****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...2_:[..G]G  -127.1 anti     ---     ---     59.9    89.1  -177.3   -80.7   -96.6  BI
   2 A:...3_:[..G]G  -130.9 anti    -88.6  -151.2    47.6   105.3  -153.4   -57.3   -96.2  BI
   3 A:...4_:[..U]U  -151.6 anti    -74.0   159.3    63.5    90.0  -179.4   -74.6  -104.7  BI
   4 A:...5_:[..A]A  -178.2 anti    162.2  -175.5  -179.6    89.9  -134.5   -56.6   -77.9  BI
   5 A:...6_:[..A]A  -149.3 anti    -65.6   166.9    56.3   109.4  -155.5   -66.0   -89.5  BI
   6 A:...7_:[..U]U  -136.3 anti    126.0  -158.7  -176.2   154.7  -138.6    68.4   153.0  BII
   7 A:...8_:[..A]A  -128.7 anti   -174.5  -141.1    57.3   158.3  -169.4  -106.2   -63.2  BI
   8 A:...9_:[..A]A  -156.8 anti    134.9  -154.9   178.1   107.1   179.9  -135.7   -44.4  BI
   9 A:..10_:[..G]G   176.3 anti     62.4    93.9   -21.1    90.4  -168.0   -73.2   -94.8  BI
  10 A:..11_:[..C]C  -141.3 anti    -57.6  -156.2    42.6   106.6  -169.0   -80.5   -88.5  BI
  11 A:..12_:[..U]U  -134.3 anti    -82.7  -152.1    48.1   106.8  -168.8   -66.3  -102.5  BI
  12 A:..13_:[..C]C  -144.2 anti    -80.5   168.2    62.6    80.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...2_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...3_:[..G]G   172.0  -110.2   174.8  -106.0  -160.8   -57.7
   3 A:...4_:[..U]U   156.7  -137.0  -162.5  -157.3   -86.9  -175.1
   4 A:...5_:[..A]A  -176.4  -148.5  -176.2  -136.3   179.7   -80.5
   5 A:...6_:[..A]A   163.4   -87.6  -160.5   -92.7   -92.0   -39.9
   6 A:...7_:[..U]U   173.7    34.6  -143.1    26.7   -81.6    18.7
   7 A:...8_:[..A]A   100.5   -87.2   133.0  -120.3   141.1   -62.5
   8 A:...9_:[..A]A   166.0   172.2  -172.8  -174.7   -97.7  -120.1
   9 A:..10_:[..G]G   165.9  -149.5   171.9  -137.8  -127.5   -96.1
  10 A:..11_:[..C]C  -171.3  -142.7  -161.0  -136.9  -119.4  -127.6
  11 A:..12_:[..U]U   171.3  -128.8   179.7  -132.3  -165.0   -88.2
  12 A:..13_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...2_:[..G]G    -6.7   -17.6    33.7   -38.4    28.4    38.3    28.3    C3'-endo    3.13    4.19
   2 A:...3_:[..G]G     9.8   -27.4    34.1   -28.9    12.3    34.1     2.2    C3'-endo    3.30    4.52
   3 A:...4_:[..U]U     6.0   -29.3    40.6   -37.9    20.0    41.2    10.3    C3'-endo    4.18    4.37
   4 A:...5_:[..A]A    -6.7   -17.5    33.6   -38.2    28.3    38.2    28.3    C3'-endo    4.36    4.44
   5 A:...6_:[..A]A   -35.8    22.4    -2.9   -17.4    33.4    35.6    94.8    O4'-endo    3.04    2.92
   6 A:...7_:[..U]U   -20.7    36.8   -38.8    27.5    -4.3    39.7   167.9    C2'-endo    1.70    1.62
   7 A:...8_:[..A]A   -20.9    39.3   -42.6    31.4    -6.7    43.2   170.4    C2'-endo    1.63    1.95
   8 A:...9_:[..A]A   -38.3    23.7    -2.6   -19.2    36.1    38.2    93.9    O4'-endo    3.10    3.00
   9 A:..10_:[..G]G    -1.4   -24.6    40.4   -41.6    27.5    43.1    20.3    C3'-endo    4.49    4.47
  10 A:..11_:[..C]C    10.2   -26.4    32.0   -26.8    10.8    32.0     0.5    C3'-endo    3.77    4.31
  11 A:..12_:[..U]U     2.1   -19.3    28.4   -27.7    16.5    29.4    14.6    C3'-endo    3.58    4.20
  12 A:..13_:[..C]C     0.9   -27.2    41.6   -42.0    26.0    43.6    17.3    C3'-endo    ---     --- 
