****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.402_:[..G]G   178.7 anti     ---     ---   -140.0    85.7  -147.5   -76.2   -71.2  BI
   2 B:.403_:[..A]A  -169.9 anti    -76.2   178.9    57.7    84.4  -128.3   -86.8   -41.6  BI
   3 B:.404_:[..A]A  -166.5 anti    -60.1   155.3    58.1    89.7  -129.3   160.2    70.5  BII
   4 B:.405_:[..A]A  -173.6 anti     81.5   167.6  -172.4    89.3  -133.7   -66.3   -67.3  BI
   5 B:.406_:[..A]A  -159.2 anti    -79.6   166.3    62.4    89.3  -124.7   -73.2   -51.5  BI
   6 B:.407_:[..A]A  -155.3 anti    -52.2   150.5    62.7    82.8    ---     ---     ---   ---
   7 B:.408_:[MGT]g  -106.7 anti     ---     ---     70.0    95.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.402_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:.403_:[..A]A   168.4  -133.5  -178.3  -129.5  -134.3   -85.4
   3 B:.404_:[..A]A   164.0   127.7  -178.0   114.3  -115.6   114.3
   4 B:.405_:[..A]A   136.0  -170.6   121.0  -157.9   106.3   -99.3
   5 B:.406_:[..A]A   165.1  -117.7  -175.4  -116.1  -108.8   -70.8
   6 B:.407_:[..A]A    ---     ---     ---     ---     ---     --- 
   7 B:.408_:[MGT]g    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.402_:[..G]G    14.6   -31.6    37.0   -28.5     8.7    37.1   355.4    C2'-exo     4.45    4.69
   2 B:.403_:[..A]A     2.2   -26.6    41.0   -39.6    22.7    42.4    14.9    C3'-endo    4.37    4.64
   3 B:.404_:[..A]A    -5.3   -19.7    38.6   -41.0    28.4    42.5    24.8    C3'-endo    4.35    4.69
   4 B:.405_:[..A]A     9.8   -29.6    40.9   -36.5    16.4    41.2     6.1    C3'-endo    4.29    4.69
   5 B:.406_:[..A]A    12.7   -31.4    39.4   -32.4    11.5    39.4   359.9    C2'-exo     4.18    4.79
   6 B:.407_:[..A]A     8.2   -29.1    37.8   -35.1    17.2    38.1     7.3    C3'-endo    ---     --- 
   7 B:.408_:[MGT]g    14.0   -36.6    39.8   -34.8    12.6    39.8   358.5    C2'-exo     ---     --- 
