****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 M:...1_:[..G]G  -180.0 anti     ---    180.0    60.1    83.0  -144.0   -72.0   -72.0  BI
   2 M:...2_:[..G]G  -179.9 anti    -88.8  -178.9    74.7    83.0  -140.0   -62.7   -77.3  BI
   3 M:...3_:[..U]U  -158.6 anti    -46.5   177.3    36.6    83.0  -146.1   -64.5   -81.6  BI
   4 M:...4_:[..C]C  -153.0 anti    -34.4   171.9    29.8    83.0  -169.8   -54.0  -115.8  BI
   5 M:...5_:[..A]A  -157.0 anti    -88.8  -171.9    65.4    88.2  -144.0   -67.5   -76.5  BI
   6 M:...6_:[..A]A  -143.7 anti    -40.8   175.8    40.1    83.0  -168.0   -62.4  -105.6  BI
   7 M:...7_:[..A]A  -142.2 anti   -125.3  -174.8   103.9    83.0  -134.6    55.3   170.1  BII
   8 M:...8_:[..A]A  -180.0 anti   -139.7  -177.2   125.8    83.0  -140.0   -71.3   -68.7  BI
   9 M:...9_:[..U]U  -180.0 anti    -97.3   180.0   107.6    83.0  -140.2   -55.3   -84.9  BI
  10 M:..10_:[..G]G   180.0 anti    -84.4   180.0    99.0    83.0  -138.0   -34.0  -104.0  BI
  11 M:..11_:[..C]C  -180.0 anti   -107.0   164.1   159.6    83.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 M:...1_:[..G]G    ---   -140.9    ---   -138.2    ---   -109.2
   2 M:...2_:[..G]G   169.7  -127.8  -176.6  -126.3  -132.8   -81.7
   3 M:...3_:[..U]U   169.4  -134.0  -169.1  -128.1  -102.8   -81.8
   4 M:...4_:[..C]C   169.6  -145.7  -166.0  -142.4  -101.5  -104.2
   5 M:...5_:[..A]A   169.6  -129.8  -173.0  -128.7  -121.1   -95.8
   6 M:...6_:[..A]A   175.6  -145.1  -162.7  -145.5  -110.3  -120.2
   7 M:...7_:[..A]A   167.4   -11.0  -178.6   -11.7  -141.8   -31.2
   8 M:...8_:[..A]A  -167.0  -145.6  -119.9  -142.6   -63.4  -122.9
   9 M:...9_:[..U]U  -169.1  -126.8  -152.6  -124.4  -119.2  -106.2
  10 M:..10_:[..G]G  -166.5  -104.8  -140.4  -107.0   -98.4  -112.6
  11 M:..11_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 M:...1_:[..G]G     4.6   -26.9    37.8   -36.1    19.9    38.7    11.9    C3'-endo    4.62    4.62
   2 M:...2_:[..G]G     4.5   -26.9    37.9   -36.2    19.9    38.7    11.9    C3'-endo    4.64    4.64
   3 M:...3_:[..U]U     4.5   -26.9    37.9   -36.2    19.9    38.7    12.0    C3'-endo    4.34    4.61
   4 M:...4_:[..C]C     4.5   -26.9    37.9   -36.2    19.9    38.7    11.9    C3'-endo    4.19    4.43
   5 M:...5_:[..A]A     3.9   -25.5    36.1   -36.1    19.9    37.1    13.5    C3'-endo    4.33    4.56
   6 M:...6_:[..A]A     3.9   -25.5    36.1   -36.1    19.9    37.1    13.4    C3'-endo    3.99    4.39
   7 M:...7_:[..A]A     3.9   -25.5    36.2   -36.2    19.9    37.2    13.5    C3'-endo    3.73    4.61
   8 M:...8_:[..A]A     3.9   -25.5    36.1   -36.1    19.9    37.1    13.5    C3'-endo    4.58    4.59
   9 M:...9_:[..U]U     4.5   -26.9    37.9   -36.1    19.9    38.7    11.9    C3'-endo    4.64    4.64
  10 M:..10_:[..G]G     4.5   -26.9    37.8   -36.1    19.9    38.7    11.9    C3'-endo    4.65    4.65
  11 M:..11_:[..C]C     4.6   -26.9    37.9   -36.1    19.8    38.7    11.9    C3'-endo    ---     --- 
