****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -165.9 anti     ---    172.3    62.9    79.4  -162.8   -61.4  -101.4  BI
   2 A:...2_:[..G]G  -169.4 anti    -83.5   174.4    66.2    80.9  -163.3   -60.0  -103.3  BI
   3 A:...3_:[..C]C  -161.6 anti    -78.8   179.0    64.7    78.3  -165.4   -63.9  -101.4  BI
   4 A:...4_:[..G]G  -149.6 anti    -79.2   176.3    64.9    79.1  -167.6   -62.7  -104.9  BI
   5 A:...5_:[..A]A  -145.3 anti    -89.7  -178.8    58.8    77.3  -123.7   -91.8   -31.9  BI
   6 A:...6_:[..C]C  -150.4 anti     28.4   173.8    27.1    99.6   -61.0    81.0   218.0  BI
   7 A:...7_:[..G]G   176.7 anti   -177.6  -179.1    57.4    73.4   179.2    48.5   130.7  BII
   8 A:...8_:[..G]G  -179.0 anti   -163.7    66.7   155.3    78.9  -146.6   -62.6   -84.0  BI
   9 A:...9_:[..U]U  -161.1 anti    -83.5   178.8    54.0    78.5  -170.0   -56.3  -113.7  BI
  10 A:..10_:[..G]G  -170.5 anti    156.9  -171.8   170.4    89.8  -124.4   -66.7   -57.7  BI
  11 A:..11_:[..U]U  -163.9 anti    -75.4   163.1    63.6    78.3  -118.9   -86.7   -32.2  BI
  12 A:..12_:[..A]A  -180.0 anti     39.3   166.5   173.8   144.8  -149.3   -47.9  -101.4  BI
  13 A:..13_:[..A]A  -160.8 anti     99.4  -169.8  -178.6    75.8  -170.9   -61.2  -109.6  BI
  14 A:..14_:[..A]A  -162.9 anti    158.8  -172.3  -179.4   153.0  -160.3   -77.6   -82.7  BI
  15 A:..15_:[..A]A  -166.0 anti    106.4  -170.6  -178.1    90.5  -159.5   -37.8  -121.6  BI
  16 A:..16_:[..A]A  -162.7 anti    -87.6   178.4    63.1    83.9  -169.8   -66.4  -103.4  BI
  17 A:..17_:[..U]U  -159.9 anti    160.3  -161.6   163.0   101.8  -126.5   -73.8   -52.7  BI
  18 A:..18_:[..C]C  -148.0 anti    -79.0   168.1    55.5    82.5  -166.9   -66.4  -100.5  BI
  19 A:..19_:[..U]U  -149.5 anti    -84.5   174.5    67.0    79.2  -168.3   -62.1  -106.2  BI
  20 A:..20_:[..C]C  -143.0 anti    -79.1   170.9    65.6    79.3  -174.2   -66.4  -107.7  BI
  21 A:..21_:[..G]G  -170.9 anti    146.1  -173.3   177.4    88.4  -150.2   -61.3   -88.8  BI
  22 A:..22_:[..C]C  -158.6 anti    -78.6   176.9    57.4    79.1  -155.6   -58.8   -96.8  BI
  23 A:..23_:[..C]C  -160.2 anti    -79.9   178.1    58.3    76.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -142.9    ---   -143.5    ---   -108.8
   2 A:...2_:[..G]G   163.4  -138.9  -177.7  -140.4  -121.5  -111.7
   3 A:...3_:[..C]C   170.4  -147.8  -172.6  -148.8  -124.5  -126.1
   4 A:...4_:[..G]G   169.3  -147.1  -176.5  -151.2  -140.4  -133.8
   5 A:...5_:[..A]A   164.9  -123.8   172.1  -123.6  -160.6  -118.0
   6 A:...6_:[..C]C  -101.0    97.1   -91.3    85.1   -91.4    79.0
   7 A:...7_:[..G]G   113.7   -86.2   112.0  -114.0   118.1   -74.1
   8 A:...8_:[..G]G   145.0   170.3   163.6  -174.0  -135.0  -122.6
   9 A:...9_:[..U]U   151.0  -121.9   171.0  -128.6  -121.9   -73.6
  10 A:..10_:[..G]G   166.6  -140.9  -173.8  -137.4   -93.9  -108.9
  11 A:..11_:[..U]U   160.9  -109.3  -176.1  -150.2  -130.8   143.7
  12 A:..12_:[..A]A    38.2   -82.7    64.7  -107.9    39.1   -86.4
  13 A:..13_:[..A]A   110.9  -161.7   148.6  -154.2  -155.8  -100.4
  14 A:..14_:[..A]A  -179.1   -99.2  -142.5  -134.1   -74.6   -86.2
  15 A:..15_:[..A]A   121.2  -139.2   153.9  -131.7  -126.0   -73.8
  16 A:..16_:[..A]A   161.1  -122.2  -163.0  -127.1   -80.9   -76.4
  17 A:..17_:[..U]U   170.6  -134.6  -165.1  -139.0   -94.7  -110.2
  18 A:..18_:[..C]C   148.3  -148.1   173.1  -151.5  -140.8  -137.9
  19 A:..19_:[..U]U   164.5  -146.9   178.6  -150.5  -154.3  -120.6
  20 A:..20_:[..C]C   166.0  -131.5  -177.1  -145.2  -132.4  -121.8
  21 A:..21_:[..G]G   161.2  -157.9   174.5  -153.6  -141.4  -116.4
  22 A:..22_:[..C]C   161.0  -134.2  -179.3  -134.3  -127.3  -101.9
  23 A:..23_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     3.5   -27.4    38.3   -37.9    22.1    39.4    13.9    C3'-endo    4.64    4.67
   2 A:...2_:[..G]G     5.6   -28.4    38.1   -36.6    19.8    38.8    10.8    C3'-endo    4.65    4.66
   3 A:...3_:[..C]C     0.6   -24.1    36.3   -37.5    23.6    38.2    18.0    C3'-endo    4.46    4.56
   4 A:...4_:[..G]G    -1.8   -21.9    34.8   -37.5    25.0    37.4    21.6    C3'-endo    3.73    4.48
   5 A:...5_:[..A]A    -8.1   -16.5    32.4   -38.3    29.9    37.7    31.0    C3'-endo    3.67    4.75
   6 A:...6_:[..C]C   -42.7    30.3    -8.3   -16.4    37.5    42.1   101.4    O4'-endo    1.13    1.36
   7 A:...7_:[..G]G   -17.0    -9.5    29.7   -40.8    36.7    40.6    42.9    C4'-exo     3.48    4.11
   8 A:...8_:[..G]G    -3.3   -21.6    36.0   -39.3    27.2    39.3    23.5    C3'-endo    4.47    4.57
   9 A:...9_:[..U]U     3.8   -27.4    38.3   -37.6    21.7    39.4    13.5    C3'-endo    4.41    4.60
  10 A:..10_:[..G]G    25.9   -37.1    33.8   -19.9    -3.6    37.0   335.8    C2'-exo     4.61    4.89
  11 A:..11_:[..U]U     3.8   -27.7    38.5   -38.0    22.0    39.6    13.5    C3'-endo    4.44    4.80
  12 A:..12_:[..A]A    19.9    -1.9   -14.7    26.8   -30.0    29.5   240.1    C4'-endo    2.69    2.95
  13 A:..13_:[..A]A    -3.3   -22.9    38.1   -41.4    28.4    41.4    23.2    C3'-endo    4.41    4.58
  14 A:..14_:[..A]A     1.4    19.0   -29.4    31.0   -21.2    31.5   201.0    C3'-exo     3.08    2.53
  15 A:..15_:[..A]A    12.5   -30.2    35.2   -28.5    10.4    35.3   358.0    C2'-exo     4.69    4.65
  16 A:..16_:[..A]A    10.2   -28.8    34.7   -29.9    12.8    34.8     2.0    C3'-endo    3.89    4.51
  17 A:..17_:[..U]U    25.8   -34.7    30.0   -15.7    -6.3    34.3   331.0    C2'-exo     3.00    4.55
  18 A:..18_:[..C]C    11.2   -32.5    39.0   -34.0    14.8    39.0     2.5    C3'-endo    3.26    4.47
  19 A:..19_:[..U]U     2.2   -25.5    36.9   -36.9    22.2    38.3    15.4    C3'-endo    3.17    4.53
  20 A:..20_:[..C]C    -4.2   -18.9    32.7   -36.4    26.1    36.2    25.4    C3'-endo    3.68    4.37
  21 A:..21_:[..G]G    14.6   -32.6    36.6   -29.5     9.7    36.7   355.9    C2'-exo     4.27    4.71
  22 A:..22_:[..C]C     3.3   -27.2    38.4   -38.2    22.3    39.7    14.2    C3'-endo    4.24    4.66
  23 A:..23_:[..C]C    -3.6   -21.5    36.1   -40.0    27.6    39.6    24.1    C3'-endo    ---     --- 
