****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 W:.101_:[..G]G  -101.3 anti     ---    161.1    52.0    92.5  -148.9   -80.8   -68.1  BI
   2 W:.102_:[..A]A  -156.7 anti    -65.2  -169.5    38.2    93.3  -133.7   -59.1   -74.6  BI
   3 W:.103_:[..U]U  -105.7 anti    -48.5   174.5    51.5   133.7  -150.7   141.0    68.3  BII
   4 W:.104_:[..G]G  -114.3 anti    -31.4   172.0    22.4   146.3  -115.2    85.2   159.6  BII
   5 W:.105_:[..A]A   -93.6 anti    -82.8   157.9    24.4    94.6  -145.5   -88.2   -57.3  BI
   6 W:.106_:[..G]G  -103.7 anti    -62.1   158.7    52.2    93.2  -145.7   -86.1   -59.7  BI
   7 W:.107_:[..A]A  -154.1 anti    -63.7  -171.3    39.6    91.6  -140.3   -61.5   -78.8  BI
   8 W:.108_:[..U]U  -104.5 anti    -40.1   174.7    48.0   133.0  -160.8   135.7    63.4  BII
   9 W:.109_:[..G]G  -108.5 anti    -20.4   162.0    21.7   150.3  -117.4    83.8   158.9  BII
  10 W:.110_:[..A]A   -95.2 anti    -80.0   155.6    25.7    94.4  -147.4   -83.3   -64.1  BI
  11 W:.111_:[..G]G  -106.0 anti    -77.5   159.9    58.3    92.5  -146.2   -86.1   -60.2  BI
  12 W:.112_:[..A]A  -151.4 anti    -57.8  -172.9    45.9    92.1  -139.1   -64.5   -74.7  BI
  13 W:.113_:[..U]U  -102.2 anti     -7.5  -176.8    -3.0   156.4  -164.7   132.4    62.9  BII
  14 W:.114_:[..G]G  -110.8 anti    -20.4   166.0    27.7   145.1  -116.4    87.4   156.2  BII
  15 W:.115_:[..A]A   -93.5 anti    -79.0   160.0    17.2    91.8  -146.8   -83.4   -63.5  BI
  16 W:.116_:[..G]G  -106.5 anti    -66.4   160.2    57.3    86.6  -148.3   -83.2   -65.1  BI
  17 W:.117_:[..A]A  -157.2 anti    -65.2  -167.4    39.6    97.0  -145.8   -65.3   -80.5  BI
  18 W:.118_:[..U]U  -109.2 anti    -48.6   176.6    53.4   130.8  -156.6   146.0    57.4  BII
  19 W:.119_:[..G]G  -119.6 anti    -26.6   164.3    23.6   134.8  -112.2    88.4   159.3  BII
  20 W:.120_:[..A]A   -97.1 anti    -91.8   161.7    27.4    90.5  -141.7   -84.0   -57.7  BI
  21 W:.121_:[..G]G  -109.0 anti    -67.5   156.7    55.3    90.3  -137.8   -87.3   -50.5  BI
  22 W:.122_:[..A]A  -137.6 anti    -38.5   178.9    26.0    90.4  -156.1   -51.3  -104.8  BI
  23 W:.123_:[..U]U   -99.6 anti    -65.2  -177.8    64.2   132.7  -158.7   132.5    68.9  BII
  24 W:.124_:[..G]G  -110.9 anti     -8.3   153.4    10.4   146.5  -112.1    82.2   165.8  BII
  25 W:.125_:[..A]A   -97.2 anti    -87.5   160.4    28.2    95.0  -145.8   -87.7   -58.0  BI
  26 W:.126_:[..G]G  -108.0 anti    -72.3   160.7    61.0    96.3  -142.5   -78.1   -64.4  BI
  27 W:.127_:[..A]A  -122.6 anti    -37.9  -172.1    23.0    80.3  -167.1   -30.4  -136.7  BI
  28 W:.128_:[..U]U   -85.6 anti    -83.4  -171.1    58.5   154.0  -141.3    94.8   123.9  BII
  29 W:.129_:[..G]G  -108.8 anti     21.8   147.9    -8.4   153.5  -122.8    94.9   142.2  BII
  30 W:.130_:[..A]A   -93.3 anti    -68.1   149.6    19.8   102.0  -150.3   -90.5   -59.8  BI
  31 W:.131_:[..G]G  -103.6 anti    -66.4   157.9    56.3    88.0  -146.1   -85.2   -60.9  BI
  32 W:.132_:[..A]A  -148.6 anti    -59.0  -171.9    38.0    90.8  -146.3   -62.4   -83.9  BI
  33 W:.133_:[..U]U  -105.3 anti    -44.4   175.3    49.1   136.0  -156.0   135.3    68.7  BII
  34 W:.134_:[..G]G  -108.8 anti    -16.5   159.2    17.1   148.9  -119.4    84.9   155.7  BII
  35 W:.135_:[..A]A   -94.7 anti    -78.0   156.0    22.8    97.7  -147.0   -88.1   -58.9  BI
  36 W:.136_:[..G]G   -99.3 anti    -65.9   159.1    54.8    89.0  -151.6   -82.6   -69.1  BI
  37 W:.137_:[..A]A  -155.1 anti    -67.6  -168.7    44.9    90.4  -148.4   -52.4   -96.0  BI
  38 W:.138_:[..U]U  -106.0 anti    -52.0   179.9    54.5   126.6  -161.8   142.8    55.3  BII
  39 W:.139_:[..G]G  -117.1 anti    -28.6   166.7    27.3   139.6  -115.7    91.8   152.6  BII
  40 W:.140_:[..A]A   -92.2 anti    -85.5   157.8    24.8    97.0  -151.9   -87.2   -64.7  BI
  41 W:.141_:[..G]G  -104.7 anti    -67.1   158.0    53.6    92.6  -145.1   -89.4   -55.7  BI
  42 W:.142_:[..A]A  -151.3 anti    -55.5  -171.7    32.9    92.8  -148.5   -58.7   -89.8  BI
  43 W:.143_:[..U]U   -98.0 anti    -44.1   177.7    44.9   138.5  -149.4   141.5    69.1  BII
  44 W:.144_:[..G]G  -111.8 anti    -47.4   179.3    30.3   144.8  -115.3    88.7   156.0  BII
  45 W:.145_:[..A]A   -95.7 anti    -80.7   156.2    23.6    94.4  -146.1   -88.3   -57.8  BI
  46 W:.146_:[..G]G  -102.8 anti    -62.6   156.2    51.5    91.4  -146.9   -83.2   -63.7  BI
  47 W:.147_:[..A]A  -151.0 anti    -64.0  -168.7    36.6    93.9  -155.9   -56.2   -99.7  BI
  48 W:.148_:[..U]U  -109.5 anti    -62.2  -176.2    61.3   135.0  -158.7   134.5    66.8  BII
  49 W:.149_:[..G]G  -117.6 anti    -16.4   159.7    24.1   136.3  -112.1    93.7   154.2  BII
  50 W:.150_:[..A]A   -93.2 anti    -85.5   158.0    23.9    95.9  -148.4   -87.3   -61.1  BI
  51 W:.151_:[..G]G  -101.8 anti    -65.1   157.2    52.3    90.3  -148.3   -85.5   -62.8  BI
  52 W:.152_:[..A]A  -160.2 anti    -67.9  -169.9    42.2    95.2  -138.7   -67.0   -71.7  BI
  53 W:.153_:[..U]U  -109.0 anti    -41.6   172.1    50.6   125.5  -158.9   141.7    59.4  BII
  54 W:.154_:[..G]G  -115.0 anti    -18.5   160.3    21.0   143.6  -117.7    91.1   151.2  BII
  55 W:.155_:[..A]A   -96.1 anti    -82.3   155.4    25.0    94.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 W:.101_:[..G]G    ---   -142.9    ---   -143.1    ---   -116.5
   2 W:.102_:[..A]A   174.2  -120.0  -178.8  -110.5  -151.9   -81.8
   3 W:.103_:[..U]U   179.4   113.3  -141.9   122.8  -103.6   137.3
   4 W:.104_:[..G]G  -144.3    91.8  -155.4    81.6  -173.5    80.6
   5 W:.105_:[..A]A   151.3  -141.1   163.1  -141.4   158.0  -151.4
   6 W:.106_:[..G]G   162.2  -143.7   175.8  -143.3   173.7  -116.3
   7 W:.107_:[..A]A   173.2  -122.2   180.0  -112.5  -151.6   -82.7
   8 W:.108_:[..U]U  -179.4   111.6  -140.1   122.9  -102.1   137.8
   9 W:.109_:[..G]G  -148.2    96.4  -157.6    82.6  -175.3    80.8
  10 W:.110_:[..A]A   154.0  -140.9   167.2  -142.7   159.7  -151.9
  11 W:.111_:[..G]G   156.4  -142.0   171.1  -141.7   171.1  -119.1
  12 W:.112_:[..A]A  -175.0  -118.0  -168.7  -111.3  -147.3   -79.0
  13 W:.113_:[..U]U   170.7   105.6  -145.6   119.5  -103.2   135.6
  14 W:.114_:[..G]G  -137.5    93.3  -153.0    80.2  -177.2    81.4
  15 W:.115_:[..A]A   148.2  -142.6   160.5  -141.3   159.9  -151.4
  16 W:.116_:[..G]G   162.3  -147.5   176.5  -145.6   173.0  -119.9
  17 W:.117_:[..A]A   174.3  -122.8   179.9  -114.2  -153.8   -87.7
  18 W:.118_:[..U]U  -179.1   121.3  -141.6   128.1  -106.4   139.4
  19 W:.119_:[..G]G  -143.8    86.0  -159.0    78.2  -175.9    80.3
  20 W:.120_:[..A]A   147.3  -141.2   159.6  -141.8   158.7  -151.4
  21 W:.121_:[..G]G   163.0  -139.3   175.6  -138.1   173.7  -118.5
  22 W:.122_:[..A]A   175.0  -126.4  -174.1  -116.5  -151.2   -79.3
  23 W:.123_:[..U]U   177.8   116.1  -141.4   125.0  -101.4   138.2
  24 W:.124_:[..G]G  -146.8    90.8  -161.0    79.9  -175.0    81.6
  25 W:.125_:[..A]A   145.0  -142.4   161.8  -143.1   160.7  -150.0
  26 W:.126_:[..G]G   162.9  -130.8   175.0  -132.9   175.1  -118.2
  27 W:.127_:[..A]A   174.6  -128.7  -173.2  -116.4  -153.8   -88.2
  28 W:.128_:[..U]U   167.7   115.4  -142.8   109.6  -114.3   132.9
  29 W:.129_:[..G]G  -142.2    99.3  -146.7    89.4  -165.4    88.6
  30 W:.130_:[..A]A   154.5  -139.7   164.6  -143.6   160.5  -149.9
  31 W:.131_:[..G]G   160.3  -143.5   171.7  -141.5   174.0  -118.3
  32 W:.132_:[..A]A   174.6  -128.3  -177.5  -118.7  -153.2   -95.5
  33 W:.133_:[..U]U  -179.9   118.5  -142.8   128.2  -112.0   140.3
  34 W:.134_:[..G]G  -147.2    93.4  -157.4    80.9  -175.8    80.3
  35 W:.135_:[..A]A   152.8  -140.4   165.6  -141.1   159.2  -151.2
  36 W:.136_:[..G]G   161.8  -146.4   175.5  -144.9   173.3  -117.8
  37 W:.137_:[..A]A   173.1  -117.1  -179.6  -109.1  -151.6   -76.9
  38 W:.138_:[..U]U   179.8   109.7  -139.9   120.5   -98.0   135.9
  39 W:.139_:[..G]G  -144.6    92.9  -157.7    83.1  -176.3    81.0
  40 W:.140_:[..A]A   150.5  -141.9   162.6  -143.5   159.6  -148.8
  41 W:.141_:[..G]G   159.9  -142.4   172.7  -141.8   175.2  -117.0
  42 W:.142_:[..A]A   174.5  -125.3  -179.4  -115.2  -152.9   -87.0
  43 W:.143_:[..U]U  -177.6   115.4  -139.7   125.4  -104.5   139.2
  44 W:.144_:[..G]G  -146.0    93.3  -158.1    82.6  -174.3    80.2
  45 W:.145_:[..A]A   153.3  -142.2   163.9  -142.8   157.8  -150.2
  46 W:.146_:[..G]G   161.4  -140.7   175.7  -140.2   175.6  -115.7
  47 W:.147_:[..A]A   169.6  -127.3   177.4  -118.1  -155.0   -89.8
  48 W:.148_:[..U]U   180.0   114.7  -139.8   120.7  -105.1   138.2
  49 W:.149_:[..G]G  -137.7    96.2  -152.5    86.4  -173.2    83.6
  50 W:.150_:[..A]A   150.7  -142.8   160.8  -144.4   157.9  -153.2
  51 W:.151_:[..G]G   160.5  -146.7   172.9  -145.1   172.1  -118.7
  52 W:.152_:[..A]A   174.3  -120.4  -179.6  -112.5  -152.6   -80.7
  53 W:.153_:[..U]U  -177.4   111.9  -141.0   123.3  -100.3   137.5
  54 W:.154_:[..G]G  -146.5    95.4  -157.9    83.7  -173.8    81.1
  55 W:.155_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 W:.101_:[..G]G     0.9   -20.5    30.4   -31.0    19.2    31.8    17.1    C3'-endo    1.45    4.35
   2 W:.102_:[..A]A    12.8   -30.8    36.7   -30.7    11.4    36.7   359.2    C2'-exo     4.28    4.75
   3 W:.103_:[..U]U   -26.9    36.9   -31.8    17.0     6.2    36.2   151.6    C2'-endo    2.27    2.26
   4 W:.104_:[..G]G   -21.3    33.7   -32.1    21.2    -0.2    33.9   161.2    C2'-endo    1.54    1.58
   5 W:.105_:[..A]A     5.7   -24.0    32.3   -29.6    15.1    32.7     8.6    C3'-endo    0.64    4.49
   6 W:.106_:[..G]G    -4.0   -17.3    30.4   -33.4    23.9    33.6    25.2    C3'-endo    1.56    4.41
   7 W:.107_:[..A]A     5.9   -27.5    37.9   -35.9    18.8    38.5    10.3    C3'-endo    4.23    4.71
   8 W:.108_:[..U]U   -24.9    34.9   -31.1    17.2     4.7    34.7   153.7    C2'-endo    1.92    2.00
   9 W:.109_:[..G]G   -22.2    36.1   -35.1    23.7    -1.0    36.8   162.7    C2'-endo    1.72    1.70
  10 W:.110_:[..A]A     2.4   -22.6    32.9   -32.1    18.8    34.0    14.4    C3'-endo    0.72    4.44
  11 W:.111_:[..G]G    -9.7   -11.9    27.7   -33.4    26.9    33.5    34.3    C3'-endo    1.67    4.38
  12 W:.112_:[..A]A    10.2   -28.4    35.3   -30.6    13.0    35.4     2.6    C3'-endo    3.98    4.50
  13 W:.113_:[..U]U   -13.1    32.8   -38.7    32.6   -12.4    38.7   179.5    C2'-endo    2.26    2.14
  14 W:.114_:[..G]G   -23.7    33.5   -29.7    17.4     3.8    32.9   154.5    C2'-endo    1.44    1.57
  15 W:.115_:[..A]A     3.6   -23.2    33.7   -32.3    17.7    34.5    12.6    C3'-endo    0.64    4.46
  16 W:.116_:[..G]G   -12.8   -13.3    32.5   -40.3    33.6    40.3    36.2    C4'-exo     1.50    4.43
  17 W:.117_:[..A]A     1.7   -22.0    32.9   -32.8    19.6    34.2    15.8    C3'-endo    4.36    4.68
  18 W:.118_:[..U]U   -26.9    34.7   -29.1    14.3     7.8    34.2   148.5    C2'-endo    2.02    2.07
  19 W:.119_:[..G]G   -31.0    34.8   -25.4     8.2    14.3    34.6   137.4    C1'-exo     1.56    1.71
  20 W:.120_:[..A]A     3.4   -22.7    32.9   -31.6    17.6    33.7    12.9    C3'-endo    0.86    4.60
  21 W:.121_:[..G]G    -0.6   -20.3    31.7   -33.3    21.6    33.7    19.9    C3'-endo    1.74    4.52
  22 W:.122_:[..A]A    11.8   -33.8    42.4   -36.5    15.8    42.4     2.9    C3'-endo    3.47    4.44
  23 W:.123_:[..U]U   -23.3    31.7   -28.3    15.7     4.6    31.7   153.3    C2'-endo    1.55    1.80
  24 W:.124_:[..G]G   -22.4    32.4   -29.4    17.6     2.9    32.2   156.1    C2'-endo    1.55    1.51
  25 W:.125_:[..A]A    -0.9   -19.5    32.4   -32.9    20.9    34.4    19.4    C3'-endo    0.91    4.38
  26 W:.126_:[..G]G     0.6   -19.3    29.1   -30.0    18.7    30.6    17.8    C3'-endo    1.87    4.40
  27 W:.127_:[..A]A    24.5   -49.2    55.3   -40.9    11.2    55.8   352.8    C2'-exo     2.95    4.36
  28 W:.128_:[..U]U   -25.8    40.7   -39.6    26.8    -1.0    41.6   162.3    C2'-endo    1.88    1.71
  29 W:.129_:[..G]G    -4.5    24.2   -33.3    32.0   -17.3    34.0   191.3    C3'-exo     1.48    1.41
  30 W:.130_:[..A]A     3.3   -16.9    23.3   -21.9    11.8    23.7    10.6    C3'-endo    0.98    4.22
  31 W:.131_:[..G]G    -8.2   -16.0    32.1   -38.2    29.3    37.5    31.2    C3'-endo    1.48    4.47
  32 W:.132_:[..A]A    11.5   -31.8    39.0   -32.8    13.8    39.0     1.5    C3'-endo    4.10    4.65
  33 W:.133_:[..U]U   -23.6    35.0   -32.4    19.6     2.4    35.1   157.5    C2'-endo    2.09    2.14
  34 W:.134_:[..G]G   -21.5    34.3   -33.2    22.1    -0.6    34.9   162.1    C2'-endo    1.50    1.54
  35 W:.135_:[..A]A     5.8   -24.1    31.6   -29.2    14.9    32.0     8.2    C3'-endo    0.92    4.45
  36 W:.136_:[..G]G    -6.5   -15.0    29.0   -33.8    25.6    33.4    29.6    C3'-endo    1.40    4.32
  37 W:.137_:[..A]A     6.3   -28.1    38.7   -36.0    18.6    39.2     9.6    C3'-endo    4.22    4.58
  38 W:.138_:[..U]U   -24.1    31.2   -26.3    12.9     7.0    30.9   148.6    C2'-endo    2.04    2.12
  39 W:.139_:[..G]G   -23.1    31.6   -28.0    15.5     4.7    31.4   153.0    C2'-endo    1.49    1.73
  40 W:.140_:[..A]A     3.5   -22.6    31.8   -30.3    17.0    32.5    12.2    C3'-endo    0.80    4.33
  41 W:.141_:[..G]G    -6.4   -16.2    31.0   -35.3    26.7    35.3    28.7    C3'-endo    1.65    4.43
  42 W:.142_:[..A]A    11.5   -32.0    38.9   -32.8    13.9    38.9     1.6    C3'-endo    4.19    4.69
  43 W:.143_:[..U]U   -23.1    35.5   -33.4    20.7     1.3    35.7   159.1    C2'-endo    1.97    2.00
  44 W:.144_:[..G]G   -21.6    32.5   -30.3    19.0     1.5    32.6   158.6    C2'-endo    1.54    1.61
  45 W:.145_:[..A]A     3.4   -22.8    32.4   -30.6    17.3    33.1    12.3    C3'-endo    0.63    4.44
  46 W:.146_:[..G]G    -8.3   -14.5    30.0   -35.8    28.0    35.4    32.0    C3'-endo    1.62    4.36
  47 W:.147_:[..A]A     3.1   -23.5    33.6   -32.4    18.7    34.5    13.3    C3'-endo    4.18    4.58
  48 W:.148_:[..U]U   -20.2    30.1   -28.6    17.6     1.5    30.7   158.7    C2'-endo    2.02    2.00
  49 W:.149_:[..G]G   -23.1    31.3   -27.1    14.6     5.2    30.8   151.7    C2'-endo    1.51    1.78
  50 W:.150_:[..A]A     2.0   -21.2    30.9   -30.4    18.0    32.0    14.9    C3'-endo    0.77    4.38
  51 W:.151_:[..G]G    -9.7   -13.9    30.3   -37.1    29.5    36.4    33.8    C3'-endo    1.55    4.39
  52 W:.152_:[..A]A     3.4   -24.1    34.4   -33.2    19.0    35.3    13.1    C3'-endo    4.38    4.73
  53 W:.153_:[..U]U   -24.4    31.5   -26.8    13.2     7.0    31.3   149.0    C2'-endo    1.85    1.99
  54 W:.154_:[..G]G   -24.2    33.8   -30.0    16.9     4.4    33.4   153.8    C2'-endo    1.60    1.64
  55 W:.155_:[..A]A     3.8   -23.8    33.8   -32.0    17.8    34.6    12.0    C3'-endo    ---     --- 
