****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 T:...1_:[..A]A  -115.0 anti     ---     ---     61.9   147.5   -98.8   103.0   158.2  BII
   2 T:...2_:[..A]A  -177.5 anti    166.3   163.6   172.3    82.2  -130.2   -77.2   -53.0  BI
   3 T:...3_:[..A]A  -120.9 anti    -62.3   164.1    58.5   145.2   -71.7  -121.0    49.3  BII
   4 T:...4_:[..A]A  -113.6 anti     81.8  -143.7   121.6   133.9   -87.2   148.8   123.9  BII
   5 T:...5_:[..A]A  -126.5 anti     62.8  -158.0    57.8   155.7  -129.1  -153.5    24.4  BII
   6 T:...6_:[..A]A   -90.5 anti     45.2   173.3    58.8   147.8  -129.8    77.7   152.4  BII
   7 T:...7_:[..A]A  -119.1 anti    133.4  -137.8   165.1    74.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 T:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 T:...2_:[..A]A  -150.7  -171.1  -171.9  -152.8   177.6  -101.7
   3 T:...3_:[..A]A  -170.6   -56.3  -137.5  -121.2   -89.6  -151.5
   4 T:...4_:[..A]A    51.0   167.6   113.2   118.2   117.6    96.8
   5 T:...5_:[..A]A    10.2  -127.0    26.6  -162.7    29.8  -140.2
   6 T:...6_:[..A]A   -60.2   108.2   -34.2    89.7   -52.4   113.6
   7 T:...7_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 T:...1_:[..A]A   -29.7    43.8   -40.7    24.5     3.1    44.1   157.4    C2'-endo    0.63    0.85
   2 T:...2_:[..A]A   -19.3    -5.9    27.1   -38.7    36.4    39.5    46.7    C4'-exo     3.44    3.97
   3 T:...3_:[..A]A   -29.3    42.0   -37.9    21.9     4.4    41.8   155.3    C2'-endo    0.81    0.44
   4 T:...4_:[..A]A   -30.8    39.9   -33.2    16.2     9.1    39.1   148.1    C2'-endo    1.31    1.01
   5 T:...5_:[..A]A   -20.1    37.8   -40.5    29.6    -6.2    41.1   169.9    C2'-endo    1.49    1.44
   6 T:...6_:[..A]A   -27.3    41.2   -38.8    24.0     1.9    41.7   158.8    C2'-endo    1.28    1.50
   7 T:...7_:[..A]A     2.1   -26.9    40.2   -40.0    23.9    41.7    15.8    C3'-endo    ---     --- 
