****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 O:...1_:[..A]A  -125.9 anti     ---     ---     54.5   151.7   -88.0   116.6   155.4  BII
   2 O:...2_:[..A]A  -173.3 anti    160.9   129.4   175.5    87.0  -134.2   -69.2   -65.0  BI
   3 O:...3_:[..A]A  -110.9 anti    -56.9   177.1    52.5   153.5   -84.8  -122.1    37.3  BII
   4 O:...4_:[..A]A  -109.2 anti     98.5  -143.0   107.1   135.0   -83.0   135.6   141.3  BII
   5 O:...5_:[..A]A  -136.1 anti     68.1  -171.2    56.2   147.6  -124.4  -151.3    27.0  BII
   6 O:...6_:[..A]A   -86.2 anti     36.6  -179.2    61.6   150.1  -115.8    72.5   171.8  BII
   7 O:...7_:[..A]A  -120.5 anti    141.4  -152.9   164.3    78.0    ---     ---     ---   ---
   8 O:.993_:[..A]A  -130.0 anti     ---     ---     60.1    77.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 O:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 O:...2_:[..A]A  -158.1  -178.7   175.5  -154.2   168.8  -100.0
   3 O:...3_:[..A]A  -170.2   -55.8  -131.3  -121.4   -83.2  -151.6
   4 O:...4_:[..A]A    55.1   164.3   114.1   115.2   115.0    92.8
   5 O:...5_:[..A]A    13.8  -133.4    25.5  -165.7    31.3  -140.1
   6 O:...6_:[..A]A   -54.9   105.7   -31.0    86.6   -55.6   110.6
   7 O:...7_:[..A]A    ---     ---     ---     ---     ---     --- 
   8 O:.993_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 O:...1_:[..A]A   -23.0    39.6   -39.9    27.6    -3.1    41.2   165.4    C2'-endo    1.06    0.68
   2 O:...2_:[..A]A     0.5   -21.1    32.6   -33.3    20.7    34.3    17.9    C3'-endo    3.90    4.41
   3 O:...3_:[..A]A   -19.1    37.2   -39.9    30.0    -7.1    40.4   171.1    C2'-endo    0.54    0.37
   4 O:...4_:[..A]A   -30.2    37.5   -30.1    13.5    10.3    36.6   145.1    C2'-endo    0.96    0.95
   5 O:...5_:[..A]A   -21.5    36.9   -37.4    26.0    -3.0    38.6   165.6    C2'-endo    1.84    1.58
   6 O:...6_:[..A]A   -24.5    40.8   -40.5    27.2    -1.8    42.1   163.7    C2'-endo    1.26    1.19
   7 O:...7_:[..A]A     3.3   -26.2    37.8   -37.1    21.3    39.0    14.0    C3'-endo    ---     --- 
   8 O:.993_:[..A]A    -0.9   -24.0    38.5   -40.1    25.8    41.0    19.9    C3'-endo    ---     --- 
