****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G   173.5 anti     ---     ---   -160.2    86.4  -153.4   -68.9   -84.5  BI
   2 A:...2_:[..G]G  -168.3 anti    -77.2  -167.7    56.0    86.6  -152.7  -110.7   -42.0  BI
   3 A:...3_:[..G]G   176.2 anti    142.8  -120.2   164.9    86.6  -125.0   -86.9   -38.1  BI
   4 A:...4_:[..A]A  -174.6 anti    -67.5   142.9    73.2    85.6  -150.5   -85.4   -65.1  BI
   5 A:...5_:[..U]U  -157.2 anti    -65.9   160.3    64.6    87.0  -152.4   -68.5   -83.9  BI
   6 A:...6_:[..C]C  -153.7 anti    -70.5   177.5    53.1    86.7  -155.8   -72.9   -82.9  BI
   7 A:...7_:[..A]A  -108.0 anti    -61.3   163.4    74.3   149.1  -142.3  -151.5     9.2  BI
   8 A:...8_:[..C]C  -166.7 anti     66.5  -125.3  -151.3    83.6  -153.0   -70.3   -82.8  BI
   9 A:...9_:[..C]C  -167.2 anti    -89.2   169.6    80.9    85.7  -165.1   -89.0   -76.1  BI
  10 A:..10_:[..A]A  -175.5 anti    148.9  -117.4   156.4    87.2  -156.1   -61.2   -94.9  BI
  11 A:..11_:[..U]U  -129.5 anti    -73.0  -153.4    57.4   149.0  -147.8  -142.9    -4.9  BI
  12 A:..12_:[..U]U  -131.2 anti    -86.9    92.5   124.4   145.1  -124.8   112.0   123.2  BII
  13 A:..13_:[..A]A  -118.8 anti    -51.6   117.9    30.0   128.4  -144.7  -160.5    15.8  BI
  14 A:..14_:[..G]G   167.0 anti     59.4   -89.9  -151.1    87.1  -142.5  -113.1   -29.4  BI
  15 A:..15_:[..G]G   176.1 anti    160.5  -122.9   150.5    86.5  -162.7   -66.4   -96.3  BI
  16 A:..16_:[..G]G  -169.4 anti    -73.6  -164.3    55.2    85.6  -137.8   -77.5   -60.3  BI
  17 A:..17_:[..A]A  -166.8 anti    -65.9   151.7    66.0    86.0  -147.3   -71.6   -75.7  BI
  18 A:..18_:[..U]U  -159.2 anti    -70.1   158.5    68.6    85.6  -160.2   -74.7   -85.5  BI
  19 A:..19_:[..C]C  -152.1 anti    -74.0   179.6    56.4    86.5  -151.9   -66.9   -85.0  BI
  20 A:..20_:[..U]U  -154.5 anti    -68.2   160.0    64.6    86.6  -161.3   -72.0   -89.3  BI
  21 A:..21_:[..C]C  -148.9 anti    -79.9  -173.4    53.5    86.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   174.6  -135.5  -174.0  -136.7  -136.4  -105.0
   3 A:...3_:[..G]G   162.7  -145.9  -177.8  -149.8  -127.2  -115.8
   4 A:...4_:[..A]A   163.2  -151.8  -174.1  -156.2  -116.2  -139.3
   5 A:...5_:[..U]U   172.5  -136.3  -173.9  -138.3  -140.6  -105.5
   6 A:...6_:[..C]C   168.3  -144.6  -175.1  -134.0  -125.0   -71.9
   7 A:...7_:[..A]A   179.4  -132.9  -135.7   174.3   -70.6   173.6
   8 A:...8_:[..C]C   157.1   178.6   148.1  -173.4   163.7  -137.0
   9 A:...9_:[..C]C   166.8  -122.5  -174.0  -125.1  -124.9   -70.7
  10 A:..10_:[..A]A   154.4  -134.8  -165.9  -137.8   -79.2  -107.1
  11 A:..11_:[..U]U  -176.4  -170.8  -146.8   174.9  -104.5  -156.8
  12 A:..12_:[..U]U  -124.5    61.8  -138.0    69.5  -114.2    75.3
  13 A:..13_:[..A]A   162.8  -149.6  -176.3   172.3  -174.8  -173.5
  14 A:..14_:[..G]G  -168.6  -173.3   178.9  -166.3  -149.9  -128.9
  15 A:..15_:[..G]G   148.2  -141.7   176.3  -151.7  -128.2  -132.3
  16 A:..16_:[..G]G  -176.0  -138.6  -167.2  -132.9  -133.5   -87.1
  17 A:..17_:[..A]A   164.8  -136.6  -173.2  -139.2  -109.1  -104.3
  18 A:..18_:[..U]U   166.6  -149.7  -170.8  -152.8  -112.7  -129.3
  19 A:..19_:[..C]C   170.1  -136.8  -179.5  -134.5  -142.8   -91.7
  20 A:..20_:[..U]U   165.1  -146.3  -170.1  -150.1  -106.9  -132.9
  21 A:..21_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     5.5   -26.2    35.7   -33.2    17.6    36.3     9.9    C3'-endo    4.60    4.64
   2 A:...2_:[..G]G     5.1   -25.7    35.3   -33.1    17.7    35.9    10.4    C3'-endo    4.58    4.62
   3 A:...3_:[..G]G     5.5   -26.2    35.6   -33.1    17.6    36.1     9.9    C3'-endo    4.75    4.75
   4 A:...4_:[..A]A     2.2   -23.4    34.2   -33.6    19.9    35.4    14.8    C3'-endo    4.59    4.61
   5 A:...5_:[..U]U     5.2   -25.8    35.4   -33.1    17.7    36.0    10.3    C3'-endo    4.34    4.62
   6 A:...6_:[..C]C     3.2   -23.9    34.2   -33.0    18.9    35.1    13.3    C3'-endo    4.21    4.56
   7 A:...7_:[..A]A    -4.6    23.2   -31.9    30.0   -16.0    32.5   190.4    C3'-exo     1.90    2.10
   8 A:...8_:[..C]C     0.3   -23.5    36.0   -36.6    23.0    37.8    17.9    C3'-endo    4.58    4.62
   9 A:...9_:[..C]C     1.0   -22.7    34.2   -34.3    21.1    35.8    16.7    C3'-endo    4.42    4.49
  10 A:..10_:[..A]A     2.6   -23.5    34.2   -33.1    19.4    35.2    14.1    C3'-endo    4.57    4.56
  11 A:..11_:[..U]U    -6.1    24.8   -33.3    30.3   -15.3    33.6   188.2    C3'-exo     1.92    1.97
  12 A:..12_:[..U]U    -4.4    23.1   -31.8    29.9   -16.3    32.3   190.8    C3'-exo     1.83    1.97
  13 A:..13_:[..A]A   -21.9    27.4   -22.9    10.7     7.0    27.3   147.1    C2'-endo    2.21    2.32
  14 A:..14_:[..G]G     3.1   -23.6    34.2   -32.8    18.8    35.2    13.4    C3'-endo    4.55    4.66
  15 A:..15_:[..G]G     1.2   -22.7    34.2   -33.9    20.8    35.6    16.3    C3'-endo    4.45    4.53
  16 A:..16_:[..G]G     5.5   -26.2    35.8   -33.3    17.7    36.3    10.0    C3'-endo    4.63    4.72
  17 A:..17_:[..A]A     4.7   -25.4    35.2   -33.1    18.1    35.8    11.0    C3'-endo    4.59    4.66
  18 A:..18_:[..U]U     1.4   -22.8    34.2   -34.0    20.8    35.6    16.2    C3'-endo    4.39    4.54
  19 A:..19_:[..C]C     5.5   -26.5    36.1   -33.4    17.7    36.6     9.8    C3'-endo    4.22    4.65
  20 A:..20_:[..U]U     1.8   -23.0    34.1   -33.5    20.2    35.4    15.4    C3'-endo    4.30    4.52
  21 A:..21_:[..C]C     2.6   -23.5    34.2   -33.3    19.5    35.3    14.2    C3'-endo    ---     --- 
