****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -179.9 anti     ---    176.6    41.5    79.1  -158.0   -73.1   -84.9  BI
   2 A:...2_:[..G]G   174.4 anti    170.9  -172.4   163.9    85.3  -107.0   -82.0   -25.0  BI
   3 A:...3_:[..A]A  -164.9 anti    -55.2   149.6    62.8    81.3  -106.8   -54.5   -52.3  BI
   4 A:...4_:[..A]A   172.4 anti    -88.5    85.2   170.5    81.7  -120.5  -114.0    -6.6  BI
   5 A:...5_:[..C]C   180.0 anti    121.6  -148.0   177.9    82.9  -147.2   -76.8   -70.4  BI
   6 A:...6_:[..C]C  -173.1 anti    -63.2   174.7    56.1    87.2  -157.1   -58.3   -98.8  BI
   7 A:...7_:[..G]G  -158.4 anti    -82.8  -160.5    51.2    79.7  -155.4   -63.0   -92.4  BI
   8 A:...8_:[..G]G  -160.7 anti    -60.4   173.0    48.1    79.3  -160.4   -63.7   -96.7  BI
   9 A:...9_:[..U]U  -148.7 anti    -74.3  -171.3    50.5    80.6  -146.9   -69.9   -77.0  BI
  10 A:..10_:[..G]G  -110.8 anti    -58.0  -142.1    40.4    83.6  -153.8   -58.9   -94.9  BI
  11 A:..11_:[..C]C  -118.0 anti   -135.9   120.9   174.6    84.6   -81.0  -140.6    59.6  BII
  12 A:..12_:[..G]G  -170.6 anti    156.7  -153.4    69.7    -0.9   124.4    88.0    36.3  BII
  13 A:..13_:[..C]C  -153.0 anti   -104.4   159.9    53.0    79.2   -98.8   -48.1   -50.7  BI
  14 A:..14_:[..A]A  -120.7 anti   -174.9  -154.7    62.4   155.0  -113.3   165.0    81.7  BII
  15 A:..15_:[..U]U   -74.9 anti    -82.7  -176.0    44.2   141.3   -80.1   118.5   161.4  BII
  16 A:..16_:[..A]A   170.7 anti     48.2   165.6   179.9    81.7  -141.4   -77.1   -64.3  BI
  17 A:..17_:[..A]A  -175.0 anti    -51.2   172.5    49.4    83.0  -146.5   -62.2   -84.3  BI
  18 A:..18_:[..C]C  -168.2 anti    -59.6   175.7    48.9    83.7  -146.8   -61.6   -85.2  BI
  19 A:..19_:[..C]C  -166.2 anti    -65.8   168.0    55.9    80.8  -141.9   -70.4   -71.5  BI
  20 A:..20_:[..A]A  -165.9 anti    -60.1   167.6    52.1    81.7  -157.0   -90.1   -66.8  BI
  21 A:..21_:[..C]C   176.3 anti    154.0  -133.6   161.4    81.0  -101.3  -138.8    37.5  BII
  22 A:..22_:[..C]C  -149.4 anti     -3.8   107.1    60.0   136.7  -132.9   142.2    84.9  BII
  23 A:..23_:[..U]U  -147.8 anti    -51.7   163.7    59.4    72.2   130.9   -99.9  -129.3  BI
  24 A:..24_:[..C]C  -120.3 anti    101.6  -160.9    58.7   149.8   -86.4   -59.5   -26.9  BI
  25 A:..25_:[..A]A  -147.6 anti    -61.6  -152.2    64.3    84.2   -97.3  -138.6    41.2  BII
  26 A:..26_:[..G]G   -39.4        -118.5  -127.3    44.3   149.6   -59.5   104.5   196.0  BII
  27 A:..27_:[..U]U  -155.1 anti    117.3  -146.8   167.4   152.4   -73.4   121.8   164.7  BII
  28 A:..28_:[..G]G  -162.8 anti   -178.2  -157.3    52.4    77.3  -148.8   -54.5   -94.3  BI
  29 A:..29_:[..C]C  -153.3 anti    -65.1   176.9    46.6    79.5  -170.6    44.9   144.5  BII
  30 A:..30_:[..G]G  -117.1 anti    129.9  -171.0    54.3   149.7  -129.7   109.4   120.8  BII
  31 A:..31_:[..A]A  -168.1 anti     76.6  -119.3   167.7    81.4  -161.1   -56.8  -104.4  BI
  32 A:..32_:[..G]G   177.7 anti    158.3  -172.0   177.1    79.0  -137.8   -74.4   -63.4  BI
  33 A:..33_:[..C]C  -163.3 anti    -58.2   170.6    47.4    78.7  -142.6   -66.7   -75.8  BI
  34 A:..34_:[..A]A  -152.0 anti    -59.9   173.5    52.3    80.4  -153.0   -70.7   -82.3  BI
  35 A:..35_:[..A]A  -147.1 anti    -66.5   176.4    50.4    70.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -131.5    ---   -135.4    ---   -101.7
   2 A:...2_:[..G]G   169.0  -144.9  -178.4  -138.7  -128.2  -102.6
   3 A:...3_:[..A]A   171.2  -118.1  -168.8  -127.7  -120.9  -136.3
   4 A:...4_:[..A]A  -151.1   164.6  -151.2   168.8  -147.5  -170.9
   5 A:...5_:[..C]C   133.8  -169.2   150.9  -165.4  -177.7  -127.8
   6 A:...6_:[..C]C   172.3  -130.8  -172.0  -132.9  -121.6  -116.1
   7 A:...7_:[..G]G   165.2  -144.0   178.2  -139.6  -147.6   -95.3
   8 A:...8_:[..G]G   165.6  -148.2  -175.6  -147.6  -115.2  -137.0
   9 A:...9_:[..U]U   169.2  -150.3   178.0  -144.4  -161.4  -137.3
  10 A:..10_:[..G]G  -163.6  -153.6  -163.8  -158.4  -163.7  -157.3
  11 A:..11_:[..C]C  -149.7  -174.6  -160.6   165.4  -165.7   145.3
  12 A:..12_:[..G]G    53.7  -131.3    84.4  -127.7    92.5   -98.7
  13 A:..13_:[..C]C  -179.3   -48.9  -169.6   -74.7  -130.8  -121.5
  14 A:..14_:[..A]A    66.0   164.2   125.1   158.8   106.0   150.8
  15 A:..15_:[..U]U  -134.9   153.7  -148.8   120.3  -170.5   121.0
  16 A:..16_:[..A]A   109.7   179.9    88.3  -165.7   102.7  -124.1
  17 A:..17_:[..A]A   175.9  -129.4  -168.1  -126.6  -120.5   -83.5
  18 A:..18_:[..C]C   169.7  -131.1  -170.0  -127.7  -104.9   -78.2
  19 A:..19_:[..C]C   165.1  -136.5  -172.0  -135.1   -99.9   -95.9
  20 A:..20_:[..A]A   165.3  -126.3  -175.3  -131.2  -115.4   -95.8
  21 A:..21_:[..C]C   164.8  -157.7  -175.9  -144.9  -118.0  -130.7
  22 A:..22_:[..C]C  -178.6   149.0  -137.7   130.0  -120.3   153.3
  23 A:..23_:[..U]U  -143.6   151.1  -140.2    92.3  -150.9   102.9
  24 A:..24_:[..C]C     4.3   -26.0    10.3   -46.1   -20.8   -11.3
  25 A:..25_:[..A]A  -160.9   169.2  -123.9  -128.4  -133.8  -161.6
  26 A:..26_:[..G]G  -146.1   179.4   170.0   176.3   149.8  -128.2
  27 A:..27_:[..U]U  -103.6    93.5  -125.8   105.9   -86.9   103.1
  28 A:..28_:[..G]G   137.2  -134.2   119.7  -128.1   119.6   -75.2
  29 A:..29_:[..C]C   159.0   -24.8  -176.7   -62.5  -106.0   -92.1
  30 A:..30_:[..G]G    39.0   138.9   105.0    99.4   119.7    97.7
  31 A:..31_:[..A]A   143.4  -120.8   145.3  -141.1   153.6  -121.1
  32 A:..32_:[..G]G   166.9  -172.5  -174.0  -165.2  -127.5  -122.4
  33 A:..33_:[..C]C   166.0  -137.6  -179.7  -133.8  -126.5   -95.4
  34 A:..34_:[..A]A   168.6  -147.2  -173.0  -146.4  -118.9  -120.0
  35 A:..35_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     1.5   -25.4    38.3   -38.7    23.4    40.0    16.7    C3'-endo    4.67    4.62
   2 A:...2_:[..G]G    17.5   -34.3    37.4   -28.6     6.9    37.8   351.9    C2'-exo     4.60    4.80
   3 A:...3_:[..A]A    -3.8   -20.9    36.1   -39.5    27.3    39.6    24.1    C3'-endo    4.18    4.62
   4 A:...4_:[..A]A   -15.2   -10.9    30.9   -40.8    35.3    40.4    40.2    C4'-exo     3.79    4.03
   5 A:...5_:[..C]C     3.0   -26.5    38.7   -38.2    22.1    39.9    14.5    C3'-endo    4.70    4.66
   6 A:...6_:[..C]C     8.0   -29.0    37.9   -34.5    16.6    38.2     6.9    C3'-endo    4.42    4.55
   7 A:...7_:[..G]G     1.0   -25.0    38.2   -38.7    23.6    39.9    17.1    C3'-endo    4.27    4.56
   8 A:...8_:[..G]G     3.6   -26.9    38.7   -37.8    21.5    39.8    13.6    C3'-endo    4.42    4.58
   9 A:...9_:[..U]U    -2.1   -21.8    35.9   -38.4    25.5    38.6    21.8    C3'-endo    4.22    4.64
  10 A:..10_:[..G]G   -11.6   -14.0    32.4   -40.3    32.4    39.6    35.2    C3'-endo    2.23    4.20
  11 A:..11_:[..C]C   -13.4   -11.5    30.3   -39.0    33.1    38.7    38.5    C4'-exo     0.47    3.50
  12 A:..12_:[..G]G     4.9   -22.2    30.2   -28.3    14.7    30.6     9.7    C3'-endo    4.49    4.66
  13 A:..13_:[..C]C    -4.3   -21.3    37.2   -41.0    28.3    40.9    24.6    C3'-endo    3.66    4.64
  14 A:..14_:[..A]A   -19.9    36.9   -39.1    28.7    -5.6    39.7   169.4    C2'-endo    0.46    0.81
  15 A:..15_:[..U]U   -38.0    46.2   -36.6    15.5    14.1    45.4   143.7    C1'-exo     0.85    0.88
  16 A:..16_:[..A]A     4.8   -26.9    37.7   -36.0    19.7    38.5    11.7    C3'-endo    4.90    4.73
  17 A:..17_:[..A]A     5.5   -26.9    37.2   -35.2    18.7    37.8    10.6    C3'-endo    4.56    4.66
  18 A:..18_:[..C]C     3.8   -26.3    37.4   -36.6    20.6    38.5    13.3    C3'-endo    4.65    4.65
  19 A:..19_:[..C]C     6.8   -29.3    39.7   -36.8    18.9    40.2     9.1    C3'-endo    4.54    4.73
  20 A:..20_:[..A]A     5.1   -27.8    38.5   -36.8    20.0    39.3    11.4    C3'-endo    4.60    4.63
  21 A:..21_:[..C]C     7.6   -29.9    39.6   -36.6    18.2    40.0     8.1    C3'-endo    4.63    4.79
  22 A:..22_:[..C]C   -41.5    46.5   -34.0    11.0    19.2    46.2   137.4    C1'-exo     1.40    1.86
  23 A:..23_:[..U]U   -24.0    33.4   -30.5    17.8     3.8    33.6   155.2    C2'-endo    2.14    2.25
  24 A:..24_:[..C]C   -26.2    39.8   -37.6    23.5     1.5    40.2   159.1    C2'-endo    0.67    0.56
  25 A:..25_:[..A]A    -2.3   -21.7    36.2   -38.6    25.7    39.0    22.0    C3'-endo    3.19    4.39
  26 A:..26_:[..G]G   -23.4    38.4   -37.7    25.4    -1.4    39.4   163.2    C2'-endo    0.52    0.15
  27 A:..27_:[..U]U   -22.5    39.3   -40.0    28.1    -3.7    41.1   166.3    C2'-endo    0.35    0.16
  28 A:..28_:[..G]G    -4.8   -20.5    36.5   -40.4    28.4    40.3    25.3    C3'-endo    4.37    4.56
  29 A:..29_:[..C]C    -5.6   -19.5    35.6   -40.3    28.8    39.9    26.7    C3'-endo    4.38    4.45
  30 A:..30_:[..G]G   -18.8    35.6   -38.3    28.2    -6.1    38.8   170.3    C2'-endo    1.07    1.35
  31 A:..31_:[..A]A     0.7   -23.4    36.1   -36.9    22.8    37.9    17.8    C3'-endo    4.40    4.43
  32 A:..32_:[..G]G     1.0   -24.0    36.5   -37.2    22.8    38.2    17.3    C3'-endo    4.52    4.65
  33 A:..33_:[..C]C     5.1   -28.4    39.7   -38.2    20.8    40.6    11.8    C3'-endo    4.43    4.72
  34 A:..34_:[..A]A     4.0   -27.7    39.5   -38.4    21.6    40.5    13.1    C3'-endo    4.16    4.63
  35 A:..35_:[..A]A     2.7   -25.9    37.8   -37.5    22.0    39.1    14.9    C3'-endo    ---     --- 
