****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -141.3 anti     ---     ---     49.4    94.7  -172.2   -72.2  -100.0  BI
   2 A:...2_:[..C]C  -153.1 anti    -86.2  -170.7    57.5    89.3  -164.7   -57.5  -107.2  BI
   3 A:...3_:[..G]G  -152.0 anti    -81.1  -174.2    51.2    84.8  -164.2   -68.6   -95.6  BI
   4 A:...4_:[..G]G  -158.8 anti    -83.9   174.1    75.8    86.6  -163.4   -76.4   -87.0  BI
   5 A:...5_:[..C]C  -155.1 anti    -73.7   165.8    81.3    90.5  -164.4   -73.5   -90.9  BI
   6 A:...6_:[..C]C  -144.1 anti    -78.2  -176.8    67.4    92.5  -154.8   120.3    84.9  BII
   7 A:...7_:[..A]A  -102.3 anti   -122.3  -103.4   166.8   129.0   -80.6   -72.1    -8.5  BI
   8 A:...8_:[..G]G  -178.7 anti    -76.6  -168.6   -47.1    95.6  -161.8   -60.4  -101.5  BI
   9 A:...9_:[..C]C  -154.8 anti    -82.3  -165.1    54.5    89.1  -165.8   -72.6   -93.3  BI
  10 A:..10_:[..U]U  -145.6 anti    -80.0  -172.3    60.8    90.5  -164.3   -57.0  -107.3  BI
  11 A:..11_:[..C]C  -153.2 anti    -86.2   173.7    69.3    87.6  -168.6   -68.8   -99.8  BI
  12 A:..12_:[..C]C  -152.5 anti    -86.1  -172.4    61.1    86.4  -143.0   -88.6   -54.4  BI
  13 A:..13_:[..A]A  -155.5 anti    -87.9   167.0    64.1    90.3  -154.6   -47.6  -107.0  BI
  14 A:..14_:[..G]G  -159.0 anti    -86.1   177.0    59.3    84.4  -146.9   -63.5   -83.4  BI
  15 A:..15_:[..G]G  -159.5 anti    -86.4   172.4    72.2    86.3  -168.5   -86.3   -82.2  BI
  16 A:..16_:[..C]C  -155.7 anti    -66.8   173.4    64.6    90.9  -155.5   -77.5   -78.0  BI
  17 A:..17_:[..C]C  -156.5 anti    -66.9   176.0    55.6    86.5  -161.7   -64.0   -97.7  BI
  18 A:..18_:[..G]G  -160.2 anti    -76.2   179.8    55.3    85.3  -150.0   -73.5   -76.5  BI
  19 A:..19_:[..C]C  -131.9 anti    -79.6  -179.4    69.5   128.0   -74.2   123.2   162.6  BII
  20 A:..20_:[..C]C  -122.9 anti   -120.7   155.7    74.9   134.1   -96.9    95.4   167.6  BII
  21 A:..21_:[..A]A   -95.7 anti    -95.6   155.2    46.2    97.8  -174.3   -31.7  -142.6  BI
  22 A:..22_:[..A]A  -125.5 anti   -131.0    87.5   166.4   101.4  -163.0   -96.5   -66.5  BI
  23 A:..23_:[..A]A  -116.9 anti    -73.4   179.8    45.6   113.7   -74.2  -159.1    85.0  BII
  24 A:..24_:[..C]C  -177.7 anti    -80.4    85.9   144.8   147.9   -77.4   153.2   129.4  BII
  25 A:..25_:[..A]A  -148.3 anti   -178.0   177.1    52.8    94.3  -163.6   -88.3   -75.3  BI
  26 A:..26_:[..A]A  -165.3 anti    121.2  -164.1  -160.8    89.9  -117.7   -98.3   -19.4  BI
  27 A:..27_:[..U]U  -141.0 anti    -78.6   135.2    80.3    90.2  -104.3   -67.1   -37.2  BI
  28 A:..28_:[..A]A  -106.3 anti   -124.9   106.3    27.7   130.6   -72.4   125.3   162.3  BII
  29 A:..29_:[..U]U  -156.2 anti   -109.0   112.0    96.5    90.7  -142.6   -51.4   -91.2  BI
  30 A:..30_:[..G]G  -158.9 anti    -86.7   168.1    66.0    88.1  -158.8   -72.8   -86.0  BI
  31 A:..31_:[..G]G  -150.3 anti    -86.5  -177.2    63.9    92.0  -173.0   -79.4   -93.6  BI
  32 A:..32_:[..A]A  -147.7 anti    -86.1  -168.8    56.4    93.1  -164.0   -62.7  -101.2  BI
  33 A:..33_:[..G]G  -160.4 anti    -87.1   168.8    79.9    89.4  -169.4   -61.9  -107.4  BI
  34 A:..34_:[..C]C  -154.1 anti    -86.6  -179.8    75.7    91.0  -178.4   -79.2   -99.2  BI
  35 A:..35_:[..A]A  -159.4 anti    -80.3   169.4    80.5    93.0  -162.4   -56.4  -106.0  BI
  36 A:..36_:[..C]C  -138.1 anti    -84.1  -165.1    53.6    99.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   164.9  -136.6   175.0  -138.5  -154.8  -119.3
   3 A:...3_:[..G]G   160.7  -152.0   177.6  -149.3  -147.6  -118.2
   4 A:...4_:[..G]G   172.7  -155.4  -170.3  -155.9  -128.3  -132.3
   5 A:...5_:[..C]C  -177.8  -149.4  -159.5  -152.9  -124.2  -130.3
   6 A:...6_:[..C]C  -179.2    37.4  -166.0   -83.1  -134.4  -143.9
   7 A:...7_:[..A]A     6.7   -85.4   118.5  -115.0   145.6  -113.4
   8 A:...8_:[..G]G    51.7  -165.6    91.2  -152.3   116.2  -115.6
   9 A:...9_:[..C]C   168.7  -152.3  -173.5  -149.3  -135.5  -128.8
  10 A:..10_:[..U]U   172.4  -134.0  -175.4  -135.3  -147.2   -99.7
  11 A:..11_:[..C]C   162.0  -149.6  -173.3  -153.2  -118.5  -127.8
  12 A:..12_:[..C]C   170.6  -155.7   179.8  -154.0  -144.0  -138.1
  13 A:..13_:[..A]A   155.8  -116.9   167.4  -120.3  -166.2   -74.5
  14 A:..14_:[..G]G   156.8  -132.9  -175.9  -132.8  -104.1  -101.3
  15 A:..15_:[..G]G   161.5  -168.6  -175.7  -168.5  -126.5  -143.7
  16 A:..16_:[..C]C  -178.4  -146.1  -169.2  -148.9  -138.2  -136.3
  17 A:..17_:[..C]C   171.6  -143.0  -176.0  -144.8  -149.2  -124.2
  18 A:..18_:[..G]G   166.6  -144.2  -179.4  -136.3  -144.4  -103.1
  19 A:..19_:[..C]C  -157.8   130.1  -140.4   130.1  -107.0   150.4
  20 A:..20_:[..C]C  -158.4    92.5  -152.4    77.4  -145.0    91.6
  21 A:..21_:[..A]A   156.7  -133.0   173.5  -165.1  -171.7   152.4
  22 A:..22_:[..A]A  -155.9   122.6  -177.5   151.2   149.7   156.0
  23 A:..23_:[..A]A  -167.6  -166.1  -165.6  -151.6  -167.6  -124.0
  24 A:..24_:[..C]C   -51.9    74.7   -79.1    99.6   -76.1    81.6
  25 A:..25_:[..A]A   123.8  -130.0   117.3  -148.9   120.2  -159.3
  26 A:..26_:[..A]A   164.9   176.1   167.7  -174.3   173.2  -155.9
  27 A:..27_:[..U]U   171.2  -116.7  -176.2  -167.2  -156.7   140.2
  28 A:..28_:[..A]A    48.8   156.2    83.4   136.9    57.8  -174.3
  29 A:..29_:[..U]U  -177.4  -114.5  -163.4  -128.2  -114.0   -82.6
  30 A:..30_:[..G]G   151.3  -145.4  -175.9  -147.7  -102.0  -128.5
  31 A:..31_:[..G]G   163.6  -159.1   179.6  -160.9  -147.3  -141.9
  32 A:..32_:[..A]A   166.3  -137.5   173.5  -137.7  -158.2  -110.0
  33 A:..33_:[..G]G   167.2  -141.6  -167.6  -146.9  -120.8  -122.2
  34 A:..34_:[..C]C   172.8  -164.2  -165.6  -167.7  -123.0  -138.3
  35 A:..35_:[..A]A   179.3  -129.0  -166.2  -133.9  -125.4  -105.3
  36 A:..36_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    -1.9   -13.2    22.1   -23.3    15.9    23.9    22.3    C3'-endo    4.04    4.19
   2 A:...2_:[..C]C    -0.2   -17.2    27.0   -27.5    17.4    28.5    18.5    C3'-endo    4.16    4.35
   3 A:...3_:[..G]G    -9.1   -10.9    25.4   -31.3    25.4    31.1    35.1    C3'-endo    4.27    4.28
   4 A:...4_:[..G]G    -6.7   -12.5    25.5   -30.0    23.0    29.7    31.0    C3'-endo    4.20    4.25
   5 A:...5_:[..C]C    -4.5   -12.9    24.1   -27.1    19.9    27.1    27.5    C3'-endo    4.27    4.26
   6 A:...6_:[..C]C    -2.8   -12.7    22.2   -24.4    17.2    24.5    24.9    C3'-endo    3.25    4.15
   7 A:...7_:[..A]A    -7.2    13.2   -13.9    10.0    -1.8    14.2   168.7    C2'-endo    0.23    2.12
   8 A:...8_:[..G]G     4.3   -18.3    24.5   -22.2    11.3    24.8     8.2    C3'-endo    4.13    4.31
   9 A:...9_:[..C]C    -2.2   -15.4    26.0   -27.7    18.7    28.2    22.5    C3'-endo    4.14    4.34
  10 A:..10_:[..U]U     0.6   -17.7    27.0   -27.0    16.6    28.2    16.9    C3'-endo    3.89    4.33
  11 A:..11_:[..C]C    -6.3   -13.0    25.9   -29.9    22.7    29.9    29.9    C3'-endo    4.30    4.29
  12 A:..12_:[..C]C    -0.4   -17.7    27.7   -28.3    18.1    29.3    18.9    C3'-endo    4.15    4.56
  13 A:..13_:[..A]A     6.6   -23.8    30.8   -27.5    13.1    31.0     6.2    C3'-endo    4.28    4.58
  14 A:..14_:[..G]G    -0.5   -20.0    31.5   -32.4    20.6    33.4    19.0    C3'-endo    4.39    4.62
  15 A:..15_:[..G]G    -9.1    -9.9    23.6   -29.5    24.2    29.2    36.1    C4'-exo     4.22    4.19
  16 A:..16_:[..C]C     4.6   -21.3    28.7   -26.4    13.6    29.0     9.1    C3'-endo    4.48    4.48
  17 A:..17_:[..C]C    -1.0   -18.1    29.1   -30.1    19.5    30.9    19.9    C3'-endo    4.44    4.42
  18 A:..18_:[..G]G    -7.2   -12.8    26.5   -31.3    24.1    31.1    31.4    C3'-endo    4.50    4.43
  19 A:..19_:[..C]C   -18.6    22.4   -17.5     7.0     7.3    22.1   142.6    C1'-exo     1.52    1.57
  20 A:..20_:[..C]C   -10.0    17.4   -17.7    12.5    -1.5    18.3   166.3    C2'-endo    1.28    1.97
  21 A:..21_:[..A]A     5.1   -18.2    23.3   -20.6     9.8    23.4     5.6    C3'-endo    1.49    4.05
  22 A:..22_:[..A]A   -17.9     7.3     4.9   -15.4    21.0    20.6    76.2    O4'-endo    2.88    3.45
  23 A:..23_:[..A]A   -12.3     8.7    -2.3    -4.8    10.7    12.1   101.1    O4'-endo    0.99    2.51
  24 A:..24_:[..C]C     6.3    10.6   -22.1    26.3   -20.4    26.0   212.0    C3'-exo     1.79    1.86
  25 A:..25_:[..A]A     2.0   -16.3    23.4   -22.7    13.0    24.0    13.5    C3'-endo    4.00    4.25
  26 A:..26_:[..A]A     5.0   -21.8    29.2   -26.8    13.7    29.5     8.6    C3'-endo    4.54    4.67
  27 A:..27_:[..U]U    -2.5   -14.6    24.8   -26.7    18.3    27.0    23.4    C3'-endo    3.31    4.45
  28 A:..28_:[..A]A   -17.7    23.2   -19.7     9.8     4.9    22.9   149.2    C2'-endo    0.33    1.20
  29 A:..29_:[..U]U     4.2   -21.0    28.8   -26.8    14.2    29.3    10.1    C3'-endo    3.99    4.48
  30 A:..30_:[..G]G    -5.2   -13.6    25.8   -29.4    21.7    29.3    28.3    C3'-endo    4.21    4.33
  31 A:..31_:[..G]G    -8.3    -8.6    20.8   -26.0    21.6    25.8    36.5    C4'-exo     3.94    4.07
  32 A:..32_:[..A]A     0.5   -16.1    24.5   -24.4    15.1    25.6    17.0    C3'-endo    4.18    4.37
  33 A:..33_:[..G]G    -5.4   -13.0    25.0   -28.5    21.2    28.5    28.7    C3'-endo    4.34    4.29
  34 A:..34_:[..C]C   -10.1    -6.8    19.8   -25.9    22.7    26.0    40.3    C4'-exo     4.04    3.98
  35 A:..35_:[..A]A     5.0   -20.1    26.5   -23.9    11.9    26.8     7.4    C3'-endo    4.25    4.37
  36 A:..36_:[..C]C    -5.8    -5.4    13.7   -17.5    14.6    17.3    37.5    C4'-exo     ---     --- 
