****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -173.6 anti     ---     ---     71.1    81.7  -152.2   -69.7   -82.5  BI
   2 A:...2_:[..G]G  -159.7 anti    -62.3   177.2    47.2    72.0  -126.4   -93.0   -33.4  BI
   3 A:...3_:[..A]A  -169.7 anti    -41.0   140.8    62.1    79.2  -129.7   -90.2   -39.4  BI
   4 A:...4_:[5BU]u  -160.4 anti    -52.7   158.0    51.1    78.4  -161.0   -63.7   -97.3  BI
   5 A:...5_:[..C]C  -160.9 anti    -67.2  -174.8    48.1    82.4  -148.0   -77.6   -70.3  BI
   6 A:...6_:[..C]C  -160.4 anti    -46.6   176.2    31.2    78.7  -172.8   -41.8  -131.0  BI
   7 A:...7_:[..C]C  -169.3 anti    -99.4  -171.5    62.5    85.5  -127.6   -71.1   -56.5  BI
   8 A:...8_:[..G]G   -92.3 anti    -66.3  -143.3    64.4   126.2  -175.1   166.6    18.4  BI
   9 A:...9_:[..A]A  -135.8 anti    146.9  -125.3    58.6   107.0    19.2   151.1  -131.9  BI
  10 A:..10_:[..C]C  -176.8 anti    -69.2   118.1    43.8    81.3  -150.7   -81.2   -69.5  BI
  11 A:..11_:[5BU]u  -162.1 anti    -66.4   174.0    49.4    78.0  -149.3   -76.6   -72.7  BI
  12 A:..12_:[..G]G  -159.6 anti    -62.5   170.5    52.0    79.4  -150.4   -64.8   -85.6  BI
  13 A:..13_:[..G]G  -157.6 anti    -65.2   176.2    47.2    80.1  -151.0   -82.8   -68.3  BI
  14 A:..14_:[..C]C  -158.1 anti    -42.6   167.1    41.2    80.2  -158.5   -52.8  -105.6  BI
  15 A:..15_:[..G]G  -173.4 anti    130.7  -176.7  -166.3    81.2   169.7    -8.7  -181.6  BII
  16 A:..16_:[..A]A  -156.2 anti    150.0  -127.2   141.5   101.7    55.8  -116.4  -187.8  BII
  17 A:..17_:[..G]G  -160.0 anti   -104.5   177.5    67.9    80.2  -145.2   -73.6   -71.6  BI
  18 A:..18_:[..A]A  -161.5 anti    -69.0   167.5    50.8    89.1  -154.0   -76.2   -77.8  BI
  19 A:..19_:[..G]G   174.5 anti    141.0  -132.0   176.0    91.7  -138.3   -70.6   -67.7  BI
  20 A:..20_:[..C]C  -160.8 anti    -57.5  -171.9    29.2    78.1   166.2   -63.2  -130.6  BI
  21 A:..21_:[..C]C  -173.2 anti   -165.2  -138.0   124.9    74.3  -127.5   -80.3   -47.2  BI
  22 A:..22_:[..A]A  -159.9 anti    -47.6   165.2    50.5    73.0  -140.0   -73.1   -66.8  BI
  23 A:..23_:[..G]G  -147.6 anti    -49.7   172.5    39.9    79.3  -171.8  -155.0   -16.8  BI
  24 A:..24_:[..G]G    69.5 syn      74.2  -160.0   -35.4   121.8    -5.9   -17.3    11.4  BI
  25 A:..25_:[5BU]u  -165.2 anti    154.8  -166.2   155.2    88.9  -111.1  -115.4     4.3  BI
  26 A:..26_:[..A]A  -169.3 anti    130.5  -132.5    66.1    85.9  -156.0   -61.0   -94.9  BI
  27 A:..27_:[..A]A  -172.2 anti    -75.2   176.2    49.8    82.4  -150.2   -71.4   -78.7  BI
  28 A:..28_:[..C]C  -164.7 anti    -61.1   176.8    60.4    86.0  -125.4   -91.8   -33.6  BI
  29 A:..29_:[..G]G  -107.4 anti    -52.7  -171.1    65.6   125.4   -68.4   102.8   188.8  BII
  30 A:..30_:[..A]A    82.4 syn     103.1   162.7   160.8   111.8   -86.9   -77.9    -9.0  BI
  31 A:..31_:[..A]A   -99.7 anti    -56.1   145.7    42.6    91.8  -134.7   -66.2   -68.5  BI
  32 A:..32_:[5BU]u  -171.6 anti    157.8   170.4    50.9    87.5  -108.2   -62.3   -46.0  BI
  33 A:..33_:[..G]G  -179.0 anti    -49.8   162.5   175.8    84.6  -150.8   -70.6   -80.2  BI
  34 A:..34_:[..G]G  -162.0 anti    -66.1  -171.8    45.2    83.6  -168.4   -54.4  -114.1  BI
  35 A:..35_:[..A]A  -179.2 anti    177.4  -179.3   164.8    85.1  -145.3   -83.5   -61.8  BI
  36 A:..36_:[5BU]u  -170.3 anti    -74.6   172.2    63.0    79.2  -156.2   -70.9   -85.3  BI
  37 A:..37_:[..C]C  -160.0 anti    -71.2   173.7    64.0    75.1  -119.5  -118.9    -0.6  BI
  38 A:..38_:[..C]C  -173.3 anti    -22.3   110.3    55.4    71.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   166.9  -149.1   177.2  -141.8  -138.7  -112.5
   3 A:...3_:[..A]A   177.0  -144.1  -168.6  -148.2  -127.7  -132.4
   4 A:...4_:[5BU]u   164.8  -148.0   176.3  -150.3  -149.7  -132.8
   5 A:...5_:[..C]C   173.5  -151.1  -176.0  -147.0  -145.0  -115.9
   6 A:...6_:[..C]C   169.2  -136.1  -178.0  -131.7  -135.0   -80.3
   7 A:...7_:[..C]C   166.7  -127.4  -173.4  -117.6  -105.7  -124.9
   8 A:...8_:[..G]G  -159.5   157.8  -140.1   122.1  -148.3    82.6
   9 A:...9_:[..A]A   100.5   -84.7   100.0   -89.5    78.4   -60.2
  10 A:..10_:[..C]C   163.2  -140.5  -155.6  -146.1  -125.8  -121.6
  11 A:..11_:[5BU]u   165.3  -152.6   175.3  -151.3  -142.4  -126.8
  12 A:..12_:[..G]G   167.5  -141.8   177.5  -139.9  -146.2  -114.7
  13 A:..13_:[..G]G   162.2  -152.5   177.8  -149.7  -140.2  -122.1
  14 A:..14_:[..C]C   173.1  -105.6  -175.7  -119.0  -136.6   -89.5
  15 A:..15_:[..G]G   164.2  -119.1  -177.6   -97.6  -117.9   -44.3
  16 A:..16_:[..A]A  -136.9    20.8  -103.0    22.3   -31.9    27.5
  17 A:..17_:[..G]G   111.7  -145.0   119.4  -146.2   128.6   -97.5
  18 A:..18_:[..A]A   159.8  -106.0   176.3  -105.8  -116.7   -68.1
  19 A:..19_:[..G]G   167.0  -146.3  -154.6  -149.0   -81.3  -122.4
  20 A:..20_:[..C]C   161.7  -148.6   179.7  -143.7  -133.3  -125.4
  21 A:..21_:[..C]C   170.4  -137.6  -176.9  -139.3  -149.8  -121.1
  22 A:..22_:[..A]A   169.4  -143.4  -177.1  -145.5  -142.5  -116.1
  23 A:..23_:[..G]G   163.2   134.1   175.1   138.4  -141.6   178.5
  24 A:..24_:[..G]G   -67.4    79.5   -91.5    69.1  -138.1   120.7
  25 A:..25_:[5BU]u   156.4  -129.3   152.2  -169.0  -143.2   121.6
  26 A:..26_:[..A]A    35.1  -132.6    54.0  -132.0    21.2   -91.2
  27 A:..27_:[..A]A   158.9  -143.2   177.3  -140.4  -119.3  -127.7
  28 A:..28_:[..C]C  -173.3  -142.5  -161.8  -131.5  -140.7  -132.8
  29 A:..29_:[..G]G  -128.6   133.5  -121.5   110.6  -133.1   107.0
  30 A:..30_:[..A]A   172.7  -119.4   144.6  -103.6   139.7   -54.2
  31 A:..31_:[..A]A   137.6   -91.7  -175.7  -141.0  -123.5   162.5
  32 A:..32_:[5BU]u    27.7   -96.2    55.5  -105.5    42.9  -138.1
  33 A:..33_:[..G]G   -64.2   175.5   -46.9  -172.4   -39.7  -138.1
  34 A:..34_:[..G]G   172.0  -123.9  -176.8  -129.6  -138.3  -119.4
  35 A:..35_:[..A]A   170.9  -175.4  -171.4  -169.2  -142.3  -137.6
  36 A:..36_:[5BU]u   162.9  -146.6   176.3  -147.4  -141.4  -127.0
  37 A:..37_:[..C]C   175.4  -154.8  -175.4  -151.2  -143.6  -121.9
  38 A:..38_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     4.8   -28.9    41.0   -39.3    21.5    41.9    12.2    C3'-endo    4.43    4.60
   2 A:...2_:[..G]G     7.9   -34.8    47.2   -43.7    22.5    47.9     9.2    C3'-endo    4.26    4.84
   3 A:...3_:[..A]A     1.4   -26.4    40.3   -40.6    24.7    42.1    16.8    C3'-endo    4.64    4.77
   4 A:...4_:[5BU]u    -1.6   -24.7    39.9   -42.0    27.6    42.7    20.7    C3'-endo    4.61    4.62
   5 A:...5_:[..C]C     1.1   -26.6    39.7   -40.6    25.1    41.6    17.3    C3'-endo    4.61    4.72
   6 A:...6_:[..C]C     5.9   -29.3    40.1   -37.6    20.2    40.7    10.4    C3'-endo    4.64    4.57
   7 A:...7_:[..C]C     5.8   -28.4    39.0   -36.3    19.7    39.6    10.3    C3'-endo    4.73    4.84
   8 A:...8_:[..G]G   -28.8    29.1   -18.2     2.9    15.9    29.4   128.3    C1'-exo     1.96    2.00
   9 A:...9_:[..A]A    -2.6   -11.4    20.1   -22.6    15.7    22.2    25.5    C3'-endo    1.68    1.99
  10 A:..10_:[..C]C    -9.2   -15.6    32.9   -39.4    30.3    38.8    32.0    C3'-endo    4.21    4.42
  11 A:..11_:[5BU]u     0.2   -27.0    42.7   -43.1    27.0    44.9    18.1    C3'-endo    4.27    4.64
  12 A:..12_:[..G]G     5.6   -31.0    43.3   -40.9    22.5    44.2    11.3    C3'-endo    4.46    4.72
  13 A:..13_:[..G]G    -3.3   -24.9    42.2   -45.2    30.1    45.7    22.4    C3'-endo    4.42    4.65
  14 A:..14_:[..C]C     4.7   -30.0    42.8   -40.5    23.0    43.9    12.3    C3'-endo    4.51    4.65
  15 A:..15_:[..G]G     6.1   -29.0    39.7   -37.0    19.7    40.3    10.1    C3'-endo    4.70    4.55
  16 A:..16_:[..A]A   -14.4     7.1     2.3   -10.8    15.7    15.8    81.6    O4'-endo    0.17    0.59
  17 A:..17_:[..G]G    -2.5   -25.0    41.5   -44.0    29.2    44.6    21.7    C3'-endo    4.42    4.61
  18 A:..18_:[..A]A     4.3   -28.3    40.2   -38.8    21.6    41.2    12.7    C3'-endo    4.57    4.57
  19 A:..19_:[..G]G    13.1   -32.9    38.5   -32.1    11.9    38.5   359.1    C2'-exo     4.58    4.66
  20 A:..20_:[..C]C     9.4   -33.9    44.9   -40.3    19.6    45.2     6.8    C3'-endo    4.29    4.42
  21 A:..21_:[..C]C    -8.1   -18.2    37.0   -42.4    31.0    42.3    29.1    C3'-endo    4.26    4.62
  22 A:..22_:[..A]A    -5.4   -20.8    38.4   -42.2    29.7    42.6    25.6    C3'-endo    3.93    4.52
  23 A:..23_:[..G]G    -5.4   -17.8    32.4   -36.7    26.8    36.4    27.1    C3'-endo    4.33    4.42
  24 A:..24_:[..G]G    -9.8    11.9    -9.2     4.2     3.3    11.4   143.6    C1'-exo     1.18    0.32
  25 A:..25_:[5BU]u    13.9   -34.4    41.1   -34.1    12.6    41.1   359.3    C2'-exo     4.46    4.80
  26 A:..26_:[..A]A     5.2   -27.8    38.2   -36.5    20.1    39.0    11.4    C3'-endo    4.65    4.59
  27 A:..27_:[..A]A     6.4   -28.8    39.5   -36.7    19.3    40.0     9.7    C3'-endo    4.81    4.72
  28 A:..28_:[..C]C    -1.0   -19.8    31.7   -33.1    21.6    33.8    20.2    C3'-endo    4.31    4.43
  29 A:..29_:[..G]G   -32.0    26.5   -11.3    -6.1    23.4    30.8   111.6    C1'-exo    -0.16    0.57
  30 A:..30_:[..A]A   -37.7    25.6    -4.9   -16.4    33.9    37.2    97.5    O4'-endo   -0.67    1.09
  31 A:..31_:[..A]A     8.9   -27.2    33.7   -29.7    13.2    33.7     3.8    C3'-endo    0.85    4.49
  32 A:..32_:[5BU]u     4.7   -26.8    37.4   -35.6    19.7    38.2    11.7    C3'-endo    4.53    4.70
  33 A:..33_:[..G]G     3.7   -27.1    38.5   -38.1    21.8    39.7    13.8    C3'-endo    4.85    4.71
  34 A:..34_:[..G]G     2.5   -24.6    36.4   -36.1    21.2    37.7    15.1    C3'-endo    4.42    4.51
  35 A:..35_:[..A]A    -6.2   -17.3    32.9   -37.7    27.1    37.3    27.9    C3'-endo    4.14    4.45
  36 A:..36_:[5BU]u    -1.1   -26.0    42.2   -43.4    28.0    44.8    19.7    C3'-endo    4.38    4.59
  37 A:..37_:[..C]C    -5.1   -22.8    41.3   -44.7    31.2    45.4    24.6    C3'-endo    3.89    4.73
  38 A:..38_:[..C]C   -14.9   -12.3    33.0   -42.3    36.2    42.2    38.6    C4'-exo     ---     --- 
