****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -157.1 anti     ---     ---     50.5    79.2  -155.3   -63.6   -91.8  BI
   2 A:...2_:[..C]C  -160.6 anti    -78.0   174.0    63.0    79.1  -158.9   -70.2   -88.6  BI
   3 A:...3_:[..A]A  -155.6 anti    -77.3   169.5    67.9    82.3  -162.1   -71.7   -90.5  BI
   4 A:...4_:[..G]G    38.0         -82.5   171.6    64.7    77.4  -160.3   -59.9  -100.4  BI
   5 A:...5_:[..G]G  -166.6 anti    -80.1   174.2    71.5    81.5  -160.5   -65.3   -95.3  BI
   6 A:...6_:[..C]C  -160.3 anti    -78.0   174.5    68.8    82.2  -159.0   -65.2   -93.7  BI
   7 A:...7_:[..G]G  -151.5 anti    -80.1   171.5    65.7    79.2  -162.0   -77.5   -84.5  BI
   8 A:...8_:[..U]U  -149.1 anti    -75.7   165.4    66.0    80.9  -159.8   -65.1   -94.8  BI
   9 A:...9_:[..G]G  -158.5 anti    -79.1   179.5    61.0    80.0  -161.0   -62.6   -98.5  BI
  10 A:..10_:[..C]C  -161.4 anti    -80.1  -177.8    55.8    76.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   164.9  -150.6  -178.6  -149.4  -130.4  -120.1
   3 A:...3_:[..A]A   169.0  -150.5  -174.4  -158.0  -130.9   -89.2
   4 A:...4_:[..G]G   160.5  -142.1   169.3  -140.1  -101.0  -173.1
   5 A:...5_:[..G]G   171.2  -144.5  -167.8  -144.8   179.9  -115.5
   6 A:...6_:[..C]C   172.8  -142.1  -170.3  -142.8  -125.0  -100.7
   7 A:...7_:[..G]G   165.3  -159.1  -176.0  -162.7  -116.7  -161.5
   8 A:...8_:[..U]U   165.1  -142.7   176.0  -146.9  -169.1  -116.3
   9 A:...9_:[..G]G   165.6  -143.7   179.2  -144.4  -132.9  -125.2
  10 A:..10_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     5.6   -28.5    38.3   -36.7    19.9    39.0    10.8    C3'-endo    4.08    4.63
   2 A:...2_:[..C]C     4.1   -26.8    37.0   -36.1    20.7    38.0    12.8    C3'-endo    4.52    4.63
   3 A:...3_:[..A]A     5.0   -26.3    35.4   -34.1    18.8    36.1    11.2    C3'-endo    4.16    4.57
   4 A:...4_:[..G]G    -7.4   -19.1    35.6   -41.4    31.2    40.7    29.0    C3'-endo   -4.32    4.55
   5 A:...5_:[..G]G     5.6   -27.7    37.0   -35.1    19.0    37.6    10.4    C3'-endo    4.41    4.59
   6 A:...6_:[..C]C     3.5   -25.3    35.2   -34.4    20.0    36.2    13.3    C3'-endo    4.19    4.55
   7 A:...7_:[..G]G     8.0   -29.8    38.2   -35.3    17.7    38.5     7.3    C3'-endo    4.05    4.63
   8 A:...8_:[..U]U     5.8   -29.6    39.9   -38.0    20.7    40.6    10.7    C3'-endo    4.03    4.63
   9 A:...9_:[..G]G     9.9   -31.4    38.6   -34.4    15.9    38.7     4.3    C3'-endo    4.26    4.63
  10 A:..10_:[..C]C     0.4   -24.7    37.2   -38.8    24.4    39.2    18.4    C3'-endo    ---     --- 
