****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.901_:[PSU]P  -157.5 anti     ---    179.9    63.4    89.2  -146.0   -79.6   -66.4  BI
   2 B:.902_:[..U]U  -156.8 anti    -74.5   175.6    54.9    84.5  -155.9   -71.9   -83.9  BI
   3 B:.903_:[..C]C  -153.8 anti    -70.4   173.6    55.4    83.6  -161.1   -71.3   -89.8  BI
   4 B:.904_:[..C]C  -163.6 anti    -64.8  -179.6    50.5    83.0  -155.0   -67.1   -87.9  BI
   5 B:.905_:[..U]U  -160.2 anti    -62.4   174.5    52.2    84.5  -148.7   -82.1   -66.5  BI
   6 B:.906_:[..C]C  -154.9 anti    -65.5   166.0    57.0    83.8  -156.1   -74.4   -81.7  BI
   7 B:.907_:[..G]G  -133.1 anti    -54.3   175.3    62.1   146.4   -89.6   -60.4   -29.2  BI
   8 B:.908_:[..U]U  -162.7 anti    -58.7  -175.3    57.8    82.5  -119.7  -133.6    13.9  BI
   9 B:.909_:[1MG]g   -72.6 anti    -77.7  -159.7    53.7   146.6   -95.4   -70.4   -25.0  BI
  10 B:.910_:[2MG]g   171.4 anti    176.5   152.6    53.2    89.6  -129.3   -84.7   -44.6  BI
  11 B:.911_:[..C]C  -167.7 anti    -66.4   176.3    47.5    81.7  -148.0   -77.4   -70.6  BI
  12 B:.912_:[..C]C  -162.3 anti    -58.5  -179.8    46.3    81.1  -143.7   -70.0   -73.7  BI
  13 B:.913_:[..C]C  -167.7 anti    -62.0   160.9    63.0    82.2  -170.8   -81.2   -89.6  BI
  14 B:.914_:[..A]A  -168.0 anti    -61.3  -171.2    55.7    83.2  -147.0   -72.5   -74.5  BI
  15 B:.915_:[..A]A  -128.5 anti    -54.2   173.2    58.2   147.9   -95.7   -63.1   -32.7  BI
  16 B:.916_:[H2U]u  -112.8 anti    -66.8  -152.3   160.9   152.7   -91.7   -47.9   -43.8  BI
  17 B:.917_:[..G]G  -110.2 anti    -86.5   156.7   -84.1   142.9  -146.5  -101.8   -44.7  BI
  18 B:.918_:[..G]G   -74.2 anti    -71.4  -156.1    40.2   143.7   -81.7   148.2   130.0  BII
  19 B:.919_:[H2U]u  -107.5 anti    -63.6  -175.3    56.3   147.1   -95.6   -51.0   -44.6  BI
  20 B:.920_:[..C]C  -123.0 anti    -61.7  -129.3   176.5    87.7  -150.0   172.7    37.3  BII
  21 B:.921_:[..A]A  -164.0 anti    -63.2   149.9    41.7    84.5  -153.1  -133.7   -19.4  BI
  22 B:.922_:[..C]C  -151.9 anti    -52.4   175.6    42.6    80.4  -152.8   -73.5   -79.3  BI
  23 B:.923_:[..G]G  -174.2 anti    127.3  -163.5  -165.8    84.8  -142.2   -74.9   -67.3  BI
  24 B:.924_:[..G]G  -174.4 anti    -57.1   168.2    53.4    81.9  -151.1   -67.9   -83.3  BI
  25 B:.925_:[..C]C  -168.9 anti    -58.6  -178.2    49.2    81.3  -144.6   -64.7   -79.9  BI
  26 B:.926_:[M2G]g  -162.6 anti    -59.0   176.2    44.8    80.8  -143.2   -64.5   -78.7  BI
  27 B:.927_:[PSU]P  -154.3 anti    -65.1   178.7    49.0    85.6  -148.3   -78.1   -70.2  BI
  28 B:.928_:[..C]C  -156.9 anti    -64.2  -179.0    48.8    81.7  -154.7   -67.5   -87.1  BI
  29 B:.929_:[..U]U  -154.3 anti    -57.9  -174.0    40.9    81.2  -164.5   -71.2   -93.3  BI
  30 B:.930_:[..G]G  -173.9 anti    146.9  -173.7   179.9    82.8  -137.9   -76.7   -61.2  BI
  31 B:.931_:[..G]G  -159.8 anti    -49.0   172.2    46.0    80.9  -142.0   -75.8   -66.2  BI
  32 B:.932_:[..C]C  -151.3 anti    178.6   162.5  -173.4    85.0  -136.6  -158.0    21.4  BII
  33 B:.933_:[..U]U  -119.9 anti     58.0  -137.3    54.6   144.5   -97.5   164.4    98.1  BII
  34 B:.934_:[..I]I  -164.5 anti    -58.8  -163.6    59.1    85.1  -146.0   -85.2   -60.8  BI
  35 B:.935_:[..C]C  -109.9 anti    -57.6  -153.7    46.9    79.1   179.3    48.0   131.3  BII
  36 B:.936_:[..G]G   -98.4 anti     73.0   136.2    58.0   145.0  -114.8  -165.9    51.1  BII
  37 B:.937_:[..A]A  -131.7 anti     62.4  -166.5    50.6   145.5   -99.3   118.1   142.6  BII
  38 B:.938_:[..A]A  -108.9 anti     54.1   163.3    56.0   146.5   -96.7   -38.9   -57.7  BI
  39 B:.939_:[..C]C  -173.9 anti    -51.9   177.7    57.5    85.9  -153.7   -74.5   -79.2  BI
  40 B:.940_:[..C]C  -166.9 anti    -58.3   169.5    59.2    82.9  -156.0   -73.7   -82.3  BI
  41 B:.941_:[..A]A  -163.2 anti    -70.8  -175.4    50.9    82.4  -144.2   -66.8   -77.4  BI
  42 B:.942_:[..G]G  -164.7 anti    -60.7   170.9    53.3    76.6  -161.0   -68.5   -92.5  BI
  43 B:.943_:[..A]A  -160.6 anti    -57.1   179.5    53.3    81.6  -149.9   -71.4   -78.5  BI
  44 B:.944_:[..A]A  -152.0 anti    -53.6   168.8    45.3    82.9  -146.5   -78.7   -67.9  BI
  45 B:.945_:[..G]G  -151.4 anti    -59.6   163.7    54.4    80.7  -134.3   -66.2   -68.1  BI
  46 B:.946_:[..A]A   -56.5 anti    -58.2  -127.8    45.9   141.0   -89.2  -150.3    61.1  BII
  47 B:.947_:[H2U]u  -131.1 anti     60.8  -165.5    43.3   139.0  -108.0   -62.0   -46.0  BI
  48 B:.948_:[..U]U  -140.3 anti    -78.7  -178.4   168.9   144.9  -144.7    76.7   138.5  BII
  49 B:.949_:[5MC]c  -168.3 anti     64.2   152.3    40.1    81.9  -152.7   -69.6   -83.1  BI
  50 B:.950_:[..C]C  -161.8 anti    -64.7  -174.6    49.0    82.3  -151.9   -76.1   -75.8  BI
  51 B:.951_:[..A]A  -146.9 anti    -57.3  -177.1    42.1    82.6  -160.2   -77.6   -82.6  BI
  52 B:.952_:[..G]G  -173.1 anti    141.5  -159.5   177.7    83.3  -143.5   -71.7   -71.8  BI
  53 B:.953_:[..G]G  -178.0 anti    -55.8   167.9    60.1    83.6  -151.3   -68.2   -83.1  BI
  54 B:.954_:[5MU]t  -155.9 anti    -72.1  -170.4    51.2    81.4  -138.3   -68.2   -70.2  BI
  55 B:.955_:[PSU]P  -144.9 anti    -59.0   172.3    47.6    85.6  -140.6   -71.1   -69.5  BI
  56 B:.956_:[..C]C  -170.3 anti    165.6   167.5    50.2    86.4  -139.9   -65.2   -74.8  BI
  57 B:.957_:[..A]A  -160.2 anti    -70.2   175.9    55.4    84.8  -147.3   -65.5   -81.9  BI
  58 B:.958_:[1MA]a   -71.4 anti    -63.6  -132.4    59.9   151.9   -95.8  -178.9    83.1  BII
  59 B:.959_:[..G]G  -175.7 anti     81.5  -153.7    67.3    89.6  -142.7   -59.3   -83.4  BI
  60 B:.960_:[..U]U  -125.0 anti    -61.0   177.0    57.5   140.9  -101.9   -69.4   -32.5  BI
  61 B:.961_:[..C]C  -170.6 anti    -83.2  -179.0    39.0    82.2  -153.6   -73.0   -80.7  BI
  62 B:.962_:[..C]C  -164.4 anti    -67.1  -171.1    50.6    82.8  -149.3   -77.1   -72.2  BI
  63 B:.963_:[..U]U  -155.5 anti    -60.1   177.6    44.0    80.1  -148.1   -72.3   -75.8  BI
  64 B:.964_:[..G]G  -166.0 anti    -63.2   167.0    55.6    79.6  -159.2   -69.7   -89.5  BI
  65 B:.965_:[..G]G  -165.0 anti    -60.0   179.9    51.1    80.5  -146.5   -72.8   -73.8  BI
  66 B:.966_:[..C]C  -156.8 anti    -56.1   168.8    48.5    79.7  -146.0   -76.7   -69.3  BI
  67 B:.967_:[..G]G  -166.4 anti    -66.9   170.7    50.1    79.3  -154.8   -74.8   -79.9  BI
  68 B:.968_:[..G]G  -169.1 anti    -62.4  -179.1    47.9    79.5  -147.9   -71.9   -76.0  BI
  69 B:.969_:[..G]G  -166.4 anti    -54.9   171.7    48.3    80.8  -154.3   -72.0   -82.3  BI
  70 B:.970_:[..G]G  -165.1 anti    -57.2   173.0    53.3    80.0  -154.2   -73.4   -80.8  BI
  71 B:.971_:[..A]A  -160.2 anti    -59.2   170.9    57.1    83.4  -154.6   -69.4   -85.2  BI
  72 B:.972_:[..A]A  -157.2 anti    -64.7   170.4    55.4    82.4  -152.1  -173.6    21.5  BII
  73 B:.973_:[..G]G    81.1 syn     -70.0  -145.1    57.1    86.8  -146.2   173.5    40.3  BII
  74 B:.974_:[..C]C   170.3 anti    111.5   -99.7  -177.9    90.7   -90.4   103.8   165.8  BII
  75 B:.975_:[..C]C  -160.7 anti     61.4   119.5   175.1    84.9  -149.6   -65.6   -83.9  BI
  76 B:.976_:[..A]A  -147.8 anti    -68.9   169.5    58.0    73.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.901_:[PSU]P    ---   -140.9    ---   -143.7    ---   -103.4
   2 B:.902_:[..U]U   161.0  -146.1   171.9  -147.2  -132.3  -120.6
   3 B:.903_:[..C]C   162.8  -149.8   177.9  -150.9  -139.3  -128.1
   4 B:.904_:[..C]C   171.0  -142.5  -178.0  -140.0  -141.9  -105.6
   5 B:.905_:[..U]U   170.3  -150.6  -172.6  -150.5  -122.8  -135.1
   6 B:.906_:[..C]C   164.7  -145.8   177.7  -140.9  -153.5  -120.3
   7 B:.907_:[..G]G  -153.0   -36.6  -128.0   -52.7  -106.8   -21.4
   8 B:.908_:[..U]U   170.9   164.7  -146.4  -160.0  -133.6   176.8
   9 B:.909_:[1MG]g  -142.4   -27.2  -162.5  -101.7   158.2   -97.1
  10 B:.910_:[2MG]g    16.5  -129.7    88.5  -130.8   130.2  -114.6
  11 B:.911_:[..C]C   162.0  -147.8   174.2  -145.3  -148.9  -127.3
  12 B:.912_:[..C]C   171.6  -138.1  -179.9  -133.7  -151.6   -93.3
  13 B:.913_:[..C]C   164.3  -167.2  -169.8  -170.2  -107.6  -166.6
  14 B:.914_:[..A]A  -171.0  -140.4  -170.7  -128.8  -165.9   -80.0
  15 B:.915_:[..A]A  -165.3   -34.5  -132.2   -96.0   -80.7  -157.9
  16 B:.916_:[H2U]u   -39.6   -64.7    17.0   -97.9    67.1  -108.3
  17 B:.917_:[..G]G    -0.8  -167.8    42.7  -149.9    57.5  -124.1
  18 B:.918_:[..G]G  -155.8   158.8  -138.4   166.6  -118.4  -155.8
  19 B:.919_:[H2U]u  -102.9   -32.9  -104.9  -100.4   -94.8  -158.7
  20 B:.920_:[..C]C   -43.7    85.7    25.3    89.7    83.6   107.6
  21 B:.921_:[..A]A   175.3   157.7   170.2   164.4   165.8   164.7
  22 B:.922_:[..C]C  -172.0  -121.1   172.2  -130.3   154.3   -95.9
  23 B:.923_:[..G]G   156.5  -174.3   173.6  -166.1  -127.5  -138.8
  24 B:.924_:[..G]G   169.9  -139.3  -174.0  -138.2  -134.9  -111.6
  25 B:.925_:[..C]C   175.1  -133.4  -171.3  -129.5  -127.6   -84.7
  26 B:.926_:[M2G]g   165.0  -132.9  -176.4  -126.3  -113.1   -90.6
  27 B:.927_:[PSU]P   164.5  -145.9  -173.8  -146.0  -120.7  -116.6
  28 B:.928_:[..C]C   168.6  -145.7   175.6  -143.7  -142.6  -122.7
  29 B:.929_:[..U]U   170.2  -131.3  -177.5  -141.2  -145.1  -121.8
  30 B:.930_:[..G]G   155.7  -169.4   168.5  -162.9  -154.0  -140.1
  31 B:.931_:[..G]G   174.8  -128.8  -172.6  -136.3  -142.9  -131.4
  32 B:.932_:[..C]C  -176.1   112.7  -173.1    91.5  -163.6   138.9
  33 B:.933_:[..U]U    -0.6   163.6     5.8   167.7   -54.4  -159.0
  34 B:.934_:[..I]I  -106.2  -157.7  -124.6  -152.4  -125.3  -155.6
  35 B:.935_:[..C]C  -165.5   -25.2  -167.3   -81.6  -177.1  -134.1
  36 B:.936_:[..G]G   -49.4  -139.9    41.0   165.5    75.2   156.0
  37 B:.937_:[..A]A   -13.4   149.9     3.5   115.5    10.6   158.8
  38 B:.938_:[..A]A   -12.2   -19.4    -3.6   -30.9   -53.6    13.9
  39 B:.939_:[..C]C   167.7  -143.0  -142.6  -142.7  -136.4  -128.5
  40 B:.940_:[..C]C   176.1  -148.5  -168.2  -149.3  -136.4  -128.8
  41 B:.941_:[..A]A   169.5  -135.3   177.6  -134.9  -149.7  -113.7
  42 B:.942_:[..G]G   162.5  -154.2  -179.3  -152.5  -138.8  -122.0
  43 B:.943_:[..A]A   179.6  -143.1  -167.9  -138.1  -126.7   -87.4
  44 B:.944_:[..A]A   168.8  -145.5  -172.3  -145.3  -108.0  -131.1
  45 B:.945_:[..G]G   169.9  -137.0  -178.8  -127.1  -152.5  -122.0
  46 B:.946_:[..A]A  -132.0  -111.5  -122.4  -152.3  -128.5   175.8
  47 B:.947_:[H2U]u   -33.1   -56.4     2.1   -83.7    41.2   -91.6
  48 B:.948_:[..U]U   -80.5    52.9   -32.0    21.9   -15.6  -123.5
  49 B:.949_:[5MC]c   -60.8  -139.3   -39.0  -138.9   124.6  -116.3
  50 B:.950_:[..C]C   171.4  -150.1  -177.1  -146.8  -139.2  -131.7
  51 B:.951_:[..A]A   171.1  -127.4  -179.7  -137.4  -156.4  -113.7
  52 B:.952_:[..G]G   153.2  -163.8   170.5  -159.1  -143.2  -131.0
  53 B:.953_:[..G]G   176.2  -139.2  -164.2  -139.6  -119.9  -114.6
  54 B:.954_:[5MU]t   171.4  -131.8  -178.0  -123.7  -139.3   -85.2
  55 B:.955_:[PSU]P   165.9  -110.3  -171.7  -154.4  -119.3   143.9
  56 B:.956_:[..C]C    25.3  -124.7    46.8  -123.3    24.5   -87.8
  57 B:.957_:[..A]A   165.5  -142.5  -173.7  -129.7  -119.5  -113.9
  58 B:.958_:[1MA]a  -133.7  -135.5  -117.1   173.6  -117.0   139.1
  59 B:.959_:[..G]G    27.6  -116.9    35.9  -108.8    53.4   -60.6
  60 B:.960_:[..U]U  -169.5   -54.4  -133.7   -74.5   -74.1   -41.4
  61 B:.961_:[..C]C   126.1  -149.5   169.4  -143.4  -151.7  -118.7
  62 B:.962_:[..C]C   174.9  -148.2  -176.5  -145.8  -145.5  -130.0
  63 B:.963_:[..U]U   166.2  -145.9   175.1  -144.4  -158.7  -116.3
  64 B:.964_:[..G]G   162.7  -150.5   178.9  -151.2  -136.3  -126.5
  65 B:.965_:[..G]G   175.8  -143.8  -173.6  -140.1  -135.8  -103.1
  66 B:.966_:[..C]C   167.2  -146.8  -176.7  -146.8  -125.7  -118.2
  67 B:.967_:[..G]G   157.5  -152.2   170.1  -153.1  -144.4  -142.4
  68 B:.968_:[..G]G   168.8  -144.5   175.5  -139.7  -161.4  -101.2
  69 B:.969_:[..G]G   167.8  -146.9  -174.6  -146.1  -119.3  -122.8
  70 B:.970_:[..G]G   172.2  -149.3  -174.2  -147.2  -135.2  -117.4
  71 B:.971_:[..A]A   174.0  -143.0  -170.3  -144.2  -126.7  -112.6
  72 B:.972_:[..A]A   166.5    94.5  -176.8   134.0  -127.3  -164.4
  73 B:.973_:[..G]G  -124.6   150.2  -168.1   156.3   136.6   147.3
  74 B:.974_:[..C]C  -152.8    78.0  -169.8    54.1   163.3    22.7
  75 B:.975_:[..C]C    89.7   166.2    81.6  -173.0   108.1  -110.8
  76 B:.976_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.901_:[PSU]P    10.7   -29.4    35.8   -30.8    12.7    35.8     1.8    C3'-endo    4.18    4.13
   2 B:.902_:[..U]U     1.6   -23.2    34.6   -34.7    20.9    36.1    16.2    C3'-endo    4.25    4.50
   3 B:.903_:[..C]C     0.9   -23.8    36.2   -36.6    22.5    37.9    17.2    C3'-endo    4.24    4.51
   4 B:.904_:[..C]C     2.7   -25.2    36.7   -36.1    21.1    37.9    14.6    C3'-endo    4.47    4.59
   5 B:.905_:[..U]U     2.6   -24.5    35.8   -35.3    20.7    37.0    14.7    C3'-endo    4.39    4.60
   6 B:.906_:[..C]C     0.8   -23.6    36.0   -36.5    22.6    37.7    17.4    C3'-endo    4.19    4.53
   7 B:.907_:[..G]G   -21.8    34.5   -33.5    22.0    -0.4    35.3   161.8    C2'-endo    0.57    0.69
   8 B:.908_:[..U]U     3.0   -26.2    38.1   -37.3    21.6    39.3    14.2    C3'-endo    4.35    4.76
   9 B:.909_:[1MG]g   -27.0    40.1   -37.1    22.7     2.4    40.1   157.7    C2'-endo    0.81    0.76
  10 B:.910_:[2MG]g     8.6   -28.6    36.5   -32.6    15.3    36.7     5.4    C3'-endo    4.79    4.75
  11 B:.911_:[..C]C     3.6   -26.7    38.3   -37.1    21.2    39.4    13.4    C3'-endo    4.71    4.71
  12 B:.912_:[..C]C     4.0   -27.0    38.3   -36.9    20.8    39.3    12.8    C3'-endo    4.49    4.72
  13 B:.913_:[..C]C     0.3   -23.8    36.5   -37.3    23.5    38.4    18.1    C3'-endo    4.61    4.52
  14 B:.914_:[..A]A     1.3   -24.4    36.8   -37.1    22.6    38.4    16.7    C3'-endo    4.35    4.58
  15 B:.915_:[..A]A   -19.9    33.1   -32.9    22.3    -1.6    34.3   164.0    C2'-endo    1.66    1.24
  16 B:.916_:[H2U]u   -15.6    31.8   -34.8    26.9    -7.3    35.1   173.0    C2'-endo    1.06    0.80
  17 B:.917_:[..G]G   -24.1    37.0   -34.8    22.1     1.0    37.2   159.5    C2'-endo    1.50    1.71
  18 B:.918_:[..G]G   -22.6    35.5   -34.4    22.4    -0.1    36.3   161.4    C2'-endo   -0.53    0.28
  19 B:.919_:[H2U]u   -20.5    34.1   -33.8    23.0    -1.8    35.2   164.0    C2'-endo    0.74    0.86
  20 B:.920_:[..C]C     1.1   -21.7    32.7   -33.1    20.3    34.2    16.9    C3'-endo    2.73    4.44
  21 B:.921_:[..A]A     3.6   -24.5    34.9   -34.0    19.2    35.9    13.1    C3'-endo    4.14    4.51
  22 B:.922_:[..C]C    -0.2   -22.6    35.5   -36.7    23.3    37.5    19.0    C3'-endo    4.11    4.52
  23 B:.923_:[..G]G    13.3   -32.7    39.0   -32.2    12.0    39.0   359.1    C2'-exo     4.93    4.83
  24 B:.924_:[..G]G     4.7   -27.9    39.1   -37.3    20.6    39.9    11.9    C3'-endo    4.85    4.73
  25 B:.925_:[..C]C     3.2   -26.3    38.1   -37.3    21.5    39.3    13.9    C3'-endo    4.66    4.71
  26 B:.926_:[M2G]g     3.4   -26.2    37.7   -36.7    21.1    38.8    13.6    C3'-endo    4.61    4.74
  27 B:.927_:[PSU]P    17.0   -35.8    40.0   -31.4     9.2    40.2   354.3    C2'-exo     4.66    4.44
  28 B:.928_:[..C]C     0.1   -22.8    35.5   -36.5    22.9    37.5    18.5    C3'-endo    4.37    4.58
  29 B:.929_:[..U]U    -0.5   -21.8    34.5   -35.9    22.9    36.6    19.4    C3'-endo    4.21    4.44
  30 B:.930_:[..G]G     6.3   -27.4    37.2   -34.6    17.8    37.7     9.3    C3'-endo    4.81    4.76
  31 B:.931_:[..G]G    -2.5   -20.7    34.6   -37.1    25.0    37.4    22.4    C3'-endo    4.43    4.60
  32 B:.932_:[..C]C     0.1   -22.3    34.8   -35.8    22.5    36.7    18.5    C3'-endo    3.98    4.56
  33 B:.933_:[..U]U   -20.3    33.4   -32.8    22.2    -1.4    34.3   163.5    C2'-endo    0.74    0.91
  34 B:.934_:[..I]I    -0.5   -21.6    34.0   -35.3    22.7    36.0    19.5    C3'-endo    4.52    4.58
  35 B:.935_:[..C]C   -16.9    -8.2    28.4   -39.0    35.3    39.2    43.5    C4'-exo     2.53    3.93
  36 B:.936_:[..G]G   -26.3    38.5   -35.3    21.2     3.0    38.4   156.7    C2'-endo    1.34    1.24
  37 B:.937_:[..A]A   -23.0    36.0   -34.5    22.3     0.2    36.5   160.8    C2'-endo    1.17    0.99
  38 B:.938_:[..A]A   -21.1    33.7   -32.7    21.6    -0.6    34.4   162.0    C2'-endo    0.63    0.81
  39 B:.939_:[..C]C     4.9   -26.9    37.4   -35.5    19.3    38.2    11.4    C3'-endo    4.74    4.64
  40 B:.940_:[..C]C     0.1   -23.1    36.1   -36.9    23.2    38.0    18.4    C3'-endo    4.52    4.56
  41 B:.941_:[..A]A     2.9   -25.6    37.2   -36.6    21.3    38.5    14.4    C3'-endo    4.52    4.68
  42 B:.942_:[..G]G    -5.7   -20.4    37.1   -41.2    29.6    41.3    26.2    C3'-endo    4.62    4.57
  43 B:.943_:[..A]A    -1.6   -21.2    34.6   -36.6    24.1    37.1    21.1    C3'-endo    4.35    4.53
  44 B:.944_:[..A]A     4.1   -25.6    36.3   -34.8    19.4    37.2    12.4    C3'-endo    4.22    4.67
  45 B:.945_:[..G]G    -0.7   -22.3    35.4   -36.9    23.8    37.7    19.7    C3'-endo    4.19    4.70
  46 B:.946_:[..A]A   -23.9    35.7   -33.0    20.3     2.0    35.7   157.9    C2'-endo    0.23    0.76
  47 B:.947_:[H2U]u   -19.7    31.7   -30.9    20.5    -0.7    32.5   162.4    C2'-endo    1.06    1.49
  48 B:.948_:[..U]U   -23.0    36.6   -35.7    23.4    -0.4    37.6   161.9    C2'-endo    1.58    1.81
  49 B:.949_:[5MC]c     2.9   -25.3    36.8   -36.1    21.0    38.0    14.3    C3'-endo    4.65    4.64
  50 B:.950_:[..C]C     2.6   -25.4    37.4   -36.8    21.6    38.6    14.8    C3'-endo    4.42    4.63
  51 B:.951_:[..A]A     1.4   -23.3    35.0   -35.2    21.3    36.5    16.5    C3'-endo    4.01    4.51
  52 B:.952_:[..G]G     9.0   -30.3    39.0   -34.9    16.4    39.2     5.7    C3'-endo    4.88    4.79
  53 B:.953_:[..G]G     1.4   -23.9    35.8   -36.1    21.9    37.4    16.5    C3'-endo    4.66    4.63
  54 B:.954_:[5MU]t     1.0   -24.5    37.2   -37.6    23.0    38.9    17.0    C3'-endo    4.29    4.72
  55 B:.955_:[PSU]P    15.0   -33.5    38.4   -30.8    10.0    38.5   356.3    C2'-exo     4.38    4.43
  56 B:.956_:[..C]C     2.8   -23.7    34.3   -33.7    19.5    35.4    14.2    C3'-endo    4.57    4.62
  57 B:.957_:[..A]A    -0.1   -22.2    34.6   -35.7    22.6    36.5    18.8    C3'-endo    4.22    4.49
  58 B:.958_:[1MA]a   -19.4    33.8   -34.6    24.4    -3.3    35.5   166.5    C2'-endo    0.11    0.76
  59 B:.959_:[..G]G     2.9   -23.5    33.8   -33.2    19.2    34.8    14.0    C3'-endo    4.58    4.56
  60 B:.960_:[..U]U   -21.3    33.3   -31.9    20.5     0.3    33.8   160.7    C2'-endo    1.36    1.33
  61 B:.961_:[..C]C     2.2   -24.0    35.4   -35.1    20.8    36.7    15.2    C3'-endo    4.49    4.58
  62 B:.962_:[..C]C     2.1   -23.9    35.5   -35.2    20.9    36.8    15.4    C3'-endo    4.36    4.58
  63 B:.963_:[..U]U     1.6   -25.4    38.0   -38.0    23.0    39.5    16.2    C3'-endo    4.27    4.65
  64 B:.964_:[..G]G    -1.9   -22.4    36.7   -38.7    25.7    39.4    21.3    C3'-endo    4.69    4.61
  65 B:.965_:[..G]G     1.5   -24.5    36.8   -37.0    22.5    38.4    16.5    C3'-endo    4.56    4.66
  66 B:.966_:[..C]C     0.4   -23.6    36.6   -37.3    23.3    38.5    18.0    C3'-endo    4.34    4.65
  67 B:.967_:[..G]G     2.2   -26.0    38.5   -38.1    22.7    39.9    15.4    C3'-endo    4.72    4.69
  68 B:.968_:[..G]G    -0.4   -23.7    37.3   -38.4    24.5    39.4    19.1    C3'-endo    4.78    4.70
  69 B:.969_:[..G]G     0.9   -24.6    37.8   -38.1    23.4    39.5    17.2    C3'-endo    4.64    4.65
  70 B:.970_:[..G]G     0.3   -24.2    37.4   -38.1    23.9    39.3    18.0    C3'-endo    4.62    4.64
  71 B:.971_:[..A]A     0.5   -23.3    35.8   -36.6    22.8    37.7    17.9    C3'-endo    4.40    4.56
  72 B:.972_:[..A]A     0.9   -23.2    35.4   -35.8    22.0    37.1    17.2    C3'-endo    4.42    4.62
  73 B:.973_:[..G]G    -3.9   -17.1    30.2   -33.5    23.6    33.4    25.3    C3'-endo   -1.06    4.29
  74 B:.974_:[..C]C    -3.3   -17.6    30.4   -33.2    23.0    33.3    24.1    C3'-endo    3.86    4.04
  75 B:.975_:[..C]C    -0.3   -21.6    33.8   -35.0    22.3    35.8    19.1    C3'-endo    4.31    4.48
  76 B:.976_:[..A]A     2.0   -23.0    34.2   -34.1    20.1    35.5    15.5    C3'-endo    ---     --- 
