****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -166.1 anti     ---    124.2   -66.7    92.6  -154.8   -73.5   -81.2  BI
   2 A:...2_:[..G]G  -177.3 anti    145.6  -177.2   177.7    90.3  -136.6   -74.6   -62.0  BI
   3 A:...3_:[..C]C  -170.2 anti    151.3  -168.7   177.5    84.1  -150.3   -96.5   -53.8  BI
   4 A:...4_:[..G]G  -175.6 anti    153.6  -153.1   171.2    92.4  -123.1   -68.3   -54.7  BI
   5 A:...5_:[..U]U  -147.6 anti    -71.5   170.5    53.6    72.3  -171.0   -85.0   -86.0  BI
   6 A:...6_:[..G]G  -175.0 anti    155.6  -158.0   178.0    91.1  -147.6   -82.6   -65.0  BI
   7 A:...7_:[..U]U  -137.6 anti    162.4  -131.2   168.5   140.6  -138.6  -143.3     4.7  BI
   8 A:...8_:[..A]A  -164.4 anti    -94.9   172.1    50.5    86.9  -130.0   -54.5   -75.6  BI
   9 A:...9_:[..G]G  -153.4 anti    -82.2   179.3    54.9    80.3  -147.3   -69.3   -78.0  BI
  10 A:..10_:[..G]G  -131.8 anti    179.7   176.5   179.7    77.6  -165.3   -83.1   -82.2  BI
  11 A:..11_:[..A]A  -145.2 anti   -178.5   160.7   -57.7    87.7  -156.1   174.2    29.7  BII
  12 A:..12_:[..U]U  -177.3 anti    173.3  -139.1    43.5    74.2  -167.7   -96.8   -70.8  BI
  13 A:..13_:[..A]A   167.3 anti    170.3  -127.6   169.6    81.9  -134.5   -56.2   -78.4  BI
  14 A:..14_:[..U]U  -174.3 anti    116.8  -165.8  -178.4    85.1  -150.5   -69.8   -80.7  BI
  15 A:..15_:[..G]G  -166.8 anti    -72.1  -173.1    61.7    89.4  -157.4   -75.6   -81.8  BI
  16 A:..16_:[..C]C  -172.2 anti    146.6  -175.0  -178.5    90.3  -137.1   -73.2   -64.0  BI
  17 A:..17_:[..U]U  -169.2 anti    142.8  -157.8   173.5    86.4  -145.0   -92.1   -52.9  BI
  18 A:..18_:[..U]U  -111.2 anti   -153.9   122.5    59.5   111.9   -81.3   -57.9   -23.5  BI
  19 A:..19_:[..C]C  -137.6 anti    -75.5  -147.8    57.0   143.3   -69.3    98.0   192.8  BII
  20 A:..20_:[..G]G    16.6        -172.7   100.7   129.3    66.4  -140.3   -68.3   -71.9  BI
  21 A:..21_:[..G]G  -165.8 anti    139.8  -139.1  -177.5    80.8  -164.0   -76.2   -87.8  BI
  22 A:..22_:[..C]C  -172.0 anti    154.6  -167.4   174.7    85.3  -151.1   -78.8   -72.3  BI
  23 A:..23_:[..A]A  -178.7 anti    160.5  -171.0   176.8    95.3  -114.2   -91.1   -23.1  BI
  24 A:..24_:[..G]G  -169.6 anti    131.9  -136.1   171.2    83.0  -130.8   -91.1   -39.7  BI
  25 A:..25_:[..A]A   169.1 anti    -86.2    80.3   172.8    89.2  -128.0   -75.8   -52.2  BI
  26 A:..26_:[..A]A  -178.2 anti    117.5  -161.4  -171.0    82.5  -118.3   -51.3   -67.0  BI
  27 A:..27_:[..G]G  -161.4 anti    -66.3   164.0    59.6    77.8  -163.5   -98.6   -65.0  BI
  28 A:..28_:[..G]G  -146.5 anti    165.5  -121.6   168.3   147.9  -145.7   -91.7   -54.0  BI
  29 A:..29_:[..A]A  -124.3 anti    120.1   179.8  -178.5   140.4  -162.0  -118.6   -43.4  BI
  30 A:..30_:[..C]C  -146.7 anti    -79.3   174.8    41.4    68.8  -172.7   -88.5   -84.2  BI
  31 A:..31_:[..A]A  -168.7 anti    164.3  -150.9   174.1    94.4  -144.1   -70.1   -74.0  BI
  32 A:..32_:[..C]C  -174.0 anti    134.5  -169.3   180.0    86.2  -124.4   -91.0   -33.4  BI
  33 A:..33_:[..G]G  -168.3 anti    -71.1   159.9    58.8    82.1  -161.0   -78.1   -82.9  BI
  34 A:..34_:[..C]C  -140.3 anti    166.2  -159.2   176.2   123.8  -125.6   -71.1   -54.5  BI
  35 A:..35_:[..C]C  -135.1 anti    104.0  -158.5  -177.2    74.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -138.0    ---   -136.9    ---    -96.0
   2 A:...2_:[..G]G   149.7  -128.5   168.3  -134.3  -140.3  -105.2
   3 A:...3_:[..C]C   151.8  -159.6   176.2  -161.8  -132.4  -137.5
   4 A:...4_:[..G]G   166.1  -136.7   178.5  -138.5  -145.5  -112.3
   5 A:...5_:[..U]U   149.9  -149.1   173.0  -154.2  -138.4  -127.2
   6 A:...6_:[..G]G   171.3  -128.2  -177.8  -124.6  -135.7   -92.6
   7 A:...7_:[..U]U   173.7  -176.3  -140.8   170.2   -97.0  -155.0
   8 A:...8_:[..A]A   167.4  -109.4   159.7  -109.2  -163.9   -61.9
   9 A:...9_:[..G]G   152.7  -122.8   178.2  -127.4  -113.4  -114.7
  10 A:..10_:[..G]G  -180.0   168.2  -167.7   158.1  -147.5   167.0
  11 A:..11_:[..A]A   -60.1    96.1   -67.7   106.7   -84.3   100.7
  12 A:..12_:[..U]U    81.6  -153.1    64.4  -144.1    71.5  -116.0
  13 A:..13_:[..A]A  -175.9   -95.9  -163.5  -111.2  -132.5   -48.3
  14 A:..14_:[..U]U   124.3  -169.5   161.3  -162.0   -97.4  -133.1
  15 A:..15_:[..G]G  -179.6  -116.4  -167.0  -127.6  -133.5  -107.9
  16 A:..16_:[..C]C   157.7  -126.2   173.9  -128.4  -144.6   -72.3
  17 A:..17_:[..U]U   146.7   165.5   178.7   130.7  -100.5    75.3
  18 A:..18_:[..U]U    88.6   -43.3    93.0   -50.4    81.3   -26.2
  19 A:..19_:[..C]C  -175.8   111.0  -131.8    72.2  -130.6    75.6
  20 A:..20_:[..G]G   133.0  -132.4   126.0  -128.9   144.7  -121.8
  21 A:..21_:[..G]G   160.0  -152.2  -160.9  -161.7  -121.0  -140.3
  22 A:..22_:[..C]C   158.3  -144.3   175.2  -149.9  -142.3  -118.3
  23 A:..23_:[..A]A   171.5  -116.0  -175.3  -119.6  -129.1   -65.7
  24 A:..24_:[..G]G   137.8   170.2   174.7   154.6  -101.6   138.1
  25 A:..25_:[..A]A  -130.9  -159.7  -155.2  -155.6   176.6  -112.4
  26 A:..26_:[..A]A   135.9  -129.8   160.8  -117.9  -138.6   -59.6
  27 A:..27_:[..G]G   153.8  -136.0  -165.7  -130.9   -79.1  -121.0
  28 A:..28_:[..G]G   172.1   -71.2  -140.2  -125.6  -122.1   -94.7
  29 A:..29_:[..A]A   137.7   165.3   175.4   162.5  -138.0  -149.9
  30 A:..30_:[..C]C   152.3  -158.1   152.2  -156.1  -150.6  -130.2
  31 A:..31_:[..A]A   178.3  -118.1  -170.7  -133.1  -137.6   -96.9
  32 A:..32_:[..C]C   144.2  -173.6   168.3  -168.0  -128.3  -148.3
  33 A:..33_:[..G]G   160.5  -126.5   172.8  -129.6  -158.8   -95.3
  34 A:..34_:[..C]C  -166.9   -92.5  -149.7  -114.7  -104.0   -94.7
  35 A:..35_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    19.1   -34.4    36.5   -26.2     4.4    37.3   348.4    C2'-exo     4.41    4.45
   2 A:...2_:[..G]G    20.7   -36.2    38.2   -27.4     3.9    39.1   347.7    C2'-exo     4.70    4.71
   3 A:...3_:[..C]C    15.7   -35.3    41.3   -33.3    10.7    41.4   356.8    C2'-exo     4.64    4.67
   4 A:...4_:[..G]G    18.9   -34.5    36.8   -26.7     4.8    37.5   349.1    C2'-exo     4.65    4.70
   5 A:...5_:[..U]U     4.3   -31.5    45.4   -44.0    24.9    46.7    13.4    C3'-endo    4.10    4.50
   6 A:...6_:[..G]G    18.0   -33.3    36.0   -26.5     5.2    36.6   350.0    C2'-exo     4.56    4.57
   7 A:...7_:[..U]U   -34.0    45.2   -38.5    19.4     9.3    44.6   149.8    C2'-endo    1.99    2.18
   8 A:...8_:[..A]A     9.4   -28.6    36.3   -31.7    13.9    36.3     3.9    C3'-endo    4.43    4.60
   9 A:...9_:[..G]G     0.4   -23.4    36.4   -37.2    23.1    38.3    18.1    C3'-endo    4.15    4.57
  10 A:..10_:[..G]G    -2.6   -22.7    38.3   -40.6    27.2    41.3    22.0    C3'-endo    3.31    4.44
  11 A:..11_:[..A]A    -0.5   -19.6    31.3   -32.2    20.6    33.1    19.4    C3'-endo    3.86    4.39
  12 A:..12_:[..U]U     1.9   -27.7    41.8   -41.9    24.9    43.5    16.1    C3'-endo    4.46    4.48
  13 A:..13_:[..A]A   -13.3   -11.1    29.7   -37.8    32.4    37.9    38.4    C4'-exo     3.99    4.11
  14 A:..14_:[..U]U    19.9   -40.2    45.0   -34.3     8.9    45.3   353.0    C2'-exo     4.69    4.69
  15 A:..15_:[..G]G     4.2   -20.4    28.4   -26.4    14.0    28.9    10.2    C3'-endo    4.33    4.35
  16 A:..16_:[..C]C    14.1   -30.6    35.5   -28.2     8.6    35.6   355.9    C2'-exo     4.54    4.57
  17 A:..17_:[..U]U    17.8   -35.5    39.6   -30.2     7.6    40.0   352.7    C2'-exo     4.60    4.66
  18 A:..18_:[..U]U   -18.4    14.2    -5.4    -5.0    14.8    17.9   107.5    O4'-endo    0.63    2.56
  19 A:..19_:[..C]C   -17.8    33.3   -35.4    25.7    -5.1    36.0   169.4    C2'-endo    0.28    0.41
  20 A:..20_:[..G]G   -24.5    -7.7    34.7   -50.3    46.9    50.7    46.9    C4'-exo    -4.09    4.29
  21 A:..21_:[..G]G     6.3   -29.5    40.7   -37.9    19.9    41.3    10.0    C3'-endo    4.47    4.52
  22 A:..22_:[..C]C    19.1   -37.9    42.3   -32.2     8.0    42.7   352.6    C2'-exo     4.63    4.64
  23 A:..23_:[..A]A    21.7   -35.0    35.1   -23.5     1.0    36.7   343.4    C2'-exo     4.63    4.67
  24 A:..24_:[..G]G    18.2   -38.6    44.1   -34.7    10.2    44.2   355.0    C2'-exo     4.68    4.83
  25 A:..25_:[..A]A     0.1   -18.7    29.5   -30.1    19.0    31.1    18.4    C3'-endo    4.18    4.24
  26 A:..26_:[..A]A     8.6   -32.1    42.8   -38.8    18.8    43.1     7.3    C3'-endo    4.76    4.80
  27 A:..27_:[..G]G     7.9   -31.4    42.3   -38.9    19.4    42.8     8.3    C3'-endo    4.44    4.55
  28 A:..28_:[..G]G   -33.9    49.5   -44.4    25.5     5.2    48.9   155.2    C2'-endo    1.55    2.42
  29 A:..29_:[..A]A   -34.9    46.9   -40.4    20.9     8.6    46.3   150.8    C2'-endo    2.21    2.41
  30 A:..30_:[..C]C     1.0   -29.2    45.4   -46.0    28.0    47.6    17.4    C3'-endo    4.04    4.51
  31 A:..31_:[..A]A    13.6   -27.4    30.6   -23.5     6.1    30.8   353.1    C2'-exo     4.33    4.37
  32 A:..32_:[..C]C    20.1   -39.4    43.2   -32.5     7.5    43.6   351.7    C2'-exo     4.74    4.80
  33 A:..33_:[..G]G     8.4   -29.7    38.7   -35.0    16.6    38.9     6.5    C3'-endo    4.51    4.53
  34 A:..34_:[..C]C    -6.9    11.0   -11.0     7.2    -0.2    11.6   162.8    C2'-endo    2.61    2.95
  35 A:..35_:[..C]C   -11.1   -16.3    36.1   -43.4    35.0    43.2    33.4    C3'-endo    ---     --- 
