****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:.716_:[..A]A   136.5          ---     ---     79.8    81.8  -174.3    44.3   141.3  BII
   2 E:.717_:[..C]C  -172.1 anti    -91.1   157.3    63.8   105.3   -60.0   105.0   195.0  BII
   3 E:.718_:[..G]G   177.1 anti    134.8   174.3   158.8    91.6  -105.3   -82.6   -22.7  BI
   4 E:.719_:[..C]C  -166.2 anti    -53.2   150.5    47.0    83.9  -106.9   -80.0   -26.9  BI
   5 E:.720_:[..C]C  -146.4 anti    -61.9   154.9    55.6    89.8  -108.9   -20.9   -88.0  BI
   6 E:.721_:[..G]G  -172.0 anti    172.7   163.2    75.8   106.7   -63.0    65.2   231.8  BI
   7 E:.722_:[..A]A    69.7 syn      86.2   176.5   162.8    95.3  -128.6  -117.5   -11.0  BI
   8 E:.723_:[..U]U  -164.2 anti     42.3  -166.7   167.1    90.4   -68.6   -50.4   -18.1  BI
   9 E:.724_:[..G]G  -171.3 anti    -51.8  -126.8    59.2    84.2  -171.7   -56.3  -115.4  BI
  10 E:.725_:[..G]G  -163.5 anti    -84.3  -160.5    63.4    85.1  -160.9   -66.9   -94.1  BI
  11 E:.726_:[..C]C  -164.6 anti    -72.2  -177.7    54.0    78.6  -151.3   -75.7   -75.6  BI
  12 E:.727_:[..G]G  -157.0 anti    -56.2   177.1    48.5    82.0  -138.2   -61.1   -77.1  BI
  13 E:.728_:[..A]A  -149.2 anti   -179.8   145.0    46.8    83.6  -150.7   -81.3   -69.4  BI
  14 E:.729_:[..A]A  -157.1 anti    -65.3   160.4    56.5    79.0  -138.3   -75.7   -62.6  BI
  15 E:.730_:[..G]G  -160.1 anti    -78.8   173.0    63.2    89.4  -124.5   -53.9   -70.6  BI
  16 E:.731_:[..G]G  -173.0 anti    -42.1   137.0    83.0    82.8  -159.4   -66.2   -93.2  BI
  17 E:.732_:[..C]C  -154.6 anti    -80.9  -174.6    61.0    87.5  -132.5   -81.0   -51.4  BI
  18 E:.733_:[..A]A  -110.5 anti    -97.0  -151.9    65.4    91.1    -1.8   133.0   225.2  BI
  19 E:.734_:[..G]G  -174.9 anti    -53.7  -165.6    74.4    94.3  -150.0   -63.6   -86.5  BI
  20 E:.735_:[..C]C  -163.9 anti    -79.7   175.6    59.1    83.3  -159.8   -64.2   -95.6  BI
  21 E:.736_:[..C]C  -159.9 anti    -68.8  -172.4    44.9    79.5  -153.2   -79.3   -73.9  BI
  22 E:.737_:[..A]A  -163.3 anti    -64.6   164.0    56.2    81.1  -145.7   -81.6   -64.1  BI
  23 E:.738_:[..C]C  -159.6 anti    -55.3   164.8    51.7    82.7  -156.3   -70.5   -85.8  BI
  24 E:.739_:[..C]C  -159.7 anti    -70.3   179.9    53.0    85.3  -144.8   -65.7   -79.1  BI
  25 E:.740_:[..U]U  -159.6 anti    -70.7   173.1    56.3    81.0  -170.5   -86.1   -84.4  BI
  26 E:.741_:[..G]G  -169.3 anti    -64.2  -179.2    54.3    79.2  -145.4   -74.8   -70.6  BI
  27 E:.742_:[..G]G  -171.9 anti    -61.9   169.0    58.5    76.6  -155.3   -60.6   -94.7  BI
  28 E:.743_:[..U]U  -165.8 anti    -67.7  -174.6    57.4    83.8  -158.8   -80.9   -77.9  BI
  29 E:.744_:[..C]C  -165.6 anti    -61.7   175.0    56.3    87.9  -143.6   -83.4   -60.2  BI
  30 E:.745_:[..C]C  -164.3 anti    -62.9   173.0    47.3    81.5  -159.2   -67.4   -91.8  BI
  31 E:.746_:[..A]A  -150.3 anti    -51.8   179.7    44.1    80.2  -151.3   -67.0   -84.3  BI
  32 E:.747_:[..C]C  -144.8 anti    -56.6   178.5    46.7    81.5  -124.7  -111.1   -13.6  BI
  33 E:.748_:[..C]C  -165.8 anti     -6.5   102.8    62.9    81.4   123.5   -78.4  -158.1  BI
  34 E:.749_:[..C]C  -178.5 anti   -121.9  -136.5    51.9    78.1  -158.3   -76.6   -81.7  BI
  35 E:.750_:[..G]G  -172.5 anti    -61.3   179.6    59.7    86.7  -143.9   -75.4   -68.4  BI
  36 E:.751_:[..U]U  -161.4 anti    -81.1   173.9    66.9    85.4  -129.6   -85.9   -43.7  BI
  37 E:.752_:[..G]G  -128.7 anti    -11.1   129.9    59.8   111.5  -173.5  -145.4   -28.1  BI
  38 E:.753_:[..A]A  -143.3 anti    -51.2   179.9    62.5   120.3  -101.5   103.6   154.9  BII
  39 E:.754_:[..C]C    84.0 syn      39.7  -160.5   176.3    91.9  -177.0    66.6   116.4  BII
  40 E:.755_:[..G]G  -176.1 anti    -96.9   173.3    44.3    82.9  -151.3   -66.8   -84.4  BI
  41 E:.756_:[..C]C  -161.0 anti    -69.3  -175.4    55.1    83.3  -146.7   -64.6   -82.1  BI
  42 E:.757_:[..U]U  -155.4 anti    -58.1   161.1    69.0    80.6  -171.9   -74.6   -97.3  BI
  43 E:.758_:[..U]U  -134.6 anti    -78.5  -161.3    47.3    83.5  -159.0   -67.2   -91.8  BI
  44 E:.759_:[..U]U  -115.5 anti    -59.6  -177.3    44.8    74.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:.716_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 E:.717_:[..C]C  -161.6   120.7  -106.4   124.3   -38.2   146.4
   3 E:.718_:[..G]G  -167.0  -136.4  -179.1  -129.9  -178.7   -81.7
   4 E:.719_:[..C]C   160.2  -108.5  -176.2  -103.8  -116.0   -48.3
   5 E:.720_:[..C]C   161.8   -37.9  -171.4   -77.5  -103.6  -132.7
   6 E:.721_:[..G]G    80.1    97.3   118.5    70.7    97.8    98.6
   7 E:.722_:[..A]A   132.5  -178.5   126.3   150.1   177.0    95.8
   8 E:.723_:[..U]U    71.3   -81.6    65.1   -76.0    54.6   -59.2
   9 E:.724_:[..G]G  -162.0  -141.8  -128.7  -135.8  -105.0  -108.6
  10 E:.725_:[..G]G   179.1  -143.9  -165.6  -144.4  -126.1  -124.4
  11 E:.726_:[..C]C   166.9  -151.1   178.5  -147.0  -144.9  -119.0
  12 E:.727_:[..G]G   176.9  -116.0  -173.5  -158.8  -137.1   142.1
  13 E:.728_:[..A]A    23.9  -146.5    48.2  -151.5    24.6  -143.7
  14 E:.729_:[..A]A   164.2  -139.7   174.8  -137.1  -161.0   -92.3
  15 E:.730_:[..G]G   168.3   -95.0  -176.8   -82.4  -119.3   -62.8
  16 E:.731_:[..G]G   179.2  -141.8  -126.0  -150.6   -64.2  -124.7
  17 E:.732_:[..C]C   175.7  -129.9  -173.1  -126.5  -132.7  -134.8
  18 E:.733_:[..A]A  -152.7  -172.5  -149.0  -178.3  -158.6   158.2
  19 E:.734_:[..G]G   -67.6  -123.6   -55.8  -126.0   -16.1   -90.0
  20 E:.735_:[..C]C   160.4  -142.2  -177.2  -144.3  -117.2  -122.1
  21 E:.736_:[..C]C   167.1  -159.5   177.9  -156.2  -145.6  -129.0
  22 E:.737_:[..A]A   165.9  -148.2   177.0  -147.3  -145.5  -117.1
  23 E:.738_:[..C]C   169.1  -145.2  -176.1  -146.8  -130.0  -130.2
  24 E:.739_:[..C]C   169.3  -131.9   179.9  -131.3  -149.4   -97.5
  25 E:.740_:[..U]U   158.4  -173.3  -178.9  -174.1  -124.0  -163.4
  26 E:.741_:[..G]G   176.6  -146.1   176.8  -143.2  -168.6  -115.6
  27 E:.742_:[..G]G   167.5  -141.2  -176.8  -138.9  -130.9  -102.0
  28 E:.743_:[..U]U   175.2  -156.3  -166.8  -153.5  -110.4  -132.3
  29 E:.744_:[..C]C  -179.4  -143.6  -171.1  -143.6  -142.4  -130.4
  30 E:.745_:[..C]C   164.0  -146.5   175.1  -146.1  -156.8  -125.8
  31 E:.746_:[..A]A   177.7  -143.9  -170.7  -138.7  -138.9  -107.7
  32 E:.747_:[..C]C   179.6  -138.9  -167.6  -121.4  -131.1   -74.2
  33 E:.748_:[..C]C   172.6   177.5  -129.5   139.2   -74.3   130.6
  34 E:.749_:[..C]C   143.9  -161.7   128.7  -152.4   131.2  -125.2
  35 E:.750_:[..G]G  -174.8  -139.4  -164.9  -139.8  -135.7  -118.1
  36 E:.751_:[..U]U   169.3  -119.8  -178.1  -108.3  -142.8   -63.8
  37 E:.752_:[..G]G   179.6   166.9  -129.3   159.8   -72.9   170.6
  38 E:.753_:[..A]A  -131.2   115.1  -145.1    74.1  -151.4    57.9
  39 E:.754_:[..C]C   112.8   -53.6   105.7   -49.4   122.3   -48.6
  40 E:.755_:[..G]G   156.5  -140.2  -154.6  -137.7   -93.2  -115.8
  41 E:.756_:[..C]C   172.8  -133.4  -173.6  -129.7  -138.0   -94.7
  42 E:.757_:[..U]U   175.7  -163.9  -157.2  -165.6  -104.9  -150.7
  43 E:.758_:[..U]U   170.2  -148.3   173.6  -146.0  -165.7  -132.9
  44 E:.759_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:.716_:[..A]A    -0.6   -23.6    37.7   -38.9    24.9    40.0    19.4    C3'-endo    2.41    4.39
   2 E:.717_:[..C]C   -15.5    -5.3    22.4   -32.0    29.7    32.3    46.2    C4'-exo     2.05    2.62
   3 E:.718_:[..G]G    12.9   -30.0    34.6   -28.2     9.7    34.6   357.3    C2'-exo     4.57    4.71
   4 E:.719_:[..C]C    -8.8   -13.8    29.9   -35.9    28.0    35.5    32.7    C3'-endo    4.07    4.42
   5 E:.720_:[..C]C     8.0   -29.4    38.5   -34.8    17.0    38.8     6.9    C3'-endo    3.38    4.74
   6 E:.721_:[..G]G   -14.5    -2.1    16.4   -25.5    25.1    26.3    51.2    C4'-exo     2.04    2.51
   7 E:.722_:[..A]A     7.3   -21.8    27.4   -24.4    10.8    27.5     4.1    C3'-endo   -1.05    4.30
   8 E:.723_:[..U]U    -7.5   -12.8    26.9   -32.4    25.1    31.8    32.2    C3'-endo    2.69    3.54
   9 E:.724_:[..G]G     7.4   -31.6    42.4   -39.0    19.9    42.9     8.7    C3'-endo    4.68    4.57
  10 E:.725_:[..G]G     3.1   -27.4    40.2   -39.1    22.7    41.5    14.2    C3'-endo    4.53    4.56
  11 E:.726_:[..C]C    -1.2   -24.5    39.8   -41.2    26.6    42.3    20.0    C3'-endo    4.60    4.66
  12 E:.727_:[..G]G     3.8   -27.7    39.9   -38.6    22.1    41.0    13.4    C3'-endo    4.39    4.72
  13 E:.728_:[..A]A     1.0   -23.8    36.2   -36.7    22.6    37.9    17.2    C3'-endo    4.21    4.62
  14 E:.729_:[..A]A    -0.4   -26.1    41.4   -42.4    27.0    43.8    18.9    C3'-endo    4.29    4.73
  15 E:.730_:[..G]G     8.1   -31.6    41.9   -38.1    18.9    42.3     7.6    C3'-endo    4.29    4.76
  16 E:.731_:[..G]G    -3.1   -22.7    38.7   -41.1    28.0    41.9    22.5    C3'-endo    4.55    4.52
  17 E:.732_:[..C]C    -4.6   -19.9    35.3   -38.8    27.4    39.0    25.1    C3'-endo    4.18    4.55
  18 E:.733_:[..A]A   -25.7     3.8    17.9   -33.2    37.0    37.0    61.1    C4'-exo     1.25    1.22
  19 E:.734_:[..G]G     4.0   -22.7    31.7   -30.4    16.7    32.4    11.8    C3'-endo    4.31    4.45
  20 E:.735_:[..C]C    -2.6   -22.3    37.4   -39.7    26.8    40.4    22.1    C3'-endo    4.25    4.46
  21 E:.736_:[..C]C     0.4   -25.5    39.7   -40.3    25.2    41.7    17.9    C3'-endo    4.28    4.54
  22 E:.737_:[..A]A     1.7   -26.3    39.2   -39.3    23.9    40.9    16.3    C3'-endo    4.64    4.74
  23 E:.738_:[..C]C     4.0   -28.3    40.3   -39.1    22.3    41.4    13.2    C3'-endo    4.45    4.61
  24 E:.739_:[..C]C    -0.7   -25.6    40.4   -41.7    26.8    42.8    19.3    C3'-endo    4.32    4.64
  25 E:.740_:[..U]U    -5.5   -21.1    38.0   -42.0    29.9    42.2    25.7    C3'-endo    4.39    4.45
  26 E:.741_:[..G]G     2.1   -28.3    42.7   -42.3    25.1    44.4    15.7    C3'-endo    4.69    4.67
  27 E:.742_:[..G]G     2.7   -29.9    44.4   -43.6    25.9    46.0    15.1    C3'-endo    4.64    4.69
  28 E:.743_:[..U]U     2.5   -28.5    42.3   -41.6    24.6    43.8    15.1    C3'-endo    4.55    4.64
  29 E:.744_:[..C]C     4.6   -26.1    36.5   -34.8    19.1    37.3    11.7    C3'-endo    4.48    4.61
  30 E:.745_:[..C]C     1.0   -25.5    39.1   -39.5    24.2    40.9    17.2    C3'-endo    4.36    4.53
  31 E:.746_:[..A]A     1.0   -25.4    38.6   -39.2    24.2    40.4    17.3    C3'-endo    4.22    4.60
  32 E:.747_:[..C]C    -1.7   -21.4    35.2   -37.1    24.4    37.7    21.1    C3'-endo    3.36    4.56
  33 E:.748_:[..C]C   -11.2    -8.8    24.2   -31.5    26.9    31.2    39.3    C4'-exo     1.67    2.42
  34 E:.749_:[..C]C     1.5   -28.1    42.4   -42.4    25.9    44.2    16.6    C3'-endo    4.80    4.65
  35 E:.750_:[..G]G     7.4   -31.0    41.7   -38.3    19.5    42.2     8.6    C3'-endo    4.42    4.62
  36 E:.751_:[..U]U     1.3   -26.4    39.9   -39.9    24.5    41.7    16.7    C3'-endo    4.28    4.65
  37 E:.752_:[..G]G   -28.6    19.3    -3.3   -12.8    25.7    28.3    96.8    O4'-endo    2.50    2.37
  38 E:.753_:[..A]A   -24.0    16.7    -3.8    -9.7    20.9    23.5    99.2    O4'-endo    0.72    1.36
  39 E:.754_:[..C]C     0.7   -19.2    28.9   -29.7    18.4    30.4    17.6    C3'-endo   -1.37    3.64
  40 E:.755_:[..G]G     7.7   -31.1    41.2   -37.8    19.1    41.6     8.1    C3'-endo    4.56    4.69
  41 E:.756_:[..C]C     1.2   -27.4    41.8   -42.0    25.7    43.6    16.9    C3'-endo    4.20    4.61
  42 E:.757_:[..U]U   -12.7   -13.8    33.3   -41.5    34.3    41.2    36.1    C4'-exo     3.96    4.13
  43 E:.758_:[..U]U     3.4   -24.7    35.6   -34.9    19.8    36.7    13.7    C3'-endo    3.28    4.50
  44 E:.759_:[..U]U     0.5   -20.3    31.3   -32.2    20.1    32.9    18.1    C3'-endo    ---     --- 
