****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:.901_:[..G]G  -149.4 anti     ---   -113.4    70.2    82.9   174.9   -72.3  -112.7  BI
   2 C:.902_:[..G]G   166.0 anti    158.9  -156.4   176.3    86.6  -110.7  -100.5   -10.2  BI
   3 C:.903_:[..G]G  -168.8 anti    116.7  -141.9  -168.9    84.7  -134.4   -72.2   -62.2  BI
   4 C:.904_:[..C]C  -144.5 anti    -50.4   167.5    48.1    78.6  -155.4   -74.4   -81.0  BI
   5 C:.905_:[..G]G  -166.6 anti    -60.4   175.3    44.3    81.0  -152.6   -71.3   -81.3  BI
   6 C:.906_:[..G]G  -161.0 anti    -64.7   174.0    57.2    84.1  -138.9   -86.6   -52.3  BI
   7 C:.907_:[..C]C  -109.5 anti    -44.8   160.3    62.6   110.9   -80.1   -62.9   -17.3  BI
   8 C:.908_:[..U]U  -154.1 anti    -78.9  -139.4    56.2    85.7  -147.4  -159.3    11.9  BI
   9 C:.909_:[..A]A   -90.7 anti     58.3   124.7   -22.9   101.0    10.2   176.8  -166.6  BII
  10 C:.910_:[..G]G   164.6          57.9  -145.7   127.3    87.5  -130.9   -71.4   -59.5  BI
  11 C:.911_:[..C]C  -153.2 anti    -71.1  -175.2    49.0    84.7  -154.0   -64.5   -89.5  BI
  12 C:.912_:[..U]U  -168.9 anti    -69.2  -176.6    44.9    78.2  -170.1   -53.6  -116.5  BI
  13 C:.913_:[..C]C  -169.9 anti    159.4  -170.7  -180.0    83.1  -169.9   -69.1  -100.7  BI
  14 C:.914_:[..A]A   166.9 anti    157.3  -178.2  -178.9    80.3  -123.9   -69.9   -54.0  BI
  15 C:.915_:[..G]G  -163.2 anti    -54.1   160.4    54.6    88.7  -136.9   -60.9   -76.1  BI
  16 C:.916_:[..C]C   -98.3 anti   -108.7  -137.8    68.2   105.2   -60.3    91.4   208.3  BI
  17 C:.917_:[..G]G  -110.5 anti     64.2   177.0   -73.0    92.4    61.9   140.1   -78.2  BI
  18 C:.918_:[..G]G  -127.7 anti    -73.4   -85.5  -130.8    96.8   157.9   -86.2  -116.0  BI
  19 C:.919_:[..A]A  -120.1 anti    -75.5  -148.0   168.6    90.6   172.1    26.1   146.0  BII
  20 C:.920_:[..A]A  -152.1 anti   -174.6   -94.4  -143.2    90.7  -150.1  -115.3   -34.7  BI
  21 C:.921_:[..G]G  -171.1 anti    108.4  -173.7  -164.6    82.9  -163.5   -77.0   -86.5  BI
  22 C:.922_:[..A]A  -158.8 anti    -59.7   177.6    52.5    83.2  -156.4   -70.9   -85.6  BI
  23 C:.923_:[..G]G  -164.8 anti    -84.8  -179.6    61.5    84.0  -133.7   -78.0   -55.6  BI
  24 C:.924_:[..C]C  -169.0 anti    -57.1   156.7    55.0    79.9  -147.1   -67.3   -79.8  BI
  25 C:.925_:[..G]G  -160.4 anti    -63.6   174.1    50.9    81.3  -142.8   -67.1   -75.7  BI
  26 C:.926_:[..C]C  -164.4 anti    -56.0   172.9    49.7    81.0  -144.5   -76.2   -68.4  BI
  27 C:.927_:[..U]U  -153.6 anti    -61.6  -176.2    40.2    81.0  -145.1   -75.0   -70.1  BI
  28 C:.928_:[..C]C  -171.0 anti    -59.3   165.8    53.4    77.6  -134.1   -83.5   -50.6  BI
  29 C:.929_:[..G]G  -159.4 anti     41.2  -159.9   -76.9    96.2  -169.7   -50.6  -119.2  BI
  30 C:.930_:[..C]C  -173.9 anti    165.2  -174.7   169.2    85.4  -132.6   -71.8   -60.8  BI
  31 C:.931_:[..C]C   163.0         114.9   166.7   -53.8    82.1    67.1  -154.0  -138.8  BI
  32 C:.932_:[..U]U   112.6         -82.6  -124.5    53.5    86.4  -117.5  -123.5     6.0  BI
  33 C:.933_:[..C]C  -157.4 anti   -169.0   134.2    62.9    89.7  -176.5   162.3    21.2  BII
  34 C:.934_:[..A]A  -146.1 anti     63.9  -161.2    56.4    87.3  -155.4   -68.8   -86.7  BI
  35 C:.935_:[..C]C  -147.4 anti    -74.2   165.9    66.3    84.1  -131.4  -134.3     2.9  BI
  36 C:.936_:[..A]A  -151.4 anti     52.4   124.3    47.8   114.5   -92.4    92.0   175.7  BII
  37 C:.937_:[..C]C  -131.0 anti     83.4   177.9    42.1    92.7    73.9   128.9   -55.0  BI
  38 C:.938_:[..G]G   179.3 anti    -47.0   125.9    41.7    73.7  -152.7   -79.1   -73.7  BI
  39 C:.939_:[..C]C  -161.6 anti    -62.8  -177.1    48.9    81.1  -149.4   -72.8   -76.6  BI
  40 C:.940_:[..G]G  -167.2 anti    -66.5   174.3    50.6    76.3  -157.6   -70.1   -87.5  BI
  41 C:.941_:[..A]A  -160.5 anti    -61.2   177.1    55.8    83.6  -169.3   -35.7  -133.6  BI
  42 C:.942_:[..G]G  -176.4 anti   -178.5   151.5   165.4    84.6  -145.6   -79.4   -66.1  BI
  43 C:.943_:[..A]A  -160.5 anti    -54.2   169.7    51.0    82.2  -141.7   -64.2   -77.4  BI
  44 C:.944_:[..G]G  -146.0 anti    -55.2   167.8    50.0    85.4  -127.8   -87.3   -40.5  BI
  45 C:.945_:[..G]G  -125.3 anti   -177.2   168.6   168.2    90.5   -92.1  -104.7    12.6  BI
  46 C:.946_:[..U]U  -125.9 anti     69.6   179.7    60.1    82.7   174.4   134.9    39.5  BII
  47 C:.947_:[..C]C  -129.0 anti   -123.0  -144.8    67.3    89.1    76.5  -148.1  -135.3  BI
  48 C:.948_:[..G]G   175.1 anti     91.9   174.6    51.2    81.6  -136.1   -84.4   -51.7  BI
  49 C:.949_:[..U]U  -163.1 anti    -58.1   176.1    47.7    81.7  -156.1   -67.6   -88.5  BI
  50 C:.950_:[..A]A  -158.6 anti    -61.2  -179.5    42.2    79.7  -161.9   -89.3   -72.6  BI
  51 C:.951_:[..G]G   173.9 anti    153.5  -142.8   173.0    85.1  -101.0   -66.7   -34.3  BI
  52 C:.952_:[..G]G   160.9        -101.3   100.8   133.3    84.2  -129.0   -72.6   -56.4  BI
  53 C:.953_:[..U]U  -157.8 anti    -65.5  -172.4    39.6    82.3  -139.3   -70.2   -69.1  BI
  54 C:.954_:[..U]U  -157.3 anti    -52.4   167.4    48.7    81.6  -131.3   -71.3   -60.0  BI
  55 C:.955_:[..C]C  -164.2 anti    163.0   167.4    52.5    81.4  -141.9   -55.5   -86.4  BI
  56 C:.956_:[..A]A  -143.2 anti    -61.8  -178.4    46.5    84.1  -138.5   -81.2   -57.3  BI
  57 C:.957_:[..A]A   -84.2 anti    -77.1  -139.0    62.7    97.7    21.1    65.1   -44.1  BI
  58 C:.958_:[..G]G    -5.9         173.6  -120.0   -65.8    84.6  -166.6    30.8   162.7  BII
  59 C:.959_:[..U]U  -136.5 anti   -112.1   175.6    68.1   105.2   -76.8   -91.6    14.8  BI
  60 C:.960_:[..C]C  -168.6 anti    -69.4   177.3    41.6    85.9  -155.4   -73.0   -82.4  BI
  61 C:.961_:[..C]C  -163.9 anti    -58.6  -176.1    41.7    82.9  -155.8   -60.4   -95.4  BI
  62 C:.962_:[..U]U  -164.5 anti    -61.8  -169.2    40.8    82.8  -164.1   -97.1   -67.0  BI
  63 C:.963_:[..A]A   178.0 anti    155.8  -145.0   162.1    86.1  -125.9   -81.8   -44.1  BI
  64 C:.964_:[..C]C  -168.0 anti    -50.8   154.9    52.2    82.8  -150.5   -84.3   -66.2  BI
  65 C:.965_:[..G]G  -171.4 anti    -61.1   168.2    48.8    82.9  -104.4  -137.5    33.1  BII
  66 C:.966_:[..C]C  -178.5 anti     88.6  -101.7  -174.4    89.7  -110.8   -84.0   -26.8  BI
  67 C:.967_:[..C]C   178.4 anti    -56.1   170.8    39.7    81.8  -151.4   -69.7   -81.7  BI
  68 C:.968_:[..G]G  -149.6 anti    -57.1   171.9    48.9    80.4   178.8   -77.9  -103.3  BI
  69 C:.969_:[..C]C  -173.6 anti    158.9  -162.8   170.4    86.5  -122.8   -88.5   -34.3  BI
  70 C:.970_:[..C]C  -161.5 anti    -48.1   155.1    46.0    80.9  -148.4   -77.2   -71.2  BI
  71 C:.971_:[..C]C  -150.0 anti    -59.4   168.1    50.0    80.9  -139.3   -77.2   -62.1  BI
  72 C:.972_:[..A]A  -168.5 anti     60.9  -157.7   -81.8    91.5  -130.3   -61.3   -69.0  BI
  73 C:.973_:[..C]C   175.0 anti    153.1   138.7    49.9    86.2  -145.6  -111.2   -34.4  BI
  74 C:.974_:[..C]C  -114.7 anti     29.1  -161.1    49.9    80.6  -172.6  -130.1   -42.6  BI
  75 C:.975_:[..A]A   -40.1          18.0  -112.6   -94.1   155.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:.901_:[..G]G    ---   -130.6    ---   -139.9    ---   -125.0
   2 C:.902_:[..G]G  -175.0  -132.6  -167.2  -140.0  -134.7  -101.0
   3 C:.903_:[..G]G   145.2  -159.9   168.8  -155.2  -131.4  -119.9
   4 C:.904_:[..C]C   168.5  -153.2  -171.9  -153.7  -123.0  -130.2
   5 C:.905_:[..G]G   165.0  -148.6   174.7  -145.9  -148.4  -117.8
   6 C:.906_:[..G]G   173.5  -143.8  -173.0  -135.4  -132.4   -83.4
   7 C:.907_:[..C]C  -148.7   -46.5  -133.2   -54.3   -81.7   -18.3
   8 C:.908_:[..U]U   164.6   173.1  -163.9  -165.1  -158.4   175.3
   9 C:.909_:[..A]A  -136.3   -50.8  -155.1  -109.8   166.1  -100.5
  10 C:.910_:[..G]G    33.5  -124.0   103.6  -127.6   138.0   -91.6
  11 C:.911_:[..C]C   162.3  -139.2  -179.2  -139.2  -119.8  -122.2
  12 C:.912_:[..U]U   160.5  -122.1   175.0  -128.5  -149.9  -101.3
  13 C:.913_:[..C]C   177.7  -166.1  -164.0  -173.1  -115.4  -173.7
  14 C:.914_:[..A]A   168.0  -156.1   173.5  -142.0  -177.2   -74.9
  15 C:.915_:[..G]G   168.6  -104.0  -163.2   -98.9   -82.6   -51.4
  16 C:.916_:[..C]C  -164.0   141.1  -145.2   131.7   -95.4   147.2
  17 C:.917_:[..G]G   -78.5  -158.6   -93.3  -166.7   -92.9  -134.3
  18 C:.918_:[..G]G  -166.7    83.0  -172.6   116.9  -138.6   157.9
  19 C:.919_:[..A]A   -52.3   -57.1   -66.1   -97.4  -108.4  -141.8
  20 C:.920_:[..A]A   -29.7   145.2     1.7   147.5    44.0   150.1
  21 C:.921_:[..G]G   141.6   162.4   139.3   174.1   147.0  -161.6
  22 C:.922_:[..A]A   176.1  -146.0  -174.5  -145.0  -148.2  -114.6
  23 C:.923_:[..G]G   165.8  -135.3   176.4  -134.1  -141.8   -95.9
  24 C:.924_:[..C]C   162.0  -136.4  -178.7  -135.7  -119.6   -96.2
  25 C:.925_:[..G]G   167.1  -132.8  -175.3  -130.1  -116.9   -92.7
  26 C:.926_:[..C]C   171.5  -146.7  -170.5  -144.2  -115.8  -126.3
  27 C:.927_:[..U]U   167.1  -147.9   175.4  -144.5  -158.0  -117.4
  28 C:.928_:[..C]C   169.3  -134.3  -178.4  -141.9  -140.8  -119.1
  29 C:.929_:[..G]G   164.9  -149.7   173.6  -145.4  -143.2  -115.0
  30 C:.930_:[..C]C   169.0  -127.2  -169.4  -136.8  -126.1  -132.2
  31 C:.931_:[..C]C   -97.5    18.4   -79.6    77.6   -71.9    89.1
  32 C:.932_:[..U]U   174.2   177.8   123.3   164.1   121.8   123.9
  33 C:.933_:[..C]C    68.5   108.6    88.9    51.6    87.7   -86.5
  34 C:.934_:[..A]A   -24.8  -141.7    -2.0  -140.5   126.6  -116.5
  35 C:.935_:[..C]C   171.6  -147.2  -172.8  -132.7  -137.6  -113.6
  36 C:.936_:[..A]A  -102.6   116.0  -101.5    67.7  -108.2    16.2
  37 C:.937_:[..C]C    14.1   -35.7    34.0   -52.2    67.1   -31.1
  38 C:.938_:[..G]G   168.6  -151.0  -142.2  -151.1  -119.7  -128.2
  39 C:.939_:[..C]C   174.7  -147.1  -178.5  -146.6  -144.7  -131.1
  40 C:.940_:[..G]G   163.2  -153.4   174.2  -149.2  -155.8  -121.8
  41 C:.941_:[..A]A   175.1  -115.7  -169.4  -130.2  -130.7  -112.7
  42 C:.942_:[..G]G   169.2   175.3  -176.8  -173.2  -136.9  -143.0
  43 C:.943_:[..A]A   175.4  -128.6  -171.7  -123.7  -136.9   -70.9
  44 C:.944_:[..G]G   174.7  -122.2  -163.0  -129.6   -96.0  -130.4
  45 C:.945_:[..G]G   180.0  -131.9  -176.8  -152.9  -175.6  -173.3
  46 C:.946_:[..U]U   -73.3    31.6   -32.1    34.3   -11.9    54.1
  47 C:.947_:[..C]C  -157.4    78.0  -142.9    62.8  -167.5  -109.4
  48 C:.948_:[..G]G   -67.8  -146.0   -68.2  -141.7   122.2  -123.3
  49 C:.949_:[..U]U   169.8  -145.7   179.5  -145.2  -149.9  -122.4
  50 C:.950_:[..A]A   164.1  -136.6   177.1  -140.3  -142.8  -122.5
  51 C:.951_:[..G]G   175.5  -142.7  -173.2  -149.1  -140.0  -129.5
  52 C:.952_:[..G]G   168.2  -163.4  -177.3  -157.0  -138.0  -118.1
  53 C:.953_:[..U]U   163.0  -134.4   176.9  -127.1  -133.0   -86.7
  54 C:.954_:[..U]U   172.7  -104.6  -169.1  -146.5  -115.9   156.2
  55 C:.955_:[..C]C    18.9  -122.7    45.5  -118.7    24.4   -71.4
  56 C:.956_:[..A]A   170.3  -147.2  -166.3  -129.4  -103.0  -111.1
  57 C:.957_:[..A]A  -126.9  -170.4  -123.9   169.1  -125.5   128.1
  58 C:.958_:[..G]G    52.8  -115.2    36.7   -91.3    60.6   -54.5
  59 C:.959_:[..U]U  -176.8   -82.4  -128.6   -85.3   -81.8   -48.8
  60 C:.960_:[..C]C   140.7  -147.0   174.9  -144.5  -154.0  -126.3
  61 C:.961_:[..C]C   172.1  -140.0  -178.1  -136.0  -148.9  -109.4
  62 C:.962_:[..U]U   171.4  -145.7  -174.1  -149.3  -134.5  -133.0
  63 C:.963_:[..A]A   160.5  -144.3   172.5  -144.3  -157.6  -107.6
  64 C:.964_:[..C]C   164.6  -152.1  -174.1  -153.8  -117.4  -136.7
  65 C:.965_:[..G]G   179.1  -139.4  -175.9  -144.6  -151.3  -125.6
  66 C:.966_:[..C]C   164.0  -146.1   174.6  -145.4  -153.0  -115.2
  67 C:.967_:[..C]C   157.8  -143.0   176.3  -141.3  -136.0  -124.7
  68 C:.968_:[..G]G   168.1  -147.0  -174.1  -155.4  -142.2  -129.1
  69 C:.969_:[..C]C   171.4  -159.5  -179.7  -154.2  -138.8  -121.0
  70 C:.970_:[..C]C   163.6  -146.2  -179.2  -146.3  -133.8  -116.6
  71 C:.971_:[..C]C   167.6  -122.9  -179.9  -133.1  -135.5  -122.4
  72 C:.972_:[..A]A   177.0  -137.2  -175.4  -174.9  -143.7   145.1
  73 C:.973_:[..C]C   -13.4  -158.2    27.9  -174.4    16.7  -157.7
  74 C:.974_:[..C]C   -82.1   132.7   -84.7   116.6  -115.1    87.8
  75 C:.975_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:.901_:[..G]G    -1.6   -22.9    37.3   -39.2    25.7    39.9    20.8    C3'-endo    3.93    4.18
   2 C:.902_:[..G]G     0.9   -22.8    34.7   -35.4    21.8    36.4    17.4    C3'-endo    4.47    4.53
   3 C:.903_:[..G]G    10.6   -32.4    40.9   -35.9    15.9    41.0     4.0    C3'-endo    4.59    4.78
   4 C:.904_:[..C]C    -2.2   -23.7    39.1   -41.4    27.4    42.0    21.5    C3'-endo    3.93    4.59
   5 C:.905_:[..G]G     3.7   -26.9    38.7   -37.7    21.3    39.7    13.4    C3'-endo    4.60    4.65
   6 C:.906_:[..G]G     3.9   -27.8    39.6   -38.5    21.8    40.7    13.2    C3'-endo    4.48    4.72
   7 C:.907_:[..C]C    -7.9    -5.8    16.1   -21.3    18.4    21.1    40.2    C4'-exo     0.85    3.04
   8 C:.908_:[..U]U     9.0   -31.5    40.6   -36.3    17.3    40.8     6.0    C3'-endo    4.34    4.69
   9 C:.909_:[..A]A   -13.2    -3.7    17.9   -26.1    24.6    26.5    47.6    C4'-exo     0.31    1.57
  10 C:.910_:[..G]G     8.6   -28.7    36.7   -33.0    15.4    36.9     5.6    C3'-endo    4.48    4.67
  11 C:.911_:[..C]C    12.5   -34.1    41.6   -35.3    14.5    41.6     1.4    C3'-endo    4.09    4.65
  12 C:.912_:[..U]U     2.8   -27.8    40.9   -40.2    23.7    42.3    14.8    C3'-endo    4.60    4.56
  13 C:.913_:[..C]C    -1.9   -20.9    34.5   -36.7    24.3    37.1    21.6    C3'-endo    4.45    4.39
  14 C:.914_:[..A]A    -4.8   -20.7    37.4   -40.9    28.5    41.2    24.9    C3'-endo    4.57    4.63
  15 C:.915_:[..G]G     2.1   -22.6    33.2   -33.1    19.7    34.4    15.4    C3'-endo    4.09    4.46
  16 C:.916_:[..C]C     8.0   -20.9    25.1   -21.4     8.5    25.1     0.7    C3'-endo   -0.66    3.82
  17 C:.917_:[..G]G   -13.0    -2.1    15.1   -23.2    22.5    23.8    50.5    C4'-exo     1.27    1.43
  18 C:.918_:[..G]G    19.2   -33.6    34.4   -24.4     3.5    35.3   346.8    C2'-exo     2.91    3.99
  19 C:.919_:[..A]A   -16.8    -2.3    19.0   -29.5    29.0    30.4    51.3    C4'-exo     2.51    3.22
  20 C:.920_:[..A]A   -20.1    -0.5    19.3   -31.7    32.5    33.3    54.7    C4'-exo     2.65    3.19
  21 C:.921_:[..G]G    -2.8   -22.0    37.3   -39.7    26.6    40.3    22.4    C3'-endo    4.50    4.47
  22 C:.922_:[..A]A     2.2   -25.2    37.4   -37.1    21.9    38.8    15.3    C3'-endo    4.21    4.54
  23 C:.923_:[..G]G     1.7   -25.4    38.4   -38.5    23.1    40.0    16.3    C3'-endo    4.40    4.67
  24 C:.924_:[..C]C     2.3   -28.6    42.6   -42.2    25.2    44.3    15.5    C3'-endo    4.44    4.67
  25 C:.925_:[..G]G     1.5   -26.1    39.4   -39.6    23.9    41.1    16.5    C3'-endo    4.48    4.72
  26 C:.926_:[..C]C    -0.6   -23.1    36.8   -38.2    24.5    39.1    19.6    C3'-endo    4.54    4.63
  27 C:.927_:[..U]U     2.3   -25.7    37.9   -37.7    22.4    39.3    15.4    C3'-endo    4.12    4.63
  28 C:.928_:[..C]C     0.1   -25.6    39.8   -40.7    25.9    42.0    18.5    C3'-endo    4.70    4.74
  29 C:.929_:[..G]G    22.9   -39.7    40.7   -28.5     3.5    41.9   346.3    C2'-exo     4.44    4.55
  30 C:.930_:[..C]C    10.1   -30.6    38.8   -34.0    15.1    38.9     4.0    C3'-endo    4.63    4.72
  31 C:.931_:[..C]C     8.7   -25.3    31.5   -27.7    12.1    31.6     3.4    C3'-endo    2.29    2.53
  32 C:.932_:[..U]U     2.2   -23.3    34.2   -34.2    20.3    35.5    15.4    C3'-endo    1.72    4.35
  33 C:.933_:[..C]C    13.6   -34.5    41.4   -34.3    13.1    41.4   359.7    C2'-exo     4.33    4.45
  34 C:.934_:[..A]A     5.7   -26.8    36.4   -34.2    18.1    36.9    10.0    C3'-endo    3.92    4.54
  35 C:.935_:[..C]C    -5.3   -20.3    36.6   -40.5    28.8    40.7    25.7    C3'-endo    3.67    4.52
  36 C:.936_:[..A]A   -28.1    16.9    -0.1   -15.9    27.4    28.7    90.3    O4'-endo    1.04    1.47
  37 C:.937_:[..C]C     2.3   -12.4    17.4   -16.9     9.2    17.8    12.0    C3'-endo    1.27    1.74
  38 C:.938_:[..G]G    -5.5   -21.7    39.3   -43.4    30.8    43.6    25.6    C3'-endo    4.66    4.61
  39 C:.939_:[..C]C     2.0   -26.2    39.1   -39.0    23.5    40.7    15.9    C3'-endo    4.55    4.69
  40 C:.940_:[..G]G    -1.1   -26.2    42.1   -43.7    28.3    44.8    19.9    C3'-endo    4.60    4.64
  41 C:.941_:[..A]A    -0.5   -22.3    35.5   -36.8    23.5    37.7    19.4    C3'-endo    4.16    4.36
  42 C:.942_:[..G]G     2.7   -24.9    36.4   -35.9    20.9    37.6    14.6    C3'-endo    4.49    4.57
  43 C:.943_:[..A]A     0.1   -23.1    36.1   -37.3    23.4    38.1    18.6    C3'-endo    4.29    4.62
  44 C:.944_:[..G]G     3.8   -25.6    36.5   -35.5    20.0    37.5    13.1    C3'-endo    3.60    4.62
  45 C:.945_:[..G]G     0.4   -21.1    32.3   -33.5    20.9    34.0    18.3    C3'-endo    1.77    4.33
  46 C:.946_:[..U]U     3.8   -28.3    40.9   -39.4    22.4    42.0    13.3    C3'-endo    3.35    4.42
  47 C:.947_:[..C]C    -0.0   -16.0    24.9   -26.0    16.3    26.3    19.0    C3'-endo    1.57    2.07
  48 C:.948_:[..G]G    10.5   -32.6    41.2   -36.1    16.3    41.3     4.2    C3'-endo    4.75    4.80
  49 C:.949_:[..U]U     8.3   -30.5    40.0   -36.3    17.7    40.4     7.0    C3'-endo    4.57    4.66
  50 C:.950_:[..A]A     6.1   -30.1    41.6   -39.1    20.8    42.3    10.4    C3'-endo    4.55    4.65
  51 C:.951_:[..G]G     6.3   -27.9    37.8   -35.4    18.2    38.3     9.5    C3'-endo    4.77    4.76
  52 C:.952_:[..G]G     6.5   -26.8    36.0   -33.3    16.9    36.4     8.7    C3'-endo    4.60    4.67
  53 C:.953_:[..U]U     7.6   -30.5    40.6   -37.4    18.7    41.0     8.2    C3'-endo    4.35    4.75
  54 C:.954_:[..U]U     3.7   -27.7    40.1   -38.9    22.2    41.2    13.5    C3'-endo    4.30    4.75
  55 C:.955_:[..C]C     0.8   -24.3    37.2   -37.7    23.3    39.0    17.5    C3'-endo    4.48    4.64
  56 C:.956_:[..A]A     1.0   -23.1    35.3   -35.9    22.0    36.9    17.3    C3'-endo    3.63    4.58
  57 C:.957_:[..A]A    -4.0   -12.9    23.6   -26.8    19.4    26.5    27.2    C3'-endo   -0.31    1.80
  58 C:.958_:[..G]G    13.2   -35.6    43.1   -36.4    14.8    43.1     1.0    C3'-endo   -4.56    4.66
  59 C:.959_:[..U]U   -23.0     7.5     9.4   -22.8    28.8    28.3    70.6    C4'-exo     1.27    2.11
  60 C:.960_:[..C]C     8.4   -28.8    37.0   -33.3    15.8    37.2     6.0    C3'-endo    4.49    4.58
  61 C:.961_:[..C]C     5.5   -27.2    37.5   -35.4    18.9    38.1    10.5    C3'-endo    4.50    4.61
  62 C:.962_:[..U]U     1.3   -23.1    35.0   -35.4    21.5    36.6    16.8    C3'-endo    4.45    4.46
  63 C:.963_:[..A]A     6.7   -26.7    35.6   -33.0    16.5    36.0     8.4    C3'-endo    4.65    4.69
  64 C:.964_:[..C]C    -3.3   -20.6    35.2   -38.3    26.3    38.5    23.6    C3'-endo    4.58    4.52
  65 C:.965_:[..G]G     0.5   -25.1    38.9   -39.7    24.6    40.9    17.9    C3'-endo    4.27    4.63
  66 C:.966_:[..C]C     8.6   -28.0    35.9   -32.0    14.6    36.0     5.2    C3'-endo    4.65    4.69
  67 C:.967_:[..C]C    -1.3   -22.6    36.6   -38.5    25.1    39.1    20.5    C3'-endo    4.50    4.50
  68 C:.968_:[..G]G    -5.3   -19.6    35.7   -39.7    28.3    39.7    26.1    C3'-endo    4.06    4.21
  69 C:.969_:[..C]C    10.6   -29.6    36.6   -31.7    13.3    36.7     2.5    C3'-endo    4.53    4.72
  70 C:.970_:[..C]C     4.2   -27.0    38.3   -37.1    20.8    39.3    12.7    C3'-endo    4.35    4.65
  71 C:.971_:[..C]C     7.7   -31.2    41.6   -38.1    19.3    42.0     8.2    C3'-endo    4.06    4.79
  72 C:.972_:[..A]A    21.4   -38.3    39.7   -28.4     4.5    40.6   347.6    C2'-exo     4.75    4.86
  73 C:.973_:[..C]C     3.8   -24.5    34.6   -33.6    18.9    35.5    12.8    C3'-endo    4.32    4.47
  74 C:.974_:[..C]C    -2.0   -23.0    37.7   -39.8    26.5    40.5    21.3    C3'-endo    2.54    4.42
  75 C:.975_:[..A]A     3.6    12.9   -23.2    26.3   -18.9    26.0   206.6    C3'-exo     ---     --- 
