****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.103_:[..G]G  -179.0 anti     ---    -92.8   -95.3    77.2  -168.9  -112.0   -56.9  BI
   2 A:.104_:[..A]A  -168.2 anti     59.7    88.1    30.3    75.0   177.2     2.8   174.4  BII
   3 A:.105_:[..A]A  -159.5 anti   -168.0    83.6   171.4   158.0  -114.2   -67.1   -47.2  BI
   4 A:.106_:[..U]U  -151.9 anti    -67.9   149.6   170.6   133.2  -101.9  -120.0    18.1  BI
   5 A:.107_:[..U]U  -154.6 anti     94.5   132.7    58.6    89.6  -173.1   -62.5  -110.6  BI
   6 A:.108_:[..G]G  -156.8 anti    -73.7  -167.8    46.9    81.4  -178.7   -54.8  -123.9  BI
   7 A:.109_:[..C]C  -165.3 anti   -172.1  -179.7   148.7    87.1  -139.9   -84.9   -55.0  BI
   8 A:.110_:[..G]G  -166.3 anti    -49.2   167.9    48.5    79.2  -156.1   -64.2   -91.9  BI
   9 A:.111_:[..G]G  -156.9 anti    -66.5  -179.9    49.8    81.2  -162.4   -65.6   -96.9  BI
  10 A:.112_:[..G]G  -162.0 anti    -79.5  -178.2    62.4    82.7  -151.5   -58.0   -93.5  BI
  11 A:.113_:[..A]A  -167.8 anti    -62.5   166.7    59.8    82.7  -171.4  -109.4   -62.0  BI
  12 A:.114_:[..A]A  -169.8 anti    -70.0   178.3    60.8    84.7  -143.9   -64.0   -80.0  BI
  13 A:.115_:[..A]A  -147.5 anti    -72.4  -172.8    43.0    87.9  -148.4   -84.6   -63.8  BI
  14 A:.116_:[..G]G  -153.6 anti    -54.0   161.9    43.6    82.8  -154.4   -76.5   -77.9  BI
  15 A:.117_:[..G]G  -157.2 anti    -51.3   169.0    48.8    81.8  -131.1   -77.9   -53.2  BI
  16 A:.118_:[..G]G  -166.5 anti    -56.3   159.8    49.4    77.1  -161.7   -74.1   -87.6  BI
  17 A:.119_:[..G]G  -176.2 anti    -63.8   178.9    54.6    78.7  -131.3   -74.0   -57.3  BI
  18 A:.120_:[..U]U  -169.1 anti    -60.5   156.4    64.2    84.8  -149.4   -81.7   -67.8  BI
  19 A:.121_:[..C]C  -161.9 anti    -93.0   177.5    64.7    86.7   -97.0   -67.5   -29.5  BI
  20 A:.122_:[..A]A  -145.9 anti   -111.6    67.3  -165.2   138.9  -119.4  -160.6    41.2  BII
  21 A:.123_:[..A]A   -84.1 anti    -85.2    24.6   171.7    82.9   173.6   -85.5  -100.8  BI
  22 A:.124_:[..C]C  -145.1 anti    158.4   171.7  -175.4   124.6  -139.1   177.5    43.4  BII
  23 A:.125_:[..A]A   104.0        -171.5   -94.7    40.5   162.9  -137.3   -73.0   -64.3  BI
  24 A:.126_:[..G]G  -166.2 anti    -93.8  -151.4    59.7    88.3  -149.7   -66.7   -83.0  BI
  25 A:.127_:[..C]C  -144.7 anti    -55.3   179.3    37.8    89.7  -163.1   -57.1  -106.0  BI
  26 A:.128_:[..C]C  -153.1 anti    -80.6  -155.0    41.4    87.4  -174.8   -59.4  -115.4  BI
  27 A:.129_:[..G]G  -173.1 anti    -77.1   178.5    49.9    79.8  -119.8  -167.2    47.4  BII
  28 A:.130_:[..U]U  -134.8 anti     84.0  -153.3   166.9    82.9  -107.0   -30.6   -76.4  BI
  29 A:.131_:[..U]U  -153.5 anti    -77.3  -118.4    42.4    77.2  -159.7   -74.1   -85.6  BI
  30 A:.132_:[..C]C  -173.3 anti    -57.6   164.3    62.0    89.8  -159.2   -68.1   -91.1  BI
  31 A:.133_:[..A]A  -169.4 anti    -85.8  -172.1    56.6    83.9  -164.4   -67.3   -97.1  BI
  32 A:.134_:[..G]G  -159.5 anti    -65.4  -177.3    52.1    86.2  -158.3   -78.4   -80.0  BI
  33 A:.135_:[..U]U  -173.3 anti    -70.3   175.4    50.2    84.3  -153.6   -76.3   -77.4  BI
  34 A:.136_:[..A]A  -168.5 anti    -66.3   173.8    51.5    83.1  -160.4   -61.3   -99.1  BI
  35 A:.137_:[..C]C  -166.7 anti    -81.4   171.6    74.6    85.5  -152.5   -66.9   -85.6  BI
  36 A:.138_:[..C]C  -122.0 anti    -52.3  -166.8    44.5   140.6  -139.2   105.7   115.2  BII
  37 A:.139_:[..A]A   174.7 anti    -70.4   155.5    39.4    90.5  -143.8   -69.3   -74.5  BI
  38 A:.140_:[..A]A  -167.2 anti    -66.2   175.3    56.5    84.5  -143.7   -58.8   -84.9  BI
  39 A:.141_:[..G]G  -169.1 anti    -64.6   168.7    50.8    82.4  -141.8   -76.1   -65.7  BI
  40 A:.142_:[..U]U  -162.2 anti    -60.6   171.9    51.3    86.9  -144.9   -82.2   -62.6  BI
  41 A:.143_:[..C]C  -161.2 anti    -55.4   164.6    51.2    82.0  -147.2   -79.2   -68.0  BI
  42 A:.144_:[..U]U  -153.5 anti    -53.8   172.7    42.4    82.6  -155.0   -69.3   -85.7  BI
  43 A:.145_:[..C]C  -153.5 anti    -66.1   171.0    55.7    84.9  -154.2   -74.0   -80.2  BI
  44 A:.146_:[..A]A  -163.2 anti    -66.6   171.2    46.4    80.8  -157.1   -75.9   -81.3  BI
  45 A:.147_:[..G]G  -170.2 anti    -77.0  -180.0    56.0    80.3  -153.2   -71.7   -81.5  BI
  46 A:.148_:[..G]G  -176.1 anti    -67.3  -177.8    51.4    81.9  -148.9   -68.2   -80.7  BI
  47 A:.149_:[..G]G  -164.8 anti    -62.4  -175.2    44.3    79.7  -143.0   -70.4   -72.6  BI
  48 A:.150_:[..G]G  -158.6 anti    -67.3   175.8    52.9    80.1  -139.2   -50.7   -88.6  BI
  49 A:.151_:[..A]A  -176.5 anti   -175.0   124.1    50.9    87.8  -134.1   -81.8   -52.3  BI
  50 A:.152_:[..A]A  -153.8 anti    -62.9   153.9    62.1    84.0  -155.1   -67.8   -87.3  BI
  51 A:.153_:[..A]A  -138.7 anti    -74.3   173.1    59.9    95.5  -145.9   -34.8  -111.2  BI
  52 A:.154_:[..C]C  -172.3 anti   -102.7   150.8    98.5    81.0  -144.0   -74.1   -69.9  BI
  53 A:.155_:[..U]U  -160.7 anti    -51.7   169.3    52.5    87.9  -155.8   -78.0   -77.9  BI
  54 A:.156_:[..U]U  -157.8 anti    -65.7   171.9    49.3    82.6  -154.4   -72.1   -82.3  BI
  55 A:.157_:[..U]U  -154.5 anti    -76.2  -177.1    51.2    86.4  -162.6   -69.3   -93.3  BI
  56 A:.158_:[..G]G  -170.8 anti    -69.0   167.6    59.2    86.5  -149.6   -80.0   -69.6  BI
  57 A:.159_:[..A]A  -170.8 anti    -75.6   163.4    60.1    80.8  -132.7   -90.2   -42.5  BI
  58 A:.160_:[..G]G  -168.6 anti    -57.5   152.9    57.5    80.1  -144.6   -73.3   -71.2  BI
  59 A:.161_:[..A]A  -174.7 anti    -63.5   160.0    66.7    78.6  -151.8   -66.7   -85.1  BI
  60 A:.162_:[..U]U  -170.6 anti    -72.2   169.5    61.0    80.5  -135.9   -67.8   -68.1  BI
  61 A:.163_:[..G]G  -151.2 anti    -54.9   164.5    58.4    88.4  -151.8   -65.1   -86.8  BI
  62 A:.164_:[..G]G  -105.5 anti    -72.6  -174.1    58.0   145.4  -123.2   -63.7   -59.5  BI
  63 A:.165_:[..C]C  -175.7 anti    -93.0  -173.1    60.2    92.5  -129.8   -80.4   -49.5  BI
  64 A:.166_:[..C]C  -157.5 anti    -70.8   158.8    62.4    79.6  -104.0   -29.8   -74.3  BI
  65 A:.167_:[..U]U  -130.5 anti   -169.6  -161.0    49.8   147.5   -96.4    86.1   177.5  BII
  66 A:.168_:[..U]U  -131.6 anti     66.9   154.1    51.5   147.3   -88.0    98.4   173.6  BII
  67 A:.169_:[..G]G   173.0 anti     47.1   177.3    42.6    83.3  -158.5   -62.9   -95.6  BI
  68 A:.170_:[..C]C   179.2 anti    -55.1  -166.9    32.3    82.2  -173.2   -48.1  -125.0  BI
  69 A:.171_:[..A]A  -160.7 anti   -178.4  -172.3   160.8   154.2   -78.0  -172.4    94.4  BII
  70 A:.172_:[..A]A  -179.3 anti   -155.6   173.6    42.6    88.6  -163.2   -54.0  -109.2  BI
  71 A:.173_:[..A]A  -175.4 anti    -79.6  -165.9    56.4    83.6  -162.7   -52.8  -110.0  BI
  72 A:.174_:[..G]G  -162.5 anti    -74.3  -167.3    48.7    85.9  -146.4   -70.9   -75.5  BI
  73 A:.175_:[..G]G  -168.6 anti    -75.6   169.5    52.6    82.2  -144.7   -64.0   -80.7  BI
  74 A:.176_:[..G]G  -162.5 anti    -63.2  -175.9    53.6    85.6  -153.3   -65.0   -88.3  BI
  75 A:.177_:[..U]U  -168.2 anti    -71.6   172.5    59.2    85.8  -131.4   149.0    79.6  BII
  76 A:.178_:[..A]A  -143.5 anti    -47.5   149.7    43.3   153.0  -107.1    93.6   159.4  BII
  77 A:.179_:[..U]U   176.4 anti     69.6  -174.1    55.8   162.2   -94.7   -48.3   -46.4  BI
  78 A:.180_:[..G]G  -158.7 anti    -69.1  -161.1    47.2    82.7  -169.0   -55.6  -113.4  BI
  79 A:.181_:[..G]G  -176.4 anti    164.2  -178.0   166.7    88.8  -143.8   -73.3   -70.6  BI
  80 A:.182_:[..U]U  -102.3 anti    -47.3  -164.1    46.2   156.1   -92.9   -85.6    -7.3  BI
  81 A:.183_:[..A]A  -157.9 anti    -49.4  -134.3    56.0    85.6  -145.0   -87.1   -57.9  BI
  82 A:.184_:[..A]A  -115.2 anti    -65.6   177.4    48.1    94.8  -145.1    47.6   167.3  BII
  83 A:.185_:[..U]U  -145.8 anti     79.7   137.7    56.6   144.4  -106.4  -157.6    51.2  BII
  84 A:.186_:[..A]A  -129.3 anti    -80.6  -120.0    62.0    91.0  -141.0   -92.0   -49.0  BI
  85 A:.187_:[..A]A    69.1 syn     159.3   115.0   170.2    91.1   -84.3   -28.4   -55.9  BI
  86 A:.188_:[..G]G   103.9        -110.1   121.3  -158.7   140.5  -139.7   117.0   103.3  BII
  87 A:.189_:[..C]C  -161.3 anti    -80.7   162.7    47.0    85.6  -148.0   -71.5   -76.5  BI
  88 A:.190_:[..U]U  -141.6 anti    -60.4  -177.5    44.0    82.9  -144.1   -69.6   -74.5  BI
  89 A:.191_:[..G]G  -166.7 anti    -52.9   158.7    57.6    76.5  -170.9   -39.6  -131.3  BI
  90 A:.192_:[..A]A  -179.4 anti   -160.7   120.7   151.3    89.5   -90.3   -86.7    -3.6  BI
  91 A:.193_:[..C]C   177.3 anti    -53.9   138.2    70.2    78.2  -126.4   -86.9   -39.5  BI
  92 A:.194_:[..G]G   175.8 anti    -52.1   147.5    54.8    77.4  -156.3   -69.8   -86.5  BI
  93 A:.195_:[..G]G  -167.4 anti    -69.2  -178.9    54.2    86.3   174.9   -61.4  -123.8  BI
  94 A:.196_:[..A]A  -159.2 anti    -98.8  -149.6    59.3    89.3  -148.6   -83.1   -65.5  BI
  95 A:.197_:[..C]C   166.4 anti    -82.4   150.1    79.2    88.7   -68.3  -165.7    97.4  BII
  96 A:.198_:[..A]A  -139.1 anti    -77.6   142.4    62.4   147.6   -88.3    92.5   179.2  BII
  97 A:.199_:[..U]U    92.3 syn      79.2   152.4    43.9    90.5    -6.4  -167.4   160.9  BII
  98 A:.200_:[..G]G   157.3           2.2    94.2    87.5    78.5  -121.9   -91.4   -30.5  BI
  99 A:.201_:[..G]G  -163.2 anti    -49.7   175.0    42.0    83.3  -149.6   -64.9   -84.6  BI
 100 A:.202_:[..U]U  -155.8 anti    -58.6   171.0    48.8    80.3  -166.3   -68.2   -98.0  BI
 101 A:.203_:[..C]C  -159.8 anti    -83.2  -164.9    51.4    86.0  -170.1   -65.1  -105.0  BI
 102 A:.204_:[..C]C  -162.4 anti    -69.0  -173.5    47.8    80.7  -148.3   -67.1   -81.3  BI
 103 A:.205_:[..U]U  -153.4 anti    -73.1   171.6    59.4    84.9  -132.3   -54.4   -78.0  BI
 104 A:.206_:[..A]A  -113.4 anti    -83.3  -160.9    64.7   136.6  -153.1   169.4    37.4  BII
 105 A:.207_:[..A]A  -176.4 anti    -52.8   131.4    44.1    75.4  -140.4   -46.2   -94.2  BI
 106 A:.208_:[..C]C  -158.9 anti    -70.6  -177.8    51.7    88.1  -167.9   -56.8  -111.1  BI
 107 A:.209_:[..C]C  -141.6 anti    -99.3  -162.7    66.8    86.9  -106.6  -149.6    43.1  BII
 108 A:.210_:[..A]A  -117.9 anti     52.6  -138.0    58.1   141.5  -117.7    52.7   189.6  BII
 109 A:.211_:[..C]C  -165.5 anti     68.8    97.3   176.3    86.2  -144.7   -75.1   -69.7  BI
 110 A:.212_:[..G]G  -180.0 anti    -64.9   164.3    65.7    83.5  -157.8   -73.4   -84.4  BI
 111 A:.213_:[..C]C  -162.6 anti    -84.4  -176.1    68.5    79.5  -142.1   -65.8   -76.4  BI
 112 A:.214_:[..A]A  -166.0 anti    -63.0   167.4    57.0    74.7  -163.0   -67.8   -95.2  BI
 113 A:.215_:[..G]G  -160.1 anti    -62.3   178.7    45.0    84.2   178.6   -81.8   -99.6  BI
 114 A:.216_:[..C]C   176.6 anti   -173.8  -136.8   134.4    78.0  -118.0  -135.7    17.7  BI
 115 A:.217_:[..C]C  -158.7 anti     12.8   110.1    27.1    87.1  -163.1   -63.7   -99.4  BI
 116 A:.218_:[..A]A  -126.5 anti    -75.9  -170.3    63.9   140.1  -117.1   167.7    75.3  BII
 117 A:.219_:[..A]A   178.6 anti   -100.3   143.9    38.7    85.6  -136.1   -62.2   -73.9  BI
 118 A:.220_:[..G]G  -155.4 anti    -75.3   179.3    51.7    88.0  -167.7   -55.1  -112.6  BI
 119 A:.221_:[..U]U  -171.7 anti    -75.6  -174.4    51.4    86.4  -157.6   -69.2   -88.4  BI
 120 A:.222_:[..C]C  -152.6 anti    -72.1   174.6    56.5    87.9  -170.6   -64.8  -105.7  BI
 121 A:.223_:[..C]C  -158.3 anti    -95.9  -162.8    66.1    81.8  -153.5   -69.4   -84.1  BI
 122 A:.224_:[..U]U  -167.4 anti    -78.7   177.6    66.4    83.4  -136.0   -79.1   -57.0  BI
 123 A:.225_:[..A]A  -139.5 anti    -35.2   162.9    50.4   123.3  -118.6   168.3    73.0  BII
 124 A:.226_:[..A]A  -175.8 anti   -115.1   149.5    46.7    89.1  -145.0   -50.6   -94.3  BI
 125 A:.227_:[..G]G  -166.8 anti    -82.4  -178.8    50.4    88.5  -155.5   -63.6   -91.9  BI
 126 A:.228_:[..U]U  -156.3 anti    -73.2  -177.6    52.0    84.7  -148.4   -80.1   -68.3  BI
 127 A:.229_:[..C]C  -155.8 anti    -57.1   169.6    42.8    81.4  -156.2   -70.0   -86.2  BI
 128 A:.230_:[..A]A  -160.6 anti    -61.7   175.2    54.4    84.0  -160.1   -73.1   -86.9  BI
 129 A:.231_:[..A]A  -162.2 anti    -65.8   175.4    52.6    84.5  -142.8   -65.7   -77.1  BI
 130 A:.232_:[..C]C   175.0 anti   -105.2   143.7    99.6    76.6  -114.8   -94.2   -20.6  BI
 131 A:.233_:[..A]A   168.2 anti    -59.7   135.5    70.5    78.1  -127.0  -140.4    13.4  BI
 132 A:.234_:[..G]G  -167.0 anti     13.9   100.8    38.1    78.9  -158.6   -32.8  -125.8  BI
 133 A:.235_:[..A]A   163.8        -142.3    97.3   152.8    92.4  -103.0   -85.8   -17.2  BI
 134 A:.236_:[..U]U   -92.1 anti     56.1  -170.7   169.8   105.3  -141.4   -87.3   -54.1  BI
 135 A:.237_:[..C]C  -175.8 anti    161.2    64.9   114.5    88.0   157.5  -124.1   -78.4  BI
 136 A:.238_:[..U]U  -136.0 anti    125.2    94.3   -19.4    82.4  -171.1   162.7    26.1  BII
 137 A:.239_:[..U]U   178.2 anti    -48.3   -68.4  -115.3    85.8  -119.6  -122.1     2.4  BI
 138 A:.240_:[..C]C   173.4 anti    127.7  -109.2   170.7    78.9  -123.0   -82.7   -40.3  BI
 139 A:.241_:[..U]U  -160.2 anti    -56.3   165.2    44.9    77.8  -155.1   -76.5   -78.7  BI
 140 A:.242_:[..G]G  -169.1 anti    -55.9   167.1    52.6    83.1  -160.6   -71.2   -89.4  BI
 141 A:.243_:[..U]U  -164.5 anti    -72.7  -174.0    47.6    83.6  -148.9   -71.9   -77.0  BI
 142 A:.244_:[..U]U  -171.9 anti    -50.4   163.8    47.0    83.8  -144.8   -81.5   -63.3  BI
 143 A:.245_:[..G]G  -168.8 anti    -59.2   160.3    54.9    78.0  -144.8   -84.4   -60.5  BI
 144 A:.246_:[..A]A  -170.5 anti    -62.7   159.8    57.7    80.1  -140.8   -70.7   -70.1  BI
 145 A:.247_:[..U]U  -152.5 anti    -75.2   170.4    67.2    83.2  -135.2  -105.8   -29.3  BI
 146 A:.248_:[..A]A  -114.4 anti    -43.5   171.2    78.0   135.1  -142.5  -131.8   -10.8  BI
 147 A:.249_:[..U]U   165.6 anti   -108.5   125.6    32.1    81.7  -136.5   -65.1   -71.4  BI
 148 A:.250_:[..G]G  -166.8 anti    -68.1  -152.0    51.4    87.5  -161.1   -64.1   -96.9  BI
 149 A:.251_:[..G]G   179.9 anti    162.7  -169.9   169.2    87.6  -128.6   -80.8   -47.8  BI
 150 A:.252_:[..A]A  -160.1 anti    -58.6   165.5    48.8    82.4  -147.8   -68.6   -79.2  BI
 151 A:.253_:[..U]U  -157.4 anti    -54.0   168.0    52.1    81.3  -157.3   179.2    23.5  BII
 152 A:.254_:[..G]G  -179.6 anti    -70.7   145.9    45.4    83.5  -141.1   -67.0   -74.0  BI
 153 A:.255_:[..C]C  -170.8 anti    -54.9  -175.7    33.1    86.7  -157.6   -50.9  -106.6  BI
 154 A:.256_:[..A]A  -169.9 anti    -76.3  -170.6    53.9    87.8  -141.1   -66.6   -74.6  BI
 155 A:.257_:[..G]G   177.9 anti    -59.4   154.7    58.2    73.1  -129.1   -94.1   -35.0  BI
 156 A:.258_:[..U]U  -177.6 anti    -81.1   170.7    64.9    76.1  -150.0   -60.4   -89.6  BI
 157 A:.259_:[..U]U  -164.3 anti    -57.0  -163.6    37.4    78.4  -140.7   -92.2   -48.5  BI
 158 A:.260_:[..C]C  -159.6 anti    -34.4   152.9    47.9    77.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.103_:[..G]G    ---    141.3    ---    175.8    ---   -146.5
   2 A:.104_:[..A]A  -168.1  -101.0  -148.9  -123.5  -117.7  -101.4
   3 A:.105_:[..A]A  -142.7  -147.1  -148.1  -129.4  -114.1  -125.9
   4 A:.106_:[..U]U   -59.8  -118.8   -35.6  -158.5   -20.4   136.5
   5 A:.107_:[..U]U   -94.1  -137.0   -15.6  -150.8    58.7  -144.1
   6 A:.108_:[..G]G   168.8  -136.8  -178.7  -141.8  -150.0  -115.3
   7 A:.109_:[..C]C   170.7  -165.2  -174.3  -162.0  -130.5  -143.3
   8 A:.110_:[..G]G   175.0  -143.7  -172.6  -140.5  -144.8  -104.2
   9 A:.111_:[..G]G   165.6  -147.9  -176.6  -147.7  -124.8  -120.8
  10 A:.112_:[..G]G   168.8  -130.1  -179.3  -126.4  -138.9   -81.7
  11 A:.113_:[..A]A   171.4   165.9  -160.1   170.8   -92.3   176.8
  12 A:.114_:[..A]A  -175.9  -128.3   175.9  -127.7   171.6   -69.7
  13 A:.115_:[..A]A   162.4  -155.1   179.0  -152.9  -106.2  -150.2
  14 A:.116_:[..G]G   162.2  -148.0   174.7  -150.0  -166.5  -141.1
  15 A:.117_:[..G]G   177.9  -134.4  -173.0  -133.7  -150.0  -111.7
  16 A:.118_:[..G]G   155.6  -156.2   174.0  -155.7  -143.4  -132.8
  17 A:.119_:[..G]G   176.9  -135.3  -175.7  -130.2  -142.8   -78.2
  18 A:.120_:[..U]U   165.4  -149.5  -170.7  -155.2   -98.5  -141.9
  19 A:.121_:[..C]C   171.3  -131.0   174.2  -139.8  -164.0  -153.4
  20 A:.122_:[..A]A  -121.7    62.0  -135.6    65.2  -156.3    70.4
  21 A:.123_:[..A]A  -114.1    92.5  -174.5   134.0  -177.7   127.4
  22 A:.124_:[..C]C  -179.6   144.5   175.7   161.0   172.9    96.4
  23 A:.125_:[..A]A   109.5   -61.5    98.4   -75.0    81.3   -56.8
  24 A:.126_:[..G]G   168.3  -134.3  -157.2  -130.5  -138.3   -91.5
  25 A:.127_:[..C]C   166.2  -135.9  -173.7  -133.8  -116.1   -99.9
  26 A:.128_:[..C]C   164.4  -151.2   178.8  -149.6  -133.8  -121.1
  27 A:.129_:[..G]G   169.7   162.8   179.6   147.6  -140.7   116.3
  28 A:.130_:[..U]U   122.3   -93.0   112.5   -90.9    91.1   -69.5
  29 A:.131_:[..U]U   176.4  -160.1  -156.3  -152.5  -128.4  -124.0
  30 A:.132_:[..C]C   175.8  -138.7  -168.5  -142.9  -131.4  -125.6
  31 A:.133_:[..A]A   160.5  -149.1   175.4  -148.8  -147.4  -127.6
  32 A:.134_:[..G]G   172.1  -153.6  -174.5  -153.9  -139.4  -129.2
  33 A:.135_:[..U]U   164.4  -150.0   173.2  -147.8  -149.3  -121.0
  34 A:.136_:[..A]A   166.4  -140.0   179.4  -139.4  -138.9  -104.4
  35 A:.137_:[..C]C   172.1  -138.6  -167.8  -135.3  -113.7  -126.1
  36 A:.138_:[..C]C  -172.2    90.3  -147.6    88.2  -131.5   131.9
  37 A:.139_:[..A]A   179.2  -126.5  -174.1  -125.9  -171.4  -109.3
  38 A:.140_:[..A]A   174.3  -124.0  -167.6  -120.7  -128.6   -75.0
  39 A:.141_:[..G]G   161.2  -138.3  -173.4  -135.7  -103.2   -97.7
  40 A:.142_:[..U]U   169.8  -145.7  -174.9  -145.1  -121.2  -121.1
  41 A:.143_:[..C]C   171.2  -148.9  -175.3  -146.8  -137.6  -117.9
  42 A:.144_:[..U]U   168.6  -144.7  -178.6  -143.9  -137.7  -113.8
  43 A:.145_:[..C]C   168.3  -147.1  -176.6  -149.5  -132.5  -130.0
  44 A:.146_:[..A]A   158.1  -155.2   171.4  -155.5  -151.2  -142.1
  45 A:.147_:[..G]G   162.4  -148.8   169.7  -146.5  -164.0  -118.7
  46 A:.148_:[..G]G   171.1  -141.3  -178.7  -138.4  -137.8  -109.8
  47 A:.149_:[..G]G   169.3  -141.8  -179.0  -136.5  -136.8   -93.6
  48 A:.150_:[..G]G   166.2  -116.3  -178.9  -162.8  -123.4   138.9
  49 A:.151_:[..A]A    23.8  -126.6    52.1  -130.6    27.0   -89.2
  50 A:.152_:[..A]A   162.6  -138.6  -174.1  -140.6  -110.2   -94.9
  51 A:.153_:[..A]A   167.7   -96.9  -171.8   -96.3  -110.2   -59.5
  52 A:.154_:[..C]C   158.3  -149.0  -158.2  -150.8   -88.2  -118.8
  53 A:.155_:[..U]U   177.1  -148.3  -164.0  -148.9  -114.7  -121.8
  54 A:.156_:[..U]U   166.2  -145.9   178.2  -146.4  -141.3  -136.2
  55 A:.157_:[..U]U   161.8  -149.1   172.8  -150.5  -163.4  -125.4
  56 A:.158_:[..G]G   169.2  -149.5  -176.1  -151.5  -135.8  -117.1
  57 A:.159_:[..A]A   162.3  -147.8   173.9  -146.1  -136.2  -124.9
  58 A:.160_:[..G]G   165.7  -138.5   179.6  -142.3  -143.5  -119.9
  59 A:.161_:[..A]A   169.4  -142.9  -174.2  -142.9  -130.7  -100.7
  60 A:.162_:[..U]U   168.7  -131.9  -173.5  -125.4  -112.8   -71.6
  61 A:.163_:[..G]G   176.1  -134.0  -157.1  -128.0   -85.9   -80.4
  62 A:.164_:[..G]G   178.9   -58.0  -149.8   -74.2   -96.4   -37.7
  63 A:.165_:[..C]C   155.1  -130.5  -163.5  -130.9  -131.2  -110.9
  64 A:.166_:[..C]C   171.6   -44.4  -175.9   -70.4  -143.6   -94.5
  65 A:.167_:[..U]U    72.1   126.7   124.7    89.1   130.4   143.8
  66 A:.168_:[..U]U   -10.8   139.6     2.7    96.1   -57.7    69.5
  67 A:.169_:[..G]G   -33.4  -142.7   -42.2  -138.8   -14.2  -108.2
  68 A:.170_:[..C]C   172.2  -124.0  -174.9  -115.0  -128.8   -53.2
  69 A:.171_:[..A]A  -133.2   150.3  -115.8   157.7   -45.9   165.7
  70 A:.172_:[..A]A   126.7  -128.6   124.7  -126.5   145.7  -100.1
  71 A:.173_:[..A]A   171.6  -133.7  -169.2  -130.8  -120.6   -82.1
  72 A:.174_:[..G]G   172.5  -140.8  -170.0  -139.2  -104.3  -108.9
  73 A:.175_:[..G]G   154.8  -131.9   170.9  -129.8  -140.1   -98.6
  74 A:.176_:[..G]G   172.3  -137.4  -169.0  -134.5  -118.0   -92.0
  75 A:.177_:[..U]U   171.2   100.5  -169.8   116.5  -111.2   138.8
  76 A:.178_:[..A]A  -153.8   138.5  -138.6    71.1  -171.0    -0.9
  77 A:.179_:[..U]U     5.1   -11.7    28.8   -41.0    82.5   -23.4
  78 A:.180_:[..G]G   155.2  -123.6  -158.5  -129.6  -130.3  -101.6
  79 A:.181_:[..G]G   165.7  -168.8  -175.5  -155.7  -125.2  -137.8
  80 A:.182_:[..U]U  -153.1   -61.8  -127.1   -91.6  -116.6   -63.2
  81 A:.183_:[..A]A  -138.1  -150.4  -106.5  -139.9  -110.0   -95.1
  82 A:.184_:[..A]A   174.7    18.3  -174.0   -41.1  -128.6  -105.7
  83 A:.185_:[..U]U   -42.7   177.8    39.3  -175.8    75.2  -135.1
  84 A:.186_:[..A]A   -86.0  -133.9  -120.1  -155.8  -143.6  -150.9
  85 A:.187_:[..A]A   135.8  -113.8   130.5  -104.4   131.8   -99.5
  86 A:.188_:[..G]G  -105.8    28.6   -84.3    53.8   -59.8    85.2
  87 A:.189_:[..C]C  -178.5  -138.2  -178.4  -137.3  -174.5  -117.3
  88 A:.190_:[..U]U   171.9  -137.3  -176.3  -135.7  -144.1  -120.1
  89 A:.191_:[..G]G   166.4  -141.0  -172.2  -158.6  -140.4  -126.7
  90 A:.192_:[..A]A   166.4  -151.2   168.6  -139.4  -142.8   -97.6
  91 A:.193_:[..C]C   161.2  -138.3  -171.1  -141.0  -114.0  -112.2
  92 A:.194_:[..G]G   158.5  -146.2   177.6  -149.1  -130.1  -115.2
  93 A:.195_:[..G]G   168.0  -155.3  -176.2  -152.8  -122.9  -126.0
  94 A:.196_:[..A]A   174.4  -149.0  -178.6  -150.7  -145.6  -128.1
  95 A:.197_:[..C]C  -170.4   169.4  -167.5  -163.9  -138.3  -169.1
  96 A:.198_:[..A]A  -152.3   133.5  -143.6    84.1  -168.0    -0.6
  97 A:.199_:[..U]U    23.4   -53.2    15.6   -42.7    85.0   -43.2
  98 A:.200_:[..G]G  -165.7  -140.8  -126.8  -147.5  -102.6  -130.5
  99 A:.201_:[..G]G   175.0  -136.3  -175.9  -131.5  -142.0   -83.2
 100 A:.202_:[..U]U   166.1  -151.4  -172.0  -149.9  -105.3  -133.4
 101 A:.203_:[..C]C   164.3  -148.9   173.6  -149.1  -158.2  -129.4
 102 A:.204_:[..C]C   172.3  -141.7  -179.6  -136.6  -148.5   -88.1
 103 A:.205_:[..U]U   169.7  -108.9  -174.3  -101.9  -114.5   -71.1
 104 A:.206_:[..A]A   166.3   153.7  -156.5   140.4  -113.2   160.6
 105 A:.207_:[..A]A   172.9  -109.6   164.9  -107.1  -179.1   -52.8
 106 A:.208_:[..C]C   163.3  -137.3  -162.7  -137.4   -79.4  -128.6
 107 A:.209_:[..C]C   180.0  -170.7  -169.8   159.4  -154.4   170.7
 108 A:.210_:[..A]A   -10.9    95.4     4.2    56.7   -23.4    37.2
 109 A:.211_:[..C]C    56.3   155.5    53.4   173.7    74.9  -153.5
 110 A:.212_:[..G]G   170.9  -152.9  -171.1  -153.8  -127.8  -140.4
 111 A:.213_:[..C]C   174.6  -134.5  -176.5  -134.1  -152.6  -108.5
 112 A:.214_:[..A]A   166.0  -157.0  -174.9  -156.6  -131.7  -127.2
 113 A:.215_:[..G]G   165.3  -141.5  -179.6  -143.2  -134.3  -110.0
 114 A:.216_:[..C]C   166.5  -149.9  -179.8  -143.4  -131.7  -114.3
 115 A:.217_:[..C]C   171.0  -124.7  -172.9  -123.9  -131.6   -82.3
 116 A:.218_:[..A]A  -171.6   154.4  -142.8   138.4   -91.4   154.4
 117 A:.219_:[..A]A   151.9  -115.5   143.4  -114.3   163.5   -59.2
 118 A:.220_:[..G]G   154.2  -136.2  -177.9  -137.9   -96.8  -108.4
 119 A:.221_:[..U]U   167.1  -145.8  -174.9  -144.7  -125.1  -102.0
 120 A:.222_:[..C]C   164.7  -145.5  -176.7  -147.7  -116.3  -137.0
 121 A:.223_:[..C]C   166.1  -143.2   177.2  -141.6  -157.7  -111.5
 122 A:.224_:[..U]U   173.7  -135.0  -173.8  -130.1  -131.8  -113.1
 123 A:.225_:[..A]A  -163.3   135.6  -140.9   129.5  -117.1   138.6
 124 A:.226_:[..A]A   147.4  -108.1   140.8  -111.0   151.2   -59.4
 125 A:.227_:[..G]G   150.9  -136.4  -179.9  -134.6   -95.5   -99.4
 126 A:.228_:[..U]U   167.0  -147.9  -176.0  -146.6  -124.3  -120.4
 127 A:.229_:[..C]C   163.9  -147.5   175.9  -145.7  -144.1  -127.9
 128 A:.230_:[..A]A   172.1  -149.7  -173.3  -150.1  -142.2  -124.8
 129 A:.231_:[..A]A   171.3  -136.5  -177.9  -141.5  -140.4  -110.1
 130 A:.232_:[..C]C   157.7  -151.8   172.8  -152.8  -134.9  -129.9
 131 A:.233_:[..A]A   164.5  -157.7   179.9  -152.6  -138.7  -132.8
 132 A:.234_:[..G]G   176.5  -116.7  -170.4  -141.2  -140.5  -118.0
 133 A:.235_:[..A]A   168.8  -145.2   171.9  -177.1  -139.9   104.8
 134 A:.236_:[..U]U    51.7  -134.1    76.6   146.5    29.1    94.7
 135 A:.237_:[..C]C   -66.5  -142.1    82.5   170.5   119.1  -171.3
 136 A:.238_:[..U]U  -135.7    43.5  -169.5    15.1   179.5     8.7
 137 A:.239_:[..U]U   157.3   163.3   171.2  -179.5  -155.6  -132.2
 138 A:.240_:[..C]C   152.1  -144.4   176.7  -149.7  -126.7  -122.8
 139 A:.241_:[..U]U   158.7  -154.1   174.7  -152.3  -138.0  -128.3
 140 A:.242_:[..G]G   171.5  -149.2  -175.4  -150.6  -138.6  -122.4
 141 A:.243_:[..U]U   167.0  -142.9   175.3  -139.3  -143.4  -112.7
 142 A:.244_:[..U]U   171.8  -145.7  -171.3  -145.9  -128.7  -127.2
 143 A:.245_:[..G]G   164.9  -152.9   178.2  -151.6  -147.8  -119.3
 144 A:.246_:[..A]A   165.8  -133.8   178.2  -134.4  -136.0   -96.1
 145 A:.247_:[..U]U   168.3  -161.3  -175.1  -150.2  -120.5  -148.9
 146 A:.248_:[..A]A  -141.7  -170.7  -126.9   142.0  -140.2    87.0
 147 A:.249_:[..U]U    99.3  -119.7    88.4  -114.4    48.9   -84.7
 148 A:.250_:[..G]G  -173.9  -118.0  -156.6  -123.2  -115.8   -99.4
 149 A:.251_:[..G]G   169.3  -161.4  -172.0  -156.3  -125.4  -126.9
 150 A:.252_:[..A]A   163.0  -136.5   179.4  -133.3  -138.9  -101.1
 151 A:.253_:[..U]U   172.4    99.6  -166.3   103.9  -117.3   126.8
 152 A:.254_:[..G]G   168.7  -128.1   164.9  -128.5   152.8   -97.0
 153 A:.255_:[..C]C   162.5  -129.1  -179.9  -123.0  -124.5   -75.6
 154 A:.256_:[..A]A   170.0  -126.6  -167.4  -122.5  -101.7   -81.2
 155 A:.257_:[..G]G   163.2  -156.7  -172.3  -155.1  -106.3  -148.1
 156 A:.258_:[..U]U   160.7  -141.0   163.7  -139.9   178.9  -106.0
 157 A:.259_:[..U]U   177.3  -159.6  -172.1  -149.9  -124.9  -120.9
 158 A:.260_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.103_:[..G]G     3.6   -27.1    39.1   -38.3    22.0    40.3    13.8    C3'-endo    4.57    4.61
   2 A:.104_:[..A]A   -22.8    -3.1    26.0   -40.3    39.7    41.6    51.2    C4'-exo     3.55    3.61
   3 A:.105_:[..A]A   -10.6    32.2   -40.1    35.1   -15.7    40.2   183.7    C3'-exo     1.01    1.03
   4 A:.106_:[..U]U   -28.8    35.3   -28.0    12.3    10.2    34.5   144.3    C2'-endo    1.56    1.52
   5 A:.107_:[..U]U    10.9   -31.0    38.4   -33.2    14.0    38.5     2.6    C3'-endo    4.18    4.37
   6 A:.108_:[..G]G     2.7   -27.5    40.5   -39.9    23.5    41.9    14.9    C3'-endo    4.33    4.45
   7 A:.109_:[..C]C     1.5   -25.2    38.3   -38.6    23.1    39.9    16.6    C3'-endo    4.43    4.62
   8 A:.110_:[..G]G    -2.5   -25.4    42.2   -44.6    29.7    45.4    21.6    C3'-endo    4.33    4.50
   9 A:.111_:[..G]G    -4.5   -22.3    39.5   -42.7    29.7    43.3    24.2    C3'-endo    4.21    4.44
  10 A:.112_:[..G]G    -3.2   -23.4    39.6   -42.5    28.7    42.9    22.7    C3'-endo    4.46    4.62
  11 A:.113_:[..A]A    -7.0   -18.6    35.5   -40.4    30.0    40.3    28.3    C3'-endo    4.25    4.27
  12 A:.114_:[..A]A     0.6   -26.1    40.6   -40.8    25.3    42.5    17.5    C3'-endo    4.29    4.54
  13 A:.115_:[..A]A    20.7   -38.7    41.5   -30.7     6.4    42.1   350.1    C2'-exo     3.96    4.75
  14 A:.116_:[..G]G    12.5   -36.2    44.4   -38.4    16.4    44.5     2.5    C3'-endo    4.33    4.75
  15 A:.117_:[..G]G     9.1   -32.1    41.3   -37.3    17.9    41.5     6.3    C3'-endo    4.35    4.82
  16 A:.118_:[..G]G    -9.0   -18.1    36.6   -42.8    32.5    42.5    30.4    C3'-endo    4.65    4.62
  17 A:.119_:[..G]G    -2.9   -24.1    41.2   -43.7    28.8    44.4    22.0    C3'-endo    4.59    4.62
  18 A:.120_:[..U]U    -1.3   -24.2    38.8   -40.6    26.5    41.4    20.3    C3'-endo    4.53    4.59
  19 A:.121_:[..C]C     4.6   -26.9    37.3   -36.1    19.9    38.2    12.0    C3'-endo    4.11    4.76
  20 A:.122_:[..A]A   -24.8    33.2   -28.4    14.8     6.2    32.6   150.5    C2'-endo    2.04    1.97
  21 A:.123_:[..A]A     0.4   -22.6    34.8   -35.6    22.3    36.6    18.0    C3'-endo    0.55    4.09
  22 A:.124_:[..C]C   -18.0    25.4   -23.0    13.1     3.0    25.4   154.9    C2'-endo    3.05    3.23
  23 A:.125_:[..A]A   -11.5    33.9   -41.2    36.1   -15.6    41.2   182.9    C3'-exo    -1.14    1.51
  24 A:.126_:[..G]G    10.5   -31.7    39.5   -34.7    15.4    39.6     3.7    C3'-endo    4.59    4.70
  25 A:.127_:[..C]C     1.2   -24.6    37.4   -37.7    22.9    39.0    16.8    C3'-endo    4.01    4.56
  26 A:.128_:[..C]C     7.4   -29.7    39.2   -36.1    18.3    39.6     8.2    C3'-endo    4.25    4.49
  27 A:.129_:[..G]G     8.8   -33.4    44.2   -40.1    20.0    44.6     7.5    C3'-endo    4.68    4.87
  28 A:.130_:[..U]U     1.5   -24.9    37.4   -37.6    22.8    39.0    16.5    C3'-endo    2.70    4.68
  29 A:.131_:[..U]U     4.1   -28.5    41.5   -39.8    22.2    42.6    13.0    C3'-endo    4.28    4.62
  30 A:.132_:[..C]C     3.8   -25.4    36.0   -35.0    19.6    37.0    12.9    C3'-endo    4.38    4.43
  31 A:.133_:[..A]A    -2.1   -21.8    36.2   -38.2    25.3    38.9    21.5    C3'-endo    4.37    4.40
  32 A:.134_:[..G]G    -1.0   -22.2    35.8   -37.5    24.0    38.1    20.0    C3'-endo    4.23    4.41
  33 A:.135_:[..U]U     2.5   -26.6    39.1   -38.7    22.9    40.5    15.1    C3'-endo    4.60    4.60
  34 A:.136_:[..A]A     0.7   -25.8    39.8   -40.3    25.0    41.7    17.6    C3'-endo    4.53    4.57
  35 A:.137_:[..C]C    -2.9   -22.0    36.9   -39.5    26.9    40.0    22.6    C3'-endo    4.36    4.50
  36 A:.138_:[..C]C   -27.7    38.4   -34.3    19.0     5.3    38.3   153.6    C2'-endo    1.76    1.91
  37 A:.139_:[..A]A    13.6   -34.1    39.9   -33.4    12.7    39.9   359.3    C2'-exo     4.68    4.72
  38 A:.140_:[..A]A     2.0   -27.7    41.6   -41.3    24.9    43.3    15.9    C3'-endo    4.47    4.60
  39 A:.141_:[..G]G    -3.5   -22.9    39.3   -42.0    28.5    42.7    22.9    C3'-endo    4.60    4.69
  40 A:.142_:[..U]U     4.6   -27.8    39.4   -37.8    21.0    40.3    12.3    C3'-endo    4.39    4.60
  41 A:.143_:[..C]C     2.7   -26.8    39.7   -39.1    23.0    41.1    14.9    C3'-endo    4.35    4.57
  42 A:.144_:[..U]U     3.6   -26.5    38.4   -37.3    21.2    39.5    13.5    C3'-endo    4.18    4.56
  43 A:.145_:[..C]C     0.3   -23.0    35.4   -36.5    22.9    37.3    18.3    C3'-endo    4.20    4.57
  44 A:.146_:[..A]A    -0.3   -23.6    37.5   -38.6    24.4    39.6    19.0    C3'-endo    4.56    4.64
  45 A:.147_:[..G]G     3.4   -28.1    40.7   -39.9    23.0    42.0    14.0    C3'-endo    4.65    4.66
  46 A:.148_:[..G]G     1.0   -25.8    39.6   -40.1    24.6    41.5    17.3    C3'-endo    4.68    4.67
  47 A:.149_:[..G]G     2.8   -28.7    42.4   -41.7    24.4    43.9    14.8    C3'-endo    4.48    4.68
  48 A:.150_:[..G]G     3.7   -29.4    42.4   -41.1    23.7    43.6    13.7    C3'-endo    4.43    4.76
  49 A:.151_:[..A]A   -12.8   -10.6    28.3   -36.4    30.8    36.2    38.5    C4'-exo     4.05    4.20
  50 A:.152_:[..A]A    -8.8   -16.9    34.5   -40.6    31.2    40.2    30.9    C3'-endo    4.11    4.45
  51 A:.153_:[..A]A    -1.3   -21.8    35.0   -37.1    23.9    37.4    20.6    C3'-endo    3.48    4.43
  52 A:.154_:[..C]C     2.1   -26.9    39.9   -39.7    23.8    41.5    15.7    C3'-endo    4.72    4.71
  53 A:.155_:[..U]U    -1.2   -21.8    35.2   -37.0    24.0    37.6    20.5    C3'-endo    4.23    4.39
  54 A:.156_:[..U]U     0.3   -24.6    38.1   -38.7    24.4    40.1    18.0    C3'-endo    4.38    4.62
  55 A:.157_:[..U]U     0.2   -22.3    34.2   -35.4    22.3    36.1    18.5    C3'-endo    4.33    4.47
  56 A:.158_:[..G]G    -8.6   -15.6    32.2   -38.5    29.5    37.8    31.6    C3'-endo    4.33    4.33
  57 A:.159_:[..A]A     4.9   -29.5    41.4   -39.7    22.0    42.4    12.1    C3'-endo    4.69    4.77
  58 A:.160_:[..G]G    -2.9   -23.7    40.1   -42.5    28.5    43.3    22.1    C3'-endo    4.59    4.68
  59 A:.161_:[..A]A   -10.0   -18.1    37.7   -44.2    34.1    44.1    31.2    C3'-endo    4.53    4.55
  60 A:.162_:[..U]U    -4.1   -22.8    39.6   -42.7    29.3    43.2    23.7    C3'-endo    4.60    4.69
  61 A:.163_:[..G]G    -4.3   -21.3    36.9   -40.5    28.5    40.6    24.6    C3'-endo    3.90    4.36
  62 A:.164_:[..G]G   -14.1    29.2   -32.2    25.0    -6.9    32.4   173.5    C2'-endo    1.55    2.04
  63 A:.165_:[..C]C     1.3   -24.4    36.9   -37.3    22.7    38.5    16.8    C3'-endo    4.36    4.49
  64 A:.166_:[..C]C    -5.2   -22.4    39.7   -43.6    31.0    43.9    25.2    C3'-endo    3.79    4.58
  65 A:.167_:[..U]U   -25.6    39.0   -36.4    22.7     1.7    39.0   158.7    C2'-endo    0.65    0.70
  66 A:.168_:[..U]U   -22.1    37.0   -37.2    25.3    -2.1    38.6   164.6    C2'-endo    0.26    0.41
  67 A:.169_:[..G]G     7.7   -30.5    40.7   -37.1    18.7    41.1     8.0    C3'-endo    4.56    4.58
  68 A:.170_:[..C]C     5.1   -28.4    40.0   -37.7    20.7    40.8    11.4    C3'-endo    4.47    4.54
  69 A:.171_:[..A]A    -6.7    28.2   -37.6    34.4   -18.0    38.0   188.6    C3'-exo     0.98    1.17
  70 A:.172_:[..A]A    10.7   -32.0    40.0   -34.6    15.1    40.1     3.2    C3'-endo    4.53    4.53
  71 A:.173_:[..A]A     0.7   -25.4    39.5   -39.9    24.5    41.4    17.5    C3'-endo    4.50    4.48
  72 A:.174_:[..G]G     6.9   -30.6    41.3   -38.3    20.0    41.8     9.3    C3'-endo    4.41    4.69
  73 A:.175_:[..G]G     3.3   -28.6    41.7   -40.8    23.5    43.0    14.2    C3'-endo    4.62    4.72
  74 A:.176_:[..G]G     0.2   -25.4    39.5   -40.5    25.1    41.6    18.2    C3'-endo    4.41    4.58
  75 A:.177_:[..U]U    -6.5   -19.6    36.6   -41.3    30.0    41.2    27.3    C3'-endo    4.50    4.62
  76 A:.178_:[..A]A   -22.5    39.3   -39.9    28.1    -3.7    41.1   166.3    C2'-endo    1.06    1.13
  77 A:.179_:[..U]U   -15.2    35.6   -41.2    33.9   -11.8    41.3   177.7    C2'-endo   -0.35    0.43
  78 A:.180_:[..G]G     4.5   -27.6    38.7   -37.1    20.7    39.6    12.2    C3'-endo    4.38    4.49
  79 A:.181_:[..G]G     9.0   -31.1    40.0   -35.7    16.9    40.2     5.8    C3'-endo    4.70    4.70
  80 A:.182_:[..U]U   -10.2    30.7   -38.2    33.5   -15.0    38.3   183.6    C3'-exo     0.43    0.85
  81 A:.183_:[..A]A    -5.8   -17.7    33.1   -37.4    27.5    37.3    27.5    C3'-endo    4.26    4.50
  82 A:.184_:[..A]A    10.1   -30.4    38.0   -33.2    14.6    38.1     3.6    C3'-endo    2.03    4.58
  83 A:.185_:[..U]U   -31.8    40.3   -33.2    15.8    10.1    39.6   147.0    C2'-endo    1.27    1.24
  84 A:.186_:[..A]A    -2.7   -18.4    30.9   -33.6    23.0    33.6    23.3    C3'-endo    2.86    4.35
  85 A:.187_:[..A]A   -19.0    -3.8    23.4   -34.9    34.0    36.0    49.4    C4'-exo    -0.37    3.72
  86 A:.188_:[..G]G   -25.1    36.5   -33.3    19.7     3.2    36.3   156.2    C2'-endo   -1.57    1.98
  87 A:.189_:[..C]C     5.4   -27.3    37.9   -35.8    19.2    38.6    10.9    C3'-endo    4.39    4.62
  88 A:.190_:[..U]U     9.5   -31.6    40.4   -36.1    16.9    40.6     5.5    C3'-endo    3.73    4.66
  89 A:.191_:[..G]G   -16.7   -11.8    33.8   -44.4    38.5    44.2    40.1    C4'-exo     4.24    4.22
  90 A:.192_:[..A]A    26.9   -42.3    41.3   -26.6    -0.1    43.6   341.4    C2'-exo     4.73    4.93
  91 A:.193_:[..C]C    -8.1   -18.9    37.2   -42.8    31.9    42.6    29.2    C3'-endo    4.58    4.63
  92 A:.194_:[..G]G   -14.8   -14.8    37.3   -46.5    38.5    46.4    36.5    C4'-exo     4.49    4.49
  93 A:.195_:[..G]G     1.9   -23.3    34.2   -34.3    20.6    35.6    15.7    C3'-endo    4.24    4.22
  94 A:.196_:[..A]A    -0.4   -22.4    35.2   -36.6    23.4    37.3    19.3    C3'-endo    4.26    4.51
  95 A:.197_:[..C]C     5.7   -25.7    34.6   -32.3    16.9    35.0     9.5    C3'-endo    4.14    4.19
  96 A:.198_:[..A]A   -25.2    38.1   -35.9    22.4     1.6    38.5   159.0    C2'-endo    0.22    0.40
  97 A:.199_:[..U]U    -5.5   -14.6    27.9   -32.2    23.8    31.8    28.7    C3'-endo    1.03    2.31
  98 A:.200_:[..G]G     0.2   -25.9    40.8   -41.6    25.9    43.0    18.3    C3'-endo    4.69    4.78
  99 A:.201_:[..G]G    -1.0   -23.4    37.8   -39.5    25.3    40.3    20.0    C3'-endo    4.38    4.60
 100 A:.202_:[..U]U    -0.6   -25.5    40.5   -41.9    26.8    43.0    19.3    C3'-endo    4.25    4.52
 101 A:.203_:[..C]C    -2.5   -22.2    37.5   -39.3    26.2    40.3    21.7    C3'-endo    4.25    4.37
 102 A:.204_:[..C]C    -2.2   -23.2    38.8   -41.1    27.1    41.7    21.5    C3'-endo    4.43    4.62
 103 A:.205_:[..U]U    -0.7   -24.1    38.3   -39.8    25.7    40.6    19.6    C3'-endo    4.09    4.70
 104 A:.206_:[..A]A   -34.9    38.3   -27.2     8.0    17.0    38.2   135.6    C1'-exo     2.68    2.55
 105 A:.207_:[..A]A    -2.8   -22.7    38.4   -40.8    27.5    41.5    22.3    C3'-endo    4.61    4.62
 106 A:.208_:[..C]C     8.9   -30.8    40.3   -35.8    17.2    40.5     6.1    C3'-endo    4.06    4.31
 107 A:.209_:[..C]C   -16.5   -10.0    30.8   -41.0    36.3    41.1    41.5    C4'-exo     2.79    4.20
 108 A:.210_:[..A]A   -14.0    28.8   -31.9    24.8    -7.1    32.1   173.6    C2'-endo    1.23    1.66
 109 A:.211_:[..C]C    -0.5   -22.7    36.2   -37.4    23.6    38.3    19.2    C3'-endo    4.45    4.63
 110 A:.212_:[..G]G     4.3   -31.2    44.1   -42.6    24.5    45.3    13.1    C3'-endo    4.54    4.59
 111 A:.213_:[..C]C     1.6   -27.3    41.0   -41.3    25.1    42.8    16.5    C3'-endo    4.46    4.72
 112 A:.214_:[..A]A   -11.5   -16.8    37.1   -44.6    35.5    44.3    33.3    C3'-endo    4.29    4.36
 113 A:.215_:[..G]G    -2.1   -22.9    37.5   -39.9    26.3    40.3    21.4    C3'-endo    4.30    4.36
 114 A:.216_:[..C]C    -4.3   -20.5    36.0   -39.6    27.7    39.7    24.7    C3'-endo    4.87    4.83
 115 A:.217_:[..C]C   -11.8   -13.6    31.7   -39.7    32.3    39.0    35.7    C3'-endo    4.13    4.22
 116 A:.218_:[..A]A   -29.8    35.1   -27.0    10.7    12.0    34.5   141.4    C1'-exo     1.56    1.73
 117 A:.219_:[..A]A     3.5   -25.5    36.8   -35.8    20.2    37.8    13.4    C3'-endo    4.45    4.49
 118 A:.220_:[..G]G     4.5   -25.8    36.2   -34.5    19.0    36.9    11.8    C3'-endo    4.30    4.46
 119 A:.221_:[..U]U    -1.9   -22.2    36.0   -38.4    25.4    38.7    21.5    C3'-endo    4.44    4.45
 120 A:.222_:[..C]C     8.1   -31.3    40.9   -37.4    18.5    41.2     7.5    C3'-endo    4.17    4.44
 121 A:.223_:[..C]C    -3.8   -23.3    40.3   -43.3    29.5    43.8    23.3    C3'-endo    4.32    4.55
 122 A:.224_:[..U]U    -4.6   -22.9    40.0   -43.6    30.5    43.9    24.4    C3'-endo    4.49    4.63
 123 A:.225_:[..A]A   -45.0    40.6   -21.7    -3.4    30.8    44.5   119.1    C1'-exo     1.87    1.80
 124 A:.226_:[..A]A    -3.1   -19.8    33.9   -36.5    24.9    36.9    23.2    C3'-endo    4.58    4.52
 125 A:.227_:[..G]G     7.0   -29.0    38.7   -35.8    18.2    39.1     8.6    C3'-endo    4.63    4.59
 126 A:.228_:[..U]U     3.4   -28.5    41.3   -40.2    23.3    42.5    14.0    C3'-endo    4.26    4.64
 127 A:.229_:[..C]C     6.2   -30.5    42.0   -39.5    21.1    42.7    10.4    C3'-endo    4.34    4.64
 128 A:.230_:[..A]A    -1.8   -23.4    38.1   -40.2    26.4    40.8    20.9    C3'-endo    4.24    4.45
 129 A:.231_:[..A]A    -3.0   -20.2    34.4   -37.0    25.2    37.4    23.0    C3'-endo    4.53    4.64
 130 A:.232_:[..C]C     3.9   -28.2    40.9   -39.5    22.5    42.0    13.4    C3'-endo    4.91    4.88
 131 A:.233_:[..A]A    -1.7   -25.1    40.9   -43.0    28.1    43.8    20.7    C3'-endo    4.64    4.75
 132 A:.234_:[..G]G   -20.6    -5.6    27.8   -40.4    38.3    41.3    47.6    C4'-exo     4.22    4.24
 133 A:.235_:[..A]A    11.7   -30.5    36.5   -31.1    12.3    36.5     0.6    C3'-endo    4.91    4.92
 134 A:.236_:[..U]U    27.7   -36.9    31.4   -16.3    -6.9    36.2   330.3    C2'-exo     0.32    4.69
 135 A:.237_:[..C]C    -1.0   -19.9    31.6   -33.3    21.6    33.7    20.3    C3'-endo    3.21    3.60
 136 A:.238_:[..U]U     1.4   -23.2    35.3   -35.5    21.6    36.8    16.6    C3'-endo    3.50    4.35
 137 A:.239_:[..U]U    -1.4   -21.3    34.5   -36.7    23.9    37.0    20.9    C3'-endo    4.52    4.61
 138 A:.240_:[..C]C    -5.0   -20.0    36.0   -40.0    28.4    39.9    25.8    C3'-endo    4.79    4.75
 139 A:.241_:[..U]U    -3.4   -22.7    39.1   -42.0    28.5    42.5    23.0    C3'-endo    4.35    4.56
 140 A:.242_:[..G]G    -4.6   -21.4    37.9   -41.4    28.9    41.7    24.6    C3'-endo    4.33    4.37
 141 A:.243_:[..U]U     9.1   -30.2    38.5   -34.4    16.2    38.7     5.5    C3'-endo    4.55    4.69
 142 A:.244_:[..U]U    -5.7   -18.8    34.6   -39.2    28.2    38.8    27.1    C3'-endo    4.56    4.59
 143 A:.245_:[..G]G    -4.5   -21.3    37.5   -41.0    28.7    41.3    24.6    C3'-endo    4.48    4.56
 144 A:.246_:[..A]A    -7.7   -19.3    37.5   -42.5    31.5    42.6    28.5    C3'-endo    4.54    4.66
 145 A:.247_:[..U]U    -8.9   -18.5    37.2   -42.7    32.5    42.9    29.9    C3'-endo    3.96    4.59
 146 A:.248_:[..A]A   -43.2    44.4   -29.9     6.1    23.2    45.3   131.3    C1'-exo     1.25    1.63
 147 A:.249_:[..U]U   -23.7    -3.2    26.4   -41.1    41.1    42.6    51.6    C4'-exo     3.96    4.01
 148 A:.250_:[..G]G     9.5   -31.5    40.2   -35.8    16.7    40.4     5.3    C3'-endo    4.48    4.54
 149 A:.251_:[..G]G     8.0   -29.9    39.7   -36.2    17.9    40.1     7.6    C3'-endo    4.60    4.72
 150 A:.252_:[..A]A     2.7   -28.8    42.5   -41.6    24.5    43.9    14.8    C3'-endo    4.43    4.64
 151 A:.253_:[..U]U    -6.9   -18.9    35.7   -40.8    30.0    40.5    28.1    C3'-endo    4.30    4.46
 152 A:.254_:[..G]G     5.5   -28.8    39.9   -37.8    20.4    40.7    11.0    C3'-endo    4.68    4.66
 153 A:.255_:[..C]C    -0.1   -24.5    38.4   -39.2    24.6    40.4    18.4    C3'-endo    4.63    4.58
 154 A:.256_:[..A]A    -1.9   -22.1    36.2   -38.2    25.1    38.8    21.1    C3'-endo    4.52    4.61
 155 A:.257_:[..G]G    -5.2   -22.0    39.6   -43.5    30.5    43.7    25.1    C3'-endo    4.76    4.79
 156 A:.258_:[..U]U    -1.2   -24.2    38.9   -40.6    26.5    41.4    20.2    C3'-endo    4.72    4.70
 157 A:.259_:[..U]U     7.7   -30.7    40.4   -37.4    18.9    40.8     8.2    C3'-endo    4.59    4.85
 158 A:.260_:[..C]C     8.9   -31.7    41.2   -37.2    18.0    41.5     6.6    C3'-endo    ---     --- 
