****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 W:.101_:[..G]G  -136.9 anti     ---    164.0  -163.6   165.4  -121.4   121.9   116.7  BII
   2 W:.102_:[..A]A   -93.4 anti    -81.7   158.2    38.9    88.7  -138.7   -78.9   -59.8  BI
   3 W:.103_:[..G]G   -99.7 anti   -103.5   172.2    76.9    85.3  -165.5   -47.7  -117.8  BI
   4 W:.104_:[..C]C   -24.7         150.5   171.7  -154.1   142.4    ---     ---     ---   ---
   5 W:.106_:[..G]G  -129.9 anti     ---    159.9  -169.1   166.3  -120.3   112.5   127.2  BII
   6 W:.107_:[..A]A  -100.6 anti    -81.0   156.1    35.2   101.9  -137.2   -98.1   -39.1  BI
   7 W:.108_:[..G]G  -109.1 anti    -82.5   151.8    78.1    80.3  -137.1   -65.2   -71.9  BI
   8 W:.109_:[..C]C   -29.4         179.0   171.2  -164.2   140.6    ---     ---     ---   ---
   9 W:.111_:[..G]G  -124.0 anti     ---    172.4  -154.2   171.0  -127.8   111.0   121.1  BII
  10 W:.112_:[..A]A  -101.1 anti    -75.7   146.4    39.9    88.2  -146.8   -79.1   -67.7  BI
  11 W:.113_:[..G]G  -104.4 anti    -96.6   171.6    72.9    85.6  -151.7   -55.6   -96.1  BI
  12 W:.114_:[..C]C   -34.2         178.8   177.6  -169.5   129.3    ---     ---     ---   ---
  13 W:.116_:[..G]G  -123.8 anti     ---    169.4  -155.7   168.3  -133.3   110.5   116.2  BII
  14 W:.117_:[..A]A   -96.4 anti    -60.9   145.1    28.3    88.0  -147.7   -77.4   -70.3  BI
  15 W:.118_:[..G]G  -102.9 anti    -93.1   172.2    71.8    82.8  -162.4   -53.6  -108.8  BI
  16 W:.119_:[..C]C    -7.7         162.3  -177.9  -152.8   144.0    ---     ---     ---   ---
  17 W:.121_:[..G]G  -129.1 anti     ---   -180.0  -173.8   160.2  -126.0   114.1   119.9  BII
  18 W:.122_:[..A]A   -96.1 anti    -61.1   143.5    27.4    88.3  -145.0   -75.4   -69.6  BI
  19 W:.123_:[..G]G  -103.8 anti    -95.3   165.1    75.6    84.3  -161.7   -51.7  -110.1  BI
  20 W:.124_:[..C]C   -33.2         159.8   171.0  -155.4   151.0    ---     ---     ---   ---
  21 W:.126_:[..G]G  -132.7 anti     ---    171.9   176.9   161.3  -122.6   102.0   135.4  BII
  22 W:.127_:[..A]A  -105.1 anti    -56.2   137.8    32.2    87.4  -133.1   -84.0   -49.1  BI
  23 W:.128_:[..G]G  -108.2 anti   -102.0   168.6    82.1    86.7  -139.0   -58.8   -80.3  BI
  24 W:.129_:[..C]C   -20.0         168.4   165.5  -158.0   140.2    ---     ---     ---   ---
  25 W:.131_:[..G]G  -121.6 anti     ---    166.8  -166.5   168.6  -131.0   116.1   112.9  BII
  26 W:.132_:[..A]A   -93.5 anti    -68.8   151.7    31.6    91.9  -146.2   -79.1   -67.1  BI
  27 W:.133_:[..G]G  -110.4 anti   -106.3   169.1    87.5    85.2  -134.3   -65.8   -68.4  BI
  28 W:.134_:[..C]C    -5.1         172.6   174.5  -158.5   135.7    ---     ---     ---   ---
  29 W:.136_:[..G]G  -124.7 anti     ---    160.8  -158.3   168.9  -120.8   107.2   132.1  BII
  30 W:.137_:[..A]A   -98.3 anti    -86.8   161.9    39.4   100.7  -142.4   -89.2   -53.3  BI
  31 W:.138_:[..G]G  -104.3 anti    -97.8   168.5    81.5    89.1  -144.5   -66.4   -78.1  BI
  32 W:.139_:[..C]C    -9.8         168.2  -173.6  -157.5   127.2    ---     ---     ---   ---
  33 W:.141_:[..G]G  -126.4 anti     ---    172.4  -164.5   165.3  -125.4   109.7   125.0  BII
  34 W:.142_:[..A]A  -100.4 anti    -72.8   152.9    35.0    95.7  -143.6   -87.2   -56.4  BI
  35 W:.143_:[..G]G  -103.4 anti    -96.5   172.5    79.4    89.4  -147.6   -56.2   -91.4  BI
  36 W:.144_:[..C]C   -74.8 anti    160.4   167.0  -155.6   135.6    ---     ---     ---   ---
  37 W:.146_:[..G]G  -123.6 anti     ---   -178.3  -164.9   167.3  -127.8   110.9   121.3  BII
  38 W:.147_:[..A]A  -101.8 anti    -69.0   149.3    34.2    94.7  -140.5   -88.3   -52.2  BI
  39 W:.148_:[..G]G  -106.8 anti    -99.2   168.1    77.2    89.7  -147.5   -68.3   -79.1  BI
  40 W:.149_:[..C]C   -25.1         163.2   176.7  -156.1   139.1    ---     ---     ---   ---
  41 W:.151_:[..G]G  -133.3 anti     ---    171.0  -174.8   159.9  -129.4   115.2   115.5  BII
  42 W:.152_:[..A]A   -97.4 anti    -72.9   150.7    35.5    95.3  -142.6   -83.7   -58.9  BI
  43 W:.153_:[..G]G  -105.2 anti   -109.4   178.2    83.2    82.0  -155.6   -49.7  -106.0  BI
  44 W:.154_:[..C]C   -38.1         163.6   162.1  -161.9   146.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 W:.101_:[..G]G    ---     74.9    ---     80.2    ---     74.0
   2 W:.102_:[..A]A   174.3  -139.8   167.4  -140.6   155.7  -153.8
   3 W:.103_:[..G]G   157.6  -105.2   174.7  -109.4   168.7   -81.1
   4 W:.104_:[..C]C    ---     ---     ---     ---     ---     --- 
   5 W:.106_:[..G]G    ---     67.2    ---     74.2    ---     72.8
   6 W:.107_:[..A]A   168.8  -137.3   167.0  -139.1   157.6  -151.7
   7 W:.108_:[..G]G   160.9  -103.8   174.9  -108.4   169.8   -82.0
   8 W:.109_:[..C]C    ---     ---     ---     ---     ---     --- 
   9 W:.111_:[..G]G    ---     75.8    ---     77.0    ---     77.8
  10 W:.112_:[..A]A   169.3  -133.1   168.9  -137.2   160.2  -146.5
  11 W:.113_:[..G]G   157.4  -103.7   171.6  -108.0   171.8   -84.5
  12 W:.114_:[..C]C    ---     ---     ---     ---     ---     --- 
  13 W:.116_:[..G]G    ---     73.5    ---     73.7    ---     74.7
  14 W:.117_:[..A]A   169.9  -136.5   170.3  -137.5   160.4  -148.3
  15 W:.118_:[..G]G   157.6  -104.9   172.5  -108.0   169.4   -84.3
  16 W:.119_:[..C]C    ---     ---     ---     ---     ---     --- 
  17 W:.121_:[..G]G    ---     75.0    ---     77.4    ---     76.4
  18 W:.122_:[..A]A   171.1  -136.6   168.3  -139.2   159.6  -149.7
  19 W:.123_:[..G]G   157.0  -105.0   171.7  -109.7   169.7   -82.9
  20 W:.124_:[..C]C    ---     ---     ---     ---     ---     --- 
  21 W:.126_:[..G]G    ---     68.7    ---     73.3    ---     74.7
  22 W:.127_:[..A]A   174.0  -132.6   171.2  -137.8   159.5  -149.9
  23 W:.128_:[..G]G   159.6  -103.4   172.0  -106.6   169.4   -82.1
  24 W:.129_:[..C]C    ---     ---     ---     ---     ---     --- 
  25 W:.131_:[..G]G    ---     68.4    ---     74.2    ---     75.4
  26 W:.132_:[..A]A   173.3  -134.5   170.2  -139.0   158.7  -151.9
  27 W:.133_:[..G]G   158.2  -101.5   172.5  -106.1   168.0   -82.7
  28 W:.134_:[..C]C    ---     ---     ---     ---     ---     --- 
  29 W:.136_:[..G]G    ---     71.8    ---     74.1    ---     72.5
  30 W:.137_:[..A]A   167.0  -135.4   167.5  -138.6   157.3  -147.5
  31 W:.138_:[..G]G   159.9   -97.9   173.2  -104.3   171.9   -83.5
  32 W:.139_:[..C]C    ---     ---     ---     ---     ---     --- 
  33 W:.141_:[..G]G    ---     68.4    ---     73.9    ---     76.1
  34 W:.142_:[..A]A   169.3  -138.6   167.9  -139.3   158.0  -151.5
  35 W:.143_:[..G]G   163.1   -96.0   176.3  -107.4   171.7   -80.6
  36 W:.144_:[..C]C    ---     ---     ---     ---     ---     --- 
  37 W:.146_:[..G]G    ---     68.4    ---     73.2    ---     75.6
  38 W:.147_:[..A]A   171.8  -136.1   170.2  -138.9   158.9  -151.9
  39 W:.148_:[..G]G   157.5  -101.7   171.5  -107.7   167.4   -83.1
  40 W:.149_:[..C]C    ---     ---     ---     ---     ---     --- 
  41 W:.151_:[..G]G    ---     72.4    ---     77.1    ---     74.2
  42 W:.152_:[..A]A   171.3  -131.7   170.1  -137.2   158.4  -145.9
  43 W:.153_:[..G]G   158.4  -108.0   172.2  -112.5   171.8   -84.2
  44 W:.154_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 W:.101_:[..G]G    -1.9    29.1   -41.6    42.5   -26.4    43.4   196.5    C3'-exo     1.91    1.52
   2 W:.102_:[..A]A    -3.6   -16.0    28.4   -30.8    21.8    31.3    24.7    C3'-endo    0.38    4.45
   3 W:.103_:[..G]G     2.6   -21.1    30.3   -29.9    17.6    31.2    14.3    C3'-endo    1.55    4.17
   4 W:.104_:[..C]C    48.4   -35.3     9.0    19.3   -41.2    47.7   280.9    O4'-exo     ---     --- 
   5 W:.106_:[..G]G    -6.4    34.5   -45.9    44.9   -24.6    46.8   191.4    C3'-exo     1.70    1.40
   6 W:.107_:[..A]A    -2.2   -14.0    24.2   -25.9    17.1    26.2    22.7    C3'-endo    0.96    4.54
   7 W:.108_:[..G]G   -23.5    -2.1    25.3   -39.2    39.4    41.2    52.1    C4'-exo     1.43    4.24
   8 W:.109_:[..C]C    40.9   -28.8     6.7    17.1   -36.5    40.6   279.5    O4'-exo     ---     --- 
   9 W:.111_:[..G]G    -0.9    29.3   -43.0    46.1   -28.2    45.3   198.5    C3'-exo     1.57    1.44
  10 W:.112_:[..A]A    -6.4   -14.7    29.0   -33.9    25.1    33.4    29.6    C3'-endo    1.11    4.51
  11 W:.113_:[..G]G    -6.2   -18.0    33.5   -37.5    28.4    37.9    27.7    C3'-endo    1.41    4.31
  12 W:.114_:[..C]C    28.4   -18.8     3.5    12.5   -25.5    27.9   277.2    O4'-exo     ---     --- 
  13 W:.116_:[..G]G    -5.3    30.0   -40.8    40.7   -22.1    41.8   192.3    C3'-exo     1.53    1.46
  14 W:.117_:[..A]A     6.1   -24.5    33.4   -30.3    15.2    33.7     8.3    C3'-endo    0.72    4.54
  15 W:.118_:[..G]G    -4.0   -20.8    35.7   -38.9    27.8    39.2    24.4    C3'-endo    1.45    4.35
  16 W:.119_:[..C]C    40.6   -22.7    -2.6    26.5   -41.3    42.7   266.5    O4'-exo     ---     --- 
  17 W:.121_:[..G]G    -7.1    31.3   -41.4    39.1   -20.5    42.0   189.4    C3'-exo     1.73    1.61
  18 W:.122_:[..A]A     5.4   -23.4    32.3   -29.8    15.2    32.7     9.3    C3'-endo    0.73    4.52
  19 W:.123_:[..G]G    -4.7   -14.8    27.3   -30.8    22.8    30.7    27.4    C3'-endo    1.48    4.37
  20 W:.124_:[..C]C    29.3    -4.9   -20.2    38.0   -40.6    41.8   241.2    C4'-endo    ---     --- 
  21 W:.126_:[..G]G    -6.9    34.8   -45.1    42.9   -23.8    45.8   190.2    C3'-exo     1.36    1.22
  22 W:.127_:[..A]A    -0.3   -18.4    29.1   -30.6    19.2    30.9    19.5    C3'-endo    1.15    4.66
  23 W:.128_:[..G]G    -0.7   -21.0    32.9   -33.6    22.3    34.9    19.3    C3'-endo    1.38    4.43
  24 W:.129_:[..C]C    39.0   -22.8    -2.5    26.8   -40.6    42.1   266.5    O4'-exo     ---     --- 
  25 W:.131_:[..G]G    -3.9    31.4   -44.5    44.1   -25.6    45.9   194.1    C3'-exo     1.12    1.06
  26 W:.132_:[..A]A     6.2   -22.9    30.2   -27.7    13.6    30.4     7.5    C3'-endo    0.66    4.52
  27 W:.133_:[..G]G   -13.3    -8.3    25.4   -33.1    29.5    33.5    40.9    C4'-exo     1.53    4.36
  28 W:.134_:[..C]C    40.7   -26.5     2.8    21.0   -38.3    41.2   273.9    O4'-exo     ---     --- 
  29 W:.136_:[..G]G    -6.5    31.6   -42.8    41.1   -21.6    43.6   190.6    C3'-exo     1.53    1.36
  30 W:.137_:[..A]A   -10.7    -8.7    24.0   -30.8    25.6    30.6    38.4    C4'-exo     0.77    4.26
  31 W:.138_:[..G]G    -6.0   -16.2    30.2   -35.1    26.2    34.5    28.8    C3'-endo    1.46    4.31
  32 W:.139_:[..C]C    33.1   -25.3     8.2    11.0   -27.8    32.6   284.5    O4'-exo     ---     --- 
  33 W:.141_:[..G]G    -5.4    32.3   -43.1    42.9   -23.8    44.1   192.4    C3'-exo     1.38    1.19
  34 W:.142_:[..A]A    -2.6   -15.0    26.3   -28.7    19.5    28.8    23.8    C3'-endo    1.10    4.58
  35 W:.143_:[..G]G    -8.6   -11.7    25.9   -31.6    25.8    31.4    34.3    C3'-endo    1.44    4.21
  36 W:.144_:[..C]C    19.3    -5.0   -10.2    21.5   -25.6    25.3   246.2    C4'-endo    ---     --- 
  37 W:.146_:[..G]G    -5.3    31.0   -42.5    41.9   -23.1    43.5   192.4    C3'-exo     1.08    1.10
  38 W:.147_:[..A]A    -1.6   -18.0    29.9   -31.4    20.6    32.1    21.2    C3'-endo    1.07    4.59
  39 W:.148_:[..G]G   -14.4    -8.0    25.9   -34.6    31.2    35.0    42.2    C4'-exo     1.59    4.23
  40 W:.149_:[..C]C    40.5   -25.5     1.7    22.1   -39.0    41.3   272.3    O4'-exo     ---     --- 
  41 W:.151_:[..G]G    -8.1    33.4   -42.0    40.2   -20.7    42.5   188.5    C3'-exo     1.66    1.45
  42 W:.152_:[..A]A    -1.5   -15.4    25.9   -26.9    17.8    27.8    21.1    C3'-endo    0.92    4.39
  43 W:.153_:[..G]G   -11.6   -11.5    28.4   -35.2    30.9    35.6    37.2    C4'-exo     1.36    4.28
  44 W:.154_:[..C]C    36.7   -16.0    -9.9    31.9   -41.2    42.0   256.4    O4'-exo     ---     --- 
