****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -157.4 anti     ---     ---   -177.7    78.4  -166.3   -63.1  -103.3  BI
   2 A:...2_:[..A]A  -161.6 anti    -75.3   179.6    59.0    77.5  -164.3   -63.9  -100.4  BI
   3 A:...3_:[..G]G  -163.2 anti    -76.9   178.4    58.2    77.3  -177.8   -74.9  -102.9  BI
   4 A:...4_:[..G]G  -166.6 anti    -75.0  -174.0    58.1    81.6  -159.5   -53.8  -105.7  BI
   5 A:...5_:[..U]U  -156.0 anti    -77.0  -176.8    51.1    76.3  -164.5   -60.1  -104.4  BI
   6 A:...6_:[..C]C  -165.0 anti    -74.8   176.8    57.1    78.1  -164.9   -62.9  -102.0  BI
   7 A:...7_:[..U]U  -163.7 anti    -75.4  -176.6    57.3    77.4  -168.7   -63.7  -105.0  BI
   8 A:...8_:[..C]C  -165.5 anti    -76.5  -178.6    57.6    75.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..A]A   168.9  -147.7  -178.5  -148.2  -145.2  -128.2
   3 A:...3_:[..G]G   164.4  -168.6   178.2  -167.4  -146.0  -149.2
   4 A:...4_:[..G]G   175.1  -131.6   178.7  -130.0  -157.2   -82.3
   5 A:...5_:[..U]U   160.9  -147.1  -179.6  -144.8  -111.0  -117.7
   6 A:...6_:[..C]C   164.3  -147.2  -179.7  -146.7  -135.7  -127.3
   7 A:...7_:[..U]U   168.3  -152.0  -179.1  -152.1  -144.3  -131.8
   8 A:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     0.3   -26.3    40.1   -41.6    26.0    42.2    18.4    C3'-endo    4.41    4.62
   2 A:...2_:[..A]A    -4.2   -21.8    37.5   -41.8    28.8    41.2    24.7    C3'-endo    4.45    4.56
   3 A:...3_:[..G]G    -9.1   -18.5    36.6   -43.8    33.7    42.8    31.1    C3'-endo    4.52    4.45
   4 A:...4_:[..G]G     2.8   -26.8    38.6   -38.5    22.6    39.9    14.9    C3'-endo    4.46    4.62
   5 A:...5_:[..U]U     6.2   -31.6    42.8   -40.4    21.9    43.5    10.5    C3'-endo    4.34    4.65
   6 A:...6_:[..C]C     1.7   -27.2    40.3   -41.0    24.8    42.0    16.5    C3'-endo    4.65    4.62
   7 A:...7_:[..U]U    -1.2   -25.2    39.8   -41.9    27.2    42.4    20.2    C3'-endo    4.48    4.55
   8 A:...8_:[..C]C    -5.0   -22.0    38.5   -43.2    30.1    42.6    25.5    C3'-endo    ---     --- 
