****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 T:...4_:[..G]G  -153.6 anti     ---    146.0    56.0    87.3  -171.7   -60.3  -111.4  BI
   2 T:...5_:[..G]G  -172.6 anti    141.6  -174.7  -178.4    80.6  -135.9   -65.9   -70.0  BI
   3 T:...6_:[..A]A  -168.1 anti    -54.1   163.8    53.2    75.6  -166.3   -97.0   -69.3  BI
   4 T:...7_:[..G]G  -159.4 anti    156.5  -150.0  -172.9   128.7   -80.3   -46.9   -33.4  BI
   5 T:...8_:[..U]U  -167.8 anti    -91.1  -144.8    65.8    83.9  -141.9  -133.0    -8.9  BI
   6 T:...9_:[..A]A   -56.3 anti    -79.3  -132.1    41.0   134.6   -45.6  -180.0   134.4  BII
   7 T:..10_:[..G]G  -171.9 anti    136.0  -128.9    71.0    91.6  -153.1   -68.4   -84.7  BI
   8 T:..11_:[..C]C  -160.6 anti    -70.2  -179.4    46.6    82.0  -155.0   -69.3   -85.7  BI
   9 T:..12_:[..G]G  -154.6 anti    -59.0   178.1    43.9    78.6  -159.5   -73.4   -86.1  BI
  10 T:..13_:[..C]C  -174.1 anti    148.9  -155.6  -174.5    85.0  -141.5   -77.5   -64.0  BI
  11 T:..14_:[..A]A  -174.0 anti    -71.4   167.8    64.3    75.7  -152.6   -61.5   -91.1  BI
  12 T:..15_:[..G]G  -150.9 anti    -59.7   177.2    54.1    87.7  -128.7   -87.8   -40.9  BI
  13 T:..16_:[..C]C  -144.3 anti    169.9  -151.0   162.6   127.2   -62.7   -80.0    17.3  BI
  14 T:..17_:[..C]C  -140.1 anti    -36.1   155.3    50.4    84.2  -136.7    17.3   206.0  BI
  15 T:..17A:[..C]C  -154.1 anti    160.0   161.6    50.9    90.0    -3.8   179.3   176.9  BII
  16 T:..18_:[..G]G  -135.1 anti    -51.6   146.1   145.4   132.3  -137.3   -68.4   -68.9  BI
  17 T:..19_:[..G]G   -71.5 anti    -63.4  -158.5    46.5   126.7  -173.7   145.9    40.4  BII
  18 T:..20_:[..U]U  -176.0 anti     79.0  -115.1  -163.6   129.2   -97.9   109.7   152.4  BII
  19 T:..21_:[..A]A  -152.3 anti    -70.4  -176.8    54.3    79.2  -164.8  -103.4   -61.4  BI
  20 T:..22_:[..G]G  -164.8 anti    -53.8   159.3    57.3    82.1  -160.8   -75.6   -85.2  BI
  21 T:..23_:[..C]C  -160.1 anti    -75.4   178.3    53.8    79.2  -158.5   -76.3   -82.2  BI
  22 T:..24_:[..G]G  -166.6 anti    -70.5   177.8    51.6    82.5  -142.3   -72.1   -70.2  BI
  23 T:..25_:[..C]C  -162.2 anti    -67.1   171.6    52.1    80.9  -145.3   -66.9   -78.5  BI
  24 T:..26_:[..A]A  -162.9 anti    -59.9   173.8    49.7    84.8  -142.6   -68.9   -73.8  BI
  25 T:..27_:[..C]C  -161.0 anti    -61.4   176.6    46.2    81.7  -154.1   -73.2   -80.9  BI
  26 T:..28_:[..C]C  -166.4 anti    -70.5  -168.8    47.7    82.9  -154.1   -68.8   -85.3  BI
  27 T:..29_:[..U]U  -170.1 anti    -64.3  -174.8    48.9    80.8  -152.4   -69.8   -82.6  BI
  28 T:..30_:[..C]C  -152.7 anti    -70.5   177.3    51.7    80.2  -153.3   -71.7   -81.6  BI
  29 T:..31_:[..G]G  -161.1 anti    -72.7   164.2    63.8    80.7  -159.6   -67.8   -91.7  BI
  30 T:..32_:[..U]U  -157.2 anti    -71.7   171.9    61.3    79.5  -162.7   -39.6  -123.1  BI
  31 T:..33_:[..U]U  -171.9 anti    177.7   172.1   169.1    86.3  -135.3   -67.0   -68.3  BI
  32 T:..34_:[..C]C  -118.7 anti    -62.6   172.3    61.4   136.5   -40.5  -153.5   113.0  BII
  33 T:..35_:[..G]G   -69.4 anti     26.7   148.8   -61.6   142.4   -96.2    69.7   194.1  BII
  34 T:..36_:[..G]G   -97.2 anti   -123.2  -110.3    70.5   140.3   -53.2    77.1   229.6  BI
  35 T:..37_:[..G]G   -92.6 anti     70.1   160.3   -76.5   144.4  -115.9   -40.5   -75.4  BI
  36 T:..38_:[..A]A  -170.6 anti   -127.0  -103.9   179.0    88.8  -147.2   -70.9   -76.3  BI
  37 T:..39_:[..C]C  -152.9 anti    -67.2   178.1    47.8    80.0  -160.6   -75.0   -85.6  BI
  38 T:..40_:[..G]G  -156.9 anti    -66.8   174.4    51.1    82.1  -154.4   -76.4   -78.1  BI
  39 T:..41_:[..A]A  -159.0 anti    -63.6   166.5    50.4    81.7  -152.6   -72.5   -80.1  BI
  40 T:..42_:[..G]G  -167.9 anti    -51.3   165.9    52.4    79.1  -162.9   -57.6  -105.3  BI
  41 T:..43_:[..G]G   179.1 anti    160.4  -172.1   179.8    83.8  -142.2   -79.0   -63.1  BI
  42 T:..44_:[..G]G  -163.0 anti    -63.6   170.8    46.7    78.5  -149.7   -76.7   -73.0  BI
  43 T:..45_:[..G]G  -152.6 anti    -58.8   166.8    54.0    86.7  -128.5   -96.0   -32.5  BI
  44 T:..46_:[..G]G  -130.6 anti    -38.3   167.0    59.1    84.4  -134.8   -48.4   -86.4  BI
  45 T:..47_:[..G]G    14.3        -124.1   138.0   156.2   136.2  -143.2   163.9    52.9  BII
  46 T:..48_:[..C]C  -138.5 anti    -53.5   134.3    51.0   129.4  -131.9    73.1   155.0  BII
  47 T:..49_:[..G]G   177.1 anti     56.0   146.7    51.6    84.1  -134.3   -73.1   -61.1  BI
  48 T:..50_:[..C]C  -171.9 anti    -65.6   165.8    53.8    81.9  -154.7   -73.9   -80.8  BI
  49 T:..51_:[..U]U  -153.8 anti    -66.3   177.6    55.7    83.3  -157.0   -13.0  -144.0  BI
  50 T:..52_:[..G]G   175.6 anti   -137.7    79.1   173.7    88.7  -128.9   -83.0   -45.9  BI
  51 T:..53_:[..G]G   174.0 anti    140.9  -141.8   176.1    81.0  -129.1   -79.4   -49.7  BI
  52 T:..54_:[5MU]t  -162.6 anti    -62.1   176.5    45.7    78.8  -128.1   -73.1   -55.0  BI
  53 T:..55_:[PSU]P  -149.0 anti    -52.9   163.7    50.7    78.6  -133.3   -90.2   -43.1  BI
  54 T:..56_:[..C]C  -162.6 anti    157.0  -167.8    59.7    85.3  -141.6   -62.3   -79.3  BI
  55 T:..57_:[..A]A  -154.5 anti    -70.0   169.3    58.6    82.2  -138.5   -72.1   -66.4  BI
  56 T:..58_:[..G]G   -66.7 anti    -48.4  -146.4    56.5   139.2  -107.8  -150.2    42.4  BII
  57 T:..59_:[..A]A    20.7         -82.5   146.0   -77.9    90.0  -176.2   -38.9  -137.3  BI
  58 T:..60_:[..U]U  -145.1 anti    148.7  -144.5   168.9   124.6  -114.9   -43.2   -71.7  BI
  59 T:..61_:[..C]C  -166.8 anti   -122.5  -136.8    51.9    81.7  -156.2   -73.6   -82.5  BI
  60 T:..62_:[..C]C  -164.4 anti    -65.5  -178.8    49.9    83.3  -151.4   -72.9   -78.6  BI
  61 T:..63_:[..A]A  -163.5 anti    -64.5   177.5    52.1    80.4  -146.1   -72.5   -73.6  BI
  62 T:..64_:[..G]G  -168.6 anti    -62.5   160.5    63.5    79.2  -156.2   -76.5   -79.7  BI
  63 T:..65_:[..U]U  -168.3 anti    -74.0   171.3    59.2    82.3  -152.7   -79.9   -72.8  BI
  64 T:..66_:[..C]C  -171.4 anti    -62.1   177.2    51.6    80.3  -157.6   -61.1   -96.5  BI
  65 T:..67_:[..U]U  -158.3 anti    -64.6  -170.0    50.0    84.8  -166.2   -73.7   -92.5  BI
  66 T:..68_:[..C]C  -156.1 anti    -68.2   179.3    46.3    80.1  -151.7   -73.5   -78.2  BI
  67 T:..69_:[..C]C  -154.8 anti    -63.8   170.5    54.8    81.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 T:...4_:[..G]G    ---   -112.0    ---   -134.4    ---   -121.5
   2 T:...5_:[..G]G   156.5  -161.4   171.1  -153.1  -150.0  -114.7
   3 T:...6_:[..A]A   164.0  -152.0  -171.8  -149.9  -117.1  -131.2
   4 T:...7_:[..G]G  -139.8   -59.8  -139.0   -57.0  -120.6   -28.0
   5 T:...8_:[..U]U   156.1   144.8  -166.2  -166.7  -144.8   169.8
   6 T:...9_:[..A]A  -122.1   -78.5  -164.1  -119.8   152.7  -100.5
   7 T:..10_:[..G]G    71.6  -127.5   115.2  -129.2   148.0  -110.7
   8 T:..11_:[..C]C   163.0  -146.1   177.2  -143.1  -143.9  -113.7
   9 T:..12_:[..G]G   166.8  -125.3  -179.4  -131.2  -136.6  -107.6
  10 T:..13_:[..C]C   173.5  -173.6  -169.9  -172.1  -125.8  -168.7
  11 T:..14_:[..A]A   164.5  -141.2   176.0  -136.2  -170.3   -80.6
  12 T:..15_:[..G]G  -177.2  -101.2  -157.0   -98.3   -89.0   -55.1
  13 T:..16_:[..C]C  -161.5   -70.8  -140.4   -65.3   -95.1   -30.6
  14 T:..17_:[..C]C   155.5   -29.7  -159.5   -71.1  -133.1  -119.7
  15 T:..17A:[..C]C    73.3  -108.0   114.2  -135.7   104.1  -126.1
  16 T:..18_:[..G]G   -51.9  -130.2    -9.5  -127.2   -23.9  -104.9
  17 T:..19_:[..G]G   173.7   123.6  -149.0   108.5  -127.2   123.7
  18 T:..20_:[..U]U  -156.4    58.4  -169.9    67.3  -169.0   101.3
  19 T:..21_:[..A]A  -141.6   171.6  -141.2   171.2  -154.4   164.3
  20 T:..22_:[..G]G   176.5  -154.3   176.4  -158.3   168.7  -137.6
  21 T:..23_:[..C]C   162.8  -158.7   171.4  -157.3  -154.8  -130.9
  22 T:..24_:[..G]G   167.3  -138.7   175.0  -136.9  -149.1   -99.6
  23 T:..25_:[..C]C   161.1  -135.5   177.2  -132.2  -128.0   -87.5
  24 T:..26_:[..A]A   168.9  -131.7  -171.7  -128.2  -108.2   -90.9
  25 T:..27_:[..C]C   165.5  -149.5  -175.8  -145.7  -120.5  -121.0
  26 T:..28_:[..C]C   170.6  -146.5   177.3  -142.7  -149.1  -124.2
  27 T:..29_:[..U]U   174.3  -147.2  -175.6  -143.2  -147.3  -112.0
  28 T:..30_:[..C]C   165.6  -148.2   178.7  -147.8  -138.5  -127.4
  29 T:..31_:[..G]G   163.3  -146.6   179.0  -149.1  -144.8  -119.8
  30 T:..32_:[..U]U   167.2  -108.6  -176.5  -117.2  -128.6   -86.6
  31 T:..33_:[..U]U   176.3  -159.2  -162.1  -142.9  -105.7   -87.3
  32 T:..34_:[..C]C  -156.2   -52.5  -123.7   -86.0   -70.1   -97.3
  33 T:..35_:[..G]G   142.2    54.8  -176.9    88.0  -164.9   113.6
  34 T:..36_:[..G]G  -131.9   167.2  -130.9   145.8  -149.8   156.6
  35 T:..37_:[..G]G  -111.7   -41.2  -125.7   -73.4  -132.3   170.2
  36 T:..38_:[..A]A   -93.9  -152.6   -29.5  -163.5   104.3  -147.4
  37 T:..39_:[..C]C   163.1  -158.4   177.1  -156.9  -149.1  -139.1
  38 T:..40_:[..G]G   167.7  -151.5   177.5  -151.7  -155.2  -124.2
  39 T:..41_:[..A]A   162.8  -144.5   175.7  -143.7  -141.4  -119.5
  40 T:..42_:[..G]G   173.6  -116.8  -168.6  -127.1  -125.6  -106.3
  41 T:..43_:[..G]G   175.7  -178.1  -168.4  -169.4  -125.3  -142.5
  42 T:..44_:[..G]G   163.2  -149.1   175.3  -145.2  -150.5  -105.4
  43 T:..45_:[..G]G   176.3  -140.9  -171.5  -134.8  -123.0  -118.7
  44 T:..46_:[..G]G  -159.8  -116.5  -150.0  -113.1  -135.1   -50.5
  45 T:..47_:[..G]G  -141.8    96.8  -120.5   109.3   -69.0   135.5
  46 T:..48_:[..C]C  -174.2    91.8  -162.9    43.5  -141.1   -84.5
  47 T:..49_:[..G]G   -53.6  -125.8   -28.9  -126.8   104.7   -87.6
  48 T:..50_:[..C]C   158.1  -147.6   179.7  -148.1  -116.2  -134.0
  49 T:..51_:[..U]U   172.4  -120.7  -176.1  -140.4  -150.1  -132.9
  50 T:..52_:[..G]G  -179.6  -165.8   179.3  -154.6  -157.8  -106.4
  51 T:..53_:[..G]G   151.4  -158.1  -179.6  -156.0  -112.9  -124.6
  52 T:..54_:[5MU]t   167.5  -131.0   177.4  -123.6  -141.8   -78.1
  53 T:..55_:[PSU]P   167.4  -119.1  -172.0  -157.8  -112.5   144.8
  54 T:..56_:[..C]C    36.6  -126.0    54.1  -123.0    28.1   -77.0
  55 T:..57_:[..A]A   164.7  -142.0  -172.2  -130.4  -109.7  -111.5
  56 T:..58_:[..G]G  -132.6  -152.3  -117.7   178.0  -113.4   130.6
  57 T:..59_:[..A]A    45.9  -127.5    34.8  -104.9    52.4   -89.5
  58 T:..60_:[..U]U  -178.1   -51.5  -126.4   -70.8  -106.8   -41.8
  59 T:..61_:[..C]C   123.5  -151.0   164.6  -144.9  -154.6  -115.4
  60 T:..62_:[..C]C   170.5  -145.2  -179.4  -143.0  -140.9  -125.5
  61 T:..63_:[..A]A   170.1  -142.9  -178.5  -141.4  -148.3  -117.8
  62 T:..64_:[..G]G   166.3  -153.8  -174.7  -156.1  -132.4  -114.7
  63 T:..65_:[..U]U   162.5  -151.7   175.3  -151.8  -124.9  -136.5
  64 T:..66_:[..C]C   170.2  -140.4   179.1  -139.0  -150.9  -117.3
  65 T:..67_:[..U]U   176.7  -157.3  -169.3  -157.3  -133.7  -142.7
  66 T:..68_:[..C]C   165.0  -149.6   172.3  -148.2  -162.6  -128.1
  67 T:..69_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 T:...4_:[..G]G     1.6   -21.9    32.6   -32.8    19.8    33.9    16.2    C3'-endo    3.82    4.17
   2 T:...5_:[..G]G     3.9   -26.8    38.5   -37.1    21.0    39.5    13.0    C3'-endo    4.64    4.73
   3 T:...6_:[..A]A    -8.3   -18.4    36.7   -42.4    31.9    42.2    29.6    C3'-endo    4.35    4.43
   4 T:...7_:[..G]G    -9.1    19.5   -22.1    17.9    -5.5    22.2   175.6    C2'-endo    1.64    1.67
   5 T:...8_:[..U]U     2.3   -26.9    40.2   -39.7    23.5    41.7    15.3    C3'-endo    4.61    4.70
   6 T:...9_:[..A]A   -11.0    23.1   -25.9    20.7    -6.2    26.0   174.9    C2'-endo   -0.07    0.41
   7 T:..10_:[..G]G     4.9   -24.4    33.4   -31.6    16.9    34.0    10.6    C3'-endo    4.50    4.47
   8 T:..11_:[..C]C     0.7   -24.4    37.6   -38.2    23.7    39.5    17.7    C3'-endo    4.42    4.57
   9 T:..12_:[..G]G     1.5   -26.0    39.5   -39.6    24.0    41.2    16.6    C3'-endo    4.32    4.60
  10 T:..13_:[..C]C     4.4   -27.3    38.6   -37.0    20.6    39.5    12.3    C3'-endo    4.68    4.67
  11 T:..14_:[..A]A    -8.4   -21.0    40.7   -46.3    34.6    46.4    28.6    C3'-endo    4.60    4.59
  12 T:..15_:[..G]G     1.5   -22.3    33.5   -33.6    20.3    34.9    16.2    C3'-endo    3.88    4.51
  13 T:..16_:[..C]C    -4.2    16.4   -21.9    20.4   -10.2    22.1   188.4    C3'-exo     1.16    2.03
  14 T:..17_:[..C]C     2.2   -25.0    36.9   -36.6    21.7    38.3    15.3    C3'-endo    3.57    4.68
  15 T:..17A:[..C]C    -1.2   -21.4    34.5   -36.3    23.7    36.8    20.5    C3'-endo    2.04    2.90
  16 T:..18_:[..G]G    -2.2    15.1   -21.7    21.5   -12.1    22.3   193.7    C3'-exo     1.75    2.32
  17 T:..19_:[..G]G    -7.7    20.0   -24.3    21.1    -8.5    24.3   181.5    C3'-exo     1.37    1.95
  18 T:..20_:[..U]U    -8.1    19.5   -23.2    19.5    -7.2    23.2   179.3    C2'-endo    1.24    1.67
  19 T:..21_:[..A]A     0.2   -25.3    39.0   -40.0    25.3    41.1    18.4    C3'-endo    4.13    4.50
  20 T:..22_:[..G]G    -9.3   -16.9    35.0   -41.3    31.8    40.9    31.3    C3'-endo    4.11    4.26
  21 T:..23_:[..C]C    -3.9   -21.9    37.9   -41.0    28.3    41.4    23.7    C3'-endo    4.39    4.53
  22 T:..24_:[..G]G     4.6   -27.9    39.4   -37.7    20.8    40.3    12.1    C3'-endo    4.53    4.69
  23 T:..25_:[..C]C     2.9   -26.9    39.4   -38.6    22.5    40.7    14.5    C3'-endo    4.59    4.72
  24 T:..26_:[..A]A     7.9   -29.3    38.5   -34.9    17.1    38.8     7.1    C3'-endo    4.63    4.73
  25 T:..27_:[..C]C     1.4   -25.1    38.3   -38.4    23.3    39.9    16.6    C3'-endo    4.52    4.61
  26 T:..28_:[..C]C     8.6   -32.1    42.2   -38.1    18.7    42.5     7.1    C3'-endo    4.47    4.64
  27 T:..29_:[..U]U     3.8   -28.4    40.9   -39.8    22.6    42.1    13.5    C3'-endo    4.41    4.62
  28 T:..30_:[..C]C     1.1   -26.6    40.8   -41.1    25.2    42.7    17.1    C3'-endo    4.13    4.64
  29 T:..31_:[..G]G    -1.0   -26.1    41.8   -43.2    27.8    44.3    19.6    C3'-endo    4.47    4.57
  30 T:..32_:[..U]U    -3.2   -23.1    39.8   -42.2    28.6    43.1    22.6    C3'-endo    4.39    4.56
  31 T:..33_:[..U]U     4.9   -26.4    36.6   -34.9    19.0    37.4    11.4    C3'-endo    4.43    4.62
  32 T:..34_:[..C]C   -11.6    23.7   -26.1    20.8    -5.9    26.3   173.9    C2'-endo    0.74    0.38
  33 T:..35_:[..G]G    -9.3    22.2   -25.8    21.8    -8.0    25.8   178.8    C2'-endo    0.15    0.52
  34 T:..36_:[..G]G   -11.0    23.7   -26.8    21.9    -7.0    26.9   176.1    C2'-endo   -0.30    0.17
  35 T:..37_:[..G]G   -11.0    24.4   -27.7    22.9    -7.6    27.7   176.8    C2'-endo    1.16    1.05
  36 T:..38_:[..A]A     6.2   -26.9    36.2   -33.8    17.4    36.6     9.3    C3'-endo    4.19    4.50
  37 T:..39_:[..C]C    -1.4   -23.7    38.3   -40.2    26.2    40.9    20.5    C3'-endo    4.21    4.52
  38 T:..40_:[..G]G     0.1   -24.4    38.3   -39.3    24.7    40.4    18.6    C3'-endo    4.25    4.54
  39 T:..41_:[..A]A     4.6   -30.0    42.7   -40.9    22.9    43.8    12.5    C3'-endo    4.51    4.68
  40 T:..42_:[..G]G     0.5   -26.9    41.7   -42.3    26.3    43.8    17.8    C3'-endo    4.54    4.58
  41 T:..43_:[..G]G    -1.4   -22.5    36.4   -38.3    25.2    38.9    20.7    C3'-endo    4.38    4.51
  42 T:..44_:[..G]G    -5.3   -21.3    38.5   -42.4    29.9    42.6    25.4    C3'-endo    4.43    4.60
  43 T:..45_:[..G]G    -1.1   -21.7    34.8   -36.5    23.8    37.1    20.4    C3'-endo    4.12    4.63
  44 T:..46_:[..G]G    -8.6   -16.6    34.0   -39.9    30.4    39.6    30.8    C3'-endo    2.70    4.28
  45 T:..47_:[..G]G   -11.6    23.5   -25.7    20.5    -5.8    25.9   173.7    C2'-endo   -0.75    1.72
  46 T:..48_:[..C]C   -13.6    24.4   -25.6    19.0    -3.5    26.1   168.9    C2'-endo    1.83    1.85
  47 T:..49_:[..G]G    -1.7   -21.1    34.7   -36.6    24.1    37.2    21.2    C3'-endo    4.50    4.53
  48 T:..50_:[..C]C    -1.9   -22.4    36.9   -38.9    25.7    39.6    21.2    C3'-endo    4.50    4.54
  49 T:..51_:[..U]U    -5.7   -18.3    34.0   -38.2    27.7    38.1    27.0    C3'-endo    4.10    4.38
  50 T:..52_:[..G]G    11.9   -29.7    35.4   -29.7    11.3    35.4   359.7    C2'-exo     4.61    4.69
  51 T:..53_:[..G]G     1.1   -23.9    36.7   -37.2    22.6    38.4    17.1    C3'-endo    4.63    4.69
  52 T:..54_:[5MU]t     2.4   -26.0    38.5   -38.3    22.7    39.9    15.5    C3'-endo    4.45    4.79
  53 T:..55_:[PSU]P     2.1   -27.3    40.8   -40.5    24.2    42.4    15.7    C3'-endo    4.02    4.78
  54 T:..56_:[..C]C    -2.9   -20.8    35.2   -37.8    25.6    38.2    22.8    C3'-endo    4.26    4.50
  55 T:..57_:[..A]A    -3.5   -21.3    36.7   -39.7    27.2    40.0    23.5    C3'-endo    4.01    4.56
  56 T:..58_:[..G]G    -9.8    22.9   -26.9    22.4    -8.0    26.9   178.4    C2'-endo    0.14    1.23
  57 T:..59_:[..A]A     4.4   -25.5    35.3   -34.0    18.8    36.1    11.9    C3'-endo   -4.34    4.30
  58 T:..60_:[..U]U   -11.9    22.4   -24.4    18.6    -4.2    24.7   171.3    C2'-endo    2.29    2.26
  59 T:..61_:[..C]C     1.9   -26.1    39.1   -38.9    23.3    40.7    15.9    C3'-endo    4.59    4.62
  60 T:..62_:[..C]C     5.5   -27.8    38.5   -36.3    19.4    39.2    10.7    C3'-endo    4.56    4.66
  61 T:..63_:[..A]A     1.0   -25.7    39.4   -39.8    24.5    41.2    17.3    C3'-endo    4.57    4.71
  62 T:..64_:[..G]G    -5.3   -22.0    39.5   -43.4    30.6    43.7    25.2    C3'-endo    4.66    4.61
  63 T:..65_:[..U]U     8.1   -31.3    41.5   -37.6    18.7    41.8     7.5    C3'-endo    4.75    4.74
  64 T:..66_:[..C]C     6.9   -31.0    42.2   -39.0    20.3    42.8     9.4    C3'-endo    4.68    4.68
  65 T:..67_:[..U]U     0.7   -21.3    32.6   -33.3    20.6    34.2    17.6    C3'-endo    4.24    4.38
  66 T:..68_:[..C]C     2.6   -26.3    38.7   -38.3    22.5    40.0    14.9    C3'-endo    4.35    4.67
  67 T:..69_:[..C]C    -0.4   -23.4    36.9   -38.2    24.4    39.0    19.3    C3'-endo    ---     --- 
