****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -166.3 anti     ---     ---   -106.3    88.5  -156.2   -58.9   -97.3  BI
   2 A:...2_:[..C]C  -157.8 anti    -75.6   178.4    65.8    71.9  -167.5   -63.9  -103.6  BI
   3 A:...3_:[..G]G  -175.5 anti    162.8  -177.7   168.1    84.9  -147.9   -50.6   -97.3  BI
   4 A:...4_:[..U]U  -161.5 anti    -80.2  -177.5    63.8    72.4  -169.0   -66.6  -102.4  BI
   5 A:...5_:[..U]U  -151.7 anti    -77.8  -175.6    61.0    73.6  -156.8   -67.4   -89.3  BI
   6 A:...6_:[..A]A  -158.5 anti    177.2   177.6    54.4    77.2  -151.3   -56.8   -94.5  BI
   7 A:...7_:[..A]A  -156.4 anti    -86.0   172.4    65.2    75.9  -162.3   -49.2  -113.1  BI
   8 A:...8_:[..C]C  -155.2 anti    -74.8   -98.0  -171.3   111.3   -91.3    77.7   191.0  BII
   9 A:...9_:[..U]U  -156.1 anti   -162.0  -166.8    54.2    69.6  -158.3   -56.3  -102.0  BI
  10 A:..10_:[..C]C  -151.8 anti   -111.7   165.6    96.0    71.2  -159.9   -60.4   -99.5  BI
  11 A:..11_:[..G]G  -166.0 anti    -80.8   177.8    65.0    72.5  -162.8   -60.2  -102.6  BI
  12 A:..12_:[..C]C  -158.7 anti    -76.6   179.0    63.6    73.1  -162.5   -58.7  -103.8  BI
  13 A:..13_:[..A]A  -170.5 anti    -87.2   178.9    70.9    79.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   168.9  -134.4  -175.0  -142.5  -140.3  -114.5
   3 A:...3_:[..G]G   156.7  -145.6   171.8  -143.2  -140.3  -104.3
   4 A:...4_:[..U]U   161.8  -160.5  -175.7  -160.9  -117.5  -160.1
   5 A:...5_:[..U]U   170.6  -131.1   175.4  -163.6  -177.5   143.3
   6 A:...6_:[..A]A    48.2  -138.0    61.1  -136.6    31.6   -92.9
   7 A:...7_:[..A]A   154.5  -151.7   174.0   174.3  -126.0   150.2
   8 A:...8_:[..C]C    34.0    30.9    36.0    29.1    20.5    31.0
   9 A:...9_:[..U]U   126.5  -149.2   135.8  -149.5   155.8  -112.5
  10 A:..10_:[..C]C   154.3  -154.5   169.5  -156.5  -140.5  -133.3
  11 A:..11_:[..G]G   163.2  -150.7   176.2  -150.5  -145.0  -124.6
  12 A:..12_:[..C]C   166.6  -147.7   179.2  -147.4  -140.4  -120.3
  13 A:..13_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    16.4   -30.8    33.0   -24.7     5.3    33.4   350.4    C2'-exo     4.45    4.60
   2 A:...2_:[..C]C    -4.2   -21.0    36.2   -40.5    28.6    40.0    25.2    C3'-endo    4.27    4.47
   3 A:...3_:[..G]G    12.3   -30.5    35.9   -30.3    11.4    35.9   359.4    C2'-exo     4.62    4.69
   4 A:...4_:[..U]U    -2.4   -22.8    37.1   -40.0    27.2    40.1    22.3    C3'-endo    4.47    4.51
   5 A:...5_:[..U]U    -7.7   -17.0    33.3   -39.5    30.0    38.6    30.4    C3'-endo    3.99    4.47
   6 A:...6_:[..A]A    -6.0   -16.7    31.1   -36.3    27.0    35.5    28.8    C3'-endo    3.98    4.48
   7 A:...7_:[..A]A    -1.7   -21.9    35.2   -37.9    25.5    37.9    21.8    C3'-endo    4.45    4.54
   8 A:...8_:[..C]C    -2.7    -3.9     8.4   -10.1     8.1    10.1    33.1    C3'-endo    3.63    3.85
   9 A:...9_:[..U]U   -11.5   -15.3    34.2   -42.7    34.6    41.7    35.0    C3'-endo    3.70    4.46
  10 A:..10_:[..C]C    -2.2   -23.2    37.9   -41.0    27.6    40.9    22.2    C3'-endo    4.29    4.58
  11 A:..11_:[..G]G     3.0   -27.9    39.9   -40.2    23.9    41.4    15.1    C3'-endo    4.42    4.63
  12 A:..12_:[..C]C    -0.8   -24.6    38.5   -40.8    26.5    41.0    20.1    C3'-endo    4.49    4.59
  13 A:..13_:[..A]A     2.7   -24.7    35.7   -35.6    20.9    37.0    14.8    C3'-endo    ---     --- 
