****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -165.7 anti     ---     ---   -180.0    78.5  -164.8   -62.3  -102.5  BI
   2 A:...2_:[..C]C  -155.7 anti    -78.0   179.6    61.5    75.5  -170.5   -65.4  -105.1  BI
   3 A:...3_:[..G]G  -175.2 anti    149.0  -175.1   175.6    86.7  -146.5   -54.1   -92.4  BI
   4 A:...4_:[..U]U  -162.8 anti    -76.3  -179.9    56.6    75.6  -165.2   -64.8  -100.3  BI
   5 A:...5_:[..U]U  -150.6 anti    -79.7  -174.0    54.6    71.9  -160.9   -71.5   -89.4  BI
   6 A:...6_:[..A]A  -165.4 anti    171.6   174.7    56.2    77.9  -156.9   -53.6  -103.4  BI
   7 A:...7_:[..A]A  -152.2 anti    -81.4   179.9    52.9    75.5  -154.3   -61.6   -92.7  BI
   8 A:...8_:[..G]G  -152.2 anti    -70.0  -122.9  -178.8    89.7   -62.4    78.4   219.1  BI
   9 A:...9_:[..U]U  -156.2 anti    176.7  -171.4    48.1    68.6  -166.2   -64.9  -101.2  BI
  10 A:..10_:[..C]C  -149.0 anti    -77.9   170.5    61.9    75.2  -164.4   -65.2   -99.2  BI
  11 A:..11_:[..G]G  -163.0 anti    -76.0   175.0    62.3    74.7  -163.3   -64.0   -99.4  BI
  12 A:..12_:[..C]C  -158.9 anti    -76.9   174.8    60.6    73.6  -162.1   -64.4   -97.7  BI
  13 A:..13_:[..A]A  -163.5 anti    -76.3   177.5    60.6    76.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   168.8  -132.0  -177.7  -142.6  -141.8  -114.7
   3 A:...3_:[..G]G   158.3  -148.4   172.4  -144.2  -138.0  -105.9
   4 A:...4_:[..U]U   161.3  -151.3  -175.3  -151.8  -117.5  -145.8
   5 A:...5_:[..U]U   166.2  -141.8   173.0  -174.8  -171.9   131.6
   6 A:...6_:[..A]A    46.8  -132.7    56.8  -132.2    30.1   -83.8
   7 A:...7_:[..A]A   158.3  -151.0   176.9  -170.4  -116.6  -178.4
   8 A:...8_:[..G]G     6.9    59.2     4.6    48.9   -15.9    40.8
   9 A:...9_:[..U]U   101.8  -163.4   105.4  -159.5   125.6  -120.3
  10 A:..10_:[..C]C   161.6  -150.7   175.0  -152.2  -135.5  -131.4
  11 A:..11_:[..G]G   167.7  -149.6  -180.0  -150.8  -144.5  -126.7
  12 A:..12_:[..C]C   164.4  -150.3   177.0  -150.3  -143.2  -125.4
  13 A:..13_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     0.1   -24.6    37.5   -39.1    24.8    39.6    18.8    C3'-endo    4.52    4.63
   2 A:...2_:[..C]C    -4.4   -20.7    35.5   -39.8    28.1    39.3    25.3    C3'-endo    4.41    4.51
   3 A:...3_:[..G]G    15.9   -34.9    39.0   -31.3     9.9    39.1   355.4    C2'-exo     4.68    4.80
   4 A:...4_:[..U]U    -0.5   -24.6    38.0   -40.1    25.7    40.4    19.6    C3'-endo    4.53    4.59
   5 A:...5_:[..U]U    -8.4   -18.2    35.4   -42.1    31.9    41.0    30.5    C3'-endo    4.06    4.54
   6 A:...6_:[..A]A    -0.9   -23.5    36.5   -38.9    25.4    39.0    20.4    C3'-endo    4.19    4.62
   7 A:...7_:[..A]A     0.8   -25.4    37.9   -39.3    24.5    39.8    17.9    C3'-endo    4.38    4.71
   8 A:...8_:[..G]G     1.1   -22.0    32.3   -33.0    20.5    33.8    17.1    C3'-endo    2.77    4.23
   9 A:...9_:[..U]U   -10.0   -18.4    37.0   -44.5    34.7    43.6    31.9    C3'-endo    4.17    4.56
  10 A:..10_:[..C]C    -2.3   -23.6    38.0   -40.8    27.6    40.9    21.9    C3'-endo    4.36    4.63
  11 A:..11_:[..G]G    -0.7   -24.9    38.7   -40.9    26.5    41.1    19.9    C3'-endo    4.41    4.65
  12 A:..12_:[..C]C    -0.5   -25.7    39.7   -41.7    26.9    42.1    19.6    C3'-endo    4.58    4.67
  13 A:..13_:[..A]A    -0.2   -24.6    37.6   -39.6    25.2    39.9    19.2    C3'-endo    ---     --- 
