****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -167.6 anti     ---     ---   -174.6    77.0  -161.7   -63.7   -98.0  BI
   2 A:...2_:[..C]C  -154.8 anti    -74.8   177.0    60.9    74.5  -166.5   -67.8   -98.6  BI
   3 A:...3_:[..G]G  -175.8 anti    149.1  -173.9   175.4    86.4  -144.0   -55.4   -88.6  BI
   4 A:...4_:[..U]U  -162.0 anti    -73.9   178.7    53.5    73.3  -163.8   -65.7   -98.1  BI
   5 A:...5_:[..U]U  -150.2 anti    -76.5  -174.8    53.2    70.8  -165.4   -76.3   -89.2  BI
   6 A:...6_:[..A]A  -166.4 anti    180.0   179.9    56.1    74.8  -156.4   -55.3  -101.1  BI
   7 A:...7_:[..A]A  -149.0 anti    -83.3   175.5    55.7    74.2  -143.3   -74.5   -68.8  BI
   8 A:...8_:[..U]U  -140.8 anti    -60.0  -153.7  -176.1   114.0   -76.0    81.0   203.0  BI
   9 A:...9_:[..U]U  -158.8 anti    179.5  -165.2    49.9    69.6  -159.9   -66.6   -93.2  BI
  10 A:..10_:[..C]C  -152.6 anti    -79.0   165.7    62.7    74.4  -164.7   -66.7   -98.0  BI
  11 A:..11_:[..G]G  -165.9 anti    -74.4   175.1    61.9    74.7  -160.8   -64.3   -96.4  BI
  12 A:..12_:[..C]C  -160.8 anti    -75.1   174.8    60.0    74.1  -161.9   -65.7   -96.2  BI
  13 A:..13_:[..A]A  -164.8 anti    -75.0   176.9    63.1    78.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   170.4  -131.9  -176.1  -142.3  -136.6  -118.1
   3 A:...3_:[..G]G   158.4  -148.4   171.9  -144.5  -143.1  -104.3
   4 A:...4_:[..U]U   159.5  -153.7  -177.9  -153.1  -118.3  -146.3
   5 A:...5_:[..U]U   167.5  -151.9   173.9   178.6  -171.2   130.3
   6 A:...6_:[..A]A    59.8  -136.7    62.9  -135.0    34.5   -78.0
   7 A:...7_:[..A]A   157.6  -149.6   175.1  -164.0  -113.4  -161.6
   8 A:...8_:[..U]U     5.6    56.0    -1.7    51.8   -26.8    49.2
   9 A:...9_:[..U]U   108.3  -159.8   106.5  -155.8   119.3  -116.9
  10 A:..10_:[..C]C   157.1  -152.7   172.3  -155.1  -136.6  -136.0
  11 A:..11_:[..G]G   168.9  -147.9   179.8  -148.3  -145.9  -121.6
  12 A:..12_:[..C]C   165.3  -150.5   178.6  -149.9  -137.9  -128.6
  13 A:..13_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     0.5   -25.3    38.3   -39.8    25.0    40.3    18.3    C3'-endo    4.56    4.66
   2 A:...2_:[..C]C    -3.3   -21.9    36.3   -40.0    27.5    39.6    23.6    C3'-endo    4.36    4.55
   3 A:...3_:[..G]G    15.2   -34.1    38.5   -31.4    10.4    38.5   356.4    C2'-exo     4.63    4.79
   4 A:...4_:[..U]U    -0.2   -25.7    39.5   -41.6    26.5    41.9    19.3    C3'-endo    4.50    4.63
   5 A:...5_:[..U]U    -6.9   -19.5    36.1   -42.0    30.9    41.0    28.5    C3'-endo    4.01    4.54
   6 A:...6_:[..A]A   -11.7   -15.5    34.1   -42.5    34.5    41.6    34.9    C3'-endo    3.88    4.48
   7 A:...7_:[..A]A    -1.9   -23.6    37.7   -40.7    27.0    40.5    21.6    C3'-endo    4.06    4.73
   8 A:...8_:[..U]U   -21.7    16.9    -6.4    -6.1    17.6    21.2   107.4    O4'-endo    2.48    2.43
   9 A:...9_:[..U]U    -5.3   -22.1    38.2   -43.2    31.1    42.6    26.1    C3'-endo    4.31    4.65
  10 A:..10_:[..C]C     0.7   -26.9    40.4   -41.6    26.1    42.4    17.9    C3'-endo    4.53    4.67
  11 A:..11_:[..G]G     2.0   -27.5    40.1   -40.8    24.7    41.7    16.3    C3'-endo    4.51    4.70
  12 A:..12_:[..C]C     1.9   -27.8    40.7   -41.4    25.2    42.5    16.4    C3'-endo    4.65    4.69
  13 A:..13_:[..A]A    -2.6   -21.2    34.6   -37.8    25.6    37.6    22.8    C3'-endo    ---     --- 
