****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..15_:[..G]G   179.2 anti     ---     ---     49.3    86.8  -146.6   -73.9   -72.7  BI
   2 B:..16_:[..G]G  -171.0 anti    -69.8  -179.2    53.8    84.6  -140.9   -82.5   -58.3  BI
   3 B:..17_:[..U]U  -160.8 anti    -47.6   161.2    53.9    81.7  -155.6   -68.6   -87.0  BI
   4 B:..18_:[..A]A  -152.1 anti    -61.0  -180.0    43.3    81.3  -144.4   -71.2   -73.2  BI
   5 B:..19_:[..U]U  -147.4 anti    -63.8   168.7    53.3    84.2  -119.9   -54.0   -65.8  BI
   6 B:..20_:[..U]U  -101.2 anti    -69.7  -130.3    59.3   124.6  -128.7    64.7   166.6  BII
   7 B:..21_:[..U]U   -92.4 anti     63.8   158.7    57.5   134.5   -82.9    89.1   188.0  BII
   8 B:..22_:[..U]U  -162.2 anti     78.0   151.5    41.7    80.1  -149.5   -80.3   -69.2  BI
   9 B:..23_:[..G]G  -173.8 anti    -54.5   164.9    50.5    77.4  -156.4   -70.6   -85.8  BI
  10 B:..24_:[..G]G  -167.4 anti    -57.3   178.1    52.8    81.8  -145.8   -68.7   -77.0  BI
  11 B:..25_:[..U]U  -154.2 anti    -50.9   171.1    43.7    81.4  -161.6   -72.5   -89.1  BI
  12 B:..26_:[..A]A  -166.8 anti    128.8  -171.1  -161.2    85.6  -155.3   -63.2   -92.0  BI
  13 B:..27_:[CBR]c  -157.8 anti    -67.4  -179.8    51.3    84.4  -146.0   -68.1   -78.0  BI
  14 B:..28_:[..C]C  -158.1 anti    -76.7   173.6    63.3    73.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..15_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:..16_:[..G]G   170.6  -141.8  -176.7  -137.8  -138.5  -107.3
   3 B:..17_:[..U]U   175.0  -143.5  -167.1  -146.5  -120.8  -128.2
   4 B:..18_:[..A]A   169.4  -143.3  -179.6  -139.4  -147.6  -100.6
   5 B:..19_:[..U]U   171.0  -104.2  -174.1   -99.0  -126.7   -90.4
   6 B:..20_:[..U]U  -152.6    71.2  -130.5    29.7  -120.1  -163.4
   7 B:..21_:[..U]U   -22.0   131.5    16.1    93.5  -156.6    63.9
   8 B:..22_:[..U]U   -26.4  -147.6   -25.6  -149.1     9.9  -137.3
   9 B:..23_:[..G]G   167.4  -148.8   179.2  -147.7  -150.6  -119.9
  10 B:..24_:[..G]G  -179.4  -135.9  -168.9  -131.7  -128.7   -88.7
  11 B:..25_:[..U]U   169.8  -126.5  -170.0  -137.0  -111.1  -114.2
  12 B:..26_:[..A]A   164.7  -177.8   177.6  -169.3  -139.1  -147.8
  13 B:..27_:[CBR]c   171.2  -137.5  -175.6  -136.2  -148.0  -109.3
  14 B:..28_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..15_:[..G]G     9.0   -31.2    40.6   -36.2    17.1    40.9     6.0    C3'-endo    4.78    4.68
   2 B:..16_:[..G]G     4.9   -28.8    40.3   -38.5    21.2    41.2    11.8    C3'-endo    4.69    4.75
   3 B:..17_:[..U]U     3.3   -26.5    37.9   -37.1    21.3    39.0    13.8    C3'-endo    4.44    4.55
   4 B:..18_:[..A]A     2.5   -24.8    36.2   -36.1    21.1    37.5    15.0    C3'-endo    3.97    4.59
   5 B:..19_:[..U]U    -0.6   -22.0    34.7   -36.3    23.2    36.9    19.7    C3'-endo    3.67    4.56
   6 B:..20_:[..U]U   -33.2    29.8   -15.5    -2.9    22.4    32.6   118.3    C1'-exo     2.31    1.90
   7 B:..21_:[..U]U   -29.3    33.5   -24.6     7.9    13.6    33.2   137.8    C1'-exo     0.56    0.83
   8 B:..22_:[..U]U     5.8   -30.0    41.2   -39.2    21.0    42.0    10.9    C3'-endo    4.64    4.74
   9 B:..23_:[..G]G    -0.9   -25.7    41.0   -42.5    27.3    43.6    19.6    C3'-endo    4.84    4.73
  10 B:..24_:[..G]G     2.1   -25.8    38.7   -38.6    22.8    40.2    15.7    C3'-endo    4.50    4.66
  11 B:..25_:[..U]U     1.7   -25.0    37.3   -37.5    22.6    38.8    16.2    C3'-endo    4.18    4.49
  12 B:..26_:[..A]A    15.1   -33.3    38.2   -30.7    10.0    38.3   356.2    C2'-exo     4.40    4.66
  13 B:..27_:[CBR]c     6.5   -28.5    38.5   -35.9    18.3    39.0     9.2    C3'-endo    4.27    4.63
  14 B:..28_:[..C]C    -3.3   -22.8    38.6   -41.7    28.3    41.9    23.1    C3'-endo    ---     --- 
