****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.501_:[..C]C  -157.6 anti     ---     ---     42.9    80.7  -151.2   -77.7   -73.5  BI
   2 B:.502_:[..C]C  -160.4 anti    -60.0   174.6    44.3    81.1  -160.0   -64.1   -95.8  BI
   3 B:.503_:[..G]G  -164.2 anti    -82.6   179.9    64.4    85.0  -163.5   -72.6   -90.9  BI
   4 B:.504_:[..G]G  -153.1 anti    -76.1  -174.1    52.6    82.6  -142.9   -72.6   -70.3  BI
   5 B:.505_:[..C]C  -161.4 anti    -55.2   159.0    52.3    82.2  -151.6   -87.2   -64.5  BI
   6 B:.506_:[..G]G  -174.7 anti    -45.4   152.4    56.1    74.8  -154.9   -79.5   -75.4  BI
   7 B:.507_:[..G]G  -134.0 anti    -56.6  -178.1    58.3   138.9   -92.1   -67.0   -25.1  BI
   8 B:.508_:[..U]U  -156.3 anti    -54.3  -155.3    50.1    86.2  -134.9   -73.4   -61.5  BI
   9 B:.509_:[..A]A  -129.0 anti   -154.6   122.9   171.7   117.4   -79.9   -65.2   -14.6  BI
  10 B:.510_:[..G]G  -176.7 anti   -164.8  -174.6    50.8    90.1  -157.1   -62.1   -95.1  BI
  11 B:.511_:[..U]U  -164.9 anti    -80.5  -171.7    57.7    88.0  -148.6   -75.9   -72.7  BI
  12 B:.512_:[..U]U  -144.9 anti    -72.0  -179.0    51.0    83.2  -173.3   -52.7  -120.5  BI
  13 B:.513_:[..C]C  -170.9 anti    147.1  -170.8   179.6    87.8  -152.5   -68.5   -84.0  BI
  14 B:.514_:[..A]A  -158.6 anti    -52.2  -177.4    40.3    73.9  -168.1   -67.9  -100.2  BI
  15 B:.515_:[..G]G  -164.9 anti    168.5  -157.5   156.6    87.2   -92.3   -75.2   -17.1  BI
  16 B:.516_:[..C]C  -116.4 anti    -46.6   173.5    49.1   133.3  -100.1   -79.1   -21.0  BI
  17 B:.517_:[..C]C  -151.2 anti    -65.4   166.3    47.8    82.2  -153.5    70.1   136.4  BII
  18 B:.518_:[..U]U  -153.4 anti    172.5   123.1    52.4   109.7   -81.7  -110.0    28.3  BII
  19 B:.519_:[..G]G  -120.3 anti     37.1  -172.3    60.2   138.4  -146.3   -87.8   -58.6  BI
  20 B:.520_:[..G]G   -77.6 anti    -80.9  -157.1    55.8   127.1   -52.6    44.2   263.1  BI
  21 B:.521_:[..U]U  -149.6 anti   -116.4  -125.5    47.3    81.8  -176.7   171.0    12.3  BI
  22 B:.522_:[..A]A  -116.7 anti     53.3  -156.7   -70.8   101.1   174.9   -86.6   -98.4  BI
  23 B:.523_:[..G]G  -156.4 anti    154.3  -175.9   161.2    83.7  -171.2   -68.8  -102.3  BI
  24 B:.524_:[..A]A  -149.5 anti    -64.0  -171.0    48.2    83.4  -152.0   -69.0   -82.9  BI
  25 B:.525_:[..A]A  -160.0 anti    -60.4   164.5    52.1    82.5  -130.1   -86.1   -44.0  BI
  26 B:.526_:[..C]C  -170.2 anti    -58.6   149.0    54.5    78.6  -138.6   -71.2   -67.4  BI
  27 B:.527_:[..G]G  -171.6 anti    -52.2   165.8    44.4    85.6  -144.8   -80.4   -64.5  BI
  28 B:.528_:[..G]G  -169.6 anti    -38.7   162.8    41.9    82.8  -150.1   -73.9   -76.2  BI
  29 B:.529_:[..C]C  -163.7 anti    -65.2   172.4    49.4    80.0  -152.8   -68.2   -84.6  BI
  30 B:.530_:[..G]G  -163.9 anti    -63.0   175.9    58.5    77.9  -155.4  -107.8   -47.6  BI
  31 B:.531_:[..G]G   177.2 anti    140.9  -122.5   165.5    77.5  -150.5   -59.3   -91.2  BI
  32 B:.532_:[..A]A  -142.9 anti    -84.3  -148.3    51.3    84.7  -152.6   -61.1   -91.5  BI
  33 B:.533_:[..C]C  -154.3 anti    -70.7   169.8    60.2    80.6  -101.6   -80.6   -21.0  BI
  34 B:.534_:[..U]U  -169.0 anti     52.7  -110.3   -83.4    87.8  -116.2   -31.0   -85.2  BI
  35 B:.535_:[..G]G  -160.1 anti    -64.9   163.0  -155.6    64.7    87.6    73.7    13.8  BI
  36 B:.536_:[..U]U  -164.2 anti   -135.9  -150.6    67.8    84.1  -154.7   -63.7   -91.0  BI
  37 B:.537_:[..A]A  -164.2 anti    -72.9   167.9    50.6    86.4  -156.5   -57.9   -98.6  BI
  38 B:.538_:[..G]G  -171.9 anti    -71.6   172.0    62.3    86.1  -148.0   -67.5   -80.5  BI
  39 B:.539_:[..A]A  -165.7 anti    -66.0   171.3    53.4    79.9  -139.3   -55.8   -83.5  BI
  40 B:.540_:[..U]U  -150.1 anti    -54.7  -178.4    42.3    81.1  -151.7  -104.5   -47.2  BI
  41 B:.541_:[..C]C   174.2 anti    134.3  -122.2   176.7    76.5  -117.6   -74.2   -43.4  BI
  42 B:.542_:[..C]C  -161.5 anti    -52.6   163.8    45.4    75.7  -143.7   -67.0   -76.7  BI
  43 B:.543_:[..G]G  -171.4 anti    -72.9   165.9    63.8    76.0  -146.9   -85.7   -61.2  BI
  44 B:.544_:[..C]C  -161.6 anti    -38.3   161.7    42.8    80.6  -153.3   -77.5   -75.8  BI
  45 B:.545_:[..A]A  -163.2 anti    -68.1   165.1    54.2    80.0  -131.6   -60.7   -70.9  BI
  46 B:.546_:[..U]U  -163.9 anti    -80.5   104.4   165.5   126.8   -92.9   -64.3   -28.6  BI
  47 B:.547_:[..G]G   -93.8 anti    -55.7   160.4    46.7    83.9    60.6   107.1   -46.5  BI
  48 B:.548_:[..U]U  -120.7 anti     48.0  -137.7   -50.6   146.2  -101.6   -52.1   -49.5  BI
  49 B:.549_:[..C]C  -137.3 anti    -94.7  -121.9   179.6   136.4  -142.5    73.4   144.1  BII
  50 B:.550_:[..G]G  -179.3 anti     54.2   160.2    44.9    84.1  -141.7   -78.3   -63.4  BI
  51 B:.551_:[..C]C  -164.4 anti    -65.7   169.5    54.1    79.0  -149.6   -63.6   -86.1  BI
  52 B:.552_:[..U]U  -162.9 anti    -66.5   176.2    51.2    77.4  -167.3   -81.3   -86.0  BI
  53 B:.553_:[..G]G  -169.3 anti    157.2  -175.1   175.5    94.0  -132.8   -56.2   -76.5  BI
  54 B:.554_:[..G]G  -170.0 anti    -65.0   161.8    66.9    75.7  -159.9   -68.6   -91.3  BI
  55 B:.555_:[..U]U  -154.6 anti    -65.2  -176.4    45.6    82.8  -136.5   -67.2   -69.3  BI
  56 B:.556_:[..U]U  -151.0 anti    -57.6   168.5    46.0    80.3  -141.1   -73.3   -67.8  BI
  57 B:.557_:[..C]C  -165.8 anti    157.8   171.8    56.2    84.5  -135.5   -63.4   -72.0  BI
  58 B:.558_:[..A]A  -161.7 anti    -66.6   172.9    51.7    84.5  -146.5   -80.4   -66.1  BI
  59 B:.559_:[..A]A   -77.1 anti    -60.1  -146.9    70.1   151.2   -90.8  -175.5    84.7  BII
  60 B:.560_:[..A]A  -173.2 anti     74.9  -156.4    67.6    93.3  -143.1   -59.2   -83.9  BI
  61 B:.561_:[..U]U  -126.3 anti    -67.2   175.8    65.1   136.8  -100.6   -69.1   -31.6  BI
  62 B:.562_:[..C]C  -170.1 anti    -78.8   177.7    30.5    76.2  -152.2   -72.1   -80.1  BI
  63 B:.563_:[..C]C  -158.4 anti    -50.5   179.6    37.9    87.2  -151.0   -72.8   -78.2  BI
  64 B:.564_:[..G]G  -168.7 anti    -73.1   175.5    62.4    77.5  -152.6   -68.6   -84.0  BI
  65 B:.565_:[..G]G  -161.9 anti    -67.7   176.4    51.9    77.9  -148.4   -71.8   -76.6  BI
  66 B:.566_:[..C]C  -163.7 anti    -55.9   162.5    52.6    85.5  -153.8   -79.6   -74.2  BI
  67 B:.567_:[..C]C  -154.4 anti    -49.5   176.4    39.7    82.3  -144.1   -75.0   -69.2  BI
  68 B:.568_:[..C]C  -165.3 anti    -62.2   165.7    55.2    79.3  -150.8   -71.1   -79.8  BI
  69 B:.569_:[..G]G  -161.7 anti    -60.6   177.6    49.5    80.6  -146.6   -82.4   -64.2  BI
  70 B:.570_:[..C]C  -158.0 anti    -55.9   169.9    42.9    82.5  -158.7   -67.0   -91.8  BI
  71 B:.571_:[..C]C  -161.4 anti    -67.5   175.5    51.7    82.1  -147.8   -75.0   -72.8  BI
  72 B:.572_:[..G]G  -163.2 anti    -50.1   171.2    43.3    78.6  -155.5   -85.9   -69.6  BI
  73 B:.573_:[..G]G  -150.8 anti     41.1   176.3   -52.7    92.1  -179.7   -51.2  -128.5  BI
  74 B:.574_:[..A]A  -146.0 anti   -112.6  -135.8  -179.4    76.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.501_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 B:.502_:[..C]C   166.1  -145.6   176.1  -144.2  -145.9  -123.3
   3 B:.503_:[..G]G   165.5  -153.5  -177.8  -153.6  -141.7  -127.5
   4 B:.504_:[..G]G   168.3  -137.2   176.4  -136.1  -147.1  -105.6
   5 B:.505_:[..C]C   159.6  -149.8   179.0  -151.2  -130.0  -129.8
   6 B:.506_:[..G]G   172.1  -156.9  -174.6  -150.2  -137.2  -130.1
   7 B:.507_:[..G]G  -152.2   -44.4  -136.5   -61.9  -118.3   -36.1
   8 B:.508_:[..U]U  -173.0  -145.4  -136.3  -151.3  -126.4  -178.7
   9 B:.509_:[..A]A  -144.9   -86.8  -162.2  -111.1   161.1  -105.3
  10 B:.510_:[..G]G    40.3  -129.7    98.3  -129.0   134.2  -102.4
  11 B:.511_:[..U]U   169.8  -145.0  -174.7  -143.9  -129.9  -129.8
  12 B:.512_:[..U]U   165.3  -118.2   177.8  -128.0  -156.4   -98.6
  13 B:.513_:[..C]C   167.6  -172.6  -172.3  -169.5  -119.0  -165.8
  14 B:.514_:[..A]A   173.0  -137.8  -176.2  -134.5  -164.7   -77.4
  15 B:.515_:[..G]G   176.7  -107.7  -164.9   -97.1   -96.7   -67.2
  16 B:.516_:[..C]C  -176.4   -69.6  -140.6   -78.1  -102.9   -43.1
  17 B:.517_:[..C]C   147.6   -18.0  -172.4   -63.3  -138.1   -85.4
  18 B:.518_:[..U]U    69.2   -84.3   124.3  -118.9   141.1  -115.9
  19 B:.519_:[..G]G   -84.6  -110.1   -30.4  -120.5   -30.4   -97.8
  20 B:.520_:[..G]G  -144.3    80.0  -128.2    83.0  -111.3   111.9
  21 B:.521_:[..U]U   176.4    94.5   172.1   104.6  -178.6   135.3
  22 B:.522_:[..A]A  -147.2   170.2  -163.6   160.7   168.6   147.0
  23 B:.523_:[..G]G   146.1  -179.9   146.8  -179.2   145.4  -167.3
  24 B:.524_:[..A]A   178.3  -142.1  -176.0  -140.1  -160.3  -104.3
  25 B:.525_:[..A]A   167.7  -141.1  -176.5  -142.2  -126.2  -108.2
  26 B:.526_:[..C]C   158.2  -133.2   173.8  -131.1  -132.7   -87.1
  27 B:.527_:[..G]G   163.7  -136.0  -174.3  -133.2  -105.3   -98.3
  28 B:.528_:[..G]G   173.8  -142.2  -168.9  -140.3  -115.4  -108.0
  29 B:.529_:[..C]C   163.6  -143.7   177.9  -143.2  -133.4  -130.2
  30 B:.530_:[..G]G   176.9  -144.4  -171.0  -146.2  -146.0  -108.2
  31 B:.531_:[..G]G   149.4  -137.9   174.5  -143.5  -126.2  -106.4
  32 B:.532_:[..A]A   171.8  -136.1  -177.4  -133.8  -126.2  -102.0
  33 B:.533_:[..C]C   177.1  -109.7  -169.1  -125.6  -127.0  -157.3
  34 B:.534_:[..U]U  -166.7  -139.2  -167.0  -133.3   168.6  -150.7
  35 B:.535_:[..G]G   -14.8   166.8     3.4  -164.7    26.2  -134.3
  36 B:.536_:[..U]U  -155.2  -132.1  -142.0  -131.4  -128.8   -83.2
  37 B:.537_:[..A]A   156.0  -128.2   175.5  -126.0  -113.2   -82.1
  38 B:.538_:[..G]G   171.1  -131.6  -163.9  -130.0   -94.2   -86.7
  39 B:.539_:[..A]A   166.9  -119.9  -174.3  -117.9  -110.3   -73.7
  40 B:.540_:[..U]U   170.7  -137.9  -168.0  -139.6  -103.9  -123.1
  41 B:.541_:[..C]C   166.7  -141.6  -178.4  -141.7  -148.2   -92.3
  42 B:.542_:[..C]C   156.7  -143.6   176.6  -144.6  -113.6  -119.7
  43 B:.543_:[..G]G   162.0  -158.0   177.4  -155.7  -139.5  -135.3
  44 B:.544_:[..C]C   178.6  -151.4  -170.0  -152.0  -140.0  -136.8
  45 B:.545_:[..A]A   165.3  -136.4   175.1  -140.1  -157.2  -146.7
  46 B:.546_:[..U]U  -100.3  -122.6  -107.5   -97.0  -110.7   -63.4
  47 B:.547_:[..G]G   168.7   -79.8  -136.0  -111.8  -106.5  -101.0
  48 B:.548_:[..U]U   -64.9   -70.6   -35.5  -123.0   -27.7   153.3
  49 B:.549_:[..C]C   -52.9    43.4    27.6     8.1   108.5  -107.9
  50 B:.550_:[..G]G   -56.2  -138.5   -32.7  -137.8    97.2  -114.7
  51 B:.551_:[..C]C   166.7  -138.8   178.7  -136.2  -141.2   -98.2
  52 B:.552_:[..U]U   165.5  -147.9  -174.4  -156.1  -117.2  -149.0
  53 B:.553_:[..G]G   171.5  -138.3   175.8  -136.5  -163.3  -117.1
  54 B:.554_:[..G]G   165.9  -156.6  -168.5  -154.0  -127.8  -114.4
  55 B:.555_:[..U]U   173.2  -127.5  -176.2  -122.6  -128.1   -77.4
  56 B:.556_:[..U]U   159.7  -114.0  -177.8  -156.9  -117.3   141.6
  57 B:.557_:[..C]C    27.4  -125.5    49.6  -123.7    24.6   -91.3
  58 B:.558_:[..A]A   165.4  -151.6  -174.8  -136.1  -124.2  -116.1
  59 B:.559_:[..A]A  -130.3  -126.1  -111.0   177.2  -113.3   142.6
  60 B:.560_:[..A]A    21.8  -115.0    33.4  -106.0    51.5   -55.7
  61 B:.561_:[..U]U  -167.7   -52.3  -129.8   -74.0   -68.4   -41.0
  62 B:.562_:[..C]C   121.7  -153.6   163.4  -147.1  -158.2  -123.8
  63 B:.563_:[..C]C   172.4  -145.4  -177.9  -145.9  -148.1  -134.6
  64 B:.564_:[..G]G   166.8  -149.5   178.5  -147.5  -156.4  -109.2
  65 B:.565_:[..G]G   167.9  -144.3  -178.8  -141.9  -126.9  -110.5
  66 B:.566_:[..C]C   166.2  -146.8  -175.7  -147.7  -125.7  -127.5
  67 B:.567_:[..C]C   172.9  -146.0  -177.2  -143.0  -144.9  -108.3
  68 B:.568_:[..C]C   163.6  -147.0  -179.4  -148.5  -129.4  -130.4
  69 B:.569_:[..G]G   171.2  -155.8  -178.4  -152.1  -146.4  -127.8
  70 B:.570_:[..C]C   166.0  -146.3   177.3  -146.1  -148.3  -115.7
  71 B:.571_:[..C]C   164.4  -142.8   179.4  -143.0  -132.3  -122.6
  72 B:.572_:[..G]G   168.2  -143.4  -178.3  -145.9  -140.9  -117.0
  73 B:.573_:[..G]G   174.7  -163.3  -174.4  -157.8  -129.9  -143.7
  74 B:.574_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.501_:[..C]C     1.2   -26.5    39.8   -40.5    24.9    41.6    17.1    C3'-endo    4.19    4.71
   2 B:.502_:[..C]C     2.0   -27.9    41.6   -41.5    25.2    43.3    16.0    C3'-endo    4.38    4.60
   3 B:.503_:[..G]G     2.6   -27.4    40.7   -40.1    23.7    42.1    15.1    C3'-endo    4.21    4.46
   4 B:.504_:[..G]G    10.2   -32.4    41.1   -36.1    16.5    41.2     4.5    C3'-endo    4.01    4.73
   5 B:.505_:[..C]C    -3.1   -23.8    40.4   -42.6    28.7    43.7    22.1    C3'-endo    4.49    4.67
   6 B:.506_:[..G]G    -2.8   -25.7    42.4   -44.8    30.3    45.7    21.8    C3'-endo    4.51    4.75
   7 B:.507_:[..G]G   -18.2    26.0   -23.6    14.0     2.7    25.9   155.7    C2'-endo    1.72    1.36
   8 B:.508_:[..U]U    11.6   -33.0    40.8   -35.2    15.0    40.9     2.6    C3'-endo    4.21    4.65
   9 B:.509_:[..A]A   -37.7    31.3   -14.1    -6.7    27.7    36.5   112.8    C1'-exo     0.91    1.16
  10 B:.510_:[..G]G     4.0   -23.3    32.8   -31.3    17.4    33.6    12.0    C3'-endo    4.48    4.50
  11 B:.511_:[..U]U     2.6   -26.0    38.6   -38.2    22.4    40.0    15.1    C3'-endo    4.22    4.53
  12 B:.512_:[..U]U     1.2   -24.7    37.3   -38.0    23.4    39.0    17.2    C3'-endo    3.85    4.36
  13 B:.513_:[..C]C     6.2   -28.0    38.3   -35.5    18.4    38.8     9.5    C3'-endo    4.46    4.56
  14 B:.514_:[..A]A    -9.1   -18.9    38.3   -44.5    33.8    44.3    30.2    C3'-endo    4.17    4.34
  15 B:.515_:[..G]G     9.4   -28.7    35.8   -31.5    14.2    35.9     3.9    C3'-endo    4.21    4.73
  16 B:.516_:[..C]C   -21.6    21.5   -13.6     2.2    11.8    21.9   128.3    C1'-exo     1.03    1.26
  17 B:.517_:[..C]C     0.4   -23.2    36.0   -37.0    22.8    37.9    18.1    C3'-endo    3.86    4.48
  18 B:.518_:[..U]U   -19.1     2.0    14.3   -26.0    28.1    28.3    59.6    C4'-exo     0.99    2.05
  19 B:.519_:[..G]G   -19.5    23.2   -18.2     8.2     6.9    22.6   143.6    C1'-exo     1.67    1.37
  20 B:.520_:[..G]G   -12.1    12.9    -8.5     2.0     6.1    12.7   131.9    C1'-exo    -1.24    0.59
  21 B:.521_:[..U]U   -10.6   -15.1    33.2   -40.5    32.0    39.9    33.7    C3'-endo    3.72    4.06
  22 B:.522_:[..A]A    33.7   -45.3    39.1   -20.6    -8.2    44.7   331.0    C2'-exo     2.30    4.39
  23 B:.523_:[..G]G    10.5   -34.6    44.1   -38.8    17.8    44.3     4.9    C3'-endo    4.18    4.51
  24 B:.524_:[..A]A     7.7   -29.6    39.3   -35.7    17.7    39.7     7.6    C3'-endo    3.97    4.58
  25 B:.525_:[..A]A     0.4   -24.0    37.2   -37.8    23.6    39.1    18.0    C3'-endo    4.51    4.78
  26 B:.526_:[..C]C     4.1   -28.2    40.1   -38.9    22.0    41.1    13.1    C3'-endo    4.81    4.82
  27 B:.527_:[..G]G     1.9   -26.3    39.4   -39.0    23.4    41.0    15.7    C3'-endo    4.85    4.68
  28 B:.528_:[..G]G     0.5   -24.7    38.5   -39.4    24.3    40.5    18.0    C3'-endo    4.35    4.60
  29 B:.529_:[..C]C     2.1   -27.6    41.9   -41.4    24.6    43.5    15.7    C3'-endo    4.39    4.66
  30 B:.530_:[..G]G    -8.3   -19.7    38.8   -44.5    33.3    44.4    29.1    C3'-endo    4.17    4.45
  31 B:.531_:[..G]G    -2.2   -19.4    32.9   -34.9    23.0    35.5    22.0    C3'-endo    4.54    4.62
  32 B:.532_:[..A]A     7.3   -30.3    40.3   -37.4    19.0    40.8     8.6    C3'-endo    3.81    4.68
  33 B:.533_:[..C]C     0.6   -27.1    41.6   -42.2    26.5    43.7    17.8    C3'-endo    3.79    4.77
  34 B:.534_:[..U]U   -16.4    -6.4    24.9   -35.6    32.8    35.6    45.7    C4'-exo     1.74    3.20
  35 B:.535_:[..G]G    11.8   -38.5    49.5   -43.3    20.1    49.7     4.9    C3'-endo    3.68    3.97
  36 B:.536_:[..U]U    -1.0   -25.6    41.2   -42.6    27.4    43.8    19.7    C3'-endo    4.31    4.63
  37 B:.537_:[..A]A     0.4   -25.2    39.0   -39.6    24.9    41.0    17.9    C3'-endo    4.81    4.72
  38 B:.538_:[..G]G     7.5   -30.3    40.4   -37.2    18.6    40.8     8.2    C3'-endo    4.50    4.73
  39 B:.539_:[..A]A     8.1   -32.4    43.3   -39.5    19.9    43.7     8.1    C3'-endo    4.32    4.80
  40 B:.540_:[..U]U     4.6   -27.0    37.9   -36.4    20.2    38.7    12.1    C3'-endo    3.86    4.65
  41 B:.541_:[..C]C    -5.7   -18.1    34.3   -38.7    27.6    38.5    27.1    C3'-endo    4.55    4.64
  42 B:.542_:[..C]C     2.9   -28.4    42.1   -41.5    24.3    43.6    14.9    C3'-endo    4.21    4.72
  43 B:.543_:[..G]G     3.9   -30.4    43.7   -42.6    24.7    45.0    13.7    C3'-endo    4.54    4.78
  44 B:.544_:[..C]C     0.1   -25.7    40.1   -40.9    25.6    42.3    18.2    C3'-endo    4.34    4.58
  45 B:.545_:[..A]A    -1.9   -25.2    41.2   -43.4    28.2    44.1    20.9    C3'-endo    4.53    4.76
  46 B:.546_:[..U]U   -27.7    30.4   -21.5     6.2    13.5    30.2   135.3    C1'-exo     2.10    1.33
  47 B:.547_:[..G]G   -16.5    -2.4    19.4   -29.5    28.2    30.3    50.3    C4'-exo     0.49    1.12
  48 B:.548_:[..U]U   -15.7    23.4   -21.2    13.5     1.1    22.9   157.8    C2'-endo    0.33    0.68
  49 B:.549_:[..C]C   -27.7    33.2   -25.9    10.7    10.9    32.7   142.5    C1'-exo     1.92    1.80
  50 B:.550_:[..G]G     2.2   -25.4    37.4   -36.7    22.0    38.7    15.1    C3'-endo    4.56    4.76
  51 B:.551_:[..C]C     4.8   -30.6    42.9   -41.7    23.0    43.9    12.5    C3'-endo    4.32    4.71
  52 B:.552_:[..U]U     0.4   -26.3    40.8   -41.5    25.7    42.8    17.9    C3'-endo    4.57    4.67
  53 B:.553_:[..G]G    15.0   -31.1    34.2   -27.1     7.4    34.4   353.7    C2'-exo     4.49    4.83
  54 B:.554_:[..G]G   -10.7   -19.4    39.9   -47.2    36.6    46.7    31.4    C3'-endo    4.43    4.53
  55 B:.555_:[..U]U    -0.4   -23.3    36.9   -37.9    24.2    39.0    19.0    C3'-endo    4.08    4.70
  56 B:.556_:[..U]U    -1.1   -24.4    39.6   -41.0    26.5    42.1    20.0    C3'-endo    4.11    4.64
  57 B:.557_:[..C]C     6.6   -28.9    38.9   -36.4    18.8    39.4     9.3    C3'-endo    4.49    4.73
  58 B:.558_:[..A]A    -4.5   -21.3    37.2   -40.8    28.5    40.9    24.6    C3'-endo    4.24    4.67
  59 B:.559_:[..A]A   -15.4    28.4   -30.1    22.0    -4.1    30.7   169.2    C2'-endo    0.35    0.73
  60 B:.560_:[..A]A     0.2   -22.8    35.2   -36.0    22.4    37.1    18.1    C3'-endo    4.52    4.64
  61 B:.561_:[..U]U   -25.6    30.8   -24.1    10.2     9.5    30.1   143.1    C1'-exo     1.04    1.30
  62 B:.562_:[..C]C     3.6   -28.1    40.4   -39.9    22.7    41.7    14.0    C3'-endo    4.51    4.76
  63 B:.563_:[..C]C     6.2   -27.6    37.6   -35.1    17.9    38.1     9.4    C3'-endo    4.21    4.66
  64 B:.564_:[..G]G    -1.1   -26.0    41.5   -43.2    27.9    44.2    19.9    C3'-endo    4.40    4.68
  65 B:.565_:[..G]G     4.8   -30.8    43.0   -41.7    22.9    44.0    12.4    C3'-endo    4.54    4.80
  66 B:.566_:[..C]C    -0.7   -25.3    39.7   -41.3    26.0    42.0    19.3    C3'-endo    4.64    4.61
  67 B:.567_:[..C]C     1.9   -25.9    38.2   -38.6    22.7    39.7    15.9    C3'-endo    4.10    4.70
  68 B:.568_:[..C]C    -0.5   -25.7    40.6   -41.8    27.0    43.0    19.3    C3'-endo    4.64    4.74
  69 B:.569_:[..G]G     0.7   -27.3    42.1   -42.6    26.5    44.2    17.6    C3'-endo    4.27    4.70
  70 B:.570_:[..C]C     4.9   -29.4    41.1   -39.7    22.0    42.0    12.2    C3'-endo    4.44    4.72
  71 B:.571_:[..C]C     7.2   -30.0    40.1   -37.2    18.9    40.6     8.7    C3'-endo    4.56    4.75
  72 B:.572_:[..G]G    -3.2   -24.5    40.8   -43.5    29.6    44.1    22.4    C3'-endo    4.47    4.72
  73 B:.573_:[..G]G    19.7   -38.4    41.5   -31.2     7.4    42.0   351.3    C2'-exo     4.26    4.58
  74 B:.574_:[..A]A    -4.3   -19.6    34.6   -38.4    26.9    38.2    25.1    C3'-endo    ---     --- 
