****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..11_:[..U]U  -146.4 anti     ---     ---     49.8    79.0  -154.0   -86.6   -67.4  BI
   2 B:..12_:[..G]G  -165.8 anti    -93.3    61.5   178.6    80.7  -152.0   -72.4   -79.7  BI
   3 B:..13_:[..G]G  -119.5 anti    -68.7  -173.1    58.3   147.5  -171.5  -124.4   -47.2  BI
   4 B:..14_:[..G]G  -156.6 anti    -74.1   173.3    47.4    74.6  -157.5   -75.3   -82.2  BI
   5 B:..15_:[..G]G  -149.7 anti    -61.6   171.9    55.6    83.2  -146.5   -72.0   -74.6  BI
   6 B:..16_:[..U]U  -109.3 anti    -61.4   174.3    59.6   137.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..11_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 B:..12_:[..G]G  -147.0   138.4   179.1   172.3   158.2  -166.6
   3 B:..13_:[..G]G   162.9  -144.1  -162.5  -169.4  -142.3  -132.7
   4 B:..14_:[..G]G   163.5  -159.4   162.2  -156.6  -146.6  -140.5
   5 B:..15_:[..G]G   176.5  -140.3  -174.5  -134.9  -152.3  -132.0
   6 B:..16_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..11_:[..U]U     4.5   -28.4    39.8   -38.8    22.0    40.8    12.8    C3'-endo    3.87    4.67
   2 B:..12_:[..G]G     2.6   -26.4    38.9   -38.6    22.7    40.3    15.1    C3'-endo    3.93    4.67
   3 B:..13_:[..G]G   -22.7    38.8   -38.8    26.7    -2.8    40.2   165.0    C2'-endo    2.98    2.14
   4 B:..14_:[..G]G     2.7   -28.5    42.7   -42.7    25.3    44.4    15.6    C3'-endo    4.12    4.67
   5 B:..15_:[..G]G     4.2   -25.9    36.7   -35.6    19.8    37.6    12.7    C3'-endo    3.73    4.61
   6 B:..16_:[..U]U   -27.9    38.8   -33.5    18.1     5.9    37.9   152.1    C2'-endo    ---     --- 
