****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:..21_:[..U]U  -138.6 anti     ---     ---     49.2    80.8  -155.3   -87.4   -67.9  BI
   2 C:..22_:[..G]G  -166.9 anti   -101.4    67.2   174.6    79.1  -155.4   -72.5   -82.9  BI
   3 C:..23_:[..G]G  -121.5 anti    -69.0  -169.9    61.3   150.2  -171.7  -115.6   -56.1  BI
   4 C:..24_:[..G]G  -154.8 anti    -79.2   177.1    48.0    75.3  -153.5   -73.9   -79.6  BI
   5 C:..25_:[..G]G  -145.1 anti    -69.7   177.8    49.9    77.9  -163.5    67.4   129.1  BII
   6 C:..26_:[..U]U  -129.0 anti    164.7   146.3    46.6   144.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:..21_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:..22_:[..G]G  -153.0   138.3   174.4   171.5   158.0  -166.0
   3 C:..23_:[..G]G   165.3  -136.2  -158.7  -164.7  -138.0  -128.4
   4 C:..24_:[..G]G   164.1  -157.4   163.3  -154.3  -145.3  -140.1
   5 C:..25_:[..G]G   164.4   -20.0   172.8   -62.2  -165.4   -90.8
   6 C:..26_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:..21_:[..U]U     5.0   -27.9    39.1   -36.9    20.4    39.9    11.5    C3'-endo    3.55    4.61
   2 C:..22_:[..G]G     1.5   -26.4    40.0   -40.5    24.6    41.8    16.8    C3'-endo    4.00    4.67
   3 C:..23_:[..G]G   -19.5    36.1   -38.1    27.9    -5.4    38.8   169.2    C2'-endo    2.79    2.09
   4 C:..24_:[..G]G     1.6   -27.2    40.8   -41.5    25.0    42.6    16.7    C3'-endo    3.98    4.66
   5 C:..25_:[..G]G     0.1   -25.8    39.2   -40.4    25.5    41.3    18.3    C3'-endo    3.92    4.61
   6 C:..26_:[..U]U   -28.1    38.6   -34.2    19.4     5.3    38.2   153.5    C2'-endo    ---     --- 
