****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:..31_:[..U]U  -152.6 anti     ---     ---     56.6    81.0  -159.4   -89.7   -69.7  BI
   2 D:..32_:[..G]G  -165.2 anti    -98.8    66.9   174.2    81.1  -153.7   -70.3   -83.3  BI
   3 D:..33_:[..G]G  -120.8 anti    -67.9  -173.0    60.7   149.4  -171.2  -117.5   -53.6  BI
   4 D:..34_:[..G]G  -154.2 anti    -78.7   176.1    47.3    74.2  -153.6   -71.6   -82.0  BI
   5 D:..35_:[..G]G  -149.9 anti    -69.5   176.3    47.9    81.9  -141.5    41.9   176.6  BII
   6 D:..36_:[..U]U   -93.0 anti   -166.1   132.2    52.8    87.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:..31_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 D:..32_:[..G]G  -147.4   140.3   179.6   173.5   158.6  -165.1
   3 D:..33_:[..G]G   165.7  -137.6  -157.5  -165.6  -137.8  -129.3
   4 D:..34_:[..G]G   163.3  -156.5   162.3  -154.4  -146.9  -141.3
   5 D:..35_:[..G]G   166.0   -38.4   172.9   -67.3  -167.1  -109.2
   6 D:..36_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:..31_:[..U]U     6.5   -29.5    40.0   -37.3    19.7    40.6     9.7    C3'-endo    4.16    4.67
   2 D:..32_:[..G]G     6.5   -29.5    40.0   -37.3    19.2    40.5     9.5    C3'-endo    4.03    4.69
   3 D:..33_:[..G]G   -20.1    36.3   -37.2    26.3    -4.0    38.1   167.2    C2'-endo    2.80    2.02
   4 D:..34_:[..G]G     0.9   -26.9    41.0   -42.1    25.5    43.0    17.5    C3'-endo    3.95    4.65
   5 D:..35_:[..G]G    -1.8   -25.1    40.2   -41.8    28.1    42.9    20.6    C3'-endo    3.98    4.69
   6 D:..36_:[..U]U    19.5    19.0   -44.6    71.2   -47.1    59.0   220.9    C4'-endo    ---     --- 
