****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G   179.9 anti     ---     ---     59.6   101.9  -151.8   -68.1   -83.7  BI
   2 A:...2_:[..G]G  -152.5 anti    -87.1  -171.9    57.7    92.7  -153.6   -70.2   -83.4  BI
   3 A:...3_:[..U]U  -140.2 anti    -71.6   171.9    50.8    89.8  -169.9   -62.2  -107.7  BI
   4 A:...4_:[..G]G  -135.8 anti    -90.1  -166.9    53.1    90.8  -127.6   -82.7   -44.9  BI
   5 A:...5_:[..C]C  -152.1 anti    -77.7   156.1    61.9    98.9   -45.9    65.0   249.1  BI
   6 A:...6_:[..A]A  -163.9 anti    128.8   -90.3    52.7   144.9  -111.9   -65.2   -46.8  BI
   7 A:...7_:[..U]U  -124.5 anti    -34.3  -108.9  -175.4   146.3  -109.3   -11.7   -97.6  BI
   8 A:...8_:[..G]G   -57.0 anti   -104.6   100.6   162.0   113.4   -86.6  -177.2    90.6  BII
   9 A:...9_:[..G]G  -116.0 anti    -30.3    96.6    54.7   141.6  -103.9  -122.4    18.5  BI
  10 A:..10_:[..C]C  -179.5 anti    -17.1   -58.5  -139.6    92.1  -172.7   -64.1  -108.6  BI
  11 A:..11_:[..A]A  -143.6 anti    -90.7  -159.3    57.9    94.8  -176.5   -58.2  -118.3  BI
  12 A:..12_:[..C]C  -143.5 anti    -95.3   171.4    78.4    86.2  -156.2   -66.7   -89.5  BI
  13 A:..13_:[..C]C  -141.8 anti    -71.7   169.9    54.7    84.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   166.1  -139.5  -176.8  -141.5  -145.5  -121.8
   3 A:...3_:[..U]U   161.1  -144.4   179.8  -146.1  -144.2  -116.0
   4 A:...4_:[..G]G   170.9  -136.5  -178.1  -132.4  -140.3   -87.4
   5 A:...5_:[..C]C  -167.3   132.0  -156.3   130.9  -111.2   117.8
   6 A:...6_:[..A]A   140.1   -66.1   148.6  -126.4   150.0   177.7
   7 A:...7_:[..U]U    76.0   -94.9    96.3   -73.6    71.8   -23.4
   8 A:...8_:[..G]G  -144.0   130.8  -105.8   161.8   -93.4   159.6
   9 A:...9_:[..G]G  -176.1  -122.5  -137.2   169.5  -149.8  -173.1
  10 A:..10_:[..C]C  -162.1   125.7   163.7   162.1  -169.9   173.7
  11 A:..11_:[..A]A   170.7  -142.2  -175.9  -146.6  -163.2  -113.0
  12 A:..12_:[..C]C   168.5  -144.3  -173.2  -147.0  -123.8  -111.1
  13 A:..13_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    19.5   -34.1    35.9   -25.3     3.7    36.8   347.4    C2'-exo     4.57    4.57
   2 A:...2_:[..G]G     5.2   -26.7    37.3   -35.0    18.6    38.0    10.7    C3'-endo    4.14    4.52
   3 A:...3_:[..U]U    -5.6   -18.3    33.9   -37.8    27.3    37.9    26.6    C3'-endo    3.70    4.27
   4 A:...4_:[..G]G     3.3   -26.0    37.9   -36.6    21.0    39.0    13.7    C3'-endo    3.08    4.61
   5 A:...5_:[..C]C     6.2   -23.7    31.3   -28.4    14.2    31.6     7.5    C3'-endo    2.66    3.91
   6 A:...6_:[..A]A   -28.3    38.8   -35.1    19.2     5.6    39.1   153.6    C2'-endo    0.97    1.38
   7 A:...7_:[..U]U   -21.7    32.6   -31.5    19.6     1.2    33.6   159.7    C2'-endo    1.14    1.25
   8 A:...8_:[..G]G    36.6   -43.3    34.5   -14.1   -13.9    43.2   323.1    C1'-endo   -3.68    4.77
   9 A:...9_:[..G]G   -27.5    36.6   -32.4    17.0     6.6    36.8   151.7    C2'-endo    1.56    1.19
  10 A:..10_:[..C]C     5.9   -27.4    38.0   -35.1    18.3    38.5     9.7    C3'-endo    4.30    4.38
  11 A:..11_:[..A]A    -2.2   -18.5    31.3   -33.0    22.1    33.7    22.0    C3'-endo    3.88    4.17
  12 A:..12_:[..C]C    -6.6   -19.3    36.4   -41.0    29.9    41.0    27.4    C3'-endo    3.73    4.42
  13 A:..13_:[..C]C    -9.7   -15.0    32.2   -38.6    30.7    38.3    32.9    C3'-endo    ---     --- 
