****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:..29_:[..C]C  -169.8 anti     ---     ---     45.7    83.1  -149.3   -78.5   -70.8  BI
   2 D:..30_:[..A]A  -157.3 anti    -66.3   178.1    45.5    82.6  -151.9   -62.7   -89.2  BI
   3 D:..31_:[..G]G  -176.0 anti    -67.5   167.4    72.6    77.5  -152.8   -74.1   -78.8  BI
   4 D:..32_:[..U]U  -156.2 anti    -71.4  -176.8    54.8    91.9   -86.4  -164.5    78.0  BII
   5 D:..33_:[..A]A  -106.2 anti     87.7  -126.1    66.8    93.4  -145.2  -154.8     9.6  BI
   6 D:..34_:[..C]C  -171.8 anti     59.8   130.5    59.3    80.7  -158.7   -75.7   -83.0  BI
   7 D:..35_:[..G]G  -158.1 anti    -63.6  -179.5    52.5    82.3  -145.1   -70.7   -74.5  BI
   8 D:..36_:[5IC]c  -154.3 anti    -64.7   166.9    52.1    87.1  -160.9   -70.0   -90.9  BI
   9 D:..37_:[..C]C  -158.1 anti    -62.1   175.9    53.2    73.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:..29_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 D:..30_:[..A]A   161.7  -135.9   171.6  -134.5  -153.2  -115.5
   3 D:..31_:[..G]G   175.9  -153.1  -164.4  -152.1  -125.6  -127.8
   4 D:..32_:[..U]U  -166.1  -155.3  -161.3   172.6  -134.5   128.4
   5 D:..33_:[..A]A    41.9  -170.9    51.3  -157.1    43.3  -104.2
   6 D:..34_:[..C]C   -86.4  -147.2   -94.1  -155.5  -128.7  -154.3
   7 D:..35_:[..G]G   177.0  -140.6  -175.9  -138.3  -160.0  -101.1
   8 D:..36_:[5IC]c   160.7  -145.4  -178.5  -148.6  -123.6  -132.3
   9 D:..37_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:..29_:[..C]C     4.6   -28.5    40.6   -39.0    21.6    41.5    12.4    C3'-endo    4.33    4.66
   2 D:..30_:[..A]A     7.6   -30.9    41.2   -37.9    18.9    41.7     8.2    C3'-endo    4.39    4.69
   3 D:..31_:[..G]G    -3.7   -25.1    42.7   -45.5    31.0    46.3    22.7    C3'-endo    4.42    4.58
   4 D:..32_:[..U]U    -3.0   -20.3    34.3   -37.3    25.3    37.3    23.2    C3'-endo    3.37    4.23
   5 D:..33_:[..A]A     0.2   -19.9    30.7   -31.9    20.1    32.4    18.7    C3'-endo    1.37    4.18
   6 D:..34_:[..C]C     5.0   -28.7    40.3   -38.3    21.1    41.1    11.7    C3'-endo    4.69    4.64
   7 D:..35_:[..G]G     2.0   -27.3    40.8   -40.8    24.5    42.5    16.0    C3'-endo    4.12    4.67
   8 D:..36_:[5IC]c     3.5   -26.8    38.1   -37.6    21.5    39.3    13.8    C3'-endo    4.39    4.53
   9 D:..37_:[..C]C    -4.3   -21.8    38.2   -41.8    29.0    42.0    24.4    C3'-endo    ---     --- 
