****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -171.0 anti     ---     ---     55.4    83.6  -152.3   -72.5   -79.8  BI
   2 A:...2_:[..G]G  -165.1 anti    -67.5   176.0    52.8    79.9  -147.1   -68.9   -78.2  BI
   3 A:...3_:[..C]C  -163.1 anti    -60.0   173.5    49.8    77.4  -153.5   -79.2   -74.3  BI
   4 A:...4_:[..G]G  -173.0 anti    -54.7   159.5    56.1    79.4  -154.9   -69.9   -85.1  BI
   5 A:...5_:[..A]A  -168.5 anti    -63.7   174.3    55.0    80.8  -139.1   -73.0   -66.1  BI
   6 A:...6_:[..C]C  -165.1 anti    -63.1   169.4    52.5    81.3  -158.1   -68.1   -90.0  BI
   7 A:...7_:[5BU]u  -152.3 anti    -66.6  -168.5    47.1    82.0  -155.8   -65.9   -89.9  BI
   8 A:...8_:[..G]G  -155.8 anti    -78.2   179.8    57.7    81.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   167.1  -139.3   179.6  -138.5  -138.7  -111.3
   3 A:...3_:[..C]C   165.3  -155.6  -179.4  -154.3  -133.1  -133.4
   4 A:...4_:[..G]G   170.6  -145.3  -176.0  -145.3  -139.9  -112.2
   5 A:...5_:[..A]A   174.5  -137.6  -172.4  -135.6  -123.0   -97.2
   6 A:...6_:[..C]C   163.5  -148.7  -178.3  -147.8  -120.6  -134.6
   7 A:...7_:[5BU]u   173.5  -144.4  -177.8  -142.0  -154.5  -119.4
   8 A:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     5.1   -28.9    40.5   -38.8    21.1    41.4    11.8    C3'-endo    4.60    4.70
   2 A:...2_:[..G]G     4.3   -29.2    41.8   -40.2    22.5    42.9    12.8    C3'-endo    4.56    4.73
   3 A:...3_:[..C]C    -1.1   -27.0    43.1   -44.7    28.8    45.8    19.8    C3'-endo    4.65    4.71
   4 A:...4_:[..G]G    -1.1   -26.4    42.1   -43.8    28.3    44.8    19.9    C3'-endo    4.78    4.70
   5 A:...5_:[..A]A     2.3   -27.7    41.4   -41.2    24.2    42.9    15.5    C3'-endo    4.54    4.70
   6 A:...6_:[..C]C     4.1   -28.7    40.7   -39.5    22.4    41.8    13.1    C3'-endo    4.60    4.64
   7 A:...7_:[5BU]u     4.4   -27.9    39.4   -37.8    20.9    40.4    12.3    C3'-endo    4.06    4.57
   8 A:...8_:[..G]G    -5.2   -20.4    36.7   -40.6    28.7    40.7    25.6    C3'-endo    ---     --- 
