****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -168.9 anti     ---     ---     57.9    83.2  -149.5   -57.1   -92.5  BI
   2 A:...2_:[..G]G  -153.0 anti    -74.2   175.9    55.3    78.6  -169.1  -111.4   -57.7  BI
   3 A:...3_:[..A]A   -41.8          95.2  -173.3  -173.1   159.3   -82.1   -55.4   -26.7  BI
   4 A:...4_:[..A]A  -153.5 anti    179.6  -163.3    54.5    80.0  -176.6   -91.4   -85.3  BI
   5 A:...5_:[..G]G  -170.9 anti    -61.6  -174.1    71.4    74.1  -160.3   -67.2   -93.1  BI
   6 A:...6_:[..G]G  -172.2 anti    -67.7   175.8    63.2    78.8  -154.5   -63.9   -90.6  BI
   7 A:...7_:[..C]C  -161.5 anti    -71.6  -179.5    65.5    71.2  -159.0   -65.8   -93.2  BI
   8 A:...8_:[..C]C  -156.6 anti    -68.6   172.8    64.8    73.3  -156.9   -63.0   -93.9  BI
   9 A:...9_:[..C]C  -156.2 anti    -72.5   173.7    63.0    76.4  -154.6   -56.6   -98.0  BI
  10 A:..10_:[..U]U  -138.6 anti    -75.1   178.4    70.2    85.4  -163.0   -79.4   -83.6  BI
  11 A:..11_:[..U]U  -154.2 anti    -59.5   170.1    72.5   132.5   -70.7   100.0   189.4  BII
  12 A:..12_:[..U]U  -103.7 anti     77.9  -135.5    69.5   102.3   -76.9  -151.0    74.2  BII
  13 A:..13_:[..U]U  -144.0 anti    -65.8   152.7    39.3   155.2   -55.5    97.4   207.1  BI
  14 A:..14_:[..C]C  -139.3 anti    130.9    96.5    81.0    82.8   174.3    48.8   125.6  BII
  15 A:..15_:[..A]A  -174.8 anti    -97.0   148.7    72.0    77.6  -152.7   -75.5   -77.2  BI
  16 A:..16_:[..G]G  -166.3 anti    -70.7   178.8    60.4    77.7  -156.6   -68.3   -88.3  BI
  17 A:..17_:[..G]G  -161.8 anti    -73.8   178.1    59.1    75.8  -159.4   -66.9   -92.5  BI
  18 A:..18_:[..G]G  -168.2 anti    -72.4   172.1    65.7    78.0  -157.8   -64.3   -93.6  BI
  19 A:..19_:[..C]C  -163.0 anti    -70.0   174.2    66.8    76.1  -159.1   -66.8   -92.3  BI
  20 A:..20_:[..C]C  -162.9 anti    -73.4   176.1    65.4    79.4  -147.6   -51.4   -96.2  BI
  21 A:..21_:[..A]A  -145.0 anti    -76.5   176.5    54.9    76.0   178.9   -91.9   -89.2  BI
  22 A:..22_:[..C]C  -128.1 anti    139.0   178.9  -179.0    87.7  -109.4   -70.9   -38.5  BI
  23 A:..23_:[..C]C  -157.7 anti    -73.6   163.4    61.6    85.6  -136.0   -42.6   -93.5  BI
  24 A:..24_:[..C]C  -153.6 anti    -75.2   169.9    55.4    76.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   158.0  -172.6  -178.1   159.2  -108.2    84.2
   3 A:...3_:[..A]A   169.3   -49.3   145.8   -75.2    90.9   -76.2
   4 A:...4_:[..A]A    37.4   174.7    92.0  -179.0   107.3  -161.9
   5 A:...5_:[..G]G  -160.2  -152.8  -164.8  -150.9  -161.3  -129.5
   6 A:...6_:[..G]G   176.2  -141.4  -172.3  -141.4  -136.9  -122.2
   7 A:...7_:[..C]C   173.6  -154.7  -172.8  -155.9  -137.5  -134.7
   8 A:...8_:[..C]C   172.5  -148.9  -178.3  -147.8  -145.3  -124.7
   9 A:...9_:[..C]C   168.2  -136.3  -176.7  -133.3  -139.8  -118.3
  10 A:..10_:[..U]U  -179.9  -154.9  -159.1  -145.4  -133.8  -105.3
  11 A:..11_:[..U]U  -140.0   161.5  -120.5   106.8   -86.6    72.5
  12 A:..12_:[..U]U    89.0  -150.2    66.9  -133.8    53.0  -104.1
  13 A:..13_:[..U]U  -175.4   154.0  -145.9    91.4  -125.6    43.8
  14 A:..14_:[..C]C    20.0   -37.1    47.1   -56.2    73.5   -56.5
  15 A:..15_:[..A]A   164.0  -151.0  -136.2  -153.7   -71.9  -147.4
  16 A:..16_:[..G]G   173.0  -148.9  -178.9  -148.7  -158.5  -127.0
  17 A:..17_:[..G]G   165.8  -151.7   176.8  -150.7  -146.3  -126.2
  18 A:..18_:[..G]G   169.9  -144.9  -176.5  -145.4  -136.0  -124.1
  19 A:..19_:[..C]C   175.4  -149.3  -170.1  -148.7  -132.6  -126.8
  20 A:..20_:[..C]C   173.5  -121.7  -174.4  -118.6  -140.7   -61.0
  21 A:..21_:[..A]A   155.4  -165.9  -174.5   171.8   -93.8   122.3
  22 A:..22_:[..C]C   153.7  -142.1   140.8  -133.4   101.7   -97.7
  23 A:..23_:[..C]C   151.7   -98.9  -179.4   -96.1  -135.1   -44.3
  24 A:..24_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    11.0   -30.2    35.7   -31.1    13.1    35.7     1.6    C3'-endo    4.43    4.69
   2 A:...2_:[..G]G     9.1   -31.1    39.1   -35.7    17.1    39.3     5.9    C3'-endo    4.44    4.62
   3 A:...3_:[..A]A   -13.9    35.3   -41.3    34.6   -13.3    41.4   179.4    C2'-endo    0.36    0.61
   4 A:...4_:[..A]A     5.9   -26.0    34.1   -32.6    17.2    34.6     9.7    C3'-endo    4.27    4.45
   5 A:...5_:[..G]G     9.8   -33.5    42.1   -38.5    18.6    42.4     6.1    C3'-endo    4.86    4.73
   6 A:...6_:[..G]G    11.5   -33.8    40.9   -36.2    16.0    41.0     3.1    C3'-endo    4.72    4.73
   7 A:...7_:[..C]C     8.5   -28.7    36.7   -33.7    16.4    37.0     6.5    C3'-endo    4.50    4.66
   8 A:...8_:[..C]C    11.7   -32.7    38.4   -33.6    14.4    38.4     1.7    C3'-endo    4.27    4.72
   9 A:...9_:[..C]C     9.7   -30.6    37.5   -33.8    15.8    37.6     4.6    C3'-endo    4.29    4.69
  10 A:..10_:[..U]U   -16.5    -0.3    15.3   -26.1    27.4    27.4    56.0    C4'-exo     3.60    3.59
  11 A:..11_:[..U]U   -14.0    25.4   -25.5    17.6    -2.5    26.3   166.3    C2'-endo    1.73    1.80
  12 A:..12_:[..U]U   -26.5    15.6     0.3   -16.2    27.2    27.8    89.3    O4'-endo    1.78    1.98
  13 A:..13_:[..U]U   -30.5    46.0   -40.6    25.6     2.6    44.2   156.8    C2'-endo    0.99    1.11
  14 A:..14_:[..C]C    14.9   -31.3    33.9   -26.2     7.7    34.2   353.3    C2'-exo     4.19    4.44
  15 A:..15_:[..A]A    12.7   -34.6    41.2   -35.8    15.0    41.2     1.5    C3'-endo    4.91    4.78
  16 A:..16_:[..G]G     7.4   -30.6    39.6   -37.7    19.4    40.1     8.9    C3'-endo    4.66    4.70
  17 A:..17_:[..G]G     7.4   -31.6    41.2   -38.8    20.3    41.7     9.1    C3'-endo    4.61    4.71
  18 A:..18_:[..G]G     9.8   -32.9    41.1   -37.2    17.7    41.3     5.5    C3'-endo    4.71    4.72
  19 A:..19_:[..C]C     4.8   -29.2    39.5   -39.0    22.1    40.5    12.5    C3'-endo    4.50    4.64
  20 A:..20_:[..C]C     1.0   -22.9    33.8   -35.3    22.1    35.5    17.9    C3'-endo    4.24    4.59
  21 A:..21_:[..A]A     8.4   -30.0    38.1   -35.2    17.3    38.4     6.9    C3'-endo    4.11    4.50
  22 A:..22_:[..C]C    -3.5   -17.1    29.0   -32.2    22.9    32.0    24.9    C3'-endo    2.34    4.44
  23 A:..23_:[..C]C     0.6   -22.2    33.0   -34.1    21.6    34.7    18.0    C3'-endo    4.29    4.65
  24 A:..24_:[..C]C     7.1   -32.1    41.7   -39.4    21.1    42.2     9.4    C3'-endo    ---     --- 
