****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..27_:[..A]A  -167.5 anti     ---    180.0   -76.3   112.7  -110.3  -107.7    -2.6  BI
   2 B:..28_:[..C]C  -105.2 anti    -92.5   151.8    95.4   111.3  -154.4   -49.3  -105.1  BI
   3 B:..29_:[..A]A   -84.6 anti    153.6   169.5   178.9   133.3   -45.9    65.7   248.3  BI
   4 B:..30_:[..G]G    23.1          71.5  -176.1  -135.8   110.1  -126.9   -98.4   -28.5  BI
   5 B:..31_:[..G]G  -108.9 anti    118.6  -156.5   175.9   110.2   -77.1  -130.0    52.9  BII
   6 B:..32_:[..U]U  -142.1 anti     22.6  -113.7  -179.9   117.7  -140.2   -19.5  -120.7  BI
   7 B:..33_:[..A]A   177.0 anti    -97.6  -171.7    37.9    92.7  -146.1   -75.1   -71.0  BI
   8 B:..34_:[..G]G   178.7 anti   -125.4    96.4  -165.9   117.6   -29.9    59.1   271.0  BI
   9 B:..35_:[..G]G    79.4 syn     132.1   -85.1    10.5   126.3  -177.7  -106.8   -70.9  BI
  10 B:..36_:[..U]U  -161.5 anti     -0.3   141.0     7.3    81.1  -171.5   -70.6  -100.9  BI
  11 B:..37_:[..C]C  -168.0 anti    -74.6   165.3    81.6    95.4  -154.9   -61.4   -93.6  BI
  12 B:..38_:[..G]G  -124.2 anti    -82.8  -179.0    49.7   106.4  -171.1   -89.2   -81.9  BI
  13 B:..39_:[..C]C  -129.7 anti    -57.3   168.0    41.9   102.9  -165.5   -83.8   -81.7  BI
  14 B:..40_:[..U]U  -144.5 anti    -75.4   166.0    70.4   108.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..27_:[..A]A    ---   -167.9    ---   -147.7    ---   -110.2
   2 B:..28_:[..C]C   178.3   -82.3  -157.6  -105.0  -132.3   -85.9
   3 B:..29_:[..A]A  -152.3    91.5  -135.6    85.6  -117.0   173.8
   4 B:..30_:[..G]G  -159.1  -143.3   178.8  -150.9   -97.8   148.3
   5 B:..31_:[..G]G   154.4  -161.6   169.4   173.3   120.5   142.1
   6 B:..32_:[..U]U    93.7   -76.3   115.6   -82.1   102.0   -43.6
   7 B:..33_:[..A]A   132.7  -163.1  -179.4  -170.6  -123.7   173.6
   8 B:..34_:[..G]G   -99.0    99.6  -126.0   105.2  -161.2    40.9
   9 B:..35_:[..G]G   102.1  -156.1    93.0  -151.1    52.3  -163.3
  10 B:..36_:[..U]U   169.5  -158.4  -174.6  -154.8  -179.1  -122.4
  11 B:..37_:[..C]C  -177.3  -127.4  -161.9  -129.8  -121.2   -80.1
  12 B:..38_:[..G]G   152.0  -153.7  -178.1  -157.5  -112.8  -115.1
  13 B:..39_:[..C]C   165.6  -149.0  -179.4  -148.5  -127.7  -104.8
  14 B:..40_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..27_:[..A]A    -0.8    -2.1     4.1    -4.7     3.4     4.6    28.3    C3'-endo    3.64    3.68
   2 B:..28_:[..C]C    -3.5    -0.2     3.6    -5.8     5.8     6.0    53.4    C4'-exo     1.90    3.59
   3 B:..29_:[..A]A   -17.5    25.8   -23.8    13.9     2.2    25.9   156.6    C2'-endo   -0.10    0.64
   4 B:..30_:[..G]G    -4.3    -0.1     4.1    -6.8     7.0     7.2    55.0    C4'-exo    -3.87    3.72
   5 B:..31_:[..G]G   -23.0    17.7    -6.3    -7.3    19.0    22.7   106.1    O4'-endo    1.32    2.54
   6 B:..32_:[..U]U   -27.6    27.2   -16.5     0.4    17.0    28.5   125.4    C1'-exo     3.11    2.73
   7 B:..33_:[..A]A     0.6   -15.6    23.9   -24.1    14.7    25.0    17.1    C3'-endo    4.68    4.46
   8 B:..34_:[..G]G   -22.3    21.4   -12.8    -0.1    14.1    22.7   124.3    C1'-exo     0.71    0.84
   9 B:..35_:[..G]G   -23.5    29.3   -23.5     9.8     8.4    28.8   144.6    C2'-endo   -3.62    2.71
  10 B:..36_:[..U]U   -19.8    -4.2    25.2   -37.7    36.0    38.4    49.1    C4'-exo     4.21    4.17
  11 B:..37_:[..C]C   -23.6     9.8     6.8   -21.1    28.0    27.7    75.8    O4'-endo    3.39    3.62
  12 B:..38_:[..G]G   -22.5    16.6    -4.9    -8.4    19.3    22.3   102.6    O4'-endo    3.06    3.12
  13 B:..39_:[..C]C   -16.4     7.8     3.1   -12.9    18.4    18.3    80.3    O4'-endo    3.34    3.53
  14 B:..40_:[..U]U    -8.4     2.7     3.6    -8.6    10.7    10.5    70.1    C4'-exo     ---     --- 
