****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -165.3 anti     ---     ---     55.8    83.3  -147.1   -74.0   -73.1  BI
   2 A:...2_:[..U]U  -160.6 anti    -66.0   171.4    51.9    80.1  -146.2   -74.7   -71.6  BI
   3 A:...3_:[..A]A  -154.6 anti    -66.3   177.2    48.0    81.1  -142.2   -79.7   -62.5  BI
   4 A:...4_:[..U]U  -156.7 anti    -67.7   169.4    50.7    80.3  -152.0   -74.5   -77.5  BI
   5 A:...5_:[..A]A  -155.8 anti    -56.8   172.5    48.7    79.6  -141.9   -78.5   -63.4  BI
   6 A:...6_:[..C]C  -153.8 anti    -63.2   163.9    54.9    80.4  -152.6   -72.0   -80.6  BI
   7 A:...7_:[..A]A  -150.9 anti    -61.2   170.3    53.5    74.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..U]U   164.8  -145.6   178.1  -144.8  -141.0  -124.8
   3 A:...3_:[..A]A   165.6  -147.7   175.4  -145.7  -153.0  -121.3
   4 A:...4_:[..U]U   158.9  -147.3   171.2  -146.0  -151.4  -119.1
   5 A:...5_:[..A]A   171.9  -145.5  -176.6  -144.5  -137.9  -120.0
   6 A:...6_:[..C]C   162.8  -145.7   176.5  -145.7  -145.1  -115.0
   7 A:...7_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     4.1   -27.6    39.5   -38.1    21.5    40.5    12.9    C3'-endo    4.42    4.64
   2 A:...2_:[..U]U     2.2   -27.0    40.3   -39.9    23.8    41.8    15.5    C3'-endo    4.44    4.70
   3 A:...3_:[..A]A     1.9   -26.7    39.8   -39.8    23.9    41.4    16.0    C3'-endo    4.27    4.70
   4 A:...4_:[..U]U     1.7   -27.1    40.8   -40.8    24.6    42.5    16.3    C3'-endo    4.46    4.67
   5 A:...5_:[..A]A     1.6   -26.2    39.7   -39.7    24.1    41.4    16.4    C3'-endo    4.23    4.69
   6 A:...6_:[..C]C    -1.8   -23.8    38.9   -40.9    26.8    41.6    20.9    C3'-endo    4.33    4.63
   7 A:...7_:[..A]A    -0.2   -24.6    38.7   -39.9    25.2    40.9    18.8    C3'-endo    ---     --- 
