****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...8_:[..G]G  -165.6 anti     ---     ---     58.7    80.7  -150.4   -74.7   -75.7  BI
   2 B:...9_:[..U]U  -164.9 anti    -63.9   172.5    52.2    81.5  -148.6   -74.2   -74.5  BI
   3 B:..10_:[..A]A  -156.9 anti    -61.0   174.4    50.0    81.5  -147.8   -74.0   -73.8  BI
   4 B:..11_:[..U]U  -155.2 anti    -62.8   172.8    48.5    81.1  -150.2   -74.0   -76.2  BI
   5 B:..12_:[..A]A  -155.7 anti    -62.1   171.2    50.7    80.7  -152.7   -76.1   -76.6  BI
   6 B:..13_:[..C]C  -152.7 anti    -63.6   169.6    55.5    82.6  -156.4   -80.3   -76.1  BI
   7 B:..14_:[..A]A  -128.2 anti    -63.8   178.4    62.0   133.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...9_:[..U]U   168.0  -144.8  -179.9  -142.8  -140.7  -115.8
   3 B:..10_:[..A]A   170.0  -144.3  -177.4  -143.2  -137.3  -117.6
   4 B:..11_:[..U]U   164.3  -146.5   177.4  -146.3  -143.0  -125.2
   5 B:..12_:[..A]A   165.5  -151.3   178.4  -150.2  -146.8  -125.4
   6 B:..13_:[..C]C   168.9  -156.2  -177.4  -150.7  -140.6  -143.4
   7 B:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...8_:[..G]G     3.7   -28.3    41.0   -39.7    22.7    42.2    13.5    C3'-endo    4.53    4.68
   2 B:...9_:[..U]U     3.9   -27.8    39.8   -38.6    21.9    40.9    13.3    C3'-endo    4.58    4.70
   3 B:..10_:[..A]A     2.7   -26.6    39.0   -38.4    22.5    40.3    14.7    C3'-endo    4.24    4.66
   4 B:..11_:[..U]U     2.1   -27.0    40.2   -40.0    23.9    41.8    15.8    C3'-endo    4.32    4.67
   5 B:..12_:[..A]A    -0.7   -24.2    38.4   -39.8    25.6    40.8    19.5    C3'-endo    4.30    4.61
   6 B:..13_:[..C]C    -1.5   -23.1    37.4   -39.3    25.7    39.9    20.7    C3'-endo    4.24    4.53
   7 B:..14_:[..A]A   -22.5    31.0   -27.2    15.1     4.5    30.6   152.8    C2'-endo    ---     --- 
