****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.103_:[..G]G   146.3          ---     ---    176.3    84.1  -175.6  -129.8   -45.8  BI
   2 A:.104_:[..A]A  -171.7 anti   -132.4  -134.9   168.0    85.7  -164.9    -3.0  -161.9  BII
   3 A:.105_:[..A]A   164.4         163.5    74.4   169.1    82.8  -177.2    54.0   128.8  BII
   4 A:.106_:[..U]U  -155.7 anti   -135.4   -91.0   161.1    85.9   -77.2  -115.4    38.2  BII
   5 A:.107_:[..U]U  -149.6 anti   -122.1  -105.7   173.8    84.6  -161.0   -64.4   -96.6  BI
   6 A:.108_:[..G]G  -174.6 anti    -80.9  -164.1    47.3    82.0  -149.2   -69.2   -80.0  BI
   7 A:.109_:[..G]G  -166.6 anti    -62.1  -178.6    53.0    84.5  -163.3   -63.8   -99.5  BI
   8 A:.110_:[..G]G  -159.1 anti    -65.4  -164.6    40.6    84.6  -165.1   -66.0   -99.1  BI
   9 A:.111_:[..G]G  -162.7 anti    -74.3   178.7    56.9    84.3  -165.7   -62.4  -103.3  BI
  10 A:.112_:[..G]G   178.8 anti    158.8  -171.8   176.3    85.3  -129.9   -69.8   -60.1  BI
  11 A:.113_:[..A]A  -154.0 anti    -62.1   166.3    52.4    84.5  -174.9  -107.1   -67.7  BI
  12 A:.114_:[..A]A  -158.0 anti    -54.4   172.2    55.2    87.6  -113.2   -95.9   -17.3  BI
  13 A:.115_:[..A]A  -148.6 anti    -58.2   141.8    48.2    84.9  -155.7   -75.7   -79.9  BI
  14 A:.116_:[..G]G  -154.9 anti    -70.3   171.9    54.9    82.6  -157.2   -72.3   -84.9  BI
  15 A:.117_:[..G]G  -172.7 anti    -57.3   169.9    45.1    78.4  -131.9   -80.3   -51.6  BI
  16 A:.118_:[..G]G  -170.3 anti    -60.5   164.2    55.1    82.7  -151.1   -73.9   -77.2  BI
  17 A:.119_:[..G]G  -171.2 anti    -74.6  -171.1    49.4    83.8  -160.8   -72.0   -88.8  BI
  18 A:.120_:[..U]U  -170.4 anti    -65.9   176.2    53.8    82.3  -157.0   -77.6   -79.4  BI
  19 A:.121_:[..C]C  -170.3 anti    -66.4  -178.9    55.1    85.9  -146.3   -17.6  -128.7  BI
  20 A:.122_:[..A]A  -174.0 anti    134.5   171.8   -66.4    81.5  -115.0   143.4   101.6  BII
  21 A:.123_:[..A]A  -122.1 anti   -143.7  -118.0   163.8    85.0  -170.0   144.3    45.7  BII
  22 A:.124_:[..C]C  -159.2 anti     99.5  -140.7   172.1    90.3  -152.6  -112.9   -39.7  BI
  23 A:.125_:[..A]A   162.3         123.6  -167.4   165.6    82.3  -107.7   -41.2   -66.6  BI
  24 A:.126_:[..G]G  -174.7 anti    -67.7   179.1    53.5    84.3  -150.5   -62.2   -88.3  BI
  25 A:.127_:[..C]C  -160.2 anti    -68.4  -178.0    54.2    84.6  -139.6   -80.1   -59.5  BI
  26 A:.128_:[..C]C  -162.4 anti    -71.0   173.5    54.0    84.9  -147.5   -74.9   -72.6  BI
  27 A:.129_:[..G]G  -148.7 anti    -45.4   166.6    54.5    88.9  -128.4  -159.6    31.2  BII
  28 A:.130_:[..U]U  -159.1 anti    174.2  -171.7    49.4    86.8   -92.5   -81.0   -11.5  BI
  29 A:.131_:[..U]U  -141.2 anti    -52.1  -126.0    53.6    83.4   175.5   -74.2  -110.3  BI
  30 A:.132_:[..C]C  -178.6 anti    160.7  -169.5   170.6    85.1  -145.5   -58.2   -87.3  BI
  31 A:.133_:[..A]A  -167.2 anti    -84.6  -168.2    56.0    83.9  -155.1   -73.6   -81.5  BI
  32 A:.134_:[..G]G  -164.8 anti    -66.1   175.8    54.5    84.6  -165.2   -69.6   -95.6  BI
  33 A:.135_:[..U]U  -163.1 anti    -67.2  -174.7    46.8    83.8  -156.7   -63.3   -93.4  BI
  34 A:.136_:[..A]A  -163.3 anti    -72.6   178.1    54.4    82.2  -152.6   -71.5   -81.1  BI
  35 A:.137_:[..C]C  -170.0 anti    -59.2   164.3    61.1    86.2  -159.7   -68.3   -91.3  BI
  36 A:.138_:[..C]C  -142.2 anti    -61.7  -178.3    62.7    93.7  -174.9   160.0    25.1  BII
  37 A:.139_:[..A]A   166.5 anti    -42.2   136.0    41.7    86.6  -147.5   -66.0   -81.5  BI
  38 A:.140_:[..A]A  -169.2 anti    -63.7   178.4    51.9    82.5  -147.0   -56.4   -90.6  BI
  39 A:.141_:[..G]G  -171.2 anti    -69.0   172.5    52.9    83.4  -147.2   -68.3   -78.9  BI
  40 A:.142_:[..U]U  -159.3 anti    -66.5   179.4    52.9    82.1  -148.0   -77.8   -70.2  BI
  41 A:.143_:[..C]C  -151.1 anti    -58.2   172.5    49.8    80.7  -148.6   -77.2   -71.4  BI
  42 A:.144_:[..U]U  -146.1 anti    -53.7   173.1    46.8    83.1  -154.1   -69.6   -84.5  BI
  43 A:.145_:[..C]C  -153.3 anti    -60.1   172.6    47.4    83.0  -155.5   -72.3   -83.2  BI
  44 A:.146_:[..A]A  -164.7 anti    -68.2   172.1    50.7    81.8  -150.0   -81.9   -68.1  BI
  45 A:.147_:[..G]G  -173.9 anti    -68.3   174.8    50.3    80.8  -148.1   -72.6   -75.4  BI
  46 A:.148_:[..G]G  -169.2 anti    -54.4  -176.3    42.2    80.7  -160.9   -59.1  -101.8  BI
  47 A:.149_:[..G]G  -161.1 anti    -72.8  -166.0    48.3    82.8  -149.1   -61.3   -87.8  BI
  48 A:.150_:[..G]G  -163.0 anti    -70.7  -179.2    51.4    81.7  -141.9   -59.7   -82.2  BI
  49 A:.151_:[..A]A  -176.5 anti    173.0   132.1    55.9    87.6  -130.5   -80.4   -50.1  BI
  50 A:.152_:[..A]A  -153.9 anti    -68.0   149.8    63.9    86.9  -145.6   -71.9   -73.7  BI
  51 A:.153_:[..A]A  -143.9 anti    -66.2   165.3    54.3    88.5  -143.0   -40.2  -102.8  BI
  52 A:.154_:[..C]C  -163.4 anti    -80.7   159.0    77.0    85.7  -161.6   -68.6   -93.0  BI
  53 A:.155_:[..U]U  -167.8 anti    -64.4   173.1    57.5    87.1  -149.6   -81.2   -68.4  BI
  54 A:.156_:[..U]U  -160.9 anti    -64.5   175.2    48.4    84.1  -158.7   -75.3   -83.4  BI
  55 A:.157_:[..U]U  -155.5 anti    -69.7   175.3    50.2    86.1  -170.6   -64.3  -106.3  BI
  56 A:.158_:[..G]G  -160.1 anti    -77.6  -173.0    53.4    86.7  -169.9   -63.1  -106.8  BI
  57 A:.159_:[..A]A  -161.3 anti    -78.0  -174.4    53.5    83.7  -156.4   -70.0   -86.4  BI
  58 A:.160_:[..G]G  -168.9 anti    -77.1   173.1    61.2    83.1  -149.1   -75.6   -73.6  BI
  59 A:.161_:[..A]A  -162.1 anti    -65.6   166.6    63.0    85.3  -154.9   -65.0   -89.9  BI
  60 A:.162_:[..U]U  -161.3 anti    -73.3   174.8    54.7    81.8  -141.4   -66.1   -75.3  BI
  61 A:.163_:[..G]G  -152.6 anti    -63.7   169.0    65.3    89.8  -123.7  -109.7   -14.0  BI
  62 A:.164_:[..G]G  -115.7 anti    -15.3   131.7    44.1    89.8   161.4    33.9   127.4  BII
  63 A:.165_:[..C]C  -163.8 anti   -150.4  -165.0    72.1    91.1  -127.2   -84.8   -42.4  BI
  64 A:.166_:[..C]C  -154.7 anti    -60.9   158.0    49.3    86.4  -107.7   -16.6   -91.0  BI
  65 A:.167_:[..U]U  -149.6 anti    175.6   175.7    56.9   106.6   -14.6    34.1   311.2  BI
  66 A:.168_:[..U]U  -136.3 anti    108.5   101.1    38.4    81.9    65.2   -42.2  -252.6  BII
  67 A:.169_:[..G]G   173.1 anti    126.6   137.1    35.8    81.6  -143.2   -77.8   -65.4  BI
  68 A:.170_:[..C]C  -169.7 anti    -80.9  -172.1    57.0    89.8  -148.8   -60.6   -88.2  BI
  69 A:.171_:[..A]A  -159.0 anti    -57.8   165.8    61.7   103.2     0.9   133.3  -132.4  BI
  70 A:.172_:[..A]A   172.8 anti    175.5   152.4    46.3    85.4  -139.0   -75.4   -63.7  BI
  71 A:.173_:[..A]A  -176.7 anti    -52.4   168.5    47.1    86.8  -147.9   -65.6   -82.3  BI
  72 A:.174_:[..G]G  -167.5 anti    -60.4   177.3    44.0    84.0  -131.1   -85.6   -45.6  BI
  73 A:.175_:[..G]G  -169.0 anti    -63.4   152.6    56.0    81.2  -155.3   -57.6   -97.7  BI
  74 A:.176_:[..G]G  -169.4 anti    -66.5   179.0    55.4    80.9  -149.1   -62.2   -86.9  BI
  75 A:.177_:[..U]U  -161.2 anti    -69.3   178.9    52.8    88.4  -121.0   127.1   111.8  BII
  76 A:.178_:[..A]A  -179.4 anti    132.2  -118.2   150.8    97.2   -19.8    52.4   287.8  BI
  77 A:.179_:[..U]U  -124.3 anti     81.5   110.4    71.3    88.0   170.0   103.7    66.3  BII
  78 A:.180_:[..G]G  -166.0 anti   -110.6   165.7    45.8    83.2  -153.6   -78.7   -74.8  BI
  79 A:.181_:[..G]G   177.6 anti    137.3  -151.8  -170.9    84.0  -148.3   -72.8   -75.4  BI
  80 A:.182_:[..U]U  -138.9 anti    -86.9  -162.8    65.7   100.6    15.2   171.9  -156.7  BI
  81 A:.183_:[..A]A  -157.4 anti    -15.2   179.0    27.4    85.8  -123.8  -114.5    -9.3  BI
  82 A:.184_:[..A]A  -130.1 anti    -33.5   138.6    37.4    81.7  -146.3    49.4   164.3  BII
  83 A:.185_:[..U]U   -87.5 anti     69.6   133.7    49.8    94.6    26.0    99.4   -73.3  BI
  84 A:.186_:[..A]A  -145.2 anti   -137.3  -114.0    68.7    93.5  -117.5  -127.7    10.2  BI
  85 A:.187_:[..A]A    71.8 syn     108.1   136.5  -167.3    92.6   -88.3   -55.8   -32.5  BI
  86 A:.188_:[..G]G    69.9 syn     -67.9   147.5   172.8    94.3  -131.2   150.7    78.0  BII
  87 A:.189_:[..C]C  -159.6 anti    -91.1   166.0    43.3    83.6  -156.5   -64.9   -91.6  BI
  88 A:.190_:[..U]U  -161.5 anti    -75.6  -170.9    50.0    82.8  -161.3   -66.7   -94.6  BI
  89 A:.191_:[..G]G  -168.3 anti    -68.8   178.7    52.4    82.5  -160.0   -69.3   -90.7  BI
  90 A:.192_:[..A]A  -170.4 anti    -61.2   172.8    56.7    85.9  -153.9   -65.7   -88.2  BI
  91 A:.193_:[..C]C  -160.0 anti    -70.0   176.9    50.1    81.4  -150.7   -70.7   -79.9  BI
  92 A:.194_:[..G]G  -167.1 anti    -65.4   168.8    56.5    81.9  -157.2   -66.6   -90.6  BI
  93 A:.195_:[..G]G  -159.0 anti    -59.8  -179.4    56.3    85.4  -167.1   -74.8   -92.3  BI
  94 A:.196_:[..A]A  -149.3 anti    -72.5  -170.5    50.1    85.3  -157.2   -71.3   -85.9  BI
  95 A:.197_:[..C]C  -150.0 anti    -65.0   175.5    52.3    86.4  -127.5  -162.3    34.8  BII
  96 A:.198_:[..A]A  -117.9 anti    -20.2   126.3    58.3    87.7  -163.1   175.3    21.6  BII
  97 A:.199_:[..U]U  -162.0 anti     29.5    75.1  -170.9    85.6  -160.8   102.5    96.7  BII
  98 A:.200_:[..G]G  -169.6 anti    145.2  -133.4   164.9    82.9  -151.3   -65.5   -85.7  BI
  99 A:.201_:[..G]G  -168.0 anti    -69.2  -166.3    46.5    82.9  -148.5   -61.0   -87.5  BI
 100 A:.202_:[..U]U  -170.1 anti    -69.4  -178.7    51.2    82.4  -163.7   -70.2   -93.5  BI
 101 A:.203_:[..C]C  -159.1 anti    -81.3  -165.8    54.3    86.8  -176.9   -60.1  -116.8  BI
 102 A:.204_:[..C]C  -166.9 anti    -89.5  -160.8    55.2    85.1  -171.6   -46.7  -124.8  BI
 103 A:.205_:[..U]U  -160.2 anti    -85.5  -157.4    52.6    85.0  -146.9   -55.3   -91.6  BI
 104 A:.206_:[..A]A  -133.8 anti    -67.4  -171.9    45.6    84.7   165.3   -93.8  -100.9  BI
 105 A:.207_:[..A]A  -163.2 anti    -53.1   177.7    45.4    83.7  -138.9   -49.5   -89.4  BI
 106 A:.208_:[..C]C  -163.5 anti    -66.6   162.5    61.5    84.2  -161.1   -69.1   -92.0  BI
 107 A:.209_:[..C]C  -155.0 anti    -73.9  -172.4    52.9    82.2  -146.8   -80.7   -66.0  BI
 108 A:.211_:[..C]C  -149.9 anti    -71.0   170.6    55.3    81.4  -143.7   -79.2   -64.4  BI
 109 A:.212_:[..C]C  -166.1 anti    -50.7   159.1    58.1    83.8  -156.2   -64.4   -91.8  BI
 110 A:.213_:[..C]C  -153.4 anti    -59.0  -167.9    38.9    83.9  -164.1   -74.9   -89.2  BI
 111 A:.214_:[..A]A  -172.6 anti    139.9  -161.4  -176.8    81.9  -115.0   -83.0   -32.0  BI
 112 A:.215_:[..G]G  -148.7 anti    -50.9   154.1    45.9    80.5  -141.9   -90.6   -51.3  BI
 113 A:.216_:[..C]C   179.5 anti    -46.2  -168.5    47.3    82.6  -161.9   -72.1   -89.9  BI
 114 A:.217_:[..C]C  -135.8 anti    -52.0  -175.7    38.0    80.4  -179.2   -67.5  -111.6  BI
 115 A:.218_:[..A]A  -152.7 anti    144.2  -166.9  -170.4    81.5  -124.3   -69.0   -55.3  BI
 116 A:.219_:[..A]A  -160.9 anti    -46.7   158.9    44.6    83.5  -158.8   -65.1   -93.7  BI
 117 A:.220_:[..G]G  -157.0 anti    -64.6   180.0    50.7    83.9  -154.6   -64.4   -90.1  BI
 118 A:.221_:[..U]U  -148.5 anti    -65.2   175.1    53.5    85.4  -161.9   -66.7   -95.2  BI
 119 A:.222_:[..C]C  -158.4 anti    -73.5   176.3    54.1    85.0  -163.7   -65.2   -98.5  BI
 120 A:.223_:[..C]C  -165.2 anti    -72.8  -166.3    46.1    85.6  -152.1   -73.1   -79.0  BI
 121 A:.224_:[..U]U  -161.9 anti    -58.3   168.0    50.7    82.9  -156.2   -58.9   -97.3  BI
 122 A:.225_:[..A]A  -117.2 anti    -63.0  -163.7    53.2    83.3   133.8  -103.6  -122.6  BI
 123 A:.226_:[..A]A  -173.7 anti   -111.0  -171.7    65.3    87.7  -134.3   -54.5   -79.7  BI
 124 A:.227_:[..G]G  -175.7 anti    -79.4   169.1    57.9    85.2  -134.5   -78.7   -55.9  BI
 125 A:.228_:[..U]U  -146.7 anti    -53.8   167.5    46.5    82.5  -149.7   -81.7   -68.0  BI
 126 A:.229_:[..C]C  -151.0 anti    -62.8   176.3    47.4    81.3  -151.1   -70.3   -80.8  BI
 127 A:.230_:[..A]A  -166.2 anti    -60.4   176.5    50.5    83.3  -163.3   -69.4   -94.0  BI
 128 A:.231_:[..A]A  -161.0 anti    -68.3  -174.7    51.4    83.9  -143.7   -73.9   -69.8  BI
 129 A:.232_:[..C]C  -166.3 anti    -58.1   163.0    50.4    82.2  -152.9   -82.7   -70.2  BI
 130 A:.233_:[..A]A  -164.0 anti    -63.4   166.5    54.1    83.2  -153.7   -81.5   -72.2  BI
 131 A:.234_:[..G]G  -169.6 anti    -51.8   164.5    50.3    83.2  -147.1  -103.4   -43.7  BI
 132 A:.235_:[..A]A   163.0         139.7  -130.1  -179.4    85.3  -111.8  -100.9   -11.0  BI
 133 A:.236_:[..U]U  -154.8 anti     47.0  -168.6   179.4    84.3  -156.5  -143.3   -13.1  BI
 134 A:.237_:[..C]C  -157.9 anti    134.7   161.5  -170.3    86.3   -68.8  -161.6    92.9  BII
 135 A:.238_:[..U]U  -160.3 anti    -78.5   133.8    47.6    83.5  -156.7    39.1   164.2  BII
 136 A:.239_:[..U]U  -151.0 anti    125.9  -137.4   165.8    83.6  -119.9  -135.3    15.3  BI
 137 A:.240_:[..C]C  -178.1 anti    116.5  -109.8   174.9    83.5  -133.3   -75.1   -58.2  BI
 138 A:.241_:[..U]U  -156.3 anti    -73.4  -177.3    50.3    83.6  -158.5   -72.3   -86.2  BI
 139 A:.242_:[..G]G  -173.6 anti    -60.2   172.7    52.4    84.5  -155.3   -77.2   -78.1  BI
 140 A:.243_:[..U]U  -170.0 anti    -68.4   175.4    55.6    84.3  -162.8   -61.1  -101.8  BI
 141 A:.244_:[..U]U  -152.3 anti    -67.1  -166.5    33.8    82.8  -159.0   -69.1   -89.9  BI
 142 A:.245_:[..G]G  -164.6 anti    -61.2   164.5    55.6    83.5  -167.9   -57.7  -110.1  BI
 143 A:.246_:[..A]A  -155.4 anti    -85.9  -155.9    52.3    85.6  -154.1   -69.9   -84.1  BI
 144 A:.247_:[..U]U  -156.1 anti    -68.9   166.6    59.4    84.9  -138.9   -90.8   -48.1  BI
 145 A:.248_:[..A]A  -115.8 anti    -48.2  -173.1    62.5    81.4   121.1   -68.7  -170.3  BII
 146 A:.249_:[..U]U   175.0 anti   -170.5  -156.2    64.0    90.1  -129.4   -65.4   -64.0  BI
 147 A:.250_:[..G]G  -168.3 anti    -68.1  -157.0    52.9    84.7  -157.1   -69.6   -87.5  BI
 148 A:.251_:[..G]G  -179.0 anti    158.9  -161.8   174.1    83.6  -126.2   -91.7   -34.5  BI
 149 A:.252_:[..A]A  -161.1 anti    -43.4   155.0    38.4    81.1  -160.3   -59.4  -101.0  BI
 150 A:.253_:[..U]U  -158.5 anti    -73.5  -174.9    56.1    88.4  -152.1   171.7    36.1  BII
 151 A:.254_:[..G]G  -176.0 anti    -60.6   155.3    31.4    82.0  -161.6   -54.5  -107.1  BI
 152 A:.255_:[..C]C  -167.6 anti    -65.5  -170.3    47.5    84.4  -170.3   -41.0  -129.3  BI
 153 A:.256_:[..A]A  -163.0 anti    -78.3  -168.6    46.8    83.0  -139.0   -75.3   -63.7  BI
 154 A:.257_:[..G]G  -173.8 anti    -51.7   152.6    52.5    83.2  -154.4  -110.6   -43.9  BI
 155 A:.258_:[..U]U   177.7 anti    157.7  -134.5   159.4    78.2  -102.6  -127.1    24.5  BII
 156 A:.259_:[..U]U  -147.9 anti    -48.0   150.8    37.9    81.4  -123.8   -96.7   -27.1  BI
 157 A:.260_:[..C]C  -158.1 anti    -57.4   153.2    56.6    81.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.103_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:.104_:[..A]A  -114.8   -96.3  -141.2  -151.9  -165.2  -171.4
   3 A:.105_:[..A]A   134.7  -125.6   141.3  -166.8   137.8   153.2
   4 A:.106_:[..U]U   -38.7   -47.2    36.0   -46.7    38.0   -29.6
   5 A:.107_:[..U]U  -160.1  -148.9  -139.3  -164.4  -142.6  -138.8
   6 A:.108_:[..G]G   162.9  -143.6   172.7  -138.6  -143.7  -112.3
   7 A:.109_:[..G]G   172.1  -147.3  -172.5  -147.0  -131.3  -129.7
   8 A:.110_:[..G]G   172.2  -152.4  -177.8  -148.1  -148.5  -119.8
   9 A:.111_:[..G]G   166.3  -119.2  -177.6  -130.9  -136.3  -112.1
  10 A:.112_:[..G]G   170.4  -157.4  -174.8  -148.6  -133.4   -92.3
  11 A:.113_:[..A]A   158.3   168.9  -173.9   168.2  -101.1   170.4
  12 A:.114_:[..A]A  -163.0  -133.0  -172.6  -130.0   177.8   -78.9
  13 A:.115_:[..A]A   145.5  -141.9   168.7  -148.2  -123.2  -128.1
  14 A:.116_:[..G]G   163.2  -147.9   175.8  -151.3  -144.2  -133.8
  15 A:.117_:[..G]G   167.9  -141.6   177.1  -136.9  -149.0   -97.3
  16 A:.118_:[..G]G   163.8  -145.3  -179.4  -146.0  -122.6  -130.1
  17 A:.119_:[..G]G   164.7  -152.2   173.9  -149.7  -155.1  -125.6
  18 A:.120_:[..U]U   168.4  -153.6  -178.6  -151.8  -139.5  -134.4
  19 A:.121_:[..C]C   175.9   -62.1  -176.8   -82.7  -149.9  -108.5
  20 A:.122_:[..A]A  -110.8    38.4   -81.5  -175.4   -54.8  -129.6
  21 A:.123_:[..A]A   -70.0    87.9   179.1    55.2   155.8    44.3
  22 A:.124_:[..C]C   146.8  -171.2   154.6   163.0   168.8   146.8
  23 A:.125_:[..A]A   125.2  -105.9   124.8   -95.8   124.8   -52.2
  24 A:.126_:[..G]G   152.4  -132.6  -164.7  -130.4   -80.8   -90.3
  25 A:.127_:[..C]C   173.7  -143.1  -169.1  -139.7  -112.0  -112.2
  26 A:.128_:[..C]C   163.9  -138.9   176.7  -136.0  -144.2  -119.6
  27 A:.129_:[..G]G  -169.2   154.0  -153.8   144.0  -128.7   116.8
  28 A:.130_:[..U]U    98.8  -109.2    88.2   -99.5    83.0   -75.7
  29 A:.131_:[..U]U  -145.1  -145.6  -134.3  -155.8  -129.6  -150.6
  30 A:.132_:[..C]C   166.3  -151.6   172.5  -147.9  -167.2  -106.0
  31 A:.133_:[..A]A   160.1  -149.9  -179.6  -148.2  -120.2  -128.4
  32 A:.134_:[..G]G   169.0  -152.1  -177.0  -152.9  -142.9  -137.8
  33 A:.135_:[..U]U   170.3  -142.4   179.4  -140.0  -153.2  -107.1
  34 A:.136_:[..A]A   163.4  -144.6   179.9  -141.4  -130.4  -106.9
  35 A:.137_:[..C]C   172.6  -141.1  -166.9  -141.6  -115.0  -131.7
  36 A:.138_:[..C]C  -165.1    88.6  -148.3    90.8  -131.0   131.6
  37 A:.139_:[..A]A   179.1  -126.5  -175.7  -126.3  -171.8  -112.4
  38 A:.140_:[..A]A   173.2  -125.3  -167.9  -121.7  -131.5   -72.6
  39 A:.141_:[..G]G   161.7  -137.7  -173.7  -135.7  -100.0  -100.0
  40 A:.142_:[..U]U   169.1  -149.9  -175.3  -147.8  -123.1  -115.2
  41 A:.143_:[..C]C   169.2  -148.1  -178.6  -146.0  -133.8  -130.8
  42 A:.144_:[..U]U   171.1  -142.6  -176.2  -142.7  -149.8  -113.1
  43 A:.145_:[..C]C   165.3  -148.2  -179.5  -148.8  -134.0  -117.2
  44 A:.146_:[..A]A   161.0  -154.6   174.0  -154.8  -137.2  -143.4
  45 A:.147_:[..G]G   162.2  -145.3   169.0  -142.9  -165.7  -117.0
  46 A:.148_:[..G]G   171.2  -146.0  -177.5  -142.3  -136.8  -110.9
  47 A:.149_:[..G]G   170.4  -136.2  -178.1  -131.4  -135.1   -89.6
  48 A:.150_:[..G]G   164.3  -118.9  -177.9  -165.2  -119.9   138.7
  49 A:.151_:[..A]A    23.0  -127.3    50.8  -131.7    26.2   -85.4
  50 A:.152_:[..A]A   160.3  -134.3  -176.7  -138.0  -107.7   -96.1
  51 A:.153_:[..A]A   164.8  -103.4  -175.2   -98.5  -114.8   -60.6
  52 A:.154_:[..C]C   158.8  -145.1  -155.5  -151.0   -83.5  -125.0
  53 A:.155_:[..U]U   175.6  -147.7  -168.4  -145.9  -122.9  -121.6
  54 A:.156_:[..U]U   166.9  -149.7   179.2  -150.6  -143.0  -140.5
  55 A:.157_:[..U]U   161.2  -147.4   173.3  -149.5  -161.0  -128.5
  56 A:.158_:[..G]G   167.4  -147.6  -179.9  -147.8  -143.8  -122.4
  57 A:.159_:[..A]A   166.2  -147.7   179.0  -147.7  -141.3  -122.9
  58 A:.160_:[..G]G   163.4  -146.2   176.9  -145.4  -142.4  -111.4
  59 A:.161_:[..A]A   170.3  -137.6  -172.1  -140.5  -120.7  -103.3
  60 A:.162_:[..U]U   162.0  -130.6   179.1  -125.4  -122.3   -77.8
  61 A:.163_:[..G]G  -178.8  -136.8  -156.1  -128.8   -92.4   -78.8
  62 A:.164_:[..G]G   179.9   -52.4  -148.5   -70.4   -91.9   -36.3
  63 A:.165_:[..C]C   151.9  -131.5  -164.4  -131.2  -128.9  -107.5
  64 A:.166_:[..C]C   168.2   -36.3  -177.3   -69.4  -140.7  -101.5
  65 A:.167_:[..U]U    80.3   123.1   122.5   105.7   122.7   160.7
  66 A:.168_:[..U]U   -26.7   155.5   -14.0   106.1   -70.8    82.7
  67 A:.169_:[..G]G   -28.2  -137.7   -37.7  -136.9   -18.9  -105.9
  68 A:.170_:[..C]C   166.2  -122.3   177.6  -115.3  -134.9   -62.7
  69 A:.171_:[..A]A  -140.9   169.3  -116.3   163.2   -53.1   172.4
  70 A:.172_:[..A]A   123.4  -132.5   124.5  -130.3   147.2  -106.5
  71 A:.173_:[..A]A   170.6  -129.5  -170.0  -126.7  -124.7   -80.0
  72 A:.174_:[..G]G   170.2  -141.9  -171.5  -138.6  -107.2  -112.1
  73 A:.175_:[..G]G   156.2  -131.7   173.4  -133.1  -142.9  -101.6
  74 A:.176_:[..G]G   171.1  -134.6  -169.3  -132.3  -115.6   -81.6
  75 A:.177_:[..U]U   174.8   110.7  -169.3   126.5  -105.4   140.3
  76 A:.178_:[..A]A  -126.7   109.5  -151.6    86.6  -177.4    19.9
  77 A:.179_:[..U]U   -28.3    17.1    -1.9   -16.7    58.7    -4.9
  78 A:.180_:[..G]G   146.0  -118.8  -171.4  -127.6  -142.4  -101.2
  79 A:.181_:[..G]G   166.6  -170.2  -174.6  -159.1  -123.5  -132.1
  80 A:.182_:[..U]U  -147.9   -71.1  -135.4   -96.5  -113.2   -75.2
  81 A:.183_:[..A]A  -134.4  -158.2   -98.7  -147.0  -102.8  -108.2
  82 A:.184_:[..A]A   166.5    16.2   178.7   -33.9  -140.7  -122.1
  83 A:.185_:[..U]U   -33.5   171.3    30.5  -178.6    87.5  -134.6
  84 A:.186_:[..A]A   -89.3  -115.7  -110.7  -140.5  -133.6  -142.8
  85 A:.187_:[..A]A   105.3  -126.8   109.1  -115.0   119.6  -118.4
  86 A:.188_:[..G]G   -92.7    41.7   -70.8    63.4   -61.4    84.1
  87 A:.189_:[..C]C   171.3  -139.8   170.2  -139.3   177.6  -116.0
  88 A:.190_:[..U]U   164.5  -149.2   178.1  -148.5  -142.8  -124.2
  89 A:.191_:[..G]G   166.1  -148.5   179.2  -146.6  -140.4  -120.8
  90 A:.192_:[..A]A   175.1  -136.8  -169.0  -137.3  -127.8   -93.6
  91 A:.193_:[..C]C   161.4  -144.4   178.9  -142.9  -116.8  -111.4
  92 A:.194_:[..G]G   161.7  -142.3   179.8  -142.4  -128.2  -117.0
  93 A:.195_:[..G]G   178.1  -157.1  -165.0  -156.7  -122.9  -143.0
  94 A:.196_:[..A]A   172.7  -146.5   178.3  -143.9  -160.6  -116.6
  95 A:.197_:[..C]C   176.4   163.9  -172.6  -179.5  -137.7  -160.5
  96 A:.198_:[..A]A  -154.8   159.6  -152.5   144.6  -158.3   134.6
  97 A:.199_:[..U]U     4.5   -25.6   -35.3     9.4   -51.6    73.5
  98 A:.200_:[..G]G  -176.0  -147.5  -162.4  -154.2   161.7  -127.8
  99 A:.201_:[..G]G   170.6  -135.2  -177.9  -130.7  -135.0   -91.7
 100 A:.202_:[..U]U   162.2  -153.2  -177.1  -151.1  -117.5  -131.5
 101 A:.203_:[..C]C   167.1  -147.7   177.7  -147.9  -150.3  -127.7
 102 A:.204_:[..C]C   165.7  -133.7   177.0  -131.3  -147.6  -100.8
 103 A:.205_:[..U]U   173.7  -124.1  -170.8  -117.1  -126.0   -57.6
 104 A:.206_:[..A]A   165.4   164.9  -166.2   159.9   -91.8   162.7
 105 A:.207_:[..A]A  -179.6  -113.5   172.4  -105.0   171.6   -52.1
 106 A:.208_:[..C]C   158.4  -147.2  -162.4  -150.9   -78.9  -135.9
 107 A:.209_:[..C]C   169.6  -152.0   178.8  -150.0  -151.7  -132.0
 108 A:.211_:[..C]C   161.8  -143.8   171.6  -141.4  -158.8  -113.9
 109 A:.212_:[..C]C   172.9  -138.9  -167.7  -141.7  -122.3  -120.4
 110 A:.213_:[..C]C   175.1  -130.2  -173.2  -138.6  -137.6  -126.2
 111 A:.214_:[..A]A   163.4  -158.3   174.7  -149.5  -158.1   -92.3
 112 A:.215_:[..G]G   156.7  -156.1   178.1  -150.2  -112.5  -131.8
 113 A:.216_:[..C]C  -165.6  -155.5  -164.6  -153.7  -148.8  -155.9
 114 A:.217_:[..C]C   174.4  -139.0  -176.3  -148.3  -170.3  -140.2
 115 A:.218_:[..A]A   173.6  -154.8  -179.3  -142.5  -158.4   -93.5
 116 A:.219_:[..A]A   158.0  -138.6  -172.1  -138.0  -105.9   -97.2
 117 A:.220_:[..G]G   169.8  -138.0  -173.2  -136.0  -114.6   -98.7
 118 A:.221_:[..U]U   167.5  -144.9  -173.0  -146.0  -118.7  -107.7
 119 A:.222_:[..C]C   162.7  -145.7   179.1  -145.9  -125.1  -121.4
 120 A:.223_:[..C]C   171.7  -145.1  -178.6  -140.7  -142.0  -116.6
 121 A:.224_:[..U]U   168.7  -136.1  -174.6  -133.1  -136.3  -121.2
 122 A:.225_:[..A]A  -163.8   136.5  -143.0   125.0  -126.9   135.9
 123 A:.226_:[..A]A   147.0  -112.7   135.7  -110.4   149.9   -59.7
 124 A:.227_:[..G]G   154.8  -134.2  -175.6  -132.3   -96.4   -96.9
 125 A:.228_:[..U]U   166.2  -152.4  -176.4  -151.1  -123.0  -128.1
 126 A:.229_:[..C]C   164.9  -143.5   173.7  -141.9  -152.3  -117.9
 127 A:.230_:[..A]A   168.0  -150.7  -176.4  -150.1  -135.2  -128.0
 128 A:.231_:[..A]A   174.6  -138.9  -176.5  -135.0  -143.6   -94.5
 129 A:.232_:[..C]C   161.5  -153.7  -178.2  -156.1  -117.9  -156.7
 130 A:.233_:[..A]A   167.2  -151.8   176.0  -151.2  -170.4  -125.2
 131 A:.234_:[..G]G   175.1  -129.5  -172.7  -135.9  -133.7  -120.0
 132 A:.235_:[..A]A   174.2  -146.8  -172.8   177.8  -137.0   126.0
 133 A:.236_:[..U]U    56.1   128.8    67.6   130.3    35.7   127.9
 134 A:.237_:[..C]C   167.4   134.7   139.0   160.3   111.6  -176.8
 135 A:.238_:[..U]U   165.1     4.8   167.5     0.1   175.4     6.7
 136 A:.239_:[..U]U   166.4  -154.8  -145.4  -164.5  -100.3  -157.9
 137 A:.240_:[..C]C   152.8  -144.1   170.4  -150.7  -165.6  -118.9
 138 A:.241_:[..U]U   159.1  -148.8   174.9  -147.7  -133.8  -128.0
 139 A:.242_:[..G]G   172.0  -150.3  -174.7  -149.4  -140.4  -127.5
 140 A:.243_:[..U]U   168.5  -141.7  -179.3  -144.4  -142.8  -128.8
 141 A:.244_:[..U]U   162.7  -153.1   172.6  -147.6  -156.1  -109.1
 142 A:.245_:[..G]G   165.9  -140.5  -174.2  -140.7  -121.3  -109.0
 143 A:.246_:[..A]A   171.5  -143.7  -177.0  -141.3  -132.9  -111.5
 144 A:.247_:[..U]U   168.0  -150.9  -176.4  -143.8  -133.6  -142.9
 145 A:.248_:[..A]A  -143.7   174.7  -132.2   136.5  -140.0    80.3
 146 A:.249_:[..U]U   108.8  -116.3    94.5  -108.8    56.1   -78.2
 147 A:.250_:[..G]G  -178.8  -117.4  -159.5  -122.6  -119.7  -101.5
 148 A:.251_:[..G]G   169.5  -167.7  -172.2  -160.8  -130.2  -124.2
 149 A:.252_:[..A]A   159.5  -137.1   176.6  -136.0  -133.6  -101.0
 150 A:.253_:[..U]U   173.7   103.4  -169.2   110.0  -117.9   133.6
 151 A:.254_:[..G]G   169.9  -135.2   164.7  -132.9   153.2  -109.2
 152 A:.255_:[..C]C   172.7  -128.5  -168.5  -124.8  -124.5   -77.0
 153 A:.256_:[..A]A   169.6  -136.1  -169.2  -128.6  -102.4   -74.8
 154 A:.257_:[..G]G   162.6  -138.8  -172.4  -146.9   -98.3  -135.3
 155 A:.258_:[..U]U   162.5  -171.7   171.6  -165.1  -161.1  -166.1
 156 A:.259_:[..U]U   172.7  -142.7   170.2  -138.9   168.5  -117.0
 157 A:.260_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.103_:[..G]G     7.6   -29.7    39.0   -35.7    17.8    39.3     7.7    C3'-endo    3.22    4.50
   2 A:.104_:[..A]A     8.2   -29.9    38.9   -35.3    17.2    39.2     6.8    C3'-endo    4.60    4.58
   3 A:.105_:[..A]A     5.8   -28.5    38.9   -36.6    19.5    39.6    10.3    C3'-endo    4.14    4.50
   4 A:.106_:[..U]U     1.9   -24.5    36.3   -36.2    21.7    37.7    15.8    C3'-endo    3.39    4.43
   5 A:.107_:[..U]U     5.1   -26.9    37.4   -35.4    19.2    38.1    11.1    C3'-endo    4.07    4.54
   6 A:.108_:[..G]G     6.7   -29.3    39.7   -36.9    19.0    40.2     9.2    C3'-endo    4.81    4.71
   7 A:.109_:[..G]G     5.6   -28.1    38.5   -36.1    19.3    39.2    10.4    C3'-endo    4.60    4.55
   8 A:.110_:[..G]G     4.1   -26.5    37.5   -36.3    20.4    38.5    12.8    C3'-endo    4.39    4.48
   9 A:.111_:[..G]G     2.4   -25.7    37.9   -37.7    22.3    39.3    15.3    C3'-endo    4.38    4.47
  10 A:.112_:[..G]G     3.0   -25.9    37.7   -37.1    21.5    38.9    14.3    C3'-endo    4.50    4.60
  11 A:.113_:[..A]A     1.9   -24.8    36.8   -36.7    22.1    38.3    15.8    C3'-endo    4.12    4.30
  12 A:.114_:[..A]A     2.8   -25.2    36.8   -36.1    21.2    38.0    14.5    C3'-endo    3.86    4.56
  13 A:.115_:[..A]A     2.9   -25.7    37.7   -37.0    21.5    38.9    14.5    C3'-endo    4.14    4.59
  14 A:.116_:[..G]G     5.3   -27.9    38.7   -36.8    20.0    39.5    11.2    C3'-endo    4.38    4.64
  15 A:.117_:[..G]G     4.3   -27.4    38.7   -37.3    20.9    39.7    12.5    C3'-endo    4.77    4.80
  16 A:.118_:[..G]G     4.8   -27.3    38.2   -36.5    20.1    39.1    11.7    C3'-endo    4.73    4.69
  17 A:.119_:[..G]G     3.0   -25.6    37.2   -36.5    21.1    38.3    14.2    C3'-endo    4.57    4.53
  18 A:.120_:[..U]U     3.3   -26.5    38.5   -37.5    21.5    39.6    13.9    C3'-endo    4.68    4.63
  19 A:.121_:[..C]C     1.7   -24.6    36.8   -36.9    22.2    38.4    16.2    C3'-endo    4.46    4.58
  20 A:.122_:[..A]A     1.4   -24.5    37.0   -37.3    22.6    38.6    16.6    C3'-endo    4.56    4.69
  21 A:.123_:[..A]A     7.1   -28.3    37.3   -34.3    17.3    37.6     8.0    C3'-endo    2.95    4.50
  22 A:.124_:[..C]C     2.2   -22.8    33.3   -33.2    19.7    34.5    15.3    C3'-endo    3.67    4.12
  23 A:.125_:[..A]A     7.6   -29.6    39.3   -36.0    17.9    39.7     7.8    C3'-endo    4.89    4.86
  24 A:.126_:[..G]G     5.0   -28.2    39.5   -37.5    20.5    40.3    11.5    C3'-endo    4.72    4.69
  25 A:.127_:[..C]C     2.3   -25.0    36.8   -36.5    21.6    38.2    15.2    C3'-endo    4.34    4.63
  26 A:.128_:[..C]C     2.5   -25.4    37.3   -37.0    21.8    38.6    15.1    C3'-endo    4.42    4.59
  27 A:.129_:[..G]G    -5.2   -17.2    31.7   -35.8    25.7    35.5    26.8    C3'-endo    3.23    3.94
  28 A:.130_:[..U]U     3.0   -25.1    36.3   -35.7    20.7    37.4    14.2    C3'-endo    3.79    4.55
  29 A:.131_:[..U]U     0.8   -23.5    36.1   -36.6    22.6    37.9    17.4    C3'-endo    3.85    4.22
  30 A:.132_:[..C]C     4.5   -26.6    37.3   -35.7    19.7    38.1    12.0    C3'-endo    4.67    4.66
  31 A:.133_:[..A]A     4.7   -27.2    38.0   -36.2    20.0    38.8    11.8    C3'-endo    4.67    4.65
  32 A:.134_:[..G]G     2.5   -24.9    36.7   -36.1    21.2    38.0    14.8    C3'-endo    4.53    4.49
  33 A:.135_:[..U]U     1.4   -24.9    37.9   -37.9    23.0    39.5    16.5    C3'-endo    4.48    4.55
  34 A:.136_:[..A]A     2.0   -25.9    38.8   -38.3    22.9    40.3    15.6    C3'-endo    4.58    4.63
  35 A:.137_:[..C]C    -3.5   -21.2    36.8   -39.4    26.9    40.0    23.3    C3'-endo    4.33    4.36
  36 A:.138_:[..C]C    -7.4   -14.2    28.8   -34.4    26.4    33.7    31.4    C3'-endo    2.01    2.72
  37 A:.139_:[..A]A     7.6   -27.4    35.7   -32.5    15.9    35.9     7.0    C3'-endo    4.57    4.59
  38 A:.140_:[..A]A    -0.2   -24.1    38.0   -39.1    24.8    40.1    18.9    C3'-endo    4.37    4.60
  39 A:.141_:[..G]G     1.5   -25.4    38.6   -38.6    23.2    40.2    16.3    C3'-endo    4.63    4.64
  40 A:.142_:[..U]U     3.7   -27.2    39.2   -37.9    21.6    40.3    13.4    C3'-endo    4.33    4.67
  41 A:.143_:[..C]C     6.7   -29.5    40.0   -36.9    19.2    40.5     9.2    C3'-endo    4.10    4.70
  42 A:.144_:[..U]U     2.2   -25.2    37.4   -37.1    22.0    38.8    15.4    C3'-endo    4.00    4.59
  43 A:.145_:[..C]C     2.2   -25.2    37.3   -37.0    22.0    38.7    15.4    C3'-endo    4.42    4.61
  44 A:.146_:[..A]A     5.3   -28.0    38.7   -36.7    19.9    39.5    11.1    C3'-endo    4.70    4.73
  45 A:.147_:[..G]G     3.8   -27.2    39.4   -38.1    21.5    40.4    13.3    C3'-endo    4.80    4.69
  46 A:.148_:[..G]G     2.9   -26.2    38.5   -37.7    22.0    39.8    14.5    C3'-endo    4.70    4.60
  47 A:.149_:[..G]G     1.9   -25.4    38.2   -38.1    22.7    39.7    15.9    C3'-endo    4.55    4.63
  48 A:.150_:[..G]G     2.4   -26.4    39.2   -38.8    22.9    40.6    15.2    C3'-endo    4.61    4.72
  49 A:.151_:[..A]A    -0.7   -21.3    34.0   -35.4    23.0    36.1    19.9    C3'-endo    3.97    4.37
  50 A:.152_:[..A]A     5.6   -27.3    37.2   -35.1    18.7    37.9    10.4    C3'-endo    4.09    4.57
  51 A:.153_:[..A]A     5.0   -27.0    37.5   -35.6    19.3    38.2    11.3    C3'-endo    3.82    4.64
  52 A:.154_:[..C]C     4.6   -28.1    39.7   -37.7    20.9    40.6    12.0    C3'-endo    4.50    4.55
  53 A:.155_:[..U]U     3.6   -25.8    37.1   -36.0    20.4    38.1    13.3    C3'-endo    4.59    4.59
  54 A:.156_:[..U]U     2.5   -25.8    38.2   -37.6    22.3    39.6    15.1    C3'-endo    4.34    4.57
  55 A:.157_:[..U]U     0.4   -23.2    35.9   -36.7    22.7    37.7    18.0    C3'-endo    4.32    4.43
  56 A:.158_:[..G]G     0.2   -23.2    36.1   -37.0    23.2    38.0    18.4    C3'-endo    4.27    4.34
  57 A:.159_:[..A]A     1.5   -25.0    37.8   -37.9    22.9    39.4    16.4    C3'-endo    4.38    4.52
  58 A:.160_:[..G]G     1.4   -25.3    38.3   -38.3    23.2    40.0    16.4    C3'-endo    4.64    4.65
  59 A:.161_:[..A]A     3.6   -26.4    38.2   -37.0    21.1    39.2    13.4    C3'-endo    4.42    4.58
  60 A:.162_:[..U]U     3.8   -27.1    39.0   -37.8    21.3    40.1    13.2    C3'-endo    4.49    4.75
  61 A:.163_:[..G]G     4.7   -27.0    37.8   -36.0    19.9    38.6    11.8    C3'-endo    3.96    4.69
  62 A:.164_:[..G]G     1.4   -21.2    31.1   -32.0    19.4    32.5    16.7    C3'-endo    1.66    3.12
  63 A:.165_:[..C]C     6.6   -28.0    37.6   -34.8    17.9    38.1     8.8    C3'-endo    4.22    4.59
  64 A:.166_:[..C]C     3.3   -26.8    38.5   -37.3    21.8    39.6    13.8    C3'-endo    4.01    4.64
  65 A:.167_:[..U]U    -9.8   -11.2    26.5   -33.1    26.8    32.6    35.7    C3'-endo    0.72    1.42
  66 A:.168_:[..U]U    -3.7   -15.3    27.1   -30.7    21.3    30.1    25.8    C3'-endo    0.22    0.94
  67 A:.169_:[..G]G    -1.4   -22.2    36.3   -37.8    24.6    38.7    20.5    C3'-endo    4.67    4.60
  68 A:.170_:[..C]C     6.1   -28.0    37.9   -35.3    18.4    38.4     9.6    C3'-endo    4.57    4.62
  69 A:.171_:[..A]A    -2.0   -15.2    25.2   -27.5    18.8    27.4    23.2    C3'-endo    1.13    1.80
  70 A:.172_:[..A]A     8.9   -28.3    36.0   -31.8    14.6    36.1     4.8    C3'-endo    4.99    4.72
  71 A:.173_:[..A]A     1.7   -24.2    36.2   -36.2    21.6    37.6    16.0    C3'-endo    4.47    4.53
  72 A:.174_:[..G]G     5.7   -28.3    38.9   -36.5    19.5    39.5    10.4    C3'-endo    4.50    4.73
  73 A:.175_:[..G]G     0.3   -25.0    38.8   -39.6    24.8    40.8    18.1    C3'-endo    4.71    4.61
  74 A:.176_:[..G]G    -2.8   -22.7    38.4   -40.6    27.2    41.4    22.1    C3'-endo    4.37    4.49
  75 A:.177_:[..U]U     0.8   -23.3    35.7   -36.2    22.3    37.4    17.4    C3'-endo    4.14    4.58
  76 A:.178_:[..A]A    -7.2   -14.2    28.6   -34.1    26.0    33.4    31.1    C3'-endo    1.33    1.94
  77 A:.179_:[..U]U    -4.1   -20.1    35.4   -38.5    26.7    38.8    24.3    C3'-endo    3.26    4.02
  78 A:.180_:[..G]G     0.2   -23.8    37.2   -37.8    23.8    39.1    18.2    C3'-endo    4.35    4.49
  79 A:.181_:[..G]G     2.9   -25.7    37.6   -36.9    21.7    38.8    14.5    C3'-endo    4.50    4.58
  80 A:.182_:[..U]U    -6.8   -14.3    28.5   -33.5    25.3    33.1    30.3    C3'-endo    0.98    1.61
  81 A:.183_:[..A]A    -1.7   -21.1    34.3   -36.8    24.2    36.9    21.5    C3'-endo    3.88    4.46
  82 A:.184_:[..A]A     2.0   -24.8    37.0   -37.0    22.1    38.4    15.8    C3'-endo    3.02    4.63
  83 A:.185_:[..U]U    -4.0   -19.4    33.7   -37.0    25.7    37.0    24.5    C3'-endo    0.15    2.28
  84 A:.186_:[..A]A    -2.5   -18.4    30.9   -33.3    22.7    33.5    22.9    C3'-endo    3.28    4.06
  85 A:.187_:[..A]A    -0.9   -21.9    34.7   -36.3    23.4    36.9    19.9    C3'-endo   -0.61    4.20
  86 A:.188_:[..G]G    -8.7   -14.2    30.1   -36.4    28.2    35.7    32.5    C3'-endo   -1.36    3.05
  87 A:.189_:[..C]C     3.9   -26.3    37.5   -36.3    20.4    38.5    12.9    C3'-endo    4.42    4.59
  88 A:.190_:[..U]U     3.1   -26.0    37.7   -36.9    21.4    38.9    14.1    C3'-endo    4.50    4.55
  89 A:.191_:[..G]G     2.7   -25.8    38.0   -37.4    21.9    39.3    14.8    C3'-endo    4.63    4.57
  90 A:.192_:[..A]A     1.0   -23.7    36.3   -36.7    22.5    38.0    17.2    C3'-endo    4.50    4.53
  91 A:.193_:[..C]C     3.4   -26.5    38.5   -37.5    21.4    39.6    13.7    C3'-endo    4.45    4.66
  92 A:.194_:[..G]G     3.3   -27.2    39.7   -38.6    22.1    40.9    13.9    C3'-endo    4.53    4.62
  93 A:.195_:[..G]G     1.5   -24.5    36.8   -37.0    22.3    38.4    16.3    C3'-endo    4.23    4.40
  94 A:.196_:[..A]A     2.3   -25.2    37.3   -37.0    21.9    38.6    15.2    C3'-endo    4.04    4.53
  95 A:.197_:[..C]C     2.6   -25.2    36.9   -36.4    21.4    38.2    14.8    C3'-endo    3.91    4.66
  96 A:.198_:[..A]A     1.3   -23.4    35.3   -35.7    21.7    36.8    16.7    C3'-endo    2.49    4.31
  97 A:.199_:[..U]U     0.0   -23.1    36.2   -37.1    23.4    38.2    18.5    C3'-endo    4.36    4.43
  98 A:.200_:[..G]G     4.4   -26.9    38.1   -36.6    20.2    39.0    12.3    C3'-endo    4.69    4.63
  99 A:.201_:[..G]G     5.4   -28.0    38.9   -36.8    19.9    39.6    11.0    C3'-endo    4.61    4.68
 100 A:.202_:[..U]U     5.4   -27.6    37.9   -36.0    19.3    38.6    10.8    C3'-endo    4.64    4.60
 101 A:.203_:[..C]C     3.4   -25.8    37.1   -36.2    20.6    38.2    13.6    C3'-endo    4.41    4.40
 102 A:.204_:[..C]C     2.8   -26.1    38.1   -37.5    21.9    39.3    14.6    C3'-endo    4.51    4.49
 103 A:.205_:[..U]U    -0.6   -22.7    36.1   -37.4    23.9    38.3    19.4    C3'-endo    4.43    4.56
 104 A:.206_:[..A]A     8.2   -29.5    38.4   -34.9    17.0    38.7     6.9    C3'-endo    3.28    4.20
 105 A:.207_:[..A]A     1.2   -24.5    37.4   -37.7    22.8    39.1    16.8    C3'-endo    4.34    4.64
 106 A:.208_:[..C]C     5.9   -28.2    38.6   -36.1    19.1    39.2    10.1    C3'-endo    4.53    4.60
 107 A:.209_:[..C]C     5.9   -28.4    39.1   -36.6    19.3    39.7    10.2    C3'-endo    4.32    4.70
 108 A:.211_:[..C]C     5.0   -28.3    39.8   -37.8    20.7    40.6    11.6    C3'-endo    4.16    4.77
 109 A:.212_:[..C]C     3.8   -27.7    39.7   -38.5    21.8    40.7    13.2    C3'-endo    4.53    4.61
 110 A:.213_:[..C]C     4.7   -26.8    37.3   -35.7    19.7    38.1    11.8    C3'-endo    4.08    4.46
 111 A:.214_:[..A]A     3.4   -26.0    37.7   -36.8    21.1    38.8    13.8    C3'-endo    4.56    4.74
 112 A:.215_:[..G]G     2.3   -25.8    38.2   -37.9    22.4    39.6    15.3    C3'-endo    4.04    4.72
 113 A:.216_:[..C]C     1.3   -24.5    36.9   -37.2    22.6    38.5    16.6    C3'-endo    4.39    4.48
 114 A:.217_:[..C]C     0.9   -24.2    37.2   -37.6    23.2    39.0    17.3    C3'-endo    3.67    4.35
 115 A:.218_:[..A]A     3.8   -26.6    38.3   -37.1    21.0    39.3    13.2    C3'-endo    4.01    4.78
 116 A:.219_:[..A]A    -0.8   -23.0    37.0   -38.4    24.5    39.3    19.6    C3'-endo    4.47    4.54
 117 A:.220_:[..G]G     2.5   -25.7    38.1   -37.6    22.1    39.5    15.0    C3'-endo    4.31    4.58
 118 A:.221_:[..U]U     0.9   -24.3    37.2   -37.8    23.2    39.0    17.3    C3'-endo    4.07    4.44
 119 A:.222_:[..C]C     2.6   -25.5    37.4   -37.0    21.7    38.7    14.9    C3'-endo    4.45    4.52
 120 A:.223_:[..C]C     4.6   -26.5    37.0   -35.5    19.7    37.8    12.0    C3'-endo    4.41    4.58
 121 A:.224_:[..U]U     0.9   -24.1    37.0   -37.4    22.9    38.7    17.2    C3'-endo    4.50    4.54
 122 A:.225_:[..A]A    -7.2   -13.7    27.8   -33.5    25.8    32.7    31.7    C3'-endo    1.52    2.21
 123 A:.226_:[..A]A    10.2   -30.4    37.7   -32.9    14.6    37.8     3.4    C3'-endo    4.74    4.75
 124 A:.227_:[..G]G     5.6   -27.6    37.8   -35.8    19.2    38.5    10.6    C3'-endo    4.90    4.79
 125 A:.228_:[..U]U     4.6   -26.6    37.4   -35.8    19.8    38.3    12.0    C3'-endo    3.97    4.63
 126 A:.229_:[..C]C     6.2   -28.9    39.6   -37.0    19.4    40.2     9.9    C3'-endo    4.26    4.71
 127 A:.230_:[..A]A     4.3   -26.8    37.8   -36.4    20.3    38.7    12.4    C3'-endo    4.65    4.59
 128 A:.231_:[..A]A     5.9   -27.5    37.4   -35.0    18.4    37.9     9.8    C3'-endo    4.52    4.70
 129 A:.232_:[..C]C     4.5   -27.2    38.5   -36.8    20.3    39.4    12.1    C3'-endo    4.61    4.65
 130 A:.233_:[..A]A     2.1   -24.7    36.7   -36.6    21.9    38.1    15.7    C3'-endo    4.51    4.57
 131 A:.234_:[..G]G     3.8   -26.1    37.3   -36.2    20.5    38.3    13.2    C3'-endo    4.60    4.64
 132 A:.235_:[..A]A     3.4   -25.9    37.4   -36.5    20.9    38.5    13.7    C3'-endo    4.59    4.67
 133 A:.236_:[..U]U     2.9   -25.5    37.1   -36.4    21.3    38.3    14.4    C3'-endo    4.29    4.56
 134 A:.237_:[..C]C    -0.4   -22.6    35.8   -37.0    23.5    37.9    19.2    C3'-endo    3.25    4.24
 135 A:.238_:[..U]U     2.3   -24.8    36.7   -36.4    21.6    38.0    15.3    C3'-endo    4.39    4.54
 136 A:.239_:[..U]U     5.8   -28.0    38.3   -36.1    19.2    39.0    10.4    C3'-endo    3.87    4.78
 137 A:.240_:[..C]C     4.9   -27.5    38.4   -36.6    20.0    39.2    11.6    C3'-endo    4.72    4.75
 138 A:.241_:[..U]U     4.2   -27.0    38.4   -37.0    20.7    39.4    12.6    C3'-endo    4.37    4.59
 139 A:.242_:[..G]G     0.1   -23.2    36.1   -37.1    23.2    38.1    18.4    C3'-endo    4.51    4.51
 140 A:.243_:[..U]U     0.8   -23.6    36.3   -36.8    22.7    38.0    17.5    C3'-endo    4.51    4.50
 141 A:.244_:[..U]U     0.3   -23.6    36.9   -37.6    23.4    38.8    18.1    C3'-endo    4.22    4.53
 142 A:.245_:[..G]G    -0.0   -23.3    36.7   -37.5    23.6    38.7    18.5    C3'-endo    4.47    4.42
 143 A:.246_:[..A]A     2.8   -25.5    37.2   -36.6    21.4    38.4    14.6    C3'-endo    4.20    4.53
 144 A:.247_:[..U]U     1.5   -24.9    37.5   -37.5    22.7    39.1    16.3    C3'-endo    4.26    4.62
 145 A:.248_:[..A]A    -6.8   -14.1    28.4   -33.5    25.3    33.0    30.5    C3'-endo    1.18    2.00
 146 A:.249_:[..U]U    -2.5   -19.4    32.6   -35.0    23.7    35.3    22.7    C3'-endo    3.84    4.07
 147 A:.250_:[..G]G     7.9   -29.4    38.5   -35.2    17.3    38.8     7.3    C3'-endo    4.54    4.62
 148 A:.251_:[..G]G     2.7   -25.5    37.6   -37.4    21.8    38.9    15.0    C3'-endo    4.61    4.67
 149 A:.252_:[..A]A     2.6   -26.6    39.2   -38.5    22.6    40.5    14.8    C3'-endo    4.50    4.60
 150 A:.253_:[..U]U     0.2   -24.9    38.7   -39.5    24.7    40.7    18.2    C3'-endo    4.22    4.47
 151 A:.254_:[..G]G     5.8   -27.8    37.9   -35.6    18.8    38.5    10.1    C3'-endo    4.63    4.61
 152 A:.255_:[..C]C    -0.3   -24.0    37.8   -39.0    24.6    39.9    18.9    C3'-endo    4.44    4.45
 153 A:.256_:[..A]A    -3.2   -21.1    36.3   -39.1    26.4    39.5    23.0    C3'-endo    4.35    4.59
 154 A:.257_:[..G]G     1.2   -24.4    37.4   -37.6    22.8    39.1    16.8    C3'-endo    4.53    4.56
 155 A:.258_:[..U]U     4.1   -27.3    39.2   -38.1    21.2    40.2    13.0    C3'-endo    4.72    4.79
 156 A:.259_:[..U]U     4.1   -26.6    37.9   -36.7    20.5    38.8    12.7    C3'-endo    3.76    4.75
 157 A:.260_:[..C]C     3.2   -26.3    38.1   -37.3    21.5    39.3    14.0    C3'-endo    ---     --- 
