****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.112_:[..G]G  -171.8 anti     ---     ---   -164.8    83.5  -134.8   -69.0   -65.7  BI
   2 B:.113_:[..A]A  -154.3 anti    -66.0   177.9    46.5    81.7  -155.0   -75.0   -80.0  BI
   3 B:.114_:[..C]C  -152.5 anti    -55.9   178.3    46.5    82.3  -173.6   -79.4   -94.3  BI
   4 B:.115_:[..A]A   175.0 anti    154.1  -147.6   177.1    85.4   -95.7  -138.2    42.5  BII
   5 B:.116_:[..C]C  -179.5 anti    106.4   -99.5   170.0    79.0  -125.3   -82.8   -42.4  BI
   6 B:.117_:[..U]U  -175.4 anti    -61.4   178.5    49.2    83.9  -121.9   -32.7   -89.2  BI
   7 B:.118_:[..A]A  -179.0 anti   -121.7    76.7   168.8    84.6  -120.1   -97.0   -23.2  BI
   8 B:.119_:[..A]A   167.0 anti    132.4  -126.4   169.9    83.6  -148.1   -67.6   -80.5  BI
   9 B:.120_:[..G]G  -177.6 anti    -65.6  -170.1    47.2    82.1  -126.2   -37.1   -89.1  BI
  10 B:.121_:[..U]U   168.8 anti   -142.5   101.8   174.3    86.0  -125.2   -66.4   -58.7  BI
  11 B:.122_:[..U]U  -164.8 anti    -48.7   162.5    39.8    83.0  -152.0   -74.5   -77.5  BI
  12 B:.123_:[..C]C  -175.7 anti    156.6  -178.2   171.6    81.8  -165.4   -57.4  -108.0  BI
  13 B:.124_:[..G]G   178.5 anti    159.1   172.9  -175.7    83.0  -144.7   -55.3   -89.4  BI
  14 B:.125_:[..G]G  -157.9 anti    -51.2  -172.1    28.8    77.3  -152.4   -93.9   -58.5  BI
  15 B:.126_:[..C]C   177.8 anti    148.7  -133.6   172.5    83.0  -143.6   -80.7   -62.9  BI
  16 B:.127_:[..A]A  -166.2 anti    -57.9   176.8    49.3    84.0  -142.4  -101.4   -41.0  BI
  17 B:.128_:[..U]U  -178.1 anti    130.4  -108.0  -172.0    89.1   -87.2   162.6   110.2  BII
  18 B:.129_:[..C]C  -171.6 anti   -143.3   113.5   174.0    84.2  -147.0   -78.1   -68.8  BI
  19 B:.130_:[..A]A  -166.8 anti    -72.2   175.8    55.8    86.1  -167.5   -48.3  -119.1  BI
  20 B:.131_:[..A]A  -159.8 anti    -80.5  -160.8    43.6    80.5  -176.1   -75.6  -100.5  BI
  21 B:.132_:[..U]U   171.5 anti    157.6  -149.1   177.0    81.3  -125.8   -46.1   -79.7  BI
  22 B:.133_:[..A]A   177.5 anti   -138.8    93.3   170.6    83.2  -137.0   -69.0   -68.0  BI
  23 B:.134_:[..U]U   171.6 anti    151.6  -159.3   163.1    80.5  -119.0   -75.9   -43.2  BI
  24 B:.135_:[..G]G  -167.5 anti    -63.2   177.8    55.6    86.1  -169.1   -65.8  -103.3  BI
  25 B:.136_:[..G]G  -164.8 anti    -80.3  -168.8    54.1    83.7  -154.4   -76.0   -78.4  BI
  26 B:.137_:[..U]U  -160.0 anti    -56.6   170.5    51.8    81.3  -152.3   -69.9   -82.5  BI
  27 B:.138_:[..G]G  -154.6 anti    -60.2   178.3    46.8    80.8  -175.5  -120.8   -54.7  BI
  28 B:.139_:[..A]A   177.2 anti    154.4  -124.9   165.2    77.6  -110.1   -80.4   -29.7  BI
  29 B:.140_:[..C]C  -167.3 anti    -64.8   167.0    50.9    79.9  -135.4   -72.2   -63.2  BI
  30 B:.141_:[..C]C  -169.6 anti    -58.4   164.1    57.1    79.1  -140.3   -78.9   -61.4  BI
  31 B:.142_:[..U]U  -169.5 anti    -59.7   161.7    59.2    84.8  -142.9   -76.6   -66.3  BI
  32 B:.143_:[..C]C  -169.0 anti    -82.4   173.4    60.5    81.4  -153.6   -86.0   -67.6  BI
  33 B:.144_:[..C]C  -167.3 anti    -55.9   157.4    59.6    87.3  -163.8   -65.7   -98.2  BI
  34 B:.145_:[..C]C  -155.3 anti    -78.3  -169.5    45.0    83.4  -162.4   -56.9  -105.5  BI
  35 B:.146_:[..G]G  -166.6 anti    -71.3   179.2    54.8    78.6  -150.2   -74.2   -76.0  BI
  36 B:.147_:[..G]G  -170.2 anti    -72.2   172.0    66.6    85.4  -109.3   -91.1   -18.2  BI
  37 B:.148_:[..G]G  -170.1 anti     34.8  -150.4   177.4    86.0  -157.7   -55.5  -102.2  BI
  38 B:.149_:[..A]A  -167.2 anti    130.7   166.3   170.5    83.0  -135.8   -62.5   -73.3  BI
  39 B:.150_:[..G]G  -157.0 anti    -70.5   176.6    51.3    87.0  -141.4   -53.0   -88.4  BI
  40 B:.151_:[..C]C  -169.6 anti    153.3  -134.8   178.4    87.5  -146.2   -72.0   -74.2  BI
  41 B:.152_:[..G]G  -170.5 anti    -69.9  -176.4    50.9    82.6  -141.1   -74.6   -66.5  BI
  42 B:.153_:[..G]G  -160.4 anti    -49.9   176.4    42.6    83.5  -163.9   -70.2   -93.8  BI
  43 B:.154_:[..G]G  -172.4 anti    -78.4  -176.4    52.7    84.5  -165.8   -70.7   -95.2  BI
  44 B:.155_:[..G]G  -175.8 anti    -67.3   177.8    60.4    84.2  -167.3   -57.6  -109.7  BI
  45 B:.156_:[..G]G  -163.6 anti    -77.6  -161.0    54.2    83.2  -148.9   -74.4   -74.6  BI
  46 B:.157_:[..A]A  -163.7 anti    -62.7   159.0    61.9    80.0  -139.2   -77.1   -62.1  BI
  47 B:.158_:[..C]C  -167.6 anti    -63.5   156.2    62.3    81.9  -140.6   -85.8   -54.7  BI
  48 B:.159_:[..C]C  -155.8 anti    -63.6   161.4    55.1    84.6  -171.9   -76.6   -95.3  BI
  49 B:.160_:[..A]A  -173.7 anti    160.8  -172.2   169.1    84.8  -124.5   -80.3   -44.3  BI
  50 B:.161_:[..C]C  -166.6 anti    -55.7   154.0    53.6    83.8  -153.2   -80.2   -73.0  BI
  51 B:.162_:[..C]C  -157.0 anti    -62.0   179.2    46.4    82.5  -167.2   -76.0   -91.2  BI
  52 B:.163_:[..A]A   172.7 anti    156.2  -151.9   165.8    78.4  -114.0   -71.8   -42.2  BI
  53 B:.164_:[..G]G  -158.7 anti    -56.9   159.2    70.6    89.7  -146.5  -104.1   -42.4  BI
  54 B:.165_:[..G]G  -171.1 anti    -98.6   171.0    60.2    85.0  -165.2   -60.0  -105.2  BI
  55 B:.166_:[..U]U  -173.0 anti    -76.8  -176.7    60.6    84.7  -162.8   -62.0  -100.7  BI
  56 B:.167_:[..U]U  -165.1 anti    -64.3  -178.1    54.9    85.8  -155.1  -109.8   -45.2  BI
  57 B:.168_:[..G]G  -172.0 anti    153.7  -128.6   158.4    85.1  -170.0  -113.2   -56.8  BI
  58 B:.169_:[..C]C   177.8 anti    134.1  -174.4   177.3    85.2  -159.4   -92.3   -67.2  BI
  59 B:.170_:[..C]C  -158.8 anti    154.7  -133.4   168.0    87.8  -166.3    92.5   101.1  BII
  60 B:.171_:[..U]U  -142.6 anti     41.6   161.1    56.3    88.8   -97.5  -138.6    41.1  BII
  61 B:.172_:[..A]A  -132.3 anti    129.0  -114.8   162.4    87.3    ---     ---     ---   ---
  62 B:.175_:[..G]G   126.2          ---   -143.1   170.6    85.4  -105.9   167.3    86.8  BII
  63 B:.176_:[..A]A  -174.5 anti   -105.0  -119.4   -75.5    78.8  -174.3   -57.9  -116.4  BI
  64 B:.177_:[..G]G   169.9 anti   -137.9   134.2   174.2    83.5  -141.5   -67.2   -74.3  BI
  65 B:.178_:[..G]G  -169.4 anti    -71.6  -173.4    50.1    84.9  -155.3   -47.5  -107.7  BI
  66 B:.179_:[..G]G   179.3 anti   -153.6   130.3   151.0    82.4  -131.3   -73.6   -57.7  BI
  67 B:.180_:[..G]G  -172.0 anti    -50.6   162.8    52.1    80.1  -143.6   -94.2   -49.3  BI
  68 B:.181_:[..U]U  -160.3 anti    -52.5   163.3    54.8    88.9  -126.0  -121.6    -4.4  BI
  69 B:.182_:[..G]G  -163.6 anti    -45.0   103.7    80.6    85.0   142.3    29.0   113.2  BII
  70 B:.183_:[..A]A    39.0        -126.6  -163.5    54.3    87.6   -11.6   124.6   223.8  BI
  71 B:.184_:[..A]A    17.9         -15.8   144.3  -164.5    86.0  -147.4   -48.8   -98.6  BI
  72 B:.185_:[..C]C  -159.4 anti    -66.7   166.4    55.3    83.5  -145.1   -77.8   -67.3  BI
  73 B:.186_:[..C]C   174.9 anti    -70.2   175.8    53.2    82.2  -144.9   -71.7   -73.2  BI
  74 B:.187_:[..G]G   176.4 anti    -66.3   173.7    65.1    83.8  -156.4   -67.7   -88.7  BI
  75 B:.188_:[..G]G    25.7         -47.9  -164.5    36.8    80.0  -163.4   -55.6  -107.8  BI
  76 B:.189_:[..C]C  -156.0 anti    -69.7   176.3    51.3    81.8  -146.8   -78.1   -68.7  BI
  77 B:.190_:[..C]C  -171.5 anti    -53.0   162.5    55.5    81.4  -137.1   -73.6   -63.5  BI
  78 B:.191_:[..C]C  -170.6 anti    -62.4   147.6    61.4    85.9  -128.6  -115.4   -13.2  BI
  79 B:.192_:[..A]A  -176.0 anti     57.9  -135.3   -96.6    78.8  -130.6   -67.2   -63.4  BI
  80 B:.193_:[..G]G  -169.7 anti    -75.8   164.7    59.7    79.7  -131.9   -70.2   -61.7  BI
  81 B:.194_:[..G]G  -167.6 anti    -61.3   166.8    54.8    86.5  -145.8   -65.9   -79.9  BI
  82 B:.195_:[..U]U  -160.8 anti    -59.5   167.5    46.7    81.8  -149.2   -81.0   -68.2  BI
  83 B:.196_:[..C]C  -165.6 anti    -65.0   170.4    51.6    86.5  -163.3   -65.5   -97.8  BI
  84 B:.197_:[..G]G  -156.3 anti    -92.6  -164.9    51.0    82.7  -143.7   -69.4   -74.3  BI
  85 B:.198_:[..G]G  -159.7 anti    -61.2   172.7    48.4    79.8  -134.4   -92.0   -42.3  BI
  86 B:.199_:[..A]A  -156.6 anti    152.6  -176.0    62.5    91.2  -150.5   -65.7   -84.8  BI
  87 B:.200_:[..A]A  -151.1 anti    -58.3   160.8    57.3    84.5  -178.7   -68.8  -110.0  BI
  88 B:.201_:[..A]A  -164.2 anti    164.1  -150.2   152.9    82.6  -109.5   -81.9   -27.6  BI
  89 B:.202_:[..C]C  -173.3 anti    116.9  -115.5  -161.3    86.4  -143.5   -73.8   -69.7  BI
  90 B:.203_:[..G]G  -170.9 anti    -71.1   174.7    49.9    85.3  -165.7   -56.5  -109.2  BI
  91 B:.204_:[..G]G  -162.2 anti    -68.6  -161.9    46.5    87.0  -173.3   -71.9  -101.4  BI
  92 B:.205_:[..A]A  -149.0 anti    -67.9  -176.8    46.8    86.0  -152.0   -88.4   -63.7  BI
  93 B:.206_:[..G]G  -169.9 anti    134.6  -135.2   180.0    80.9  -147.9   -87.8   -60.1  BI
  94 B:.207_:[..C]C  -167.9 anti    119.8  -163.2  -153.3    83.6  -131.2   -76.3   -54.9  BI
  95 B:.208_:[..A]A  -174.3 anti    -60.8   166.4    46.6    79.9  -143.6   -54.3   -89.3  BI
  96 B:.209_:[..G]G  -167.2 anti    -80.1  -175.3    57.8    80.2  -132.5   -89.3   -43.3  BI
  97 B:.210_:[..G]G  -178.8 anti    -62.1   140.7    73.9    78.3  -131.0   -75.1   -55.9  BI
  98 B:.211_:[..U]U  -163.4 anti    -59.6   170.0    50.9    79.6  -153.3   -89.3   -64.0  BI
  99 B:.212_:[..C]C  -165.1 anti    -48.3   159.3    50.3    80.7  -148.7   -78.2   -70.5  BI
 100 B:.213_:[..A]A  -166.3 anti    -60.1   163.9    54.0    86.0  -138.9   -82.4   -56.5  BI
 101 B:.214_:[..A]A  -166.9 anti    -51.9   151.2    60.3    86.2  -150.0   -94.4   -55.6  BI
 102 B:.215_:[..A]A    35.9          40.3   171.1   -59.0    91.1  -164.5   -30.5  -134.0  BI
 103 B:.216_:[..A]A  -167.5 anti    -90.6   179.5    67.5    86.0  -139.1   -79.0   -60.1  BI
 104 B:.217_:[..C]C  -162.9 anti    -67.8   155.3    66.2    84.8  -167.2   -71.9   -95.4  BI
 105 B:.218_:[..U]U  -168.9 anti    165.1  -163.5   162.4    79.8  -129.0   -92.3   -36.7  BI
 106 B:.219_:[..C]C  -162.8 anti    -51.2   162.0    40.9    78.3  -150.8   -86.3   -64.5  BI
 107 B:.220_:[..C]C  -160.3 anti    -27.0   160.2    40.7    82.5  -151.6   -67.8   -83.9  BI
 108 B:.221_:[..C]C  -156.6 anti    -71.6  -175.5    46.9    81.0  -165.4   -60.6  -104.7  BI
 109 B:.222_:[..G]G  -175.1 anti    -66.3   172.8    53.7    83.2  -142.7   -82.6   -60.0  BI
 110 B:.223_:[..U]U  -165.3 anti    -53.8   169.0    46.6    81.7  -160.7   -83.1   -77.6  BI
 111 B:.224_:[..G]G  -177.0 anti    152.8  -145.0   176.2    83.1  -146.7   -77.8   -68.8  BI
 112 B:.225_:[..C]C  -158.7 anti    -60.0   178.3    43.8    85.3  -159.2   -63.4   -95.8  BI
 113 B:.226_:[..U]U  -167.2 anti    -78.2   169.9    61.9    85.2  -163.0   -69.4   -93.6  BI
 114 B:.227_:[..G]G  -164.7 anti    -80.4  -165.6    50.8    82.1  -154.4   -74.0   -80.4  BI
 115 B:.228_:[..A]A  -160.4 anti    -68.6   170.3    62.3    87.2  -160.4   -67.1   -93.3  BI
 116 B:.229_:[..U]U  -164.7 anti    -61.2   173.1    53.7    85.8  -128.4   -86.5   -41.8  BI
 117 B:.230_:[..C]C  -174.0 anti     55.5  -135.4   -96.3    87.7  -123.5  -104.7   -18.8  BI
 118 B:.231_:[..A]A   177.9 anti    130.9  -121.3   173.0    84.3  -123.5  -110.3   -13.2  BI
 119 B:.232_:[..G]G   163.8         133.4  -102.2   168.4    88.1  -177.9   178.1     3.9  BI
 120 B:.233_:[..U]U   177.4 anti    117.2  -112.2   176.6    84.4   170.7    44.7   126.0  BII
 121 B:.234_:[..A]A   153.5          86.9   157.3   169.7    84.9  -103.3   -96.7    -6.6  BI
 122 B:.235_:[..G]G  -166.8 anti    -66.5   155.8    55.9    85.4  -140.9  -107.8   -33.1  BI
 123 B:.236_:[..U]U  -155.5 anti    -51.0   140.6    56.0    83.9  -164.3   -70.0   -94.3  BI
 124 B:.237_:[..G]G   162.2         158.9  -160.0   171.8    84.1  -124.1   -76.9   -47.2  BI
 125 B:.238_:[..U]U  -160.3 anti    -42.8   174.1    30.6    79.8  -143.6   -82.7   -60.8  BI
 126 B:.239_:[CCC]c  -147.5 anti    -53.7   156.3    58.4    82.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.112_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:.113_:[..A]A   157.7  -150.9   177.8  -149.1  -113.0  -136.2
   3 B:.114_:[..C]C   171.2  -135.5  -176.8  -142.3  -150.9  -135.7
   4 B:.115_:[..A]A  -175.9  -148.4  -166.5  -150.8  -143.1  -101.0
   5 B:.116_:[..C]C   139.2  -141.6   168.6  -149.5  -121.1  -119.7
   6 B:.117_:[..U]U   174.2  -112.6  -176.2  -131.8  -130.7  -158.5
   7 B:.118_:[..A]A   176.9  -170.0   174.2  -159.0   160.6   -98.4
   8 B:.119_:[..A]A   137.2  -148.6   174.0  -153.3  -100.6  -123.9
   9 B:.120_:[..G]G   176.7  -111.0  -172.2  -124.8  -127.5  -128.2
  10 B:.121_:[..U]U   179.9  -178.8  -177.8  -157.4  -168.6   -94.3
  11 B:.122_:[..U]U   157.4  -120.2  -173.7  -133.4   -96.8  -121.1
  12 B:.123_:[..C]C   150.3  -151.3   166.8  -161.0  -158.8  -160.4
  13 B:.124_:[..G]G   170.6  -165.0  -179.9  -154.1  -163.4  -104.0
  14 B:.125_:[..G]G   164.2  -137.9  -176.5  -136.6  -112.4   -98.9
  15 B:.126_:[..C]C   163.1  -162.2  -175.8  -162.4  -120.8  -140.5
  16 B:.127_:[..A]A   177.2  -118.4  -173.1  -116.1  -142.3   -86.0
  17 B:.128_:[..U]U  -160.9    72.8  -144.6    84.0   -97.4   110.0
  18 B:.129_:[..C]C  -103.8   154.8  -126.0   174.2  -150.8  -145.6
  19 B:.130_:[..A]A   162.5  -130.3   178.1  -133.5  -135.7  -111.1
  20 B:.131_:[..A]A   161.4  -138.9   178.8  -140.8  -135.8  -119.8
  21 B:.132_:[..U]U   176.6  -145.8  -168.3  -164.6  -128.2   175.1
  22 B:.133_:[..A]A   175.4  -161.5   171.0  -154.0   154.3   -93.6
  23 B:.134_:[..U]U   139.7  -143.4   169.7  -138.9  -106.2  -104.7
  24 B:.135_:[..G]G   163.6  -147.6  -174.0  -149.3  -120.3  -122.0
  25 B:.136_:[..G]G   167.3  -148.9   176.9  -144.8  -140.2  -113.0
  26 B:.137_:[..U]U   171.9  -143.5  -173.6  -143.4  -128.2  -131.3
  27 B:.138_:[..G]G   167.2  -168.0  -178.5  -171.1  -150.2  -163.7
  28 B:.139_:[..A]A   174.2  -138.1   173.6  -140.0  -174.8  -105.1
  29 B:.140_:[..C]C   156.8  -136.0   173.2  -132.7  -132.3   -97.6
  30 B:.141_:[..C]C   169.1  -145.3  -172.1  -142.6  -117.5  -106.2
  31 B:.142_:[..U]U   172.0  -142.3  -171.4  -146.1  -118.7  -132.8
  32 B:.143_:[..C]C   157.8  -161.0   169.1  -160.4  -160.3  -144.9
  33 B:.144_:[..C]C   174.6  -142.8  -171.4  -147.0  -143.7  -130.6
  34 B:.145_:[..C]C   162.4  -142.1   173.7  -140.7  -153.3  -114.6
  35 B:.146_:[..G]G   166.5  -154.1  -177.7  -151.4  -134.3  -128.2
  36 B:.147_:[..G]G  -176.9  -121.0  -169.4  -157.1  -140.2   161.0
  37 B:.148_:[..G]G    52.7  -130.8    64.5  -149.3    37.1  -113.8
  38 B:.149_:[..A]A   119.7  -160.4   141.6  -151.8  -162.6   -97.0
  39 B:.150_:[..G]G   161.7   -80.7  -177.2   -74.6  -110.4   -52.4
  40 B:.151_:[..C]C   179.2  -158.8  -134.4  -156.5   -70.9  -124.9
  41 B:.152_:[..G]G   167.5  -137.5  -177.3  -135.9  -131.5  -119.7
  42 B:.153_:[..G]G   169.6  -154.2  -176.1  -154.4  -141.9  -131.1
  43 B:.154_:[..G]G   160.0  -154.2   171.1  -153.8  -149.0  -145.2
  44 B:.155_:[..G]G   174.4  -141.9  -172.3  -141.5  -148.0  -112.5
  45 B:.156_:[..G]G   179.3  -147.2  -169.4  -143.5  -127.9  -112.5
  46 B:.157_:[..A]A   172.0  -144.7  -173.2  -144.4  -130.6  -107.3
  47 B:.158_:[..C]C   166.5  -149.9  -175.5  -151.2  -121.5  -133.6
  48 B:.159_:[..C]C   162.3  -134.4   178.1  -150.4  -147.8  -134.3
  49 B:.160_:[..A]A   165.3  -160.1   171.9  -152.5  -153.1  -114.1
  50 B:.161_:[..C]C   159.9  -149.5  -176.6  -151.3  -122.1  -132.8
  51 B:.162_:[..C]C   169.6  -128.4   178.8  -135.6  -148.7  -111.8
  52 B:.163_:[..A]A   161.5  -134.6   178.3  -128.0  -134.6   -79.4
  53 B:.164_:[..G]G   175.6  -170.5  -154.9  -176.7   -87.2   178.0
  54 B:.165_:[..G]G   148.5  -141.2   149.7  -141.7   156.4  -112.2
  55 B:.166_:[..U]U   170.4  -141.3  -170.4  -141.5  -119.8  -117.4
  56 B:.167_:[..U]U   178.8  -139.8  -165.7  -143.7  -125.8  -115.9
  57 B:.168_:[..G]G   150.6  -171.9   176.1   155.1  -138.1   125.2
  58 B:.169_:[..C]C   144.7  -161.7   136.4  -160.3   119.8  -117.6
  59 B:.170_:[..C]C   165.2    22.8  -168.4   -30.0  -110.1  -126.2
  60 B:.171_:[..U]U   -45.2  -115.0     1.0  -120.5    86.7   -91.2
  61 B:.172_:[..A]A    ---     ---     ---     ---     ---     --- 
  62 B:.175_:[..G]G    ---     68.5    ---     60.9    ---   -123.8
  63 B:.176_:[..A]A   120.9   138.1   106.5   147.7   -78.4   148.0
  64 B:.177_:[..G]G  -151.1   178.5  -162.4  -165.5  -172.6  -117.6
  65 B:.178_:[..G]G   164.5  -130.1  -178.1  -143.9  -121.4  -149.3
  66 B:.179_:[..G]G   165.3  -171.8   170.8  -160.6  -178.1  -123.7
  67 B:.180_:[..G]G   168.6  -158.7  -170.1  -154.9  -118.8  -131.1
  68 B:.181_:[..U]U  -176.6  -162.7  -170.7  -158.0  -143.2  -129.7
  69 B:.182_:[..G]G   149.7   -70.2  -153.7  -115.2  -108.0   -60.1
  70 B:.183_:[..A]A  -159.2  -157.9  -128.0  -177.5   -59.1   129.5
  71 B:.184_:[..A]A    59.3  -167.7    54.6  -146.4    79.8  -145.8
  72 B:.185_:[..C]C   162.7  -143.5  -163.0  -143.4  -150.8  -116.1
  73 B:.186_:[..C]C   164.8  -140.2   175.7  -135.9  -140.3  -111.2
  74 B:.187_:[..G]G   175.5  -145.1  -166.4  -147.5  -121.9   -87.7
  75 B:.188_:[..G]G  -177.6  -145.4  -170.7  -136.9  -102.8  -145.7
  76 B:.189_:[..C]C   166.1  -146.6  -172.1  -144.9  -169.1  -133.2
  77 B:.190_:[..C]C   176.9  -136.1  -171.3  -133.8  -147.9   -73.0
  78 B:.191_:[..C]C   160.9  -149.8  -174.9  -170.8   -91.5   163.5
  79 B:.192_:[..A]A   179.4   175.9   165.5  -167.9   139.0   -95.2
  80 B:.193_:[..G]G   153.9  -129.8   175.0  -126.9  -100.5   -83.6
  81 B:.194_:[..G]G   168.3  -130.9  -170.4  -129.4  -106.5   -84.0
  82 B:.195_:[..U]U   165.8  -152.3  -172.7  -151.1  -107.2  -133.8
  83 B:.196_:[..C]C   165.6  -142.4   177.3  -144.6  -152.8  -124.0
  84 B:.197_:[..G]G   158.0  -139.2   166.5  -135.2  -159.3   -94.1
  85 B:.198_:[..G]G   166.2  -126.6  -178.9  -166.7  -123.8   130.9
  86 B:.199_:[..A]A    30.6  -128.8    51.9  -127.9    26.2   -98.2
  87 B:.200_:[..A]A   169.4  -127.0  -161.6  -136.7  -110.2   -93.5
  88 B:.201_:[..A]A   165.9   -98.0  -174.7   -97.9  -112.2   -59.1
  89 B:.202_:[..C]C   170.8  -174.9  -153.4  -169.8   -81.9  -130.7
  90 B:.203_:[..G]G   158.2  -140.6   175.9  -142.1  -127.8  -139.8
  91 B:.204_:[..G]G   178.6  -161.8  -169.2  -158.0  -153.6  -116.8
  92 B:.205_:[..A]A   176.2  -121.5  -175.8  -125.7  -130.0  -115.1
  93 B:.206_:[..G]G   161.3  -149.4  -176.2  -165.6  -146.9  -161.5
  94 B:.207_:[..C]C   163.8  -176.0   167.8  -165.4  -173.6  -120.1
  95 B:.208_:[..A]A   159.1  -124.4   175.7  -120.2  -127.9   -73.7
  96 B:.209_:[..G]G   164.9  -150.8  -173.7  -146.7  -105.9  -132.2
  97 B:.210_:[..G]G   170.0  -133.2  -175.3  -136.5  -146.4   -92.6
  98 B:.211_:[..U]U   162.2  -162.2   179.3  -162.3  -112.6  -149.6
  99 B:.212_:[..C]C   172.4  -147.4  -179.3  -148.5  -155.4  -120.2
 100 B:.213_:[..A]A   168.8  -138.0  -178.1  -135.0  -132.7  -104.4
 101 B:.214_:[..A]A   170.4  -134.1  -166.6  -148.7  -116.3   -80.9
 102 B:.215_:[..A]A   162.5  -141.8   164.8  -123.8  -105.7  -121.4
 103 B:.216_:[..A]A   168.4  -142.1  -154.9  -141.7  -141.2  -125.1
 104 B:.217_:[..C]C   163.8  -123.8  -174.8  -137.5  -138.1  -104.6
 105 B:.218_:[..U]U   161.0  -169.0   177.8  -165.5  -126.5  -147.5
 106 B:.219_:[..C]C   159.8  -151.8   169.6  -149.1  -161.7  -127.0
 107 B:.220_:[..C]C  -176.7  -140.6  -164.7  -141.6  -132.0  -132.0
 108 B:.221_:[..C]C   160.5  -147.8   172.7  -144.1  -162.3   -92.0
 109 B:.222_:[..G]G   169.3  -145.4  -172.2  -143.6  -101.6  -123.4
 110 B:.223_:[..U]U   167.7  -126.3  -179.2  -132.5  -142.5  -112.0
 111 B:.224_:[..G]G   170.4  -169.3  -171.1  -167.3  -128.8  -146.4
 112 B:.225_:[..C]C   169.5  -142.5  -179.8  -140.8  -149.8  -103.0
 113 B:.226_:[..U]U   159.8  -147.8  -178.6  -150.6  -120.5  -136.3
 114 B:.227_:[..G]G   165.6  -151.2   172.2  -146.7  -159.2  -102.8
 115 B:.228_:[..A]A   169.0  -140.6  -173.9  -142.6  -115.0  -120.5
 116 B:.229_:[..U]U  -179.1  -125.0  -164.7  -140.7  -127.2  -145.0
 117 B:.230_:[..C]C   175.2  -164.0   174.4  -155.7  -173.2  -105.4
 118 B:.231_:[..A]A   150.7  -123.6   179.3  -128.3  -118.5   -79.1
 119 B:.232_:[..G]G   144.5   134.5  -162.7   104.3   -77.1   100.5
 120 B:.233_:[..U]U   159.7   -40.1   167.9   -90.2   159.1   -63.4
 121 B:.234_:[..A]A   107.1  -170.0   147.6  -157.4  -133.3  -110.2
 122 B:.235_:[..G]G   157.0  -162.9   174.6  -164.3  -133.1  -160.1
 123 B:.236_:[..U]U   163.4  -113.9   176.9  -130.8  -164.0  -113.6
 124 B:.237_:[..G]G   170.0  -152.4  -174.0  -145.8  -127.9  -112.2
 125 B:.238_:[..U]U   166.7  -152.2  -176.8  -145.9  -131.8  -110.3
 126 B:.239_:[CCC]c    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.112_:[..G]G     6.1   -28.4    38.9   -36.4    19.1    39.5    10.0    C3'-endo    4.61    4.73
   2 B:.113_:[..A]A     6.6   -29.7    40.4   -37.7    19.6    41.0     9.6    C3'-endo    4.31    4.69
   3 B:.114_:[..C]C     3.9   -26.6    37.9   -36.8    20.8    38.9    13.0    C3'-endo    4.36    4.54
   4 B:.115_:[..A]A     4.6   -27.0    37.8   -36.3    20.0    38.6    12.0    C3'-endo    4.77    4.77
   5 B:.116_:[..C]C     6.3   -29.4    40.4   -37.8    19.9    41.0    10.0    C3'-endo    4.85    4.85
   6 B:.117_:[..U]U     6.2   -29.0    39.4   -37.0    19.5    40.0    10.0    C3'-endo    4.75    4.83
   7 B:.118_:[..A]A     5.2   -27.0    37.3   -35.5    19.2    38.0    11.1    C3'-endo    4.63    4.70
   8 B:.119_:[..A]A     4.8   -26.8    37.5   -35.9    19.7    38.3    11.7    C3'-endo    4.60    4.68
   9 B:.120_:[..G]G     8.0   -30.3    39.9   -36.5    17.9    40.2     7.5    C3'-endo    4.82    4.85
  10 B:.121_:[..U]U     5.6   -26.5    36.1   -34.1    18.0    36.7    10.2    C3'-endo    4.58    4.63
  11 B:.122_:[..U]U     1.2   -23.8    36.1   -36.5    22.2    37.8    16.9    C3'-endo    4.44    4.55
  12 B:.123_:[..C]C     3.1   -26.3    38.4   -37.8    21.8    39.7    14.3    C3'-endo    4.57    4.55
  13 B:.124_:[..G]G     4.1   -27.0    38.4   -37.1    20.9    39.3    12.8    C3'-endo    4.76    4.74
  14 B:.125_:[..G]G     2.1   -26.0    39.3   -39.1    23.1    40.8    15.8    C3'-endo    4.36    4.65
  15 B:.126_:[..C]C     5.9   -27.3    37.5   -35.2    18.5    38.1    10.1    C3'-endo    4.70    4.68
  16 B:.127_:[..A]A     3.3   -25.6    37.0   -36.3    20.8    38.1    13.9    C3'-endo    4.54    4.69
  17 B:.128_:[..U]U    -2.7   -20.4    34.4   -37.0    25.2    37.3    22.8    C3'-endo    3.82    4.03
  18 B:.129_:[..C]C     3.1   -25.6    37.0   -36.3    21.0    38.2    14.1    C3'-endo    4.61    4.64
  19 B:.130_:[..A]A     6.2   -28.5    38.6   -36.2    19.0    39.2     9.8    C3'-endo    4.41    4.51
  20 B:.131_:[..A]A    -0.8   -23.2    37.4   -38.7    24.8    39.7    19.6    C3'-endo    4.47    4.46
  21 B:.132_:[..U]U     3.7   -26.9    38.9   -37.8    21.4    40.0    13.4    C3'-endo    4.88    4.80
  22 B:.133_:[..A]A     1.4   -24.1    36.4   -36.6    22.2    38.0    16.6    C3'-endo    4.64    4.66
  23 B:.134_:[..U]U     9.0   -30.9    40.0   -36.1    17.0    40.3     6.1    C3'-endo    4.85    4.84
  24 B:.135_:[..G]G     0.1   -24.1    37.8   -38.6    24.1    39.8    18.3    C3'-endo    4.41    4.43
  25 B:.136_:[..G]G     3.5   -26.9    39.1   -37.9    21.6    40.2    13.6    C3'-endo    4.58    4.64
  26 B:.137_:[..U]U     4.6   -27.6    39.4   -37.5    20.7    40.3    12.1    C3'-endo    4.38    4.65
  27 B:.138_:[..G]G    -3.4   -23.1    39.7   -42.4    28.6    43.0    22.8    C3'-endo    4.22    4.37
  28 B:.139_:[..A]A     2.7   -26.6    39.4   -39.1    22.7    40.8    15.0    C3'-endo    4.70    4.77
  29 B:.140_:[..C]C     3.0   -27.3    39.9   -39.1    22.8    41.2    14.4    C3'-endo    4.65    4.78
  30 B:.141_:[..C]C     0.4   -25.6    39.9   -40.1    25.2    41.9    17.8    C3'-endo    4.81    4.76
  31 B:.142_:[..U]U     3.6   -26.2    38.3   -36.7    20.9    39.3    13.3    C3'-endo    4.61    4.60
  32 B:.143_:[..C]C     2.5   -26.7    39.1   -38.4    22.9    40.5    14.9    C3'-endo    4.73    4.67
  33 B:.144_:[..C]C     1.4   -23.9    35.9   -36.1    22.1    37.5    16.6    C3'-endo    4.44    4.36
  34 B:.145_:[..C]C    -1.0   -23.0    36.9   -38.4    24.7    39.2    19.9    C3'-endo    4.37    4.52
  35 B:.146_:[..G]G     0.3   -24.3    38.2   -38.8    24.2    40.2    18.1    C3'-endo    4.62    4.67
  36 B:.147_:[..G]G    -2.7   -21.9    36.8   -39.1    26.3    39.7    22.2    C3'-endo    4.55    4.58
  37 B:.148_:[..G]G   -18.0    -6.3    26.4   -37.7    35.0    38.1    46.1    C4'-exo     3.07    3.54
  38 B:.149_:[..A]A     5.2   -27.0    37.3   -35.5    19.2    38.0    11.1    C3'-endo    4.53    4.72
  39 B:.150_:[..G]G     5.5   -28.0    38.2   -36.2    19.5    38.9    10.7    C3'-endo    4.35    4.64
  40 B:.151_:[..C]C    11.0   -29.8    35.8   -30.7    12.7    35.8     1.4    C3'-endo    4.74    4.78
  41 B:.152_:[..G]G     8.7   -31.0    40.5   -36.4    17.3    40.8     6.4    C3'-endo    4.66    4.76
  42 B:.153_:[..G]G     3.3   -25.4    36.7   -36.0    20.7    37.8    13.9    C3'-endo    4.53    4.56
  43 B:.154_:[..G]G     5.3   -28.0    38.6   -36.6    19.8    39.3    11.0    C3'-endo    4.79    4.63
  44 B:.155_:[..G]G     0.3   -25.0    38.8   -39.3    24.6    40.8    18.0    C3'-endo    4.70    4.55
  45 B:.156_:[..G]G     0.3   -23.8    37.3   -37.9    23.7    39.2    18.1    C3'-endo    4.34    4.51
  46 B:.157_:[..A]A     2.3   -25.9    38.2   -38.0    22.6    39.7    15.4    C3'-endo    4.24    4.56
  47 B:.158_:[..C]C     0.6   -24.6    38.0   -38.5    24.0    39.9    17.7    C3'-endo    4.43    4.60
  48 B:.159_:[..C]C    -3.9   -21.3    37.3   -40.4    27.8    40.7    23.9    C3'-endo    4.19    4.33
  49 B:.160_:[..A]A     8.9   -30.0    38.5   -35.0    16.5    38.7     6.1    C3'-endo    4.49    4.74
  50 B:.161_:[..C]C     0.8   -25.1    38.5   -39.0    24.0    40.4    17.4    C3'-endo    4.53    4.59
  51 B:.162_:[..C]C     5.1   -28.1    39.1   -37.3    20.4    39.9    11.6    C3'-endo    4.31    4.55
  52 B:.163_:[..A]A     7.5   -29.5    39.2   -36.1    18.1    39.6     8.1    C3'-endo    4.95    4.91
  53 B:.164_:[..G]G    -1.0   -21.3    34.0   -35.7    23.3    36.3    20.3    C3'-endo    4.02    4.22
  54 B:.165_:[..G]G     2.7   -25.1    36.6   -36.0    21.0    37.9    14.6    C3'-endo    4.58    4.49
  55 B:.166_:[..U]U     1.5   -24.9    37.5   -37.6    22.7    39.1    16.4    C3'-endo    4.60    4.55
  56 B:.167_:[..U]U     0.1   -22.6    35.2   -36.3    22.8    37.1    18.6    C3'-endo    4.23    4.37
  57 B:.168_:[..G]G     1.5   -23.7    35.7   -35.9    21.7    37.2    16.4    C3'-endo    4.14    4.27
  58 B:.169_:[..C]C     6.1   -27.9    37.7   -35.2    18.5    38.3     9.6    C3'-endo    4.59    4.59
  59 B:.170_:[..C]C     2.0   -23.1    34.0   -33.9    20.3    35.2    15.5    C3'-endo    4.15    4.25
  60 B:.171_:[..U]U    -2.8   -20.3    34.2   -36.9    25.0    37.1    22.9    C3'-endo    3.07    4.36
  61 B:.172_:[..A]A     2.9   -23.6    34.1   -33.5    19.4    35.2    14.1    C3'-endo    ---     --- 
  62 B:.175_:[..G]G    12.4   -32.5    38.9   -32.9    13.0    38.9     0.5    C3'-endo    3.82    4.87
  63 B:.176_:[..A]A    -5.0   -20.9    37.5   -41.1    28.8    41.4    25.0    C3'-endo    4.43    4.41
  64 B:.177_:[..G]G     2.6   -25.1    37.0   -36.4    21.3    38.3    14.7    C3'-endo    4.50    4.62
  65 B:.178_:[..G]G     3.0   -25.9    37.9   -37.1    21.5    39.1    14.3    C3'-endo    4.63    4.62
  66 B:.179_:[..G]G     8.2   -29.6    38.7   -35.3    17.2    39.0     7.0    C3'-endo    4.86    4.81
  67 B:.180_:[..G]G     1.6   -25.8    39.0   -39.0    23.5    40.6    16.3    C3'-endo    4.56    4.64
  68 B:.181_:[..U]U     4.1   -26.4    37.3   -35.9    20.2    38.2    12.6    C3'-endo    4.20    4.61
  69 B:.182_:[..G]G     9.0   -30.1    38.4   -34.3    16.1    38.6     5.5    C3'-endo    3.99    3.99
  70 B:.183_:[..A]A    -0.8   -21.8    34.6   -36.1    23.4    36.8    19.8    C3'-endo   -1.76    3.01
  71 B:.184_:[..A]A    -3.4   -20.8    35.8   -38.6    26.4    39.0    23.4    C3'-endo   -4.46    4.50
  72 B:.185_:[..C]C     2.0   -24.5    36.7   -36.4    21.7    38.1    15.6    C3'-endo    4.39    4.64
  73 B:.186_:[..C]C     3.9   -27.7    39.6   -38.3    21.6    40.7    13.1    C3'-endo    4.84    4.74
  74 B:.187_:[..G]G     1.3   -25.3    38.5   -38.5    23.6    40.1    16.6    C3'-endo    4.62    4.61
  75 B:.188_:[..G]G    -6.9   -18.9    36.1   -40.9    29.8    40.8    27.8    C3'-endo   -4.30    4.27
  76 B:.189_:[..C]C     3.2   -25.8    37.7   -36.8    21.3    38.9    14.1    C3'-endo    4.27    4.69
  77 B:.190_:[..C]C    -3.0   -21.8    37.2   -39.7    26.8    40.3    22.6    C3'-endo    4.42    4.50
  78 B:.191_:[..C]C     1.2   -24.3    36.9   -37.1    22.6    38.6    16.7    C3'-endo    4.74    4.77
  79 B:.192_:[..A]A    -5.0   -20.3    36.5   -40.0    28.1    40.3    25.2    C3'-endo    4.54    4.55
  80 B:.193_:[..G]G     2.4   -27.0    39.9   -39.2    23.3    41.3    15.1    C3'-endo    4.74    4.81
  81 B:.194_:[..G]G     2.0   -26.0    38.4   -38.3    23.0    39.9    15.7    C3'-endo    4.65    4.63
  82 B:.195_:[..U]U     0.1   -23.8    37.5   -38.3    24.2    39.5    18.5    C3'-endo    4.29    4.55
  83 B:.196_:[..C]C     0.3   -23.8    36.5   -37.3    23.4    38.4    18.1    C3'-endo    4.46    4.41
  84 B:.197_:[..G]G     1.6   -25.0    38.0   -37.8    22.8    39.6    16.2    C3'-endo    4.36    4.68
  85 B:.198_:[..G]G     5.0   -29.3    40.9   -39.0    21.5    41.8    11.8    C3'-endo    4.46    4.83
  86 B:.199_:[..A]A     9.7   -29.2    36.4   -32.0    14.2    36.5     3.7    C3'-endo    4.19    4.56
  87 B:.200_:[..A]A     0.8   -22.7    34.7   -35.5    21.9    36.4    17.5    C3'-endo    3.88    4.13
  88 B:.201_:[..A]A     2.8   -25.3    37.1   -36.8    21.4    38.3    14.7    C3'-endo    4.15    4.66
  89 B:.202_:[..C]C     5.6   -27.5    37.8   -35.6    19.0    38.5    10.4    C3'-endo    4.65    4.65
  90 B:.203_:[..G]G     6.2   -29.6    40.2   -37.5    19.9    40.9     9.9    C3'-endo    4.69    4.58
  91 B:.204_:[..G]G    -2.2   -21.0    34.4   -36.8    24.7    37.1    22.0    C3'-endo    4.22    4.10
  92 B:.205_:[..A]A     6.0   -27.9    38.0   -35.8    19.0    38.6    10.1    C3'-endo    3.91    4.55
  93 B:.206_:[..G]G    -7.6   -17.3    34.7   -40.0    29.7    39.8    29.3    C3'-endo    4.49    4.44
  94 B:.207_:[..C]C     8.8   -31.1    40.1   -36.2    17.5    40.4     6.4    C3'-endo    4.65    4.84
  95 B:.208_:[..A]A     5.5   -27.8    38.6   -36.3    19.6    39.3    10.7    C3'-endo    4.82    4.77
  96 B:.209_:[..G]G     4.1   -27.8    40.0   -38.6    21.8    41.1    13.0    C3'-endo    4.58    4.80
  97 B:.210_:[..G]G    -2.8   -23.4    39.7   -42.2    28.1    42.9    22.2    C3'-endo    4.74    4.74
  98 B:.211_:[..U]U     2.9   -27.4    40.1   -39.4    23.1    41.4    14.6    C3'-endo    4.63    4.70
  99 B:.212_:[..C]C     3.7   -27.2    39.3   -38.1    21.7    40.4    13.5    C3'-endo    4.59    4.69
 100 B:.213_:[..A]A     6.7   -28.8    38.6   -35.9    18.4    39.1     9.0    C3'-endo    4.55    4.72
 101 B:.214_:[..A]A    -2.5   -21.6    36.1   -38.4    25.7    39.0    22.1    C3'-endo    4.29    4.44
 102 B:.215_:[..A]A     4.4   -26.6    37.4   -35.9    19.9    38.3    12.1    C3'-endo   -4.13    4.46
 103 B:.216_:[..A]A     8.7   -30.7    39.5   -35.5    17.1    39.7     6.2    C3'-endo    4.64    4.76
 104 B:.217_:[..C]C    -2.2   -22.1    36.7   -38.9    25.8    39.4    21.6    C3'-endo    4.36    4.38
 105 B:.218_:[..U]U     4.4   -26.5    37.6   -36.2    20.0    38.5    12.4    C3'-endo    4.47    4.75
 106 B:.219_:[..C]C     3.1   -27.0    39.5   -38.6    22.2    40.8    14.2    C3'-endo    4.57    4.70
 107 B:.220_:[..C]C     1.4   -24.5    37.2   -37.3    22.6    38.8    16.5    C3'-endo    4.42    4.61
 108 B:.221_:[..C]C    -2.8   -21.7    36.6   -39.0    26.3    39.6    22.4    C3'-endo    4.45    4.47
 109 B:.222_:[..G]G     7.0   -28.8    38.6   -35.6    18.1    39.0     8.6    C3'-endo    4.79    4.76
 110 B:.223_:[..U]U     4.7   -27.3    38.4   -36.7    20.1    39.2    11.8    C3'-endo    4.58    4.61
 111 B:.224_:[..G]G     0.3   -23.6    36.8   -37.6    23.6    38.7    18.2    C3'-endo    4.54    4.55
 112 B:.225_:[..C]C     2.8   -25.4    36.9   -36.4    21.2    38.1    14.5    C3'-endo    4.28    4.48
 113 B:.226_:[..U]U     1.7   -24.7    37.0   -37.0    22.2    38.5    16.0    C3'-endo    4.59    4.55
 114 B:.227_:[..G]G     1.8   -25.5    38.2   -38.1    22.9    39.8    16.0    C3'-endo    4.63    4.67
 115 B:.228_:[..A]A     9.3   -30.7    38.9   -34.7    16.1    39.0     5.1    C3'-endo    4.52    4.64
 116 B:.229_:[..U]U     3.1   -25.3    36.7   -36.0    20.8    37.8    14.1    C3'-endo    4.39    4.66
 117 B:.230_:[..C]C    12.3   -31.5    37.2   -31.6    12.4    37.2     0.1    C3'-endo    4.66    4.80
 118 B:.231_:[..A]A     5.5   -27.4    37.7   -35.6    19.1    38.3    10.6    C3'-endo    4.80    4.78
 119 B:.232_:[..G]G     3.1   -24.8    35.6   -35.0    20.2    36.7    14.0    C3'-endo    3.43    4.10
 120 B:.233_:[..U]U     6.8   -28.7    38.5   -35.6    18.2    38.9     8.8    C3'-endo    4.26    4.37
 121 B:.234_:[..A]A     5.0   -27.0    37.4   -35.8    19.5    38.2    11.4    C3'-endo    4.54    4.72
 122 B:.235_:[..G]G     3.5   -26.0    37.3   -36.4    20.8    38.4    13.5    C3'-endo    4.57    4.67
 123 B:.236_:[..U]U     4.5   -27.0    38.0   -36.4    20.2    38.9    12.1    C3'-endo    4.35    4.56
 124 B:.237_:[..G]G     2.9   -24.7    35.9   -35.5    20.7    37.0    14.5    C3'-endo    4.47    4.62
 125 B:.238_:[..U]U     0.6   -24.2    37.2   -38.0    23.7    39.1    17.9    C3'-endo    4.33    4.61
 126 B:.239_:[CCC]c     0.9   -24.4    37.3   -37.7    23.2    39.1    17.2    C3'-endo    ---     --- 
