****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -165.2 anti     ---     ---     57.1    83.5  -150.3   -70.3   -80.0  BI
   2 A:...2_:[..C]C  -160.8 anti    -73.3   173.0    53.7    80.5  -154.3   -73.0   -81.3  BI
   3 A:...3_:[..G]G  -161.1 anti    -60.7   178.6    48.8    85.1  -144.6   -75.1   -69.6  BI
   4 A:...4_:[..U]U  -158.0 anti    -60.6   167.9    45.9    83.0  -142.1   -56.6   -85.5  BI
   5 A:...5_:[..C]C  -170.0 anti    -60.4   159.4    82.1    76.9  -157.9  -151.8    -6.1  BI
   6 A:...6_:[..A]A  -178.6 anti    -63.1   162.1    52.9    79.4  -124.8   -63.7   -61.2  BI
   7 A:...7_:[..G]G  -164.7 anti    -54.4   169.3    44.3    79.6  -142.3   -60.7   -81.6  BI
   8 A:...8_:[..G]G  -171.4 anti    -74.7   171.1    56.4    81.7  -152.6   -65.4   -87.1  BI
   9 A:...9_:[..U]U  -170.9 anti    -61.7   179.7    56.3    80.6  -146.9   -78.7   -68.2  BI
  10 A:..10_:[..C]C  -167.7 anti    -56.7   165.3    56.8    83.0  -156.8   -72.2   -84.6  BI
  11 A:..11_:[CBV]c  -162.3 anti    -66.5   179.3    51.5    81.4  -158.8   -66.9   -92.0  BI
  12 A:..12_:[..G]G  -153.9 anti    -69.0  -173.7    52.8    79.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   159.8  -147.1   175.9  -146.2  -136.8  -126.1
   3 A:...3_:[..G]G   172.2  -138.4  -177.5  -137.2  -144.8   -99.3
   4 A:...4_:[..U]U   160.3  -119.9   176.6  -116.2  -128.3   -88.2
   5 A:...5_:[..C]C  -176.1   123.8  -146.9   130.8   -96.2   149.2
   6 A:...6_:[..A]A  -172.8  -116.2   172.9  -111.9   159.5   -61.9
   7 A:...7_:[..G]G   159.2  -129.2  -174.9  -125.3   -98.2   -73.1
   8 A:...8_:[..G]G   154.8  -138.2  -180.0  -137.6  -100.7  -118.6
   9 A:...9_:[..U]U   177.9  -148.6  -167.4  -145.0  -129.7  -117.5
  10 A:..10_:[..C]C   175.2  -147.8  -170.3  -149.1  -129.1  -125.9
  11 A:..11_:[CBV]c   170.8  -147.5  -179.5  -144.1  -142.6  -121.6
  12 A:..12_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     7.0   -29.2    38.7   -35.8    18.2    39.1     8.5    C3'-endo    4.41    4.70
   2 A:...2_:[..C]C     1.1   -26.8    40.7   -40.6    24.7    42.4    16.7    C3'-endo    4.50    4.73
   3 A:...3_:[..G]G    -0.9   -24.0    37.9   -39.4    25.4    40.3    19.7    C3'-endo    4.37    4.70
   4 A:...4_:[..U]U    -0.6   -25.4    40.7   -41.7    26.8    43.1    19.2    C3'-endo    4.51    4.80
   5 A:...5_:[..C]C   -16.2   -14.6    37.9   -48.4    40.7    48.0    37.9    C4'-exo     4.10    4.33
   6 A:...6_:[..A]A     0.3   -25.5    39.9   -40.8    25.3    42.0    18.1    C3'-endo    4.79    4.80
   7 A:...7_:[..G]G     3.2   -29.1    42.1   -41.2    24.0    43.4    14.3    C3'-endo    4.68    4.78
   8 A:...8_:[..G]G     6.2   -31.5    43.6   -40.7    21.8    44.3    10.5    C3'-endo    4.85    4.77
   9 A:...9_:[..U]U    -3.1   -25.0    42.1   -44.3    29.8    45.4    21.9    C3'-endo    4.65    4.74
  10 A:..10_:[..C]C     0.6   -26.3    40.6   -41.5    25.5    42.6    17.8    C3'-endo    4.49    4.61
  11 A:..11_:[CBV]c     4.8   -30.1    42.0   -41.0    22.5    43.0    12.5    C3'-endo    4.39    4.69
  12 A:..12_:[..G]G     4.6   -28.8    40.5   -39.3    21.9    41.5    12.6    C3'-endo    ---     --- 
