****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -166.7 anti     ---     ---    138.3    87.7  -157.4   -71.6   -85.7  BI
   2 A:...2_:[..G]G  -164.7 anti    -62.1   178.1    56.0    87.9  -139.3   -86.7   -52.6  BI
   3 A:...3_:[..A]A  -163.7 anti    -72.8  -167.0    38.8    90.7  -155.3   -75.5   -79.8  BI
   4 A:...4_:[..A]A  -153.8 anti    -52.7  -179.2    42.3    89.4  -150.1   -75.4   -74.8  BI
   5 A:...5_:[..G]G  -170.6 anti    -52.9   156.8    62.1    78.8  -159.5   -71.8   -87.8  BI
   6 A:...6_:[..C]C  -162.0 anti    -54.5  -166.5    38.6    85.0  -142.3   -75.5   -66.8  BI
   7 A:...7_:[..A]A  -174.2 anti    -53.4   156.0    59.5    78.2  -158.2   -59.4   -98.7  BI
   8 A:...8_:[..G]G  -164.6 anti    -64.8  -151.7    27.5    87.7  -138.7   -84.3   -54.4  BI
   9 A:...9_:[..G]G  -169.0 anti    -52.9   166.6    48.4    84.0  -163.1   -68.9   -94.2  BI
  10 A:..10_:[..C]C  -153.0 anti    -60.7  -171.8    47.5    85.6  -129.2   -82.2   -47.0  BI
  11 A:..11_:[..U]U  -157.3 anti    -37.9   155.0    42.8    84.8  -159.6   -92.1   -67.5  BI
  12 A:..12_:[..U]U  -142.5 anti   -142.6   147.7    42.6   148.5  -122.5   -53.6   -68.9  BI
  13 A:..13_:[..C]C  -142.3 anti    -98.2  -151.6    66.7   149.7  -121.7   163.2    75.1  BII
  14 A:..14_:[..G]G    34.7         -36.7   -89.9  -160.4    85.4  -140.0   -40.7   -99.3  BI
  15 A:..15_:[..G]G  -167.7 anti    -69.5   162.6    66.7    86.2  -165.9   -61.1  -104.7  BI
  16 A:..16_:[..C]C  -160.1 anti    -83.0  -172.2    67.0    83.9  -165.4   -60.8  -104.6  BI
  17 A:..17_:[..C]C  -148.0 anti    -68.2  -151.9    38.8    85.5  -124.8   -86.6   -38.1  BI
  18 A:..18_:[..U]U   -93.4 anti    -63.6  -172.7   -44.1   155.0  -170.1  -122.4   -47.7  BI
  19 A:..19_:[..U]U  -162.2 anti    -46.9   147.9    72.3    85.7  -149.8   -40.3  -109.5  BI
  20 A:..20_:[..G]G  -173.4 anti    -82.6  -151.7    49.9    87.8  -139.7   -64.9   -74.7  BI
  21 A:..21_:[..U]U  -162.3 anti    -53.9   176.3    49.9    85.2  -154.9   -86.4   -68.4  BI
  22 A:..22_:[..U]U  -169.6 anti    -72.9   170.7    69.2    83.4  -165.0   -70.2   -94.8  BI
  23 A:..23_:[..U]U  -148.0 anti    -62.7  -166.8    38.8    84.6  -146.1   -68.9   -77.1  BI
  24 A:..24_:[..C]C  -167.6 anti    -55.7   162.8    54.9    81.0  -162.3   -68.7   -93.6  BI
  25 A:..25_:[..C]C  -150.9 anti    -62.7  -167.9    46.4    86.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G  -179.1  -146.6  -166.1  -142.6  -128.5  -126.6
   3 A:...3_:[..A]A   163.4  -147.1   167.7  -142.3  -166.4  -120.6
   4 A:...4_:[..A]A   177.4  -139.9  -171.3  -137.6  -140.3  -121.7
   5 A:...5_:[..G]G   173.2  -151.8  -165.8  -153.1  -129.6  -133.4
   6 A:...6_:[..C]C  -177.5  -140.9  -173.1  -134.6  -146.1  -108.1
   7 A:...7_:[..A]A   168.3  -141.3  -170.1  -142.5  -126.1  -108.1
   8 A:...8_:[..G]G   172.9  -149.6   179.6  -139.4  -134.7  -108.6
   9 A:...9_:[..G]G   168.2  -148.2  -175.8  -148.8  -136.0  -135.6
  10 A:..10_:[..C]C  -175.3  -130.2  -169.1  -123.7  -148.4   -92.0
  11 A:..11_:[..U]U   167.0  -170.2  -170.1   153.9  -124.6    96.2
  12 A:..12_:[..U]U    71.0   -33.0    90.1   -56.2    64.3   -33.4
  13 A:..13_:[..C]C   160.7   141.8  -142.4    83.9  -117.1    76.4
  14 A:..14_:[..G]G   110.6  -142.0   102.5  -129.3   131.7  -138.0
  15 A:..15_:[..G]G   160.1  -138.5  -151.4  -144.2  -115.6  -132.0
  16 A:..16_:[..C]C   172.6  -145.3  -171.6  -144.6  -138.8  -123.6
  17 A:..17_:[..C]C  -174.8  -140.9  -170.7  -157.1  -146.6   148.3
  18 A:..18_:[..U]U    87.1  -170.5   101.4  -170.4    61.0  -129.6
  19 A:..19_:[..U]U  -166.7  -107.4  -154.0  -109.0  -110.8   -75.7
  20 A:..20_:[..G]G   173.8  -124.2  -160.4  -117.4  -105.4   -83.8
  21 A:..21_:[..U]U   174.0  -159.5  -163.5  -157.7  -109.6  -150.0
  22 A:..22_:[..U]U   174.1  -152.0  -176.9  -154.4  -160.4  -136.5
  23 A:..23_:[..U]U   174.4  -138.6  -179.9  -132.4  -152.3   -97.4
  24 A:..24_:[..C]C   166.4  -149.5  -170.4  -149.6  -117.4  -129.4
  25 A:..25_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    14.9   -34.1    39.3   -31.8    10.7    39.4   356.9    C2'-exo     4.64    4.65
   2 A:...2_:[..G]G    14.2   -32.8    38.0   -30.9    10.7    38.0   357.4    C2'-exo     4.56    4.73
   3 A:...3_:[..A]A    19.1   -36.2    38.6   -28.7     6.2    39.2   350.4    C2'-exo     4.57    4.65
   4 A:...4_:[..A]A    15.7   -33.7    37.9   -30.0     9.1    38.1   354.9    C2'-exo     4.33    4.67
   5 A:...5_:[..G]G     2.8   -27.8    41.1   -40.5    23.7    42.5    14.9    C3'-endo    4.63    4.61
   6 A:...6_:[..C]C     9.6   -30.2    38.4   -34.0    15.4    38.5     4.7    C3'-endo    4.47    4.69
   7 A:...7_:[..A]A    -1.3   -24.2    39.1   -40.8    26.5    41.7    20.3    C3'-endo    4.57    4.56
   8 A:...8_:[..G]G    14.0   -32.9    38.3   -31.4    11.1    38.4   357.9    C2'-exo     4.59    4.75
   9 A:...9_:[..G]G     7.9   -29.7    39.0   -35.6    17.5    39.3     7.3    C3'-endo    4.59    4.57
  10 A:..10_:[..C]C     5.6   -26.4    36.1   -34.0    18.0    36.7    10.2    C3'-endo    4.11    4.69
  11 A:..11_:[..U]U   -11.8   -10.6    27.4   -35.0    29.4    34.7    37.9    C4'-exo     4.05    4.20
  12 A:..12_:[..U]U   -16.9    33.8   -36.9    28.3    -7.3    37.2   172.5    C2'-endo    1.47    1.46
  13 A:..13_:[..C]C   -16.1    33.4   -37.1    28.9    -8.2    37.3   173.8    C2'-endo    1.37    1.38
  14 A:..14_:[..G]G     5.0   -26.3    36.4   -34.6    18.7    37.1    11.1    C3'-endo   -3.87    4.64
  15 A:..15_:[..G]G    12.4   -32.4    39.1   -33.0    13.1    39.1     0.7    C3'-endo    4.56    4.56
  16 A:..16_:[..C]C     2.9   -25.1    36.5   -35.9    20.8    37.7    14.3    C3'-endo    4.38    4.47
  17 A:..17_:[..C]C     9.4   -29.8    37.7   -33.4    15.2    37.8     4.7    C3'-endo    3.82    4.75
  18 A:..18_:[..U]U     7.2    15.2   -30.4    35.4   -26.8    35.1   210.1    C3'-exo     1.31    1.85
  19 A:..19_:[..U]U    -0.0   -21.3    33.3   -34.3    21.7    35.1    18.7    C3'-endo    4.38    4.50
  20 A:..20_:[..G]G    18.7   -37.2    40.8   -31.1     8.0    41.1   352.4    C2'-exo     4.79    4.77
  21 A:..21_:[..U]U     5.9   -27.1    36.7   -34.4    18.0    37.3     9.7    C3'-endo    4.45    4.58
  22 A:..22_:[..U]U     0.4   -23.1    35.7   -36.5    22.7    37.5    18.0    C3'-endo    4.43    4.44
  23 A:..23_:[..U]U    10.8   -31.9    39.7   -34.5    15.0    39.8     3.2    C3'-endo    4.07    4.70
  24 A:..24_:[..C]C     2.7   -26.6    39.2   -38.6    22.6    40.5    14.8    C3'-endo    4.53    4.55
  25 A:..25_:[..C]C     6.7   -26.8    35.6   -32.9    16.6    36.0     8.2    C3'-endo    ---     --- 
