****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 O:...1_:[..U]U  -136.8 anti     ---    178.8    59.3    85.1    63.1   131.1   -68.0  BI
   2 O:...2_:[..U]U  -160.3 anti    -67.5   124.8    20.2    73.6  -151.9   -37.6  -114.3  BI
   3 O:...3_:[..U]U   168.1 anti   -175.7   159.0   171.5    83.6  -143.5    74.5   142.1  BII
   4 O:...4_:[..U]U  -123.0 anti     33.1   179.8    53.1    91.0   117.7    61.0    56.7  BII
   5 O:...5_:[..U]U  -156.9 anti   -178.7  -146.2    66.4    85.2  -104.2   124.8   131.0  BII
   6 O:...6_:[..U]U  -156.3 anti   -123.3   157.3    53.0    80.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 O:...1_:[..U]U    ---    -70.3    ---    -82.0    ---    -55.2
   2 O:...2_:[..U]U   140.6   -99.7  -176.2  -109.1  -142.4   -83.5
   3 O:...3_:[..U]U   174.5   -14.2  -166.2   -42.2  -113.4  -110.2
   4 O:...4_:[..U]U   -57.6   -61.1     1.7   -82.6    73.3   -49.8
   5 O:...5_:[..U]U   153.1    82.2  -169.4    85.3  -136.4    98.6
   6 O:...6_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 O:...1_:[..U]U    -2.2   -16.3    27.8   -30.0    20.2    30.1    22.9    C3'-endo    1.66    2.04
   2 O:...2_:[..U]U   -12.0   -17.3    38.6   -46.1    36.4    46.1    33.0    C3'-endo    4.42    4.55
   3 O:...3_:[..U]U     0.5   -23.3    35.9   -36.6    22.7    37.7    17.8    C3'-endo    4.28    4.55
   4 O:...4_:[..U]U    -6.9    -5.5    15.0   -19.7    16.7    19.4    39.3    C4'-exo     1.93    2.20
   5 O:...5_:[..U]U     2.5   -26.3    38.8   -38.3    22.6    40.2    15.1    C3'-endo    3.93    4.71
   6 O:...6_:[..U]U     0.6   -23.1    35.4   -36.2    22.5    37.2    17.8    C3'-endo    ---     --- 
