****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 P:...1_:[..U]U  -126.0 anti     ---   -153.7    67.4    89.5    87.9    97.1    -9.2  BI
   2 P:...2_:[..U]U  -157.3 anti   -137.9   177.8    48.3    75.2  -154.2  -142.9   -11.3  BI
   3 P:...3_:[..U]U   178.8 anti   -168.8   -91.4  -158.8    81.1  -133.5    78.4   148.1  BII
   4 P:...4_:[..U]U  -134.2 anti    -73.8  -177.9   159.7   149.2  -136.2   -36.1  -100.1  BI
   5 P:...5_:[..U]U  -153.0 anti   -108.2  -167.2    48.8    82.6  -140.9   144.8    74.2  BII
   6 P:...6_:[..U]U  -153.1 anti    -89.3   141.6    45.6    76.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 P:...1_:[..U]U    ---    -82.7    ---    -95.9    ---    -58.0
   2 P:...2_:[..U]U   134.6  -100.6   175.7  -103.7  -135.7   -81.5
   3 P:...3_:[..U]U  -178.5   -17.2  -158.1   -47.1  -119.5  -107.5
   4 P:...4_:[..U]U   -42.0   -68.8    12.1   -82.5    70.8   -46.5
   5 P:...5_:[..U]U   129.3    74.4   176.8    76.8  -139.2    92.5
   6 P:...6_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 P:...1_:[..U]U   -11.9    -2.6    15.2   -22.5    21.5    23.1    48.8    C4'-exo     1.36    1.71
   2 P:...2_:[..U]U    10.6   -28.0    35.4   -30.2    12.6    35.4     2.2    C3'-endo    3.71    3.86
   3 P:...3_:[..U]U    -5.7   -19.2    36.5   -39.3    27.4    40.4    25.4    C3'-endo    4.47    4.52
   4 P:...4_:[..U]U   -20.6    36.6   -37.7    26.9    -4.3    38.6   167.4    C2'-endo    1.37    1.59
   5 P:...5_:[..U]U     1.5   -25.6    38.6   -38.8    23.5    40.3    16.5    C3'-endo    4.01    4.58
   6 P:...6_:[..U]U    -3.3   -20.6    35.1   -38.2    26.1    38.3    23.6    C3'-endo    ---     --- 
