****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -158.0 anti     ---     ---   -179.9   125.6  -133.6  -163.6    30.0  BII
   2 A:...2_:[..A]A  -157.2 anti     90.9  -169.5  -170.9    87.0  -138.8   -61.2   -77.6  BI
   3 A:...3_:[..C]C  -161.7 anti    -73.8   174.0    58.4    83.1  -157.7   -66.4   -91.3  BI
   4 A:...4_:[..A]A  -156.5 anti    -80.6   176.2    64.6    82.6  -159.7   -64.2   -95.5  BI
   5 A:...5_:[..G]G  -159.9 anti    -80.2   179.0    65.0    82.5  -154.9   -69.0   -85.9  BI
   6 A:...6_:[..U]U  -158.0 anti    -76.0   175.2    64.0    82.4  -157.6   -65.7   -91.9  BI
   7 A:...7_:[..C]C  -155.6 anti    -78.5   179.1    63.7    82.1  -158.0   -66.6   -91.4  BI
   8 A:...8_:[..U]U  -152.7 anti    -79.1  -179.3    61.5    82.1  -151.1   -76.7   -74.4  BI
   9 A:...9_:[..C]C  -151.5 anti    -86.8   178.8    62.3    82.2  -152.2   -54.1   -98.0  BI
  10 A:..10_:[..U]U  -160.2 anti    -82.8  -172.1    56.0    82.6  -177.4   -98.2   -79.2  BI
  11 A:..11_:[..A]A  -116.7 anti   -162.0   160.4    63.1   139.1   -92.1   -63.4   -28.7  BI
  12 A:..12_:[..C]C  -134.8 anti    -69.5  -167.9    55.2   142.6   -78.5   134.7   146.8  BII
  13 A:..13_:[..G]G    35.5         -52.0   -91.8  -140.4    82.5  -118.9   -56.1   -62.8  BI
  14 A:..14_:[..G]G  -166.9 anti    -60.0   156.4    76.2    85.1  -157.4   -65.1   -92.2  BI
  15 A:..15_:[..A]A  -163.0 anti    -77.8  -179.8    64.6    82.6  -156.2   -68.5   -87.7  BI
  16 A:..16_:[..G]G  -165.4 anti    -76.6   174.5    67.8    82.2  -159.8   -68.4   -91.4  BI
  17 A:..17_:[..A]A  -162.8 anti    -80.0   178.0    68.9    82.2  -157.7   -67.4   -90.4  BI
  18 A:..18_:[..C]C  -155.2 anti    -77.7   176.9    66.2    82.1  -156.4   -65.3   -91.1  BI
  19 A:..19_:[..U]U  -155.9 anti    -78.5  -178.1    61.9    82.2  -158.1   -69.1   -89.0  BI
  20 A:..20_:[..G]G  -143.8 anti    -80.2  -178.9    58.8    82.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..A]A   137.4  -159.5   128.8  -150.9   120.2  -102.7
   3 A:...3_:[..C]C   159.3  -145.4  -175.2  -147.1  -111.1  -121.6
   4 A:...4_:[..A]A   164.2  -144.9  -179.5  -146.5  -137.1  -118.7
   5 A:...5_:[..G]G   167.9  -146.6  -176.3  -147.4  -132.4  -121.2
   6 A:...6_:[..U]U   167.5  -145.1  -177.0  -146.7  -135.7  -120.9
   7 A:...7_:[..C]C   167.6  -146.8  -177.1  -148.0  -136.6  -127.3
   8 A:...8_:[..U]U   167.4  -151.7  -179.4  -152.3  -146.6  -135.2
   9 A:...9_:[..C]C   159.5  -130.0   169.7  -128.9  -162.9   -89.6
  10 A:..10_:[..U]U   159.0   174.5  -176.6   141.7  -117.5    96.4
  11 A:..11_:[..A]A    95.0   -47.6    99.2   -60.0    72.0   -33.2
  12 A:..12_:[..C]C   179.8   128.7  -130.0    76.2  -120.7    67.4
  13 A:..13_:[..G]G   129.5  -161.1   101.4  -135.8   117.0  -132.3
  14 A:..14_:[..G]G   169.4  -141.2  -145.6  -147.3  -116.7  -125.9
  15 A:..15_:[..A]A   170.2  -146.9  -173.7  -147.6  -132.6  -125.7
  16 A:..16_:[..G]G   169.8  -149.4  -174.3  -151.2  -136.8  -129.3
  17 A:..17_:[..A]A   170.8  -147.2  -175.1  -148.1  -138.9  -118.3
  18 A:..18_:[..C]C   169.6  -144.1  -174.8  -145.2  -130.7  -122.7
  19 A:..19_:[..U]U   167.8  -149.4  -177.2  -149.6  -141.3  -121.1
  20 A:..20_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G   -34.3    36.1   -24.4     5.0    18.4    36.5   131.8    C1'-exo     1.99    2.11
   2 A:...2_:[..A]A     6.4   -28.3    37.7   -34.4    18.2    38.2     8.7    C3'-endo    4.30    4.69
   3 A:...3_:[..C]C     0.2   -24.8    38.2   -38.6    24.6    40.1    18.0    C3'-endo    4.41    4.55
   4 A:...4_:[..A]A    -0.9   -24.2    38.2   -39.2    25.7    40.5    19.5    C3'-endo    4.29    4.53
   5 A:...5_:[..G]G    -1.4   -23.7    38.0   -39.2    26.1    40.5    20.2    C3'-endo    4.37    4.55
   6 A:...6_:[..U]U    -3.3   -22.0    37.1   -39.4    27.4    40.2    22.9    C3'-endo    4.30    4.51
   7 A:...7_:[..C]C    -6.8   -18.9    35.5   -39.8    29.8    40.1    27.7    C3'-endo    4.20    4.45
   8 A:...8_:[..U]U    -9.0   -16.7    34.1   -39.7    31.1    39.8    31.0    C3'-endo    4.07    4.45
   9 A:...9_:[..C]C    -5.5   -20.1    36.1   -39.7    28.9    40.2    25.9    C3'-endo    4.08    4.51
  10 A:..10_:[..U]U    -1.7   -23.5    37.8   -39.3    26.3    40.4    20.6    C3'-endo    4.29    4.35
  11 A:..11_:[..A]A   -25.7    36.3   -32.6    18.3     4.5    36.1   154.3    C2'-endo    0.85    1.00
  12 A:..12_:[..C]C   -22.9    35.7   -34.3    21.7     0.5    36.4   160.5    C2'-endo    0.57    0.65
  13 A:..13_:[..G]G   -11.4   -14.3    32.5   -39.3    32.4    39.5    34.5    C3'-endo   -3.33    4.45
  14 A:..14_:[..G]G     3.5   -26.8    38.1   -36.6    21.3    39.2    13.2    C3'-endo    4.51    4.57
  15 A:..15_:[..A]A    -1.4   -23.8    38.0   -39.3    26.1    40.5    20.2    C3'-endo    4.43    4.55
  16 A:..16_:[..G]G    -5.8   -19.8    36.0   -39.7    29.1    40.2    26.3    C3'-endo    4.40    4.46
  17 A:..17_:[..A]A    -7.0   -18.7    35.4   -39.8    29.9    40.1    28.0    C3'-endo    4.35    4.45
  18 A:..18_:[..C]C    -6.3   -19.3    35.7   -39.7    29.4    40.1    27.0    C3'-endo    4.20    4.47
  19 A:..19_:[..U]U    -9.8   -15.9    33.6   -39.6    31.5    39.7    32.2    C3'-endo    4.16    4.39
  20 A:..20_:[..G]G    -3.4   -21.9    37.0   -39.4    27.5    40.2    23.0    C3'-endo    ---     --- 
