****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -160.3 anti     ---     ---     55.2    78.0  -159.8   -63.8   -96.0  BI
   2 A:...2_:[..C]C  -165.3 anti    -77.3   177.0    57.5    75.4  -160.1   -64.3   -95.8  BI
   3 A:...3_:[..G]G  -163.7 anti    -74.8   179.8    61.5    80.0  -167.6   -72.9   -94.7  BI
   4 A:...4_:[..G]G  -144.2 anti    -74.4   179.4    62.6    78.5  -171.8   -56.9  -114.8  BI
   5 A:...5_:[..A]A   179.7 anti    141.5  -169.5  -176.3    85.7  -150.3   -59.8   -90.4  BI
   6 A:...6_:[..C]C  -162.8 anti    -71.8  -175.7    55.0    77.9  -164.7   -63.2  -101.5  BI
   7 A:...7_:[..G]G  -154.0 anti    -75.1   177.8    56.8    79.0  -164.0   -61.5  -102.5  BI
   8 A:...8_:[..C]C  -158.7 anti    -76.7  -179.6    55.0    77.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   162.1  -147.6   176.2  -145.8  -135.4  -121.7
   3 A:...3_:[..G]G   170.3  -157.7  -175.8  -157.9  -136.8  -144.6
   4 A:...4_:[..G]G   172.0  -120.3  -178.4  -131.0  -154.6  -105.4
   5 A:...5_:[..A]A   162.7  -160.4  -178.1  -153.7  -124.5  -119.0
   6 A:...6_:[..C]C   169.0  -147.7  -172.7  -146.0  -124.3  -116.3
   7 A:...7_:[..G]G   165.2  -143.9   179.5  -144.5  -135.8  -116.1
   8 A:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     5.0   -30.4    41.8   -40.5    22.5    42.7    12.2    C3'-endo    4.39    4.68
   2 A:...2_:[..C]C     4.4   -31.1    43.9   -43.3    24.4    45.1    13.4    C3'-endo    4.55    4.69
   3 A:...3_:[..G]G     0.8   -25.1    37.8   -38.8    24.0    39.7    17.6    C3'-endo    4.43    4.58
   4 A:...4_:[..G]G     5.7   -30.3    41.1   -39.5    21.2    41.9    11.1    C3'-endo    3.86    4.55
   5 A:...5_:[..A]A    13.0   -33.9    40.3   -34.2    13.5    40.3     0.4    C3'-endo    4.70    4.75
   6 A:...6_:[..C]C     0.2   -26.0    39.6   -41.3    25.9    41.8    18.6    C3'-endo    4.43    4.61
   7 A:...7_:[..G]G     0.9   -26.4    39.7   -40.7    25.1    41.6    17.4    C3'-endo    4.18    4.59
   8 A:...8_:[..C]C    -2.8   -23.1    38.2   -41.5    27.8    41.4    22.6    C3'-endo    ---     --- 
