****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:..26_:[..G]G  -177.2 anti     ---     ---    -51.7    89.8  -140.5   -80.6   -59.9  BI
   2 C:..27_:[..G]G  -164.8 anti    -64.0   172.0    55.9    83.1  -137.5   -82.5   -55.0  BI
   3 C:..28_:[..C]C  -158.9 anti    -74.3   168.0    60.7    80.3  -150.4   -68.5   -81.9  BI
   4 C:..29_:[..A]A  -170.5 anti    -71.6  -179.9    53.7    79.3  -151.4   -73.0   -78.4  BI
   5 C:..30_:[..C]C  -161.7 anti    -57.0   167.4    55.9    79.3  -152.0   -56.3   -95.7  BI
   6 C:..31_:[..C]C  -150.5 anti    -68.9  -170.4    47.9    83.1  -157.7   -62.2   -95.5  BI
   7 C:..32_:[..U]U  -157.2 anti    -69.0   177.4    50.6    77.6  -176.1   -88.9   -87.2  BI
   8 C:..33_:[..G]G   178.2 anti    156.7  -133.3   169.1    86.5  -137.6   -74.5   -63.2  BI
   9 C:..34_:[..A]A  -138.1 anti    -75.3  -170.9    54.2    97.4   -10.1   106.1   243.8  BI
  10 C:..35_:[..C]C  -173.6 anti    141.9   146.0    65.9    80.8  -148.5   -54.7   -93.8  BI
  11 C:..36_:[..C]C  -157.9 anti    -83.1  -164.4    49.1    81.2  -136.3   -99.6   -36.7  BI
  12 C:..37_:[..C]C  -165.9 anti    -61.0   158.1    54.9    83.9  -126.7   -66.6   -60.1  BI
  13 C:..38_:[..C]C  -163.7 anti    -55.5   155.8    55.4    79.8  -148.2   -77.1   -71.1  BI
  14 C:..39_:[..A]A  -158.1 anti    -61.9   168.4    58.3    83.9  -154.8   -94.2   -60.7  BI
  15 C:..40_:[..U]U  -120.3 anti    -50.2   174.2    45.1    90.2    65.6   142.9   -77.2  BI
  16 C:..41_:[..G]G  -127.0 anti    -43.8   113.2   173.0    92.1  -152.4    60.0   147.6  BII
  17 C:..42_:[..C]C  -173.5 anti     77.2   167.0   172.4    84.2  -132.4   -63.4   -69.0  BI
  18 C:..43_:[..C]C  -148.6 anti    -62.1   169.1    50.7    81.6  -128.8   -89.9   -38.9  BI
  19 C:..44_:[..G]G   -77.0 anti     75.3   155.9    51.7   108.3  -154.5   144.9    60.7  BII
  20 C:..45_:[..A]A   177.7 anti    146.8  -167.1    68.7    88.3  -141.0   -58.7   -82.4  BI
  21 C:..46_:[..A]A  -166.9 anti    -76.6   178.3    56.6    84.7  -140.4   -70.4   -70.0  BI
  22 C:..47_:[..C]C  -158.6 anti    -69.5   173.7    48.4    82.8  -159.2   -55.4  -103.9  BI
  23 C:..48_:[..U]U  -163.3 anti    -75.9  -174.2    54.7    85.3  -151.4   -69.7   -81.6  BI
  24 C:..49_:[..C]C  -159.2 anti    -68.7   171.6    56.3    79.1  -161.5   -68.2   -93.2  BI
  25 C:..50_:[..A]A  -163.0 anti    -57.1   175.6    49.0    83.4  -143.4   -82.5   -60.9  BI
  26 C:..51_:[..G]G  -142.4 anti    -54.1   166.9    48.2    84.6   -94.3  -115.6    21.3  BII
  27 C:..52_:[..A]A    -2.3         -38.9  -158.8  -178.6    78.1  -112.4   -71.2   -41.3  BI
  28 C:..53_:[..A]A  -150.2 anti    -55.0   158.7    50.1    82.6  -135.8    62.7   161.5  BII
  29 C:..54_:[..G]G  -177.7 anti     73.3    99.9  -175.1    81.8  -144.0   -73.2   -70.7  BI
  30 C:..55_:[..U]U  -163.6 anti    -62.4  -171.7    38.8    80.3  -153.8   -70.7   -83.1  BI
  31 C:..56_:[..G]G  -165.1 anti    -70.0  -179.0    56.1    77.7  -145.8   -75.2   -70.6  BI
  32 C:..57_:[..C]C  -162.8 anti    -60.8   166.3    55.3    79.4  -150.0   -75.4   -74.6  BI
  33 C:..58_:[..C]C  -158.2 anti    -65.1   174.6    51.4    77.9  -153.1   -73.8   -79.4  BI
  34 C:..59_:[..C]C  -147.2 anti    -52.9   177.3    48.2    73.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:..26_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 C:..27_:[..G]G   172.7  -143.9  -174.4  -144.2  -139.8  -128.3
   3 C:..28_:[..C]C   160.3  -141.7   171.8  -143.1  -156.5  -119.3
   4 C:..29_:[..A]A   163.8  -146.0   177.2  -142.1  -141.2  -111.6
   5 C:..30_:[..C]C   171.1  -129.5  -171.8  -128.0  -125.9   -80.9
   6 C:..31_:[..C]C   167.6  -141.1  -173.0  -140.0  -107.6  -114.3
   7 C:..32_:[..U]U   163.2  -145.8  -179.1  -148.1  -136.2  -127.1
   8 C:..33_:[..G]G   174.3  -145.9  -167.9  -148.1  -130.5  -125.5
   9 C:..34_:[..A]A  -154.7   151.9  -144.7   131.3  -118.2   112.6
  10 C:..35_:[..C]C    90.1  -124.2    91.6  -128.5   102.1   -88.0
  11 C:..36_:[..C]C   162.8  -163.7  -179.9  -155.9  -119.5  -136.8
  12 C:..37_:[..C]C   173.2  -115.2   178.0  -112.2  -162.6   -66.3
  13 C:..38_:[..C]C   160.0  -146.0  -170.0  -146.8   -97.5  -125.3
  14 C:..39_:[..A]A   173.9  -165.7  -172.5  -161.6  -137.4  -174.7
  15 C:..40_:[..U]U  -157.8   -34.6  -144.7   -79.3  -161.8  -128.1
  16 C:..41_:[..G]G   -47.8   -43.7    -5.0   -60.8    48.6   -54.3
  17 C:..42_:[..C]C   100.9  -159.3   135.9  -148.1   179.2   -91.2
  18 C:..43_:[..C]C   165.9  -112.7  -170.5  -128.5  -104.7  -100.2
  19 C:..44_:[..G]G   -75.5   109.5   -44.7    76.7   -62.8    65.9
  20 C:..45_:[..A]A    78.5  -116.6    85.5  -115.2   106.4   -72.2
  21 C:..46_:[..A]A   163.1  -131.4  -172.9  -130.0  -104.3   -83.8
  22 C:..47_:[..C]C   156.4  -132.5   175.4  -130.3  -117.8   -92.8
  23 C:..48_:[..U]U   168.3  -140.2  -172.0  -139.7  -115.3  -108.1
  24 C:..49_:[..C]C   162.8  -149.5  -179.4  -149.5  -128.5  -127.3
  25 C:..50_:[..A]A   176.9  -144.6  -171.2  -141.5  -136.6  -119.6
  26 C:..51_:[..G]G  -174.4  -145.7  -166.8  -162.5  -141.2   136.1
  27 C:..52_:[..A]A    -3.1  -143.5     2.5  -132.8    45.6  -139.2
  28 C:..53_:[..A]A   156.7    42.6  -174.2    -1.4  -164.9   -31.8
  29 C:..54_:[..G]G    68.6   151.9    94.6   173.2   145.9  -153.1
  30 C:..55_:[..U]U   165.6  -151.5   174.7  -147.4  -151.5  -127.0
  31 C:..56_:[..G]G   169.7  -148.6   179.1  -146.0  -151.3  -112.5
  32 C:..57_:[..C]C   166.7  -149.2  -178.5  -149.7  -129.6  -128.9
  33 C:..58_:[..C]C   165.2  -151.0   176.3  -147.7  -147.6  -125.9
  34 C:..59_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:..26_:[..G]G    14.2   -33.1    38.5   -31.3    10.8    38.5   357.4    C2'-exo     4.73    4.74
   2 C:..27_:[..G]G     7.0   -29.6    40.0   -36.7    18.8    40.4     8.7    C3'-endo    4.48    4.74
   3 C:..28_:[..C]C     2.3   -26.9    40.0   -39.5    23.4    41.5    15.3    C3'-endo    4.46    4.69
   4 C:..29_:[..A]A    -0.3   -25.9    40.8   -41.8    26.6    43.1    18.8    C3'-endo    4.76    4.69
   5 C:..30_:[..C]C    -3.0   -22.9    39.0   -41.3    27.9    42.2    22.4    C3'-endo    4.46    4.62
   6 C:..31_:[..C]C     3.5   -26.6    38.4   -37.4    21.4    39.5    13.7    C3'-endo    4.17    4.59
   7 C:..32_:[..U]U     1.6   -27.8    41.8   -41.9    25.6    43.6    16.5    C3'-endo    4.41    4.52
   8 C:..33_:[..G]G     1.6   -23.1    34.6   -35.0    20.9    36.1    16.3    C3'-endo    4.16    4.49
   9 C:..34_:[..A]A    -5.4   -12.8    24.7   -28.7    21.5    28.3    29.5    C3'-endo    1.40    2.53
  10 C:..35_:[..C]C     0.2   -24.6    38.4   -39.2    24.6    40.4    18.3    C3'-endo    4.64    4.62
  11 C:..36_:[..C]C     2.6   -25.7    37.7   -37.3    22.0    39.1    15.0    C3'-endo    4.31    4.70
  12 C:..37_:[..C]C     4.6   -27.9    39.1   -37.5    20.8    40.0    12.1    C3'-endo    4.52    4.73
  13 C:..38_:[..C]C     0.2   -25.3    39.5   -40.2    25.3    41.6    18.2    C3'-endo    4.44    4.61
  14 C:..39_:[..A]A    -0.2   -23.8    37.2   -38.5    24.5    39.3    19.0    C3'-endo    4.28    4.48
  15 C:..40_:[..U]U    -7.1    -4.5    13.6   -18.3    15.8    18.1    41.1    C4'-exo     1.05    1.44
  16 C:..41_:[..G]G    17.7   -34.2    36.7   -27.5     6.3    37.2   350.9    C2'-exo     2.94    4.63
  17 C:..42_:[..C]C   -10.2   -14.2    31.6   -38.6    30.7    38.1    33.9    C3'-endo    4.18    4.31
  18 C:..43_:[..C]C    -5.8   -17.6    32.8   -37.2    27.4    37.1    27.6    C3'-endo    3.28    4.25
  19 C:..44_:[..G]G   -15.1     3.8     7.9   -17.1    20.0    19.8    66.5    C4'-exo     0.48    2.54
  20 C:..45_:[..A]A     3.9   -26.2    37.2   -35.9    20.2    38.2    12.8    C3'-endo    4.78    4.67
  21 C:..46_:[..A]A     0.4   -25.3    39.2   -39.8    24.8    41.2    17.9    C3'-endo    4.61    4.67
  22 C:..47_:[..C]C     2.3   -26.7    39.8   -39.4    23.4    41.3    15.5    C3'-endo    4.49    4.63
  23 C:..48_:[..U]U     4.8   -28.2    39.7   -37.9    20.7    40.6    11.8    C3'-endo    4.53    4.63
  24 C:..49_:[..C]C     2.2   -28.6    42.5   -42.0    25.2    44.1    15.6    C3'-endo    4.44    4.64
  25 C:..50_:[..A]A    -1.5   -23.1    37.9   -39.6    25.7    40.5    20.6    C3'-endo    4.28    4.56
  26 C:..51_:[..G]G    -3.8   -20.5    35.4   -38.7    26.9    38.8    24.1    C3'-endo    2.95    4.37
  27 C:..52_:[..A]A    -4.4   -21.9    38.5   -41.9    29.2    42.2    24.3    C3'-endo   -4.66    4.69
  28 C:..53_:[..A]A     5.7   -28.9    39.9   -37.6    20.2    40.6    10.7    C3'-endo    4.09    4.76
  29 C:..54_:[..G]G     5.5   -28.3    39.2   -36.8    19.8    39.9    10.7    C3'-endo    4.69    4.65
  30 C:..55_:[..U]U     4.2   -28.6    41.0   -39.6    22.2    42.0    12.9    C3'-endo    4.54    4.66
  31 C:..56_:[..G]G     1.7   -27.5    41.6   -41.5    25.1    43.4    16.2    C3'-endo    4.56    4.73
  32 C:..57_:[..C]C     2.9   -28.6    41.9   -41.2    24.2    43.4    14.7    C3'-endo    4.52    4.72
  33 C:..58_:[..C]C     3.8   -29.2    42.2   -40.9    23.4    43.4    13.6    C3'-endo    4.45    4.71
  34 C:..59_:[..C]C     1.4   -24.8    37.5   -37.7    22.9    39.2    16.7    C3'-endo    ---     --- 
