****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:1051_:[..G]G  -168.0 anti     ---     ---    179.0    85.9  -162.0   -64.4   -97.6  BI
   2 C:1052_:[..C]C  -158.0 anti    -70.2  -173.4    48.9    83.6  -149.4   -75.6   -73.8  BI
   3 C:1053_:[..U]U  -161.6 anti    -63.2   169.0    55.1    82.9  -150.6   -67.7   -82.9  BI
   4 C:1054_:[..G]G  -162.5 anti    -72.5   172.1    58.4    80.6  -157.7   -67.3   -90.4  BI
   5 C:1055_:[..G]G  -170.2 anti    -69.6   173.4    61.8    80.3  -152.8   -52.9   -99.9  BI
   6 C:1056_:[..G]G  -154.7 anti    -79.6  -175.4    56.2    85.0  -146.6   115.9    97.5  BII
   7 C:1057_:[..A]A  -179.1 anti    -60.0   131.7    40.1    81.5  -144.7   -76.8   -68.0  BI
   8 C:1058_:[..U]U  -166.9 anti    -75.1  -169.0    52.3    80.3  -156.3   -74.9   -81.4  BI
   9 C:1059_:[..G]G  -149.9 anti    -61.3  -174.9    54.0    84.0  -153.9    28.0   178.1  BII
  10 C:1060_:[..U]U  -140.1 anti    153.7   167.5    56.3   147.0   -64.4   109.5   186.1  BII
  11 C:1061_:[..U]U  -112.6 anti     63.9  -164.8    59.3   147.7  -103.6   -86.5   -17.0  BI
  12 C:1062_:[..G]G   176.7 anti     77.5   149.8    47.6    87.1  -143.6   -71.7   -71.9  BI
  13 C:1063_:[..G]G  -168.4 anti    -74.6  -174.9    53.5    82.5  -143.3   -66.5   -76.7  BI
  14 C:1064_:[..C]C  -159.3 anti    -58.8   172.3    57.5    79.4  -147.2   -61.9   -85.3  BI
  15 C:1065_:[..U]U  -151.8 anti    -60.0   170.5    52.9    83.9  -139.2   -67.2   -72.0  BI
  16 C:1066_:[..U]U  -147.1 anti    -62.1   166.5    54.7    84.4  -144.7   -71.7   -73.1  BI
  17 C:1067_:[..A]A  -165.6 anti    158.7   172.4    55.3    87.0  -142.6   -62.6   -80.0  BI
  18 C:1068_:[..G]G  -141.6 anti    -67.6   177.3    50.9    83.9  -133.7   -67.0   -66.6  BI
  19 C:1069_:[..A]A   -82.8 anti    -58.0   175.6    40.3   140.0  -125.3    86.1   148.6  BII
  20 C:1070_:[..A]A  -128.2 anti     71.9   165.7   179.6   142.7  -151.5    65.0   143.4  BII
  21 C:1071_:[..G]G  -174.4 anti     67.1   164.1    49.2    89.8  -137.3   -69.8   -67.5  BI
  22 C:1072_:[..C]C  -151.6 anti    -71.5   177.2    50.7    82.6  -125.8  -171.5    45.7  BII
  23 C:1073_:[..A]A  -172.6 anti     62.8   171.1    54.5    86.2  -141.2   -53.1   -88.1  BI
  24 C:1074_:[..G]G  -167.4 anti    -68.4  -179.4    53.1    80.0  -151.6   -73.7   -77.8  BI
  25 C:1075_:[..C]C  -156.1 anti    -68.9  -178.4    52.2    81.5  -148.7   -69.2   -79.5  BI
  26 C:1076_:[..C]C  -158.8 anti    -62.6  -179.9    48.6    79.6  -148.3   -69.0   -79.3  BI
  27 C:1077_:[..A]A  -163.0 anti    -60.4   169.5    56.7    80.7  -145.9   -58.6   -87.4  BI
  28 C:1078_:[..U]U  -163.7 anti    -73.1   176.9    55.6    88.3   -73.2    94.4   192.4  BII
  29 C:1079_:[..C]C  -164.5 anti     63.4  -163.3  -165.9    82.8  -134.4   -69.9   -64.6  BI
  30 C:1080_:[..A]A  -163.7 anti    -58.3   163.2    50.8    77.1  -155.7   -76.5   -79.2  BI
  31 C:1081_:[..U]U  -161.5 anti    -47.2   169.9    54.7    86.8  -152.4   -60.0   -92.4  BI
  32 C:1082_:[..U]U  -151.3 anti    -73.5  -176.7    43.4    79.4  -163.8   -58.3  -105.5  BI
  33 C:1083_:[..U]U  -164.0 anti    138.0  -165.2  -156.5    84.6  -138.2   -77.9   -60.3  BI
  34 C:1084_:[..A]A  -153.3 anti    155.8   179.7    55.9    89.0  -136.2   -75.8   -60.4  BI
  35 C:1085_:[..A]A  -138.5 anti    -60.7   163.9    52.2    85.2  -143.6   -88.3   -55.4  BI
  36 C:1086_:[..A]A    74.2 syn     -56.8   157.2    45.5    79.9  -131.6   175.2    53.2  BII
  37 C:1087_:[..G]G  -101.9 anti    -88.2   159.9    46.2    96.3  -103.1   -84.0   -19.1  BI
  38 C:1088_:[..A]A    67.7 syn     -44.8   126.2   174.3   148.7  -161.5   122.9    75.5  BII
  39 C:1089_:[..G]G  -161.5 anti    -69.5   159.6    55.4   148.3   -92.0  -139.9    47.9  BII
  40 C:1090_:[..U]U  -155.8 anti   -151.4   177.3    51.9    81.8  -151.1   -73.4   -77.8  BI
  41 C:1091_:[..G]G  -164.9 anti    -73.1   165.5    63.2    80.8  -163.6   -67.4   -96.2  BI
  42 C:1092_:[..C]C  -163.3 anti    -63.7  -176.3    51.7    79.4  -149.2   -57.5   -91.7  BI
  43 C:1093_:[..G]G  -168.4 anti    -62.0   172.1    56.6    83.4  -148.6   -73.8   -74.8  BI
  44 C:1094_:[..U]U  -153.8 anti    -66.7  -172.1    41.6    77.7  -137.3   -78.7   -58.6  BI
  45 C:1095_:[..A]A  -153.6 anti    153.8  -179.0    63.5    84.5  -136.8   -71.8   -65.1  BI
  46 C:1096_:[..A]A  -152.8 anti    -67.7   163.2    52.3    81.6  -144.8   -69.9   -74.9  BI
  47 C:1097_:[..C]C  -164.9 anti    127.0  -162.8  -156.2    80.5  -128.2   -50.9   -77.3  BI
  48 C:1098_:[..A]A  -167.2 anti    -54.5   170.8    54.8    82.6  -143.4   -52.7   -90.6  BI
  49 C:1099_:[..G]G  -172.3 anti    -68.7   176.8    50.7    82.8  -149.9   -75.1   -74.8  BI
  50 C:1100_:[..C]C  -169.2 anti    -62.6   175.6    52.7    81.0  -149.9   -62.7   -87.2  BI
  51 C:1101_:[..U]U  -163.2 anti    -61.0  -179.9    53.5    81.4  -155.2   -72.3   -82.9  BI
  52 C:1102_:[..C]C  -162.7 anti    -61.6   176.2    50.1    78.2  -153.9   -74.3   -79.6  BI
  53 C:1103_:[..A]A  -163.4 anti    -50.6   173.7    54.4    84.9  -128.7   -57.2   -71.4  BI
  54 C:1104_:[..C]C  -156.6 anti    -66.1   171.0    50.1    81.2  -146.7   -76.5   -70.2  BI
  55 C:1105_:[..C]C  -161.1 anti    -64.5   175.8    53.6    81.3  -155.5   -74.8   -80.7  BI
  56 C:1106_:[..A]A  -154.8 anti    -59.5   174.8    51.4    83.2  -147.8   -81.5   -66.3  BI
  57 C:1107_:[..G]G  -156.6 anti    -58.4   168.4    49.2    83.6  -150.6   -68.9   -81.7  BI
  58 C:1108_:[..C]C  -150.7 anti    -66.6   175.6    52.8    68.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:1051_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 C:1052_:[..C]C   170.2  -146.0  -177.1  -143.5  -136.2  -118.9
   3 C:1053_:[..U]U   167.9  -139.9  -178.4  -142.1  -140.5  -119.2
   4 C:1054_:[..G]G   160.3  -146.3   177.3  -147.6  -140.1  -121.3
   5 C:1055_:[..G]G   168.7  -129.0  -175.8  -126.8  -132.0   -68.5
   6 C:1056_:[..G]G   163.3    54.5  -172.7    62.7   -93.7    99.5
   7 C:1057_:[..A]A   169.1  -135.1  -165.4  -136.6  -166.9  -121.2
   8 C:1058_:[..U]U   165.3  -154.2   173.9  -150.3  -151.7  -139.6
   9 C:1059_:[..G]G  -179.7   -34.0  -172.4   -71.8  -156.7  -122.8
  10 C:1060_:[..U]U    67.8   165.6   126.1   107.1   107.1    94.8
  11 C:1061_:[..U]U    32.5   -31.2    31.6   -86.1    19.1  -169.0
  12 C:1062_:[..G]G   -95.1  -129.1   -31.3  -130.3    63.4  -109.4
  13 C:1063_:[..G]G   165.6  -133.3   178.6  -130.3  -139.5   -98.2
  14 C:1064_:[..C]C   172.7  -134.6  -168.5  -130.8  -119.0   -78.3
  15 C:1065_:[..U]U   170.6  -129.4  -166.8  -126.3   -97.5   -82.9
  16 C:1066_:[..U]U   165.3  -112.8  -171.7  -158.0  -111.6   138.5
  17 C:1067_:[..A]A    26.7  -124.3    49.5  -122.8    24.9   -76.3
  18 C:1068_:[..G]G   168.2  -124.8  -172.4  -120.0  -110.6  -156.9
  19 C:1069_:[..A]A   166.1   100.5  -164.1    65.4   164.8    46.0
  20 C:1070_:[..A]A   136.1    10.4   130.0   -28.6   112.0  -111.0
  21 C:1071_:[..G]G   -39.1  -122.5     6.1  -123.7   101.6   -92.0
  22 C:1072_:[..C]C   164.4   152.3   179.7   148.8  -130.3   -66.7
  23 C:1073_:[..A]A   -37.9  -114.4   -44.1  -113.9   177.4   -77.5
  24 C:1074_:[..G]G   163.6  -151.2  -171.4  -148.7  -107.3  -123.8
  25 C:1075_:[..C]C   167.6  -142.8   177.7  -140.8  -146.7  -113.3
  26 C:1076_:[..C]C   167.0  -143.1  -179.3  -140.4  -137.5  -110.2
  27 C:1077_:[..A]A   169.3  -128.2  -173.6  -126.0  -127.3   -76.8
  28 C:1078_:[..U]U  -175.4   116.1  -156.8   102.7   -94.3   105.8
  29 C:1079_:[..C]C   158.5  -164.9   153.7  -158.4   163.7  -122.9
  30 C:1080_:[..A]A   158.6  -154.7   178.6  -151.7  -131.1  -121.9
  31 C:1081_:[..U]U  -173.7  -130.9  -159.5  -133.2  -120.5  -104.1
  32 C:1082_:[..U]U   154.0  -117.0   172.0  -123.2  -139.1   -93.4
  33 C:1083_:[..U]U  -178.8  -155.1  -162.3   171.3  -113.1   115.7
  34 C:1084_:[..A]A    30.5  -129.9    52.4  -128.4    22.4   -95.8
  35 C:1085_:[..A]A   166.4  -150.1  -175.5  -152.1  -130.1   -92.8
  36 C:1086_:[..A]A   162.3   107.0   171.4   121.3  -115.8    98.0
  37 C:1087_:[..G]G  -170.7  -101.0   175.2  -107.8   158.1  -106.3
  38 C:1088_:[..A]A   -47.4    26.8   -40.5    58.1   -38.4    73.0
  39 C:1089_:[..G]G  -155.6  -127.6  -146.1  -154.3  -141.9  -157.5
  40 C:1090_:[..U]U   113.3  -147.4   124.6  -148.6   139.6  -122.7
  41 C:1091_:[..G]G   158.0  -149.9   175.2  -154.1  -139.9  -138.3
  42 C:1092_:[..C]C   173.9  -132.7  -176.6  -125.8  -146.0   -77.7
  43 C:1093_:[..G]G   170.0  -144.2  -163.4  -145.9   -93.9  -140.3
  44 C:1094_:[..U]U   166.5  -122.3   171.8  -159.3  -172.7   145.1
  45 C:1095_:[..A]A    33.0  -132.8    53.3  -133.4    24.0   -85.3
  46 C:1096_:[..A]A   155.1  -108.0   174.4  -122.5  -119.4  -110.1
  47 C:1097_:[..C]C   162.5  -148.2   177.5  -131.2  -145.5   -83.7
  48 C:1098_:[..A]A   169.1  -119.1  -155.1  -115.9   -84.8   -68.4
  49 C:1099_:[..G]G   159.9  -146.4  -172.1  -144.9   -96.3  -123.8
  50 C:1100_:[..C]C   169.3  -135.9  -179.0  -132.6  -142.5   -97.6
  51 C:1101_:[..U]U   172.7  -149.0  -167.6  -148.9  -113.8  -127.5
  52 C:1102_:[..C]C   167.1  -151.4   178.5  -146.7  -145.3  -119.5
  53 C:1103_:[..A]A  -172.0  -110.7  -160.4  -106.5  -126.4   -54.2
  54 C:1104_:[..C]C   154.2  -146.3  -175.8  -144.1   -99.7  -118.8
  55 C:1105_:[..C]C   168.1  -151.1  -179.2  -149.3  -140.7  -119.9
  56 C:1106_:[..A]A   173.3  -149.6  -174.7  -148.9  -133.8  -135.6
  57 C:1107_:[..G]G   167.3  -138.7   178.1  -138.2  -155.7  -105.7
  58 C:1108_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:1051_:[..G]G     4.3   -24.6    34.4   -32.9    18.1    35.1    11.8    C3'-endo    4.62    4.53
   2 C:1052_:[..C]C     2.7   -23.8    34.9   -34.4    19.9    36.0    14.6    C3'-endo    4.43    4.61
   3 C:1053_:[..U]U     2.3   -24.4    35.9   -35.6    21.0    37.2    15.2    C3'-endo    4.38    4.59
   4 C:1054_:[..G]G    -2.2   -22.1    36.6   -38.7    25.8    39.4    21.6    C3'-endo    4.53    4.57
   5 C:1055_:[..G]G    -3.9   -21.1    36.6   -39.6    27.4    40.0    23.9    C3'-endo    4.56    4.57
   6 C:1056_:[..G]G     2.9   -24.3    35.4   -34.7    20.1    36.5    14.3    C3'-endo    4.28    4.63
   7 C:1057_:[..A]A     3.2   -25.5    37.0   -36.1    20.7    38.1    13.8    C3'-endo    4.64    4.67
   8 C:1058_:[..U]U     3.4   -26.8    39.0   -37.8    21.6    40.1    13.7    C3'-endo    4.56    4.61
   9 C:1059_:[..G]G    -1.0   -21.3    34.2   -35.8    23.2    36.4    20.2    C3'-endo    4.06    4.46
  10 C:1060_:[..U]U   -19.1    32.4   -32.6    22.7    -2.5    33.7   165.3    C2'-endo   -0.09    0.30
  11 C:1061_:[..U]U   -25.3    38.1   -35.6    22.3     1.6    38.2   158.7    C2'-endo    0.97    0.95
  12 C:1062_:[..G]G     6.5   -26.6    35.8   -33.0    16.6    36.2     8.5    C3'-endo    4.64    4.60
  13 C:1063_:[..G]G     4.7   -27.1    38.2   -36.3    19.9    39.0    11.7    C3'-endo    4.57    4.70
  14 C:1064_:[..C]C    -2.5   -21.5    35.9   -38.3    25.7    38.8    22.1    C3'-endo    4.38    4.60
  15 C:1065_:[..U]U     3.5   -24.7    35.3   -34.4    19.5    36.3    13.3    C3'-endo    4.08    4.65
  16 C:1066_:[..U]U     1.6   -23.7    35.5   -35.7    21.5    37.0    16.2    C3'-endo    4.07    4.60
  17 C:1067_:[..A]A     3.8   -23.6    33.5   -32.4    18.0    34.4    12.6    C3'-endo    4.22    4.54
  18 C:1068_:[..G]G     1.2   -22.7    34.2   -34.7    21.2    35.7    17.0    C3'-endo    3.49    4.57
  19 C:1069_:[..A]A   -36.0    45.1   -36.2    16.7    11.8    43.8   145.6    C2'-endo    2.57    1.84
  20 C:1070_:[..A]A   -19.5    32.4   -32.1    21.9    -1.7    33.4   164.0    C2'-endo    1.91    1.90
  21 C:1071_:[..G]G     6.5   -25.0    33.1   -30.5    15.1    33.4     7.9    C3'-endo    4.45    4.59
  22 C:1072_:[..C]C     3.2   -25.3    36.6   -35.8    20.6    37.7    14.0    C3'-endo    3.98    4.71
  23 C:1073_:[..A]A     7.9   -28.0    36.7   -33.2    15.9    36.9     6.7    C3'-endo    4.59    4.69
  24 C:1074_:[..G]G     1.7   -24.2    36.3   -36.4    21.9    37.8    16.2    C3'-endo    4.46    4.61
  25 C:1075_:[..C]C     2.7   -24.9    36.3   -35.9    20.9    37.5    14.7    C3'-endo    4.38    4.66
  26 C:1076_:[..C]C     3.0   -26.5    38.6   -37.9    22.1    39.8    14.4    C3'-endo    4.42    4.69
  27 C:1077_:[..A]A     0.4   -23.8    36.8   -37.5    23.5    38.7    18.0    C3'-endo    4.62    4.68
  28 C:1078_:[..U]U     2.5   -25.2    36.8   -36.3    21.3    38.1    14.7    C3'-endo    3.98    4.50
  29 C:1079_:[..C]C     4.7   -26.4    37.4   -35.7    19.5    38.2    11.9    C3'-endo    4.41    4.70
  30 C:1080_:[..A]A    -1.5   -23.5    38.2   -40.0    26.3    40.8    20.7    C3'-endo    4.68    4.63
  31 C:1081_:[..U]U     2.6   -23.2    33.6   -33.3    19.4    34.7    14.6    C3'-endo    4.15    4.42
  32 C:1082_:[..U]U    -1.8   -22.1    36.3   -38.3    25.2    38.9    21.2    C3'-endo    4.26    4.52
  33 C:1083_:[..U]U     2.6   -24.4    35.7   -35.3    20.6    36.9    14.7    C3'-endo    4.45    4.60
  34 C:1084_:[..A]A     4.2   -23.9    33.7   -32.4    17.7    34.4    11.9    C3'-endo    3.73    4.50
  35 C:1085_:[..A]A    -1.0   -20.2    32.4   -34.1    22.2    34.6    20.3    C3'-endo    3.45    4.45
  36 C:1086_:[..A]A    -5.2   -18.1    33.2   -37.1    26.7    37.1    26.5    C3'-endo   -1.62    4.56
  37 C:1087_:[..G]G     5.7   -22.5    29.6   -27.6    13.9    29.9     8.4    C3'-endo    0.02    4.25
  38 C:1088_:[..A]A   -18.8    33.2   -34.1    24.3    -3.6    35.0   167.0    C2'-endo   -1.90    1.92
  39 C:1089_:[..G]G   -19.0    32.8   -33.2    23.3    -2.9    34.2   166.0    C2'-endo    0.67    0.79
  40 C:1090_:[..U]U     0.1   -22.8    35.6   -36.4    22.8    37.5    18.4    C3'-endo    4.29    4.56
  41 C:1091_:[..G]G    -0.1   -23.6    36.9   -37.8    24.0    39.0    18.6    C3'-endo    4.68    4.58
  42 C:1092_:[..C]C    -1.1   -22.5    36.3   -37.9    24.6    38.6    20.2    C3'-endo    4.64    4.65
  43 C:1093_:[..G]G     1.9   -23.3    34.8   -34.7    20.6    36.2    15.7    C3'-endo    4.63    4.58
  44 C:1094_:[..U]U    -1.2   -21.7    35.1   -37.0    24.2    37.5    20.6    C3'-endo    4.27    4.65
  45 C:1095_:[..A]A     0.1   -21.8    34.1   -35.0    22.0    36.0    18.5    C3'-endo    3.83    4.49
  46 C:1096_:[..A]A     4.4   -26.3    37.0   -35.5    19.7    37.8    12.1    C3'-endo    4.25    4.72
  47 C:1097_:[..C]C     3.8   -27.4    39.6   -38.1    21.6    40.6    13.2    C3'-endo    4.69    4.81
  48 C:1098_:[..A]A     2.4   -24.3    35.7   -35.3    20.7    36.9    14.9    C3'-endo    4.69    4.69
  49 C:1099_:[..G]G     3.6   -25.3    36.2   -35.2    19.8    37.2    13.2    C3'-endo    4.80    4.68
  50 C:1100_:[..C]C     1.7   -24.7    37.0   -37.1    22.3    38.5    16.2    C3'-endo    4.74    4.68
  51 C:1101_:[..U]U     1.5   -24.5    37.0   -37.0    22.4    38.5    16.3    C3'-endo    4.48    4.58
  52 C:1102_:[..C]C     0.6   -24.8    38.4   -38.9    24.1    40.3    17.6    C3'-endo    4.59    4.65
  53 C:1103_:[..A]A     1.2   -22.5    34.0   -34.5    21.0    35.6    16.9    C3'-endo    4.42    4.62
  54 C:1104_:[..C]C     2.5   -24.9    36.7   -36.3    21.3    38.0    15.0    C3'-endo    4.39    4.67
  55 C:1105_:[..C]C     3.8   -26.6    38.2   -36.9    20.9    39.2    13.1    C3'-endo    4.47    4.62
  56 C:1106_:[..A]A     7.8   -28.6    37.6   -34.1    16.7    37.9     7.1    C3'-endo    4.25    4.69
  57 C:1107_:[..G]G     3.1   -24.3    35.0   -34.4    19.7    36.1    13.9    C3'-endo    4.43    4.63
  58 C:1108_:[..C]C     1.0   -23.2    35.3   -35.8    21.8    36.9    17.1    C3'-endo    ---     --- 
