****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..68_:[..G]G  -163.7 anti     ---     ---     59.1    72.9  -155.2   -71.2   -84.0  BI
   2 A:..69_:[..G]G  -171.4 anti    -74.4   168.5    70.3    75.6  -156.5   -66.5   -90.0  BI
   3 A:..70_:[..G]G  -168.2 anti    -71.0   178.5    64.3    77.4  -151.9   -57.1   -94.9  BI
   4 A:..71_:[..U]U  -152.8 anti    -77.0   178.6    54.0    72.1  -148.6   -71.7   -76.9  BI
   5 A:..72_:[..G]G  -132.8 anti    -60.0   166.2    68.3    97.9  -139.6   -73.4   -66.2  BI
   6 A:..73_:[..A]A  -177.3 anti    -96.0    46.4  -163.9    71.6  -134.9   -60.0   -74.9  BI
   7 A:..74_:[..C]C  -167.8 anti    -71.3   172.7    52.4    73.1  -146.4   -60.9   -85.5  BI
   8 A:..75_:[..G]G  -169.6 anti    -71.9   172.4    56.6    76.5  -134.9   -56.8   -78.0  BI
   9 A:..76_:[..A]A  -170.6 anti    -64.1   172.1    59.6    74.3  -134.6   -57.1   -77.6  BI
  10 A:..77_:[..U]U  -167.7 anti    -70.2   166.0    60.1    71.8  -162.7   -76.5   -86.2  BI
  11 A:..78_:[..A]A  -167.1 anti    -66.3   170.3    62.9    73.3  -141.7   -60.9   -80.7  BI
  12 A:..79_:[..C]C  -170.3 anti    -64.0   169.2    58.6    77.3  -142.9   -63.3   -79.6  BI
  13 A:..80_:[..U]U  -157.9 anti    -65.9  -174.9    53.5    69.0  -154.2   -84.7   -69.4  BI
  14 A:..81_:[..G]G  -155.6 anti    -67.8   163.7    61.6    76.0  -151.3   -71.7   -79.6  BI
  15 A:..82_:[..U]U  -156.2 anti    -66.7   166.1    56.6    75.3  -150.6   -74.6   -76.0  BI
  16 A:..83_:[..A]A  -162.9 anti    -77.2   176.5    47.5    68.4  -158.0   -70.1   -87.9  BI
  17 A:..84_:[..G]G  -178.1 anti    -64.8   173.0    64.7    76.8  -154.1   -68.3   -85.8  BI
  18 A:..85_:[..G]G  -164.7 anti    -64.3   176.2    67.6    78.4  -148.0   -62.9   -85.2  BI
  19 A:..86_:[..C]C  -159.7 anti    -72.1   179.0    48.9    71.6  -134.6   -60.8   -73.9  BI
  20 A:..87_:[..G]G  -173.9 anti    -75.0   160.8    61.3    74.3  -141.3   -56.0   -85.4  BI
  21 A:..88A:[..A]A  -159.6 anti    171.0   106.6    73.3    77.2  -134.9   -51.8   -83.1  BI
  22 A:..88B:[..G]G  -153.5 anti    -72.2   163.5    74.2   110.1  -142.4   -68.8   -73.6  BI
  23 A:..89_:[..A]A  -143.9 anti    -95.3   168.0    64.0    78.4  -179.4   -63.4  -116.0  BI
  24 A:..90_:[..G]G  -167.8 anti    152.4  -158.4   164.0    86.2  -148.1   -60.4   -87.8  BI
  25 A:..91_:[..C]C  -169.0 anti    -71.7   172.1    61.2    75.3  -153.7   -73.1   -80.6  BI
  26 A:..92_:[..C]C  -167.1 anti    -64.0   173.6    58.6    75.1  -155.6   -75.6   -79.9  BI
  27 A:..93_:[..U]U  -163.5 anti    -60.6   176.9    52.3    76.6  -152.9   -68.0   -84.8  BI
  28 A:..94_:[..G]G  -170.3 anti    -67.0   172.2    61.5    72.4  -140.4   -72.6   -67.8  BI
  29 A:..95_:[..C]C  -153.3 anti    -68.0   169.4    54.0    73.6  -137.7   -73.3   -64.4  BI
  30 A:..96_:[..G]G  -167.3 anti    -76.2   167.9    47.7    67.2  -168.9   -72.9   -96.0  BI
  31 A:..97_:[..G]G  -168.6 anti    -61.5   171.9    74.5    83.1  -134.5   -41.0   -93.5  BI
  32 A:..98_:[..A]A  -144.7 anti    -82.9   171.1    55.1    69.6  -167.3   -95.9   -71.4  BI
  33 A:..99_:[..A]A   177.2 anti    -86.7    56.8   176.0    91.6  -134.6   -55.6   -79.0  BI
  34 A:.100_:[..A]A  -175.1 anti    -71.1   174.2    56.0    74.0  -134.9   -63.4   -71.6  BI
  35 A:.101_:[..A]A  -164.7 anti    -68.7   170.3    53.3    78.5  -141.2   -64.8   -76.4  BI
  36 A:.102_:[..A]A  -170.0 anti    -67.6   175.2    56.8    79.2  -141.5   -68.8   -72.6  BI
  37 A:.103_:[..U]U  -160.9 anti    -66.9   166.5    54.6    77.6  -152.1   -68.4   -83.7  BI
  38 A:.104_:[..A]A  -163.1 anti    -67.4   171.2    59.9    74.5  -140.1   -67.5   -72.6  BI
  39 A:.105_:[..G]G  -173.2 anti    -67.9   169.5    52.4    76.8  -138.7   -62.5   -76.2  BI
  40 A:.106_:[..C]C  -169.7 anti    -65.2   175.8    53.3    74.0  -147.8   -67.9   -79.9  BI
  41 A:.107_:[..C]C  -165.1 anti    -64.6   178.8    56.0    71.0  -147.4   -74.7   -72.7  BI
  42 A:.108_:[..C]C  -160.0 anti    -68.2   169.5    56.5    70.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..68_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:..69_:[..G]G   170.5  -149.6  -177.7  -149.8  -146.1  -132.0
   3 A:..70_:[..G]G   177.5  -133.9  -169.6  -134.2  -139.7   -95.6
   4 A:..71_:[..U]U   160.9  -149.1   178.5  -139.5  -127.7   -79.1
   5 A:..72_:[..G]G   179.8  -157.8  -156.2   168.6   -91.6   152.5
   6 A:..73_:[..A]A  -172.0   158.1   159.9  -178.9   144.9  -125.4
   7 A:..74_:[..C]C   154.2  -137.5   174.6  -133.0  -121.0   -78.7
   8 A:..75_:[..G]G   163.6  -120.5  -176.0  -116.3  -102.3   -76.7
   9 A:..76_:[..A]A   171.1  -123.0  -165.1  -120.5  -102.9   -74.4
  10 A:..77_:[..U]U   155.8  -165.9  -176.9  -167.5  -106.5  -150.7
  11 A:..78_:[..A]A   175.8  -132.6  -178.5  -127.9  -152.5   -86.0
  12 A:..79_:[..C]C   168.9  -133.0  -167.2  -133.9  -101.2  -121.6
  13 A:..80_:[..U]U   172.7  -172.6  -175.1  -169.7  -147.3  -159.5
  14 A:..81_:[..G]G   169.0  -147.2   175.1  -148.2  -170.1  -113.6
  15 A:..82_:[..U]U   164.8  -151.3  -179.8  -156.3  -129.2  -150.0
  16 A:..83_:[..A]A   149.6  -160.0   156.3  -156.0  -179.6  -132.5
  17 A:..84_:[..G]G   178.2  -146.3  -170.5  -144.5  -135.8  -126.6
  18 A:..85_:[..G]G  -173.3  -136.0  -159.9  -139.2  -130.2  -122.2
  19 A:..86_:[..C]C   161.7  -131.4   173.2  -126.8  -154.9   -77.3
  20 A:..87_:[..G]G   150.2  -121.6   175.6  -172.5  -111.3   143.7
  21 A:..88A:[..A]A     9.1  -106.3    47.4  -111.5    26.4   -66.4
  22 A:..88B:[..G]G   165.2  -107.8  -152.9  -124.2   -80.3   -74.8
  23 A:..89_:[..A]A   136.7  -131.5   169.6  -142.0  -116.4   -94.1
  24 A:..90_:[..G]G   156.4  -146.6  -177.9  -149.9  -103.2  -124.5
  25 A:..91_:[..C]C   165.4  -151.8  -173.4  -150.4  -125.0  -127.3
  26 A:..92_:[..C]C   174.9  -154.6  -173.2  -153.0  -136.0  -139.8
  27 A:..93_:[..U]U   176.3  -145.0  -175.8  -144.5  -153.0  -128.4
  28 A:..94_:[..G]G   175.4  -145.4  -174.0  -143.5  -145.7  -104.7
  29 A:..95_:[..C]C   164.4  -143.9   177.0  -147.7  -132.4  -138.6
  30 A:..96_:[..G]G   142.8  -169.7   155.0  -165.7  -177.9  -147.1
  31 A:..97_:[..G]G  -162.8   -98.3  -156.5   -97.8  -137.2   -36.1
  32 A:..98_:[..A]A   141.8   135.5  -179.5   116.1   -89.0   119.8
  33 A:..99_:[..A]A  -145.5   175.1  -174.8  -162.1   176.2  -122.9
  34 A:.100_:[..A]A   162.0  -128.4  -173.2  -123.9  -120.6   -67.5
  35 A:.101_:[..A]A   158.9  -130.7  -178.2  -128.4  -100.9   -89.9
  36 A:.102_:[..A]A   170.3  -135.0  -171.5  -132.7  -114.9   -90.6
  37 A:.103_:[..U]U   161.3  -144.0  -178.2  -144.8  -116.7  -122.0
  38 A:.104_:[..A]A   172.8  -137.2  -174.6  -134.6  -137.7   -90.2
  39 A:.105_:[..G]G   161.4  -128.8   179.5  -126.0  -116.7   -89.0
  40 A:.106_:[..C]C   166.1  -145.0  -174.4  -142.8  -113.9  -122.9
  41 A:.107_:[..C]C   173.8  -154.6  -175.5  -152.8  -143.1  -132.8
  42 A:.108_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..68_:[..G]G    -3.2   -24.9    41.9   -44.8    30.2    45.3    22.5    C3'-endo    4.59    4.66
   2 A:..69_:[..G]G     1.5   -28.5    42.4   -42.8    26.3    44.3    16.7    C3'-endo    4.69    4.64
   3 A:..70_:[..G]G    -7.9   -18.8    36.5   -42.1    31.5    41.8    29.2    C3'-endo    4.07    4.45
   4 A:..71_:[..U]U    -7.2   -20.6    38.8   -44.0    32.2    43.8    27.8    C3'-endo    3.87    4.51
   5 A:..72_:[..G]G   -16.4    19.1   -15.5     6.7     6.1    19.3   143.8    C1'-exo     2.82    3.70
   6 A:..73_:[..A]A    -5.5   -23.2    42.0   -45.7    31.8    46.3    24.8    C3'-endo    4.24    4.62
   7 A:..74_:[..C]C    -5.9   -22.7    40.9   -45.1    32.2    45.4    25.7    C3'-endo    4.63    4.62
   8 A:..75_:[..G]G     8.2   -33.7    45.1   -41.5    21.1    45.6     8.5    C3'-endo    4.79    4.82
   9 A:..76_:[..A]A    -0.0   -27.8    43.3   -44.5    28.2    45.7    18.6    C3'-endo    4.51    4.73
  10 A:..77_:[..U]U    -0.9   -27.9    44.4   -45.9    29.7    47.1    19.6    C3'-endo    4.49    4.61
  11 A:..78_:[..A]A     6.8   -33.9    46.7   -43.8    23.5    47.5    10.5    C3'-endo    4.66    4.81
  12 A:..79_:[..C]C    10.9   -35.3    45.5   -40.3    18.5    45.7     5.1    C3'-endo    4.96    4.77
  13 A:..80_:[..U]U    -5.3   -23.4    41.5   -45.8    32.1    45.8    25.2    C3'-endo    4.38    4.61
  14 A:..81_:[..G]G     0.2   -27.2    41.9   -42.9    27.1    44.1    18.3    C3'-endo    4.17    4.68
  15 A:..82_:[..U]U     6.1   -31.7    44.0   -41.6    22.5    44.9    11.0    C3'-endo    4.34    4.72
  16 A:..83_:[..A]A     5.4   -34.0    48.3   -46.2    25.8    49.4    12.3    C3'-endo    4.67    4.73
  17 A:..84_:[..G]G    10.0   -35.0    45.2   -40.7    19.5    45.5     6.2    C3'-endo    4.89    4.74
  18 A:..85_:[..G]G     5.0   -29.5    41.4   -39.6    21.9    42.3    11.9    C3'-endo    4.12    4.65
  19 A:..86_:[..C]C    -9.6   -19.9    40.0   -46.2    35.5    46.2    30.1    C3'-endo    4.34    4.68
  20 A:..87_:[..G]G     6.3   -33.3    46.4   -43.9    23.8    47.3    11.2    C3'-endo    5.15    4.79
  21 A:..88A:[..A]A    -0.2   -26.6    41.4   -42.6    27.1    43.7    18.8    C3'-endo    4.07    4.70
  22 A:..88B:[..G]G   -19.6    22.4   -16.9     6.0     8.5    22.2   139.4    C1'-exo     4.23    3.24
  23 A:..89_:[..A]A    -3.9   -22.5    38.3   -41.0    28.8    41.8    23.5    C3'-endo    3.66    4.39
  24 A:..90_:[..G]G    18.9   -38.7    43.6   -33.3     9.2    43.9   353.5    C2'-exo     4.61    4.76
  25 A:..91_:[..C]C     8.3   -34.2    46.0   -42.2    21.5    46.5     8.5    C3'-endo    4.69    4.72
  26 A:..92_:[..C]C    10.1   -35.4    45.9   -41.3    19.7    46.2     6.3    C3'-endo    4.83    4.72
  27 A:..93_:[..U]U     6.3   -31.2    42.9   -40.1    21.4    43.6    10.3    C3'-endo    4.33    4.71
  28 A:..94_:[..G]G    -2.1   -25.8    42.2   -44.7    29.4    45.3    21.2    C3'-endo    4.25    4.69
  29 A:..95_:[..C]C     2.3   -29.3    43.4   -43.6    26.1    45.2    15.9    C3'-endo    4.10    4.73
  30 A:..96_:[..G]G    -2.9   -27.3    45.0   -47.9    32.1    48.5    21.9    C3'-endo    5.08    4.63
  31 A:..97_:[..G]G    -5.9   -17.7    33.2   -37.1    27.3    37.3    27.2    C3'-endo    4.58    4.57
  32 A:..98_:[..A]A     6.7   -32.4    44.3   -42.0    22.1    45.0    10.4    C3'-endo    3.94    4.63
  33 A:..99_:[..A]A    20.9   -37.5    38.9   -28.0     4.6    39.8   347.8    C2'-exo     4.72    4.79
  34 A:.100_:[..A]A    -1.6   -26.7    43.3   -45.4    29.5    46.2    20.5    C3'-endo    4.55    4.73
  35 A:.101_:[..A]A     6.8   -31.6    43.2   -40.5    21.2    43.9     9.9    C3'-endo    4.65    4.77
  36 A:.102_:[..A]A     4.2   -28.9    41.0   -39.6    22.6    42.1    13.0    C3'-endo    4.51    4.71
  37 A:.103_:[..U]U     6.2   -31.6    43.6   -41.0    22.1    44.4    10.6    C3'-endo    4.44    4.69
  38 A:.104_:[..A]A     2.4   -29.4    43.7   -43.4    26.0    45.3    15.7    C3'-endo    4.24    4.74
  39 A:.105_:[..G]G     9.1   -34.1    45.1   -41.1    20.2    45.4     7.4    C3'-endo    4.89    4.80
  40 A:.106_:[..C]C     7.0   -33.4    45.8   -43.1    22.7    46.5    10.2    C3'-endo    4.95    4.75
  41 A:.107_:[..C]C    -0.1   -28.2    44.2   -45.6    28.7    46.6    18.8    C3'-endo    4.62    4.72
  42 A:.108_:[..C]C    -1.2   -26.8    43.1   -45.2    29.0    45.9    20.1    C3'-endo    ---     --- 
