****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -171.9 anti     ---     ---     52.6    80.0  -154.0   -68.3   -85.8  BI
   2 B:...2_:[..G]G  -166.8 anti    -73.7   175.7    64.1    80.4  -157.2   -67.2   -90.0  BI
   3 B:...3_:[..C]C  -161.0 anti    -75.8   174.9    65.6    81.3  -155.4   -61.9   -93.5  BI
   4 B:...4_:[P5P]a  -156.3 anti    -78.1   174.8    61.5    78.6   177.7   -97.7   -84.6  BI
   5 B:...5_:[..A]A  -172.7 anti    -66.0  -178.2    61.9    84.1  -121.4   -57.3   -64.2  BI
   6 B:...6_:[..G]G  -167.0 anti    -64.0   158.7    63.6    79.5  -159.2   -64.7   -94.5  BI
   7 B:...7_:[..C]C  -163.2 anti    -72.0   174.1    63.1    78.1  -157.8   -69.0   -88.8  BI
   8 B:...8_:[..C]C  -162.6 anti    -74.9   173.3    63.6    79.9  -155.7   -60.0   -95.7  BI
   9 B:...9_:[..U]U  -159.3 anti    -77.1   176.7    61.3    82.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G   171.4  -143.9  -173.6  -143.8  -136.0  -117.9
   3 B:...3_:[..C]C   170.7  -136.3  -174.2  -136.0  -132.0   -88.9
   4 B:...4_:[P5P]a   162.8   165.2  -174.5   165.1  -106.5   174.0
   5 B:...5_:[..A]A  -167.8  -104.0  -176.7   -95.7   178.7   -49.3
   6 B:...6_:[..G]G   156.1  -141.4  -164.2  -144.6   -82.6  -121.4
   7 B:...7_:[..C]C   171.4  -148.0  -173.5  -148.2  -130.3  -125.1
   8 B:...8_:[..C]C   167.8  -135.5  -178.6  -135.3  -139.7   -95.4
   9 B:...9_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G    10.3   -31.6    38.9   -34.6    15.6    39.0     3.9    C3'-endo    4.79    4.73
   2 B:...2_:[..G]G     6.6   -29.2    38.3   -36.2    19.0    38.8     9.3    C3'-endo    4.54    4.68
   3 B:...3_:[..C]C     3.9   -26.6    37.0   -36.2    20.8    38.0    13.1    C3'-endo    4.39    4.62
   4 B:...4_:[P5P]a     8.5   -30.2    38.3   -35.0    17.1    38.5     6.4    C3'-endo    4.23    4.48
   5 B:...5_:[..A]A    11.7   -32.2    38.7   -33.5    13.9    38.7     1.7    C3'-endo    4.62    4.86
   6 B:...6_:[..G]G     7.0   -29.7    39.1   -36.7    19.1    39.6     9.1    C3'-endo    4.75    4.70
   7 B:...7_:[..C]C     5.6   -29.1    39.3   -37.6    20.5    40.1    10.9    C3'-endo    4.57    4.68
   8 B:...8_:[..C]C     3.7   -27.4    38.4   -37.8    21.9    39.6    13.6    C3'-endo    4.44    4.66
   9 B:...9_:[..U]U     2.3   -24.3    35.0   -35.3    21.1    36.4    15.5    C3'-endo    ---     --- 
