****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:1283_:[..U]U  -160.1 anti     ---    178.4    53.7    79.6  -151.3   -68.6   -82.8  BI
   2 C:1284_:[..A]A  -161.5 anti    -72.9   173.1    54.3    85.0  -155.6   142.1    62.3  BII
   3 C:1285_:[..G]G  -167.3 anti    -67.6   154.0    47.6    84.7  -157.6   -67.9   -89.6  BI
   4 C:1286_:[..C]C  -155.4 anti    -71.8  -174.5    53.5    83.0  -164.0   -61.5  -102.5  BI
   5 C:1287_:[..C]C  -151.3 anti    -78.6  -167.0    53.6    84.2  -159.7   -94.1   -65.5  BI
   6 C:1288_:[..C]C  -173.9 anti    153.0  -144.6   173.3    86.3  -128.9   -91.0   -37.8  BI
   7 C:1289_:[..C]C  -168.5 anti    -92.1  -172.1    58.0    86.7  -150.6   -70.6   -80.0  BI
   8 C:1290_:[..C]C  -147.2 anti    -69.5  -171.8    60.6    81.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:1283_:[..U]U    ---   -145.3    ---   -143.5    ---    -95.4
   2 C:1284_:[..A]A   160.0    66.5   177.3    73.8  -116.5   122.3
   3 C:1285_:[..G]G  -178.5  -140.3  -167.4  -143.4   162.1  -137.7
   4 C:1286_:[..C]C   168.9  -144.3  -178.5  -141.6  -153.9  -109.0
   5 C:1287_:[..C]C   170.1  -135.5  -176.4  -140.7  -131.8  -127.1
   6 C:1288_:[..C]C   168.4  -162.5  -177.7  -161.6  -147.0  -154.7
   7 C:1289_:[..C]C   157.0  -139.8   162.8  -134.4   177.9  -105.5
   8 C:1290_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:1283_:[..U]U     1.4   -26.6    40.4   -40.5    24.7    42.1    16.6    C3'-endo    4.48    4.65
   2 C:1284_:[..A]A    10.4   -32.0    40.0   -35.0    15.6    40.1     3.8    C3'-endo    4.60    4.69
   3 C:1285_:[..G]G    12.4   -32.8    39.8   -33.8    13.6    39.8     1.0    C3'-endo    4.53    4.65
   4 C:1286_:[..C]C     5.4   -29.1    40.5   -38.3    20.8    41.3    11.1    C3'-endo    4.33    4.56
   5 C:1287_:[..C]C     7.3   -29.0    38.6   -35.3    17.7    38.9     8.0    C3'-endo    4.24    4.59
   6 C:1288_:[..C]C    10.4   -30.8    38.4   -33.5    14.7    38.5     3.4    C3'-endo    4.74    4.79
   7 C:1289_:[..C]C     3.4   -24.3    34.5   -33.6    19.1    35.5    13.2    C3'-endo    4.55    4.55
   8 C:1290_:[..C]C     4.2   -26.5    37.6   -36.2    20.1    38.5    12.5    C3'-endo    ---     --- 
