****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G   165.6 anti     ---     ---   -168.0    95.5  -115.0   -89.8   -25.3  BI
   2 A:...2_:[..G]G  -154.4 anti    -97.4  -176.5    48.6    97.8  -162.6   -58.1  -104.5  BI
   3 A:...3_:[..G]G  -162.8 anti    116.1   179.9  -144.2    95.8  -172.1   -65.0  -107.1  BI
   4 A:...4_:[..A]A  -150.3 anti   -125.0   179.8   102.6    92.7  -173.7   -68.4  -105.3  BI
   5 A:...5_:[..G]G  -142.3 anti    -87.3  -170.5    63.8    93.0   176.5   -84.4   -99.1  BI
   6 A:...6_:[..C]C  -166.9 anti    162.3  -177.1   165.4    98.9  -109.6  -147.5    37.9  BII
   7 A:...7_:[..U]U  -136.2 anti     23.0   117.7    33.0   121.9   -92.9   121.1   146.1  BII
   8 A:...8_:[..U]U   -35.6        -115.4   169.8  -101.3   152.7  -121.7    69.8   168.5  BII
   9 A:...9_:[..G]G  -161.2 anti   -142.8   -73.4  -145.0    95.2  -124.4   -66.2   -58.2  BI
  10 A:..10_:[..A]A  -174.3 anti   -100.2   117.2   117.2    91.1  -155.7   -85.7   -70.0  BI
  11 A:..11_:[..U]U  -163.0 anti    -78.1   179.5    69.5    94.8  -132.2   -14.0  -118.2  BI
  12 A:..12_:[..C]C   172.1 anti   -116.8    59.5   174.1    98.5  -170.5   -12.4  -158.2  BI
  13 A:..13_:[..C]C  -151.2 anti   -120.0  -154.8    43.7    90.4  -120.2   -84.7   -35.6  BI
  14 A:..14_:[..C]C  -140.0 anti    -59.5   161.8    35.9    89.6   175.9   -87.4   -96.7  BI
  15 A:..15_:[..G]G  -158.6 anti    149.7  -171.4   163.9    89.7    48.3   113.4   -65.1  BI
  16 A:..16_:[..G]G  -152.2 anti   -114.4   130.1    48.0    87.5  -164.0   -20.8  -143.2  BI
  17 A:..17_:[..A]A  -177.2 anti    105.9   130.4    79.9    96.2   169.0     2.7   166.3  BII
  18 A:..18_:[..A]A  -149.5 anti   -145.3   175.3    76.4    96.8  -173.2   -81.5   -91.7  BI
  19 A:..19_:[..A]A  -145.5 anti   -102.6   164.1    84.6    98.8  -145.1     4.6   210.3  BI
  20 A:..20_:[..C]C   179.8 anti   -155.5   133.4   162.4    94.3  -145.5   -87.4   -58.1  BI
  21 A:..21_:[..G]G  -125.3 anti    -41.4   166.7    35.8    94.5   177.3   -80.2  -102.4  BI
  22 A:..22_:[..G]G  -153.8 anti    127.4  -168.7  -167.3    94.2   -99.7  -104.4     4.7  BI
  23 A:..23_:[..U]U  -123.0 anti    -72.9   169.7    81.3   119.2   -82.3   100.3   177.4  BII
  24 A:..24_:[..C]C  -124.4 anti   -125.0  -177.2   -65.6   115.5  -161.6   102.2    96.2  BII
  25 A:..25_:[..G]G  -169.5 anti   -144.8   -70.6  -145.3    97.5  -131.2   -66.6   -64.6  BI
  26 A:..26_:[..A]A  -174.1 anti   -120.4   147.0   110.2    91.9  -170.6   -54.5  -116.1  BI
  27 A:..27_:[..U]U  -154.2 anti    -80.5  -159.7    60.5    93.2  -123.5  -120.2    -3.4  BI
  28 A:..28_:[..C]C  -174.4 anti     84.5   -99.1  -145.6    90.1   178.0   -31.6  -150.4  BI
  29 A:..29_:[..G]G  -176.8 anti    126.2   163.4  -178.0    95.3  -128.9   -75.5   -53.4  BI
  30 A:..30_:[..C]C  -143.9 anti    -42.5   166.1    28.1    91.2  -151.5   -97.2   -54.2  BI
  31 A:..31_:[..U]U   179.1 anti    106.9  -132.5  -143.3    92.3   179.8   -69.4  -110.8  BI
  32 A:..32_:[..C]C  -146.1 anti    -91.9  -159.0    58.7    94.1  -162.2   -66.4   -95.8  BI
  33 A:..33_:[..C]C  -172.1 anti    141.4  -179.3  -165.2    94.0  -148.2   -45.9  -102.4  BI
  34 A:..34_:[..C]C  -118.2 anti   -101.8  -152.1    47.1    90.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   137.6   -98.2   158.7  -113.9  -161.3  -106.9
   3 A:...3_:[..G]G   168.6   175.7  -175.9  -171.0  -148.5  -121.2
   4 A:...4_:[..A]A   162.6  -150.7  -173.3  -156.7  -114.9  -142.9
   5 A:...5_:[..G]G   169.1  -146.0  -175.7  -158.6  -148.9  -136.1
   6 A:...6_:[..C]C   170.9  -168.5   173.8  -148.1  -152.4  -130.2
   7 A:...7_:[..U]U  -140.5   125.0  -129.1    86.0  -127.6    59.9
   8 A:...8_:[..U]U    43.2    28.2    37.7   -45.5    40.1   -57.3
   9 A:...9_:[..G]G    32.7   174.5    94.3  -175.7   114.5  -147.8
  10 A:..10_:[..A]A   163.5  -175.6  -173.8  -173.3  -131.9  -145.5
  11 A:..11_:[..U]U  -173.5  -100.3  -165.3  -120.7  -134.8  -108.7
  12 A:..12_:[..C]C  -169.5  -166.5  -171.5  -140.7  -133.9   -72.6
  13 A:..13_:[..C]C   147.1  -126.9   179.9  -122.7   -95.6  -106.1
  14 A:..14_:[..C]C   144.6  -148.7   166.7  -165.3  -164.6  -160.1
  15 A:..15_:[..G]G  -157.4  -177.1  -171.1  -151.8  -157.5  -107.2
  16 A:..16_:[..G]G   153.3   -57.6  -168.9  -114.3  -116.4  -178.0
  17 A:..17_:[..A]A   -31.4   -77.2    32.0   -99.2    32.7   -35.2
  18 A:..18_:[..A]A   131.0  -159.1   179.9  -163.1   -78.0   -88.6
  19 A:..19_:[..A]A   164.3   -61.8  -178.9   -75.8   -91.1   -68.2
  20 A:..20_:[..C]C  -175.5   171.8  -144.3  -173.3   -98.4  -141.5
  21 A:..21_:[..G]G   170.4  -134.8  -169.8  -152.0  -133.3  -140.6
  22 A:..22_:[..G]G   169.0  -165.3   171.8  -147.9  -163.9  -136.5
  23 A:..23_:[..U]U  -145.7    93.9  -137.5    70.1  -139.2    60.1
  24 A:..24_:[..C]C    57.8    -0.4    47.2  -105.6    41.7  -105.1
  25 A:..25_:[..G]G    48.3   178.3   150.4  -171.9   178.5  -147.9
  26 A:..26_:[..A]A   151.7  -145.9   178.5  -149.7  -141.4  -125.9
  27 A:..27_:[..U]U  -167.1  -129.8  -153.4  -135.6  -120.9  -129.2
  28 A:..28_:[..C]C  -157.7  -153.8  -157.5  -151.3  -138.7   -90.7
  29 A:..29_:[..G]G   145.1  -158.8   168.2  -147.9  -109.0  -105.1
  30 A:..30_:[..C]C   160.5  -129.7  -176.9  -137.0  -124.8  -123.8
  31 A:..31_:[..U]U  -169.4   158.8  -162.2   174.4  -134.1  -152.5
  32 A:..32_:[..C]C   171.4  -110.3  -179.1  -122.5  -143.5  -111.4
  33 A:..33_:[..C]C   169.2  -143.1  -176.7  -134.8  -147.2   -90.6
  34 A:..34_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G   -15.9     0.0    14.7   -25.2    25.8    26.2    56.0    C4'-exo     3.66    3.80
   2 A:...2_:[..G]G     2.9   -16.9    23.2   -22.9    12.6    23.8    12.4    C3'-endo    4.11    4.22
   3 A:...3_:[..G]G   -14.9    -0.8    15.0   -25.0    25.0    25.7    54.3    C4'-exo     3.77    3.77
   4 A:...4_:[..A]A    -7.3   -10.1    22.3   -28.0    22.2    27.1    34.7    C3'-endo    3.96    4.03
   5 A:...5_:[..G]G   -12.6    -5.3    19.7   -28.5    25.7    28.1    45.3    C4'-exo     3.73    3.82
   6 A:...6_:[..C]C    12.2   -25.1    27.3   -21.6     6.0    27.4   353.4    C2'-exo     4.35    4.56
   7 A:...7_:[..U]U   -28.5    28.9   -17.8     1.7    16.5    29.4   127.3    C1'-exo     1.73    1.83
   8 A:...8_:[..U]U   -10.8    29.8   -35.2    30.9   -12.6    35.2   181.5    C3'-exo    -0.30    1.62
   9 A:...9_:[..G]G     2.6   -18.3    25.5   -25.5    14.4    26.3    13.6    C3'-endo    4.20    4.44
  10 A:..10_:[..A]A    -5.8   -12.6    24.6   -29.6    22.2    28.6    30.8    C3'-endo    4.25    4.26
  11 A:..11_:[..U]U     6.5   -22.3    28.1   -25.8    12.2    28.3     6.1    C3'-endo    4.39    4.55
  12 A:..12_:[..C]C    16.4   -29.6    30.1   -21.9     3.7    30.8   347.6    C2'-exo     3.99    4.35
  13 A:..13_:[..C]C    -0.4   -18.3    28.4   -30.3    19.3    30.2    19.9    C3'-endo    3.84    4.48
  14 A:..14_:[..C]C   -14.6    -4.9    21.1   -31.2    28.7    30.9    47.0    C4'-exo     3.75    3.87
  15 A:..15_:[..G]G    13.3   -31.7    36.3   -30.3    10.8    36.3   358.0    C2'-exo     2.92    2.94
  16 A:..16_:[..G]G     2.8   -23.2    33.0   -33.2    19.1    34.1    14.6    C3'-endo    4.34    4.47
  17 A:..17_:[..A]A    -5.4   -10.1    20.4   -25.0    19.1    24.1    32.1    C3'-endo    3.46    3.76
  18 A:..18_:[..A]A   -21.7     6.3    10.5   -24.2    28.7    28.3    68.2    C4'-exo     3.72    3.61
  19 A:..19_:[..A]A    17.2   -29.9    29.9   -21.2     2.8    30.8   346.0    C2'-exo     3.94    4.62
  20 A:..20_:[..C]C    -5.9   -10.6    21.7   -26.7    20.5    25.7    32.4    C3'-endo    4.16    4.21
  21 A:..21_:[..G]G    -6.5    -9.9    21.2   -26.5    20.7    25.6    33.9    C3'-endo    3.23    3.90
  22 A:..22_:[..G]G     7.2   -23.2    29.0   -26.4    12.1    29.2     5.2    C3'-endo    3.76    4.55
  23 A:..23_:[..U]U   -31.4    29.9   -16.6    -1.2    20.1    31.6   121.8    C1'-exo     1.22    1.55
  24 A:..24_:[..C]C   -32.3    28.8   -14.2    -4.4    22.7    32.0   116.4    C1'-exo     2.75    2.84
  25 A:..25_:[..G]G    11.0   -25.1    28.2   -23.2     7.8    28.3   356.6    C2'-exo     4.55    4.59
  26 A:..26_:[..A]A    -2.1   -15.7    26.0   -28.9    19.5    28.4    23.5    C3'-endo    4.23    4.21
  27 A:..27_:[..U]U    -6.5   -10.7    22.3   -27.6    21.4    26.6    33.1    C3'-endo    3.88    4.25
  28 A:..28_:[..C]C   -11.1    -8.0    22.5   -30.6    26.2    29.8    40.9    C4'-exo     3.63    3.89
  29 A:..29_:[..G]G     5.7   -21.2    27.2   -25.4    12.5    27.5     7.4    C3'-endo    4.56    4.53
  30 A:..30_:[..C]C   -10.6    -7.9    21.9   -29.7    25.3    28.8    40.5    C4'-exo     3.75    4.15
  31 A:..31_:[..U]U   -11.6    -6.4    20.7   -28.9    25.4    28.3    43.1    C4'-exo     3.66    3.91
  32 A:..32_:[..C]C     3.5   -19.6    26.9   -26.4    14.5    27.5    12.1    C3'-endo    4.02    4.34
  33 A:..33_:[..C]C    -1.5   -14.9    24.3   -26.7    17.8    26.3    22.5    C3'-endo    4.31    4.32
  34 A:..34_:[..C]C    -7.2   -10.4    22.6   -28.3    22.3    27.3    34.3    C3'-endo    ---     --- 
