****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..86_:[..G]G   172.7 anti     ---    138.5    73.4    87.9  -159.7   -66.3   -93.4  BI
   2 B:..87_:[..C]C  -153.0 anti   -103.2  -150.4    52.8    82.4  -152.9   -65.9   -87.0  BI
   3 B:..88_:[..G]G  -167.9 anti    -63.1   174.7    57.7    83.8  -160.6   -68.3   -92.2  BI
   4 B:..89_:[..A]A  -163.7 anti    -79.9   179.0    61.8    86.1  -146.9   -81.6   -65.3  BI
   5 B:..90_:[..G]G  -153.0 anti    -48.3   156.2    71.2    98.8  -106.6  -128.1    21.5  BII
   6 B:..91_:[..C]C   172.3 anti     69.6   166.3    47.0    83.6  -129.9   -91.0   -38.9  BI
   7 B:..92_:[..C]C  -171.5 anti    -62.2   152.3    59.3    83.5  -163.2   -69.0   -94.2  BI
   8 B:..93_:[..U]U  -160.0 anti    -90.1  -159.7    52.9    84.8  -163.3   -70.8   -92.6  BI
   9 B:..94_:[..A]A  -163.3 anti    -71.8   179.0    51.7    83.7  -160.8   -70.2   -90.6  BI
  10 B:..95_:[..G]G  -159.2 anti    -62.2  -171.1    39.5    80.1  -155.5   -64.9   -90.6  BI
  11 B:..96_:[..C]C  -163.7 anti    -58.6   166.2    59.0    84.3  -147.8   -57.6   -90.3  BI
  12 B:..97_:[..G]G  -169.5 anti    -79.4   176.8    57.3    86.1  -122.8  -130.4     7.5  BI
  13 B:..98_:[..A]A   -91.1 anti    -95.4  -148.7    56.4    89.6     5.5   175.2  -169.7  BII
  14 B:..99_:[..A]A  -109.2 anti     89.0   -94.4   -58.7    87.2  -141.5  -148.9     7.4  BI
  15 B:.100_:[..G]G  -140.8 anti     86.8  -140.9    47.5    84.0  -179.9   179.9     0.1  BI
  16 B:.101_:[..U]U   175.2 anti    166.3  -154.0    46.0    91.6    -6.1  -176.6   170.5  BII
  17 B:.102_:[..C]C  -179.8 anti    -74.2   140.5    59.9    83.1  -132.4   -62.1   -70.4  BI
  18 B:.103_:[..A]A  -150.2 anti    -79.1  -171.2    43.7    79.7  -157.9   -66.1   -91.8  BI
  19 B:.104_:[..U]U  -167.6 anti    142.2  -166.2  -174.8    83.2  -159.9   -56.7  -103.2  BI
  20 B:.105_:[..A]A  -153.4 anti    -67.6  -146.1    46.7    84.9  -154.4   -82.4   -72.0  BI
  21 B:.106_:[..A]A  -155.7 anti    -59.5   161.6    51.2    85.6  -142.0   -40.4  -101.6  BI
  22 B:.107_:[..G]G  -164.9 anti    -70.8   178.0    49.4    83.3  -157.7   -81.4   -76.3  BI
  23 B:.108_:[..C]C  -162.5 anti    -68.9   175.0    57.6    84.0  -166.5   -55.4  -111.1  BI
  24 B:.109_:[..U]U  -152.3 anti    -68.7  -163.3    42.6    80.1  -152.7   -70.1   -82.5  BI
  25 B:.110_:[..A]A  -155.4 anti    -61.1  -178.9    39.1    79.2  -155.9   -74.3   -81.6  BI
  26 B:.111_:[..G]G  -161.4 anti    -51.9   162.9    57.6    81.7  -161.4   -70.0   -91.5  BI
  27 B:.112_:[..G]G  -158.3 anti    -55.5   172.4    52.5    84.0  -166.4   -43.1  -123.3  BI
  28 B:.113_:[..G]G  -167.2 anti    170.2   146.8   172.8    84.4  -146.9   -69.9   -77.0  BI
  29 B:.114_:[..C]C  -166.0 anti    -69.5   178.7    52.6    85.2  -158.0   -71.1   -86.9  BI
  30 B:.115_:[..A]A  -156.5 anti    -73.7  -176.0    49.2    81.1  -146.6   -75.5   -71.1  BI
  31 B:.116_:[..G]G  -166.0 anti    -56.0   159.3    55.8    81.1  -138.3   -59.2   -79.1  BI
  32 B:.117_:[..U]U  -158.6 anti    -66.0   170.1    61.7    83.8  -159.6   -94.5   -65.1  BI
  33 B:.118_:[..C]C  -170.5 anti    -73.9   167.4    57.7    83.3  -158.6   -53.7  -104.9  BI
  34 B:.119_:[..U]U  -150.5 anti    -71.9  -164.4    46.6    81.7  -145.2   -60.0   -85.2  BI
  35 B:.120_:[..U]U  -143.6 anti    -73.3  -172.7    50.0    84.3    ---     ---     ---   ---
  36 B:.125_:[..G]G  -176.0 anti     ---    140.6    61.8    81.8  -153.6   -77.9   -75.7  BI
  37 B:.126_:[..G]G  -158.8 anti    -64.3  -168.6    45.5    80.0  -163.6   -65.5   -98.2  BI
  38 B:.127_:[..C]C  -161.0 anti    -54.7   176.7    46.0    78.3  -138.9   -95.9   -43.0  BI
  39 B:.128_:[..U]U  -165.8 anti    -50.9   153.6    52.6    81.9  -154.0   -61.1   -92.9  BI
  40 B:.129_:[..G]G  -157.2 anti    -46.3   178.6    49.2    84.6  -129.0  -133.6     4.7  BI
  41 B:.130_:[..A]A  -138.4 anti    101.0  -176.4    68.5    94.9  -134.6   120.1   105.4  BII
  42 B:.131_:[..C]C  -154.8 anti     37.1   131.4   167.8    89.4  -102.1  -124.5    22.4  BII
  43 B:.132_:[..G]G   179.1 anti     30.4  -160.4    56.4    81.9  -137.1   -72.3   -64.8  BI
  44 B:.133_:[..G]G  -170.8 anti    -47.5   163.9    59.9    83.1  -125.8   -78.0   -47.8  BI
  45 B:.134_:[..C]C  -139.3 anti   -154.1   169.1   171.2    92.3  -111.4    95.5   153.1  BII
  46 B:.135_:[..A]A  -167.9 anti   -112.2  -145.6    47.3    85.2  -159.2   -72.1   -87.1  BI
  47 B:.136_:[..G]G  -175.1 anti    -75.5  -179.1    52.8    85.4  -161.3   -68.6   -92.8  BI
  48 B:.137_:[..G]G  -169.3 anti    -64.8  -179.6    53.3    81.6  -153.0   -70.0   -82.9  BI
  49 B:.138_:[..A]A  -162.8 anti    -74.1   178.3    57.5    83.6  -158.7   -56.2  -102.6  BI
  50 B:.139_:[..A]A  -162.0 anti    -71.8  -179.7    61.7    83.6  -154.8   -62.1   -92.7  BI
  51 B:.140_:[..A]A  -178.5 anti   -120.8    75.7  -172.0    84.8  -158.6   -54.4  -104.2  BI
  52 B:.141_:[..A]A  -158.6 anti    -95.5  -155.0    52.6    87.0  -173.8   -65.2  -108.5  BI
  53 B:.142_:[..A]A  -166.5 anti    -76.2   176.2    66.4    89.3  -129.4   -67.6   -61.8  BI
  54 B:.143_:[..A]A  -170.0 anti    -56.3   160.4    51.7    83.9  -147.2   -83.9   -63.4  BI
  55 B:.144_:[..G]G  -171.6 anti    -65.6   171.8    47.5    84.1  -139.4   -79.6   -59.8  BI
  56 B:.145_:[..C]C  -170.8 anti    -59.1   157.1    59.0    82.8  -153.6   -75.5   -78.1  BI
  57 B:.146_:[..C]C  -161.6 anti    -56.5  -177.6    43.4    83.5  -151.1   -73.5   -77.6  BI
  58 B:.147_:[..U]U  -155.8 anti    -63.9   164.7    57.5    83.3  -139.7  -116.0   -23.7  BI
  59 B:.148_:[..A]A  -141.3 anti    119.9  -120.6  -156.6   122.1  -129.1  -158.6    29.6  BII
  60 B:.149_:[..C]C  -157.6 anti    -82.2   148.7    44.7    83.3  -133.2   -56.8   -76.4  BI
  61 B:.150_:[..G]G  -159.5 anti    -65.0   162.7    57.2    84.8  -151.2   -67.3   -83.9  BI
  62 B:.151_:[..U]U  -160.4 anti    -74.5   177.6    54.2    84.4  -156.2   -68.5   -87.7  BI
  63 B:.152_:[..C]C  -163.1 anti    -65.5   174.4    56.7    82.1  -151.0   -56.7   -94.3  BI
  64 B:.153_:[..U]U  -146.6 anti    -67.3   177.0    62.0    81.9  -164.7  -120.7   -44.0  BI
  65 B:.154_:[..U]U  -143.3 anti    179.5   179.2    57.3   116.8   -72.0   -96.4    24.4  BII
  66 B:.155_:[..C]C  -165.3 anti    -54.9   168.1    81.5   121.1  -114.7   162.7    82.5  BII
  67 B:.156_:[..G]G    63.3 syn      13.7  -106.5   174.4    82.2  -171.5   -59.8  -111.7  BI
  68 B:.157_:[..G]G  -166.3 anti    153.9  -133.6   174.8    84.8  -149.1   -69.2   -79.9  BI
  69 B:.158_:[..A]A  -165.0 anti    -57.0   167.1    54.7    83.4  -140.3   -71.2   -69.2  BI
  70 B:.159_:[..U]U  -163.5 anti    -78.9   168.7    66.9    87.7  -129.6  -111.8   -17.9  BI
  71 B:.160_:[..A]A   -82.5 anti    -48.9  -163.3    48.3   128.8    -5.3    67.0   287.7  BI
  72 B:.161_:[..U]U  -170.9 anti    106.0   171.5    60.4    93.1     0.6   170.7  -170.1  BII
  73 B:.162_:[..G]G  -169.7 anti    -57.3   131.0    35.8    80.9  -160.3   -43.5  -116.7  BI
  74 B:.163_:[..G]G   179.6 anti    176.1   155.0   166.0    84.7  -133.8   -78.5   -55.2  BI
  75 B:.164_:[..C]C  -147.8 anti    -53.4  -175.7    33.0    83.5  -173.9   -57.7  -116.1  BI
  76 B:.165_:[..U]U  -174.6 anti    169.6  -171.0   155.8    77.8  -109.5   -68.6   -40.8  BI
  77 B:.166_:[..G]G  -161.5 anti    -51.3   165.6    49.4    78.9  -138.7    26.8   194.5  BII
  78 B:.167_:[..A]A  -137.3 anti    138.8   143.6    78.2   132.0   -55.0   156.3   148.7  BII
  79 B:.168_:[..G]G   -79.0 anti    -22.2   -49.3   -69.4   122.5  -174.7  -133.0   -41.7  BI
  80 B:.169_:[..U]U  -160.1 anti   -109.1   131.3    75.9    80.5  -151.9   -79.0   -72.9  BI
  81 B:.170_:[..A]A  -163.7 anti    -68.2   179.5    47.8    83.3  -156.2   -42.3  -113.8  BI
  82 B:.171_:[..U]U  -149.9 anti    -82.2  -157.7    50.6    83.3  -158.1   -70.9   -87.2  BI
  83 B:.172_:[..C]C  -158.6 anti    -55.9   167.1    56.0    81.6  -157.7   -68.1   -89.7  BI
  84 B:.173_:[..C]C  -170.7 anti    -64.2   178.2    50.3    82.8  -161.0   -67.2   -93.8  BI
  85 B:.174_:[..U]U  -169.2 anti    -67.3  -169.2    46.2    82.1  -157.6   -66.2   -91.4  BI
  86 B:.175_:[..U]U  -171.0 anti    -62.8   178.9    44.4    79.3  -131.7   -91.4   -40.3  BI
  87 B:.176_:[..G]G  -165.8 anti    -45.5   146.4    48.5    80.9  -132.8   -73.4   -59.5  BI
  88 B:.177_:[..A]A  -136.9 anti    178.5   150.8    51.5    84.4  -136.2   -77.6   -58.6  BI
  89 B:.178_:[..A]A  -120.1 anti    -61.9   160.7    52.3    87.9  -133.4  -105.1   -28.3  BI
  90 B:.179_:[..A]A    62.4 syn     167.5  -149.9   171.4    87.3   -91.8   152.2   116.0  BII
  91 B:.180_:[..G]G  -171.3 anti   -170.1   152.6    62.6    84.1  -152.4   -65.6   -86.8  BI
  92 B:.181_:[..U]U  -147.7 anti    -58.3  -175.4    46.3    83.0  -179.5   -39.4  -140.1  BI
  93 B:.182_:[..G]G  -172.7 anti    171.7   164.3   169.5    81.6  -141.0   -69.8   -71.2  BI
  94 B:.183_:[..C]C  -165.9 anti    -62.4   174.7    47.4    83.8  -153.1   -75.7   -77.4  BI
  95 B:.184_:[..C]C  -137.1 anti    -82.7  -152.9    50.3    85.1  -152.6   144.3    63.1  BII
  96 B:.185_:[..A]A   170.3 anti    -85.6   141.0    52.2    89.4  -123.3   -60.2   -63.1  BI
  97 B:.186_:[..C]C  -159.8 anti    -85.4  -170.9    45.4    88.5  -150.0   -54.8   -95.2  BI
  98 B:.187_:[..A]A   180.0 anti    -77.8   176.2    55.1    88.1  -123.5   -71.5   -51.9  BI
  99 B:.188_:[..G]G  -158.6 anti    -58.5   164.1    46.7    85.5  -129.6   -90.6   -38.9  BI
 100 B:.189_:[..U]U  -157.9 anti    136.5  -165.0    68.3    91.8  -157.1   -57.1  -100.1  BI
 101 B:.190_:[..G]G  -159.0 anti    -79.3   172.0    63.6    91.1  -146.7   -72.3   -74.4  BI
 102 B:.191_:[..A]A   -62.3 anti    -59.3  -125.2    41.9   116.2     8.7   -47.9  -303.4  BII
 103 B:.192_:[..C]C  -126.2 anti   -151.5   -92.0    95.3    97.5  -179.9   177.0     3.1  BI
 104 B:.193_:[..G]G  -122.5 anti     54.8  -119.7   178.0    85.1   -96.1  -148.2    52.2  BII
 105 B:.194_:[..A]A  -133.5 anti     59.1   136.3   174.8    85.5  -138.0    89.9   132.1  BII
 106 B:.195_:[..A]A  -170.8 anti    -90.7  -142.3    51.6    85.0  -154.1   -58.7   -95.4  BI
 107 B:.196_:[..G]G  -152.8 anti    -76.2  -167.4    53.9    88.7   173.3  -103.0   -83.7  BI
 108 B:.197_:[..U]U   179.6 anti    -64.4   178.9    53.6    85.9  -133.3   -82.5   -50.8  BI
 109 B:.198_:[..C]C  -170.4 anti    -60.9   160.9    52.4    84.5  -151.1   -69.6   -81.5  BI
 110 B:.199_:[..U]U  -156.4 anti    -70.6  -174.5    47.2    83.0  -162.0   -65.0   -97.1  BI
 111 B:.200_:[..C]C  -171.8 anti    -69.4  -178.0    47.4    80.6  -150.4   -73.5   -76.9  BI
 112 B:.201_:[..A]A  -155.3 anti    -57.3   172.5    45.0    81.5  -155.8   -77.0   -78.7  BI
 113 B:.202_:[..C]C  -164.1 anti    -57.6   164.3    51.1    81.6  -150.4   -62.7   -87.8  BI
 114 B:.203_:[..U]U  -172.7 anti    -63.6   170.2    58.4    82.0  -164.1   -84.1   -80.0  BI
 115 B:.204_:[..A]A  -156.9 anti    -67.7  -162.1    48.9    82.0  -144.3   -70.1   -74.3  BI
 116 B:.205_:[..G]G  -168.2 anti    -65.0   168.7    52.5    80.0  -138.0   -45.5   -92.5  BI
 117 B:.206_:[..A]A  -166.3 anti   -163.1   106.6    55.7    83.8  -129.2   -85.8   -43.4  BI
 118 B:.207_:[..A]A  -147.4 anti    -74.5   150.3    67.7    88.5  -154.5   -66.1   -88.4  BI
 119 B:.208_:[..A]A  -146.7 anti    -72.7   171.5    57.2    83.8  -139.0   -44.5   -94.5  BI
 120 B:.209_:[..U]U  -155.5 anti    -79.2   173.4    66.1    82.8  -171.8   -28.3  -143.6  BI
 121 B:.210_:[..G]G   169.6 anti   -143.5   133.3   160.8    85.0  -134.0   -80.4   -53.6  BI
 122 B:.211_:[..G]G  -177.8 anti    -64.4   178.3    50.9    85.1  -153.3   -70.2   -83.1  BI
 123 B:.212_:[..U]U  -156.6 anti    -71.0  -175.1    52.0    84.7  -153.3   -70.2   -83.0  BI
 124 B:.213_:[..G]G  -163.5 anti    -64.9   171.0    47.8    80.5  -155.6   -77.2   -78.5  BI
 125 B:.214_:[..A]A  -176.0 anti    -59.7   173.4    48.7    82.3  -155.8   -69.0   -86.8  BI
 126 B:.215_:[..G]G  -168.4 anti    -58.1   175.3    47.2    80.8  -154.8   -75.3   -79.5  BI
 127 B:.216_:[..A]A  -170.1 anti    -62.6   160.8    68.0    86.1  -147.7   -69.5   -78.2  BI
 128 B:.217_:[..G]G  -173.7 anti    -63.3   178.2    50.0    84.3  -146.7   -75.6   -71.1  BI
 129 B:.218_:[..U]U  -162.8 anti    -56.8   178.5    43.9    84.0  -144.4   -62.2   -82.2  BI
 130 B:.219_:[..G]G  -153.7 anti    -76.0   177.1    51.5    81.8  -137.6   -50.5   -87.1  BI
 131 B:.220_:[..G]G   176.9 anti   -165.4   121.0    44.1    89.2  -138.8   -78.9   -59.9  BI
 132 B:.221_:[..A]A  -155.1 anti    -79.7   177.7    65.3    91.4  -127.4   -73.1   -54.3  BI
 133 B:.222_:[..A]A   -73.5 anti    -57.1  -156.2    48.5   134.6  -156.2   167.2    36.5  BII
 134 B:.223_:[..C]C  -154.4 anti    -79.8   133.5    44.9    97.2     0.5    29.8   -29.3  BI
 135 B:.224_:[..G]G  -137.9 anti    169.0   129.7   120.4    86.6   174.1   108.4    65.8  BII
 136 B:.225_:[..C]C  -175.2 anti    -99.7    87.8   147.8    73.1    59.6   -77.4  -223.1  BII
 137 B:.226_:[..G]G   168.9 anti   -113.0  -123.1   161.7    77.6  -122.5   -81.2   -41.3  BI
 138 B:.227_:[..G]G  -172.6 anti    -50.8   172.4    44.8    83.6  -151.5   -61.8   -89.7  BI
 139 B:.228_:[..U]U  -159.2 anti    -65.5  -179.7    55.8    85.5  -135.7   -93.0   -42.7  BI
 140 B:.229_:[..A]A  -104.9 anti     68.9   160.0   -52.5    91.9   167.2   167.0     0.1  BI
 141 B:.230_:[..A]A   -98.3 anti     92.2  -137.4    44.5    85.8   154.9   136.8    18.2  BI
 142 B:.231_:[..A]A   170.8 anti     20.9   124.1   174.8    84.4  -129.7   -87.2   -42.5  BI
 143 B:.232_:[..C]C  -161.3 anti    -65.1   154.0    63.2    79.9  -125.2   -61.1   -64.2  BI
 144 B:.233_:[..C]C  -164.6 anti    -61.7   148.6    71.3    82.7  -141.7   -77.3   -64.4  BI
 145 B:.234_:[..C]C  -167.0 anti    -63.3   174.6    47.1    78.6  -143.7   -83.9   -59.9  BI
 146 B:.235_:[..C]C  -167.7 anti    -50.1   177.4    44.2    81.0  -156.5   -60.7   -95.9  BI
 147 B:.236_:[..U]U  -157.2 anti    -55.1  -176.5    45.0    84.4  -139.9   -81.9   -58.0  BI
 148 B:.237_:[..C]C   177.6 anti    -64.8   152.0    57.9    80.5  -140.4   -83.9   -56.5  BI
 149 B:.238_:[..G]G  -154.0 anti    -80.9   178.7    59.5    84.1  -162.3   -62.1  -100.2  BI
 150 B:.239_:[..C]C  -142.6 anti    -82.9  -159.6    44.7    76.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..86_:[..G]G    ---   -132.1    ---   -142.0    ---   -122.9
   2 B:..87_:[..C]C   154.0  -142.6   163.9  -137.7  -156.0  -112.5
   3 B:..88_:[..G]G   171.0  -146.8  -170.0  -148.1  -129.0  -118.2
   4 B:..89_:[..A]A   166.9  -143.0  -179.5  -139.1  -132.9  -131.2
   5 B:..90_:[..G]G  -153.8  -125.6  -138.7  -146.6  -125.1   178.4
   6 B:..91_:[..C]C   -67.3  -144.8   -48.5  -141.5   -12.0  -113.6
   7 B:..92_:[..C]C   159.1  -144.9   177.0  -149.1  -137.8  -134.3
   8 B:..93_:[..U]U   162.7  -152.3   170.6  -150.6  -159.8  -124.8
   9 B:..94_:[..A]A   165.2  -149.7   177.0  -149.7  -144.2  -133.9
  10 B:..95_:[..G]G   168.9  -146.5   176.1  -141.0  -156.3  -107.9
  11 B:..96_:[..C]C   173.9  -125.4  -166.8  -124.8  -118.9   -70.1
  12 B:..97_:[..G]G   164.2   168.0  -173.2  -157.1   -97.3  -174.2
  13 B:..98_:[..A]A  -125.5   -46.0  -160.9   -78.5   163.5   -72.9
  14 B:..99_:[..A]A   -96.4   108.3   -63.7    96.5   -61.4    69.0
  15 B:.100_:[..G]G    -8.0   111.9   -10.0    97.4    12.8    68.3
  16 B:.101_:[..U]U   101.2  -108.1    95.7   -98.6   112.6   -70.2
  17 B:.102_:[..C]C  -178.0  -115.7  -154.8  -119.2  -136.5   -71.5
  18 B:.103_:[..A]A   149.6  -120.9   170.9  -129.6  -118.8  -110.4
  19 B:.104_:[..U]U   162.3  -175.3   179.3  -165.4  -139.6  -140.0
  20 B:.105_:[..A]A  -168.2  -157.1  -160.8  -153.1  -138.8  -139.0
  21 B:.106_:[..A]A   169.3  -103.6   179.7   -99.8  -159.0   -59.7
  22 B:.107_:[..G]G   156.5  -158.3  -167.4  -156.8   -97.7  -139.2
  23 B:.108_:[..C]C   167.5  -139.4   177.8  -141.4  -152.7  -117.7
  24 B:.109_:[..U]U   171.9  -150.6  -176.3  -146.4  -137.4  -121.0
  25 B:.110_:[..A]A   161.5  -154.1   171.8  -150.0  -152.1  -125.6
  26 B:.111_:[..G]G   175.0  -148.5  -168.4  -149.8  -131.0  -123.0
  27 B:.112_:[..G]G   174.2  -117.0  -168.9  -136.8  -124.9  -146.2
  28 B:.113_:[..G]G   162.1   175.7   169.9  -171.1   178.5  -129.8
  29 B:.114_:[..C]C   165.9  -147.3  -177.6  -146.8  -128.7  -120.9
  30 B:.115_:[..A]A   165.4  -145.8   175.0  -142.2  -147.0  -112.2
  31 B:.116_:[..G]G   169.2  -121.9  -174.4  -119.7  -129.1   -73.7
  32 B:.117_:[..U]U   165.7  -172.2  -165.5  -175.9   -93.6  -174.6
  33 B:.118_:[..C]C   160.8  -131.2   164.3  -133.3   176.8  -103.1
  34 B:.119_:[..U]U   170.6  -132.3  -174.5  -126.5  -125.9   -86.1
  35 B:.120_:[..U]U    ---     ---     ---     ---     ---     --- 
  36 B:.125_:[..G]G    ---   -148.5    ---   -154.1    ---   -156.3
  37 B:.126_:[..G]G   172.7  -153.0   177.0  -150.7  -171.3  -127.7
  38 B:.127_:[..C]C   174.3  -160.4  -174.7  -155.5  -140.4  -134.7
  39 B:.128_:[..U]U   166.3  -130.7   177.3  -130.9  -151.9  -102.3
  40 B:.129_:[..G]G  -168.1  -161.9  -150.5   169.7  -106.9   162.4
  41 B:.130_:[..A]A     7.5    98.7    16.5    69.1    -4.5    34.8
  42 B:.131_:[..C]C    52.3   165.2    48.9   165.5    77.0   168.8
  43 B:.132_:[..G]G   -68.4  -133.0   -61.2  -126.5   -58.4  -109.7
  44 B:.133_:[..G]G  -173.6  -119.0  -155.4  -122.5  -124.0  -114.5
  45 B:.134_:[..C]C  -155.2     7.6  -150.3    22.3  -139.5    62.6
  46 B:.135_:[..A]A  -177.3  -153.0  -164.6  -148.3  -172.7  -118.9
  47 B:.136_:[..G]G   163.2  -147.8   175.7  -146.9  -143.9  -125.2
  48 B:.137_:[..G]G   173.5  -147.4  -173.8  -146.4  -137.7  -125.5
  49 B:.138_:[..A]A   163.4  -135.3   177.1  -132.4  -146.8   -86.7
  50 B:.139_:[..A]A   172.0  -169.8  -164.4   168.6   -97.1   153.3
  51 B:.140_:[..A]A  -148.7   153.2  -179.1  -179.1   155.3  -114.1
  52 B:.141_:[..A]A   157.4  -151.8   177.2  -149.8  -110.4  -130.8
  53 B:.142_:[..A]A  -178.9  -115.9  -166.1  -113.3  -136.8   -72.0
  54 B:.143_:[..A]A   161.2  -149.7  -170.0  -151.3  -102.6  -131.2
  55 B:.144_:[..G]G   164.6  -141.9   172.0  -139.0  -154.6  -105.8
  56 B:.145_:[..C]C   165.2  -147.4  -175.6  -149.3  -123.2  -134.0
  57 B:.146_:[..C]C   175.7  -147.5  -176.1  -143.3  -148.9  -109.4
  58 B:.147_:[..U]U   170.4  -137.8  -174.3  -135.4  -128.7  -110.1
  59 B:.148_:[..A]A  -164.2   133.6  -146.2   134.0  -113.5   134.3
  60 B:.149_:[..C]C   162.3  -110.5   150.5  -106.9   147.5   -56.1
  61 B:.150_:[..G]G   157.7  -136.7  -168.5  -138.5   -91.0   -97.9
  62 B:.151_:[..U]U   160.4  -143.6   178.4  -144.5  -120.3  -126.9
  63 B:.152_:[..C]C   170.6  -130.6  -175.3  -128.4  -141.2   -87.1
  64 B:.153_:[..U]U   173.1   173.1  -162.5   142.1  -103.4    94.4
  65 B:.154_:[..U]U    88.8   -68.2    89.8   -65.3    75.2   -33.1
  66 B:.155_:[..C]C  -167.0   146.5  -128.1    92.1  -117.6    71.5
  67 B:.156_:[..G]G    98.5  -117.3   104.0  -125.8   132.6  -142.2
  68 B:.157_:[..G]G   179.3  -153.8  -139.0  -156.0  -113.7  -121.4
  69 B:.158_:[..A]A   172.6  -133.6  -167.4  -133.4  -113.9   -95.4
  70 B:.159_:[..U]U   166.6  -169.4  -176.3  -150.9  -121.3  -154.0
  71 B:.160_:[..A]A  -126.4  -176.9  -125.2   122.8  -148.6    77.1
  72 B:.161_:[..U]U    96.9  -111.9    76.0  -105.0    50.7   -74.0
  73 B:.162_:[..G]G   164.6  -106.0  -165.8  -124.6  -139.1  -108.8
  74 B:.163_:[..G]G   163.5  -178.3   176.9  -166.9  -139.9  -135.4
  75 B:.164_:[..C]C   165.2  -127.5   178.7  -133.3  -143.9  -108.5
  76 B:.165_:[..U]U   160.3  -133.2   177.0  -126.8  -138.6   -75.6
  77 B:.166_:[..G]G   160.8   -27.5  -173.0   -73.8   -99.5  -128.8
  78 B:.167_:[..A]A    63.2   173.1   118.8   135.3   102.4   145.8
  79 B:.168_:[..G]G   -77.5    84.1  -103.7    87.2  -107.6    82.9
  80 B:.169_:[..U]U   129.4  -151.8   124.4  -158.3   128.9  -133.3
  81 B:.170_:[..A]A   163.7  -119.2   172.8  -114.3  -146.6   -66.1
  82 B:.171_:[..U]U   167.3  -148.3  -167.8  -145.2  -100.1  -123.5
  83 B:.172_:[..C]C   174.1  -146.4  -169.9  -148.0  -134.7  -125.0
  84 B:.173_:[..C]C   167.1  -149.1  -178.9  -147.8  -138.2  -120.4
  85 B:.174_:[..U]U   170.6  -147.5  -179.4  -144.1  -139.0  -102.7
  86 B:.175_:[..U]U   168.2  -148.2  -179.6  -143.7  -124.0  -116.6
  87 B:.176_:[..G]G   166.4  -116.4   179.4  -160.9  -140.3   146.0
  88 B:.177_:[..A]A    33.4  -133.3    56.6  -132.3    30.2   -86.0
  89 B:.178_:[..A]A   166.6  -120.5  -175.2  -125.2  -120.4   -85.5
  90 B:.179_:[..A]A  -176.4    72.6  -168.5    72.7  -130.6    62.5
  91 B:.180_:[..G]G   124.4  -136.3   130.9  -139.8   163.1  -118.8
  92 B:.181_:[..U]U   172.9  -123.3  -169.3  -133.8  -127.6  -113.5
  93 B:.182_:[..G]G   170.3  -173.2  -175.0  -163.9  -134.6  -126.0
  94 B:.183_:[..C]C   162.2  -148.5   179.9  -143.8  -129.0  -130.6
  95 B:.184_:[..C]C   175.5    63.8   177.0    70.7  -166.3   108.1
  96 B:.185_:[..A]A   168.8   -98.3  -177.2  -103.7  -177.3   -65.1
  97 B:.186_:[..C]C   146.9  -124.3   173.4  -120.5  -118.9   -81.4
  98 B:.187_:[..A]A   166.9  -119.7  -171.3  -115.2  -115.6   -56.3
  99 B:.188_:[..G]G   162.5  -111.5  -173.1  -152.9   -96.3   143.3
 100 B:.189_:[..U]U    24.8  -127.9    50.1  -127.6    28.1   -92.9
 101 B:.190_:[..G]G   169.7  -147.4  -165.5  -134.2  -111.6  -125.9
 102 B:.191_:[..A]A  -124.1   109.9  -116.1   111.9  -123.3   127.2
 103 B:.192_:[..C]C   168.0   135.2   176.6    81.9  -177.0    46.4
 104 B:.193_:[..G]G   122.6  -157.1   116.6   177.6    99.0   151.9
 105 B:.194_:[..A]A    39.9   -37.1    42.3   -27.1    39.9   -23.7
 106 B:.195_:[..A]A  -155.8  -133.9  -126.5  -127.6  -101.4  -100.0
 107 B:.196_:[..G]G   170.8   165.1  -168.1   164.8  -128.5   179.9
 108 B:.197_:[..U]U  -176.2  -138.2   175.0  -134.0  -177.8   -97.6
 109 B:.198_:[..C]C   162.6  -138.5  -178.8  -139.4  -124.9  -116.9
 110 B:.199_:[..U]U   164.9  -147.6   177.7  -146.9  -143.3  -119.9
 111 B:.200_:[..C]C   165.4  -148.7   176.2  -146.1  -142.5  -124.8
 112 B:.201_:[..A]A   166.3  -153.8   179.0  -153.3  -146.9  -123.8
 113 B:.202_:[..C]C   166.6  -134.7   179.6  -133.3  -135.9   -99.4
 114 B:.203_:[..U]U   167.1  -167.6  -169.0  -165.7  -109.3  -162.5
 115 B:.204_:[..A]A  -177.7  -139.8   177.9  -134.7   179.5   -92.6
 116 B:.205_:[..G]G   162.8  -120.0   179.9  -169.0  -122.3   131.4
 117 B:.206_:[..A]A    28.6  -128.5    55.2  -136.9    25.0   -93.7
 118 B:.207_:[..A]A   155.2  -132.6   178.3  -140.0  -115.0  -101.5
 119 B:.208_:[..A]A   165.2  -107.6  -176.7  -103.4  -118.0   -60.9
 120 B:.209_:[..U]U   157.2  -125.6  -163.8  -139.4   -91.6  -144.0
 121 B:.210_:[..G]G  -165.4   174.8  -157.3  -171.1  -137.5  -131.6
 122 B:.211_:[..G]G   169.1  -143.6  -177.2  -141.5  -131.7  -124.1
 123 B:.212_:[..U]U   171.5  -144.6  -176.7  -143.7  -147.6  -122.3
 124 B:.213_:[..G]G   161.6  -154.4   176.1  -153.8  -146.9  -124.2
 125 B:.214_:[..A]A   169.5  -146.1   179.2  -144.7  -137.5  -121.0
 126 B:.215_:[..G]G   168.7  -152.4  -176.7  -150.0  -135.3  -121.5
 127 B:.216_:[..A]A   175.0  -135.0  -168.3  -137.4  -124.3  -110.3
 128 B:.217_:[..G]G   171.0  -144.8  -173.3  -141.6  -127.1  -120.9
 129 B:.218_:[..U]U   172.8  -133.4  -175.9  -132.4  -144.7   -95.1
 130 B:.219_:[..G]G   158.8  -122.4   175.0  -167.9  -133.7   128.2
 131 B:.220_:[..G]G    25.0  -123.4    52.1  -128.2    30.0  -116.3
 132 B:.221_:[..A]A   176.3  -124.1  -170.5  -113.4  -140.6  -105.5
 133 B:.222_:[..A]A  -174.2   133.4  -150.7   121.6  -140.7   124.6
 134 B:.223_:[..C]C  -173.4   109.2  -179.9    71.5   174.6    47.9
 135 B:.224_:[..G]G   129.7   -34.8   125.0   -30.6   126.5   -36.6
 136 B:.225_:[..C]C   -92.7     5.0   -78.6    59.1   -45.6   140.6
 137 B:.226_:[..G]G  -111.6  -141.5  -126.9  -144.4   175.8  -121.3
 138 B:.227_:[..G]G   169.5  -137.7  -176.6  -133.6  -134.8  -100.9
 139 B:.228_:[..U]U  -179.5  -120.1  -162.4  -122.7  -118.6   -96.2
 140 B:.229_:[..A]A  -169.7    73.4  -156.1    45.7  -126.4   -35.2
 141 B:.230_:[..A]A    -0.5    60.9    14.5    32.0    93.2   -22.7
 142 B:.231_:[..A]A     9.7   161.4    20.4   179.2    87.2  -150.7
 143 B:.232_:[..C]C   169.4  -114.9  -177.1  -110.9  -147.1   -63.6
 144 B:.233_:[..C]C   163.3  -142.7  -161.5  -146.9   -83.4  -126.7
 145 B:.234_:[..C]C   162.7  -152.5   174.7  -148.6  -145.5  -124.9
 146 B:.235_:[..C]C   173.4  -141.0  -179.2  -138.7  -145.5  -113.7
 147 B:.236_:[..U]U  -179.6  -149.0  -165.8  -145.7  -128.6  -111.3
 148 B:.237_:[..C]C   159.6  -148.0   175.5  -148.7  -134.8  -144.4
 149 B:.238_:[..G]G   160.3  -142.5   169.5  -144.1  -172.1  -114.3
 150 B:.239_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..86_:[..G]G     3.0   -24.3    35.1   -34.4    19.9    36.2    14.1    C3'-endo    4.26    4.41
   2 B:..87_:[..C]C     6.3   -28.8    39.3   -36.6    19.0    39.9     9.6    C3'-endo    4.33    4.68
   3 B:..88_:[..G]G     2.8   -26.2    38.2   -37.5    22.0    39.5    14.5    C3'-endo    4.53    4.54
   4 B:..89_:[..A]A     4.7   -26.8    37.4   -35.8    19.6    38.2    11.7    C3'-endo    4.62    4.69
   5 B:..90_:[..G]G   -10.5   -11.9    28.1   -35.3    28.4    34.6    35.7    C3'-endo    2.23    2.88
   6 B:..91_:[..C]C    -0.1   -23.2    36.7   -37.7    23.6    38.7    18.7    C3'-endo    4.48    4.57
   7 B:..92_:[..C]C     0.9   -24.1    36.8   -37.1    22.8    38.6    17.1    C3'-endo    4.46    4.46
   8 B:..93_:[..U]U     3.4   -25.8    37.1   -36.2    20.7    38.2    13.6    C3'-endo    4.28    4.46
   9 B:..94_:[..A]A     3.2   -25.9    37.4   -36.7    21.2    38.5    14.1    C3'-endo    4.53    4.55
  10 B:..95_:[..G]G     3.6   -26.5    38.3   -37.2    21.1    39.3    13.4    C3'-endo    4.47    4.63
  11 B:..96_:[..C]C     0.3   -23.5    36.6   -37.4    23.3    38.5    18.1    C3'-endo    4.49    4.56
  12 B:..97_:[..G]G     7.4   -29.2    38.5   -35.3    17.7    38.9     7.9    C3'-endo    4.61    4.79
  13 B:..98_:[..A]A    -0.7   -22.0    34.9   -36.2    23.3    37.0    19.7    C3'-endo   -0.42    2.67
  14 B:..99_:[..A]A     4.3   -26.0    36.6   -35.2    19.6    37.5    12.3    C3'-endo    1.61    4.61
  15 B:.100_:[..G]G     1.2   -23.9    36.2   -36.4    22.1    37.8    16.7    C3'-endo    3.86    4.27
  16 B:.101_:[..U]U    -9.1   -14.1    30.4   -36.8    28.7    36.2    32.9    C3'-endo    1.68    1.90
  17 B:.102_:[..C]C    -4.6   -19.0    34.5   -38.0    26.6    38.1    25.3    C3'-endo    4.29    4.45
  18 B:.103_:[..A]A     5.3   -27.5    38.1   -36.0    19.5    38.8    11.0    C3'-endo    4.20    4.65
  19 B:.104_:[..U]U     5.6   -27.7    38.3   -36.2    19.4    39.0    10.7    C3'-endo    4.66    4.65
  20 B:.105_:[..A]A     3.8   -26.0    36.8   -35.9    20.4    37.8    13.2    C3'-endo    4.13    4.52
  21 B:.106_:[..A]A     0.9   -23.6    36.0   -36.5    22.5    37.7    17.3    C3'-endo    4.19    4.53
  22 B:.107_:[..G]G     1.2   -24.5    37.2   -37.5    22.8    38.9    16.8    C3'-endo    4.57    4.57
  23 B:.108_:[..C]C     4.0   -26.7    37.9   -36.7    20.6    38.9    12.8    C3'-endo    4.47    4.52
  24 B:.109_:[..U]U     3.1   -26.0    38.0   -37.2    21.5    39.2    14.2    C3'-endo    4.24    4.64
  25 B:.110_:[..A]A     3.0   -26.8    39.1   -38.4    22.3    40.4    14.4    C3'-endo    4.41    4.67
  26 B:.111_:[..G]G     1.5   -24.9    37.6   -37.6    22.7    39.2    16.3    C3'-endo    4.52    4.53
  27 B:.112_:[..G]G     2.5   -25.5    37.7   -37.2    21.9    39.0    15.0    C3'-endo    4.35    4.48
  28 B:.113_:[..G]G     2.7   -25.1    36.7   -36.3    21.2    38.0    14.7    C3'-endo    4.49    4.60
  29 B:.114_:[..C]C     2.2   -24.5    36.3   -36.0    21.4    37.6    15.4    C3'-endo    4.32    4.44
  30 B:.115_:[..A]A     5.3   -27.5    38.1   -36.1    19.5    38.8    11.0    C3'-endo    4.28    4.69
  31 B:.116_:[..G]G     3.8   -27.0    38.8   -37.5    21.2    39.8    13.2    C3'-endo    4.61    4.75
  32 B:.117_:[..U]U     2.8   -25.6    37.3   -36.6    21.3    38.5    14.4    C3'-endo    4.39    4.53
  33 B:.118_:[..C]C     5.3   -28.1    39.0   -36.9    19.9    39.7    11.0    C3'-endo    4.63    4.63
  34 B:.119_:[..U]U     2.8   -25.8    37.7   -37.0    21.6    39.0    14.5    C3'-endo    4.17    4.68
  35 B:.120_:[..U]U     1.3   -24.0    36.3   -36.5    22.2    37.9    16.7    C3'-endo    ---     --- 
  36 B:.125_:[..G]G     6.2   -28.5    38.9   -36.4    19.1    39.5     9.8    C3'-endo    4.76    4.70
  37 B:.126_:[..G]G     3.6   -26.6    38.3   -37.2    21.2    39.4    13.5    C3'-endo    4.47    4.59
  38 B:.127_:[..C]C     2.5   -26.3    38.9   -38.3    22.5    40.2    15.0    C3'-endo    4.51    4.75
  39 B:.128_:[..U]U     4.0   -26.5    38.1   -36.7    20.6    39.0    12.9    C3'-endo    4.55    4.64
  40 B:.129_:[..G]G     2.1   -24.3    36.2   -35.9    21.3    37.5    15.5    C3'-endo    4.00    4.58
  41 B:.130_:[..A]A    -7.2   -15.2    30.3   -35.6    26.8    35.1    30.3    C3'-endo    2.52    3.44
  42 B:.131_:[..C]C    -0.5   -21.6    33.9   -35.5    22.7    35.9    19.6    C3'-endo    3.48    4.31
  43 B:.132_:[..G]G    10.4   -31.8    40.3   -35.4    15.9    40.4     4.2    C3'-endo    4.89    4.81
  44 B:.133_:[..G]G    -3.0   -22.0    37.4   -39.9    26.8    40.5    22.5    C3'-endo    4.18    4.49
  45 B:.134_:[..C]C    -6.7   -15.5    30.2   -35.6    26.5    34.8    29.8    C3'-endo    2.07    3.43
  46 B:.135_:[..A]A     0.7   -23.4    35.9   -36.4    22.5    37.7    17.5    C3'-endo    4.54    4.44
  47 B:.136_:[..G]G    -0.0   -23.3    36.4   -37.3    23.5    38.4    18.5    C3'-endo    4.34    4.40
  48 B:.137_:[..G]G    -0.1   -23.5    37.1   -38.0    23.9    39.1    18.7    C3'-endo    4.67    4.60
  49 B:.138_:[..A]A    -0.7   -23.4    37.3   -38.5    24.5    39.5    19.4    C3'-endo    4.56    4.55
  50 B:.139_:[..A]A     4.0   -26.9    38.5   -37.1    20.8    39.5    12.8    C3'-endo    4.51    4.62
  51 B:.140_:[..A]A     4.0   -26.4    37.5   -36.2    20.3    38.5    12.7    C3'-endo    4.63    4.60
  52 B:.141_:[..A]A    10.0   -29.9    37.4   -32.7    14.4    37.4     3.5    C3'-endo    4.39    4.50
  53 B:.142_:[..A]A     5.6   -27.2    37.1   -35.1    18.8    37.7    10.5    C3'-endo    4.61    4.72
  54 B:.143_:[..A]A     1.6   -24.1    36.2   -36.4    21.9    37.7    16.3    C3'-endo    4.40    4.53
  55 B:.144_:[..G]G     5.1   -27.0    37.6   -35.8    19.4    38.3    11.3    C3'-endo    4.58    4.67
  56 B:.145_:[..C]C     1.9   -26.0    39.0   -38.8    23.3    40.6    15.9    C3'-endo    4.56    4.60
  57 B:.146_:[..C]C    -1.0   -22.7    36.5   -38.0    24.6    38.8    20.0    C3'-endo    4.43    4.53
  58 B:.147_:[..U]U     0.8   -24.7    38.0   -38.6    23.8    39.8    17.5    C3'-endo    4.15    4.67
  59 B:.148_:[..A]A   -10.5    19.9   -21.7    16.5    -3.8    21.9   171.4    C2'-endo    2.98    2.93
  60 B:.149_:[..C]C    -2.9   -21.1    35.8   -38.4    25.9    38.8    22.7    C3'-endo    4.15    4.52
  61 B:.150_:[..G]G     3.8   -26.8    38.3   -37.1    21.1    39.3    13.2    C3'-endo    4.45    4.63
  62 B:.151_:[..U]U     6.7   -28.6    38.6   -35.9    18.4    39.0     9.1    C3'-endo    4.40    4.61
  63 B:.152_:[..C]C     0.5   -23.9    37.0   -37.5    23.3    38.8    17.8    C3'-endo    4.59    4.61
  64 B:.153_:[..U]U    -5.3   -20.1    36.1   -40.1    28.7    40.2    25.9    C3'-endo    3.89    4.35
  65 B:.154_:[..U]U    -4.2    15.8   -21.1    19.5    -9.5    21.3   187.9    C3'-exo     1.91    2.42
  66 B:.155_:[..C]C    -7.9    17.7   -20.8    17.0    -5.7    20.8   177.4    C2'-endo    2.46    2.49
  67 B:.156_:[..G]G    -9.5   -14.6    31.5   -38.0    30.0    37.6    33.0    C3'-endo   -2.83    4.02
  68 B:.157_:[..G]G     6.2   -28.3    38.3   -35.9    18.8    38.9     9.7    C3'-endo    4.55    4.67
  69 B:.158_:[..A]A     3.0   -25.6    37.5   -36.7    21.2    38.7    14.3    C3'-endo    4.55    4.70
  70 B:.159_:[..U]U     2.2   -25.2    37.2   -36.9    22.0    38.5    15.4    C3'-endo    4.36    4.61
  71 B:.160_:[..A]A    -8.7    20.0   -23.0    18.9    -6.5    23.0   177.3    C2'-endo    0.37    0.27
  72 B:.161_:[..U]U    -0.3   -22.0    34.7   -36.0    23.0    36.7    19.2    C3'-endo    2.58    2.82
  73 B:.162_:[..G]G    -0.3   -22.9    36.3   -37.4    23.8    38.4    19.1    C3'-endo    4.38    4.51
  74 B:.163_:[..G]G     8.7   -29.0    37.2   -33.6    15.8    37.4     5.8    C3'-endo    4.62    4.71
  75 B:.164_:[..C]C     6.5   -28.8    39.2   -36.5    18.9    39.7     9.4    C3'-endo    4.06    4.49
  76 B:.165_:[..U]U     8.7   -31.3    40.9   -37.2    17.9    41.2     6.8    C3'-endo    4.70    4.88
  77 B:.166_:[..G]G     7.8   -30.8    40.9   -37.1    18.7    41.2     7.8    C3'-endo    4.56    4.82
  78 B:.167_:[..A]A   -10.8    21.3   -23.1    18.1    -4.5    23.3   172.4    C2'-endo    0.88    0.69
  79 B:.168_:[..G]G    -8.7    19.0   -22.0    17.8    -5.7    22.0   176.5    C2'-endo    1.73    2.50
  80 B:.169_:[..U]U    -2.3   -22.3    37.3   -39.2    26.0    40.1    21.5    C3'-endo    4.28    4.46
  81 B:.170_:[..A]A     1.3   -25.0    38.1   -38.2    23.1    39.7    16.6    C3'-endo    4.46    4.57
  82 B:.171_:[..U]U     3.2   -26.3    38.1   -37.4    21.6    39.3    14.1    C3'-endo    4.17    4.61
  83 B:.172_:[..C]C    -0.1   -23.8    37.4   -38.3    24.2    39.4    18.7    C3'-endo    4.43    4.55
  84 B:.173_:[..C]C     0.7   -24.1    37.2   -37.6    23.2    39.0    17.4    C3'-endo    4.53    4.51
  85 B:.174_:[..U]U     4.6   -26.8    37.7   -36.1    19.9    38.6    11.9    C3'-endo    4.67    4.61
  86 B:.175_:[..U]U     7.7   -30.0    39.9   -36.6    18.2    40.3     7.9    C3'-endo    4.71    4.81
  87 B:.176_:[..G]G     1.7   -25.0    37.7   -37.6    22.6    39.3    16.1    C3'-endo    4.61    4.72
  88 B:.177_:[..A]A    -2.2   -21.3    35.4   -37.6    25.2    38.2    21.8    C3'-endo    3.07    4.33
  89 B:.178_:[..A]A     1.0   -23.2    35.3   -35.9    22.0    36.9    17.2    C3'-endo    2.27    4.58
  90 B:.179_:[..A]A    -2.3   -20.1    33.6   -36.1    24.1    36.3    22.3    C3'-endo   -1.19    4.19
  91 B:.180_:[..G]G     4.3   -27.6    39.3   -37.7    21.1    40.2    12.6    C3'-endo    4.74    4.66
  92 B:.181_:[..U]U     1.0   -24.5    37.4   -37.7    23.2    39.1    17.1    C3'-endo    4.23    4.39
  93 B:.182_:[..G]G     5.3   -27.5    38.3   -36.2    19.7    39.0    11.1    C3'-endo    4.60    4.71
  94 B:.183_:[..C]C    -0.3   -24.8    38.9   -40.1    25.3    41.1    18.9    C3'-endo    4.65    4.64
  95 B:.184_:[..C]C     2.7   -24.1    34.8   -34.3    20.2    36.0    14.5    C3'-endo    3.62    4.53
  96 B:.185_:[..A]A     6.8   -28.6    37.5   -35.0    17.9    37.9     8.6    C3'-endo    4.71    4.67
  97 B:.186_:[..C]C     0.9   -23.4    35.8   -36.3    22.3    37.5    17.2    C3'-endo    4.25    4.39
  98 B:.187_:[..A]A     2.4   -25.0    36.7   -36.5    21.3    38.0    15.1    C3'-endo    4.55    4.55
  99 B:.188_:[..G]G     4.0   -25.1    35.2   -34.2    19.2    36.1    12.7    C3'-endo    4.44    4.66
 100 B:.189_:[..U]U     6.5   -27.5    36.5   -33.8    17.2    36.9     8.6    C3'-endo    4.30    4.49
 101 B:.190_:[..G]G    -0.8   -21.6    34.5   -36.1    23.2    36.7    19.9    C3'-endo    3.99    4.26
 102 B:.191_:[..A]A    -4.3    14.7   -19.3    17.5    -8.2    19.4   186.5    C3'-exo    -0.82    0.90
 103 B:.192_:[..C]C    -5.1   -13.4    25.1   -29.9    22.0    28.9    29.4    C3'-endo    0.65    1.75
 104 B:.193_:[..G]G     5.5   -27.6    38.2   -36.2    19.2    38.9    10.7    C3'-endo    1.54    4.73
 105 B:.194_:[..A]A     2.2   -23.9    35.4   -35.2    21.1    36.8    15.5    C3'-endo    3.07    4.51
 106 B:.195_:[..A]A     3.2   -26.0    37.7   -36.9    21.4    38.9    14.1    C3'-endo    4.54    4.58
 107 B:.196_:[..G]G    -5.1   -17.6    31.9   -36.0    25.8    35.6    26.7    C3'-endo    3.65    3.69
 108 B:.197_:[..U]U     3.5   -24.9    35.5   -34.6    19.7    36.5    13.3    C3'-endo    4.63    4.62
 109 B:.198_:[..C]C     2.3   -25.2    37.1   -37.1    21.9    38.5    15.5    C3'-endo    4.51    4.60
 110 B:.199_:[..U]U     0.4   -24.2    37.5   -38.4    23.9    39.4    18.1    C3'-endo    4.25    4.49
 111 B:.200_:[..C]C     1.7   -24.7    37.2   -37.2    22.4    38.7    16.2    C3'-endo    4.66    4.63
 112 B:.201_:[..A]A     0.1   -23.5    36.7   -37.7    23.6    38.7    18.5    C3'-endo    4.35    4.54
 113 B:.202_:[..C]C     3.2   -26.4    38.5   -37.6    21.7    39.7    14.0    C3'-endo    4.63    4.67
 114 B:.203_:[..U]U     2.2   -25.5    38.1   -37.5    22.2    39.5    15.3    C3'-endo    4.64    4.56
 115 B:.204_:[..A]A     4.7   -27.3    38.4   -36.6    20.2    39.2    11.9    C3'-endo    4.38    4.70
 116 B:.205_:[..G]G     5.1   -29.2    41.1   -39.0    21.4    41.9    11.7    C3'-endo    4.73    4.79
 117 B:.206_:[..A]A    -4.5   -19.5    34.6   -38.1    27.0    38.2    25.2    C3'-endo    4.04    4.39
 118 B:.207_:[..A]A     5.8   -27.8    37.9   -35.5    18.8    38.5    10.0    C3'-endo    4.04    4.56
 119 B:.208_:[..A]A     5.2   -28.0    38.8   -36.7    20.0    39.5    11.2    C3'-endo    3.97    4.74
 120 B:.209_:[..U]U     3.6   -27.4    39.5   -38.3    22.0    40.7    13.5    C3'-endo    4.44    4.54
 121 B:.210_:[..G]G     5.7   -27.6    37.7   -35.7    19.0    38.4    10.4    C3'-endo    4.74    4.73
 122 B:.211_:[..G]G     4.9   -27.0    37.5   -35.9    19.5    38.2    11.5    C3'-endo    4.52    4.56
 123 B:.212_:[..U]U     2.5   -24.4    35.7   -35.4    20.9    37.0    15.0    C3'-endo    4.27    4.51
 124 B:.213_:[..G]G    -3.7   -21.1    36.6   -39.7    27.2    40.0    23.7    C3'-endo    4.62    4.58
 125 B:.214_:[..A]A     3.3   -25.7    37.2   -36.3    20.9    38.3    13.8    C3'-endo    4.70    4.61
 126 B:.215_:[..G]G     2.5   -25.9    38.3   -37.7    22.2    39.6    15.0    C3'-endo    4.71    4.66
 127 B:.216_:[..A]A     4.0   -26.7    38.0   -36.7    20.6    39.0    12.8    C3'-endo    4.54    4.61
 128 B:.217_:[..G]G     2.9   -25.6    37.2   -36.5    21.3    38.4    14.3    C3'-endo    4.66    4.57
 129 B:.218_:[..U]U    -0.8   -22.6    36.0   -37.6    24.2    38.3    19.8    C3'-endo    4.28    4.45
 130 B:.219_:[..G]G    -1.4   -23.7    37.9   -39.9    26.3    40.5    20.7    C3'-endo    4.32    4.57
 131 B:.220_:[..G]G     1.4   -23.7    35.6   -36.0    21.7    37.1    16.5    C3'-endo    4.29    4.54
 132 B:.221_:[..A]A    -0.2   -22.6    35.5   -36.5    23.3    37.5    19.0    C3'-endo    3.71    4.28
 133 B:.222_:[..A]A   -13.4    25.2   -26.5    20.2    -4.4    26.9   170.3    C2'-endo    1.98    2.13
 134 B:.223_:[..C]C    -6.5   -15.9    30.8   -35.6    26.4    35.2    29.0    C3'-endo    1.34    1.86
 135 B:.224_:[..G]G     5.7   -25.4    34.3   -32.2    16.8    34.8     9.6    C3'-endo    3.41    4.08
 136 B:.225_:[..C]C     2.2   -23.6    35.2   -34.9    20.6    36.5    15.4    C3'-endo    2.62    2.77
 137 B:.226_:[..G]G     3.4   -25.7    37.7   -36.7    20.8    38.8    13.7    C3'-endo    4.81    4.76
 138 B:.227_:[..G]G     2.3   -26.0    38.4   -38.2    22.6    39.8    15.4    C3'-endo    4.48    4.56
 139 B:.228_:[..U]U    -0.9   -21.7    34.4   -36.1    23.5    36.6    20.1    C3'-endo    3.84    4.35
 140 B:.229_:[..A]A    12.9   -32.2    37.5   -31.6    12.0    37.5   359.3    C2'-exo     1.79    4.16
 141 B:.230_:[..A]A    -3.6   -19.0    32.9   -36.1    24.9    36.1    24.2    C3'-endo    2.16    3.52
 142 B:.231_:[..A]A     7.1   -29.0    38.5   -35.9    18.4    38.9     8.8    C3'-endo    4.55    4.72
 143 B:.232_:[..C]C    -1.6   -23.2    38.0   -39.8    26.1    40.6    20.7    C3'-endo    4.22    4.71
 144 B:.233_:[..C]C     6.9   -30.0    40.3   -37.3    19.3    40.8     9.0    C3'-endo    4.55    4.77
 145 B:.234_:[..C]C     3.4   -28.3    41.1   -40.3    23.1    42.4    14.1    C3'-endo    4.59    4.73
 146 B:.235_:[..C]C     5.7   -28.0    38.4   -36.1    19.2    39.1    10.4    C3'-endo    4.69    4.68
 147 B:.236_:[..U]U     2.8   -25.2    36.6   -36.2    21.2    37.8    14.6    C3'-endo    4.22    4.58
 148 B:.237_:[..C]C     0.9   -25.5    39.4   -39.7    24.4    41.2    17.3    C3'-endo    4.59    4.65
 149 B:.238_:[..G]G     0.1   -23.8    37.0   -38.0    23.8    39.0    18.4    C3'-endo    4.41    4.53
 150 B:.239_:[..C]C     4.6   -26.4    36.8   -35.4    19.4    37.6    11.9    C3'-endo    ---     --- 
