****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 5:...1_:[..G]G  -175.1 anti     ---     ---    179.1    85.3  -154.9   -68.8   -86.1  BI
   2 5:...2_:[..G]G  -164.5 anti    -67.8  -176.7    52.9    84.1  -156.3   -72.7   -83.6  BI
   3 5:...3_:[..G]G  -162.8 anti    -69.8   179.5    52.4    84.4  -157.3   -75.5   -81.7  BI
   4 5:...4_:[..G]G  -151.4 anti    -68.9  -179.4    52.6    83.9  -148.5   -88.1   -60.5  BI
   5 5:...5_:[..C]C  -147.5 anti    -74.6   169.5    54.7    84.7  -156.7   -69.5   -87.2  BI
   6 5:...6_:[..U]U  -167.1 anti    -63.3   178.9    54.6    84.2  -156.1   -74.0   -82.1  BI
   7 5:...7_:[..A]A  -169.6 anti    -61.4   171.9    56.2    85.0  -153.3   -80.9   -72.4  BI
   8 5:...8_:[..A]A  -156.8 anti    -76.5  -175.6    52.7    86.4  -146.0   -73.0   -73.0  BI
   9 5:...9_:[..G]G  -165.4 anti    -65.7   168.0    54.3    85.0  -154.4   -70.8   -83.6  BI
  10 5:..10_:[..C]C  -162.2 anti    -69.0  -180.0    53.9    84.9    ---     ---     ---   ---
  11 5:..21_:[..C]C  -167.7 anti     ---   -174.8    54.6    85.5  -124.7   -61.5   -63.2  BI
  12 5:..22_:[..G]G  -166.5 anti    -72.6   169.4    54.0    86.4  -150.1   -73.6   -76.5  BI
  13 5:..23_:[..C]C  -160.8 anti    -64.8   172.6    54.9    85.9  -146.4   -75.1   -71.3  BI
  14 5:..24_:[..U]U  -163.8 anti    -78.9  -177.4    53.6    85.2  -155.1   -68.4   -86.8  BI
  15 5:..25_:[..U]U  -163.0 anti    -59.6   168.5    54.8    84.6  -169.3   -82.1   -87.2  BI
  16 5:..26_:[..A]A  -178.5 anti    152.5  -143.0   175.3    84.5  -136.1   -94.8   -41.3  BI
  17 5:..27_:[..G]G  -144.1 anti     48.4   149.9   -64.6    86.9  -157.9   -65.7   -92.2  BI
  18 5:..28_:[..C]C  -159.3 anti    -62.0   172.7    53.4    82.6  -155.7   -71.5   -84.2  BI
  19 5:..29_:[..U]U  -165.1 anti    -62.8   174.2    53.9    83.3  -160.8   -76.9   -84.0  BI
  20 5:..30_:[..C]C  -155.6 anti    -61.2   165.4    56.2    84.3  -159.6   -72.3   -87.3  BI
  21 5:..31_:[..C]C  -162.8 anti    -59.8   175.7    54.7    85.9  -116.3   -89.5   -26.8  BI
  22 5:..32_:[..A]A  -141.8 anti   -134.7  -152.3    49.8    82.3  -121.6   -88.1   -33.5  BI
  23 5:..33_:[..C]C  -161.6 anti     56.3   161.5    48.6    85.5  -110.5   -56.7   -53.8  BI
  24 5:..34_:[..C]C  -161.4 anti   -106.7  -143.0    51.4    75.1  -105.0  -133.3    28.3  BII
  25 5:..35_:[PPU]a  -130.6 anti    -43.6   108.8    75.6    ---     ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 5:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 5:...2_:[..G]G   172.1  -148.5  -174.1  -147.2  -135.3  -124.8
   3 5:...3_:[..G]G   167.4  -151.5   179.4  -150.7  -145.1  -138.8
   4 5:...4_:[..G]G   171.4  -158.7   179.9  -157.9  -158.9  -152.3
   5 5:...5_:[..C]C   159.9  -143.6   167.8  -143.0  -177.1  -118.8
   6 5:...6_:[..U]U   175.5  -148.2  -169.6  -146.4  -131.6  -123.4
   7 5:...7_:[..A]A   174.6  -152.1  -171.0  -150.8  -133.7  -129.5
   8 5:...8_:[..A]A   168.1  -138.4   174.6  -136.6  -154.4  -107.7
   9 5:...9_:[..G]G   163.7  -142.4  -178.2  -142.7  -131.3  -117.2
  10 5:..10_:[..C]C    ---     ---     ---     ---     ---     --- 
  11 5:..21_:[..C]C    ---   -111.5    ---   -106.2    ---    -51.4
  12 5:..22_:[..G]G   151.5  -140.4  -177.4  -140.2   -99.3  -112.5
  13 5:..23_:[..C]C   171.2  -140.5  -173.8  -140.3  -129.9  -117.4
  14 5:..24_:[..U]U   161.2  -141.3   173.6  -139.5  -148.6  -106.8
  15 5:..25_:[..U]U   169.2  -128.8  -169.4  -137.4  -117.2  -118.7
  16 5:..26_:[..A]A   172.1  -142.2  -169.3  -149.7  -128.0  -136.4
  17 5:..27_:[..G]G   142.5  -172.2   153.0  -159.1  -176.0  -123.9
  18 5:..28_:[..C]C   170.7  -147.0  -172.4  -146.4  -135.4  -124.4
  19 5:..29_:[..U]U   171.1  -154.6  -174.2  -155.1  -137.9  -128.0
  20 5:..30_:[..C]C   169.8  -147.3  -175.7  -147.6  -134.5  -122.4
  21 5:..31_:[..C]C  -172.6  -107.3  -162.7  -121.7  -129.9  -148.4
  22 5:..32_:[..A]A   108.9  -108.5   125.8  -114.2   115.6  -115.6
  23 5:..33_:[..C]C   -87.4   -77.7   -65.6   -82.6   -60.5   -55.8
  24 5:..34_:[..C]C   143.9  -168.3   168.6  -152.9  -148.7  -131.2
  25 5:..35_:[PPU]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 5:...1_:[..G]G     4.7   -26.7    37.4   -35.7    19.6    38.2    11.7    C3'-endo    4.58    4.58
   2 5:...2_:[..G]G     3.0   -25.7    37.4   -36.7    21.3    38.6    14.3    C3'-endo    4.49    4.56
   3 5:...3_:[..G]G     2.4   -25.1    36.9   -36.5    21.5    38.2    15.0    C3'-endo    4.47    4.55
   4 5:...4_:[..G]G     1.1   -23.9    36.3   -36.7    22.5    38.0    17.0    C3'-endo    4.11    4.56
   5 5:...5_:[..C]C     3.5   -26.2    37.6   -36.6    20.9    38.7    13.5    C3'-endo    4.05    4.56
   6 5:...6_:[..U]U     4.5   -27.1    38.2   -36.6    20.3    39.0    12.1    C3'-endo    4.56    4.59
   7 5:...7_:[..A]A     2.2   -24.7    36.6   -36.4    21.6    38.0    15.4    C3'-endo    4.55    4.57
   8 5:...8_:[..A]A     9.5   -30.1    38.1   -33.6    15.3    38.2     4.5    C3'-endo    4.36    4.70
   9 5:...9_:[..G]G     4.5   -26.7    37.6   -36.1    20.0    38.5    12.1    C3'-endo    4.52    4.59
  10 5:..10_:[..C]C     3.4   -26.0    37.3   -36.4    20.8    38.4    13.6    C3'-endo    ---     --- 
  11 5:..21_:[..C]C     2.7   -25.0    36.4   -36.0    21.1    37.7    14.7    C3'-endo    4.49    4.67
  12 5:..22_:[..G]G     7.5   -28.6    37.7   -34.4    17.0    38.0     7.5    C3'-endo    4.56    4.64
  13 5:..23_:[..C]C     5.4   -27.2    37.4   -35.4    19.0    38.1    10.7    C3'-endo    4.44    4.63
  14 5:..24_:[..U]U     5.0   -27.0    37.5   -35.6    19.3    38.2    11.2    C3'-endo    4.49    4.59
  15 5:..25_:[..U]U     2.8   -24.7    35.9   -35.4    20.6    37.1    14.5    C3'-endo    4.36    4.41
  16 5:..26_:[..A]A     1.2   -24.1    36.6   -36.9    22.6    38.2    16.9    C3'-endo    4.64    4.64
  17 5:..27_:[..G]G     9.1   -30.0    38.5   -34.2    15.9    38.7     5.3    C3'-endo    3.94    4.62
  18 5:..28_:[..C]C     0.8   -24.5    37.6   -38.1    23.5    39.4    17.4    C3'-endo    4.38    4.55
  19 5:..29_:[..U]U    -1.6   -21.9    35.6   -37.6    24.7    38.1    21.0    C3'-endo    4.40    4.44
  20 5:..30_:[..C]C     1.1   -24.0    36.4   -36.8    22.5    38.0    16.9    C3'-endo    4.27    4.49
  21 5:..31_:[..C]C     3.0   -25.1    36.3   -35.7    20.7    37.4    14.2    C3'-endo    4.26    4.66
  22 5:..32_:[..A]A    -1.4   -22.4    36.2   -38.1    25.0    38.7    20.7    C3'-endo    3.38    4.63
  23 5:..33_:[..C]C     4.3   -26.2    36.8   -35.5    19.7    37.7    12.3    C3'-endo    4.19    4.70
  24 5:..34_:[..C]C    -1.0   -23.4    37.6   -39.2    25.3    40.0    20.0    C3'-endo    4.15    4.75
  25 5:..35_:[PPU]a    -1.0   -16.9    27.2   -28.0    18.4    28.9    20.0    C3'-endo    ---     --- 
