****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..U]U  -167.4 anti     ---     ---     51.4    84.0  -130.7   -57.6   -73.2  BI
   2 A:...2_:[..U]U  -164.2 anti    -66.5   161.9    51.1    83.1  -150.2   -64.7   -85.5  BI
   3 A:...3_:[..C]C  -160.8 anti    -70.5   178.6    56.2    81.6  -149.6   -77.2   -72.5  BI
   4 A:...4_:[..G]G  -160.1 anti    -71.4   177.6    52.7    81.0  -148.9   -79.1   -69.8  BI
   5 A:...5_:[..C]C  -157.9 anti    -63.3   162.4    53.3    84.1  -150.1   -70.8   -79.2  BI
   6 A:...6_:[..G]G  -156.9 anti    -68.5   178.4    51.4    79.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..U]U   153.6  -130.6  -173.8  -130.1   -94.5   -94.5
   3 A:...3_:[..C]C   172.1  -149.4  -170.3  -147.0  -114.7  -122.2
   4 A:...4_:[..G]G   169.8  -149.3   178.8  -145.7  -146.3  -115.3
   5 A:...5_:[..C]C   165.3  -139.5  -179.3  -141.4  -135.3  -120.5
   6 A:...6_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..U]U     3.8   -30.7    44.7   -44.9    25.2    46.2    14.5    C3'-endo    4.53    4.71
   2 A:...2_:[..U]U     5.1   -33.2    47.4   -45.6    25.4    48.5    12.6    C3'-endo    4.59    4.73
   3 A:...3_:[..C]C     2.6   -31.0    46.2   -46.2    27.2    48.0    15.6    C3'-endo    4.35    4.65
   4 A:...4_:[..G]G     1.0   -29.1    44.3   -45.4    27.9    46.5    17.6    C3'-endo    4.32    4.73
   5 A:...5_:[..C]C     4.1   -31.2    46.1   -44.0    25.1    47.4    13.4    C3'-endo    4.27    4.63
   6 A:...6_:[..G]G    -0.1   -26.5    41.0   -42.7    26.6    43.3    18.7    C3'-endo    ---     --- 
