****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -170.6 anti     ---     ---   -175.1    79.7  -158.3   -64.8   -93.5  BI
   2 A:...2_:[..G]G  -162.5 anti    -70.8   176.8    63.1    80.0  -168.1   -66.2  -101.9  BI
   3 A:...3_:[..A]A  -168.2 anti    146.3  -173.0  -176.1    85.1  -167.6   -70.2   -97.4  BI
   4 A:...4_:[..G]G   179.3 anti    154.1  -168.8   177.3    89.8  -155.1   -65.5   -89.6  BI
   5 A:...5_:[..G]G   176.6 anti    -67.2   176.7    68.0    79.5  -151.4   -71.5   -79.9  BI
   6 A:...6_:[..C]C  -163.1 anti    -58.1  -177.8    70.8   139.8  -135.5   -72.9   -62.6  BI
   7 A:...7_:[..G]G  -151.3 anti     90.2  -176.7  -177.6    80.4  -164.0   -70.4   -93.6  BI
   8 A:...8_:[..C]C  -150.1 anti    -74.0   173.7    64.0    80.5  -153.4   -63.9   -89.5  BI
   9 A:...9_:[..U]U  -140.5 anti    -76.6   175.0    58.5    78.7  -167.5   -87.8   -79.8  BI
  10 A:..10_:[..A]A  -129.6 anti   -163.9   150.0    63.8   145.8  -164.6    12.3   183.0  BII
  11 A:..11_:[..C]C  -139.4 anti   -127.2  -173.8    55.8    96.1   -68.9    75.8   215.3  BI
  12 A:..12_:[..G]G    70.8 syn    -173.4   172.5    49.0    68.1  -164.6   -72.7   -91.9  BI
  13 A:..13_:[..G]G  -158.9 anti    162.8  -138.8   174.0    83.1  -173.7   -73.9   -99.7  BI
  14 A:..14_:[..C]C  -159.5 anti    163.0  -164.7  -177.9   147.9  -139.2   -80.2   -59.0  BI
  15 A:..15_:[..G]G  -162.3 anti     93.7  -175.8  -175.6    80.6  -162.7   -66.1   -96.6  BI
  16 A:..16_:[..A]A  -173.8 anti    -70.2   172.3    66.9    78.7  -155.1   -60.9   -94.2  BI
  17 A:..17_:[..G]G  -160.4 anti    -73.1  -176.7    59.9    77.5  -168.3   -69.0   -99.3  BI
  18 A:..18_:[..G]G  -147.6 anti    161.5  -172.2   179.1   153.7   -73.3   106.2   180.5  BII
  19 A:..19_:[..C]C  -169.6 anti   -109.1   156.3    54.6    80.1  -152.9   -64.9   -88.0  BI
  20 A:..20_:[..U]U  -164.8 anti    -70.2   174.2    60.0    77.9  -162.3   -67.6   -94.6  BI
  21 A:..21_:[..C]C  -159.2 anti    -70.9   170.6    63.8    77.6  -160.3   -68.1   -92.2  BI
  22 A:..22_:[..C]C  -161.8 anti    -74.9   177.2    56.7    76.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   174.0  -125.4  -170.0  -137.1  -128.2  -118.4
   3 A:...3_:[..A]A   164.7  -159.6   180.0  -161.7  -137.7  -137.0
   4 A:...4_:[..G]G   166.5  -162.1  -175.3  -158.2  -129.8  -138.6
   5 A:...5_:[..G]G  -176.4  -143.7  -160.1  -135.0  -126.7  -108.6
   6 A:...6_:[..C]C  -159.8   -55.0  -133.8  -100.0  -102.1   -94.7
   7 A:...7_:[..G]G    95.6   172.4   130.0   179.0   171.2  -165.6
   8 A:...8_:[..C]C   173.1  -136.3  -177.0  -135.5  -156.9   -94.3
   9 A:...9_:[..U]U   164.1  -173.2  -176.7   153.7  -121.4   103.0
  10 A:..10_:[..A]A    54.9     0.5    88.4   -43.8    72.0   -32.6
  11 A:..11_:[..C]C   157.1    83.3  -158.3    66.5  -129.4    62.4
  12 A:..12_:[..G]G    97.1  -132.1   100.6  -123.9   124.8  -116.5
  13 A:..13_:[..G]G   179.0  -152.5  -146.7  -159.6  -120.0  -142.3
  14 A:..14_:[..C]C  -154.9  -105.2  -138.7  -135.4  -110.0  -116.9
  15 A:..15_:[..G]G   102.4   177.3   135.2  -176.0  -177.2  -151.7
  16 A:..16_:[..A]A   175.0  -137.0  -171.3  -136.5  -136.3  -105.2
  17 A:..17_:[..G]G   173.2  -134.0  -170.3  -131.8  -121.7   -83.4
  18 A:..18_:[..G]G  -132.4    85.3  -129.0    91.8   -78.0   124.8
  19 A:..19_:[..C]C   169.6  -134.6   170.1  -135.5  -158.0  -111.4
  20 A:..20_:[..U]U   168.9  -148.9  -173.6  -149.2  -128.5  -125.0
  21 A:..21_:[..C]C   171.3  -147.9  -174.9  -148.8  -135.9  -123.0
  22 A:..22_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     7.3   -30.2    39.8   -37.3    19.1    40.2     8.8    C3'-endo    4.71    4.70
   2 A:...2_:[..G]G     3.7   -25.7    35.9   -35.5    20.3    36.9    13.4    C3'-endo    4.39    4.56
   3 A:...3_:[..A]A    12.5   -31.5    37.0   -31.4    12.1    37.0   359.7    C2'-exo     4.56    4.62
   4 A:...4_:[..G]G    23.1   -38.6    38.6   -26.5     2.3    40.1   344.5    C2'-exo     4.73    4.74
   5 A:...5_:[..G]G    14.8   -35.9    41.5   -34.5    12.7    41.5   358.5    C2'-exo     5.00    4.79
   6 A:...6_:[..C]C    -9.9    23.6   -26.9    22.1    -8.0    27.0   177.6    C2'-endo    2.75    2.22
   7 A:...7_:[..G]G     4.0   -27.0    37.8   -37.0    21.1    38.8    13.1    C3'-endo    4.27    4.62
   8 A:...8_:[..C]C    -2.5   -20.6    33.6   -36.7    25.0    36.5    22.9    C3'-endo    4.07    4.54
   9 A:...9_:[..U]U    -0.2   -22.0    33.7   -35.5    22.7    35.7    19.4    C3'-endo    3.70    4.47
  10 A:..10_:[..A]A   -19.8    36.8   -38.0    28.2    -5.6    38.7   169.0    C2'-endo    1.90    1.98
  11 A:..11_:[..C]C   -30.0    13.6     5.9   -23.8    34.0    33.5    79.8    O4'-endo    1.31    2.49
  12 A:..12_:[..G]G   -26.1    -3.4    28.8   -45.5    45.2    46.8    52.0    C4'-exo    -2.03    4.07
  13 A:..13_:[..G]G    11.9   -32.2    38.6   -33.2    13.7    38.6     1.3    C3'-endo    4.57    4.60
  14 A:..14_:[..C]C    -4.0    21.2   -28.5    27.1   -15.0    29.0   190.9    C3'-exo     3.29    2.25
  15 A:..15_:[..G]G    11.1   -33.4    41.4   -36.2    16.2    41.5     3.5    C3'-endo    4.76    4.70
  16 A:..16_:[..A]A     6.5   -30.1    40.1   -38.0    20.1    40.7     9.9    C3'-endo    4.70    4.71
  17 A:..17_:[..G]G     0.4   -23.5    35.5   -37.2    23.5    37.5    18.6    C3'-endo    4.19    4.53
  18 A:..18_:[..G]G     0.1    20.9   -31.8    33.2   -21.5    33.6   199.1    C3'-exo     1.58    1.23
  19 A:..19_:[..C]C     9.7   -30.8    38.5   -34.3    15.8    38.6     4.6    C3'-endo    4.71    4.71
  20 A:..20_:[..U]U     4.7   -28.1    38.6   -37.4    20.9    39.4    12.1    C3'-endo    4.44    4.64
  21 A:..21_:[..C]C     3.7   -27.6    38.8   -38.2    22.1    40.0    13.7    C3'-endo    4.22    4.64
  22 A:..22_:[..C]C     5.4   -30.3    41.8   -40.3    22.1    42.7    11.7    C3'-endo    ---     --- 
