****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -129.1 anti     ---     ---     52.5    93.0  -127.1   -82.4   -44.8  BI
   2 A:...2_:[..G]G  -161.3 anti    -78.0   140.8    71.8    89.8  -154.8   -65.2   -89.6  BI
   3 A:...3_:[..C]C  -156.4 anti    -66.0   166.8    53.9    87.7  -156.3   -76.9   -79.4  BI
   4 A:...4_:[..U]U  -161.2 anti    -73.8   161.0    67.2    86.3  -143.1   -84.7   -58.4  BI
   5 A:...5_:[..G]G  -162.7 anti    -57.2   137.8    86.9   144.0   -93.4   -84.5    -8.8  BI
   6 A:...6_:[..U]U  -119.4 anti     73.0   164.0    71.8   151.4   -82.3     5.9   271.8  BI
   7 A:...7_:[..G]G   167.8 anti   -122.5    65.9  -142.8    97.6  -118.4   -89.2   -29.2  BI
   8 A:...8_:[..A]A  -163.1 anti    -39.6   159.2    25.0    89.5  -149.9   -82.2   -67.7  BI
   9 A:...9_:[..G]G  -160.6 anti    -65.1   157.5    60.3    87.9  -143.1   -77.6   -65.5  BI
  10 A:..10_:[..G]G  -166.2 anti    -96.1   148.4    85.7    88.3  -137.4   -77.6   -59.8  BI
  11 A:..11_:[..A]A  -177.6 anti    -85.0   145.5    85.4    88.1  -135.8   -71.9   -63.8  BI
  12 A:..12_:[..A]A  -166.1 anti    -68.0   149.9    65.4    93.5  -159.5   -42.2  -117.3  BI
  13 A:..13_:[..C]C  -138.5 anti    -87.1   166.3    73.7   111.8  -166.2    27.3   166.5  BII
  14 A:..14_:[..U]U  -138.2 anti     93.2   142.9   172.5   153.2  -125.5   -39.2   -86.4  BI
  15 A:..15_:[..A]A  -170.2 anti    -66.9   159.0    29.8    84.2  -139.3   -66.8   -72.5  BI
  16 A:..16_:[..C]C  -152.4 anti    -79.3   173.3    46.8    91.0  -137.9   -77.8   -60.0  BI
  17 A:..17_:[..U]U  -150.3 anti    -60.6   162.7    46.5    88.7  -145.3   -83.2   -62.2  BI
  18 A:..18_:[..G]G  -156.5 anti    -82.9   151.8    74.7    89.1  -149.1   -68.1   -81.0  BI
  19 A:..19_:[..U]U  -155.6 anti    -60.9   162.3    48.9    89.5  -161.8   -72.0   -89.8  BI
  20 A:..20_:[..C]C  -153.6 anti    -71.5   176.8    50.9    88.7  -133.5   -85.0   -48.6  BI
  21 A:..21_:[..U]U  -148.6 anti    -56.4   156.1    43.1    88.0  -146.0   -92.4   -53.5  BI
  22 A:..22_:[..U]U  -168.8 anti    -62.6   144.4    75.5    89.9  -128.7   -84.7   -44.0  BI
  23 A:..23_:[..C]C  -164.8 anti    -53.6   159.5    39.9    89.4  -124.3   -80.5   -43.8  BI
  24 A:..24_:[..A]A  -168.6 anti    -97.4   138.9    85.6    89.8  -135.6   -78.6   -57.0  BI
  25 A:..25_:[..C]C  -157.7 anti    -66.5   157.5    57.6    87.8  -158.1   -62.5   -95.6  BI
  26 A:..26_:[..G]G    41.8         -67.2  -159.7    24.9    86.1  -161.3   -79.5   -81.8  BI
  27 A:..27_:[..C]C  -160.4 anti    -75.2   157.2    79.8    89.4  -162.8   -73.3   -89.5  BI
  28 A:..28_:[..C]C  -146.1 anti    -66.1  -178.8    44.5    90.4  -143.7   -57.5   -86.2  BI
  29 A:..29_:[..U]U  -160.9 anti    -63.9   157.6    58.8    90.0  -139.9   -76.7   -63.2  BI
  30 A:..30_:[..U]U  -127.8 anti   -170.9   109.6    74.4   140.2  -120.1   -37.5   -82.6  BI
  31 A:..31_:[..C]C  -150.0 anti    -89.8  -151.5    48.1   161.0   -77.0    51.4   231.6  BI
  32 A:..32_:[..G]G    39.4          81.3   179.3  -173.9    95.2  -175.6   -48.0  -127.6  BI
  33 A:..33_:[..G]G  -177.6 anti    132.2  -158.8   173.2    94.5  -144.0   -68.2   -75.8  BI
  34 A:..34_:[..G]G  -167.7 anti    -60.2  -179.9    39.1    88.9  -159.5   -74.9   -84.6  BI
  35 A:..35_:[..A]A  -168.7 anti    -61.8   165.3    61.8    86.4  -153.9   -77.4   -76.5  BI
  36 A:..36_:[..G]G  -173.0 anti    -60.4   163.5    62.6    88.3  -160.4   -71.6   -88.7  BI
  37 A:..37_:[..U]U  -141.5 anti    -68.9  -165.0    35.1    92.8  -138.8   -90.0   -48.7  BI
  38 A:..38_:[..G]G  -145.8 anti    -64.3   150.8    52.2    91.6  -170.1   -51.5  -118.6  BI
  39 A:..39_:[..U]U  -157.4 anti   -100.7   166.4    85.2    89.5  -158.3   -60.8   -97.5  BI
  40 A:..40_:[..C]C  -157.4 anti    -69.0  -175.3    50.2    92.6  -124.4  -112.1   -12.2  BI
  41 A:..41_:[..G]G  -127.3 anti    -41.6   139.6    60.1   148.7  -105.9  -106.4     0.5  BI
  42 A:..42_:[..U]U  -167.9 anti    -35.3   137.9    77.1   143.6    50.7  -162.4  -146.9  BI
  43 A:..43_:[..G]G   155.3         105.6   -72.8  -144.0    97.8  -113.1   -86.4   -26.7  BI
  44 A:..44_:[..C]C  -167.5 anti    -57.6   158.1    42.5    92.5  -144.2   -68.2   -76.0  BI
  45 A:..45_:[..A]A  -161.7 anti    -58.4   169.9    43.5    91.5  -145.6   -78.3   -67.3  BI
  46 A:..46_:[..G]G  -134.3 anti    -47.4   156.6    57.9   114.8  -124.5   -70.0   -54.5  BI
  47 A:..47_:[..C]C  -173.8 anti    -60.0   173.6    46.7    92.1  -140.6   -84.6   -56.1  BI
  48 A:..48_:[..C]C  -150.7 anti    -52.7   156.9    46.8    89.0  -155.4   -64.1   -91.4  BI
  49 A:..49_:[..U]U  -150.8 anti    -65.5   167.2    53.7    87.5  -168.9   -73.6   -95.3  BI
  50 A:..50_:[..C]C  -151.4 anti    -74.6   178.1    51.5    87.8  -149.4   -72.9   -76.5  BI
  51 A:..51_:[..C]C  -163.6 anti    -55.9   161.1    51.1    85.8  -141.1   -70.3   -70.8  BI
  52 A:..52_:[..A]A  -175.1 anti    -79.4   152.7    74.5    85.9  -141.4   -79.8   -61.5  BI
  53 A:..53_:[..G]G  -175.5 anti    -74.4   141.5    85.7    89.7  -170.2   -82.4   -87.8  BI
  54 A:..54_:[..C]C  -165.7 anti    -77.6  -179.6    63.7    93.6  -146.9   -61.8   -85.1  BI
  55 A:..55_:[..C]C  -164.5 anti    -66.0   163.2    57.4    83.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   151.9  -133.9   177.8  -141.9  -134.1  -104.1
   3 A:...3_:[..C]C   166.8  -151.5  -170.8  -153.6  -108.2  -133.5
   4 A:...4_:[..U]U   171.3  -149.2  -174.7  -143.5  -139.9  -106.2
   5 A:...5_:[..G]G  -143.3   -53.0  -118.9  -116.0   -77.0  -170.8
   6 A:...6_:[..U]U   -46.1    -9.5    33.9   -47.1    69.1   -41.1
   7 A:...7_:[..G]G  -171.0   161.1  -144.7  -176.3  -125.4  -124.4
   8 A:...8_:[..A]A   158.6  -150.4   179.8  -149.2  -127.6  -129.3
   9 A:...9_:[..G]G   171.1  -146.4  -174.7  -152.4  -142.4  -130.5
  10 A:..10_:[..G]G   160.6  -146.1   176.1  -152.8  -144.5  -135.4
  11 A:..11_:[..A]A   168.0  -135.5  -175.0  -136.3  -138.8   -80.1
  12 A:..12_:[..A]A   159.8  -113.1  -168.6  -111.8   -87.6   -45.1
  13 A:..13_:[..C]C   162.7    -3.9  -148.0   -48.5   -56.0   -53.3
  14 A:..14_:[..U]U   128.4  -104.3   166.5   -90.1  -165.1   -52.7
  15 A:..15_:[..A]A   130.3  -132.9  -178.6  -129.5  -129.1   -63.2
  16 A:..16_:[..C]C   153.4  -135.7   174.8  -134.0  -105.2  -100.0
  17 A:..17_:[..U]U   163.2  -150.9  -177.9  -153.2  -129.4  -134.4
  18 A:..18_:[..G]G   162.8  -135.2   178.5  -139.1  -148.5   -92.9
  19 A:..19_:[..U]U   162.2  -147.5  -172.5  -151.1  -103.0  -132.7
  20 A:..20_:[..C]C   173.0  -140.6  -177.1  -138.5  -147.0  -104.2
  21 A:..21_:[..U]U   160.1  -156.5   177.7  -154.5  -135.3  -131.8
  22 A:..22_:[..U]U  -175.5  -135.5  -161.7  -138.6  -130.0  -100.8
  23 A:..23_:[..C]C   167.0  -136.3  -176.4  -139.6  -121.7  -111.8
  24 A:..24_:[..A]A   151.3  -139.6   171.1  -146.0  -142.7  -115.2
  25 A:..25_:[..C]C   161.0  -138.4  -177.7  -144.8  -124.6   -70.5
  26 A:..26_:[..G]G   163.4  -170.1   171.9  -162.1   -99.9   176.4
  27 A:..27_:[..C]C   177.3  -151.6  -165.3  -158.3   177.2  -144.2
  28 A:..28_:[..C]C   173.6  -122.3  -176.6  -113.7  -150.1   -64.1
  29 A:..29_:[..U]U   167.0  -145.3  -158.5   170.1   -88.5   117.3
  30 A:..30_:[..U]U    46.4   -28.1    92.8   -62.3    70.6   -33.3
  31 A:..31_:[..C]C   167.1   119.3  -131.7    67.4  -114.8    78.8
  32 A:..32_:[..G]G   145.6  -142.6   127.9  -134.1   163.2  -152.7
  33 A:..33_:[..G]G   156.5  -153.9  -165.3  -151.8  -149.8  -125.1
  34 A:..34_:[..G]G   166.4  -152.2  -174.4  -150.3  -130.5  -136.4
  35 A:..35_:[..A]A   179.0  -149.3  -166.1  -149.5  -139.8  -128.1
  36 A:..36_:[..G]G   178.8  -149.0  -163.6  -150.5  -126.7  -127.9
  37 A:..37_:[..U]U   173.6  -151.6  -178.6  -147.3  -147.7  -116.5
  38 A:..38_:[..G]G   154.5  -129.7   175.3  -138.3  -141.4   -99.1
  39 A:..39_:[..U]U   165.7  -138.1  -168.6  -140.0  -104.1  -105.1
  40 A:..40_:[..C]C  -177.2  -152.2  -160.2  -138.1  -113.0  -116.5
  41 A:..41_:[..G]G  -170.9   -79.9  -135.8   -95.8  -118.0   -66.2
  42 A:..42_:[..U]U    76.9  -154.1   -67.0    22.1   -53.3    62.8
  43 A:..43_:[..G]G  -139.4   174.5  -156.7  -164.6   179.7  -111.6
  44 A:..44_:[..C]C   156.8  -126.9  -178.2  -127.2  -113.7   -94.0
  45 A:..45_:[..A]A   168.1  -137.6  -170.4  -132.2  -118.0   -96.7
  46 A:..46_:[..G]G  -169.7   -97.2  -145.4   -96.6  -103.2   -61.9
  47 A:..47_:[..C]C   168.6  -141.3  -154.6  -139.5  -111.0  -108.6
  48 A:..48_:[..C]C   166.7  -134.2  -174.4  -135.9  -127.0   -99.9
  49 A:..49_:[..U]U   165.6  -156.5  -170.5  -159.8  -114.6  -133.5
  50 A:..50_:[..C]C   168.4  -141.4   178.1  -139.8  -143.9  -111.1
  51 A:..51_:[..C]C   172.1  -136.9  -169.6  -137.9  -125.7  -101.9
  52 A:..52_:[..A]A   164.0  -148.6  -175.0  -150.7  -119.6  -121.8
  53 A:..53_:[..G]G   169.1  -165.7  -165.0  -173.2  -114.8  -156.1
  54 A:..54_:[..C]C  -179.5  -124.8  -172.1  -124.6  -145.9   -85.0
  55 A:..55_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     6.3   -27.3    37.3   -34.4    17.7    37.8     9.2    C3'-endo    2.65    4.67
   2 A:...2_:[..G]G     4.1   -27.0    38.9   -37.3    20.8    39.9    12.7    C3'-endo    4.41    4.56
   3 A:...3_:[..C]C     1.0   -25.6    39.5   -39.7    24.3    41.3    17.1    C3'-endo    4.31    4.54
   4 A:...4_:[..U]U     2.3   -27.5    41.3   -40.8    24.1    42.9    15.4    C3'-endo    4.41    4.66
   5 A:...5_:[..G]G   -24.0    33.7   -31.3    18.0     3.7    34.3   155.7    C2'-endo    0.93    0.92
   6 A:...6_:[..U]U   -13.1    28.0   -32.1    25.1    -7.5    32.2   175.1    C2'-endo    0.34    0.83
   7 A:...7_:[..G]G     9.3   -27.5    34.8   -30.2    13.1    34.9     3.4    C3'-endo    4.66    4.65
   8 A:...8_:[..A]A     3.8   -27.0    39.1   -37.7    21.3    40.2    13.2    C3'-endo    4.44    4.58
   9 A:...9_:[..G]G    -1.1   -23.5    38.0   -39.4    25.4    40.5    19.9    C3'-endo    4.32    4.58
  10 A:..10_:[..G]G     3.5   -27.4    40.1   -38.9    22.2    41.3    13.7    C3'-endo    4.50    4.67
  11 A:..11_:[..A]A    -6.0   -18.8    35.3   -39.5    28.6    39.6    27.0    C3'-endo    4.45    4.50
  12 A:..12_:[..A]A    -5.1   -16.7    30.9   -34.4    24.9    34.6    26.6    C3'-endo    4.22    4.27
  13 A:..13_:[..C]C     1.1    -9.5    14.0   -13.7     8.0    14.4    14.4    C3'-endo    3.08    3.65
  14 A:..14_:[..U]U   -10.9    27.0   -32.5    26.9   -10.1    32.5   179.5    C2'-endo    1.56    1.54
  15 A:..15_:[..A]A   -10.8   -16.0    35.1   -42.3    33.4    42.0    33.1    C3'-endo    4.32    4.42
  16 A:..16_:[..C]C     5.1   -27.2    38.4   -36.2    19.5    39.1    11.2    C3'-endo    4.03    4.64
  17 A:..17_:[..U]U     1.2   -25.1    38.4   -38.5    23.4    40.1    16.7    C3'-endo    4.02    4.58
  18 A:..18_:[..G]G     2.3   -25.7    38.5   -38.0    22.4    39.9    15.3    C3'-endo    4.10    4.56
  19 A:..19_:[..U]U     1.8   -25.3    38.3   -38.0    22.7    39.9    15.9    C3'-endo    4.22    4.47
  20 A:..20_:[..C]C    -0.1   -23.7    37.5   -38.4    24.2    39.6    18.6    C3'-endo    3.92    4.60
  21 A:..21_:[..U]U    -1.2   -23.2    37.8   -39.3    25.4    40.3    20.1    C3'-endo    3.98    4.56
  22 A:..22_:[..U]U     4.4   -27.2    38.9   -37.2    20.6    39.9    12.3    C3'-endo    4.48    4.66
  23 A:..23_:[..C]C     3.2   -26.5    38.9   -37.9    21.8    40.1    14.1    C3'-endo    4.37    4.67
  24 A:..24_:[..A]A     5.7   -28.7    40.1   -37.6    20.0    40.8    10.6    C3'-endo    4.57    4.70
  25 A:..25_:[..C]C    -3.1   -21.7    37.1   -39.6    26.8    40.2    22.7    C3'-endo    4.34    4.47
  26 A:..26_:[..G]G    -6.5   -19.3    36.4   -41.0    29.8    41.0    27.4    C3'-endo   -3.64    4.39
  27 A:..27_:[..C]C    -0.5   -23.0    36.8   -37.8    24.1    39.0    19.2    C3'-endo    4.34    4.43
  28 A:..28_:[..C]C     0.5   -23.3    36.4   -36.8    22.8    38.2    17.7    C3'-endo    3.83    4.55
  29 A:..29_:[..U]U     5.8   -28.6    39.8   -37.1    19.7    40.5    10.3    C3'-endo    4.38    4.65
  30 A:..30_:[..U]U   -27.5    34.3   -29.1    13.8     8.4    34.4   147.8    C2'-endo    1.51    1.57
  31 A:..31_:[..C]C   -16.1    35.4   -41.1    32.5   -10.3    41.2   176.0    C2'-endo    0.03    0.06
  32 A:..32_:[..G]G    -4.7   -16.1    29.5   -32.8    23.7    32.9    26.4    C3'-endo   -3.69    4.08
  33 A:..33_:[..G]G    11.5   -31.0    38.7   -32.8    13.3    38.7     1.7    C3'-endo    4.77    4.69
  34 A:..34_:[..G]G     4.1   -27.7    40.0   -38.4    21.5    41.1    12.8    C3'-endo    4.55    4.55
  35 A:..35_:[..A]A    -4.0   -21.5    37.6   -40.7    28.0    41.1    23.9    C3'-endo    4.51    4.50
  36 A:..36_:[..G]G    -7.0   -17.5    33.9   -38.8    28.8    38.7    28.7    C3'-endo    4.25    4.32
  37 A:..37_:[..U]U     5.6   -26.7    37.0   -34.4    18.1    37.5    10.0    C3'-endo    3.54    4.59
  38 A:..38_:[..G]G     5.5   -27.8    38.6   -36.1    19.2    39.2    10.5    C3'-endo    4.01    4.43
  39 A:..39_:[..U]U     1.0   -24.5    37.7   -37.8    23.1    39.4    17.0    C3'-endo    4.23    4.48
  40 A:..40_:[..C]C     4.5   -25.8    36.6   -34.7    18.9    37.3    11.7    C3'-endo    4.11    4.63
  41 A:..41_:[..G]G   -21.9    34.1   -33.7    21.7     0.0    35.5   161.7    C2'-endo    1.06    1.07
  42 A:..42_:[..U]U   -18.4    29.6   -29.8    19.7    -0.9    31.1   163.4    C2'-endo   -0.80    1.11
  43 A:..43_:[..G]G     5.5   -23.7    32.4   -29.8    15.3    32.8     9.1    C3'-endo    4.30    4.50
  44 A:..44_:[..C]C     4.9   -26.2    36.8   -34.7    18.7    37.5    11.1    C3'-endo    4.42    4.57
  45 A:..45_:[..A]A    -5.3   -17.3    32.1   -35.8    25.9    35.9    26.7    C3'-endo    4.10    4.37
  46 A:..46_:[..G]G   -33.4    23.8    -7.2   -11.8    28.4    32.4   102.8    O4'-endo    2.31    2.51
  47 A:..47_:[..C]C     5.8   -27.3    37.8   -35.2    18.4    38.4     9.9    C3'-endo    4.61    4.62
  48 A:..48_:[..C]C    -0.2   -23.6    37.4   -38.3    24.1    39.5    18.7    C3'-endo    4.08    4.49
  49 A:..49_:[..U]U    -5.8   -19.3    35.8   -39.8    28.6    40.0    26.5    C3'-endo    4.04    4.32
  50 A:..50_:[..C]C     4.6   -28.5    40.8   -38.9    21.5    41.8    12.2    C3'-endo    4.07    4.62
  51 A:..51_:[..C]C    -2.4   -23.2    38.9   -41.2    27.3    41.9    21.7    C3'-endo    4.37    4.59
  52 A:..52_:[..A]A    -5.8   -20.1    36.9   -41.1    29.4    41.2    26.3    C3'-endo    4.51    4.53
  53 A:..53_:[..G]G    -6.1   -17.6    33.3   -37.5    27.5    37.6    27.6    C3'-endo    4.24    4.24
  54 A:..54_:[..C]C     6.3   -26.9    36.6   -33.6    17.1    37.0     8.8    C3'-endo    4.39    4.56
  55 A:..55_:[..C]C    -5.5   -19.5    35.4   -39.4    28.5    39.5    26.3    C3'-endo    ---     --- 
