****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -129.3 anti     ---     ---     56.4    92.6  -140.2   -69.5   -70.7  BI
   2 A:...2_:[..G]G  -162.8 anti    -91.1   139.7    87.0    91.0  -154.8   -63.0   -91.8  BI
   3 A:...3_:[..C]C  -154.5 anti    -65.9   171.7    46.1    89.2  -145.4   -69.2   -76.2  BI
   4 A:...4_:[..U]U  -171.8 anti    -81.2   155.6    74.8    85.0  -146.1   -89.7   -56.4  BI
   5 A:...5_:[..G]G  -165.9 anti    -51.4   139.4    85.9   145.7   -81.7  -101.0    19.3  BI
   6 A:...6_:[..U]U  -134.9 anti     78.3  -167.3    95.6   149.5   -91.2   -31.4   -59.9  BI
   7 A:...7_:[..G]G   166.6 anti    -80.0    49.7  -149.5    99.7  -122.6   -93.9   -28.7  BI
   8 A:...8_:[..A]A  -156.9 anti    -30.6   155.5    24.7    93.0  -148.0   -81.1   -66.9  BI
   9 A:...9_:[..G]G  -148.7 anti    -52.9   160.5    41.0    89.5  -136.2   -73.9   -62.3  BI
  10 A:..10_:[..G]G  -166.7 anti    -92.7   145.6    86.0    84.0  -140.3   -79.9   -60.4  BI
  11 A:..11_:[..A]A  -172.0 anti    -85.1   145.6    85.2    87.9  -140.7   -59.8   -80.9  BI
  12 A:..12_:[..A]A  -174.0 anti    -88.7   149.8    82.6    93.2  -165.1   -31.2  -133.9  BI
  13 A:..13_:[..C]C  -146.4 anti    -98.1   171.0    73.7   106.8  -173.0    40.2   146.8  BII
  14 A:..14_:[..U]U  -132.7 anti     84.7   146.7   164.6   152.2  -135.0   -31.2  -103.8  BI
  15 A:..15_:[..A]A  -177.2 anti    -86.0   162.2    47.7    83.8  -129.7   -79.1   -50.6  BI
  16 A:..16_:[..C]C  -155.6 anti    -67.5   163.2    44.5    89.1  -151.5   -69.2   -82.3  BI
  17 A:..17_:[..U]U  -146.1 anti    -72.7  -177.7    41.7    89.7  -148.0   -80.2   -67.8  BI
  18 A:..18_:[..G]G  -157.9 anti    -94.7   152.3    84.2    89.9  -149.2   -67.5   -81.7  BI
  19 A:..19_:[..U]U  -155.7 anti    -62.6   163.5    49.3    90.3  -162.0   -72.9   -89.1  BI
  20 A:..20_:[..C]C  -155.8 anti    -73.5   177.4    53.6    88.8  -124.9   -92.8   -32.1  BI
  21 A:..21_:[..U]U  -152.5 anti    -53.8   143.5    50.9    91.0  -153.5   -85.3   -68.2  BI
  22 A:..22_:[..U]U  -143.6 anti    -60.8   169.6    46.4    93.6  -164.4   -70.9   -93.5  BI
  23 A:..23_:[..C]C  -142.1 anti    -75.4  -177.3    46.3    92.4  -124.2   -90.4   -33.8  BI
  24 A:..24_:[..A]A  -163.1 anti    -78.3   141.7    71.0    90.5  -156.9   -70.6   -86.4  BI
  25 A:..25_:[..C]C  -152.7 anti    -77.5   172.1    64.5    95.2  -159.7   -52.4  -107.3  BI
  26 A:..26_:[..G]G    37.0        -121.9   175.7    85.4    87.3  -145.8  -105.3   -40.5  BI
  27 A:..27_:[..C]C  -149.9 anti    -65.5   159.5    55.8    95.9  -167.5   -69.5   -98.0  BI
  28 A:..28_:[..A]A   172.5 anti    158.3  -160.1   173.8    92.2  -130.4   -85.5   -44.9  BI
  29 A:..29_:[..G]G  -151.1 anti    -49.2   151.7    41.4    96.4  -162.6   -41.7  -120.8  BI
  30 A:..30_:[..A]A  -178.6 anti   -128.2    61.3  -167.0    94.2  -131.4   -82.8   -48.7  BI
  31 A:..31_:[..A]A  -154.2 anti    -37.4   148.0    38.0    93.0  -170.1   -82.6   -87.5  BI
  32 A:..32_:[..A]A  -152.9 anti    -90.9  -174.6    58.7    94.3  -149.3   -54.0   -95.3  BI
  33 A:..33_:[..G]G  -172.4 anti    -70.6   167.5    56.2    89.4  -149.8   -68.3   -81.5  BI
  34 A:..34_:[..C]C  -153.6 anti    -58.8   175.7    39.5    88.2  -125.0   -84.0   -41.0  BI
  35 A:..35_:[..G]G  -172.3 anti    -94.9   142.0    85.5    89.4  -127.3   -95.2   -32.1  BI
  36 A:..36_:[..U]U  -161.0 anti    -53.6   140.1    57.9    89.8  -154.8   -77.0   -77.8  BI
  37 A:..37_:[..C]C  -167.6 anti    -64.9  -178.8    52.2    91.5  -155.5   -43.3  -112.2  BI
  38 A:..38_:[..U]U  -146.7 anti    -78.2   176.5    52.7    88.9  -140.2  -112.4   -27.8  BI
  39 A:..39_:[..A]A  -168.0 anti    -70.3   138.3    82.0    89.8  -125.1   -31.3   -93.8  BI
  40 A:..40_:[..G]G  -123.6 anti    -65.3   147.7    83.7   155.6  -143.0   170.2    46.9  BII
  41 A:..41_:[..C]C  -136.2 anti    166.1   108.0    56.3    94.2  -143.5   -54.6   -88.9  BI
  42 A:..42_:[..C]C  -138.3 anti    -77.1   156.6    69.8    92.0  -157.9   -48.2  -109.7  BI
  43 A:..43_:[..A]A  -115.3 anti    125.3   139.1  -124.9   152.3   -82.2  -146.3    64.1  BII
  44 A:..44_:[..U]U  -128.4 anti     -5.8   -99.3   153.8   137.8  -126.2   -75.0   -51.2  BI
  45 A:..45_:[..G]G   179.5 anti    -68.4   176.0    41.1    92.0  -149.3   -76.4   -72.9  BI
  46 A:..46_:[..G]G  -171.6 anti    -73.3  -179.4    56.1    91.1  -161.1   -67.9   -93.1  BI
  47 A:..47_:[..C]C  -149.2 anti    -68.6  -174.4    46.4    89.8  -147.2   -73.2   -74.0  BI
  48 A:..48_:[..G]G  -170.2 anti    -97.5   158.7    84.0    89.5  -140.6   -72.1   -68.5  BI
  49 A:..49_:[..U]U  -179.1 anti    -72.9   153.9    74.2    88.1  -145.2   -65.7   -79.5  BI
  50 A:..50_:[..U]U  -151.5 anti    -60.5   166.4    43.5    91.1  -150.2    37.8   171.9  BII
  51 A:..51_:[..A]A  -154.9 anti    123.8   150.2    86.4   161.8  -122.4  -150.0    27.6  BII
  52 A:..52_:[..G]G  -107.9 anti    -77.0    66.3  -162.9   154.0  -171.8   150.2    38.0  BII
  53 A:..53_:[..U]U   175.3 anti    -76.4   141.0    52.4    93.6  -135.1   -69.0   -66.1  BI
  54 A:..54_:[..A]A  -174.4 anti    -87.8  -170.7    51.1    91.4  -141.0   -63.6   -77.4  BI
  55 A:..55_:[..U]U  -145.1 anti    -63.8   164.3    44.4    94.6  -151.7   -90.3   -61.4  BI
  56 A:..56_:[..G]G  -168.1 anti    -49.1   155.2    56.6    92.3  -157.5   -57.7   -99.8  BI
  57 A:..57_:[..A]A  -164.0 anti    -73.5  -167.5    39.9    89.5  -126.0   -86.1   -40.0  BI
  58 A:..58_:[..G]G  -176.2 anti    -73.3   139.8    78.3    90.9  -166.3   -66.8   -99.5  BI
  59 A:..59_:[..U]U  -139.7 anti    -77.2  -159.7    41.7    94.7  -130.3   -97.3   -32.9  BI
  60 A:..60_:[..G]G  -145.3 anti    -47.6   142.5    40.5    89.2  -167.4   -55.4  -112.1  BI
  61 A:..61_:[..U]U  -158.1 anti    -84.6   166.3    75.6    88.7  -149.9   -72.1   -77.9  BI
  62 A:..62_:[..C]C  -150.8 anti    -67.1  -175.0    43.4    96.7  -126.9  -110.0   -17.0  BI
  63 A:..63_:[..G]G  -101.6 anti    -50.3   140.5    68.3   153.5  -104.9   -87.7   -17.2  BI
  64 A:..64_:[..U]U  -172.7 anti    -37.0   151.0    78.6   156.9   -61.3    76.3   222.3  BI
  65 A:..65_:[..G]G   156.9        -155.8    70.1  -143.4    96.5  -110.6   -92.0   -18.6  BI
  66 A:..66_:[..C]C  -162.7 anti    -44.5   154.1    31.9    92.8  -137.5   -73.0   -64.5  BI
  67 A:..67_:[..A]A  -158.0 anti    -55.0   163.7    42.0    90.0  -148.9   -66.4   -82.4  BI
  68 A:..68_:[..G]G  -144.1 anti    -60.7   172.8    39.9    89.6  -134.4   -68.0   -66.4  BI
  69 A:..69_:[..C]C  -173.2 anti    -60.7  -159.7    57.1    93.9  -143.5   -75.7   -67.8  BI
  70 A:..70_:[..C]C  -143.5 anti    -55.6   170.9    35.5    91.8  -144.9   -73.5   -71.5  BI
  71 A:..71_:[..U]U  -148.5 anti    -60.6   166.5    47.4    89.0  -172.4   -72.3  -100.0  BI
  72 A:..72_:[..C]C  -153.3 anti    -87.0   173.7    66.4    87.6  -155.8   -66.1   -89.8  BI
  73 A:..73_:[..C]C  -157.9 anti    -63.1   166.3    52.8    87.2  -150.2   -73.7   -76.5  BI
  74 A:..74_:[..A]A   179.6 anti    -70.0   157.5    73.4    87.4  -129.9   -84.3   -45.6  BI
  75 A:..75_:[..G]G  -172.4 anti    -82.6   139.5    86.5    90.4  -174.1   -80.9   -93.2  BI
  76 A:..76_:[..C]C  -167.9 anti    -88.7   178.4    76.2    94.8  -153.5   -60.5   -93.0  BI
  77 A:..77_:[..C]C  -164.5 anti    -74.0   178.8    55.8    83.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   154.7  -135.7  -177.7  -144.1  -123.4   -97.5
   3 A:...3_:[..C]C   165.4  -137.5  -173.1  -137.8  -103.1  -108.9
   4 A:...4_:[..U]U   164.0  -155.9  -175.0  -151.1  -126.1  -123.4
   5 A:...5_:[..G]G  -129.2   -67.9  -111.5  -133.0   -82.7  -177.6
   6 A:...6_:[..U]U     0.0   -56.8    75.8   -82.6    82.4   -80.8
   7 A:...7_:[..G]G  -151.8   151.9  -126.3   179.3   -96.2  -130.3
   8 A:...8_:[..A]A   167.2  -141.1  -171.4  -140.2  -121.9  -101.3
   9 A:...9_:[..G]G   168.4  -136.8  -175.7  -141.6  -122.7  -131.9
  10 A:..10_:[..G]G   158.2  -153.9   175.3  -159.6  -157.6  -138.9
  11 A:..11_:[..A]A   167.3  -130.2  -177.0  -133.8  -140.0   -78.4
  12 A:..12_:[..A]A   155.6  -109.2  -169.1  -110.6   -85.0   -46.3
  13 A:..13_:[..C]C   157.0     0.5  -151.6   -46.8   -56.2   -56.6
  14 A:..14_:[..U]U   113.5   -99.5   156.1   -89.6  -173.4   -52.8
  15 A:..15_:[..A]A   136.2  -137.0  -172.6  -134.6  -123.6   -82.0
  16 A:..16_:[..C]C   152.9  -138.6   173.0  -139.3  -119.6  -108.2
  17 A:..17_:[..U]U   162.4  -153.7   177.1  -154.1  -138.9  -137.3
  18 A:..18_:[..G]G   161.9  -136.8   177.2  -141.3  -154.3   -94.3
  19 A:..19_:[..U]U   161.8  -147.9  -172.7  -151.6  -102.3  -137.0
  20 A:..20_:[..C]C   176.4  -140.8  -175.1  -136.8  -150.3   -97.1
  21 A:..21_:[..U]U   159.4  -148.4  -178.4  -152.0  -125.4  -126.9
  22 A:..22_:[..U]U   169.1  -145.8  -176.1  -149.0  -137.3  -124.4
  23 A:..23_:[..C]C   172.9  -142.4  -177.7  -140.5  -144.1  -117.3
  24 A:..24_:[..A]A   153.9  -140.4   176.2  -148.3  -146.3  -120.3
  25 A:..25_:[..C]C   171.0  -120.4  -169.6  -130.2  -122.4   -51.5
  26 A:..26_:[..G]G   151.7  -175.1   175.1  -171.8   -83.7   160.2
  27 A:..27_:[..C]C   169.6  -111.8  -178.9  -126.6   165.2  -117.2
  28 A:..28_:[..A]A   178.4  -161.1  -164.3  -150.2  -131.5   -78.7
  29 A:..29_:[..G]G   157.8  -144.1  -171.5  -176.2   -83.6   158.7
  30 A:..30_:[..A]A  -164.3   153.7   170.9  -177.0   147.0  -112.7
  31 A:..31_:[..A]A   161.1  -156.5  -167.5  -161.0   -94.0  -143.7
  32 A:..32_:[..A]A   166.0  -118.6   172.6  -116.1  -159.3   -76.6
  33 A:..33_:[..G]G   164.5  -135.3  -164.2  -136.1   -98.4   -98.8
  34 A:..34_:[..C]C   173.5  -142.9  -171.2  -142.3  -118.7  -117.3
  35 A:..35_:[..G]G   159.2  -148.9   174.9  -150.6  -148.7  -116.0
  36 A:..36_:[..U]U   164.1  -143.1  -173.5  -148.1  -119.6  -130.8
  37 A:..37_:[..C]C   179.4  -115.8  -168.4  -113.5  -137.6   -58.1
  38 A:..38_:[..U]U   164.2  -176.5  -166.1  -173.5   -90.8  -164.9
  39 A:..39_:[..A]A  -173.4   -87.8  -170.4   -70.5  -162.6   -27.5
  40 A:..40_:[..G]G   156.6   145.5  -108.5    70.4   -52.5    21.3
  41 A:..41_:[..C]C    48.9  -101.4    70.9  -109.7   108.8   -62.5
  42 A:..42_:[..C]C   160.4   -92.0  -161.5  -108.9   -95.5  -102.1
  43 A:..43_:[..A]A  -156.3   171.6  -136.4   139.1  -123.6    91.3
  44 A:..44_:[..U]U    58.4   -76.1    94.1  -111.2    67.0   -72.7
  45 A:..45_:[..G]G   157.1  -143.8  -163.6  -140.5  -113.8  -118.6
  46 A:..46_:[..G]G   172.2  -143.9  -172.9  -144.6  -137.7  -124.7
  47 A:..47_:[..C]C   174.9  -144.3  -172.8  -143.1  -141.1  -111.9
  48 A:..48_:[..G]G   163.3  -137.9  -178.6  -140.9  -133.5  -111.5
  49 A:..49_:[..U]U   170.7  -131.4  -166.7  -132.2  -114.6   -71.4
  50 A:..50_:[..U]U   161.9   -11.5  -172.0   -58.3   -88.3   -87.2
  51 A:..51_:[..A]A    25.8  -153.8   118.3   150.9   137.0   150.5
  52 A:..52_:[..G]G   -51.9    26.9   -87.0    59.4  -105.5    91.3
  53 A:..53_:[..U]U   168.8  -115.7   163.6  -122.9   165.1  -100.2
  54 A:..54_:[..A]A   159.0  -124.7   175.8  -118.3  -138.1   -43.8
  55 A:..55_:[..U]U   157.0  -149.5  -171.7  -148.1   -78.1  -123.6
  56 A:..56_:[..G]G   179.7  -126.9  -161.4  -132.8  -123.9  -108.0
  57 A:..57_:[..A]A   172.3  -142.7  -173.2  -137.0  -129.8  -104.0
  58 A:..58_:[..G]G   161.1  -145.1  -172.6  -152.9  -124.1  -127.8
  59 A:..59_:[..U]U   178.5  -144.2  -173.0  -139.5  -137.9  -109.6
  60 A:..60_:[..G]G   154.0  -131.6   175.6  -137.7  -141.4  -104.2
  61 A:..61_:[..U]U   172.5  -142.5  -165.0  -141.9  -109.8  -103.5
  62 A:..62_:[..C]C   177.9  -152.6  -168.2  -138.3  -121.9  -113.5
  63 A:..63_:[..G]G  -171.0   -59.7  -131.5   -84.1  -114.5   -42.7
  64 A:..64_:[..U]U  -121.9    64.7   -70.9    32.2   -71.9    41.3
  65 A:..65_:[..G]G  -151.9   164.4  -168.6  -172.4  -161.1  -105.9
  66 A:..66_:[..C]C   159.0  -125.4  -177.6  -124.4  -111.8   -89.0
  67 A:..67_:[..A]A   163.7  -132.3  -173.9  -132.7  -119.7   -99.5
  68 A:..68_:[..G]G   167.9  -127.6  -174.6  -117.7  -129.0   -88.4
  69 A:..69_:[..C]C  -160.8  -134.0  -141.9  -131.7  -112.9   -88.5
  70 A:..70_:[..C]C   165.3  -136.5  -176.9  -134.3  -118.3  -105.3
  71 A:..71_:[..U]U   162.7  -156.8  -174.9  -162.4  -130.3  -151.5
  72 A:..72_:[..C]C   166.1  -140.0   176.5  -141.2  -158.9  -107.0
  73 A:..73_:[..C]C   169.7  -144.1  -170.1  -142.9  -118.0  -116.3
  74 A:..74_:[..A]A  -179.4  -146.2  -162.1  -148.1  -120.6  -122.6
  75 A:..75_:[..G]G   160.5  -166.0  -173.3  -175.4  -127.8  -156.8
  76 A:..76_:[..C]C   178.6  -127.8  -171.7  -131.6  -141.9  -107.6
  77 A:..77_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     5.3   -26.7    37.2   -34.8    18.5    37.8    10.6    C3'-endo    2.92    4.61
   2 A:...2_:[..G]G     5.2   -27.7    38.9   -36.6    19.7    39.6    11.1    C3'-endo    4.43    4.55
   3 A:...3_:[..C]C     5.2   -28.5    40.2   -38.0    20.5    41.0    11.4    C3'-endo    4.23    4.64
   4 A:...4_:[..U]U     0.9   -26.7    41.3   -41.6    25.5    43.3    17.3    C3'-endo    4.62    4.64
   5 A:...5_:[..G]G   -24.9    35.6   -33.3    19.5     3.4    36.3   156.5    C2'-endo    0.76    0.60
   6 A:...6_:[..U]U   -19.7    33.1   -34.1    23.3    -2.3    35.2   165.5    C2'-endo    0.77    0.78
   7 A:...7_:[..G]G    10.7   -27.8    34.0   -28.6    11.3    34.0     0.8    C3'-endo    4.64    4.64
   8 A:...8_:[..A]A     6.1   -27.0    37.0   -34.2    17.7    37.5     9.3    C3'-endo    4.21    4.55
   9 A:...9_:[..G]G     5.6   -28.5    39.9   -37.6    20.0    40.7    10.8    C3'-endo    3.92    4.70
  10 A:..10_:[..G]G    -3.2   -23.4    40.0   -42.7    28.8    43.3    22.7    C3'-endo    4.47    4.62
  11 A:..11_:[..A]A    -5.2   -19.6    35.7   -39.5    28.1    39.6    25.8    C3'-endo    4.42    4.50
  12 A:..12_:[..A]A    -3.8   -17.9    31.7   -34.5    24.1    34.9    24.5    C3'-endo    4.27    4.26
  13 A:..13_:[..C]C     0.1   -12.4    19.3   -19.6    12.3    20.3    18.1    C3'-endo    3.41    3.77
  14 A:..14_:[..U]U   -11.5    27.0   -31.9    25.9    -9.2    31.9   178.0    C2'-endo    1.74    1.71
  15 A:..15_:[..A]A   -10.3   -16.4    35.3   -42.2    33.0    41.8    32.5    C3'-endo    4.38    4.43
  16 A:..16_:[..C]C    -3.0   -21.0    35.9   -38.4    25.9    38.9    22.8    C3'-endo    4.16    4.46
  17 A:..17_:[..U]U     2.0   -25.4    38.2   -37.8    22.5    39.7    15.6    C3'-endo    3.86    4.56
  18 A:..18_:[..G]G     4.1   -26.9    38.7   -37.1    20.7    39.7    12.7    C3'-endo    4.13    4.57
  19 A:..19_:[..U]U     3.0   -25.9    38.1   -37.0    21.4    39.3    14.1    C3'-endo    4.23    4.47
  20 A:..20_:[..C]C    -0.5   -23.3    37.2   -38.4    24.4    39.4    19.2    C3'-endo    3.92    4.60
  21 A:..21_:[..U]U    -5.0   -18.0    32.9   -36.5    26.1    36.6    26.1    C3'-endo    4.08    4.38
  22 A:..22_:[..U]U     3.9   -24.8    35.5   -33.8    18.8    36.3    12.3    C3'-endo    3.82    4.38
  23 A:..23_:[..C]C     5.9   -27.2    37.5   -34.8    18.2    38.1     9.8    C3'-endo    3.40    4.67
  24 A:..24_:[..A]A     3.0   -25.8    37.9   -36.9    21.3    39.1    14.2    C3'-endo    4.42    4.51
  25 A:..25_:[..C]C    -2.3   -18.1    30.5   -32.5    21.9    33.0    22.3    C3'-endo    3.97    4.25
  26 A:..26_:[..G]G    -9.0   -15.9    33.2   -39.2    30.3    38.9    31.5    C3'-endo   -3.61    4.35
  27 A:..27_:[..C]C     6.7   -26.0    34.9   -31.7    15.7    35.2     7.8    C3'-endo    4.04    4.37
  28 A:..28_:[..A]A    -6.4   -15.7    30.6   -34.9    26.0    34.9    28.7    C3'-endo    4.29    4.35
  29 A:..29_:[..G]G     9.4   -28.1    35.9   -31.1    13.7    35.9     3.8    C3'-endo    4.06    4.46
  30 A:..30_:[..A]A     3.5   -23.6    34.2   -32.8    18.5    35.1    13.0    C3'-endo    4.46    4.54
  31 A:..31_:[..A]A    -5.9   -15.9    30.4   -34.4    25.3    34.4    28.0    C3'-endo    4.08    4.15
  32 A:..32_:[..A]A     7.5   -27.7    36.9   -33.2    16.2    37.1     7.1    C3'-endo    4.14    4.58
  33 A:..33_:[..G]G     2.4   -25.7    38.4   -37.7    22.1    39.7    15.0    C3'-endo    4.61    4.57
  34 A:..34_:[..C]C     0.9   -25.0    38.6   -38.9    23.8    40.4    17.2    C3'-endo    4.00    4.65
  35 A:..35_:[..G]G     3.4   -26.5    38.8   -37.6    21.4    39.9    13.7    C3'-endo    4.55    4.66
  36 A:..36_:[..U]U    -1.5   -21.8    35.8   -37.5    24.5    38.3    20.7    C3'-endo    4.31    4.45
  37 A:..37_:[..C]C    -3.7   -19.0    33.3   -36.1    25.0    36.5    24.1    C3'-endo    4.29    4.36
  38 A:..38_:[..U]U   -12.5   -12.1    30.6   -38.5    32.1    38.3    37.0    C4'-exo     3.68    4.31
  39 A:..39_:[..A]A   -14.9    -9.8    28.9   -38.2    33.5    38.2    40.9    C4'-exo     4.10    4.23
  40 A:..40_:[..G]G   -14.0    31.0   -35.9    28.4    -9.1    36.0   176.1    C2'-endo    1.80    1.64
  41 A:..41_:[..C]C   -19.8    -2.2    21.5   -33.4    33.6    34.9    52.0    C4'-exo     3.05    3.91
  42 A:..42_:[..C]C   -18.5    -5.0    24.5   -35.8    34.3    36.6    47.9    C4'-exo     3.32    3.98
  43 A:..43_:[..A]A   -14.6    29.8   -33.5    25.7    -7.0    33.7   173.5    C2'-endo    0.42    0.71
  44 A:..44_:[..U]U   -32.4    37.4   -29.3    11.3    13.1    37.4   141.5    C1'-exo     1.74    1.73
  45 A:..45_:[..G]G     5.4   -27.1    37.8   -35.4    18.8    38.4    10.5    C3'-endo    4.58    4.57
  46 A:..46_:[..G]G     2.4   -24.8    36.9   -36.3    21.3    38.3    15.0    C3'-endo    4.42    4.45
  47 A:..47_:[..C]C    -0.8   -22.5    36.3   -37.5    24.0    38.5    19.6    C3'-endo    3.97    4.52
  48 A:..48_:[..G]G     4.1   -27.3    39.3   -37.8    21.1    40.3    12.8    C3'-endo    4.58    4.64
  49 A:..49_:[..U]U    -5.3   -19.3    35.2   -39.1    27.9    39.2    26.0    C3'-endo    4.40    4.46
  50 A:..50_:[..U]U     3.7   -26.1    37.9   -36.5    20.5    38.9    13.2    C3'-endo    4.09    4.55
  51 A:..51_:[..A]A   -20.0    39.1   -43.5    32.5    -7.8    43.9   172.0    C2'-endo    0.84    1.22
  52 A:..52_:[..G]G   -25.0    40.7   -40.9    27.1    -1.4    42.6   163.5    C2'-endo    2.22    2.16
  53 A:..53_:[..U]U     7.0   -28.1    37.9   -34.6    17.3    38.2     8.2    C3'-endo    4.57    4.65
  54 A:..54_:[..A]A    -2.9   -19.8    33.8   -36.2    24.6    36.7    22.9    C3'-endo    4.42    4.46
  55 A:..55_:[..U]U     6.8   -26.7    36.0   -32.8    16.3    36.3     8.0    C3'-endo    3.73    4.51
  56 A:..56_:[..G]G     7.5   -29.0    39.0   -35.3    17.5    39.3     7.7    C3'-endo    4.56    4.57
  57 A:..57_:[..A]A     4.1   -27.3    39.3   -37.7    21.1    40.3    12.8    C3'-endo    4.40    4.70
  58 A:..58_:[..G]G    -4.5   -18.5    33.2   -36.5    25.8    36.7    25.3    C3'-endo    4.16    4.26
  59 A:..59_:[..U]U     7.6   -27.5    36.5   -32.8    15.8    36.8     6.9    C3'-endo    3.29    4.63
  60 A:..60_:[..G]G     3.3   -26.9    39.4   -38.3    21.9    40.6    13.9    C3'-endo    4.01    4.46
  61 A:..61_:[..U]U    -5.9   -18.4    34.3   -38.5    27.9    38.5    27.0    C3'-endo    4.16    4.41
  62 A:..62_:[..C]C     5.5   -24.4    33.4   -30.8    15.9    33.8     9.3    C3'-endo    3.82    4.55
  63 A:..63_:[..G]G   -18.3    33.5   -36.0    26.1    -4.9    36.6   169.4    C2'-endo    0.74    0.93
  64 A:..64_:[..U]U   -12.8    30.6   -36.4    29.7   -10.7    36.4   178.5    C2'-endo    0.15    0.38
  65 A:..65_:[..G]G     5.5   -24.2    33.2   -30.6    15.8    33.6     9.3    C3'-endo    4.32    4.53
  66 A:..66_:[..C]C     5.1   -26.2    36.6   -34.4    18.4    37.3    10.8    C3'-endo    4.33    4.60
  67 A:..67_:[..A]A    -5.3   -18.3    33.7   -37.5    26.9    37.6    26.4    C3'-endo    4.11    4.40
  68 A:..68_:[..G]G   -14.2   -10.1    28.8   -37.7    32.6    37.6    40.1    C4'-exo     3.53    4.25
  69 A:..69_:[..C]C     6.2   -26.6    36.4   -33.5    17.1    36.8     9.1    C3'-endo    4.55    4.57
  70 A:..70_:[..C]C     5.4   -27.2    37.9   -35.5    18.9    38.6    10.5    C3'-endo    3.77    4.60
  71 A:..71_:[..U]U    -1.8   -22.4    36.9   -38.6    25.4    39.5    20.9    C3'-endo    4.01    4.33
  72 A:..72_:[..C]C     0.3   -24.8    39.0   -39.6    24.7    41.0    18.1    C3'-endo    4.15    4.52
  73 A:..73_:[..C]C    -3.6   -21.5    37.2   -40.1    27.4    40.5    23.5    C3'-endo    4.25    4.49
  74 A:..74_:[..A]A    -5.6   -19.5    35.7   -39.8    28.5    39.9    26.3    C3'-endo    4.52    4.53
  75 A:..75_:[..G]G    -5.9   -17.7    33.3   -37.3    27.2    37.4    27.2    C3'-endo    4.23    4.20
  76 A:..76_:[..C]C     7.1   -26.8    35.8   -32.3    15.8    36.1     7.3    C3'-endo    4.39    4.50
  77 A:..77_:[..C]C    -5.3   -19.6    35.4   -39.4    28.4    39.5    26.1    C3'-endo    ---     --- 
