****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..C]C  -152.6 anti     ---     ---     52.6    71.8  -160.9   -61.8   -99.1  BI
   2 A:...2_:[..G]G  -153.7 anti    -73.2   179.6    56.5    77.8  -164.4   -59.7  -104.7  BI
   3 A:...3_:[..C]C  -149.9 anti    -77.2   177.7    61.0    73.8  -163.5   -61.5  -102.0  BI
   4 A:...4_:[..G]G  -149.9 anti    -73.8  -179.4    57.5    77.3  -159.6   -58.9  -100.7  BI
   5 A:...5_:[..C]C  -152.8 anti    -76.4   176.2    62.2    73.8  -164.7   -56.8  -107.9  BI
   6 A:...6_:[..G]G  -159.3 anti    -78.2   177.3    63.8    79.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   166.6  -144.3  -179.5  -143.4  -143.4  -107.4
   3 A:...3_:[..C]C   162.4  -147.5   178.7  -147.1  -131.5  -118.0
   4 A:...4_:[..G]G   164.5  -140.5   177.5  -139.7  -141.0  -103.4
   5 A:...5_:[..C]C   160.7  -144.9   179.3  -145.6  -127.5  -114.7
   6 A:...6_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..C]C     0.7   -26.8    39.8   -41.8    26.4    42.0    18.4    C3'-endo    3.95    4.66
   2 A:...2_:[..G]G    -2.0   -19.9    32.6   -34.8    23.7    35.2    22.0    C3'-endo    3.58    4.45
   3 A:...3_:[..C]C     2.6   -26.6    38.9   -38.4    23.1    40.2    15.1    C3'-endo    3.68    4.57
   4 A:...4_:[..G]G     0.9   -24.3    36.7   -37.2    23.4    38.5    17.4    C3'-endo    3.79    4.58
   5 A:...5_:[..C]C     3.4   -27.7    39.8   -38.8    23.0    41.1    14.0    C3'-endo    4.08    4.60
   6 A:...6_:[..G]G     1.1   -23.9    36.1   -37.0    22.8    37.9    17.4    C3'-endo    ---     --- 
