****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 3:...1_:[..A]A  -165.9 anti     ---     ---     27.0    86.6  -132.1   -73.6   -58.5  BI
   2 3:...2_:[..G]G  -170.8 anti    -50.1   160.0    42.9    89.6  -138.1   -80.7   -57.4  BI
   3 3:...3_:[..U]U  -165.7 anti    -46.7   154.2    48.0    82.8  -144.7   -61.5   -83.1  BI
   4 3:...4_:[..C]C  -170.6 anti    -80.1   169.2    71.3    82.4  -145.5   -80.2   -65.3  BI
   5 3:...5_:[..U]U  -161.0 anti    -49.8   165.0    42.7    85.5  -145.1   -78.4   -66.7  BI
   6 3:...6_:[..C]C  -157.9 anti    -53.3   167.3    43.9    86.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 3:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 3:...2_:[..G]G   168.0  -131.4  -171.4  -126.7  -101.6   -98.5
   3 3:...3_:[..U]U   170.5  -124.9  -168.9  -124.5  -118.6   -88.1
   4 3:...4_:[..C]C   167.7  -147.9  -171.2  -144.0  -110.2  -102.1
   5 3:...5_:[..U]U   172.0  -142.7  -173.3  -136.8  -116.7   -85.8
   6 3:...6_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 3:...1_:[..A]A    22.0   -43.1    48.1   -38.0    10.8    48.4   353.7    C2'-exo     4.69    4.95
   2 3:...2_:[..G]G    12.6   -34.0    40.3   -35.7    15.1    40.3     2.0    C3'-endo    4.67    4.98
   3 3:...3_:[..U]U    -0.5   -25.7    40.8   -42.9    27.1    43.3    19.6    C3'-endo    4.69    4.77
   4 3:...4_:[..C]C     0.4   -28.1    43.0   -44.5    28.4    45.3    18.6    C3'-endo    4.73    4.72
   5 3:...5_:[..U]U     5.9   -29.8    40.9   -39.8    20.8    41.7    11.2    C3'-endo    4.48    4.83
   6 3:...6_:[..C]C    14.5   -34.6    38.7   -31.3    11.2    38.8   356.9    C2'-exo     ---     --- 
