****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -164.7 anti     ---    174.6    53.6    83.1  -156.1   -72.5   -83.6  BI
   2 A:...2_:[..G]G  -164.5 anti    -64.2   174.1    51.9    80.2  -148.9   -71.8   -77.1  BI
   3 A:...3_:[..G]G  -159.2 anti    -69.6  -178.9    49.3    79.7  -148.8   -68.0   -80.8  BI
   4 A:...4_:[..G]G  -161.9 anti    -66.2   167.5    54.6    78.8  -148.7   -69.0   -79.6  BI
   5 A:...5_:[..G]G  -165.5 anti    -73.6   171.2    58.4    77.4  -154.5   -70.9   -83.5  BI
   6 A:...6_:[..G]G  -164.1 anti    -66.9   171.7    56.5    77.7  -153.7   -70.1   -83.6  BI
   7 A:...7_:[..G]G  -162.3 anti    -63.9   170.6    55.8    78.6  -150.7   -73.5   -77.2  BI
   8 A:...8_:[..G]G  -163.4 anti    -66.0   171.3    56.0    77.5  -150.9   -70.7   -80.2  BI
   9 A:...9_:[..G]G  -158.6 anti    -68.5   179.6    48.3    80.3  -148.5   -69.4   -79.1  BI
  10 A:..10_:[..G]G  -163.1 anti    -68.1   168.1    56.9    76.0  -149.1   -67.2   -81.9  BI
  11 A:..11_:[..G]G  -165.5 anti    -72.7   168.6    58.9    78.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -148.8    ---   -148.1    ---   -128.5
   2 A:...2_:[..G]G   170.2  -145.4  -177.6  -145.5  -144.4  -120.1
   3 A:...3_:[..G]G   165.0  -143.5   175.2  -142.7  -145.6  -116.4
   4 A:...4_:[..G]G   165.1  -148.3   179.2  -150.4  -139.9  -121.8
   5 A:...5_:[..G]G   163.1  -152.4   176.0  -152.0  -138.6  -126.3
   6 A:...6_:[..G]G   168.8  -146.5  -178.0  -146.3  -137.7  -121.0
   7 A:...7_:[..G]G   168.8  -146.6  -177.3  -146.2  -136.2  -121.3
   8 A:...8_:[..G]G   167.2  -146.6  -179.3  -146.7  -139.6  -122.6
   9 A:...9_:[..G]G   164.7  -143.2   175.0  -142.5  -147.3  -118.1
  10 A:..10_:[..G]G   164.2  -148.1   178.2  -149.6  -142.5  -122.6
  11 A:..11_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     8.2   -33.5    44.6   -40.8    20.9    45.0     8.3    C3'-endo    4.44    4.62
   2 A:...2_:[..G]G     6.1   -31.4    43.9   -41.4    22.4    44.8    11.0    C3'-endo    4.36    4.60
   3 A:...3_:[..G]G     4.1   -30.9    43.8   -42.7    24.5    45.1    13.4    C3'-endo    4.39    4.66
   4 A:...4_:[..G]G     1.4   -28.7    43.2   -43.4    26.9    45.1    16.9    C3'-endo    4.48    4.71
   5 A:...5_:[..G]G     8.0   -33.3    44.6   -40.7    20.8    45.0     8.4    C3'-endo    4.58    4.70
   6 A:...6_:[..G]G     6.5   -32.4    44.6   -42.1    22.8    45.4    10.7    C3'-endo    4.49    4.71
   7 A:...7_:[..G]G     6.3   -30.4    41.4   -39.1    20.8    42.1    10.3    C3'-endo    4.43    4.63
   8 A:...8_:[..G]G     5.4   -31.6    43.5   -42.2    23.1    44.5    11.9    C3'-endo    4.43    4.61
   9 A:...9_:[..G]G     3.9   -30.3    43.9   -43.0    24.8    45.2    14.0    C3'-endo    4.37    4.65
  10 A:..10_:[..G]G     0.3   -27.4    42.5   -43.2    27.4    44.7    18.1    C3'-endo    4.55    4.76
  11 A:..11_:[..G]G     6.9   -33.4    45.2   -42.2    22.7    45.9    10.0    C3'-endo    ---     --- 
