****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -176.1 anti     ---    179.7    67.8    78.3  -143.6   -70.3   -73.3  BI
   2 B:...2_:[..C]C  -163.0 anti    -71.8  -178.2    51.9    83.3  -148.2   -75.2   -72.9  BI
   3 B:...3_:[..C]C  -156.0 anti    -72.9   177.3    50.1    81.9  -140.1   -75.4   -64.7  BI
   4 B:...4_:[..G]G  -166.3 anti    -62.5   161.6    54.0    78.4  -150.6   -76.5   -74.2  BI
   5 B:...5_:[..A]A  -169.2 anti    -62.0   162.4    60.6    81.4  -152.5   -73.4   -79.1  BI
   6 B:...6_:[..U]U  -170.9 anti    -58.4   166.0    57.9    86.8  -153.7   -76.5   -77.1  BI
   7 B:...7_:[..A]A  -127.1 anti    -47.9   175.5    56.9    72.2    97.5   129.1   -31.6  BI
   8 B:...8_:[..U]U  -161.0 anti    -44.2   146.9    25.1    79.6  -123.6  -120.2    -3.4  BI
   9 B:...9_:[..A]A   -74.6 anti    -88.0  -158.3    52.9   140.3   -89.9   -72.2   -17.7  BI
  10 B:..10_:[..G]G   177.9 anti   -163.6   139.6    43.4    90.1  -144.6   -78.5   -66.1  BI
  11 B:..11_:[..C]C  -167.9 anti    -65.4   175.2    54.1    89.4  -149.0   -73.3   -75.6  BI
  12 B:..12_:[..U]U  -160.9 anti    -65.7   176.3    47.9    85.6  -161.1   -45.5  -115.6  BI
  13 B:..13_:[..C]C  -149.2 anti    -99.3   176.7    84.4    71.2  -179.7   -81.6   -98.2  BI
  14 B:..14_:[..A]A  -175.6 anti    153.1  -176.1  -168.3    83.5  -118.9   -66.2   -52.7  BI
  15 B:..15_:[..G]G  -166.2 anti    -58.0   160.7    55.3    82.8  -135.2    16.9   207.9  BI
  16 B:..16_:[H2U]u  -177.8 anti    141.6   124.7  -155.7    85.0  -116.9   150.5    92.6  BII
  17 B:..17_:[H2U]u   -41.9         136.3   136.0    58.1    97.6   -59.7  -114.8    55.1  BII
  18 B:..18_:[..G]G   -94.3 anti     55.3  -147.3    57.9   150.3   -85.9  -169.1    83.2  BII
  19 B:..19_:[..G]G   -65.2 anti    -69.8   175.3    38.3   149.4  -108.3    92.6   159.1  BII
  20 B:..20_:[H2U]u  -105.8 anti     64.4   135.5     1.6   150.1  -108.2   -62.5   -45.6  BI
  21 B:..21_:[..A]A  -124.3 anti    -56.0  -149.9   178.5    92.7  -150.5   -93.0   -57.5  BI
  22 B:..22_:[..G]G   -96.1 anti    -75.3  -172.5    32.4   135.2   174.3   -85.2  -100.5  BI
  23 B:..23_:[..A]A  -175.7 anti   -151.8   122.5   145.3    81.9  -118.0  -102.9   -15.2  BI
  24 B:..24_:[..G]G  -166.1 anti    -50.9   147.3    47.4    79.5  -137.2   -75.7   -61.5  BI
  25 B:..25_:[..C]C  -157.7 anti    -60.7   168.2    52.9    81.7  -153.6   -62.6   -91.0  BI
  26 B:..26_:[..A]A  -170.6 anti    -63.6  -178.2    49.5    87.7  -154.1   -59.6   -94.5  BI
  27 B:..27_:[..G]G  -170.0 anti    -79.9  -179.1    62.1    84.1  -137.4   -72.2   -65.2  BI
  28 B:..28_:[..C]C  -157.8 anti    -63.3   173.4    47.5    80.0  -142.7   -76.8   -65.9  BI
  29 B:..29_:[..G]G  -164.0 anti    -67.0   178.8    50.7    85.0  -150.2   -74.6   -75.6  BI
  30 B:..30_:[..C]C  -149.7 anti    -68.1   179.3    51.2    83.2  -158.3   -66.3   -92.0  BI
  31 B:..31_:[..A]A  -169.6 anti    -68.5   171.9    53.9    80.4  -149.2   -67.5   -81.6  BI
  32 B:..32_:[..U]U  -157.3 anti    -57.8   176.9    48.7    83.4  -133.3   -71.2   -62.1  BI
  33 B:..33_:[..U]U  -116.4 anti    -67.6  -143.7    63.7   143.4   -85.1   106.1   168.8  BII
  34 B:..34_:[..C]C   -89.7 anti   -149.7   165.5    53.9   140.1   -70.2  -134.4    64.2  BII
  35 B:..35_:[..G]G  -133.2 anti    -53.9   171.6    66.1   144.4   -93.5   136.4   130.1  BII
  36 B:..36_:[..U]U  -155.9 anti   -123.5  -175.2    65.6   147.3  -105.7   144.4   109.9  BII
  37 B:..37_:[AET]a  -145.2 anti    -67.2  -146.1    53.2   133.2   -45.0   105.7   209.3  BI
  38 B:..38_:[..A]A  -124.8 anti   -143.0  -143.2    67.7    96.4    19.6   165.6  -146.0  BI
  39 B:..39_:[..U]U  -152.3 anti     21.7  -173.1    78.1    85.8  -178.8   -68.3  -110.5  BI
  40 B:..40_:[..G]G  -160.2 anti    -83.8  -174.7    61.5    84.0  -154.4   -73.6   -80.8  BI
  41 B:..41_:[..C]C  -153.6 anti    -73.6   173.7    59.4    84.2  -156.1   -71.6   -84.5  BI
  42 B:..42_:[..G]G  -168.9 anti    -54.3   170.4    53.8    81.8  -150.2   -85.2   -65.1  BI
  43 B:..43_:[..A]A  -155.5 anti    -57.5   171.5    48.3    84.6  -168.0   -71.0   -97.0  BI
  44 B:..44_:[..A]A   175.6 anti    145.2  -156.0  -172.4    85.0  -133.6   -72.9   -60.7  BI
  45 B:..45_:[..G]G  -156.6 anti    -53.7   171.1    51.6    84.6  -137.1  -108.3   -28.7  BI
  46 B:..46_:[G7M]g  -130.6 anti    -35.3   162.2    59.1    88.9  -130.0   -64.5   -65.5  BI
  47 B:..47_:[..U]U  -120.5 anti    -58.4  -179.5    66.0   152.7   -95.4   104.6   160.0  BII
  48 B:..48_:[..C]C  -142.1 anti    -86.0   165.2    48.9    76.7   110.3  -130.4  -119.3  BI
  49 B:..49_:[..G]G   179.8 anti     51.7  -157.4    72.6    83.8  -151.3   -63.3   -88.0  BI
  50 B:..50_:[..U]U  -168.9 anti    -70.1  -177.5    51.4    82.4  -147.8   -72.8   -75.1  BI
  51 B:..51_:[..A]A  -160.6 anti    -61.2   173.2    50.4    77.8  -163.5   -77.1   -86.4  BI
  52 B:..52_:[..G]G  -178.8 anti    147.0  -160.7  -179.2    80.8  -116.6   -85.6   -31.0  BI
  53 B:..53_:[..G]G  -178.9 anti    -47.5   146.3    68.9    74.1  -148.0   -70.1   -77.9  BI
  54 B:..54_:[5MU]t  -156.9 anti    -72.8  -175.7    53.9    79.9  -133.7   -69.1   -64.6  BI
  55 B:..55_:[PSU]P  -154.3 anti    -54.7   165.7    44.6    83.3  -132.4   -90.8   -41.6  BI
  56 B:..56_:[..C]C  -165.3 anti    157.9  -178.9    61.3    80.4  -128.8   -72.8   -55.9  BI
  57 B:..57_:[..G]G  -165.4 anti    -67.1   160.0    62.1    80.1  -137.8   -66.0   -71.8  BI
  58 B:..58_:[..A]A   -71.4 anti    -56.7  -135.4    55.4   149.2  -123.1  -178.8    55.7  BII
  59 B:..59_:[..C]C  -165.0 anti    108.1  -147.7    60.5    88.4  -145.9   -61.3   -84.6  BI
  60 B:..60_:[..U]U  -119.7 anti    -65.1   175.6    63.5   136.6   -90.9   -70.5   -20.4  BI
  61 B:..61_:[..C]C  -177.6 anti    -71.5   168.6    40.7    82.3  -147.9   -74.4   -73.5  BI
  62 B:..62_:[..C]C  -162.8 anti    -66.9   178.7    53.1    79.2  -147.5   -74.6   -72.9  BI
  63 B:..63_:[..U]U  -162.5 anti    -64.1   169.9    57.7    76.5  -140.1   -79.6   -60.6  BI
  64 B:..64_:[..A]A  -161.0 anti    -57.6   163.5    54.9    80.4  -145.8   -68.7   -77.1  BI
  65 B:..65_:[..U]U  -164.8 anti    -63.9   167.8    59.2    82.8  -143.2   -88.1   -55.2  BI
  66 B:..66_:[..U]U  -163.3 anti    -59.9   166.4    43.4    82.6  -152.6   -76.1   -76.4  BI
  67 B:..67_:[..A]A  -167.1 anti    -70.0   161.7    63.2    85.2  -149.8   -80.5   -69.4  BI
  68 B:..68_:[..U]U  -165.5 anti    -54.4   161.3    54.4    84.3  -165.1   -65.2  -100.0  BI
  69 B:..69_:[..C]C  -162.0 anti    -79.7  -168.9    52.8    81.7  -156.2   -61.0   -95.1  BI
  70 B:..70_:[..G]G  -146.7 anti    -72.8  -166.9    40.0    79.4  -160.8   -78.0   -82.7  BI
  71 B:..71_:[..G]G  -179.5 anti    157.9  -165.9   171.9    86.7  -135.6   -72.4   -63.2  BI
  72 B:..72_:[..C]C  -169.5 anti    -59.3   173.2    49.7    80.2  -140.6   -65.7   -74.9  BI
  73 B:..73_:[..A]A  -165.3 anti    -65.8   170.8    48.5    79.8  -153.0   -56.9   -96.1  BI
  74 B:..74_:[..C]C  -161.3 anti    -70.5  -175.7    57.5    84.5  -148.4   -61.5   -86.9  BI
  75 B:..75_:[..C]C  -167.4 anti    -71.4   171.6    56.0    85.2  -126.5  -173.5    47.0  BII
  76 B:..76_:[..A]A  -146.1 anti   -149.4   154.7    41.9    71.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---   -143.2    ---   -141.4    ---   -106.6
   2 B:...2_:[..C]C   166.0  -147.1   178.9  -145.7  -133.5  -128.8
   3 B:...3_:[..C]C   163.3  -142.5   173.2  -142.6  -159.9  -119.3
   4 B:...4_:[..G]G   159.9  -152.6   175.4  -152.0  -144.6  -122.3
   5 B:...5_:[..A]A   169.4  -146.8  -174.7  -147.1  -128.0  -121.8
   6 B:...6_:[..U]U   172.4  -144.1  -169.2  -138.6  -124.7  -120.0
   7 B:...7_:[..A]A  -161.4   -35.2  -133.4   -55.8  -111.1   -28.7
   8 B:...8_:[..U]U   179.0  -178.3  -141.4  -153.7  -130.5   176.6
   9 B:...9_:[..A]A  -158.7   -43.0  -172.2  -111.0   150.5  -108.7
  10 B:..10_:[..G]G    18.1  -130.8    89.2  -133.1   128.3  -114.8
  11 B:..11_:[..C]C   171.7  -137.7  -174.0  -139.2  -134.3  -116.2
  12 B:..12_:[..U]U   162.4  -124.7   177.3  -128.8  -140.8   -99.4
  13 B:..13_:[..C]C   161.9  -162.8  -173.4  -174.3  -122.6  -172.3
  14 B:..14_:[..A]A   179.1  -152.1   176.9  -139.9  -173.8   -85.2
  15 B:..15_:[..G]G   160.7   -31.2  -171.4   -56.5  -101.2   -60.9
  16 B:..16_:[H2U]u   151.9    29.1  -178.0    -2.5  -129.8   -79.7
  17 B:..17_:[H2U]u    72.5   -78.6   109.0  -121.4  -164.8  -107.4
  18 B:..18_:[..G]G   -46.8  -155.8    11.0  -149.6    -1.7  -117.5
  19 B:..19_:[..G]G  -148.5   128.0  -139.3   127.9  -117.6   169.7
  20 B:..20_:[H2U]u   -87.4   -43.5   -97.3   -98.4  -110.2  -144.3
  21 B:..21_:[..A]A   -34.8   170.6    15.9   173.3    58.5   148.2
  22 B:..22_:[..G]G   147.0  -151.6   162.2   176.6   143.5  -158.1
  23 B:..23_:[..A]A   162.1   173.0   152.5  -178.3  -172.1  -146.6
  24 B:..24_:[..G]G   158.6  -135.2   170.1  -136.1  -149.9   -99.8
  25 B:..25_:[..C]C   161.3  -136.6   179.2  -134.6  -122.5   -95.0
  26 B:..26_:[..A]A   169.4  -129.8  -170.5  -127.0  -110.3   -83.2
  27 B:..27_:[..G]G   170.1  -133.8  -170.3  -133.0  -108.7   -95.1
  28 B:..28_:[..C]C   160.9  -146.6   177.3  -142.7  -127.7  -117.0
  29 B:..29_:[..G]G   166.0  -143.6   178.3  -142.2  -145.3  -123.5
  30 B:..30_:[..C]C   165.7  -144.3   178.4  -144.9  -149.9  -115.3
  31 B:..31_:[..A]A   163.4  -140.1   178.8  -137.3  -133.7   -94.2
  32 B:..32_:[..U]U   175.1  -132.9  -169.4  -120.1  -112.2  -107.4
  33 B:..33_:[..U]U  -140.7   122.1  -124.1    97.7  -119.7    60.0
  34 B:..34_:[..C]C   161.7  -114.0   158.6  -115.1   123.1   -82.7
  35 B:..35_:[..G]G  -135.3   135.6  -103.2   136.7  -100.4   152.7
  36 B:..36_:[..U]U  -161.2   132.9  -162.8   132.0  -163.2   169.9
  37 B:..37_:[AET]a   -89.1   149.9  -103.2   163.1  -135.5   180.0
  38 B:..38_:[..A]A  -120.5   -63.4  -135.8  -136.8  -145.9   177.9
  39 B:..39_:[..U]U   -62.3  -157.0    19.1  -163.2    67.7  -141.0
  40 B:..40_:[..G]G   168.6  -148.5   177.0  -149.3  -147.5  -133.0
  41 B:..41_:[..C]C   164.4  -145.3   177.6  -145.9  -151.4  -129.4
  42 B:..42_:[..G]G   175.9  -157.4  -168.6  -155.5  -137.1  -122.5
  43 B:..43_:[..A]A   168.6  -123.3  -179.3  -132.8  -134.5  -119.0
  44 B:..44_:[..A]A   175.2  -161.3  -168.4  -153.8  -129.4  -118.7
  45 B:..45_:[..G]G   173.6  -159.8  -167.9  -149.0  -122.6  -124.4
  46 B:..46_:[G7M]g  -154.5  -111.9  -149.9  -103.0  -135.3   -75.3
  47 B:..47_:[..U]U  -163.5   125.2  -119.6   107.5   -94.4   123.5
  48 B:..48_:[..C]C  -174.3    91.5  -160.4    49.7  -158.5   -75.8
  49 B:..49_:[..G]G   -54.5  -134.0   -38.9  -132.5    94.5   -94.7
  50 B:..50_:[..U]U   167.7  -144.0  -175.8  -142.0  -119.3  -115.5
  51 B:..51_:[..A]A   165.4  -134.0  -179.8  -142.1  -138.3  -122.9
  52 B:..52_:[..G]G   162.9  -157.2   177.4  -152.5  -143.4  -121.6
  53 B:..53_:[..G]G   170.4  -146.4  -168.8  -149.4  -121.6  -130.5
  54 B:..54_:[5MU]t   169.7  -131.5   178.6  -125.0  -149.9   -81.9
  55 B:..55_:[PSU]P   164.4  -121.3  -173.0  -160.5  -113.4   142.4
  56 B:..56_:[..C]C    36.4  -130.5    53.6  -126.9    26.7   -85.3
  57 B:..57_:[..G]G   161.5  -137.9  -177.3  -127.4  -118.4  -110.2
  58 B:..58_:[..A]A  -143.6  -148.7  -126.7   166.0  -117.4   129.5
  59 B:..59_:[..C]C    42.5  -123.9    41.6  -115.4    49.6   -69.3
  60 B:..60_:[..U]U  -160.8   -56.4  -131.6   -71.8   -80.8   -39.5
  61 B:..61_:[..C]C   128.2  -144.2   173.4  -140.5  -154.1  -108.1
  62 B:..62_:[..C]C   168.8  -149.1  -179.2  -148.4  -135.7  -131.8
  63 B:..63_:[..U]U   168.2  -149.7   179.3  -147.5  -152.4  -117.0
  64 B:..64_:[..A]A   165.7  -137.8  -178.9  -139.1  -134.8   -98.2
  65 B:..65_:[..U]U   170.0  -155.2  -172.6  -154.6  -113.4  -140.8
  66 B:..66_:[..U]U   162.7  -150.2   172.5  -148.7  -161.9  -112.9
  67 B:..67_:[..A]A   165.7  -144.3  -177.7  -145.2  -125.2  -125.3
  68 B:..68_:[..U]U   171.1  -143.0  -171.5  -146.4  -133.7  -123.6
  69 B:..69_:[..C]C   167.4  -140.8   177.4  -139.1  -144.9  -116.9
  70 B:..70_:[..G]G   159.4  -138.0   172.1  -143.0  -152.9  -116.1
  71 B:..71_:[..G]G   163.6  -159.7   177.9  -157.6  -138.9  -127.4
  72 B:..72_:[..C]C   167.7  -134.4  -177.1  -132.3  -132.6   -87.5
  73 B:..73_:[..A]A   157.2  -135.0   177.1  -131.2  -116.9   -94.7
  74 B:..74_:[..C]C   173.9  -130.3  -166.7  -128.9  -113.2   -83.6
  75 B:..75_:[..C]C   167.1   113.9  -173.0   105.8  -108.5    82.0
  76 B:..76_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G     0.4   -23.5    36.7   -37.4    23.5    38.6    18.1    C3'-endo    4.30    4.65
   2 B:...2_:[..C]C     2.9   -25.7    37.2   -36.8    21.5    38.5    14.5    C3'-endo    4.49    4.62
   3 B:...3_:[..C]C     2.1   -24.7    36.6   -36.2    21.7    37.9    15.4    C3'-endo    4.35    4.67
   4 B:...4_:[..G]G    -2.6   -21.5    36.0   -38.4    26.0    38.9    22.3    C3'-endo    4.77    4.64
   5 B:...5_:[..A]A     3.4   -26.8    38.3   -37.4    21.6    39.5    13.8    C3'-endo    4.82    4.69
   6 B:...6_:[..U]U     0.4   -22.6    34.8   -35.7    22.1    36.5    18.0    C3'-endo    4.53    4.52
   7 B:...7_:[..A]A   -21.1    30.5   -29.5    18.4     1.7    31.6   159.0    C2'-endo    1.17    1.09
   8 B:...8_:[..U]U     0.5   -24.6    37.8   -38.6    24.0    39.7    17.8    C3'-endo    4.22    4.69
   9 B:...9_:[..A]A   -29.6    39.4   -33.6    17.7     7.2    38.6   150.5    C2'-endo    1.09    0.81
  10 B:..10_:[..G]G     7.5   -26.7    34.4   -31.3    15.1    34.6     6.6    C3'-endo    4.59    4.62
  11 B:..11_:[..C]C     3.3   -23.7    33.9   -33.2    18.8    34.9    13.5    C3'-endo    4.41    4.53
  12 B:..12_:[..U]U    -0.2   -22.3    35.0   -36.2    22.9    37.0    18.9    C3'-endo    4.47    4.48
  13 B:..13_:[..C]C   -11.3   -17.4    37.8   -44.7    35.6    44.8    32.5    C3'-endo    4.24    4.39
  14 B:..14_:[..A]A     6.8   -28.5    38.4   -35.3    18.1    38.8     8.7    C3'-endo    4.64    4.79
  15 B:..15_:[..G]G    -0.9   -21.8    34.7   -36.3    23.5    36.9    20.0    C3'-endo    4.75    4.67
  16 B:..16_:[H2U]u     1.7   -22.4    33.4   -33.4    20.1    34.7    16.0    C3'-endo    5.85    4.66
  17 B:..17_:[H2U]u    -8.9   -10.7    24.7   -30.6    24.9    30.2    35.3    C3'-endo    2.63    3.15
  18 B:..18_:[..G]G   -28.4    40.7   -36.7    21.5     4.1    40.3   155.3    C2'-endo    0.73    0.79
  19 B:..19_:[..G]G   -19.2    34.8   -36.5    26.4    -4.7    37.2   168.4    C2'-endo   -0.63    0.68
  20 B:..20_:[H2U]u   -21.1    35.1   -34.6    23.7    -1.9    36.0   163.9    C2'-endo    0.98    1.25
  21 B:..21_:[..A]A    -2.1   -18.4    30.5   -33.2    22.2    33.0    22.6    C3'-endo    1.92    3.80
  22 B:..22_:[..G]G   -23.5    36.5   -34.5    22.1     0.6    36.7   160.1    C2'-endo    2.30    2.09
  23 B:..23_:[..A]A     1.5   -23.9    36.1   -36.3    21.9    37.7    16.5    C3'-endo    4.40    4.69
  24 B:..24_:[..G]G     1.9   -25.3    37.9   -37.9    22.6    39.4    15.9    C3'-endo    4.63    4.72
  25 B:..25_:[..C]C     2.0   -26.0    38.7   -38.4    23.0    40.2    15.7    C3'-endo    4.63    4.65
  26 B:..26_:[..A]A     2.3   -22.9    33.9   -33.4    19.5    35.0    14.9    C3'-endo    4.57    4.55
  27 B:..27_:[..G]G     4.3   -26.0    36.8   -35.3    19.6    37.7    12.3    C3'-endo    4.15    4.62
  28 B:..28_:[..C]C     4.7   -27.9    39.5   -37.5    20.8    40.3    11.9    C3'-endo    4.11    4.68
  29 B:..29_:[..G]G     2.3   -24.3    35.8   -35.3    20.8    37.0    15.0    C3'-endo    4.57    4.62
  30 B:..30_:[..C]C    -1.9   -20.3    33.6   -35.5    23.5    36.1    21.5    C3'-endo    4.23    4.47
  31 B:..31_:[..A]A    -0.9   -21.8    34.9   -36.5    23.7    37.2    20.1    C3'-endo    4.83    4.68
  32 B:..32_:[..U]U     2.7   -25.0    36.6   -36.0    21.0    37.8    14.6    C3'-endo    4.29    4.66
  33 B:..33_:[..U]U   -25.8    36.2   -32.1    18.1     4.7    35.8   153.8    C2'-endo    0.91    0.79
  34 B:..34_:[..C]C   -27.1    38.7   -34.8    20.3     4.0    38.4   155.2    C2'-endo    0.32    0.32
  35 B:..35_:[..G]G   -28.8    37.8   -31.8    16.2     7.8    37.0   149.2    C2'-endo    1.04    0.97
  36 B:..36_:[..U]U   -21.5    34.4   -33.6    22.3    -0.7    35.3   162.4    C2'-endo    0.84    1.10
  37 B:..37_:[AET]a   -13.0    11.0    -4.9    -2.7     9.9    12.9   112.4    C1'-exo     1.50    1.63
  38 B:..38_:[..A]A    -8.9   -11.3    25.8   -31.7    25.4    31.3    34.6    C3'-endo    0.92    1.79
  39 B:..39_:[..U]U    -2.8   -20.3    34.3   -36.6    24.9    37.1    22.6    C3'-endo    4.24    4.26
  40 B:..40_:[..G]G     3.1   -24.3    35.2   -34.3    19.7    36.2    13.8    C3'-endo    4.41    4.55
  41 B:..41_:[..C]C     1.2   -23.4    35.5   -35.8    21.9    37.1    16.9    C3'-endo    4.35    4.55
  42 B:..42_:[..G]G    -2.7   -20.8    34.9   -37.5    25.4    37.8    22.6    C3'-endo    4.38    4.52
  43 B:..43_:[..A]A     5.4   -27.5    37.6   -35.6    19.2    38.3    10.7    C3'-endo    4.36    4.52
  44 B:..44_:[..A]A     6.7   -28.6    38.5   -35.8    18.4    39.0     9.1    C3'-endo    4.69    4.70
  45 B:..45_:[..G]G    -3.3   -20.2    34.4   -37.2    25.6    37.5    23.4    C3'-endo    4.18    4.54
  46 B:..46_:[G7M]g     0.2   -21.2    33.1   -34.1    21.3    34.9    18.5    C3'-endo    2.55    4.43
  47 B:..47_:[..U]U   -22.7    36.4   -35.5    23.6    -0.7    37.3   162.3    C2'-endo    0.69    0.73
  48 B:..48_:[..C]C   -22.7    30.9   -27.9    15.9     4.2    31.1   154.0    C2'-endo    1.61    1.82
  49 B:..49_:[..G]G    -1.1   -21.5    34.9   -36.1    23.7    37.2    20.1    C3'-endo    4.57    4.51
  50 B:..50_:[..U]U    -0.2   -22.3    35.0   -36.2    23.0    37.0    19.0    C3'-endo    4.59    4.64
  51 B:..51_:[..A]A     0.3   -24.2    37.8   -38.4    24.1    39.8    18.1    C3'-endo    4.23    4.54
  52 B:..52_:[..G]G     9.5   -30.9    40.0   -35.6    16.4    40.2     5.4    C3'-endo    4.66    4.83
  53 B:..53_:[..G]G    -8.6   -18.2    36.7   -42.1    32.1    42.3    29.8    C3'-endo    4.63    4.60
  54 B:..54_:[5MU]t    -4.2   -20.7    36.2   -39.5    27.6    39.8    24.4    C3'-endo    4.46    4.68
  55 B:..55_:[PSU]P    13.6   -33.4    39.4   -32.9    12.2    39.4   359.1    C2'-exo     4.83    4.49
  56 B:..56_:[..C]C     0.3   -23.9    37.3   -38.0    23.8    39.3    18.1    C3'-endo    4.27    4.72
  57 B:..57_:[..G]G    -7.9   -18.3    36.1   -41.3    30.9    41.3    29.1    C3'-endo    4.49    4.57
  58 B:..58_:[..A]A   -19.2    34.8   -35.7    25.6    -4.3    36.5   167.6    C2'-endo    1.30    1.43
  59 B:..59_:[..C]C     0.0   -20.6    31.7   -32.9    20.9    33.5    18.8    C3'-endo    4.52    4.52
  60 B:..60_:[..U]U   -21.2    31.8   -29.6    18.1     1.8    31.9   158.1    C2'-endo    0.94    1.28
  61 B:..61_:[..C]C    -6.8   -17.1    33.1   -37.9    28.1    37.7    28.7    C3'-endo    4.41    4.45
  62 B:..62_:[..C]C    -1.5   -22.0    35.9   -37.8    24.8    38.4    20.8    C3'-endo    4.22    4.61
  63 B:..63_:[..U]U    -1.3   -24.2    39.1   -40.7    26.5    41.7    20.2    C3'-endo    4.19    4.68
  64 B:..64_:[..A]A    -0.6   -22.7    36.1   -37.3    23.9    38.3    19.4    C3'-endo    4.40    4.63
  65 B:..65_:[..U]U    -1.0   -22.1    35.5   -37.0    24.1    37.8    20.1    C3'-endo    4.59    4.58
  66 B:..66_:[..U]U    -2.1   -21.9    36.2   -38.4    25.4    38.9    21.5    C3'-endo    4.61    4.58
  67 B:..67_:[..A]A     4.3   -26.0    36.8   -35.1    19.5    37.6    12.1    C3'-endo    4.52    4.62
  68 B:..68_:[..U]U    -2.0   -20.4    33.9   -35.9    23.8    36.4    21.6    C3'-endo    4.36    4.34
  69 B:..69_:[..C]C    -0.1   -22.2    34.7   -35.8    22.8    36.7    18.9    C3'-endo    4.47    4.51
  70 B:..70_:[..G]G    -5.7   -17.7    33.0   -37.1    27.0    37.1    27.1    C3'-endo    4.20    4.52
  71 B:..71_:[..G]G     5.0   -24.6    34.1   -32.2    17.2    34.7    10.7    C3'-endo    4.76    4.69
  72 B:..72_:[..C]C     4.7   -28.6    40.3   -38.7    21.4    41.2    12.2    C3'-endo    4.47    4.71
  73 B:..73_:[..A]A     4.3   -27.9    39.8   -38.4    21.6    40.8    12.8    C3'-endo    4.63    4.70
  74 B:..74_:[..C]C    -0.4   -21.7    34.4   -35.5    22.8    36.4    19.2    C3'-endo    4.54    4.63
  75 B:..75_:[..C]C     2.0   -24.4    36.3   -36.2    21.5    37.7    15.7    C3'-endo    4.74    4.70
  76 B:..76_:[..A]A     1.3   -23.3    35.2   -35.7    21.6    36.7    16.8    C3'-endo    ---     --- 
