****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -168.4 anti     ---     ---     77.8   154.6  -152.5   -53.0   -99.5  BI
   2 A:...2_:[..G]G  -141.0 anti   -139.3   161.4    98.7   102.3  -178.9   -99.7   -79.2  BI
   3 A:...3_:[..A]A  -147.9 anti    -46.5  -179.5    24.6    91.9   177.6   -65.4  -117.0  BI
   4 A:...4_:[..C]C  -156.1 anti    -97.0   177.9    89.8    92.4  -162.6   -68.1   -94.5  BI
   5 A:...5_:[..A]A  -159.7 anti   -145.2  -175.6   111.6    92.3  -154.8   -79.1   -75.7  BI
   6 A:...6_:[..C]C  -139.1 anti    -52.4  -169.9    22.8    93.8  -161.1   -46.5  -114.6  BI
   7 A:...7_:[..G]G  -169.5 anti    -99.8   151.1   100.7    98.6  -140.7  -152.7    12.0  BI
   8 A:...8_:[..A]A   164.9         -86.0   102.8   111.6    94.0  -117.0  -106.6   -10.3  BI
   9 A:...9_:[..A]A  -157.8 anti     -0.4   144.7     6.7    96.1  -167.2   -53.1  -114.1  BI
  10 A:..10_:[..A]A  -127.3 anti    -73.1   177.8    64.6   114.7  -104.2   -91.8   -12.5  BI
  11 A:..11_:[..U]U  -149.5 anti    -63.3    68.5   157.7   139.4  -135.9  -133.0    -2.9  BI
  12 A:..12_:[..C]C  -122.8 anti    118.4  -126.2  -174.7   141.4  -156.1  -132.5   -23.6  BI
  13 A:..13_:[..C]C  -142.5 anti    145.0  -151.7  -170.7   139.3  -115.8    18.7   225.5  BI
  14 A:..14_:[..C]C  -149.8 anti   -109.6  -170.4    14.1   118.1  -142.7   -39.7  -103.1  BI
  15 A:..15_:[..G]G    90.9 syn     -76.7   144.8    89.8   115.7   -99.1  -120.0    21.0  BII
  16 A:..16_:[..A]A   -70.7 anti      7.3   174.3   -94.8   114.9  -145.5   -61.4   -84.1  BI
  17 A:..17_:[..A]A  -142.5 anti    106.0   133.4   169.0   149.3   -75.1    90.7   194.3  BII
  18 A:..18_:[..G]G  -108.2 anti     96.5  -113.0  -141.5   117.8  -129.6   136.0    94.3  BII
  19 A:..19_:[..U]U  -155.1 anti    -31.7   127.7    -7.4    94.6  -166.8  -118.2   -48.7  BI
  20 A:..20_:[..A]A  -164.6 anti    143.2  -105.3   172.5   102.4    53.4    99.7   -46.3  BI
  21 A:..21_:[..G]G  -137.6 anti     42.2  -164.1   158.7    94.2   179.6   -65.0  -115.4  BI
  22 A:..22_:[..U]U  -170.9 anti    149.5  -157.5  -176.3    93.1  -144.7   -76.1   -68.7  BI
  23 A:..23_:[..G]G  -156.3 anti   -122.5   173.8    92.0    92.6  -178.1   -61.9  -116.2  BI
  24 A:..24_:[..U]U  -151.2 anti    -91.6  -174.8    80.1    94.9  -172.0   -65.2  -106.8  BI
  25 A:..25_:[..C]C  -145.1 anti    -91.3   175.6    84.5   101.9  -172.9   -92.0   -80.9  BI
  26 A:..26_:[..C]C  -146.7 anti    -60.2   174.5    44.0    85.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   130.1  -176.5   178.6   174.2  -126.8  -157.1
   3 A:...3_:[..A]A   170.6  -158.8   174.2  -155.7  -148.9  -131.2
   4 A:...4_:[..C]C  -178.5  -131.8  -163.1  -139.9  -131.3  -109.7
   5 A:...5_:[..A]A   155.8  -152.9   177.3  -156.1  -135.0  -141.8
   6 A:...6_:[..C]C   170.1  -131.0   178.4  -119.4  -157.9   -77.1
   7 A:...7_:[..G]G   175.8   131.1  -147.0   124.7   -84.1   131.4
   8 A:...8_:[..A]A  -158.7  -145.5  -165.6  -142.4  -178.4  -104.6
   9 A:...9_:[..A]A   167.5  -126.3  -169.6  -117.3  -114.1   -56.3
  10 A:..10_:[..A]A  -163.1  -124.7  -134.3  -125.9   -65.9  -118.2
  11 A:..11_:[..U]U   -99.0   159.1  -110.3  -167.9  -102.7  -101.5
  12 A:..12_:[..C]C   169.9  -149.4  -148.6  -165.9   -85.5  -133.4
  13 A:..13_:[..C]C  -149.9   -31.2  -145.4   -35.0  -115.0   -29.5
  14 A:..14_:[..C]C   105.7   -91.7   145.2   -67.4   169.9   -84.1
  15 A:..15_:[..G]G  -166.7  -125.2  -106.3  -152.2   -27.9    96.5
  16 A:..16_:[..A]A   110.8  -110.5   119.2  -139.6    70.5  -178.9
  17 A:..17_:[..A]A   120.3    98.8   132.2   111.8   102.8   138.0
  18 A:..18_:[..G]G   -82.9    66.9  -108.4    80.5  -105.3    92.1
  19 A:..19_:[..U]U   159.3  -138.6   151.8  -133.9   156.7   -89.6
  20 A:..20_:[..A]A   -77.4   175.4  -119.0  -156.0   -77.7   -97.0
  21 A:..21_:[..G]G    96.6  -138.1   147.5  -148.6  -136.5  -130.0
  22 A:..22_:[..U]U  -177.0  -163.8  -160.1  -160.2  -125.5  -126.7
  23 A:..23_:[..G]G   148.9  -146.9   173.4  -151.7  -140.8  -127.3
  24 A:..24_:[..U]U  -179.5  -142.2  -159.9  -145.7  -122.4  -121.2
  25 A:..25_:[..C]C   176.5  -162.0  -160.6  -168.2  -124.3  -130.2
  26 A:..26_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    -7.3    25.6   -33.3    29.9   -14.3    33.5   186.3    C3'-exo     1.51    1.93
   2 A:...2_:[..G]G   -36.5    21.9    -0.8   -20.4    35.8    37.2    91.3    O4'-endo    3.13    3.10
   3 A:...3_:[..A]A    -4.8   -15.6    28.7   -32.4    23.4    32.2    27.0    C3'-endo    3.89    4.05
   4 A:...4_:[..C]C    -7.7   -12.5    26.6   -32.0    25.0    31.5    32.5    C3'-endo    4.05    4.17
   5 A:...5_:[..A]A    -4.7   -15.5    28.5   -32.2    23.3    32.0    27.0    C3'-endo    4.20    4.30
   6 A:...6_:[..C]C     3.2   -22.0    31.4   -30.5    17.2    32.3    13.1    C3'-endo    3.69    4.37
   7 A:...7_:[..G]G    16.6   -31.8    34.4   -25.7     5.8    34.9   350.9    C2'-exo     4.61    4.66
   8 A:...8_:[..A]A     6.1   -24.9    33.3   -30.7    15.5    33.6     8.4    C3'-endo    4.51    4.61
   9 A:...9_:[..A]A     5.3   -22.8    30.6   -28.4    14.6    31.0     9.0    C3'-endo    4.17    4.30
  10 A:..10_:[..A]A    12.8   -18.5    17.2   -10.2    -1.6    18.7   336.8    C2'-exo     2.16    4.13
  11 A:..11_:[..U]U   -24.0    32.5   -28.7    15.6     5.1    32.4   152.5    C2'-endo    1.96    2.06
  12 A:..12_:[..C]C   -23.6    33.2   -30.2    17.2     3.8    33.3   155.0    C2'-endo    2.26    2.26
  13 A:..13_:[..C]C   -25.0    33.4   -29.3    15.5     5.8    33.3   151.6    C2'-endo    1.67    1.69
  14 A:..14_:[..C]C   -35.0    29.5   -14.1    -5.8    25.5    34.2   114.3    C1'-exo     2.55    2.59
  15 A:..15_:[..G]G    30.3   -33.9    25.2    -8.3   -13.7    33.9   318.1    C1'-endo    1.11    4.63
  16 A:..16_:[..A]A    32.5   -36.9    27.6    -9.5   -14.3    36.7   318.9    C1'-endo   -1.40    4.56
  17 A:..17_:[..A]A   -15.5    30.4   -33.1    25.0    -6.1    33.5   171.8    C2'-endo    0.49    0.66
  18 A:..18_:[..G]G   -36.5    30.8   -14.8    -5.8    26.4    35.6   114.6    C1'-exo     1.91    2.37
  19 A:..19_:[..U]U   -22.0     2.4    16.3   -29.7    32.6    32.5    60.0    C4'-exo     3.66    3.72
  20 A:..20_:[..A]A   -33.5    19.2     0.5   -20.0    33.6    34.6    89.2    O4'-endo    0.55    1.27
  21 A:..21_:[..G]G    -0.7   -18.2    28.9   -30.2    19.5    30.8    19.9    C3'-endo    3.66    4.11
  22 A:..22_:[..U]U   -16.3    -4.0    21.1   -31.3    30.1    31.9    48.7    C4'-exo     4.00    4.01
  23 A:..23_:[..G]G    -9.0   -11.2    25.7   -31.8    25.7    31.3    35.0    C3'-endo    3.91    3.99
  24 A:..24_:[..U]U   -14.2    -5.0    20.7   -29.7    27.7    29.9    46.2    C4'-exo     3.76    3.87
  25 A:..25_:[..C]C   -29.0    13.5     5.2   -22.3    32.3    32.0    80.6    O4'-endo    3.30    3.31
  26 A:..26_:[..C]C    -1.4   -20.3    32.7   -34.6    22.8    35.0    21.0    C3'-endo    ---     --- 
