****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..U]U  -155.6 anti     ---     ---     59.9    83.1  -156.3   -73.7   -82.5  BI
   2 A:...2_:[..G]G  -123.8 anti    -60.3   162.6    67.6   148.0  -160.8  -116.6   -44.2  BI
   3 A:...3_:[..G]G  -170.9 anti    118.8  -157.4   176.0    85.1  -169.2   -77.5   -91.7  BI
   4 A:...4_:[..G]G  -154.0 anti    -83.2  -166.4    62.9    87.1  -161.8   -75.2   -86.5  BI
   5 A:...5_:[..G]G  -150.2 anti    -66.2   176.3    62.1   104.3  -107.6   -98.1    -9.6  BI
   6 A:...6_:[..U]U   -72.9 anti    -40.6   130.4    39.6   145.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   169.7   -99.7  -140.6  -149.9   -78.0  -127.2
   3 A:...3_:[..G]G   141.1   173.1   155.2  -178.1  -157.4  -147.5
   4 A:...4_:[..G]G   179.1  -148.7  -174.3  -147.9  -142.8  -130.6
   5 A:...5_:[..G]G  -158.0  -115.5  -151.5  -105.1  -131.0  -110.1
   6 A:...6_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..U]U   -10.2   -13.8    30.5   -37.4    30.8    37.0    34.6    C3'-endo    4.09    4.28
   2 A:...2_:[..G]G    -8.2    26.9   -33.9    30.4   -14.4    34.0   185.4    C3'-exo     2.45    2.21
   3 A:...3_:[..G]G    -1.2   -22.9    36.0   -38.2    25.1    38.5    20.6    C3'-endo    4.57    4.58
   4 A:...4_:[..G]G    11.5   -31.4    38.2   -32.8    13.6    38.2     1.7    C3'-endo    4.39    4.67
   5 A:...5_:[..G]G     2.0   -13.9    19.4   -19.3    11.0    19.9    13.7    C3'-endo    3.51    4.33
   6 A:...6_:[..U]U   -38.7    55.5   -49.9    27.6     7.0    55.3   154.4    C2'-endo    ---     --- 
