****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -121.3 anti     ---     ---     50.5    86.6  -154.6   -70.4   -84.2  BI
   2 A:...2_:[..G]G  -145.7 anti    -63.8   176.9    48.7    86.5  -154.5   -73.0   -81.5  BI
   3 A:...3_:[..G]G  -143.4 anti    -64.2   178.0    46.7    86.4  -154.9   -70.5   -84.4  BI
   4 A:...4_:[..A]A  -155.4 anti    -59.1   177.0    45.0    84.0  -154.8   -70.4   -84.4  BI
   5 A:...5_:[..A]A  -157.9 anti    -61.7   176.9    50.5    82.8    83.7    78.8     4.9  BI
   6 A:...6_:[..G]G  -123.9 anti   -132.2   160.8    49.2   121.9  -107.6   -69.9   -37.7  BI
   7 A:...7_:[..G]G  -159.0 anti    -38.5   -49.5  -137.3   108.2  -118.0   -69.8   -48.3  BI
   8 A:...8_:[..G]G  -126.0 anti    -21.4   141.9   -21.0    84.2   174.4   -62.2  -123.4  BI
   9 A:...9_:[..A]A   -86.4 anti   -177.7  -171.7    58.7    90.1   172.2   -57.4  -130.4  BI
  10 A:..10_:[..A]A  -150.7 anti    125.1  -152.8  -179.7    91.1  -167.2   -84.6   -82.6  BI
  11 A:..11_:[..G]G  -107.4 anti     96.7   108.7   -54.0    83.9    30.1   158.3  -128.2  BI
  12 A:..12_:[..A]A   -59.0 anti   -149.2   -62.5   166.1   148.6  -138.0  -168.9    30.9  BII
  13 A:..13_:[..A]A  -146.8 anti     25.9  -130.5   173.6    92.0   173.7    20.0   153.7  BII
  14 A:..14_:[..A]A  -178.2 anti   -154.2    60.1   173.2    93.4   -80.0   -28.2   -51.8  BI
  15 A:..15_:[..C]C   170.0 anti    -91.9    53.1  -179.2    84.5  -160.1    -7.2  -152.9  BI
  16 A:..16_:[..U]U  -145.0 anti   -119.9  -154.6    38.7    87.9  -162.8   -55.1  -107.7  BI
  17 A:..17_:[..G]G  -141.8 anti    -69.3   176.6    45.2    85.8    38.4   138.6  -100.2  BI
  18 A:..18_:[..C]C  -168.8 anti    -27.2  -100.3  -152.6    91.0  -141.5   -67.0   -74.5  BI
  19 A:..19_:[..G]G  -152.9 anti    -65.2   177.1    44.4    82.7  -148.8   -70.8   -78.0  BI
  20 A:..20_:[..G]G  -142.9 anti    -65.1   177.3    44.4    85.3  -154.8   -70.5   -84.3  BI
  21 A:..21_:[..C]C  -133.1 anti    -65.1   178.5    44.2    85.6  -148.3   -70.5   -77.8  BI
  22 A:..22_:[..U]U  -113.4 anti     94.2   166.3   172.0    90.5  -102.8   -27.5   -75.3  BI
  23 A:..23_:[..U]U   -49.8 anti   -140.8   103.4    34.0   151.4    55.1    69.3   -14.1  BI
  24 A:..24_:[..C]C  -168.0 anti     87.5   131.8  -137.2   154.0  -157.1    37.3   165.6  BII
  25 A:..25_:[..G]G    47.4 syn     -80.6   -35.7  -149.5    97.9  -155.5   -48.0  -107.6  BI
  26 A:..26_:[..G]G  -149.4 anti    -65.2   176.8    46.1    86.6  -151.4   -70.4   -81.0  BI
  27 A:..27_:[..C]C  -157.0 anti    -65.1   176.8    50.5    86.5  -154.8   -76.4   -78.4  BI
  28 A:..28_:[..C]C  -150.1 anti    -62.6   177.0    50.5    86.4  -154.8   -76.6   -78.2  BI
  29 A:..29_:[..G]G  -174.6 anti    133.9  -162.0  -174.5    93.9  -173.9   -91.0   -82.9  BI
  30 A:..30_:[..G]G    84.5 syn     104.7   111.9   -60.3   148.7  -154.4  -127.6   -26.8  BI
  31 A:..31_:[..C]C  -139.6 anti   -171.7   168.0  -177.3    87.8  -170.9   -75.5   -95.4  BI
  32 A:..32_:[..U]U  -158.5 anti    -65.1   178.0    50.5    86.6  -154.8   -75.6   -79.2  BI
  33 A:..33_:[..U]U  -154.2 anti    -62.6   177.9    47.5    86.4  -154.8   -74.8   -80.0  BI
  34 A:..34_:[..C]C  -146.6 anti    -62.2   177.7    47.7    86.1  -150.4   -76.6   -73.8  BI
  35 A:..35_:[..C]C  -141.8 anti    -65.2  -177.0    44.6    86.5  -149.5   -76.6   -72.9  BI
  36 A:..36_:[..C]C  -141.9 anti    -65.2   179.3    46.2    86.5    ---     ---     ---   ---
  37 A:..37_:[AMP]a  -154.3 anti     ---   -154.4   168.0    98.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   166.4  -144.9  -176.6  -143.5  -136.1  -116.7
   3 A:...3_:[..G]G   165.6  -145.5   178.6  -145.9  -141.6  -127.6
   4 A:...4_:[..A]A   166.3  -148.2   179.4  -143.9  -147.5  -103.3
   5 A:...5_:[..A]A  -171.8  -116.7  -148.5  -120.4   -97.6   -96.5
   6 A:...6_:[..G]G   166.3  -114.6  -158.9  -153.7  -123.1  -168.4
   7 A:...7_:[..G]G   158.9  -167.2   147.1  -140.1   140.5   -66.4
   8 A:...8_:[..G]G   107.7  -147.7   147.7  -175.4  -120.7   109.9
   9 A:...9_:[..A]A    70.0  -120.5    81.5  -130.3    32.8  -108.2
  10 A:..10_:[..A]A   155.9  -138.6  -174.8  -142.2  -130.4  -129.4
  11 A:..11_:[..G]G  -147.8   121.3  -134.3   131.3  -123.2    80.5
  12 A:..12_:[..A]A    47.3  -107.8   150.8    88.6   137.1    62.2
  13 A:..13_:[..A]A    82.5  -118.1    83.6  -157.7    88.3  -170.2
  14 A:..14_:[..A]A   169.8  -149.2   169.4  -151.8   172.3  -138.7
  15 A:..15_:[..C]C   175.8  -158.8   179.3  -130.3  -155.5   -59.2
  16 A:..16_:[..U]U   129.3  -136.9   171.3  -131.0   -94.2   -80.1
  17 A:..17_:[..G]G  -164.7  -125.2  -142.5  -145.5   -85.2  -126.3
  18 A:..18_:[..C]C   141.9  -170.0   160.2  -163.1  -167.4  -131.2
  19 A:..19_:[..G]G   161.6  -142.4   179.7  -137.9  -135.5  -100.9
  20 A:..20_:[..G]G   163.4  -143.7   178.6  -141.2  -133.7  -116.9
  21 A:..21_:[..C]C   168.6  -103.6  -179.6  -133.0  -147.3   163.8
  22 A:..22_:[..U]U    87.7  -108.0   101.4  -155.5    60.4   155.7
  23 A:..23_:[..U]U   -58.8   -14.2    81.2  -129.8    43.7   -83.9
  24 A:..24_:[..C]C  -169.0   -73.1  -142.2   -93.3   -93.4   -16.1
  25 A:..25_:[..G]G   138.0   168.8   163.4  -160.9   -89.6   172.4
  26 A:..26_:[..G]G   162.3  -137.9  -164.6  -136.4  -167.9  -105.3
  27 A:..27_:[..C]C   165.1  -148.3  -178.1  -147.1  -129.2  -122.7
  28 A:..28_:[..C]C   172.7  -118.4  -175.8  -128.8  -140.1  -101.6
  29 A:..29_:[..G]G   158.8  -160.6   179.8  -153.2  -126.5   -86.7
  30 A:..30_:[..G]G   179.4  -160.0  -171.1  -156.1  -107.9  -154.4
  31 A:..31_:[..C]C  -149.9   162.7  -161.7   172.3   179.3  -155.0
  32 A:..32_:[..U]U   172.0  -148.4  -179.0  -146.2  -141.8  -121.3
  33 A:..33_:[..U]U   170.1  -147.8  -178.1  -145.3  -141.6  -124.1
  34 A:..34_:[..C]C   171.3  -146.7  -177.4  -143.1  -146.1  -122.1
  35 A:..35_:[..C]C   170.3  -146.7   179.2  -142.4  -152.6  -122.6
  36 A:..36_:[..C]C    ---     ---     ---     ---     ---     --- 
  37 A:..37_:[AMP]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     6.6   -25.7    34.3   -30.8    15.1    34.5     7.3    C3'-endo    2.79    4.58
   2 A:...2_:[..G]G     6.0   -25.3    34.1   -31.4    15.9    34.5     8.6    C3'-endo    4.03    4.58
   3 A:...3_:[..G]G     8.9   -27.0    34.2   -29.2    12.5    34.2     3.1    C3'-endo    3.91    4.53
   4 A:...4_:[..A]A     2.0   -22.8    34.1   -33.4    19.8    35.3    15.2    C3'-endo    4.35    4.54
   5 A:...5_:[..A]A     5.8   -25.3    34.2   -31.6    16.4    34.7     9.1    C3'-endo    3.16    3.17
   6 A:...6_:[..G]G   -30.4    32.1   -21.4     3.9    16.4    32.4   131.3    C1'-exo     2.03    1.97
   7 A:...7_:[..G]G   -17.0    10.7    -0.9    -9.1    16.3    17.3    93.1    O4'-endo    3.13    3.09
   8 A:...8_:[..G]G     0.7   -23.1    35.2   -35.1    21.3    36.7    16.8    C3'-endo    3.36    4.44
   9 A:...9_:[..A]A     6.9   -23.9    30.9   -27.0    12.7    31.0     5.3    C3'-endo    0.79    4.17
  10 A:..10_:[..A]A     4.6   -22.2    30.7   -28.0    14.8    31.1     9.6    C3'-endo    4.33    4.50
  11 A:..11_:[..G]G    -4.1   -17.5    30.8   -34.2    23.9    34.1    25.3    C3'-endo    0.27    2.52
  12 A:..12_:[..A]A    -3.0    21.4   -30.8    29.6   -16.7    31.6   193.1    C3'-exo    -0.26    1.96
  13 A:..13_:[..A]A     9.2   -25.2    30.8   -25.9    10.5    30.8     1.2    C3'-endo    3.88    4.20
  14 A:..14_:[..A]A    11.1   -26.4    30.8   -24.9     8.5    30.8   357.5    C2'-exo     4.33    4.57
  15 A:..15_:[..C]C    -1.9   -18.5    31.0   -32.7    21.5    33.3    21.5    C3'-endo    4.19    4.42
  16 A:..16_:[..U]U     2.9   -21.4    30.8   -29.6    16.7    31.6    13.0    C3'-endo    3.94    4.38
  17 A:..17_:[..G]G     0.1   -19.8    30.9   -30.8    19.3    32.4    17.7    C3'-endo    2.31    2.54
  18 A:..18_:[..C]C     8.3   -24.4    30.8   -26.4    11.4    30.9     3.1    C3'-endo    4.33    4.60
  19 A:..19_:[..G]G    -1.0   -21.1    34.0   -35.6    22.8    36.2    20.1    C3'-endo    3.96    4.50
  20 A:..20_:[..G]G     2.1   -22.6    33.8   -33.3    19.4    35.0    15.0    C3'-endo    3.72    4.42
  21 A:..21_:[..C]C    -1.2   -21.0    33.8   -35.4    23.2    36.0    20.5    C3'-endo    3.41    4.41
  22 A:..22_:[..U]U     7.3   -23.9    30.7   -27.1    12.3    30.8     4.9    C3'-endo    1.46    4.73
  23 A:..23_:[..U]U    -7.4    26.3   -34.3    30.5   -14.6    34.5   186.2    C3'-exo     2.00    1.31
  24 A:..24_:[..C]C     5.4    16.2   -30.8    34.5   -25.0    34.6   207.2    C3'-exo     2.21    2.27
  25 A:..25_:[..G]G    12.8   -27.2    30.3   -23.7     6.8    30.4   354.1    C2'-exo    -0.77    4.34
  26 A:..26_:[..G]G     9.3   -27.2    34.3   -29.2    12.4    34.3     2.8    C3'-endo    4.11    4.63
  27 A:..27_:[..C]C     6.9   -25.9    34.2   -30.8    15.0    34.4     7.1    C3'-endo    4.22    4.61
  28 A:..28_:[..C]C     8.2   -26.5    34.0   -29.9    13.4    34.1     4.7    C3'-endo    4.02    4.56
  29 A:..29_:[..G]G    11.7   -26.7    30.9   -24.5     8.0    30.9   356.5    C2'-exo     4.35    4.37
  30 A:..30_:[..G]G    -1.5    20.5   -30.7    30.4   -18.1    31.9   195.7    C3'-exo    -1.71    2.27
  31 A:..31_:[..C]C    -1.3   -18.8    30.7   -31.8    20.7    32.8    20.3    C3'-endo    3.97    4.36
  32 A:..32_:[..U]U     7.8   -26.3    34.1   -30.0    13.8    34.3     5.2    C3'-endo    4.30    4.58
  33 A:..33_:[..U]U     8.4   -26.7    34.2   -29.8    13.3    34.3     4.4    C3'-endo    4.29    4.59
  34 A:..34_:[..C]C     6.8   -25.8    34.1   -30.8    15.0    34.4     7.2    C3'-endo    3.99    4.62
  35 A:..35_:[..C]C     8.6   -27.0    34.1   -29.9    13.2    34.2     4.1    C3'-endo    3.79    4.64
  36 A:..36_:[..C]C     8.5   -26.8    34.0   -30.0    13.3    34.1     4.4    C3'-endo    ---     --- 
  37 A:..37_:[AMP]a   -28.4    17.3    -0.1   -17.2    28.5    29.7    90.1    O4'-endo    ---     --- 
