****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -107.7 anti     ---     69.4   173.3   105.4  -178.0   -42.7  -135.3  BI
   2 A:...2_:[..G]G   -89.3 anti   -165.3  -169.3    56.3   114.5   173.7   -52.2  -134.1  BI
   3 A:...3_:[..G]G  -163.4 anti   -123.7    59.8   159.5    74.4  -163.6    -9.1  -154.5  BI
   4 A:...4_:[..A]A   179.8 anti   -157.2   109.9   169.9    63.7    85.1    56.1    29.0  BII
   5 A:...5_:[..C]C  -161.4 anti   -168.3  -165.3    74.1    91.4   -67.1   -74.8     7.7  BI
   6 A:...6_:[..U]U  -164.4 anti    -20.6   -52.0  -166.0    73.7  -128.3    -3.9  -124.3  BI
   7 A:...7_:[..G]G  -166.5 anti   -115.7    65.3  -164.4    67.0    58.3    69.1   -10.8  BI
   8 A:...8_:[..A]A  -148.9 anti    130.2  -169.5   122.0    77.0  -169.1   -40.6  -128.6  BI
   9 A:...9_:[..C]C  -142.7 anti    -96.1   172.7    61.6    76.5   174.1   -71.9  -114.0  BI
  10 A:..10_:[..G]G  -171.3 anti    132.3  -175.8  -175.6    62.0    43.2   118.9   -75.7  BI
  11 A:..11_:[..A]A  -158.2 anti    -89.7   104.3    57.3    73.2  -179.7   -50.4  -129.4  BI
  12 A:..12_:[..U]U  -144.8 anti    174.3  -156.9   140.3   137.0   -77.9  -174.3    96.4  BII
  13 A:..13_:[..C]C  -161.1 anti    -85.2    46.7   103.3    97.7   -79.0  -173.4    94.4  BII
  14 A:..14_:[..A]A  -142.5 anti     50.7   -76.6   173.6   154.8   -81.0   127.4   151.6  BII
  15 A:..15_:[..C]C  -158.2 anti    -22.9    80.4    42.4    67.0  -107.6   -43.7   -63.9  BI
  16 A:..16_:[..G]G  -163.3 anti    -92.1    49.9  -173.8    69.6  -165.5   -48.8  -116.7  BI
  17 A:..17_:[..C]C  -153.3 anti    -81.4   175.4    52.7    69.3  -164.3   -57.1  -107.3  BI
  18 A:..18_:[..A]A  -167.0 anti    -74.5   170.5    50.8    59.0    48.2   152.6  -104.4  BI
  19 A:..19_:[..G]G  -176.3 anti     -8.7   -74.1  -153.5    69.6  -168.4   -43.2  -125.2  BI
  20 A:..20_:[..U]U  -161.9 anti    153.3  -177.0   153.1    75.1   -86.6   -51.8   -34.8  BI
  21 A:..21_:[..C]C  -161.9 anti    -76.1    37.8  -163.7    86.4   -20.1   174.1   165.8  BII
  22 A:..22_:[..U]U  -163.6 anti     49.6   -81.9   170.9    69.0  -178.5   -57.9  -120.5  BI
  23 A:..23_:[..A]A  -174.0 anti    152.6  -174.7   170.8    79.6   160.9    11.4   149.5  BII
  24 A:..24_:[..U]U  -146.1 anti   -132.6  -171.4    46.1    68.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -176.1    ---   -177.2    ---    134.2
   2 A:...2_:[..G]G    86.9  -155.2   117.3   169.1    75.2  -126.7
   3 A:...3_:[..G]G   166.5  -168.9   150.0  -171.5  -134.5   177.7
   4 A:...4_:[..A]A  -153.3   158.6  -157.7  -172.6  -158.2  -115.0
   5 A:...5_:[..C]C   172.1   -77.2  -162.9  -115.3  -104.1  -122.4
   6 A:...6_:[..U]U   113.1  -140.7   133.5  -153.1   149.7  -153.2
   7 A:...7_:[..G]G  -146.6   138.5  -146.9   155.9  -137.5   177.1
   8 A:...8_:[..A]A   141.6  -132.6   160.8  -137.1  -174.7  -102.9
   9 A:...9_:[..C]C   150.0  -144.4   177.6  -168.0  -127.5  -172.9
  10 A:..10_:[..G]G  -177.9   175.7   170.4  -166.8   175.7  -131.1
  11 A:..11_:[..A]A   144.1  -109.1   174.1  -113.4  -142.9   -46.6
  12 A:..12_:[..U]U  -173.0   157.9  -138.6   145.3   -53.1  -156.6
  13 A:..13_:[..C]C   160.1  -158.4   177.6  -178.1  -118.1   173.1
  14 A:..14_:[..A]A   -86.5    76.8  -134.5   131.9  -134.7   160.6
  15 A:..15_:[..C]C  -170.5  -104.2  -168.5  -131.9  -145.0  -151.1
  16 A:..16_:[..G]G  -174.5   143.2   172.1   175.7   162.6  -119.0
  17 A:..17_:[..C]C   156.9  -147.6   178.3  -150.9  -107.5  -151.3
  18 A:..18_:[..A]A  -171.7  -105.8  -166.7  -124.0  -159.4  -124.8
  19 A:..19_:[..G]G   154.7  -165.6   167.1  -160.9   177.5   -91.8
  20 A:..20_:[..U]U   147.4  -139.4   167.5  -156.2  -110.2  -169.6
  21 A:..21_:[..C]C  -153.9   166.6  -164.9  -177.8  -177.3  -144.7
  22 A:..22_:[..U]U   134.8  -145.3   174.4  -169.2  -146.6  -156.9
  23 A:..23_:[..A]A   174.8  -132.3  -178.0  -126.5  -144.8   -67.1
  24 A:..24_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    13.0   -21.6    21.6   -14.0     0.7    22.5   343.3    C2'-exo     2.05    4.01
   2 A:...2_:[..G]G   -49.2    44.9   -26.0    -2.0    32.3    49.2   122.0    C1'-exo     2.31    2.39
   3 A:...3_:[..G]G    11.3   -33.2    41.3   -36.3    15.9    41.3     3.5    C3'-endo    4.59    4.73
   4 A:...4_:[..A]A     3.3   -32.7    48.0   -47.3    28.0    49.6    14.9    C3'-endo    3.90    4.24
   5 A:...5_:[..C]C    -9.8   -18.0    36.6   -42.8    33.3    42.7    31.0    C3'-endo    3.57    4.20
   6 A:...6_:[..U]U     1.6   -28.2    42.6   -43.1    25.9    44.5    16.7    C3'-endo    4.58    4.88
   7 A:...7_:[..G]G   -14.3   -13.1    33.5   -42.9    35.5    42.3    37.7    C4'-exo     3.26    3.33
   8 A:...8_:[..A]A    -8.6   -17.7    35.0   -40.6    31.4    40.6    30.3    C3'-endo    3.72    4.54
   9 A:...9_:[..C]C   -23.0    -5.6    29.1   -42.0    42.0    44.0    48.6    C4'-exo     4.05    4.17
  10 A:..10_:[..G]G    14.6   -38.2    46.3   -39.7    15.9    46.3     1.1    C3'-endo    4.00    4.47
  11 A:..11_:[..A]A   -17.0   -10.4    31.5   -41.7    37.1    42.0    41.4    C4'-exo     4.17    4.37
  12 A:..12_:[..U]U   -18.2    31.9   -32.2    21.2    -2.2    33.3   165.0    C2'-endo    2.16    1.84
  13 A:..13_:[..C]C    25.5   -41.5    41.4   -26.7     1.1    43.3   342.9    C2'-exo     3.78    4.87
  14 A:..14_:[..A]A    -9.5    27.4   -33.9    29.4   -12.4    33.9   182.7    C3'-exo     0.90    1.41
  15 A:..15_:[..C]C   -31.5    -0.9    29.8   -47.9    49.9    51.2    54.5    C4'-exo     3.91    4.36
  16 A:..16_:[..G]G   -18.8   -13.3    37.5   -48.8    42.9    49.0    40.1    C4'-exo     4.07    4.43
  17 A:..17_:[..C]C    -0.7   -27.2    42.6   -44.2    28.6    45.2    19.4    C3'-endo    4.13    4.67
  18 A:..18_:[..A]A   -10.0   -22.8    44.9   -52.1    38.6    51.5    29.4    C3'-endo    3.72    3.93
  19 A:..19_:[..G]G   -28.7    -1.1    27.9   -44.2    45.6    47.2    53.9    C4'-exo     4.04    4.08
  20 A:..20_:[..U]U    -0.3   -25.5    39.5   -40.9    26.4    41.8    19.1    C3'-endo    3.86    4.73
  21 A:..21_:[..C]C    -4.6   -18.8    33.1   -37.3    26.4    36.8    25.9    C3'-endo    3.59    3.79
  22 A:..22_:[..U]U   -12.9   -14.6    34.6   -42.5    35.0    42.5    35.4    C3'-endo    3.95    4.28
  23 A:..23_:[..A]A     2.7   -26.7    38.5   -38.4    22.9    39.8    15.1    C3'-endo    4.09    4.29
  24 A:..24_:[..U]U   -21.8    -9.5    34.5   -47.5    43.7    48.2    44.3    C4'-exo     ---     --- 
