****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -175.8 anti     ---     ---     59.1    87.4  -145.6   -76.5   -69.1  BI
   2 A:...2_:[..G]G  -169.0 anti    -68.1   159.7    62.6    89.4  -164.2   -62.0  -102.2  BI
   3 A:...3_:[..C]C  -158.3 anti    -88.8  -167.9    54.3    88.9  -165.3   -65.3   -99.9  BI
   4 A:...4_:[..G]G  -157.2 anti    -66.2   171.8    57.1    85.8  -133.4   -91.8   -41.5  BI
   5 A:...5_:[..C]C  -154.7 anti    -62.9   146.1    61.5    87.8  -172.4    83.6   104.0  BII
   6 A:...6_:[..A]A  -130.1 anti    157.5  -149.9    56.7   156.1  -145.2  -172.9    27.7  BII
   7 A:...7_:[..G]G  -166.1 anti    104.9   -87.6  -178.4    87.4  -112.4   169.5    78.1  BII
   8 A:...8_:[..U]U  -160.3 anti     66.0  -147.1    55.1    85.8  -165.5   -78.6   -86.9  BI
   9 A:...9_:[..G]G  -168.5 anti    -67.7   172.1    61.8    86.3  -157.1   -64.2   -92.9  BI
  10 A:..10_:[..G]G  -173.5 anti    -71.2   168.0    61.1    86.4  -160.0   -62.4   -97.6  BI
  11 A:..11_:[..G]G  -160.7 anti    -87.1  -166.2    51.7    86.9  -147.8   -60.6   -87.3  BI
  12 A:..12_:[..C]C  -154.9 anti    -94.6  -159.6    47.6    85.8  -133.4   -80.2   -53.2  BI
  13 A:..13_:[..U]U  -156.5 anti    -79.6   160.8    58.4    88.3  -143.4  -141.5    -1.9  BI
  14 A:..14_:[..A]A  -161.9 anti    -56.3   119.8    66.0    87.9  -169.1   -72.4   -96.7  BI
  15 A:..15_:[..G]G  -154.5 anti    -62.8   162.8    64.7    88.7  -155.4   -68.9   -86.5  BI
  16 A:..16_:[..C]C  -159.8 anti    -68.8   159.7    64.1    86.2  -167.2   -83.2   -84.0  BI
  17 A:..17_:[..G]G  -162.7 anti    -62.4   165.9    62.1    90.6  -155.7   -61.6   -94.1  BI
  18 A:..18_:[..C]C  -152.7 anti    -79.1   177.8    54.6    87.5  -164.2   -78.8   -85.4  BI
  19 A:..19_:[..C]C  -158.3 anti    -58.9   161.3    60.6    90.1  -166.6   -59.9  -106.8  BI
  20 A:..20_:[..A]A  -174.8 anti    -68.8   169.8    61.1    85.8  -155.6   -52.9  -102.7  BI
  21 A:..21_:[..C]C  -162.6 anti    -88.4  -175.7    53.4    89.3  -137.3    62.5   160.2  BII
  22 A:..22_:[..U]U  -138.0 anti    176.8   108.2    64.3   103.7  -159.3   -58.4  -100.9  BI
  23 A:..23_:[..C]C  -158.4 anti   -175.3    80.1   167.6   162.7  -121.4   -78.7   -42.7  BI
  24 A:..24_:[..A]A  -138.0 anti    103.3   171.7  -177.6   155.9  -164.9   -99.7   -65.2  BI
  25 A:..25_:[..A]A  -155.7 anti    -53.9   179.3    62.4   147.2   -91.4  -146.0    54.7  BII
  26 A:..26_:[..A]A  -141.8 anti     77.6  -124.0  -173.5    86.4  -168.5   -87.9   -80.6  BI
  27 A:..27_:[..A]A  -176.3 anti    112.0   173.3   178.7   150.0   -99.3   -82.8   -16.5  BI
  28 A:..28_:[..G]G   -92.2 anti    -72.3   -78.2   -64.1    85.8  -166.4   -75.4   -91.0  BI
  29 A:..29_:[..G]G  -128.4 anti    -79.7   168.8    56.4    85.8  -165.8   -72.2   -93.6  BI
  30 A:..30_:[..C]C  -141.6 anti    -72.9   165.7    58.1    86.7  -148.3   -76.4   -72.0  BI
  31 A:..31_:[..C]C  -155.5 anti    -68.5   160.2    61.2    88.5  -156.7   -70.2   -86.4  BI
  32 A:..32_:[..C]C  -151.6 anti    -77.2  -178.3    56.9    90.4  -170.5   -71.2   -99.3  BI
  33 A:..33_:[..A]A  -178.0 anti    148.5  -150.8   176.5    87.6  -171.6   -72.3   -99.3  BI
  34 A:..34_:[..U]U  -152.6 anti    149.5  -152.3  -179.8   153.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   166.5  -138.2  -171.0  -143.5  -115.4  -114.3
   3 A:...3_:[..C]C   163.8  -145.7   179.5  -145.0  -131.6  -121.6
   4 A:...4_:[..G]G   179.9  -150.4  -165.5  -149.9  -129.6  -134.5
   5 A:...5_:[..C]C   160.3    26.3   179.5    -8.8  -150.8   -26.5
   6 A:...6_:[..A]A    76.2  -129.7   136.2  -145.4  -180.0   -95.0
   7 A:...7_:[..G]G  -159.2   118.1  -150.0    89.2   -87.6    50.2
   8 A:...8_:[..U]U     7.2  -161.4     6.5  -156.6    29.6  -128.9
   9 A:...9_:[..G]G   178.8  -140.7  -169.0  -141.4  -133.2  -109.0
  10 A:..10_:[..G]G   169.0  -139.7  -169.5  -141.8  -114.6  -112.5
  11 A:..11_:[..G]G   166.0  -128.4   178.7  -126.8  -136.7   -96.5
  12 A:..12_:[..C]C   159.0  -142.3   172.8  -137.8  -146.6   -98.4
  13 A:..13_:[..U]U   155.2   158.1   172.7   155.6  -137.1   153.1
  14 A:..14_:[..A]A   165.2  -143.0   175.9  -158.4   176.4  -141.1
  15 A:..15_:[..G]G   179.8  -141.0  -162.5  -145.4  -122.6  -119.1
  16 A:..16_:[..C]C   167.7  -163.6  -170.1  -166.5  -121.6  -147.6
  17 A:..17_:[..G]G  -179.0  -132.3  -166.8  -136.3  -137.1   -99.3
  18 A:..18_:[..C]C   161.8  -156.7  -177.1  -156.0  -117.5  -129.9
  19 A:..19_:[..C]C   176.1  -137.2  -165.1  -142.8  -124.6  -125.0
  20 A:..20_:[..A]A   174.8  -128.0  -164.5  -128.4  -122.1   -68.9
  21 A:..21_:[..C]C   160.7   -12.7  -177.2   -59.0   -96.2   -97.8
  22 A:..22_:[..U]U    31.6  -117.6    99.4  -157.2   111.3  -160.7
  23 A:..23_:[..C]C  -163.3  -133.8  -178.5  -131.3  -176.1  -125.1
  24 A:..24_:[..A]A   115.5  -169.1   166.1  -161.8  -174.9  -121.5
  25 A:..25_:[..A]A  -142.1  -104.0  -111.6  -133.8   -71.3  -100.7
  26 A:..26_:[..A]A   142.7  -169.2   169.1   167.0  -143.1   112.1
  27 A:..27_:[..A]A   160.4  -157.2   152.4  -173.5   106.7  -171.1
  28 A:..28_:[..G]G   154.0   130.0   162.3   149.7   160.9   169.0
  29 A:..29_:[..G]G   158.6  -154.4   171.1  -158.7  -168.1  -134.7
  30 A:..30_:[..C]C   166.9  -145.0   179.9  -145.4  -143.2  -114.6
  31 A:..31_:[..C]C   166.7  -142.8  -173.7  -145.2  -126.9  -119.8
  32 A:..32_:[..C]C   169.2  -119.7  -173.8  -130.3  -132.8  -115.8
  33 A:..33_:[..A]A   173.3  -150.4  -166.6  -144.3  -130.0   -79.8
  34 A:..34_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     3.8   -28.4    41.2   -39.9    22.6    42.4    13.4    C3'-endo    4.66    4.66
   2 A:...2_:[..G]G     4.9   -28.7    40.6   -38.6    21.2    41.5    11.8    C3'-endo    4.39    4.50
   3 A:...3_:[..C]C     5.1   -28.7    40.5   -38.4    20.9    41.4    11.6    C3'-endo    4.33    4.51
   4 A:...4_:[..G]G     1.9   -27.3    41.4   -41.3    24.7    43.1    16.1    C3'-endo    4.19    4.69
   5 A:...5_:[..C]C   -10.1   -15.5    33.6   -40.3    31.7    40.0    32.8    C3'-endo    4.15    4.24
   6 A:...6_:[..A]A   -21.7    38.1   -39.8    28.2    -4.1    40.8   167.4    C2'-endo    1.59    1.71
   7 A:...7_:[..G]G   -12.5   -13.2    32.3   -40.3    33.3    40.1    36.2    C4'-exo     3.99    4.33
   8 A:...8_:[..U]U   -11.7   -14.7    33.8   -41.4    33.4    41.1    34.6    C3'-endo    4.25    4.30
   9 A:...9_:[..G]G     2.8   -28.1    41.8   -41.1    24.1    43.3    14.9    C3'-endo    4.54    4.59
  10 A:..10_:[..G]G     1.5   -27.1    41.3   -41.3    25.0    43.1    16.5    C3'-endo    4.52    4.55
  11 A:..11_:[..G]G     2.5   -27.4    41.0   -40.5    23.8    42.5    15.3    C3'-endo    4.38    4.62
  12 A:..12_:[..C]C    -1.7   -24.0    39.3   -41.3    26.9    42.1    20.8    C3'-endo    4.04    4.62
  13 A:..13_:[..U]U     4.0   -28.4    41.0   -39.5    22.2    42.1    13.1    C3'-endo    4.30    4.66
  14 A:..14_:[..A]A     3.4   -28.1    41.1   -39.9    22.9    42.3    14.0    C3'-endo    4.42    4.48
  15 A:..15_:[..G]G     6.0   -30.0    41.7   -39.0    20.7    42.5    10.5    C3'-endo    4.27    4.62
  16 A:..16_:[..C]C    -1.9   -23.9    39.3   -41.2    27.1    42.1    21.0    C3'-endo    4.32    4.43
  17 A:..17_:[..G]G     6.6   -29.5    40.5   -37.5    19.4    41.0     9.5    C3'-endo    4.40    4.59
  18 A:..18_:[..C]C     3.2   -27.9    41.0   -40.0    23.1    42.3    14.2    C3'-endo    4.23    4.52
  19 A:..19_:[..C]C     7.1   -30.4    41.4   -38.0    19.4    41.9     8.9    C3'-endo    4.33    4.53
  20 A:..20_:[..A]A     1.6   -27.4    41.8   -41.8    25.2    43.6    16.5    C3'-endo    4.47    4.57
  21 A:..21_:[..C]C     6.5   -29.9    41.2   -38.3    19.9    41.8     9.8    C3'-endo    4.42    4.71
  22 A:..22_:[..U]U   -39.6    22.5     0.4   -23.0    39.5    40.5    89.4    O4'-endo    2.87    2.97
  23 A:..23_:[..C]C    -5.2    26.8   -37.3    35.1   -18.8    38.0   190.7    C3'-exo     1.12    1.16
  24 A:..24_:[..A]A   -18.9    35.8   -39.0    28.9    -6.4    39.5   170.8    C2'-endo    1.57    1.89
  25 A:..25_:[..A]A   -29.0    40.0   -36.2    20.2     5.5    40.3   154.0    C2'-endo    0.69    0.79
  26 A:..26_:[..A]A   -14.5   -11.9    31.9   -41.1    35.0    40.9    38.7    C4'-exo     3.67    4.19
  27 A:..27_:[..A]A   -25.5    38.3   -36.9    22.9     1.5    39.4   159.5    C2'-endo    0.47    0.85
  28 A:..28_:[..G]G   -12.9   -13.7    33.3   -41.6    34.3    41.3    36.2    C4'-exo     0.72    4.25
  29 A:..29_:[..G]G    -1.1   -24.8    40.0   -41.5    26.8    42.6    19.9    C3'-endo    3.14    4.47
  30 A:..30_:[..C]C     2.2   -27.4    41.2   -40.8    24.2    42.7    15.6    C3'-endo    3.68    4.63
  31 A:..31_:[..C]C     3.6   -27.9    40.6   -39.3    22.4    41.7    13.6    C3'-endo    4.25    4.56
  32 A:..32_:[..C]C     4.1   -27.0    38.6   -37.1    20.7    39.6    12.7    C3'-endo    4.07    4.40
  33 A:..33_:[..A]A   -13.9   -11.8    31.3   -40.1    34.0    39.9    38.4    C4'-exo     4.12    4.15
  34 A:..34_:[..U]U   -18.4    36.4   -40.0    30.1    -7.6    40.3   172.1    C2'-endo    ---     --- 
