****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -169.4 anti     ---   -152.8    64.8    84.9  -154.1   -76.1   -78.0  BI
   2 A:...2_:[..G]G  -169.7 anti    -58.4   171.9    51.2    86.4  -159.5   -70.1   -89.5  BI
   3 A:...3_:[..A]A  -149.6 anti    -83.6  -159.3    56.3    79.0  -145.0   -39.7  -105.4  BI
   4 A:...4_:[..C]C  -172.5 anti   -131.3   119.6   152.3    79.0  -130.9   -73.0   -57.9  BI
   5 A:...5_:[..G]G   179.5 anti    -94.4   161.2    85.4    79.0  -155.9  -118.0   -37.9  BI
   6 A:...6_:[..A]A  -151.2 anti     72.7   118.9   -22.1    95.0   -78.7   177.7   103.5  BII
   7 A:...7_:[..U]U    28.2         116.1  -110.5    72.2    90.9   -96.0   -44.9   -51.1  BI
   8 A:...8_:[..G]G  -170.8 anti    -84.8    84.7  -126.5   101.2   176.9   -80.6  -102.5  BI
   9 A:...9_:[..G]G  -154.0 anti   -176.5   -90.7   131.1   117.5   -85.7  -119.4    33.8  BII
  10 A:..10_:[..C]C    50.6 syn      13.6    82.3   117.8   111.9    30.0  -124.5  -205.5  BII
  11 A:..11_:[..G]G  -176.9 anti      2.6   176.5    62.6    81.2  -150.5   -83.7   -66.8  BI
  12 A:..12_:[..A]A  -158.4 anti    -60.5  -176.8    49.5    87.9  -148.3   -71.9   -76.3  BI
  13 A:..13_:[..A]A  -118.9 anti    -78.6   169.0    73.6   134.5   -91.9   149.9   118.2  BII
  14 A:..14_:[..A]A  -157.0 anti   -146.4   160.6    36.7    84.8  -149.2   -68.5   -80.8  BI
  15 A:..15_:[..C]C  -168.6 anti    -60.2   165.9    46.4    87.9  -150.1   -74.6   -75.5  BI
  16 A:..16_:[..U]U  -177.0 anti    -78.8   175.1    67.9    73.2  -154.7   -56.5   -98.1  BI
  17 A:..17_:[..G]G  -165.5 anti    -92.8  -170.5    64.5    83.4  -146.6   -81.2   -65.4  BI
  18 A:..18_:[..C]C  -160.5 anti    -49.9   164.3    38.8    80.2  -153.3   -71.3   -82.0  BI
  19 A:..19_:[..A]A  -158.9 anti    -75.2  -174.6    53.5    76.2  -162.0   -74.3   -87.7  BI
  20 A:..20_:[..U]U  -167.1 anti    -82.8  -179.1    60.1    78.2  -148.2   -64.8   -83.4  BI
  21 A:..21_:[..G]G  -166.8 anti    -66.0   172.9    48.6    82.8  -159.8   -73.0   -86.8  BI
  22 A:..22_:[..A]A  -158.7 anti    -67.2  -178.9    52.2    75.4  -165.2   -79.0   -86.3  BI
  23 A:..23_:[..G]G  -168.4 anti   -163.8  -139.2   125.7    77.7  -148.3   167.5    44.2  BII
  24 A:..24_:[..G]G  -151.8 anti    142.8    87.3   -43.2    84.9  -172.5   -31.2  -141.3  BI
  25 A:..25_:[..C]C  -132.6 anti     51.4   100.0    87.8   100.2    12.2   178.8  -166.7  BII
  26 A:..26_:[..A]A  -159.7 anti    -98.8  -133.1   109.4    63.1  -132.7   -90.8   -41.9  BI
  27 A:..27_:[..A]A  -106.3 anti   -166.3  -134.1   173.2   170.9   -15.8  -126.1   110.3  BII
  28 A:..28_:[..U]U  -127.2 anti     28.8  -121.0    72.4   100.8    82.8   114.8   -32.0  BI
  29 A:..29_:[..U]U  -167.6 anti    -51.3   150.6    34.2    76.6  -157.9   -75.3   -82.6  BI
  30 A:..30_:[..C]C  -165.5 anti    -61.6   170.9    52.4    81.2  -171.1   -71.1  -100.0  BI
  31 A:..31_:[..A]A  -160.2 anti    -87.6  -172.6    64.4    76.6  -150.9   -69.3   -81.6  BI
  32 A:..32_:[..U]U  -157.9 anti    -98.1  -173.8    75.7    82.1  -140.1   -80.0   -60.1  BI
  33 A:..33_:[..G]G  -159.8 anti    -59.9   163.7    62.6    74.3  -159.4   -75.0   -84.3  BI
  34 A:..34_:[..C]C  -155.3 anti    -64.7   166.2    59.9    86.7  -140.8   -66.8   -74.1  BI
  35 A:..35_:[..A]A  -115.4 anti    -79.1   166.3    77.7   150.8   -98.9   160.8   100.3  BII
  36 A:..36_:[..A]A  -176.7 anti   -143.4   169.5    36.0    87.0  -144.7   -76.2   -68.5  BI
  37 A:..37_:[..G]G  -179.9 anti    -56.1   168.3    57.3    76.2  -134.0   -55.0   -79.0  BI
  38 A:..38_:[..U]U  -161.0 anti    -72.0  -180.0    53.0    77.9  -156.8   -64.6   -92.3  BI
  39 A:..39_:[..C]C  -169.3 anti    -75.6   168.0    56.3    68.9   179.3   -34.3  -146.4  BI
  40 A:..40_:[..C]C  -163.7 anti   -111.3  -171.1    71.9    86.6  -135.2   -87.1   -48.1  BI
  41 A:..41_:[..C]C  -155.5 anti    -46.7   161.6    46.9    80.5  -161.8   -61.0  -100.8  BI
  42 A:..42_:[..U]U  -168.7 anti    -82.9  -176.4    62.7    77.7  -141.0   -79.5   -61.4  BI
  43 A:..43_:[..C]C  -156.5 anti    -66.7   169.6    58.9    76.9  -147.7   -66.0   -81.7  BI
  44 A:..44_:[..G]G  -170.9 anti    -69.2   169.8    58.7    82.1  -134.5   -78.8   -55.7  BI
  45 A:..45_:[..U]U   179.8 anti    -73.8   140.6    87.4    67.9  -127.0   -80.4   -46.6  BI
  46 A:..46_:[..C]C  -173.8 anti    -50.4   168.8    25.7    58.3   114.3    68.8    45.5  BII
  47 A:..47_:[..C]C  -172.5 anti    176.4   129.6   113.4   100.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -142.8    ---   -137.1    ---    -97.3
   2 A:...2_:[..G]G   167.0  -137.0  -171.9  -138.5  -109.4  -123.2
   3 A:...3_:[..A]A   168.1  -126.6   174.3  -135.7  -153.1  -134.2
   4 A:...4_:[..C]C   175.2  -176.8  -176.1  -171.3  -156.6  -130.3
   5 A:...5_:[..G]G   150.1  -148.8   171.2  -146.8  -126.7  -133.5
   6 A:...6_:[..A]A  -157.2  -146.7  -160.2  -165.0  -150.5   114.8
   7 A:...7_:[..U]U   102.4   -78.5   103.9   -91.4    62.6  -108.4
   8 A:...8_:[..G]G   -92.6  -177.4   -76.7  -150.8   -85.8  -122.9
   9 A:...9_:[..G]G  -158.8   -71.2  -133.7   -77.8  -117.5   -53.3
  10 A:..10_:[..C]C   -20.2   -82.0   -44.6   -10.2   -38.8    81.3
  11 A:..11_:[..G]G  -149.0  -153.2  -140.4  -148.7   158.8  -124.3
  12 A:..12_:[..A]A   178.4  -134.0  -173.0  -124.6  -141.7   -82.9
  13 A:..13_:[..A]A  -171.0   149.5  -145.1   127.3   -98.6   118.0
  14 A:..14_:[..A]A   125.8  -139.0   119.7  -139.4   123.8  -109.4
  15 A:..15_:[..C]C   166.1  -139.3  -177.2  -137.4  -127.1  -118.1
  16 A:..16_:[..U]U   170.6  -135.8  -174.5  -133.8  -140.6   -79.7
  17 A:..17_:[..G]G   162.0  -143.5  -177.9  -142.9  -103.6  -108.5
  18 A:..18_:[..C]C   165.5  -145.2   178.7  -142.7  -131.0  -123.4
  19 A:..19_:[..A]A   164.4  -153.6   176.7  -152.9  -149.9  -125.6
  20 A:..20_:[..U]U   167.4  -145.2   175.0  -145.9  -146.5  -121.9
  21 A:..21_:[..G]G   165.7  -156.1   179.3  -153.0  -138.1  -126.4
  22 A:..22_:[..A]A   170.6  -139.4  -177.7  -137.0  -138.3  -107.7
  23 A:..23_:[..G]G   159.2    60.1  -178.8  -113.9  -129.5  -135.6
  24 A:..24_:[..G]G   -66.0   -82.9    89.9   -83.0   101.9   -72.2
  25 A:..25_:[..C]C   -23.4   164.5   -17.4   140.9    -9.3   108.7
  26 A:..26_:[..A]A   -57.5  -116.7    -0.7  -107.2    41.6   -57.8
  27 A:..27_:[..A]A     6.4  -171.0   -69.2  -144.9   -44.9  -173.3
  28 A:..28_:[..U]U   -46.1   -40.8    39.8   -65.9    91.8   -48.2
  29 A:..29_:[..U]U  -175.4  -153.9  -131.0  -152.8  -108.0  -134.8
  30 A:..30_:[..C]C   168.3  -155.5  -179.3  -156.0  -147.6  -132.4
  31 A:..31_:[..A]A   173.0  -146.8  -179.9  -144.4  -146.4  -122.3
  32 A:..32_:[..U]U   165.1  -141.2   179.2  -142.1  -145.2  -121.8
  33 A:..33_:[..G]G   168.1  -154.9  -177.6  -153.0  -142.1  -125.4
  34 A:..34_:[..C]C  -179.3  -130.1  -167.4  -118.8  -131.6   -61.9
  35 A:..35_:[..A]A  -172.7   160.9  -132.2   134.4   -72.4   135.7
  36 A:..36_:[..A]A   131.5  -139.1   120.7  -135.4   135.3  -118.4
  37 A:..37_:[..G]G   178.0  -114.5  -168.4  -110.5  -135.9   -60.4
  38 A:..38_:[..U]U   158.7  -139.8  -174.0  -139.6   -98.4  -103.8
  39 A:..39_:[..C]C   162.9  -147.5   177.5  -146.3  -129.3  -124.8
  40 A:..40_:[..C]C   170.5  -144.6  -178.6  -140.8  -145.8  -106.3
  41 A:..41_:[..C]C   168.9  -148.3  -173.5  -153.1  -124.2  -138.5
  42 A:..42_:[..U]U   170.7  -155.8   177.0  -151.9  -155.2  -134.4
  43 A:..43_:[..C]C   167.9  -142.3   179.1  -144.3  -154.9  -107.1
  44 A:..44_:[..G]G   172.4  -150.2  -176.2  -149.6  -125.4  -151.8
  45 A:..45_:[..U]U   171.7  -152.2  -174.4  -153.2  -165.2   -99.0
  46 A:..46_:[..C]C   161.5  -139.1   176.2  -144.9  -112.2  -138.3
  47 A:..47_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    15.6   -36.6    43.1   -33.8    11.8    43.1   357.1    C2'-exo     4.77    4.82
   2 A:...2_:[..G]G    16.0   -36.4    42.7   -33.7    11.2    42.7   356.8    C2'-exo     4.64    4.64
   3 A:...3_:[..A]A    11.8   -36.5    47.0   -41.5    18.5    47.1     4.6    C3'-endo    4.07    4.65
   4 A:...4_:[..C]C    13.5   -37.0    45.8   -39.1    16.2    45.8     1.9    C3'-endo    4.67    4.74
   5 A:...5_:[..G]G    17.8   -40.0    45.9   -37.0    12.3    46.0   356.6    C2'-exo     4.65    4.69
   6 A:...6_:[..A]A    12.6   -31.9    38.2   -31.4    12.2    38.2   359.6    C2'-exo     3.72    4.79
   7 A:...7_:[..U]U   -14.8     0.1    13.5   -22.3    23.4    23.9    55.6    C4'-exo    -2.88    3.41
   8 A:...8_:[..G]G    34.2   -44.6    38.1   -19.1    -9.3    44.2   329.5    C2'-exo     4.28    4.36
   9 A:...9_:[..G]G   -45.0    39.8   -21.7    -3.0    29.9    44.0   119.6    C1'-exo     0.69    0.73
  10 A:..10_:[..C]C   -49.5    50.4   -31.5     3.6    28.3    51.3   127.9    C1'-exo    -0.32    2.39
  11 A:..11_:[..G]G     3.1   -30.3    42.9   -43.3    25.7    44.4    15.1    C3'-endo    4.53    4.58
  12 A:..12_:[..A]A   -11.5   -16.0    35.5   -41.7    33.6    42.3    33.0    C3'-endo    4.05    4.33
  13 A:..13_:[..A]A   -26.0    35.5   -29.3    14.4     7.6    34.3   148.7    C2'-endo    2.23    2.05
  14 A:..14_:[..A]A    15.2   -38.6    45.5   -38.1    14.6    45.5   359.5    C2'-exo     4.41    4.69
  15 A:..15_:[..C]C     5.9   -29.3    40.1   -37.3    20.0    40.8    10.2    C3'-endo    4.66    4.67
  16 A:..16_:[..U]U   -13.7   -21.6    47.2   -53.3    44.4    55.5    31.7    C3'-endo    4.41    4.53
  17 A:..17_:[..G]G    -4.1   -25.8    43.6   -46.4    32.0    47.4    22.9    C3'-endo    4.48    4.66
  18 A:..18_:[..C]C    -0.9   -24.7    40.4   -41.8    26.9    42.9    19.9    C3'-endo    4.41    4.63
  19 A:..19_:[..A]A    -6.8   -24.4    45.1   -47.9    35.0    49.8    25.2    C3'-endo    4.38    4.60
  20 A:..20_:[..U]U     0.3   -27.9    44.7   -44.2    28.3    47.0    17.9    C3'-endo    4.55    4.72
  21 A:..21_:[..G]G    11.8   -37.6    47.1   -40.9    18.8    47.2     4.1    C3'-endo    4.65    4.71
  22 A:..22_:[..A]A    11.1   -37.0    47.9   -42.2    19.6    48.1     5.3    C3'-endo    4.54    4.69
  23 A:..23_:[..G]G     3.9   -28.5    41.3   -40.1    22.7    42.4    13.4    C3'-endo    4.57    4.60
  24 A:..24_:[..G]G   -22.9    -1.8    23.5   -37.1    38.0    39.1    53.0    C4'-exo     3.96    4.04
  25 A:..25_:[..C]C   -54.2    46.9   -21.4    -9.3    39.4    53.2   113.8    C1'-exo    -0.15    1.83
  26 A:..26_:[..A]A     9.7   -38.7    52.3   -48.1    24.0    52.8     8.4    C3'-endo    4.14    4.70
  27 A:..27_:[..A]A     2.1    28.0   -46.4    48.7   -31.5    49.6   200.9    C3'-exo    -1.32    1.51
  28 A:..28_:[..U]U   -24.6    14.3    -0.3   -13.3    23.7    24.7    90.7    O4'-endo    0.67    0.90
  29 A:..29_:[..U]U    -2.0   -28.3    44.9   -46.5    31.6    47.9    20.6    C3'-endo    4.57    4.65
  30 A:..30_:[..C]C    -9.1   -22.4    42.5   -48.3    37.4    48.6    28.9    C3'-endo    4.57    4.57
  31 A:..31_:[..A]A     8.8   -35.0    46.1   -42.0    21.3    46.5     7.8    C3'-endo    4.35    4.67
  32 A:..32_:[..U]U     0.8   -25.9    39.7   -38.9    24.4    41.4    16.7    C3'-endo    4.27    4.60
  33 A:..33_:[..G]G    -0.9   -30.2    46.2   -47.9    31.6    49.0    19.5    C3'-endo    4.44    4.60
  34 A:..34_:[..C]C    -7.8   -15.4    32.1   -37.1    27.8    37.1    30.1    C3'-endo    3.81    4.24
  35 A:..35_:[..A]A   -10.3    26.7   -31.5    26.1   -10.0    31.5   179.5    C2'-endo    1.92    1.76
  36 A:..36_:[..A]A    20.2   -44.1    49.1   -37.4    11.2    49.3   354.1    C2'-exo     4.71    4.72
  37 A:..37_:[..G]G    -3.0   -23.9    40.2   -43.0    29.0    43.5    22.5    C3'-endo    4.76    4.76
  38 A:..38_:[..U]U    -5.3   -22.3    40.1   -43.1    31.3    44.3    25.0    C3'-endo    4.40    4.56
  39 A:..39_:[..C]C    -4.1   -30.0    51.7   -55.2    36.5    56.0    22.5    C3'-endo    4.50    4.55
  40 A:..40_:[..C]C     2.8   -29.1    42.2   -41.3    24.4    43.6    14.6    C3'-endo    4.39    4.61
  41 A:..41_:[..C]C     4.1   -26.9    38.5   -36.1    20.6    39.4    12.2    C3'-endo    4.43    4.61
  42 A:..42_:[..U]U    -2.6   -24.2    39.9   -42.3    28.7    43.0    21.9    C3'-endo    4.60    4.72
  43 A:..43_:[..C]C    -8.6   -19.3    38.1   -44.0    33.1    43.8    29.6    C3'-endo    4.23    4.53
  44 A:..44_:[..G]G    -5.6   -17.4    31.5   -36.0    26.7    35.6    27.7    C3'-endo    4.61    4.71
  45 A:..45_:[..U]U   -20.5   -10.5    35.8   -48.8    43.3    48.8    42.8    C4'-exo     4.26    4.32
  46 A:..46_:[..C]C    11.6   -42.6    57.2   -50.8    25.1    57.7     7.0    C3'-endo    4.54    4.48
  47 A:..47_:[..C]C     7.0   -17.9    21.7   -18.2     7.2    21.7     0.4    C3'-endo    ---     --- 
