****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:.201_:[..G]G  -166.4 anti     ---     ---     57.6    86.1  -146.3   -76.1   -70.2  BI
   2 C:.202_:[..I]I  -167.5 anti    -57.6   163.7    55.7    77.3  -141.0   -78.0   -63.0  BI
   3 C:.203_:[..C]C  -150.6 anti    -62.7   167.3    57.9    80.7  -147.7   -61.7   -86.0  BI
   4 C:.204_:[..G]G  -154.3 anti    -57.2   163.3    59.5    82.7  -146.0  -130.2   -15.8  BI
   5 C:.205_:[..A]A  -167.0 anti    -52.0   157.6    44.6    80.2  -136.3   -61.4   -74.8  BI
   6 C:.206_:[..G]G  -166.5 anti    -48.8   160.9    51.3    78.9  -147.3   -72.1   -75.2  BI
   7 C:.207_:[..C]C  -158.8 anti    -65.1   171.8    53.8    77.0  -148.3   -70.2   -78.1  BI
   8 C:.208_:[..C]C  -157.9 anti    -52.5   169.1    58.0    76.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:.201_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 C:.202_:[..I]I   171.6  -145.5  -173.6  -144.9  -139.2  -112.8
   3 C:.203_:[..C]C   168.7  -133.0  -178.4  -129.6  -132.7   -87.2
   4 C:.204_:[..G]G   174.4   163.4  -159.9   166.8   -99.9   174.4
   5 C:.205_:[..A]A   179.9  -120.6   170.6  -114.3   168.7   -72.3
   6 C:.206_:[..G]G   167.7  -143.0  -162.6  -143.0   -94.9  -107.9
   7 C:.207_:[..C]C   165.2  -144.0   178.9  -140.9  -129.6  -114.3
   8 C:.208_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:.201_:[..G]G     8.2   -29.3    38.4   -34.7    16.7    38.6     6.7    C3'-endo    4.45    4.63
   2 C:.202_:[..I]I    -2.7   -24.8    41.6   -44.1    29.5    44.9    21.9    C3'-endo    4.53    4.69
   3 C:.203_:[..C]C     1.8   -27.2    40.9   -40.7    24.6    42.6    16.0    C3'-endo    4.05    4.62
   4 C:.204_:[..G]G    -1.5   -22.7    37.0   -38.9    25.5    39.6    20.8    C3'-endo    3.88    4.50
   5 C:.205_:[..A]A     1.2   -25.8    39.2   -39.6    24.2    41.0    16.9    C3'-endo    4.59    4.71
   6 C:.206_:[..G]G    -5.6   -19.5    36.0   -40.0    28.7    40.2    26.4    C3'-endo    4.67    4.59
   7 C:.207_:[..C]C     0.4   -27.2    42.3   -43.1    26.9    44.5    18.0    C3'-endo    4.43    4.68
   8 C:.208_:[..C]C    -7.3   -17.9    34.8   -39.8    29.6    39.7    28.8    C3'-endo    ---     --- 
