****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:.301_:[..G]G  -169.4 anti     ---     ---     64.2    86.0  -144.7   -72.7   -72.0  BI
   2 E:.302_:[..I]I  -157.3 anti    -56.3   168.8    50.5    79.7  -144.6   -74.9   -69.7  BI
   3 E:.303_:[..C]C  -160.2 anti    -62.3   165.9    54.9    76.9  -155.9   -59.7   -96.2  BI
   4 E:.304_:[..G]G  -153.4 anti    -56.7   168.5    53.2    84.5  -138.6  -146.2     7.6  BI
   5 E:.305_:[..A]A  -170.7 anti    -50.7   145.8    47.2    78.7  -139.0   -46.0   -93.0  BI
   6 E:.306_:[..G]G  -168.7 anti    -51.3   168.7    52.7    76.3  -156.2   -70.3   -85.9  BI
   7 E:.307_:[..C]C  -161.6 anti    -67.6   174.7    53.2    77.3  -148.8   -64.4   -84.4  BI
   8 E:.308_:[..C]C  -152.6 anti    -62.4   173.3    59.5    69.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:.301_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 E:.302_:[..I]I   171.0  -144.0  -173.3  -143.2  -144.2  -115.6
   3 E:.303_:[..C]C   163.3  -138.9   178.6  -135.3  -138.9   -84.7
   4 E:.304_:[..G]G   176.3   156.9  -161.6   165.5   -94.7   175.7
   5 E:.305_:[..A]A   178.8  -106.3   170.5  -104.2   167.1   -69.0
   6 E:.306_:[..G]G   170.5  -152.3  -157.0  -151.1   -88.3  -114.1
   7 E:.307_:[..C]C   165.7  -140.0   177.3  -136.7  -132.5  -100.6
   8 E:.308_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:.301_:[..G]G    10.7   -31.3    39.0   -33.7    14.6    39.0     3.0    C3'-endo    4.51    4.66
   2 E:.302_:[..I]I    -3.7   -20.7    35.8   -38.9    26.9    39.1    23.8    C3'-endo    4.27    4.56
   3 E:.303_:[..C]C    -4.9   -22.2    39.4   -43.0    30.1    43.4    24.7    C3'-endo    4.34    4.56
   4 E:.304_:[..G]G    -0.9   -22.7    36.4   -38.1    24.5    38.7    20.0    C3'-endo    4.01    4.59
   5 E:.305_:[..A]A     4.1   -27.5    39.1   -37.6    21.2    40.1    12.7    C3'-endo    4.59    4.76
   6 E:.306_:[..G]G   -11.5   -16.1    36.1   -43.8    34.6    43.4    33.6    C3'-endo    4.49    4.46
   7 E:.307_:[..C]C    -1.8   -24.7    40.6   -42.6    27.9    43.5    20.9    C3'-endo    4.46    4.64
   8 E:.308_:[..C]C    -3.2   -22.6    38.8   -41.5    28.2    42.1    22.8    C3'-endo    ---     --- 
