****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:.201_:[..C]C  -169.1 anti     ---     ---     52.9    84.6  -151.1   -73.5   -77.6  BI
   2 F:.202_:[..C]C  -163.5 anti    -60.6   175.8    50.1    82.9  -151.4   -67.3   -84.0  BI
   3 F:.203_:[..U]U  -161.5 anti    -63.7   168.6    57.9    82.2  -134.2   -66.8   -67.4  BI
   4 F:.204_:[..G]G  -114.8 anti    -52.7   162.6    63.1   139.3  -119.5   169.1    71.4  BII
   5 F:.205_:[..A]A  -130.2 anti    -69.2   159.0    45.5   146.1   -96.9    85.5   177.5  BII
   6 F:.206_:[..U]U    75.3 syn      69.2  -177.2   161.8   101.2   -90.5   -49.0   -41.5  BI
   7 F:.207_:[..U]U  -167.6 anti    -65.3  -171.7    52.0    84.8  -142.8   -70.0   -72.8  BI
   8 F:.208_:[..G]G  -122.1 anti    -55.9   162.5    63.7   141.1   -77.6  -103.6    26.0  BII
   9 F:.209_:[..G]G    69.3 syn     -78.7  -165.7   -72.4   152.6  -124.5    75.7   159.8  BII
  10 F:.210_:[..U]U  -117.8 anti     80.8   171.7    57.2   147.7   -68.4   -62.4    -6.0  BI
  11 F:.211_:[..G]G  -111.0 anti    -57.1  -174.7    60.5   141.7  -147.9   165.7    46.4  BII
  12 F:.212_:[..A]A  -175.9 anti    -65.3   151.6    44.6    82.6  -134.1   -70.7   -63.3  BI
  13 F:.213_:[..G]G  -170.8 anti    -67.0   167.5    50.1    81.9  -145.9   -67.6   -78.3  BI
  14 F:.214_:[..G]G  -171.5 anti    -64.9   171.0    58.8    83.8  -153.6   -73.6   -80.0  BI
  15 F:.215_:[..G]G  -166.1 anti    -59.5   171.1    58.6    79.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:.201_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 F:.202_:[..C]C   171.8  -139.1  -174.7  -137.7  -137.4  -108.2
   3 F:.203_:[..U]U   173.2  -125.0  -170.6  -112.5  -126.4   -62.7
   4 F:.204_:[..G]G  -176.6   165.1  -133.5   162.3   -75.1   172.8
   5 F:.205_:[..A]A  -156.9   131.5  -154.2    79.7  -154.7    58.4
   6 F:.206_:[..U]U   126.8   -90.0   112.5   -81.7   112.8   -68.3
   7 F:.207_:[..U]U   157.4  -132.6  -163.9  -118.9  -122.5   -61.4
   8 F:.208_:[..G]G  -161.7   -64.7  -124.8  -123.6   -64.4  -159.5
   9 F:.209_:[..G]G    60.4    56.3   103.3    16.1   116.7   -43.9
  10 F:.210_:[..U]U     5.5    -7.7    44.0   -22.8    87.9     4.3
  11 F:.211_:[..G]G   158.5   150.2  -144.7   135.6  -144.4   161.9
  12 F:.212_:[..A]A  -178.0  -126.8   171.4  -125.6  -175.3   -79.0
  13 F:.213_:[..G]G   155.2  -134.8   177.1  -132.3  -110.8   -97.9
  14 F:.214_:[..G]G   168.8  -144.4  -170.5  -144.1  -112.7  -118.7
  15 F:.215_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:.201_:[..C]C     6.8   -29.6    39.6   -36.8    18.9    40.1     9.0    C3'-endo    4.53    4.64
   2 F:.202_:[..C]C     4.1   -27.6    39.4   -38.0    21.4    40.4    12.9    C3'-endo    4.36    4.61
   3 F:.203_:[..U]U    -1.8   -23.1    37.8   -39.8    26.2    40.5    21.1    C3'-endo    4.24    4.63
   4 F:.204_:[..G]G   -15.9    26.8   -26.9    19.0    -2.1    27.8   165.4    C2'-endo    2.70    1.81
   5 F:.205_:[..A]A   -15.3    28.3   -29.8    22.5    -4.7    30.3   169.9    C2'-endo    0.82    0.80
   6 F:.206_:[..U]U     1.5   -15.2    22.0   -22.3    13.2    22.9    15.5    C3'-endo   -0.52    3.69
   7 F:.207_:[..U]U    -0.9   -23.5    37.4   -38.9    25.2    39.8    19.9    C3'-endo    4.47    4.57
   8 F:.208_:[..G]G   -12.6    24.7   -26.9    20.9    -5.4    27.1   172.5    C2'-endo    1.08    0.89
   9 F:.209_:[..G]G   -14.3    28.9   -31.4    24.9    -6.8    31.6   173.2    C2'-endo   -1.34    1.28
  10 F:.210_:[..U]U   -13.1    26.4   -28.9    22.7    -6.2    29.1   173.2    C2'-endo    0.40    0.33
  11 F:.211_:[..G]G   -12.9    25.5   -27.7    21.7    -5.6    28.0   172.6    C2'-endo    2.32    1.86
  12 F:.212_:[..A]A     6.5   -29.1    39.3   -36.8    19.1    39.9     9.5    C3'-endo    4.65    4.71
  13 F:.213_:[..G]G     5.9   -30.7    42.5   -40.0    21.5    43.3    10.8    C3'-endo    4.74    4.75
  14 F:.214_:[..G]G     4.8   -29.4    41.5   -39.7    22.0    42.4    12.1    C3'-endo    4.71    4.67
  15 F:.215_:[..G]G     3.1   -26.6    38.6   -37.9    21.9    39.8    14.2    C3'-endo    ---     --- 
