****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.401_:[..C]C  -161.3 anti     ---     ---     57.0    80.6  -151.3   -64.0   -87.3  BI
   2 B:.402_:[..G]G  -173.0 anti    -63.2   178.0    50.2    82.5  -149.5   -74.6   -74.9  BI
   3 B:.403_:[..U]U  -158.7 anti    -65.9   175.2    54.8    85.1  -142.5   -81.5   -61.0  BI
   4 B:.404_:[..G]G  -155.5 anti    -63.2   158.6    50.7    82.6  -166.2   -67.0   -99.2  BI
   5 B:.405_:[..A]A  -171.3 anti    -71.6  -164.9    50.0    83.5  -161.6   -74.1   -87.5  BI
   6 B:.406_:[..C]C  -143.9 anti    -68.7  -175.7    55.1    84.9  -156.4   -68.0   -88.4  BI
   7 B:.407_:[..U]U  -149.2 anti    -68.3   176.4    47.1    75.9  -136.8    53.8   169.4  BII
   8 B:.408_:[.DC]C  -103.5 anti    151.7   117.4  -136.0   144.0  -169.3   -77.8   -91.4  BI
   9 B:.409_:[.DT]T  -108.6 anti    -67.5   179.3    42.9    99.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.401_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 B:.402_:[..G]G   169.0  -146.2  -174.3  -141.8  -117.7  -108.6
   3 B:.403_:[..U]U   172.2  -143.9  -173.9  -144.3  -129.5  -111.3
   4 B:.404_:[..G]G   153.9  -148.3   172.3  -152.6  -134.2  -142.3
   5 B:.405_:[..A]A   173.2  -156.3   179.5  -151.1  -156.4  -129.9
   6 B:.406_:[..C]C   175.6  -143.3  -174.3  -147.3  -147.4  -149.1
   7 B:.407_:[..U]U   161.7   -18.9   170.3   -33.0  -179.2   -29.1
   8 B:.408_:[.DC]C  -153.2  -170.1  -118.9  -157.7   -89.8  -116.3
   9 B:.409_:[.DT]T    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.401_:[..C]C    -0.6   -25.2    40.0   -41.2    26.3    42.4    19.2    C3'-endo    4.53    4.65
   2 B:.402_:[..G]G     2.6   -25.7    37.6   -37.2    21.9    38.9    14.9    C3'-endo    4.68    4.64
   3 B:.403_:[..U]U     3.9   -26.0    36.7   -35.5    20.1    37.6    12.9    C3'-endo    4.44    4.67
   4 B:.404_:[..G]G     4.2   -27.6    39.0   -37.8    21.2    40.0    12.8    C3'-endo    4.49    4.59
   5 B:.405_:[..A]A     0.7   -24.6    37.6   -38.3    23.7    39.5    17.6    C3'-endo    4.59    4.51
   6 B:.406_:[..C]C     2.8   -25.7    37.6   -37.0    21.6    38.9    14.6    C3'-endo    3.89    4.51
   7 B:.407_:[..U]U   -10.8   -17.3    37.3   -44.3    34.6    44.1    32.3    C3'-endo    4.04    4.60
   8 B:.408_:[.DC]C   -10.6    23.7   -27.2    21.6    -7.0    27.2   176.1    C2'-endo    2.31    2.41
   9 B:.409_:[.DT]T   -32.5    27.1   -12.2    -6.4    24.4    31.8   112.6    C1'-exo     ---     --- 
