****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -132.3 anti     ---     ---    -22.5    89.3   171.7   -79.8  -108.5  BI
   2 A:...2_:[..G]G  -141.5 anti    -34.7   150.8    51.4    86.7  -168.8   -68.9   -99.9  BI
   3 A:...3_:[..U]U  -139.4 anti    -90.2  -151.0    37.6    89.5   175.6   -57.6  -126.8  BI
   4 A:...4_:[..C]C  -132.7 anti    -90.0  -176.0    54.1    90.6   171.8   -50.1  -138.0  BI
   5 A:...5_:[..A]A  -133.9 anti    -90.0  -151.5    46.7    96.0   179.7   -52.9  -127.4  BI
   6 A:...6_:[..U]U  -133.0 anti    -90.0  -172.3    57.1    96.2  -115.7  -118.0     2.3  BI
   7 A:...7_:[..C]C  -132.7 anti    -45.1   152.5    14.9    91.5  -148.5  -104.6   -43.8  BI
   8 A:...8_:[..G]G  -132.8 anti    -26.3   150.0    22.8    84.2  -149.4   -82.1   -67.3  BI
   9 A:...9_:[..U]U  -153.8 anti    -61.5   149.5    46.4    76.2  -174.3   -38.0  -136.3  BI
  10 A:..10_:[..U]U    -5.1         -57.7   156.5    74.9    87.2  -126.6   -80.0   -46.6  BI
  11 A:..11_:[..G]G  -132.8 anti    -71.2  -161.9     9.1    85.9  -168.0   -73.2   -94.9  BI
  12 A:..12_:[..A]A  -132.8 anti    -70.2   174.1    56.5    85.3  -167.3   -73.3   -94.0  BI
  13 A:..13_:[..G]G  -132.8 anti    -70.4   178.1    53.3    85.6  -166.2   -73.8   -92.5  BI
  14 A:..14_:[..A]A  -132.8 anti    -73.2  -171.3    46.5    86.1  -126.2   -84.1   -42.1  BI
  15 A:..15_:[..A]A  -132.7 anti    -85.0  -164.7    16.0    87.3  -163.0   -76.8   -86.2  BI
  16 A:..16_:[..A]A  -132.8 anti    -67.9   173.2    52.8    87.2  -167.0   -72.9   -94.0  BI
  17 A:..17_:[..A]A  -132.9 anti    -70.2   170.3    59.0    84.9   180.0  -118.0   -62.0  BI
  18 A:..18_:[..C]C  -160.8 anti    -85.3  -172.4    16.2    87.5  -139.7   -71.9   -67.8  BI
  19 A:..19_:[..G]G  -132.8 anti    -66.8   163.1    63.3    88.1  -149.2   -55.9   -93.3  BI
  20 A:..20_:[..A]A  -152.0 anti    -82.7   171.1    66.6    86.0  -179.1   -62.9  -116.2  BI
  21 A:..21_:[..A]A  -141.5 anti    -76.3  -170.0    55.5    86.2   179.9  -109.9   -70.2  BI
  22 A:..22_:[..A]A  -134.9 anti    -67.4   158.7    48.6    84.5  -117.1   -51.6   -65.4  BI
  23 A:..23_:[..C]C  -132.9 anti    -77.8  -160.0    60.0   109.4  -112.6  -110.0    -2.7  BI
  24 A:..24_:[..A]A  -157.0 anti    -33.2   145.5    33.0    84.6    10.6   157.3  -146.6  BI
  25 A:..25_:[..G]G  -134.2 anti   -144.9   140.2    11.3    88.5  -176.1   -59.7  -116.4  BI
  26 A:..26_:[..A]A  -141.9 anti    -72.4   178.9    53.1    92.5   179.8   -74.8  -105.4  BI
  27 A:..27_:[..C]C  -134.6 anti    -47.1   175.7    28.7    91.4  -121.8  -118.0    -3.8  BI
  28 A:..28_:[..G]G  -132.5 anti    -53.9   147.6    59.8   153.1  -126.9  -118.1    -8.8  BI
  29 A:..29_:[..G]G  -134.3 anti    -74.0   158.5    15.0    86.7   172.0   -55.7  -132.3  BI
  30 A:..30_:[..U]U  -132.7 anti   -112.4  -151.7    63.0    88.4   172.0   -48.5  -139.5  BI
  31 A:..31_:[..G]G  -132.8 anti    -89.0  -153.0    38.9    92.1  -131.2  -118.0   -13.2  BI
  32 A:..32_:[..G]G  -120.2 anti    -35.2   148.8    14.9    91.1  -151.9  -117.2   -34.7  BI
  33 A:..33_:[..C]C  -173.4 anti    -29.9   128.8    64.7    88.2  -145.9   -47.6   -98.3  BI
  34 A:..34_:[..C]C  -132.6 anti    -23.8   149.9     4.8   105.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G  -172.9  -148.3  -159.4  -149.2  -141.0  -139.8
   3 A:...3_:[..U]U   166.7  -150.5   172.9  -147.3  -169.9  -120.3
   4 A:...4_:[..C]C   165.0  -142.1  -177.2  -143.1  -140.1  -124.0
   5 A:...5_:[..A]A   175.2  -135.3  -171.8  -131.6  -144.4   -79.0
   6 A:...6_:[..U]U   179.0  -143.7  -163.2  -141.7  -103.7  -153.5
   7 A:...7_:[..C]C   154.2  -154.9   160.1  -151.0   156.5  -132.3
   8 A:...8_:[..G]G   179.8  -150.3  -173.6  -153.2  -153.0  -141.8
   9 A:...9_:[..U]U   167.3  -128.9   175.9  -117.9  -161.6   -66.4
  10 A:..10_:[..U]U  -158.4  -131.0  -123.5  -137.5   -68.4   177.1
  11 A:..11_:[..G]G   135.8  -170.9   143.6  -162.9   119.1  -141.3
  12 A:..12_:[..A]A   168.9  -155.0  -179.2  -157.1  -154.8  -148.1
  13 A:..13_:[..G]G   169.1  -155.9   179.1  -155.9  -160.8  -152.8
  14 A:..14_:[..A]A   175.4  -133.9   177.9  -135.1  -175.2  -160.1
  15 A:..15_:[..A]A   127.9  -165.8   134.9  -158.4   122.6  -138.2
  16 A:..16_:[..A]A   167.4  -152.4   179.3  -154.4  -156.5  -135.6
  17 A:..17_:[..A]A   168.0   151.6  -176.2   142.4  -143.4   120.1
  18 A:..18_:[..C]C   135.3  -141.1   116.6  -129.2   104.2   -66.9
  19 A:..19_:[..G]G   169.3  -122.1  -166.7  -122.2   -96.9   -82.5
  20 A:..20_:[..A]A   157.2  -151.5  -170.9  -156.3  -106.7  -145.7
  21 A:..21_:[..A]A   174.4   159.9  -173.6   152.2  -149.1   131.2
  22 A:..22_:[..A]A   166.3   -91.6   156.1   -85.6   138.1   -52.2
  23 A:..23_:[..C]C   175.7  -113.3  -153.7  -108.2  -111.9   -68.8
  24 A:..24_:[..A]A  -163.7  -156.9  -139.6  -163.3   -95.1   168.7
  25 A:..25_:[..G]G   111.4  -142.8   120.9  -141.8   110.3  -103.4
  26 A:..26_:[..A]A   171.5  -156.2  -167.4  -161.8  -114.2  -159.9
  27 A:..27_:[..C]C  -177.5  -160.2  -172.9  -143.0  -163.4  -124.1
  28 A:..28_:[..G]G   175.0  -108.0  -154.4  -142.3  -141.0  -110.1
  29 A:..29_:[..G]G   131.6  -149.6   149.9  -146.0  -157.1  -114.2
  30 A:..30_:[..U]U   167.4  -142.6  -177.9  -143.9  -138.8  -127.7
  31 A:..31_:[..G]G   176.6  -161.3  -177.0  -155.3  -155.9  -173.3
  32 A:..32_:[..G]G   162.8  -166.0   165.2  -160.6   149.7  -135.6
  33 A:..33_:[..C]C  -153.8  -102.3  -146.8   -98.0  -126.8   -64.9
  34 A:..34_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     4.6   -26.0    36.9   -32.7    18.3    37.5    10.2    C3'-endo    3.45    4.41
   2 A:...2_:[..G]G     2.1   -23.1    33.7   -32.8    19.7    34.9    14.7    C3'-endo    3.78    4.44
   3 A:...3_:[..U]U     4.4   -24.1    33.5   -31.4    16.9    34.1    10.9    C3'-endo    3.52    4.31
   4 A:...4_:[..C]C     2.1   -21.9    32.6   -31.6    18.3    33.6    14.5    C3'-endo    3.32    4.23
   5 A:...5_:[..A]A     1.8   -20.8    31.1   -30.8    17.7    32.2    15.2    C3'-endo    3.59    4.24
   6 A:...6_:[..U]U     2.3   -21.9    32.6   -31.6    18.0    33.6    14.2    C3'-endo    2.76    4.68
   7 A:...7_:[..C]C     1.6   -21.3    32.0   -31.3    18.5    33.1    15.3    C3'-endo    3.30    4.56
   8 A:...8_:[..G]G     1.6   -21.6    31.9   -31.6    18.8    33.1    15.4    C3'-endo    3.02    4.62
   9 A:...9_:[..U]U     4.8  -127.2   165.5   -31.5    41.6   166.6   353.4    C2'-exo     3.88    4.83
  10 A:..10_:[..U]U     2.3   -23.1    33.9   -32.8    19.4    35.0    14.4    C3'-endo   -4.71    4.69
  11 A:..11_:[..G]G     4.7   -27.2    37.9   -34.8    19.5    38.6    10.9    C3'-endo    3.44    4.61
  12 A:..12_:[..A]A     4.6   -27.3    38.1   -35.1    19.7    38.8    11.0    C3'-endo    3.43    4.62
  13 A:..13_:[..G]G     4.7   -27.1    37.8   -34.7    19.5    38.5    10.9    C3'-endo    3.42    4.62
  14 A:..14_:[..A]A     4.7   -27.0    37.7   -34.6    19.3    38.4    10.8    C3'-endo    2.87    4.84
  15 A:..15_:[..A]A     4.6   -26.0    36.2   -33.0    18.4    36.8    10.6    C3'-endo    3.37    4.63
  16 A:..16_:[..A]A     4.7   -26.3    36.5   -33.4    18.6    37.2    10.6    C3'-endo    3.42    4.60
  17 A:..17_:[..A]A     4.7   -27.1    37.7   -34.6    19.4    38.3    10.8    C3'-endo    3.50    4.51
  18 A:..18_:[..C]C     2.2   -22.9    33.6   -32.8    19.5    34.7    14.8    C3'-endo    4.38    4.63
  19 A:..19_:[..G]G     4.7   -25.9    36.0   -32.9    18.3    36.6    10.5    C3'-endo    3.24    4.72
  20 A:..20_:[..A]A     4.8   -28.6    39.7   -36.3    20.5    40.4    10.8    C3'-endo    4.26    4.51
  21 A:..21_:[..A]A     4.6   -25.8    35.9   -33.0    18.3    36.6    10.7    C3'-endo    3.88    4.44
  22 A:..22_:[..A]A     4.6   -28.6    39.9   -37.0    21.0    40.7    11.4    C3'-endo    2.88    4.88
  23 A:..23_:[..C]C     4.5   -25.5    35.4   -32.4    18.1    36.1    10.7    C3'-endo    3.12    4.63
  24 A:..24_:[..A]A     4.8   -30.1    42.0   -38.5    22.0    42.8    11.2    C3'-endo    2.82    3.50
  25 A:..25_:[..G]G     1.6   -22.5    33.7   -32.1    19.9    34.9    15.1    C3'-endo    3.61    4.48
  26 A:..26_:[..A]A     1.9   -21.4    31.7   -31.2    18.1    32.8    14.9    C3'-endo    3.92    4.31
  27 A:..27_:[..C]C     1.9   -21.6    32.3   -31.6    18.4    33.4    15.0    C3'-endo    3.01    4.66
  28 A:..28_:[..G]G   -19.8    49.1   -54.6    37.8   -12.3    55.0   173.6    C2'-endo    2.43    1.77
  29 A:..29_:[..G]G     1.3   -21.7    32.4   -31.5    19.2    33.6    15.6    C3'-endo    3.66    4.28
  30 A:..30_:[..U]U     2.0   -21.7    32.1   -31.3    18.3    33.2    14.7    C3'-endo    3.36    4.23
  31 A:..31_:[..G]G     1.9   -21.5    31.8   -31.4    18.2    33.0    15.0    C3'-endo    3.03    4.68
  32 A:..32_:[..G]G     1.2   -20.6    30.5   -31.0    18.7    31.8    16.6    C3'-endo    2.65    4.49
  33 A:..33_:[..C]C     2.2  -135.4   166.2   -29.9    37.6   167.7   352.2    C2'-exo     3.86    4.43
  34 A:..34_:[..C]C   -33.6    23.6    -6.1   -13.9    30.6    33.6   100.5    O4'-endo    ---     --- 
