****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 J:..61_:[..C]C  -142.3 anti     ---     ---   -154.2    89.8  -129.3   -73.6   -55.7  BI
   2 J:..62_:[..G]G  -163.0 anti    -72.0   150.7    69.3    77.0  -146.0   -78.1   -67.9  BI
   3 J:..63_:[..C]C  -145.9 anti    -74.0   163.3    69.1    82.5  -148.2   -71.4   -76.9  BI
   4 J:..64_:[..G]G  -168.3 anti    -75.3   168.4    57.3    82.5  -150.4   -73.8   -76.6  BI
   5 J:..65_:[..G]G  -157.8 anti    -64.4   173.8    56.8    84.5  -158.7   -66.4   -92.3  BI
   6 J:..66_:[..A]A  -171.6 anti    -83.3   165.9    72.2    80.3  -156.2   -65.0   -91.3  BI
   7 J:..67_:[..U]U  -152.9 anti    -80.2  -174.4    64.2    85.3  -169.1   -99.1   -69.9  BI
   8 J:..68_:[..C]C  -135.2 anti   -165.2  -108.6   106.7    77.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 J:..61_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 J:..62_:[..G]G   156.6  -150.4   178.1  -152.7  -155.8  -103.8
   3 J:..63_:[..C]C   169.1  -145.7  -177.4  -148.2  -115.1  -119.7
   4 J:..64_:[..G]G   160.0  -146.0   175.5  -144.8  -138.4  -125.3
   5 J:..65_:[..G]G   172.2  -141.7  -172.9  -144.9  -138.7  -127.1
   6 J:..66_:[..A]A   162.5  -142.0  -180.0  -141.0  -141.9   -93.9
   7 J:..67_:[..U]U   172.9  -140.0  -169.9  -137.9  -108.1  -137.7
   8 J:..68_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 J:..61_:[..C]C    17.3   -35.8    40.0   -30.5     8.4    40.3   353.4    C2'-exo     3.67    4.71
   2 J:..62_:[..G]G    -8.8   -20.2    39.4   -45.7    34.6    45.3    29.6    C3'-endo    4.43    4.58
   3 J:..63_:[..C]C     6.2   -28.2    38.3   -35.2    18.6    38.8     9.3    C3'-endo    3.89    4.54
   4 J:..64_:[..G]G     9.7   -32.3    41.2   -36.7    17.2    41.4     5.3    C3'-endo    4.59    4.66
   5 J:..65_:[..G]G     2.2   -25.2    37.1   -36.4    21.8    38.4    15.2    C3'-endo    4.38    4.55
   6 J:..66_:[..A]A    -8.4   -17.2    34.8   -40.2    30.6    40.3    30.1    C3'-endo    4.56    4.55
   7 J:..67_:[..U]U     0.5   -21.4    32.8   -33.8    21.1    34.5    18.1    C3'-endo    4.12    4.36
   8 J:..68_:[..C]C   -13.6   -14.5    34.9   -43.8    36.6    43.4    36.5    C4'-exo     ---     --- 
