****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:...1_:[..G]G  -172.9 anti     ---     ---    166.0    96.2  -128.8   -80.6   -48.1  BI
   2 F:...2_:[..C]C  -172.8 anti    -72.8   163.5    59.9    78.9  -152.9   -69.2   -83.7  BI
   3 F:...3_:[..G]G  -169.3 anti    -86.4  -179.3    73.0    81.3  -138.6   -85.1   -53.5  BI
   4 F:...4_:[..G]G  -166.2 anti    -55.6   160.7    56.6    80.8  -148.2   -73.6   -74.6  BI
   5 F:...5_:[..A]A  -156.0 anti    -64.5   173.7    49.4    79.5  -149.4   -79.3   -70.2  BI
   6 F:...6_:[..U]U  -161.3 anti    -66.5   161.6    57.8    79.3  -148.1   -71.1   -77.0  BI
   7 F:...7_:[..A]A  -172.5 anti    -82.8   179.2    68.2    82.0  -137.6   -84.0   -53.6  BI
   8 F:...8_:[..U]U  -167.6 anti    -55.2   157.9    57.6    81.1  -154.7   -78.6   -76.1  BI
   9 F:...9_:[..C]C  -166.3 anti    -79.0   179.1    63.2    79.3  -152.9   -75.3   -77.6  BI
  10 F:..10_:[..C]C  -176.2 anti    -71.5   174.1    66.0    79.8  -159.7   -64.2   -95.5  BI
  11 F:..11_:[..G]G  -158.4 anti   -114.1  -164.9    79.2    79.6  -144.3  -123.4   -20.9  BI
  12 F:..12_:[..C]C  -129.3 anti    178.2  -144.7   145.9    94.3  -126.7   -57.3   -69.4  BI
  13 F:..13_:[..G]G  -144.5 anti    -70.8   137.8   104.4    92.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 F:...2_:[..C]C   154.8  -146.2   172.6  -146.0  -144.0  -120.7
   3 F:...3_:[..G]G   170.6  -147.3  -177.3  -146.4  -136.8  -127.1
   4 F:...4_:[..G]G   170.6  -143.8  -176.5  -144.8  -142.8  -114.0
   5 F:...5_:[..A]A   165.3  -153.7   178.1  -152.4  -135.2  -126.1
   6 F:...6_:[..U]U   160.6  -141.3   174.6  -142.0  -142.8  -106.2
   7 F:...7_:[..A]A   168.2  -143.6  -179.1  -141.7  -124.7  -120.8
   8 F:...8_:[..U]U   166.9  -151.9  -175.6  -155.4  -134.4  -146.7
   9 F:...9_:[..C]C   166.6  -153.0   173.5  -152.5  -162.3  -138.9
  10 F:..10_:[..C]C   172.5  -138.5  -176.2  -140.1  -148.4   -98.5
  11 F:..11_:[..G]G   156.0  -155.3   171.4  -152.2  -127.5  -164.8
  12 F:..12_:[..C]C   164.9  -112.7   169.9  -113.1   163.5   -87.6
  13 F:..13_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:...1_:[..G]G    22.4   -35.7    35.4   -23.4     0.8    37.1   342.8    C2'-exo     4.72    4.78
   2 F:...2_:[..C]C     8.9   -34.0    44.9   -40.8    20.2    45.3     7.4    C3'-endo    4.66    4.66
   3 F:...3_:[..G]G     7.8   -31.4    41.9   -38.5    19.4    42.3     8.3    C3'-endo    4.60    4.70
   4 F:...4_:[..G]G     0.2   -24.2    37.6   -38.3    24.2    39.6    18.3    C3'-endo    4.51    4.61
   5 F:...5_:[..A]A     5.2   -29.5    41.1   -39.2    21.7    42.0    11.7    C3'-endo    4.35    4.69
   6 F:...6_:[..U]U    10.1   -34.8    45.0   -40.2    19.0    45.3     5.9    C3'-endo    4.52    4.71
   7 F:...7_:[..A]A    16.3   -37.7    44.1   -35.9    12.5    44.1   357.6    C2'-exo     4.73    4.79
   8 F:...8_:[..U]U     8.9   -32.8    43.2   -38.9    19.0    43.5     7.0    C3'-endo    4.61    4.65
   9 F:...9_:[..C]C     9.3   -33.9    44.2   -39.8    19.4    44.5     6.7    C3'-endo    4.64    4.70
  10 F:..10_:[..C]C     5.8   -31.0    43.1   -40.7    22.1    43.9    11.1    C3'-endo    4.54    4.56
  11 F:..11_:[..G]G     9.7   -33.6    43.4   -38.8    18.5    43.6     6.0    C3'-endo    4.47    4.77
  12 F:..12_:[..C]C    18.6   -33.3    34.4   -24.2     3.8    35.3   347.3    C2'-exo     3.00    4.75
  13 F:..13_:[..G]G    12.1   -27.2    31.4   -24.9     8.3    31.4   356.4    C2'-exo     ---     --- 
