****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G   174.1 anti     ---     ---     54.2    89.3  -148.2   -71.3   -77.0  BI
   2 A:...2_:[..G]G  -169.7 anti    -68.4   174.4    54.1    80.6  -158.5   -81.0   -77.4  BI
   3 A:...3_:[..C]C  -148.2 anti    -71.7   174.5    45.3    76.5  -160.2   -71.9   -88.2  BI
   4 A:...4_:[..A]A  -150.0 anti    -68.7   174.8    48.9    75.5  -163.9   -70.8   -93.1  BI
   5 A:...5_:[..C]C  -157.5 anti    -67.6   167.4    58.1    76.5  -144.5   -75.2   -69.3  BI
   6 A:...6_:[..G]G   172.6 anti    -64.8   154.9    62.7    81.8  -107.0  -162.6    55.6  BII
   7 A:...7_:[..A]A   173.9 anti     30.1    65.9    60.6    80.4    59.5    86.2   -26.7  BI
   8 A:...8_:[..G]G   179.3 anti     73.1  -155.8   178.7    89.0  -164.3   -82.2   -82.1  BI
   9 A:...9_:[..G]G  -168.0 anti    131.1  -174.5   173.9    84.7   176.7    58.6   118.1  BII
  10 A:..10_:[..U]U   167.8 anti   -149.6    48.9   169.1    83.8  -133.1   -53.5   -79.6  BI
  11 A:..11_:[..U]U  -137.1 anti    -72.0  -174.5    57.4    83.8  -175.0   -69.7  -105.3  BI
  12 A:..12_:[..U]U  -161.7 anti    128.9  -168.6   173.2    74.2  -120.3   -51.1   -69.2  BI
  13 A:..13_:[..A]A  -126.1 anti   -179.5   151.1    63.5   160.8  -172.6  -125.6   -47.0  BI
  14 A:..14_:[..G]G  -130.6 anti     46.2   114.4   -56.6    73.4    47.5    84.6   -37.1  BI
  15 A:..15_:[..C]C  -150.3 anti     77.5  -130.7   -65.6   160.1  -157.9   142.3    59.8  BII
  16 A:..16_:[..U]U  -164.2 anti    -46.6   148.1   -53.1    83.2  -119.3  -145.7    26.4  BII
  17 A:..17_:[..A]A   177.3 anti     80.8   -80.1  -176.7   160.3  -147.8   -68.4   -79.4  BI
  18 A:..18_:[..C]C  -127.1 anti    105.7  -179.1  -175.6   150.2   -66.4   179.4   114.2  BII
  19 A:..19_:[..A]A  -129.0 anti    -48.1   109.7    61.8   139.7   -72.7    99.2   188.2  BII
  20 A:..20_:[..C]C  -127.7 anti    121.1   -90.3    61.1   129.0    57.5    67.3    -9.7  BI
  21 A:..21_:[..U]U  -107.4 anti    118.2    81.3   179.4   152.3    47.5    73.9   -26.3  BI
  22 A:..22_:[..C]C  -133.3 anti     59.9  -178.8   176.0    95.6    53.7   144.4   -90.7  BI
  23 A:..23_:[..G]G  -163.2 anti    -56.8   -85.6  -177.0    68.0    67.0    74.8    -7.8  BI
  24 A:..24_:[..U]U  -160.8 anti   -160.1   172.3    54.2    76.8  -160.0   -73.0   -87.0  BI
  25 A:..25_:[..G]G  -161.0 anti    -67.6   173.3    54.2    78.1  -156.6   -67.4   -89.1  BI
  26 A:..26_:[..C]C  -167.5 anti    -66.8   173.5    55.2    88.9  -148.7   -65.5   -83.2  BI
  27 A:..27_:[..C]C  -161.9 anti    -55.2   177.9    57.8    91.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   160.2  -160.6   178.9  -158.3  -144.2  -114.4
   3 A:...3_:[..C]C   151.8  -158.9   163.5  -160.3  -141.1  -135.0
   4 A:...4_:[..A]A   158.3  -160.3   167.1  -159.6  -154.4  -116.9
   5 A:...5_:[..C]C   166.2  -146.9   178.0  -147.3  -124.7  -131.4
   6 A:...6_:[..G]G   172.3  -151.2  -173.9  -141.2  -138.7  -123.4
   7 A:...7_:[..A]A  -174.2   -84.3  -140.5  -130.2  -113.0  -114.2
   8 A:...8_:[..G]G   153.9  -159.9   179.5  -167.2  -144.9   -97.5
   9 A:...9_:[..G]G   138.6  -107.1   161.5  -130.9  -106.9  -110.2
  10 A:..10_:[..U]U   158.5  -179.0   175.6  -155.9  -135.4   -85.2
  11 A:..11_:[..U]U   168.1  -126.9  -161.3  -146.8   -76.4  -150.3
  12 A:..12_:[..U]U   132.8  -118.0   144.3  -163.3   165.1   126.7
  13 A:..13_:[..A]A    -2.0   -75.0    71.0  -130.3    24.2   -79.8
  14 A:..14_:[..G]G   168.0  -126.1  -175.7  -135.4  -104.7  -136.0
  15 A:..15_:[..C]C   -47.3    79.5   -30.3    66.7   -29.2    57.4
  16 A:..16_:[..U]U   102.7   178.7    87.2  -166.3    90.3  -126.1
  17 A:..17_:[..A]A   -19.9   131.6  -127.2  -131.2   -95.4  -100.2
  18 A:..18_:[..C]C   174.4   163.1  -161.5  -160.8  -119.2  -110.8
  19 A:..19_:[..A]A  -154.5   176.6  -107.8   141.5   -71.4   108.9
  20 A:..20_:[..C]C   111.6  -101.9   141.2  -158.1   113.8   155.9
  21 A:..21_:[..U]U  -117.3   154.1  -154.2   174.6   149.6  -128.7
  22 A:..22_:[..C]C  -170.7  -176.9  -175.9   175.6  -130.8  -155.3
  23 A:..23_:[..G]G   150.6   141.6   154.4   166.4  -169.6  -155.4
  24 A:..24_:[..U]U   135.4  -159.8   151.5  -162.0  -159.1  -133.4
  25 A:..25_:[..G]G   164.1  -147.4   174.4  -144.8  -141.4  -100.3
  26 A:..26_:[..C]C   168.5  -125.4  -172.3  -127.9  -108.1  -123.7
  27 A:..27_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G   -43.3    31.9   -10.1   -15.5    37.4    42.8   103.7    O4'-endo    3.16    3.47
   2 A:...2_:[..G]G   -50.9    29.9    -0.6   -28.8    50.2    52.0    90.7    O4'-endo    3.38    3.46
   3 A:...3_:[..C]C    -7.2   -18.6    35.9   -39.6    29.3    40.5    27.5    C3'-endo    3.98    4.37
   4 A:...4_:[..A]A     4.8   -31.7    45.0   -41.5    23.5    46.0    11.6    C3'-endo    4.21    4.65
   5 A:...5_:[..C]C    18.8   -39.6    44.6   -33.3     9.1    44.9   353.4    C2'-exo     4.43    4.82
   6 A:...6_:[..G]G    16.8   -40.4    48.0   -38.2    13.3    48.0   357.8    C2'-exo     4.89    4.94
   7 A:...7_:[..A]A   -43.8    22.2     5.1   -30.5    47.6    47.1    83.8    O4'-endo    1.58    2.11
   8 A:...8_:[..G]G   -52.9    32.9    -3.4   -27.3    51.5    53.6    93.6    O4'-endo    2.80    3.19
   9 A:...9_:[..G]G    21.1   -39.0    41.6   -29.6     5.3    42.4   348.8    C2'-exo     4.34    4.45
  10 A:..10_:[..U]U    21.1   -41.9    46.0   -33.4     7.6    46.6   351.1    C2'-exo     4.79    4.85
  11 A:..11_:[..U]U     7.0   -28.3    37.4   -33.7    16.8    37.7     7.5    C3'-endo    3.64    4.38
  12 A:..12_:[..U]U    13.0   -36.4    46.0   -37.9    15.4    46.0     1.6    C3'-endo    4.28    4.82
  13 A:..13_:[..A]A   -16.2    41.9   -48.8    39.3   -14.4    48.8   178.3    C2'-endo    2.11    2.33
  14 A:..14_:[..G]G     7.7   -33.1    44.7   -40.2    20.5    45.2     8.3    C3'-endo    2.09    3.39
  15 A:..15_:[..C]C    -5.5    32.1   -44.2    42.0   -22.9    45.1   191.4    C3'-exo     1.64    2.01
  16 A:..16_:[..U]U    13.2   -38.4    47.8   -38.9    16.4    47.8     1.4    C3'-endo    4.55    4.94
  17 A:..17_:[..A]A    -7.6    33.7   -44.9    40.3   -20.2    45.3   187.9    C3'-exo     1.09    1.91
  18 A:..18_:[..C]C   -22.1    41.7   -45.2    32.9    -6.4    45.8   170.0    C2'-endo    0.43    0.62
  19 A:..19_:[..A]A   -32.5    46.8   -43.4    24.8     4.9    47.5   156.1    C2'-endo    0.64    0.82
  20 A:..20_:[..C]C   -39.5    48.8   -40.1    17.8    13.3    48.4   145.8    C2'-endo    0.20    2.19
  21 A:..21_:[..U]U   -12.4    36.7   -46.1    38.9   -16.6    46.1   182.6    C3'-exo    -0.13    1.42
  22 A:..22_:[..C]C   -56.0    43.6   -16.9   -15.9    45.4    55.0   108.0    O4'-endo    1.16    1.90
  23 A:..23_:[..G]G   -19.7    -8.1    30.7   -41.3    38.5    42.7    44.1    C4'-exo     2.97    2.94
  24 A:..24_:[..U]U    -2.6   -25.1    41.8   -42.6    28.5    44.7    20.7    C3'-endo    4.51    4.64
  25 A:..25_:[..G]G    10.2   -36.7    47.7   -41.4    19.8    47.9     5.6    C3'-endo    4.53    4.73
  26 A:..26_:[..C]C    16.2   -37.8    44.2   -34.3    11.4    44.2   356.5    C2'-exo     4.68    4.77
  27 A:..27_:[..C]C   -41.9    29.5    -8.8   -15.4    36.0    40.9   102.4    O4'-endo    ---     --- 
