****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -154.4 anti     ---     ---     56.2    95.0  -164.8   -47.6  -117.2  BI
   2 A:...2_:[..G]G  -143.9 anti    -83.2  -172.1    56.0    84.7  -142.2   -78.7   -63.5  BI
   3 A:...3_:[..G]G  -156.4 anti    -93.2   159.5    84.1    85.9  -127.4  -109.4   -18.0  BI
   4 A:...4_:[..C]C  -178.9 anti    108.9  -121.9  -159.3    88.6   -91.4   158.3   110.4  BII
   5 A:...5_:[..U]U   167.6 anti     37.8  -144.5  -164.8   137.4  -160.0    29.5   170.5  BII
   6 A:...6_:[..A]A  -106.7 anti   -100.0   176.6   -20.2   131.4    50.3    64.8   -14.5  BI
   7 A:...7_:[..G]G  -179.6 anti    107.2   120.5   165.3    88.8  -136.4   -69.1   -67.3  BI
   8 A:...8_:[..C]C  -170.0 anti    -83.4  -179.7    63.4    79.6  -153.1   -63.7   -89.4  BI
   9 A:...9_:[..A]A  -169.8 anti   -101.2   168.0    84.2    71.7  -122.9   -99.1   -23.8  BI
  10 A:..10_:[..C]C   178.7 anti    -79.3   145.4    84.2    82.9  -120.5   -68.5   -52.1  BI
  11 A:..11_:[..U]U  -174.7 anti    -78.3   169.1    68.1    84.2  -149.6   -98.4   -51.3  BI
  12 A:..12_:[..C]C  -148.1 anti    -41.0   165.9    42.1    90.8  -165.4   -32.3  -133.1  BI
  13 A:..13_:[..U]U  -166.6 anti    171.2   137.4   164.8    92.8  -116.7  -102.4   -14.3  BI
  14 A:..14_:[..G]G  -167.6 anti    -90.9   147.7    77.3    87.9  -123.2   -91.3   -31.8  BI
  15 A:..15_:[..G]G   177.7 anti    -69.4   134.2    84.2    83.1  -113.2  -112.4    -0.7  BI
  16 A:..16_:[..U]U  -167.3 anti    -29.2   137.3    42.2    82.6  -126.6   -83.4   -43.2  BI
  17 A:..17_:[..A]A  -172.2 anti    -85.9   147.5    84.8    84.1  -124.7  -106.1   -18.5  BI
  18 A:..18_:[..U]U  -173.4 anti    122.3  -136.0  -170.0    93.6  -111.2   -24.6   -86.7  BI
  19 A:..19_:[..U]U   177.1 anti   -121.2    70.4   166.6    86.7  -144.5  -110.2   -34.3  BI
  20 A:..20_:[..A]A  -129.2 anti    147.8   169.9   106.9   155.8  -164.9    30.8   164.4  BII
  21 A:..21_:[..C]C   133.0        -166.8   130.5   129.9    91.9    60.4  -135.6  -164.0  BII
  22 A:..22_:[..G]G    75.1 syn      60.8   106.4    -8.2    89.9   -97.9  -127.0    29.1  BII
  23 A:..23_:[..G]G  -172.8 anti     91.8   -75.9  -155.2    89.7  -135.5   -60.8   -74.8  BI
  24 A:..24_:[..U]U  -177.4 anti    -95.9   165.1    84.3    77.5  -107.7   -96.8   -11.0  BI
  25 A:..25_:[..A]A  -174.8 anti    -74.2   132.9    80.6    80.4  -132.6   -82.5   -50.0  BI
  26 A:..26_:[..C]C  -165.1 anti    -82.1   157.0    78.5    80.8  -131.0   -88.7   -42.3  BI
  27 A:..27_:[..C]C  -164.2 anti    -58.1   154.6    58.1    77.2  -142.9   -77.4   -65.4  BI
  28 A:..28_:[..U]U  -166.0 anti    150.2  -156.1  -170.0    84.6    49.8   102.7   -52.9  BI
  29 A:..29_:[..U]U  -158.6 anti     55.7  -168.1   167.4    87.6   167.8    17.4   150.5  BII
  30 A:..30_:[..U]U  -173.9 anti    175.6    96.5   163.6    94.3  -112.0   -78.9   -33.0  BI
  31 A:..31_:[..G]G  -167.3 anti   -103.5   154.4    84.1    86.3  -137.2   -75.9   -61.3  BI
  32 A:..32_:[..U]U  -169.9 anti    -82.4   162.7    83.2    84.8  -157.1   -50.4  -106.7  BI
  33 A:..33_:[..G]G  -174.0 anti   -161.3   139.1   143.5    90.5  -134.8   -69.0   -65.8  BI
  34 A:..34_:[..C]C  -161.1 anti    -78.9  -179.4    59.3    86.4  -132.8   -58.2   -74.6  BI
  35 A:..35_:[..G]G  -169.4 anti    -96.4   166.1    81.2    83.9  -144.5   -87.9   -56.6  BI
  36 A:..36_:[..C]C  -164.5 anti    -92.8   168.3    80.5    83.8  -108.8   -89.5   -19.3  BI
  37 A:..37_:[..C]C  -179.6 anti    -80.0   137.5    84.2    82.3   173.5   -67.2  -119.3  BI
  38 A:..38_:[..C]C  -139.6 anti   -112.0  -116.5    66.2    93.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   168.5  -148.7  -171.2  -147.7  -127.3  -126.6
   3 A:...3_:[..G]G   168.2  -128.7   179.8  -138.3  -152.4  -114.9
   4 A:...4_:[..C]C  -178.5   103.8  -169.5    94.5  -132.2    79.7
   5 A:...5_:[..U]U   152.4   -49.1   148.3   -62.0   142.5   -61.8
   6 A:...6_:[..A]A   102.9  -141.3   168.1  -173.3  -161.3  -122.4
   7 A:...7_:[..G]G   151.0  -179.3   148.9  -166.6  -144.4  -135.0
   8 A:...8_:[..C]C   161.0  -144.3   178.0  -146.9  -141.8  -123.7
   9 A:...9_:[..A]A   157.3  -165.9   170.2  -162.3  -150.8  -136.2
  10 A:..10_:[..C]C   173.4  -123.3  -180.0  -126.1  -147.3   -87.5
  11 A:..11_:[..U]U   158.1  -164.1  -178.0  -161.6  -112.6  -150.5
  12 A:..12_:[..C]C   177.9  -103.4  -172.9  -124.8  -155.4  -119.7
  13 A:..13_:[..U]U   157.0   164.9   169.6   177.5  -165.5  -159.3
  14 A:..14_:[..G]G   163.0  -144.6   172.9  -147.7  -164.4  -131.1
  15 A:..15_:[..G]G   175.8  -148.4  -169.5  -146.7  -135.1  -123.1
  16 A:..16_:[..U]U   174.8  -135.8  -172.1  -138.9  -136.1  -116.8
  17 A:..17_:[..A]A   163.8  -122.2   178.7  -134.1  -142.5  -103.7
  18 A:..18_:[..U]U   164.8  -123.0  -178.6  -142.9  -128.2  -138.8
  19 A:..19_:[..U]U   168.7   138.7   172.6   128.7  -167.4    76.0
  20 A:..20_:[..A]A    43.7    13.1    97.0   -49.1    64.5   -30.6
  21 A:..21_:[..C]C  -143.6     0.6  -135.2    41.8   -98.3    63.2
  22 A:..22_:[..G]G   173.0   -96.7   158.6   -86.2   156.1  -104.5
  23 A:..23_:[..G]G  -151.6  -171.1  -130.9  -163.3  -125.9  -132.5
  24 A:..24_:[..U]U   165.3  -150.1  -175.9  -148.6  -130.6  -121.7
  25 A:..25_:[..A]A   160.9  -147.3   176.5  -151.4  -145.2  -127.8
  26 A:..26_:[..C]C   168.4  -149.3  -179.0  -149.6  -141.2  -130.3
  27 A:..27_:[..C]C   164.3  -112.1   177.9  -120.6  -148.5   -92.9
  28 A:..28_:[..U]U  -134.1  -161.8  -133.8  -163.0   -92.3  -146.5
  29 A:..29_:[..U]U   121.2  -127.9   157.5  -149.9  -172.5  -132.8
  30 A:..30_:[..U]U   161.7  -177.2   173.4  -167.2  -152.9  -132.7
  31 A:..31_:[..G]G   145.3  -140.5   168.2  -143.5  -147.7  -125.7
  32 A:..32_:[..U]U   171.6  -130.7  -169.8  -148.1  -134.7  -130.7
  33 A:..33_:[..G]G   156.1  -159.5   168.4  -154.8  -153.4  -130.2
  34 A:..34_:[..C]C   167.2  -117.1  -176.5  -115.5  -142.0   -71.1
  35 A:..35_:[..G]G   155.2  -158.9  -175.8  -159.0  -111.3  -140.0
  36 A:..36_:[..C]C   177.2  -137.4  -178.6  -138.8  -154.7  -117.7
  37 A:..37_:[..C]C   149.0  -157.1   177.9  -157.0  -138.0  -140.7
  38 A:..38_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    10.2   -26.5    31.5   -26.7    10.5    31.5     0.3    C3'-endo    4.22    4.38
   2 A:...2_:[..G]G    -7.6   -15.5    30.9   -36.7    27.9    36.0    30.8    C3'-endo    3.72    4.41
   3 A:...3_:[..G]G    -7.0   -15.5    30.2   -35.8    27.0    35.0    30.3    C3'-endo    4.05    4.42
   4 A:...4_:[..C]C    -3.3   -16.6    28.9   -32.3    22.6    31.9    25.0    C3'-endo    4.17    4.28
   5 A:...5_:[..U]U   -22.0    30.9   -27.8    16.0     3.5    30.7   154.7    C2'-endo    0.76    2.13
   6 A:...6_:[..A]A   -23.2    29.5   -24.3    11.7     6.9    28.9   147.4    C2'-endo    0.49    1.12
   7 A:...7_:[..G]G     7.8   -27.4    35.1   -32.1    15.3    35.4     6.4    C3'-endo    4.71    4.65
   8 A:...8_:[..C]C    -3.7   -21.7    36.8   -40.6    27.8    40.3    24.1    C3'-endo    4.57    4.53
   9 A:...9_:[..A]A    -0.6   -29.1    44.1   -46.3    29.2    46.7    19.1    C3'-endo    4.71    4.81
  10 A:..10_:[..C]C    11.0   -33.8    41.3   -36.6    16.0    41.4     3.6    C3'-endo    4.85    4.81
  11 A:..11_:[..U]U     3.2   -25.7    35.8   -35.6    20.5    36.9    13.9    C3'-endo    4.57    4.58
  12 A:..12_:[..C]C     7.3   -26.3    33.5   -30.5    14.7    33.7     6.4    C3'-endo    4.16    4.43
  13 A:..13_:[..U]U     7.8   -25.5    32.1   -28.9    13.4    32.2     5.2    C3'-endo    4.38    4.61
  14 A:..14_:[..G]G     9.6   -30.1    37.7   -33.5    15.1    37.8     4.4    C3'-endo    4.57    4.74
  15 A:..15_:[..G]G     5.9   -28.7    38.5   -36.8    19.5    39.2    10.4    C3'-endo    4.78    4.75
  16 A:..16_:[..U]U    -1.9   -22.4    36.1   -38.6    25.5    38.7    21.4    C3'-endo    4.54    4.64
  17 A:..17_:[..A]A    -0.6   -23.8    35.9   -37.8    24.4    38.1    19.4    C3'-endo    4.71    4.68
  18 A:..18_:[..U]U     4.4   -23.1    31.3   -29.7    16.1    31.8    10.8    C3'-endo    4.29    4.56
  19 A:..19_:[..U]U    -0.1   -21.5    34.0   -35.1    22.1    35.9    18.9    C3'-endo    4.53    4.53
  20 A:..20_:[..A]A    -7.0    28.4   -36.9    34.0   -17.3    37.3   188.0    C3'-exo     1.89    1.84
  21 A:..21_:[..C]C   -28.3    10.0     9.4   -25.7    33.4    33.0    73.4    O4'-endo   -0.32    1.37
  22 A:..22_:[..G]G   -12.7    -8.4    24.2   -32.6    28.4    32.2    41.2    C4'-exo    -0.50    3.92
  23 A:..23_:[..G]G     7.0   -26.8    35.0   -32.1    15.9    35.3     7.5    C3'-endo    4.57    4.63
  24 A:..24_:[..U]U    -7.3   -19.5    36.3   -42.1    31.0    41.4    28.6    C3'-endo    4.48    4.56
  25 A:..25_:[..A]A    -6.0   -18.6    34.6   -39.8    28.8    39.1    27.7    C3'-endo    4.53    4.54
  26 A:..26_:[..C]C    -1.0   -23.2    36.8   -39.2    25.3    39.3    20.6    C3'-endo    4.47    4.64
  27 A:..27_:[..C]C    -4.0   -23.9    39.9   -43.7    29.9    43.5    23.7    C3'-endo    4.60    4.66
  28 A:..28_:[..U]U    -4.2   -18.4    32.6   -36.3    25.4    36.0    25.4    C3'-endo    2.40    2.34
  29 A:..29_:[..U]U     4.4   -25.3    35.2   -33.8    18.6    36.0    11.8    C3'-endo    4.07    4.11
  30 A:..30_:[..U]U    12.4   -28.6    32.7   -26.7     9.1    32.7   357.0    C2'-exo     4.58    4.68
  31 A:..31_:[..G]G     3.4   -24.6    34.8   -34.4    19.5    35.8    13.6    C3'-endo    4.51    4.61
  32 A:..32_:[..U]U    -6.5   -16.0    30.8   -36.2    26.9    35.4    29.5    C3'-endo    4.33    4.32
  33 A:..33_:[..G]G    14.1   -33.6    37.6   -30.7    10.6    37.7   356.8    C2'-exo     4.75    4.74
  34 A:..34_:[..C]C    -6.4   -15.9    30.8   -35.6    26.3    35.2    29.0    C3'-endo    4.24    4.44
  35 A:..35_:[..G]G    -3.9   -19.0    33.3   -37.0    25.7    36.7    24.9    C3'-endo    4.50    4.49
  36 A:..36_:[..C]C     6.4   -29.1    38.9   -36.8    19.1    39.5     9.6    C3'-endo    4.36    4.76
  37 A:..37_:[..C]C    -2.7   -22.3    36.0   -39.1    26.3    39.0    22.4    C3'-endo    4.34    4.25
  38 A:..38_:[..C]C     3.8   -20.1    28.0   -26.8    14.6    28.5    11.5    C3'-endo    ---     --- 
