****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G   176.4 anti     ---    -74.1  -170.8   102.0  -143.0  -172.6    29.7  BII
   2 B:...2_:[..G]G  -163.5 anti     60.1   169.8   160.0    90.7  -161.4   -76.6   -84.8  BI
   3 B:...3_:[..G]G  -179.8 anti    161.1  -149.8   162.3    82.6  -139.4   -95.5   -43.9  BI
   4 B:...4_:[..A]A  -142.8 anti     54.7   162.0   -60.3    94.8  -168.5   -53.1  -115.4  BI
   5 B:...5_:[..G]G  -155.3 anti    -74.6   177.1    57.2    79.2  -150.2   -76.4   -73.8  BI
   6 B:...6_:[..U]U  -163.6 anti    -58.0   161.2    54.2    79.5  -152.1   -62.9   -89.2  BI
   7 B:...7_:[..G]G  -159.0 anti    -71.3   179.8    59.4    81.2  -141.0  -104.4   -36.6  BI
   8 B:...8_:[..A]A  -173.6 anti    -21.7   131.2    45.6    84.5  -165.2   -69.9   -95.3  BI
   9 B:...9_:[..A]A  -160.2 anti    -87.5  -166.8    60.2    80.6  -146.0   -84.7   -61.3  BI
  10 B:..10_:[..G]G  -170.0 anti    -65.5   156.1    62.3    83.9  -144.5   -52.4   -92.1  BI
  11 B:..11_:[..G]G  -150.7 anti    -84.4  -176.6    65.0    89.4  -123.2  -161.9    38.7  BII
  12 B:..12_:[..A]A  -127.8 anti    -23.1   113.2    47.3    81.9    58.6   -37.0  -264.4  BII
  13 B:..13_:[..G]G  -162.7 anti    148.0  -139.3  -170.1    86.5  -152.1   -65.9   -86.2  BI
  14 B:..14_:[..G]G  -166.8 anti    -62.6   177.7    48.8    78.7  -142.4   -80.4   -62.0  BI
  15 B:..15_:[..C]C  -150.6 anti    -30.9   155.3    48.0    76.3  -165.6   -91.3   -74.2  BI
  16 B:..16_:[..U]U  -173.1 anti    157.6  -148.6   170.3    82.3  -112.2  -123.6    11.4  BI
  17 B:..17_:[..C]C   164.8           0.3   107.6    44.8    78.6  -143.1  -102.8   -40.3  BI
  18 B:..18_:[..G]G  -160.6 anti    -40.2   167.3    34.9    76.8  -156.4   -77.2   -79.2  BI
  19 B:..19_:[..C]C  -163.9 anti    -50.1   175.0    46.4    82.2  -143.3   -63.6   -79.7  BI
  20 B:..20_:[..G]G    92.5 syn     134.8   161.1    -2.1  -120.7   -16.0   -92.1    76.1  BII
  21 B:..21_:[..A]A   -42.4        -167.9   -53.4  -161.9    92.5   -68.9  -171.4   102.6  BII
  22 B:..22_:[..A]A   166.1 anti      3.1  -114.0   155.0    96.8  -120.9   -98.7   -22.3  BI
  23 B:..23_:[..C]C  -135.9 anti   -101.0   104.8  -105.7    72.8  -178.6    46.5   134.9  BII
  24 B:..24_:[..U]U  -113.7 anti    -71.7   -59.1   -86.4    76.2   172.8  -177.7    -9.5  BI
  25 B:..25_:[..C]C  -152.0 anti   -105.1   156.2    45.8    74.6  -157.2   -69.1   -88.1  BI
  26 B:..26_:[..G]G  -160.3 anti    -57.3  -175.7    47.5    81.8  -150.6   -67.2   -83.5  BI
  27 B:..27_:[..C]C  -169.6 anti    -65.8   176.6    48.1    77.1  -155.0   -51.8  -103.3  BI
  28 B:..28_:[..G]G  -155.4 anti    -64.9  -161.0    48.5    79.3  -129.8   178.7    51.5  BII
  29 B:..29_:[..A]A  -141.0 anti     47.1    62.3   178.9    92.7  -135.4  -125.7    -9.6  BI
  30 B:..30_:[..A]A  -173.3 anti     22.1  -155.9   173.6    81.9  -156.8   -81.9   -74.9  BI
  31 B:..31_:[..G]G  -169.2 anti    -58.2   168.7    56.9    84.3  -168.1   -64.0  -104.1  BI
  32 B:..32_:[..C]C  -150.0 anti    -74.6  -164.7    47.8    82.8  -167.5   -73.6   -93.8  BI
  33 B:..33_:[..C]C  -157.7 anti    173.8   169.8   160.4    89.2  -118.9   -71.4   -47.5  BI
  34 B:..34_:[..G]G  -160.9 anti     54.9  -145.6   -81.4    91.8  -152.9   -78.8   -74.2  BI
  35 B:..35_:[..A]A    48.9 syn      72.8   163.9   -73.8    86.8  -174.3   170.2    15.5  BI
  36 B:..36_:[..G]G  -126.2 anti    170.5   140.6    57.0    97.2   -90.7   -84.2    -6.4  BI
  37 B:..37_:[..A]A   -96.8 anti    157.9   170.6    55.6    95.9   -85.8   -73.8   -12.0  BI
  38 B:..38_:[..A]A  -108.2 anti    -76.8    71.2   164.1    84.8  -177.1   103.2    79.7  BII
  39 B:..39_:[..A]A  -163.8 anti   -123.7  -171.8    54.1    87.5  -144.0   -52.6   -91.4  BI
  40 B:..40_:[..C]C  -156.7 anti    -80.0  -175.0    52.3    86.6  -150.5   -73.8   -76.7  BI
  41 B:..41_:[..U]U  -167.3 anti    -62.4   169.5    56.8    84.9  -158.0   -58.7   -99.3  BI
  42 B:..42_:[..U]U   178.8 anti    155.8  -175.1  -178.8    81.5  -132.8  -119.0   -13.7  BI
  43 B:..43_:[..C]C  -156.4 anti    -22.5   123.9    41.5    77.3  -147.4   -70.6   -76.8  BI
  44 B:..44_:[..A]A  -135.2 anti    -58.5  -176.4    51.9   102.9  -174.7   -70.3  -104.3  BI
  45 B:..45_:[..C]C  -156.7 anti   -100.9   176.8    61.2    79.8  -163.5   -71.2   -92.3  BI
  46 B:..46_:[..U]U  -156.1 anti    -77.2  -171.0    55.1    83.6  -167.7    -8.9  -158.8  BI
  47 B:..47_:[..C]C  -177.7 anti   -156.9   101.2   171.3    88.7  -126.9   -71.4   -55.5  BI
  48 B:..48_:[..C]C  -157.9 anti    -62.8   172.9    54.1    85.3  -126.0   -26.6   -99.4  BI
  49 B:..49_:[..C]C   178.6 anti   -124.4    64.8   172.2    78.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---    125.5    ---     83.5    ---     26.2
   2 B:...2_:[..G]G    64.0  -145.7    66.6  -151.2   110.2  -126.9
   3 B:...3_:[..G]G   156.0  -142.6  -178.4  -151.1  -130.0  -140.8
   4 B:...4_:[..A]A   165.4  -161.7   174.3  -152.6  -160.4  -120.2
   5 B:...5_:[..G]G   167.9  -150.7  -173.8  -148.8  -133.6  -119.9
   6 B:...6_:[..U]U   165.2  -137.1  -178.5  -139.6  -132.2  -112.5
   7 B:...7_:[..G]G   169.3  -152.7  -175.7  -149.4  -129.5  -117.2
   8 B:...8_:[..A]A   158.6  -139.2  -179.2  -148.4  -127.7  -140.3
   9 B:...9_:[..A]A   167.4  -156.1   175.3  -153.1  -159.3  -123.6
  10 B:..10_:[..G]G   166.0  -116.1   179.8  -116.6  -138.5   -65.1
  11 B:..11_:[..G]G   170.9   169.9  -164.3  -178.5   -93.0   167.5
  12 B:..12_:[..A]A  -158.7   160.7  -149.1   129.7  -173.0   154.8
  13 B:..13_:[..G]G  -143.9  -166.2  -145.1  -165.1  -110.0  -139.3
  14 B:..14_:[..G]G   168.4  -141.4  -176.9  -137.1  -134.9  -110.7
  15 B:..15_:[..C]C   176.4  -141.5  -163.8  -148.3  -120.8  -126.7
  16 B:..16_:[..U]U   168.3  -155.1   179.7  -150.6  -143.1  -118.3
  17 B:..17_:[..C]C   160.1  -147.3  -179.0  -149.6  -126.2  -137.3
  18 B:..18_:[..G]G   170.4  -155.3   175.8  -151.6  -157.1  -123.3
  19 B:..19_:[..C]C   178.4  -104.8  -173.9  -126.9  -137.6  -109.4
  20 B:..20_:[..G]G  -157.6  -137.8  -169.4  -113.4  -133.2  -153.0
  21 B:..21_:[..A]A   -66.2   103.6   -42.3    83.7   -12.5    42.4
  22 B:..22_:[..A]A    82.6  -162.1    94.6   168.8   134.0   145.8
  23 B:..23_:[..C]C   -53.9  -152.7   -72.6  -165.3   -99.3   168.9
  24 B:..24_:[..U]U   176.6   -14.0   172.6    14.9   144.4    33.6
  25 B:..25_:[..C]C   124.5  -149.7   128.8  -150.8   138.8  -134.9
  26 B:..26_:[..G]G   176.1  -142.4  -176.1  -140.9  -147.5  -111.7
  27 B:..27_:[..C]C   159.6  -135.6   174.2  -133.9  -136.6  -114.0
  28 B:..28_:[..G]G  -174.1   174.6  -162.5  -177.3  -133.4  -178.0
  29 B:..29_:[..A]A     1.6   105.7   -29.8    94.3   -43.8    66.4
  30 B:..30_:[..A]A    47.3  -179.4    46.2  -177.5    51.7  -155.7
  31 B:..31_:[..G]G   174.0  -147.7  -173.4  -150.3  -142.0  -137.2
  32 B:..32_:[..C]C   170.5  -144.3  -179.9  -152.2  -154.4  -142.9
  33 B:..33_:[..C]C   162.0  -131.4   167.1  -136.1  -173.6  -118.1
  34 B:..34_:[..G]G   175.5  -166.6  -168.8  -163.9  -129.4  -111.0
  35 B:..35_:[..A]A   175.2    38.1  -178.3     3.0  -125.4   -44.8
  36 B:..36_:[..G]G    75.0   -58.4   115.2  -116.3   169.1  -163.6
  37 B:..37_:[..A]A    22.0  -112.0    72.9  -115.7    82.6   -88.0
  38 B:..38_:[..A]A  -132.9   -77.8  -139.9   -50.0  -120.5   -15.6
  39 B:..39_:[..A]A   157.1  -116.2  -169.4  -111.5  -160.8   -58.6
  40 B:..40_:[..C]C   157.9  -141.7  -174.3  -140.0   -99.6  -119.8
  41 B:..41_:[..U]U   170.2  -108.2  -173.3  -122.9  -136.7  -110.8
  42 B:..42_:[..U]U   165.4   164.9  -177.8   177.5  -143.2  -140.5
  43 B:..43_:[..C]C   168.5  -135.2  -178.9  -136.5  -133.5  -130.5
  44 B:..44_:[..A]A   177.6  -143.1  -163.4  -155.4  -145.2  -112.7
  45 B:..45_:[..C]C   142.5  -156.0   155.1  -155.4  -143.6  -131.8
  46 B:..46_:[..U]U   166.9  -114.5   177.4  -130.6  -146.8  -120.5
  47 B:..47_:[..C]C   178.8   178.6  -174.3  -163.6  -142.2  -122.7
  48 B:..48_:[..C]C   171.3  -112.0  -170.2  -137.0  -126.0  -148.8
  49 B:..49_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G    35.0   -44.7    37.4   -18.3   -10.5    44.1   328.1    C2'-exo     4.68    4.75
   2 B:...2_:[..G]G    17.4   -34.8    38.1   -29.1     7.5    38.5   352.5    C2'-exo     4.54    4.62
   3 B:...3_:[..G]G     8.0   -30.5    40.1   -36.4    18.0    40.4     7.3    C3'-endo    4.70    4.75
   4 B:...4_:[..A]A    17.2   -34.5    37.7   -28.9     7.6    38.1   352.5    C2'-exo     3.83    4.49
   5 B:...5_:[..G]G     1.5   -26.3    39.9   -39.9    24.3    41.6    16.6    C3'-endo    4.32    4.68
   6 B:...6_:[..U]U     4.3   -30.0    43.2   -41.6    23.5    44.3    13.0    C3'-endo    4.61    4.72
   7 B:...7_:[..G]G     1.8   -26.7    40.4   -40.1    23.9    42.0    16.0    C3'-endo    4.37    4.68
   8 B:...8_:[..A]A    -1.1   -23.7    37.2   -38.7    25.3    39.6    19.9    C3'-endo    4.72    4.60
   9 B:...9_:[..A]A    -3.2   -23.3    39.4   -42.1    28.6    42.7    22.6    C3'-endo    4.46    4.66
  10 B:..10_:[..G]G     0.0   -24.8    38.6   -39.6    25.0    40.7    18.5    C3'-endo    4.68    4.65
  11 B:..11_:[..G]G     3.4   -22.9    32.4   -31.5    17.9    33.3    13.0    C3'-endo    3.78    4.51
  12 B:..12_:[..A]A    -6.1   -12.2    24.5   -29.2    22.1    28.6    30.9    C3'-endo    0.78    1.44
  13 B:..13_:[..G]G    14.3   -35.1    41.7   -34.3    12.7    41.7   358.9    C2'-exo     4.63    4.74
  14 B:..14_:[..G]G     8.1   -32.4    43.3   -39.6    19.8    43.8     8.1    C3'-endo    4.73    4.79
  15 B:..15_:[..C]C    -4.0   -22.8    39.5   -42.6    29.3    43.1    23.6    C3'-endo    4.24    4.54
  16 B:..16_:[..U]U    10.9   -32.6    41.1   -35.8    15.5    41.2     3.5    C3'-endo    4.56    4.81
  17 B:..17_:[..C]C    -3.6   -24.5    41.0   -43.7    30.0    44.5    22.7    C3'-endo    4.71    4.74
  18 B:..18_:[..G]G     2.0   -27.0    40.6   -40.2    23.9    42.2    15.7    C3'-endo    4.50    4.65
  19 B:..19_:[..C]C     8.7   -30.6    39.9   -36.0    17.2    40.2     6.5    C3'-endo    4.50    4.70
  20 B:..20_:[..G]G   -29.8     4.6    20.0   -37.1    43.4    42.3    61.8    C4'-exo     4.43    2.74
  21 B:..21_:[..A]A    18.8   -35.6    37.8   -28.2     6.1    38.4   350.2    C2'-exo    -4.37    4.65
  22 B:..22_:[..A]A     8.5   -22.2    26.4   -22.7     9.1    26.5     0.8    C3'-endo    3.83    4.11
  23 B:..23_:[..C]C    -7.6   -19.9    38.2   -43.5    32.2    43.5    28.3    C3'-endo    3.76    4.39
  24 B:..24_:[..U]U   -13.4   -12.8    32.2   -41.2    34.5    40.7    37.6    C4'-exo     2.57    3.87
  25 B:..25_:[..C]C     6.0   -31.5    44.3   -41.6    22.2    45.1    10.9    C3'-endo    4.24    4.65
  26 B:..26_:[..G]G     7.4   -30.0    40.1   -36.9    18.6    40.5     8.3    C3'-endo    4.51    4.69
  27 B:..27_:[..C]C     5.9   -31.6    44.3   -41.6    22.5    45.2    11.0    C3'-endo    4.66    4.68
  28 B:..28_:[..G]G    -6.5   -19.0    35.8   -40.6    29.7    40.4    27.7    C3'-endo    3.99    4.51
  29 B:..29_:[..A]A    23.3   -38.2    37.6   -25.4     1.4    39.3   343.3    C2'-exo     3.57    4.83
  30 B:..30_:[..A]A    -1.7   -22.6    37.1   -39.0    25.5    39.7    20.9    C3'-endo    4.29    4.46
  31 B:..31_:[..G]G    -0.2   -22.5    35.3   -36.4    23.2    37.3    19.0    C3'-endo    4.29    4.32
  32 B:..32_:[..C]C     0.0   -22.9    35.7   -36.8    23.1    37.6    18.6    C3'-endo    4.06    4.34
  33 B:..33_:[..C]C    16.2   -32.5    35.8   -27.5     7.2    36.1   352.7    C2'-exo     4.08    4.77
  34 B:..34_:[..G]G    22.7   -39.4    40.5   -28.2     3.6    41.6   346.4    C2'-exo     4.45    4.72
  35 B:..35_:[..A]A     1.6   -21.9    32.3   -32.8    19.8    33.7    16.3    C3'-endo   -3.27    4.17
  36 B:..36_:[..G]G    -8.2    -9.3    21.9   -27.4    22.6    27.0    36.0    C4'-exo     1.34    3.31
  37 B:..37_:[..A]A    -3.2   -15.2    26.4   -29.4    20.7    29.2    25.1    C3'-endo   -0.59    3.68
  38 B:..38_:[..A]A    -6.6   -15.2    29.7   -34.7    26.2    34.2    29.8    C3'-endo    2.11    3.89
  39 B:..39_:[..A]A     6.4   -27.1    36.4   -33.8    17.3    36.8     9.0    C3'-endo    4.46    4.64
  40 B:..40_:[..C]C     8.9   -30.2    38.9   -34.9    16.4    39.2     5.9    C3'-endo    4.33    4.64
  41 B:..41_:[..U]U     2.9   -26.1    38.1   -37.4    21.8    39.3    14.4    C3'-endo    4.44    4.51
  42 B:..42_:[..U]U    -4.6   -21.2    37.4   -40.9    28.7    41.2    24.8    C3'-endo    4.48    4.50
  43 B:..43_:[..C]C    -4.4   -20.7    36.6   -40.2    28.1    40.3    24.8    C3'-endo    4.26    4.54
  44 B:..44_:[..A]A    -1.1   -11.7    19.3   -21.0    13.8    20.8    22.1    C3'-endo    1.79    2.80
  45 B:..45_:[..C]C    -0.4   -25.4    40.2   -41.2    26.2    42.5    18.9    C3'-endo    4.40    4.59
  46 B:..46_:[..U]U     6.8   -29.6    40.1   -37.1    19.2    40.6     9.2    C3'-endo    4.39    4.56
  47 B:..47_:[..C]C    19.4   -37.0    39.7   -29.4     6.3    40.2   350.4    C2'-exo     4.86    4.86
  48 B:..48_:[..C]C     2.4   -25.1    37.0   -36.7    21.6    38.3    15.1    C3'-endo    4.17    4.65
  49 B:..49_:[..C]C     9.9   -31.8    40.3   -35.8    16.4    40.4     4.8    C3'-endo    ---     --- 
