****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:.191_:[..A]A   178.2 anti     ---     ---    -27.7    96.2  -115.9   -82.5   -33.4  BI
   2 C:.192_:[..A]A  -145.6 anti    -36.1   148.9    36.9    79.3  -160.1   -63.8   -96.3  BI
   3 C:.193_:[..G]G  -175.8 anti    147.8  -141.4   171.0    89.0  -135.1   -74.2   -60.9  BI
   4 C:.194_:[..C]C  -156.7 anti    -68.8   163.5    58.9    79.7  -146.9   -78.0   -69.0  BI
   5 C:.195_:[..C]C  -149.9 anti    -64.8   175.5    53.5    79.6  -165.4   -92.2   -73.1  BI
   6 C:.196_:[..A]A  -174.2 anti    176.4  -142.5   148.9    81.3   -97.2  -144.6    47.3  BII
   7 C:.197_:[..C]C  -168.7 anti    102.0  -100.9   169.1    81.4  -139.5   -60.0   -79.5  BI
   8 C:.198_:[..A]A  -173.5 anti    -81.7  -157.9    46.6    85.1  -147.0   -75.8   -71.2  BI
   9 C:.199_:[..C]C   177.8 anti    -65.8   161.5    71.8    80.3  -154.7  -102.6   -52.1  BI
  10 C:.200_:[..A]A  -169.9 anti    -29.5  -168.1   -46.5    83.3  -159.2   -89.4   -69.8  BI
  11 C:.201_:[..A]A  -165.2 anti    -84.8   165.5    77.0    82.0  -144.9  -140.8    -4.1  BI
  12 C:.202_:[..A]A  -174.4 anti    131.2   -98.9   161.7    76.5  -107.3   -60.6   -46.7  BI
  13 C:.203_:[..C]C  -174.1 anti    -71.7   146.9    77.4    78.9  -140.3   -81.8   -58.5  BI
  14 C:.204_:[..C]C  -163.6 anti    -66.8   172.9    62.9    85.8  -132.1   -85.1   -46.9  BI
  15 C:.205_:[..A]A    19.5          92.9  -147.0  -122.6    84.5  -131.2   -69.1   -62.1  BI
  16 C:.206_:[..G]G   -84.5 anti    -63.7  -125.6    44.2   103.0  -167.4   161.1    31.4  BII
  17 C:...1_:[..A]A  -167.7 anti    -44.4   164.4   157.1    82.6  -151.9   -68.8   -83.2  BI
  18 C:...2_:[..C]C  -165.0 anti    -68.6   167.6    59.2    79.1  -133.3   -76.6   -56.7  BI
  19 C:...3_:[..G]G  -168.4 anti    -76.2   164.6    64.5    73.3  -137.3   -87.5   -49.8  BI
  20 C:...4_:[..G]G  -170.6 anti     86.6  -155.2  -115.0    93.5  -133.5   -68.5   -65.0  BI
  21 C:...5_:[..C]C  -160.8 anti    -62.8   166.8    47.8    74.9  -167.3   -89.4   -77.9  BI
  22 C:...6_:[..C]C   175.8 anti    166.4  -133.6   174.8    85.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:.191_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 C:.192_:[..A]A   155.4  -105.4  -176.8  -106.3  -111.1   -63.7
   3 C:.193_:[..G]G   166.0  -150.1  -158.8  -151.6   -86.3  -113.0
   4 C:.194_:[..C]C   161.2  -149.2  -178.7  -148.7  -121.2  -124.5
   5 C:.195_:[..C]C   166.5  -143.2   179.1  -147.4  -142.5  -134.0
   6 C:.196_:[..A]A   174.5  -145.2  -178.9  -151.2  -155.7  -130.5
   7 C:.197_:[..C]C   140.4  -127.3   166.3  -138.4  -153.2  -102.1
   8 C:.198_:[..A]A   161.9  -147.0   178.5  -141.2  -122.2  -118.7
   9 C:.199_:[..C]C   175.1   179.5  -167.2   158.4  -128.1   127.2
  10 C:.200_:[..A]A   127.5   155.3   108.4   169.7    73.4  -165.2
  11 C:.201_:[..A]A   170.9  -157.9   177.5  -161.6  -160.5  -150.6
  12 C:.202_:[..A]A   170.0  -109.5   177.6  -111.2  -162.6   -61.5
  13 C:.203_:[..C]C   151.0  -148.8  -169.9  -149.0   -86.9  -121.6
  14 C:.204_:[..C]C   176.5  -113.6  -172.2  -129.9  -133.3   -67.5
  15 C:.205_:[..A]A   172.9   172.9   178.6  -163.6   -91.3  -175.4
  16 C:.206_:[..G]G  -150.8    96.2  -148.4    89.8   169.7    42.3
  17 C:...1_:[..A]A   -38.8  -173.0   -45.2  -165.0    13.5  -124.6
  18 C:...2_:[..C]C   171.4  -141.6  -172.2  -144.5  -122.0  -129.3
  19 C:...3_:[..G]G   161.2  -135.6   171.0  -144.2  -159.0  -123.7
  20 C:...4_:[..G]G   175.3  -168.8  -178.1  -155.9  -141.4  -115.0
  21 C:...5_:[..C]C   152.9  -140.4   176.9  -141.5  -129.5  -124.7
  22 C:...6_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:.191_:[..A]A    22.6   -35.9    35.4   -23.0     0.4    37.2   342.1    C2'-exo     4.67    4.71
   2 C:.192_:[..A]A     1.3   -26.2    39.4   -39.8    24.5    41.1    16.9    C3'-endo    4.03    4.59
   3 C:.193_:[..G]G     8.0   -27.5    35.5   -31.9    15.2    35.7     6.1    C3'-endo    4.57    4.60
   4 C:.194_:[..C]C     2.4   -27.6    41.2   -40.9    24.2    42.7    15.5    C3'-endo    4.24    4.59
   5 C:.195_:[..C]C     7.3   -31.5    42.6   -39.6    20.4    43.1     9.2    C3'-endo    4.19    4.55
   6 C:.196_:[..A]A     3.6   -26.6    38.3   -37.4    21.3    39.4    13.5    C3'-endo    4.45    4.68
   7 C:.197_:[..C]C     7.9   -31.0    41.5   -37.8    18.9    41.9     7.9    C3'-endo    4.62    4.71
   8 C:.198_:[..A]A    13.2   -34.3    41.4   -34.8    13.7    41.4     0.4    C3'-endo    4.71    4.71
   9 C:.199_:[..C]C    11.1   -35.3    45.0   -39.4    18.0    45.1     4.5    C3'-endo    4.62    4.66
  10 C:.200_:[..A]A   -21.4    -6.5    29.7   -42.4    40.4    43.5    46.9    C4'-exo     3.98    4.05
  11 C:.201_:[..A]A   -11.0   -15.2    34.4   -41.4    32.5    41.2    33.3    C3'-endo    4.14    4.31
  12 C:.202_:[..A]A    -4.9   -21.0    37.8   -41.9    28.9    41.8    25.2    C3'-endo    4.37    4.55
  13 C:.203_:[..C]C    -2.6   -24.6    41.5   -43.9    28.9    44.7    21.7    C3'-endo    4.45    4.53
  14 C:.204_:[..C]C     1.9   -24.2    36.6   -36.6    21.6    38.0    15.9    C3'-endo    4.25    4.50
  15 C:.205_:[..A]A     5.0   -26.7    36.7   -35.2    19.2    37.5    11.4    C3'-endo   -4.31    4.65
  16 C:.206_:[..G]G    -5.8    -4.5    12.2   -16.0    13.9    15.9    39.8    C4'-exo     0.67    3.34
  17 C:...1_:[..A]A     6.3   -30.6    42.0   -39.3    21.0    42.7    10.3    C3'-endo    4.58    4.66
  18 C:...2_:[..C]C     1.4   -27.5    42.4   -42.0    25.6    44.2    16.5    C3'-endo    4.41    4.63
  19 C:...3_:[..G]G    -1.2   -27.9    44.6   -46.6    30.1    47.5    20.0    C3'-endo    4.55    4.72
  20 C:...4_:[..G]G    20.2   -35.2    37.1   -26.1     3.8    38.0   347.4    C2'-exo     4.59    4.70
  21 C:...5_:[..C]C     4.5   -31.4    45.5   -44.0    24.9    46.7    13.3    C3'-endo    4.44    4.56
  22 C:...6_:[..C]C    -5.2   -17.2    31.5   -35.5    25.9    35.4    26.9    C3'-endo    ---     --- 
