****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..76_:[..G]G   169.1 anti     ---     90.3    44.1    84.6  -113.3   -93.3   -20.0  BI
   2 A:..77_:[..G]G  -167.9 anti    -81.4   167.5    63.3    86.5  -160.2   -75.7   -84.5  BI
   3 A:..78_:[..U]U  -164.8 anti    -79.3   176.4    62.2    86.6  -157.8   -65.8   -92.0  BI
   4 A:..79_:[..G]G  -139.6 anti    -75.0  -174.3    60.8    84.6    53.4   125.4   -72.0  BI
   5 A:..80_:[..C]C  -169.8 anti    -85.5  -129.1    54.1    83.6  -171.6   -83.5   -88.1  BI
   6 A:..81_:[..C]C   175.0 anti    172.9  -142.5   160.2    86.4  -133.1   -84.2   -48.8  BI
   7 A:..82_:[..A]A  -161.2 anti    -79.3   178.0    55.0    83.3  -159.9   -72.4   -87.6  BI
   8 A:..83_:[..G]G  -158.5 anti    -56.2   173.5    49.8    81.9  -149.6   -63.8   -85.8  BI
   9 A:..84_:[..G]G  -147.6 anti    -63.2  -177.6    52.8    83.2  -137.9   -51.7   -86.2  BI
  10 A:..85_:[..U]U  -153.9 anti    -58.7   171.7    41.6    85.4  -132.2   -68.5   -63.7  BI
  11 A:..86_:[..A]A   173.1 anti    160.8   154.5    47.0    84.6  -136.0   -83.7   -52.3  BI
  12 A:..87_:[..A]A   167.4 anti    157.6  -146.8   173.9    84.0  -101.6   -44.9   -56.7  BI
  13 A:..88_:[..C]C   180.0 anti   -123.2    95.5   161.4    85.1  -131.6   -73.7   -57.8  BI
  14 A:..89_:[..G]G   172.7 anti    170.5   129.8    68.7    85.5   176.6    76.9    99.7  BII
  15 A:..90_:[..C]C  -160.0 anti    165.4  -121.5    54.0    85.2  -163.1   -68.6   -94.5  BI
  16 A:..91_:[..C]C  -162.4 anti    -70.1   179.8    49.9    83.7  -178.0   -55.9  -122.2  BI
  17 A:..92_:[..U]U  -157.6 anti    -79.5  -165.0    42.6    77.3  -137.9   -78.4   -59.5  BI
  18 A:..93_:[..G]G  -167.7 anti    -45.3   147.4    65.0    81.7  -152.8   -77.1   -75.7  BI
  19 A:..94_:[..G]G  -164.0 anti    -76.6  -176.1    57.1    81.1  -167.2   -57.0  -110.2  BI
  20 A:..95_:[..G]G  -162.5 anti    -63.2  -169.3    48.9    81.2  -153.5   -61.8   -91.7  BI
  21 A:..96_:[..C]C  -166.9 anti    -65.7   177.3    48.6    82.2  -154.4   -73.6   -80.7  BI
  22 A:..97_:[..G]G  -162.7 anti    -66.5  -178.8    47.4    80.5  -154.0   -63.3   -90.8  BI
  23 A:..98_:[..G]G  -162.4 anti    -65.7  -176.1    51.5    81.8  -157.7   -66.5   -91.2  BI
  24 A:..99_:[..G]G  -158.8 anti    -61.2  -171.1    36.6    80.9  -150.2   -60.9   -89.3  BI
  25 A:.100_:[..G]G  -161.7 anti    -68.1  -178.8    48.0    80.3  -137.2   -58.0   -79.2  BI
  26 A:.101_:[..U]U  -168.7 anti    173.2   130.5    53.7    88.9  -122.4   -77.3   -45.1  BI
  27 A:.102_:[..A]A  -146.3 anti    -76.9   150.2    76.8    86.8  -138.2   -80.9   -57.3  BI
  28 A:.103_:[..A]A  -131.2 anti    -78.0   165.9    61.2    87.0  -142.2   -37.9  -104.3  BI
  29 A:.104_:[..C]C  -162.0 anti    -68.5   163.8    67.1    83.3  -165.2   -70.3   -94.9  BI
  30 A:.105_:[..C]C  -171.1 anti    -70.0   179.2    55.7    84.7  -160.8   -65.8   -95.0  BI
  31 A:.106_:[..C]C  -149.7 anti    -65.0  -163.4    39.1    82.4  -170.5   -72.5   -97.9  BI
  32 A:.107_:[..G]G  -169.5 anti    160.1  -155.4   173.1    83.4   -81.1  -139.4    58.2  BII
  33 A:.108_:[..A]A  -134.3 anti   -130.7   133.8   -61.2    80.5   100.5  -160.2   -99.3  BI
  34 A:.109_:[..C]C   177.8 anti    131.0   145.1   169.3    91.7   -88.9  -148.8    59.9  BII
  35 A:.110_:[..G]G   176.9 anti     47.1   172.1    54.2    83.5  -154.0   -56.2   -97.8  BI
  36 A:.111_:[..G]G  -157.8 anti    -71.6  -161.1    51.9    83.4  -153.8   -75.3   -78.6  BI
  37 A:.112_:[..A]A  -143.6 anti    -41.1   179.4    57.4    85.3  -172.9  -148.4   -24.5  BI
  38 A:.113_:[..A]A  -115.7 anti   -132.1   178.4   -64.7    88.1  -178.9  -150.1   -28.7  BI
  39 A:.114_:[..A]A   174.6 anti     98.8   142.6    70.1    88.0  -168.3   -59.0  -109.3  BI
  40 A:.115_:[..G]G  -167.8 anti    -90.2  -154.2    61.1    85.3  -158.1   -68.4   -89.7  BI
  41 A:.116_:[..U]U  -165.9 anti    -74.3  -178.5    51.4    80.4  -151.1   -61.2   -89.9  BI
  42 A:.117_:[..G]G  -163.5 anti    -67.9  -174.6    49.7    80.9  -165.2   -66.9   -98.3  BI
  43 A:.118_:[..C]C  -168.8 anti    -54.9   177.1    52.5    81.8  -153.5   -59.7   -93.8  BI
  44 A:.119_:[..C]C  -138.4 anti    -62.4  -169.8    43.7    83.6  -155.4   128.7    76.0  BII
  45 A:.120_:[..A]A   163.4         -50.2   134.3    50.3    87.9  -120.9   -72.1   -48.8  BI
  46 A:.121_:[..C]C  -163.0 anti    -65.6   167.0    46.8    81.3  -145.6   -49.5   -96.1  BI
  47 A:.122_:[..A]A  -153.5 anti    -63.1  -179.4    51.3    85.8  -164.8   -38.2  -126.6  BI
  48 A:.123_:[..G]G  -159.2 anti    -86.0  -170.4    49.1    85.9  -145.7   -81.4   -64.3  BI
  49 A:.124_:[..A]A  -153.1 anti    171.6   169.3    53.6    83.3  -145.3   -63.9   -81.4  BI
  50 A:.125_:[..G]G  -131.8 anti    -69.6   179.0    58.9    88.6  -145.5   -66.3   -79.1  BI
  51 A:.126_:[..A]A   -66.7 anti    -48.1  -121.6    21.9    96.5    78.3   -68.7  -213.1  BII
  52 A:.127_:[..A]A  -120.8 anti   -106.4  -135.3    64.7    88.5    64.9   -97.7  -197.4  BII
  53 A:.128_:[..G]G   -84.5 anti    179.3   -71.9  -147.7    86.3    88.0  -155.5  -116.5  BI
  54 A:.129_:[..A]A  -142.7 anti     43.0   147.8    42.8    84.1  -138.7   -78.1   -60.6  BI
  55 A:.130_:[..G]G  -132.3 anti    -60.1   158.8    55.7    86.0  -160.3  -106.0   -54.3  BI
  56 A:.131_:[..A]A   -98.4 anti    -49.6   177.1    54.6   134.8   -53.5   119.7   186.7  BII
  57 A:.132_:[..C]C  -145.6 anti    176.5  -168.9    43.9    85.2  -165.8   -59.8  -106.0  BI
  58 A:.133_:[..C]C  -158.8 anti    -67.5  -179.1    47.7    82.7  -154.7   -42.2  -112.6  BI
  59 A:.134_:[..G]G  -164.1 anti    -69.6  -174.8    51.2    84.9  -168.7   -66.9  -101.8  BI
  60 A:.135_:[..C]C  -166.2 anti    -61.0  -173.8    45.7    81.8  -162.6   -62.0  -100.6  BI
  61 A:.136_:[..C]C   172.4 anti    176.4  -175.3   160.8    87.4  -102.0   -92.6    -9.4  BI
  62 A:.137_:[..A]A  -112.5 anti    -67.7   178.8    77.9    99.2   -51.8   100.1   208.1  BI
  63 A:.138_:[..G]G  -170.4 anti    154.3   176.1    51.7    83.0  -158.4   -59.6   -98.9  BI
  64 A:.139_:[..C]C  -171.6 anti    -87.2  -158.0    52.8    81.7  -157.8   -62.0   -95.9  BI
  65 A:.140_:[..G]G  -156.6 anti    -74.9  -165.4    49.6    81.3  -155.0   -57.7   -97.3  BI
  66 A:.141_:[..G]G  -163.0 anti    -67.0  -178.7    51.9    82.5  -160.4   -65.5   -94.9  BI
  67 A:.142_:[..C]C  -162.3 anti    -70.4  -170.1    44.6    82.1  -160.5   -57.9  -102.6  BI
  68 A:.143_:[..C]C  -167.4 anti    -60.1  -170.7    40.9    80.5  -157.6   -72.9   -84.7  BI
  69 A:.144_:[..G]G  -167.3 anti    -58.6   176.0    54.5    85.2  -158.0   -70.3   -87.7  BI
  70 A:.145_:[..G]G  -178.6 anti    162.6  -174.4   165.1    82.9  -144.8   -56.2   -88.6  BI
  71 A:.146_:[..G]G  -158.4 anti    -70.4  -163.7    46.2    82.7  -153.3   -78.5   -74.8  BI
  72 A:.147_:[..G]G  -149.1 anti    -79.9  -178.5    53.9    85.0    ---     ---     ---   ---
  73 A:.152_:[..C]C  -168.4 anti     ---    167.9   174.8    85.5  -123.7  -120.9    -2.8  BI
  74 A:.153_:[..C]C  -170.2 anti    136.7  -123.9   165.4    81.4  -148.9   -75.1   -73.8  BI
  75 A:.154_:[..C]C  -169.0 anti    -61.2   180.0    46.5    82.5  -146.9   -69.3   -77.6  BI
  76 A:.155_:[..C]C  -170.5 anti    -70.0  -173.0    46.8    83.2  -159.5   -70.8   -88.7  BI
  77 A:.156_:[..G]G  -171.1 anti    -76.8  -177.6    57.4    83.2  -167.4   -65.1  -102.3  BI
  78 A:.157_:[..G]G  -162.7 anti    -64.8  -172.2    55.9    84.2  -171.4   -65.9  -105.5  BI
  79 A:.158_:[..U]U  -171.1 anti    171.1  -159.9   161.1    87.3  -119.5   -70.1   -49.4  BI
  80 A:.159_:[..G]G   -70.0 anti    -22.5  -157.7    47.9   105.8   103.5  -114.2  -142.3  BI
  81 A:.160_:[..C]C  -174.9 anti   -142.9  -143.7    72.4    85.0  -167.4   -57.2  -110.3  BI
  82 A:.161_:[..G]G  -160.4 anti    -73.4  -163.6    50.0    80.1  -136.3   -48.2   -88.1  BI
  83 A:.162_:[..G]G  -170.0 anti    -60.4   169.4    57.1    79.3  -148.1   -81.3   -66.7  BI
  84 A:.163_:[..G]G  -169.1 anti    -57.3   170.6    52.1    79.9  -141.2   -70.8   -70.4  BI
  85 A:.164_:[..C]C  -156.0 anti    -45.7  -179.9    42.4    84.6  -150.1   -83.0   -67.2  BI
  86 A:.165_:[..A]A  -120.4 anti    -79.1   176.1    62.6    85.7    74.5   -43.3  -242.3  BII
  87 A:.166_:[..A]A  -166.8 anti    134.0   160.3   154.4    88.7  -110.5   -97.1   -13.4  BI
  88 A:.167_:[..G]G   171.1 anti    -65.7   176.2    51.2    87.2  -151.3   -61.8   -89.5  BI
  89 A:.168_:[..G]G  -156.1 anti    -63.8  -170.9    50.7    84.6  -145.0   -68.3   -76.8  BI
  90 A:.169_:[..G]G  -163.7 anti    -64.5   175.5    45.5    84.1  -162.4   -58.8  -103.6  BI
  91 A:.170_:[..U]U  -170.4 anti    -67.6  -158.3    42.0    84.1  -148.1   -66.9   -81.1  BI
  92 A:.171_:[..G]G  -169.8 anti    -61.6   166.7    51.8    82.5  -130.4   -56.5   -73.9  BI
  93 A:.172_:[..A]A  -177.4 anti    169.9   133.6    54.8    85.0  -130.1   -69.7   -60.4  BI
  94 A:.173_:[..A]A  -150.9 anti    -73.1   173.0    60.3    86.5  -130.8   -71.6   -59.2  BI
  95 A:.174_:[..A]A   -67.3 anti    -40.4  -158.8    49.6   128.6  -179.5   167.8    12.7  BI
  96 A:.175_:[..C]C   174.3 anti    -59.3   136.6    60.8   102.9  -101.0    91.3   167.8  BII
  97 A:.176_:[..G]G   179.2 anti   -166.6  -174.9  -171.6    84.9  -148.2   -69.1   -79.1  BI
  98 A:.177_:[..G]G  -169.9 anti    -60.5  -177.2    50.1    84.6  -153.7   -64.7   -89.0  BI
  99 A:.178_:[..C]C  -155.7 anti    -63.1   178.7    46.9    81.9  -155.9   -71.7   -84.2  BI
 100 A:.179_:[..G]G  -147.8 anti    -70.9   174.7    58.8    86.1  -165.5   -70.2   -95.3  BI
 101 A:.180_:[..G]G  -168.7 anti    144.4  -169.5  -179.8    80.9  -149.6   -63.6   -86.1  BI
 102 A:.181_:[..G]G  -157.7 anti    -59.9  -177.8    52.2    83.5  -162.8   -42.8  -120.0  BI
 103 A:.182_:[..G]G  -146.3 anti    -75.7  -176.1    52.2    86.7  -143.0   -70.4   -72.6  BI
 104 A:.183_:[..U]U  -152.0 anti    -66.9   176.0    49.6    82.5  -147.6   -57.2   -90.4  BI
 105 A:.184_:[..A]A  -176.0 anti    176.0   149.8    52.6    83.5  -131.9   -76.1   -55.8  BI
 106 A:.185_:[..A]A  -146.7 anti    -62.8   166.4    47.8    84.0  -152.4   -65.6   -86.8  BI
 107 A:.186_:[..G]G  -173.4 anti    128.7  -171.4  -155.1    84.5  -149.9   -75.6   -74.2  BI
 108 A:.187_:[..A]A  -164.1 anti    -79.8   172.2    65.2    81.5  -108.0   -88.0   -19.9  BI
 109 A:.188_:[..G]G    68.6 syn     -68.8   141.0  -163.1   111.1    95.0   -67.9  -197.1  BII
 110 A:.189_:[..C]C  -146.3 anti   -162.3  -160.0    41.2    83.8  -156.7   -69.8   -86.9  BI
 111 A:.190_:[..C]C  -167.9 anti    -75.6  -176.6    55.3    85.2  -154.1   -62.1   -92.0  BI
 112 A:.191_:[..C]C  -149.2 anti    -75.0  -171.8    46.3    82.7  -168.9   -73.3   -95.6  BI
 113 A:.192_:[..A]A  -163.1 anti    -72.7  -171.5    48.7    81.2  -151.3   -63.7   -87.5  BI
 114 A:.193_:[..C]C  -167.3 anti    -75.2   179.8    51.5    85.0  -165.6   -58.9  -106.7  BI
 115 A:.194_:[..C]C  -159.6 anti    -74.7  -158.8    45.9    83.3  -170.5   -42.1  -128.4  BI
 116 A:.195_:[..G]G  -167.1 anti    -83.5  -171.5    53.1    85.3  -155.1   -60.6   -94.6  BI
 117 A:.196_:[..C]C  -173.9 anti    -77.2   176.1    59.5    85.5  -149.1   -79.5   -69.7  BI
 118 A:.197_:[..C]C  -168.1 anti    -47.0   166.2    43.9    80.5  -138.2   -67.5   -70.7  BI
 119 A:.198_:[..U]U  -172.6 anti    -89.7   172.4    59.3    63.0    72.3    73.8    -1.5  BI
 120 A:.199_:[..G]G  -157.9 anti   -156.9  -166.8    53.8    81.7  -152.4   -61.1   -91.3  BI
 121 A:.200_:[..G]G  -157.5 anti    -65.6  -178.5    47.0    80.7  -167.8   -65.5  -102.2  BI
 122 A:.201_:[..C]C  -164.2 anti    -72.4  -177.4    57.8    79.8  -161.5   -70.0   -91.6  BI
 123 A:.202_:[..C]C  -161.3 anti    -59.5   179.9    53.1    81.0  -166.7   -66.7  -100.0  BI
 124 A:.203_:[..U]U  -159.6 anti    -60.3  -169.4    48.8    83.4  -163.7   -73.2   -90.4  BI
 125 A:.204_:[..G]G  -169.7 anti    150.6  -166.5   177.9    79.4  -105.2   -79.6   -25.6  BI
 126 A:.205_:[..G]G  -160.7 anti    -60.7   159.2    50.5    79.8  -138.8   -44.8   -94.0  BI
 127 A:.206_:[..C]C  -164.1 anti   -176.8   112.4    47.8    82.9  -133.9   -77.5   -56.4  BI
 128 A:.207_:[..A]A  -148.5 anti    -62.9   154.2    63.9    89.0  -137.4   -88.9   -48.5  BI
 129 A:.208_:[..A]A  -135.2 anti    -64.3   156.8    56.7    86.6  -129.4   -32.4   -97.1  BI
 130 A:.209_:[..C]C  -170.5 anti    -95.1   150.0   106.5    81.8  -146.7   -76.4   -70.3  BI
 131 A:.210_:[..A]A  -161.6 anti    -64.3   175.8    49.1    78.4  -156.1   -67.1   -89.0  BI
 132 A:.211_:[..G]G  -163.1 anti    -60.8   175.8    55.8    79.9  -165.5   -69.6   -95.9  BI
 133 A:.212_:[..G]G  -164.9 anti    -63.0  -175.6    52.8    81.5  -163.1   -67.9   -95.2  BI
 134 A:.213_:[..C]C  -157.4 anti    -60.7   177.3    55.8    81.2  -160.3   -66.3   -94.0  BI
 135 A:.214_:[..C]C  -145.6 anti    -70.7  -167.2    43.3    82.3  -162.3   -27.5  -134.8  BI
 136 A:.215_:[..G]G   176.1 anti   -155.8   132.1   158.0    78.6  -127.1   -74.6   -52.5  BI
 137 A:.216_:[..G]G  -174.0 anti    -58.3   168.1    51.2    81.5  -137.2   -79.9   -57.3  BI
 138 A:.217_:[..G]G  -151.2 anti    -46.9   167.6    51.1    81.1  -121.3  -102.7   -18.6  BI
 139 A:.218_:[..G]G  -106.7 anti     69.9  -142.8   -67.9   141.4   -17.4    82.6   260.0  BI
 140 A:.219_:[..C]C  -151.4 anti    179.8   173.4    59.5    98.5  -151.6   164.6    43.8  BII
 141 A:.220_:[..A]A   -76.4 anti    -92.4   143.5    39.8    85.0   148.2    45.0   103.1  BII
 142 A:.221_:[..C]C  -139.1 anti     74.2  -176.9   176.1    94.3  -103.0  -119.7    16.7  BI
 143 A:.222_:[..G]G  -168.7 anti     41.8   170.9    59.6    85.2  -165.9   -59.8  -106.2  BI
 144 A:.223_:[..G]G  -161.3 anti    -75.7  -167.5    51.0    83.5  -172.0   -79.6   -92.3  BI
 145 A:.224_:[..C]C  -175.1 anti    167.3  -152.3   164.4    83.7  -101.2   -89.5   -11.8  BI
 146 A:.225_:[..A]A  -124.3 anti    -25.8   162.3    53.8    86.4  -143.1   100.4   116.4  BII
 147 A:.226_:[..A]A  -172.6 anti   -178.7  -101.3   -56.0    91.6  -129.1   139.7    91.2  BII
 148 A:.227_:[..A]A  -153.2 anti   -155.1  -147.6   -74.0    85.9  -166.4   -66.0  -100.4  BI
 149 A:.228_:[..C]C  -168.2 anti    -68.1   167.8    60.0    85.6  -165.0   -51.4  -113.5  BI
 150 A:.229_:[..C]C   177.5 anti    145.1  -142.3   163.3    83.9  -132.9   -81.8   -51.1  BI
 151 A:.230_:[..C]C  -174.0 anti    -71.8   173.5    52.9    81.8  -148.9   -60.8   -88.0  BI
 152 A:.231_:[..C]C  -166.4 anti    -62.4  -177.6    57.2    83.4  -162.2   -64.6   -97.6  BI
 153 A:.232_:[..A]A  -160.6 anti    -86.4  -170.7    52.2    82.9  -165.3   -66.1   -99.2  BI
 154 A:.233_:[..C]C  -162.5 anti    -70.7  -175.3    48.9    81.5  -159.9   -61.7   -98.2  BI
 155 A:.234_:[..C]C  -163.4 anti    -61.0  -177.0    50.8    76.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..76_:[..G]G    ---   -112.4    ---   -120.7    ---   -116.9
   2 A:..77_:[..G]G   155.5  -150.6   171.5  -154.3  -154.6  -131.5
   3 A:..78_:[..U]U   166.1  -139.6   178.3  -139.2  -142.9  -114.2
   4 A:..79_:[..G]G  -151.6  -143.4  -135.5  -161.8  -105.6  -158.1
   5 A:..80_:[..C]C   -86.6  -133.9   -70.2  -132.7   -63.7  -108.0
   6 A:..81_:[..C]C   175.3  -153.5  -167.0  -156.4  -125.8  -140.8
   7 A:..82_:[..A]A   156.7  -150.6   169.0  -149.8  -160.1  -123.7
   8 A:..83_:[..G]G   172.3  -135.1  -174.0  -132.9  -133.1  -109.8
   9 A:..84_:[..G]G   176.8  -114.3  -168.4  -107.5  -133.0   -55.8
  10 A:..85_:[..U]U   163.1  -104.2  -167.8  -149.4   -99.7   148.7
  11 A:..86_:[..A]A     7.0  -100.6    39.2  -108.7    30.7   -91.8
  12 A:..87_:[..A]A   169.4  -124.7  -169.2  -137.9  -121.5  -128.2
  13 A:..88_:[..C]C   174.9  -178.6  -176.5   150.2  -151.2   110.0
  14 A:..89_:[..G]G    13.5    23.9    60.1   -15.4    52.2   -27.1
  15 A:..90_:[..C]C   105.4  -146.7   144.2  -144.3  -161.5  -120.8
  16 A:..91_:[..C]C   165.2  -150.1   179.1  -151.5  -144.0  -119.9
  17 A:..92_:[..U]U   163.0  -144.7   171.1  -135.4  -143.9   -99.6
  18 A:..93_:[..G]G   172.4  -148.3  -162.3  -153.7  -109.4  -136.6
  19 A:..94_:[..G]G   162.9  -144.7   172.6  -144.8  -151.9  -122.8
  20 A:..95_:[..G]G   178.8  -141.0  -168.6  -138.1  -133.0   -95.5
  21 A:..96_:[..C]C   163.3  -151.9  -179.1  -150.3  -118.3  -133.1
  22 A:..97_:[..G]G   164.4  -142.1   174.4  -139.3  -155.2  -109.8
  23 A:..98_:[..G]G   169.5  -147.7  -175.3  -147.6  -130.2  -123.9
  24 A:..99_:[..G]G   165.4  -140.6   174.2  -135.6  -149.0   -86.7
  25 A:.100_:[..G]G   164.0  -116.4  -179.6  -162.3  -116.1   142.3
  26 A:.101_:[..U]U    17.3  -118.7    48.1  -123.1    26.0   -80.6
  27 A:.102_:[..A]A   163.0  -142.3  -172.3  -146.3  -107.4  -112.0
  28 A:.103_:[..A]A   160.2  -100.6   176.0   -94.3  -135.7   -63.9
  29 A:.104_:[..C]C   164.0  -151.3  -149.4  -156.9   -86.2  -137.0
  30 A:.105_:[..C]C   170.2  -146.9  -178.7  -147.1  -141.6  -132.3
  31 A:.106_:[..C]C   171.2  -134.0  -179.7  -136.2  -153.3  -114.1
  32 A:.107_:[..G]G  -174.4   142.7  -164.1   136.9  -132.3   134.8
  33 A:.108_:[..A]A    38.3    66.5    33.3    49.8    15.3    36.3
  34 A:.109_:[..C]C    93.0   166.9    93.5   172.1   114.7  -176.1
  35 A:.110_:[..G]G   -69.9  -132.1   -60.4  -129.9   -58.8  -104.2
  36 A:.111_:[..G]G   178.5  -149.3  -165.9  -144.0  -125.1  -132.4
  37 A:.112_:[..A]A  -160.7   124.6  -147.1   116.8  -133.8   163.9
  38 A:.113_:[..A]A    13.5   116.2    -6.7   130.4   -60.0   -58.6
  39 A:.114_:[..A]A   -39.7  -134.5   -43.6  -142.0   165.7  -127.1
  40 A:.115_:[..G]G   175.9  -143.9  -171.7  -143.9  -138.8  -121.1
  41 A:.116_:[..U]U   162.0  -138.0   173.4  -134.9  -147.8   -99.6
  42 A:.117_:[..G]G   165.1  -153.1  -176.8  -152.2  -123.3  -128.5
  43 A:.118_:[..C]C   178.8  -138.4  -168.9  -136.7  -131.8  -111.4
  44 A:.119_:[..C]C   172.7    58.6  -172.5    72.3  -135.0   130.4
  45 A:.120_:[..A]A  -162.8  -109.4  -150.3  -112.0  -178.6   -72.4
  46 A:.121_:[..C]C   151.0  -117.9   175.5  -113.2  -113.2   -64.3
  47 A:.122_:[..A]A   167.9  -119.4  -162.1  -117.7   -87.8   -64.3
  48 A:.123_:[..G]G   160.3  -128.6  -172.5  -166.4   -96.2   138.4
  49 A:.124_:[..A]A    36.6  -130.1    53.9  -126.9    31.2   -77.7
  50 A:.125_:[..G]G   173.4  -145.1  -165.6  -136.9  -103.9  -136.6
  51 A:.126_:[..A]A  -140.3   118.0  -130.3   115.7  -143.1   127.9
  52 A:.127_:[..A]A  -178.1   143.1  -177.1   143.3  -170.2  -178.7
  53 A:.128_:[..G]G    -3.5   -24.7   -66.5    41.8   -80.1    93.6
  54 A:.129_:[..A]A  -137.2  -135.3  -154.4  -133.3  -175.7   -81.1
  55 A:.130_:[..G]G   161.3  -177.3  -174.4  -170.6  -106.7   164.9
  56 A:.131_:[..A]A  -138.6   152.9  -137.0   136.7  -170.6   140.0
  57 A:.132_:[..C]C   124.4  -145.6   115.5  -142.8   131.1  -110.7
  58 A:.133_:[..C]C   166.6  -119.8  -177.0  -113.9  -130.7   -70.0
  59 A:.134_:[..G]G   168.8  -151.7  -160.1  -149.9   -90.8  -124.9
  60 A:.135_:[..C]C   177.1  -124.8  -172.4  -130.8  -136.8  -109.2
  61 A:.136_:[..C]C   175.5  -148.4  -172.5  -134.2  -134.8   -95.3
  62 A:.137_:[..A]A  -140.0   112.9  -131.2    93.7  -105.6    83.2
  63 A:.138_:[..G]G    91.7  -139.1    93.1  -136.6   120.7  -102.0
  64 A:.139_:[..C]C   164.3  -143.9   178.0  -139.8  -132.5  -115.2
  65 A:.140_:[..G]G   167.2  -136.9   178.9  -132.3  -144.6   -82.3
  66 A:.141_:[..G]G   167.2  -147.2  -171.9  -146.2  -103.3  -124.1
  67 A:.142_:[..C]C   164.7  -142.2   175.9  -140.2  -147.1  -114.7
  68 A:.143_:[..C]C   170.0  -156.5  -176.4  -151.3  -134.5  -127.9
  69 A:.144_:[..G]G   176.3  -120.3  -170.7  -133.5  -137.7  -112.4
  70 A:.145_:[..G]G   152.0  -150.8   170.3  -146.8  -143.3  -117.6
  71 A:.146_:[..G]G   169.1  -155.3  -173.6  -151.7  -131.2  -132.9
  72 A:.147_:[..G]G    ---     ---     ---     ---     ---     --- 
  73 A:.152_:[..C]C    ---   -163.1    ---   -161.7    ---   -127.1
  74 A:.153_:[..C]C   140.6  -152.5   167.5  -161.4  -143.5  -142.3
  75 A:.154_:[..C]C   170.0  -140.1   180.0  -137.4  -144.3  -113.2
  76 A:.155_:[..C]C   163.7  -152.0   176.3  -148.8  -144.5  -124.1
  77 A:.156_:[..G]G   164.1  -149.3   177.5  -148.8  -143.1  -130.5
  78 A:.157_:[..G]G  -179.6  -125.3  -166.5  -131.0  -136.0  -105.9
  79 A:.158_:[..U]U   175.3  -137.7  -167.9  -128.9  -127.2   -89.5
  80 A:.159_:[..G]G  -148.7   141.9  -105.7   109.3   -85.0   108.3
  81 A:.160_:[..C]C   111.7  -138.0   102.1  -138.3   117.2  -115.6
  82 A:.161_:[..G]G   175.4  -115.3  -174.2  -104.6  -137.4   -61.4
  83 A:.162_:[..G]G   164.1  -152.5  -160.4  -152.2   -88.1  -133.5
  84 A:.163_:[..G]G   173.6  -137.7  -178.6  -134.7  -147.9  -111.2
  85 A:.164_:[..C]C  -176.0  -156.5  -162.6  -148.4  -128.9  -117.6
  86 A:.165_:[..A]A  -168.1   150.7  -149.9    98.5  -121.9    74.8
  87 A:.166_:[..A]A   128.6  -166.9   100.9  -152.7    97.0  -110.8
  88 A:.167_:[..G]G   171.5  -132.0  -175.7  -128.1  -134.8  -106.8
  89 A:.168_:[..G]G  -179.7  -135.6  -163.2  -132.5  -128.0   -92.3
  90 A:.169_:[..G]G   160.0  -141.8   178.8  -140.6  -123.0  -123.6
  91 A:.170_:[..U]U   177.1  -139.7  -173.7  -132.1  -146.4   -84.4
  92 A:.171_:[..G]G   167.8   -98.6  -172.4  -149.5  -109.0   145.8
  93 A:.172_:[..A]A    10.7  -117.2    49.3  -120.3    27.7   -80.2
  94 A:.173_:[..A]A   167.2  -127.4  -172.1  -118.9  -108.7  -110.7
  95 A:.174_:[..A]A  -163.9   120.3  -137.1   114.1  -130.9   135.2
  96 A:.175_:[..C]C  -162.7    71.7  -171.1    72.0  -172.4    98.4
  97 A:.176_:[..G]G  -100.7  -177.4  -102.6  -166.9  -116.9  -138.0
  98 A:.177_:[..G]G   175.6  -138.9  -170.4  -135.5  -134.4   -90.1
  99 A:.178_:[..C]C   165.9  -149.6  -176.2  -148.8  -113.6  -139.5
 100 A:.179_:[..G]G   165.4  -121.4   179.8  -137.9  -157.4  -119.9
 101 A:.180_:[..G]G   154.1  -169.0   170.2  -163.0  -147.6  -128.6
 102 A:.181_:[..G]G   174.3  -126.9  -168.4  -123.3  -122.2   -66.7
 103 A:.182_:[..G]G   169.2  -136.1  -164.5  -133.6   -89.0  -107.1
 104 A:.183_:[..U]U   164.1  -118.3  -179.2  -161.3  -140.2   137.6
 105 A:.184_:[..A]A    34.8  -131.0    55.3  -130.7    27.6   -87.7
 106 A:.185_:[..A]A   158.1  -107.0   177.5  -120.1  -120.9  -104.5
 107 A:.186_:[..G]G   162.6   171.8   179.7  -178.4  -142.5  -145.5
 108 A:.187_:[..A]A   172.8  -131.5  -179.7  -141.3  -145.1  -129.9
 109 A:.188_:[..G]G   -18.9    98.2   -24.2    79.3   -43.5    50.9
 110 A:.189_:[..C]C    76.6  -155.1    56.3  -147.8    80.5  -116.4
 111 A:.190_:[..C]C   167.4  -137.5  -178.7  -138.7  -140.3  -114.3
 112 A:.191_:[..C]C   157.5  -163.3   172.9  -162.6  -145.5  -141.5
 113 A:.192_:[..A]A   167.6  -142.2   171.6  -140.2  -159.7  -102.0
 114 A:.193_:[..C]C   158.0  -144.7   175.9  -144.4  -126.1  -123.0
 115 A:.194_:[..C]C   172.2  -135.0  -176.5  -131.1  -141.4   -84.1
 116 A:.195_:[..G]G   165.3  -136.8  -172.1  -134.6  -105.0   -98.5
 117 A:.196_:[..C]C   164.0  -145.0  -175.5  -144.2  -119.1  -120.0
 118 A:.197_:[..C]C   173.0  -133.3  -174.1  -136.4  -134.9  -102.0
 119 A:.198_:[..U]U   168.8  -160.4  -174.8  -159.3  -122.6  -153.5
 120 A:.199_:[..G]G   158.3  -140.0   165.8  -138.5  -180.0  -111.6
 121 A:.200_:[..G]G   161.4  -157.2   179.0  -156.9  -136.2  -132.1
 122 A:.201_:[..C]C   168.0  -154.8   179.5  -154.3  -141.1  -133.6
 123 A:.202_:[..C]C   174.3  -154.5  -172.9  -152.9  -138.3  -135.5
 124 A:.203_:[..U]U  -179.1  -125.9  -169.5  -135.5  -143.6  -113.8
 125 A:.204_:[..G]G   163.5  -147.8   174.6  -140.6  -146.5   -93.2
 126 A:.205_:[..G]G   151.6  -110.6   173.3  -162.2  -125.4   142.6
 127 A:.206_:[..C]C    10.4  -120.8    42.9  -125.4    21.4   -69.7
 128 A:.207_:[..A]A   168.9  -144.0  -167.9  -146.3   -90.4  -116.9
 129 A:.208_:[..A]A   169.0   -90.5  -177.6   -85.3  -137.1   -61.1
 130 A:.209_:[..C]C   167.4  -156.0  -146.0  -161.2   -89.5  -146.5
 131 A:.210_:[..A]A   163.3  -149.6   173.8  -147.1  -155.6  -122.7
 132 A:.211_:[..G]G   170.2  -155.1  -173.3  -155.1  -133.2  -132.6
 133 A:.212_:[..G]G   175.1  -151.4  -175.1  -150.5  -140.8  -129.4
 134 A:.213_:[..C]C   176.7  -149.5  -170.6  -149.4  -137.2  -130.1
 135 A:.214_:[..C]C   165.8  -121.7   174.3  -131.0  -155.6  -112.2
 136 A:.215_:[..G]G   170.6  -175.5  -176.8  -163.4  -137.9  -124.2
 137 A:.216_:[..G]G   165.8  -141.1  -176.9  -139.1  -127.5  -119.4
 138 A:.217_:[..G]G  -175.6  -134.8  -164.9  -135.6  -135.8  -126.4
 139 A:.218_:[..G]G   -95.0   119.9   -94.6   112.6  -101.1    89.9
 140 A:.219_:[..C]C   139.8    96.4   130.9    88.8   111.3    57.2
 141 A:.220_:[..A]A   142.0   -42.2   155.1   -75.8   130.5   -75.7
 142 A:.221_:[..C]C   129.0  -161.5   165.6  -163.1   174.6  -172.6
 143 A:.222_:[..G]G   -86.0  -141.9   -63.9  -143.5   -39.1  -124.3
 144 A:.223_:[..G]G   170.1  -136.5  -175.3  -140.7  -138.8  -120.2
 145 A:.224_:[..C]C   179.3  -132.2  -170.8  -121.2  -137.6   -83.4
 146 A:.225_:[..A]A  -170.7    61.4  -145.2    28.0  -104.4   -32.0
 147 A:.226_:[..A]A    37.9    21.8    51.9    20.6   115.7   -66.2
 148 A:.227_:[..A]A    30.6   160.9    30.1   177.8   134.2  -138.7
 149 A:.228_:[..C]C   168.3   -94.6  -172.4   -97.8  -122.8   -46.9
 150 A:.229_:[..C]C   154.2  -153.4  -163.6  -154.9   -74.8  -126.9
 151 A:.230_:[..C]C   158.7  -132.8   171.9  -130.6  -143.2  -105.6
 152 A:.231_:[..C]C   176.9  -145.8  -163.1  -146.6  -119.4  -118.5
 153 A:.232_:[..A]A   156.2  -151.0   169.3  -150.2  -147.1  -118.6
 154 A:.233_:[..C]C   165.0  -143.9   176.5  -141.3  -137.1  -114.9
 155 A:.234_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..76_:[..G]G     2.4   -24.8    36.5   -36.2    21.3    37.8    15.1    C3'-endo    4.58    4.62
   2 A:..77_:[..G]G     1.4   -23.8    35.9   -36.1    21.9    37.4    16.5    C3'-endo    4.35    4.44
   3 A:..78_:[..U]U     5.8   -27.3    37.1   -34.7    18.3    37.6     9.9    C3'-endo    4.47    4.55
   4 A:..79_:[..G]G     2.0   -22.4    33.3   -33.2    19.6    34.6    15.5    C3'-endo    1.79    2.39
   5 A:..80_:[..C]C     3.2   -25.9    37.7   -36.9    21.2    38.9    14.1    C3'-endo    4.43    4.45
   6 A:..81_:[..C]C     3.9   -25.1    35.7   -34.6    19.3    36.6    12.7    C3'-endo    4.36    4.54
   7 A:..82_:[..A]A     7.5   -29.3    38.8   -35.5    17.8    39.1     7.8    C3'-endo    4.36    4.59
   8 A:..83_:[..G]G     6.6   -29.4    40.0   -37.2    19.3    40.6     9.5    C3'-endo    4.35    4.70
   9 A:..84_:[..G]G    -1.1   -22.0    35.5   -37.1    24.1    37.8    20.2    C3'-endo    3.85    4.52
  10 A:..85_:[..U]U     1.0   -23.7    36.0   -36.5    22.4    37.6    17.2    C3'-endo    4.00    4.56
  11 A:..86_:[..A]A    10.8   -31.5    38.8   -33.9    14.7    38.8     3.0    C3'-endo    4.84    4.81
  12 A:..87_:[..A]A     4.2   -26.5    37.5   -36.2    20.2    38.4    12.6    C3'-endo    4.80    4.76
  13 A:..88_:[..C]C     3.9   -25.4    36.1   -34.9    19.6    37.0    12.8    C3'-endo    4.51    4.59
  14 A:..89_:[..G]G     0.7   -23.6    36.2   -36.8    22.8    38.0    17.6    C3'-endo    3.97    4.29
  15 A:..90_:[..C]C    -0.8   -22.2    35.3   -36.8    23.6    37.5    19.7    C3'-endo    4.22    4.39
  16 A:..91_:[..C]C    -0.3   -22.9    36.2   -37.3    23.8    38.3    19.0    C3'-endo    4.24    4.24
  17 A:..92_:[..U]U     5.0   -28.7    40.6   -38.7    21.1    41.5    11.8    C3'-endo    4.36    4.77
  18 A:..93_:[..G]G     2.0   -26.0    39.1   -38.7    23.0    40.6    15.6    C3'-endo    4.50    4.60
  19 A:..94_:[..G]G     4.2   -28.1    40.1   -38.4    21.6    41.1    12.6    C3'-endo    4.53    4.58
  20 A:..95_:[..G]G    -0.4   -22.5    35.8   -37.0    23.5    37.9    19.2    C3'-endo    4.42    4.56
  21 A:..96_:[..C]C     4.8   -27.2    38.2   -36.5    20.0    39.1    11.7    C3'-endo    4.52    4.62
  22 A:..97_:[..G]G     2.1   -25.9    38.8   -38.5    22.9    40.3    15.6    C3'-endo    4.60    4.66
  23 A:..98_:[..G]G     2.2   -25.7    38.0   -37.6    22.4    39.4    15.3    C3'-endo    4.67    4.60
  24 A:..99_:[..G]G     2.9   -26.1    38.2   -37.4    21.7    39.4    14.3    C3'-endo    4.53    4.68
  25 A:.100_:[..G]G     6.9   -29.7    40.1   -36.9    19.0    40.6     8.9    C3'-endo    4.63    4.79
  26 A:.101_:[..U]U     4.0   -25.0    35.1   -34.0    19.0    35.9    12.5    C3'-endo    4.35    4.62
  27 A:.102_:[..A]A     2.4   -25.7    37.6   -37.2    22.1    38.9    15.1    C3'-endo    3.72    4.58
  28 A:.103_:[..A]A     5.3   -27.7    38.3   -36.4    19.6    39.0    11.0    C3'-endo    3.15    4.72
  29 A:.104_:[..C]C     1.2   -24.9    38.0   -38.2    23.3    39.6    16.8    C3'-endo    4.49    4.52
  30 A:.105_:[..C]C     4.0   -26.2    37.3   -36.0    20.1    38.2    12.7    C3'-endo    4.44    4.51
  31 A:.106_:[..C]C     5.2   -27.3    37.7   -35.8    19.3    38.4    11.0    C3'-endo    4.12    4.50
  32 A:.107_:[..G]G     4.6   -26.8    37.5   -36.1    20.0    38.3    12.1    C3'-endo    3.94    4.60
  33 A:.108_:[..A]A    -7.1   -13.3    27.4   -32.4    24.9    32.0    31.2    C3'-endo    2.48    2.66
  34 A:.109_:[..C]C    -0.2   -22.0    34.0   -35.5    22.7    36.0    19.2    C3'-endo    3.66    4.03
  35 A:.110_:[..G]G     7.7   -29.3    38.7   -35.3    17.5    39.0     7.6    C3'-endo    4.77    4.69
  36 A:.111_:[..G]G     2.7   -25.3    37.0   -36.4    21.3    38.2    14.7    C3'-endo    4.27    4.56
  37 A:.112_:[..A]A    -4.2   -19.3    34.0   -37.4    26.1    37.5    24.8    C3'-endo    3.84    4.11
  38 A:.113_:[..A]A     7.5   -27.9    36.3   -33.2    16.3    36.6     7.2    C3'-endo    2.49    4.31
  39 A:.114_:[..A]A     5.8   -26.8    36.3   -34.1    17.9    36.9     9.9    C3'-endo    4.22    4.41
  40 A:.115_:[..G]G     2.1   -25.2    37.4   -37.2    22.1    38.8    15.5    C3'-endo    4.41    4.49
  41 A:.116_:[..U]U     2.5   -25.9    38.3   -37.6    22.1    39.6    14.9    C3'-endo    4.62    4.65
  42 A:.117_:[..G]G     0.8   -24.8    38.4   -38.8    23.8    40.2    17.4    C3'-endo    4.47    4.51
  43 A:.118_:[..C]C     2.9   -26.1    38.1   -37.3    21.6    39.3    14.3    C3'-endo    4.60    4.60
  44 A:.119_:[..C]C    -2.8   -20.7    35.0   -37.5    25.3    37.9    22.6    C3'-endo    3.70    4.40
  45 A:.120_:[..A]A     5.2   -26.1    35.5   -33.7    18.1    36.1    10.7    C3'-endo    4.58    4.65
  46 A:.121_:[..C]C     1.4   -25.2    38.4   -38.4    23.3    40.0    16.6    C3'-endo    4.57    4.71
  47 A:.122_:[..A]A     6.8   -28.4    37.7   -34.9    17.8    38.2     8.6    C3'-endo    4.24    4.53
  48 A:.123_:[..G]G     6.4   -27.7    37.4   -34.8    18.0    37.9     9.2    C3'-endo    4.39    4.66
  49 A:.124_:[..A]A     2.3   -25.1    37.1   -36.6    21.7    38.4    15.1    C3'-endo    4.35    4.67
  50 A:.125_:[..G]G     5.2   -26.4    36.0   -34.1    18.3    36.6    10.6    C3'-endo    3.18    4.55
  51 A:.126_:[..A]A     4.6     9.2   -19.2    22.2   -16.6    22.1   210.1    C3'-exo    -0.49    1.39
  52 A:.127_:[..A]A   -10.2   -10.6    26.2   -32.9    26.9    32.5    36.4    C4'-exo     0.93    1.31
  53 A:.128_:[..G]G   -10.1   -12.0    28.3   -34.7    27.6    34.4    34.8    C3'-endo    1.38    2.12
  54 A:.129_:[..A]A     1.2   -24.7    37.1   -37.6    22.9    38.8    16.9    C3'-endo    3.58    4.55
  55 A:.130_:[..G]G     7.2   -29.1    38.6   -35.5    17.9    39.0     8.2    C3'-endo    3.38    4.57
  56 A:.131_:[..A]A    -2.5    16.0   -22.6    22.2   -12.4    23.2   193.1    C3'-exo    -0.53    1.40
  57 A:.132_:[..C]C     1.7   -23.6    35.2   -35.4    21.3    36.7    16.1    C3'-endo    3.91    4.36
  58 A:.133_:[..C]C     2.1   -25.6    38.1   -37.9    22.5    39.6    15.6    C3'-endo    4.49    4.62
  59 A:.134_:[..G]G     1.8   -24.2    36.2   -36.2    21.8    37.6    16.0    C3'-endo    4.54    4.44
  60 A:.135_:[..C]C     3.1   -25.6    37.2   -36.6    21.2    38.4    14.2    C3'-endo    4.42    4.53
  61 A:.136_:[..C]C     4.8   -26.5    36.9   -35.4    19.3    37.7    11.7    C3'-endo    4.32    4.49
  62 A:.137_:[..A]A     4.4   -24.8    34.4   -32.8    18.1    35.1    11.6    C3'-endo    0.09    3.84
  63 A:.138_:[..G]G     1.6   -24.5    36.9   -36.7    22.1    38.4    16.1    C3'-endo    4.29    4.46
  64 A:.139_:[..C]C     3.4   -26.7    38.7   -37.6    21.6    39.8    13.8    C3'-endo    4.56    4.61
  65 A:.140_:[..G]G     0.9   -24.8    38.2   -38.5    23.6    40.0    17.2    C3'-endo    4.39    4.62
  66 A:.141_:[..G]G     6.6   -28.9    39.2   -36.4    18.9    39.7     9.3    C3'-endo    4.49    4.62
  67 A:.142_:[..C]C     4.3   -27.1    38.5   -37.0    20.6    39.4    12.5    C3'-endo    4.59    4.63
  68 A:.143_:[..C]C     5.2   -27.5    38.2   -36.3    19.6    39.0    11.2    C3'-endo    4.66    4.65
  69 A:.144_:[..G]G     4.3   -26.1    36.7   -35.3    19.5    37.6    12.2    C3'-endo    4.62    4.59
  70 A:.145_:[..G]G     8.3   -29.5    38.4   -34.8    16.8    38.7     6.6    C3'-endo    4.80    4.75
  71 A:.146_:[..G]G    -0.0   -23.2    36.4   -37.4    23.6    38.4    18.6    C3'-endo    4.34    4.53
  72 A:.147_:[..G]G     4.7   -26.7    37.4   -35.6    19.6    38.2    11.6    C3'-endo    ---     --- 
  73 A:.152_:[..C]C     3.7   -25.7    36.5   -35.5    20.1    37.5    13.1    C3'-endo    4.50    4.68
  74 A:.153_:[..C]C     5.8   -28.0    38.5   -36.2    19.2    39.2    10.3    C3'-endo    4.68    4.70
  75 A:.154_:[..C]C     4.8   -27.3    38.3   -36.6    20.1    39.2    11.8    C3'-endo    4.63    4.69
  76 A:.155_:[..C]C     1.2   -24.1    36.7   -36.9    22.4    38.3    16.7    C3'-endo    4.56    4.54
  77 A:.156_:[..G]G     2.0   -25.4    37.9   -37.8    22.5    39.4    15.7    C3'-endo    4.54    4.54
  78 A:.157_:[..G]G     0.9   -23.5    36.0   -36.3    22.3    37.7    17.1    C3'-endo    4.07    4.29
  79 A:.158_:[..U]U    -2.8   -19.1    32.4   -35.2    23.9    35.3    23.3    C3'-endo    3.76    4.23
  80 A:.159_:[..G]G     1.2    12.9   -21.7    23.1   -15.0    23.3   201.6    C3'-exo     0.57    1.30
  81 A:.160_:[..C]C     0.8   -24.3    37.4   -37.8    23.3    39.2    17.3    C3'-endo    4.52    4.46
  82 A:.161_:[..G]G     3.8   -27.3    39.3   -37.9    21.5    40.4    13.2    C3'-endo    4.36    4.73
  83 A:.162_:[..G]G     4.0   -27.6    39.6   -37.9    21.4    40.6    12.8    C3'-endo    4.83    4.73
  84 A:.163_:[..G]G     1.7   -25.7    38.7   -38.5    23.3    40.3    16.1    C3'-endo    4.87    4.74
  85 A:.164_:[..C]C    -3.1   -19.0    32.4   -35.4    24.4    35.4    23.8    C3'-endo    4.04    4.19
  86 A:.165_:[..A]A     2.1   -21.9    32.1   -32.2    19.0    33.3    15.3    C3'-endo    1.12    2.22
  87 A:.166_:[..A]A     0.4   -22.1    34.0   -34.8    21.7    35.8    18.0    C3'-endo    4.06    4.41
  88 A:.167_:[..G]G     8.9   -29.6    37.5   -33.7    15.8    37.7     5.4    C3'-endo    4.64    4.62
  89 A:.168_:[..G]G     5.0   -27.1    37.7   -35.9    19.4    38.4    11.3    C3'-endo    4.24    4.65
  90 A:.169_:[..G]G     5.5   -27.3    37.6   -35.5    19.0    38.2    10.6    C3'-endo    4.55    4.56
  91 A:.170_:[..U]U     2.2   -24.5    36.2   -35.8    21.3    37.5    15.3    C3'-endo    4.55    4.56
  92 A:.171_:[..G]G     3.6   -27.2    39.2   -38.0    21.8    40.4    13.5    C3'-endo    4.82    4.81
  93 A:.172_:[..A]A     7.7   -29.0    38.0   -34.8    17.2    38.3     7.4    C3'-endo    4.65    4.77
  94 A:.173_:[..A]A     4.2   -26.7    37.5   -36.4    20.4    38.5    12.6    C3'-endo    3.99    4.71
  95 A:.174_:[..A]A    -9.9    22.9   -26.5    22.1    -7.8    26.5   178.0    C2'-endo    1.95    2.07
  96 A:.175_:[..C]C    -9.7   -11.3    26.2   -33.1    26.8    32.3    35.8    C3'-endo    1.46    2.11
  97 A:.176_:[..G]G     7.7   -30.2    39.8   -36.5    18.3    40.2     7.8    C3'-endo    4.90    4.74
  98 A:.177_:[..G]G     1.8   -25.6    38.4   -38.2    23.1    39.9    16.0    C3'-endo    4.58    4.58
  99 A:.178_:[..C]C     2.1   -26.1    38.8   -38.7    23.0    40.3    15.7    C3'-endo    4.31    4.62
 100 A:.179_:[..G]G     1.5   -24.7    37.1   -37.2    22.4    38.7    16.3    C3'-endo    4.01    4.40
 101 A:.180_:[..G]G     4.8   -27.7    39.0   -36.9    20.3    39.8    11.6    C3'-endo    4.82    4.72
 102 A:.181_:[..G]G     4.9   -27.8    38.7   -36.7    20.3    39.5    11.5    C3'-endo    4.35    4.57
 103 A:.182_:[..G]G     5.3   -27.4    37.9   -35.7    19.2    38.5    10.8    C3'-endo    3.79    4.63
 104 A:.183_:[..U]U     3.6   -26.6    38.2   -37.2    21.3    39.3    13.5    C3'-endo    4.08    4.62
 105 A:.184_:[..A]A    -1.0   -21.6    35.0   -36.6    23.7    37.3    20.2    C3'-endo    4.21    4.44
 106 A:.185_:[..A]A     2.0   -25.5    38.2   -38.1    22.7    39.7    15.8    C3'-endo    3.88    4.53
 107 A:.186_:[..G]G     0.1   -24.8    39.2   -39.9    24.9    41.3    18.3    C3'-endo    4.18    4.50
 108 A:.187_:[..A]A     4.2   -28.7    41.0   -39.4    22.3    42.1    12.8    C3'-endo    4.32    4.87
 109 A:.188_:[..G]G     1.4    13.0   -22.3    23.8   -15.8    24.1   202.2    C3'-exo     0.53    0.30
 110 A:.189_:[..C]C     0.5   -23.0    35.2   -36.0    22.6    37.0    17.9    C3'-endo    4.05    4.46
 111 A:.190_:[..C]C     1.2   -24.0    36.6   -36.8    22.4    38.2    16.8    C3'-endo    4.23    4.41
 112 A:.191_:[..C]C     0.1   -23.4    36.4   -37.1    23.3    38.3    18.3    C3'-endo    4.06    4.39
 113 A:.192_:[..A]A     5.0   -27.6    38.6   -36.5    20.1    39.4    11.4    C3'-endo    4.56    4.69
 114 A:.193_:[..C]C     6.4   -28.6    38.6   -36.0    18.7    39.2     9.4    C3'-endo    4.67    4.59
 115 A:.194_:[..C]C     8.2   -30.1    39.3   -35.5    17.5    39.6     6.9    C3'-endo    4.48    4.56
 116 A:.195_:[..G]G     8.1   -29.2    38.2   -34.4    16.7    38.5     6.7    C3'-endo    4.64    4.65
 117 A:.196_:[..C]C     5.5   -27.9    38.3   -36.2    19.3    39.0    10.6    C3'-endo    4.45    4.60
 118 A:.197_:[..C]C     2.5   -26.1    38.6   -38.1    22.4    40.0    15.0    C3'-endo    4.50    4.70
 119 A:.198_:[..U]U     5.9   -31.2    43.8   -41.1    22.0    44.6    11.0    C3'-endo    4.18    4.15
 120 A:.199_:[..G]G     2.5   -26.1    38.7   -38.0    22.4    40.1    15.0    C3'-endo    4.31    4.62
 121 A:.200_:[..G]G     0.4   -24.6    38.1   -38.6    24.0    40.0    17.8    C3'-endo    4.52    4.51
 122 A:.201_:[..C]C     2.9   -26.6    38.9   -37.9    22.1    40.1    14.3    C3'-endo    4.68    4.63
 123 A:.202_:[..C]C     4.6   -27.7    39.2   -37.3    20.7    40.1    12.0    C3'-endo    4.57    4.57
 124 A:.203_:[..U]U     3.8   -26.3    37.7   -36.5    20.6    38.7    13.1    C3'-endo    4.32    4.50
 125 A:.204_:[..G]G     6.5   -29.0    39.4   -36.8    19.1    39.9     9.6    C3'-endo    4.48    4.88
 126 A:.205_:[..G]G     0.8   -25.4    38.9   -39.3    24.3    40.7    17.4    C3'-endo    4.66    4.77
 127 A:.206_:[..C]C    -4.9   -19.6    35.3   -39.0    27.5    39.1    25.5    C3'-endo    4.28    4.47
 128 A:.207_:[..A]A     5.8   -26.3    35.4   -33.4    17.7    36.0     9.9    C3'-endo    3.75    4.57
 129 A:.208_:[..A]A     7.2   -28.3    37.7   -34.6    17.4    38.0     8.1    C3'-endo    3.01    4.69
 130 A:.209_:[..C]C    -0.3   -23.7    37.7   -38.6    24.5    39.9    18.9    C3'-endo    4.59    4.63
 131 A:.210_:[..A]A     1.3   -25.2    38.5   -38.6    23.4    40.2    16.7    C3'-endo    4.55    4.64
 132 A:.211_:[..G]G    -1.0   -24.2    39.1   -40.3    25.8    41.5    19.6    C3'-endo    4.41    4.50
 133 A:.212_:[..G]G     0.7   -24.4    37.6   -38.1    23.6    39.4    17.6    C3'-endo    4.42    4.49
 134 A:.213_:[..C]C    -1.8   -22.6    37.3   -39.2    25.8    40.0    21.1    C3'-endo    4.30    4.47
 135 A:.214_:[..C]C     2.5   -25.9    38.2   -37.8    22.4    39.6    15.1    C3'-endo    3.97    4.55
 136 A:.215_:[..G]G     7.9   -29.8    39.7   -35.9    17.7    40.0     7.5    C3'-endo    4.82    4.79
 137 A:.216_:[..G]G     1.1   -26.6    40.4   -40.7    24.9    42.2    16.9    C3'-endo    4.79    4.75
 138 A:.217_:[..G]G    -3.8   -21.4    37.1   -39.8    27.6    40.4    23.6    C3'-endo    3.79    4.48
 139 A:.218_:[..G]G     0.2    14.7   -23.0    24.3   -15.3    24.4   199.5    C3'-exo    -1.66    1.00
 140 A:.219_:[..C]C   -12.4    -9.2    25.6   -34.3    28.8    33.4    40.2    C4'-exo     1.14    1.76
 141 A:.220_:[..A]A     3.4   -22.4    31.4   -30.9    17.5    32.3    13.1    C3'-endo    0.20    3.25
 142 A:.221_:[..C]C    -8.1   -14.6    30.1   -36.0    27.8    35.4    31.7    C3'-endo    2.38    3.34
 143 A:.222_:[..G]G     5.8   -27.5    37.4   -35.3    18.7    38.0    10.2    C3'-endo    4.48    4.52
 144 A:.223_:[..G]G     1.8   -24.9    37.1   -37.2    22.3    38.6    16.0    C3'-endo    4.45    4.44
 145 A:.224_:[..C]C     2.6   -25.0    36.6   -36.3    21.3    37.8    14.9    C3'-endo    4.35    4.61
 146 A:.225_:[..A]A     5.0   -27.5    38.2   -36.5    19.8    39.0    11.4    C3'-endo    2.65    4.67
 147 A:.226_:[..A]A     5.9   -24.5    32.4   -30.2    15.5    32.8     8.7    C3'-endo    4.37    4.49
 148 A:.227_:[..A]A     1.3   -23.7    35.8   -36.0    21.9    37.4    16.6    C3'-endo    4.17    4.35
 149 A:.228_:[..C]C    -1.2   -22.2    35.9   -37.6    24.4    38.3    20.3    C3'-endo    4.33    4.34
 150 A:.229_:[..C]C     2.6   -24.7    36.3   -36.0    21.1    37.6    14.9    C3'-endo    4.58    4.63
 151 A:.230_:[..C]C     4.3   -27.5    39.0   -37.4    20.9    40.0    12.5    C3'-endo    4.76    4.71
 152 A:.231_:[..C]C    -1.0   -22.1    35.6   -37.0    23.9    37.8    19.9    C3'-endo    4.27    4.32
 153 A:.232_:[..A]A     1.1   -24.3    37.0   -37.3    22.8    38.7    16.9    C3'-endo    4.36    4.46
 154 A:.233_:[..C]C     2.8   -26.2    38.5   -37.8    22.0    39.8    14.5    C3'-endo    4.55    4.61
 155 A:.234_:[..C]C     0.1   -23.3    36.4   -37.3    23.4    38.4    18.4    C3'-endo    ---     --- 
