****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..U]U  -148.7 anti     ---    179.6    63.1    84.3  -146.0   -91.4   -54.6  BI
   2 D:...2_:[..U]U  -119.0 anti    100.4  -132.3   -98.3    86.8  -136.7   169.5    53.8  BII
   3 D:...3_:[..U]U   178.1 anti     68.8  -173.6   -67.9    90.8  -176.9  -106.5   -70.4  BI
   4 D:...4_:[..A]A  -142.3 anti    -63.1   167.5    65.1    93.9  -136.1   -86.3   -49.8  BI
   5 D:...5_:[..G]G  -115.3 anti    -55.7   157.9    58.5   117.2  -110.4  -147.2    36.7  BII
   6 D:...6_:[..U]U  -158.9 anti    -70.5   159.3    58.9    98.8   -85.1   167.8   107.1  BII
   7 D:...7_:[..U]U  -164.2 anti     35.9  -150.1   169.7   107.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..U]U    ---   -128.4    ---   -138.5    ---   -130.6
   2 D:...2_:[..U]U  -139.9    70.1  -137.7    93.0  -121.7   135.8
   3 D:...3_:[..U]U  -131.0   129.2  -159.1   147.0   170.7   151.3
   4 D:...4_:[..A]A  -171.7  -133.4  -173.8  -129.7   170.6  -104.6
   5 D:...5_:[..G]G  -173.2  -166.5  -151.2  -159.1  -120.7  -127.2
   6 D:...6_:[..U]U  -146.5   167.5  -153.9   135.5  -140.3    95.2
   7 D:...7_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..U]U    -1.3   -21.7    35.0   -36.7    24.0    37.3    20.5    C3'-endo    3.96    4.52
   2 D:...2_:[..U]U     4.6   -25.4    35.1   -33.6    18.5    35.9    11.5    C3'-endo    2.25    4.63
   3 D:...3_:[..U]U    -2.5   -16.8    28.4   -30.9    21.1    31.0    23.3    C3'-endo    3.54    3.91
   4 D:...4_:[..A]A     5.8   -24.8    33.1   -30.9    16.0    33.5     9.1    C3'-endo    3.35    4.44
   5 D:...5_:[..G]G   -11.3     2.6     6.3   -13.1    15.2    15.1    65.2    C4'-exo     1.61    2.72
   6 D:...6_:[..U]U     1.0   -18.7    27.9   -28.4    17.3    29.1    16.9    C3'-endo    3.22    3.98
   7 D:...7_:[..U]U    -6.4    -4.4    12.4   -16.4    14.6    16.4    40.9    C4'-exo     ---     --- 
