****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..U]U  -147.3 anti     ---     ---     64.8    85.9  -141.3   -90.7   -50.5  BI
   2 C:...2_:[..U]U  -121.7 anti     86.2  -130.9   -91.7    89.9  -150.3  -166.3    16.0  BI
   3 C:...3_:[..G]G   170.9 anti    -40.8  -168.5    55.4    80.8  -158.6  -144.0   -14.6  BI
   4 C:...4_:[..A]A  -140.9 anti    -48.8   145.7    54.9    86.0  -140.4   -88.0   -52.4  BI
   5 C:...5_:[..G]G  -111.6 anti    -50.2   159.2    56.6   116.7  -126.2  -146.3    20.2  BII
   6 C:...6_:[..U]U  -152.3 anti    -51.3   153.4    57.6    95.6  -111.1  -164.3    53.2  BII
   7 C:...7_:[..U]U   179.1 anti     44.7  -128.3   164.4    80.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..U]U  -143.2    62.8  -142.1    98.7  -128.5   152.5
   3 C:...3_:[..G]G  -124.9   139.3  -150.7   149.0   172.8   145.3
   4 C:...4_:[..A]A  -174.1  -140.2   179.9  -135.7   157.0  -108.0
   5 C:...5_:[..G]G  -173.5  -166.8  -152.2  -162.5  -120.3  -129.8
   6 C:...6_:[..U]U  -148.7   173.9  -152.8   137.4  -137.3   102.0
   7 C:...7_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..U]U    -0.6   -21.6    34.3   -35.7    23.0    36.4    19.6    C3'-endo    3.82    4.50
   2 C:...2_:[..U]U     4.6   -23.9    32.7   -31.3    17.0    33.3    11.1    C3'-endo    2.63    4.45
   3 C:...3_:[..G]G   -14.8   -10.5    29.9   -39.7    34.2    39.3    40.3    C4'-exo     3.75    4.04
   4 C:...4_:[..A]A     0.1   -22.7    35.3   -36.4    23.0    37.3    18.6    C3'-endo    3.32    4.44
   5 C:...5_:[..G]G    -8.5     1.4     5.8   -11.0    12.2    12.2    61.8    C4'-exo     1.67    2.84
   6 C:...6_:[..U]U     1.9   -20.5    29.9   -29.9    17.8    31.0    15.4    C3'-endo    3.40    4.28
   7 C:...7_:[..U]U    -4.3   -19.4    34.3   -37.8    26.4    37.8    24.9    C3'-endo    ---     --- 
