****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:.901_:[..G]G   174.9 anti     ---    157.8   -55.6    88.7  -142.3   -61.4   -80.9  BI
   2 C:.902_:[..C]C  -144.2 anti    -78.1  -162.9    34.3    73.3  -142.8   -77.4   -65.3  BI
   3 C:.903_:[..G]G  -161.0 anti    -40.3   146.1    60.3    77.5  -146.8   -79.3   -67.5  BI
   4 C:.904_:[..G]G  -171.4 anti    -70.3  -178.1    53.7    82.1  -160.4   -56.6  -103.8  BI
   5 C:.905_:[..G]G  -141.5 anti    -77.0  -164.7    52.3    82.3   171.3   -79.5  -109.2  BI
   6 C:.906_:[..G]G   163.2         151.2  -134.6  -177.1    86.6  -136.9  -135.4    -1.4  BI
   7 C:.907_:[..G]G   172.6 anti    140.7   -91.6   177.4    93.5  -141.6    42.4   176.0  BII
   8 C:.908_:[..U]U  -158.0 anti   -138.8  -132.6    68.0    85.6  -129.8  -124.9    -5.0  BI
   9 C:.909_:[..U]U  -162.8 anti    -78.4   146.3    66.9    98.0   -85.4   -98.5    13.1  BI
  10 C:.910_:[..G]G  -163.0 anti   -172.6  -145.1    38.2    78.3  -155.2   -80.3   -74.9  BI
  11 C:.911_:[..C]C  -149.4 anti    -59.7   174.4    51.4    88.1  -156.7   -66.7   -90.1  BI
  12 C:.912_:[..C]C  -179.3 anti    -78.1   172.7    58.3    83.6  -141.5   -60.8   -80.7  BI
  13 C:.913_:[..G]G  -162.1 anti    -75.6   168.1    70.4    84.5  -163.8   -61.9  -101.9  BI
  14 C:.914_:[..A]A  -178.8 anti   -156.5   142.1   162.9    83.9  -122.0   -67.0   -55.1  BI
  15 C:.915_:[..G]G  -147.1 anti    -45.9   151.4    54.0    83.3  -163.6    49.1   147.4  BII
  16 C:.916_:[..C]C  -125.1 anti   -162.3    67.7  -169.0    80.0  -146.0    26.3   187.8  BII
  17 C:.917_:[..C]C  -148.1 anti   -165.9  -131.1    78.3    82.7  -171.9    61.2   126.9  BII
  18 C:.918_:[..U]U   161.0         147.1   137.0    54.1    94.4   -78.5   173.0   108.5  BII
  19 C:.919_:[..G]G  -168.7 anti     62.7    75.6   153.7    94.9   175.6    85.5    90.1  BII
  20 C:.920_:[..G]G  -167.6 anti   -163.5    65.2   168.8    86.4  -157.4    70.1   132.5  BII
  21 C:.921_:[..U]U  -146.5 anti   -164.1   172.3    50.6    75.0  -163.5   109.3    87.2  BII
  22 C:.922_:[..C]C  -136.1 anti     65.0  -176.5    61.0   106.9   -23.5    56.7   279.8  BI
  23 C:.923_:[..A]A  -113.6 anti     60.2  -176.6   -62.1    94.1    63.1   -41.1  -255.8  BII
  24 C:.924_:[..A]A  -173.4 anti    143.6   161.4   172.1    88.8  -121.0  -168.1    47.0  BII
  25 C:.925_:[..A]A  -153.8 anti    -62.6   173.7    56.7    77.6  -136.6   -51.1   -85.6  BI
  26 C:.926_:[..G]G  -158.4 anti    -69.1  -171.3    49.7    81.2  -152.3   -74.6   -77.8  BI
  27 C:.927_:[..G]G  -161.7 anti    -47.5   165.1    50.9    81.8  -148.7   -70.6   -78.1  BI
  28 C:.928_:[..C]C  -160.1 anti    -62.2   165.8    54.5    81.6  -145.0   -74.6   -70.4  BI
  29 C:.929_:[..G]G  -175.6 anti    -67.3   167.2    47.5    81.8  -135.2   -82.1   -53.1  BI
  30 C:.930_:[..G]G  -177.1 anti    -51.3   164.5    50.0    81.5  -133.1   -83.9   -49.2  BI
  31 C:.931_:[..G]G  -170.9 anti    -53.1   163.5    52.6    78.3  -160.4   -71.9   -88.5  BI
  32 C:.932_:[..G]G  -158.1 anti    -72.7  -173.1    45.4    79.5  -155.6   -70.7   -84.9  BI
  33 C:.933_:[..G]G  -166.4 anti    -61.9   170.5    60.9    80.2  -157.1   -79.0   -78.1  BI
  34 C:.934_:[..A]A  -144.5 anti    -65.4  -177.5    55.7    83.9  -146.8   -42.2  -104.6  BI
  35 C:.935_:[..C]C   174.5 anti    149.9  -131.0   173.9    80.9  -113.7   -56.8   -56.9  BI
  36 C:.936_:[..U]U  -150.8 anti    154.7  -109.6   169.2    86.6  -170.3   162.4    27.3  BII
  37 C:.937_:[..C]C  -156.3 anti    120.6  -176.4    58.4    85.3  -148.3   -63.0   -85.4  BI
  38 C:.938_:[..A]A  -167.0 anti    -59.6   167.9    58.1    88.2  -137.0   -46.1   -90.9  BI
  39 C:.939_:[..A]A   168.1 anti   -137.3    72.5   170.6    85.7  -128.9   -55.4   -73.5  BI
  40 C:.940_:[..G]G   173.0 anti    149.9  -154.5   177.4    85.1  -141.0   -55.0   -86.0  BI
  41 C:.941_:[..A]A  -168.8 anti    -77.5   175.1    54.1    78.4  -154.1   -78.0   -76.1  BI
  42 C:.942_:[..U]U  -165.2 anti    -67.5   173.2    55.7    81.9  -145.8   -72.6   -73.2  BI
  43 C:.943_:[..C]C  -157.1 anti    -64.8   168.0    58.7    74.9  -151.8   -73.4   -78.4  BI
  44 C:.944_:[..C]C  -159.1 anti    -55.1   171.5    47.3    74.5  -144.8   -72.0   -72.9  BI
  45 C:.945_:[..C]C  -159.1 anti    -64.4   178.3    51.4    79.7  -154.1   -76.9   -77.3  BI
  46 C:.946_:[..C]C  -159.0 anti    -61.0  -175.5    47.0    80.3  -154.2   -63.9   -90.2  BI
  47 C:.947_:[..U]U  -158.2 anti    -60.8  -174.4    51.0    78.2  -148.0  -157.3     9.2  BI
  48 C:.948_:[..C]C   178.6 anti     70.4  -174.5    60.4    85.1  -150.9   -70.5   -80.5  BI
  49 C:.949_:[..C]C  -166.4 anti    -73.1  -175.3    50.5    78.0  -146.0   -68.2   -77.8  BI
  50 C:.950_:[..C]C  -169.2 anti    -66.3   173.0    58.7    79.2  -147.5   -67.7   -79.8  BI
  51 C:.951_:[..G]G  -158.8 anti    -58.7   177.4    51.7    81.6  -125.0   -84.5   -40.5  BI
  52 C:.952_:[..U]U  -128.7 anti    -29.6  -139.1   157.2    89.0  -140.9   172.6    46.5  BII
  53 C:.953_:[..A]A  -169.0 anti    179.3  -135.1   155.6    96.6   -80.5   150.8   128.7  BII
  54 C:.954_:[..G]G   169.3 anti    -88.0   146.7    48.8    88.3  -161.8    99.6    98.7  BII
  55 C:.955_:[..G]G  -159.5 anti    -92.3   149.8    57.2    80.1  -152.5   -71.3   -81.3  BI
  56 C:.956_:[..G]G  -166.9 anti    -57.8   174.0    50.4    79.5  -151.8   -74.1   -77.7  BI
  57 C:.957_:[..G]G  -159.3 anti    -51.6   178.4    41.9    78.3  -164.8   -57.4  -107.3  BI
  58 C:.958_:[..U]U  -126.4 anti    -70.9  -162.8    43.2    81.5  -176.3   -57.7  -118.5  BI
  59 C:.959_:[..U]U   170.1 anti    165.9  -171.1  -177.0    80.2  -130.3   -89.8   -40.5  BI
  60 C:.960_:[..C]C  -163.0 anti    -78.8  -159.4    55.4    90.9    59.2  -118.3  -182.5  BII
  61 C:.961_:[..C]C  -166.4 anti     97.5   166.6    57.0    86.9  -154.8   -64.6   -90.2  BI
  62 C:.962_:[..G]G  -146.0 anti    -72.9  -163.9    45.6    80.0  -155.0   -57.3   -97.7  BI
  63 C:.963_:[..G]G  -147.7 anti    -70.4  -174.2    48.8    79.1  -170.7   -75.9   -94.8  BI
  64 C:.964_:[..G]G  -178.3 anti    150.7  -162.3   171.6    81.8  -155.0   -61.9   -93.1  BI
  65 C:.965_:[..G]G  -171.0 anti    -63.0  -162.1    47.2    81.5  -138.7   -75.8   -62.9  BI
  66 C:.966_:[..U]U  -162.6 anti    -46.2   162.3    55.7    78.0  -137.1   -77.9   -59.2  BI
  67 C:.967_:[..U]U  -157.2 anti    151.0  -159.5   167.7    78.7  -107.9  -114.9     7.0  BI
  68 C:.968_:[..C]C  -149.8 anti    150.0  -143.2    56.5    84.2  -144.0   -68.1   -75.9  BI
  69 C:.969_:[..G]G  -155.7 anti    -65.9   175.1    54.4    85.7  -154.2   -65.3   -88.9  BI
  70 C:.970_:[..A]A   -92.8 anti    -63.2  -136.7    63.9    87.4    53.9    78.7   -24.8  BI
  71 C:.971_:[..A]A   168.5 anti     65.3   175.4    55.3    85.5  -164.3   -59.7  -104.7  BI
  72 C:.972_:[..U]U  -162.5 anti    176.6  -113.2   137.9   100.4   -73.4   -74.7     1.3  BI
  73 C:.973_:[..C]C   178.8 anti    -85.7   174.0    52.5    80.9  -143.7   -83.8   -60.0  BI
  74 C:.974_:[..C]C  -167.4 anti    -64.6  -179.9    50.8    82.4  -159.4   -67.6   -91.8  BI
  75 C:.975_:[..C]C  -154.6 anti    -70.4  -176.7    55.5    83.9  -153.8   -73.9   -79.9  BI
  76 C:.976_:[..C]C  -150.0 anti    -67.7   175.6    48.2    78.5  -160.9   -59.7  -101.1  BI
  77 C:.977_:[..G]G  -162.6 anti    -62.6  -174.1    46.9    77.6  -152.8   -73.6   -79.2  BI
  78 C:.978_:[..C]C  -155.4 anti    -53.5   170.8    48.1    78.3  -152.7   -62.4   -90.3  BI
  79 C:.979_:[..C]C  -155.2 anti    -62.4   173.2    53.3    78.1  -147.8   -84.7   -63.1  BI
  80 C:.980_:[..C]C  -167.8 anti    -53.8   164.1    56.3    79.2  -143.7   -85.4   -58.4  BI
  81 C:.981_:[..C]C  -175.7 anti    -70.3   168.6    56.7    80.4  -156.0   -71.2   -84.8  BI
  82 C:.982_:[..C]C  -148.7 anti    -69.2  -176.7    61.7    87.5  -133.6  -138.3     4.8  BI
  83 C:.983_:[..G]G   170.0 anti    121.0  -118.5   172.5    87.4  -103.5   -80.3   -23.2  BI
  84 C:.984_:[..C]C  -160.6 anti    -75.1   169.9    60.1    82.3  -148.5   144.7    66.8  BII
  85 C:.985_:[..A]A  -146.3 anti    -60.9   115.0    53.6    81.9  -107.6  -178.2    70.6  BII
  86 C:.986_:[..C]C  -129.1 anti    -49.6   116.3    45.7    91.6   -56.7    74.9   228.4  BI
  87 C:.987_:[..C]C  -117.7 anti     37.7   177.6   172.3    78.3  -120.8  -139.9    19.1  BI
  88 C:.988_:[..A]A   -97.7 anti    128.8  -129.1   167.4    75.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:.901_:[..G]G    ---   -152.8    ---   -143.1    ---   -111.3
   2 C:.902_:[..C]C   149.6  -153.7   161.9  -141.9  -165.4  -105.8
   3 C:.903_:[..G]G   174.3  -149.0  -161.6  -152.5  -113.1  -140.8
   4 C:.904_:[..G]G   167.6  -139.2   175.1  -137.0  -158.8  -113.7
   5 C:.905_:[..G]G   169.0  -143.3  -172.1  -146.7  -134.9  -126.9
   6 C:.906_:[..G]G  -167.8  -163.4  -153.6  -155.8  -116.8  -136.2
   7 C:.907_:[..G]G  -163.3   -25.9  -147.8   -34.2  -123.7   -20.0
   8 C:.908_:[..U]U   166.7  -179.9  -160.8  -174.1  -141.4   174.5
   9 C:.909_:[..U]U  -171.3   -56.9  -179.2  -101.7   163.0  -116.2
  10 C:.910_:[..G]G    33.2  -164.9    80.6  -154.9   106.8  -126.1
  11 C:.911_:[..C]C   175.5  -137.9  -174.5  -139.9  -145.4  -115.4
  12 C:.912_:[..C]C   161.8  -124.4   177.6  -120.3  -139.9   -69.2
  13 C:.913_:[..G]G   162.6  -143.5  -165.5  -162.4   -86.7   171.3
  14 C:.914_:[..A]A  -176.9  -156.1   176.9  -138.3   158.5   -72.7
  15 C:.915_:[..G]G   161.8   -63.0  -160.2   -93.1   -79.0   -80.1
  16 C:.916_:[..C]C  -174.9  -104.5  -160.3   -78.2  -126.6   -43.7
  17 C:.917_:[..C]C   135.1   -18.8  -175.1   -76.3  -127.3   -77.1
  18 C:.918_:[..U]U    50.7  -135.5   106.6  -134.4   149.1  -120.4
  19 C:.919_:[..G]G    25.8  -134.1    -8.9  -124.6   -41.5  -103.8
  20 C:.920_:[..G]G  -167.0   -90.7  -152.3   -80.0  -119.3   -60.0
  21 C:.921_:[..U]U    89.5    38.2   135.4   -18.5  -176.1   -88.5
  22 C:.922_:[..C]C    22.1   145.5    72.8   126.7   134.8   142.2
  23 C:.923_:[..A]A   -67.4   110.0   -83.7    84.7   -84.6    79.8
  24 C:.924_:[..A]A   151.2    96.8   122.5   126.9   126.6   163.4
  25 C:.925_:[..A]A  -148.0  -117.5  -169.1  -113.4   163.5   -71.8
  26 C:.926_:[..G]G   163.0  -147.7  -170.9  -144.9  -105.0  -120.2
  27 C:.927_:[..G]G   177.1  -141.1  -168.2  -140.8  -129.8  -105.3
  28 C:.928_:[..C]C   165.9  -142.5  -176.8  -142.1  -123.8   -89.3
  29 C:.929_:[..G]G   158.1  -138.8   173.5  -134.8  -114.8  -112.7
  30 C:.930_:[..G]G   174.4  -139.6  -172.8  -136.8  -136.0  -117.7
  31 C:.931_:[..G]G   169.8  -153.9  -176.1  -155.0  -142.3  -131.0
  32 C:.932_:[..G]G   161.6  -151.7   169.0  -147.4  -153.8  -123.7
  33 C:.933_:[..G]G   173.5  -156.5  -171.0  -154.8  -134.5  -136.4
  34 C:.934_:[..A]A   177.7   -72.3  -175.4   -62.6  -150.1   -51.4
  35 C:.935_:[..C]C   175.1   -70.5  -132.9   -63.3   -71.7   -42.2
  36 C:.936_:[..U]U   157.2    99.4  -130.3    31.3   -53.0   -44.0
  37 C:.937_:[..C]C    23.6  -129.0    55.1  -125.2   138.0   -85.4
  38 C:.938_:[..A]A   175.3  -132.9  -160.5  -159.4   -98.8   177.9
  39 C:.939_:[..A]A   171.8  -148.1   159.1  -134.8   141.3   -82.0
  40 C:.940_:[..G]G   157.6  -147.1  -167.1  -143.0   -88.2   -89.2
  41 C:.941_:[..A]A   152.3  -156.2   179.3  -154.5  -104.9  -127.1
  42 C:.942_:[..U]U   169.2  -141.5   178.6  -140.2  -143.6  -110.6
  43 C:.943_:[..C]C   166.4  -151.6  -177.0  -152.9  -130.9  -130.0
  44 C:.944_:[..C]C   168.1  -148.0   177.6  -143.8  -145.3  -109.7
  45 C:.945_:[..C]C   165.0  -154.7   178.3  -152.4  -133.3  -136.0
  46 C:.946_:[..C]C   170.8  -142.8   177.6  -140.8  -155.4  -125.8
  47 C:.947_:[..U]U   176.6   148.2  -172.0   134.0  -145.5   -98.0
  48 C:.948_:[..C]C   -26.9  -141.6   -30.4  -141.3  -157.2  -123.1
  49 C:.949_:[..C]C   165.7  -142.9   176.0  -139.3  -150.3  -112.5
  50 C:.950_:[..C]C   170.1  -141.2  -174.8  -138.6  -133.7  -104.1
  51 C:.951_:[..G]G  -179.2  -149.1  -166.4  -172.9  -121.4  -177.5
  52 C:.952_:[..U]U   -18.6   119.5    -4.5   150.8   -24.4   147.4
  53 C:.953_:[..A]A  -126.1   113.9  -176.2   130.1   159.9   171.0
  54 C:.954_:[..G]G  -176.7    24.2  -172.8    21.9  -144.9    27.7
  55 C:.955_:[..G]G   158.8  -142.5  -158.2  -147.7  -121.6  -133.4
  56 C:.956_:[..G]G   170.4  -150.1  -177.5  -148.1  -143.0  -121.5
  57 C:.957_:[..G]G   170.1  -148.6  -177.2  -146.4  -135.9  -114.3
  58 C:.958_:[..U]U   165.9  -131.7   179.5  -137.3  -135.3  -134.7
  59 C:.959_:[..U]U  -175.0   178.3  -163.6  -163.5  -144.0  -131.8
  60 C:.960_:[..C]C  -159.3    81.2  -150.2    62.8  -130.1  -105.1
  61 C:.961_:[..C]C   -66.5  -135.0   -59.5  -137.4   115.7  -121.2
  62 C:.962_:[..G]G   168.2  -140.1   179.3  -136.4  -150.0  -111.6
  63 C:.963_:[..G]G   163.8  -138.9  -178.4  -147.7  -141.1  -123.1
  64 C:.964_:[..G]G   153.4  -162.4   171.4  -159.4  -140.1  -125.7
  65 C:.965_:[..G]G  -177.9  -137.9  -167.9  -131.1  -126.1  -106.5
  66 C:.966_:[..U]U   179.6  -108.9  -164.2  -120.2  -126.2   -76.7
  67 C:.967_:[..U]U   146.2  -133.8   167.8  -171.1  -126.2   132.7
  68 C:.968_:[..C]C    33.6  -133.4    54.8  -127.7    27.5   -84.6
  69 C:.969_:[..G]G   167.8  -145.9  -172.7  -137.3  -116.1  -119.4
  70 C:.970_:[..A]A  -118.3  -116.7  -108.4  -165.5  -112.1   157.6
  71 C:.971_:[..A]A     1.8   -93.9    28.4   -92.4    53.4   -40.0
  72 C:.972_:[..U]U  -167.5   -65.8  -134.4   -77.1   -60.2   -43.6
  73 C:.973_:[..C]C   123.2  -150.9   163.4  -146.4  -156.5  -124.6
  74 C:.974_:[..C]C   169.2  -145.8   177.7  -145.1  -149.8  -125.0
  75 C:.975_:[..C]C   172.7  -148.3  -176.1  -149.0  -143.8  -131.1
  76 C:.976_:[..C]C   160.7  -145.3   172.2  -144.1  -155.4  -119.6
  77 C:.977_:[..G]G   171.9  -153.2  -175.0  -149.5  -136.9  -114.3
  78 C:.978_:[..C]C   170.0  -140.0  -177.1  -137.5  -129.6  -100.6
  79 C:.979_:[..C]C   166.6  -155.2  -174.3  -153.5  -118.2  -139.6
  80 C:.980_:[..C]C   175.6  -153.5  -175.6  -153.5  -152.2  -134.7
  81 C:.981_:[..C]C   160.6  -147.0   170.6  -144.1  -154.8  -110.3
  82 C:.982_:[..C]C  -176.3  -152.6  -165.2  -157.2  -122.8  -141.0
  83 C:.983_:[..G]G   165.2  -126.0   171.8  -131.9  -161.2  -108.3
  84 C:.984_:[..C]C   151.3    78.6   173.1    80.6  -139.5    95.2
  85 C:.985_:[..A]A   178.0   157.5  -171.2   163.3  -178.5   168.4
  86 C:.986_:[..C]C  -152.8   123.9  -158.5    82.8  -165.7    54.5
  87 C:.987_:[..C]C    96.9   176.3    87.2   173.7   101.1   137.4
  88 C:.988_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:.901_:[..G]G     8.1   -26.7    34.2   -30.5    14.3    34.3     5.5    C3'-endo    4.48    4.55
   2 C:.902_:[..C]C     3.7   -29.0    42.1   -40.7    23.4    43.3    13.6    C3'-endo    3.83    4.77
   3 C:.903_:[..G]G     5.4   -30.9    43.6   -41.1    22.5    44.5    11.5    C3'-endo    4.53    4.74
   4 C:.904_:[..G]G     3.0   -24.7    35.9   -35.1    20.3    37.0    14.1    C3'-endo    4.54    4.50
   5 C:.905_:[..G]G    -4.3   -20.3    35.6   -39.1    27.3    39.1    24.7    C3'-endo    3.81    4.14
   6 C:.906_:[..G]G    -3.2   -18.1    31.2   -34.0    23.5    34.1    23.9    C3'-endo    3.88    4.30
   7 C:.907_:[..G]G   -18.5     0.3    16.6   -28.0    29.0    29.7    56.0    C4'-exo     1.70    2.80
   8 C:.908_:[..U]U    -5.3   -17.7    32.4   -36.5    26.4    36.3    26.9    C3'-endo    3.89    4.37
   9 C:.909_:[..U]U   -17.7    -2.6    20.2   -31.1    30.7    32.1    51.0    C4'-exo     2.78    3.00
  10 C:.910_:[..G]G     0.7   -25.6    39.3   -40.0    24.8    41.2    17.7    C3'-endo    4.60    4.62
  11 C:.911_:[..C]C     4.6   -24.0    33.1   -31.6    17.1    33.7    11.1    C3'-endo    3.92    4.41
  12 C:.912_:[..C]C    -3.5   -21.1    36.6   -39.5    27.0    39.9    23.5    C3'-endo    4.66    4.61
  13 C:.913_:[..G]G     3.0   -25.6    37.4   -36.6    21.2    38.6    14.2    C3'-endo    4.51    4.55
  14 C:.914_:[..A]A    -3.9   -19.6    34.0   -37.5    26.0    37.4    24.5    C3'-endo    4.33    4.50
  15 C:.915_:[..G]G    -3.5   -19.8    34.2   -37.4    25.8    37.5    24.0    C3'-endo    3.64    4.19
  16 C:.916_:[..C]C     0.1   -26.1    40.5   -41.4    26.3    42.7    18.4    C3'-endo    2.94    4.69
  17 C:.917_:[..C]C     2.7   -27.7    40.9   -40.0    23.5    42.3    14.7    C3'-endo    4.06    4.49
  18 C:.918_:[..U]U     3.5   -21.8    30.5   -29.7    16.7    31.3    12.6    C3'-endo    3.82    3.90
  19 C:.919_:[..G]G     6.1   -20.7    26.0   -23.8    11.5    26.1     6.2    C3'-endo    2.29    3.35
  20 C:.920_:[..G]G   -10.8   -10.8    26.6   -34.3    28.6    33.5    37.5    C4'-exo     2.82    3.53
  21 C:.921_:[..U]U    -6.1   -20.1    37.5   -41.8    30.2    42.0    26.6    C3'-endo    4.24    4.56
  22 C:.922_:[..C]C    -2.8    -9.4    17.0   -19.5    14.1    19.2    27.4    C3'-endo    0.62    2.14
  23 C:.923_:[..A]A    -7.8    -1.7     9.9   -14.8    14.1    15.1    49.0    C4'-exo     0.99    1.10
  24 C:.924_:[..A]A     7.1   -27.8    36.7   -33.7    16.8    37.1     7.8    C3'-endo    4.52    4.71
  25 C:.925_:[..A]A     6.9   -32.5    44.9   -41.6    21.9    45.6     9.9    C3'-endo    4.19    4.79
  26 C:.926_:[..G]G     6.4   -29.3    40.0   -37.1    19.4    40.5     9.6    C3'-endo    4.65    4.74
  27 C:.927_:[..G]G     0.2   -23.7    37.0   -37.9    23.7    39.0    18.3    C3'-endo    4.55    4.61
  28 C:.928_:[..C]C     1.8   -25.4    38.2   -38.1    22.8    39.8    16.0    C3'-endo    4.33    4.63
  29 C:.929_:[..G]G    12.9   -35.3    43.6   -36.9    15.1    43.6     1.6    C3'-endo    4.77    4.78
  30 C:.930_:[..G]G     3.3   -27.5    40.2   -39.3    22.5    41.4    14.0    C3'-endo    4.58    4.70
  31 C:.931_:[..G]G    -8.1   -17.7    35.3   -41.0    31.0    40.7    29.9    C3'-endo    4.42    4.38
  32 C:.932_:[..G]G     6.1   -30.2    41.7   -39.1    20.7    42.4    10.4    C3'-endo    4.44    4.64
  33 C:.933_:[..G]G     0.4   -25.1    38.9   -39.7    24.8    41.0    18.0    C3'-endo    4.53    4.64
  34 C:.934_:[..A]A     5.8   -27.5    37.7   -35.4    18.6    38.3    10.1    C3'-endo    3.95    4.64
  35 C:.935_:[..C]C    18.0   -39.6    45.5   -36.0    11.3    45.6   355.8    C2'-exo     4.86    4.88
  36 C:.936_:[..U]U     9.2   -30.4    38.7   -34.4    16.0    38.9     5.2    C3'-endo    4.27    4.50
  37 C:.937_:[..C]C     9.5   -31.3    40.3   -35.7    16.6    40.5     5.3    C3'-endo    4.43    4.73
  38 C:.938_:[..A]A    12.1   -31.4    37.5   -31.6    12.4    37.5     0.3    C3'-endo    4.63    4.76
  39 C:.939_:[..A]A    10.1   -30.7    38.6   -34.0    15.1    38.7     4.0    C3'-endo    4.66    4.75
  40 C:.940_:[..G]G    -4.3   -19.4    34.2   -37.9    26.7    37.8    25.2    C3'-endo    4.15    4.42
  41 C:.941_:[..A]A    -2.5   -23.0    38.6   -40.8    27.2    41.6    21.8    C3'-endo    4.28    4.51
  42 C:.942_:[..U]U     2.6   -25.8    38.1   -37.5    22.0    39.4    14.9    C3'-endo    4.53    4.66
  43 C:.943_:[..C]C    -1.1   -26.0    42.6   -43.7    28.3    45.2    19.8    C3'-endo    4.11    4.63
  44 C:.944_:[..C]C     4.4   -30.4    44.0   -42.3    23.8    45.2    13.0    C3'-endo    4.33    4.73
  45 C:.945_:[..C]C     6.9   -30.8    41.9   -39.0    20.1    42.5     9.4    C3'-endo    4.50    4.68
  46 C:.946_:[..C]C     7.6   -31.8    43.0   -39.5    20.0    43.5     8.6    C3'-endo    4.51    4.68
  47 C:.947_:[..U]U     0.7   -27.7    42.8   -43.4    27.0    44.9    17.7    C3'-endo    4.35    4.65
  48 C:.948_:[..C]C     9.2   -31.2    40.2   -35.8    16.9    40.4     5.6    C3'-endo    4.63    4.61
  49 C:.949_:[..C]C     7.3   -30.7    41.4   -38.0    19.5    41.9     8.6    C3'-endo    4.67    4.75
  50 C:.950_:[..C]C    -0.5   -24.5    38.7   -40.0    25.7    41.0    19.3    C3'-endo    4.62    4.66
  51 C:.951_:[..G]G     4.4   -27.8    39.1   -37.8    21.2    40.0    12.6    C3'-endo    4.11    4.73
  52 C:.952_:[..U]U    -4.5   -14.1    26.3   -29.8    21.5    29.6    27.3    C3'-endo    2.68    4.26
  53 C:.953_:[..A]A   -35.2    16.4     7.4   -28.0    39.1    39.3    79.2    O4'-endo    0.47    1.16
  54 C:.954_:[..G]G     5.3   -25.4    34.7   -32.8    17.4    35.3    10.4    C3'-endo    3.89    4.36
  55 C:.955_:[..G]G     5.4   -29.4    41.4   -39.1    21.3    42.2    11.3    C3'-endo    4.42    4.67
  56 C:.956_:[..G]G     3.9   -28.1    40.2   -38.9    22.1    41.3    13.2    C3'-endo    4.79    4.73
  57 C:.957_:[..G]G     6.8   -30.8    41.8   -38.7    20.2    42.3     9.4    C3'-endo    4.57    4.66
  58 C:.958_:[..U]U    11.1   -32.3    40.2   -34.8    14.9    40.3     2.9    C3'-endo    3.29    4.51
  59 C:.959_:[..U]U     5.1   -27.9    39.1   -37.1    20.3    39.9    11.5    C3'-endo    5.00    4.78
  60 C:.960_:[..C]C     3.1   -16.4    22.7   -21.9    11.8    23.1    11.4    C3'-endo    2.35    2.14
  61 C:.961_:[..C]C     6.1   -25.9    34.9   -32.4    16.6    35.3     9.0    C3'-endo    4.40    4.53
  62 C:.962_:[..G]G     6.2   -28.6    39.1   -36.5    19.1    39.7     9.8    C3'-endo    3.87    4.61
  63 C:.963_:[..G]G    -2.6   -21.4    35.9   -38.4    25.9    38.8    22.4    C3'-endo    4.13    4.43
  64 C:.964_:[..G]G    11.1   -32.9    41.4   -35.9    15.6    41.5     3.3    C3'-endo    4.85    4.70
  65 C:.965_:[..G]G    12.7   -33.7    41.2   -34.9    14.1    41.2     1.2    C3'-endo    4.67    4.79
  66 C:.966_:[..U]U     3.6   -28.7    41.9   -40.6    23.3    43.1    13.8    C3'-endo    4.34    4.70
  67 C:.967_:[..U]U     9.3   -33.9    44.5   -39.9    19.3    44.8     6.7    C3'-endo    4.06    4.87
  68 C:.968_:[..C]C     4.7   -26.1    36.5   -34.9    19.0    37.3    11.6    C3'-endo    4.05    4.63
  69 C:.969_:[..G]G    12.7   -32.9    39.6   -33.2    13.1    39.6     0.3    C3'-endo    4.21    4.66
  70 C:.970_:[..A]A     1.0   -16.8    25.2   -25.7    15.5    26.3    16.7    C3'-endo    0.15    1.90
  71 C:.971_:[..A]A     4.4   -27.6    38.8   -37.3    20.7    39.7    12.3    C3'-endo    4.33    4.48
  72 C:.972_:[..U]U   -30.3    14.1     6.0   -23.7    33.7    33.6    79.7    O4'-endo    0.86    1.39
  73 C:.973_:[..C]C     5.3   -28.8    40.0   -38.0    20.7    40.8    11.3    C3'-endo    4.57    4.71
  74 C:.974_:[..C]C     3.9   -26.1    37.3   -35.9    20.2    38.2    12.8    C3'-endo    4.47    4.59
  75 C:.975_:[..C]C     1.4   -23.6    35.4   -35.8    21.7    36.9    16.6    C3'-endo    4.24    4.56
  76 C:.976_:[..C]C     1.4   -26.5    40.4   -40.5    24.7    42.2    16.7    C3'-endo    4.18    4.61
  77 C:.977_:[..G]G     1.0   -25.8    39.6   -40.1    24.6    41.5    17.3    C3'-endo    4.48    4.63
  78 C:.978_:[..C]C     6.4   -30.2    41.5   -38.6    20.3    42.1     9.9    C3'-endo    4.39    4.71
  79 C:.979_:[..C]C     4.9   -29.8    42.4   -40.4    22.3    43.3    12.1    C3'-endo    4.35    4.73
  80 C:.980_:[..C]C     0.6   -24.7    38.2   -38.8    24.1    40.1    17.8    C3'-endo    4.65    4.69
  81 C:.981_:[..C]C     3.5   -27.3    39.7   -38.4    22.0    40.8    13.6    C3'-endo    4.73    4.65
  82 C:.982_:[..C]C     6.7   -27.3    36.8   -33.9    17.2    37.2     8.6    C3'-endo    3.85    4.64
  83 C:.983_:[..G]G    19.4   -36.6    39.3   -29.0     6.2    39.8   350.3    C2'-exo     4.78    4.88
  84 C:.984_:[..C]C     0.2   -23.4    36.2   -37.1    23.3    38.1    18.3    C3'-endo    4.47    4.60
  85 C:.985_:[..A]A    -9.7   -15.3    32.9   -39.4    31.0    39.0    32.7    C3'-endo    3.36    4.37
  86 C:.986_:[..C]C     4.7   -23.1    31.5   -30.1    16.2    32.0    10.8    C3'-endo    0.96    3.91
  87 C:.987_:[..C]C     0.2   -25.0    38.9   -39.9    25.1    41.0    18.4    C3'-endo    1.85    4.78
  88 C:.988_:[..A]A    -1.7   -23.2    37.9   -39.8    26.1    40.5    20.8    C3'-endo    ---     --- 
