****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g  -178.2 anti     ---     ---    142.1    89.5  -131.0   -78.3   -52.7  BI
   2 A:...2_:[..G]G  -169.2 anti    -75.8  -167.0    57.2    79.5  -143.4   -69.7   -73.7  BI
   3 A:...3_:[..A]A  -167.6 anti    -59.8   171.0    48.5    80.7  -152.1   -77.0   -75.1  BI
   4 A:...4_:[..G]G  -169.1 anti    -60.6   172.5    46.8    74.6  -159.6   -62.7   -96.8  BI
   5 A:...5_:[..U]U  -163.4 anti    -71.0   166.3    62.6    78.3  -146.8   -76.4   -70.4  BI
   6 A:...6_:[..U]U  -158.8 anti    -62.6   169.0    52.6    80.3  -139.8   -83.6   -56.2  BI
   7 A:...7_:[..C]C  -156.7 anti    -54.4   163.5    45.1    82.6  -143.3   -74.4   -68.9  BI
   8 A:...8_:[..A]A  -166.1 anti    -64.9   165.9    59.0    80.1  -144.0   -81.8   -62.2  BI
   9 A:...9_:[..C]C  -160.6 anti    -44.9   163.0    41.2    79.6  -154.1   -65.8   -88.3  BI
  10 A:..10_:[..C]C  -150.6 anti    -58.0   163.9    47.8    77.9  -165.9  -149.3   -16.6  BI
  11 A:..11_:[..G]G  -164.5 anti   -160.3  -176.0    74.0    72.7  -158.0   -59.0   -99.0  BI
  12 A:..12_:[..A]A  -156.9 anti    -99.4  -173.5    72.5    76.8  -113.3   -89.0   -24.3  BI
  13 A:..13_:[..G]G   172.7 anti    -48.3  -170.1    38.3    92.7  -151.1   -63.3   -87.8  BI
  14 A:..14_:[..G]G  -174.1 anti    -83.9  -171.1    63.9    80.6  -148.7   -65.0   -83.7  BI
  15 A:..15_:[..C]C  -160.2 anti    -68.4   175.5    49.5    81.7  -168.2   -63.2  -105.0  BI
  16 A:..16_:[..C]C  -169.1 anti   -100.9  -170.3    76.5    81.7  -146.7   -74.1   -72.6  BI
  17 A:..17_:[..A]A  -155.2 anti    -64.3   170.3    50.7    79.8  -151.9   -69.8   -82.1  BI
  18 A:..18_:[..C]C  -140.8 anti    -60.7   178.6    50.3    82.8  -145.1   -86.8   -58.2  BI
  19 A:..19_:[..G]G  -114.1 anti    -55.0   164.1    59.4   152.9   -83.0   124.4   152.6  BII
  20 A:..20_:[..C]C  -167.4 anti    -44.6    80.2   128.7    70.5  -132.4   -89.2   -43.2  BI
  21 A:..21_:[..G]G  -147.8 anti    -68.2   160.4    52.8    76.2  -147.2   -46.1  -101.1  BI
  22 A:..22_:[..G]G  -152.0 anti    -72.7   178.8    54.3    88.3  -142.4   -59.6   -82.9  BI
  23 A:..23_:[..A]A  -162.8 anti    179.5   150.1    39.9    86.8  -142.8   -68.1   -74.7  BI
  24 A:..24_:[..G]G  -147.8 anti    -88.8   172.3    76.0    90.5  -106.9  -158.5    51.6  BII
  25 A:..25_:[..U]U   -94.3 anti     86.8  -124.4   108.7   105.4  -132.8   -51.0   -81.9  BI
  26 A:..26_:[..A]A  -174.8 anti    -91.4  -129.3    64.1    83.9  -154.6   -57.1   -97.5  BI
  27 A:..27_:[..C]C  -155.6 anti    -89.0  -170.1    57.2    86.7  -152.5   -82.8   -69.7  BI
  28 A:..28_:[..G]G  -115.9 anti    -65.9  -179.6    65.6   153.0  -150.4  -127.6   -22.8  BI
  29 A:..29_:[..A]A  -172.0 anti    -96.3  -167.6    59.0    82.1    30.2   -59.5  -270.3  BII
  30 A:..30_:[..U]U  -133.4 anti    172.1   148.2    46.8   131.9  -105.9   -34.4   -71.4  BI
  31 A:..31_:[..C]C  -158.3 anti    -93.9  -153.6    65.2    83.5  -138.6   -82.9   -55.7  BI
  32 A:..32_:[..G]G  -143.8 anti    -74.5   164.8    55.7    85.1   -91.0  -146.0    55.0  BII
  33 A:..33_:[..A]A  -118.9 anti     57.6  -179.0    49.1   131.4  -140.8    95.2   124.0  BII
  34 A:..34_:[..G]G  -166.5 anti     48.6   169.0   178.6    78.4  -141.4   -72.4   -69.0  BI
  35 A:..35_:[..G]G  -168.1 anti    -60.6  -172.6    41.0    80.0  -151.2   -64.1   -87.1  BI
  36 A:..36_:[..G]G  -171.3 anti    -88.9   169.8    84.5    75.0  -153.9   -66.7   -87.2  BI
  37 A:..37_:[..U]U  -157.2 anti    -70.4   173.9    64.6    89.5  -140.2   -68.3   -71.8  BI
  38 A:..38_:[..A]A  -104.5 anti    -66.6   171.6    69.9   147.1   -91.7   109.9   158.4  BII
  39 A:..39_:[..C]C   174.5 anti    164.9  -155.2    81.1    77.7  -126.5   -74.2   -52.3  BI
  40 A:..40_:[..A]A  -173.3 anti    -59.9   164.4    52.3    84.9  -147.2   -64.2   -83.0  BI
  41 A:..41_:[..G]G  -167.3 anti    -56.5   170.2    43.4    82.5  -154.5   -70.0   -84.5  BI
  42 A:..42_:[..U]U  -166.8 anti    -70.2  -179.8    53.0    76.6  -149.9   -75.3   -74.7  BI
  43 A:..43_:[..G]G  -168.2 anti    -67.4   164.6    57.1    78.3  -136.9   -92.6   -44.2  BI
  44 A:..44_:[..A]A  -162.2 anti    -43.7   148.4    49.3    81.1  -152.4   -74.1   -78.2  BI
  45 A:..45_:[..A]A  -168.7 anti    -96.9   170.9    83.4    78.5  -134.0   -77.3   -56.6  BI
  46 A:..46_:[..U]U  -160.4 anti    -55.7   159.9    55.1    76.5  -162.7   -70.3   -92.5  BI
  47 A:..47_:[..U]U  -153.0 anti   -104.3  -165.9    72.8    74.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   167.7  -135.6  -177.0  -130.7  -115.5   -96.6
   3 A:...3_:[..A]A   165.3  -147.9  -177.4  -148.6  -124.7  -134.2
   4 A:...4_:[..G]G   170.1  -149.0   177.7  -143.9  -154.7  -108.1
   5 A:...5_:[..U]U   171.4  -145.0  -170.9  -144.8  -121.0  -114.3
   6 A:...6_:[..U]U   169.4  -147.5  -177.8  -146.7  -132.9  -118.7
   7 A:...7_:[..C]C   165.0  -140.8   176.8  -141.7  -140.9  -121.1
   8 A:...8_:[..A]A   167.4  -146.9  -178.2  -145.9  -140.4  -118.6
   9 A:...9_:[..C]C   171.3  -138.9  -174.2  -136.3  -132.1   -86.3
  10 A:..10_:[..C]C   167.5   134.3  -173.9   123.1  -107.7   102.3
  11 A:..11_:[..G]G   113.1  -141.4   105.6  -142.3   101.5  -101.2
  12 A:..12_:[..A]A   171.5  -137.0  -178.0  -124.8  -124.8   -90.1
  13 A:..13_:[..G]G  -175.9  -127.6  -167.3  -121.5  -133.4   -92.2
  14 A:..14_:[..G]G   172.7  -133.7  -168.1  -129.5  -122.1   -82.2
  15 A:..15_:[..C]C   162.0  -139.6  -176.0  -140.6  -107.9  -116.0
  16 A:..16_:[..C]C   170.1  -142.6  -177.4  -141.5  -137.2  -115.7
  17 A:..17_:[..A]A   165.1  -143.3  -179.6  -140.8  -138.3   -98.8
  18 A:..18_:[..C]C   175.3  -149.2  -171.7  -139.0  -120.2  -119.1
  19 A:..19_:[..G]G  -166.4  -177.2  -133.1   157.5  -115.9   171.9
  20 A:..20_:[..C]C  -104.6   175.0  -102.6   176.7   -84.7  -160.0
  21 A:..21_:[..G]G   160.0  -123.1   169.5  -119.0  -157.7   -77.7
  22 A:..22_:[..G]G   172.9  -113.5  -163.2  -157.5  -103.6   142.9
  23 A:..23_:[..A]A    26.0  -127.7    51.0  -126.6    27.8   -78.7
  24 A:..24_:[..G]G   175.9  -164.9  -164.2   162.9  -103.1   128.5
  25 A:..25_:[..U]U    75.8   -79.7    78.7   -84.1    53.5   -48.5
  26 A:..26_:[..A]A  -174.9  -124.3  -144.3  -119.7  -132.0   -63.8
  27 A:..27_:[..C]C   160.5  -153.1  -177.4  -144.1  -101.6  -135.2
  28 A:..28_:[..G]G   173.4  -136.8  -151.3  -164.8  -137.6  -163.4
  29 A:..29_:[..A]A  -149.0    63.7  -160.9    30.6  -155.9   -37.2
  30 A:..30_:[..U]U    16.0   -23.4    38.8   -40.8   101.4   -12.4
  31 A:..31_:[..C]C   162.0  -148.0  -156.7  -145.1  -143.2  -119.7
  32 A:..32_:[..G]G   175.3  -149.0  -178.3  -160.7  -149.4  -114.2
  33 A:..33_:[..A]A   -53.6    94.3   -35.3    51.2   -89.5    41.2
  34 A:..34_:[..G]G    84.4   179.5    87.6  -168.3    99.8  -134.3
  35 A:..35_:[..G]G   166.7  -140.0   177.8  -136.0  -142.7  -100.6
  36 A:..36_:[..G]G   169.1  -146.1  -171.7  -144.7  -119.7  -103.5
  37 A:..37_:[..U]U   178.9  -123.2  -164.2  -112.5  -110.3   -61.0
  38 A:..38_:[..A]A  -166.6   140.3  -123.0   115.4   -69.3   135.6
  39 A:..39_:[..C]C   143.1  -129.7   129.9  -123.1   148.9   -76.4
  40 A:..40_:[..A]A   164.8  -124.4  -174.0  -122.1  -106.5   -80.7
  41 A:..41_:[..G]G   164.3  -142.1  -170.9  -140.8  -103.1  -112.7
  42 A:..42_:[..U]U   169.7  -148.9  -179.2  -145.8  -136.3  -126.4
  43 A:..43_:[..G]G   168.1  -148.0  -179.9  -146.7  -148.0  -115.1
  44 A:..44_:[..A]A   165.9  -143.0  -179.6  -147.6  -131.5  -117.0
  45 A:..45_:[..A]A   166.5  -141.2   177.7  -140.0  -133.7  -100.3
  46 A:..46_:[..U]U   168.4  -151.2  -171.7  -152.5  -111.9  -144.6
  47 A:..47_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g    12.2   -29.8    35.6   -28.9    10.5    35.6   358.6    C2'-exo     4.68    4.68
   2 A:...2_:[..G]G     9.5   -32.7    42.0   -37.4    17.9    42.2     5.8    C3'-endo    4.68    4.76
   3 A:...3_:[..A]A     5.4   -31.3    43.6   -42.0    23.1    44.5    12.0    C3'-endo    4.62    4.68
   4 A:...4_:[..G]G     5.8   -35.8    50.2   -47.6    26.8    51.4    12.0    C3'-endo    4.65    4.71
   5 A:...5_:[..U]U     3.5   -30.3    44.5   -43.5    25.2    45.9    14.3    C3'-endo    4.39    4.60
   6 A:...6_:[..U]U     7.2   -32.7    45.1   -42.2    22.0    45.8     9.9    C3'-endo    4.21    4.59
   7 A:...7_:[..C]C     8.2   -31.1    41.0   -37.0    18.4    41.3     7.3    C3'-endo    4.36    4.71
   8 A:...8_:[..A]A     6.0   -33.2    45.3   -42.7    23.6    46.1    11.0    C3'-endo    4.64    4.77
   9 A:...9_:[..C]C    -5.9   -21.8    39.4   -43.7    31.5    43.9    26.1    C3'-endo    4.36    4.57
  10 A:..10_:[..C]C    -0.6   -25.1    39.2   -40.6    26.4    41.6    19.4    C3'-endo    4.20    4.63
  11 A:..11_:[..G]G     0.6   -29.7    45.9   -45.6    28.9    48.1    17.4    C3'-endo    4.44    4.57
  12 A:..12_:[..A]A     6.6   -31.7    43.4   -40.5    21.7    44.1    10.1    C3'-endo    3.96    4.87
  13 A:..13_:[..G]G    11.0   -29.8    36.2   -30.0    12.0    36.2     0.6    C3'-endo    4.76    4.72
  14 A:..14_:[..G]G    10.9   -32.9    41.1   -35.1    15.8    41.2     3.2    C3'-endo    4.71    4.72
  15 A:..15_:[..C]C     2.0   -27.0    40.2   -40.1    24.1    41.8    15.9    C3'-endo    4.38    4.51
  16 A:..16_:[..C]C     0.4   -25.3    39.3   -40.2    25.2    41.3    18.2    C3'-endo    4.43    4.52
  17 A:..17_:[..A]A     6.2   -31.7    44.1   -41.9    22.4    44.9    11.0    C3'-endo    4.08    4.43
  18 A:..18_:[..C]C     0.4   -24.9    38.7   -38.8    24.4    40.6    17.6    C3'-endo    3.55    4.53
  19 A:..19_:[..G]G   -19.6    38.8   -41.3    30.7    -7.3    41.8   170.9    C2'-endo    1.19    0.90
  20 A:..20_:[..C]C   -11.1   -21.1    43.7   -50.4    38.5    50.7    30.4    C3'-endo    4.29    4.56
  21 A:..21_:[..G]G     0.4   -28.0    43.5   -43.6    27.5    45.6    17.7    C3'-endo    4.01    4.79
  22 A:..22_:[..G]G    11.9   -34.3    42.1   -36.3    15.5    42.2     2.5    C3'-endo    4.23    4.80
  23 A:..23_:[..A]A     4.2   -24.1    34.0   -32.1    17.6    34.7    11.5    C3'-endo    4.31    4.48
  24 A:..24_:[..G]G     5.4   -23.7    32.6   -29.9    15.5    33.0     9.2    C3'-endo    3.47    4.44
  25 A:..25_:[..U]U   -50.2    43.6   -20.9    -7.3    35.3    49.0   115.3    C1'-exo     2.10    2.22
  26 A:..26_:[..A]A    -1.4   -23.9    38.5   -40.2    26.4    41.1    20.4    C3'-endo    4.47    4.51
  27 A:..27_:[..C]C    11.8   -33.2    41.4   -35.0    14.8    41.4     2.2    C3'-endo    4.27    4.55
  28 A:..28_:[..G]G   -15.9    35.1   -40.2    31.9   -10.2    40.3   175.9    C2'-endo    2.29    2.09
  29 A:..29_:[..A]A   -45.1    27.2     0.1   -26.5    44.9    46.7    89.8    O4'-endo    0.82    1.51
  30 A:..30_:[..U]U   -33.8    40.7   -32.0    13.1    13.0    40.1   142.9    C1'-exo     1.53    1.44
  31 A:..31_:[..C]C     2.0   -27.3    41.1   -41.0    24.6    42.8    16.1    C3'-endo    4.08    4.47
  32 A:..32_:[..G]G     8.1   -31.2    40.5   -37.0    18.3    40.8     7.3    C3'-endo    3.16    4.71
  33 A:..33_:[..A]A   -32.0    36.7   -27.3     9.9    13.6    36.0   139.2    C1'-exo     2.04    2.01
  34 A:..34_:[..G]G     5.5   -31.1    43.7   -41.4    22.9    44.6    11.6    C3'-endo    4.52    4.63
  35 A:..35_:[..G]G    -0.8   -25.6    40.6   -41.4    26.8    42.9    19.1    C3'-endo    4.58    4.66
  36 A:..36_:[..G]G    -4.2   -24.8    42.8   -46.6    32.0    46.8    23.7    C3'-endo    4.48    4.55
  37 A:..37_:[..U]U    -4.8   -15.3    28.8   -31.7    23.0    32.2    26.5    C3'-endo    4.03    4.33
  38 A:..38_:[..A]A   -15.3    32.2   -35.7    27.7    -8.1    35.9   173.9    C2'-endo    0.88    0.87
  39 A:..39_:[..C]C    10.4   -34.3    44.2   -38.6    18.0    44.3     5.0    C3'-endo    4.86    4.82
  40 A:..40_:[..A]A     5.3   -28.9    40.0   -37.4    20.7    40.7    11.0    C3'-endo    4.79    4.76
  41 A:..41_:[..G]G    10.0   -33.1    43.0   -37.8    17.6    43.2     5.3    C3'-endo    4.53    4.59
  42 A:..42_:[..U]U     7.0   -35.0    48.3   -45.6    24.5    49.1    10.7    C3'-endo    4.59    4.69
  43 A:..43_:[..G]G    -0.8   -28.1    45.2   -46.4    29.7    47.9    19.3    C3'-endo    4.52    4.65
  44 A:..44_:[..A]A     0.2   -22.9    35.5   -36.6    22.8    37.4    18.4    C3'-endo    4.49    4.60
  45 A:..45_:[..A]A     7.9   -35.4    47.8   -43.7    23.0    48.4     9.0    C3'-endo    4.68    4.85
  46 A:..46_:[..U]U     6.1   -32.0    44.0   -41.7    22.7    44.8    11.0    C3'-endo    4.42    4.58
  47 A:..47_:[..U]U     9.5   -34.1    43.7   -38.6    19.0    44.0     5.9    C3'-endo    ---     --- 
