****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 X:..13_:[..C]C   174.2 anti     ---     ---    159.6    83.8  -120.6  -112.8    -7.8  BI
   2 X:..14_:[..G]G  -161.9 anti      2.3   129.8    12.3    79.7  -150.3   -72.1   -78.1  BI
   3 X:..15_:[..C]C  -159.4 anti    -69.8   165.8    65.5    81.9  -148.4   -72.3   -76.1  BI
   4 X:..16_:[..U]U  -161.8 anti    -58.9   173.1    46.9    85.3  -150.4   -57.6   -92.7  BI
   5 X:..17_:[..U]U   179.4 anti   -126.5   124.9   124.9    83.3  -116.7   -79.8   -36.9  BI
   6 X:..18_:[..C]C  -174.5 anti    -55.7   153.0    61.5    77.5  -132.5   -96.6   -36.0  BI
   7 X:..19_:[..A]A  -164.6 anti    -43.3   153.8    47.1    82.7  -145.8   -74.3   -71.5  BI
   8 X:..20_:[..U]U  -158.5 anti    -68.9   170.0    55.3    76.7  -146.3   -68.7   -77.6  BI
   9 X:..21_:[..A]A  -149.0 anti    -57.6   171.5    44.4    73.7  -121.3   -70.8   -50.5  BI
  10 X:..22_:[..U]U  -132.2 anti    151.5  -154.9    62.5   147.2   -73.7   103.9   182.3  BII
  11 X:..23_:[..A]A    96.4        -175.6   164.8    60.3    77.4  -139.7   -70.0   -69.7  BI
  12 X:..24_:[..A]A  -167.1 anti     82.4   128.2    38.9    84.5  -142.4   115.0   102.5  BII
  13 X:..25_:[..U]U  -168.7 anti    -73.4   150.5    41.9    80.7  -148.5   -73.2   -75.3  BI
  14 X:..26_:[..C]C  -159.7 anti    -64.1   169.2    58.3    85.1  -157.5   -80.1   -77.4  BI
  15 X:..27_:[..C]C  -157.9 anti    -62.1   175.7    49.9    78.7  -155.5   -72.4   -83.1  BI
  16 X:..28_:[..U]U  -164.4 anti    -59.7   169.7    56.8    80.2  -146.3   -82.5   -63.8  BI
  17 X:..29_:[..A]A  -152.7 anti    -61.2   175.1    49.9    88.0  -157.9   -78.6   -79.3  BI
  18 X:..30_:[..A]A  -171.7 anti    122.8  -155.1  -159.2    88.4  -141.1   -60.6   -80.5  BI
  19 X:..31_:[..U]U  -166.7 anti    -70.5   171.6    57.8    78.3  -142.4   -80.7   -61.7  BI
  20 X:..32_:[..G]G  -157.3 anti    -54.0   160.6    52.9    77.8  -166.6   -86.2   -80.4  BI
  21 X:..33_:[..A]A  -179.7 anti    138.3  -159.6  -170.4    75.0  -145.4   -68.2   -77.1  BI
  22 X:..34_:[..U]U  -141.3 anti    -61.0   164.0    68.8   134.8  -101.6   165.8    92.6  BII
  23 X:..35_:[..A]A  -144.9 anti    -73.3  -170.1    49.6   148.8  -130.2    76.6   153.2  BII
  24 X:..36_:[..U]U  -105.0 anti     70.5   176.1    74.8   160.4  -112.7   -33.8   -78.9  BI
  25 X:..37_:[..G]G  -137.4 anti    -93.4  -144.7    53.9    81.8  -173.6   -50.5  -123.1  BI
  26 X:..38_:[..G]G  -143.6 anti    -78.1   178.8    51.1    85.7  -146.0   107.7   106.3  BII
  27 X:..39_:[..U]U  -166.1 anti    -66.3   141.4    50.0    77.8  -151.0   -67.5   -83.5  BI
  28 X:..40_:[..U]U  -159.1 anti    -61.5   169.0    55.0    91.2  -153.4   -78.9   -74.4  BI
  29 X:..41_:[..U]U  -165.2 anti    142.0  -174.6  -174.4    85.1  -148.4   -82.8   -65.6  BI
  30 X:..42_:[..G]G  -167.7 anti    -49.7   167.7    42.9    78.5  -145.5   -71.3   -74.2  BI
  31 X:..43_:[..G]G  -170.1 anti    -60.8   168.9    52.3    76.4  -150.3   -73.0   -77.3  BI
  32 X:..44_:[..G]G  -177.8 anti    -62.9   161.5    65.9    77.0  -162.5   -72.7   -89.8  BI
  33 X:..45_:[..A]A  -160.3 anti    -64.2  -177.1    51.6    80.5  -153.7   -58.6   -95.1  BI
  34 X:..46_:[..G]G  -154.0 anti    -70.6   171.9    62.6    82.7  -104.0   -94.8    -9.2  BI
  35 X:..47_:[..U]U  -116.3 anti    -72.1  -179.9    63.9   139.1   -95.8   -77.8   -18.0  BI
  36 X:..48_:[..U]U  -106.6 anti    -50.7   168.7  -179.7   130.0   -77.3   -59.6   -17.7  BI
  37 X:..49_:[..U]U  -105.4 anti    -42.4   176.8    34.5   136.0  -148.1  -176.2    28.1  BII
  38 X:..50_:[..C]C  -179.5 anti    -71.0   146.0    44.8    75.9  -128.5   -61.2   -67.3  BI
  39 X:..51_:[..U]U  -162.4 anti    -63.1   162.8    57.4    83.3  -158.6   -65.3   -93.3  BI
  40 X:..52_:[..A]A  -155.7 anti    -66.4   175.0    51.1    90.2  -135.6   -77.3   -58.2  BI
  41 X:..53_:[..C]C  -149.9 anti    -58.4   159.6    47.9    86.0  -118.9   131.3   109.8  BII
  42 X:..54_:[..C]C  -175.9 anti    -96.4   127.1    75.0    66.0  -155.3   -74.9   -80.4  BI
  43 X:..55_:[..A]A  -159.3 anti    -61.5   173.6    47.4    85.0  -157.8   -75.6   -82.2  BI
  44 X:..56_:[..A]A  -155.1 anti    -75.3   170.5    58.7    84.1  -151.2   -73.8   -77.4  BI
  45 X:..57_:[..G]G  -163.1 anti    -63.8   166.6    58.5    77.0  -155.1   -75.0   -80.1  BI
  46 X:..58_:[..A]A  -169.1 anti    -66.5   160.5    65.7    74.4  -150.4   -68.6   -81.9  BI
  47 X:..59_:[..G]G  -167.6 anti    -67.9   171.1    63.4    88.7  -144.3   -77.8   -66.4  BI
  48 X:..60_:[..C]C  -159.8 anti    -51.8   156.3    50.7    84.7  -155.5   -78.7   -76.7  BI
  49 X:..61_:[..C]C  -154.6 anti    -58.8   162.7    50.2    81.9  -119.9   -73.7   -46.2  BI
  50 X:..62_:[..U]U  -138.8 anti   -156.9  -176.0   170.6   147.9  -118.8   143.1    98.1  BII
  51 X:..63_:[..U]U  -153.5 anti    -81.7   166.8    39.4   142.8   -90.6    71.3   198.2  BII
  52 X:..64_:[..A]A    74.1 syn     101.8  -176.0   164.8    99.9  -140.0   -76.8   -63.2  BI
  53 X:..65_:[..A]A   -69.8 anti    -60.6   162.0    59.9   140.8  -155.5  -143.3   -12.2  BI
  54 X:..66_:[..A]A  -172.4 anti     74.2  -128.6  -161.2    83.2  -118.5   -95.8   -22.7  BI
  55 X:..67_:[..C]C  -153.4 anti     45.5   -82.5   -94.3    96.9  -154.5   -72.9   -81.6  BI
  56 X:..68_:[..U]U  -159.4 anti    -82.5   177.8    63.3    79.4  -154.6   -77.7   -77.0  BI
  57 X:..69_:[..C]C  -155.0 anti    -62.8   168.8    63.2    83.4  -156.6   -73.5   -83.1  BI
  58 X:..70_:[..U]U  -165.5 anti    -70.3   171.4    62.9    81.8  -149.7   -68.9   -80.8  BI
  59 X:..71_:[..U]U  -153.0 anti    -70.8   175.5    49.5    82.2  -154.8   -72.4   -82.4  BI
  60 X:..72_:[..G]G  -158.5 anti    -69.1   169.8    58.7    80.7  -143.3   -90.4   -52.9  BI
  61 X:..73_:[..A]A  -166.5 anti    170.6  -165.9  -168.1    88.1  -146.0   -69.7   -76.3  BI
  62 X:..74_:[..U]U  -161.8 anti    -58.9   167.2    45.5    84.0  -153.0   -69.3   -83.7  BI
  63 X:..75_:[..U]U  -151.7 anti    -54.7   169.8    43.2    82.6  -152.4   -76.2   -76.2  BI
  64 X:..76_:[..A]A  -152.7 anti    -59.7   176.2    44.0    82.5  -142.7   -75.8   -66.9  BI
  65 X:..77_:[..U]U  -166.5 anti    -67.5   161.3    56.8    79.2  -136.9   -85.7   -51.2  BI
  66 X:..78_:[..G]G  -168.6 anti    -53.2   152.0    55.0    73.7  -151.9   -83.3   -68.6  BI
  67 X:..79_:[..A]A  -168.5 anti    -68.5   169.3    58.4    81.7  -153.2   -78.2   -75.1  BI
  68 X:..80_:[..A]A  -165.9 anti    -65.1   169.5    59.5    85.4  -138.5   -76.9   -61.7  BI
  69 X:..81_:[..G]G  -177.5 anti    -72.7   158.7    68.8    83.6  -137.3   -77.5   -59.8  BI
  70 X:..82_:[..U]U  -178.6 anti    -78.9   157.6    73.2    80.9  -150.7   -88.9   -61.8  BI
  71 X:..83_:[..G]G  -167.8 anti   -114.8  -169.9    80.7    80.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 X:..13_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 X:..14_:[..G]G   160.9  -142.1   176.2  -139.0  -128.9  -107.7
   3 X:..15_:[..C]C   170.6  -140.3  -172.7  -142.1  -125.8  -117.6
   4 X:..16_:[..U]U   169.1  -139.9  -177.2  -148.9  -136.7  -127.5
   5 X:..17_:[..U]U   161.1  -149.3   171.5  -145.5  -149.2  -104.3
   6 X:..18_:[..C]C   164.9  -151.8  -172.4  -151.5  -111.3  -134.6
   7 X:..19_:[..A]A   170.3  -139.3  -179.7  -139.5  -150.4  -116.1
   8 X:..20_:[..U]U   164.2  -138.1   178.9  -139.1  -142.4  -113.6
   9 X:..21_:[..A]A   170.4   -88.9   179.9  -126.3  -144.4   175.2
  10 X:..22_:[..U]U    49.7   148.5    93.6   102.6    57.3    73.5
  11 X:..23_:[..A]A   112.7   -87.6    98.5   -99.7    97.7  -116.5
  12 X:..24_:[..A]A  -107.0    57.5   -71.5    58.1   -60.9    85.4
  13 X:..25_:[..U]U   164.3  -140.7  -172.4  -138.7  -169.6  -113.0
  14 X:..26_:[..C]C   170.2  -149.2  -171.5  -150.4  -127.1  -129.7
  15 X:..27_:[..C]C   170.0  -146.0   179.7  -144.0  -145.4  -110.8
  16 X:..28_:[..U]U   172.5  -154.0  -173.8  -152.9  -126.1  -137.5
  17 X:..29_:[..A]A   172.2  -124.3  -179.7  -135.1  -155.0  -116.8
  18 X:..30_:[..A]A   169.4  -158.0  -176.8  -149.5  -136.2  -103.3
  19 X:..31_:[..U]U   163.1  -143.4  -173.4  -142.4  -111.0  -118.2
  20 X:..32_:[..G]G   170.8  -143.4  -175.0  -157.5  -137.3  -167.6
  21 X:..33_:[..A]A   170.7  -175.4   172.6  -159.4   174.4  -110.2
  22 X:..34_:[..U]U  -162.5   156.1  -134.4   165.1   -84.8  -170.8
  23 X:..35_:[..A]A  -139.4    98.0  -138.8    32.5  -139.9   -45.2
  24 X:..36_:[..U]U     7.0   -25.5    52.6   -56.2   109.9   -20.6
  25 X:..37_:[..G]G   150.2  -144.2  -165.1  -140.6  -152.7  -111.1
  26 X:..38_:[..G]G   166.7    45.8  -179.5    52.7  -140.6    79.9
  27 X:..39_:[..U]U   173.7  -136.8  -159.2  -138.0  -153.6   -99.8
  28 X:..40_:[..U]U   170.1  -121.1  -169.6  -138.3  -111.7  -132.5
  29 X:..41_:[..U]U   155.9   173.4   168.0   179.6  -165.5  -166.8
  30 X:..42_:[..G]G   168.1  -143.1   176.0  -140.9  -164.1  -102.9
  31 X:..43_:[..G]G   164.7  -149.5   179.7  -146.4  -124.9  -123.8
  32 X:..44_:[..G]G   171.3  -155.8  -170.4  -155.6  -130.3  -130.5
  33 X:..45_:[..A]A   176.5  -130.9  -175.2  -126.4  -139.3   -78.4
  34 X:..46_:[..G]G  -177.1  -128.8  -158.7  -118.5   -99.2  -119.7
  35 X:..47_:[..U]U  -172.4   -57.7  -152.0   -95.8  -152.6  -102.1
  36 X:..48_:[..U]U   -18.9   -80.8     9.5   -65.8    19.5   -49.8
  37 X:..49_:[..U]U   144.9   157.2  -162.6   153.5  -156.6  -169.5
  38 X:..50_:[..C]C   171.0  -117.1   157.1  -113.5  -169.6   -65.2
  39 X:..51_:[..U]U   162.0  -140.8  -168.4  -142.0   -91.2   -96.0
  40 X:..52_:[..A]A   173.7  -130.6  -171.1  -131.0  -109.8   -91.0
  41 X:..53_:[..C]C   167.2    81.3  -176.0    75.3  -121.4    88.4
  42 X:..54_:[..C]C   157.9  -158.3   174.0  -158.7  -168.5  -126.0
  43 X:..55_:[..A]A   170.5  -151.1  -175.6  -151.2  -129.4  -127.9
  44 X:..56_:[..A]A   164.4  -142.5   178.1  -145.2  -143.2  -120.5
  45 X:..57_:[..G]G   166.2  -149.8  -179.2  -150.3  -135.1  -115.0
  46 X:..58_:[..A]A   168.5  -145.2  -175.9  -144.4  -121.9  -118.6
  47 X:..59_:[..G]G   178.2  -136.4  -165.4  -136.2  -123.6   -89.8
  48 X:..60_:[..C]C   169.4  -144.1  -169.4  -145.0  -103.3  -129.1
  49 X:..61_:[..C]C   176.2   -98.7  -172.0   -96.9  -144.7   -78.2
  50 X:..62_:[..U]U  -130.2    85.0  -117.4    98.7   -98.5   106.8
  51 X:..63_:[..U]U  -160.6   112.3  -163.3    81.1  -175.2   106.6
  52 X:..64_:[..A]A   146.8  -155.3   140.4  -146.6   174.8   126.5
  53 X:..65_:[..A]A   164.4  -139.4  -152.8   171.1   137.6  -138.5
  54 X:..66_:[..A]A   152.3  -168.0   143.3  -176.7  -154.3   165.5
  55 X:..67_:[..C]C  -132.2   148.8  -140.1   172.5  -154.8  -156.0
  56 X:..68_:[..U]U   159.3  -147.8   175.8  -148.2  -149.3  -117.3
  57 X:..69_:[..C]C   173.0  -147.1  -174.2  -149.8  -129.4  -126.6
  58 X:..70_:[..U]U   173.4  -142.5  -173.4  -142.5  -135.6  -112.5
  59 X:..71_:[..U]U   162.0  -149.6   177.2  -150.7  -137.5  -127.6
  60 X:..72_:[..G]G   169.4  -132.7  -179.6  -135.8  -143.6  -127.9
  61 X:..73_:[..A]A  -161.2  -174.0  -155.1  -164.0  -137.6  -119.9
  62 X:..74_:[..U]U   165.4  -137.2  -174.2  -135.0  -117.0   -97.2
  63 X:..75_:[..U]U   166.6  -148.2  -174.5  -147.9  -118.9  -123.0
  64 X:..76_:[..A]A   168.5  -147.7   177.4  -147.1  -146.9  -122.9
  65 X:..77_:[..U]U   163.2  -145.5   175.3  -144.1  -146.6  -119.2
  66 X:..78_:[..G]G   165.5  -158.7  -179.0  -159.8  -136.7  -138.9
  67 X:..79_:[..A]A   167.4  -151.0   175.8  -150.6  -149.9  -128.0
  68 X:..80_:[..A]A   174.3  -139.4  -174.6  -142.1  -139.0  -117.0
  69 X:..81_:[..G]G   165.1  -142.1   179.0  -142.3  -136.9  -108.6
  70 X:..82_:[..U]U   160.8  -156.1  -179.7  -157.3  -124.1  -144.1
  71 X:..83_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 X:..13_:[..C]C    10.9   -33.0    41.7   -36.1    16.0    41.8     3.6    C3'-endo    4.69    4.70
   2 X:..14_:[..G]G     6.6   -31.3    42.4   -39.4    21.0    43.0     9.8    C3'-endo    4.55    4.73
   3 X:..15_:[..C]C     2.6   -26.5    39.0   -38.4    22.7    40.3    14.9    C3'-endo    4.39    4.60
   4 X:..16_:[..U]U    -6.1   -17.4    32.6   -37.0    27.3    36.9    27.8    C3'-endo    4.44    4.53
   5 X:..17_:[..U]U    17.3   -37.7    43.2   -34.0    10.5    43.4   355.5    C2'-exo     4.79    4.82
   6 X:..18_:[..C]C     3.8   -28.7    41.7   -40.7    23.0    42.9    13.6    C3'-endo    4.61    4.66
   7 X:..19_:[..A]A    -1.0   -23.6    38.0   -39.1    25.3    40.3    19.6    C3'-endo    4.37    4.53
   8 X:..20_:[..U]U    -1.2   -26.4    42.5   -43.8    28.8    45.2    19.9    C3'-endo    4.33    4.63
   9 X:..21_:[..A]A   -17.5   -12.8    35.9   -47.2    41.1    46.9    40.1    C4'-exo     3.59    4.63
  10 X:..22_:[..U]U   -24.2    39.2   -39.1    25.6    -0.8    40.9   162.9    C2'-endo    0.68    0.62
  11 X:..23_:[..A]A   -14.9   -14.5    36.1   -45.2    38.3    45.3    37.0    C4'-exo     0.20    4.30
  12 X:..24_:[..A]A    -2.5   -24.5    39.9   -42.4    28.8    43.0    21.8    C3'-endo    4.43    4.58
  13 X:..25_:[..U]U     6.6   -32.0    43.8   -40.7    22.2    44.5    10.2    C3'-endo    4.69    4.72
  14 X:..26_:[..C]C     5.4   -29.6    41.5   -39.3    21.4    42.3    11.4    C3'-endo    4.44    4.55
  15 X:..27_:[..C]C     9.1   -35.4    47.5   -42.6    21.2    47.9     7.5    C3'-endo    4.36    4.54
  16 X:..28_:[..U]U     1.6   -24.3    36.9   -37.2    22.2    38.5    16.4    C3'-endo    4.43    4.55
  17 X:..29_:[..A]A     6.5   -28.8    38.8   -35.8    18.7    39.3     9.1    C3'-endo    4.16    4.50
  18 X:..30_:[..A]A    12.9   -32.9    39.6   -32.9    12.8    39.6   359.9    C2'-exo     4.61    4.67
  19 X:..31_:[..U]U     0.4   -26.5    41.3   -41.2    25.9    43.4    17.5    C3'-endo    4.59    4.68
  20 X:..32_:[..G]G    -4.9   -23.0    40.9   -43.7    31.1    44.8    24.3    C3'-endo    4.18    4.37
  21 X:..33_:[..A]A    -4.7   -23.2    40.6   -43.7    30.8    44.5    24.1    C3'-endo    4.66    4.64
  22 X:..34_:[..U]U   -28.2    35.9   -29.4    14.0     8.9    35.1   147.0    C2'-endo    1.87    1.75
  23 X:..35_:[..A]A   -11.5    31.0   -38.0    31.9   -13.2    38.0   181.3    C3'-exo     0.67    0.85
  24 X:..36_:[..U]U   -11.9    32.1   -40.6    34.4   -13.5    40.7   181.8    C3'-exo     0.50    0.65
  25 X:..37_:[..G]G     5.5   -32.8    45.4   -42.8    24.1    46.3    11.6    C3'-endo    3.60    4.54
  26 X:..38_:[..G]G    -6.6   -16.7    32.1   -36.3    27.4    36.5    28.5    C3'-endo    3.71    4.62
  27 X:..39_:[..U]U    -6.4   -21.3    39.2   -43.0    31.2    43.7    26.2    C3'-endo    4.50    4.59
  28 X:..40_:[..U]U     0.5   -19.7    30.7   -31.1    19.0    32.2    17.6    C3'-endo    4.21    4.33
  29 X:..41_:[..U]U    13.5   -34.3    40.2   -34.3    13.3    40.2   359.9    C2'-exo     4.53    4.62
  30 X:..42_:[..G]G    -1.1   -27.1    43.0   -44.3    28.9    45.6    19.6    C3'-endo    4.62    4.72
  31 X:..43_:[..G]G    -0.2   -26.1    41.2   -41.6    26.9    43.5    18.6    C3'-endo    4.70    4.77
  32 X:..44_:[..G]G     2.6   -31.2    46.5   -44.6    27.4    48.1    14.9    C3'-endo    4.70    4.66
  33 X:..45_:[..A]A     5.2   -29.9    43.2   -40.3    22.0    44.1    11.5    C3'-endo    4.33    4.53
  34 X:..46_:[..G]G     3.6   -26.8    39.3   -37.8    21.5    40.4    13.4    C3'-endo    3.66    4.60
  35 X:..47_:[..U]U   -34.6    44.5   -35.9    16.5    11.4    43.2   146.2    C2'-endo    1.35    1.24
  36 X:..48_:[..U]U   -37.7    42.3   -29.8     9.1    17.7    41.5   136.0    C1'-exo     0.80    0.85
  37 X:..49_:[..U]U   -39.0    46.4   -37.1    15.5    14.7    46.1   143.4    C1'-exo     1.69    1.84
  38 X:..50_:[..C]C     3.3   -31.3    45.8   -44.3    26.3    47.3    14.3    C3'-endo    4.78    4.82
  39 X:..51_:[..U]U    10.7   -34.6    44.2   -38.5    18.1    44.4     4.8    C3'-endo    4.40    4.53
  40 X:..52_:[..A]A    12.4   -30.9    36.4   -30.6    12.0    36.4   359.6    C2'-exo     4.26    4.62
  41 X:..53_:[..C]C    -0.0   -24.0    36.5   -37.8    24.2    38.6    18.7    C3'-endo    3.92    4.75
  42 X:..54_:[..C]C   -13.4   -17.6    39.0   -47.9    38.9    47.4    34.5    C3'-endo    4.70    4.67
  43 X:..55_:[..A]A     5.2   -29.9    41.8   -39.2    22.0    42.6    11.5    C3'-endo    4.38    4.59
  44 X:..56_:[..A]A     7.6   -31.9    42.9   -39.4    20.1    43.4     8.6    C3'-endo    4.31    4.61
  45 X:..57_:[..G]G     4.3   -30.6    44.0   -41.6    23.7    45.1    12.7    C3'-endo    4.60    4.70
  46 X:..58_:[..A]A     7.1   -34.5    47.6   -43.8    23.4    48.4     9.9    C3'-endo    4.69    4.77
  47 X:..59_:[..G]G     5.0   -26.9    37.1   -35.2    19.4    37.9    11.2    C3'-endo    4.50    4.60
  48 X:..60_:[..C]C     8.9   -29.4    37.7   -32.9    15.4    37.8     4.9    C3'-endo    4.32    4.48
  49 X:..61_:[..C]C     1.0   -28.3    43.6   -43.3    26.8    45.6    16.9    C3'-endo    3.88    4.48
  50 X:..62_:[..U]U   -21.3    35.8   -36.3    25.4    -2.6    37.5   165.4    C2'-endo    1.18    1.33
  51 X:..63_:[..U]U   -26.1    39.7   -37.6    23.7     1.5    40.2   159.3    C2'-endo    0.57    0.66
  52 X:..64_:[..A]A    11.4   -19.3    19.8   -13.5     1.4    20.5   345.5    C2'-exo    -0.84    4.03
  53 X:..65_:[..A]A   -29.3    42.3   -38.7    22.4     3.8    42.4   156.0    C2'-endo    1.82    1.99
  54 X:..66_:[..A]A     9.4   -36.4    48.2   -43.3    21.6    48.6     7.3    C3'-endo    4.74    4.93
  55 X:..67_:[..C]C     9.4   -30.4    37.7   -33.0    15.1    37.7     4.1    C3'-endo    4.23    4.50
  56 X:..68_:[..U]U     4.0   -30.9    44.5   -43.6    24.7    45.8    13.7    C3'-endo    4.25    4.44
  57 X:..69_:[..C]C     8.1   -30.6    40.5   -36.4    18.0    40.8     7.2    C3'-endo    4.22    4.47
  58 X:..70_:[..U]U     8.6   -30.2    39.8   -35.5    17.0    40.0     6.3    C3'-endo    4.31    4.44
  59 X:..71_:[..U]U     3.4   -29.2    42.0   -41.2    23.9    43.3    14.1    C3'-endo    4.20    4.57
  60 X:..72_:[..G]G     0.5   -24.0    36.9   -37.1    23.4    38.7    17.6    C3'-endo    4.34    4.64
  61 X:..73_:[..A]A    13.7   -35.6    42.6   -35.4    13.9    42.6   360.0    C2'-exo     4.55    4.65
  62 X:..74_:[..U]U     8.4   -33.4    44.2   -40.1    20.3    44.6     7.8    C3'-endo    4.45    4.63
  63 X:..75_:[..U]U     7.4   -30.0    40.6   -36.9    18.6    41.0     8.3    C3'-endo    4.15    4.51
  64 X:..76_:[..A]A    12.9   -35.7    44.2   -37.3    15.6    44.2     1.8    C3'-endo    4.18    4.63
  65 X:..77_:[..U]U     8.1   -33.0    43.7   -39.4    20.4    44.2     7.9    C3'-endo    4.73    4.88
  66 X:..78_:[..G]G    -2.0   -27.1    44.2   -46.3    30.6    47.3    20.9    C3'-endo    4.60    4.67
  67 X:..79_:[..A]A     9.0   -31.3    40.7   -36.1    17.3    41.0     6.0    C3'-endo    4.64    4.67
  68 X:..80_:[..A]A     4.6   -26.0    36.5   -34.8    19.0    37.2    11.7    C3'-endo    4.50    4.65
  69 X:..81_:[..G]G     3.6   -23.0    32.3   -31.1    17.6    33.0    12.5    C3'-endo    4.77    4.73
  70 X:..82_:[..U]U     7.8   -30.7    40.7   -37.3    18.7    41.1     7.9    C3'-endo    4.66    4.65
  71 X:..83_:[..G]G    17.1   -39.7    46.0   -37.2    13.0    46.0   357.3    C2'-exo     ---     --- 
