****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 X:..14_:[GDP]g  -172.0 anti     ---     ---     69.4    92.6  -140.0  -111.0   -29.0  BI
   2 X:..15_:[..G]G  -166.8 anti     -3.7   136.9    62.9    81.1  -150.9   -76.7   -74.3  BI
   3 X:..16_:[..A]A  -157.4 anti    -59.3   171.1    49.9    80.6  -144.0   -73.5   -70.4  BI
   4 X:..17_:[..U]U  -161.7 anti    -68.3   162.5    61.6    79.4  -151.4   -81.8   -69.6  BI
   5 X:..18_:[..C]C  -164.9 anti    -71.5   172.0    59.0    75.9  -155.2   -68.1   -87.1  BI
   6 X:..19_:[..A]A  -159.8 anti    -66.2   179.8    55.5    82.1  -148.1   -71.2   -77.0  BI
   7 X:..20_:[..U]U  -158.9 anti    -61.6   160.0    62.4    76.3  -145.5   -63.7   -81.8  BI
   8 X:..21_:[..A]A  -148.4 anti    -72.4   175.4    50.6    78.0  -114.3   -45.5   -68.8  BI
   9 X:..22_:[..U]U  -128.1 anti   -153.6   158.6    27.1   144.9   -80.3    93.6   186.1  BII
  10 X:..23_:[..A]A    81.9 syn      56.7  -170.4   168.7    86.2  -108.4   -30.2   -78.1  BI
  11 X:..24_:[..A]A  -174.9 anti    -85.6  -131.5   125.2    84.5  -114.3   111.3   134.4  BII
  12 X:..25_:[..U]U  -169.2 anti   -112.8   158.3    62.0    81.1  -142.4   -66.5   -75.9  BI
  13 X:..26_:[..C]C  -170.4 anti    -77.5   162.7    71.4    82.5  -141.6   -93.8   -47.8  BI
  14 X:..27_:[..G]G  -165.8 anti    -65.6   172.1    49.8    83.5  -148.7   -72.9   -75.7  BI
  15 X:..28_:[..C]C  -167.0 anti    -71.6   166.6    67.7    76.6  -151.5   -72.5   -79.0  BI
  16 X:..29_:[..G]G  -168.4 anti    -79.1   179.2    59.0    78.7  -140.6  -117.6   -23.1  BI
  17 X:..30_:[..U]U  -158.7 anti      6.7   124.8    24.7    73.6  -147.7   -80.0   -67.7  BI
  18 X:..31_:[..G]G  -164.3 anti    -66.7   162.1    60.9    80.6  -135.9   -95.3   -40.6  BI
  19 X:..32_:[..G]G   179.9 anti     96.4  -141.8  -129.6    96.8  -141.2   -72.1   -69.1  BI
  20 X:..33_:[..A]A  -168.8 anti    -71.3  -175.2    57.4    83.5  -139.8   -79.5   -60.3  BI
  21 X:..34_:[..U]U  -139.6 anti    -57.3   158.5    73.6   131.7  -114.4   174.9    70.7  BII
  22 X:..35_:[..A]A  -159.5 anti    -59.8   170.7    51.3   134.7   -91.8    77.5   190.8  BII
  23 X:..36_:[..U]U  -140.6 anti    140.1   113.2    44.9   136.6   -81.6   -91.9    10.3  BI
  24 X:..37_:[..G]G  -145.7 anti     79.5   176.2  -102.9   111.5  -148.8   -54.4   -94.4  BI
  25 X:..38_:[..G]G  -145.1 anti    -80.6   170.2    57.4    79.4  -139.0   118.1   102.9  BII
  26 X:..39_:[..C]C  -168.0 anti    -96.7   145.0    62.7    80.7  -150.7   -74.9   -75.9  BI
  27 X:..40_:[..A]A  -158.1 anti    -68.2   170.5    62.1    83.3  -144.9   -34.2  -110.7  BI
  28 X:..41_:[..C]C  -172.5 anti   -137.6    98.5   153.4    91.9  -118.9   -69.6   -49.3  BI
  29 X:..42_:[..G]G  -175.0 anti    -70.4   159.0    62.2    72.6  -137.6  -116.9   -20.7  BI
  30 X:..43_:[..C]C  -159.0 anti     11.5   119.5    26.3    74.2  -161.7   -21.6  -140.1  BI
  31 X:..44_:[..A]A   179.1 anti   -159.4   109.1   162.6    90.6  -136.4   -73.2   -63.1  BI
  32 X:..45_:[..A]A  -168.6 anti    -66.6   172.0    56.4    87.6  -144.6   -68.6   -76.0  BI
  33 X:..46_:[..G]G  -149.6 anti    -65.6   167.1    53.9    84.8  -115.4   -88.8   -26.6  BI
  34 X:..47_:[..U]U  -118.9 anti    -69.8   178.9    62.2   132.9  -103.9   -69.0   -35.0  BI
  35 X:..48_:[..U]U  -121.1 anti    -81.3   171.7  -142.0   147.3   -85.6   -61.2   -24.4  BI
  36 X:..49_:[..U]U  -108.6 anti    -64.5   168.9    50.0   124.3  -141.9   163.4    54.7  BII
  37 X:..50_:[..C]C   167.8 anti     87.7  -153.1  -160.1    98.1  -103.2   -66.1   -37.0  BI
  38 X:..51_:[..U]U  -169.1 anti    -50.3   149.1    56.5    77.7  -151.5   -70.4   -81.0  BI
  39 X:..52_:[..A]A  -154.8 anti    -62.6   171.9    56.3    88.6  -141.0   -69.0   -72.0  BI
  40 X:..53_:[..C]C  -142.2 anti    -79.0   166.6    62.9    83.0  -102.0   101.8   156.3  BII
  41 X:..54_:[..C]C  -172.7 anti     64.1  -142.5  -165.7    88.6  -126.8   -89.8   -36.9  BI
  42 X:..55_:[..G]G  -162.0 anti    -52.7   155.8    48.0    77.5  -163.5   -73.8   -89.7  BI
  43 X:..56_:[..G]G  -176.0 anti    162.2  -162.4   161.6    82.6  -139.3   -78.4   -60.9  BI
  44 X:..57_:[..G]G  -169.7 anti    -65.0   174.1    53.4    80.2  -141.9   -72.0   -69.9  BI
  45 X:..58_:[..C]C  -168.4 anti    -74.3   156.4    74.4    81.2  -141.2   -70.7   -70.5  BI
  46 X:..59_:[..A]A  -171.2 anti    -71.3   165.6    68.7    80.7  -148.9   -73.4   -75.5  BI
  47 X:..60_:[..C]C  -154.4 anti    -65.3   161.7    62.4    85.6  -143.0   -78.3   -64.7  BI
  48 X:..61_:[..C]C  -153.0 anti    -66.1   167.8    58.1    82.9  -132.3  -102.5   -29.8  BI
  49 X:..62_:[..G]G  -107.5 anti   -159.8  -124.8   161.6   100.1    43.2   -65.3  -251.4  BII
  50 X:..63_:[..U]U  -151.0 anti   -134.2   -92.0    85.1   100.1    40.4   -74.6  -245.0  BII
  51 X:..64_:[..A]A  -100.1 anti   -179.5  -145.9   143.1    91.6  -146.5   -78.8   -67.7  BI
  52 X:..65_:[..A]A   -77.5 anti    -68.6   164.0    64.8   139.4  -146.1  -142.6    -3.6  BI
  53 X:..66_:[..A]A  -171.6 anti     58.7  -123.6  -148.9    78.8  -125.0  -102.4   -22.6  BI
  54 X:..67_:[..U]U  -173.1 anti     82.6  -111.9  -101.3    86.6  -155.1   -74.6   -80.5  BI
  55 X:..68_:[..G]G  -171.2 anti    -70.8  -179.8    55.4    84.1  -148.0   -68.8   -79.2  BI
  56 X:..69_:[..U]U  -158.0 anti    -67.2   170.4    58.9    82.1  -158.8   -75.9   -82.9  BI
  57 X:..70_:[..C]C  -158.5 anti    -77.4   168.8    66.1    85.6  -153.5   -77.0   -76.5  BI
  58 X:..71_:[..C]C  -160.6 anti    -66.7   173.0    53.1    79.0  -147.0   -74.8   -72.2  BI
  59 X:..72_:[..G]G  -154.7 anti    -64.4   169.2    51.8    77.0  -160.0   -95.3   -64.7  BI
  60 X:..73_:[..A]A  -162.3 anti    173.7  -145.1  -173.9    83.5  -149.2   -67.7   -81.5  BI
  61 X:..74_:[..C]C  -160.0 anti    -70.8   164.6    61.3    83.6  -153.4   -64.2   -89.2  BI
  62 X:..75_:[..U]U  -158.1 anti    -80.1   179.0    54.0    79.1  -150.3   -79.4   -70.9  BI
  63 X:..76_:[..A]A  -159.6 anti    -61.2   170.1    53.4    82.4  -152.1   -77.0   -75.1  BI
  64 X:..77_:[..U]U  -145.1 anti    -72.0   174.0    49.3    75.0  -150.7   -70.2   -80.4  BI
  65 X:..78_:[..G]G  -167.2 anti    -73.6   176.2    59.2    80.4  -152.7   -74.2   -78.4  BI
  66 X:..79_:[..G]G  -172.8 anti    -68.8   174.9    60.0    75.9  -139.9   -87.7   -52.2  BI
  67 X:..80_:[..U]U  -158.0 anti    -32.2   155.3    40.7    80.8  -153.1   -71.6   -81.5  BI
  68 X:..81_:[CCC]c  -152.9 anti    -72.1   161.8    63.3    73.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 X:..14_:[GDP]g    ---     ---     ---     ---     ---     --- 
   2 X:..15_:[..G]G   176.1  -141.4  -167.8  -146.9  -113.4  -124.4
   3 X:..16_:[..A]A   169.8  -139.9  -177.9  -137.9  -136.9   -99.4
   4 X:..17_:[..U]U   163.2  -154.5  -178.5  -156.8  -121.4  -149.4
   5 X:..18_:[..C]C   165.5  -148.1   173.5  -147.3  -165.2  -123.4
   6 X:..19_:[..A]A   174.8  -141.2  -174.1  -139.7  -138.2  -108.3
   7 X:..20_:[..U]U   171.8  -136.6  -171.4  -138.3  -125.4  -113.3
   8 X:..21_:[..A]A   166.4   -86.0   179.2  -124.5  -144.1   179.8
   9 X:..22_:[..U]U    47.2   152.5    90.2    99.0    56.4    69.1
  10 X:..23_:[..A]A   119.6   -93.6    98.2   -95.2    97.0  -109.4
  11 X:..24_:[..A]A  -112.8    62.8   -76.4    63.9   -64.7    86.7
  12 X:..25_:[..U]U   163.5  -132.1  -174.1  -133.9  -167.5   -94.2
  13 X:..26_:[..C]C   166.6  -160.5  -173.6  -159.9  -110.0  -148.3
  14 X:..27_:[..G]G   168.7  -144.0   173.7  -145.2  -165.4  -135.4
  15 X:..28_:[..C]C   167.6  -150.1  -178.5  -150.5  -150.9  -119.0
  16 X:..29_:[..G]G   162.6  -155.5   173.3  -150.7  -139.5  -131.5
  17 X:..30_:[..U]U   174.7  -148.8  -177.3  -148.7  -149.7  -119.3
  18 X:..31_:[..G]G   167.2  -128.2   177.9  -138.9  -137.8  -125.4
  19 X:..32_:[..G]G  -178.0  -175.1  -170.1  -163.3  -132.7  -143.3
  20 X:..33_:[..A]A   173.9  -141.0  -172.7  -131.8  -150.0   -96.2
  21 X:..34_:[..U]U  -165.0   159.9  -137.2   164.1   -96.8  -170.3
  22 X:..35_:[..A]A  -126.1    84.5  -133.2    26.1  -132.9   -44.5
  23 X:..36_:[..U]U    10.8   -17.1    60.6   -53.5   119.3   -27.7
  24 X:..37_:[..G]G   145.2  -144.3  -171.7  -137.6  -144.5   -99.7
  25 X:..38_:[..G]G   156.9    44.2  -178.2    49.7  -128.1    78.6
  26 X:..39_:[..C]C   162.9  -144.9  -166.6  -149.4  -156.6  -129.5
  27 X:..40_:[..A]A   173.6  -125.0  -174.1  -141.2  -137.4  -134.3
  28 X:..41_:[..C]C   170.7  -166.6   175.7  -157.9  -160.0  -124.5
  29 X:..42_:[..G]G   151.0  -154.5   174.1  -149.7  -134.7  -114.5
  30 X:..43_:[..C]C   170.7  -115.9  -175.9  -135.1  -128.0  -126.6
  31 X:..44_:[..A]A   173.0   175.3   177.8  -167.9  -152.4  -126.4
  32 X:..45_:[..A]A   169.9  -130.7  -170.6  -129.2  -121.7   -82.5
  33 X:..46_:[..G]G   174.5  -128.5  -167.7  -119.1  -106.7  -118.5
  34 X:..47_:[..U]U  -173.5   -63.9  -153.0  -103.6  -150.4  -118.9
  35 X:..48_:[..U]U    -8.9   -83.3    19.2   -70.9    33.4   -55.8
  36 X:..49_:[..U]U   141.1   163.4  -162.7   151.6  -148.5  -169.9
  37 X:..50_:[..C]C   174.7  -121.2   158.3  -112.1  -165.6   -64.1
  38 X:..51_:[..U]U   153.1  -141.7  -169.5  -141.3   -91.3   -96.9
  39 X:..52_:[..A]A   175.9  -129.2  -167.6  -129.5  -108.0   -85.4
  40 X:..53_:[..C]C   169.2    89.6  -174.5    81.0  -118.1    96.3
  41 X:..54_:[..C]C   168.1  -172.0   175.0  -167.8  -167.6  -153.4
  42 X:..55_:[..G]G   163.1  -131.2   177.9  -140.4  -156.5  -111.5
  43 X:..56_:[..G]G   158.6  -163.1   176.1  -162.5  -131.6  -147.1
  44 X:..57_:[..G]G   170.0  -142.4   179.9  -139.8  -154.0  -100.1
  45 X:..58_:[..C]C   166.7  -137.7  -173.9  -139.4  -115.7  -110.2
  46 X:..59_:[..A]A   169.7  -143.6  -171.6  -141.5  -122.5   -93.0
  47 X:..60_:[..C]C   171.1  -138.7  -168.9  -140.9  -104.6  -118.5
  48 X:..61_:[..C]C   171.6  -117.7  -175.8  -109.0  -140.9   -85.4
  49 X:..62_:[..G]G   -92.9    50.7  -110.8    91.4  -103.3   113.6
  50 X:..63_:[..U]U  -171.3   125.1  -169.1    87.9  -169.0    62.1
  51 X:..64_:[..A]A   149.1  -146.3   149.5  -150.8   134.7   169.1
  52 X:..65_:[..A]A   165.9  -141.8  -160.8   171.9   166.1  -134.6
  53 X:..66_:[..A]A   151.1  -171.7   142.9  -178.7  -149.8   162.8
  54 X:..67_:[..U]U  -141.2   147.0  -147.8   169.2  -161.7  -155.8
  55 X:..68_:[..G]G   172.5  -136.7  -176.4  -134.8  -142.7  -101.1
  56 X:..69_:[..U]U   167.9  -152.7  -172.3  -154.8  -119.4  -137.4
  57 X:..70_:[..C]C   167.3  -146.0  -179.9  -149.0  -147.9  -129.4
  58 X:..71_:[..C]C   167.8  -145.4   178.7  -143.8  -146.8  -114.6
  59 X:..72_:[..G]G   164.4  -144.6   178.3  -143.3  -138.0  -134.7
  60 X:..73_:[..A]A  -155.4  -165.3  -150.6  -161.1  -136.8  -113.4
  61 X:..74_:[..C]C   164.9  -135.0  -173.4  -137.6  -109.9  -100.2
  62 X:..75_:[..U]U   158.9  -151.6   175.9  -148.8  -126.7  -126.9
  63 X:..76_:[..A]A   171.3  -146.6  -177.8  -147.5  -145.2  -129.0
  64 X:..77_:[..U]U   159.5  -147.7   169.3  -146.3  -157.7  -122.4
  65 X:..78_:[..G]G   166.6  -149.6   178.7  -150.2  -142.5  -134.6
  66 X:..79_:[..G]G   171.9  -147.1  -179.1  -141.7  -149.9  -100.6
  67 X:..80_:[..U]U   171.6  -139.3  -172.5  -140.0  -118.0  -122.8
  68 X:..81_:[CCC]c    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 X:..14_:[GDP]g     4.1   -20.9    27.9   -25.6    14.2    28.3     9.8    C3'-endo    3.90    3.95
   2 X:..15_:[..G]G     2.9   -26.5    38.5   -37.6    22.1    39.7    14.3    C3'-endo    4.54    4.62
   3 X:..16_:[..A]A     5.6   -29.8    41.3   -39.2    21.2    42.1    11.1    C3'-endo    4.38    4.72
   4 X:..17_:[..U]U     5.0   -29.5    41.5   -39.6    22.0    42.4    12.0    C3'-endo    4.53    4.68
   5 X:..18_:[..C]C     0.9   -28.8    44.3   -44.6    27.7    46.4    17.3    C3'-endo    4.51    4.63
   6 X:..19_:[..A]A    -0.2   -23.9    37.6   -38.4    24.5    39.7    18.7    C3'-endo    4.36    4.59
   7 X:..20_:[..U]U    -4.6   -22.2    39.0   -42.2    29.8    42.8    24.4    C3'-endo    4.28    4.57
   8 X:..21_:[..A]A   -13.6   -14.2    34.6   -43.0    35.6    42.9    36.2    C4'-exo     3.57    4.55
   9 X:..22_:[..U]U   -20.3    35.1   -35.5    24.5    -2.8    36.6   165.6    C2'-endo    0.65    0.64
  10 X:..23_:[..A]A    -1.4   -18.3    30.2   -31.6    20.8    32.3    20.9    C3'-endo   -0.04    4.35
  11 X:..24_:[..A]A     3.8   -25.8    36.9   -35.6    20.1    37.9    12.9    C3'-endo    4.44    4.55
  12 X:..25_:[..U]U     5.4   -29.5    41.3   -39.0    21.3    42.1    11.3    C3'-endo    4.63    4.70
  13 X:..26_:[..C]C     8.9   -31.8    41.2   -36.9    17.9    41.4     6.4    C3'-endo    4.70    4.74
  14 X:..27_:[..G]G    12.2   -34.2    41.9   -36.0    15.2    42.0     2.1    C3'-endo    4.61    4.71
  15 X:..28_:[..C]C     1.0   -27.7    42.4   -42.7    26.3    44.4    17.1    C3'-endo    4.57    4.63
  16 X:..29_:[..G]G     9.2   -34.2    45.1   -41.0    20.1    45.5     7.2    C3'-endo    4.63    4.74
  17 X:..30_:[..U]U     0.7   -28.5    44.2   -44.7    27.7    46.3    17.6    C3'-endo    4.37    4.66
  18 X:..31_:[..G]G     8.9   -32.1    42.1   -38.0    18.5    42.4     6.8    C3'-endo    4.55    4.77
  19 X:..32_:[..G]G    24.3   -36.7    35.2   -22.0    -1.4    37.6   339.5    C2'-exo     4.71    4.70
  20 X:..33_:[..A]A     1.7   -24.8    37.1   -36.9    22.4    38.6    16.1    C3'-endo    4.51    4.60
  21 X:..34_:[..U]U   -26.0    32.5   -26.6    12.4     8.5    32.0   146.3    C2'-endo    1.89    1.83
  22 X:..35_:[..A]A   -23.8    32.9   -29.4    16.5     4.5    32.7   153.7    C2'-endo    1.17    1.16
  23 X:..36_:[..U]U   -34.1    43.6   -36.0    17.4    10.2    42.7   147.5    C2'-endo    0.50    0.95
  24 X:..37_:[..G]G    29.7   -36.1    29.0   -12.3   -10.9    35.8   324.2    C2'-exo     3.96    4.59
  25 X:..38_:[..G]G    -0.3   -25.2    39.5   -40.7    26.1    41.8    19.0    C3'-endo    3.80    4.71
  26 X:..39_:[..C]C     6.2   -30.5    41.7   -39.1    20.9    42.4    10.3    C3'-endo    4.61    4.66
  27 X:..40_:[..A]A     5.3   -27.9    38.6   -36.6    19.8    39.3    11.0    C3'-endo    4.34    4.62
  28 X:..41_:[..C]C    19.8   -34.3    35.7   -25.1     3.4    36.7   346.9    C2'-exo     4.63    4.75
  29 X:..42_:[..G]G     1.1   -29.8    45.4   -45.9    28.4    47.5    17.3    C3'-endo    4.74    4.78
  30 X:..43_:[..C]C     1.6   -29.5    44.3   -44.2    27.1    46.2    16.4    C3'-endo    4.49    4.65
  31 X:..44_:[..A]A    17.8   -34.9    37.9   -28.5     6.9    38.3   351.6    C2'-exo     4.76    4.75
  32 X:..45_:[..A]A     6.0   -26.8    36.0   -33.5    17.6    36.5     9.4    C3'-endo    4.51    4.58
  33 X:..46_:[..G]G     4.7   -25.8    36.1   -34.3    18.8    36.9    11.5    C3'-endo    3.72    4.66
  34 X:..47_:[..U]U   -30.9    38.9   -31.9    15.2     9.6    38.1   146.8    C2'-endo    1.38    1.35
  35 X:..48_:[..U]U   -24.6    38.5   -37.1    24.1     0.1    39.2   161.1    C2'-endo    0.50    0.53
  36 X:..49_:[..U]U   -43.2    44.0   -28.9     5.3    23.3    44.7   130.2    C1'-exo     2.04    2.09
  37 X:..50_:[..C]C    29.9   -41.4    37.2   -20.8    -5.8    41.4   333.8    C2'-exo     4.86    4.84
  38 X:..51_:[..U]U     1.2   -28.6    43.2   -43.8    27.0    45.2    17.2    C3'-endo    4.54    4.60
  39 X:..52_:[..A]A     3.1   -23.0    33.4   -32.3    18.4    34.4    13.4    C3'-endo    4.12    4.49
  40 X:..53_:[..C]C     2.1   -24.3    36.0   -35.8    21.3    37.4    15.5    C3'-endo    3.17    4.65
  41 X:..54_:[..C]C    16.3   -34.2    38.6   -30.1     8.8    38.8   354.5    C2'-exo     4.66    4.74
  42 X:..55_:[..G]G     0.0   -26.1    40.6   -41.7    26.5    42.8    18.6    C3'-endo    4.42    4.54
  43 X:..56_:[..G]G    12.7   -34.7    42.1   -35.8    14.8    42.2     1.4    C3'-endo    4.76    4.77
  44 X:..57_:[..G]G     1.6   -27.1    40.5   -40.7    24.8    42.3    16.4    C3'-endo    4.63    4.71
  45 X:..58_:[..C]C     5.0   -29.1    41.0   -39.0    21.5    41.9    11.8    C3'-endo    4.58    4.66
  46 X:..59_:[..A]A     0.3   -25.4    39.3   -40.0    25.3    41.3    18.2    C3'-endo    4.53    4.57
  47 X:..60_:[..C]C     2.8   -24.0    35.1   -34.2    19.8    36.2    14.1    C3'-endo    4.10    4.46
  48 X:..61_:[..C]C    -1.5   -21.6    35.1   -36.8    24.3    37.6    20.8    C3'-endo    3.96    4.47
  49 X:..62_:[..G]G   -29.6    20.6    -5.0   -11.8    26.0    29.0    99.8    O4'-endo    0.82    0.84
  50 X:..63_:[..U]U   -29.8    21.0    -5.3   -11.7    26.1    29.3   100.4    O4'-endo    0.86    1.04
  51 X:..64_:[..A]A     9.3   -25.0    30.4   -25.8    10.6    30.4     1.3    C3'-endo    1.06    4.43
  52 X:..65_:[..A]A   -35.0    46.4   -39.5    20.4     9.0    45.6   150.1    C2'-endo    2.01    2.08
  53 X:..66_:[..A]A    13.9   -38.7    47.6   -40.6    16.9    47.6     1.9    C3'-endo    4.68    4.83
  54 X:..67_:[..U]U    11.4   -32.7    40.2   -34.7    14.9    40.2     2.5    C3'-endo    4.59    4.60
  55 X:..68_:[..G]G     9.1   -31.1    40.2   -35.9    17.1    40.4     5.9    C3'-endo    4.65    4.68
  56 X:..69_:[..U]U     6.2   -30.4    41.5   -39.0    20.9    42.2    10.3    C3'-endo    4.41    4.59
  57 X:..70_:[..C]C     5.1   -27.4    38.0   -35.8    19.5    38.7    11.0    C3'-endo    4.35    4.52
  58 X:..71_:[..C]C     1.9   -27.5    41.2   -41.0    24.7    42.9    16.0    C3'-endo    4.41    4.62
  59 X:..72_:[..G]G     1.9   -28.3    42.6   -42.5    25.8    44.4    16.2    C3'-endo    4.29    4.62
  60 X:..73_:[..A]A     3.6   -27.0    38.7   -37.4    21.5    39.8    13.4    C3'-endo    4.42    4.59
  61 X:..74_:[..C]C     5.4   -28.7    39.7   -37.2    20.4    40.5    10.9    C3'-endo    4.40    4.55
  62 X:..75_:[..U]U     8.7   -33.3    44.2   -39.7    19.7    44.6     7.3    C3'-endo    4.43    4.69
  63 X:..76_:[..A]A     0.2   -25.1    39.1   -39.8    25.1    41.2    18.2    C3'-endo    4.37    4.58
  64 X:..77_:[..U]U     7.6   -35.0    47.5   -44.4    23.3    48.2     9.8    C3'-endo    3.94    4.73
  65 X:..78_:[..G]G     3.1   -28.7    41.7   -41.1    23.9    43.1    14.5    C3'-endo    4.63    4.70
  66 X:..79_:[..G]G     0.1   -29.0    45.2   -46.0    29.1    47.6    18.3    C3'-endo    4.64    4.71
  67 X:..80_:[..U]U     1.7   -24.6    36.8   -37.1    22.2    38.3    16.3    C3'-endo    4.38    4.56
  68 X:..81_:[CCC]c   -19.4     0.2    17.4   -29.8    30.5    31.3    56.1    C4'-exo     ---     --- 
