****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..A]A  -169.1 anti     ---   -179.3    46.6    89.1  -146.5   -65.2   -81.3  BI
   2 A:...2_:[..G]G  -162.3 anti    -72.0  -171.9    59.0    79.1  -170.2   -51.3  -118.9  BI
   3 A:...3_:[..C]C  -162.3 anti    -76.7  -173.2    46.6    76.0   176.0   -43.4  -140.7  BI
   4 A:...4_:[..G]G  -160.0 anti    -95.7  -175.2    63.2    75.2  -165.9   -68.7   -97.1  BI
   5 A:...5_:[..C]C  -170.7 anti   -110.3   179.1    92.4    79.1  -125.5   -91.1   -34.3  BI
   6 A:...6_:[..C]C  -174.0 anti    -39.0   146.6    57.0    74.7  -155.8   -65.0   -90.7  BI
   7 A:...7_:[..G]G  -148.4 anti    -87.5  -175.4    88.9   131.7   -84.8   -61.4   -23.3  BI
   8 A:...8_:[..U]U  -174.1 anti    -86.0  -156.7    71.9    83.0  -140.8  -134.1    -6.7  BI
   9 A:...9_:[1MG]g   -54.2 anti    -68.2  -144.8    51.3   145.8   -78.5   -86.0     7.4  BI
  10 A:..10_:[2MG]g   162.5        -166.3   123.3    59.7    93.6  -102.1  -153.2    51.1  BII
  11 A:..11_:[..C]C   168.6 anti    121.4  -104.0   173.1    77.2  -104.9  -147.6    42.7  BII
  12 A:..12_:[..G]G   171.5 anti    131.4   -99.3   168.4    77.6   -99.5  -100.6     1.1  BI
  13 A:..13_:[..C]C  -165.1 anti    106.5  -133.0  -134.5    91.7  -136.0  -102.1   -33.8  BI
  14 A:..14_:[..A]A  -171.0 anti     69.2  -157.3  -100.5    98.5  -130.4   -35.5   -94.9  BI
  15 A:..15_:[..G]G  -156.4 anti    -70.7  -173.8    44.2    82.4  -154.2  -142.1   -12.0  BI
  16 A:..16_:[H2U]u  -108.3 anti    149.5   151.4    81.7   148.7  -105.2   -42.1   -63.1  BI
  17 A:..18_:[..G]G  -118.1 anti   -103.0  -110.3   174.6   130.3   -97.9  -171.5    73.6  BII
  18 A:..19_:[..G]G   -79.1 anti    -27.2   172.8    23.3   149.7  -100.1    47.5   212.4  BI
  19 A:..20_:[..A]A   -87.1 anti   -155.2  -152.9    71.7    89.6  -126.9   134.8    98.3  BII
  20 A:..21_:[..A]A  -141.3 anti    114.3  -106.3  -162.1    77.4  -153.8  -102.4   -51.4  BI
  21 A:..22_:[..G]G  -165.9 anti    -69.9   148.7    86.9    74.7  -154.8   -77.4   -77.3  BI
  22 A:..23_:[..C]C  -159.4 anti    -73.7  -172.2    55.0    80.3  -151.9   -85.9   -66.0  BI
  23 A:..24_:[..G]G  -156.0 anti    -25.7   169.5    19.7    72.8  -178.9   -26.8  -152.1  BI
  24 A:..25_:[..C]C  -148.3 anti    -78.7  -176.7    53.4    77.6  -168.5   -56.7  -111.8  BI
  25 A:..26_:[M2G]g   174.9 anti    176.2  -169.9   157.7    82.1  -117.4   -72.4   -45.0  BI
  26 A:..27_:[..C]C  -158.6 anti    -53.5   173.0    41.0    82.5  -150.6   -63.7   -86.8  BI
  27 A:..28_:[..A]A  -145.1 anti    -60.9  -178.9    41.0    77.0  -150.0   -69.1   -81.0  BI
  28 A:..29_:[..G]G  -172.2 anti    -93.9   153.4    90.8    75.6  -172.4    31.0   156.6  BII
  29 A:..30_:[..G]G   176.4 anti   -155.4    65.0   152.5    83.4  -159.2   -44.5  -114.7  BI
  30 A:..31_:[..G]G  -166.5 anti   -110.7  -157.3    68.7    79.1  -124.9  -142.2    17.2  BI
  31 A:..32_:[..C]C   148.8          79.5   -83.0  -176.7    82.8  -144.3   -22.5  -121.7  BI
  32 A:..33_:[..U]U  -161.1 anti   -149.1  -145.5    76.6    83.2  -165.8   -14.0  -151.8  BI
  33 A:..34_:[..C]C  -176.0 anti    132.2   109.9    86.1    89.0  -169.7   -14.6  -155.1  BI
  34 A:..35_:[..A]A  -160.6 anti    124.6   166.4   161.6    73.9    71.3    75.0    -3.7  BI
  35 A:..36_:[..U]U  -176.4 anti     40.8  -149.8  -164.4    75.3    67.7    89.8   -22.1  BI
  36 A:..37_:[T6A]a     7.9        -163.9   160.4    -5.2    88.0    68.0   112.9   -44.9  BI
  37 A:..38_:[..A]A  -165.7 anti      1.4   166.6   -49.6    97.4   121.8    43.2    78.6  BII
  38 A:..39_:[..C]C  -166.4 anti   -103.4   160.4    38.5    64.8   112.5    27.0    85.5  BII
  39 A:..40_:[..C]C   169.5 anti    102.6   162.2  -176.9    86.2  -114.5  -101.1   -13.4  BI
  40 A:..41_:[..C]C  -160.2 anti     -7.5   137.7    22.8    83.1  -123.7   -83.7   -40.0  BI
  41 A:..42_:[..U]U   179.2 anti    -92.3   117.9    94.6    84.0   -90.8  -154.1    63.3  BII
  42 A:..43_:[..G]G   154.8         103.8   -98.7   171.5    82.8   -98.5  -153.1    54.6  BII
  43 A:..44_:[..A]A  -158.9 anti     12.1    93.7    33.3    71.8  -122.1   -89.4   -32.7  BI
  44 A:..45_:[..U]U  -158.1 anti    -46.9   149.5    60.1    70.6  -116.4   -76.7   -39.7  BI
  45 A:..46_:[7MG]g   -73.3 anti    -37.3  -153.6    31.0   141.7  -131.9  -162.6    30.7  BII
  46 A:..47_:[H2U]u   101.3          69.6    77.8   152.9   110.9  -101.7   -25.4   -76.3  BI
  47 A:..48_:[5MC]c  -172.3 anti   -133.1  -111.9  -171.2   135.4  -130.0    98.4   131.6  BII
  48 A:..49_:[5MC]c   147.0         -79.1  -166.4   142.2    90.9   -74.4  -152.5    78.1  BII
  49 A:..50_:[..U]U   171.2 anti     88.5  -117.3  -157.3    95.5  -105.3   -89.0   -16.4  BI
  50 A:..51_:[..C]C  -159.0 anti    -45.4   167.9    47.1    81.8  -158.3   -89.9   -68.4  BI
  51 A:..52_:[..G]G   179.0 anti    148.6  -164.8  -170.9    87.6  -127.7   -71.3   -56.4  BI
  52 A:..53_:[..G]G  -175.4 anti    -69.9   173.0    71.4    73.1  -153.8   -65.7   -88.2  BI
  53 A:..54_:[..A]A  -170.9 anti    -95.8  -178.4    91.8    74.9  -110.5   -60.4   -50.1  BI
  54 A:..55_:[..U]U  -169.1 anti    -66.7   173.1    63.6    81.1  -102.3  -103.6     1.3  BI
  55 A:..56_:[..C]C   173.5 anti    105.0  -168.8    94.4    88.2  -112.5   -68.2   -44.3  BI
  56 A:..57_:[..G]G  -176.4 anti    -78.0   157.3    83.3    77.8  -125.2   -85.5   -39.8  BI
  57 A:..58_:[1MA]a  -127.6 anti    -73.7  -171.1   105.9    76.9  -131.0   -92.0   -39.0  BI
  58 A:..59_:[..A]A  -166.7 anti    164.8  -166.1    65.2    88.1  -157.0   -56.4  -100.6  BI
  59 A:..60_:[..A]A  -107.1 anti    -72.6  -157.2    55.2   155.8  -114.9   -71.4   -43.5  BI
  60 A:..61_:[..C]C   172.6 anti   -140.8  -170.7    91.5    79.4  -115.1   -89.2   -25.9  BI
  61 A:..62_:[..C]C  -173.7 anti    -65.6   162.1    66.0    75.4  -129.0   -73.9   -55.0  BI
  62 A:..63_:[..G]G  -173.6 anti    -75.9   166.9    73.4    77.3  -146.5    ---     ---   ---
  63 A:..64_:[RIA]a    ---  ---      ---     ---    -65.6    86.5    ---     ---     ---   ---
  64 A:..65_:[..G]G   174.9 anti     ---    173.9   166.5    85.2  -106.5   -94.6   -11.9  BI
  65 A:..66_:[..C]C  -168.6 anti    -36.1   165.1    30.6    81.1  -160.3   -70.8   -89.6  BI
  66 A:..67_:[..G]G  -163.7 anti    -57.6   175.9    38.7    87.5  -165.2   -72.1   -93.1  BI
  67 A:..68_:[..G]G  -174.4 anti    -58.0   160.8    58.4    69.4  -143.2   -91.3   -51.9  BI
  68 A:..69_:[..C]C   175.5 anti   -177.1  -172.4   150.7    87.2  -102.6   -92.2   -10.3  BI
  69 A:..70_:[..G]G  -161.6 anti    -35.6   147.1    50.9    74.2  -159.5  -113.8   -45.7  BI
  70 A:..71_:[..C]C   179.4 anti    151.7  -120.9   164.5    84.2  -120.5   -82.8   -37.7  BI
  71 A:..72_:[..U]U  -149.5 anti    -58.2   176.7    50.3    82.1  -152.3  -160.7     8.4  BI
  72 A:..73_:[..A]A  -157.1 anti    -71.6  -175.8    54.5    87.8  -136.9   -62.7   -74.2  BI
  73 A:..74_:[..C]C  -160.8 anti    -92.4   166.8    84.8    79.0    73.4   -57.0  -229.5  BII
  74 A:..75_:[..C]C  -150.3 anti    160.5  -173.2   156.7    87.8  -111.3   -75.7   -35.6  BI
  75 A:..76_:[..A]A    38.4         -33.5   143.7    52.9    67.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..A]A    ---   -134.5    ---   -131.9    ---   -108.7
   2 A:...2_:[..G]G   169.2  -143.2  -174.6  -143.0  -132.7  -114.1
   3 A:...3_:[..C]C   165.8  -147.6   179.7  -147.6  -134.3  -134.0
   4 A:...4_:[..G]G   163.5  -153.5   176.8  -153.3  -154.2  -117.9
   5 A:...5_:[..C]C   166.0  -142.5   178.5  -141.9  -131.7  -129.8
   6 A:...6_:[..C]C   172.2  -146.8  -171.6  -143.8  -140.9  -119.2
   7 A:...7_:[..G]G  -146.6   -44.6  -133.7   -56.6  -106.8   -27.1
   8 A:...8_:[..U]U   155.2   147.0  -163.5  -168.3  -145.6   172.4
   9 A:...9_:[1MG]g  -126.7   -38.0  -160.4  -114.8   156.3  -102.5
  10 A:..10_:[2MG]g    30.7  -116.7   102.7  -128.5   139.6  -127.2
  11 A:..11_:[..C]C   153.9  -139.5   170.5  -146.5  -162.7  -112.0
  12 A:..12_:[..G]G   160.2  -111.0   174.7  -125.1  -135.7   -99.3
  13 A:..13_:[..C]C   177.5   179.0  -167.4   176.4  -116.6  -174.1
  14 A:..14_:[..A]A   172.9  -147.4   171.7  -132.0  -173.8   -71.6
  15 A:..15_:[..G]G   153.9   146.6  -174.0   123.0   -98.5    52.0
  16 A:..16_:[H2U]u    63.7   -23.7    87.4   -91.2   123.8   128.7
  17 A:..18_:[..G]G   -72.1   168.4    -6.0   179.7   138.0  -143.6
  18 A:..19_:[..G]G  -128.4    74.5  -123.8    60.8  -113.0    69.5
  19 A:..20_:[..A]A   144.2   129.8   157.4   141.7   158.3   149.1
  20 A:..21_:[..A]A  -145.4   146.9  -151.7   135.2  -155.9   132.5
  21 A:..22_:[..G]G   177.7  -168.6   173.5  -171.7   169.4  -147.9
  22 A:..23_:[..C]C   165.0  -154.7   169.0  -150.6  -157.3  -112.5
  23 A:..24_:[..G]G   170.0  -135.2   179.8  -130.4  -132.4  -115.6
  24 A:..25_:[..C]C   170.6  -125.2  -168.3  -130.1  -136.9   -90.5
  25 A:..26_:[M2G]g   167.0  -139.7  -172.2  -136.0  -109.1   -90.4
  26 A:..27_:[..C]C   161.2  -138.8  -176.9  -137.3  -114.1  -109.3
  27 A:..28_:[..A]A   161.0  -154.2   175.7  -154.0  -142.5  -128.7
  28 A:..29_:[..G]G   166.3  -107.2  -178.4  -139.6  -139.8  -124.9
  29 A:..30_:[..G]G   163.6   175.6   170.9  -163.9  -148.9  -130.5
  30 A:..31_:[..G]G   156.9  -168.8   176.2  -176.2  -135.9   179.6
  31 A:..32_:[..C]C   179.2  -104.0   173.8  -112.7   174.9   -71.3
  32 A:..33_:[..U]U   120.7   -72.3   163.3  -131.9  -114.7   159.6
  33 A:..34_:[..C]C     3.2   -68.3    62.1  -110.7    38.8   -92.7
  34 A:..35_:[..A]A   153.0  -159.5   177.4  -159.5  -135.0  -137.3
  35 A:..36_:[..U]U   178.6   165.8  -173.3   157.6  -138.1    73.9
  36 A:..37_:[T6A]a    96.7   -78.3   107.8   -84.4    55.2   -53.6
  37 A:..38_:[..A]A   177.4  -132.1  -149.3  -130.7  -153.4  -108.3
  38 A:..39_:[..C]C   161.2  -128.7  -170.4  -146.4  -129.9  -121.5
  39 A:..40_:[..C]C   152.0  -171.2   162.7  -155.1  -153.8  -115.7
  40 A:..41_:[..C]C   175.1  -144.3  -162.1  -147.1  -116.7  -120.7
  41 A:..42_:[..U]U   163.3  -144.4   175.5  -153.3  -146.6  -130.8
  42 A:..43_:[..G]G   160.0  -157.8   174.4  -152.5  -145.9  -125.6
  43 A:..44_:[..A]A   177.1  -126.5  -174.4  -130.2  -141.1  -125.2
  44 A:..45_:[..U]U   178.6  -135.1  -168.4  -127.0  -148.9  -108.7
  45 A:..46_:[7MG]g  -161.1  -112.0  -141.7  -134.4  -125.4   173.4
  46 A:..47_:[H2U]u   -14.7   -72.6    -7.1   -71.6    49.9  -109.1
  47 A:..48_:[5MC]c   -83.5    42.7   -40.7    29.9    -6.1  -101.4
  48 A:..49_:[5MC]c   -49.0  -140.0   -44.1  -141.2    98.9  -129.6
  49 A:..50_:[..U]U   161.6  -148.9   177.8  -145.5  -155.6  -114.4
  50 A:..51_:[..C]C   160.7  -134.5   179.1  -144.7  -134.7  -119.0
  51 A:..52_:[..G]G   161.9  -158.3   173.3  -152.3  -138.1  -123.6
  52 A:..53_:[..G]G   169.4  -148.1  -173.6  -148.0  -131.9  -149.1
  53 A:..54_:[..A]A   176.2  -123.0  -174.2  -120.5  -165.6   -71.7
  54 A:..55_:[..U]U   169.4  -100.1  -170.8  -142.8  -105.5   158.7
  55 A:..56_:[..C]C    16.3  -122.5    47.4  -121.2    27.4   -81.0
  56 A:..57_:[..G]G   161.8  -155.2  -173.9  -148.7  -109.1  -117.6
  57 A:..58_:[1MA]a  -146.9  -130.3  -145.9  -167.5  -124.4   135.1
  58 A:..59_:[..A]A    48.9  -134.8    66.6  -125.7    45.9   -97.7
  59 A:..60_:[..A]A  -171.4   -41.5  -139.9   -73.8  -109.7   -38.4
  60 A:..61_:[..C]C   126.1  -138.2   173.8  -134.6  -154.4  -104.5
  61 A:..62_:[..C]C   165.5  -146.2   179.1  -148.3  -136.5  -125.4
  62 A:..63_:[..G]G   167.9  -147.8   177.3  -158.9  -145.3  -120.9
  63 A:..64_:[RIA]a    ---     ---     ---     ---     ---     --- 
  64 A:..65_:[..G]G    ---   -167.5    ---   -156.7    ---   -122.7
  65 A:..66_:[..C]C   164.6  -148.4  -177.2  -147.6  -130.3  -117.7
  66 A:..67_:[..G]G   166.4  -145.4   177.7  -143.6  -136.1  -128.6
  67 A:..68_:[..G]G   173.3  -147.2  -172.9  -153.0  -143.7  -120.4
  68 A:..69_:[..C]C   166.3  -145.2   173.6  -144.0  -139.6  -128.9
  69 A:..70_:[..G]G   163.7  -147.4  -176.6  -152.4  -143.7  -118.2
  70 A:..71_:[..C]C   164.1  -145.5   178.3  -147.8  -131.5  -123.6
  71 A:..72_:[..U]U   164.0   114.0   178.4   139.6  -140.5   162.4
  72 A:..73_:[..A]A  -162.9  -119.8   169.8  -116.2   142.2   -78.4
  73 A:..74_:[..C]C  -173.1   119.3  -146.0    92.6   -92.7    82.2
  74 A:..75_:[..C]C   160.4  -133.4   149.4  -127.9   146.7   -72.5
  75 A:..76_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..A]A     7.5   -28.0    36.9   -33.5    16.7    37.3     7.4    C3'-endo    4.56    4.68
   2 A:...2_:[..G]G     0.6   -24.9    38.3   -38.6    24.1    40.2    17.5    C3'-endo    4.50    4.65
   3 A:...3_:[..C]C     0.5   -27.4    42.2   -42.6    27.1    44.3    17.8    C3'-endo    4.54    4.68
   4 A:...4_:[..G]G     1.9   -28.0    41.5   -41.6    25.4    43.2    16.1    C3'-endo    4.47    4.62
   5 A:...5_:[..C]C     6.4   -30.1    41.2   -38.4    20.6    41.8    10.0    C3'-endo    4.49    4.68
   6 A:...6_:[..C]C    -2.3   -23.2    37.7   -40.8    27.1    40.7    22.1    C3'-endo    4.66    4.67
   7 A:...7_:[..G]G   -28.2    38.0   -34.2    18.7     5.6    38.3   153.2    C2'-endo    1.08    1.10
   8 A:...8_:[..U]U     3.9   -26.5    37.6   -36.2    20.7    38.5    12.9    C3'-endo    4.57    4.60
   9 A:...9_:[1MG]g   -22.9    37.5   -36.5    25.1    -1.7    38.1   163.3    C2'-endo    0.92    1.15
  10 A:..10_:[2MG]g     2.0   -21.5    31.6   -31.5    18.7    32.7    15.3    C3'-endo    4.50    4.57
  11 A:..11_:[..C]C    -2.4   -20.3    33.9   -36.6    24.0    36.6    22.2    C3'-endo    4.53    4.56
  12 A:..12_:[..G]G     0.6   -23.3    35.3   -36.2    22.3    37.0    17.7    C3'-endo    4.62    4.64
  13 A:..13_:[..C]C     4.0   -23.8    33.3   -31.4    17.8    34.0    11.8    C3'-endo    4.19    4.33
  14 A:..14_:[..A]A     8.4   -24.8    30.8   -26.8    11.9    30.9     3.3    C3'-endo    4.52    4.66
  15 A:..15_:[..G]G     0.4   -21.6    32.6   -33.2    21.1    34.3    17.8    C3'-endo    4.38    4.85
  16 A:..16_:[H2U]u   -26.1    39.2   -38.5    24.4     0.9    40.8   160.5    C2'-endo   -1.02    0.97
  17 A:..18_:[..G]G   -32.8    44.8   -39.1    20.5     8.2    44.5   151.5    C2'-endo    1.91    1.95
  18 A:..19_:[..G]G   -24.6    39.0   -37.8    24.7     0.0    39.8   161.5    C2'-endo   -0.91    1.72
  19 A:..20_:[..A]A     5.0   -24.1    32.8   -31.4    16.6    33.4    10.6    C3'-endo   -0.66    4.65
  20 A:..21_:[..A]A    -0.2   -23.7    39.0   -39.1    25.0    41.2    18.7    C3'-endo    3.70    4.26
  21 A:..22_:[..G]G    -5.1   -19.5    34.6   -38.9    27.9    38.5    26.2    C3'-endo    4.24    4.28
  22 A:..23_:[..C]C     4.4   -28.8    41.2   -39.5    22.7    42.2    12.9    C3'-endo    4.36    4.64
  23 A:..24_:[..G]G     5.7   -30.1    41.3   -39.5    21.1    42.1    11.0    C3'-endo    4.44    4.82
  24 A:..25_:[..C]C    -2.4   -23.4    38.3   -41.1    27.8    41.4    22.1    C3'-endo    4.15    4.55
  25 A:..26_:[M2G]g     3.2   -25.5    36.7   -36.1    20.9    37.8    14.1    C3'-endo    4.88    4.87
  26 A:..27_:[..C]C     0.2   -22.4    34.3   -35.3    22.5    36.2    18.5    C3'-endo    4.21    4.39
  27 A:..28_:[..A]A     0.2   -23.7    36.7   -38.3    24.2    38.8    18.9    C3'-endo    3.91    4.69
  28 A:..29_:[..G]G     1.0   -25.0    37.1   -37.9    23.2    38.8    17.0    C3'-endo    4.77    4.79
  29 A:..30_:[..G]G     7.7   -28.8    38.0   -34.5    17.3    38.3     7.5    C3'-endo    4.67    4.69
  30 A:..31_:[..G]G     0.1   -23.4    36.5   -37.7    23.9    38.6    18.7    C3'-endo    4.53    4.83
  31 A:..32_:[..C]C     7.6   -30.7    40.6   -37.6    19.4    41.1     8.5    C3'-endo    4.14    4.80
  32 A:..33_:[..U]U     4.6   -26.1    36.1   -35.1    19.6    36.9    12.2    C3'-endo    4.47    4.56
  33 A:..34_:[..C]C    -0.5   -18.0    27.8   -28.8    18.8    29.5    19.3    C3'-endo    3.92    3.99
  34 A:..35_:[..A]A     4.7   -27.2    37.9   -35.9    19.6    38.7    11.5    C3'-endo    3.30    3.50
  35 A:..36_:[..U]U     3.7   -25.9    37.4   -36.0    20.2    38.4    13.0    C3'-endo    3.74    3.75
  36 A:..37_:[T6A]a    16.2   -27.3    27.7   -18.9     1.8    28.6   345.0    C2'-exo    -3.04    3.07
  37 A:..38_:[..A]A    32.8   -39.4    31.2   -12.7   -12.3    39.0   323.3    C1'-endo    3.77    3.85
  38 A:..39_:[..C]C     2.7   -29.3    42.6   -42.8    25.6    44.2    15.5    C3'-endo    3.77    3.80
  39 A:..40_:[..C]C     4.8   -25.2    35.3   -33.7    18.2    36.0    11.4    C3'-endo    4.60    4.58
  40 A:..41_:[..C]C    -1.0   -21.5    35.4   -36.1    23.3    37.6    19.7    C3'-endo    4.20    4.54
  41 A:..42_:[..U]U     2.6   -24.5    35.7   -35.6    21.0    37.0    15.0    C3'-endo    4.53    4.61
  42 A:..43_:[..G]G     0.3   -21.6    32.9   -33.8    21.0    34.6    18.0    C3'-endo    4.47    4.63
  43 A:..44_:[..A]A    -5.3   -19.0    34.0   -38.5    28.0    38.1    26.8    C3'-endo    4.09    4.50
  44 A:..45_:[..U]U   -10.0   -15.8    33.0   -40.4    32.1    39.5    33.3    C3'-endo    3.92    4.18
  45 A:..46_:[7MG]g   -21.6    36.1   -37.2    25.6    -3.1    38.4   165.9    C2'-endo    0.86    1.61
  46 A:..47_:[H2U]u   -20.1    30.1   -28.8    17.5     1.8    30.9   158.7    C2'-endo    0.28    2.73
  47 A:..48_:[5MC]c   -27.1    39.0   -36.4    21.2     3.7    39.7   156.6    C2'-endo    2.12    2.35
  48 A:..49_:[5MC]c    11.0   -33.6    42.5   -36.5    16.6    42.6     3.7    C3'-endo    4.59    4.71
  49 A:..50_:[..U]U     3.6   -19.5    27.0   -25.7    13.4    27.5    10.9    C3'-endo    4.51    4.53
  50 A:..51_:[..C]C    -0.5   -22.8    35.8   -36.9    23.9    37.9    19.2    C3'-endo    4.22    4.41
  51 A:..52_:[..G]G     7.8   -26.5    34.3   -31.3    14.7    34.5     6.3    C3'-endo    4.75    4.78
  52 A:..53_:[..G]G    -2.7   -24.9    40.7   -43.2    29.1    43.8    21.8    C3'-endo    4.63    4.67
  53 A:..54_:[..A]A    -7.4   -18.0    34.9   -40.0    29.8    39.8    28.9    C3'-endo    4.25    4.47
  54 A:..55_:[..U]U    -0.4   -22.9    35.5   -36.9    23.6    37.6    19.2    C3'-endo    4.50    4.87
  55 A:..56_:[..C]C     2.7   -24.3    35.2   -34.3    20.2    36.3    14.2    C3'-endo    4.68    4.67
  56 A:..57_:[..G]G    -6.2   -19.2    35.7   -40.8    29.7    40.3    27.6    C3'-endo    4.63    4.67
  57 A:..58_:[1MA]a    -9.7     7.7    -3.5    -2.5     7.8     9.7   111.1    C1'-exo     2.31    4.24
  58 A:..59_:[..A]A    -0.7   -18.2    28.2   -29.4    19.4    30.0    19.9    C3'-endo    3.92    3.97
  59 A:..60_:[..A]A   -16.1    33.5   -38.0    29.8    -9.2    38.2   174.8    C2'-endo    0.66    0.88
  60 A:..61_:[..C]C    -0.4   -24.0    37.6   -39.0    24.7    39.8    19.1    C3'-endo    4.56    4.58
  61 A:..62_:[..C]C    -7.3   -16.8    32.9   -39.0    28.6    37.9    29.9    C3'-endo    4.43    4.50
  62 A:..63_:[..G]G    -0.8   -26.4    41.3   -43.2    28.3    43.9    19.9    C3'-endo    4.58    4.62
  63 A:..64_:[RIA]a    ---     ---     37.3    ---     ---     37.3     0.0    C3'-endo    ---     --- 
  64 A:..65_:[..G]G     9.9   -32.8    41.9   -37.7    17.7    42.1     5.6    C3'-endo    4.88    4.94
  65 A:..66_:[..C]C     3.9   -28.0    40.1   -38.9    22.2    41.3    13.3    C3'-endo    4.71    4.78
  66 A:..67_:[..G]G     0.5   -24.9    38.5   -39.5    25.0    40.5    18.3    C3'-endo    4.53    4.60
  67 A:..68_:[..G]G    -3.9   -22.5    38.5   -41.7    28.6    42.0    23.6    C3'-endo    4.51    4.54
  68 A:..69_:[..C]C     8.2   -26.2    33.1   -29.2    12.9    33.2     4.4    C3'-endo    4.60    4.67
  69 A:..70_:[..G]G     0.4   -27.4    41.4   -43.3    27.3    43.7    18.5    C3'-endo    4.31    4.40
  70 A:..71_:[..C]C    -1.1   -21.7    34.0   -36.1    23.6    36.3    20.5    C3'-endo    4.71    4.76
  71 A:..72_:[..U]U     3.6   -26.4    38.2   -37.5    21.8    39.4    14.0    C3'-endo    3.95    4.42
  72 A:..73_:[..A]A     0.5   -23.4    35.3   -36.1    22.5    37.0    17.7    C3'-endo    4.34    4.78
  73 A:..74_:[..C]C     6.7   -30.3    40.5   -38.5    20.6    41.2    10.0    C3'-endo    2.92    3.02
  74 A:..75_:[..C]C     3.9   -24.6    34.2   -33.2    18.9    35.1    12.7    C3'-endo    3.71    4.71
  75 A:..76_:[..A]A   -17.1   -11.4    32.8   -44.5    39.4    43.9    41.6    C4'-exo     ---     --- 
