****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.201_:[..G]G   147.8          ---     ---    -70.2    89.1  -116.7   -70.8   -45.9  BI
   2 B:.202_:[..G]G  -162.0 anti    -99.6  -162.9    59.3    88.7  -133.6  -114.9   -18.7  BI
   3 B:.203_:[..G]G  -165.5 anti    -11.9   133.8    19.4    79.6  -126.0  -117.6    -8.4  BI
   4 B:.204_:[..C]C   159.9          64.4  -120.6  -149.6    82.4  -143.4   -56.4   -87.0  BI
   5 B:.205_:[..G]G  -150.5 anti   -125.6   -85.4    58.1    79.1   167.7   -41.4  -150.9  BI
   6 B:.206_:[..A]A  -168.9 anti   -117.2  -169.3    91.7    81.2  -144.9   -69.0   -75.9  BI
   7 B:.207_:[..G]G  -133.8 anti    -61.3  -169.4    34.6    85.6  -128.2   144.5    87.3  BII
   8 B:.208_:[..G]G  -178.3 anti    -66.1   174.9    21.6    97.2  -147.1   -65.3   -81.8  BI
   9 B:.209_:[..C]C  -169.7 anti    -73.3  -172.2    41.1    82.3  -128.7   -83.4   -45.2  BI
  10 B:.210_:[..C]C  -153.4 anti    -30.0   170.9    29.7    89.6  -152.9   -76.9   -76.0  BI
  11 B:.211_:[..G]G  -165.3 anti    -69.0   167.2    63.8    81.7  -156.7   -76.0   -80.7  BI
  12 B:.212_:[..U]U  -156.4 anti    -88.4  -174.8    74.7    90.2  -133.2   -80.5   -52.7  BI
  13 B:.213_:[..G]G  -147.1 anti    -60.5   146.2    80.9   123.5  -127.2  -170.1    43.0  BII
  14 B:.214_:[..C]C  -175.2 anti    -83.2   174.8    52.6    83.8  -138.0   -73.7   -64.3  BI
  15 B:.215_:[..C]C  -171.4 anti    -72.5   174.0    52.1    76.3  -144.0   -61.4   -82.6  BI
  16 B:.216_:[..A]A  -178.7 anti    -91.5   169.7    79.2    85.8  -141.0   -64.7   -76.4  BI
  17 B:.217_:[..G]G  -165.8 anti    -68.9  -168.0    45.0    85.6  -141.7   -84.3   -57.3  BI
  18 B:.218_:[..C]C  -175.5 anti    -52.8   155.8    60.5    81.3  -123.1   -91.3   -31.8  BI
  19 B:.219_:[..U]U  -171.2 anti    -43.1   154.2    45.8    78.5  -147.0   -67.0   -80.0  BI
  20 B:.220_:[..C]C  -168.9 anti    -98.4   165.4    83.6    77.6  -141.2   -68.1   -73.1  BI
  21 B:.221_:[..U]U  -169.4 anti    -71.1   171.5    71.4    76.1  -138.0  -158.4    20.4  BII
  22 B:.222_:[..U]U   -37.4         123.6  -116.8   101.3   129.9  -146.2   -66.3   -79.8  BI
  23 B:.223_:[..C]C  -112.0 anti   -139.5  -112.8    83.6   156.8   -55.5    91.1   213.4  BI
  24 B:.224_:[..G]G    47.9 syn    -175.6    80.6   118.2    66.8  -137.5   -68.8   -68.6  BI
  25 B:.225_:[..G]G  -163.6 anti    177.4  -135.1   158.2    91.0  -139.8   -76.1   -63.7  BI
  26 B:.226_:[..A]A   178.9 anti    -64.2   172.3    58.2    82.7  -131.9   -86.2   -45.7  BI
  27 B:.227_:[..G]G  -176.0 anti    -58.3   147.5    74.1    77.2  -152.9   -70.5   -82.4  BI
  28 B:.228_:[..C]C  -171.9 anti    -81.7  -177.9    73.0    78.3  -115.6  -100.2   -15.4  BI
  29 B:.229_:[..A]A  -170.1 anti    -76.1   122.9    79.6    83.3  -105.3  -130.8    25.4  BII
  30 B:.230_:[..A]A  -154.5 anti    -30.1   127.7    24.2    71.6  -177.4   -63.6  -113.8  BI
  31 B:.231_:[..U]U  -144.1 anti   -146.3  -126.0   121.2    72.2  -154.8   -94.2   -60.6  BI
  32 B:.232_:[..A]A   -98.8 anti    -84.0  -120.8    71.6    93.6  -158.6  -153.8    -4.8  BI
  33 B:.233_:[..C]C  -161.7 anti    158.4  -136.4    30.4   127.7  -129.1   -83.8   -45.2  BI
  34 B:.234_:[..U]U  -128.0 anti    -61.9   155.8    58.5   139.7  -101.4   -56.3   -45.1  BI
  35 B:.235_:[..C]C  -169.7 anti    -83.7  -165.3    10.5    78.9  -175.8   -59.3  -116.4  BI
  36 B:.236_:[..G]G  -161.2 anti   -119.1  -161.2    91.2    79.7  -140.5   -72.1   -68.4  BI
  37 B:.237_:[..G]G  -179.1 anti    -97.4   166.2    88.5    73.7  -142.6   -76.2   -66.5  BI
  38 B:.238_:[..C]C  -146.6 anti    -63.4  -173.1    52.1    82.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.201_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:.202_:[..G]G   149.2  -150.2   171.5  -145.4  -126.5  -112.8
   3 B:.203_:[..G]G   170.6  -148.4   178.0  -163.9  -141.4  -163.1
   4 B:.204_:[..C]C   143.3  -133.2   151.8  -129.5  -169.0   -85.3
   5 B:.205_:[..G]G   168.3  -138.5  -179.0  -138.8  -119.8  -116.5
   6 B:.206_:[..A]A   175.5  -143.9  -170.0  -144.9  -131.2  -126.2
   7 B:.207_:[..G]G   171.9    77.6   179.8    93.4  -152.0   141.2
   8 B:.208_:[..G]G  -170.6  -131.2  -170.9  -130.2   169.0  -107.0
   9 B:.209_:[..C]C   163.1  -144.6   176.4  -136.7  -142.3  -114.7
  10 B:.210_:[..C]C   175.0  -147.4  -169.8  -144.3  -138.4  -130.2
  11 B:.211_:[..G]G   166.6  -148.5  -178.3  -147.1  -152.1  -112.2
  12 B:.212_:[..U]U   176.7  -128.6  -172.9  -121.8  -129.4   -71.4
  13 B:.213_:[..G]G  -176.0   157.5  -140.2   154.9   -79.8   180.0
  14 B:.214_:[..C]C  -165.1  -137.4  -179.9  -134.5  -169.8  -109.4
  15 B:.215_:[..C]C   156.7  -135.5   172.7  -132.4  -145.7   -78.4
  16 B:.216_:[..A]A   160.9  -128.5  -176.3  -126.5   -96.8   -81.7
  17 B:.217_:[..G]G   167.1  -145.1  -174.7  -141.4  -106.8  -125.9
  18 B:.218_:[..C]C  -179.7  -137.4  -169.5  -136.3  -141.7  -114.4
  19 B:.219_:[..U]U   166.4  -140.3  -179.3  -143.1  -140.1  -110.3
  20 B:.220_:[..C]C   157.1  -140.0   172.8  -140.5  -136.8  -112.6
  21 B:.221_:[..U]U   177.4   172.5  -167.2   149.3  -124.1    93.7
  22 B:.222_:[..U]U    84.1   -47.6    96.4   -66.2    65.8   -41.2
  23 B:.223_:[..C]C   159.5   140.1  -130.3    63.2  -131.3    59.3
  24 B:.224_:[..G]G    97.1  -115.6    98.7  -117.2   115.2  -109.1
  25 B:.225_:[..G]G   168.9  -141.6  -143.9  -154.3   -89.2  -158.7
  26 B:.226_:[..A]A   171.8  -142.6  -177.3  -139.1  -158.3  -120.0
  27 B:.227_:[..G]G   170.2  -145.6  -170.1  -150.0  -131.1  -130.7
  28 B:.228_:[..C]C  -179.2  -156.8  -172.5  -156.2  -141.5  -133.6
  29 B:.229_:[..A]A   161.5  -155.8   172.9  -155.3  -154.2  -116.0
  30 B:.230_:[..A]A   145.5  -127.7   160.0  -125.4  -137.3   -92.8
  31 B:.231_:[..U]U   176.9  -175.8  -164.0  -159.2  -110.8  -171.9
  32 B:.232_:[..A]A  -139.9  -179.7  -164.9   147.5   168.0    93.7
  33 B:.233_:[..C]C    58.5  -109.2    58.3  -103.6    61.3  -101.8
  34 B:.234_:[..U]U  -178.1   -46.5  -142.3   -72.3  -134.6   -38.8
  35 B:.235_:[..C]C   102.4  -159.7   147.6  -149.6  -167.7  -122.8
  36 B:.236_:[..G]G   167.4  -137.5  -178.4  -142.5  -145.4  -127.4
  37 B:.237_:[..G]G   156.9  -151.7   171.3  -149.6  -152.1   -96.8
  38 B:.238_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.201_:[..G]G    16.1   -37.6    43.1   -35.0    11.8    43.2   357.0    C2'-exo     4.26    4.76
   2 B:.202_:[..G]G     7.1   -27.5    37.1   -34.0    16.8    37.5     8.1    C3'-endo    4.33    4.63
   3 B:.203_:[..G]G     7.7   -33.9    45.7   -42.6    22.0    46.3     9.3    C3'-endo    4.53    4.82
   4 B:.204_:[..C]C    39.9   -55.9    52.0   -30.7    -5.3    56.8   336.3    C2'-exo     4.01    4.32
   5 B:.205_:[..G]G    10.4   -36.0    46.4   -41.4    19.9    46.7     5.9    C3'-endo    4.13    4.34
   6 B:.206_:[..A]A     7.8   -30.6    40.2   -36.9    18.5    40.6     7.8    C3'-endo    4.72    4.76
   7 B:.207_:[..G]G     5.7   -29.6    40.6   -38.8    20.8    41.4    11.0    C3'-endo    2.92    4.71
   8 B:.208_:[..G]G    20.4   -37.7    39.4   -28.0     5.1    40.3   348.4    C2'-exo     4.68    4.68
   9 B:.209_:[..C]C    21.9   -42.4    45.5   -34.5     8.0    46.1   351.2    C2'-exo     4.60    4.73
  10 B:.210_:[..C]C     2.1   -24.3    36.7   -36.2    21.4    38.0    15.5    C3'-endo    4.12    4.46
  11 B:.211_:[..G]G   -10.5   -16.6    35.9   -43.0    33.6    42.6    32.5    C3'-endo    4.17    4.30
  12 B:.212_:[..U]U    -8.3   -13.0    27.9   -33.3    26.4    33.2    32.7    C3'-endo    4.00    4.34
  13 B:.213_:[..G]G   -33.1    33.2   -21.0     2.3    19.7    34.4   127.7    C1'-exo     2.31    2.20
  14 B:.214_:[..C]C     0.1   -22.8    35.8   -36.8    23.2    37.8    18.6    C3'-endo    4.41    4.47
  15 B:.215_:[..C]C    -4.6   -24.7    43.5   -47.4    32.1    47.6    24.0    C3'-endo    4.45    4.55
  16 B:.216_:[..A]A    15.3   -35.8    41.6   -33.9    11.9    41.6   357.6    C2'-exo     4.82    4.78
  17 B:.217_:[..G]G    20.6   -40.7    45.7   -34.7     9.0    46.0   352.8    C2'-exo     4.51    4.66
  18 B:.218_:[..C]C     4.0   -30.5    44.6   -43.4    24.6    45.9    13.7    C3'-endo    4.61    4.69
  19 B:.219_:[..U]U    -3.8   -22.4    38.8   -42.3    28.8    42.4    23.7    C3'-endo    4.41    4.47
  20 B:.220_:[..C]C    -3.6   -24.5    41.2   -44.6    30.4    44.8    23.1    C3'-endo    4.64    4.70
  21 B:.221_:[..U]U   -10.1   -17.9    37.6   -44.8    34.5    44.2    31.7    C3'-endo    4.29    4.40
  22 B:.222_:[..U]U   -38.7    45.0   -34.1    12.9    16.1    44.3   140.4    C1'-exo     0.83    2.10
  23 B:.223_:[..C]C   -30.0    49.3   -48.4    32.7    -1.8    50.5   163.3    C2'-endo    0.00    1.27
  24 B:.224_:[..G]G    -7.1   -21.2    40.7   -45.4    33.1    45.8    27.2    C3'-endo   -3.05    4.71
  25 B:.225_:[..G]G    31.8   -44.0    40.7   -23.5    -4.8    44.7   335.5    C2'-exo     4.47    4.70
  26 B:.226_:[..A]A     8.9   -33.2    43.8   -40.3    19.4    44.2     7.4    C3'-endo    4.72    4.73
  27 B:.227_:[..G]G    -2.2   -24.4    41.0   -43.2    28.4    44.1    21.4    C3'-endo    4.57    4.57
  28 B:.228_:[..C]C    -7.0   -18.5    35.6   -40.6    29.9    40.4    28.3    C3'-endo    4.53    4.69
  29 B:.229_:[..A]A     7.2   -30.2    41.1   -38.3    19.3    41.6     9.1    C3'-endo    4.41    4.70
  30 B:.230_:[..A]A     9.9   -36.1    50.7   -45.8    22.0    51.2     7.9    C3'-endo    4.04    4.30
  31 B:.231_:[..U]U     7.0   -35.3    48.6   -45.8    24.5    49.4    10.6    C3'-endo    3.91    4.71
  32 B:.232_:[..A]A   -32.1    11.3    11.9   -30.9    39.8    39.0    72.2    O4'-endo    1.40    3.32
  33 B:.233_:[..C]C    24.9   -21.1     9.8     4.5   -18.5    24.5   293.6    C1'-endo    3.54    3.77
  34 B:.234_:[..U]U   -27.7    37.4   -32.7    17.9     6.0    37.0   152.2    C2'-endo    0.67    0.85
  35 B:.235_:[..C]C     7.0   -36.3    50.0   -46.5    25.4    50.8    10.5    C3'-endo    4.58    4.56
  36 B:.236_:[..G]G     9.1   -32.9    43.9   -39.5    19.0    44.2     6.9    C3'-endo    4.35    4.64
  37 B:.237_:[..G]G    -6.8   -23.4    43.8   -48.8    34.7    48.9    26.4    C3'-endo    4.63    4.61
  38 B:.238_:[..C]C    18.6   -39.2    44.1   -34.1    10.2    44.3   354.3    C2'-exo     ---     --- 
