****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.201_:[..G]G  -153.4 anti     ---     ---     28.0    88.5   174.8   -62.3  -122.9  BI
   2 B:.202_:[..G]G  -155.9 anti    -94.9  -166.5    64.4    82.0  -157.6   -59.6   -98.0  BI
   3 B:.203_:[..G]G  -156.5 anti    -75.1  -164.5    42.8    78.9  -174.6   -97.4   -77.2  BI
   4 B:.204_:[CSL]c  -174.7 anti    161.8  -117.6   143.7    75.0  -150.8   -63.4   -87.4  BI
   5 B:.205_:[..G]G  -156.7 anti    -78.7  -154.9    42.8    81.0  -157.1   -64.0   -93.2  BI
   6 B:.206_:[..A]A  -172.1 anti    -69.4   164.8    60.0    80.9  -125.2   -77.2   -48.0  BI
   7 B:.207_:[..G]G  -163.3 anti    -59.9   157.7    61.4    68.6  -105.7   120.0   134.3  BII
   8 B:.208_:[..G]G   174.0 anti   -119.1  -168.9    70.9    91.3  -125.0   -82.5   -42.5  BI
   9 B:.209_:[CSL]c  -162.8 anti    -57.2   172.2    40.1    78.6  -150.3   -69.2   -81.1  BI
  10 B:.210_:[..C]C  -170.3 anti    -78.1   178.7    58.2    77.5  -154.7   -66.8   -87.9  BI
  11 B:.211_:[..G]G  -166.2 anti    -68.5  -179.0    53.7    82.3  -146.4   -91.6   -54.7  BI
  12 B:.212_:[..U]U  -155.4 anti    -51.1   165.0    45.4    84.0  -152.1   -57.8   -94.3  BI
  13 B:.213_:[..G]G  -111.5 anti    -76.3  -172.5    82.4   143.3  -150.2   176.0    33.8  BII
  14 B:.214_:[..C]C  -169.3 anti    -59.5   175.2    32.2    95.3  -137.1   -79.1   -58.0  BI
  15 B:.215_:[..C]C  -173.3 anti    -69.1   171.9    51.0    86.2  -146.0   -70.7   -75.2  BI
  16 B:.216_:[..G]G  -162.9 anti    -55.2   166.5    43.2    85.9  -156.6   -64.5   -92.1  BI
  17 B:.217_:[..G]G  -172.5 anti    -75.2   178.6    63.4    82.8  -129.3   -87.4   -41.9  BI
  18 B:.218_:[..C]C  -169.1 anti    -38.5   149.3    40.6    79.0  -126.2   -98.5   -27.7  BI
  19 B:.219_:[UMS]u  -175.4 anti    -49.6   159.5    41.4    74.7  -166.6   -56.7  -110.0  BI
  20 B:.220_:[..C]C   179.7 anti   -132.8  -175.4   105.3    77.6  -118.1   -81.4   -36.7  BI
  21 B:.221_:[..U]U   178.5 anti    -71.0   142.5    85.4    79.1  -113.8  -110.5    -3.3  BI
  22 B:.222_:[UMS]u  -125.6 anti   -140.5   123.1    41.9   139.2  -111.5   -66.8   -44.6  BI
  23 B:.223_:[..C]C  -148.8 anti   -159.7  -160.6   128.3   147.7   -82.4    75.9   201.7  BI
  24 B:.224_:[..G]G    70.7 syn      59.7   146.9  -153.5   101.3  -179.9    36.3   143.8  BII
  25 B:.225_:[..G]G  -168.8 anti   -140.5    92.7   149.3    88.4  -161.2   -51.4  -109.8  BI
  26 B:.226_:[..A]A  -176.8 anti    -89.8  -172.4    64.8    81.6  -135.4   -78.6   -56.9  BI
  27 B:.227_:[..G]G  -165.9 anti    -72.7   164.1    71.8    77.3   170.3   -54.6  -135.0  BI
  28 B:.228_:[..C]C  -163.5 anti   -114.8  -138.9    71.6    73.6  -163.7   -71.5   -92.2  BI
  29 B:.229_:[..A]A  -159.5 anti    -73.6  -177.0    56.6    80.7  -142.8   -72.1   -70.7  BI
  30 B:.230_:[..A]A  -150.7 anti    -52.3   160.4    47.3    75.4  -166.0   -48.8  -117.3  BI
  31 B:.231_:[..U]U  -168.5 anti   -121.7   175.0   100.1    82.4  -113.0  -127.5    14.5  BI
  32 B:.232_:[..A]A  -105.2 anti    -54.8  -164.0    50.4    98.7  -137.2  -150.3    13.0  BI
  33 B:.233_:[..C]C   173.5 anti    120.1  -154.8    60.7   114.3  -113.3   -82.4   -30.8  BI
  34 B:.234_:[..U]U  -129.5 anti    -56.4   157.4    57.7   130.2  -105.3   -67.6   -37.7  BI
  35 B:.235_:[..C]C  -175.2 anti   -130.7  -167.8    74.0    72.8  -134.9   -83.8   -51.2  BI
  36 B:.236_:[..G]G  -157.3 anti    -43.1   174.8    28.8    78.9  -169.0   -48.8  -120.3  BI
  37 B:.237_:[..G]G  -173.1 anti    -98.3  -172.0    78.2    73.8  -151.1   -84.9   -66.1  BI
  38 B:.238_:[..C]C  -149.6 anti    -25.7   161.8    38.2    78.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.201_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:.202_:[..G]G   168.0  -138.2   176.9  -137.0  -143.2  -115.0
   3 B:.203_:[..G]G   165.5  -148.8   178.2  -147.2  -145.1  -123.1
   4 B:.204_:[CSL]c   155.6  -134.0   175.8  -141.0  -142.0  -106.4
   5 B:.205_:[..G]G   164.8  -147.9   174.6  -144.7  -132.0  -123.8
   6 B:.206_:[..A]A   173.7  -133.2  -174.3  -133.2  -141.3  -114.6
   7 B:.207_:[..G]G   172.1    58.1  -175.4    76.5  -144.3   141.1
   8 B:.208_:[..G]G  -157.4  -125.9  -153.3  -125.5   164.7  -103.0
   9 B:.209_:[CSL]c   162.7  -147.0   177.5  -144.7  -139.6  -124.7
  10 B:.210_:[..C]C   164.0  -144.9   175.6  -142.4  -150.7  -111.3
  11 B:.211_:[..G]G   171.3  -155.3  -175.1  -151.4  -129.6  -129.4
  12 B:.212_:[..U]U   170.0  -128.0  -179.4  -119.7  -147.3   -70.6
  13 B:.213_:[..G]G  -175.8   157.6  -134.8   148.4   -80.0   179.1
  14 B:.214_:[..C]C  -167.2  -132.0   172.9  -129.8  -174.2   -97.7
  15 B:.215_:[..C]C   161.0  -131.7   178.1  -128.0  -130.1   -78.7
  16 B:.216_:[..G]G   161.7  -136.5  -174.7  -136.0  -100.7  -103.6
  17 B:.217_:[..G]G   176.5  -136.8  -170.1  -134.9  -120.8   -99.5
  18 B:.218_:[..C]C   165.8  -150.6  -178.4  -147.4  -124.5  -124.3
  19 B:.219_:[UMS]u   165.3  -139.5   175.0  -141.3  -148.8  -114.5
  20 B:.220_:[..C]C   165.0  -141.3   179.0  -140.6  -136.0  -104.7
  21 B:.221_:[..U]U   174.8   175.5  -168.8   147.4  -114.5   108.6
  22 B:.222_:[UMS]u    72.3   -14.9    93.1   -48.8    69.6   -32.3
  23 B:.223_:[..C]C   169.2   111.0  -139.2    74.5  -119.2    64.1
  24 B:.224_:[..G]G   143.4  -128.8   118.9  -112.3   126.5  -117.9
  25 B:.225_:[..G]G  -171.8   173.3  -135.8  -171.9  -111.3  -144.8
  26 B:.226_:[..A]A   167.9  -139.4  -173.8  -137.3  -132.3  -113.7
  27 B:.227_:[..G]G   164.5  -148.6  -174.0  -152.5  -130.0  -128.4
  28 B:.228_:[..C]C   171.0  -153.7   179.4  -151.0  -143.0  -134.7
  29 B:.229_:[..A]A   173.2  -136.2   180.0  -134.3  -155.6   -87.4
  30 B:.230_:[..A]A   162.2  -135.9  -177.7  -138.4  -111.0  -104.5
  31 B:.231_:[..U]U   169.1   174.7  -174.0  -167.9  -122.3  -177.4
  32 B:.232_:[..A]A  -141.5  -171.6  -160.9   154.0   170.4   106.2
  33 B:.233_:[..C]C    45.6  -100.7    51.7   -96.5    59.1   -86.1
  34 B:.234_:[..U]U  -179.9   -52.2  -143.9   -78.0  -120.9   -46.4
  35 B:.235_:[..C]C   111.0  -148.4   157.0  -146.0  -166.7  -120.6
  36 B:.236_:[..G]G   160.5  -143.2   169.9  -140.6  -150.8  -118.2
  37 B:.237_:[..G]G   166.0  -152.9  -176.4  -151.1  -137.5  -118.8
  38 B:.238_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.201_:[..G]G     8.0   -29.2    37.7   -33.4    16.3    37.9     6.2    C3'-endo    4.07    4.23
   2 B:.202_:[..G]G    15.0   -36.2    43.5   -35.6    13.2    43.6   359.0    C2'-exo     4.24    4.57
   3 B:.203_:[..G]G     8.0   -31.9    41.9   -38.7    19.6    42.3     8.1    C3'-endo    4.47    4.65
   4 B:.204_:[CSL]c     2.3   -26.3    39.8   -39.3    23.1    41.3    15.4    C3'-endo    4.58    4.59
   5 B:.205_:[..G]G    14.3   -37.8    45.8   -38.3    15.4    45.8     0.7    C3'-endo    4.41    4.72
   6 B:.206_:[..A]A     5.8   -28.9    40.0   -38.0    20.2    40.7    10.8    C3'-endo    4.70    4.80
   7 B:.207_:[..G]G   -16.9   -17.0    42.2   -53.1    44.1    52.7    36.8    C4'-exo     3.96    4.55
   8 B:.208_:[..G]G    10.9   -29.3    35.4   -29.9    12.1    35.4     0.9    C3'-endo    4.53    4.65
   9 B:.209_:[CSL]c     2.3   -27.8    41.4   -41.4    25.0    43.0    15.9    C3'-endo    4.41    4.67
  10 B:.210_:[..C]C    -0.9   -25.8    41.0   -42.7    27.7    43.6    19.9    C3'-endo    4.67    4.67
  11 B:.211_:[..G]G     5.7   -30.8    42.6   -40.2    22.1    43.4    11.1    C3'-endo    4.53    4.67
  12 B:.212_:[..U]U    -0.6   -24.1    38.4   -39.3    25.2    40.6    19.1    C3'-endo    4.29    4.55
  13 B:.213_:[..G]G   -16.0    29.6   -31.4    22.9    -4.5    32.0   169.3    C2'-endo    1.74    1.90
  14 B:.214_:[..C]C    11.1   -28.6    33.4   -28.0    10.6    33.4   359.4    C2'-exo     4.66    4.69
  15 B:.215_:[..C]C     4.2   -27.2    38.2   -37.3    20.5    39.1    12.6    C3'-endo    4.62    4.61
  16 B:.216_:[..G]G    12.1   -34.6    43.2   -37.0    15.7    43.3     2.6    C3'-endo    4.46    4.57
  17 B:.217_:[..G]G     8.1   -31.8    42.9   -38.9    19.3    43.3     7.9    C3'-endo    4.54    4.67
  18 B:.218_:[..C]C     4.4   -30.7    43.5   -41.7    23.4    44.6    12.6    C3'-endo    4.64    4.81
  19 B:.219_:[UMS]u     6.6   -33.9    46.1   -43.3    23.5    46.9    10.5    C3'-endo    4.63    4.64
  20 B:.220_:[..C]C     2.7   -30.0    44.1   -44.5    26.2    45.8    15.6    C3'-endo    4.74    4.77
  21 B:.221_:[..U]U    -2.7   -22.5    38.1   -40.8    27.3    41.2    22.4    C3'-endo    4.62    4.65
  22 B:.222_:[UMS]u   -37.7    48.4   -38.7    17.5    12.5    46.9   145.8    C2'-endo    2.17    2.03
  23 B:.223_:[..C]C   -30.3    45.2   -41.8    25.7     2.6    45.2   157.8    C2'-endo    0.44    0.74
  24 B:.224_:[..G]G     5.4   -13.8    16.5   -13.9     5.5    16.5     0.2    C3'-endo   -1.74    3.65
  25 B:.225_:[..G]G    27.0   -45.9    45.8   -31.0     2.6    47.5   344.4    C2'-exo     4.73    4.74
  26 B:.226_:[..A]A    10.3   -34.4    44.8   -40.1    18.5    45.0     5.8    C3'-endo    4.60    4.68
  27 B:.227_:[..G]G    -0.6   -25.8    40.7   -42.0    27.4    43.1    19.4    C3'-endo    4.46    4.43
  28 B:.228_:[..C]C    -6.5   -22.5    41.6   -46.3    33.4    46.5    26.5    C3'-endo    4.42    4.54
  29 B:.229_:[..A]A     1.6   -25.4    38.6   -38.5    23.4    40.3    16.4    C3'-endo    4.31    4.63
  30 B:.230_:[..A]A     4.5   -31.4    44.9   -43.7    24.9    46.2    13.3    C3'-endo    4.13    4.59
  31 B:.231_:[..U]U     4.3   -28.7    40.4   -39.6    22.4    41.5    13.1    C3'-endo    4.60    4.85
  32 B:.232_:[..A]A   -36.9    20.8     1.7   -22.9    37.8    38.5    87.5    O4'-endo    1.21    2.86
  33 B:.233_:[..C]C     3.9    -7.7     8.6    -6.5     1.7     8.7   352.7    C2'-exo     3.88    3.85
  34 B:.234_:[..U]U   -36.7    42.1   -33.3    13.2    14.4    42.3   142.1    C1'-exo     0.52    0.86
  35 B:.235_:[..C]C    -5.3   -22.1    40.1   -44.2    31.1    44.4    25.4    C3'-endo    4.59    4.66
  36 B:.236_:[..G]G     8.3   -35.0    46.3   -42.4    21.6    46.8     8.3    C3'-endo    4.36    4.53
  37 B:.237_:[..G]G    -5.7   -23.3    41.6   -46.5    32.7    46.2    25.7    C3'-endo    4.64    4.67
  38 B:.238_:[..C]C    -3.8   -21.6    37.6   -40.4    27.8    41.0    23.5    C3'-endo    ---     --- 
