****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -162.9 anti     ---     ---   -173.2    86.6  -153.5   -70.2   -83.3  BI
   2 A:...2_:[..G]G  -168.8 anti    -70.4   174.5    60.5    84.8  -158.9   -68.8   -90.0  BI
   3 A:...3_:[..A]A  -168.1 anti    -73.0  -179.4    59.9    85.0  -159.2   -68.1   -91.1  BI
   4 A:...4_:[..U]U  -167.4 anti    -69.8   173.6    61.3    85.4  -159.6   -70.2   -89.4  BI
   5 A:...5_:[..A]A  -166.5 anti    -70.6   174.1    60.4    85.2  -159.2   -67.6   -91.7  BI
   6 A:...6_:[..U]U  -164.9 anti    -77.9   174.5    68.2    83.7  -161.6   -62.6   -99.0  BI
   7 A:...7_:[..A]A  -159.9 anti    -80.6   179.7    63.1    85.0  -170.6   -63.0  -107.5  BI
   8 A:...8_:[..U]U  -172.1 anti    147.4  -176.2   178.1    94.1  -143.1   -71.1   -72.0  BI
   9 A:...9_:[..G]G  -169.7 anti    -84.2   177.9    58.5    70.9    70.1    74.2    -4.1  BI
  10 A:..10_:[..A]A  -168.2 anti     66.1  -172.6  -177.3    92.6  -155.4   -62.9   -92.5  BI
  11 A:..11_:[..U]U  -163.4 anti    -77.8  -178.0    59.6    70.9    66.7    77.7   -11.0  BI
  12 A:..12_:[..A]A  -160.6 anti     68.6  -176.3  -178.1   100.8  -152.3   -59.3   -93.0  BI
  13 A:..13_:[..U]U  -148.3 anti    -90.8  -174.4    55.1    82.0  -169.7   -73.1   -96.6  BI
  14 A:..14_:[..A]A  -124.7 anti    -77.8  -175.0    65.6   132.2    55.4    70.1   -14.7  BI
  15 A:..15_:[..A]A   -99.9 anti     80.1   171.1  -177.6   151.8  -177.2  -112.1   -65.0  BI
  16 A:..16_:[..U]U  -118.9 anti    -75.8   172.4    61.5   100.5   -62.0    72.3   225.8  BI
  17 A:..17_:[..U]U   -97.4 anti     68.7  -172.7  -168.2   108.1   174.7   -98.3   -87.0  BI
  18 A:..18_:[..U]U  -103.6 anti    122.9  -173.6  -173.5   107.8  -173.8   -81.8   -92.0  BI
  19 A:..19_:[..G]G   -98.3 anti    -79.8  -176.2    56.2    84.0    66.3    91.6   -25.3  BI
  20 A:..20_:[..A]A  -170.7 anti     61.0  -168.4   173.9    92.5  -156.4   -63.9   -92.6  BI
  21 A:..21_:[..U]U  -164.7 anti    -73.2   177.3    66.1    83.6  -175.5   -68.9  -106.6  BI
  22 A:..22_:[..C]C  -168.0 anti    149.7  -164.7   177.2    95.8  -158.2   -59.1   -99.1  BI
  23 A:..23_:[..A]A  -139.9 anti    -82.6  -166.7    61.5   105.8    62.8    67.5    -4.7  BI
  24 A:..24_:[..G]G   159.9          76.4   172.7  -171.7    83.7   174.8   -80.9  -104.3  BI
  25 A:..25_:[..U]U   -88.5 anti    117.1  -174.9   172.2    89.2  -155.4   -68.5   -86.9  BI
  26 A:..26_:[..A]A  -167.3 anti    -79.2  -178.7    65.2    83.5  -157.1   -68.6   -88.5  BI
  27 A:..27_:[..U]U  -167.5 anti    -70.3   173.9    60.6    81.9  -156.6   -73.4   -83.2  BI
  28 A:..28_:[..A]A  -164.7 anti    -72.1   175.7    59.2    83.0  -159.0   -69.9   -89.0  BI
  29 A:..29_:[..U]U  -166.2 anti    -70.1   171.4    60.6    83.0  -158.5   -70.0   -88.5  BI
  30 A:..30_:[..C]C  -169.7 anti    -69.6   175.8    60.6    83.1  -158.4   -69.6   -88.8  BI
  31 A:..31_:[..C]C  -165.6 anti    -70.3  -177.1    55.1    80.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   169.3  -145.3  -175.3  -145.1  -136.5  -118.3
   3 A:...3_:[..A]A   171.8  -143.4  -173.6  -142.1  -129.7  -118.2
   4 A:...4_:[..U]U   171.4  -145.1  -170.3  -146.3  -127.3  -116.2
   5 A:...5_:[..A]A   170.3  -143.2  -173.7  -144.5  -124.2  -125.4
   6 A:...6_:[..U]U   169.5  -140.8  -173.4  -143.5  -134.4  -110.6
   7 A:...7_:[..A]A   166.6  -121.9  -175.4  -131.7  -122.2   -94.9
   8 A:...8_:[..U]U   159.6  -157.3   179.5  -154.3  -118.6  -123.5
   9 A:...9_:[..G]G   178.8  -116.7  -162.5  -132.4  -120.9  -108.7
  10 A:..10_:[..A]A   140.9  -160.9   166.3  -156.3  -143.3  -126.8
  11 A:..11_:[..U]U  -168.8  -114.8  -149.0  -129.5  -110.4  -107.6
  12 A:..12_:[..A]A   142.4  -147.1   168.3  -145.2  -149.5   -98.0
  13 A:..13_:[..U]U   149.0  -158.2   173.2  -152.4  -121.2  -155.9
  14 A:..14_:[..A]A   155.7   -68.2  -141.7  -128.9  -144.6   -55.8
  15 A:..15_:[..A]A   168.7   169.1  -153.2   165.8   -77.4  -134.3
  16 A:..16_:[..U]U  -158.0   113.5  -159.3    96.5  -106.0   114.5
  17 A:..17_:[..U]U   159.3   173.1   161.2   150.4  -170.0   105.4
  18 A:..18_:[..U]U   149.7   173.0   151.1   171.6   129.3   164.0
  19 A:..19_:[..G]G  -172.9   -91.6  -161.3  -117.3  -166.0   -89.6
  20 A:..20_:[..A]A   122.9  -157.1   159.3  -155.8  -159.1  -132.5
  21 A:..21_:[..U]U   174.4  -128.9  -164.4  -136.9  -123.9  -104.4
  22 A:..22_:[..C]C   168.2  -149.9  -170.8  -145.5  -113.0  -114.9
  23 A:..23_:[..A]A   177.7   -97.9  -140.8  -131.9  -102.2  -100.5
  24 A:..24_:[..G]G   160.1   168.9  -177.5   148.0  -117.1    63.5
  25 A:..25_:[..U]U   120.9  -164.0   118.8  -160.1    59.0  -136.7
  26 A:..26_:[..A]A   169.5  -142.6  -174.2  -142.5  -144.1  -119.5
  27 A:..27_:[..U]U   169.7  -150.4  -173.8  -151.6  -131.0  -135.1
  28 A:..28_:[..A]A   168.2  -146.8   179.5  -146.5  -148.5  -119.1
  29 A:..29_:[..U]U   168.4  -145.6  -174.7  -146.1  -128.4  -119.3
  30 A:..30_:[..C]C   172.1  -145.4  -172.8  -144.8  -127.4  -122.6
  31 A:..31_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    14.3   -34.5    39.1   -32.9    12.1    39.1   358.2    C2'-exo     4.59    4.71
   2 A:...2_:[..G]G    11.3   -33.2    39.4   -34.7    15.3    39.5     2.6    C3'-endo    4.67    4.67
   3 A:...3_:[..A]A    12.4   -33.6    39.1   -33.7    14.0    39.1     0.8    C3'-endo    4.48    4.67
   4 A:...4_:[..U]U    10.2   -32.4    39.6   -35.0    16.3    39.7     4.1    C3'-endo    4.64    4.66
   5 A:...5_:[..A]A    12.8   -33.9    39.2   -33.5    13.6    39.2     0.2    C3'-endo    4.49    4.67
   6 A:...6_:[..U]U     8.7   -30.9    38.2   -34.8    17.1    38.4     6.0    C3'-endo    4.59    4.62
   7 A:...7_:[..A]A     6.6   -26.9    34.2   -32.4    16.8    34.6     8.5    C3'-endo    4.37    4.46
   8 A:...8_:[..U]U    21.0   -35.5    35.2   -24.3     2.3    36.5   344.5    C2'-exo     4.59    4.70
   9 A:...9_:[..G]G    11.9   -35.4    43.2   -38.5    17.3    43.3     3.7    C3'-endo    3.77    3.80
  10 A:..10_:[..A]A    18.3   -35.3    37.3   -27.8     6.4    37.8   350.4    C2'-exo     4.57    4.65
  11 A:..11_:[..U]U     8.9   -31.7    40.2   -37.0    18.1    40.4     6.7    C3'-endo    3.42    3.51
  12 A:..12_:[..A]A    11.8   -23.7    25.3   -19.2     5.0    25.6   351.7    C2'-exo     4.25    4.40
  13 A:..13_:[..U]U     6.2   -28.1    36.6   -34.4    18.4    37.1     9.3    C3'-endo    4.27    4.52
  14 A:..14_:[..A]A   -21.5    32.9   -29.8    18.4     1.8    32.3   157.6    C2'-endo    1.39    1.29
  15 A:..15_:[..A]A   -14.8    36.4   -41.5    35.1   -13.3    41.6   178.8    C2'-endo    1.78    1.90
  16 A:..16_:[..U]U   -16.5     2.4    11.1   -21.6    24.2    23.8    62.1    C4'-exo     1.16    2.91
  17 A:..17_:[..U]U    28.2   -32.8    24.5    -8.3   -12.5    32.4   319.1    C1'-endo    1.68    4.06
  18 A:..18_:[..U]U    29.8   -33.0    23.9    -7.0   -14.3    33.0   316.4    C1'-endo    1.98    4.21
  19 A:..19_:[..G]G    18.6   -31.7    31.4   -22.3     2.8    32.5   345.4    C2'-exo     0.90    2.96
  20 A:..20_:[..A]A    20.1   -36.8    37.7   -27.1     4.8    38.6   347.9    C2'-exo     4.71    4.70
  21 A:..21_:[..U]U     9.9   -29.5    35.2   -31.0    13.8    35.2     2.8    C3'-endo    4.35    4.42
  22 A:..22_:[..C]C    20.0   -33.7    33.5   -23.2     2.3    34.8   344.7    C2'-exo     4.28    4.49
  23 A:..23_:[..A]A   -19.6    23.7   -18.2     7.4     7.5    23.0   142.2    C1'-exo     1.44    1.14
  24 A:..24_:[..G]G    14.7   -36.2    41.6   -33.8    12.5    41.6   357.9    C2'-exo     3.67    4.49
  25 A:..25_:[..U]U     9.8   -27.8    33.7   -29.2    12.6    33.7     2.4    C3'-endo    0.39    4.46
  26 A:..26_:[..A]A    11.2   -32.9    39.1   -34.4    15.2    39.1     2.6    C3'-endo    4.68    4.69
  27 A:..27_:[..U]U    11.6   -34.4    41.1   -36.2    16.0    41.2     2.8    C3'-endo    4.69    4.71
  28 A:..28_:[..A]A     9.8   -32.6    39.6   -35.9    17.2    39.7     5.0    C3'-endo    4.47    4.68
  29 A:..29_:[..U]U    11.7   -34.5    41.3   -36.1    16.0    41.3     2.6    C3'-endo    4.62    4.70
  30 A:..30_:[..C]C    12.0   -34.8    41.5   -36.2    15.8    41.5     2.3    C3'-endo    4.57    4.69
  31 A:..31_:[..C]C     8.0   -31.1    39.6   -37.2    18.7    40.0     7.9    C3'-endo    ---     --- 
