****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -163.7 anti     ---     ---     50.4    78.7  -144.9   -75.1   -69.8  BI
   2 A:...2_:[..G]G  -159.2 anti    -65.3   169.6    60.8    90.4  -156.9   -70.6   -86.3  BI
   3 A:...3_:[..U]U  -157.9 anti    -70.6   172.2    60.1    87.1  -145.1   -67.0   -78.0  BI
   4 A:...4_:[..A]A  -162.1 anti    -70.5   170.9    53.3    83.5  -159.5   -78.6   -80.9  BI
   5 A:...5_:[..A]A  -161.2 anti    -70.6   169.8    60.1    87.9  -150.3   -76.4   -74.0  BI
   6 A:...6_:[..C]C  -166.2 anti    -70.5   169.9    57.5    89.9  -151.1   -73.0   -78.1  BI
   7 A:...7_:[..A]A  -156.5 anti    -70.6   174.4    57.4    81.4  -156.9   -73.1   -83.8  BI
   8 A:...8_:[..A]A  -152.5 anti    -70.5   169.9    58.8    85.9  -160.8   -70.9   -89.9  BI
   9 A:...9_:[..U]U  -156.0 anti    -70.2   176.9    60.2    87.2  -154.3   -66.4   -87.8  BI
  10 A:..10_:[..A]A  -154.5 anti    -70.4   170.6    60.1    84.1  -157.8   -79.1   -78.6  BI
  11 A:..11_:[..U]U  -153.8 anti    -70.3   172.4    60.2    90.3  -160.2   -60.4   -99.8  BI
  12 A:..12_:[..G]G  -159.6 anti    -82.7   166.0    69.7    71.5   137.2    48.0    89.2  BII
  13 A:..13_:[..C]C   167.6 anti     79.8  -178.9   176.5   113.3   -59.9   120.4   179.6  BII
  14 A:..14_:[..U]U  -113.9 anti    -59.2  -158.5  -166.7   133.5   -75.9   -51.2   -24.7  BI
  15 A:..15_:[..A]A  -168.8 anti    -87.5    59.3   160.3    82.0  -170.9   -86.5   -84.5  BI
  16 A:..16_:[..A]A  -158.6 anti    161.9  -149.1   161.6    91.3  -151.3   -55.8   -95.5  BI
  17 A:..17_:[..A]A  -160.9 anti    -70.7   169.2    58.8    87.8  -152.3   -61.6   -90.8  BI
  18 A:..18_:[..U]U  -164.8 anti    -70.2   169.8    60.5    82.9  -155.8   -75.9   -79.9  BI
  19 A:..19_:[..G]G  -162.6 anti    -70.5   169.8    59.7    82.6  -151.6   -66.7   -84.9  BI
  20 A:..20_:[..U]U  -161.9 anti    -70.6   179.5    54.1    79.8  -152.9   -66.1   -86.8  BI
  21 A:..21_:[..U]U  -164.1 anti    -70.3   170.7    60.4    84.3  -150.9   -78.2   -72.8  BI
  22 A:..22_:[..G]G  -162.8 anti    -70.4   169.7    60.2    89.8  -154.7   -69.4   -85.2  BI
  23 A:..23_:[..U]U  -157.6 anti    -70.4   172.3    60.3    83.8  -153.2   -67.3   -85.8  BI
  24 A:..24_:[..U]U  -165.0 anti    -70.3   169.8    60.2    82.4  -149.1   -80.0   -69.1  BI
  25 A:..25_:[..A]A  -153.5 anti    -70.6   170.8    57.9    88.3  -156.1   -73.7   -82.4  BI
  26 A:..26_:[..C]C  -160.3 anti    -70.6   172.9    56.4    74.6  -155.5   -74.8   -80.7  BI
  27 A:..27_:[..C]C  -158.4 anti    -70.2   174.5    59.1    90.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   170.6  -143.9  -170.6  -147.6  -128.4  -121.9
   3 A:...3_:[..U]U   170.4  -131.8  -174.0  -134.7  -131.2  -106.9
   4 A:...4_:[..A]A   156.2  -158.9   175.7  -160.4  -136.0  -138.5
   5 A:...5_:[..A]A   166.4  -144.6   178.2  -147.9  -146.4  -112.3
   6 A:...6_:[..C]C   163.4  -139.5   179.4  -140.9  -125.3  -118.3
   7 A:...7_:[..A]A   165.8  -151.1  -177.1  -148.9  -136.4  -123.3
   8 A:...8_:[..A]A   164.8  -144.5  -177.1  -149.8  -135.4  -123.1
   9 A:...9_:[..U]U   174.5  -139.4  -174.6  -140.3  -131.5  -121.0
  10 A:..10_:[..A]A   166.3  -155.8  -175.4  -156.0  -139.7  -140.2
  11 A:..11_:[..U]U   169.3  -131.8  -178.2  -130.2  -152.2   -82.8
  12 A:..12_:[..G]G   167.7   -67.9  -158.9   -89.2   -87.3   -47.8
  13 A:..13_:[..C]C   148.5   109.4  -174.5    73.0   -92.6    -7.3
  14 A:..14_:[..U]U    79.7  -106.8    62.2  -115.3   110.7  -102.2
  15 A:..15_:[..A]A  -178.0   141.0  -169.0   169.9  -155.1  -128.9
  16 A:..16_:[..A]A   155.8  -127.8  -179.6  -133.6  -106.5   -85.7
  17 A:..17_:[..A]A   160.5  -135.6  -166.6  -143.5   -88.7  -124.9
  18 A:..18_:[..U]U   167.8  -157.5  -174.7  -158.8  -132.4  -145.1
  19 A:..19_:[..G]G   165.9  -137.7   179.2  -138.3  -151.5   -99.4
  20 A:..20_:[..U]U   166.7  -142.2  -178.0  -141.1  -120.6  -112.7
  21 A:..21_:[..U]U   169.1  -152.5  -174.3  -154.4  -129.8  -133.4
  22 A:..22_:[..G]G   168.8  -141.8  -178.1  -144.0  -142.3  -117.3
  23 A:..23_:[..U]U   165.0  -140.3  -176.4  -143.5  -130.5  -114.3
  24 A:..24_:[..U]U   162.6  -152.7  -179.0  -153.2  -130.1  -125.1
  25 A:..25_:[..A]A   163.1  -143.6   176.5  -149.7  -141.5  -129.4
  26 A:..26_:[..C]C   162.5  -155.9   173.5  -151.5  -148.8  -130.5
  27 A:..27_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     8.1   -29.9    37.9   -35.1    17.2    38.2     7.0    C3'-endo    4.65    4.71
   2 A:...2_:[..G]G    15.0   -34.5    38.6   -30.5    10.3    38.7   355.8    C2'-exo     4.39    4.64
   3 A:...3_:[..U]U     9.6   -29.5    36.0   -31.5    14.3    36.1     3.5    C3'-endo    4.28    4.63
   4 A:...4_:[..A]A     1.2   -24.2    34.8   -35.8    22.7    36.4    17.2    C3'-endo    4.50    4.60
   5 A:...5_:[..A]A    13.1   -36.6    41.9   -35.3    15.0    41.9     0.3    C3'-endo    4.37    4.74
   6 A:...6_:[..C]C    14.1   -33.7    37.3   -29.6    10.5    37.4   356.2    C2'-exo     4.58    4.71
   7 A:...7_:[..A]A    15.2   -33.6    36.0   -29.2     9.2    36.1   354.7    C2'-exo     4.32    4.70
   8 A:...8_:[..A]A    15.1   -35.8    40.8   -33.4    11.7    40.8   357.3    C2'-exo     4.44    4.58
   9 A:...9_:[..U]U    11.5   -29.3    34.3   -27.5    10.6    34.3   358.6    C2'-exo     4.37    4.61
  10 A:..10_:[..A]A     5.9   -28.1    36.8   -34.5    18.8    37.4     9.6    C3'-endo    3.77    4.59
  11 A:..11_:[..U]U    -5.5   -13.7    25.3   -29.0    22.8    29.0    29.3    C3'-endo    4.26    4.36
  12 A:..12_:[..G]G     9.2   -32.2    41.5   -37.2    18.2    41.8     6.2    C3'-endo    4.48    4.26
  13 A:..13_:[..C]C    16.4   -32.3    34.2   -24.4     5.6    34.7   349.9    C2'-exo     5.19    4.51
  14 A:..14_:[..U]U    -6.9    11.5   -11.1     8.1    -1.0    11.5   164.8    C2'-endo   -0.11    2.69
  15 A:..15_:[..A]A   -15.0    -9.0    26.8   -36.0    33.5    36.4    42.5    C4'-exo     2.98    4.06
  16 A:..16_:[..A]A    11.3   -33.4    38.5   -34.2    15.1    38.5     2.2    C3'-endo    3.80    4.69
  17 A:..17_:[..A]A     8.8   -32.0    42.2   -37.4    18.6    42.5     6.7    C3'-endo    4.15    4.72
  18 A:..18_:[..U]U    11.1   -33.1    40.1   -34.2    15.2    40.1     2.4    C3'-endo    4.48    4.71
  19 A:..19_:[..G]G    11.4   -32.0    38.0   -33.3    14.0    38.0     2.0    C3'-endo    4.65    4.62
  20 A:..20_:[..U]U    11.8   -33.4    40.0   -34.5    14.7    40.0     1.9    C3'-endo    4.33    4.73
  21 A:..21_:[..U]U    10.7   -32.6    39.1   -34.5    15.5    39.2     3.2    C3'-endo    4.30    4.68
  22 A:..22_:[..G]G    12.1   -32.6    37.3   -31.3    12.8    37.3   359.7    C2'-exo     4.15    4.67
  23 A:..23_:[..U]U    13.6   -33.5    38.7   -30.8    11.1    38.7   357.5    C2'-exo     3.93    4.61
  24 A:..24_:[..U]U     8.8   -31.9    40.1   -36.7    17.9    40.3     6.4    C3'-endo    4.33    4.70
  25 A:..25_:[..A]A    13.7   -36.1    40.8   -34.3    13.8    40.8   359.3    C2'-exo     3.95    4.65
  26 A:..26_:[..C]C    10.6   -33.4    40.3   -35.0    15.9    40.3     3.2    C3'-endo    4.34    4.74
  27 A:..27_:[..C]C    -7.9   -10.2    22.5   -28.1    22.9    27.5    35.2    C3'-endo    ---     --- 
