****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 H:...4_:[..G]G  -149.9 anti     ---     ---     54.1    82.9  -137.8   -74.6   -63.2  BI
   2 H:...5_:[..G]G   173.1 anti    -60.4  -178.5    62.3    94.0  -136.4   -50.8   -85.6  BI
   3 H:...6_:[..U]U  -129.4 anti    -78.5  -177.0    61.9   131.2   -87.0   -86.6    -0.4  BI
   4 H:...7_:[..C]C  -133.8 anti    -69.7   172.2    57.6   134.5  -140.4    85.2   134.4  BII
   5 H:...8_:[..C]C  -134.5 anti    -80.4  -166.7    41.5   107.8   -75.9   -67.5    -8.4  BI
   6 H:...9_:[..G]G   -93.5 anti    -18.4  -169.2   141.5   119.5   -70.4   -89.3    18.8  BI
   7 H:..10_:[..A]A  -118.4 anti    -81.3   128.8   -63.0   104.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 H:...4_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 H:...5_:[..G]G  -169.5   -98.9  -151.0   -93.6  -112.5   -49.3
   3 H:...6_:[..U]U  -175.1   -60.2  -137.5   -68.3   -75.4   -43.3
   4 H:...7_:[..C]C   154.2    61.4  -154.3    45.7  -132.7    51.2
   5 H:...8_:[..C]C  -148.7   -55.7  -137.4   -76.9  -148.3   -90.4
   6 H:...9_:[..G]G   -32.6  -105.1     3.9  -130.5    19.0  -137.8
   7 H:..10_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 H:...4_:[..G]G    -4.6   -19.1    34.0   -37.7    26.7    37.7    25.5    C3'-endo    3.95    4.48
   2 H:...5_:[..G]G     6.1   -24.3    32.0   -29.6    14.9    32.3     8.2    C3'-endo    4.30    4.49
   3 H:...6_:[..U]U   -19.4    19.2   -11.7     1.2    11.2    19.7   126.6    C1'-exo     0.85    1.20
   4 H:...7_:[..C]C   -14.2    18.1   -14.9     7.7     3.9    17.5   148.1    C2'-endo    1.53    1.62
   5 H:...8_:[..C]C   -38.9    28.5    -8.2   -13.8    32.8    37.9   102.4    O4'-endo    0.79    0.85
   6 H:...9_:[..G]G   -28.0    21.8    -7.7    -7.9    22.2    27.1   106.6    O4'-endo   -0.26    0.48
   7 H:..10_:[..A]A   -16.3     0.4    14.5   -24.5    25.5    26.1    56.3    C4'-exo     ---     --- 
