****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...1_:[..C]C  -165.6 anti     ---     ---     54.0    81.1  -142.5   -71.5   -71.0  BI
   2 E:...2_:[..G]G  -166.7 anti    -55.9   172.5    48.5    78.1  -159.5   -73.4   -86.1  BI
   3 E:...3_:[..A]A  -159.9 anti    -68.2  -172.4    50.4    83.0  -151.9   -73.6   -78.2  BI
   4 E:...4_:[..A]A  -159.6 anti    -65.3   168.4    56.0    80.7  -158.9   -75.0   -83.9  BI
   5 E:...5_:[..C]C  -161.9 anti    -60.2   176.6    49.7    77.2  -143.7   -70.5   -73.2  BI
   6 E:...6_:[..U]U  -162.8 anti    -63.4   175.6    49.6    81.0  -145.2   -72.9   -72.3  BI
   7 E:...7_:[..U]U  -165.9 anti    -56.2   165.8    53.9    78.9  -149.4   -77.8   -71.6  BI
   8 E:...8_:[..C]C  -164.2 anti    -59.4   163.9    55.0    80.0  -149.4   -75.8   -73.6  BI
   9 E:...9_:[..G]G  -168.4 anti    -58.8   165.9    54.3    80.4  -153.9   -77.3   -76.6  BI
  10 E:..10_:[..C]C  -160.9 anti    -65.9   176.3    50.8    80.4  -155.8   -61.9   -93.9  BI
  11 E:..11_:[..G]G  -156.4 anti    -68.9  -174.8    49.7    74.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 E:...2_:[..G]G   167.1  -158.3  -176.5  -155.7  -133.1  -136.6
   3 E:...3_:[..A]A   173.5  -148.5  -179.9  -146.2  -153.7  -118.2
   4 E:...4_:[..A]A   164.8  -153.8  -179.1  -157.0  -135.3  -155.1
   5 E:...5_:[..C]C   173.2  -143.1   179.0  -137.7  -168.3   -96.1
   6 E:...6_:[..U]U   166.5  -140.8  -177.6  -138.5  -122.7  -110.4
   7 E:...7_:[..U]U   169.7  -150.5  -174.0  -151.1  -129.6  -128.0
   8 E:...8_:[..C]C   168.2  -147.3  -179.2  -146.7  -141.3  -119.4
   9 E:...9_:[..G]G   168.6  -152.7  -175.9  -153.6  -132.3  -131.6
  10 E:..10_:[..C]C   166.6  -141.3   175.7  -140.4  -148.6  -121.4
  11 E:..11_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...1_:[..C]C     6.2   -30.4    41.7   -39.0    20.8    42.4    10.3    C3'-endo    4.65    4.77
   2 E:...2_:[..G]G     1.5   -26.9    40.7   -40.8    24.8    42.5    16.5    C3'-endo    4.58    4.61
   3 E:...3_:[..A]A     6.1   -29.3    40.0   -37.6    19.9    40.6    10.1    C3'-endo    4.34    4.65
   4 E:...4_:[..A]A     5.1   -29.8    41.8   -39.8    22.0    42.7    11.8    C3'-endo    4.46    4.65
   5 E:...5_:[..C]C    -1.0   -25.5    40.8   -42.3    27.4    43.3    19.8    C3'-endo    4.49    4.70
   6 E:...6_:[..U]U     4.8   -29.1    41.1   -39.2    21.7    42.0    12.0    C3'-endo    4.50    4.72
   7 E:...7_:[..U]U    -0.8   -24.3    38.8   -40.2    25.9    41.2    19.7    C3'-endo    4.57    4.65
   8 E:...8_:[..C]C    -1.0   -24.4    39.1   -40.6    26.3    41.5    19.9    C3'-endo    4.47    4.62
   9 E:...9_:[..G]G    -1.1   -24.2    39.0   -40.5    26.2    41.4    19.9    C3'-endo    4.50    4.58
  10 E:..10_:[..C]C     3.3   -27.7    40.3   -39.3    22.8    41.5    14.1    C3'-endo    4.54    4.66
  11 E:..11_:[..G]G    -4.7   -20.7    36.9   -40.7    28.5    40.8    25.1    C3'-endo    ---     --- 
