****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -165.8 anti     ---     ---   -173.0    79.9  -159.2   -69.4   -89.8  BI
   2 A:...2_:[..G]G  -167.4 anti    -75.0   171.0    71.2    83.1  -154.8   -65.7   -89.1  BI
   3 A:...3_:[..C]C  -159.8 anti    -78.8   176.0    61.3    80.7  -160.7   -68.1   -92.5  BI
   4 A:...4_:[..G]G  -162.2 anti    -78.5   173.0    67.1    80.1  -164.0   -70.7   -93.3  BI
   5 A:...5_:[..U]U  -164.0 anti    -77.3   171.2    69.9    81.4  -163.8   -68.8   -95.1  BI
   6 A:...6_:[..U]U  -161.9 anti    -75.7   165.8    75.4    85.6  -109.7  -106.9    -2.7  BI
   7 A:...7_:[..C]C  -147.8 anti    -62.7   126.8    68.4    81.8  -144.6   -60.5   -84.1  BI
   8 A:...8_:[..G]G  -143.0 anti    -76.0  -174.3    55.4    84.2   178.4   -94.2   -87.4  BI
   9 A:...9_:[..U]U  -119.2 anti   -174.6   158.3    51.2   138.2   -84.2   -58.0   -26.2  BI
  10 A:..10_:[..U]U  -123.7 anti    -54.2  -161.6    49.4   148.8  -117.3   128.7   114.0  BII
  11 A:..11_:[..A]A    27.8         -51.6   -65.8  -141.5    79.6   150.4    31.6   118.9  BII
  12 A:..12_:[..G]G  -169.1 anti     80.8  -152.1  -165.6    94.3  -102.2   -53.7   -48.6  BI
  13 A:..13_:[..A]A  -175.5 anti    -99.5    60.3   158.3    97.3  -149.1   -66.3   -82.8  BI
  14 A:..14_:[..A]A  -163.5 anti    -74.8   169.6    67.4    84.1  -159.5   -67.2   -92.3  BI
  15 A:..15_:[..C]C  -159.4 anti    -76.6   169.6    68.7    79.3  -161.4   -70.2   -91.2  BI
  16 A:..16_:[..G]G  -164.5 anti    -76.2   171.9    69.4    85.5  -157.5   -58.2   -99.4  BI
  17 A:..17_:[..U]U  -153.4 anti    -80.2   178.5    57.7    81.0  -165.2   -77.1   -88.1  BI
  18 A:..18_:[..C]C  -148.1 anti    -83.1   178.8    61.9    79.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   175.7  -139.1  -169.3  -140.7  -132.9  -108.0
   3 A:...3_:[..C]C   163.8  -147.6  -178.6  -148.8  -126.5  -126.3
   4 A:...4_:[..G]G   167.9  -152.8  -177.4  -153.8  -138.9  -133.4
   5 A:...5_:[..U]U   171.0  -148.9  -174.2  -151.0  -138.5  -126.0
   6 A:...6_:[..U]U  -172.5  -147.1  -161.3  -145.4  -125.5  -112.1
   7 A:...7_:[..C]C   158.2  -120.7   178.5  -125.1  -134.8   -86.7
   8 A:...8_:[..G]G   167.1   179.6  -168.6   139.9  -113.1    94.8
   9 A:...9_:[..U]U    73.3   -33.3    78.9   -43.5    67.0   -19.2
  10 A:..10_:[..U]U   174.8   100.9  -132.6    53.3  -126.5    72.7
  11 A:..11_:[..A]A   177.1  -153.1   148.1  -117.2   172.4  -108.1
  12 A:..12_:[..G]G   164.2  -149.6  -152.0  -159.4  -110.0  -137.0
  13 A:..13_:[..A]A   174.2   168.8   179.0  -173.5  -142.8  -148.6
  14 A:..14_:[..A]A   168.0  -142.5  -169.0  -145.5  -129.8  -121.1
  15 A:..15_:[..C]C   169.1  -151.3  -173.7  -152.2  -130.0  -129.5
  16 A:..16_:[..G]G   173.4  -130.2  -171.8  -132.0  -134.6   -88.6
  17 A:..17_:[..U]U   161.1  -158.5  -176.7  -159.7  -111.9  -157.6
  18 A:..18_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     3.3   -27.4    38.7   -38.3    22.5    39.9    14.2    C3'-endo    4.66    4.70
   2 A:...2_:[..G]G     6.2   -27.9    36.8   -34.8    18.4    37.3     9.5    C3'-endo    4.40    4.62
   3 A:...3_:[..C]C     3.7   -27.0    37.7   -37.0    21.4    38.7    13.5    C3'-endo    4.35    4.61
   4 A:...4_:[..G]G     2.5   -26.4    37.5   -37.5    22.6    38.9    15.1    C3'-endo    4.35    4.62
   5 A:...5_:[..U]U     4.3   -27.7    38.1   -36.7    20.9    39.0    12.3    C3'-endo    4.28    4.60
   6 A:...6_:[..U]U     3.8   -25.0    34.6   -33.4    19.1    35.5    12.6    C3'-endo    3.98    4.64
   7 A:...7_:[..C]C    -4.5   -18.0    31.7   -35.9    25.8    35.3    26.3    C3'-endo    4.03    4.50
   8 A:...8_:[..G]G     3.8   -21.6    29.4   -28.7    16.0    30.0    12.1    C3'-endo    3.23    4.17
   9 A:...9_:[..U]U   -23.0    32.5   -29.1    17.4     3.2    32.0   155.2    C2'-endo    0.90    1.05
  10 A:..10_:[..U]U   -20.2    34.7   -34.7    24.9    -3.2    35.8   166.0    C2'-endo    1.43    1.33
  11 A:..11_:[..A]A    10.8   -30.7    37.2   -32.2    13.9    37.2     2.3    C3'-endo   -3.51    4.10
  12 A:..12_:[..G]G    11.8   -30.1    35.0   -29.3    11.4    35.0   359.3    C2'-exo     4.09    4.79
  13 A:..13_:[..A]A    24.0   -35.1    32.7   -19.6    -2.7    35.5   337.3    C2'-exo     4.63    4.67
  14 A:..14_:[..A]A     7.4   -28.7    36.9   -34.0    17.2    37.2     7.6    C3'-endo    4.35    4.63
  15 A:..15_:[..C]C     4.4   -28.1    38.8   -37.6    21.4    39.8    12.5    C3'-endo    4.39    4.63
  16 A:..16_:[..G]G     4.2   -25.6    35.0   -33.9    19.2    35.8    12.2    C3'-endo    4.12    4.56
  17 A:..17_:[..U]U     0.4   -22.7    34.1   -35.3    22.3    35.9    18.2    C3'-endo    4.34    4.52
  18 A:..18_:[..C]C    -0.5   -22.8    35.3   -37.2    24.0    37.5    19.7    C3'-endo    ---     --- 
