****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.257_:[..G]G  -155.9 anti     ---    152.1   -25.9   105.0   178.7   -50.6  -130.7  BI
   2 A:.258_:[..A]A  -136.6 anti    126.2   163.0  -149.4   105.4  -178.0   -53.2  -124.8  BI
   3 A:.259_:[..G]G  -168.5 anti    131.8   170.3  -171.7    99.9  -179.7   -81.5   -98.2  BI
   4 A:.260_:[..G]G  -147.8 anti    -98.6  -155.5    68.9   105.9  -161.2   -69.9   -91.3  BI
   5 A:.261_:[..U]U  -171.6 anti    104.7  -150.7  -149.2    92.8  -121.2    -1.7  -119.5  BI
   6 A:.262_:[..C]C   179.0 anti   -159.8    58.3   178.9   146.0    58.2   -49.5  -252.3  BII
   7 A:.263_:[..G]G   173.8 anti   -106.6  -116.9    57.0   101.0  -123.1   -93.0   -30.1  BI
   8 A:.264_:[..G]G   179.8 anti    111.2  -147.6  -161.8    98.0  -144.6   -97.0   -47.6  BI
   9 A:.265_:[..C]C  -126.1 anti     59.0   146.8   -70.0   103.3  -176.7   -49.5  -127.2  BI
  10 A:.266_:[..C]C  -128.9 anti   -158.3   152.1   130.5   102.5  -131.0   -86.6   -44.3  BI
  11 A:.267_:[..C]C  -131.2 anti     57.1   134.0   -30.1   108.1   -24.9    62.3   272.8  BI
  12 A:.268_:[..G]G  -125.9 anti   -175.2  -137.3    42.3   100.8   175.5   -68.5  -116.0  BI
  13 A:.269_:[..A]A  -135.2 anti    142.6  -165.2  -168.9   139.2  -156.6   -81.7   -74.8  BI
  14 A:.270_:[..C]C  -152.0 anti     99.6   178.4  -166.5    92.0  -177.1   -45.6  -131.5  BI
  15 A:.271_:[..U]U  -158.6 anti    138.0   172.6  -163.1   101.2  -166.1   -60.5  -105.6  BI
  16 A:.272_:[..U]U  -121.5 anti    149.4   134.8    74.6   133.1   -90.9  -100.1     9.2  BI
  17 A:.284_:[..C]C   176.8 anti     -0.3   161.3    47.3   163.1   -73.2    99.7   187.1  BII
  18 A:.285_:[..G]G    48.9 syn     145.0    79.9   112.1   106.5   154.9   123.2    31.7  BII
  19 A:.286_:[..G]G   178.5 anti    -69.1   -45.3  -152.0    98.3  -139.9   -82.1   -57.8  BI
  20 A:.287_:[..U]U  -152.1 anti    -41.3   165.0    46.0    98.2  -159.8   -53.8  -106.1  BI
  21 A:.288_:[..C]C  -158.0 anti    164.7   148.8   154.0   104.4  -129.9   -92.6   -37.3  BI
  22 A:.289_:[..A]A  -155.9 anti    -66.6   120.2    88.7    98.4   170.8   -94.7   -94.6  BI
  23 A:.290_:[..C]C  -164.8 anti    -50.1   162.9    61.8    96.0  -178.6    40.2   141.2  BII
  24 A:.291_:[..U]U  -122.1 anti    130.5   148.8    75.3   120.4  -176.6  -127.3   -49.4  BI
  25 A:.292_:[..G]G   174.5 anti    115.5  -128.4  -155.2   110.8  -159.0   -58.6  -100.4  BI
  26 A:.293_:[..C]C  -159.8 anti    -83.8  -170.3    61.3   101.3  -174.5   -58.0  -116.4  BI
  27 A:.294_:[..C]C  -142.5 anti    114.0   153.3  -141.6   102.9  -179.9   -44.5  -135.4  BI
  28 A:.295_:[..A]A  -158.3 anti    127.2   167.2  -164.2    99.4  -164.6   -86.2   -78.4  BI
  29 A:.296_:[..C]C  -147.8 anti    -83.6  -174.2    59.3    96.9  -170.0   -67.2  -102.8  BI
  30 A:.297_:[..C]C  -147.3 anti   -126.2  -171.6    94.8    96.1  -163.4   -71.2   -92.1  BI
  31 A:.298_:[..U]U  -165.2 anti    146.6   172.1  -175.7   105.4  -145.6  -101.1   -44.5  BI
  32 A:.299_:[..C]C  -141.8 anti    -51.4   173.3    39.1   102.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.257_:[..G]G    ---   -113.5    ---   -120.7    ---    -88.0
   2 A:.258_:[..A]A   171.6  -149.4  -169.5  -154.3  -122.4  -137.5
   3 A:.259_:[..G]G   156.4   160.7   173.9   177.9  -155.3  -140.2
   4 A:.260_:[..G]G   175.6   -96.3  -175.7  -110.4  -136.0   -84.4
   5 A:.261_:[..U]U   169.3  -103.7  -171.2  -124.9  -117.8  -102.6
   6 A:.262_:[..C]C  -129.8    31.3  -142.2    77.4  -116.1    92.7
   7 A:.263_:[..G]G  -173.6   -86.4   160.5   -97.1   156.7   -71.1
   8 A:.264_:[..G]G   151.6  -150.3   175.0  -149.5  -133.0  -133.8
   9 A:.265_:[..C]C   151.3  -153.7   167.0  -152.7  -165.5   -94.3
  10 A:.266_:[..C]C   158.3  -110.5   176.9  -107.7  -118.1   -80.1
  11 A:.267_:[..C]C  -148.5   141.8  -119.5   141.6   -92.9   144.6
  12 A:.268_:[..G]G   140.2  -124.0   139.8  -125.2   153.9   -88.0
  13 A:.269_:[..A]A  -174.2  -116.4  -148.1  -140.8  -101.9  -112.8
  14 A:.270_:[..C]C   126.9  -147.3   150.4  -148.4  -161.7  -120.3
  15 A:.271_:[..U]U   172.9  -153.7  -168.5   165.8  -127.7   119.6
  16 A:.272_:[..U]U    41.1   -73.5    74.7   -81.4    45.5   -16.5
  17 A:.284_:[..C]C  -146.6   134.1   -85.2    62.8  -111.0    63.2
  18 A:.285_:[..G]G    25.8    18.2   114.5   -84.5   169.5  -116.0
  19 A:.286_:[..G]G   156.6   156.2  -172.7  -176.7  -142.9  -146.0
  20 A:.287_:[..U]U   179.6  -104.6  -157.6  -125.8  -120.5   -97.7
  21 A:.288_:[..C]C   141.5  -174.3   160.9  -164.6  -151.5  -124.4
  22 A:.289_:[..A]A   157.8  -170.4  -157.8   161.0  -102.0   154.0
  23 A:.290_:[..C]C  -175.1   -24.1  -168.7   -78.2  -165.6  -115.2
  24 A:.291_:[..U]U    23.6  -139.0    98.4  -161.7   112.7  -120.8
  25 A:.292_:[..G]G  -166.7  -153.3  -154.9  -149.3   -92.6  -122.8
  26 A:.293_:[..C]C   169.7  -101.7  -162.2  -120.1  -118.1   -96.8
  27 A:.294_:[..C]C   155.4  -145.5   172.7  -147.0  -141.4  -117.4
  28 A:.295_:[..A]A   158.7   160.7   178.8   173.7  -138.1  -170.4
  29 A:.296_:[..C]C   167.8  -133.8   176.2  -136.0  -167.1  -100.0
  30 A:.297_:[..C]C   156.6  -114.4   178.8  -134.5  -127.8  -125.3
  31 A:.298_:[..U]U   161.5   171.3   174.8  -176.0  -155.4  -154.0
  32 A:.299_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.257_:[..G]G     0.3   -12.5    19.2   -19.4    12.1    20.1    17.5    C3'-endo    3.93    3.87
   2 A:.258_:[..A]A     4.6   -16.1    20.7   -18.5     8.8    20.8     5.9    C3'-endo    3.61    3.99
   3 A:.259_:[..G]G   -10.1    -5.6    17.9   -24.4    21.7    24.3    42.5    C4'-exo     3.92    3.83
   4 A:.260_:[..G]G     7.5   -18.7    21.7   -17.9     6.6    21.7   358.5    C2'-exo     4.01    4.24
   5 A:.261_:[..U]U    -5.9   -12.7    26.0   -30.0    22.5    29.9    29.8    C3'-endo    4.49    4.41
   6 A:.262_:[..C]C    -6.7    19.3   -23.9    20.7    -9.0    24.0   182.9    C3'-exo    -0.44    0.86
   7 A:.263_:[..G]G    -5.5    -9.5    19.4   -22.9    17.9    22.8    31.7    C3'-endo    4.34    4.20
   8 A:.264_:[..G]G   -11.1    -5.8    18.9   -25.7    23.2    25.8    43.0    C4'-exo     4.24    4.12
   9 A:.265_:[..C]C     2.6   -14.9    20.8   -19.9    11.0    21.2    11.8    C3'-endo    3.21    3.99
  10 A:.266_:[..C]C     5.9   -19.5    24.6   -21.7    10.0    24.7     4.8    C3'-endo    2.96    4.48
  11 A:.267_:[..C]C     4.0   -13.7    17.5   -15.6     7.4    17.6     5.7    C3'-endo    1.07    3.02
  12 A:.268_:[..G]G     5.6   -19.1    24.8   -22.2    10.5    24.9     6.0    C3'-endo    3.24    4.03
  13 A:.269_:[..A]A    -8.1    17.3   -19.1    15.0    -4.5    19.2   174.4    C2'-endo    2.57    2.58
  14 A:.270_:[..C]C    -2.9   -15.7    29.0   -31.5    21.5    31.8    24.2    C3'-endo    4.18    4.17
  15 A:.271_:[..U]U    -9.4    -4.8    16.1   -22.2    20.1    22.2    43.5    C4'-exo     3.93    3.90
  16 A:.272_:[..U]U   -13.8    17.9   -15.2     7.5     3.9    17.8   149.0    C2'-endo    1.20    2.01
  17 A:.284_:[..C]C     5.3    17.7   -31.0    34.4   -25.2    34.6   206.4    C3'-exo     1.21    1.30
  18 A:.285_:[..G]G    11.4   -20.5    20.9   -14.9     2.3    21.5   347.2    C2'-exo    -3.43    3.58
  19 A:.286_:[..G]G     4.8   -20.4    27.6   -25.4    13.0    27.9     8.8    C3'-endo    4.70    4.52
  20 A:.287_:[..U]U   -13.7    -3.7    18.0   -26.1    24.8    26.7    47.8    C4'-exo     3.92    3.98
  21 A:.288_:[..C]C     6.9   -19.2    23.2   -19.7     8.2    23.2     1.5    C3'-endo    4.20    4.44
  22 A:.289_:[..A]A    -4.4   -11.7    23.0   -26.0    19.1    26.0    28.1    C3'-endo    4.02    3.86
  23 A:.290_:[..C]C   -11.1    -6.1    19.8   -27.3    24.4    27.1    42.9    C4'-exo     4.01    3.90
  24 A:.291_:[..U]U   -29.1    25.8   -13.5    -3.2    20.2    28.8   118.0    C1'-exo     2.87    2.82
  25 A:.292_:[..G]G    13.5   -21.4    20.6   -13.2    -0.1    21.8   341.0    C2'-exo     4.17    4.25
  26 A:.293_:[..C]C   -10.4    -4.4    16.6   -23.0    20.9    23.2    44.3    C4'-exo     3.93    3.81
  27 A:.294_:[..C]C    10.5   -23.0    25.5   -20.2     6.2    25.6   354.9    C2'-exo     3.98    4.17
  28 A:.295_:[..A]A    -1.2   -14.6    23.6   -24.9    16.4    25.3    20.9    C3'-endo    4.20    4.20
  29 A:.296_:[..C]C    -1.5   -15.9    25.5   -27.0    17.9    27.4    21.2    C3'-endo    4.05    4.22
  30 A:.297_:[..C]C    -2.1   -16.2    26.1   -27.8    18.9    28.1    22.1    C3'-endo    4.11    4.34
  31 A:.298_:[..U]U    -0.0   -12.2    18.9   -19.4    12.3    19.9    18.5    C3'-endo    4.22    4.19
  32 A:.299_:[..C]C     0.8   -13.1    19.3   -19.4    11.8    20.1    16.3    C3'-endo    ---     --- 
