****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...9_:[..G]G  -169.1 anti     ---     ---     64.9    83.8  -135.1   -79.8   -55.2  BI
   2 B:..10_:[..U]U  -164.0 anti    -71.7   173.8    47.8    83.2  -150.4   -81.7   -68.8  BI
   3 B:..11_:[..A]A  -152.4 anti    -66.3   165.9    54.7    83.9  -152.4   -80.8   -71.6  BI
   4 B:..12_:[..U]U  -162.3 anti    -80.9   173.5    59.7    88.2  -143.2   -81.1   -62.1  BI
   5 B:..13_:[..A]A  -163.5 anti    -70.8   161.5    61.7    80.5  -145.1   -81.5   -63.5  BI
   6 B:..14_:[..U]U  -154.7 anti    -67.7   162.3    60.0    85.2  -152.3   -66.5   -85.8  BI
   7 B:..15_:[..A]A  -143.1 anti    -73.5  -178.4    47.3    81.5  -175.6   -87.2   -88.5  BI
   8 B:..16_:[.DC]C  -148.7 anti    150.5  -153.1  -179.5   157.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...9_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:..10_:[..U]U   158.1  -146.7   171.9  -143.5  -141.1  -110.7
   3 B:..11_:[..A]A   164.9  -146.9  -179.9  -149.4  -132.5  -122.8
   4 B:..12_:[..U]U   164.2  -144.9   174.9  -146.9  -142.6  -129.8
   5 B:..13_:[..A]A   167.9  -152.3   179.4  -150.7  -147.6  -125.0
   6 B:..14_:[..U]U   167.9  -139.5  -177.1  -143.3  -137.8  -118.5
   7 B:..15_:[..A]A   168.7  -154.9  -179.4  -150.3  -139.0  -125.9
   8 B:..16_:[.DC]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...9_:[..G]G     8.9   -35.5    47.7   -44.2    22.5    48.3     8.6    C3'-endo    4.49    4.74
   2 B:..10_:[..U]U    -3.0   -26.7    44.8   -48.3    32.4    48.5    22.4    C3'-endo    4.56    4.73
   3 B:..11_:[..A]A     6.5   -36.2    51.3   -49.2    26.5    52.5    11.8    C3'-endo    4.10    4.59
   4 B:..12_:[..U]U     4.7   -31.7    46.0   -44.6    25.3    47.3    13.3    C3'-endo    4.44    4.72
   5 B:..13_:[..A]A     7.8   -35.0    48.4   -45.3    24.2    49.2    10.2    C3'-endo    4.40    4.76
   6 B:..14_:[..U]U     2.6   -31.9    47.6   -47.0    28.5    49.5    15.6    C3'-endo    4.07    4.68
   7 B:..15_:[..A]A    20.3   -44.5    49.6   -39.8    11.7    49.8   355.0    C2'-exo     3.85    4.50
   8 B:..16_:[.DC]C    -6.4    29.7   -40.4    37.2   -19.7    41.0   189.5    C3'-exo     ---     --- 
