****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 Q:...9_:[..G]G   176.4 anti     ---    -89.0   126.4    59.8   179.0   -67.2  -113.9  BI
   2 Q:..10_:[..U]U  -160.1 anti   -104.6  -144.3    63.5    71.3  -121.3  -126.8     5.5  BI
   3 Q:..11_:[..C]C  -173.4 anti     81.6  -107.9  -146.0    98.4  -126.8   -71.3   -55.5  BI
   4 Q:..12_:[..G]G  -168.7 anti    -63.0   168.3    61.9    78.6  -144.6   -89.2   -55.5  BI
   5 Q:..13_:[..A]A  -147.2 anti    -37.5   168.5    49.4    90.1  -101.8  -169.9    68.1  BII
   6 Q:..14_:[..A]A  -179.3 anti     67.5   161.4    40.4    89.6  -124.2   -67.6   -56.6  BI
   7 Q:..15_:[..U]U  -149.3 anti    -52.3   170.0    43.7    86.3  -159.7   103.8    96.5  BII
   8 Q:..16_:[..U]U  -146.2 anti    -25.4  -123.0    55.0    84.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 Q:...9_:[..G]G    ---   -151.5    ---   -156.7    ---   -118.7
   2 Q:..10_:[..U]U   174.0  -146.6   173.0  -148.9  -138.7  -135.0
   3 Q:..11_:[..C]C  -179.0  -151.9  -173.7  -151.4  -143.0  -138.7
   4 Q:..12_:[..G]G   163.9  -152.8  -175.6  -149.2  -143.1  -126.2
   5 Q:..13_:[..A]A  -158.1  -178.1  -151.1   177.7  -128.2   -41.5
   6 Q:..14_:[..A]A   -44.9  -109.0   -47.7  -106.6   175.2   -57.2
   7 Q:..15_:[..U]U   158.5    12.5  -171.5   -31.0   -94.0   -89.7
   8 Q:..16_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 Q:...9_:[..G]G   -10.7   -23.8    47.4   -54.2    41.2    54.4    29.4    C3'-endo    4.47    4.54
   2 Q:..10_:[..U]U    15.5   -42.3    52.5   -45.3    18.7    52.6     2.2    C3'-endo    4.25    4.79
   3 Q:..11_:[..C]C    32.0   -38.0    31.7   -14.2   -11.2    38.5   325.5    C2'-exo     4.72    4.80
   4 Q:..12_:[..G]G     7.7   -29.8    40.5   -37.3    18.4    41.0     8.3    C3'-endo    4.56    4.65
   5 Q:..13_:[..A]A    -1.7   -17.3    28.9   -30.0    19.7    30.9    21.0    C3'-endo    3.17    4.26
   6 Q:..14_:[..A]A    13.6   -31.8    38.0   -31.1    10.9    38.0   358.3    C2'-exo     4.67    4.71
   7 Q:..15_:[..U]U     0.7   -24.6    38.5   -38.8    23.8    40.3    17.5    C3'-endo    3.98    4.39
   8 Q:..16_:[..U]U   -11.3   -13.5    31.5   -38.7    31.5    38.4    35.0    C3'-endo    ---     --- 
