****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -166.7 anti     ---   -131.4    63.0    86.3  -163.3   -68.8   -94.5  BI
   2 B:...2_:[..C]C  -162.8 anti    -74.3  -178.0    55.4    85.7  -156.9   -65.2   -91.8  BI
   3 B:...3_:[..C]C  -165.7 anti    -77.1  -175.6    54.0    84.2  -161.0   -71.7   -89.3  BI
   4 B:...4_:[..G]G  -162.5 anti    -82.5  -170.7    53.2    80.6  -153.7   -72.7   -81.1  BI
   5 B:...5_:[..G]G  -168.1 anti    -58.1   163.6    61.9    79.4  -160.9   -79.0   -81.9  BI
   6 B:...6_:[..G]G   174.0 anti    158.3  -152.3   179.6    82.1  -124.2   -62.6   -61.6  BI
   7 B:...7_:[..G]G  -163.3 anti   -127.6   120.9   146.9   151.2   -94.1   -19.0   -75.0  BI
   8 B:...8_:[..U]U  -145.0 anti    -70.3  -158.9    60.7    82.7  -125.8  -100.2   -25.6  BI
   9 B:...9_:[..G]G   100.2         -86.2  -155.7    47.0    80.0    70.3    98.7   -28.4  BI
  10 B:..10_:[..G]G   172.6 anti     95.9  -143.7    46.7    84.4  -148.4   -76.6   -71.8  BI
  11 B:..11_:[..C]C  -167.9 anti    -60.4  -174.1    43.0    79.8  -169.4   -71.0   -98.4  BI
  12 B:..12_:[..G]G  -157.8 anti    -68.0  -175.3    57.4    83.2  -159.7   -58.7  -101.0  BI
  13 B:..13_:[..G]G   177.6 anti    144.2  -144.4  -177.3    83.9  -162.4   -68.7   -93.7  BI
  14 B:..14_:[..A]A   172.9 anti   -170.6   171.3   161.6    77.7  -114.5   -71.9   -42.6  BI
  15 B:..15_:[..A]A  -148.0 anti    -56.0   161.6    56.2    84.5  -128.7   -79.3   -49.3  BI
  16 B:..16_:[..U]U  -125.9 anti   -169.5  -178.9   173.1    85.0  -100.2  -154.5    54.3  BII
  17 B:..17_:[..G]G  -145.9 anti     73.3  -176.6    65.8    86.8  -168.3    89.7   102.0  BII
  18 B:..18_:[..G]G  -105.4 anti    140.2   137.5   -54.8   138.8    68.3    86.3   -18.0  BI
  19 B:..19_:[..G]G   -55.5 anti   -159.9  -154.1    38.3   152.9   -87.0   122.3   150.6  BII
  20 B:..20_:[..U]U  -125.1 anti    112.8   148.7   -63.8   156.7  -118.7   -47.3   -71.4  BI
  21 B:..20A:[..A]A  -165.7 anti    -70.1  -178.3  -174.9    87.5  -141.5   -70.7   -70.8  BI
  22 B:..21_:[..G]G  -140.4 anti    -55.3   164.5    49.1    87.9  -164.2   158.9    36.9  BII
  23 B:..22_:[..A]A   174.2 anti    -89.3   149.6    66.9    84.7  -123.0   -50.6   -72.4  BI
  24 B:..23_:[..C]C  -158.0 anti    -77.2  -177.7    43.0    83.6  -154.4   -66.8   -87.6  BI
  25 B:..24_:[..G]G  -166.2 anti    -62.0   168.0    54.8    82.2  -156.4   -74.0   -82.3  BI
  26 B:..25_:[..C]C  -166.5 anti    -50.8   170.5    46.8    80.9  -153.2   -58.9   -94.3  BI
  27 B:..26_:[..G]G  -172.6 anti    -73.4   172.9    58.6    84.0  -143.8   -71.2   -72.5  BI
  28 B:..27_:[..C]C  -154.6 anti    -57.8   167.3    57.2    85.0  -155.5   -61.4   -94.0  BI
  29 B:..28_:[..A]A  -147.6 anti    -64.0  -178.4    43.7    83.7  -162.6   -91.8   -70.9  BI
  30 B:..29_:[..U]U  -173.0 anti    150.3  -152.3   167.3    81.0  -145.8   -70.9   -74.9  BI
  31 B:..30_:[..G]G  -166.0 anti    -64.5   177.2    55.9    83.1  -155.8   -77.1   -78.7  BI
  32 B:..31_:[..A]A  -160.2 anti    162.7  -154.6   169.5    85.4  -143.5   -75.7   -67.8  BI
  33 B:..32_:[..C]C  -142.7 anti    164.4  -164.0   158.9    85.6    ---     ---     ---   ---
  34 B:..38_:[..A]A  -151.8 anti     ---    134.2    61.2    86.0  -153.8   -68.6   -85.2  BI
  35 B:..39_:[..U]U  -133.8 anti    -56.1   171.8    54.0    85.7  -160.5   -89.5   -71.1  BI
  36 B:..40_:[..C]C  -158.6 anti    170.5  -154.0   154.8    83.8  -147.1   -62.6   -84.5  BI
  37 B:..41_:[..A]A  -163.2 anti    -68.0   179.3    43.9    83.3  -151.8   -73.0   -78.8  BI
  38 B:..42_:[..U]U  -152.3 anti    -75.2   178.5    52.7    81.7  -162.3   -66.7   -95.6  BI
  39 B:..43_:[..G]G  -162.3 anti    -64.3   179.5    55.8    80.3  -147.6   -67.7   -79.9  BI
  40 B:..44_:[..U]U  -146.8 anti    -65.5   179.8    51.7    86.4  -125.5  -137.4    12.0  BI
  41 B:..45_:[..G]G  -178.2 anti     61.8  -169.8    58.3    82.9  -144.4   -74.6   -69.7  BI
  42 B:..46_:[..C]C  -178.0 anti    -62.0   177.0    52.3    84.5  -144.5   -69.4   -75.1  BI
  43 B:..47_:[..G]G  -151.0 anti    -67.2  -178.6    47.8    82.8  -135.3   -59.1   -76.2  BI
  44 B:..47A:[..C]C  -133.4 anti    167.3   153.0    43.1    84.0  -172.0   -67.1  -104.9  BI
  45 B:..47B:[..A]A  -144.7 anti    164.8  -142.3   151.8    86.0   -99.3  -140.3    40.9  BII
  46 B:..47C:[..A]A  -135.6 anti     97.7  -102.3   178.2    85.9   -95.4   -64.7   -30.8  BI
  47 B:..47D:[..G]G  -174.0 anti    124.6  -125.2  -161.3    82.8  -142.3   -73.6   -68.7  BI
  48 B:..47E:[..C]C  -151.7 anti    -44.5   178.3    41.0    80.6  -174.1   -72.2  -101.9  BI
  49 B:..47F:[..G]G   178.5 anti    167.7  -146.6   163.0    79.2  -117.5   -97.5   -20.0  BI
  50 B:..48_:[..U]U  -169.1 anti   -139.1   142.0   170.2   144.6  -151.6    99.3   109.2  BII
  51 B:..49_:[..G]G   170.6 anti     51.5   149.4    55.7    81.4  -139.9   -78.5   -61.4  BI
  52 B:..50_:[..C]C  -162.6 anti    -62.3  -177.2    49.6    79.2  -148.3   -73.5   -74.8  BI
  53 B:..51_:[..G]G  -160.1 anti    -54.3  -179.9    39.0    81.4  -164.4   -87.4   -77.0  BI
  54 B:..52_:[..G]G   174.8 anti    153.6  -148.3   173.4    80.7  -120.7   -72.9   -47.7  BI
  55 B:..53_:[..G]G  -166.6 anti    -59.6   163.2    62.1    79.8  -160.0   -74.6   -85.4  BI
  56 B:..54_:[..U]U  -160.4 anti    -58.1   180.0    47.1    80.2  -133.3   -64.1   -69.2  BI
  57 B:..55_:[..U]U  -138.1 anti    -61.3   179.7    46.7    84.6  -150.6   -74.5   -76.1  BI
  58 B:..56_:[..C]C  -171.2 anti    163.7   174.0    52.9    82.0  -136.2   -63.7   -72.5  BI
  59 B:..57_:[..A]A  -155.4 anti    -63.5   176.4    53.7    85.5  -140.5   -71.5   -69.0  BI
  60 B:..58_:[..A]A   -67.5 anti    -48.4  -138.7    47.6   152.4   -88.9  -178.0    89.1  BII
  61 B:..59_:[..G]G  -151.3 anti     88.0  -154.2    55.2    85.6  -158.9   -54.0  -104.9  BI
  62 B:..60_:[..U]U  -139.5 anti    173.1  -170.3   163.4   144.6   -93.8   -47.1   -46.7  BI
  63 B:..61_:[..C]C  -165.5 anti    -84.8  -171.8    39.5    81.7  -153.7   -75.5   -78.2  BI
  64 B:..62_:[..C]C  -151.1 anti    -60.8  -171.2    44.5    83.2  -156.5   -67.8   -88.7  BI
  65 B:..63_:[..C]C  -159.6 anti    -66.8  -176.7    45.5    80.0  -153.0   -71.2   -81.8  BI
  66 B:..64_:[..G]G  -166.7 anti    -68.3   175.4    56.1    81.1  -150.6   -61.4   -89.2  BI
  67 B:..65_:[..C]C  -159.2 anti    -74.5   175.5    68.6    82.5  -166.0   -82.5   -83.5  BI
  68 B:..66_:[..C]C  -166.7 anti    -58.8   174.2    55.9    83.7  -149.0   -73.6   -75.4  BI
  69 B:..67_:[..C]C  -162.4 anti    -72.4   169.4    60.3    82.1  -154.9   -71.2   -83.7  BI
  70 B:..68_:[..C]C  -158.8 anti    -63.2  -178.9    55.1    81.8  -156.2   -69.6   -86.6  BI
  71 B:..69_:[..C]C  -154.8 anti    -68.5  -179.5    49.9    80.1  -144.8   -75.3   -69.5  BI
  72 B:..70_:[..G]G  -167.5 anti    -64.4   166.4    54.7    81.0  -150.3   -75.4   -74.9  BI
  73 B:..71_:[..G]G  -167.0 anti    -61.3   173.6    53.8    79.1  -147.0   -65.7   -81.3  BI
  74 B:..72_:[..C]C  -137.6 anti    -59.2  -177.0    46.1    82.6  -145.3  -156.2    10.9  BI
  75 B:..73_:[..A]A  -169.2 anti     50.1  -142.7  -179.8    81.3  -136.4   -73.6   -62.8  BI
  76 B:..74_:[..C]C  -156.7 anti    -63.6   171.0    53.0    82.0  -148.9   -69.8   -79.1  BI
  77 B:..75_:[..C]C  -145.3 anti    -62.4   173.8    52.7    83.3  -135.8   -71.4   -64.5  BI
  78 B:..76_:[..A]A  -136.0 anti    -62.4   165.8    56.0    70.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---   -144.8    ---   -142.9    ---   -118.5
   2 B:...2_:[..C]C   169.5  -140.7  -177.8  -140.0  -140.4  -113.2
   3 B:...3_:[..C]C   163.5  -150.7   179.5  -150.3  -137.0  -130.0
   4 B:...4_:[..G]G   161.1  -149.1   169.1  -146.2  -158.2  -121.1
   5 B:...5_:[..G]G   172.3  -128.0  -169.9  -136.7  -128.8  -117.6
   6 B:...6_:[..G]G   177.7  -158.0  -168.0  -155.6  -128.7  -122.1
   7 B:...7_:[..G]G  -133.5   -70.0  -138.7   -52.3  -105.0   -30.8
   8 B:...8_:[..U]U   174.7  -158.0  -145.8  -144.7  -126.4  -125.0
   9 B:...9_:[..G]G  -161.3   -78.0  -166.4  -122.1  -159.0  -159.6
  10 B:..10_:[..G]G    32.8  -149.1    81.7  -139.7    76.7  -113.5
  11 B:..11_:[..C]C   169.8  -158.9  -178.2  -154.9  -143.9  -143.5
  12 B:..12_:[..G]G   178.2  -101.7  -174.4  -103.1  -157.5   -64.8
  13 B:..13_:[..G]G   174.5  -165.4  -151.4  -170.6   -81.7  -167.1
  14 B:..14_:[..A]A   176.9  -149.5  -179.0  -139.0  -169.1   -83.6
  15 B:..15_:[..A]A   167.9  -111.3  -169.2  -116.8  -105.1   -98.6
  16 B:..16_:[..U]U  -170.5   159.3  -159.7   142.6  -137.3    91.2
  17 B:..17_:[..G]G   -22.2    10.3    -6.0   -68.1    42.3  -136.8
  18 B:..18_:[..G]G   -71.9  -103.8    29.2  -119.1    71.9  -102.5
  19 B:..19_:[..G]G   173.2   146.3  -152.0   148.6  -135.5  -176.1
  20 B:..20_:[..U]U   -63.9   -63.0   -86.2   -85.4   -94.6  -113.6
  21 B:..20A:[..A]A   -58.6  -170.7   -20.0  -158.8    14.2  -122.4
  22 B:..21_:[..G]G   171.5    76.6  -165.7    80.8  -121.5   116.4
  23 B:..22_:[..A]A   176.5   -99.3  -177.9  -101.8   173.2   -50.7
  24 B:..23_:[..C]C   141.8  -141.5   173.5  -139.7  -101.7  -115.0
  25 B:..24_:[..G]G   167.5  -148.7  -175.1  -148.5  -132.6  -124.9
  26 B:..25_:[..C]C   174.1  -136.0  -172.9  -133.2  -134.4   -79.7
  27 B:..26_:[..G]G   164.4  -136.1  -173.8  -133.8   -98.6   -95.4
  28 B:..27_:[..C]C   172.9  -135.7  -166.1  -137.5  -109.9  -118.1
  29 B:..28_:[..A]A   166.3  -139.6  -176.5  -148.4  -141.4  -123.3
  30 B:..29_:[..U]U   150.6  -157.8   165.6  -157.0  -151.6  -125.4
  31 B:..30_:[..G]G   171.0  -120.3  -173.1  -127.4  -126.7   -98.3
  32 B:..31_:[..A]A   166.2  -131.3  -172.7  -142.8  -122.3  -102.5
  33 B:..32_:[..C]C    ---     ---     ---     ---     ---     --- 
  34 B:..38_:[..A]A    ---   -131.3    ---   -137.2    ---   -104.8
  35 B:..39_:[..U]U   176.9  -133.3  -162.5  -141.4  -112.9  -125.4
  36 B:..40_:[..C]C   158.2  -145.3   174.1  -148.8  -155.9  -119.7
  37 B:..41_:[..A]A   159.0  -148.4   176.8  -146.2  -135.9  -117.4
  38 B:..42_:[..U]U   157.2  -149.0   171.0  -148.5  -146.0  -122.0
  39 B:..43_:[..G]G   173.0  -141.2  -174.1  -140.0  -133.5  -103.3
  40 B:..44_:[..U]U   173.4  -168.4  -174.1   175.4  -125.7   173.0
  41 B:..45_:[..G]G   -40.0  -143.8   -38.9  -139.6   -47.2  -115.8
  42 B:..46_:[..C]C   173.6  -136.9  -173.7  -135.3  -137.6  -109.6
  43 B:..47_:[..G]G   167.5  -104.5  -179.4  -148.0  -140.6   161.8
  44 B:..47A:[..C]C     5.9  -115.2    39.9  -120.4    23.3   -74.4
  45 B:..47B:[..A]A   173.3  -144.4  -163.4  -150.7  -102.8  -129.9
  46 B:..47C:[..A]A   165.9   -80.1   178.0   -76.9  -152.4   -56.7
  47 B:..47D:[..G]G   163.2  -174.4  -152.7  -169.2   -96.5  -142.2
  48 B:..47E:[..C]C   176.0  -134.5  -167.9  -135.7  -128.6  -112.8
  49 B:..47F:[..G]G  -179.7  -176.4  -164.0  -161.9  -124.8  -149.1
  50 B:..48_:[..U]U  -136.8    62.8  -141.9    47.6  -146.3  -106.3
  51 B:..49_:[..G]G   -54.5  -141.3   -46.0  -141.2   125.3  -130.5
  52 B:..50_:[..C]C   171.8  -147.7  -179.3  -145.1  -153.5  -123.6
  53 B:..51_:[..G]G   166.5  -138.3   177.4  -142.9  -148.0  -119.0
  54 B:..52_:[..G]G   168.2  -146.7  -179.5  -143.0  -138.3  -115.4
  55 B:..53_:[..G]G   165.2  -156.9  -171.3  -158.3  -125.0  -130.2
  56 B:..54_:[..U]U   176.6  -127.4  -177.2  -122.5  -140.1   -77.2
  57 B:..55_:[..U]U   163.6  -122.9  -175.3  -163.0  -116.0   138.4
  58 B:..56_:[..C]C    31.1  -126.3    49.5  -122.3    28.5   -85.3
  59 B:..57_:[..A]A   169.4  -143.0  -169.2  -131.0  -115.9  -117.5
  60 B:..58_:[..A]A  -130.2  -134.0  -115.1  -179.8  -117.1   152.0
  61 B:..59_:[..G]G    19.4  -106.7    30.6  -101.7    53.9   -49.8
  62 B:..60_:[..U]U  -157.7   -66.1  -130.9   -73.5   -72.0   -41.5
  63 B:..61_:[..C]C   122.6  -154.8   167.9  -147.8  -154.7  -125.6
  64 B:..62_:[..C]C   174.8  -145.6  -177.5  -143.1  -151.5  -120.9
  65 B:..63_:[..C]C   164.3  -149.9   175.4  -147.3  -150.1  -121.9
  66 B:..64_:[..G]G   165.1  -137.0   177.9  -136.7  -142.6  -111.5
  67 B:..65_:[..C]C   169.1  -165.9  -170.5  -166.4  -125.7  -142.6
  68 B:..66_:[..C]C   179.3  -144.4  -174.0  -143.9  -143.1  -113.3
  69 B:..67_:[..C]C   160.3  -145.1   177.3  -146.5  -133.9  -127.8
  70 B:..68_:[..C]C   174.5  -149.2  -173.9  -148.9  -141.3  -126.4
  71 B:..69_:[..C]C   167.0  -148.4   176.9  -146.5  -148.8  -117.7
  72 B:..70_:[..G]G   161.3  -148.9   175.9  -149.2  -139.0  -123.3
  73 B:..71_:[..G]G   169.8  -140.0  -178.6  -138.4  -136.6  -107.3
  74 B:..72_:[..C]C   172.2   146.5  -174.6   116.3  -130.8    91.5
  75 B:..73_:[..A]A    98.1  -159.3    90.8  -157.8    91.9  -118.9
  76 B:..74_:[..C]C   164.6  -141.5  -179.1  -139.9  -126.3  -103.9
  77 B:..75_:[..C]C   172.1  -130.8  -173.0  -126.4  -124.7   -79.1
  78 B:..76_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G     2.2   -23.5    34.4   -34.3    20.2    35.7    15.2    C3'-endo    4.34    4.37
   2 B:...2_:[..C]C     2.4   -23.9    35.0   -34.7    20.4    36.2    15.0    C3'-endo    4.40    4.46
   3 B:...3_:[..C]C     0.8   -23.0    35.2   -35.7    21.9    36.9    17.3    C3'-endo    4.45    4.44
   4 B:...4_:[..G]G     2.7   -25.4    37.3   -36.5    21.4    38.5    14.6    C3'-endo    4.49    4.64
   5 B:...5_:[..G]G     0.7   -23.7    36.8   -37.0    22.9    38.5    17.4    C3'-endo    4.43    4.50
   6 B:...6_:[..G]G     1.8   -23.3    34.9   -35.2    21.0    36.3    16.1    C3'-endo    4.26    4.54
   7 B:...7_:[..G]G    -7.6    25.0   -32.1    28.4   -13.3    32.2   185.2    C3'-exo     1.94    1.66
   8 B:...8_:[..U]U     0.6   -23.7    36.8   -36.9    22.7    38.5    17.4    C3'-endo    3.75    4.68
   9 B:...9_:[..G]G    -9.2   -12.0    27.3   -33.8    26.8    33.1    34.6    C3'-endo   -0.81    1.03
  10 B:..10_:[..G]G     3.3   -24.8    35.6   -34.6    19.8    36.6    13.4    C3'-endo    4.71    4.58
  11 B:..11_:[..C]C     1.0   -24.2    37.3   -37.3    22.9    39.0    17.0    C3'-endo    4.61    4.50
  12 B:..12_:[..G]G    -0.5   -21.8    35.1   -36.0    23.0    37.2    19.3    C3'-endo    4.13    4.43
  13 B:..13_:[..G]G     2.5   -24.5    36.5   -35.9    21.1    37.7    14.9    C3'-endo    4.06    4.32
  14 B:..14_:[..A]A     1.8   -24.1    36.5   -36.8    22.0    38.0    16.3    C3'-endo    4.18    4.68
  15 B:..15_:[..A]A    -1.3   -21.6    35.1   -36.9    23.9    37.5    20.5    C3'-endo    3.61    4.49
  16 B:..16_:[..U]U     0.9   -22.5    34.3   -34.7    21.3    35.9    17.2    C3'-endo    1.92    4.51
  17 B:..17_:[..G]G     3.4   -24.9    35.7   -34.7    19.8    36.7    13.4    C3'-endo    4.04    4.45
  18 B:..18_:[..G]G     0.1    18.4   -28.6    29.3   -18.6    30.2   198.6    C3'-exo     0.63    0.39
  19 B:..19_:[..G]G   -15.4    32.6   -35.9    28.5    -8.4    36.1   174.3    C2'-endo    0.79    0.39
  20 B:..20_:[..U]U    -2.9    22.2   -31.8    31.2   -18.1    32.8   193.9    C3'-exo     1.09    1.51
  21 B:..20A:[..A]A     3.3   -25.0    35.9   -35.0    20.1    36.9    13.7    C3'-endo    4.38    4.54
  22 B:..21_:[..G]G   -10.3   -12.4    28.9   -35.8    28.9    35.3    35.2    C3'-endo    3.87    3.84
  23 B:..22_:[..A]A     4.3   -25.5    36.0   -34.5    19.2    36.8    12.2    C3'-endo    4.67    4.75
  24 B:..23_:[..C]C     2.2   -24.9    36.9   -36.6    21.6    38.3    15.3    C3'-endo    4.45    4.61
  25 B:..24_:[..G]G    -0.5   -22.4    35.3   -36.4    23.4    37.4    19.3    C3'-endo    4.98    4.57
  26 B:..25_:[..C]C    -2.5   -21.1    35.4   -37.6    25.3    38.2    22.1    C3'-endo    4.73    4.52
  27 B:..26_:[..G]G     5.0   -27.4    38.1   -36.1    19.7    38.9    11.3    C3'-endo    4.67    4.70
  28 B:..27_:[..C]C     3.0   -24.5    35.4   -34.6    20.0    36.4    14.0    C3'-endo    4.09    4.47
  29 B:..28_:[..A]A    -1.7   -20.3    33.5   -35.3    23.3    35.9    21.2    C3'-endo    3.93    4.27
  30 B:..29_:[..U]U     3.5   -25.1    36.0   -35.1    20.0    37.1    13.5    C3'-endo    4.76    4.72
  31 B:..30_:[..G]G     3.7   -25.6    36.4   -35.4    20.1    37.4    13.2    C3'-endo    4.56    4.59
  32 B:..31_:[..A]A     3.2   -24.5    35.4   -34.6    19.9    36.4    13.8    C3'-endo    4.36    4.59
  33 B:..32_:[..C]C     3.5   -24.6    34.9   -34.2    19.5    35.9    13.4    C3'-endo    ---     --- 
  34 B:..38_:[..A]A     1.6   -23.3    34.9   -35.1    21.1    36.4    16.3    C3'-endo    4.13    4.48
  35 B:..39_:[..U]U     1.4   -22.7    34.2   -34.6    20.9    35.7    16.6    C3'-endo    3.38    4.36
  36 B:..40_:[..C]C     2.4   -23.1    34.1   -33.8    19.9    35.3    15.0    C3'-endo    4.18    4.51
  37 B:..41_:[..A]A     0.2   -22.1    34.3   -35.2    22.0    36.2    18.3    C3'-endo    4.44    4.50
  38 B:..42_:[..U]U     1.2   -24.0    36.7   -36.7    22.3    38.3    16.7    C3'-endo    4.39    4.57
  39 B:..43_:[..G]G     3.5   -25.8    37.2   -36.0    20.5    38.3    13.3    C3'-endo    4.52    4.67
  40 B:..44_:[..U]U     4.0   -26.3    37.1   -35.9    20.1    38.0    12.7    C3'-endo    3.87    4.70
  41 B:..45_:[..G]G     6.4   -27.3    36.8   -34.2    17.8    37.3     9.2    C3'-endo    4.65    4.67
  42 B:..46_:[..C]C     3.1   -24.9    35.9   -35.3    20.3    36.9    14.0    C3'-endo    4.52    4.59
  43 B:..47_:[..G]G     1.2   -24.0    36.3   -36.6    22.3    37.9    16.8    C3'-endo    4.09    4.65
  44 B:..47A:[..C]C     1.9   -22.5    33.5   -33.5    20.0    34.8    15.7    C3'-endo    3.21    4.19
  45 B:..47B:[..A]A     0.1   -21.6    33.7   -34.8    21.9    35.6    18.6    C3'-endo    3.21    4.52
  46 B:..47C:[..A]A     3.3   -23.7    34.4   -33.2    18.9    35.3    13.4    C3'-endo    2.38    4.59
  47 B:..47D:[..G]G     7.9   -28.9    38.0   -34.6    16.7    38.3     7.0    C3'-endo    4.95    4.78
  48 B:..47E:[..C]C     5.7   -27.4    37.4   -35.3    18.7    38.0    10.3    C3'-endo    4.37    4.54
  49 B:..47F:[..G]G     3.1   -24.6    35.9   -35.4    20.5    37.1    14.3    C3'-endo    4.85    4.73
  50 B:..48_:[..U]U   -17.1    32.4   -34.7    25.7    -5.5    35.2   170.3    C2'-endo    2.54    2.32
  51 B:..49_:[..G]G     5.6   -27.5    38.0   -35.5    19.1    38.7    10.4    C3'-endo    4.83    4.75
  52 B:..50_:[..C]C     2.3   -25.7    38.4   -37.9    22.5    39.8    15.3    C3'-endo    4.48    4.67
  53 B:..51_:[..G]G    -0.1   -22.8    36.0   -36.9    23.2    38.0    18.6    C3'-endo    4.64    4.55
  54 B:..52_:[..G]G     4.9   -26.4    37.0   -35.4    19.1    37.7    11.6    C3'-endo    4.92    4.83
  55 B:..53_:[..G]G    -2.3   -21.0    35.0   -37.3    24.8    37.8    21.9    C3'-endo    4.36    4.41
  56 B:..54_:[..U]U     3.4   -26.0    37.5   -36.4    20.9    38.5    13.6    C3'-endo    4.38    4.70
  57 B:..55_:[..U]U     2.4   -23.8    34.8   -34.4    20.2    36.0    14.9    C3'-endo    3.73    4.55
  58 B:..56_:[..C]C     4.3   -26.2    37.0   -35.6    19.7    37.8    12.3    C3'-endo    4.46    4.65
  59 B:..57_:[..A]A     0.5   -23.2    35.6   -36.3    22.5    37.4    17.8    C3'-endo    3.89    4.45
  60 B:..58_:[..A]A   -13.7    30.6   -35.0    28.2    -9.4    35.1   176.4    C2'-endo   -0.04    0.49
  61 B:..59_:[..G]G    -1.1   -21.2    34.0   -35.7    23.2    36.3    20.3    C3'-endo    4.30    4.41
  62 B:..60_:[..U]U   -12.3    27.3   -31.5    25.3    -8.3    31.6   176.5    C2'-endo    1.31    1.53
  63 B:..61_:[..C]C     3.2   -25.0    36.0   -35.4    20.3    37.1    13.9    C3'-endo    4.64    4.63
  64 B:..62_:[..C]C     1.8   -23.6    35.2   -35.2    21.0    36.6    15.9    C3'-endo    4.21    4.56
  65 B:..63_:[..C]C     1.1   -23.5    36.0   -36.2    22.1    37.6    16.9    C3'-endo    4.51    4.63
  66 B:..64_:[..G]G     2.4   -25.1    37.1   -36.7    21.6    38.5    15.1    C3'-endo    4.75    4.68
  67 B:..65_:[..C]C    -4.0   -20.4    35.7   -38.7    26.7    39.1    24.0    C3'-endo    4.49    4.38
  68 B:..66_:[..C]C     3.6   -25.4    36.6   -35.6    20.2    37.7    13.4    C3'-endo    4.15    4.52
  69 B:..67_:[..C]C     2.3   -25.2    37.6   -37.1    21.7    38.9    15.2    C3'-endo    4.35    4.57
  70 B:..68_:[..C]C     1.1   -23.5    35.9   -36.1    22.0    37.5    16.8    C3'-endo    4.40    4.51
  71 B:..69_:[..C]C     0.6   -23.3    36.1   -36.7    22.8    37.9    17.8    C3'-endo    4.34    4.66
  72 B:..70_:[..G]G     3.0   -25.9    37.7   -36.8    21.3    38.9    14.1    C3'-endo    4.73    4.68
  73 B:..71_:[..G]G     4.4   -27.2    38.6   -37.0    20.6    39.5    12.4    C3'-endo    4.62    4.72
  74 B:..72_:[..C]C     2.0   -25.0    37.0   -36.9    22.0    38.4    15.7    C3'-endo    3.70    4.63
  75 B:..73_:[..A]A     3.6   -25.5    36.6   -35.7    20.2    37.6    13.4    C3'-endo    4.40    4.73
  76 B:..74_:[..C]C     3.1   -25.1    36.3   -35.5    20.5    37.4    14.0    C3'-endo    4.36    4.62
  77 B:..75_:[..C]C     3.1   -25.0    36.2   -35.4    20.4    37.3    14.0    C3'-endo    3.80    4.65
  78 B:..76_:[..A]A     3.0   -25.2    36.8   -36.1    20.7    37.9    14.2    C3'-endo    ---     --- 
