****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G  -161.0 anti     ---   -134.1    68.4    85.6  -152.1   -81.0   -71.1  BI
   2 C:...2_:[..G]G  -162.3 anti    -67.9   169.3    58.0    86.9  -161.7   -70.6   -91.1  BI
   3 C:...3_:[..C]C  -156.9 anti    -85.8  -174.1    53.2    81.9  -170.8   -47.5  -123.3  BI
   4 C:...4_:[..G]G    -0.6        -179.1   148.6  -179.5    79.8  -109.4   -69.5   -39.9  BI
   5 C:...5_:[..G]G  -169.4 anti    -50.7   152.2    55.1    79.2  -162.0   -69.4   -92.6  BI
   6 C:...6_:[..C]C  -170.3 anti    -55.2   169.5    59.9    82.3  -132.2   -91.2   -40.9  BI
   7 C:...7_:[..G]G  -157.7 anti    -50.9   154.2    60.7   110.2   -63.4   -79.6    16.2  BI
   8 C:...8_:[..U]U  -158.7 anti    -52.1  -171.0    59.5    83.8  -144.2  -133.6   -10.6  BI
   9 C:...9_:[..A]A  -106.2 anti   -125.5  -140.5   106.5   100.1   -71.1  -114.8    43.8  BII
  10 C:..10_:[..G]G  -176.9 anti    167.7  -155.3    70.5    94.8  -163.6   -64.7   -98.9  BI
  11 C:..11_:[..C]C  -163.2 anti    -85.9  -167.4    54.2    83.1  -144.3   -72.6   -71.7  BI
  12 C:..12_:[..U]U  -167.3 anti    -61.5   173.6    52.5    81.9  -144.3   -34.9  -109.4  BI
  13 C:..13_:[..C]C  -175.7 anti   -134.4   127.6   152.9    85.9  -152.8   -94.1   -58.7  BI
  14 C:..14_:[..A]A  -161.4 anti     54.7  -178.6   -66.9    95.0  -156.8   -44.8  -112.1  BI
  15 C:..15_:[..G]G  -175.3 anti    152.8  -176.0   162.9    83.8  -122.5   149.8    87.7  BII
  16 C:..16_:[..C]C  -133.4 anti   -120.0   178.8    60.7    93.1  -117.9   -94.8   -23.1  BI
  17 C:..17_:[..U]U  -146.9 anti    101.7  -160.6   178.8    84.5  -131.5   -27.7  -103.8  BI
  18 C:..18_:[..G]G  -170.4 anti   -145.6   -85.4  -177.9    78.1    94.1    69.0    25.2  BII
  19 C:..19_:[..G]G  -114.8 anti   -173.8  -136.1    73.6   101.2   -67.0  -126.8    59.8  BII
  20 C:..20_:[..U]U  -153.5 anti    -64.5   -78.0   -67.8    81.4  -173.9  -142.3   -31.6  BI
  21 C:..21_:[..C]C   154.8          95.7  -142.4    62.0    89.1  -175.3  -163.6   -11.7  BI
  22 C:..21A:[..A]A  -140.6 anti     65.2   -60.0   -97.4    81.4   175.1   -78.7  -106.2  BI
  23 C:..22_:[..G]G  -171.0 anti    159.8   159.0   173.9    84.9  -151.8   -78.8   -72.9  BI
  24 C:..23_:[..A]A  -163.1 anti    -73.2  -174.7    51.5    83.6  -150.7   -76.1   -74.6  BI
  25 C:..24_:[..G]G  -166.7 anti    -60.4   157.8    59.7    82.7  -142.6   -85.8   -56.8  BI
  26 C:..25_:[..C]C  -168.3 anti    -55.9   160.1    46.3    79.8  -138.7   -81.3   -57.4  BI
  27 C:..26_:[..G]G  -170.4 anti    -58.8   166.8    58.1    87.5  -152.3   -54.9   -97.4  BI
  28 C:..27_:[..G]G  -170.8 anti    -91.6  -172.9    56.9    84.0  -148.8   -71.1   -77.8  BI
  29 C:..28_:[..G]G  -162.8 anti    -67.7  -179.5    53.0    77.2  -147.6   -71.9   -75.8  BI
  30 C:..29_:[..G]G  -167.2 anti    -63.5   173.7    54.8    79.8  -155.5   -72.1   -83.4  BI
  31 C:..30_:[..A]A  -167.6 anti    -70.8   174.8    60.4    81.6  -153.5   -72.4   -81.1  BI
  32 C:..31_:[..U]U  -163.5 anti    -73.2   174.8    55.5    80.6  -161.9   -95.8   -66.1  BI
  33 C:..32_:[..C]C  -161.7 anti    -41.5   161.3    57.9    84.7  -135.1   -64.7   -70.4  BI
  34 C:..33_:[..U]U  -140.2 anti    -60.2   164.5    63.5    92.9   150.1  -102.3  -107.6  BI
  35 C:..34_:[..C]C  -156.7 anti   -124.9  -174.6    51.6    83.9  -158.8   -64.8   -94.0  BI
  36 C:..35_:[..A]A  -110.7 anti    -71.7  -167.4    54.2    95.1  -165.2   -77.1   -88.0  BI
  37 C:..36_:[..U]U  -128.5 anti    173.1  -174.4    48.6    78.5    43.6   106.8   -63.1  BI
  38 C:..37_:[..A]A  -158.5 anti     33.9   130.0    64.6    98.8  -134.0   103.1   122.9  BII
  39 C:..38_:[..A]A  -101.7 anti     65.4  -157.5  -176.4    85.0  -138.8   -56.2   -82.6  BI
  40 C:..39_:[..G]G  -174.3 anti    -62.9  -174.4    56.5    86.9  -149.4   -64.1   -85.3  BI
  41 C:..40_:[..U]U  -152.9 anti    -69.5  -174.2    45.3    85.7  -155.0   -70.4   -84.6  BI
  42 C:..41_:[..C]C  -153.5 anti    -53.7   174.0    45.7    82.7  -152.9   -81.3   -71.6  BI
  43 C:..42_:[..C]C  -148.9 anti    -76.3  -179.5    55.8    86.4  -165.1   -62.6  -102.5  BI
  44 C:..43_:[..C]C  -179.3 anti    -73.0   179.2    58.7    84.9  -121.6   -79.5   -42.2  BI
  45 C:..44_:[..A]A  -120.6 anti    -58.8  -159.4    64.7    93.9   -19.8   168.8   171.4  BII
  46 C:..45_:[..G]G  -142.4 anti     85.2   -55.9  -157.3    88.6  -134.0   173.9    52.1  BII
  47 C:..46_:[..G]G  -149.3 anti    -65.5   132.5    43.6    79.4  -125.5   -74.1   -51.4  BI
  48 C:..47_:[..U]U  -163.6 anti     65.1   117.1    53.6    85.8   171.6   131.4    40.2  BII
  49 C:..48_:[..C]C  -178.2 anti    -45.1   133.5    58.9    97.7  -143.9   118.3    97.8  BII
  50 C:..49_:[..G]G   178.3 anti     32.6   170.9    54.3    87.1  -149.8   -61.5   -88.3  BI
  51 C:..50_:[..G]G  -167.3 anti    -75.8  -174.9    50.4    78.5  -147.3   -76.0   -71.3  BI
  52 C:..51_:[..A]A  -156.4 anti    -66.5   173.3    53.5    79.2  -157.5   -58.6   -98.9  BI
  53 C:..52_:[..G]G  -160.6 anti    -59.5  -178.3    50.2    77.6   179.9   -71.3  -108.8  BI
  54 C:..53_:[..G]G   178.2 anti    158.9  -161.8   176.4    83.3  -129.1   -72.5   -56.6  BI
  55 C:..54_:[..U]U  -152.5 anti    -49.8   170.6    39.5    79.8  -139.6  -103.0   -36.6  BI
  56 C:..55_:[..U]U  -170.7 anti    136.4  -131.9   172.2    79.9  -102.6   -88.8   -13.8  BI
  57 C:..56_:[..C]C  -169.1 anti    155.2  -170.8    52.2    84.2  -132.2   -79.3   -52.9  BI
  58 C:..57_:[..G]G  -172.4 anti    -57.1   161.2    59.1    84.5  -145.0   -72.9   -72.1  BI
  59 C:..58_:[..A]A   -99.5 anti    -74.8  -125.8    56.9    87.3    43.7    57.8   -14.0  BI
  60 C:..59_:[..G]G    -1.6        -175.7  -139.7   -63.9    85.4  -165.9    15.5   178.6  BII
  61 C:..60_:[..U]U  -148.9 anti   -117.3  -172.0    65.1   102.2   -25.0  -136.3   111.3  BII
  62 C:..61_:[..C]C  -170.2 anti    -58.0   134.0    45.4    80.4  -144.2   -77.2   -66.9  BI
  63 C:..62_:[..C]C  -145.1 anti    -61.8  -178.5    44.1    84.7  -154.3   -74.0   -80.3  BI
  64 C:..63_:[..U]U  -154.5 anti    -60.7   178.3    41.3    81.5  -149.5   -81.2   -68.3  BI
  65 C:..64_:[..C]C  -155.0 anti    -56.6   166.4    46.4    83.3  -176.8   -63.3  -113.5  BI
  66 C:..65_:[..C]C  -179.4 anti    174.3  -178.8   164.1    83.3  -118.3   -85.7   -32.6  BI
  67 C:..66_:[..C]C  -165.6 anti    -40.4   158.1    34.5    75.8  -141.6   -89.1   -52.5  BI
  68 C:..67_:[..G]G  -167.4 anti    -41.4   156.7    43.1    80.4  -161.9   -87.5   -74.4  BI
  69 C:..68_:[..C]C   176.5 anti    154.6  -154.8   171.8    80.9  -107.4   -96.8   -10.6  BI
  70 C:..69_:[..C]C  -164.6 anti    -60.6   157.0    44.4    63.3    94.6    42.7    51.8  BII
  71 C:..70_:[..G]G  -172.1 anti   -138.5  -167.0    52.0    77.4  -137.0   -96.5   -40.5  BI
  72 C:..71_:[..C]C  -159.5 anti    -37.7   148.1    46.9    81.3  -152.4   -70.2   -82.2  BI
  73 C:..72_:[..C]C  -164.2 anti    -54.1   167.7    53.3    83.9  -151.3   -65.1   -86.2  BI
  74 C:..73_:[..A]A  -172.3 anti    -68.4   168.3    60.5    79.2  -155.6   -58.9   -96.7  BI
  75 C:..74_:[..C]C   174.0 anti    -71.1  -155.3    62.0    87.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---   -146.5    ---   -145.1    ---   -133.3
   2 C:...2_:[..G]G   167.2  -145.8  -179.9  -150.2  -154.0  -130.4
   3 C:...3_:[..C]C   154.9  -130.9   167.1  -145.7  -153.9   -94.8
   4 C:...4_:[..G]G   179.3  -157.0   179.8  -141.2  -114.0  -155.2
   5 C:...5_:[..G]G   153.4  -148.3  -172.3  -151.1  -171.6  -132.8
   6 C:...6_:[..C]C  -174.3  -145.0  -161.7  -139.8  -129.8  -126.0
   7 C:...7_:[..G]G  -154.8   -52.0  -143.9   -54.4  -127.7   -28.5
   8 C:...8_:[..U]U   171.8   163.3  -151.7  -160.9  -134.2  -178.5
   9 C:...9_:[..A]A  -130.4   -55.0  -167.4  -106.8   159.8  -111.2
  10 C:..10_:[..G]G    37.2  -132.2   100.1  -135.9   126.4  -126.6
  11 C:..11_:[..C]C   166.2  -139.1   177.0  -135.2  -154.9  -108.6
  12 C:..12_:[..U]U   171.0  -115.5  -174.8  -123.7  -135.7   -98.4
  13 C:..13_:[..C]C  -173.9   170.9  -161.9   175.9  -116.6  -170.3
  14 C:..14_:[..A]A   178.8  -126.7  -177.9  -124.5  -159.8   -70.9
  15 C:..15_:[..G]G   144.9    57.5   176.8    73.3  -109.0    96.9
  16 C:..16_:[..C]C  -173.6  -102.4   179.6  -131.5   149.3  -176.8
  17 C:..17_:[..U]U   108.8   -77.8   125.1   -96.3   102.4  -153.3
  18 C:..18_:[..G]G    -8.1   165.6   -11.1  -146.9    40.9  -105.6
  19 C:..19_:[..G]G  -161.7  -172.5  -140.8  -175.2  -112.1  -161.9
  20 C:..20_:[..U]U  -154.9    82.3   176.8    67.9   154.6    14.9
  21 C:..21_:[..C]C     8.9   149.7     7.2   124.8    46.9   103.6
  22 C:..21A:[..A]A   -72.5   109.2  -114.3   126.5  -137.8   131.7
  23 C:..22_:[..G]G   158.0   168.7   152.2   179.6   157.2  -163.0
  24 C:..23_:[..A]A   168.8  -147.4   175.0  -144.7  -166.2  -114.7
  25 C:..24_:[..G]G   168.8  -146.8  -174.1  -148.4  -128.2  -111.3
  26 C:..25_:[..C]C   162.0  -141.3   174.1  -137.9  -130.3  -110.0
  27 C:..26_:[..G]G   171.4  -121.2  -172.7  -124.0  -127.4   -74.9
  28 C:..27_:[..G]G   153.7  -141.0   176.3  -140.3  -106.7  -121.0
  29 C:..28_:[..G]G   167.1  -148.3   178.7  -146.4  -146.0  -120.0
  30 C:..29_:[..G]G   166.7  -151.1  -179.3  -149.8  -137.2  -125.2
  31 C:..30_:[..A]A   169.4  -147.8  -177.0  -148.9  -137.9  -117.6
  32 C:..31_:[..U]U   159.8  -171.9   174.3  -172.0  -134.3  -173.9
  33 C:..32_:[..C]C  -167.3  -120.6  -165.5  -114.5  -168.6   -59.4
  34 C:..33_:[..U]U   169.1   163.2  -148.0   130.7   -75.3    96.1
  35 C:..34_:[..C]C   116.1  -144.0   104.8  -136.9    95.2   -86.1
  36 C:..35_:[..A]A   178.7  -126.2  -163.6  -164.8  -108.4   155.5
  37 C:..36_:[..U]U    82.3  -109.1    88.8  -148.5    66.0   171.2
  38 C:..37_:[..A]A   -60.6    80.4    -6.9    50.4    36.1    44.7
  39 C:..38_:[..A]A   131.0  -149.2   138.3  -139.8   151.3  -115.6
  40 C:..39_:[..G]G   177.8  -131.7  -155.9  -129.3  -123.4   -84.7
  41 C:..40_:[..U]U   163.8  -142.2  -178.4  -139.1  -115.4  -107.1
  42 C:..41_:[..C]C   172.4  -155.2  -172.5  -153.5  -126.7  -150.4
  43 C:..42_:[..C]C   163.9  -143.3   172.5  -144.0  -174.1  -116.1
  44 C:..43_:[..C]C   178.6  -128.8  -168.5  -119.5  -127.7  -100.0
  45 C:..44_:[..A]A  -120.9   -76.5  -116.0   -69.6  -106.3   -46.2
  46 C:..45_:[..G]G  -123.4    54.1  -109.2    70.9  -104.6    73.2
  47 C:..46_:[..G]G   172.3   -74.7   166.0   -78.7   156.6  -100.7
  48 C:..47_:[..U]U  -138.3    64.5   -82.1    49.5   -33.3    66.9
  49 C:..48_:[..C]C  -162.4    88.0  -139.8    60.5  -159.7   -90.3
  50 C:..49_:[..G]G   -57.6  -129.8   -44.9  -131.1   113.7  -103.9
  51 C:..50_:[..G]G   162.8  -151.3   178.5  -147.3  -132.6  -117.5
  52 C:..51_:[..A]A   163.5  -139.5   176.5  -140.6  -140.4  -124.9
  53 C:..52_:[..G]G   173.0  -143.2  -169.4  -148.7  -135.4  -121.9
  54 C:..53_:[..G]G   176.4  -154.7  -172.5  -148.6  -130.0  -109.5
  55 C:..54_:[..U]U   166.2  -128.7  -176.1  -132.6  -125.6   -93.1
  56 C:..55_:[..U]U   158.9  -107.2   175.4  -153.7  -129.8   138.8
  57 C:..56_:[..C]C    15.0  -133.8    48.1  -128.1    24.2   -96.6
  58 C:..57_:[..G]G   170.1  -144.0  -170.9  -132.4  -121.4  -112.5
  59 C:..58_:[..A]A  -123.4  -158.6  -121.4   176.5  -117.9   126.3
  60 C:..59_:[..G]G    49.0  -118.8    37.2   -98.0    53.8   -69.2
  61 C:..60_:[..U]U  -168.2   -73.8  -124.2   -80.0   -89.6   -47.8
  62 C:..61_:[..C]C   133.4  -138.9   174.9  -139.7  -154.8  -117.2
  63 C:..62_:[..C]C   168.9  -148.7  -179.6  -147.9  -143.8  -132.7
  64 C:..63_:[..U]U   167.3  -154.6   175.9  -150.2  -159.7  -121.5
  65 C:..64_:[..C]C   163.3  -132.8   179.2  -141.9  -139.5  -121.2
  66 C:..65_:[..C]C   172.5  -155.4  -177.2  -150.2  -138.2  -116.7
  67 C:..66_:[..C]C   159.8  -153.9   174.7  -149.3  -137.7  -124.6
  68 C:..67_:[..G]G   168.3  -134.0  -178.7  -142.3  -140.6  -124.5
  69 C:..68_:[..C]C   166.3  -158.3   177.1  -156.7  -145.2  -139.1
  70 C:..69_:[..C]C   166.3  -150.7  -178.4  -154.0  -150.2  -132.9
  71 C:..70_:[..G]G   165.7  -157.1   176.7  -149.0  -148.3  -117.2
  72 C:..71_:[..C]C   170.5  -137.6  -175.7  -139.0  -134.5  -110.4
  73 C:..72_:[..C]C   173.9  -135.9  -168.3  -137.9  -119.5  -114.6
  74 C:..73_:[..A]A   164.6  -139.1  -176.3  -131.3  -131.2   -95.2
  75 C:..74_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G     6.2   -28.1    38.1   -35.5    18.6    38.6     9.6    C3'-endo    4.47    4.63
   2 C:...2_:[..G]G     2.6   -24.4    35.6   -35.2    20.6    36.9    14.8    C3'-endo    4.28    4.41
   3 C:...3_:[..C]C     4.4   -28.2    40.2   -38.5    21.6    41.2    12.5    C3'-endo    4.44    4.55
   4 C:...4_:[..G]G     2.2   -26.2    39.4   -39.0    23.1    40.9    15.6    C3'-endo   -4.71    4.77
   5 C:...5_:[..G]G    -1.6   -23.9    38.9   -40.8    26.9    41.6    20.7    C3'-endo    4.62    4.55
   6 C:...6_:[..C]C    -4.7   -19.6    35.0   -38.6    27.3    38.7    25.3    C3'-endo    4.33    4.50
   7 C:...7_:[..G]G   -27.2    12.5     5.7   -21.4    30.3    30.2    79.1    O4'-endo    1.87    1.63
   8 C:...8_:[..U]U     1.6   -26.9    40.6   -40.6    24.6    42.3    16.3    C3'-endo    4.35    4.66
   9 C:...9_:[..A]A   -21.3     1.2    17.6   -30.5    32.3    32.8    57.6    C4'-exo     0.74    2.51
  10 C:..10_:[..G]G    12.2   -29.3    34.3   -28.3    10.3    34.3   358.4    C2'-exo     4.33    4.40
  11 C:..11_:[..C]C     3.8   -26.7    38.3   -37.1    21.0    39.4    13.2    C3'-endo    4.52    4.68
  12 C:..12_:[..U]U    -3.6   -21.4    36.9   -39.9    27.4    40.3    23.6    C3'-endo    4.42    4.53
  13 C:..13_:[..C]C    -0.5   -21.3    33.3   -34.7    22.4    35.3    19.4    C3'-endo    4.35    4.40
  14 C:..14_:[..A]A    15.3   -31.3    34.4   -26.7     7.4    34.6   353.3    C2'-exo     4.36    4.56
  15 C:..15_:[..G]G    15.8   -35.5    40.8   -32.9    10.8    40.9   356.5    C2'-exo     4.78    4.86
  16 C:..16_:[..C]C     7.1   -25.6    33.2   -30.2    14.7    33.4     6.8    C3'-endo    2.76    4.58
  17 C:..17_:[..U]U    -0.8   -23.3    37.0   -38.5    24.8    39.3    19.7    C3'-endo    3.76    4.62
  18 C:..18_:[..G]G     6.8   -27.0    36.0   -33.1    16.7    36.3     8.3    C3'-endo    3.12    3.20
  19 C:..19_:[..G]G    11.0   -27.7    32.7   -27.4    10.5    32.7   359.5    C2'-exo     0.53    4.27
  20 C:..20_:[..U]U    -7.5   -16.3    32.3   -37.7    28.6    37.3    30.0    C3'-endo    3.92    4.13
  21 C:..21_:[..C]C    14.2   -32.1    36.5   -29.4     9.8    36.5   356.4    C2'-exo     3.41    4.32
  22 C:..21A:[..A]A    -9.0   -13.1    28.5   -34.9    27.8    34.3    33.8    C3'-endo    3.24    3.77
  23 C:..22_:[..G]G     7.3   -29.1    38.8   -35.7    18.0    39.2     8.2    C3'-endo    4.48    4.64
  24 C:..23_:[..A]A     4.1   -27.1    38.6   -37.2    20.9    39.6    12.8    C3'-endo    4.45    4.63
  25 C:..24_:[..G]G     0.5   -25.1    38.9   -39.6    24.6    40.8    17.8    C3'-endo    4.57    4.66
  26 C:..25_:[..C]C     5.6   -30.1    42.3   -39.8    21.5    43.1    11.2    C3'-endo    4.67    4.77
  27 C:..26_:[..G]G     2.8   -25.9    38.1   -37.3    21.6    39.3    14.4    C3'-endo    4.68    4.59
  28 C:..27_:[..G]G     7.6   -30.8    41.3   -37.7    19.0    41.7     8.2    C3'-endo    4.72    4.72
  29 C:..28_:[..G]G     4.0   -29.7    43.0   -41.4    23.6    44.2    13.3    C3'-endo    4.56    4.73
  30 C:..29_:[..G]G     3.2   -28.3    41.3   -40.4    23.5    42.6    14.3    C3'-endo    4.63    4.66
  31 C:..30_:[..A]A     1.7   -26.8    40.5   -40.3    24.4    42.1    16.2    C3'-endo    4.63    4.63
  32 C:..31_:[..U]U     9.0   -32.6    42.6   -38.2    18.4    42.9     6.5    C3'-endo    4.66    4.66
  33 C:..32_:[..C]C     1.9   -24.6    36.6   -36.5    21.9    38.0    15.8    C3'-endo    4.46    4.65
  34 C:..33_:[..U]U    -0.3   -13.8    21.6   -22.8    14.7    23.0    19.8    C3'-endo    2.74    3.09
  35 C:..34_:[..C]C     0.1   -23.1    36.0   -36.9    23.3    37.9    18.5    C3'-endo    4.29    4.47
  36 C:..35_:[..A]A     8.5   -26.0    32.6   -28.9    12.9    32.7     4.1    C3'-endo    1.85    4.21
  37 C:..36_:[..U]U   -18.5    -1.6    19.6   -30.9    30.8    32.2    52.5    C4'-exo     0.74    1.20
  38 C:..37_:[..A]A   -21.4     0.9    18.1   -31.1    32.8    33.4    57.1    C4'-exo     2.56    3.08
  39 C:..38_:[..A]A     7.6   -30.1    40.0   -36.7    18.4    40.4     8.0    C3'-endo    0.81    4.73
  40 C:..39_:[..G]G     7.0   -28.7    38.5   -35.5    18.0    38.9     8.6    C3'-endo    4.52    4.60
  41 C:..40_:[..U]U     6.7   -28.1    37.9   -35.1    17.8    38.4     8.9    C3'-endo    4.29    4.60
  42 C:..41_:[..C]C     5.8   -28.3    38.8   -36.5    19.4    39.4    10.4    C3'-endo    4.26    4.66
  43 C:..42_:[..C]C     6.9   -28.9    38.6   -35.6    18.2    39.0     8.6    C3'-endo    4.05    4.50
  44 C:..43_:[..C]C     6.4   -28.4    38.4   -35.7    18.5    38.9     9.3    C3'-endo    4.69    4.73
  45 C:..44_:[..A]A    -6.9   -13.6    27.4   -32.3    24.7    31.9    30.8    C3'-endo    0.44    2.66
  46 C:..45_:[..G]G     5.1   -26.9    37.6   -35.5    19.1    38.3    11.0    C3'-endo    3.57    4.69
  47 C:..46_:[..G]G   -14.8   -11.2    31.2   -40.6    34.9    40.5    39.5    C4'-exo     3.46    4.15
  48 C:..47_:[..U]U     6.8   -30.3    41.2   -38.0    19.7    41.8     9.2    C3'-endo    4.35    4.33
  49 C:..48_:[..C]C   -19.4    -0.4    18.6   -30.5    31.3    32.1    54.7    C4'-exo     2.29    3.01
  50 C:..49_:[..G]G     3.4   -26.3    37.5   -36.8    21.1    38.6    13.7    C3'-endo    4.64    4.59
  51 C:..50_:[..G]G     3.3   -28.9    42.2   -41.2    24.0    43.5    14.2    C3'-endo    4.75    4.75
  52 C:..51_:[..A]A     4.4   -29.6    42.3   -40.5    22.7    43.3    12.6    C3'-endo    4.46    4.67
  53 C:..52_:[..G]G    -5.9   -19.7    36.4   -40.7    29.4    40.8    26.7    C3'-endo    4.30    4.32
  54 C:..53_:[..G]G     6.6   -28.2    38.1   -35.4    18.3    38.6     9.1    C3'-endo    4.62    4.68
  55 C:..54_:[..U]U     0.5   -25.0    38.5   -39.4    24.6    40.5    18.0    C3'-endo    4.12    4.67
  56 C:..55_:[..U]U     9.9   -32.5    41.8   -37.1    17.1    42.0     5.3    C3'-endo    4.45    4.83
  57 C:..56_:[..C]C    11.6   -33.0    41.2   -35.5    14.9    41.2     2.6    C3'-endo    4.64    4.79
  58 C:..57_:[..G]G     2.4   -25.8    38.0   -37.6    22.2    39.4    15.2    C3'-endo    4.46    4.62
  59 C:..58_:[..A]A     4.9   -20.8    28.0   -26.2    13.4    28.3     9.2    C3'-endo   -0.03    2.40
  60 C:..59_:[..G]G    12.2   -33.1    40.5   -34.3    14.1    40.5     1.4    C3'-endo   -4.74    4.65
  61 C:..60_:[..U]U    -3.9   -13.0    23.7   -26.9    19.5    26.7    27.0    C3'-endo    1.35    2.40
  62 C:..61_:[..C]C     0.9   -24.6    37.6   -38.1    23.5    39.4    17.3    C3'-endo    4.31    4.56
  63 C:..62_:[..C]C     2.9   -24.7    35.8   -35.3    20.4    36.9    14.3    C3'-endo    3.78    4.52
  64 C:..63_:[..U]U     2.1   -25.3    37.5   -37.6    22.5    39.0    15.8    C3'-endo    4.29    4.62
  65 C:..64_:[..C]C     1.5   -24.7    37.3   -37.4    22.6    38.9    16.4    C3'-endo    4.24    4.39
  66 C:..65_:[..C]C    13.0   -31.8    37.9   -31.7    11.8    37.9   359.3    C2'-exo     4.75    4.82
  67 C:..66_:[..C]C     4.6   -29.5    42.1   -40.6    22.6    43.2    12.7    C3'-endo    4.69    4.77
  68 C:..67_:[..G]G     1.9   -24.4    36.4   -36.5    21.8    37.9    15.9    C3'-endo    4.70    4.61
  69 C:..68_:[..C]C    13.5   -34.7    42.1   -35.5    13.8    42.1     0.4    C3'-endo    4.81    4.86
  70 C:..69_:[..C]C     5.9   -33.7    47.6   -44.8    24.5    48.5    11.4    C3'-endo    4.11    4.00
  71 C:..70_:[..G]G     6.4   -31.3    43.2   -40.5    21.5    43.9    10.3    C3'-endo    4.74    4.79
  72 C:..71_:[..C]C     4.4   -28.0    39.9   -38.3    21.3    40.9    12.4    C3'-endo    4.45    4.64
  73 C:..72_:[..C]C     1.7   -24.8    37.1   -37.1    22.3    38.6    16.1    C3'-endo    4.45    4.56
  74 C:..73_:[..A]A    -4.7   -22.0    38.7   -42.2    29.5    42.5    24.6    C3'-endo    4.60    4.58
  75 C:..74_:[..C]C    16.2   -34.3    38.5   -30.2     8.8    38.7   354.5    C2'-exo     ---     --- 
