****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 H:...2_:[..U]U  -166.5 anti     ---     ---     52.4    86.5  -137.7   -59.4   -78.3  BI
   2 H:...3_:[..U]U  -158.0 anti    -63.3   178.3    41.8    78.5  -166.2   -74.6   -91.6  BI
   3 H:...4_:[..U]U   179.0 anti    154.6  -152.6   174.0    88.3  -123.4   -68.9   -54.6  BI
   4 H:...5_:[..U]U  -150.0 anti    -66.2   158.8    57.8    81.1  -148.2   -59.2   -89.0  BI
   5 H:...6_:[..U]U  -162.9 anti    157.8    98.0   174.8    82.8  -132.2   -68.1   -64.1  BI
   6 H:...7_:[..U]U  -178.7 anti    -54.2   174.4    46.4    75.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 H:...2_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 H:...3_:[..U]U   156.8  -131.7  -178.5  -134.7  -113.0  -102.8
   3 H:...4_:[..U]U   173.8  -141.8  -169.1  -138.9  -118.1   -82.2
   4 H:...5_:[..U]U   155.2  -114.8  -177.9  -152.6  -101.2  -172.0
   5 H:...6_:[..U]U   114.6   169.6   119.4  -168.3   104.2  -128.4
   6 H:...7_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 H:...2_:[..U]U     4.8   -26.8    37.4   -35.7    19.5    38.2    11.6    C3'-endo    4.52    4.67
   2 H:...3_:[..U]U     2.0   -28.0    42.2   -42.0    25.3    43.9    16.0    C3'-endo    4.25    4.52
   3 H:...4_:[..U]U     7.4   -27.6    36.2   -33.0    16.3    36.5     7.3    C3'-endo    4.67    4.71
   4 H:...5_:[..U]U    -3.5   -22.2    38.1   -41.0    28.0    41.4    23.2    C3'-endo    4.12    4.59
   5 H:...6_:[..U]U    -0.6   -23.3    36.9   -38.4    24.6    39.2    19.5    C3'-endo    4.27    4.57
   6 H:...7_:[..U]U    -5.1   -19.8    35.7   -39.7    28.2    39.6    25.8    C3'-endo    ---     --- 
