****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G   169.5 anti     ---    167.6    67.2    90.0  -107.9  -158.6    50.8  BII
   2 C:...2_:[..U]U  -130.2 anti   -101.4   115.3    68.8    84.4   168.9   114.3    54.6  BII
   3 C:...3_:[..C]C  -145.2 anti   -115.5   147.2    52.6    91.3   -99.6   162.7    97.7  BII
   4 C:...4_:[..C]C  -172.2 anti     37.6  -145.0   172.9    85.9  -161.1   -65.5   -95.6  BI
   5 C:...5_:[..C]C  -157.3 anti    -78.6  -167.5    51.6    80.7   177.6   -75.5  -106.9  BI
   6 C:...6_:[..C]C   136.7         165.9  -163.2   174.5    83.8  -146.6   -46.6  -100.0  BI
   7 C:...7_:[..U]U  -121.6 anti    -72.2  -154.8    49.0    82.9    64.3   108.5   -44.2  BI
   8 C:...8_:[..U]U   175.6 anti    116.5  -117.7   168.6    80.3   -92.7   -91.4    -1.3  BI
   9 C:...9_:[..C]C  -152.9 anti   -141.3   119.8   160.3    98.8   -57.6   -75.3    17.6  BI
  10 C:..10_:[..G]G  -180.0 anti   -163.0  -175.5    56.6    87.7  -150.7   -65.8   -84.9  BI
  11 C:..11_:[..U]U  -169.0 anti    -74.0  -174.8    52.4    85.1  -135.3   -90.8   -44.6  BI
  12 C:..12_:[..C]C  -168.5 anti    -56.6   155.1    52.6    78.7  -158.4   -59.7   -98.7  BI
  13 C:..13_:[..U]U  -173.9 anti    154.7  -159.8  -174.6    83.5  -152.7   -84.1   -68.7  BI
  14 C:..14_:[..A]A  -159.8 anti    -66.5  -174.3    50.4    81.6  -134.5   -81.6   -52.9  BI
  15 C:..15_:[..G]G  -157.0 anti    -47.1   142.0    66.4    79.5   111.3   179.1   -67.8  BI
  16 C:..16_:[..A]A    97.5         -84.4    24.1   170.3    81.7  -125.0   168.8    66.2  BII
  17 C:..17_:[..G]G  -135.4 anti     73.4  -137.9   -43.0    90.2   162.6  -108.6   -88.8  BI
  18 C:..18_:[..G]G  -135.2 anti   -164.0   -98.5   167.0    89.3  -179.8    43.2   137.1  BII
  19 C:..19_:[..C]C  -158.6 anti   -172.8  -133.1    53.0    87.4  -179.8   127.9    52.2  BII
  20 C:..20_:[..C]C  -164.9 anti    -42.6  -124.4   149.1    96.9    -8.0    78.5   273.4  BI
  21 C:..20A:[..C]C  -139.3 anti     54.9   133.7    54.5    80.6  -148.6   117.2    94.2  BII
  22 C:..21_:[..A]A  -165.5 anti    -92.8   179.5    48.0    88.0  -119.4  -151.9    32.5  BII
  23 C:..22_:[..G]G  -174.0 anti    -59.2   139.6    47.5    80.7  -148.6   -76.5   -72.1  BI
  24 C:..23_:[..G]G  -158.4 anti    -63.9   177.8    54.2    81.9  -161.1   -62.8   -98.2  BI
  25 C:..24_:[..A]A  -151.1 anti    -69.2  -178.2    52.6    85.7  -145.4   -79.8   -65.6  BI
  26 C:..25_:[..C]C  -167.9 anti    -67.3   160.6    54.3    76.5  -146.2   -68.3   -77.9  BI
  27 C:..26_:[..A]A  -171.0 anti    -60.4   170.2    62.4    84.7  -137.7   -69.7   -68.0  BI
  28 C:..27_:[..C]C  -164.3 anti    -62.2   162.9    53.4    82.6  -146.0   -78.5   -67.6  BI
  29 C:..28_:[..C]C  -159.4 anti    -68.2   173.8    48.8    79.0  -148.2   -75.2   -73.0  BI
  30 C:..29_:[..G]G  -158.9 anti    -56.6   174.2    51.5    80.7  -152.4   -74.7   -77.7  BI
  31 C:..30_:[..C]C  -157.7 anti    -54.3   163.2    54.3    80.5  -143.1   -72.3   -70.7  BI
  32 C:..31_:[..C]C  -169.1 anti    -62.8   163.3    60.1    79.1  -154.9   -60.2   -94.7  BI
  33 C:..32_:[..C]C  -150.1 anti    -73.6  -169.7    48.9    84.3  -140.3   -57.2   -83.1  BI
  34 C:..33_:[..U]U  -141.1 anti    -65.5  -171.5    48.5    87.1  -163.4   -87.4   -76.0  BI
  35 C:..34_:[..U]U    96.4         161.2  -150.0   -63.3   107.0    61.1   115.3   -54.2  BI
  36 C:..35_:[..U]U  -155.4 anti   -127.7  -158.9    58.7    80.4  -156.0   -70.0   -85.9  BI
  37 C:..36_:[..C]C  -155.7 anti    -66.7   179.7    47.9    80.2  -156.0   -57.0   -99.0  BI
  38 C:..37_:[..A]A  -175.0 anti    146.5  -159.2  -171.6    82.4  -137.6   -64.4   -73.2  BI
  39 C:..38_:[..C]C    39.9         -46.4   176.7    44.9    80.2  -152.7   -50.1  -102.6  BI
  40 C:..39_:[..G]G  -162.4 anti    -70.6  -179.1    56.8    88.0  -166.3   -64.8  -101.5  BI
  41 C:..40_:[..G]G  -162.0 anti    -75.1  -170.6    49.7    81.6  -152.2   -69.0   -83.2  BI
  42 C:..41_:[..C]C  -151.6 anti    -59.4   173.3    55.2    80.4  -143.8   -71.9   -71.9  BI
  43 C:..42_:[..G]G  -169.7 anti    -59.3   160.6    60.0    75.9  -160.5   -68.4   -92.2  BI
  44 C:..43_:[..G]G  -163.2 anti    -65.3   178.5    51.5    80.6  -161.4   -81.6   -79.8  BI
  45 C:..44_:[..U]U  -160.4 anti    -58.2   177.1    51.9    85.7  -126.9   -95.8   -31.1  BI
  46 C:..45_:[..A]A  -138.9 anti    -39.8   138.4    53.4    81.8  -138.8   -89.0   -49.8  BI
  47 C:..46_:[..A]A  -128.5 anti    -61.9  -158.6    53.8    84.4   167.9   -72.8  -119.3  BI
  48 C:..47_:[..C]C  -153.5 anti   -174.2  -125.1  -169.0    98.0  -145.9    84.4   129.8  BII
  49 C:..49_:[..A]A   174.9 anti     39.0   152.9    50.9    88.9  -149.5   -64.1   -85.5  BI
  50 C:..50_:[..G]G  -155.7 anti    -83.0  -167.4    51.3    83.9  -157.9   -70.3   -87.5  BI
  51 C:..51_:[..G]G  -166.1 anti    -65.3   169.6    54.4    80.6  -138.6   -78.9   -59.7  BI
  52 C:..52_:[..G]G  -159.5 anti     56.1  -145.6   -83.5    87.2  -167.1   -54.5  -112.6  BI
  53 C:..53_:[..G]G  -174.3 anti    149.8  -164.3   175.6    81.0  -130.6   -75.8   -54.8  BI
  54 C:..54_:[..U]U  -152.8 anti    -45.7   169.7    42.2    80.0  -151.8   -61.6   -90.2  BI
  55 C:..55_:[..U]U  -161.9 anti    151.3  -176.0   175.2    84.3  -104.3   -91.5   -12.7  BI
  56 C:..56_:[..C]C  -152.6 anti    148.2  -158.6    57.7    79.1   156.1    51.6   104.5  BII
  57 C:..57_:[..G]G  -161.4 anti    -66.4   -97.5   -70.2   107.7  -148.5   -46.2  -102.3  BI
  58 C:..58_:[..A]A   -95.0 anti    -71.2  -143.7    66.4    95.9   168.5   -97.8   -93.7  BI
  59 C:..59_:[..A]A  -179.5 anti    167.7  -172.2    56.1    86.3  -131.3   -71.9   -59.3  BI
  60 C:..60_:[..U]U  -156.9 anti    -56.4   151.0    69.3    99.3   -77.2   -78.7     1.4  BI
  61 C:..61_:[..C]C  -174.4 anti    -84.1  -176.1    55.2    83.8  -140.4   -88.1   -52.3  BI
  62 C:..62_:[..C]C  -167.0 anti    -63.5   165.0    53.1    87.3  -156.2   -66.2   -90.0  BI
  63 C:..63_:[..C]C  -156.2 anti    -68.4  -176.3    50.8    80.6  -128.9  -144.6    15.7  BI
  64 C:..64_:[..C]C  -173.7 anti    120.7  -107.3   167.3    81.0  -155.7   -56.4   -99.3  BI
  65 C:..65_:[..U]U  -157.4 anti    -93.1  -136.6    45.0    81.0  -166.1   -78.8   -87.4  BI
  66 C:..66_:[..A]A   166.6 anti    163.8  -164.8   167.6    90.7  -121.0  -106.2   -14.7  BI
  67 C:..67_:[..G]G   161.8         173.1  -142.7   140.5    92.9  -140.9  -121.6   -19.3  BI
  68 C:..68_:[..G]G   149.0        -178.4  -134.4   140.8    87.1  -142.2  -124.8   -17.4  BI
  69 C:..69_:[..G]G   172.8 anti    178.3  -133.3   163.2    86.8   165.2    31.2   134.0  BII
  70 C:..70_:[..G]G  -138.0 anti    147.1   129.8   169.3    82.9  -140.6   -44.4   -96.2  BI
  71 C:..71_:[..A]A  -143.2 anti   -151.6   -62.3  -164.3    83.1  -160.3  -126.5   -33.7  BI
  72 C:..72_:[..C]C  -132.5 anti    135.4   116.3    63.8    85.6  -168.4   -98.0   -70.4  BI
  73 C:..73_:[..G]G   179.0 anti    150.4  -111.2   173.0    87.0   -87.0    82.4   190.6  BII
  74 C:..74_:[..C]C  -137.6 anti     47.2   154.8   177.2    75.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---    144.5    ---    143.7    ---    122.2
   2 C:...2_:[..U]U   134.5    20.2   153.2   -12.5   141.9     0.7
   3 C:...3_:[..C]C   153.1   145.4  -165.3   116.3  -135.7    98.1
   4 C:...4_:[..C]C   104.6  -161.9   108.5  -167.4   125.7  -167.8
   5 C:...5_:[..C]C   164.2  -147.6   176.6  -153.2  -168.4  -134.4
   6 C:...6_:[..C]C   176.2  -142.5  -172.7  -138.3  -131.0   -97.0
   7 C:...7_:[..U]U  -157.6   -50.7  -131.7   -67.3   -84.0   -39.0
   8 C:...8_:[..U]U  -177.2  -147.2  -137.4  -156.9  -131.3  -176.9
   9 C:...9_:[..C]C  -150.0   -83.4  -164.1  -107.7   170.9  -102.9
  10 C:..10_:[..G]G    40.5  -132.3    95.3  -129.8   133.8   -91.7
  11 C:..11_:[..U]U   171.1  -146.9  -174.6  -144.5  -119.5  -131.3
  12 C:..12_:[..C]C   160.7  -108.3   174.0  -118.1  -156.5   -92.9
  13 C:..13_:[..U]U   177.7   169.5  -160.3   177.8  -107.3  -171.6
  14 C:..14_:[..A]A   179.1  -139.1  -179.6  -129.6  -171.5   -78.3
  15 C:..15_:[..G]G  -179.3   -11.4  -140.9   -51.3   -78.2   -45.1
  16 C:..16_:[..A]A  -174.4    58.1  -153.2    78.4  -108.3   116.1
  17 C:..17_:[..G]G   -69.5   152.4   -91.1  -173.7  -148.4  -139.1
  18 C:..18_:[..G]G  -138.8   -25.0  -128.1   -58.0  -116.5   -31.2
  19 C:..19_:[..C]C   114.7    18.7   161.0   -42.8  -169.5   -87.8
  20 C:..20_:[..C]C    52.5   139.9    99.9   124.4   131.9    89.6
  21 C:..20A:[..C]C   -31.7    44.8   -21.4    41.6     7.2    79.5
  22 C:..21_:[..A]A  -170.5   163.5  -152.2   173.5  -176.7   178.1
  23 C:..22_:[..G]G   172.7  -141.7   167.8  -145.5   161.8  -138.1
  24 C:..23_:[..G]G   171.5  -144.3  -177.8  -140.8  -153.1   -94.9
  25 C:..24_:[..A]A   172.5  -144.2  -170.6  -145.1  -111.6  -125.2
  26 C:..25_:[..C]C   156.1  -138.6   169.0  -137.7  -151.9  -104.9
  27 C:..26_:[..A]A   179.2  -131.0  -164.6  -128.9  -114.4   -79.5
  28 C:..27_:[..C]C   162.1  -146.0  -174.5  -145.4  -105.0  -115.1
  29 C:..28_:[..C]C   160.8  -147.2   172.3  -144.5  -142.8  -123.9
  30 C:..29_:[..G]G   173.5  -148.1  -175.1  -147.6  -142.5  -121.6
  31 C:..30_:[..C]C   173.0  -139.7  -173.4  -139.2  -133.2  -110.9
  32 C:..31_:[..C]C   164.3  -138.1  -176.2  -136.9  -127.9   -84.7
  33 C:..32_:[..C]C   169.6  -122.1  -174.8  -115.1  -108.2   -74.9
  34 C:..33_:[..U]U   171.2  -132.8  -165.5  -153.3  -113.5  -153.7
  35 C:..34_:[..U]U   -18.1  -159.2   -16.5  -143.0   -35.6  -105.0
  36 C:..35_:[..U]U  -150.8  -149.8  -141.7  -145.7  -166.7  -111.5
  37 C:..36_:[..C]C   166.3  -105.1   178.5  -109.7  -136.2   -84.4
  38 C:..37_:[..A]A   172.0  -159.3  -162.9  -152.1  -108.3   -80.4
  39 C:..38_:[..C]C   174.3  -128.1  -165.4  -119.7   -80.0  -138.5
  40 C:..39_:[..G]G   168.1  -143.8  -160.4  -145.8  -155.2  -129.1
  41 C:..40_:[..G]G   167.6  -143.5   178.1  -139.7  -149.5  -110.0
  42 C:..41_:[..C]C   174.8  -140.2  -170.6  -141.0  -129.3  -121.9
  43 C:..42_:[..G]G   165.1  -153.5  -176.9  -154.1  -139.8  -116.4
  44 C:..43_:[..G]G   169.3  -164.1  -177.4  -161.5  -124.4  -149.0
  45 C:..44_:[..U]U  -175.5  -139.4  -171.7  -131.6  -157.6   -84.4
  46 C:..45_:[..A]A   169.0  -148.5  -169.3  -143.4  -110.1  -129.0
  47 C:..46_:[..A]A  -167.7  -139.4  -164.1  -136.6  -151.8  -124.4
  48 C:..47_:[..C]C  -105.8    12.2  -105.0    -0.3  -100.2  -129.9
  49 C:..49_:[..A]A   -72.0  -125.0   -43.5  -128.8   104.1  -112.8
  50 C:..50_:[..G]G   160.9  -148.2   176.3  -146.2  -146.8  -112.2
  51 C:..51_:[..G]G   169.9  -128.5  -177.2  -141.4  -131.1  -142.9
  52 C:..52_:[..G]G  -177.2  -160.7  -174.6  -151.7  -159.8  -106.7
  53 C:..53_:[..G]G   162.0  -158.6  -173.0  -152.8  -113.5  -115.8
  54 C:..54_:[..U]U   168.7  -110.4  -174.1  -118.4  -125.4   -75.3
  55 C:..55_:[..U]U   156.2  -118.0   176.8  -156.3  -119.1   142.9
  56 C:..56_:[..C]C    17.1   -93.7    53.5  -111.4    28.7   -80.9
  57 C:..57_:[..G]G   164.4  -166.6  -177.8  -146.3  -123.2  -114.7
  58 C:..58_:[..A]A  -157.7  -160.1  -130.4   157.4  -117.7   115.1
  59 C:..59_:[..A]A    58.1  -125.9    52.9  -118.2    52.0   -71.0
  60 C:..60_:[..U]U  -162.1   -72.0  -140.2   -78.1   -83.4   -46.8
  61 C:..61_:[..C]C   136.9  -150.1   172.9  -145.3  -151.1  -108.7
  62 C:..62_:[..C]C   164.9  -136.5   178.3  -138.5  -131.5  -117.9
  63 C:..63_:[..C]C   174.4  -156.9  -174.9  -159.6  -138.9  -170.2
  64 C:..64_:[..C]C   144.6  -131.9   163.1  -144.1   167.0  -112.5
  65 C:..65_:[..U]U   163.3  -140.1   173.7  -143.6  -135.1  -125.2
  66 C:..66_:[..A]A   168.7  -131.8   179.0  -138.0  -145.6   -96.4
  67 C:..67_:[..G]G   135.3  -135.2   166.1  -144.0  -127.5  -128.5
  68 C:..68_:[..G]G   151.2  -139.9   167.2  -145.1  -152.5  -149.4
  69 C:..69_:[..G]G   170.1   -75.5  -168.8  -118.0  -153.1   -93.8
  70 C:..70_:[..G]G   153.7  -112.9  -179.5  -130.7  -122.9  -163.5
  71 C:..71_:[..A]A   -43.3   128.6   -13.3   127.8    17.3   -67.3
  72 C:..72_:[..C]C   -33.4  -117.3   -12.7  -133.7  -171.2  -125.4
  73 C:..73_:[..G]G  -162.2    67.0  -147.4    36.3  -117.4     8.6
  74 C:..74_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G    -3.1   -18.3    31.3   -34.1    23.6    34.2    23.8    C3'-endo    4.14    4.24
   2 C:...2_:[..U]U     0.5   -25.1    38.8   -39.3    24.5    40.7    17.8    C3'-endo    3.60    4.30
   3 C:...3_:[..C]C     6.0   -25.4    34.1   -31.7    16.3    34.5     9.1    C3'-endo    3.09    4.53
   4 C:...4_:[..C]C     9.7   -30.9    39.2   -34.7    15.8    39.4     4.7    C3'-endo    4.65    4.61
   5 C:...5_:[..C]C    -0.7   -23.9    38.2   -39.5    25.3    40.6    19.5    C3'-endo    4.30    4.34
   6 C:...6_:[..C]C    12.0   -33.7    41.5   -35.7    15.0    41.6     2.2    C3'-endo    3.08    4.65
   7 C:...7_:[..U]U    -7.0   -12.2    25.6   -30.7    23.7    30.2    31.9    C3'-endo    1.18    1.95
   8 C:...8_:[..U]U     1.3   -24.7    37.7   -37.9    23.1    39.4    16.8    C3'-endo    4.52    4.60
   9 C:...9_:[..C]C   -21.5     2.7    15.5   -28.6    31.7    31.6    60.5    C4'-exo     1.53    2.10
  10 C:..10_:[..G]G     7.6   -28.7    37.8   -34.5    17.0    38.1     7.4    C3'-endo    4.63    4.63
  11 C:..11_:[..U]U     6.9   -28.5    38.4   -35.5    18.1    38.8     8.8    C3'-endo    4.63    4.74
  12 C:..12_:[..C]C     1.0   -25.8    39.8   -40.0    24.5    41.6    17.1    C3'-endo    4.44    4.60
  13 C:..13_:[..U]U    -3.0   -22.3    37.9   -40.5    27.3    41.1    22.6    C3'-endo    4.40    4.51
  14 C:..14_:[..A]A    -3.6   -21.1    36.2   -39.1    27.0    39.5    23.6    C3'-endo    4.13    4.56
  15 C:..15_:[..G]G    -8.4   -14.3    30.0   -35.8    27.8    35.4    32.0    C3'-endo    2.77    2.82
  16 C:..16_:[..A]A   -15.8   -10.0    30.2   -40.1    35.4    40.1    41.2    C4'-exo     0.28    4.08
  17 C:..17_:[..G]G    -9.4   -10.7    25.4   -31.7    25.8    31.3    35.7    C3'-endo    2.61    3.36
  18 C:..18_:[..G]G   -19.9     0.8    17.1   -29.4    30.9    31.4    56.9    C4'-exo     1.43    2.68
  19 C:..19_:[..C]C     1.9   -22.9    33.8   -33.9    20.2    35.1    15.7    C3'-endo    4.18    4.21
  20 C:..20_:[..C]C   -16.5    -2.3    18.7   -28.9    28.5    29.9    51.2    C4'-exo     0.82    1.39
  21 C:..20A:[..C]C     7.1   -31.5    42.6   -39.4    20.3    43.2     9.1    C3'-endo    3.71    4.73
  22 C:..21_:[..A]A    13.3   -32.6    38.6   -32.1    11.9    38.6   359.1    C2'-exo     4.37    4.77
  23 C:..22_:[..G]G     3.1   -27.9    40.8   -40.1    23.3    42.1    14.5    C3'-endo    4.60    4.67
  24 C:..23_:[..G]G    -0.8   -24.8    39.6   -41.0    26.4    42.0    19.6    C3'-endo    4.42    4.53
  25 C:..24_:[..A]A     4.6   -26.2    36.8   -35.2    19.3    37.6    11.7    C3'-endo    4.25    4.69
  26 C:..25_:[..C]C     2.2   -29.6    44.6   -44.0    26.2    46.4    15.7    C3'-endo    4.66    4.73
  27 C:..26_:[..A]A    -2.3   -21.3    35.4   -37.7    25.3    38.2    22.0    C3'-endo    4.53    4.58
  28 C:..27_:[..C]C     0.5   -24.3    37.6   -38.3    23.8    39.5    17.9    C3'-endo    4.27    4.57
  29 C:..28_:[..C]C     4.3   -29.7    42.8   -41.3    23.3    43.9    13.1    C3'-endo    4.32    4.70
  30 C:..29_:[..G]G     1.7   -26.2    39.6   -39.6    23.9    41.2    16.3    C3'-endo    4.37    4.66
  31 C:..30_:[..C]C    -0.1   -24.5    38.3   -39.4    24.9    40.5    18.7    C3'-endo    4.36    4.69
  32 C:..31_:[..C]C    -2.7   -23.0    38.6   -41.0    27.5    41.7    22.1    C3'-endo    4.62    4.60
  33 C:..32_:[..C]C     7.2   -29.7    39.7   -36.6    18.6    40.1     8.5    C3'-endo    4.01    4.72
  34 C:..33_:[..U]U     1.5   -23.2    34.7   -35.1    21.2    36.2    16.5    C3'-endo    3.55    4.38
  35 C:..34_:[..U]U    10.6     4.6   -17.4    24.0   -21.4    24.1   223.9    C4'-endo    0.85    1.22
  36 C:..35_:[..U]U     4.0   -28.5    41.2   -39.7    22.6    42.3    13.2    C3'-endo    4.17    4.59
  37 C:..36_:[..C]C     4.7   -28.9    41.0   -39.2    21.7    42.0    12.2    C3'-endo    4.27    4.65
  38 C:..37_:[..A]A     5.7   -29.2    40.8   -38.5    20.6    41.6    10.9    C3'-endo    4.76    4.75
  39 C:..38_:[..C]C    -0.9   -23.7    37.8   -39.4    25.3    40.2    19.8    C3'-endo   -3.94    4.50
  40 C:..39_:[..G]G     6.9   -27.5    36.3   -33.4    16.8    36.7     8.0    C3'-endo    4.39    4.48
  41 C:..40_:[..G]G     3.6   -28.1    40.8   -39.7    22.7    42.0    13.7    C3'-endo    4.43    4.65
  42 C:..41_:[..C]C    -1.0   -24.4    39.2   -40.7    26.3    41.6    19.9    C3'-endo    4.11    4.64
  43 C:..42_:[..G]G    -9.8   -18.0    37.5   -43.8    33.9    43.8    31.1    C3'-endo    4.55    4.48
  44 C:..43_:[..G]G     1.2   -25.7    39.1   -39.4    24.2    40.8    17.0    C3'-endo    4.53    4.57
  45 C:..44_:[..U]U     3.9   -26.4    37.5   -36.3    20.5    38.5    12.9    C3'-endo    4.20    4.67
  46 C:..45_:[..A]A    -0.3   -24.9    39.2   -40.2    25.5    41.4    18.8    C3'-endo    3.54    4.71
  47 C:..46_:[..A]A     5.6   -26.7    36.4   -34.3    18.2    37.0    10.2    C3'-endo    3.23    4.17
  48 C:..47_:[..C]C   -24.8     7.2    11.5   -26.3    32.1    31.6    68.6    C4'-exo     2.21    2.69
  49 C:..49_:[..A]A     2.7   -23.4    33.9   -33.6    19.5    35.0    14.5    C3'-endo    4.34    4.49
  50 C:..50_:[..G]G    -4.0   -19.8    34.7   -38.0    26.3    38.1    24.4    C3'-endo    4.10    4.42
  51 C:..51_:[..G]G    -1.9   -23.3    38.2   -40.4    26.7    41.0    21.2    C3'-endo    4.53    4.68
  52 C:..52_:[..G]G     8.9   -28.4    36.0   -32.0    14.7    36.1     4.9    C3'-endo    4.31    4.47
  53 C:..53_:[..G]G     5.6   -27.5    38.2   -36.1    19.2    38.9    10.7    C3'-endo    4.72    4.77
  54 C:..54_:[..U]U     0.3   -24.9    38.9   -39.8    24.8    41.0    18.2    C3'-endo    4.15    4.59
  55 C:..55_:[..U]U    15.9   -36.4    42.3   -34.3    11.5    42.4   357.2    C2'-exo     4.17    4.88
  56 C:..56_:[..C]C     8.0   -32.4    43.0   -39.2    19.9    43.4     8.0    C3'-endo    4.00    4.21
  57 C:..57_:[..G]G    29.2   -37.3    31.0   -15.1    -8.8    36.7   327.7    C2'-exo     4.14    4.57
  58 C:..58_:[..A]A    -0.6   -14.7    23.3   -24.8    16.1    24.9    20.5    C3'-endo    1.17    3.30
  59 C:..59_:[..A]A    -1.9   -19.8    32.6   -34.7    23.2    35.1    21.8    C3'-endo    4.38    4.43
  60 C:..60_:[..U]U   -19.7    -0.5    18.9   -30.8    31.7    32.6    54.6    C4'-exo     2.18    2.79
  61 C:..61_:[..C]C     3.9   -27.2    39.0   -37.7    21.3    40.0    13.1    C3'-endo    4.59    4.70
  62 C:..62_:[..C]C     9.3   -29.9    38.2   -33.9    15.6    38.3     5.0    C3'-endo    4.55    4.63
  63 C:..63_:[..C]C     5.0   -28.9    40.6   -38.8    21.4    41.5    11.9    C3'-endo    4.25    4.84
  64 C:..64_:[..C]C     3.3   -26.4    38.5   -37.7    21.6    39.7    14.0    C3'-endo    4.68    4.64
  65 C:..65_:[..U]U    11.6   -34.3    42.9   -37.1    16.1    43.0     3.1    C3'-endo    4.49    4.64
  66 C:..66_:[..A]A    18.8   -35.7    38.0   -28.1     6.0    38.6   350.1    C2'-exo     4.88    4.86
  67 C:..67_:[..G]G    12.3   -29.2    34.1   -28.1    10.0    34.1   358.2    C2'-exo     4.34    4.63
  68 C:..68_:[..G]G    10.5   -30.7    37.7   -32.7    14.2    37.7     2.8    C3'-endo    3.95    4.73
  69 C:..69_:[..G]G     6.9   -27.9    36.9   -33.9    17.1    37.2     8.2    C3'-endo    3.82    4.21
  70 C:..70_:[..G]G     0.4   -24.6    37.8   -38.5    24.0    39.8    17.9    C3'-endo    3.52    4.69
  71 C:..71_:[..A]A    -4.0   -21.5    37.7   -40.6    28.0    41.2    23.7    C3'-endo    3.95    4.50
  72 C:..72_:[..C]C     6.7   -28.6    38.4   -35.5    18.2    38.9     8.8    C3'-endo    3.49    4.52
  73 C:..73_:[..G]G    -4.4   -18.6    33.0   -36.6    25.9    36.6    25.4    C3'-endo    4.13    4.24
  74 C:..74_:[..C]C    -3.7   -21.4    37.1   -40.2    27.6    40.5    23.7    C3'-endo    ---     --- 
