****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 Y:.501_:[..C]C  -160.8 anti     ---   -174.0    43.6    82.9  -144.4   -72.3   -72.1  BI
   2 Y:.502_:[..U]U  -165.3 anti    -70.3  -175.9    50.2    83.3  -149.4   -68.7   -80.7  BI
   3 Y:.503_:[..C]C  -163.8 anti    -78.4   167.7    68.0    80.3  -150.1   -68.6   -81.5  BI
   4 Y:.504_:[..U]U  -158.1 anti    -67.7   168.0    58.7    80.9  -140.0   -91.7   -48.3  BI
   5 Y:.505_:[..C]C  -162.2 anti    -56.6   149.6    62.9    79.0  -152.4   -80.5   -71.9  BI
   6 Y:.506_:[..G]G  -173.8 anti    117.6  -162.0  -151.6    92.2  -144.2   -71.4   -72.7  BI
   7 Y:.507_:[..G]G  -140.1 anti    -64.0   176.2    67.5   134.8  -110.6   -42.3   -68.3  BI
   8 Y:.508_:[..U]U  -164.2 anti    -86.1  -145.9    53.5    81.6  -101.2  -146.2    45.0  BII
   9 Y:.509_:[..A]A   -95.5 anti     75.9  -177.7  -109.3   132.9   -82.9   -98.5    15.5  BI
  10 Y:.510_:[2MG]g  -178.9 anti   -177.6  -159.0    63.2    88.0  -139.2   -75.3   -63.9  BI
  11 Y:.511_:[..C]C  -166.8 anti    -69.7   169.9    59.1    81.8  -149.0   -66.3   -82.7  BI
  12 Y:.512_:[..C]C  -165.9 anti    -76.4  -173.7    53.9    78.9  -153.8    -7.3  -146.5  BI
  13 Y:.513_:[..A]A  -171.1 anti   -145.2   105.4   164.9    95.0  -142.7   -87.8   -54.9  BI
  14 Y:.514_:[..A]A  -166.1 anti    -82.2  -177.0    56.6    79.3  -145.9   -56.3   -89.6  BI
  15 Y:.515_:[..G]G  -159.0 anti    -76.5   166.2    71.6    82.4    ---     ---     ---   ---
  17 Y:.518_:[OMG]g  -105.5 anti     ---    149.0    58.7   140.6   -86.7  -156.5    69.7  BII
  18 Y:.519_:[..G]G   -76.8 anti    -62.2   162.8    36.9   139.6    ---     ---     ---   ---
  20 Y:.521_:[..A]A   156.9          ---   -138.6   142.9    82.0  -127.1  -170.6    43.5  BII
  21 Y:.522_:[..A]A  -159.2 anti     -8.1   157.5    24.5    73.8  -149.9   -78.2   -71.7  BI
  22 Y:.523_:[..G]G  -178.5 anti    137.8  -144.8  -178.6    92.9  -116.0   -79.8   -36.2  BI
  23 Y:.524_:[..G]G  -171.3 anti    -61.3   163.1    47.9    75.5  -147.8   -69.3   -78.5  BI
  24 Y:.525_:[..C]C  -166.4 anti    -67.5   172.4    59.8    76.8  -139.7   -65.6   -74.1  BI
  25 Y:.526_:[M2G]g  -174.6 anti    -70.5   166.6    63.3    81.2  -141.3   -70.9   -70.4  BI
  26 Y:.527_:[..C]C  -164.7 anti    -58.4   172.2    49.0    79.9  -172.1   -71.5  -100.7  BI
  27 Y:.528_:[..A]A  -126.0 anti   -135.1  -105.6    76.7   126.7   156.8   -85.3  -117.9  BI
  28 Y:.529_:[..A]A  -121.7 anti    -80.1  -142.3    58.7   140.3   156.4   -88.0  -115.5  BI
  29 Y:.530_:[..G]G   -99.3 anti   -162.1  -103.6    90.1   118.6    ---     ---     ---   ---
  32 Y:.534_:[..G]G  -157.7 anti     ---    133.4    40.2    88.5  -140.3   -66.9   -73.4  BI
  33 Y:.535_:[PSU]P  -170.4 anti    -80.0  -154.3    73.0    81.5  -146.8   -62.4   -84.4  BI
  34 Y:.536_:[..A]A  -163.4 anti    -77.7   168.3    66.2    75.0  -148.9   -67.8   -81.1  BI
  35 Y:.537_:[6IA]a  -174.0 anti    -66.3   161.6    68.7    80.8  -133.0   -71.5   -61.5  BI
  36 Y:.538_:[..A]A  -168.0 anti    -67.4   163.5    57.8    78.7    ---     ---     ---   ---
  40 Y:.542_:[..U]U  -164.7 anti     ---    129.7    64.6    82.3  -147.5   -71.5   -75.9  BI
  41 Y:.543_:[..G]G  -164.9 anti    -91.4   167.3    79.8    76.8  -154.3   -78.2   -76.1  BI
  42 Y:.544_:[..A]A  -167.9 anti    -70.2   165.1    65.9    82.2  -146.3   -58.1   -88.3  BI
  43 Y:.545_:[..G]G  -158.7 anti    -74.3   172.1    60.7    82.0    ---     ---     ---   ---
  45 Y:.547_:[..U]U  -143.1 anti     ---     93.1    49.6   120.5  -144.5   -92.1   -52.4  BI
  46 Y:.548_:[5MC]c  -131.3 anti   -132.9   160.6   138.0   141.4  -148.6    69.9   141.5  BII
  47 Y:.549_:[..G]G  -179.7 anti     58.5   167.7    36.2    83.3  -144.4   -70.8   -73.7  BI
  48 Y:.550_:[..G]G  -168.3 anti    -68.8   176.5    58.3    77.6  -141.3   -77.3   -64.0  BI
  49 Y:.551_:[..G]G  -166.7 anti    -65.3   160.0    66.5    77.8  -149.3   -71.2   -78.0  BI
  50 Y:.552_:[..C]C  -159.8 anti    -66.1   171.7    53.1    78.7  -141.0   -92.0   -48.9  BI
  51 Y:.553_:[..G]G  -178.4 anti    105.8  -146.6  -138.7    96.8  -142.9   -68.2   -74.6  BI
  52 Y:.554_:[5MU]t  -164.9 anti    -67.6   177.3    51.6    81.7  -143.0   -71.7   -71.3  BI
  53 Y:.555_:[PSU]P  -167.6 anti    168.9  -149.8   154.6    79.4  -122.6   -53.5   -69.1  BI
  54 Y:.556_:[..C]C  -157.3 anti   -176.3   137.2    44.1    88.2  -146.5   -63.9   -82.7  BI
  55 Y:.557_:[..G]G  -163.1 anti    -85.6  -178.4    60.5    85.2  -145.3   -65.3   -80.0  BI
  56 Y:.558_:[1MA]a   -74.6 anti    -66.2  -136.1    65.4   143.4  -110.2   179.6    70.2  BII
  57 Y:.559_:[..C]C  -160.3 anti     96.1  -145.3    65.6    84.3  -151.8   -57.9   -93.9  BI
  58 Y:.560_:[..U]U  -127.9 anti    -74.4   172.9    74.7   133.6  -100.9   -61.8   -39.1  BI
  59 Y:.561_:[..C]C  -169.4 anti    -84.9  -176.4    35.5    81.6  -154.6   -71.6   -83.1  BI
  60 Y:.562_:[..G]G  -167.4 anti    -72.6  -171.0    46.7    80.9  -142.5   -79.0   -63.5  BI
  61 Y:.563_:[..C]C  -158.3 anti    -62.0   163.8    61.3    80.5  -144.8   -77.5   -67.3  BI
  62 Y:.564_:[..C]C  -164.1 anti    -66.3   167.6    52.2    78.8  -147.2   -72.3   -74.8  BI
  63 Y:.565_:[..C]C  -171.1 anti    -66.0   163.3    70.5    78.8  -145.8   -76.9   -69.0  BI
  64 Y:.566_:[..C]C  -160.9 anti    -62.2   175.2    46.9    81.7  -146.6   -76.2   -70.4  BI
  65 Y:.567_:[..C]C  -162.2 anti    -65.8   170.1    56.1    80.2  -145.0   -83.4   -61.6  BI
  66 Y:.568_:[..G]G  -172.1 anti    -65.6   168.3    55.4    73.3  -155.1   -74.8   -80.2  BI
  67 Y:.569_:[..G]G  -172.2 anti    -60.2   171.7    56.1    77.4  -144.7   -74.7   -70.0  BI
  68 Y:.570_:[..G]G  -166.0 anti    -61.4   171.0    50.5    79.8  -137.8   -80.3   -57.6  BI
  69 Y:.571_:[..A]A  -170.0 anti    -59.3   152.2    65.0    78.2  -151.8   -70.6   -81.2  BI
  70 Y:.572_:[..G]G  -168.0 anti    -60.6   166.5    59.4    82.2  -145.9   -61.7   -84.2  BI
  71 Y:.573_:[..A]A  -149.2 anti    -63.2   174.2    46.8    87.6  -104.3  -150.3    46.0  BII
  72 Y:.574_:[..C]C  -174.6 anti    -93.6  -138.2    71.8    84.8  -133.0   -61.1   -72.0  BI
  73 Y:.575_:[..C]C  -158.2 anti    -71.0   175.1    45.9    67.2    77.7    76.6     1.1  BI
  74 Y:.576_:[..A]A  -165.1 anti     61.5  -152.4  -178.9    95.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 Y:.501_:[..C]C    ---   -141.4    ---   -136.4    ---   -106.0
   2 Y:.502_:[..U]U   166.5  -142.1   178.7  -141.3  -139.7  -115.3
   3 Y:.503_:[..C]C   164.1  -141.7  -179.7  -141.2  -136.7   -98.4
   4 Y:.504_:[..U]U   168.3  -154.3  -174.1  -155.7  -114.0  -152.6
   5 Y:.505_:[..C]C   170.4  -124.7  -179.7  -139.5  -165.1  -115.2
   6 Y:.506_:[..G]G   168.6  -175.1   179.4  -158.1  -134.0  -126.0
   7 Y:.507_:[..G]G  -164.5   -37.8  -137.6   -53.7  -107.8   -29.1
   8 Y:.508_:[..U]U   173.2  -156.3  -149.8  -151.0  -132.6  -177.1
   9 Y:.509_:[..A]A  -158.1   -80.8  -175.6  -116.9   147.8  -104.3
  10 Y:.510_:[2MG]g    49.7  -134.2   110.5  -131.7   140.8  -104.3
  11 Y:.511_:[..C]C   164.4  -138.0  -178.1  -139.3  -131.4  -114.6
  12 Y:.512_:[..C]C   165.6  -109.0   177.8  -116.3  -140.8   -80.5
  13 Y:.513_:[..A]A  -172.2   153.4  -157.9   169.1   -98.9   173.9
  14 Y:.514_:[..A]A   165.8  -130.0   169.0  -124.2   171.3   -74.5
  15 Y:.515_:[..G]G    ---     ---     ---     ---     ---     --- 
  17 Y:.518_:[OMG]g    ---   -148.9    ---   -148.8    ---   -115.6
  18 Y:.519_:[..G]G    ---     ---     ---     ---     ---     --- 
  20 Y:.521_:[..A]A    ---    142.3    ---    151.8    ---    169.7
  21 Y:.522_:[..A]A  -143.8  -124.0  -162.7  -122.5   163.9   -71.1
  22 Y:.523_:[..G]G   169.2  -146.3  -166.3  -146.4   -92.3  -119.2
  23 Y:.524_:[..G]G   152.8  -146.3   171.8  -143.6  -141.2  -115.6
  24 Y:.525_:[..C]C   171.1  -135.8  -175.7  -133.0  -133.8   -86.1
  25 Y:.526_:[M2G]g   166.2  -137.2  -173.8  -135.0  -106.2   -99.1
  26 Y:.527_:[..C]C   166.5  -137.1  -173.2  -126.7  -116.4  -128.2
  27 Y:.528_:[..A]A   150.2  -138.4   175.6  -147.7  -170.4  -102.9
  28 Y:.529_:[..A]A   171.3  -102.2  -163.5  -116.6  -104.8   -70.2
  29 Y:.530_:[..G]G    ---     ---     ---     ---     ---     --- 
  32 Y:.534_:[..G]G    ---   -118.5    ---   -117.2    ---    -99.3
  33 Y:.535_:[PSU]P  -167.3  -130.6  -153.5  -130.0  -126.6   -86.8
  34 Y:.536_:[..A]A   161.9  -145.6  -178.4  -141.3  -114.6   -99.8
  35 Y:.537_:[6IA]a   176.2  -131.8  -164.0  -132.1  -106.0   -90.3
  36 Y:.538_:[..A]A    ---     ---     ---     ---     ---     --- 
  40 Y:.542_:[..U]U    ---   -136.3    ---   -147.6    ---   -143.7
  41 Y:.543_:[..G]G   161.8  -159.2   175.9  -161.5  -158.2  -146.5
  42 Y:.544_:[..A]A   171.8  -127.6  -177.9  -127.4  -151.0   -79.0
  43 Y:.545_:[..G]G    ---     ---     ---     ---     ---     --- 
  45 Y:.547_:[..U]U    ---   -102.0    ---   -125.8    ---   -103.1
  46 Y:.548_:[5MC]c  -157.6    40.1  -136.6     4.4  -108.1  -112.3
  47 Y:.549_:[..G]G   -59.7  -139.7   -34.3  -137.2   102.9  -117.9
  48 Y:.550_:[..G]G   171.4  -148.4  -176.3  -146.3  -141.3  -121.7
  49 Y:.551_:[..G]G   169.4  -145.8  -175.7  -146.6  -136.2  -108.2
  50 Y:.552_:[..C]C   166.9  -129.6  -179.7  -138.1  -124.9  -123.4
  51 Y:.553_:[..G]G  -180.0  -170.4  -171.4  -159.8  -135.9  -128.5
  52 Y:.554_:[5MU]t   166.4  -105.0  -175.4  -109.1  -134.2   -66.6
  53 Y:.555_:[PSU]P   152.7  -109.0  -179.5  -158.5  -113.2   137.5
  54 Y:.556_:[..C]C    10.7  -118.8    48.0  -125.6    24.2   -92.6
  55 Y:.557_:[..G]G   158.9  -139.0   177.7  -128.1  -125.4  -115.7
  56 Y:.558_:[1MA]a  -136.2  -149.5  -120.3   165.6  -120.1   131.5
  57 Y:.559_:[..C]C    40.9  -127.2    42.0  -117.1    50.9   -69.2
  58 Y:.560_:[..U]U  -164.2   -53.4  -131.6   -75.1   -78.4   -43.0
  59 Y:.561_:[..C]C   122.3  -153.8   165.5  -147.8  -154.4  -121.6
  60 Y:.562_:[..G]G   168.7  -149.0   176.4  -144.3  -150.9  -116.4
  61 Y:.563_:[..C]C   172.9  -147.6  -174.5  -148.4  -136.1  -125.2
  62 Y:.564_:[..C]C   160.6  -144.8   173.4  -143.7  -146.3  -114.2
  63 Y:.565_:[..C]C   175.0  -148.8  -169.6  -148.6  -123.7  -122.1
  64 Y:.566_:[..C]C   168.2  -145.8   179.3  -143.3  -140.7  -121.7
  65 Y:.567_:[..C]C   167.5  -151.1  -179.7  -151.6  -145.2  -136.4
  66 Y:.568_:[..G]G   165.0  -157.1   173.2  -156.5  -158.2  -139.6
  67 Y:.569_:[..G]G   175.7  -146.8  -176.1  -143.6  -148.2  -106.3
  68 Y:.570_:[..G]G   168.4  -145.0  -179.2  -143.0  -128.2  -116.6
  69 Y:.571_:[..A]A   168.8  -145.2  -174.1  -145.3  -129.4  -114.6
  70 Y:.572_:[..G]G   176.9  -130.1  -166.5  -128.6  -119.5   -75.4
  71 Y:.573_:[..A]A   177.3   146.0  -165.1  -152.0   -98.6  -111.5
  72 Y:.574_:[..C]C  -114.8  -110.9  -170.7  -109.3   166.1   -60.7
  73 Y:.575_:[..C]C   173.4  -107.6  -160.2  -118.4   -89.4   -69.9
  74 Y:.576_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 Y:.501_:[..C]C     7.2   -29.0    39.1   -35.9    18.2    39.5     8.5    C3'-endo    4.41    4.63
   2 Y:.502_:[..U]U     5.4   -28.5    39.5   -37.2    20.2    40.3    10.9    C3'-endo    4.53    4.62
   3 Y:.503_:[..C]C     1.1   -26.7    40.6   -40.8    25.1    42.4    17.0    C3'-endo    4.49    4.62
   4 Y:.504_:[..U]U     4.3   -28.6    40.9   -39.3    22.1    41.9    12.8    C3'-endo    4.32    4.64
   5 Y:.505_:[..C]C    -8.2   -18.7    36.7   -42.4    31.9    42.1    29.5    C3'-endo    4.34    4.47
   6 Y:.506_:[..G]G    14.7   -31.8    35.7   -28.3     8.8    35.9   355.2    C2'-exo     4.61    4.63
   7 Y:.507_:[..G]G   -20.3    30.3   -28.4    17.5     1.5    30.5   158.4    C2'-endo    1.79    1.80
   8 Y:.508_:[..U]U     4.9   -28.3    39.8   -38.0    20.9    40.7    11.9    C3'-endo    4.18    4.67
   9 Y:.509_:[..A]A   -17.3    25.8   -23.9    14.8     1.4    25.8   158.0    C2'-endo    0.17    1.18
  10 Y:.510_:[2MG]g    12.0   -30.9    37.1   -31.0    12.1    37.1     0.1    C3'-endo    4.71    4.71
  11 Y:.511_:[..C]C     5.7   -29.9    41.3   -38.9    21.0    42.1    10.8    C3'-endo    4.58    4.65
  12 Y:.512_:[..C]C     3.4   -28.4    41.1   -40.1    23.3    42.3    14.1    C3'-endo    4.58    4.64
  13 Y:.513_:[..A]A    16.2   -30.5    32.7   -24.2     5.2    33.2   350.3    C2'-exo     4.51    4.55
  14 Y:.514_:[..A]A    -1.1   -24.9    39.7   -41.3    26.9    42.2    20.0    C3'-endo    4.53    4.64
  15 Y:.515_:[..G]G     3.2   -25.4    36.7   -35.6    20.6    37.7    13.8    C3'-endo    ---     --- 
  17 Y:.518_:[OMG]g   -33.0    45.0   -39.5    21.7     6.9    44.5   152.6    C2'-endo    0.65    0.73
  18 Y:.519_:[..G]G   -23.0    35.5   -34.2    21.8     0.5    36.2   160.5    C2'-endo    ---     --- 
  20 Y:.521_:[..A]A     3.4   -27.0    39.0   -37.8    21.8    40.1    13.7    C3'-endo    4.37    4.65
  21 Y:.522_:[..A]A    -3.4   -24.1    40.8   -43.9    29.9    44.3    22.9    C3'-endo    4.38    4.65
  22 Y:.523_:[..G]G    20.1   -34.7    36.0   -25.4     3.4    37.0   346.8    C2'-exo     4.73    4.78
  23 Y:.524_:[..G]G     5.5   -31.7    44.3   -42.2    23.3    45.2    11.7    C3'-endo    4.68    4.72
  24 Y:.525_:[..C]C     1.5   -27.6    42.0   -42.1    25.6    43.8    16.7    C3'-endo    4.56    4.70
  25 Y:.526_:[M2G]g     8.5   -31.6    41.2   -37.2    18.3    41.5     7.0    C3'-endo    4.75    4.76
  26 Y:.527_:[..C]C     5.6   -29.2    40.5   -38.1    20.7    41.2    10.9    C3'-endo    4.46    4.49
  27 Y:.528_:[..A]A   -37.4    42.1   -30.0     9.1    17.6    41.5   136.4    C1'-exo     2.72    2.80
  28 Y:.529_:[..A]A   -20.6    33.9   -33.5    22.4    -1.4    34.9   163.5    C2'-endo    2.11    2.22
  29 Y:.530_:[..G]G   -39.9    39.6   -24.1     1.7    23.9    40.9   126.1    C1'-exo     ---     --- 
  32 Y:.534_:[..G]G    -4.1   -16.6    29.6   -32.7    23.3    32.8    25.5    C3'-endo    3.99    4.24
  33 Y:.535_:[PSU]P    -2.5   -20.2    33.5   -35.5    24.2    36.2    22.1    C3'-endo    4.59    4.63
  34 Y:.536_:[..A]A    -1.4   -26.4    42.2   -44.0    29.0    45.0    20.3    C3'-endo    4.52    4.70
  35 Y:.537_:[6IA]a     3.8   -27.5    39.6   -38.1    21.8    40.7    13.2    C3'-endo    4.62    4.68
  36 Y:.538_:[..A]A     4.9   -30.3    42.9   -41.1    22.9    43.9    12.3    C3'-endo    ---     --- 
  40 Y:.542_:[..U]U     5.6   -28.9    39.8   -37.4    20.2    40.5    10.7    C3'-endo    4.52    4.63
  41 Y:.543_:[..G]G    -2.3   -24.0    39.5   -41.6    27.9    42.4    21.5    C3'-endo    4.53    4.61
  42 Y:.544_:[..A]A    -3.7   -20.2    34.8   -37.7    26.3    38.1    23.9    C3'-endo    4.50    4.55
  43 Y:.545_:[..G]G    -2.3   -20.8    34.6   -36.7    24.8    37.3    22.0    C3'-endo    ---     --- 
  45 Y:.547_:[..U]U   -31.1    31.7   -20.4     2.8    17.8    32.5   128.9    C1'-exo     2.50    2.48
  46 Y:.548_:[5MC]c   -27.6    40.3   -37.1    22.3     3.1    40.3   156.9    C2'-endo    1.77    1.96
  47 Y:.549_:[..G]G    14.3   -36.6    43.8   -36.7    14.3    43.8     0.1    C3'-endo    4.76    4.76
  48 Y:.550_:[..G]G     6.2   -32.1    44.3   -41.9    22.6    45.2    10.9    C3'-endo    4.64    4.75
  49 Y:.551_:[..G]G     0.6   -26.9    41.3   -42.2    26.3    43.4    17.9    C3'-endo    4.56    4.65
  50 Y:.552_:[..C]C     6.1   -31.0    43.0   -40.5    21.8    43.7    10.8    C3'-endo    4.43    4.73
  51 Y:.553_:[..G]G    20.7   -34.0    34.0   -22.9     1.6    35.4   343.9    C2'-exo     4.67    4.67
  52 Y:.554_:[5MU]t     4.9   -28.2    39.9   -37.8    20.7    40.7    11.7    C3'-endo    4.51    4.63
  53 Y:.555_:[PSU]P    -1.3   -20.1    32.5   -34.0    22.3    34.7    20.6    C3'-endo    4.52    4.73
  54 Y:.556_:[..C]C     5.6   -25.5    34.8   -32.3    16.9    35.3     9.7    C3'-endo    4.31    4.53
  55 Y:.557_:[..G]G     2.9   -24.6    35.7   -34.9    20.3    36.8    14.2    C3'-endo    4.45    4.59
  56 Y:.558_:[1MA]a   -24.1    38.6   -37.9    25.1    -0.9    39.7   162.5    C2'-endo    0.65    1.03
  57 Y:.559_:[..C]C     3.2   -25.1    36.2   -35.1    20.4    37.3    13.7    C3'-endo    4.32    4.49
  58 Y:.560_:[..U]U   -22.0    30.9   -27.9    16.1     3.5    30.8   154.8    C2'-endo    1.33    1.44
  59 Y:.561_:[..C]C     5.5   -28.6    39.5   -37.1    20.2    40.2    10.8    C3'-endo    4.58    4.60
  60 Y:.562_:[..G]G    10.3   -33.4    42.7   -38.0    17.5    42.9     5.1    C3'-endo    4.61    4.72
  61 Y:.563_:[..C]C     6.0   -29.6    40.5   -38.0    20.3    41.2    10.3    C3'-endo    4.37    4.66
  62 Y:.564_:[..C]C     5.5   -30.8    43.2   -41.0    22.4    44.1    11.6    C3'-endo    4.52    4.67
  63 Y:.565_:[..C]C     4.8   -29.2    41.2   -39.3    22.0    42.2    12.2    C3'-endo    4.62    4.66
  64 Y:.566_:[..C]C     7.7   -30.4    40.4   -36.9    18.5    40.8     7.9    C3'-endo    4.46    4.67
  65 Y:.567_:[..C]C     2.1   -27.3    40.5   -40.3    24.2    42.1    15.7    C3'-endo    4.49    4.65
  66 Y:.568_:[..G]G     0.5   -29.0    44.5   -45.1    28.6    46.8    17.9    C3'-endo    4.71    4.73
  67 Y:.569_:[..G]G     0.9   -27.0    41.5   -42.1    26.0    43.5    17.5    C3'-endo    4.60    4.66
  68 Y:.570_:[..G]G     8.6   -33.7    44.5   -40.6    20.3    44.9     7.8    C3'-endo    4.59    4.76
  69 Y:.571_:[..A]A     6.9   -33.0    44.8   -41.7    22.2    45.5     9.8    C3'-endo    4.65    4.70
  70 Y:.572_:[..G]G     2.2   -24.7    36.6   -36.4    21.6    38.0    15.4    C3'-endo    4.40    4.50
  71 Y:.573_:[..A]A    10.5   -28.8    35.6   -30.5    12.7    35.6     2.1    C3'-endo    3.56    4.65
  72 Y:.574_:[..C]C     6.4   -28.3    38.6   -35.8    18.5    39.1     9.3    C3'-endo    4.62    4.65
  73 Y:.575_:[..C]C     7.7   -35.5    48.7   -45.2    23.7    49.4     9.7    C3'-endo    3.71    3.84
  74 Y:.576_:[..A]A    17.2   -31.7    33.6   -24.5     4.8    34.2   349.2    C2'-exo     ---     --- 
