****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:.901_:[..G]G  -169.3 anti     ---    168.8    55.6    83.2  -137.1   -85.5   -51.6  BI
   2 D:.902_:[..C]C  -172.9 anti    -96.4  -173.5    58.7    86.4  -156.6   -76.9   -79.7  BI
   3 D:.903_:[..C]C  -170.6 anti    -73.3  -164.6    53.8    82.6  -147.0   -68.8   -78.1  BI
   4 D:.904_:[..A]A  -165.3 anti    -64.8   173.0    60.6    84.6  -156.9   -78.4   -78.5  BI
   5 D:.905_:[..G]G  -161.4 anti    -67.7   170.3    59.1    82.5  -177.6    10.9   171.4  BII
   6 D:.906_:[..G]G  -179.1 anti   -168.6   113.7   169.8    82.4  -163.9   -92.9   -71.1  BI
   7 D:.907_:[..G]G   175.8 anti    171.6  -135.4   164.1    91.3   -60.1  -146.7    86.6  BII
   8 D:.908_:[..U]U  -155.3 anti     69.9   102.6    57.1    86.7  -114.6  -171.2    56.7  BII
   9 D:.909_:[..G]G  -160.1 anti    120.2  -115.1   166.1    95.2   -41.5   -67.0    25.5  BII
  10 D:.910_:[..G]G   174.0 anti   -165.0   141.0    55.3    87.9  -134.7   -75.3   -59.4  BI
  11 D:.911_:[..C]C  -158.7 anti    -71.6   176.3    51.3    81.9  -156.5   -59.9   -96.6  BI
  12 D:.912_:[..A]A  -169.3 anti    -68.2  -173.4    49.4    81.4  -151.3   -70.7   -80.6  BI
  13 D:.913_:[..G]G  -152.6 anti    -56.5   165.4    55.1    85.5   177.7   -82.2  -100.0  BI
  14 D:.914_:[..A]A  -175.9 anti    164.3  -178.9   172.8    84.7  -129.3   -67.1   -62.2  BI
  15 D:.915_:[..G]G  -137.0 anti    -53.1   164.5    54.6    85.6  -134.1  -102.6   -31.4  BI
  16 D:.916_:[..G]G  -140.4 anti    -40.2   133.6    56.7    89.8   176.6   -96.1   -87.3  BI
  17 D:.917_:[..G]G  -146.9 anti    -73.9   177.1   175.1    78.2    66.1    82.7   -16.5  BI
  18 D:.918_:[..G]G  -101.0 anti   -144.5  -163.3    67.5    89.6   143.2    41.3   101.8  BII
  19 D:.919_:[..C]C  -153.1 anti   -167.6  -128.5    58.5    85.3  -153.7   -67.3   -86.5  BI
  20 D:.920_:[..U]U  -164.4 anti    151.0  -158.8   169.9    85.4  -107.2  -105.6    -1.7  BI
  21 D:.921_:[..U]U  -174.7 anti    -74.6   103.0   180.0    81.5  -120.6   -47.7   -73.0  BI
  22 D:.922_:[..U]U  -146.2 anti    -64.4   167.2    53.3    83.3  -155.0   -75.1   -79.8  BI
  23 D:.923_:[..G]G  -155.9 anti    -73.4   177.7    52.4    82.4  -158.4   -71.4   -87.0  BI
  24 D:.924_:[..C]C  -161.8 anti    -58.9   169.1    55.4    82.0  -148.3   -56.4   -91.9  BI
  25 D:.925_:[..G]G  -163.3 anti    -63.4   176.5    49.2    80.7  -147.0   -73.7   -73.2  BI
  26 D:.926_:[..G]G  -170.0 anti    -45.2   160.9    51.4    84.5  -142.5   -83.9   -58.6  BI
  27 D:.927_:[..C]C  -159.9 anti    -64.2   163.8    53.2    83.1  -152.8   -73.4   -79.4  BI
  28 D:.928_:[..G]G  -169.4 anti    -76.3  -179.4    52.5    82.5  -154.9   -70.5   -84.5  BI
  29 D:.929_:[..G]G  -170.5 anti    -66.2   170.5    58.0    81.4  -163.2   -67.8   -95.4  BI
  30 D:.930_:[..A]A  -169.8 anti    -70.2  -179.9    57.7    84.4  -150.0   -63.5   -86.4  BI
  31 D:.931_:[..C]C  -148.8 anti    -78.4  -171.3    53.5    84.5  -147.0   -82.4   -64.6  BI
  32 D:.932_:[..U]U  -169.4 anti    -51.9  -130.2   169.4    85.7  -150.9   176.0    33.1  BII
  33 D:.933_:[..G]G  -121.2 anti     54.7  -111.6   178.4    82.1  -134.6   -70.3   -64.3  BI
  34 D:.934_:[..C]C  -138.7 anti   -103.7  -132.1    58.6    88.9     7.6   -67.7  -284.7  BII
  35 D:.935_:[..A]A  -163.9 anti   -158.4  -116.7   172.1    86.0   176.1   -99.2   -84.7  BI
  36 D:.936_:[..G]G  -166.0 anti    162.7  -131.0   174.6    86.2  -124.9   112.1   123.0  BII
  37 D:.937_:[..A]A   178.7 anti     79.6  -137.1  -170.8    82.9  -145.7   -70.4   -75.3  BI
  38 D:.938_:[..U]U  -154.0 anti    -66.7  -172.5    49.9    83.0  -150.3   -78.3   -72.0  BI
  39 D:.939_:[..C]C  -146.6 anti    -64.1   169.7    52.9    81.8  -150.0   -78.7   -71.3  BI
  40 D:.940_:[..C]C  -162.4 anti    -67.5   172.6    54.5    82.5  -152.3   -74.3   -78.0  BI
  41 D:.941_:[..G]G  -179.4 anti    -66.7   168.6    57.2    81.4  -146.4   -58.2   -88.2  BI
  42 D:.942_:[..C]C   171.7 anti    -52.6  -170.8    54.8    79.4  -152.9   -90.8   -62.0  BI
  43 D:.943_:[..U]U  -172.2 anti    -16.4   167.6    63.9    87.0  -127.2   -95.4   -31.8  BI
  44 D:.944_:[..U]U  -174.7 anti    -26.0   158.4   -55.6    91.6  -135.2   -84.8   -50.4  BI
  45 D:.945_:[..U]U  -175.3 anti   -164.9  -155.0   -67.2    85.6  -146.5  -146.7     0.1  BI
  46 D:.946_:[..A]A   156.3         111.6  -156.5   169.6    87.4  -106.1  -108.2     2.1  BI
  47 D:.947_:[..C]C  -161.4 anti    -53.2   146.0    53.5    86.4  -104.2   131.3   124.5  BII
  48 D:.948_:[..C]C  -179.1 anti    -73.1  -169.6    51.0    84.8  -138.0   -71.5   -66.4  BI
  49 D:.949_:[..C]C  -153.3 anti    -77.2  -177.8    56.3    83.2  -161.5   -62.5   -99.0  BI
  50 D:.950_:[..C]C  -152.6 anti    -73.4  -173.5    49.6    79.1  -157.3   -89.0   -68.3  BI
  51 D:.951_:[..G]G   178.0 anti    143.1  -144.6   176.8    82.7  -130.4   -78.6   -51.8  BI
  52 D:.952_:[..G]G  -174.1 anti    -53.6   162.6    54.4    81.5  -152.7   -67.5   -85.1  BI
  53 D:.953_:[..U]U  -150.4 anti    -71.7  -173.5    47.7    82.7  -132.8   -71.7   -61.1  BI
  54 D:.954_:[..U]U  -143.5 anti    -58.5   159.3    54.1    75.2  -139.3   -82.4   -56.9  BI
  55 D:.955_:[..C]C  -158.2 anti    161.3  -179.6    58.9    84.1  -135.6   -68.8   -66.8  BI
  56 D:.956_:[..G]G  -159.6 anti    -69.3   169.6    57.3    82.9  -144.2   -76.0   -68.2  BI
  57 D:.957_:[..A]A  -106.1 anti    -75.2  -144.9    63.8    83.3    49.1    66.5   -17.4  BI
  58 D:.958_:[..A]A   173.4 anti    109.1   154.6    48.5    83.9  -153.0   -90.8   -62.2  BI
  59 D:.959_:[..U]U  -165.2 anti    159.7  -123.6   157.9    95.2   -78.3   -63.8   -14.5  BI
  60 D:.960_:[..C]C  -159.3 anti    -99.4  -152.9    53.9    84.1  -152.2   -73.2   -79.0  BI
  61 D:.961_:[..C]C  -160.8 anti    -69.6  -178.9    55.3    82.3  -154.3   -73.9   -80.5  BI
  62 D:.962_:[..G]G  -164.2 anti    -75.9   179.6    53.3    79.2  -154.3   -71.6   -82.8  BI
  63 D:.963_:[..G]G  -168.6 anti    -61.5   169.0    57.4    79.9  -160.1   -64.1   -96.0  BI
  64 D:.964_:[..G]G  -157.3 anti    -74.5  -166.9    49.5    81.0  -165.5   -79.2   -86.3  BI
  65 D:.965_:[..C]C  -172.8 anti    159.0  -153.1   169.5    88.2  -133.3   -64.9   -68.3  BI
  66 D:.966_:[..C]C  -173.0 anti    -83.6   177.3    57.2    83.2  -155.4   -76.6   -78.7  BI
  67 D:.967_:[..C]C  -154.7 anti    -85.8  -166.8    56.3    81.4  -158.4   -71.7   -86.7  BI
  68 D:.968_:[..U]U  -163.1 anti    -59.3   169.5    60.6    84.3  -166.5   -79.6   -86.9  BI
  69 D:.969_:[..G]G  -160.1 anti    -92.0  -161.2    50.0    82.8  -150.3   -50.4   -99.9  BI
  70 D:.970_:[..G]G   160.1         177.3   167.8   175.1    82.9  -141.2   -64.4   -76.8  BI
  71 D:.971_:[..C]C  -159.5 anti    -78.6  -148.4    54.3    79.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:.901_:[..G]G    ---   -144.6    ---   -142.4    ---   -110.6
   2 D:.902_:[..C]C   151.0  -151.2   161.4  -149.9  -153.5  -147.4
   3 D:.903_:[..C]C   178.6  -139.7  -179.2  -132.5  -171.5   -94.1
   4 D:.904_:[..A]A   172.7  -152.4  -165.5  -155.3  -112.6  -144.3
   5 D:.905_:[..G]G   167.0   -96.6  -179.1  -116.2  -152.1  -102.4
   6 D:.906_:[..G]G  -173.1   162.3  -161.7  -177.0  -124.6  -139.6
   7 D:.907_:[..G]G  -153.6   -80.3  -148.6   -64.9  -112.5   -38.5
   8 D:.908_:[..U]U  -149.6  -163.0  -130.3  -172.7  -132.6   162.6
   9 D:.909_:[..G]G  -153.9   -45.6  -172.9   -94.6   165.1  -113.3
  10 D:.910_:[..G]G    13.1  -125.6    79.6  -129.9   113.3  -109.3
  11 D:.911_:[..C]C   158.3  -137.9   175.4  -136.8  -139.8  -110.4
  12 D:.912_:[..A]A   170.7  -144.4  -174.4  -137.6  -132.8   -81.8
  13 D:.913_:[..G]G   169.0  -150.8  -164.7  -170.5   -91.8   168.7
  14 D:.914_:[..A]A   169.8  -151.9   165.7  -139.1   157.5   -77.3
  15 D:.915_:[..G]G   173.0  -149.5  -158.8  -145.6   -85.4  -106.6
  16 D:.916_:[..G]G   162.4  -173.4  -168.7   168.5  -114.4   173.8
  17 D:.917_:[..G]G   -14.3   157.7   -51.1  -170.7   -85.4  -138.5
  18 D:.918_:[..G]G  -165.6   -58.0  -141.7   -75.7  -123.8   -41.8
  19 D:.919_:[..C]C   144.3  -106.2  -176.6  -110.8  -154.0   -66.9
  20 D:.920_:[..U]U   160.5  -179.6  -175.8  -178.7  -111.1   171.0
  21 D:.921_:[..U]U  -100.8  -161.2  -116.8  -137.0  -136.5   -71.4
  22 D:.922_:[..U]U   152.1  -148.5  -167.1  -150.9   -83.7  -137.5
  23 D:.923_:[..G]G   161.8  -148.7   172.0  -147.9  -160.6  -119.2
  24 D:.924_:[..C]C   173.8  -127.3  -171.6  -124.7  -128.9   -81.8
  25 D:.925_:[..G]G   166.6  -141.2  -169.8  -135.9  -105.1   -99.9
  26 D:.926_:[..G]G   178.1  -145.6  -162.5  -146.0  -111.6  -123.4
  27 D:.927_:[..C]C   162.7  -145.2   176.0  -147.5  -146.4  -128.6
  28 D:.928_:[..G]G   161.9  -146.7   172.3  -145.4  -154.1  -119.3
  29 D:.929_:[..G]G   167.2  -149.8  -175.8  -149.8  -132.4  -119.3
  30 D:.930_:[..A]A   173.5  -133.5  -173.0  -132.0  -127.5   -92.7
  31 D:.931_:[..C]C   166.5  -163.5  -178.0   175.0  -124.2   148.2
  32 D:.932_:[..U]U   -22.1   112.7    -7.9    74.0     3.0    47.7
  33 D:.933_:[..G]G   125.7  -134.4   129.0  -138.0   138.8  -135.5
  34 D:.934_:[..C]C  -157.7    73.6  -148.2    87.4  -145.4   117.9
  35 D:.935_:[..A]A  -158.7  -160.2  -142.6  -177.1  -139.9  -174.6
  36 D:.936_:[..G]G  -169.0    66.8  -162.4    56.7  -150.6    71.4
  37 D:.937_:[..A]A   166.8  -166.5   172.9  -162.3  -179.2  -130.2
  38 D:.938_:[..U]U   172.5  -150.6  -175.1  -147.5  -134.1  -120.3
  39 D:.939_:[..C]C   166.4  -149.8   178.6  -150.1  -143.4  -132.1
  40 D:.940_:[..C]C   166.0  -147.1   176.5  -147.3  -152.4  -122.1
  41 D:.941_:[..G]G   166.5  -128.3  -179.6  -127.3  -136.2  -109.1
  42 D:.942_:[..C]C  -170.8  -158.8  -152.8  -151.0  -114.4  -132.7
  43 D:.943_:[..U]U  -130.7  -136.0  -121.7  -156.2  -112.1   129.2
  44 D:.944_:[..U]U    95.2  -137.1    95.0  -148.4    47.0  -164.0
  45 D:.945_:[..U]U   -41.1   127.7   -33.3   124.9   -38.9   117.3
  46 D:.946_:[..A]A   137.3  -163.9   125.1  -154.0   104.7  -123.7
  47 D:.947_:[..C]C   177.7    88.7  -170.7    98.2  -139.5   168.6
  48 D:.948_:[..C]C  -134.6  -132.7  -137.6  -129.0   165.4  -100.8
  49 D:.949_:[..C]C   160.6  -143.6   177.5  -144.7  -138.5  -124.2
  50 D:.950_:[..C]C   165.8  -135.0   177.9  -141.2  -148.1  -116.9
  51 D:.951_:[..G]G   161.5  -156.0   177.3  -152.9  -140.3  -122.2
  52 D:.952_:[..G]G   168.4  -140.6  -172.2  -140.3  -124.9  -100.8
  53 D:.953_:[..U]U   170.1  -130.8  -178.8  -126.6  -127.6   -87.8
  54 D:.954_:[..U]U   161.1  -124.7  -178.7  -164.6  -125.8   139.9
  55 D:.955_:[..C]C    36.5  -128.4    53.9  -126.7    29.0   -87.9
  56 D:.956_:[..G]G   162.5  -146.1  -177.1  -135.5  -121.9  -112.4
  57 D:.957_:[..A]A  -132.6  -155.1  -125.8   163.7  -115.9   125.3
  58 D:.958_:[..A]A    37.7  -115.7    46.5  -117.9    54.7   -63.3
  59 D:.959_:[..U]U  -173.2   -66.5  -153.8   -74.5   -84.3   -49.6
  60 D:.960_:[..C]C   126.5  -145.8   163.6  -141.6  -159.3  -119.2
  61 D:.961_:[..C]C   170.2  -149.7  -178.3  -150.1  -145.7  -131.7
  62 D:.962_:[..G]G   160.5  -149.4   170.2  -148.4  -157.5  -124.6
  63 D:.963_:[..G]G   168.8  -145.9  -175.7  -146.8  -135.1  -121.1
  64 D:.964_:[..G]G   168.0  -134.0   179.2  -137.4  -140.9  -105.8
  65 D:.965_:[..C]C   168.4  -140.9  -173.7  -141.9  -124.6  -100.5
  66 D:.966_:[..C]C   149.6  -150.9   173.3  -151.0  -122.6  -152.2
  67 D:.967_:[..C]C   163.6  -151.0   168.8  -146.8   177.7  -117.9
  68 D:.968_:[..U]U   175.8  -159.0  -165.3  -161.5  -123.0  -156.1
  69 D:.969_:[..G]G   158.7  -109.2   159.0  -116.4   174.9  -104.2
  70 D:.970_:[..G]G   172.3  -167.2  -169.8  -154.2  -130.7  -118.0
  71 D:.971_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:.901_:[..G]G    -1.8   -21.3    34.7   -36.8    24.4    37.3    21.4    C3'-endo    4.48    4.55
   2 D:.902_:[..C]C     8.0   -29.3    38.2   -34.6    16.8    38.5     6.8    C3'-endo    4.66    4.63
   3 D:.903_:[..C]C    -1.7   -22.0    35.8   -37.8    25.0    38.4    21.1    C3'-endo    4.53    4.55
   4 D:.904_:[..A]A     1.7   -24.6    36.8   -36.8    22.2    38.3    16.2    C3'-endo    4.41    4.51
   5 D:.905_:[..G]G     0.4   -24.2    37.3   -38.0    23.8    39.2    18.0    C3'-endo    4.29    4.34
   6 D:.906_:[..G]G    -6.4   -18.0    33.8   -38.6    28.4    38.3    28.0    C3'-endo    4.20    4.33
   7 D:.907_:[..G]G    -8.0   -13.0    27.4   -33.1    25.9    32.6    32.6    C3'-endo    3.05    3.41
   8 D:.908_:[..U]U    -5.4   -17.3    31.9   -35.9    26.1    35.8    27.1    C3'-endo    3.63    4.30
   9 D:.909_:[..G]G   -15.4    -5.4    22.5   -32.3    30.1    32.6    46.2    C4'-exo     1.68    2.38
  10 D:.910_:[..G]G     6.5   -26.7    35.6   -32.9    16.8    36.0     8.5    C3'-endo    4.57    4.61
  11 D:.911_:[..C]C     0.9   -25.1    38.5   -38.9    23.9    40.3    17.3    C3'-endo    4.44    4.60
  12 D:.912_:[..A]A    -3.1   -21.4    36.3   -39.1    26.6    39.4    23.0    C3'-endo    4.45    4.52
  13 D:.913_:[..G]G     8.5   -28.9    37.1   -33.4    15.8    37.3     5.9    C3'-endo    4.14    4.34
  14 D:.914_:[..A]A     5.1   -27.3    37.8   -35.9    19.5    38.5    11.1    C3'-endo    4.68    4.73
  15 D:.915_:[..G]G     8.6   -30.1    39.0   -35.1    16.8    39.2     6.3    C3'-endo    3.35    4.76
  16 D:.916_:[..G]G     9.0   -28.4    35.8   -31.7    14.4    35.9     4.5    C3'-endo    3.67    4.23
  17 D:.917_:[..G]G    -3.4   -18.9    32.7   -35.6    24.5    35.8    23.9    C3'-endo    1.99    2.39
  18 D:.918_:[..G]G    -0.6   -15.2    24.2   -25.7    16.7    25.8    20.5    C3'-endo    0.70    2.59
  19 D:.919_:[..C]C     5.1   -26.7    37.0   -35.1    19.0    37.7    11.1    C3'-endo    4.12    4.55
  20 D:.920_:[..U]U    10.4   -30.8    38.4   -33.6    14.7    38.5     3.5    C3'-endo    4.29    4.79
  21 D:.921_:[..U]U    -0.5   -24.0    38.0   -39.2    25.1    40.2    19.2    C3'-endo    4.61    4.68
  22 D:.922_:[..U]U     2.3   -25.7    38.0   -37.7    22.3    39.4    15.3    C3'-endo    4.05    4.59
  23 D:.923_:[..G]G     0.7   -24.5    37.5   -38.1    23.6    39.3    17.6    C3'-endo    4.37    4.57
  24 D:.924_:[..C]C     1.5   -25.3    38.1   -38.2    23.2    39.7    16.4    C3'-endo    4.46    4.63
  25 D:.925_:[..G]G     3.4   -27.3    39.6   -38.6    22.2    40.8    13.9    C3'-endo    4.52    4.67
  26 D:.926_:[..G]G    -0.4   -22.1    34.9   -36.2    23.1    37.0    19.3    C3'-endo    4.32    4.50
  27 D:.927_:[..C]C    -0.5   -23.1    36.6   -37.9    24.2    38.8    19.4    C3'-endo    4.40    4.54
  28 D:.928_:[..G]G    -1.5   -22.2    36.0   -37.9    24.9    38.5    20.8    C3'-endo    4.53    4.51
  29 D:.929_:[..G]G    -2.3   -22.7    37.5   -39.8    26.5    40.4    21.7    C3'-endo    4.57    4.51
  30 D:.930_:[..A]A     3.0   -25.9    37.7   -37.0    21.5    38.9    14.3    C3'-endo    4.59    4.62
  31 D:.931_:[..C]C     3.6   -25.9    37.2   -36.1    20.6    38.2    13.4    C3'-endo    4.01    4.61
  32 D:.932_:[..U]U    14.5   -35.3    41.8   -34.5    12.7    41.8   358.8    C2'-exo     4.71    4.73
  33 D:.933_:[..G]G     4.1   -28.1    40.3   -38.8    21.9    41.4    12.9    C3'-endo    2.30    4.75
  34 D:.934_:[..C]C   -13.5    -8.9    26.4   -34.9    30.6    34.8    40.8    C4'-exo     1.09    1.88
  35 D:.935_:[..A]A    -2.9   -18.6    31.6   -34.3    23.5    34.5    23.4    C3'-endo    3.62    3.91
  36 D:.936_:[..G]G    -5.6   -19.0    34.7   -39.0    28.2    38.9    26.7    C3'-endo    4.00    4.37
  37 D:.937_:[..A]A     3.5   -27.5    40.0   -38.9    22.2    41.2    13.8    C3'-endo    4.74    4.69
  38 D:.938_:[..U]U     2.9   -26.0    37.9   -37.2    21.7    39.1    14.5    C3'-endo    4.27    4.63
  39 D:.939_:[..C]C     3.2   -27.1    39.6   -38.7    22.4    40.8    14.2    C3'-endo    4.03    4.67
  40 D:.940_:[..C]C     3.4   -27.1    39.2   -38.3    22.0    40.4    13.8    C3'-endo    4.54    4.64
  41 D:.941_:[..G]G     3.4   -27.7    40.3   -39.2    22.6    41.5    13.9    C3'-endo    4.76    4.72
  42 D:.942_:[..C]C    -5.0   -20.5    36.6   -40.4    28.7    40.6    25.5    C3'-endo    4.20    4.45
  43 D:.943_:[..U]U     5.7   -27.2    37.0   -34.8    18.5    37.6    10.2    C3'-endo    4.60    4.69
  44 D:.944_:[..U]U     8.0   -27.1    34.5   -31.0    14.6    34.7     5.7    C3'-endo    4.51    4.58
  45 D:.945_:[..U]U     1.4   -23.5    35.4   -35.6    21.6    36.9    16.5    C3'-endo    4.46    4.52
  46 D:.946_:[..A]A    -1.3   -20.0    32.4   -34.2    22.4    34.6    20.8    C3'-endo    4.17    4.40
  47 D:.947_:[..C]C    -0.9   -20.9    33.4   -34.9    22.7    35.6    20.1    C3'-endo    3.96    4.49
  48 D:.948_:[..C]C     7.8   -29.4    38.5   -35.1    17.2    38.8     7.2    C3'-endo    4.79    4.74
  49 D:.949_:[..C]C     1.1   -24.9    37.8   -38.1    23.3    39.5    16.9    C3'-endo    4.24    4.51
  50 D:.950_:[..C]C    -1.4   -23.5    38.0   -39.8    26.1    40.6    20.5    C3'-endo    4.21    4.56
  51 D:.951_:[..G]G     4.3   -26.9    38.2   -36.8    20.6    39.1    12.6    C3'-endo    4.80    4.75
  52 D:.952_:[..G]G    -5.0   -20.1    36.2   -40.1    28.4    40.1    25.6    C3'-endo    4.42    4.49
  53 D:.953_:[..U]U     2.6   -25.5    37.4   -37.1    21.8    38.8    15.0    C3'-endo    4.02    4.71
  54 D:.954_:[..U]U    -4.7   -22.4    39.5   -43.1    30.2    43.5    24.6    C3'-endo    3.80    4.71
  55 D:.955_:[..C]C    -2.4   -22.1    36.8   -39.1    26.1    39.6    21.9    C3'-endo    4.20    4.58
  56 D:.956_:[..G]G    -2.2   -21.8    36.1   -38.4    25.6    38.8    21.8    C3'-endo    4.22    4.53
  57 D:.957_:[..A]A    -0.6   -18.4    29.4   -30.7    19.7    31.2    19.8    C3'-endo    0.70    2.29
  58 D:.958_:[..A]A    -3.2   -18.5    31.7   -34.6    23.9    34.7    23.9    C3'-endo    4.14    4.30
  59 D:.959_:[..U]U   -10.0    -8.8    22.8   -29.6    25.0    29.1    38.5    C4'-exo     2.58    3.23
  60 D:.960_:[..C]C     3.2   -26.5    38.5   -37.6    21.6    39.6    14.0    C3'-endo    4.43    4.62
  61 D:.961_:[..C]C     0.5   -24.7    38.1   -38.8    24.1    40.0    17.8    C3'-endo    4.39    4.58
  62 D:.962_:[..G]G     1.3   -26.6    40.4   -40.6    24.8    42.2    16.8    C3'-endo    4.58    4.66
  63 D:.963_:[..G]G    -0.5   -25.1    39.9   -41.0    26.2    42.2    19.2    C3'-endo    4.62    4.59
  64 D:.964_:[..G]G     2.2   -25.8    38.3   -38.0    22.7    39.8    15.5    C3'-endo    4.35    4.52
  65 D:.965_:[..C]C     8.3   -28.0    35.9   -32.2    15.2    36.1     5.7    C3'-endo    4.58    4.67
  66 D:.966_:[..C]C     2.9   -27.0    39.4   -38.7    22.5    40.6    14.5    C3'-endo    4.60    4.61
  67 D:.967_:[..C]C    -1.0   -23.8    38.1   -39.6    25.6    40.5    19.9    C3'-endo    4.32    4.55
  68 D:.968_:[..U]U     1.1   -24.3    36.9   -37.2    22.8    38.6    16.9    C3'-endo    4.37    4.44
  69 D:.969_:[..G]G     9.1   -31.4    40.7   -36.4    17.2    40.9     6.0    C3'-endo    4.53    4.72
  70 D:.970_:[..G]G     7.6   -30.7    41.0   -37.5    18.9    41.4     8.2    C3'-endo    4.59    4.77
  71 D:.971_:[..C]C     2.2   -25.2    37.4   -37.2    22.0    38.8    15.4    C3'-endo    ---     --- 
