****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:.903_:[..U]U  -157.4 anti     ---     69.2   119.8    86.7  -170.0   -91.8   -78.2  BI
   2 E:.904_:[..A]A  -168.2 anti    -83.1  -150.5    48.5   105.3  -156.8   -32.2  -124.6  BI
   3 E:.905_:[..G]G  -168.7 anti    179.9   158.2   154.9    71.4  -156.4   -71.1   -85.3  BI
   4 E:.906_:[..G]G  -157.7 anti    -64.1   179.2    39.8    74.2  -150.9   -70.1   -80.8  BI
   5 E:.907_:[..G]G  -166.1 anti    -68.2   161.4    60.2    77.9  -137.9   -86.2   -51.7  BI
   6 E:.908_:[..C]C  -165.3 anti    -39.4   151.1    51.2    83.7  -174.9   -54.2  -120.7  BI
   7 E:.909_:[..C]C  -152.2 anti    -87.8  -172.1    58.9    84.0  -146.9   -76.3   -70.6  BI
   8 E:.910_:[..C]C  -157.8 anti    -68.2   165.9    67.7    74.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:.903_:[..U]U    ---   -169.7    ---    162.3    ---    154.2
   2 E:.904_:[..A]A   179.1   -89.3   174.0  -103.2   166.4   -87.3
   3 E:.905_:[..G]G   153.0   171.6   179.6   178.9  -138.5  -147.7
   4 E:.906_:[..G]G   163.4  -152.4   172.0  -147.0  -146.9  -108.2
   5 E:.907_:[..G]G   169.6  -144.3  -176.8  -145.6  -125.3  -134.4
   6 E:.908_:[..C]C   172.9  -141.3  -170.7  -143.3  -139.9  -117.1
   7 E:.909_:[..C]C   170.3  -141.1  -173.2  -141.0  -131.4  -135.8
   8 E:.910_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:.903_:[..U]U     9.9   -31.7    40.1   -35.1    16.1    40.2     4.4    C3'-endo    4.48    4.56
   2 E:.904_:[..A]A    17.3   -21.9    19.1    -9.4    -4.8    22.1   329.6    C2'-exo     3.98    4.02
   3 E:.905_:[..G]G    -7.9   -21.2    40.4   -46.5    34.3    46.0    28.5    C3'-endo    4.41    4.52
   4 E:.906_:[..G]G    18.5   -42.4    48.5   -38.9    13.5    48.6   356.7    C2'-exo     4.52    4.81
   5 E:.907_:[..G]G    11.3   -34.6    43.9   -38.6    17.3    44.0     4.2    C3'-endo    4.54    4.74
   6 E:.908_:[..C]C    10.2   -32.6    40.9   -35.7    16.3    41.0     4.2    C3'-endo    4.47    4.45
   7 E:.909_:[..C]C    -2.2   -20.0    33.6   -35.5    23.5    36.2    21.7    C3'-endo    4.09    4.43
   8 E:.910_:[..C]C   -26.4    -2.1    27.8   -43.9    44.3    45.9    52.7    C4'-exo     ---     --- 
