****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:.915_:[..G]G   172.1 anti     ---     ---    144.7    80.4  -115.4   -88.1   -27.3  BI
   2 F:.916_:[..G]G  -175.1 anti    -52.5   146.9    44.5    68.0  -144.3   -76.9   -67.4  BI
   3 F:.917_:[..G]G  -169.8 anti    -78.6   170.4    79.0    81.4  -148.2   -79.1   -69.1  BI
   4 F:.918_:[..C]C  -165.1 anti    -60.4   161.7    61.7    81.0  -144.3   -79.2   -65.1  BI
   5 F:.919_:[..C]C  -158.9 anti    -60.9   167.6    49.9    82.1  -153.2   -79.0   -74.2  BI
   6 F:.920_:[..C]C  -160.8 anti    -57.5   163.7    47.1    84.4  -160.0   -71.3   -88.6  BI
   7 F:.921_:[..A]A  -146.6 anti    -76.9  -170.6    54.3    92.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:.915_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 F:.916_:[..G]G   146.1  -155.3   164.4  -151.3  -147.5  -116.4
   3 F:.917_:[..G]G   176.6  -151.9  -171.9  -152.9  -127.1  -128.7
   4 F:.918_:[..C]C   175.7  -148.9  -171.5  -148.7  -134.5  -118.1
   5 F:.919_:[..C]C   165.4  -151.2   179.3  -150.7  -136.2  -129.4
   6 F:.920_:[..C]C   163.9  -146.6   178.4  -145.2  -144.5  -121.5
   7 F:.921_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:.915_:[..G]G    -9.3   -14.9    31.9   -38.0    29.8    37.8    32.3    C3'-endo    4.38    4.37
   2 F:.916_:[..G]G    -6.2   -25.2    45.2   -49.8    35.1    50.0    25.4    C3'-endo    4.68    4.69
   3 F:.917_:[..G]G    -0.3   -23.9    37.5   -38.5    24.7    39.6    19.0    C3'-endo    4.53    4.57
   4 F:.918_:[..C]C    -4.2   -18.0    32.1   -35.5    25.1    35.6    25.3    C3'-endo    4.34    4.46
   5 F:.919_:[..C]C     4.4   -28.0    39.6   -37.8    21.3    40.5    12.4    C3'-endo    4.32    4.56
   6 F:.920_:[..C]C     5.1   -26.8    37.3   -35.1    19.1    38.0    11.0    C3'-endo    4.50    4.59
   7 F:.921_:[..A]A     2.6   -21.5    31.1   -30.5    17.7    32.0    14.1    C3'-endo    ---     --- 
