****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:.915_:[..G]G  -169.3 anti     ---     ---    101.4    91.3  -140.9   -69.2   -71.6  BI
   2 C:.916_:[..G]G  -174.1 anti    -76.9   168.5    52.6    72.4  -147.1   -71.3   -75.8  BI
   3 C:.917_:[..G]G  -171.2 anti    -78.9   168.8    79.8    81.4  -148.0   -75.8   -72.2  BI
   4 C:.918_:[..C]C  -164.2 anti    -63.2   165.8    59.9    82.8  -141.4   -82.9   -58.6  BI
   5 C:.919_:[..C]C  -157.5 anti    -60.9   162.3    55.8    82.5  -150.5   -77.0   -73.4  BI
   6 C:.920_:[..C]C  -163.5 anti    -68.1   166.8    55.5    85.0  -156.0   -73.6   -82.4  BI
   7 C:.921_:[..A]A  -141.4 anti    -74.8  -170.1    53.4    93.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:.915_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 C:.916_:[..G]G   148.2  -152.7   166.4  -148.6  -143.8  -114.9
   3 C:.917_:[..G]G   176.7  -151.2  -169.7  -151.4  -124.5  -120.8
   4 C:.918_:[..C]C   174.4  -150.4  -172.4  -149.5  -128.6  -130.0
   5 C:.919_:[..C]C   166.6  -149.1  -179.7  -150.8  -146.8  -129.8
   6 C:.920_:[..C]C   163.9  -147.1   177.4  -144.8  -145.4  -118.4
   7 C:.921_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:.915_:[..G]G    -0.1   -16.2    25.4   -26.1    16.6    26.8    18.8    C3'-endo    4.37    4.38
   2 C:.916_:[..G]G    -2.1   -27.1    44.3   -46.5    30.5    47.4    20.8    C3'-endo    4.66    4.68
   3 C:.917_:[..G]G     3.6   -27.2    38.9   -37.8    21.8    40.0    13.6    C3'-endo    4.56    4.59
   4 C:.918_:[..C]C    -0.6   -20.7    33.1   -34.3    22.0    35.1    19.5    C3'-endo    4.37    4.53
   5 C:.919_:[..C]C     3.3   -27.4    39.7   -38.8    22.6    40.9    14.1    C3'-endo    4.27    4.54
   6 C:.920_:[..C]C     3.8   -25.4    36.3   -34.9    19.8    37.2    12.9    C3'-endo    4.51    4.58
   7 C:.921_:[..A]A     0.4   -18.8    29.0   -29.6    18.5    30.5    18.0    C3'-endo    ---     --- 
