****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..15_:[..G]G  -170.9 anti     ---     ---     59.7    72.1   109.2    51.7    57.5  BII
   2 A:..16_:[..G]G  -168.3 anti    172.4   177.9    95.9    78.0  -145.1   -78.3   -66.7  BI
   3 A:..17_:[..A]A  -153.3 anti    -38.4   175.4    26.6    83.9  -151.3   -93.1   -58.2  BI
   4 A:..18_:[..C]C  -176.2 anti    126.9  -137.1  -167.1    82.8  -119.8   -85.8   -33.9  BI
   5 A:..19_:[..A]A  -158.5 anti    -37.8   160.9    30.7    83.7  -152.8   -71.5   -81.4  BI
   6 A:..20_:[..U]U  -153.0 anti    -61.8   176.6    45.0    81.7  -152.0   -59.3   -92.7  BI
   7 A:..21_:[..A]A  -140.3 anti    -69.4  -176.5    42.7    85.4  -121.3   -66.2   -55.2  BI
   8 A:..22_:[..C]C  -131.4 anti    154.3  -159.6    58.0   156.7   -70.6    90.8   198.6  BII
   9 A:..23_:[..A]A    83.8 syn      44.8  -162.4   172.1    81.4  -110.4   -72.7   -37.6  BI
  10 A:..24_:[..A]A  -168.4 anti     88.8   122.1    36.6    82.5  -127.9   111.8   120.2  BII
  11 A:..25_:[..U]U  -169.5 anti    -92.8   157.1    49.0    82.1  -138.3   -62.4   -75.9  BI
  12 A:..26_:[..C]C  -158.9 anti    -55.3   167.2    39.1    82.7  -146.6  -122.0   -24.6  BI
  13 A:..27_:[..G]G  -157.6 anti    -34.7   164.2    14.1    89.6  -156.3   -65.3   -90.9  BI
  14 A:..28_:[..C]C  -164.9 anti    -42.9   169.5    41.4    80.3  -154.4   -75.7   -78.7  BI
  15 A:..29_:[..G]G  -163.2 anti    -66.9   178.5    53.0    83.3  -135.3   -81.2   -54.1  BI
  16 A:..30_:[..U]U  -163.0 anti    -70.6   166.7    49.6    79.2  -152.3   -75.6   -76.7  BI
  17 A:..31_:[..G]G  -171.7 anti    -57.9   162.1    53.2    82.6  -158.4   -68.7   -89.6  BI
  18 A:..32_:[..G]G  -167.2 anti    -60.8  -178.3    48.7    80.6  -157.3   -73.5   -83.7  BI
  19 A:..33_:[..A]A  -169.5 anti    -62.1   177.3    51.0    76.6  -146.5   -72.2   -74.2  BI
  20 A:..34_:[..U]U  -125.7 anti    -42.1   172.2    49.6   147.6  -113.8   164.1    82.2  BII
  21 A:..35_:[..A]A  -145.9 anti    -59.1  -167.5    30.7   150.6   -99.2    61.9   198.9  BII
  22 A:..36_:[..U]U  -128.6 anti     97.6   149.3    58.0   152.4   -88.0   -75.7   -12.4  BI
  23 A:..37_:[..G]G  -150.9 anti    -69.6  -176.8    50.3    82.2  -153.3   -66.2   -87.1  BI
  24 A:..38_:[..G]G  -142.3 anti    -72.7   177.2    53.2    87.8  -142.1   138.6    79.3  BII
  25 A:..39_:[..C]C  -171.6 anti    -80.7   124.8    72.0    69.8  -168.1   -75.8   -92.3  BI
  26 A:..40_:[..A]A  -158.2 anti    -73.8  -169.0    50.9    81.0  -148.9   -72.8   -76.1  BI
  27 A:..41_:[..C]C  -164.0 anti    -58.0   166.2    48.3    76.9  -150.3   -72.0   -78.3  BI
  28 A:..42_:[..G]G  -164.1 anti    -63.6   169.3    57.6    80.9  -160.1   -76.7   -83.5  BI
  29 A:..43_:[..C]C  -163.4 anti    -49.7   174.0    41.3    79.0  -148.9   -61.3   -87.6  BI
  30 A:..44_:[..A]A  -167.6 anti    -82.2   170.9    68.0    70.3  -157.2   -70.6   -86.7  BI
  31 A:..45_:[..A]A  -171.5 anti    -67.9   171.1    65.0    81.4  -143.0   -64.7   -78.3  BI
  32 A:..46_:[..G]G  -151.6 anti    -69.4   173.7    60.7    80.5  -123.3   -83.4   -39.9  BI
  33 A:..47_:[..U]U  -102.7 anti    -58.1  -159.9    35.7   153.4  -102.8   -71.2   -31.6  BI
  34 A:..48_:[..U]U  -122.5 anti    -54.8   179.1  -176.5   126.5   -83.3   -49.2   -34.1  BI
  35 A:..49_:[..U]U   -91.9 anti    -67.4  -154.2    33.7   148.7  -154.0  -173.9    19.9  BI
  36 A:..50_:[..C]C  -169.3 anti    -67.1   154.5    38.9    80.9  -143.7   -53.3   -90.4  BI
  37 A:..51_:[..U]U  -162.6 anti    -66.0   175.4    52.5    79.4  -150.4   -65.4   -85.0  BI
  38 A:..52_:[..G]G  -151.0 anti    -69.1   176.2    57.2    82.9  -137.3   -66.3   -71.0  BI
  39 A:..53_:[..C]C  -142.9 anti    -58.3   163.1    51.1    86.8  -100.7   125.8   133.5  BII
  40 A:..54_:[..C]C  -174.2 anti   -111.2   125.3    79.6    67.0  -166.5   -72.4   -94.1  BI
  41 A:..55_:[..G]G  -158.7 anti    -85.6  -171.3    62.6    80.5  -138.1   -85.5   -52.6  BI
  42 A:..56_:[..G]G  -163.6 anti    -65.7   154.5    56.8    82.0  -164.4   -70.3   -94.1  BI
  43 A:..57_:[..G]G  -168.5 anti    -71.5   176.1    60.5    81.4  -146.9   -63.5   -83.4  BI
  44 A:..58_:[..C]C  -167.2 anti    -74.9   169.5    59.4    77.2  -150.1   -76.2   -73.9  BI
  45 A:..59_:[..A]A  -169.2 anti    -64.9   165.9    66.2    89.4  -141.5   -73.8   -67.7  BI
  46 A:..60_:[..C]C  -151.5 anti    -49.3   160.3    41.3    81.0  -156.5   -76.5   -80.0  BI
  47 A:..61_:[..C]C  -154.2 anti    -60.0   166.3    57.1    85.1  -121.5   -88.9   -32.6  BI
  48 A:..62_:[..G]G   -92.0 anti    170.1  -161.0  -150.5   156.3  -142.5   132.2    85.3  BII
  49 A:..63_:[..U]U  -140.3 anti    -31.7   161.9    -5.4   111.9    62.5   -86.4  -211.1  BII
  50 A:..64_:[..A]A  -101.6 anti    164.3  -146.7   154.0    89.2  -158.2   -72.5   -85.7  BI
  51 A:..65_:[..A]A   -72.9 anti    -71.6   175.7    60.0   156.8  -137.2  -145.9     8.7  BI
  52 A:..66_:[..A]A  -169.5 anti     53.0  -122.2  -152.0    75.6  -133.4   -52.2   -81.2  BI
  53 A:..67_:[..U]U  -173.4 anti   -104.4    99.1   177.9    87.8  -143.2   -74.6   -68.6  BI
  54 A:..68_:[..G]G  -167.0 anti    -65.5   172.5    55.0    82.2  -153.5   -67.9   -85.5  BI
  55 A:..69_:[..U]U  -158.4 anti    -63.2   174.0    50.4    82.1  -154.4   -79.1   -75.3  BI
  56 A:..70_:[..C]C  -153.4 anti    -65.5   169.6    56.3    83.8  -140.5   -76.6   -63.9  BI
  57 A:..71_:[..C]C  -162.6 anti    -84.3   152.7    73.4    78.4  -154.2   -63.8   -90.4  BI
  58 A:..72_:[..G]G  -162.2 anti    -72.8   178.0    55.5    83.3  -148.3   -74.3   -74.0  BI
  59 A:..73_:[..A]A  -150.7 anti    -59.4  -172.7    71.7    80.1  -157.0   -77.4   -79.6  BI
  60 A:..74_:[..C]C  -163.2 anti    -61.7   154.6    63.3    81.1  -156.0   -68.1   -87.9  BI
  61 A:..75_:[..U]U  -157.1 anti    -69.5   171.8    53.1    84.1  -149.3   -80.0   -69.3  BI
  62 A:..76_:[..A]A  -150.9 anti    -56.9   175.7    41.0    77.2  -140.1   -78.9   -61.2  BI
  63 A:..77_:[..U]U  -155.0 anti    -54.3   166.4    44.0    80.6  -159.7   -68.7   -91.0  BI
  64 A:..78_:[..G]G  -163.1 anti    -62.5   174.7    50.7    82.0  -157.6   -74.3   -83.4  BI
  65 A:..79_:[..U]U  -160.6 anti    -57.3  -177.7    43.0    86.5  -172.7   -73.9   -98.8  BI
  66 A:..80_:[..C]C  -175.5 anti   -176.5  -159.1   141.7    84.9  -131.4   -66.9   -64.5  BI
  67 A:..81_:[..C]C   176.8 anti   -113.6   137.4   116.4    78.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..15_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:..16_:[..G]G   142.9  -149.6   171.7  -150.6  -138.1  -122.1
   3 A:..17_:[..A]A   171.5  -131.3  -178.7  -135.8  -138.5  -110.1
   4 A:..18_:[..C]C   171.4  -162.0  -175.9  -155.2  -133.8  -127.5
   5 A:..19_:[..A]A   161.7  -145.6   179.3  -144.0  -141.1  -115.3
   6 A:..20_:[..U]U   166.1  -136.4   178.8  -135.9  -139.9  -113.9
   7 A:..21_:[..A]A   168.9   -82.6  -178.6  -121.8  -146.6   179.2
   8 A:..22_:[..C]C    43.6   164.2    94.5    96.8    58.7    66.0
   9 A:..23_:[..A]A   119.3   -95.5    90.0  -101.1    90.6  -116.0
  10 A:..24_:[..A]A  -113.1    62.9   -77.0    65.1   -63.0    92.0
  11 A:..25_:[..U]U   170.2  -121.6  -168.3  -121.4  -170.5   -72.7
  12 A:..26_:[..C]C   159.2   174.0  -178.6   175.9  -104.5   169.9
  13 A:..27_:[..G]G   165.2  -139.2   159.6  -137.6   153.7  -115.6
  14 A:..28_:[..C]C   175.7  -157.1  -164.6  -151.9  -122.5  -130.3
  15 A:..29_:[..G]G   176.5  -140.2  -174.0  -138.9  -146.7  -113.6
  16 A:..30_:[..U]U   155.6  -148.3   168.0  -148.2  -151.2  -124.4
  17 A:..31_:[..G]G   166.0  -143.1  -178.2  -142.6  -134.0  -108.0
  18 A:..32_:[..G]G   175.2  -152.2  -170.7  -151.0  -118.7  -146.8
  19 A:..33_:[..A]A   174.3  -145.0  -178.8  -133.1  -165.2   -89.8
  20 A:..34_:[..U]U  -167.1   158.5  -135.8   162.9   -89.3  -171.6
  21 A:..35_:[..A]A  -129.4    95.4  -140.2    40.2  -143.6   -33.9
  22 A:..36_:[..U]U     1.3   -32.7    45.6   -63.9   104.4   -28.4
  23 A:..37_:[..G]G   150.5  -139.9  -163.8  -138.1  -144.4  -111.8
  24 A:..38_:[..G]G   170.2    74.0  -175.9    72.7  -137.4    87.8
  25 A:..39_:[..C]C   157.1  -159.9  -178.5  -167.6  -165.4  -147.3
  26 A:..40_:[..A]A   172.1  -144.2   176.4  -141.8  -152.6  -115.3
  27 A:..41_:[..C]C   164.1  -147.4   177.9  -146.5  -139.7  -122.6
  28 A:..42_:[..G]G   168.3  -153.9  -177.0  -156.0  -136.4  -141.2
  29 A:..43_:[..C]C   175.3  -138.5  -177.6  -139.5  -151.6  -111.7
  30 A:..44_:[..A]A   157.7  -159.4   174.6  -155.2  -137.9  -127.6
  31 A:..45_:[..A]A   177.0  -131.8  -168.6  -130.6  -129.8   -85.2
  32 A:..46_:[..G]G   174.5  -139.0  -168.9  -126.0  -108.5  -130.1
  33 A:..47_:[..U]U  -172.0   -54.2  -153.9   -93.2  -158.0  -107.6
  34 A:..48_:[..U]U   -18.3   -80.2    10.9   -68.0    27.4   -55.1
  35 A:..49_:[..U]U   140.0   161.4  -166.8   153.4  -156.6  -174.0
  36 A:..50_:[..C]C   169.3  -118.7   156.7  -115.3  -172.5   -67.9
  37 A:..51_:[..U]U   165.4  -141.2  -168.2  -138.4   -95.4  -103.8
  38 A:..52_:[..G]G   173.6  -126.2  -172.2  -123.1  -125.6   -75.4
  39 A:..53_:[..C]C   174.7    81.4  -165.3    77.2  -104.8    89.3
  40 A:..54_:[..C]C   155.3  -165.2   174.8  -169.5  -166.4  -148.0
  41 A:..55_:[..G]G   173.7  -150.9   178.0  -148.6  -152.8  -119.7
  42 A:..56_:[..G]G   155.7  -148.7   173.2  -153.9  -140.3  -142.0
  43 A:..57_:[..G]G   174.8  -133.7  -176.3  -132.3  -148.6   -88.6
  44 A:..58_:[..C]C   160.0  -148.6  -178.9  -147.2  -112.5  -121.2
  45 A:..59_:[..A]A   178.0  -129.5  -168.0  -129.0  -128.7   -75.9
  46 A:..60_:[..C]C   160.1  -150.0  -174.5  -148.5   -98.4  -128.3
  47 A:..61_:[..C]C  -178.3   -99.4  -169.1   -99.0  -141.8   -80.4
  48 A:..62_:[..G]G  -129.4    79.2  -113.4    91.1  -103.3   109.4
  49 A:..63_:[..U]U  -174.7   128.0  -167.4    90.8  -169.4    63.3
  50 A:..64_:[..A]A   142.8  -157.2   142.2  -157.0   131.2   173.3
  51 A:..65_:[..A]A   167.7  -128.2  -154.9   176.9   179.3  -134.5
  52 A:..66_:[..A]A   145.0  -178.6   136.6   176.5  -162.2   160.3
  53 A:..67_:[..U]U  -139.5   156.4  -148.3   177.8  -161.5  -147.6
  54 A:..68_:[..G]G   167.6  -141.0  -175.4  -140.2  -135.9  -100.2
  55 A:..69_:[..U]U   167.5  -154.1  -175.3  -153.2  -118.0  -135.3
  56 A:..70_:[..C]C   173.5  -142.8  -177.5  -145.4  -150.7  -119.3
  57 A:..71_:[..C]C   152.9  -140.1   171.3  -144.7  -143.6  -117.4
  58 A:..72_:[..G]G   168.2  -143.4  -176.8  -138.0  -129.9  -118.1
  59 A:..73_:[..A]A  -159.2  -155.4  -149.0  -155.5  -126.2  -128.1
  60 A:..74_:[..C]C   167.8  -142.3  -175.0  -145.6  -132.6  -110.3
  61 A:..75_:[..U]U   164.4  -148.1  -179.7  -147.4  -126.0  -127.7
  62 A:..76_:[..A]A   167.8  -147.4   175.4  -143.9  -154.7  -120.3
  63 A:..77_:[..U]U   162.2  -149.4   175.2  -149.9  -148.4  -128.4
  64 A:..78_:[..G]G   168.0  -152.5  -178.9  -151.7  -141.5  -128.8
  65 A:..79_:[..U]U   170.8  -135.2  -177.7  -140.4  -141.6  -113.4
  66 A:..80_:[..C]C   159.8  -141.8   177.1  -150.5  -137.2  -131.5
  67 A:..81_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..15_:[..G]G    12.5   -33.6    40.9   -34.8    14.2    40.9     1.3    C3'-endo    4.03    3.94
   2 A:..16_:[..G]G    -1.0   -23.7    38.4   -39.7    25.6    40.8    19.8    C3'-endo    4.48    4.62
   3 A:..17_:[..A]A     3.4   -25.6    36.9   -36.2    20.7    38.0    13.8    C3'-endo    4.18    4.61
   4 A:..18_:[..C]C     7.3   -28.6    37.8   -35.0    17.5    38.2     8.1    C3'-endo    4.62    4.79
   5 A:..19_:[..A]A     0.7   -24.6    37.9   -38.4    23.8    39.7    17.5    C3'-endo    4.30    4.53
   6 A:..20_:[..U]U     1.1   -25.3    38.4   -38.6    23.7    40.1    17.0    C3'-endo    4.23    4.63
   7 A:..21_:[..A]A    -7.9   -17.2    34.4   -39.4    29.7    39.5    29.5    C3'-endo    3.52    4.45
   8 A:..22_:[..C]C   -16.1    33.9   -37.5    29.5    -8.6    37.7   174.1    C2'-endo    0.62    0.26
   9 A:..23_:[..A]A    -6.5   -19.3    35.9   -40.7    30.0    40.5    27.7    C3'-endo   -0.16    4.53
  10 A:..24_:[..A]A    -5.4   -22.1    39.6   -43.4    30.9    43.8    25.3    C3'-endo    4.28    4.62
  11 A:..25_:[..U]U     6.8   -28.5    38.4   -35.4    18.4    38.8     8.9    C3'-endo    4.61    4.67
  12 A:..26_:[..C]C     2.0   -27.4    40.9   -40.7    24.4    42.5    15.9    C3'-endo    4.57    4.73
  13 A:..27_:[..G]G    14.4   -36.0    42.4   -34.5    12.8    42.4   358.6    C2'-exo     4.76    4.72
  14 A:..28_:[..C]C    13.7   -35.1    41.6   -34.7    13.5    41.6   359.7    C2'-exo     4.66    4.69
  15 A:..29_:[..G]G     6.7   -30.5    41.3   -38.4    20.1    41.9     9.5    C3'-endo    4.34    4.75
  16 A:..30_:[..U]U     2.6   -28.6    42.3   -41.9    24.8    43.8    15.3    C3'-endo    4.70    4.73
  17 A:..31_:[..G]G     6.1   -32.1    44.3   -41.7    22.5    45.1    10.8    C3'-endo    4.78    4.68
  18 A:..32_:[..G]G     8.6   -31.8    41.9   -37.9    18.5    42.2     7.1    C3'-endo    4.66    4.64
  19 A:..33_:[..A]A     1.4   -27.9    42.5   -42.7    26.1    44.4    16.8    C3'-endo    4.49    4.71
  20 A:..34_:[..U]U   -16.2    31.7   -34.6    26.3    -6.4    34.9   171.9    C2'-endo    2.19    1.53
  21 A:..35_:[..A]A    -7.6    26.2   -34.1    30.5   -14.5    34.3   186.1    C3'-exo     1.60    1.47
  22 A:..36_:[..U]U   -25.5    39.7   -38.0    24.2     0.7    40.3   160.3    C2'-endo    0.57    0.72
  23 A:..37_:[..G]G     5.4   -28.2    39.5   -37.2    20.2    40.3    11.1    C3'-endo    4.06    4.68
  24 A:..38_:[..G]G     4.8   -26.4    36.7   -34.9    19.3    37.4    11.5    C3'-endo    4.03    4.67
  25 A:..39_:[..C]C    -7.7   -23.7    43.5   -48.7    35.8    48.8    27.1    C3'-endo    4.43    4.49
  26 A:..40_:[..A]A     7.6   -30.0    40.4   -36.7    18.3    40.8     8.0    C3'-endo    4.24    4.65
  27 A:..41_:[..C]C     3.3   -31.3    45.9   -45.1    26.1    47.5    14.5    C3'-endo    4.57    4.71
  28 A:..42_:[..G]G    -0.7   -26.0    41.3   -42.4    27.3    43.7    19.2    C3'-endo    4.59    4.61
  29 A:..43_:[..C]C     0.2   -27.0    41.7   -42.9    27.0    44.0    18.4    C3'-endo    4.47    4.72
  30 A:..44_:[..A]A    -0.2   -29.2    45.6   -46.4    29.7    48.1    18.5    C3'-endo    4.78    4.72
  31 A:..45_:[..A]A     0.7   -25.9    40.2   -40.9    25.2    42.2    17.7    C3'-endo    4.29    4.70
  32 A:..46_:[..G]G     2.2   -25.8    38.4   -38.3    22.7    39.9    15.6    C3'-endo    3.84    4.72
  33 A:..47_:[..U]U   -13.5    31.6   -36.8    30.1   -10.7    36.9   177.9    C2'-endo    1.02    0.84
  34 A:..48_:[..U]U   -33.4    35.5   -24.6     6.1    17.1    35.8   133.4    C1'-exo     0.78    1.00
  35 A:..49_:[..U]U   -14.5    31.9   -36.1    29.0    -9.4    36.2   175.9    C2'-endo    2.16    1.91
  36 A:..50_:[..C]C     4.1   -29.2    41.9   -40.4    23.0    43.1    13.1    C3'-endo    4.59    4.72
  37 A:..51_:[..U]U     7.3   -29.8    39.9   -36.8    18.7    40.4     8.5    C3'-endo    4.41    4.69
  38 A:..52_:[..G]G     6.5   -29.4    39.8   -37.0    19.5    40.4     9.5    C3'-endo    4.00    4.71
  39 A:..53_:[..C]C     0.5   -24.7    37.8   -38.4    24.2    39.7    17.8    C3'-endo    3.51    4.68
  40 A:..54_:[..C]C    -9.5   -20.9    40.8   -47.8    36.2    47.1    30.0    C3'-endo    4.47    4.56
  41 A:..55_:[..G]G     5.7   -29.7    41.1   -39.1    21.0    41.9    11.0    C3'-endo    4.11    4.73
  42 A:..56_:[..G]G     6.2   -31.4    43.3   -40.6    21.7    44.0    10.5    C3'-endo    4.62    4.62
  43 A:..57_:[..G]G     8.3   -33.2    44.1   -40.2    20.3    44.6     7.9    C3'-endo    4.64    4.73
  44 A:..58_:[..C]C     1.9   -29.1    44.4   -44.1    26.4    46.2    16.1    C3'-endo    4.55    4.71
  45 A:..59_:[..A]A     5.4   -26.9    36.9   -35.0    18.7    37.6    10.7    C3'-endo    4.25    4.58
  46 A:..60_:[..C]C     9.5   -30.6    39.6   -34.9    16.1    39.7     5.1    C3'-endo    4.00    4.59
  47 A:..61_:[..C]C     2.4   -25.2    37.4   -37.1    21.8    38.8    15.2    C3'-endo    3.68    4.58
  48 A:..62_:[..G]G   -12.0    30.3   -36.3    30.6   -11.9    36.3   180.1    C3'-exo     1.27    1.38
  49 A:..63_:[..U]U    -9.8    24.4   -29.9    25.0    -9.5    29.9   180.2    C3'-exo     0.81    0.60
  50 A:..64_:[..A]A     9.2   -27.5    34.2   -30.0    13.2    34.3     3.5    C3'-endo    0.96    4.39
  51 A:..65_:[..A]A   -16.7    35.9   -39.9    31.8    -9.9    40.1   174.9    C2'-endo    2.12    1.54
  52 A:..66_:[..A]A     5.0   -31.2    44.6   -42.7    23.7    45.6    12.4    C3'-endo    4.82    4.82
  53 A:..67_:[..U]U     9.9   -31.9    40.5   -35.3    16.1    40.6     4.4    C3'-endo    4.60    4.65
  54 A:..68_:[..G]G    -0.2   -24.3    38.1   -39.3    24.8    40.3    18.9    C3'-endo    4.30    4.57
  55 A:..69_:[..U]U     4.5   -28.8    41.5   -39.8    22.2    42.5    12.7    C3'-endo    4.18    4.59
  56 A:..70_:[..C]C     7.9   -30.4    40.4   -36.8    18.4    40.8     7.7    C3'-endo    3.86    4.65
  57 A:..71_:[..C]C     2.5   -29.4    43.9   -43.2    25.8    45.6    15.4    C3'-endo    4.50    4.65
  58 A:..72_:[..G]G     1.8   -27.0    40.3   -40.3    24.5    41.9    16.2    C3'-endo    4.72    4.67
  59 A:..73_:[..A]A     3.5   -28.1    40.7   -39.5    23.0    41.9    13.9    C3'-endo    3.94    4.56
  60 A:..74_:[..C]C    -1.9   -23.9    39.2   -41.3    27.1    42.0    21.0    C3'-endo    4.36    4.51
  61 A:..75_:[..U]U     4.4   -27.3    38.7   -37.3    20.7    39.6    12.4    C3'-endo    4.24    4.64
  62 A:..76_:[..A]A     4.5   -28.3    40.3   -38.5    21.5    41.2    12.4    C3'-endo    4.10    4.74
  63 A:..77_:[..U]U     1.8   -25.7    38.7   -38.4    23.2    40.3    16.0    C3'-endo    4.44    4.60
  64 A:..78_:[..G]G     2.6   -26.9    39.7   -39.0    22.9    41.1    14.8    C3'-endo    4.48    4.59
  65 A:..79_:[..U]U     5.1   -27.0    37.4   -35.5    19.2    38.1    11.1    C3'-endo    4.43    4.49
  66 A:..80_:[..C]C     6.3   -28.1    37.9   -35.3    18.4    38.4     9.4    C3'-endo    4.67    4.74
  67 A:..81_:[..C]C     8.8   -29.9    38.4   -34.4    16.2    38.6     5.8    C3'-endo    ---     --- 
