****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -171.1 anti     ---     ---     33.3    82.5  -136.1   -63.5   -72.6  BI
   2 A:...2_:[..G]G  -157.5 anti    -67.0   165.4    71.6    68.6  -165.8   -63.5  -102.3  BI
   3 A:...3_:[..A]A  -157.5 anti    -72.9   169.2    69.0    71.4  -178.5   -89.5   -89.0  BI
   4 A:...4_:[..G]G  -179.0 anti    163.7  -138.2   165.8    72.7  -126.6   -70.7   -55.9  BI
   5 A:...5_:[..A]A  -159.4 anti    -68.0   171.9    57.8    73.1  -153.4   -66.2   -87.2  BI
   6 A:...6_:[..G]G  -158.1 anti    -71.4   177.6    58.5    75.9  -154.1   -60.8   -93.3  BI
   7 A:...7_:[..G]G  -163.1 anti    -72.8   175.0    60.5    73.4  -152.9   -59.7   -93.2  BI
   8 A:...8_:[..C]C  -159.5 anti    -71.7   174.0    63.6    68.3  -146.5   -71.0   -75.5  BI
   9 A:...9_:[..U]U  -156.8 anti    -70.2   176.9    55.5    79.1  -122.6   -98.4   -24.2  BI
  10 A:..10_:[..C]C  -154.5 anti     66.1  -123.1  -101.9   153.1  -157.2  -106.1   -51.1  BI
  11 A:..11_:[..U]U  -115.1 anti    123.1  -173.3   110.0   146.0  -128.7   -64.6   -64.1  BI
  12 A:..12_:[..G]G  -142.3 anti    -83.2  -170.0    60.4   148.4  -100.3   142.9   116.9  BII
  13 A:..13_:[..G]G   -59.9 anti    -62.1   -76.3  -112.4   115.4  -123.5   -53.3   -70.3  BI
  14 A:..14_:[..C]C  -112.1 anti    -73.5   173.9  -125.5   157.8   -85.0   -59.5   -25.6  BI
  15 A:..15_:[..A]A  -159.7 anti    -37.9  -153.3    90.2    77.8  -148.4   -60.3   -88.1  BI
  16 A:..16_:[..G]G  -161.3 anti    -75.7   175.7    55.8    75.9  -157.2   -63.9   -93.4  BI
  17 A:..17_:[..C]C  -170.0 anti    -72.2   166.2    71.8    77.3  -120.3   -58.6   -61.7  BI
  18 A:..18_:[..U]U  -179.5 anti   -102.4    77.0   156.0    98.4  -109.7   -70.0   -39.7  BI
  19 A:..19_:[..U]U  -173.4 anti    -72.2   156.9    68.3    83.0  -124.6   -46.5   -78.1  BI
  20 A:..20_:[..U]U  -171.6 anti   -111.8    72.4   161.8    92.5  -133.5   -63.0   -70.4  BI
  21 A:..21_:[..U]U  -162.4 anti    -69.8   174.8    56.6    75.2  -154.1   -64.2   -89.9  BI
  22 A:..22_:[..C]C  -166.3 anti    -71.5   169.3    63.1    70.3  -155.8   -64.3   -91.5  BI
  23 A:..23_:[..C]C  -164.7 anti    -68.2   173.7    60.4    74.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   167.8  -162.5  -172.5  -161.7  -140.7  -130.8
   3 A:...3_:[..A]A   170.3  -154.2  -173.7  -157.1  -128.1  -137.5
   4 A:...4_:[..G]G   173.2  -144.5  -176.6  -144.4  -144.2  -100.7
   5 A:...5_:[..A]A   161.3  -151.9   177.8  -151.7  -120.2  -138.8
   6 A:...6_:[..G]G   167.1  -143.5   177.2  -142.8  -156.7  -101.5
   7 A:...7_:[..G]G   164.9  -143.9  -179.9  -142.2  -120.8  -108.9
   8 A:...8_:[..C]C   170.1  -154.5  -174.8  -150.9  -126.4  -132.2
   9 A:...9_:[..U]U   172.9  -133.9  -179.2  -136.5  -154.6  -120.2
  10 A:..10_:[..C]C  -146.2  -161.0  -140.5   168.6  -116.3   100.3
  11 A:..11_:[..U]U    58.1   -62.3    96.3   -83.3    48.5   -50.5
  12 A:..12_:[..G]G   175.4   117.2  -134.3    83.9  -111.6    88.9
  13 A:..13_:[..G]G   179.8  -155.4   161.1  -171.2   167.3   169.1
  14 A:..14_:[..C]C    16.9   -74.0    31.5   -81.6     4.9  -127.0
  15 A:..15_:[..A]A  -127.3  -133.5   -80.4  -132.6   -10.7  -106.8
  16 A:..16_:[..G]G   159.1  -147.1   178.1  -146.1  -134.5  -117.5
  17 A:..17_:[..C]C   176.0  -141.3  -171.2  -148.6  -128.2  -116.9
  18 A:..18_:[..U]U   179.8  -154.6  -175.7  -148.2  -129.6  -121.5
  19 A:..19_:[..U]U   153.0  -128.3   179.9  -143.4  -133.8  -107.0
  20 A:..20_:[..U]U   169.2  -172.6   175.5  -161.9  -127.2  -132.6
  21 A:..21_:[..U]U   158.9  -146.2  -179.1  -148.0  -133.2  -119.7
  22 A:..22_:[..C]C   165.3  -153.6   178.2  -153.6  -135.1  -131.9
  23 A:..23_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    13.3   -33.5    39.9   -33.1    12.6    39.9   359.5    C2'-exo     4.51    4.75
   2 A:...2_:[..G]G    -3.8   -23.4    39.4   -42.8    29.9    43.0    23.6    C3'-endo    4.18    4.55
   3 A:...3_:[..A]A     7.2   -30.2    40.3   -37.7    19.4    40.8     9.0    C3'-endo    4.18    4.43
   4 A:...4_:[..G]G     5.8   -27.6    38.3   -36.3    19.1    38.9    10.5    C3'-endo    4.36    4.77
   5 A:...5_:[..A]A    10.2   -32.3    40.3   -36.9    17.1    40.5     5.3    C3'-endo    4.21    4.72
   6 A:...6_:[..G]G     6.9   -30.4    40.0   -37.9    19.9    40.6     9.5    C3'-endo    4.22    4.70
   7 A:...7_:[..G]G     8.1   -31.9    41.5   -38.5    19.6    41.9     8.1    C3'-endo    4.29    4.73
   8 A:...8_:[..C]C     8.9   -33.2    42.9   -40.0    19.7    43.3     7.6    C3'-endo    4.17    4.74
   9 A:...9_:[..U]U     3.1   -26.3    36.7   -37.0    21.7    37.9    14.5    C3'-endo    4.11    4.71
  10 A:..10_:[..C]C     0.4    23.4   -35.5    36.3   -24.2    37.5   198.9    C3'-exo     2.30    1.99
  11 A:..11_:[..U]U    -6.8    25.1   -31.3    28.2   -13.9    31.5   186.0    C3'-exo     1.53    1.99
  12 A:..12_:[..G]G   -10.4    30.0   -36.5    31.2   -13.5    36.6   182.2    C3'-exo     1.25    1.32
  13 A:..13_:[..G]G    15.8    -6.0    -4.8    13.9   -18.2    18.1   254.6    O4'-exo    -2.76    4.61
  14 A:..14_:[..C]C    -9.0    30.1   -38.0    34.6   -16.2    38.2   185.7    C3'-exo     0.04    0.73
  15 A:..15_:[..A]A    11.1   -32.0    38.6   -34.2    15.1    38.7     3.0    C3'-endo    4.26    4.76
  16 A:..16_:[..G]G     5.1   -28.7    39.2   -37.8    20.9    40.0    11.7    C3'-endo    4.50    4.66
  17 A:..17_:[..C]C     9.1   -32.9    42.1   -37.9    18.7    42.4     6.5    C3'-endo    4.42    4.80
  18 A:..18_:[..U]U    33.3   -35.7    26.9    -8.1   -15.9    36.7   317.1    C1'-endo    4.55    4.76
  19 A:..19_:[..U]U    -0.2   -23.8    36.3   -37.4    24.3    38.4    18.8    C3'-endo    4.62    4.70
  20 A:..20_:[..U]U    29.5   -37.3    32.8   -16.1    -8.5    38.0   329.6    C2'-exo     4.77    4.74
  21 A:..21_:[..U]U     8.8   -32.4    40.9   -37.9    18.7    41.2     7.0    C3'-endo    4.57    4.69
  22 A:..22_:[..C]C     7.8   -32.7    42.3   -39.8    20.8    42.9     8.8    C3'-endo    4.66    4.76
  23 A:..23_:[..C]C     4.0   -27.4    37.5   -37.8    21.6    38.6    13.6    C3'-endo    ---     --- 
