****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -161.6 anti     ---     ---   -176.2    82.6  -158.1   -69.9   -88.2  BI
   2 A:...2_:[..G]G  -166.2 anti    142.1   176.0  -179.9    84.9  -152.1   -69.3   -82.8  BI
   3 A:...3_:[..U]U  -161.2 anti    -63.4   171.8    56.3    80.6  -146.4   -68.1   -78.3  BI
   4 A:...4_:[..U]U  -162.0 anti    -65.4   172.1    54.1    81.5  -157.2   -67.5   -89.7  BI
   5 A:...5_:[..G]G  -170.3 anti    -61.1   169.8    56.7    81.5  -157.6   -67.0   -90.6  BI
   6 A:...6_:[..U]U  -156.9 anti    -62.6   177.7    55.0    81.2  -151.1   -69.0   -82.1  BI
   7 A:...7_:[..A]A  -139.0 anti    -67.2   179.3    40.6    80.6   -99.1   -63.3   -35.8  BI
   8 A:...8_:[..C]C  -159.7 anti    -68.4    85.7   168.4    84.7   176.7   -92.8   -90.4  BI
   9 A:...9_:[..G]G  -179.2 anti    -69.6   174.3    48.3    80.5  -149.7   -69.9   -79.8  BI
  10 A:..10_:[..U]U  -159.4 anti    -67.1   179.8    51.4    80.0  -153.8   -70.8   -83.0  BI
  11 A:..11_:[..C]C  -152.2 anti    -68.7   177.1    50.8    81.2  -150.5   -68.4   -82.1  BI
  12 A:..12_:[..G]G  -153.4 anti    -67.6   174.4    52.8    80.3  -165.2   -78.0   -87.3  BI
  13 A:..13_:[..C]C  -128.5 anti    -65.9   173.4    53.0    81.9  -155.3   -69.0   -86.3  BI
  14 A:..14_:[..U]U  -159.8 anti    -64.9   172.4    54.3    81.7  -156.2   -69.4   -86.8  BI
  15 A:..15_:[..U]U  -161.6 anti    -62.8   173.3    56.1    81.3  -152.9   -68.7   -84.2  BI
  16 A:..16_:[..U]U  -158.4 anti    -65.8   176.7    53.1    80.9  -147.4   -67.1   -80.2  BI
  17 A:..17_:[..G]G  -158.5 anti    -66.0   174.5    53.1    82.0  -153.6   -67.2   -86.4  BI
  18 A:..18_:[..G]G  -157.5 anti    -61.9   167.8    58.4    84.3   175.2   -93.0   -91.9  BI
  19 A:..19_:[..A]A  -104.9 anti    -83.5   129.3    37.6    81.8  -152.7   -73.2   -79.4  BI
  20 A:..20_:[..U]U  -123.7 anti    -65.5  -178.3   177.9   130.0  -173.6   148.3    38.1  BII
  21 A:..21_:[..A]A  -165.3 anti   -118.9   166.2    51.8    82.0  -159.6   -68.4   -91.2  BI
  22 A:..22_:[..A]A  -163.8 anti    147.4  -177.4   179.3    84.6  -168.1   -74.7   -93.4  BI
  23 A:..23_:[..A]A   149.8         152.7  -140.3  -170.1    79.5  -119.6   -78.1   -41.5  BI
  24 A:..24_:[..A]A  -161.2 anti    -70.9   171.8    50.3    81.4  -156.0   -72.1   -83.9  BI
  25 A:..25_:[..G]G  -159.0 anti    -65.7  -179.0    52.5    79.8  -152.5   -72.4   -80.2  BI
  26 A:..26_:[..C]C  -157.9 anti    -65.5   171.5    56.2    80.9  -155.1   -67.5   -87.6  BI
  27 A:..27_:[..G]G  -162.2 anti    -62.8   165.7    57.3    81.7  -156.9   -69.5   -87.4  BI
  28 A:..28_:[..U]U  -156.6 anti    -65.3   179.6    52.8    81.1  -153.7   -73.8   -79.9  BI
  29 A:..29_:[..C]C  -154.7 anti    -66.9   174.1    53.3    82.2  -153.7   -68.8   -84.9  BI
  30 A:..30_:[..U]U  -163.6 anti    149.8  -179.6   171.9    83.7  -152.1   -66.5   -85.6  BI
  31 A:..31_:[..G]G  -173.2 anti    -61.5   168.3    59.2    78.7  -121.7   -86.9   -34.8  BI
  32 A:..32_:[..C]C  -148.7 anti    -70.2   161.7    51.3    80.7  -154.2   -77.0   -77.2  BI
  33 A:..33_:[..G]G  -161.0 anti    -67.1   179.3    52.4    80.7  -150.8   -68.6   -82.2  BI
  34 A:..34_:[..A]A  -164.6 anti    -65.1   177.6    54.4    80.3  -152.5   -72.0   -80.5  BI
  35 A:..35_:[..C]C  -157.0 anti    -64.4   172.8    57.6    80.7  -159.4   -71.3   -88.1  BI
  36 A:..36_:[..C]C   178.4 anti    140.6  -167.5  -177.0    87.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   147.8  -178.0   159.9  -167.4  -165.4  -136.6
   3 A:...3_:[..U]U   171.7  -137.5  -170.6  -137.5  -130.7  -102.9
   4 A:...4_:[..U]U   163.4  -144.2  -178.6  -145.9  -125.0  -126.0
   5 A:...5_:[..G]G   169.0  -143.9  -173.5  -141.5  -134.5   -92.8
   6 A:...6_:[..U]U   174.6  -141.2  -167.0  -143.8  -102.8  -145.5
   7 A:...7_:[..A]A   170.6  -113.9   176.5  -106.8  -177.4   -92.8
   8 A:...8_:[..C]C  -119.0    95.1  -116.2   116.0   -90.1   104.1
   9 A:...9_:[..G]G   163.1  -141.8   153.7  -137.5   134.8  -107.5
  10 A:..10_:[..U]U   167.5  -146.9  -177.6  -141.5  -136.9   -89.6
  11 A:..11_:[..C]C   162.0  -139.7   179.0  -142.6  -116.8  -141.5
  12 A:..12_:[..G]G   162.7  -164.1   176.1  -165.2  -168.0  -154.5
  13 A:..13_:[..C]C   169.8  -145.1   177.1  -143.1  -165.1  -119.0
  14 A:..14_:[..U]U   167.8  -145.7  -174.5  -144.5  -138.9  -116.9
  15 A:..15_:[..U]U   171.9  -142.7  -171.5  -143.9  -127.1  -125.0
  16 A:..16_:[..U]U   168.4  -136.3  -179.0  -132.0  -144.4   -82.0
  17 A:..17_:[..G]G   164.9  -140.4  -174.3  -136.9  -107.0   -94.4
  18 A:..18_:[..G]G   166.5   167.4  -164.7   121.3   -98.6    59.6
  19 A:..19_:[..A]A   106.6  -138.4    92.1  -151.8    74.6  -139.2
  20 A:..20_:[..U]U   -39.8    49.7   -31.1    51.6   -40.1    66.4
  21 A:..21_:[..A]A   137.7  -120.5   134.6  -134.4   124.9   -93.2
  22 A:..22_:[..A]A   157.6  -159.6   174.8  -158.7  -121.8  -147.8
  23 A:..23_:[..A]A  -165.7  -160.4  -153.1  -153.2  -128.0  -122.1
  24 A:..24_:[..A]A   151.9  -148.9   171.4  -147.2  -145.2  -119.3
  25 A:..25_:[..G]G   173.5  -149.4  -176.3  -145.8  -138.6  -119.8
  26 A:..26_:[..C]C   167.3  -144.9  -176.6  -148.5  -139.5  -128.0
  27 A:..27_:[..G]G   164.7  -145.2  -177.6  -144.2  -138.9   -93.6
  28 A:..28_:[..U]U   173.0  -149.7  -171.6  -148.5  -106.8  -133.5
  29 A:..29_:[..C]C   168.1  -117.5   178.9  -135.3  -154.3  -144.5
  30 A:..30_:[..U]U   144.9  -169.7   160.4  -164.4   173.6  -139.0
  31 A:..31_:[..G]G   179.8  -142.9  -164.7  -140.9  -129.3  -102.2
  32 A:..32_:[..C]C   153.8  -152.2   167.6  -152.3  -141.9  -137.5
  33 A:..33_:[..G]G   171.1  -142.2   177.7  -139.7  -158.8  -113.7
  34 A:..34_:[..A]A   170.5  -147.7  -174.5  -145.1  -135.0  -115.0
  35 A:..35_:[..C]C   170.8  -124.3  -172.9  -139.7  -131.4  -113.0
  36 A:..36_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    -9.0   -15.0    31.8   -37.9    29.4    37.5    32.0    C3'-endo    4.14    4.31
   2 A:...2_:[..G]G     6.2   -26.6    35.8   -33.3    17.2    36.3     9.1    C3'-endo    4.67    4.59
   3 A:...3_:[..U]U     5.0   -31.8    45.2   -43.3    24.2    46.2    12.4    C3'-endo    4.34    4.68
   4 A:...4_:[..U]U     1.0   -26.2    40.2   -40.4    24.8    42.0    17.1    C3'-endo    4.30    4.53
   5 A:...5_:[..G]G    -7.6   -19.5    37.7   -42.7    31.4    42.8    28.1    C3'-endo    4.51    4.49
   6 A:...6_:[..U]U     7.9   -32.6    43.9   -39.9    20.2    44.4     8.2    C3'-endo    3.93    4.59
   7 A:...7_:[..A]A    -7.9   -17.5    34.6   -40.0    30.3    39.8    29.6    C3'-endo    2.81    4.52
   8 A:...8_:[..C]C     3.4   -24.2    35.0   -33.8    19.2    35.9    13.3    C3'-endo    4.22    4.24
   9 A:...9_:[..G]G   -17.4    -7.3    27.6   -38.6    35.3    38.8    44.7    C4'-exo     4.13    4.17
  10 A:..10_:[..U]U   -12.6   -13.7    33.1   -40.9    33.6    40.8    35.8    C3'-endo    4.07    4.33
  11 A:..11_:[..C]C    14.9   -39.1    47.4   -39.0    15.3    47.4     0.1    C3'-endo    4.02    4.60
  12 A:..12_:[..G]G   -12.1   -12.4    30.5   -38.2    31.6    38.0    36.5    C4'-exo     4.17    4.21
  13 A:..13_:[..C]C    -4.5   -20.2    35.8   -38.6    27.5    39.3    24.6    C3'-endo    2.45    4.55
  14 A:..14_:[..U]U     1.0   -25.2    38.6   -38.9    23.8    40.4    17.1    C3'-endo    4.31    4.58
  15 A:..15_:[..U]U     4.6   -29.9    42.6   -40.8    22.7    43.6    12.4    C3'-endo    4.66    4.69
  16 A:..16_:[..U]U    -4.9   -22.0    38.9   -42.6    29.9    42.9    24.8    C3'-endo    4.45    4.64
  17 A:..17_:[..G]G     5.9   -28.9    39.8   -37.3    19.8    40.4    10.3    C3'-endo    4.44    4.65
  18 A:..18_:[..G]G    13.1   -33.1    40.0   -33.4    12.7    40.0   359.9    C2'-exo     4.34    4.39
  19 A:..19_:[..A]A   -33.0     8.9    16.2   -35.3    43.3    42.4    67.6    C4'-exo     1.20    3.46
  20 A:..20_:[..U]U   -28.9    35.0   -27.6    11.9    10.5    34.3   143.7    C1'-exo     2.44    2.34
  21 A:..21_:[..A]A   -16.0    -8.4    27.9   -37.9    33.7    38.0    42.7    C4'-exo     4.15    4.18
  22 A:..22_:[..A]A     7.8   -28.6    37.4   -33.9    16.5    37.7     6.9    C3'-endo    4.54    4.49
  23 A:..23_:[..A]A   -18.7    -8.4    30.1   -41.8    38.2    42.1    44.3    C4'-exo     3.85    4.10
  24 A:..24_:[..A]A    -6.6   -17.3    32.9   -37.8    27.9    37.4    28.6    C3'-endo    4.38    4.38
  25 A:..25_:[..G]G    -0.9   -24.0    38.3   -39.5    25.6    40.6    19.7    C3'-endo    4.32    4.55
  26 A:..26_:[..C]C     3.7   -30.2    44.0   -42.6    24.5    45.3    13.8    C3'-endo    3.42    4.43
  27 A:..27_:[..G]G    -7.3   -19.8    37.8   -42.6    31.2    42.7    27.8    C3'-endo    4.43    4.45
  28 A:..28_:[..U]U    13.2   -34.9    42.4   -35.4    14.0    42.4     0.6    C3'-endo    4.23    4.66
  29 A:..29_:[..C]C     5.8   -28.7    39.3   -37.0    19.7    40.0    10.4    C3'-endo    4.29    4.66
  30 A:..30_:[..U]U     7.0   -30.0    40.2   -37.2    19.1    40.7     8.9    C3'-endo    4.63    4.65
  31 A:..31_:[..G]G    -7.6   -20.0    38.0   -44.0    32.3    43.3    28.6    C3'-endo    4.40    4.47
  32 A:..32_:[..C]C    -1.1   -22.8    36.4   -38.1    24.9    38.8    20.2    C3'-endo    3.80    4.54
  33 A:..33_:[..G]G     1.1   -26.8    40.8   -41.2    25.2    42.7    17.0    C3'-endo    4.53    4.66
  34 A:..34_:[..A]A    -1.5   -24.6    39.6   -41.4    27.1    42.3    20.4    C3'-endo    4.30    4.56
  35 A:..35_:[..C]C     1.2   -26.9    41.3   -41.5    25.3    43.1    16.9    C3'-endo    3.25    4.25
  36 A:..36_:[..C]C     9.6   -29.6    37.2   -32.7    14.7    37.3     4.1    C3'-endo    ---     --- 
