****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..10_:[..G]G  -163.2 anti     ---     ---     56.7    83.5  -152.5   -67.9   -84.6  BI
   2 B:..11_:[..G]G  -166.1 anti    -65.4   169.6    58.7    81.8  -147.1   -68.7   -78.4  BI
   3 B:..12_:[..U]U  -164.7 anti    -67.7   165.4    62.4    79.3  -160.1   -88.2   -71.9  BI
   4 B:..13_:[..G]G  -159.6 anti    -64.2  -174.9    47.7    84.3  -149.1   -72.1   -77.0  BI
   5 B:..14_:[..C]C  -157.1 anti    -63.1   173.4    47.7    80.6  -152.4   -73.3   -79.2  BI
   6 B:..15_:[..G]G  -167.0 anti    -66.4   169.3    59.0    78.2  -150.8   -61.6   -89.2  BI
   7 B:..16_:[..C]C  -168.0 anti    -89.9   172.0    78.0    80.1  -172.4   -66.6  -105.8  BI
   8 B:..17_:[CBR]c  -151.8 anti   -134.0  -177.0   136.2   145.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..10_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:..11_:[..G]G   170.0  -137.3  -172.3  -136.5  -125.5   -99.3
   3 B:..12_:[..U]U   165.5  -168.7  -173.2  -167.7  -114.2  -162.9
   4 B:..13_:[..G]G   176.9  -142.1   176.0  -140.4  -176.8  -113.9
   5 B:..14_:[..C]C   163.3  -148.2   177.3  -148.1  -140.9  -131.5
   6 B:..15_:[..G]G   168.3  -138.3  -179.5  -138.6  -148.7  -100.4
   7 B:..16_:[..C]C   162.1  -149.4  -175.5  -147.4  -116.2  -126.7
   8 B:..17_:[CBR]c    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..10_:[..G]G     8.6   -31.6    41.4   -37.4    18.3    41.7     6.9    C3'-endo    4.58    4.69
   2 B:..11_:[..G]G     3.3   -28.2    41.0   -40.1    23.2    42.3    14.2    C3'-endo    4.53    4.69
   3 B:..12_:[..U]U     2.9   -28.8    42.4   -41.7    24.6    43.9    14.8    C3'-endo    4.55    4.64
   4 B:..13_:[..G]G     8.5   -31.8    41.8   -37.8    18.5    42.1     7.1    C3'-endo    4.26    4.67
   5 B:..14_:[..C]C     2.1   -27.9    41.7   -41.4    24.8    43.3    15.7    C3'-endo    4.39    4.67
   6 B:..15_:[..G]G    -1.5   -25.4    41.2   -43.0    28.1    43.9    20.4    C3'-endo    4.53    4.63
   7 B:..16_:[..C]C    -2.9   -22.6    37.9   -40.6    27.4    41.0    22.5    C3'-endo    4.44    4.43
   8 B:..17_:[CBR]c   -21.8    35.2   -34.6    22.7    -0.8    36.3   162.5    C2'-endo    ---     --- 
