****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:..11_:[..U]U   171.4 anti     ---     ---    105.5    86.2   160.7   -85.6  -113.7  BI
   2 R:..12_:[..A]A  -176.0 anti    -82.0  -171.1   112.2    81.9  -113.5   -85.2   -28.3  BI
   3 R:..13_:[..A]A  -162.5 anti    -56.2   141.0    54.9    88.8  -151.3   -90.1   -61.2  BI
   4 R:..14_:[..A]A   148.9         -34.7   148.9    53.3    84.8  -106.0  -160.5    54.5  BII
   5 R:..15_:[..U]U  -155.1 anti    -28.7   118.6    85.0    84.8  -156.2   156.3    47.5  BII
   6 R:..16_:[..A]A   161.8         -30.3   141.7    53.5    83.6  -116.2  -152.4    36.2  BII
   7 R:..17_:[..A]A  -118.5 anti    -26.4   108.6    73.7    78.2  -126.0  -155.9    29.9  BII
   8 R:..18_:[..C]C  -141.5 anti    130.4   138.4    61.9    75.7  -111.3  -169.1    57.8  BII
   9 R:..19_:[..C]C  -139.2 anti    136.2   146.4    52.6    73.0  -102.3  -165.3    63.0  BII
  10 R:..20_:[..U]U  -128.9 anti    -59.5   118.8    51.3    79.4  -154.8  -102.1   -52.6  BI
  11 R:..21_:[..G]G  -156.6 anti    -23.5   136.6    51.1    80.7  -141.3   -70.8   -70.5  BI
  12 R:..22_:[..U]U  -167.0 anti    -40.4   167.4    51.8    84.8  -116.5   -75.0   -41.5  BI
  13 R:..23_:[..A]A  -160.6 anti    -65.1   159.5    53.7    76.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:..11_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 R:..12_:[..A]A  -131.9  -133.4  -144.8  -125.7  -170.2   -61.9
   3 R:..13_:[..A]A   149.6  -141.3  -176.2  -145.7   -94.7  -127.9
   4 R:..14_:[..A]A  -165.6  -179.5  -153.5  -163.6  -120.1  -156.0
   5 R:..15_:[..U]U  -142.3    98.9  -135.0    97.1  -149.3   145.5
   6 R:..16_:[..A]A  -139.8  -176.5  -148.1  -164.3   170.2  -149.8
   7 R:..17_:[..A]A  -162.1   163.4  -152.3   140.4  -146.9   -16.1
   8 R:..18_:[..C]C    14.6   108.7    18.1    97.1   165.3   -48.4
   9 R:..19_:[..C]C    64.2   148.7    66.9   163.4  -150.8  -170.8
  10 R:..20_:[..U]U   166.1  -151.2   173.2  -158.4  -167.4  -141.4
  11 R:..21_:[..G]G  -176.4  -126.0  -163.6  -126.4  -132.4  -103.6
  12 R:..22_:[..U]U  -167.2  -116.8  -149.5  -114.9  -109.2   -72.2
  13 R:..23_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:..11_:[..U]U     0.9   -24.2    37.0   -37.4    22.9    38.7    17.1    C3'-endo    3.30    3.99
   2 R:..12_:[..A]A   -12.6   -10.6    28.3   -36.5    30.9    36.2    38.5    C4'-exo     3.89    4.03
   3 R:..13_:[..A]A     8.8   -29.2    37.4   -33.4    15.6    37.6     5.4    C3'-endo    4.30    4.56
   4 R:..14_:[..A]A     5.0   -27.5    38.3   -36.4    19.9    39.1    11.4    C3'-endo    4.49    4.71
   5 R:..15_:[..U]U    -1.2   -23.5    37.8   -39.4    25.6    40.2    20.2    C3'-endo    4.25    4.51
   6 R:..16_:[..A]A     0.8   -23.9    36.5   -37.2    23.0    38.3    17.5    C3'-endo    4.52    4.64
   7 R:..17_:[..A]A     1.1   -26.2    40.1   -40.1    24.7    41.9    16.9    C3'-endo    2.00    4.79
   8 R:..18_:[..C]C     0.8   -23.6    36.0   -36.5    22.7    37.8    17.4    C3'-endo    3.31    4.76
   9 R:..19_:[..C]C   -16.0   -10.8    31.7   -41.9    36.7    41.8    40.7    C4'-exo     2.87    4.17
  10 R:..20_:[..U]U     5.5   -29.7    41.5   -39.2    21.3    42.3    11.2    C3'-endo    3.16    4.68
  11 R:..21_:[..G]G     9.6   -32.3    41.9   -37.3    17.6    42.1     5.7    C3'-endo    4.42    4.80
  12 R:..22_:[..U]U     5.7   -27.5    37.6   -35.5    18.8    38.2    10.3    C3'-endo    4.34    4.70
  13 R:..23_:[..A]A    -1.8   -22.5    36.9   -38.9    25.6    39.5    21.1    C3'-endo    ---     --- 
