****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:...3_:[..U]U   146.5          ---     ---    135.9    93.4  -158.7   -59.1   -99.6  BI
   2 F:...4_:[..G]G  -157.6 anti    101.3   116.7   -91.6   129.7  -159.5  -111.2   -48.2  BI
   3 F:...5_:[..C]C  -168.0 anti    150.0  -144.3   162.3    87.4  -175.9   -69.4  -106.4  BI
   4 F:...6_:[..A]A  -163.4 anti   -165.0   -98.7    80.4    68.6  -149.0   -90.9   -58.1  BI
   5 F:...7_:[..G]G  -171.7 anti    -58.5   150.9    67.3    76.8  -126.1  -112.6   -13.5  BI
   6 F:...8_:[..C]C  -162.3 anti    -29.7   127.8    53.0    80.2  -134.8   -80.1   -54.6  BI
   7 F:...9_:[..G]G  -169.1 anti    -56.9   165.5    49.8    80.7  -149.5   -83.7   -65.8  BI
   8 F:..10_:[..G]G  -161.7 anti    -55.1   174.2    51.0    80.4  -160.8   -59.8  -101.0  BI
   9 F:..11_:[..U]U  -171.8 anti    -84.2  -179.9    64.0    81.6  -146.5   -79.0   -67.5  BI
  10 F:..12_:[..C]C  -160.9 anti    -68.6   173.6    59.8    89.1  -143.0  -156.6    13.6  BI
  11 F:..13_:[..A]A  -108.2 anti   -109.5   152.9    -7.1   137.2     6.4   172.5  -166.1  BII
  12 F:..14_:[A23]a  -121.2 anti    -63.8   132.3   156.3   157.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:...3_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 F:...4_:[..G]G   145.3  -150.4   175.0  -154.9  -134.1  -140.7
   3 F:...5_:[..C]C   148.1  -126.7   175.1  -137.7  -155.6   -93.2
   4 F:...6_:[..A]A   145.5  -157.1   164.3  -157.3  -129.4  -143.8
   5 F:...7_:[..G]G   174.1  -154.8   179.5  -151.3  -155.0  -131.2
   6 F:...8_:[..C]C   173.4  -130.1  -173.3  -134.9  -140.2   -98.3
   7 F:...9_:[..G]G   159.5  -152.6   176.4  -149.9  -120.0  -133.4
   8 F:..10_:[..G]G   177.4  -144.3  -172.8  -145.0  -146.0  -122.1
   9 F:..11_:[..U]U   168.5  -149.7  -179.9  -145.8  -140.8  -117.5
  10 F:..12_:[..C]C   169.1   134.2  -176.2   109.4  -134.8    58.9
  11 F:..13_:[..A]A    99.4   -61.2   111.1  -106.8   112.1  -178.5
  12 F:..14_:[A23]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:...3_:[..U]U    18.6   -36.2    39.1   -28.9     6.7    39.6   350.9    C2'-exo     3.43    4.60
   2 F:...4_:[..G]G    13.0   -10.5     4.6     2.7    -9.9    12.6   291.3    C1'-endo    3.63    3.62
   3 F:...5_:[..C]C     6.6   -28.7    38.0   -34.6    18.1    38.4     8.4    C3'-endo    4.52    4.51
   4 F:...6_:[..A]A    -1.5   -27.7    45.5   -47.3    30.4    48.5    20.2    C3'-endo    4.44    4.64
   5 F:...7_:[..G]G    11.0   -35.5    45.5   -40.2    18.6    45.7     5.0    C3'-endo    4.71    4.86
   6 F:...8_:[..C]C     0.0   -25.5    40.8   -41.4    25.8    43.0    18.3    C3'-endo    4.33    4.60
   7 F:...9_:[..G]G    15.6   -41.9    51.3   -42.3    17.0    51.3     0.6    C3'-endo    4.58    4.64
   8 F:..10_:[..G]G     8.1   -31.6    42.4   -38.9    19.6    42.8     8.2    C3'-endo    4.40    4.57
   9 F:..11_:[..U]U     0.3   -26.5    40.7   -42.2    26.3    42.9    18.4    C3'-endo    4.59    4.63
  10 F:..12_:[..C]C    -2.7   -23.0    38.2   -40.3    27.2    41.1    21.8    C3'-endo    4.46    4.62
  11 F:..13_:[..A]A    -7.9    18.0   -21.1    16.5    -5.7    21.1   176.7    C2'-endo    0.19    0.48
  12 F:..14_:[A23]a    -6.1    22.4   -29.1    26.0   -12.5    29.3   186.4    C3'-exo     ---     --- 
