****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G   173.9 anti     ---     ---     55.4    79.0  -136.0   -61.3   -74.7  BI
   2 A:...2_:[..A]A  -159.9 anti    -82.3   161.3    74.6    69.8  -156.4   -75.7   -80.7  BI
   3 A:...3_:[..G]G  -164.6 anti    -71.9   161.9    70.4    86.6  -150.3   -76.2   -74.1  BI
   4 A:...4_:[..G]G  -164.7 anti    -70.8  -168.7    51.4    91.8  -163.0   -63.4   -99.5  BI
   5 A:...5_:[..U]U  -135.0 anti    173.6   169.6   172.5   159.8   -95.9  -157.6    61.7  BII
   6 A:...6_:[..C]C  -111.4 anti   -100.4   150.6    56.6    80.3  -146.4   -66.6   -79.8  BI
   7 A:...7_:[..G]G  -120.3 anti    -78.9   163.8    63.6    87.3  -177.5  -100.8   -76.7  BI
   8 A:...8_:[..G]G   -52.5 anti    -70.5  -166.8    76.9   141.4   161.5   -89.5  -109.0  BI
   9 A:...9_:[..G]G   -74.7 anti    -46.6  -177.0    40.4   153.6  -167.7  -139.5   -28.1  BI
  10 A:..10_:[..A]A   -97.3 anti    -67.9   172.3    37.7   157.4   -84.0   138.8   137.2  BII
  11 A:..11_:[..U]U  -149.4 anti    -72.8  -172.6    41.4   149.6   -78.6    78.5   203.0  BI
  12 A:..12_:[..G]G   -53.0 anti     68.1  -166.3  -164.9   160.9  -159.7   171.0    29.3  BII
  13 A:..13_:[..G]G  -158.0 anti    -84.1  -178.0    84.1    88.5  -165.8   -66.1   -99.7  BI
  14 A:..14_:[..A]A  -170.2 anti    168.3  -167.7   171.2    80.1  -159.9   -67.8   -92.1  BI
  15 A:..15_:[..U]U  -148.2 anti    -68.2   168.2    58.4    77.0  -171.7   -61.6  -110.2  BI
  16 A:..16_:[..C]C  -153.1 anti    -92.3  -166.1    58.0    77.0  -160.4   -72.2   -88.2  BI
  17 A:..17_:[..U]U  -147.0 anti    -72.9   171.7    70.5    71.7  -171.7   -71.0  -100.6  BI
  18 A:..18_:[..C]C  -146.7 anti    -74.1   174.3    66.3    79.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..A]A   161.2  -163.7   177.8  -164.0  -144.5  -149.7
   3 A:...3_:[..G]G   165.1  -138.1   179.4  -141.1  -151.3  -124.7
   4 A:...4_:[..G]G   175.1  -125.0  -172.6  -125.3  -141.3   -99.0
   5 A:...5_:[..U]U  -150.4   173.1  -137.3   176.8  -106.3  -158.6
   6 A:...6_:[..C]C   163.2  -133.1   168.8  -129.4  -164.3   -90.9
   7 A:...7_:[..G]G   155.8   172.4  -174.7   179.1  -129.2   158.4
   8 A:...8_:[..G]G  -180.0  -130.8  -153.3  -164.7   178.4  -115.1
   9 A:...9_:[..G]G   173.4  -158.8  -154.2  -176.5  -112.1  -137.0
  10 A:..10_:[..A]A   179.8   158.4  -165.7   158.3  -128.2  -160.5
  11 A:..11_:[..U]U  -118.6   143.2  -126.9   109.2  -118.1    53.6
  12 A:..12_:[..G]G   166.9   109.0   168.7   117.9   128.6   161.7
  13 A:..13_:[..G]G  -146.2  -125.9  -162.0  -137.9  -145.1  -125.6
  14 A:..14_:[..A]A   171.9  -167.8  -169.3  -163.8  -131.8  -121.3
  15 A:..15_:[..U]U   166.2  -147.8  -173.9  -150.1  -116.9  -143.7
  16 A:..16_:[..C]C   162.9  -151.3   170.7  -148.5  -170.2  -130.9
  17 A:..17_:[..U]U   168.4  -158.3  -176.9  -166.1  -148.9  -140.2
  18 A:..18_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     7.6   -28.3    36.2   -35.6    17.0    36.6     8.6    C3'-endo    4.57    4.79
   2 A:...2_:[..A]A    10.6   -32.7    41.1   -40.5    18.5    41.5     7.1    C3'-endo    4.43    4.59
   3 A:...3_:[..G]G    14.1   -31.5    36.5   -29.6    11.1    36.5   357.5    C2'-exo     4.60    4.62
   4 A:...4_:[..G]G    -9.1   -13.3    28.0   -36.1    28.8    34.3    35.2    C3'-endo    4.30    4.50
   5 A:...5_:[..U]U   -18.3    36.9   -39.2    29.6    -7.5    39.7   171.5    C2'-endo    0.76    1.00
   6 A:...6_:[..C]C   -16.7    -4.5    21.4   -32.2    31.8    32.7    49.1    C4'-exo     1.32    3.95
   7 A:...7_:[..G]G    -5.6   -17.5    30.4   -34.7    26.8    34.4    28.0    C3'-endo    3.50    4.40
   8 A:...8_:[..G]G     5.2    18.1   -31.7    37.6   -27.7    36.0   208.3    C3'-exo     0.63    1.56
   9 A:...9_:[..G]G   -27.2    45.0   -44.3    28.6    -2.0    46.3   163.0    C2'-endo    1.87    1.81
  10 A:..10_:[..A]A   -21.1    36.9   -36.5    27.6    -5.3    37.4   167.5    C2'-endo    2.37    1.34
  11 A:..11_:[..U]U    -9.3    24.7   -29.3    25.3   -10.7    29.4   181.3    C3'-exo     2.05    1.64
  12 A:..12_:[..G]G   -18.9    42.2   -45.7    36.8   -12.4    45.9   175.2    C2'-endo    1.55    2.06
  13 A:..13_:[..G]G     5.9   -24.5    32.3   -31.1    15.9    32.7     9.5    C3'-endo    4.75    4.63
  14 A:..14_:[..A]A    -2.7   -26.8    43.6   -42.7    30.6    46.5    20.1    C3'-endo    4.44    4.71
  15 A:..15_:[..U]U     8.1   -27.4    32.8   -32.2    15.4    33.0     6.9    C3'-endo    4.45    4.38
  16 A:..16_:[..C]C    -9.9   -16.7    34.4   -42.9    32.2    40.9    32.8    C3'-endo    3.97    4.57
  17 A:..17_:[..U]U    -1.6   -21.7    34.2   -35.1    23.6    36.5    20.1    C3'-endo    3.75    4.33
  18 A:..18_:[..C]C     1.1   -18.7    27.7   -28.7    17.9    29.0    17.5    C3'-endo    ---     --- 
