****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:...1_:[..C]C  -138.1 anti     ---   -171.8    61.1   144.0   -91.6    72.3   196.1  BII
   2 F:...2_:[..G]G    56.0 syn      72.8  -170.9   171.3    86.4  -110.1   -70.9   -39.2  BI
   3 F:...3_:[..C]C  -141.0 anti   -149.2  -125.7    56.2   148.3   -97.7    79.2   183.1  BII
   4 F:...4_:[..G]G    59.3 syn      56.0  -164.6  -178.5    92.0  -115.0   -66.9   -48.1  BI
   5 F:...5_:[..C]C  -149.3 anti   -158.7  -130.3    69.2   145.7   -94.6    49.7   215.7  BI
   6 F:...6_:[..G]G    77.6 syn      93.8   179.0  -172.3   159.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:...1_:[..C]C    ---    121.0    ---     70.8    ---     65.3
   2 F:...2_:[..G]G   128.3   -97.2   112.6  -107.4   129.6  -173.2
   3 F:...3_:[..C]C   108.3   124.8   157.3    77.2   116.1    70.9
   4 F:...4_:[..G]G   129.3   -97.2   113.6  -106.5   131.2  -170.7
   5 F:...5_:[..C]C   110.9    99.5   162.7    70.5   123.8    70.5
   6 F:...6_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:...1_:[..C]C   -28.2    41.5   -38.1    23.3     2.8    41.3   157.2    C2'-endo    0.71    0.80
   2 F:...2_:[..G]G   -10.7   -11.2    26.9   -33.8    28.3    33.6    36.6    C4'-exo    -1.94    4.30
   3 F:...3_:[..C]C   -27.4    42.8   -41.2    26.7     0.2    43.6   161.0    C2'-endo    0.67    0.92
   4 F:...4_:[..G]G    -3.6   -14.4    25.6   -28.4    20.4    28.4    25.8    C3'-endo   -1.82    4.26
   5 F:...5_:[..C]C   -31.5    46.3   -43.0    26.1     3.4    46.6   157.4    C2'-endo    0.15    0.95
   6 F:...6_:[..G]G   -16.1    37.8   -43.8    36.3   -12.6    43.8   177.9    C2'-endo    ---     --- 
