****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -171.5 anti     ---     ---     60.0    95.9  -124.2   -95.6   -28.6  BI
   2 A:...2_:[..G]G  -155.0 anti    -87.4   163.8    53.2    91.9  -142.0   -83.2   -58.8  BI
   3 A:...3_:[..C]C  -172.4 anti    -77.4   139.9    86.8    96.1  -124.8   -80.1   -44.7  BI
   4 A:...4_:[..C]C  -174.5 anti    -95.6   151.4    86.9    98.2  -162.2   -75.4   -86.8  BI
   5 A:...5_:[..U]U  -152.8 anti    -86.6  -170.5    60.4    99.2  -166.6   -83.4   -83.2  BI
   6 A:...6_:[..C]C  -155.5 anti    -92.6   166.0    85.3   101.3  -163.8   -74.6   -89.2  BI
   7 A:...7_:[..C]C  -148.1 anti    -80.5  -177.0    58.3    98.3  -155.3   -54.0  -101.2  BI
   8 A:...8_:[..A]A  -141.4 anti    -94.3   160.9    85.2   108.0  -124.4  -117.7    -6.7  BI
   9 A:...9_:[..G]G   176.0 anti    -78.8   153.2    78.6    96.6  -141.0   -75.9   -65.1  BI
  10 A:..10_:[..C]C  -167.9 anti    -83.7   160.9    83.1    98.6  -153.6   -54.7   -98.9  BI
  11 A:..11_:[..G]G  -147.3 anti    -81.9   177.3    58.3   100.4  -129.4  -127.0    -2.4  BI
  12 A:..12_:[..A]A  -112.1 anti    -93.2   174.3    47.8   105.4  -124.7  -137.8    13.1  BI
  13 A:..13_:[..C]C  -145.3 anti    161.3  -103.8  -172.5   118.7   -54.1    79.7   226.2  BI
  14 A:..14_:[..G]G   177.7 anti   -141.7  -162.4    24.8   104.3  -140.3   -63.3   -77.0  BI
  15 A:..15_:[..G]G    65.8 syn     -71.1  -170.4    32.2    99.6  -152.6  -112.7   -40.0  BI
  16 A:..16_:[..C]C  -152.9 anti    -77.4   145.4    74.9    95.3  -143.0   -72.0   -71.0  BI
  17 A:..17_:[..C]C  -166.9 anti    -99.2   155.2    87.2    88.3  -162.5   -33.1  -129.4  BI
  18 A:..18_:[..U]U  -147.8 anti    -96.4  -177.2    67.1    97.0  -145.0  -110.6   -34.4  BI
  19 A:..19_:[..U]U   -97.5 anti   -153.1   138.8    43.7   138.7  -120.8   -40.9   -80.0  BI
  20 A:..20_:[..C]C  -115.8 anti    -66.0  -147.6    34.8   148.2   -59.8    20.2   279.9  BI
  21 A:..21_:[..G]G    39.5         122.6   148.5   179.4   105.1  -164.5   -51.6  -112.9  BI
  22 A:..22_:[..G]G  -167.1 anti    135.5  -157.3   173.8   107.1  -147.1   -76.3   -70.8  BI
  23 A:..23_:[..G]G  -150.0 anti    -77.1   173.5    63.0   102.0  -165.8   -95.0   -70.8  BI
  24 A:..24_:[..A]A  -164.3 anti    122.3  -166.7  -159.1   104.5  -131.8   -84.8   -47.0  BI
  25 A:..25_:[..C]C  -169.8 anti    -61.3   142.3    74.5    95.8  -153.7   -29.7  -124.0  BI
  26 A:..26_:[..U]U  -135.7 anti    -98.8  -163.1    39.9   104.0  -155.8  -177.0    21.2  BII
  27 A:..27_:[..A]A  -152.4 anti    -73.4   160.7    37.6   102.0  -156.3   -49.6  -106.7  BI
  28 A:..28_:[..G]G  -178.9 anti    -88.3   154.6    87.0   102.4  -162.9   -80.1   -82.8  BI
  29 A:..29_:[..C]C  -160.8 anti    -73.9  -171.6    51.9    95.3  -124.8   -92.7   -32.1  BI
  30 A:..30_:[..A]A  -162.5 anti    -75.0   137.8    81.2   100.4  -130.1   -73.2   -56.9  BI
  31 A:..31_:[..A]A  -134.2 anti     81.5  -159.2  -127.8   148.8   -56.5   120.1   183.4  BII
  32 A:..32_:[..A]A  -126.8 anti    -85.1   158.4    24.2   120.5   -93.6   143.1   123.3  BII
  33 A:..33_:[..C]C  -132.7 anti    -38.3   139.4    -6.6   104.8  -135.6   -55.6   -80.0  BI
  34 A:..34_:[..G]G  -157.0 anti    -99.0   148.4    84.9    93.7  -159.3   -80.8   -78.5  BI
  35 A:..35_:[..G]G  -161.1 anti    -89.1   160.1    86.1    99.1  -165.9   -85.5   -80.4  BI
  36 A:..36_:[..A]A  -167.8 anti    -98.7   164.4    86.6    96.5  -144.8   -68.4   -76.4  BI
  37 A:..37_:[..G]G  -170.0 anti    -64.7   162.2    62.0    96.3  -155.7   -83.5   -72.2  BI
  38 A:..38_:[..G]G  -158.9 anti   -112.5  -180.0    85.6    98.7  -162.8   -86.8   -76.0  BI
  39 A:..39_:[..C]C  -149.1 anti    -74.1   174.9    63.3    99.3  -161.0   -73.4   -87.6  BI
  40 A:..40_:[..C]C  -128.7 anti    -76.7  -168.4    47.4    99.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   149.2  -142.8   162.4  -143.2  -151.3  -121.4
   3 A:...3_:[..C]C   177.5  -130.1  -165.6  -136.3  -126.7  -110.0
   4 A:...4_:[..C]C   155.1  -143.2  -178.3  -149.0  -128.0  -126.8
   5 A:...5_:[..U]U   168.6  -153.4  -176.3  -153.6  -138.7  -127.7
   6 A:...6_:[..C]C   171.2  -140.4  -171.5  -147.6  -133.7  -127.7
   7 A:...7_:[..C]C   170.5  -118.4  -175.1  -114.0  -140.2   -53.5
   8 A:...8_:[..A]A   174.5  -157.8  -152.2  -152.4   -77.0  -122.3
   9 A:...9_:[..G]G  -174.6  -130.9  -164.5  -134.5  -134.6  -112.0
  10 A:..10_:[..C]C   172.7  -116.9  -164.0  -120.2  -117.6   -69.1
  11 A:..11_:[..G]G   169.5  -174.8  -163.1  -166.4   -91.5   168.1
  12 A:..12_:[..A]A   169.1  -113.5   162.2  -102.4   139.2   -77.6
  13 A:..13_:[..C]C   -97.4    57.1  -109.3    63.9  -110.4    81.1
  14 A:..14_:[..G]G   141.4  -116.9   138.9  -111.7   162.2   -28.0
  15 A:..15_:[..G]G   156.3  -179.4   179.0  -173.5   -85.8   168.3
  16 A:..16_:[..C]C   172.5  -130.2   179.6  -140.7   165.2  -126.2
  17 A:..17_:[..C]C   155.7  -111.5   177.2  -112.2  -142.5   -56.7
  18 A:..18_:[..U]U   166.0  -175.1  -158.9   152.9   -78.2    98.3
  19 A:..19_:[..U]U    70.9   -38.0    87.8   -53.4    75.5   -28.1
  20 A:..20_:[..C]C  -168.1    87.6  -119.4    56.7  -112.3    75.4
  21 A:..21_:[..G]G   136.5  -132.0   135.0  -119.2   163.5  -110.0
  22 A:..22_:[..G]G   156.7  -150.9  -155.5  -151.3  -116.5  -131.1
  23 A:..23_:[..G]G   167.4  -128.4  -169.9  -146.4  -134.9  -140.6
  24 A:..24_:[..A]A   169.2  -164.2   175.0  -150.9  -162.5  -112.7
  25 A:..25_:[..C]C   172.1   -88.8  -157.4   -95.3  -107.5   -44.2
  26 A:..26_:[..U]U   143.0   118.6  -178.8   129.3  -101.7   142.1
  27 A:..27_:[..A]A   168.0  -110.7   160.1  -107.1   156.0   -72.0
  28 A:..28_:[..G]G   165.8  -145.4  -149.7  -153.2   -77.6  -136.7
  29 A:..29_:[..C]C  -176.0  -138.0  -169.6  -133.4  -142.9  -116.9
  30 A:..30_:[..A]A   173.0   -92.4  -168.4  -104.4  -140.3   -55.4
  31 A:..31_:[..A]A  -160.1   112.4  -141.3   124.7   -78.7   136.1
  32 A:..32_:[..A]A  -160.0   157.6  -162.0   159.9  -157.1   176.3
  33 A:..33_:[..C]C  -179.9  -102.7   174.4   -98.6  -174.0   -48.2
  34 A:..34_:[..G]G   145.3  -152.4  -173.9  -158.9  -106.2  -137.3
  35 A:..35_:[..G]G   170.3  -156.6  -170.5  -164.1  -132.8  -136.3
  36 A:..36_:[..A]A   170.8  -126.9  -177.1  -129.3  -134.5  -101.0
  37 A:..37_:[..G]G   170.1  -143.0  -163.2  -145.1  -109.6  -120.4
  38 A:..38_:[..G]G   160.4  -153.8   176.2  -156.7  -144.5  -140.3
  39 A:..39_:[..C]C   175.6  -138.0  -172.5  -138.4  -146.0  -107.1
  40 A:..40_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    -3.1   -14.4    25.2   -27.8    19.6    27.8    25.0    C3'-endo    4.32    4.40
   2 A:...2_:[..G]G    10.3   -29.5    36.5   -31.3    13.2    36.5     2.4    C3'-endo    4.37    4.74
   3 A:...3_:[..C]C     4.6   -21.6    29.4   -27.3    14.4    29.8     9.7    C3'-endo    4.57    4.60
   4 A:...4_:[..C]C    -7.3    -9.0    20.7   -25.6    20.8    25.3    35.1    C3'-endo    4.03    4.10
   5 A:...5_:[..U]U    -4.6   -10.8    21.1   -24.4    18.3    24.2    29.4    C3'-endo    3.97    4.09
   6 A:...6_:[..C]C    -0.7   -13.2    21.2   -22.2    14.5    22.6    20.3    C3'-endo    4.19    4.16
   7 A:...7_:[..C]C    -5.5   -10.4    21.2   -25.0    19.3    24.7    31.2    C3'-endo    3.99    4.19
   8 A:...8_:[..A]A    -6.6    -3.3    11.2   -15.4    13.9    15.4    43.5    C4'-exo     3.19    3.86
   9 A:...9_:[..G]G     8.5   -25.0    31.1   -26.9    11.6    31.2     3.0    C3'-endo    4.63    4.62
  10 A:..10_:[..C]C    -2.6   -13.0    22.6   -24.8    17.3    24.9    24.4    C3'-endo    4.30    4.25
  11 A:..11_:[..G]G    -7.7    -7.2    18.3   -23.4    19.7    23.1    37.7    C4'-exo     3.65    4.12
  12 A:..12_:[..A]A     3.4   -14.9    20.2   -18.8     9.7    20.5     9.3    C3'-endo    1.63    4.30
  13 A:..13_:[..C]C    -9.8     6.3    -0.9    -4.8     9.2     9.8    95.2    O4'-endo    1.47    2.34
  14 A:..14_:[..G]G     0.8   -12.8    19.2   -19.4    11.8    20.1    16.6    C3'-endo    4.19    4.21
  15 A:..15_:[..G]G    -7.6    -7.8    19.0   -24.1    20.0    23.8    36.9    C4'-exo    -2.29    4.06
  16 A:..16_:[..C]C     7.0   -24.0    31.1   -27.8    13.1    31.2     5.9    C3'-endo    4.33    4.62
  17 A:..17_:[..C]C    -2.7   -18.9    32.0   -34.4    23.3    34.7    22.9    C3'-endo    4.58    4.45
  18 A:..18_:[..U]U   -10.3    -6.7    19.8   -26.6    23.3    26.3    41.3    C4'-exo     3.78    4.14
  19 A:..19_:[..U]U   -11.5    19.8   -20.3    14.2    -1.7    20.9   166.1    C2'-endo    0.97    2.19
  20 A:..20_:[..C]C   -10.4    24.8   -28.9    23.7    -8.5    28.9   178.1    C2'-endo   -0.13    0.87
  21 A:..21_:[..G]G    -3.4    -8.9    16.9   -19.4    14.4    19.2    28.4    C3'-endo   -3.65    3.97
  22 A:..22_:[..G]G    14.1   -24.4    25.1   -17.4     2.2    25.8   346.2    C2'-exo     4.46    4.48
  23 A:..23_:[..G]G    -5.6    -8.4    18.1   -21.9    17.4    21.6    33.2    C3'-endo    3.74    3.96
  24 A:..24_:[..A]A     2.3   -14.3    20.3   -19.4    10.9    20.7    12.4    C3'-endo    4.40    4.33
  25 A:..25_:[..C]C   -12.2    -5.9    20.2   -28.1    25.5    28.1    43.9    C4'-exo     4.08    4.08
  26 A:..26_:[..U]U    -4.9    -7.4    16.1   -19.4    15.4    19.2    33.1    C3'-endo    3.47    4.01
  27 A:..27_:[..A]A    10.5   -23.9    27.5   -21.9     7.3    27.6   356.4    C2'-exo     4.43    4.50
  28 A:..28_:[..G]G     5.8   -18.9    24.2   -21.3     9.9    24.2     5.0    C3'-endo    4.40    4.29
  29 A:..29_:[..C]C     9.3   -26.3    32.5   -27.9    11.7    32.5     2.3    C3'-endo    4.45    4.72
  30 A:..30_:[..A]A    -8.7    -6.4    18.1   -23.8    20.6    23.6    40.0    C4'-exo     3.78    4.04
  31 A:..31_:[..A]A    -6.5    20.3   -25.6    22.5   -10.1    25.6   184.2    C3'-exo     0.76    1.08
  32 A:..32_:[..A]A   -29.6    26.7   -14.5    -2.5    20.1    29.4   119.5    C1'-exo     1.55    1.87
  33 A:..33_:[..C]C    -9.9    -1.9    12.0   -18.2    17.7    18.6    50.0    C4'-exo     3.07    3.87
  34 A:..34_:[..G]G    -6.8   -11.9    24.8   -29.5    22.9    29.2    31.9    C3'-endo    4.33    4.27
  35 A:..35_:[..G]G    -7.2    -8.6    19.9   -24.7    20.1    24.4    35.3    C3'-endo    4.18    4.07
  36 A:..36_:[..A]A     8.8   -25.0    31.0   -26.6    11.3    31.1     2.5    C3'-endo    4.62    4.61
  37 A:..37_:[..G]G   -11.3    -6.2    20.0   -27.3    24.4    27.2    42.7    C4'-exo     4.29    4.11
  38 A:..38_:[..G]G    -4.9   -10.7    21.1   -24.6    18.7    24.4    30.1    C3'-endo    4.08    4.12
  39 A:..39_:[..C]C    -5.3   -10.1    20.5   -24.3    18.7    24.0    31.1    C3'-endo    3.92    4.11
  40 A:..40_:[..C]C    -0.1   -13.3    20.8   -21.4    13.7    22.0    18.9    C3'-endo    ---     --- 
