****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...2_:[..G]G  -176.7 anti     ---    170.3    49.7    84.9  -150.7   -77.3   -73.4  BI
   2 B:...3_:[..G]G  -163.2 anti    -51.5   175.0    46.7    85.4  -155.4   -57.1   -98.3  BI
   3 B:...4_:[..G]G  -175.4 anti    146.8   176.2  -179.5    83.1  -161.8   -72.6   -89.2  BI
   4 B:...5_:[..G]G  -167.0 anti    -77.0  -175.8    60.6    85.0  -150.9   -71.8   -79.1  BI
   5 B:...6_:[..U]U  -159.6 anti    -58.1   176.5    44.0    81.5  -153.7   -71.3   -82.4  BI
   6 B:...7_:[..G]G  -158.8 anti    -61.3   176.4    52.3    78.7  -137.8   -84.0   -53.8  BI
   7 B:...8_:[..A]A  -156.7 anti    -59.5   157.6    55.1    81.3  -156.7   -65.3   -91.3  BI
   8 B:...9_:[..A]A  -158.7 anti    -72.4  -179.1    54.9    81.3  -152.8   -76.4   -76.4  BI
   9 B:..10_:[..G]G  -168.7 anti    -59.0   162.8    57.9    82.6  -126.2   -72.8   -53.5  BI
  10 B:..11_:[..G]G  -158.5 anti    -56.6   162.1    52.0    85.6  -127.0  -158.1    31.1  BII
  11 B:..12_:[..A]A   -94.2 anti    -30.9   124.6    52.8   142.8   -59.1   109.6   191.3  BII
  12 B:..13_:[..G]G  -175.6 anti   -105.4   116.8   108.8    80.1  -155.5   -75.4   -80.1  BI
  13 B:..14_:[..G]G  -171.2 anti    -59.4  -173.5    46.2    82.4  -150.4   -71.9   -78.5  BI
  14 B:..15_:[..C]C  -165.7 anti    -63.2   172.5    57.7    80.1  -150.6   -66.2   -84.4  BI
  15 B:..16_:[..U]U  -154.3 anti    -57.9   173.9    52.7    82.9  -161.5   -99.9   -61.6  BI
  16 B:..17_:[..U]U  -120.0 anti   -143.0   170.6    23.9    94.7    72.6   159.1   -86.5  BI
  17 B:..18_:[..C]C  -132.6 anti    -96.3   142.3    54.4   135.4   -75.7    68.2   216.1  BI
  18 B:..19_:[..G]G    60.6 syn      75.9   168.7   168.5    89.5  -149.3   -75.6   -73.6  BI
  19 B:..20_:[..G]G  -172.6 anti    132.3  -113.5  -174.9    86.1  -148.4   -73.0   -75.5  BI
  20 B:..21_:[..C]C  -162.2 anti    -65.3   177.5    47.7    81.8  -141.5   -76.0   -65.6  BI
  21 B:..22_:[..C]C  -170.0 anti    -55.4   167.0    50.9    80.3  -144.4   -75.2   -69.2  BI
  22 B:..23_:[..G]G  -171.7 anti    -69.2   170.0    61.7    78.6  -158.0   -74.0   -84.0  BI
  23 B:..24_:[..C]C  -161.5 anti    -64.4  -178.8    58.6    86.7  -137.0    65.6   157.5  BII
  24 B:..25_:[..G]G  -104.8 anti     74.3   106.9   176.6   143.0  -117.4   -61.4   -56.1  BI
  25 B:..26_:[..A]A  -169.0 anti    176.4   177.1    48.4    86.6  -146.3   -68.9   -77.5  BI
  26 B:..27_:[..A]A  -114.4 anti    -64.8   176.6    59.2   145.8   -87.6   -94.0     6.4  BI
  27 B:..28_:[..A]A  -170.8 anti    -57.9   178.8    51.7    83.7  -121.1   -66.8   -54.3  BI
  28 B:..29_:[..C]C  -155.4 anti    -60.5   157.2    54.3    87.1  -137.7   -73.8   -63.9  BI
  29 B:..30_:[..U]U  -160.3 anti    -63.9   167.9    51.1    81.3  -168.3   -64.0  -104.3  BI
  30 B:..31_:[..U]U  -159.9 anti    -78.2  -167.8    50.8    84.9  -149.6   -92.9   -56.6  BI
  31 B:..32_:[..C]C  -155.0 anti    -55.5   152.0    60.4    85.1  -153.9   -75.6   -78.4  BI
  32 B:..33_:[..A]A  -177.7 anti    133.1  -161.4  -170.7    85.6  -132.4   -77.3   -55.1  BI
  33 B:..34_:[..C]C  -163.2 anti    -56.0   167.7    44.4    81.1  -155.8   -71.0   -84.8  BI
  34 B:..35_:[..C]C  -170.9 anti    148.9  -163.5   179.2    85.4  -145.4   -76.6   -68.8  BI
  35 B:..36_:[..C]C  -159.2 anti    -63.3  -179.9    45.7    81.3  -145.7   -71.8   -73.9  BI
  36 B:..37_:[..C]C  -158.5 anti    -59.1   171.0    48.7    81.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...2_:[..G]G    ---   -143.5    ---   -142.0    ---   -120.4
   2 B:...3_:[..G]G   177.1  -109.1  -170.5  -123.8  -135.1  -103.6
   3 B:...4_:[..G]G   155.8   168.3   173.9   179.5  -140.1  -156.0
   4 B:...5_:[..G]G   173.5  -140.3  -177.3  -139.6  -149.5  -111.9
   5 B:...6_:[..U]U   166.2  -147.9  -179.6  -146.5  -134.1  -125.0
   6 B:...7_:[..G]G   172.5  -150.9  -176.9  -147.7  -143.6  -114.2
   7 B:...8_:[..A]A   160.5  -139.7   176.4  -142.0  -135.3  -116.8
   8 B:...9_:[..A]A   166.0  -149.1  -179.4  -148.2  -134.8  -124.8
   9 B:..10_:[..G]G   174.2  -122.6  -174.0  -119.5  -136.9   -65.9
  10 B:..11_:[..G]G   167.3   164.6  -169.8  -179.3   -95.6   148.6
  11 B:..12_:[..A]A  -153.3   162.5  -135.2   130.8   177.2   169.2
  12 B:..13_:[..G]G  -157.4  -160.9  -142.7  -171.9  -100.1  -157.0
  13 B:..14_:[..G]G   176.0  -146.3  -178.6  -141.7  -151.5  -115.2
  14 B:..15_:[..C]C   171.7  -139.8  -173.6  -138.1  -133.4   -96.6
  15 B:..16_:[..U]U   173.6  -177.7  -167.2   150.5  -108.5   102.9
  16 B:..17_:[..U]U    80.2   -32.5    92.4   -55.9    67.8   -30.9
  17 B:..18_:[..C]C   166.4   121.2  -139.0    71.7  -129.9    64.6
  18 B:..19_:[..G]G   122.7  -136.6   110.5  -120.2   130.0  -131.4
  19 B:..20_:[..G]G  -179.3  -165.9  -134.8  -169.1  -115.3  -148.2
  20 B:..21_:[..C]C   166.3  -142.5   178.4  -138.8  -145.4  -113.5
  21 B:..22_:[..C]C   167.0  -143.8  -176.9  -142.7  -134.6  -114.4
  22 B:..23_:[..G]G   164.3  -154.8   179.5  -153.9  -133.1  -128.0
  23 B:..24_:[..C]C  -177.0    41.2  -169.1    -1.2  -135.3   -53.6
  24 B:..25_:[..G]G    99.6  -107.3   124.0  -136.0   165.5  -137.4
  25 B:..26_:[..A]A    32.6  -134.1    85.2  -122.5   118.6   -79.7
  26 B:..27_:[..A]A  -168.1   -62.4  -135.1   -81.5   -90.5   -52.6
  27 B:..28_:[..A]A   174.5  -115.4  -151.9  -108.1  -130.7   -43.9
  28 B:..29_:[..C]C   156.9  -130.5  -170.8  -132.7   -86.9  -115.5
  29 B:..30_:[..U]U   158.6  -151.2   178.5  -152.8  -144.3  -127.1
  30 B:..31_:[..U]U   168.2  -162.4   176.5  -157.5  -145.9  -133.7
  31 B:..32_:[..C]C   173.1  -114.9  -173.8  -133.9  -142.7  -113.2
  32 B:..33_:[..A]A   161.9  -169.8   174.7  -160.4  -138.7  -126.3
  33 B:..34_:[..C]C   163.3  -119.2  -178.7  -128.6  -134.0  -103.1
  34 B:..35_:[..C]C   162.0  -173.7  -179.6  -169.0  -130.7  -148.8
  35 B:..36_:[..C]C   168.0  -144.2   177.9  -140.6  -154.4  -118.2
  36 B:..37_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...2_:[..G]G     2.1   -26.2    39.0   -38.7    22.9    40.5    15.5    C3'-endo    4.65    4.65
   2 B:...3_:[..G]G     3.4   -26.1    37.5   -36.5    20.8    38.6    13.5    C3'-endo    4.37    4.54
   3 B:...4_:[..G]G     3.9   -27.4    39.4   -38.1    21.8    40.4    13.3    C3'-endo    4.82    4.65
   4 B:...5_:[..G]G     4.5   -27.7    39.3   -37.5    20.9    40.2    12.3    C3'-endo    4.55    4.66
   5 B:...6_:[..U]U     4.3   -28.3    40.0   -38.5    21.5    41.0    12.5    C3'-endo    4.51    4.69
   6 B:...7_:[..G]G     4.8   -28.4    39.9   -38.3    21.0    40.8    12.0    C3'-endo    4.25    4.70
   7 B:...8_:[..A]A     2.4   -27.3    40.2   -39.9    23.6    41.6    15.3    C3'-endo    4.46    4.70
   8 B:...9_:[..A]A     0.7   -25.8    40.0   -40.3    25.0    42.0    17.5    C3'-endo    4.53    4.66
   9 B:..10_:[..G]G     1.0   -25.5    39.1   -39.3    24.0    40.9    17.1    C3'-endo    4.62    4.78
  10 B:..11_:[..G]G     1.9   -25.0    37.1   -36.8    22.1    38.6    15.7    C3'-endo    4.46    4.81
  11 B:..12_:[..A]A   -14.6    26.7   -27.7    21.1    -4.3    28.2   169.4    C2'-endo    0.19    0.73
  12 B:..13_:[..G]G     2.6   -27.8    41.5   -40.5    23.8    42.9    14.9    C3'-endo    4.75    4.66
  13 B:..14_:[..G]G     2.9   -26.6    38.7   -38.1    22.2    39.9    14.5    C3'-endo    4.62    4.68
  14 B:..15_:[..C]C    -0.3   -24.8    39.3   -40.0    25.3    41.4    18.7    C3'-endo    4.57    4.63
  15 B:..16_:[..U]U     2.6   -25.1    36.7   -36.3    21.3    38.0    14.8    C3'-endo    4.28    4.50
  16 B:..17_:[..U]U    -4.4    16.5   -22.4    20.7   -10.0    22.6   188.0    C3'-exo     0.53    0.78
  17 B:..18_:[..C]C   -11.2    22.5   -24.7    19.5    -5.2    24.9   173.2    C2'-endo    0.80    0.80
  18 B:..19_:[..G]G     0.7   -21.8    33.2   -34.1    21.3    34.9    17.9    C3'-endo   -1.92    4.09
  19 B:..20_:[..G]G     7.9   -28.9    37.7   -34.4    16.8    38.0     7.0    C3'-endo    4.71    4.70
  20 B:..21_:[..C]C     5.9   -29.1    40.0   -37.6    19.9    40.7    10.3    C3'-endo    4.55    4.76
  21 B:..22_:[..C]C    -0.7   -24.5    39.1   -40.3    25.7    41.4    19.3    C3'-endo    4.78    4.72
  22 B:..23_:[..G]G     0.5   -26.0    40.4   -40.7    25.3    42.3    17.6    C3'-endo    4.79    4.64
  23 B:..24_:[..C]C     2.1   -25.1    37.1   -36.9    21.9    38.5    15.5    C3'-endo    4.34    4.62
  24 B:..25_:[..G]G   -14.6    26.9   -28.2    21.4    -4.5    28.7   169.8    C2'-endo    1.59    1.25
  25 B:..26_:[..A]A    -0.4   -21.7    34.4   -35.8    22.8    36.4    19.4    C3'-endo    3.96    4.36
  26 B:..27_:[..A]A   -10.5    24.6   -28.5    23.8    -8.4    28.5   178.2    C2'-endo    0.91    0.78
  27 B:..28_:[..A]A     2.9   -26.8    38.6   -38.0    22.3    39.9    14.4    C3'-endo    4.30    4.67
  28 B:..29_:[..C]C     5.9   -27.5    37.6   -35.3    18.6    38.2    10.0    C3'-endo    4.04    4.59
  29 B:..30_:[..U]U    -0.1   -23.6    36.9   -38.0    24.1    39.0    18.8    C3'-endo    4.24    4.39
  30 B:..31_:[..U]U     1.1   -25.2    38.2   -38.6    23.6    39.9    17.0    C3'-endo    4.36    4.60
  31 B:..32_:[..C]C     3.0   -26.1    38.0   -37.3    21.7    39.2    14.4    C3'-endo    3.90    4.51
  32 B:..33_:[..A]A    10.3   -31.2    38.8   -34.3    15.2    38.9     3.8    C3'-endo    4.50    4.75
  33 B:..34_:[..C]C     2.2   -25.8    38.5   -38.3    22.7    40.0    15.6    C3'-endo    4.32    4.57
  34 B:..35_:[..C]C     5.3   -27.6    38.2   -36.2    19.5    38.9    11.0    C3'-endo    4.64    4.67
  35 B:..36_:[..C]C     4.1   -27.7    39.6   -38.3    21.5    40.6    12.9    C3'-endo    4.29    4.67
  36 B:..37_:[..C]C    -5.7   -20.2    37.0   -41.2    29.2    41.2    26.1    C3'-endo    ---     --- 
