****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:6003_:[..C]C  -175.2 anti     ---     ---    -73.7    82.7  -144.1   -74.7   -69.3  BI
   2 A:6004_:[..U]U  -163.7 anti    -76.6  -172.2    51.8    85.7  -168.0   -62.9  -105.1  BI
   3 A:6005_:[..G]G  -145.8 anti    169.9  -177.7   173.4    85.7  -151.5    51.2   157.3  BII
   4 A:6006_:[..A]A  -173.2 anti   -166.9    57.4   164.2    84.6  -141.0   -65.6   -75.4  BI
   5 A:6007_:[..C]C  -156.2 anti    -65.5   168.5    50.7    82.6  -142.5   -94.8   -47.7  BI
   6 A:6008_:[..U]U  -153.9 anti    -72.7   163.8    54.6    84.2  -157.4   -73.9   -83.4  BI
   7 A:6009_:[..A]A  -154.8 anti    -66.3   165.4    55.0    85.6  -149.2   -64.0   -85.2  BI
   8 A:6010_:[..U]U  -172.5 anti    -71.5   174.7    57.2    83.8  -143.7  -101.8   -42.0  BI
   9 A:6011_:[..G]G   152.2        -134.4   175.5    63.7    83.6  -141.2   -59.4   -81.8  BI
  10 A:6012_:[..U]U  -161.3 anti    170.6   172.5   -71.3    89.9  -101.9   -84.2   -17.8  BI
  11 A:6013_:[..G]G  -139.6 anti    -59.1   117.2   135.8    89.8   165.7   -69.0  -125.3  BI
  12 A:6014_:[..A]A   -33.0        -169.0  -174.4    57.3    75.8  -163.2   -50.4  -112.9  BI
  13 A:6015_:[..U]U  -166.3 anti   -162.6    97.3   144.8    79.5  -144.6   -65.0   -79.6  BI
  14 A:6016_:[..C]C  -169.9 anti   -178.1  -133.7   168.2    89.2  -157.7   -73.5   -84.2  BI
  15 A:6017_:[..U]U   177.5 anti    151.4  -159.7   167.6    84.9   155.5   130.7    24.7  BII
  16 A:6018_:[..U]U   171.8 anti   -100.7   -73.1  -174.6    90.9  -170.3   -39.4  -130.9  BI
  17 A:6019_:[..A]A  -174.5 anti   -117.4  -130.0    54.9    81.4  -162.3   -64.9   -97.4  BI
  18 A:6020_:[..U]U  -164.3 anti    -68.6  -178.8    56.7    84.1  -147.9   -88.2   -59.7  BI
  19 A:6021_:[..U]U  -175.9 anti    -59.4   158.7    55.6    86.0  -146.5   -72.7   -73.8  BI
  20 A:6022_:[..A]A  -160.5 anti    -64.2   171.5    46.3    81.1  -152.5   -86.3   -66.2  BI
  21 A:6023_:[..A]A  -151.8 anti    -63.2  -172.6    47.7    86.8  -173.2   -58.8  -114.4  BI
  22 A:6024_:[..A]A  -175.0 anti    148.9  -175.3   170.7    86.6  -154.3   -74.0   -80.3  BI
  23 A:6025_:[..A]A  -165.2 anti    -62.4  -173.5    48.4    83.0  -140.1   -63.7   -76.4  BI
  24 A:6026_:[..U]U  -161.7 anti    -73.1   172.8    62.3    83.8  -138.7  -106.8   -31.9  BI
  25 A:6027_:[..U]U  -163.2 anti    -48.5   140.5    55.7    83.1  -142.8   -81.4   -61.4  BI
  26 A:6028_:[..A]A  -147.4 anti    -58.8   172.3    44.7    81.7  -154.4   -64.5   -89.9  BI
  27 A:6029_:[..G]G  -155.8 anti    -59.4   172.0    53.5    84.7  -122.0   164.9    73.1  BII
  28 A:6030_:[..G]G   168.1 anti    111.1  -110.9   173.1    83.6  -102.0   165.6    92.4  BII
  29 A:6031_:[..U]U  -160.9 anti    -32.4   114.7    27.1    81.1  -103.9  -159.0    55.2  BII
  30 A:6032_:[..U]U  -136.2 anti    -42.3   108.5    50.4    81.7   -82.3  -137.9    55.6  BII
  31 A:6033_:[..A]A  -148.4 anti    -37.7   112.9    46.3    78.8  -170.5   -88.8   -81.7  BI
  32 A:6034_:[..A]A  -136.3 anti    -41.7   158.2    55.0    81.8  -165.9   -73.5   -92.4  BI
  33 A:6035_:[..A]A   153.6        -102.7  -146.9    51.4    82.0    ---     ---     ---   ---
  34 A:6039_:[..C]C  -162.7 anti     ---     ---    -67.0    85.9  -177.7    40.1   142.2  BII
  35 A:6040_:[..G]G  -175.4 anti     77.0   144.8   166.5    87.2  -146.1   -65.6   -80.5  BI
  36 A:6041_:[..A]A  -147.2 anti    -56.8   170.4    53.6    83.7  -153.1   -82.3   -70.7  BI
  37 A:6042_:[..G]G  -155.9 anti    -68.3   169.2    48.7    78.6  -164.1   -77.2   -86.9  BI
  38 A:6043_:[..G]G  -169.8 anti    -47.2   165.3    51.5    77.1  -171.7   -69.9  -101.8  BI
  39 A:6044_:[..U]U  -174.7 anti    166.3   175.7   172.9    82.9   -95.6  -113.6    17.9  BI
  40 A:6045_:[..U]U  -161.3 anti    -56.0   142.8    54.5    82.6  -126.1   155.3    78.7  BII
  41 A:6046_:[..A]A  -115.8 anti    -65.6    89.4   171.0    87.3   166.8    67.5    99.3  BII
  42 A:6047_:[..A]A   169.3 anti     96.8   175.5    54.5    84.8  -137.9   -67.7   -70.2  BI
  43 A:6048_:[..A]A  -165.8 anti    -71.8  -171.3    52.7    88.7  -131.6   -67.2   -64.5  BI
  44 A:6049_:[..A]A  -154.2 anti    -83.7  -126.4   174.4    82.6  -141.2   -77.7   -63.5  BI
  45 A:6050_:[..A]A  -130.9 anti    -57.5   164.9    47.2    86.4  -151.5   -59.9   -91.7  BI
  46 A:6051_:[..U]U   173.2 anti    150.5  -137.3   172.0    83.1  -151.0   -66.2   -84.8  BI
  47 A:6052_:[..A]A  -162.7 anti    -72.4  -176.3    48.7    86.8  -155.0   -71.9   -83.2  BI
  48 A:6053_:[..G]G  -163.6 anti    -63.2  -178.5    44.9    82.6  -149.7   -72.5   -77.2  BI
  49 A:6054_:[..U]U  -152.0 anti    -68.5   176.8    44.9    84.2  -157.0   -77.1   -79.8  BI
  50 A:6055_:[..U]U   178.9 anti    -50.2   171.8    45.5    86.4  -146.7   -86.5   -60.2  BI
  51 A:6056_:[..U]U  -164.2 anti    -56.1   166.9    49.8    84.8  -146.9   -89.9   -57.0  BI
  52 A:6057_:[..U]U  -174.7 anti    -85.3  -175.1    51.1    80.8  -143.6   -89.6   -54.0  BI
  53 A:6058_:[..A]A  -172.0 anti    -41.6   153.6    54.9    90.3  -158.8   -31.4  -127.4  BI
  54 A:6059_:[..A]A  -170.6 anti   -158.3   120.1   171.4    88.5  -131.0   -65.3   -65.7  BI
  55 A:6060_:[..U]U  -158.4 anti    -62.2   163.8    48.2    87.2  -155.7   -86.1   -69.6  BI
  56 A:6061_:[..A]A  -131.5 anti    169.0  -156.6   174.2    86.7  -137.2  -119.7   -17.5  BI
  57 A:6062_:[..U]U  -179.6 anti    168.3  -139.3    50.8    84.5  -157.8   -56.1  -101.6  BI
  58 A:6063_:[..U]U   169.8 anti   -103.1  -178.9   171.5    85.4  -121.3   -81.8   -39.5  BI
  59 A:6064_:[..G]G   179.3 anti    150.8  -165.1   168.3    85.4  -128.3   -62.1   -66.2  BI
  60 A:6065_:[..C]C  -167.6 anti    -61.2   173.0    51.5    85.4  -141.6   -73.9   -67.7  BI
  61 A:6066_:[..U]U   177.0 anti    -83.3  -169.2    54.4    87.1  -176.2   -82.2   -94.0  BI
  62 A:6067_:[..A]A  -168.9 anti    159.2  -143.5   165.6    86.4  -102.8   -96.8    -6.0  BI
  63 A:6068_:[..U]U  -167.6 anti    -83.2   161.7    57.0    84.2  -169.0   -66.7  -102.3  BI
  64 A:6069_:[..A]A  -155.8 anti    -68.3  -177.3    50.2    82.3  -154.3   -71.3   -83.0  BI
  65 A:6070_:[..G]G   179.5 anti    -59.6   177.9    47.4    83.1  -154.1   -85.2   -68.9  BI
  66 A:6071_:[..U]U   178.6 anti    -58.0  -160.1    47.3    76.1    ---     ---     ---   ---
  67 A:6075_:[..A]A  -156.2 anti     ---     ---    177.3    86.2  -122.2   -67.6   -54.6  BI
  68 A:6076_:[..G]G    80.3 syn     140.4   172.2   166.6    85.7  -168.2   168.7    23.1  BII
  69 A:6077_:[..A]A  -177.3 anti   -110.0   -95.2  -170.8    85.3  -152.9   -73.1   -79.7  BI
  70 A:6078_:[..G]G  -166.1 anti    163.5  -146.2   162.9    82.7  -141.4   -81.6   -59.8  BI
  71 A:6079_:[..G]G  -173.8 anti    153.3  -153.4   178.4    80.5  -130.2   -80.6   -49.6  BI
  72 A:6080_:[..U]U  -118.4 anti     59.8  -159.5   -72.2    79.2  -126.1   -58.5   -67.6  BI
  73 A:6081_:[..C]C  -168.9 anti    -85.5   148.2    72.7    82.6  -159.8   -57.6  -102.2  BI
  74 A:6082_:[..U]U  -131.7 anti    -68.1  -169.8    67.4    93.3   143.8    28.5   115.3  BII
  75 A:6083_:[..U]U   176.6 anti    178.1  -105.0    91.2    82.9  -160.7   -78.7   -81.9  BI
  76 A:6084_:[..G]G   161.2         154.0  -158.5   172.5    82.8  -104.7  -112.8     8.1  BI
  77 A:6084A:[..C]C  -168.8 anti    118.0  -160.1  -176.9    78.3  -130.8   -54.5   -76.3  BI
  78 A:6084B:[..G]G  -154.7 anti    -52.2  -163.8    53.9    79.7  -137.5   -92.7   -44.8  BI
  79 A:6084C:[..A]A   -13.1          68.8   152.4   172.4    82.2  -109.6   -61.1   -48.6  BI
  80 A:6084D:[..A]A  -150.5 anti    -61.8   151.2    59.3    81.4  -152.0   -74.5   -77.4  BI
  81 A:6084E:[..A]A  -133.0 anti    -77.5   177.6    57.8    90.5  -122.0   -64.9   -57.1  BI
  82 A:6084F:[..G]G  -165.3 anti    -34.9   135.9    64.1    87.1  -155.4   -79.6   -75.8  BI
  83 A:6095_:[..C]C  -172.4 anti    -67.8   169.2    61.2    87.7  -146.7   -69.8   -76.9  BI
  84 A:6096_:[..U]U  -164.2 anti    -67.4   176.7    53.3    86.9  -157.9   -92.1   -65.8  BI
  85 A:6097_:[..U]U  -176.8 anti    -55.9   149.9   175.6    86.8  -145.9   -81.2   -64.7  BI
  86 A:6098_:[..A]A  -176.2 anti    -62.5  -178.0    48.5    82.5  -144.7   -61.4   -83.3  BI
  87 A:6099_:[..C]C  -151.7 anti    -63.3  -179.4    48.9    77.3  -146.6   -65.5   -81.1  BI
  88 A:6100_:[..C]C  -159.1 anti    -61.3   175.0    53.6    84.3  -129.4   -67.0   -62.4  BI
  89 A:6101_:[..A]A  -164.2 anti   -166.4   172.1    53.8    85.0  -154.1   -78.5   -75.5  BI
  90 A:6102_:[..C]C   172.5 anti    -70.5   179.3    48.1    79.5  -167.8   -59.9  -107.9  BI
  91 A:6103_:[..A]A  -170.8 anti    -72.3  -166.5    54.0    83.2  -140.5   -87.1   -53.4  BI
  92 A:6104_:[..C]C   175.0 anti    -60.7   150.7    62.3    82.6  -168.1   -48.7  -119.4  BI
  93 A:6105_:[..A]A  -150.7 anti    -79.6  -168.9    55.3    80.2  -120.9   -69.3   -51.6  BI
  94 A:6106_:[..A]A  -169.1 anti    -89.8    99.5   169.4    84.4  -140.0   -77.4   -62.6  BI
  95 A:6107_:[..G]G  -172.4 anti    -66.9   159.9    55.6    84.3  -159.8   -67.5   -92.3  BI
  96 A:6108_:[..A]A  -155.9 anti    -64.7  -175.2    51.2    82.0  -160.3   -65.6   -94.7  BI
  97 A:6109_:[..U]U  -153.6 anti    -65.1   171.6    56.4    78.3  -153.0  -117.3   -35.8  BI
  98 A:6110_:[..G]G   169.0 anti    132.3  -112.6   168.4    86.0  -113.2   -86.2   -27.0  BI
  99 A:6111_:[..G]G  -162.5 anti    -56.8   155.6    52.3    84.5  -163.8   -81.0   -82.8  BI
 100 A:6112_:[..A]A  -165.8 anti    -53.8   172.3    49.6    88.5  -145.3   -80.8   -64.6  BI
 101 A:6113_:[..C]C  -165.1 anti    -57.7   156.1    57.6    83.6  -148.2   -88.4   -59.8  BI
 102 A:6114_:[..C]C  -174.4 anti    -39.6   155.5    55.4    84.7  -131.2   101.3   127.5  BII
 103 A:6115_:[..G]G   174.9 anti     88.0  -153.9   160.9    88.6  -133.8   -81.1   -52.7  BI
 104 A:6116_:[..G]G  -175.8 anti    -66.1   174.1    55.5    88.2  -162.9   -72.1   -90.8  BI
 105 A:6117_:[..A]A  -162.5 anti    -54.8  -177.5    51.7    88.9  -146.7   -84.2   -62.5  BI
 106 A:6118_:[..G]G  -166.7 anti    -83.6   163.7    65.6    84.5  -153.3   -71.2   -82.1  BI
 107 A:6119_:[..C]C  -130.9 anti    -58.1   177.0    51.3    77.1  -135.0   -73.5   -61.5  BI
 108 A:6119A:[..G]G  -164.7 anti    -63.2   168.4    51.1    77.8  -142.8   -51.4   -91.4  BI
 109 A:6119B:[..A]A  -172.2 anti    176.9   125.7    49.8    86.1  -142.9   -63.9   -79.0  BI
 110 A:6119C:[..A]A  -158.6 anti    -81.2   169.8    68.1    88.6  -153.9   -66.3   -87.6  BI
 111 A:6119D:[..A]A  -150.7 anti    -75.8   175.4    50.8    88.5  -112.5   -75.4   -37.1  BI
 112 A:6119E:[..G]G  -169.1 anti    -48.0   128.0    83.6    84.7  -169.1   -74.3   -94.7  BI
 113 A:6124_:[..C]C  -178.3 anti    -68.8  -179.7    54.5    85.4  -158.5   -42.1  -116.4  BI
 114 A:6125_:[..U]U  -177.8 anti   -164.4   115.6   172.6    85.8  -125.5   -57.5   -67.9  BI
 115 A:6126_:[..C]C  -165.9 anti    -60.7   167.0    53.0    78.4  -149.8   -78.6   -71.2  BI
 116 A:6127_:[..C]C  -165.8 anti    -63.9   177.2    56.6    84.8  -145.1   -67.2   -77.9  BI
 117 A:6128_:[..A]A  -153.6 anti    -69.7   178.0    59.3    82.0  -145.0   -72.8   -72.3  BI
 118 A:6129_:[..A]A  -149.6 anti    -61.3   171.7    41.6    85.9  -142.4    82.3   135.4  BII
 119 A:6130_:[..U]U  -112.8 anti    142.2  -124.9   155.5    94.7   -84.0   -40.6   -43.4  BI
 120 A:6131_:[..A]A   -95.1 anti    -86.8  -118.9    68.8    89.4   149.3   -95.9  -114.8  BI
 121 A:6132_:[..U]U  -158.2 anti    146.5  -159.3   171.4    85.2  -141.6   -85.3   -56.3  BI
 122 A:6133_:[..C]C  -166.6 anti    -57.7   162.6    55.3    82.6  -158.9   -63.8   -95.0  BI
 123 A:6134_:[..U]U  -175.0 anti    -75.7  -168.4    50.1    85.5  -144.2   -88.1   -56.1  BI
 124 A:6135_:[..A]A  -153.1 anti    -80.3   156.0    73.9    83.4    54.7    50.4     4.3  BI
 125 A:6136_:[..G]G  -167.1 anti   -144.8  -164.8    70.7    90.6  -134.3   -82.2   -52.1  BI
 126 A:6137_:[..U]U  -160.8 anti    -55.1   154.6    52.3    82.0  -144.4  -100.2   -44.2  BI
 127 A:6138_:[..G]G  -159.8 anti    -49.9   145.1    53.3    80.6  -137.3  -114.9   -22.4  BI
 128 A:6139_:[..U]U  -177.7 anti    131.5  -111.2   175.3    82.9  -148.2   -58.8   -89.4  BI
 129 A:6140_:[..A]A  -144.2 anti    -76.2  -159.3    48.6    86.1  -163.6   -67.9   -95.7  BI
 130 A:6141_:[..C]C  -169.9 anti    146.0  -157.5   173.7    86.6  -121.8  -101.3   -20.5  BI
 131 A:6142_:[..C]C   173.9 anti    133.6  -136.1   169.5    83.2  -105.3   -84.6   -20.7  BI
 132 A:6143_:[..C]C  -162.0 anti    -66.7   156.3    64.6    82.1  -146.3   -80.8   -65.6  BI
 133 A:6144_:[..U]U  -157.5 anti    -70.9   178.2    54.6    84.5  -142.1   -86.4   -55.7  BI
 134 A:6145_:[..C]C  -158.1 anti    -64.0   170.5    54.9    81.9  -153.0   -84.2   -68.8  BI
 135 A:6146_:[..G]G  -153.8 anti    -70.1   175.1    56.7    83.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:6003_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:6004_:[..U]U   162.4  -124.3   176.4  -133.8  -138.1  -123.5
   3 A:6005_:[..G]G   174.1   -83.9  -172.2  -115.6  -143.4   -98.0
   4 A:6006_:[..A]A   149.3   156.0   168.5  -176.1  -153.7  -114.6
   5 A:6007_:[..C]C   160.6  -160.5  -176.7  -160.6  -103.3  -167.5
   6 A:6008_:[..U]U   158.0  -147.3   164.4  -150.0   168.2  -113.2
   7 A:6009_:[..A]A   164.1  -130.8   179.8  -131.6  -125.0   -99.3
   8 A:6010_:[..U]U   165.6  -163.2  -174.8  -175.8  -120.1   149.8
   9 A:6011_:[..G]G   116.2  -102.3   115.9  -124.7   101.3  -148.0
  10 A:6012_:[..U]U   -79.7  -150.6   -67.1  -129.9   -77.9  -100.1
  11 A:6013_:[..G]G  -127.0   163.7  -107.0   138.2   -76.0    42.9
  12 A:6014_:[..A]A    70.8  -155.7    71.9   173.8    27.5   132.9
  13 A:6015_:[..U]U   132.0  -142.4   124.5  -128.8   107.1  -103.8
  14 A:6016_:[..C]C  -173.7  -126.5  -132.4  -146.1   -79.4  -119.5
  15 A:6017_:[..U]U   154.5   -54.4  -175.3  -127.7  -113.6  -115.6
  16 A:6018_:[..U]U    59.5  -136.5   141.6  -149.8  -171.0  -125.3
  17 A:6019_:[..A]A   157.9  -146.8   176.7  -140.9  -136.3   -95.6
  18 A:6020_:[..U]U   174.4  -154.9  -170.6  -152.0  -112.7  -123.1
  19 A:6021_:[..U]U   167.2  -133.9  -179.3  -136.4  -135.4   -84.3
  20 A:6022_:[..A]A   157.6  -160.7   175.1  -158.6  -103.9  -177.6
  21 A:6023_:[..A]A   174.6  -121.2   176.4  -133.8   163.4  -110.4
  22 A:6024_:[..A]A   153.7  -176.7   173.0  -171.8  -136.4  -162.7
  23 A:6025_:[..A]A   177.6  -128.1  -175.7  -124.2  -163.4   -83.2
  24 A:6026_:[..U]U   166.4  -163.1  -172.3  -159.4  -113.3  -124.8
  25 A:6027_:[..U]U   168.0  -138.4  -179.3  -141.8  -133.3  -101.4
  26 A:6028_:[..A]A   164.9  -140.0   178.0  -140.6  -120.6  -144.1
  27 A:6029_:[..G]G  -179.1   149.8  -167.6   159.4  -158.6   174.9
  28 A:6030_:[..G]G  -169.6   131.0  -179.4   136.7   177.1   133.1
  29 A:6031_:[..U]U  -164.7  -173.4  -174.0  -166.9   157.0  -161.2
  30 A:6032_:[..U]U  -169.7  -135.0  -170.4  -129.4  -169.3   -94.2
  31 A:6033_:[..A]A   149.8  -155.3   174.5  -170.9  -138.4   169.0
  32 A:6034_:[..A]A  -178.5  -150.4  -171.5  -150.6  -175.6  -114.5
  33 A:6035_:[..A]A    ---     ---     ---     ---     ---     --- 
  34 A:6039_:[..C]C    ---     ---     ---     ---     ---     --- 
  35 A:6040_:[..G]G    82.4  -174.7   124.0  -158.7  -175.6  -105.0
  36 A:6041_:[..A]A   172.1  -154.3  -162.5  -158.8   -97.4  -165.6
  37 A:6042_:[..G]G   156.7  -159.7   164.4  -162.9   175.1  -172.6
  38 A:6043_:[..G]G   176.9  -141.5  -173.2  -152.7  -170.4  -137.7
  39 A:6044_:[..U]U   172.5  -175.8   175.5  -163.2  -157.1  -139.5
  40 A:6045_:[..U]U   166.5   106.2   175.9   102.9  -162.5   126.5
  41 A:6046_:[..A]A   -42.9   -94.1   -72.1  -119.4  -106.8  -141.6
  42 A:6047_:[..A]A     2.3  -128.3    63.8  -124.5    95.2   -96.9
  43 A:6048_:[..A]A   175.2  -122.1  -170.5  -134.8  -129.0  -142.1
  44 A:6049_:[..A]A   -49.6  -158.3   -31.8  -157.9   -34.2  -119.6
  45 A:6050_:[..A]A   167.0   -89.7  -175.6   -89.8  -126.8   -64.1
  46 A:6051_:[..U]U   163.2  -155.2  -153.7  -158.1   -97.0  -108.7
  47 A:6052_:[..A]A   164.3  -146.3  -179.6  -147.0  -111.6  -142.3
  48 A:6053_:[..G]G   169.6  -147.0   178.2  -142.9  -164.5   -92.1
  49 A:6054_:[..U]U   157.9  -150.2   173.5  -148.5  -121.3  -126.1
  50 A:6055_:[..U]U   177.1  -150.3  -172.1  -147.1  -137.5  -135.5
  51 A:6056_:[..U]U   173.4  -156.5  -176.1  -154.8  -153.5  -140.7
  52 A:6057_:[..U]U   156.5  -151.2   158.0  -144.5  -177.6  -104.0
  53 A:6058_:[..A]A   175.1  -110.0  -165.7  -132.5  -107.7  -162.5
  54 A:6059_:[..A]A  -176.4  -173.3  -172.6  -154.5  -179.3   -82.5
  55 A:6060_:[..U]U   154.3  -124.4  -174.7  -132.8   -88.1  -136.0
  56 A:6061_:[..A]A  -179.9  -165.8  -169.0   168.5  -158.5   122.8
  57 A:6062_:[..U]U    59.5  -132.3    68.3  -130.6    54.1  -139.8
  58 A:6063_:[..U]U   -96.6  -126.4   -87.3  -136.3   -80.5   -93.8
  59 A:6064_:[..G]G   138.2  -139.5   164.2  -132.9  -131.4   -81.7
  60 A:6065_:[..C]C   165.0  -135.2  -167.6  -131.9   -95.2   -99.1
  61 A:6066_:[..U]U   158.6  -133.0   174.9  -139.1  -133.0  -116.7
  62 A:6067_:[..A]A   176.6  -147.8  -169.4  -148.6  -126.1  -131.7
  63 A:6068_:[..U]U   140.5  -148.1   159.3  -153.6  -166.2  -139.5
  64 A:6069_:[..A]A   170.4  -146.8  -179.4  -144.6  -148.1  -119.6
  65 A:6070_:[..G]G   171.7  -163.2  -176.2  -156.4  -137.6  -143.4
  66 A:6071_:[..U]U    ---     ---     ---     ---     ---     --- 
  67 A:6075_:[..A]A    ---     ---     ---     ---     ---     --- 
  68 A:6076_:[..G]G   113.7    21.2   144.8  -100.6  -117.9  -117.9
  69 A:6077_:[..A]A    17.9  -134.1   147.0  -141.2   158.3   -98.6
  70 A:6078_:[..G]G   159.4  -124.4  -167.8  -137.4   -94.8  -115.5
  71 A:6079_:[..G]G   163.2  -146.6  -177.6  -160.2  -132.9   163.9
  72 A:6080_:[..U]U   177.8  -168.4   177.0  -151.3   144.1   -99.9
  73 A:6081_:[..C]C   139.2  -133.3   177.7  -135.6  -118.4   -92.7
  74 A:6082_:[..U]U  -170.2   -51.5  -139.5   -65.7   -83.5   -42.7
  75 A:6083_:[..U]U   168.5  -110.1  -148.4  -123.6  -122.5  -104.9
  76 A:6084_:[..G]G   166.9  -139.5  -177.6  -155.4  -127.2  -158.2
  77 A:6084A:[..C]C   121.5  -144.8   139.6  -139.3   154.6  -107.1
  78 A:6084B:[..G]G  -170.1  -122.9  -150.6  -152.6  -105.4   143.9
  79 A:6084C:[..A]A    46.1  -146.9    50.2  -132.8    26.4  -142.5
  80 A:6084D:[..A]A   147.1  -147.0  -175.5  -146.6  -170.8  -100.2
  81 A:6084E:[..A]A   173.5  -100.4  -174.4   -85.0  -121.3   -54.6
  82 A:6084F:[..G]G   167.2  -143.6  -139.2  -153.8   -79.4  -144.1
  83 A:6095_:[..C]C   172.8  -133.5  -174.9  -134.3  -143.7   -98.8
  84 A:6096_:[..U]U   167.3  -163.2  -173.6  -173.4  -116.8   173.2
  85 A:6097_:[..U]U   -57.4   165.8   -70.3  -178.9   -90.4  -150.5
  86 A:6098_:[..A]A   175.5  -130.6  -176.7  -126.4  -149.1   -86.2
  87 A:6099_:[..C]C   167.8  -140.0  -173.4  -134.7  -117.5  -100.2
  88 A:6100_:[..C]C   177.3  -105.1  -167.3  -139.3  -124.4   159.0
  89 A:6101_:[..A]A    55.9  -152.0    83.1  -153.0    53.6  -134.8
  90 A:6102_:[..C]C   160.0  -149.7   169.8  -146.4  -155.2  -116.3
  91 A:6103_:[..A]A   179.3  -151.2  -170.1  -148.9  -128.9  -127.2
  92 A:6104_:[..C]C   159.9  -130.6   178.5  -137.3  -138.6   -92.8
  93 A:6105_:[..A]A   176.7  -142.3  -168.2  -143.1  -103.1  -149.5
  94 A:6106_:[..A]A  -134.2   157.4  -138.1   173.7  -139.6  -140.2
  95 A:6107_:[..G]G   156.5  -143.5   175.2  -145.4  -125.7  -132.3
  96 A:6108_:[..A]A   175.4  -147.8  -171.5  -147.8  -142.4  -125.8
  97 A:6109_:[..U]U   170.5  -149.8  -175.3  -153.6  -139.0  -126.3
  98 A:6110_:[..G]G   164.7  -136.1  -179.6  -138.9  -134.9   -88.1
  99 A:6111_:[..G]G   155.5  -156.5  -177.8  -160.7   -98.0  -160.0
 100 A:6112_:[..A]A  -179.3  -142.1  -172.4  -141.4  -159.8  -127.5
 101 A:6113_:[..C]C   167.1  -147.9  -175.2  -149.7  -142.0  -141.8
 102 A:6114_:[..C]C  -170.6    69.3  -160.3    55.3  -142.4    80.8
 103 A:6115_:[..G]G   128.7  -149.6   151.2  -151.2   178.9  -121.8
 104 A:6116_:[..G]G   164.4  -145.9  -178.2  -146.1  -124.6  -134.7
 105 A:6117_:[..A]A  -172.4  -150.1  -161.7  -154.1  -138.3  -165.9
 106 A:6118_:[..G]G   155.9  -142.6   165.0  -144.8   170.8  -118.1
 107 A:6119_:[..C]C   177.1  -138.7  -170.5  -136.1  -130.4  -111.7
 108 A:6119A:[..G]G   160.2  -117.4   175.7  -165.9  -146.6   134.5
 109 A:6119B:[..A]A    13.1  -117.8    46.3  -125.7    24.4   -90.5
 110 A:6119C:[..A]A   162.6  -136.8  -173.7  -138.5  -110.4   -82.2
 111 A:6119D:[..A]A   169.6  -110.0  -174.4   -99.6  -104.6   -68.8
 112 A:6119E:[..G]G   165.9  -154.3  -147.6  -166.2   -87.7  -138.9
 113 A:6124_:[..C]C   172.7  -127.4  -176.4  -146.3  -130.6  -163.8
 114 A:6125_:[..U]U   173.2  -165.2   170.3  -147.2   163.4   -90.3
 115 A:6126_:[..C]C   157.4  -152.0  -171.5  -147.5   -95.1  -109.4
 116 A:6127_:[..C]C   177.1  -133.5  -172.3  -132.8  -124.2  -114.8
 117 A:6128_:[..A]A   170.8  -139.8  -173.4  -136.8  -139.2   -75.7
 118 A:6129_:[..A]A   159.4    51.4   177.2    57.9  -106.6    75.8
 119 A:6130_:[..U]U  -154.1   -57.4  -142.0   -62.1  -148.6   -61.8
 120 A:6131_:[..A]A  -179.6  -166.7  -141.2   170.6  -138.8  -123.1
 121 A:6132_:[..U]U   158.7  -171.9   155.2  -168.7  -125.6  -158.7
 122 A:6133_:[..C]C   169.1  -140.3  -176.7  -141.5  -156.5  -103.1
 123 A:6134_:[..U]U   170.0  -156.6  -178.6  -151.2  -124.9  -127.4
 124 A:6135_:[..A]A  -161.3   176.2  -150.0   178.7  -123.7  -148.6
 125 A:6136_:[..G]G  -169.8  -130.1  -160.3  -129.1  -130.2   -99.5
 126 A:6137_:[..U]U   163.5  -159.9  -177.1  -161.8  -125.9  -142.2
 127 A:6138_:[..G]G   168.0  -126.0   176.4  -131.9  -150.2  -110.6
 128 A:6139_:[..U]U   156.0  -137.6  -174.1  -148.3  -121.1  -115.3
 129 A:6140_:[..A]A   169.6  -117.2  -175.1  -124.1  -123.8   -85.8
 130 A:6141_:[..C]C   161.6  -134.0  -178.2  -141.8  -120.5   -97.3
 131 A:6142_:[..C]C   144.1  -137.3   168.4  -136.0  -126.0   -94.6
 132 A:6143_:[..C]C   156.5  -147.2  -179.3  -147.6  -116.3  -112.8
 133 A:6144_:[..U]U   169.2  -149.4   178.9  -147.9  -133.1  -143.5
 134 A:6145_:[..C]C   168.6  -157.4   176.9  -155.7  -166.9  -137.6
 135 A:6146_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:6003_:[..C]C     3.6   -26.5    38.1   -37.0    21.1    39.2    13.4    C3'-endo    4.58    4.64
   2 A:6004_:[..U]U     6.6   -28.6    38.4   -35.6    18.3    38.9     9.0    C3'-endo    4.46    4.52
   3 A:6005_:[..G]G     5.6   -27.2    37.3   -35.2    18.7    38.0    10.3    C3'-endo    3.92    4.61
   4 A:6006_:[..A]A     1.5   -23.6    35.3   -35.6    21.6    36.8    16.5    C3'-endo    4.50    4.55
   5 A:6007_:[..C]C     3.1   -26.6    38.7   -37.9    21.9    39.9    14.2    C3'-endo    4.28    4.67
   6 A:6008_:[..U]U     3.7   -26.5    38.0   -36.9    21.0    39.0    13.3    C3'-endo    4.27    4.57
   7 A:6009_:[..A]A     7.9   -29.7    39.1   -35.5    17.5    39.4     7.3    C3'-endo    4.30    4.68
   8 A:6010_:[..U]U     6.3   -29.5    40.2   -37.6    19.8    40.8     9.9    C3'-endo    4.73    4.73
   9 A:6011_:[..G]G     7.2   -31.3    42.2   -38.9    20.0    42.7     8.9    C3'-endo    4.33    4.77
  10 A:6012_:[..U]U    -1.1   -20.7    33.1   -34.4    22.6    35.2    20.2    C3'-endo    3.88    4.31
  11 A:6013_:[..G]G    -2.7   -21.2    35.3   -37.8    25.5    38.2    22.4    C3'-endo    3.89    4.19
  12 A:6014_:[..A]A     9.2   -35.3    46.6   -42.0    20.8    47.0     7.3    C3'-endo   -3.82    4.65
  13 A:6015_:[..U]U     0.2   -25.0    38.7   -39.7    25.0    40.8    18.3    C3'-endo    4.54    4.66
  14 A:6016_:[..C]C     7.7   -26.9    34.7   -31.4    15.1    34.9     6.4    C3'-endo    4.48    4.51
  15 A:6017_:[..U]U    11.4   -32.9    40.6   -35.0    15.0    40.6     2.6    C3'-endo    4.06    4.21
  16 A:6018_:[..U]U    12.5   -31.2    37.3   -31.0    11.7    37.3   359.5    C2'-exo     4.34    4.48
  17 A:6019_:[..A]A    -3.5   -22.4    38.4   -41.3    28.2    41.7    23.2    C3'-endo    4.50    4.51
  18 A:6020_:[..U]U     5.4   -27.9    38.7   -36.4    19.6    39.4    10.8    C3'-endo    4.55    4.66
  19 A:6021_:[..U]U     9.0   -30.4    39.3   -35.1    16.5    39.5     5.7    C3'-endo    4.78    4.74
  20 A:6022_:[..A]A    14.8   -36.4    43.4   -35.7    13.2    43.5   359.0    C2'-exo     4.55    4.73
  21 A:6023_:[..A]A     8.8   -28.8    36.6   -32.7    15.2    36.8     5.2    C3'-endo    4.03    4.42
  22 A:6024_:[..A]A    12.4   -33.4    40.7   -34.7    14.0    40.7     1.3    C3'-endo    4.66    4.66
  23 A:6025_:[..A]A     3.8   -27.6    39.4   -38.5    21.8    40.6    13.4    C3'-endo    4.55    4.75
  24 A:6026_:[..U]U    -1.8   -23.4    38.5   -41.1    26.4    41.3    21.1    C3'-endo    4.18    4.57
  25 A:6027_:[..U]U     8.1   -31.7    42.3   -38.3    19.1    42.7     7.7    C3'-endo    4.65    4.76
  26 A:6028_:[..A]A    12.5   -34.7    42.8   -36.5    15.3    42.8     2.0    C3'-endo    4.10    4.77
  27 A:6029_:[..G]G    -5.4   -18.5    33.7   -38.0    27.4    37.8    26.7    C3'-endo    4.00    4.49
  28 A:6030_:[..G]G     5.6   -28.2    39.1   -36.7    19.6    39.8    10.6    C3'-endo    4.79    4.77
  29 A:6031_:[..U]U    -6.0   -18.4    34.3   -38.8    28.1    38.6    27.3    C3'-endo    3.68    4.35
  30 A:6032_:[..U]U    -4.6   -20.2    35.8   -39.4    27.7    39.5    25.1    C3'-endo    2.31    4.41
  31 A:6033_:[..A]A     3.6   -29.2    42.5   -41.2    23.7    43.8    13.8    C3'-endo    4.17    4.57
  32 A:6034_:[..A]A    -1.0   -22.8    36.7   -38.2    24.8    39.1    20.0    C3'-endo    3.56    4.44
  33 A:6035_:[..A]A     6.5   -27.1    36.2   -33.6    17.1    36.6     8.7    C3'-endo    ---     --- 
  34 A:6039_:[..C]C     7.1   -28.3    37.4   -34.4    17.3    37.8     8.1    C3'-endo    4.38    4.40
  35 A:6040_:[..G]G     4.6   -25.2    34.9   -33.4    18.2    35.6    11.5    C3'-endo    4.51    4.55
  36 A:6041_:[..A]A    10.9   -32.6    40.8   -35.4    15.5    40.9     3.4    C3'-endo    4.09    4.70
  37 A:6042_:[..G]G     5.2   -29.9    42.0   -39.9    21.9    42.9    11.7    C3'-endo    4.46    4.66
  38 A:6043_:[..G]G    -8.6   -18.9    37.8   -43.7    32.9    43.5    29.7    C3'-endo    4.40    4.38
  39 A:6044_:[..U]U    11.9   -33.0    40.7   -34.9    14.5    40.8     2.1    C3'-endo    4.56    4.83
  40 A:6045_:[..U]U     1.4   -24.9    37.6   -37.8    23.0    39.2    16.6    C3'-endo    4.34    4.70
  41 A:6046_:[..A]A     1.9   -21.6    31.4   -31.7    19.0    32.6    15.7    C3'-endo    2.44    3.78
  42 A:6047_:[..A]A     7.5   -30.0    39.9   -36.4    18.4    40.3     8.0    C3'-endo    4.85    4.75
  43 A:6048_:[..A]A     0.5   -22.1    33.9   -34.7    21.5    35.6    17.9    C3'-endo    4.30    4.52
  44 A:6049_:[..A]A     2.1   -24.7    36.9   -36.7    22.0    38.3    15.7    C3'-endo    3.89    4.50
  45 A:6050_:[..A]A     2.0   -24.3    36.1   -36.1    21.5    37.5    15.8    C3'-endo    3.08    4.47
  46 A:6051_:[..U]U     0.4   -24.6    37.8   -38.9    24.4    39.8    18.2    C3'-endo    4.46    4.61
  47 A:6052_:[..A]A    10.0   -30.6    38.3   -33.8    15.0    38.4     4.0    C3'-endo    4.56    4.66
  48 A:6053_:[..G]G     0.9   -25.2    38.3   -39.0    24.1    40.1    17.4    C3'-endo    4.57    4.61
  49 A:6054_:[..U]U     9.7   -32.7    42.3   -37.5    17.5    42.4     5.5    C3'-endo    4.20    4.65
  50 A:6055_:[..U]U     7.5   -29.0    38.2   -35.1    17.4    38.6     7.7    C3'-endo    4.68    4.64
  51 A:6056_:[..U]U     4.5   -26.5    37.3   -35.7    19.7    38.1    11.9    C3'-endo    4.41    4.58
  52 A:6057_:[..U]U     8.0   -31.2    41.5   -38.1    18.9    41.9     7.9    C3'-endo    4.75    4.74
  53 A:6058_:[..A]A    13.1   -31.4    36.7   -30.2    10.9    36.7   358.2    C2'-exo     4.80    4.68
  54 A:6059_:[..A]A     8.6   -28.5    36.3   -32.6    15.3    36.5     5.5    C3'-endo    4.56    4.69
  55 A:6060_:[..U]U    11.1   -30.3    37.0   -31.7    13.1    37.0     1.7    C3'-endo    4.38    4.62
  56 A:6061_:[..A]A    -1.0   -21.0    33.6   -35.4    23.0    35.9    20.3    C3'-endo    3.04    4.50
  57 A:6062_:[..U]U    -1.4   -21.5    35.0   -36.8    24.1    37.4    20.7    C3'-endo    4.25    4.39
  58 A:6063_:[..U]U    10.6   -31.3    39.0   -34.0    14.9    39.1     3.3    C3'-endo    4.80    4.81
  59 A:6064_:[..G]G     8.6   -29.7    38.3   -34.5    16.4    38.5     6.1    C3'-endo    4.82    4.78
  60 A:6065_:[..C]C     7.8   -29.4    38.6   -35.2    17.4    39.0     7.4    C3'-endo    4.60    4.70
  61 A:6066_:[..U]U     8.4   -29.5    38.3   -34.6    16.6    38.6     6.4    C3'-endo    4.28    4.43
  62 A:6067_:[..A]A    11.9   -31.8    38.5   -32.8    13.3    38.5     1.2    C3'-endo    4.45    4.82
  63 A:6068_:[..U]U     5.0   -28.2    39.6   -37.7    20.7    40.4    11.7    C3'-endo    4.54    4.53
  64 A:6069_:[..A]A     5.6   -28.2    39.0   -36.7    19.7    39.6    10.7    C3'-endo    4.38    4.65
  65 A:6070_:[..G]G     3.0   -25.5    37.0   -36.5    21.2    38.2    14.3    C3'-endo    4.50    4.56
  66 A:6071_:[..U]U    -1.5   -22.5    36.6   -38.6    25.2    39.1    20.8    C3'-endo    ---     --- 
  67 A:6075_:[..A]A     3.3   -25.6    36.7   -36.0    20.7    37.8    13.8    C3'-endo    4.09    4.67
  68 A:6076_:[..G]G     6.7   -27.5    36.6   -33.8    17.1    37.0     8.4    C3'-endo   -1.45    4.44
  69 A:6077_:[..A]A     1.6   -24.2    36.6   -36.6    22.0    38.1    16.3    C3'-endo    4.64    4.57
  70 A:6078_:[..G]G    10.3   -32.2    40.9   -35.9    16.1    41.0     4.4    C3'-endo    4.65    4.76
  71 A:6079_:[..G]G     0.9   -24.2    37.5   -37.8    23.3    39.3    17.3    C3'-endo    4.46    4.63
  72 A:6080_:[..U]U   -21.3    -5.3    27.9   -40.8    39.4    41.9    48.3    C4'-exo     1.98    3.89
  73 A:6081_:[..C]C    -5.2   -22.3    39.7   -43.7    30.6    43.8    25.1    C3'-endo    4.57    4.61
  74 A:6082_:[..U]U     1.4   -15.8    23.3   -23.5    14.1    24.2    15.9    C3'-endo    2.19    2.86
  75 A:6083_:[..U]U    -7.3   -18.4    35.6   -40.7    30.3    40.6    28.7    C3'-endo    4.41    4.36
  76 A:6084_:[..G]G     8.5   -30.9    40.6   -36.7    17.7    40.9     6.9    C3'-endo    5.02    4.88
  77 A:6084A:[..C]C    13.6   -38.0    47.4   -40.4    16.7    47.5     2.1    C3'-endo    4.50    4.71
  78 A:6084B:[..G]G    -0.4   -25.0    39.5   -40.7    25.9    41.8    19.0    C3'-endo    4.32    4.75
  79 A:6084C:[..A]A    -8.3   -15.9    32.8   -38.5    29.3    38.2    30.8    C3'-endo   -4.16    4.40
  80 A:6084D:[..A]A    -6.0   -18.5    34.6   -39.0    28.4    38.9    27.3    C3'-endo    3.97    4.37
  81 A:6084E:[..A]A     3.6   -25.0    35.5   -34.6    19.6    36.5    13.1    C3'-endo    2.83    4.66
  82 A:6084F:[..G]G    11.4   -33.2    41.1   -35.4    15.3    41.1     2.8    C3'-endo    4.54    4.68
  83 A:6095_:[..C]C     7.8   -31.2    41.7   -38.1    19.1    42.1     8.0    C3'-endo    4.46    4.63
  84 A:6096_:[..U]U     9.3   -30.0    38.1   -33.9    15.6    38.2     5.0    C3'-endo    4.44    4.57
  85 A:6097_:[..U]U     4.8   -26.6    37.0   -35.3    19.4    37.7    11.6    C3'-endo    4.53    4.56
  86 A:6098_:[..A]A     4.2   -27.4    38.9   -37.6    21.1    39.9    12.7    C3'-endo    4.63    4.67
  87 A:6099_:[..C]C    -2.0   -24.0    39.8   -41.7    27.6    42.6    21.1    C3'-endo    4.00    4.62
  88 A:6100_:[..C]C    -5.2   -18.6    33.8   -37.8    27.1    37.7    26.4    C3'-endo    4.05    4.44
  89 A:6101_:[..A]A     0.8   -22.6    34.3   -35.0    21.6    35.9    17.5    C3'-endo    4.50    4.52
  90 A:6102_:[..C]C    -1.4   -25.1    40.7   -42.4    27.5    43.4    20.2    C3'-endo    4.31    4.52
  91 A:6103_:[..A]A     4.0   -27.2    38.9   -37.6    21.2    39.9    13.0    C3'-endo    4.77    4.74
  92 A:6104_:[..C]C     1.2   -26.8    40.9   -40.9    25.1    42.8    16.8    C3'-endo    4.55    4.55
  93 A:6105_:[..A]A     2.6   -26.0    38.4   -37.7    22.3    39.7    14.9    C3'-endo    3.98    4.82
  94 A:6106_:[..A]A     8.1   -29.8    39.0   -35.4    17.4    39.3     7.1    C3'-endo    4.47    4.69
  95 A:6107_:[..G]G     5.5   -28.9    39.9   -37.8    20.4    40.6    11.0    C3'-endo    4.79    4.66
  96 A:6108_:[..A]A     3.7   -27.4    39.6   -38.4    21.9    40.7    13.5    C3'-endo    4.30    4.58
  97 A:6109_:[..U]U    -0.2   -24.8    39.3   -40.2    25.6    41.5    18.8    C3'-endo    4.23    4.61
  98 A:6110_:[..G]G     9.2   -30.8    39.5   -35.5    16.5    39.7     5.6    C3'-endo    4.72    4.77
  99 A:6111_:[..G]G    16.7   -36.5    41.6   -32.9    10.3    41.7   355.6    C2'-exo     4.64    4.68
 100 A:6112_:[..A]A    12.9   -31.9    37.8   -31.5    11.8    37.8   359.3    C2'-exo     4.50    4.68
 101 A:6113_:[..C]C     0.9   -24.5    37.4   -37.9    23.3    39.1    17.3    C3'-endo    4.48    4.62
 102 A:6114_:[..C]C    -9.6   -14.5    31.6   -38.2    30.1    37.7    33.1    C3'-endo    3.61    4.03
 103 A:6115_:[..G]G    23.8   -40.9    41.8   -29.3     3.6    43.1   346.1    C2'-exo     4.87    4.81
 104 A:6116_:[..G]G    17.9   -37.5    41.9   -32.6     9.3    42.1   354.0    C2'-exo     4.78    4.68
 105 A:6117_:[..A]A    12.9   -33.7    41.0   -34.5    13.7    41.0     0.7    C3'-endo    4.37    4.67
 106 A:6118_:[..G]G     3.6   -28.7    41.2   -40.3    23.0    42.4    13.7    C3'-endo    4.65    4.66
 107 A:6119_:[..C]C     0.6   -26.6    41.4   -41.7    26.0    43.4    17.7    C3'-endo    3.09    4.77
 108 A:6119A:[..G]G    -4.7   -22.3    39.4   -42.9    29.9    43.2    24.5    C3'-endo    4.67    4.71
 109 A:6119B:[..A]A     5.0   -27.8    38.7   -36.9    20.1    39.4    11.5    C3'-endo    4.22    4.55
 110 A:6119C:[..A]A     3.7   -26.0    36.8   -35.8    20.4    37.8    13.2    C3'-endo    4.28    4.46
 111 A:6119D:[..A]A    11.2   -31.4    38.7   -33.2    13.9    38.7     2.1    C3'-endo    3.89    4.83
 112 A:6119E:[..G]G    -5.0   -20.8    37.4   -41.2    29.0    41.3    25.3    C3'-endo    4.20    4.36
 113 A:6124_:[..C]C     5.4   -29.4    41.0   -38.9    21.1    41.9    11.3    C3'-endo    4.53    4.59
 114 A:6125_:[..U]U    10.4   -32.7    41.3   -36.7    16.6    41.4     4.6    C3'-endo    4.82    4.83
 115 A:6126_:[..C]C    -5.8   -20.9    38.4   -42.8    30.4    42.8    26.1    C3'-endo    4.56    4.67
 116 A:6127_:[..C]C     8.2   -31.0    40.9   -37.1    18.3    41.2     7.3    C3'-endo    4.65    4.73
 117 A:6128_:[..A]A    -3.0   -22.4    37.8   -40.4    27.3    40.9    22.5    C3'-endo    4.14    4.58
 118 A:6129_:[..A]A    10.5   -31.0    38.8   -33.6    14.5    38.8     3.2    C3'-endo    4.18    4.75
 119 A:6130_:[..U]U    -8.4   -13.4    28.3   -34.3    27.1    33.7    32.9    C3'-endo    0.88    3.83
 120 A:6131_:[..A]A   -30.3    11.9     9.5   -27.1    35.9    35.5    74.5    O4'-endo    2.10    2.39
 121 A:6132_:[..U]U     9.6   -31.7    40.6   -35.9    16.6    40.7     5.1    C3'-endo    4.33    4.70
 122 A:6133_:[..C]C    -7.9   -17.8    35.1   -40.7    30.5    40.4    29.6    C3'-endo    4.49    4.45
 123 A:6134_:[..U]U     4.3   -25.9    36.5   -35.2    19.5    37.3    12.3    C3'-endo    4.47    4.58
 124 A:6135_:[..A]A     6.7   -27.2    36.1   -33.3    16.8    36.5     8.3    C3'-endo    2.58    2.96
 125 A:6136_:[..G]G    12.6   -32.3    39.1   -32.6    12.8    39.1     0.3    C3'-endo    4.52    4.74
 126 A:6137_:[..U]U     3.4   -27.2    39.7   -38.5    22.2    40.9    13.8    C3'-endo    4.42    4.66
 127 A:6138_:[..G]G     8.6   -32.2    42.4   -38.3    18.8    42.7     7.2    C3'-endo    4.57    4.85
 128 A:6139_:[..U]U    10.4   -33.4    42.8   -37.7    17.2    42.9     4.8    C3'-endo    4.74    4.73
 129 A:6140_:[..A]A     2.4   -23.5    34.6   -34.3    20.1    35.8    14.9    C3'-endo    3.86    4.40
 130 A:6141_:[..C]C     3.7   -25.2    36.0   -35.0    19.8    37.0    13.2    C3'-endo    4.45    4.65
 131 A:6142_:[..C]C    10.1   -32.3    40.9   -36.2    16.5    41.1     4.7    C3'-endo    4.91    4.87
 132 A:6143_:[..C]C     0.7   -25.7    39.6   -40.0    24.8    41.5    17.5    C3'-endo    4.60    4.69
 133 A:6144_:[..U]U    11.8   -33.1    40.9   -34.9    14.6    40.9     2.1    C3'-endo    4.46    4.79
 134 A:6145_:[..C]C     3.6   -27.3    39.3   -38.2    21.8    40.5    13.5    C3'-endo    4.43    4.66
 135 A:6146_:[..G]G     8.9   -30.0    38.5   -34.4    16.1    38.7     5.6    C3'-endo    ---     --- 
