****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -170.3 anti     ---   -125.0    38.8    91.4  -146.1   -73.6   -72.6  BI
   2 A:...2_:[..C]C  -164.8 anti    -51.2   163.0    57.7    88.8  -145.7   -53.3   -92.4  BI
   3 A:...3_:[..G]G  -144.2 anti    -72.0  -174.0    38.8    90.4  -161.8   -80.5   -81.4  BI
   4 A:...4_:[..G]G  -106.5 anti    -48.5   167.6    60.6   144.3  -147.4   156.9    55.8  BII
   5 A:...5_:[..A]A  -148.9 anti     23.1   125.5   -31.4    87.2  -158.0   -78.7   -79.3  BI
   6 A:...6_:[..U]U  -167.7 anti    112.6  -161.6  -144.7    85.8  -144.9   -38.5  -106.4  BI
   7 A:...7_:[..G]G  -156.1 anti    -80.1  -169.5    60.6    82.2  -148.4   -71.6   -76.7  BI
   8 A:...8_:[..C]C  -146.4 anti    -50.0   167.7    42.6    84.6  -144.0   -77.7   -66.3  BI
   9 A:...9_:[..U]U  -144.2 anti    -57.6   163.0    50.5    85.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -136.4    ---   -127.3    ---    -97.7
   2 A:...2_:[..C]C   179.2  -115.3  -159.9  -115.4  -117.9   -57.2
   3 A:...3_:[..G]G   155.1  -153.7  -177.4  -145.0   -98.5  -133.5
   4 A:...4_:[..G]G  -178.0   179.4  -144.8   164.3  -132.5   179.2
   5 A:...5_:[..A]A   170.8  -132.4   151.0  -139.5   164.3  -134.3
   6 A:...6_:[..U]U   167.6  -148.9   175.6  -134.8  -165.5   -86.4
   7 A:...7_:[..G]G   169.4  -139.6  -159.6  -136.2   -95.0   -93.2
   8 A:...8_:[..C]C   169.9  -140.6  -172.8  -137.3  -116.7   -94.4
   9 A:...9_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    17.0   -33.8    36.9   -28.2     7.2    37.2   352.3    C2'-exo     4.63    4.68
   2 A:...2_:[..C]C    -2.1   -17.5    29.3   -31.5    21.2    31.7    22.5    C3'-endo    4.22    4.38
   3 A:...3_:[..G]G     8.8   -26.1    32.4   -28.5    12.5    32.5     3.4    C3'-endo    3.73    4.41
   4 A:...4_:[..G]G   -19.6    34.2   -35.0    24.8    -3.5    35.9   166.6    C2'-endo    2.21    2.01
   5 A:...5_:[..A]A     8.0   -28.1    36.3   -32.9    15.7    36.6     6.4    C3'-endo    4.14    4.55
   6 A:...6_:[..U]U    11.7   -32.3    39.7   -34.0    14.1    39.7     2.0    C3'-endo    4.66    4.71
   7 A:...7_:[..G]G    -0.1   -22.9    35.9   -37.0    23.3    37.9    18.8    C3'-endo    4.29    4.57
   8 A:...8_:[..C]C    -0.9   -21.1    33.7   -35.3    22.8    35.9    20.0    C3'-endo    3.95    4.57
   9 A:...9_:[..U]U     4.0   -25.0    35.3   -34.1    19.0    36.1    12.5    C3'-endo    ---     --- 
