****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -145.0 anti     ---     ---   -173.8    75.3  -157.0   -72.0   -85.1  BI
   2 A:...2_:[..C]C  -139.8 anti    -81.2   168.1    60.5    81.5  -163.5   -65.2   -98.4  BI
   3 A:...3_:[..U]U  -139.9 anti    -81.8   178.4    61.6    80.9    17.9    57.0   -39.0  BI
   4 A:...4_:[..G]G   -98.1 anti   -128.2  -176.5   -59.5   123.9  -160.2  -123.2   -36.9  BI
   5 A:...5_:[..U]U  -150.6 anti     71.2  -171.0   166.5   145.0    53.4   -74.2  -232.3  BII
   6 A:...6_:[..G]G  -139.3 anti    -86.7    67.7  -158.2    82.2  -157.0   -43.0  -114.0  BI
   7 A:...7_:[..C]C  -157.5 anti    107.9  -168.5  -143.5   155.5   -80.0    75.1   204.9  BI
   8 A:...8_:[..C]C   179.2 anti   -109.8   177.1    55.3    84.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   154.9  -143.8   168.2  -145.2  -155.4  -112.2
   3 A:...3_:[..U]U  -162.0   148.6  -150.5   108.9  -111.4    53.4
   4 A:...4_:[..G]G    65.4  -176.8    54.0   143.9    49.5    89.8
   5 A:...5_:[..U]U  -140.4   -74.9   122.5   -14.2   105.1   -18.0
   6 A:...6_:[..G]G  -160.7  -173.2  -173.7  -140.2  -171.2   -90.5
   7 A:...7_:[..C]C  -148.7    45.5  -120.0    56.8   -75.8    93.5
   8 A:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G   -14.4   -12.6    32.2   -41.9    35.8    41.3    38.8    C4'-exo     3.62    4.41
   2 A:...2_:[..C]C    -9.3   -14.9    31.1   -37.7    30.2    37.1    33.1    C3'-endo    3.97    4.47
   3 A:...3_:[..U]U    -6.3   -14.2    27.4   -32.1    24.3    31.6    30.0    C3'-endo    3.03    3.05
   4 A:...4_:[..G]G    36.1   -43.5    37.9   -15.5   -13.5    45.5   326.4    C2'-exo    -0.12    4.69
   5 A:...5_:[..U]U     7.1    13.8   -27.5    32.2   -25.1    32.0   210.9    C3'-exo    -0.62    0.76
   6 A:...6_:[..G]G   -40.9    18.0     9.2   -33.8    47.6    46.5    78.6    O4'-endo    2.59    3.16
   7 A:...7_:[..C]C    -1.4    25.8   -39.0    39.2   -24.2    40.7   196.8    C3'-exo     0.38    0.75
   8 A:...8_:[..C]C    16.9   -35.0    38.6   -30.2     8.5    38.9   353.7    C2'-exo     ---     --- 
