****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..27_:[..C]C  -162.2 anti     ---     ---     45.5    84.9  -150.1   -75.9   -74.2  BI
   2 A:..28_:[..C]C  -161.9 anti    -60.5   176.8    45.5    82.7  -155.0   -74.4   -80.6  BI
   3 A:..29_:[..U]U  -165.3 anti    -63.1   176.6    51.6    83.0  -161.1   -67.3   -93.8  BI
   4 A:..30_:[..C]C  -162.4 anti    -67.2  -179.0    55.6    84.6  -154.7   -73.1   -81.6  BI
   5 A:..31_:[..C]C  -158.7 anti    -60.3  -179.7    44.2    84.3  -142.3   -56.5   -85.8  BI
   6 A:..32_:[..C]C  -147.6 anti    -78.6   177.6    77.4    87.8  -160.1   -82.6   -77.5  BI
   7 A:..33_:[..U]U  -156.0 anti    -89.5  -153.5    56.3    87.3  -133.1   -74.9   -58.2  BI
   8 A:..34_:[CM0]u  -171.5 anti   -136.8  -166.0   -14.9    85.8  -168.5   -28.1  -140.4  BI
   9 A:..35_:[..A]A  -131.8 anti   -106.5  -171.4    86.4   137.1  -157.3   -87.9   -69.4  BI
  10 A:..36_:[..C]C  -146.6 anti    -56.5  -166.8   -11.0    85.5  -158.1   -57.7  -100.4  BI
  11 A:..37_:[..A]A  -162.4 anti    -89.3   166.5    83.1    90.0  -160.7   -65.6   -95.1  BI
  12 A:..38_:[..A]A  -165.2 anti    -86.5   175.5    83.1    87.2  -141.1   -72.6   -68.5  BI
  13 A:..39_:[..G]G  -164.6 anti    -60.3   167.1    56.3    82.4  -152.0   -72.6   -79.3  BI
  14 A:..40_:[..G]G  -163.5 anti    -61.9   178.3    47.6    82.6  -159.5   -73.8   -85.7  BI
  15 A:..41_:[..A]A  -162.3 anti    -60.9   174.9    53.5    83.7  -155.6   -68.9   -86.6  BI
  16 A:..42_:[..G]G  -163.3 anti    -64.7  -178.0    48.1    82.3  -157.1   -68.3   -88.8  BI
  17 A:..43_:[..G]G  -162.4 anti    -66.2  -179.3    50.8    82.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..27_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:..28_:[..C]C   167.0  -150.3   178.6  -148.3  -147.2  -127.0
   3 A:..29_:[..U]U   169.3  -147.4  -178.2  -146.0  -143.8  -117.6
   4 A:..30_:[..C]C   174.2  -146.4  -171.8  -145.9  -129.6  -126.3
   5 A:..31_:[..C]C   172.0  -122.6  -178.4  -113.5  -147.6   -70.7
   6 A:..32_:[..C]C   174.9  -155.2  -153.2  -154.2   -93.5  -148.0
   7 A:..33_:[..U]U   177.6  -113.2   174.4  -141.3  -177.5   165.4
   8 A:..34_:[CM0]u    35.8  -135.2    48.9  -116.5    29.3   -46.9
   9 A:..35_:[..A]A   164.5  -111.6  -141.3  -140.6   -64.4  -102.2
  10 A:..36_:[..C]C   132.8  -157.8   143.5  -143.0  -157.5   -88.7
  11 A:..37_:[..A]A   166.2  -138.3  -162.8  -144.2   -97.3  -126.1
  12 A:..38_:[..A]A   179.8  -132.8  -162.4  -134.3  -124.7  -104.8
  13 A:..39_:[..G]G   168.4  -144.0  -171.2  -144.6  -119.8  -121.5
  14 A:..40_:[..G]G   168.0  -152.8  -179.0  -150.8  -139.9  -127.4
  15 A:..41_:[..A]A   173.6  -143.7  -174.1  -143.8  -138.7  -121.9
  16 A:..42_:[..G]G   169.0  -146.9  -178.5  -144.8  -141.7  -119.3
  17 A:..43_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..27_:[..C]C     5.8   -27.4    37.3   -35.1    18.5    37.9    10.1    C3'-endo    4.51    4.61
   2 A:..28_:[..C]C     3.3   -26.4    38.1   -37.2    21.4    39.2    13.8    C3'-endo    4.48    4.58
   3 A:..29_:[..U]U     3.3   -26.2    37.9   -37.1    21.3    39.0    13.9    C3'-endo    4.49    4.53
   4 A:..30_:[..C]C     4.7   -26.7    37.3   -35.6    19.5    38.1    11.7    C3'-endo    4.54    4.57
   5 A:..31_:[..C]C     1.8   -24.0    35.8   -35.8    21.4    37.3    15.9    C3'-endo    4.40    4.61
   6 A:..32_:[..C]C    10.3   -30.0    37.2   -32.3    13.9    37.2     3.0    C3'-endo    4.11    4.56
   7 A:..33_:[..U]U     9.7   -29.8    37.4   -32.9    14.6    37.5     4.0    C3'-endo    4.28    4.72
   8 A:..34_:[CM0]u     4.9   -26.1    36.2   -34.4    18.7    36.9    11.2    C3'-endo    4.44    4.44
   9 A:..35_:[..A]A   -26.4    36.1   -31.7    17.5     5.3    35.6   152.8    C2'-endo    2.14    2.18
  10 A:..36_:[..C]C     3.9   -25.3    35.9   -34.7    19.5    36.8    12.8    C3'-endo    4.02    4.52
  11 A:..37_:[..A]A    14.0   -32.1    37.1   -30.1    10.3    37.1   357.2    C2'-exo     4.48    4.56
  12 A:..38_:[..A]A     9.5   -29.6    37.3   -32.9    14.8    37.4     4.3    C3'-endo    4.56    4.68
  13 A:..39_:[..G]G     3.5   -26.6    38.3   -37.4    21.3    39.5    13.6    C3'-endo    4.52    4.60
  14 A:..40_:[..G]G     3.3   -26.3    38.0   -37.1    21.3    39.2    13.8    C3'-endo    4.42    4.53
  15 A:..41_:[..A]A     5.0   -27.3    37.8   -36.0    19.6    38.6    11.3    C3'-endo    4.53    4.59
  16 A:..42_:[..G]G     1.7   -25.1    37.6   -37.7    22.6    39.1    16.1    C3'-endo    4.49    4.55
  17 A:..43_:[..G]G    -0.4   -22.9    36.2   -37.5    23.9    38.3    19.2    C3'-endo    ---     --- 
