****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -165.0 anti     ---     ---     76.1    85.6  -161.8   -59.1  -102.7  BI
   2 A:...2_:[..U]U  -159.0 anti    -78.5   177.6    66.2    85.4  -147.7   -67.4   -80.3  BI
   3 A:...3_:[..C]C  -164.8 anti    -65.5   158.4    66.2    77.6  -167.0   -76.4   -90.6  BI
   4 A:...4_:[..G]G  -131.0 anti    -70.4  -179.9    75.2   137.7  -173.3  -117.5   -55.9  BI
   5 A:...5_:[..A]A  -162.1 anti   -112.8  -144.0    18.3    77.4  -148.7   -53.1   -95.6  BI
   6 A:...6_:[..G]G   179.9 anti    -58.6   159.0    74.8    76.9  -150.5   -86.6   -63.9  BI
   7 A:...7_:[..C]C  -167.1 anti    -75.5   168.8    66.1    82.2  -163.3   -64.0   -99.3  BI
   8 A:...8_:[..U]U  -155.8 anti    -64.9  -162.3    44.4    86.7  -127.5   -86.9   -40.6  BI
   9 A:...9_:[..G]G  -134.3 anti    -55.1   162.9    45.2    82.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..U]U   171.8  -134.2  -169.1  -136.2  -118.1  -106.4
   3 A:...3_:[..C]C   164.5  -162.5  -172.6  -157.9  -122.1  -142.5
   4 A:...4_:[..G]G   174.8  -141.5  -152.7  -169.9  -132.7   179.3
   5 A:...5_:[..A]A   122.3  -144.7   108.5  -126.2   111.0   -85.9
   6 A:...6_:[..G]G  -179.7  -162.8  -145.5  -163.2   -88.6  -141.5
   7 A:...7_:[..C]C   166.4  -146.1   176.8  -147.5  -148.9  -129.5
   8 A:...8_:[..U]U  -175.1  -137.4  -168.9  -132.1  -143.8  -115.3
   9 A:...9_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     7.2   -28.2    37.4   -34.3    17.2    37.7     8.0    C3'-endo    4.47    4.52
   2 A:...2_:[..U]U    -0.2   -21.3    33.5   -34.6    22.0    35.4    19.0    C3'-endo    4.22    4.49
   3 A:...3_:[..C]C   -13.5   -12.7    32.5   -41.1    34.3    40.8    37.3    C4'-exo     4.24    4.27
   4 A:...4_:[..G]G   -26.1    36.9   -33.3    19.4     3.9    36.7   155.1    C2'-endo    2.09    2.29
   5 A:...5_:[..A]A   -18.9    -7.4    29.0   -40.5    37.4    41.0    45.1    C4'-exo     4.24    4.27
   6 A:...6_:[..G]G    -8.5   -18.4    36.6   -42.4    32.0    42.2    29.8    C3'-endo    4.56    4.52
   7 A:...7_:[..C]C     4.3   -27.6    39.0   -37.6    21.0    39.9    12.5    C3'-endo    4.54    4.55
   8 A:...8_:[..U]U     6.0   -26.5    35.7   -33.3    17.3    36.2     9.3    C3'-endo    4.18    4.69
   9 A:...9_:[..G]G    -6.0   -17.6    33.0   -37.4    27.4    37.3    27.6    C3'-endo    ---     --- 
