****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..13_:[..G]G  -140.3 anti     ---     ---     56.7    99.1  -160.6   -64.0   -96.6  BI
   2 A:..14_:[..G]G  -146.2 anti    -67.9  -169.1    35.9    83.7  -154.3   -60.7   -93.7  BI
   3 A:..15_:[..C]C  -163.8 anti    -70.2   164.4    59.4    81.7  -162.5   -63.0   -99.5  BI
   4 A:..16_:[..A]A  -162.4 anti    -70.1   174.7    58.2    85.6  -162.9   -62.5  -100.4  BI
   5 A:..17_:[..C]C  -153.4 anti    -61.6   176.5    50.5    85.7  -151.2   -63.0   -88.3  BI
   6 A:..18_:[..U]U  -144.1 anti    -59.4   176.6    42.1   103.7  -170.8   -86.5   -84.4  BI
   7 A:..19_:[..G]G  -160.1 anti    -66.7   166.9    48.4    78.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..13_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:..14_:[..G]G   165.3  -142.1   176.5  -137.5  -162.9   -98.2
   3 A:..15_:[..C]C   162.0  -145.6  -175.9  -145.7  -119.0  -109.9
   4 A:..16_:[..A]A   171.5  -142.3  -170.3  -142.5  -116.2  -110.7
   5 A:..17_:[..C]C   176.8  -134.3  -167.3  -130.0  -120.9   -99.9
   6 A:..18_:[..U]U   165.6  -156.1  -169.5  -163.2  -125.8  -141.4
   7 A:..19_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..13_:[..G]G    20.9   -35.6    36.3   -25.0     2.7    37.5   345.5    C2'-exo     3.83    4.57
   2 A:..14_:[..G]G     8.3   -32.9    43.6   -39.9    19.8    44.0     7.9    C3'-endo    4.00    4.66
   3 A:..15_:[..C]C    -1.1   -26.0    41.6   -43.4    27.9    44.2    19.9    C3'-endo    4.44    4.56
   4 A:..16_:[..A]A     3.0   -27.0    39.4   -38.6    22.4    40.6    14.3    C3'-endo    4.25    4.52
   5 A:..17_:[..C]C    -2.0   -21.4    35.3   -37.7    24.9    38.0    21.7    C3'-endo    4.10    4.50
   6 A:..18_:[..U]U   -20.0     6.6     8.0   -19.8    24.9    24.5    71.0    C4'-exo     3.53    3.53
   7 A:..19_:[..G]G   -11.0   -15.2    33.6   -41.3    33.2    40.6    34.1    C3'-endo    ---     --- 
