****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..11_:[..C]C  -164.3 anti     ---     ---    -67.6    94.8  -115.2   -80.8   -34.3  BI
   2 B:..12_:[..C]C  -153.6 anti    -78.9   159.6    57.4    86.0  -155.2   -71.9   -83.2  BI
   3 B:..13_:[..A]A  -162.0 anti    -76.5   173.3    60.2    86.4  -161.0   -69.8   -91.2  BI
   4 B:..14_:[..U]U  -160.1 anti    -78.0   168.8    72.9    83.4  -168.4   -72.2   -96.2  BI
   5 B:..15_:[..U]U  -154.8 anti    -77.7   166.1    75.4    85.7  -169.5   -66.6  -102.9  BI
   6 B:..16_:[..A]A  -160.0 anti    -79.5   169.6    71.2    85.9  -163.3   -67.8   -95.5  BI
   7 B:..17_:[..U]U  -155.2 anti    -80.0   166.7    72.3    81.4  -162.1   -66.1   -96.0  BI
   8 B:..18_:[..A]A  -161.6 anti    -74.8   168.1    69.6    86.2  -172.4   -59.3  -113.0  BI
   9 B:..19_:[..G]G  -170.0 anti    -82.4   175.5    66.0    73.1  -153.9   -70.9   -83.0  BI
  10 B:..20_:[..C]C  -159.5 anti    -70.9  -179.1    58.8    84.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..11_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 B:..12_:[..C]C   142.4  -143.9   165.9  -147.3  -140.0  -119.4
   3 B:..13_:[..A]A   163.2  -145.7   178.7  -146.9  -135.8  -129.8
   4 B:..14_:[..U]U   169.7  -153.3  -172.1  -156.5  -139.2  -128.6
   5 B:..15_:[..U]U   169.8  -146.7  -172.4  -152.9  -129.4  -118.3
   6 B:..16_:[..A]A   169.9  -145.4  -172.4  -150.2  -119.7  -128.2
   7 B:..17_:[..U]U   167.4  -146.0  -175.0  -149.0  -134.4  -119.8
   8 B:..18_:[..A]A   166.3  -138.9  -172.3  -145.7  -123.1  -115.5
   9 B:..19_:[..G]G   165.1  -149.6   180.0  -147.2  -128.8  -122.0
  10 B:..20_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..11_:[..C]C     5.6   -21.8    28.0   -25.6    13.0    28.2     7.5    C3'-endo    3.79    4.44
   2 B:..12_:[..C]C     1.2   -23.1    33.8   -34.3    21.4    35.3    16.7    C3'-endo    4.30    4.55
   3 B:..13_:[..A]A     2.5   -23.4    33.2   -32.7    19.6    34.3    14.6    C3'-endo    4.08    4.59
   4 B:..14_:[..U]U    -7.1   -16.6    31.3   -36.5    28.2    36.1    29.9    C3'-endo    4.00    4.41
   5 B:..15_:[..U]U     2.6   -26.2    37.2   -36.5    22.2    38.4    14.7    C3'-endo    3.60    4.45
   6 B:..16_:[..A]A     0.6   -22.3    33.2   -34.2    21.7    34.9    17.9    C3'-endo    4.11    4.48
   7 B:..17_:[..U]U     2.7   -26.6    38.1   -37.5    22.6    39.4    14.7    C3'-endo    4.20    4.57
   8 B:..18_:[..A]A    -2.7   -22.4    35.7   -38.4    26.8    38.7    22.5    C3'-endo    4.26    4.33
   9 B:..19_:[..G]G   -13.1   -14.4    33.4   -43.4    35.5    41.9    37.0    C4'-exo     4.39    4.61
  10 B:..20_:[..C]C    -2.4   -21.9    35.3   -38.9    26.2    38.3    22.7    C3'-endo    ---     --- 
