****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -173.8 anti     ---     ---     64.9    99.3  -144.8   -94.9   -50.0  BI
   2 A:...2_:[..G]G  -164.6 anti   -110.4   163.5    86.4   102.2  -157.7   -73.6   -84.1  BI
   3 A:...3_:[..C]C  -147.3 anti    -83.0  -165.8    48.3    97.0  -149.8   -64.8   -85.0  BI
   4 A:...4_:[..U]U  -162.9 anti    -94.2   153.2    86.1    90.6  -172.5   -76.9   -95.6  BI
   5 A:...5_:[..U]U  -154.5 anti    -71.9  -175.5    63.4   102.5  -154.3   -81.3   -73.0  BI
   6 A:...6_:[..G]G  -171.8 anti    105.0  -160.5  -146.5   102.7  -126.8   -81.4   -45.4  BI
   7 A:...7_:[..A]A  -159.3 anti    -95.0   149.7    85.4    99.8  -162.5   -81.8   -80.6  BI
   8 A:...8_:[..U]U  -147.5 anti    -82.2   169.8    73.3    99.8  -136.9   -80.2   -56.6  BI
   9 A:...9_:[..U]U  -142.2 anti    -76.0   162.7    61.2    99.6  -162.8   -90.7   -72.1  BI
  10 A:..10_:[..G]G  -166.6 anti    -89.1   179.9    68.5    96.7  -143.3   -77.6   -65.8  BI
  11 A:..11_:[..U]U  -169.0 anti    -79.8   148.4    86.3    94.5  -127.9   -81.0   -46.9  BI
  12 A:..12_:[..A]A  -172.3 anti    -96.0   138.9    86.2    89.7  -131.4   -67.8   -63.6  BI
  13 A:..13_:[..U]U  -178.6 anti    -88.3   155.1    82.3    94.0  -123.1   -87.9   -35.3  BI
  14 A:..14_:[..U]U  -161.9 anti    -69.4   161.3    54.1    91.9  -145.2  -105.0   -40.1  BI
  15 A:..15_:[..A]A  -163.3 anti    -79.2   138.7    86.4   100.4  -159.3   -80.9   -78.4  BI
  16 A:..16_:[..U]U  -155.4 anti    -83.8   172.4    70.9    97.3  -149.8   -70.7   -79.2  BI
  17 A:..17_:[..U]U  -154.7 anti    -88.0   170.9    71.0    96.3  -167.7   -81.0   -86.8  BI
  18 A:..18_:[..A]A  -161.8 anti    -86.9   174.2    71.2    93.1  -163.0   -72.2   -90.8  BI
  19 A:..19_:[..A]A  -151.6 anti    -78.4  -176.0    53.2    92.7  -163.5   -72.3   -91.2  BI
  20 A:..20_:[..A]A  -147.1 anti    -99.1   165.1    85.9    96.6  -159.6   -65.3   -94.4  BI
  21 A:..21_:[..U]U  -151.4 anti    -94.8   163.1    85.5    96.2  -154.0   -87.7   -66.3  BI
  22 A:..22_:[..U]U  -179.8 anti    -75.4   168.6    71.2    95.9  -162.6   -60.6  -102.0  BI
  23 A:..23_:[..A]A  -176.5 anti    107.7   151.9    76.9   127.5  -110.8   -67.7   -43.1  BI
  24 A:..24_:[..A]A  -172.3 anti   -100.9   110.6   116.2    96.2  -112.6   -89.3   -23.3  BI
  25 A:..25_:[..U]U  -115.8 anti     49.7  -174.3   170.1   141.3  -155.3    17.1   187.6  BII
  26 A:..26_:[..U]U  -169.5 anti    -83.7  -155.8    42.7   107.5  -104.3   -93.1   -11.3  BI
  27 A:..27_:[..C]C  -124.6 anti    -71.0   139.7    58.1    96.5  -148.8  -101.6   -47.1  BI
  28 A:..28_:[..U]U  -168.7 anti    -96.9   138.4    88.3    88.1  -149.9   -69.9   -80.1  BI
  29 A:..29_:[..U]U  -159.4 anti    -65.7   177.3    55.6    95.6  -165.2   -72.4   -92.8  BI
  30 A:..30_:[..A]A  -160.7 anti    -88.4   173.3    75.9    92.9  -159.6   -80.1   -79.5  BI
  31 A:..31_:[..A]A  -161.0 anti   -104.9   168.3    86.0    92.3  -162.6   -77.7   -84.9  BI
  32 A:..32_:[..U]U  -162.0 anti    -85.7   162.1    85.7    93.8  -158.2   -64.9   -93.3  BI
  33 A:..33_:[..A]A  -167.3 anti    -83.7   160.2    84.6    96.1  -157.8   -76.9   -80.9  BI
  34 A:..34_:[..A]A  -147.0 anti    -73.8  -159.2    29.4   101.0  -162.7   -27.0  -135.7  BI
  35 A:..35_:[..C]C  -147.9 anti   -145.1   109.2  -169.2   138.4  -111.9  -163.3    51.4  BII
  36 A:..36_:[..U]U  -171.2 anti   -111.8   139.5    31.2   100.9  -145.1   -96.7   -48.4  BI
  37 A:..37_:[..A]A  -172.9 anti   -101.8   153.4    86.0    96.5  -149.4   -84.3   -65.1  BI
  38 A:..38_:[..C]C  -155.3 anti    -55.8   175.1    47.4    99.0  -132.9   -71.6   -61.2  BI
  39 A:..39_:[..A]A  -169.3 anti    -89.8   138.5    87.1    88.3  -134.9  -116.1   -18.8  BI
  40 A:..40_:[..A]A  -150.2 anti    -57.1   139.6    62.7   102.4  -143.3   -75.1   -68.2  BI
  41 A:..41_:[..A]A  -150.5 anti   -101.4   160.5    85.5    99.7  -169.0   -91.2   -77.8  BI
  42 A:..42_:[..U]U  -145.6 anti    -68.3   171.2    57.7    92.5  -159.7   -61.5   -98.2  BI
  43 A:..43_:[..U]U  -136.1 anti    -75.1   167.3    62.0    95.8  -172.7  -100.6   -72.1  BI
  44 A:..44_:[..A]A  -174.6 anti   -114.9  -175.7    85.2    95.2  -150.0   -68.8   -81.2  BI
  45 A:..45_:[..A]A  -163.2 anti    -69.4   170.0    64.1    98.5  -138.3  -103.7   -34.6  BI
  46 A:..46_:[..G]G  -165.7 anti    -95.9   141.6    86.8   101.0  -149.8   -71.0   -78.7  BI
  47 A:..47_:[..C]C  -144.6 anti    -86.7  -178.0    61.1    99.8  -159.3   -62.7   -96.6  BI
  48 A:..48_:[..C]C  -142.1 anti    -83.3   173.3    63.2    89.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   156.9  -135.1   172.8  -142.2  -147.2  -123.9
   3 A:...3_:[..C]C   166.9  -129.6   178.5  -128.0  -147.7   -89.6
   4 A:...4_:[..U]U   156.4  -158.6  -173.5  -163.2  -113.0  -145.3
   5 A:...5_:[..U]U  -174.4  -108.1  -164.3  -122.9  -138.7  -100.1
   6 A:...6_:[..G]G   166.6  -166.8  -178.6  -157.1  -132.8  -117.2
   7 A:...7_:[..A]A   154.1  -148.6  -177.4  -155.3  -127.4  -122.6
   8 A:...8_:[..U]U   179.2  -128.5  -166.7  -130.3  -122.7  -101.9
   9 A:...9_:[..U]U   158.4  -154.5  -177.3  -155.7  -132.7  -124.2
  10 A:..10_:[..G]G   174.1  -134.8  -178.8  -135.0  -140.3  -111.4
  11 A:..11_:[..U]U   178.6  -137.9  -162.2  -143.2  -120.8  -102.5
  12 A:..12_:[..A]A   153.5  -125.4   175.5  -130.3  -121.6   -88.1
  13 A:..13_:[..U]U   168.0  -133.2  -168.8  -134.3  -100.1  -110.9
  14 A:..14_:[..U]U   160.9  -167.3   178.1  -165.8  -141.0  -151.5
  15 A:..15_:[..A]A   171.6  -144.7  -172.6  -155.6  -149.4  -138.0
  16 A:..16_:[..U]U   173.0  -129.9  -173.0  -132.4  -139.4  -103.8
  17 A:..17_:[..U]U   161.1  -152.8  -175.2  -157.9  -128.2  -143.7
  18 A:..18_:[..A]A   168.8  -144.2  -179.9  -146.6  -152.9  -125.7
  19 A:..19_:[..A]A   166.2  -147.7   179.5  -147.0  -146.4  -105.0
  20 A:..20_:[..A]A   164.9  -135.4  -175.5  -139.4  -121.4   -94.4
  21 A:..21_:[..U]U   167.7  -152.8  -166.5  -157.5  -103.7  -149.8
  22 A:..22_:[..U]U   176.0   -98.4  -172.7  -150.2  -153.6   147.5
  23 A:..23_:[..A]A    -0.4   -93.4    38.9  -112.1    20.1   -95.6
  24 A:..24_:[..A]A   166.1  -124.7  -167.4  -162.5  -127.2   143.3
  25 A:..25_:[..U]U    45.9   -40.6    81.5   -46.8    50.7   -13.1
  26 A:..26_:[..U]U  -168.4  -108.7  -122.8  -105.5  -116.4   -56.8
  27 A:..27_:[..C]C   144.2  -162.0   173.4  -172.7  -122.2  -162.5
  28 A:..28_:[..U]U   157.9  -138.4   166.6  -144.0  -168.9  -119.9
  29 A:..29_:[..U]U   172.9  -144.0  -168.3  -145.8  -124.4  -127.1
  30 A:..30_:[..A]A   171.0  -150.8  -173.5  -154.1  -141.1  -128.8
  31 A:..31_:[..A]A   161.1  -153.2   176.2  -157.1  -144.3  -136.4
  32 A:..32_:[..U]U   176.1  -136.7  -167.6  -140.2  -132.8  -107.7
  33 A:..33_:[..A]A   174.4  -145.8  -160.1  -149.7  -107.4  -136.2
  34 A:..34_:[..A]A   162.2  -117.4   170.6  -120.6  -164.6  -102.6
  35 A:..35_:[..C]C  -129.9   111.7  -122.3   118.3  -101.3   102.4
  36 A:..36_:[..U]U   129.0  -146.6   123.6  -148.7   116.4  -122.0
  37 A:..37_:[..A]A   161.5  -144.3   175.6  -148.0  -141.0  -128.4
  38 A:..38_:[..C]C  -175.9  -123.1  -165.0  -124.8  -133.8   -90.1
  39 A:..39_:[..A]A   157.0  -172.5  -178.2  -172.3  -121.1  -163.0
  40 A:..40_:[..A]A   176.2  -122.2  -172.6  -132.4  -157.1  -110.4
  41 A:..41_:[..A]A   155.6  -161.3  -177.8  -168.6  -134.3  -149.5
  42 A:..42_:[..U]U   174.2  -130.6  -177.2  -129.6  -148.5   -72.9
  43 A:..43_:[..U]U   162.5  -170.8  -168.3  -173.6   -92.6  -162.9
  44 A:..44_:[..A]A   165.4  -129.8   164.3  -130.4  -178.6  -103.8
  45 A:..45_:[..A]A   179.0  -160.1  -160.2  -160.0  -114.5  -136.4
  46 A:..46_:[..G]G   162.4  -128.3   177.4  -137.7  -147.7  -112.1
  47 A:..47_:[..C]C   162.9  -126.2  -176.8  -128.2  -130.6   -91.1
  48 A:..48_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    -9.7    -6.2    18.4   -24.7    21.7    24.6    41.4    C4'-exo     4.09    4.09
   2 A:...2_:[..G]G     5.9   -19.1    24.5   -21.7    10.0    24.6     5.0    C3'-endo    4.21    4.33
   3 A:...3_:[..C]C     3.5   -19.9    27.7   -26.4    14.4    28.3    11.5    C3'-endo    3.98    4.46
   4 A:...4_:[..U]U    -0.6   -19.8    31.5   -32.6    20.9    33.4    19.5    C3'-endo    4.47    4.37
   5 A:...5_:[..U]U     0.2   -13.2    20.4   -20.9    13.1    21.5    18.2    C3'-endo    4.04    4.19
   6 A:...6_:[..G]G     3.3   -16.2    22.2   -20.9    11.1    22.6    10.4    C3'-endo    4.42    4.39
   7 A:...7_:[..A]A    -5.7    -9.5    19.9   -23.8    18.7    23.6    32.3    C3'-endo    4.03    4.08
   8 A:...8_:[..U]U     1.0   -15.5    23.4   -23.5    14.2    24.4    16.4    C3'-endo    3.79    4.37
   9 A:...9_:[..U]U    -9.1    -6.5    18.5   -24.3    21.1    24.2    40.2    C4'-exo     3.72    4.00
  10 A:..10_:[..G]G     6.6   -22.9    29.7   -26.6    12.6    29.8     6.1    C3'-endo    4.53    4.58
  11 A:..11_:[..U]U    -3.1   -14.7    25.8   -28.3    19.8    28.4    24.7    C3'-endo    4.27    4.42
  12 A:..12_:[..A]A    10.0   -30.1    37.9   -33.0    14.5    37.9     3.7    C3'-endo    4.81    4.80
  13 A:..13_:[..U]U     3.5   -21.3    30.0   -28.9    16.1    30.7    12.3    C3'-endo    4.74    4.62
  14 A:..14_:[..U]U    -7.0   -12.9    26.4   -31.3    24.2    31.0    31.4    C3'-endo    4.35    4.39
  15 A:..15_:[..A]A     0.5   -15.2    23.3   -23.6    14.6    24.4    17.5    C3'-endo    4.16    4.24
  16 A:..16_:[..U]U    -2.8   -13.6    23.7   -26.0    18.2    26.1    24.6    C3'-endo    4.05    4.31
  17 A:..17_:[..U]U   -11.6    -5.8    19.7   -27.1    24.4    27.1    43.4    C4'-exo     4.02    4.01
  18 A:..18_:[..A]A   -12.6    -6.6    21.8   -29.9    26.8    29.8    43.0    C4'-exo     4.24    4.12
  19 A:..19_:[..A]A   -13.3    -6.2    22.0   -30.5    27.7    30.6    44.0    C4'-exo     4.00    4.09
  20 A:..20_:[..A]A    -7.8    -9.2    21.5   -26.6    21.8    26.3    35.4    C3'-endo    3.92    4.14
  21 A:..21_:[..U]U    -4.2   -12.7    23.7   -26.9    19.7    26.7    27.6    C3'-endo    4.09    4.27
  22 A:..22_:[..U]U   -23.8     6.0    12.3   -26.7    31.8    31.2    66.8    C4'-exo     3.31    3.70
  23 A:..23_:[..A]A    -4.8     6.5    -5.6     3.0     1.1     6.4   151.7    C2'-endo    3.51    3.26
  24 A:..24_:[..A]A   -21.7     3.9    13.7   -26.9    30.7    30.3    63.1    C4'-exo     3.69    3.70
  25 A:..25_:[..U]U   -12.7    22.5   -23.5    16.6    -2.5    24.1   167.5    C2'-endo    2.24    2.42
  26 A:..26_:[..U]U     5.7   -16.1    19.8   -17.0     7.1    19.8     2.2    C3'-endo    3.99    4.26
  27 A:..27_:[..C]C    -8.7    -8.5    21.2   -27.0    22.6    26.7    37.4    C4'-exo     3.00    4.21
  28 A:..28_:[..U]U     2.7   -24.5    36.0   -35.5    20.7    37.2    14.6    C3'-endo    4.72    4.67
  29 A:..29_:[..U]U    -7.9    -9.8    22.5   -27.8    22.5    27.4    35.0    C3'-endo    4.20    4.14
  30 A:..30_:[..A]A   -14.2    -5.1    20.9   -30.0    27.9    30.2    46.1    C4'-exo     4.12    4.10
  31 A:..31_:[..A]A    -5.8   -13.6    26.5   -30.7    23.0    30.4    29.4    C3'-endo    4.25    4.29
  32 A:..32_:[..U]U    -5.5   -13.0    25.4   -29.3    22.0    29.1    29.2    C3'-endo    4.19    4.27
  33 A:..33_:[..A]A   -13.3    -4.1    18.6   -27.1    25.5    27.4    47.2    C4'-exo     3.94    3.98
  34 A:..34_:[..A]A    -5.8    -8.4    18.4   -22.4    17.8    22.1    33.7    C3'-endo    3.80    4.00
  35 A:..35_:[..C]C    -9.6    18.5   -20.0    14.8    -3.3    20.2   170.7    C2'-endo    2.20    2.30
  36 A:..36_:[..U]U    -8.1    -6.7    17.8   -23.1    19.7    22.9    38.9    C4'-exo     4.00    4.07
  37 A:..37_:[..A]A    11.7   -27.8    32.7   -26.7     9.5    32.7   358.1    C2'-exo     4.64    4.63
  38 A:..38_:[..C]C     7.6   -22.4    28.0   -24.3    10.6    28.1     3.2    C3'-endo    4.17    4.58
  39 A:..39_:[..A]A    -0.8   -20.9    33.5   -35.0    22.6    35.7    20.0    C3'-endo    4.59    4.65
  40 A:..40_:[..A]A    -0.6   -12.7    20.3   -21.2    13.8    21.6    20.1    C3'-endo    3.90    4.25
  41 A:..41_:[..A]A    -9.0    -6.5    18.3   -24.1    20.9    24.0    40.1    C4'-exo     3.77    3.92
  42 A:..42_:[..U]U    -2.1   -17.2    28.8   -30.8    20.8    31.1    22.4    C3'-endo    3.89    4.38
  43 A:..43_:[..U]U    -3.4   -14.2    25.3   -27.9    19.8    28.0    25.4    C3'-endo    3.69    4.17
  44 A:..44_:[..A]A     5.9   -23.0    30.4   -27.8    13.8    30.7     7.7    C3'-endo    4.64    4.55
  45 A:..45_:[..A]A    -9.3    -6.7    19.0   -25.0    21.7    24.8    40.2    C4'-exo     4.15    4.15
  46 A:..46_:[..G]G     6.7   -20.6    25.9   -22.7    10.1    26.0     3.9    C3'-endo    4.30    4.43
  47 A:..47_:[..C]C    -4.2   -10.9    20.8   -23.8    17.7    23.7    28.6    C3'-endo    3.75    4.14
  48 A:..48_:[..C]C   -13.4    -6.5    22.2   -30.9    28.1    30.9    43.9    C4'-exo     ---     --- 
