****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..12_:[..G]G  -168.6 anti     ---     ---   -176.7    80.6  -152.1   -64.6   -87.4  BI
   2 B:..13_:[..A]A  -165.4 anti    -73.9   175.7    63.0    76.5  -160.5   -62.1   -98.4  BI
   3 B:..14_:[..C]C  -160.7 anti    -70.6   173.5    65.7    75.1  -158.4   -66.7   -91.7  BI
   4 B:..15_:[..A]A  -154.7 anti    -75.9  -180.0    60.7    74.7  -163.6   -70.9   -92.7  BI
   5 B:..16_:[..A]A  -150.3 anti    -71.4   170.6    62.5    77.2  -171.8   -69.4  -102.4  BI
   6 B:..17_:[..G]G  -177.1 anti    145.4  -171.7  -171.5    84.4  -146.7   -62.1   -84.6  BI
   7 B:..18_:[..U]U  -160.8 anti    -72.0  -177.0    58.9    74.2  -155.4   -66.8   -88.6  BI
   8 B:..19_:[..G]G  -165.5 anti    -76.8   178.3    60.6    77.2  -156.4   -64.7   -91.6  BI
   9 B:..20_:[..U]U  -160.7 anti    -74.2   179.3    61.5    74.9  -158.0   -66.0   -92.0  BI
  10 B:..21_:[..C]C  -161.8 anti    -75.0   176.2    63.5    76.3  -158.8   -65.8   -93.0  BI
  11 B:..22_:[..A]A  -158.6 anti    -76.0   178.3    60.6    79.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..12_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:..13_:[..A]A   167.1  -146.6  -177.2  -146.4  -135.2  -124.1
   3 B:..14_:[..C]C   173.4  -150.7  -172.2  -150.5  -134.3  -129.2
   4 B:..15_:[..A]A   168.3  -158.7   179.3  -158.4  -147.2  -146.1
   5 B:..16_:[..A]A   168.1  -134.1   179.7  -147.2  -156.4  -138.8
   6 B:..17_:[..G]G   167.8  -163.8   177.2  -157.2  -153.1  -128.4
   7 B:..18_:[..U]U   169.5  -150.6  -174.8  -147.9  -135.1  -118.4
   8 B:..19_:[..G]G   165.2  -145.3   177.2  -144.7  -140.1  -123.5
   9 B:..20_:[..U]U   168.7  -150.4  -178.8  -149.1  -143.1  -123.7
  10 B:..21_:[..C]C   168.4  -149.1  -179.1  -148.3  -140.4  -119.8
  11 B:..22_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..12_:[..G]G    10.1   -32.4    40.5   -36.5    16.9    40.6     4.9    C3'-endo    4.68    4.73
   2 B:..13_:[..A]A     7.3   -31.3    40.7   -38.5    20.1    41.3     9.1    C3'-endo    4.55    4.71
   3 B:..14_:[..C]C     4.8   -28.9    39.7   -38.7    21.7    40.6    12.4    C3'-endo    4.46    4.67
   4 B:..15_:[..A]A     3.4   -26.7    37.4   -37.6    21.9    38.6    14.3    C3'-endo    4.24    4.63
   5 B:..16_:[..A]A     4.1   -26.9    37.0   -36.6    20.9    38.0    13.2    C3'-endo    4.36    4.56
   6 B:..17_:[..G]G    13.3   -33.3    39.2   -32.9    12.7    39.2   359.6    C2'-exo     4.77    4.75
   7 B:..18_:[..U]U     4.4   -29.1    40.1   -39.7    22.7    41.2    13.2    C3'-endo    4.50    4.70
   8 B:..19_:[..G]G     7.5   -31.4    40.7   -38.5    20.0    41.2     8.9    C3'-endo    4.56    4.70
   9 B:..20_:[..U]U     3.9   -28.9    40.3   -39.9    23.2    41.5    13.7    C3'-endo    4.53    4.68
  10 B:..21_:[..C]C     4.1   -28.4    39.4   -39.0    22.4    40.5    13.4    C3'-endo    4.48    4.66
  11 B:..22_:[..A]A     5.1   -26.8    36.0   -35.0    19.2    36.7    11.5    C3'-endo    ---     --- 
