****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -154.8 anti     ---     ---     51.1    77.8  -163.8   -65.2   -98.6  BI
   2 A:...2_:[..G]G  -161.8 anti    -69.5   170.8    61.2    81.7  -160.2   -62.0   -98.1  BI
   3 A:...3_:[..U]U  -155.2 anti    -74.0  -177.4    50.3    77.0  -163.5   -66.3   -97.2  BI
   4 A:...4_:[..A]A  -162.1 anti    -71.3   172.3    59.1    77.9  -164.5   -68.3   -96.2  BI
   5 A:...5_:[..A]A  -165.3 anti    -71.3  -178.8    57.3    77.7  -161.1   -64.3   -96.8  BI
   6 A:...6_:[..G]G  -168.8 anti    -73.4   179.4    59.5    78.8  -164.5   -66.8   -97.8  BI
   7 A:...7_:[..G]G  -168.4 anti    -70.1   179.3    60.5    79.6  -154.4   -63.9   -90.5  BI
   8 A:...8_:[..U]U  -167.7 anti    -69.7   176.4    58.0    77.9  -169.6   -67.9  -101.7  BI
   9 A:...9_:[..G]G  -163.5 anti    -67.9   172.6    63.0    78.4  -161.0   -63.6   -97.3  BI
  10 A:..10_:[..G]G  -165.0 anti    -71.4   172.2    60.7    79.4  -159.6   -66.5   -93.1  BI
  11 A:..11_:[..G]G  -167.5 anti    -68.6   170.0    61.0    78.4  -156.7   -65.9   -90.8  BI
  12 A:..12_:[..U]U  -166.5 anti    -67.3   172.5    59.6    77.8  -161.5   -69.1   -92.4  BI
  13 A:..13_:[..G]G  -167.6 anti    -70.8   168.4    63.8    81.3  -163.7   -66.2   -97.6  BI
  14 A:..14_:[..G]G  -160.2 anti    -74.0  -175.5    56.0    79.6  -172.5   -70.9  -101.6  BI
  15 A:..15_:[..A]A  -176.7 anti    147.5  -175.3  -175.1    94.0  -141.6   -63.9   -77.8  BI
  16 A:..16_:[..A]A  -164.8 anti    -74.0  -178.4    49.6    80.8  -152.1   -63.2   -88.9  BI
  17 A:..17_:[..U]U  -165.6 anti    -70.7   176.1    56.9    77.4  -162.3   -65.4   -96.9  BI
  18 A:..18_:[..C]C  -159.7 anti    -73.3  -176.1    55.5    75.8  -169.8   -73.2   -96.5  BI
  19 A:..19_:[..C]C  -175.7 anti    148.0  -172.9   178.6    90.3  -118.5   -68.1   -50.4  BI
  20 A:..20_:[..U]U  -144.8 anti    -69.7   176.4    52.2    75.3  -177.5   -95.5   -82.1  BI
  21 A:..21_:[..U]U   -43.7        -168.7   168.1    52.5   156.8   -84.0   -71.0   -13.0  BI
  22 A:..22_:[..C]C  -121.3 anti    -69.4  -177.5    49.3   149.6   -88.7    70.9   200.4  BI
  23 A:..23_:[..G]G    45.2 syn      65.6  -173.1   177.6    78.1  -143.0   -51.8   -91.1  BI
  24 A:..24_:[..G]G  -157.5 anti    -66.2   171.0    67.2    80.6  -166.3   -65.3  -101.0  BI
  25 A:..25_:[..G]G  -167.2 anti    -72.2   176.3    64.0    78.8  -164.3   -66.5   -97.7  BI
  26 A:..26_:[..A]A  -165.5 anti    -72.4  -179.9    60.7    80.9  -164.3   -68.9   -95.4  BI
  27 A:..27_:[..U]U  -162.2 anti    -70.7   178.5    57.8    81.9  -158.1   -58.6   -99.6  BI
  28 A:..28_:[..C]C  -160.6 anti    -74.1  -179.0    54.8    80.4  -175.6   -70.9  -104.6  BI
  29 A:..29_:[..C]C  -172.7 anti    151.1  -172.6  -178.6    91.4  -153.8   -62.4   -91.4  BI
  30 A:..30_:[..C]C  -160.6 anti    -73.0   178.0    54.6    79.5  -167.4   -65.3  -102.1  BI
  31 A:..31_:[..A]A  -160.3 anti    -71.1   171.9    62.1    81.6  -167.2   -65.5  -101.8  BI
  32 A:..32_:[..C]C  -161.9 anti    -69.7   170.3    64.0    80.3  -163.2   -64.9   -98.3  BI
  33 A:..33_:[..C]C  -162.2 anti    -72.3   176.1    60.2    80.5  -163.4   -62.1  -101.3  BI
  34 A:..34_:[..U]U  -160.9 anti    -70.4   170.7    60.3    79.3  -165.9   -66.1   -99.8  BI
  35 A:..35_:[..A]A  -156.6 anti    -71.7   176.2    58.0    81.5  -165.3   -66.5   -98.8  BI
  36 A:..36_:[..C]C  -159.9 anti    -71.7   170.4    63.8    77.8  -157.9   -62.9   -95.0  BI
  37 A:..37_:[..C]C  -163.6 anti    -69.5   175.3    59.6    79.8  -163.8   -64.2   -99.7  BI
  38 A:..38_:[..C]C  -154.6 anti    -68.9   170.5    61.3    78.5  -170.4   -74.0   -96.4  BI
  39 A:..39_:[..U]U  -175.5 anti    148.2  -175.7   179.9    88.9  -157.6   -67.5   -90.1  BI
  40 A:..40_:[..G]G  -166.3 anti    -72.9  -174.7    53.8    79.4  -156.4   -59.5   -96.9  BI
  41 A:..41_:[..C]C  -163.5 anti    -73.4  -177.6    55.1    76.6  -159.5   -68.3   -91.2  BI
  42 A:..42_:[..C]C  -163.3 anti    -67.7   167.8    57.9    80.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   169.8  -138.9  -174.1  -140.8  -132.4  -108.9
   3 A:...3_:[..U]U   162.0  -152.3   176.2  -151.3  -132.3  -131.0
   4 A:...4_:[..A]A   164.4  -153.0   178.2  -154.5  -145.2  -140.8
   5 A:...5_:[..A]A   170.2  -147.7   178.9  -145.4  -153.5  -112.3
   6 A:...6_:[..G]G   168.5  -150.7  -176.6  -149.6  -126.6  -126.1
   7 A:...7_:[..G]G   175.5  -140.1  -173.3  -138.0  -136.0  -111.5
   8 A:...8_:[..U]U   167.2  -155.9  -174.5  -157.1  -127.4  -146.1
   9 A:...9_:[..G]G   174.4  -144.8  -174.6  -144.3  -149.3  -105.7
  10 A:..10_:[..G]G   167.7  -145.3  -174.7  -145.9  -115.9  -117.7
  11 A:..11_:[..G]G   169.3  -143.8  -175.0  -144.2  -126.8  -120.5
  12 A:..12_:[..U]U   169.7  -151.3  -174.5  -151.6  -131.0  -126.0
  13 A:..13_:[..G]G   167.6  -145.8  -176.4  -148.2  -131.8  -123.8
  14 A:..14_:[..G]G   170.0  -135.4  -177.8  -144.3  -136.2  -133.1
  15 A:..15_:[..A]A   167.5  -152.5   178.3  -147.5  -151.1  -104.0
  16 A:..16_:[..A]A   158.7  -137.7   178.1  -135.1  -122.1  -110.0
  17 A:..17_:[..U]U   164.5  -148.9  -178.0  -148.5  -133.8  -124.5
  18 A:..18_:[..C]C   169.2  -138.7  -180.0  -147.5  -142.2  -129.5
  19 A:..19_:[..C]C   162.5  -138.7   171.6  -134.3  -153.6   -87.1
  20 A:..20_:[..U]U   152.6   176.8   178.8   141.8  -115.0    83.3
  21 A:..21_:[..U]U    77.4   -28.5    93.1   -53.2    77.3   -16.9
  22 A:..22_:[..C]C   160.3   122.8  -143.8    73.0  -153.6    63.0
  23 A:..23_:[..G]G   116.7  -148.9   100.3  -134.5   118.5  -126.0
  24 A:..24_:[..G]G   170.3  -147.2  -153.7  -151.0  -122.8  -135.5
  25 A:..25_:[..G]G   172.1  -150.0  -174.4  -149.2  -139.2  -123.3
  26 A:..26_:[..A]A   173.1  -150.2  -173.5  -150.0  -132.4  -134.1
  27 A:..27_:[..U]U   171.6  -134.7  -177.2  -133.2  -147.5   -92.4
  28 A:..28_:[..C]C   164.2  -136.1  -175.0  -145.7  -112.7  -135.6
  29 A:..29_:[..C]C   167.2  -159.5   179.1  -156.1  -150.0  -123.5
  30 A:..30_:[..C]C   162.3  -150.6  -178.4  -150.2  -128.7  -122.8
  31 A:..31_:[..A]A   169.1  -147.5  -174.7  -149.9  -130.1  -129.6
  32 A:..32_:[..C]C   171.8  -145.4  -172.4  -146.5  -133.2  -119.2
  33 A:..33_:[..C]C   169.7  -142.8  -174.8  -142.6  -129.4  -108.9
  34 A:..34_:[..U]U   167.0  -149.2  -173.7  -150.9  -119.3  -125.6
  35 A:..35_:[..A]A   168.1  -148.0  -178.3  -149.7  -136.0  -128.3
  36 A:..36_:[..C]C   169.6  -142.6  -176.2  -141.7  -137.5  -112.8
  37 A:..37_:[..C]C   170.7  -145.3  -171.7  -145.0  -124.7  -109.8
  38 A:..38_:[..C]C   170.0  -135.6  -171.9  -148.5  -118.6  -138.9
  39 A:..39_:[..U]U   158.6  -169.6   169.9  -166.5  -158.1  -153.0
  40 A:..40_:[..G]G   168.5  -138.3   178.7  -135.7  -158.0   -96.2
  41 A:..41_:[..C]C   167.2  -151.3  -176.8  -148.5  -120.0  -119.5
  42 A:..42_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     6.9   -30.5    40.0   -38.0    19.9    40.6     9.5    C3'-endo    4.31    4.66
   2 A:...2_:[..G]G     7.3   -30.1    39.1   -36.7    18.9    39.6     8.6    C3'-endo    4.41    4.64
   3 A:...3_:[..U]U     6.3   -30.3    40.4   -38.5    20.6    41.1    10.3    C3'-endo    4.51    4.67
   4 A:...4_:[..A]A     6.1   -30.3    40.5   -39.0    21.0    41.2    10.7    C3'-endo    4.53    4.66
   5 A:...5_:[..A]A     5.0   -29.6    40.4   -39.5    22.1    41.4    12.2    C3'-endo    4.61    4.68
   6 A:...6_:[..G]G     6.7   -30.5    40.2   -38.2    20.2    40.8     9.7    C3'-endo    4.60    4.67
   7 A:...7_:[..G]G     8.3   -31.0    39.6   -36.7    18.1    39.9     7.3    C3'-endo    4.64    4.73
   8 A:...8_:[..U]U     6.1   -30.3    40.4   -38.7    20.9    41.1    10.6    C3'-endo    4.62    4.61
   9 A:...9_:[..G]G     6.0   -30.2    40.3   -38.7    21.1    41.1    10.8    C3'-endo    4.55    4.67
  10 A:..10_:[..G]G     8.1   -30.9    39.8   -36.9    18.6    40.2     7.7    C3'-endo    4.58    4.71
  11 A:..11_:[..G]G     7.5   -30.9    40.3   -38.0    19.5    40.7     8.7    C3'-endo    4.61    4.73
  12 A:..12_:[..U]U     6.2   -30.3    40.4   -38.7    20.9    41.1    10.5    C3'-endo    4.63    4.68
  13 A:..13_:[..G]G     7.1   -30.6    40.0   -37.8    19.7    40.5     9.1    C3'-endo    4.52    4.65
  14 A:..14_:[..G]G     7.9   -30.1    38.6   -36.0    18.0    39.0     7.6    C3'-endo    4.46    4.57
  15 A:..15_:[..A]A    17.1   -31.6    33.1   -24.6     4.9    33.7   349.3    C2'-exo     4.65    4.73
  16 A:..16_:[..A]A     8.7   -30.8    39.0   -35.9    17.4    39.3     6.5    C3'-endo    4.57    4.73
  17 A:..17_:[..U]U     3.6   -28.9    40.5   -40.4    23.6    41.8    14.2    C3'-endo    4.63    4.64
  18 A:..18_:[..C]C     2.2   -27.0    39.0   -39.7    24.0    40.6    16.0    C3'-endo    4.46    4.57
  19 A:..19_:[..C]C    14.8   -32.7    36.9   -29.7     9.6    37.0   355.8    C2'-exo     4.84    4.86
  20 A:..20_:[..U]U     4.4   -29.2    40.3   -39.8    22.6    41.4    13.0    C3'-endo    4.11    4.55
  21 A:..21_:[..U]U    -7.9    29.7   -38.2    35.0   -17.4    38.5   187.2    C3'-exo    -0.69    0.73
  22 A:..22_:[..C]C   -23.3    39.3   -38.9    26.8    -2.5    40.3   164.4    C2'-endo    0.89    0.88
  23 A:..23_:[..G]G   -15.7   -12.8    33.7   -44.2    38.2    43.7    39.4    C4'-exo    -3.37    4.53
  24 A:..24_:[..G]G    10.7   -33.8    41.5   -37.1    17.1    41.7     4.4    C3'-endo    4.56    4.67
  25 A:..25_:[..G]G     6.4   -30.3    40.2   -38.3    20.5    40.8    10.1    C3'-endo    4.66    4.66
  26 A:..26_:[..A]A     8.0   -30.3    38.8   -36.0    18.0    39.1     7.5    C3'-endo    4.54    4.64
  27 A:..27_:[..U]U     7.2   -30.2    39.4   -36.9    19.1    39.9     8.7    C3'-endo    4.49    4.66
  28 A:..28_:[..C]C     6.7   -29.2    38.4   -36.2    19.0    38.9     9.2    C3'-endo    4.52    4.52
  29 A:..29_:[..C]C    14.3   -30.9    34.5   -27.5     8.6    34.7   355.1    C2'-exo     4.66    4.65
  30 A:..30_:[..C]C     6.6   -30.3    39.9   -37.8    20.1    40.5     9.6    C3'-endo    4.51    4.61
  31 A:..31_:[..A]A     8.0   -30.5    39.0   -35.9    18.0    39.3     7.3    C3'-endo    4.37    4.62
  32 A:..32_:[..C]C     6.6   -30.3    39.9   -37.6    20.0    40.5     9.6    C3'-endo    4.47    4.64
  33 A:..33_:[..C]C     7.1   -30.2    39.3   -36.7    19.2    39.8     8.8    C3'-endo    4.46    4.63
  34 A:..34_:[..U]U     6.7   -30.3    40.1   -37.9    20.0    40.7     9.6    C3'-endo    4.49    4.63
  35 A:..35_:[..A]A     7.7   -30.4    39.1   -36.2    18.4    39.5     7.8    C3'-endo    4.32    4.62
  36 A:..36_:[..C]C     6.4   -30.4    40.3   -38.4    20.6    41.0    10.2    C3'-endo    4.46    4.69
  37 A:..37_:[..C]C     4.3   -28.0    38.5   -37.7    21.5    39.5    12.8    C3'-endo    4.52    4.60
  38 A:..38_:[..C]C     4.6   -28.3    39.0   -38.1    21.5    39.9    12.6    C3'-endo    4.28    4.57
  39 A:..39_:[..U]U    16.0   -33.5    37.1   -29.3     8.5    37.3   354.2    C2'-exo     4.72    4.68
  40 A:..40_:[..G]G     6.2   -30.2    40.2   -38.5    20.7    40.9    10.5    C3'-endo    4.58    4.69
  41 A:..41_:[..C]C     6.3   -30.4    40.2   -38.4    20.7    40.9    10.3    C3'-endo    4.61    4.71
  42 A:..42_:[..C]C     6.5   -30.2    40.0   -38.1    20.3    40.7    10.0    C3'-endo    ---     --- 
