****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -160.4 anti     ---     ---     53.2    82.8  -158.5   -70.1   -88.4  BI
   2 A:...2_:[..G]G  -158.7 anti    -62.4   175.3    54.7    79.8  -152.2   -68.3   -83.9  BI
   3 A:...3_:[..G]G  -166.0 anti    -62.3   171.0    55.5    83.5  -155.1   -76.6   -78.5  BI
   4 A:...4_:[..G]G  -160.0 anti    -67.1   174.1    52.7    81.7  -155.2   -70.3   -84.9  BI
   5 A:...5_:[..A]A  -155.6 anti    -65.1   173.8    53.5    83.2  -150.9   -70.9   -80.0  BI
   6 A:...6_:[..G]G  -157.8 anti    -62.9   166.4    56.9    83.6  -153.5   -69.7   -83.8  BI
   7 A:...7_:[..U]U  -109.2 anti    -56.6   179.3    54.7   140.2  -171.5   -85.9   -85.6  BI
   8 A:...8_:[..A]A  -120.3 anti    -66.7   175.0    49.1   129.9  -151.3  -178.5    27.2  BII
   9 A:...9_:[..C]C   -80.0 anti    -67.6   163.8    49.8   143.7  -155.9   -63.6   -92.3  BI
  10 A:..10_:[..G]G  -160.1 anti     97.4  -169.5  -144.4    83.4  -148.9   -72.7   -76.2  BI
  11 A:..11_:[..G]G  -160.8 anti    -69.2   178.5    50.3    80.6  -152.8   -71.4   -81.4  BI
  12 A:..12_:[..C]C  -155.3 anti    -65.3   172.8    54.7    84.3  -157.1   -75.9   -81.2  BI
  13 A:..13_:[..C]C  -114.3 anti    -58.6   178.6    57.8   141.6  -161.6   -86.0   -75.6  BI
  14 A:..14_:[..G]G  -150.7 anti    142.0  -178.8   175.5    82.3  -124.4   -65.4   -59.0  BI
  15 A:..15_:[..C]C  -109.4 anti    170.2   179.4    50.1   155.2  -168.3   -87.2   -81.1  BI
  16 A:..16_:[..A]A   -95.1 anti    -70.9   172.4    42.1   136.5   173.9   -98.4   -87.8  BI
  17 A:..17_:[..A]A  -157.3 anti    -56.7   160.7    57.7    80.6  -158.5   -68.6   -89.9  BI
  18 A:..18_:[..G]G  -160.7 anti    150.4  -137.8   174.9    89.9  -156.9   -66.2   -90.7  BI
  19 A:..19_:[..G]G  -156.8 anti    -62.1   169.3    56.6    83.0  -153.1   -68.2   -84.9  BI
  20 A:..20_:[..U]U  -155.4 anti    -63.9   169.2    55.5    84.4  -154.0   -71.2   -82.8  BI
  21 A:..21_:[..U]U  -121.0 anti    -61.1  -170.3    53.6   136.9  -155.2   -91.7   -63.5  BI
  22 A:..22_:[..A]A  -101.4 anti    -72.9   171.2    36.3   134.0  -158.8   176.3    24.9  BII
  23 A:..23_:[..A]A  -105.5 anti    -73.4   150.3    40.9   140.4  -174.9  -100.3   -74.7  BI
  24 A:..24_:[..A]A  -104.8 anti    -72.1  -177.9    46.6   135.9  -152.4   -93.3   -59.1  BI
  25 A:..25_:[..A]A  -156.0 anti    -67.2   177.7    52.6    80.4  -152.0   -69.2   -82.8  BI
  26 A:..26_:[..C]C  -159.4 anti    -63.4   168.8    57.3    75.7  -154.9   -65.9   -89.0  BI
  27 A:..27_:[..U]U  -155.2 anti    -63.3   168.9    55.3    80.0  -154.3   -71.0   -83.3  BI
  28 A:..28_:[..C]C  -160.2 anti    -65.6   177.2    52.9    79.3  -149.5   -65.0   -84.5  BI
  29 A:..29_:[..C]C  -158.8 anti    -65.1   173.5    53.6    80.8  -153.3   -70.4   -82.9  BI
  30 A:..30_:[..C]C  -154.9 anti    -67.0   177.3    51.5    82.1  -146.9   -72.1   -74.8  BI
  31 A:..31_:[..C]C  -156.7 anti    -69.8   177.4    51.0    81.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   174.1  -147.9  -173.6  -146.4  -139.6  -119.6
   3 A:...3_:[..G]G   170.2  -153.3  -173.7  -153.7  -132.4  -129.5
   4 A:...4_:[..G]G   166.1  -148.8   178.6  -149.3  -143.2  -124.3
   5 A:...5_:[..A]A   171.1  -146.9  -175.8  -145.7  -136.8  -118.8
   6 A:...6_:[..G]G   170.7  -144.2  -172.7  -137.9  -131.6  -125.9
   7 A:...7_:[..U]U   170.7  -117.5  -153.7  -131.1  -134.1   -72.0
   8 A:...8_:[..A]A   168.5   145.3  -159.0   147.8   -92.6   134.3
   9 A:...9_:[..C]C   177.3   -51.5  -177.8   -83.7   163.7   -57.8
  10 A:..10_:[..G]G   147.1   173.2  -179.2  -175.4  -139.5  -143.0
  11 A:..11_:[..G]G   165.4  -150.0   176.9  -147.7  -144.9  -112.5
  12 A:..12_:[..C]C   169.6  -154.8  -175.5  -147.2  -128.1  -136.8
  13 A:..13_:[..C]C   176.1   -83.1  -151.2  -118.0  -137.1   -83.1
  14 A:..14_:[..G]G   145.6  -125.4   169.6  -166.5  -135.0   137.4
  15 A:..15_:[..C]C     9.8   -99.9    65.7  -121.5    30.1   -71.4
  16 A:..16_:[..A]A   138.0  -139.7  -178.4  -158.8  -114.9   -96.7
  17 A:..17_:[..A]A   173.0  -110.0  -174.0  -110.6   -91.8   -72.5
  18 A:..18_:[..G]G   169.3  -155.7  -151.8  -162.5   -79.8  -139.1
  19 A:..19_:[..G]G   170.6  -144.1  -171.2  -144.6  -127.2  -110.6
  20 A:..20_:[..U]U   169.2  -147.1  -173.0  -139.5  -122.0  -122.9
  21 A:..21_:[..U]U  -178.4  -119.5  -151.9  -133.1  -131.1  -134.5
  22 A:..22_:[..A]A   143.4   140.6   172.1   133.9  -179.0   102.0
  23 A:..23_:[..A]A   144.7  -127.1   155.1  -147.8   124.5  -119.5
  24 A:..24_:[..A]A   163.6  -122.5  -175.3  -129.4  -139.1   -89.7
  25 A:..25_:[..A]A   174.2  -147.7  -164.9  -148.6  -109.8  -128.6
  26 A:..26_:[..C]C   167.8  -150.7  -179.3  -150.1  -144.0  -113.9
  27 A:..27_:[..U]U   167.8  -151.8  -176.0  -151.7  -124.3  -130.6
  28 A:..28_:[..C]C   170.3  -143.9  -178.7  -142.1  -145.7  -107.5
  29 A:..29_:[..C]C   167.2  -149.2  -176.8  -147.8  -126.9  -125.0
  30 A:..30_:[..C]C   169.5  -145.7  -178.9  -144.1  -145.3  -124.4
  31 A:..31_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     0.8   -23.8    36.3   -37.5    23.1    38.2    17.9    C3'-endo    4.70    4.52
   2 A:...2_:[..G]G    -0.4   -25.7    40.0   -41.8    26.4    42.4    19.2    C3'-endo    4.50    4.60
   3 A:...3_:[..G]G    -6.8   -17.8    33.2   -38.0    28.1    37.7    28.3    C3'-endo    4.53    4.45
   4 A:...4_:[..G]G     2.6   -27.8    41.0   -40.7    24.2    42.5    15.3    C3'-endo    4.58    4.63
   5 A:...5_:[..A]A     2.8   -26.9    39.7   -39.2    23.0    41.1    14.9    C3'-endo    4.31    4.60
   6 A:...6_:[..G]G    -2.4   -21.4    35.5   -38.2    25.5    38.3    22.2    C3'-endo    4.45    4.50
   7 A:...7_:[..U]U   -26.2    36.1   -31.8    17.7     5.0    35.6   153.1    C2'-endo    2.27    2.27
   8 A:...8_:[..A]A   -29.2    32.8   -24.5     8.7    12.5    32.5   138.9    C1'-exo     1.35    2.06
   9 A:...9_:[..C]C   -22.5    35.0   -33.7    22.0     0.2    35.7   161.0    C2'-endo    1.65    1.96
  10 A:..10_:[..G]G    -3.9   -21.2    35.4   -39.5    27.4    38.9    24.5    C3'-endo    4.62    4.55
  11 A:..11_:[..G]G    -2.6   -22.4    37.4   -40.8    27.3    40.5    22.8    C3'-endo    4.67    4.56
  12 A:..12_:[..C]C     0.3   -23.8    36.1   -37.2    23.2    38.0    18.1    C3'-endo    4.29    4.49
  13 A:..13_:[..C]C   -16.5    27.9   -29.5    20.9    -2.8    30.2   167.2    C2'-endo    1.90    1.95
  14 A:..14_:[..G]G    11.3   -36.5    44.9   -39.8    18.0    45.0     4.1    C3'-endo    4.24    4.87
  15 A:..15_:[..C]C    -2.4    23.0   -33.9    33.8   -19.8    35.1   195.2    C3'-exo     1.13    1.72
  16 A:..16_:[..A]A   -25.4    34.3   -30.3    16.6     5.2    34.1   152.6    C2'-endo    2.94    2.39
  17 A:..17_:[..A]A     5.3   -30.0    41.4   -40.0    21.8    42.3    11.7    C3'-endo    4.61    4.64
  18 A:..18_:[..G]G    12.3   -31.8    38.4   -32.5    12.8    38.4     0.6    C3'-endo    4.68    4.60
  19 A:..19_:[..G]G     2.2   -26.9    39.2   -39.2    23.3    40.7    15.5    C3'-endo    4.45    4.63
  20 A:..20_:[..U]U     0.6   -23.3    35.7   -36.6    22.7    37.5    17.9    C3'-endo    4.37    4.55
  21 A:..21_:[..U]U   -13.3    22.2   -23.3    16.3    -1.9    23.9   166.4    C2'-endo    1.77    2.09
  22 A:..22_:[..A]A   -39.7    44.2   -31.9    10.3    17.7    43.6   137.0    C1'-exo     2.44    2.50
  23 A:..23_:[..A]A   -24.8    35.2   -32.2    19.0     3.4    35.3   155.9    C2'-endo    2.15    2.25
  24 A:..24_:[..A]A   -32.6    38.3   -30.1    12.5    12.2    37.9   142.7    C1'-exo     2.07    2.11
  25 A:..25_:[..A]A     0.6   -26.2    40.4   -41.4    25.6    42.4    17.9    C3'-endo    4.68    4.61
  26 A:..26_:[..C]C    -5.5   -23.0    40.4   -45.3    31.6    44.8    25.5    C3'-endo    4.54    4.61
  27 A:..27_:[..U]U    -1.4   -24.6    39.3   -41.4    26.9    42.0    20.4    C3'-endo    4.40    4.60
  28 A:..28_:[..C]C    -2.5   -23.8    39.2   -42.0    27.8    42.3    21.9    C3'-endo    4.50    4.62
  29 A:..29_:[..C]C    -0.0   -24.6    38.2   -40.1    25.3    40.4    19.2    C3'-endo    4.53    4.59
  30 A:..30_:[..C]C    -3.1   -21.7    36.6   -39.8    26.9    39.8    23.1    C3'-endo    4.30    4.58
  31 A:..31_:[..C]C    -9.0   -14.0    30.7   -36.8    28.8    36.5    32.7    C3'-endo    ---     --- 
