****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -162.9 anti     ---    150.6   110.0    84.6  -159.7   -61.2   -98.5  BI
   2 A:...2_:[..G]G  -179.3 anti   -100.3   162.2   111.1    89.0  -140.5   -77.7   -62.8  BI
   3 A:...3_:[..G]G  -171.0 anti   -100.5   157.5    97.1    88.1  -156.3   -57.4   -98.9  BI
   4 A:...4_:[..U]U  -170.6 anti    -98.7   177.2    83.4    82.8  -159.1   -75.4   -83.7  BI
   5 A:...5_:[..G]G  -173.3 anti   -101.3   146.3   106.8    84.3  -143.5   -56.3   -87.2  BI
   6 A:...6_:[..A]A  -173.8 anti   -100.5   166.8   100.4    86.9  -129.3   -82.2   -47.2  BI
   7 A:...7_:[..A]A  -173.0 anti    -83.7   144.6    88.3    85.2  -114.9   -85.6   -29.3  BI
   8 A:...8_:[..A]A  -174.3 anti    -82.1   121.4   103.6    89.8  -138.7   -79.3   -59.5  BI
   9 A:...9_:[..U]U  -154.6 anti    -91.7   155.7    79.8    80.5  -139.6    -5.1  -134.5  BI
  10 A:..10_:[..G]G   -94.4 anti    128.1   148.2   101.9   141.7   -70.0   117.9   172.1  BII
  11 A:..11_:[..G]G   156.9          74.7  -100.7  -148.4    94.0  -116.2   -72.7   -43.5  BI
  12 A:..12_:[..A]A  -165.1 anti    -98.1  -175.6    57.9    83.2  -150.1   -68.2   -82.0  BI
  13 A:..13_:[..G]G  -178.7 anti   -101.2   152.3    98.6    80.0  -113.2   -94.6   -18.6  BI
  14 A:..14_:[..G]G   177.2 anti    -84.4   150.0    76.3    80.0  -109.2   -90.9   -18.4  BI
  15 A:..15_:[..A]A   166.1 anti    -77.6   125.4    98.6    78.8  -110.8   -85.1   -25.7  BI
  16 A:..16_:[..C]C   165.4 anti   -100.3   128.4   106.0    82.4  -138.6   -35.3  -103.3  BI
  17 A:..17_:[..U]U  -162.6 anti   -106.8  -159.0    57.3    86.5  -170.5  -122.6   -47.9  BI
  18 A:..18_:[..U]U  -116.9 anti    146.3  -179.8    94.1   128.5   -92.2   -65.2   -26.9  BI
  19 A:..19_:[..C]C  -156.2 anti    -51.1  -179.7    65.4   136.0   -98.9    86.3   174.8  BII
  20 A:..20_:[..G]G    39.0          62.7  -168.9   177.9    81.6  -149.9   -25.3  -124.6  BI
  21 A:..21_:[..G]G  -169.3 anti   -120.2   161.5   110.9    84.9  -139.9   -74.9   -65.0  BI
  22 A:..22_:[..U]U  -165.5 anti    -75.3   165.3    72.1    79.0  -153.5   -65.7   -87.8  BI
  23 A:..23_:[..C]C  -174.3 anti   -100.4   167.4    84.9    73.4  -108.0   -94.5   -13.5  BI
  24 A:..24_:[..C]C   173.5 anti   -101.9   134.8    95.3    84.3  -118.7  -101.3   -17.4  BI
  25 A:..25_:[..U]U   172.3 anti    -65.2   123.1    87.4    87.8  -154.1   -45.6  -108.5  BI
  26 A:..26_:[..C]C  -166.2 anti    -96.5  -148.2    49.2    87.3  -159.3   -54.8  -104.5  BI
  27 A:..27_:[..A]A  -179.8 anti    148.7  -179.8  -176.8    91.2   178.9   -79.4  -101.7  BI
  28 A:..28_:[..A]A   -97.1 anti   -160.5  -137.1    56.9   130.8   -73.8    91.8   194.4  BII
  29 A:..29_:[..A]A  -179.7 anti     74.8  -122.7  -171.9    95.7  -139.0   -55.5   -83.5  BI
  30 A:..30_:[..U]U  -177.0 anti   -163.6   155.1   137.3    92.6  -119.7   -86.5   -33.2  BI
  31 A:..31_:[..U]U  -178.0 anti    -81.3   147.3    79.1    84.6  -128.1   -86.1   -41.9  BI
  32 A:..32_:[..U]U  -178.3 anti    -78.5   147.6    77.6    79.9  -142.6   -74.8   -67.8  BI
  33 A:..33_:[..C]C   169.6 anti   -101.3   144.7   110.8    84.5  -127.1   -70.6   -56.5  BI
  34 A:..34_:[..A]A   169.6 anti    -84.9   141.9   103.5    94.8  -122.3   -73.4   -48.8  BI
  35 A:..35_:[..C]C  -179.7 anti   -100.8   142.0    98.6    80.9  -122.7   -89.6   -33.1  BI
  36 A:..36_:[..C]C  -179.5 anti    -65.5   139.0    79.4    82.9  -132.1   -76.9   -55.2  BI
  37 A:..37_:[..C]C  -153.3 anti    -73.3  -166.3    43.5    86.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -149.1    ---   -155.8    ---   -138.5
   2 A:...2_:[..G]G  -172.8  -150.2  -153.4  -153.7  -117.3  -129.3
   3 A:...3_:[..G]G   166.6  -134.2  -172.6  -142.1  -129.9  -119.9
   4 A:...4_:[..U]U   165.5  -159.2  -172.1  -165.5  -126.5  -150.8
   5 A:...5_:[..G]G   171.8  -133.9  -174.7  -139.4  -142.8  -114.0
   6 A:...6_:[..A]A   177.9  -146.3  -160.5  -147.9  -114.1  -119.9
   7 A:...7_:[..A]A   173.2  -142.9  -170.9  -145.2  -130.2  -112.4
   8 A:...8_:[..A]A   169.2  -150.5  -167.5  -159.6  -118.0  -132.5
   9 A:...9_:[..U]U   157.6   -51.0   175.2  -100.1  -140.7  -166.9
  10 A:..10_:[..G]G    80.0   151.9   116.4   159.1    77.6  -169.3
  11 A:..11_:[..G]G  -112.2  -154.4  -117.3  -148.2   -78.0  -110.9
  12 A:..12_:[..A]A   137.8  -144.5   162.9  -146.6  -143.3  -126.3
  13 A:..13_:[..G]G   170.0  -152.9  -176.8  -154.3  -139.6  -134.6
  14 A:..14_:[..G]G   165.7  -142.3   173.8  -144.4  -155.3  -127.2
  15 A:..15_:[..A]A   173.4  -149.4  -173.2  -155.3  -138.9  -132.2
  16 A:..16_:[..C]C   155.8  -102.6   175.7  -111.7  -139.8   -60.9
  17 A:..17_:[..U]U   142.1   178.9   177.7   143.9   -96.0    94.0
  18 A:..18_:[..U]U    84.9   -61.2    88.6   -65.4    71.9   -35.2
  19 A:..19_:[..C]C  -167.5   116.3  -118.6    72.8  -110.2    72.4
  20 A:..20_:[..G]G   121.7  -131.1   111.8  -120.6   141.8  -119.8
  21 A:..21_:[..G]G   164.5  -147.7  -151.9  -151.2  -117.9  -130.5
  22 A:..22_:[..U]U   167.6  -144.3  -175.1  -149.7  -136.3  -125.1
  23 A:..23_:[..C]C   166.2  -153.4   176.7  -154.4  -142.1  -131.3
  24 A:..24_:[..C]C   157.5  -158.6   167.3  -160.2  -157.9  -151.5
  25 A:..25_:[..U]U   166.6  -110.7  -168.0  -125.5  -137.0   -90.3
  26 A:..26_:[..C]C   160.5  -108.2  -177.7  -117.3  -114.5   -95.0
  27 A:..27_:[..A]A   167.2  -177.5  -171.8   172.0  -125.6   104.1
  28 A:..28_:[..A]A   128.6   155.2   139.4   140.7    72.1  -165.6
  29 A:..29_:[..A]A  -165.1  -131.2  -165.0  -145.8  -103.9  -115.3
  30 A:..30_:[..U]U   150.5  -158.5   174.4  -156.8  -131.2  -125.0
  31 A:..31_:[..U]U   162.5  -143.5  -178.6  -148.6  -131.2  -133.6
  32 A:..32_:[..U]U   160.1  -148.6   177.4  -156.0  -143.9  -146.9
  33 A:..33_:[..C]C   176.3  -142.6  -171.9  -142.4  -142.2  -113.2
  34 A:..34_:[..A]A  -177.5  -134.1  -153.4  -143.3  -101.3  -123.6
  35 A:..35_:[..C]C   158.2  -151.8   179.4  -151.2  -138.0  -120.4
  36 A:..36_:[..C]C   171.2  -134.0  -169.1  -138.7  -120.7  -128.2
  37 A:..37_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     7.8   -30.5    40.3   -37.0    18.4    40.7     7.8    C3'-endo    4.58    4.59
   2 A:...2_:[..G]G     3.4   -23.2    33.1   -32.0    18.1    33.9    13.1    C3'-endo    4.23    4.51
   3 A:...3_:[..G]G    12.1   -31.9    38.1   -32.2    12.8    38.1     0.5    C3'-endo    4.16    4.56
   4 A:...4_:[..U]U    -6.1   -18.0    33.8   -38.2    28.0    38.2    27.6    C3'-endo    4.38    4.39
   5 A:...5_:[..G]G    17.0   -39.2    44.8   -36.3    12.3    44.8   356.9    C2'-exo     4.46    4.75
   6 A:...6_:[..A]A    -5.7   -15.4    29.4   -33.6    24.7    33.4    28.2    C3'-endo    4.13    4.40
   7 A:...7_:[..A]A    -7.3   -15.7    31.1   -36.1    27.4    35.9    29.9    C3'-endo    3.98    4.41
   8 A:...8_:[..A]A    -6.8   -13.5    27.3   -32.0    24.5    31.7    30.7    C3'-endo    4.01    4.28
   9 A:...9_:[..U]U    -1.8   -23.3    38.3   -40.3    26.5    41.0    21.0    C3'-endo    4.01    4.64
  10 A:..10_:[..G]G   -36.5    46.8   -38.8    18.9    11.0    45.9   147.7    C2'-endo    0.37    0.56
  11 A:..11_:[..G]G     3.9   -20.8    28.8   -27.1    14.7    29.3    10.9    C3'-endo    4.24    4.42
  12 A:..12_:[..A]A     4.3   -27.4    38.7   -37.3    20.8    39.6    12.5    C3'-endo    4.47    4.63
  13 A:..13_:[..G]G    12.9   -36.9    45.2   -39.6    16.9    45.2     2.8    C3'-endo    4.73    4.87
  14 A:..14_:[..G]G     9.0   -33.7    43.8   -40.1    19.7    44.1     7.3    C3'-endo    4.70    4.83
  15 A:..15_:[..A]A    -3.7   -22.9    39.1   -42.3    29.0    42.6    23.4    C3'-endo    4.68    4.64
  16 A:..16_:[..C]C     9.6   -33.7    43.9   -39.2    18.7    44.1     6.2    C3'-endo    4.23    4.69
  17 A:..17_:[..U]U    -5.0   -16.1    29.8   -33.5    24.3    33.5    26.9    C3'-endo    4.49    4.27
  18 A:..18_:[..U]U   -12.6    18.4   -17.1    10.4     1.3    18.6   157.5    C2'-endo    0.91    2.16
  19 A:..19_:[..C]C   -22.8    30.7   -26.9    14.7     4.9    30.4   152.2    C2'-endo    0.94    1.33
  20 A:..20_:[..G]G    -7.1   -17.8    34.4   -39.5    29.4    39.2    28.8    C3'-endo   -3.80    4.47
  21 A:..21_:[..G]G     8.0   -30.0    39.3   -35.9    17.6    39.6     7.4    C3'-endo    4.66    4.71
  22 A:..22_:[..U]U    -0.3   -25.4    39.9   -41.3    26.2    42.2    19.0    C3'-endo    4.51    4.59
  23 A:..23_:[..C]C     9.1   -36.9    48.7   -45.2    22.7    49.2     8.3    C3'-endo    4.70    4.86
  24 A:..24_:[..C]C    15.6   -38.2    44.5   -36.7    13.5    44.5   358.5    C2'-exo     4.98    4.86
  25 A:..25_:[..U]U     6.4   -27.3    36.7   -33.8    17.3    37.1     8.7    C3'-endo    4.34    4.52
  26 A:..26_:[..C]C    10.1   -30.1    37.5   -32.7    14.4    37.6     3.4    C3'-endo    4.28    4.50
  27 A:..27_:[..A]A     2.8   -21.8    31.4   -30.5    17.5    32.3    13.6    C3'-endo    4.04    4.16
  28 A:..28_:[..A]A   -32.7    38.1   -29.4    11.4    13.3    37.7   141.2    C1'-exo     0.37    0.58
  29 A:..29_:[..A]A    10.5   -25.2    29.6   -24.4     8.8    29.6   358.4    C2'-exo     4.29    4.50
  30 A:..30_:[..U]U    17.9   -35.2    38.4   -29.1     7.2    38.8   351.9    C2'-exo     4.39    4.76
  31 A:..31_:[..U]U    13.1   -34.7    41.9   -35.5    14.2    41.9     0.8    C3'-endo    4.69    4.79
  32 A:..32_:[..U]U     9.7   -34.7    45.3   -40.9    19.6    45.6     6.6    C3'-endo    4.74    4.73
  33 A:..33_:[..C]C    15.4   -37.6    44.2   -36.4    13.3    44.2   358.6    C2'-exo     4.78    4.80
  34 A:..34_:[..A]A     4.7   -21.2    28.8   -26.8    14.1    29.2     9.6    C3'-endo    4.13    4.42
  35 A:..35_:[..C]C     3.1   -27.4    39.7   -39.1    22.7    41.0    14.4    C3'-endo    4.53    4.71
  36 A:..36_:[..C]C     1.9   -25.6    38.3   -38.1    22.8    39.8    15.8    C3'-endo    4.59    4.64
  37 A:..37_:[..C]C    -6.4   -15.6    30.2   -34.7    26.0    34.5    29.0    C3'-endo    ---     --- 
