****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -146.7 anti     ---     ---     61.1    83.1  -159.0   -71.2   -87.8  BI
   2 A:...2_:[..G]G  -148.9 anti    -75.9   159.9    75.3    82.0  -164.8   -73.1   -91.7  BI
   3 A:...3_:[..A]A  -142.2 anti    -68.9  -167.6    51.7    88.3  -157.1   -49.9  -107.1  BI
   4 A:...4_:[..C]C  -149.8 anti    -66.9   175.9    51.7    77.2  -156.1   -85.7   -70.4  BI
   5 A:...5_:[..U]U  -140.0 anti    -50.0   162.9    45.0    84.3  -122.7  -144.5    21.8  BII
   6 A:...6_:[..U]U  -119.5 anti     97.9   -91.9  -168.9   149.2  -150.8  -165.9    15.2  BI
   7 A:...7_:[..C]C  -128.7 anti   -136.9   107.2   -29.0    88.0   178.9   151.6    27.3  BII
   8 A:...8_:[..C]C  -127.0 anti     63.5    94.5  -134.7    91.5  -116.5    61.6   181.8  BII
   9 A:...9_:[..A]A  -162.8 anti   -143.9    83.3   159.0    85.1  -121.2  -108.4   -12.9  BI
  10 A:..10_:[..U]U  -145.4 anti    -61.3   125.3    68.9    90.2  -102.4  -141.1    38.7  BII
  11 A:..11_:[..U]U  -143.7 anti    -20.3   115.1    30.1    79.8  -160.9   -64.7   -96.2  BI
  12 A:..12_:[..G]G  -127.5 anti    -65.3  -167.7    34.5    85.5  -162.1   -64.9   -97.2  BI
  13 A:..13_:[..C]C  -142.0 anti    -58.5   171.9    47.5    85.8  -168.5   -79.8   -88.7  BI
  14 A:..14_:[..U]U   178.9 anti    161.6  -129.8   155.2    85.0  -134.4  -101.8   -32.6  BI
  15 A:..15_:[..U]U  -117.8 anti   -145.9   145.2    47.9   144.2  -118.5   -57.2   -61.3  BI
  16 A:..16_:[..C]C  -119.8 anti    -57.7  -166.3    37.7   148.1   -75.1    63.1   221.8  BI
  17 A:..17_:[..G]G    30.3          74.7   166.1  -162.8    83.7  -143.3   -60.7   -82.6  BI
  18 A:..18_:[..G]G  -145.3 anti    -68.8   152.3    74.9    88.3  -153.8   -74.1   -79.6  BI
  19 A:..19_:[..C]C  -152.4 anti    -51.6   159.8    47.8    81.9  -142.6   -90.6   -52.0  BI
  20 A:..20_:[..A]A  -154.1 anti    -63.6   169.9    49.0    90.9  -124.2  -100.5   -23.7  BI
  21 A:..21_:[..A]A  -170.9 anti    139.6  -120.4   163.5    82.5   173.2   -84.1  -102.7  BI
  22 A:..22_:[..A]A    -2.5         121.6  -163.4   -66.9    80.7  -121.6     3.4   235.1  BI
  23 A:..23_:[..A]A  -150.7 anti     92.5  -158.6  -115.2    86.9  -175.3   -76.5   -98.8  BI
  24 A:..24_:[..G]G  -141.3 anti    -76.9   167.0    75.1    89.9  -172.4   -69.7  -102.7  BI
  25 A:..25_:[..U]U  -146.9 anti    -67.7  -178.1    54.5    85.7  -147.4   -65.1   -82.3  BI
  26 A:..26_:[..C]C  -151.9 anti    -52.3   177.1    39.8    85.9  -140.8   -83.4   -57.5  BI
  27 A:..27_:[..C]C  -148.9 anti    -56.5   159.7    52.2    86.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   166.8  -155.0  -172.7  -157.4  -123.8  -135.3
   3 A:...3_:[..A]A   178.2  -123.7  -174.2  -122.9  -144.7   -90.9
   4 A:...4_:[..C]C   165.2  -163.2  -171.0  -160.7  -119.3  -136.5
   5 A:...5_:[..U]U   176.6  -151.4  -176.9  -144.9  -148.8  -115.5
   6 A:...6_:[..U]U  -133.0    78.5  -135.1    60.5  -108.7    38.2
   7 A:...7_:[..C]C    15.6   109.7    10.0   116.9    26.1   104.8
   8 A:...8_:[..C]C    61.7   -81.2    27.4   -71.7    31.4   -37.5
   9 A:...9_:[..A]A   169.3   141.5  -162.2   162.9  -114.5  -132.2
  10 A:..10_:[..U]U   172.2  -148.2  -173.1  -149.9  -108.8  -152.0
  11 A:..11_:[..U]U   158.0  -133.6   169.9  -138.5  -177.7  -110.1
  12 A:..12_:[..G]G   164.2  -147.3   175.5  -143.7  -140.9  -118.1
  13 A:..13_:[..C]C   167.8  -121.0  -173.8  -122.1  -137.3   -83.3
  14 A:..14_:[..U]U   163.0  -172.1  -165.8   151.9  -104.8    94.4
  15 A:..15_:[..U]U    77.5   -46.3    99.5   -64.1    69.2   -36.4
  16 A:..16_:[..C]C  -174.5   120.7  -123.2    82.5  -105.0   100.7
  17 A:..17_:[..G]G   140.8  -173.4   123.1  -153.2   157.9  -159.1
  18 A:..18_:[..G]G   165.5  -138.3  -156.4  -147.3  -148.0  -123.1
  19 A:..19_:[..C]C   168.1  -154.2  -174.9  -152.0  -127.7  -133.2
  20 A:..20_:[..A]A   173.6   -98.3   178.6  -105.5  -156.6   -66.1
  21 A:..21_:[..A]A   133.8  -153.1  -178.3   170.4  -107.2  -177.1
  22 A:..22_:[..A]A  -110.7   -73.7  -122.7   -55.1  -124.1   -30.3
  23 A:..23_:[..A]A  -167.9   143.6  -128.3   159.1   -72.6  -174.7
  24 A:..24_:[..G]G   171.8  -149.1  -172.0  -158.9  -145.1  -152.6
  25 A:..25_:[..U]U   176.8  -131.1  -174.6  -127.2  -154.9   -85.9
  26 A:..26_:[..C]C   172.1  -144.4  -168.3  -140.4  -113.8  -110.9
  27 A:..27_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    -3.8   -19.2    33.6   -36.8    25.6    36.9    24.4    C3'-endo    3.89    4.41
   2 A:...2_:[..G]G     0.4   -24.0    37.1   -37.9    23.6    39.0    18.0    C3'-endo    4.14    4.48
   3 A:...3_:[..A]A    10.4   -29.7    36.5   -31.6    13.4    36.6     2.5    C3'-endo    3.88    4.57
   4 A:...4_:[..C]C    -7.3   -18.7    36.2   -41.4    30.6    41.2    28.5    C3'-endo    4.06    4.50
   5 A:...5_:[..U]U     2.8   -24.8    36.2   -35.7    20.7    37.4    14.5    C3'-endo    3.36    4.68
   6 A:...6_:[..U]U   -12.7    30.4   -35.6    29.3   -10.5    35.6   178.3    C2'-endo    1.81    1.86
   7 A:...7_:[..C]C    -9.0   -11.7    26.5   -32.5    26.1    32.1    34.4    C3'-endo    3.21    4.01
   8 A:...8_:[..C]C     8.8   -26.6    33.1   -29.1    12.9    33.2     3.7    C3'-endo    2.48    4.66
   9 A:...9_:[..A]A    -8.2   -14.2    29.7   -35.3    27.4    35.0    31.8    C3'-endo    4.14    4.43
  10 A:..10_:[..U]U     9.7   -28.3    35.0   -30.5    13.2    35.1     3.0    C3'-endo    3.40    4.70
  11 A:..11_:[..U]U    -6.9   -18.2    34.8   -39.7    29.3    39.6    28.3    C3'-endo    3.81    4.42
  12 A:..12_:[..G]G     8.7   -29.4    37.8   -33.9    16.0    38.0     5.8    C3'-endo    3.20    4.53
  13 A:..13_:[..C]C    -2.1   -19.0    31.7   -34.0    22.8    34.2    22.2    C3'-endo    3.76    4.28
  14 A:..14_:[..U]U     0.2   -21.8    33.8   -34.8    21.8    35.6    18.4    C3'-endo    4.58    4.58
  15 A:..15_:[..U]U   -18.6    33.3   -34.6    24.9    -4.2    35.4   167.9    C2'-endo    1.34    1.48
  16 A:..16_:[..C]C   -11.7    29.0   -34.3    28.6   -10.8    34.3   179.3    C2'-endo    0.20    0.82
  17 A:..17_:[..G]G     1.4   -23.9    36.0   -36.3    22.0    37.6    16.5    C3'-endo   -4.00    4.59
  18 A:..18_:[..G]G    16.0   -34.7    39.2   -31.0     9.6    39.4   355.3    C2'-exo     3.97    4.65
  19 A:..19_:[..C]C     8.7   -31.3    40.9   -36.9    17.8    41.2     6.7    C3'-endo    4.21    4.73
  20 A:..20_:[..A]A    14.5   -32.3    36.8   -29.6     9.7    36.9   356.3    C2'-exo     4.08    4.76
  21 A:..21_:[..A]A    -0.0   -23.1    36.2   -37.2    23.5    38.2    18.6    C3'-endo    4.31    4.27
  22 A:..22_:[..A]A    -1.0   -22.9    36.9   -38.5    24.9    39.3    20.1    C3'-endo   -4.66    4.68
  23 A:..23_:[..A]A     9.7   -29.8    37.4   -32.8    14.7    37.5     4.0    C3'-endo    4.12    4.39
  24 A:..24_:[..G]G    12.4   -30.9    36.5   -30.4    11.5    36.5   359.3    C2'-exo     3.91    4.42
  25 A:..25_:[..U]U     5.5   -26.4    36.0   -34.0    18.0    36.6    10.3    C3'-endo    3.96    4.60
  26 A:..26_:[..C]C     9.5   -29.8    37.7   -33.4    15.1    37.9     4.5    C3'-endo    4.16    4.69
  27 A:..27_:[..C]C     4.4   -25.3    35.4   -34.0    18.7    36.2    11.9    C3'-endo    ---     --- 
