****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -157.8 anti     ---     ---     35.0    90.0  -150.0   -85.6   -64.4  BI
   2 A:...2_:[..G]G  -160.7 anti    -70.3   163.8    72.2    90.2  -154.8   -77.5   -77.3  BI
   3 A:...3_:[..A]A  -158.7 anti    -81.6   172.4    71.8    90.8  -143.7   -74.0   -69.7  BI
   4 A:...4_:[..A]A  -159.1 anti    -48.5   174.3    39.8    83.7  -143.8   -69.5   -74.3  BI
   5 A:...5_:[..U]U  -166.7 anti    -72.5   158.8    74.2    83.2  -174.1   -39.4  -134.8  BI
   6 A:...6_:[..A]A  -122.4 anti    -89.7  -131.3    31.1   138.6  -102.2   136.8   120.9  BII
   7 A:...7_:[..U]U   157.1          93.8  -104.6   166.4    92.9  -117.4   -90.2   -27.3  BI
   8 A:...8_:[..G]G  -161.6 anti    -48.7   168.0    41.3    87.9  -159.2   -83.2   -75.9  BI
   9 A:...9_:[..C]C  -160.6 anti    -63.4   161.5    71.0    89.1  -151.9   -61.9   -90.0  BI
  10 A:..10_:[..U]U  -145.5 anti    -64.6  -161.8    33.8    85.9  -154.8   -42.6  -112.2  BI
  11 A:..11_:[..C]C  -174.6 anti   -133.8   136.9   135.4    88.7  -131.8  -164.5    32.7  BII
  12 A:..12_:[..A]A  -172.7 anti    -89.4    78.6   138.6    87.1   153.5    28.8   124.7  BII
  13 A:..13_:[..A]A  -145.5 anti    122.3   132.3   158.6    87.0  -164.8   -52.7  -112.1  BI
  14 A:..14_:[..C]C  -156.3 anti    -70.7   178.8    58.7    81.8   164.2    81.3    82.9  BII
  15 A:..15_:[..G]G  -162.1 anti    -93.2   -53.5  -141.4    88.7  -130.7   -73.8   -56.8  BI
  16 A:..16_:[..A]A  -143.1 anti     93.7   151.8   117.6   152.8  -158.1   -79.3   -78.8  BI
  17 A:..17_:[..A]A  -171.6 anti    153.0  -167.3   155.1    89.3   165.6    34.5   131.1  BII
  18 A:..18_:[..A]A  -166.6 anti    142.2    93.3   147.3    96.8  -177.4    15.7   166.9  BII
  19 A:..19_:[..G]G  -170.7 anti   -169.8   137.7   138.6    89.8  -134.5   -70.7   -63.8  BI
  20 A:..20_:[..U]U  -155.7 anti    -53.1   178.4    33.4    79.7    79.8    71.6     8.2  BI
  21 A:..21_:[..G]G  -144.2 anti    100.4  -161.5   141.8    90.0  -119.2   -85.6   -33.6  BI
  22 A:..22_:[..A]A   177.1 anti     93.9  -172.6   101.9    89.4  -152.4   -49.5  -102.9  BI
  23 A:..23_:[..A]A  -145.5 anti   -112.3  -155.3    71.8    84.8    81.5  -164.1  -114.4  BI
  24 A:..24_:[..U]U  -177.9 anti    -33.1   139.4    66.9    87.0  -135.6   -85.0   -50.6  BI
  25 A:..25_:[..C]C  -169.4 anti    -86.5   169.6    74.2    83.6  -153.0   -88.3   -64.7  BI
  26 A:..26_:[..A]A  -159.2 anti    -86.7  -170.7    64.1    91.6  -149.5   -75.3   -74.3  BI
  27 A:..27_:[..G]G  -167.7 anti    -67.6   157.7    74.5    85.4  -151.4   -74.2   -77.2  BI
  28 A:..28_:[..C]C  -152.6 anti    -79.8  -166.2    51.5    87.1   176.4   -29.0  -154.6  BI
  29 A:..29_:[..U]U  -147.3 anti   -123.0  -170.3    83.2    87.7  -145.0  -125.3   -19.6  BI
  30 A:..30_:[..U]U  -137.8 anti     93.8  -178.3   154.7   146.3  -124.8   -33.5   -91.3  BI
  31 A:..31_:[..C]C  -116.8 anti    -97.0  -164.2    61.4   134.3    59.8   -40.3  -260.0  BII
  32 A:..32_:[..G]G    40.1        -155.2   105.8   148.0    90.8   156.1    13.2   142.9  BII
  33 A:..33_:[..G]G  -155.0 anti   -164.3  -155.3    91.4    88.6  -148.1   -59.9   -88.1  BI
  34 A:..34_:[..C]C  -163.9 anti    -66.9   172.7    57.7    82.3  -172.4   -75.5   -96.8  BI
  35 A:..35_:[..U]U  -149.4 anti    -63.2  -168.7    50.4    89.7  -147.5   -75.5   -72.0  BI
  36 A:..36_:[..G]G  -155.7 anti    -58.4   160.4    58.8    86.3  -172.7   -30.5  -142.2  BI
  37 A:..37_:[..A]A   174.3 anti   -172.9   140.2   150.9    88.8  -148.2   -13.4  -134.8  BI
  38 A:..38_:[..G]G  -177.5 anti    173.0   128.1   159.0    89.7  -145.7   -86.0   -59.7  BI
  39 A:..39_:[..A]A  -156.5 anti    -60.0  -167.8    39.8    93.4  -144.3   -65.9   -78.3  BI
  40 A:..40_:[..G]G  -157.2 anti    -53.1   176.6    37.6    84.0  -168.1   -83.0   -85.1  BI
  41 A:..41_:[..C]C  -155.6 anti    -60.2   166.2    67.6    89.6  -151.5   -27.2  -124.4  BI
  42 A:..42_:[..U]U   174.3 anti   -147.5   111.5   149.4    89.9  -171.9   -48.4  -123.6  BI
  43 A:..43_:[..A]A  -129.5 anti    -89.4  -137.9    75.6   151.0  -146.5  -149.3     2.8  BI
  44 A:..44_:[..A]A  -132.7 anti   -130.8  -175.4    60.9   153.0  -177.3  -118.6   -58.7  BI
  45 A:..45_:[..G]G  -174.0 anti    -59.1   157.6    73.4    86.3  -147.6   -83.5   -64.1  BI
  46 A:..46_:[..U]U  -157.5 anti    -80.0  -174.1    63.3    87.1  -150.2   -70.6   -79.6  BI
  47 A:..47_:[..U]U  -160.4 anti    -73.7   172.6    69.1    83.3  -163.6   -75.6   -88.0  BI
  48 A:..48_:[..C]C  -146.9 anti    -62.8  -173.5    48.2    90.2  -162.4   -76.6   -85.9  BI
  49 A:..49_:[..C]C  -142.3 anti    -53.1   177.4    51.0    88.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   175.3  -144.7  -169.0  -148.8  -135.6  -124.8
   3 A:...3_:[..A]A   171.9  -130.9  -173.4  -134.7  -132.4  -121.7
   4 A:...4_:[..A]A   172.3  -137.7  -173.2  -132.9  -141.7   -93.7
   5 A:...5_:[..U]U   164.0  -129.2  -168.1  -133.5  -109.1  -140.6
   6 A:...6_:[..A]A  -175.4   175.0  -158.8   179.8  -155.2  -136.9
   7 A:...7_:[..U]U  -176.4  -133.7  -166.9  -142.7  -117.0  -122.4
   8 A:...8_:[..G]G   165.2  -155.5  -176.4  -153.2  -131.1  -130.8
   9 A:...9_:[..C]C   179.9  -129.3  -164.4  -135.6  -130.6  -123.8
  10 A:..10_:[..U]U   167.6  -131.2   179.6  -133.4  -150.8  -106.4
  11 A:..11_:[..C]C   171.7    87.8  -171.0    90.8  -127.2   104.5
  12 A:..12_:[..A]A  -101.8  -154.7  -139.0  -149.4  -156.0  -110.9
  13 A:..13_:[..A]A   123.8  -179.7   156.1  -170.7  -140.9  -151.7
  14 A:..14_:[..C]C   169.6   -71.2  -166.6  -113.1  -134.3   -86.9
  15 A:..15_:[..G]G   133.9  -166.2   150.9   166.8  -160.8   117.7
  16 A:..16_:[..A]A   -13.2   -66.5    60.6  -120.4    38.5   -79.0
  17 A:..17_:[..A]A   135.2   -86.3  -175.4  -136.5  -103.8  -132.5
  18 A:..18_:[..A]A   126.0  -138.1   154.2  -127.4  -173.9   -84.0
  19 A:..19_:[..G]G   158.5  -156.0  -160.6  -153.5   -83.6  -122.9
  20 A:..20_:[..U]U  -178.4  -100.7  -154.8  -112.4  -112.6   -59.6
  21 A:..21_:[..G]G   138.0  -110.3   178.4  -159.4  -113.3   133.2
  22 A:..22_:[..A]A     4.4  -110.8    36.7  -116.0    25.2   -66.7
  23 A:..23_:[..A]A   172.4    39.1  -151.0    35.2   -78.1    75.1
  24 A:..24_:[..U]U   171.6  -138.2  -168.1  -144.6  -177.6  -140.1
  25 A:..25_:[..C]C   163.7  -159.9   176.2  -156.6  -158.8  -133.4
  26 A:..26_:[..A]A   172.0  -138.0   176.6  -138.2  -154.0  -120.9
  27 A:..27_:[..G]G   173.8  -142.7  -165.0  -145.9  -126.7  -125.9
  28 A:..28_:[..C]C   163.7  -119.0   176.8  -117.7  -146.4   -56.5
  29 A:..29_:[..U]U   160.7  -159.6  -166.9   163.0   -82.0   112.0
  30 A:..30_:[..U]U    97.5   -65.7   102.2   -70.6    76.4   -46.7
  31 A:..31_:[..C]C   121.6   169.5  -129.6    68.6  -109.3    53.8
  32 A:..32_:[..G]G   165.5  -149.4   123.7  -124.2   123.4  -117.5
  33 A:..33_:[..G]G   152.3  -121.6  -158.9  -125.8  -121.5  -101.7
  34 A:..34_:[..C]C   164.9  -163.5  -170.2  -161.6  -119.0  -137.2
  35 A:..35_:[..U]U  -175.6  -138.7  -170.5  -135.3  -143.7  -103.2
  36 A:..36_:[..G]G   166.4  -113.8  -169.2  -135.3  -118.7  -120.2
  37 A:..37_:[..A]A   158.4  -116.6   174.0  -132.2  -141.6   -90.5
  38 A:..38_:[..G]G   143.4   161.9   169.3   178.5  -121.9  -152.3
  39 A:..39_:[..A]A   179.0  -126.2  -177.0  -123.9  -153.8  -102.2
  40 A:..40_:[..G]G   163.2  -167.1  -176.2  -162.2  -134.9  -132.8
  41 A:..41_:[..C]C  -176.3  -109.6  -163.7  -131.7  -129.8  -131.8
  42 A:..42_:[..U]U   170.8   174.3  -178.7  -161.6  -148.5  -124.6
  43 A:..43_:[..A]A  -167.7  -153.5  -135.4  -169.6  -103.8   146.3
  44 A:..44_:[..A]A   120.6  -132.5   138.2  -159.0   119.6  -129.2
  45 A:..45_:[..G]G  -171.7  -148.6  -162.0  -149.2  -114.5  -133.4
  46 A:..46_:[..U]U   173.6  -138.0  -178.7  -137.8  -151.8  -119.2
  47 A:..47_:[..U]U   171.1  -155.5  -170.5  -155.2  -135.0  -123.6
  48 A:..48_:[..C]C   176.1  -150.6  -173.5  -148.3  -133.0  -127.2
  49 A:..49_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    12.9   -31.1    36.4   -30.1    11.0    36.5   358.5    C2'-exo     4.39    4.63
   2 A:...2_:[..G]G    12.7   -30.8    36.2   -29.9    11.0    36.2   358.6    C2'-exo     4.44    4.58
   3 A:...3_:[..A]A    15.5   -33.1    37.2   -29.4     8.8    37.4   354.8    C2'-exo     4.40    4.69
   4 A:...4_:[..A]A     0.2   -22.9    35.6   -36.5    22.9    37.5    18.3    C3'-endo    4.35    4.58
   5 A:...5_:[..U]U    -1.9   -21.3    35.1   -37.1    24.5    37.6    21.4    C3'-endo    4.34    4.33
   6 A:...6_:[..A]A   -24.6    35.2   -32.0    18.9     3.4    35.1   155.8    C2'-endo    1.21    1.29
   7 A:...7_:[..U]U    17.6   -33.7    36.2   -27.0     6.1    36.6   350.7    C2'-exo     4.56    4.78
   8 A:...8_:[..G]G     8.5   -28.2    36.1   -32.3    15.0    36.2     5.4    C3'-endo    4.44    4.53
   9 A:...9_:[..C]C    12.1   -31.0    37.0   -31.1    12.0    37.0   360.0    C2'-exo     4.47    4.62
  10 A:..10_:[..U]U     5.7   -26.6    36.2   -34.0    17.9    36.8     9.9    C3'-endo    3.98    4.56
  11 A:..11_:[..C]C     8.8   -28.0    35.5   -31.5    14.4    35.6     4.7    C3'-endo    4.65    4.68
  12 A:..12_:[..A]A     7.5   -27.8    36.3   -33.1    16.2    36.6     7.1    C3'-endo    3.91    3.98
  13 A:..13_:[..A]A    11.9   -31.9    38.7   -32.9    13.3    38.7     1.1    C3'-endo    4.10    4.55
  14 A:..14_:[..C]C   -15.0    -9.6    28.8   -38.2    33.4    38.2    41.0    C4'-exo     3.86    3.86
  15 A:..15_:[..G]G     9.3   -28.4    35.8   -31.5    14.1    35.9     4.1    C3'-endo    4.43    4.70
  16 A:..16_:[..A]A    -3.8    24.1   -34.0    32.9   -18.3    34.8   192.5    C3'-exo     1.88    1.91
  17 A:..17_:[..A]A    11.0   -29.6    36.0   -30.8    12.6    36.0     1.5    C3'-endo    4.11    4.15
  18 A:..18_:[..A]A    20.4   -34.0    34.0   -23.3     2.0    35.3   344.5    C2'-exo     4.30    4.35
  19 A:..19_:[..G]G    13.8   -31.9    36.9   -30.1    10.4    37.0   357.4    C2'-exo     4.66    4.73
  20 A:..20_:[..U]U     1.6   -25.0    37.7   -37.8    22.9    39.3    16.4    C3'-endo    2.86    2.91
  21 A:..21_:[..G]G    13.0   -31.2    36.5   -30.1    10.9    36.6   358.4    C2'-exo     3.61    4.76
  22 A:..22_:[..A]A    11.6   -30.2    36.4   -30.8    12.2    36.4     0.6    C3'-endo    4.57    4.60
  23 A:..23_:[..A]A     9.6   -30.1    38.1   -33.6    15.2    38.2     4.4    C3'-endo    2.72    2.99
  24 A:..24_:[..U]U    10.3   -30.4    37.8   -32.9    14.3    37.8     3.2    C3'-endo    4.72    4.72
  25 A:..25_:[..C]C     0.2   -22.9    35.6   -36.5    22.8    37.5    18.3    C3'-endo    4.49    4.53
  26 A:..26_:[..A]A    15.6   -32.7    36.4   -28.5     8.3    36.6   354.2    C2'-exo     4.46    4.65
  27 A:..27_:[..G]G     4.7   -26.3    36.6   -34.9    19.1    37.3    11.5    C3'-endo    4.55    4.58
  28 A:..28_:[..C]C     7.4   -27.6    36.2   -33.0    16.2    36.5     7.3    C3'-endo    4.15    4.28
  29 A:..29_:[..U]U     8.2   -28.0    36.0   -32.4    15.3    36.2     6.0    C3'-endo    4.00    4.63
  30 A:..30_:[..U]U   -18.1    33.7   -35.7    26.4    -5.4    36.3   169.7    C2'-endo    1.56    1.56
  31 A:..31_:[..C]C   -25.9    34.1   -29.0    15.0     6.6    33.5   149.9    C2'-endo    0.44    1.37
  32 A:..32_:[..G]G    14.4   -31.8    36.2   -28.9     9.3    36.2   355.9    C2'-exo    -3.67    4.03
  33 A:..33_:[..G]G    14.0   -32.9    38.3   -31.3    11.0    38.3   357.7    C2'-exo     4.33    4.67
  34 A:..34_:[..C]C    -6.0   -17.7    33.3   -37.7    27.5    37.6    27.6    C3'-endo    4.26    4.28
  35 A:..35_:[..U]U    12.4   -30.7    36.4   -30.3    11.4    36.4   359.3    C2'-exo     4.11    4.64
  36 A:..36_:[..G]G     4.2   -25.1    35.3   -33.9    18.7    36.1    12.1    C3'-endo    4.23    4.37
  37 A:..37_:[..A]A    11.3   -30.2    36.6   -31.2    12.6    36.6     1.2    C3'-endo    4.58    4.64
  38 A:..38_:[..G]G    11.9   -30.2    36.0   -30.3    11.7    36.0   359.9    C2'-exo     4.64    4.64
  39 A:..39_:[..A]A    19.2   -35.0    36.7   -26.7     4.9    37.4   348.6    C2'-exo     4.35    4.69
  40 A:..40_:[..G]G    -0.8   -21.7    34.7   -36.2    23.3    36.9    19.9    C3'-endo    4.27    4.38
  41 A:..41_:[..C]C    11.8   -30.3    36.3   -30.6    12.0    36.3     0.2    C3'-endo    4.33    4.61
  42 A:..42_:[..U]U    12.4   -30.7    36.4   -30.3    11.4    36.4   359.3    C2'-exo     4.26    4.43
  43 A:..43_:[..A]A   -10.5    29.2   -35.9    30.9   -13.0    35.9   182.2    C3'-exo     1.80    1.80
  44 A:..44_:[..A]A    -6.3    26.5   -35.5    33.0   -16.9    36.0   188.9    C3'-exo     1.89    1.95
  45 A:..45_:[..G]G     6.7   -27.5    36.6   -33.8    17.1    37.0     8.4    C3'-endo    4.64    4.62
  46 A:..46_:[..U]U     9.6   -29.7    37.5   -33.1    14.9    37.6     4.3    C3'-endo    4.40    4.63
  47 A:..47_:[..U]U    -2.4   -20.6    34.4   -36.8    24.7    37.2    22.3    C3'-endo    4.30    4.41
  48 A:..48_:[..C]C    13.0   -31.0    36.3   -29.9    10.8    36.3   358.3    C2'-exo     4.08    4.52
  49 A:..49_:[..C]C    11.7   -30.6    36.8   -31.1    12.3    36.8     0.5    C3'-endo    ---     --- 
