****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -111.1 anti     ---     ---     49.9   140.8  -179.0  -101.3   -77.7  BI
   2 A:...2_:[..G]G  -158.8 anti    -69.5   171.4    50.8    84.4  -152.5   -72.4   -80.1  BI
   3 A:...3_:[..G]G  -157.4 anti    -66.0   174.6    53.5    83.0  -153.0   -72.0   -80.9  BI
   4 A:...4_:[..U]U  -156.3 anti    -65.4   174.5    54.2    83.4  -153.9   -71.4   -82.5  BI
   5 A:...5_:[..G]G  -157.7 anti    -65.5   177.6    53.2    84.3  -153.2   -68.8   -84.4  BI
   6 A:...6_:[..U]U  -161.7 anti    149.3  -179.2   179.2    91.8  -150.4   -71.4   -79.0  BI
   7 A:...7_:[..A]A  -178.3 anti   -116.8   101.5   150.0    96.0  -136.8   -77.1   -59.7  BI
   8 A:...8_:[..U]U  -128.0 anti    -57.3   145.4    76.2   141.6  -173.7  -109.9   -63.7  BI
   9 A:...9_:[..U]U  -126.2 anti    -37.7  -171.3    24.7   141.6  -111.8   -84.0   -27.8  BI
  10 A:..10_:[..G]G   138.1         -67.9   157.5    77.1   153.4   -54.2   120.4   185.4  BII
  11 A:..11_:[..G]G    -3.9        -114.6   132.8   -65.3   147.4   -90.1    77.3   192.6  BII
  12 A:..12_:[..A]A   103.0        -109.1  -115.0   -74.1   129.0  -140.5    10.5   209.0  BI
  13 A:..13_:[..A]A  -152.1 anti   -120.5  -170.8  -165.7   126.1  -177.4  -120.1   -57.2  BI
  14 A:..14_:[..A]A   126.8         -53.4   165.1   -38.9   140.3  -177.6   -99.5   -78.1  BI
  15 A:..15_:[..U]U  -153.7 anti    -64.3    98.5   148.0   137.3  -152.9   -71.0   -81.9  BI
  16 A:..16_:[..G]G   178.8 anti     98.8   156.5  -154.5   147.5   -77.4    67.2   215.3  BI
  17 A:..17_:[..A]A  -161.5 anti    119.5  -144.1   154.3    94.6  -144.6   -69.9   -74.7  BI
  18 A:..18_:[..G]G  -158.1 anti    -65.5   177.8    53.4    85.4  -151.1   -71.2   -79.9  BI
  19 A:..19_:[..C]C  -157.5 anti    -64.9   179.0    53.9    85.0  -152.9   -73.7   -79.2  BI
  20 A:..20_:[..A]A  -157.0 anti    -66.0   174.6    53.7    83.7  -153.3   -73.0   -80.3  BI
  21 A:..21_:[..C]C  -156.8 anti    -65.3   175.4    54.2    83.2  -154.3   -72.1   -82.2  BI
  22 A:..22_:[..C]C  -155.6 anti    -64.6   174.8    54.5    83.3  -153.1   -70.2   -82.9  BI
  23 A:..23_:[..C]C  -155.9 anti    -63.8   178.0    54.1    84.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   163.5  -146.2   168.9  -146.8  -141.1  -123.0
   3 A:...3_:[..G]G   166.9  -147.9  -178.5  -148.3  -141.4  -126.2
   4 A:...4_:[..U]U   167.9  -147.9  -177.8  -147.8  -143.4  -124.1
   5 A:...5_:[..G]G   170.1  -117.4  -175.8  -130.2  -140.8  -102.9
   6 A:...6_:[..U]U   156.8   164.5   174.3   158.5  -141.2   147.5
   7 A:...7_:[..A]A  -162.7   176.8  -175.4  -158.5   173.9   -85.0
   8 A:...8_:[..U]U   154.0  -128.4  -140.3  -163.3   -58.1  -140.4
   9 A:...9_:[..U]U  -161.1   -84.7  -151.3   -78.5  -124.1   -25.2
  10 A:..10_:[..G]G  -151.4   149.1  -101.5    84.6   -83.8    26.4
  11 A:..11_:[..G]G    74.7    65.0    50.6    45.3    65.8    83.6
  12 A:..12_:[..A]A   106.2   -78.0   111.2   -82.2   163.7  -101.8
  13 A:..13_:[..A]A   -70.0   144.5   -28.8   122.8   -25.4    51.3
  14 A:..14_:[..A]A    92.3  -170.5    85.3  -174.6    45.5   161.3
  15 A:..15_:[..U]U   -91.5  -144.1  -105.0  -138.6  -129.0   -87.1
  16 A:..16_:[..G]G   160.2    72.4  -174.5    73.4  -113.8    92.3
  17 A:..17_:[..A]A   169.8  -139.5   171.3  -142.3  -164.6  -113.6
  18 A:..18_:[..G]G   170.3  -143.8  -168.5  -142.8  -124.1  -116.8
  19 A:..19_:[..C]C   171.8  -147.7  -173.6  -147.3  -135.9  -125.8
  20 A:..20_:[..A]A   167.4  -148.5  -178.2  -148.8  -144.6  -124.5
  21 A:..21_:[..C]C   169.0  -149.0  -176.9  -149.0  -140.8  -125.1
  22 A:..22_:[..C]C   169.9  -146.1  -175.7  -145.2  -140.1  -119.7
  23 A:..23_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    -4.3    16.6   -22.4    20.8   -10.4    22.7   188.4    C3'-exo     2.02    2.19
   2 A:...2_:[..G]G    -5.8   -18.1    32.7   -36.9    26.8    36.7    27.0    C3'-endo    4.30    4.44
   3 A:...3_:[..G]G    -7.8   -17.7    33.8   -39.0    29.2    38.7    29.2    C3'-endo    4.27    4.44
   4 A:...4_:[..U]U   -10.5   -14.7    31.4   -38.1    30.2    37.7    33.6    C3'-endo    4.19    4.36
   5 A:...5_:[..G]G   -12.2   -12.2    29.4   -37.1    30.7    36.8    36.8    C4'-exo     4.16    4.29
   6 A:...6_:[..U]U    -0.1   -18.7    28.9   -29.9    19.0    30.6    18.8    C3'-endo    4.26    4.36
   7 A:...7_:[..A]A     5.0   -20.8    27.6   -25.6    13.1    27.9     8.6    C3'-endo    4.42    4.42
   8 A:...8_:[..U]U   -16.2    28.0   -28.4    19.9    -2.5    29.2   166.0    C2'-endo    2.11    2.16
   9 A:...9_:[..U]U   -16.6    28.2   -28.3    19.6    -2.1    29.3   165.1    C2'-endo    1.31    1.48
  10 A:..10_:[..G]G    -4.5    23.5   -32.0    30.5   -16.5    32.6   190.9    C3'-exo     0.79    0.85
  11 A:..11_:[..G]G    16.4     0.4   -15.6    25.9   -26.7    27.2   235.0    C4'-endo   -2.63    2.67
  12 A:..12_:[..A]A    28.1   -21.9     8.5     7.5   -22.1    27.2   288.2    C1'-endo    0.88    3.98
  13 A:..13_:[..A]A   -24.5    26.3   -18.6     5.0    12.0    26.4   134.7    C1'-exo     2.26    2.46
  14 A:..14_:[..A]A   -16.6    27.7   -27.0    18.3    -1.3    28.2   163.5    C2'-endo   -0.87    2.21
  15 A:..15_:[..U]U   -20.4    29.8   -27.3    16.3     2.4    29.8   156.7    C2'-endo    1.88    2.09
  16 A:..16_:[..G]G     2.1    14.2   -23.8    26.1   -17.8    25.9   203.5    C3'-exo     1.60    1.69
  17 A:..17_:[..A]A    -7.2   -10.3    22.4   -27.5    21.8    27.0    33.8    C3'-endo    4.01    4.10
  18 A:..18_:[..G]G    -5.6   -18.4    32.9   -36.9    26.6    36.8    26.6    C3'-endo    4.27    4.44
  19 A:..19_:[..C]C    -6.8   -17.2    31.4   -36.3    27.1    35.8    28.8    C3'-endo    4.26    4.41
  20 A:..20_:[..A]A    -8.6   -16.3    32.1   -37.8    29.0    37.4    30.9    C3'-endo    4.24    4.40
  21 A:..21_:[..C]C    -9.9   -15.4    32.1   -38.4    30.1    38.1    32.5    C3'-endo    4.22    4.38
  22 A:..22_:[..C]C   -10.6   -14.8    31.6   -38.3    30.5    38.0    33.6    C3'-endo    4.18    4.37
  23 A:..23_:[..C]C   -13.2    -9.7    26.2   -34.6    29.9    34.3    40.1    C4'-exo     ---     --- 
