****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..17_:[..A]A  -158.3 anti     ---    174.4    52.9    87.2  -151.5   -71.0   -80.5  BI
   2 B:..18_:[..G]G  -159.0 anti    -63.8   179.6    54.3    86.3  -150.0   -70.4   -79.6  BI
   3 B:..19_:[..C]C  -156.1 anti    -65.5   174.2    54.1    84.9  -152.8   -72.7   -80.1  BI
   4 B:..20_:[..A]A  -157.0 anti    -66.6   174.6    52.9    83.4  -151.5   -71.2   -80.3  BI
   5 B:..21_:[..C]C  -156.9 anti    -66.1   178.0    53.0    84.9  -152.4   -73.6   -78.8  BI
   6 B:..22_:[..C]C  -155.8 anti    -66.6   174.2    53.5    85.3  -156.8   -87.7   -69.1  BI
   7 B:..23_:[..C]C  -119.1 anti    -64.1  -176.1    51.4   126.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..17_:[..A]A    ---   -142.5    ---   -140.0    ---   -109.0
   2 B:..18_:[..G]G   175.1  -141.1  -168.1  -139.6  -126.0  -104.1
   3 B:..19_:[..C]C   167.2  -146.0  -174.7  -147.3  -124.8  -130.0
   4 B:..20_:[..A]A   166.3  -145.8  -179.9  -145.4  -149.5  -120.6
   5 B:..21_:[..C]C   169.3  -147.8  -176.3  -148.0  -140.2  -127.0
   6 B:..22_:[..C]C   166.8  -165.0  -178.6  -158.5  -146.4  -156.4
   7 B:..23_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..17_:[..A]A   -12.1   -10.7    27.5   -34.9    29.3    34.8    37.9    C4'-exo     4.04    4.20
   2 B:..18_:[..G]G    -6.2   -17.5    31.8   -36.1    26.5    35.9    27.7    C3'-endo    4.27    4.42
   3 B:..19_:[..C]C    -4.1   -19.9    33.4   -36.6    25.5    36.7    24.2    C3'-endo    4.28    4.47
   4 B:..20_:[..A]A    -9.3   -16.0    32.7   -38.6    29.9    38.3    31.6    C3'-endo    4.22    4.41
   5 B:..21_:[..C]C   -12.1   -12.2    29.2   -36.8    30.5    36.5    36.8    C4'-exo     4.14    4.29
   6 B:..22_:[..C]C   -15.9    -7.6    25.8   -35.5    31.9    35.7    43.6    C4'-exo     4.02    4.13
   7 B:..23_:[..C]C   -13.3    18.1   -15.9     8.7     2.7    17.9   152.6    C2'-endo    ---     --- 
