****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g  -151.0 anti     ---     ---   -146.2    86.9  -164.7   -77.2   -87.5  BI
   2 A:...2_:[..G]G  -132.5 anti    -73.0   176.5    66.9    90.7  -131.8   -93.6   -38.2  BI
   3 A:...3_:[..A]A  -170.2 anti     82.4  -138.3  -154.2    81.5  -160.0   -49.7  -110.4  BI
   4 A:...4_:[..A]A   177.4 anti    -90.1  -172.4    70.0    86.5  -131.8   -91.9   -39.9  BI
   5 A:...5_:[..G]G  -172.3 anti    -48.5   149.5    62.1    76.2  -151.8   -71.8   -80.0  BI
   6 A:...6_:[..A]A  -177.8 anti    -62.4   169.6    65.1    88.2  -163.9   -38.0  -125.9  BI
   7 A:...7_:[..A]A   171.4 anti   -142.2    97.0   164.9    95.2   169.9   102.6    67.3  BII
   8 A:...8_:[..A]A  -165.0 anti    -61.3   -72.5  -139.9    89.0  -174.8   -32.6  -142.2  BI
   9 A:...9_:[..G]G  -126.6 anti    -92.8  -173.0    72.8   147.6  -139.3   173.1    47.5  BII
  10 A:..10_:[..G]G  -177.9 anti   -126.3   166.0    68.9    94.4  -116.0   -90.8   -25.3  BI
  11 A:..11_:[..G]G  -152.5 anti    -71.5   165.0    48.6    81.8  -148.2   -71.5   -76.7  BI
  12 A:..12_:[..C]C  -158.8 anti    -46.4   162.9    43.6    85.4  -159.7   -39.7  -120.0  BI
  13 A:..13_:[..U]U  -154.0 anti    -89.3   179.8    58.5    82.6  -163.5  -108.3   -55.2  BI
  14 A:..14_:[..U]U  -112.6 anti    178.9   160.9    82.6   149.2  -141.8   -39.4  -102.4  BI
  15 A:..15_:[..C]C  -160.4 anti   -125.8  -148.8    72.0   146.4   -93.0    74.9   192.0  BII
  16 A:..16_:[..G]G    84.3 syn      99.4  -147.9   119.7    81.8  -167.7   -63.2  -104.5  BI
  17 A:..17_:[..G]G  -157.2 anti    -83.9   163.9    93.9    83.4  -141.7   -84.8   -56.9  BI
  18 A:..18_:[..C]C  -163.5 anti    -37.9   151.0    53.2    98.6  -130.8   -82.4   -48.4  BI
  19 A:..19_:[..C]C  -139.7 anti    -68.7   156.1    61.1    84.8  -157.8   -74.4   -83.4  BI
  20 A:..20_:[..A]A  -169.7 anti    103.3  -157.0  -143.9    92.5  -147.1   -65.9   -81.1  BI
  21 A:..21_:[..C]C   171.4 anti    107.4  -162.2  -143.4    96.1  -135.8   -57.2   -78.6  BI
  22 A:..22_:[..U]U  -162.6 anti    -65.0   175.9    46.2    78.6  -163.1   -63.7   -99.4  BI
  23 A:..23_:[..C]C  -165.6 anti    -68.8   175.7    66.6    82.6  -121.5   -90.5   -31.0  BI
  24 A:..24_:[..A]A  -174.5 anti     44.9  -120.0  -102.3   109.4  -140.5   -70.7   -69.8  BI
  25 A:..25_:[..A]A  -164.3 anti    115.6  -164.3  -151.1   100.0  -169.1   -91.0   -78.1  BI
  26 A:..26_:[..A]A   179.0 anti    168.4  -177.0   148.1    88.8  -144.9   -70.9   -74.0  BI
  27 A:..27_:[..C]C  -168.0 anti    -57.3  -176.2    60.7   108.1  -172.8    76.8   110.4  BII
  28 A:..28_:[..U]U  -150.4 anti    -64.6   -84.6  -177.3    79.2  -102.2  -102.8     0.6  BI
  29 A:..29_:[..A]A  -166.9 anti     41.8   -98.6  -109.0   114.1  -115.9   -74.4   -41.5  BI
  30 A:..30_:[..C]C  -151.7 anti    -70.2   131.1    87.5    79.4  -117.4   -99.6   -17.8  BI
  31 A:..31_:[..A]A  -145.6 anti     29.6  -144.5  -134.2    89.0  -178.1   -34.9  -143.2  BI
  32 A:..32_:[..G]G  -160.7 anti    -83.9   165.7   102.3    82.2  -172.5   -80.4   -92.1  BI
  33 A:..33_:[..A]A  -156.3 anti    -69.6   159.3    85.3    90.3  -157.0   -78.6   -78.4  BI
  34 A:..34_:[..G]G  -155.9 anti    -77.1   159.3    85.4    86.3  -116.4   -74.8   -41.6  BI
  35 A:..35_:[..A]A   161.1         -94.4    73.6  -177.9   106.4  -112.3   -40.8   -71.4  BI
  36 A:..36_:[..C]C  -152.0 anti    114.9   177.8   168.9   108.3   -72.6  -145.9    73.3  BII
  37 A:..37_:[..G]G  -152.5 anti     74.2   -92.3  -161.9    99.9  -108.7   -40.4   -68.3  BI
  38 A:..38_:[..C]C  -158.2 anti    114.1  -168.0    95.6    80.3  -161.9   -72.9   -89.1  BI
  39 A:..39_:[..C]C  -155.1 anti    -83.2   157.0    88.1    80.8  -135.2   -67.2   -68.0  BI
  40 A:..40_:[..A]A  -178.9 anti    -85.7   157.5    77.3    79.2  -165.1   -60.3  -104.7  BI
  41 A:..41_:[..G]G  -163.9 anti    -78.8  -177.3    86.1    93.2  -106.9   -74.6   -32.2  BI
  42 A:..42_:[..U]U   177.8 anti    -67.3    95.8   168.9   113.7  -104.0   -69.5   -34.5  BI
  43 A:..43_:[..C]C  -171.9 anti    -73.4    76.8   175.6    83.2  -116.8  -104.4   -12.4  BI
  44 A:..44_:[..A]A  -159.9 anti     67.1  -153.0   145.4    86.9  -143.9   -59.9   -84.0  BI
  45 A:..45_:[..C]C  -148.0 anti    -54.2  -179.4    32.3    81.7  -143.3   -90.9   -52.4  BI
  46 A:..46_:[..U]U  -152.6 anti    -48.8   146.7    73.7    87.7  -155.3   -87.4   -67.9  BI
  47 A:..47_:[..C]C  -172.4 anti    117.9  -143.5  -170.2    81.8   -92.7   -11.3   -81.4  BI
  48 A:..48_:[..A]A  -178.1 anti   -144.4   107.8   -91.7    90.4   166.7   132.5    34.2  BII
  49 A:..49_:[..G]G  -127.7 anti     57.0   155.5   149.2   141.0   -66.8  -109.7    42.9  BII
  50 A:..50_:[..A]A   176.0 anti     69.6  -106.4  -142.7    82.5  -123.8   -72.9   -50.9  BI
  51 A:..51_:[..U]U  -139.1 anti     78.8  -171.0   127.2   146.2   -77.7    76.2   206.1  BI
  52 A:..52_:[..A]A  -122.0 anti   -143.3   160.5    61.1    95.9  -145.0   -95.7   -49.3  BI
  53 A:..53_:[..U]U  -132.3 anti    139.3  -146.9   179.3   166.0  -158.8    71.3   129.9  BII
  54 A:..54_:[..C]C  -152.9 anti    -96.9   157.2     5.4    71.8  -142.4   -71.7   -70.7  BI
  55 A:..55_:[..C]C   167.6 anti    -47.0   153.4    86.5    86.8  -141.8   -67.7   -74.1  BI
  56 A:..56_:[..U]U  -171.7 anti    -52.6  -174.3    48.6    86.2  -146.5   -68.1   -78.4  BI
  57 A:..57_:[..G]G  -158.5 anti    -59.5   169.6    58.9    89.8  -151.5   -67.5   -84.0  BI
  58 A:..58_:[..G]G  -153.9 anti   -131.0  -179.0    98.9    90.3   -47.4   159.1   153.5  BII
  59 A:..59_:[..U]U  -100.9 anti    -24.4    94.5   -12.2    72.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G  -175.5  -120.6  -166.6  -143.8  -137.6  -154.1
   3 A:...3_:[..A]A   141.5  -169.4   151.3  -158.9   164.9  -109.4
   4 A:...4_:[..A]A   176.0  -142.5  -163.8  -139.3   -99.5  -130.7
   5 A:...5_:[..G]G   175.3  -146.3  -168.2  -147.6  -143.1  -124.0
   6 A:...6_:[..A]A   176.7  -137.3  -165.8  -155.2  -124.8  -152.6
   7 A:...7_:[..A]A  -152.9  -105.6  -163.4  -114.3  -143.0   -68.1
   8 A:...8_:[..A]A   148.2   161.0   169.1  -160.1  -115.8   -93.0
   9 A:...9_:[..G]G   169.9   157.1  -138.8   143.3   -63.9   151.2
  10 A:..10_:[..G]G   170.3  -127.8   153.2  -130.9   155.1  -112.3
  11 A:..11_:[..G]G   152.5  -140.0   168.1  -138.2  -154.5  -103.0
  12 A:..12_:[..C]C   169.1  -117.1  -170.1  -117.5  -117.3   -67.5
  13 A:..13_:[..U]U   153.1  -177.9  -176.0   153.4  -100.1   105.8
  14 A:..14_:[..U]U    67.5   -26.9    95.7   -59.7    73.1   -32.8
  15 A:..15_:[..C]C   152.0   138.5  -147.0    85.9  -120.9    73.5
  16 A:..16_:[..G]G   106.8  -147.7   102.3  -150.1   130.1  -168.9
  17 A:..17_:[..G]G  -173.5  -145.4  -150.7  -145.5  -148.0  -111.3
  18 A:..18_:[..C]C  -174.6  -124.0  -154.3  -128.5  -105.6   -95.1
  19 A:..19_:[..C]C   158.9  -118.9  -177.4  -137.0  -124.7  -120.5
  20 A:..20_:[..A]A   168.1  -144.7   179.1  -143.5  -142.3   -97.7
  21 A:..21_:[..C]C   166.1  -154.5  -172.4  -142.4  -103.5   -98.7
  22 A:..22_:[..U]U   155.6  -150.5  -175.2  -148.4  -113.7  -126.5
  23 A:..23_:[..C]C  -173.1  -133.8  -162.8  -146.7  -133.5  -143.0
  24 A:..24_:[..A]A  -174.7  -146.8  -175.4  -144.3  -157.4  -117.7
  25 A:..25_:[..A]A   164.0   176.5  -173.1   175.1  -132.8  -158.8
  26 A:..26_:[..A]A   142.3  -152.4   156.0  -148.4  -161.9  -117.1
  27 A:..27_:[..C]C  -174.3   -21.0  -150.2   -80.0  -109.0  -107.7
  28 A:..28_:[..U]U    56.6  -159.4   105.2  -176.4   120.2   173.3
  29 A:..29_:[..A]A  -160.4  -172.9  -168.8  -154.6  -171.2  -113.1
  30 A:..30_:[..C]C   166.6  -147.2  -164.7  -174.4  -118.5   161.9
  31 A:..31_:[..A]A   119.5  -175.3   121.6  -160.1   118.0  -137.2
  32 A:..32_:[..G]G  -162.4  -173.8  -129.5  -178.6   -92.0  -170.5
  33 A:..33_:[..A]A  -172.1  -150.8  -158.6  -156.0  -143.3  -135.4
  34 A:..34_:[..G]G  -170.7  -152.7  -158.7  -168.5  -128.5   169.6
  35 A:..35_:[..A]A  -127.6  -116.4  -149.7  -118.5  -171.6  -115.2
  36 A:..36_:[..C]C   125.1  -151.4   152.6  -145.1   174.0  -110.8
  37 A:..37_:[..G]G  -176.7   -85.8  -161.0  -110.5  -127.6  -129.5
  38 A:..38_:[..C]C    17.0  -156.2    65.5  -159.5    91.4  -132.5
  39 A:..39_:[..C]C   175.6  -135.0  -169.7  -141.5  -128.6  -113.7
  40 A:..40_:[..A]A   152.5  -146.0   176.3  -147.8  -129.9  -125.6
  41 A:..41_:[..G]G  -152.5  -120.7  -141.4  -115.5  -112.4  -118.1
  42 A:..42_:[..U]U  -100.1  -177.9   -90.2  -164.9   -74.1  -178.2
  43 A:..43_:[..C]C  -136.5   159.7  -131.7   137.2  -138.6    89.7
  44 A:..44_:[..A]A    45.1  -132.4    60.6  -137.3    32.3   -92.2
  45 A:..45_:[..C]C   165.5  -161.2  -174.2  -153.2  -111.2  -135.1
  46 A:..46_:[..U]U  -169.7  -125.4  -153.4  -142.0  -133.6  -113.8
  47 A:..47_:[..C]C   163.0   -86.5   177.6  -105.8  -131.0  -131.1
  48 A:..48_:[..A]A  -100.1    18.4   -70.8   -30.1   -39.6   -69.9
  49 A:..49_:[..G]G    93.1  -111.8   129.8  -113.8  -176.2   -94.4
  50 A:..50_:[..A]A   152.7  -147.6  -178.6  -177.2  -154.5   128.6
  51 A:..51_:[..U]U    61.9    65.1    87.0    44.2    47.5    24.6
  52 A:..52_:[..A]A   129.8  -117.1   132.2  -115.2   123.2   -65.7
  53 A:..53_:[..U]U   145.4    50.6  -138.2    -8.9   -91.7     3.7
  54 A:..54_:[..C]C   107.6  -147.4   133.0  -129.8   151.2  -104.7
  55 A:..55_:[..C]C  -157.4  -132.0  -127.5  -134.6   -84.0  -117.7
  56 A:..56_:[..U]U  -176.0  -134.6  -159.3  -129.9  -122.9   -99.0
  57 A:..57_:[..G]G   175.2  -126.0  -163.2  -135.2  -116.9  -120.4
  58 A:..58_:[..G]G  -175.4  -166.2  -168.3  -156.4  -144.8  -169.7
  59 A:..59_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g    -3.2   -18.0    31.0   -33.7    23.2    33.9    23.8    C3'-endo    4.13    4.32
   2 A:...2_:[..G]G     2.3   -20.8    30.2   -29.6    17.3    31.2    14.4    C3'-endo    2.98    4.48
   3 A:...3_:[..A]A    11.2   -35.0    44.5   -39.1    17.6    44.7     4.3    C3'-endo    4.83    4.65
   4 A:...4_:[..A]A     9.8   -29.1    36.3   -31.8    13.9    36.4     3.4    C3'-endo    4.89    4.74
   5 A:...5_:[..G]G    -2.3   -24.8    41.0   -43.6    28.9    44.1    21.6    C3'-endo    4.48    4.58
   6 A:...6_:[..A]A   -11.5    -9.8    25.9   -33.2    28.2    33.0    38.4    C4'-exo     4.00    4.15
   7 A:...7_:[..A]A    26.4   -40.3    38.1   -24.1    -1.2    40.7   339.6    C2'-exo     3.63    4.31
   8 A:...8_:[..A]A    11.9   -32.4    39.0   -33.3    13.8    39.1     1.3    C3'-endo    3.95    4.42
   9 A:...9_:[..G]G   -22.3    37.9   -38.4    26.2    -2.6    39.7   165.1    C2'-endo    2.29    2.02
  10 A:..10_:[..G]G     9.0   -25.2    30.9   -26.6    11.1    30.9     2.1    C3'-endo    4.39    4.58
  11 A:..11_:[..G]G    13.2   -35.9    43.5   -36.8    15.1    43.5     1.2    C3'-endo    4.12    4.67
  12 A:..12_:[..C]C     7.2   -28.1    36.9   -33.8    16.9    37.3     7.7    C3'-endo    4.08    4.49
  13 A:..13_:[..U]U     1.1   -25.9    39.3   -39.5    24.3    41.1    16.9    C3'-endo    4.13    4.49
  14 A:..14_:[..U]U   -22.9    38.9   -39.5    27.7    -3.2    40.8   165.7    C2'-endo    1.78    1.77
  15 A:..15_:[..C]C   -39.5    51.8   -43.2    22.1    10.9    50.4   148.9    C2'-endo    1.43    1.25
  16 A:..16_:[..G]G    -9.3   -19.3    38.8   -44.7    33.8    44.7    29.8    C3'-endo   -2.05    4.39
  17 A:..17_:[..G]G    15.8   -39.1    46.8   -38.4    14.5    46.8   359.2    C2'-exo     4.37    4.80
  18 A:..18_:[..C]C     6.6   -19.4    24.3   -21.1     9.2    24.3     3.3    C3'-endo    3.99    4.31
  19 A:..19_:[..C]C    -0.6   -20.9    33.1   -34.4    22.1    35.1    19.6    C3'-endo    3.36    4.32
  20 A:..20_:[..A]A     7.6   -23.6    30.0   -26.4    11.9    30.1     4.5    C3'-endo    4.43    4.40
  21 A:..21_:[..C]C    16.0   -28.2    29.6   -21.0     3.2    30.3   347.6    C2'-exo     4.61    4.54
  22 A:..22_:[..U]U     6.3   -31.8    44.1   -41.5    22.2    44.9    10.7    C3'-endo    4.29    4.56
  23 A:..23_:[..C]C     1.0   -24.6    37.3   -37.7    23.2    39.1    17.1    C3'-endo    4.04    4.54
  24 A:..24_:[..A]A    15.1   -22.0    20.4   -12.3    -1.6    22.1   337.2    C2'-exo     4.22    4.29
  25 A:..25_:[..A]A    -7.8    -6.5    17.3   -22.1    18.9    22.1    38.4    C4'-exo     4.08    3.90
  26 A:..26_:[..A]A    23.0   -41.1    42.8   -30.9     5.1    43.8   348.0    C2'-exo     4.65    4.75
  27 A:..27_:[..C]C     3.8    -7.7     8.5    -6.5     1.7     8.6   352.9    C2'-exo     3.23    3.46
  28 A:..28_:[..U]U    -1.3   -24.6    39.9   -41.4    26.9    42.5    20.1    C3'-endo    3.75    4.75
  29 A:..29_:[..A]A     4.5    -6.3     5.7    -3.3    -0.7     6.3   334.8    C2'-exo     3.59    3.68
  30 A:..30_:[..C]C   -32.5     6.2    20.5   -39.9    45.8    45.3    63.1    C4'-exo     3.11    3.71
  31 A:..31_:[..A]A    18.0   -39.9    44.8   -35.0    11.1    45.0   355.2    C2'-exo     4.19    4.52
  32 A:..32_:[..G]G    -2.9   -21.5    36.1   -38.3    26.3    39.0    22.5    C3'-endo    4.27    4.34
  33 A:..33_:[..A]A    -4.4   -14.8    27.1   -30.3    21.9    30.4    26.6    C3'-endo    4.00    4.24
  34 A:..34_:[..G]G    -1.3   -20.7    33.5   -35.2    23.0    35.8    20.6    C3'-endo    3.94    4.56
  35 A:..35_:[..A]A   -34.5    24.3    -6.0   -13.5    30.0    33.8   100.2    O4'-endo    2.19    2.50
  36 A:..36_:[..C]C   -38.6    29.1    -9.5   -12.3    31.7    37.5   104.7    O4'-endo    1.24    1.39
  37 A:..37_:[..G]G   -39.5    25.5    -3.2   -19.3    36.7    39.4    94.6    O4'-endo    2.25    2.50
  38 A:..38_:[..C]C    -5.0   -20.1    36.0   -40.0    28.4    40.0    25.6    C3'-endo    4.39    4.45
  39 A:..39_:[..C]C     8.5   -32.9    43.6   -39.8    19.8    44.0     7.7    C3'-endo    4.04    4.70
  40 A:..40_:[..A]A    -2.7   -23.4    39.0   -41.6    27.9    42.1    22.1    C3'-endo    4.56    4.50
  41 A:..41_:[..G]G   -10.7    -7.3    21.1   -27.8    24.3    27.8    40.6    C4'-exo     3.44    4.01
  42 A:..42_:[..U]U    21.6   -23.7    17.1    -5.1   -10.4    23.7   316.1    C1'-endo    4.30    4.32
  43 A:..43_:[..C]C    11.2   -33.8    42.5   -37.0    16.3    42.6     3.6    C3'-endo    4.65    4.82
  44 A:..44_:[..A]A     1.1   -23.1    34.8   -35.1    21.6    36.4    16.9    C3'-endo    4.33    4.53
  45 A:..45_:[..C]C     6.9   -29.5    39.4   -36.8    19.0    39.9     9.1    C3'-endo    3.80    4.67
  46 A:..46_:[..U]U    -6.6   -13.4    26.9   -31.6    24.3    31.3    30.7    C3'-endo    3.87    4.15
  47 A:..47_:[..C]C    13.8   -37.2    45.7   -38.5    15.6    45.7     1.3    C3'-endo    4.69    4.87
  48 A:..48_:[..A]A    16.1   -34.0    37.9   -29.7     8.7    38.1   354.3    C2'-exo     4.04    4.21
  49 A:..49_:[..G]G   -11.5    24.3   -27.3    21.6    -6.4    27.4   174.7    C2'-endo    0.58    1.13
  50 A:..50_:[..A]A   -25.3     1.5    21.3   -36.5    38.7    39.4    57.2    C4'-exo     3.91    3.89
  51 A:..51_:[..U]U   -17.7    32.9   -35.0    25.9    -5.3    35.6   169.8    C2'-endo    0.33    0.58
  52 A:..52_:[..A]A   -40.6    24.5    -0.4   -22.9    39.7    41.5    90.5    O4'-endo    2.47    2.89
  53 A:..53_:[..U]U   -13.5    38.7   -47.2    41.3   -17.5    47.2   182.6    C3'-exo     1.59    1.80
  54 A:..54_:[..C]C   -12.8   -17.2    38.6   -47.4    37.9    46.7    34.3    C3'-endo    4.27    4.62
  55 A:..55_:[..C]C    16.1   -35.7    41.0   -32.3    10.3    41.1   355.9    C2'-exo     4.68    4.71
  56 A:..56_:[..U]U    12.6   -33.1    40.0   -33.8    13.5    40.0     0.8    C3'-endo    4.44    4.65
  57 A:..57_:[..G]G    -4.2   -15.8    28.5   -31.8    22.7    31.7    26.0    C3'-endo    3.82    4.30
  58 A:..58_:[..G]G   -10.7   -11.5    27.7   -34.8    29.1    34.5    36.5    C4'-exo     2.78    3.29
  59 A:..59_:[..U]U   -18.0   -12.0    35.7   -47.0    40.9    46.9    40.6    C4'-exo     ---     --- 
