****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -174.0 anti     ---     ---     58.8    94.9  -149.8   -86.1   -63.7  BI
   2 A:...2_:[..A]A  -164.7 anti    -62.4   163.0    67.5    91.7  -152.7   -86.0   -66.8  BI
   3 A:...3_:[..G]G  -151.4 anti    -73.2   171.9    60.6    91.7  -147.3   -72.9   -74.4  BI
   4 A:...4_:[..C]C  -170.8 anti    -60.4   163.0    69.0    87.9  -155.9   -85.2   -70.6  BI
   5 A:...5_:[..A]A  -142.7 anti    -83.0   178.2    56.3    89.3  -158.7   -71.6   -87.1  BI
   6 A:...6_:[..G]G  -155.7 anti    -66.9   162.9    69.1    88.7  -168.3   -74.9   -93.4  BI
   7 A:...7_:[..C]C  -172.9 anti    148.8   171.4  -164.9    88.7  -100.4  -125.0    24.6  BII
   8 A:...8_:[..A]A  -167.1 anti    -51.7   156.6    39.1    90.6  -133.0   -57.3   -75.6  BI
   9 A:...9_:[..U]U  -171.3 anti    -92.8    70.4  -175.6   158.9  -136.6   -47.7   -88.9  BI
  10 A:..10_:[..C]C  -171.6 anti    119.7   172.6    59.7    90.1  -160.3   -47.6  -112.8  BI
  11 A:..11_:[..G]G  -176.0 anti    139.1  -169.8   169.9    92.4  -138.5   -64.9   -73.6  BI
  12 A:..12_:[..U]U  -172.4 anti    -94.5   177.4    75.1    88.2  -160.5   -78.9   -81.7  BI
  13 A:..13_:[..C]C  -167.3 anti    -63.3   163.7    76.6    88.7  -179.5   -64.9  -114.6  BI
  14 A:..14_:[..G]G  -174.1 anti    161.8  -161.0   173.2    90.6  -165.5   -54.9  -110.6  BI
  15 A:..15_:[..G]G  -176.2 anti    146.0  -148.1   168.5    95.4   165.2   -98.9   -95.9  BI
  16 A:..16_:[..C]C  -167.9 anti    -59.7   168.6    68.0    93.1  -138.6   -86.2   -52.4  BI
  17 A:..17_:[..U]U  -168.5 anti    -83.0  -177.6    63.4    91.9  -140.9   -76.6   -64.3  BI
  18 A:..18_:[..G]G  -152.9 anti    -83.2   162.9    68.2    88.9  -160.9   -86.0   -74.9  BI
  19 A:..19_:[..C]C  -165.8 anti    -63.2   166.6    69.3    86.4  -147.0   -76.2   -70.9  BI
  20 A:..20_:[..U]U  -157.8 anti    -73.8   162.9    69.3    86.7  -157.0   -75.5   -81.4  BI
  21 A:..21_:[..C]C  -167.1 anti    -56.1   164.0    69.2    87.4  -168.1   -76.6   -91.4  BI
  22 A:..22_:[..A]A  -138.0 anti    -68.7   176.1    55.8    83.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..A]A  -176.6  -152.5  -161.5  -154.0  -137.8  -136.5
   3 A:...3_:[..G]G   174.6  -134.7  -175.3  -135.3  -147.1  -124.9
   4 A:...4_:[..C]C  -177.2  -157.6  -158.2  -157.9  -132.1  -135.5
   5 A:...5_:[..A]A   163.4  -144.8   173.1  -144.0  -154.8  -120.8
   6 A:...6_:[..G]G   176.4  -130.9  -162.9  -149.1  -125.8  -150.5
   7 A:...7_:[..C]C   176.7   163.8   177.6  -175.3  -173.9  -144.5
   8 A:...8_:[..A]A   178.5  -140.4  -177.6  -145.3  -159.1  -145.6
   9 A:...9_:[..U]U  -104.0  -112.0  -116.4  -135.6  -113.6  -178.1
  10 A:..10_:[..C]C   -10.7   -92.6    45.9  -103.1    54.2   -49.9
  11 A:..11_:[..G]G   147.2  -148.5  -179.4  -146.2   -91.2  -120.2
  12 A:..12_:[..U]U   161.8  -153.6  -176.2  -152.4  -134.6  -131.0
  13 A:..13_:[..C]C  -172.7  -124.6  -152.5  -134.7  -117.9  -106.2
  14 A:..14_:[..G]G   179.2  -124.2  -158.7  -120.8  -105.9   -73.3
  15 A:..15_:[..G]G   160.7   150.8  -149.5   140.6   -64.7   140.1
  16 A:..16_:[..C]C  -166.8  -142.3  -169.9  -140.0  -179.7  -120.6
  17 A:..17_:[..U]U   175.2  -136.5  -175.7  -137.5  -147.3  -116.2
  18 A:..18_:[..G]G   159.2  -159.3   178.5  -160.9  -142.0  -145.0
  19 A:..19_:[..C]C  -171.9  -144.2  -162.9  -144.5  -139.5  -119.0
  20 A:..20_:[..U]U   170.6  -147.3  -171.9  -147.9  -130.8  -130.7
  21 A:..21_:[..C]C  -172.5  -157.2  -153.7  -160.1  -122.4  -142.0
  22 A:..22_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    13.4   -30.9    35.6   -28.8     9.7    35.6   357.0    C2'-exo     4.61    4.61
   2 A:...2_:[..A]A     5.5   -25.4    34.3   -32.2    16.8    34.8     9.7    C3'-endo    4.46    4.52
   3 A:...3_:[..G]G     9.1   -28.8    36.3   -32.1    14.5    36.4     4.4    C3'-endo    4.17    4.62
   4 A:...4_:[..C]C   -18.1    -5.3    24.7   -36.3    34.3    36.7    47.6    C4'-exo     4.09    4.08
   5 A:...5_:[..A]A     0.6   -22.2    33.9   -34.6    21.4    35.6    17.7    C3'-endo    3.85    4.45
   6 A:...6_:[..G]G    -8.5   -13.9    29.4   -35.3    27.6    34.8    32.4    C3'-endo    4.11    4.20
   7 A:...7_:[..C]C    -3.5   -18.7    32.2   -35.3    24.4    35.3    24.2    C3'-endo    4.26    4.42
   8 A:...8_:[..A]A     0.8   -21.6    32.8   -33.4    20.5    34.3    17.3    C3'-endo    4.43    4.55
   9 A:...9_:[..U]U     2.7    18.4   -31.1    33.7   -22.9    33.8   203.1    C3'-exo     1.70    1.81
  10 A:..10_:[..C]C    -0.9   -20.3    32.3   -33.9    21.9    34.4    20.1    C3'-endo    4.39    4.39
  11 A:..11_:[..G]G    11.2   -30.4    36.9   -31.4    12.7    36.9     1.2    C3'-endo    4.70    4.69
  12 A:..12_:[..U]U   -12.6   -10.4    27.6   -36.0    30.6    35.6    39.0    C4'-exo     4.19    4.19
  13 A:..13_:[..C]C   -10.9   -11.8    28.2   -35.5    29.2    35.0    36.4    C4'-exo     4.03    4.05
  14 A:..14_:[..G]G    -1.3   -19.6    31.6   -33.4    21.9    33.8    20.9    C3'-endo    4.31    4.32
  15 A:..15_:[..G]G    11.6   -29.0    34.4   -28.7    10.8    34.4   359.4    C2'-exo     4.00    4.09
  16 A:..16_:[..C]C     9.5   -28.3    35.2   -30.7    13.3    35.2     3.3    C3'-endo    4.56    4.65
  17 A:..17_:[..U]U     7.9   -27.6    35.6   -32.0    15.2    35.8     6.1    C3'-endo    4.57    4.64
  18 A:..18_:[..G]G    -2.4   -19.7    32.9   -35.3    23.8    35.6    22.5    C3'-endo    4.20    4.40
  19 A:..19_:[..C]C    -0.2   -23.2    36.4   -37.7    23.8    38.5    19.0    C3'-endo    4.52    4.59
  20 A:..20_:[..U]U    -4.3   -19.2    33.9   -37.5    26.4    37.5    25.2    C3'-endo    4.30    4.45
  21 A:..21_:[..C]C   -12.7   -10.7    28.2   -36.7    31.1    36.2    38.8    C4'-exo     4.15    4.16
  22 A:..22_:[..A]A    -4.1   -19.1    33.2   -36.7    25.8    36.6    24.9    C3'-endo    ---     --- 
