****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..93_:[..G]G  -128.5 anti     ---    177.6    60.1    80.9  -157.0   -67.1   -89.9  BI
   2 A:..94_:[..G]G  -143.2 anti    -78.1   177.2    58.3    80.2  -166.6   -68.4   -98.2  BI
   3 A:..95_:[..G]G  -150.9 anti    -76.0   166.8    70.8    80.5  -157.6   -64.2   -93.4  BI
   4 A:..96_:[..C]C  -145.5 anti    -72.2   168.0    59.4    78.9  -152.0   -68.8   -83.2  BI
   5 A:..97_:[..G]G  -157.5 anti    -79.7  -178.2    54.5    76.7  -150.0   -62.1   -87.9  BI
   6 A:..98_:[..A]A  -156.4 anti    -77.3  -178.4    54.2    71.1  -162.2   -75.4   -86.8  BI
   7 A:..99_:[..G]G  -158.2 anti    -70.6   169.6    63.7    75.7  -161.4   -67.3   -94.1  BI
   8 A:.100_:[..G]G  -163.2 anti    -69.7   172.4    63.3    80.2  -151.9   -64.0   -87.9  BI
   9 A:.101_:[..G]G  -160.1 anti    -76.6   178.7    60.2    83.7  -152.2   -59.2   -92.9  BI
  10 A:.102_:[..U]U  -150.3 anti    -76.0   170.8    63.1    76.8  -158.4   -70.2   -88.2  BI
  11 A:.103_:[..C]C  -151.1 anti    -72.7   169.2    61.4    79.2  -158.9   -61.1   -97.8  BI
  12 A:.104_:[..U]U  -147.7 anti    -73.1   168.0    64.2    76.9  -155.4   -74.9   -80.5  BI
  13 A:.105_:[..C]C  -146.5 anti    -74.0   166.7    62.5    79.2  -154.0   -68.9   -85.1  BI
  14 A:.106_:[..C]C  -150.6 anti    -79.9   170.1    57.8    77.7  -166.4  -151.6   -14.8  BI
  15 A:.107_:[..U]U    58.1 syn      64.5    96.1  -167.5   141.2  -156.2  -167.7    11.5  BI
  16 A:.108_:[..C]C   -83.9 anti    111.4  -166.7    72.4    94.6  -165.7   -75.6   -90.1  BI
  17 A:.109_:[..U]U  -158.4 anti    153.1  -156.9   179.0    78.0   -97.6   -97.2    -0.4  BI
  18 A:.110_:[..G]G    41.7         -68.2    66.7   170.9    83.2   -95.8   134.5   129.6  BII
  19 A:.111_:[..A]A  -168.8 anti    -75.4   110.3    56.9    70.3  -128.6   -56.6   -72.0  BI
  20 A:.112_:[..G]G  -155.8 anti    -80.5   171.2    52.2    81.9  -148.8   -56.9   -91.9  BI
  21 A:.113_:[..U]U  -152.1 anti    -78.3   176.3    60.1    76.0  -158.3   -66.2   -92.1  BI
  22 A:.114_:[..G]G  -152.6 anti    -76.5   174.0    62.9    77.0  -159.4   -71.0   -88.4  BI
  23 A:.115_:[..A]A  -154.7 anti    -73.9   166.6    63.2    79.1  -153.7   -66.2   -87.6  BI
  24 A:.116_:[..U]U  -161.2 anti    -76.4  -177.4    58.8    77.8  -163.8   -61.9  -101.9  BI
  25 A:.117_:[..U]U  -136.9 anti    167.5  -157.3   179.0    84.8  -112.1   -89.5   -22.6  BI
  26 A:.118_:[..G]G  -152.0 anti    -92.0   166.6    47.9    81.1  -165.4   -63.2  -102.2  BI
  27 A:.119_:[..A]A  -156.9 anti    -72.1   168.1    68.4    80.2  -149.2   -70.6   -78.6  BI
  28 A:.120_:[..C]C  -151.3 anti    -70.0   168.0    59.9    85.2  -154.6   -58.9   -95.6  BI
  29 A:.121_:[..U]U  -138.1 anti    -74.9   171.9    68.1   108.3   -75.6   175.3   109.1  BII
  30 A:.122_:[..A]A  -162.2 anti   -130.3   165.3    43.6    79.3  -136.4   -47.6   -88.8  BI
  31 A:.123_:[..C]C  -161.0 anti    -70.6   168.6    64.1    70.5  -159.6   -69.4   -90.2  BI
  32 A:.124_:[..C]C  -157.5 anti    -69.5   172.0    59.4    75.4  -157.4   -65.0   -92.3  BI
  33 A:.125_:[..C]C  -158.2 anti    -71.6   176.1    57.6    76.2  -159.3   -71.9   -87.5  BI
  34 A:.126_:[..G]G  -157.3 anti    -72.8  -179.3    57.3    82.0  -158.6   -55.5  -103.1  BI
  35 A:.127_:[..U]U  -164.4 anti    150.4  -168.3   176.5    81.1  -153.7  -121.0   -32.7  BI
  36 A:.128_:[..C]C  -126.0 anti     69.6  -171.1   163.6   152.0   -82.4   -55.0   -27.5  BI
  37 A:.129_:[..A]A  -126.2 anti    -63.5  -172.2    50.7   147.3   -91.8    71.2   197.0  BII
  38 A:.130_:[..G]G    48.0 syn      67.8  -170.0   179.6    78.1  -135.8   -57.4   -78.5  BI
  39 A:.131_:[..C]C  -142.6 anti    -71.0   150.8    94.3    83.8  -153.0   -64.5   -88.5  BI
  40 A:.132_:[..G]G  -159.3 anti    -76.8   173.3    60.1    75.3  -159.4   -67.3   -92.1  BI
  41 A:.133_:[..G]G  -163.6 anti    -72.4   178.5    58.4    78.3  -154.7   -68.9   -85.8  BI
  42 A:.134_:[..G]G  -164.4 anti    -77.3   178.1    62.6    80.0  -153.2   -56.1   -97.0  BI
  43 A:.135_:[..G]G  -159.0 anti    -74.9   176.5    57.6    79.8  -150.2   -71.7   -78.5  BI
  44 A:.136_:[..G]G  -165.5 anti    -75.3   177.1    60.0    80.0  -155.2   -66.7   -88.5  BI
  45 A:.137_:[..U]U  -155.5 anti    -76.2   179.6    61.9    82.4  -163.3   -76.8   -86.6  BI
  46 A:.138_:[..C]C  -152.1 anti    -78.8   174.0    61.5    78.8  -171.0   -67.2  -103.8  BI
  47 A:.139_:[..U]U  -169.5 anti    153.1  -162.5   177.3    89.6  -130.6   -62.5   -68.2  BI
  48 A:.140_:[..U]U  -154.5 anti    -68.9   175.6    55.3    77.5  -133.5   -84.1   -49.5  BI
  49 A:.141_:[..U]U  -151.2 anti    -77.4   160.3    58.3    81.2  -162.3   -66.6   -95.7  BI
  50 A:.142_:[..C]C  -155.2 anti    -77.0   172.4    66.9    77.2  -161.4   -75.3   -86.2  BI
  51 A:.143_:[..A]A  -147.1 anti    -72.5   164.9    70.7    83.8  -145.8   -66.6   -79.2  BI
  52 A:.144_:[..U]U  -134.7 anti    -74.8   165.9    63.3    91.0  -155.3   -54.9  -100.4  BI
  53 A:.145_:[..U]U  -159.6 anti    -75.8   171.1    74.6    77.0  -154.1   -63.8   -90.2  BI
  54 A:.146_:[..U]U  -154.2 anti    -72.1   178.5    59.9    85.7   -72.2  -149.8    77.6  BII
  55 A:.147_:[..G]G  -163.7 anti     80.2  -116.7  -171.8    77.0  -156.6   -68.4   -88.2  BI
  56 A:.148_:[..G]G  -163.9 anti    -73.3   170.3    67.0    74.6  -160.3   -71.6   -88.7  BI
  57 A:.149_:[..G]G  -165.4 anti    -72.2   170.8    68.6    79.9  -153.2   -67.3   -85.9  BI
  58 A:.150_:[..G]G  -162.0 anti    -75.9   177.1    57.0    76.1  -159.5   -70.5   -88.9  BI
  59 A:.151_:[..G]G  -160.1 anti    -67.4   175.1    63.4    82.9  -154.4   -59.1   -95.3  BI
  60 A:.152_:[..C]C  -147.9 anti    -75.6   174.9    58.9    80.9  -153.8   -58.7   -95.1  BI
  61 A:.153_:[..U]U  -139.0 anti    -75.4   174.1    58.6    79.4  -152.3   -71.6   -80.7  BI
  62 A:.154_:[..C]C  -143.6 anti    -81.7   173.8    55.1    75.7  -177.1   -86.8   -90.3  BI
  63 A:.155_:[..G]G   -48.8 anti    -92.1   173.2    45.0   133.6   -97.0   -80.6   -16.4  BI
  64 A:.156_:[..U]U  -139.4 anti    -74.8   172.3    50.0    71.4  -162.5   -82.3   -80.2  BI
  65 A:.157_:[..G]G  -152.9 anti    -76.0   171.3    60.9    81.2  -155.4   -65.5   -89.9  BI
  66 A:.158_:[..C]C  -151.6 anti    -73.7   175.2    61.8    77.8  -151.9   -67.9   -84.0  BI
  67 A:.159_:[..C]C  -141.0 anti    -74.5   177.8    57.2    80.2  -143.0   -76.2   -66.8  BI
  68 A:.160_:[..C]C  -139.4 anti    -78.6   172.1    55.3    82.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..93_:[..G]G    ---   -145.4    ---   -146.3    ---   -128.3
   2 A:..94_:[..G]G   161.7  -153.4   175.6  -153.7  -153.9  -132.6
   3 A:..95_:[..G]G   171.9  -141.4  -173.9  -144.1  -140.6  -110.4
   4 A:..96_:[..C]C   164.3  -143.5  -179.0  -145.3  -128.2  -128.7
   5 A:..97_:[..G]G   160.1  -139.6   169.7  -137.6  -160.6  -104.7
   6 A:..98_:[..A]A   158.6  -166.4   173.3  -163.8  -138.7  -145.2
   7 A:..99_:[..G]G   168.9  -151.7   177.7  -153.5  -154.8  -139.1
   8 A:.100_:[..G]G   173.2  -138.3  -175.8  -137.2  -147.1  -100.1
   9 A:.101_:[..G]G   166.6  -130.4  -176.5  -129.6  -122.7   -85.0
  10 A:.102_:[..U]U   163.0  -152.3  -174.5  -153.9  -110.3  -139.6
  11 A:.103_:[..C]C   165.6  -140.4   177.8  -141.3  -154.6  -100.4
  12 A:.104_:[..U]U   167.8  -155.2  -174.2  -156.8  -116.9  -146.9
  13 A:.105_:[..C]C   165.2  -144.7   176.0  -148.4  -162.6  -125.6
  14 A:.106_:[..C]C   149.2  -179.6   165.3   170.9  -151.6   169.0
  15 A:.107_:[..U]U    53.2   108.8    18.5    94.9   -13.5    32.1
  16 A:.108_:[..C]C    29.5  -115.1    32.9  -132.5    62.3  -132.1
  17 A:.109_:[..U]U   175.5   176.5  -176.2   172.8  -165.6  -173.7
  18 A:.110_:[..G]G  -134.1    40.2  -152.5    59.9  -142.5    73.2
  19 A:.111_:[..A]A   170.0  -107.7   175.0  -110.6  -170.0   -48.8
  20 A:.112_:[..G]G   141.4  -127.2   171.3  -127.9   -99.6   -91.6
  21 A:.113_:[..U]U   158.5  -150.3   179.5  -149.9  -123.0  -121.2
  22 A:.114_:[..G]G   166.1  -153.8   179.6  -155.0  -138.3  -131.8
  23 A:.115_:[..A]A   164.1  -142.2   176.9  -144.0  -144.9  -129.9
  24 A:.116_:[..U]U   166.6  -119.3   179.0  -120.0  -151.1   -72.9
  25 A:.117_:[..U]U  -171.3  -157.4  -151.7  -160.7   -89.9  -159.6
  26 A:.118_:[..G]G   125.4  -146.1   142.0  -145.6   158.9  -117.8
  27 A:.119_:[..A]A   174.0  -141.6  -168.8  -142.9  -125.6  -119.9
  28 A:.120_:[..C]C   164.8  -128.1  -178.9  -125.8  -139.5   -82.6
  29 A:.121_:[..U]U  -162.3   156.0  -142.0   161.0   -88.5   165.9
  30 A:.122_:[..A]A   151.7  -111.7   141.2  -106.1   145.2   -62.0
  31 A:.123_:[..C]C   161.4  -157.8  -166.7  -156.9   -97.8  -130.6
  32 A:.124_:[..C]C   169.0  -147.5   179.5  -147.3  -143.0  -122.4
  33 A:.125_:[..C]C   166.9  -155.4   179.5  -153.2  -141.5  -133.2
  34 A:.126_:[..G]G   170.1  -106.3   178.8  -112.5  -151.9   -69.7
  35 A:.127_:[..U]U   157.3   161.4  -174.6   125.8  -103.7    76.5
  36 A:.128_:[..C]C   110.4   -59.0   100.2   -56.0    75.8   -31.7
  37 A:.129_:[..A]A   166.9   117.1  -139.8    70.5  -131.1    69.3
  38 A:.130_:[..G]G   121.0  -154.8   108.3  -142.3   132.6  -146.3
  39 A:.131_:[..C]C   177.9  -144.6  -146.9  -151.9  -130.8  -138.0
  40 A:.132_:[..G]G   160.2  -151.6   176.4  -151.1  -149.1  -127.5
  41 A:.133_:[..G]G   169.5  -147.4   179.5  -145.7  -144.1  -123.0
  42 A:.134_:[..G]G   168.1  -131.1  -179.9  -129.3  -144.1   -79.5
  43 A:.135_:[..G]G   164.7  -145.7  -174.4  -144.0  -104.2  -123.1
  44 A:.136_:[..G]G   166.3  -142.6   178.6  -140.7  -146.6  -117.1
  45 A:.137_:[..U]U   168.9  -154.7  -175.8  -156.2  -137.8  -137.2
  46 A:.138_:[..C]C   163.0  -127.2   173.5  -135.1  -154.2  -111.5
  47 A:.139_:[..U]U   170.4  -139.2  -172.5  -135.3  -127.3   -88.0
  48 A:.140_:[..U]U   165.6  -150.0  -172.0  -150.5  -109.8  -150.8
  49 A:.141_:[..U]U   150.8  -146.2   163.1  -148.1   175.2  -120.9
  50 A:.142_:[..C]C   170.0  -158.3  -175.0  -158.0  -132.3  -139.0
  51 A:.143_:[..A]A   175.9  -133.0  -172.7  -134.3  -145.0   -93.3
  52 A:.144_:[..U]U   161.7  -120.4  -175.0  -120.8  -118.5   -93.6
  53 A:.145_:[..U]U   176.6  -142.3  -156.6  -141.5  -108.2  -123.1
  54 A:.146_:[..U]U  -166.9  -122.5  -157.1  -133.1  -131.3  -121.8
  55 A:.147_:[..G]G   133.4  -169.3   156.3  -174.1  -177.8  -153.2
  56 A:.148_:[..G]G   168.6  -157.8  -178.6  -158.2  -141.3  -145.9
  57 A:.149_:[..G]G   175.0  -142.6  -174.7  -143.5  -150.6  -110.1
  58 A:.150_:[..G]G   162.1  -154.5   176.6  -152.1  -131.4  -137.5
  59 A:.151_:[..G]G   178.7  -132.4  -170.8  -132.0  -147.5   -92.3
  60 A:.152_:[..C]C   164.6  -132.9  -175.6  -132.3  -118.9   -90.1
  61 A:.153_:[..U]U   164.1  -147.3  -176.6  -149.5  -120.3  -139.2
  62 A:.154_:[..C]C   151.2   176.0   164.5   163.1  -170.1    92.6
  63 A:.155_:[..G]G   156.1   -74.0   153.7   -86.8    94.3   -56.8
  64 A:.156_:[..U]U   141.8  -175.3  -180.0  -171.8  -164.9  -153.0
  65 A:.157_:[..G]G   165.9  -141.2   172.1  -142.6  -164.2  -117.3
  66 A:.158_:[..C]C   170.1  -145.3  -176.3  -144.0  -137.4  -123.8
  67 A:.159_:[..C]C   169.6  -144.7  -179.0  -143.0  -150.6  -123.5
  68 A:.160_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..93_:[..G]G     8.6   -29.6    37.0   -33.9    16.4    37.2     6.1    C3'-endo    3.06    4.62
   2 A:..94_:[..G]G    10.1   -30.9    37.0   -32.5    14.7    37.0     3.1    C3'-endo    3.95    4.60
   3 A:..95_:[..G]G     6.7   -27.2    35.4   -33.1    17.2    35.8     8.5    C3'-endo    4.07    4.60
   4 A:..96_:[..C]C     5.1   -27.4    37.0   -35.7    19.7    37.8    11.4    C3'-endo    3.97    4.65
   5 A:..97_:[..G]G     2.8   -26.7    38.0   -38.6    22.9    39.4    15.3    C3'-endo    4.47    4.69
   6 A:..98_:[..A]A     2.0   -27.6    39.9   -41.1    25.1    41.7    16.6    C3'-endo    4.54    4.70
   7 A:..99_:[..G]G     9.5   -32.5    40.9   -37.3    18.0    41.1     6.0    C3'-endo    4.51    4.71
   8 A:.100_:[..G]G     8.0   -29.8    38.0   -35.1    17.5    38.3     7.2    C3'-endo    4.54    4.71
   9 A:.101_:[..G]G     7.6   -28.0    35.5   -32.6    16.2    35.7     6.9    C3'-endo    4.40    4.68
  10 A:.102_:[..U]U     6.5   -28.4    37.2   -35.3    18.7    37.7     9.4    C3'-endo    4.13    4.65
  11 A:.103_:[..C]C     2.2   -24.9    35.5   -36.1    21.9    36.9    15.8    C3'-endo    4.19    4.61
  12 A:.104_:[..U]U     6.9   -28.6    37.0   -34.6    18.0    37.4     8.6    C3'-endo    4.05    4.66
  13 A:.105_:[..C]C     3.8   -26.5    36.7   -36.2    21.0    37.7    13.4    C3'-endo    3.94    4.63
  14 A:.106_:[..C]C     4.0   -27.9    38.8   -38.2    21.9    39.9    13.3    C3'-endo    4.39    4.52
  15 A:.107_:[..U]U   -35.5    50.7   -44.5    25.2     5.8    49.5   154.0    C2'-endo   -2.06    2.42
  16 A:.108_:[..C]C    29.0   -37.8    31.4   -16.0    -7.7    36.7   328.9    C2'-exo     0.48    4.27
  17 A:.109_:[..U]U     1.5   -24.4    35.9   -37.3    22.9    37.6    17.2    C3'-endo    4.21    4.76
  18 A:.110_:[..G]G   -36.6    12.2    14.7   -36.8    46.5    45.4    71.1    C4'-exo    -2.70    3.11
  19 A:.111_:[..A]A   -15.7   -13.7    35.2   -46.2    39.1    45.2    38.9    C4'-exo     4.58    4.64
  20 A:.112_:[..G]G     8.4   -30.0    37.9   -34.9    17.1    38.2     6.6    C3'-endo    4.22    4.76
  21 A:.113_:[..U]U     4.6   -28.7    39.2   -38.3    21.8    40.1    12.6    C3'-endo    4.41    4.69
  22 A:.114_:[..G]G     4.9   -27.4    37.0   -36.1    20.2    37.8    11.9    C3'-endo    4.35    4.66
  23 A:.115_:[..A]A    10.2   -32.4    39.9   -36.0    16.6    40.0     4.7    C3'-endo    4.45    4.74
  24 A:.116_:[..U]U     1.6   -24.9    36.2   -37.2    22.9    37.8    16.7    C3'-endo    4.71    4.59
  25 A:.117_:[..U]U     9.1   -28.8    35.6   -31.6    14.7    35.7     4.4    C3'-endo    2.69    4.75
  26 A:.118_:[..G]G    10.2   -31.4    38.1   -33.8    15.4    38.2     3.7    C3'-endo    4.26    4.66
  27 A:.119_:[..A]A    12.2   -32.0    37.9   -32.6    13.2    38.0     0.8    C3'-endo    4.15    4.74
  28 A:.120_:[..C]C     3.5   -24.7    34.0   -33.4    19.4    34.9    13.2    C3'-endo    4.30    4.58
  29 A:.121_:[..U]U    -9.1     0.9     6.8   -12.6    13.7    13.6    60.0    C4'-exo     3.12    2.96
  30 A:.122_:[..A]A     1.3   -25.3    37.2   -38.2    23.8    38.9    17.2    C3'-endo    4.37    4.74
  31 A:.123_:[..C]C    -1.2   -25.3    39.3   -42.1    27.8    42.0    20.7    C3'-endo    4.39    4.63
  32 A:.124_:[..C]C     4.9   -28.5    38.8   -38.1    21.4    39.7    12.3    C3'-endo    4.35    4.67
  33 A:.125_:[..C]C     5.2   -28.0    38.0   -36.9    20.3    38.8    11.6    C3'-endo    4.46    4.65
  34 A:.126_:[..G]G     7.2   -28.0    35.9   -33.6    17.1    36.2     8.0    C3'-endo    4.47    4.63
  35 A:.127_:[..U]U    15.4   -34.4    38.9   -31.5    10.3    38.9   356.2    C2'-exo     4.47    4.72
  36 A:.128_:[..C]C    -4.9    24.2   -32.4    31.0   -16.8    33.0   190.6    C3'-exo     0.88    1.04
  37 A:.129_:[..A]A   -21.0    36.8   -36.6    26.4    -3.8    37.7   166.3    C2'-endo    0.99    0.83
  38 A:.130_:[..G]G    -6.0   -19.8    35.5   -40.5    29.9    40.0    27.3    C3'-endo   -2.92    4.59
  39 A:.131_:[..C]C    12.0   -31.7    37.3   -32.0    13.2    37.3     0.8    C3'-endo    3.84    4.70
  40 A:.132_:[..G]G     6.2   -29.9    39.6   -38.3    20.6    40.3    10.6    C3'-endo    4.54    4.68
  41 A:.133_:[..G]G     8.0   -30.5    39.0   -36.4    18.4    39.4     7.7    C3'-endo    4.59    4.71
  42 A:.134_:[..G]G     5.7   -27.6    36.6   -35.3    19.1    37.2    10.6    C3'-endo    4.63    4.70
  43 A:.135_:[..G]G     9.8   -30.3    37.3   -33.4    15.3    37.4     4.3    C3'-endo    4.48    4.74
  44 A:.136_:[..G]G     8.5   -30.5    38.4   -35.5    17.4    38.7     6.7    C3'-endo    4.65    4.70
  45 A:.137_:[..U]U     0.1   -20.5    30.9   -32.6    20.9    32.7    19.0    C3'-endo    4.57    4.50
  46 A:.138_:[..C]C     6.9   -28.5    37.0   -34.6    17.9    37.4     8.5    C3'-endo    4.24    4.56
  47 A:.139_:[..U]U    14.1   -30.1    33.6   -26.6     8.1    33.7   354.8    C2'-exo     4.68    4.73
  48 A:.140_:[..U]U     9.0   -30.8    38.4   -35.0    16.8    38.6     5.8    C3'-endo    4.02    4.78
  49 A:.141_:[..U]U    -0.2   -22.9    34.4   -36.3    23.7    36.4    19.4    C3'-endo    4.50    4.56
  50 A:.142_:[..C]C     2.0   -24.7    35.5   -36.1    22.0    37.0    16.0    C3'-endo    4.43    4.59
  51 A:.143_:[..A]A     5.3   -25.8    34.5   -33.2    18.0    35.2    10.7    C3'-endo    3.46    4.62
  52 A:.144_:[..U]U     0.5   -18.1    26.8   -27.7    17.6    28.1    17.9    C3'-endo    3.57    4.31
  53 A:.145_:[..U]U     8.0   -30.3    39.1   -35.7    17.9    39.4     7.3    C3'-endo    4.83    4.71
  54 A:.146_:[..U]U   -10.7    -9.6    24.0   -31.3    27.0    30.8    38.8    C4'-exo     4.02    4.19
  55 A:.147_:[..G]G     8.0   -31.7    40.9   -38.3    19.5    41.3     8.1    C3'-endo    4.60    4.73
  56 A:.148_:[..G]G     9.3   -32.9    41.5   -38.1    18.6    41.7     6.5    C3'-endo    4.63    4.73
  57 A:.149_:[..G]G     7.8   -29.7    38.0   -35.3    17.8    38.4     7.6    C3'-endo    4.52    4.70
  58 A:.150_:[..G]G    11.9   -33.6    40.5   -35.5    15.3    40.5     2.4    C3'-endo    4.58    4.72
  59 A:.151_:[..G]G     8.5   -27.6    34.3   -31.1    14.7    34.4     5.3    C3'-endo    4.19    4.62
  60 A:.152_:[..C]C     3.6   -24.4    33.8   -33.4    19.2    34.7    13.3    C3'-endo    3.85    4.58
  61 A:.153_:[..U]U     4.7   -25.8    34.8   -33.8    18.8    35.5    11.7    C3'-endo    3.60    4.61
  62 A:.154_:[..C]C     1.4   -25.2    36.9   -38.1    23.6    38.7    17.1    C3'-endo    4.24    4.49
  63 A:.155_:[..G]G   -33.5    41.6   -33.4    14.9    11.6    40.7   145.1    C2'-endo    0.37    1.13
  64 A:.156_:[..U]U    -9.3   -15.9    32.2   -39.6    31.4    38.4    33.1    C3'-endo    3.86    4.48
  65 A:.157_:[..G]G     7.8   -29.8    38.0   -35.5    17.9    38.3     7.7    C3'-endo    4.08    4.65
  66 A:.158_:[..C]C     4.9   -27.3    36.9   -36.0    20.0    37.7    11.8    C3'-endo    3.87    4.62
  67 A:.159_:[..C]C    -0.4   -21.2    32.3   -34.4    22.4    34.3    19.9    C3'-endo    3.57    4.54
  68 A:.160_:[..C]C     0.6   -21.7    32.3   -33.7    21.3    34.0    18.3    C3'-endo    ---     --- 
