****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 1:...1_:[..G]G  -161.0 anti     ---     ---     60.2    94.8  -158.9   -72.0   -87.0  BI
   2 1:...2_:[..G]G  -152.1 anti    -60.5   177.5    37.9    94.8  -158.3   -71.6   -86.7  BI
   3 1:...3_:[..A]A  -151.9 anti    -73.4   171.6    54.0    94.8  -163.3   -69.1   -94.2  BI
   4 1:...4_:[..C]C  -140.1 anti    -67.0   175.9    45.7    94.8  -158.4   -75.8   -82.6  BI
   5 1:...5_:[..U]U  -149.2 anti    -66.2  -177.6    40.5    94.8  -174.5   -65.9  -108.6  BI
   6 1:...6_:[..A]A  -153.4 anti    -66.2  -173.7    41.9    94.8  -168.9   -62.5  -106.4  BI
   7 1:...7_:[..G]G  -149.4 anti    -69.9  -171.0    38.6    94.8  -170.9   -64.7  -106.2  BI
   8 1:...8_:[..U]U  -139.7 anti    -68.9  -177.2    45.3    94.9  -162.6   -71.4   -91.2  BI
   9 1:...9_:[..C]C  -138.2 anti    -66.0  -178.8    41.3    94.8  -157.7   -74.3   -83.4  BI
  10 1:..10_:[..C]C  -141.9 anti    -68.1   172.4    46.8    87.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 1:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 1:...2_:[..G]G   167.4  -143.9  -176.3  -143.0  -130.5  -106.0
   3 1:...3_:[..A]A   164.0  -141.7  -175.8  -145.2  -123.2  -108.0
   4 1:...4_:[..C]C   167.3  -146.6  -174.9  -147.4  -121.2  -129.4
   5 1:...5_:[..U]U   165.9  -150.1  -179.4  -151.4  -148.9  -129.4
   6 1:...6_:[..A]A   171.9  -143.5  -173.6  -143.7  -138.6  -114.8
   7 1:...7_:[..G]G   166.6  -147.7  -176.8  -146.7  -133.4  -113.7
   8 1:...8_:[..U]U   170.3  -146.0  -173.0  -146.4  -127.9  -121.1
   9 1:...9_:[..C]C   168.3  -145.7  -177.3  -145.8  -140.9  -118.3
  10 1:..10_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 1:...1_:[..G]G     5.3   -25.5    35.3   -32.9    17.3    35.9    10.1    C3'-endo    4.32    4.44
   2 1:...2_:[..G]G     5.4   -25.5    35.3   -32.8    17.2    35.8    10.0    C3'-endo    4.11    4.44
   3 1:...3_:[..A]A     5.4   -25.6    35.3   -32.9    17.3    35.9    10.0    C3'-endo    4.10    4.40
   4 1:...4_:[..C]C     5.4   -25.5    35.3   -32.9    17.3    35.9    10.1    C3'-endo    3.67    4.44
   5 1:...5_:[..U]U     5.4   -25.5    35.3   -32.9    17.3    35.8    10.0    C3'-endo    4.01    4.29
   6 1:...6_:[..A]A     5.3   -25.5    35.3   -32.9    17.3    35.9    10.1    C3'-endo    4.13    4.35
   7 1:...7_:[..G]G     5.4   -25.5    35.3   -32.9    17.3    35.9    10.0    C3'-endo    4.02    4.32
   8 1:...8_:[..U]U     5.4   -25.5    35.3   -32.9    17.3    35.8    10.1    C3'-endo    3.67    4.41
   9 1:...9_:[..C]C     5.4   -25.5    35.2   -32.9    17.3    35.8    10.1    C3'-endo    3.57    4.45
  10 1:..10_:[..C]C     5.0   -27.3    38.0   -35.9    19.6    38.8    11.2    C3'-endo    ---     --- 
