****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.105_:[..G]G  -166.0 anti     ---     ---     58.5    79.0  -156.4   -65.5   -90.8  BI
   2 A:.106_:[..G]G  -165.3 anti    -76.1   176.3    64.9    76.2  -156.7   -60.0   -96.6  BI
   3 A:.107_:[..U]U  -159.9 anti    -73.1   171.7    63.4    73.5  -155.7   -76.3   -79.4  BI
   4 A:.108_:[..G]G  -163.9 anti    -78.3   173.1    62.9    75.9  -157.6   -59.7   -97.9  BI
   5 A:.109_:[..C]C  -160.8 anti    -74.2   174.6    63.2    76.0  -155.8   -66.7   -89.1  BI
   6 A:.110_:[..C]C  -160.7 anti    -75.8   173.7    62.9    75.8  -155.4   -68.0   -87.4  BI
   7 A:.111_:[..C]C  -162.4 anti    -75.3   169.6    65.4    74.0  -158.3   -72.5   -85.8  BI
   8 A:.112_:[..G]G  -167.5 anti    -75.3   174.6    64.7    78.6  -155.2   -61.1   -94.1  BI
   9 A:.113_:[..U]U  -160.6 anti    -75.9   177.0    63.2    75.5  -155.0   -65.5   -89.5  BI
  10 A:.114_:[..C]C  -162.3 anti    -75.5   175.3    63.0    74.6  -158.4   -64.7   -93.8  BI
  11 A:.115_:[..U]U  -155.1 anti    -73.1   175.1    59.8    76.3  -156.4   -71.5   -84.9  BI
  12 A:.116_:[..G]G  -151.0 anti    -85.0  -172.4    57.9    79.3  -125.7   -77.9   -47.8  BI
  13 A:.117_:[..U]U  -153.1 anti    -93.5  -179.2    44.9    73.5  -145.3   125.1    89.6  BII
  14 A:.118_:[..U]U  -167.7 anti    -54.9   116.0    67.8    77.9  -155.3   -58.2   -97.1  BI
  15 A:.119_:[..G]G  -167.6 anti    -76.3  -174.5    62.6    80.3  -155.3   -60.2   -95.1  BI
  16 A:.120_:[..U]U  -159.7 anti    -75.9   171.5    65.6    76.3  -157.4   -74.2   -83.2  BI
  17 A:.121_:[..G]G  -159.3 anti    -80.9   174.8    63.7    80.3  -156.2   -67.2   -88.9  BI
  18 A:.122_:[..U]U  -161.3 anti    -77.2   166.6    68.9    75.2  -164.5   -63.7  -100.8  BI
  19 A:.123_:[..G]G  -168.5 anti    -72.1   166.8    73.1    82.0  -159.1   -54.7  -104.4  BI
  20 A:.124_:[..A]A  -168.7 anti    -75.0   168.2    83.1    82.3  -155.1   -57.6   -97.5  BI
  21 A:.125_:[..C]C  -164.7 anti    -74.4   175.6    66.0    77.6  -155.9   -67.4   -88.5  BI
  22 A:.126_:[..U]U  -162.7 anti    -75.2   174.6    62.7    77.4  -155.5   -66.8   -88.7  BI
  23 A:.127_:[..C]C  -162.6 anti    -75.7   174.3    63.3    76.5  -156.2   -67.7   -88.5  BI
  24 A:.128_:[..U]U  -160.5 anti    -76.0   172.8    62.6    75.4  -157.4   -68.2   -89.1  BI
  25 A:.129_:[..G]G  -165.6 anti    -78.0   176.8    63.1    77.6  -157.4   -65.3   -92.1  BI
  26 A:.130_:[..G]G  -165.3 anti    -76.9   179.0    62.6    77.9  -153.4   -59.5   -93.9  BI
  27 A:.131_:[..U]U  -157.0 anti    -77.2  -179.7    59.1    73.9  -152.8   -68.0   -84.8  BI
  28 A:.132_:[..G]G  -160.6 anti    -80.0   169.2    65.5    76.3  -126.3   -75.1   -51.2  BI
  29 A:.133_:[..A]A  -165.1 anti    -78.9  -164.3   -75.3    90.5  -143.7   -51.3   -92.4  BI
  30 A:.134_:[..G]G  -163.2 anti    -83.5   169.0    65.5    83.6  -157.1   -53.1  -103.9  BI
  31 A:.135_:[..A]A  -159.6 anti    -82.8   174.7    66.5    83.1  -156.0   -32.5  -123.5  BI
  32 A:.217_:[..G]G  -169.9 anti    -85.6   170.6    68.6    82.8  -154.1   -60.6   -93.5  BI
  33 A:.218_:[..C]C  -164.1 anti    -74.6   176.9    63.7    77.9  -154.0   -67.3   -86.7  BI
  34 A:.219_:[..C]C  -161.3 anti    -75.9   175.0    61.6    76.3  -156.6   -69.6   -87.0  BI
  35 A:.220_:[..A]A  -161.6 anti    -78.7   176.1    62.7    77.5  -157.8   -68.0   -89.8  BI
  36 A:.221_:[..G]G  -165.4 anti    -77.1   175.5    64.4    77.6  -158.1   -65.5   -92.6  BI
  37 A:.222_:[..A]A  -164.9 anti    -76.0   174.2    66.0    77.9  -158.3   -66.1   -92.2  BI
  38 A:.223_:[..G]G  -163.0 anti    -75.8   178.9    63.6    78.1  -155.4   -58.8   -96.6  BI
  39 A:.224_:[..G]G    40.9         -76.3  -175.5    51.4    71.7  -148.9   -67.1   -81.8  BI
  40 A:.225_:[..A]A  -150.5 anti    -81.2   174.8    59.6    79.9  -152.2   -44.6  -107.7  BI
  41 A:.226_:[..G]G  -157.2 anti    -83.7   176.3    60.4    80.5  -155.8   -31.0  -124.8  BI
  42 A:.227_:[..A]A  -166.5 anti    139.4  -101.9  -175.2    82.7  -146.8   -60.4   -86.4  BI
  43 A:.228_:[..U]U  -158.4 anti    -73.2   173.2    60.2    76.1  -153.7   -72.8   -80.9  BI
  44 A:.229_:[..C]C  -157.8 anti    -74.1   161.8    68.0    78.2  -158.4   -57.7  -100.7  BI
  45 A:.230_:[..U]U  -156.0 anti    -75.9   175.1    64.0    73.6  -151.5   -77.3   -74.2  BI
  46 A:.231_:[..C]C  -157.3 anti    -75.6   168.2    61.1    77.1  -153.4   -64.8   -88.6  BI
  47 A:.232_:[..U]U  -159.3 anti    -76.4   170.8    63.7    75.8  -156.7   -65.0   -91.7  BI
  48 A:.233_:[..C]C  -162.6 anti    -74.4   172.0    65.6    74.5  -161.2   -69.5   -91.7  BI
  49 A:.234_:[..G]G  -160.7 anti    -76.1   173.9    65.0    74.3  -164.0   -69.2   -94.8  BI
  50 A:.235_:[..A]A  -164.5 anti    -70.8   170.1    66.1    78.2  -152.5   -60.0   -92.5  BI
  51 A:.236_:[..C]C  -165.5 anti    -75.6   177.2    62.1    75.5  -157.8   -69.0   -88.8  BI
  52 A:.237_:[..G]G  -164.4 anti    -75.3   176.2    64.4    78.6  -156.1   -63.9   -92.2  BI
  53 A:.238_:[..C]C  -158.8 anti    -73.3   176.0    62.3    73.5  -148.6   -83.0   -65.6  BI
  54 A:.239_:[..A]A  -157.6 anti    -73.0   154.3    67.5    77.5  -178.7   -70.1  -108.6  BI
  55 A:.240_:[..G]G    37.7         174.5  -176.3  -168.4   142.8  -164.5  -123.3   -41.2  BI
  56 A:.241_:[..G]G  -141.6 anti    -91.2   172.7    50.4    76.9  -154.7   -57.9   -96.7  BI
  57 A:.242_:[..A]A  -151.0 anti    -80.0   178.8    59.0    73.5  -155.4   -62.3   -93.0  BI
  58 A:.243_:[..C]C  -154.8 anti    -73.7   170.9    61.8    75.1  -155.9   -66.4   -89.5  BI
  59 A:.244_:[..U]U  -160.5 anti    -75.5   174.7    62.2    75.3  -155.2   -65.7   -89.5  BI
  60 A:.245_:[..C]C  -158.2 anti    -74.3   174.8    62.5    75.5  -154.9   -72.6   -82.3  BI
  61 A:.246_:[..G]G  -150.3 anti    -77.9   173.3    61.7    82.0  -148.7   -67.7   -80.9  BI
  62 A:.247_:[..G]G  -177.9 anti    -73.8  -173.3    61.9    83.5  -149.5   -59.1   -90.4  BI
  63 A:.248_:[..C]C  -165.1 anti    -74.5  -177.4    60.8    75.9  -155.9   -67.9   -88.1  BI
  64 A:.249_:[..U]U  -160.6 anti    -75.6   172.8    62.7    76.4  -156.3   -67.0   -89.3  BI
  65 A:.250_:[..U]U  -161.9 anti    -75.0   171.6    64.1    75.1  -158.2   -68.4   -89.9  BI
  66 A:.251_:[..G]G  -166.3 anti    -76.6   175.5    64.7    78.9  -156.7   -64.7   -92.0  BI
  67 A:.252_:[..C]C  -163.6 anti    -74.6   172.8    66.7    78.1  -156.0   -60.3   -95.7  BI
  68 A:.253_:[..U]U  -156.7 anti    -75.4   173.5    63.4    74.1  -153.8   -77.5   -76.3  BI
  69 A:.254_:[..G]G  -156.4 anti    -81.3   174.9    59.3    79.3  -151.1   -59.8   -91.3  BI
  70 A:.260_:[..G]G  -158.4 anti    -78.8   174.4    63.5    78.7  -135.1   -68.5   -66.7  BI
  71 A:.261_:[..A]A  -163.5 anti    156.3   162.2    58.0    82.5  -140.7   -70.0   -70.7  BI
  72 A:.262_:[..G]G  -162.1 anti    -77.0   161.8    66.9    81.3  -157.0   -58.3   -98.7  BI
  73 A:.263_:[..A]A  -163.6 anti    -79.5   172.2    66.1    76.9   162.0    29.5   132.4  BII
  74 A:.264_:[..C]C  -166.2 anti   -126.1   168.1    67.6    75.9  -160.9   -68.9   -92.0  BI
  75 A:.265_:[..G]G  -167.9 anti    -74.2   171.4    68.1    78.4  -155.1   -63.5   -91.7  BI
  76 A:.266_:[..G]G  -166.1 anti    -77.5  -179.5    61.5    76.4  -157.6   -62.4   -95.1  BI
  77 A:.267_:[..C]C  -162.4 anti    -73.0   174.2    63.0    75.8  -157.4   -67.6   -89.8  BI
  78 A:.268_:[..A]A  -161.9 anti    -77.5   175.6    63.4    75.4  -161.3   -65.2   -96.1  BI
  79 A:.269_:[..A]A  -163.1 anti    -72.3   173.2    63.7    75.9  -159.9   -64.8   -95.1  BI
  80 A:.270_:[..G]G  -158.8 anti    -73.0  -179.9    58.5    74.9  -155.2   -75.7   -79.5  BI
  81 A:.271_:[..A]A  -157.9 anti    -73.8   167.4    62.1    74.6  -155.8   -76.6   -79.2  BI
  82 A:.272_:[..G]G  -160.9 anti    -73.5   163.8    67.0    75.9  -161.0   -62.6   -98.4  BI
  83 A:.273_:[..G]G  -154.7 anti    -72.4   169.6    64.9    74.3  -155.4   -76.4   -79.0  BI
  84 A:.274_:[..C]C  -159.0 anti    -70.1   158.1    67.2    74.2  -158.5   -69.3   -89.2  BI
  85 A:.275_:[..G]G  -156.7 anti    -78.3   169.7    65.1    75.6  -161.7   -63.5   -98.2  BI
  86 A:.276_:[..A]A  -160.7 anti    -73.5   172.1    64.2    78.1  -155.5   -65.5   -90.0  BI
  87 A:.277_:[..G]G  -166.0 anti    -76.0   172.8    66.2    80.7  -152.7   -39.6  -113.1  BI
  88 A:.278_:[..G]G  -164.6 anti    -81.8   177.4    60.2    77.2  -157.2   -75.9   -81.2  BI
  89 A:.279_:[..G]G  -170.6 anti    -70.4   159.1    71.7    78.8  -156.2   -62.2   -94.0  BI
  90 A:.280_:[..G]G  -165.6 anti    -74.4  -179.9    63.3    76.4  -157.0   -66.1   -90.9  BI
  91 A:.281_:[..C]C  -162.4 anti    -74.7   172.1    65.3    75.3  -158.0   -69.6   -88.4  BI
  92 A:.282_:[..G]G  -163.5 anti    -76.0   174.2    65.9    80.7  -157.0   -63.4   -93.6  BI
  93 A:.283_:[..G]G    31.4         -74.0   175.0    63.6    72.2  -157.4   -59.9   -97.4  BI
  94 A:.284_:[..C]C  -162.5 anti    -77.6   174.7    64.6    72.6  -163.3   -67.6   -95.7  BI
  95 A:.285_:[..G]G  -160.5 anti    -72.6   173.9    63.0    76.4  -160.5   -65.6   -94.9  BI
  96 A:.286_:[..A]A  -161.9 anti    -72.4   168.4    66.1    81.0  -156.4   -57.6   -98.8  BI
  97 A:.287_:[..C]C  -157.0 anti    -76.2   175.6    63.2    74.9  -156.7   -71.9   -84.8  BI
  98 A:.288_:[..U]U  -161.0 anti    -80.2  -177.9    58.5    75.3  -153.9   -66.7   -87.3  BI
  99 A:.289_:[..G]G  -163.9 anti    -78.4   169.3    65.7    75.3  -163.5   -65.0   -98.4  BI
 100 A:.290_:[..G]G  -169.1 anti    -71.8   173.3    67.4    75.9  -156.3   -61.1   -95.2  BI
 101 A:.291_:[..U]U  -156.8 anti    -74.8  -179.5    61.3    72.3  -155.3   -73.1   -82.2  BI
 102 A:.292_:[..G]G  -165.2 anti    -74.5   167.0    66.6    74.9  -156.8   -59.2   -97.6  BI
 103 A:.293_:[..A]A  -162.5 anti    -74.9   175.1    61.4    77.3  -178.5   -93.1   -85.4  BI
 104 A:.294_:[..G]G  -118.5 anti    -82.8  -121.1    55.9   149.3   -65.1    96.9   198.0  BII
 105 A:.295_:[..U]U  -137.2 anti   -177.1  -178.2    60.9    75.7  -152.7   -75.6   -77.1  BI
 106 A:.296_:[..A]A  -151.1 anti    -86.8   174.3    62.1    79.3  -161.9   -64.1   -97.9  BI
 107 A:.297_:[..C]C  -156.6 anti    -74.0   165.2    65.7    76.1  -158.4   -69.9   -88.5  BI
 108 A:.298_:[..G]G  -165.6 anti    -78.3   177.2    64.2    80.5  -156.0   -60.0   -96.0  BI
 109 A:.299_:[..C]C  -154.3 anti    -77.7   179.7    60.8    75.7  -154.6   -75.0   -79.6  BI
 110 A:.300_:[..C]C  -154.3 anti    -75.7   162.6    66.7    75.6  -167.6   -71.5   -96.1  BI
 111 A:.301_:[..A]A  -142.4 anti    -79.4   163.5    69.3    79.1  -160.8   -60.7  -100.1  BI
 112 A:.302_:[..A]A  -171.2 anti    -76.3  -178.2    60.4    69.1  -161.5   -77.7   -83.8  BI
 113 A:.303_:[..A]A  -154.8 anti    -78.9  -175.9    57.3    74.8  -157.5   -70.0   -87.4  BI
 114 A:.304_:[..A]A  -149.7 anti    -79.2  -178.8    55.5    71.4  -156.4   -72.3   -84.1  BI
 115 A:.305_:[..A]A  -151.9 anti    -77.7   173.0    62.1    72.9  -164.0   -66.3   -97.7  BI
 116 A:.306_:[..U]U  -149.0 anti    -71.5   169.1    63.6    70.3  -158.7   -80.7   -78.1  BI
 117 A:.307_:[..U]U  -149.9 anti    -78.3   162.1    64.9    72.9  -163.5   -61.8  -101.7  BI
 118 A:.308_:[..U]U  -153.8 anti    -74.0   171.1    66.7    75.4  -165.3   -64.6  -100.6  BI
 119 A:.309_:[..U]U  -146.1 anti    -73.4   169.9    63.9    75.0  -159.9   -82.9   -77.0  BI
 120 A:.310_:[..G]G  -151.7 anti    -82.8   167.3    64.5    80.3  -160.0   -61.0   -98.9  BI
 121 A:.311_:[..A]A  -162.4 anti    -78.2   169.6    68.1    77.9  -156.2   -64.7   -91.5  BI
 122 A:.312_:[..C]C  -163.7 anti    -73.8   177.8    63.1    75.7  -153.6   -69.0   -84.7  BI
 123 A:.313_:[..U]U  -158.8 anti    -76.8   173.9    60.4    76.0  -156.1   -67.1   -89.0  BI
 124 A:.314_:[..A]A  -162.6 anti    -78.7   175.3    62.7    77.0  -158.1   -67.6   -90.5  BI
 125 A:.315_:[..G]G  -165.8 anti    -76.9   177.3    64.0    78.9  -155.4   -63.8   -91.5  BI
 126 A:.316_:[..C]C  -158.6 anti    -75.4   178.9    61.9    76.5  -173.7   -85.8   -87.9  BI
 127 A:.317_:[..G]G  -172.4 anti    121.8   171.6   178.6    78.9  -107.6   -84.6   -23.0  BI
 128 A:.318_:[..G]G  -112.7 anti     91.1  -174.8  -171.2    76.7  -168.9   -70.6   -98.2  BI
 129 A:.319_:[..A]A  -172.0 anti    134.2   175.1    62.3    77.8   172.1   -89.3   -98.6  BI
 130 A:.320_:[..G]G  -149.6 anti    -65.0  -179.5  -171.2    80.4  -147.8    69.8   142.3  BII
 131 A:.321_:[..G]G  -164.9 anti     65.3  -154.6   -76.5    75.0  -154.8   -69.0   -85.8  BI
 132 A:.322_:[..C]C  -162.2 anti    -74.1   172.0    64.1    76.1  -154.6   -67.6   -87.0  BI
 133 A:.323_:[..U]U  -160.4 anti    -76.0   174.4    61.6    75.5  -156.4   -67.4   -89.1  BI
 134 A:.324_:[..A]A  -163.3 anti    -78.1   175.4    63.5    75.4  -160.8   -64.7   -96.0  BI
 135 A:.325_:[..G]G  -160.7 anti    -73.3   178.1    60.3    75.3  -154.5   -76.2   -78.3  BI
 136 A:.326_:[..A]A  -162.1 anti    -77.8   170.6    62.8    77.0  -156.4   -65.6   -90.7  BI
 137 A:.327_:[..A]A  -166.9 anti    -74.2   172.9    66.3    76.2  -156.8   -63.1   -93.6  BI
 138 A:.328_:[..G]G  -164.4 anti    -76.1  -174.9    60.3    72.7  -158.4   -70.1   -88.3  BI
 139 A:.329_:[..G]G  -162.9 anti    -77.7   178.1    63.7    79.1  -151.3   -65.8   -85.5  BI
 140 A:.330_:[..A]A  -164.0 anti    -77.0   164.6    68.7    82.7  -150.0   -46.6  -103.4  BI
 141 A:.331_:[..G]G  -166.0 anti    -77.7   169.6    66.8    84.7  -160.6   -60.5  -100.2  BI
 142 A:.332_:[..A]A  -163.6 anti    -75.3   166.3    75.4    85.0  -153.7   -38.4  -115.3  BI
 143 A:.333_:[..G]G  -152.7 anti    -82.8   176.8    55.5    83.4  -113.2   -57.6   -55.6  BI
 144 A:.334_:[..A]A  -167.7 anti   -102.5    57.2   155.8    72.3  -153.6   -72.2   -81.5  BI
 145 A:.335_:[..G]G  -164.7 anti    -76.2   172.5    63.8    77.1  -157.9   -66.0   -91.9  BI
 146 A:.336_:[..A]A  -164.0 anti    -75.9   173.8    66.3    78.7  -155.3   -61.2   -94.1  BI
 147 A:.337_:[..U]U  -160.8 anti    -75.3   173.6    64.0    73.7  -157.3   -74.8   -82.5  BI
 148 A:.338_:[..G]G  -163.3 anti    -77.9   171.7    64.2    77.7  -159.0   -65.9   -93.0  BI
 149 A:.339_:[..G]G  -165.6 anti    -76.4   175.3    65.3    77.2  -158.1   -66.3   -91.7  BI
 150 A:.340_:[..G]G  -164.8 anti    -76.1   176.0    64.9    76.9  -156.3   -59.8   -96.5  BI
 151 A:.341_:[..U]U  -159.3 anti    -73.1   171.3    63.1    73.3  -155.7   -76.9   -78.8  BI
 152 A:.342_:[..G]G  -164.0 anti    -78.2   173.1    62.4    78.2  -155.2   -61.3   -93.9  BI
 153 A:.343_:[..C]C  -160.9 anti    -76.1   174.9    64.2    75.6  -155.7   -67.0   -88.7  BI
 154 A:.344_:[..C]C  -159.1 anti    -74.9   174.5    61.3    73.5   175.1    38.7   136.4  BII
 155 A:.345_:[..C]C  -155.6 anti     73.4  -175.1    56.0   147.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.105_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:.106_:[..G]G   169.1  -141.6  -177.3  -141.0  -140.0  -105.4
   3 A:.107_:[..U]U   167.7  -160.1  -175.5  -160.2  -121.8  -154.2
   4 A:.108_:[..G]G   163.6  -141.5   170.4  -141.6  -173.1  -108.4
   5 A:.109_:[..C]C   168.3  -148.5  -175.9  -148.2  -125.0  -124.5
   6 A:.110_:[..C]C   166.2  -149.6   179.0  -149.8  -143.1  -125.3
   7 A:.111_:[..C]C   165.5  -157.8   178.9  -157.6  -141.0  -144.2
   8 A:.112_:[..G]G   169.6  -139.0   178.4  -139.1  -156.7  -108.5
   9 A:.113_:[..U]U   167.7  -147.1  -176.4  -145.9  -127.9  -118.0
  10 A:.114_:[..C]C   167.7  -149.3  -178.9  -148.4  -137.1  -125.6
  11 A:.115_:[..U]U   167.8  -151.8  -179.6  -151.1  -143.8  -141.7
  12 A:.116_:[..G]G   170.3  -132.1   173.8  -134.4  -172.1  -131.8
  13 A:.117_:[..U]U   132.3    55.3   143.2    69.4   156.6   112.4
  14 A:.118_:[..U]U  -177.8  -125.5  -152.2  -135.0  -162.5  -110.0
  15 A:.119_:[..G]G   173.5  -137.3  -169.6  -135.0  -119.0   -97.1
  16 A:.120_:[..U]U   166.8  -155.8  -173.4  -156.6  -116.7  -143.0
  17 A:.121_:[..G]G   164.5  -144.5   173.5  -146.0  -160.8  -123.5
  18 A:.122_:[..U]U   163.0  -150.7   179.9  -152.2  -138.3  -129.3
  19 A:.123_:[..G]G   174.3  -132.3  -169.0  -131.1  -127.6  -104.7
  20 A:.124_:[..A]A  -178.0  -133.0  -151.0  -135.6   -98.2  -105.2
  21 A:.125_:[..C]C   171.9  -147.1  -168.1  -146.5  -114.9  -124.2
  22 A:.126_:[..U]U   168.2  -146.4  -178.6  -146.0  -141.9  -119.5
  23 A:.127_:[..C]C   167.7  -148.9  -179.1  -148.9  -137.8  -128.2
  24 A:.128_:[..U]U   164.5  -150.8   177.3  -150.7  -147.0  -125.9
  25 A:.129_:[..G]G   165.5  -146.6   177.0  -146.3  -143.5  -123.5
  26 A:.130_:[..G]G   168.2  -137.5  -179.6  -136.4  -142.0  -102.0
  27 A:.131_:[..U]U   164.3  -149.9  -179.8  -149.0  -129.0  -116.8
  28 A:.132_:[..G]G   164.3  -130.8   174.9  -153.5  -141.2   165.0
  29 A:.133_:[..A]A    41.5  -155.3    44.0  -140.1    25.0   -75.0
  30 A:.134_:[..G]G   153.2  -127.8  -173.9  -129.3   -94.1   -88.9
  31 A:.135_:[..A]A   162.9  -107.9  -173.1  -102.8  -108.1   -59.6
  32 A:.217_:[..G]G   161.3  -133.4  -159.0  -134.6   -80.2  -107.4
  33 A:.218_:[..C]C   171.0  -145.4  -171.4  -144.6  -123.5  -120.2
  34 A:.219_:[..C]C   165.8  -151.0   179.2  -150.4  -141.8  -127.1
  35 A:.220_:[..A]A   164.5  -149.4   176.0  -149.6  -146.8  -129.8
  36 A:.221_:[..G]G   166.6  -147.0   178.7  -146.9  -146.1  -121.0
  37 A:.222_:[..A]A   168.7  -147.5  -177.0  -147.3  -134.3  -126.3
  38 A:.223_:[..G]G   172.4  -138.3  -175.6  -140.2  -141.5   -64.2
  39 A:.224_:[..G]G   161.2  -149.3   172.1  -145.6   -95.7   165.3
  40 A:.225_:[..A]A   156.1  -119.4   170.3  -115.5   134.0   -63.4
  41 A:.226_:[..G]G   155.3   -59.7  -173.8   -48.2   -97.8   -51.2
  42 A:.227_:[..A]A  -159.3  -146.4  -102.3  -151.9   -43.8  -116.4
  43 A:.228_:[..U]U   164.7  -152.5  -174.9  -152.8  -118.2  -135.2
  44 A:.229_:[..C]C   163.4  -136.8   177.1  -138.9  -150.3  -103.5
  45 A:.230_:[..U]U   169.2  -158.6  -173.3  -158.3  -118.9  -152.7
  46 A:.231_:[..C]C   162.7  -142.3   170.2  -142.8  -174.5  -110.9
  47 A:.232_:[..U]U   162.6  -147.3   179.0  -148.0  -131.3  -123.8
  48 A:.233_:[..C]C   167.4  -155.9  -178.2  -156.2  -137.6  -137.5
  49 A:.234_:[..G]G   167.4  -157.5   178.4  -158.6  -149.4  -147.4
  50 A:.235_:[..A]A   172.6  -136.4  -177.7  -136.5  -154.1  -101.2
  51 A:.236_:[..C]C   166.0  -152.7  -176.2  -151.0  -120.6  -128.7
  52 A:.237_:[..G]G   171.0  -143.3  -177.7  -143.2  -143.4  -120.8
  53 A:.238_:[..C]C   171.9  -161.5  -175.6  -160.4  -139.8  -145.3
  54 A:.239_:[..A]A   157.6  -142.3   172.8  -150.7  -157.6   -92.8
  55 A:.240_:[..G]G  -147.6   160.9  -138.7   157.5   -78.5   152.0
  56 A:.241_:[..G]G   149.8  -138.8   145.6  -137.5   154.9  -103.7
  57 A:.242_:[..A]A   160.2  -146.4   177.1  -145.0  -134.7  -111.4
  58 A:.243_:[..C]C   164.1  -148.8   179.3  -149.2  -132.6  -129.0
  59 A:.244_:[..U]U   166.5  -147.5   178.4  -146.4  -148.0  -119.4
  60 A:.245_:[..C]C   169.5  -153.6  -177.8  -152.0  -138.5  -133.4
  61 A:.246_:[..G]G   167.2  -137.2   177.2  -132.1  -155.0  -100.8
  62 A:.247_:[..G]G   177.3  -128.6  -167.2  -127.6  -123.8  -101.0
  63 A:.248_:[..C]C   170.2  -149.9  -172.5  -147.9  -126.0  -122.8
  64 A:.249_:[..U]U   166.1  -148.0   179.0  -148.1  -142.9  -124.1
  65 A:.250_:[..U]U   165.8  -151.9   179.4  -151.7  -141.0  -127.1
  66 A:.251_:[..G]G   168.6  -144.1  -179.7  -144.1  -141.1  -118.4
  67 A:.252_:[..C]C   170.1  -139.6  -174.7  -139.4  -132.2  -103.1
  68 A:.253_:[..U]U   167.4  -159.2  -175.2  -158.9  -121.3  -152.9
  69 A:.254_:[..G]G   160.5  -134.3   166.4  -133.5  -178.1   -92.9
  70 A:.260_:[..G]G   165.2  -106.6  -177.3  -149.0  -119.4   155.9
  71 A:.261_:[..A]A    15.3  -135.2    44.7  -135.5    25.4   -96.0
  72 A:.262_:[..G]G   157.7  -135.0   179.1  -137.3  -120.0   -99.9
  73 A:.263_:[..A]A   163.7   -87.9  -170.6   -90.8  -107.4   -46.9
  74 A:.264_:[..C]C   144.9  -154.3  -168.9  -155.3   -81.8  -143.1
  75 A:.265_:[..G]G   171.4  -141.2  -176.7  -141.6  -149.5  -111.7
  76 A:.266_:[..G]G   167.1  -145.0  -178.5  -143.8  -130.8  -117.1
  77 A:.267_:[..C]C   169.0  -150.1  -176.5  -149.6  -134.0  -125.6
  78 A:.268_:[..A]A   165.4  -150.8   178.0  -150.8  -143.2  -128.9
  79 A:.269_:[..A]A   170.6  -149.3  -176.8  -149.1  -140.0  -128.2
  80 A:.270_:[..G]G   171.7  -158.0  -178.2  -156.7  -145.2  -145.7
  81 A:.271_:[..A]A   165.4  -158.1   174.1  -159.7  -164.7  -153.8
  82 A:.272_:[..G]G   165.9  -146.2   175.7  -148.3  -165.4  -115.7
  83 A:.273_:[..G]G   170.4  -159.1  -174.8  -161.6  -124.8  -162.1
  84 A:.274_:[..C]C   165.1  -152.2   175.3  -155.8  -171.5  -137.0
  85 A:.275_:[..G]G   161.8  -148.5   174.2  -150.0  -149.8  -126.5
  86 A:.276_:[..A]A   169.2  -144.7  -177.3  -144.8  -137.4  -121.1
  87 A:.277_:[..G]G   167.9  -113.3  -177.1  -109.4  -136.9   -59.8
  88 A:.278_:[..G]G   160.3  -156.3  -166.4  -156.7   -86.6  -150.6
  89 A:.279_:[..G]G   169.1  -139.2  -178.4  -142.8  -156.6  -120.5
  90 A:.280_:[..G]G   171.5  -148.8  -174.2  -147.5  -132.2  -120.8
  91 A:.281_:[..C]C   168.1  -152.8  -177.8  -152.1  -136.1  -129.4
  92 A:.282_:[..G]G   170.7  -141.9  -177.3  -145.8  -141.7   -74.9
  93 A:.283_:[..G]G   167.5  -146.7   179.3  -143.8   -91.4  -177.0
  94 A:.284_:[..C]C   164.5  -157.5  -177.1  -156.8   166.7  -137.1
  95 A:.285_:[..G]G   170.3  -149.4  -179.1  -149.4  -147.5  -124.3
  96 A:.286_:[..A]A   169.2  -133.8  -175.6  -135.1  -134.0  -100.0
  97 A:.287_:[..C]C   166.6  -154.5  -174.4  -154.3  -118.4  -144.8
  98 A:.288_:[..U]U   164.1  -148.3   170.3  -146.4  -170.8  -110.0
  99 A:.289_:[..G]G   160.0  -151.6   176.4  -154.1  -129.7  -143.0
 100 A:.290_:[..G]G   173.3  -143.3  -175.9  -142.9  -149.4  -113.5
 101 A:.291_:[..U]U   169.7  -158.4  -176.5  -157.0  -132.0  -143.6
 102 A:.292_:[..G]G   166.0  -140.4   176.0  -139.8  -159.9   -97.9
 103 A:.293_:[..A]A   164.6   163.8  -174.6  -170.7  -111.2  -179.9
 104 A:.294_:[..G]G  -135.7   148.7  -148.9   120.3   178.1   100.9
 105 A:.295_:[..U]U   126.5  -155.7   114.1  -154.5   107.4  -135.2
 106 A:.296_:[..A]A   155.8  -146.3   166.4  -148.7  -164.0  -123.0
 107 A:.297_:[..C]C   164.6  -152.3  -179.6  -153.7  -135.7  -137.9
 108 A:.298_:[..G]G   168.4  -137.2   178.6  -136.8  -152.1  -101.5
 109 A:.299_:[..C]C   167.7  -155.9  -176.1  -155.8  -124.8  -142.7
 110 A:.300_:[..C]C   161.3  -159.6   174.1  -165.3  -159.8  -160.5
 111 A:.301_:[..A]A   160.6  -141.5   172.5  -148.4  -166.0  -143.8
 112 A:.302_:[..A]A   167.8  -171.4   177.8  -166.7  -161.3  -157.1
 113 A:.303_:[..A]A   167.3  -154.1   169.6  -154.0  -178.5  -153.9
 114 A:.304_:[..A]A   160.8  -159.4   166.3  -157.5   174.8  -144.2
 115 A:.305_:[..A]A   161.8  -156.5   170.7  -158.3  -167.2  -142.7
 116 A:.306_:[..U]U   167.3  -169.7   177.4  -175.0  -154.4   158.1
 117 A:.307_:[..U]U   156.3  -149.6   159.8  -150.9   142.6  -121.2
 118 A:.308_:[..U]U   169.7  -152.5  -174.9  -153.9  -130.4  -129.6
 119 A:.309_:[..U]U   168.6  -166.8  -178.4  -169.5  -140.9  -169.4
 120 A:.310_:[..G]G   157.2  -139.8   163.3  -142.8   174.9  -111.5
 121 A:.311_:[..A]A   165.1  -145.1  -176.6  -146.5  -123.7  -130.3
 122 A:.312_:[..C]C   172.2  -149.1  -175.9  -147.7  -145.1  -122.8
 123 A:.313_:[..U]U   162.6  -148.2   175.1  -148.1  -146.5  -120.5
 124 A:.314_:[..A]A   163.1  -149.8   176.1  -149.7  -140.8  -128.5
 125 A:.315_:[..G]G   169.4  -142.3  -179.2  -141.3  -144.2  -115.2
 126 A:.316_:[..C]C   169.4  -152.1  -174.5  -179.6  -133.1   141.5
 127 A:.317_:[..G]G   124.5  -130.3   115.4  -149.8    82.9   167.1
 128 A:.318_:[..G]G    92.9  -170.4   114.5   157.7    90.7   107.8
 129 A:.319_:[..A]A    11.7   167.5    28.3   154.7    24.5   164.7
 130 A:.320_:[..G]G   -41.5   -17.3   -60.2   -21.4   -96.5   -43.8
 131 A:.321_:[..G]G  -139.1   159.8  -117.8   176.4   -66.2  -143.0
 132 A:.322_:[..C]C   168.0  -148.0  -179.2  -148.0  -137.3  -126.5
 133 A:.323_:[..U]U   164.5  -149.3   177.0  -148.9  -146.8  -121.8
 134 A:.324_:[..A]A   164.5  -150.6   177.3  -150.3  -140.5  -128.3
 135 A:.325_:[..G]G   171.1  -157.6  -178.3  -156.7  -143.4  -146.5
 136 A:.326_:[..A]A   161.8  -145.4   170.4  -146.3  -167.6  -124.0
 137 A:.327_:[..A]A   167.7  -145.0  -178.0  -145.8  -137.4  -127.6
 138 A:.328_:[..G]G   169.2  -157.6   179.8  -154.5  -147.8  -130.5
 139 A:.329_:[..G]G   169.6  -141.1   178.6  -139.3  -148.9   -98.0
 140 A:.330_:[..A]A   163.2  -115.6  -176.7  -113.8  -115.8   -68.3
 141 A:.331_:[..G]G   162.0  -135.5  -163.5  -136.4   -85.2  -107.2
 142 A:.332_:[..A]A   175.2  -109.4  -162.2  -109.1  -110.6   -54.3
 143 A:.333_:[..G]G   164.8  -135.1  -165.1  -160.3   -86.1   160.8
 144 A:.334_:[..A]A   160.9   148.7   150.6   165.8   120.4  -168.2
 145 A:.335_:[..G]G   164.9  -147.5   175.3  -147.7  -150.0  -123.0
 146 A:.336_:[..A]A   169.1  -139.6  -177.2  -139.8  -136.4  -106.6
 147 A:.337_:[..U]U   166.7  -159.5  -176.2  -159.5  -124.1  -147.1
 148 A:.338_:[..G]G   163.9  -147.4   172.5  -148.7  -162.9  -127.8
 149 A:.339_:[..G]G   168.2  -148.4  -178.9  -148.0  -141.3  -124.9
 150 A:.340_:[..G]G   169.6  -140.3  -177.5  -139.9  -139.8  -103.8
 151 A:.341_:[..U]U   167.0  -160.9  -175.8  -161.0  -121.0  -155.5
 152 A:.342_:[..G]G   164.0  -139.7   170.3  -140.0  -174.1  -106.3
 153 A:.343_:[..C]C   167.1  -149.1  -176.7  -148.4  -124.9  -125.4
 154 A:.344_:[..C]C   165.3   -42.5  -179.1   -90.7  -140.6  -151.9
 155 A:.345_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.105_:[..G]G     6.5   -28.6    37.7   -36.0    18.9    38.2     9.6    C3'-endo    4.62    4.69
   2 A:.106_:[..G]G     1.5   -25.1    36.8   -38.1    23.3    38.5    17.1    C3'-endo    4.59    4.67
   3 A:.107_:[..U]U     5.4   -29.2    39.5   -38.4    21.2    40.3    11.7    C3'-endo    4.52    4.73
   4 A:.108_:[..G]G     2.2   -26.0    37.6   -38.4    23.2    39.1    16.1    C3'-endo    4.58    4.67
   5 A:.109_:[..C]C     2.8   -26.7    38.1   -38.6    22.9    39.5    15.2    C3'-endo    4.51    4.69
   6 A:.110_:[..C]C     1.7   -26.1    38.2   -39.3    24.1    39.9    16.8    C3'-endo    4.51    4.70
   7 A:.111_:[..C]C     4.2   -28.5    39.5   -39.1    22.4    40.6    13.3    C3'-endo    4.56    4.71
   8 A:.112_:[..G]G     3.5   -26.9    37.8   -37.8    22.0    39.0    14.2    C3'-endo    4.63    4.68
   9 A:.113_:[..U]U     1.7   -26.1    38.4   -39.4    24.1    40.1    16.8    C3'-endo    4.51    4.69
  10 A:.114_:[..C]C     0.6   -24.7    37.2   -38.9    24.5    39.2    18.4    C3'-endo    4.52    4.66
  11 A:.115_:[..U]U    -0.0   -23.7    36.2   -38.2    24.3    38.3    19.2    C3'-endo    4.35    4.64
  12 A:.116_:[..G]G    -0.9   -20.7    32.3   -34.7    22.7    34.5    20.7    C3'-endo    3.95    4.68
  13 A:.117_:[..U]U    -6.3   -20.0    36.1   -41.7    30.7    40.8    27.9    C3'-endo    4.22    4.70
  14 A:.118_:[..U]U     4.9   -28.8    39.4   -38.5    21.6    40.3    12.3    C3'-endo    4.65    4.69
  15 A:.119_:[..G]G     4.0   -25.8    35.7   -35.5    20.2    36.7    13.2    C3'-endo    4.61    4.65
  16 A:.120_:[..U]U     4.0   -27.3    38.0   -37.7    21.6    39.0    13.5    C3'-endo    4.50    4.69
  17 A:.121_:[..G]G     5.4   -27.3    36.6   -35.6    19.3    37.3    11.1    C3'-endo    4.49    4.67
  18 A:.122_:[..U]U     3.7   -27.9    39.0   -39.0    22.6    40.2    14.0    C3'-endo    4.54    4.65
  19 A:.123_:[..G]G     5.3   -27.2    36.6   -35.4    19.3    37.3    11.1    C3'-endo    4.62    4.64
  20 A:.124_:[..A]A     9.7   -30.5    37.8   -33.9    15.6    37.9     4.6    C3'-endo    4.67    4.70
  21 A:.125_:[..C]C     3.8   -26.7    37.2   -37.0    21.3    38.3    13.7    C3'-endo    4.58    4.68
  22 A:.126_:[..U]U     2.6   -26.3    37.6   -38.2    22.8    39.0    15.5    C3'-endo    4.55    4.68
  23 A:.127_:[..C]C     2.4   -26.2    37.7   -38.3    23.0    39.1    15.8    C3'-endo    4.54    4.68
  24 A:.128_:[..U]U     2.2   -27.0    39.1   -39.9    24.2    40.8    16.2    C3'-endo    4.52    4.69
  25 A:.129_:[..G]G     5.3   -28.5    38.6   -37.6    20.8    39.4    11.7    C3'-endo    4.61    4.68
  26 A:.130_:[..G]G     2.5   -26.0    37.3   -37.9    22.6    38.7    15.6    C3'-endo    4.59    4.67
  27 A:.131_:[..U]U     0.4   -25.3    38.1   -39.9    25.2    40.2    18.6    C3'-endo    4.41    4.70
  28 A:.132_:[..G]G     7.7   -31.6    40.9   -38.6    20.0    41.4     8.7    C3'-endo    4.46    4.87
  29 A:.133_:[..A]A    10.5   -27.8    32.9   -28.3    11.6    32.9     0.9    C3'-endo    4.59    4.69
  30 A:.134_:[..G]G     7.5   -27.8    35.7   -33.2    16.6    36.0     7.5    C3'-endo    4.56    4.64
  31 A:.135_:[..A]A     3.3   -25.1    35.4   -35.1    20.5    36.4    14.0    C3'-endo    4.49    4.64
  32 A:.217_:[..G]G    10.7   -30.6    37.1   -32.7    14.3    37.2     2.8    C3'-endo    4.68    4.70
  33 A:.218_:[..C]C     3.4   -26.2    36.8   -36.9    21.5    38.0    14.2    C3'-endo    4.58    4.69
  34 A:.219_:[..C]C     1.7   -25.9    37.9   -38.9    23.8    39.6    16.8    C3'-endo    4.52    4.68
  35 A:.220_:[..A]A     6.2   -29.3    38.9   -37.4    20.1    39.5    10.4    C3'-endo    4.56    4.70
  36 A:.221_:[..G]G     4.6   -28.1    38.6   -38.0    21.5    39.5    12.7    C3'-endo    4.61    4.68
  37 A:.222_:[..A]A     5.7   -28.7    38.5   -37.3    20.3    39.2    11.1    C3'-endo    4.60    4.68
  38 A:.223_:[..G]G     0.6   -22.8    34.3   -36.0    22.6    36.2    18.5    C3'-endo    4.50    4.63
  39 A:.224_:[..G]G   -10.9   -15.2    33.0   -41.3    33.2    40.1    34.6    C3'-endo   -3.61    4.59
  40 A:.225_:[..A]A    -3.8   -20.1    34.1   -38.1    26.7    37.5    24.8    C3'-endo    4.19    4.61
  41 A:.226_:[..G]G     5.4   -27.4    36.8   -35.7    19.4    37.5    11.2    C3'-endo    4.44    4.66
  42 A:.227_:[..A]A     8.7   -28.4    35.6   -32.3    15.2    35.8     5.4    C3'-endo    4.62    4.72
  43 A:.228_:[..U]U     2.5   -25.8    36.9   -37.4    22.4    38.3    15.5    C3'-endo    4.45    4.70
  44 A:.229_:[..C]C     0.2   -24.7    37.4   -39.2    25.0    39.5    18.8    C3'-endo    4.44    4.64
  45 A:.230_:[..U]U     3.3   -27.0    38.0   -38.1    22.3    39.2    14.5    C3'-endo    4.37    4.74
  46 A:.231_:[..C]C    -1.3   -23.1    36.2   -38.9    25.7    38.8    21.0    C3'-endo    4.40    4.66
  47 A:.232_:[..U]U     3.2   -27.5    39.0   -39.3    23.1    40.4    14.8    C3'-endo    4.49    4.69
  48 A:.233_:[..C]C     0.6   -25.8    38.7   -40.4    25.5    40.8    18.3    C3'-endo    4.54    4.66
  49 A:.234_:[..G]G     4.1   -28.1    39.0   -38.7    22.2    40.1    13.4    C3'-endo    4.53    4.66
  50 A:.235_:[..A]A     3.6   -27.3    38.4   -38.4    22.3    39.6    14.1    C3'-endo    4.60    4.70
  51 A:.236_:[..C]C     3.8   -27.9    39.0   -39.0    22.6    40.2    14.0    C3'-endo    4.61    4.69
  52 A:.237_:[..G]G     5.8   -27.8    37.1   -35.9    19.3    37.8    10.8    C3'-endo    4.58    4.68
  53 A:.238_:[..C]C    -1.2   -23.2    36.3   -39.0    25.8    38.9    20.9    C3'-endo    4.42    4.72
  54 A:.239_:[..A]A     6.4   -29.0    38.2   -36.6    19.5    38.8    10.0    C3'-endo    4.42    4.52
  55 A:.240_:[..G]G   -20.8    38.5   -39.7    29.3    -5.9    40.5   168.9    C2'-endo   -1.94    2.20
  56 A:.241_:[..G]G    -0.3   -23.8    36.5   -38.8    24.9    38.8    19.6    C3'-endo    3.86    4.65
  57 A:.242_:[..A]A    -0.6   -24.0    37.2   -39.7    25.7    39.6    20.1    C3'-endo    4.21    4.68
  58 A:.243_:[..C]C     1.4   -26.0    38.3   -39.6    24.4    40.1    17.2    C3'-endo    4.35    4.69
  59 A:.244_:[..U]U     0.8   -25.3    37.8   -39.4    24.7    39.7    18.1    C3'-endo    4.49    4.68
  60 A:.245_:[..C]C    -1.6   -22.3    35.4   -38.2    25.4    38.0    21.5    C3'-endo    4.40    4.65
  61 A:.246_:[..G]G     0.4   -21.9    32.8   -34.4    21.7    34.6    18.5    C3'-endo    4.13    4.62
  62 A:.247_:[..G]G    11.4   -31.3    37.4   -32.7    13.8    37.4     1.9    C3'-endo    4.73    4.73
  63 A:.248_:[..C]C     0.2   -24.4    36.9   -38.8    24.7    39.0    18.9    C3'-endo    4.57    4.67
  64 A:.249_:[..U]U     1.8   -26.0    37.9   -38.9    23.7    39.5    16.6    C3'-endo    4.50    4.68
  65 A:.250_:[..U]U     1.9   -26.9    39.2   -40.1    24.4    40.9    16.5    C3'-endo    4.54    4.68
  66 A:.251_:[..G]G     4.5   -27.4    37.6   -37.1    20.9    38.5    12.8    C3'-endo    4.61    4.67
  67 A:.252_:[..C]C     0.9   -24.8    36.9   -38.3    24.0    38.7    17.8    C3'-endo    4.55    4.66
  68 A:.253_:[..U]U     2.9   -26.7    38.0   -38.4    22.7    39.3    15.1    C3'-endo    4.40    4.72
  69 A:.254_:[..G]G     3.6   -26.4    36.9   -37.0    21.3    38.0    14.0    C3'-endo    4.40    4.69
  70 A:.260_:[..G]G     5.2   -27.9    37.8   -36.9    20.4    38.6    11.7    C3'-endo    4.42    4.80
  71 A:.261_:[..A]A     4.2   -25.0    34.3   -33.6    18.9    35.1    12.5    C3'-endo    4.53    4.71
  72 A:.262_:[..G]G     6.4   -28.0    36.9   -35.2    18.6    37.4     9.7    C3'-endo    4.55    4.66
  73 A:.263_:[..A]A     6.5   -28.2    37.0   -35.2    18.5    37.5     9.4    C3'-endo    4.34    4.34
  74 A:.264_:[..C]C     8.3   -31.3    40.0   -37.1    18.7    40.3     7.5    C3'-endo    4.64    4.70
  75 A:.265_:[..G]G     4.7   -28.0    38.4   -37.7    21.2    39.3    12.5    C3'-endo    4.65    4.69
  76 A:.266_:[..G]G     4.1   -27.0    37.3   -37.1    21.1    38.3    13.3    C3'-endo    4.61    4.68
  77 A:.267_:[..C]C     2.0   -26.5    38.6   -39.4    23.9    40.2    16.3    C3'-endo    4.55    4.68
  78 A:.268_:[..A]A     4.5   -28.0    38.5   -38.0    21.5    39.5    12.9    C3'-endo    4.55    4.68
  79 A:.269_:[..A]A     5.6   -28.4    38.1   -37.1    20.2    38.9    11.2    C3'-endo    4.57    4.68
  80 A:.270_:[..G]G     4.6   -27.2    37.3   -36.8    20.7    38.2    12.6    C3'-endo    4.47    4.71
  81 A:.271_:[..A]A     5.0   -28.7    39.1   -38.3    21.5    40.0    12.2    C3'-endo    4.47    4.74
  82 A:.272_:[..G]G     2.9   -26.5    37.7   -38.2    22.6    39.0    15.2    C3'-endo    4.52    4.66
  83 A:.273_:[..G]G     7.7   -30.2    39.0   -36.6    18.7    39.4     8.3    C3'-endo    4.37    4.75
  84 A:.274_:[..C]C     0.3   -25.7    38.8   -40.7    25.8    41.0    18.7    C3'-endo    4.47    4.68
  85 A:.275_:[..G]G     4.0   -27.5    38.3   -38.1    21.9    39.4    13.6    C3'-endo    4.43    4.67
  86 A:.276_:[..A]A     4.7   -27.9    38.1   -37.4    21.0    39.0    12.4    C3'-endo    4.52    4.69
  87 A:.277_:[..G]G    -0.2   -23.0    35.3   -37.5    24.0    37.5    19.6    C3'-endo    4.58    4.64
  88 A:.278_:[..G]G    10.3   -31.1    38.1   -34.0    15.4    38.2     3.9    C3'-endo    4.63    4.73
  89 A:.279_:[..G]G     7.2   -30.1    39.2   -37.2    19.4    39.7     9.0    C3'-endo    4.68    4.70
  90 A:.280_:[..G]G     2.5   -26.3    37.7   -38.4    23.0    39.2    15.7    C3'-endo    4.59    4.67
  91 A:.281_:[..C]C     2.1   -26.8    38.9   -39.8    24.1    40.5    16.3    C3'-endo    4.55    4.68
  92 A:.282_:[..G]G     4.1   -25.9    35.8   -35.4    20.1    36.7    13.0    C3'-endo    4.54    4.64
  93 A:.283_:[..G]G   -10.8   -15.8    33.8   -42.0    33.7    40.9    34.2    C3'-endo   -4.08    4.55
  94 A:.284_:[..C]C     0.4   -25.4    38.4   -40.2    25.4    40.5    18.6    C3'-endo    4.54    4.65
  95 A:.285_:[..G]G     4.3   -27.2    37.5   -37.2    21.1    38.5    13.1    C3'-endo    4.52    4.67
  96 A:.286_:[..A]A     5.7   -27.9    37.2   -36.0    19.4    37.9    10.8    C3'-endo    4.54    4.66
  97 A:.287_:[..C]C     2.0   -26.3    38.3   -39.2    23.7    39.9    16.3    C3'-endo    4.42    4.69
  98 A:.288_:[..U]U     0.9   -25.6    38.2   -39.7    24.8    40.1    17.9    C3'-endo    4.51    4.70
  99 A:.289_:[..G]G     6.2   -30.0    39.9   -38.4    20.7    40.6    10.6    C3'-endo    4.59    4.67
 100 A:.290_:[..G]G     2.4   -27.0    39.0   -39.6    23.8    40.5    15.8    C3'-endo    4.65    4.68
 101 A:.291_:[..U]U     1.8   -26.9    39.3   -40.4    24.7    41.0    16.8    C3'-endo    4.41    4.72
 102 A:.292_:[..G]G    -1.2   -23.4    36.8   -39.6    26.0    39.4    20.9    C3'-endo    4.57    4.65
 103 A:.293_:[..A]A     5.6   -27.7    37.1   -36.0    19.5    37.8    11.0    C3'-endo    4.48    4.52
 104 A:.294_:[..G]G   -13.4    32.4   -37.2    31.4   -11.8    37.3   178.7    C2'-endo    0.31    0.54
 105 A:.295_:[..U]U    -4.7   -19.6    34.1   -38.7    27.6    38.0    26.1    C3'-endo    3.56    4.63
 106 A:.296_:[..A]A     4.9   -26.2    35.5   -34.6    19.1    36.3    11.6    C3'-endo    4.26    4.63
 107 A:.297_:[..C]C     4.4   -28.3    39.1   -38.6    22.0    40.1    13.1    C3'-endo    4.43    4.69
 108 A:.298_:[..G]G     3.0   -25.4    35.9   -36.2    21.3    37.1    14.8    C3'-endo    4.57    4.64
 109 A:.299_:[..C]C    -0.1   -23.1    35.2   -37.2    23.9    37.3    19.4    C3'-endo    4.31    4.67
 110 A:.300_:[..C]C     0.0   -24.2    36.8   -38.7    24.8    38.9    19.1    C3'-endo    4.35    4.60
 111 A:.301_:[..A]A     8.7   -31.2    39.6   -36.6    18.1    39.9     6.9    C3'-endo    3.97    4.67
 112 A:.302_:[..A]A    -6.8   -19.6    36.0   -41.9    31.1    41.0    28.5    C3'-endo    4.59    4.61
 113 A:.303_:[..A]A     1.8   -25.8    37.7   -38.8    23.6    39.4    16.7    C3'-endo    4.35    4.67
 114 A:.304_:[..A]A    -3.5   -22.2    37.0   -41.1    28.5    40.5    24.1    C3'-endo    4.15    4.67
 115 A:.305_:[..A]A    -1.2   -24.2    37.9   -40.6    26.7    40.5    20.8    C3'-endo    4.27    4.63
 116 A:.306_:[..U]U     1.4   -27.1    39.9   -41.2    25.5    41.8    17.3    C3'-endo    4.16    4.71
 117 A:.307_:[..U]U    -6.6   -19.3    35.4   -41.2    30.5    40.2    28.5    C3'-endo    4.18    4.58
 118 A:.308_:[..U]U    -2.4   -21.6    35.0   -38.2    26.0    37.9    22.7    C3'-endo    4.30    4.57
 119 A:.309_:[..U]U    -1.6   -22.0    35.0   -37.8    25.2    37.6    21.5    C3'-endo    4.05    4.63
 120 A:.310_:[..G]G     7.0   -29.1    38.0   -36.0    18.7    38.4     9.0    C3'-endo    4.31    4.65
 121 A:.311_:[..A]A     9.1   -31.1    39.0   -35.7    17.2    39.2     6.1    C3'-endo    4.58    4.71
 122 A:.312_:[..C]C    -0.7   -23.7    36.7   -39.0    25.4    39.1    20.2    C3'-endo    4.54    4.67
 123 A:.313_:[..U]U     2.0   -26.5    38.6   -39.6    24.0    40.3    16.4    C3'-endo    4.47    4.69
 124 A:.314_:[..A]A     5.5   -29.0    39.0   -38.0    20.9    39.8    11.5    C3'-endo    4.57    4.69
 125 A:.315_:[..G]G     4.1   -26.5    36.6   -36.4    20.7    37.6    13.3    C3'-endo    4.59    4.67
 126 A:.316_:[..C]C    -2.7   -20.2    33.2   -36.6    25.0    36.2    23.4    C3'-endo    4.36    4.47
 127 A:.317_:[..G]G    -8.7   -15.4    31.4   -38.2    29.7    37.2    32.3    C3'-endo    4.40    4.55
 128 A:.318_:[..G]G    -2.9   -20.6    34.1   -37.8    25.9    37.3    23.7    C3'-endo    2.31    4.50
 129 A:.319_:[..A]A     8.2   -29.1    37.0   -34.2    16.7    37.2     6.8    C3'-endo    4.44    4.44
 130 A:.320_:[..G]G     3.3   -25.1    35.2   -35.4    20.5    36.3    14.2    C3'-endo    4.15    4.69
 131 A:.321_:[..G]G    -1.4   -23.3    36.6   -39.5    26.1    39.3    21.2    C3'-endo    4.56    4.66
 132 A:.322_:[..C]C     1.5   -25.7    37.7   -38.9    23.9    39.5    17.1    C3'-endo    4.53    4.69
 133 A:.323_:[..U]U     1.7   -26.5    38.8   -39.9    24.5    40.5    16.9    C3'-endo    4.51    4.69
 134 A:.324_:[..A]A     5.1   -28.4    38.6   -37.8    21.0    39.4    12.0    C3'-endo    4.57    4.68
 135 A:.325_:[..G]G     5.5   -28.4    38.3   -37.3    20.4    39.1    11.4    C3'-endo    4.53    4.73
 136 A:.326_:[..A]A     5.5   -29.4    39.7   -38.6    21.3    40.5    11.6    C3'-endo    4.57    4.71
 137 A:.327_:[..A]A     5.1   -29.5    40.3   -39.4    22.1    41.2    12.2    C3'-endo    4.65    4.70
 138 A:.328_:[..G]G    -0.8   -24.7    38.3   -40.9    26.6    40.8    20.3    C3'-endo    4.57    4.66
 139 A:.329_:[..G]G     2.2   -25.0    36.0   -36.8    22.2    37.5    16.0    C3'-endo    4.55    4.69
 140 A:.330_:[..A]A     6.3   -28.0    36.9   -35.1    18.5    37.5     9.6    C3'-endo    4.59    4.70
 141 A:.331_:[..G]G     8.0   -28.0    35.5   -32.5    15.9    35.7     6.5    C3'-endo    4.59    4.62
 142 A:.332_:[..A]A     3.6   -24.0    33.3   -32.8    18.8    34.2    13.1    C3'-endo    4.52    4.61
 143 A:.333_:[..G]G     8.9   -28.5    35.4   -31.9    14.9    35.6     4.9    C3'-endo    3.99    4.83
 144 A:.334_:[..A]A    -0.8   -24.5    38.0   -40.5    26.4    40.5    20.3    C3'-endo    4.63    4.71
 145 A:.335_:[..G]G     3.7   -27.6    38.6   -38.6    22.4    39.8    14.0    C3'-endo    4.60    4.68
 146 A:.336_:[..A]A     3.6   -27.0    37.8   -37.8    21.9    39.0    14.1    C3'-endo    4.58    4.68
 147 A:.337_:[..U]U     3.9   -28.2    39.3   -39.2    22.7    40.5    13.8    C3'-endo    4.54    4.71
 148 A:.338_:[..G]G     6.0   -29.2    38.8   -37.5    20.3    39.5    10.7    C3'-endo    4.58    4.68
 149 A:.339_:[..G]G     4.4   -27.9    38.4   -38.0    21.5    39.4    12.9    C3'-endo    4.61    4.68
 150 A:.340_:[..G]G     2.1   -25.2    36.6   -37.5    22.6    38.1    16.3    C3'-endo    4.58    4.67
 151 A:.341_:[..U]U     5.5   -29.4    39.7   -38.5    21.3    40.5    11.5    C3'-endo    4.50    4.74
 152 A:.342_:[..G]G     2.7   -26.5    37.9   -38.4    22.8    39.3    15.4    C3'-endo    4.58    4.67
 153 A:.343_:[..C]C     2.3   -26.4    38.1   -38.8    23.3    39.6    15.9    C3'-endo    4.52    4.69
 154 A:.344_:[..C]C    -0.0   -24.2    36.9   -39.0    24.8    39.1    19.2    C3'-endo    4.38    4.45
 155 A:.345_:[..C]C    -9.2    28.6   -35.4    31.7   -14.5    35.5   184.4    C3'-exo     ---     --- 
