****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -141.5 anti     ---     96.5   -76.5   163.2   -63.5   120.3   176.2  BII
   2 A:...2_:[..C]C  -152.8 anti    -86.2   144.3    35.3    86.0  -178.7    84.2    97.2  BII
   3 A:...3_:[..A]A  -128.0 anti    -78.9  -130.8  -175.7   161.4   -48.6   109.8   201.7  BI
   4 A:...4_:[..U]U  -133.0 anti    -59.2   151.9    14.1    93.7   170.4  -139.1   -50.5  BI
   5 A:...5_:[..G]G   174.3 anti    -44.1   110.8    99.2    85.0  -133.7  -101.9   -31.8  BI
   6 A:...6_:[..U]U  -154.0 anti    -71.1   148.2    65.3    86.6  -157.3   -62.5   -94.9  BI
   7 A:...7_:[..U]U  -151.5 anti    -65.9  -175.1    52.4    81.9  -159.3   -74.0   -85.3  BI
   8 A:...8_:[..U]U  -150.9 anti    -41.7   172.8    45.6    81.5  -175.8   -65.3  -110.5  BI
   9 A:...9_:[..A]A  -158.1 anti    -92.2   170.6    95.8    81.7  -166.8   -74.1   -92.7  BI
  10 A:..10_:[..G]G  -154.0 anti    -85.0   171.8    83.4    90.6   171.4    27.4   144.1  BII
  11 A:..11_:[..U]U  -153.4 anti   -109.7  -139.3    79.5    86.4   146.4   -87.6  -126.0  BI
  12 A:..12_:[..G]G  -109.5 anti   -101.3    91.1    14.8   123.7    63.9   -89.6  -206.6  BII
  13 A:..13_:[..U]U   -85.7 anti   -133.2  -169.9    17.9   142.5     9.5   -64.1  -286.4  BII
  14 A:..14_:[..C]C  -162.5 anti   -106.9    83.2   138.4    97.7  -147.2   -53.0   -94.2  BI
  15 A:..15_:[..U]U  -174.9 anti    -87.7   148.6    99.1    76.8  -148.2  -102.4   -45.8  BI
  16 A:..16_:[..A]A  -177.1 anti    -69.0   130.5    94.8    91.0  -100.4   -92.8    -7.6  BI
  17 A:..17_:[..A]A   174.8 anti    -68.4   119.5    97.0    81.2  -116.4  -120.8     4.4  BI
  18 A:..18_:[..A]A  -169.1 anti    -46.3   128.4    73.6    90.1  -153.1   -68.1   -85.0  BI
  19 A:..19_:[..C]C  -145.3 anti    -95.3   177.2    83.0    95.0  -168.7     5.2   186.1  BII
  20 A:..20_:[..G]G  -168.5 anti   -120.8  -129.3    22.3    86.3   153.7    16.8   136.9  BII
  21 A:..21_:[..G]G  -138.1 anti    106.7   102.3  -144.9   142.3  -153.9   -26.6  -127.3  BI
  22 A:..22_:[..U]U  -133.0 anti     79.8  -160.6  -160.5    86.9  -165.0    15.7   179.3  BII
  23 A:..23_:[..U]U  -137.1 anti    -91.6  -114.5    29.1   142.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---    155.6    ---    154.2    ---   -147.8
   2 A:...2_:[..C]C   170.7   -18.0   178.4   -82.9  -117.6  -152.9
   3 A:...3_:[..A]A   104.7    85.9   116.2   127.5    91.5  -155.8
   4 A:...4_:[..U]U  -168.8   136.3  -158.1   124.8   -87.8   124.6
   5 A:...5_:[..G]G  -161.2  -168.6  -163.1  -169.3  -164.6  -117.8
   6 A:...6_:[..U]U   159.4  -132.3   178.6  -138.8  -115.4  -117.0
   7 A:...7_:[..U]U   172.3  -151.0  -170.6  -150.3  -127.6  -139.8
   8 A:...8_:[..U]U  -179.6  -159.7  -165.8  -160.8  -143.9  -146.5
   9 A:...9_:[..A]A  -178.8  -162.4  -164.3  -166.1  -138.5  -150.9
  10 A:..10_:[..G]G   172.8   -68.6  -166.7   -83.2  -137.2   -84.4
  11 A:..11_:[..U]U  -155.7   139.9  -104.0    73.9   -65.4     3.4
  12 A:..12_:[..G]G     6.8   159.8    52.3    71.5    91.8    29.7
  13 A:..13_:[..U]U    81.2    31.3    90.9    -9.7    86.7    19.4
  14 A:..14_:[..C]C   137.1  -167.7   168.0  -162.6   171.7  -146.1
  15 A:..15_:[..U]U   169.1   174.9  -163.6   176.2  -126.0  -155.8
  16 A:..16_:[..A]A  -164.5  -135.7  -158.0  -139.0  -128.0  -128.1
  17 A:..17_:[..A]A   171.7  -170.0  -166.1  -166.7  -133.1  -145.7
  18 A:..18_:[..A]A   180.0  -128.8  -162.5  -138.0  -133.9   -97.3
  19 A:..19_:[..C]C   166.5   -64.8  -167.2   -79.9  -106.2   -54.1
  20 A:..20_:[..G]G   138.5   -85.5   178.3  -106.5  -125.2  -100.5
  21 A:..21_:[..G]G   149.1   -96.7   174.9   -90.8  -165.2   -39.3
  22 A:..22_:[..U]U   126.4  -115.6   170.3  -105.0  -121.8   -81.7
  23 A:..23_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    -3.0    28.0   -40.7    40.3   -23.5    42.1   194.7    C3'-exo    -0.17    0.65
   2 A:...2_:[..C]C    12.1   -33.1    40.7   -34.7    14.3    40.7     1.8    C3'-endo    4.30    4.45
   3 A:...3_:[..A]A   -12.3    35.1   -43.3    37.6   -16.0    43.4   182.7    C3'-exo    -0.46    0.45
   4 A:...4_:[..U]U    19.0   -34.1    35.6   -25.7     4.4    36.4   348.1    C2'-exo     3.36    4.26
   5 A:...5_:[..G]G   -27.9     4.2    19.4   -36.0    40.1    40.2    61.0    C4'-exo     3.90    3.84
   6 A:...6_:[..U]U    12.9   -33.1    39.9   -33.5    13.0    39.9     0.2    C3'-endo    4.17    4.59
   7 A:...7_:[..U]U    13.6   -36.7    44.5   -38.1    15.5    44.5     1.4    C3'-endo    4.21    4.62
   8 A:...8_:[..U]U     2.6   -27.7    40.5   -40.2    23.8    42.0    15.1    C3'-endo    4.07    4.42
   9 A:...9_:[..A]A     6.1   -29.3    40.1   -37.7    19.9    40.7    10.2    C3'-endo    4.38    4.52
  10 A:..10_:[..G]G     9.4   -27.3    33.8   -29.4    12.7    33.8     3.0    C3'-endo    4.05    4.14
  11 A:..11_:[..U]U    12.9   -32.1    38.0   -31.6    12.0    38.0   359.4    C2'-exo     4.09    4.01
  12 A:..12_:[..G]G   -32.8    35.5   -25.0     7.2    15.8    35.4   135.0    C1'-exo     0.79    1.56
  13 A:..13_:[..U]U    19.3    -4.7   -10.5    21.8   -25.9    25.5   245.8    C4'-endo   -1.30    1.46
  14 A:..14_:[..C]C    16.2   -30.9    33.0   -24.6     5.4    33.5   350.5    C2'-exo     4.36    4.58
  15 A:..15_:[..U]U   -15.3   -14.2    36.3   -46.0    38.6    45.7    37.5    C4'-exo     4.44    4.44
  16 A:..16_:[..A]A    10.5   -29.3    36.1   -31.0    13.0    36.2     2.1    C3'-endo    4.68    4.74
  17 A:..17_:[..A]A    -5.2   -20.3    36.6   -40.7    28.8    40.6    25.8    C3'-endo    4.48    4.59
  18 A:..18_:[..A]A    -6.5   -12.9    26.1   -30.6    23.4    30.4    30.7    C3'-endo    3.80    4.22
  19 A:..19_:[..C]C    -1.4   -15.1    24.8   -26.3    17.5    26.6    21.5    C3'-endo    3.71    4.08
  20 A:..20_:[..G]G    12.0   -34.0    41.4   -35.9    15.2    41.5     2.3    C3'-endo    4.04    4.17
  21 A:..21_:[..G]G     4.9    10.4   -20.8    24.2   -18.4    24.1   210.0    C3'-exo     2.42    2.59
  22 A:..22_:[..U]U    -6.2   -15.3    29.7   -34.0    25.3    33.9    28.7    C3'-endo    3.54    4.29
  23 A:..23_:[..U]U    -4.4    18.1   -24.3    22.4   -11.3    24.5   188.5    C3'-exo     ---     --- 
