****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -165.3 anti     ---     ---     49.5    91.5  -155.4   -74.3   -81.2  BI
   2 A:...2_:[..G]G  -160.8 anti    -86.3   160.8    85.5    95.0  -142.4   -66.1   -76.4  BI
   3 A:...3_:[..A]A  -162.5 anti    -54.9   154.8    55.8    84.0  -154.6   -69.8   -84.8  BI
   4 A:...4_:[..A]A  -148.8 anti    -69.4   172.8    55.7    84.2  -159.4   -78.1   -81.3  BI
   5 A:...5_:[..U]U  -151.7 anti    -63.0   157.8    69.2    85.6  -155.8   -70.3   -85.4  BI
   6 A:...6_:[..U]U  -133.8 anti    -65.1   167.5    54.8    87.1  -161.9   -92.6   -69.3  BI
   7 A:...7_:[..U]U  -146.0 anti    -69.2   159.9    56.6    83.8  -153.6   -60.3   -93.3  BI
   8 A:...8_:[..A]A  -160.3 anti    -84.8   152.5    86.7    87.0  -150.6   -71.8   -78.9  BI
   9 A:...9_:[..U]U  -148.4 anti    -82.0   165.1    68.6    85.9  -158.8   -70.3   -88.5  BI
  10 A:..10_:[..G]G  -148.9 anti    -68.9   174.7    53.2    85.7  -165.8   -88.5   -77.4  BI
  11 A:..11_:[..A]A  -159.2 anti    -93.6   160.9    83.7    88.9  -144.4   -62.3   -82.1  BI
  12 A:..12_:[..G]G  -167.0 anti    -66.2   153.2    68.5    85.3  -150.2   -68.3   -81.9  BI
  13 A:..13_:[..U]U  -157.2 anti    -86.3  -172.6    49.3    83.9  -158.7   -74.5   -84.3  BI
  14 A:..14_:[..A]A  -148.7 anti    -60.2   162.0    60.4    85.4  -158.8   -70.6   -88.2  BI
  15 A:..15_:[..C]C  -150.2 anti    -63.0   159.9    69.7    88.5  -159.9   -96.2   -63.7  BI
  16 A:..16_:[..C]C  -155.2 anti    -66.4   163.5    63.1    89.6  -155.1   -60.9   -94.2  BI
  17 A:..17_:[..U]U  -135.8 anti    -66.7   170.2    54.2    87.9  -160.4   -76.6   -83.9  BI
  18 A:..18_:[..U]U  -124.2 anti   -165.1   121.7    65.5   133.4  -106.5   -54.4   -52.1  BI
  19 A:..19_:[..C]C  -127.5 anti    -67.3  -168.0    53.7   139.8   -92.4   105.6   162.0  BII
  20 A:..20_:[..G]G    62.6 syn      42.8   177.3   177.8    98.1  -155.2   -54.0  -101.2  BI
  21 A:..21_:[..G]G  -148.6 anti    -66.4   156.0    76.6   100.4  -164.6   -68.5   -96.1  BI
  22 A:..22_:[..A]A  -161.8 anti    -67.6   155.7    84.7    89.6  -140.7   -70.0   -70.7  BI
  23 A:..23_:[..U]U  -155.1 anti    -66.2   159.2    62.7    86.4  -154.2   -78.5   -75.8  BI
  24 A:..24_:[..A]A  -155.7 anti   -104.9   167.8    86.0    89.3  -148.0   -67.4   -80.6  BI
  25 A:..25_:[..C]C  -157.7 anti    -86.6   157.3    84.3    87.5  -138.3   -91.3   -46.9  BI
  26 A:..26_:[..U]U  -158.4 anti    -93.1   151.3    85.4    91.7  -141.8   -66.0   -75.9  BI
  27 A:..27_:[..U]U  -150.7 anti    -66.3   152.5    66.5    87.2  -153.1   -70.8   -82.3  BI
  28 A:..28_:[..A]A  -140.3 anti    -76.6   173.9    55.0    87.0  -171.4   -93.3   -78.1  BI
  29 A:..29_:[..U]U  -154.5 anti    -63.6   160.3    63.3    86.4  -142.8   -69.8   -73.0  BI
  30 A:..30_:[..A]A  -157.0 anti    -81.0   155.3    74.4    86.0  -158.4   -71.0   -87.4  BI
  31 A:..31_:[..G]G  -150.4 anti    -71.4   176.9    52.8    84.3  -158.7   -58.3  -100.4  BI
  32 A:..32_:[..A]A  -164.4 anti    -83.9   156.3    85.7    83.6  -150.3   -72.6   -77.6  BI
  33 A:..33_:[..U]U  -145.5 anti    -65.2   167.5    56.6    88.1  -159.0   -68.9   -90.1  BI
  34 A:..34_:[..U]U  -141.2 anti    -66.9   170.3    55.4    85.7  -166.3   -91.9   -74.4  BI
  35 A:..35_:[..C]C  -156.0 anti    -67.0   159.6    65.8    87.1  -159.5   -70.3   -89.2  BI
  36 A:..36_:[..C]C  -143.5 anti    -64.4   179.5    54.3    86.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   177.1  -123.5  -163.3  -127.4  -120.5   -94.5
   3 A:...3_:[..A]A   165.8  -141.0  -165.8  -143.0  -108.2  -117.3
   4 A:...4_:[..A]A   168.0  -155.4  -175.9  -154.4  -138.0  -127.1
   5 A:...5_:[..U]U   178.1  -143.5  -166.1  -145.9  -130.4  -104.2
   6 A:...6_:[..U]U   166.8  -168.5  -173.8  -172.8  -120.2  -167.7
   7 A:...7_:[..U]U   163.7  -136.4   169.1  -138.0  -177.9   -98.2
   8 A:...8_:[..A]A   169.4  -145.7  -166.8  -150.0  -111.3  -113.5
   9 A:...9_:[..U]U   162.1  -145.8  -178.8  -150.0  -128.3  -142.2
  10 A:..10_:[..G]G   166.5  -172.3  -179.1  -173.0  -159.7  -141.0
  11 A:..11_:[..A]A   168.9  -128.5   176.6  -130.1  -144.1   -89.4
  12 A:..12_:[..G]G   166.7  -136.1  -164.4  -140.7  -100.6  -114.4
  13 A:..13_:[..U]U   154.6  -152.6   168.6  -149.8  -150.2  -130.6
  14 A:..14_:[..A]A   174.2  -145.3  -169.4  -143.2  -141.4   -98.4
  15 A:..15_:[..C]C   178.9  -169.3  -156.5  -172.8   -99.0  -163.4
  16 A:..16_:[..C]C   176.1  -129.3  -177.6  -131.8  -162.1   -89.7
  17 A:..17_:[..U]U   166.3  -159.9  -169.5   160.1  -110.6   111.5
  18 A:..18_:[..U]U    64.5   -47.6    87.9   -65.4    69.3   -38.5
  19 A:..19_:[..C]C  -177.8   140.2  -128.2    96.9  -112.7    73.7
  20 A:..20_:[..G]G   109.9  -155.5    93.8  -136.8   109.7  -139.7
  21 A:..21_:[..G]G   175.3  -135.6  -134.9  -147.2  -113.7  -138.1
  22 A:..22_:[..A]A  -169.5  -132.8  -148.3  -135.1  -118.5   -98.5
  23 A:..23_:[..U]U   166.2  -150.6  -169.4  -154.0  -115.1  -134.1
  24 A:..24_:[..A]A   162.8  -137.9   175.9  -142.2  -153.0  -111.0
  25 A:..25_:[..C]C   170.8  -159.0  -169.3  -161.4  -122.5  -146.3
  26 A:..26_:[..U]U   166.2  -128.4   178.3  -129.9  -157.4   -74.6
  27 A:..27_:[..U]U   164.1  -139.8  -164.5  -146.7   -88.1  -150.6
  28 A:..28_:[..A]A   159.5  -176.1   175.2  -178.1  -174.8  -152.3
  29 A:..29_:[..U]U   178.3  -135.5  -176.6  -138.4  -146.3  -113.6
  30 A:..30_:[..A]A   160.0  -146.3  -177.9  -151.6  -136.4  -126.5
  31 A:..31_:[..G]G   165.7  -139.2   179.5  -137.8  -141.9   -97.1
  32 A:..32_:[..A]A   172.1  -147.0  -164.1  -148.2  -108.1  -108.9
  33 A:..33_:[..U]U   168.5  -142.2  -172.7  -144.4  -121.0  -123.0
  34 A:..34_:[..U]U   167.6  -172.5  -174.2  -174.4  -141.4  -153.9
  35 A:..35_:[..C]C   173.2  -145.1  -178.6  -147.5  -151.4  -124.8
  36 A:..36_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     2.8   -17.9    24.9   -24.4    13.6    25.5    12.8    C3'-endo    4.22    4.27
   2 A:...2_:[..G]G     8.0   -24.1    30.1   -26.4    11.7    30.2     3.7    C3'-endo    4.28    4.49
   3 A:...3_:[..A]A   -15.8    -6.3    24.5   -34.7    31.7    34.8    45.2    C4'-exo     4.00    4.08
   4 A:...4_:[..A]A   -16.6    -4.7    22.6   -33.2    31.3    33.6    47.7    C4'-exo     3.69    3.97
   5 A:...5_:[..U]U   -17.3    -4.8    23.5   -34.4    32.6    34.9    47.7    C4'-exo     3.74    3.99
   6 A:...6_:[..U]U   -15.5    -4.6    21.3   -31.4    29.5    31.6    47.6    C4'-exo     3.25    3.94
   7 A:...7_:[..U]U    -9.4   -13.6    29.8   -36.3    28.8    35.8    33.5    C3'-endo    3.80    4.31
   8 A:...8_:[..A]A   -16.1    -5.3    23.1   -33.4    31.3    33.7    46.7    C4'-exo     3.88    4.02
   9 A:...9_:[..U]U   -13.2    -8.7    25.7   -34.4    30.0    34.1    41.0    C4'-exo     3.77    4.14
  10 A:..10_:[..G]G   -18.0    -1.9    19.7   -31.3    30.9    32.2    52.2    C4'-exo     3.67    3.75
  11 A:..11_:[..A]A     2.1   -21.4    31.5   -31.2    18.4    32.6    15.1    C3'-endo    4.24    4.47
  12 A:..12_:[..G]G   -12.9    -9.4    26.6   -35.0    30.3    34.7    40.1    C4'-exo     4.09    4.18
  13 A:..13_:[..U]U    -8.4   -11.9    26.2   -32.3    25.5    31.6    34.0    C3'-endo    4.02    4.20
  14 A:..14_:[..A]A   -15.8    -6.2    24.2   -34.3    31.4    34.4    45.3    C4'-exo     3.76    4.05
  15 A:..15_:[..C]C    -7.6   -12.0    25.6   -31.0    24.2    30.5    32.8    C3'-endo    3.84    4.16
  16 A:..16_:[..C]C    -2.3   -15.5    26.2   -28.7    19.4    28.6    23.4    C3'-endo    4.06    4.26
  17 A:..17_:[..U]U   -12.2    -7.3    22.5   -30.7    26.9    30.3    42.1    C4'-exo     3.30    4.01
  18 A:..18_:[..U]U   -25.2    30.9   -24.7    10.8     8.8    30.3   144.6    C2'-endo    1.48    1.57
  19 A:..19_:[..C]C   -16.3    26.8   -26.6    17.9    -1.3    27.7   163.7    C2'-endo    0.98    1.23
  20 A:..20_:[..G]G     1.9   -16.6    23.9   -23.7    13.8    24.7    14.5    C3'-endo   -2.44    4.18
  21 A:..21_:[..G]G    15.5   -28.6    30.5   -22.0     4.2    31.1   349.2    C2'-exo     4.06    4.33
  22 A:..22_:[..A]A    -2.7   -16.5    28.2   -30.8    21.2    30.8    23.8    C3'-endo    4.17    4.36
  23 A:..23_:[..U]U   -12.4    -8.5    24.5   -32.8    28.5    32.4    40.8    C4'-exo     3.94    4.14
  24 A:..24_:[..A]A    -2.1   -17.6    29.4   -31.5    21.2    31.8    22.3    C3'-endo    4.14    4.38
  25 A:..25_:[..C]C   -11.3   -10.0    26.1   -33.6    28.3    33.2    38.2    C4'-exo     3.97    4.24
  26 A:..26_:[..U]U    -4.1   -15.1    27.2   -30.6    21.9    30.4    26.4    C3'-endo    4.06    4.32
  27 A:..27_:[..U]U    -7.7   -12.7    26.8   -32.3    25.2    31.8    32.4    C3'-endo    3.89    4.26
  28 A:..28_:[..A]A   -17.3    -2.8    20.4   -31.5    30.6    32.2    50.7    C4'-exo     3.53    3.75
  29 A:..29_:[..U]U    -2.8   -17.6    30.0   -32.6    22.5    32.8    23.6    C3'-endo    4.04    4.43
  30 A:..30_:[..A]A   -13.5    -9.0    26.6   -35.1    30.6    35.0    40.6    C4'-exo     4.00    4.15
  31 A:..31_:[..G]G   -11.6   -10.1    26.6   -34.3    28.9    33.9    38.3    C4'-exo     3.85    4.19
  32 A:..32_:[..A]A   -15.1    -8.3    27.0   -36.7    32.7    36.6    42.6    C4'-exo     4.05    4.17
  33 A:..33_:[..U]U   -15.2    -4.7    21.3   -31.1    29.0    31.3    47.1    C4'-exo     3.60    3.98
  34 A:..34_:[..U]U   -17.9    -2.8    20.9   -32.4    31.6    33.1    50.8    C4'-exo     3.55    3.84
  35 A:..35_:[..C]C   -10.6    -9.8    24.9   -32.1    26.7    31.5    37.8    C4'-exo     3.94    4.09
  36 A:..36_:[..C]C   -14.8    -5.0    21.2   -30.9    28.9    31.0    46.8    C4'-exo     ---     --- 
