****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -179.0 anti     ---     ---     52.2    88.1  -147.5   -94.3   -53.2  BI
   2 A:...2_:[..G]G  -162.5 anti    -70.8   172.6    61.0   100.4  -136.0   -66.1   -69.9  BI
   3 A:...3_:[..A]A  -166.3 anti    -64.2   153.8    65.3    86.7  -158.2   -87.0   -71.2  BI
   4 A:...4_:[..A]A  -157.0 anti    -98.6   177.5    74.4    90.4  -143.4   -70.0   -73.4  BI
   5 A:...5_:[..U]U  -155.2 anti    -66.2   155.8    64.9    86.1  -158.1   -75.8   -82.3  BI
   6 A:...6_:[..U]U  -151.3 anti   -103.8   171.5    83.7    90.1  -153.1   -69.4   -83.7  BI
   7 A:...7_:[..U]U  -150.0 anti   -105.2   175.4    79.3    87.2  -151.9   -57.9   -94.0  BI
   8 A:...8_:[..A]A  -162.5 anti    -73.7   154.8    73.3    86.4  -156.9   -64.8   -92.1  BI
   9 A:...9_:[..U]U  -147.8 anti   -103.2   176.9    81.6    93.8  -173.2   -71.7  -101.4  BI
  10 A:..10_:[..G]G  -175.0 anti   -102.3   176.2    79.2    86.4  -159.9   -90.0   -69.9  BI
  11 A:..11_:[..A]A  -161.1 anti   -108.6   176.1    79.8    94.9  -137.4   -61.5   -75.9  BI
  12 A:..12_:[..G]G  -167.3 anti    -86.9   152.8    82.6    87.8  -152.9   -74.1   -78.8  BI
  13 A:..13_:[..U]U  -145.9 anti    -81.6   179.6    54.0    84.6  -153.9   -59.0   -94.9  BI
  14 A:..14_:[..A]A  -152.7 anti    -75.4   170.6    59.0    85.0  -155.3   -66.2   -89.1  BI
  15 A:..15_:[..C]C  -147.9 anti    -67.0   166.1    65.5    95.9  -175.9   -98.6   -77.3  BI
  16 A:..16_:[..G]G  -168.2 anti    -61.7   162.3    65.2    85.7  -143.2   -51.8   -91.4  BI
  17 A:..17_:[..U]U  -158.5 anti    -82.6   156.1    73.0    87.3  -158.5   -67.9   -90.6  BI
  18 A:..18_:[..A]A  -144.5 anti    -61.7   167.9    68.5   115.4  -179.6  -103.8   -75.8  BI
  19 A:..19_:[..G]G  -126.9 anti   -155.6   177.8    53.1    95.4  -168.9   -98.0   -70.9  BI
  20 A:..20_:[..A]A   152.6         -64.8  -168.5    39.7   100.5  -124.9   -89.2   -35.7  BI
  21 A:..21_:[..G]G  -179.6 anti    -61.9   169.7    63.0    96.3  -143.9   -76.7   -67.1  BI
  22 A:..22_:[..U]U  -156.1 anti    -75.2   177.8    55.2    86.5  -149.7   -61.0   -88.7  BI
  23 A:..23_:[..A]A  -156.5 anti    -64.6   166.2    55.5    84.4  -154.3   -55.3   -98.9  BI
  24 A:..24_:[..U]U  -156.7 anti    -63.8   164.3    55.0    83.3  -161.6   -91.7   -69.9  BI
  25 A:..25_:[..A]A  -167.2 anti    -99.5   161.4    84.5    91.3  -162.8   -47.0  -115.8  BI
  26 A:..26_:[..A]A  -162.9 anti    -77.6  -177.1    54.4    83.0  -145.1   -59.0   -86.1  BI
  27 A:..27_:[..U]U  -150.9 anti    -63.1   158.2    56.6    85.5  -158.7   -90.2   -68.5  BI
  28 A:..28_:[..U]U  -155.5 anti    -64.5   170.0    55.5    86.4  -134.6   -85.4   -49.1  BI
  29 A:..29_:[..A]A  -154.0 anti   -104.8   159.5    83.8    94.6  -148.6   -68.6   -80.0  BI
  30 A:..30_:[..G]G  -160.3 anti    -84.6   153.7    85.1    92.0  -147.8   -65.7   -82.2  BI
  31 A:..31_:[..U]U  -161.3 anti    -59.9   156.7    66.7    85.0  -155.4   -78.7   -76.7  BI
  32 A:..32_:[..C]C  -153.5 anti    -84.1   177.8    61.4    86.5  -153.9   -55.5   -98.4  BI
  33 A:..33_:[..U]U  -142.6 anti    -64.3   163.4    56.1    88.1  -167.3   -78.1   -89.2  BI
  34 A:..34_:[..U]U  -119.8 anti   -175.7   142.1    60.9   140.6  -108.0   -68.1   -40.0  BI
  35 A:..35_:[..C]C  -134.6 anti    -61.0  -172.8    68.8   144.0  -100.1    78.8   181.1  BII
  36 A:..36_:[..G]G    43.1          70.7   175.6   178.3    93.8  -143.4   -52.8   -90.6  BI
  37 A:..37_:[..G]G  -156.9 anti    -85.9   155.3    82.1    97.5  -151.6   -56.2   -95.4  BI
  38 A:..38_:[..A]A  -166.3 anti    -62.3   159.2    64.5    86.9  -158.5   -87.6   -70.9  BI
  39 A:..39_:[..C]C  -157.8 anti    -78.5   168.5    69.1    92.7  -166.9   -74.3   -92.6  BI
  40 A:..40_:[..U]U  -149.8 anti   -102.2  -168.7    75.4    92.5  -152.7   -53.1   -99.6  BI
  41 A:..41_:[..U]U  -177.4 anti    -61.4   157.0    68.6    88.6  -162.9   -59.1  -103.8  BI
  42 A:..42_:[..C]C  -133.1 anti    -80.8   160.2    81.3   105.1  -175.8   -21.1  -154.7  BI
  43 A:..43_:[..C]C  -117.8 anti    -96.6  -179.1    76.1   149.2  -178.7    26.1   155.2  BII
  44 A:..44_:[..U]U  -158.6 anti   -143.3  -148.8    50.0   139.7  -124.8   -77.2   -47.6  BI
  45 A:..45_:[..U]U   176.7 anti    -68.5   178.4    49.0    99.4  -142.7   -49.1   -93.7  BI
  46 A:..46_:[..A]A  -164.3 anti    -69.8   167.8    53.0    84.9  -158.0   -77.9   -80.1  BI
  47 A:..47_:[..U]U  -155.8 anti   -104.1   174.8    80.2    91.7  -162.9   -91.4   -71.5  BI
  48 A:..48_:[..A]A  -159.7 anti    -96.7   176.7    75.1    91.5  -151.3   -53.6   -97.6  BI
  49 A:..49_:[..C]C  -163.8 anti    -61.2   156.2    64.5    86.3  -154.4   -57.0   -97.5  BI
  50 A:..50_:[..U]U  -126.4 anti    -76.1   161.5    65.5   101.4  -173.0   -74.7   -98.4  BI
  51 A:..51_:[..U]U  -133.8 anti   -103.7   173.4    83.0    91.7  -153.0   -68.5   -84.4  BI
  52 A:..52_:[..A]A  -143.5 anti    -75.6   164.9    59.0    85.2  -155.6   -52.3  -103.3  BI
  53 A:..53_:[..U]U  -150.9 anti    -72.3   158.1    69.1    91.7  -171.3   -96.5   -74.8  BI
  54 A:..54_:[..A]A  -159.4 anti    -64.9   158.3    65.1    86.7  -143.5   -50.3   -93.2  BI
  55 A:..55_:[..U]U  -154.8 anti   -101.3   159.7    83.4    93.6  -172.1   -81.1   -91.0  BI
  56 A:..56_:[..A]A  -154.9 anti    -82.8  -176.3    53.8    85.1  -151.9   -54.5   -97.4  BI
  57 A:..57_:[..C]C  -158.4 anti    -71.1   158.4    65.9    85.8  -159.2   -84.3   -74.9  BI
  58 A:..58_:[..U]U  -159.2 anti   -100.9   176.1    81.7    90.3  -146.1   -53.0   -93.0  BI
  59 A:..59_:[..U]U  -151.0 anti    -79.7   156.2    68.7    90.0  -157.6   -58.0   -99.6  BI
  60 A:..60_:[..A]A  -145.3 anti    -77.9   177.5    53.6    87.2  -167.4   -82.6   -84.8  BI
  61 A:..61_:[..U]U  -154.5 anti    -79.1   164.2    70.5    89.6  -162.2   -78.0   -84.2  BI
  62 A:..62_:[..A]A  -156.6 anti   -101.4   177.0    76.6    87.5  -156.8   -68.9   -87.8  BI
  63 A:..63_:[..G]G  -154.4 anti    -72.0   176.5    52.5    82.5  -151.6   -57.3   -94.3  BI
  64 A:..64_:[..A]A  -164.8 anti    -68.4   152.9    69.7    86.5  -155.3   -70.8   -84.6  BI
  65 A:..65_:[..U]U  -148.1 anti   -103.7   178.5    76.0    88.4  -151.1   -67.1   -84.0  BI
  66 A:..66_:[..U]U  -146.2 anti    -65.6   167.2    55.0    83.7  -157.3   -71.6   -85.6  BI
  67 A:..67_:[..C]C  -152.9 anti    -61.9   158.5    67.1    85.6  -158.1   -70.1   -88.0  BI
  68 A:..68_:[..C]C  -143.5 anti    -65.8   178.3    51.7    84.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G  -178.3  -114.2  -169.6  -116.6  -139.9   -93.6
   3 A:...3_:[..A]A   162.9  -159.2  -166.4  -161.0  -116.7  -125.5
   4 A:...4_:[..A]A   167.1  -130.6   175.6  -132.0  -140.0  -102.2
   5 A:...5_:[..U]U   165.5  -149.3  -169.6  -154.2  -119.4  -126.8
   6 A:...6_:[..U]U   161.9  -137.6   177.0  -145.4  -141.0  -133.2
   7 A:...7_:[..U]U   156.8  -130.1   173.4  -132.5  -157.0   -95.5
   8 A:...8_:[..A]A   165.9  -138.7  -166.1  -142.3  -108.3   -99.3
   9 A:...9_:[..U]U   158.6  -150.0  -176.2  -161.4  -117.1  -153.1
  10 A:..10_:[..G]G   162.3  -166.9   172.7  -166.3  -164.3  -129.5
  11 A:..11_:[..A]A   162.9  -119.0   170.4  -123.3  -145.3   -88.8
  12 A:..12_:[..G]G   159.4  -145.0  -170.6  -151.4  -109.0  -130.7
  13 A:..13_:[..U]U   161.4  -132.4   173.3  -131.4  -151.7   -99.6
  14 A:..14_:[..A]A   163.2  -139.7  -174.4  -134.7  -127.5   -83.1
  15 A:..15_:[..C]C   170.7  -174.9  -157.4   171.9   -90.0   160.6
  16 A:..16_:[..G]G  -177.0  -118.3  -179.4  -116.8   175.4   -54.5
  17 A:..17_:[..U]U   155.5  -142.6  -168.7  -144.3   -83.3  -129.7
  18 A:..18_:[..A]A   176.7  -154.1  -151.0   166.3  -123.1   101.0
  19 A:..19_:[..G]G    84.7  -175.1    88.7  -173.2    44.9  -135.4
  20 A:..20_:[..A]A  -174.2  -128.8  -179.2  -118.6  -149.9   -92.5
  21 A:..21_:[..G]G  -177.4  -131.5  -157.1  -134.4  -120.2  -123.8
  22 A:..22_:[..U]U   167.7  -128.1  -178.1  -126.5  -149.5   -90.6
  23 A:..23_:[..A]A   166.4  -127.0  -169.4  -127.5  -114.5   -90.4
  24 A:..24_:[..U]U   165.2  -173.8  -168.7  -175.6  -111.9  -151.3
  25 A:..25_:[..A]A   161.0  -122.3   171.5  -130.5  -153.4  -105.9
  26 A:..26_:[..A]A   169.6  -125.6  -168.2  -116.9  -120.6   -53.6
  27 A:..27_:[..U]U   161.9  -162.2  -164.6  -164.1   -85.0  -153.9
  28 A:..28_:[..U]U  -179.6  -145.3  -175.9  -144.4  -161.8  -111.7
  29 A:..29_:[..A]A   155.4  -134.6   173.4  -141.1  -142.7  -114.6
  30 A:..30_:[..G]G   169.5  -129.5  -165.4  -133.4  -116.4  -102.5
  31 A:..31_:[..U]U   174.8  -151.5  -157.4  -154.6  -104.2  -132.3
  32 A:..32_:[..C]C   165.5  -125.9   176.0  -122.2  -151.3   -62.8
  33 A:..33_:[..U]U   163.8  -153.4  -163.4   162.6   -85.8   111.6
  34 A:..34_:[..U]U    60.7   -59.2    83.0   -74.4    60.8   -38.3
  35 A:..35_:[..C]C  -161.2   114.8  -110.2    69.8  -102.3    65.9
  36 A:..36_:[..G]G   125.1  -151.8   114.8  -134.1   139.7  -122.6
  37 A:..37_:[..G]G   162.3  -117.6  -152.5  -124.3  -119.4  -101.2
  38 A:..38_:[..A]A   171.2  -160.8  -156.6  -161.6  -105.0  -132.2
  39 A:..39_:[..C]C   170.6  -147.3  -175.7  -150.4  -135.6  -125.2
  40 A:..40_:[..U]U   170.0  -116.9  -177.4  -114.7  -140.9   -86.0
  41 A:..41_:[..U]U   173.6  -135.8  -149.9  -133.5   -93.7   -62.0
  42 A:..42_:[..C]C   169.4   -91.8  -148.0   -95.4   -55.2   -54.6
  43 A:..43_:[..C]C   150.0    16.6  -132.0   -26.2   -73.3    -9.1
  44 A:..44_:[..U]U   140.3   -82.0  -164.8   -86.0  -141.7   -50.9
  45 A:..45_:[..U]U   164.1  -101.5  -158.8  -101.7  -111.0   -56.1
  46 A:..46_:[..A]A   156.3  -152.3  -170.2  -153.6   -94.2  -138.3
  47 A:..47_:[..U]U   158.6  -164.7   173.2  -167.2  -160.2  -142.6
  48 A:..48_:[..A]A   166.7  -118.0   174.2  -118.4  -152.5   -80.8
  49 A:..49_:[..C]C   170.3  -128.8  -156.7  -124.3   -92.1   -44.2
  50 A:..50_:[..U]U   157.1  -144.6  -160.3  -158.5   -60.3  -146.7
  51 A:..51_:[..U]U   163.6  -136.8   176.9  -146.1  -155.4  -147.0
  52 A:..52_:[..A]A   157.8  -127.4   174.9  -124.3  -168.4   -67.5
  53 A:..53_:[..U]U   162.8  -173.5  -160.1   177.2   -84.6  -177.1
  54 A:..54_:[..A]A   177.2  -116.3  -179.5  -118.3  -166.7   -56.0
  55 A:..55_:[..U]U   147.0  -157.9  -174.2  -167.6   -88.3  -148.9
  56 A:..56_:[..A]A   165.7  -125.6   170.9  -121.8  -158.9   -72.7
  57 A:..57_:[..C]C   162.9  -157.8  -166.3  -160.3   -96.3  -139.5
  58 A:..58_:[..U]U   168.6  -119.1   177.6  -118.6  -152.1   -52.3
  59 A:..59_:[..U]U   155.0  -128.2  -167.5  -137.4   -74.2  -140.0
  60 A:..60_:[..A]A   160.2  -165.3  -179.9  -166.8  -163.1  -136.9
  61 A:..61_:[..U]U   168.2  -152.6  -179.6  -158.7  -140.4  -146.7
  62 A:..62_:[..A]A   160.5  -141.3   171.7  -145.2  -163.1  -123.8
  63 A:..63_:[..G]G   165.0  -131.7   179.0  -126.0  -145.4   -74.4
  64 A:..64_:[..A]A   166.3  -141.5  -161.8  -146.8   -90.7  -109.9
  65 A:..65_:[..U]U   159.6  -134.2   175.7  -135.9  -132.8  -102.0
  66 A:..66_:[..U]U   166.0  -146.7  -172.8  -148.4  -123.3  -131.8
  67 A:..67_:[..C]C   176.1  -146.2  -166.3  -147.8  -137.5  -113.7
  68 A:..68_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    -2.3   -15.4    25.8   -28.5    19.4    28.2    23.7    C3'-endo    4.30    4.33
   2 A:...2_:[..G]G    15.2   -28.3    29.8   -21.9     4.5    30.3   349.5    C2'-exo     4.32    4.59
   3 A:...3_:[..A]A   -15.6    -4.7    21.6   -31.7    29.6    31.9    47.4    C4'-exo     3.89    4.03
   4 A:...4_:[..A]A     8.7   -26.7    33.1   -29.4    13.2    33.2     4.0    C3'-endo    4.18    4.67
   5 A:...5_:[..U]U    -6.1   -15.4    29.2   -34.0    25.1    33.4    29.0    C3'-endo    4.07    4.32
   6 A:...6_:[..U]U     5.2   -24.3    32.7   -30.9    16.2    33.2     9.9    C3'-endo    4.05    4.54
   7 A:...7_:[..U]U    -1.4   -19.9    32.0   -34.0    22.4    34.3    21.0    C3'-endo    3.94    4.45
   8 A:...8_:[..A]A   -15.5    -6.8    24.9   -35.0    31.6    34.9    44.5    C4'-exo     3.95    4.05
   9 A:...9_:[..U]U   -14.7    -4.8    20.8   -30.2    28.1    30.4    46.8    C4'-exo     3.68    3.85
  10 A:..10_:[..G]G   -16.4    -4.3    21.7   -32.3    30.5    32.6    48.2    C4'-exo     3.78    3.98
  11 A:..11_:[..A]A    12.5   -28.3    32.3   -26.1     8.7    32.3   356.5    C2'-exo     4.37    4.65
  12 A:..12_:[..G]G    -3.3   -17.5    29.9   -33.1    22.9    32.9    24.4    C3'-endo    4.17    4.39
  13 A:..13_:[..U]U     0.9   -22.0    33.0   -34.0    21.0    34.6    17.5    C3'-endo    3.83    4.52
  14 A:..14_:[..A]A   -10.6   -12.3    28.7   -36.0    29.4    35.4    35.8    C3'-endo    3.94    4.27
  15 A:..15_:[..C]C     7.0   -22.4    28.2   -25.1    11.4    28.3     4.6    C3'-endo    3.90    4.17
  16 A:..16_:[..G]G   -12.6   -10.1    27.2   -35.9    30.5    35.2    39.5    C4'-exo     4.15    4.26
  17 A:..17_:[..U]U   -10.7   -10.7    26.3   -33.5    27.7    32.9    37.1    C4'-exo     4.03    4.16
  18 A:..18_:[..A]A   -34.1    29.2   -13.8    -5.6    24.5    33.3   114.4    C1'-exo     2.65    2.73
  19 A:..19_:[..G]G    -3.4   -12.3    22.1   -24.9    17.8    24.7    26.5    C3'-endo    3.03    3.94
  20 A:..20_:[..A]A    15.3   -27.8    28.8   -21.0     3.8    29.4   348.4    C2'-exo     4.03    4.57
  21 A:..21_:[..G]G    15.1   -28.4    29.8   -22.3     4.8    30.3   349.9    C2'-exo     4.45    4.61
  22 A:..22_:[..U]U     6.9   -25.8    33.6   -31.2    15.4    33.9     7.6    C3'-endo    4.23    4.61
  23 A:..23_:[..A]A    -3.1   -18.7    31.8   -34.9    23.9    34.7    23.8    C3'-endo    4.10    4.43
  24 A:..24_:[..U]U   -17.4    -4.3    22.6   -33.7    32.0    34.2    48.6    C4'-exo     4.00    4.02
  25 A:..25_:[..A]A     4.6   -23.3    31.7   -30.1    16.1    32.3    10.6    C3'-endo    4.23    4.40
  26 A:..26_:[..A]A   -15.8    -7.6    26.4   -37.0    33.3    36.7    44.0    C4'-exo     4.03    4.15
  27 A:..27_:[..U]U    -7.8   -12.6    26.5   -32.4    25.3    31.6    33.0    C3'-endo    3.95    4.25
  28 A:..28_:[..U]U    -2.8   -17.5    29.4   -32.4    22.2    32.1    23.8    C3'-endo    4.02    4.47
  29 A:..29_:[..A]A    12.7   -27.5    30.7   -24.5     7.5    30.8   355.0    C2'-exo     4.18    4.53
  30 A:..30_:[..G]G     3.9   -22.4    30.8   -29.8    16.4    31.5    11.9    C3'-endo    4.28    4.46
  31 A:..31_:[..U]U   -15.4    -6.7    24.4   -34.5    31.3    34.4    44.7    C4'-exo     4.00    4.11
  32 A:..32_:[..C]C    -7.7   -13.5    27.7   -33.6    26.0    32.8    32.3    C3'-endo    4.00    4.30
  33 A:..33_:[..U]U   -12.4    -7.3    22.6   -30.9    27.1    30.6    42.2    C4'-exo     3.53    3.97
  34 A:..34_:[..U]U   -17.3    27.5   -26.7    17.5    -0.2    28.1   161.7    C2'-endo    1.32    1.44
  35 A:..35_:[..C]C    -7.5    21.3   -26.2    22.6    -9.5    26.3   182.3    C3'-exo     1.26    1.59
  36 A:..36_:[..G]G   -11.4    -6.5    20.5   -28.1    24.9    27.8    42.5    C4'-exo    -3.15    4.00
  37 A:..37_:[..G]G    12.6   -26.9    30.0   -23.7     7.1    30.1   354.7    C2'-exo     4.24    4.46
  38 A:..38_:[..A]A   -15.4    -4.8    21.6   -31.4    29.3    31.6    47.0    C4'-exo     3.89    4.00
  39 A:..39_:[..C]C     0.8   -18.4    27.8   -28.2    17.3    29.0    17.1    C3'-endo    4.07    4.22
  40 A:..40_:[..U]U     8.6   -26.3    32.6   -28.6    12.7    32.7     3.6    C3'-endo    4.07    4.52
  41 A:..41_:[..U]U   -14.9    -5.7    22.6   -32.4    29.4    32.3    45.5    C4'-exo     3.69    3.93
  42 A:..42_:[..C]C     4.3   -16.6    21.8   -19.8     9.8    22.0     7.4    C3'-endo    3.32    3.88
  43 A:..43_:[..C]C   -14.4    29.8   -33.1    25.9    -7.3    33.3   173.8    C2'-endo    2.18    2.05
  44 A:..44_:[..U]U   -11.2    22.7   -24.9    19.2    -5.3    25.1   173.0    C2'-endo    1.52    1.78
  45 A:..45_:[..U]U    10.2   -24.3    28.0   -23.1     8.2    28.0   357.8    C2'-exo     4.25    4.43
  46 A:..46_:[..A]A   -15.5    -4.7    21.4   -31.6    29.5    31.7    47.5    C4'-exo     4.04    4.04
  47 A:..47_:[..U]U   -12.4    -6.7    21.6   -29.6    26.2    29.4    42.8    C4'-exo     3.99    4.06
  48 A:..48_:[..A]A     9.4   -26.8    32.7   -28.5    12.2    32.8     2.6    C3'-endo    4.30    4.58
  49 A:..49_:[..C]C   -14.6    -7.1    24.4   -34.2    30.5    33.9    43.9    C4'-exo     3.95    4.05
  50 A:..50_:[..U]U     7.4   -20.7    25.4   -21.7     9.2    25.4     2.0    C3'-endo    3.12    4.07
  51 A:..51_:[..U]U     6.5   -24.8    32.2   -29.5    14.4    32.5     7.2    C3'-endo    3.47    4.47
  52 A:..52_:[..A]A   -15.0    -9.4    28.2   -37.8    33.4    37.7    41.6    C4'-exo     3.60    4.24
  53 A:..53_:[..U]U   -16.6    -3.3    20.2   -30.5    29.7    31.3    49.7    C4'-exo     3.70    3.85
  54 A:..54_:[..A]A    -8.6   -12.7    27.5   -33.9    26.8    33.1    33.7    C3'-endo    4.05    4.30
  55 A:..55_:[..U]U   -12.3    -6.6    21.2   -29.2    26.0    29.0    43.0    C4'-exo     3.94    3.96
  56 A:..56_:[..A]A     5.0   -25.0    33.9   -32.4    17.3    34.5    10.7    C3'-endo    4.16    4.62
  57 A:..57_:[..C]C   -11.5   -10.4    26.5   -34.5    28.7    33.8    38.3    C4'-exo     4.03    4.19
  58 A:..58_:[..U]U     4.2   -23.2    32.0   -30.9    16.8    32.7    11.6    C3'-endo    4.28    4.52
  59 A:..59_:[..U]U     5.0   -23.1    31.2   -29.5    15.4    31.7     9.9    C3'-endo    4.05    4.44
  60 A:..60_:[..A]A   -16.6    -3.3    20.3   -30.8    29.7    31.4    49.7    C4'-exo     3.63    3.85
  61 A:..61_:[..U]U    -9.9   -10.1    24.7   -31.2    25.7    30.8    36.8    C4'-exo     3.97    4.17
  62 A:..62_:[..A]A    -3.7   -17.2    30.0   -33.1    23.1    33.0    24.9    C3'-endo    4.08    4.39
  63 A:..63_:[..G]G    -9.1   -15.5    32.1   -38.7    30.3    38.0    32.4    C3'-endo    4.00    4.43
  64 A:..64_:[..A]A    -9.4   -12.7    28.3   -34.8    27.7    34.2    34.2    C3'-endo    4.06    4.23
  65 A:..65_:[..U]U    -2.2   -17.9    29.7   -32.2    21.8    32.2    22.7    C3'-endo    3.86    4.42
  66 A:..66_:[..U]U    -7.1   -15.1    29.8   -35.2    26.6    34.5    30.5    C3'-endo    3.84    4.37
  67 A:..67_:[..C]C   -16.9    -4.8    22.9   -33.8    31.9    34.1    47.9    C4'-exo     3.71    3.97
  68 A:..68_:[..C]C   -14.4    -6.5    23.1   -32.7    29.9    32.6    44.7    C4'-exo     ---     --- 
