****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 X:...1_:[..G]G  -178.0 anti     ---     ---     56.8    99.0  -159.6   -69.5   -90.1  BI
   2 X:...2_:[..G]G  -155.3 anti    -71.8   179.4    56.0    84.5  -159.7   -72.4   -87.4  BI
   3 X:...3_:[..A]A  -153.0 anti    -63.1   173.2    53.6    82.4  -158.7   -72.4   -86.3  BI
   4 X:...4_:[..A]A  -143.8 anti    -62.1   170.1    53.5    83.9  -154.4   -76.0   -78.5  BI
   5 X:...5_:[..C]C  -135.8 anti    -58.1   178.5    36.8    79.6   175.5  -108.9   -75.7  BI
   6 X:...6_:[..A]A  -143.0 anti    -51.3  -172.7    62.0   107.3  -120.6   -43.2   -77.4  BI
   7 X:...7_:[..G]G  -170.6 anti    -81.3  -177.5    53.1    87.2  -159.7   -72.0   -87.7  BI
   8 X:...8_:[..C]C  -153.1 anti    -63.9   174.2    53.9    81.4  -161.4   -75.9   -85.5  BI
   9 X:...9_:[..U]U  -155.7 anti    -60.2   173.4    52.8    81.1  -159.8   -73.6   -86.2  BI
  10 X:..10_:[..G]G  -153.5 anti    -63.2   172.5    51.8    82.1  -159.4   -76.0   -83.4  BI
  11 X:..11_:[..U]U  -156.2 anti    -61.6   174.2    54.5    85.5  -153.2   -74.6   -78.6  BI
  12 X:..12_:[..A]A  -143.7 anti    -70.1   171.2    54.0    87.4  -145.7   -73.0   -72.7  BI
  13 X:..13_:[..C]C  -142.4 anti    -79.1  -168.0    32.0    84.2   175.1  -113.0   -71.9  BI
  14 X:..14_:[..U]U  -162.5 anti    -47.5  -144.4    79.3   113.7  -113.1   -62.6   -50.4  BI
  15 X:..15_:[..G]G  -168.9 anti   -107.4   159.9    21.7    94.8  -156.6   -66.5   -90.1  BI
  16 X:..16_:[..G]G  -143.7 anti    -79.0   177.3    49.5    83.5  -159.6   -70.3   -89.3  BI
  17 X:..17_:[..G]G  -144.7 anti    -72.0   175.6    49.7    82.2  -159.4   -71.8   -87.7  BI
  18 X:..18_:[..C]C  -142.7 anti    -69.6   172.9    51.9    83.0  -156.3   -73.9   -82.4  BI
  19 X:..19_:[..A]A  -144.1 anti    -65.4   171.7    50.8    87.2  -153.7   -69.5   -84.3  BI
  20 X:..20_:[..G]G  -160.9 anti    -64.2   165.0    64.0    96.6  -156.5   -78.3   -78.2  BI
  21 X:..21_:[..U]U  -143.6 anti    -67.1   172.0    53.2    85.0  -150.8   -56.0   -94.9  BI
  22 X:..22_:[..U]U  -155.8 anti    -68.2   173.8    51.3    84.3  -157.9   -70.2   -87.7  BI
  23 X:..23_:[..A]A  -141.6 anti    -66.3   167.1    52.8    84.7  -152.7   -80.0   -72.8  BI
  24 X:..24_:[..C]C  -145.7 anti    -58.1   168.6    50.9    85.0  -155.1   -74.8   -80.3  BI
  25 X:..25_:[..A]A  -144.7 anti    -64.3   168.7    53.2    84.4  -160.4   -73.3   -87.1  BI
  26 X:..26_:[..G]G  -152.9 anti    -66.3   174.2    52.5    82.3  -158.2   -73.3   -84.9  BI
  27 X:..27_:[..C]C  -143.6 anti    -65.8   170.2    52.7    83.8  -153.2   -30.5  -122.7  BI
  28 X:..28_:[..A]A  -178.8 anti   -130.9    82.8   169.6   100.2  -112.2   -63.9   -48.3  BI
  29 X:..29_:[..G]G   116.3         -60.9   173.1    63.2   108.8   -92.1   -73.8   -18.4  BI
  30 X:..30_:[..U]U  -153.4 anti    -68.2   178.5    47.6    91.2  -161.2   -76.9   -84.3  BI
  31 X:..31_:[..C]C  -145.7 anti    -58.3   170.7    51.9    82.4  -160.4   -76.1   -84.4  BI
  32 X:..32_:[..G]G  -146.6 anti    -57.6   168.7    51.6    84.8  -156.2   -72.7   -83.5  BI
  33 X:..33_:[..U]U  -145.0 anti    -61.4   169.4    55.4    86.7  -150.7   -81.6   -69.2  BI
  34 X:..34_:[..A]A  -143.4 anti    -57.1   167.3    49.9    88.8  -152.0   -75.3   -76.7  BI
  35 X:..35_:[..U]U  -143.9 anti    -64.3   170.5    52.6    87.8  -150.7   -74.0   -76.7  BI
  36 X:..36_:[..G]G  -149.7 anti    -68.8   171.3    57.0    89.0  -137.2   -86.1   -51.1  BI
  37 X:..37_:[..G]G   159.7         -93.8  -177.0    25.6   116.0  -144.1   -70.7   -73.5  BI
  38 X:..38_:[..U]U  -161.0 anti    -88.5  -171.1    38.7    91.9  -170.8  -104.3   -66.4  BI
  39 X:..39_:[..A]A  -162.3 anti    -95.6   149.2    23.3   101.9  -145.3   -99.7   -45.5  BI
  40 X:..40_:[..A]A   -90.3 anti    -93.7  -179.8    26.1    95.3  -170.0   -63.4  -106.5  BI
  41 X:..41_:[..C]C   -21.9         -84.0  -176.9    47.0   102.0  -148.1   -81.3   -66.8  BI
  42 X:..42_:[..A]A  -168.0 anti    -87.1  -149.3    67.3   104.0  -153.6   -75.6   -78.0  BI
  43 X:..43_:[..C]C  -145.2 anti    -66.9   177.7    56.3    95.6  -141.5   -89.2   -52.2  BI
  44 X:..44_:[..A]A  -148.0 anti    -64.3   174.3    49.0    95.1  -151.6   -78.1   -73.5  BI
  45 X:..45_:[..U]U  -144.2 anti    -64.9   173.5    50.4    87.3  -157.9   -74.2   -83.7  BI
  46 X:..46_:[..G]G  -146.2 anti    -64.1   172.2    52.3    85.7  -154.6   -75.0   -79.7  BI
  47 X:..47_:[..C]C  -146.7 anti    -66.1   174.1    52.0    87.0  -155.9   -73.8   -82.1  BI
  48 X:..48_:[..G]G  -150.0 anti    -64.4   171.6    51.9    84.6  -157.3   -70.7   -86.6  BI
  49 X:..49_:[..G]G  -155.8 anti    -58.4   166.4    52.9    82.1  -156.7   -71.9   -84.8  BI
  50 X:..50_:[..C]C  -144.0 anti    -57.6   169.0    53.7    83.7  -155.3   -89.3   -66.0  BI
  51 X:..51_:[..G]G  -158.8 anti    -43.6   179.6    68.2    89.1  -141.9   -88.9   -53.1  BI
  52 X:..52_:[..U]U  -144.7 anti    -60.4   163.8    52.3    89.3  -144.9   -79.5   -65.4  BI
  53 X:..53_:[..U]U  -144.7 anti    -70.8   167.7    50.7    82.2  -157.2   -76.2   -80.9  BI
  54 X:..54_:[..C]C  -144.3 anti    -61.8   169.0    50.9    82.1  -159.8   -77.2   -82.6  BI
  55 X:..55_:[..C]C  -144.9 anti    -54.7   168.7    52.6    82.9  -155.5   -99.1   -56.4  BI
  56 X:..56_:[..G]G  -109.8 anti    -40.1   158.0    67.8    90.2  -120.6   -92.5   -28.1  BI
  57 X:..57_:[..A]A  -161.6 anti    -31.1  -148.5    72.3    96.8  -157.4   -97.6   -59.9  BI
  58 X:..58_:[..A]A   156.8         -65.6  -148.8    66.3    94.4  -169.2   -98.1   -71.0  BI
  59 X:..59_:[..A]A  -165.3 anti    -58.7  -172.0    37.3    94.2  -174.0  -101.3   -72.6  BI
  60 X:..60_:[..U]U    50.1 syn     -60.5   174.9    38.2   101.5  -150.2   -97.9   -52.3  BI
  61 X:..61_:[..A]A  -141.5 anti    -64.2  -157.9    53.4   116.0  -140.2   -54.1   -86.1  BI
  62 X:..62_:[..C]C  -147.0 anti    -88.3   179.6    53.8    92.5  -152.7   -75.4   -77.3  BI
  63 X:..63_:[..C]C    38.1         -69.1  -179.9    46.0    98.6  -153.0  -105.9   -47.1  BI
  64 X:..64_:[..A]A  -164.7 anti    -53.3  -146.7    71.0   100.5  -156.8  -104.2   -52.7  BI
  65 X:..65_:[..U]U  -160.2 anti    -44.6  -172.1    58.2    83.9  -164.7   -72.0   -92.7  BI
  66 X:..66_:[..G]G  -171.8 anti    -73.5  -178.8    49.9    85.7  -158.8   -68.6   -90.1  BI
  67 X:..67_:[..C]C  -146.2 anti    -77.1  -179.5    51.4    82.7  -162.4   -69.1   -93.2  BI
  68 X:..68_:[..C]C  -143.3 anti    -76.3   178.0    51.7    83.5  -156.9   -71.5   -85.4  BI
  69 X:..69_:[..U]U  -141.7 anti    -69.7   172.1    54.3    85.7  -153.0   -79.3   -73.6  BI
  70 X:..70_:[..G]G  -101.6 anti    -63.3   171.8    53.7   111.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 X:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 X:...2_:[..G]G   170.2  -150.4  -171.7  -151.1  -133.3  -136.1
   3 X:...3_:[..A]A   172.3  -151.9  -175.8  -150.6  -150.7  -118.9
   4 X:...4_:[..A]A   172.4  -151.5  -173.4  -151.4  -132.8  -128.3
   5 X:...5_:[..C]C   166.7   146.8   178.8   159.0  -149.3  -175.8
   6 X:...6_:[..A]A  -142.1   -74.6  -151.7   -77.4  -159.1   -54.0
   7 X:...7_:[..G]G   148.1  -148.4  -173.5  -147.5  -127.1  -124.3
   8 X:...8_:[..C]C   171.7  -157.9  -174.1  -158.5  -139.2  -146.7
   9 X:...9_:[..U]U   173.5  -155.5  -177.4  -155.4  -157.1  -136.1
  10 X:..10_:[..G]G   169.0  -156.0  -179.6  -154.3  -150.5  -129.1
  11 X:..11_:[..U]U   176.5  -147.8  -172.3  -147.5  -139.4  -124.2
  12 X:..12_:[..A]A   166.1  -139.0   179.6  -140.8  -147.6  -126.2
  13 X:..13_:[..C]C   148.5   136.0   161.9   159.5  -171.6  -150.9
  14 X:..14_:[..U]U   -98.4   -77.5  -119.9  -107.7  -156.9  -157.6
  15 X:..15_:[..G]G    78.8  -136.6   108.9  -137.6    91.9  -118.2
  16 X:..16_:[..G]G   155.6  -151.5   173.0  -152.7  -154.8  -138.7
  17 X:..17_:[..G]G   161.4  -153.7   172.8  -154.2  -164.0  -139.0
  18 X:..18_:[..C]C   164.6  -151.6   175.9  -150.1  -160.9  -127.5
  19 X:..19_:[..A]A   167.9  -140.8  -178.1  -131.8  -147.7   -82.6
  20 X:..20_:[..G]G   174.8  -142.8  -154.1  -151.7   -89.8  -173.2
  21 X:..21_:[..U]U   169.0  -128.3   178.8  -126.7   174.9   -91.5
  22 X:..22_:[..U]U   162.4  -146.9  -173.3  -146.5  -121.2  -102.2
  23 X:..23_:[..A]A   164.6  -151.1  -178.6  -151.0  -121.6  -131.9
  24 X:..24_:[..C]C   171.9  -148.8  -176.1  -150.1  -148.2  -136.7
  25 X:..25_:[..A]A   166.7  -152.5  -179.7  -154.2  -155.7  -139.2
  26 X:..26_:[..G]G   169.1  -153.1  -179.9  -152.8  -155.4  -125.5
  27 X:..27_:[..C]C   167.3  -134.4   180.0  -150.0  -143.5  -141.0
  28 X:..28_:[..A]A  -169.3  -163.0  -174.6  -134.8  -156.9   -91.4
  29 X:..29_:[..G]G  -167.7   -78.4  -133.3   -81.2   -86.3   -71.4
  30 X:..30_:[..U]U   146.8  -149.4  -178.2  -152.0  -124.2  -152.3
  31 X:..31_:[..C]C   173.1  -155.1  -175.9  -156.4  -163.3  -148.3
  32 X:..32_:[..G]G   172.4  -146.7  -176.7  -144.4  -158.4  -103.2
  33 X:..33_:[..U]U   174.0  -149.1  -168.8  -148.6  -117.2  -130.9
  34 X:..34_:[..A]A   172.3  -142.8  -174.7  -143.2  -148.0  -122.8
  35 X:..35_:[..U]U   169.7  -142.8  -175.6  -142.3  -145.1  -118.3
  36 X:..36_:[..G]G   172.6  -143.8  -173.2  -151.6  -141.0  -163.6
  37 X:..37_:[..G]G   128.0  -115.3   137.7  -117.3   140.4   -85.3
  38 X:..38_:[..U]U   142.3   166.5   169.5   142.6  -141.7    88.3
  39 X:..39_:[..A]A   105.6  -152.5    98.4  -162.0    66.6   131.9
  40 X:..40_:[..A]A   127.7  -146.4   131.2  -150.0    85.7   137.1
  41 X:..41_:[..C]C   158.0  -137.7   170.1  -125.9   106.7   -90.3
  42 X:..42_:[..A]A  -169.6  -130.0  -154.2  -130.5  -149.8  -108.1
  43 X:..43_:[..C]C  -180.0  -144.5  -163.1  -140.4  -128.6  -111.2
  44 X:..44_:[..A]A   171.7  -140.1  -174.2  -141.2  -139.9  -126.4
  45 X:..45_:[..U]U   168.0  -148.1  -177.8  -149.9  -150.2  -143.3
  46 X:..46_:[..G]G   170.0  -148.1  -178.3  -145.3  -161.0  -104.9
  47 X:..47_:[..C]C   168.6  -146.4  -175.5  -146.7  -124.9  -126.2
  48 X:..48_:[..G]G   167.3  -145.7  -178.3  -147.4  -144.8  -139.2
  49 X:..49_:[..G]G   170.0  -148.5  -175.4  -147.2  -153.7  -103.8
  50 X:..50_:[..C]C   176.5  -164.5  -168.2  -158.6  -115.0  -137.0
  51 X:..51_:[..G]G  -142.2  -150.3  -136.1  -148.0  -123.0  -126.5
  52 X:..52_:[..U]U   172.0  -141.5  -175.4  -144.3  -146.2  -131.4
  53 X:..53_:[..U]U   157.8  -153.5   171.2  -153.5  -163.2  -131.3
  54 X:..54_:[..C]C   167.7  -155.9  -179.6  -155.3  -146.9  -128.6
  55 X:..55_:[..C]C   177.6  -170.3  -170.4  -169.0  -135.1  -175.0
  56 X:..56_:[..G]G  -149.0  -143.7  -148.3  -141.7  -160.6  -118.6
  57 X:..57_:[..A]A  -109.3  -166.2   -98.9  -155.2  -101.3  -124.2
  58 X:..58_:[..A]A  -145.1  -172.9  -147.9  -172.2  -133.7   172.0
  59 X:..59_:[..A]A   176.3   175.7   175.6   170.8   161.4   127.2
  60 X:..60_:[..U]U   169.6  -160.8   163.2  -150.5   125.7  -156.3
  61 X:..61_:[..A]A  -156.9   -91.5  -152.4   -90.8  -175.0   -47.0
  62 X:..62_:[..C]C   149.5  -142.2  -170.9  -143.5  -115.8   -54.7
  63 X:..63_:[..C]C   166.8  -177.0   179.4  -166.6   -85.3  -152.3
  64 X:..64_:[..A]A  -122.4  -164.3  -129.9  -160.4  -161.8  -143.0
  65 X:..65_:[..U]U  -150.2  -155.7  -148.0  -157.7  -132.8  -142.9
  66 X:..66_:[..G]G   164.6  -148.4   172.4  -147.2  -163.3  -124.5
  67 X:..67_:[..C]C   160.7  -153.7   175.1  -154.9  -152.5  -141.4
  68 X:..68_:[..C]C   161.6  -150.8   172.0  -149.1  -166.0  -117.9
  69 X:..69_:[..U]U   167.7  -152.1  -177.8  -148.7  -138.8  -160.9
  70 X:..70_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 X:...1_:[..G]G    -8.0    -5.9    16.5   -21.9    18.8    21.6    40.1    C4'-exo     3.71    3.88
   2 X:...2_:[..G]G   -11.1   -11.5    28.2   -35.9    29.4    35.2    36.7    C4'-exo     4.17    4.24
   3 X:...3_:[..A]A   -15.6    -8.1    27.0   -37.4    33.3    37.1    43.3    C4'-exo     4.00    4.12
   4 X:...4_:[..A]A   -13.4    -8.7    25.9   -34.9    30.5    34.5    41.3    C4'-exo     3.75    4.14
   5 X:...5_:[..C]C    -5.5   -17.9    33.1   -38.0    27.2    37.3    27.3    C3'-endo    3.48    4.11
   6 X:...6_:[..A]A    13.6   -21.7    21.2   -14.0     0.4    22.2   342.2    C2'-exo     3.34    4.36
   7 X:...7_:[..G]G   -12.2    -8.9    24.9   -33.2    28.5    32.7    40.2    C4'-exo     4.30    4.15
   8 X:...8_:[..C]C   -12.2   -12.3    30.5   -38.9    32.1    38.3    37.1    C4'-exo     4.13    4.28
   9 X:...9_:[..U]U   -14.3   -10.3    29.4   -38.9    33.4    38.5    40.1    C4'-exo     4.24    4.25
  10 X:..10_:[..G]G   -14.2    -9.6    28.1   -37.6    32.6    37.2    40.9    C4'-exo     4.21    4.24
  11 X:..11_:[..U]U   -11.9    -9.6    25.9   -34.0    28.8    33.5    39.3    C4'-exo     4.03    4.20
  12 X:..12_:[..A]A   -11.1   -10.1    25.9   -33.5    28.0    32.9    38.1    C4'-exo     3.60    4.24
  13 X:..13_:[..C]C     1.2   -21.6    32.6   -33.3    20.1    34.1    17.0    C3'-endo    3.50    4.14
  14 X:..14_:[..U]U     9.1   -14.3    13.7    -8.9     0.0    14.5   341.0    C2'-exo     3.32    3.89
  15 X:..15_:[..G]G   -10.6    -5.7    18.1   -25.2    22.8    24.9    43.6    C4'-exo     3.71    3.82
  16 X:..16_:[..G]G   -15.6    -7.8    26.3   -36.7    32.9    36.4    43.7    C4'-exo     3.90    4.15
  17 X:..17_:[..G]G   -16.6    -7.6    27.0   -38.0    34.4    37.8    44.4    C4'-exo     3.85    4.14
  18 X:..18_:[..C]C   -20.9    -3.1    23.8   -37.3    36.7    38.2    51.3    C4'-exo     3.49    4.02
  19 X:..19_:[..A]A   -16.2    -5.0    22.6   -33.1    31.1    33.3    47.4    C4'-exo     3.87    4.00
  20 X:..20_:[..G]G    14.8   -29.1    31.7   -23.9     5.9    32.0   351.7    C2'-exo     4.59    4.51
  21 X:..21_:[..U]U    -2.3   -19.9    32.9   -35.6    23.9    35.6    22.4    C3'-endo    3.70    4.48
  22 X:..22_:[..U]U   -10.7   -12.1    28.7   -36.2    29.5    35.5    36.1    C4'-exo     4.20    4.28
  23 X:..23_:[..A]A    -7.4   -14.7    29.8   -35.3    27.0    34.7    30.9    C3'-endo    3.79    4.37
  24 X:..24_:[..C]C    -9.8   -12.1    27.9   -34.9    28.1    34.2    35.3    C3'-endo    3.79    4.25
  25 X:..25_:[..A]A   -13.3    -9.4    26.8   -35.7    30.9    35.2    40.5    C4'-exo     3.83    4.15
  26 X:..26_:[..G]G   -15.8    -8.2    27.3   -37.9    33.8    37.5    43.4    C4'-exo     4.05    4.15
  27 X:..27_:[..C]C   -15.1    -8.3    26.7   -36.8    32.7    36.5    42.9    C4'-exo     3.87    4.20
  28 X:..28_:[..A]A     8.9   -21.8    25.6   -21.3     7.9    25.6   358.9    C2'-exo     4.38    4.40
  29 X:..29_:[..G]G    22.2   -28.9    24.6   -12.5    -5.9    28.5   329.6    C2'-exo     3.50    4.51
  30 X:..30_:[..U]U    10.8   -28.5    34.3   -29.2    11.6    34.3     0.8    C3'-endo    4.23    4.50
  31 X:..31_:[..C]C    -1.5   -21.8    35.4   -37.6    24.5    38.0    21.0    C3'-endo    3.87    4.44
  32 X:..32_:[..G]G    -7.8   -14.0    29.1   -34.6    26.7    34.1    31.6    C3'-endo    3.98    4.32
  33 X:..33_:[..U]U    -1.7   -18.3    30.2   -32.3    21.4    32.5    21.7    C3'-endo    3.75    4.41
  34 X:..34_:[..A]A    -6.3   -13.2    26.3   -31.0    23.5    30.5    30.5    C3'-endo    3.71    4.28
  35 X:..35_:[..U]U   -11.5    -9.0    24.5   -32.4    27.6    31.8    39.6    C4'-exo     3.71    4.18
  36 X:..36_:[..G]G   -12.6    -7.8    23.5   -32.0    28.0    31.6    41.8    C4'-exo     3.78    4.11
  37 X:..37_:[..G]G   -32.9    28.8   -14.3    -4.4    23.1    32.3   116.3    C1'-exo     1.20    2.42
  38 X:..38_:[..U]U   -13.9    -4.5    19.5   -28.6    26.8    28.7    47.1    C4'-exo     3.75    3.81
  39 X:..39_:[..A]A    -4.0    -8.1    16.1   -19.1    14.6    18.7    30.8    C3'-endo    3.89    3.92
  40 X:..40_:[..A]A     2.4   -18.8    26.7   -26.3    15.1    27.5    13.8    C3'-endo    0.86    4.14
  41 X:..41_:[..C]C   -27.4    14.0     3.3   -19.5    29.5    29.6    83.6    O4'-endo   -2.38    3.18
  42 X:..42_:[..A]A     7.0   -17.1    20.1   -16.7     6.2    20.1   358.8    C2'-exo     4.18    4.14
  43 X:..43_:[..C]C    -1.4   -14.1    23.2   -24.9    16.6    25.0    22.0    C3'-endo    3.53    4.23
  44 X:..44_:[..A]A     6.3   -21.7    27.8   -25.2    12.0    28.0     6.1    C3'-endo    4.00    4.43
  45 X:..45_:[..U]U    -1.0   -19.3    31.0   -32.8    21.2    33.1    20.6    C3'-endo    3.86    4.40
  46 X:..46_:[..G]G   -11.1   -10.3    26.3   -33.9    28.3    33.4    37.9    C4'-exo     3.97    4.24
  47 X:..47_:[..C]C     0.1   -20.4    31.7   -32.7    20.5    33.4    18.5    C3'-endo    3.97    4.46
  48 X:..48_:[..G]G    -2.3   -19.6    32.7   -35.1    23.5    35.3    22.4    C3'-endo    4.14    4.44
  49 X:..49_:[..G]G   -15.3    -8.4    27.4   -37.6    33.2    37.3    42.6    C4'-exo     4.31    4.20
  50 X:..50_:[..C]C   -13.2    -8.4    25.3   -34.3    29.9    33.8    41.6    C4'-exo     3.56    4.07
  51 X:..51_:[..G]G    -5.5   -14.3    27.5   -31.8    23.4    31.4    28.7    C3'-endo    4.22    4.34
  52 X:..52_:[..U]U    -6.0   -13.4    26.3   -30.9    23.2    30.3    30.0    C3'-endo    3.72    4.33
  53 X:..53_:[..U]U    -8.6   -15.2    31.6   -38.1    29.4    37.3    32.0    C3'-endo    3.91    4.39
  54 X:..54_:[..C]C    -6.4   -17.4    33.1   -38.1    28.0    37.6    28.4    C3'-endo    3.87    4.38
  55 X:..55_:[..C]C     0.1   -22.4    35.0   -36.4    22.9    37.0    18.9    C3'-endo    3.84    4.46
  56 X:..56_:[..G]G   -23.4     3.4    16.2   -31.0    34.4    34.0    61.6    C4'-exo     1.27    3.59
  57 X:..57_:[..A]A   -17.3     1.6    13.4   -24.2    26.2    26.2    59.3    C4'-exo     3.62    3.63
  58 X:..58_:[..A]A    -6.9    -9.9    21.6   -26.6    21.1    26.0    33.9    C3'-endo    3.01    3.90
  59 X:..59_:[..A]A     1.1   -17.6    26.3   -26.7    16.1    27.4    16.6    C3'-endo    3.95    4.04
  60 X:..60_:[..U]U   -31.0    17.9     0.6   -18.9    31.3    32.2    89.0    O4'-endo   -2.45    2.96
  61 X:..61_:[..A]A   -28.9    25.5   -13.1    -3.4    20.0    28.4   117.3    C1'-exo     2.46    2.46
  62 X:..62_:[..C]C    -6.3   -11.0    22.9   -27.7    21.4    27.1    32.1    C3'-endo    3.71    4.13
  63 X:..63_:[..C]C   -24.6     9.7     7.4   -22.4    29.5    29.0    75.2    O4'-endo   -3.09    3.35
  64 X:..64_:[..A]A   -34.8    21.9    -2.0   -18.5    33.3    35.3    93.2    O4'-endo    2.83    2.92
  65 X:..65_:[..U]U   -19.1    -4.6    24.7   -37.2    35.2    37.5    48.8    C4'-exo     4.19    4.01
  66 X:..66_:[..G]G   -23.5     1.9    18.6   -33.4    35.7    35.9    58.8    C4'-exo     4.00    3.82
  67 X:..67_:[..C]C   -17.0    -7.0    26.5   -37.8    34.4    37.6    45.2    C4'-exo     3.81    4.08
  68 X:..68_:[..C]C   -17.7    -5.9    25.3   -36.9    34.5    37.0    46.9    C4'-exo     3.73    4.09
  69 X:..69_:[..U]U   -14.0    -8.0    25.1   -34.5    30.7    34.1    42.7    C4'-exo     3.56    4.11
  70 X:..70_:[..G]G   -28.8    23.1    -9.4    -7.1    22.4    28.1   109.5    C1'-exo     ---     --- 
