****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.680_:[..G]G  -162.0 anti     ---     ---     52.1    78.3  -155.6   -70.5   -85.0  BI
   2 A:.681_:[..G]G  -159.3 anti    -64.1   173.1    51.8    78.8  -155.9   -70.3   -85.5  BI
   3 A:.682_:[..G]G  -159.6 anti    -62.9   170.5    54.1    78.7  -156.4   -71.5   -84.9  BI
   4 A:.683_:[..G]G  -159.6 anti    -62.8   170.9    53.9    78.8  -157.3   -73.8   -83.4  BI
   5 A:.684_:[..C]C  -158.5 anti    -62.2   169.0    54.1    80.3  -156.0   -67.6   -88.5  BI
   6 A:.685_:[..U]U  -159.1 anti    -62.6   171.6    54.4    80.6  -155.6   -70.1   -85.5  BI
   7 A:.686_:[..G]G  -153.3 anti    -67.7  -177.7    49.1    80.3  -153.8   -73.3   -80.5  BI
   8 A:.687_:[..A]A  -144.3 anti    -61.6   168.5    56.7    90.2   -75.8   101.1   183.1  BII
   9 A:.688_:[..A]A  -142.0 anti   -132.4   140.3    66.6    78.9  -145.7   -58.6   -87.1  BI
  10 A:.689_:[..G]G  -166.3 anti    -65.8   171.0    51.3    79.4  -153.7   -66.6   -87.1  BI
  11 A:.690_:[..G]G  -161.4 anti    -63.9  -177.7    52.2    80.4  -156.6   -72.1   -84.5  BI
  12 A:.691_:[..A]A  -160.0 anti    -62.2   172.0    53.7    80.6  -154.5   -66.2   -88.2  BI
  13 A:.692_:[..U]U  -160.5 anti    -63.7   170.7    53.9    80.8  -157.9   -73.6   -84.3  BI
  14 A:.693_:[..G]G  -161.6 anti    -60.6   173.1    54.4    80.6  -153.7   -66.5   -87.2  BI
  15 A:.694_:[..C]C  -143.9 anti    -62.5   173.3    53.7    80.4  -153.3   -68.0   -85.3  BI
  16 A:.695_:[..C]C  -152.2 anti    -65.7   175.4    50.5    79.4  -154.9   -73.6   -81.4  BI
  17 A:.696_:[..C]C  -156.7 anti    -62.4   166.0    54.3    79.5  -155.4   -71.2   -84.2  BI
  18 A:.697_:[..A]A  -157.9 anti    -65.6   173.1    51.7    79.5  -154.9   -71.1   -83.8  BI
  19 A:.698_:[..G]G  -157.0 anti    -64.7   172.8    51.9    79.6  -155.6   -72.2   -83.4  BI
  20 A:.699_:[..A]A  -155.9 anti    -64.1   171.6    52.4    79.8  -154.5   -72.8   -81.7  BI
  21 A:.700_:[..A]A  -165.3 anti    -62.3   172.6    53.5    81.8  -155.9   -65.4   -90.5  BI
  22 A:.701_:[..G]G  -172.1 anti    -59.8   171.0    60.8    81.0  -153.9   -58.7   -95.2  BI
  23 A:.702_:[..G]G  -145.8 anti    -66.6  -176.7    51.2    81.2  -135.0   -58.6   -76.5  BI
  24 A:.703_:[..U]U  -163.4 anti    -55.1  -177.6    59.2    79.7    73.7   -41.9  -244.4  BII
  25 A:.704_:[..A]A  -177.5 anti    -99.9  -166.5    41.7    76.7  -150.1   -70.8   -79.3  BI
  26 A:.705_:[..C]C  -152.8 anti    -66.1   173.3    50.8    79.1  -154.1   -72.9   -81.2  BI
  27 A:.706_:[..C]C  -154.8 anti    -63.5   168.9    53.2    79.7  -155.9   -72.5   -83.4  BI
  28 A:.707_:[..C]C  -155.2 anti    -64.5   171.7    51.7    79.2  -154.8   -72.9   -82.0  BI
  29 A:.708_:[..C]C  -155.4 anti    -65.6   173.6    50.8    79.1  -155.1   -73.6   -81.5  BI
  30 A:.709_:[..A]A  -154.5 anti    -65.7   172.7    50.7    79.0  -153.6   -75.2   -78.4  BI
  31 A:.710_:[..U]U  -155.2 anti    -61.5   161.8    54.6    80.3  -155.6   -68.5   -87.1  BI
  32 A:.711_:[..U]U  -167.2 anti    -62.4   159.9    63.4    83.2  -163.7   -69.1   -94.6  BI
  33 A:.712_:[..G]G  -146.7 anti    -63.5   155.9    92.0   141.4  -170.6  -118.1   -52.5  BI
  34 A:.713_:[..U]U  -108.7 anti    -42.2   179.2    54.8   143.9  -102.1    68.6   189.4  BII
  35 A:.714_:[..A]A  -155.6 anti    -99.3   157.7    53.4    78.9  -157.8   -73.5   -84.4  BI
  36 A:.715_:[..U]U  -158.8 anti    -64.0   170.8    52.5    78.7  -155.9   -73.0   -82.8  BI
  37 A:.716_:[..G]G  -157.2 anti    -64.3   171.7    51.8    78.8  -155.4   -72.1   -83.2  BI
  38 A:.717_:[..G]G  -158.2 anti    -64.6   173.1    51.5    78.9  -155.7   -72.0   -83.7  BI
  39 A:.718_:[..G]G  -158.6 anti    -63.5   171.1    52.6    79.2  -157.6   -77.5   -80.1  BI
  40 A:.719_:[..A]A  -167.3 anti    -60.9   160.4    65.5    78.4  -153.6   -62.1   -91.5  BI
  41 A:.720_:[..U]U  -160.2 anti    -64.0   173.2    52.9    80.0  -155.5   -70.9   -84.6  BI
  42 A:.721_:[..C]C  -155.7 anti    -64.4   172.7    52.3    80.9  -153.2   -63.2   -90.0  BI
  43 A:.722_:[..U]U  -154.7 anti    -66.1   173.4    51.6    79.8  -157.6   -93.2   -64.4  BI
  44 A:.723_:[..G]G  -152.6 anti    -66.4   167.6    52.7    82.0  -155.4   -69.9   -85.5  BI
  45 A:.724_:[..A]A  -162.5 anti    -60.4   162.7    57.6    80.4  -155.5   -71.4   -84.1  BI
  46 A:.725_:[..U]U  -156.1 anti    -60.1   163.0    55.6    79.4  -156.1   -71.1   -85.0  BI
  47 A:.726_:[..C]C  -155.9 anti    -63.4   168.2    54.5    79.5  -154.8   -69.7   -85.1  BI
  48 A:.727_:[..U]U  -155.6 anti    -64.6   172.4    52.3    79.2  -153.5   -67.9   -85.5  BI
  49 A:.728_:[..G]G  -153.8 anti    -69.5   178.6    48.8    78.4  -152.2   -69.7   -82.5  BI
  50 A:.729_:[..G]G  -150.4 anti    -68.1   175.0    49.5    78.1  -152.3   -84.5   -67.8  BI
  51 A:.730_:[..G]G  -168.8 anti    -54.8   146.3    78.4    80.0  -131.8   123.1   105.2  BII
  52 A:.731_:[..G]G   -72.6 anti    115.2  -135.4   -99.6   101.5   174.2  -103.3   -82.5  BI
  53 A:.732_:[..C]C  -149.0 anti    -50.0   147.3    62.4    77.9  -155.7   -81.4   -74.3  BI
  54 A:.733_:[..C]C  -154.9 anti    -62.1   163.3    51.7    77.3  -154.6   -74.6   -80.0  BI
  55 A:.734_:[..U]U  -155.4 anti    -65.2   169.1    51.8    78.6  -155.2   -73.4   -81.9  BI
  56 A:.735_:[..C]C  -154.8 anti    -66.1   170.7    50.9    78.1  -155.0   -72.2   -82.9  BI
  57 A:.736_:[..G]G  -158.1 anti    -64.5   172.1    51.4    77.8  -159.1   -78.2   -80.9  BI
  58 A:.737_:[..G]G  -165.2 anti    -56.8   158.1    58.7    80.4  -156.2   -48.8  -107.4  BI
  59 A:.738_:[..U]U  -151.4 anti    -76.3  -168.2    52.3    80.9  -150.6   -65.8   -84.7  BI
  60 A:.739_:[..G]G  -162.5 anti    -64.4  -176.5    51.7    82.0  -154.3   -65.3   -89.0  BI
  61 A:.740_:[..C]C  -161.7 anti    -61.7   172.8    53.3    80.7  -153.4   -65.6   -87.7  BI
  62 A:.741_:[..A]A  -156.9 anti    -64.9   179.9    51.6    80.4  -155.0   -69.8   -85.2  BI
  63 A:.742_:[..C]C  -155.6 anti    -63.9   172.1    52.4    79.8  -155.1   -69.8   -85.3  BI
  64 A:.743_:[..A]A  -154.7 anti    -66.7   178.7    50.8    80.0  -153.5   -69.7   -83.8  BI
  65 A:.744_:[..U]U  -155.0 anti    -67.6   174.7    49.9    79.1  -154.8   -78.0   -76.8  BI
  66 A:.745_:[..G]G  -163.2 anti    -61.2   157.1    62.2    79.8  -157.5   -68.5   -89.0  BI
  67 A:.746_:[..C]C  -171.7 anti    -60.3   168.2    54.5    82.0  -146.8   -59.1   -87.6  BI
  68 A:.747_:[..U]U  -155.0 anti    -56.7   169.4    55.7    81.9  -167.7   -78.2   -89.4  BI
  69 A:.748_:[..U]U  -152.8 anti    137.1   161.7    54.8    80.9  -157.6   -74.4   -83.3  BI
  70 A:.749_:[..U]U  -152.1 anti    -69.1   171.3    52.4    82.1  -158.9     8.0   193.2  BII
  71 A:.750_:[..A]A   168.2 anti    -94.1   148.2    79.6    86.1  -119.1   -75.4   -43.7  BI
  72 A:.751_:[..C]C  -157.2 anti    -43.3   168.5    52.7    79.6  -157.3   -74.9   -82.4  BI
  73 A:.752_:[..A]A  -161.2 anti    -62.7   170.9    53.1    79.6  -156.0   -71.3   -84.7  BI
  74 A:.753_:[..U]U  -157.2 anti    -63.2   169.7    53.3    79.4  -155.9   -71.5   -84.4  BI
  75 A:.754_:[..G]G  -158.8 anti    -63.0   171.0    52.8    79.4  -155.7   -70.7   -85.0  BI
  76 A:.755_:[..U]U  -157.6 anti    -62.1   169.3    54.3    79.8  -156.3   -69.6   -86.7  BI
  77 A:.756_:[..G]G  -159.2 anti    -62.2   170.8    53.9    79.5  -154.6   -66.2   -88.4  BI
  78 A:.757_:[..U]U  -155.2 anti    -62.6   170.9    54.2    79.0  -158.4   -78.0   -80.3  BI
  79 A:.758_:[..U]U  -154.9 anti    -54.1   157.3    57.1    80.9  -152.7   -59.5   -93.2  BI
  80 A:.759_:[..U]U  -131.4 anti    -63.2   170.3    66.2    84.9  -132.0   173.5    54.5  BII
  81 A:.760_:[..A]A  -144.2 anti    -85.6   113.6    49.3    79.5  -146.3   -59.4   -86.9  BI
  82 A:.761_:[..G]G    36.8         -69.2   170.6    45.4    76.8  -144.7   -57.0   -87.7  BI
  83 A:.762_:[..U]U  -151.7 anti    -62.4   173.0    53.0    78.2  -155.9   -84.8   -71.1  BI
  84 A:.763_:[..C]C  -156.3 anti    -52.8   157.8    54.3    78.3  -156.9   -72.5   -84.4  BI
  85 A:.764_:[..G]G  -158.7 anti    -64.0   170.5    52.4    78.2  -154.2   -70.0   -84.2  BI
  86 A:.765_:[..A]A  -155.7 anti    -65.5   173.3    51.2    78.4  -152.5   -68.7   -83.8  BI
  87 A:.766_:[..G]G  -154.3 anti    -66.3   173.9    50.2    77.9  -151.4   -69.4   -82.0  BI
  88 A:.767_:[..G]G  -149.8 anti    -66.3   174.3    50.2    78.5  -149.3   -87.1   -62.2  BI
  89 A:.768_:[..U]U  -146.2 anti    -49.5   149.1    59.3    81.9  -157.9   165.9    36.2  BII
  90 A:.769_:[..U]U    -5.8        -165.0  -173.4  -179.6   124.7    63.8   -50.2  -246.0  BII
  91 A:.770_:[..A]A  -155.3 anti   -176.1  -159.5  -170.8    79.4  -155.5   -88.1   -67.4  BI
  92 A:.771_:[..A]A  -153.2 anti    -55.4   170.4    54.9    79.4  -168.3   -89.1   -79.2  BI
  93 A:.772_:[..A]A  -152.3 anti   -180.0   167.6    53.4    81.1  -155.4   -61.0   -94.4  BI
  94 A:.773_:[..A]A  -163.2 anti    144.5  -162.9   173.7    83.9  -155.7   -65.1   -90.6  BI
  95 A:.774_:[..A]A  -154.6 anti    159.5  -140.8   173.1    82.7   -94.4  -101.8     7.4  BI
  96 A:.775_:[..A]A  -164.3 anti    -61.0    95.4   110.5    86.6  -166.9    14.5   178.7  BII
  97 A:.776_:[..C]C   175.9 anti     89.1   169.9  -142.9    79.4  -152.3   -70.4   -81.9  BI
  98 A:.777_:[..G]G  -164.3 anti    -63.6  -176.0    51.5    80.1  -153.7   -66.1   -87.6  BI
  99 A:.778_:[..U]U  -159.1 anti    -64.5   174.6    53.0    80.0  -154.7   -71.9   -82.7  BI
 100 A:.779_:[..C]C  -155.7 anti    -63.9   171.8    52.4    80.7  -153.2   -67.2   -86.0  BI
 101 A:.780_:[..U]U  -155.1 anti    -64.4   172.0    53.6    81.5  -155.3   -65.2   -90.2  BI
 102 A:.781_:[..A]A   -97.9 anti    -78.9  -152.8    49.4   140.4  -111.7   146.1   102.2  BII
 103 A:.782_:[..G]G  -167.1 anti    -51.8   131.8    58.1    79.1  -155.0   -67.4   -87.6  BI
 104 A:.783_:[..G]G  -162.7 anti    -60.7   175.1    54.3    79.5  -154.6   -70.6   -84.0  BI
 105 A:.784_:[..C]C  -156.9 anti    -62.4   171.7    53.2    80.0  -156.5   -72.9   -83.6  BI
 106 A:.785_:[..C]C  -158.1 anti    -62.1   169.9    53.9    79.9  -156.4   -72.5   -83.8  BI
 107 A:.786_:[..C]C  -158.3 anti    -62.3   171.5    53.3    80.3  -154.9   -70.6   -84.3  BI
 108 A:.787_:[..C]C  -157.0 anti    -63.7   172.7    52.7    80.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.680_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:.681_:[..G]G   167.3  -151.4   179.4  -150.8  -144.0  -126.0
   3 A:.682_:[..G]G   169.0  -153.0  -177.8  -152.9  -141.1  -129.8
   4 A:.683_:[..G]G   169.8  -155.6  -177.8  -155.2  -143.2  -129.7
   5 A:.684_:[..C]C   169.0  -146.3  -178.5  -145.8  -141.1  -113.5
   6 A:.685_:[..U]U   169.9  -148.7  -173.8  -148.9  -126.6  -128.5
   7 A:.686_:[..G]G   169.7  -151.9   178.9  -148.6  -151.2  -132.2
   8 A:.687_:[..A]A  -161.9    79.5  -155.0    74.4  -137.8    81.0
   9 A:.688_:[..A]A   141.0  -126.9   155.6  -126.1   172.0   -85.0
  10 A:.689_:[..G]G   160.1  -143.8  -172.4  -142.3  -110.0  -114.7
  11 A:.690_:[..G]G   173.2  -152.5  -173.8  -150.8  -132.5  -128.9
  12 A:.691_:[..A]A   170.8  -143.5  -176.7  -142.2  -143.0  -104.5
  13 A:.692_:[..U]U   167.4  -153.6  -174.2  -154.9  -119.2  -145.3
  14 A:.693_:[..G]G   175.3  -142.8  -175.0  -139.2  -154.4   -91.2
  15 A:.694_:[..C]C   171.5  -144.1  -170.0  -145.7  -108.5  -135.8
  16 A:.695_:[..C]C   167.4  -152.2   178.5  -151.4  -159.5  -134.6
  17 A:.696_:[..C]C   167.8  -149.4  -179.1  -149.9  -151.6  -124.5
  18 A:.697_:[..A]A   166.4  -150.2   178.9  -149.6  -143.7  -124.0
  19 A:.698_:[..G]G   167.1  -151.9   179.5  -151.4  -143.7  -128.5
  20 A:.699_:[..A]A   168.2  -151.1  -179.8  -147.5  -146.2  -113.8
  21 A:.700_:[..A]A   170.8  -142.3  -173.8  -142.6  -127.0  -128.0
  22 A:.701_:[..G]G   178.6  -134.4  -164.8  -133.6  -132.9   -94.4
  23 A:.702_:[..G]G   176.7  -118.2  -167.6  -106.6  -116.8   -76.7
  24 A:.703_:[..U]U  -151.3   123.0  -117.9    97.5   -82.1    90.3
  25 A:.704_:[..A]A   142.5  -151.4   129.1  -143.4   136.3   -93.3
  26 A:.705_:[..C]C   164.6  -151.7   179.9  -152.5  -122.1  -144.3
  27 A:.706_:[..C]C   166.7  -152.6   178.0  -153.9  -162.8  -134.4
  28 A:.707_:[..C]C   166.6  -152.7   177.5  -152.6  -152.1  -133.7
  29 A:.708_:[..C]C   165.7  -153.6   176.2  -153.2  -155.1  -133.1
  30 A:.709_:[..A]A   165.6  -152.8   175.8  -152.1  -154.6  -132.3
  31 A:.710_:[..U]U   164.0  -144.2   178.4  -143.1  -149.8  -101.7
  32 A:.711_:[..U]U   165.9  -148.5  -168.9  -148.7  -105.6  -116.8
  33 A:.712_:[..G]G   176.2  -139.8  -132.5  -165.2   -87.9  -121.5
  34 A:.713_:[..U]U  -141.8    70.0  -126.6    52.9   -87.4    70.2
  35 A:.714_:[..A]A   146.5  -154.6   167.5  -156.7  -179.7  -136.8
  36 A:.715_:[..U]U   167.1  -154.4   178.4  -154.6  -150.1  -129.9
  37 A:.716_:[..G]G   166.4  -152.6   177.3  -152.4  -147.2  -131.7
  38 A:.717_:[..G]G   166.6  -152.9   177.8  -152.4  -150.6  -128.9
  39 A:.718_:[..G]G   167.2  -158.8   179.6  -158.5  -145.2  -139.9
  40 A:.719_:[..A]A   175.1  -139.5  -172.1  -140.7  -141.9  -105.2
  41 A:.720_:[..U]U   167.5  -148.6  -174.0  -147.8  -120.7  -113.7
  42 A:.721_:[..C]C   167.4  -138.6  -179.4  -137.6  -133.1   -99.5
  43 A:.722_:[..U]U   164.6  -173.1  -177.1  -172.3  -124.3  -170.4
  44 A:.723_:[..G]G   166.8  -145.8   170.1  -147.2   176.9  -127.0
  45 A:.724_:[..A]A   171.2  -148.7  -172.5  -150.2  -136.9  -126.6
  46 A:.725_:[..U]U   169.6  -150.3  -175.0  -152.1  -137.3  -123.4
  47 A:.726_:[..C]C   167.8  -148.5  -178.6  -149.1  -136.8  -127.1
  48 A:.727_:[..U]U   166.9  -146.2   179.9  -146.8  -146.3  -123.8
  49 A:.728_:[..G]G   162.6  -148.7   173.6  -147.8  -152.9  -130.5
  50 A:.729_:[..G]G   162.6  -161.5   173.5  -158.9  -160.8  -139.7
  51 A:.730_:[..G]G  -171.6    87.1  -159.9    85.0  -134.8   114.7
  52 A:.731_:[..G]G   -69.9   115.3   -96.8   127.0  -141.9   159.3
  53 A:.732_:[..C]C   175.3  -161.4   175.6  -165.6  -151.3  -146.8
  54 A:.733_:[..C]C   165.0  -155.3   173.8  -155.8  -158.5  -136.2
  55 A:.734_:[..U]U   163.9  -154.4   174.8  -155.1  -156.3  -129.7
  56 A:.735_:[..C]C   162.7  -154.3   173.6  -154.4  -150.6  -132.9
  57 A:.736_:[..G]G   165.2  -162.7   176.5  -163.1  -151.0  -148.9
  58 A:.737_:[..G]G   170.3  -126.2  -177.0  -125.1  -150.8   -77.4
  59 A:.738_:[..U]U   170.2  -139.9  -167.0  -133.1  -100.2  -100.3
  60 A:.739_:[..G]G   173.8  -140.5  -170.0  -138.1  -126.6  -103.5
  61 A:.740_:[..C]C   170.2  -141.5  -172.1  -140.8  -120.1  -118.0
  62 A:.741_:[..A]A   170.5  -148.3  -175.4  -146.9  -138.7  -119.0
  63 A:.742_:[..C]C   167.5  -148.7  -178.8  -148.4  -138.4  -128.3
  64 A:.743_:[..A]A   167.8  -147.9   178.8  -147.2  -150.3  -125.8
  65 A:.744_:[..U]U   163.0  -157.3   175.1  -156.0  -152.2  -131.9
  66 A:.745_:[..G]G   168.0  -146.9  -176.4  -149.3  -138.7  -115.8
  67 A:.746_:[..C]C   171.7  -127.6  -171.6  -125.8  -117.8   -84.7
  68 A:.747_:[..U]U   171.5  -138.6  -162.1  -176.7   -98.3   157.8
  69 A:.748_:[..U]U    -1.3  -152.0     9.6  -154.6    -8.6  -136.0
  70 A:.749_:[..U]U   162.3   -76.7   173.9   -55.5  -157.8   -38.6
  71 A:.750_:[..A]A   164.7  -119.7  -131.7  -121.9   -67.5  -102.8
  72 A:.751_:[..C]C   177.8  -155.4  -160.4  -156.3  -115.9  -141.4
  73 A:.752_:[..A]A   169.9  -151.5  -179.8  -151.8  -154.1  -128.1
  74 A:.753_:[..U]U   167.7  -151.4  -179.2  -152.0  -142.9  -126.2
  75 A:.754_:[..G]G   168.1  -150.7  -179.5  -150.0  -141.3  -124.0
  76 A:.755_:[..U]U   169.0  -149.5  -176.4  -150.3  -137.2  -124.1
  77 A:.756_:[..G]G   169.5  -144.6  -177.1  -143.3  -137.4  -107.1
  78 A:.757_:[..U]U   169.5  -158.5  -173.2  -159.3  -122.8  -146.0
  79 A:.758_:[..U]U   173.3  -133.9  -173.6  -135.6  -149.3  -104.9
  80 A:.759_:[..U]U  -174.7   107.5  -157.8    99.5  -117.7    88.1
  81 A:.760_:[..A]A   138.4  -116.9   140.5  -125.7   135.4   -48.0
  82 A:.761_:[..G]G   151.6  -131.5   171.9  -126.7   -90.7  -173.7
  83 A:.762_:[..U]U   165.8  -165.4  -170.3  -166.8   161.1  -163.1
  84 A:.763_:[..C]C   171.2  -153.7  -179.9  -156.3  -168.2  -134.5
  85 A:.764_:[..G]G   167.0  -150.4   177.9  -149.9  -148.8  -124.5
  86 A:.765_:[..A]A   166.0  -147.7   178.0  -147.8  -146.2  -129.5
  87 A:.766_:[..G]G   164.5  -147.7   175.9  -147.2  -156.2  -131.1
  88 A:.767_:[..G]G   166.4  -158.2   177.2  -152.1  -159.5  -117.3
  89 A:.768_:[..U]U   173.1    93.1  -168.5   124.9  -126.9   154.4
  90 A:.769_:[..U]U   -23.5    59.1  -112.3    84.3  -167.9   117.2
  91 A:.770_:[..A]A  -139.1   160.6  -169.3   169.7  -142.1  -174.5
  92 A:.771_:[..A]A   178.4  -164.9  -174.2   161.6  -156.8   123.3
  93 A:.772_:[..A]A    49.5  -106.0    52.2  -114.4    31.6   -69.1
  94 A:.773_:[..A]A   149.5  -128.9   179.6  -126.9  -113.1   -86.1
  95 A:.774_:[..A]A  -176.0  -159.4  -148.6  -147.2   -89.8  -120.4
  96 A:.775_:[..A]A   166.5   -47.0  -146.7   -87.7  -101.5   -72.1
  97 A:.776_:[..C]C   148.3   163.7  -176.8   180.0  -106.8  -154.5
  98 A:.777_:[..G]G   176.1  -143.6  -174.3  -140.6  -151.0  -108.3
  99 A:.778_:[..U]U   169.4  -149.5  -175.0  -148.7  -130.1  -119.3
 100 A:.779_:[..C]C   168.3  -142.5  -179.1  -141.6  -138.5  -113.3
 101 A:.780_:[..U]U   168.3  -142.3  -175.3  -132.8  -134.5  -122.5
 102 A:.781_:[..A]A  -174.9   160.2  -154.8   156.3  -142.8  -171.1
 103 A:.782_:[..G]G  -157.3  -139.1  -154.9  -146.1  -126.7  -121.9
 104 A:.783_:[..G]G   175.5  -149.9  -170.7  -148.9  -127.6  -123.5
 105 A:.784_:[..C]C   170.3  -153.3  -176.3  -153.6  -138.9  -132.8
 106 A:.785_:[..C]C   170.1  -152.7  -177.7  -152.8  -145.2  -130.0
 107 A:.786_:[..C]C   170.7  -148.3  -177.2  -148.2  -142.9  -126.6
 108 A:.787_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.680_:[..G]G   -10.6   -16.6    35.8   -42.9    33.6    42.5    32.6    C3'-endo    4.24    4.42
   2 A:.681_:[..G]G    -9.5   -16.7    35.0   -41.6    32.1    41.2    31.7    C3'-endo    4.24    4.42
   3 A:.682_:[..G]G    -9.4   -17.0    35.5   -42.0    32.3    41.6    31.4    C3'-endo    4.25    4.41
   4 A:.683_:[..G]G    -9.2   -17.0    35.4   -41.9    32.1    41.4    31.3    C3'-endo    4.26    4.41
   5 A:.684_:[..C]C    -5.9   -19.9    36.7   -41.0    29.5    41.1    26.5    C3'-endo    4.31    4.48
   6 A:.685_:[..U]U    -3.9   -20.7    36.3   -39.5    27.2    39.7    24.0    C3'-endo    4.30    4.47
   7 A:.686_:[..G]G    -6.1   -17.2    32.5   -37.3    27.6    36.9    28.3    C3'-endo    4.11    4.41
   8 A:.687_:[..A]A   -17.1    -3.4    21.0   -31.7    31.0    32.6    49.7    C4'-exo     2.33    3.54
   9 A:.688_:[..A]A   -21.2    -7.8    32.1   -44.7    42.1    45.7    45.4    C4'-exo     3.44    4.31
  10 A:.689_:[..G]G     2.8   -28.5    42.1   -41.8    24.6    43.6    15.2    C3'-endo    4.57    4.64
  11 A:.690_:[..G]G    -1.4   -23.2    37.8   -39.7    25.9    40.4    20.7    C3'-endo    4.38    4.53
  12 A:.691_:[..A]A    -0.9   -23.8    38.1   -39.8    25.6    40.6    19.9    C3'-endo    4.37    4.55
  13 A:.692_:[..U]U     3.6   -27.2    39.0   -38.2    21.6    40.1    13.6    C3'-endo    4.46    4.56
  14 A:.693_:[..G]G    -4.7   -21.0    37.3   -41.2    28.9    41.2    25.1    C3'-endo    4.34    4.52
  15 A:.694_:[..C]C     2.9   -27.7    40.9   -40.1    23.6    42.3    14.7    C3'-endo    3.79    4.65
  16 A:.695_:[..C]C    -9.1   -16.7    34.5   -41.0    31.8    40.4    31.6    C3'-endo    4.09    4.43
  17 A:.696_:[..C]C   -13.1   -13.8    33.8   -42.4    35.1    42.1    36.4    C4'-exo     4.18    4.37
  18 A:.697_:[..A]A    -9.1   -16.4    34.2   -40.7    31.3    40.1    31.6    C3'-endo    4.20    4.42
  19 A:.698_:[..G]G    -8.7   -16.6    34.1   -40.3    31.0    39.9    31.1    C3'-endo    4.19    4.42
  20 A:.699_:[..A]A    -8.2   -17.3    34.6   -40.5    30.9    40.1    30.3    C3'-endo    4.16    4.45
  21 A:.700_:[..A]A     7.3   -30.6    41.0   -37.9    19.3    41.5     8.7    C3'-endo    4.46    4.63
  22 A:.701_:[..G]G    -5.4   -20.9    38.0   -41.8    29.6    42.1    25.6    C3'-endo    4.33    4.50
  23 A:.702_:[..G]G   -17.5    -6.8    27.0   -38.0    35.2    38.4    45.3    C4'-exo     3.47    4.21
  24 A:.703_:[..U]U     8.5   -30.2    39.8   -36.2    17.3    40.1     6.9    C3'-endo    2.96    3.16
  25 A:.704_:[..A]A   -18.2    -8.3    30.1   -41.9    38.0    41.9    44.1    C4'-exo     4.24    4.25
  26 A:.705_:[..C]C    -4.7   -21.0    37.2   -40.9    29.1    41.1    25.1    C3'-endo    4.08    4.53
  27 A:.706_:[..C]C   -11.8   -14.4    33.4   -41.3    33.5    40.8    35.1    C3'-endo    4.11    4.37
  28 A:.707_:[..C]C   -12.4   -13.7    32.8   -41.1    33.8    40.6    36.1    C4'-exo     4.12    4.36
  29 A:.708_:[..C]C   -11.8   -14.0    32.7   -40.7    33.2    40.2    35.4    C3'-endo    4.11    4.36
  30 A:.709_:[..A]A    -9.5   -16.5    34.6   -41.4    32.3    40.8    32.1    C3'-endo    4.14    4.45
  31 A:.710_:[..U]U   -11.9   -15.0    34.6   -42.1    34.1    42.0    34.5    C3'-endo    4.19    4.45
  32 A:.711_:[..U]U     0.9   -24.1    37.1   -37.2    22.6    38.8    17.0    C3'-endo    4.37    4.45
  33 A:.712_:[..G]G   -28.2    40.7   -37.5    22.4     3.3    40.9   156.7    C2'-endo    1.82    2.25
  34 A:.713_:[..U]U   -13.0    28.4   -32.1    25.8    -8.0    32.2   175.7    C2'-endo    0.79    1.17
  35 A:.714_:[..A]A   -19.0    -9.1    31.5   -42.9    39.4    43.5    43.6    C4'-exo     4.04    4.26
  36 A:.715_:[..U]U   -11.1   -15.3    34.3   -41.7    33.4    41.4    33.9    C3'-endo    4.24    4.36
  37 A:.716_:[..G]G    -9.3   -16.7    34.9   -41.4    32.0    40.9    31.6    C3'-endo    4.19    4.43
  38 A:.717_:[..G]G    -8.5   -17.5    35.3   -41.4    31.4    40.9    30.4    C3'-endo    4.23    4.43
  39 A:.718_:[..G]G    -6.3   -19.9    36.9   -41.8    30.2    41.5    27.2    C3'-endo    4.27    4.46
  40 A:.719_:[..A]A    -4.5   -23.1    40.4   -43.9    30.6    44.3    24.3    C3'-endo    4.08    4.57
  41 A:.720_:[..U]U    -8.4   -17.1    34.7   -40.4    30.7    40.2    30.3    C3'-endo    4.24    4.40
  42 A:.721_:[..C]C    -8.3   -16.9    34.2   -39.9    30.5    39.7    30.4    C3'-endo    4.18    4.42
  43 A:.722_:[..U]U   -11.5   -12.9    31.2   -38.4    31.6    38.3    35.5    C3'-endo    4.14    4.35
  44 A:.723_:[..G]G    -1.3   -21.7    35.2   -37.1    24.3    37.7    20.7    C3'-endo    4.13    4.52
  45 A:.724_:[..A]A    -6.7   -18.5    35.3   -40.2    29.5    40.0    28.0    C3'-endo    4.39    4.45
  46 A:.725_:[..U]U   -11.9   -14.7    34.2   -41.9    34.0    41.7    34.8    C3'-endo    4.19    4.37
  47 A:.726_:[..C]C   -10.8   -16.1    35.2   -42.4    33.6    42.0    33.1    C3'-endo    4.17    4.41
  48 A:.727_:[..U]U   -12.8   -13.7    33.5   -42.0    34.6    41.6    36.3    C4'-exo     4.09    4.38
  49 A:.728_:[..G]G   -15.5   -11.1    31.7   -41.8    36.3    41.5    40.2    C4'-exo     3.99    4.34
  50 A:.729_:[..G]G   -19.5    -8.5    31.0   -43.4    40.2    43.7    44.7    C4'-exo     3.84    4.30
  51 A:.730_:[..G]G   -24.5    -2.9    27.0   -41.8    42.5    43.7    51.8    C4'-exo     3.94    4.15
  52 A:.731_:[..G]G   -44.0    32.6    -9.9   -15.0    36.7    42.8   103.3    O4'-endo    1.75    2.87
  53 A:.732_:[..C]C   -31.1     1.8    26.1   -44.7    48.0    48.4    57.4    C4'-exo     3.63    3.96
  54 A:.733_:[..C]C   -24.6    -2.9    27.3   -42.6    42.5    44.2    51.8    C4'-exo     3.84    4.09
  55 A:.734_:[..U]U   -19.7    -7.3    29.6   -42.0    39.0    42.4    45.7    C4'-exo     4.01    4.22
  56 A:.735_:[..C]C   -13.9   -13.2    33.5   -42.7    35.8    42.2    37.5    C4'-exo     4.09    4.37
  57 A:.736_:[..G]G    -9.3   -17.8    36.5   -43.1    33.0    42.6    31.0    C3'-endo    4.21    4.43
  58 A:.737_:[..G]G    -6.8   -20.4    38.4   -43.1    31.3    43.2    27.2    C3'-endo    4.30    4.49
  59 A:.738_:[..U]U     1.9   -26.0    39.3   -39.0    23.7    40.9    16.1    C3'-endo    4.10    4.65
  60 A:.739_:[..G]G     7.2   -30.3    40.7   -37.6    19.2    41.2     8.7    C3'-endo    4.48    4.63
  61 A:.740_:[..C]C     3.1   -27.4    40.2   -39.4    22.9    41.5    14.4    C3'-endo    4.45    4.62
  62 A:.741_:[..A]A    -3.4   -21.2    36.4   -39.5    27.1    39.7    23.6    C3'-endo    4.26    4.51
  63 A:.742_:[..C]C    -5.2   -20.0    36.3   -40.3    28.7    40.3    25.9    C3'-endo    4.24    4.48
  64 A:.743_:[..A]A    -6.5   -18.4    34.8   -39.8    29.4    39.5    28.1    C3'-endo    4.15    4.47
  65 A:.744_:[..U]U    -8.0   -17.7    35.1   -40.9    30.9    40.4    29.9    C3'-endo    4.23    4.47
  66 A:.745_:[..G]G    -1.2   -25.8    41.3   -42.9    27.8    43.9    19.9    C3'-endo    4.41    4.58
  67 A:.746_:[..C]C     8.4   -33.9    44.7   -40.8    20.9    45.2     8.0    C3'-endo    4.54    4.74
  68 A:.747_:[..U]U    -8.6   -15.5    32.4   -38.2    29.1    37.8    31.2    C3'-endo    4.11    4.24
  69 A:.748_:[..U]U   -29.5     3.3    21.8   -39.5    43.5    43.5    59.9    C4'-exo     3.70    3.89
  70 A:.749_:[..U]U   -27.5     3.6    19.8   -36.4    40.2    40.2    60.5    C4'-exo     3.80    3.93
  71 A:.750_:[..A]A    15.4   -36.4    43.4   -35.3    13.0    43.4   358.5    C2'-exo     5.17    4.86
  72 A:.751_:[..C]C    -8.7   -16.6    34.1   -40.2    30.9    39.8    31.1    C3'-endo    4.24    4.39
  73 A:.752_:[..A]A    -7.4   -18.6    35.9   -41.5    30.8    41.1    28.9    C3'-endo    4.29    4.45
  74 A:.753_:[..U]U    -7.9   -18.3    36.1   -41.7    31.3    41.5    29.4    C3'-endo    4.25    4.45
  75 A:.754_:[..G]G    -7.0   -18.9    36.2   -41.3    30.5    41.1    28.3    C3'-endo    4.29    4.46
  76 A:.755_:[..U]U    -5.6   -20.7    37.7   -41.9    29.9    42.0    26.0    C3'-endo    4.28    4.49
  77 A:.756_:[..G]G    -7.5   -18.7    36.6   -41.8    31.1    41.7    28.7    C3'-endo    4.29    4.48
  78 A:.757_:[..U]U    -7.2   -19.0    36.9   -41.7    31.0    41.8    28.2    C3'-endo    4.22    4.45
  79 A:.758_:[..U]U   -11.8   -15.1    34.8   -42.2    34.4    42.2    34.4    C3'-endo    4.11    4.41
  80 A:.759_:[..U]U   -35.7    13.0    13.1   -34.1    44.0    43.2    72.4    O4'-endo    2.50    3.46
  81 A:.760_:[..A]A   -23.1    -3.8    27.2   -41.4    41.0    42.8    50.5    C4'-exo     3.48    4.19
  82 A:.761_:[..G]G   -13.9   -14.4    35.4   -44.5    37.0    44.1    36.6    C4'-exo    -3.58    4.49
  83 A:.762_:[..U]U   -13.7   -14.5    35.7   -44.1    36.8    44.2    36.1    C4'-exo     4.04    4.40
  84 A:.763_:[..C]C   -18.0    -9.6    31.8   -42.9    38.5    43.1    42.5    C4'-exo     4.06    4.25
  85 A:.764_:[..G]G   -13.6   -13.5    33.9   -42.9    35.6    42.5    37.0    C4'-exo     4.13    4.36
  86 A:.765_:[..A]A   -14.2   -12.8    33.2   -42.5    35.8    42.1    38.0    C4'-exo     4.07    4.37
  87 A:.766_:[..G]G   -18.7    -8.9    31.1   -43.2    39.3    43.2    43.9    C4'-exo     3.96    4.27
  88 A:.767_:[..G]G   -26.7    -1.3    26.5   -43.2    44.6    45.3    54.2    C4'-exo     3.65    4.05
  89 A:.768_:[..U]U   -21.1    -5.2    27.7   -40.4    39.1    41.6    48.2    C4'-exo     3.62    4.13
  90 A:.769_:[..U]U   -32.1    35.5   -26.6     8.3    15.1    36.0   137.7    C1'-exo     1.31    1.50
  91 A:.770_:[..A]A   -25.3    -2.1    26.9   -42.3    42.5    44.2    52.5    C4'-exo     3.86    4.10
  92 A:.771_:[..A]A   -22.7    -3.9    27.2   -41.0    39.9    42.3    49.9    C4'-exo     3.93    4.05
  93 A:.772_:[..A]A   -22.5    -3.6    26.4   -40.1    39.4    41.5    50.5    C4'-exo     3.77    4.10
  94 A:.773_:[..A]A     0.2   -21.9    34.3   -35.4    22.1    36.2    18.5    C3'-endo    4.28    4.47
  95 A:.774_:[..A]A     0.6   -24.2    37.5   -38.0    23.6    39.3    17.7    C3'-endo    3.63    4.63
  96 A:.775_:[..A]A    21.6   -41.5    45.0   -33.7     8.3    45.5   351.3    C2'-exo     4.23    4.59
  97 A:.776_:[..C]C    -0.5   -24.4    39.1   -40.3    25.5    41.4    19.2    C3'-endo    4.61    4.55
  98 A:.777_:[..G]G    -4.4   -21.2    37.2   -41.2    28.7    41.0    24.9    C3'-endo    4.36    4.51
  99 A:.778_:[..U]U    -8.0   -17.2    34.5   -40.2    30.4    39.8    30.0    C3'-endo    4.29    4.41
 100 A:.779_:[..C]C    -8.5   -16.8    34.1   -40.1    30.8    39.7    30.8    C3'-endo    4.20    4.44
 101 A:.780_:[..U]U   -12.9   -11.4    29.8   -38.2    32.2    37.8    38.1    C4'-exo     4.02    4.27
 102 A:.781_:[..A]A   -21.2    33.2   -31.8    20.5     0.4    33.7   160.7    C2'-endo    1.19    1.45
 103 A:.782_:[..G]G    -1.6   -26.3    42.5   -44.6    29.1    45.4    20.5    C3'-endo    4.50    4.60
 104 A:.783_:[..G]G    -5.9   -20.3    37.4   -41.9    30.1    41.8    26.6    C3'-endo    4.34    4.52
 105 A:.784_:[..C]C    -7.5   -17.9    34.9   -40.4    30.1    40.0    29.2    C3'-endo    4.23    4.44
 106 A:.785_:[..C]C    -6.7   -18.8    35.6   -40.6    29.8    40.3    28.0    C3'-endo    4.28    4.45
 107 A:.786_:[..C]C    -6.3   -18.7    35.1   -39.9    29.2    39.6    27.7    C3'-endo    4.29    4.45
 108 A:.787_:[..C]C   -11.5   -13.5    31.9   -39.5    32.1    39.1    35.4    C3'-endo    ---     --- 
