****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G  -171.8 anti     ---     ---   -168.6    84.2  -147.7   -68.4   -79.3  BI
   2 C:...2_:[..G]G  -160.2 anti    -67.4  -177.3    47.9    80.1  -166.3   -74.3   -92.0  BI
   3 C:...3_:[..G]G   178.5 anti    153.5  -152.6  -179.5    84.0  -140.0   -74.4   -65.6  BI
   4 C:...4_:[..A]A  -162.0 anti    -74.0  -173.3    41.9    79.8  -149.5   -73.7   -75.8  BI
   5 C:...5_:[..C]C  -162.3 anti    -53.3   166.7    51.1    80.6  -149.1   -66.2   -82.8  BI
   6 C:...6_:[..A]A  -166.2 anti    -62.5   171.0    54.4    80.1  -163.6   -73.4   -90.3  BI
   7 C:...7_:[..A]A  -160.4 anti    -65.0   177.9    52.5    80.6  -154.3   -75.1   -79.2  BI
   8 C:...8_:[..G]G  -158.7 anti    -63.0   171.8    50.4    81.4  -149.5   -74.0   -75.5  BI
   9 C:...9_:[..C]C  -165.7 anti    -60.9   161.7    56.1    78.5  -144.9   -76.0   -68.9  BI
  10 C:..10_:[..G]G  -166.6 anti    -57.4   167.5    55.7    79.6  -147.9   -70.2   -77.7  BI
  11 C:..11_:[..C]C  -155.9 anti    -69.3   179.9    49.4    80.1  -153.1   -66.4   -86.7  BI
  12 C:..12_:[..A]A  -164.6 anti    -64.1   167.9    58.2    77.7  -162.4   -72.3   -90.1  BI
  13 C:..13_:[..A]A  -165.1 anti    -63.7   175.2    51.1    81.3  -150.3   -81.4   -68.9  BI
  14 C:..14_:[..G]G  -164.6 anti    -57.4   166.7    49.7    81.5  -147.1   -75.0   -72.1  BI
  15 C:..15_:[..G]G  -171.3 anti    -59.4   161.7    58.9    77.6  -144.1   -73.7   -70.4  BI
  16 C:..16_:[..U]U  -164.8 anti    -61.6   168.5    57.9    83.2  -150.8   -78.1   -72.8  BI
  17 C:..17_:[..C]C  -157.0 anti    -70.8   169.2    59.9    84.3  -151.2   -68.3   -82.9  BI
  18 C:..18_:[..A]A  -161.9 anti    -70.7   170.4    56.7    80.2  -153.0   -70.3   -82.7  BI
  19 C:..19_:[..U]U  -157.1 anti    -60.4   166.4    53.0    81.8  -149.5   -84.6   -64.9  BI
  20 C:..20_:[..U]U  -163.9 anti    -59.3   164.6    49.6    78.6  -149.2   -75.8   -73.4  BI
  21 C:..21_:[..C]C  -167.2 anti    -52.3   168.9    56.6    83.5  -140.8   -75.5   -65.2  BI
  22 C:..22_:[..G]G  -158.2 anti    -62.8   155.4    57.7    88.3  -165.6  -132.3   -33.3  BI
  23 C:..23_:[..C]C  -150.6 anti   -150.3   160.9    56.5    89.0   -94.4  -116.1    21.7  BII
  24 C:..24_:[..A]A   153.4        -168.6  -118.4   163.5    81.0   108.2   -74.6  -177.1  BII
  25 C:..25_:[..A]A  -130.6 anti    146.9  -168.0   159.0    86.8  -147.5   -18.4  -129.2  BI
  26 C:..26_:[..G]G  -170.1 anti   -134.5   118.7   150.9    86.7  -160.2   -58.5  -101.7  BI
  27 C:..27_:[..A]A  -164.1 anti    -67.8  -174.0    56.1    83.3  -163.7   -69.8   -93.9  BI
  28 C:..28_:[..G]G   179.1 anti    161.2  -175.7   176.0    82.5  -143.3   -67.4   -75.9  BI
  29 C:..29_:[..U]U  -154.4 anti    -68.1  -179.7    51.4    81.7  -150.8   -72.4   -78.4  BI
  30 C:..30_:[..G]G  -165.0 anti    -66.6   166.8    58.5    82.3  -160.5   -72.8   -87.7  BI
  31 C:..31_:[..G]G  -161.2 anti    -72.0  -173.2    50.0    82.1  -149.6   -70.2   -79.5  BI
  32 C:..32_:[..C]C  -164.7 anti    -62.4   167.4    54.8    79.9  -150.3   -78.7   -71.6  BI
  33 C:..33_:[..C]C  -167.1 anti    -61.0   173.9    52.9    83.3  -148.2   -72.7   -75.4  BI
  34 C:..34_:[..U]U  -167.4 anti    -65.8   170.4    54.0    80.8  -154.9   -72.2   -82.7  BI
  35 C:..35_:[..U]U  -167.7 anti    -64.5   172.6    56.4    82.2  -150.8   -78.8   -72.0  BI
  36 C:..36_:[..G]G  -161.7 anti    -66.5   169.2    54.7    83.2  -145.1   -81.6   -63.5  BI
  37 C:..37_:[..C]C  -169.4 anti    -62.2   158.3    58.2    81.0  -145.8   -77.2   -68.5  BI
  38 C:..38_:[..G]G  -163.3 anti    -58.4   169.4    51.7    82.7  -150.3   -73.1   -77.2  BI
  39 C:..39_:[..C]C  -161.5 anti    -69.3   171.7    53.5    81.9  -144.7   -75.5   -69.2  BI
  40 C:..40_:[..U]U  -158.0 anti    -63.7   168.1    53.9    80.6  -150.0   -75.4   -74.6  BI
  41 C:..41_:[..U]U  -159.7 anti    -60.8   165.3    57.7    82.8  -156.1   -79.5   -76.6  BI
  42 C:..42_:[..G]G  -166.7 anti    -67.0   167.5    55.9    84.1  -142.6   -82.5   -60.2  BI
  43 C:..43_:[..U]U  -164.3 anti    -73.7   167.8    53.0    81.2  -148.9   -73.3   -75.6  BI
  44 C:..44_:[..C]C  -166.3 anti    -58.8   166.0    54.9    81.6  -144.5   -84.3   -60.3  BI
  45 C:..45_:[..C]C  -167.4 anti    -59.5   164.1    56.1    82.3  -153.0   -65.4   -87.6  BI
  46 C:..46_:[..C]C  -160.1 anti    -71.1   179.4    53.6    76.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..G]G   164.7  -129.4   179.5  -134.6  -140.0  -113.0
   3 C:...3_:[..G]G   175.6  -166.0  -168.0  -162.5  -127.1  -132.7
   4 C:...4_:[..A]A   156.7  -148.8   167.1  -143.9  -152.4  -111.8
   5 C:...5_:[..C]C   171.1  -138.1  -173.7  -138.2  -128.6  -114.7
   6 C:...6_:[..A]A   166.1  -156.7  -175.2  -156.5  -132.1  -134.1
   7 C:...7_:[..A]A   172.1  -151.4  -178.2  -150.0  -145.1  -124.6
   8 C:...8_:[..G]G   167.0  -145.3   178.4  -144.8  -144.0  -109.9
   9 C:...9_:[..C]C   165.9  -145.3  -178.4  -144.8  -125.7  -123.8
  10 C:..10_:[..G]G   172.3  -143.2  -173.8  -143.4  -137.5  -112.4
  11 C:..11_:[..C]C   162.9  -144.2   175.5  -143.4  -138.2  -117.5
  12 C:..12_:[..A]A   166.8  -157.5  -175.5  -157.4  -131.9  -134.5
  13 C:..13_:[..A]A   171.1  -152.6  -178.5  -151.0  -143.4  -123.6
  14 C:..14_:[..G]G   169.2  -143.4   179.6  -142.5  -140.6  -121.2
  15 C:..15_:[..G]G   170.1  -142.9  -174.6  -141.6  -136.1  -106.3
  16 C:..16_:[..U]U   170.0  -149.3  -173.2  -150.4  -121.4  -129.8
  17 C:..17_:[..C]C   166.2  -139.0   179.0  -141.6  -146.4  -114.5
  18 C:..18_:[..A]A   162.2  -145.2   179.0  -143.3  -135.6   -95.5
  19 C:..19_:[..U]U   167.6  -154.1  -174.0  -156.0  -109.2  -150.7
  20 C:..20_:[..U]U   164.6  -147.1   172.7  -145.1  -168.3  -121.6
  21 C:..21_:[..C]C  -177.8  -138.8  -165.2  -135.2  -130.6   -76.7
  22 C:..22_:[..G]G   158.0   152.1  -174.3   127.9   -94.3    86.1
  23 C:..23_:[..C]C   111.0   -69.6   100.6   -71.6    91.5   -50.2
  24 C:..24_:[..A]A  -167.1   134.6  -134.6    93.7  -106.3    55.0
  25 C:..25_:[..A]A   141.1  -122.5   129.0  -131.1   125.8  -114.3
  26 C:..26_:[..G]G  -179.2   177.0  -156.8  -171.1  -111.7  -140.1
  27 C:..27_:[..A]A   175.8  -127.3  -165.5  -139.1  -123.4  -136.6
  28 C:..28_:[..G]G   165.8  -166.3   176.8  -159.1  -162.1  -115.5
  29 C:..29_:[..U]U   165.6  -146.2  -177.7  -143.9  -123.1  -110.2
  30 C:..30_:[..G]G   164.3  -151.6  -177.5  -153.7  -126.6  -142.0
  31 C:..31_:[..G]G   169.4  -143.3   175.9  -140.7  -160.4  -103.9
  32 C:..32_:[..C]C   165.8  -151.8  -177.1  -150.5  -122.5  -130.8
  33 C:..33_:[..C]C   173.3  -142.1  -176.8  -141.9  -145.3  -119.5
  34 C:..34_:[..U]U   165.0  -148.9   179.9  -148.4  -140.2  -124.6
  35 C:..35_:[..U]U   172.4  -151.5  -174.5  -150.8  -136.6  -129.7
  36 C:..36_:[..G]G   168.5  -147.7   179.5  -147.6  -147.6  -118.9
  37 C:..37_:[..C]C   166.2  -144.3  -179.5  -145.1  -135.5  -122.9
  38 C:..38_:[..G]G   170.9  -145.2  -175.6  -144.2  -138.9  -108.5
  39 C:..39_:[..C]C   164.6  -143.1   178.7  -142.9  -131.6  -120.4
  40 C:..40_:[..U]U   165.2  -147.7   179.1  -147.2  -143.4  -123.9
  41 C:..41_:[..U]U   170.3  -154.6  -174.2  -156.8  -136.9  -135.4
  42 C:..42_:[..G]G   169.3  -147.7   179.1  -148.3  -147.6  -123.4
  43 C:..43_:[..U]U   156.4  -143.1   168.2  -142.5  -151.6  -108.7
  44 C:..44_:[..C]C   170.1  -150.2  -174.0  -149.6  -122.7  -131.7
  45 C:..45_:[..C]C   169.9  -138.7  -178.2  -140.0  -146.6  -112.6
  46 C:..46_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G     6.0   -28.4    38.8   -36.4    19.2    39.4    10.1    C3'-endo    4.67    4.68
   2 C:...2_:[..G]G     0.4   -24.7    38.4   -39.1    24.4    40.3    18.0    C3'-endo    4.48    4.51
   3 C:...3_:[..G]G     1.3   -24.0    36.4   -36.8    22.4    38.0    16.8    C3'-endo    4.50    4.56
   4 C:...4_:[..A]A     4.2   -28.3    40.5   -39.1    22.0    41.5    12.9    C3'-endo    4.54    4.69
   5 C:...5_:[..C]C     3.6   -27.6    40.0   -38.8    22.2    41.1    13.6    C3'-endo    4.55    4.68
   6 C:...6_:[..A]A    -5.1   -21.0    37.6   -41.4    29.3    41.6    25.3    C3'-endo    4.44    4.45
   7 C:...7_:[..A]A    -0.6   -23.8    38.0   -39.2    25.1    40.3    19.4    C3'-endo    4.41    4.57
   8 C:...8_:[..G]G     0.9   -25.1    38.6   -39.0    24.0    40.4    17.3    C3'-endo    4.42    4.64
   9 C:...9_:[..C]C     3.2   -28.8    42.2   -41.2    24.1    43.5    14.4    C3'-endo    4.60    4.73
  10 C:..10_:[..G]G     0.0   -25.3    39.6   -40.5    25.6    41.8    18.5    C3'-endo    4.50    4.64
  11 C:..11_:[..C]C     1.1   -25.7    39.1   -39.5    24.3    40.9    17.1    C3'-endo    4.47    4.66
  12 C:..12_:[..A]A    -2.9   -23.3    39.2   -41.7    28.3    42.3    22.3    C3'-endo    4.72    4.58
  13 C:..13_:[..A]A     1.3   -25.6    39.0   -39.2    23.9    40.7    16.8    C3'-endo    4.53    4.64
  14 C:..14_:[..G]G     4.4   -28.1    40.0   -38.5    21.5    40.9    12.6    C3'-endo    4.58    4.70
  15 C:..15_:[..G]G    -0.9   -25.5    41.1   -42.4    27.2    43.6    19.6    C3'-endo    4.53    4.66
  16 C:..16_:[..U]U     0.6   -24.8    38.2   -38.8    24.1    40.1    17.7    C3'-endo    4.44    4.57
  17 C:..17_:[..C]C    -0.0   -23.7    37.1   -38.1    24.0    39.1    18.6    C3'-endo    4.21    4.54
  18 C:..18_:[..A]A    -2.7   -22.6    38.0   -40.4    27.2    41.0    22.1    C3'-endo    4.39    4.57
  19 C:..19_:[..U]U     5.2   -28.7    40.2   -38.2    20.9    41.0    11.5    C3'-endo    4.38    4.69
  20 C:..20_:[..U]U     0.9   -26.4    40.6   -40.9    25.2    42.5    17.3    C3'-endo    4.60    4.69
  21 C:..21_:[..C]C    -3.4   -20.2    34.6   -37.6    25.9    37.8    23.7    C3'-endo    4.40    4.50
  22 C:..22_:[..G]G     6.9   -28.0    37.2   -34.3    17.3    37.6     8.3    C3'-endo    4.31    4.48
  23 C:..23_:[..C]C     6.3   -26.8    35.9   -33.3    17.1    36.3     8.9    C3'-endo    3.45    4.63
  24 C:..24_:[..A]A     4.4   -22.7    31.2   -29.9    16.1    31.8    11.1    C3'-endo    1.78    2.91
  25 C:..25_:[..A]A    11.7   -31.4    37.9   -32.3    13.1    37.9     1.1    C3'-endo    3.17    4.70
  26 C:..26_:[..G]G    11.5   -32.1    39.2   -33.7    14.1    39.2     2.0    C3'-endo    4.66    4.64
  27 C:..27_:[..A]A     3.5   -26.6    38.4   -37.3    21.4    39.5    13.6    C3'-endo    4.37    4.50
  28 C:..28_:[..G]G     2.6   -25.9    38.3   -37.8    22.2    39.6    15.0    C3'-endo    4.57    4.65
  29 C:..29_:[..U]U     1.6   -25.6    38.5   -38.5    23.3    40.1    16.3    C3'-endo    4.28    4.64
  30 C:..30_:[..G]G     3.6   -27.6    39.7   -38.5    22.1    40.8    13.5    C3'-endo    4.57    4.61
  31 C:..31_:[..G]G     4.2   -27.7    39.5   -38.0    21.3    40.5    12.7    C3'-endo    4.46    4.66
  32 C:..32_:[..C]C     5.6   -30.0    41.8   -39.4    21.4    42.6    11.1    C3'-endo    4.62    4.71
  33 C:..33_:[..C]C     4.0   -27.1    38.6   -37.4    21.1    39.6    13.0    C3'-endo    4.63    4.66
  34 C:..34_:[..U]U     0.5   -25.1    38.8   -39.4    24.6    40.7    17.9    C3'-endo    4.64    4.61
  35 C:..35_:[..U]U     0.2   -24.1    37.4   -38.3    24.1    39.4    18.3    C3'-endo    4.60    4.60
  36 C:..36_:[..G]G    -0.3   -23.7    37.4   -38.5    24.5    39.5    19.0    C3'-endo    4.37    4.56
  37 C:..37_:[..C]C    -0.2   -24.3    38.3   -39.3    25.0    40.5    18.8    C3'-endo    4.56    4.61
  38 C:..38_:[..G]G    -1.0   -22.6    36.2   -37.8    24.5    38.5    20.1    C3'-endo    4.25    4.50
  39 C:..39_:[..C]C     2.9   -26.6    39.0   -38.3    22.3    40.3    14.6    C3'-endo    4.39    4.66
  40 C:..40_:[..U]U    -0.9   -23.6    37.8   -39.3    25.4    40.2    19.9    C3'-endo    4.41    4.61
  41 C:..41_:[..U]U    -3.2   -21.0    35.7   -38.6    26.4    38.9    23.3    C3'-endo    4.31    4.43
  42 C:..42_:[..G]G    -0.9   -22.8    36.4   -38.0    24.6    38.8    20.0    C3'-endo    4.41    4.54
  43 C:..43_:[..U]U     3.5   -27.8    40.3   -39.3    22.6    41.6    13.9    C3'-endo    4.54    4.68
  44 C:..44_:[..C]C     2.8   -26.6    39.1   -38.4    22.5    40.4    14.7    C3'-endo    4.59    4.69
  45 C:..45_:[..C]C     0.8   -25.0    38.4   -38.8    24.0    40.2    17.4    C3'-endo    4.53    4.58
  46 C:..46_:[..C]C    -3.2   -21.0    35.9   -38.7    26.4    39.0    23.2    C3'-endo    ---     --- 
