****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -170.4 anti     ---     ---     63.5    76.2  -159.0   -67.7   -91.4  BI
   2 A:...2_:[..G]G  -166.6 anti    -78.4   173.3    69.7    81.3  -160.5   -64.6   -95.9  BI
   3 A:...3_:[.IC]c  -159.1 anti    -78.5   178.2    68.2    78.3  -166.1   -77.8   -88.3  BI
   4 A:...4_:[..G]G  -155.9 anti    -83.1   173.5    65.7    81.5  -163.5   -67.6   -95.9  BI
   5 A:...5_:[..A]A  -167.8 anti    -80.5   169.5    71.3    81.1  -161.3   -64.8   -96.5  BI
   6 A:...6_:[.IG]g  -167.4 anti    -76.9   175.5    70.8    83.0  -157.9   -69.8   -88.0  BI
   7 A:...7_:[..C]C  -156.7 anti    -77.6   176.0    64.9    81.3  -155.1   -69.3   -85.7  BI
   8 A:...8_:[..C]C  -158.7 anti    -80.6   173.2    64.4    83.7  -158.1   -56.1  -102.1  BI
   9 A:...9_:[..A]A  -158.9 anti    -83.4   178.1    60.2    83.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   170.1  -143.6  -174.4  -145.1  -129.6  -124.8
   3 A:...3_:[.IC]c   172.7  -163.3  -172.1  -164.8  -136.0  -149.2
   4 A:...4_:[..G]G   162.7  -148.3   172.2  -152.3  -159.7  -134.8
   5 A:...5_:[..A]A   166.5  -144.4  -178.3  -145.3  -140.5  -115.5
   6 A:...6_:[.IG]g   176.2  -144.8  -166.8  -145.6  -119.0  -122.2
   7 A:...7_:[..C]C   170.7  -143.3  -175.2  -143.9  -137.1  -115.8
   8 A:...8_:[..C]C   162.9  -129.6   179.2  -130.5  -136.7   -83.7
   9 A:...9_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    -0.9   -24.7    38.4   -40.8    26.6    40.9    20.3    C3'-endo    4.73    4.65
   2 A:...2_:[..G]G     6.4   -29.0    38.2   -36.3    19.2    38.8     9.7    C3'-endo    4.49    4.64
   3 A:...3_:[.IC]c    -3.4   -19.9    33.4   -36.9    25.8    36.6    24.2    C3'-endo    4.35    4.48
   4 A:...4_:[..G]G     7.8   -30.6    39.4   -36.4    18.5    39.8     7.8    C3'-endo    4.42    4.66
   5 A:...5_:[..A]A     7.5   -30.4    39.4   -36.6    18.8    39.8     8.2    C3'-endo    4.70    4.67
   6 A:...6_:[.IG]g     7.3   -28.2    36.3   -33.6    16.9    36.6     7.7    C3'-endo    4.30    4.62
   7 A:...7_:[..C]C     3.9   -26.2    36.3   -35.5    20.3    37.3    13.0    C3'-endo    4.13    4.61
   8 A:...8_:[..C]C     3.2   -25.6    35.9   -35.4    20.8    37.0    13.9    C3'-endo    4.24    4.59
   9 A:...9_:[..A]A     4.3   -25.9    35.6   -34.9    19.5    36.5    12.4    C3'-endo    ---     --- 
