****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G   178.7 anti     ---     ---     38.8    77.6  -116.3   -78.9   -37.5  BI
   2 B:...2_:[..G]G  -168.7 anti    -67.5   160.0    67.3    78.2  -160.3   -65.3   -95.0  BI
   3 B:...3_:[.IC]c  -159.8 anti    -76.7   177.7    66.9    76.0  -165.8   -76.7   -89.1  BI
   4 B:...4_:[..G]G  -157.0 anti    -79.9   171.5    65.2    80.5  -163.2   -67.5   -95.7  BI
   5 B:...5_:[..A]A  -168.2 anti    -78.6   169.1    70.3    80.5  -161.2   -64.4   -96.7  BI
   6 B:...6_:[.IG]g  -167.5 anti    -75.5   174.9    69.9    81.9  -158.1   -69.3   -88.8  BI
   7 B:...7_:[..C]C  -158.8 anti    -75.9   174.7    64.8    80.0  -155.1   -68.5   -86.6  BI
   8 B:...8_:[..C]C  -160.8 anti    -77.8   172.0    63.2    82.2  -157.6   -58.5   -99.1  BI
   9 B:...9_:[..A]A  -161.6 anti    -80.1   177.4    60.0    83.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G   160.6  -146.8  -178.3  -148.7  -130.3  -128.2
   3 B:...3_:[.IC]c   172.5  -163.9  -173.3  -165.1  -137.2  -149.0
   4 B:...4_:[..G]G   163.5  -148.8   173.3  -152.6  -158.0  -134.8
   5 B:...5_:[..A]A   166.9  -144.2  -177.9  -145.1  -139.9  -115.0
   6 B:...6_:[.IG]g   175.9  -145.2  -167.0  -145.9  -118.5  -121.8
   7 B:...7_:[..C]C   170.8  -143.4  -174.9  -144.0  -135.7  -115.1
   8 B:...8_:[..C]C   163.2  -132.9   179.6  -133.6  -134.5   -89.1
   9 B:...9_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G    12.5   -33.7    40.5   -35.3    14.3    40.5     1.6    C3'-endo    4.72    4.84
   2 B:...2_:[..G]G     2.4   -27.1    38.8   -39.4    23.7    40.3    15.7    C3'-endo    4.59    4.65
   3 B:...3_:[.IC]c    -4.7   -20.2    35.0   -39.4    28.3    38.9    25.8    C3'-endo    4.42    4.53
   4 B:...4_:[..G]G     6.7   -30.3    40.0   -37.8    20.1    40.6     9.6    C3'-endo    4.44    4.67
   5 B:...5_:[..A]A     6.6   -30.2    40.0   -37.7    20.0    40.5     9.6    C3'-endo    4.69    4.68
   6 B:...6_:[.IG]g     6.8   -28.6    37.4   -35.1    18.3    37.9     8.9    C3'-endo    4.32    4.64
   7 B:...7_:[..C]C     3.6   -26.9    37.6   -37.0    21.4    38.7    13.5    C3'-endo    4.18    4.65
   8 B:...8_:[..C]C     3.0   -26.5    37.5   -37.2    22.0    38.8    14.4    C3'-endo    4.32    4.63
   9 B:...9_:[..A]A     5.2   -26.9    36.3   -35.0    19.0    37.0    11.1    C3'-endo    ---     --- 
