****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 P:...1_:[..G]G  -161.3 anti     ---    160.5    68.7    83.4  -127.2  -138.1    10.9  BI
   2 P:...2_:[..G]G  -167.5 anti    -52.9   133.9    46.4    74.3  -143.7   -70.4   -73.3  BI
   3 P:...3_:[..A]A  -171.8 anti    -66.2   172.0    64.6    78.9  -149.1   -75.6   -73.4  BI
   4 P:...4_:[..C]C  -166.7 anti    -64.5   177.5    56.5    80.1  -147.7   -82.1   -65.6  BI
   5 P:...5_:[..C]C  -161.6 anti    -60.2   166.9    59.2    80.4  -140.0   -77.8   -62.2  BI
   6 P:...6_:[..U]U  -169.2 anti    -77.2  -176.8    59.8    79.4  -151.6   -80.9   -70.6  BI
   7 P:...7_:[..C]C  -161.6 anti    -50.7   171.0    35.1    69.1   169.3   -60.1  -130.6  BI
   8 P:...8_:[..G]G   174.4 anti    161.2  -176.8   179.7    77.4  -146.8   -78.6   -68.2  BI
   9 P:...9_:[..G]G  -171.3 anti    -61.8  -179.3    47.4    85.5  -151.6   -70.5   -81.1  BI
  10 P:..10_:[..C]C  -158.9 anti    -57.1  -168.4    39.6    81.7  -175.4   -60.2  -115.2  BI
  11 P:..11_:[..G]G  -174.3 anti   -174.4  -155.8   124.9    76.7  -127.5   -50.3   -77.2  BI
  12 P:..12_:[..A]A  -175.7 anti   -160.8    97.9    54.4    80.4  -104.6  -146.3    41.6  BII
  13 P:..13_:[..A]A  -172.2 anti    100.2   -88.3   169.7    89.8  -167.1   -55.5  -111.6  BI
  14 P:..14_:[..A]A  -161.0 anti   -158.3  -160.6   106.7    88.1  -111.2   -44.3   -66.9  BI
  15 P:..15_:[..G]G  -174.7 anti    -90.3   114.1   121.7    84.7  -122.5   -89.4   -33.2  BI
  16 P:..16_:[..C]C  -171.1 anti    -43.2   141.9    57.4    79.2  -135.0   -77.3   -57.8  BI
  17 P:..17_:[..C]C  -148.9 anti    -55.5   174.6    42.8    79.9  -120.5  -146.5    26.0  BII
  18 P:..18_:[..G]G   -87.8 anti     34.6   178.5    86.8   101.7    24.7    80.0   -55.3  BI
  19 P:..19_:[..U]U    58.3 syn      98.4   -79.7  -125.9    88.3  -123.0   107.8   129.2  BII
  20 P:..20_:[..U]U  -167.4 anti   -146.0  -109.0    69.2    82.0  -154.4   -86.3   -68.1  BI
  21 P:..21_:[..C]C  -156.3 anti    -48.7   166.0    44.8    85.0  -160.3   -52.1  -108.2  BI
  22 P:..22_:[..G]G  -158.3 anti    -85.3  -179.6    71.6    81.6  -158.1  -128.5   -29.6  BI
  23 P:..23_:[..A]A  -169.4 anti    -59.7   160.0    47.4    79.9  -126.4  -100.4   -26.0  BI
  24 P:..24_:[..C]C  -177.2 anti     -8.9   126.8    45.8    66.5  -142.7   -63.8   -78.9  BI
  25 P:..25_:[..C]C  -171.6 anti    -93.3  -178.2    76.6    74.8  -131.1   -76.7   -54.3  BI
  26 P:..26_:[..A]A  -175.4 anti    -54.3   147.1    58.4    77.6  -136.4   -92.0   -44.4  BI
  27 P:..27_:[..G]G  -165.3 anti    -54.7   167.9    46.9    81.8  -147.9   -76.6   -71.3  BI
  28 P:..28_:[..C]C  -157.8 anti    -67.2   178.1    50.6    71.8  -147.3   -63.3   -84.0  BI
  29 P:..29_:[..G]G  -171.4 anti    -73.0   177.2    60.3    79.2  -138.2   -59.7   -78.4  BI
  30 P:..30_:[..A]A  -169.3 anti    169.7   133.5    60.0    83.3  -136.0   -67.9   -68.1  BI
  31 P:..31_:[..A]A  -160.4 anti    -69.7   160.9    66.5    89.0  -138.3   -77.0   -61.3  BI
  32 P:..32_:[..A]A  -160.1 anti    -58.5   151.4    65.7    78.7  -115.4  -100.5   -14.9  BI
  33 P:..33_:[..G]G  -177.0 anti    111.8  -112.0  -174.4   100.5  -147.4   -72.6   -74.7  BI
  34 P:..34_:[..C]C  -174.7 anti    -74.6  -177.2    51.6    80.8  -155.6   -65.5   -90.1  BI
  35 P:..35_:[..U]U  -164.5 anti    -81.7  -169.5    59.6    84.6  -143.4   -69.3   -74.1  BI
  36 P:..36_:[..C]C  -164.5 anti    -71.7  -176.3    62.7    81.7  -121.1   -40.7   -80.4  BI
  37 P:..37_:[..U]U  -162.0 anti   -114.9    84.9   174.5   135.8   -79.1   170.2   110.6  BII
  38 P:..38_:[..U]U   -62.9 anti     88.2  -106.6    82.6   111.9   -58.8  -168.2   109.4  BII
  39 P:..39_:[..A]A  -167.7 anti     74.8  -140.4  -153.7    83.8  -137.0   -50.4   -86.6  BI
  40 P:..40_:[..G]G  -176.9 anti    -93.4   173.2    74.5    83.9  -127.0  -118.8    -8.2  BI
  41 P:..41_:[..A]A  -176.6 anti     88.8  -140.7  -137.0   105.0  -117.0   -70.1   -46.9  BI
  42 P:..42_:[..C]C  -168.7 anti    -61.5   160.5    61.8    73.2  -134.7   -85.0   -49.7  BI
  43 P:..43_:[..A]A  -159.7 anti    -40.3   157.0    56.3    78.8  -145.5   -73.3   -72.1  BI
  44 P:..44_:[..G]G  -117.2 anti    -80.2   173.2    79.9   150.2   -90.0    94.5   175.5  BII
  45 P:..45_:[..G]G  -176.5 anti     56.3   163.1    45.9    86.5  -149.2   -69.8   -79.5  BI
  46 P:..46_:[..A]A  -171.3 anti    -64.8  -178.7    48.4    81.7  -148.0   -79.4   -68.6  BI
  47 P:..47_:[..G]G  -172.7 anti    -63.9   173.0    58.1    74.7  -148.6   -70.1   -78.5  BI
  48 P:..48_:[..G]G  -162.4 anti    -80.8  -175.2    66.6    78.3  -158.4   -65.9   -92.6  BI
  49 P:..49_:[..U]U  -171.5 anti    160.6   169.7  -176.5    91.0  -131.4   -77.9   -53.5  BI
  50 P:..50_:[..U]U  -162.3 anti    -69.4   165.7    64.8    84.7  -132.8  -124.6    -8.3  BI
  51 P:..51_:[..A]A  -166.0 anti     87.9  -149.9  -124.3    91.0  -117.3   -63.6   -53.7  BI
  52 P:..52_:[..G]G  -172.3 anti    -61.3   159.2    68.5    77.8  -120.7   -82.5   -38.1  BI
  53 P:..53_:[..G]G  -179.1 anti    -60.5   152.2    66.9    76.8  -123.8   -89.8   -34.0  BI
  54 P:..54_:[..U]U  -165.4 anti    -39.4   155.0    41.3    74.2  -149.0   -76.9   -72.1  BI
  55 P:..55_:[..G]G  -158.9 anti    -57.0   173.4    41.1    81.2  -149.5   -71.3   -78.2  BI
  56 P:..56_:[..C]C  -164.2 anti    -99.0   168.8    72.7    83.8  -150.1   -68.7   -81.4  BI
  57 P:..57_:[..U]U  -162.8 anti    -55.1   165.6    50.2    83.3  -158.6   -78.5   -80.1  BI
  58 P:..58_:[..C]C  -162.8 anti    -76.0   172.3    67.2    84.3  -150.1   -84.6   -65.5  BI
  59 P:..59_:[..C]C  -157.0 anti    -72.3  -171.4    47.5    85.2  -148.6   -80.5   -68.1  BI
  60 P:..60_:[..G]G  -150.0 anti    -34.3   168.3    21.8    81.2  -150.2   -66.6   -83.6  BI
  61 P:..61_:[..A]A  -163.6 anti    154.4   162.1    54.9    93.1  -137.9   -77.8   -60.1  BI
  62 P:..62_:[..A]A  -143.2 anti    -64.6   168.6    56.4    81.7  -155.2   -73.7   -81.5  BI
  63 P:..63_:[..A]A  -135.6 anti    -81.3   173.9    61.5    85.3  -140.4   -63.6   -76.8  BI
  64 P:..64_:[..G]G  -176.5 anti    145.5  -131.6   178.4    83.8  -140.0   -68.2   -71.8  BI
  65 P:..65_:[..G]G  -171.2 anti    -75.7   178.7    65.3    84.6  -145.3   -72.2   -73.1  BI
  66 P:..66_:[..A]A  -175.3 anti    -70.6   176.5    61.6    79.5  -161.4   -73.9   -87.5  BI
  67 P:..67_:[..G]G  -154.8 anti    -64.4  -163.9    34.8    91.4  -151.1   -70.4   -80.7  BI
  68 P:..68_:[..C]C  -169.1 anti    -75.9   166.7    60.5    78.0  -152.4   -77.5   -74.9  BI
  69 P:..69_:[..A]A  -160.2 anti    -55.5   168.5    43.1    82.5  -170.8   -50.2  -120.5  BI
  70 P:..70_:[..C]C  -162.8 anti    -99.8   172.8    79.5    77.1  -149.6   -63.5   -86.1  BI
  71 P:..71_:[..U]U  -164.7 anti    -83.4   173.8    78.0    85.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 P:...1_:[..G]G    ---    172.1    ---    170.8    ---    166.5
   2 P:...2_:[..G]G   161.3  -137.7   159.7  -139.0   159.3  -107.9
   3 P:...3_:[..A]A   172.6  -153.1  -172.2  -154.6  -119.9  -148.7
   4 P:...4_:[..C]C   173.4  -152.8  -179.2  -148.6  -161.0  -122.6
   5 P:...5_:[..C]C   175.0  -143.1  -172.8  -145.0  -136.4  -127.6
   6 P:...6_:[..U]U   166.0  -154.1   174.8  -153.0  -154.5  -134.6
   7 P:...7_:[..C]C   167.4  -156.1   176.6  -165.8  -154.4  -176.3
   8 P:...8_:[..G]G  -178.3   168.6  -178.5  -178.7  -179.1  -147.6
   9 P:...9_:[..G]G   173.1  -142.4  -178.5  -140.7  -144.4  -118.8
  10 P:..10_:[..C]C   172.6  -130.8  -176.2  -133.8  -140.8   -91.3
  11 P:..11_:[..G]G   152.0  -125.0   171.3  -174.4  -126.4   131.5
  12 P:..12_:[..A]A    26.8  -126.9    55.2  -132.2    28.6   -88.4
  13 P:..13_:[..A]A   152.3  -115.6  -175.4  -137.4  -105.6   -85.7
  14 P:..14_:[..A]A   151.5  -100.8   176.5   -97.9  -107.0   -65.5
  15 P:..15_:[..G]G   172.0  -164.0  -151.8  -163.3   -85.9  -140.5
  16 P:..16_:[..C]C   169.2  -137.4  -174.8  -137.6  -137.3  -109.6
  17 P:..17_:[..C]C   173.5   177.6  -175.2   169.8  -135.5  -128.7
  18 P:..18_:[..G]G    -5.6  -134.4    -7.8  -133.0   -79.3  -128.6
  19 P:..19_:[..U]U   -53.2   -20.2   -59.8    45.0   -39.7    90.9
  20 P:..20_:[..U]U  -161.4  -147.3   170.2  -145.1   137.5  -135.0
  21 P:..21_:[..C]C   167.9  -124.6   179.6  -122.5  -154.5   -72.1
  22 P:..22_:[..G]G   170.1   156.9  -163.1   158.4   -89.2   161.7
  23 P:..23_:[..A]A   176.6  -131.7   166.9  -125.8   159.3   -99.6
  24 P:..24_:[..C]C   172.9  -130.6  -166.6  -132.3  -120.4   -88.0
  25 P:..25_:[..C]C   165.7  -137.0   179.7  -132.6  -117.2   -84.9
  26 P:..26_:[..A]A   161.6  -151.8  -174.8  -151.7  -103.9  -136.4
  27 P:..27_:[..G]G   168.6  -146.2   174.7  -144.5  -157.6  -123.3
  28 P:..28_:[..C]C   163.5  -140.3   173.3  -136.7  -151.3  -100.0
  29 P:..29_:[..G]G   170.5  -114.2  -174.9  -161.4  -121.2   141.3
  30 P:..30_:[..A]A    17.0  -120.5    49.6  -123.4    25.2   -71.6
  31 P:..31_:[..A]A   161.8  -132.5  -170.9  -136.2   -93.8  -101.7
  32 P:..32_:[..A]A   173.3  -109.0  -169.4  -105.8  -116.8   -58.6
  33 P:..33_:[..G]G   159.3  -151.7  -156.7  -160.5   -77.8  -136.5
  34 P:..34_:[..C]C   161.3  -142.2   177.3  -138.1  -136.6  -101.9
  35 P:..35_:[..U]U   168.6  -132.9  -177.6  -129.6  -125.1  -104.9
  36 P:..36_:[..C]C  -179.0  -119.0  -167.8  -124.4  -131.8   -98.4
  37 P:..37_:[..U]U  -125.7   135.9  -131.5   129.5   -99.8    78.0
  38 P:..38_:[..U]U   105.9  -107.3   114.0  -123.2    88.3   -91.0
  39 P:..39_:[..A]A   156.2  -147.9   173.7  -138.9  -164.4   -86.7
  40 P:..40_:[..G]G   158.4  -142.9  -170.2  -149.0   -95.3  -114.9
  41 P:..41_:[..A]A   175.5  -140.8  -177.1  -135.2  -124.9  -105.7
  42 P:..42_:[..C]C   160.2  -144.1  -174.4  -139.8  -125.0  -110.0
  43 P:..43_:[..A]A  -178.7  -137.5  -163.5  -128.9  -122.1   -84.1
  44 P:..44_:[..G]G  -166.9   139.8  -132.3    90.9   -86.9    60.0
  45 P:..45_:[..G]G   -31.2  -136.6   -35.5  -136.5    -1.4  -117.3
  46 P:..46_:[..A]A   168.3  -149.5  -177.9  -147.5  -137.5  -131.3
  47 P:..47_:[..G]G   171.2  -151.0   179.8  -149.0  -151.2  -126.7
  48 P:..48_:[..G]G   172.2  -134.2  -177.7  -144.6  -143.6  -127.9
  49 P:..49_:[..U]U   173.1  -177.0  -179.9  -166.4  -146.4  -129.9
  50 P:..50_:[..U]U   167.3  -157.9  -173.9  -169.8  -127.5  -179.8
  51 P:..51_:[..A]A   177.6  -152.5   171.7  -140.8   168.8   -94.3
  52 P:..52_:[..G]G   167.0  -140.7  -166.4  -138.8  -103.0  -105.8
  53 P:..53_:[..G]G   172.6  -144.4  -173.6  -143.3  -124.7  -115.5
  54 P:..54_:[..U]U   167.6  -155.6  -178.7  -153.8  -133.8  -130.3
  55 P:..55_:[..G]G   172.0  -148.7  -178.7  -148.4  -144.8  -127.9
  56 P:..56_:[..C]C   157.6  -138.0   170.7  -139.1  -153.6  -111.6
  57 P:..57_:[..U]U   170.3  -152.4  -171.8  -151.3  -124.0  -131.1
  58 P:..58_:[..C]C   169.1  -150.7  -176.8  -151.1  -142.9  -134.4
  59 P:..59_:[..C]C   166.6  -139.9   173.1  -139.1  -158.7  -114.7
  60 P:..60_:[..G]G   167.6  -120.2   177.9  -162.6  -145.3   142.5
  61 P:..61_:[..A]A    21.2  -130.7    47.9  -132.9    25.8   -94.6
  62 P:..62_:[..A]A   167.7  -148.5  -173.3  -149.1  -116.5  -133.3
  63 P:..63_:[..A]A   167.4   -86.9   179.0   -84.6  -155.0   -58.9
  64 P:..64_:[..G]G   167.7  -154.4  -148.6  -155.4   -87.4  -132.3
  65 P:..65_:[..G]G   169.7  -141.3  -172.7  -143.5  -131.4  -120.0
  66 P:..66_:[..A]A   172.0  -161.7  -174.5  -159.5  -131.7  -139.7
  67 P:..67_:[..G]G   175.2  -139.0  -177.9  -134.9  -151.1  -104.2
  68 P:..68_:[..C]C   162.7  -151.2  -178.3  -152.0  -130.8  -126.9
  69 P:..69_:[..A]A   171.4  -142.1  -178.2  -143.9  -138.7  -121.7
  70 P:..70_:[..C]C   163.0  -146.9   179.6  -145.7  -139.1  -107.0
  71 P:..71_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 P:...1_:[..G]G     5.8   -30.8    43.3   -39.9    21.8    44.0    10.7    C3'-endo    4.37    4.74
   2 P:...2_:[..G]G     2.9   -30.3    45.0   -45.0    26.2    46.6    15.4    C3'-endo    4.54    4.67
   3 P:...3_:[..A]A     2.7   -29.4    43.7   -43.0    25.6    45.3    15.2    C3'-endo    4.60    4.66
   4 P:...4_:[..C]C    -7.7   -23.5    43.7   -49.1    36.2    49.2    27.3    C3'-endo    4.51    4.68
   5 P:...5_:[..C]C     2.4   -26.8    39.2   -39.1    23.1    40.7    15.3    C3'-endo    4.39    4.59
   6 P:...6_:[..U]U    -8.0   -22.5    42.1   -47.5    35.6    47.6    27.9    C3'-endo    4.55    4.59
   7 P:...7_:[..C]C    -4.1   -25.8    43.2   -47.4    33.3    47.3    23.9    C3'-endo    4.41    4.45
   8 P:...8_:[..G]G     5.6   -30.8    42.8   -40.5    22.5    43.7    11.4    C3'-endo    4.80    4.75
   9 P:...9_:[..G]G     5.3   -28.3    39.1   -36.6    20.0    39.8    10.8    C3'-endo    4.62    4.63
  10 P:..10_:[..C]C     0.9   -26.7    39.8   -40.7    25.6    41.8    17.6    C3'-endo    4.45    4.55
  11 P:..11_:[..G]G    -0.5   -28.4    44.7   -45.8    29.5    47.3    19.1    C3'-endo    4.72    4.89
  12 P:..12_:[..A]A     0.3   -23.6    36.7   -38.3    23.6    38.7    18.6    C3'-endo    4.37    4.49
  13 P:..13_:[..A]A     3.4   -16.2    22.9   -20.7    11.1    23.2     9.8    C3'-endo    4.28    4.22
  14 P:..14_:[..A]A    11.2   -33.1    40.8   -35.5    15.5    40.8     3.1    C3'-endo    4.33    4.78
  15 P:..15_:[..G]G    12.5   -34.5    43.6   -37.4    15.5    43.6     2.5    C3'-endo    4.45    4.59
  16 P:..16_:[..C]C     1.4   -26.2    40.0   -40.2    24.2    41.7    16.7    C3'-endo    4.62    4.68
  17 P:..17_:[..C]C    -5.9   -19.7    36.3   -40.0    29.0    40.5    26.3    C3'-endo    3.78    4.65
  18 P:..18_:[..G]G   -13.9     3.7     7.3   -15.7    18.7    18.4    66.7    C4'-exo     1.06    1.74
  19 P:..19_:[..U]U   -40.0    26.0    -2.8   -20.7    38.1    40.7    93.9    O4'-endo   -2.03    2.46
  20 P:..20_:[..U]U     7.8   -30.5    39.9   -36.1    18.1    40.2     7.4    C3'-endo    4.64    4.66
  21 P:..21_:[..C]C    13.9   -36.1    43.9   -36.7    14.4    43.9     0.5    C3'-endo    4.32    4.51
  22 P:..22_:[..G]G     9.0   -32.2    41.8   -37.5    18.1    42.1     6.4    C3'-endo    4.36    4.58
  23 P:..23_:[..A]A    15.1   -38.7    47.1   -39.7    15.5    47.1     0.6    C3'-endo    4.61    4.78
  24 P:..24_:[..C]C   -14.4   -19.8    45.0   -53.4    42.6    53.8    33.2    C3'-endo    4.51    4.56
  25 P:..25_:[..C]C     0.4   -28.8    44.3   -45.0    28.5    46.6    18.0    C3'-endo    4.67    4.78
  26 P:..26_:[..A]A     6.3   -32.0    44.4   -41.8    22.2    45.2    10.7    C3'-endo    4.69    4.71
  27 P:..27_:[..G]G     8.2   -30.1    39.3   -36.0    17.6    39.6     7.2    C3'-endo    4.60    4.72
  28 P:..28_:[..C]C     3.5   -33.2    49.0   -48.0    28.0    50.7    14.6    C3'-endo    4.39    4.76
  29 P:..29_:[..G]G     3.8   -32.6    47.0   -45.0    26.5    48.4    13.7    C3'-endo    4.83    4.94
  30 P:..30_:[..A]A    -4.7   -16.7    30.7   -33.8    24.3    34.2    26.0    C3'-endo    4.34    4.45
  31 P:..31_:[..A]A     5.1   -23.3    32.1   -29.4    15.4    32.5     9.5    C3'-endo    4.27    4.50
  32 P:..32_:[..A]A    -2.2   -22.4    37.4   -39.0    26.1    40.2    21.3    C3'-endo    4.15    4.66
  33 P:..33_:[..G]G    22.7   -34.8    34.3   -21.4    -0.8    36.4   340.8    C2'-exo     4.59    4.57
  34 P:..34_:[..C]C    11.0   -36.4    46.4   -40.9    19.0    46.6     5.0    C3'-endo    4.68    4.68
  35 P:..35_:[..U]U    15.0   -36.1    42.9   -35.5    12.8    42.9   358.8    C2'-exo     4.56    4.68
  36 P:..36_:[..C]C     4.8   -27.5    38.3   -36.9    20.2    39.1    11.9    C3'-endo    4.43    4.68
  37 P:..37_:[..U]U     8.6     6.0   -17.3    22.6   -19.9    22.7   220.2    C4'-endo    1.90    2.37
  38 P:..38_:[..U]U   -24.7    24.4   -15.1     1.1    15.0    25.4   126.4    C1'-exo    -0.95    1.33
  39 P:..39_:[..A]A     9.2   -31.4    41.7   -37.2    17.5    42.0     6.3    C3'-endo    4.50    4.65
  40 P:..40_:[..G]G     4.0   -30.1    43.7   -42.5    24.3    45.0    13.7    C3'-endo    4.76    4.80
  41 P:..41_:[..A]A    31.6   -37.7    31.2   -14.0   -10.9    37.9   325.4    C2'-exo     4.71    4.78
  42 P:..42_:[..C]C    -7.9   -22.4    43.2   -48.2    35.1    48.7    27.4    C3'-endo    4.45    4.68
  43 P:..43_:[..A]A    -5.0   -21.2    38.0   -42.5    29.4    42.1    25.5    C3'-endo    4.17    4.41
  44 P:..44_:[..G]G   -23.1    36.8   -35.9    23.7    -0.3    37.8   162.0    C2'-endo    0.92    0.83
  45 P:..45_:[..G]G    11.6   -35.5    45.0   -37.9    16.9    45.1     3.2    C3'-endo    4.75    4.71
  46 P:..46_:[..A]A     3.7   -32.8    47.8   -47.1    27.2    49.3    14.4    C3'-endo    4.62    4.67
  47 P:..47_:[..G]G     6.6   -35.5    48.6   -45.9    25.2    49.5    11.0    C3'-endo    4.68    4.71
  48 P:..48_:[..G]G     7.1   -33.4    45.0   -42.4    22.3    45.7     9.9    C3'-endo    4.42    4.52
  49 P:..49_:[..U]U    17.6   -35.5    39.1   -30.0     7.8    39.4   352.8    C2'-exo     4.71    4.76
  50 P:..50_:[..U]U    14.2   -37.5    45.0   -37.9    15.0    45.0     0.4    C3'-endo    4.48    4.71
  51 P:..51_:[..A]A    27.0   -40.7    38.9   -25.1    -1.1    41.4   340.0    C2'-exo     4.54    4.82
  52 P:..52_:[..G]G    10.9   -35.7    45.9   -41.2    18.9    46.1     5.5    C3'-endo    4.57    4.73
  53 P:..53_:[..G]G     3.1   -28.5    41.9   -41.0    24.4    43.3    14.7    C3'-endo    4.76    4.83
  54 P:..54_:[..U]U     1.6   -30.6    45.5   -45.6    28.3    47.5    16.6    C3'-endo    4.62    4.81
  55 P:..55_:[..G]G     9.7   -34.1    43.4   -40.1    19.5    43.7     6.7    C3'-endo    4.48    4.79
  56 P:..56_:[..C]C    10.3   -34.5    43.7   -38.4    18.2    43.9     5.0    C3'-endo    4.56    4.71
  57 P:..57_:[..U]U    -1.6   -25.0    39.5   -42.1    27.4    42.3    20.7    C3'-endo    4.45    4.53
  58 P:..58_:[..C]C     0.2   -26.5    40.7   -41.7    26.1    42.9    18.2    C3'-endo    4.33    4.47
  59 P:..59_:[..C]C     6.7   -35.0    48.0   -44.3    24.2    48.8    10.3    C3'-endo    4.38    4.65
  60 P:..60_:[..G]G     0.9   -26.4    39.4   -39.6    24.9    41.2    17.1    C3'-endo    4.23    4.76
  61 P:..61_:[..A]A     6.6   -26.0    34.7   -31.0    15.7    35.0     7.5    C3'-endo    4.30    4.46
  62 P:..62_:[..A]A     0.4   -27.1    42.3   -42.4    26.7    44.4    17.8    C3'-endo    3.73    4.53
  63 P:..63_:[..A]A     0.9   -25.5    39.2   -39.8    24.5    41.1    17.4    C3'-endo    3.24    4.59
  64 P:..64_:[..G]G    11.5   -33.4    41.2   -36.1    15.6    41.2     3.1    C3'-endo    4.65    4.69
  65 P:..65_:[..G]G     4.4   -29.8    42.7   -40.7    23.1    43.8    12.7    C3'-endo    4.58    4.63
  66 P:..66_:[..A]A     3.3   -32.8    46.5   -46.1    27.6    48.1    14.7    C3'-endo    4.65    4.64
  67 P:..67_:[..G]G    14.2   -36.5    43.0   -35.1    13.5    43.0   359.1    C2'-exo     4.32    4.66
  68 P:..68_:[..C]C     4.8   -34.4    48.2   -46.8    27.4    49.5    13.3    C3'-endo    4.73    4.78
  69 P:..69_:[..A]A     6.8   -32.2    42.8   -40.4    21.7    43.4    10.0    C3'-endo    4.36    4.47
  70 P:..70_:[..C]C     4.5   -29.9    42.1   -40.6    22.8    43.1    12.6    C3'-endo    4.50    4.67
  71 P:..71_:[..U]U    12.0   -32.5    39.5   -34.3    14.1    39.5     1.9    C3'-endo    ---     --- 
