****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:..20_:[..A]A  -165.1 anti     ---     ---     62.2    79.5  -153.4   -74.5   -78.8  BI
   2 C:..21_:[..U]U  -146.0 anti    -69.8  -179.5    51.4    87.7  -150.7   -77.5   -73.2  BI
   3 C:..22_:[..C]C  -153.5 anti    -83.8   168.2    64.6    78.0  -158.2   -67.2   -91.0  BI
   4 C:..23_:[..G]G  -166.1 anti    -76.6   179.9    58.1    75.4  -118.3  -106.1   -12.2  BI
   5 C:..24_:[..U]U   175.8 anti    106.3  -113.5  -156.5    77.5    40.6  -172.3  -147.1  BI
   6 C:..25_:[..A]A  -146.9 anti    -63.0  -110.0   132.8    75.1   131.1    59.3    71.8  BII
   7 C:..26_:[..G]G  -171.6 anti    177.4  -108.8    76.7    81.2  -164.1   -66.3   -97.8  BI
   8 C:..27_:[..C]C  -167.4 anti    -83.2  -168.7    64.7    83.2  -146.1   -76.2   -69.9  BI
   9 C:..28_:[..C]C  -158.7 anti    -55.6   170.1    47.6    74.0  -163.8   -52.7  -111.1  BI
  10 C:..29_:[..A]A  -165.7 anti   -101.1  -169.1    69.2    77.6  -136.7  -136.3    -0.4  BI
  11 C:..30_:[..A]A    59.2 syn      47.4  -178.1   -67.4   154.5  -146.7    85.5   127.8  BII
  12 C:..31_:[..U]U  -107.3 anti     79.6  -163.8    59.5   138.7   -84.7   -52.1   -32.5  BI
  13 C:..32_:[..G]G  -114.9 anti    -73.1  -150.5    66.0   150.8  -112.3   163.1    84.6  BII
  14 C:..33_:[..A]A  -170.9 anti    -77.8   155.3    39.6    86.1  -138.0   -63.7   -74.3  BI
  15 C:..34_:[..G]G  -128.7 anti    -64.4   173.8    47.6   135.0  -176.6  -121.5   -55.1  BI
  16 C:..35_:[..G]G  -176.8 anti    138.8  -159.1  -164.8    70.5  -157.4  -134.2   -23.2  BI
  17 C:..36_:[..U]U  -164.7 anti   -171.1  -172.2    69.0    68.7  -148.4   -65.9   -82.6  BI
  18 C:..37_:[..U]U  -105.7 anti    -68.6  -171.2    64.2   146.8  -116.4   -65.2   -51.1  BI
  19 C:..38_:[..U]U  -144.2 anti    167.0  -172.2    64.7   124.7  -117.8  -120.0     2.2  BI
  20 C:..39_:[..A]A  -151.3 anti    -68.3  -161.7    53.8   142.5   -69.8   143.0   147.3  BII
  21 C:..40_:[..U]U  -142.1 anti    -68.3  -128.4    67.9   138.1  -120.5    75.0   164.5  BII
  22 C:..41_:[..C]C  -159.3 anti   -150.7   168.1    72.7    67.9  -176.2   -60.6  -115.7  BI
  23 C:..42_:[..C]C  -164.1 anti    -70.3   173.8    59.5    73.9  -154.3   -53.1  -101.2  BI
  24 C:..43_:[..G]G  -110.3 anti    -82.3  -165.0    65.5   149.9  -113.6   160.4    86.0  BII
  25 C:..44_:[..A]A  -133.9 anti    -81.5   173.7    47.2   148.6   -74.2    98.2   187.6  BII
  26 C:..45_:[..G]G  -174.8 anti     79.3  -122.6  -172.5    91.5  -134.8   -84.3   -50.5  BI
  27 C:..46_:[..G]G  -177.8 anti    -69.3   159.9    66.2    80.5  -139.6   -76.6   -63.0  BI
  28 C:..47_:[..C]C  -169.9 anti    -63.5   177.5    57.9    83.8  -148.1   -64.9   -83.2  BI
  29 C:..48_:[..G]G  -163.9 anti    -73.3   175.0    56.9    89.9  -145.5   -62.8   -82.7  BI
  30 C:..49_:[..C]C  -162.7 anti    -76.2   168.8    62.4    76.6  -135.6   -81.4   -54.2  BI
  31 C:..50_:[..G]G  -165.1 anti    -73.4   166.5    59.1    79.9  -135.1   -85.6   -49.5  BI
  32 C:..51_:[..A]A  -173.1 anti    -66.2   146.6    72.3    79.9  -155.8   -61.5   -94.3  BI
  33 C:..52_:[..U]U  -140.0 anti    -99.5  -153.9    67.2    85.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:..20_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 C:..21_:[..U]U   168.8  -143.9  -179.2  -146.0  -138.1  -131.9
   3 C:..22_:[..C]C   154.2  -144.7   168.4  -147.5  -160.7  -121.6
   4 C:..23_:[..G]G   171.5  -121.0   179.6  -123.0  -141.2   -84.1
   5 C:..24_:[..U]U  -136.9  -136.2  -139.8   155.3   -85.8   122.4
   6 C:..25_:[..A]A   -40.4   -40.4    70.5   -76.3    79.0   -56.4
   7 C:..26_:[..G]G   146.1  -138.5  -175.8  -138.1  -143.6  -114.7
   8 C:..27_:[..C]C   174.5  -141.6  -174.8  -141.5  -134.1  -126.9
   9 C:..28_:[..C]C   168.2  -138.4  -179.4  -135.2  -148.7   -89.8
  10 C:..29_:[..A]A   165.6   179.3  -176.2  -177.8  -114.4   153.2
  11 C:..30_:[..A]A  -163.2    57.7  -174.7    17.6   147.8   -27.4
  12 C:..31_:[..U]U    24.0   -26.3    49.8   -32.2    78.7     6.4
  13 C:..32_:[..G]G   176.9   170.0  -129.7   159.2  -144.2  -176.8
  14 C:..33_:[..A]A  -173.8  -117.1   174.9  -110.0  -167.5   -59.1
  15 C:..34_:[..G]G   145.6  -125.3  -175.4  -151.7  -100.8  -138.9
  16 C:..35_:[..G]G   174.1   113.0   172.2   110.9  -154.6    99.8
  17 C:..36_:[..U]U    96.3  -148.4    83.5  -133.8    60.6   -88.4
  18 C:..37_:[..U]U  -170.3   -26.7  -137.8   -86.0   -95.4   -99.9
  19 C:..38_:[..U]U    51.7  -140.9   110.9  -132.5   129.5  -100.9
  20 C:..39_:[..A]A  -138.3   155.6  -124.2   143.7  -103.9   176.3
  21 C:..40_:[..U]U   -69.4    69.5   -75.9    46.6  -102.8    48.6
  22 C:..41_:[..C]C   121.5  -164.9   140.7  -167.0   152.5  -148.3
  23 C:..42_:[..C]C   174.4  -137.3  -178.8  -123.9  -151.4   -72.3
  24 C:..43_:[..G]G  -175.8   159.6  -137.5   160.4   -82.7   176.8
  25 C:..44_:[..A]A  -144.7   175.9  -147.1   150.0  -147.5  -175.5
  26 C:..45_:[..G]G  -166.6  -162.4  -163.4  -165.9  -116.8  -144.8
  27 C:..46_:[..G]G   166.6  -144.0  -179.8  -143.8  -142.1  -122.2
  28 C:..47_:[..C]C   175.8  -135.3  -171.6  -131.7  -134.2   -88.7
  29 C:..48_:[..G]G   167.2  -126.5  -171.5  -127.6  -109.3   -83.4
  30 C:..49_:[..C]C   163.2  -149.6  -176.6  -148.5  -110.6  -128.3
  31 C:..50_:[..G]G   163.0  -148.9   172.7  -148.7  -155.2  -125.2
  32 C:..51_:[..A]A   163.4  -133.3  -179.4  -136.3  -137.5  -102.9
  33 C:..52_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:..20_:[..A]A     1.0   -25.7    39.4   -39.9    24.5    41.2    17.3    C3'-endo    4.48    4.58
   2 C:..21_:[..U]U     5.2   -26.0    36.0   -33.7    18.0    36.6    10.5    C3'-endo    3.98    4.51
   3 C:..22_:[..C]C    -0.1   -27.5    43.1   -44.0    27.9    45.4    18.5    C3'-endo    4.32    4.65
   4 C:..23_:[..G]G     4.9   -32.1    45.7   -44.0    24.7    46.8    12.7    C3'-endo    4.48    4.80
   5 C:..24_:[..U]U    18.8   -39.6    45.1   -35.1    10.5    45.2   354.7    C2'-exo     3.49    3.54
   6 C:..25_:[..A]A    -6.0   -19.4    35.8   -40.1    29.3    40.2    26.9    C3'-endo    3.62    3.73
   7 C:..26_:[..G]G     6.5   -31.2    42.7   -39.7    21.1    43.3    10.0    C3'-endo    4.61    4.62
   8 C:..27_:[..C]C    11.2   -34.0    42.9   -37.2    16.5    43.0     3.7    C3'-endo    4.63    4.71
   9 C:..28_:[..C]C     7.5   -35.9    48.4   -44.8    24.0    49.1     9.7    C3'-endo    4.47    4.65
  10 C:..29_:[..A]A     5.1   -31.7    45.2   -42.3    23.9    46.2    12.0    C3'-endo    4.56    4.78
  11 C:..30_:[..A]A   -19.9    39.3   -43.5    32.2    -8.1    43.9   172.0    C2'-endo   -1.16    1.38
  12 C:..31_:[..U]U   -33.3    40.8   -33.1    15.0    11.3    40.2   145.3    C2'-endo    0.28    0.31
  13 C:..32_:[..G]G   -13.9    28.5   -31.7    24.2    -6.6    31.9   173.2    C2'-endo    1.66    1.62
  14 C:..33_:[..A]A   -12.4   -12.8    31.4   -39.3    32.8    39.1    36.5    C4'-exo     4.19    4.25
  15 C:..34_:[..G]G   -39.0    48.2   -37.1    13.8    16.9    47.3   141.6    C1'-exo     3.74    3.48
  16 C:..35_:[..G]G     2.6   -31.9    47.1   -47.5    28.4    49.0    15.9    C3'-endo    4.75    4.73
  17 C:..36_:[..U]U   -17.5   -14.7    39.0   -50.2    42.7    49.9    38.6    C4'-exo     4.30    4.44
  18 C:..37_:[..U]U   -22.4    39.7   -41.0    29.4    -4.5    42.0   167.4    C2'-endo    1.18    1.23
  19 C:..38_:[..U]U   -33.4    36.7   -26.3     7.6    16.3    36.7   135.8    C1'-exo     1.42    1.53
  20 C:..39_:[..A]A   -27.6    38.7   -34.2    18.1     6.2    38.5   152.7    C2'-endo    1.33    1.09
  21 C:..40_:[..U]U   -34.5    39.9   -29.6    10.4    15.2    39.2   139.0    C1'-exo     2.19    1.95
  22 C:..41_:[..C]C   -15.0   -17.7    41.5   -51.8    42.1    51.0    35.5    C3'-endo    4.16    4.27
  23 C:..42_:[..C]C   -14.5   -17.0    39.2   -48.1    40.6    48.2    35.5    C3'-endo    4.48    4.66
  24 C:..43_:[..G]G   -22.9    38.1   -39.2    26.8    -2.6    40.5   165.3    C2'-endo    1.56    1.52
  25 C:..44_:[..A]A   -25.5    39.5   -38.4    24.2     0.8    40.7   160.6    C2'-endo    0.35    0.33
  26 C:..45_:[..G]G    18.7   -35.2    38.8   -28.5     6.3    39.3   350.9    C2'-exo     4.72    4.74
  27 C:..46_:[..G]G     5.3   -29.1    41.3   -38.9    20.9    42.1    11.3    C3'-endo    4.70    4.69
  28 C:..47_:[..C]C     5.0   -27.8    38.7   -36.4    20.1    39.5    11.2    C3'-endo    4.69    4.70
  29 C:..48_:[..G]G     6.2   -25.8    34.4   -31.7    16.2    34.8     8.5    C3'-endo    4.52    4.62
  30 C:..49_:[..C]C     5.1   -29.4    41.2   -38.9    21.7    42.0    11.7    C3'-endo    4.52    4.78
  31 C:..50_:[..G]G     3.9   -28.4    40.2   -39.2    22.4    41.3    13.3    C3'-endo    4.53    4.72
  32 C:..51_:[..A]A    -1.2   -23.0    37.4   -38.9    25.3    39.8    20.2    C3'-endo    4.52    4.53
  33 C:..52_:[..U]U    -1.9   -20.4    33.2   -35.4    23.7    35.7    21.7    C3'-endo    ---     --- 
