****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..12_:[..G]G  -172.9 anti     ---    130.3    15.4    78.7  -165.5   -64.9  -100.7  BI
   2 B:..13_:[..G]G  -165.3 anti    -90.2  -168.0    67.5    78.4  -132.4   -82.7   -49.6  BI
   3 B:..14_:[..C]C  -154.3 anti    -43.1   166.7    34.6    75.0  -164.7   -68.8   -95.9  BI
   4 B:..15_:[..G]G  -179.1 anti    160.4  -168.6   173.5    87.1  -154.7   -61.1   -93.7  BI
   5 B:..16_:[..G]G  -130.9 anti    -79.5  -167.6    69.5   144.7   -94.8   -68.0   -26.8  BI
   6 B:..17_:[..U]U  -118.9 anti    -68.0   169.0  -173.4    84.6  -150.5    52.8   156.7  BII
   7 B:..18_:[..U]U  -172.5 anti     89.2   143.7   -77.5   107.5  -146.7   -78.8   -68.0  BI
   8 B:..19_:[..G]G  -165.3 anti    -64.8   175.7    54.2    79.9  -149.3   -78.8   -70.5  BI
   9 B:..20_:[..C]C  -154.2 anti    -66.3   170.7    47.9    72.2  -153.9   -76.9   -77.0  BI
  10 B:..21_:[..A]A  -155.7 anti    -66.8   167.8    66.7    81.6  -139.1   -91.4   -47.7  BI
  11 B:..22_:[..G]G  -159.6 anti    -93.4   176.3    64.0    74.0  -148.9   -48.3  -100.7  BI
  12 B:..23_:[..G]G  -125.6 anti    -95.8   164.2   170.2   157.8  -162.8  -153.3    -9.4  BI
  13 B:..24_:[..U]U  -147.3 anti   -134.9  -165.2    49.1   151.2   -90.8   110.7   158.5  BII
  14 B:..25_:[..C]C   -77.3 anti    -89.8   118.1    82.4   122.0  -148.8  -166.2    17.4  BI
  15 B:..26_:[..U]U  -167.8 anti     74.5  -119.5  -169.2    79.0  -151.2   -68.8   -82.4  BI
  16 B:..27_:[..G]G  -158.0 anti    -73.7  -179.8    51.6    76.3  -147.7   -68.9   -78.8  BI
  17 B:..28_:[..C]C  -161.1 anti    -55.2   170.3    46.0    80.9  -149.8   -73.6   -76.2  BI
  18 B:..29_:[..A]A  -164.4 anti    -66.1   176.1    50.4    79.9  -147.7   -80.9   -66.8  BI
  19 B:..30_:[..C]C  -164.3 anti    -49.4   157.2    42.8    75.4  -145.4   -78.4   -67.0  BI
  20 B:..31_:[..C]C  -168.9 anti    -61.2   161.2    61.1    80.8  -144.9   -86.2   -58.7  BI
  21 B:..32_:[..G]G  -166.9 anti    -45.0   160.8    41.1    77.8  -141.8   -83.8   -58.0  BI
  22 B:..33_:[..C]C  -163.8 anti    -48.8   157.5    41.1    76.8  -147.6   -76.4   -71.2  BI
  23 B:..34_:[..C]C  -165.7 anti    -56.8   156.0    86.1    90.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..12_:[..G]G    ---   -148.3    ---   -146.4    ---   -126.1
   2 B:..13_:[..G]G   177.0  -141.3  -175.6  -138.7  -145.7  -108.9
   3 B:..14_:[..C]C   165.2  -135.1  -179.6  -141.8  -132.9  -125.4
   4 B:..15_:[..G]G   173.3  -160.9  -173.6  -149.5  -136.5  -132.1
   5 B:..16_:[..G]G  -161.4   -40.6  -132.8   -74.9  -116.0   -98.4
   6 B:..17_:[..U]U   -68.5   -41.9   -34.8   -38.7     0.1   -13.2
   7 B:..18_:[..U]U  -156.9  -156.1  -127.5  -145.3  -124.0  -123.8
   8 B:..19_:[..G]G   172.4  -141.1  -172.4  -139.8  -145.3  -111.5
   9 B:..20_:[..C]C   159.7  -151.3   172.8  -147.2  -140.5  -119.4
  10 B:..21_:[..A]A  -178.4  -143.9  -168.2  -146.0  -132.8  -122.2
  11 B:..22_:[..G]G   156.0  -122.9   168.8  -125.9  -151.5  -113.4
  12 B:..23_:[..G]G   -75.3   140.6   -57.8   131.5   -55.5    77.3
  13 B:..24_:[..U]U   134.9   139.2   141.0   111.3    89.9    64.4
  14 B:..25_:[..C]C  -176.3   177.1  -163.3   135.2   148.9  -176.8
  15 B:..26_:[..U]U   160.9   179.1   150.9  -176.4  -158.0  -147.2
  16 B:..27_:[..G]G   167.4  -142.9   176.9  -141.4  -145.6  -109.2
  17 B:..28_:[..C]C   162.9  -143.2   177.4  -142.9  -132.6  -119.5
  18 B:..29_:[..A]A   169.5  -146.9  -177.4  -143.6  -138.0  -105.2
  19 B:..30_:[..C]C   164.3  -146.0   180.0  -146.3  -125.0  -116.1
  20 B:..31_:[..C]C   169.6  -146.5  -177.8  -146.0  -130.7  -130.6
  21 B:..32_:[..G]G   169.1  -145.3  -179.3  -143.8  -150.3  -111.8
  22 B:..33_:[..C]C   159.0  -142.6   172.3  -141.0  -139.3  -123.8
  23 B:..34_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..12_:[..G]G     7.2   -34.5    47.6   -43.5    23.4    48.3     9.7    C3'-endo    4.69    4.69
   2 B:..13_:[..G]G     8.7   -34.2    46.9   -42.0    21.1    47.4     8.0    C3'-endo    4.60    4.86
   3 B:..14_:[..C]C     6.1   -35.8    49.6   -46.5    25.5    50.6    11.2    C3'-endo    4.35    4.67
   4 B:..15_:[..G]G    12.2   -30.8    37.5   -31.1    12.2    37.5     0.1    C3'-endo    4.67    4.69
   5 B:..16_:[..G]G   -25.0    40.2   -38.7    26.5    -1.4    40.5   162.6    C2'-endo    0.84    0.87
   6 B:..17_:[..U]U   -26.5     2.0    21.6   -38.0    39.8    40.7    58.0    C4'-exo     1.73    4.01
   7 B:..18_:[..U]U    29.9   -44.8    41.1   -24.2    -3.5    44.7   336.9    C2'-exo     4.82    4.83
   8 B:..19_:[..G]G     1.4   -30.2    45.2   -44.4    27.3    47.0    16.1    C3'-endo    4.51    4.62
   9 B:..20_:[..C]C     8.4   -39.1    54.5   -49.0    25.2    55.2     9.1    C3'-endo    4.26    4.60
  10 B:..21_:[..A]A    -3.1   -23.0    39.1   -40.4    27.7    42.1    21.8    C3'-endo    4.10    4.58
  11 B:..22_:[..G]G     6.6   -33.3    48.0   -44.4    24.0    48.9    10.9    C3'-endo    4.30    4.69
  12 B:..23_:[..G]G   -21.3    40.2   -43.4    32.6    -6.9    44.0   170.7    C2'-endo    1.71    1.97
  13 B:..24_:[..U]U   -27.5    44.1   -44.0    27.4     0.3    46.3   161.8    C2'-endo    1.05    0.90
  14 B:..25_:[..C]C   -35.4    38.2   -25.5     6.1    18.4    37.8   132.4    C1'-exo     2.02    1.93
  15 B:..26_:[..U]U    14.3   -39.0    50.3   -43.1    17.9    50.3     2.9    C3'-endo    4.39    4.52
  16 B:..27_:[..G]G    10.3   -35.4    46.6   -40.4    19.7    46.8     5.7    C3'-endo    4.35    4.65
  17 B:..28_:[..C]C     5.9   -31.6    42.9   -40.4    21.4    43.6    10.4    C3'-endo    4.64    4.80
  18 B:..29_:[..A]A    -1.3   -30.0    48.4   -49.4    31.6    51.3    19.4    C3'-endo    4.48    4.69
  19 B:..30_:[..C]C     6.6   -35.9    49.6   -46.0    25.0    50.5    10.6    C3'-endo    4.62    4.80
  20 B:..31_:[..C]C     2.6   -26.8    39.7   -37.9    22.9    41.0    14.4    C3'-endo    4.69    4.76
  21 B:..32_:[..G]G     6.6   -30.7    42.1   -39.5    20.7    42.8    10.0    C3'-endo    4.66    4.72
  22 B:..33_:[..C]C     0.1   -29.1    45.0   -46.3    29.0    47.5    18.4    C3'-endo    4.57    4.73
  23 B:..34_:[..C]C   -33.4    13.1    10.1   -29.2    39.5    38.8    74.9    O4'-endo    ---     --- 
