****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:.101_:[..C]C  -167.1 anti     ---     ---     49.2    82.4  -152.2   -71.5   -80.6  BI
   2 C:.102_:[..G]G  -160.3 anti    -64.9   174.4    53.1    78.7  -153.1   -71.4   -81.7  BI
   3 C:.103_:[..C]C  -158.9 anti    -60.7   174.0    52.4    83.6  -133.8   -64.6   -69.2  BI
   4 C:.104_:[NF2]u    ---  ---     -74.5   158.2    58.8    76.1  -161.1   -72.5   -88.6  BI
   5 C:.105_:[..A]A  -152.2 anti    -68.7   174.4    55.2    79.7  -154.4   -73.7   -80.6  BI
   6 C:.106_:[..A]A  -157.7 anti    -63.2   163.3    58.2    84.7  -154.1   -74.1   -80.0  BI
   7 C:.107_:[..U]U  -160.5 anti    -66.5   170.6    53.6    78.9  -146.8   -76.5   -70.3  BI
   8 C:.108_:[..U]U  -158.4 anti    -64.0   169.3    51.4    79.9  -159.0   -66.1   -92.9  BI
   9 C:.109_:[..G]G  -164.6 anti    -66.3   174.6    49.2    72.4  -150.5   -63.3   -87.2  BI
  10 C:.110_:[..G]G  -165.4 anti    -65.3   178.0    52.1    75.3  -148.7   -71.8   -76.9  BI
  11 C:.111_:[..C]C  -162.8 anti    -62.2   164.3    57.1    77.5  -154.3   -63.2   -91.1  BI
  12 C:.112_:[..G]G  -161.6 anti    -68.1   176.5    56.9    79.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:.101_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 C:.102_:[..G]G   170.6  -145.4  -176.4  -142.9  -137.3  -116.7
   3 C:.103_:[..C]C   178.0  -128.9  -171.0  -129.7  -135.0   -87.3
   4 C:.104_:[NF2]u   148.7  -158.2   173.1  -161.5  -121.6  -151.5
   5 C:.105_:[..A]A   170.7  -149.2   178.9  -147.7  -158.8  -120.9
   6 C:.106_:[..A]A   169.3  -145.3  -175.1  -147.4  -134.3  -124.4
   7 C:.107_:[..U]U   168.5  -146.7  -179.8  -145.1  -141.9  -113.2
   8 C:.108_:[..U]U   163.7  -144.0   178.8  -148.8  -133.9  -136.0
   9 C:.109_:[..G]G   161.9  -147.9   171.6  -144.9  -158.3  -110.1
  10 C:.110_:[..G]G   169.2  -150.3  -177.1  -147.6  -128.9  -116.6
  11 C:.111_:[..C]C   167.1  -143.1  -177.7  -143.8  -131.5  -121.1
  12 C:.112_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:.101_:[..C]C     9.0   -33.5    43.9   -38.2    18.7    44.2     6.1    C3'-endo    4.56    4.65
   2 C:.102_:[..G]G     6.8   -33.2    45.3   -43.5    23.2    46.1    10.8    C3'-endo    4.31    4.54
   3 C:.103_:[..C]C     8.1   -31.9    41.8   -38.0    18.9    42.2     7.5    C3'-endo    4.03    4.56
   4 C:.104_:[NF2]u    10.7   -35.9    46.6   -41.0    19.5    46.8     5.5    C3'-endo    4.61    --- 
   5 C:.105_:[..A]A     6.7   -32.6    45.1   -42.8    22.8    45.9    10.7    C3'-endo    4.14    4.57
   6 C:.106_:[..A]A     4.3   -32.3    45.0   -42.8    24.4    46.1    12.4    C3'-endo    4.30    4.61
   7 C:.107_:[..U]U     7.0   -35.9    48.7   -45.6    24.6    49.5    10.3    C3'-endo    4.28    4.65
   8 C:.108_:[..U]U     3.2   -28.2    41.4   -39.6    23.1    42.6    13.8    C3'-endo    4.33    4.66
   9 C:.109_:[..G]G    -1.5   -25.4    41.3   -43.4    28.4    44.2    20.7    C3'-endo    4.57    4.77
  10 C:.110_:[..G]G     1.9   -28.5    42.6   -42.1    26.0    44.4    16.0    C3'-endo    4.52    4.75
  11 C:.111_:[..C]C     3.7   -29.0    41.9   -40.8    23.4    43.1    13.7    C3'-endo    4.55    4.73
  12 C:.112_:[..G]G     1.9   -28.9    42.4   -42.1    25.8    44.1    15.9    C3'-endo    ---     --- 
