****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g  -171.6 anti     ---     ---     85.0    79.0  -170.8   -72.9   -97.9  BI
   2 A:...2_:[..G]G  -163.5 anti   -111.4  -151.3    80.8    78.4  -150.6   -59.6   -90.9  BI
   3 A:...3_:[..G]G   174.1 anti   -147.5   170.6   142.7    72.7  -143.6   -79.4   -64.2  BI
   4 A:...4_:[..A]A  -169.0 anti    -63.0   175.4    52.1    79.6  -158.5   -71.9   -86.5  BI
   5 A:...5_:[..G]G  -159.4 anti    -60.5   175.6    42.1    79.7  -154.5   -60.9   -93.6  BI
   6 A:...6_:[..C]C  -167.9 anti    -96.0   166.9    77.9    78.7  -128.9   -88.2   -40.7  BI
   7 A:...7_:[..C]C  -164.5 anti    -55.3   158.7    48.2    86.3  -153.5   -71.3   -82.1  BI
   8 A:...8_:[..C]C  -168.7 anti    -73.6   177.7    59.0    77.9  -144.7   -74.1   -70.6  BI
   9 A:...9_:[..U]U  -163.9 anti    -53.8   165.1    49.2    73.9  -148.3   -74.4   -74.0  BI
  10 A:..10_:[..G]G  -163.1 anti    -77.1   165.2    69.5    77.5  -146.7   -71.8   -74.9  BI
  11 A:..11_:[..U]U  -160.9 anti    -77.5   178.3    62.8    83.2  -128.9   -74.6   -54.3  BI
  12 A:..12_:[..C]C  -123.0 anti    -67.1   168.0    71.2   147.0  -171.4   129.5    59.1  BII
  13 A:..13_:[..A]A  -157.2 anti    -72.4    83.5  -152.7    84.7  -138.1   -80.9   -57.2  BI
  14 A:..14_:[..C]C  -156.6 anti    -67.5   154.5    57.2    68.8  -171.4   -71.1  -100.3  BI
  15 A:..15_:[..C]C  -169.8 anti   -139.0  -151.8    96.9    76.9  -134.6   -92.9   -41.7  BI
  16 A:..16_:[..G]G  -170.3 anti    -44.2   151.3    45.4    72.0  -153.5   -68.7   -84.7  BI
  17 A:..17_:[..G]G  -173.2 anti    -71.7   177.5    58.6    78.0  -151.2   -74.3   -76.9  BI
  18 A:..18_:[..A]A  -161.6 anti    -59.5   174.7    59.9    80.4  -155.8   -57.5   -98.3  BI
  19 A:..19_:[..U]U  -168.1 anti    -99.1   173.2    64.1    66.8    15.2   136.3  -121.0  BI
  20 A:..20_:[..G]G   -93.8 anti    -25.4   130.7    23.5    92.8    53.1  -102.5  -204.4  BII
  21 A:..21_:[..U]U  -122.4 anti     95.5   112.1   -23.5   165.8   -77.4    83.2   199.4  BII
  22 A:..22_:[..G]G    97.0         167.7   176.7    95.5    90.6   -92.0  -134.7    42.7  BII
  23 A:..23_:[..C]C  -158.1 anti    123.8   -94.6  -176.2   153.8   -98.9   159.9   101.2  BII
  24 A:..24_:[..U]U  -126.3 anti    116.5  -106.5    70.1   137.2   -66.4   172.9   120.7  BII
  25 A:..25_:[..U]U  -160.0 anti    -96.3    90.4  -163.7    90.1   159.3  -123.4   -77.2  BI
  26 A:..26_:[..U]U  -159.7 anti    -71.9  -154.5    73.8    80.6  -148.3   -81.0   -67.3  BI
  27 A:..27_:[..C]C  -162.3 anti    -69.1   168.6    60.4    81.1  -135.1   -89.0   -46.1  BI
  28 A:..28_:[..C]C  -158.2 anti    -46.5   167.2    34.8    73.1  -161.4   -62.5   -98.9  BI
  29 A:..29_:[..G]G  -163.5 anti    -73.1   178.0    59.1    84.9  -148.4   -85.7   -62.6  BI
  30 A:..30_:[..G]G  -158.1 anti    -37.6   156.5    36.9    76.7  -161.2   -62.6   -98.5  BI
  31 A:..31_:[..U]U  -156.4 anti    -70.1   175.0    51.6    82.9  -150.7   -79.4   -71.3  BI
  32 A:..32_:[..C]C  -116.1 anti    -54.4  -178.6    53.2   148.5   -94.0   149.4   116.5  BII
  33 A:..33_:[..U]U  -170.1 anti    -50.8   117.4    38.1    52.2    47.4   105.4   -58.0  BI
  34 A:..34_:[..G]G  -170.8 anti     60.6  -163.5    87.3    83.7  -138.0   -70.2   -67.8  BI
  35 A:..35_:[..A]A  -150.5 anti    -65.5   169.7    47.2    82.3  -141.1   -54.4   -86.8  BI
  36 A:..36_:[..U]U  -145.5 anti    127.9   151.9   -71.3   153.8   -94.9    83.6   181.5  BII
  37 A:..37_:[..G]G   -72.9 anti   -103.1  -172.7    31.5    93.9  -155.5   174.5    30.0  BII
  38 A:..38_:[..A]A  -159.9 anti    -60.3   172.2    32.8    85.7  -146.8   -64.6   -82.2  BI
  39 A:..39_:[..G]G  -164.2 anti    -92.6   171.8    76.9    82.5  -142.2   -89.2   -53.0  BI
  40 A:..40_:[..U]U  -151.7 anti    -44.3   164.3    44.8    81.3  -141.0   -77.1   -63.8  BI
  41 A:..41_:[..C]C  -167.2 anti    -68.1   159.6    63.6    73.0  -140.7   -78.6   -62.1  BI
  42 A:..42_:[..C]C  -170.2 anti    -63.3   166.3    60.6    68.7  -145.3   -71.9   -73.4  BI
  43 A:..43_:[..G]G  -166.7 anti    -61.2   167.4    60.2    84.7  -121.4   -64.8   -56.6  BI
  44 A:..44_:[..U]U  -122.3 anti    -64.6   145.4    86.0   159.7   -77.3    91.3   191.4  BII
  45 A:..45_:[..G]G  -154.4 anti     90.3   127.4    16.7   138.5   -54.3    83.3   222.3  BI
  46 A:..46_:[..A]A   -82.1 anti     79.3  -160.0  -176.0   116.5  -137.0    84.4   138.6  BII
  47 A:..47_:[..G]G  -172.4 anti     53.0  -150.2  -146.8    91.5  -154.8   -69.5   -85.3  BI
  48 A:..48_:[..G]G   176.6 anti    -82.7  -175.4    68.9    83.6  -136.9  -113.9   -23.0  BI
  49 A:..49_:[..A]A  -165.7 anti     -9.2   137.4    29.2    83.1  -139.3   -79.7   -59.6  BI
  50 A:..50_:[..C]C  -166.2 anti    -56.1   160.8    59.8    78.6  -134.5   -93.1   -41.4  BI
  51 A:..51_:[..A]A  -126.1 anti    -16.4   132.2    51.2   140.3  -124.3   169.9    65.8  BII
  52 A:..52_:[..A]A  -166.8 anti   -100.3  -173.3    45.1    91.2  -139.8   -73.4   -66.3  BI
  53 A:..53_:[..A]A  -153.6 anti    -60.1   161.8    46.4    80.3  -141.6   -69.3   -72.3  BI
  54 A:..54_:[..A]A  -156.4 anti    -69.1   167.4    67.6    80.0  -154.2   -73.0   -81.2  BI
  55 A:..55_:[..C]C  -156.4 anti    -69.4   166.3    64.1    82.6  -137.6  -108.6   -29.0  BI
  56 A:..56_:[..A]A  -157.3 anti    -16.2   138.1    29.0    78.0  -144.5   -81.3   -63.2  BI
  57 A:..57_:[..G]G  -161.4 anti    -63.2   163.6    49.0    78.6  -151.2   -69.3   -81.9  BI
  58 A:..58_:[..G]G  -173.5 anti    -61.1   172.6    48.7    78.9  -150.9   -72.8   -78.2  BI
  59 A:..59_:[..G]G  -170.2 anti    -62.4   171.3    53.8    80.9  -142.0   -78.8   -63.2  BI
  60 A:..60_:[..C]C  -168.3 anti    -64.1   164.5    61.7    78.3  -147.6   -67.6   -80.1  BI
  61 A:..61_:[..U]U  -153.2 anti    -72.9  -179.3    51.4    72.5  -174.7   -72.7  -101.9  BI
  62 A:..62_:[..C]C  -172.5 anti    178.3  -152.2   159.5    77.8  -139.3   -92.8   -46.5  BI
  63 A:..63_:[..C]C  -161.7 anti    -34.0   163.3    32.1    80.9  -146.2   -73.5   -72.7  BI
  64 A:..64_:[..C]C  -163.7 anti    -67.9   166.8    53.8    75.7  -154.2   -63.4   -90.8  BI
  65 A:..65_:[..G]G  -172.5 anti    -72.4   174.6    70.2    81.6  -136.2   -81.9   -54.4  BI
  66 A:..66_:[..A]A  -158.4 anti    -64.9   160.0    63.7    86.8  -146.0   -85.4   -60.7  BI
  67 A:..67_:[..A]A  -152.3 anti    -65.8   170.5    48.0    78.4  -141.7   -86.0   -55.7  BI
  68 A:..68_:[..U]U  -155.8 anti    -64.7   160.3    56.3    82.5  -140.5   -90.6   -49.9  BI
  69 A:..69_:[..U]U  -154.2 anti    -27.0   147.4    31.5    77.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   173.6  -126.8  -179.1  -134.0  -146.7  -125.5
   3 A:...3_:[..G]G   173.2  -173.9  -171.3  -169.5  -140.2  -139.0
   4 A:...4_:[..A]A   172.2  -153.3  -178.4  -153.4  -140.2  -133.9
   5 A:...5_:[..G]G   170.8  -142.6   179.1  -142.7  -149.5  -115.6
   6 A:...6_:[..C]C   164.3  -152.3   177.2  -149.9  -140.9  -119.6
   7 A:...7_:[..C]C   167.3  -142.4  -178.7  -143.6  -134.1  -127.1
   8 A:...8_:[..C]C   170.7  -143.2  -177.9  -140.2  -147.6  -108.3
   9 A:...9_:[..U]U   168.5  -152.4  -175.7  -151.1  -129.4  -123.7
  10 A:..10_:[..G]G   165.7  -147.4   178.2  -147.8  -142.2  -124.8
  11 A:..11_:[..U]U   175.4  -131.1  -175.7  -119.0  -143.1   -70.3
  12 A:..12_:[..C]C   154.2   108.2  -150.4    63.6   -90.6    63.7
  13 A:..13_:[..A]A   -67.8   141.6   -83.3   164.1   -94.8  -161.1
  14 A:..14_:[..C]C   159.3  -150.7   176.2  -153.5  -146.6  -128.7
  15 A:..15_:[..C]C   161.9  -145.8   171.9  -146.4  -148.9  -125.4
  16 A:..16_:[..G]G   163.9  -148.9   175.2  -148.1  -146.2  -122.2
  17 A:..17_:[..G]G   167.4  -149.6   179.7  -145.8  -136.6  -118.9
  18 A:..18_:[..A]A  -178.4  -137.0  -166.1  -140.7  -128.4  -102.6
  19 A:..19_:[..U]U   179.5  -125.8  -169.3  -116.5  -117.2   -97.6
  20 A:..20_:[..G]G  -144.7   107.4  -116.6   110.7  -105.9   125.0
  21 A:..21_:[..U]U  -165.1   138.8  -162.1    99.8  -166.1   110.3
  22 A:..22_:[..G]G   147.9  -104.1   135.2   -95.8   151.1   -72.9
  23 A:..23_:[..C]C  -103.6   120.1  -113.5   134.8   -80.9    96.0
  24 A:..24_:[..U]U   114.4  -161.3   124.3  -179.9    88.5   176.8
  25 A:..25_:[..U]U   -35.7    50.8   -62.6    91.7   -56.6   128.6
  26 A:..26_:[..U]U  -153.0  -150.1  -173.2  -147.0   160.8  -120.0
  27 A:..27_:[..C]C   169.8  -144.0  -177.8  -143.1  -139.4  -117.9
  28 A:..28_:[..C]C   165.2  -153.2   174.8  -150.2  -145.9  -130.6
  29 A:..29_:[..G]G   173.1  -145.2  -174.4  -144.1  -143.3  -115.6
  30 A:..30_:[..G]G   168.2  -145.5  -178.3  -144.4  -136.0  -109.2
  31 A:..31_:[..U]U   167.9  -151.5  -178.2  -144.9  -128.7  -152.0
  32 A:..32_:[..C]C  -158.2   179.7  -137.8   169.2  -147.2  -146.5
  33 A:..33_:[..U]U  -154.9  -120.8  -150.1  -165.1  -102.2   130.2
  34 A:..34_:[..G]G    34.4  -130.7    55.2  -131.8    26.2   -81.7
  35 A:..35_:[..A]A   159.3   -97.2   176.6  -106.9  -115.4  -101.9
  36 A:..36_:[..U]U  -113.9    70.8   -91.1    75.5   -83.2    77.3
  37 A:..37_:[..G]G   159.5    95.7   165.2   105.1   162.3   128.3
  38 A:..38_:[..A]A  -175.4  -138.5   178.3  -134.0  -173.9   -92.3
  39 A:..39_:[..G]G   161.5  -148.5  -177.0  -149.4  -117.3  -135.2
  40 A:..40_:[..U]U   176.7  -142.2  -175.5  -143.2  -150.1  -119.6
  41 A:..41_:[..C]C   158.1  -150.7   172.3  -152.5  -146.0  -125.0
  42 A:..42_:[..C]C   170.3  -152.6   177.6  -146.3  -141.3  -117.8
  43 A:..43_:[..G]G  -175.8  -114.0  -162.5  -101.1  -126.0   -41.6
  44 A:..44_:[..U]U  -159.5   131.6  -108.6   101.7   -44.8   158.2
  45 A:..45_:[..G]G   -31.7   170.4   -33.6   123.6   -79.6    53.1
  46 A:..46_:[..A]A  -179.3    30.3   155.7    24.0    95.4    51.6
  47 A:..47_:[..G]G   157.6   179.2   166.4  -171.4  -174.4  -148.3
  48 A:..48_:[..G]G   172.9  -151.0  -173.6  -146.1  -141.7  -122.4
  49 A:..49_:[..A]A   177.2  -131.8  -174.3  -130.9  -140.6  -103.9
  50 A:..50_:[..C]C   172.9  -131.7  -171.7  -119.0  -127.8   -66.1
  51 A:..51_:[..A]A   175.0   168.1  -136.4   152.7   -73.3   170.9
  52 A:..52_:[..A]A  -178.2  -129.9   165.2  -124.3   175.3   -76.7
  53 A:..53_:[..A]A   156.3  -132.3  -179.5  -131.7  -113.4   -92.0
  54 A:..54_:[..A]A   167.6  -144.7  -173.4  -145.2  -114.3  -106.9
  55 A:..55_:[..C]C   169.0  -149.0  -174.8  -149.8  -121.1  -139.0
  56 A:..56_:[..A]A   168.7  -150.7   177.1  -152.5  -160.2  -123.5
  57 A:..57_:[..G]G   160.6  -149.2   169.5  -148.5  -146.3  -129.7
  58 A:..58_:[..G]G   171.0  -150.2  -177.6  -146.6  -144.2  -120.6
  59 A:..59_:[..G]G   171.9  -146.6  -174.7  -144.2  -135.0  -114.2
  60 A:..60_:[..C]C   169.7  -141.0  -176.0  -142.6  -130.5  -117.7
  61 A:..61_:[..U]U   156.2  -143.3   171.5  -146.4  -142.8  -123.8
  62 A:..62_:[..C]C   174.2  -168.1  -171.8  -166.4  -133.0  -147.5
  63 A:..63_:[..C]C   174.9  -144.8  -177.5  -144.5  -151.4  -117.4
  64 A:..64_:[..C]C   160.7  -145.4   172.4  -142.7  -143.6  -114.4
  65 A:..65_:[..G]G   179.7  -144.7  -165.5  -141.0  -123.4   -95.9
  66 A:..66_:[..A]A   167.0  -144.7  -174.0  -146.4  -113.8  -128.8
  67 A:..67_:[..A]A   162.7  -148.8   172.5  -148.0  -156.0  -121.3
  68 A:..68_:[..U]U   168.2  -139.9   178.0  -140.1  -143.1  -112.9
  69 A:..69_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g     7.7   -30.8    40.8   -37.2    18.7    41.2     7.9    C3'-endo    4.49    4.50
   2 A:...2_:[..G]G     5.2   -31.5    45.1   -42.0    23.7    46.1    11.8    C3'-endo    4.58    4.76
   3 A:...3_:[..G]G   -12.3   -17.2    38.7   -46.6    37.3    46.5    33.6    C3'-endo    4.62    4.60
   4 A:...4_:[..A]A     4.7   -30.5    42.6   -41.1    23.4    43.6    12.7    C3'-endo    4.65    4.68
   5 A:...5_:[..G]G     3.5   -29.2    42.1   -41.8    24.1    43.4    14.4    C3'-endo    4.37    4.59
   6 A:...6_:[..C]C     5.4   -31.1    43.2   -42.2    23.1    44.2    12.2    C3'-endo    4.58    4.78
   7 A:...7_:[..C]C     5.0   -26.9    37.5   -35.7    19.4    38.2    11.4    C3'-endo    4.51    4.59
   8 A:...8_:[..C]C    -2.7   -24.4    40.4   -42.7    28.9    43.6    21.9    C3'-endo    4.53    4.62
   9 A:...9_:[..U]U    -4.1   -23.6    40.9   -44.2    30.5    44.6    23.7    C3'-endo    4.38    4.54
  10 A:..10_:[..G]G    -2.0   -25.4    41.4   -43.7    29.0    44.4    21.2    C3'-endo    4.43    4.61
  11 A:..11_:[..U]U     0.8   -26.2    40.3   -40.9    25.4    42.3    17.6    C3'-endo    4.18    4.57
  12 A:..12_:[..C]C   -29.5    45.8   -42.3    25.4     2.6    45.6   158.0    C2'-endo    2.51    2.40
  13 A:..13_:[..A]A    14.7   -36.1    42.3   -33.9    12.8    42.3   358.2    C2'-exo     4.33    4.71
  14 A:..14_:[..C]C    -1.0   -30.1    46.8   -49.6    32.0    49.8    20.0    C3'-endo    4.37    4.58
  15 A:..15_:[..C]C    -0.7   -28.9    46.0   -46.5    30.2    48.6    18.9    C3'-endo    4.61    4.75
  16 A:..16_:[..G]G    -1.2   -29.8    46.8   -49.0    32.1    49.8    20.0    C3'-endo    4.72    4.78
  17 A:..17_:[..G]G     0.6   -29.4    45.9   -46.0    28.8    48.2    17.6    C3'-endo    4.66    4.68
  18 A:..18_:[..A]A     7.1   -32.1    42.9   -40.8    21.2    43.6     9.8    C3'-endo    4.39    4.51
  19 A:..19_:[..U]U    11.0   -41.2    55.5   -51.0    24.4    56.0     7.8    C3'-endo    4.07    4.38
  20 A:..20_:[..G]G   -34.5    23.0    -4.2   -15.5    31.9    34.3    97.1    O4'-endo    1.06    1.10
  21 A:..21_:[..U]U   -11.5    36.6   -46.0    40.6   -18.5    46.1   184.5    C3'-exo     0.26    0.25
  22 A:..22_:[..G]G   -15.6    -5.8    23.4   -33.2    30.8    33.5    45.6    C4'-exo     0.94    3.84
  23 A:..23_:[..C]C   -18.7    38.7   -43.9    34.7   -10.2    44.1   174.7    C2'-endo   -0.13    0.69
  24 A:..24_:[..U]U   -33.2    44.3   -38.0    20.3     7.8    43.4   151.0    C2'-endo   -0.16    0.68
  25 A:..25_:[..U]U    10.7   -27.6    32.6   -27.5    10.8    32.6     0.0    C3'-endo    4.08    4.06
  26 A:..26_:[..U]U     1.1   -28.9    43.9   -44.2    27.2    45.9    17.0    C3'-endo    4.30    4.54
  27 A:..27_:[..C]C     2.0   -27.7    41.6   -41.2    24.7    43.2    15.8    C3'-endo    4.45    4.69
  28 A:..28_:[..C]C     8.4   -36.2    48.0   -44.7    23.3    48.6     9.0    C3'-endo    4.47    4.71
  29 A:..29_:[..G]G     5.4   -30.0    42.7   -41.0    22.0    43.7    11.8    C3'-endo    4.27    4.44
  30 A:..30_:[..G]G    -1.5   -25.9    42.5   -44.1    28.7    45.3    20.3    C3'-endo    4.29    4.51
  31 A:..31_:[..U]U     4.5   -31.4    44.4   -43.3    24.5    45.6    13.2    C3'-endo    4.32    4.59
  32 A:..32_:[..C]C   -27.5    42.0   -39.4    24.9     1.6    42.1   159.1    C2'-endo    0.93    0.92
  33 A:..33_:[..U]U     5.8   -38.5    57.3   -55.0    30.0    58.8    13.0    C3'-endo    4.38    4.53
  34 A:..34_:[..G]G     1.8   -23.8    36.0   -36.2    21.4    37.5    16.1    C3'-endo    4.24    4.34
  35 A:..35_:[..A]A     3.9   -27.4    39.5   -37.8    21.6    40.6    13.0    C3'-endo    3.99    4.68
  36 A:..36_:[..U]U   -15.3    33.6   -37.4    30.3    -9.7    37.5   175.6    C2'-endo    1.05    0.98
  37 A:..37_:[..G]G    26.4   -41.8    41.1   -26.5     0.3    43.3   341.9    C2'-exo    -1.15    4.65
  38 A:..38_:[..A]A    18.4   -39.2    44.7   -34.8    10.5    44.8   354.9    C2'-exo     4.36    4.61
  39 A:..39_:[..G]G    12.5   -37.3    46.4   -40.7    17.8    46.5     3.5    C3'-endo    4.50    4.69
  40 A:..40_:[..U]U     1.6   -23.7    35.3   -35.5    21.3    36.7    16.2    C3'-endo    4.16    4.63
  41 A:..41_:[..C]C    -5.0   -23.9    42.3   -45.6    32.1    46.4    24.3    C3'-endo    4.56    4.72
  42 A:..42_:[..C]C     7.7   -37.9    51.0   -47.6    25.8    51.8    10.1    C3'-endo    4.77    4.89
  43 A:..43_:[..G]G     3.8   -28.3    40.9   -40.0    22.6    42.1    13.7    C3'-endo    4.36    4.63
  44 A:..44_:[..U]U   -19.3    41.5   -45.5    36.5   -10.9    45.7   174.5    C2'-endo    0.37    0.67
  45 A:..45_:[..G]G   -27.4    34.1   -27.6    12.5     9.2    33.4   145.5    C2'-endo    0.69    0.61
  46 A:..46_:[..A]A   -41.4    37.4   -19.0    -4.5    28.9    41.1   117.5    C1'-exo     1.71    2.39
  47 A:..47_:[..G]G    21.2   -41.5    45.5   -33.9     8.0    46.0   351.6    C2'-exo     4.70    4.70
  48 A:..48_:[..G]G     4.3   -30.4    43.8   -42.5    24.0    45.0    13.3    C3'-endo    4.72    4.70
  49 A:..49_:[..A]A     8.0   -32.9    44.0   -40.6    20.5    44.5     8.5    C3'-endo    4.56    4.69
  50 A:..50_:[..C]C   -10.8   -20.5    41.5   -49.1    37.3    48.5    31.0    C3'-endo    4.26    4.49
  51 A:..51_:[..A]A   -28.2    39.2   -34.1    18.5     5.8    38.4   152.5    C2'-endo    2.18    2.05
  52 A:..52_:[..A]A     5.1   -24.2    33.3   -31.1    16.5    33.9    10.1    C3'-endo    4.34    4.47
  53 A:..53_:[..A]A    10.0   -34.0    45.1   -41.2    19.3    45.4     6.8    C3'-endo    4.15    4.58
  54 A:..54_:[..A]A     0.1   -24.7    38.8   -39.6    24.8    40.9    18.3    C3'-endo    4.23    4.48
  55 A:..55_:[..C]C     3.7   -26.4    38.7   -37.3    21.0    39.8    13.3    C3'-endo    4.22    4.59
  56 A:..56_:[..A]A    -6.6   -20.3    37.7   -41.8    30.7    42.3    26.8    C3'-endo    4.20    4.56
  57 A:..57_:[..G]G    11.2   -34.6    43.2   -38.0    17.2    43.3     4.0    C3'-endo    4.59    4.84
  58 A:..58_:[..G]G     3.0   -27.7    40.5   -39.5    23.3    41.8    14.4    C3'-endo    4.77    4.75
  59 A:..59_:[..G]G     3.5   -27.9    41.1   -39.3    22.6    42.3    13.6    C3'-endo    4.59    4.66
  60 A:..60_:[..C]C     7.4   -32.9    44.9   -41.7    21.8    45.5     9.6    C3'-endo    4.55    4.63
  61 A:..61_:[..U]U     2.2   -30.9    46.1   -46.1    27.6    47.9    16.0    C3'-endo    4.31    4.52
  62 A:..62_:[..C]C     0.9   -25.4    39.3   -39.5    24.6    41.2    17.4    C3'-endo    4.68    4.73
  63 A:..63_:[..C]C     3.1   -28.4    41.7   -41.0    23.9    43.1    14.6    C3'-endo    4.44    4.65
  64 A:..64_:[..C]C     5.1   -34.3    48.6   -46.2    26.4    49.8    12.5    C3'-endo    4.55    4.72
  65 A:..65_:[..G]G    -1.7   -23.7    38.8   -40.0    26.7    41.5    20.5    C3'-endo    4.52    4.60
  66 A:..66_:[..A]A     3.7   -25.2    36.3   -35.1    19.7    37.2    13.1    C3'-endo    4.20    4.45
  67 A:..67_:[..A]A     8.1   -37.2    50.6   -45.7    24.3    51.2     9.0    C3'-endo    4.18    4.73
  68 A:..68_:[..U]U     4.6   -30.8    43.6   -41.6    23.6    44.6    12.6    C3'-endo    4.29    4.75
  69 A:..69_:[..U]U     4.6   -28.4    40.0   -38.2    21.5    41.0    12.2    C3'-endo    ---     --- 
