****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G   158.7          ---    -90.6   176.9    86.5  -107.5   -85.4   -22.1  BI
   2 A:...2_:[..C]C  -175.4 anti    -58.2   170.3    44.7    83.0  -145.4   -79.5   -65.9  BI
   3 A:...3_:[..G]G  -175.5 anti    -57.0   170.3    47.3    81.4  -139.5   -80.4   -59.1  BI
   4 A:...4_:[..C]C  -160.8 anti    -30.1   175.2    19.0    85.2  -147.4  -114.3   -33.1  BI
   5 A:...5_:[..G]G   177.4 anti    120.3  -125.7   178.0    91.8  -147.7   -71.1   -76.6  BI
   6 A:...6_:[..G]G  -173.2 anti    -71.3  -173.6    56.7    87.0  -139.7   -75.3   -64.4  BI
   7 A:...7_:[..C]C  -145.6 anti    -66.6   176.3    47.4    87.5  -146.2   -73.7   -72.5  BI
   8 A:...8_:[..G]G  -102.2 anti    -61.9  -151.6    54.0   133.9  -153.8  -143.2   -10.7  BI
   9 A:...9_:[..A]A  -166.0 anti     71.9  -140.8  -151.7    89.1  -146.1   -75.7   -70.4  BI
  10 A:..10_:[..U]U  -164.4 anti    -41.0   168.0    38.6    79.9  -166.1   -60.2  -105.9  BI
  11 A:..11_:[..U]U  -157.6 anti    -64.2  -172.5    46.3    83.6  -156.2   -65.3   -90.9  BI
  12 A:..12_:[..U]U  -166.7 anti    -55.0   176.5    44.2    80.8  -149.2   -51.4   -97.8  BI
  13 A:..13_:[..A]A   -95.0 anti    -94.1  -116.5    45.2    87.6    75.5   101.4   -25.8  BI
  14 A:..14_:[..A]A   -62.8 anti      2.7   145.1    17.9    82.3   172.0  -132.8   -55.2  BI
  15 A:..15_:[..C]C  -159.3 anti     61.5  -145.3    57.4    85.9  -164.3   -63.8  -100.4  BI
  16 A:..16_:[..C]C  -171.1 anti    -76.9   180.0    65.8    82.6  -137.7   -59.4   -78.3  BI
  17 A:..17_:[..G]G  -163.5 anti    -71.3   170.6    59.6    86.9  -119.9  -160.7    40.8  BII
  18 A:..18_:[..U]U  -138.6 anti    -66.7   117.2    52.0    82.7  -166.6   -54.5  -112.1  BI
  19 A:..19_:[..A]A  -169.8 anti   -103.8  -151.4    80.9    80.2  -156.1   -48.2  -107.9  BI
  20 A:..20_:[..U]U  -157.7 anti    -77.3  -170.9    40.3    85.9  -153.9   -79.4   -74.5  BI
  21 A:..21_:[..U]U  -158.1 anti    -57.9   174.7    41.5    86.1  -169.1   -74.8   -94.2  BI
  22 A:..22_:[..G]G  -167.3 anti    -99.7  -156.3    97.8    79.8  -141.3   -82.9   -58.4  BI
  23 A:..23_:[..C]C  -166.2 anti    -32.5   157.4    34.7    81.9  -155.9   -61.0   -94.9  BI
  24 A:..24_:[..A]A  -178.8 anti    -80.7   168.0    67.6    79.6  -149.3   -65.9   -83.4  BI
  25 A:..25_:[..G]G  -175.0 anti    -91.8   175.2    83.8    83.2  -128.8   -80.8   -48.0  BI
  26 A:..26_:[..U]U  -166.0 anti    -56.4   154.9    50.3    83.6  -147.8   -76.8   -71.0  BI
  27 A:..27_:[..C]C  -155.2 anti    -69.9  -177.8    51.9    85.6  -123.6   -83.3   -40.3  BI
  28 A:..28_:[..G]G  -178.1 anti    -87.7   117.8   104.3    82.4  -135.3   -81.1   -54.2  BI
  29 A:..29_:[..C]C  -172.6 anti    -66.6   162.3    57.3    79.5  -138.0   -96.6   -41.4  BI
  30 A:..30_:[..G]G  -123.6 anti     -7.9   164.6    33.6   155.2   -85.4    95.1   179.5  BII
  31 A:..31_:[..U]U  -107.5 anti     64.9   141.8    21.0   149.0  -127.5   111.2   121.3  BII
  32 A:..32_:[..G]G   -84.2 anti     93.7  -146.0   150.7    86.2   -89.7    90.5   179.8  BII
  33 A:..33_:[..A]A   -61.4 anti   -132.3  -155.0    38.1   147.3   -96.9  -155.2    58.3  BII
  34 A:..34_:[..U]U  -131.0 anti     38.9  -130.3    61.7   129.4   104.1    98.9     5.2  BI
  35 A:..35_:[..A]A  -164.9 anti    -30.4   172.7   -24.9   103.4  -171.0   -43.8  -127.3  BI
  36 A:..36_:[..A]A  -148.7 anti    -92.9  -165.5    54.3    94.0  -158.8   -73.2   -85.6  BI
  37 A:..37_:[..A]A  -147.6 anti    -65.4   168.2    50.8    85.4  -168.4   -78.6   -89.7  BI
  38 A:..38_:[..U]U  -167.4 anti    135.4  -156.6  -163.7    85.2  -137.1   -57.8   -79.2  BI
  39 A:..39_:[..G]G  -151.8 anti    -78.7   176.7    70.5    91.3    59.8   -45.8  -254.4  BII
  40 A:..40_:[..U]U  -132.5 anti    168.2   110.0  -110.5   154.1  -146.7  -151.3     4.6  BI
  41 A:..41_:[..A]A  -152.3 anti     30.4   178.4  -104.1    80.4  -165.6   -47.9  -117.7  BI
  42 A:..42_:[..G]G   179.5 anti    159.5  -163.9   164.0    90.1  -153.5   -62.2   -91.3  BI
  43 A:..43_:[..C]C  -158.7 anti    -63.7  -165.9    44.5    89.0  -149.8   -71.7   -78.1  BI
  44 A:..44_:[..U]U  -172.2 anti    -82.7   167.5    64.9    79.9  -171.6   -47.0  -124.7  BI
  45 A:..45_:[..A]A  -177.5 anti   -161.7   141.7   159.0    90.0  -153.6   -69.8   -83.8  BI
  46 A:..46_:[..A]A  -164.4 anti    -62.5  -177.1    41.8    82.8  -133.9   -60.0   -73.9  BI
  47 A:..47_:[..A]A  -176.8 anti    -77.6   142.2    99.7    84.7  -138.7  -154.6    16.0  BI
  48 A:..48_:[..A]A  -171.5 anti    -56.4   149.6    44.7    80.5  -147.4   -62.6   -84.8  BI
  49 A:..49_:[..A]A  -175.8 anti    -64.9   170.2    63.4    80.9  -132.6   -62.2   -70.4  BI
  50 A:..50_:[..G]G  -161.7 anti    -55.5   170.1    45.9    82.4  -155.7   -72.1   -83.6  BI
  51 A:..51_:[..G]G  -154.9 anti    -49.1  -177.8    41.3    84.7  -159.3   -65.8   -93.5  BI
  52 A:..52_:[..A]A  -106.4 anti    136.6   125.9  -107.5   115.1    ---     ---     ---   ---
  57 A:.100_:[SAM]a  -120.0 anti     ---     ---     ---    102.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -136.9    ---   -142.8    ---   -120.7
   2 A:...2_:[..C]C   160.1  -148.2   177.7  -144.5  -137.4  -120.6
   3 A:...3_:[..G]G   172.8  -140.3  -175.7  -137.8  -139.8  -107.5
   4 A:...4_:[..C]C   174.7  -150.5  -174.8  -154.0  -133.2  -138.3
   5 A:...5_:[..G]G   154.4  -152.6   173.5  -158.7  -152.6  -144.0
   6 A:...6_:[..G]G   176.1  -137.7  -171.4  -134.3  -141.9   -86.9
   7 A:...7_:[..C]C   164.4  -143.0  -179.1  -134.4  -118.0  -140.7
   8 A:...8_:[..G]G  -165.5  -150.2  -151.5   178.8  -160.6  -153.1
   9 A:...9_:[..A]A   150.6  -177.6   142.9  -171.3  -172.4  -155.9
  10 A:..10_:[..U]U   171.9  -148.2  -172.7  -144.8  -145.4  -114.5
  11 A:..11_:[..U]U   175.1  -141.8  -170.4  -139.7  -128.0  -113.4
  12 A:..12_:[..U]U   172.7  -126.8  -172.9  -118.3  -132.9  -105.5
  13 A:..13_:[..A]A  -162.9   -55.6  -144.5   -80.9  -132.2   -38.6
  14 A:..14_:[..A]A  -134.9   149.1   -86.5   119.2  -101.9    70.7
  15 A:..15_:[..C]C   -32.1  -145.6   -39.8  -143.1    10.9  -125.7
  16 A:..16_:[..C]C   177.3  -123.0  -169.8  -118.8  -140.3   -66.4
  17 A:..17_:[..G]G   169.2   149.6  -165.4   152.6   -92.7   145.0
  18 A:..18_:[..U]U   147.9  -116.7   156.8  -130.3   154.3  -122.7
  19 A:..19_:[..A]A   178.0  -124.6  -168.2  -122.9  -137.2   -66.9
  20 A:..20_:[..U]U   157.1  -153.2  -179.6  -150.1  -102.4  -132.8
  21 A:..21_:[..U]U   164.4  -155.3   176.2  -147.6  -154.5  -128.2
  22 A:..22_:[..G]G  -161.0  -140.7  -157.3  -140.6  -139.9  -107.9
  23 A:..23_:[..C]C   169.3  -137.7  -173.5  -135.9  -120.3   -94.6
  24 A:..24_:[..A]A   163.8  -139.6  -174.9  -138.7  -109.9  -106.0
  25 A:..25_:[..G]G   176.2  -136.2  -168.3  -137.1  -118.7   -91.1
  26 A:..26_:[..U]U   157.1  -144.4   178.0  -145.5  -111.8  -136.7
  27 A:..27_:[..C]C   175.2  -144.9  -177.4  -145.9  -158.9  -128.4
  28 A:..28_:[..G]G   162.2  -152.3  -179.7  -160.2  -147.5  -130.8
  29 A:..29_:[..C]C   161.1  -147.5   175.3  -138.5  -134.5  -117.3
  30 A:..30_:[..G]G  -147.4   149.8  -120.4   125.5  -103.1   172.6
  31 A:..31_:[..U]U   -61.2   143.7   -58.8   103.9   -96.0    63.1
  32 A:..32_:[..G]G   146.3    45.7   134.3    51.3   105.2    40.3
  33 A:..33_:[..A]A   168.4  -137.4  -169.2   174.8  -149.3   143.4
  34 A:..34_:[..U]U   -39.6     6.2    11.4   -44.9    45.8   -28.2
  35 A:..35_:[..A]A   173.3  -133.5  -135.1  -125.2  -113.1   -75.9
  36 A:..36_:[..A]A   161.7  -140.3  -171.2  -141.7  -107.6  -112.5
  37 A:..37_:[..A]A   161.7  -127.4  -180.0  -142.0  -131.4  -150.3
  38 A:..38_:[..U]U   173.9  -152.8  -177.0  -140.2  -165.1   -81.4
  39 A:..39_:[..G]G  -166.8   111.0  -132.1   100.2   -66.4   103.1
  40 A:..40_:[..U]U  -141.3   164.7  -162.9   155.7  -178.5   152.9
  41 A:..41_:[..A]A   133.4  -155.4   117.0  -141.7   119.8   -87.4
  42 A:..42_:[..G]G   160.9  -155.0  -162.8  -155.1   -86.4  -133.8
  43 A:..43_:[..C]C   178.8  -142.6  -168.1  -142.0  -136.0  -123.4
  44 A:..44_:[..U]U   155.3  -138.4   173.8  -155.3  -148.5  -170.0
  45 A:..45_:[..A]A  -178.5   176.1  -177.2  -172.8  -175.3  -148.5
  46 A:..46_:[..A]A   171.5  -125.8  -177.5  -117.8  -147.9   -75.3
  47 A:..47_:[..A]A   177.2   135.8  -152.3   140.1   -88.5   149.3
  48 A:..48_:[..A]A   177.6  -129.1   167.6  -127.6   158.4   -92.0
  49 A:..49_:[..A]A   175.8  -120.6  -163.1  -115.9  -103.5   -63.4
  50 A:..50_:[..G]G   161.0  -147.5  -170.0  -146.3   -89.2  -134.8
  51 A:..51_:[..G]G   178.9  -120.2  -170.6  -124.6  -148.1  -105.9
  52 A:..52_:[..A]A    ---     ---     ---     ---     ---     --- 
  57 A:.100_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    14.6   -32.9    38.4   -30.6    10.1    38.5   356.7    C2'-exo     4.66    4.76
   2 A:...2_:[..C]C     2.8   -27.5    40.2   -39.8    23.4    41.6    14.9    C3'-endo    4.74    4.72
   3 A:...3_:[..G]G     1.3   -27.6    42.0   -42.2    25.8    43.8    16.8    C3'-endo    4.70    4.71
   4 A:...4_:[..C]C     6.0   -29.6    40.5   -38.1    20.5    41.2    10.5    C3'-endo    4.44    4.65
   5 A:...5_:[..G]G    14.1   -34.5    40.6   -33.6    12.3    40.6   358.8    C2'-exo     4.52    4.65
   6 A:...6_:[..G]G     7.0   -29.4    39.2   -36.3    18.4    39.7     8.6    C3'-endo    4.37    4.62
   7 A:...7_:[..C]C     9.0   -32.8    42.7   -38.5    18.6    43.0     6.6    C3'-endo    3.83    4.65
   8 A:...8_:[..G]G   -34.9    43.1   -34.5    15.1    12.4    42.3   144.6    C2'-endo    2.61    2.32
   9 A:...9_:[..A]A    16.6   -37.0    42.1   -33.6    10.8    42.2   356.0    C2'-exo     4.65    4.76
  10 A:..10_:[..U]U    -1.7   -24.7    39.9   -42.0    27.6    42.7    20.7    C3'-endo    4.58    4.58
  11 A:..11_:[..U]U    -0.3   -22.4    35.5   -36.6    23.2    37.5    19.0    C3'-endo    4.47    4.56
  12 A:..12_:[..U]U    -7.1   -18.9    36.1   -41.0    30.4    41.0    28.2    C3'-endo    4.59    4.56
  13 A:..13_:[..A]A   -23.5     7.1    10.6   -24.3    29.8    29.5    68.9    C4'-exo     1.53    1.79
  14 A:..14_:[..A]A   -24.0     0.6    21.1   -35.4    37.6    38.1    56.4    C4'-exo    -0.62    3.55
  15 A:..15_:[..C]C    10.3   -32.4    41.1   -36.1    16.4    41.3     4.4    C3'-endo    4.51    4.57
  16 A:..16_:[..C]C     1.0   -26.3    40.1   -40.5    24.9    41.9    17.2    C3'-endo    4.57    4.68
  17 A:..17_:[..G]G     5.6   -28.5    39.2   -36.9    19.8    39.9    10.6    C3'-endo    4.47    4.70
  18 A:..18_:[..U]U     9.1   -34.5    46.2   -41.5    20.2    46.6     7.2    C3'-endo    3.77    4.54
  19 A:..19_:[..A]A    -5.9   -21.1    38.4   -42.6    30.7    42.8    26.2    C3'-endo    4.50    4.49
  20 A:..20_:[..U]U     4.5   -27.3    38.5   -36.9    20.5    39.4    12.1    C3'-endo    4.38    4.61
  21 A:..21_:[..U]U     3.6   -26.9    38.5   -37.4    21.4    39.6    13.4    C3'-endo    4.40    4.49
  22 A:..22_:[..G]G     2.4   -27.2    40.6   -40.2    23.7    42.1    15.3    C3'-endo    4.59    4.73
  23 A:..23_:[..C]C    -1.2   -24.6    39.3   -41.2    26.7    41.9    20.2    C3'-endo    4.69    4.65
  24 A:..24_:[..A]A     2.8   -29.6    44.1   -43.3    25.5    45.7    15.0    C3'-endo    4.63    4.69
  25 A:..25_:[..G]G     5.7   -29.7    41.1   -38.6    20.9    41.8    10.8    C3'-endo    4.59    4.73
  26 A:..26_:[..U]U     9.8   -32.3    41.4   -36.9    17.1    41.6     5.3    C3'-endo    4.46    4.68
  27 A:..27_:[..C]C    -2.6   -22.7    38.0   -40.3    27.2    41.0    22.1    C3'-endo    4.03    4.64
  28 A:..28_:[..G]G    -0.5   -25.3    40.0   -41.4    26.5    42.4    19.3    C3'-endo    4.61    4.67
  29 A:..29_:[..C]C     5.1   -31.6    44.7   -42.8    23.6    45.7    12.2    C3'-endo    4.66    4.73
  30 A:..30_:[..G]G   -19.9    35.9   -37.3    27.0    -4.5    38.1   168.0    C2'-endo    0.77    0.48
  31 A:..31_:[..U]U   -21.5    36.5   -36.9    25.5    -2.7    38.2   165.3    C2'-endo    1.09    1.39
  32 A:..32_:[..G]G     7.8   -29.7    39.1   -35.6    17.7    39.4     7.5    C3'-endo   -1.76    4.68
  33 A:..33_:[..A]A   -13.6    30.9   -35.5    28.7    -9.5    35.6   176.7    C2'-endo   -0.52    1.17
  34 A:..34_:[..U]U    -5.3    19.0   -24.7    22.4   -11.0    24.9   186.8    C3'-exo     0.89    1.15
  35 A:..35_:[..A]A    25.2   -36.5    33.3   -19.6    -3.4    36.4   336.1    C2'-exo     4.19    4.35
  36 A:..36_:[..A]A    10.9   -29.5    35.9   -30.4    12.5    35.9     1.3    C3'-endo    4.02    4.46
  37 A:..37_:[..A]A     5.5   -30.6    42.5   -40.2    21.9    43.3    11.3    C3'-endo    4.20    4.55
  38 A:..38_:[..U]U     1.2   -24.7    37.6   -37.6    22.9    39.2    16.7    C3'-endo    4.71    4.69
  39 A:..39_:[..G]G    -6.1    -5.9    14.8   -18.9    15.7    18.6    37.4    C4'-exo     1.74    1.78
  40 A:..40_:[..U]U   -13.9    32.5   -37.9    30.8   -10.8    37.9   177.7    C2'-endo    1.28    1.64
  41 A:..41_:[..A]A     1.2   -26.2    39.8   -40.2    24.7    41.7    17.0    C3'-endo    4.43    4.60
  42 A:..42_:[..G]G    15.9   -33.6    37.7   -29.6     8.8    37.9   354.6    C2'-exo     4.69    4.67
  43 A:..43_:[..C]C    10.6   -31.7    39.2   -34.3    15.1    39.3     3.4    C3'-endo    4.33    4.63
  44 A:..44_:[..U]U     1.7   -27.8    41.9   -42.0    25.4    43.7    16.4    C3'-endo    4.42    4.51
  45 A:..45_:[..A]A     8.5   -29.2    37.6   -33.8    16.1    37.8     6.0    C3'-endo    4.65    4.58
  46 A:..46_:[..A]A    -3.5   -21.2    36.6   -39.5    27.1    39.9    23.5    C3'-endo    4.54    4.69
  47 A:..47_:[..A]A    -4.7   -19.4    34.6   -38.2    27.0    38.3    25.4    C3'-endo    4.31    4.45
  48 A:..48_:[..A]A     1.0   -26.2    40.0   -40.5    24.9    41.9    17.2    C3'-endo    4.83    4.73
  49 A:..49_:[..A]A     1.5   -25.5    38.5   -38.5    23.3    40.2    16.4    C3'-endo    4.78    4.74
  50 A:..50_:[..G]G    13.6   -36.3    44.1   -37.1    14.9    44.1     0.9    C3'-endo    4.52    4.70
  51 A:..51_:[..G]G     5.0   -27.5    38.4   -36.6    19.9    39.2    11.5    C3'-endo    4.17    4.56
  52 A:..52_:[..A]A    29.7   -33.9    25.1    -8.8   -13.0    33.4   318.6    C1'-endo    ---     --- 
  57 A:.100_:[SAM]a   -40.4    25.8    -3.5   -20.2    38.7    40.8    94.9    O4'-endo    ---     --- 
