****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 X:1101_:[..U]U  -161.0 anti     ---     ---    -55.4    81.3    75.0    91.7   -16.7  BI
   2 X:1102_:[..G]G   174.9 anti    158.4  -115.5   169.4    81.5    72.5  -158.7  -128.8  BI
   3 X:1103_:[..U]U   178.6 anti     66.0  -123.6   157.1    75.9    72.3   -17.7  -270.0  BII
   4 X:1104_:[..G]G    77.1 syn     146.4   144.2   140.5    90.3   -94.8   145.0   120.2  BII
   5 X:1105_:[..A]A   169.3 anti    129.0  -129.7   167.5    84.2  -124.3   -94.9   -29.4  BI
   6 X:1106_:[..C]C  -170.5 anti    137.2  -152.3  -178.1    88.3  -100.4   -84.5   -15.9  BI
   7 X:1107_:[..C]C  -160.8 anti    -47.0   135.0    62.4    75.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 X:1101_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 X:1102_:[..G]G   -63.2   -26.4   -61.6   -46.7   -56.0   -57.4
   3 X:1103_:[..U]U    97.4   124.1   130.3    91.0   169.9    62.9
   4 X:1104_:[..G]G   136.4   108.1   108.5   135.8   109.4   158.9
   5 X:1105_:[..A]A  -157.6  -124.1  -172.5  -135.8   154.8  -100.3
   6 X:1106_:[..C]C   161.5  -139.5   178.0  -129.9  -125.4   -80.6
   7 X:1107_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 X:1101_:[..U]U    -5.6   -14.6    28.1   -32.4    23.9    32.0    28.6    C3'-endo    1.82    2.07
   2 X:1102_:[..G]G    -7.9   -11.2    24.9   -30.4    24.0    29.9    33.6    C3'-endo    1.14    1.79
   3 X:1103_:[..U]U    -8.1   -13.6    28.9   -34.7    26.7    34.1    32.1    C3'-endo    1.85    2.17
   4 X:1104_:[..G]G    -1.6   -17.6    28.6   -30.7    20.5    30.8    21.8    C3'-endo   -0.05    4.13
   5 X:1105_:[..A]A     7.8   -26.8    34.9   -31.8    15.1    35.2     6.5    C3'-endo    4.64    4.72
   6 X:1106_:[..C]C    14.3   -31.5    36.0   -28.9     9.2    36.1   356.0    C2'-exo     4.34    4.78
   7 X:1107_:[..C]C     1.8   -26.5    39.8   -39.8    23.9    41.4    16.1    C3'-endo    ---     --- 
