****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G    85.6 syn      ---   -165.3   -59.6    99.7  -122.7  -171.2    48.6  BII
   2 A:...2_:[..C]C  -162.8 anti     98.2  -103.4   174.6    97.3  -147.8   -41.7  -106.1  BI
   3 A:...3_:[..U]U  -162.0 anti    -72.9   172.3    51.0    84.1  -151.8   -75.3   -76.4  BI
   4 A:...4_:[..G]G  -163.5 anti    -65.0   173.7    54.8    81.4  -153.0   -75.6   -77.3  BI
   5 A:...5_:[..A]A  -163.6 anti    -67.5   174.5    56.4    82.5  -152.7   -75.9   -76.8  BI
   6 A:...6_:[..C]C  -163.0 anti    -67.6   174.0    57.9    86.1  -148.2   -66.8   -81.4  BI
   7 A:...7_:[..C]C  -125.2 anti    -94.5  -164.6    62.5    89.5   -44.6   162.8   152.6  BII
   8 A:...8_:[..A]A   179.3 anti    112.7  -163.8  -175.9   122.9   -91.0   -65.6   -25.4  BI
   9 A:...9_:[..G]G  -168.7 anti    -68.2   164.9   -63.1    83.5  -161.3   -83.0   -78.3  BI
  10 A:..10_:[..C]C  -163.9 anti    -64.9  -179.5    58.4    80.6  -152.0   -75.6   -76.3  BI
  11 A:..11_:[..U]U  -163.2 anti    -66.7   174.0    56.0    80.7  -152.1   -75.9   -76.2  BI
  12 A:..12_:[..A]A  -163.9 anti    -66.6   174.1    55.9    81.3  -152.7   -75.9   -76.9  BI
  13 A:..13_:[..U]U  -163.5 anti    -67.0   175.1    55.0    81.8  -153.6   -75.9   -77.7  BI
  14 A:..14_:[..G]G  -163.2 anti    -66.0   173.4    58.7    85.8  -160.0   -77.0   -83.0  BI
  15 A:..15_:[..A]A   174.6 anti    139.0  -140.3  -175.6    85.7   -91.1  -111.1    20.0  BI
  16 A:..16_:[..G]G  -172.4 anti     96.8  -116.4  -167.6    83.7  -139.5   -88.9   -50.6  BI
  17 A:..17_:[..G]G  -164.0 anti    -72.6   173.3    52.4    82.4  -153.3   -75.3   -78.0  BI
  18 A:..18_:[..U]U  -163.0 anti    -66.8   174.2    55.0    82.3  -152.9   -75.7   -77.2  BI
  19 A:..19_:[..C]C  -163.5 anti    -68.9   174.0    56.7    81.9  -152.1   -75.7   -76.4  BI
  20 A:..20_:[..A]A  -163.1 anti    -67.3   174.4    56.5    86.5  -156.7   -74.8   -81.9  BI
  21 A:..21_:[..U]U  -171.5 anti    132.2  -130.7  -164.4   122.5   -75.8    56.7   227.5  BI
  22 A:..22_:[..A]A  -176.7 anti    101.1  -106.1  -169.9   136.4   142.4   -61.7  -155.9  BI
  23 A:..23_:[..C]C  -156.2 anti   -148.4   -47.9  -163.6   107.1  -173.6    10.6   175.9  BII
  24 A:..24_:[..A]A  -159.1 anti   -132.5    93.5   179.6   102.7  -154.7   -58.4   -96.3  BI
  25 A:..25_:[..U]U  -152.7 anti    120.0  -175.4  -156.4    95.8  -160.6    11.2   188.2  BII
  26 A:..26_:[..C]C  -149.5 anti   -134.6    70.5   178.3    97.8  -146.1   -47.1   -99.0  BI
  27 A:..27_:[..G]G  -149.1 anti     97.3   152.9  -171.3   128.3  -170.1   -96.6   -73.5  BI
  28 A:..28_:[..U]U  -149.8 anti    -50.5   172.4    55.9    90.9  -156.8   -90.3   -66.4  BI
  29 A:..29_:[..C]C  -163.6 anti    -72.8   178.7    51.4    80.4  -151.2   -75.6   -75.6  BI
  30 A:..30_:[..A]A  -163.9 anti    -67.8   173.9    56.1    81.4  -152.4   -75.8   -76.6  BI
  31 A:..31_:[..U]U  -163.1 anti    -67.3   173.8    55.6    81.7  -152.2   -75.8   -76.5  BI
  32 A:..32_:[..A]A  -163.8 anti    -69.1   173.8    57.3    81.8  -152.6   -75.7   -76.9  BI
  33 A:..33_:[..G]G  -162.6 anti    -67.9   172.8    59.1    85.6  -159.7   -76.4   -83.3  BI
  34 A:..34_:[..C]C  -175.4 anti    152.4  -154.4   178.9    84.9  -156.7   -72.8   -84.0  BI
  35 A:..35_:[..A]A  -168.6 anti    -71.5  -173.8    62.2    98.3  -154.0   -54.1   -99.9  BI
  36 A:..36_:[..C]C  -155.8 anti   -100.4  -149.1    52.1    98.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---    149.8    ---    161.4    ---    152.0
   2 A:...2_:[..C]C   162.6  -110.4   176.6  -120.3   156.1   -73.6
   3 A:...3_:[..U]U   155.6  -147.1  -165.9  -145.5   -83.5  -125.3
   4 A:...4_:[..G]G   170.4  -149.0  -177.9  -146.4  -144.7  -121.2
   5 A:...5_:[..A]A   170.2  -148.3  -178.4  -146.0  -141.2  -121.7
   6 A:...6_:[..C]C   173.6  -130.5  -175.2  -128.2  -140.3  -103.1
   7 A:...7_:[..C]C  -162.4  -164.1  -153.4  -144.6  -125.6  -116.9
   8 A:...8_:[..A]A  -143.8  -100.9  -158.9  -120.1  -160.1  -152.5
   9 A:...9_:[..G]G    27.3   163.9    55.7  -179.3    58.1  -144.2
  10 A:..10_:[..C]C  -179.0  -149.5  -174.0  -146.7  -149.1  -124.4
  11 A:..11_:[..U]U   170.0  -149.3  -179.0  -146.8  -145.3  -123.9
  12 A:..12_:[..A]A   170.3  -149.0  -178.7  -146.6  -144.2  -123.6
  13 A:..13_:[..U]U   169.8  -149.5  -179.3  -146.9  -144.4  -125.2
  14 A:..14_:[..G]G   174.6  -116.9  -172.9  -122.7  -140.2   -93.7
  15 A:..15_:[..A]A  -176.6  -128.0  -159.4  -134.2  -109.4   -89.4
  16 A:..16_:[..G]G   142.0  -177.8   169.1  -174.4  -126.7  -151.4
  17 A:..17_:[..G]G   162.6  -148.0   170.8  -145.6  -157.7  -119.6
  18 A:..18_:[..U]U   170.0  -148.6  -178.3  -146.6  -140.2  -122.1
  19 A:..19_:[..C]C   169.8  -149.0  -179.1  -146.7  -142.8  -124.6
  20 A:..20_:[..A]A   171.2  -109.4  -176.3  -106.3  -142.3   -61.0
  21 A:..21_:[..U]U  -137.7    72.2  -120.0    87.1   -57.3   108.6
  22 A:..22_:[..A]A    81.8    -7.0   -98.8   150.0   -96.6   133.3
  23 A:..23_:[..C]C    53.0  -172.2    36.0  -142.5    23.6  -115.4
  24 A:..24_:[..A]A  -145.1  -157.8  -124.3  -151.3   -76.8  -115.4
  25 A:..25_:[..U]U   159.2  -135.0  -178.4  -137.3  -130.1   -92.2
  26 A:..26_:[..C]C  -169.8  -147.5  -158.2  -152.0  -100.0  -178.0
  27 A:..27_:[..G]G   110.2   166.6   135.1  -178.1   122.2  -132.8
  28 A:..28_:[..U]U  -170.8  -158.6  -154.2  -158.9  -102.3  -142.5
  29 A:..29_:[..C]C   165.9  -150.4   168.5  -146.6  -167.5  -122.5
  30 A:..30_:[..A]A   169.6  -148.9  -179.2  -146.8  -144.7  -123.9
  31 A:..31_:[..U]U   169.9  -148.7  -178.9  -146.6  -144.2  -123.5
  32 A:..32_:[..A]A   169.9  -148.9  -178.9  -146.9  -144.1  -125.6
  33 A:..33_:[..G]G   172.5  -120.4  -174.4  -128.1  -141.3  -105.9
  34 A:..34_:[..C]C   169.7  -172.8  -169.8  -165.8  -124.7  -134.7
  35 A:..35_:[..A]A  -177.9  -111.0  -163.8  -112.8  -126.8   -89.0
  36 A:..36_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     1.5   -12.6    18.1   -17.7    10.1    18.7    13.8    C3'-endo   -0.37    4.29
   2 A:...2_:[..C]C     6.4   -18.9    23.5   -20.1     8.7    23.5     2.9    C3'-endo    4.44    4.46
   3 A:...3_:[..U]U     7.3   -27.3    35.8   -32.2    15.5    36.0     6.8    C3'-endo    4.46    4.64
   4 A:...4_:[..G]G    -3.1   -19.7    33.7   -36.5    24.6    36.7    23.3    C3'-endo    4.47    4.60
   5 A:...5_:[..A]A    -3.1   -19.4    33.2   -36.1    24.3    36.2    23.4    C3'-endo    4.42    4.58
   6 A:...6_:[..C]C    -4.1   -17.5    31.2   -34.8    24.2    34.5    25.4    C3'-endo    4.40    4.54
   7 A:...7_:[..C]C    -5.7   -15.7    29.6   -33.7    24.7    33.5    28.0    C3'-endo    1.21    3.66
   8 A:...8_:[..A]A     5.9    -2.7    -1.3     4.9    -6.8     6.7   258.8    O4'-exo     3.45    3.41
   9 A:...9_:[..G]G    -5.5   -16.5    30.9   -35.2    25.4    34.9    27.5    C3'-endo    4.60    4.45
  10 A:..10_:[..C]C    -1.8   -21.7    35.6   -37.5    24.5    38.2    21.0    C3'-endo    4.46    4.63
  11 A:..11_:[..U]U    -2.0   -21.2    35.0   -37.1    24.3    37.6    21.4    C3'-endo    4.46    4.63
  12 A:..12_:[..A]A    -2.4   -20.5    34.3   -36.7    24.2    37.0    22.1    C3'-endo    4.45    4.62
  13 A:..13_:[..U]U    -2.6   -20.0    33.6   -36.3    24.2    36.4    22.7    C3'-endo    4.50    4.61
  14 A:..14_:[..G]G    -4.6   -16.7    30.4   -34.2    24.0    33.9    26.2    C3'-endo    4.26    4.44
  15 A:..15_:[..A]A    -5.6   -16.1    30.3   -34.6    25.2    34.3    27.8    C3'-endo    4.34    4.38
  16 A:..16_:[..G]G    -5.4   -16.6    30.9   -35.0    25.2    34.8    27.3    C3'-endo    4.69    4.59
  17 A:..17_:[..G]G    -2.8   -20.2    33.9   -36.5    24.5    36.8    22.6    C3'-endo    4.42    4.59
  18 A:..18_:[..U]U    -3.1   -19.4    33.1   -36.0    24.3    36.1    23.4    C3'-endo    4.41    4.59
  19 A:..19_:[..C]C    -3.6   -18.7    32.6   -35.7    24.4    35.7    24.2    C3'-endo    4.46    4.58
  20 A:..20_:[..A]A     0.9   -18.9    28.8   -29.2    17.6    30.1    17.0    C3'-endo    4.36    4.47
  21 A:..21_:[..U]U   -15.4    17.7   -13.2     4.3     7.0    17.6   138.6    C1'-exo     1.99    2.01
  22 A:..22_:[..A]A   -22.6    35.4   -33.8    21.0     0.9    36.0   160.0    C2'-endo    0.34    2.20
  23 A:..23_:[..C]C     4.1   -10.6    12.6   -10.4     4.0    12.6   359.6    C2'-exo     3.99    3.87
  24 A:..24_:[..A]A     1.9   -11.1    15.6   -14.8     8.1    15.9    11.7    C3'-endo    4.12    4.13
  25 A:..25_:[..U]U    -9.9    -3.8    15.0   -21.3    19.6    21.4    45.4    C4'-exo     3.93    3.95
  26 A:..26_:[..C]C     4.0   -16.2    21.6   -19.7     9.9    21.8     8.1    C3'-endo    4.19    4.40
  27 A:..27_:[..G]G   -25.8    31.3   -24.6     9.8     9.9    30.8   142.8    C1'-exo     2.94    2.71
  28 A:..28_:[..U]U    -6.2   -10.1    21.7   -26.0    20.1    25.7    32.3    C3'-endo    4.24    4.26
  29 A:..29_:[..C]C    -1.8   -21.2    34.7   -36.6    23.9    37.2    21.1    C3'-endo    4.45    4.64
  30 A:..30_:[..A]A    -2.5   -20.5    34.2   -36.7    24.4    37.0    22.3    C3'-endo    4.44    4.62
  31 A:..31_:[..U]U    -2.9   -19.9    33.6   -36.4    24.4    36.5    22.9    C3'-endo    4.45    4.60
  32 A:..32_:[..A]A    -3.5   -18.8    32.7   -35.9    24.5    35.9    24.1    C3'-endo    4.43    4.59
  33 A:..33_:[..G]G    -4.9   -16.6    30.6   -34.5    24.5    34.2    26.7    C3'-endo    4.22    4.43
  34 A:..34_:[..C]C    -5.0   -16.8    30.9   -34.8    24.8    34.6    26.7    C3'-endo    4.70    4.51
  35 A:..35_:[..A]A    -2.2   -10.0    17.6   -19.3    13.5    19.4    24.7    C3'-endo    4.11    4.15
  36 A:..36_:[..C]C   -15.8     3.9     8.5   -18.1    21.2    21.0    66.2    C4'-exo     ---     --- 
