****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 Y:..33_:[..U]U   -33.2          ---   -123.8  -165.3    83.4  -151.8   154.5    53.8  BII
   2 Y:..34_:[..C]C    85.5 syn    -143.0  -137.1    59.7   141.8   -99.9   156.7   103.4  BII
   3 Y:..35_:[..C]C  -136.8 anti     25.4  -142.8    48.7    84.3  -154.4   -65.2   -89.2  BI
   4 Y:..36_:[..C]C  -176.7 anti    -68.7  -177.6    48.8    82.1  -173.3   -53.2  -120.1  BI
   5 Y:..37_:[..G]G   177.1 anti    157.8  -174.6   175.3    84.3  -132.7   -82.6   -50.0  BI
   6 Y:..38_:[..A]A    17.4         -61.7   172.6    53.6    80.0  -139.6   -56.0   -83.6  BI
   7 Y:..39_:[..A]A  -177.0 anti     77.7  -147.0   -96.2    86.6  -149.6   -24.5  -125.1  BI
   8 Y:..40_:[..U]U  -155.2 anti    -88.3   170.9    53.5    69.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 Y:..33_:[..U]U    ---     48.3    ---     81.4    ---     45.9
   2 Y:..34_:[..C]C  -178.0   174.4   156.6   136.7   178.0    79.0
   3 Y:..35_:[..C]C   -25.3  -141.6   -34.6  -137.8    16.7  -110.6
   4 Y:..36_:[..C]C   164.4  -122.0  -179.7  -130.4  -140.4   -98.0
   5 Y:..37_:[..G]G   170.1  -173.5  -172.2  -167.4  -117.4   -86.4
   6 Y:..38_:[..A]A   171.4  -102.3  -179.7  -107.4   -97.0  -150.1
   7 Y:..39_:[..A]A  -171.3  -149.7  -152.9  -126.5  -173.7   -53.5
   8 Y:..40_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 Y:..33_:[..U]U     4.1   -25.5    36.3   -34.8    19.3    37.2    12.3    C3'-endo   -3.79    4.61
   2 Y:..34_:[..C]C   -16.9    29.7   -30.4    21.7    -3.2    31.2   166.9    C2'-endo   -0.35    0.97
   3 Y:..35_:[..C]C     0.2   -21.1    32.8   -33.8    21.2    34.6    18.4    C3'-endo    3.52    4.45
   4 Y:..36_:[..C]C    -1.8   -20.1    33.0   -35.1    23.4    35.4    21.6    C3'-endo    4.13    4.23
   5 Y:..37_:[..G]G     3.5   -25.0    35.6   -34.8    19.9    36.6    13.5    C3'-endo    4.39    4.62
   6 Y:..38_:[..A]A   -14.5   -11.0    30.6   -39.7    34.2    39.6    39.4    C4'-exo    -4.32    4.36
   7 Y:..39_:[..A]A    -3.0   -17.7    30.1   -32.9    22.7    32.9    23.8    C3'-endo    4.05    4.25
   8 Y:..40_:[..U]U     2.3   -23.5    34.7   -34.4    20.1    35.9    15.0    C3'-endo    ---     --- 
