****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -171.2 anti     ---     ---     64.5    83.7  -152.2   -72.5   -79.6  BI
   2 A:...2_:[..C]C  -160.4 anti    -64.5   173.4    54.6    79.7  -151.4   -72.8   -78.6  BI
   3 A:...3_:[..G]G  -156.7 anti    -67.5   176.4    49.1    80.4  -145.8   -78.6   -67.2  BI
   4 A:...4_:[..U]U  -160.3 anti    -64.6   158.3    63.4    83.1  -148.6   -73.3   -75.4  BI
   5 A:...5_:[..U]U  -161.7 anti    -75.8   169.3    56.9    77.4  -158.6   -69.9   -88.6  BI
   6 A:...6_:[..G]G  -164.1 anti    -66.9   176.3    52.4    78.4  -148.9   -64.7   -84.2  BI
   7 A:...7_:[..G]G  -161.2 anti    -65.5   176.0    54.6    80.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   172.1  -147.4  -174.8  -146.3  -134.8  -121.7
   3 A:...3_:[..G]G   166.9  -148.1   176.6  -145.2  -146.7  -117.2
   4 A:...4_:[..U]U   168.8  -142.9  -175.0  -147.0  -132.7  -122.0
   5 A:...5_:[..U]U   159.3  -151.7   172.9  -154.3  -142.8  -134.6
   6 A:...6_:[..G]G   170.5  -141.3   178.6  -137.7  -147.5  -114.1
   7 A:...7_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    10.2   -32.6    41.5   -36.5    16.7    41.6     4.6    C3'-endo    4.59    4.62
   2 A:...2_:[..C]C     5.1   -30.4    43.0   -41.5    22.6    43.9    12.2    C3'-endo    4.28    4.58
   3 A:...3_:[..G]G     6.7   -33.4    45.9   -43.9    23.1    46.7    10.7    C3'-endo    4.29    4.66
   4 A:...4_:[..U]U     7.1   -31.5    42.7   -39.8    20.5    43.3     9.4    C3'-endo    4.36    4.59
   5 A:...5_:[..U]U     6.3   -33.8    47.2   -44.9    24.3    48.2    11.3    C3'-endo    4.46    4.64
   6 A:...6_:[..G]G     3.8   -30.2    43.3   -43.3    25.2    44.8    14.5    C3'-endo    4.55    4.74
   7 A:...7_:[..G]G    -3.4   -22.7    38.4   -41.6    28.4    41.8    23.2    C3'-endo    ---     --- 
