****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:..-7_:[..A]A    56.1 syn      ---     ---     59.3   146.6  -103.8   103.3   152.8  BII
   2 D:..-6_:[..U]U  -144.9 anti     47.6  -174.4    51.4   148.1  -132.3    79.5   148.2  BII
   3 D:..-5_:[..A]A  -115.9 anti     91.3  -158.4    45.2    78.5    76.0   156.8   -80.8  BI
   4 D:..-4_:[..A]A  -104.9 anti    -56.6   174.3    30.2   136.2  -112.6   -69.5   -43.1  BI
   5 D:..-3_:[..U]U  -123.8 anti    -71.4  -169.2    48.2   132.0  -105.4   172.2    82.3  BII
   6 D:..-2_:[..U]U  -112.5 anti     70.5  -126.9    30.1   131.8   -96.2   -62.6   -33.6  BI
   7 D:..-1_:[..U]U  -133.1 anti    -63.3  -176.2   179.9    75.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:..-7_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 D:..-6_:[..U]U   -25.0   101.9   -14.4    39.8    40.7   -23.2
   3 D:..-5_:[..A]A    22.6   -33.3    48.3   -54.0    93.0   -37.5
   4 D:..-4_:[..A]A  -171.2   -68.5  -128.0   -74.5  -128.6   -53.6
   5 D:..-3_:[..U]U   173.4  -172.4  -143.8   152.1  -125.1   149.2
   6 D:..-2_:[..U]U    21.1   -56.1    16.7   -76.0     4.6   -95.7
   7 D:..-1_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:..-7_:[..A]A   -24.3    37.1   -34.7    21.9     1.3    37.2   159.1    C2'-endo   -1.09    1.03
   2 D:..-6_:[..U]U   -18.6    32.8   -33.7    24.1    -3.7    34.6   167.2    C2'-endo    1.44    1.57
   3 D:..-5_:[..A]A   -14.4    25.4   -27.3    20.0    -3.4    27.8   169.0    C2'-endo    0.69    1.32
   4 D:..-4_:[..A]A   -27.0    37.5   -32.8    18.2     5.4    36.9   152.9    C2'-endo    1.65    1.40
   5 D:..-3_:[..U]U   -24.2    33.5   -29.3    16.3     4.8    32.9   152.9    C2'-endo    1.10    1.28
   6 D:..-2_:[..U]U   -34.1    41.9   -33.2    14.6    12.1    40.9   144.3    C2'-endo    0.72    0.90
   7 D:..-1_:[..U]U   -25.8     1.9    20.9   -36.2    38.6    39.4    57.8    C4'-exo     ---     --- 
