****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.901_:[..G]G  -169.7 anti     ---     ---     56.1    81.8  -157.8   -70.2   -87.7  BI
   2 A:.902_:[..C]C  -160.5 anti    -63.0   175.5    54.4    78.0  -160.4   -67.2   -93.2  BI
   3 A:.903_:[..A]A  -160.6 anti    -51.9  -172.1    31.7    90.1  -153.5   -70.8   -82.7  BI
   4 A:.904_:[..U]U  -161.2 anti    -64.5   168.4    50.2    82.6  -146.9   -84.5   -62.4  BI
   5 A:.905_:[..C]C  -169.3 anti    -70.0   160.6    63.7    72.9  -148.0   -70.4   -77.6  BI
   6 A:.906_:[..C]C  -162.1 anti    -64.2   173.2    46.6    77.7  -159.8   -64.9   -94.9  BI
   7 A:.907_:[..G]G  -165.1 anti    -72.5  -178.7    55.6    76.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.901_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:.902_:[..C]C   171.3  -148.5  -173.0  -148.4  -128.2  -114.6
   3 A:.903_:[..A]A   175.1  -145.1  -175.7  -142.2  -130.5  -125.9
   4 A:.904_:[..U]U   167.2  -153.1  -178.2  -154.4  -148.8  -123.7
   5 A:.905_:[..C]C   168.3  -144.8   178.8  -144.6  -135.4  -120.2
   6 A:.906_:[..C]C   165.8  -149.2  -178.2  -147.9  -135.7  -127.8
   7 A:.907_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.901_:[..G]G     4.8   -31.0    44.1   -41.4    23.3    45.1    12.0    C3'-endo    4.68    4.68
   2 A:.902_:[..C]C     0.0   -30.1    48.0   -48.1    30.3    50.5    18.1    C3'-endo    4.31    4.53
   3 A:.903_:[..A]A    12.1   -30.9    36.7   -30.7    11.9    36.7   359.8    C2'-exo     4.43    4.60
   4 A:.904_:[..U]U     4.5   -30.7    43.1   -41.9    23.7    44.3    12.9    C3'-endo    4.59    4.78
   5 A:.905_:[..C]C    -5.9   -23.5    43.0   -46.6    34.0    47.6    25.4    C3'-endo    4.63    4.79
   6 A:.906_:[..C]C    13.7   -38.5    46.9   -41.0    17.4    47.0     2.5    C3'-endo    4.57    4.71
   7 A:.907_:[..G]G     4.7   -30.4    41.6   -41.5    23.2    42.7    13.1    C3'-endo    ---     --- 
