****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 d:1001_:[..C]C  -170.3 anti     ---    165.4  -169.7    75.3  -134.0   -61.6   -72.4  BI
   2 d:1002_:[..C]C  -161.0 anti    -68.0   167.5    57.7    84.2  -142.6   -65.5   -77.0  BI
   3 d:1003_:[..C]C  -156.4 anti    -61.1   171.5    63.6    87.1  -152.9   -66.3   -86.6  BI
   4 d:1004_:[..C]C  -112.7 anti    -63.2   172.7    66.9   141.8   -99.7   -68.8   -30.9  BI
   5 d:1005_:[..C]C  -162.4 anti    -63.0  -166.8    53.6    83.6  -142.1   -71.2   -70.8  BI
   6 d:1006_:[..C]C  -160.8 anti    -56.7   166.6    50.5    77.6  -147.1   -74.3   -72.8  BI
   7 d:1007_:[..C]C  -147.2 anti    -52.8   168.6    48.1    83.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 d:1001_:[..C]C    ---   -167.8    ---   -151.9    ---    -95.2
   2 d:1002_:[..C]C   160.6  -128.3  -172.0  -126.5  -100.9   -76.5
   3 d:1003_:[..C]C   177.6  -136.1  -159.7  -129.7   -90.3   -82.8
   4 d:1004_:[..C]C  -162.0   -52.2  -129.7   -70.6   -79.2   -49.3
   5 d:1005_:[..C]C   171.3  -137.2  -149.4  -133.6  -131.1   -83.4
   6 d:1006_:[..C]C   165.6  -146.2  -176.5  -141.9  -110.3  -102.8
   7 d:1007_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 d:1001_:[..C]C     1.9   -29.4    44.1   -43.9    26.7    45.9    16.2    C3'-endo    4.63    4.75
   2 d:1002_:[..C]C    13.1   -36.1    44.1   -37.8    15.6    44.1     1.8    C3'-endo    4.46    4.71
   3 d:1003_:[..C]C    -1.4   -22.3    35.9   -37.5    24.9    38.3    20.6    C3'-endo    4.20    4.43
   4 d:1004_:[..C]C   -18.7    31.8   -32.1    22.2    -2.4    33.1   165.3    C2'-endo    1.10    1.23
   5 d:1005_:[..C]C    -0.4   -23.5    37.0   -37.9    24.3    39.1    19.0    C3'-endo    4.42    4.59
   6 d:1006_:[..C]C    -4.9   -23.2    40.6   -44.3    31.2    44.6    24.5    C3'-endo    4.34    4.56
   7 d:1007_:[..C]C     3.6   -27.7    39.6   -38.5    22.3    40.8    13.6    C3'-endo    ---     --- 
