****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 c:1001_:[..C]C  -170.4 anti     ---    160.8  -168.9    75.1  -134.3   -62.0   -72.3  BI
   2 c:1002_:[..C]C  -161.0 anti    -67.5   167.3    57.6    84.4  -142.8   -65.5   -77.4  BI
   3 c:1003_:[..C]C  -156.2 anti    -61.2   171.5    63.7    87.1  -152.9   -66.4   -86.6  BI
   4 c:1004_:[..C]C  -112.7 anti    -63.2   172.9    66.9   141.8   -99.7   -68.8   -30.9  BI
   5 c:1005_:[..C]C  -162.4 anti    -63.1  -166.9    53.9    83.4  -142.0   -71.0   -71.0  BI
   6 c:1006_:[..C]C  -160.8 anti    -56.9   166.7    50.5    77.7  -147.2   -74.3   -72.9  BI
   7 c:1007_:[..C]C  -147.1 anti    -52.9   168.7    48.0    84.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 c:1001_:[..C]C    ---   -171.1    ---   -154.2    ---    -97.3
   2 c:1002_:[..C]C   161.0  -128.2  -171.8  -126.4  -100.9   -76.5
   3 c:1003_:[..C]C   177.6  -136.2  -159.7  -129.9   -90.4   -83.1
   4 c:1004_:[..C]C  -161.9   -52.2  -129.7   -70.5   -79.4   -49.3
   5 c:1005_:[..C]C   171.4  -137.0  -149.4  -133.4  -131.2   -83.2
   6 c:1006_:[..C]C   165.5  -146.2  -176.5  -142.0  -110.2  -102.9
   7 c:1007_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 c:1001_:[..C]C     1.7   -29.6    44.5   -44.5    27.2    46.4    16.4    C3'-endo    4.62    4.76
   2 c:1002_:[..C]C    13.3   -36.2    44.3   -37.9    15.6    44.3     1.7    C3'-endo    4.46    4.71
   3 c:1003_:[..C]C    -1.2   -22.5    35.9   -37.4    24.6    38.3    20.2    C3'-endo    4.20    4.43
   4 c:1004_:[..C]C   -18.6    31.7   -31.9    22.1    -2.4    33.0   165.3    C2'-endo    1.10    1.23
   5 c:1005_:[..C]C    -0.4   -23.4    36.8   -37.9    24.3    39.0    19.0    C3'-endo    4.42    4.59
   6 c:1006_:[..C]C    -4.7   -23.3    40.6   -44.3    31.1    44.6    24.5    C3'-endo    4.34    4.56
   7 c:1007_:[..C]C     3.8   -27.8    39.7   -38.5    22.1    40.8    13.3    C3'-endo    ---     --- 
