****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 s:1001_:[..C]C  -170.3 anti     ---    166.8  -169.9    75.1  -134.0   -61.6   -72.4  BI
   2 s:1002_:[..C]C  -161.1 anti    -67.8   167.5    57.6    84.3  -142.5   -65.4   -77.1  BI
   3 s:1003_:[..C]C  -156.4 anti    -61.3   171.5    63.8    87.0  -152.8   -66.3   -86.5  BI
   4 s:1004_:[..C]C  -112.7 anti    -63.3   172.9    67.0   141.8   -99.5   -69.0   -30.6  BI
   5 s:1005_:[..C]C  -162.4 anti    -62.7  -166.8    53.8    83.3  -142.1   -71.2   -70.8  BI
   6 s:1006_:[..C]C  -160.8 anti    -56.9   166.6    50.7    77.7  -147.1   -74.3   -72.8  BI
   7 s:1007_:[..C]C  -147.1 anti    -52.9   168.5    48.0    83.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 s:1001_:[..C]C    ---   -167.4    ---   -151.5    ---    -95.1
   2 s:1002_:[..C]C   160.8  -128.0  -171.7  -126.3  -100.8   -76.2
   3 s:1003_:[..C]C   177.6  -136.1  -159.7  -129.7   -90.2   -82.8
   4 s:1004_:[..C]C  -161.8   -52.3  -129.5   -70.6   -79.1   -49.3
   5 s:1005_:[..C]C   171.5  -137.4  -149.3  -133.6  -131.1   -83.4
   6 s:1006_:[..C]C   165.7  -146.1  -176.4  -141.8  -110.2  -102.6
   7 s:1007_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 s:1001_:[..C]C     2.2   -29.5    44.1   -43.5    26.3    45.8    15.7    C3'-endo    4.63    4.76
   2 s:1002_:[..C]C    13.0   -36.0    44.0   -37.7    15.6    44.0     1.8    C3'-endo    4.46    4.71
   3 s:1003_:[..C]C    -1.3   -22.4    35.9   -37.4    24.7    38.3    20.4    C3'-endo    4.20    4.43
   4 s:1004_:[..C]C   -18.6    31.7   -32.0    22.1    -2.4    33.1   165.3    C2'-endo    1.09    1.23
   5 s:1005_:[..C]C    -0.3   -23.5    36.9   -37.9    24.3    39.0    19.0    C3'-endo    4.42    4.59
   6 s:1006_:[..C]C    -4.6   -23.2    40.4   -44.1    30.9    44.3    24.4    C3'-endo    4.34    4.56
   7 s:1007_:[..C]C     3.7   -27.8    39.6   -38.5    22.2    40.8    13.5    C3'-endo    ---     --- 
