****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 r:1001_:[..C]C  -170.4 anti     ---    162.2  -169.0    75.3  -134.1   -62.1   -72.0  BI
   2 r:1002_:[..C]C  -161.0 anti    -67.6   167.4    57.7    84.3  -142.7   -65.5   -77.3  BI
   3 r:1003_:[..C]C  -156.3 anti    -61.1   171.5    63.7    87.0  -152.8   -66.5   -86.3  BI
   4 r:1004_:[..C]C  -112.5 anti    -63.1   172.9    66.9   141.8   -99.7   -68.7   -31.0  BI
   5 r:1005_:[..C]C  -162.5 anti    -62.9  -166.7    53.7    83.5  -141.9   -71.2   -70.7  BI
   6 r:1006_:[..C]C  -160.9 anti    -57.0   166.7    50.8    77.6  -147.2   -74.3   -72.9  BI
   7 r:1007_:[..C]C  -147.1 anti    -52.6   168.4    48.1    84.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 r:1001_:[..C]C    ---   -170.2    ---   -153.6    ---    -96.8
   2 r:1002_:[..C]C   160.9  -128.3  -171.9  -126.6  -101.1   -76.6
   3 r:1003_:[..C]C   177.7  -136.3  -159.6  -129.9   -90.4   -83.1
   4 r:1004_:[..C]C  -161.8   -52.3  -129.6   -70.6   -79.3   -49.3
   5 r:1005_:[..C]C   171.7  -137.1  -149.2  -133.4  -131.1   -83.1
   6 r:1006_:[..C]C   165.5  -146.2  -176.5  -141.8  -110.2  -102.7
   7 r:1007_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 r:1001_:[..C]C     1.8   -29.6    44.5   -44.3    27.1    46.3    16.3    C3'-endo    4.62    4.76
   2 r:1002_:[..C]C    13.1   -36.1    44.2   -37.8    15.7    44.2     1.8    C3'-endo    4.46    4.71
   3 r:1003_:[..C]C    -1.2   -22.5    35.9   -37.4    24.6    38.3    20.2    C3'-endo    4.20    4.43
   4 r:1004_:[..C]C   -18.6    31.7   -31.9    22.1    -2.4    33.0   165.2    C2'-endo    1.10    1.23
   5 r:1005_:[..C]C    -0.5   -23.4    36.9   -37.9    24.4    39.0    19.1    C3'-endo    4.43    4.59
   6 r:1006_:[..C]C    -4.6   -23.2    40.4   -44.0    30.9    44.3    24.3    C3'-endo    4.34    4.56
   7 r:1007_:[..C]C     3.8   -27.9    39.8   -38.5    22.1    40.9    13.3    C3'-endo    ---     --- 
