****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 k:1001_:[..C]C  -170.4 anti     ---    157.8  -167.7    75.5  -133.5   -62.6   -70.9  BI
   2 k:1002_:[..C]C  -160.9 anti    -67.2   167.5    57.6    84.1  -142.6   -65.5   -77.1  BI
   3 k:1003_:[..C]C  -156.2 anti    -61.2   171.6    63.6    87.0  -152.9   -66.3   -86.6  BI
   4 k:1004_:[..C]C  -112.7 anti    -63.3   172.9    67.1   141.8   -99.8   -68.7   -31.1  BI
   5 k:1005_:[..C]C  -162.6 anti    -63.0  -166.8    53.9    83.5  -142.1   -71.1   -71.0  BI
   6 k:1006_:[..C]C  -161.0 anti    -56.9   166.5    50.6    77.8  -147.2   -74.3   -73.0  BI
   7 k:1007_:[..C]C  -147.1 anti    -52.8   168.4    48.0    84.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 k:1001_:[..C]C    ---   -171.7    ---   -154.5    ---    -97.2
   2 k:1002_:[..C]C   161.0  -128.5  -172.0  -126.6  -101.2   -76.6
   3 k:1003_:[..C]C   177.6  -136.2  -159.8  -129.8   -90.6   -83.1
   4 k:1004_:[..C]C  -161.9   -52.3  -129.7   -70.6   -79.4   -49.4
   5 k:1005_:[..C]C   171.5  -137.1  -149.4  -133.4  -131.0   -83.0
   6 k:1006_:[..C]C   165.6  -146.0  -176.3  -141.7  -110.0  -102.7
   7 k:1007_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 k:1001_:[..C]C     1.4   -29.4    44.5   -44.8    27.5    46.5    16.8    C3'-endo    4.61    4.76
   2 k:1002_:[..C]C    13.3   -36.2    44.2   -37.8    15.6    44.2     1.7    C3'-endo    4.46    4.71
   3 k:1003_:[..C]C    -1.3   -22.5    36.0   -37.5    24.7    38.4    20.3    C3'-endo    4.20    4.43
   4 k:1004_:[..C]C   -18.6    31.6   -31.8    22.0    -2.3    32.9   165.2    C2'-endo    1.11    1.23
   5 k:1005_:[..C]C    -0.4   -23.4    36.9   -37.9    24.4    39.0    19.1    C3'-endo    4.42    4.58
   6 k:1006_:[..C]C    -4.8   -23.2    40.5   -44.2    31.1    44.5    24.6    C3'-endo    4.33    4.55
   7 k:1007_:[..C]C     3.8   -28.0    39.7   -38.5    22.1    40.8    13.3    C3'-endo    ---     --- 
