****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:...1_:[..U]U   -95.8 anti     ---     ---     75.2    91.4  -122.1   -92.0   -30.1  BI
   2 R:...2_:[..U]U   158.9        -134.6   169.5   120.3    90.9  -101.9   -60.0   -41.9  BI
   3 R:...3_:[..U]U  -132.1 anti    -21.2  -169.6    -4.8    91.5   175.6   -56.0  -128.4  BI
   4 R:...4_:[..U]U  -164.8 anti    140.9  -171.7  -176.1    91.3  -136.5   -59.0   -77.6  BI
   5 R:...5_:[..U]U  -131.5 anti    -67.5  -178.1    42.9    90.2  -147.2   -78.2   -69.0  BI
   6 R:...6_:[..U]U  -115.2 anti    164.3   102.3   178.3    90.6  -111.2  -125.5    14.3  BI
   7 R:...7_:[..U]U   -91.4 anti    140.7  -130.4   167.8    91.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 R:...2_:[..U]U   177.3  -103.5  -176.4  -102.9  -163.7   -54.7
   3 R:...3_:[..U]U   152.2  -138.2  -175.7  -142.0   -98.3  -119.0
   4 R:...4_:[..U]U   169.0  -150.3  -175.3  -142.2  -136.7   -76.1
   5 R:...5_:[..U]U   160.4  -136.4  -174.5  -158.8   -95.9   179.0
   6 R:...6_:[..U]U   135.0  -179.6   129.6  -169.2   110.6  -135.0
   7 R:...7_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:...1_:[..U]U    14.5   -32.4    36.9   -29.5     9.6    37.0   356.1    C2'-exo     0.07    4.76
   2 R:...2_:[..U]U    13.4   -31.6    36.8   -30.0    10.7    36.8   357.8    C2'-exo     4.67    4.75
   3 R:...3_:[..U]U    14.6   -32.3    36.7   -29.3     9.4    36.8   355.8    C2'-exo     3.48    4.30
   4 R:...4_:[..U]U    14.4   -32.2    36.8   -29.6     9.8    36.9   356.3    C2'-exo     4.53    4.71
   5 R:...5_:[..U]U    12.0   -30.8    36.7   -30.8    12.0    36.7   360.0    C2'-exo     3.22    4.64
   6 R:...6_:[..U]U    12.9   -31.3    36.7   -30.3    11.2    36.7   358.7    C2'-exo     1.42    4.76
   7 R:...7_:[..U]U    13.9   -31.9    36.7   -29.7    10.2    36.8   357.1    C2'-exo     ---     --- 
