****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 G:..-3_:[..A]A  -176.6 anti     ---     ---     40.7    82.2  -141.1   -57.1   -84.0  BI
   2 G:..-2_:[..U]U  -156.3 anti    -69.9   177.1    50.4    81.9  -167.4   145.2    47.4  BII
   3 G:..-1_:[..U]U   -78.3 anti    -77.8   142.7    41.8    79.8  -136.8   129.7    93.5  BII
   4 G:...0_:[..C]C  -110.6 anti     44.1   139.9     3.4   151.9  -102.4  -115.0    12.6  BI
   5 G:...1_:[..A]A   176.3 anti     55.1   140.6   103.6    82.7  -130.1   -82.3   -47.7  BI
   6 G:...2_:[..G]G  -163.4 anti    -67.4   159.5    63.0    76.7  -147.8   -62.0   -85.9  BI
   7 G:...3_:[..G]G  -169.8 anti    -64.2   162.1    68.5    77.9  -163.1   -71.4   -91.8  BI
   8 G:...4_:[..U]U  -160.8 anti    -87.3  -177.1    65.8    79.7   -94.6   -98.2     3.6  BI
   9 G:...5_:[..G]G   -73.0 anti    -50.2  -167.5    54.6   141.7  -112.7   -79.2   -33.5  BI
  10 G:...6_:[..A]A    62.5 syn     173.3  -148.9   -65.6   153.8  -103.1   -72.0   -31.1  BI
  11 G:...7_:[..U]U  -151.9 anti    -73.8  -176.5    53.3    87.2  -128.9   -68.7   -60.2  BI
  12 G:...8_:[..U]U  -106.6 anti    -43.8  -166.8    18.6   142.3   -95.1   155.8   109.1  BII
  13 G:...9_:[..U]U  -164.8 anti   -171.4  -173.4    53.9    84.4  -155.2   -74.6   -80.6  BI
  14 G:..10_:[..G]G  -160.0 anti    -64.0  -176.2    46.4    82.4  -135.8   -80.9   -55.0  BI
  15 G:..11_:[..C]C  -163.7 anti    -65.5   154.3    59.8    80.7  -142.0   -74.0   -68.0  BI
  16 G:..12_:[..U]U  -159.8 anti    -52.4   169.8    49.1    83.3  -159.9   -68.7   -91.2  BI
  17 G:..13_:[..A]A  -166.5 anti    -75.6  -174.4    55.9    84.0  -149.2   -59.9   -89.3  BI
  18 G:..14_:[..C]C  -161.4 anti    -71.5   178.7    55.4    83.5  -147.1   -77.6   -69.4  BI
  19 G:..15_:[..C]C  -150.5 anti    -52.3   178.8    39.4    82.6  -163.4   -58.0  -105.4  BI
  20 G:..16_:[..U]U  -143.0 anti    -78.6  -166.9    40.8    77.5  -165.4   146.6    48.0  BII
  21 G:..17_:[..U]U   107.5          60.7  -142.2    65.1   143.9   -85.0  -115.1    30.1  BII
  22 G:..18_:[..U]U    45.5 syn      60.7   132.5     0.9   154.3   -85.3    74.7   200.0  BI
  23 G:..19_:[..A]A  -132.8 anti     85.0  -127.3  -172.6    84.6  -143.7   -89.7   -53.9  BI
  24 G:..20_:[..A]A  -121.3 anti    -64.7   159.7    54.1    88.0  -151.7  -110.1   -41.6  BI
  25 G:..21_:[..G]G   -85.2 anti     83.4   155.7   -80.4   151.6  -165.5   144.5    50.0  BII
  26 G:..22_:[..U]U  -166.5 anti    -74.0   143.1    37.8    79.8  -156.1   -65.6   -90.5  BI
  27 G:..23_:[..G]G  -158.4 anti    -70.7   179.5    50.1    80.5  -159.7   -72.9   -86.8  BI
  28 G:..24_:[..C]C  -159.5 anti    -57.9   177.0    49.2    81.7  -170.3   -52.9  -117.4  BI
  29 G:..25_:[..A]A  -179.0 anti    160.9  -176.7   166.0    81.1  -124.0   -76.0   -48.0  BI
  30 G:..26_:[..G]G  -163.2 anti    -49.4   160.6    46.4    83.1  -138.3   -72.2   -66.0  BI
  31 G:..27_:[..C]C  -160.3 anti    -56.9   165.4    41.3    81.7  -146.3   -67.2   -79.2  BI
  32 G:..28_:[..U]U  -159.6 anti    -59.6   160.3    63.1    78.9  -129.3   -79.3   -50.0  BI
  33 G:..29_:[..A]A  -140.5 anti    -64.1  -169.5    49.7   152.3  -101.6    66.6   191.8  BII
  34 G:..30_:[..G]G    67.0 syn     110.8  -179.4   164.5   143.0   -98.9   -71.6   -27.3  BI
  35 G:..31_:[..A]A   -86.7 anti    -66.5   165.3    43.3   137.0   -73.4   166.2   120.4  BII
  36 G:..32_:[A23]a  -175.3 anti    139.9  -156.4    49.5   162.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 G:..-3_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 G:..-2_:[..U]U   157.8    56.1  -174.1    55.6   -93.7    67.0
   3 G:..-1_:[..U]U   157.6    94.9   175.4   119.7  -177.6   156.3
   4 G:...0_:[..C]C  -107.5   -49.6  -119.3  -108.3  -167.7  -158.7
   5 G:...1_:[..A]A   -60.1  -148.2    -1.1  -153.4    57.2  -134.0
   6 G:...2_:[..G]G   161.2  -136.5   176.6  -137.7  -143.9  -112.4
   7 G:...3_:[..G]G   170.9  -156.9  -166.1  -158.8  -116.8  -138.6
   8 G:...4_:[..U]U  -178.0  -130.1  -174.6  -115.5  -149.4  -112.4
   9 G:...5_:[..G]G  -154.4   -41.5  -136.0   -89.0  -138.9  -148.2
  10 G:...6_:[..A]A   -31.6   -98.9    10.9   -91.3    71.4   -65.5
  11 G:...7_:[..U]U   161.9  -122.4  -156.2  -117.7  -148.9  -115.7
  12 G:...8_:[..U]U  -173.5   148.8  -151.4   146.7  -145.4   149.3
  13 G:...9_:[..U]U   129.5  -148.7   117.0  -148.0   131.6  -128.1
  14 G:..10_:[..G]G   172.7  -144.9   179.9  -142.3  -150.6  -110.3
  15 G:..11_:[..C]C   159.3  -138.2   175.5  -137.3  -136.8   -99.4
  16 G:..12_:[..U]U   168.7  -144.6  -170.3  -144.4  -110.8  -114.3
  17 G:..13_:[..A]A   170.7  -130.4  -177.1  -128.0  -132.0   -88.5
  18 G:..14_:[..C]C   168.6  -146.5  -171.8  -144.4  -112.9  -124.3
  19 G:..15_:[..C]C   171.8  -142.9  -177.2  -141.8  -146.9  -118.3
  20 G:..16_:[..U]U   157.1    75.6   170.5    30.6  -152.3   -54.1
  21 G:..17_:[..U]U    18.4   -37.2    55.1   -55.8   131.3   -19.0
  22 G:..18_:[..U]U  -160.3   149.8  -106.3   108.6  -120.2   151.7
  23 G:..19_:[..A]A  -175.5   179.8   170.0  -175.3  -142.4  -142.2
  24 G:..20_:[..A]A   165.6  -142.0  -179.4  -149.3  -140.4  -179.2
  25 G:..21_:[..G]G  -176.3    79.5  -176.2    80.4   155.6    96.9
  26 G:..22_:[..U]U   151.3  -138.9   147.5  -139.6   152.3  -104.5
  27 G:..23_:[..G]G   163.6  -151.0  -179.0  -149.5  -123.8  -127.2
  28 G:..24_:[..C]C   172.2  -118.2  -175.1  -130.9  -139.8  -107.9
  29 G:..25_:[..A]A   160.5  -155.3   176.9  -146.8  -136.6   -94.4
  30 G:..26_:[..G]G   166.3  -132.4  -170.9  -131.8  -103.1   -86.6
  31 G:..27_:[..C]C   157.4  -134.4   176.3  -130.8  -117.7   -93.0
  32 G:..28_:[..U]U   173.2  -138.9  -166.4  -130.7  -110.9  -112.4
  33 G:..29_:[..A]A  -172.2   102.7  -150.5    70.9  -128.8    79.1
  34 G:..30_:[..G]G   179.7  -106.1   169.0   -95.8   176.8  -111.8
  35 G:..31_:[..A]A   157.6  -163.5  -144.9   164.6  -158.9   124.7
  36 G:..32_:[A23]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 G:..-3_:[..A]A     0.6   -22.0    33.6   -34.3    21.4    35.3    17.7    C3'-endo    4.52    4.56
   2 G:..-2_:[..U]U     3.1   -25.2    36.5   -35.7    20.5    37.6    14.0    C3'-endo    4.23    4.40
   3 G:..-1_:[..U]U     0.8   -23.9    36.6   -37.1    22.9    38.3    17.4    C3'-endo   -1.04    4.65
   4 G:...0_:[..C]C   -19.7    35.9   -37.2    27.0    -4.8    38.0   168.3    C2'-endo    0.74    0.79
   5 G:...1_:[..A]A     5.8   -27.6    37.7   -35.3    18.6    38.3    10.0    C3'-endo    4.68    4.71
   6 G:...2_:[..G]G     3.6   -28.7    41.4   -40.4    23.3    42.6    13.8    C3'-endo    4.56    4.74
   7 G:...3_:[..G]G     0.7   -26.2    39.9   -40.5    25.1    41.8    17.5    C3'-endo    4.60    4.59
   8 G:...4_:[..U]U     5.6   -28.9    39.5   -37.5    20.2    40.2    10.8    C3'-endo    4.13    4.80
   9 G:...5_:[..G]G   -30.6    41.2   -35.1    18.7     7.1    40.2   150.8    C2'-endo    1.52    1.49
  10 G:...6_:[..A]A   -20.5    35.4   -35.5    24.9    -2.9    36.7   165.5    C2'-endo   -0.91    0.90
  11 G:...7_:[..U]U     1.6   -21.4    31.9   -32.0    19.1    33.2    15.9    C3'-endo    3.84    4.42
  12 G:...8_:[..U]U   -24.8    36.9   -34.6    21.0     2.2    37.3   158.1    C2'-endo    0.55    0.89
  13 G:...9_:[..U]U     4.2   -24.1    33.7   -32.4    17.7    34.5    11.8    C3'-endo    4.42    4.50
  14 G:..10_:[..G]G     4.2   -26.0    36.6   -35.1    19.5    37.5    12.2    C3'-endo    4.39    4.72
  15 G:..11_:[..C]C     4.0   -26.6    37.8   -36.5    20.5    38.8    12.8    C3'-endo    4.55    4.73
  16 G:..12_:[..U]U     5.2   -27.6    38.1   -36.2    19.5    38.9    11.1    C3'-endo    4.45    4.60
  17 G:..13_:[..A]A     6.7   -29.0    38.8   -35.9    18.4    39.3     8.8    C3'-endo    4.62    4.69
  18 G:..14_:[..C]C     3.1   -25.9    37.1   -36.6    21.1    38.2    14.1    C3'-endo    4.45    4.65
  19 G:..15_:[..C]C     3.3   -26.4    38.0   -37.2    21.5    39.2    13.9    C3'-endo    4.05    4.45
  20 G:..16_:[..U]U     4.7   -29.9    42.1   -40.3    22.7    43.1    12.4    C3'-endo    4.03    4.71
  21 G:..17_:[..U]U   -28.1    41.0   -37.6    22.3     3.5    41.0   156.5    C2'-endo   -0.86    0.92
  22 G:..18_:[..U]U   -32.4    48.0   -44.4    27.4     2.8    48.0   157.8    C2'-endo   -0.04    1.63
  23 G:..19_:[..A]A     0.3   -21.5    33.2   -33.9    21.4    34.9    18.2    C3'-endo    3.16    4.43
  24 G:..20_:[..A]A     1.8   -21.6    31.9   -31.8    18.9    33.1    15.5    C3'-endo    2.69    4.52
  25 G:..21_:[..G]G   -26.5    42.2   -40.6    26.6    -0.3    42.8   161.5    C2'-endo    1.99    2.03
  26 G:..22_:[..U]U     2.9   -27.2    39.1   -38.9    22.6    40.4    14.6    C3'-endo    4.51    4.60
  27 G:..23_:[..G]G     3.7   -26.6    38.1   -37.2    21.0    39.2    13.3    C3'-endo    4.37    4.56
  28 G:..24_:[..C]C     2.5   -24.7    36.3   -36.0    21.1    37.6    14.9    C3'-endo    4.36    4.46
  29 G:..25_:[..A]A     4.0   -25.9    36.6   -35.2    19.9    37.5    12.6    C3'-endo    4.82    4.83
  30 G:..26_:[..G]G     1.0   -22.3    33.9   -34.3    21.0    35.5    17.0    C3'-endo    4.47    4.67
  31 G:..27_:[..C]C     6.1   -28.1    38.2   -35.7    18.7    38.7     9.8    C3'-endo    4.52    4.76
  32 G:..28_:[..U]U     0.7   -24.7    38.0   -38.6    23.8    39.9    17.5    C3'-endo    4.32    4.68
  33 G:..29_:[..A]A   -22.0    37.5   -37.8    26.1    -2.8    39.1   165.2    C2'-endo    0.95    0.93
  34 G:..30_:[..G]G   -21.9    33.7   -32.0    20.2     0.9    34.1   159.7    C2'-endo   -1.02    1.16
  35 G:..31_:[..A]A   -27.2    39.9   -36.9    22.5     2.8    40.0   157.4    C2'-endo    0.57    0.52
  36 G:..32_:[A23]a    17.3     3.5   -23.1    33.9   -32.1    34.8   228.3    C4'-endo    ---     --- 
