****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:..66_:[..C]C  -166.7 anti     ---     ---     48.9    85.6  -147.6   -75.5   -72.1  BI
   2 D:..67_:[..U]U  -158.0 anti    -77.2   177.5    55.8    81.7  -148.2   -69.6   -78.6  BI
   3 D:..68_:[..C]C  -163.6 anti    -61.1   173.7    42.2    87.0  -160.9   -80.1   -80.7  BI
   4 D:..69_:[..C]C  -160.0 anti    -65.8   178.0    45.3    78.9  -154.9   -72.9   -82.0  BI
   5 D:..70_:[..C]C  -163.6 anti    -47.5   163.5    52.7    71.6  -163.8   -56.9  -106.9  BI
   6 D:..71_:[..G]G  -161.0 anti    -78.1  -176.9    56.2    83.3  -149.2   -74.7   -74.6  BI
   7 D:..72_:[..C]C  -160.5 anti    -62.8   175.4    53.7    78.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:..66_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 D:..67_:[..U]U   166.8  -141.1  -179.3  -140.0  -145.2  -106.1
   3 D:..68_:[..C]C   164.3  -156.4   179.7  -155.7  -129.2  -140.5
   4 D:..69_:[..C]C   165.8  -148.6   172.0  -148.1  -161.2  -120.4
   5 D:..70_:[..C]C   175.2  -147.5  -172.0  -146.8  -129.2  -128.5
   6 D:..71_:[..G]G   171.0  -143.5  -177.6  -142.0  -146.5  -116.2
   7 D:..72_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:..66_:[..C]C    14.2   -34.8    42.6   -35.1    13.4    42.6   359.8    C2'-exo     4.51    4.60
   2 D:..67_:[..U]U    10.7   -36.7    49.7   -44.2    21.1    50.0     6.7    C3'-endo    4.12    4.54
   3 D:..68_:[..C]C    -0.7   -28.3    45.3   -45.9    29.7    47.9    19.0    C3'-endo    4.40    4.58
   4 D:..69_:[..C]C    10.2   -37.2    48.8   -45.2    21.5    49.2     7.3    C3'-endo    4.46    4.62
   5 D:..70_:[..C]C     8.3   -33.1    43.6   -39.8    20.3    44.1     7.9    C3'-endo    4.50    4.68
   6 D:..71_:[..G]G     9.3   -34.8    43.7   -41.1    20.4    44.1     7.4    C3'-endo    4.53    4.67
   7 D:..72_:[..C]C    -3.3   -24.1    41.8   -44.8    30.3    45.4    22.9    C3'-endo    ---     --- 
