****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G   176.9 anti     ---   -162.7   113.2    92.9  -143.4   -75.1   -68.3  BI
   2 A:...2_:[..G]G  -167.7 anti   -105.9  -159.0    82.6    78.9  -175.2   -58.8  -116.3  BI
   3 A:...3_:[..C]C  -163.9 anti   -100.8  -156.9    68.3    75.2  -158.5   -66.5   -92.0  BI
   4 A:...4_:[..U]U  -156.4 anti    -75.9   178.0    67.4    78.7  -143.8   -61.5   -82.3  BI
   5 A:...5_:[..U]U  -151.4 anti    -75.2   178.0    65.4    78.8  -161.5   -72.5   -89.0  BI
   6 A:...6_:[..A]A  -149.6 anti    -93.7  -179.3    76.2    81.2  -143.4   -65.5   -78.0  BI
   7 A:...7_:[..U]U  -155.5 anti    -63.7   177.5    45.3    77.1  -156.8   -72.9   -83.9  BI
   8 A:...8_:[..C]C  -153.5 anti    -63.9   175.9    49.1    81.4  -133.6   175.1    51.4  BII
   9 A:...9_:[..A]A   -81.6 anti     90.3   179.0    51.0   121.1    60.2   127.0   -66.8  BI
  10 A:..10_:[..A]A  -179.9 anti   -120.3   150.8    57.2    88.0  -130.9   -87.3   -43.5  BI
  11 A:..11_:[..G]G  -149.0 anti    -29.2   156.2    31.4    83.2  -134.1   -95.2   -38.9  BI
  12 A:..12_:[..A]A  -114.9 anti    -65.6   158.3    61.6    85.7  -122.2  -149.6    27.3  BII
  13 A:..13_:[..G]G   -75.7 anti    -67.9  -157.9    36.7   159.0   -89.1  -149.7    60.6  BII
  14 A:..14_:[..A]A    57.0 syn     -16.2   145.6   133.3    96.7   -94.9   -71.6   -23.3  BI
  15 A:..15_:[..G]G  -169.2 anti    105.5   107.2    16.2    74.6  -174.3  -101.2   -73.0  BI
  16 A:..16_:[..G]G   171.6 anti    172.1  -122.4   151.8    75.9  -128.5   -77.6   -50.9  BI
  17 A:..17_:[..U]U   175.3 anti    -92.8   165.9    78.8    78.1  -122.1   -76.2   -45.9  BI
  18 A:..18_:[..U]U  -165.6 anti    -46.0   146.5    59.4    80.9  -102.4  -140.5    38.0  BII
  19 A:..19_:[..U]U  -140.2 anti     94.9   -95.7  -167.1   143.7  -139.4  -139.2    -0.2  BI
  20 A:..20_:[..A]A  -119.1 anti   -129.2  -163.8    88.1   142.9   -68.5    92.4   199.1  BII
  21 A:..21_:[..G]G  -174.8 anti     73.5  -123.3  -159.5    85.7  -153.6   -57.7   -95.8  BI
  22 A:..22_:[..G]G  -167.4 anti    -72.6  -172.5    56.0    78.0  -167.9   -60.9  -107.0  BI
  23 A:..23_:[..G]G  -162.7 anti    -77.4  -170.9    63.4    72.2   177.6   112.7    64.9  BII
  24 A:..24_:[..A]A  -165.2 anti    -32.2  -163.5    89.3    90.3  -150.4   -49.0  -101.3  BI
  25 A:..25_:[..C]C  -155.0 anti    -84.0  -175.2    52.2    77.4  -138.5   -71.8   -66.7  BI
  26 A:..26_:[..U]U  -161.2 anti    -67.2  -169.2    35.4    76.4  -136.5   -78.0   -58.4  BI
  27 A:..27_:[..G]G  -154.2 anti    -36.0   161.0    29.2    82.3   179.4   -44.2  -136.4  BI
  28 A:..28_:[..G]G  -179.6 anti    160.9  -171.2   161.9    77.0  -114.1   -80.9   -33.2  BI
  29 A:..29_:[..C]C  -172.7 anti    -58.1   138.2    67.3    78.1  -157.3   -44.8  -112.5  BI
  30 A:..30_:[..C]C  -174.1 anti   -154.1   140.1   145.3    90.0  -149.3   -59.0   -90.4  BI
  31 A:..31_:[..C]C  -164.9 anti    -73.8  -166.4    58.5    82.6  -144.3   -57.7   -86.5  BI
  32 A:..32_:[..G]G  -152.9 anti    -71.9  -178.8    52.7    86.7  -150.1  -152.6     2.5  BI
  33 A:..33_:[..A]A    64.8 syn      55.6   141.7   -62.3   108.7    64.6  -104.8  -190.6  BII
  34 A:..34_:[..C]C   -83.8 anti   -100.1   154.7   -43.2   156.9  -134.5    81.4   144.0  BII
  35 A:..35_:[..G]G  -149.0 anti    172.0    54.5   173.7   151.4  -104.5  -176.6    72.2  BII
  36 A:..36_:[..A]A   177.6 anti    -72.8   153.4    38.3    83.4  -134.2   -63.4   -70.8  BI
  37 A:..37_:[..A]A  -159.2 anti    -68.3  -178.5    38.2    77.2  -153.0   -57.5   -95.5  BI
  38 A:..38_:[..A]A  -171.6 anti    -70.2  -175.6    58.9    88.9  -136.3   -83.1   -53.2  BI
  39 A:..39_:[..C]C  -165.5 anti    -72.7   159.5    58.5    74.8  -158.4   -58.5   -99.9  BI
  40 A:..40_:[..C]C  -153.9 anti   -106.3  -152.3    70.8    82.7  -163.2   -73.0   -90.2  BI
  41 A:..41_:[..C]C  -156.7 anti    -74.7   170.7    63.6    84.4  -134.1   -86.3   -47.8  BI
  42 A:..42_:[..G]G  -177.3 anti    -30.0   147.9    37.8    83.3  -158.7   -58.0  -100.7  BI
  43 A:..43_:[..G]G  -176.2 anti    -90.5   175.2    81.0    87.8  -154.5   -76.7   -77.8  BI
  44 A:..44_:[..C]C   178.9 anti    -78.6   172.5    73.6    81.2  -152.3   -49.3  -103.0  BI
  45 A:..45_:[..A]A  -130.5 anti    -79.0  -178.8    64.9    89.4  -162.0   -72.0   -90.0  BI
  46 A:..46_:[..A]A  -108.3 anti    -81.5   171.7    87.9   140.3   -83.4   161.4   115.2  BII
  47 A:..47_:[..C]C  -167.2 anti   -164.1   164.8    41.2    86.4  -141.2   -97.1   -44.1  BI
  48 A:..48_:[..C]C  -151.6 anti    -29.2   158.9    28.2    81.9  -145.1   -83.9   -61.2  BI
  49 A:..49_:[..A]A  -157.3 anti    -56.8   165.9    56.7    76.9  -129.1   -73.8   -55.4  BI
  50 A:..50_:[..G]G  -158.3 anti    -54.4   172.9    37.6    77.6  -122.5   -67.5   -55.1  BI
  51 A:..51_:[..A]A  -163.1 anti   -163.6   150.2    21.8    91.6  -154.8   -97.2   -57.6  BI
  52 A:..52_:[..A]A   173.9 anti    147.7  -121.7   164.0    91.8  -143.1   -74.3   -68.8  BI
  53 A:..53_:[..A]A  -173.0 anti   -162.8  -165.1   116.6    86.5  -107.9   -73.6   -34.4  BI
  54 A:..54_:[..U]U  -166.9 anti    -38.9   138.3    70.8    77.3  -165.2   -70.7   -94.5  BI
  55 A:..55_:[..G]G  -178.2 anti    -90.1  -178.8    81.5    70.5  -153.2   -63.4   -89.8  BI
  56 A:..56_:[..G]G  -163.1 anti    -66.8  -178.2    57.5    70.7  -143.6   -36.8  -106.8  BI
  57 A:..57_:[..U]U   175.6 anti   -151.6   143.7   164.0    69.2  -127.5   -61.1   -66.4  BI
  58 A:..58_:[..G]G  -178.2 anti    -66.9   162.3    71.1    67.8  -150.5   -66.1   -84.4  BI
  59 A:..59_:[..C]C  -154.6 anti    -80.3   177.0    58.7    83.6  -142.4   -79.7   -62.7  BI
  60 A:..60_:[..C]C  -139.2 anti    -36.6  -177.7    28.9    92.0  -172.6  -178.2     5.6  BI
  61 A:..61_:[..A]A  -170.1 anti     28.6   175.6   112.5    73.6  -169.4   -65.6  -103.8  BI
  62 A:..62_:[..A]A  -162.2 anti    -87.2  -169.3    76.0    96.0   174.3    69.3   105.0  BII
  63 A:..63_:[..U]U  -132.5 anti     50.0   141.9    61.3   148.1  -132.6   -70.2   -62.4  BI
  64 A:..64_:[..U]U  -137.0 anti    156.5  -168.3    33.1   126.9   -75.0   -92.3    17.2  BI
  65 A:..65_:[..C]C  -170.8 anti    106.4  -170.8    46.9    91.1  -163.5   -67.0   -96.5  BI
  66 A:..66_:[..C]C  -168.1 anti    -79.2   173.4    63.8    81.1  -148.8   -63.5   -85.4  BI
  67 A:..67_:[..U]U  -161.2 anti    -60.0   168.4    62.7    84.9  -157.9   -68.3   -89.6  BI
  68 A:..68_:[..G]G  -134.4 anti    -89.8  -179.5    59.7    78.8    44.1   137.1   -92.9  BI
  69 A:..69_:[..C]C  -170.5 anti    -18.5   108.8    -7.5    81.1  -160.9   -65.7   -95.2  BI
  70 A:..70_:[..A]A  -167.9 anti    -91.2   169.6    81.2    75.1  -163.6   -75.9   -87.7  BI
  71 A:..71_:[..G]G  -176.6 anti    -76.7   170.8    72.9    77.1  -136.1   -74.3   -61.8  BI
  72 A:..72_:[..C]C  -167.5 anti    -80.0   175.5    62.2    73.4  -134.8   -74.0   -60.9  BI
  73 A:..73_:[..G]G  -163.7 anti    -66.2   176.1    61.7    70.6  -135.1   -51.7   -83.4  BI
  74 A:..74_:[..G]G  -155.2 anti    -68.1  -175.4    49.0    77.5  -147.3   -66.1   -81.2  BI
  75 A:..75_:[..A]A  -176.2 anti    173.9   164.8    33.7   102.9  -136.7   -64.9   -71.9  BI
  76 A:..76_:[..A]A  -160.6 anti    -92.8   159.9    89.2    86.3  -162.1   -47.1  -115.1  BI
  77 A:..77_:[..A]A  -150.5 anti   -111.8   174.0    79.7    78.5  -118.9   -50.7   -68.2  BI
  78 A:..78_:[..C]C  -173.0 anti    -72.2   140.8    90.4    80.6  -136.9   -78.1   -58.8  BI
  79 A:..79_:[..G]G  -170.3 anti    -57.3   162.9    59.2    78.5  -139.5   -77.9   -61.7  BI
  80 A:..80_:[..U]U  -160.6 anti    -64.9   171.5    52.6    83.7  -157.0   -79.3   -77.7  BI
  81 A:..81_:[..U]U  -155.3 anti    -90.2   178.9    80.5    75.7  -152.4   -67.6   -84.7  BI
  82 A:..82_:[..G]G  -156.6 anti    -64.3  -179.7    47.3    77.6   163.6   -60.1  -136.4  BI
  83 A:..83_:[..A]A  -178.4 anti    178.5  -134.6   142.0    73.8  -131.9   -86.0   -45.9  BI
  84 A:..84_:[..A]A  -178.2 anti    -54.4   145.1    58.6    85.2  -121.9   -81.1   -40.9  BI
  85 A:..85_:[..A]A  -175.6 anti    -66.0   149.0    55.5    73.7  -139.4   -72.7   -66.6  BI
  86 A:..86_:[..G]G  -171.5 anti    -63.7   171.9    66.0    74.7  -157.6   -63.8   -93.9  BI
  87 A:..87_:[..A]A  -153.5 anti    -94.2  -173.6    77.2    76.3  -140.7   -70.3   -70.4  BI
  88 A:..88_:[..U]U  -165.4 anti    -81.0   173.2    61.0    72.8  -160.4   -71.0   -89.4  BI
  89 A:..89_:[..G]G  -164.9 anti    -68.6   171.7    66.8    81.1  -136.9   -75.3   -61.6  BI
  90 A:..90_:[..A]A  -151.8 anti    -61.1   171.3    47.9    79.6  -153.7   -71.7   -82.0  BI
  91 A:..91_:[..G]G  -162.3 anti    -77.6   175.3    63.1    71.7  -171.3   -67.3  -103.9  BI
  92 A:..92_:[..C]C  -173.5 anti    165.0  -165.2   165.5    84.8  -122.4  -100.7   -21.6  BI
  93 A:..93_:[..C]C  -154.2 anti    -36.0   153.9    35.2    73.2  -178.4   -65.7  -112.7  BI
  94 A:..94_:[..G]G  -155.1 anti   -162.5  -160.2   129.0   102.5    ---     ---     ---   ---
 100 A:1100_:[SAM]a    75.7 syn      ---     ---     ---     84.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -124.8    ---   -130.7    ---   -119.2
   2 A:...2_:[..G]G   161.2  -140.2   179.6  -143.5  -144.0  -125.9
   3 A:...3_:[..C]C   165.4  -150.0   177.3  -146.4  -145.3  -117.9
   4 A:...4_:[..U]U   178.3  -135.4  -172.4  -133.1  -135.1   -95.5
   5 A:...5_:[..U]U   163.7  -156.2  -175.7  -158.9  -121.1  -146.0
   6 A:...6_:[..A]A   167.1  -141.5   174.6  -144.9  -162.4  -121.8
   7 A:...7_:[..U]U   162.5  -157.1   175.0  -151.3  -146.1  -125.3
   8 A:...8_:[..C]C   172.0   136.5  -175.5   102.0  -142.0   -85.2
   9 A:...9_:[..A]A    -8.1   -63.2    33.1   -99.8  -160.0   -55.2
  10 A:..10_:[..A]A   167.1  -127.2  -150.2  -124.5  -132.7   -79.4
  11 A:..11_:[..G]G   173.7  -151.3  -167.6  -145.0  -105.9  -139.2
  12 A:..12_:[..A]A   178.8   147.7  -175.0   179.5  -167.4   164.3
  13 A:..13_:[..G]G  -140.4  -106.2  -156.7  -137.1   175.4   157.9
  14 A:..14_:[..A]A   -38.9   -63.3   -24.0   -65.9    50.6   -83.3
  15 A:..15_:[..G]G  -151.1  -139.5  -113.8  -143.5   -93.4  -135.1
  16 A:..16_:[..G]G   167.9  -140.6   178.5  -145.5  -155.9  -107.9
  17 A:..17_:[..U]U   163.7  -127.2   176.7  -122.2  -127.1   -74.4
  18 A:..18_:[..U]U   179.3  -139.3  -156.9  -136.1   -88.1   -93.3
  19 A:..19_:[..U]U  -153.0   150.6  -144.2   172.6   -96.3   171.8
  20 A:..20_:[..A]A  -156.9   156.8  -162.0   136.6  -170.2   165.3
  21 A:..21_:[..G]G  -150.1  -167.9  -152.5  -168.1  -111.9  -144.5
  22 A:..22_:[..G]G   169.2  -154.7  -175.3  -151.5  -132.7  -135.0
  23 A:..23_:[..G]G   174.8     6.7  -172.5   -35.7  -144.3  -120.8
  24 A:..24_:[..A]A   -79.5  -115.9   -17.5  -125.2    60.8   -86.7
  25 A:..25_:[..C]C   158.2  -151.5   177.2  -145.3  -120.4  -114.6
  26 A:..26_:[..U]U   165.5  -147.2   172.5  -139.5  -153.7   -95.5
  27 A:..27_:[..G]G   165.7  -117.1  -174.5  -124.4  -116.9  -102.9
  28 A:..28_:[..G]G   165.0  -155.7  -175.3  -150.2  -130.2   -97.5
  29 A:..29_:[..C]C   155.2  -127.3  -179.2  -142.2  -104.4  -125.5
  30 A:..30_:[..C]C   165.8  -160.2  -179.6  -154.5  -137.0  -136.1
  31 A:..31_:[..C]C   178.2  -127.3  -166.4  -126.4  -139.1   -97.6
  32 A:..32_:[..G]G   163.6   172.5  -178.0  -179.1  -132.5   163.8
  33 A:..33_:[..A]A  -170.5    52.0   176.3    15.1   151.9   -38.8
  34 A:..34_:[..C]C    11.1    35.8    40.6    -7.8    81.5     8.1
  35 A:..35_:[..G]G  -172.7    84.4  -157.6   122.7  -164.8   157.7
  36 A:..36_:[..A]A  -177.0  -123.6   176.0  -122.4  -163.3   -75.7
  37 A:..37_:[..A]A   149.1  -140.5   170.3  -134.6  -117.8   -89.2
  38 A:..38_:[..A]A   179.0  -142.9  -164.4  -143.3  -105.1  -135.4
  39 A:..39_:[..C]C   155.2  -135.6   170.1  -135.1  -162.2  -106.2
  40 A:..40_:[..C]C   162.3  -149.4   176.5  -149.4  -137.9  -102.8
  41 A:..41_:[..C]C   169.8  -130.8  -178.5  -128.2  -118.1   -95.4
  42 A:..42_:[..G]G   167.2  -133.9  -171.0  -134.0  -116.5  -103.0
  43 A:..43_:[..G]G   173.3  -151.2  -167.4  -150.2  -116.8  -120.9
  44 A:..44_:[..C]C   175.0  -125.9  -170.3  -123.0  -127.8   -56.6
  45 A:..45_:[..A]A   169.2  -146.6  -161.7  -139.9   -77.1  -114.6
  46 A:..46_:[..A]A  -149.8   145.3  -127.5   130.8  -108.2   142.4
  47 A:..47_:[..C]C   126.1  -144.9   115.0  -140.7   136.4  -113.4
  48 A:..48_:[..C]C   170.5  -148.5   179.0  -143.7  -143.1  -124.4
  49 A:..49_:[..A]A   176.7  -128.9  -172.8  -127.2  -144.3   -79.2
  50 A:..50_:[..G]G   160.8  -114.6   176.8  -156.9  -114.7   140.2
  51 A:..51_:[..A]A    13.9  -120.5    42.2  -125.0    20.6   -95.5
  52 A:..52_:[..A]A   160.5  -116.2  -169.5  -136.0  -109.4  -101.7
  53 A:..53_:[..A]A   144.7  -106.9   167.3   -98.1  -132.4   -65.7
  54 A:..54_:[..U]U   164.7  -146.8  -149.2  -156.5   -82.8  -135.2
  55 A:..55_:[..G]G   170.0  -148.0  -179.6  -148.4  -140.2  -119.1
  56 A:..56_:[..G]G   175.3  -119.2  -176.1  -127.7  -135.4  -124.2
  57 A:..57_:[..U]U   173.3  -166.8  -176.9  -151.2  -158.7   -88.7
  58 A:..58_:[..G]G   162.7  -146.0  -168.6  -145.1   -87.3   -94.3
  59 A:..59_:[..C]C   163.1  -141.5   178.5  -141.1  -114.8  -121.8
  60 A:..60_:[..C]C  -179.6   115.3  -168.3   100.4  -139.6   -46.8
  61 A:..61_:[..A]A   -32.6  -161.2   -31.8  -160.5   119.0  -114.2
  62 A:..62_:[..A]A   167.5    19.1  -172.3   -53.7  -110.3  -131.6
  63 A:..63_:[..U]U   -66.9   -29.1    34.4  -109.6    87.3  -134.1
  64 A:..64_:[..U]U    40.5   -49.2    88.4   -95.9   102.7  -138.6
  65 A:..65_:[..C]C   -45.6  -142.6    14.8  -140.8    60.8  -112.5
  66 A:..66_:[..C]C   168.2  -133.9  -175.8  -129.0  -130.1   -85.6
  67 A:..67_:[..U]U  -179.4  -144.7  -157.0  -147.4   -97.9  -115.1
  68 A:..68_:[..G]G  -168.5   -75.3  -159.1   -77.6  -120.7   -44.0
  69 A:..69_:[..C]C   134.8  -142.4   173.1  -140.3  -151.7  -133.6
  70 A:..70_:[..A]A   162.9  -161.4   179.5  -163.3  -156.1  -140.2
  71 A:..71_:[..G]G   174.6  -139.6  -179.0  -140.9  -144.5  -101.3
  72 A:..72_:[..C]C   159.6  -147.2   170.5  -144.4  -130.5  -134.4
  73 A:..73_:[..G]G   175.4  -127.0  -175.7  -123.3  -155.6   -78.4
  74 A:..74_:[..G]G   162.5  -126.4  -177.9  -166.4  -115.2   133.4
  75 A:..75_:[..A]A    22.5  -123.6    44.8  -124.7    24.0  -102.0
  76 A:..76_:[..A]A   166.8  -130.8  -165.6  -137.7  -121.9   -86.2
  77 A:..77_:[..A]A   158.7  -109.1  -179.5  -102.5  -109.3   -62.5
  78 A:..78_:[..C]C   166.7  -150.8  -154.9  -152.5   -85.2  -147.6
  79 A:..79_:[..G]G   174.2  -145.9  -170.2  -143.5  -148.9  -103.2
  80 A:..80_:[..U]U   159.9  -150.3   177.6  -149.5  -124.1  -123.5
  81 A:..81_:[..U]U   169.1  -146.1  -179.8  -151.6  -141.0  -134.9
  82 A:..82_:[..G]G   164.9  -139.8   178.3  -142.0  -145.1  -126.6
  83 A:..83_:[..A]A   173.6  -148.8  -168.7  -148.4  -136.3   -96.0
  84 A:..84_:[..A]A   169.4  -129.9  -172.4  -132.4  -101.6   -88.9
  85 A:..85_:[..A]A   152.6  -142.4   172.7  -139.2  -118.1  -105.6
  86 A:..86_:[..G]G   174.1  -142.5  -169.6  -142.4  -118.9  -114.8
  87 A:..87_:[..A]A   170.6  -144.1  -176.0  -144.9  -134.4  -121.4
  88 A:..88_:[..U]U   157.8  -156.1   169.3  -152.4  -151.5  -139.4
  89 A:..89_:[..G]G  -179.5  -136.0  -168.7  -138.3  -148.1   -98.0
  90 A:..90_:[..A]A   160.8  -149.6   177.1  -147.6  -124.1  -123.5
  91 A:..91_:[..G]G   164.1  -135.8   179.6  -143.9  -142.4  -113.2
  92 A:..92_:[..C]C   169.1  -162.6  -177.7  -157.7  -127.3  -128.0
  93 A:..93_:[..C]C   165.2  -142.9   178.9  -141.7  -140.8   -91.4
  94 A:..94_:[..G]G    ---     ---     ---     ---     ---     --- 
 100 A:1100_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    21.5   -32.8    33.3   -21.7     0.1    34.9   342.4    C2'-exo     4.57    4.59
   2 A:...2_:[..G]G     4.0   -29.5    41.7   -40.5    23.5    42.9    13.4    C3'-endo    4.43    4.46
   3 A:...3_:[..C]C     2.9   -31.4    46.9   -45.6    26.8    48.5    14.8    C3'-endo    4.48    4.58
   4 A:...4_:[..U]U     9.6   -31.3    40.8   -37.0    17.2    41.1     6.0    C3'-endo    4.18    4.58
   5 A:...5_:[..U]U    -4.4   -22.7    39.8   -43.4    30.0    43.7    24.2    C3'-endo    4.01    4.40
   6 A:...6_:[..A]A     5.5   -29.7    42.5   -39.8    21.6    43.3    11.3    C3'-endo    3.91    4.54
   7 A:...7_:[..U]U     8.3   -33.9    44.5   -40.2    20.8    44.9     7.8    C3'-endo    4.40    4.72
   8 A:...8_:[..C]C    10.1   -38.2    49.6   -44.3    21.9    49.9     6.7    C3'-endo    4.24    4.81
   9 A:...9_:[..A]A    -5.4    10.5   -11.2     8.4    -1.9    11.3   170.8    C2'-endo    0.15    0.97
  10 A:..10_:[..A]A     6.2   -27.3    36.8   -34.3    17.6    37.2     9.2    C3'-endo    4.69    4.67
  11 A:..11_:[..G]G     3.5   -25.8    37.4   -36.4    20.5    38.5    13.5    C3'-endo    3.83    4.59
  12 A:..12_:[..A]A     0.7   -21.4    32.8   -33.6    20.7    34.4    17.7    C3'-endo    1.57    4.56
  13 A:..13_:[..G]G    -9.1    31.0   -40.9    36.9   -17.2    41.1   186.3    C3'-exo    -0.20    0.30
  14 A:..14_:[..A]A     8.9   -20.5    23.7   -19.1     6.6    23.7   357.1    C2'-exo    -1.76    4.41
  15 A:..15_:[..G]G     4.7   -31.7    45.4   -43.2    24.4    46.5    12.6    C3'-endo    4.57    4.55
  16 A:..16_:[..G]G    -0.8   -26.4    42.3   -43.6    27.9    44.8    19.4    C3'-endo    4.62    4.66
  17 A:..17_:[..U]U     9.1   -34.3    44.4   -40.1    20.0    44.8     7.0    C3'-endo    4.83    4.84
  18 A:..18_:[..U]U     1.7   -25.0    38.5   -38.5    22.7    40.0    16.2    C3'-endo    4.12    4.59
  19 A:..19_:[..U]U   -15.2    29.0   -31.2    23.2    -5.1    31.7   170.6    C2'-endo    2.31    2.20
  20 A:..20_:[..A]A   -17.2    31.0   -32.7    23.9    -4.2    33.3   168.7    C2'-endo    0.25    0.69
  21 A:..21_:[..G]G    19.3   -37.6    40.6   -30.9     7.5    41.0   351.6    C2'-exo     4.81    4.78
  22 A:..22_:[..G]G     9.0   -32.7    42.4   -39.0    18.9    42.8     7.1    C3'-endo    4.53    4.53
  23 A:..23_:[..G]G     7.8   -35.0    47.4   -44.3    23.3    48.1     9.6    C3'-endo    4.45    4.50
  24 A:..24_:[..A]A     1.2   -22.1    33.2   -32.8    20.4    34.6    16.3    C3'-endo    4.14    4.32
  25 A:..25_:[..C]C    -0.7   -23.4    37.1   -39.4    25.2    39.5    20.1    C3'-endo    4.12    4.67
  26 A:..26_:[..U]U    14.7   -38.8    45.9   -38.6    15.5    45.9     0.2    C3'-endo    4.48    4.86
  27 A:..27_:[..G]G    14.8   -34.1    39.6   -32.2    11.1    39.6   357.4    C2'-exo     4.27    4.48
  28 A:..28_:[..G]G    10.3   -33.4    42.4   -37.9    17.6    42.5     5.2    C3'-endo    4.76    4.84
  29 A:..29_:[..C]C     6.1   -29.8    41.1   -38.3    20.4    41.7    10.2    C3'-endo    4.72    4.69
  30 A:..30_:[..C]C    23.3   -38.2    37.7   -24.7     1.0    39.4   342.9    C2'-exo     4.72    4.70
  31 A:..31_:[..C]C    -5.8   -19.2    34.6   -39.1    28.9    38.9    27.2    C3'-endo    4.52    4.58
  32 A:..32_:[..G]G   -19.8    -1.8    21.4   -33.9    33.5    35.0    52.4    C4'-exo     4.03    4.19
  33 A:..33_:[..A]A   -26.0    20.7    -8.4    -6.2    20.2    25.2   109.6    C1'-exo    -0.78    0.96
  34 A:..34_:[..C]C     2.5    20.2   -34.0    36.0   -24.2    36.7   202.1    C3'-exo     0.50    1.27
  35 A:..35_:[..G]G     2.8    18.5   -31.2    34.1   -23.2    34.0   203.4    C3'-exo     1.47    1.68
  36 A:..36_:[..A]A     1.6   -20.5    30.7   -30.6    18.4    31.9    15.9    C3'-endo    4.63    4.62
  37 A:..37_:[..A]A    12.9   -38.8    48.2   -42.0    18.6    48.3     3.4    C3'-endo    4.44    4.69
  38 A:..38_:[..A]A    13.5   -31.4    36.2   -29.4    10.2    36.2   357.3    C2'-exo     4.68    4.74
  39 A:..39_:[..C]C     7.2   -34.9    47.9   -44.4    23.8    48.7    10.0    C3'-endo    4.59    4.69
  40 A:..40_:[..C]C    -4.8   -20.1    35.7   -39.3    28.1    39.5    25.3    C3'-endo    4.32    4.54
  41 A:..41_:[..C]C     9.7   -30.9    39.0   -34.3    15.6    39.1     4.4    C3'-endo    4.35    4.80
  42 A:..42_:[..G]G    -2.7   -19.2    32.3   -34.6    23.7    35.0    22.9    C3'-endo    4.57    4.51
  43 A:..43_:[..G]G    -5.2   -13.2    25.1   -28.4    21.7    28.5    28.7    C3'-endo    4.29    4.28
  44 A:..44_:[..C]C     3.7   -26.5    38.3   -36.4    21.1    39.3    13.1    C3'-endo    4.17    4.35
  45 A:..45_:[..A]A     4.9   -21.8    30.1   -27.4    14.3    30.5     9.2    C3'-endo    2.98    4.10
  46 A:..46_:[..A]A   -23.0    35.2   -32.6    20.5     1.3    35.0   158.7    C2'-endo    0.12    0.87
  47 A:..47_:[..C]C     9.3   -30.9    39.9   -36.1    16.6    40.1     5.8    C3'-endo    4.58    4.70
  48 A:..48_:[..C]C    10.6   -32.3    40.0   -34.9    15.5    40.1     3.5    C3'-endo    4.19    4.74
  49 A:..49_:[..A]A     5.6   -33.9    47.4   -45.9    25.4    48.5    12.3    C3'-endo    4.23    4.80
  50 A:..50_:[..G]G    18.1   -43.4    50.1   -40.7    14.4    50.2   357.6    C2'-exo     4.24    4.89
  51 A:..51_:[..A]A    24.8   -39.5    39.1   -25.3     0.6    41.0   342.3    C2'-exo     4.58    4.70
  52 A:..52_:[..A]A     2.7   -18.2    26.1   -25.2    14.2    26.8    13.0    C3'-endo    4.46    4.50
  53 A:..53_:[..A]A    10.8   -30.6    37.5   -32.8    13.9    37.5     2.6    C3'-endo    4.68    4.84
  54 A:..54_:[..U]U    -7.9   -20.3    39.1   -44.0    33.1    44.4    28.3    C3'-endo    4.42    4.44
  55 A:..55_:[..G]G   -12.4   -19.8    42.5   -49.6    40.1    50.2    32.2    C3'-endo    4.60    4.58
  56 A:..56_:[..G]G    -2.6   -25.2    41.0   -44.6    30.3    44.4    22.5    C3'-endo    4.45    4.71
  57 A:..57_:[..U]U   -14.1   -17.6    40.9   -48.7    41.0    49.6    34.4    C3'-endo    4.76    4.72
  58 A:..58_:[..G]G   -14.6   -18.4    42.4   -52.0    42.1    51.5    34.7    C3'-endo    4.52    4.58
  59 A:..59_:[..C]C    13.8   -37.1    46.3   -38.6    15.8    46.3     1.4    C3'-endo    4.20    4.68
  60 A:..60_:[..C]C    11.0   -26.1    30.5   -24.8     8.8    30.6   357.8    C2'-exo     3.69    4.28
  61 A:..61_:[..A]A    -8.0   -20.9    40.0   -44.9    34.0    45.4    28.2    C3'-endo    4.34    4.39
  62 A:..62_:[..A]A    -4.1   -14.4    25.8   -28.6    21.3    28.9    26.5    C3'-endo    4.09    4.07
  63 A:..63_:[..U]U   -25.9    41.2   -39.8    25.6     0.0    42.1   161.3    C2'-endo    1.17    1.46
  64 A:..64_:[..U]U   -33.3    38.4   -28.3     9.8    14.9    37.7   138.6    C1'-exo     0.82    0.76
  65 A:..65_:[..C]C     2.9   -25.8    37.5   -36.7    21.3    38.7    14.2    C3'-endo    4.55    4.50
  66 A:..66_:[..C]C     6.1   -27.3    38.0   -35.3    18.3    38.5     9.8    C3'-endo    4.54    4.59
  67 A:..67_:[..U]U     0.6   -20.2    31.1   -31.5    19.7    32.6    17.6    C3'-endo    4.02    4.18
  68 A:..68_:[..G]G    12.3   -32.3    38.9   -33.6    13.5    38.9     1.2    C3'-endo    2.20    3.56
  69 A:..69_:[..C]C     7.0   -30.6    41.6   -38.4    19.5    42.1     9.0    C3'-endo    4.50    4.52
  70 A:..70_:[..A]A    -0.1   -27.5    43.8   -44.6    28.2    46.3    18.6    C3'-endo    4.45    4.48
  71 A:..71_:[..G]G     7.6   -31.6    42.8   -40.1    20.2    43.4     9.1    C3'-endo    4.68    4.71
  72 A:..72_:[..C]C    17.7   -41.6    49.0   -39.0    13.8    49.0   357.5    C2'-exo     4.68    4.88
  73 A:..73_:[..G]G     1.2   -29.9    46.0   -46.3    28.7    48.2    17.2    C3'-endo    4.42    4.80
  74 A:..74_:[..G]G    -1.2   -23.8    38.4   -40.0    26.0    40.9    20.2    C3'-endo    4.28    4.68
  75 A:..75_:[..A]A    18.3   -27.2    26.2   -16.1    -1.3    28.0   339.2    C2'-exo     4.39    4.41
  76 A:..76_:[..A]A     4.3   -23.9    33.3   -31.4    17.6    34.0    11.4    C3'-endo    3.75    4.08
  77 A:..77_:[..A]A     6.0   -31.1    43.4   -40.7    22.0    44.1    10.8    C3'-endo    3.75    4.72
  78 A:..78_:[..C]C     7.4   -28.7    38.8   -36.1    17.8    39.2     8.5    C3'-endo    4.60    4.68
  79 A:..79_:[..G]G    -1.6   -24.3    39.5   -41.7    27.2    42.2    20.8    C3'-endo    4.49    4.59
  80 A:..80_:[..U]U     2.2   -27.3    40.9   -41.2    23.9    42.5    15.8    C3'-endo    4.38    4.50
  81 A:..81_:[..U]U     1.7   -30.5    46.2   -46.4    28.2    48.2    16.6    C3'-endo    4.23    4.62
  82 A:..82_:[..G]G     4.9   -30.8    42.8   -40.9    23.1    43.8    12.1    C3'-endo    4.33    4.39
  83 A:..83_:[..A]A   -11.2   -15.1    34.1   -41.5    32.7    41.1    33.8    C3'-endo    4.67    4.64
  84 A:..84_:[..A]A     2.9   -25.5    37.2   -36.7    21.2    38.4    14.4    C3'-endo    4.69    4.70
  85 A:..85_:[..A]A     4.6   -28.8    41.4   -40.3    22.3    42.5    12.9    C3'-endo    4.72    4.74
  86 A:..86_:[..G]G     0.4   -26.9    41.6   -42.4    26.9    43.8    18.1    C3'-endo    4.50    4.56
  87 A:..87_:[..A]A     2.4   -28.8    43.4   -42.3    25.2    44.9    15.2    C3'-endo    4.03    4.59
  88 A:..88_:[..U]U     9.7   -40.5    52.6   -48.7    25.1    53.1     8.3    C3'-endo    4.59    4.70
  89 A:..89_:[..G]G    -9.4   -17.7    36.4   -41.4    32.4    42.2    30.3    C3'-endo    4.33    4.53
  90 A:..90_:[..A]A    -1.6   -26.2    42.6   -43.7    28.8    45.4    20.0    C3'-endo    4.11    4.55
  91 A:..91_:[..G]G    -3.6   -27.5    46.5   -49.0    33.4    50.2    22.2    C3'-endo    4.43    4.53
  92 A:..92_:[..C]C    11.0   -32.8    40.3   -35.3    15.5    40.4     3.3    C3'-endo    4.68    4.80
  93 A:..93_:[..C]C    -2.5   -25.0    41.3   -43.8    29.5    44.4    21.8    C3'-endo    4.26    4.51
  94 A:..94_:[..G]G    27.2   -32.1    24.8    -9.7   -11.0    31.6   321.5    C1'-endo    ---     --- 
 100 A:1100_:[SAM]a    -0.7   -20.0    31.0   -32.5    21.2    32.9    19.9    C3'-endo    ---     --- 
