****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G  -152.8 anti     ---    165.4    15.0    78.6  -155.4   -66.7   -88.7  BI
   2 C:...2_:[..G]G  -161.5 anti    -64.2   173.5    59.0    79.1  -160.2   -69.7   -90.5  BI
   3 C:...3_:[..G]G  -162.3 anti    -67.2  -179.7    51.7    82.0  -153.8   -74.9   -78.9  BI
   4 C:...4_:[..G]G  -166.3 anti    -51.4   167.7    47.2    78.3   176.8   -33.8  -149.4  BI
   5 C:...5_:[..G]G   174.5 anti   -176.9   145.7   153.8    93.0  -136.3   -82.4   -53.8  BI
   6 C:...6_:[..G]G  -161.4 anti    -56.0   163.8    42.8    84.0  -134.4   -90.3   -44.0  BI
   7 C:...7_:[..U]U  -150.9 anti    -59.6   158.2    80.0   132.2   -62.1   129.6   168.3  BII
   8 C:...9_:[..G]G  -147.4 anti    167.2   151.9   160.2   100.7  -120.0  -172.8    52.8  BII
   9 C:..10_:[..G]G  -166.1 anti     28.7  -137.4    57.9    84.7  -164.8   -66.7   -98.1  BI
  10 C:..11_:[..A]A  -171.7 anti    -95.4   166.3    91.3    91.9  -157.3   -81.7   -75.6  BI
  11 C:..12_:[..U]U  -160.9 anti    -64.6   179.1    44.4    80.1  -172.0   -57.3  -114.7  BI
  12 C:..13_:[..C]C   179.8 anti   -179.6   159.6   163.7   104.1   -91.0  -106.9    15.9  BI
  13 C:..14_:[..G]G  -176.7 anti     85.2  -116.0  -156.9    97.7   -91.4   158.8   109.8  BII
  14 C:..15_:[..A]A  -146.1 anti    119.2  -118.4    65.7    93.5  -102.7   -72.1   -30.7  BI
  15 C:..18_:[..A]A  -145.8 anti    159.1    94.2    31.7    98.1   -46.0  -166.2   120.2  BII
  16 C:..19_:[..U]U  -128.7 anti     39.6   124.5    68.3    98.6   -70.4   -93.1    22.6  BII
  17 C:..20_:[..A]A  -106.1 anti    170.9   153.2    66.2   113.8  -152.0    19.6   188.3  BII
  18 C:..21_:[..G]G  -168.8 anti   -143.3   170.8  -168.3    90.9  -119.5   -90.4   -29.1  BI
  19 C:..22_:[..A]A  -179.0 anti    -69.3   133.6    77.1    78.5  -124.6   -82.1   -42.4  BI
  20 C:..23_:[..U]U  -163.3 anti    -66.7   171.5    50.4    84.5  -149.2   -78.2   -71.0  BI
  21 C:..24_:[..C]C  -145.1 anti    -63.2   177.3    39.8    81.0  -175.7   -69.8  -105.9  BI
  22 C:..25_:[..A]A   173.0 anti   -173.1  -141.5   138.9    80.1  -119.8   -79.5   -40.3  BI
  23 C:..26_:[..C]C  -169.1 anti    -33.5   158.4    31.7    78.1  -157.5   -85.5   -72.0  BI
  24 C:..27_:[..A]A   179.7 anti   -179.2  -175.4   145.6    92.2  -106.8   -92.9   -13.8  BI
  25 C:..28_:[..C]C  -154.6 anti    -38.8   157.9    36.3    82.7  -156.3   -73.4   -82.9  BI
  26 C:..29_:[..G]G  -166.9 anti    -82.0   178.0    59.8    80.5  -158.0   -68.8   -89.2  BI
  27 C:..30_:[..G]G  -170.3 anti    -72.0   176.4    57.8    79.0  -142.3   -89.5   -52.9  BI
  28 C:..31_:[..A]A  -174.2 anti    -59.8   144.3    71.6    90.9  -131.0   -66.7   -64.3  BI
  29 C:..32_:[..C]C   175.4 anti   -101.3   151.3    90.3    84.9  -165.8    99.4    94.8  BII
  30 C:..33_:[..U]U  -130.6 anti    -57.2   -88.8  -153.7    68.8   136.1    29.4   106.7  BII
  31 C:..34_:[..C]C   158.0          72.0   152.7    68.3   109.3  -170.8   -30.3  -140.4  BI
  32 C:..35_:[..U]U  -155.3 anti     86.5  -175.1  -123.5    98.5  -141.5   -29.5  -112.1  BI
  33 C:..36_:[..A]A  -156.8 anti   -101.0   165.5    56.6    64.9    85.4    73.9    11.6  BI
  34 C:..37_:[..A]A  -162.5 anti   -167.3   140.8    87.0    80.4  -154.8   -67.3   -87.5  BI
  35 C:..38_:[..A]A  -170.5 anti    -69.6   166.9    57.8    91.7  -148.1    12.3   199.6  BII
  36 C:..39_:[..U]U  -172.7 anti   -144.4    69.7  -176.3   100.7  -118.4   -79.4   -39.0  BI
  37 C:..40_:[..U]U  -150.2 anti    -43.5   146.1    39.4    76.2  -153.4   -70.8   -82.5  BI
  38 C:..41_:[..C]C  -153.4 anti    -54.9   164.8    48.1    70.0  -162.6   -78.9   -83.7  BI
  39 C:..42_:[..G]G  -171.1 anti    -52.5   173.5    39.5    81.0  -131.3   -90.3   -40.9  BI
  40 C:..43_:[..U]U  -172.1 anti    -46.3   145.5    56.8    81.9  -155.2   -78.2   -77.0  BI
  41 C:..44_:[..G]G  -173.0 anti    -64.9   164.0    60.7    84.9  -139.4   -63.7   -75.7  BI
  42 C:..45_:[..C]C  -152.6 anti    -59.3  -178.8    34.8    80.9  -116.0   -99.5   -16.4  BI
  43 C:..46_:[..A]A  -130.0 anti    -46.7   169.1    69.9    80.2  -126.1  -117.9    -8.2  BI
  44 C:..47_:[..G]G  -139.7 anti    -58.1   102.1    96.1    99.9  -146.6   140.8    72.6  BII
  45 C:..49_:[..G]G  -169.0 anti    -20.8  -153.5    40.4   107.8  -158.0   -76.8   -81.2  BI
  46 C:..50_:[..C]C   179.4 anti    160.1  -167.0   139.3    63.6    66.9    78.3   -11.4  BI
  47 C:..51_:[..G]G   172.3 anti     66.6  -158.4   173.1    77.7  -104.6  -100.4    -4.2  BI
  48 C:..52_:[..G]G   179.3 anti    -59.2   137.0    62.0    69.8  -144.1   -77.6   -66.5  BI
  49 C:..53_:[..G]G  -171.2 anti    -55.5   174.8    57.5    83.2  -135.7   -92.4   -43.3  BI
  50 C:..54_:[..U]U  -149.4 anti    -25.4   153.1    41.8    91.9  -135.0   -54.2   -80.8  BI
  51 C:..55_:[..G]G    75.7 syn     -64.2   164.7    48.2    69.0  -161.3   -39.2  -122.1  BI
  52 C:..56_:[..A]A   174.1 anti   -171.0   122.8    49.4    74.0  -125.5   -96.9   -28.6  BI
  53 C:..57_:[..A]A  -154.4 anti    -42.6   147.6    44.9    83.2  -130.6   -81.6   -49.0  BI
  54 C:..58_:[..A]A  -106.0 anti    -52.7  -162.2    68.4    99.8   172.5  -118.6   -68.9  BI
  55 C:..59_:[..C]C  -170.1 anti    164.2  -161.5    62.5    78.4  -144.0   -63.2   -80.8  BI
  56 C:..60_:[..U]U  -132.7 anti    -67.8   163.5    70.4   116.1   -77.5   -83.1     5.6  BI
  57 C:..61_:[..C]C  -178.6 anti    -70.0   167.4    45.1    77.9  -138.4   -80.1   -58.3  BI
  58 C:..62_:[..C]C  -168.3 anti    -75.8  -179.5    72.3    74.0  -144.8   -72.5   -72.3  BI
  59 C:..63_:[..C]C  -151.2 anti    -63.7  -174.3    46.9    83.4  -146.7   -69.7   -77.0  BI
  60 C:..64_:[..G]G  -175.8 anti    -72.1   161.6    72.1    80.8  -146.2   -68.8   -77.4  BI
  61 C:..65_:[..U]U  -160.4 anti    -70.3   171.1    48.3    79.8  -160.0   -77.0   -83.0  BI
  62 C:..66_:[..A]A  -149.3 anti    -59.7  -170.4    41.1    86.5  -147.5   -79.7   -67.9  BI
  63 C:..67_:[..C]C  -164.4 anti    -51.3   149.2    54.3    81.3  -143.8   -89.5   -54.3  BI
  64 C:..68_:[..U]U   173.7 anti    -35.6   145.5    38.7    80.3  -171.3   -75.7   -95.6  BI
  65 C:..69_:[..C]C  -169.4 anti   -104.4  -163.7    95.9    93.4  -165.2   -74.9   -90.3  BI
  66 C:..70_:[..C]C  -176.2 anti    -80.1   179.6    61.1    84.3  -145.6   -65.0   -80.6  BI
  67 C:..71_:[..C]C  -163.4 anti    -87.3   160.9    83.7    76.5  -146.8   -89.5   -57.2  BI
  68 C:..72_:[..C]C  -160.0 anti    -73.5   171.5    55.6    81.5  -131.7   -81.8   -49.9  BI
  69 C:..73_:[..G]G  -137.7 anti    -62.7  -178.3    38.7    90.9  -152.1   -89.6   -62.5  BI
  70 C:..74_:[..C]C  -152.7 anti    151.2  -111.4   176.9   104.6   -82.9  -104.3    21.4  BII
  71 C:..75_:[..C]C    85.8 syn     122.3   -92.5  -155.2    89.7  -145.5  -102.4   -43.2  BI
  72 C:..76_:[..A]A  -118.0 anti    -79.0   159.2   -36.4   106.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---   -151.7    ---   -146.2    ---   -118.3
   2 C:...2_:[..G]G   171.6  -154.5  -172.6  -154.9  -132.9  -134.5
   3 C:...3_:[..G]G   171.1  -149.3  -179.4  -147.1  -146.3  -117.7
   4 C:...4_:[..G]G   170.3  -131.7  -172.5  -144.6  -126.2  -133.5
   5 C:...5_:[..G]G   170.1  -172.3   179.4  -162.3  -149.1  -126.3
   6 C:...6_:[..G]G   166.9  -142.9  -177.4  -133.5  -132.7  -118.1
   7 C:...7_:[..U]U  -134.8   124.2  -124.0   128.0  -110.9   145.5
   8 C:...9_:[..G]G  -127.4   110.9  -153.7    93.8  -157.3    55.6
   9 C:..10_:[..G]G   -28.1  -150.0   -31.1  -146.1     5.3  -112.5
  10 C:..11_:[..A]A   171.3  -150.6  -167.4  -157.6  -117.5  -135.8
  11 C:..12_:[..U]U   164.5  -138.8   176.0  -145.8  -143.0  -120.5
  12 C:..13_:[..C]C  -174.0  -129.0  -169.2  -128.3  -130.2   -87.1
  13 C:..14_:[..G]G   158.7   125.9  -175.5   114.0  -111.4    75.4
  14 C:..15_:[..A]A   102.8   -45.3    94.4  -121.0    86.3  -177.3
  15 C:..18_:[..A]A   -50.6   -70.9    29.6   -84.5    66.7   -44.8
  16 C:..19_:[..U]U   -84.3   -50.8   -61.2  -122.8   -95.4  -162.4
  17 C:..20_:[..A]A     4.1   -23.7    91.6   -41.9   114.3   -62.4
  18 C:..21_:[..G]G  -107.1   177.9   -68.2  -171.8   -37.7  -137.1
  19 C:..22_:[..A]A   163.6  -140.9  -179.5  -143.4  -137.2  -105.7
  20 C:..23_:[..U]U   162.7  -149.9   176.7  -150.8  -128.6  -131.2
  21 C:..24_:[..C]C   157.2  -136.3   171.3  -135.7  -150.5  -107.8
  22 C:..25_:[..A]A   176.3  -130.6  -165.0  -127.2  -119.2   -87.0
  23 C:..26_:[..C]C   164.6  -145.6  -172.8  -150.9  -109.3  -122.2
  24 C:..27_:[..A]A   162.4  -141.9   170.6  -140.2  -147.3  -115.5
  25 C:..28_:[..C]C   159.5  -150.3   179.7  -150.5  -137.0  -135.5
  26 C:..29_:[..G]G   159.5  -149.6   171.3  -152.4  -158.6  -127.7
  27 C:..30_:[..G]G   169.7  -159.5   178.1  -153.3  -141.7  -123.4
  28 C:..31_:[..A]A   176.8  -120.7  -164.7  -133.7  -122.9  -103.6
  29 C:..32_:[..C]C   148.3   -18.9   175.5   -67.4  -120.5   -46.6
  30 C:..33_:[..U]U   118.8  -154.7   138.5  -175.4  -153.5   111.6
  31 C:..34_:[..C]C   -24.9   -65.0    32.1   -94.1    30.4  -113.7
  32 C:..35_:[..U]U   173.0  -136.4  -161.0  -128.1  -137.8   -81.1
  33 C:..36_:[..A]A   152.1  -150.5  -172.2  -154.0  -114.0   -99.0
  34 C:..37_:[..A]A   138.3  -145.0   166.8  -150.0  -121.5  -100.3
  35 C:..38_:[..A]A   165.4   -81.3  -172.7  -103.6  -100.2   -76.6
  36 C:..39_:[..U]U  -178.3   171.9  -166.8  -166.8  -111.0  -128.6
  37 C:..40_:[..U]U   149.3  -147.1   177.1  -151.6  -133.8  -138.7
  38 C:..41_:[..C]C   162.8  -170.7   174.1  -168.1  -158.5  -130.6
  39 C:..42_:[..G]G   172.8  -145.0   177.6  -136.8  -138.7   -98.2
  40 C:..43_:[..U]U   170.2  -148.7  -170.0  -153.5  -116.4  -143.9
  41 C:..44_:[..G]G   174.8  -126.6  -173.9  -128.7  -147.8   -83.7
  42 C:..45_:[..C]C   166.6  -150.4  -178.6  -135.9  -117.7  -117.2
  43 C:..46_:[..A]A  -155.2  -175.1  -149.4  -171.9  -143.2  -148.0
  44 C:..47_:[..G]G   175.5    77.4  -163.4    58.5  -137.0   167.5
  45 C:..49_:[..G]G  -100.0  -104.9   -98.0  -121.3   159.9   -95.1
  46 C:..50_:[..C]C   159.6  -140.2   175.0  -145.6  -137.2  -124.1
  47 C:..51_:[..G]G   139.2  -165.8   163.2  -160.2  -156.4  -127.7
  48 C:..52_:[..G]G   152.9  -149.8   169.9  -150.3  -142.1  -122.6
  49 C:..53_:[..G]G  -176.9  -142.7  -168.1  -136.9  -127.3   -91.9
  50 C:..54_:[..U]U  -173.7  -109.1  -157.4  -116.4  -103.4   -68.0
  51 C:..55_:[..G]G   150.8  -140.9   173.0  -179.3  -108.3   123.8
  52 C:..56_:[..A]A    32.0  -140.0    50.6  -136.8    19.3   -80.6
  53 C:..57_:[..A]A   167.0  -134.8  -177.6  -127.1  -108.6  -112.7
  54 C:..58_:[..A]A  -155.4  -170.2  -139.7   148.3  -129.8   109.1
  55 C:..59_:[..C]C    67.0  -136.4    57.0  -127.0    50.8   -74.9
  56 C:..60_:[..U]U  -155.2   -73.2  -135.1   -80.9   -80.4   -45.1
  57 C:..61_:[..C]C   127.9  -145.9   169.1  -141.5  -153.7  -119.7
  58 C:..62_:[..C]C   170.5  -147.7  -179.6  -144.3  -147.6  -107.4
  59 C:..63_:[..C]C   169.0  -141.9   179.5  -142.7  -132.3  -130.2
  60 C:..64_:[..G]G   171.2  -142.8  -175.4  -143.2  -146.0   -97.1
  61 C:..65_:[..U]U   155.1  -158.8   174.2  -156.2  -117.0  -142.8
  62 C:..66_:[..A]A   176.7  -144.5  -178.6  -142.6  -159.7  -107.9
  63 C:..67_:[..C]C   169.1  -147.3  -175.1  -145.3  -124.6  -117.8
  64 C:..68_:[..U]U   159.6  -149.6  -178.7  -148.9  -124.8  -153.0
  65 C:..69_:[..C]C   175.7  -144.2  -172.6  -154.1  -164.6  -128.1
  66 C:..70_:[..C]C   166.9  -136.9   176.7  -139.0  -139.8  -116.9
  67 C:..71_:[..C]C   164.3  -166.9  -177.8  -165.9  -138.8  -149.1
  68 C:..72_:[..C]C   169.5  -141.1   172.9  -135.9  -165.9   -98.5
  69 C:..73_:[..G]G   163.7  -110.0   176.2  -105.4  -138.2   -64.9
  70 C:..74_:[..C]C  -146.3   -87.6  -129.1   -75.6   -81.4   -60.0
  71 C:..75_:[..C]C  -167.5   152.8  -128.2   127.2   -81.7    57.2
  72 C:..76_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G     3.5   -29.0    42.0   -40.9    23.7    43.3    13.9    C3'-endo    4.24    4.64
   2 C:...2_:[..G]G     4.3   -30.2    42.7   -41.2    23.5    43.8    13.0    C3'-endo    4.55    4.69
   3 C:...3_:[..G]G     7.7   -32.5    43.0   -40.2    20.7    43.5     8.9    C3'-endo    4.49    4.65
   4 C:...4_:[..G]G     4.0   -30.0    42.6   -41.3    23.9    43.8    13.4    C3'-endo    4.54    4.51
   5 C:...5_:[..G]G    21.9   -36.9    37.2   -25.5     2.6    38.5   345.1    C2'-exo     4.76    4.78
   6 C:...6_:[..G]G    13.6   -34.1    41.6   -35.2    13.6    41.6     0.5    C3'-endo    4.43    4.71
   7 C:...7_:[..U]U   -35.4    35.2   -22.5     2.8    20.4    36.4   128.1    C1'-exo     0.31    0.37
   8 C:...9_:[..G]G   -17.0     3.8     9.8   -20.0    23.6    23.1    64.9    C4'-exo     3.05    3.70
   9 C:..10_:[..G]G    -1.4   -26.3    41.7   -43.8    28.8    44.5    20.4    C3'-endo    4.45    4.48
  10 C:..11_:[..A]A     6.8   -26.8    35.3   -32.4    16.1    35.6     7.8    C3'-endo    4.47    4.48
  11 C:..12_:[..U]U    14.2   -40.2    48.2   -40.4    16.9    48.2     1.1    C3'-endo    4.53    4.62
  12 C:..13_:[..C]C    27.6   -33.8    27.2   -12.3    -9.4    33.2   325.1    C2'-exo     4.56    4.73
  13 C:..14_:[..G]G    32.2   -40.7    34.0   -16.6    -9.6    40.2   327.8    C2'-exo     4.62    4.85
  14 C:..15_:[..A]A    -2.3   -17.6    29.4   -31.2    21.4    31.8    22.4    C3'-endo    3.35    4.34
  15 C:..18_:[..A]A   -28.8    12.0     7.6   -24.2    33.5    32.9    76.6    O4'-endo    1.13    1.91
  16 C:..19_:[..U]U   -35.2    18.0     4.9   -25.7    38.7    38.5    82.7    O4'-endo    1.35    1.80
  17 C:..20_:[..A]A    -3.6     3.9    -2.8     0.8     1.7     3.9   135.6    C1'-exo     1.96    3.49
  18 C:..21_:[..G]G     5.1   -24.1    32.8   -30.8    16.3    33.3    10.0    C3'-endo    4.49    4.67
  19 C:..22_:[..A]A    -0.1   -27.1    42.1   -43.6    27.7    44.5    18.9    C3'-endo    4.66    4.69
  20 C:..23_:[..U]U     5.8   -32.0    42.9   -40.0    22.4    43.6    10.6    C3'-endo    4.53    4.68
  21 C:..24_:[..C]C    14.0   -40.0    48.3   -41.1    17.4    48.3     1.7    C3'-endo    4.05    4.46
  22 C:..25_:[..A]A     5.7   -28.3    38.6   -36.7    19.6    39.3    10.6    C3'-endo    4.76    4.74
  23 C:..26_:[..C]C    -6.8   -21.6    39.8   -45.2    33.0    44.8    27.4    C3'-endo    4.48    4.51
  24 C:..27_:[..A]A    20.3   -36.9    38.6   -28.1     5.0    39.4   348.5    C2'-exo     4.70    4.77
  25 C:..28_:[..C]C     5.3   -28.2    38.9   -37.2    20.1    39.7    11.2    C3'-endo    4.31    4.58
  26 C:..29_:[..G]G     2.5   -28.4    42.0   -41.5    24.8    43.5    15.3    C3'-endo    4.57    4.62
  27 C:..30_:[..G]G     7.4   -31.8    42.1   -39.1    20.4    42.6     8.9    C3'-endo    4.75    4.83
  28 C:..31_:[..A]A    10.3   -29.5    36.6   -31.3    13.4    36.6     2.5    C3'-endo    4.60    4.64
  29 C:..32_:[..C]C     4.4   -25.0    34.6   -32.8    18.2    35.3    11.5    C3'-endo    4.42    4.52
  30 C:..33_:[..U]U    -1.0   -29.3    46.4   -48.3    31.3    49.3    19.7    C3'-endo    3.29    4.06
  31 C:..34_:[..C]C    21.9   -24.8    18.5    -6.3    -9.7    24.6   318.6    C1'-endo    3.49    4.00
  32 C:..35_:[..U]U   -15.8     3.0     9.8   -19.0    22.0    21.8    63.2    C4'-exo     3.43    3.55
  33 C:..36_:[..A]A   -16.9   -14.7    38.3   -49.0    42.1    48.9    38.4    C4'-exo     3.12    3.12
  34 C:..37_:[..A]A    -4.3   -23.2    40.1   -42.9    30.2    43.8    23.7    C3'-endo    4.40    4.54
  35 C:..38_:[..A]A     9.1   -26.1    32.5   -28.4    12.2    32.5     3.1    C3'-endo    4.60    4.61
  36 C:..39_:[..U]U    19.5   -28.6    26.9   -16.3    -1.9    29.0   337.9    C2'-exo     4.40    4.53
  37 C:..40_:[..U]U    -7.2   -20.7    38.9   -43.8    32.5    43.9    27.7    C3'-endo    4.09    4.51
  38 C:..41_:[..C]C   -16.5   -14.1    37.2   -47.8    40.9    47.5    38.5    C4'-exo     4.19    4.52
  39 C:..42_:[..G]G     8.4   -33.6    44.0   -40.7    20.6    44.5     8.1    C3'-endo    4.68    4.80
  40 C:..43_:[..U]U     2.6   -27.3    40.1   -39.5    23.6    41.5    15.0    C3'-endo    4.59    4.59
  41 C:..44_:[..G]G    -1.3   -22.8    36.4   -38.2    25.2    38.9    20.5    C3'-endo    4.54    4.58
  42 C:..45_:[..C]C     1.7   -25.1    37.0   -37.3    22.7    38.5    16.2    C3'-endo    3.88    4.78
  43 C:..46_:[..A]A   -14.6   -13.9    34.8   -44.4    37.8    44.1    37.7    C4'-exo     2.50    4.38
  44 C:..47_:[..G]G   -10.9    -5.2    18.0   -24.6    22.4    24.9    43.5    C4'-exo     3.10    3.66
  45 C:..49_:[..G]G     8.7   -13.2    12.3    -7.7    -0.6    13.2   338.7    C2'-exo     3.88    3.89
  46 C:..50_:[..C]C     9.2   -39.1    52.2   -48.7    25.2    52.9     9.0    C3'-endo    4.06    3.99
  47 C:..51_:[..G]G    10.0   -35.5    45.8   -41.7    20.1    46.1     6.6    C3'-endo    4.83    4.84
  48 C:..52_:[..G]G     2.8   -32.6    48.9   -48.3    28.8    50.7    15.5    C3'-endo    4.75    4.74
  49 C:..53_:[..G]G     5.7   -30.4    42.1   -39.8    21.7    42.9    11.1    C3'-endo    4.63    4.73
  50 C:..54_:[..U]U     8.9   -26.9    33.6   -28.9    12.9    33.6     3.3    C3'-endo    3.85    4.56
  51 C:..55_:[..G]G   -25.8    -6.5    33.7   -50.7    48.5    51.2    48.8    C4'-exo    -1.75    4.13
  52 C:..56_:[..A]A   -21.4   -10.3    36.2   -48.9    44.0    49.5    43.0    C4'-exo     4.16    4.23
  53 C:..57_:[..A]A     6.9   -30.4    41.7   -38.6    20.1    42.3     9.5    C3'-endo    3.99    4.59
  54 C:..58_:[..A]A   -17.4     2.2    12.5   -22.5    25.3    25.2    60.3    C4'-exo     2.08    3.22
  55 C:..59_:[..C]C   -10.7   -17.9    37.5   -45.0    35.4    44.4    32.4    C3'-endo    4.31    4.38
  56 C:..60_:[..U]U   -26.8    24.1   -12.7    -2.6    18.6    26.6   118.5    C1'-exo     0.98    1.45
  57 C:..61_:[..C]C     3.3   -29.7    43.8   -42.6    24.7    45.1    14.3    C3'-endo    4.54    4.59
  58 C:..62_:[..C]C    -4.0   -26.5    45.6   -48.2    33.0    49.4    22.7    C3'-endo    4.44    4.60
  59 C:..63_:[..C]C     7.6   -30.4    40.6   -37.3    18.7    41.0     8.2    C3'-endo    4.18    4.71
  60 C:..64_:[..G]G    -3.7   -21.7    36.8   -40.0    27.9    40.2    23.8    C3'-endo    4.80    4.76
  61 C:..65_:[..U]U     4.1   -30.6    43.4   -42.7    24.4    44.7    13.6    C3'-endo    4.51    4.68
  62 C:..66_:[..A]A    11.8   -33.5    41.0   -35.3    15.1    41.0     2.4    C3'-endo    4.19    4.73
  63 C:..67_:[..C]C     8.7   -32.1    41.7   -37.6    18.5    42.0     6.8    C3'-endo    4.54    4.70
  64 C:..68_:[..U]U     4.2   -29.8    42.9   -41.6    23.6    44.1    13.2    C3'-endo    4.23    4.41
  65 C:..69_:[..C]C   -15.2    -5.8    23.1   -32.4    29.9    32.8    45.2    C4'-exo     4.00    4.02
  66 C:..70_:[..C]C    -8.8   -17.6    35.5   -41.9    31.6    41.3    30.7    C3'-endo    4.38    4.42
  67 C:..71_:[..C]C   -13.9   -16.1    37.8   -47.0    38.6    46.5    35.6    C3'-endo    4.36    4.52
  68 C:..72_:[..C]C    -3.0   -24.0    40.1   -43.0    29.2    43.4    22.5    C3'-endo    4.23    4.63
  69 C:..73_:[..G]G    13.2   -29.6    33.8   -27.0     8.9    33.9   356.2    C2'-exo     3.61    4.59
  70 C:..74_:[..C]C   -30.0    19.7    -3.2   -13.9    27.7    29.8    96.1    O4'-endo    1.93    2.26
  71 C:..75_:[..C]C     5.5   -24.1    32.9   -30.4    15.7    33.3     9.3    C3'-endo   -0.64    4.33
  72 C:..76_:[..A]A    24.3   -30.9    25.5   -12.1    -7.6    30.3   327.1    C2'-exo     ---     --- 
