****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.901_:[..G]G  -174.5 anti     ---    173.4    56.4    86.0  -158.0   -73.4   -84.6  BI
   2 B:.902_:[..G]G   178.4 anti    163.6  -160.5   167.5    85.0  -125.4   -77.6   -47.8  BI
   3 B:.903_:[..A]A  -165.8 anti    -63.4   165.6    51.0    78.8  -162.0   -78.4   -83.6  BI
   4 B:.904_:[..C]C  -164.5 anti    -56.7   171.9    52.4    80.2  -153.6   -74.1   -79.4  BI
   5 B:.905_:[..C]C  -160.1 anti    -63.2   177.2    46.9    80.0  -168.9   -83.7   -85.2  BI
   6 B:.906_:[..G]G   176.0 anti    170.0  -154.3   158.6    86.3  -114.1   -87.8   -26.3  BI
   7 B:.907_:[..G]G  -161.4 anti    -49.6   156.0    51.7    90.1    -0.7  -163.0   162.4  BII
   8 B:.908_:[..U]U  -151.1 anti    -19.1   133.6    48.8    83.9   -87.0  -154.4    67.4  BII
   9 B:.909_:[..A]A  -113.1 anti    140.4  -177.1   166.1   127.8   -83.1  -100.9    17.8  BI
  10 B:.910_:[..G]G  -178.9 anti   -170.3  -150.4    47.9    86.1  -141.4   -72.8   -68.6  BI
  11 B:.911_:[..C]C  -166.0 anti    -61.0   175.2    52.2    81.7  -154.0   -66.4   -87.7  BI
  12 B:.912_:[..C]C  -168.6 anti    -74.6   177.0    57.5    78.6  -152.9   -68.1   -84.8  BI
  13 B:.913_:[..U]U  -169.6 anti    -65.4   167.1    64.4    81.4  -167.7   -75.1   -92.6  BI
  14 B:.914_:[..A]A  -161.1 anti    -65.1  -168.4    54.3    81.4  -148.6   -63.2   -85.4  BI
  15 B:.915_:[..G]G  -152.0 anti    -67.0   168.5    55.5    90.3  -119.5   -94.1   -25.3  BI
  16 B:.916_:[..C]C  -119.9 anti     47.7   158.9   -36.2   148.7  -103.4   -79.1   -24.3  BI
  17 B:.917_:[..C]C  -143.3 anti    -60.2  -168.4    40.3    89.5   176.8   112.8    64.0  BII
  18 B:.917A:[..A]A  -165.9 anti    -50.2  -103.9   170.0    98.7   -56.1  -110.5    54.4  BII
  19 B:.918_:[..G]G  -111.3 anti     85.2   169.1    47.8   128.6  -166.0   -84.5   -81.5  BI
  20 B:.919_:[..G]G  -146.1 anti   -155.7   178.2   158.6    95.2  -119.2  -105.2   -14.0  BI
  21 B:.920_:[..A]A  -141.7 anti    -38.5   179.4    52.0    82.8    81.7  -169.1  -109.2  BI
  22 B:.920A:[..C]C  -142.2 anti     -9.4  -118.9   168.6    84.0   175.5    93.3    82.1  BII
  23 B:.921_:[..A]A  -149.1 anti    -80.7  -117.7    67.5    87.0  -128.8  -167.3    38.5  BII
  24 B:.922_:[..G]G   177.0 anti    109.5  -130.6   176.0    85.2  -115.8   -87.3   -28.6  BI
  25 B:.923_:[..G]G  -170.8 anti     56.0  -147.3   -94.5    98.7  -141.1   -65.6   -75.5  BI
  26 B:.924_:[..G]G  -171.5 anti    -59.0   169.3    54.5    80.9  -160.0   -66.1   -93.9  BI
  27 B:.925_:[..C]C  -168.5 anti    -72.0  -177.8    55.9    81.9  -144.8   -63.7   -81.1  BI
  28 B:.926_:[..G]G  -166.9 anti    -63.4   171.9    47.3    79.2  -143.7   -65.7   -78.1  BI
  29 B:.927_:[..G]G  -165.2 anti    -62.4  -172.6    43.4    80.1  -152.1   -70.1   -82.0  BI
  30 B:.928_:[..C]C  -158.1 anti    -64.9   177.5    47.3    77.9  -148.9   -76.0   -72.9  BI
  31 B:.929_:[..G]G  -165.1 anti    -46.8   171.8    39.9    77.0  -170.1   -67.6  -102.5  BI
  32 B:.930_:[..G]G   178.4 anti    167.8  -174.5   171.9    85.7  -131.7   -70.7   -61.0  BI
  33 B:.931_:[..C]C  -161.3 anti    -55.7   174.4    47.7    78.1  -143.5   -69.9   -73.6  BI
  34 B:.932_:[..C]C    62.4 syn     173.0   150.0  -164.3    91.7   -91.2   177.7    91.1  BII
  35 B:.933_:[..U]U  -134.9 anti     13.0   114.6   176.2    89.9  -168.9    47.4   143.7  BII
  36 B:.934_:[..C]C  -179.3 anti   -141.7  -148.5    57.2    83.8  -156.7  -113.6   -43.2  BI
  37 B:.935_:[..C]C   -92.6 anti    -86.1  -162.0    46.6    72.7   171.9    48.2   123.7  BII
  38 B:.936_:[..U]U  -135.2 anti     64.1   125.7    73.9   100.7  -154.4  -113.6   -40.8  BI
  39 B:.937_:[..A]A  -131.2 anti    108.0  -178.0    49.1   139.7   -84.1    97.8   178.1  BII
  40 B:.938_:[..A]A   -98.0 anti     61.5   135.7    59.2   138.8   -98.9   -36.6   -62.3  BI
  41 B:.939_:[..G]G  -168.7 anti    -64.5  -176.0    57.7    86.4  -152.0   -72.5   -79.5  BI
  42 B:.940_:[..C]C  -165.7 anti    -59.0   172.6    51.3    81.7  -147.8   -79.1   -68.7  BI
  43 B:.941_:[..C]C  -164.8 anti    -56.5   170.3    48.1    78.9  -147.5   -75.2   -72.3  BI
  44 B:.942_:[..G]G  -169.3 anti    -62.6   171.7    54.1    79.9  -157.5   -68.2   -89.2  BI
  45 B:.943_:[..C]C  -164.9 anti    -63.4   176.8    55.5    82.7  -148.6   -72.3   -76.3  BI
  46 B:.944_:[..A]A  -154.8 anti    -66.8   177.0    51.4    82.2  -139.1   -68.2   -70.8  BI
  47 B:.945_:[..G]G  -161.9 anti    -71.6   170.1    55.7    83.1  -135.5   -85.3   -50.2  BI
  48 B:.946_:[..G]G   -86.3 anti    -31.1  -147.7    43.0   121.7  -146.3   -82.7   -63.6  BI
  49 B:.947_:[..U]U  -133.8 anti    -49.1  -140.5  -176.4    85.1   163.1    84.1    79.0  BII
  50 B:.948_:[..C]C  -125.5 anti    -48.0   177.3    82.5   133.5  -148.3    66.7   145.0  BII
  51 B:.949_:[..C]C  -169.4 anti     58.8   157.7    40.4    82.1  -151.8   -76.2   -75.6  BI
  52 B:.950_:[..G]G  -166.7 anti    -61.9   179.1    49.6    80.7  -147.2   -74.3   -72.9  BI
  53 B:.951_:[..G]G  -159.6 anti    -48.1   170.9    40.8    76.9  -167.6   -76.0   -91.6  BI
  54 B:.952_:[..G]G  -179.1 anti    159.5  -165.4   169.8    81.0  -134.5   -72.9   -61.6  BI
  55 B:.953_:[..G]G  -163.4 anti    -42.0   172.0    44.1    80.4  -152.1   -65.7   -86.4  BI
  56 B:.954_:[..U]U  -152.7 anti    -61.8   178.2    49.3    81.1  -133.2   -71.4   -61.8  BI
  57 B:.955_:[..U]U  -149.6 anti    -56.6   165.3    49.6    80.8  -141.7   -71.0   -70.6  BI
  58 B:.956_:[..C]C  -173.1 anti    162.1   168.7    51.1    83.7  -136.2   -68.4   -67.8  BI
  59 B:.957_:[..A]A  -164.1 anti    -69.4   175.7    56.7    86.0  -144.8   -74.9   -70.0  BI
  60 B:.958_:[..A]A   -75.9 anti    -61.2  -144.1    67.3   141.2   -83.2   175.6   101.2  BII
  61 B:.959_:[..A]A  -169.9 anti     73.3  -145.9    65.7    88.6  -152.5   -52.3  -100.2  BI
  62 B:.960_:[..U]U  -123.4 anti    -66.0  -179.3    60.9   136.8   -89.3   -83.6    -5.7  BI
  63 B:.961_:[..C]C  -172.3 anti    -73.5   169.3    38.4    81.5  -142.9   -83.0   -59.9  BI
  64 B:.962_:[..C]C  -164.0 anti    -60.2   174.8    48.1    81.5  -144.8   -76.0   -68.7  BI
  65 B:.963_:[..C]C  -162.6 anti    -58.6   173.3    48.7    81.5  -159.7   -71.8   -87.9  BI
  66 B:.964_:[..C]C  -157.1 anti    -63.1  -179.4    50.9    84.1  -163.6   -62.7  -100.9  BI
  67 B:.965_:[..G]G  -178.2 anti    151.4  -170.1   178.8    84.0  -148.7   -76.0   -72.7  BI
  68 B:.966_:[..C]C  -158.4 anti    -54.5   178.1    43.6    80.1  -159.5   -79.0   -80.5  BI
  69 B:.967_:[..C]C  -170.9 anti    150.3  -164.5   172.4    85.0  -109.2   -94.7   -14.5  BI
  70 B:.968_:[..G]G  -165.2 anti    -41.8   148.6    41.6    76.3  -150.1   -73.5   -76.6  BI
  71 B:.969_:[..G]G  -163.3 anti    -64.5   174.6    49.8    79.0  -156.3   -65.9   -90.4  BI
  72 B:.970_:[..U]U  -163.4 anti    -59.6   176.0    55.4    78.3  -156.6   -78.8   -77.8  BI
  73 B:.971_:[..C]C  -161.8 anti    -64.1   169.2    56.0    82.7  -156.0   -72.3   -83.6  BI
  74 B:.972_:[..C]C  -160.0 anti    -65.6   178.8    52.6    82.6  -147.6   -66.1   -81.5  BI
  75 B:.973_:[..G]G  -152.0 anti    -77.3  -172.4    52.7    77.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.901_:[..G]G    ---   -116.9    ---   -125.9    ---   -103.4
   2 B:.902_:[..G]G   166.1  -151.5  -175.2  -149.6  -127.8  -120.1
   3 B:.903_:[..A]A   155.2  -159.7   174.8  -159.9  -138.2  -143.4
   4 B:.904_:[..C]C   174.7  -149.9  -176.4  -149.7  -149.4  -125.5
   5 B:.905_:[..C]C   164.4  -141.6   176.3  -145.3  -144.4  -119.0
   6 B:.906_:[..G]G   170.6  -142.9  -177.8  -139.5  -136.6  -113.7
   7 B:.907_:[..G]G  -153.5   -57.8  -140.0   -57.9  -106.6   -31.4
   8 B:.908_:[..U]U  -171.0  -155.8  -139.8  -145.8  -132.5  -170.7
   9 B:.909_:[..A]A  -172.2   -73.2   174.1  -116.8   152.5  -118.9
  10 B:.910_:[..G]G    44.1  -136.5    96.7  -130.1   120.1  -107.6
  11 B:.911_:[..C]C   169.8  -142.5  -174.0  -143.9  -137.3  -122.6
  12 B:.912_:[..C]C   162.5  -145.9   176.3  -144.0  -144.7  -109.2
  13 B:.913_:[..U]U   169.8  -161.3  -169.1  -162.9  -114.7  -156.4
  14 B:.914_:[..A]A  -173.8  -136.7  -171.4  -131.1  -161.7   -74.5
  15 B:.915_:[..G]G   173.6  -105.1  -166.3  -100.5   -98.2   -79.3
  16 B:.916_:[..C]C  -167.2   -80.5  -139.6   -82.3  -112.8   -46.3
  17 B:.917_:[..C]C   163.6    -8.4  -158.1   -64.0  -134.3   -83.6
  18 B:.917A:[..A]A    70.7   -74.2   116.6  -114.3   138.2  -127.4
  19 B:.918_:[..G]G   -97.9  -111.4   -24.2  -130.7   -17.1  -106.1
  20 B:.919_:[..G]G  -156.1  -175.2  -151.5  -157.2  -122.4  -121.4
  21 B:.920_:[..A]A  -137.3     6.6  -119.4   -76.9  -103.1   -98.9
  22 B:.920A:[..C]C    10.7   -31.4   107.5   -91.0   139.0  -155.5
  23 B:.921_:[..A]A   -97.2  -179.6   -42.3   177.1     6.2   174.1
  24 B:.922_:[..G]G   164.0  -135.1   155.5  -144.5   151.4  -118.6
  25 B:.923_:[..G]G   166.7  -166.7   179.6  -155.2  -129.7  -132.5
  26 B:.924_:[..G]G   167.1  -146.2  -171.0  -145.7  -138.1  -115.9
  27 B:.925_:[..C]C   171.8  -132.2  -175.4  -129.9  -131.0   -81.5
  28 B:.926_:[..G]G   160.9  -136.3  -179.2  -133.2  -109.5  -103.4
  29 B:.927_:[..G]G   168.1  -148.6  -178.0  -144.6  -133.8  -109.8
  30 B:.928_:[..C]C   164.1  -149.2   176.4  -146.9  -136.5  -127.5
  31 B:.929_:[..G]G   168.1  -137.2  -179.2  -143.2  -145.5  -122.6
  32 B:.930_:[..G]G   172.5  -155.8  -176.6  -150.5  -138.9  -122.0
  33 B:.931_:[..C]C   168.8  -128.6  -174.5  -137.0  -134.5   -99.7
  34 B:.932_:[..C]C  -172.8   139.1  -172.4   141.3  -134.4   177.6
  35 B:.933_:[..U]U    25.9   -91.6     7.9   -80.4   -47.5   -53.4
  36 B:.934_:[..C]C   142.6   166.6  -172.9   174.9  -126.7   144.8
  37 B:.935_:[..C]C   168.5   -33.4   149.9   -86.6   110.3  -141.7
  38 B:.936_:[..U]U   -55.0  -140.7    26.1   165.1    68.5   145.0
  39 B:.937_:[..A]A     1.5   144.7    22.7   109.2    15.9  -179.4
  40 B:.938_:[..A]A   -21.1   -18.6    -2.6   -35.6   -79.3     9.3
  41 B:.939_:[..G]G   161.9  -140.2  -149.0  -139.9  -138.8  -116.9
  42 B:.940_:[..C]C   172.4  -148.0  -173.7  -146.0  -133.4  -123.0
  43 B:.941_:[..C]C   169.5  -147.6  -179.4  -146.5  -143.1  -126.6
  44 B:.942_:[..G]G   168.3  -148.4  -179.7  -147.3  -145.1  -121.6
  45 B:.943_:[..C]C   175.4  -143.5  -171.2  -142.4  -132.0  -118.6
  46 B:.944_:[..A]A   169.4  -132.9  -178.6  -129.8  -143.3   -84.8
  47 B:.945_:[..G]G   161.5  -151.5  -179.0  -140.4  -119.2  -128.6
  48 B:.946_:[..G]G  -138.7  -126.8  -133.5  -158.1  -137.2   168.5
  49 B:.947_:[..U]U     0.9   -52.7    12.5   -77.8    35.8  -107.4
  50 B:.948_:[..C]C  -114.5    68.7   -42.6     8.9    -8.4   -97.9
  51 B:.949_:[..C]C   -62.8  -145.9   -21.6  -145.5    95.1  -135.1
  52 B:.950_:[..G]G   172.5  -144.1  -179.5  -141.6  -156.1  -115.0
  53 B:.951_:[..G]G   168.3  -138.5  -176.9  -144.4  -134.4  -119.4
  54 B:.952_:[..G]G   162.1  -155.5   175.2  -150.8  -140.4  -122.3
  55 B:.953_:[..G]G   176.7  -141.3  -166.8  -138.9  -125.5  -104.7
  56 B:.954_:[..U]U   173.8  -130.6  -173.0  -125.9  -127.3   -83.6
  57 B:.955_:[..U]U   164.5  -115.3  -174.9  -157.9  -118.8   141.4
  58 B:.956_:[..C]C    24.2  -126.7    46.5  -123.5    25.0   -82.7
  59 B:.957_:[..A]A   167.0  -145.1  -172.9  -130.8  -113.7  -120.1
  60 B:.958_:[..A]A  -126.7  -137.0  -115.2   174.3  -120.2   141.3
  61 B:.959_:[..A]A    24.3  -119.7    32.7  -109.2    51.5   -60.3
  62 B:.960_:[..U]U  -162.4   -60.2  -126.1   -78.7   -68.0   -43.4
  63 B:.961_:[..C]C   130.0  -149.1   169.0  -143.5  -151.1  -117.9
  64 B:.962_:[..C]C   171.1  -143.6  -179.7  -140.8  -145.9  -118.3
  65 B:.963_:[..C]C   168.3  -152.0  -178.3  -150.5  -142.0  -127.4
  66 B:.964_:[..C]C   173.5  -117.9  -174.9  -129.5  -140.8  -109.4
  67 B:.965_:[..G]G   165.3  -179.2  -178.0  -170.1  -135.4  -137.6
  68 B:.966_:[..C]C   173.8  -131.2  -173.5  -139.0  -134.9  -112.9
  69 B:.967_:[..C]C   162.1  -155.4   172.9  -149.3  -144.4  -126.1
  70 B:.968_:[..G]G   157.9  -146.0   174.8  -146.8  -149.8  -120.7
  71 B:.969_:[..G]G   163.2  -145.9   175.1  -144.5  -141.9  -121.1
  72 B:.970_:[..U]U   174.5  -159.3  -170.4  -158.0  -131.5  -133.0
  73 B:.971_:[..C]C   168.6  -147.0   179.9  -147.6  -143.1  -125.3
  74 B:.972_:[..C]C   172.4  -136.4  -176.4  -134.3  -140.7  -106.7
  75 B:.973_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.901_:[..G]G     6.6   -27.5    36.9   -34.2    17.5    37.4     8.8    C3'-endo    4.62    4.58
   2 B:.902_:[..G]G     6.3   -27.5    37.2   -34.7    17.9    37.7     9.4    C3'-endo    4.68    4.70
   3 B:.903_:[..A]A    -2.9   -23.2    39.1   -41.8    28.2    42.3    22.4    C3'-endo    4.51    4.53
   4 B:.904_:[..C]C    -0.8   -24.4    39.2   -40.6    26.1    41.6    19.6    C3'-endo    4.50    4.59
   5 B:.905_:[..C]C     1.8   -26.4    39.8   -39.8    23.9    41.4    16.2    C3'-endo    4.44    4.53
   6 B:.906_:[..G]G    10.7   -30.5    37.6   -32.7    14.0    37.6     2.7    C3'-endo    4.72    4.78
   7 B:.907_:[..G]G    -8.0   -16.1    32.5   -38.1    29.0    37.7    30.5    C3'-endo    2.19    2.59
   8 B:.908_:[..U]U    -1.9   -21.1    34.7   -36.8    24.5    37.3    21.6    C3'-endo    3.23    4.40
   9 B:.909_:[..A]A    -1.5    14.0   -20.7    20.7   -12.0    21.5   195.1    C3'-exo     0.64    2.40
  10 B:.910_:[..G]G    11.4   -31.8    39.0   -33.5    14.0    39.0     2.0    C3'-endo    4.75    4.74
  11 B:.911_:[..C]C     0.7   -25.3    39.0   -39.6    24.5    41.0    17.6    C3'-endo    4.56    4.61
  12 B:.912_:[..C]C    -2.3   -24.9    40.9   -43.1    28.7    43.9    21.3    C3'-endo    4.69    4.67
  13 B:.913_:[..U]U    -1.1   -23.8    38.1   -39.7    25.8    40.6    20.1    C3'-endo    4.53    4.48
  14 B:.914_:[..A]A    -1.1   -23.0    36.9   -38.6    25.1    39.3    20.2    C3'-endo    4.31    4.56
  15 B:.915_:[..G]G     4.3   -24.9    34.6   -33.1    18.4    35.4    11.9    C3'-endo    3.87    4.63
  16 B:.916_:[..C]C     0.1    15.4   -24.2    25.1   -15.8    25.6   199.0    C3'-exo     0.88    1.46
  17 B:.917_:[..C]C     8.1   -25.9    32.6   -29.2    13.4    32.7     4.9    C3'-endo    3.71    4.16
  18 B:.917A:[..A]A     1.2   -20.1    29.9   -30.2    18.5    31.2    16.7    C3'-endo    3.11    3.68
  19 B:.918_:[..G]G    -8.0    20.6   -25.0    21.5    -8.5    25.0   181.1    C3'-exo     1.66    1.96
  20 B:.919_:[..G]G   -16.3    -2.9    19.4   -29.9    28.9    30.5    50.4    C4'-exo     1.97    3.05
  21 B:.920_:[..A]A     6.6   -25.7    34.1   -31.5    15.7    34.4     8.1    C3'-endo    1.85    2.58
  22 B:.920A:[..C]C     2.5   -25.2    36.9   -36.6    21.6    38.2    15.0    C3'-endo    3.89    4.29
  23 B:.921_:[..A]A     4.6   -26.9    37.8   -36.2    20.0    38.7    11.9    C3'-endo    3.81    4.67
  24 B:.922_:[..G]G     8.6   -29.1    37.7   -33.8    15.9    37.9     6.0    C3'-endo    4.82    4.79
  25 B:.923_:[..G]G    27.1   -39.9    36.6   -22.2    -3.0    39.8   337.1    C2'-exo     4.75    4.81
  26 B:.924_:[..G]G    -1.5   -24.1    39.1   -40.9    26.7    41.7    20.5    C3'-endo    4.61    4.57
  27 B:.925_:[..C]C     1.3   -26.1    39.7   -39.9    24.4    41.5    16.8    C3'-endo    4.58    4.66
  28 B:.926_:[..G]G     2.6   -26.8    39.6   -39.1    23.1    41.0    15.0    C3'-endo    4.71    4.75
  29 B:.927_:[..G]G     0.8   -25.2    38.7   -39.3    24.2    40.6    17.5    C3'-endo    4.53    4.61
  30 B:.928_:[..C]C     2.2   -27.7    41.4   -41.0    24.4    43.0    15.6    C3'-endo    4.47    4.72
  31 B:.929_:[..G]G    -1.5   -24.3    39.6   -41.4    27.0    42.3    20.5    C3'-endo    4.59    4.52
  32 B:.930_:[..G]G     9.1   -29.1    37.3   -33.2    15.2    37.5     5.1    C3'-endo    4.74    4.74
  33 B:.931_:[..C]C    -3.0   -22.6    38.2   -41.1    27.8    41.5    22.7    C3'-endo    4.38    4.62
  34 B:.932_:[..C]C     1.8   -21.7    32.1   -32.3    19.2    33.3    15.8    C3'-endo   -1.27    4.16
  35 B:.933_:[..U]U    10.2   -28.5    34.7   -30.1    12.7    34.7     2.2    C3'-endo    3.44    4.39
  36 B:.934_:[..C]C     3.7   -27.1    38.9   -37.8    21.5    40.0    13.4    C3'-endo    4.61    4.60
  37 B:.935_:[..C]C   -16.3   -12.2    33.9   -44.2    38.4    44.1    39.8    C4'-exo     1.38    3.91
  38 B:.936_:[..U]U   -11.5    -6.5    20.5   -28.1    25.0    27.9    42.6    C4'-exo     2.40    3.20
  39 B:.937_:[..A]A    -9.4    22.5   -26.4    22.3    -8.2    26.4   178.9    C2'-endo    0.67    0.80
  40 B:.938_:[..A]A   -12.6    24.7   -26.9    21.1    -5.5    27.1   172.6    C2'-endo    0.91    0.93
  41 B:.939_:[..G]G     7.7   -29.7    39.4   -35.9    17.9    39.8     7.7    C3'-endo    4.56    4.65
  42 B:.940_:[..C]C     4.7   -28.5    40.3   -38.7    21.5    41.3    12.3    C3'-endo    4.54    4.68
  43 B:.941_:[..C]C     3.4   -28.4    41.6   -40.5    23.4    42.9    14.1    C3'-endo    4.54    4.69
  44 B:.942_:[..G]G     2.7   -28.1    41.3   -40.8    24.1    42.7    15.1    C3'-endo    4.62    4.63
  45 B:.943_:[..C]C     0.5   -24.3    37.5   -38.2    23.8    39.4    17.9    C3'-endo    4.51    4.61
  46 B:.944_:[..A]A    -1.1   -23.2    37.2   -38.9    25.1    39.6    20.1    C3'-endo    4.14    4.61
  47 B:.945_:[..G]G     1.4   -24.9    37.6   -37.8    23.0    39.2    16.6    C3'-endo    4.46    4.69
  48 B:.946_:[..G]G    -5.0    16.9   -22.0    20.0    -9.3    22.1   186.2    C3'-exo     1.42    2.66
  49 B:.947_:[..U]U     7.1   -28.3    37.3   -34.2    17.3    37.6     8.0    C3'-endo    3.53    4.17
  50 B:.948_:[..C]C   -10.6    22.4   -25.3    20.4    -6.2    25.4   175.3    C2'-endo    1.74    1.87
  51 B:.949_:[..C]C     6.6   -29.3    39.7   -37.0    19.2    40.3     9.4    C3'-endo    4.66    4.68
  52 B:.950_:[..G]G     3.7   -28.2    40.6   -39.4    22.5    41.8    13.5    C3'-endo    4.65    4.70
  53 B:.951_:[..G]G    -1.0   -24.6    39.7   -41.3    26.6    42.2    19.9    C3'-endo    4.47    4.55
  54 B:.952_:[..G]G    12.2   -33.6    41.5   -35.7    14.8    41.5     2.1    C3'-endo    4.81    4.81
  55 B:.953_:[..G]G     2.1   -27.1    40.4   -40.3    24.1    42.0    15.8    C3'-endo    4.38    4.63
  56 B:.954_:[..U]U     0.5   -24.4    37.7   -38.5    24.0    39.6    17.9    C3'-endo    4.12    4.71
  57 B:.955_:[..U]U    -1.3   -23.9    38.5   -40.2    26.2    41.1    20.3    C3'-endo    4.01    4.65
  58 B:.956_:[..C]C     4.0   -27.3    39.0   -37.7    21.3    40.0    13.0    C3'-endo    4.65    4.71
  59 B:.957_:[..A]A     3.9   -26.2    37.2   -35.9    20.3    38.1    12.9    C3'-endo    4.45    4.60
  60 B:.958_:[..A]A   -11.4    23.8   -26.6    21.3    -6.3    26.7   174.8    C2'-endo    0.25    0.75
  61 B:.959_:[..A]A     4.8   -27.3    37.9   -36.1    19.8    38.6    11.5    C3'-endo    4.63    4.59
  62 B:.960_:[..U]U   -10.5    22.8   -25.9    21.0    -6.6    26.0   176.0    C2'-endo    0.98    1.14
  63 B:.961_:[..C]C     2.2   -25.4    37.5   -37.2    22.1    38.9    15.4    C3'-endo    4.65    4.65
  64 B:.962_:[..C]C     4.9   -28.1    39.5   -37.8    20.8    40.4    11.9    C3'-endo    4.45    4.66
  65 B:.963_:[..C]C    -0.2   -24.4    38.3   -39.6    25.0    40.5    18.9    C3'-endo    4.40    4.53
  66 B:.964_:[..C]C     1.5   -24.2    36.3   -36.5    22.1    37.9    16.4    C3'-endo    4.22    4.45
  67 B:.965_:[..G]G     3.2   -26.4    38.1   -37.4    21.8    39.3    14.1    C3'-endo    4.55    4.60
  68 B:.966_:[..C]C     4.2   -27.0    38.5   -37.1    20.8    39.5    12.7    C3'-endo    4.21    4.55
  69 B:.967_:[..C]C    15.6   -35.0    40.3   -32.4    10.6    40.4   356.5    C2'-exo     4.51    4.84
  70 B:.968_:[..G]G    -3.3   -22.8    39.0   -41.8    28.4    42.3    23.0    C3'-endo    4.55    4.63
  71 B:.969_:[..G]G     0.5   -26.1    40.6   -41.2    25.6    42.6    17.8    C3'-endo    4.63    4.67
  72 B:.970_:[..U]U    -1.3   -25.0    40.3   -41.9    27.3    43.0    20.2    C3'-endo    4.57    4.62
  73 B:.971_:[..C]C     2.1   -26.4    39.3   -39.0    23.2    40.8    15.6    C3'-endo    4.49    4.61
  74 B:.972_:[..C]C     2.9   -27.1    39.5   -38.8    22.7    40.8    14.6    C3'-endo    4.42    4.63
  75 B:.973_:[..G]G    -1.1   -22.8    36.7   -38.4    24.8    39.1    20.2    C3'-endo    ---     --- 
