****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -162.6 anti     ---    158.0    42.6    87.1  -143.2   -73.7   -69.5  BI
   2 A:...2_:[..C]C  -156.0 anti    -65.5   167.1    49.5    78.1  -153.7   -71.5   -82.2  BI
   3 A:...3_:[..C]C  -160.3 anti    -71.0  -177.2    53.3    80.2  -147.1   -77.0   -70.1  BI
   4 A:...4_:[..C]C  -161.4 anti    -68.5   176.5    49.8    78.8  -149.3   -71.7   -77.7  BI
   5 A:...5_:[..G]G  -169.7 anti    -71.3   173.2    59.4    76.4  -148.0   -73.7   -74.4  BI
   6 A:...6_:[..G]G  -176.6 anti    -69.5   167.4    68.4    74.3  -153.7   -70.5   -83.2  BI
   7 A:...7_:[..A]A  -164.1 anti    -75.7  -170.4    56.5    76.9  -149.3   -65.0   -84.3  BI
   8 A:...8_:[..U]U  -165.2 anti    -70.1   164.7    66.6    78.9  -161.0   -79.8   -81.2  BI
   9 A:...9_:[..A]A   178.9 anti    -62.2   157.8    74.7    75.8  -155.7   -63.2   -92.5  BI
  10 A:..10_:[..G]G  -149.4 anti    148.6  -127.3  -176.5   156.3  -100.0   -84.8   -15.2  BI
  11 A:..11_:[..U]U  -102.1 anti     64.3  -176.0    45.5   146.9   -94.1   -65.8   -28.4  BI
  12 A:..12_:[..G]G  -131.3 anti    -56.0  -118.7    66.4   139.9   -87.1  -101.4    14.3  BI
  13 A:..13_:[..U]U  -141.8 anti    -80.2   175.2    45.8   136.9  -128.8   -68.1   -60.6  BI
  14 A:..14_:[..C]C  -164.9 anti    170.3   145.9    44.8    81.1  -148.5   -69.9   -78.6  BI
  15 A:..15_:[..C]C  -164.9 anti    -70.1   164.7    68.5    80.9  -144.6   -64.4   -80.2  BI
  16 A:..16_:[..U]U  -163.3 anti    -70.4  -179.1    49.7    79.2  -162.9   -80.4   -82.5  BI
  17 A:..17_:[..U]U  -159.8 anti    -80.0  -169.4    53.4    83.8  -141.8   -61.5   -80.3  BI
  18 A:..18_:[..G]G  -132.8 anti    -66.3   169.7    71.4   133.9  -147.4   -71.9   -75.6  BI
  19 A:..19_:[..G]G  -118.9 anti   -166.7   125.4   169.6   150.0   -93.8   107.3   158.8  BII
  20 A:..20_:[..G]G    71.4 syn      59.2  -115.5  -135.9    82.9  -165.2    67.8   126.9  BII
  21 A:..21_:[..A]A  -167.4 anti     72.7   161.5    53.5    82.5  -160.7   -81.3   -79.4  BI
  22 A:..22_:[..A]A  -159.2 anti    -54.5   160.2    62.3    84.4  -140.4   -63.9   -76.6  BI
  23 A:..23_:[..A]A  -164.8 anti    -74.0   165.6    56.9    80.5  -146.3   -60.6   -85.7  BI
  24 A:..24_:[..C]C  -164.6 anti    -73.2   176.9    62.0    78.8  -141.6   -72.0   -69.5  BI
  25 A:..25_:[..C]C  -163.6 anti    -68.0   173.4    58.6    84.8  -145.9   -59.2   -86.8  BI
  26 A:..26_:[..G]G  -154.2 anti    -70.0   173.8    51.6    81.4  -155.9   -83.8   -72.1  BI
  27 A:..27_:[..A]A   158.4        -111.5    86.2   157.3    93.5  -135.8   -48.6   -87.2  BI
  28 A:..28_:[..G]G    73.8 syn     -71.5  -116.5   -65.6   153.6  -111.5   -55.6   -55.8  BI
  29 A:..29_:[..U]U  -167.6 anti    -69.6  -173.2    46.3    82.4  -147.5   -73.4   -74.1  BI
  30 A:..30_:[..C]C  -161.3 anti    -64.6   173.2    52.1    78.9  -150.0   -75.4   -74.7  BI
  31 A:..31_:[..C]C  -166.8 anti    -67.5   177.8    55.8    79.1  -150.4   -74.4   -76.0  BI
  32 A:..32_:[..G]G  -168.9 anti    -72.4   175.1    56.6    74.6  -142.5   -78.4   -64.1  BI
  33 A:..33_:[..G]G  -171.1 anti    -63.7   164.8    58.5    76.1  -150.2   -68.9   -81.2  BI
  34 A:..34_:[..G]G  -167.9 anti    -70.0   177.3    62.0    80.4  -151.6   -71.1   -80.5  BI
  35 A:..35_:[..C]C  -151.0 anti    -66.4  -179.1    55.0    82.2  -138.7   -74.4   -64.4  BI
  36 A:..36_:[..A]A  -136.2 anti    -67.6   163.3    62.4    86.4  -135.6   -75.7   -60.0  BI
  37 A:..37_:[..C]C  -131.4 anti    -67.5  -170.9    57.4   137.6  -104.7   -67.4   -37.3  BI
  38 A:..38_:[..C]C  -158.0 anti   -117.0  -179.0    62.2    84.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -133.6    ---   -134.6    ---   -100.3
   2 A:...2_:[..C]C   157.6  -147.5   175.3  -146.1  -129.6  -123.6
   3 A:...3_:[..C]C   169.2  -147.4   178.5  -145.7  -147.2  -120.3
   4 A:...4_:[..C]C   161.6  -146.5   171.7  -146.1  -148.9  -124.3
   5 A:...5_:[..G]G   163.7  -149.4   175.4  -148.6  -146.3  -125.3
   6 A:...6_:[..G]G   169.1  -151.7  -177.5  -150.6  -136.8  -126.9
   7 A:...7_:[..A]A   172.4  -143.6   179.4  -140.7  -146.2  -110.4
   8 A:...8_:[..U]U   165.5  -158.2  -174.4  -161.8  -124.1  -154.3
   9 A:...9_:[..A]A   175.4  -100.9  -171.8   -95.5  -147.4   -47.0
  10 A:..10_:[..G]G  -114.6  -106.2   -95.6  -130.9   -29.2  -149.3
  11 A:..11_:[..U]U   -66.7   -49.1     1.0   -78.4    23.1   -45.6
  12 A:..12_:[..G]G  -121.7   -65.8   -73.3   -81.3   -90.5   -59.1
  13 A:..13_:[..U]U   148.4   -65.7  -165.5  -130.4  -135.6  -173.1
  14 A:..14_:[..C]C     7.1  -137.1    59.0  -139.6    67.2  -116.9
  15 A:..15_:[..C]C   172.4  -134.1  -171.7  -135.4  -128.1  -105.4
  16 A:..16_:[..U]U   162.1  -165.2   179.7  -161.4  -130.0  -148.2
  17 A:..17_:[..U]U   170.5  -126.0   172.3  -118.6  -170.9   -92.5
  18 A:..18_:[..G]G   174.2   -98.0  -148.2  -125.0  -109.8  -110.5
  19 A:..19_:[..G]G  -140.0    84.9  -137.8    73.0  -120.4    88.6
  20 A:..20_:[..G]G  -135.9   -49.1  -178.4   -76.3  -166.0  -133.5
  21 A:..21_:[..A]A   -37.1  -153.4    21.3  -154.3    76.0  -139.2
  22 A:..22_:[..A]A  -176.6  -123.3  -164.1  -124.7  -136.5   -78.4
  23 A:..23_:[..A]A   154.9  -128.4   179.2  -128.5  -108.3   -96.7
  24 A:..24_:[..C]C   170.2  -139.6  -171.5  -135.0  -118.9   -92.4
  25 A:..25_:[..C]C   169.2  -123.8  -173.2  -123.1  -116.0   -71.2
  26 A:..26_:[..G]G   159.1   169.8  -176.3   158.1  -101.2   160.2
  27 A:..27_:[..A]A  -159.6  -170.2  -179.4  -179.7   176.3   100.6
  28 A:..28_:[..G]G   125.5   -99.4   128.8   -88.3    62.3   -59.0
  29 A:..29_:[..U]U   154.3  -145.7  -160.3  -141.6  -139.4  -112.0
  30 A:..30_:[..C]C   166.7  -149.3  -180.0  -147.0  -137.0  -124.1
  31 A:..31_:[..C]C   170.6  -148.8  -179.7  -148.4  -145.0  -130.6
  32 A:..32_:[..G]G   165.0  -151.6   173.4  -149.6  -155.9  -122.0
  33 A:..33_:[..G]G   165.3  -145.8   177.3  -144.3  -139.6  -117.2
  34 A:..34_:[..G]G   173.2  -145.5  -172.7  -143.7  -130.0  -118.6
  35 A:..35_:[..C]C   178.2  -136.7  -171.7  -130.2  -137.6   -79.8
  36 A:..36_:[..A]A   170.7  -131.8  -168.7  -128.0  -109.0  -128.1
  37 A:..37_:[..C]C  -165.5   -53.9  -146.1   -77.5  -143.8   -45.8
  38 A:..38_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     9.7   -30.7    38.8   -34.1    15.5    38.9     4.5    C3'-endo    4.38    4.57
   2 A:...2_:[..C]C     5.1   -31.4    44.2   -42.2    23.6    45.2    12.2    C3'-endo    4.36    4.66
   3 A:...3_:[..C]C     2.1   -27.0    40.2   -40.1    24.1    41.7    15.9    C3'-endo    4.45    4.67
   4 A:...4_:[..C]C     5.7   -32.0    44.5   -42.2    23.2    45.4    11.4    C3'-endo    4.52    4.71
   5 A:...5_:[..G]G     4.3   -30.7    43.9   -42.5    24.2    45.1    13.2    C3'-endo    4.66    4.72
   6 A:...6_:[..G]G     3.9   -31.4    45.4   -44.2    25.7    46.8    13.9    C3'-endo    4.74    4.72
   7 A:...7_:[..A]A     6.0   -32.4    44.9   -42.5    23.2    45.7    11.2    C3'-endo    4.57    4.73
   8 A:...8_:[..U]U     6.6   -32.6    44.4   -41.7    22.2    45.2    10.3    C3'-endo    4.58    4.64
   9 A:...9_:[..A]A     0.1   -27.5    42.8   -43.4    27.5    45.1    18.2    C3'-endo    4.66    4.66
  10 A:..10_:[..G]G   -17.5    37.2   -42.5    33.6   -10.2    42.6   175.2    C2'-endo    0.14    0.54
  11 A:..11_:[..U]U   -21.3    35.6   -35.7    24.8    -2.5    36.9   164.9    C2'-endo    0.39    0.69
  12 A:..12_:[..G]G   -29.4    40.9   -36.0    20.1     5.6    40.3   153.2    C2'-endo    1.23    1.07
  13 A:..13_:[..U]U   -25.6    35.2   -31.3    17.7     4.7    35.0   153.6    C2'-endo    1.81    1.78
  14 A:..14_:[..C]C     8.7   -33.3    44.0   -39.9    19.8    44.4     7.4    C3'-endo    4.60    4.72
  15 A:..15_:[..C]C     5.5   -29.9    41.1   -39.3    21.4    41.9    11.3    C3'-endo    4.60    4.70
  16 A:..16_:[..U]U    -0.5   -26.3    40.9   -42.6    27.6    43.4    19.4    C3'-endo    4.59    4.64
  17 A:..17_:[..U]U     6.0   -28.2    38.7   -36.0    19.0    39.3     9.9    C3'-endo    4.40    4.65
  18 A:..18_:[..G]G   -38.6    47.3   -36.1    14.4    15.3    45.8   142.0    C1'-exo     2.81    2.69
  19 A:..19_:[..G]G   -29.9    45.7   -44.1    28.4     0.6    46.7   160.6    C2'-endo    0.01    0.94
  20 A:..20_:[..G]G   -44.4    21.4     9.1   -35.8    51.2    50.5    79.7    O4'-endo   -2.60    3.35
  21 A:..21_:[..A]A     9.7   -34.0    43.7   -38.8    18.8    44.0     5.9    C3'-endo    4.68    4.71
  22 A:..22_:[..A]A    11.4   -32.8    41.0   -35.0    15.0    41.0     2.6    C3'-endo    4.35    4.64
  23 A:..23_:[..A]A     6.4   -30.9    42.6   -40.3    21.3    43.4    10.5    C3'-endo    4.55    4.70
  24 A:..24_:[..C]C     0.9   -27.3    41.9   -42.8    26.4    43.9    17.6    C3'-endo    4.49    4.66
  25 A:..25_:[..C]C     5.3   -28.2    39.1   -37.1    20.0    39.8    11.1    C3'-endo    4.42    4.56
  26 A:..26_:[..G]G     8.7   -31.2    40.7   -36.7    17.8    40.9     6.6    C3'-endo    4.32    4.65
  27 A:..27_:[..A]A    27.0   -42.3    41.4   -26.9     0.0    43.6   341.6    C2'-exo     4.41    4.77
  28 A:..28_:[..G]G   -15.8    35.4   -40.5    32.5   -10.8    40.6   176.4    C2'-endo   -1.09    1.10
  29 A:..29_:[..U]U     9.7   -33.3    42.9   -38.5    18.3    43.1     6.0    C3'-endo    4.56    4.65
  30 A:..30_:[..C]C     5.0   -30.9    43.5   -41.9    23.2    44.6    12.3    C3'-endo    4.47    4.66
  31 A:..31_:[..C]C     2.9   -28.6    42.0   -41.4    24.3    43.4    14.8    C3'-endo    4.55    4.63
  32 A:..32_:[..G]G     1.3   -29.0    44.1   -44.6    27.3    46.1    17.0    C3'-endo    4.65    4.75
  33 A:..33_:[..G]G     5.6   -32.0    44.5   -42.4    23.4    45.5    11.6    C3'-endo    4.72    4.75
  34 A:..34_:[..G]G     5.8   -30.5    42.0   -39.7    21.5    42.8    10.9    C3'-endo    4.59    4.65
  35 A:..35_:[..C]C     0.8   -24.3    37.0   -37.7    23.3    38.8    17.5    C3'-endo    4.01    4.55
  36 A:..36_:[..A]A     3.2   -24.4    35.1   -34.2    19.6    36.1    13.6    C3'-endo    3.30    4.59
  37 A:..37_:[..C]C   -31.2    39.7   -33.3    16.7     8.7    39.0   148.5    C2'-endo    0.72    0.88
  38 A:..38_:[..C]C    -0.4   -22.2    34.9   -36.0    23.1    37.0    19.1    C3'-endo    ---     --- 
