****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G   133.8          ---     56.7   123.1    85.1   168.8  -108.2   -83.0  BI
   2 B:...2_:[..C]C  -167.7 anti    100.6   158.7  -176.8    78.1    48.4   125.7   -77.3  BI
   3 B:...3_:[..A]A  -167.8 anti   -125.1  -128.5    63.6    88.1  -117.5   -45.2   -72.4  BI
   4 B:...4_:[..G]G  -154.0 anti    122.2  -150.5   -87.0    79.2  -144.9   -89.1   -55.9  BI
   5 B:...5_:[..G]G  -154.4 anti     60.6  -168.2   -83.9    91.6  -177.6   -42.8  -134.8  BI
   6 B:...6_:[..G]G  -173.8 anti    147.1  -177.8  -178.0    82.1  -158.6  -105.6   -53.0  BI
   7 B:...7_:[..G]G  -174.1 anti    173.2  -119.0   164.9    97.0   -73.5   -47.0   -26.5  BI
   8 B:...8_:[..U]U  -159.3 anti    -49.5  -150.3    54.3    81.6  -156.4  -118.8   -37.6  BI
   9 B:...9_:[..C]C  -164.8 anti    -93.7  -154.7    46.7    88.2  -112.3  -178.9    66.6  BII
  10 B:..10_:[..G]G   161.3        -107.5  -132.9    69.9    97.6  -116.6   -88.6   -27.9  BI
  11 B:..11_:[..C]C  -167.4 anti    -55.5   160.9    48.7    80.9  -151.7   -78.9   -72.8  BI
  12 B:..12_:[..C]C  -171.0 anti    145.9  -155.7  -179.5    82.0  -126.5   -64.5   -62.1  BI
  13 B:..13_:[..A]A  -156.1 anti    -57.4   164.7    52.6    83.7  -178.1   -80.1   -98.1  BI
  14 B:..14_:[..A]A  -175.3 anti    165.2   177.6   173.9    86.1  -114.0   -76.3   -37.6  BI
  15 B:..15_:[..G]G  -147.9 anti    -36.3   148.6    46.3    90.0  -127.0   -68.1   -58.9  BI
  16 B:..16_:[..C]C  -136.2 anti    -80.9   176.0    68.5   117.1   -84.2   -85.5     1.3  BI
  17 B:..17_:[..C]C  -124.7 anti    -45.4   173.2    40.1   124.1  -148.5    -9.6  -138.8  BI
  18 B:..17A:[..U]U  -139.3 anti    174.2   176.3    61.2   124.1  -134.5   -89.4   -45.1  BI
  19 B:..18_:[..G]G  -122.8 anti    103.8   123.8    41.3   127.0  -144.6   -85.0   -59.6  BI
  20 B:..19_:[..G]G   -80.9 anti    -70.9  -166.8    45.5   126.4   -88.7   -79.4    -9.3  BI
  21 B:..20_:[..C]C  -164.6 anti    -53.9   -90.5   -73.1    83.9  -168.5  -167.7    -0.8  BI
  22 B:..20A:[..C]C  -129.1 anti     50.5  -145.0    80.8   116.7    -7.5    54.4   298.1  BI
  23 B:..20B:[..A]A  -125.7 anti   -174.7   158.7  -150.9   130.6   -47.8    82.0   230.2  BI
  24 B:..21_:[..A]A   164.1          68.7   169.6  -179.7    83.5  -122.3  -174.9    52.6  BII
  25 B:..22_:[..A]A  -166.4 anti    -46.5   166.8    45.3    79.4  -159.4   -66.1   -93.2  BI
  26 B:..23_:[..G]G  -178.2 anti    146.6  -161.6   173.2    87.0  -122.4   -82.7   -39.6  BI
  27 B:..24_:[..G]G  -170.3 anti    -50.2   159.7    47.9    78.5  -138.7   -73.7   -65.0  BI
  28 B:..25_:[..C]C  -168.3 anti    -58.9   161.1    56.4    81.2  -141.5   -72.9   -68.6  BI
  29 B:..26_:[..G]G  -166.8 anti    -60.9   174.4    47.1    87.8  -142.2   -74.1   -68.1  BI
  30 B:..27_:[..C]C  -166.3 anti    -56.7   166.9    46.2    82.0  -141.8   -75.3   -66.5  BI
  31 B:..28_:[..U]U  -162.0 anti    -64.8  -177.1    46.5    81.9  -151.9   -72.6   -79.3  BI
  32 B:..29_:[..G]G  -162.0 anti    -57.7   169.5    45.3    79.3  -158.0   -67.4   -90.6  BI
  33 B:..30_:[..G]G  -164.1 anti    -59.2   179.3    43.2    75.0  -175.9   -66.5  -109.3  BI
  34 B:..31_:[..G]G  -176.9 anti    172.9  -169.6   171.9    89.8  -142.0   -71.3   -70.8  BI
  35 B:..32_:[..C]C  -176.4 anti    143.2  -152.4   172.1    91.3   -86.1  -104.2    18.0  BI
  36 B:..33_:[..C]C  -139.9 anti    100.0  -149.3   -52.6   108.0  -101.5   136.6   121.9  BII
  37 B:..34_:[..U]U  -161.3 anti     93.2   -92.5   172.3    78.1  -127.5   -81.9   -45.6  BI
  38 B:..35_:[..A]A   -92.0 anti    164.8   110.9    46.3   133.3   -81.6   -60.8   -20.9  BI
  39 B:..36_:[..G]G  -126.3 anti    -70.7   112.3   164.0    86.5  -122.0   -90.0   -32.1  BI
  40 B:..37_:[..G]G  -148.9 anti    -24.8  -140.4    60.8   126.0  -153.2   109.1    97.7  BII
  41 B:..38_:[..A]A  -165.9 anti      1.4  -124.8   -82.6    86.4  -152.8   -62.5   -90.3  BI
  42 B:..39_:[..C]C  -167.7 anti    -74.0   178.3    51.4    86.0  -161.9   -73.1   -88.8  BI
  43 B:..40_:[..C]C  -169.5 anti    -75.7  -170.0    54.3    83.9  -149.1   -74.5   -74.5  BI
  44 B:..41_:[..C]C  -171.4 anti    -59.4  -178.6    44.7    81.5  -147.5   -72.0   -75.6  BI
  45 B:..42_:[..A]A  -163.9 anti    -69.0   178.0    53.7    79.9  -159.7   -72.2   -87.4  BI
  46 B:..43_:[..G]G  -162.3 anti    -57.1   174.2    49.3    80.8  -156.3   -63.5   -92.8  BI
  47 B:..44_:[..U]U  -156.7 anti    -69.8  -176.9    49.4    86.3  -136.5  -163.4    26.9  BII
  48 B:..45_:[..C]C  -164.9 anti     58.3  -170.3    55.6    85.7  -141.2   -73.2   -68.0  BI
  49 B:..46_:[..C]C  -158.8 anti    -71.4   178.4    44.4    83.8  -152.8   -75.2   -77.6  BI
  50 B:..47_:[..C]C  -156.2 anti    -61.0  -173.3    41.2    82.9  -160.5   -71.0   -89.5  BI
  51 B:..47A:[..G]G  -177.1 anti    172.5  -166.4   143.6    84.5   -82.5   -63.0   -19.5  BI
  52 B:..47B:[..U]U   173.0 anti    -20.1   -91.0   160.5    76.8  -102.3  -120.8    18.5  BI
  53 B:..47C:[..A]A  -174.5 anti    115.6  -119.2  -179.9    89.7  -115.9   -86.3   -29.6  BI
  54 B:..47D:[..G]G  -148.0 anti    -58.6   152.0    53.2    81.1  -112.2   -57.4   -54.8  BI
  55 B:..47E:[..G]G  -166.4 anti    -51.9   151.8    66.9    82.3  -156.3   -72.8   -83.4  BI
  56 B:..47F:[..G]G  -167.9 anti    -59.5   173.2    51.2    78.5  -159.8   -58.9  -100.9  BI
  57 B:..47G:[..G]G  -153.6 anti    -64.2  -167.9    45.3    84.7  -177.4   -62.4  -115.0  BI
  58 B:..47H:[..U]U  -175.0 anti    163.3  -172.1   157.8    85.4  -144.1   -49.4   -94.8  BI
  59 B:..47I:[..U]U  -176.5 anti   -153.9   141.3   159.7    85.7  -124.2   -95.9   -28.4  BI
  60 B:..48_:[..C]C  -145.8 anti    -43.9   170.9    55.8   126.9  -126.4    72.1   161.5  BII
  61 B:..49_:[..C]C  -176.7 anti     60.2   151.7    47.3    88.1  -141.8   -73.4   -68.4  BI
  62 B:..50_:[..A]A   175.0 anti    -73.1  -163.9    47.0   123.7  -138.3  -101.4   -36.9  BI
  63 B:..51_:[..G]G  -145.2 anti     61.9  -143.1  -100.9    83.5  -164.7   -46.8  -117.8  BI
  64 B:..52_:[..G]G  -167.3 anti    135.4  -177.8   178.7    82.4  -132.6   -65.9   -66.6  BI
  65 B:..53_:[..G]G  -163.4 anti    -40.6   166.3    49.7    71.3  -172.1   -66.3  -105.8  BI
  66 B:..54_:[..U]U   175.7 anti    167.0  -176.5   165.7    83.7  -108.4   -88.3   -20.1  BI
  67 B:..55_:[..U]U  -174.0 anti    134.5  -151.1  -175.7    86.8   -99.3   -97.8    -1.6  BI
  68 B:..56_:[..C]C  -156.2 anti    121.8  -159.9    80.6    82.7  -125.5   -74.1   -51.5  BI
  69 B:..57_:[..A]A  -161.9 anti    -48.8   163.7    49.5    82.0  -154.1   -68.7   -85.4  BI
  70 B:..58_:[..A]A   -88.1 anti    -91.6  -127.8    75.2   129.0   -48.7   160.8   150.6  BII
  71 B:..59_:[..A]A  -171.7 anti     63.8  -156.0    58.5    87.6  -160.2   -64.3   -95.9  BI
  72 B:..60_:[..U]U  -164.1 anti    171.4  -145.9   161.2   124.8   -85.2   -53.5   -31.6  BI
  73 B:..61_:[..C]C  -168.1 anti    -82.5  -170.8    36.9    82.2  -167.4   -59.2  -108.2  BI
  74 B:..62_:[..C]C  -159.2 anti    -80.9  -153.9    49.3    85.6  -168.4  -113.7   -54.7  BI
  75 B:..63_:[..C]C  -177.3 anti    168.6  -144.3   148.1    83.1  -124.4   -79.3   -45.1  BI
  76 B:..64_:[..U]U  -151.8 anti    -19.3   143.9    60.1    88.4  -140.4   -90.0   -50.5  BI
  77 B:..65_:[..G]G   176.7 anti    145.2   170.5   164.5    85.4  -138.6   -72.9   -65.7  BI
  78 B:..66_:[..C]C  -168.0 anti    -74.7  -179.8    61.3    82.6  -156.0   -58.4   -97.6  BI
  79 B:..67_:[..C]C   176.5 anti    -63.1  -174.2    58.8    86.3  -175.7   -74.2  -101.5  BI
  80 B:..68_:[..C]C  -157.0 anti    165.6  -159.3   164.2    80.7  -128.5  -147.7    19.2  BI
  81 B:..69_:[..C]C   179.0 anti    131.6  -106.9   166.3    84.9  -151.2   -55.4   -95.8  BI
  82 B:..70_:[..U]U  -177.9 anti    155.9   137.6   171.1    81.9  -156.2   -64.9   -91.2  BI
  83 B:..71_:[..G]G  -104.1 anti    170.0  -119.8   162.1    90.6  -147.9   164.7    47.4  BII
  84 B:..72_:[..C]C  -171.5 anti     95.8   147.1   -65.4    80.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---   -164.2    ---    114.4    ---     79.8
   2 B:...2_:[..C]C   148.7   137.6   114.8   175.7    78.8  -121.4
   3 B:...3_:[..A]A   -87.7   -50.3  -101.2   -56.9  -141.3   -66.6
   4 B:...4_:[..G]G  -134.7   169.8  -107.1   172.0   -69.4   165.2
   5 B:...5_:[..G]G   174.7  -152.3   173.9  -148.8   164.9  -113.4
   6 B:...6_:[..G]G   167.4  -174.0  -171.5  -164.0  -123.4  -158.2
   7 B:...7_:[..G]G  -145.8   -71.7  -145.9   -63.8  -144.1   -39.2
   8 B:...8_:[..U]U  -178.3   158.9  -142.9   177.5  -122.3   175.7
   9 B:...9_:[..C]C  -178.4   111.1   156.5  -179.4   134.1  -129.9
  10 B:..10_:[..G]G  -110.5  -110.2  -172.2  -108.3   145.7   -95.1
  11 B:..11_:[..C]C   160.9  -118.6  -178.7  -130.0  -139.6  -111.2
  12 B:..12_:[..C]C   162.4  -147.3   178.3  -138.2  -141.8   -78.5
  13 B:..13_:[..A]A   160.6  -150.4  -165.9  -167.0   -86.2   178.3
  14 B:..14_:[..A]A   175.1  -144.7   170.1  -132.5   163.9   -80.9
  15 B:..15_:[..G]G   169.5  -110.2  -161.8  -106.2   -98.5   -72.5
  16 B:..16_:[..C]C  -170.9   -75.2  -144.7   -74.0  -105.4   -40.0
  17 B:..17_:[..C]C   158.6   -26.0  -158.6   -65.1  -133.9   -88.3
  18 B:..17A:[..U]U    65.3   -72.8   121.5  -116.9   132.6  -121.4
  19 B:..18_:[..G]G   -94.1  -101.6   -30.7  -115.9   -24.3   -97.7
  20 B:..19_:[..G]G  -162.2   -95.8  -142.2  -133.2  -122.0  -139.2
  21 B:..20_:[..C]C   143.7    48.8   154.3    39.4   168.2    74.0
  22 B:..20A:[..C]C    26.7   138.4    31.5   119.2   -13.7   134.9
  23 B:..20B:[..A]A   -45.1   102.1   -74.1    86.0   -83.9    86.6
  24 B:..21_:[..A]A   141.1    90.9   116.5   118.2   122.6   157.0
  25 B:..22_:[..A]A  -147.1  -116.2  -162.2  -121.1   165.2   -70.8
  26 B:..23_:[..G]G   159.8  -153.8  -176.9  -149.2   -99.8  -126.6
  27 B:..24_:[..G]G   168.0  -138.3  -177.1  -137.1  -142.1  -104.8
  28 B:..25_:[..C]C   167.1  -139.3  -175.7  -136.7  -124.4   -88.8
  29 B:..26_:[..G]G   168.4  -134.5  -173.7  -131.4  -108.2   -94.4
  30 B:..27_:[..C]C   165.6  -139.5  -175.5  -136.1  -119.1  -115.3
  31 B:..28_:[..U]U   167.8  -146.2   178.9  -146.5  -147.9  -125.5
  32 B:..29_:[..G]G   162.4  -148.7   174.5  -147.8  -148.5  -124.2
  33 B:..30_:[..G]G   166.1  -143.5  -179.9  -145.6  -139.9  -118.0
  34 B:..31_:[..G]G  -175.4  -127.9  -164.0  -131.2  -122.1   -75.4
  35 B:..32_:[..C]C   166.8  -112.3  -169.3  -120.1   -92.8  -113.7
  36 B:..33_:[..C]C  -112.1   119.7   -95.6   140.2   -91.2   165.1
  37 B:..34_:[..U]U  -169.7  -131.4  -164.0   165.1  -158.7  -170.5
  38 B:..35_:[..A]A    -6.8   -39.4    48.3   -57.5   -10.7   -33.3
  39 B:..36_:[..G]G  -132.1   159.5   -96.7   177.0   -84.2  -156.6
  40 B:..37_:[..G]G  -110.3    71.4  -105.4    47.9  -126.1    57.2
  41 B:..38_:[..A]A  -178.1   166.5  -176.4  -173.1  -169.9  -115.9
  42 B:..39_:[..C]C   159.5  -149.3  -179.1  -147.5  -113.7  -125.5
  43 B:..40_:[..C]C   173.4  -146.2  -179.3  -144.1  -147.0  -127.1
  44 B:..41_:[..C]C   170.8  -145.3  -179.4  -141.2  -149.9  -116.7
  45 B:..42_:[..A]A   163.8  -151.5   178.9  -151.0  -142.7  -123.5
  46 B:..43_:[..G]G   171.6  -142.1  -176.5  -141.1  -135.4  -100.4
  47 B:..44_:[..U]U   169.6   154.5  -177.1   141.4  -122.2  -106.7
  48 B:..45_:[..C]C   -32.0  -136.3   -38.1  -134.6  -154.2  -107.0
  49 B:..46_:[..C]C   156.9  -149.7   171.1  -146.2  -145.6  -132.2
  50 B:..47_:[..C]C   170.8  -126.0   179.1  -134.0  -158.1  -105.2
  51 B:..47A:[..G]G   158.2  -116.2   171.3  -163.5  -144.6   141.7
  52 B:..47B:[..U]U    16.4  -120.6    50.2  -135.7    25.0   -90.9
  53 B:..47C:[..A]A   156.4  -148.1   177.3  -149.5  -111.7  -126.3
  54 B:..47D:[..G]G   167.0   -98.9  -178.3   -88.0  -142.5   -53.1
  55 B:..47E:[..G]G   162.8  -146.0  -152.0  -151.3   -85.6  -131.3
  56 B:..47F:[..G]G   171.5  -143.9  -175.1  -141.9  -135.1  -120.4
  57 B:..47G:[..G]G   175.7  -130.8  -169.8  -137.3  -135.0   -97.5
  58 B:..47H:[..U]U   154.4  -138.0   174.4  -150.8  -122.6  -162.4
  59 B:..47I:[..U]U   176.3   177.6  -176.5  -164.0  -174.1  -146.0
  60 B:..48_:[..C]C  -161.6    79.4  -144.4    47.7  -132.5   -85.1
  61 B:..49_:[..C]C   -55.3  -132.0   -35.3  -130.9   108.3  -111.1
  62 B:..50_:[..A]A   173.3  -113.5  -170.8  -132.9  -137.0  -151.3
  63 B:..51_:[..G]G   178.7  -159.7  -177.2  -153.5   179.2   -97.0
  64 B:..52_:[..G]G   145.4  -155.9   171.3  -149.3  -114.2  -124.8
  65 B:..53_:[..G]G   174.2  -143.6  -162.6  -148.8  -122.2  -111.3
  66 B:..54_:[..U]U   168.1  -117.5   178.8  -124.7  -127.8   -79.0
  67 B:..55_:[..U]U   153.6  -122.1   175.4  -161.3  -119.1   140.9
  68 B:..56_:[..C]C    20.5  -122.8    50.6  -119.3    23.3   -84.7
  69 B:..57_:[..A]A   167.0  -142.4  -169.8  -128.3  -117.9  -116.1
  70 B:..58_:[..A]A  -130.6  -134.4  -122.3   178.5  -122.0   141.9
  71 B:..59_:[..A]A    14.1  -105.1    32.3  -103.7    53.5   -61.6
  72 B:..60_:[..U]U  -155.0   -65.9  -133.8   -71.1   -76.5   -41.4
  73 B:..61_:[..C]C   120.4  -150.2   163.9  -144.1  -153.2  -121.8
  74 B:..62_:[..C]C   171.1  -160.6  -179.1  -162.7  -149.3  -156.5
  75 B:..63_:[..C]C   152.8  -122.7   158.1  -117.3   174.2   -91.2
  76 B:..64_:[..U]U  -169.3  -115.8  -133.9  -144.7   -79.9  -159.9
  77 B:..65_:[..G]G   123.3  -164.1   136.3  -158.6   148.9  -130.1
  78 B:..66_:[..C]C   165.0  -134.5  -179.1  -132.9  -137.2  -108.1
  79 B:..67_:[..C]C  -179.7  -131.9  -157.6  -139.3  -111.4  -111.4
  80 B:..68_:[..C]C   164.0  -173.8  -177.8  -176.4  -127.5   178.5
  81 B:..69_:[..C]C   151.9  -110.1   169.2  -155.0   174.9   173.4
  82 B:..70_:[..U]U   133.0  -146.5   142.4  -125.1   133.2   -67.9
  83 B:..71_:[..G]G   176.3   114.7  -132.9   135.1   -61.7   179.5
  84 B:..72_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G     5.4   -27.3    37.5   -35.4    19.1    38.2    10.7    C3'-endo    1.94    4.16
   2 B:...2_:[..C]C   -10.2   -13.2    30.2   -36.8    29.4    36.5    34.2    C3'-endo    1.94    2.04
   3 B:...3_:[..A]A     9.1   -29.6    37.4   -33.1    15.4    37.5     4.9    C3'-endo    4.63    4.81
   4 B:...4_:[..G]G     2.8   -27.2    40.0   -39.3    23.1    41.4    14.7    C3'-endo    4.28    4.74
   5 B:...5_:[..G]G     7.0   -25.7    33.3   -30.4    14.9    33.5     7.0    C3'-endo    3.69    4.18
   6 B:...6_:[..G]G    -2.1   -21.6    36.0   -38.1    25.4    38.7    21.7    C3'-endo    4.15    4.40
   7 B:...7_:[..G]G   -32.8    15.2     6.8   -26.0    36.8    36.7    79.3    O4'-endo    1.38    1.45
   8 B:...8_:[..U]U     5.0   -29.7    41.5   -39.8    22.1    42.4    12.0    C3'-endo    4.36    4.65
   9 B:...9_:[..C]C     7.8   -28.4    36.6   -33.3    16.3    36.8     6.8    C3'-endo    4.49    4.78
  10 B:..10_:[..G]G    14.1   -30.3    34.4   -27.0     8.3    34.5   355.1    C2'-exo     4.46    4.69
  11 B:..11_:[..C]C    -0.8   -23.0    37.0   -38.4    24.7    39.3    19.7    C3'-endo    4.42    4.54
  12 B:..12_:[..C]C     0.3   -27.3    42.8   -43.5    27.0    45.0    18.0    C3'-endo    4.35    4.67
  13 B:..13_:[..A]A     6.0   -28.5    38.9   -36.6    19.4    39.5    10.2    C3'-endo    4.08    4.33
  14 B:..14_:[..A]A     5.4   -27.7    38.1   -36.2    19.5    38.8    10.8    C3'-endo    4.57    4.74
  15 B:..15_:[..G]G   -17.9    -3.9    22.4   -33.5    32.3    34.3    49.2    C4'-exo     4.13    4.16
  16 B:..16_:[..C]C   -21.7    10.8     3.1   -15.7    23.3    23.4    82.3    O4'-endo    1.20    1.87
  17 B:..17_:[..C]C   -12.1    13.5    -9.6     2.9     5.7    13.3   136.2    C1'-exo     3.26    3.51
  18 B:..17A:[..U]U   -17.1    19.0   -13.5     4.2     7.9    18.7   136.2    C1'-exo     2.13    2.11
  19 B:..18_:[..G]G   -19.4    21.8   -15.7     5.6     8.4    21.3   137.7    C1'-exo     1.24    1.77
  20 B:..19_:[..G]G   -20.3    21.3   -14.1     3.2    10.5    21.2   131.6    C1'-exo    -0.01    0.78
  21 B:..20_:[..C]C   -22.8    -0.8    22.4   -36.4    37.2    38.3    54.2    C4'-exo     2.78    3.23
  22 B:..20A:[..C]C   -15.9     7.2     3.5   -12.7    17.8    17.8    78.8    O4'-endo   -0.12    0.61
  23 B:..20B:[..A]A   -22.0    23.5   -16.1     4.3    10.9    23.4   133.6    C1'-exo     0.42    0.32
  24 B:..21_:[..A]A     0.9   -24.9    37.8   -38.7    24.1    39.7    17.6    C3'-endo    4.67    4.72
  25 B:..22_:[..A]A    -0.3   -24.6    39.3   -40.3    25.5    41.5    18.9    C3'-endo    4.36    4.46
  26 B:..23_:[..G]G    16.6   -35.8    40.9   -32.7     9.9    41.0   355.5    C2'-exo     4.65    4.80
  27 B:..24_:[..G]G     4.3   -29.0    41.7   -40.2    22.6    42.7    13.0    C3'-endo    4.60    4.75
  28 B:..25_:[..C]C    -0.9   -25.6    40.6   -42.2    27.1    43.1    19.6    C3'-endo    4.68    4.72
  29 B:..26_:[..G]G    11.5   -32.8    39.9   -34.4    14.5    40.0     2.1    C3'-endo    4.64    4.73
  30 B:..27_:[..C]C     7.1   -30.3    40.8   -37.6    19.2    41.3     8.8    C3'-endo    4.61    4.74
  31 B:..28_:[..U]U     1.7   -25.2    38.1   -38.1    22.9    39.7    16.2    C3'-endo    4.48    4.59
  32 B:..29_:[..G]G    -1.8   -22.9    37.6   -39.6    26.1    40.3    21.1    C3'-endo    4.61    4.60
  33 B:..30_:[..G]G    -4.1   -24.3    42.1   -45.2    31.2    45.9    23.5    C3'-endo    4.74    4.53
  34 B:..31_:[..G]G     9.5   -26.8    33.1   -29.0    12.4    33.2     2.9    C3'-endo    4.49    4.58
  35 B:..32_:[..C]C    11.9   -29.7    35.0   -29.5    11.2    35.0   359.5    C2'-exo     4.26    4.59
  36 B:..33_:[..C]C    15.5   -26.8    26.9   -19.1     2.5    27.8   346.0    C2'-exo     2.61    4.24
  37 B:..34_:[..U]U    -0.5   -23.1    37.3   -38.2    24.4    39.5    19.3    C3'-endo    4.53    4.76
  38 B:..35_:[..A]A   -20.9    23.3   -16.6     5.5     9.4    22.8   136.8    C1'-exo    -0.47    0.68
  39 B:..36_:[..G]G    16.7   -35.8    40.3   -31.7     9.5    40.4   354.8    C2'-exo     2.49    4.88
  40 B:..37_:[..G]G   -23.6    25.6   -17.9     5.1    11.6    25.4   134.6    C1'-exo     2.54    1.96
  41 B:..38_:[..A]A     6.3   -28.9    38.6   -36.1    19.1    39.1     9.5    C3'-endo    4.63    4.63
  42 B:..39_:[..C]C     0.9   -24.4    37.6   -37.9    23.2    39.4    17.2    C3'-endo    4.52    4.53
  43 B:..40_:[..C]C     6.4   -29.9    40.4   -37.9    19.9    41.0     9.9    C3'-endo    4.59    4.70
  44 B:..41_:[..C]C     2.5   -25.7    37.8   -37.6    22.1    39.2    15.1    C3'-endo    4.53    4.68
  45 B:..42_:[..A]A    -3.1   -23.1    39.1   -41.8    28.2    42.3    22.6    C3'-endo    4.45    4.53
  46 B:..43_:[..G]G    -0.2   -24.4    38.6   -39.7    25.1    40.8    18.9    C3'-endo    4.35    4.55
  47 B:..44_:[..U]U     2.4   -26.9    39.7   -39.1    23.3    41.1    15.2    C3'-endo    4.43    4.75
  48 B:..45_:[..C]C     9.6   -30.7    39.1   -34.5    15.9    39.2     4.8    C3'-endo    4.34    4.68
  49 B:..46_:[..C]C     6.3   -29.5    40.3   -37.5    19.8    40.9     9.9    C3'-endo    4.55    4.66
  50 B:..47_:[..C]C     1.9   -25.0    37.3   -37.3    22.2    38.8    15.9    C3'-endo    4.41    4.53
  51 B:..47A:[..G]G     1.8   -26.4    39.7   -39.5    23.9    41.3    16.1    C3'-endo    4.96    4.82
  52 B:..47B:[..U]U    -3.9   -19.8    34.9   -38.4    26.4    38.4    24.5    C3'-endo    4.49    4.64
  53 B:..47C:[..A]A    12.7   -30.4    36.2   -30.0    10.9    36.2   358.9    C2'-exo     4.40    4.69
  54 B:..47D:[..G]G    -4.1   -21.6    37.6   -41.1    28.6    41.2    24.3    C3'-endo    3.79    4.65
  55 B:..47E:[..G]G     5.0   -29.0    40.7   -39.0    21.5    41.6    12.0    C3'-endo    4.59    4.65
  56 B:..47F:[..G]G     5.8   -30.4    42.5   -40.0    21.6    43.3    11.0    C3'-endo    4.53    4.65
  57 B:..47G:[..G]G     0.5   -24.2    37.4   -38.3    23.8    39.3    18.0    C3'-endo    4.20    4.37
  58 B:..47H:[..U]U    13.5   -33.2    39.4   -32.9    12.3    39.4   359.3    C2'-exo     4.74    4.74
  59 B:..47I:[..U]U     4.5   -26.5    37.1   -35.6    19.6    37.9    11.9    C3'-endo    4.75    4.68
  60 B:..48_:[..C]C   -22.1    23.6   -15.9     4.1    11.1    23.4   133.0    C1'-exo     1.55    1.65
  61 B:..49_:[..C]C    10.6   -29.6    36.1   -31.2    13.1    36.1     2.2    C3'-endo    4.49    4.62
  62 B:..50_:[..A]A   -14.7    15.9   -10.8     2.7     7.5    15.8   133.2    C1'-exo     2.80    3.02
  63 B:..51_:[..G]G    -2.1   -20.3    33.5   -35.9    24.0    36.2    22.0    C3'-endo    3.73    4.26
  64 B:..52_:[..G]G    10.8   -32.0    40.4   -35.2    15.4    40.5     3.6    C3'-endo    4.73    4.81
  65 B:..53_:[..G]G    -8.5   -19.1    38.0   -43.8    33.1    43.6    29.5    C3'-endo    4.47    4.44
  66 B:..54_:[..U]U    15.1   -34.2    39.9   -32.3    10.6    39.9   357.0    C2'-exo     4.73    4.79
  67 B:..55_:[..U]U    11.8   -33.1    40.8   -35.1    14.7    40.8     2.2    C3'-endo    4.64    4.79
  68 B:..56_:[..C]C     3.7   -28.5    41.2   -40.0    23.0    42.4    13.7    C3'-endo    3.79    4.73
  69 B:..57_:[..A]A    -2.9   -19.4    32.9   -35.6    24.3    35.8    23.2    C3'-endo    4.34    4.44
  70 B:..58_:[..A]A   -22.1    23.4   -15.5     3.4    11.5    23.3   131.7    C1'-exo     0.32    0.82
  71 B:..59_:[..A]A     9.8   -30.3    38.1   -33.7    15.1    38.2     4.3    C3'-endo    4.52    4.58
  72 B:..60_:[..U]U   -19.2    20.5   -13.7     3.2     9.9    20.4   132.4    C1'-exo     1.80    1.69
  73 B:..61_:[..C]C     4.8   -26.3    36.7   -35.1    19.1    37.5    11.6    C3'-endo    4.58    4.54
  74 B:..62_:[..C]C     2.3   -25.5    37.7   -37.6    22.2    39.1    15.4    C3'-endo    4.30    4.48
  75 B:..63_:[..C]C    14.1   -35.1    41.5   -34.6    12.9    41.5   359.3    C2'-exo     4.82    4.86
  76 B:..64_:[..U]U     8.3   -30.1    39.3   -35.5    17.2    39.6     6.8    C3'-endo    4.24    4.73
  77 B:..65_:[..G]G    16.7   -37.0    42.3   -33.6    10.7    42.4   355.8    C2'-exo     4.89    4.81
  78 B:..66_:[..C]C     6.7   -30.6    41.7   -38.7    20.1    42.3     9.5    C3'-endo    4.67    4.68
  79 B:..67_:[..C]C    -1.2   -20.9    33.7   -35.4    23.0    35.9    20.5    C3'-endo    3.83    4.19
  80 B:..68_:[..C]C     9.9   -32.6    41.9   -37.2    17.2    42.1     5.3    C3'-endo    4.32    4.85
  81 B:..69_:[..C]C     5.5   -28.3    39.0   -36.9    19.9    39.7    10.9    C3'-endo    4.64    4.64
  82 B:..70_:[..U]U     4.6   -28.4    40.0   -38.2    21.2    40.9    12.1    C3'-endo    4.60    4.63
  83 B:..71_:[..G]G    15.1   -32.0    35.6   -27.9     8.2    35.7   354.3    C2'-exo     1.33    4.65
  84 B:..72_:[..C]C    10.4   -31.4    39.5   -34.5    15.2    39.6     3.7    C3'-endo    ---     --- 
