****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G  -170.3 anti     ---    159.5    59.0    84.1  -138.7   -85.9   -52.9  BI
   2 C:...2_:[..C]C  -152.8 anti    -62.2   155.5    59.3    85.1  -145.9   -93.4   -52.6  BI
   3 C:...3_:[..C]C  -140.6 anti     45.6   170.0   -61.8    94.1   177.1   -56.1  -126.8  BI
   4 C:...4_:[..G]G  -175.6 anti    151.1  -163.9   168.2    85.1  -121.8   -82.0   -39.8  BI
   5 C:...5_:[..G]G  -154.0 anti    -60.4   171.1    39.1    74.9  -158.1   -85.9   -72.2  BI
   6 C:...6_:[..G]G   173.3 anti    142.7  -136.9  -167.9    85.5  -163.7   -81.5   -82.2  BI
   7 C:...7_:[..G]G  -155.9 anti   -151.8  -121.8   119.9   110.9   -56.8   -64.5     7.7  BI
   8 C:...8_:[..U]U  -157.2 anti    -47.5  -169.9    50.5    82.1  -147.9  -162.6    14.7  BI
   9 C:...9_:[..A]A  -111.9 anti    -61.6   166.8    64.8   146.5   -85.3   -58.1   -27.1  BI
  10 C:..10_:[..G]G  -173.4 anti    174.5   179.7    64.2    88.4  -149.4   -64.4   -85.0  BI
  11 C:..11_:[..U]U  -146.2 anti    -66.0   177.4    52.3    84.8  -157.3   -63.3   -94.0  BI
  12 C:..12_:[..C]C  -156.4 anti    -71.8   174.5    57.4    74.4  -174.8   -81.8   -93.1  BI
  13 C:..13_:[..U]U  -172.8 anti    159.2  -147.5   166.6    84.8  -133.2   -93.9   -39.4  BI
  14 C:..14_:[..A]A  -158.9 anti     66.7  -158.0   -97.3    94.0  -166.1   -40.1  -126.0  BI
  15 C:..15_:[..G]G  -166.6 anti    156.2   176.6   165.7    94.7  -112.0  -100.3   -11.6  BI
  16 C:..16_:[..G]G  -108.5 anti     -8.5   134.9    38.1   144.7  -136.5  -166.2    29.8  BII
  17 C:..18_:[..G]G  -120.6 anti   -118.3   132.3  -144.4   145.6  -131.0  -111.6   -19.4  BI
  18 C:..19_:[..G]G  -110.2 anti    -86.4  -174.5    53.1    94.3    12.5   172.3  -159.8  BI
  19 C:..20_:[..C]C  -145.7 anti     85.6  -121.2  -168.0   144.6  -109.5   -33.5   -76.0  BI
  20 C:..21_:[..U]U  -120.9 anti    -61.5  -168.2    44.5   145.2   -76.6   127.3   156.1  BII
  21 C:..22_:[..A]A  -168.3 anti      1.5  -156.4   -65.1    83.2  -139.4   -81.5   -58.0  BI
  22 C:..23_:[..G]G  -155.6 anti    -80.3   179.4    52.0    83.2  -170.6   -67.0  -103.6  BI
  23 C:..24_:[..G]G  -177.0 anti    150.7  -172.5  -173.1    84.6  -135.7   -97.4   -38.4  BI
  24 C:..25_:[..C]C  -178.6 anti    137.7  -136.8   172.5    78.3  -116.7   -78.4   -38.2  BI
  25 C:..26_:[..A]A  -171.2 anti    -49.4   157.0    50.4    84.3  -140.9   -64.1   -76.8  BI
  26 C:..27_:[..G]G  -171.3 anti    -62.5  -179.8    46.2    82.3  -142.5   -76.3   -66.2  BI
  27 C:..28_:[..C]C  -164.9 anti    -59.7   171.1    48.6    78.4  -145.4   -73.9   -71.5  BI
  28 C:..29_:[..G]G  -160.3 anti    -55.2   176.9    45.9    77.6  -168.6   -78.3   -90.4  BI
  29 C:..30_:[..G]G   178.0 anti    154.1  -152.5   171.4    80.4  -129.1   -77.2   -51.9  BI
  30 C:..31_:[..A]A  -174.6 anti    -51.1   163.6    56.7    79.2  -137.9   -81.3   -56.6  BI
  31 C:..32_:[..C]C  -160.1 anti    -56.7   160.0    53.8    82.0  -122.0  -114.4    -7.6  BI
  32 C:..33_:[..U]U  -121.8 anti     70.5   116.1    30.5    87.5   -71.0    86.0   203.0  BI
  33 C:..34_:[..G]G  -121.9 anti     90.6  -136.0   159.2    78.1  -137.0  -100.4   -36.7  BI
  34 C:..35_:[..C]C  -132.0 anti    -74.9  -162.7   162.1   144.9   -73.2   -65.7    -7.6  BI
  35 C:..36_:[..A]A  -122.6 anti    -59.8   178.2    63.8   145.7   -90.8   -61.3   -29.6  BI
  36 C:..37_:[..G]G  -131.4 anti    -29.2  -135.3    53.6   144.4  -149.8    84.1   126.1  BII
  37 C:..38_:[..A]A  -169.9 anti     10.0  -134.1   -84.1    84.1  -163.3   -71.4   -91.9  BI
  38 C:..39_:[..U]U  -169.3 anti    169.2  -155.0   153.4    84.7  -132.8   -69.5   -63.3  BI
  39 C:..40_:[..C]C  -168.4 anti    -53.3   169.8    37.6    75.7  -145.3   -87.1   -58.3  BI
  40 C:..41_:[..C]C  -166.1 anti    -66.5   170.9    55.7    84.6  -138.3   -92.1   -46.2  BI
  41 C:..42_:[..G]G  -156.0 anti     39.4  -170.1   -64.4    98.4  -169.6   -41.5  -128.0  BI
  42 C:..43_:[..C]C  -150.6 anti    -80.2  -167.4    51.5    84.1  -165.5   -73.6   -91.9  BI
  43 C:..44_:[..C]C  -177.4 anti    157.0  -168.8   166.6    86.2  -123.0   137.4    99.6  BII
  44 C:..45_:[..U]U  -130.9 anti    -62.0   -79.0   -69.1    80.2  -140.7    77.1   142.2  BII
  45 C:..46_:[..U]U   166.7 anti   -161.0   -51.7  -175.3    84.7   155.8  -121.5   -82.6  BI
  46 C:..47_:[..A]A  -161.2 anti    -82.3   175.2    55.2    84.9  -161.4   -82.1   -79.3  BI
  47 C:..48_:[..C]C  -144.5 anti    171.0  -168.6   172.0   144.5  -134.7   112.0   113.3  BII
  48 C:..49_:[..G]G  -175.2 anti    -53.1  -143.7    87.7    93.8  -160.6   -64.8   -95.8  BI
  49 C:..50_:[..U]U  -157.3 anti    -85.8  -170.3    56.1    85.7  -148.2   -72.6   -75.6  BI
  50 C:..51_:[..G]G  -160.8 anti    -68.5   171.2    52.8    82.3  -148.1   -66.5   -81.6  BI
  51 C:..52_:[..G]G  -176.5 anti    -89.7   157.4    80.7    77.7  -155.3   -72.3   -83.0  BI
  52 C:..53_:[..G]G  -163.1 anti    -46.5   174.0    49.4    82.0  -167.8   -65.0  -102.8  BI
  53 C:..54_:[..U]U  -168.3 anti    165.2   165.4   167.0    86.9  -102.8   -77.9   -24.9  BI
  54 C:..55_:[..U]U  -174.0 anti    -41.3   159.7    39.9    80.2  -140.2   -59.9   -80.3  BI
  55 C:..56_:[..C]C  -171.6 anti    167.6   149.3    57.5    83.1  -130.5   -62.7   -67.8  BI
  56 C:..57_:[..A]A  -167.8 anti    -71.0   176.7    59.6    76.8  -137.0  -127.7    -9.3  BI
  57 C:..58_:[..A]A   -80.3 anti     41.0   140.4    20.7   144.9  -120.3  -171.9    51.6  BII
  58 C:..59_:[..A]A  -173.6 anti    100.3  -148.7    64.9    91.0  -143.4   -76.4   -67.0  BI
  59 C:..60_:[..U]U  -128.0 anti    -40.5   164.3    52.9   144.9  -126.8   -51.4   -75.4  BI
  60 C:..61_:[..C]C  -160.0 anti   -120.9  -161.4    57.4    86.5  -149.1   -92.2   -56.8  BI
  61 C:..62_:[..C]C  -147.7 anti     41.3   166.6   -55.0    97.8  -155.5   -66.4   -89.1  BI
  62 C:..63_:[..C]C  -156.7 anti    -70.6   177.0    50.7    81.2  -162.8   -65.6   -97.2  BI
  63 C:..64_:[..A]A  -158.0 anti    -61.0   176.6    49.3    82.3  -153.1   -70.1   -83.0  BI
  64 C:..65_:[..C]C  -143.2 anti    -67.7   173.4    52.6    79.3  -158.4   -78.1   -80.4  BI
  65 C:..66_:[..C]C  -155.1 anti    -46.8   171.6    45.2    81.4  -156.2   -79.1   -77.1  BI
  66 C:..67_:[..C]C  -165.7 anti    153.6  -163.6   168.5    84.5  -159.5   -60.1   -99.4  BI
  67 C:..68_:[..C]C   177.8 anti    172.9   171.7   161.8    87.5  -108.4   -89.8   -18.5  BI
  68 C:..69_:[..C]C  -170.4 anti    -52.0   142.3    53.2    76.0  -113.4  -145.7    32.3  BII
  69 C:..70_:[..G]G   175.4 anti    111.6   -95.9   174.3    81.2  -127.8   -87.9   -39.9  BI
  70 C:..71_:[..G]G  -172.6 anti    152.0  -165.1   171.4    87.1  -104.6   -99.4    -5.1  BI
  71 C:..72_:[..C]C  -155.1 anti    -63.7   142.4    59.0    73.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---   -145.2    ---   -144.8    ---   -108.5
   2 C:...2_:[..C]C   166.0  -132.1  -177.5  -141.4  -126.8  -128.6
   3 C:...3_:[..C]C   166.1  -149.7   174.9  -147.5  -156.2  -114.4
   4 C:...4_:[..G]G   163.9  -154.8  -176.3  -152.5  -129.7  -126.9
   5 C:...5_:[..G]G   150.7  -133.7   165.1  -135.8  -154.0  -118.6
   6 C:...6_:[..G]G  -174.3  -160.8  -157.0  -149.9  -117.2  -122.4
   7 C:...7_:[..G]G  -150.9   -34.2  -139.2   -38.4  -112.6   -10.5
   8 C:...8_:[..U]U   162.1   122.2  -160.3   150.1  -142.8   148.3
   9 C:...9_:[..A]A  -137.8    -1.1  -147.5   -67.7   173.5   -70.6
  10 C:..10_:[..G]G    32.3  -131.0    94.8  -129.9   129.0   -89.0
  11 C:..11_:[..U]U   167.5  -139.4  -171.1  -144.1  -112.4  -143.1
  12 C:..12_:[..C]C   162.5  -146.6   177.5  -150.9  -166.2  -112.3
  13 C:..13_:[..U]U   169.9  -146.2  -175.1  -158.7  -122.7  -155.0
  14 C:..14_:[..A]A   173.5  -144.7   177.8  -140.2  -164.9   -79.4
  15 C:..15_:[..G]G   163.0  -148.0  -171.6  -129.3   -97.0   -79.3
  16 C:..16_:[..G]G   170.0   177.0  -143.7   155.5   -89.6   172.0
  17 C:..18_:[..G]G   -32.6   178.1   -63.8  -164.3   -86.4  -139.8
  18 C:..19_:[..G]G  -149.7   -51.6  -142.2   -71.3  -125.2   -47.6
  19 C:..20_:[..C]C   177.4   -86.1  -146.0   -70.7  -142.4   -46.9
  20 C:..21_:[..U]U  -176.4   157.7  -121.2   134.3  -102.5   150.0
  21 C:..22_:[..A]A  -159.1   166.6   176.5  -176.6  -172.5  -137.0
  22 C:..23_:[..G]G   154.3  -127.9   167.4  -139.8  -153.8  -131.7
  23 C:..24_:[..G]G   173.6  -154.8  -176.6  -153.4  -148.5  -111.9
  24 C:..25_:[..C]C   154.0  -142.4   175.0  -141.0  -126.9  -102.2
  25 C:..26_:[..A]A   163.1  -123.8  -176.0  -121.4  -115.3   -77.3
  26 C:..27_:[..G]G   167.4  -141.2  -171.4  -137.4  -105.5  -110.9
  27 C:..28_:[..C]C   166.1  -145.1   179.1  -142.9  -140.1  -123.0
  28 C:..29_:[..G]G   170.1  -136.4  -177.6  -142.1  -144.6  -116.9
  29 C:..30_:[..G]G   163.1  -151.8   179.1  -150.3  -136.0  -124.6
  30 C:..31_:[..A]A   173.0  -144.6  -170.3  -142.8  -129.7   -99.3
  31 C:..32_:[..C]C   171.3  -110.4  -174.3  -102.0  -118.5   -77.9
  32 C:..33_:[..U]U  -113.9   128.8  -102.7   123.9   -93.4   167.6
  33 C:..34_:[..G]G   153.4  -172.6   168.9  -171.3  -143.2  -140.0
  34 C:..35_:[..C]C   -17.2   -75.9   -48.1   -63.2  -103.2   -30.7
  35 C:..36_:[..A]A   175.8   -47.0  -129.7   -74.3  -127.8   -51.1
  36 C:..37_:[..G]G  -142.8    67.8   -89.7    41.4   -90.5    56.7
  37 C:..38_:[..A]A  -179.3   178.8  -173.3  -165.3  -165.5  -110.9
  38 C:..39_:[..U]U   162.7  -139.8  -173.5  -142.5  -113.4  -120.3
  39 C:..40_:[..C]C   158.0  -163.3   174.3  -156.9  -144.0  -133.5
  40 C:..41_:[..C]C   170.1  -135.0   176.9  -142.3  -155.0  -122.4
  41 C:..42_:[..G]G   169.8  -156.4   177.5  -145.9  -144.2  -118.1
  42 C:..43_:[..C]C   169.6  -129.3  -169.0  -137.2  -133.4  -104.6
  43 C:..44_:[..C]C   157.6    22.7   173.4    -1.6  -132.9   -27.7
  44 C:..45_:[..U]U   178.1   -65.1  -172.7  -163.9  -123.6  -162.1
  45 C:..46_:[..U]U    70.3    22.9   132.8    81.1   144.5    73.3
  46 C:..47_:[..A]A   156.0  -135.0   144.7  -137.0   126.7  -121.3
  47 C:..48_:[..C]C  -170.0    53.8  -153.3    42.1  -131.5  -146.6
  48 C:..49_:[..G]G   -79.9  -128.3   -67.5  -134.0   138.6  -116.1
  49 C:..50_:[..U]U   166.9  -141.2  -179.3  -141.5  -140.7  -126.1
  50 C:..51_:[..G]G   164.0  -141.1   177.0  -143.5  -153.7  -116.4
  51 C:..52_:[..G]G   156.2  -150.3   176.3  -152.5  -135.9  -129.2
  52 C:..53_:[..G]G  -177.6  -133.9  -162.4  -146.2  -124.1  -126.5
  53 C:..54_:[..U]U   161.3  -140.8   167.7  -130.0  -159.0   -86.0
  54 C:..55_:[..U]U   158.9  -110.0  -174.8  -154.8  -115.5   139.4
  55 C:..56_:[..C]C    24.1  -113.8    50.8  -116.9    20.7   -89.9
  56 C:..57_:[..A]A   164.0  -159.1  -175.0  -141.3  -124.4  -120.1
  57 C:..58_:[..A]A  -139.2  -141.3  -127.1   166.9  -123.0   124.2
  58 C:..59_:[..A]A    39.0  -129.8    42.4  -120.1    47.5   -92.5
  59 C:..60_:[..U]U  -172.3   -39.4  -135.0   -68.7   -99.3   -39.2
  60 C:..61_:[..C]C   123.6  -135.0   170.3  -136.9  -149.1  -112.1
  61 C:..62_:[..C]C   165.5  -160.2   175.8  -152.2  -146.9  -132.0
  62 C:..63_:[..C]C   161.0  -147.4   176.9  -145.7  -155.6  -115.0
  63 C:..64_:[..A]A   171.5  -144.3  -173.4  -143.4  -128.3  -108.6
  64 C:..65_:[..C]C   162.2  -156.1   177.4  -156.3  -132.2  -140.5
  65 C:..66_:[..C]C   178.4  -126.9  -172.7  -135.1  -148.3  -106.4
  66 C:..67_:[..C]C   154.8  -145.0   173.6  -154.3  -138.0  -139.1
  67 C:..68_:[..C]C   166.0  -155.6   177.3  -148.2  -152.5  -109.1
  68 C:..69_:[..C]C   161.0  -143.7   179.5  -146.2  -130.6  -129.1
  69 C:..70_:[..G]G   161.0  -121.8   177.2  -144.0  -150.3  -118.4
  70 C:..71_:[..G]G   153.8  -162.3   170.4  -156.8  -140.5  -126.8
  71 C:..72_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G    -3.1   -19.9    34.0   -36.7    25.1    37.0    23.3    C3'-endo    4.47    4.48
   2 C:...2_:[..C]C    -1.7   -21.0    34.4   -36.2    24.0    36.8    21.2    C3'-endo    4.07    4.53
   3 C:...3_:[..C]C    16.3   -33.0    36.4   -27.9     7.4    36.7   352.9    C2'-exo     3.80    4.35
   4 C:...4_:[..G]G    11.3   -30.4    37.2   -31.9    13.1    37.2     1.6    C3'-endo    4.61    4.77
   5 C:...5_:[..G]G     5.2   -30.4    43.0   -40.9    22.4    43.9    11.8    C3'-endo    4.40    4.68
   6 C:...6_:[..G]G    10.1   -31.4    39.7   -34.7    15.6    39.8     4.2    C3'-endo    4.35    4.52
   7 C:...7_:[..G]G   -18.6     5.9     8.0   -19.1    23.5    23.2    69.8    C4'-exo     0.80    1.54
   8 C:...8_:[..U]U     2.5   -26.1    38.7   -38.3    22.5    40.1    15.1    C3'-endo    4.18    4.60
   9 C:...9_:[..A]A   -20.0    33.5   -33.0    22.6    -1.9    34.4   164.0    C2'-endo    0.49    0.65
  10 C:..10_:[..G]G     6.3   -27.0    36.1   -33.6    17.3    36.5     9.0    C3'-endo    4.35    4.52
  11 C:..11_:[..U]U     2.1   -22.9    33.9   -33.6    20.0    35.2    15.3    C3'-endo    3.58    4.46
  12 C:..12_:[..C]C   -11.6   -17.0    37.3   -44.7    35.7    44.6    33.1    C3'-endo    3.90    4.24
  13 C:..13_:[..U]U     1.4   -23.0    34.6   -35.0    21.2    36.2    16.6    C3'-endo    4.16    4.49
  14 C:..14_:[..A]A    16.1   -32.7    35.9   -27.8     7.5    36.1   353.0    C2'-exo     4.01    4.35
  15 C:..15_:[..G]G    17.9   -34.2    36.6   -27.5     6.2    37.1   350.7    C2'-exo     4.02    4.72
  16 C:..16_:[..G]G   -20.2    33.5   -32.8    22.3    -1.6    34.2   163.6    C2'-endo    2.19    1.94
  17 C:..18_:[..G]G   -20.4    33.8   -33.3    22.8    -1.7    34.7   163.8    C2'-endo    1.77    1.62
  18 C:..19_:[..G]G   -17.2    -2.7    20.1   -30.8    30.2    31.7    50.7    C4'-exo    -0.02    0.97
  19 C:..20_:[..C]C   -20.4    33.6   -33.2    22.5    -1.5    34.6   163.6    C2'-endo    1.53    1.35
  20 C:..21_:[..U]U   -20.4    33.7   -33.4    22.9    -1.8    34.7   164.1    C2'-endo    0.14    0.35
  21 C:..22_:[..A]A     1.2   -24.4    36.9   -37.1    22.8    38.5    16.8    C3'-endo    4.20    4.53
  22 C:..23_:[..G]G     5.1   -28.4    40.2   -37.9    20.7    41.0    11.5    C3'-endo    4.28    4.45
  23 C:..24_:[..G]G     9.4   -30.7    39.6   -35.1    16.3    39.7     5.3    C3'-endo    4.55    4.70
  24 C:..25_:[..C]C    11.3   -33.3    42.1   -36.7    16.0    42.2     3.6    C3'-endo    4.77    4.86
  25 C:..26_:[..A]A     1.1   -25.4    38.7   -39.0    23.8    40.4    17.0    C3'-endo    4.85    4.71
  26 C:..27_:[..G]G     4.3   -26.1    37.0   -35.4    19.6    37.9    12.2    C3'-endo    4.67    4.65
  27 C:..28_:[..C]C     1.6   -25.5    39.1   -38.9    23.4    40.8    16.3    C3'-endo    4.63    4.66
  28 C:..29_:[..G]G    -2.9   -23.6    39.6   -42.2    28.6    42.8    22.4    C3'-endo    4.48    4.47
  29 C:..30_:[..G]G     2.7   -26.5    39.4   -38.8    22.5    40.7    14.8    C3'-endo    4.83    4.77
  30 C:..31_:[..A]A    -5.8   -21.2    38.5   -42.8    30.6    42.9    26.0    C3'-endo    4.38    4.59
  31 C:..32_:[..C]C    -6.4   -19.3    36.2   -40.7    29.5    40.7    27.2    C3'-endo    4.24    4.61
  32 C:..33_:[..U]U   -12.4    -8.6    24.8   -32.8    28.6    32.6    40.6    C4'-exo     0.68    3.41
  33 C:..34_:[..G]G    17.6   -37.7    43.2   -33.8    10.2    43.4   355.1    C2'-exo     2.32    4.75
  34 C:..35_:[..C]C   -20.0    33.5   -33.1    22.9    -2.0    34.4   164.2    C2'-endo    0.08    0.46
  35 C:..36_:[..A]A   -20.1    33.3   -32.8    22.3    -1.7    34.2   163.7    C2'-endo    0.27    0.81
  36 C:..37_:[..G]G   -20.4    33.9   -33.6    22.8    -1.8    35.0   164.0    C2'-endo    2.42    1.99
  37 C:..38_:[..A]A     9.0   -30.0    38.1   -34.0    16.0    38.2     5.4    C3'-endo    4.65    4.53
  38 C:..39_:[..U]U    11.0   -30.5    37.8   -32.4    13.5    37.8     2.1    C3'-endo    4.34    4.63
  39 C:..40_:[..C]C    -3.7   -22.9    39.5   -42.5    29.1    43.0    23.4    C3'-endo    4.58    4.67
  40 C:..41_:[..C]C     2.3   -26.4    39.0   -38.5    22.9    40.4    15.2    C3'-endo    4.48    4.71
  41 C:..42_:[..G]G    25.1   -41.4    41.0   -27.3     1.4    42.8   343.3    C2'-exo     4.53    4.61
  42 C:..43_:[..C]C    -2.0   -22.2    36.7   -38.9    25.6    39.4    21.4    C3'-endo    4.19    4.40
  43 C:..44_:[..C]C    17.0   -37.6    42.9   -34.0    10.7    43.0   355.7    C2'-exo     4.82    4.86
  44 C:..45_:[..U]U    -0.9   -22.2    35.2   -36.9    24.0    37.5    20.1    C3'-endo    3.13    4.64
  45 C:..46_:[..U]U     3.5   -25.2    35.9   -34.9    19.8    36.9    13.2    C3'-endo    3.27    3.91
  46 C:..47_:[..A]A    -3.8   -19.0    33.4   -36.4    25.4    36.6    24.4    C3'-endo    4.02    4.26
  47 C:..48_:[..C]C   -20.1    33.4   -32.9    22.2    -1.6    34.3   163.6    C2'-endo    2.30    1.92
  48 C:..49_:[..G]G     8.7   -28.3    35.9   -31.8    14.7    36.0     4.9    C3'-endo    4.44    4.43
  49 C:..50_:[..U]U     6.2   -26.6    35.7   -33.2    17.2    36.2     9.1    C3'-endo    4.28    4.60
  50 C:..51_:[..G]G    -2.4   -21.4    35.6   -38.0    25.5    38.5    22.1    C3'-endo    4.35    4.53
  51 C:..52_:[..G]G    -4.3   -22.9    39.6   -42.9    29.8    43.4    23.9    C3'-endo    4.80    4.67
  52 C:..53_:[..G]G    -4.9   -19.0    34.5   -38.3    27.2    38.3    25.9    C3'-endo    4.16    4.30
  53 C:..54_:[..U]U    14.4   -31.8    36.5   -29.3     9.4    36.5   356.2    C2'-exo     4.46    4.81
  54 C:..55_:[..U]U     3.9   -27.1    38.8   -37.6    21.3    39.8    13.1    C3'-endo    4.71    4.73
  55 C:..56_:[..C]C     3.9   -28.5    40.9   -39.6    22.4    42.1    13.2    C3'-endo    4.67    4.73
  56 C:..57_:[..A]A   -10.3   -17.0    36.4   -43.1    33.6    42.9    32.0    C3'-endo    4.40    4.54
  57 C:..58_:[..A]A   -20.2    33.8   -33.3    22.8    -2.0    34.7   164.1    C2'-endo    1.04    1.41
  58 C:..59_:[..A]A     6.3   -25.0    33.2   -30.6    15.6    33.6     8.3    C3'-endo    4.52    4.51
  59 C:..60_:[..U]U   -20.4    33.8   -33.4    22.7    -1.6    34.8   163.8    C2'-endo    1.49    1.53
  60 C:..61_:[..C]C    -0.6   -22.0    34.6   -35.9    23.2    36.7    19.6    C3'-endo    4.20    4.50
  61 C:..62_:[..C]C    18.1   -32.9    34.5   -25.2     4.6    35.2   348.7    C2'-exo     3.97    4.58
  62 C:..63_:[..C]C    -2.7   -21.4    36.0   -38.5    26.0    39.0    22.4    C3'-endo    4.43    4.53
  63 C:..64_:[..A]A     0.6   -25.2    39.0   -39.6    24.5    40.9    17.8    C3'-endo    4.37    4.60
  64 C:..65_:[..C]C     1.2   -26.9    41.4   -41.5    25.4    43.3    16.9    C3'-endo    3.93    4.61
  65 C:..66_:[..C]C     1.6   -24.4    36.8   -37.0    22.4    38.3    16.5    C3'-endo    4.17    4.50
  66 C:..67_:[..C]C    11.1   -31.8    39.4   -34.2    14.6    39.5     2.8    C3'-endo    4.40    4.57
  67 C:..68_:[..C]C    11.3   -30.0    36.2   -31.0    12.5    36.2     1.2    C3'-endo    4.63    4.74
  68 C:..69_:[..C]C    -1.1   -25.8    41.8   -43.3    27.8    44.4    19.9    C3'-endo    4.42    4.75
  69 C:..70_:[..G]G     3.1   -26.0    38.0   -37.2    21.5    39.2    14.2    C3'-endo    4.73    4.73
  70 C:..71_:[..G]G    13.0   -33.0    39.4   -33.0    12.7    39.4   359.9    C2'-exo     4.54    4.83
  71 C:..72_:[..C]C     2.1   -27.2    40.8   -40.5    24.2    42.4    15.8    C3'-endo    ---     --- 
