****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -175.4 anti     ---     ---     58.7    80.1  -144.6   -73.7   -70.9  BI
   2 A:...2_:[..U]U  -162.1 anti    -72.5   174.3    62.7    77.4  -152.2   -71.4   -80.8  BI
   3 A:...3_:[..A]A  -158.5 anti    -70.3   179.4    57.4    79.0  -140.4   -80.7   -59.6  BI
   4 A:...4_:[..U]U  -160.9 anti    -60.2   154.4    61.4    81.9  -159.5   -71.0   -88.5  BI
   5 A:...5_:[..G]G  -174.8 anti    152.2   179.0   178.7    79.3  -140.1   -70.1   -70.0  BI
   6 A:...6_:[..U]U  -166.7 anti    -72.0   172.2    64.6    72.5  -153.8   -70.4   -83.4  BI
   7 A:...7_:[..A]A  -158.2 anti    -71.6   173.0    63.8    78.0  -145.2   -72.9   -72.3  BI
   8 A:...8_:[.DC]C  -155.9 anti    -69.2   168.1    59.2    77.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..U]U   170.7  -146.2  -176.2  -145.6  -131.8  -122.9
   3 A:...3_:[..A]A   169.7  -144.4   179.3  -139.8  -145.3  -104.5
   4 A:...4_:[..U]U   169.3  -128.5  -170.1  -148.4  -118.8  -155.9
   5 A:...5_:[..G]G   163.8  -174.3   168.8  -162.6  -178.4  -122.7
   6 A:...6_:[..U]U   167.9  -151.2  -172.4  -150.1  -120.6  -124.8
   7 A:...7_:[..A]A   175.0  -142.5  -175.7  -141.4  -140.3  -118.1
   8 A:...8_:[.DC]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     8.2   -32.1    43.2   -40.1    19.3    43.6     8.1    C3'-endo    4.55    4.62
   2 A:...2_:[..U]U     7.1   -30.7    40.8   -38.1    19.5    41.3     9.0    C3'-endo    4.43    4.63
   3 A:...3_:[..A]A    11.0   -33.7    40.7   -37.1    16.2    40.8     3.9    C3'-endo    4.41    4.71
   4 A:...4_:[..U]U     9.4   -30.6    40.0   -35.7    16.1    40.2     5.4    C3'-endo    4.50    4.52
   5 A:...5_:[..G]G    13.0   -34.1    41.1   -35.2    13.9    41.1     0.8    C3'-endo    4.75    4.69
   6 A:...6_:[..U]U     8.4   -34.7    47.0   -43.2    22.1    47.6     8.7    C3'-endo    4.50    4.71
   7 A:...7_:[..A]A     7.0   -30.9    41.4   -39.4    20.2    42.0     9.7    C3'-endo    4.00    4.62
   8 A:...8_:[.DC]C    -7.5   -20.7    38.9   -43.7    32.7    44.0    27.9    C3'-endo    ---     --- 
