****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...9_:[..G]G  -169.7 anti     ---     ---     56.7    79.9  -130.4   -76.0   -54.4  BI
   2 B:..10_:[..U]U  -158.2 anti    -70.3   161.6    54.8    71.6  -147.1   -77.5   -69.6  BI
   3 B:..11_:[..A]A  -160.7 anti    -65.3   163.0    60.9    86.9  -137.5   -78.3   -59.2  BI
   4 B:..12_:[..U]U  -166.3 anti    -74.4   164.4    60.9    74.3  -173.5   -76.2   -97.3  BI
   5 B:..13_:[..G]G  -165.6 anti    -73.8   179.7    65.0    76.2  -139.6   -67.5   -72.0  BI
   6 B:..14_:[..U]U  -160.7 anti    -73.4   165.4    59.2    75.6  -152.9   -71.2   -81.6  BI
   7 B:..15_:[..A]A  -157.0 anti    -70.8   173.0    59.4    75.5  -148.5   -64.0   -84.5  BI
   8 B:..16_:[.DC]C  -157.5 anti    -68.6   165.3    61.2    82.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...9_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:..10_:[..U]U   157.1  -153.2   171.9  -151.0  -145.3  -126.6
   3 B:..11_:[..A]A   171.6  -136.0  -175.5  -137.2  -138.5  -102.5
   4 B:..12_:[..U]U   160.2  -170.8  -179.1  -172.6  -121.7  -169.2
   5 B:..13_:[..G]G  -175.3  -139.4  -176.2  -135.9  -171.7   -98.4
   6 B:..14_:[..U]U   162.3  -148.9   179.2  -147.0  -126.4  -119.2
   7 B:..15_:[..A]A   171.2  -143.7  -176.5  -142.8  -134.8  -120.6
   8 B:..16_:[.DC]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...9_:[..G]G    11.9   -34.5    43.4   -37.7    16.0    43.5     3.1    C3'-endo    4.28    4.69
   2 B:..10_:[..U]U     2.5   -28.6    42.6   -43.4    25.4    44.3    16.0    C3'-endo    4.35    4.73
   3 B:..11_:[..A]A    16.9   -39.8    47.5   -38.7    13.1    47.5   358.1    C2'-exo     4.33    4.61
   4 B:..12_:[..U]U     2.8   -29.8    43.9   -45.5    26.2    45.7    16.1    C3'-endo    4.75    4.61
   5 B:..13_:[..G]G     6.1   -30.5    42.0   -40.3    21.4    42.8    11.0    C3'-endo    4.41    4.69
   6 B:..14_:[..U]U     3.8   -28.1    40.2   -40.3    22.6    41.4    14.1    C3'-endo    4.61    4.73
   7 B:..15_:[..A]A    10.5   -34.7    46.3   -40.7    18.7    46.6     5.7    C3'-endo    4.35    4.73
   8 B:..16_:[.DC]C     2.3   -26.1    37.1   -37.8    23.1    38.5    15.9    C3'-endo    ---     --- 
