****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..C]C  -172.1 anti     ---     ---     59.3    81.2  -153.6   -70.6   -83.0  BI
   2 A:...2_:[..G]G  -176.1 anti    -66.3   169.9    54.6    78.5  -153.2   -61.2   -92.1  BI
   3 A:...3_:[..C]C  -150.5 anti    -59.0  -160.1    35.1    82.4  -159.8   -63.7   -96.0  BI
   4 A:...4_:[..A]A  -163.0 anti   -175.0   151.0   156.9    93.5  -119.5   -67.3   -52.2  BI
   5 A:...5_:[..I]I  -165.6 anti    -56.5   160.3    49.5    75.8  -165.9   -67.7   -98.1  BI
   6 A:...6_:[..G]G  -172.5 anti    -63.7  -174.2    47.0    84.2  -177.3   -44.0  -133.3  BI
   7 A:...7_:[..C]C  -165.9 anti    -92.8  -155.2    58.7    80.7  -177.9   -62.8  -115.1  BI
   8 A:...8_:[..G]G  -179.2 anti    174.3  -175.5   156.7    88.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   165.8  -142.2   179.3  -141.2  -139.8  -118.2
   3 A:...3_:[..C]C   174.1  -143.7  -174.9  -146.9  -138.8  -122.5
   4 A:...4_:[..A]A   165.3  -145.8   173.1  -143.9  -153.6  -130.1
   5 A:...5_:[..I]I   151.3  -156.8   175.9  -156.2  -147.9  -129.5
   6 A:...6_:[..G]G   172.5  -135.0  -175.7  -133.9  -135.3  -111.7
   7 A:...7_:[..C]C   172.4  -137.0  -170.3  -144.3  -131.9  -115.1
   8 A:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..C]C     9.1   -31.3    40.6   -36.4    17.7    40.8     6.2    C3'-endo    4.66    4.73
   2 A:...2_:[..G]G     7.9   -31.6    42.1   -38.7    19.5    42.6     8.3    C3'-endo    4.78    4.77
   3 A:...3_:[..C]C     9.2   -30.6    39.1   -34.6    16.0    39.2     5.1    C3'-endo    4.26    4.64
   4 A:...4_:[..A]A    30.1   -41.4    37.4   -21.1    -5.6    41.6   334.1    C2'-exo     4.35    4.84
   5 A:...5_:[..I]I    -4.7   -23.4    40.9   -44.4    31.2    44.9    24.3    C3'-endo    4.59    4.58
   6 A:...6_:[..G]G     0.6   -23.9    36.8   -37.4    23.5    38.6    17.9    C3'-endo    4.38    4.37
   7 A:...7_:[..C]C   -16.8   -13.8    37.2   -47.4    40.5    47.5    38.5    C4'-exo     4.16    4.24
   8 A:...8_:[..G]G    -0.7   -18.0    28.6   -30.0    19.3    30.4    20.0    C3'-endo    ---     --- 
