****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..U]U  -155.0 anti     ---     ---    -26.3    82.6  -147.8   -54.0   -93.9  BI
   2 A:...2_:[..G]G  -153.4 anti    -46.8  -171.7    22.4    82.8   172.1  -102.1   -85.8  BI
   3 A:...3_:[..C]C   168.9 anti    159.7  -132.3   162.7    85.0  -107.1  -118.7    11.6  BI
   4 A:...4_:[1SC]c  -150.2 anti    -33.2   141.1    38.6    79.4  -143.0   -76.5   -66.5  BI
   5 A:...5_:[..U]U  -153.1 anti    -48.3   176.7    40.9    80.7  -147.6   -78.6   -69.0  BI
   6 A:...6_:[..G]G  -151.6 anti    -59.1   173.7    45.7    84.9  -161.3   -64.9   -96.3  BI
   7 A:...7_:[..G]G  -161.3 anti    -76.8  -179.1    51.2    82.7  -170.1   -58.6  -111.5  BI
   8 A:...8_:[..C]C  -158.6 anti    -64.0  -168.5    47.1    86.3   176.4   -56.2  -127.4  BI
   9 A:...9_:[..G]G   178.9 anti    171.7   170.2   167.9    83.0  -151.2   -62.2   -89.0  BI
  10 A:..10_:[..G]G  -168.0 anti    -66.4  -166.9    48.2    82.1  -138.2   -63.2   -75.0  BI
  11 A:..11_:[..C]C  -158.7 anti    -60.4   155.2    70.2    71.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   162.8  -169.8  -176.8  -170.9  -140.9  -147.1
   3 A:...3_:[..C]C   175.7  -158.4  -179.9  -153.2  -149.5  -128.8
   4 A:...4_:[1SC]c   168.6  -138.1  -179.9  -138.3  -146.8  -116.7
   5 A:...5_:[..U]U   173.0  -151.1  -176.0  -147.4  -141.0  -123.2
   6 A:...6_:[..G]G   163.9  -144.2   176.6  -148.1  -148.0  -135.6
   7 A:...7_:[..G]G   155.7  -149.2   169.7  -148.4  -158.4  -119.9
   8 A:...8_:[..C]C   176.3  -136.1  -167.4  -147.0  -125.0  -141.2
   9 A:...9_:[..G]G   168.4  -169.1   177.8  -161.2  -159.2  -125.3
  10 A:..10_:[..G]G   175.8  -129.0  -171.7  -120.3  -128.2   -66.7
  11 A:..11_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..U]U     5.1   -26.9    37.5   -35.4    19.1    38.2    11.0    C3'-endo    4.29    4.67
   2 A:...2_:[..G]G    -2.2   -20.6    34.2   -36.4    24.3    36.9    21.9    C3'-endo    4.04    4.06
   3 A:...3_:[..C]C     3.3   -24.7    35.4   -34.6    19.7    36.4    13.6    C3'-endo    4.66    4.67
   4 A:...4_:[1SC]c     0.4   -23.0    36.0   -36.9    22.8    37.9    18.1    C3'-endo    4.05    4.65
   5 A:...5_:[..U]U     2.2   -24.4    36.2   -36.1    21.4    37.6    15.5    C3'-endo    4.21    4.64
   6 A:...6_:[..G]G     2.4   -24.5    35.9   -35.6    20.9    37.2    15.0    C3'-endo    4.24    4.53
   7 A:...7_:[..G]G     1.0   -23.4    35.7   -35.9    21.9    37.3    16.9    C3'-endo    4.45    4.44
   8 A:...8_:[..C]C    -1.3   -20.8    33.8   -35.6    23.1    36.1    20.7    C3'-endo    4.08    4.12
   9 A:...9_:[..G]G     2.6   -24.3    35.8   -35.4    20.6    37.1    14.7    C3'-endo    4.62    4.61
  10 A:..10_:[..G]G     4.0   -26.2    37.1   -36.0    20.2    38.0    12.8    C3'-endo    4.60    4.74
  11 A:..11_:[..C]C     2.3   -24.4    36.1   -35.8    21.0    37.5    15.2    C3'-endo    ---     --- 
