****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..U]U   178.0 anti     ---     ---     -6.9    95.9  -149.2   -54.7   -94.5  BI
   2 A:...2_:[..C]C  -160.8 anti    -74.7  -171.8    50.7    86.3  -152.8   -65.2   -87.5  BI
   3 A:...3_:[..C]C  -171.1 anti    -65.7   174.5    52.6    86.8  -155.9   -77.8   -78.1  BI
   4 A:...4_:[..G]G  -133.4 anti    -45.4   176.4    39.2    88.0  -171.2    47.4   141.4  BII
   5 A:...5_:[..A]A  -154.8 anti    143.0   168.9    59.1   156.5   -87.5    77.1   195.4  BII
   6 A:...6_:[..A]A  -104.1 anti     83.0  -146.3  -173.5   141.5  -100.1   -51.7   -48.5  BI
   7 A:...7_:[..G]G  -174.2 anti    168.2  -180.0    42.7    80.7  -162.6   -74.0   -88.6  BI
   8 A:...8_:[..U]U  -167.6 anti    -74.1  -178.5    53.8    86.1  -153.3   -67.9   -85.3  BI
   9 A:...9_:[..G]G  -160.4 anti    -66.2   175.2    55.2    82.8  -149.1   -83.6   -65.4  BI
  10 A:..10_:[..C]C  -176.1 anti    -55.4   154.6    53.6    80.9  -145.4   -67.8   -77.6  BI
  11 A:..11_:[..A]A  -161.6 anti    -68.4   171.8    61.3    78.7  -163.9   -66.1   -97.8  BI
  12 A:..12_:[..A]A  -169.8 anti    -72.3  -176.5    50.9    87.2  -156.8   -68.6   -88.2  BI
  13 A:..13_:[..C]C  -165.5 anti    -64.2  -177.7    53.9    84.0  -144.6   -62.3   -82.3  BI
  14 A:..14_:[..G]G  -106.8 anti    -53.1   174.2    54.5   145.1  -129.6  -158.6    28.9  BII
  15 A:..15_:[..G]G  -153.4 anti    -74.5   153.6    29.5    87.4  -151.7  -100.7   -51.0  BI
  16 A:..16_:[..G]G  -148.0 anti   -162.0  -172.3   171.9   143.5   -63.1   109.8   187.1  BII
  17 A:..17_:[..A]A  -171.4 anti   -101.4   175.8   169.9    84.4    71.2   -45.2  -243.6  BII
  18 A:..18_:[..A]A  -107.6 anti    146.9   153.2    42.9   147.7   -96.4   -49.6   -46.8  BI
  19 A:..19_:[..A]A  -175.1 anti    -61.0  -170.3    59.0    82.1  -155.5   -70.6   -84.9  BI
  20 A:..20_:[..A]A  -162.1 anti    -60.1  -179.4    52.5    90.2  -152.3   -53.9   -98.4  BI
  21 A:..21_:[..U]U  -138.0 anti    -60.1  -176.8    42.6    81.4  -166.2  -149.9   -16.4  BI
  22 A:..22_:[..G]G  -170.8 anti    -47.6   148.7    49.5    86.3  -157.0   -67.4   -89.6  BI
  23 A:..23_:[..C]C  -160.7 anti    -79.0  -173.9    53.1    84.9  -168.7   -62.3  -106.4  BI
  24 A:..24_:[..A]A  -158.1 anti    -66.3  -167.5    46.3    87.7  -162.9   -64.4   -98.4  BI
  25 A:..25_:[..C]C  -135.8 anti    -72.6   177.7    60.2    83.1  -131.9    93.0   135.1  BII
  26 A:..26_:[..U]U  -169.8 anti    -83.8  -135.5   166.2    76.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   166.4  -139.2  -170.3  -136.4  -108.4   -98.4
   3 A:...3_:[..C]C   169.3  -150.2  -172.5  -150.3  -117.0  -155.7
   4 A:...4_:[..G]G   179.8   -24.8  -168.1   -65.6  -164.4   -95.4
   5 A:...5_:[..A]A    53.2   143.3   126.4    97.7   132.5    60.7
   6 A:...6_:[..A]A  -147.0   -73.0  -172.0  -106.5   158.1  -116.9
   7 A:...7_:[..G]G     9.1  -159.0    65.9  -153.6    95.7  -108.7
   8 A:...8_:[..U]U   165.3  -139.0   177.4  -141.5  -126.9  -124.5
   9 A:...9_:[..G]G   169.0  -155.0  -178.0  -155.2  -144.2  -131.0
  10 A:..10_:[..C]C   165.3  -136.2   178.1  -138.1  -141.8  -115.0
  11 A:..11_:[..A]A   165.9  -154.4  -175.4  -153.2  -132.7  -100.6
  12 A:..12_:[..A]A   166.7  -144.8  -178.3  -143.2  -109.8  -126.3
  13 A:..13_:[..C]C   176.8  -129.8  -169.7  -120.8  -140.2   -93.4
  14 A:..14_:[..G]G  -178.9  -166.7  -140.5   176.9  -105.0  -131.7
  15 A:..15_:[..G]G   153.1  -146.3   150.7  -137.1  -147.3  -120.6
  16 A:..16_:[..G]G  -103.2    80.8  -124.4    81.4  -120.8    72.1
  17 A:..17_:[..A]A     6.8    91.3   -20.1    64.8   -12.7    32.2
  18 A:..18_:[..A]A    21.3   -31.4    25.0   -49.5    40.0    -8.3
  19 A:..19_:[..A]A   166.2  -149.3  -147.3  -144.5  -136.3  -116.4
  20 A:..20_:[..A]A   177.1  -122.8  -166.2  -123.0  -125.1   -80.6
  21 A:..21_:[..U]U   165.8   128.6  -171.0   137.2  -106.1   152.9
  22 A:..22_:[..G]G   177.8  -136.9   170.7  -140.7   164.2  -115.1
  23 A:..23_:[..C]C   159.8  -148.1   175.1  -148.9  -136.4  -125.7
  24 A:..24_:[..A]A   173.5  -146.9  -175.7  -145.0  -139.1  -112.5
  25 A:..25_:[..C]C   173.9    16.7  -172.6   -30.3  -130.4   -86.5
  26 A:..26_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..U]U    18.1   -34.4    36.5   -27.4     5.9    37.0   350.2    C2'-exo     4.62    4.70
   2 A:...2_:[..C]C     2.3   -23.2    34.3   -34.1    20.1    35.6    15.2    C3'-endo    4.54    4.55
   3 A:...3_:[..C]C     3.2   -23.0    33.1   -32.6    18.5    34.1    13.8    C3'-endo    4.33    4.50
   4 A:...4_:[..G]G     3.3   -22.4    31.5   -31.1    17.6    32.4    13.4    C3'-endo    2.83    4.12
   5 A:...5_:[..A]A   -18.1    33.2   -34.5    25.2    -4.5    35.2   168.5    C2'-endo    1.49    0.72
   6 A:...6_:[..A]A   -21.5    32.2   -30.2    18.5     1.9    32.5   158.3    C2'-endo    0.52    1.29
   7 A:...7_:[..G]G   -10.5   -13.6    31.2   -38.3    30.8    37.9    34.5    C3'-endo    4.21    4.23
   8 A:...8_:[..U]U     0.9   -22.0    33.9   -34.3    20.9    35.5    17.2    C3'-endo    4.52    4.57
   9 A:...9_:[..G]G    -2.7   -20.6    34.5   -37.4    25.3    37.5    22.8    C3'-endo    4.40    4.51
  10 A:..10_:[..C]C    -6.7   -18.3    35.3   -40.1    29.3    40.0    28.0    C3'-endo    4.92    4.60
  11 A:..11_:[..A]A    -7.4   -18.4    35.4   -40.8    30.6    40.5    29.0    C3'-endo    4.73    4.48
  12 A:..12_:[..A]A     9.1   -30.4    39.0   -34.7    16.2    39.2     5.4    C3'-endo    4.44    4.55
  13 A:..13_:[..C]C     3.5   -26.3    37.6   -36.8    21.1    38.7    13.7    C3'-endo    4.42    4.64
  14 A:..14_:[..G]G   -39.0    46.8   -36.7    15.2    14.7    46.0   142.9    C1'-exo     2.65    1.89
  15 A:..15_:[..G]G     4.0   -27.3    38.3   -37.5    20.8    39.3    12.9    C3'-endo    4.23    4.60
  16 A:..16_:[..G]G    -7.4    18.2   -21.1    17.9    -6.6    21.1   179.0    C2'-endo    1.69    1.71
  17 A:..17_:[..A]A     1.3   -20.3    30.4   -31.0    18.4    31.7    16.6    C3'-endo    2.55    2.52
  18 A:..18_:[..A]A   -19.2    33.7   -34.1    24.5    -3.4    35.0   166.6    C2'-endo    0.50    0.87
  19 A:..19_:[..A]A     6.5   -29.0    39.0   -36.3    18.8    39.5     9.3    C3'-endo    4.82    4.66
  20 A:..20_:[..A]A     5.1   -25.6    34.9   -33.4    17.8    35.5    10.8    C3'-endo    4.46    4.62
  21 A:..21_:[..U]U    -1.4   -23.5    37.7   -39.9    26.1    40.3    20.8    C3'-endo    3.64    4.53
  22 A:..22_:[..G]G     0.1   -20.5    32.0   -33.1    20.8    33.8    18.7    C3'-endo    4.60    4.55
  23 A:..23_:[..C]C    -0.1   -22.4    35.2   -36.5    23.1    37.2    19.0    C3'-endo    4.53    4.47
  24 A:..24_:[..A]A     4.6   -25.5    35.3   -34.1    18.6    36.1    11.8    C3'-endo    4.31    4.47
  25 A:..25_:[..C]C     5.0   -26.9    37.5   -35.8    19.5    38.3    11.4    C3'-endo    2.85    4.69
  26 A:..26_:[..U]U     2.1   -22.6    33.2   -33.3    19.5    34.5    15.3    C3'-endo    ---     --- 
