****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -162.9 anti     ---   -146.2    64.9    86.4  -161.2   -58.4  -102.8  BI
   2 A:...2_:[..C]C  -154.3 anti    -88.1  -165.7    56.7    82.8  -155.2   -68.1   -87.1  BI
   3 A:...3_:[..C]C  -166.4 anti    -63.1   173.0    57.8    82.3  -154.9   -64.8   -90.1  BI
   4 A:...4_:[..C]C  -162.8 anti    -83.8  -176.2    55.8    81.2  -162.8   -75.1   -87.6  BI
   5 A:...5_:[..G]G  -171.4 anti    -72.8   177.6    55.1    80.9  -142.6   -77.1   -65.5  BI
   6 A:...5A:[..G]G  -177.8 anti    -73.3   167.1    64.8    77.8  -151.4   -69.9   -81.6  BI
   7 A:...5B:[..A]A  -168.9 anti    -65.5  -178.1    48.9    83.4  -159.6   -55.0  -104.5  BI
   8 A:...6_:[..U]U  -151.9 anti    -70.3  -168.6    43.6    70.1    82.6    64.5    18.0  BI
   9 A:...7_:[..G]G  -103.8 anti   -147.0  -166.3    57.4   139.2   -95.2   -81.2   -14.0  BI
  10 A:...8_:[..A]A  -121.3 anti    171.0   174.9    53.0   147.3  -135.6   178.9    45.5  BII
  11 A:...9_:[..U]U  -144.0 anti    -49.4   171.3    57.5   137.7  -142.3    61.8   155.9  BII
  12 A:..10_:[..C]C   177.9 anti     65.1   146.6    35.8    86.6  -150.7   -67.8   -82.9  BI
  13 A:..11_:[..C]C  -164.6 anti    -74.7  -173.7    53.6    86.5  -163.3   -54.4  -108.9  BI
  14 A:..12_:[..U]U  -157.0 anti    -76.7  -177.1    52.1    83.3  -149.8   -84.5   -65.2  BI
  15 A:..13_:[..C]C  -160.2 anti    -74.8   167.0    56.5    82.0  -161.4   -68.3   -93.1  BI
  16 A:..14_:[..A]A  -170.9 anti    -57.5   165.2    52.7    79.2  -160.5   -68.8   -91.7  BI
  17 A:..15_:[..G]G  -163.0 anti    -62.7  -177.0    47.6    82.4  -155.7   -67.6   -88.1  BI
  18 A:..16_:[..U]U  -163.9 anti    -61.5   175.4    46.5    84.2  -169.7  -120.1   -49.6  BI
  19 A:..18_:[..G]G  -143.2 anti    157.2   -97.0   -73.0   136.9  -143.0   -98.9   -44.1  BI
  20 A:..19_:[..G]G   -65.6 anti    -78.8  -133.9    51.4   140.1    77.7   -88.4  -193.8  BII
  21 A:..20_:[..U]U  -137.5 anti    -45.5  -150.8    59.7   143.5  -102.4    76.8   180.8  BII
  22 A:..20A:[..C]C   179.2 anti   -140.1   100.5   179.8    81.7  -158.5   -66.0   -92.5  BI
  23 A:..21_:[..U]U  -163.2 anti    -67.3  -165.8    42.7    80.4  -149.4   -83.2   -66.2  BI
  24 A:..22_:[..G]G  -172.9 anti    -43.7   154.2    51.0    80.4  -141.3   -89.8   -51.5  BI
  25 A:..23_:[..G]G  -175.8 anti    -61.1   162.3    54.2    82.1  -152.5   -65.1   -87.4  BI
  26 A:..24_:[..G]G  -162.7 anti    -78.2  -175.4    48.9    81.8  -161.8   -70.3   -91.5  BI
  27 A:..25_:[..G]G  -169.1 anti    -59.3   171.2    55.8    83.4  -145.3   -70.2   -75.0  BI
  28 A:..26_:[..U]U  -167.0 anti    -71.8   175.1    53.0    78.8  -162.4   -67.8   -94.6  BI
  29 A:..27_:[..G]G  -173.8 anti    -59.4  -179.0    46.5    76.7  -150.7   -77.6   -73.1  BI
  30 A:..28_:[..C]C  -172.1 anti    -53.0   162.3    50.5    82.7  -141.0   -77.9   -63.1  BI
  31 A:..29_:[..A]A  -163.9 anti    -72.3   171.5    56.4    74.7  -145.5   -83.0   -62.5  BI
  32 A:..30_:[..G]G  -171.0 anti    -64.2   162.7    64.6    81.3  -155.9   -80.7   -75.2  BI
  33 A:..31_:[..G]G  -157.8 anti    -39.7   159.4    57.8    87.9  -173.9    58.7   127.4  BII
  34 A:..32_:[..C]C  -164.1 anti    -88.7   -62.0  -132.0    88.7  -163.6   -74.4   -89.2  BI
  35 A:..33_:[..U]U  -145.1 anti    142.5   -98.8   172.1    86.1  -176.6   -82.4   -94.2  BI
  36 A:..34_:[..U]U  -132.3 anti    144.9  -100.1   176.7    83.6   175.2  -121.7   -63.1  BI
  37 A:..35_:[..C]C  -108.2 anti   -147.3   170.2    50.7    82.3   157.8  -127.3   -74.8  BI
  38 A:..36_:[..A]A  -167.6 anti    -85.8   146.0   -11.9    87.5  -149.0   -55.2   -93.8  BI
  39 A:..37_:[..A]A  -129.4 anti    -78.4  -163.3    46.4    87.3  -148.8   -68.4   -80.4  BI
  40 A:..38_:[..A]A  -115.7 anti    -61.9   175.5    44.7    83.3  -135.9   -49.7   -86.2  BI
  41 A:..39_:[..C]C  -165.2 anti    -79.3  -141.8    48.4    85.5  -174.8   -64.0  -110.8  BI
  42 A:..40_:[..C]C  -166.1 anti    -91.2  -162.0    52.5    84.2  -164.7   -60.8  -104.0  BI
  43 A:..41_:[..U]U  -159.1 anti    -76.9  -167.9    51.2    84.3  -161.8   -64.2   -97.6  BI
  44 A:..42_:[..G]G  -168.3 anti    -64.1   174.3    54.8    78.7  -145.2   -74.6   -70.7  BI
  45 A:..43_:[..U]U  -162.8 anti    -53.6   157.5    56.1    83.7  -164.4   -83.9   -80.5  BI
  46 A:..44_:[..A]A  -131.4 anti    -45.6   178.9    56.1   147.5   -71.5  -135.6    64.1  BII
  47 A:..45_:[..G]G  -173.1 anti    -78.0   160.1    48.2    83.4  -151.4   -64.8   -86.6  BI
  48 A:..46_:[..C]C  -163.7 anti    -59.2  -172.4    47.0    81.7  -164.5   -56.3  -108.2  BI
  49 A:..47_:[..U]U  -160.4 anti    -71.8  -165.4    46.9    81.5  -155.1   -67.8   -87.3  BI
  50 A:..47A:[..G]G  -167.4 anti    -64.5   167.9    57.5    81.1  -163.0   -76.1   -86.9  BI
  51 A:..47B:[..U]U  -163.6 anti    -74.2   178.7    60.6    82.8  -144.0   -72.3   -71.8  BI
  52 A:..47C:[..C]C  -174.2 anti    -71.5   155.0    68.8    84.1  -139.9   -67.6   -72.2  BI
  53 A:..47D:[..U]U  -155.0 anti    -80.0  -174.4    48.4    78.0  -142.1   -76.9   -65.2  BI
  54 A:..47E:[..A]A  -167.3 anti    159.1   167.1    57.4    87.6  -138.1   -80.3   -57.7  BI
  55 A:..47F:[..G]G  -161.6 anti    -61.6   154.1    57.7    91.0  -156.8   -55.0  -101.8  BI
  56 A:..47G:[..C]C  -158.2 anti    -84.6  -171.4    59.9    82.1  -142.4   -50.0   -92.4  BI
  57 A:..47H:[..G]G  -163.8 anti    -58.7   149.2    74.5    87.2  -167.0   -69.2   -97.8  BI
  58 A:..47I:[..A]A  -160.6 anti    -70.0  -178.2    55.2    85.5  -151.9   -62.6   -89.3  BI
  59 A:..47J:[..C]C  -172.9 anti    -82.5   168.5    69.7    76.2  -145.3   -84.8   -60.4  BI
  60 A:..47K:[..A]A  -167.4 anti    -56.6   165.0    52.5    82.5  -150.3   -74.9   -75.4  BI
  61 A:..47L:[..G]G  -160.5 anti    -61.4   173.1    57.2    81.7  -125.5   -92.0   -33.5  BI
  62 A:..48_:[..A]A  -125.5 anti    -59.2   159.1    68.3   141.6  -107.5   139.8   112.8  BII
  63 A:..50_:[..G]G   168.1 anti    -38.4  -130.7    81.5    90.5  -149.4   -74.6   -74.8  BI
  64 A:..51_:[..U]U  -163.5 anti    -71.0  -177.0    55.7    85.1  -137.9   -63.4   -74.5  BI
  65 A:..52_:[..G]G  -169.3 anti    -80.1   157.8    76.8    77.0  -170.6   -68.3  -102.3  BI
  66 A:..53_:[..G]G  -161.2 anti    -86.4   177.3    81.8    83.3  -149.1   -70.7   -78.5  BI
  67 A:..54_:[..U]U  -149.8 anti    -63.4   173.1    51.4    75.1  -126.4   -65.7   -60.6  BI
  68 A:..55_:[..U]U  -155.0 anti    -61.5   156.9    58.6    75.6  -127.6   -86.4   -41.2  BI
  69 A:..56_:[..C]C  -176.6 anti    162.2  -172.9    56.4    82.3  -141.0   -46.6   -94.4  BI
  70 A:..57_:[..A]A  -174.3 anti    -80.7   167.8    74.4    79.3  -137.0   -74.2   -62.7  BI
  71 A:..58_:[..A]A   -83.8 anti    -50.6  -152.3    55.8   142.9  -129.8   172.0    58.2  BII
  72 A:..59_:[..U]U  -164.7 anti    125.4  -130.6    47.0    89.4  -173.6   -46.9  -126.7  BI
  73 A:..60_:[..U]U  -117.9 anti    -79.1  -164.8    57.6   148.9  -128.1   -58.2   -70.0  BI
  74 A:..61_:[..C]C  -165.5 anti   -109.9  -159.6    50.7    79.5  -152.4   -65.5   -86.9  BI
  75 A:..62_:[..C]C  -172.7 anti    -78.1   174.8    64.9    81.1  -150.2   -76.6   -73.6  BI
  76 A:..63_:[..A]A  -152.1 anti    -77.9  -175.5    50.5    83.2  -160.1   -65.2   -94.9  BI
  77 A:..64_:[..C]C  -159.1 anti    -70.8   174.6    62.6    83.2  -155.7   -74.0   -81.7  BI
  78 A:..66_:[..C]C  -163.5 anti    -64.1  -175.1    45.2    83.5  -165.4   -54.4  -110.9  BI
  79 A:..67_:[..U]U  -160.0 anti    -76.9  -159.3    50.0    84.9  -160.8   -60.1  -100.7  BI
  80 A:..67A:[..U]U  -160.1 anti    -80.4  -176.8    48.2    84.5  -157.1   -68.8   -88.2  BI
  81 A:..67B:[..U]U  -162.7 anti    -65.5   172.4    55.3    85.7  -157.5   -78.8   -78.6  BI
  82 A:..68_:[..C]C  -164.2 anti    -76.0   179.4    49.5    80.3  -162.7   -69.5   -93.2  BI
  83 A:..69_:[..G]G  -176.0 anti    -61.4   171.0    52.1    80.8  -144.1   -84.8   -59.3  BI
  84 A:..70_:[..G]G  -174.9 anti    -57.0   165.1    55.7    90.1  -158.6   -69.4   -89.2  BI
  85 A:..71_:[..G]G  -166.8 anti    -87.2  -172.5    65.8    86.8  -165.5   -66.3   -99.2  BI
  86 A:..72_:[..C]C  -166.8 anti    -98.9   173.8    87.6    80.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -132.8    ---   -131.3    ---   -103.4
   2 A:...2_:[..C]C   162.2  -143.6   177.8  -142.9  -136.3  -122.0
   3 A:...3_:[..C]C   173.1  -141.2  -172.2  -142.9  -135.3  -118.6
   4 A:...4_:[..C]C   156.8  -159.0   172.0  -158.9  -145.2  -137.4
   5 A:...5_:[..G]G   167.6  -145.9   175.0  -146.1  -152.1  -133.0
   6 A:...5A:[..G]G   164.0  -146.9   176.1  -145.2  -155.0  -104.8
   7 A:...5B:[..A]A   169.4  -135.9  -176.5  -134.2  -120.0   -96.6
   8 A:...6_:[..U]U  -170.5  -142.9  -151.3  -135.9  -102.0  -137.7
   9 A:...7_:[..G]G  -171.4   -37.2  -147.8  -104.2  -151.0  -134.5
  10 A:...8_:[..A]A    13.8   173.1    93.7   170.4   110.2  -170.5
  11 A:...9_:[..U]U  -138.7    70.3  -141.1    30.5  -139.1  -118.5
  12 A:..10_:[..C]C   -70.0  -130.9   -43.0  -131.5   119.9  -113.7
  13 A:..11_:[..C]C   166.8  -134.1  -177.3  -133.5  -140.0   -91.5
  14 A:..12_:[..U]U   165.3  -157.1  -175.5  -157.0  -115.6  -146.8
  15 A:..13_:[..C]C   158.3  -147.0   168.2  -149.8  -170.0  -128.8
  16 A:..14_:[..A]A   168.7  -150.5  -174.6  -150.5  -133.7  -126.7
  17 A:..15_:[..G]G   172.5  -144.8  -177.0  -141.2  -140.9   -98.0
  18 A:..16_:[..U]U   166.9  -148.9  -175.1  -162.1  -116.4  -169.1
  19 A:..18_:[..G]G   -19.2   160.9   -35.5  -163.3   -64.5  -131.9
  20 A:..19_:[..G]G   172.7   153.1  -134.7   114.3  -124.8   141.0
  21 A:..20_:[..U]U  -151.8    58.4  -161.9    40.2  -158.7    47.2
  22 A:..20A:[..C]C  -144.7   146.4  -142.7   170.9  -133.3  -151.5
  23 A:..21_:[..U]U   171.9  -153.8  -179.2  -148.8  -142.1  -129.4
  24 A:..22_:[..G]G   175.5  -152.9  -172.1  -153.4  -142.7  -139.9
  25 A:..23_:[..G]G   166.7  -138.3   175.7  -140.1  -158.2  -106.1
  26 A:..24_:[..G]G   157.0  -152.3   172.4  -150.0  -134.5  -122.6
  27 A:..25_:[..G]G   177.6  -138.5  -169.1  -139.1  -129.9  -114.1
  28 A:..26_:[..U]U   159.6  -153.4   175.6  -154.1  -141.6  -139.1
  29 A:..27_:[..G]G   173.1  -155.1  -178.3  -149.6  -151.8  -105.0
  30 A:..28_:[..C]C   170.9  -141.1  -174.6  -141.5  -117.7  -123.9
  31 A:..29_:[..A]A   159.7  -156.6   171.7  -154.5  -153.8  -132.0
  32 A:..30_:[..G]G   170.4  -150.9  -177.2  -150.8  -142.4  -123.4
  33 A:..31_:[..G]G  -171.9   -63.5  -151.5  -110.4  -111.3  -109.4
  34 A:..32_:[..C]C   131.2   175.2   142.5  -142.1   169.5   -96.5
  35 A:..33_:[..U]U   172.2  -119.7  -122.4  -134.1   -54.2  -101.8
  36 A:..34_:[..U]U  -177.2   142.8  -122.3    99.6   -63.0    53.2
  37 A:..35_:[..C]C    86.6   120.6    83.7    87.3    85.9    56.3
  38 A:..36_:[..A]A    74.4  -130.6    64.6  -121.8    77.1   -66.9
  39 A:..37_:[..A]A   166.5  -138.8  -173.5  -136.6  -112.2  -127.6
  40 A:..38_:[..A]A   168.0  -112.5  -178.7  -107.5  -162.6   -83.1
  41 A:..39_:[..C]C   174.8  -153.5  -163.2  -150.0  -135.2  -119.1
  42 A:..40_:[..C]C   161.9  -145.6   171.5  -142.8  -147.3  -121.0
  43 A:..41_:[..U]U   169.1  -145.2  -177.8  -144.7  -143.9  -124.5
  44 A:..42_:[..G]G   172.9  -145.0  -173.6  -140.4  -140.0   -94.1
  45 A:..43_:[..U]U   168.5  -160.5  -168.5  -157.0  -105.1  -154.1
  46 A:..44_:[..A]A  -138.7  -111.2  -122.5  -118.6  -126.3   -76.8
  47 A:..45_:[..G]G   164.4  -134.6  -170.6  -135.3  -134.3  -119.5
  48 A:..46_:[..C]C   174.7  -143.3  -171.0  -140.9  -134.9  -120.0
  49 A:..47_:[..U]U   171.1  -147.2  -176.6  -144.9  -143.5  -117.2
  50 A:..47A:[..G]G   166.4  -158.8  -176.5  -158.7  -133.5  -136.4
  51 A:..47B:[..U]U   175.0  -141.4  -177.4  -140.4  -146.6  -108.9
  52 A:..47C:[..C]C   165.5  -129.3  -174.8  -134.3  -125.2  -102.0
  53 A:..47D:[..U]U   154.7  -126.0   169.0  -165.7  -140.2   137.2
  54 A:..47E:[..A]A    25.6  -136.2    47.9  -133.8    26.8   -81.5
  55 A:..47F:[..G]G   160.2  -120.3  -174.0  -129.5   -97.9  -120.8
  56 A:..47G:[..C]C   167.4  -118.1  -176.6  -103.4  -144.8   -62.2
  57 A:..47H:[..G]G   169.2  -146.7  -139.9  -156.9   -67.6  -145.0
  58 A:..47I:[..A]A   174.4  -136.3  -174.9  -138.7  -146.0  -114.3
  59 A:..47J:[..C]C   161.8  -157.8   179.1  -156.6  -135.9  -134.8
  60 A:..47K:[..A]A   168.6  -144.0   179.8  -144.2  -145.8  -123.3
  61 A:..47L:[..G]G   179.6  -145.8  -170.0  -135.0  -137.8  -120.1
  62 A:..48_:[..A]A  -169.3   124.3  -143.7    90.4  -129.0    57.8
  63 A:..50_:[..G]G   -48.4  -129.6   -50.7  -130.6    -8.5  -111.3
  64 A:..51_:[..U]U   174.9  -127.4  -173.7  -129.2  -136.7  -105.8
  65 A:..52_:[..G]G   155.8  -160.5  -179.2  -162.6  -134.5  -133.9
  66 A:..53_:[..G]G   177.8  -141.8  -168.5  -146.2  -128.7  -118.6
  67 A:..54_:[..U]U   169.9  -128.2  -179.1  -123.3  -138.5   -76.3
  68 A:..55_:[..U]U   159.6  -114.2  -176.9  -153.5  -113.8   148.5
  69 A:..56_:[..C]C    32.5  -116.5    55.6  -111.6    30.9   -67.1
  70 A:..57_:[..A]A   165.1  -144.4  -164.2  -134.4   -97.9  -112.2
  71 A:..58_:[..A]A  -149.4  -164.0  -130.5   157.5  -115.1   120.7
  72 A:..59_:[..U]U    53.3  -134.1    48.5  -122.3    53.7   -58.5
  73 A:..60_:[..U]U  -179.6   -47.0  -142.6   -73.1   -73.6   -45.6
  74 A:..61_:[..C]C   128.4  -146.7   170.3  -143.0  -154.6  -110.5
  75 A:..62_:[..C]C   166.5  -152.1  -178.4  -150.9  -132.8  -128.5
  76 A:..63_:[..A]A   159.2  -146.1   169.1  -146.2  -154.8  -121.6
  77 A:..64_:[..C]C   171.5  -151.1  -173.4  -152.2  -131.7  -135.7
  78 A:..66_:[..C]C   169.0  -141.2   178.2  -138.0  -151.2  -116.9
  79 A:..67_:[..U]U   174.5  -141.0  -171.9  -139.3  -139.7   -92.1
  80 A:..67A:[..U]U   157.1  -146.1   173.5  -142.9  -123.2  -110.3
  81 A:..67B:[..U]U   169.4  -153.5  -172.7  -157.6  -125.1  -156.7
  82 A:..68_:[..C]C   157.8  -152.8   164.3  -152.1  -179.8  -125.6
  83 A:..69_:[..G]G   169.9  -150.0  -177.5  -146.5  -135.3  -121.1
  84 A:..70_:[..G]G   171.0  -137.6  -174.3  -140.3  -134.6  -123.0
  85 A:..71_:[..G]G   168.0  -146.0  -177.3  -148.0  -143.9  -125.5
  86 A:..72_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     9.6   -30.8    39.7   -35.0    16.1    39.9     5.0    C3'-endo    4.35    4.54
   2 A:...2_:[..C]C     4.0   -28.9    41.5   -40.0    22.8    42.6    13.1    C3'-endo    4.43    4.72
   3 A:...3_:[..C]C    -1.9   -22.1    36.3   -38.4    25.5    39.0    21.3    C3'-endo    4.62    4.58
   4 A:...4_:[..C]C    -1.2   -24.8    39.7   -41.4    26.8    42.3    20.1    C3'-endo    4.55    4.56
   5 A:...5_:[..G]G     3.7   -28.7    41.5   -40.4    23.1    42.8    13.7    C3'-endo    4.80    4.75
   6 A:...5A:[..G]G    -4.8   -22.6    39.9   -43.5    30.6    43.9    24.6    C3'-endo    4.79    4.66
   7 A:...5B:[..A]A     4.2   -27.2    38.6   -37.3    20.9    39.6    12.7    C3'-endo    4.58    4.57
   8 A:...6_:[..U]U     7.2   -31.8    43.3   -40.1    20.8    43.9     9.3    C3'-endo    3.28    3.55
   9 A:...7_:[..G]G   -20.2    32.8   -32.4    21.6    -1.1    33.9   163.1    C2'-endo    0.27    1.07
  10 A:...8_:[..A]A   -21.6    36.2   -36.2    24.5    -2.0    37.6   164.3    C2'-endo    1.73    1.72
  11 A:...9_:[..U]U   -28.1    38.1   -33.0    17.8     6.2    37.5   151.8    C2'-endo    1.66    1.91
  12 A:..10_:[..C]C     5.1   -25.4    34.9   -33.0    17.7    35.5    10.7    C3'-endo    4.50    4.53
  13 A:..11_:[..C]C    -0.6   -21.9    34.8   -36.2    23.2    37.0    19.5    C3'-endo    4.35    4.38
  14 A:..12_:[..U]U    -2.2   -22.0    36.2   -38.6    25.7    39.0    21.7    C3'-endo    4.34    4.55
  15 A:..13_:[..C]C    -0.5   -23.7    37.4   -38.6    24.7    39.6    19.2    C3'-endo    4.40    4.51
  16 A:..14_:[..A]A    -3.8   -22.3    38.6   -41.8    28.7    42.2    23.6    C3'-endo    4.56    4.52
  17 A:..15_:[..G]G    -2.3   -22.2    36.8   -39.1    26.1    39.7    21.8    C3'-endo    4.44    4.51
  18 A:..16_:[..U]U     1.3   -23.3    35.4   -35.8    21.7    37.0    16.8    C3'-endo    4.32    4.38
  19 A:..18_:[..G]G   -22.9    32.6   -29.3    17.1     3.4    32.3   155.2    C2'-endo    1.94    1.88
  20 A:..19_:[..G]G    -2.0    20.9   -30.8    30.5   -18.1    31.9   195.2    C3'-exo     0.11    0.55
  21 A:..20_:[..U]U   -20.8    34.0   -33.6    22.5    -1.2    35.1   163.2    C2'-endo    1.09    1.18
  22 A:..20A:[..C]C     1.7   -26.0    39.2   -39.1    23.6    40.8    16.2    C3'-endo    4.52    4.55
  23 A:..21_:[..U]U     5.9   -29.4    40.6   -38.2    20.3    41.3    10.5    C3'-endo    4.50    4.67
  24 A:..22_:[..G]G    -3.9   -21.2    36.9   -40.1    27.7    40.4    24.0    C3'-endo    4.62    4.60
  25 A:..23_:[..G]G    -3.7   -20.9    36.3   -39.4    27.2    39.7    23.9    C3'-endo    4.46    4.46
  26 A:..24_:[..G]G    -0.6   -24.1    38.3   -39.6    25.4    40.6    19.4    C3'-endo    4.56    4.55
  27 A:..25_:[..G]G    -1.4   -22.1    35.9   -37.7    24.7    38.3    20.7    C3'-endo    4.53    4.55
  28 A:..26_:[..U]U    -3.4   -22.3    38.0   -40.9    28.0    41.3    23.2    C3'-endo    4.51    4.52
  29 A:..27_:[..G]G    -6.7   -19.7    37.3   -42.2    30.8    42.1    27.6    C3'-endo    4.56    4.55
  30 A:..28_:[..C]C     1.0   -25.4    38.6   -39.1    24.0    40.4    17.1    C3'-endo    4.69    4.68
  31 A:..29_:[..A]A    -1.5   -28.2    45.9   -47.4    30.6    48.9    19.9    C3'-endo    4.47    4.76
  32 A:..30_:[..G]G    -2.0   -23.9    39.4   -41.2    27.2    42.2    21.0    C3'-endo    4.62    4.60
  33 A:..31_:[..G]G     0.6   -20.4    31.2   -32.0    19.9    32.7    17.8    C3'-endo    3.68    3.98
  34 A:..32_:[..C]C    11.4   -30.8    37.3   -31.8    13.0    37.3     1.3    C3'-endo    4.48    4.54
  35 A:..33_:[..U]U     5.0   -26.3    36.4   -34.6    18.8    37.1    11.1    C3'-endo    3.95    4.36
  36 A:..34_:[..U]U     2.9   -27.0    39.5   -38.8    22.6    40.8    14.5    C3'-endo    3.56    4.36
  37 A:..35_:[..C]C   -11.4   -12.6    30.2   -37.7    31.0    37.3    36.0    C3'-endo    2.40    3.69
  38 A:..36_:[..A]A    -0.2   -21.4    33.5   -34.6    22.0    35.4    18.9    C3'-endo    4.44    4.47
  39 A:..37_:[..A]A     8.4   -28.2    36.0   -32.3    15.2    36.2     5.6    C3'-endo    3.04    4.58
  40 A:..38_:[..A]A    -5.2   -20.5    36.7   -40.9    29.0    40.8    25.8    C3'-endo    1.96    4.56
  41 A:..39_:[..C]C    -5.8   -16.4    31.0   -35.4    25.9    35.1    27.9    C3'-endo    4.17    4.15
  42 A:..40_:[..C]C     3.0   -26.0    37.8   -37.1    21.6    39.0    14.3    C3'-endo    4.54    4.53
  43 A:..41_:[..U]U     0.8   -23.8    36.6   -37.1    22.9    38.3    17.5    C3'-endo    4.30    4.44
  44 A:..42_:[..G]G    -6.0   -20.6    37.7   -42.1    30.4    42.1    26.5    C3'-endo    4.51    4.57
  45 A:..43_:[..U]U    -3.0   -20.9    35.5   -38.2    26.0    38.5    23.0    C3'-endo    4.36    4.37
  46 A:..44_:[..A]A   -23.4    37.7   -37.1    24.5    -0.8    38.9   162.6    C2'-endo    0.04    0.15
  47 A:..45_:[..G]G    11.5   -33.7    42.1   -36.4    15.7    42.2     3.0    C3'-endo    4.79    4.74
  48 A:..46_:[..C]C     4.8   -28.2    39.8   -38.0    20.9    40.7    11.9    C3'-endo    4.52    4.57
  49 A:..47_:[..U]U    -0.4   -24.5    38.6   -39.8    25.3    40.9    19.0    C3'-endo    4.34    4.54
  50 A:..47A:[..G]G    -3.5   -22.4    38.2   -41.2    28.3    41.6    23.3    C3'-endo    4.41    4.45
  51 A:..47B:[..U]U     1.9   -26.0    38.9   -38.7    23.3    40.5    16.0    C3'-endo    4.44    4.64
  52 A:..47C:[..C]C    -4.1   -21.2    37.0   -40.2    27.9    40.6    24.1    C3'-endo    4.59    4.56
  53 A:..47D:[..U]U    -0.9   -23.6    37.9   -39.4    25.3    40.3    19.8    C3'-endo    4.25    4.68
  54 A:..47E:[..A]A     8.8   -29.3    37.5   -33.5    15.7    37.7     5.5    C3'-endo    4.54    4.71
  55 A:..47F:[..G]G    12.4   -32.3    38.9   -32.8    12.9    38.9     0.4    C3'-endo    4.44    4.60
  56 A:..47G:[..C]C    -4.6   -21.0    36.9   -40.5    28.6    40.7    24.9    C3'-endo    4.25    4.55
  57 A:..47H:[..G]G     5.2   -28.3    39.4   -37.2    20.3    40.2    11.2    C3'-endo    4.39    4.46
  58 A:..47I:[..A]A     5.1   -26.8    37.2   -35.3    19.0    37.9    11.1    C3'-endo    4.36    4.57
  59 A:..47J:[..C]C     0.9   -28.5    43.8   -44.1    27.2    45.8    17.2    C3'-endo    4.63    4.68
  60 A:..47K:[..A]A    -0.0   -24.3    38.1   -39.0    24.5    40.2    18.6    C3'-endo    4.64    4.65
  61 A:..47L:[..G]G    -1.6   -23.3    37.8   -39.8    26.1    40.4    20.9    C3'-endo    4.14    4.67
  62 A:..48_:[..A]A   -28.1    38.5   -33.5    18.2     5.9    37.8   152.2    C2'-endo    1.49    1.41
  63 A:..50_:[..G]G     0.1   -23.4    36.6   -37.4    23.4    38.6    18.3    C3'-endo    4.09    4.45
  64 A:..51_:[..U]U     3.2   -26.0    37.9   -36.9    21.2    39.0    13.9    C3'-endo    4.30    4.62
  65 A:..52_:[..G]G   -13.5   -15.7    37.2   -45.5    37.2    45.5    35.1    C3'-endo    4.16    4.37
  66 A:..53_:[..G]G    -6.8   -19.3    36.6   -41.3    30.2    41.3    27.7    C3'-endo    4.12    4.44
  67 A:..54_:[..U]U    -4.6   -21.7    38.4   -41.9    29.4    42.2    24.7    C3'-endo    3.85    4.71
  68 A:..55_:[..U]U    -4.2   -24.3    41.9   -45.1    31.2    45.7    23.5    C3'-endo    4.20    4.82
  69 A:..56_:[..C]C    -0.8   -22.7    36.2   -37.5    24.3    38.5    19.7    C3'-endo    4.46    4.51
  70 A:..57_:[..A]A   -20.3   -10.0    34.4   -46.3    42.1    47.0    43.0    C4'-exo     4.26    4.35
  71 A:..58_:[..A]A   -18.9    33.8   -35.0    24.9    -4.0    35.8   167.5    C2'-endo    0.95    1.67
  72 A:..59_:[..U]U     5.6   -24.8    33.1   -31.1    16.2    33.6     9.4    C3'-endo    4.33    4.30
  73 A:..60_:[..U]U   -13.1    30.2   -34.8    28.2    -9.6    34.9   177.1    C2'-endo    1.51    1.91
  74 A:..61_:[..C]C    -1.7   -22.7    37.4   -39.4    25.8    40.0    21.0    C3'-endo    4.14    4.47
  75 A:..62_:[..C]C    -2.5   -23.5    39.0   -41.5    27.8    42.0    21.9    C3'-endo    4.42    4.59
  76 A:..63_:[..A]A     8.4   -33.2    44.3   -40.2    20.0    44.7     7.8    C3'-endo    4.21    4.62
  77 A:..64_:[..C]C     2.7   -27.2    40.1   -39.5    23.4    41.5    14.9    C3'-endo    4.58    4.70
  78 A:..66_:[..C]C     4.7   -28.2    39.7   -38.1    21.1    40.6    12.1    C3'-endo    4.64    4.60
  79 A:..67_:[..U]U    -2.5   -20.7    34.5   -37.1    25.0    37.4    22.4    C3'-endo    4.26    4.40
  80 A:..67A:[..U]U     5.8   -28.8    39.5   -37.3    19.9    40.2    10.5    C3'-endo    4.43    4.60
  81 A:..67B:[..U]U     4.7   -26.1    36.3   -34.7    19.0    37.1    11.5    C3'-endo    4.43    4.51
  82 A:..68_:[..C]C     0.2   -25.3    39.3   -40.2    25.2    41.4    18.2    C3'-endo    4.58    4.58
  83 A:..69_:[..G]G     1.0   -25.8    39.4   -39.8    24.5    41.3    17.2    C3'-endo    4.79    4.73
  84 A:..70_:[..G]G    -1.2   -21.3    34.3   -36.0    23.3    36.6    20.4    C3'-endo    4.29    4.38
  85 A:..71_:[..G]G    -7.3   -15.2    30.6   -35.9    27.0    35.4    30.3    C3'-endo    3.75    4.15
  86 A:..72_:[..C]C   -10.0   -13.9    31.1   -37.7    29.9    37.3    33.7    C3'-endo    ---     --- 
