****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 J:..40_:[..G]G   165.4 anti     ---     ---   -158.5    85.7  -150.5   -62.1   -88.4  BI
   2 J:..41_:[..G]G  -171.4 anti   -133.7  -126.4    70.8    80.1  -154.5   -75.5   -79.1  BI
   3 J:..42_:[..C]C   178.9 anti    -67.3   167.7    71.5    80.2  -150.7   -54.8   -96.0  BI
   4 J:..43_:[..U]U  -166.0 anti    176.3   167.9   174.9    86.1  -151.3  -109.5   -41.7  BI
   5 J:..44_:[..U]U  -159.6 anti    155.9  -140.6   151.3    80.1  -144.8   -69.8   -75.0  BI
   6 J:..45_:[..U]U  -167.4 anti    -78.0   172.7    66.2    83.8  -147.4   -72.6   -74.8  BI
   7 J:..46_:[..C]C  -154.2 anti    -87.4  -174.7    69.1    89.1  -137.4   -73.2   -64.2  BI
   8 J:..47_:[..A]A  -171.8 anti   -134.4   140.2   118.5    88.1  -158.7   -78.3   -80.4  BI
   9 J:..48_:[..G]G  -171.2 anti    179.4  -157.1   148.4    88.0  -112.5   -94.9   -17.6  BI
  10 J:..49_:[..U]U  -144.2 anti    -58.7   144.3    49.9    75.3  -132.5   -38.1   -94.4  BI
  11 J:..50_:[..C]C  -172.2 anti   -128.7    97.9   160.3    91.7  -139.3   -66.1   -73.2  BI
  12 J:..51_:[..G]G  -174.4 anti    -75.5   176.7    53.8    78.2  -142.2   -82.6   -59.6  BI
  13 J:..52_:[..G]G  -166.9 anti    -66.8   163.4    61.1    81.1  -146.0   -77.0   -69.0  BI
  14 J:..53_:[..A]A  -153.9 anti    -61.5   173.5    51.3    82.0  -157.9   -99.5   -58.4  BI
  15 J:..54_:[..U]U  -172.0 anti    150.0  -137.8   168.7    85.1  -125.7   -77.8   -47.9  BI
  16 J:..55_:[..G]G  -164.9 anti    -56.5   161.5    52.9    78.5  -157.8   -78.4   -79.4  BI
  17 J:..56_:[..U]U  -162.0 anti    -62.4   163.9    56.3    79.2  -160.5   -75.1   -85.4  BI
  18 J:..57_:[..U]U  -171.5 anti    -70.0   167.5    64.8    81.5  -160.0   -74.7   -85.4  BI
  19 J:..58_:[..U]U  -158.0 anti    -68.7   169.8    61.8    83.1  -161.5   -88.1   -73.4  BI
  20 J:..59_:[..G]G   167.9 anti    137.1  -157.2  -173.7    95.6  -122.2   -78.3   -43.9  BI
  21 J:..60_:[..C]C  -160.7 anti    -70.8   169.2    61.7    79.8  -150.3   -75.7   -74.7  BI
  22 J:..61_:[..C]C  -145.4 anti    -63.9   166.8    71.4    86.2  -170.9   143.9    45.2  BII
  23 J:..62_:[..G]G  -179.1 anti    155.3    68.1  -173.1    77.7  -128.9    95.2   135.9  BII
  24 J:..63_:[..C]C  -153.3 anti    168.4   123.7    30.6   130.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 J:..40_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 J:..41_:[..G]G   148.1  -145.5   167.2  -141.9  -127.5  -120.2
   3 J:..42_:[..C]C   178.0  -112.9  -167.3  -129.1  -128.4  -133.0
   4 J:..43_:[..U]U   177.0   179.4  -172.0  -178.8  -156.2  -167.9
   5 J:..44_:[..U]U   143.9  -147.7   160.2  -151.6  -178.8  -119.0
   6 J:..45_:[..U]U   166.3  -139.1  -177.5  -136.4  -127.9  -104.6
   7 J:..46_:[..C]C   172.2  -134.9  -172.6  -145.6  -129.4  -135.3
   8 J:..47_:[..A]A   149.5  -140.6   166.8  -150.9  -163.2  -124.6
   9 J:..48_:[..G]G   167.9  -147.1  -175.2  -148.9  -131.2  -129.6
  10 J:..49_:[..U]U   152.2  -122.5   168.1  -138.5  -156.9  -136.2
  11 J:..50_:[..C]C  -177.3   177.0  -176.2  -168.3  -157.9  -126.3
  12 J:..51_:[..G]G   157.6  -153.2   176.9  -148.2  -127.9  -113.5
  13 J:..52_:[..G]G   170.1  -143.7  -176.3  -144.6  -129.3  -118.0
  14 J:..53_:[..A]A   169.8  -138.3  -177.5  -143.7  -135.1  -121.4
  15 J:..54_:[..U]U   165.6  -146.6  -179.3  -149.0  -139.9  -117.1
  16 J:..55_:[..G]G   161.3  -155.0  -179.5  -154.3  -128.3  -136.6
  17 J:..56_:[..U]U   167.5  -150.8  -179.5  -152.2  -147.9  -128.5
  18 J:..57_:[..U]U   171.2  -149.2  -176.6  -150.0  -137.1  -130.2
  19 J:..58_:[..U]U   172.3  -132.6  -173.9  -144.5  -139.1  -122.5
  20 J:..59_:[..G]G   165.4  -149.9   175.1  -143.7  -143.2  -107.8
  21 J:..60_:[..C]C   156.4  -143.9   179.9  -142.5  -128.2  -119.1
  22 J:..61_:[..C]C   176.7    34.7  -162.5   -53.9  -126.1   -86.3
  23 J:..62_:[..G]G   154.1   -57.0  -144.5   -84.5  -109.7  -108.6
  24 J:..63_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 J:..40_:[..G]G    14.6   -35.2    40.5   -33.6    12.2    40.5   358.2    C2'-exo     4.49    4.77
   2 J:..41_:[..G]G     6.8   -31.7    43.1   -40.3    21.2    43.8     9.9    C3'-endo    4.65    4.66
   3 J:..42_:[..C]C    13.8   -37.3    45.4   -38.1    15.6    45.4     1.1    C3'-endo    4.69    4.73
   4 J:..43_:[..U]U    -5.7   -15.8    29.6   -33.6    25.2    33.6    28.1    C3'-endo    4.20    4.27
   5 J:..44_:[..U]U     2.5   -26.8    40.3   -39.5    23.4    41.8    15.1    C3'-endo    4.28    4.56
   6 J:..45_:[..U]U     1.9   -23.0    33.9   -33.6    20.2    35.2    15.5    C3'-endo    4.61    4.64
   7 J:..46_:[..C]C     1.2   -19.9    29.8   -30.0    18.2    31.1    16.4    C3'-endo    4.19    4.49
   8 J:..47_:[..A]A    14.1   -30.8    35.4   -28.2     9.0    35.5   356.0    C2'-exo     4.55    4.56
   9 J:..48_:[..G]G    11.3   -30.5    36.6   -31.1    12.7    36.6     1.0    C3'-endo    4.54    4.72
  10 J:..49_:[..U]U    -1.3   -25.9    41.6   -43.6    28.1    44.3    20.2    C3'-endo    3.74    4.74
  11 J:..50_:[..C]C     4.5   -22.9    31.6   -29.8    15.9    32.2    10.7    C3'-endo    4.60    4.61
  12 J:..51_:[..G]G    -1.0   -25.2    40.1   -42.0    27.1    42.7    19.9    C3'-endo    4.77    4.77
  13 J:..52_:[..G]G     8.4   -31.9    42.0   -38.3    18.9    42.3     7.5    C3'-endo    4.62    4.71
  14 J:..53_:[..A]A     6.8   -28.8    38.5   -35.8    18.4    39.0     8.9    C3'-endo    4.35    4.64
  15 J:..54_:[..U]U     8.0   -28.8    38.7   -35.6    17.0    39.1     7.5    C3'-endo    4.38    4.53
  16 J:..55_:[..G]G    -2.7   -21.6    36.5   -38.8    26.4    39.5    22.4    C3'-endo    4.44    4.54
  17 J:..56_:[..U]U    -1.8   -24.8    41.2   -43.0    28.3    44.1    20.9    C3'-endo    4.38    4.51
  18 J:..57_:[..U]U    -2.4   -21.4    36.1   -37.9    25.9    38.9    22.0    C3'-endo    4.56    4.54
  19 J:..58_:[..U]U    -3.7   -19.3    34.3   -37.2    25.6    37.5    24.1    C3'-endo    4.26    4.41
  20 J:..59_:[..G]G     9.3   -22.3    26.2   -21.9     7.8    26.2   358.6    C2'-exo     4.62    4.58
  21 J:..60_:[..C]C     1.7   -25.1    37.7   -38.0    22.7    39.3    16.3    C3'-endo    4.44    4.58
  22 J:..61_:[..C]C    -4.8   -15.7    30.3   -33.0    23.3    33.7    26.0    C3'-endo    3.48    3.83
  23 J:..62_:[..G]G    -6.6   -21.0    38.0   -42.1    32.2    42.7    27.1    C3'-endo    4.58    4.55
  24 J:..63_:[..C]C   -34.2    40.2   -30.2    11.3    14.4    39.3   140.1    C1'-exo     ---     --- 
