****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 X:...1_:[..A]A   -96.8 anti     ---     ---     64.1   122.9  -133.6  -138.7     5.0  BI
   2 X:...2_:[..G]G  -121.5 anti    117.5   137.4   -92.4   164.0  -119.4    91.7   148.9  BII
   3 X:...3_:[..A]A   -65.4 anti     55.6   118.4   -73.3   155.2  -122.8  -133.1    10.3  BI
   4 X:...4_:[..G]G    70.5 syn      50.9   176.0   -64.7   168.8  -136.9   107.6   115.5  BII
   5 X:...5_:[..A]A   -83.9 anti    -32.7   156.2    27.9   130.7  -136.9  -134.7    -2.1  BI
   6 X:...6_:[..G]G    39.5        -126.4  -164.1   122.6    97.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 X:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 X:...2_:[..G]G  -137.3   101.9  -142.1   111.8  -130.6    95.5
   3 X:...3_:[..A]A  -171.8  -142.6   175.3  -143.2   148.0   -98.8
   4 X:...4_:[..G]G  -155.2    82.6  -146.6    99.4  -120.7    92.2
   5 X:...5_:[..A]A  -158.5  -146.2  -168.1  -136.7  -168.1   -90.5
   6 X:...6_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 X:...1_:[..A]A   -42.4    46.4   -31.7     9.8    19.1    45.0   134.9    C1'-exo     1.79    1.89
   2 X:...2_:[..G]G   -15.8    35.1   -39.3    32.5   -10.9    39.4   176.5    C2'-endo    1.16    1.07
   3 X:...3_:[..A]A     3.0    12.5   -22.6    24.9   -17.3    24.9   205.2    C3'-exo     1.52    1.15
   4 X:...4_:[..G]G   -25.6    51.7   -56.2    43.7   -11.5    56.6   172.7    C2'-endo   -1.22    1.65
   5 X:...5_:[..A]A   -52.7    52.0   -35.0     6.7    27.9    53.8   130.5    C1'-exo     1.27    1.57
   6 X:...6_:[..G]G   -45.5    39.1   -17.6    -8.8    34.2    45.0   113.0    C1'-exo     ---     --- 
