****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...1_:[..U]U  -134.8 anti     ---    171.9    31.3    85.7  -168.9   -95.7   -73.1  BI
   2 E:...2_:[..G]G  -176.4 anti    163.9  -129.2   151.7    76.6  -107.9  -104.0    -3.9  BI
   3 E:...3_:[..G]G  -162.8 anti    -46.8   144.7    46.0    75.5  -141.1   -77.3   -63.8  BI
   4 E:...4_:[..G]G   178.5 anti    -49.0   162.8    53.5    77.4  -140.7   -90.9   -49.8  BI
   5 E:...5_:[..A]A  -151.4 anti    -32.4   151.5    48.3    79.7  -156.5   -91.7   -64.7  BI
   6 E:...6_:[..G]G  -178.8 anti    135.3  -150.6  -171.0    79.1  -148.7   -54.3   -94.4  BI
   7 E:...7_:[..G]G  -119.0 anti    -50.2  -145.3    36.9   144.8  -140.2  -173.0    32.8  BII
   8 E:...8_:[..U]U  -140.2 anti     99.8   126.8    33.1    74.0  -154.9   -95.3   -59.6  BI
   9 E:...9_:[..C]C  -130.0 anti   -176.0   138.8  -177.2   144.3   -89.0   -46.7   -42.3  BI
  10 E:..10_:[..G]G   176.8 anti    176.1   176.3    64.5    88.1  -144.8   -62.9   -81.9  BI
  11 E:..11_:[..U]U  -153.4 anti    -79.6  -168.7    52.6    83.1  -151.2   -97.9   -53.3  BI
  12 E:..12_:[..C]C   179.8 anti    143.9  -150.4   174.9    77.6  -148.4   -53.3   -95.1  BI
  13 E:..13_:[..U]U  -150.8 anti    -79.0  -170.1    61.5    86.9  -165.1   -57.3  -107.8  BI
  14 E:..14_:[..A]A   173.8 anti   -158.5   150.1   151.8    81.9  -127.5   -76.1   -51.4  BI
  15 E:..15_:[..A]A  -170.0 anti    -72.9   172.3    58.4    83.8   -75.7  -147.2    71.5  BII
  16 E:..16_:[..C]C   172.6 anti    -94.6  -126.3   -67.3    90.6  -159.1    43.9   156.9  BII
  17 E:..18_:[..G]G   -89.8 anti   -176.5   170.8   -55.6   145.9   -76.2  -177.9   101.7  BII
  18 E:..19_:[..G]G   -89.3 anti    -97.8   163.6    57.2   144.5  -101.5  -177.9    76.4  BII
  19 E:..20_:[..U]U  -113.6 anti    -53.0  -127.1    56.5   145.2  -117.1   -63.2   -53.8  BI
  20 E:..21_:[..A]A  -148.9 anti    -67.7  -179.9   165.0    87.6  -136.7  -152.1    15.3  BI
  21 E:..22_:[..G]G  -177.3 anti     95.8  -123.0  -166.5    83.9  -147.0   -63.9   -83.0  BI
  22 E:..23_:[..G]G  -160.4 anti    -81.1  -175.8    60.3    77.0  -156.8   -66.7   -90.1  BI
  23 E:..24_:[..A]A  -163.8 anti    -68.7   178.1    52.2    84.3  -139.0   -75.3   -63.7  BI
  24 E:..25_:[..C]C  -171.7 anti    -78.9   162.3    59.5    71.7  -131.2  -105.3   -25.9  BI
  25 E:..26_:[..G]G  -169.4 anti     -2.9   135.2    36.9    78.0  -142.8   -57.2   -85.6  BI
  26 E:..27_:[..G]G  -172.9 anti    -71.4   174.5    57.1    80.6  -141.6   -72.2   -69.4  BI
  27 E:..28_:[..C]C  -155.9 anti    -59.1   177.8    37.8    75.9  -159.3   -55.8  -103.5  BI
  28 E:..29_:[..G]G  -158.1 anti    -63.0  -167.1    39.6    79.7  -174.4   -73.8  -100.6  BI
  29 E:..30_:[..G]G  -176.2 anti    167.1  -149.2   167.9    78.5  -146.9   -66.0   -80.9  BI
  30 E:..31_:[..A]A  -154.8 anti    -60.0   179.5    48.1    78.6  -149.7   -74.2   -75.5  BI
  31 E:..32_:[..C]C  -161.9 anti    -56.8   157.0    62.4    79.3  -160.3    62.6   137.1  BII
  32 E:..33_:[..U]U  -131.9 anti     66.3   152.9   -48.6    92.9  -163.7   170.2    26.1  BII
  33 E:..34_:[..C]C  -126.7 anti     77.4   165.5    66.0    85.4  -166.5  -100.5   -66.0  BI
  34 E:..35_:[..U]U  -168.2 anti    -56.9   156.1    61.0    83.0  -120.5   -95.6   -24.9  BI
  35 E:..36_:[..G]G  -108.4 anti     -6.8   145.1    33.6   143.6  -117.6   178.3    64.1  BII
  36 E:..37_:[..G]G  -132.5 anti     88.1  -124.7    75.6   143.5   -97.5  -104.5     6.9  BI
  37 E:..38_:[..A]A  -174.0 anti    -72.9  -171.2    58.3    84.6  -149.5   -59.5   -90.0  BI
  38 E:..39_:[..U]U  -162.6 anti    -81.0   172.3    63.2    79.0  -142.5   -81.6   -60.9  BI
  39 E:..40_:[..C]C  -169.6 anti    -62.9   164.6    58.3    84.1  -148.6   -74.6   -74.0  BI
  40 E:..41_:[..C]C  -161.8 anti    -67.1   172.6    59.7    82.2  -144.9   -83.1   -61.8  BI
  41 E:..42_:[..G]G  -163.9 anti    -73.4   165.5    60.5    77.2  -154.1   -69.1   -84.9  BI
  42 E:..43_:[..C]C  -157.9 anti    -61.2   170.9    58.5    80.9  -158.1   -68.0   -90.1  BI
  43 E:..44_:[..U]U  -149.8 anti    -55.6   167.1    57.8    91.2  -137.6   -61.6   -76.0  BI
  44 E:..45_:[..G]G  -140.1 anti    -77.4   162.8    61.4    83.4  -141.0   -93.6   -47.4  BI
  45 E:..46_:[..G]G  -130.4 anti    -70.4  -173.6    59.4    84.2  -155.0   -70.4   -84.6  BI
  46 E:..48_:[..U]U  -128.8 anti   -110.0   123.8   168.1   145.2  -139.9    55.7   164.4  BII
  47 E:..49_:[..G]G  -173.8 anti     53.0   152.2    49.2    84.9  -152.2   -61.5   -90.7  BI
  48 E:..50_:[..G]G  -163.5 anti    -63.6  -171.0    46.7    84.3  -152.2   -70.6   -81.6  BI
  49 E:..51_:[..A]A  -164.6 anti    -65.8   173.4    48.9    75.2  -152.8   -90.8   -62.0  BI
  50 E:..52_:[..G]G  -179.2 anti    145.3  -144.2   175.9    87.9  -139.8   -71.0   -68.7  BI
  51 E:..53_:[..G]G  -167.2 anti    -53.1  -172.6    38.1    82.6  -155.9   -62.0   -93.9  BI
  52 E:..54_:[..U]U  -159.0 anti    -59.4  -175.5    43.8    82.6  -151.7   -77.4   -74.3  BI
  53 E:..55_:[..U]U  -178.4 anti    151.3  -146.7   167.7    76.4  -121.1   -55.9   -65.2  BI
  54 E:..56_:[..C]C  -175.6 anti    170.3   141.0    52.1    82.8  -121.5   -83.8   -37.7  BI
  55 E:..57_:[..G]G  -164.0 anti    -39.2   157.7    41.0    74.8  -137.0  -110.6   -26.4  BI
  56 E:..58_:[..A]A   -80.3 anti     44.8   147.2    17.9   145.3   -99.9  -172.9    73.1  BII
  57 E:..59_:[..G]G  -156.2 anti    104.9  -147.3    52.8    83.5  -172.9    -7.0  -165.9  BII
  58 E:..60_:[..U]U  -152.2 anti   -161.0   135.1   154.3   144.6  -107.3   -39.6   -67.7  BI
  59 E:..61_:[..C]C   157.5        -112.4  -165.0    59.3    77.5  -136.4   -78.1   -58.3  BI
  60 E:..62_:[..C]C  -158.7 anti    -66.9  -173.2    51.0    82.7  -142.2   -80.8   -61.4  BI
  61 E:..63_:[..U]U  -149.7 anti    -57.9   176.3    43.0    77.9  -142.1   -83.0   -59.2  BI
  62 E:..64_:[..C]C  -167.8 anti    -56.4   160.2    58.1    84.2  -151.5   -67.2   -84.3  BI
  63 E:..65_:[..C]C  -162.0 anti    -69.9   176.3    61.1    81.3  -152.1   -71.4   -80.7  BI
  64 E:..66_:[..C]C  -177.5 anti    -58.3   179.1    42.8    86.4  -156.8   -78.0   -78.8  BI
  65 E:..67_:[..C]C  -169.6 anti    -70.2  -173.4    49.0    89.6  -153.8   -81.8   -71.9  BI
  66 E:..68_:[..U]U  -177.7 anti    -52.2   162.9    53.1    81.0  -137.8   -93.3   -44.5  BI
  67 E:..69_:[..C]C  -175.5 anti    -48.5   149.6    53.8    81.5  -155.8   -68.9   -86.8  BI
  68 E:..70_:[..C]C  -129.6 anti    -79.6  -167.3    63.4    87.5  -159.3   -68.7   -90.6  BI
  69 E:..71_:[..C]C  -156.9 anti    -75.8  -179.8    49.4    80.5  -148.0   -64.7   -83.3  BI
  70 E:..72_:[..A]A  -145.5 anti    -51.4   167.4    54.2    73.4  -158.8    87.1   114.1  BII
  71 E:..73_:[..G]G  -140.7 anti     55.7   144.5   163.4   145.3    -3.4   174.3   182.2  BII
  72 E:..74_:[..C]C   -91.3 anti     35.8  -148.6    27.7   144.7  -151.4    92.4   116.1  BII
  73 E:..75_:[..C]C  -150.4 anti   -114.0  -126.6   -70.4    77.1  -148.1   -70.4   -77.7  BI
  74 E:..76_:[..A]A  -143.3 anti    -59.5   168.2    49.1    72.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...1_:[..U]U    ---   -137.0    ---   -139.9    ---   -121.7
   2 E:...2_:[..G]G   162.3  -146.5   177.0  -146.2  -151.9  -107.0
   3 E:...3_:[..G]G   156.4  -139.2   170.1  -142.0  -133.2  -126.3
   4 E:...4_:[..G]G   173.2  -150.2  -174.5  -144.5  -138.6  -116.4
   5 E:...5_:[..A]A   174.7  -130.2  -166.5  -145.4  -125.3  -128.2
   6 E:...6_:[..G]G   158.1  -161.3   170.8  -152.6  -148.4  -128.1
   7 E:...7_:[..G]G  -169.0  -154.5  -151.2  -139.1  -125.0   -81.4
   8 E:...8_:[..U]U   -67.5  -168.1   -85.5  -171.4  -129.9   167.2
   9 E:...9_:[..C]C  -125.8   -74.7  -158.2  -101.0   170.0   -98.3
  10 E:..10_:[..G]G    35.0  -128.4    95.3  -128.7   131.4  -101.0
  11 E:..11_:[..U]U   164.4  -136.7  -179.1  -143.5  -132.4  -129.9
  12 E:..12_:[..C]C   152.9  -146.9   167.7  -142.4  -158.8   -88.1
  13 E:..13_:[..U]U   167.3  -134.0  -167.6  -151.3   -94.8  -164.9
  14 E:..14_:[..A]A   169.6  -164.0   171.3  -153.9   173.9   -94.9
  15 E:..15_:[..A]A  -178.7   137.4  -164.4   174.8  -101.6  -168.8
  16 E:..16_:[..C]C   151.9   -81.3   100.7  -106.4    75.5  -122.4
  17 E:..18_:[..G]G     6.6   164.1    51.0  -170.6    59.6  -138.2
  18 E:..19_:[..G]G  -152.3   157.6  -145.7   153.5  -125.0  -166.1
  19 E:..20_:[..U]U   -70.3   -55.4   -82.5   -85.2  -100.8  -119.8
  20 E:..21_:[..A]A   -80.4   152.5   -40.2   142.5     6.2   129.1
  21 E:..22_:[..G]G   164.0  -159.9   157.0  -159.8   144.4  -122.6
  22 E:..23_:[..G]G   161.1  -149.6   178.2  -147.8  -127.6  -111.2
  23 E:..24_:[..A]A   169.8  -140.6  -177.2  -143.6  -127.5  -117.5
  24 E:..25_:[..C]C   152.0  -149.2   164.0  -143.4  -150.4  -110.2
  25 E:..26_:[..G]G  -178.4  -122.4  -164.6  -121.5  -120.0   -75.8
  26 E:..27_:[..G]G   165.5  -142.6  -170.4  -141.5  -101.0  -113.8
  27 E:..28_:[..C]C   158.7  -146.8   171.9  -142.8  -143.3  -112.3
  28 E:..29_:[..G]G   167.8  -137.9  -177.6  -137.9  -132.4  -123.5
  29 E:..30_:[..G]G   172.2  -154.1  -169.2  -153.4  -138.2  -118.4
  30 E:..31_:[..A]A   172.8  -146.6  -173.8  -143.6  -126.8  -117.3
  31 E:..32_:[..C]C   169.0     9.5  -172.5   -10.6  -131.6   -78.9
  32 E:..33_:[..U]U  -144.1    95.8  -108.3    81.4   -22.3   -77.5
  33 E:..34_:[..C]C   -29.4  -176.4   -13.6   174.9   154.3   175.1
  34 E:..35_:[..U]U  -178.3  -124.8   178.9  -112.0  -177.6   -49.6
  35 E:..36_:[..G]G  -175.5  -145.9  -137.2   156.0   -71.4   109.7
  36 E:..37_:[..G]G    61.9   -88.6    71.2   -98.9    64.7   -67.7
  37 E:..38_:[..A]A  -178.6  -127.4  -156.9  -127.1  -140.2   -83.7
  38 E:..39_:[..U]U   159.8  -149.3   179.8  -149.3  -115.0  -123.3
  39 E:..40_:[..C]C   167.3  -143.1  -179.8  -143.3  -138.3  -123.7
  40 E:..41_:[..C]C   170.9  -151.3  -174.5  -153.8  -139.2  -139.0
  41 E:..42_:[..G]G   160.7  -148.7   169.9  -149.9  -160.7  -123.3
  42 E:..43_:[..C]C   176.6  -148.0  -169.5  -144.6  -128.1  -115.7
  43 E:..44_:[..U]U  -173.2  -118.5  -155.9  -116.2  -118.1   -61.2
  44 E:..45_:[..G]G   155.4  -157.9  -174.6  -151.8  -103.9  -144.7
  45 E:..46_:[..G]G  -177.2  -157.6  -176.0  -160.3  -170.3  -165.1
  46 E:..48_:[..U]U   -96.6    -6.6  -115.0   -11.9  -131.0  -134.5
  47 E:..49_:[..G]G   -66.1  -130.7   -36.0  -132.3   107.8  -118.0
  48 E:..50_:[..G]G   175.0  -146.6  -170.9  -146.7  -139.3  -128.9
  49 E:..51_:[..A]A   162.0  -136.9   173.5  -140.8  -155.1  -106.8
  50 E:..52_:[..G]G   160.2  -153.1  -179.5  -155.1  -124.8  -128.7
  51 E:..53_:[..G]G   172.8  -145.3  -173.7  -140.5  -132.5  -111.7
  52 E:..54_:[..U]U   173.5  -117.3  -171.6  -119.2  -132.2   -79.5
  53 E:..55_:[..U]U   157.2  -114.4  -178.4  -162.5  -119.5   133.3
  54 E:..56_:[..C]C    14.7  -120.8    48.5  -121.6    23.2   -96.7
  55 E:..57_:[..G]G   166.2  -144.5  -176.2  -132.8  -128.8  -115.8
  56 E:..58_:[..A]A  -127.6  -132.5  -110.7  -178.7  -111.4   148.5
  57 E:..59_:[..G]G    28.7  -107.4    40.8  -107.3    56.5   -57.4
  58 E:..60_:[..U]U  -150.3   -79.3  -131.8   -79.5   -71.0   -42.0
  59 E:..61_:[..C]C   121.9  -148.4   167.0  -141.0  -150.3  -123.9
  60 E:..62_:[..C]C   172.8  -150.3  -178.0  -150.3  -154.7  -145.1
  61 E:..63_:[..U]U   164.8  -154.7   171.2  -148.9  -173.6  -116.3
  62 E:..64_:[..C]C   168.6  -136.5  -174.5  -139.0  -129.5  -114.0
  63 E:..65_:[..C]C   169.4  -145.8  -173.3  -145.3  -127.3  -112.3
  64 E:..66_:[..C]C   166.1  -152.4  -179.5  -149.4  -126.9  -123.9
  65 E:..67_:[..C]C   169.3  -147.5   177.8  -143.0  -144.9  -129.2
  66 E:..68_:[..U]U   176.1  -148.3  -169.6  -147.2  -142.9  -120.9
  67 E:..69_:[..C]C   164.9  -140.1   180.0  -140.6  -134.3  -107.9
  68 E:..70_:[..C]C   176.7  -143.1  -170.7  -145.7  -125.7  -125.0
  69 E:..71_:[..C]C   161.5  -136.9   172.1  -134.4  -155.2  -110.5
  70 E:..72_:[..A]A   173.6    26.0  -167.3   -19.6  -128.8   -53.1
  71 E:..73_:[..G]G   149.3  -159.3   154.0   172.9  -176.2   158.3
  72 E:..74_:[..C]C   -64.4    53.1     9.7    16.4    27.7    12.3
  73 E:..75_:[..C]C    73.8   155.9    88.8   179.2    98.9  -112.0
  74 E:..76_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...1_:[..U]U    11.5   -31.9    39.3   -33.5    13.9    39.4     1.9    C3'-endo    3.42    4.50
   2 E:...2_:[..G]G     1.9   -26.6    40.2   -40.4    23.9    41.8    16.2    C3'-endo    4.62    4.77
   3 E:...3_:[..G]G     5.9   -31.0    43.4   -40.8    22.0    44.2    11.0    C3'-endo    4.50    4.78
   4 E:...4_:[..G]G     0.2   -27.3    42.5   -43.1    27.3    44.8    18.1    C3'-endo    4.81    4.77
   5 E:...5_:[..A]A    -4.4   -22.6    39.8   -43.1    29.4    43.5    23.9    C3'-endo    3.99    4.49
   6 E:...6_:[..G]G     7.3   -32.5    44.6   -41.2    21.2    45.2     9.4    C3'-endo    4.43    4.68
   7 E:...7_:[..G]G   -19.8    33.2   -32.2    21.2    -0.9    33.7   162.7    C2'-endo    2.80    2.43
   8 E:...8_:[..U]U    -0.3   -25.4    40.0   -41.3    26.4    42.3    19.1    C3'-endo    3.59    4.58
   9 E:...9_:[..C]C   -19.9    32.6   -31.8    21.3    -1.3    33.2   163.0    C2'-endo    0.91    1.07
  10 E:..10_:[..G]G     8.2   -26.6    34.0   -30.4    14.2    34.2     5.3    C3'-endo    4.65    4.66
  11 E:..11_:[..U]U     7.5   -30.2    40.0   -36.7    18.5    40.4     8.1    C3'-endo    4.09    4.67
  12 E:..12_:[..C]C    10.6   -32.9    42.2   -37.1    16.7    42.3     4.6    C3'-endo    4.74    4.72
  13 E:..13_:[..U]U     9.8   -31.3    39.7   -35.0    15.8    39.8     4.5    C3'-endo    4.15    4.50
  14 E:..14_:[..A]A    -0.6   -22.7    36.1   -37.5    23.9    38.3    19.5    C3'-endo    4.82    4.70
  15 E:..15_:[..A]A     8.3   -31.0    40.8   -37.0    18.0    41.2     7.1    C3'-endo    4.16    4.68
  16 E:..16_:[..C]C    13.7   -31.7    36.3   -29.2    10.0    36.3   356.9    C2'-exo     4.42    4.62
  17 E:..18_:[..G]G   -19.9    33.5   -33.0    22.9    -2.2    34.2   164.4    C2'-endo    1.16    0.50
  18 E:..19_:[..G]G   -19.4    32.9   -32.8    22.5    -2.2    34.0   164.7    C2'-endo    0.22    0.93
  19 E:..20_:[..U]U   -20.3    33.5   -32.8    22.2    -1.3    34.2   163.3    C2'-endo    1.18    1.32
  20 E:..21_:[..A]A    13.7   -35.0    42.4   -35.1    13.5    42.4   360.0    C2'-exo     3.91    4.73
  21 E:..22_:[..G]G     0.1   -25.8    40.4   -41.4    25.7    42.6    18.3    C3'-endo    4.53    4.65
  22 E:..23_:[..G]G    -1.0   -25.1    40.1   -41.7    26.9    42.6    19.8    C3'-endo    4.45    4.72
  23 E:..24_:[..A]A     2.5   -27.1    39.5   -39.4    23.3    41.0    15.2    C3'-endo    4.51    4.74
  24 E:..25_:[..C]C     5.9   -33.8    47.9   -45.0    25.0    48.9    11.6    C3'-endo    4.63    4.84
  25 E:..26_:[..G]G     1.3   -24.0    36.5   -36.8    22.4    38.1    16.8    C3'-endo    4.58    4.59
  26 E:..27_:[..G]G     3.9   -26.9    38.7   -37.4    21.3    39.7    13.2    C3'-endo    4.63    4.63
  27 E:..28_:[..C]C     8.2   -31.9    42.4   -38.7    19.4    42.8     7.9    C3'-endo    4.41    4.71
  28 E:..29_:[..G]G     8.7   -34.4    46.2   -42.0    20.8    46.6     7.9    C3'-endo    4.07    4.48
  29 E:..30_:[..G]G    -0.2   -20.8    33.4   -34.3    21.6    35.4    19.0    C3'-endo    4.59    4.64
  30 E:..31_:[..A]A    -1.9   -23.8    39.3   -41.6    27.6    42.2    21.3    C3'-endo    4.17    4.65
  31 E:..32_:[..C]C    -5.0   -21.6    38.4   -42.1    29.7    42.4    25.0    C3'-endo    4.28    4.51
  32 E:..33_:[..U]U    22.3   -40.1    42.5   -30.2     4.9    43.4   348.2    C2'-exo     3.40    4.60
  33 E:..34_:[..C]C    -5.0   -21.3    38.5   -41.9    29.3    42.4    24.9    C3'-endo    2.92    4.39
  34 E:..35_:[..U]U    -3.8   -20.9    36.6   -39.6    27.2    40.0    23.8    C3'-endo    4.14    4.52
  35 E:..36_:[..G]G   -20.0    32.6   -32.0    20.8    -0.8    33.5   162.5    C2'-endo    1.34    1.98
  36 E:..37_:[..G]G   -19.8    32.7   -31.9    20.9    -1.3    33.4   162.9    C2'-endo    1.46    1.21
  37 E:..38_:[..A]A    -1.3   -24.3    39.2   -41.0    26.7    41.8    20.3    C3'-endo    4.33    4.55
  38 E:..39_:[..U]U    -1.0   -24.7    40.0   -41.3    26.6    42.5    19.7    C3'-endo    4.46    4.72
  39 E:..40_:[..C]C     3.4   -26.9    38.7   -37.9    21.7    39.9    13.8    C3'-endo    4.45    4.65
  40 E:..41_:[..C]C    -2.0   -23.0    37.6   -39.9    26.3    40.3    21.4    C3'-endo    4.52    4.64
  41 E:..42_:[..G]G    -3.8   -24.1    41.3   -44.5    30.5    45.0    23.3    C3'-endo    4.46    4.69
  42 E:..43_:[..C]C    -1.6   -22.7    37.0   -39.0    26.0    39.7    21.1    C3'-endo    4.40    4.60
  43 E:..44_:[..U]U    -8.3   -11.2    25.3   -31.1    24.8    30.6    34.3    C3'-endo    3.62    4.12
  44 E:..45_:[..G]G     2.0   -27.1    40.9   -40.5    24.4    42.5    15.9    C3'-endo    3.42    4.63
  45 E:..46_:[..G]G    -2.2   -22.2    36.9   -39.0    26.1    39.7    21.6    C3'-endo    3.17    4.45
  46 E:..48_:[..U]U   -20.4    33.7   -33.0    22.4    -1.4    34.4   163.3    C2'-endo    1.71    1.74
  47 E:..49_:[..G]G     9.5   -30.0    38.2   -33.7    15.5    38.3     4.7    C3'-endo    4.62    4.64
  48 E:..50_:[..G]G    -0.9   -19.5    31.0   -32.8    21.3    33.1    20.5    C3'-endo    4.25    4.47
  49 E:..51_:[..A]A    -0.8   -24.9    39.4   -41.2    26.6    41.9    19.8    C3'-endo    4.49    4.65
  50 E:..52_:[..G]G     6.9   -28.1    37.7   -34.7    17.3    38.1     8.3    C3'-endo    4.68    4.70
  51 E:..53_:[..G]G     7.5   -30.5    40.6   -37.3    19.0    41.0     8.3    C3'-endo    4.39    4.57
  52 E:..54_:[..U]U     3.2   -26.6    38.7   -38.2    21.9    40.0    14.2    C3'-endo    4.17    4.52
  53 E:..55_:[..U]U     1.4   -27.2    42.2   -42.3    25.5    44.1    16.9    C3'-endo    4.49    4.66
  54 E:..56_:[..C]C     6.5   -28.5    38.7   -36.0    18.6    39.3     9.4    C3'-endo    4.71    4.74
  55 E:..57_:[..G]G    -2.6   -20.9    35.9   -38.1    25.5    38.7    22.3    C3'-endo    4.23    4.58
  56 E:..58_:[..A]A   -20.5    33.7   -33.1    22.4    -1.2    34.5   163.3    C2'-endo    0.71    0.91
  57 E:..59_:[..G]G     8.9   -28.5    36.0   -32.2    14.9    36.2     5.0    C3'-endo    4.17    4.42
  58 E:..60_:[..U]U   -19.2    32.5   -32.1    22.1    -2.3    33.3   164.6    C2'-endo    1.78    1.45
  59 E:..61_:[..C]C     4.4   -28.1    39.0   -37.8    21.4    39.9    12.6    C3'-endo    4.49    4.78
  60 E:..62_:[..C]C     6.0   -27.5    37.5   -35.2    18.4    38.1     9.9    C3'-endo    4.20    4.64
  61 E:..63_:[..U]U     2.8   -30.1    44.1   -43.6    25.6    45.7    15.0    C3'-endo    4.02    4.72
  62 E:..64_:[..C]C     1.2   -23.4    35.5   -35.9    21.7    37.1    16.8    C3'-endo    4.71    4.63
  63 E:..65_:[..C]C    -0.4   -22.4    35.3   -36.5    23.3    37.4    19.1    C3'-endo    4.66    4.68
  64 E:..66_:[..C]C     4.9   -27.4    38.3   -36.6    19.8    39.1    11.6    C3'-endo    4.68    4.62
  65 E:..67_:[..C]C     8.8   -28.0    35.8   -31.7    14.4    36.0     4.9    C3'-endo    4.89    4.63
  66 E:..68_:[..U]U    -2.9   -21.8    37.1   -39.6    26.7    40.2    22.5    C3'-endo    4.60    4.64
  67 E:..69_:[..C]C     0.3   -24.2    37.7   -38.4    23.9    39.7    18.0    C3'-endo    4.66    4.64
  68 E:..70_:[..C]C     6.6   -26.4    34.9   -32.2    16.3    35.2     8.3    C3'-endo    3.18    4.43
  69 E:..71_:[..C]C    -1.4   -21.1    34.6   -36.3    23.8    36.9    20.7    C3'-endo    4.43    4.63
  70 E:..72_:[..A]A    -5.5   -22.3    39.6   -44.2    31.5    44.0    25.8    C3'-endo    4.02    4.57
  71 E:..73_:[..G]G   -20.1    33.4   -33.0    22.3    -1.6    34.4   163.7    C2'-endo   -0.64    0.77
  72 E:..74_:[..C]C   -20.5    33.6   -33.3    22.4    -1.3    34.7   163.5    C2'-endo    1.83    1.89
  73 E:..75_:[..C]C    -6.3   -21.8    39.9   -44.3    32.0    44.5    26.4    C3'-endo    3.97    4.49
  74 E:..76_:[..A]A     4.6   -27.5    38.8   -37.1    20.5    39.7    12.1    C3'-endo    ---     --- 
