****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -167.9 anti     ---    159.9    32.3    77.3  -158.3  -103.9   -54.4  BI
   2 B:...2_:[..G]G  -153.9 anti     67.7   171.5   -70.8   120.6  -140.4   -75.9   -64.5  BI
   3 B:...3_:[..C]C  -155.0 anti    -65.1   159.7    56.5    79.1  -176.1   -63.3  -112.8  BI
   4 B:...4_:[..G]G  -175.5 anti    163.4  -160.6   171.3    75.3  -135.5   -83.0   -52.5  BI
   5 B:...5_:[..C]C  -170.3 anti    -69.7   164.1    69.0    75.1  -139.9   -80.2   -59.6  BI
   6 B:...6_:[..G]G  -162.8 anti    -59.7   172.1    54.0    76.0  -154.1   -63.4   -90.7  BI
   7 B:...7_:[..G]G  -165.6 anti    -72.8  -173.7    52.1    80.2  -148.0   -66.1   -81.9  BI
   8 B:...8_:[..G]G  -164.8 anti    -59.5   178.5    44.7    76.4  -150.6   -69.2   -81.4  BI
   9 B:...9_:[..G]G  -161.1 anti    -59.8   171.6    52.5    79.7  -107.6    89.4   163.0  BII
  10 B:..10_:[..U]U    39.9          54.8   151.4    51.6   148.1   -65.5   102.9   191.5  BII
  11 B:..11_:[..A]A  -178.2 anti    159.0  -144.5    58.1   152.7   -91.7    73.4   194.9  BII
  12 B:..12_:[..C]C  -164.3 anti     84.3   152.4    28.2    79.9  -151.3   -78.9   -72.3  BI
  13 B:..13_:[..C]C  -167.6 anti    -68.4  -175.9    50.6    80.7  -149.7   -89.0   -60.8  BI
  14 B:..14_:[..G]G  -172.9 anti     77.1  -179.8   -96.6   119.8  -148.9   -71.4   -77.6  BI
  15 B:..15_:[..G]G  -162.6 anti    -80.4   178.7    63.6    80.1  -154.3   -71.6   -82.6  BI
  16 B:..16_:[..G]G  -162.8 anti    -66.1   172.3    65.1    79.9  -152.8   -59.3   -93.6  BI
  17 B:..17_:[..C]C  -171.1 anti    -79.9   173.4    61.6    75.3  -170.7   -50.2  -120.5  BI
  18 B:..18_:[..U]U  -151.6 anti    -77.2  -164.6    48.1    81.9  -157.4   -61.8   -95.6  BI
  19 B:..19_:[..U]U  -147.4 anti    -72.7  -168.2    53.9    75.5  -177.4   -67.3  -110.0  BI
  20 B:..20_:[..G]G  -102.3 anti    169.2  -178.3   -56.2   147.8  -104.8  -157.0    52.2  BII
  21 B:..21_:[..G]G   -68.6 anti    -81.9  -167.6    55.7   151.8   -80.8    99.4   179.7  BII
  22 B:..22_:[..U]U  -149.3 anti   -125.4  -139.2    39.6   158.8  -108.5    57.5   194.0  BII
  23 B:..23_:[..A]A  -172.8 anti   -133.3    95.3   179.3    81.8  -152.5   -68.9   -83.6  BI
  24 B:..24_:[..G]G  -166.9 anti    -70.5  -175.6    53.1    84.0  -157.1   -74.5   -82.6  BI
  25 B:..25_:[..C]C  -148.3 anti    -66.2   170.1    57.3    83.9  -163.0   -66.6   -96.4  BI
  26 B:..26_:[..C]C  -161.9 anti    -79.8  -174.7    57.8    80.8  -139.7   -83.7   -56.0  BI
  27 B:..27_:[..C]C  -140.4 anti    -51.6   175.4    38.9    80.1  -167.2   -57.3  -109.9  BI
  28 B:..28_:[..G]G  -168.8 anti    -94.3  -173.2    67.2    76.4  -138.6   -78.3   -60.2  BI
  29 B:..29_:[..G]G  -171.7 anti    -65.4   164.5    67.9    79.4  -131.7   -82.7   -49.0  BI
  30 B:..30_:[..G]G  -177.8 anti    -70.8   159.7    72.1    73.6  -147.1  -102.4   -44.7  BI
  31 B:..31_:[..G]G  -161.8 anti     -0.1   148.0    20.1    77.2  -161.5   -72.1   -89.4  BI
  32 B:..32_:[..C]C  -173.7 anti    -71.4   174.3    60.3    79.8  -142.3   -75.4   -66.9  BI
  33 B:..33_:[..U]U  -151.5 anti    -44.1   159.6    51.3    78.7  -174.5   -76.5   -98.0  BI
  34 B:..34_:[..U]U   170.9 anti    101.4    68.2   132.1   135.9  -104.4   -89.9   -14.5  BI
  35 B:..35_:[..C]C  -111.4 anti    -27.5   135.7    15.8    82.7  -163.3   -74.4   -89.0  BI
  36 B:..36_:[..G]G  -128.7 anti   -168.6  -131.6   114.5    81.9  -125.6   -57.1   -68.6  BI
  37 B:..37_:[..G]G  -174.0 anti    -68.8   129.3   126.4    80.5  -138.4   -70.9   -67.6  BI
  38 B:..38_:[..C]C  -152.9 anti    -55.4   169.0    50.5    79.2  -153.9   -75.8   -78.1  BI
  39 B:..39_:[..C]C  -132.5 anti    -48.4  -172.4    49.2   125.3    80.9    96.5   -15.5  BI
  40 B:..40_:[..G]G  -174.9 anti   -154.5  -162.1    71.6    79.3  -139.9   -85.3   -54.7  BI
  41 B:..41_:[..A]A  -168.5 anti    -54.7   163.9    55.3    77.9  -143.3   -80.6   -62.7  BI
  42 B:..42_:[..G]G  -158.2 anti    -61.4   177.5    46.7    75.8  -152.3   -62.4   -89.8  BI
  43 B:..43_:[..G]G  -172.8 anti    -70.0  -177.8    54.8    78.0  -152.1   -65.8   -86.3  BI
  44 B:..44_:[..G]G  -166.7 anti    -72.3  -171.8    53.4    77.6  -149.4   -70.3   -79.1  BI
  45 B:..45_:[..C]C  -156.5 anti    -73.4  -178.6    54.3    75.0  -162.7   -50.6  -112.1  BI
  46 B:..46_:[..G]G  -173.8 anti    -88.7  -173.1    58.5    78.9  -130.6   -57.4   -73.1  BI
  47 B:..47_:[..A]A  -171.9 anti    174.3   128.4    45.8    79.6  -125.9   -71.2   -54.7  BI
  48 B:..48_:[..G]G  -152.6 anti    -39.1   162.1    41.2   117.8  -153.9   -93.3   -60.6  BI
  49 B:..49_:[..A]A  -141.5 anti    -71.8   164.7    57.8    82.8  -147.9   -26.1  -121.8  BI
  50 B:..50_:[..G]G  -173.0 anti   -129.7   157.2   122.6    78.0  -144.4   -78.8   -65.6  BI
  51 B:..51_:[..C]C  -163.7 anti    -55.4   169.6    53.7    83.3  -149.3   -70.7   -78.5  BI
  52 B:..52_:[..C]C  -171.5 anti    -86.7   173.9    81.5    78.8  -136.7   -66.1   -70.6  BI
  53 B:..53_:[..C]C  -160.3 anti    -76.7  -174.3    56.3    74.5  -149.0   -72.0   -77.0  BI
  54 B:..54_:[..U]U  -153.2 anti    -57.6   172.0    48.5    77.7  -158.2   -73.2   -85.0  BI
  55 B:..55_:[..C]C  -130.8 anti    -74.1  -177.4    64.8   142.5   -92.9    62.5   204.6  BI
  56 B:..56_:[..G]G  -173.8 anti     82.2   123.9    40.0    76.5  -152.2   -75.7   -76.5  BI
  57 B:..57_:[..G]G  -157.7 anti    -55.8  -173.1    40.3    81.1  -158.9   -61.7   -97.1  BI
  58 B:..58_:[..G]G  -173.8 anti    -64.1   170.5    56.5    72.5  -169.1   -50.5  -118.6  BI
  59 B:..59_:[..G]G  -123.2 anti    -76.4  -146.5    54.7   141.4  -176.1  -106.3   -69.8  BI
  60 B:..60_:[..U]U  -151.5 anti    -80.1  -178.3    45.4    78.0  -124.6   -63.8   -60.8  BI
  61 B:..61_:[..U]U  -152.1 anti    -62.5   174.0    61.2    74.4  -122.8  -110.8   -12.0  BI
  62 B:..62_:[..C]C  -169.3 anti     30.2   144.2  -153.2   122.1  -121.6   -59.5   -62.2  BI
  63 B:..63_:[..G]G  -169.0 anti    -82.7   168.6    70.6    79.5  -125.7   -70.8   -54.9  BI
  64 B:..64_:[..A]A   -75.2 anti    -51.8  -135.4    45.7   153.3  -114.1   160.4    85.5  BII
  65 B:..65_:[..U]U  -166.1 anti    107.7  -143.7    60.4    79.8  -146.5   -78.6   -67.9  BI
  66 B:..66_:[..U]U  -120.0 anti    -36.1   167.5    43.8   143.8  -112.5   -67.9   -44.5  BI
  67 B:..67_:[..C]C  -167.9 anti    -89.9  -164.8    26.8    83.9  -144.5   -78.9   -65.7  BI
  68 B:..68_:[..C]C  -149.6 anti    -50.2  -179.7    33.5    82.5  -154.4   -75.9   -78.5  BI
  69 B:..69_:[..C]C  -157.2 anti    -58.8  -167.4    36.3    79.3   177.8   -59.7  -122.5  BI
  70 B:..70_:[..C]C  -175.7 anti    171.3  -174.0   165.3    82.9  -118.4   -79.2   -39.2  BI
  71 B:..71_:[..C]C  -169.7 anti    -41.1   163.6    47.1    81.6  -158.4   -74.2   -84.2  BI
  72 B:..72_:[..C]C  -164.8 anti    -66.4   179.2    47.9    78.1  -159.0   -67.0   -91.9  BI
  73 B:..73_:[..C]C  -169.8 anti    -74.6   179.1    69.8    77.2  -137.2   -91.3   -45.9  BI
  74 B:..74_:[..U]U  -154.3 anti     80.2  -167.5  -101.3    99.0  -134.9   -64.9   -70.0  BI
  75 B:..75_:[..G]G  -164.9 anti    -83.6   167.9    65.2    73.7  -147.2   -73.6   -73.6  BI
  76 B:..76_:[..C]C  -168.6 anti    -66.9   159.8    77.3    77.6  -147.4   -98.9   -48.5  BI
  77 B:..77_:[..G]G  -156.6 anti     57.5   170.7   -66.0    95.1  -160.2   -96.1   -64.1  BI
  78 B:..78_:[..C]C   179.3 anti    147.1  -127.2   154.0    77.0  -107.2   -88.0   -19.2  BI
  79 B:..79_:[..C]C  -161.2 anti    -52.6   153.3    54.3    80.8  -148.5   -87.8   -60.8  BI
  80 B:..80_:[..G]G  -165.6 anti    -45.4   151.9    58.7    80.7  -172.2    90.4    97.4  BII
  81 B:..81_:[..C]C  -108.4 anti   -116.4   132.9   134.2    81.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---   -155.8    ---   -157.1    ---   -136.3
   2 B:...2_:[..G]G  -177.3  -141.6  -173.4  -135.8  -147.2  -109.3
   3 B:...3_:[..C]C   149.6  -126.0   178.5  -137.5  -138.5  -116.2
   4 B:...4_:[..G]G   167.5  -173.4  -175.5  -168.7  -132.4  -140.8
   5 B:...5_:[..C]C   168.0  -151.2  -179.7  -152.5  -142.4  -124.2
   6 B:...6_:[..G]G   167.9  -148.9   176.3  -147.3  -141.2  -117.8
   7 B:...7_:[..G]G   167.6  -141.0   179.6  -139.3  -136.1  -121.7
   8 B:...8_:[..G]G   166.4  -150.3   179.6  -146.2  -146.7  -112.9
   9 B:...9_:[..G]G  -177.7    76.0  -168.0    46.0  -127.0  -118.4
  10 B:..10_:[..U]U   -26.5   154.6    11.7   123.8   157.2   123.9
  11 B:..11_:[..A]A   134.2   125.9   135.1    84.7   154.5   -12.8
  12 B:..12_:[..C]C   -40.2  -150.1   -38.8  -147.5    56.9  -123.4
  13 B:..13_:[..C]C   169.9  -131.6   176.9  -137.2  -149.0  -121.0
  14 B:..14_:[..G]G   170.4  -151.9  -178.6  -145.5  -142.6  -113.9
  15 B:..15_:[..G]G   153.7  -148.9   177.0  -149.6  -136.8  -124.4
  16 B:..16_:[..G]G   174.0  -143.7  -173.3  -148.1  -134.0  -123.6
  17 B:..17_:[..C]C   162.0  -156.2   177.3  -155.6  -137.0  -135.4
  18 B:..18_:[..U]U   167.0  -146.6   178.7  -142.1  -147.5  -107.7
  19 B:..19_:[..U]U   167.5  -145.0  -176.4  -167.7  -128.3  -167.8
  20 B:..20_:[..G]G   -31.9   165.1   -32.6  -165.3   -69.3  -132.3
  21 B:..21_:[..G]G  -132.6   123.4  -128.8   120.0  -112.7   154.0
  22 B:..22_:[..U]U  -173.5    46.8  -172.9    26.3  -154.2    30.7
  23 B:..23_:[..A]A  -155.5   148.3  -144.2   174.8  -124.7  -153.6
  24 B:..24_:[..G]G   172.8  -146.6  -171.4  -146.4  -138.2  -122.5
  25 B:..25_:[..C]C   168.5  -147.3  -177.4  -150.0  -138.7  -123.5
  26 B:..26_:[..C]C   168.1  -149.0   177.5  -146.3  -142.8  -126.7
  27 B:..27_:[..C]C   165.0  -145.3   176.4  -144.8  -152.4  -119.4
  28 B:..28_:[..G]G   160.8  -148.0   173.7  -145.0  -145.6  -110.3
  29 B:..29_:[..G]G   171.8  -144.2  -174.9  -147.1  -124.8  -141.1
  30 B:..30_:[..G]G   161.5  -157.7   173.9  -157.0  -161.7  -134.7
  31 B:..31_:[..G]G   174.7  -157.4  -176.7  -155.3  -143.3  -124.3
  32 B:..32_:[..C]C   169.7  -138.8   178.8  -134.9  -137.8   -99.6
  33 B:..33_:[..U]U   169.8  -106.6  -165.8  -146.2  -108.7   166.4
  34 B:..34_:[..U]U    28.8  -158.3    27.7  -130.2    24.9   -68.1
  35 B:..35_:[..C]C   132.4  -118.1   175.1  -114.8  -101.9   -55.8
  36 B:..36_:[..G]G   153.7  -108.1  -178.2  -108.8  -115.0  -113.6
  37 B:..37_:[..G]G  -157.9  -160.9  -127.6  -159.2  -100.1  -122.9
  38 B:..38_:[..C]C   169.5  -157.0  -171.8  -151.1  -120.2  -139.2
  39 B:..39_:[..C]C  -177.0   -60.0  -133.3  -103.1  -122.7   -88.3
  40 B:..40_:[..G]G   172.8  -150.5  -149.0  -147.4  -107.8  -117.4
  41 B:..41_:[..A]A   170.7  -153.4  -178.8  -152.2  -135.9  -139.8
  42 B:..42_:[..G]G   166.7  -148.4   174.5  -147.8  -160.7  -123.3
  43 B:..43_:[..G]G   169.1  -149.7   179.9  -146.8  -139.4  -123.8
  44 B:..44_:[..G]G   170.7  -148.8  -179.3  -145.7  -143.9  -119.7
  45 B:..45_:[..C]C   164.1  -137.2   176.6  -135.7  -143.5   -99.6
  46 B:..46_:[..G]G   165.4  -105.0  -179.7  -152.3  -125.2   153.3
  47 B:..47_:[..A]A     6.6  -116.7    40.0  -113.1    21.9   -67.2
  48 B:..48_:[..G]G   166.5  -133.2  -158.1  -138.9   -85.6   -93.4
  49 B:..49_:[..A]A   158.2   -98.1   176.5   -98.7  -122.2   -66.5
  50 B:..50_:[..G]G   162.0  -162.2  -158.3  -162.1   -91.6  -139.7
  51 B:..51_:[..C]C   172.9  -144.0  -174.2  -144.2  -138.9  -121.6
  52 B:..52_:[..C]C   171.9  -138.5  -177.0  -140.2  -140.9  -116.5
  53 B:..53_:[..C]C   161.0  -154.7   173.8  -151.3  -146.9  -126.8
  54 B:..54_:[..U]U   170.8  -154.7  -176.7  -146.2  -142.1  -131.6
  55 B:..55_:[..C]C  -166.6   110.2  -144.1    78.9  -128.4   -66.7
  56 B:..56_:[..G]G   -57.5  -139.3   -51.6  -143.3   103.9  -129.1
  57 B:..57_:[..G]G   171.2  -144.5   177.5  -143.5  -150.8  -119.7
  58 B:..58_:[..G]G   165.6  -147.0  -177.7  -140.1  -133.6  -121.8
  59 B:..59_:[..G]G   175.8  -140.8  -159.8  -155.3  -132.9  -112.4
  60 B:..60_:[..U]U   158.0  -125.8   159.1  -119.9  -144.5   -84.3
  61 B:..61_:[..U]U   170.3  -139.1  -169.9  -168.8  -122.3   134.8
  62 B:..62_:[..C]C    50.2  -134.4    51.3  -125.8    26.6   -80.6
  63 B:..63_:[..G]G   151.7  -139.2  -175.6  -128.1  -113.3  -116.3
  64 B:..64_:[..A]A  -143.9  -169.6  -125.6   150.6  -123.0   120.9
  65 B:..65_:[..U]U    56.0  -141.4    47.2  -129.0    52.2   -72.7
  66 B:..66_:[..U]U  -167.0   -53.3  -137.3   -78.2   -78.4   -44.9
  67 B:..67_:[..C]C   123.2  -152.7   161.4  -144.0  -157.8  -124.4
  68 B:..68_:[..C]C   169.6  -156.0  -179.3  -152.3  -153.4  -140.7
  69 B:..69_:[..C]C   167.4  -140.0   173.3  -144.3  -166.8  -116.8
  70 B:..70_:[..C]C   168.9  -146.7   179.5  -139.1  -137.0  -102.3
  71 B:..71_:[..C]C   166.3  -149.2  -170.3  -151.2  -116.4  -129.6
  72 B:..72_:[..C]C   162.7  -150.2   172.6  -145.7  -149.3  -121.7
  73 B:..73_:[..C]C   177.8  -125.0  -170.0  -131.4  -136.5   -90.5
  74 B:..74_:[..U]U   170.6  -156.2  -176.3  -151.8  -115.1  -128.6
  75 B:..75_:[..G]G   147.7  -153.4   168.3  -153.9  -153.4  -133.6
  76 B:..76_:[..C]C   178.5  -147.1  -167.1  -154.3  -130.9  -139.0
  77 B:..77_:[..G]G   177.8  -155.4  -177.3  -150.3  -149.9  -121.4
  78 B:..78_:[..C]C   158.4  -135.4   176.2  -134.9  -145.2   -95.8
  79 B:..79_:[..C]C   159.7  -149.9  -177.4  -151.1  -113.7  -128.1
  80 B:..80_:[..G]G   173.0    -9.3  -169.2   -14.6  -128.6   -29.6
  81 B:..81_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G    -0.6   -24.0    37.8   -39.2    25.1    40.1    19.4    C3'-endo    4.48    4.56
   2 B:...2_:[..G]G    12.3   -13.1     9.2    -2.4    -6.1    13.2   314.2    C1'-endo    4.04    4.41
   3 B:...3_:[..C]C    -2.1   -20.5    34.1   -36.3    24.2    36.8    21.9    C3'-endo    4.35    4.46
   4 B:...4_:[..G]G    -2.1   -23.6    39.1   -41.7    27.3    42.0    21.6    C3'-endo    4.48    4.58
   5 B:...5_:[..C]C    -1.2   -23.3    38.0   -39.8    25.6    40.6    20.3    C3'-endo    4.45    4.55
   6 B:...6_:[..G]G     6.9   -31.0    42.3   -39.2    20.4    42.9     9.5    C3'-endo    4.51    4.68
   7 B:...7_:[..G]G     6.7   -29.8    40.5   -37.8    19.4    41.1     9.4    C3'-endo    4.59    4.75
   8 B:...8_:[..G]G     4.2   -27.9    39.3   -38.1    21.5    40.4    12.8    C3'-endo    4.68    4.81
   9 B:...9_:[..G]G     3.5   -28.6    40.8   -39.8    23.2    42.0    13.8    C3'-endo    4.39    4.99
  10 B:..10_:[..U]U   -25.9    39.2   -36.7    22.8     1.8    39.4   158.7    C2'-endo   -0.43    0.73
  11 B:..11_:[..A]A   -12.6    29.3   -34.0    27.4    -9.4    34.0   177.2    C2'-endo    1.01    1.00
  12 B:..12_:[..C]C     2.8   -25.7    37.7   -37.2    21.5    38.9    14.6    C3'-endo    4.46    4.57
  13 B:..13_:[..C]C     7.4   -30.5    40.4   -37.1    19.0    40.9     8.4    C3'-endo    4.72    4.80
  14 B:..14_:[..G]G    10.4   -11.4     8.1    -2.4    -5.0    11.4   315.7    C1'-endo    4.47    4.36
  15 B:..15_:[..G]G     2.6   -24.2    35.4   -34.9    20.3    36.6    14.6    C3'-endo    4.49    4.58
  16 B:..16_:[..G]G     2.5   -25.4    37.2   -36.9    21.7    38.5    15.0    C3'-endo    4.54    4.66
  17 B:..17_:[..C]C     0.0   -25.1    38.7   -39.9    25.4    40.8    18.7    C3'-endo    4.61    4.59
  18 B:..18_:[..U]U     7.8   -31.0    40.9   -37.4    18.8    41.3     7.8    C3'-endo    4.27    4.63
  19 B:..19_:[..U]U     7.2   -32.5    44.2   -41.1    21.5    44.8     9.5    C3'-endo    4.16    4.56
  20 B:..20_:[..G]G   -28.3    42.5   -39.7    24.6     2.1    42.7   158.4    C2'-endo    0.83    0.93
  21 B:..21_:[..G]G   -18.5    34.4   -36.6    26.8    -5.4    37.2   169.6    C2'-endo   -0.25    0.61
  22 B:..22_:[..U]U   -15.8    35.1   -39.9    31.9   -10.4    40.0   176.0    C2'-endo    0.75    0.73
  23 B:..23_:[..A]A    10.0   -32.5    41.0   -36.4    16.8    41.1     4.9    C3'-endo    4.76    4.78
  24 B:..24_:[..G]G     0.8   -21.8    33.4   -33.9    20.9    35.0    17.3    C3'-endo    4.51    4.53
  25 B:..25_:[..C]C     2.2   -22.9    33.5   -33.3    19.5    34.7    15.1    C3'-endo    4.14    4.46
  26 B:..26_:[..C]C     3.5   -26.5    37.8   -37.0    21.1    38.9    13.6    C3'-endo    4.49    4.70
  27 B:..27_:[..C]C     3.0   -25.2    36.6   -36.0    20.8    37.8    14.3    C3'-endo    3.84    4.52
  28 B:..28_:[..G]G     5.2   -29.4    41.2   -39.5    21.5    42.1    11.8    C3'-endo    4.63    4.74
  29 B:..29_:[..G]G     6.3   -29.0    39.7   -37.3    19.5    40.3    10.0    C3'-endo    4.66    4.76
  30 B:..30_:[..G]G    -1.6   -23.9    38.9   -40.7    26.7    41.5    20.7    C3'-endo    4.65    4.64
  31 B:..31_:[..G]G     1.5   -25.9    38.8   -39.1    23.7    40.5    16.6    C3'-endo    4.53    4.62
  32 B:..32_:[..C]C     6.1   -29.2    40.1   -37.8    19.9    40.7    10.3    C3'-endo    4.71    4.75
  33 B:..33_:[..U]U     3.7   -27.9    40.4   -39.2    22.4    41.5    13.5    C3'-endo    4.28    4.55
  34 B:..34_:[..U]U    -3.5    13.5   -17.7    16.1    -8.1    17.9   187.5    C3'-exo     3.29    3.23
  35 B:..35_:[..C]C    -1.9   -18.1    30.2   -32.0    21.5    32.5    21.9    C3'-endo    2.10    4.10
  36 B:..36_:[..G]G    11.0   -32.4    40.8   -35.4    15.4    40.8     3.4    C3'-endo    2.62    4.81
  37 B:..37_:[..G]G     1.6   -23.8    35.6   -35.7    21.6    37.1    16.2    C3'-endo    4.67    4.69
  38 B:..38_:[..C]C    -0.4   -22.7    35.7   -37.1    23.7    37.8    19.4    C3'-endo    4.26    4.58
  39 B:..39_:[..C]C   -19.9    26.1   -22.1    11.1     5.4    25.7   149.4    C2'-endo    0.87    1.35
  40 B:..40_:[..G]G     3.7   -27.6    39.7   -39.0    22.0    40.9    13.6    C3'-endo    4.66    4.69
  41 B:..41_:[..A]A     6.0   -29.9    41.1   -38.9    20.8    41.8    10.6    C3'-endo    4.63    4.75
  42 B:..42_:[..G]G     7.0   -32.3    44.5   -41.5    21.8    45.1     9.9    C3'-endo    4.44    4.73
  43 B:..43_:[..G]G     5.0   -29.4    41.1   -39.5    21.7    42.0    12.0    C3'-endo    4.77    4.78
  44 B:..44_:[..G]G     3.7   -28.5    40.9   -39.9    22.9    42.1    13.6    C3'-endo    4.67    4.79
  45 B:..45_:[..C]C     2.9   -29.9    43.7   -43.1    25.4    45.2    14.9    C3'-endo    4.49    4.77
  46 B:..46_:[..G]G     2.7   -25.1    36.9   -36.2    21.2    38.1    14.6    C3'-endo    4.83    4.90
  47 B:..47_:[..A]A     5.0   -27.6    38.2   -36.0    20.0    39.0    11.3    C3'-endo    4.75    4.86
  48 B:..48_:[..G]G    -9.5     7.4    -2.8    -2.6     7.6     9.2   107.6    O4'-endo    3.69    3.69
  49 B:..49_:[..A]A     3.5   -24.4    35.2   -34.0    19.3    36.1    13.2    C3'-endo    3.70    4.51
  50 B:..50_:[..G]G     6.7   -30.1    41.0   -38.2    20.1    41.6     9.7    C3'-endo    4.79    4.81
  51 B:..51_:[..C]C     1.7   -21.7    32.6   -32.6    19.3    33.9    15.8    C3'-endo    4.46    4.58
  52 B:..52_:[..C]C    -1.7   -21.4    35.5   -37.5    24.5    38.1    21.2    C3'-endo    4.45    4.56
  53 B:..53_:[..C]C    -1.3   -24.4    39.3   -41.1    26.8    41.9    20.3    C3'-endo    4.47    4.75
  54 B:..54_:[..U]U     2.1   -26.0    38.2   -38.2    22.8    39.6    15.7    C3'-endo    4.30    4.67
  55 B:..55_:[..C]C   -23.8    34.9   -31.7    18.6     3.1    34.7   156.1    C2'-endo    2.12    1.94
  56 B:..56_:[..G]G     1.1   -25.9    39.9   -40.4    24.5    41.7    17.2    C3'-endo    4.64    4.63
  57 B:..57_:[..G]G     2.9   -24.9    36.4   -35.7    20.6    37.6    14.3    C3'-endo    4.43    4.62
  58 B:..58_:[..G]G     2.0   -28.7    42.8   -42.6    25.8    44.6    15.9    C3'-endo    4.64    4.62
  59 B:..59_:[..G]G   -24.1    36.2   -33.2    20.0     2.5    36.0   157.2    C2'-endo    2.89    2.67
  60 B:..60_:[..U]U     1.9   -25.2    37.7   -37.7    22.6    39.2    16.0    C3'-endo    3.98    4.77
  61 B:..61_:[..U]U    -4.8   -20.9    37.2   -40.9    28.9    41.1    25.1    C3'-endo    3.95    4.64
  62 B:..62_:[..C]C     7.4    -5.6     2.0     2.2    -6.0     7.2   285.9    O4'-exo     4.43    4.57
  63 B:..63_:[..G]G     2.6   -25.8    37.4   -37.1    21.9    38.7    14.9    C3'-endo    4.66    4.81
  64 B:..64_:[..A]A   -22.0    37.1   -37.7    26.3    -2.7    39.0   165.4    C2'-endo    0.67    1.06
  65 B:..65_:[..U]U     0.4   -24.7    38.1   -39.1    24.4    40.1    18.1    C3'-endo    4.57    4.66
  66 B:..66_:[..U]U   -17.4    30.3   -30.7    21.4    -2.7    31.7   166.0    C2'-endo    1.70    1.95
  67 B:..67_:[..C]C     7.5   -27.6    35.9   -32.9    16.0    36.1     7.1    C3'-endo    4.75    4.84
  68 B:..68_:[..C]C     5.3   -26.1    36.1   -34.0    18.1    36.7    10.5    C3'-endo    4.18    4.63
  69 B:..69_:[..C]C     3.4   -26.6    38.5   -37.6    21.5    39.6    13.8    C3'-endo    4.30    4.39
  70 B:..70_:[..C]C    10.2   -29.4    36.8   -32.3    13.8    36.8     3.3    C3'-endo    4.69    4.80
  71 B:..71_:[..C]C    -3.3   -19.3    33.0   -36.1    24.6    36.1    23.7    C3'-endo    4.54    4.51
  72 B:..72_:[..C]C     3.6   -27.4    39.3   -38.4    22.0    40.5    13.7    C3'-endo    4.50    4.57
  73 B:..73_:[..C]C    -0.5   -23.5    37.5   -38.6    24.7    39.7    19.3    C3'-endo    4.53    4.64
  74 B:..74_:[..U]U    20.8   -33.7    33.6   -22.7     1.3    35.0   343.6    C2'-exo     4.16    4.68
  75 B:..75_:[..G]G     1.4   -27.8    42.5   -42.7    26.0    44.4    16.8    C3'-endo    4.56    4.75
  76 B:..76_:[..C]C     3.3   -28.4    41.4   -40.4    23.5    42.7    14.2    C3'-endo    4.66    4.75
  77 B:..77_:[..G]G    19.1   -32.7    33.7   -23.9     3.0    34.7   346.4    C2'-exo     4.40    4.71
  78 B:..78_:[..C]C     5.3   -27.9    39.1   -37.2    19.9    39.9    11.2    C3'-endo    4.85    4.92
  79 B:..79_:[..C]C     1.6   -26.7    40.2   -40.4    24.5    42.0    16.4    C3'-endo    4.49    4.68
  80 B:..80_:[..G]G     1.8   -24.5    36.2   -36.3    21.8    37.7    15.9    C3'-endo    4.37    4.43
  81 B:..81_:[..C]C    11.4   -32.9    40.7   -35.3    15.2    40.8     2.9    C3'-endo    ---     --- 
