****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..13_:[..C]C  -170.6 anti     ---     ---     58.6    81.3  -145.5   -63.0   -82.6  BI
   2 B:..14_:[..G]G  -173.8 anti    -69.8  -175.5    49.5    83.6  -149.2   -68.0   -81.2  BI
   3 B:..15_:[..C]C  -162.7 anti    -63.6  -178.8    47.5    79.9  -150.0   -79.8   -70.1  BI
   4 B:..16_:[..A]A  -162.0 anti    -60.3   167.1    50.3    77.2  -152.8   -78.5   -74.3  BI
   5 B:..17_:[..C]C  -155.5 anti    -59.1   168.4    56.9    82.7  -159.1   -69.6   -89.4  BI
   6 B:..18_:[..U]U  -161.6 anti    -61.9   177.0    46.8    83.6  -153.3   -71.0   -82.3  BI
   7 B:..19_:[..A]A  -158.3 anti    -61.8   178.7    44.0    81.5  -156.6   174.4    29.0  BII
   8 B:..20_:[..A]A  -153.1 anti    130.5  -143.6    74.9    85.1  -134.3    66.1   159.5  BII
   9 B:..21_:[..C]C  -166.7 anti     76.9    96.0   174.6    81.7  -131.4   -77.8   -53.7  BI
  10 B:..22_:[..C]C  -161.3 anti    -56.1   164.6    48.3    75.8  -145.9   -78.0   -67.9  BI
  11 B:..23_:[..G]G  -167.3 anti    -56.2   167.8    48.1    78.6  -156.8   -73.9   -82.9  BI
  12 B:..24_:[..C]C  -164.3 anti    -52.7   177.4    49.0    83.7  -158.3   -65.5   -92.8  BI
  13 B:..25_:[..G]G  -155.0 anti    -67.1  -179.7    51.0    78.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..13_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 B:..14_:[..G]G   165.5  -138.8  -176.4  -136.3  -115.7  -106.9
   3 B:..15_:[..C]C   168.1  -154.0  -177.9  -151.7  -133.4  -128.2
   4 B:..16_:[..A]A   164.0  -154.2   174.9  -151.2  -149.1  -128.1
   5 B:..17_:[..C]C   172.3  -144.9  -173.6  -147.0  -138.7  -120.5
   6 B:..18_:[..U]U   168.2  -143.9  -178.8  -142.9  -135.3  -121.3
   7 B:..19_:[..A]A   166.6   123.6   178.9    99.5  -145.3    62.4
   8 B:..20_:[..A]A    72.4    50.7    71.8     3.3    90.3   -32.9
   9 B:..21_:[..C]C    59.1   160.5    88.0   179.5   139.7  -134.9
  10 B:..22_:[..C]C   161.1  -150.5   177.5  -149.8  -128.9  -133.8
  11 B:..23_:[..G]G   163.8  -151.5   175.7  -149.9  -152.8  -124.5
  12 B:..24_:[..C]C   177.8  -142.5  -170.4  -142.2  -132.7  -119.9
  13 B:..25_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..13_:[..C]C    -0.0   -24.2    38.3   -39.2    24.6    40.4    18.6    C3'-endo    4.61    4.65
   2 B:..14_:[..G]G     3.6   -27.3    39.3   -38.3    21.8    40.4    13.6    C3'-endo    4.59    4.64
   3 B:..15_:[..C]C     0.6   -24.9    38.5   -39.1    24.1    40.4    17.6    C3'-endo    4.49    4.62
   4 B:..16_:[..A]A     4.4   -30.1    43.3   -41.6    23.6    44.5    13.0    C3'-endo    4.44    4.69
   5 B:..17_:[..C]C     4.5   -28.8    40.9   -39.1    21.8    41.9    12.4    C3'-endo    4.21    4.58
   6 B:..18_:[..U]U     6.6   -29.8    40.4   -37.6    19.6    41.0     9.5    C3'-endo    4.36    4.66
   7 B:..19_:[..A]A     3.3   -28.0    40.8   -39.9    23.0    42.1    14.1    C3'-endo    4.22    4.57
   8 B:..20_:[..A]A    -4.5   -20.1    35.7   -39.2    27.3    39.3    24.8    C3'-endo    4.01    4.55
   9 B:..21_:[..C]C     6.2   -29.1    39.6   -37.0    19.4    40.2     9.8    C3'-endo    4.51    4.75
  10 B:..22_:[..C]C     4.3   -29.8    42.7   -41.2    23.4    43.8    13.1    C3'-endo    4.50    4.75
  11 B:..23_:[..G]G    -2.2   -24.7    40.7   -42.9    28.3    43.7    21.2    C3'-endo    4.65    4.64
  12 B:..24_:[..C]C    -1.0   -23.0    36.7   -38.4    24.7    39.1    20.0    C3'-endo    4.51    4.54
  13 B:..25_:[..G]G    -2.6   -22.5    37.8   -40.3    27.0    40.8    22.2    C3'-endo    ---     --- 
