****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..A]A   176.2 anti     ---     ---    164.9    87.4  -143.6   -67.8   -75.9  BI
   2 D:...2_:[..U]U  -154.4 anti   -103.5  -160.7    50.0    81.0  -144.3   -74.6   -69.7  BI
   3 D:...3_:[..U]U  -149.7 anti    -57.2   164.4    56.7    81.6  -163.3   -79.0   -84.2  BI
   4 D:...4_:[..G]G  -176.9 anti    147.7  -143.9   174.6    80.2  -141.4   -80.0   -61.3  BI
   5 D:...5_:[..G]G  -152.6 anti    -63.9  -168.0    41.2    81.1  -175.0   -70.1  -104.9  BI
   6 D:...6_:[..C]C  -179.6 anti    146.3  -156.1  -174.8    81.2  -120.2   -80.5   -39.7  BI
   7 D:...7_:[..G]G  -166.6 anti    -65.2   177.0    40.5    83.4  -160.4   -73.7   -86.7  BI
   8 D:...8_:[..C]C  -168.5 anti    -61.1   176.7    51.4    82.7  -154.5   -68.1   -86.5  BI
   9 D:...9_:[..A]A  -167.5 anti    -63.5   169.0    59.6    82.8  -164.9   -69.9   -95.0  BI
  10 D:..10_:[..U]U  -155.9 anti    -68.4  -178.0    56.0    82.7  -176.2   -63.8  -112.4  BI
  11 D:..11_:[..G]G   169.6 anti    159.8  -174.5   178.4    82.4  -115.2   -91.1   -24.1  BI
  12 D:..12_:[..U]U  -154.9 anti    -60.4   158.2    53.3    81.4  -155.1   -71.0   -84.1  BI
  13 D:..13_:[..G]G  -166.5 anti    -54.6   168.1    47.0    79.7  -157.1   -78.8   -78.3  BI
  14 D:..14_:[..U]U  -154.1 anti    -48.9   171.9    42.8    80.3  -154.4   -65.0   -89.4  BI
  15 D:..15_:[..C]C  -151.8 anti    -59.1   178.0    46.0    79.4  -153.6   -72.3   -81.3  BI
  16 D:..16_:[..A]A  -171.5 anti    -61.2   170.6    52.7    80.5  -154.2   -77.5   -76.7  BI
  17 D:..17_:[..A]A  -170.6 anti    -57.2   169.3    53.4    81.8  -146.9   -71.2   -75.7  BI
  18 D:..18_:[..U]U  -155.3 anti    -68.1   179.4    55.4    82.1  -157.6   -75.9   -81.6  BI
  19 D:..19_:[..G]G  -162.3 anti    -57.0   171.7    48.4    85.6  -160.7   -70.6   -90.1  BI
  20 D:..20_:[..C]C  -158.9 anti    -77.2  -176.0    53.5    83.5  -159.3   -64.4   -94.8  BI
  21 D:..21_:[..U]U  -165.4 anti    -64.4  -176.9    45.7    81.0  -153.6   -66.4   -87.2  BI
  22 D:..22_:[..U]U  -146.8 anti    -59.4   172.7    57.1    83.7  -164.2   -72.8   -91.4  BI
  23 D:..23_:[..C]C  -156.6 anti    -68.1   177.1    57.7    84.8  -155.2   -72.3   -83.0  BI
  24 D:..24_:[..C]C  -156.2 anti    -71.6   179.2    49.8    84.0  -163.0   -61.7  -101.3  BI
  25 D:..25_:[..U]U  -166.2 anti    -70.8  -179.4    53.5    81.5  -154.1   -70.1   -84.1  BI
  26 D:..26_:[..U]U  -155.4 anti    -61.3   171.0    55.7    85.1  -167.4   -65.6  -101.9  BI
  27 D:..27_:[..U]U  -158.2 anti    -75.6  -170.6    51.0    84.2  -165.0   -66.7   -98.3  BI
  28 D:..28_:[..G]G  -158.6 anti    -74.4  -171.4    48.0    81.3  -148.3   -73.1   -75.1  BI
  29 D:..29_:[..C]C  -158.7 anti    -58.8   167.3    57.3    84.7  -155.6   -71.6   -84.1  BI
  30 D:..30_:[..C]C  -163.7 anti    -58.8   170.3    50.3    81.9  -159.8   -71.6   -88.2  BI
  31 D:..31_:[..A]A  -166.9 anti    -70.0  -178.9    53.3    83.3  -160.0   -75.3   -84.7  BI
  32 D:..32_:[..A]A  -152.1 anti    -52.3   172.5    52.8    82.4  -163.5   -73.6   -89.9  BI
  33 D:..33_:[..A]A  -164.1 anti    152.7  -164.7   175.1    81.6  -127.5   -81.2   -46.3  BI
  34 D:..34_:[..U]U  -161.9 anti    -55.3   157.7    52.0    79.5  -144.2   -74.4   -69.8  BI
  35 D:..35_:[..A]A  -155.1 anti    -62.9   164.7    59.9    81.8  -153.7   -72.7   -81.0  BI
  36 D:..36_:[..A]A  -153.0 anti    -69.2   174.5    50.6    79.3  -148.5   -78.8   -69.8  BI
  37 D:..37_:[..U]U  -153.4 anti    -60.7   164.8    54.9    76.7  -149.2   -71.4   -77.8  BI
  38 D:..38_:[..C]C  -149.8 anti    -49.3   170.7    58.7    80.1  -157.5   -75.1   -82.4  BI
  39 D:..39_:[..C]C  -164.8 anti    -63.6   172.6    52.4    80.5  -164.1   -72.6   -91.4  BI
  40 D:..40_:[..G]G  -161.1 anti    -73.4  -170.4    52.6    80.6  -156.6   -78.1   -78.4  BI
  41 D:..41_:[..C]C  -161.5 anti    -54.8   167.7    49.7    78.1  -147.0   -66.6   -80.3  BI
  42 D:..42_:[..A]A  -167.1 anti    -70.2  -168.8    45.3    79.4  -154.3   -84.8   -69.5  BI
  43 D:..43_:[..G]G  -164.5 anti    -43.7   158.2    60.1    85.6  -165.6   -59.0  -106.6  BI
  44 D:..44_:[..A]A  -166.6 anti    156.8  -169.1   178.9    84.9  -158.6   -75.0   -83.7  BI
  45 D:..45_:[..A]A  -157.5 anti    -82.0  -171.1    55.0    87.5  -152.5   -74.0   -78.6  BI
  46 D:..46_:[..U]U  -156.8 anti    -93.7  -178.8    60.4    82.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 D:...2_:[..U]U   142.6  -143.9   157.1  -138.0  -154.9  -101.3
   3 D:...3_:[..U]U   168.8  -124.1  -171.6  -133.5  -121.6  -108.0
   4 D:...4_:[..G]G   162.1  -166.8  -175.2  -164.8  -123.3  -147.6
   5 D:...5_:[..G]G   168.3  -133.4   175.3  -140.2  -159.7  -125.9
   6 D:...6_:[..C]C   174.8  -160.2  -173.3  -154.3  -139.3  -122.8
   7 D:...7_:[..G]G   153.3  -152.7   168.3  -149.4  -148.4  -121.3
   8 D:...8_:[..C]C   172.5  -142.4  -175.9  -141.1  -135.3  -115.3
   9 D:...9_:[..A]A   168.2  -151.6  -172.0  -154.5  -125.8  -139.8
  10 D:..10_:[..U]U   171.4  -131.8  -176.0  -143.8  -146.2  -132.2
  11 D:..11_:[..G]G   174.4  -169.0  -177.4  -159.2  -147.7  -119.5
  12 D:..12_:[..U]U   158.7  -144.2   176.0  -146.5  -136.2  -122.0
  13 D:..13_:[..G]G   167.6  -155.3  -176.9  -154.1  -133.5  -134.9
  14 D:..14_:[..U]U   172.2  -142.1  -178.4  -141.2  -148.1  -109.7
  15 D:..15_:[..C]C   166.6  -151.1  -178.9  -148.4  -131.2  -117.6
  16 D:..16_:[..A]A   166.2  -152.2  -179.1  -152.5  -133.0  -131.4
  17 D:..17_:[..A]A   171.4  -141.1  -177.2  -140.1  -140.0  -116.0
  18 D:..18_:[..U]U   167.3  -152.9  -177.8  -152.7  -137.1  -132.2
  19 D:..19_:[..G]G   170.7  -147.8  -177.0  -148.9  -143.1  -124.5
  20 D:..20_:[..C]C   164.0  -145.1   174.9  -144.2  -145.7  -117.4
  21 D:..21_:[..U]U   167.4  -144.7  -178.8  -141.5  -135.9  -113.3
  22 D:..22_:[..U]U   172.7  -154.4  -168.3  -155.3  -125.2  -128.5
  23 D:..23_:[..C]C   173.2  -146.0  -175.2  -147.3  -137.3  -126.1
  24 D:..24_:[..C]C   162.0  -143.5   174.8  -143.2  -148.3  -114.4
  25 D:..25_:[..U]U   167.3  -147.0  -177.0  -145.7  -130.9  -118.0
  26 D:..26_:[..U]U   169.9  -148.7  -172.4  -151.1  -128.7  -130.0
  27 D:..27_:[..U]U   167.2  -150.9   178.8  -150.1  -145.6  -123.1
  28 D:..28_:[..G]G   165.9  -146.2   175.1  -141.5  -146.0  -113.2
  29 D:..29_:[..C]C   171.7  -144.0  -170.8  -145.4  -129.0  -120.4
  30 D:..30_:[..C]C   167.5  -150.7  -175.9  -150.5  -132.3  -121.7
  31 D:..31_:[..A]A   166.8  -151.6   178.5  -150.2  -137.3  -132.3
  32 D:..32_:[..A]A   178.8  -125.7  -167.6  -138.1  -138.0  -124.0
  33 D:..33_:[..A]A   161.4  -162.9   174.5  -157.1  -151.6  -121.2
  34 D:..34_:[..U]U   162.2  -141.8  -179.7  -141.4  -131.1  -111.6
  35 D:..35_:[..A]A   167.4  -147.0  -175.3  -150.5  -128.5  -122.4
  36 D:..36_:[..A]A   160.5  -152.0   171.9  -150.6  -143.3  -124.6
  37 D:..37_:[..U]U   162.8  -143.6   176.1  -143.4  -142.6  -125.5
  38 D:..38_:[..C]C  -179.3  -153.6  -163.3  -154.3  -130.6  -130.0
  39 D:..39_:[..C]C   163.6  -155.3   176.5  -156.2  -143.0  -140.4
  40 D:..40_:[..G]G   168.4  -156.1   173.7  -154.5  -159.0  -131.9
  41 D:..41_:[..C]C   168.3  -139.1   179.0  -137.8  -144.8  -109.8
  42 D:..42_:[..A]A   162.4  -160.1   173.9  -154.8  -141.1  -139.7
  43 D:..43_:[..G]G  -177.9  -110.8  -162.5  -124.8  -138.7  -103.3
  44 D:..44_:[..A]A   171.0   177.5  -168.1  -175.5  -121.5  -150.6
  45 D:..45_:[..A]A   167.6  -142.1   175.5  -143.1  -155.0  -112.9
  46 D:..46_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..A]A     0.7   -21.8    33.1   -33.9    21.0    34.7    17.7    C3'-endo    3.99    4.28
   2 D:...2_:[..U]U     5.4   -28.0    38.7   -36.5    19.7    39.4    10.8    C3'-endo    4.36    4.76
   3 D:...3_:[..U]U     4.5   -26.9    37.7   -36.1    20.1    38.6    12.0    C3'-endo    4.18    4.56
   4 D:...4_:[..G]G     5.4   -28.1    39.0   -36.9    19.8    39.7    11.0    C3'-endo    4.66    4.73
   5 D:...5_:[..G]G     4.0   -26.9    38.6   -37.3    21.0    39.6    13.0    C3'-endo    4.14    4.44
   6 D:...6_:[..C]C     8.6   -30.4    39.5   -35.8    17.2    39.8     6.6    C3'-endo    4.82    4.85
   7 D:...7_:[..G]G    -1.1   -22.8    36.8   -38.5    24.9    39.2    20.2    C3'-endo    4.49    4.49
   8 D:...8_:[..C]C     3.1   -26.8    39.2   -38.3    22.1    40.4    14.2    C3'-endo    4.63    4.63
   9 D:...9_:[..A]A     1.5   -25.2    38.2   -38.1    23.1    39.8    16.3    C3'-endo    4.44    4.49
  10 D:..10_:[..U]U     0.9   -24.0    36.8   -37.1    22.8    38.5    17.1    C3'-endo    4.36    4.40
  11 D:..11_:[..G]G     3.6   -26.2    37.6   -36.7    21.0    38.7    13.6    C3'-endo    4.73    4.74
  12 D:..12_:[..U]U     3.6   -26.3    37.8   -36.5    20.9    38.8    13.3    C3'-endo    4.35    4.60
  13 D:..13_:[..G]G     1.2   -24.7    37.8   -38.0    23.2    39.5    16.9    C3'-endo    4.53    4.56
  14 D:..14_:[..U]U     1.7   -25.5    38.4   -38.4    23.1    40.0    16.2    C3'-endo    4.35    4.64
  15 D:..15_:[..C]C     3.0   -26.4    38.8   -37.8    21.9    40.0    14.3    C3'-endo    4.23    4.63
  16 D:..16_:[..A]A     4.5   -27.5    38.8   -37.1    20.6    39.7    12.1    C3'-endo    4.67    4.67
  17 D:..17_:[..A]A     7.8   -29.8    39.3   -35.7    17.6    39.6     7.4    C3'-endo    4.66    4.74
  18 D:..18_:[..U]U     3.3   -26.6    38.5   -37.5    21.6    39.7    13.9    C3'-endo    4.39    4.59
  19 D:..19_:[..G]G     0.8   -24.1    37.0   -37.5    23.2    38.8    17.4    C3'-endo    4.39    4.47
  20 D:..20_:[..C]C     6.1   -28.3    38.6   -36.0    19.0    39.2     9.8    C3'-endo    4.44    4.58
  21 D:..21_:[..U]U     5.4   -28.6    39.7   -37.5    20.3    40.5    11.1    C3'-endo    4.60    4.66
  22 D:..22_:[..U]U     2.2   -25.7    38.2   -37.8    22.4    39.7    15.3    C3'-endo    4.03    4.45
  23 D:..23_:[..C]C     3.7   -26.6    37.9   -36.8    21.0    39.0    13.2    C3'-endo    4.23    4.53
  24 D:..24_:[..C]C     3.2   -26.0    37.7   -36.8    21.3    38.9    14.0    C3'-endo    4.37    4.53
  25 D:..25_:[..U]U     4.5   -27.6    39.0   -37.3    20.7    39.9    12.1    C3'-endo    4.52    4.61
  26 D:..26_:[..U]U     2.6   -25.2    36.9   -36.3    21.3    38.1    14.7    C3'-endo    4.23    4.40
  27 D:..27_:[..U]U     4.5   -27.0    37.9   -36.3    20.1    38.8    12.0    C3'-endo    4.34    4.50
  28 D:..28_:[..G]G     6.9   -29.0    38.9   -35.9    18.3    39.4     8.7    C3'-endo    4.43    4.71
  29 D:..29_:[..C]C     2.8   -25.5    37.0   -36.4    21.3    38.2    14.5    C3'-endo    4.37    4.52
  30 D:..30_:[..C]C     0.3   -24.3    38.0   -38.6    24.1    40.0    18.0    C3'-endo    4.46    4.50
  31 D:..31_:[..A]A     5.4   -28.3    39.1   -37.0    20.0    39.8    11.0    C3'-endo    4.57    4.62
  32 D:..32_:[..A]A     3.7   -26.2    37.7   -36.6    20.8    38.7    13.3    C3'-endo    4.16    4.51
  33 D:..33_:[..A]A     5.0   -27.4    38.4   -36.7    20.0    39.2    11.6    C3'-endo    4.40    4.76
  34 D:..34_:[..U]U     0.6   -24.1    37.3   -37.8    23.5    39.2    17.7    C3'-endo    4.55    4.68
  35 D:..35_:[..A]A     1.1   -24.3    37.0   -37.2    22.8    38.7    16.9    C3'-endo    4.30    4.58
  36 D:..36_:[..A]A     5.3   -28.0    39.1   -36.9    19.9    39.8    11.0    C3'-endo    4.32    4.72
  37 D:..37_:[..U]U     5.3   -29.2    40.9   -38.6    21.1    41.7    11.3    C3'-endo    4.40    4.77
  38 D:..38_:[..C]C     0.1   -24.3    38.2   -38.8    24.2    40.2    18.2    C3'-endo    4.20    4.53
  39 D:..39_:[..C]C    -0.2   -24.6    39.0   -39.8    25.0    41.1    18.6    C3'-endo    4.54    4.55
  40 D:..40_:[..G]G     5.6   -28.4    39.1   -36.9    19.9    39.8    10.7    C3'-endo    4.59    4.68
  41 D:..41_:[..C]C     5.9   -28.8    40.0   -37.4    19.8    40.7    10.4    C3'-endo    4.57    4.73
  42 D:..42_:[..A]A     5.4   -28.8    40.2   -38.0    20.5    41.0    11.1    C3'-endo    4.65    4.70
  43 D:..43_:[..G]G     2.3   -25.0    37.0   -36.7    21.7    38.4    15.2    C3'-endo    4.33    4.41
  44 D:..44_:[..A]A    -1.0   -22.2    35.8   -37.3    24.1    38.1    20.1    C3'-endo    4.25    4.38
  45 D:..45_:[..A]A     0.5   -22.9    35.2   -36.0    22.3    37.0    17.9    C3'-endo    4.15    4.44
  46 D:..46_:[..U]U     5.3   -26.9    37.0   -35.0    18.8    37.7    10.7    C3'-endo    ---     --- 
