****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..C]C   171.0 anti     ---    153.7     2.5   102.4   -94.2   -52.3   -41.9  BI
   2 A:...2_:[..G]G  -171.8 anti    -84.8   168.3  -165.9   105.4  -152.0   -80.4   -71.6  BI
   3 A:...3_:[..C]C  -175.3 anti    123.9  -172.8  -153.0    98.1  -140.6   -36.8  -103.8  BI
   4 A:...4_:[..G]G  -177.3 anti   -155.4   136.1   160.0    87.4  -139.5   -71.1   -68.4  BI
   5 A:...5_:[..G]G  -177.2 anti    -64.3   168.7    53.5    73.3  -147.8   -74.3   -73.5  BI
   6 A:...6_:[..G]G   178.0 anti    -80.5   161.8    77.0    75.2  -148.3   -76.3   -72.0  BI
   7 A:...7_:[..G]G  -152.7 anti    -61.8   171.4    75.2   124.1   -95.1   -54.1   -41.0  BI
   8 A:...8_:[4SU]u   172.7 anti   -116.4  -152.4    79.2    83.1   -80.2  -130.5    50.2  BII
   9 A:...9_:[..G]G  -108.7 anti    -66.7   -70.9  -102.2   172.9  -112.9   -53.8   -59.2  BI
  10 A:..10_:[..G]G  -174.7 anti   -177.8  -160.4    52.3    90.4  -162.8   -69.8   -93.0  BI
  11 A:..11_:[..A]A  -172.5 anti    -81.1  -164.3    53.9    87.0  -141.6   -73.6   -68.0  BI
  12 A:..12_:[..G]G  -169.4 anti    -68.7   164.3    69.5    81.0  -159.4   -20.9  -138.5  BI
  13 A:..13_:[..C]C  -167.1 anti   -161.9   112.4   159.5   104.6  -166.8   -51.7  -115.1  BI
  14 A:..14_:[..A]A  -179.3 anti    155.3   136.0  -178.0   105.0  -143.6   -53.1   -90.5  BI
  15 A:..15_:[..G]G  -159.5 anti    -72.6   171.3    58.0    87.9  -122.0   -68.4   -53.5  BI
  16 A:..16_:[..C]C  -140.8 anti    -91.6  -161.7    84.8   145.3  -107.7   -62.6   -45.1  BI
  17 A:..17_:[..C]C    25.0         -58.1   177.5    57.4    83.1  -160.7    53.3   146.0  BII
  18 A:..17A:[..U]U  -130.0 anti    163.3   147.8    48.3   148.7   -82.9   -81.2    -1.8  BI
  19 A:..18_:[..G]G  -132.9 anti    -62.1  -141.8   108.0   142.6  -129.9   -94.7   -35.2  BI
  20 A:..19_:[..G]G   -78.0 anti    -88.9  -158.2    43.4   127.5    ---     ---     ---   ---
  22 A:..21_:[..A]A   -91.6 anti     ---    178.1   -40.3   150.4  -156.1  -168.8    12.7  BI
  23 A:..22_:[..G]G  -167.3 anti    114.0  -167.9   173.8    93.9  -166.2   -64.1  -102.1  BI
  24 A:..23_:[..C]C  -154.8 anti    -62.2   176.0    44.2    85.9  -142.1   -77.2   -64.9  BI
  25 A:..24_:[..U]U  -165.1 anti    -65.4   177.1    51.1    95.1  -157.4   -90.2   -67.3  BI
  26 A:..25_:[..C]C  -175.9 anti    133.9  -159.4  -165.4    93.7  -122.4   -71.2   -51.3  BI
  27 A:..26_:[..G]G  -176.6 anti    -61.3   158.1    55.2    79.0  -133.8   -82.3   -51.6  BI
  28 A:..27_:[..U]U  -161.7 anti    -55.4   174.6    47.7    82.5  -151.0   -82.1   -68.9  BI
  29 A:..28_:[..C]C  -169.9 anti    -52.8   168.9    46.3    85.5  -141.4   -83.5   -57.9  BI
  30 A:..29_:[..G]G  -170.5 anti    -66.6   168.9    54.5    82.1  -141.7   -66.3   -75.4  BI
  31 A:..30_:[..G]G   175.8 anti    -88.9   158.8    81.8    73.9  -142.6  -124.6   -18.1  BI
  32 A:..31_:[..G]G  -179.5 anti     15.7   114.6    30.4    75.6  -155.0   -68.9   -86.1  BI
  33 A:..32_:[OMC]c  -159.5 anti    -56.9   174.8    50.2    80.8  -157.3   -79.4   -77.8  BI
  34 A:..33_:[..U]U  -179.4 anti    168.3  -139.0   148.5    76.0  -105.8   -57.7   -48.1  BI
  35 A:..34_:[..C]C  -149.1 anti   -153.4   136.7    23.7    84.1  -134.7   -66.3   -68.4  BI
  36 A:..35_:[..A]A  -180.0 anti    -76.5   163.0    69.5    88.5  -127.9   -43.1   -84.8  BI
  37 A:..36_:[..U]U   178.2 anti   -118.3    73.1   165.7   103.4   -77.8   -32.0   -45.8  BI
  38 A:..37_:[..A]A   -54.5 anti   -133.1   109.8   -67.1   169.7   178.5   145.7    32.8  BII
  39 A:..38_:[..A]A   167.6 anti     36.0  -174.3  -172.6   103.8  -112.2   -71.8   -40.3  BI
  40 A:..39_:[..C]C  -157.0 anti    -54.0   159.1    44.2    81.8  -143.7   -75.6   -68.1  BI
  41 A:..40_:[..C]C  -155.6 anti    -65.1   170.1    57.2    79.4  -145.0   -81.6   -63.4  BI
  42 A:..41_:[..C]C  -166.7 anti    -65.4   171.0    53.1    78.9  -142.5   -68.6   -74.0  BI
  43 A:..42_:[..G]G  -179.2 anti    -73.6   162.3    70.9    71.0  -138.2   -77.3   -60.9  BI
  44 A:..43_:[..A]A  -172.5 anti    -72.9   162.9    79.2    79.1  -150.9   -80.8   -70.1  BI
  45 A:..44_:[..A]A  -160.5 anti    -64.9   172.2    57.8    95.8  -134.1   -79.8   -54.2  BI
  46 A:..45_:[..G]G  -149.7 anti    -63.1   158.3    52.5    90.4  -134.9   -92.0   -42.8  BI
  47 A:..46_:[..A]A  -119.7 anti    -92.9  -157.3    72.3    80.7  -138.7   -71.4   -67.3  BI
  48 A:..47_:[..U]U   -98.0 anti    164.3   132.3   -16.5    77.5   165.6   163.6     2.0  BI
  49 A:..48_:[..C]C  -136.6 anti   -102.5  -154.9    69.3   141.5  -142.9   116.7   100.4  BII
  50 A:..49_:[..G]G   175.0 anti    -63.4  -121.8    92.6    78.4  -159.8   -56.3  -103.5  BI
  51 A:..50_:[..U]U  -161.8 anti    -86.9  -168.1    59.5    81.1  -156.6   -72.2   -84.4  BI
  52 A:..51_:[..C]C  -153.1 anti    -71.6   176.4    54.7    82.5  -153.5   -44.6  -108.8  BI
  53 A:..52_:[..G]G   173.7 anti   -130.0   138.7   123.8    83.9  -131.6   -82.5   -49.1  BI
  54 A:..53_:[..G]G  -178.5 anti    -59.4   156.6    62.6    74.1  -139.6   -79.3   -60.3  BI
  55 A:..54_:[5MU]t  -167.4 anti    -59.9   171.1    55.5    81.2  -124.2   -70.7   -53.5  BI
  56 A:..55_:[PSU]P  -164.9 anti    -76.4   161.9    76.2    72.8  -128.4   -42.9   -85.6  BI
  57 A:..56_:[..C]C   164.9        -165.5   113.9    52.0    74.3  -121.8   -80.0   -41.9  BI
  58 A:..57_:[..A]A  -165.4 anti    -50.4   162.9    46.3    82.8  -146.3   -60.5   -85.8  BI
  59 A:..58_:[..A]A   -73.5 anti    -57.8  -133.1    56.2   149.1  -133.1  -129.1    -4.1  BI
  60 A:..59_:[..A]A  -170.7 anti   -166.0   163.6    -9.7    98.9  -158.6   -41.1  -117.6  BI
  61 A:..60_:[..U]U  -132.8 anti    -91.5  -173.7    79.8   139.4   -93.5   -66.8   -26.6  BI
  62 A:..61_:[..C]C  -166.3 anti    -69.8  -173.5    17.6    93.7  -162.9   -73.5   -89.4  BI
  63 A:..62_:[..C]C  -173.1 anti    -81.4  -170.5    58.6    81.7  -148.7   -73.8   -74.9  BI
  64 A:..63_:[..G]G  -175.2 anti    -64.7   167.0    64.1    77.4  -140.7   -83.5   -57.2  BI
  65 A:..64_:[..G]G  -175.1 anti    -59.0   161.3    50.3    72.1  -156.5   -53.3  -103.3  BI
  66 A:..65_:[..C]C  -178.6 anti    -97.2   166.7    86.6    80.6  -146.1   -78.4   -67.7  BI
  67 A:..66_:[..C]C  -169.0 anti    -62.2   177.1    52.2    81.2  -148.9   -75.2   -73.7  BI
  68 A:..67_:[..C]C  -170.8 anti    -67.4   168.6    56.6    79.7  -149.5   -77.4   -72.0  BI
  69 A:..68_:[..C]C  -160.2 anti    -57.5   174.8    43.9    82.0  -153.4   -72.4   -80.9  BI
  70 A:..69_:[..C]C   176.8 anti    -81.2   167.7    76.2    82.3  -142.3   -89.8   -52.5  BI
  71 A:..70_:[..G]G  -171.5 anti    -45.8   158.7    54.8    75.5  -155.1   -90.8   -64.3  BI
  72 A:..71_:[..C]C  -177.1 anti    148.1  -149.9   178.5    84.0  -123.2   -88.2   -35.0  BI
  73 A:..72_:[..A]A  -177.5 anti    -49.2   158.0    54.8    79.7  -142.5   -74.5   -68.0  BI
  74 A:..73_:[..A]A  -167.9 anti    -65.5   161.6    53.8    83.9  -152.9   -62.2   -90.7  BI
  75 A:..74_:[..C]C  -170.6 anti    -81.1   170.1    79.8    72.0  -142.4   -69.1   -73.3  BI
  76 A:..75_:[..C]C  -159.8 anti    -61.4   168.7    56.8    83.8  -133.1    48.8   178.1  BII
  77 A:..76_:[..A]A     2.5        -164.8   113.0    46.5    64.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..C]C    ---    -67.0    ---    -79.1    ---   -110.5
   2 A:...2_:[..G]G   -76.6  -145.0   -46.4  -148.3   -30.7  -128.0
   3 A:...3_:[..C]C   159.8  -133.1   178.6  -138.5  -142.7  -123.9
   4 A:...4_:[..G]G   169.4  -176.7  -173.2  -168.1  -141.9  -139.8
   5 A:...5_:[..G]G   163.5  -155.6   178.8  -153.8  -140.8  -127.3
   6 A:...6_:[..G]G   168.8  -150.7  -179.9  -143.5  -140.7  -124.4
   7 A:...7_:[..G]G  -150.3   -31.5  -132.6   -49.0  -111.1   -24.7
   8 A:...8_:[4SU]u   155.0   157.6  -166.7   177.0  -143.6   166.0
   9 A:...9_:[..G]G  -119.2   -80.8  -161.2  -103.6   153.5   -87.6
  10 A:..10_:[..G]G    47.4  -148.7   108.9  -143.5   149.8  -114.7
  11 A:..11_:[..A]A   171.7  -136.4  -178.7  -132.9  -141.2  -108.9
  12 A:..12_:[..G]G   169.2  -115.6  -171.6  -133.3  -129.3  -117.8
  13 A:..13_:[..C]C   178.6  -166.7  -172.7  -171.9  -135.7  -162.3
  14 A:..14_:[..A]A   161.3  -158.3   169.1  -140.4  -170.0   -78.9
  15 A:..15_:[..G]G   169.9  -111.4  -159.0  -101.7   -86.8   -75.3
  16 A:..16_:[..C]C  -169.3   -53.0  -136.1   -67.8  -108.6   -15.7
  17 A:..17_:[..C]C   164.5   -24.6  -148.7   -64.7  -120.3   179.8
  18 A:..17A:[..U]U    50.6   -40.1   121.4   -93.6    48.3  -143.7
  19 A:..18_:[..G]G  -122.0   -93.5   -52.0  -115.5     9.8  -101.7
  20 A:..19_:[..G]G    ---     ---     ---     ---     ---     --- 
  22 A:..21_:[..A]A    ---    172.9    ---    153.7    ---    162.7
  23 A:..22_:[..G]G   146.5  -173.2   137.9  -169.6   157.4  -148.7
  24 A:..23_:[..C]C   176.0  -143.3  -171.6  -137.8  -142.3  -118.6
  25 A:..24_:[..U]U   164.0  -124.6   178.7  -136.7  -151.6  -101.6
  26 A:..25_:[..C]C   167.4  -154.6   178.7  -144.7  -125.9   -97.8
  27 A:..26_:[..G]G   157.4  -140.5  -176.4  -137.7  -110.6  -102.8
  28 A:..27_:[..U]U   168.4  -150.5   179.8  -146.4  -130.7  -109.2
  29 A:..28_:[..C]C   174.5  -145.0  -174.5  -144.3  -127.2  -140.6
  30 A:..29_:[..G]G   165.5  -135.2   174.8  -137.8  -167.8  -106.7
  31 A:..30_:[..G]G   155.3  -162.6   174.2  -158.3  -130.6  -127.5
  32 A:..31_:[..G]G   179.9  -135.3  -170.6  -133.7  -130.2   -98.9
  33 A:..32_:[OMC]c   177.0  -120.3  -165.7  -123.8  -111.8   -82.8
  34 A:..33_:[..U]U   163.3  -105.7  -177.2  -151.6  -115.2   148.4
  35 A:..34_:[..C]C    15.8  -122.6    46.6  -121.2    20.5   -82.9
  36 A:..35_:[..A]A   167.3  -129.9  -171.0  -145.0  -112.9  -139.4
  37 A:..36_:[..U]U  -168.8  -120.1  -172.4  -137.5  -156.0  -114.3
  38 A:..37_:[..A]A   -87.5   120.5   -31.7    76.6   -48.3    65.2
  39 A:..38_:[..A]A    90.6  -134.9    85.7  -126.2    98.6   -78.1
  40 A:..39_:[..C]C   153.1  -141.6  -176.6  -142.3  -108.5  -130.1
  41 A:..40_:[..C]C   168.7  -153.0  -179.9  -151.4  -154.4  -124.8
  42 A:..41_:[..C]C   165.4  -140.3   175.6  -141.2  -146.8  -115.4
  43 A:..42_:[..G]G   163.7  -153.6   178.8  -151.5  -135.2  -127.9
  44 A:..43_:[..A]A   174.7  -157.2  -171.0  -154.9  -133.5  -120.9
  45 A:..44_:[..A]A  -179.6  -125.9  -168.8  -125.0  -127.0   -72.7
  46 A:..45_:[..G]G   161.2  -142.6  -175.9  -138.0  -105.2  -150.6
  47 A:..46_:[..A]A  -179.7  -115.8   178.4  -140.8   167.8  -132.3
  48 A:..47_:[..U]U   -67.0    43.7   -42.4    84.5   -48.4    97.7
  49 A:..48_:[..C]C  -171.9    82.1   172.3    45.5   158.8  -107.9
  50 A:..49_:[..G]G   -68.8  -129.5   -47.3  -129.5   120.0  -107.9
  51 A:..50_:[..U]U   169.9  -150.8  -174.1  -149.1  -133.0  -122.3
  52 A:..51_:[..C]C   167.8  -126.6   178.8  -137.2  -142.8  -123.1
  53 A:..52_:[..G]G   160.4  -160.3   176.1  -155.8  -145.9  -129.6
  54 A:..53_:[..G]G   169.8  -151.4  -173.2  -150.1  -133.0  -119.8
  55 A:..54_:[5MU]t   175.4  -127.7  -177.6  -126.1  -138.0   -84.2
  56 A:..55_:[PSU]P   164.6  -114.0  -177.9  -158.7  -119.5   141.6
  57 A:..56_:[..C]C    24.2  -124.0    52.2  -123.8    25.4   -83.2
  58 A:..57_:[..A]A   166.4  -137.4  -174.3  -129.0  -110.9  -113.0
  59 A:..58_:[..A]A  -140.0  -136.0  -120.3   179.3  -115.9   144.2
  60 A:..59_:[..A]A    26.4  -116.0    34.0  -105.2    54.7   -52.4
  61 A:..60_:[..U]U  -164.0   -50.4  -124.5   -72.7   -62.9   -40.5
  62 A:..61_:[..C]C   118.6  -154.0   164.3  -147.3  -156.1  -122.6
  63 A:..62_:[..C]C   171.1  -143.7  -179.5  -142.8  -148.8  -130.9
  64 A:..63_:[..G]G   174.1  -152.5  -175.0  -154.6  -150.9  -133.8
  65 A:..64_:[..G]G   161.4  -142.5   169.9  -140.5  -155.3  -103.9
  66 A:..65_:[..C]C   165.3  -151.0  -173.5  -150.4  -116.1  -117.0
  67 A:..66_:[..C]C   170.7  -148.8  -177.3  -147.4  -129.4  -124.4
  68 A:..67_:[..C]C   167.4  -150.1   179.1  -148.5  -143.2  -127.0
  69 A:..68_:[..C]C   168.5  -149.6   179.2  -148.9  -145.7  -128.2
  70 A:..69_:[..C]C   172.1  -154.7  -177.0  -155.3  -142.1  -149.7
  71 A:..70_:[..G]G   178.0  -137.4  -171.4  -143.9  -153.7  -113.0
  72 A:..71_:[..C]C   167.0  -161.9  -179.6  -156.8  -130.6  -132.6
  73 A:..72_:[..A]A   174.4  -141.4  -171.2  -142.0  -136.8   -95.3
  74 A:..73_:[..A]A   158.9  -137.9   177.6  -141.3  -112.5  -131.0
  75 A:..74_:[..C]C   173.4  -147.7  -172.2  -144.9  -143.4  -100.6
  76 A:..75_:[..C]C   175.6   -31.3  -169.4   -68.9  -112.9  -153.2
  77 A:..76_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..C]C    19.3   -27.6    25.4   -14.8    -2.7    27.8   336.0    C2'-exo     4.37    4.40
   2 A:...2_:[..G]G    20.5   -28.0    25.0   -14.0    -3.9    28.0   333.5    C2'-exo     4.42    4.43
   3 A:...3_:[..C]C    14.2   -27.0    29.9   -22.3     5.0    30.3   351.4    C2'-exo     4.55    4.54
   4 A:...4_:[..G]G     1.1   -23.4    35.6   -36.1    22.0    37.3    17.0    C3'-endo    4.58    4.59
   5 A:...5_:[..G]G   -10.1   -22.8    44.9   -52.0    39.3    51.6    29.7    C3'-endo    4.65    4.65
   6 A:...6_:[..G]G    -8.0   -21.7    41.2   -47.2    34.9    46.8    28.3    C3'-endo    4.69    4.66
   7 A:...7_:[..G]G   -42.1    41.6   -25.5     1.6    26.0    43.4   126.0    C1'-exo     1.86    1.68
   8 A:...8_:[4SU]u     3.8   -32.2    46.2   -43.6    25.5    47.4    13.1    C3'-endo    4.82    4.86
   9 A:...9_:[..G]G    -3.6    27.6   -40.7    39.0   -22.1    41.8   193.4    C3'-exo     0.59    0.70
  10 A:..10_:[..G]G    10.3   -28.4    34.8   -29.5    12.4    34.8     1.7    C3'-endo    4.48    4.47
  11 A:..11_:[..A]A     7.6   -27.8    37.3   -33.9    16.5    37.6     7.4    C3'-endo    4.50    4.56
  12 A:..12_:[..G]G    -1.7   -23.1    37.8   -39.5    26.1    40.5    20.8    C3'-endo    4.53    4.55
  13 A:..13_:[..C]C     8.7   -21.5    25.6   -21.0     7.9    25.6   359.1    C2'-exo     4.38    4.31
  14 A:..14_:[..A]A    21.7   -36.9    37.2   -24.9     2.0    38.6   344.5    C2'-exo     4.52    4.52
  15 A:..15_:[..G]G    -1.6   -19.5    32.2   -33.7    22.3    34.5    21.0    C3'-endo    3.91    4.37
  16 A:..16_:[..C]C   -24.1    37.5   -36.0    23.7     0.0    38.1   161.1    C2'-endo    0.85    0.91
  17 A:..17_:[..C]C    -5.3   -22.2    39.1   -42.7    30.7    43.2    25.2    C3'-endo   -4.37    4.53
  18 A:..17A:[..U]U   -29.5    43.6   -39.9    23.7     3.5    43.5   156.7    C2'-endo    0.05    0.55
  19 A:..18_:[..G]G   -27.2    37.7   -32.8    18.4     5.2    36.8   152.9    C2'-endo    1.77    1.75
  20 A:..19_:[..G]G   -37.6    42.9   -31.9    10.7    16.7    42.5   138.6    C1'-exo     ---     --- 
  22 A:..21_:[..A]A   -10.4    27.8   -32.8    28.1   -11.4    32.8   180.7    C3'-exo     1.72    2.00
  23 A:..22_:[..G]G    15.6   -38.6    44.7   -36.3    13.6    44.7   358.2    C2'-exo     4.49    4.52
  24 A:..23_:[..C]C     1.9   -25.4    37.8   -38.7    22.8    39.4    16.4    C3'-endo    4.02    4.44
  25 A:..24_:[..U]U   -16.4    -2.1    18.6   -28.3    27.9    29.6    50.9    C4'-exo     4.12    4.09
  26 A:..25_:[..C]C    12.6   -28.0    32.3   -25.8     8.4    32.3   356.4    C2'-exo     4.68    4.71
  27 A:..26_:[..G]G     0.9   -27.4    42.0   -43.3    26.4    44.1    17.8    C3'-endo    4.63    4.67
  28 A:..27_:[..U]U     1.3   -25.0    37.6   -37.7    23.2    39.3    16.6    C3'-endo    4.49    4.64
  29 A:..28_:[..C]C     7.2   -28.5    38.1   -34.9    17.4    38.5     8.0    C3'-endo    4.57    4.63
  30 A:..29_:[..G]G    -3.2   -22.8    38.7   -41.4    28.0    42.0    22.7    C3'-endo    4.49    4.55
  31 A:..30_:[..G]G    -1.9   -26.9    43.9   -45.8    30.2    46.9    20.7    C3'-endo    4.79    4.76
  32 A:..31_:[..G]G    -3.6   -25.0    42.1   -45.2    31.0    45.7    22.9    C3'-endo    4.67    4.65
  33 A:..32_:[OMC]c     3.7   -27.8    40.0   -39.1    22.2    41.2    13.6    C3'-endo    4.35    4.49
  34 A:..33_:[..U]U     1.1   -29.2    44.6   -44.9    27.7    46.7    17.1    C3'-endo    4.57    4.67
  35 A:..34_:[..C]C    -1.9   -19.8    32.8   -34.7    23.0    35.2    21.5    C3'-endo    3.93    4.61
  36 A:..35_:[..A]A    -3.6   -19.1    33.1   -35.9    25.0    36.2    24.0    C3'-endo    4.60    4.58
  37 A:..36_:[..U]U    28.6   -35.6    29.0   -12.9    -9.9    35.1   325.5    C2'-exo     4.33    4.50
  38 A:..37_:[..A]A    12.2    17.7   -38.9    46.3   -37.4    46.5   213.1    C3'-exo     0.38    1.07
  39 A:..38_:[..A]A    25.6   -33.1    28.3   -14.2    -7.2    32.9   329.3    C2'-exo     4.62    4.63
  40 A:..39_:[..C]C     3.5   -28.2    41.0   -40.4    23.1    42.3    14.1    C3'-endo    4.26    4.61
  41 A:..40_:[..C]C    -7.2   -19.0    36.4   -41.5    30.5    41.4    28.2    C3'-endo    4.15    4.51
  42 A:..41_:[..C]C    -1.5   -25.7    41.5   -43.2    28.2    44.2    20.3    C3'-endo    4.53    4.65
  43 A:..42_:[..G]G     0.2   -29.6    45.8   -47.2    29.6    48.3    18.4    C3'-endo    4.77    4.77
  44 A:..43_:[..A]A     0.0   -27.4    42.7   -44.4    27.8    45.1    18.8    C3'-endo    4.53    4.56
  45 A:..44_:[..A]A     6.3   -22.4    29.1   -26.2    12.6    29.3     6.4    C3'-endo    4.24    4.46
  46 A:..45_:[..G]G     6.4   -26.2    35.0   -32.2    16.3    35.4     8.4    C3'-endo    3.94    4.60
  47 A:..46_:[..A]A   -28.3    -0.2    26.6   -42.9    43.8    45.8    54.5    C4'-exo     1.97    3.99
  48 A:..47_:[..U]U    -6.1   -19.4    35.2   -39.5    29.6    39.6    27.2    C3'-endo    1.79    4.06
  49 A:..48_:[..C]C   -26.9    38.4   -35.1    20.9     3.4    38.4   156.1    C2'-endo    1.52    1.69
  50 A:..49_:[..G]G     6.0   -29.8    41.0   -38.2    20.7    41.7    10.3    C3'-endo    4.59    4.61
  51 A:..50_:[..U]U    -0.5   -25.5    40.2   -41.7    26.6    42.6    19.3    C3'-endo    4.35    4.51
  52 A:..51_:[..C]C     2.5   -27.6    40.3   -40.4    24.0    41.8    15.4    C3'-endo    4.22    4.61
  53 A:..52_:[..G]G     5.5   -30.4    42.6   -40.0    21.8    43.4    11.1    C3'-endo    4.82    4.78
  54 A:..53_:[..G]G    -8.8   -19.3    39.2   -45.3    33.3    45.0    29.5    C3'-endo    4.43    4.49
  55 A:..54_:[5MU]t    -8.2   -16.2    33.1   -38.4    29.1    38.4    30.3    C3'-endo    4.42    4.69
  56 A:..55_:[PSU]P    -7.1   -19.1    36.4   -41.6    30.9    41.3    28.4    C3'-endo    4.40    4.78
  57 A:..56_:[..C]C   -14.2   -17.9    41.3   -49.6    40.4    49.9    34.2    C3'-endo    4.63    4.64
  58 A:..57_:[..A]A    -9.9   -18.1    36.9   -43.9    34.2    43.3    31.6    C3'-endo    4.45    4.55
  59 A:..58_:[..A]A   -23.0    38.7   -38.9    26.7    -2.6    40.3   164.9    C2'-endo    0.43    1.02
  60 A:..59_:[..A]A    17.8   -34.4    36.9   -27.6     6.5    37.4   351.0    C2'-exo     4.58    4.59
  61 A:..60_:[..U]U   -28.1    40.0   -36.9    21.5     4.0    40.4   156.0    C2'-endo    0.98    1.08
  62 A:..61_:[..C]C     9.1   -28.5    35.6   -30.7    13.9    35.7     3.7    C3'-endo    4.44    4.46
  63 A:..62_:[..C]C     0.5   -26.7    41.2   -41.7    26.1    43.3    17.7    C3'-endo    4.51    4.55
  64 A:..63_:[..G]G   -19.1    -9.7    33.1   -44.9    39.9    45.0    42.8    C4'-exo     4.46    4.49
  65 A:..64_:[..G]G    -7.5   -23.6    43.4   -49.2    36.0    48.9    27.3    C3'-endo    4.69    4.69
  66 A:..65_:[..C]C    -3.8   -21.9    37.8   -41.2    28.2    41.3    23.8    C3'-endo    4.64    4.62
  67 A:..66_:[..C]C     4.5   -29.6    42.2   -40.4    22.7    43.2    12.6    C3'-endo    4.56    4.63
  68 A:..67_:[..C]C     3.4   -30.2    44.3   -43.1    25.3    45.7    14.3    C3'-endo    4.65    4.71
  69 A:..68_:[..C]C     3.4   -28.0    40.7   -40.1    23.1    42.0    14.2    C3'-endo    4.43    4.62
  70 A:..69_:[..C]C    -1.2   -25.4    40.8   -42.4    27.6    43.4    20.0    C3'-endo    4.63    4.63
  71 A:..70_:[..G]G    -8.2   -23.0    43.6   -49.5    36.0    49.3    27.8    C3'-endo    4.42    4.46
  72 A:..71_:[..C]C     4.2   -28.0    40.2   -39.3    21.8    41.3    13.1    C3'-endo    4.62    4.68
  73 A:..72_:[..A]A   -10.4   -18.0    37.4   -44.7    35.0    44.1    32.1    C3'-endo    4.64    4.61
  74 A:..73_:[..A]A     7.6   -29.7    38.9   -35.8    17.9    39.3     7.8    C3'-endo    4.64    4.68
  75 A:..74_:[..C]C    -5.6   -23.4    41.4   -45.7    32.7    45.8    25.5    C3'-endo    4.70    4.74
  76 A:..75_:[..C]C    -2.3   -19.9    32.9   -35.6    23.9    35.6    22.4    C3'-endo    4.39    4.63
  77 A:..76_:[..A]A   -21.3   -14.7    42.4   -58.2    49.4    56.4    41.2    C4'-exo     ---     --- 
