****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 H:...1_:[..U]U  -167.1 anti     ---    120.0    41.4    72.0  -150.2   -63.6   -86.5  BI
   2 H:...2_:[..C]C  -173.9 anti   -103.2   163.8   106.4    73.6  -132.5   -72.8   -59.7  BI
   3 H:...3_:[..G]G  -160.5 anti    -89.9   169.0    78.7    71.0  -147.8   -80.2   -67.6  BI
   4 H:...4_:[..A]A  -159.6 anti    -42.9   173.0    39.9    77.2  -152.9   -75.5   -77.3  BI
   5 H:...5_:[..A]A  -158.4 anti    -63.3   171.1    62.5    83.2  -169.3   -64.0  -105.3  BI
   6 H:...6_:[..G]G  -156.8 anti    -75.3  -158.2    50.1    84.2   165.3   -69.0  -125.6  BI
   7 H:...7_:[..U]U  -160.6 anti   -158.3  -142.4   118.0    74.0  -136.6   -94.7   -41.9  BI
   8 H:...8_:[..A]A  -169.0 anti     -5.3   170.7     2.4    83.6   170.9   -59.5  -129.6  BI
   9 H:...9_:[..U]U  -163.2 anti   -118.9  -147.3    93.6    80.4  -131.9   -66.4   -65.5  BI
  10 H:..10_:[..U]U  -175.2 anti    -42.3   164.7    58.4    72.0  -175.4   -66.3  -109.1  BI
  11 H:..11_:[..C]C  -148.5 anti    -96.7  -160.5    72.0    76.6  -163.9   -80.8   -83.0  BI
  12 H:..12_:[..C]C  -169.7 anti    -38.1   172.0    34.7    78.8  -159.7   -73.4   -86.3  BI
  13 H:..13_:[..G]G  -161.7 anti    -81.1   175.2    68.4    79.8  -138.7   -90.9   -47.8  BI
  14 H:..14_:[..C]C  -166.6 anti    -57.9   153.2    66.5    75.6  -150.1   -62.6   -87.4  BI
  15 H:..15_:[..G]G  -160.8 anti    -65.8   169.4    72.8    80.8  -122.8   -34.2   -88.6  BI
  16 H:..16_:[..U]U  -172.2 anti   -123.8    75.7   159.8    96.7   178.3   -48.1  -133.6  BI
  17 H:..17_:[..A]A  -160.2 anti   -168.3  -107.7    78.8    82.0  -177.1  -121.6   -55.5  BI
  18 H:..18_:[..C]C  -149.9 anti     37.3   121.6     4.8    83.4  -151.3   -91.6   -59.7  BI
  19 H:..19_:[..G]G  -150.8 anti    -55.6   160.2    51.8    90.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 H:...1_:[..U]U    ---   -134.4    ---   -140.8    ---   -119.8
   2 H:...2_:[..C]C   172.4  -149.1  -174.6  -150.2  -132.8  -123.1
   3 H:...3_:[..G]G   154.5  -158.3   170.7  -159.0  -145.3  -136.3
   4 H:...4_:[..A]A   170.9  -156.1   179.6  -151.9  -144.5  -123.8
   5 H:...5_:[..A]A   170.0  -148.9  -174.6  -151.1  -133.1  -136.0
   6 H:...6_:[..G]G   170.8  -148.7  -176.4  -151.3  -145.0  -137.1
   7 H:...7_:[..U]U   162.9  -147.9   173.3  -149.8  -157.8  -122.6
   8 H:...8_:[..A]A   174.3  -161.4  -175.5  -153.4  -130.8  -144.4
   9 H:...9_:[..U]U  -177.6  -120.0  -171.5  -119.8  -162.2  -101.1
  10 H:..10_:[..U]U   171.8  -161.0  -162.2  -161.0  -116.5  -139.0
  11 H:..11_:[..C]C   168.9  -162.8   176.5  -162.2  -152.8  -138.2
  12 H:..12_:[..C]C   174.3  -160.1  -177.6  -157.4  -143.0  -134.0
  13 H:..13_:[..G]G   168.5  -154.6   177.2  -154.3  -149.3  -141.2
  14 H:..14_:[..C]C   168.5  -138.8  -179.8  -141.7  -151.4  -115.9
  15 H:..15_:[..G]G  -174.0  -120.3  -159.0  -140.4  -115.9  -147.6
  16 H:..16_:[..U]U  -167.0  -178.2  -177.9  -148.1  -169.8   -98.4
  17 H:..17_:[..A]A   137.0  -159.5   172.0  -159.3  -121.6  -145.5
  18 H:..18_:[..C]C  -175.7  -155.4  -173.2  -152.7  -155.9  -128.6
  19 H:..19_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 H:...1_:[..U]U    -4.7   -24.3    42.7   -46.3    32.1    46.8    24.1    C3'-endo    4.49    4.57
   2 H:...2_:[..C]C     0.7   -28.0    43.6   -43.9    27.1    45.7    17.5    C3'-endo    4.62    4.69
   3 H:...3_:[..G]G     0.1   -29.1    45.4   -46.6    29.3    47.8    18.5    C3'-endo    4.41    4.68
   4 H:...4_:[..A]A     7.7   -33.3    45.2   -42.0    21.6    45.8     9.2    C3'-endo    4.40    4.64
   5 H:...5_:[..A]A     8.7   -31.1    40.6   -36.5    17.7    40.9     6.6    C3'-endo    4.37    4.49
   6 H:...6_:[..G]G     8.0   -32.3    43.0   -39.6    20.0    43.5     8.3    C3'-endo    4.22    4.27
   7 H:...7_:[..U]U     5.2   -34.1    48.5   -46.5    26.2    49.7    12.6    C3'-endo    4.40    4.76
   8 H:...8_:[..A]A    20.6   -41.1    45.1   -34.2     8.8    45.5   352.3    C2'-exo     4.45    4.43
   9 H:...9_:[..U]U     2.4   -26.7    39.6   -39.2    23.3    41.1    15.3    C3'-endo    4.41    4.67
  10 H:..10_:[..U]U   -19.0   -13.0    38.0   -49.6    43.4    49.8    40.2    C4'-exo     4.35    4.34
  11 H:..11_:[..C]C    -8.3   -20.6    39.8   -45.4    34.0    45.4    28.7    C3'-endo    4.04    4.42
  12 H:..12_:[..C]C     5.1   -30.9    43.6   -41.6    23.1    44.6    12.0    C3'-endo    4.56    4.59
  13 H:..13_:[..G]G    12.4   -37.6    47.3   -41.2    18.3    47.4     3.7    C3'-endo    4.46    4.73
  14 H:..14_:[..C]C     9.8   -36.4    47.6   -42.8    21.0    47.9     6.8    C3'-endo    4.64    4.72
  15 H:..15_:[..G]G     6.7   -28.1    37.5   -34.6    17.8    37.9     8.7    C3'-endo    4.38    4.75
  16 H:..16_:[..U]U    11.5   -24.4    27.3   -21.4     6.3    27.4   354.4    C2'-exo     3.90    3.95
  17 H:..17_:[..A]A   -13.8   -11.4    30.6   -39.3    33.4    39.1    38.6    C4'-exo     4.12    4.13
  18 H:..18_:[..C]C    -4.5   -17.7    31.7   -35.0    25.1    35.2    25.7    C3'-endo    4.06    4.42
  19 H:..19_:[..G]G     2.7   -20.8    29.8   -29.1    16.8    30.7    13.8    C3'-endo    ---     --- 
