****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -167.5 anti     ---    156.8  -113.3   110.2  -128.8   -81.3   -47.4  BI
   2 B:...2_:[..A]A  -151.8 anti     42.9  -172.0   -65.9    95.7  -140.5   -93.0   -47.5  BI
   3 B:...3_:[..G]G  -152.3 anti     17.8   140.5   -20.9    67.9   130.6    10.6   120.0  BII
   4 B:...4_:[..G]G  -175.8 anti    162.6   175.1   146.0    81.0  -132.8   -75.1   -57.7  BI
   5 B:...5_:[..G]G  -158.7 anti    -26.8   168.4    34.2    76.4  -162.4   -59.9  -102.5  BI
   6 B:...6_:[..A]A  -157.8 anti    -99.1   177.7    79.1    85.4  -148.2   -84.0   -64.3  BI
   7 B:...7_:[..G]G  -147.8 anti    -70.5  -177.4    55.6    82.7  -144.4   -90.0   -54.5  BI
   8 B:...8_:[..A]A  -115.3 anti    -58.4  -161.3    57.8    89.5   -82.5  -141.9    59.4  BII
   9 B:...9_:[..G]G  -175.1 anti     77.7  -168.1    52.2    82.3  -145.9   -73.0   -72.9  BI
  10 B:..10_:[..G]G  -176.4 anti    -72.9   173.4    52.8    84.4  -147.3   -79.6   -67.7  BI
  11 B:..11_:[..U]U  -163.0 anti    -57.6   174.4    53.1    84.7  -159.7   -49.4  -110.3  BI
  12 B:..12_:[..G]G  -171.3 anti    -91.8   163.7    87.7    73.4  -150.3   -82.3   -68.1  BI
  13 B:..13_:[..A]A  -159.2 anti    -43.4   163.5    28.8    85.7  -159.7   -60.8   -98.9  BI
  14 B:..14_:[..A]A  -169.7 anti    -76.5   174.7    63.1    81.3  -128.7   -72.1   -56.6  BI
  15 B:..15_:[..G]G  -165.7 anti    -47.0   160.6    40.9    80.8  -146.6   -64.9   -81.7  BI
  16 B:..16_:[..A]A  -165.2 anti    -82.2  -178.1    65.7    87.8  -117.6   153.0    89.4  BII
  17 B:..17_:[..A]A  -128.2 anti    -13.4   105.9  -135.8   172.9  -120.6   -85.1   -35.5  BI
  18 B:..18_:[..U]U  -153.2 anti    121.5   139.6  -124.4  -171.1   -98.0  -120.8    22.8  BII
  19 B:..19_:[..A]A   173.5 anti     72.7  -173.8    48.1    94.1  -129.3   -61.3   -68.0  BI
  20 B:..20_:[..C]C  -132.5 anti    -71.2  -169.5    52.1   131.2  -108.7   178.3    73.0  BII
  21 B:..21_:[..G]G  -136.1 anti    -83.4   149.0    50.2   134.6   -91.8   -88.3    -3.5  BI
  22 B:..22_:[..A]A  -170.1 anti    -56.3  -177.8    34.1    88.9  -144.9   -69.1   -75.8  BI
  23 B:..23_:[..C]C  -169.6 anti    -54.1   170.9    43.0    87.3  -122.8   -86.3   -36.5  BI
  24 B:..24_:[..C]C  -165.8 anti    -39.7   158.2    35.0    90.0  -141.3   -91.0   -50.3  BI
  25 B:..25_:[..A]A  -157.0 anti    -36.4   165.7    23.0    81.3  -162.9   -81.0   -82.0  BI
  26 B:..26_:[..C]C  -162.6 anti    -33.9   150.7    44.5    76.2  -160.9   -68.0   -92.9  BI
  27 B:..27_:[..C]C  -169.8 anti    -77.2   174.3    65.2    80.2  -160.4   -70.6   -89.8  BI
  28 B:..28_:[..U]U  -167.9 anti    -71.3   169.8    69.8    74.2  -153.1   -83.3   -69.8  BI
  29 B:..29_:[..A]A  -157.8 anti    -59.8   173.5    45.9    82.6  -156.0   -67.7   -88.4  BI
  30 B:..30_:[..G]G  -162.5 anti    -61.2   176.9    43.2    79.6  -162.9   -63.3   -99.6  BI
  31 B:..31_:[..G]G  -170.2 anti    -52.0   162.8    53.1    74.3  -160.1   -73.8   -86.3  BI
  32 B:..32_:[..U]U  -162.0 anti    -56.0   172.5    40.8    82.2  -146.7   -80.1   -66.7  BI
  33 B:..33_:[..A]A  -157.2 anti    -66.9   170.6    47.8    83.4  -148.2   -77.0   -71.2  BI
  34 B:..34_:[..C]C  -159.4 anti    -68.9   162.6    63.1    79.5  -148.5   -70.7   -77.7  BI
  35 B:..35_:[..C]C  -165.4 anti    -67.3   169.3    52.3    74.3  -152.5   -71.1   -81.5  BI
  36 B:..36_:[..A]A  -169.1 anti    -63.7   169.2    52.6    79.3  -152.3   -62.2   -90.1  BI
  37 B:..37_:[..U]U  -159.8 anti    -68.7   177.9    56.0    80.0  -142.9   -80.2   -62.8  BI
  38 B:..38_:[..U]U  -135.4 anti    -64.1  -138.4    55.2   136.0   -80.2    88.5   191.4  BII
  39 B:..39_:[..G]G   -94.7 anti   -128.5   155.7    55.4    89.5  -142.9   -70.6   -72.3  BI
  40 B:..40_:[..C]C  -129.2 anti    -59.2  -118.1    70.1   147.8  -115.7   126.7   117.6  BII
  41 B:..41_:[..A]A  -157.0 anti    -70.5   141.8    44.0    80.6  -156.9   -71.9   -85.1  BI
  42 B:..42_:[..C]C  -158.2 anti    -72.2   166.4    64.0    87.5    ---     ---     ---   ---
  44 B:..44_:[..C]C  -162.2 anti     ---   -171.3   -97.0   102.0  -131.3   -77.4   -54.0  BI
  45 B:..45_:[..C]C  -163.9 anti    -62.7   169.8    50.2    81.7  -161.0   -84.0   -77.0  BI
  46 B:..46_:[..G]G  -173.8 anti    -59.1  -137.8  -179.7    83.5  -146.6   -73.4   -73.2  BI
  47 B:..47_:[..G]G  -169.1 anti    -60.7   177.2    54.3    84.3  -139.5   -88.9   -50.6  BI
  48 B:..48_:[..U]U  -155.3 anti    -38.8   164.8    27.7    83.7  -153.2   -65.2   -88.0  BI
  49 B:..49_:[..A]A  -165.5 anti    -82.8   158.4    72.5    74.5  -148.6   -74.6   -74.1  BI
  50 B:..50_:[..C]C  -164.5 anti    -70.3   161.7    66.3    77.5  -153.6   -70.2   -83.4  BI
  51 B:..51_:[..C]C  -166.0 anti    -68.2   167.8    66.6    77.4  -159.5   -76.8   -82.7  BI
  52 B:..52_:[..U]U  -154.6 anti    -53.6   172.0    39.5    82.8  -160.3   -77.9   -82.4  BI
  53 B:..53_:[..A]A  -158.3 anti    -66.3   168.0    62.8    87.5  -110.5   157.0    92.5  BII
  54 B:..54_:[..A]A  -174.8 anti    -36.7  -165.2    40.7    93.7  -136.7   -85.2   -51.5  BI
  55 B:..55_:[..A]A  -158.5 anti    -57.0   153.6    56.0    90.3  -176.2  -115.2   -61.1  BI
  56 B:..56_:[..A]A  -153.4 anti    -40.0   164.0    31.5    82.3  -155.5   -71.3   -84.2  BI
  57 B:..57_:[..C]C  -155.7 anti    -48.7   166.9    43.4    84.3  -148.9   -66.6   -82.4  BI
  58 B:..58_:[..A]A  -162.3 anti    -70.5   174.7    52.7    83.3  -143.8   -87.0   -56.9  BI
  59 B:..59_:[..U]U  -157.9 anti    -45.5   165.0    42.6    79.5  -134.1   -67.6   -66.5  BI
  60 B:..60_:[..A]A  -166.9 anti    -77.0   167.6    58.2    80.7  -148.2   -65.6   -82.6  BI
  61 B:..61_:[..C]C  -162.3 anti    -58.3   172.9    50.7    80.5  -149.6   -73.4   -76.2  BI
  62 B:..62_:[..C]C  -170.8 anti    -70.5   174.9    54.0    70.5  -164.1   -55.2  -109.0  BI
  63 B:..63_:[..C]C  -165.3 anti    -98.9  -178.5    72.9    78.4  -151.5   -71.9   -79.6  BI
  64 B:..64_:[..U]U  -160.3 anti    -86.8   178.8    63.8    80.7  -132.9   -81.5   -51.5  BI
  65 B:..65_:[..C]C  -152.9 anti    -50.0   171.7    53.1    91.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---   -144.7    ---   -140.1    ---   -110.3
   2 B:...2_:[..A]A   167.1  -159.3  -177.7  -150.3  -137.1  -144.1
   3 B:...3_:[..G]G   165.2  -135.2  -177.5  -137.2  -161.0  -114.4
   4 B:...4_:[..G]G   169.2  -149.2  -173.1  -145.3  -131.2  -122.7
   5 B:...5_:[..G]G   175.9  -149.9  -165.2  -147.4  -129.1  -105.8
   6 B:...6_:[..A]A   161.3  -151.2  -180.0  -153.6  -123.5  -148.0
   7 B:...7_:[..G]G   171.3  -155.7   177.7  -145.2  -167.3  -119.7
   8 B:...8_:[..A]A  -140.2  -125.5  -142.8  -156.0  -133.8   152.7
   9 B:...9_:[..G]G   -30.1  -142.6    -8.6  -136.1    28.3  -104.0
  10 B:..10_:[..G]G   165.1  -145.0  -178.1  -144.1  -129.4  -122.3
  11 B:..11_:[..U]U   176.7  -123.9  -171.8  -129.5  -135.5  -115.5
  12 B:..12_:[..G]G   168.5  -158.9  -171.1  -155.4  -134.6  -104.5
  13 B:..13_:[..A]A   161.2  -137.7   178.6  -134.1  -114.2   -90.8
  14 B:..14_:[..A]A   173.6  -124.5  -170.4  -122.1  -112.1   -75.4
  15 B:..15_:[..G]G   157.6  -136.9  -179.3  -133.7  -105.8   -86.7
  16 B:..16_:[..A]A   173.4   140.8  -171.5   113.2  -108.8    82.1
  17 B:..17_:[..A]A    68.4   -89.3    53.1   -93.0    49.4   -65.5
  18 B:..18_:[..U]U   165.0   -83.1  -148.2  -134.1  -122.1   171.7
  19 B:..19_:[..A]A   -52.6  -105.1    -1.8   -98.4    31.5   -61.2
  20 B:..20_:[..C]C   175.6   172.1  -153.9   176.8   -99.4   172.7
  21 B:..21_:[..G]G  -168.0   -61.0  -164.6   -78.1  -173.2   -46.8
  22 B:..22_:[..A]A   155.2  -129.8  -167.2  -123.8  -133.4   -82.2
  23 B:..23_:[..C]C   174.4  -124.9  -166.9  -120.4  -109.8   -77.6
  24 B:..24_:[..C]C   163.8  -143.8  -176.6  -143.4  -116.3  -121.8
  25 B:..25_:[..A]A   160.6  -153.7   172.8  -149.8  -150.5  -124.1
  26 B:..26_:[..C]C   172.3  -144.9  -172.4  -145.7  -134.3  -117.1
  27 B:..27_:[..C]C   166.5  -149.3  -178.0  -154.1  -131.0  -157.4
  28 B:..28_:[..U]U   175.4  -165.8  -177.1  -162.6  -168.7  -128.1
  29 B:..29_:[..A]A   167.7  -143.3   177.2  -144.7  -138.9  -123.7
  30 B:..30_:[..G]G   166.1  -145.1   179.6  -146.2  -141.7  -129.0
  31 B:..31_:[..G]G   175.6  -159.6  -170.0  -157.0  -137.1  -127.6
  32 B:..32_:[..U]U   171.2  -150.1  -177.5  -148.4  -138.0  -128.9
  33 B:..33_:[..A]A   162.2  -144.5   171.7  -142.4  -157.4  -109.4
  34 B:..34_:[..C]C   167.3  -141.0  -176.3  -144.6  -128.5  -128.3
  35 B:..35_:[..C]C   161.1  -150.3   175.0  -145.7  -149.8  -102.0
  36 B:..36_:[..A]A   166.1  -135.6  -177.3  -137.3  -117.6  -104.7
  37 B:..37_:[..U]U   172.4  -150.5  -174.8  -136.6  -124.4  -127.6
  38 B:..38_:[..U]U  -133.1   104.9  -127.0    87.1  -130.3    66.3
  39 B:..39_:[..G]G   140.9  -141.1   147.2  -134.6   132.7  -113.8
  40 B:..40_:[..C]C  -116.8   149.0  -106.4   130.7  -122.4   143.4
  41 B:..41_:[..A]A   177.3  -141.3   176.3  -143.2  -175.6  -106.3
  42 B:..42_:[..C]C    ---     ---     ---     ---     ---     --- 
  44 B:..44_:[..C]C    ---   -164.9    ---   -151.4    ---   -130.5
  45 B:..45_:[..C]C   161.6  -169.6  -178.4   171.7  -152.6   163.6
  46 B:..46_:[..G]G   -16.6  -162.0   -15.1  -162.1   -28.0  -140.9
  47 B:..47_:[..G]G   176.0  -143.4  -170.2  -143.7  -136.5  -121.4
  48 B:..48_:[..U]U   167.4  -137.4   178.3  -136.8  -144.6  -103.7
  49 B:..49_:[..A]A   158.0  -149.2   176.6  -151.7  -132.2  -126.9
  50 B:..50_:[..C]C   164.7  -148.9   179.8  -151.0  -136.9  -132.4
  51 B:..51_:[..C]C   173.7  -154.4  -173.9  -153.0  -140.1  -126.5
  52 B:..52_:[..U]U   168.4  -154.6   179.1  -151.7  -143.0  -120.4
  53 B:..53_:[..A]A  -175.9   113.4  -166.4   130.0  -129.4  -152.2
  54 B:..54_:[..A]A  -106.4  -130.7  -126.1  -123.8   161.6   -78.4
  55 B:..55_:[..A]A   159.9   176.9  -170.2   166.5  -102.5   158.3
  56 B:..56_:[..A]A   171.3  -141.8   162.8  -139.9   157.9  -106.3
  57 B:..57_:[..C]C   172.5  -136.8  -171.2  -135.1  -121.0  -104.0
  58 B:..58_:[..A]A   164.4  -149.4  -179.3  -149.4  -132.0  -144.2
  59 B:..59_:[..U]U   173.0  -131.9  -179.0  -128.7  -163.5   -76.6
  60 B:..60_:[..A]A   154.0  -132.8   175.7  -131.2  -112.9   -97.3
  61 B:..61_:[..C]C   171.0  -140.9  -171.2  -140.1  -118.8  -116.8
  62 B:..62_:[..C]C   164.1  -149.3   175.9  -147.3  -145.7  -123.2
  63 B:..63_:[..C]C   162.7  -153.0   174.8  -151.1  -147.6  -106.8
  64 B:..64_:[..U]U   164.7  -146.9   172.6  -143.0  -131.1  -119.6
  65 B:..65_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G    45.7   -50.2    35.5   -10.4   -21.7    49.7   315.5    C1'-endo    4.64    4.88
   2 B:...2_:[..A]A    45.5   -60.4    48.7   -23.0   -14.3    58.1   327.1    C2'-exo     4.19    4.88
   3 B:...3_:[..G]G    12.9   -42.1    53.0   -48.9    22.7    53.3     5.8    C3'-endo    4.23    4.47
   4 B:...4_:[..G]G    11.7   -36.4    45.5   -40.8    18.3    45.7     4.5    C3'-endo    4.76    4.81
   5 B:...5_:[..G]G   -11.0   -17.8    38.1   -44.8    35.2    44.9    32.0    C3'-endo    4.20    4.42
   6 B:...6_:[..A]A    -2.0   -21.8    35.6   -38.1    25.0    38.3    21.5    C3'-endo    4.36    4.62
   7 B:...7_:[..G]G    -8.9   -17.7    35.9   -41.5    32.1    41.6    30.4    C3'-endo    3.94    4.54
   8 B:...8_:[..A]A     4.4   -26.0    36.6   -34.9    19.5    37.4    12.0    C3'-endo    0.86    4.56
   9 B:...9_:[..G]G     8.2   -33.1    42.8   -40.8    20.0    43.3     8.4    C3'-endo    4.70    4.75
  10 B:..10_:[..G]G     9.9   -35.3    46.5   -41.6    19.9    46.8     6.5    C3'-endo    4.69    4.69
  11 B:..11_:[..U]U     1.5   -26.2    39.1   -39.2    23.9    40.8    16.4    C3'-endo    4.49    4.61
  12 B:..12_:[..G]G   -10.4   -19.0    38.4   -45.3    35.8    45.0    31.5    C3'-endo    4.56    4.62
  13 B:..13_:[..A]A     8.8   -28.9    37.0   -32.9    15.2    37.2     5.2    C3'-endo    4.53    4.65
  14 B:..14_:[..A]A     6.3   -29.3    39.8   -37.5    19.8    40.4    10.1    C3'-endo    4.61    4.76
  15 B:..15_:[..G]G    11.4   -35.9    45.4   -40.3    18.3    45.5     4.6    C3'-endo    4.56    4.69
  16 B:..16_:[..A]A    18.5   -39.6    44.0   -34.2    10.2    44.2   354.3    C2'-exo     4.58    4.89
  17 B:..17_:[..A]A   -10.2    35.6   -44.9    42.0   -20.0    45.2   186.7    C3'-exo     1.52    1.41
  18 B:..18_:[..U]U     1.2    34.0   -50.0    56.1   -37.6    53.7   201.6    C3'-exo     0.58    0.47
  19 B:..19_:[..A]A    12.3   -29.8    34.9   -28.9    10.6    34.9   358.6    C2'-exo     4.44    4.60
  20 B:..20_:[..C]C   -34.1    38.3   -27.9     8.3    16.9    38.3   136.6    C1'-exo     2.60    2.41
  21 B:..21_:[..G]G   -40.7    43.8   -31.7     8.9    20.2    44.4   135.6    C1'-exo     1.22    1.25
  22 B:..22_:[..A]A     9.8   -31.2    39.2   -34.2    15.5    39.3     4.1    C3'-endo    4.71    4.74
  23 B:..23_:[..C]C     1.9   -21.9    32.6   -32.4    19.1    33.8    15.4    C3'-endo    4.55    4.64
  24 B:..24_:[..C]C     1.2   -22.5    34.0   -33.8    20.7    35.4    16.4    C3'-endo    4.43    4.52
  25 B:..25_:[..A]A     9.3   -36.3    47.6   -43.0    21.4    48.0     7.3    C3'-endo    4.34    4.55
  26 B:..26_:[..C]C    -7.7   -19.9    38.1   -43.8    32.1    43.3    28.5    C3'-endo    4.38    4.50
  27 B:..27_:[..C]C     1.7   -28.2    42.9   -42.5    25.9    44.7    16.3    C3'-endo    4.50    4.55
  28 B:..28_:[..U]U    -8.7   -22.0    42.0   -48.3    36.0    47.9    28.8    C3'-endo    4.41    4.52
  29 B:..29_:[..A]A     5.0   -30.3    42.3   -40.0    22.4    43.2    11.8    C3'-endo    4.34    4.63
  30 B:..30_:[..G]G     2.8   -32.4    47.0   -46.2    27.6    48.6    14.9    C3'-endo    4.55    4.72
  31 B:..31_:[..G]G    -8.5   -24.2    44.0   -50.8    37.4    49.9    28.2    C3'-endo    4.42    4.54
  32 B:..32_:[..U]U     6.4   -33.0    45.2   -42.1    22.4    45.9    10.3    C3'-endo    4.42    4.65
  33 B:..33_:[..A]A     2.9   -27.9    40.7   -38.7    23.2    41.9    13.9    C3'-endo    4.33    4.68
  34 B:..34_:[..C]C     1.6   -28.7    43.3   -43.3    26.4    45.2    16.4    C3'-endo    4.38    4.66
  35 B:..35_:[..C]C    -4.2   -28.3    48.0   -50.6    34.8    52.0    22.5    C3'-endo    4.53    4.66
  36 B:..36_:[..A]A     2.4   -28.0    42.9   -40.9    24.7    44.5    15.0    C3'-endo    4.68    4.73
  37 B:..37_:[..U]U    -1.9   -24.5    39.1   -41.9    27.8    42.0    21.4    C3'-endo    4.47    4.77
  38 B:..38_:[..U]U   -42.1    48.5   -37.0    14.1    17.2    47.9   140.5    C1'-exo     0.97    0.94
  39 B:..39_:[..G]G     7.2   -26.8    34.8   -31.7    15.7    35.1     7.1    C3'-endo    0.77    4.66
  40 B:..40_:[..C]C   -31.1    44.2   -39.6    22.9     5.1    43.8   154.7    C2'-endo    1.97    1.92
  41 B:..41_:[..A]A    -1.9   -25.6    41.8   -44.2    28.6    44.8    20.9    C3'-endo    4.19    4.42
  42 B:..42_:[..C]C    -1.2   -23.9    38.2   -39.5    26.0    40.6    20.1    C3'-endo    ---     --- 
  44 B:..44_:[..C]C    42.5   -49.9    39.1   -16.8   -15.2    49.0   322.9    C1'-endo    4.39    4.77
  45 B:..45_:[..C]C     8.9   -33.1    43.0   -39.0    19.3    43.4     7.0    C3'-endo    4.54    4.63
  46 B:..46_:[..G]G    15.2   -36.5    43.1   -34.8    12.4    43.2   358.1    C2'-exo     4.71    4.73
  47 B:..47_:[..G]G     3.7   -29.6    43.0   -41.1    23.7    44.2    13.4    C3'-endo    4.59    4.70
  48 B:..48_:[..U]U     8.6   -31.9    41.3   -38.0    18.7    41.6     7.3    C3'-endo    4.33    4.65
  49 B:..49_:[..A]A    -2.9   -26.7    44.1   -46.8    31.5    47.6    21.9    C3'-endo    4.52    4.67
  50 B:..50_:[..C]C     6.1   -32.5    44.5   -42.2    23.0    45.3    11.0    C3'-endo    4.60    4.70
  51 B:..51_:[..C]C    -4.6   -24.8    42.9   -46.8    32.3    46.9    24.1    C3'-endo    4.33    4.49
  52 B:..52_:[..U]U    -2.2   -26.5    43.4   -44.9    29.5    46.3    20.6    C3'-endo    4.19    4.50
  53 B:..53_:[..A]A    -3.7   -18.6    32.6   -34.3    24.2    35.5    23.5    C3'-endo    4.02    4.62
  54 B:..54_:[..A]A     9.2   -28.3    35.2   -30.4    13.9    35.3     3.6    C3'-endo    4.60    4.70
  55 B:..55_:[..A]A     9.3   -30.4    39.5   -33.6    15.6    39.6     4.5    C3'-endo    4.15    4.25
  56 B:..56_:[..A]A    10.6   -34.4    43.7   -38.6    17.5    43.8     4.7    C3'-endo    4.39    4.78
  57 B:..57_:[..C]C    11.3   -33.9    42.8   -36.8    16.2    42.9     3.4    C3'-endo    4.39    4.73
  58 B:..58_:[..A]A     6.3   -30.1    40.4   -37.4    19.9    41.0     9.5    C3'-endo    4.57    4.76
  59 B:..59_:[..U]U    -5.8   -22.0    40.0   -44.9    31.7    44.6    26.1    C3'-endo    4.15    4.61
  60 B:..60_:[..A]A     5.2   -31.3    43.7   -41.4    23.1    44.7    11.8    C3'-endo    4.62    4.77
  61 B:..61_:[..C]C     0.9   -26.6    40.0   -40.5    25.4    41.9    17.4    C3'-endo    4.61    4.77
  62 B:..62_:[..C]C    -7.8   -21.4    40.9   -46.7    34.2    46.3    28.2    C3'-endo    4.63    4.64
  63 B:..63_:[..C]C     2.3   -28.5    42.5   -43.5    25.6    44.3    16.3    C3'-endo    4.47    4.62
  64 B:..64_:[..U]U    21.6   -45.6    51.4   -39.8    11.7    51.7   354.3    C2'-exo     4.38    4.78
  65 B:..65_:[..C]C    19.9   -35.9    37.5   -26.8     4.5    38.3   348.0    C2'-exo     ---     --- 
