****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...2_:[..C]C  -175.5 anti     ---    126.9    61.5    86.5  -171.7   -63.5  -108.2  BI
   2 E:...3_:[..U]U  -166.5 anti    -84.3  -145.7    58.4    84.5  -129.3   -82.1   -47.2  BI
   3 E:...4_:[..C]C  -144.6 anti    -57.0   146.1    69.9    85.5  -170.3   -58.6  -111.6  BI
   4 E:...5_:[..G]G  -175.8 anti    148.0  -180.0   177.1    84.9  -128.8   -90.1   -38.7  BI
   5 E:...6_:[..U]U  -160.3 anti    -59.7   150.6    62.2    85.9  -164.5   -61.7  -102.8  BI
   6 E:...7_:[..A]A  -145.9 anti    -86.8  -167.7    64.8    94.1    13.8  -170.2  -176.0  BII
   7 E:...8_:[..U]U  -152.4 anti    -41.0   142.5    52.9    84.4  -110.3  -137.6    27.3  BII
   8 E:...9_:[..G]G  -122.6 anti    -89.0   166.1    71.1    86.4   -87.9  -130.8    42.8  BII
   9 E:..10_:[..G]G  -173.2 anti   -164.7  -123.1    65.9    88.0  -147.1   -77.5   -69.6  BI
  10 E:..11_:[..C]C  -167.8 anti    -74.0   172.6    58.7    84.0  -153.6   -69.5   -84.1  BI
  11 E:..12_:[..G]G  -161.7 anti    -67.3   179.6    48.8    80.7  -166.1   -65.5  -100.5  BI
  12 E:..13_:[..C]C  -175.1 anti    167.7  -164.4   173.2    85.1  -149.3   -32.1  -117.2  BI
  13 E:..14_:[..A]A   179.8 anti   -151.5   106.3   169.6    83.5  -118.6   -71.5   -47.1  BI
  14 E:..15_:[..G]G  -153.1 anti    -50.4   158.3    49.1    83.2  -128.9  -116.5   -12.4  BI
  15 E:..16_:[..U]U  -146.1 anti    -52.9   140.5    49.5    81.9  -164.0   -60.7  -103.3  BI
  16 E:..18_:[..G]G   -99.9 anti   -177.0   156.0   -69.4   138.0   -74.7   167.6   117.7  BII
  17 E:..19_:[..G]G  -120.5 anti    -86.9   143.1    63.1    87.0   173.3  -129.0   -57.6  BI
  18 E:..20_:[..U]U  -165.0 anti    -86.8   104.7   161.8    81.1  -111.7   135.1   113.2  BII
  19 E:..21_:[..A]A  -158.4 anti    143.9  -117.6   166.7    86.8  -109.3   -62.5   -46.8  BI
  20 E:..22_:[..G]G  -173.9 anti   -123.0    70.2   147.1    84.1  -156.5   -65.4   -91.1  BI
  21 E:..23_:[..C]C  -154.7 anti    -80.7  -169.6    51.4    82.2  -157.9   -75.5   -82.5  BI
  22 E:..24_:[..G]G  -168.5 anti    -60.2   173.2    49.3    83.5  -147.4   -67.1   -80.3  BI
  23 E:..25_:[..C]C  -162.9 anti    -70.0   174.4    52.6    81.4  -147.8   -72.3   -75.5  BI
  24 E:..26_:[..A]A  -164.1 anti    -64.8   169.1    53.9    84.7  -147.5   -58.2   -89.4  BI
  25 E:..27_:[..G]G  -170.6 anti    -71.0  -175.2    53.4    85.8  -138.1   -76.1   -62.0  BI
  26 E:..28_:[..C]C  -161.4 anti    -62.2   166.2    45.8    82.0  -145.3   -80.1   -65.2  BI
  27 E:..29_:[..A]A  -166.8 anti    -55.3   167.2    53.2    82.7  -150.8   -82.8   -68.1  BI
  28 E:..30_:[..G]G  -177.6 anti    -79.2   168.9    63.1    79.2  -147.2   -70.8   -76.3  BI
  29 E:..31_:[..A]A  -162.5 anti    -48.8   177.0    50.8    84.8  -143.1   -77.0   -66.1  BI
  30 E:..32_:[..U]U  -112.1 anti    -32.0   172.9    37.9    98.8    69.7   129.3   -59.6  BI
  31 E:..33_:[..U]U  -112.5 anti      2.2   163.7   -39.5   114.7    96.5  -153.2  -110.3  BI
  32 E:..34_:[..G]G  -149.1 anti    -45.3   154.9  -179.3    94.0    66.9    85.2   -18.3  BI
  33 E:..35_:[..C]C  -130.1 anti   -112.7  -143.9    62.8   135.0   -88.8   -88.0    -0.9  BI
  34 E:..36_:[..A]A  -157.1 anti    -67.6   171.9    51.6   140.7  -109.4   111.2   139.4  BII
  35 E:..37_:[..A]A  -118.4 anti     64.9  -171.3    52.2   105.6    76.7   149.8   -73.1  BI
  36 E:..38_:[..A]A  -174.1 anti    -60.8   123.6    40.9    78.7  -144.5   -70.8   -73.6  BI
  37 E:..39_:[..U]U  -167.2 anti    -62.4   170.7    55.9    81.8  -150.8   -81.3   -69.5  BI
  38 E:..40_:[..C]C  -157.9 anti    -59.0   173.8    49.5    83.1  -153.9   -70.8   -83.0  BI
  39 E:..41_:[..U]U  -161.5 anti    -57.0   171.1    51.6    79.8  -153.3   -80.1   -73.2  BI
  40 E:..42_:[..G]G  -168.2 anti    -63.2   168.6    54.3    84.5  -157.5   -64.8   -92.7  BI
  41 E:..43_:[..U]U  -168.4 anti    -73.9   176.3    62.2    86.7  -172.7   -85.8   -87.0  BI
  42 E:..44_:[..U]U  -168.7 anti    -60.8  -171.5    54.4    85.1  -151.6   -77.6   -74.0  BI
  43 E:..45_:[..G]G     0.2         132.6  -150.5  -157.4    84.4  -101.3   -78.2   -23.1  BI
  44 E:..46_:[..G]G  -115.7 anti    -46.4   175.3    61.6    89.6  -119.7   -50.1   -69.5  BI
  45 E:..47_:[..U]U  -170.8 anti    -97.9   107.6   166.9    83.9   165.8   -80.1  -114.0  BI
  46 E:..48_:[..C]C  -167.9 anti   -127.6   131.2   156.8   126.1  -118.0    93.7   148.3  BII
  47 E:..49_:[..C]C   177.1 anti     44.1   140.1    46.8    82.1  -137.8   -77.4   -60.4  BI
  48 E:..50_:[..U]U  -162.4 anti    -61.6  -178.3    46.4    82.8  -151.6   -66.7   -84.9  BI
  49 E:..51_:[..U]U  -158.8 anti    -63.2   168.4    56.1    82.7  -159.9   -73.1   -86.8  BI
  50 E:..52_:[..A]A  -160.0 anti    -73.5  -173.9    51.3    81.3  -165.1   -82.2   -82.9  BI
  51 E:..53_:[..G]G   179.5 anti    152.5  -143.2   177.8    85.3  -145.7   -66.8   -78.9  BI
  52 E:..54_:[..U]U  -164.5 anti    -76.3  -167.9    49.8    85.9  -147.1   -48.1   -99.0  BI
  53 E:..55_:[..U]U  -145.7 anti    -79.8  -175.7    50.9    82.6  -149.4   -65.6   -83.9  BI
  54 E:..56_:[..C]C  -146.6 anti    163.3   171.9    52.0    83.5  -142.3   -65.4   -76.9  BI
  55 E:..57_:[..G]G  -165.3 anti    -67.9   174.2    52.4    86.3  -138.7   -85.1   -53.6  BI
  56 E:..58_:[..A]A  -129.7 anti    -56.7  -176.8    68.5    76.2    73.4    70.5     2.8  BI
  57 E:..59_:[..U]U  -172.0 anti     87.1   160.4    61.3    87.1  -118.8   -87.5   -31.3  BI
  58 E:..60_:[..C]C  -157.2 anti    -58.6   138.6    79.8    98.6  -116.8   -42.5   -74.3  BI
  59 E:..61_:[..C]C  -169.3 anti   -122.5  -128.4    54.9    85.4  -155.5   -76.4   -79.0  BI
  60 E:..62_:[..U]U  -160.1 anti    -80.4  -175.5    59.7    83.7  -162.5   -62.7   -99.8  BI
  61 E:..63_:[..G]G  -164.4 anti    -69.6  -170.3    42.4    81.4  -143.7   -83.2   -60.5  BI
  62 E:..64_:[..A]A  -167.9 anti    -56.3   157.2    55.9    81.9  -153.2   -76.2   -77.0  BI
  63 E:..65_:[..G]G  -160.5 anti    -55.8   174.1    52.0    82.4  -144.8   -68.1   -76.7  BI
  64 E:..66_:[..U]U  -153.0 anti    -66.1   169.9    54.5    82.3  -160.5   -67.9   -92.6  BI
  65 E:..67_:[..G]G  -157.1 anti    -69.4  -173.7    48.0    84.5  -151.6   -70.9   -80.7  BI
  66 E:..68_:[..C]C  -162.9 anti    -72.2   163.6    61.8    83.2  -161.9   -69.0   -93.0  BI
  67 E:..69_:[..G]G  -157.7 anti    -69.5  -166.9    50.4    82.5  -143.9   -88.4   -55.6  BI
  68 E:..70_:[..A]A  -154.2 anti    -73.0   158.4    62.7    83.2  -173.5   -67.4  -106.1  BI
  69 E:..71_:[..G]G   178.2 anti    162.4  -146.4  -176.5    80.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...2_:[..C]C    ---   -137.1    ---   -146.4    ---   -131.5
   2 E:...3_:[..U]U  -168.2  -133.4  -165.7  -125.9  -142.8   -85.2
   3 E:...4_:[..C]C   166.8  -115.2  -164.7  -139.2  -107.4  -119.7
   4 E:...5_:[..G]G   157.8  -178.0   171.1  -167.7  -145.2  -139.4
   5 E:...6_:[..U]U   163.9  -136.5  -175.3  -140.2  -137.9  -114.8
   6 E:...7_:[..A]A  -147.5   -52.6  -135.5   -60.4  -103.8   -26.6
   7 E:...8_:[..U]U   177.9   171.9  -145.2  -171.1  -144.3   179.0
   8 E:...9_:[..G]G  -155.0   -80.4  -175.9  -114.1   160.7  -109.0
   9 E:..10_:[..G]G    75.9  -136.8   118.2  -134.7   137.6  -113.0
  10 E:..11_:[..C]C   163.8  -141.7   178.3  -142.7  -142.1  -119.7
  11 E:..12_:[..G]G   162.3  -124.6   177.2  -130.9  -140.3  -106.9
  12 E:..13_:[..C]C   174.3  -146.1  -167.4  -162.1  -121.9  -167.3
  13 E:..14_:[..A]A   174.2  -174.6   175.7  -154.0  -179.8   -85.8
  14 E:..15_:[..G]G   163.2  -165.5  -168.8  -163.8   -90.2  -172.3
  15 E:..16_:[..U]U   156.4  -126.1   165.5  -155.6   169.1  -159.0
  16 E:..18_:[..G]G   -42.3   159.7   -38.7   179.4   -68.2  -132.4
  17 E:..19_:[..G]G  -168.2   128.7  -158.3   110.5  -119.9   118.0
  18 E:..20_:[..U]U  -129.2    61.1  -151.6   104.2  -157.9   137.4
  19 E:..21_:[..A]A  -137.4  -147.7  -163.8  -176.2   158.5   159.8
  20 E:..22_:[..G]G   160.1   159.7   155.0   176.7   142.5  -162.6
  21 E:..23_:[..C]C   161.4  -154.1   173.7  -151.7  -156.2  -122.9
  22 E:..24_:[..G]G   170.9  -136.9  -178.5  -135.7  -138.5  -100.5
  23 E:..25_:[..C]C   164.0  -144.2   179.6  -141.5  -127.7   -97.8
  24 E:..26_:[..A]A   164.3  -124.9  -178.8  -122.5  -117.3   -77.1
  25 E:..27_:[..G]G   173.2  -136.5  -165.7  -134.9  -101.1  -115.2
  26 E:..28_:[..C]C   157.6  -146.4   173.3  -143.0  -149.1  -112.2
  27 E:..29_:[..A]A   171.4  -154.6  -173.9  -156.5  -128.7  -140.7
  28 E:..30_:[..G]G   162.0  -142.3   170.0  -140.4  -159.2  -119.6
  29 E:..31_:[..A]A  -175.5  -138.4  -161.4  -127.7  -127.5   -79.2
  30 E:..32_:[..U]U  -164.4   -38.0  -125.9   -71.7   -76.7   -49.5
  31 E:..33_:[..U]U   178.1    60.9  -126.9    34.8  -122.4  -150.9
  32 E:..34_:[..G]G   -16.4   161.1   -12.4  -174.8   176.0  -144.4
  33 E:..35_:[..C]C  -107.6   -60.3   -99.8   -66.6  -105.5   -36.1
  34 E:..36_:[..A]A   160.5   137.8  -151.4    83.0  -125.7    11.0
  35 E:..37_:[..A]A    -3.0   -10.6    26.7   -42.2    78.8    -8.2
  36 E:..38_:[..A]A   144.6  -132.0  -162.2  -135.1  -145.9   -96.3
  37 E:..39_:[..U]U   168.0  -153.8  -174.1  -152.6  -111.0  -133.1
  38 E:..40_:[..C]C   173.0  -143.5  -178.2  -141.0  -148.6  -115.7
  39 E:..41_:[..U]U   172.0  -155.9  -172.1  -156.0  -132.2  -137.2
  40 E:..42_:[..G]G   167.6  -140.5   177.9  -140.1  -150.1  -108.5
  41 E:..43_:[..U]U   168.3  -170.8  -170.1  -171.8  -117.5  -165.8
  42 E:..44_:[..U]U  -169.3  -116.4  -171.1  -122.9  -166.8   -53.3
  43 E:..45_:[..G]G  -177.3  -144.7  -164.3  -130.0   -78.1  -130.2
  44 E:..46_:[..G]G  -166.8  -113.6  -144.0  -114.7  -154.2  -108.1
  45 E:..47_:[..U]U  -125.0    95.2  -120.2   115.4   -99.5   111.7
  46 E:..48_:[..C]C  -140.0    57.0  -156.3    54.3   176.7  -112.1
  47 E:..49_:[..C]C   -65.8  -133.9   -62.3  -134.4   115.6  -115.7
  48 E:..50_:[..U]U   170.0  -141.8  -178.6  -138.5  -142.0  -111.4
  49 E:..51_:[..U]U   165.3  -151.3  -174.2  -152.8  -129.0  -130.6
  50 E:..52_:[..A]A   165.6  -131.1   174.5  -135.6  -149.5  -113.9
  51 E:..53_:[..G]G   172.9  -156.7  -167.9  -155.5  -124.8  -124.8
  52 E:..54_:[..U]U   167.7  -117.8  -179.1  -113.9  -136.5   -62.2
  53 E:..55_:[..U]U   159.4  -118.0  -175.0  -158.2  -105.7   146.0
  54 E:..56_:[..C]C    29.9  -129.7    49.3  -127.4    24.6   -85.2
  55 E:..57_:[..G]G   164.6  -146.4  -175.2  -138.2  -116.9  -114.0
  56 E:..58_:[..A]A  -137.3  -125.7  -124.7  -174.9  -108.3   136.6
  57 E:..59_:[..U]U    27.7  -129.4    52.9  -124.4    46.8   -87.0
  58 E:..60_:[..C]C  -174.0   -57.0  -150.7   -69.5  -101.6   -41.7
  59 E:..61_:[..C]C   133.6  -148.0   169.6  -142.8  -152.0  -128.4
  60 E:..62_:[..U]U   167.2  -143.9   176.8  -145.0  -159.4  -117.7
  61 E:..63_:[..G]G   167.9  -153.1   177.7  -147.2  -141.3  -121.5
  62 E:..64_:[..A]A   166.2  -146.4  -178.0  -147.5  -139.7  -122.7
  63 E:..65_:[..G]G   176.8  -135.9  -171.7  -134.0  -133.0   -92.6
  64 E:..66_:[..U]U   160.5  -147.1  -178.3  -148.9  -117.2  -128.3
  65 E:..67_:[..G]G   168.6  -144.8   178.5  -142.7  -147.9  -104.0
  66 E:..68_:[..C]C   158.8  -148.4   179.3  -150.6  -122.6  -139.5
  67 E:..69_:[..G]G   177.6  -158.3  -176.4  -155.5  -155.6  -137.8
  68 E:..70_:[..A]A   154.8  -118.8   170.2  -127.9  -158.3  -116.7
  69 E:..71_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...2_:[..C]C     4.6   -26.5    37.1   -35.6    19.6    38.0    11.9    C3'-endo    4.38    4.42
   2 E:...3_:[..U]U     6.8   -28.5    38.3   -35.5    18.2    38.8     8.8    C3'-endo    4.57    4.79
   3 E:...4_:[..C]C    -1.3   -22.0    35.6   -37.3    24.3    37.9    20.5    C3'-endo    3.90    4.24
   4 E:...5_:[..G]G     4.8   -27.0    37.7   -36.0    19.7    38.5    11.6    C3'-endo    4.63    4.73
   5 E:...6_:[..U]U    -1.8   -21.8    35.8   -37.7    24.8    38.4    21.1    C3'-endo    4.37    4.35
   6 E:...7_:[..A]A    -3.2   -18.4    31.7   -34.7    24.0    34.7    24.0    C3'-endo    1.33    1.98
   7 E:...8_:[..U]U     3.6   -25.6    36.6   -35.6    20.3    37.6    13.4    C3'-endo    3.81    4.66
   8 E:...9_:[..G]G    -7.3   -16.3    32.4   -37.4    27.9    37.2    29.4    C3'-endo    1.72    3.73
   9 E:..10_:[..G]G     6.3   -27.6    37.0   -34.5    18.0    37.5     9.2    C3'-endo    4.59    4.62
  10 E:..11_:[..C]C     3.1   -26.1    38.1   -37.3    21.4    39.3    14.1    C3'-endo    4.56    4.63
  11 E:..12_:[..G]G     1.5   -25.6    39.2   -39.0    23.6    40.8    16.4    C3'-endo    4.41    4.55
  12 E:..13_:[..C]C     1.6   -24.4    36.7   -36.7    22.2    38.2    16.2    C3'-endo    4.61    4.56
  13 E:..14_:[..A]A     5.5   -27.1    37.3   -35.3    18.8    38.0    10.6    C3'-endo    4.57    4.75
  14 E:..15_:[..G]G     6.5   -28.2    38.3   -35.6    18.4    38.8     9.3    C3'-endo    4.01    4.77
  15 E:..16_:[..U]U     4.1   -27.6    39.4   -37.9    21.3    40.4    12.7    C3'-endo    4.07    4.59
  16 E:..18_:[..G]G   -10.1    22.4   -25.4    21.0    -6.9    25.4   176.6    C2'-endo    0.57    0.71
  17 E:..19_:[..G]G     2.1   -24.0    35.4   -35.4    21.1    36.7    15.6    C3'-endo    2.53    3.99
  18 E:..20_:[..U]U     7.7   -29.8    39.6   -36.2    17.9    40.0     7.7    C3'-endo    4.45    4.85
  19 E:..21_:[..A]A     3.6   -25.0    35.7   -34.9    19.9    36.7    13.4    C3'-endo    3.65    4.52
  20 E:..22_:[..G]G     5.3   -26.2    36.1   -34.1    18.3    36.7    10.6    C3'-endo    4.28    4.47
  21 E:..23_:[..C]C     1.0   -25.4    38.8   -39.1    23.9    40.6    17.1    C3'-endo    4.35    4.59
  22 E:..24_:[..G]G     2.0   -25.0    37.4   -37.3    22.2    38.9    15.8    C3'-endo    4.60    4.66
  23 E:..25_:[..C]C     0.0   -24.0    37.8   -38.8    24.4    39.9    18.6    C3'-endo    4.55    4.62
  24 E:..26_:[..A]A     5.2   -28.0    39.1   -37.0    19.9    39.8    11.2    C3'-endo    4.54    4.71
  25 E:..27_:[..G]G     6.8   -28.4    38.2   -35.3    18.2    38.6     8.8    C3'-endo    4.56    4.68
  26 E:..28_:[..C]C    -1.1   -23.0    37.5   -39.0    24.9    39.9    20.0    C3'-endo    4.52    4.64
  27 E:..29_:[..A]A     2.0   -26.2    38.9   -38.9    23.2    40.5    15.8    C3'-endo    4.64    4.69
  28 E:..30_:[..G]G     4.4   -27.5    39.2   -37.5    20.9    40.2    12.4    C3'-endo    4.85    4.72
  29 E:..31_:[..A]A    -1.1   -22.0    35.3   -37.0    24.0    37.6    20.3    C3'-endo    4.36    4.52
  30 E:..32_:[..U]U    -5.4    17.7   -23.6    21.2    -9.8    23.8   186.2    C3'-exo     0.84    0.52
  31 E:..33_:[..U]U     0.2    13.1   -21.4    22.1   -13.7    22.7   199.2    C3'-exo     1.05    1.10
  32 E:..34_:[..G]G     1.1    11.5   -19.5    20.8   -13.4    20.9   201.6    C3'-exo     1.40    1.60
  33 E:..35_:[..C]C    -7.6    19.6   -23.7    20.3    -8.0    23.7   180.9    C3'-exo     0.95    1.15
  34 E:..36_:[..A]A   -12.4    24.9   -27.3    21.6    -5.9    27.5   173.3    C2'-endo    1.22    1.12
  35 E:..37_:[..A]A    -0.5    14.2   -22.5    22.9   -13.8    23.7   197.6    C3'-exo     0.18    0.69
  36 E:..38_:[..A]A     0.2   -24.3    38.1   -38.9    24.2    40.1    18.2    C3'-endo    4.57    4.61
  37 E:..39_:[..U]U     1.7   -26.2    39.7   -39.1    23.6    41.2    15.9    C3'-endo    4.68    4.65
  38 E:..40_:[..C]C     0.8   -24.2    37.0   -37.8    23.4    38.9    17.6    C3'-endo    4.39    4.58
  39 E:..41_:[..U]U     0.1   -24.4    38.5   -39.1    24.5    40.6    18.2    C3'-endo    4.48    4.55
  40 E:..42_:[..G]G     1.6   -25.0    37.7   -37.6    22.6    39.2    16.2    C3'-endo    4.57    4.56
  41 E:..43_:[..U]U     1.2   -23.8    36.0   -36.3    22.2    37.6    16.8    C3'-endo    4.33    4.35
  42 E:..44_:[..U]U     0.0   -23.1    36.1   -37.2    23.4    38.1    18.6    C3'-endo    4.48    4.54
  43 E:..45_:[..G]G    -4.9   -20.4    36.5   -40.5    28.6    40.5    25.5    C3'-endo   -4.22    4.38
  44 E:..46_:[..G]G    -3.8   -19.6    34.0   -37.2    25.6    37.3    24.2    C3'-endo    1.74    4.26
  45 E:..47_:[..U]U     5.7   -27.8    38.0   -35.8    19.1    38.6    10.4    C3'-endo    4.21    4.21
  46 E:..48_:[..C]C    -3.8    16.2   -22.0    20.7   -10.6    22.3   189.4    C3'-exo     2.60    2.60
  47 E:..49_:[..C]C     4.3   -27.1    38.4   -37.1    20.8    39.3    12.6    C3'-endo    4.78    4.73
  48 E:..50_:[..U]U     4.6   -26.4    37.1   -35.6    19.6    37.9    12.0    C3'-endo    4.49    4.65
  49 E:..51_:[..U]U    -0.4   -23.3    36.9   -38.1    24.1    39.1    19.1    C3'-endo    4.45    4.53
  50 E:..52_:[..A]A     2.2   -25.3    37.6   -37.3    22.1    39.0    15.4    C3'-endo    4.49    4.57
  51 E:..53_:[..G]G     3.4   -25.9    37.4   -36.4    20.7    38.5    13.6    C3'-endo    4.53    4.61
  52 E:..54_:[..U]U     0.8   -24.0    36.6   -37.1    22.9    38.4    17.3    C3'-endo    4.46    4.55
  53 E:..55_:[..U]U     2.0   -25.4    37.7   -37.5    22.6    39.1    15.7    C3'-endo    3.99    4.57
  54 E:..56_:[..C]C    -1.7   -21.8    35.9   -38.0    24.8    38.4    21.1    C3'-endo    3.84    4.52
  55 E:..57_:[..G]G     3.9   -25.5    36.2   -35.1    19.7    37.2    12.8    C3'-endo    4.51    4.64
  56 E:..58_:[..A]A     3.4   -26.1    37.7   -36.7    20.9    38.7    13.7    C3'-endo    2.31    3.15
  57 E:..59_:[..U]U     2.8   -25.1    36.5   -35.9    20.8    37.7    14.4    C3'-endo    4.41    4.58
  58 E:..60_:[..C]C    -8.7   -13.7    29.0   -35.2    27.6    34.5    32.9    C3'-endo    2.80    3.28
  59 E:..61_:[..C]C     2.4   -25.5    37.8   -37.3    21.9    39.1    15.0    C3'-endo    4.58    4.56
  60 E:..62_:[..U]U     1.4   -24.4    36.9   -37.0    22.5    38.5    16.5    C3'-endo    4.43    4.49
  61 E:..63_:[..G]G     3.9   -25.8    36.9   -35.7    20.0    37.9    12.9    C3'-endo    4.52    4.70
  62 E:..64_:[..A]A     1.5   -25.0    37.8   -38.0    23.0    39.5    16.5    C3'-endo    4.64    4.63
  63 E:..65_:[..G]G     4.5   -26.8    37.9   -36.2    20.1    38.7    12.1    C3'-endo    4.41    4.66
  64 E:..66_:[..U]U     3.5   -26.4    38.3   -37.1    21.2    39.4    13.5    C3'-endo    4.32    4.57
  65 E:..67_:[..G]G     2.6   -25.1    36.9   -36.3    21.2    38.1    14.7    C3'-endo    4.29    4.56
  66 E:..68_:[..C]C     2.2   -26.0    38.7   -38.3    22.7    40.2    15.4    C3'-endo    4.59    4.59
  67 E:..69_:[..G]G     1.0   -24.6    37.7   -38.1    23.3    39.5    17.1    C3'-endo    4.30    4.60
  68 E:..70_:[..A]A     3.4   -26.9    39.2   -38.0    21.7    40.3    13.7    C3'-endo    4.37    4.51
  69 E:..71_:[..G]G     3.8   -26.3    37.7   -36.5    20.6    38.7    13.1    C3'-endo    ---     --- 
