****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 X:...1_:[GTP]g  -159.0 anti     ---     ---     49.8    77.5  -150.1   -92.2   -57.9  BI
   2 X:...2_:[..G]G  -170.3 anti    -48.4   161.8    49.9    78.6  -144.9   -72.0   -72.9  BI
   3 X:...3_:[..A]A  -170.8 anti    -71.2   174.1    64.4    82.2  -136.3   -80.1   -56.2  BI
   4 X:...4_:[..U]U  -163.9 anti    -69.0   167.6    59.1    73.0  -140.0   -74.4   -65.6  BI
   5 X:...5_:[..C]C  -160.4 anti    -70.7   159.2    73.4    77.3  -156.4   -76.5   -79.8  BI
   6 X:...6_:[..U]U  -166.4 anti    -60.4   169.6    63.2    82.3  -147.4  -130.5   -16.9  BI
   7 X:...7_:[..U]U   -95.1 anti     37.8   113.2    10.2   145.3   175.5   -96.3   -88.3  BI
   8 X:...8_:[..C]C   174.5 anti   -145.3   150.0   130.6    80.8  -104.1  -113.9     9.8  BI
   9 X:...9_:[..G]G  -154.7 anti     10.6   106.1    35.9    67.6  -137.2  -160.7    23.5  BII
  10 X:..10_:[..G]G   -83.6 anti    -66.7  -145.9    48.5   136.9  -130.1   150.9    79.0  BII
  11 X:..11_:[..G]G  -117.7 anti    -26.1   124.1    12.9    86.4   171.3   -91.8   -96.9  BI
  12 X:..12_:[..G]G  -120.0 anti    177.1  -111.0   129.5    77.4  -151.6   -86.6   -65.0  BI
  13 X:..13_:[..C]C  -141.7 anti   -168.1   128.0   175.1    92.4  -148.2   172.4    39.4  BII
  14 X:..14_:[..A]A  -165.0 anti    -40.6   132.4    16.5    73.0  -145.5   -49.5   -96.0  BI
  15 X:..15_:[..G]G  -166.5 anti    -87.9   176.0    64.5    79.5  -137.5   -73.6   -63.9  BI
  16 X:..16_:[..G]G  -172.1 anti    -71.4   163.8    64.4    73.2  -153.6   -77.0   -76.6  BI
  17 X:..17_:[..G]G  -170.9 anti    -60.4  -172.4    51.8    87.5  -144.0   -76.8   -67.2  BI
  18 X:..18_:[..U]U  -166.9 anti    -63.2   162.8    54.3    79.7  -138.2   -72.7   -65.5  BI
  19 X:..19_:[..G]G  -154.7 anti    -68.1   170.6    53.8    76.3  -128.5   -63.1   -65.5  BI
  20 X:..20_:[..A]A  -164.4 anti   -154.4   139.4    32.7    85.1  -143.6   -66.9   -76.8  BI
  21 X:..21_:[..A]A  -146.4 anti    -72.8   168.5    69.2    85.3  -133.9   -57.0   -76.9  BI
  22 X:..22_:[..A]A   -98.2 anti    -73.9  -142.2    59.3   105.4  -111.4  -110.9    -0.4  BI
  23 X:..23_:[..U]U  -144.2 anti     66.7  -158.7    49.9   134.7   -99.7   -60.2   -39.5  BI
  24 X:..24_:[..U]U  -129.5 anti    -65.6  -155.6    44.6   132.6  -117.8   -74.0   -43.8  BI
  25 X:..25_:[..C]C  -175.9 anti   -114.4  -159.2    68.9    84.1  -131.1   -75.8   -55.3  BI
  26 X:..26_:[..C]C  -171.4 anti    -66.3   171.2    49.6    82.2  -128.2   -88.5   -39.7  BI
  27 X:..27_:[..C]C  -173.7 anti    -70.1   163.2    60.7    77.8  -143.2   -56.4   -86.9  BI
  28 X:..28_:[..G]G  -170.3 anti    -84.1   165.3    73.8    83.1  -158.4   -67.4   -90.9  BI
  29 X:..29_:[..A]A  -177.8 anti    -81.6   175.1    76.2    79.4  -128.9   -85.7   -43.2  BI
  30 X:..30_:[..C]C  -165.1 anti    -49.8   145.8    59.5    76.5  -148.4   -78.3   -70.1  BI
  31 X:..31_:[..C]C  -149.8 anti    -61.3   178.2    54.5    85.4  -142.9   -89.1   -53.8  BI
  32 X:..32_:[..G]G  -105.6 anti    -55.0   165.2    67.8   149.0  -137.7   147.5    74.8  BII
  33 X:..33_:[..G]G  -174.9 anti    -69.9  -150.0    32.8    92.2  -155.9   -53.1  -102.8  BI
  34 X:..34_:[..U]U  -155.9 anti    -87.9  -173.3    58.1    80.8  -156.9   -72.9   -84.1  BI
  35 X:..35_:[..G]G  -169.8 anti    -81.2  -180.0    57.6    80.8  -147.9   -70.2   -77.7  BI
  36 X:..36_:[..G]G  -166.9 anti    -63.6   168.4    62.6    78.7  -112.4  -113.2     0.8  BI
  37 X:..37_:[..U]U  -140.7 anti    -10.5   123.3    22.1    60.2   135.7    48.6    87.0  BII
  38 X:..38_:[..A]A   -91.7 anti    178.3   170.4   -46.8   132.2   -93.6  -179.1    85.5  BII
  39 X:..39_:[..U]U  -142.4 anti    160.1  -165.5    85.1   142.7   -98.3  -104.9     6.7  BI
  40 X:..40_:[..A]A   -90.7 anti     62.7   144.8   -39.6   160.4   -80.3  -136.2    55.9  BII
  41 X:..41_:[..G]G   175.8 anti     50.6  -150.3    52.3    92.7  -135.4   -67.8   -67.6  BI
  42 X:..42_:[..U]U  -126.9 anti    -94.4  -157.3    58.9    98.3    32.1   175.9  -143.8  BI
  43 X:..43_:[..C]C  -154.7 anti    -34.7   145.0    -0.5    91.1  -143.3   -70.9   -72.3  BI
  44 X:..44_:[..C]C  -161.3 anti    -75.0   172.1    52.4    77.8  -142.8   -62.7   -80.1  BI
  45 X:..45_:[..A]A  -171.8 anti    -76.1   170.3    61.4    75.7  -151.5   -74.8   -76.7  BI
  46 X:..46_:[..C]C  -169.5 anti    -73.5   165.6    68.3    77.3  -150.4   -74.4   -76.0  BI
  47 X:..47_:[..G]G  -150.6 anti    -66.7   178.6    58.7    87.3  -130.0   -96.1   -33.8  BI
  48 X:..48_:[..A]A  -128.0 anti    -54.9   153.7    51.2    87.5  -126.0   -71.3   -54.6  BI
  49 X:..49_:[..A]A  -169.6 anti    -67.4   178.2    56.9    83.9  -129.0   -84.7   -44.3  BI
  50 X:..50_:[..A]A  -167.7 anti    -66.0   154.2    61.4    83.9  -142.5   -50.8   -91.6  BI
  51 X:..51_:[..G]G   176.5 anti   -126.3   149.5   127.3    78.7  -113.7   -89.3   -24.4  BI
  52 X:..52_:[..U]U  -165.4 anti    -59.3   148.0    60.5    79.4  -132.7  -115.0   -17.8  BI
  53 X:..53_:[..A]A   168.3 anti   -113.8  -177.3    73.0    93.3    ---     ---     ---   ---
  54 X:..57_:[..G]G   180.0 anti     ---    151.7   160.0    90.3  -115.7   -80.8   -34.8  BI
  55 X:..58_:[..C]C  -171.6 anti    -65.7   154.9    63.8    83.8  -144.6   -72.8   -71.8  BI
  56 X:..59_:[..U]U  -160.6 anti    -73.0  -175.8    54.1    77.7  -140.6   -75.3   -65.3  BI
  57 X:..60_:[..U]U  -173.3 anti    -74.5   159.3    68.4    78.2  -143.1   -38.7  -104.4  BI
  58 X:..61_:[..U]U  -133.7 anti    -64.5  -166.0    38.5    85.7   -83.4  -161.9    78.5  BII
  59 X:..62_:[..G]G  -139.1 anti     82.6  -161.9  -168.4    84.6  -135.6   -94.8   -40.8  BI
  60 X:..63_:[..A]A  -128.5 anti    -69.6   149.1    66.7    88.8  -126.5   -66.0   -60.6  BI
  61 X:..64_:[..U]U   -91.3 anti    -54.9   -91.8   -70.5   142.1  -146.6  -150.4     3.8  BI
  62 X:..65_:[..U]U  -158.9 anti     72.2  -133.8  -155.7    85.2  -148.7   -76.2   -72.5  BI
  63 X:..66_:[..U]U  -160.4 anti    -69.5   171.6    56.1    81.0  -146.2   -70.6   -75.5  BI
  64 X:..67_:[..G]G  -175.3 anti    -79.7   169.4    66.7    77.4  -151.7   -72.6   -79.1  BI
  65 X:..68_:[..G]G  -164.4 anti    -64.6   175.9    56.4    84.6  -138.6   -85.8   -52.8  BI
  66 X:..69_:[..U]U  -149.8 anti    -61.1   166.3    50.7    84.1  -141.3   -77.9   -63.4  BI
  67 X:..70_:[..G]G  -153.5 anti    -70.3   168.5    56.3    84.2  -143.1   -62.8   -80.3  BI
  68 X:..71_:[..A]A  -177.3 anti    179.3   149.7    53.5    85.9  -134.6   -80.3   -54.3  BI
  69 X:..72_:[..A]A  -154.4 anti    -54.3   153.4    57.8    87.5  -140.2   -63.3   -76.8  BI
  70 X:..73_:[..A]A   -99.1 anti    -73.1  -145.6    61.9   103.9  -132.2   -48.6   -83.5  BI
  71 X:..74_:[..U]U  -109.5 anti   -159.4   119.0   -40.9   154.4  -116.0   -61.5   -54.5  BI
  72 X:..75_:[..U]U  -134.9 anti    -87.2  -148.1    61.2   128.0  -138.2   -72.6   -65.6  BI
  73 X:..76_:[..C]C   178.6 anti   -132.9  -142.3    81.7    83.9  -145.1   -61.7   -83.3  BI
  74 X:..77_:[..C]C  -157.1 anti    -88.9  -174.0    62.9    85.0  -140.9   -77.4   -63.5  BI
  75 X:..78_:[..A]A  -167.4 anti    -66.2   168.4    46.9    78.9  -149.1   -73.4   -75.7  BI
  76 X:..79_:[..A]A  -158.6 anti    -65.7   167.3    57.1    79.8  -146.7   -82.9   -63.7  BI
  77 X:..80_:[..A]A  -161.5 anti    -62.4   159.5    61.1    83.7  -162.0   -80.6   -81.4  BI
  78 X:..81_:[..A]A  -174.5 anti    129.5  -161.6  -154.5    85.8  -139.1   -70.5   -68.6  BI
  79 X:..82_:[..C]C  -164.1 anti    -63.6   169.0    58.4    83.9  -156.8   -71.2   -85.6  BI
  80 X:..83_:[..C]C  -164.9 anti    -77.7   178.6    70.8    86.4  -119.6  -107.0   -12.7  BI
  81 X:..84_:[..G]G  -146.0 anti    -52.7   129.7    65.7    91.3  -144.0   173.6    42.3  BII
  82 X:..85_:[..A]A  -169.9 anti    -35.1   170.6    40.9    86.5  -144.8   -69.3   -75.5  BI
  83 X:..86_:[..C]C  -154.1 anti    -73.2   170.5    59.4    80.8  -135.9   -86.3   -49.6  BI
  84 X:..87_:[..A]A  -167.6 anti    -49.5   166.4    37.3    80.7  -143.3   -76.8   -66.5  BI
  85 X:..88_:[..G]G  -160.8 anti    -58.7   167.8    56.5    81.8  -114.2  -106.2    -8.1  BI
  86 X:..89_:[..U]U  -145.0 anti    -38.2   137.4    45.9    83.2  -165.8   -86.7   -79.1  BI
  87 X:..90_:[..A]A   -93.7 anti   -176.1   -84.9   -47.3   144.8  -123.2  -140.0    16.7  BI
  88 X:..91_:[..G]G  -140.4 anti   -172.8   163.8    83.4   148.9   -97.7   -67.6   -30.1  BI
  89 X:..92_:[..A]A  -112.3 anti    -70.9  -166.8    63.6   144.6   -90.8  -131.3    40.4  BII
  90 X:..93_:[..G]G   175.8 anti     87.2  -167.7    39.9    97.0  -129.8   -77.1   -52.7  BI
  91 X:..94_:[..U]U  -131.6 anti    -64.8  -178.2    61.0   134.8   -95.0   -65.4   -29.6  BI
  92 X:..95_:[..C]C  -168.3 anti    -92.1  -164.2    56.3    82.8  -144.2   -71.9   -72.4  BI
  93 X:..96_:[..U]U  -168.2 anti    -66.9   174.3    45.6    78.5  -140.5   -69.0   -71.6  BI
  94 X:..97_:[..G]G  -160.4 anti    -63.4   173.9    53.2    78.1  -146.2   -94.9   -51.3  BI
  95 X:..98_:[..G]G  -140.0 anti    -48.2   160.9    44.4    87.3  -122.8    25.8   211.4  BI
  96 X:..99_:[..A]A  -158.3 anti    175.7   122.2    73.9   150.3   -81.2   168.4   110.4  BII
  97 X:.100_:[..U]U  -169.6 anti    -44.8  -123.6    86.2   146.2   -98.0   -63.7   -34.3  BI
  98 X:.101_:[..G]G  -169.5 anti     59.3   132.9   -20.1    96.7  -149.4   -58.2   -91.3  BI
  99 X:.102_:[..A]A  -160.2 anti    -80.4   174.1    55.7    83.2  -145.1   -76.5   -68.6  BI
 100 X:.103_:[..G]G  -156.1 anti    -63.8   167.6    58.8    89.3  -157.3   -85.2   -72.2  BI
 101 X:.104_:[..A]A  -152.0 anti    -71.3   162.2    71.2    80.6  -109.1   -24.1   -85.0  BI
 102 X:.105_:[..G]G  -180.0 anti   -122.2   102.2   151.9    97.8  -136.7   -74.9   -61.8  BI
 103 X:.106_:[..A]A  -160.5 anti    -65.4   177.1    47.8    78.0  -157.6   -93.8   -63.8  BI
 104 X:.107_:[..A]A   179.6 anti    126.9  -149.5  -166.3    91.3  -112.6   -76.0   -36.6  BI
 105 X:.108_:[..G]G  -168.2 anti    -52.2   150.5    63.8    74.3  -159.4   -84.7   -74.7  BI
 106 X:.109_:[..A]A  -167.2 anti    -78.1   176.2    68.7    83.7  -146.8   -60.6   -86.2  BI
 107 X:.110_:[..U]U  -158.7 anti    -77.8   167.9    69.0    80.1  -144.9   -77.8   -67.1  BI
 108 X:.111_:[..U]U  -164.2 anti    -75.5   163.5    68.4    81.9  -156.6   -76.6   -80.0  BI
 109 X:.112_:[CCC]c  -123.3 anti    -68.5  -164.0    53.9   112.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 X:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 X:...2_:[..G]G   173.0  -141.6   178.1  -139.2  -160.2  -102.2
   3 X:...3_:[..A]A   172.5  -141.7  -173.0  -142.4  -119.2  -129.7
   4 X:...4_:[..U]U   162.2  -147.0   173.5  -145.1  -156.7  -108.1
   5 X:...5_:[..C]C   164.1  -154.6  -177.2  -157.8  -121.0  -144.3
   6 X:...6_:[..U]U   179.6  -156.1  -170.2  -145.3  -144.1  -171.7
   7 X:...7_:[..U]U   160.3  -123.0  -173.4  -151.8   168.4  -103.8
   8 X:...8_:[..C]C   167.2  -141.0   169.2  -131.6  -121.5   -80.2
   9 X:...9_:[..G]G   164.2   121.0  -171.1   155.1  -103.1   160.8
  10 X:..10_:[..G]G  -127.4   157.4  -159.0   153.7   157.7  -156.3
  11 X:..11_:[..G]G   173.8  -136.1   173.0  -139.0  -139.1  -110.6
  12 X:..12_:[..G]G   161.4  -156.6  -180.0  -174.7  -142.0   167.6
  13 X:..13_:[..C]C  -173.0    64.8   167.6    80.3   150.5    96.0
  14 X:..14_:[..A]A   160.2  -122.4   150.7  -118.2   149.6   -62.4
  15 X:..15_:[..G]G   156.7  -141.1  -177.7  -141.6   -97.8  -117.8
  16 X:..16_:[..G]G   157.5  -159.1   174.0  -156.1  -139.3  -127.6
  17 X:..17_:[..G]G  -174.3  -141.1  -170.0  -139.2  -137.5  -124.1
  18 X:..18_:[..U]U   167.1  -135.9  -178.3  -134.0  -147.4   -92.8
  19 X:..19_:[..G]G   163.2  -122.4   178.5  -162.3  -125.2   137.3
  20 X:..20_:[..A]A    33.0  -128.0    53.0  -127.4    28.0   -88.4
  21 X:..21_:[..A]A   173.2  -117.4  -166.7  -114.9  -110.4  -103.9
  22 X:..22_:[..A]A  -154.8  -109.7  -139.6  -139.4  -128.4  -154.3
  23 X:..23_:[..U]U   -31.4   -56.7    -1.8   -63.9    10.6   -48.9
  24 X:..24_:[..U]U   175.7   -71.5  -140.3   -82.2  -122.7   -47.8
  25 X:..25_:[..C]C   143.2  -132.1  -179.1  -128.9  -144.0   -86.3
  26 X:..26_:[..C]C   162.9  -146.9   178.6  -144.7  -123.9  -132.3
  27 X:..27_:[..C]C   163.4  -127.9   172.5  -125.4  -163.8   -73.6
  28 X:..28_:[..G]G   156.8  -143.8  -171.9  -147.9   -89.8  -132.1
  29 X:..29_:[..A]A   179.2  -140.9  -168.9  -137.3  -136.6   -99.8
  30 X:..30_:[..C]C   165.8  -150.4  -173.5  -151.4  -116.9  -134.1
  31 X:..31_:[..C]C   179.7  -153.2  -172.8  -141.7  -146.8  -122.9
  32 X:..32_:[..G]G  -178.8   129.0  -142.9   120.7  -127.2   165.0
  33 X:..33_:[..G]G  -144.5  -131.8  -168.8  -127.3  -175.9   -98.6
  34 X:..34_:[..U]U   160.3  -154.1  -179.1  -152.9  -134.6  -128.0
  35 X:..35_:[..G]G   162.3  -142.1   171.5  -140.3  -151.3  -115.0
  36 X:..36_:[..G]G  -176.2  -138.5  -165.0  -133.0  -128.6   -94.7
  37 X:..37_:[..U]U   161.9   -95.5  -176.8  -135.4  -125.4  -154.0
  38 X:..38_:[..A]A    24.1   165.8    47.9   170.1    30.4   165.1
  39 X:..39_:[..U]U   133.8   -46.8   145.4   -67.9   153.2   -56.6
  40 X:..40_:[..A]A  -171.9   -91.3  -126.0  -141.1  -112.6   168.3
  41 X:..41_:[..G]G   -41.0  -118.0    -1.0  -113.3    46.1  -109.1
  42 X:..42_:[..U]U  -166.5   -37.9  -147.4   -59.8  -137.8   -30.4
  43 X:..43_:[..C]C   134.6  -134.8   179.4  -133.5  -168.6  -111.7
  44 X:..44_:[..C]C   156.8  -135.9   171.6  -135.2  -153.2  -102.0
  45 X:..45_:[..A]A   159.7  -156.3   177.9  -155.4  -130.6  -127.3
  46 X:..46_:[..C]C   168.5  -151.8  -179.6  -149.2  -137.8  -114.1
  47 X:..47_:[..G]G  -178.0  -148.5  -168.1  -144.1  -126.4  -116.5
  48 X:..48_:[..A]A   174.5  -119.3  -174.1  -115.9  -141.7   -88.3
  49 X:..49_:[..A]A   172.2  -139.3  -167.4  -136.5  -131.5  -100.8
  50 X:..50_:[..A]A   161.0  -117.6   178.5  -127.7  -128.1  -109.6
  51 X:..51_:[..G]G   169.9  -157.2  -173.4  -151.7  -130.5  -105.2
  52 X:..52_:[..U]U   161.9  -174.9  -179.8  -169.0  -120.9  -163.8
  53 X:..53_:[..A]A    ---     ---     ---     ---     ---     --- 
  54 X:..57_:[..G]G    ---   -158.1    ---   -148.7    ---   -101.4
  55 X:..58_:[..C]C   158.6  -137.5  -176.2  -142.4  -112.7  -136.5
  56 X:..59_:[..U]U   168.0  -148.6   176.6  -145.0  -161.5  -106.1
  57 X:..60_:[..U]U   161.2  -108.9   177.8  -108.5  -127.1   -59.0
  58 X:..61_:[..U]U  -171.4  -158.0  -147.7  -163.2   -81.0  -175.1
  59 X:..62_:[..G]G   138.6   169.9   134.1   179.9   125.1  -153.9
  60 X:..63_:[..A]A   169.9  -138.0  -177.9  -158.0  -150.4   166.5
  61 X:..64_:[..U]U   159.9   141.2   148.5   136.9   120.3  -179.3
  62 X:..65_:[..U]U   152.4   177.3   146.0  -177.5  -159.8  -154.0
  63 X:..66_:[..U]U   163.8  -142.1   175.5  -143.0  -151.0  -119.1
  64 X:..67_:[..G]G   160.1  -148.7   175.4  -146.5  -141.5  -107.8
  65 X:..68_:[..G]G   176.4  -145.4  -170.9  -143.6  -119.1  -124.0
  66 X:..69_:[..U]U   166.4  -140.2   177.3  -138.0  -151.2   -93.4
  67 X:..70_:[..G]G   161.4  -115.1   178.1  -160.5  -122.2   135.8
  68 X:..71_:[..A]A    36.2  -132.6    56.0  -130.7    29.2   -87.8
  69 X:..72_:[..A]A   170.6  -124.1  -166.6  -120.2  -105.7  -102.6
  70 X:..73_:[..A]A  -157.4   -93.6  -143.6  -135.4  -126.2  -143.2
  71 X:..74_:[..U]U   -42.2   -52.4    -2.9   -63.6    -0.8   -47.9
  72 X:..75_:[..U]U   172.8   -76.6  -143.7   -86.6  -130.8   -50.4
  73 X:..76_:[..C]C   150.5  -124.5  -173.3  -123.2  -131.7   -88.9
  74 X:..77_:[..C]C   164.6  -140.2  -177.4  -141.3  -125.6  -123.4
  75 X:..78_:[..A]A   157.1  -148.0   169.5  -144.9  -157.6  -108.2
  76 X:..79_:[..A]A   166.9  -153.1  -178.0  -153.0  -127.8  -125.2
  77 X:..80_:[..A]A   165.9  -127.0  -179.2  -142.7  -135.8  -141.9
  78 X:..81_:[..A]A   173.3  -171.6  -177.9  -159.9  -154.9  -114.2
  79 X:..82_:[..C]C   168.1  -145.4  -170.4  -144.8  -113.5  -121.9
  80 X:..83_:[..C]C  -173.5  -149.8  -164.0  -145.8  -133.0  -116.2
  81 X:..84_:[..G]G   167.4   120.1  -172.9   129.4  -133.4   168.2
  82 X:..85_:[..A]A  -140.0  -136.4  -158.7  -134.3   174.8   -94.4
  83 X:..86_:[..C]C   164.3  -146.2  -178.7  -145.4  -122.6  -120.5
  84 X:..87_:[..A]A   162.9  -145.5   172.9  -140.9  -148.3  -110.2
  85 X:..88_:[..G]G  -179.7  -142.9  -168.4  -138.0  -129.2  -106.5
  86 X:..89_:[..U]U   162.2  -107.6  -179.3  -136.6  -135.4  -153.6
  87 X:..90_:[..A]A    38.5   153.9    45.2   160.2    24.9   146.1
  88 X:..91_:[..G]G   133.4   -55.4   148.5   -73.2   146.8   -53.7
  89 X:..92_:[..A]A  -174.3   -83.3  -122.6  -144.7  -110.3   162.8
  90 X:..93_:[..G]G   -35.5  -123.9     9.3  -114.4    47.4   -99.2
  91 X:..94_:[..U]U  -162.0   -49.0  -139.3   -66.1  -119.7   -36.2
  92 X:..95_:[..C]C   140.5  -139.2  -177.7  -135.4  -152.7   -94.1
  93 X:..96_:[..U]U   160.4  -136.8   175.4  -134.8  -128.1  -110.1
  94 X:..97_:[..G]G   169.0  -165.5  -177.7  -160.7  -139.3  -142.8
  95 X:..98_:[..G]G   179.8   -26.5  -175.1   -68.4  -156.4  -121.7
  96 X:..99_:[..A]A    62.4   164.4   131.6   115.7   111.3   145.9
  97 X:.100_:[..U]U   -28.3    10.2   -16.5   -10.4   -50.1    11.9
  98 X:.101_:[..G]G   171.6  -124.7  -148.3  -119.3  -133.1   -72.2
  99 X:.102_:[..A]A   157.0  -140.9  -177.5  -138.3  -109.7   -99.5
 100 X:.103_:[..G]G   168.6  -154.7  -172.3  -161.1  -116.5  -168.4
 101 X:.104_:[..A]A  -177.5   -90.6  -174.6   -95.5  -173.4   -60.2
 102 X:.105_:[..G]G   173.8  -179.5  -161.0  -168.1   -98.3  -150.1
 103 X:.106_:[..A]A   161.8  -142.1   178.3  -148.2  -153.6  -120.6
 104 X:.107_:[..A]A   170.9  -144.8  -179.6  -138.9  -134.3  -104.3
 105 X:.108_:[..G]G   160.5  -167.4  -171.1  -168.6  -114.6  -161.1
 106 X:.109_:[..A]A   173.6  -129.4   177.7  -129.1  -167.6   -83.5
 107 X:.110_:[..U]U   164.2  -149.0  -171.8  -150.9  -103.2  -130.1
 108 X:.111_:[..U]U   162.9  -154.2   177.5  -151.4  -144.6  -146.4
 109 X:.112_:[CCC]c    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 X:...1_:[GTP]g     5.5   -28.4    40.0   -39.1    20.5    40.8    11.8    C3'-endo    4.41    4.67
   2 X:...2_:[..G]G     8.8   -34.0    45.2   -41.1    20.4    45.6     7.6    C3'-endo    4.65    4.71
   3 X:...3_:[..A]A    10.9   -32.9    41.3   -36.1    16.0    41.4     3.7    C3'-endo    4.68    4.76
   4 X:...4_:[..U]U     5.5   -32.9    46.2   -44.2    24.4    47.3    12.0    C3'-endo    4.52    4.73
   5 X:...5_:[..C]C     7.1   -33.6    46.2   -42.9    22.7    46.9     9.9    C3'-endo    4.46    4.63
   6 X:...6_:[..U]U     2.7   -26.2    38.6   -37.9    22.2    39.9    14.7    C3'-endo    4.46    4.55
   7 X:...7_:[..U]U   -31.2    46.9   -43.1    26.3     2.9    46.6   157.6    C2'-endo    2.64    2.55
   8 X:...8_:[..C]C    17.2   -38.8    45.4   -36.6    12.2    45.4   357.0    C2'-exo     4.80    4.82
   9 X:...9_:[..G]G    -7.4   -25.4    46.4   -51.8    37.4    51.8    26.5    C3'-endo    4.10    4.73
  10 X:..10_:[..G]G   -36.1    45.2   -37.2    17.7    11.2    44.5   146.8    C2'-endo    1.62    1.73
  11 X:..11_:[..G]G     3.5   -24.3    34.4   -33.4    19.0    35.3    13.1    C3'-endo    2.67    4.02
  12 X:..12_:[..G]G   -10.2   -17.4    36.7   -43.3    33.7    43.1    31.7    C3'-endo    2.40    4.42
  13 X:..13_:[..C]C   -16.5    -2.4    19.1   -29.0    28.4    30.1    50.5    C4'-exo     3.40    3.88
  14 X:..14_:[..A]A    -3.8   -25.7    43.3   -46.5    32.0    47.0    23.1    C3'-endo    4.55    4.72
  15 X:..15_:[..G]G     7.8   -31.9    42.7   -39.6    20.0    43.2     8.6    C3'-endo    4.56    4.74
  16 X:..16_:[..G]G     7.2   -35.4    48.7   -45.7    24.3    49.5    10.3    C3'-endo    4.64    4.67
  17 X:..17_:[..G]G    11.8   -31.8    38.3   -32.4    13.3    38.3     1.0    C3'-endo    4.68    4.72
  18 X:..18_:[..U]U     1.6   -26.7    40.3   -40.2    24.4    42.0    16.3    C3'-endo    4.54    4.66
  19 X:..19_:[..G]G     0.8   -28.4    43.6   -44.3    27.5    45.8    17.7    C3'-endo    4.12    4.77
  20 X:..20_:[..A]A     4.5   -25.5    35.6   -34.0    18.6    36.3    11.7    C3'-endo    4.49    4.61
  21 X:..21_:[..A]A    -1.2   -20.4    33.1   -34.6    22.6    35.3    20.5    C3'-endo    3.75    4.53
  22 X:..22_:[..A]A   -29.5    18.9    -2.3   -14.4    27.5    29.4    94.6    O4'-endo    0.53    2.55
  23 X:..23_:[..U]U   -22.9    33.8   -31.7    19.1     2.2    34.2   157.9    C2'-endo    1.23    1.22
  24 X:..24_:[..U]U   -31.7    37.8   -29.5    12.1    12.2    37.2   142.6    C1'-exo     1.52    1.54
  25 X:..25_:[..C]C    -0.2   -24.0    37.7   -38.7    24.5    39.8    18.8    C3'-endo    4.46    4.51
  26 X:..26_:[..C]C     6.5   -29.6    40.1   -37.3    19.5    40.6     9.5    C3'-endo    4.64    4.75
  27 X:..27_:[..C]C     0.4   -25.9    39.8   -40.6    25.6    41.9    18.0    C3'-endo    4.70    4.72
  28 X:..28_:[..G]G     8.6   -32.5    42.7   -38.5    19.1    43.1     7.1    C3'-endo    4.63    4.63
  29 X:..29_:[..A]A    -0.1   -25.5    40.2   -41.0    26.0    42.4    18.6    C3'-endo    4.65    4.68
  30 X:..30_:[..C]C    -0.5   -28.2    44.4   -45.6    29.3    47.0    19.0    C3'-endo    4.51    4.65
  31 X:..31_:[..C]C    -1.7   -18.5    30.7   -32.6    21.5    33.0    21.5    C3'-endo    3.86    4.38
  32 X:..32_:[..G]G   -20.5    36.8   -38.8    27.9    -4.8    39.6   168.4    C2'-endo    1.38    1.46
  33 X:..33_:[..G]G    13.4   -31.1    36.1   -29.3    10.2    36.2   357.4    C2'-exo     4.55    4.56
  34 X:..34_:[..U]U     1.6   -25.8    38.7   -38.7    23.6    40.3    16.3    C3'-endo    4.34    4.59
  35 X:..35_:[..G]G     5.3   -30.6    42.9   -41.0    22.6    43.8    11.9    C3'-endo    4.64    4.70
  36 X:..36_:[..G]G     0.8   -26.5    40.7   -41.1    25.5    42.7    17.4    C3'-endo    4.34    4.68
  37 X:..37_:[..U]U    -4.1   -29.0    48.8   -52.7    35.9    53.0    23.0    C3'-endo    3.74    4.18
  38 X:..38_:[..A]A   -39.0    43.7   -31.4     9.9    18.0    43.1   136.8    C1'-exo     1.16    1.13
  39 X:..39_:[..U]U   -26.5    39.0   -36.6    22.4     2.4    39.5   158.0    C2'-endo    0.86    1.03
  40 X:..40_:[..A]A    -5.3    28.0   -38.6    36.5   -19.9    39.3   191.0    C3'-exo    -0.32    0.53
  41 X:..41_:[..G]G    15.9   -32.6    36.0   -27.2     7.4    36.2   352.9    C2'-exo     4.52    4.59
  42 X:..42_:[..U]U    -9.2    -2.9    13.0   -18.7    17.6    19.0    46.7    C4'-exo     1.00    1.49
  43 X:..43_:[..C]C     6.9   -25.0    32.5   -29.4    14.3    32.7     6.7    C3'-endo    4.15    4.48
  44 X:..44_:[..C]C    -3.9   -23.0    39.3   -42.7    29.4    42.9    23.6    C3'-endo    4.41    4.64
  45 X:..45_:[..A]A    -6.9   -21.8    40.3   -45.5    33.0    45.2    27.1    C3'-endo    4.59    4.61
  46 X:..46_:[..C]C     2.4   -28.6    42.3   -41.9    25.0    43.8    15.4    C3'-endo    4.61    4.65
  47 X:..47_:[..G]G     6.1   -25.6    34.4   -31.7    16.3    34.8     8.7    C3'-endo    3.91    4.60
  48 X:..48_:[..A]A     8.2   -27.5    35.3   -31.4    14.9    35.5     5.6    C3'-endo    2.61    4.62
  49 X:..49_:[..A]A     7.4   -28.6    38.0   -35.0    17.4    38.4     8.0    C3'-endo    4.54    4.68
  50 X:..50_:[..A]A     5.8   -28.4    39.1   -36.8    19.6    39.8    10.4    C3'-endo    4.59    4.69
  51 X:..51_:[..G]G     3.3   -27.3    40.0   -39.2    22.6    41.3    14.2    C3'-endo    4.67    4.69
  52 X:..52_:[..U]U    -0.5   -25.3    39.9   -41.2    26.4    42.3    19.2    C3'-endo    4.47    4.66
  53 X:..53_:[..A]A    11.9   -26.9    30.8   -24.7     8.2    30.9   356.4    C2'-exo     ---     --- 
  54 X:..57_:[..G]G    23.6   -40.1    40.9   -28.2     3.1    42.3   345.6    C2'-exo     4.83    4.86
  55 X:..58_:[..C]C     9.0   -30.8    39.8   -35.5    16.9    40.1     5.9    C3'-endo    4.67    4.69
  56 X:..59_:[..U]U    -0.3   -24.9    39.2   -40.3    25.6    41.4    18.9    C3'-endo    4.42    4.67
  57 X:..60_:[..U]U     7.8   -34.3    46.3   -42.5    22.1    46.9     9.0    C3'-endo    4.73    4.76
  58 X:..61_:[..U]U    -0.5   -20.1    31.8   -33.0    21.2    33.7    19.4    C3'-endo    2.21    4.27
  59 X:..62_:[..G]G   -10.0   -13.9    31.0   -37.6    30.1    37.3    33.7    C3'-endo    3.28    4.35
  60 X:..63_:[..A]A    -8.1   -14.5    30.2   -35.5    27.4    35.3    31.4    C3'-endo    2.62    4.40
  61 X:..64_:[..U]U   -30.6    42.4   -37.6    21.2     5.7    42.0   153.6    C2'-endo    1.61    1.70
  62 X:..65_:[..U]U     6.0   -27.5    37.6   -35.0    18.4    38.1     9.8    C3'-endo    4.36    4.59
  63 X:..66_:[..U]U     4.9   -29.0    40.6   -38.8    21.5    41.5    11.9    C3'-endo    4.43    4.65
  64 X:..67_:[..G]G     0.2   -27.8    43.1   -44.1    27.9    45.4    18.3    C3'-endo    4.71    4.70
  65 X:..68_:[..G]G     7.1   -29.3    39.2   -36.2    18.3    39.7     8.5    C3'-endo    4.47    4.64
  66 X:..69_:[..U]U     4.1   -26.5    37.7   -36.2    20.2    38.7    12.5    C3'-endo    4.04    4.60
  67 X:..70_:[..G]G    10.1   -32.0    40.8   -36.1    16.5    41.0     4.8    C3'-endo    4.23    4.72
  68 X:..71_:[..A]A    -3.7   -17.5    30.5   -33.3    23.6    33.6    24.6    C3'-endo    4.57    4.55
  69 X:..72_:[..A]A    -4.8   -14.9    27.9   -31.2    22.8    31.3    27.1    C3'-endo    4.01    4.34
  70 X:..73_:[..A]A   -23.6    13.1     1.4   -14.9    24.4    24.7    86.8    O4'-endo    0.96    3.05
  71 X:..74_:[..U]U    -4.4    25.7   -35.8    33.9   -18.9    36.6   191.7    C3'-exo     1.06    1.42
  72 X:..75_:[..U]U   -36.3    40.1   -28.4     8.3    17.5    39.8   135.6    C1'-exo     2.03    2.06
  73 X:..76_:[..C]C     9.7   -32.2    41.0   -36.3    17.0    41.2     5.2    C3'-endo    4.54    4.59
  74 X:..77_:[..C]C    -0.3   -22.7    35.8   -36.9    23.6    37.9    19.0    C3'-endo    4.16    4.50
  75 X:..78_:[..A]A    -4.8   -21.4    37.8   -41.5    29.2    41.7    24.9    C3'-endo    4.50    4.57
  76 X:..79_:[..A]A    -1.2   -24.2    39.1   -40.9    26.5    41.7    20.2    C3'-endo    4.32    4.61
  77 X:..80_:[..A]A     3.3   -25.8    37.1   -36.1    20.8    38.2    13.7    C3'-endo    4.46    4.55
  78 X:..81_:[..A]A    10.8   -32.4    40.8   -35.8    15.8    40.9     3.8    C3'-endo    4.65    4.68
  79 X:..82_:[..C]C     2.9   -27.5    40.1   -39.5    23.1    41.4    14.6    C3'-endo    4.46    4.53
  80 X:..83_:[..C]C    -3.8   -18.7    32.6   -35.6    24.9    35.8    24.4    C3'-endo    4.13    4.42
  81 X:..84_:[..G]G    -9.7   -10.8    25.9   -31.9    26.3    31.8    35.6    C3'-endo    3.46    4.02
  82 X:..85_:[..A]A     8.7   -29.1    37.6   -33.3    15.6    37.7     5.5    C3'-endo    4.58    4.62
  83 X:..86_:[..C]C     5.6   -29.6    40.9   -38.8    20.9    41.7    11.0    C3'-endo    4.20    4.72
  84 X:..87_:[..A]A     7.0   -29.9    40.4   -37.4    19.2    40.9     8.9    C3'-endo    4.61    4.71
  85 X:..88_:[..G]G     5.6   -28.0    38.5   -36.5    19.5    39.2    10.7    C3'-endo    4.26    4.77
  86 X:..89_:[..U]U    -6.3   -16.4    31.1   -35.7    26.7    35.5    28.6    C3'-endo    3.92    4.34
  87 X:..90_:[..A]A   -29.5    43.0   -39.1    23.7     3.3    42.6   156.6    C2'-endo    1.60    1.57
  88 X:..91_:[..G]G   -14.5    31.2   -35.4    28.4    -8.8    35.5   175.5    C2'-endo    0.77    0.83
  89 X:..92_:[..A]A   -24.6    39.0   -38.3    25.2    -0.7    40.2   162.3    C2'-endo    0.57    0.62
  90 X:..93_:[..G]G    16.0   -28.6    29.7   -21.3     3.5    30.4   347.7    C2'-exo     4.54    4.57
  91 X:..94_:[..U]U   -17.0    26.8   -26.2    17.1    -0.2    27.6   161.9    C2'-endo    1.15    1.50
  92 X:..95_:[..C]C     2.3   -25.4    37.4   -36.8    21.9    38.7    15.1    C3'-endo    4.53    4.59
  93 X:..96_:[..U]U     4.0   -30.2    43.7   -42.3    24.2    44.9    13.5    C3'-endo    4.60    4.72
  94 X:..97_:[..G]G    -4.8   -21.1    37.2   -41.0    29.1    41.1    25.2    C3'-endo    4.36    4.59
  95 X:..98_:[..G]G     1.7   -21.3    31.6   -31.4    18.9    32.8    15.6    C3'-endo    3.36    4.62
  96 X:..99_:[..A]A   -23.9    41.3   -42.1    29.6    -3.8    43.4   166.2    C2'-endo   -0.06    0.61
  97 X:.100_:[..U]U   -10.2    28.2   -34.7    29.4   -12.3    34.7   181.8    C3'-exo     1.03    1.08
  98 X:.101_:[..G]G    19.3   -32.5    33.0   -22.3     2.1    34.2   344.9    C2'-exo     4.59    4.62
  99 X:.102_:[..A]A     6.7   -30.3    41.2   -38.2    19.9    41.8     9.5    C3'-endo    4.43    4.68
 100 X:.103_:[..G]G     6.6   -26.2    34.9   -32.0    16.1    35.3     8.1    C3'-endo    4.30    4.50
 101 X:.104_:[..A]A    -2.3   -22.8    37.6   -40.1    26.8    40.5    21.8    C3'-endo    3.75    4.64
 102 X:.105_:[..G]G    14.7   -25.9    27.2   -19.5     3.1    27.8   347.9    C2'-exo     4.53    4.53
 103 X:.106_:[..A]A    -3.3   -24.0    40.5   -43.5    29.5    43.9    22.8    C3'-endo    4.39    4.56
 104 X:.107_:[..A]A    23.9   -39.3    40.0   -27.3     2.2    41.5   344.7    C2'-exo     4.76    4.81
 105 X:.108_:[..G]G    -2.0   -26.3    43.1   -45.3    29.8    46.2    21.0    C3'-endo    4.53    4.57
 106 X:.109_:[..A]A     3.9   -26.3    37.5   -36.1    20.4    38.5    12.8    C3'-endo    4.55    4.62
 107 X:.110_:[..U]U     4.5   -28.8    41.0   -39.3    22.0    42.0    12.5    C3'-endo    4.36    4.64
 108 X:.111_:[..U]U     4.3   -28.0    39.6   -38.0    21.5    40.6    12.6    C3'-endo    4.50    4.57
 109 X:.112_:[CCC]c    -5.7    -0.1     5.3    -8.9     9.2     9.3    55.2    C4'-exo     ---     --- 
