****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..15_:[..G]G  -174.9 anti     ---     ---     61.2    85.2  -149.6   -64.6   -85.1  BI
   2 A:..16_:[..G]G  -164.3 anti    -71.7  -175.2    52.3    84.3  -157.9   -67.7   -90.1  BI
   3 A:..17_:[..A]A  -147.9 anti    -58.9  -174.9    42.6    84.0  -163.3   -77.6   -85.7  BI
   4 A:..18_:[..C]C  -171.7 anti    147.4  -154.7   176.1    83.6  -132.1   -81.0   -51.0  BI
   5 A:..19_:[..A]A  -156.9 anti    -43.2   171.2    31.3    83.8  -152.9   -72.2   -80.7  BI
   6 A:..20_:[..U]U  -155.8 anti    -54.5   175.6    42.4    83.6  -152.3   -60.8   -91.5  BI
   7 A:..21_:[..A]A  -134.3 anti    -67.3  -172.8    40.6    85.6  -128.9   -62.1   -66.8  BI
   8 A:..22_:[..U]U  -126.6 anti    174.4  -158.9    42.0   154.8   -84.6   103.3   172.2  BII
   9 A:..23_:[..A]A    86.7 syn      54.9  -154.0   156.4    84.8  -112.5   -80.5   -32.0  BI
  10 A:..24_:[..A]A  -168.6 anti     74.8   127.9    47.3    85.7  -123.6   110.3   126.1  BII
  11 A:..25_:[..U]U  -169.8 anti    -99.3   159.5    50.3    83.8  -153.8   -74.2   -79.7  BI
  12 A:..26_:[..C]C  -167.1 anti    -77.0  -179.6    58.8    79.7  -150.5   -71.2   -79.3  BI
  13 A:..27_:[..G]G  -159.7 anti    -50.7  -175.0    34.5    80.2  -157.8   -61.3   -96.5  BI
  14 A:..28_:[..C]C  -170.2 anti    152.5   177.9  -176.9    82.6  -154.6   -75.7   -78.9  BI
  15 A:..29_:[..G]G  -166.6 anti    -59.8   178.9    49.0    86.1  -136.3   -80.4   -55.8  BI
  16 A:..30_:[..U]U  -158.9 anti    -64.2   168.0    46.3    79.3  -150.2   -73.5   -76.6  BI
  17 A:..31_:[..G]G  -176.0 anti    -69.8   164.5    63.4    80.5  -154.6   -66.9   -87.7  BI
  18 A:..32_:[..G]G  -168.0 anti    -58.5  -177.8    46.6    83.2  -155.5   -78.2   -77.4  BI
  19 A:..33_:[..A]A  -170.6 anti    -61.8   174.6    55.9    77.9  -144.1   -69.4   -74.7  BI
  20 A:..34_:[..U]U  -121.7 anti    -43.6   176.0    46.7   145.6  -116.4   161.8    81.8  BII
  21 A:..35_:[..A]A  -138.5 anti    -46.4  -173.2    26.3   149.8  -106.9    63.7   189.4  BII
  22 A:..36_:[..U]U  -127.5 anti     92.5   152.5    62.4   149.7   -86.4   -75.2   -11.2  BI
  23 A:..37_:[..G]G  -147.2 anti    -64.9  -177.5    49.3    85.4  -150.8   -69.5   -81.3  BI
  24 A:..38_:[..G]G  -143.9 anti    -68.3   172.2    52.9    87.4  -138.9   141.2    79.9  BII
  25 A:..39_:[..C]C  -172.4 anti    -92.8   123.1    77.9    75.6  -168.0   -73.0   -95.0  BI
  26 A:..40_:[..A]A  -158.7 anti    -82.1  -167.7    57.0    81.8  -147.4   -74.6   -72.8  BI
  27 A:..41_:[..C]C  -159.3 anti    -59.2   168.7    47.1    75.6  -152.6   -65.2   -87.4  BI
  28 A:..42_:[..G]G  -169.1 anti    -70.7   170.9    61.0    78.2  -162.9   -71.0   -92.0  BI
  29 A:..43_:[..C]C  -162.5 anti    -64.2  -176.5    49.7    80.7  -159.5   -60.3   -99.2  BI
  30 A:..44_:[..A]A  -168.0 anti    -90.6   179.0    71.1    79.4  -158.0   -69.9   -88.1  BI
  31 A:..45_:[..A]A  -166.4 anti    -63.8   176.2    57.0    81.6  -153.3   -64.3   -89.0  BI
  32 A:..46_:[..G]G  -146.7 anti    -66.9   175.0    53.4    85.0  -117.6   -89.3   -28.3  BI
  33 A:..47_:[..U]U  -103.4 anti    -44.1  -171.2    29.5   156.5  -110.6   -70.2   -40.4  BI
  34 A:..48_:[..U]U  -120.6 anti    -61.0   171.3  -175.9   133.6   -75.5   -50.5   -25.0  BI
  35 A:..49_:[..U]U   -96.7 anti    -37.2  -153.8     5.9   155.6  -155.4  -168.0    12.6  BI
  36 A:..50_:[..C]C  -167.9 anti    -77.3   159.8    46.5    86.5  -143.3   -51.6   -91.6  BI
  37 A:..51_:[..U]U  -161.0 anti    -73.8   175.3    57.6    82.9  -155.4   -65.7   -89.7  BI
  38 A:..52_:[..A]A  -151.9 anti    -66.6   178.4    51.7    88.6  -140.6   -72.0   -68.6  BI
  39 A:..53_:[..C]C  -149.1 anti    -69.9   161.3    57.9    87.9  -103.8   130.3   126.0  BII
  40 A:..54_:[..C]C  -170.5 anti   -114.2   124.5    80.0    69.5  -165.6   -75.5   -90.1  BI
  41 A:..55_:[..G]G  -159.2 anti    -74.5  -172.7    56.6    85.0  -150.3   -79.5   -70.8  BI
  42 A:..56_:[..G]G  -161.8 anti    -70.4   167.3    54.9    82.3  -158.8   -73.3   -85.5  BI
  43 A:..57_:[..G]G  -166.4 anti    -61.1   175.2    52.9    83.2  -148.7   -61.9   -86.8  BI
  44 A:..58_:[..C]C  -167.1 anti    -87.7   169.9    69.3    79.5  -144.4   -76.3   -68.1  BI
  45 A:..59_:[..A]A  -166.9 anti    -62.3   165.9    64.0    87.7  -145.7   -66.2   -79.4  BI
  46 A:..60_:[..C]C  -159.1 anti    -58.8   167.7    45.5    85.7  -149.7   -85.8   -63.9  BI
  47 A:..61_:[..C]C  -155.1 anti    -53.2   159.7    53.0    86.6  -119.9   -86.1   -33.8  BI
  48 A:..62_:[..G]G   -90.2 anti    175.4  -171.1  -155.4   155.9  -135.1   140.7    84.2  BII
  49 A:..63_:[..U]U  -134.3 anti    -48.7   176.6    -5.2   131.1    47.6   -82.7  -229.7  BII
  50 A:..64_:[..A]A  -101.0 anti   -178.0  -141.3   144.4    86.2  -155.7   -79.3   -76.4  BI
  51 A:..65_:[..A]A   -69.9 anti    -65.1   172.1    60.2   156.1  -140.3  -145.1     4.7  BI
  52 A:..66_:[..A]A  -171.8 anti     56.2  -121.9  -153.6    77.8  -133.6   -56.6   -77.1  BI
  53 A:..67_:[..U]U  -177.8 anti   -105.2   103.9   176.3    85.1  -142.8   -77.7   -65.1  BI
  54 A:..68_:[..G]G  -167.3 anti    -66.5   170.4    55.7    83.2  -148.6   -72.2   -76.4  BI
  55 A:..69_:[..U]U  -156.9 anti    -56.3   168.3    48.1    83.7  -149.2   -81.8   -67.3  BI
  56 A:..70_:[..C]C  -155.9 anti    -70.1   164.4    60.4    83.5  -145.1   -75.7   -69.4  BI
  57 A:..71_:[..C]C  -161.1 anti    -75.6   160.1    64.0    79.7  -153.3   -65.8   -87.5  BI
  58 A:..72_:[..G]G  -165.1 anti    -69.8   174.4    57.9    83.3  -152.9   -70.2   -82.8  BI
  59 A:..73_:[..A]A  -154.0 anti   -172.9   158.7  -176.5    98.6  -143.5   -73.7   -69.8  BI
  60 A:..74_:[..C]C  -158.3 anti    -60.9   161.2    46.6    77.9  -146.7   -64.4   -82.3  BI
  61 A:..75_:[..U]U  -163.7 anti    -59.2  -179.5    50.0    84.0  -154.9   -76.9   -78.0  BI
  62 A:..76_:[..A]A  -152.5 anti    -62.0  -179.6    45.1    83.2  -143.0   -76.9   -66.0  BI
  63 A:..77_:[..U]U  -154.7 anti    -66.2   169.4    51.6    83.5  -160.5   -71.1   -89.4  BI
  64 A:..78_:[..G]G  -164.7 anti    -68.5   174.2    56.3    83.8  -158.7   -75.1   -83.5  BI
  65 A:..79_:[..U]U  -155.6 anti    -59.8  -176.0    42.7    84.9  -169.8   -73.1   -96.7  BI
  66 A:..80_:[..C]C  -178.9 anti    173.7  -163.4   150.0    85.5  -154.9   -71.7   -83.3  BI
  67 A:..81_:[..C]C  -165.5 anti    -94.9  -163.1    73.9    79.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..15_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:..16_:[..G]G   166.4  -144.7  -176.0  -143.0  -125.9  -117.3
   3 A:..17_:[..A]A   172.2  -127.8  -174.8  -135.5  -136.7  -110.8
   4 A:..18_:[..C]C   162.6  -161.5   178.8  -157.0  -137.0  -127.7
   5 A:..19_:[..A]A   164.9  -146.5   179.7  -143.4  -139.3  -116.7
   6 A:..20_:[..U]U   169.5  -136.2  -177.3  -134.9  -138.9  -117.6
   7 A:..21_:[..A]A   169.5   -87.6  -178.1  -124.6  -151.6   178.4
   8 A:..22_:[..U]U    53.5   158.1    96.7   102.2    61.8    72.1
   9 A:..23_:[..A]A   116.0   -91.9    94.4   -98.7    94.8  -112.0
  10 A:..24_:[..A]A  -109.8    62.0   -73.7    62.8   -64.1    89.4
  11 A:..25_:[..U]U   162.3  -144.7  -174.0  -148.0  -167.4  -136.6
  12 A:..26_:[..C]C   167.0  -146.5   175.6  -143.9  -156.7  -121.5
  13 A:..27_:[..G]G   172.2  -123.4  -176.8  -133.3  -143.2  -116.5
  14 A:..28_:[..C]C   164.8   169.3   177.1  -178.9  -147.2  -153.5
  15 A:..29_:[..G]G   179.6  -137.4  -171.8  -136.5  -146.0  -110.5
  16 A:..30_:[..U]U   156.8  -148.8   170.5  -148.4  -146.2  -122.7
  17 A:..31_:[..G]G   165.5  -142.2  -179.1  -141.9  -134.3  -110.6
  18 A:..32_:[..G]G   174.7  -153.8  -170.3  -152.2  -120.5  -146.0
  19 A:..33_:[..A]A   177.0  -140.2  -176.4  -129.5  -162.2   -85.2
  20 A:..34_:[..U]U  -169.9   156.3  -137.7   161.2   -87.9  -173.5
  21 A:..35_:[..A]A  -129.3    93.2  -139.2    37.6  -142.9   -32.2
  22 A:..36_:[..U]U     7.4   -38.9    49.8   -65.4   104.2   -28.5
  23 A:..37_:[..G]G   152.1  -139.6  -161.6  -138.6  -143.3  -112.6
  24 A:..38_:[..G]G   169.1    72.5  -176.6    71.4  -137.9    87.8
  25 A:..39_:[..C]C   157.0  -155.4  -176.9  -165.0  -164.1  -146.6
  26 A:..40_:[..A]A   171.5  -144.8   177.2  -143.7  -152.1  -119.9
  27 A:..41_:[..C]C   163.1  -145.9   175.6  -145.7  -145.4  -121.9
  28 A:..42_:[..G]G   165.8  -156.6  -178.4  -156.6  -136.2  -141.9
  29 A:..43_:[..C]C   174.7  -142.3  -176.7  -141.1  -151.5  -105.7
  30 A:..44_:[..A]A   162.8  -149.9  -179.5  -150.4  -126.1  -135.7
  31 A:..45_:[..A]A   176.0  -139.4  -171.6  -137.4  -143.9   -87.7
  32 A:..46_:[..G]G   175.8  -134.3  -168.8  -121.9  -107.7  -120.2
  33 A:..47_:[..U]U  -176.0   -54.5  -151.9   -92.4  -150.4  -105.5
  34 A:..48_:[..U]U   -19.4   -79.9     6.9   -65.5    23.7   -51.2
  35 A:..49_:[..U]U   144.5   158.0  -164.0   155.8  -154.8  -171.4
  36 A:..50_:[..C]C   169.9  -113.8   157.7  -113.0  -171.2   -67.2
  37 A:..51_:[..U]U   160.6  -142.0  -169.9  -140.1   -96.5  -100.5
  38 A:..52_:[..A]A   173.5  -132.0  -170.6  -131.3  -118.4   -86.8
  39 A:..53_:[..C]C   170.8    82.8  -172.6    79.3  -115.8    90.6
  40 A:..54_:[..C]C   151.4  -163.6   172.7  -171.3  -169.8  -152.3
  41 A:..55_:[..G]G   174.4  -150.5   178.9  -149.6  -152.3  -122.9
  42 A:..56_:[..G]G   159.2  -149.1   173.5  -151.4  -143.3  -138.5
  43 A:..57_:[..G]G   174.8  -133.9  -175.2  -133.9  -148.1   -89.0
  44 A:..58_:[..C]C   157.8  -145.6   178.4  -144.3  -114.6  -118.0
  45 A:..59_:[..A]A   176.9  -128.9  -166.8  -128.3  -125.2   -78.7
  46 A:..60_:[..C]C   162.5  -150.1  -173.0  -149.0  -100.9  -128.8
  47 A:..61_:[..C]C  -179.5   -99.0  -170.4   -99.8  -142.4   -80.4
  48 A:..62_:[..G]G  -131.1    80.6  -116.0    92.8  -104.6   106.3
  49 A:..63_:[..U]U  -177.3   124.3  -166.4    86.8  -170.1    62.3
  50 A:..64_:[..A]A   146.5  -156.0   143.3  -156.7   129.6   169.2
  51 A:..65_:[..A]A   169.1  -126.6  -154.3   177.7   175.7  -129.8
  52 A:..66_:[..A]A   145.5  -178.7   137.5   176.4  -157.0   160.4
  53 A:..67_:[..U]U  -139.7   154.7  -148.2   174.8  -161.4  -152.4
  54 A:..68_:[..G]G   168.5  -140.4  -177.5  -138.7  -141.9   -99.3
  55 A:..69_:[..U]U   168.9  -152.3  -173.0  -152.8  -116.9  -139.4
  56 A:..70_:[..C]C   167.5  -142.9   177.8  -144.9  -157.2  -115.7
  57 A:..71_:[..C]C   156.9  -140.9   175.1  -144.3  -136.6  -116.4
  58 A:..72_:[..G]G   170.2  -135.6  -174.7  -139.1  -127.8  -125.1
  59 A:..73_:[..A]A  -160.5  -173.1  -157.1  -165.2  -137.0  -136.0
  60 A:..74_:[..C]C   154.6  -135.8   173.7  -133.3  -143.0  -101.9
  61 A:..75_:[..U]U   172.6  -151.6  -169.7  -149.6  -120.7  -127.2
  62 A:..76_:[..A]A   170.7  -144.3   178.7  -141.4  -149.8  -118.5
  63 A:..77_:[..U]U   159.9  -148.9   175.5  -150.0  -147.5  -127.2
  64 A:..78_:[..G]G   168.0  -151.5  -178.5  -151.5  -140.1  -130.5
  65 A:..79_:[..U]U   170.8  -133.8  -179.3  -141.3  -146.3  -115.4
  66 A:..80_:[..C]C   153.0  -155.6   173.7  -155.5  -137.4  -132.0
  67 A:..81_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..15_:[..G]G     7.6   -29.2    38.5   -35.1    17.5    38.8     7.6    C3'-endo    4.71    4.70
   2 A:..16_:[..G]G     3.6   -26.6    38.2   -37.1    21.1    39.2    13.4    C3'-endo    4.49    4.58
   3 A:..17_:[..A]A     3.6   -26.2    37.5   -36.5    20.8    38.6    13.3    C3'-endo    4.10    4.53
   4 A:..18_:[..C]C     5.5   -27.7    38.2   -36.1    19.3    38.9    10.7    C3'-endo    4.67    4.75
   5 A:..19_:[..A]A     3.3   -26.5    38.3   -37.4    21.5    39.5    13.8    C3'-endo    4.31    4.60
   6 A:..20_:[..U]U     1.8   -25.4    38.1   -38.0    22.8    39.6    16.0    C3'-endo    4.30    4.58
   7 A:..21_:[..A]A    -4.6   -19.2    34.3   -37.8    26.6    37.9    25.2    C3'-endo    3.16    4.36
   8 A:..22_:[..U]U   -10.3    29.5   -36.3    31.4   -13.4    36.3   182.6    C3'-exo     0.75    0.68
   9 A:..23_:[..A]A   -14.2   -11.1    30.4   -39.4    33.8    39.3    39.2    C4'-exo     0.13    4.19
  10 A:..24_:[..A]A    -7.0   -17.1    33.1   -38.1    28.6    37.9    29.1    C3'-endo    3.96    4.36
  11 A:..25_:[..U]U     7.7   -31.2    41.6   -38.1    19.2    42.0     8.2    C3'-endo    4.66    4.67
  12 A:..26_:[..C]C     4.1   -29.0    41.5   -40.2    22.8    42.7    13.1    C3'-endo    4.64    4.70
  13 A:..27_:[..G]G     5.3   -29.5    41.3   -39.3    21.5    42.2    11.5    C3'-endo    4.41    4.61
  14 A:..28_:[..C]C    10.5   -33.4    42.2   -37.1    17.0    42.3     4.5    C3'-endo    4.74    4.70
  15 A:..29_:[..G]G     7.4   -30.2    40.3   -36.9    18.7    40.7     8.3    C3'-endo    4.55    4.74
  16 A:..30_:[..U]U     5.0   -31.2    44.2   -42.1    23.4    45.2    12.1    C3'-endo    4.47    4.71
  17 A:..31_:[..G]G     4.9   -30.6    43.1   -41.3    23.0    44.1    12.2    C3'-endo    4.79    4.72
  18 A:..32_:[..G]G     7.0   -31.4    42.6   -39.5    20.5    43.2     9.3    C3'-endo    4.58    4.66
  19 A:..33_:[..A]A    -1.5   -23.9    39.1   -40.8    26.8    41.8    20.6    C3'-endo    4.49    4.66
  20 A:..34_:[..U]U   -14.6    30.8   -34.6    27.2    -8.1    34.8   174.6    C2'-endo    2.10    1.54
  21 A:..35_:[..A]A    -4.5    24.0   -33.5    31.8   -17.3    34.1   191.2    C3'-exo     1.29    1.53
  22 A:..36_:[..U]U   -26.4    40.4   -38.3    24.0     1.4    40.9   159.4    C2'-endo    0.63    0.63
  23 A:..37_:[..G]G    10.4   -31.6    40.0   -34.8    15.4    40.1     3.8    C3'-endo    4.00    4.65
  24 A:..38_:[..G]G     4.3   -25.9    36.1   -34.7    19.3    36.9    12.1    C3'-endo    4.05    4.70
  25 A:..39_:[..C]C    -6.5   -22.2    40.3   -45.0    32.7    45.1    26.5    C3'-endo    4.47    4.45
  26 A:..40_:[..A]A     7.1   -30.3    41.0   -38.0    19.4    41.5     9.0    C3'-endo    4.26    4.67
  27 A:..41_:[..C]C     3.9   -31.2    45.4   -44.1    25.4    46.8    13.8    C3'-endo    4.48    4.72
  28 A:..42_:[..G]G     0.2   -26.6    41.2   -42.0    26.5    43.4    18.2    C3'-endo    4.79    4.63
  29 A:..43_:[..C]C    -0.7   -25.2    40.0   -41.4    26.6    42.4    19.5    C3'-endo    4.54    4.59
  30 A:..44_:[..A]A     2.0   -27.9    41.6   -41.4    24.9    43.2    15.9    C3'-endo    4.67    4.64
  31 A:..45_:[..A]A    -4.6   -21.1    37.3   -40.9    28.7    41.1    24.8    C3'-endo    4.29    4.51
  32 A:..46_:[..G]G     2.8   -25.8    37.6   -37.0    21.7    38.9    14.6    C3'-endo    3.62    4.70
  33 A:..47_:[..U]U   -11.7    31.0   -37.2    31.7   -12.8    37.2   180.9    C3'-exo     1.17    0.94
  34 A:..48_:[..U]U   -27.9    35.6   -29.4    14.1     8.6    34.9   147.3    C2'-endo    0.63    0.81
  35 A:..49_:[..U]U    -9.5    28.9   -36.2    31.9   -14.2    36.2   184.0    C3'-exo     1.85    1.76
  36 A:..50_:[..C]C     5.7   -27.6    37.8   -35.5    18.8    38.4    10.2    C3'-endo    4.55    4.64
  37 A:..51_:[..U]U     2.4   -25.7    37.8   -37.5    22.2    39.2    15.2    C3'-endo    4.40    4.58
  38 A:..52_:[..A]A     5.2   -26.7    36.5   -34.6    18.7    37.2    10.8    C3'-endo    4.07    4.59
  39 A:..53_:[..C]C     1.8   -24.6    36.4   -36.3    21.9    37.9    15.9    C3'-endo    3.67    4.67
  40 A:..54_:[..C]C   -10.6   -20.7    42.1   -49.0    37.7    48.9    30.6    C3'-endo    4.57    4.55
  41 A:..55_:[..G]G     5.8   -29.0    39.8   -37.4    20.0    40.5    10.5    C3'-endo    4.25    4.63
  42 A:..56_:[..G]G     7.5   -32.5    44.0   -40.5    20.8    44.6     9.0    C3'-endo    4.52    4.64
  43 A:..57_:[..G]G     6.4   -30.2    41.2   -38.4    20.3    41.8     9.9    C3'-endo    4.54    4.66
  44 A:..58_:[..C]C     5.9   -30.8    42.7   -40.2    21.7    43.5    10.9    C3'-endo    4.68    4.75
  45 A:..59_:[..A]A     6.3   -27.0    36.1   -33.7    17.4    36.6     9.1    C3'-endo    4.42    4.59
  46 A:..60_:[..C]C     7.1   -29.7    39.7   -36.7    18.7    40.2     8.6    C3'-endo    4.23    4.63
  47 A:..61_:[..C]C     2.4   -24.5    35.9   -35.6    21.1    37.2    15.1    C3'-endo    3.81    4.59
  48 A:..62_:[..G]G    -9.4    29.0   -36.4    32.1   -14.4    36.5   184.1    C3'-exo     1.16    1.37
  49 A:..63_:[..U]U    -5.1    21.7   -29.4    27.2   -14.0    29.8   189.0    C3'-exo     0.41    0.15
  50 A:..64_:[..A]A     4.2   -25.1    35.2   -33.8    18.8    36.0    12.1    C3'-endo    1.04    4.44
  51 A:..65_:[..A]A   -16.9    35.7   -39.5    31.2    -9.3    39.7   174.3    C2'-endo    2.03    1.63
  52 A:..66_:[..A]A     4.8   -31.1    44.4   -42.5    23.7    45.5    12.5    C3'-endo    4.82    4.81
  53 A:..67_:[..U]U     8.2   -29.7    38.7   -34.9    16.9    39.0     6.7    C3'-endo    4.68    4.66
  54 A:..68_:[..G]G     3.3   -26.8    38.7   -37.9    21.9    39.8    14.0    C3'-endo    4.44    4.65
  55 A:..69_:[..U]U     6.1   -29.1    39.8   -37.2    19.8    40.4    10.1    C3'-endo    4.16    4.64
  56 A:..70_:[..C]C     2.8   -26.6    39.0   -38.4    22.5    40.3    14.7    C3'-endo    4.11    4.61
  57 A:..71_:[..C]C     2.9   -28.6    42.4   -41.5    24.4    43.8    14.8    C3'-endo    4.38    4.64
  58 A:..72_:[..G]G     3.2   -27.5    39.8   -39.0    22.7    41.0    14.2    C3'-endo    4.62    4.63
  59 A:..73_:[..A]A    21.7   -35.9    35.8   -24.2     1.8    37.2   344.0    C2'-exo     4.06    4.65
  60 A:..74_:[..C]C     2.9   -29.5    43.7   -42.8    25.1    45.2    14.8    C3'-endo    4.44    4.73
  61 A:..75_:[..U]U     2.0   -25.8    38.6   -38.3    22.9    40.1    15.7    C3'-endo    4.55    4.60
  62 A:..76_:[..A]A     5.2   -27.7    38.5   -36.4    19.7    39.2    11.1    C3'-endo    4.20    4.70
  63 A:..77_:[..U]U     0.7   -24.4    37.6   -38.0    23.5    39.4    17.5    C3'-endo    4.37    4.53
  64 A:..78_:[..G]G    -0.3   -23.7    37.5   -38.6    24.5    39.6    19.0    C3'-endo    4.46    4.52
  65 A:..79_:[..U]U     3.8   -26.3    37.5   -36.3    20.5    38.5    13.1    C3'-endo    4.28    4.45
  66 A:..80_:[..C]C     7.3   -29.0    38.5   -35.3    17.8    38.8     8.1    C3'-endo    4.65    4.65
  67 A:..81_:[..C]C     4.3   -26.6    37.6   -36.2    20.1    38.5    12.4    C3'-endo    ---     --- 
