****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G  -173.8 anti     ---   -178.9    62.5    89.2  -152.4   -62.4   -90.0  BI
   2 C:...2_:[..C]C  -169.0 anti   -106.1   176.9    81.4    80.4  -140.5   -75.3   -65.2  BI
   3 C:...3_:[..C]C  -161.2 anti    -70.5   176.1    57.1    78.8  -156.0   -64.2   -91.9  BI
   4 C:...4_:[..C]C  -152.4 anti    -73.9  -175.1    53.7    75.0  -158.1   -59.1   -99.0  BI
   5 C:...5_:[..G]G  -168.2 anti    -78.8   169.0    65.5    77.3  -154.1   -70.9   -83.2  BI
   6 C:...6_:[..G]G  -167.3 anti    -69.1   175.7    61.0    84.8  -147.6   -70.4   -77.2  BI
   7 C:...7_:[..A]A  -121.1 anti    -54.5   177.3    58.4   146.3   -95.1   -58.0   -37.0  BI
   8 C:...8_:[..U]U  -174.9 anti    -88.1  -154.7    51.8    78.0  -143.3  -124.0   -19.3  BI
   9 C:...9_:[..A]A   -70.4 anti    -61.3  -153.3    61.0   144.0   -97.1   -81.2   -15.9  BI
  10 C:..10_:[..G]G   166.0 anti   -173.2   163.8    44.5    87.7  -130.1   -81.6   -48.4  BI
  11 C:..11_:[..C]C  -158.8 anti    -43.8   179.1    24.8    85.3   175.7   -65.4  -118.9  BI
  12 C:..12_:[..U]U  -156.6 anti   -150.3  -146.2   111.7    76.7  -135.7   -45.5   -90.2  BI
  13 C:..13_:[..C]C  -173.2 anti   -109.0   149.4   121.3    66.3  -165.1   -67.7   -97.4  BI
  14 C:..14_:[..A]A  -177.2 anti    -89.3   168.5    80.6    70.9  -132.7   -64.3   -68.5  BI
  15 C:..15_:[..G]G  -162.4 anti    -68.5   172.1    64.7    86.2  -146.5   -81.4   -65.0  BI
  16 C:..16_:[..U]U  -153.3 anti    -64.4   163.3    62.2    95.3   -95.1   -50.3   -44.8  BI
  17 C:..17_:[..C]C  -150.1 anti    101.5   120.3    32.8    82.4  -166.1    65.0   129.0  BII
  18 C:..18_:[..G]G  -100.0 anti     71.7   152.5    47.7   146.5   -99.7  -159.2    59.4  BII
  19 C:..19_:[..G]G   -78.8 anti    -73.7   175.9    48.0   155.5  -111.3    79.8   168.9  BII
  20 C:..20_:[..U]U     6.4        -102.0  -157.4    60.1    84.6  -118.7   117.4   124.0  BII
  21 C:..21_:[..A]A  -150.8 anti    153.1  -128.4   124.8    77.4  -169.1   -89.1   -80.0  BI
  22 C:..22_:[..G]G  -116.8 anti    -57.1  -174.9    49.3   148.0  -127.2  -152.1    24.9  BII
  23 C:..23_:[..A]A  -155.5 anti     74.7  -156.4  -157.1    86.6  -142.3   -75.0   -67.3  BI
  24 C:..24_:[..G]G  -162.6 anti    -69.1   161.3    54.1    77.3  -148.5   -64.9   -83.5  BI
  25 C:..25_:[..C]C  -165.0 anti    -63.5   170.1    49.8    75.6  -151.7   -57.6   -94.1  BI
  26 C:..26_:[..A]A  -166.0 anti    -69.9  -177.2    50.3    74.1  -153.2   -51.8  -101.3  BI
  27 C:..27_:[..G]G  -172.2 anti    -70.9  -174.5    47.6    78.5  -163.4   -54.8  -108.6  BI
  28 C:..28_:[..G]G  -170.7 anti    -91.8  -170.3    72.2    75.0  -139.7   -74.2   -65.5  BI
  29 C:..29_:[..G]G  -170.0 anti    -68.2   175.8    56.2    80.3  -152.0   -63.6   -88.5  BI
  30 C:..30_:[..G]G  -169.5 anti    -72.0   168.3    71.0    74.3  -162.0   -65.7   -96.4  BI
  31 C:..31_:[..A]A  -168.2 anti    -78.3   172.4    76.0    78.2  -134.9   -64.3   -70.6  BI
  32 C:..32_:[..U]U  -115.2 anti    -59.5   164.3    65.1   147.0   -95.3   -79.0   -16.3  BI
  33 C:..33_:[..U]U  -126.7 anti    -57.6  -135.0    56.1   145.5  -150.5   159.8    49.7  BII
  34 C:..34_:[..G]G    52.8 syn     -78.7  -141.9    52.6   144.7  -137.2   108.2   114.6  BII
  35 C:..35_:[..A]A   -92.0 anti     65.0   151.8    76.1   139.9  -119.4   -81.3   -38.1  BI
  36 C:..36_:[..A]A  -142.7 anti   -100.9  -159.8    63.1   153.3   -92.4    81.3   186.3  BII
  37 C:..37_:[..A]A  -113.9 anti     90.3   162.0    57.3   154.1   -81.4   -61.2   -20.2  BI
  38 C:..38_:[..A]A  -171.6 anti    -53.5   175.4    52.5    81.7  -140.7   -64.2   -76.5  BI
  39 C:..39_:[..U]U  -159.4 anti    -65.8   168.6    55.3    73.4  -161.5   -68.5   -93.0  BI
  40 C:..40_:[..C]C  -165.0 anti    139.5  -170.3  -168.6    84.5  -148.4   -72.3   -76.2  BI
  41 C:..41_:[..C]C  -169.6 anti    -70.6   176.2    57.8    84.6  -134.0   -77.8   -56.2  BI
  42 C:..42_:[..C]C  -173.7 anti    -74.7   160.2    66.2    77.5  -142.4   -68.1   -74.3  BI
  43 C:..43_:[..C]C  -154.3 anti    -56.1  -174.2    40.6    77.4  -175.0   -75.1   -99.9  BI
  44 C:..44_:[..G]G    -4.6         161.4  -156.7  -171.5    88.2  -106.3  -100.5    -5.8  BI
  45 C:..45_:[..U]U  -118.2 anti    -43.9   137.0    45.6    86.1  -125.0   -86.9   -38.2  BI
  46 C:..46_:[..G]G   -89.7 anti    -43.9   178.6    75.9   139.6   -70.3   -90.1    19.8  BI
  47 C:..47_:[..U]U  -171.3 anti    -74.5   118.4  -152.4   151.3  -144.0    23.4   192.6  BII
  48 C:..48_:[..C]C  -145.6 anti   -126.9  -149.9   168.2   140.0  -147.1    68.4   144.5  BII
  49 C:..49_:[..C]C  -174.0 anti     53.2   145.0    42.7    79.8  -146.9   -71.9   -75.0  BI
  50 C:..50_:[..U]U  -168.0 anti    -64.3   174.3    53.4    80.0  -138.9   -74.1   -64.8  BI
  51 C:..51_:[..U]U  -168.5 anti    -61.4   158.7    59.0    77.9  -146.7   -79.6   -67.1  BI
  52 C:..52_:[..G]G  -166.0 anti    -68.5   164.5    58.5    79.0  -167.6   -64.2  -103.4  BI
  53 C:..53_:[..G]G  -164.6 anti    -90.8  -164.3    70.0    79.4  -149.1   -69.5   -79.6  BI
  54 C:..54_:[..U]U  -153.7 anti    -64.1   177.6    47.5    78.9  -136.3   -61.6   -74.7  BI
  55 C:..55_:[..U]U  -149.1 anti    -62.2   172.3    51.6    81.3  -140.5   -59.3   -81.2  BI
  56 C:..56_:[..C]C  -173.7 anti   -175.4   147.2    41.2    83.0  -138.8   -63.0   -75.8  BI
  57 C:..57_:[..G]G  -164.9 anti    -77.3   176.0    63.1    82.2  -144.8   -67.3   -77.6  BI
  58 C:..58_:[..A]A   -89.3 anti    -62.1  -143.7    60.4   136.1  -114.2   164.6    81.3  BII
  59 C:..59_:[..U]U  -165.9 anti     98.7  -138.7    69.7    78.8  -154.4   -60.6   -93.8  BI
  60 C:..60_:[..U]U  -131.4 anti    -67.3   170.1    68.0   139.5   -87.6   -72.5   -15.0  BI
  61 C:..61_:[..C]C  -163.9 anti    -72.6   173.8    16.6    73.5   177.1   -43.5  -139.3  BI
  62 C:..62_:[..C]C  -163.6 anti   -110.7  -156.4    69.0    76.8  -141.5   -89.2   -52.3  BI
  63 C:..63_:[..G]G  -161.0 anti    -37.1   161.7    37.3    73.6  -154.5   -64.0   -90.5  BI
  64 C:..64_:[..A]A  -163.1 anti    -70.7   168.6    60.6    73.4  -148.6   -67.5   -81.1  BI
  65 C:..65_:[..G]G  -167.0 anti    -61.5   175.7    51.4    81.1  -155.5   -64.0   -91.5  BI
  66 C:..66_:[..U]U  -164.7 anti    -88.2  -178.2    67.2    80.5  -141.2   -84.7   -56.5  BI
  67 C:..67_:[..C]C  -160.4 anti    -59.8   152.8    53.9    76.7  -144.8   -74.5   -70.3  BI
  68 C:..68_:[..U]U  -164.6 anti    -60.6   172.7    48.0    82.7  -151.2   -77.3   -73.9  BI
  69 C:..69_:[..G]G  -156.1 anti    -60.2   174.1    51.0    82.6  -160.5   -86.4   -74.1  BI
  70 C:..70_:[..G]G  -172.5 anti    138.2  -154.4  -174.6    81.9  -133.7   -73.7   -60.0  BI
  71 C:..71_:[..G]G  -172.0 anti    -67.4   161.5    62.5    78.5  -143.7   -63.9   -79.7  BI
  72 C:..72_:[..C]C  -162.2 anti    -78.8  -179.8    60.3    77.9  -142.4   -72.6   -69.8  BI
  73 C:..73_:[..A]A  -158.0 anti    -48.3   164.3    46.8    72.1  -158.8   -69.4   -89.5  BI
  74 C:..74_:[..C]C  -134.2 anti    179.1  -154.9   150.6   105.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---   -130.6    ---   -134.0    ---   -110.0
   2 C:...2_:[..C]C   160.6  -145.5   177.4  -144.5  -138.3  -114.8
   3 C:...3_:[..C]C   164.8  -145.3   179.6  -146.1  -134.6  -128.0
   4 C:...4_:[..C]C   166.8  -149.0   177.9  -148.4  -149.7  -122.1
   5 C:...5_:[..G]G   164.7  -154.3   179.7  -152.3  -137.3  -126.8
   6 C:...6_:[..G]G   175.1  -138.3  -171.7  -132.3  -133.8  -106.2
   7 C:...7_:[..A]A  -159.9   -29.2  -132.4   -52.2  -101.8   -17.5
   8 C:...8_:[..U]U   144.4   152.5  -173.5  -173.2  -154.6   172.8
   9 C:...9_:[..A]A  -126.1   -38.8  -145.1  -106.5   165.5   -97.1
  10 C:..10_:[..G]G    31.4  -130.9    93.1  -128.7   133.7  -107.7
  11 C:..11_:[..C]C   163.0  -145.6  -179.4  -143.9  -137.5  -126.6
  12 C:..12_:[..U]U   169.4  -113.8  -178.1  -119.2  -150.6   -99.5
  13 C:..13_:[..C]C   170.2   175.5  -164.6   173.5  -121.3  -176.0
  14 C:..14_:[..A]A   172.3  -138.3   175.5  -130.9  -167.3   -73.3
  15 C:..15_:[..G]G   172.5  -151.1  -162.4  -151.1   -86.5  -140.0
  16 C:..16_:[..U]U  -167.7   -24.4  -158.4   -45.5  -140.5  -106.8
  17 C:..17_:[..C]C  -115.3    19.8   -66.8   -43.0    -0.5  -107.9
  18 C:..18_:[..G]G   -38.9  -156.2    38.9  -153.4    79.8  -122.5
  19 C:..19_:[..G]G  -154.2    88.3  -142.4    73.5  -122.9   129.7
  20 C:..20_:[..U]U  -162.9    96.2  -162.0   110.4  -162.4   117.6
  21 C:..21_:[..A]A   173.6  -173.6   174.4  -175.9  -175.8   162.0
  22 C:..22_:[..G]G  -169.8  -129.9  -156.4  -163.8  -178.4  -139.7
  23 C:..23_:[..A]A   142.8  -177.2   143.2  -171.3  -176.9  -142.8
  24 C:..24_:[..G]G   158.1  -138.1   173.5  -137.5  -145.9  -100.7
  25 C:..25_:[..C]C   164.0  -138.1  -177.9  -137.0  -119.8  -102.3
  26 C:..26_:[..A]A   167.2  -136.0  -177.9  -130.9  -123.9   -81.7
  27 C:..27_:[..G]G   165.1  -143.0  -174.2  -139.3  -102.3  -119.7
  28 C:..28_:[..G]G   173.7  -146.9  -174.1  -144.5  -141.2  -118.1
  29 C:..29_:[..G]G   166.6  -139.1   179.2  -137.7  -138.8  -114.3
  30 C:..30_:[..G]G   173.1  -152.9  -168.2  -154.1  -126.0  -135.4
  31 C:..31_:[..A]A  -179.5  -128.1  -169.1  -117.9  -139.3   -53.6
  32 C:..32_:[..U]U  -170.4   -61.5  -128.0   -87.4   -58.2   -65.2
  33 C:..33_:[..U]U  -161.9   130.7  -115.2   152.5  -111.1   167.3
  34 C:..34_:[..G]G  -137.2   126.3  -161.3    83.9   178.4   -53.5
  35 C:..35_:[..A]A   -10.9   -83.6    14.9  -103.0   137.6   -73.4
  36 C:..36_:[..A]A   166.3   132.8  -147.2    72.5  -132.6    44.4
  37 C:..37_:[..A]A    14.7   -19.5    34.9   -43.0    42.6     1.3
  38 C:..38_:[..A]A   158.8  -128.4  -153.8  -125.3  -145.6   -88.0
  39 C:..39_:[..U]U   163.0  -128.2  -175.1  -140.7  -117.1  -119.3
  40 C:..40_:[..C]C   168.6   179.0   179.0  -171.9  -138.4  -147.7
  41 C:..41_:[..C]C   173.6  -141.3  -174.5  -141.4  -145.1  -112.5
  42 C:..42_:[..C]C   163.1  -145.2   178.0  -145.9  -134.7  -125.9
  43 C:..43_:[..C]C   174.5  -149.2  -173.8  -150.7  -140.1   -97.6
  44 C:..44_:[..G]G  -157.0  -162.4  -154.0  -150.4   -99.5   178.9
  45 C:..45_:[..U]U   160.9  -128.7  -175.7  -123.5   163.4  -111.8
  46 C:..46_:[..G]G  -117.7   -71.2  -100.9  -101.5  -109.4  -124.9
  47 C:..47_:[..U]U   -60.3   -48.3   -25.2   -62.2    18.1  -110.6
  48 C:..48_:[..C]C   -99.8    61.9   -35.2    24.5    19.0  -122.4
  49 C:..49_:[..C]C   -68.8  -139.2   -47.4  -138.7   110.2  -120.2
  50 C:..50_:[..U]U   173.1  -138.2  -173.8  -135.8  -139.7  -101.0
  51 C:..51_:[..U]U   164.8  -152.2  -176.2  -154.2  -122.4  -139.6
  52 C:..52_:[..G]G   161.0  -147.6   175.0  -147.6  -151.8  -120.3
  53 C:..53_:[..G]G   173.6  -140.6  -175.7  -141.0  -135.3  -107.5
  54 C:..54_:[..U]U   167.5  -125.9   178.1  -121.0  -134.0   -80.0
  55 C:..55_:[..U]U   165.1  -117.2  -172.7  -160.1  -115.8   137.1
  56 C:..56_:[..C]C    28.3  -124.4    51.3  -123.8    26.6   -91.2
  57 C:..57_:[..G]G   165.2  -139.4  -174.7  -128.0  -120.8  -113.2
  58 C:..58_:[..A]A  -145.1  -164.8  -131.8   155.1  -123.0   118.4
  59 C:..59_:[..U]U    53.3  -134.5    48.8  -124.8    50.1   -82.4
  60 C:..60_:[..U]U  -162.8   -47.6  -131.5   -74.1   -84.6   -43.8
  61 C:..61_:[..C]C   111.0  -150.4   156.7  -143.0  -158.4  -107.2
  62 C:..62_:[..C]C   168.2  -147.0  -178.1  -145.6  -133.4  -137.1
  63 C:..63_:[..G]G   169.8  -147.0   178.2  -145.4  -161.5  -103.1
  64 C:..64_:[..A]A   164.8  -148.6  -179.3  -147.5  -119.9  -120.2
  65 C:..65_:[..G]G   172.2  -142.1  -174.6  -139.7  -132.1  -105.5
  66 C:..66_:[..U]U   167.8  -148.4  -177.0  -148.8  -128.0  -123.1
  67 C:..67_:[..C]C   162.6  -143.3   175.5  -143.3  -142.1  -111.0
  68 C:..68_:[..U]U   166.5  -150.8  -179.9  -150.1  -129.5  -142.0
  69 C:..69_:[..G]G   171.5  -131.1  -177.9  -140.4  -157.4  -118.3
  70 C:..70_:[..G]G   162.3  -164.5   175.6  -159.6  -142.1  -126.6
  71 C:..71_:[..G]G   167.0  -137.9  -176.6  -138.8  -130.2  -110.0
  72 C:..72_:[..C]C   164.8  -140.1   179.3  -137.9  -133.3  -110.8
  73 C:..73_:[..A]A   172.2  -128.2  -171.1  -126.3  -128.4   -63.0
  74 C:..74_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G     7.5   -24.6    31.6   -27.9    13.1    31.7     5.3    C3'-endo    4.53    4.54
   2 C:...2_:[..C]C     8.1   -31.1    41.3   -37.9    18.8    41.7     7.9    C3'-endo    4.54    4.64
   3 C:...3_:[..C]C     4.6   -30.4    43.0   -41.2    23.3    44.0    12.6    C3'-endo    4.42    4.60
   4 C:...4_:[..C]C     5.6   -32.3    45.0   -42.5    23.6    46.0    11.5    C3'-endo    4.27    4.69
   5 C:...5_:[..G]G    10.0   -34.4    44.3   -39.5    18.8    44.5     5.8    C3'-endo    4.66    4.72
   6 C:...6_:[..G]G     7.0   -29.0    38.6   -35.2    18.1    39.0     8.2    C3'-endo    4.57    4.65
   7 C:...7_:[..A]A   -21.8    37.8   -38.1    26.8    -3.4    39.3   165.9    C2'-endo    1.21    1.14
   8 C:...8_:[..U]U    12.9   -38.3    47.9   -41.2    18.2    47.9     3.2    C3'-endo    4.71    4.74
   9 C:...9_:[..A]A   -26.7    39.9   -36.6    22.6     2.3    39.6   157.7    C2'-endo    0.90    0.94
  10 C:..10_:[..G]G    15.3   -34.6    39.3   -31.1    10.2    39.4   356.0    C2'-exo     4.69    4.79
  11 C:..11_:[..C]C    17.4   -36.8    41.5   -31.9     9.3    41.7   354.2    C2'-exo     4.30    4.38
  12 C:..12_:[..U]U     8.0   -30.3    40.7   -36.5    18.1    41.0     7.4    C3'-endo    4.22    4.67
  13 C:..13_:[..C]C   -11.0   -20.6    42.3   -49.5    38.4    49.4    31.1    C3'-endo    4.48    4.51
  14 C:..14_:[..A]A     1.2   -30.6    46.5   -46.5    28.7    48.6    16.9    C3'-endo    4.72    4.77
  15 C:..15_:[..G]G     7.5   -27.8    36.2   -32.6    16.1    36.5     6.9    C3'-endo    4.47    4.64
  16 C:..16_:[..U]U     2.6   -21.9    31.4   -30.4    17.9    32.4    13.8    C3'-endo    3.53    4.34
  17 C:..17_:[..C]C    -5.4   -17.4    32.0   -36.3    26.3    36.0    27.1    C3'-endo    4.06    4.33
  18 C:..18_:[..G]G   -27.2    42.7   -40.7    27.0    -0.1    43.0   161.1    C2'-endo    1.13    1.07
  19 C:..19_:[..G]G   -17.8    37.0   -41.9    33.2    -9.8    42.0   174.7    C2'-endo    0.31    0.66
  20 C:..20_:[..U]U    -6.9   -17.2    32.8   -37.3    28.0    37.4    28.6    C3'-endo   -4.46    4.48
  21 C:..21_:[..A]A     2.1   -23.5    35.0   -34.5    20.7    36.3    15.4    C3'-endo    3.91    4.31
  22 C:..22_:[..G]G   -28.2    43.5   -42.5    27.3     0.5    44.9   161.1    C2'-endo    1.67    1.65
  23 C:..23_:[..A]A    12.9   -34.2    41.1   -34.1    13.7    41.1     0.3    C3'-endo    4.29    4.68
  24 C:..24_:[..G]G     6.3   -31.4    42.9   -40.3    21.7    43.7    10.4    C3'-endo    4.59    4.80
  25 C:..25_:[..C]C     6.7   -33.7    45.9   -42.6    23.2    46.7    10.2    C3'-endo    4.71    4.84
  26 C:..26_:[..A]A     6.4   -33.8    46.1   -43.9    23.9    47.0    11.0    C3'-endo    4.63    4.74
  27 C:..27_:[..G]G    18.3   -40.5    46.7   -36.9    12.1    46.8   356.1    C2'-exo     4.64    4.65
  28 C:..28_:[..G]G    11.7   -37.8    48.1   -41.9    19.4    48.3     4.6    C3'-endo    4.65    4.75
  29 C:..29_:[..G]G     6.7   -30.9    41.8   -39.0    20.5    42.4     9.7    C3'-endo    4.74    4.76
  30 C:..30_:[..G]G    -3.2   -24.5    40.8   -43.7    30.0    44.2    22.6    C3'-endo    4.55    4.57
  31 C:..31_:[..A]A    -1.8   -23.3    37.4   -39.3    26.4    40.1    21.0    C3'-endo    4.51    4.65
  32 C:..32_:[..U]U   -23.2    37.6   -37.2    24.7    -0.9    39.0   162.9    C2'-endo    1.00    0.92
  33 C:..33_:[..U]U   -27.9    43.8   -42.3    27.3     0.3    44.8   161.0    C2'-endo    1.84    1.98
  34 C:..34_:[..G]G   -27.1    40.7   -38.4    24.1     1.8    41.2   158.9    C2'-endo   -1.54    1.66
  35 C:..35_:[..A]A    -7.6    21.1   -26.3    22.3    -9.4    26.4   182.1    C3'-exo     0.37    1.53
  36 C:..36_:[..A]A   -24.0    39.8   -39.4    26.5    -1.7    41.0   163.6    C2'-endo    0.79    1.02
  37 C:..37_:[..A]A   -17.3    36.4   -40.5    31.7    -9.0    40.7   174.0    C2'-endo   -0.12    0.04
  38 C:..38_:[..A]A    10.7   -34.5    43.8   -38.6    17.7    43.9     4.7    C3'-endo    4.61    4.70
  39 C:..39_:[..U]U     0.3   -28.6    44.8   -45.4    28.4    47.1    18.0    C3'-endo    4.33    4.53
  40 C:..40_:[..C]C    16.1   -37.0    42.1   -34.3    11.7    42.2   356.9    C2'-exo     4.58    4.72
  41 C:..41_:[..C]C     9.6   -32.0    41.1   -36.3    16.9    41.3     5.2    C3'-endo    4.59    4.70
  42 C:..42_:[..C]C    10.7   -36.1    45.8   -40.4    19.2    46.0     5.2    C3'-endo    4.75    4.80
  43 C:..43_:[..C]C     9.7   -33.7    43.3   -38.5    18.5    43.5     5.8    C3'-endo    4.25    4.49
  44 C:..44_:[..G]G     1.4   -20.9    31.3   -30.8    18.9    32.6    15.9    C3'-endo   -4.49    4.50
  45 C:..45_:[..U]U     5.8   -25.0    33.6   -30.6    16.0    33.9     8.7    C3'-endo    1.98    4.63
  46 C:..46_:[..G]G   -27.2    40.4   -37.9    22.8     2.6    40.9   157.9    C2'-endo    0.12    0.17
  47 C:..47_:[..U]U     8.3    13.9   -29.4    34.8   -27.4    34.6   212.1    C3'-exo     2.07    2.12
  48 C:..48_:[..C]C   -16.8    31.7   -33.7    24.7    -5.3    34.3   169.9    C2'-endo    2.02    2.12
  49 C:..49_:[..C]C    10.1   -33.3    42.4   -37.3    17.4    42.6     5.0    C3'-endo    4.68    4.70
  50 C:..50_:[..U]U     7.3   -30.5    41.2   -37.2    19.2    41.7     8.3    C3'-endo    4.56    4.69
  51 C:..51_:[..U]U     5.0   -30.0    42.4   -40.4    22.5    43.3    12.1    C3'-endo    4.61    4.70
  52 C:..52_:[..G]G     4.0   -28.4    40.7   -39.4    22.5    41.8    13.2    C3'-endo    4.55    4.57
  53 C:..53_:[..G]G     1.9   -27.3    40.7   -40.3    24.5    42.4    15.8    C3'-endo    4.51    4.62
  54 C:..54_:[..U]U     6.7   -31.2    42.3   -39.4    20.9    42.9     9.7    C3'-endo    4.22    4.80
  55 C:..55_:[..U]U     1.5   -25.7    38.6   -38.8    23.4    40.3    16.4    C3'-endo    4.06    4.66
  56 C:..56_:[..C]C     7.4   -28.9    38.5   -34.7    17.3    38.8     7.5    C3'-endo    4.60    4.64
  57 C:..57_:[..G]G    -0.1   -24.5    38.1   -39.2    24.9    40.2    18.7    C3'-endo    4.45    4.58
  58 C:..58_:[..A]A   -23.6    30.8   -25.4    12.3     7.0    30.0   147.8    C2'-endo    1.40    1.91
  59 C:..59_:[..U]U     2.6   -28.5    41.5   -40.6    24.6    43.0    15.0    C3'-endo    4.47    4.59
  60 C:..60_:[..U]U   -26.6    38.5   -35.2    20.3     3.8    38.5   155.9    C2'-endo    1.37    1.26
  61 C:..61_:[..C]C    10.5   -36.5    46.3   -40.8    19.7    46.5     5.4    C3'-endo    4.54    4.60
  62 C:..62_:[..C]C     6.3   -32.6    44.7   -42.1    22.8    45.5    10.7    C3'-endo    4.56    4.77
  63 C:..63_:[..G]G    -3.2   -25.4    42.7   -45.3    30.6    46.1    22.2    C3'-endo    4.42    4.61
  64 C:..64_:[..A]A    10.1   -35.5    46.3   -40.8    19.8    46.6     6.0    C3'-endo    4.61    4.82
  65 C:..65_:[..G]G     9.5   -32.2    41.1   -36.5    17.3    41.3     5.4    C3'-endo    4.70    4.74
  66 C:..66_:[..U]U     8.9   -33.4    43.6   -38.8    19.3    43.9     6.7    C3'-endo    4.62    4.79
  67 C:..67_:[..C]C     6.9   -32.1    43.6   -40.7    21.5    44.2     9.8    C3'-endo    4.50    4.78
  68 C:..68_:[..U]U    13.5   -36.7    44.8   -37.4    15.3    44.8     1.0    C3'-endo    4.60    4.71
  69 C:..69_:[..G]G     4.9   -27.9    39.0   -37.0    20.4    39.8    11.6    C3'-endo    4.31    4.52
  70 C:..70_:[..G]G    17.8   -38.2    43.9   -34.2    10.6    44.1   355.3    C2'-exo     4.70    4.80
  71 C:..71_:[..G]G    11.5   -35.4    44.4   -38.9    17.6    44.5     4.0    C3'-endo    4.64    4.72
  72 C:..72_:[..C]C     6.8   -33.8    45.2   -42.5    22.8    45.9    10.1    C3'-endo    4.58    4.83
  73 C:..73_:[..A]A    -4.1   -24.4    41.7   -45.3    31.3    45.5    23.6    C3'-endo    4.34    4.61
  74 C:..74_:[..C]C    -1.8    -4.5     8.6    -9.8     7.4     9.8    28.5    C3'-endo    ---     --- 
