****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..-6_:[..C]C  -153.6 anti     ---     ---     59.4    81.8  -161.7   -73.2   -88.5  BI
   2 B:..-5_:[..C]C  -161.5 anti    -70.3  -173.8    52.8    81.3  -142.0   -73.7   -68.3  BI
   3 B:..-4_:[..A]A  -163.3 anti    -68.6   167.3    60.1    76.6  -156.0   -80.6   -75.4  BI
   4 B:..-3_:[..G]G  -162.4 anti    -50.6   169.8    50.2    80.0  -171.0   -65.5  -105.4  BI
   5 B:..-2_:[..U]U  -168.1 anti   -179.3  -160.6   147.0    84.8  -141.3   -74.0   -67.3  BI
   6 B:..-1_:[..C]C  -113.6 anti    -43.3  -176.4    42.6   119.0    ---     ---     ---   ---
   7 B:...1_:[..G]G  -173.9 anti     ---   -115.5   172.4    91.4  -129.6  -144.1    14.5  BI
   8 B:...2_:[..G]G  -161.7 anti    -46.8   160.0    39.5    77.0  -144.2   -70.4   -73.7  BI
   9 B:...3_:[..A]A  -158.7 anti    -60.4   166.0    52.2    81.9  -142.4   -61.0   -81.4  BI
  10 B:...4_:[..A]A  -154.9 anti    -67.3   171.2    56.1    87.9  -151.7   -71.5   -80.2  BI
  11 B:...5_:[..C]C  -151.3 anti    -69.8   166.3    61.3    79.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..-6_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 B:..-5_:[..C]C   173.2  -141.0   179.9  -139.0  -151.8  -116.9
   3 B:..-4_:[..A]A   160.9  -158.6   177.6  -158.5  -143.9  -135.0
   4 B:..-3_:[..G]G   174.7  -129.4  -173.7  -134.1  -138.1   -94.1
   5 B:..-2_:[..U]U   162.9  -149.2  -175.5  -143.9  -114.1  -133.0
   6 B:..-1_:[..C]C    ---     ---     ---     ---     ---     --- 
   7 B:...1_:[..G]G    ---    152.1    ---    154.4    ---    155.7
   8 B:...2_:[..G]G  -171.1  -140.6   177.6  -137.5   162.9   -96.2
   9 B:...3_:[..A]A   166.0  -126.0  -176.9  -122.2  -120.3   -70.6
  10 B:...4_:[..A]A   164.8  -139.3  -168.5  -141.5   -96.7  -118.9
  11 B:...5_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..-6_:[..C]C     1.2   -25.7    39.2   -39.4    24.0    40.9    16.8    C3'-endo    4.25    4.54
   2 B:..-5_:[..C]C     4.8   -29.1    41.0   -39.2    21.7    42.0    12.1    C3'-endo    4.45    4.71
   3 B:..-4_:[..A]A    -1.7   -25.1    40.9   -42.6    27.9    43.7    20.5    C3'-endo    4.51    4.62
   4 B:..-3_:[..G]G     4.1   -27.4    39.2   -37.8    21.4    40.2    13.0    C3'-endo    4.22    4.46
   5 B:..-2_:[..U]U     8.7   -28.4    36.4   -32.6    15.1    36.6     5.4    C3'-endo    4.44    4.62
   6 B:..-1_:[..C]C    -8.9    19.6   -22.6    18.5    -6.1    22.7   176.8    C2'-endo    ---     --- 
   7 B:...1_:[..G]G    11.4   -28.6    34.2   -28.7    11.0    34.2   359.8    C2'-exo     4.41    4.61
   8 B:...2_:[..G]G     1.8   -26.9    40.3   -40.3    24.4    41.9    16.2    C3'-endo    4.32    4.67
   9 B:...3_:[..A]A     1.2   -25.8    39.0   -39.2    24.0    40.8    16.8    C3'-endo    4.42    4.69
  10 B:...4_:[..A]A     6.7   -27.2    36.0   -33.2    16.7    36.4     8.2    C3'-endo    4.24    4.58
  11 B:...5_:[..C]C    -0.5   -24.2    38.3   -39.5    25.2    40.5    19.2    C3'-endo    ---     --- 
