****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..A]A  -177.4 anti     ---     ---   -179.6    89.1  -135.4   -71.0   -64.4  BI
   2 A:...2_:[..G]G  -164.7 anti    -58.1   165.3    47.1    83.1  -163.7   -72.8   -91.0  BI
   3 A:...3_:[..A]A  -156.2 anti    -70.9   176.8    57.6    82.6  -150.7   -70.3   -80.3  BI
   4 A:...4_:[..G]G  -157.1 anti    -72.4   171.2    59.5    80.8  -170.2   -64.4  -105.9  BI
   5 A:...5_:[..G]G  -149.2 anti    -63.8  -171.8    50.3    84.7  -167.0  -118.3   -48.7  BI
   6 A:...6_:[..U]U  -160.3 anti    -53.9   156.1    49.8    80.1  -147.0   -73.6   -73.5  BI
   7 A:...7_:[..U]U  -158.3 anti    -73.4   171.3    51.2    76.9  -148.9    84.5   126.6  BII
   8 A:...8_:[..C]C  -164.3 anti     69.9   130.0    51.0    86.4  -152.2   -57.3   -94.8  BI
   9 A:...9_:[..U]U  -158.1 anti    -69.9  -178.3    47.9    84.0  -137.8   -66.3   -71.5  BI
  10 A:..10_:[..A]A  -164.3 anti    -67.6   174.4    47.9    79.6  -150.0   -80.4   -69.6  BI
  11 A:..11_:[..G]G  -139.1 anti    -48.1   170.7    45.9    78.7    ---     ---     ---   ---
  13 A:..15_:[..C]C  -170.2 anti     ---     78.6  -154.7    83.5  -131.9   -56.7   -75.3  BI
  14 A:..16_:[..A]A  -170.1 anti    -50.8   162.7    49.7    80.5  -142.2   -72.0   -70.3  BI
  15 A:..17_:[..C]C  -163.1 anti    -61.2   170.3    48.2    82.6  -157.9   -70.0   -87.9  BI
  16 A:..18_:[..C]C  -165.4 anti    -65.6  -167.5    48.3    82.0  -158.7   -67.8   -90.9  BI
  17 A:..19_:[..C]C  -168.6 anti    -65.6  -179.3    50.3    80.6  -154.2   -72.2   -82.0  BI
  18 A:..20_:[..U]U  -158.5 anti    -53.2   177.1    46.2    83.5  -171.7   -91.0   -80.7  BI
  19 A:..21_:[..C]C  -173.4 anti    149.5  -142.9   167.7    87.6  -123.0   -82.5   -40.5  BI
  20 A:..22_:[..U]U  -121.0 anti    -54.8   170.2    59.8   139.5   -86.1   115.4   158.5  BII
  21 A:..23_:[..A]A  -101.9 anti    -97.6   178.6    42.5   105.2    63.9   -54.1  -241.9  BII
  22 A:..24_:[..U]U    96.2         145.7   177.7   165.7    87.1  -128.5   -66.8   -61.7  BI
  23 A:..25_:[..A]A   -93.2 anti   -110.6    90.7   153.5   123.5   170.4   -82.8  -106.8  BI
  24 A:..26_:[..A]A   -94.9 anti    -44.1  -170.7    28.3   125.7   173.1   -96.5   -90.4  BI
  25 A:..27_:[..A]A  -164.0 anti    -78.9  -168.2    51.9    79.3  -166.6   -64.6  -102.0  BI
  26 A:..28_:[..A]A  -152.0 anti    -73.3   179.7    55.9    84.5  -167.8   -77.5   -90.3  BI
  27 A:..29_:[..A]A   -98.0 anti    -54.8  -162.5    36.4   119.1   156.0   -79.1  -124.9  BI
  28 A:..30_:[..A]A  -163.8 anti    160.9  -175.6   168.1    86.2  -157.1   -58.1   -99.0  BI
  29 A:..31_:[..C]C  -160.9 anti    -65.6   179.8    50.8    85.2  -153.3   -67.0   -86.3  BI
  30 A:..32_:[..U]U  -162.4 anti    -74.0  -176.8    47.3    84.7  -146.4   -74.3   -72.1  BI
  31 A:..33_:[..A]A  -157.8 anti    -65.4   166.7    60.4    85.5  -145.6   -75.4   -70.2  BI
  32 A:..34_:[..A]A  -152.1 anti    -78.1   166.0    58.9    88.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   158.4  -152.1  -178.3  -152.0  -126.6  -122.8
   3 A:...3_:[..A]A   170.4  -142.6  -177.7  -143.7  -135.5  -120.7
   4 A:...4_:[..G]G   161.6  -153.0   179.1  -155.0  -139.0  -136.3
   5 A:...5_:[..G]G   179.4   161.4  -169.8   162.0  -140.2   159.5
   6 A:...6_:[..U]U   173.2  -143.7   167.5  -147.8   160.7  -130.9
   7 A:...7_:[..U]U   156.9    35.6   167.2   -23.5  -159.0  -114.8
   8 A:...8_:[..C]C   -63.9  -118.4     8.1  -124.7   101.1   -85.1
   9 A:...9_:[..U]U   166.4  -129.1  -172.5  -127.7  -107.0   -97.3
  10 A:..10_:[..A]A   157.7  -153.9   175.7  -150.9  -135.3  -133.4
  11 A:..11_:[..G]G    ---     ---     ---     ---     ---     --- 
  13 A:..15_:[..C]C    ---    170.6    ---   -162.1    ---   -104.5
  14 A:..16_:[..A]A   164.5  -137.3  -163.8  -134.9   -91.7   -86.5
  15 A:..17_:[..C]C   160.5  -148.4  -179.5  -147.0  -110.7  -128.7
  16 A:..18_:[..C]C   176.8  -149.7  -175.4  -145.5  -147.5  -117.0
  17 A:..19_:[..C]C   170.5  -149.4  -176.8  -146.3  -136.5  -125.8
  18 A:..20_:[..U]U   175.9  -142.9  -170.0  -149.2  -137.7  -120.1
  19 A:..21_:[..C]C   166.3  -146.0  -179.7  -138.0  -132.6  -117.6
  20 A:..22_:[..U]U  -164.1   128.9  -136.9   124.9  -112.8   128.1
  21 A:..23_:[..A]A  -165.5   146.7  -147.8    87.6  -161.3   120.2
  22 A:..24_:[..U]U   142.2  -176.2   121.5  -175.0   169.0    98.9
  23 A:..25_:[..A]A  -142.9   135.2  -149.9   152.6   125.6   174.2
  24 A:..26_:[..A]A   167.1  -161.2  -177.0  -173.1  -157.2  -145.6
  25 A:..27_:[..A]A   166.7  -155.6   161.4  -150.7  -162.0  -103.0
  26 A:..28_:[..A]A   167.3  -164.1  -174.9  -160.3  -115.0   163.3
  27 A:..29_:[..A]A   170.5  -137.6  -173.0  -166.2   155.2  -119.3
  28 A:..30_:[..A]A   161.6  -161.7   162.8  -156.1  -132.1  -113.2
  29 A:..31_:[..C]C   170.8  -139.7  -168.0  -138.6  -110.3  -105.9
  30 A:..32_:[..U]U   162.8  -142.9   176.5  -140.2  -136.4  -115.4
  31 A:..33_:[..A]A   170.4  -141.7  -173.7  -142.9  -136.4   -96.1
  32 A:..34_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..A]A    10.0   -29.5    36.8   -32.2    14.1    36.9     3.4    C3'-endo    4.64    4.67
   2 A:...2_:[..G]G    -2.1   -23.3    38.4   -40.6    26.9    41.3    21.4    C3'-endo    4.46    4.47
   3 A:...3_:[..A]A     3.3   -27.8    40.7   -39.5    22.8    41.9    14.0    C3'-endo    4.27    4.63
   4 A:...4_:[..G]G     1.3   -27.6    41.8   -42.0    25.7    43.6    16.8    C3'-endo    4.48    4.55
   5 A:...5_:[..G]G     3.4   -25.7    37.0   -36.1    20.8    38.1    13.7    C3'-endo    4.07    4.43
   6 A:...6_:[..U]U    -0.2   -24.2    38.0   -39.2    24.8    40.2    18.9    C3'-endo    4.34    4.64
   7 A:...7_:[..U]U    -0.1   -26.7    41.9   -42.8    27.3    44.3    18.6    C3'-endo    4.48    4.72
   8 A:...8_:[..C]C     6.0   -27.2    36.7   -34.4    18.0    37.2     9.7    C3'-endo    4.48    4.57
   9 A:...9_:[..U]U     7.6   -29.8    39.5   -36.1    18.1    39.9     7.8    C3'-endo    4.29    4.73
  10 A:..10_:[..A]A     1.6   -27.4    41.3   -41.4    25.1    43.1    16.4    C3'-endo    4.50    4.65
  11 A:..11_:[..G]G    -1.6   -23.9    39.0   -40.9    26.9    41.7    20.8    C3'-endo    ---     --- 
  13 A:..15_:[..C]C     5.1   -27.5    38.4   -36.6    19.9    39.2    11.4    C3'-endo    4.68    4.75
  14 A:..16_:[..A]A    -1.0   -23.9    38.5   -40.1    25.8    41.0    19.9    C3'-endo    4.62    4.64
  15 A:..17_:[..C]C     4.6   -28.7    40.6   -38.7    21.6    41.6    12.2    C3'-endo    4.52    4.60
  16 A:..18_:[..C]C     4.4   -28.0    39.7   -38.2    21.4    40.7    12.5    C3'-endo    4.46    4.57
  17 A:..19_:[..C]C     5.5   -29.6    41.3   -39.1    21.2    42.1    11.2    C3'-endo    4.52    4.61
  18 A:..20_:[..U]U     3.4   -26.8    38.8   -38.1    21.9    40.0    14.0    C3'-endo    4.22    4.37
  19 A:..21_:[..C]C    10.5   -30.2    37.5   -32.7    13.9    37.5     2.9    C3'-endo    4.44    4.70
  20 A:..22_:[..U]U   -12.1    23.7   -25.8    20.0    -5.1    26.0   172.3    C2'-endo    1.29    1.06
  21 A:..23_:[..A]A     2.9    11.2   -20.6    22.9   -16.0    22.9   205.7    C3'-exo    -0.44    0.62
  22 A:..24_:[..U]U     0.1   -20.2    31.4   -32.6    20.5    33.1    18.7    C3'-endo    0.34    4.35
  23 A:..25_:[..A]A    -5.1    17.5   -22.6    20.6    -9.7    22.7   186.4    C3'-exo     2.09    2.37
  24 A:..26_:[..A]A    -9.5    21.8   -25.1    20.9    -7.2    25.1   177.6    C2'-endo    3.12    2.47
  25 A:..27_:[..A]A    -8.2   -17.4    34.8   -40.5    30.8    40.3    30.1    C3'-endo    4.35    4.34
  26 A:..28_:[..A]A     3.9   -26.1    37.2   -36.0    20.3    38.2    13.0    C3'-endo    4.15    4.47
  27 A:..29_:[..A]A    -9.1    20.7   -24.0    19.9    -6.8    24.0   177.6    C2'-endo    2.70    2.36
  28 A:..30_:[..A]A     4.9   -26.5    36.7   -35.0    19.0    37.5    11.3    C3'-endo    4.52    4.58
  29 A:..31_:[..C]C     3.2   -25.3    36.8   -36.0    20.7    37.9    14.0    C3'-endo    4.27    4.53
  30 A:..32_:[..U]U     4.0   -26.0    36.9   -35.7    20.0    37.9    12.8    C3'-endo    4.52    4.65
  31 A:..33_:[..A]A    -2.4   -21.3    35.4   -37.8    25.4    38.2    22.1    C3'-endo    4.03    4.41
  32 A:..34_:[..A]A     8.2   -28.8    37.3   -33.6    16.1    37.5     6.3    C3'-endo    ---     --- 
