****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 P:..12_:[GTP]g  -173.0 anti     ---     ---     71.5    90.4  -143.4   -79.8   -63.6  BI
   2 P:..13_:[..G]G   175.4 anti   -106.1   152.6   100.8    88.0  -119.8   -97.7   -22.1  BI
   3 P:..14_:[..C]C  -143.2 anti     -7.1   151.6     5.8    91.0  -159.0   -72.7   -86.3  BI
   4 P:..15_:[..A]A  -167.1 anti    -69.1   163.4    60.3    75.9  -146.2   -74.9   -71.3  BI
   5 P:..16_:[..C]C  -163.5 anti    -67.6   169.0    59.4    79.5  -149.6   -66.0   -83.7  BI
   6 P:..17A:[..C]C  -167.3 anti    -74.0   170.6    66.1    75.8  -155.1   -62.1   -93.1  BI
   7 P:..17B:[..A]A  -166.1 anti    -86.1   177.9    65.0    82.8  -142.8   -66.9   -75.9  BI
   8 P:..17C:[..U]U  -154.4 anti    -70.5   170.6    64.0    79.5  -132.1   -76.2   -55.9  BI
   9 P:..17D:[..U]U  -121.9 anti    -30.8  -136.4    22.8   149.6  -111.0    93.9   155.1  BII
  10 P:..17E:[..G]G   -83.3 anti    109.2  -165.7   147.9    92.3   151.5    21.4   130.1  BII
  11 P:..17F:[..C]C  -111.0 anti   -135.6   -77.8    55.6   148.4   -98.0    77.2   184.9  BII
  12 P:..17G:[..A]A  -175.3 anti    128.0  -138.4   145.9    80.5  -124.1   -81.4   -42.7  BI
  13 P:..17H:[..C]C  -158.8 anti    -63.9   155.6    67.4    91.9   -89.4    99.6   171.1  BII
  14 P:..17I:[..U]U   -57.1 anti     59.3   104.5    81.1   148.8   -98.8   -61.1   -37.6  BI
  15 P:..17J:[..C]C  -103.2 anti   -179.6   134.6    72.7    87.7  -139.0   -56.4   -82.7  BI
  16 P:..17K:[..C]C   -75.5 anti   -135.3   102.9   158.2   123.2  -113.0  -107.0    -6.0  BI
  17 P:..17L:[..G]G  -169.6 anti    -55.7  -149.1   155.5    81.3  -160.6  -101.7   -59.0  BI
  18 P:..18_:[..G]G   174.2 anti    157.4  -133.7   167.5    81.7  -115.9   -80.9   -34.9  BI
  19 P:..19_:[..U]U  -164.7 anti    -57.5   164.1    42.7    76.6  -142.8   -83.9   -58.9  BI
  20 P:..20_:[..G]G  -171.8 anti    -64.7   156.1    68.4    79.3  -142.4   -77.8   -64.6  BI
  21 P:..21_:[..C]C  -167.0 anti    -63.3   163.2    59.7    84.2  -145.0   -77.4   -67.6  BI
  22 P:..22_:[..C]C  -167.0 anti    -55.1   162.1    53.0    78.1  -156.7   -91.0   -65.7  BI
  23 P:..23_:[..A]A  -170.8 anti    132.9  -158.7  -160.3    97.3  -141.6   -67.7   -73.9  BI
  24 P:..24_:[..G]G  -171.6 anti    -70.0   162.9    65.9    83.0  -144.8   -73.2   -71.6  BI
  25 P:..25_:[..U]U  -164.2 anti    -67.6   170.5    54.1    77.5  -138.3   -84.8   -53.5  BI
  26 P:..26_:[..U]U  -150.8 anti    -70.3   154.1    74.3    83.9  -111.9   -84.1   -27.8  BI
  27 P:..27_:[..G]G  -148.1 anti    -41.4   137.8    54.3    78.9  -124.8   148.3    86.8  BII
  28 P:..28_:[..A]A   -78.6 anti    -87.5  -129.9    62.2   147.0   -82.6   111.9   165.5  BII
  29 P:..29_:[..C]C  -176.4 anti    158.8  -135.8    72.4    78.7  -117.2  -132.3    15.2  BI
  30 P:..30_:[..G]G   178.8 anti    100.4  -109.8  -170.4    90.0  -147.1   -64.6   -82.4  BI
  31 P:..31_:[..A]A  -167.9 anti    -81.4  -172.1    54.2    81.9  -140.1   -66.2   -73.8  BI
  32 P:..32_:[..G]G  -163.6 anti    -73.3   168.9    64.8    80.7  -146.4   -76.8   -69.6  BI
  33 P:..33_:[..G]G  -159.9 anti    -67.9   158.5    70.9    85.3  -149.6   -86.5   -63.2  BI
  34 P:..34_:[..U]U  -109.2 anti    -73.0  -142.7    69.4   133.7   -83.8  -149.3    65.6  BII
  35 P:..35_:[..G]G  -176.3 anti     51.8   176.7    52.3    84.8  -152.1   -66.4   -85.7  BI
  36 P:..36_:[..G]G  -173.5 anti   -103.1  -166.5    67.2    77.4  -148.6   -73.0   -75.6  BI
  37 P:..37_:[..G]G  -175.2 anti    -75.8   166.9    71.3    78.7  -149.7   -70.9   -78.8  BI
  38 P:..38_:[..G]G  -169.0 anti    -70.8   174.3    58.0    79.0  -142.0   -74.1   -67.9  BI
  39 P:..39_:[..U]U  -161.3 anti    -62.9   166.6    56.7    80.5  -140.4   -65.8   -74.5  BI
  40 P:..40_:[..U]U  -164.2 anti    -88.1   159.0    87.2    76.9  -127.7  -123.4    -4.2  BI
  41 P:..41_:[..U]U  -141.9 anti     91.7  -156.8   119.3   140.1  -103.3   -65.7   -37.6  BI
  42 P:..42_:[..A]A  -145.5 anti    -65.8  -125.7    64.6   136.7   -95.8   165.2    98.9  BII
  43 P:..43_:[..U]U  -179.1 anti    -67.6   166.4    47.2    84.4  -138.5   -68.2   -70.3  BI
  44 P:..44_:[..C]C  -166.6 anti    -82.4   177.7    62.2    82.7  -112.5   -91.7   -20.8  BI
  45 P:..45_:[..G]G  -179.1 anti    -89.6   112.1   106.1    83.8  -142.2   -72.6   -69.5  BI
  46 P:..46_:[..A]A  -168.2 anti    -66.5   178.0    49.9    79.0  -129.0   -72.9   -56.1  BI
  47 P:..47_:[..G]G  -168.5 anti    -66.2   162.1    65.8    86.7  -144.2   -70.2   -74.0  BI
  48 P:..48_:[..A]A  -136.8 anti    -64.0   168.8    72.8   116.1  -141.2   177.2    41.6  BII
  49 P:..49_:[..U]U  -178.2 anti     37.9    84.4   166.5   148.0   -95.6   -68.5   -27.1  BI
  50 P:..50_:[..U]U  -144.4 anti    149.8  -177.0    71.4   136.7   -91.4    92.6   176.0  BII
  51 P:..51_:[..U]U  -144.2 anti     57.8   176.2    58.7   148.8   -74.7   -43.2   -31.4  BI
  52 P:..52_:[..C]C  -169.4 anti    -81.2  -157.9    63.9    79.4  -129.1   -66.8   -62.3  BI
  53 P:..53_:[..G]G  -168.5 anti    -65.8   170.2    48.8    83.2  -150.8   -70.5   -80.4  BI
  54 P:..54_:[..G]G  -164.4 anti    -71.0   174.4    54.8    76.0  -146.4   -72.8   -73.6  BI
  55 P:..55_:[..C]C  -165.7 anti    -68.7   169.9    64.9    74.2  -142.0   -67.2   -74.8  BI
  56 P:..56_:[..G]G  -165.6 anti    -72.9   172.4    66.3    75.5  -148.2   -62.0   -86.2  BI
  57 P:..57_:[..G]G  -172.1 anti    -81.8   157.0    88.4    75.9  -139.5   -61.8   -77.8  BI
  58 P:..58_:[..A]A  -155.0 anti    -69.2   168.2    55.6    75.1  -124.4  -143.5    19.2  BI
  59 P:..59_:[..U]U  -137.3 anti     66.8  -156.9   173.2   135.8  -101.1   -60.9   -40.2  BI
  60 P:..60_:[..G]G  -175.2 anti    -66.3  -174.9    63.5    88.9  -142.0   -65.3   -76.7  BI
  61 P:..61_:[..A]A  -161.5 anti    -74.5   176.3    56.7    83.9  -147.6   -71.8   -75.9  BI
  62 P:..62_:[..C]C  -158.6 anti    -64.4   163.8    51.8    79.8  -142.7   -72.3   -70.4  BI
  63 P:..63_:[..U]U  -162.3 anti    -71.9   165.3    61.5    80.7  -149.5   -79.9   -69.5  BI
  64 P:..64_:[..C]C  -150.8 anti    -78.8   171.5    61.8    79.8  -158.3   -73.9   -84.4  BI
  65 P:..65_:[..C]C  -177.1 anti    138.2  -161.0  -166.8    88.1  -120.4   -85.1   -35.3  BI
  66 P:..66_:[..C]C  -169.4 anti    -67.6   164.4    54.6    78.8  -134.3   -74.1   -60.2  BI
  67 P:..67_:[..G]G  -164.6 anti    -68.5   161.4    66.2    83.8  -150.6   -34.4  -116.2  BI
  68 P:..68_:[..G]G   178.8 anti   -142.5   107.1   154.0    94.1  -131.5   -72.1   -59.4  BI
  69 P:..69_:[..U]U  -166.4 anti    -71.0   168.9    56.9    75.8  -147.2   -79.0   -68.1  BI
  70 P:..70_:[..U]U  -170.0 anti    -68.2   165.3    63.1    78.5  -140.9   -61.2   -79.7  BI
  71 P:..71_:[..G]G  -152.9 anti    -75.0   175.6    60.1    73.8  -141.2   163.2    55.6  BII
  72 P:..72_:[..U]U    47.7 syn     -38.4   -88.3   -83.7   143.9   -82.2  -155.1    72.8  BII
  73 P:..73_:[..U]U  -173.5 anti    -75.0  -139.5    84.4    78.5  -144.0   -70.3   -73.8  BI
  74 P:..74_:[..C]C  -172.0 anti    -67.4  -176.6    50.9    74.2  -123.6  -113.5   -10.1  BI
  75 P:..75_:[..A]A  -172.0 anti    -41.8   125.1    61.4    77.9  -127.4   -91.3   -36.1  BI
  76 P:..76_:[..U]U  -174.2 anti    -59.1   173.8    51.8    85.5   177.1    18.0   159.0  BII
  77 P:..77_:[..C]C  -168.0 anti   -169.5    94.8   152.8    99.6  -105.2  -106.6     1.4  BI
  78 P:..78_:[..A]A   178.2 anti     88.2  -133.9  -159.7    87.9  -148.4   -51.1   -97.3  BI
  79 P:..79_:[..C]C  -162.7 anti   -106.4  -165.7    75.3    83.4  -150.4   -72.4   -78.0  BI
  80 P:..80_:[..A]A  -161.9 anti    -90.9   179.8    66.2    79.2  -143.4   -84.7   -58.8  BI
  81 P:..81_:[..A]A  -167.0 anti    -68.5   153.2    65.5    81.0  -155.8   -54.6  -101.2  BI
  82 P:..82_:[..C]C  -175.0 anti    -76.1  -167.5    48.4    84.6  -178.2   -66.2  -112.0  BI
  83 P:..83_:[..C]C  -151.0 anti    -59.4  -164.4    43.3    86.5   171.9   -35.4  -152.8  BI
  84 P:..84_:[..G]G  -118.8 anti    -89.6  -148.6    57.7   147.7  -105.3    86.5   168.2  BII
  85 P:..85_:[..C]C  -151.5 anti   -127.5   157.7   126.1   150.1   -73.7   105.2   181.1  BII
  86 P:..86_:[..A]A  -117.0 anti    166.1   169.7    90.8    86.6    87.8    61.8    26.0  BII
  87 P:..87_:[..A]A  -137.0 anti   -177.9   143.1   100.5    90.7  -138.7  -152.5    13.8  BI
  88 P:..88_:[..G]G  -168.6 anti     23.3  -162.5    54.9    90.1  -149.3   -76.1   -73.3  BI
  89 P:..89_:[..C]C  -150.5 anti    -65.3   159.7    66.7    81.9  -112.3   -99.2   -13.1  BI
  90 P:..90_:[..U]U   153.1          34.3  -104.9  -116.8    91.3  -102.1   -66.1   -36.0  BI
  91 P:..91_:[..U]U   169.4 anti    -70.7   178.3    43.3    91.4   179.9   -85.0   -95.1  BI
  92 P:..92_:[..U]U  -159.8 anti   -112.3  -111.0    63.8    91.2    49.4    96.0   -46.7  BI
  93 P:..93_:[..U]U  -147.2 anti     -0.9  -149.9  -129.5    91.1  -156.8   -68.0   -88.8  BI
  94 P:..94_:[..A]A  -161.6 anti    -79.6   165.7    65.4    89.1  -152.3   -61.2   -91.1  BI
  95 P:..95_:[..C]C  -162.7 anti   -110.3   177.0    88.4    80.1  -146.6   -69.7   -77.0  BI
  96 P:..96_:[..U]U  -156.6 anti    -70.0   167.9    65.3    79.2  -143.2   106.2   110.6  BII
  97 P:..97_:[..U]U   -61.6 anti    -84.0  -125.0    99.3   106.1  -138.5   -38.0  -100.5  BI
  98 P:..98_:[..A]A  -144.3 anti    -89.8   150.7  -174.8    92.6  -141.3   -77.1   -64.2  BI
  99 P:..99_:[..A]A  -149.1 anti    -80.9   157.3    68.4    84.1  -144.5   -69.7   -74.8  BI
 100 P:.100_:[..A]A  -165.2 anti    -85.1   153.5    82.1    77.4  -147.3   -60.5   -86.8  BI
 101 P:.101_:[..U]U  -173.1 anti    -74.9   170.9    67.3    80.0  -134.3   -45.9   -88.3  BI
 102 P:.102_:[..C]C  -162.0 anti    -82.6  -174.4    56.0    80.5  -132.4   -72.0   -60.4  BI
 103 P:.103_:[..A]A  -169.6 anti    -69.3   169.1    59.3    81.0  -117.2   -52.1   -65.2  BI
 104 P:.104_:[..U]U  -176.2 anti   -109.0    99.8   142.8    93.1  -113.6   -77.8   -35.9  BI
 105 P:.105_:[..U]U  -158.0 anti    -75.3   172.1    47.4    72.9  -158.9   -77.7   -81.2  BI
 106 P:.106_:[..A]A  -172.5 anti    -62.8   163.8    63.2    79.0  -150.4   -66.3   -84.1  BI
 107 P:.107_:[..A]A  -164.5 anti    -78.6  -178.6    56.2    80.5  -145.9   -71.2   -74.6  BI
 108 P:.108_:[..G]G  -164.7 anti    -64.3   168.7    54.3    74.1  -138.1   -75.8   -62.3  BI
 109 P:.109_:[..G]G  -156.1 anti    -58.1   175.5    44.6    76.9  -137.9   -68.6   -69.3  BI
 110 P:.110_:[..U]U  -168.1 anti    160.8   157.1    62.0    90.4  -136.1   -70.9   -65.2  BI
 111 P:.111_:[..G]G  -142.1 anti    -71.7   160.8    64.7    86.5  -147.8   -78.8   -69.0  BI
 112 P:.112_:[..A]A  -136.5 anti    -71.3   164.0    60.7    80.5  -138.3   -68.6   -69.7  BI
 113 P:.113_:[..C]C  -175.0 anti    141.2  -121.2   176.2    81.6  -142.3   -75.3   -67.0  BI
 114 P:.114_:[..U]U  -163.2 anti    -61.1   177.5    49.9    82.3  -146.2   -76.0   -70.2  BI
 115 P:.115_:[..U]U  -156.9 anti    -62.1   169.1    53.1    78.5  -140.2   -80.4   -59.7  BI
 116 P:.116_:[..A]A  -166.6 anti    -55.7   154.2    61.4    81.2  -141.0   -92.3   -48.7  BI
 117 P:.117_:[..G]G  -174.3 anti     96.3  -149.4  -134.1    89.0  -128.7   -70.7   -58.1  BI
 118 P:.118_:[..U]U  -169.4 anti    -63.4   159.8    65.1    74.1  -145.8   -68.4   -77.4  BI
 119 P:.119_:[..G]G  -165.8 anti    -71.4   174.0    58.5    78.8  -135.0   -80.0   -54.9  BI
 120 P:.120_:[..G]G  -150.1 anti    -65.5   160.0    57.9    76.3  -113.9   -55.6   -58.2  BI
 121 P:.121_:[..A]A  -173.4 anti    -96.3    96.6   154.4    76.0  -132.3   -91.3   -41.0  BI
 122 P:.122_:[..C]C  -150.3 anti    -56.7   150.0    51.8    79.4  -127.5   -61.9   -65.5  BI
 123 P:.123_:[..A]A  -163.5 anti   -131.6    99.4   176.7    93.7  -137.6   -75.3   -62.3  BI
 124 P:.124_:[..A]A  -153.4 anti    -77.7   167.2    61.9    82.2  -154.0   -73.1   -80.9  BI
 125 P:.125_:[..A]A  -152.4 anti    -72.0   169.1    57.8    77.4  -143.3   -63.5   -79.8  BI
 126 P:.126_:[..G]G  -172.5 anti    -70.1   163.0    67.5    80.1  -139.3   -63.1   -76.2  BI
 127 P:.127_:[..G]G  -163.0 anti    -70.4   173.6    56.0    78.7  -146.1   -74.0   -72.1  BI
 128 P:.128_:[..U]U  -161.8 anti    -69.1   162.3    65.5    78.0  -150.3   -73.8   -76.5  BI
 129 P:.129_:[..G]G  -169.7 anti    -64.5  -177.5    52.1    83.5  -157.9   -80.6   -77.3  BI
 130 P:.130_:[..A]A  -171.2 anti    152.2  -147.7   159.4    90.2  -142.1   -71.2   -70.9  BI
 131 P:.131_:[..A]A  -164.9 anti   -100.3  -173.5    65.3    72.8  -154.0   -75.4   -78.6  BI
 132 P:.132_:[..A]A   175.7 anti    -70.6  -177.2    64.3    77.6  -145.8   -68.4   -77.3  BI
 133 P:.133_:[..G]G  -177.4 anti   -111.8   164.8   103.1    80.5  -144.7   -84.0   -60.7  BI
 134 P:.134_:[..U]U  -161.5 anti    151.0  -167.2  -174.7    91.3  -161.8   -22.4  -139.4  BI
 135 P:.135_:[..G]G  -155.2 anti   -146.0   104.4  -176.9   151.6  -102.1   -28.2   -73.9  BI
 136 P:.136_:[..U]U  -146.2 anti    -65.2  -107.5  -118.4    89.8    52.3    94.5   -42.2  BI
 137 P:.137_:[..G]G  -154.9 anti     -1.8  -147.6  -139.6    91.9  -142.8   -79.6   -63.2  BI
 138 P:.138_:[..A]A  -175.8 anti    -71.2   151.9    63.0    81.0  -148.4   -66.3   -82.1  BI
 139 P:.139_:[..U]U  -164.5 anti   -174.1  -173.2   158.4   108.7  -132.6  -124.8    -7.7  BI
 140 P:.140_:[..G]G  -178.1 anti    -46.4   140.8    79.4   135.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 P:..12_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 P:..13_:[..G]G   170.4  -135.6  -179.0  -133.6  -145.2   -78.3
   3 P:..14_:[..C]C   162.6  -147.5  -176.0  -149.2  -102.7  -146.6
   4 P:..15_:[..A]A   165.5  -149.3   177.1  -148.4  -165.6  -118.9
   5 P:..16_:[..C]C   167.1  -140.9  -179.0  -142.2  -135.0  -120.0
   6 P:..17A:[..C]C   166.7  -143.8  -177.7  -142.7  -137.7   -91.8
   7 P:..17B:[..A]A   162.2  -133.2   179.7  -132.1  -111.4   -98.6
   8 P:..17C:[..U]U   172.0  -147.2  -170.6  -139.2  -120.7  -131.4
   9 P:..17D:[..U]U  -138.4   116.2  -130.2    95.4  -132.7    74.9
  10 P:..17E:[..G]G   135.1  -111.4   145.5  -118.5   139.7  -100.7
  11 P:..17F:[..C]C  -132.7   146.0  -108.4   124.6  -121.1   149.4
  12 P:..17G:[..A]A   169.2  -141.0   167.1  -140.6  -170.6  -100.8
  13 P:..17H:[..C]C  -171.8   110.5  -157.4    88.3  -107.5  -118.4
  14 P:..17I:[..U]U   -37.4   -21.7    10.5  -125.8  -163.9  -140.0
  15 P:..17J:[..C]C    27.7  -135.0   100.6  -147.8   121.3  -106.2
  16 P:..17K:[..C]C  -154.7   161.8  -157.3   161.4  -118.2    92.6
  17 P:..17L:[..G]G   -45.9  -151.3   -29.4  -159.5    45.4  -143.2
  18 P:..18_:[..G]G   174.5  -141.5  -175.1  -141.4  -143.7  -100.7
  19 P:..19_:[..U]U   154.4  -157.7   172.6  -156.9  -126.7  -147.2
  20 P:..20_:[..G]G   172.6  -147.1  -178.4  -146.2  -157.8  -109.9
  21 P:..21_:[..C]C   168.9  -139.7  -173.9  -140.0  -119.9  -111.4
  22 P:..22_:[..C]C   167.6  -136.6  -174.5  -146.7  -124.5  -142.1
  23 P:..23_:[..A]A   177.0  -160.2  -175.7  -153.4  -153.2  -122.2
  24 P:..24_:[..G]G   167.5  -139.6  -169.3  -141.4  -123.4  -112.1
  25 P:..25_:[..U]U   164.5  -154.8   178.8  -152.1  -135.8  -128.0
  26 P:..26_:[..U]U  -179.4  -121.6  -170.8  -117.0  -141.4   -69.4
  27 P:..27_:[..G]G   164.7    71.8  -167.0    99.5  -104.1   141.5
  28 P:..28_:[..A]A  -100.4   160.3  -111.4   144.4   179.9  -178.5
  29 P:..29_:[..C]C   145.7  -140.6   130.1  -143.8   166.4  -133.4
  30 P:..30_:[..G]G   165.9  -155.6  -179.8  -158.3  -152.7  -130.5
  31 P:..31_:[..A]A   164.5  -132.9  -179.9  -129.4  -135.3   -91.3
  32 P:..32_:[..G]G   165.9  -147.6  -174.2  -146.3  -117.8  -112.3
  33 P:..33_:[..G]G   173.0  -160.3  -168.6  -149.3  -119.2  -152.4
  34 P:..34_:[..U]U  -127.9  -106.7  -129.0  -144.7  -146.0   163.6
  35 P:..35_:[..G]G   -62.1  -136.2   -28.9  -137.1    31.3  -119.1
  36 P:..36_:[..G]G   157.9  -149.6   169.5  -147.0  -156.7  -123.7
  37 P:..37_:[..G]G   169.6  -144.7  -175.8  -145.1  -138.2  -110.8
  38 P:..38_:[..G]G   167.5  -141.1  -178.5  -138.9  -127.5   -99.0
  39 P:..39_:[..U]U   168.4  -134.7  -175.9  -135.8  -120.1  -105.9
  40 P:..40_:[..U]U   167.6  -158.4  -174.7   159.1  -127.2   109.6
  41 P:..41_:[..U]U    63.4   -71.5    80.1   -93.2    52.2   -74.9
  42 P:..42_:[..A]A  -134.3   172.7   -95.5   176.7   -94.1  -149.0
  43 P:..43_:[..U]U  -147.4  -130.9  -156.8  -129.6  -139.8   -96.8
  44 P:..44_:[..C]C   169.0  -148.7  -176.2  -151.1  -129.1  -141.3
  45 P:..45_:[..G]G   159.1  -148.6   176.4  -156.5  -158.5  -130.4
  46 P:..46_:[..A]A   169.0  -134.3  -178.1  -128.2  -134.3   -80.6
  47 P:..47_:[..G]G   167.8  -134.1  -170.4  -130.5  -105.5   -93.2
  48 P:..48_:[..A]A  -172.7  -170.6  -145.0   172.9   -96.3   169.9
  49 P:..49_:[..U]U    41.7  -105.0     4.4  -129.3   -11.5  -155.7
  50 P:..50_:[..U]U    38.3   121.9   105.6    75.6   114.3    53.1
  51 P:..51_:[..U]U     7.2    -1.8    18.4   -21.9    27.6    11.7
  52 P:..52_:[..C]C   159.6  -124.5  -163.7  -119.9  -159.4   -69.6
  53 P:..53_:[..G]G   156.1  -143.8   179.1  -143.4  -110.4  -122.9
  54 P:..54_:[..G]G   164.6  -148.8   177.6  -147.7  -146.1  -124.3
  55 P:..55_:[..C]C   170.2  -142.0  -178.5  -141.4  -141.6  -112.2
  56 P:..56_:[..G]G   167.8  -142.7  -177.0  -142.5  -131.7  -112.2
  57 P:..57_:[..G]G   174.6  -136.2  -167.5  -135.7  -120.2   -82.9
  58 P:..58_:[..A]A   163.1   177.1  -176.6   150.3  -105.4   108.9
  59 P:..59_:[..U]U   128.2   -94.6   115.6   -86.8    86.7   -52.3
  60 P:..60_:[..G]G   170.9  -125.5  -144.6  -126.6  -120.2   -92.4
  61 P:..61_:[..A]A   164.7  -141.7  -176.5  -140.9  -122.6  -105.6
  62 P:..62_:[..C]C   163.4  -141.2  -179.7  -139.5  -128.8  -100.1
  63 P:..63_:[..U]U   161.7  -152.8  -179.9  -155.3  -123.6  -150.9
  64 P:..64_:[..C]C   161.7  -123.6   171.5  -133.8  -169.9  -108.4
  65 P:..65_:[..C]C   173.2  -167.2  -172.9  -160.3  -124.6  -132.4
  66 P:..66_:[..C]C   160.5  -138.4   174.1  -136.5  -149.7  -102.6
  67 P:..67_:[..G]G   165.4  -124.1  -175.0  -141.4  -122.9  -127.8
  68 P:..68_:[..G]G   176.1  -175.8  -178.5  -164.9  -144.4  -141.0
  69 P:..69_:[..U]U   157.9  -154.6   177.1  -152.8  -146.6  -127.4
  70 P:..70_:[..U]U   168.7  -129.2   179.8  -131.6  -142.8  -102.6
  71 P:..71_:[..G]G   163.1    57.8   179.5    44.6  -134.1    66.8
  72 P:..72_:[..U]U  -140.5   124.3  -145.1   159.4  -152.7   -78.7
  73 P:..73_:[..U]U   -81.4  -135.9   -95.8  -135.3   163.4  -110.8
  74 P:..74_:[..C]C   171.9  -166.8  -179.3  -158.9  -140.6  -139.8
  75 P:..75_:[..A]A   173.5  -143.0  -176.9  -145.1  -154.0  -133.6
  76 P:..76_:[..U]U   173.7   -99.8  -175.3  -120.2  -150.0   -78.8
  77 P:..77_:[..C]C   168.5  -163.1  -176.7  -165.5  -116.0  -147.4
  78 P:..78_:[..A]A   139.6  -147.2   161.3  -142.9  -161.0   -91.4
  79 P:..79_:[..C]C   159.4  -142.6  -174.5  -144.9  -103.3  -128.7
  80 P:..80_:[..A]A   160.5  -155.5   170.9  -154.8  -157.8  -130.4
  81 P:..81_:[..A]A   162.0  -130.6   177.6  -136.2  -141.3  -104.6
  82 P:..82_:[..C]C   164.6  -162.6  -177.3  -161.4  -120.5  -154.5
  83 P:..83_:[..C]C  -177.3  -139.1  -168.5  -130.4  -156.1   -98.8
  84 P:..84_:[..G]G  -165.4    91.0  -135.2    88.2  -101.1   121.6
  85 P:..85_:[..C]C   -96.4    80.3  -104.7    79.5  -120.5    70.8
  86 P:..86_:[..A]A   156.5  -144.6   157.2  -159.4   154.9  -128.6
  87 P:..87_:[..A]A   151.4   149.0   177.6   138.5  -135.0  -135.0
  88 P:..88_:[..G]G   -63.1  -142.2   -75.2  -139.3  -162.4  -115.9
  89 P:..89_:[..C]C   179.8  -142.6  -165.8  -167.8  -129.9   179.4
  90 P:..90_:[..U]U   168.1  -154.3   154.8  -138.8   155.4   -71.0
  91 P:..91_:[..U]U   139.7  -166.5   176.1  -149.0   -94.0  -144.9
  92 P:..92_:[..U]U  -150.1  -105.0  -153.7  -129.1  -161.8  -125.7
  93 P:..93_:[..U]U   155.2   170.6   171.2  -177.6  -166.2  -137.3
  94 P:..94_:[..A]A   162.6  -127.0  -177.7  -133.6  -127.2  -112.1
  95 P:..95_:[..C]C   158.2  -142.7   178.3  -145.1  -137.2  -123.1
  96 P:..96_:[..U]U   170.4    16.2  -174.4   -19.2  -137.6  -174.5
  97 P:..97_:[..U]U   -85.7   -73.3   -30.4   -88.5   114.3   -91.4
  98 P:..98_:[..A]A   -86.0   173.9   -60.0  -175.3   -51.6  -136.4
  99 P:..99_:[..A]A   156.2  -137.4   175.2  -144.5  -137.2  -130.4
 100 P:.100_:[..A]A   160.0  -137.1   178.9  -139.9  -144.7  -101.4
 101 P:.101_:[..U]U   171.1  -109.0  -170.3  -105.2  -110.4   -55.6
 102 P:.102_:[..C]C   158.0  -133.8  -172.2  -130.2   -98.4   -91.4
 103 P:.103_:[..A]A   168.5  -123.7  -176.5  -130.1  -124.4  -106.5
 104 P:.104_:[..U]U  -178.1  -163.7  -168.3  -159.1  -126.3  -145.8
 105 P:.105_:[..U]U   141.4  -166.3   160.5  -165.4  -171.3  -143.8
 106 P:.106_:[..A]A   172.9  -142.4  -178.1  -142.2  -146.6  -106.7
 107 P:.107_:[..A]A   165.0  -142.9   178.8  -141.9  -129.4  -122.2
 108 P:.108_:[..G]G   166.0  -144.7   178.7  -141.2  -146.5  -108.9
 109 P:.109_:[..G]G   166.2  -116.9   176.6  -158.6  -140.4   145.3
 110 P:.110_:[..U]U    25.6  -124.6    51.4  -125.9    27.3   -72.8
 111 P:.111_:[..G]G   162.7  -147.0  -171.5  -152.4   -98.5  -144.9
 112 P:.112_:[..A]A   167.2   -91.2   177.6   -84.9  -162.9   -54.5
 113 P:.113_:[..C]C   163.7  -155.5  -147.9  -159.2   -86.3  -133.4
 114 P:.114_:[..U]U   172.0  -146.2  -175.4  -143.9  -135.4  -122.1
 115 P:.115_:[..U]U   169.8  -146.4  -178.4  -144.5  -144.3  -117.8
 116 P:.116_:[..A]A   173.3  -129.4  -171.8  -143.0  -131.3  -131.3
 117 P:.117_:[..G]G   171.2  -168.9   177.9  -158.7  -149.9  -131.4
 118 P:.118_:[..U]U   166.2  -146.0  -173.6  -145.6  -136.1  -109.7
 119 P:.119_:[..G]G   169.7  -146.8  -177.6  -144.6  -128.8  -117.9
 120 P:.120_:[..G]G   168.7  -125.7   179.8  -135.4  -144.8  -146.6
 121 P:.121_:[..A]A  -169.2   156.8  -167.5   174.3  -167.5  -126.1
 122 P:.122_:[..C]C   162.5  -137.1   176.9  -148.4  -117.7  -152.9
 123 P:.123_:[..A]A  -158.5   165.0  -168.3  -177.5  -169.5  -142.6
 124 P:.124_:[..A]A   157.5  -148.0   176.9  -152.1  -141.2  -133.1
 125 P:.125_:[..A]A   164.2  -136.7   174.9  -135.0  -150.1   -96.9
 126 P:.126_:[..G]G   168.1  -130.8  -171.3  -131.2  -113.0   -90.1
 127 P:.127_:[..G]G   162.4  -148.5  -177.7  -147.0  -115.3  -118.1
 128 P:.128_:[..U]U   166.5  -150.2  -177.7  -151.4  -133.1  -136.6
 129 P:.129_:[..G]G   176.6  -125.7  -175.2  -128.8  -150.1   -72.1
 130 P:.130_:[..A]A   151.1  -143.0  -179.3  -154.0   -97.9  -159.9
 131 P:.131_:[..A]A   148.7  -161.8   159.7  -156.7   172.4  -131.3
 132 P:.132_:[..A]A  -179.7  -144.2  -173.5  -142.4  -142.0  -112.6
 133 P:.133_:[..G]G   163.5  -128.0  -178.1  -142.8  -128.1  -134.4
 134 P:.134_:[..U]U   167.6  -152.2  -178.4  -156.9  -147.3  -163.9
 135 P:.135_:[..G]G  -122.1  -100.6  -124.5  -127.7  -130.6  -135.9
 136 P:.136_:[..U]U   104.1   165.6   130.3   176.3   146.7  -161.3
 137 P:.137_:[..G]G   144.3   173.1   162.1  -179.3  -166.0  -150.5
 138 P:.138_:[..A]A   156.4  -115.5   173.6  -121.1  -144.1   -81.7
 139 P:.139_:[..U]U  -177.8   173.4  -156.0  -174.3   -95.9  -142.4
 140 P:.140_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 P:..12_:[GTP]g     1.7   -18.9    27.9   -27.4    16.2    28.9    14.9    C3'-endo    4.57    4.59
   2 P:..13_:[..G]G     6.3   -26.8    35.8   -33.1    17.1    36.2     8.9    C3'-endo    4.68    4.68
   3 P:..14_:[..C]C    13.9   -32.0    36.8   -29.8    10.2    36.9   357.0    C2'-exo     3.90    4.56
   4 P:..15_:[..A]A    -1.1   -25.1    40.1   -41.6    27.2    42.7    20.0    C3'-endo    4.56    4.67
   5 P:..16_:[..C]C    -0.8   -25.2    40.1   -41.2    26.7    42.6    19.5    C3'-endo    4.50    4.63
   6 P:..17A:[..C]C    -6.3   -21.1    38.9   -43.3    31.4    43.5    26.6    C3'-endo    4.51    4.56
   7 P:..17B:[..A]A     7.8   -30.9    41.0   -37.3    18.7    41.4     7.8    C3'-endo    4.61    4.75
   8 P:..17C:[..U]U     0.6   -25.0    38.5   -39.1    24.4    40.4    17.8    C3'-endo    4.15    4.68
   9 P:..17D:[..U]U   -15.3    32.8   -36.7    28.9    -8.7    36.9   174.7    C2'-endo    1.10    1.18
  10 P:..17E:[..G]G    15.9   -33.0    36.6   -28.4     8.1    36.8   353.7    C2'-exo     0.65    3.96
  11 P:..17F:[..C]C   -16.0    32.8   -36.1    27.9    -7.7    36.4   173.2    C2'-endo    0.71    0.97
  12 P:..17G:[..A]A     4.1   -27.0    38.4   -37.1    20.9    39.4    12.8    C3'-endo    4.66    4.72
  13 P:..17H:[..C]C    -2.2   -15.7    26.3   -28.3    19.4    28.6    22.9    C3'-endo    3.53    4.13
  14 P:..17I:[..U]U   -16.8    34.4   -38.0    29.2    -8.0    38.3   173.2    C2'-endo    0.29    0.66
  15 P:..17J:[..C]C   -10.3    -9.9    24.8   -31.3    26.4    31.1    37.3    C4'-exo     1.22    4.12
  16 P:..17K:[..C]C    21.9   -15.0     3.4     9.0   -19.4    21.5   279.1    O4'-exo    -1.35    3.78
  17 P:..17L:[..G]G     8.1   -30.5    40.3   -36.6    18.1    40.6     7.4    C3'-endo    4.62    4.63
  18 P:..18_:[..G]G     7.4   -29.4    39.1   -35.9    18.0    39.5     8.1    C3'-endo    4.69    4.71
  19 P:..19_:[..U]U     9.1   -34.1    45.1   -40.9    20.2    45.4     7.4    C3'-endo    4.57    4.75
  20 P:..20_:[..G]G     5.4   -29.4    40.9   -38.6    21.2    41.7    11.2    C3'-endo    4.66    4.71
  21 P:..21_:[..C]C     6.6   -28.4    38.4   -35.2    18.2    38.9     8.9    C3'-endo    4.59    4.67
  22 P:..22_:[..C]C     8.2   -32.4    43.4   -39.5    19.7    43.8     7.9    C3'-endo    4.55    4.60
  23 P:..23_:[..A]A    18.7   -32.2    33.1   -22.9     2.8    34.1   346.1    C2'-exo     4.56    4.60
  24 P:..24_:[..G]G    -4.1   -19.5    34.3   -37.3    26.2    37.7    24.5    C3'-endo    4.31    4.37
  25 P:..25_:[..U]U    -0.4   -26.0    41.2   -42.2    26.8    43.5    18.9    C3'-endo    4.40    4.59
  26 P:..26_:[..U]U    -1.1   -22.0    35.1   -36.5    24.0    37.4    20.1    C3'-endo    3.65    4.54
  27 P:..27_:[..G]G    -1.5   -23.0    37.3   -39.0    25.7    39.9    20.6    C3'-endo    3.74    4.68
  28 P:..28_:[..A]A     0.3    19.0   -30.0    30.5   -19.7    31.7   198.9    C3'-exo    -0.90    1.40
  29 P:..29_:[..C]C     2.5   -28.0    41.2   -40.4    24.3    42.7    15.1    C3'-endo    4.69    4.76
  30 P:..30_:[..G]G    12.7   -31.3    37.2   -30.6    11.5    37.2   359.1    C2'-exo     4.62    4.62
  31 P:..31_:[..A]A     7.2   -30.5    41.1   -37.9    19.4    41.5     8.8    C3'-endo    4.61    4.72
  32 P:..32_:[..G]G     2.5   -27.2    39.9   -39.5    23.5    41.3    15.2    C3'-endo    4.54    4.70
  33 P:..33_:[..G]G     3.0   -24.6    35.4   -34.4    20.1    36.5    13.9    C3'-endo    4.36    4.54
  34 P:..34_:[..U]U   -30.8    38.7   -31.9    15.1     9.7    38.1   146.9    C2'-endo    0.69    0.72
  35 P:..35_:[..G]G     8.8   -29.9    38.3   -34.1    16.2    38.5     5.6    C3'-endo    4.67    4.66
  36 P:..36_:[..G]G     1.0   -26.7    40.5   -40.9    25.4    42.4    17.2    C3'-endo    4.73    4.72
  37 P:..37_:[..G]G    -1.6   -24.6    39.9   -41.6    27.4    42.6    20.6    C3'-endo    4.58    4.59
  38 P:..38_:[..G]G     2.1   -27.3    40.6   -40.5    24.3    42.2    15.8    C3'-endo    4.60    4.69
  39 P:..39_:[..U]U     5.3   -29.2    40.9   -38.6    21.2    41.8    11.4    C3'-endo    4.43    4.67
  40 P:..40_:[..U]U     0.4   -26.6    41.3   -41.8    26.3    43.4    17.9    C3'-endo    4.44    4.71
  41 P:..41_:[..U]U   -16.8    29.8   -31.1    22.3    -3.6    31.8   167.8    C2'-endo    1.04    1.11
  42 P:..42_:[..A]A   -27.1    35.9   -30.8    16.2     6.6    35.4   150.6    C2'-endo    0.99    1.01
  43 P:..43_:[..U]U     8.0   -29.4    38.6   -34.7    17.0    38.8     6.8    C3'-endo    4.63    4.64
  44 P:..44_:[..C]C     4.4   -28.7    40.4   -38.7    21.8    41.4    12.4    C3'-endo    4.41    4.71
  45 P:..45_:[..G]G     7.4   -29.9    39.8   -36.2    18.4    40.2     8.1    C3'-endo    4.62    4.63
  46 P:..46_:[..A]A     7.3   -31.2    42.3   -39.2    20.1    42.8     9.1    C3'-endo    4.58    4.76
  47 P:..47_:[..G]G     7.1   -27.1    35.7   -32.4    16.1    35.9     7.4    C3'-endo    4.56    4.62
  48 P:..48_:[..A]A   -16.0    15.0    -8.7    -0.3    10.2    16.0   122.7    C1'-exo     2.62    2.87
  49 P:..49_:[..U]U   -16.8    34.8   -38.8    29.9    -8.5    39.0   173.7    C2'-endo    0.36    0.61
  50 P:..50_:[..U]U   -28.6    38.6   -34.0    18.6     6.1    38.3   152.4    C2'-endo    0.75    0.85
  51 P:..51_:[..U]U   -13.4    32.5   -38.0    31.2   -11.4    38.0   178.4    C2'-endo    0.33    0.37
  52 P:..52_:[..C]C     2.8   -27.5    40.3   -39.6    23.4    41.7    14.8    C3'-endo    4.57    4.70
  53 P:..53_:[..G]G     6.1   -27.8    37.8   -35.0    18.5    38.3     9.5    C3'-endo    4.65    4.68
  54 P:..54_:[..G]G     2.1   -28.4    42.6   -42.5    25.5    44.4    16.0    C3'-endo    4.55    4.72
  55 P:..55_:[..C]C     0.5   -28.4    44.1   -44.5    27.9    46.3    17.8    C3'-endo    4.57    4.73
  56 P:..56_:[..G]G    -2.2   -25.5    41.7   -43.9    29.3    44.7    21.2    C3'-endo    4.58    4.70
  57 P:..57_:[..G]G    -5.4   -21.9    39.1   -42.9    30.8    43.3    25.4    C3'-endo    4.57    4.63
  58 P:..58_:[..A]A     3.4   -30.2    43.8   -42.7    25.0    45.2    14.2    C3'-endo    4.11    4.82
  59 P:..59_:[..U]U   -25.5    35.9   -32.3    18.4     4.3    35.8   154.5    C2'-endo    1.04    1.07
  60 P:..60_:[..G]G     7.0   -26.4    34.8   -31.6    15.7    35.1     7.4    C3'-endo    4.51    4.55
  61 P:..61_:[..A]A    -0.2   -22.8    35.6   -36.3    23.4    37.6    18.7    C3'-endo    4.36    4.53
  62 P:..62_:[..C]C     0.4   -24.1    37.4   -37.8    23.8    39.3    17.8    C3'-endo    4.33    4.61
  63 P:..63_:[..U]U     4.7   -28.6    40.3   -38.3    21.3    41.2    12.0    C3'-endo    4.52    4.66
  64 P:..64_:[..C]C     3.8   -28.6    40.9   -39.8    22.9    42.1    13.5    C3'-endo    4.22    4.61
  65 P:..65_:[..C]C    17.3   -35.6    39.8   -30.6     8.5    40.0   353.6    C2'-exo     4.75    4.79
  66 P:..66_:[..C]C     7.0   -31.5    42.7   -39.5    20.7    43.3     9.4    C3'-endo    4.63    4.74
  67 P:..67_:[..G]G     0.4   -23.3    35.9   -36.6    23.0    37.8    18.0    C3'-endo    4.45    4.54
  68 P:..68_:[..G]G    17.7   -33.0    35.2   -25.7     5.2    35.8   349.7    C2'-exo     4.65    4.66
  69 P:..69_:[..U]U    -3.3   -23.8    40.4   -43.2    29.3    43.8    22.7    C3'-endo    4.51    4.62
  70 P:..70_:[..U]U     3.5   -30.1    43.8   -42.6    24.7    45.2    14.0    C3'-endo    4.61    4.69
  71 P:..71_:[..G]G   -10.5   -18.3    38.2   -45.3    35.2    44.9    31.7    C3'-endo    4.08    4.61
  72 P:..72_:[..U]U   -24.6    39.1   -37.8    24.7    -0.3    39.8   161.5    C2'-endo   -0.66    0.71
  73 P:..73_:[..U]U     7.0   -31.8    43.4   -40.1    21.0    44.0     9.5    C3'-endo    4.69    4.71
  74 P:..74_:[..C]C     5.6   -32.9    46.3   -43.9    24.3    47.3    11.7    C3'-endo    4.66    4.81
  75 P:..75_:[..A]A     1.4   -26.5    40.3   -40.5    24.7    42.1    16.7    C3'-endo    4.59    4.71
  76 P:..76_:[..U]U    -7.9   -12.7    27.1   -32.2    25.6    32.1    32.5    C3'-endo    3.88    3.95
  77 P:..77_:[..C]C    10.1   -21.3    24.0   -18.7     5.5    24.1   354.5    C2'-exo     4.10    4.32
  78 P:..78_:[..A]A    14.4   -34.1    40.0   -32.5    11.6    40.0   358.0    C2'-exo     4.70    4.71
  79 P:..79_:[..C]C     5.2   -27.6    38.4   -36.3    19.7    39.1    11.2    C3'-endo    4.46    4.58
  80 P:..80_:[..A]A     4.9   -30.3    42.6   -40.6    22.8    43.5    12.1    C3'-endo    4.50    4.72
  81 P:..81_:[..A]A     7.8   -31.7    42.5   -38.7    19.7    42.9     8.2    C3'-endo    4.59    4.66
  82 P:..82_:[..C]C     0.3   -23.3    36.0   -36.7    23.2    37.8    18.2    C3'-endo    4.27    4.30
  83 P:..83_:[..C]C     4.2   -25.7    36.1   -34.6    19.3    36.9    12.2    C3'-endo    4.05    4.20
  84 P:..84_:[..G]G   -17.3    33.6   -36.2    27.3    -6.5    36.7   171.3    C2'-endo    0.99    1.10
  85 P:..85_:[..C]C   -14.3    32.0   -36.5    29.3    -9.7    36.6   176.3    C2'-endo    0.43    0.56
  86 P:..86_:[..A]A    24.0   -41.5    42.4   -29.8     3.9    43.7   346.3    C2'-exo     1.76    3.50
  87 P:..87_:[..A]A    12.6   -31.0    36.5   -30.2    11.3    36.5   358.9    C2'-exo     3.43    4.69
  88 P:..88_:[..G]G    13.4   -31.7    36.9   -30.2    10.8    37.0   357.9    C2'-exo     4.59    4.64
  89 P:..89_:[..C]C     7.5   -30.6    40.9   -37.3    19.0    41.3     8.2    C3'-endo    3.82    4.78
  90 P:..90_:[..U]U    14.3   -32.1    36.7   -29.5     9.8    36.8   356.4    C2'-exo     4.56    4.76
  91 P:..91_:[..U]U    14.6   -32.3    36.8   -29.4     9.5    36.9   356.0    C2'-exo     4.05    4.35
  92 P:..92_:[..U]U    14.3   -32.2    36.8   -29.6     9.9    36.9   356.5    C2'-exo     2.47    2.75
  93 P:..93_:[..U]U    14.1   -32.2    37.0   -29.8    10.1    37.0   356.8    C2'-exo     4.05    4.58
  94 P:..94_:[..A]A    10.0   -29.6    36.7   -31.9    14.0    36.7     3.2    C3'-endo    4.45    4.59
  95 P:..95_:[..C]C    -0.2   -23.9    37.6   -38.4    24.5    39.7    18.7    C3'-endo    4.46    4.61
  96 P:..96_:[..U]U    -8.7   -17.1    34.7   -40.5    31.0    40.3    30.5    C3'-endo    4.17    4.46
  97 P:..97_:[..U]U   -20.0    10.8     1.7   -13.2    21.1    21.2    85.5    O4'-endo   -0.72    3.19
  98 P:..98_:[..A]A    10.9   -27.3    32.4   -26.8    10.2    32.4   359.3    C2'-exo     3.81    4.56
  99 P:..99_:[..A]A     7.1   -29.5    39.4   -36.0    18.5    39.9     8.4    C3'-endo    4.08    4.69
 100 P:.100_:[..A]A    -1.5   -26.0    41.9   -43.6    28.7    44.7    20.3    C3'-endo    4.58    4.71
 101 P:.101_:[..U]U     1.3   -25.9    39.5   -39.6    24.2    41.2    16.8    C3'-endo    4.63    4.68
 102 P:.102_:[..C]C     6.2   -29.3    40.4   -37.8    19.8    41.0    10.1    C3'-endo    4.39    4.68
 103 P:.103_:[..A]A     6.4   -29.7    40.3   -37.3    19.8    40.8     9.6    C3'-endo    4.60    4.81
 104 P:.104_:[..U]U    15.8   -31.7    35.1   -26.6     7.0    35.3   352.7    C2'-exo     4.64    4.71
 105 P:.105_:[..U]U    -3.3   -25.8    43.4   -46.2    31.3    47.0    22.4    C3'-endo    4.38    4.59
 106 P:.106_:[..A]A     4.0   -28.6    41.1   -39.4    22.6    42.2    13.1    C3'-endo    4.64    4.65
 107 P:.107_:[..A]A     8.5   -31.7    41.4   -37.5    18.5    41.8     7.1    C3'-endo    4.60    4.75
 108 P:.108_:[..G]G     1.0   -28.4    43.6   -44.2    27.1    45.7    17.4    C3'-endo    4.48    4.69
 109 P:.109_:[..G]G     0.1   -26.7    41.5   -42.4    26.7    43.8    18.3    C3'-endo    4.27    4.75
 110 P:.110_:[..U]U     0.0   -19.0    29.7   -30.4    19.3    31.3    18.5    C3'-endo    4.29    4.37
 111 P:.111_:[..G]G     4.4   -24.8    34.6   -32.7    18.0    35.3    11.4    C3'-endo    3.69    4.45
 112 P:.112_:[..A]A    -1.1   -22.9    36.6   -38.1    24.9    39.0    20.1    C3'-endo    3.29    4.55
 113 P:.113_:[..C]C     8.4   -31.2    41.2   -37.1    18.3    41.5     7.1    C3'-endo    4.70    4.70
 114 P:.114_:[..U]U     7.8   -29.2    38.7   -34.9    17.3    39.0     7.2    C3'-endo    4.52    4.67
 115 P:.115_:[..U]U     4.6   -30.0    42.6   -40.9    23.1    43.6    12.6    C3'-endo    4.33    4.75
 116 P:.116_:[..A]A    -1.3   -22.8    37.0   -38.5    25.2    39.5    20.3    C3'-endo    4.44    4.57
 117 P:.117_:[..G]G    17.9   -35.5    39.1   -29.6     7.6    39.4   352.4    C2'-exo     4.73    4.79
 118 P:.118_:[..U]U    -4.9   -23.6    41.3   -45.0    31.6    45.4    24.5    C3'-endo    4.56    4.62
 119 P:.119_:[..G]G     0.3   -25.0    38.7   -39.6    24.9    40.8    18.2    C3'-endo    4.44    4.64
 120 P:.120_:[..G]G     0.3   -27.2    42.0   -42.8    27.1    44.2    18.2    C3'-endo    3.75    4.77
 121 P:.121_:[..A]A   -12.3   -15.8    36.0   -43.6    35.6    43.6    34.4    C3'-endo    4.49    4.53
 122 P:.122_:[..C]C     4.6   -29.5    41.9   -40.3    22.5    43.0    12.5    C3'-endo    3.96    4.73
 123 P:.123_:[..A]A    16.6   -31.8    34.4   -25.8     6.0    34.9   351.1    C2'-exo     4.45    4.62
 124 P:.124_:[..A]A     3.7   -27.5    39.4   -38.0    21.9    40.5    13.3    C3'-endo    4.26    4.61
 125 P:.125_:[..A]A     6.9   -33.1    45.0   -41.8    22.3    45.7     9.9    C3'-endo    4.20    4.75
 126 P:.126_:[..G]G     3.9   -27.6    39.8   -38.3    21.7    40.9    13.1    C3'-endo    4.63    4.68
 127 P:.127_:[..G]G     3.2   -27.6    40.2   -39.1    22.8    41.4    14.1    C3'-endo    4.52    4.70
 128 P:.128_:[..U]U     5.0   -30.4    42.8   -40.7    22.8    43.8    12.1    C3'-endo    4.51    4.68
 129 P:.129_:[..G]G    -2.4   -19.3    32.2   -34.4    23.4    34.8    22.4    C3'-endo    4.40    4.41
 130 P:.130_:[..A]A    15.0   -31.7    35.8   -28.0     8.3    35.9   354.6    C2'-exo     4.65    4.68
 131 P:.131_:[..A]A    -3.2   -25.4    42.3   -45.3    30.7    45.8    22.4    C3'-endo    4.57    4.67
 132 P:.132_:[..A]A     4.1   -29.5    42.1   -40.8    23.3    43.2    13.2    C3'-endo    4.70    4.71
 133 P:.133_:[..G]G    16.8   -39.5    46.3   -37.7    13.3    46.3   357.9    C2'-exo     4.76    4.76
 134 P:.134_:[..U]U    14.2   -32.1    36.7   -29.4     9.8    36.7   356.4    C2'-exo     4.44    4.54
 135 P:.135_:[..G]G   -11.8    30.5   -36.6    30.8   -12.2    36.6   180.3    C3'-exo     1.04    1.04
 136 P:.136_:[..U]U    12.1   -31.0    37.0   -31.0    12.2    37.0     0.1    C3'-endo    2.17    2.71
 137 P:.137_:[..G]G    15.2   -32.6    36.7   -28.9     8.9    36.8   355.0    C2'-exo     4.28    4.68
 138 P:.138_:[..A]A     7.8   -31.0    41.3   -37.8    19.0    41.7     8.0    C3'-endo    4.69    4.69
 139 P:.139_:[..U]U    10.7   -15.8    14.9    -9.0    -1.0    16.0   338.0    C2'-exo     3.93    4.01
 140 P:.140_:[..G]G    -1.5    14.7   -21.5    21.0   -12.5    22.2   194.6    C3'-exo     ---     --- 
