****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..16_:[..G]G  -157.6 anti     ---     ---     64.6    86.3  -164.7   -64.4  -100.3  BI
   2 A:..17_:[..A]A  -151.7 anti    -73.3  -171.3    48.5    85.2  -140.6   -89.1   -51.5  BI
   3 A:..18_:[..C]C  -172.0 anti    114.1  -137.5  -154.7    84.1  -130.1   -81.9   -48.2  BI
   4 A:..19_:[..A]A  -155.3 anti    -39.2   171.7    24.2    83.5  -155.6   -71.3   -84.3  BI
   5 A:..20_:[..U]U  -158.1 anti    -66.4   177.6    52.4    82.7  -148.8   -60.6   -88.2  BI
   6 A:..21_:[..G]G  -133.2 anti    -59.5  -175.9    38.2    85.9  -126.7   -69.6   -57.1  BI
   7 A:..22_:[..U]U  -133.4 anti    161.8  -150.0    48.1   153.9   -79.3    98.9   181.8  BII
   8 A:..23_:[..A]A    83.7 syn      55.2  -160.0   156.5    88.1  -106.9   -84.0   -23.0  BI
   9 A:..24_:[..A]A  -173.7 anti     71.6   123.7    49.4    85.7  -113.2   103.4   143.4  BII
  10 A:..25_:[..U]U  -163.8 anti   -108.2   164.9    56.9    84.0  -158.8   -69.5   -89.3  BI
  11 A:..26_:[..C]C  -165.3 anti    -73.3  -173.1    49.0    80.4  -157.2   -65.0   -92.1  BI
  12 A:..27_:[..G]G  -160.4 anti    -60.4  -174.5    42.7    80.3  -160.0   -60.3   -99.8  BI
  13 A:..28_:[..C]C  -167.4 anti    150.7   172.3  -174.4    85.9  -152.8   -79.3   -73.5  BI
  14 A:..29_:[..G]G  -166.9 anti    -57.5   174.0    50.7    85.0  -132.3   -82.5   -49.8  BI
  15 A:..30_:[..U]U  -162.9 anti    -61.5   165.0    45.5    77.7  -151.5   -77.8   -73.6  BI
  16 A:..31_:[..G]G  -171.8 anti    -58.1   163.5    55.6    80.9  -160.9   -60.7  -100.1  BI
  17 A:..32_:[..G]G  -165.2 anti    -64.4  -169.5    45.8    83.3  -160.3   -74.3   -86.0  BI
  18 A:..33_:[..A]A  -169.4 anti    -51.3   179.8    45.5    79.1  -150.8   -64.5   -86.2  BI
  19 A:..34_:[..U]U  -124.0 anti    -52.6   178.4    51.8   147.0  -115.4   160.2    84.4  BII
  20 A:..35_:[..A]A  -143.8 anti    -47.4  -177.5    28.4   145.6  -100.5    63.1   196.3  BII
  21 A:..36_:[..U]U  -127.2 anti     96.8   146.1    60.9   149.2   -88.2   -75.2   -13.0  BI
  22 A:..37_:[..G]G  -144.2 anti    -54.4  -177.7    38.6    87.6  -150.1   -72.3   -77.8  BI
  23 A:..38_:[..G]G  -144.0 anti    -62.8   169.4    50.8    85.4  -140.0   140.0    80.1  BII
  24 A:..39_:[..C]C  -172.4 anti    -85.9   123.9    70.7    74.9  -176.9   -67.4  -109.5  BI
  25 A:..40_:[..A]A  -154.4 anti    -88.5  -159.0    56.6    83.2  -152.3   -71.6   -80.6  BI
  26 A:..41_:[..C]C  -161.2 anti    -63.0   172.9    47.7    77.1  -150.6   -67.3   -83.3  BI
  27 A:..42_:[..G]G  -168.2 anti    -69.3   169.6    62.9    77.7  -157.7   -75.0   -82.7  BI
  28 A:..43_:[..C]C  -162.7 anti    -55.0   174.4    49.1    77.3  -149.5   -65.9   -83.6  BI
  29 A:..44_:[..A]A  -174.5 anti    -88.7   165.9    75.7    80.6  -138.9   -87.4   -51.5  BI
  30 A:..45_:[..A]A  -166.8 anti    -45.2   159.9    50.1    80.3  -156.2   -61.6   -94.6  BI
  31 A:..46_:[..G]G  -149.6 anti    -75.6   179.3    57.8    85.6  -121.7   -82.8   -38.8  BI
  32 A:..47_:[..U]U  -102.9 anti    -56.4  -165.5    38.2   154.4  -112.3   -68.4   -43.9  BI
  33 A:..48_:[..U]U  -128.8 anti    -43.1  -178.9   166.9   116.0   -72.0   -52.4   -19.7  BI
  34 A:..49_:[..U]U   -96.5 anti    -36.9  -151.0     6.4   154.6  -162.1  -170.6     8.5  BI
  35 A:..50_:[..C]C   177.8 anti    -71.8   161.1    43.9    88.0  -135.3   -52.1   -83.2  BI
  36 A:..51_:[..U]U  -166.6 anti    -72.8   172.4    58.6    81.7  -151.5   -73.4   -78.1  BI
  37 A:..52_:[..A]A  -155.0 anti    -54.7   174.2    47.6    88.2  -138.1   -72.7   -65.3  BI
  38 A:..53_:[..C]C  -149.1 anti    -68.3   161.0    57.0    87.3  -101.0   130.8   128.2  BII
  39 A:..54_:[..C]C  -166.7 anti   -112.2   124.4    76.9    67.3  -168.9   -74.5   -94.4  BI
  40 A:..55_:[..G]G  -161.4 anti    -75.5  -174.5    59.0    86.5  -142.7   -84.4   -58.3  BI
  41 A:..56_:[..G]G  -161.5 anti    -69.3   161.9    57.1    82.4  -162.0   -74.9   -87.0  BI
  42 A:..57_:[..G]G  -165.0 anti    -51.6   176.3    43.1    85.6  -156.0   -56.2   -99.8  BI
  43 A:..58_:[..C]C  -170.8 anti    -96.4   173.9    73.8    78.0  -148.1   -75.5   -72.6  BI
  44 A:..59_:[..A]A  -166.9 anti    -57.0   166.4    57.6    88.5  -152.2   -63.3   -89.0  BI
  45 A:..60_:[..C]C  -154.0 anti    -57.5   175.0    39.8    87.3  -156.5   -79.0   -77.5  BI
  46 A:..61_:[..C]C  -154.3 anti    -57.1   166.5    53.8    87.6  -120.4   -84.7   -35.7  BI
  47 A:..62_:[..G]G   -92.9 anti    177.9  -172.5  -159.0   152.6  -120.5   135.4   104.2  BII
  48 A:..63_:[..U]U  -135.8 anti    -51.4   174.4   -10.8   113.5    64.8   -76.5  -218.7  BII
  49 A:..64_:[..A]A  -101.5 anti    156.3  -164.2   164.4    96.8  -154.3   -74.7   -79.6  BI
  50 A:..65_:[..A]A   -69.7 anti    -62.2   174.6    51.4   156.8  -140.9  -146.5     5.6  BI
  51 A:..66_:[..A]A  -172.1 anti     53.4  -120.6  -150.6    78.4  -131.7   -53.7   -78.1  BI
  52 A:..67_:[..U]U  -173.6 anti   -106.4    98.0   178.1    85.2  -150.5   -72.5   -78.0  BI
  53 A:..68_:[..G]G  -164.5 anti    -71.4   178.5    56.4    87.8  -151.7   -72.3   -79.4  BI
  54 A:..69_:[..U]U  -155.9 anti    -52.1   169.9    42.8    83.5  -151.6   -79.6   -72.1  BI
  55 A:..70_:[..C]C  -154.7 anti    -74.4   165.7    64.6    83.0  -142.1   -79.1   -63.1  BI
  56 A:..71_:[..C]C  -161.4 anti    -65.7   157.5    57.6    80.7  -154.8   -67.3   -87.5  BI
  57 A:..72_:[..G]G  -163.7 anti    -66.1   174.5    53.6    81.5  -157.3   -72.5   -84.8  BI
  58 A:..73_:[..A]A  -155.3 anti   -168.6   170.1  -178.9    95.1  -134.6   -79.0   -55.6  BI
  59 A:..74_:[..C]C  -166.8 anti    -62.3   149.7    57.2    75.7  -143.6   -68.8   -74.8  BI
  60 A:..75_:[..C]C  -159.9 anti    -55.3   173.6    49.6    82.3  -147.0   -78.6   -68.4  BI
  61 A:..76_:[..A]A  -149.8 anti    -58.0  -179.9    39.5    83.5  -150.4   -73.6   -76.7  BI
  62 A:..77_:[..U]U  -161.6 anti    -66.3   175.2    47.7    83.1  -153.5   -74.6   -78.9  BI
  63 A:..78_:[..G]G  -161.7 anti    -58.6   169.1    49.7    82.6  -164.2   -74.8   -89.4  BI
  64 A:..79_:[..U]U  -159.0 anti    -66.9  -173.4    49.4    84.5  -165.1   -90.3   -74.8  BI
  65 A:..80_:[..C]C  -176.3 anti    169.7  -142.1   153.7    76.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..16_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:..17_:[..A]A   171.9  -119.1  -177.6  -126.6  -139.4  -104.0
   3 A:..18_:[..C]C   169.5  -172.5  -175.7  -164.0  -133.3  -133.4
   4 A:..19_:[..A]A   161.5  -150.7   176.1  -146.1  -143.6  -117.8
   5 A:..20_:[..U]U   169.1  -132.1  -178.6  -131.1  -140.5  -110.7
   6 A:..21_:[..G]G   171.9   -87.2  -173.8  -124.9  -142.6   177.5
   7 A:..22_:[..U]U    51.0   157.4    93.9   100.7    59.2    75.2
   8 A:..23_:[..A]A   116.7   -90.0    94.8   -93.2   101.3  -108.9
   9 A:..24_:[..A]A  -114.5    63.9   -79.2    64.9   -65.4    88.7
  10 A:..25_:[..U]U   162.4  -143.2  -172.6  -147.6  -165.8  -134.7
  11 A:..26_:[..C]C   165.9  -146.7   174.3  -142.8  -156.1  -118.0
  12 A:..27_:[..G]G   170.8  -123.0  -176.1  -134.7  -139.3  -116.0
  13 A:..28_:[..C]C   164.5   167.0   175.6   179.4  -146.1  -156.3
  14 A:..29_:[..G]G   179.8  -136.0  -171.4  -135.3  -147.4  -111.2
  15 A:..30_:[..U]U   154.6  -151.4   168.6  -150.8  -149.0  -123.6
  16 A:..31_:[..G]G   165.8  -140.5  -178.9  -140.7  -132.5  -107.5
  17 A:..32_:[..G]G   173.0  -153.7  -172.2  -152.3  -119.8  -147.6
  18 A:..33_:[..A]A   180.0  -142.5  -174.0  -130.5  -162.0   -82.6
  19 A:..34_:[..U]U  -171.6   158.5  -138.3   162.1   -85.6  -172.7
  20 A:..35_:[..A]A  -128.8    94.8  -138.9    38.9  -142.8   -32.5
  21 A:..36_:[..U]U     4.1   -36.0    49.4   -64.7   105.0   -28.7
  22 A:..37_:[..G]G   153.0  -140.9  -162.0  -138.5  -142.0  -111.9
  23 A:..38_:[..G]G   168.1    72.3  -176.8    70.9  -138.0    86.5
  24 A:..39_:[..C]C   156.4  -155.3  -177.0  -164.5  -163.5  -145.1
  25 A:..40_:[..A]A   170.8  -145.8   176.4  -144.6  -152.0  -118.8
  26 A:..41_:[..C]C   162.9  -145.9   175.4  -144.9  -143.0  -122.3
  27 A:..42_:[..G]G   167.2  -154.8  -177.3  -156.0  -137.4  -142.2
  28 A:..43_:[..C]C   175.6  -144.7  -176.2  -143.6  -151.3  -101.4
  29 A:..44_:[..A]A   162.4  -149.2   179.2  -148.9  -120.6  -142.0
  30 A:..45_:[..A]A   174.2  -138.3  -172.5  -137.1  -151.9   -86.2
  31 A:..46_:[..G]G   173.7  -131.4  -170.2  -119.6  -107.0  -114.7
  32 A:..47_:[..U]U  -177.1   -54.6  -152.6   -92.6  -146.8  -107.3
  33 A:..48_:[..U]U   -22.5   -79.1     5.3   -66.1    23.1   -51.2
  34 A:..49_:[..U]U   144.4   151.8  -166.1   150.4  -154.7  -174.2
  35 A:..50_:[..C]C   174.0  -107.2   159.9  -105.3  -170.5   -58.8
  36 A:..51_:[..U]U   158.4  -145.5  -170.1  -142.2   -91.0  -102.3
  37 A:..52_:[..A]A   177.5  -130.1  -167.6  -129.5  -116.2   -82.5
  38 A:..53_:[..C]C   171.9    85.1  -172.1    82.0  -112.5    92.4
  39 A:..54_:[..C]C   152.8  -166.9   172.8  -173.3  -169.9  -153.1
  40 A:..55_:[..G]G   176.0  -147.3  -179.8  -146.6  -151.2  -120.5
  41 A:..56_:[..G]G   157.8  -149.9   173.4  -153.3  -143.2  -138.7
  42 A:..57_:[..G]G   174.8  -131.7  -175.5  -132.0  -146.0   -88.7
  43 A:..58_:[..C]C   157.5  -148.2   178.9  -146.3  -114.4  -116.6
  44 A:..59_:[..A]A   175.5  -128.3  -167.6  -128.3  -122.4   -78.3
  45 A:..60_:[..C]C   163.4  -149.9  -173.1  -148.1  -100.5  -128.2
  46 A:..61_:[..C]C  -178.1   -98.8  -168.4   -99.1  -141.4   -79.6
  47 A:..62_:[..G]G  -128.8    81.5  -116.1    93.7  -103.5   107.1
  48 A:..63_:[..U]U  -179.5   126.2  -174.8    88.5  -174.2    62.7
  49 A:..64_:[..A]A   148.1  -163.8   141.5  -159.0   131.4   167.0
  50 A:..65_:[..A]A   165.5  -130.2  -155.6   176.4   175.0  -132.5
  51 A:..66_:[..A]A   148.1  -176.9   138.4   177.5  -157.2   161.5
  52 A:..67_:[..U]U  -142.2   151.0  -151.1   173.9  -164.0  -151.1
  53 A:..68_:[..G]G   170.5  -138.0  -175.0  -137.6  -138.4  -101.8
  54 A:..69_:[..U]U   169.9  -153.0  -173.3  -152.1  -119.8  -134.5
  55 A:..70_:[..C]C   168.8  -143.5   179.1  -145.5  -152.9  -118.8
  56 A:..71_:[..C]C   156.8  -140.3   175.1  -143.8  -138.4  -114.7
  57 A:..72_:[..G]G   167.9  -138.7  -176.9  -140.0  -128.0  -126.1
  58 A:..73_:[..A]A  -155.6  -169.2  -152.5  -164.2  -133.9  -141.3
  59 A:..74_:[..C]C   153.7  -136.8   173.3  -135.5  -148.8   -94.6
  60 A:..75_:[..C]C   171.6  -148.1  -170.2  -146.8  -110.7  -130.2
  61 A:..76_:[..A]A   166.7  -147.7   175.5  -145.1  -157.1  -117.8
  62 A:..77_:[..U]U   161.7  -147.6   174.5  -146.7  -144.9  -120.2
  63 A:..78_:[..G]G   165.1  -155.9  -179.2  -156.1  -135.3  -139.9
  64 A:..79_:[..U]U   171.1  -135.7   178.8  -139.3  -153.9  -111.4
  65 A:..80_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..16_:[..G]G     2.2   -24.5    36.2   -35.9    21.3    37.6    15.4    C3'-endo    4.32    4.43
   2 A:..17_:[..A]A     4.5   -26.3    36.8   -35.3    19.5    37.6    12.0    C3'-endo    4.11    4.66
   3 A:..18_:[..C]C     5.4   -27.3    37.7   -35.7    19.2    38.4    10.8    C3'-endo    4.63    4.73
   4 A:..19_:[..A]A     3.7   -26.9    38.5   -37.4    21.3    39.6    13.3    C3'-endo    4.29    4.60
   5 A:..20_:[..U]U     1.7   -25.1    37.9   -37.8    22.7    39.4    16.1    C3'-endo    4.34    4.62
   6 A:..21_:[..G]G    -7.1   -17.3    33.6   -38.6    28.5    38.4    28.8    C3'-endo    3.12    4.32
   7 A:..22_:[..U]U   -10.5    29.5   -36.0    31.1   -13.1    36.1   182.1    C3'-exo     0.72    0.61
   8 A:..23_:[..A]A    -9.0   -15.8    32.8   -38.9    30.2    38.6    31.7    C3'-endo   -0.11    4.33
   9 A:..24_:[..A]A    -4.9   -19.5    34.8   -38.6    27.6    38.6    25.7    C3'-endo    4.09    4.44
  10 A:..25_:[..U]U     6.4   -29.4    40.2   -37.2    19.5    40.7     9.5    C3'-endo    4.50    4.59
  11 A:..26_:[..C]C     2.2   -27.5    40.9   -40.6    24.2    42.5    15.5    C3'-endo    4.62    4.65
  12 A:..27_:[..G]G     0.6   -26.3    40.6   -41.2    25.5    42.6    17.7    C3'-endo    4.40    4.58
  13 A:..28_:[..C]C    11.5   -33.1    41.0   -35.3    15.2    41.0     2.7    C3'-endo    4.74    4.70
  14 A:..29_:[..G]G     7.6   -29.7    39.4   -36.1    18.1    39.7     7.9    C3'-endo    4.49    4.76
  15 A:..30_:[..U]U    -0.1   -26.6    41.9   -42.6    26.9    44.1    18.5    C3'-endo    4.61    4.70
  16 A:..31_:[..G]G     4.2   -30.0    42.9   -41.4    23.4    44.0    13.0    C3'-endo    4.70    4.65
  17 A:..32_:[..G]G     8.4   -31.8    42.0   -38.0    18.6    42.3     7.2    C3'-endo    4.56    4.64
  18 A:..33_:[..A]A    -1.6   -23.4    38.0   -40.0    26.4    40.7    20.9    C3'-endo    4.51    4.61
  19 A:..34_:[..U]U   -12.5    29.6   -34.4    28.3   -10.1    34.4   177.9    C2'-endo    2.19    1.60
  20 A:..35_:[..A]A    -7.5    25.5   -33.0    29.5   -13.9    33.1   185.8    C3'-exo     1.39    1.62
  21 A:..36_:[..U]U   -27.5    40.8   -37.8    22.8     2.8    40.9   157.4    C2'-endo    0.77    0.79
  22 A:..37_:[..G]G    13.5   -32.0    37.5   -30.7    11.0    37.5   358.1    C2'-exo     3.95    4.67
  23 A:..38_:[..G]G     6.3   -26.8    35.6   -33.2    17.2    36.1     9.0    C3'-endo    4.11    4.72
  24 A:..39_:[..C]C   -10.2   -18.7    38.4   -45.0    35.1    44.9    31.2    C3'-endo    4.42    4.38
  25 A:..40_:[..A]A     9.2   -31.9    41.5   -37.2    17.7    41.7     6.2    C3'-endo    4.28    4.65
  26 A:..41_:[..C]C     5.4   -31.6    44.3   -42.3    23.3    45.3    11.8    C3'-endo    4.57    4.74
  27 A:..42_:[..G]G    -1.8   -24.5    40.0   -42.0    27.7    42.8    20.9    C3'-endo    4.75    4.66
  28 A:..43_:[..C]C     0.6   -27.4    42.3   -42.9    26.7    44.4    17.7    C3'-endo    4.47    4.67
  29 A:..44_:[..A]A     8.0   -32.5    43.3   -39.6    20.0    43.7     8.2    C3'-endo    4.78    4.78
  30 A:..45_:[..A]A    -7.7   -18.5    36.1   -41.4    30.9    41.2    28.9    C3'-endo    4.32    4.49
  31 A:..46_:[..G]G     1.4   -24.1    36.3   -36.5    22.2    37.9    16.6    C3'-endo    3.76    4.67
  32 A:..47_:[..U]U    -9.7    29.3   -36.6    32.2   -14.4    36.7   183.8    C3'-exo     1.03    1.00
  33 A:..48_:[..U]U   -33.3    29.0   -14.5    -4.1    23.3    32.5   116.4    C1'-exo     0.89    1.39
  34 A:..49_:[..U]U    -8.6    28.2   -35.9    32.0   -14.9    36.0   185.2    C3'-exo     1.98    1.88
  35 A:..50_:[..C]C     7.1   -29.4    39.4   -36.3    18.3    39.8     8.5    C3'-endo    4.65    4.72
  36 A:..51_:[..U]U     1.5   -26.8    40.3   -40.4    24.6    42.0    16.5    C3'-endo    4.55    4.64
  37 A:..52_:[..A]A     6.8   -27.9    37.1   -34.2    17.4    37.5     8.5    C3'-endo    4.21    4.65
  38 A:..53_:[..C]C     4.6   -26.4    36.8   -35.1    19.5    37.6    11.7    C3'-endo    3.66    4.68
  39 A:..54_:[..C]C   -10.5   -20.9    42.5   -49.4    37.9    49.3    30.5    C3'-endo    4.59    4.55
  40 A:..55_:[..G]G     3.9   -26.6    37.8   -36.6    20.7    38.8    13.0    C3'-endo    4.35    4.65
  41 A:..56_:[..G]G     4.0   -29.4    42.2   -40.8    23.2    43.3    13.2    C3'-endo    4.55    4.62
  42 A:..57_:[..G]G     5.7   -28.8    39.6   -37.2    20.0    40.3    10.6    C3'-endo    4.52    4.60
  43 A:..58_:[..C]C     4.0   -30.8    44.6   -43.2    24.8    45.9    13.6    C3'-endo    4.74    4.73
  44 A:..59_:[..A]A     4.6   -25.2    35.0   -33.5    18.3    35.7    11.5    C3'-endo    4.38    4.52
  45 A:..60_:[..C]C     9.2   -28.9    36.6   -32.3    14.7    36.7     4.5    C3'-endo    4.25    4.60
  46 A:..61_:[..C]C     2.0   -23.9    35.4   -35.3    21.1    36.8    15.7    C3'-endo    3.87    4.58
  47 A:..62_:[..G]G    -8.6    27.6   -35.1    31.3   -14.4    35.2   185.0    C3'-exo     1.13    1.23
  48 A:..63_:[..U]U    -6.8    22.5   -29.5    26.3   -12.2    29.7   185.7    C3'-exo     0.98    0.67
  49 A:..64_:[..A]A    17.5   -31.1    31.9   -22.9     3.5    32.7   347.2    C2'-exo     1.16    4.45
  50 A:..65_:[..A]A   -16.0    35.1   -39.6    31.8   -10.2    39.7   175.7    C2'-endo    1.92    1.60
  51 A:..66_:[..A]A     4.2   -29.3    42.3   -40.8    22.9    43.4    13.1    C3'-endo    4.84    4.82
  52 A:..67_:[..U]U     9.6   -30.4    38.5   -33.8    15.3    38.6     4.4    C3'-endo    4.66    4.65
  53 A:..68_:[..G]G     3.2   -25.8    37.2   -36.5    21.0    38.4    14.0    C3'-endo    4.44    4.60
  54 A:..69_:[..U]U     7.2   -29.9    39.9   -36.8    18.8    40.3     8.5    C3'-endo    4.21    4.63
  55 A:..70_:[..C]C     5.8   -28.4    39.1   -36.8    19.7    39.8    10.5    C3'-endo    4.03    4.65
  56 A:..71_:[..C]C     2.9   -29.0    42.7   -41.8    24.5    44.2    14.7    C3'-endo    4.42    4.63
  57 A:..72_:[..G]G     2.0   -27.2    40.5   -40.4    24.3    42.1    15.9    C3'-endo    4.58    4.63
  58 A:..73_:[..A]A    19.0   -34.9    36.9   -26.9     5.2    37.6   349.1    C2'-exo     4.00    4.67
  59 A:..74_:[..C]C    -1.8   -27.3    44.6   -46.5    30.3    47.6    20.5    C3'-endo    4.54    4.71
  60 A:..75_:[..C]C     2.8   -26.8    39.4   -38.8    22.7    40.8    14.7    C3'-endo    4.48    4.70
  61 A:..76_:[..A]A     4.3   -27.1    38.3   -36.8    20.6    39.2    12.4    C3'-endo    4.18    4.63
  62 A:..77_:[..U]U     2.9   -26.4    38.5   -37.8    22.0    39.7    14.5    C3'-endo    4.58    4.66
  63 A:..78_:[..G]G     1.6   -25.6    38.7   -38.6    23.2    40.3    16.2    C3'-endo    4.47    4.54
  64 A:..79_:[..U]U     4.1   -26.8    38.1   -36.7    20.5    39.1    12.7    C3'-endo    4.41    4.53
  65 A:..80_:[..C]C     4.3   -26.6    37.7   -36.3    20.2    38.6    12.4    C3'-endo    ---     --- 
