****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:..27_:[..G]G  -165.1 anti     ---   -171.9    46.6    86.8  -156.3   -80.7   -75.6  BI
   2 C:..28_:[..G]G  -158.6 anti    -68.7   177.7    48.6    85.0  -151.4   -70.4   -81.0  BI
   3 C:..29_:[..C]C  -158.4 anti    -67.5   174.6    52.9    82.4  -154.4   -67.9   -86.5  BI
   4 C:..30_:[..A]A  -163.9 anti    -68.5  -177.2    50.7    83.2  -155.7   -70.6   -85.1  BI
   5 C:..31_:[..G]G  -166.1 anti    -62.5   176.7    52.9    82.0  -151.1   -64.6   -86.5  BI
   6 C:..32_:[..A]A  -166.2 anti    -68.0   173.6    53.2    83.0  -149.4   -65.1   -84.3  BI
   7 C:..33_:[..G]G  -157.2 anti    -60.8   170.8    54.1    84.2  -130.6  -157.9    27.3  BII
   8 C:..34_:[..A]A  -177.2 anti     92.3  -112.8  -167.2    85.6  -140.0   -70.8   -69.1  BI
   9 C:..35_:[..A]A  -167.2 anti    -51.4   168.8    44.9    85.0  -147.8   -71.1   -76.7  BI
  10 C:..36_:[..A]A  -166.0 anti    -65.8   173.9    49.3    85.6  -154.8   -60.0   -94.8  BI
  11 C:..37_:[..C]C  -162.6 anti    -70.7   178.9    58.6    86.3  -156.8   -71.8   -85.0  BI
  12 C:..38_:[..A]A  -167.4 anti    -67.8   173.7    54.0    82.8  -148.2   -67.1   -81.1  BI
  13 C:..39_:[..C]C  -155.7 anti    -58.8   172.1    51.4    82.1  -152.0   -73.2   -78.8  BI
  14 C:..40_:[..A]A  -155.4 anti    -64.0   172.7    52.0    82.5  -151.3   -70.9   -80.4  BI
  15 C:..41_:[..C]C  -159.3 anti    -69.5   169.3    57.2    82.8  -157.4   -69.2   -88.2  BI
  16 C:..42_:[..G]G  -165.1 anti    -63.9   179.1    47.8    81.3  -145.7   -66.0   -79.7  BI
  17 C:..43_:[..A]A  -157.2 anti    -59.1   177.8    48.1    77.1    ---     ---     ---   ---
  18 C:..44_:[..U]U  -168.1 anti     ---     ---     50.8    87.5  -156.8   -76.6   -80.2  BI
  19 C:..45_:[..C]C  -171.1 anti    -63.8   167.4    56.4    87.1  -144.0   -84.6   -59.3  BI
  20 C:..46_:[..G]G  -165.9 anti    -60.3   167.8    53.8    87.6  -161.2   -63.4   -97.8  BI
  21 C:..47_:[..U]U  -160.0 anti    -79.3   178.7    57.9    84.5  -161.3   -70.2   -91.1  BI
  22 C:..48_:[..G]G  -151.1 anti    -65.9   177.1    55.9    86.3  -155.5   -90.4   -65.1  BI
  23 C:..49_:[..G]G  -100.1 anti    -42.4   163.5    60.1   139.8  -149.4   -94.9   -54.5  BI
  24 C:..50_:[..U]U  -132.8 anti   -158.9   154.8    59.6   134.3  -126.0   -43.7   -82.3  BI
  25 C:..51_:[..A]A    70.4 syn     -98.9  -167.6   -68.2   146.8   -80.5    56.9   222.6  BI
  26 C:..52_:[..C]C  -119.4 anti     91.1   152.9    62.9   140.6   -74.2   -64.0   -10.2  BI
  27 C:..53_:[..A]A  -170.6 anti    -49.4   178.5    56.1    88.0  -142.6   -72.4   -70.2  BI
  28 C:..54_:[..U]U  -123.0 anti    -58.3   173.3    63.8   129.5  -177.8  -127.8   -50.0  BI
  29 C:..55_:[..U]U  -121.9 anti   -177.0  -135.4    63.6   144.8  -115.9   179.5    64.7  BII
  30 C:..56_:[..A]A   172.0 anti    -50.5   135.9    52.0    87.1  -125.2   -55.0   -70.2  BI
  31 C:..57_:[..C]C  -161.5 anti    -73.4   174.5    48.1    84.0  -147.1   -76.4   -70.7  BI
  32 C:..58_:[..C]C  -161.7 anti    -64.8   176.4    48.6    82.5  -151.7   -79.7   -72.0  BI
  33 C:..59_:[..U]U  -161.4 anti    -55.9   172.4    50.0    83.3  -154.1   -76.8   -77.3  BI
  34 C:..60_:[..G]G  -164.3 anti    -63.9   176.0    51.7    85.1  -158.1   -68.4   -89.7  BI
  35 C:..61_:[..C]C  -159.7 anti    -67.2  -175.5    46.0    82.4  -149.9   -76.3   -73.5  BI
  36 C:..62_:[..C]C  -158.2 anti    -54.7   165.5    50.4    78.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:..27_:[..G]G    ---   -154.1    ---   -150.4    ---   -122.2
   2 C:..28_:[..G]G   165.9  -139.7   174.6  -138.0  -147.3  -109.1
   3 C:..29_:[..C]C   162.8  -142.4   178.7  -142.2  -133.6  -116.5
   4 C:..30_:[..A]A   166.9  -147.8   179.7  -146.5  -137.7  -129.0
   5 C:..31_:[..G]G   172.5  -139.8  -175.8  -137.2  -145.1   -91.2
   6 C:..32_:[..A]A   165.0  -135.5  -176.3  -132.4  -111.3   -88.2
   7 C:..33_:[..G]G   173.9   178.4  -166.9   168.0  -105.5   153.6
   8 C:..34_:[..A]A   173.3  -160.9   166.6  -156.1   154.5  -110.6
   9 C:..35_:[..A]A   168.6  -137.0  -169.5  -135.3  -105.3   -90.8
  10 C:..36_:[..A]A   163.1  -132.8  -179.3  -131.0  -114.6   -95.1
  11 C:..37_:[..C]C   170.5  -144.9  -168.2  -144.4  -111.6  -114.4
  12 C:..38_:[..A]A   168.1  -136.0  -177.4  -134.7  -131.1   -99.8
  13 C:..39_:[..C]C   170.0  -147.7  -172.1  -146.9  -118.6  -119.5
  14 C:..40_:[..A]A   167.5  -145.1  -179.2  -145.6  -137.8  -112.6
  15 C:..41_:[..C]C   162.7  -146.9   179.2  -148.5  -129.0  -127.7
  16 C:..42_:[..G]G   168.2  -137.8   179.9  -135.2  -142.5  -105.7
  17 C:..43_:[..A]A    ---     ---     ---     ---     ---     --- 
  18 C:..44_:[..U]U    ---     ---     ---     ---     ---     --- 
  19 C:..45_:[..C]C   171.1  -143.6  -174.6  -141.8  -136.5  -113.4
  20 C:..46_:[..G]G   170.3  -138.2  -174.3  -141.5  -131.2  -117.4
  21 C:..47_:[..U]U   163.7  -149.4  -179.8  -148.7  -136.3  -121.0
  22 C:..48_:[..G]G   174.8  -157.9  -171.3  -149.1  -132.1  -142.9
  23 C:..49_:[..G]G  -172.5  -109.6  -141.8  -163.7  -137.5   146.6
  24 C:..50_:[..U]U    80.4   -45.3   109.0   -98.7    83.6  -150.9
  25 C:..51_:[..A]A    52.5    73.7    87.6    37.0    83.3   -14.7
  26 C:..52_:[..C]C    14.7   -24.1    39.2   -40.7    75.3    -5.4
  27 C:..53_:[..A]A   165.7  -133.2  -149.4  -123.1  -136.4   -89.7
  28 C:..54_:[..U]U   171.7  -135.0  -147.0   179.0  -102.4   114.4
  29 C:..55_:[..U]U    99.9  -162.3   109.4  -167.2    63.5  -127.9
  30 C:..56_:[..A]A  -158.0   -98.7  -156.7  -101.7  -119.4   -50.9
  31 C:..57_:[..C]C   148.1  -144.4   179.5  -141.5   -95.8  -114.7
  32 C:..58_:[..C]C   165.7  -151.3   177.9  -148.7  -142.2  -126.4
  33 C:..59_:[..U]U   172.5  -150.5  -176.4  -149.5  -142.3  -130.2
  34 C:..60_:[..G]G   169.9  -144.9  -178.5  -144.6  -146.1  -117.4
  35 C:..61_:[..C]C   168.3  -147.7   179.0  -144.5  -139.7  -115.8
  36 C:..62_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:..27_:[..G]G     2.8   -25.2    36.8   -36.3    21.1    38.0    14.5    C3'-endo    4.39    4.54
   2 C:..28_:[..G]G     4.3   -27.5    39.2   -38.0    21.1    40.2    12.7    C3'-endo    4.30    4.64
   3 C:..29_:[..C]C     3.1   -27.3    39.9   -39.3    22.7    41.2    14.4    C3'-endo    4.43    4.65
   4 C:..30_:[..A]A     1.4   -25.6    38.8   -39.0    23.7    40.5    16.7    C3'-endo    4.50    4.65
   5 C:..31_:[..G]G    -1.7   -22.5    36.6   -38.7    25.5    39.3    21.0    C3'-endo    4.61    4.64
   6 C:..32_:[..A]A     2.3   -25.5    37.7   -37.5    22.2    39.1    15.4    C3'-endo    4.59    4.68
   7 C:..33_:[..G]G     4.6   -27.6    38.8   -37.2    20.5    39.7    12.1    C3'-endo    4.23    4.71
   8 C:..34_:[..A]A     1.9   -24.5    36.8   -36.8    21.9    38.3    15.9    C3'-endo    4.74    4.66
   9 C:..35_:[..A]A     2.9   -26.0    37.7   -37.3    21.6    39.0    14.5    C3'-endo    4.58    4.66
  10 C:..36_:[..A]A     6.5   -28.9    39.1   -36.6    19.0    39.7     9.5    C3'-endo    4.51    4.66
  11 C:..37_:[..C]C     4.2   -26.7    37.7   -36.5    20.4    38.6    12.6    C3'-endo    4.34    4.56
  12 C:..38_:[..A]A     2.7   -26.4    39.2   -38.7    22.6    40.6    14.9    C3'-endo    4.35    4.66
  13 C:..39_:[..C]C     1.8   -25.0    37.7   -37.6    22.6    39.2    16.1    C3'-endo    4.34    4.63
  14 C:..40_:[..A]A     5.0   -28.0    39.1   -37.4    20.5    40.0    11.7    C3'-endo    4.26    4.67
  15 C:..41_:[..C]C     5.0   -27.7    38.6   -36.7    20.1    39.4    11.4    C3'-endo    4.54    4.67
  16 C:..42_:[..G]G     6.3   -29.9    40.6   -38.1    20.2    41.2    10.1    C3'-endo    4.59    4.75
  17 C:..43_:[..A]A     1.6   -25.5    38.4   -38.6    23.2    40.0    16.4    C3'-endo    ---     --- 
  18 C:..44_:[..U]U     5.5   -27.7    38.0   -36.0    19.2    38.6    10.7    C3'-endo    4.61    4.57
  19 C:..45_:[..C]C     3.4   -26.8    38.6   -37.8    21.5    39.7    13.8    C3'-endo    4.50    4.61
  20 C:..46_:[..G]G     2.9   -24.9    36.2   -35.7    20.7    37.4    14.4    C3'-endo    4.10    4.38
  21 C:..47_:[..U]U     1.6   -25.2    38.0   -38.1    23.0    39.6    16.3    C3'-endo    4.27    4.51
  22 C:..48_:[..G]G     2.6   -25.2    37.0   -36.5    21.5    38.2    14.8    C3'-endo    3.89    4.45
  23 C:..49_:[..G]G    -7.9    21.9   -26.9    23.8   -10.0    26.9   182.7    C3'-exo     1.57    1.62
  24 C:..50_:[..U]U   -10.5    22.0   -24.8    20.0    -6.0    24.9   175.1    C2'-endo    1.89    1.78
  25 C:..51_:[..A]A   -14.4    27.3   -28.6    22.1    -5.1    28.9   170.7    C2'-endo   -0.29    0.45
  26 C:..52_:[..C]C   -10.7    23.0   -25.8    20.8    -6.4    25.9   175.4    C2'-endo    0.99    0.98
  27 C:..53_:[..A]A     1.7   -24.4    36.8   -36.8    22.0    38.3    16.1    C3'-endo    4.45    4.57
  28 C:..54_:[..U]U   -12.1    23.1   -25.1    19.4    -4.7    25.3   171.8    C2'-endo    2.31    2.12
  29 C:..55_:[..U]U   -12.5    25.0   -27.4    21.5    -5.7    27.6   173.0    C2'-endo    1.51    1.37
  30 C:..56_:[..A]A     5.6   -27.1    37.4   -35.2    18.6    38.0    10.4    C3'-endo    4.48    4.65
  31 C:..57_:[..C]C     2.5   -24.6    36.4   -36.0    21.0    37.6    15.0    C3'-endo    4.36    4.62
  32 C:..58_:[..C]C     0.5   -23.9    37.1   -38.0    23.5    39.0    18.0    C3'-endo    4.45    4.61
  33 C:..59_:[..U]U     4.0   -26.9    38.4   -37.1    21.0    39.4    13.0    C3'-endo    4.51    4.65
  34 C:..60_:[..G]G     3.6   -26.3    37.7   -36.7    20.9    38.7    13.5    C3'-endo    4.46    4.58
  35 C:..61_:[..C]C     3.5   -27.1    39.0   -38.2    21.9    40.2    13.8    C3'-endo    4.45    4.70
  36 C:..62_:[..C]C     3.6   -27.1    38.9   -37.8    21.6    40.0    13.5    C3'-endo    ---     --- 
