****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..U]U  -155.8 anti     ---     ---     67.2    86.6  -144.9   -36.5  -108.4  BI
   2 A:...2_:[..C]C  -166.0 anti    -67.1   175.1    54.3    82.6  -147.3   -79.2   -68.1  BI
   3 A:...3_:[..C]C  -163.3 anti    -67.9  -177.2    52.7    84.9  -144.6   -71.2   -73.4  BI
   4 A:...4_:[..C]C  -154.3 anti    -59.4   170.5    52.4    85.8  -135.6   -68.3   -67.3  BI
   5 A:...5_:[..A]A  -138.9 anti    -75.4  -177.8    47.6    85.3    ---     ---     ---   ---
   6 A:...6_:[..G]G    85.8 syn      ---     ---     47.2   135.2   -94.0   -70.4   -23.6  BI
   7 A:...7_:[..U]U  -165.9 anti    -61.6  -175.5    52.6    86.3  -151.2   -58.2   -92.9  BI
   8 A:...8_:[..C]C  -153.0 anti    -64.5   179.8    47.0    80.9  -150.4   -68.3   -82.1  BI
   9 A:...9_:[..C]C  -162.4 anti    -60.9  -177.7    49.1    83.2  -158.7   -72.1   -86.7  BI
  10 A:..10_:[..A]A  -158.4 anti    -73.5  -171.6    50.5    83.4  -151.5   -78.2   -73.2  BI
  11 A:..11_:[..C]C  -166.9 anti    -64.2   167.1    56.8    81.8  -155.5   -68.3   -87.1  BI
  12 A:..12_:[..C]C  -164.7 anti    -65.0  -176.9    53.2    82.7  -148.8   -78.0   -70.9  BI
  13 A:..13_:[..G]G  -160.5 anti    -64.2   169.6    56.8    78.5    ---     ---     ---   ---
  14 A:..14_:[..C]C  -162.8 anti     ---     ---     52.7    79.8  -152.9   -72.9   -80.0  BI
  15 A:..15_:[..G]G  -166.6 anti    -61.2   175.8    51.7    80.3  -155.7   -69.7   -86.0  BI
  16 A:..16_:[..G]G  -155.4 anti    -55.2  -172.6    37.6    80.9  -172.1   -87.2   -84.9  BI
  17 A:..17_:[..U]U   174.5 anti    158.5  -142.4   168.2    80.9  -116.9   -84.8   -32.0  BI
  18 A:..18_:[..G]G  -169.7 anti    -60.7   158.6    52.7    80.9  -149.9   -83.4   -66.5  BI
  19 A:..19_:[..A]A  -163.6 anti    -44.8   158.3    49.3    83.1  -145.9   -65.9   -80.0  BI
  20 A:..20_:[..G]G  -120.0 anti    -46.8   175.8    52.5   124.2  -164.7  -143.0   -21.7  BI
  21 A:..21_:[..A]A  -169.4 anti    -59.3   154.6    47.5    84.0  -125.2   -79.9   -45.2  BI
  22 A:..22_:[..A]A  -160.6 anti    -56.8   157.5    44.8    82.2  -144.0   -72.9   -71.1  BI
  23 A:..23_:[..G]G  -165.3 anti    -62.9   165.7    54.4    83.5  -153.8   -77.7   -76.1  BI
  24 A:..24_:[..G]G  -163.8 anti    -67.1   174.6    55.0    82.9  -156.3   -67.0   -89.3  BI
  25 A:..25_:[..G]G  -159.1 anti    -58.8   178.5    51.2    82.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   164.6  -148.5  -154.8  -145.5   -84.4  -124.1
   3 A:...3_:[..C]C   173.5  -136.6  -179.2  -133.5  -149.0  -110.5
   4 A:...4_:[..C]C   174.9  -124.9  -169.7  -120.5  -134.9   -72.7
   5 A:...5_:[..A]A    ---     ---     ---     ---     ---     --- 
   6 A:...6_:[..G]G    ---     ---     ---     ---     ---     --- 
   7 A:...7_:[..U]U   161.6  -127.6  -158.2  -124.7  -139.0   -79.3
   8 A:...8_:[..C]C   165.7  -142.2  -173.3  -137.7  -107.8  -105.8
   9 A:...9_:[..C]C   170.5  -150.7  -173.9  -148.8  -128.3  -128.5
  10 A:..10_:[..A]A   167.3  -150.6   175.2  -147.9  -153.4  -122.6
  11 A:..11_:[..C]C   164.6  -142.8   178.7  -143.2  -140.0  -118.0
  12 A:..12_:[..C]C   174.0  -148.9  -173.8  -146.3  -132.4  -129.1
  13 A:..13_:[..G]G    ---     ---     ---     ---     ---     --- 
  14 A:..14_:[..C]C    ---     ---     ---     ---     ---     --- 
  15 A:..15_:[..G]G   168.5  -148.5  -179.8  -147.4  -146.2  -124.8
  16 A:..16_:[..G]G   170.0  -143.4  -179.8  -145.8  -143.6  -127.0
  17 A:..17_:[..U]U   170.8  -148.5  -176.6  -147.2  -142.5  -109.8
  18 A:..18_:[..G]G   157.2  -148.7   175.5  -147.2  -128.5  -113.1
  19 A:..19_:[..A]A   175.0  -129.0  -170.3  -120.7  -120.7   -70.5
  20 A:..20_:[..G]G   177.2   177.1  -146.8   164.3   -83.2   176.5
  21 A:..21_:[..A]A   176.9  -127.2   165.1  -125.7   176.1   -81.7
  22 A:..22_:[..A]A   154.5  -137.9   175.2  -136.4  -121.4   -92.5
  23 A:..23_:[..G]G   162.3  -150.4  -177.9  -152.4  -113.3  -137.9
  24 A:..24_:[..G]G   167.3  -143.1   177.9  -141.8  -151.6  -112.8
  25 A:..25_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..U]U     1.1   -23.3    35.5   -35.8    21.9    37.1    16.9    C3'-endo    4.33    4.61
   2 A:...2_:[..C]C     3.2   -26.8    38.9   -38.0    21.9    40.1    14.0    C3'-endo    4.62    4.66
   3 A:...3_:[..C]C     2.3   -26.2    38.8   -38.5    22.9    40.3    15.4    C3'-endo    4.37    4.62
   4 A:...4_:[..C]C    -6.4   -17.8    33.9   -38.5    28.2    38.3    27.9    C3'-endo    3.99    4.35
   5 A:...5_:[..A]A    -2.1   -21.5    35.5   -37.9    25.0    38.2    21.7    C3'-endo    ---     --- 
   6 A:...6_:[..G]G   -10.2    22.3   -25.5    20.9    -6.8    25.5   176.5    C2'-endo   -0.82    1.27
   7 A:...7_:[..U]U     0.4   -24.4    37.7   -38.5    24.0    39.6    18.0    C3'-endo    4.56    4.61
   8 A:...8_:[..C]C     0.1   -23.7    37.4   -38.1    23.8    39.4    18.3    C3'-endo    4.17    4.65
   9 A:...9_:[..C]C     3.5   -26.2    37.6   -36.7    20.8    38.7    13.5    C3'-endo    4.51    4.61
  10 A:..10_:[..A]A     4.7   -27.4    38.6   -36.9    20.2    39.4    11.9    C3'-endo    4.47    4.67
  11 A:..11_:[..C]C     3.3   -27.1    39.6   -38.5    22.2    40.8    14.0    C3'-endo    4.70    4.67
  12 A:..12_:[..C]C     4.0   -27.1    38.7   -37.5    21.1    39.7    12.9    C3'-endo    4.59    4.67
  13 A:..13_:[..G]G     1.0   -24.1    36.8   -37.3    22.8    38.5    17.2    C3'-endo    ---     --- 
  14 A:..14_:[..C]C     5.7   -28.5    39.6   -37.2    19.8    40.3    10.6    C3'-endo    4.48    4.66
  15 A:..15_:[..G]G     3.1   -26.6    38.9   -38.2    22.0    40.1    14.3    C3'-endo    4.55    4.67
  16 A:..16_:[..G]G     2.1   -25.6    38.4   -38.3    22.8    39.9    15.8    C3'-endo    4.32    4.54
  17 A:..17_:[..U]U     5.3   -27.9    38.8   -37.1    19.9    39.6    11.3    C3'-endo    4.72    4.80
  18 A:..18_:[..G]G    -2.0   -23.1    38.2   -40.3    26.5    41.0    21.3    C3'-endo    4.59    4.64
  19 A:..19_:[..A]A     1.8   -25.0    37.7   -37.6    22.5    39.3    16.0    C3'-endo    4.47    4.64
  20 A:..20_:[..G]G    -5.9    18.0   -22.8    20.2    -9.0    22.9   184.3    C3'-exo     2.76    2.57
  21 A:..21_:[..A]A     0.6   -23.8    36.7   -37.4    23.1    38.6    17.7    C3'-endo    4.23    4.59
  22 A:..22_:[..A]A     1.5   -24.8    37.5   -37.6    22.7    39.1    16.5    C3'-endo    4.41    4.64
  23 A:..23_:[..G]G     5.4   -28.4    39.3   -37.3    20.1    40.0    11.1    C3'-endo    4.45    4.64
  24 A:..24_:[..G]G     5.4   -29.2    40.4   -38.5    21.0    41.2    11.3    C3'-endo    4.52    4.69
  25 A:..25_:[..G]G     3.2   -26.3    38.3   -37.4    21.6    39.5    14.0    C3'-endo    ---     --- 
