****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -177.4 anti     ---   -154.8    96.7    85.1  -144.1   -68.4   -75.7  BI
   2 A:...2_:[..G]G  -173.0 anti    -87.5  -179.2    65.5    83.8  -152.9   -74.4   -78.4  BI
   3 A:...3_:[..C]C  -158.2 anti    -70.3  -173.2    53.4    85.4  -153.1   -70.7   -82.4  BI
   4 A:...4_:[..U]U  -160.3 anti    -65.0   178.5    50.8    80.6  -147.4   -65.3   -82.1  BI
   5 A:...5_:[..U]U  -154.7 anti    -70.3   172.9    59.8    81.9  -156.3   -75.1   -81.2  BI
   6 A:...6_:[..A]A  -147.7 anti    -74.3  -179.6    50.8    85.7  -149.6   -72.0   -77.6  BI
   7 A:...7_:[..U]U  -151.0 anti    -52.6   179.2    32.5    85.3  -156.3   -69.2   -87.1  BI
   8 A:...8_:[..C]C  -151.4 anti    -58.9   171.8    47.4    84.9  -138.1  -175.2    37.1  BII
   9 A:...9_:[..A]A   -85.2 anti     92.7  -168.6    41.5   134.6    78.5   103.5   -25.0  BI
  10 A:..10_:[..A]A  -164.0 anti   -149.1  -178.9    58.0    86.3  -139.2   -76.5   -62.7  BI
  11 A:..11_:[..G]G  -140.7 anti    -35.4   171.6    32.8    88.2  -132.5   -98.2   -34.3  BI
  12 A:..12_:[..A]A  -123.2 anti    -51.6   152.3    46.9    86.0  -125.4  -166.5    41.1  BII
  13 A:..13_:[..G]G   -81.1 anti    -59.8  -173.5    51.5   158.8  -105.8  -124.6    18.9  BI
  14 A:..14_:[..A]A    84.6 syn     -56.4   155.3   163.0   133.3   -67.1   -87.3    20.2  BII
  15 A:..15_:[..G]G  -169.4 anti     35.3   176.0    37.5    86.6  -168.4   -83.4   -85.0  BI
  16 A:..16_:[..G]G   173.9 anti    178.7  -151.2   144.8    85.9  -101.8   -92.9    -9.0  BI
  17 A:..17_:[..U]U   177.6 anti    -72.0   135.2    81.5    72.5  -102.7   -82.7   -20.0  BI
  18 A:..18_:[..G]G  -162.3 anti    -54.1   149.7    66.4    84.3   -92.1  -144.9    52.7  BII
  19 A:..19_:[..G]G  -113.1 anti     91.0  -100.3  -159.8   167.1  -148.4  -149.7     1.3  BI
  20 A:..20_:[..A]A  -118.7 anti    -99.0  -167.9    58.1   139.8   -59.8    70.9   229.2  BI
  21 A:..21_:[..G]G  -173.3 anti     95.1  -119.5   179.4    78.1  -158.8   -66.1   -92.7  BI
  22 A:..22_:[..G]G  -160.9 anti    -59.3  -172.6    45.1    82.9  -172.2   -60.9  -111.3  BI
  23 A:..23_:[..G]G  -157.2 anti    -89.2  -165.9    69.6    79.3  -173.7   105.9    80.4  BII
  24 A:..24_:[..A]A  -172.3 anti    -44.3  -163.8    86.0    91.5  -136.2   -61.3   -75.0  BI
  25 A:..25_:[..C]C  -153.0 anti    -64.9   178.3    47.0    81.8  -146.6   -69.2   -77.4  BI
  26 A:..26_:[..U]U  -137.3 anti    -64.5  -161.4    34.7    86.5  -152.1   -56.7   -95.4  BI
  27 A:..27_:[..G]G  -149.5 anti    -68.6  -179.3    42.0    82.9  -169.7   -55.2  -114.5  BI
  28 A:..28_:[..G]G  -169.9 anti    160.4  -173.7   169.9    87.5  -137.2   -69.8   -67.4  BI
  29 A:..29_:[..C]C  -145.2 anti    -48.5   164.8    34.9    82.4   172.8   -31.1  -156.1  BI
  30 A:..30_:[..C]C  -176.2 anti   -162.8   161.7   141.7    82.4  -141.5   -75.0   -66.5  BI
  31 A:..31_:[..C]C  -156.2 anti    -51.2  -176.3    32.4    83.7  -159.4   -51.3  -108.1  BI
  32 A:..32_:[..G]G  -161.7 anti    -85.7  -171.3    52.4    77.6  -134.7  -143.2     8.5  BI
  33 A:..33_:[..A]A    63.7 syn      31.2   163.7   -53.7   113.5    42.4   -87.3  -230.4  BII
  34 A:..34_:[..C]C  -104.2 anti   -129.9   177.1   -21.7   159.2  -134.7    74.5   150.8  BII
  35 A:..35_:[..G]G  -143.0 anti   -175.4    34.8  -165.6  -179.9  -150.0  -171.0    21.0  BII
  36 A:..36_:[..A]A   169.9 anti    -79.1   174.3    54.0    86.5  -131.8   -69.1   -62.7  BI
  37 A:..37_:[..A]A  -163.8 anti    -68.0  -178.1    55.9    82.9  -144.8   -58.1   -86.7  BI
  38 A:..38_:[..A]A  -160.3 anti    -51.4  -179.4    28.6    87.3  -152.9   -65.7   -87.3  BI
  39 A:..39_:[..C]C  -153.1 anti    -72.3  -178.1    53.7    77.8  -161.7   -57.6  -104.0  BI
  40 A:..40_:[..C]C  -167.6 anti    -77.4  -174.3    55.7    79.9  -148.2   -73.0   -75.2  BI
  41 A:..41_:[..C]C  -162.7 anti    -69.9   171.4    58.7    85.5  -138.9   -69.5   -69.5  BI
  42 A:..42_:[..G]G  -174.1 anti    -62.8   167.2    53.4    81.6  -142.3   -78.9   -63.4  BI
  43 A:..43_:[..G]G  -177.3 anti    -47.6   162.3    48.2    84.6  -167.1   -72.0   -95.1  BI
  44 A:..44_:[..C]C  -167.9 anti    -65.4  -174.4    54.5    94.0  -160.1   -54.0  -106.1  BI
  45 A:..45_:[..A]A  -141.0 anti    -70.0  -174.8    52.1    96.0  -162.9   -73.6   -89.3  BI
  46 A:..46_:[..A]A  -107.4 anti    -71.4   175.8    67.8   142.4   -78.3   142.8   138.8  BII
  47 A:..47_:[..C]C  -164.1 anti   -170.9   174.2    46.4    81.5  -157.9   -66.0   -91.9  BI
  48 A:..48_:[..C]C  -159.9 anti    -68.0  -171.7    40.8    83.3  -143.0   -79.8   -63.1  BI
  49 A:..49_:[..A]A  -161.8 anti    -54.5   175.3    43.0    80.7  -132.6   -72.7   -59.9  BI
  50 A:..50_:[..G]G  -162.1 anti    -48.6   167.2    39.0    78.5  -124.4   -57.8   -66.6  BI
  51 A:..51_:[..A]A  -165.4 anti   -173.3   135.8    35.3    84.9  -158.0   -86.1   -71.8  BI
  52 A:..52_:[..A]A  -176.8 anti    159.7  -148.8   159.2    97.6  -140.8   -80.0   -60.8  BI
  53 A:..53_:[..A]A  -175.6 anti    172.8  -172.0   144.3    97.6   -83.2   -65.1   -18.1  BI
  54 A:..54_:[..U]U  -175.7 anti    -54.9   139.8    88.0    82.0  -150.5   -80.0   -70.5  BI
  55 A:..55_:[..G]G  -170.8 anti    -57.8   160.0    54.9    73.4  -152.4   -68.2   -84.2  BI
  56 A:..56_:[..G]G  -157.5 anti    -53.2  -171.5    35.8    81.5  -154.7   -43.2  -111.4  BI
  57 A:..57_:[..U]U  -176.5 anti    179.8   158.4   175.1    74.0  -129.0   -61.9   -67.1  BI
  58 A:..58_:[..G]G  -170.5 anti    -58.7   164.3    54.4    80.6  -139.1   -76.3   -62.8  BI
  59 A:..59_:[..C]C  -154.8 anti    -54.7   163.9    47.7    86.1  -153.4   -74.7   -78.7  BI
  60 A:..60_:[..C]C  -156.9 anti    -64.1  -176.7    50.4    87.1  -153.1  -178.4    25.3  BII
  61 A:..61_:[..A]A  -170.1 anti    -31.4   179.0   151.5    84.2  -147.1   -77.4   -69.6  BI
  62 A:..62_:[..A]A  -146.9 anti    -59.7   165.8    51.7    84.5   176.1    79.3    96.8  BII
  63 A:..63_:[..U]U  -134.2 anti     56.9   141.4    56.0   150.2  -115.5   -81.0   -34.4  BI
  64 A:..64_:[..U]U  -144.9 anti    141.3  -169.0    54.9   124.9   -74.6   -91.8    17.1  BI
  65 A:..65_:[..C]C  -164.3 anti     88.6  -168.0    58.9    83.2  -154.4   -73.9   -80.5  BI
  66 A:..66_:[..C]C  -155.6 anti    -64.3   175.2    54.4    84.5  -155.0   -52.7  -102.3  BI
  67 A:..67_:[..U]U  -148.3 anti    -79.8   179.9    64.9    89.8  -152.8   -80.4   -72.5  BI
  68 A:..68_:[..G]G  -135.2 anti    -81.3  -179.8    54.9    88.6    39.7   174.2  -134.5  BI
  69 A:..69_:[..C]C  -171.5 anti    -67.4   133.2    20.3    81.8  -147.8   -78.3   -69.6  BI
  70 A:..70_:[..A]A  -178.5 anti    -65.8   159.2    62.1    77.2  -146.8   -91.2   -55.7  BI
  71 A:..71_:[..G]G  -167.8 anti    -35.0   165.0    33.8    81.2  -146.6   -68.8   -77.8  BI
  72 A:..72_:[..C]C  -158.2 anti    -68.9   175.7    51.3    80.2  -144.5   -71.4   -73.1  BI
  73 A:..73_:[..G]G  -162.6 anti    -74.9  -178.8    57.2    80.8  -138.3   -74.3   -64.1  BI
  74 A:..74_:[..G]G  -167.2 anti    -63.6   170.5    46.0    81.0  -132.9   -67.6   -65.3  BI
  75 A:..75_:[..A]A  -170.3 anti    179.4   147.3    41.4    93.2  -145.3   -69.8   -75.5  BI
  76 A:..76_:[..A]A  -153.6 anti    -72.7   167.3    66.0    88.6  -159.4   -62.0   -97.4  BI
  77 A:..77_:[..A]A  -143.1 anti    -83.8   177.0    58.2    88.8  -133.3   -52.1   -81.2  BI
  78 A:..78_:[..C]C  -158.2 anti    -56.1   153.7    61.7    79.0  -158.9   -67.8   -91.0  BI
  79 A:..79_:[..G]G  -161.8 anti    -53.1   177.7    43.7    81.7  -157.3   -62.3   -95.0  BI
  80 A:..80_:[..U]U  -153.9 anti    -73.5   179.6    51.1    81.9  -164.3   -69.5   -94.9  BI
  81 A:..81_:[..U]U  -159.4 anti    -80.0   177.7    59.8    81.9  -158.0   -73.0   -85.0  BI
  82 A:..82_:[..G]G  -158.4 anti    -53.8   174.1    40.5    83.9  -178.6   -61.6  -117.0  BI
  83 A:..83_:[..A]A  -171.4 anti    159.2  -169.7   178.5    85.7  -135.5   -72.5   -63.1  BI
  84 A:..84_:[..A]A  -164.1 anti    -48.2   158.8    44.3    87.6  -136.8   -68.5   -68.3  BI
  85 A:..85_:[..A]A  -170.6 anti    -68.5   160.3    60.4    77.8  -142.6   -72.7   -69.9  BI
  86 A:..86_:[..G]G  -164.2 anti    -63.4   168.8    58.9    81.4  -156.0   -70.7   -85.3  BI
  87 A:..87_:[..A]A  -152.2 anti    -66.2   177.4    47.4    84.4  -149.0   -71.5   -77.6  BI
  88 A:..88_:[..U]U  -158.8 anti    -78.4   171.8    55.6    80.9  -157.0   -74.4   -82.6  BI
  89 A:..89_:[..G]G  -161.8 anti    -82.3  -178.8    69.7    81.7  -139.8   -76.4   -63.4  BI
  90 A:..90_:[..A]A  -151.3 anti    -56.7   166.8    44.8    80.4  -150.3   -74.8   -75.5  BI
  91 A:..91_:[..G]G  -151.4 anti    -55.8  -179.3    35.4    82.6  -175.1   -59.0  -116.1  BI
  92 A:..92_:[..C]C  -168.9 anti    164.3  -175.5   167.0    91.1  -128.4   -79.5   -48.9  BI
  93 A:..93_:[..C]C  -152.8 anti    -49.3   171.9    39.8    83.8  -169.4   -75.6   -93.8  BI
  94 A:..94_:[..G]G  -160.2 anti   -179.2  -179.5   148.4   114.5    ---     ---     ---   ---
  95 A:.301_:[SAM]a    68.1 syn      ---     ---     ---     93.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -135.0    ---   -136.3    ---   -110.1
   2 A:...2_:[..G]G   160.7  -147.1   178.5  -144.8  -133.1  -124.9
   3 A:...3_:[..C]C   171.3  -142.1  -177.5  -142.8  -145.2  -118.0
   4 A:...4_:[..U]U   171.0  -141.7  -179.0  -136.7  -140.3   -95.1
   5 A:...5_:[..U]U   166.9  -155.3  -172.3  -158.2  -115.9  -153.8
   6 A:...6_:[..A]A   166.8  -145.1   173.7  -144.7  -170.7  -117.1
   7 A:...7_:[..U]U   166.9  -149.2   179.7  -146.0  -139.5  -128.2
   8 A:...8_:[..C]C   174.0   141.2  -172.8   110.5  -145.4   -98.0
   9 A:...9_:[..A]A   -32.4   -41.1    20.1   -92.9  -147.6   -55.4
  10 A:..10_:[..A]A   163.6  -134.8  -155.2  -129.6  -129.0   -88.6
  11 A:..11_:[..G]G   179.8  -150.8  -163.6  -146.4  -112.8  -135.1
  12 A:..12_:[..A]A   168.8   133.2   178.0   168.0  -165.7   164.4
  13 A:..13_:[..G]G  -134.2  -102.5  -147.5  -139.7   178.0   154.4
  14 A:..14_:[..A]A   -14.0   -88.5    -9.6   -85.0    50.1   -88.0
  15 A:..15_:[..G]G  -137.7  -136.6   -94.9  -140.0   -93.2  -125.4
  16 A:..16_:[..G]G   168.6  -140.1  -179.6  -142.6  -147.4  -130.1
  17 A:..17_:[..U]U   165.4  -129.3   179.2  -125.6  -150.5   -73.9
  18 A:..18_:[..G]G  -177.9  -136.9  -158.0  -127.5   -89.8   -89.1
  19 A:..19_:[..G]G  -164.6   158.3  -131.4   158.3   -96.5   170.8
  20 A:..20_:[..A]A  -153.9   159.3  -163.6   143.3  -162.3   173.2
  21 A:..21_:[..G]G  -162.1  -162.3  -154.7  -166.5  -113.7  -143.7
  22 A:..22_:[..G]G   172.4  -151.7  -173.8  -150.5  -134.1  -138.6
  23 A:..23_:[..G]G   170.8     8.5  -177.5   -26.6  -152.8  -122.9
  24 A:..24_:[..A]A   -87.0  -115.4   -32.6  -118.8    61.2   -84.6
  25 A:..25_:[..C]C   160.9  -145.7  -177.2  -140.4  -119.0  -111.2
  26 A:..26_:[..U]U   170.1  -137.3   179.2  -132.9  -147.5   -95.7
  27 A:..27_:[..G]G   159.1  -122.9   179.9  -131.0  -127.7  -111.1
  28 A:..28_:[..G]G   169.2  -157.3  -173.5  -150.2  -132.1   -89.8
  29 A:..29_:[..C]C   158.7  -128.3  -173.8  -138.8   -94.3  -131.8
  30 A:..30_:[..C]C   169.1  -165.9  -174.5  -162.6  -144.6  -135.5
  31 A:..31_:[..C]C   169.7  -137.4  -179.6  -134.3  -143.6  -103.5
  32 A:..32_:[..G]G   160.8   172.2   176.3   179.4  -138.7   156.8
  33 A:..33_:[..A]A  -158.3    56.6  -172.2    20.4   150.8   -40.2
  34 A:..34_:[..C]C     9.8    27.2    37.8   -10.8    85.0     6.7
  35 A:..35_:[..G]G  -178.2    92.1  -154.0   127.8  -154.1   163.2
  36 A:..36_:[..A]A  -167.1  -126.4   175.3  -124.5  -172.9   -97.2
  37 A:..37_:[..A]A   170.8  -129.0  -172.5  -123.8  -126.7   -71.8
  38 A:..38_:[..A]A   163.0  -141.9  -172.8  -138.7  -100.8  -121.3
  39 A:..39_:[..C]C   166.9  -144.4  -178.6  -143.0  -147.5  -116.4
  40 A:..40_:[..C]C   168.3  -147.1  -178.0  -143.4  -136.3  -100.5
  41 A:..41_:[..C]C   167.8  -130.1  -177.2  -129.2  -120.0   -89.7
  42 A:..42_:[..G]G   165.6  -142.4  -174.1  -140.2  -111.3  -111.2
  43 A:..43_:[..G]G   170.2  -153.9  -170.4  -152.2  -120.2  -126.9
  44 A:..44_:[..C]C   179.4  -123.6  -167.6  -121.8  -131.1   -69.3
  45 A:..45_:[..A]A   171.3  -141.3  -161.7  -134.9   -89.5  -113.0
  46 A:..46_:[..A]A  -158.0   148.1  -131.4   129.1  -111.1   134.4
  47 A:..47_:[..C]C   128.9  -147.0   117.1  -144.2   132.3  -112.6
  48 A:..48_:[..C]C   169.5  -150.1   178.6  -145.0  -138.8  -129.4
  49 A:..49_:[..A]A   174.1  -133.2  -178.5  -129.3  -156.7   -95.1
  50 A:..50_:[..G]G   168.0  -108.3  -175.8  -153.0  -125.1   147.8
  51 A:..51_:[..A]A    11.1  -119.9    45.8  -127.8    24.7   -87.8
  52 A:..52_:[..A]A   157.9  -120.4  -175.2  -138.8  -105.3   -96.9
  53 A:..53_:[..A]A   158.1   -99.3   176.2   -90.1  -118.6   -62.3
  54 A:..54_:[..U]U   163.2  -153.7  -150.3  -160.5   -85.3  -142.2
  55 A:..55_:[..G]G   167.6  -149.9  -179.2  -149.6  -142.2  -123.9
  56 A:..56_:[..G]G   173.9  -119.0  -178.4  -128.0  -142.0  -126.4
  57 A:..57_:[..U]U   171.7  -169.0  -177.3  -152.5  -161.8   -92.7
  58 A:..58_:[..G]G   165.2  -141.0  -167.7  -138.4   -90.2   -97.9
  59 A:..59_:[..C]C   166.4  -145.7  -175.1  -144.6  -116.6  -125.6
  60 A:..60_:[..C]C   176.9   112.0  -172.7   102.6  -144.0  -100.1
  61 A:..61_:[..A]A   -24.8  -166.9   -32.1  -161.0   169.0  -107.3
  62 A:..62_:[..A]A   165.3    18.0  -172.8   -57.5  -105.9  -137.2
  63 A:..63_:[..U]U   -62.9   -31.1    38.8  -106.4    91.6  -132.7
  64 A:..64_:[..U]U    37.6   -43.9    88.0   -93.8   100.3  -141.3
  65 A:..65_:[..C]C   -50.7  -148.4    11.6  -143.2    61.8  -118.1
  66 A:..66_:[..C]C   173.3  -128.0  -172.6  -127.2  -137.6   -78.0
  67 A:..67_:[..U]U   170.6  -150.2  -166.4  -147.9   -99.9  -129.5
  68 A:..68_:[..G]G  -166.7   -54.2  -153.2   -73.7  -132.4   -45.3
  69 A:..69_:[..C]C   118.6  -144.4   164.5  -144.9  -160.2  -126.4
  70 A:..70_:[..A]A   164.6  -158.8   179.2  -158.7  -143.6  -140.3
  71 A:..71_:[..G]G   175.5  -142.4  -177.9  -139.6  -149.7   -95.6
  72 A:..72_:[..C]C   164.3  -146.9   177.9  -145.6  -122.9  -135.6
  73 A:..73_:[..G]G   167.3  -140.4   175.8  -136.5  -163.7   -91.1
  74 A:..74_:[..G]G   162.1  -116.4   177.2  -160.4  -122.6   135.8
  75 A:..75_:[..A]A    21.0  -125.4    48.8  -128.2    24.5  -101.3
  76 A:..76_:[..A]A   166.9  -135.9  -169.5  -139.6  -118.8   -89.4
  77 A:..77_:[..A]A   164.4  -104.5  -177.4   -98.0  -110.6   -60.2
  78 A:..78_:[..C]C   163.2  -148.0  -155.8  -151.7   -86.8  -143.3
  79 A:..79_:[..G]G   175.6  -143.4  -171.3  -141.0  -145.8   -99.5
  80 A:..80_:[..U]U   165.2  -154.1  -177.7  -154.4  -120.0  -141.5
  81 A:..81_:[..U]U   166.2  -150.6   176.1  -152.6  -158.3  -136.5
  82 A:..82_:[..G]G   166.9  -129.8  -179.2  -137.7  -145.6  -123.1
  83 A:..83_:[..A]A   176.3  -158.7  -169.7  -148.8  -136.0   -87.3
  84 A:..84_:[..A]A   167.7  -125.0  -167.6  -124.8   -91.1   -87.6
  85 A:..85_:[..A]A   158.0  -141.4  -178.9  -141.2  -117.3  -107.3
  86 A:..86_:[..G]G   169.5  -147.7  -174.1  -147.0  -122.5  -115.8
  87 A:..87_:[..A]A   172.1  -142.9  -176.8  -142.1  -134.3  -124.6
  88 A:..88_:[..U]U   158.8  -155.3   173.2  -154.9  -153.9  -140.1
  89 A:..89_:[..G]G   174.4  -141.1  -177.2  -139.6  -153.2   -96.9
  90 A:..90_:[..A]A   164.5  -149.9  -179.2  -150.4  -120.6  -126.8
  91 A:..91_:[..G]G   166.3  -133.7   177.7  -138.5  -143.8  -113.6
  92 A:..92_:[..C]C   169.3  -156.5  -173.7  -152.8  -129.4  -128.8
  93 A:..93_:[..C]C   167.0  -143.4  -176.3  -146.2  -139.9  -110.1
  94 A:..94_:[..G]G    ---     ---     ---     ---     ---     --- 
  95 A:.301_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    12.6   -33.7    41.0   -34.4    13.9    41.0     1.0    C3'-endo    4.66    4.68
   2 A:...2_:[..G]G     9.9   -34.0    43.5   -38.7    18.5    43.7     5.7    C3'-endo    4.63    4.65
   3 A:...3_:[..C]C     0.1   -26.0    40.0   -41.3    25.9    42.2    18.5    C3'-endo    4.39    4.59
   4 A:...4_:[..U]U     1.9   -26.6    39.8   -39.9    24.1    41.4    16.1    C3'-endo    4.35    4.62
   5 A:...5_:[..U]U     7.6   -32.4    43.2   -39.6    20.6    43.7     8.6    C3'-endo    4.30    4.62
   6 A:...6_:[..A]A     5.5   -29.6    40.7   -38.4    21.0    41.4    11.0    C3'-endo    4.03    4.66
   7 A:...7_:[..U]U    11.5   -33.5    41.2   -35.9    15.6    41.2     2.9    C3'-endo    4.22    4.66
   8 A:...8_:[..C]C     6.2   -31.9    43.6   -40.7    22.2    44.3    10.4    C3'-endo    4.08    4.65
   9 A:...9_:[..A]A    -1.3    15.5   -22.7    22.7   -13.7    23.6   195.7    C3'-exo     0.80    0.78
  10 A:..10_:[..A]A    11.7   -33.2    41.0   -35.0    15.0    41.1     2.4    C3'-endo    4.47    4.68
  11 A:..11_:[..G]G     7.7   -27.2    35.5   -31.7    15.4    35.7     6.3    C3'-endo    3.48    4.60
  12 A:..12_:[..A]A     5.4   -26.8    36.8   -35.0    18.7    37.4    10.7    C3'-endo    2.30    4.71
  13 A:..13_:[..G]G   -15.9    36.1   -42.2    34.4   -11.6    42.2   177.4    C2'-endo    0.45    0.66
  14 A:..14_:[..A]A    20.9   -10.3    -3.3    15.4   -22.8    22.8   261.7    O4'-exo     1.03    3.37
  15 A:..15_:[..G]G    20.4   -40.2    43.5   -32.8     8.1    44.0   351.6    C2'-exo     4.64    4.64
  16 A:..16_:[..G]G    18.7   -38.4    42.8   -33.3     9.3    43.0   353.7    C2'-exo     4.84    4.86
  17 A:..17_:[..U]U     4.7   -33.4    47.6   -46.4    26.3    48.9    13.2    C3'-endo    4.76    4.84
  18 A:..18_:[..G]G     6.9   -29.7    39.8   -37.1    19.1    40.3     9.1    C3'-endo    3.94    4.59
  19 A:..19_:[..G]G    -9.7    36.6   -47.2    43.1   -21.4    47.5   187.2    C3'-exo     1.70    1.65
  20 A:..20_:[..A]A   -15.6    27.3   -27.8    19.6    -2.7    28.6   166.4    C2'-endo    0.60    0.91
  21 A:..21_:[..G]G     6.5   -32.3    44.2   -41.7    22.4    45.0    10.6    C3'-endo    4.72    4.70
  22 A:..22_:[..G]G     6.7   -31.4    42.7   -40.1    21.1    43.3     9.9    C3'-endo    4.43    4.49
  23 A:..23_:[..G]G     2.6   -30.0    44.2   -44.0    26.3    45.9    15.5    C3'-endo    4.38    4.51
  24 A:..24_:[..A]A    10.2   -29.9    37.5   -32.2    14.0    37.6     3.0    C3'-endo    4.46    4.53
  25 A:..25_:[..C]C    -3.9   -21.6    37.4   -40.7    28.0    40.9    23.9    C3'-endo    4.02    4.49
  26 A:..26_:[..U]U    12.5   -32.6    38.8   -32.8    13.1    38.8     0.4    C3'-endo    3.57    4.64
  27 A:..27_:[..G]G    14.8   -38.1    44.7   -37.6    14.6    44.7   359.7    C2'-exo     4.25    4.63
  28 A:..28_:[..G]G    10.9   -33.4    41.5   -36.3    16.4    41.6     3.8    C3'-endo    4.57    4.68
  29 A:..29_:[..C]C     9.9   -34.4    44.2   -39.6    19.0    44.5     6.0    C3'-endo    4.05    4.45
  30 A:..30_:[..C]C     2.4   -26.4    39.2   -38.7    23.0    40.6    15.3    C3'-endo    4.62    4.63
  31 A:..31_:[..C]C     7.2   -32.8    43.9   -40.8    21.6    44.5     9.4    C3'-endo    4.32    4.60
  32 A:..32_:[..G]G     1.9   -30.3    45.0   -45.2    27.4    46.9    16.2    C3'-endo    4.41    4.74
  33 A:..33_:[..A]A   -25.0    22.2   -11.6    -2.3    17.0    24.6   118.2    C1'-exo    -0.61    0.64
  34 A:..34_:[..C]C     6.3    17.1   -32.7    36.8   -27.3    37.0   207.9    C3'-exo     0.81    1.81
  35 A:..35_:[..G]G    11.5    21.7   -43.8    52.1   -40.8    51.4   211.5    C3'-exo     1.78    1.71
  36 A:..36_:[..A]A     8.2   -30.3    39.7   -35.8    17.7    40.0     7.0    C3'-endo    4.79    4.78
  37 A:..37_:[..A]A     2.1   -26.6    39.3   -39.1    23.6    40.8    15.7    C3'-endo    4.45    4.61
  38 A:..38_:[..A]A    17.7   -38.0    42.2   -33.2    10.0    42.4   354.5    C2'-exo     4.52    4.71
  39 A:..39_:[..C]C     0.7   -28.7    43.9   -44.8    27.9    46.1    17.8    C3'-endo    4.24    4.61
  40 A:..40_:[..C]C     4.0   -30.2    43.2   -42.0    24.1    44.5    13.4    C3'-endo    4.62    4.69
  41 A:..41_:[..C]C     6.8   -32.3    43.5   -40.6    21.5    44.1     9.7    C3'-endo    4.52    4.74
  42 A:..42_:[..G]G     7.0   -32.7    43.9   -40.8    21.7    44.5     9.6    C3'-endo    4.76    4.79
  43 A:..43_:[..G]G     3.8   -26.3    37.3   -35.7    20.5    38.2    12.8    C3'-endo    4.52    4.50
  44 A:..44_:[..C]C    13.2   -30.5    35.2   -28.3     9.7    35.2   357.0    C2'-exo     4.33    4.38
  45 A:..45_:[..A]A     6.8   -23.5    30.1   -27.0    13.0    30.3     6.0    C3'-endo    3.59    4.18
  46 A:..46_:[..A]A   -23.1    34.6   -32.6    20.4     1.5    35.0   158.9    C2'-endo    0.48    0.87
  47 A:..47_:[..C]C     9.2   -33.1    42.6   -39.1    19.1    43.0     6.9    C3'-endo    4.54    4.66
  48 A:..48_:[..C]C    15.9   -37.3    43.7   -35.7    12.6    43.7   357.9    C2'-exo     4.44    4.75
  49 A:..49_:[..A]A     8.6   -33.3    43.6   -39.8    20.2    44.0     7.7    C3'-endo    4.50    4.89
  50 A:..50_:[..G]G     6.6   -33.7    45.7   -43.3    23.4    46.5    10.6    C3'-endo    4.44    4.91
  51 A:..51_:[..A]A     3.7   -25.6    36.7   -35.6    20.3    37.7    13.2    C3'-endo    4.43    4.50
  52 A:..52_:[..A]A    19.3   -32.3    32.4   -22.5     2.3    33.6   345.0    C2'-exo     4.55    4.59
  53 A:..53_:[..A]A    26.5   -38.3    34.9   -21.1    -3.1    38.1   336.5    C2'-exo     4.49    4.83
  54 A:..54_:[..U]U    -3.8   -21.6    36.9   -39.9    27.7    40.3    23.6    C3'-endo    4.50    4.51
  55 A:..55_:[..G]G    -1.3   -28.1    45.0   -46.9    30.8    48.0    20.2    C3'-endo    4.62    4.67
  56 A:..56_:[..G]G     1.5   -27.0    40.4   -40.4    24.8    42.1    16.5    C3'-endo    4.34    4.61
  57 A:..57_:[..U]U    -3.4   -27.6    45.6   -49.0    33.7    49.4    22.7    C3'-endo    4.71    4.78
  58 A:..58_:[..G]G     1.0   -27.7    42.3   -43.0    26.5    44.3    17.4    C3'-endo    4.57    4.70
  59 A:..59_:[..C]C     5.6   -28.8    39.9   -38.0    20.4    40.7    11.0    C3'-endo    4.29    4.64
  60 A:..60_:[..C]C     4.3   -27.5    38.0   -37.1    20.8    38.9    12.5    C3'-endo    4.30    4.53
  61 A:..61_:[..A]A    -4.7   -20.5    36.1   -39.7    28.1    39.9    25.0    C3'-endo    4.44    4.46
  62 A:..62_:[..A]A     3.8   -28.4    40.5   -39.1    22.6    41.6    13.4    C3'-endo    4.03    4.36
  63 A:..63_:[..U]U   -25.6    42.3   -41.5    27.9    -1.7    43.3   163.3    C2'-endo    1.37    1.32
  64 A:..64_:[..U]U   -44.1    47.0   -32.6     7.5    23.2    47.6   133.2    C1'-exo     0.74    0.73
  65 A:..65_:[..C]C     6.1   -28.9    39.6   -36.9    19.8    40.3    10.1    C3'-endo    4.53    4.65
  66 A:..66_:[..C]C    -1.6   -20.9    34.5   -36.2    23.9    36.9    21.0    C3'-endo    4.17    4.48
  67 A:..67_:[..U]U     0.0   -19.5    30.2   -31.1    19.8    31.9    18.7    C3'-endo    3.88    4.43
  68 A:..68_:[..G]G     6.8   -25.5    33.6   -30.6    15.0    33.8     7.3    C3'-endo    1.94    2.91
  69 A:..69_:[..C]C    -0.2   -24.7    38.5   -39.5    25.2    40.7    18.7    C3'-endo    4.64    4.66
  70 A:..70_:[..A]A    -3.3   -24.2    40.8   -43.6    29.8    44.2    22.7    C3'-endo    4.66    4.64
  71 A:..71_:[..G]G     2.9   -28.2    41.3   -41.1    24.2    42.8    15.1    C3'-endo    4.53    4.63
  72 A:..72_:[..C]C     7.8   -31.8    42.6   -39.4    20.1    43.1     8.6    C3'-endo    4.36    4.72
  73 A:..73_:[..G]G     0.4   -28.8    43.9   -45.0    28.4    46.2    18.1    C3'-endo    4.42    4.69
  74 A:..74_:[..G]G     4.5   -30.9    43.9   -41.9    24.0    45.1    12.7    C3'-endo    4.62    4.88
  75 A:..75_:[..A]A     9.6   -27.4    33.9   -29.0    12.4    33.9     2.4    C3'-endo    4.40    4.46
  76 A:..76_:[..A]A     3.6   -25.8    36.4   -35.2    20.2    37.4    13.0    C3'-endo    4.14    4.39
  77 A:..77_:[..A]A     7.6   -31.2    41.1   -37.6    19.2    41.5     8.1    C3'-endo    3.71    4.75
  78 A:..78_:[..C]C    10.0   -33.7    42.6   -38.0    18.1    42.8     5.4    C3'-endo    4.53    4.76
  79 A:..79_:[..G]G     3.9   -29.9    42.4   -40.8    23.7    43.6    13.2    C3'-endo    4.57    4.70
  80 A:..80_:[..U]U     8.1   -32.4    42.8   -39.7    20.1    43.3     8.3    C3'-endo    4.33    4.63
  81 A:..81_:[..U]U     2.4   -27.2    39.9   -39.9    23.8    41.4    15.5    C3'-endo    4.47    4.65
  82 A:..82_:[..G]G     4.2   -28.6    40.5   -39.1    22.2    41.5    12.9    C3'-endo    4.33    4.41
  83 A:..83_:[..A]A    10.4   -32.0    40.5   -35.3    15.9    40.6     4.0    C3'-endo    4.64    4.70
  84 A:..84_:[..A]A     6.4   -26.8    36.1   -33.2    17.1    36.5     8.7    C3'-endo    4.43    4.63
  85 A:..85_:[..A]A     2.4   -28.3    42.1   -41.6    24.9    43.7    15.5    C3'-endo    4.58    4.66
  86 A:..86_:[..G]G     3.2   -28.5    41.2   -40.5    23.8    42.6    14.4    C3'-endo    4.45    4.57
  87 A:..87_:[..A]A     3.3   -30.3    43.7   -43.0    25.4    45.2    14.5    C3'-endo    4.12    4.66
  88 A:..88_:[..U]U     2.9   -31.8    46.5   -46.2    27.5    48.2    15.3    C3'-endo    4.32    4.56
  89 A:..89_:[..G]G     1.3   -27.8    42.0   -42.6    26.1    43.9    17.1    C3'-endo    4.39    4.63
  90 A:..90_:[..A]A     7.4   -34.1    45.5   -42.0    22.4    46.1     9.3    C3'-endo    4.25    4.77
  91 A:..91_:[..G]G    13.5   -37.1    45.1   -38.2    15.9    45.1     1.4    C3'-endo    4.25    4.54
  92 A:..92_:[..C]C    18.2   -33.0    34.4   -25.2     4.8    35.1   348.7    C2'-exo     4.65    4.81
  93 A:..93_:[..C]C     5.0   -29.5    40.9   -39.2    21.9    41.8    12.0    C3'-endo    4.22    4.47
  94 A:..94_:[..G]G    29.5   -31.1    20.7    -4.4   -15.7    31.2   311.6    C1'-endo    ---     --- 
  95 A:.301_:[SAM]a   -16.7    -2.4    18.5   -28.4    28.9    29.7    51.5    C4'-exo     ---     --- 
