****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 P:...3_:[..C]C  -177.7 anti     ---     ---     74.1    88.8  -131.3   -90.8   -40.6  BI
   2 P:...4_:[..G]G  -172.6 anti    -88.4   159.8    66.2    87.4  -164.2   -66.7   -97.4  BI
   3 P:...5_:[..C]C  -168.3 anti    -79.6  -174.8    65.4    88.1  -141.7   -81.9   -59.8  BI
   4 P:...6_:[..A]A  -167.5 anti    -62.8   156.0    59.0    87.6  -124.9  -130.1     5.1  BI
   5 P:...7_:[..A]A   159.6         102.9  -101.0  -172.9    82.0  -103.9   -96.6    -7.3  BI
   6 P:...8_:[..U]U  -160.0 anti    -42.3   150.3    36.8    77.0  -161.7   -90.7   -71.1  BI
   7 P:...9_:[..A]A  -156.5 anti    -37.1   165.9    43.6    83.4  -121.7   -93.1   -28.6  BI
   8 P:..10_:[..A]A  -145.2 anti    -47.6   148.7    50.7    84.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 P:...3_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 P:...4_:[..G]G   147.2  -140.8   166.3  -146.3  -135.6  -132.8
   3 P:...5_:[..C]C   178.5  -141.4  -168.9  -140.0  -139.4  -111.6
   4 P:...6_:[..A]A   171.5  -135.7  -172.6  -144.1  -130.4  -128.3
   5 P:...7_:[..A]A   173.9  -155.0  -176.1  -150.2  -143.0  -119.1
   6 P:...8_:[..U]U   152.1  -164.9   172.5  -165.0  -139.9  -143.2
   7 P:...9_:[..A]A  -168.9  -137.3  -168.0  -131.2  -145.9  -116.9
   8 P:..10_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 P:...3_:[..C]C    -3.9   -18.4    32.4   -35.6    24.9    35.7    24.7    C3'-endo    3.94    4.12
   2 P:...4_:[..G]G     9.0   -29.6    37.8   -33.5    15.6    37.9     5.2    C3'-endo    4.50    4.54
   3 P:...5_:[..C]C     4.6   -25.9    36.0   -34.5    18.9    36.8    11.7    C3'-endo    4.32    4.51
   4 P:...6_:[..A]A     0.8   -23.6    36.1   -36.8    22.7    37.9    17.5    C3'-endo    4.20    4.49
   5 P:...7_:[..A]A    -0.3   -22.8    36.4   -37.5    23.6    38.5    19.0    C3'-endo    4.06    4.46
   6 P:...8_:[..U]U    -3.5   -21.8    37.8   -40.7    27.6    41.1    23.3    C3'-endo    4.18    4.42
   7 P:...9_:[..A]A     5.0   -26.5    36.8   -35.2    19.0    37.5    11.4    C3'-endo    3.94    4.64
   8 P:..10_:[..A]A    -6.1   -17.9    33.8   -38.3    27.8    38.1    27.6    C3'-endo    ---     --- 
