****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:..-7_:[..U]U  -171.9 anti     ---     ---     45.5    87.9  -162.0   -33.9  -128.1  BI
   2 C:..-6_:[..C]C  -173.0 anti   -171.5   149.6   147.4    93.2  -124.8   -74.1   -50.7  BI
   3 C:..-5_:[..C]C  -159.6 anti    -66.2   179.6    43.7    83.7  -153.5   -79.8   -73.6  BI
   4 C:..-4_:[..A]A  -164.1 anti    -57.2   164.9    52.3    80.6  -158.1   -74.1   -84.0  BI
   5 C:..-3_:[..G]G  -158.7 anti    -62.3   174.1    46.4    83.1  -143.1   -69.3   -73.7  BI
   6 C:..-2_:[..U]U  -154.0 anti    -63.0   172.2    49.7    77.9  -147.8   -75.4   -72.5  BI
   7 C:..-1_:[..A]A  -160.5 anti    -62.5   166.6    53.8    79.0  -149.8   -60.3   -89.6  BI
   8 C:...1_:[..G]G  -173.1 anti    -76.0   163.3    76.4    77.6  -149.8   -53.8   -96.0  BI
   9 C:...2_:[..G]G  -151.5 anti    -74.8  -177.8    48.3    83.7  -132.7   135.7    91.6  BII
  10 C:...3_:[..A]A  -154.0 anti    -76.8   144.9    35.1    82.2  -118.5  -130.3    11.7  BI
  11 C:...4_:[..A]A   -81.9 anti    -59.0  -142.6    54.1   150.8  -137.8    -2.4  -135.4  BI
  12 C:...5_:[..C]C  -171.3 anti   -107.1   -91.5  -107.1    85.5  -140.6   -73.2   -67.5  BI
  13 C:...6_:[..A]A  -157.6 anti    -68.0  -174.4    44.1    88.0  -149.6   -70.1   -79.4  BI
  14 C:...7_:[..C]C  -172.8 anti    -93.3   159.4    79.3    77.3  -135.8   -80.7   -55.1  BI
  15 C:...8_:[..U]U  -166.6 anti    -52.4   173.9    44.2    82.9  -151.5   -72.6   -78.8  BI
  16 C:...9_:[..A]A  -172.1 anti    -63.7   168.9    48.0    80.6  -148.2   -72.3   -75.9  BI
  17 C:..10_:[..U]U  -164.1 anti    -57.6   174.0    47.8    77.1  -157.7   -66.2   -91.4  BI
  18 C:..11_:[..A]A  -159.7 anti    -63.5   176.6    57.5    80.4  -127.7   -63.6   -64.0  BI
  19 C:..12_:[..C]C  -166.9 anti    -56.0   155.4    57.4    84.0  -145.0   -85.7   -59.3  BI
  20 C:..13_:[..U]U  -162.4 anti    -64.9  -178.3    46.6    84.2  -148.2   -79.0   -69.2  BI
  21 C:..14_:[..A]A  -165.3 anti    -58.9   164.6    54.1    82.1  -149.3   -78.4   -70.9  BI
  22 C:..15_:[..C]C  -155.1 anti    -64.4   175.3    49.4    83.7  -147.0   -73.7   -73.3  BI
  23 C:..16_:[..U]U  -151.9 anti    -60.2   171.9    44.7    78.1  -143.4   -83.7   -59.7  BI
  24 C:..17_:[..G]G  -157.2 anti    -51.8   157.3    57.9    83.9  -168.7   -75.4   -93.4  BI
  25 C:..18_:[..G]G   178.7 anti    157.5  -162.2   169.5    88.3  -152.0   -69.9   -82.1  BI
  26 C:..19_:[..A]A  -113.2 anti    -68.3  -142.5    52.7   130.0    67.7   -94.6  -197.7  BII
  27 C:..20_:[..U]U  -176.0 anti   -159.0  -136.4   170.7   163.1  -148.6   117.5    93.9  BII
  28 C:..21_:[..A]A  -128.2 anti     65.3  -146.2    93.3   161.4   -89.6   -75.3   -14.3  BI
  29 C:..22_:[..A]A  -142.9 anti    -53.5   172.1    34.2    91.1  -138.2   112.7   109.2  BII
  30 C:..23_:[..U]U    16.4         -64.8   145.3    53.0    88.3  -117.4   -82.5   -35.0  BI
  31 C:..24_:[..C]C    39.1         -60.4   149.1    49.3    79.7  -144.2   -57.7   -86.4  BI
  32 C:..25_:[..A]A  -158.7 anti    -63.7   164.5    70.8    78.1  -151.8   -87.4   -64.4  BI
  33 C:..26_:[..A]A  -156.6 anti    -51.0   160.4    54.7    89.2  -138.6   -67.5   -71.1  BI
  34 C:..27_:[..A]A  -146.0 anti    -56.4   166.2    42.0    80.5   101.5    57.2    44.3  BII
  35 C:..28_:[..G]G  -100.8 anti   -178.1  -173.7   100.8   159.3  -178.3    10.1   171.6  BII
  36 C:..29_:[..A]A  -165.1 anti   -135.3  -105.7    55.3    85.7   175.5   -82.9  -101.5  BI
  37 C:..30_:[..C]C  -114.9 anti    143.7   109.1   -58.6   165.1  -135.9    67.5   156.5  BII
  38 C:..31_:[..A]A  -173.0 anti   -153.8  -149.1    51.4    83.1  -144.4   -66.3   -78.1  BI
  39 C:..32_:[..A]A  -164.1 anti    -65.9   177.9    53.5    89.8  -144.4   -58.5   -85.9  BI
  40 C:..33_:[..A]A  -167.0 anti    -77.9   163.0    70.3    86.4  -155.7   -59.6   -96.1  BI
  41 C:..34_:[..U]U  -136.2 anti    -70.8   173.0    78.4   139.5  -135.8   114.1   110.1  BII
  42 C:..35_:[..C]C  -172.6 anti    -73.0   165.7    51.0    83.0  -134.9   -85.7   -49.2  BI
  43 C:..36_:[..U]U  -176.8 anti    -84.1   164.3    65.3    77.3  -138.1   -86.7   -51.4  BI
  44 C:..37_:[..G]G  -159.4 anti    -46.0   161.2    42.2    78.4  -142.5   -86.8   -55.7  BI
  45 C:..38_:[..C]C  -157.1 anti    -52.6   156.3    50.6    82.1  -147.8   -70.0   -77.9  BI
  46 C:..39_:[..C]C  -163.1 anti    -66.1   169.4    60.6    79.3  -154.4   -76.8   -77.6  BI
  47 C:..40_:[..C]C  -160.8 anti    -68.2   174.4    55.3    78.2  -149.0   -73.7   -75.3  BI
  48 C:..41_:[..G]G  -157.4 anti    -53.6   171.6    43.1    72.3  -146.7   -91.8   -54.9  BI
  49 C:..42_:[..A]A  -142.7 anti    163.9  -178.2    59.1    90.7  -134.0   -90.4   -43.6  BI
  50 C:..43_:[..A]A  -133.4 anti    -57.6   155.2    53.8    96.0  -158.9   -85.2   -73.8  BI
  51 C:..44_:[..G]G   -97.9 anti    178.7  -102.3   179.5   152.3   -95.6   -68.7   -26.9  BI
  52 C:..45_:[..G]G  -105.1 anti    -60.4  -176.8    47.9   136.0   -81.7   -91.6     9.9  BI
  53 C:..46_:[..G]G  -106.6 anti    -50.8  -143.9    56.9   136.9   -77.0  -147.1    70.1  BII
  54 C:..47_:[..C]C  -125.0 anti     47.6  -176.4    51.2   139.5   -78.8  -117.9    39.1  BII
  55 C:..48_:[..U]U  -170.7 anti     67.5   164.3   -28.2    95.6  -152.8   -71.6   -81.2  BI
  56 C:..49_:[..U]U  -160.0 anti    -65.4   169.2    54.7    79.9  -149.7   -73.9   -75.8  BI
  57 C:..50_:[..G]G  -172.4 anti    -59.8   161.2    62.5    78.5  -152.7   -73.1   -79.6  BI
  58 C:..51_:[..A]A  -161.4 anti    -59.5   176.4    46.6    81.7  -164.2   -69.1   -95.0  BI
  59 C:..52_:[..G]G  -174.1 anti    154.7  -176.0   170.7    86.7  -124.9   -80.4   -44.5  BI
  60 C:..53_:[..A]A  -168.6 anti    -44.4   163.3    39.4    81.0  -149.8   -79.4   -70.4  BI
  61 C:..54_:[..A]A  -170.6 anti    -56.8   159.6    59.3    85.3  -142.7   -72.3   -70.4  BI
  62 C:..55_:[..C]C  -169.6 anti    -60.9   167.3    53.3    80.6  -150.1   -77.1   -73.0  BI
  63 C:..56_:[..A]A  -161.1 anti    -61.2   170.2    51.7    81.2  -139.9   -79.8   -60.1  BI
  64 C:..57_:[..U]U  -161.3 anti    -53.5   165.8    45.4    73.9  -167.2  -100.4   -66.8  BI
  65 C:1001_:[..A]A   178.4 anti    166.1  -122.5   149.9    73.2   -81.4  -135.7    54.3  BII
  66 C:1002_:[..C]C   179.2 anti     77.9  -105.6  -164.5    88.4  -119.6   -81.9   -37.7  BI
  67 C:1003_:[..C]C  -163.9 anti    -51.2   167.0    41.1    78.6  -147.7   -75.9   -71.8  BI
  68 C:1004_:[..C]C  -160.4 anti    -46.5   179.6    35.3    78.3  -169.0   -65.5  -103.4  BI
  69 C:1005_:[..A]A   176.5 anti    159.6  -165.0   162.1    88.6  -111.9   -78.5   -33.3  BI
  70 C:1006_:[..U]U  -155.8 anti    -45.3   161.6    45.6    77.4  -136.5   -85.6   -50.9  BI
  71 C:1007_:[..U]U  -143.1 anti    -60.6  -153.5    64.9   127.9   -64.8    48.5   246.7  BI
  72 C:1008_:[..G]G   -97.0 anti   -175.6  -159.0    88.3    85.5  -124.5   -80.9   -43.6  BI
  73 C:1009_:[..C]C  -125.8 anti    -54.4  -132.1    82.5   141.0  -136.6   135.5    87.9  BII
  74 C:1010_:[..A]A   179.2 anti    -69.2   126.1    56.1    80.6  -140.4   -80.4   -60.0  BI
  75 C:1011_:[..C]C  -147.8 anti    -51.3   173.7    46.5    95.3  -157.0   157.3    45.7  BII
  76 C:1012_:[..U]U  -163.0 anti     67.6  -172.3   100.2    74.7  -133.4   -28.3  -105.0  BI
  77 C:1013_:[..C]C  -168.1 anti    -55.9   -64.8  -113.7    92.2  -146.8   -60.4   -86.4  BI
  78 C:1014_:[..C]C  -162.9 anti    163.7  -159.9   156.6    88.0  -119.7  -105.4   -14.3  BI
  79 C:1015_:[..G]G  -169.6 anti    -57.7  -161.1   169.6    93.2  -138.3   -77.0   -61.3  BI
  80 C:1016_:[..G]G  -166.5 anti    -52.9   171.5    45.8    80.4  -146.8   -67.0   -79.8  BI
  81 C:1017_:[..G]G  -172.0 anti    -67.4   172.1    61.6    77.8  -139.6   -89.9   -49.7  BI
  82 C:1018_:[..U]U  -159.2 anti    -68.3   163.5    59.0    80.5  -143.9   -70.4   -73.6  BI
  83 C:..67_:[..A]A  -161.5 anti    -61.0   175.5    48.1    79.3  -148.8   -72.8   -76.0  BI
  84 C:..68_:[..U]U  -162.6 anti    -54.6   166.3    55.2    81.7  -141.0   -76.9   -64.0  BI
  85 C:..69_:[..G]G  -124.5 anti    -47.7   166.3    60.5   129.2   -88.5   -66.0   -22.4  BI
  86 C:..70_:[..C]C  -121.5 anti    -59.4   174.6    44.2    87.1  -137.2   124.3    98.5  BII
  87 C:..71_:[..A]A  -106.4 anti     38.1  -174.3    54.1   149.6   -80.3   168.9   110.8  BII
  88 C:..72_:[..G]G  -177.0 anti    -88.2    57.2   179.5    78.9  -149.0   -70.1   -78.9  BI
  89 C:..73_:[..A]A  -170.0 anti    -66.3  -178.9    53.3    75.8  -143.5   -83.1   -60.4  BI
  90 C:..74_:[..G]G  -161.1 anti    -59.3   166.3    54.7    78.4  -135.0   -70.5   -64.5  BI
  91 C:..75_:[..G]G  -153.9 anti    -66.4   168.2    57.4    73.1  -148.6   113.2    98.2  BII
  92 C:..76_:[..U]U  -134.7 anti    -71.8  -123.5    44.6   155.7  -125.9  -136.2    10.4  BI
  93 C:..77_:[..G]G  -177.1 anti    -95.4  -149.2    60.4    90.0  -142.8   -72.2   -70.5  BI
  94 C:..78_:[..G]G  -161.0 anti    -59.6  -176.1    38.9    85.4  -148.5   -74.0   -74.5  BI
  95 C:..79_:[..C]C  -161.8 anti    -69.9   173.0    50.7    80.5  -153.8   -65.5   -88.3  BI
  96 C:..80_:[..A]A  -161.1 anti    -65.3   176.3    51.0    77.9  -146.0   -67.7   -78.3  BI
  97 C:..81_:[..G]G  -173.5 anti    -69.9   159.0    74.8    75.6  -144.9   -73.1   -71.7  BI
  98 C:..82_:[..C]C  -164.6 anti    -66.5   168.1    53.4    83.0  -154.5   -70.8   -83.6  BI
  99 C:..83_:[..C]C  -162.4 anti    -62.9   179.8    48.5    81.9  -148.3   -71.3   -77.0  BI
 100 C:..84_:[..U]U  -161.9 anti    -64.8   169.5    51.2    78.2  -153.1   -76.4   -76.8  BI
 101 C:..85_:[..C]C  -174.3 anti    -58.9   164.7    57.6    77.6  -143.4   -68.9   -74.5  BI
 102 C:..86_:[..C]C  -164.0 anti    -60.6   178.8    44.7    79.4  -147.9   -69.9   -78.0  BI
 103 C:..87_:[..G]G  -159.2 anti    -59.0   168.9    51.6    82.1  -125.0  -102.3   -22.7  BI
 104 C:..88_:[..G]G  -154.2 anti    -63.1   143.3    53.2    81.1  -173.2   -71.0  -102.2  BI
 105 C:..89_:[..U]U  -177.7 anti    149.1  -171.2  -176.1    86.3  -118.8   -85.7   -33.0  BI
 106 C:..90_:[..G]G  -155.8 anti    -32.8   164.7    22.1    76.9  -163.8   -80.8   -82.9  BI
 107 C:..91_:[..G]G   176.5 anti    151.8  -161.1   179.5    89.4  -122.8   -79.7   -43.1  BI
 108 C:..92_:[..G]G  -170.8 anti    -53.5   168.9    44.0    79.9  -142.0   -67.6   -74.3  BI
 109 C:..93_:[..U]U  -164.0 anti    -59.6   173.7    57.6    83.6  -131.4   -89.6   -41.8  BI
 110 C:..94_:[..U]U  -155.9 anti     70.0  -163.7  -103.4   104.5  -133.6   -64.1   -69.5  BI
 111 C:..95_:[..A]A  -174.5 anti    160.0   177.4    47.5    95.1  -141.2   -74.4   -66.8  BI
 112 C:..96_:[..A]A  -151.5 anti    -62.3   168.5    45.7    82.8  -165.7   -71.0   -94.7  BI
 113 C:..97_:[..A]A  -164.1 anti    146.6  -153.8  -170.1    82.8  -137.7     4.8   217.5  BI
 114 C:..98_:[..A]A   172.9 anti   -135.5    69.8   173.3    89.3  -172.3    15.2   172.5  BII
 115 C:..99_:[..C]C  -146.2 anti   -155.0  -164.5    69.8    81.9  -146.5   -75.9   -70.6  BI
 116 C:.100_:[..C]C  -176.3 anti    -54.5   163.0    53.5    77.8  -144.4   -81.0   -63.4  BI
 117 C:.101_:[..C]C  -168.0 anti    -47.6   169.1    43.6    81.0  -134.0   -89.0   -45.0  BI
 118 C:.102_:[..A]A  -169.4 anti    -46.9   154.3    48.3    81.5  -143.9   -96.2   -47.7  BI
 119 C:.103_:[..A]A  -157.2 anti    -52.1   152.9    47.1    84.0  -144.6   -72.5   -72.1  BI
 120 C:.104_:[..C]C  -163.5 anti    -64.4   160.2    64.4    82.9  -161.2   -68.9   -92.3  BI
 121 C:.105_:[..G]G  -122.3 anti    -67.1  -160.8    58.2   153.2   -73.1   -92.6    19.5  BI
 122 C:.106_:[..U]U  -109.3 anti    -33.1   142.6   174.0   140.7  -163.9  -105.1   -58.8  BI
 123 C:.107_:[..U]U  -160.2 anti   -136.1   147.0   105.7    78.5  -156.5   -83.4   -73.1  BI
 124 C:.108_:[..C]C  -163.3 anti    -58.2   168.8    50.2    83.9  -148.0   -78.2   -69.8  BI
 125 C:.109_:[..U]U  -166.6 anti    -59.4   172.6    45.3    81.9  -149.0   -74.7   -74.3  BI
 126 C:.110_:[..C]C  -156.2 anti    -59.0   169.2    53.5    83.9  -149.9   -71.4   -78.5  BI
 127 C:.111_:[..A]A  -163.9 anti    -63.8   173.4    49.2    84.0  -153.3   -77.3   -76.1  BI
 128 C:.112_:[..A]A  -163.1 anti    -69.9   162.0    63.7    80.4  -145.7   -68.5   -77.2  BI
 129 C:.113_:[..C]C  -159.9 anti    -70.3   169.7    60.0    85.2  -150.0   -62.1   -87.9  BI
 130 C:.114_:[..A]A  -160.6 anti    -74.9   176.7    60.4    82.7  -140.5   106.7   112.8  BII
 131 C:.115_:[..A]A  -161.8 anti    -73.7   160.6    40.5    89.4  -141.3   -71.3   -70.0  BI
 132 C:.116_:[..U]U  -148.3 anti    -63.2   177.2    44.2    80.7  -155.3   -71.7   -83.7  BI
 133 C:.117_:[..A]A  -165.6 anti    -60.2   173.3    43.7    76.7  -138.6   -82.3   -56.3  BI
 134 C:.118_:[..G]G  -168.1 anti    -48.6   165.9    43.1    81.9  -142.5   -81.6   -60.9  BI
 135 C:.119_:[..U]U  -171.3 anti    -52.1   162.7    48.7    79.8  -152.4   -74.7   -77.7  BI
 136 C:.120_:[..G]G  -159.1 anti    -45.3   170.5    48.5    80.7  -114.1  -125.1    10.9  BI
 137 C:.121_:[A23]a  -174.4 anti    117.2  -105.6   158.6    96.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:..-7_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:..-6_:[..C]C   160.3  -152.8  -178.8  -148.3  -114.4  -123.4
   3 C:..-5_:[..C]C   157.9  -154.2   176.2  -153.1  -146.4  -139.6
   4 C:..-4_:[..A]A   169.7  -153.3  -178.9  -153.0  -154.3  -119.1
   5 C:..-3_:[..G]G   168.9  -137.2   179.6  -135.2  -134.5  -103.6
   6 C:..-2_:[..U]U   164.0  -151.3   179.9  -150.8  -133.0  -131.1
   7 C:..-1_:[..A]A   165.9  -138.8   177.6  -138.4  -149.7  -111.7
   8 C:...1_:[..G]G   171.0  -131.7  -168.8  -130.6  -123.2   -70.2
   9 C:...2_:[..G]G   165.0    73.6  -173.9    79.6   -95.8   105.1
  10 C:...3_:[..A]A   170.6   164.6  -179.3  -155.7   179.3  -155.8
  11 C:...4_:[..A]A  -125.6    -9.7  -148.9   -78.8   178.7   -83.2
  12 C:...5_:[..C]C    51.6   153.8    97.2   177.1   125.6  -142.1
  13 C:...6_:[..A]A   165.8  -145.5   179.2  -148.6  -139.3  -135.4
  14 C:...7_:[..C]C   159.7  -149.6   170.8  -146.7  -160.2  -116.0
  15 C:...8_:[..U]U   172.4  -146.3  -175.1  -145.9  -132.3  -118.5
  16 C:...9_:[..A]A   161.9  -145.0   175.2  -143.9  -139.8  -122.0
  17 C:..10_:[..U]U   168.1  -150.4  -178.7  -147.6  -140.6  -121.8
  18 C:..11_:[..A]A  -179.3  -120.9  -168.5  -111.8  -133.9   -58.9
  19 C:..12_:[..C]C   161.0  -151.1  -165.2  -151.4   -87.0  -144.4
  20 C:..13_:[..U]U   170.8  -148.7   175.6  -146.4  -167.1  -125.2
  21 C:..14_:[..A]A   169.6  -149.7  -177.1  -149.2  -142.3  -120.8
  22 C:..15_:[..C]C   169.2  -143.3   179.3  -142.8  -140.2  -123.6
  23 C:..16_:[..U]U   164.1  -153.0   176.0  -149.1  -150.4  -128.5
  24 C:..17_:[..G]G   171.4  -128.3  -171.7  -141.2  -139.1  -115.4
  25 C:..18_:[..G]G   163.2  -167.7  -178.5  -154.8  -126.5  -137.5
  26 C:..19_:[..A]A  -176.0   158.9  -133.0   134.2  -123.5   167.6
  27 C:..20_:[..U]U  -176.3   140.3  -145.3    39.4  -131.4   -24.3
  28 C:..21_:[..A]A    39.6   -25.1    71.0   -62.5   105.8   -31.3
  29 C:..22_:[..A]A   148.7    57.9  -163.9    66.7  -136.7   123.2
  30 C:..23_:[..U]U  -162.3  -122.0  -143.7  -124.7  -161.2   -99.4
  31 C:..24_:[..C]C   148.2  -125.1   170.7  -120.4  -141.0  -143.9
  32 C:..25_:[..A]A   176.0  -161.8  -154.5  -160.5  -153.1  -131.8
  33 C:..26_:[..A]A  -179.8  -122.7  -168.7  -120.3  -132.1   -61.7
  34 C:..27_:[..A]A   170.1  -107.6  -154.3  -108.8   -75.7   -55.2
  35 C:..28_:[..G]G   127.9    16.2  -148.7   -51.8   -86.0    -3.9
  36 C:..29_:[..A]A   174.3  -155.0  -142.1  -138.4  -155.7  -135.7
  37 C:..30_:[..C]C  -128.6    63.9  -136.3    54.6  -157.9    79.7
  38 C:..31_:[..A]A   132.0  -137.2   144.2  -130.0   153.6   -91.5
  39 C:..32_:[..A]A   172.6  -124.1  -170.0  -121.4  -117.8   -74.7
  40 C:..33_:[..A]A   162.1  -131.6  -167.5  -127.5   -94.1   -86.4
  41 C:..34_:[..U]U  -174.8   100.5  -132.8    85.2   -78.8   116.2
  42 C:..35_:[..C]C  -163.8  -149.4  -164.5  -149.6  -174.8  -133.3
  43 C:..36_:[..U]U   158.2  -151.4   167.0  -149.2  -165.0  -121.5
  44 C:..37_:[..G]G   169.4  -153.1  -179.2  -151.3  -139.1  -119.6
  45 C:..38_:[..C]C   166.1  -139.7   178.4  -141.8  -136.3  -122.3
  46 C:..39_:[..C]C   168.9  -155.8  -175.4  -155.8  -137.3  -136.8
  47 C:..40_:[..C]C   168.6  -148.4   177.5  -149.4  -152.2  -141.6
  48 C:..41_:[..G]G   166.4  -146.6   175.4   179.8  -163.9   132.2
  49 C:..42_:[..A]A    46.2  -141.7    56.7  -137.6    28.2   -97.3
  50 C:..43_:[..A]A   164.2   -98.3  -173.7   -97.2  -124.0   -67.3
  51 C:..44_:[..G]G   -70.1  -117.4   -75.1   -94.5   -69.7   -60.5
  52 C:..45_:[..G]G   179.0   -70.3  -130.8   -84.9  -122.1   -62.3
  53 C:..46_:[..G]G  -131.8   -99.4   -95.3  -141.7  -102.5  -167.1
  54 C:..47_:[..C]C   -42.0   -52.8     2.3   -77.0    30.0   -42.5
  55 C:..48_:[..U]U  -163.0  -154.4  -125.3  -147.5  -124.2  -133.7
  56 C:..49_:[..U]U   167.0  -147.9  -178.1  -148.6  -155.2  -131.3
  57 C:..50_:[..G]G   173.2  -151.3  -172.5  -151.2  -139.1  -125.3
  58 C:..51_:[..A]A   169.5  -128.4  -177.5  -138.2  -137.3  -106.8
  59 C:..52_:[..G]G   157.0  -157.5   171.5  -151.3  -135.7  -113.3
  60 C:..53_:[..A]A   164.2  -151.2  -177.5  -148.2  -124.5  -118.3
  61 C:..54_:[..A]A   173.9  -134.8  -170.8  -136.4  -125.7  -104.7
  62 C:..55_:[..C]C   166.0  -150.2  -175.9  -149.6  -121.1  -131.3
  63 C:..56_:[..A]A   170.6  -143.6  -179.1  -143.0  -148.0  -126.8
  64 C:..57_:[..U]U   162.5  -146.0   176.0  -147.9  -151.7  -117.9
  65 C:1001_:[..A]A   175.0  -135.9  -177.6  -146.7  -138.8  -123.8
  66 C:1002_:[..C]C   154.3  -156.5   168.2  -154.9  -149.9  -126.9
  67 C:1003_:[..C]C   161.4  -149.6   178.3  -146.4  -137.0  -123.6
  68 C:1004_:[..C]C   173.4  -131.5  -176.3  -134.7  -143.1   -91.7
  69 C:1005_:[..A]A   163.7  -138.0  -178.4  -134.1  -114.2   -96.6
  70 C:1006_:[..U]U   164.6  -155.1  -173.7  -141.7  -118.1  -134.4
  71 C:1007_:[..U]U  -124.7    93.6  -123.4    80.6  -130.9    65.5
  72 C:1008_:[..G]G   145.6  -140.1   148.1  -130.0   135.2  -109.5
  73 C:1009_:[..C]C  -118.1   134.7  -105.1   115.6  -127.9   139.3
  74 C:1010_:[..A]A   175.0  -137.1   176.9  -138.9  -169.1  -102.9
  75 C:1011_:[..C]C   176.1   110.3  -167.4    66.5  -114.8    14.9
  76 C:1012_:[..U]U    17.1  -126.4    40.3  -166.3   108.1   132.7
  77 C:1013_:[..C]C   131.7  -171.3   115.0  -153.7    64.2   -91.0
  78 C:1014_:[..C]C   153.6  -174.7  -173.6   175.8   -94.3   172.4
  79 C:1015_:[..G]G   -35.6  -154.9   -32.4  -155.4   -39.0  -143.9
  80 C:1016_:[..G]G   169.7  -140.4  -175.7  -138.2  -148.8  -109.4
  81 C:1017_:[..G]G   172.2  -160.4  -173.0  -158.3  -128.1  -142.1
  82 C:1018_:[..U]U   166.7  -139.7   173.6  -138.9  -161.5  -111.7
  83 C:..67_:[..A]A   166.5  -146.6  -178.2  -143.9  -134.3  -114.3
  84 C:..68_:[..U]U   176.6  -140.9  -169.2  -134.2  -126.6  -122.9
  85 C:..69_:[..G]G  -152.9   -54.5  -131.7   -63.3  -118.6   -32.7
  86 C:..70_:[..C]C   151.5    81.8  -165.4    50.8  -140.6   -75.3
  87 C:..71_:[..A]A   -21.9   172.6     7.9   148.6   123.2   155.4
  88 C:..72_:[..G]G   -95.5   136.6  -126.6   165.3  -117.3  -158.9
  89 C:..73_:[..A]A   172.0  -158.3  -177.5  -154.6  -138.4  -134.9
  90 C:..74_:[..G]G   173.5  -136.6  -179.7  -137.0  -153.1  -118.0
  91 C:..75_:[..G]G   163.4     9.9   178.1    -2.0  -147.2  -120.9
  92 C:..76_:[..U]U  -122.3  -148.3   -77.9  -134.1    46.3   -98.8
  93 C:..77_:[..G]G  -153.3  -132.6  -169.0  -130.5  -149.9  -110.8
  94 C:..78_:[..G]G   168.7  -147.7  -178.5  -145.0  -144.4  -119.5
  95 C:..79_:[..C]C   160.1  -143.1   173.4  -142.4  -148.4  -114.8
  96 C:..80_:[..A]A   168.0  -144.0  -178.4  -142.5  -136.1  -118.4
  97 C:..81_:[..G]G   170.9  -149.5  -172.2  -149.4  -132.7   -97.4
  98 C:..82_:[..C]C   162.2  -147.1   178.8  -147.6  -110.9  -130.2
  99 C:..83_:[..C]C   172.5  -145.5  -177.1  -144.1  -147.0  -119.7
 100 C:..84_:[..U]U   162.7  -154.4   177.1  -153.2  -143.5  -131.9
 101 C:..85_:[..C]C   173.4  -141.3  -175.7  -140.1  -142.2  -104.6
 102 C:..86_:[..C]C   168.1  -145.4  -178.5  -141.3  -127.0  -107.3
 103 C:..87_:[..G]G   176.4  -157.4  -170.3  -155.3  -126.8  -138.1
 104 C:..88_:[..G]G   150.7  -128.0   166.8  -145.8  -161.9  -137.0
 105 C:..89_:[..U]U   171.4  -159.7   179.6  -151.0  -148.1  -111.3
 106 C:..90_:[..G]G   158.7  -139.6   175.9  -143.9  -132.1  -125.8
 107 C:..91_:[..G]G   171.0  -155.8  -178.7  -151.3  -143.2  -118.1
 108 C:..92_:[..G]G   164.1  -137.6  -179.8  -132.6  -132.0   -97.0
 109 C:..93_:[..U]U  -179.4  -122.3  -163.5  -129.2  -115.3   -98.0
 110 C:..94_:[..U]U   167.6  -127.4  -179.9  -163.5  -130.8   133.6
 111 C:..95_:[..A]A    22.6  -128.7    51.7  -128.3    23.1   -96.4
 112 C:..96_:[..A]A   157.7  -121.9   179.1  -129.7  -128.3  -108.9
 113 C:..97_:[..A]A   179.0  -125.2  -164.7  -138.2  -123.9  -107.8
 114 C:..98_:[..A]A  -174.8  -142.4  -170.5  -119.0  -115.1   -47.1
 115 C:..99_:[..C]C   126.3  -144.5   173.9  -142.6   -85.0  -118.3
 116 C:.100_:[..C]C   172.3  -149.6  -173.1  -146.8  -133.7  -120.6
 117 C:.101_:[..C]C   177.5  -146.2  -172.7  -142.9  -136.3  -120.6
 118 C:.102_:[..A]A   169.9  -160.1  -177.6  -159.0  -143.6  -128.4
 119 C:.103_:[..A]A   165.2  -137.0   176.3  -139.1  -141.0  -113.1
 120 C:.104_:[..C]C   166.8  -150.4  -173.0  -144.6  -124.6  -138.4
 121 C:.105_:[..G]G  -151.9   -35.7  -128.3   -76.4  -124.8   -90.0
 122 C:.106_:[..U]U   -38.4   149.4    -3.9   152.8    13.4  -166.5
 123 C:.107_:[..U]U   144.1  -171.8   150.6  -174.7  -160.9  -147.6
 124 C:.108_:[..C]C   172.3  -147.2  -179.2  -147.2  -141.9  -127.2
 125 C:.109_:[..U]U   166.1  -147.0   177.1  -143.3  -147.7  -107.4
 126 C:.110_:[..C]C   171.7  -141.9  -172.8  -143.2  -122.9  -123.9
 127 C:.111_:[..A]A   165.6  -152.9   179.4  -153.6  -144.2  -135.3
 128 C:.112_:[..A]A   166.7  -139.7   179.2  -139.6  -147.8   -94.3
 129 C:.113_:[..C]C   165.9  -132.8  -174.7  -133.4  -109.8  -105.0
 130 C:.114_:[..A]A   170.3    39.2  -172.0    47.4  -126.5    87.6
 131 C:.115_:[..A]A   179.3  -129.8  -154.0  -130.9  -161.1  -111.9
 132 C:.116_:[..U]U   161.8  -151.3   177.3  -150.8  -144.2  -126.1
 133 C:.117_:[..A]A   164.9  -149.7   174.5  -144.0  -147.4  -106.6
 134 C:.118_:[..G]G   169.5  -146.3  -178.4  -144.1  -128.9  -119.0
 135 C:.119_:[..U]U   167.6  -147.0  -178.4  -146.0  -135.3  -131.2
 136 C:.120_:[..G]G  -173.6  -134.7  -163.6  -141.4  -139.3  -151.6
 137 C:.121_:[A23]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:..-7_:[..U]U    11.0   -30.3    36.8   -31.4    13.1    36.8     1.6    C3'-endo    4.55    4.55
   2 C:..-6_:[..C]C    17.4   -33.9    36.5   -27.5     6.6    37.0   351.3    C2'-exo     4.67    4.75
   3 C:..-5_:[..C]C    -1.9   -22.0    36.0   -37.9    25.3    38.6    21.3    C3'-endo    4.31    4.49
   4 C:..-4_:[..A]A    -5.2   -20.6    36.8   -40.7    29.2    40.8    25.7    C3'-endo    4.39    4.46
   5 C:..-3_:[..G]G     5.0   -28.4    39.6   -37.8    20.8    40.4    11.7    C3'-endo    4.36    4.67
   6 C:..-2_:[..U]U     1.1   -28.6    43.2   -43.8    27.1    45.3    17.2    C3'-endo    4.23    4.67
   7 C:..-1_:[..A]A     1.9   -29.0    43.1   -43.1    26.2    44.9    16.1    C3'-endo    4.44    4.66
   8 C:...1_:[..G]G    -8.6   -20.1    39.0   -45.0    34.1    44.8    29.4    C3'-endo    4.57    4.58
   9 C:...2_:[..G]G     5.4   -28.9    39.8   -37.5    20.6    40.5    11.0    C3'-endo    4.06    4.75
  10 C:...3_:[..A]A     9.8   -33.6    42.9   -38.2    18.2    43.1     5.6    C3'-endo    4.02    4.82
  11 C:...4_:[..A]A   -23.0    39.9   -40.9    28.9    -3.8    42.1   166.5    C2'-endo    1.38    1.58
  12 C:...5_:[..C]C     6.6   -28.4    37.9   -35.2    18.3    38.4     9.0    C3'-endo    4.62    4.67
  13 C:...6_:[..A]A     6.8   -27.8    36.7   -33.8    17.2    37.1     8.2    C3'-endo    4.36    4.61
  14 C:...7_:[..C]C     5.4   -32.4    45.2   -43.5    24.2    46.3    12.1    C3'-endo    4.70    4.78
  15 C:...8_:[..U]U     2.5   -26.5    38.9   -38.5    22.9    40.3    15.2    C3'-endo    4.54    4.61
  16 C:...9_:[..A]A     6.1   -31.2    42.8   -40.5    21.9    43.5    10.8    C3'-endo    4.67    4.70
  17 C:..10_:[..U]U     1.9   -30.0    44.8   -44.8    27.3    46.7    16.2    C3'-endo    4.53    4.64
  18 C:..11_:[..A]A    -1.6   -24.1    39.0   -41.1    27.0    41.7    20.9    C3'-endo    4.25    4.68
  19 C:..12_:[..C]C     9.9   -33.0    42.1   -37.4    17.5    42.3     5.3    C3'-endo    4.60    4.70
  20 C:..13_:[..U]U     7.7   -31.2    41.4   -38.0    19.3    41.8     8.2    C3'-endo    4.48    4.65
  21 C:..14_:[..A]A     3.0   -27.7    40.2   -39.5    23.1    41.5    14.4    C3'-endo    4.51    4.62
  22 C:..15_:[..C]C     9.2   -32.0    41.2   -36.9    17.7    41.5     6.0    C3'-endo    4.31    4.69
  23 C:..16_:[..U]U     4.8   -31.2    44.1   -42.5    23.9    45.2    12.6    C3'-endo    4.15    4.74
  24 C:..17_:[..G]G    -1.4   -22.2    35.7   -37.5    24.8    38.2    20.7    C3'-endo    4.28    4.40
  25 C:..18_:[..G]G    11.4   -32.1    39.2   -33.6    14.2    39.3     2.0    C3'-endo    4.61    4.63
  26 C:..19_:[..A]A     0.8    10.1   -16.5    17.4   -11.6    17.7   201.2    C3'-exo     0.50    0.49
  27 C:..20_:[..U]U   -15.8    39.0   -46.0    38.2   -14.2    46.0   179.0    C2'-endo    0.28    1.54
  28 C:..21_:[..A]A   -20.2    41.5   -46.1    35.8   -10.0    46.4   173.6    C2'-endo    0.37    0.57
  29 C:..22_:[..A]A     2.4   -20.7    29.9   -29.3    17.1    30.9    14.2    C3'-endo    3.66    4.51
  30 C:..23_:[..U]U    -9.1   -11.8    26.7   -32.6    26.5    32.4    34.5    C3'-endo   -3.94    4.18
  31 C:..24_:[..C]C   -13.3   -13.7    33.6   -42.1    35.1    41.8    36.6    C4'-exo    -3.59    4.42
  32 C:..25_:[..A]A    -1.6   -25.4    41.0   -42.9    28.3    43.8    20.6    C3'-endo    4.36    4.61
  33 C:..26_:[..A]A     6.5   -26.6    35.3   -32.4    16.5    35.7     8.2    C3'-endo    4.24    4.60
  34 C:..27_:[..A]A    17.1   -37.5    42.8   -34.1    11.0    42.9   355.9    C2'-exo     3.34    3.72
  35 C:..28_:[..G]G    -7.1    30.1   -40.0    36.7   -19.0    40.5   188.5    C3'-exo     1.86    1.86
  36 C:..29_:[..A]A    16.1   -36.9    42.2   -34.1    11.6    42.3   356.8    C2'-exo     4.42    4.43
  37 C:..30_:[..C]C     6.2    19.4   -35.8    40.3   -29.6    40.3   207.3    C3'-exo     1.06    1.40
  38 C:..31_:[..A]A    12.4   -34.5    41.9   -36.1    15.2    41.9     2.0    C3'-endo    4.73    4.77
  39 C:..32_:[..A]A     8.0   -28.3    36.3   -32.9    15.9    36.5     6.4    C3'-endo    4.50    4.63
  40 C:..33_:[..A]A     5.9   -29.0    39.5   -37.1    19.9    40.1    10.3    C3'-endo    4.52    4.57
  41 C:..34_:[..U]U   -24.1    34.6   -31.7    18.6     3.3    34.7   156.0    C2'-endo    1.95    1.92
  42 C:..35_:[..C]C    -2.2   -22.4    36.7   -38.9    26.2    39.5    21.7    C3'-endo    4.54    4.59
  43 C:..36_:[..U]U    -0.4   -28.1    43.9   -45.3    29.0    46.4    19.1    C3'-endo    4.68    4.71
  44 C:..37_:[..G]G     1.8   -28.9    43.3   -43.5    26.4    45.2    16.4    C3'-endo    4.36    4.68
  45 C:..38_:[..C]C     6.6   -31.0    42.2   -39.4    20.9    42.8     9.9    C3'-endo    4.37    4.69
  46 C:..39_:[..C]C    -1.5   -25.3    40.5   -42.5    27.9    43.2    20.5    C3'-endo    4.48    4.61
  47 C:..40_:[..C]C     1.9   -29.3    43.7   -43.7    26.7    45.5    16.2    C3'-endo    4.45    4.69
  48 C:..41_:[..G]G    -2.5   -27.8    45.5   -48.1    32.2    48.9    21.5    C3'-endo    4.32    4.71
  49 C:..42_:[..A]A    -2.4   -16.4    27.7   -29.8    20.5    30.1    23.0    C3'-endo    3.50    4.36
  50 C:..43_:[..A]A     0.5   -15.6    23.9   -24.1    15.1    25.0    17.5    C3'-endo    3.32    4.16
  51 C:..44_:[..G]G   -26.9    43.7   -42.7    28.7    -1.4    44.7   162.9    C2'-endo    0.99    0.95
  52 C:..45_:[..G]G   -25.7    34.1   -29.0    15.0     6.5    33.5   150.1    C2'-endo    0.62    1.02
  53 C:..46_:[..G]G   -32.7    42.2   -35.4    17.6     9.3    41.5   148.5    C2'-endo    0.49    0.52
  54 C:..47_:[..C]C   -24.7    36.4   -33.6    20.3     2.6    36.5   157.2    C2'-endo    0.55    0.62
  55 C:..48_:[..U]U    19.9   -35.7    37.3   -26.7     4.5    38.2   348.0    C2'-exo     4.63    4.64
  56 C:..49_:[..U]U     3.2   -30.0    43.5   -42.7    25.2    45.0    14.5    C3'-endo    4.44    4.69
  57 C:..50_:[..G]G    -2.7   -24.3    40.1   -42.6    28.9    43.2    22.0    C3'-endo    4.57    4.59
  58 C:..51_:[..A]A     0.1   -25.2    39.1   -40.2    25.5    41.2    18.6    C3'-endo    4.39    4.49
  59 C:..52_:[..G]G    19.3   -39.0    42.8   -33.1     8.9    43.1   353.0    C2'-exo     4.74    4.83
  60 C:..53_:[..A]A     6.3   -30.9    42.2   -39.8    21.3    43.0    10.5    C3'-endo    4.61    4.68
  61 C:..54_:[..A]A     9.7   -31.9    40.7   -36.1    16.8    40.8     5.2    C3'-endo    4.65    4.71
  62 C:..55_:[..C]C     4.5   -30.1    42.7   -41.2    23.3    43.8    12.8    C3'-endo    4.60    4.65
  63 C:..56_:[..A]A     5.0   -30.1    42.3   -40.6    22.5    43.2    12.1    C3'-endo    4.41    4.69
  64 C:..57_:[..U]U    -4.1   -26.1    44.3   -48.0    32.9    48.3    23.3    C3'-endo    4.44    4.56
  65 C:1001_:[..A]A    -1.1   -28.1    44.7   -46.6    30.2    47.5    19.9    C3'-endo    4.44    4.63
  66 C:1002_:[..C]C    14.7   -34.0    39.3   -32.0    11.1    39.4   357.4    C2'-exo     4.77    4.79
  67 C:1003_:[..C]C     2.9   -29.6    43.3   -42.7    25.3    44.8    14.9    C3'-endo    4.52    4.69
  68 C:1004_:[..C]C     2.8   -28.7    42.0   -41.6    24.7    43.5    15.1    C3'-endo    4.43    4.56
  69 C:1005_:[..A]A    18.0   -36.6    40.4   -31.4     8.6    40.7   353.2    C2'-exo     4.82    4.84
  70 C:1006_:[..U]U     1.0   -28.5    43.2   -43.7    27.2    45.2    17.3    C3'-endo    4.23    4.73
  71 C:1007_:[..U]U   -37.5    41.3   -29.3     8.6    17.9    40.9   135.6    C1'-exo     0.41    0.53
  72 C:1008_:[..G]G     8.2   -31.2    40.9   -37.2    18.5    41.3     7.4    C3'-endo    0.16    4.76
  73 C:1009_:[..C]C   -33.4    44.1   -37.8    19.6     8.5    43.5   150.3    C2'-endo    1.66    1.78
  74 C:1010_:[..A]A    -1.0   -25.3    40.3   -41.9    27.3    42.9    19.9    C3'-endo    4.62    4.62
  75 C:1011_:[..C]C     2.5   -18.9    27.2   -26.5    15.2    28.0    13.6    C3'-endo    3.86    4.25
  76 C:1012_:[..U]U    22.3   -50.4    59.0   -47.5    15.8    59.1   357.0    C2'-exo     4.13    4.50
  77 C:1013_:[..C]C    15.2   -32.7    36.9   -29.0     8.9    37.0   354.9    C2'-exo     4.61    4.67
  78 C:1014_:[..C]C    13.5   -34.3    40.8   -34.1    13.2    40.8   359.8    C2'-exo     4.40    4.79
  79 C:1015_:[..G]G    23.9   -40.3    40.8   -28.2     2.9    42.2   345.2    C2'-exo     4.66    4.75
  80 C:1016_:[..G]G     3.5   -29.1    42.2   -41.5    24.0    43.5    14.2    C3'-endo    4.56    4.67
  81 C:1017_:[..G]G     0.6   -27.8    42.5   -43.4    27.1    44.6    17.8    C3'-endo    4.67    4.73
  82 C:1018_:[..U]U     5.4   -30.2    41.9   -40.0    22.0    42.8    11.5    C3'-endo    4.39    4.70
  83 C:..67_:[..A]A     3.0   -29.4    43.0   -42.5    25.1    44.5    14.9    C3'-endo    4.48    4.69
  84 C:..68_:[..U]U     2.5   -27.0    39.6   -39.2    23.4    41.1    15.2    C3'-endo    4.44    4.65
  85 C:..69_:[..G]G   -35.8    40.4   -29.7     9.9    16.0    39.9   138.0    C1'-exo     1.13    1.12
  86 C:..70_:[..C]C    -7.3   -15.0    29.7   -34.8    26.8    34.5    30.5    C3'-endo    2.39    4.38
  87 C:..71_:[..A]A   -21.1    37.9   -39.3    28.3    -4.8    40.2   167.9    C2'-endo    0.30    0.35
  88 C:..72_:[..G]G     4.3   -31.9    45.3   -43.9    25.1    46.6    13.2    C3'-endo    4.73    4.71
  89 C:..73_:[..A]A     4.0   -31.9    45.9   -44.7    25.9    47.2    13.8    C3'-endo    4.64    4.73
  90 C:..74_:[..G]G     5.1   -32.6    45.6   -43.9    24.8    46.7    12.5    C3'-endo    4.43    4.80
  91 C:..75_:[..G]G    -5.0   -25.3    43.7   -47.9    33.6    48.0    24.5    C3'-endo    4.22    4.71
  92 C:..76_:[..U]U   -13.1    33.5   -40.0    33.7   -13.1    40.0   180.1    C3'-exo     1.28    1.29
  93 C:..77_:[..G]G     8.2   -28.6    36.8   -33.0    15.8    37.0     6.1    C3'-endo    4.64    4.64
  94 C:..78_:[..G]G     3.1   -25.3    36.4   -35.6    20.7    37.5    14.0    C3'-endo    4.35    4.52
  95 C:..79_:[..C]C    -0.2   -26.5    41.2   -42.4    27.1    43.5    18.8    C3'-endo    4.46    4.62
  96 C:..80_:[..A]A    -2.5   -25.1    41.4   -43.9    29.4    44.6    21.7    C3'-endo    4.40    4.64
  97 C:..81_:[..G]G    -9.8   -20.2    40.4   -47.2    36.0    46.8    30.4    C3'-endo    4.55    4.58
  98 C:..82_:[..C]C     5.7   -30.2    41.5   -39.3    21.4    42.3    11.0    C3'-endo    4.52    4.62
  99 C:..83_:[..C]C     1.7   -27.3    40.5   -40.5    24.8    42.2    16.2    C3'-endo    4.45    4.62
 100 C:..84_:[..U]U    -0.3   -27.2    42.5   -43.6    27.9    44.9    18.8    C3'-endo    4.46    4.63
 101 C:..85_:[..C]C    -2.2   -25.5    41.5   -44.0    29.3    44.6    21.4    C3'-endo    4.66    4.69
 102 C:..86_:[..C]C     4.4   -31.7    44.9   -43.4    25.0    46.1    13.2    C3'-endo    4.56    4.73
 103 C:..87_:[..G]G    -1.3   -23.5    37.7   -39.3    25.9    40.2    20.4    C3'-endo    4.16    4.63
 104 C:..88_:[..G]G     4.1   -29.4    41.7   -40.5    23.2    42.8    13.2    C3'-endo    4.33    4.55
 105 C:..89_:[..U]U    16.2   -36.9    42.4   -34.2    11.5    42.4   356.8    C2'-exo     4.75    4.82
 106 C:..90_:[..G]G     7.1   -33.8    46.1   -43.4    23.0    46.9    10.2    C3'-endo    4.33    4.61
 107 C:..91_:[..G]G    20.8   -39.4    42.2   -31.5     7.0    42.8   350.5    C2'-exo     4.81    4.82
 108 C:..92_:[..G]G     7.7   -33.5    45.0   -41.9    21.7    45.5     9.2    C3'-endo    4.66    4.74
 109 C:..93_:[..U]U    -0.1   -23.6    36.8   -37.7    24.1    38.8    18.7    C3'-endo    4.39    4.65
 110 C:..94_:[..U]U    24.2   -33.3    29.4   -16.2    -4.9    33.0   332.9    C2'-exo     4.23    4.65
 111 C:..95_:[..A]A     4.4   -20.5    27.9   -26.1    13.8    28.3     9.9    C3'-endo    4.36    4.38
 112 C:..96_:[..A]A     2.2   -26.5    39.1   -38.7    23.2    40.6    15.4    C3'-endo    4.17    4.48
 113 C:..97_:[..A]A     1.1   -25.3    38.2   -38.5    23.8    40.0    17.0    C3'-endo    4.44    4.64
 114 C:..98_:[..A]A    21.8   -40.0    42.0   -30.7     5.9    42.7   349.0    C2'-exo     4.41    4.54
 115 C:..99_:[..C]C     5.8   -31.1    42.8   -40.6    22.2    43.6    11.1    C3'-endo    3.94    4.69
 116 C:.100_:[..C]C     1.4   -28.7    43.3   -43.7    26.8    45.2    16.9    C3'-endo    4.66    4.67
 117 C:.101_:[..C]C     0.2   -25.8    39.9   -40.9    25.8    42.0    18.3    C3'-endo    4.53    4.68
 118 C:.102_:[..A]A    -5.8   -19.0    34.9   -39.1    28.6    39.1    26.9    C3'-endo    4.47    4.52
 119 C:.103_:[..A]A     9.8   -32.8    42.0   -37.3    17.5    42.2     5.4    C3'-endo    4.35    4.69
 120 C:.104_:[..C]C     1.7   -26.0    38.7   -38.7    23.6    40.3    16.2    C3'-endo    4.46    4.54
 121 C:.105_:[..G]G   -22.0    40.0   -41.6    30.0    -5.2    42.5   168.2    C2'-endo    0.32    0.32
 122 C:.106_:[..U]U   -29.6    41.7   -37.2    21.2     5.1    41.3   154.3    C2'-endo    2.11    2.11
 123 C:.107_:[..U]U    -5.0   -23.2    40.7   -44.5    31.4    44.8    24.7    C3'-endo    4.36    4.53
 124 C:.108_:[..C]C     5.8   -29.0    39.7   -37.3    20.0    40.3    10.4    C3'-endo    4.50    4.65
 125 C:.109_:[..U]U     6.4   -31.0    42.3   -39.7    21.2    43.0    10.2    C3'-endo    4.58    4.68
 126 C:.110_:[..C]C     7.8   -31.3    41.4   -37.9    19.2    41.9     8.0    C3'-endo    4.33    4.66
 127 C:.111_:[..A]A     2.6   -26.1    38.1   -37.5    22.2    39.4    14.8    C3'-endo    4.47    4.56
 128 C:.112_:[..A]A     4.9   -30.4    42.6   -41.0    23.0    43.6    12.3    C3'-endo    4.52    4.71
 129 C:.113_:[..C]C     7.3   -30.5    40.6   -37.5    19.3    41.1     8.6    C3'-endo    4.43    4.64
 130 C:.114_:[..A]A    -0.7   -23.5    37.1   -38.4    24.9    39.3    19.6    C3'-endo    4.32    4.58
 131 C:.115_:[..A]A    14.5   -33.7    38.9   -31.6    11.0    39.0   357.3    C2'-exo     4.49    4.72
 132 C:.116_:[..U]U     4.2   -29.8    42.3   -41.0    23.4    43.5    13.1    C3'-endo    4.10    4.64
 133 C:.117_:[..A]A     8.3   -35.3    47.3   -43.7    22.5    47.8     8.8    C3'-endo    4.56    4.78
 134 C:.118_:[..G]G    11.4   -35.2    44.1   -38.8    17.4    44.2     4.0    C3'-endo    4.64    4.75
 135 C:.119_:[..U]U     8.5   -33.8    44.7   -40.9    20.6    45.1     8.0    C3'-endo    4.63    4.66
 136 C:.120_:[..G]G    -1.7   -21.3    35.2   -37.3    24.3    37.8    21.1    C3'-endo    3.96    4.56
 137 C:.121_:[A23]a   -30.1    13.9     6.3   -24.1    34.6    33.9    79.3    O4'-endo    ---     --- 
