****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:..59_:[..G]G  -177.0 anti     ---    130.1    67.9    84.0  -160.9   -88.0   -72.9  BI
   2 R:..60_:[..G]G   179.3 anti    170.6  -150.5   155.2    76.4  -129.6   -80.8   -48.8  BI
   3 R:..61_:[..A]A  -159.8 anti    -50.2   167.5    42.6    78.4  -160.2   -82.4   -77.8  BI
   4 R:..62_:[..C]C  -176.0 anti    144.3  -147.7  -168.2    82.3  -145.3   -78.8   -66.5  BI
   5 R:..63_:[..U]U  -163.7 anti    -62.1  -174.3    44.1    80.7  -160.7   -59.6  -101.1  BI
   6 R:..64_:[..C]C  -165.4 anti    -73.1  -179.3    58.1    83.7  -137.6   -77.9   -59.7  BI
   7 R:..65_:[..A]A   -81.1 anti    -43.2  -145.9    46.1   128.9  -147.3   -74.8   -72.5  BI
   8 R:..66_:[..G]G   -38.1         178.0  -109.5  -160.6    90.0   -89.4  -108.6    19.2  BI
   9 R:..67_:[..U]U  -111.3 anti    -26.6  -146.7    41.1   129.1   -93.3   175.5    91.3  BII
  10 R:..68_:[..A]A  -114.1 anti     48.7  -162.5    48.9   138.0  -104.9   -22.3   -82.6  BI
  11 R:..69_:[..A]A  -110.5 anti   -112.0   140.9  -163.3   129.7   -71.4   -51.9   -19.5  BI
  12 R:..70_:[..U]U  -101.8 anti    129.1   173.8   174.5   134.3   -60.6   -94.7    34.1  BII
  13 R:..71_:[..A]A  -114.0 anti    -54.5  -132.1    58.0   141.7  -111.8    98.0   150.2  BII
  14 R:..72_:[..U]U  -146.5 anti     49.6   173.7   -88.6    80.6    63.7  -104.7  -191.6  BII
  15 R:..73_:[..G]G   177.8 anti    162.6  -119.9   164.5    82.7  -129.9   -73.1   -56.8  BI
  16 R:..74_:[..C]C  -153.4 anti    -63.5   166.9    57.5    80.7  -148.2   -88.4   -59.9  BI
  17 R:..75_:[..U]U  -151.9 anti    -60.9   163.0    55.3    82.1  -140.0   -78.8   -61.2  BI
  18 R:..76_:[..U]U  -157.6 anti    -64.2   160.0    55.3    81.8  -147.3   -64.4   -82.9  BI
  19 R:..77_:[..U]U  -155.1 anti    -64.3   178.8    53.6    78.9  -152.8   -85.6   -67.2  BI
  20 R:..78_:[..G]G  -158.4 anti    -49.8   177.4    36.7    80.4  -154.7   -61.7   -93.0  BI
  21 R:..79_:[..G]G  -150.6 anti    -68.0  -173.5    41.4    80.6  -146.1   -66.8   -79.3  BI
  22 R:..80_:[..A]A  -161.5 anti    175.6   150.0    56.1    86.7  -145.2   -63.7   -81.5  BI
  23 R:..81_:[..A]A  -156.1 anti    -70.5   165.5    59.6    86.1  -164.2   -58.9  -105.3  BI
  24 R:..82_:[..A]A  -164.1 anti    -76.1  -177.8    52.3    83.7  -124.4   -68.6   -55.8  BI
  25 R:..83_:[..C]C  -176.0 anti    -39.2   140.3    68.2    85.5   179.8   -61.6  -118.6  BI
  26 R:..84_:[..G]G   173.5 anti    163.1   178.2   177.7    83.9  -152.5   -58.4   -94.1  BI
  27 R:..85_:[..A]A  -161.0 anti    -72.6  -164.9    47.4    83.7  -152.9   -71.2   -81.7  BI
  28 R:..86_:[..A]A  -151.9 anti    -62.2   174.8    48.9    79.3  -146.6   -75.1   -71.5  BI
  29 R:..87_:[..G]G  -159.6 anti    -61.7   155.3    65.6    78.0  -161.8   -69.3   -92.5  BI
  30 R:..88_:[..C]C  -154.7 anti    -60.6  -177.6    48.2    80.4  -156.5    80.0   123.5  BII
  31 R:..89_:[..U]U    58.3 syn      67.5    84.1  -177.6    83.5  -152.1   -49.7  -102.5  BI
  32 R:..90_:[..U]U  -129.5 anti   -100.6   122.9   169.1   134.1  -110.0   148.7   101.4  BII
  33 R:..91_:[..A]A  -137.5 anti    -65.8   178.9    58.2    92.3  -134.6   -75.1   -59.5  BI
  34 R:..92_:[..C]C  -164.1 anti    -64.4  -157.5    55.4    83.8  -162.6  -103.1   -59.5  BI
  35 R:..93_:[..A]A   -43.4        -166.7  -178.4    53.4   141.5   -65.2  -171.4   106.2  BII
  36 R:..94_:[..A]A  -102.7 anti     98.0   -98.0   -70.6   100.9    59.5   127.0   -67.5  BI
  37 R:..95_:[..A]A  -137.8 anti   -121.8  -132.9    73.8   141.1  -112.2    76.5   171.3  BII
  38 R:..96_:[..A]A  -117.6 anti     53.9   148.8    45.5   143.3   -68.3   171.4   120.3  BII
  39 R:..97_:[..U]U  -171.6 anti     27.2  -163.5    52.5    86.7  -159.1    78.8   122.1  BII
  40 R:..98_:[..G]G  -154.8 anti    -94.7  -131.2   148.0   138.7  -137.0    72.6   150.4  BII
  41 R:..99_:[..G]G  -173.1 anti     65.1   143.0   -49.8    85.1  -150.1   -79.5   -70.6  BI
  42 R:.100_:[..A]A  -165.4 anti    -49.7   168.8    43.3    80.9  -155.6   -74.2   -81.4  BI
  43 R:.101_:[..G]G   178.5 anti    157.4  -165.8   172.4    84.9  -152.7   -70.7   -82.0  BI
  44 R:.102_:[..U]U  -163.0 anti    -63.9  -179.1    53.7    83.3  -154.1   -72.3   -81.8  BI
  45 R:.103_:[..C]C  -159.4 anti    -69.0   176.9    51.8    82.1  -157.5   -68.7   -88.9  BI
  46 R:.104_:[..C]C  -152.6 anti    -67.4  -176.3    53.3    78.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:..59_:[..G]G    ---   -125.0    ---   -141.5    ---   -127.5
   2 R:..60_:[..G]G   160.0  -151.8   174.5  -150.1  -146.0  -121.2
   3 R:..61_:[..A]A   164.1  -130.2   178.7  -136.5  -136.7  -123.7
   4 R:..62_:[..C]C   178.1  -178.6  -167.9  -171.7  -135.1  -147.6
   5 R:..63_:[..U]U   170.1  -143.2   178.1  -139.7  -152.4  -112.2
   6 R:..64_:[..C]C   173.8  -146.2  -172.2  -134.1  -132.6  -128.0
   7 R:..65_:[..A]A  -146.1   -57.0  -136.6   -66.0  -139.2   -16.6
   8 R:..66_:[..G]G  -108.9  -177.2   -84.3  -154.0   -99.6  -130.8
   9 R:..67_:[..U]U  -111.9  -164.4  -110.6   165.5  -146.2   161.8
  10 R:..68_:[..A]A   -13.0   -23.5    -1.6   -40.6    -2.4   -26.9
  11 R:..69_:[..A]A   -85.6   -48.1   -53.6   -56.6   -49.8   -68.1
  12 R:..70_:[..U]U   142.9   -95.8   173.4   -90.9   169.9   -45.6
  13 R:..71_:[..A]A  -149.5   130.2  -114.9   109.5  -142.5   114.3
  14 R:..72_:[..U]U  -129.6    60.8  -149.1    66.7  -164.5    91.5
  15 R:..73_:[..G]G   162.3  -136.6   164.5  -141.4   179.4  -112.0
  16 R:..74_:[..C]C   163.8  -157.9  -175.3  -157.9  -125.3  -130.3
  17 R:..75_:[..U]U   170.0  -142.6   177.6  -144.1  -146.1  -119.4
  18 R:..76_:[..U]U   158.2  -132.3   174.5  -131.7  -141.6   -92.3
  19 R:..77_:[..U]U   166.8  -160.7  -173.2  -161.2  -112.3  -169.9
  20 R:..78_:[..G]G   169.8  -142.7   171.2  -139.5   169.0   -94.9
  21 R:..79_:[..G]G   161.6  -129.0   175.0  -168.8  -127.4   134.7
  22 R:..80_:[..A]A    31.8  -124.6    53.4  -126.4    29.8   -78.0
  23 R:..81_:[..A]A   159.3  -136.4  -172.2  -140.8   -97.8  -109.4
  24 R:..82_:[..A]A   170.8  -114.2  -175.7   -99.7  -127.6   -65.9
  25 R:..83_:[..C]C   167.7  -125.0  -142.1  -151.1   -73.9  -165.6
  26 R:..84_:[..G]G   173.3  -167.7  -179.2  -157.7  -167.2  -115.8
  27 R:..85_:[..A]A   170.4  -146.0  -173.7  -142.6  -123.3  -115.9
  28 R:..86_:[..A]A   167.2  -148.5   179.7  -146.5  -142.3  -120.9
  29 R:..87_:[..G]G   165.7  -152.6  -175.1  -157.1  -132.9  -132.0
  30 R:..88_:[..C]C   171.4    45.3  -178.9    -6.1  -138.7   -41.2
  31 R:..89_:[..U]U    48.4   152.8    78.8   175.3   154.8   147.1
  32 R:..90_:[..U]U  -103.2    76.9   -98.9   104.8  -145.1   143.3
  33 R:..91_:[..A]A  -123.3  -130.7  -139.8  -124.0  -151.5   -98.4
  34 R:..92_:[..C]C  -169.0  -168.7  -157.2   163.8  -134.2   119.9
  35 R:..93_:[..A]A    96.1   -89.7   104.4  -122.8    63.8  -113.3
  36 R:..94_:[..A]A   -31.8   170.9   -15.8  -160.1    -5.6   -94.9
  37 R:..95_:[..A]A   -92.6   114.7   -86.8    80.0  -134.2  -169.0
  38 R:..96_:[..A]A   -43.2  -137.5   -20.2   178.7  -138.1   146.8
  39 R:..97_:[..U]U   -38.4   -13.0   -28.9   -71.4     0.3  -133.8
  40 R:..98_:[..G]G   -64.5    90.1    32.5    56.9    67.5   122.4
  41 R:..99_:[..G]G  -147.6  -170.3  -151.2  -156.7   155.3  -119.5
  42 R:.100_:[..A]A   171.0  -122.6  -175.9  -132.4  -138.9  -107.4
  43 R:.101_:[..G]G   160.8  -170.8   178.2  -166.0  -133.0  -150.0
  44 R:.102_:[..U]U   175.8  -147.9  -171.3  -146.1  -147.1  -118.2
  45 R:.103_:[..C]C   164.6  -147.3   177.6  -145.9  -140.7  -127.8
  46 R:.104_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:..59_:[..G]G     2.9   -25.0    36.9   -35.9    20.8    38.1    14.2    C3'-endo    4.64    4.51
   2 R:..60_:[..G]G     1.2   -24.9    38.4   -38.7    23.5    40.2    17.0    C3'-endo    4.78    4.78
   3 R:..61_:[..A]A    -0.0   -24.1    38.0   -38.9    24.5    40.1    18.5    C3'-endo    4.52    4.63
   4 R:..62_:[..C]C     3.0   -26.5    39.0   -38.3    22.2    40.2    14.5    C3'-endo    4.67    4.69
   5 R:..63_:[..U]U     2.3   -25.3    37.7   -37.4    22.2    39.1    15.4    C3'-endo    4.38    4.56
   6 R:..64_:[..C]C    -2.5   -21.4    35.9   -38.2    25.7    38.8    22.2    C3'-endo    4.47    4.61
   7 R:..65_:[..A]A    -6.4    19.5   -24.7    22.2   -10.0    24.8   184.7    C3'-exo     1.17    1.92
   8 R:..66_:[..G]G    -6.5   -16.9    32.5   -37.3    27.5    37.0    28.5    C3'-endo   -3.02    3.80
   9 R:..67_:[..U]U    -7.1    18.6   -22.6    19.4    -7.7    22.6   181.2    C3'-exo     0.95    1.92
  10 R:..68_:[..A]A   -10.6    23.2   -26.3    21.5    -6.9    26.4   176.2    C2'-endo    1.28    1.27
  11 R:..69_:[..A]A   -10.5    21.3   -23.8    18.8    -5.2    23.9   174.0    C2'-endo    0.48    1.41
  12 R:..70_:[..U]U   -13.5    25.0   -26.6    20.0    -4.3    27.0   170.1    C2'-endo    0.14    0.45
  13 R:..71_:[..A]A   -11.5    24.8   -27.8    22.6    -7.1    27.9   175.6    C2'-endo    1.24    1.18
  14 R:..72_:[..U]U    -6.3   -15.4    29.9   -34.6    25.5    34.2    29.0    C3'-endo    1.29    1.69
  15 R:..73_:[..G]G     4.0   -26.1    37.4   -35.9    20.0    38.3    12.7    C3'-endo    4.42    4.64
  16 R:..74_:[..C]C    -2.7   -22.5    38.1   -40.4    27.0    41.1    22.1    C3'-endo    3.99    4.48
  17 R:..75_:[..U]U     6.7   -28.5    38.4   -35.6    18.4    38.8     9.1    C3'-endo    4.02    4.73
  18 R:..76_:[..U]U     4.0   -27.4    39.1   -37.8    21.2    40.1    12.9    C3'-endo    4.46    4.71
  19 R:..77_:[..U]U     5.1   -28.3    39.9   -37.8    20.6    40.7    11.5    C3'-endo    4.36    4.70
  20 R:..78_:[..G]G    -0.7   -23.0    36.6   -38.0    24.3    38.9    19.6    C3'-endo    4.42    4.54
  21 R:..79_:[..G]G     4.1   -27.2    38.8   -37.3    20.9    39.7    12.7    C3'-endo    4.20    4.72
  22 R:..80_:[..A]A     3.9   -25.8    36.5   -35.3    19.8    37.4    12.7    C3'-endo    4.38    4.58
  23 R:..81_:[..A]A     3.7   -26.0    37.1   -36.0    20.4    38.1    13.2    C3'-endo    4.29    4.49
  24 R:..82_:[..A]A     3.0   -25.7    37.4   -36.7    21.3    38.6    14.3    C3'-endo    4.45    4.72
  25 R:..83_:[..C]C     2.1   -25.1    37.2   -36.9    22.0    38.6    15.5    C3'-endo    4.28    4.34
  26 R:..84_:[..G]G     2.5   -25.3    37.4   -37.0    21.8    38.8    15.0    C3'-endo    4.55    4.60
  27 R:..85_:[..A]A     1.1   -24.8    37.8   -38.2    23.4    39.5    17.1    C3'-endo    4.26    4.54
  28 R:..86_:[..A]A     2.7   -26.5    39.1   -38.4    22.5    40.4    14.7    C3'-endo    4.11    4.65
  29 R:..87_:[..G]G    -2.1   -22.9    38.3   -40.1    26.4    41.1    21.2    C3'-endo    4.41    4.53
  30 R:..88_:[..C]C     3.4   -26.8    39.0   -37.9    21.6    40.2    13.7    C3'-endo    4.29    4.63
  31 R:..89_:[..U]U    -4.2   -19.7    34.9   -38.3    26.5    38.4    24.7    C3'-endo   -3.18    4.35
  32 R:..90_:[..U]U    -7.7    20.4   -24.8    21.4    -8.6    24.8   181.4    C3'-exo     1.16    1.58
  33 R:..91_:[..A]A    -1.3   -20.2    32.7   -34.6    22.6    34.9    20.8    C3'-endo    2.94    4.19
  34 R:..92_:[..C]C     2.6   -25.8    37.8   -37.3    21.9    39.1    14.8    C3'-endo    4.55    4.57
  35 R:..93_:[..A]A   -12.8    25.2   -27.3    21.2    -5.4    27.5   172.2    C2'-endo    0.30    0.25
  36 R:..94_:[..A]A     6.8     6.7   -17.1    21.4   -17.3    21.3   216.4    C4'-endo    0.29    1.68
  37 R:..95_:[..A]A   -10.9    24.1   -27.6    22.5    -7.4    27.6   176.5    C2'-endo    1.47    1.25
  38 R:..96_:[..A]A   -14.0    26.3   -27.8    21.0    -4.6    28.2   170.3    C2'-endo    0.81    0.58
  39 R:..97_:[..U]U     4.9   -26.7    37.1   -35.4    19.2    37.8    11.4    C3'-endo    4.45    4.49
  40 R:..98_:[..G]G   -13.4    26.0   -28.1    21.7    -5.4    28.3   171.9    C2'-endo    1.34    1.73
  41 R:..99_:[..G]G     0.7   -24.0    36.9   -37.3    23.0    38.7    17.4    C3'-endo    4.78    4.61
  42 R:.100_:[..A]A     1.1   -24.3    37.2   -37.5    22.8    38.8    16.9    C3'-endo    4.56    4.59
  43 R:.101_:[..G]G     6.6   -28.1    37.6   -35.0    18.0    38.1     9.0    C3'-endo    4.80    4.66
  44 R:.102_:[..U]U     1.1   -24.2    36.9   -37.2    22.7    38.6    16.9    C3'-endo    4.42    4.51
  45 R:.103_:[..C]C     0.5   -24.7    38.5   -39.1    24.3    40.4    17.9    C3'-endo    4.36    4.54
  46 R:.104_:[..C]C    -0.9   -22.8    36.6   -38.1    24.5    38.9    19.9    C3'-endo    ---     --- 
