****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -174.0 anti     ---    172.6    45.2    90.1  -152.1   -60.4   -91.7  BI
   2 A:...2_:[..G]G  -171.8 anti    -84.7   171.8    73.4    86.2  -146.8   -85.8   -61.0  BI
   3 A:...3_:[..C]C  -149.8 anti    -44.6   173.0    29.5    85.5  -160.2   -65.6   -94.6  BI
   4 A:...4_:[..U]U  -161.3 anti    -67.2  -179.6    53.9    85.3  -143.0   -74.7   -68.3  BI
   5 A:...5_:[..U]U  -158.1 anti    -65.5   163.6    52.6    83.6  -156.4   -91.2   -65.2  BI
   6 A:...6_:[..A]A  -150.5 anti    -52.1   167.1    44.8    85.3  -150.0   -81.2   -68.8  BI
   7 A:...7_:[..U]U  -157.2 anti    -43.4   171.0    36.0    84.2  -160.6   -57.7  -102.9  BI
   8 A:...8_:[..C]C  -140.1 anti    -64.3  -170.0    45.9    89.9  -150.9  -173.3    22.4  BII
   9 A:...9_:[..A]A  -105.3 anti     97.8  -167.5    24.7   138.7    99.7    77.3    22.4  BII
  10 A:..10_:[..A]A  -164.8 anti   -159.5  -140.9    61.6    88.8  -142.5   -73.3   -69.3  BI
  11 A:..11_:[..G]G  -144.9 anti    -53.3   168.1    42.8    83.1  -129.4  -101.8   -27.6  BI
  12 A:..12_:[..A]A  -135.0 anti    -43.7   150.3    35.4    84.2   -99.7  -166.6    66.9  BII
  13 A:..13_:[..G]G  -125.4 anti    109.2  -150.3  -164.2    88.0   167.2  -105.2   -87.6  BI
  14 A:..14_:[..A]A   170.3 anti    -48.9  -173.0   -23.4   113.8  -157.0   -72.3   -84.7  BI
  15 A:..15_:[..G]G   177.5 anti    -81.2  -177.0    73.8    83.3  -144.2   -75.0   -69.2  BI
  16 A:..16_:[..G]G  -170.7 anti    -72.8  -178.7    51.3    81.6  -171.6   -60.2  -111.5  BI
  17 A:..17_:[..U]U  -177.5 anti    -88.0  -166.6    65.5    78.8  -127.3   -75.1   -52.3  BI
  18 A:..18_:[..G]G  -170.7 anti    -61.1   148.4    76.5    84.5   -85.0  -149.7    64.8  BII
  19 A:..19_:[..G]G  -144.2 anti    101.3   -90.5   179.8    86.9   150.4   -96.3  -113.2  BI
  20 A:..20_:[..A]A  -159.4 anti   -146.0  -122.5   108.0    88.4    39.9    21.3    18.6  BI
  21 A:..21_:[..G]G  -165.0 anti    144.1  -162.2   165.7    90.7  -174.5   -58.9  -115.6  BI
  22 A:..22_:[..G]G  -163.3 anti    -78.3  -159.7    52.7    87.4  -174.0   -65.5  -108.6  BI
  23 A:..23_:[..G]G  -177.5 anti   -136.6   174.0   116.1    78.8  -113.1    76.0   170.8  BII
  24 A:..24_:[..A]A  -175.7 anti    -99.8  -122.9   118.8    91.0  -125.0   -77.5   -47.5  BI
  25 A:..25_:[..C]C  -165.2 anti    -74.6   158.4    58.8    80.8  -139.0   -75.8   -63.2  BI
  26 A:..26_:[..U]U  -154.6 anti    -70.7  -158.5    40.2    87.3  -141.9   -84.4   -57.5  BI
  27 A:..27_:[..G]G  -148.4 anti    -44.9   159.8    31.6    82.9  -174.3   -76.7   -97.5  BI
  28 A:..28_:[..G]G   179.1 anti    164.1  -149.1   162.2    80.6  -122.0   -82.6   -39.4  BI
  29 A:..29_:[..C]C  -161.5 anti    -30.2   153.1    35.6    81.9  -174.0   -70.8  -103.3  BI
  30 A:..30_:[..C]C   174.7 anti    155.0  -158.8   174.9    83.8  -133.0   -88.8   -44.3  BI
  31 A:..31_:[..C]C  -167.5 anti    -37.4   162.3    33.3    84.0  -149.3   -61.7   -87.6  BI
  32 A:..32_:[..G]G  -157.6 anti    -57.9  -173.9    27.3    83.6  -156.8  -145.1   -11.7  BI
  33 A:..33_:[..A]A    80.9 syn      86.3   148.4   -90.7   136.8    29.9   -93.9  -236.2  BII
  34 A:..34_:[..U]U  -133.9 anti    172.3  -169.4    43.9    87.9   156.9   175.0   -18.1  BI
  35 A:..35_:[..G]G   171.7 anti   -156.6    69.3   138.7   105.5  -128.5  -145.5    17.0  BI
  36 A:..36_:[..A]A   174.6 anti    -53.7   166.8    38.7    90.2  -139.8   -70.9   -68.8  BI
  37 A:..37_:[..A]A  -155.4 anti    -52.8   179.3    37.1    83.2  -172.4   -34.5  -137.9  BI
  38 A:..38_:[..A]A  -164.7 anti   -103.8  -166.5    62.5    86.3  -153.2   -74.9   -78.4  BI
  39 A:..39_:[..C]C  -152.1 anti    -64.2  -176.6    41.5    84.2  -158.1   -71.9   -86.2  BI
  40 A:..40_:[..C]C  -168.7 anti    -52.8  -177.0    39.9    84.4  -162.1   -44.7  -117.4  BI
  41 A:..41_:[..C]C   177.4 anti    -93.8   174.3    78.8    82.8  -137.1   -84.8   -52.3  BI
  42 A:..42_:[..G]G  -171.6 anti    -54.5   165.3    46.8    84.0  -155.0   -66.1   -88.9  BI
  43 A:..43_:[..G]G  -167.5 anti    -70.8   171.1    73.4    86.4  -149.6   -75.5   -74.1  BI
  44 A:..44_:[..C]C  -176.9 anti    -88.5   161.9    80.9    82.8  -103.2  -106.0     2.8  BI
  45 A:..45_:[..A]A  -158.8 anti    -31.9   106.5    79.5    90.3   178.1  -128.5   -53.4  BI
  46 A:..46_:[..A]A  -178.4 anti    -81.7   170.6    58.4    87.7  -143.9   -71.8   -72.1  BI
  47 A:..47_:[..C]C  -147.7 anti    -82.3  -170.8    53.5    85.4  -154.2   -69.0   -85.1  BI
  48 A:..48_:[..C]C  -167.5 anti    -74.9   172.9    64.3    80.2  -132.8   -87.4   -45.5  BI
  49 A:..49_:[..A]A  -156.7 anti    -25.5   157.7    31.0    80.6  -150.9   -76.2   -74.8  BI
  50 A:..50_:[..G]G  -156.0 anti     26.9  -165.0   -58.6   104.7  -126.0   -46.4   -79.6  BI
  51 A:..51_:[..A]A   178.9 anti    169.1   119.5    65.9    78.8  -132.6  -119.9   -12.7  BI
  52 A:..52_:[..A]A   171.7 anti    134.3  -106.2   165.7    87.2  -133.8   -67.6   -66.1  BI
  53 A:..53_:[..A]A  -162.7 anti    -96.4   172.0    68.3    86.8  -134.1   -36.0   -98.1  BI
  54 A:..54_:[..U]U  -174.7 anti    -85.4   154.3    93.4    80.8  -157.4   -79.0   -78.4  BI
  55 A:..55_:[..G]G  -170.1 anti    -69.2   177.0    58.3    80.4  -156.0   -74.9   -81.1  BI
  56 A:..56_:[..G]G  -165.1 anti    -48.1   178.7    42.8    84.0  -169.4   -61.9  -107.5  BI
  57 A:..57_:[..U]U  -179.9 anti    164.9  -169.3   160.8    74.4  -119.6   -63.7   -55.9  BI
  58 A:..58_:[..G]G   177.9 anti    -86.1   154.8    98.4    80.1  -123.2  -104.5   -18.6  BI
  59 A:..59_:[..C]C  -165.7 anti    -36.4   135.1    51.8    82.3  -146.0   -77.4   -68.6  BI
  60 A:..60_:[..C]C  -153.5 anti    -64.5  -171.1    44.5    87.3  -152.7  -173.7    21.0  BII
  61 A:..61_:[..A]A  -179.4 anti    -59.7   169.2   176.0    86.6  -125.7   -95.1   -30.6  BI
  62 A:..62_:[..A]A  -159.9 anti    -31.6   143.0    38.4    85.5  -175.9    77.5   106.5  BII
  63 A:..63_:[..U]U   -78.0 anti    112.5   155.4    -3.8   128.6    60.0   124.4   -64.4  BI
  64 A:..64_:[..U]U  -162.8 anti     28.1  -150.1    77.9    94.3   -10.9  -138.6   127.7  BII
  65 A:..65_:[..C]C  -162.3 anti     59.4  -140.6    77.7    81.9  -160.5   -76.3   -84.2  BI
  66 A:..66_:[..C]C  -165.3 anti    -95.6   178.7    77.5    87.6  -134.8   -73.9   -60.9  BI
  67 A:..67_:[..U]U  -152.5 anti    -48.3   158.3    49.6    87.2  -157.6   -77.9   -79.6  BI
  68 A:..68_:[..G]G  -127.2 anti    -80.5  -174.2    53.6    85.8    44.0   147.2  -103.2  BI
  69 A:..69_:[..C]C  -172.0 anti    -42.1   121.0    -0.8    87.6   178.4   -68.1  -113.5  BI
  70 A:..70_:[..A]A  -178.8 anti    173.7  -171.3   153.5    84.6  -138.2   -85.0   -53.3  BI
  71 A:..71_:[..G]G  -166.1 anti    -30.6   169.1    19.9    79.5  -140.9   -80.8   -60.1  BI
  72 A:..72_:[..C]C  -164.8 anti    -49.8   165.4    45.5    83.7  -145.7  -115.8   -29.8  BI
  73 A:..73_:[..G]G  -158.5 anti     18.7   133.0    -7.7    79.8  -166.8   -52.2  -114.6  BI
  74 A:..74_:[..G]G  -152.8 anti   -116.9  -154.1    92.3    72.2  -138.9   -76.6   -62.3  BI
  75 A:..75_:[..A]A  -166.6 anti    167.1   149.9    54.3    90.9  -141.6   -70.6   -71.0  BI
  76 A:..76_:[..A]A  -157.5 anti    -76.8   161.4    69.6    88.1  -149.2   -75.9   -73.3  BI
  77 A:..77_:[..A]A  -142.8 anti    -53.3   163.0    43.9    86.1  -139.0   -33.7  -105.2  BI
  78 A:..78_:[..C]C  -170.4 anti   -116.2   150.8   117.3    83.5  -146.3   -70.1   -76.2  BI
  79 A:..79_:[..G]G  -165.5 anti    -58.2   168.8    52.7    81.3  -147.9   -71.5   -76.4  BI
  80 A:..80_:[..U]U  -159.1 anti    -62.0   174.4    46.9    84.9  -165.0   -74.1   -90.9  BI
  81 A:..81_:[..U]U  -159.5 anti    -63.2   178.3    46.5    83.1  -157.5   -65.8   -91.6  BI
  82 A:..82_:[..G]G  -159.8 anti    -62.0   177.8    47.6    83.2   178.4   -78.2  -103.3  BI
  83 A:..83_:[..A]A   173.2 anti    155.0  -146.6   173.3    88.3  -117.4   -87.0   -30.4  BI
  84 A:..84_:[..A]A  -174.6 anti    -61.9   145.7    57.7    85.2  -137.7   -78.7   -59.0  BI
  85 A:..85_:[..A]A  -158.6 anti    -39.4   166.4    29.7    80.1  -144.4   -69.7   -74.7  BI
  86 A:..86_:[..G]G  -176.9 anti    -71.8   159.5    72.5    80.1  -129.2  -103.4   -25.8  BI
  87 A:..87_:[..A]A  -166.3 anti    -26.2   141.4    35.7    78.0  -139.4   -80.7   -58.7  BI
  88 A:..88_:[..U]U  -164.7 anti    -66.7   166.4    57.2    80.6  -145.5   -91.6   -53.8  BI
  89 A:..89_:[..G]G  -153.8 anti    -44.8   168.8    40.3    87.0  -158.0   -64.3   -93.7  BI
  90 A:..90_:[..A]A  -149.9 anti    -69.4  -178.2    43.0    87.1  -167.2   -69.8   -97.4  BI
  91 A:..91_:[..G]G  -156.5 anti    -62.5  -178.4    42.4    83.4  -176.0   -71.4  -104.6  BI
  92 A:..92_:[..C]C  -176.5 anti    161.6  -149.5   164.3    84.0  -126.9   -86.9   -40.0  BI
  93 A:..93_:[..C]C  -163.3 anti    -53.4   170.8    40.0    87.3  -169.7   -74.4   -95.4  BI
  94 A:..94_:[..G]G  -158.6 anti   -127.7  -169.4    96.1    98.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -129.0    ---   -127.3    ---   -102.5
   2 A:...2_:[..G]G   166.6  -146.9  -169.1  -149.1  -121.5  -126.5
   3 A:...3_:[..C]C   165.6  -145.2   175.7  -140.9  -147.1  -114.0
   4 A:...4_:[..U]U   174.4  -139.2  -171.4  -137.9  -134.3   -97.6
   5 A:...5_:[..U]U   158.0  -162.3   177.2  -163.1  -124.3  -148.5
   6 A:...6_:[..A]A   170.4  -146.5   177.0  -147.3  -158.7  -132.6
   7 A:...7_:[..U]U   169.1  -139.5  -179.1  -137.2  -149.4  -114.2
   8 A:...8_:[..C]C   177.7   140.4  -167.2   120.9  -134.4  -108.1
   9 A:...9_:[..A]A   -49.6   -37.4   -10.5   -83.6  -144.9   -56.3
  10 A:..10_:[..A]A   176.3  -130.2  -144.8  -125.8  -125.1   -82.9
  11 A:..11_:[..G]G   171.6  -152.1  -171.5  -148.2  -116.4  -132.0
  12 A:..12_:[..A]A   175.1  -173.7  -179.3  -169.4  -160.8   168.4
  13 A:..13_:[..G]G  -171.6   116.5   171.5   108.9   145.6    90.9
  14 A:..14_:[..A]A   126.6  -147.8   113.3  -137.9   111.1  -120.8
  15 A:..15_:[..G]G   179.3  -142.3  -161.0  -142.0  -136.6  -123.3
  16 A:..16_:[..G]G   159.8  -149.4   173.7  -148.3  -148.9  -118.2
  17 A:..17_:[..U]U   175.5  -131.9  -176.4  -124.0  -134.5   -73.3
  18 A:..18_:[..G]G  -169.7  -126.3  -150.4  -128.1   -85.7   -86.8
  19 A:..19_:[..G]G  -174.2   141.3  -156.9   153.4  -104.3   161.2
  20 A:..20_:[..A]A  -153.3  -179.9  -153.7   165.7  -155.2   177.5
  21 A:..21_:[..G]G  -159.5  -163.8  -147.0  -166.6  -118.4  -144.5
  22 A:..22_:[..G]G   174.1  -147.3  -171.8  -151.3  -135.2  -139.1
  23 A:..23_:[..G]G   168.3     3.2   175.5   -23.0  -159.7  -126.8
  24 A:..24_:[..A]A   -86.8  -114.7   -35.4  -123.0    63.7   -89.8
  25 A:..25_:[..C]C   150.8  -137.4   173.3  -135.3  -124.8  -115.3
  26 A:..26_:[..U]U   172.6  -145.1   177.6  -138.8  -154.9   -90.6
  27 A:..27_:[..G]G   154.7  -131.9   173.9  -139.0  -123.6  -117.9
  28 A:..28_:[..G]G   168.3  -144.3  -176.1  -140.0  -133.6   -93.2
  29 A:..29_:[..C]C   163.9  -128.1  -169.7  -138.3   -99.8  -124.1
  30 A:..30_:[..C]C   169.0  -165.3  -175.8  -160.3  -138.2  -131.3
  31 A:..31_:[..C]C   168.3  -132.3  -178.4  -131.0  -138.3   -91.1
  32 A:..32_:[..G]G   157.1   165.2   172.7   179.1  -127.8   151.6
  33 A:..33_:[..A]A  -153.2    56.1  -172.2    20.9   143.4   -26.4
  34 A:..34_:[..U]U    13.7    25.7    35.7   -15.5    76.2    -9.8
  35 A:..35_:[..G]G  -179.6    98.1  -157.6   136.0  -138.9   163.1
  36 A:..36_:[..A]A  -166.3  -128.3  -174.1  -125.6  -171.1  -103.7
  37 A:..37_:[..A]A   166.8  -123.7  -173.3  -119.3  -132.1   -64.1
  38 A:..38_:[..A]A   159.3  -145.8  -172.7  -145.7   -96.4  -126.5
  39 A:..39_:[..C]C   163.9  -150.8   174.0  -148.4  -152.3  -129.5
  40 A:..40_:[..C]C   173.1  -127.7  -176.2  -121.8  -145.9   -79.5
  41 A:..41_:[..C]C   167.4  -143.4  -164.0  -144.1   -95.2  -109.5
  42 A:..42_:[..G]G   162.7  -139.3   177.6  -136.9  -127.0  -106.9
  43 A:..43_:[..G]G   179.2  -144.3  -159.9  -148.2  -112.0  -122.5
  44 A:..44_:[..C]C   175.4  -132.2  -174.2  -120.4  -135.0   -69.6
  45 A:..45_:[..A]A   162.7   158.0  -146.9   134.0   -78.3   136.5
  46 A:..46_:[..A]A   166.0  -133.6   154.9  -133.4   153.3  -102.7
  47 A:..47_:[..C]C   159.6  -142.3   175.0  -140.8  -137.5  -119.0
  48 A:..48_:[..C]C   171.3  -137.4  -175.3  -136.0  -140.7  -116.4
  49 A:..49_:[..A]A   173.0  -137.8  -173.1  -140.2  -140.4   -99.3
  50 A:..50_:[..G]G   169.1  -114.2  -178.6  -156.3  -122.3   154.7
  51 A:..51_:[..A]A     4.8  -122.6    43.1  -131.7    23.5   -87.2
  52 A:..52_:[..A]A   155.9  -127.2  -176.0  -140.2  -105.2   -85.9
  53 A:..53_:[..A]A   150.5   -97.5   173.1   -91.0  -108.1   -61.6
  54 A:..54_:[..U]U   163.1  -159.0  -148.7  -164.9   -78.8  -151.1
  55 A:..55_:[..G]G   169.9  -151.0   177.8  -149.5  -154.1  -133.6
  56 A:..56_:[..G]G   177.3  -123.0  -170.9  -131.1  -142.9   -95.3
  57 A:..57_:[..U]U   154.0  -141.5   173.8  -137.8  -125.5  -101.0
  58 A:..58_:[..G]G   171.7  -153.2  -164.1  -149.5  -105.4   -99.1
  59 A:..59_:[..C]C   166.0  -137.1  -174.4  -141.4  -106.7  -123.7
  60 A:..60_:[..C]C   171.3   111.5   179.3   115.0  -147.7  -116.4
  61 A:..61_:[..A]A   -26.0  -174.8   -48.1  -160.8  -177.3  -107.6
  62 A:..62_:[..A]A   160.1    12.6  -173.5   -67.9  -106.7  -141.0
  63 A:..63_:[..U]U   -54.3   -33.4    54.7  -119.5    87.8  -136.6
  64 A:..64_:[..U]U    29.4   -39.6    83.8   -95.3   105.5  -138.5
  65 A:..65_:[..C]C   -44.0  -151.4    22.2  -150.2    58.8  -121.6
  66 A:..66_:[..C]C   170.2  -127.4   178.8  -124.6  -142.6   -80.5
  67 A:..67_:[..U]U   168.4  -148.6  -164.4  -148.8   -99.4  -134.0
  68 A:..68_:[..G]G  -161.2   -65.8  -151.8   -75.3  -135.0   -40.7
  69 A:..69_:[..C]C   129.3  -131.5   176.0  -142.0  -153.1  -136.3
  70 A:..70_:[..A]A   161.7  -159.8   174.3  -157.4  -158.6  -133.8
  71 A:..71_:[..G]G   166.0  -150.2   177.2  -144.3  -147.4  -104.2
  72 A:..72_:[..C]C   168.8  -151.7  -178.1  -150.9  -126.6  -139.3
  73 A:..73_:[..G]G   162.9  -129.8   169.5  -114.8  -166.0   -65.2
  74 A:..74_:[..G]G   172.9  -124.6  -159.6  -173.0   -95.3   127.8
  75 A:..75_:[..A]A    18.2  -125.9    33.1  -129.5    18.2   -89.5
  76 A:..76_:[..A]A   164.9  -140.1  -171.8  -142.6  -109.4  -102.1
  77 A:..77_:[..A]A   167.3   -99.4  -175.2   -96.9  -118.1   -60.3
  78 A:..78_:[..C]C   165.9  -153.8  -155.1  -154.6   -88.2  -129.2
  79 A:..79_:[..G]G   171.0  -141.7  -171.0  -139.8  -128.2  -104.9
  80 A:..80_:[..U]U   163.7  -154.6  -179.6  -157.4  -127.5  -144.2
  81 A:..81_:[..U]U   168.0  -145.6   175.4  -144.2  -157.9  -122.7
  82 A:..82_:[..G]G   167.4  -139.7  -174.6  -146.4  -137.1  -126.1
  83 A:..83_:[..A]A   179.1  -152.4  -168.2  -148.5  -130.2   -91.7
  84 A:..84_:[..A]A   155.4  -129.9   179.3  -131.8  -105.2   -92.6
  85 A:..85_:[..A]A   164.0  -141.9  -179.0  -138.1  -117.6  -105.7
  86 A:..86_:[..G]G   171.2  -148.7  -172.4  -145.9  -123.8  -117.7
  87 A:..87_:[..A]A   167.8  -141.1  -178.7  -141.6  -135.3  -111.8
  88 A:..88_:[..U]U   163.3  -156.7   174.8  -155.0  -138.4  -136.7
  89 A:..89_:[..G]G   175.7  -139.8  -176.9  -138.9  -150.8  -107.8
  90 A:..90_:[..A]A   161.1  -152.7   178.5  -153.4  -134.3  -132.0
  91 A:..91_:[..G]G   167.9  -131.8   179.4  -136.0  -145.7  -108.9
  92 A:..92_:[..C]C   170.9  -157.7  -170.4  -155.0  -123.4  -130.0
  93 A:..93_:[..C]C   162.9  -148.3   178.3  -148.9  -143.3  -107.4
  94 A:..94_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    11.4   -30.7    36.9   -31.4    12.8    36.9     1.0    C3'-endo    4.62    4.63
   2 A:...2_:[..G]G    -0.2   -23.1    36.4   -37.4    23.6    38.4    18.8    C3'-endo    4.34    4.51
   3 A:...3_:[..C]C     3.5   -25.8    37.2   -36.0    20.5    38.2    13.4    C3'-endo    4.25    4.56
   4 A:...4_:[..U]U     1.7   -25.2    37.6   -37.7    22.6    39.2    16.1    C3'-endo    4.30    4.56
   5 A:...5_:[..U]U    -0.2   -23.8    37.4   -38.5    24.3    39.5    18.8    C3'-endo    4.43    4.57
   6 A:...6_:[..A]A     6.7   -29.4    39.6   -36.8    18.9    40.1     9.1    C3'-endo    4.16    4.67
   7 A:...7_:[..U]U     5.4   -28.5    39.4   -37.3    20.2    40.1    11.0    C3'-endo    4.30    4.55
   8 A:...8_:[..C]C    -5.6   -18.2    33.6   -37.5    27.1    37.6    26.7    C3'-endo    3.51    4.19
   9 A:...9_:[..A]A    -1.9    20.9   -30.8    30.5   -18.2    31.9   195.3    C3'-exo     1.11    1.02
  10 A:..10_:[..A]A     4.7   -26.4    36.7   -35.3    19.4    37.5    11.8    C3'-endo    4.34    4.58
  11 A:..11_:[..G]G     3.7   -25.9    37.3   -36.0    20.6    38.3    13.3    C3'-endo    3.65    4.70
  12 A:..12_:[..A]A     5.3   -27.0    37.5   -35.6    19.1    38.2    11.0    C3'-endo    2.54    4.72
  13 A:..13_:[..G]G   -10.3   -13.4    30.3   -37.6    30.1    36.9    34.7    C3'-endo    2.41    3.14
  14 A:..14_:[..A]A    10.8    -9.8     5.2     0.8    -7.1    10.6   299.2    C1'-endo    4.44    4.23
  15 A:..15_:[..G]G     0.9   -24.1    37.1   -37.5    23.0    38.9    17.3    C3'-endo    4.56    4.61
  16 A:..16_:[..G]G    -0.1   -24.5    38.5   -39.4    24.8    40.6    18.6    C3'-endo    4.52    4.47
  17 A:..17_:[..U]U     3.1   -26.9    39.4   -38.6    22.3    40.7    14.3    C3'-endo    4.79    4.82
  18 A:..18_:[..G]G     2.7   -25.9    37.9   -37.5    21.9    39.2    14.8    C3'-endo    3.93    4.56
  19 A:..19_:[..G]G     6.6   -25.3    33.0   -30.5    15.4    33.3     7.9    C3'-endo    3.16    3.56
  20 A:..20_:[..A]A    -7.3   -14.9    30.1   -35.1    26.4    34.8    30.2    C3'-endo    1.99    1.98
  21 A:..21_:[..G]G     7.6   -30.3    40.2   -36.8    18.4    40.6     8.0    C3'-endo    4.60    4.47
  22 A:..22_:[..G]G     1.2   -24.5    37.2   -37.4    22.8    38.9    16.8    C3'-endo    4.54    4.45
  23 A:..23_:[..G]G     5.1   -28.2    39.6   -37.6    20.5    40.4    11.5    C3'-endo    4.86    4.85
  24 A:..24_:[..A]A     4.6   -26.1    36.2   -34.7    19.0    37.0    11.6    C3'-endo    4.38    4.59
  25 A:..25_:[..C]C    -3.3   -21.7    37.3   -40.0    27.1    40.5    23.0    C3'-endo    4.46    4.64
  26 A:..26_:[..U]U     0.8   -22.8    34.9   -35.5    21.9    36.6    17.5    C3'-endo    3.99    4.48
  27 A:..27_:[..G]G     6.5   -29.3    39.9   -37.2    19.4    40.5     9.6    C3'-endo    4.10    4.49
  28 A:..28_:[..G]G     5.5   -27.8    38.6   -36.6    19.6    39.3    10.9    C3'-endo    4.82    4.81
  29 A:..29_:[..C]C     2.3   -26.7    39.7   -39.2    23.4    41.2    15.4    C3'-endo    4.41    4.46
  30 A:..30_:[..C]C     1.9   -25.4    38.1   -38.2    22.8    39.6    16.0    C3'-endo    4.54    4.68
  31 A:..31_:[..C]C    -3.1   -20.8    35.9   -38.3    26.0    38.9    22.9    C3'-endo    4.64    4.60
  32 A:..32_:[..G]G    -1.3   -23.5    38.3   -39.7    25.7    40.8    20.2    C3'-endo    4.61    4.63
  33 A:..33_:[..A]A    -8.6    24.6   -30.5    26.6   -11.4    30.6   182.9    C3'-exo     0.06    0.35
  34 A:..34_:[..U]U    -0.6   -19.3    30.5   -32.1    20.9    32.4    20.1    C3'-endo    2.88    3.38
  35 A:..35_:[..G]G     3.6   -20.4    27.8   -27.0    15.1    28.4    12.0    C3'-endo    3.14    3.51
  36 A:..36_:[..A]A     6.7   -27.3    36.2   -33.6    17.0    36.6     8.4    C3'-endo    4.70    4.64
  37 A:..37_:[..A]A     0.3   -24.0    37.3   -38.0    23.9    39.2    18.1    C3'-endo    4.31    4.38
  38 A:..38_:[..A]A     1.5   -24.1    36.4   -36.6    22.2    38.0    16.5    C3'-endo    4.55    4.56
  39 A:..39_:[..C]C     6.6   -28.7    38.6   -35.9    18.4    39.1     9.1    C3'-endo    4.36    4.64
  40 A:..40_:[..C]C     1.1   -24.3    36.9   -37.2    22.8    38.6    16.9    C3'-endo    4.64    4.55
  41 A:..41_:[..C]C    -0.5   -24.3    38.6   -39.8    25.3    40.9    19.2    C3'-endo    4.72    4.69
  42 A:..42_:[..G]G     5.2   -28.0    38.8   -36.8    19.9    39.5    11.2    C3'-endo    4.63    4.62
  43 A:..43_:[..G]G    -0.6   -22.0    34.9   -36.2    23.2    37.0    19.5    C3'-endo    4.33    4.44
  44 A:..44_:[..C]C     2.6   -25.8    38.2   -37.6    21.9    39.5    14.8    C3'-endo    4.43    4.66
  45 A:..45_:[..A]A   -14.6   -10.3    29.5   -38.8    33.2    38.5    40.0    C4'-exo     3.08    3.38
  46 A:..46_:[..A]A     4.3   -25.8    36.2   -34.9    19.3    37.1    12.2    C3'-endo    4.59    4.59
  47 A:..47_:[..C]C     8.9   -30.6    39.5   -35.4    16.8    39.7     5.9    C3'-endo    4.08    4.65
  48 A:..48_:[..C]C     0.8   -24.4    37.6   -37.9    23.4    39.4    17.3    C3'-endo    4.58    4.71
  49 A:..49_:[..A]A   -16.3   -10.1    30.8   -40.9    36.2    41.0    41.3    C4'-exo     4.27    4.38
  50 A:..50_:[..G]G    22.1   -32.5    30.7   -18.2    -2.7    33.2   337.5    C2'-exo     4.24    4.71
  51 A:..51_:[..A]A    -9.8   -17.0    35.9   -42.3    32.8    42.1    31.6    C3'-endo    4.48    4.51
  52 A:..52_:[..A]A    -2.2   -21.1    34.9   -37.2    24.9    37.6    22.0    C3'-endo    4.17    4.42
  53 A:..53_:[..A]A     5.3   -26.7    36.6   -34.7    18.6    37.3    10.7    C3'-endo    4.34    4.68
  54 A:..54_:[..U]U    -0.8   -23.5    37.7   -39.0    24.8    40.0    19.5    C3'-endo    4.57    4.57
  55 A:..55_:[..G]G     1.8   -25.9    39.1   -38.8    23.2    40.7    15.9    C3'-endo    4.65    4.61
  56 A:..56_:[..G]G    -0.6   -22.8    36.4   -37.7    24.1    38.6    19.5    C3'-endo    4.33    4.40
  57 A:..57_:[..U]U     8.5   -31.4    41.5   -37.7    18.4    41.9     7.2    C3'-endo    4.79    4.85
  58 A:..58_:[..G]G    -1.0   -23.9    38.5   -39.9    25.5    40.9    19.7    C3'-endo    4.71    4.76
  59 A:..59_:[..C]C     1.2   -25.9    39.6   -39.8    24.2    41.3    16.8    C3'-endo    4.49    4.64
  60 A:..60_:[..C]C     2.7   -25.3    37.0   -36.5    21.3    38.3    14.6    C3'-endo    4.21    4.57
  61 A:..61_:[..A]A     2.8   -25.8    37.3   -37.0    21.6    38.6    14.7    C3'-endo    4.65    4.68
  62 A:..62_:[..A]A    -3.7   -20.6    35.9   -38.7    26.7    39.2    23.7    C3'-endo    4.29    4.30
  63 A:..63_:[..U]U    -1.5    18.9   -28.5    28.5   -17.0    29.7   195.9    C3'-exo     0.18    0.30
  64 A:..64_:[..U]U   -13.7   -10.4    29.1   -37.6    32.0    37.5    39.1    C4'-exo     1.68    1.96
  65 A:..65_:[..C]C    -3.7   -21.7    37.6   -40.4    27.6    41.0    23.3    C3'-endo    4.38    4.50
  66 A:..66_:[..C]C     3.3   -25.8    37.0   -36.3    20.8    38.1    13.9    C3'-endo    4.50    4.66
  67 A:..67_:[..U]U    -3.2   -20.0    34.3   -37.2    25.5    37.4    23.4    C3'-endo    4.05    4.34
  68 A:..68_:[..G]G     1.2   -22.4    33.9   -34.4    20.8    35.4    16.9    C3'-endo    1.18    2.50
  69 A:..69_:[..C]C     1.7   -23.8    35.6   -35.6    21.5    37.1    16.1    C3'-endo    4.26    4.24
  70 A:..70_:[..A]A     3.2   -25.5    37.1   -36.1    20.8    38.2    13.9    C3'-endo    4.76    4.71
  71 A:..71_:[..G]G     3.1   -27.1    39.7   -38.9    22.4    41.0    14.3    C3'-endo    4.50    4.70
  72 A:..72_:[..C]C     4.8   -27.9    39.3   -37.3    20.6    40.2    11.8    C3'-endo    4.66    4.67
  73 A:..73_:[..G]G     1.5   -28.6    43.6   -43.4    26.4    45.5    16.4    C3'-endo    4.54    4.57
  74 A:..74_:[..G]G    10.6   -37.8    50.2   -40.2    20.4    50.3     4.5    C3'-endo    4.00    4.88
  75 A:..75_:[..A]A     3.1   -24.0    34.7   -33.8    19.4    35.7    13.8    C3'-endo    4.27    4.52
  76 A:..76_:[..A]A     1.8   -23.7    35.2   -35.2    21.2    36.6    16.0    C3'-endo    4.02    4.42
  77 A:..77_:[..A]A     3.4   -26.0    37.5   -36.5    20.9    38.6    13.6    C3'-endo    3.76    4.69
  78 A:..78_:[..C]C     3.1   -25.6    37.0   -36.5    21.2    38.2    14.3    C3'-endo    4.65    4.68
  79 A:..79_:[..G]G     0.9   -25.5    39.1   -39.5    24.4    41.0    17.3    C3'-endo    4.56    4.62
  80 A:..80_:[..U]U    -1.4   -23.7    38.4   -39.9    26.0    40.9    20.2    C3'-endo    4.40    4.48
  81 A:..81_:[..U]U     3.4   -26.4    37.9   -36.9    21.2    39.0    13.6    C3'-endo    4.58    4.65
  82 A:..82_:[..G]G    -2.6   -21.0    35.4   -37.8    25.5    38.3    22.4    C3'-endo    4.18    4.19
  83 A:..83_:[..A]A     1.2   -23.5    35.7   -36.0    21.8    37.3    16.8    C3'-endo    4.51    4.59
  84 A:..84_:[..A]A     0.1   -23.0    36.2   -37.0    23.2    38.2    18.4    C3'-endo    4.64    4.62
  85 A:..85_:[..A]A     4.1   -28.3    40.4   -39.0    21.9    41.5    12.9    C3'-endo    4.42    4.71
  86 A:..86_:[..G]G     1.1   -25.3    38.6   -38.9    23.8    40.4    17.0    C3'-endo    4.86    4.79
  87 A:..87_:[..A]A    -2.4   -23.3    39.1   -41.0    27.2    42.0    21.4    C3'-endo    4.58    4.69
  88 A:..88_:[..U]U    -1.2   -23.8    38.6   -40.0    25.9    41.1    20.0    C3'-endo    4.66    4.68
  89 A:..89_:[..G]G     2.9   -25.0    36.1   -35.5    20.8    37.2    14.4    C3'-endo    4.27    4.50
  90 A:..90_:[..A]A     2.2   -26.0    38.4   -38.2    22.8    39.8    15.5    C3'-endo    4.10    4.45
  91 A:..91_:[..G]G     6.2   -28.9    39.4   -36.9    19.5    40.0    10.0    C3'-endo    4.31    4.44
  92 A:..92_:[..C]C     3.3   -25.6    36.9   -36.1    20.7    38.0    13.8    C3'-endo    4.66    4.71
  93 A:..93_:[..C]C    -1.3   -22.2    36.0   -37.7    24.5    38.4    20.5    C3'-endo    4.20    4.34
  94 A:..94_:[..G]G    16.7   -34.8    38.7   -30.1     8.4    38.9   353.7    C2'-exo     ---     --- 
