****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:..-7_:[..U]U  -165.4 anti     ---     ---    -79.2    89.9  -153.6   -66.9   -86.8  BI
   2 C:..-6_:[..C]C  -172.1 anti    -71.4   176.1    59.0    84.0  -149.0   -82.7   -66.3  BI
   3 C:..-5_:[..C]C  -159.4 anti    -53.1   172.2    46.0    81.1  -146.0   -80.7   -65.3  BI
   4 C:..-4_:[..A]A  -157.2 anti    -50.9   172.2    42.8    84.9  -168.4   -67.1  -101.2  BI
   5 C:..-3_:[..G]G  -155.1 anti    -76.4  -174.1    48.6    84.3  -149.3   -65.5   -83.8  BI
   6 C:..-2_:[..U]U  -158.8 anti    -66.0   167.1    57.1    78.6  -157.3   -67.0   -90.2  BI
   7 C:..-1_:[..A]A  -154.6 anti    -62.0   174.6    47.4    80.8   177.8    -6.8  -175.4  BII
   8 C:...1_:[..G]G  -176.5 anti   -169.7   109.5   163.5    79.5   168.0    27.6   140.4  BII
   9 C:...2_:[..G]G  -143.1 anti    -88.0  -154.6     0.9    92.3  -162.3   178.6    19.1  BI
  10 C:...3_:[..A]A   177.0 anti   -101.6   117.1    86.3    80.2  -124.1   136.6    99.3  BII
  11 C:...4_:[..A]A   -84.8 anti   -157.9  -136.0  -161.4   127.9    26.6  -125.3  -208.1  BII
  12 C:...5_:[..C]C  -170.6 anti   -117.8   142.6    17.5    80.5  -176.9   -70.3  -106.6  BI
  13 C:...6_:[..A]A  -163.3 anti    -79.9  -176.3    65.9    85.7  -149.6   -70.5   -79.1  BI
  14 C:...7_:[..C]C  -170.4 anti    -76.3   169.9    59.5    75.8  -136.6   -90.8   -45.8  BI
  15 C:...8_:[..U]U  -162.1 anti    -43.4   160.1    40.7    79.9  -157.6   -69.6   -87.9  BI
  16 C:...9_:[..A]A  -166.1 anti    -70.6   177.4    53.3    79.2  -153.5   -63.2   -90.3  BI
  17 C:..10_:[..U]U  -163.5 anti    -66.4  -174.9    39.4    82.0  -157.7   -61.8   -95.9  BI
  18 C:..11_:[..A]A  -170.5 anti    -86.1   167.3    82.1    79.6  -119.4   -67.9   -51.6  BI
  19 C:..12_:[..C]C  -164.9 anti    -63.1   157.1    57.0    81.0  -153.3   -74.3   -79.0  BI
  20 C:..13_:[..U]U  -162.0 anti    -71.8  -171.0    58.3    84.3  -152.4   -83.9   -68.5  BI
  21 C:..14_:[..A]A  -154.4 anti    -56.1   168.3    47.6    82.1  -157.4   -76.0   -81.3  BI
  22 C:..15_:[..C]C  -159.7 anti    -71.6   172.5    56.0    85.0  -151.2   -72.9   -78.3  BI
  23 C:..16_:[..U]U  -152.8 anti    -58.9  -178.8    35.6    84.8  -149.9   -79.6   -70.3  BI
  24 C:..17_:[..G]G  -158.5 anti    -58.3   166.1    51.5    80.9  -165.8   -95.4   -70.4  BI
  25 C:..18_:[..G]G   170.3 anti    149.3  -123.6   175.4    79.4  -126.0   -85.9   -40.2  BI
  26 C:..19_:[..A]A  -117.8 anti      9.2  -147.9   -17.6   174.8  -166.1   161.4    32.5  BII
  27 C:..20_:[..U]U  -111.8 anti     66.0  -150.0   -94.5  -173.9  -160.4    95.6   104.0  BII
  28 C:..21_:[..A]A    81.4 syn     -19.7   158.4  -151.4   161.3  -126.4   -35.4   -91.0  BI
  29 C:..22_:[..A]A  -150.5 anti    160.7   172.0   170.1   101.8  -108.9   109.1   142.0  BII
  30 C:..23_:[..U]U  -164.8 anti    -86.1   160.4    53.3    84.7  -139.8   -77.1   -62.7  BI
  31 C:..24_:[..C]C  -151.7 anti    -45.0   162.3    33.2    78.7  -161.3   -16.0  -145.3  BI
  32 C:..25_:[..A]A  -176.3 anti   -152.4   146.5   153.8    82.8  -119.4   -89.3   -30.1  BI
  33 C:..26_:[..A]A  -168.2 anti    -57.6   144.6    61.0    84.3  -127.3   -74.0   -53.3  BI
  34 C:..27_:[..A]A  -148.3 anti    -62.0   156.1    62.8    90.7  -140.1  -104.8   -35.2  BI
  35 C:..28_:[..G]G    51.8 syn      14.9   128.6    25.4   121.4  -177.7    32.6   149.6  BII
  36 C:..29_:[..A]A  -177.8 anti   -125.8  -128.5    71.9    87.3  -159.6   -90.2   -69.4  BI
  37 C:..30_:[..C]C  -134.9 anti    -83.8  -108.9    66.8    88.9    38.9   -97.0  -224.1  BII
  38 C:..31_:[..A]A  -168.7 anti    -84.0  -151.9    52.0    81.4  -142.5   -72.2   -70.3  BI
  39 C:..32_:[..A]A  -164.8 anti    -53.8   168.8    53.4    87.0  -147.9   -51.6   -96.2  BI
  40 C:..33_:[..A]A  -163.5 anti    -78.0   169.0    65.5    86.5  -150.1   -67.6   -82.5  BI
  41 C:..34_:[..U]U  -153.9 anti   -129.5   172.3   131.6   112.4    87.1  -128.4  -144.5  BI
  42 C:..35_:[..C]C   174.8 anti     27.9   155.0    20.5    85.5  -139.8   -85.4   -54.4  BI
  43 C:..36_:[..U]U  -160.5 anti    -54.0   178.5    38.7    88.5  -151.8   -80.0   -71.9  BI
  44 C:..37_:[..G]G  -159.4 anti    -83.0  -172.2    55.6    90.1  -151.6   -89.4   -62.1  BI
  45 C:..38_:[..C]C  -171.9 anti    -59.2   154.8    59.8    82.0  -143.8   -77.5   -66.3  BI
  46 C:..39_:[..C]C  -169.1 anti    -65.8  -180.0    55.3    89.2  -157.9   -70.6   -87.3  BI
  47 C:..40_:[..C]C  -171.6 anti    -83.5   175.7    70.8    75.7  -158.7   -67.6   -91.1  BI
  48 C:..41_:[..G]G  -153.2 anti    -74.6  -167.8    52.3    75.5  -149.8   -52.3   -97.6  BI
  49 C:..42_:[..A]A  -149.9 anti   -161.7   125.4    47.6    85.0  -125.8   -92.1   -33.7  BI
  50 C:..43_:[..A]A  -139.6 anti    -74.8   152.7    63.5    99.0  -145.7  -106.2   -39.6  BI
  51 C:..44_:[..G]G  -108.1 anti    167.5   -96.1  -163.2   137.8   170.6    40.3   130.2  BII
  52 C:..45_:[..G]G  -132.5 anti    173.5  -168.3   100.0    93.0    26.7   177.6  -150.9  BI
  53 C:..46_:[..G]G  -107.9 anti    -42.3   164.9    37.0   103.5   -20.2   151.7   188.0  BII
  54 C:..47_:[..C]C  -149.7 anti     24.0   169.9    55.7   105.1   -20.0  -151.6   131.6  BII
  55 C:..48_:[..U]U   171.8 anti    -28.3   148.0    59.4    76.2   -97.5  -159.1    61.6  BII
  56 C:..49_:[..U]U   160.0         103.8   -90.4   166.3    83.8   -86.1  -116.3    30.2  BII
  57 C:..50_:[..G]G   177.3 anti    -50.6   135.7    40.9    81.3  -131.4  -104.1   -27.3  BI
  58 C:..51_:[..A]A   176.7 anti    -53.0   140.4    61.4    83.1  -139.9   -87.0   -52.9  BI
  59 C:..52_:[..G]G  -176.8 anti    -87.7   172.4    68.4    84.2  -156.4   -78.8   -77.6  BI
  60 C:..53_:[..A]A  -170.0 anti   -123.7  -154.5    79.6    64.9    61.0    60.3     0.7  BI
  61 C:..54_:[..A]A  -176.3 anti    104.1  -140.1   142.4    80.3  -123.6  -104.4   -19.2  BI
  62 C:..55_:[..C]C  -171.7 anti    -14.8   125.3    39.2    74.6  -157.3   -71.3   -85.9  BI
  63 C:..56_:[..A]A  -167.8 anti    -82.1   167.7    73.7    82.4  -151.3   -78.5   -72.7  BI
  64 C:..57_:[..U]U  -158.2 anti    -70.5   169.3    59.8    81.9  -141.2   -69.5   -71.7  BI
  65 C:..58_:[..C]C  -160.4 anti    -73.4   172.8    65.0    80.2  -165.0   -60.8  -104.2  BI
  66 C:..59_:[..G]G  -164.5 anti    -84.5  -175.9    63.9    78.1  -172.9    91.9    95.2  BII
  67 C:..60_:[..A]A   -90.1 anti    -60.1  -137.6   103.0   145.0   -75.1   -84.2     9.2  BI
  68 C:..61_:[..A]A  -101.8 anti    -56.3   170.7    26.4   130.7   -13.5  -166.0   152.5  BII
  69 C:..62_:[..A]A  -139.9 anti     -9.5  -169.6    55.2   145.8   -76.6  -114.2    37.6  BII
  70 C:..63_:[..C]C  -160.5 anti    -35.2   147.7    17.0    87.6  -154.1   -53.0  -101.1  BI
  71 C:..64_:[..A]A  -161.6 anti    -68.2  -174.2    32.1    78.1  -176.3   -41.1  -135.2  BI
  72 C:..65_:[..C]C  -152.2 anti   -117.1  -135.0    60.6    82.4   179.2   -55.8  -125.0  BI
  73 C:..66_:[..G]G  -167.9 anti   -111.4  -159.9    79.5    85.7  -157.1   -81.3   -75.8  BI
  74 C:..67_:[..A]A  -161.6 anti    -80.0   179.7    64.0    85.4  -160.0   -68.2   -91.8  BI
  75 C:..68_:[..U]U  -153.1 anti    -63.1   178.5    51.9    82.4  -168.0   -94.7   -73.2  BI
  76 C:..69_:[..G]G  -163.4 anti    171.5  -122.7   147.7    79.8    43.0   -60.2  -256.8  BII
  77 C:..70_:[..C]C  -105.5 anti   -114.5  -126.2    60.9   101.8  -165.2    44.8   150.0  BII
  78 C:..71_:[..A]A  -109.2 anti    122.5    98.0    34.7   130.7   -44.4   145.2   170.4  BII
  79 C:..72_:[..G]G  -175.5 anti   -119.3    69.0   168.1    79.7  -148.5   -69.0   -79.5  BI
  80 C:..73_:[..A]A  -162.9 anti    -64.8  -171.2    43.4    83.5  -145.8   -81.8   -64.0  BI
  81 C:..74_:[..G]G  -152.8 anti    -52.7   171.9    41.5    81.2  -150.4   -52.8   -97.6  BI
  82 C:..75_:[..G]G  -156.6 anti    -96.1   171.9    74.9    75.3  -109.2   -35.2   -73.9  BI
  83 C:..76_:[..U]U   161.0         118.6    59.2    53.6    71.9    56.9    95.9   -39.0  BI
  84 C:..77_:[..G]G  -178.1 anti   -175.6  -122.8    68.5    85.4  -141.1   -74.9   -66.2  BI
  85 C:..78_:[..G]G  -164.4 anti    -60.1   176.1    44.0    79.8  -142.1   -77.2   -64.9  BI
  86 C:..79_:[..C]C  -176.7 anti    -74.9   165.7    60.4    80.0  -129.1   -99.3   -29.7  BI
  87 C:..80_:[..A]A  -170.6 anti    -25.4   144.9    37.5    82.7  -156.9   -58.9   -98.0  BI
  88 C:..81_:[..G]G  -171.2 anti    -82.8   175.7    67.9    78.2  -169.3   -61.3  -108.0  BI
  89 C:..82_:[..C]C  -167.4 anti    -77.0  -176.3    49.7    86.9  -178.8   -62.3  -116.5  BI
  90 C:..83_:[..C]C  -159.6 anti    -92.8  -156.0    58.1    83.0  -163.3   -66.6   -96.7  BI
  91 C:..84_:[..U]U  -164.4 anti    -61.1   175.1    52.3    82.7  -162.0   -64.7   -97.3  BI
  92 C:..85_:[..C]C  -167.1 anti    -79.7  -179.9    66.5    81.4  -144.8   -70.9   -74.0  BI
  93 C:..86_:[..C]C  -169.4 anti    -75.6   173.4    62.4    76.0  -145.5   -67.3   -78.1  BI
  94 C:..87_:[..G]G  -159.5 anti    -71.6   178.3    62.1    81.0  -122.5   -92.4   -30.1  BI
  95 C:..88_:[..G]G  -167.9 anti    -88.1   128.9    80.5    84.5  -135.6   -74.7   -60.9  BI
  96 C:..89_:[..U]U  -162.9 anti    -50.4   174.3    38.5    83.7  -141.0   -86.4   -54.5  BI
  97 C:..90_:[..G]G  -164.8 anti    -60.4   161.9    46.0    77.9  -144.1   -75.8   -68.2  BI
  98 C:..91_:[..G]G  -176.8 anti    -63.1   163.3    58.3    81.3  -148.5   -77.1   -71.4  BI
  99 C:..92_:[..G]G  -165.7 anti    -46.6   173.0    38.7    80.0  -159.9   -58.6  -101.3  BI
 100 C:..93_:[..U]U  -154.5 anti    -65.7  -169.1    39.1    87.5  -177.0   -46.2  -130.7  BI
 101 C:..94_:[..U]U  -151.9 anti    143.3  -178.1  -172.2    87.6  -154.5   -88.3   -66.2  BI
 102 C:..95_:[..A]A  -171.4 anti    159.9  -166.4    50.5    94.4  -135.8   -80.6   -55.2  BI
 103 C:..96_:[..A]A  -131.9 anti    -50.1   159.0    46.1    77.4  -138.5   -95.3   -43.2  BI
 104 C:..97_:[..A]A   -86.4 anti     60.5  -170.1    55.7    97.0    68.0  -126.0  -166.0  BII
 105 C:..98_:[..A]A  -158.0 anti   -142.0  -121.5    54.4    80.9   170.1   -23.7  -166.2  BII
 106 C:..99_:[..C]C  -162.1 anti   -118.9  -159.8    62.7    83.1  -169.4   -59.9  -109.5  BI
 107 C:.100_:[..C]C  -156.8 anti    -81.3  -155.7    51.6    84.9  -160.5   -72.0   -88.5  BI
 108 C:.101_:[..C]C  -168.0 anti    -69.1  -174.4    53.9    81.4  -151.4   -68.7   -82.7  BI
 109 C:.102_:[..A]A  -163.1 anti    -69.9   172.8    59.3    81.9  -122.7  -101.2   -21.5  BI
 110 C:.103_:[..A]A  -164.9 anti    -72.8   127.6    80.3    80.0  -152.2   -63.8   -88.4  BI
 111 C:.104_:[..C]C  -156.9 anti    -73.2   170.4    59.4    76.4  -162.9   -69.4   -93.5  BI
 112 C:.105_:[..G]G  -134.7 anti    -75.3  -158.2    54.8   103.1    38.2   142.1  -103.9  BI
 113 C:.106_:[..U]U  -130.7 anti    -21.7   107.1   163.2    91.5   172.0   -89.7   -98.3  BI
 114 C:.107_:[..U]U  -159.0 anti    132.7  -158.7   172.5    80.5  -150.2   -79.3   -70.8  BI
 115 C:.108_:[..C]C  -159.6 anti    -54.4   166.8    45.8    79.9  -160.7   -58.3  -102.5  BI
 116 C:.109_:[..U]U  -155.5 anti    -70.8  -176.7    44.3    84.1  -156.1   -64.5   -91.6  BI
 117 C:.110_:[..C]C  -179.2 anti    -57.0   173.4    44.2    77.4  -173.6   -60.8  -112.8  BI
 118 C:.111_:[..A]A  -154.6 anti    -84.5  -169.4    58.7    83.5  -177.0   -60.1  -116.9  BI
 119 C:.112_:[..A]A  -160.1 anti    -74.1  -178.8    59.2    85.4  -161.2   -63.0   -98.2  BI
 120 C:.113_:[..C]C  -170.5 anti    -85.9   171.2    66.3    81.5  -154.9   -61.7   -93.2  BI
 121 C:.114_:[..A]A  -158.0 anti    -90.4  -173.6    73.8    90.2  -153.3   101.8   104.9  BII
 122 C:.115_:[..A]A   179.4 anti    -53.0   132.3    44.3    86.9  -143.7  -137.6    -6.2  BI
 123 C:.116_:[..U]U  -145.1 anti     44.1   103.9   -15.0    77.1  -151.5   -74.4   -77.1  BI
 124 C:.117_:[..A]A  -158.7 anti    -35.1   159.2    38.5    72.8  -161.8   -70.9   -90.9  BI
 125 C:.118_:[..G]G  -160.7 anti    -60.4  -178.1    49.6    84.3  -162.0   -57.2  -104.8  BI
 126 C:.119_:[..U]U  -162.4 anti    -91.6  -173.4    68.6    78.1  -159.2   -50.6  -108.5  BI
 127 C:.120_:[..G]G   176.2 anti   -120.1   162.5   105.7    75.6  -165.6   -78.1   -87.6  BI
 128 C:.121_:[..A]A  -164.3 anti   -105.5  -168.0    87.5    85.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:..-7_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:..-6_:[..C]C   167.4  -150.4  -175.2  -148.1  -127.2  -131.3
   3 C:..-5_:[..C]C   172.2  -148.8  -177.8  -146.1  -149.4  -118.3
   4 C:..-4_:[..A]A   170.1  -152.3  -177.7  -151.8  -137.6  -134.8
   5 C:..-3_:[..G]G   169.9  -135.0   178.4  -132.7  -154.0  -102.2
   6 C:..-2_:[..U]U   168.2  -149.3  -173.2  -150.3  -125.1  -130.7
   7 C:..-1_:[..A]A   168.0  -121.1  -177.3  -139.1  -143.0  -117.2
   8 C:...1_:[..G]G  -179.4  -149.5  -176.0  -133.9  -132.3   -76.0
   9 C:...2_:[..G]G   148.5    67.4  -179.1    72.7  -101.9   101.2
  10 C:...3_:[..A]A   160.9    44.4   172.5  -119.5  -179.8  -164.8
  11 C:...4_:[..A]A    69.9   -65.7   175.7   -98.7   160.5   -86.2
  12 C:...5_:[..C]C    19.4  -161.3   105.6  -159.4   126.1  -143.8
  13 C:...6_:[..A]A   178.5  -140.1  -173.6  -142.4  -151.2  -116.4
  14 C:...7_:[..C]C   164.1  -154.6   176.7  -152.6  -140.1  -134.8
  15 C:...8_:[..U]U   168.4  -150.1   179.0  -150.9  -150.9  -132.8
  16 C:...9_:[..A]A   166.8  -142.4   177.4  -141.2  -150.6  -104.8
  17 C:..10_:[..U]U   162.2  -147.8   176.4  -145.7  -129.9  -131.4
  18 C:..11_:[..A]A   178.3  -121.8  -169.3  -116.7  -143.7   -62.7
  19 C:..12_:[..C]C   151.9  -146.0  -175.8  -146.0   -93.8  -131.3
  20 C:..13_:[..U]U   176.6  -153.4  -175.3  -151.3  -149.4  -130.6
  21 C:..14_:[..A]A   171.4  -152.6  -178.6  -152.7  -147.9  -130.5
  22 C:..15_:[..C]C   167.2  -142.8   177.6  -142.7  -147.6  -108.4
  23 C:..16_:[..U]U   163.9  -151.0   176.4  -149.3  -133.4  -143.2
  24 C:..17_:[..G]G   166.6  -133.9   179.2  -137.5  -161.6  -112.5
  25 C:..18_:[..G]G   174.3  -157.4  -166.3  -154.2  -120.4  -125.5
  26 C:..19_:[..A]A  -166.7   158.7  -139.7   148.3  -109.7   157.4
  27 C:..20_:[..U]U  -150.2    77.2  -143.2    22.6  -149.2   -24.9
  28 C:..21_:[..A]A    71.4   -59.7    75.5   -64.9   103.0   -40.1
  29 C:..22_:[..A]A   154.9    45.2  -160.3    56.5  -135.1    82.2
  30 C:..23_:[..U]U  -170.4  -130.7  -152.4  -129.6  -148.4   -83.0
  31 C:..24_:[..C]C   159.6  -103.0  -179.7  -107.0  -110.6   -83.3
  32 C:..25_:[..A]A  -176.7  -173.5  -153.6  -160.8  -102.4  -102.1
  33 C:..26_:[..A]A   165.5  -122.0  -173.2  -121.9  -104.7   -65.0
  34 C:..27_:[..A]A   166.6  -129.2  -166.0  -127.5   -86.4   -57.1
  35 C:..28_:[..G]G  -179.9   -14.1  -144.0   -44.3   -67.6    -7.2
  36 C:..29_:[..A]A  -172.4  -173.7  -128.6  -144.9  -137.9  -137.5
  37 C:..30_:[..C]C  -108.3    67.7  -126.8    61.9  -153.0    83.9
  38 C:..31_:[..A]A   137.2  -138.6   140.3  -130.3   143.7   -88.0
  39 C:..32_:[..A]A   173.2  -120.5  -166.8  -118.1  -110.0   -66.7
  40 C:..33_:[..A]A   160.3  -132.7  -168.3  -130.9   -87.4   -97.1
  41 C:..34_:[..U]U  -140.2    63.9  -127.8    69.7   -90.0   112.8
  42 C:..35_:[..C]C  -160.1  -148.2  -169.2  -142.0  -174.8  -117.4
  43 C:..36_:[..U]U   171.8  -150.6  -178.5  -146.5  -143.8  -142.1
  44 C:..37_:[..G]G   164.1  -154.0   171.5  -155.0  -174.1  -132.7
  45 C:..38_:[..C]C   167.6  -143.4   178.1  -143.8  -144.4  -118.2
  46 C:..39_:[..C]C   170.4  -145.1  -176.9  -146.8  -134.4  -139.9
  47 C:..40_:[..C]C   166.6  -154.1  -179.6  -155.2  -155.3  -148.5
  48 C:..41_:[..G]G   171.0  -139.5   175.8  -177.7  -168.8   134.4
  49 C:..42_:[..A]A    42.6  -139.0    56.4  -139.6    27.6   -96.6
  50 C:..43_:[..A]A   157.3   -96.8   178.1   -95.9  -126.6   -66.3
  51 C:..44_:[..G]G   -14.3  -146.6   -79.1   -77.7   -69.2   -45.5
  52 C:..45_:[..G]G   176.5   -72.3  -141.9   -80.8  -128.3   -56.3
  53 C:..46_:[..G]G  -144.8  -135.6  -107.8  -162.2  -119.1   169.1
  54 C:..47_:[..C]C    -8.3   -76.5    11.6   -78.8    38.3   -56.1
  55 C:..48_:[..U]U  -157.7  -151.0  -125.7  -149.7  -115.6  -125.4
  56 C:..49_:[..U]U   170.9  -147.4   179.7  -150.5  -148.3  -129.1
  57 C:..50_:[..G]G   155.3  -155.0   168.7  -153.6  -153.6  -137.5
  58 C:..51_:[..A]A   169.9  -145.7  -178.3  -148.1  -149.0  -123.2
  59 C:..52_:[..G]G   156.5  -139.6   169.9  -143.1  -145.2  -115.5
  60 C:..53_:[..A]A   177.7  -135.5  -173.8  -137.8  -134.5  -115.5
  61 C:..54_:[..A]A   156.2  -141.8  -178.5  -140.5  -135.1  -100.5
  62 C:..55_:[..C]C   161.3  -144.5  -177.0  -147.3  -114.6  -119.4
  63 C:..56_:[..A]A   169.3  -150.7  -176.3  -151.6  -129.7  -123.2
  64 C:..57_:[..U]U   167.0  -136.8   179.0  -138.7  -138.2  -112.5
  65 C:..58_:[..C]C   163.2  -148.0   179.9  -150.9  -134.1  -130.9
  66 C:..59_:[..G]G   167.8   -16.2  -179.0   -63.9  -141.8  -122.0
  67 C:..60_:[..A]A   -61.2   -34.9    19.6   -64.3    58.3   -42.1
  68 C:..61_:[..A]A   160.6   -70.6  -144.3  -123.5  -139.2   115.3
  69 C:..62_:[..A]A   -89.8   -67.4   -21.4   -83.0   108.3   -48.7
  70 C:..63_:[..C]C   146.8  -126.1  -173.4  -124.4  -136.9   -83.8
  71 C:..64_:[..A]A   156.3  -132.7   177.9  -126.4  -119.2   -83.5
  72 C:..65_:[..C]C   160.8  -142.1   179.4  -140.3  -123.4  -118.7
  73 C:..66_:[..G]G   165.4  -152.1  -178.7  -150.9  -142.1  -114.2
  74 C:..67_:[..A]A   166.2  -142.0   177.3  -143.7  -132.7  -114.9
  75 C:..68_:[..U]U   172.8  -138.1  -172.2  -139.7  -126.4  -134.3
  76 C:..69_:[..G]G  -142.0    56.3  -143.1    69.7  -132.7    56.5
  77 C:..70_:[..C]C   150.2    -2.1   147.5   -85.3   139.9  -136.5
  78 C:..71_:[..A]A   -38.3   179.3    62.8   148.9    78.0   165.3
  79 C:..72_:[..G]G  -104.0   141.0  -131.4   167.7  -112.5  -155.4
  80 C:..73_:[..A]A   173.2  -157.1  -177.8  -154.8  -139.1  -139.6
  81 C:..74_:[..G]G   173.7  -133.9  -180.0  -134.3  -157.0  -117.8
  82 C:..75_:[..G]G   166.9   -18.9  -178.3   -14.4  -148.5  -113.9
  83 C:..76_:[..U]U  -127.7  -126.2   -81.9  -129.9    31.4  -102.6
  84 C:..77_:[..G]G  -157.2  -132.5  -160.6  -129.2  -146.5  -108.4
  85 C:..78_:[..G]G   167.5  -148.1  -179.0  -146.2  -142.8  -108.1
  86 C:..79_:[..C]C   162.0  -145.5   173.7  -143.4  -133.5  -121.7
  87 C:..80_:[..A]A   168.8  -133.8  -176.5  -137.7  -138.0  -112.9
  88 C:..81_:[..G]G   166.2  -154.2  -176.0  -151.9  -130.7  -102.3
  89 C:..82_:[..C]C   162.8  -151.6  -178.4  -151.6  -110.7  -138.0
  90 C:..83_:[..C]C   167.6  -148.4   175.5  -147.3  -158.5  -123.8
  91 C:..84_:[..U]U   170.9  -146.9  -174.8  -146.3  -135.6  -127.8
  92 C:..85_:[..C]C   173.3  -141.1  -173.7  -140.2  -142.2  -106.9
  93 C:..86_:[..C]C   163.4  -142.5   178.5  -140.9  -131.5  -102.6
  94 C:..87_:[..G]G   177.4  -156.5  -171.5  -157.3  -122.8  -139.2
  95 C:..88_:[..G]G   149.6  -134.3   165.6  -144.5  -161.7  -119.8
  96 C:..89_:[..U]U   168.9  -153.3  -178.3  -149.2  -130.7  -126.3
  97 C:..90_:[..G]G   161.9  -146.1   172.8  -145.3  -153.7  -121.8
  98 C:..91_:[..G]G   167.9  -144.7  -178.0  -144.0  -136.8  -121.1
  99 C:..92_:[..G]G   172.4  -141.1  -174.8  -135.0  -136.8   -81.0
 100 C:..93_:[..U]U   166.9  -110.3  -173.9  -119.8  -104.7   -91.7
 101 C:..94_:[..U]U   167.7  -165.0  -172.1   162.2  -120.8   107.0
 102 C:..95_:[..A]A    40.7  -131.0    50.6  -127.3    24.9   -86.5
 103 C:..96_:[..A]A   165.7  -139.4  -174.7  -159.8  -120.6  -141.4
 104 C:..97_:[..A]A   -38.9    96.4   -19.1    79.7   -47.6    67.3
 105 C:..98_:[..A]A    95.6  -125.2    85.0  -120.7   101.3   -64.8
 106 C:..99_:[..C]C   154.5  -146.1  -177.4  -144.2   -96.4  -129.9
 107 C:.100_:[..C]C   174.2  -150.1  -177.3  -145.6  -151.7  -118.3
 108 C:.101_:[..C]C   174.8  -143.9  -175.6  -142.3  -139.5  -126.8
 109 C:.102_:[..A]A   176.6  -157.5  -172.8  -155.8  -146.7  -141.8
 110 C:.103_:[..A]A   157.6  -132.7   175.6  -143.1  -157.5  -103.5
 111 C:.104_:[..C]C   161.7  -153.5  -178.0  -145.8  -113.7  -123.5
 112 C:.105_:[..G]G  -150.4   -49.7  -135.7   -87.1  -117.5  -107.5
 113 C:.106_:[..U]U   -21.6   138.2     0.6   148.0    19.1   161.3
 114 C:.107_:[..U]U   146.3  -175.4   152.5  -172.6   175.0  -136.7
 115 C:.108_:[..C]C   169.8  -141.6  -177.5  -141.1  -130.5  -109.3
 116 C:.109_:[..U]U   168.0  -140.7  -178.3  -139.4  -131.4  -120.5
 117 C:.110_:[..C]C   167.0  -154.0  -175.6  -151.6  -137.1  -123.9
 118 C:.111_:[..A]A   164.0  -149.7   179.6  -151.5  -137.3  -123.6
 119 C:.112_:[..A]A   171.2  -141.2  -174.1  -143.4  -129.1   -98.3
 120 C:.113_:[..C]C   157.6  -136.3   176.8  -137.5  -113.8  -113.3
 121 C:.114_:[..A]A   170.4    43.8  -172.6    49.7  -131.2    79.0
 122 C:.115_:[..A]A  -178.8  -143.3  -148.6  -140.5  -147.1  -108.1
 123 C:.116_:[..U]U   164.1  -140.1   166.8  -136.3  -151.5  -120.4
 124 C:.117_:[..A]A   167.6  -157.0  -175.7  -153.7  -142.5  -122.9
 125 C:.118_:[..G]G   173.9  -135.3  -175.0  -134.7  -133.1   -96.8
 126 C:.119_:[..U]U   166.4  -135.5  -176.7  -141.7  -120.2  -126.4
 127 C:.120_:[..G]G   158.2  -172.8   178.2  -171.1  -142.5  -150.3
 128 C:.121_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:..-7_:[..U]U    15.4   -35.0    40.0   -32.2    10.7    40.0   356.5    C2'-exo     4.55    4.62
   2 C:..-6_:[..C]C     4.4   -27.7    39.2   -37.6    21.0    40.1    12.4    C3'-endo    4.64    4.65
   3 C:..-5_:[..C]C     4.4   -30.0    43.2   -41.8    23.5    44.3    13.1    C3'-endo    4.34    4.62
   4 C:..-4_:[..A]A    11.1   -33.0    40.6   -35.5    15.6    40.7     3.2    C3'-endo    4.39    4.55
   5 C:..-3_:[..G]G     8.6   -33.4    43.5   -40.0    20.1    43.9     7.7    C3'-endo    4.36    4.75
   6 C:..-2_:[..U]U     0.5   -27.5    42.3   -43.2    27.0    44.5    18.0    C3'-endo    4.30    4.52
   7 C:..-1_:[..A]A    -3.8   -21.8    37.3   -40.4    28.2    40.8    23.8    C3'-endo    4.19    4.32
   8 C:...1_:[..G]G    19.5   -40.3    44.8   -35.1    10.1    45.1   354.0    C2'-exo     4.45    4.47
   9 C:...2_:[..G]G    14.2   -33.1    37.9   -30.5    10.6    38.0   357.0    C2'-exo     3.96    4.63
  10 C:...3_:[..A]A     1.1   -21.1    32.3   -33.3    20.1    33.8    17.4    C3'-endo    4.59    4.61
  11 C:...4_:[..A]A     3.6     2.6    -7.3     9.6    -8.4     9.5   220.2    C4'-endo   -0.65    0.69
  12 C:...5_:[..C]C    -5.0   -20.9    37.2   -41.1    29.1    41.2    25.4    C3'-endo    4.27    4.29
  13 C:...6_:[..A]A     1.6   -25.6    38.8   -38.6    23.5    40.4    16.3    C3'-endo    4.38    4.56
  14 C:...7_:[..C]C    -2.4   -25.8    42.7   -45.2    30.1    45.9    21.6    C3'-endo    4.63    4.78
  15 C:...8_:[..U]U     1.8   -27.2    40.9   -40.9    24.8    42.6    16.3    C3'-endo    4.47    4.60
  16 C:...9_:[..A]A     1.1   -27.9    42.1   -42.6    26.4    44.1    17.2    C3'-endo    4.56    4.66
  17 C:..10_:[..U]U     8.2   -31.8    42.0   -38.5    19.2    42.4     7.8    C3'-endo    4.55    4.66
  18 C:..11_:[..A]A    -2.7   -24.9    41.2   -44.3    29.7    44.5    22.2    C3'-endo    4.54    4.73
  19 C:..12_:[..C]C     6.1   -31.6    43.8   -41.4    22.3    44.6    10.9    C3'-endo    4.54    4.65
  20 C:..13_:[..U]U    -0.8   -25.3    40.3   -41.6    26.8    42.7    19.5    C3'-endo    4.38    4.53
  21 C:..14_:[..A]A     1.9   -27.9    41.9   -41.7    25.3    43.6    16.2    C3'-endo    4.22    4.55
  22 C:..15_:[..C]C     5.0   -29.8    41.5   -39.5    22.0    42.4    11.8    C3'-endo    4.41    4.63
  23 C:..16_:[..U]U    11.8   -35.4    44.0   -38.4    17.0    44.1     3.5    C3'-endo    4.28    4.74
  24 C:..17_:[..G]G     0.4   -27.9    42.8   -43.6    27.4    45.0    18.0    C3'-endo    4.38    4.53
  25 C:..18_:[..G]G    -1.4   -26.2    41.7   -43.8    28.8    44.5    20.4    C3'-endo    4.60    4.64
  26 C:..19_:[..A]A    12.9    18.1   -40.1    48.6   -39.0    48.2   213.8    C3'-exo     1.19    1.23
  27 C:..20_:[..U]U     6.5    26.7   -48.4    53.0   -37.5    53.5   205.3    C3'-exo     0.62    0.78
  28 C:..21_:[..A]A   -10.8    33.0   -41.4    36.5   -16.3    41.5   184.1    C3'-exo    -1.05    1.11
  29 C:..22_:[..A]A    27.8   -37.3    32.1   -17.0    -6.7    36.7   331.0    C2'-exo     3.73    4.83
  30 C:..23_:[..U]U     0.2   -24.8    38.1   -39.1    24.8    40.2    18.3    C3'-endo    4.53    4.69
  31 C:..24_:[..C]C     6.2   -32.1    44.6   -42.0    22.7    45.4    10.9    C3'-endo    4.26    4.66
  32 C:..25_:[..A]A     8.2   -32.4    43.1   -39.4    19.8    43.5     8.0    C3'-endo    4.66    4.74
  33 C:..26_:[..A]A     2.6   -26.2    38.7   -37.9    22.3    40.0    14.7    C3'-endo    4.47    4.65
  34 C:..27_:[..A]A     6.3   -26.0    35.0   -32.1    16.4    35.4     8.6    C3'-endo    3.89    4.51
  35 C:..28_:[..G]G   -38.0    40.5   -28.1     7.1    19.2    40.7   133.7    C1'-exo    -1.66    2.04
  36 C:..29_:[..A]A    11.5   -32.6    40.3   -34.5    14.6    40.3     2.3    C3'-endo    4.48    4.51
  37 C:..30_:[..C]C   -23.6     1.7    19.1   -33.3    35.7    36.1    58.0    C4'-exo     1.14    1.30
  38 C:..31_:[..A]A    12.0   -35.8    45.1   -39.0    17.2    45.2     3.5    C3'-endo    4.60    4.70
  39 C:..32_:[..A]A     8.7   -28.2    36.5   -32.0    14.8    36.6     5.1    C3'-endo    4.48    4.58
  40 C:..33_:[..A]A     8.4   -29.9    39.3   -35.6    17.1    39.6     6.7    C3'-endo    4.38    4.52
  41 C:..34_:[..U]U    -0.5     0.6    -0.4     0.1     0.3     0.6   132.5    C1'-exo     1.12    1.20
  42 C:..35_:[..C]C    13.3   -35.0    41.9   -35.0    13.9    41.9     0.3    C3'-endo    4.84    4.81
  43 C:..36_:[..U]U    17.4   -37.8    42.5   -33.4    10.3    42.7   355.0    C2'-exo     4.49    4.67
  44 C:..37_:[..G]G     5.9   -26.7    36.2   -33.5    17.6    36.7     9.5    C3'-endo    4.35    4.54
  45 C:..38_:[..C]C     4.3   -26.8    38.2   -36.8    20.5    39.2    12.5    C3'-endo    4.57    4.61
  46 C:..39_:[..C]C     9.4   -29.1    36.8   -32.1    14.4    36.9     4.0    C3'-endo    4.55    4.55
  47 C:..40_:[..C]C    -1.3   -28.4    45.5   -47.1    30.8    48.4    19.9    C3'-endo    4.55    4.58
  48 C:..41_:[..G]G    -1.3   -28.6    45.5   -47.4    31.0    48.5    20.0    C3'-endo    4.18    4.68
  49 C:..42_:[..A]A   -12.9   -10.0    27.5   -35.5    30.6    35.5    39.2    C4'-exo     3.59    4.24
  50 C:..43_:[..A]A    -7.1    -6.7    17.0   -21.5    18.0    21.4    37.2    C4'-exo     3.49    4.26
  51 C:..44_:[..G]G    -6.8    19.8   -24.7    21.2    -9.3    24.8   182.9    C3'-exo     1.63    1.74
  52 C:..45_:[..G]G   -10.0    -6.5    19.3   -26.0    22.6    25.7    41.3    C4'-exo     1.18    2.07
  53 C:..46_:[..G]G   -27.6    13.3     5.2   -21.4    30.3    30.5    80.1    O4'-endo    0.67    1.57
  54 C:..47_:[..C]C   -28.2    14.0     4.2   -20.3    30.7    30.6    82.2    O4'-endo    0.96    1.32
  55 C:..48_:[..U]U     5.8   -33.3    46.4   -44.1    24.4    47.4    11.6    C3'-endo    4.78    4.79
  56 C:..49_:[..U]U     1.9   -24.8    37.0   -37.0    22.1    38.5    15.9    C3'-endo    4.43    4.47
  57 C:..50_:[..G]G    -9.3   -15.9    33.6   -40.2    31.2    39.7    32.0    C3'-endo    4.48    4.48
  58 C:..51_:[..A]A    -4.9   -18.7    33.7   -37.5    26.7    37.5    25.9    C3'-endo    4.49    4.51
  59 C:..52_:[..G]G     8.4   -31.2    41.4   -37.2    18.2    41.7     7.0    C3'-endo    4.55    4.55
  60 C:..53_:[..A]A    17.1   -48.1    59.4   -50.5    21.4    59.5     2.1    C3'-endo    4.06    4.19
  61 C:..54_:[..A]A    -0.4   -24.9    39.6   -40.9    26.0    41.9    19.2    C3'-endo    4.61    4.68
  62 C:..55_:[..C]C    -5.7   -23.3    41.5   -45.6    32.6    46.0    25.4    C3'-endo    4.61    4.62
  63 C:..56_:[..A]A     0.3   -26.6    41.7   -42.6    26.7    43.9    18.3    C3'-endo    4.44    4.53
  64 C:..57_:[..U]U     4.9   -28.0    39.9   -37.8    20.8    40.7    11.8    C3'-endo    4.24    4.58
  65 C:..58_:[..C]C    -2.3   -26.0    42.3   -45.0    30.0    45.5    21.5    C3'-endo    4.41    4.55
  66 C:..59_:[..G]G    -1.3   -25.6    40.7   -42.6    28.2    43.4    20.3    C3'-endo    4.54    4.57
  67 C:..60_:[..A]A   -28.2    41.7   -39.1    23.8     2.6    42.2   158.0    C2'-endo    0.62    0.62
  68 C:..61_:[..A]A   -18.1    22.6   -18.9     9.0     5.6    22.4   147.4    C2'-endo   -0.12    0.43
  69 C:..62_:[..A]A   -12.6    25.7   -28.5    21.7    -5.8    28.7   173.0    C2'-endo    0.88    1.11
  70 C:..63_:[..C]C     7.1   -27.3    35.4   -32.4    16.3    35.8     7.5    C3'-endo    4.40    4.54
  71 C:..64_:[..A]A     7.7   -33.5    45.3   -41.9    21.9    45.9     9.2    C3'-endo    4.50    4.60
  72 C:..65_:[..C]C     1.7   -26.2    39.1   -39.1    23.8    40.7    16.2    C3'-endo    4.21    4.38
  73 C:..66_:[..G]G    -6.3   -19.3    36.1   -40.7    29.3    40.6    27.2    C3'-endo    4.30    4.33
  74 C:..67_:[..A]A     3.2   -28.2    41.2   -40.0    23.4    42.5    14.1    C3'-endo    4.40    4.53
  75 C:..68_:[..U]U     9.2   -32.6    42.4   -38.1    18.4    42.7     6.5    C3'-endo    4.19    4.47
  76 C:..69_:[..G]G   -13.8   -10.6    29.0   -37.9    32.8    37.6    39.6    C4'-exo     1.97    2.00
  77 C:..70_:[..C]C    11.2   -20.3    21.5   -15.6     2.9    21.9   348.9    C2'-exo     1.84    4.14
  78 C:..71_:[..A]A   -33.7    36.8   -26.1     7.6    16.2    36.6   135.5    C1'-exo    -0.06    0.01
  79 C:..72_:[..G]G    11.2   -37.1    47.3   -42.3    19.8    47.5     5.4    C3'-endo    4.74    4.74
  80 C:..73_:[..A]A    11.2   -34.5    43.3   -38.6    17.4    43.4     4.4    C3'-endo    4.52    4.73
  81 C:..74_:[..G]G    14.1   -40.3    48.8   -41.5    17.7    48.9     1.8    C3'-endo    4.25    4.78
  82 C:..75_:[..G]G    -3.1   -28.2    46.2   -49.3    33.5    49.9    22.1    C3'-endo    4.02    4.85
  83 C:..76_:[..U]U   -25.6    -4.7    31.0   -46.9    45.4    48.1    49.9    C4'-exo     1.17    2.11
  84 C:..77_:[..G]G     3.7   -27.4    39.5   -37.9    21.9    40.6    13.2    C3'-endo    4.65    4.65
  85 C:..78_:[..G]G    -1.3   -25.6    40.9   -42.5    28.0    43.6    20.2    C3'-endo    4.49    4.69
  86 C:..79_:[..C]C     6.1   -32.5    45.0   -42.5    23.1    45.8    11.1    C3'-endo    4.75    4.80
  87 C:..80_:[..A]A    -4.4   -21.3    37.3   -40.8    28.5    41.0    24.5    C3'-endo    4.50    4.50
  88 C:..81_:[..G]G    -7.9   -20.6    38.7   -44.4    33.7    44.2    28.7    C3'-endo    4.46    4.44
  89 C:..82_:[..C]C     4.6   -28.8    40.5   -38.9    21.8    41.5    12.3    C3'-endo    4.36    4.36
  90 C:..83_:[..C]C     4.2   -29.9    42.8   -41.7    23.7    44.0    13.4    C3'-endo    4.37    4.51
  91 C:..84_:[..U]U     4.2   -30.1    42.7   -41.4    23.7    43.9    13.2    C3'-endo    4.48    4.55
  92 C:..85_:[..C]C    -6.5   -22.0    40.4   -45.4    32.5    45.3    26.6    C3'-endo    4.38    4.51
  93 C:..86_:[..C]C    -6.5   -22.0    40.6   -45.3    32.7    45.3    26.5    C3'-endo    4.54    4.63
  94 C:..87_:[..G]G    -2.1   -23.8    39.0   -41.0    27.4    41.8    21.3    C3'-endo    4.16    4.66
  95 C:..88_:[..G]G     5.6   -29.0    40.4   -38.5    20.6    41.2    11.2    C3'-endo    4.54    4.70
  96 C:..89_:[..U]U     8.8   -34.6    45.1   -40.9    20.6    45.5     7.4    C3'-endo    4.55    4.79
  97 C:..90_:[..G]G     6.7   -34.7    47.6   -44.9    24.2    48.4    10.7    C3'-endo    4.55    4.74
  98 C:..91_:[..G]G    -1.4   -26.2    41.8   -43.4    28.5    44.5    20.1    C3'-endo    4.72    4.70
  99 C:..92_:[..G]G    -3.8   -24.7    42.2   -45.3    31.0    45.8    23.1    C3'-endo    4.47    4.55
 100 C:..93_:[..U]U     9.9   -30.4    38.3   -33.2    15.0    38.4     3.8    C3'-endo    4.29    4.45
 101 C:..94_:[..U]U     4.7   -24.6    34.3   -32.7    17.7    35.0    11.3    C3'-endo    4.12    4.47
 102 C:..95_:[..A]A     2.7   -18.9    26.8   -26.3    15.0    27.6    13.4    C3'-endo    4.54    4.56
 103 C:..96_:[..A]A    -3.7   -20.4    35.7   -38.7    26.5    39.0    23.8    C3'-endo    3.04    4.60
 104 C:..97_:[..A]A    -9.7    -2.8    13.4   -19.2    18.4    19.7    47.3    C4'-exo     0.71    1.63
 105 C:..98_:[..A]A     5.1   -30.8    42.5   -40.8    22.9    43.5    12.0    C3'-endo    4.36    4.44
 106 C:..99_:[..C]C    11.5   -37.1    46.9   -41.5    19.2    47.1     4.8    C3'-endo    4.49    4.59
 107 C:.100_:[..C]C     6.4   -30.9    42.5   -39.9    21.1    43.2    10.3    C3'-endo    4.29    4.53
 108 C:.101_:[..C]C     4.3   -30.8    44.2   -42.5    24.4    45.4    13.2    C3'-endo    4.58    4.66
 109 C:.102_:[..A]A    -2.0   -25.9    41.6   -43.8    29.2    44.5    21.0    C3'-endo    4.32    4.69
 110 C:.103_:[..A]A    -5.8   -20.6    37.5   -42.0    30.1    41.9    26.4    C3'-endo    4.43    4.55
 111 C:.104_:[..C]C    -7.1   -24.1    44.0   -48.8    35.5    49.2    26.4    C3'-endo    4.32    4.60
 112 C:.105_:[..G]G    -2.8    -5.0    10.5   -12.3     9.6    12.3    31.4    C3'-endo    0.91    1.36
 113 C:.106_:[..U]U   -23.8     3.8    15.8   -29.8    34.2    33.7    62.0    C4'-exo     3.04    3.31
 114 C:.107_:[..U]U    -1.1   -26.9    43.3   -44.2    28.8    45.9    19.5    C3'-endo    4.35    4.62
 115 C:.108_:[..C]C     4.9   -30.8    43.6   -41.7    23.4    44.6    12.3    C3'-endo    4.46    4.66
 116 C:.109_:[..U]U     9.3   -31.2    39.5   -35.1    16.6    39.7     5.3    C3'-endo    4.43    4.75
 117 C:.110_:[..C]C    -2.7   -23.7    39.7   -42.1    28.2    42.8    22.0    C3'-endo    4.47    4.49
 118 C:.111_:[..A]A     1.7   -26.1    39.2   -39.2    23.6    40.8    16.2    C3'-endo    4.30    4.44
 119 C:.112_:[..A]A     3.3   -27.1    39.0   -38.1    22.1    40.2    14.0    C3'-endo    4.43    4.56
 120 C:.113_:[..C]C     9.9   -34.8    44.8   -40.0    19.3    45.1     6.1    C3'-endo    4.66    4.69
 121 C:.114_:[..A]A   -10.5   -10.0    25.4   -32.0    26.8    31.9    37.2    C4'-exo     4.04    4.21
 122 C:.115_:[..A]A    -8.1   -14.1    29.6   -35.0    27.1    34.7    31.6    C3'-endo    4.31    4.34
 123 C:.116_:[..U]U     6.7   -33.0    45.3   -42.7    22.8    46.1    10.5    C3'-endo    3.91    4.71
 124 C:.117_:[..A]A    -1.1   -30.1    48.2   -49.5    32.0    51.1    19.5    C3'-endo    4.41    4.64
 125 C:.118_:[..G]G     5.1   -29.4    41.0   -39.4    21.6    41.9    11.9    C3'-endo    4.48    4.59
 126 C:.119_:[..U]U    -0.6   -27.3    43.3   -44.5    28.7    45.9    19.2    C3'-endo    4.49    4.64
 127 C:.120_:[..G]G    -3.9   -25.8    43.6   -47.5    32.4    47.5    23.4    C3'-endo    4.46    4.53
 128 C:.121_:[..A]A    16.6   -36.0    40.9   -32.0    10.0    41.0   355.1    C2'-exo     ---     --- 
