****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...5_:[..G]G  -170.7 anti     ---     ---     58.5    80.4  -150.1   -73.0   -77.1  BI
   2 A:...6_:[..G]G  -161.1 anti    -72.4  -171.5    54.2    79.2  -144.1   -70.1   -74.0  BI
   3 A:...7_:[..C]C  -158.9 anti    -61.3   175.8    53.3    78.3  -155.2   -79.2   -76.0  BI
   4 A:...8_:[..C]C  -173.0 anti    153.5  -170.5   176.3    82.0  -119.7   -72.8   -46.9  BI
   5 A:...9_:[..A]A  -166.0 anti    -60.1   171.9    54.4    77.8  -147.3   -70.2   -77.1  BI
   6 A:..10_:[..G]G  -162.7 anti    -61.0   173.2    60.2    79.0  -160.3   -72.3   -88.1  BI
   7 A:..11_:[..U]U  -158.3 anti    -64.9   175.0    57.4    80.3  -140.5   -67.6   -72.9  BI
   8 A:..12_:[..A]A  -144.1 anti    -70.1  -179.4    53.9    79.6  -116.3   -67.9   -48.4  BI
   9 A:..13_:[..U]U  -135.7 anti    149.4  -154.4    60.0   148.6   -65.3    93.7   201.1  BI
  10 A:..14_:[..A]A    99.9         169.0   167.6    67.5    81.6  -112.9   -86.8   -26.1  BI
  11 A:..15_:[..A]A  -175.0 anti     61.7   132.9    61.6    83.4  -121.4   113.4   125.2  BII
  12 A:..16_:[..C]C  -163.7 anti   -103.5   161.2    54.8    80.6  -150.2   -74.3   -75.9  BI
  13 A:..17_:[..C]C  -166.5 anti    -59.1   170.5    56.3    79.4  -150.5   -73.6   -76.9  BI
  14 A:..18_:[..U]U  -167.2 anti    -65.5  -177.0    55.1    80.4  -149.6   -73.2   -76.4  BI
  15 A:..19_:[..C]C  -161.4 anti    -65.1   173.4    55.0    79.1  -155.6   -69.5   -86.1  BI
  16 A:..20_:[..A]A  -151.0 anti    -62.2   179.7    53.2    78.6  -164.5   -80.6   -83.9  BI
  17 A:..21_:[..A]A  -174.0 anti    150.5  -164.0   178.0    82.2  -123.4   -68.2   -55.2  BI
  18 A:..22_:[..U]U  -156.8 anti    -59.2   174.1    52.3    78.4  -161.2   -79.5   -81.8  BI
  19 A:..23_:[..G]G  -156.9 anti    -61.8  -176.6    51.9    80.1  -165.4   -76.2   -89.2  BI
  20 A:..24_:[..A]A  -177.4 anti    159.6  -162.5  -179.8    82.9  -110.5   -97.5   -13.1  BI
  21 A:..25_:[..U]U  -133.0 anti    -39.5   143.6    60.2   145.9  -159.1   146.2    54.7  BII
  22 A:..26_:[..A]A  -149.8 anti     28.4   124.8    41.6   140.3  -106.7    96.3   157.0  BII
  23 A:..27_:[..U]U  -117.3 anti    -73.3  -142.4   179.4   149.3  -142.2    10.1   207.6  BI
  24 A:..28_:[..G]G  -143.0 anti   -115.8  -163.9    59.2    81.8  -147.6   -70.2   -77.4  BI
  25 A:..29_:[..G]G  -147.8 anti    -71.2   166.2    61.5    84.0  -130.0   110.1   119.9  BII
  26 A:..30_:[..U]U  -148.7 anti    -82.1   156.5    57.3    81.1  -150.8   -69.3   -81.5  BI
  27 A:..31_:[..U]U  -150.7 anti    -68.2   173.5    55.6    80.8  -162.6   -81.3   -81.3  BI
  28 A:..32_:[..U]U  -172.4 anti    158.0  -162.0   175.8    83.3  -133.6   -98.3   -35.3  BI
  29 A:..33_:[..G]G  -155.3 anti     37.6   167.5   -51.2    89.4  -168.6   -52.0  -116.6  BI
  30 A:..34_:[..A]A  -164.3 anti    -78.5   177.0    62.6    80.0  -150.7   -66.3   -84.4  BI
  31 A:..35_:[..G]G  -169.8 anti    -68.9   179.3    58.9    78.8  -149.0   -75.7   -73.2  BI
  32 A:..36_:[..G]G  -169.0 anti    -61.7   171.5    60.2    79.3  -149.3   -63.2   -86.2  BI
  33 A:..37_:[..G]G  -148.8 anti    -61.3   175.2    58.4    82.4  -116.6   -58.0   -58.7  BI
  34 A:..38_:[..U]U  -106.5 anti    -59.9  -166.2    43.0   147.1   -19.0    72.8   268.2  BI
  35 A:..39_:[..G]G  -106.5 anti    117.2  -154.2    38.8   138.8   -94.4  -110.5    16.0  BI
  36 A:..40_:[..U]U   -88.9 anti    -61.8  -136.3    54.2   144.6  -145.2    56.6   158.2  BII
  37 A:..41_:[..C]C   175.0 anti     52.6   148.3  -177.8    82.3  -124.2   -61.5   -62.8  BI
  38 A:..42_:[..U]U  -157.5 anti    -71.1   162.4    57.3    80.7  -146.5   -63.2   -83.2  BI
  39 A:..43_:[..A]A  -157.1 anti    -70.3   179.8    58.1    79.2  -133.5   -80.7   -52.8  BI
  40 A:..44_:[..C]C  -153.6 anti    -71.8   160.9    61.1    81.9   -87.6    92.1   180.3  BII
  41 A:..45_:[..C]C  -166.0 anti     83.2  -162.5  -178.5    82.9  -155.5   -68.3   -87.1  BI
  42 A:..46_:[..A]A  -160.3 anti    -67.3  -178.6    56.8    80.5  -149.7   -72.6   -77.1  BI
  43 A:..47_:[..G]G  -155.4 anti    -69.8   174.3    58.7    79.0  -158.4   -66.5   -91.9  BI
  44 A:..48_:[..G]G  -157.8 anti    -60.7   175.0    56.0    79.0  -162.0   -82.9   -79.1  BI
  45 A:..49_:[..A]A   176.5 anti    157.4  -162.1   175.4    82.7  -122.5   -69.4   -53.1  BI
  46 A:..50_:[..A]A  -162.1 anti    -56.1   167.7    58.9    82.0  -148.3   -66.0   -82.3  BI
  47 A:..51_:[..C]C  -160.5 anti    -66.3   171.2    56.7    81.4  -153.1   -75.8   -77.3  BI
  48 A:..52_:[..C]C  -152.3 anti    -69.1   171.5    58.7    82.4  -113.8   -92.8   -21.1  BI
  49 A:..53_:[..G]G   -97.0 anti   -154.8  -161.7   179.7   148.7  -112.8   121.8   125.3  BII
  50 A:..54_:[..U]U  -150.3 anti    -96.1   163.6    52.5   146.1  -134.0   124.5   101.5  BII
  51 A:..55_:[..A]A    79.9 syn    -109.3   147.0    41.0    77.3   140.8   -12.0  -207.1  BII
  52 A:..56_:[..A]A   -79.3 anti   -102.9  -170.5    69.1   147.8  -154.2  -159.7     5.5  BI
  53 A:..57_:[..A]A  -166.2 anti     83.6  -113.6  -162.4    80.8  -151.3   -74.6   -76.7  BI
  54 A:..58_:[..A]A  -163.5 anti    -59.2   174.6    56.4    80.5  -148.4  -124.1   -24.3  BI
  55 A:..59_:[..U]U  -155.9 anti     36.7   174.7   -55.9    87.8  -167.3   -55.3  -112.0  BI
  56 A:..60_:[..C]C  -164.5 anti    -70.0   172.0    63.6    82.3  -157.8   -71.3   -86.5  BI
  57 A:..61_:[..C]C  -161.8 anti    -68.8   177.8    60.0    80.9  -143.3   -72.1   -71.2  BI
  58 A:..62_:[..U]U  -152.1 anti    -74.8   174.4    59.7    80.6  -158.2   -70.7   -87.5  BI
  59 A:..63_:[..G]G  -153.2 anti    -67.7  -179.3    57.1    80.9  -150.6   -80.1   -70.5  BI
  60 A:..64_:[..A]A  -166.0 anti   -175.4  -172.4  -179.4    83.0  -150.8   -63.3   -87.5  BI
  61 A:..65_:[..C]C  -151.8 anti    -68.4   175.2    57.4    79.9  -138.5   -70.3   -68.2  BI
  62 A:..66_:[..U]U  -161.8 anti    -65.1   174.6    55.5    79.3  -157.1   -67.7   -89.5  BI
  63 A:..67_:[..A]A  -148.1 anti    -67.6  -174.5    50.2    80.0  -165.2   -73.6   -91.6  BI
  64 A:..68_:[..C]C  -172.7 anti    154.4  -165.1   173.1    83.8  -127.1   -80.7   -46.4  BI
  65 A:..69_:[..U]U  -170.9 anti    -62.4   170.1    52.8    78.6  -144.4   -77.1   -67.3  BI
  66 A:..70_:[..G]G  -162.1 anti    -65.9   174.3    54.3    80.3  -142.8   -78.8   -64.1  BI
  67 A:..71_:[..G]G  -164.7 anti    -64.9   170.5    56.2    79.3  -141.9   -66.6   -75.3  BI
  68 A:..72_:[..U]U  -155.3 anti    -69.4   173.3    58.0    80.5  -149.5   -77.8   -71.7  BI
  69 A:..73_:[..C]C  -148.4 anti    -71.4   171.1    57.7    80.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...5_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...6_:[..G]G   170.2  -142.8   178.1  -138.8  -155.7  -104.1
   3 A:...7_:[..C]C   169.2  -131.1  -175.6  -140.7  -127.1  -120.4
   4 A:...8_:[..C]C   157.3  -152.0   168.7  -145.7  -152.8  -107.2
   5 A:...9_:[..A]A   161.0  -146.9  -178.8  -146.3  -124.7  -126.1
   6 A:..10_:[..G]G   172.6  -156.5  -172.7  -156.1  -137.0  -132.1
   7 A:..11_:[..U]U   173.3  -133.7  -176.1  -132.9  -140.9  -106.8
   8 A:..12_:[..A]A   171.0   -83.1  -176.7  -121.4  -140.2  -177.6
   9 A:..13_:[..U]U    48.5   138.9    91.4    96.8    56.5    74.3
  10 A:..14_:[..A]A   115.8   -87.0   101.3   -94.4   101.8  -115.8
  11 A:..15_:[..A]A  -103.3    62.0   -69.4    60.6   -60.3    82.8
  12 A:..16_:[..C]C   162.2  -144.3  -175.5  -144.7  -170.2  -120.7
  13 A:..17_:[..C]C   172.2  -146.9  -173.2  -144.6  -131.4  -122.2
  14 A:..18_:[..U]U   174.3  -146.9  -175.2  -145.6  -141.4  -125.5
  15 A:..19_:[..C]C   166.2  -149.7   179.1  -149.6  -146.0  -130.1
  16 A:..20_:[..A]A   171.8  -138.5  -176.0  -148.6  -144.0  -134.6
  17 A:..21_:[..A]A   162.8  -149.4   172.3  -142.4  -157.3   -96.8
  18 A:..22_:[..U]U   162.1  -164.0  -173.7  -162.5  -110.8  -147.9
  19 A:..23_:[..G]G   175.2  -134.3  -179.2  -141.7  -158.1  -134.9
  20 A:..24_:[..A]A   179.2  -164.7  -172.4  -147.7  -150.2   -96.9
  21 A:..25_:[..U]U   160.0   171.1  -148.5   165.5   -90.8  -165.2
  22 A:..26_:[..A]A  -114.8    98.6  -125.2    38.6  -136.0   -45.5
  23 A:..27_:[..U]U    19.1   -36.7    46.6   -50.1   111.6   -15.4
  24 A:..28_:[..G]G   144.7  -142.9  -169.8  -140.2  -154.2  -107.0
  25 A:..29_:[..G]G   170.2    51.6  -174.2    58.2  -131.0    86.5
  26 A:..30_:[..U]U  -179.5  -140.4  -154.1  -142.9  -153.6  -113.9
  27 A:..31_:[..U]U   163.9  -133.1  -178.9  -143.8  -131.5  -135.0
  28 A:..32_:[..U]U   167.2  -158.4   178.1  -160.0  -155.4  -138.0
  29 A:..33_:[..G]G   161.7  -160.8   172.5  -151.9  -150.3  -120.9
  30 A:..34_:[..A]A   166.0  -141.3  -174.4  -141.7  -132.2  -117.5
  31 A:..35_:[..G]G   168.4  -151.5  -177.2  -149.7  -135.0  -129.5
  32 A:..36_:[..G]G   173.5  -137.0  -174.4  -134.0  -141.6   -86.8
  33 A:..37_:[..G]G  -176.4  -108.0  -159.3   -98.0  -100.2   -49.5
  34 A:..38_:[..U]U   175.9  -154.5  -136.8   144.7   -85.9   116.0
  35 A:..39_:[..G]G    74.9  -119.9    64.5  -111.5    43.5   -86.5
  36 A:..40_:[..U]U  -141.5    71.7  -126.0    28.5  -127.5    24.7
  37 A:..41_:[..C]C    76.1  -162.6    90.6  -147.4   106.3   -72.5
  38 A:..42_:[..U]U   148.7  -133.3  -179.9  -134.1   -88.8  -103.6
  39 A:..43_:[..A]A   171.1  -144.8  -173.3  -142.2  -126.7   -98.3
  40 A:..44_:[..C]C   174.3    92.9  -175.3    81.4  -124.5    89.6
  41 A:..45_:[..C]C   156.3  -174.0   163.9  -169.9  -177.0  -144.9
  42 A:..46_:[..A]A   172.4  -147.3  -174.5  -147.1  -139.7  -125.5
  43 A:..47_:[..G]G   164.5  -149.2   177.7  -149.4  -145.4  -125.2
  44 A:..48_:[..G]G   172.3  -137.0  -172.4  -146.2  -132.2  -131.3
  45 A:..49_:[..A]A   164.8  -146.5   175.4  -139.4  -151.4   -92.6
  46 A:..50_:[..A]A   169.2  -136.3  -165.1  -135.1  -100.0   -90.8
  47 A:..51_:[..C]C   166.5  -149.2  -172.6  -150.1  -108.9  -130.8
  48 A:..52_:[..C]C   176.6  -107.6  -175.6  -101.6  -147.2   -81.4
  49 A:..53_:[..G]G  -115.8    71.9  -110.8    82.9  -105.0   105.9
  50 A:..54_:[..U]U   173.8   117.3  -172.6    86.7  -164.3    88.9
  51 A:..55_:[..A]A   136.6  -138.7   144.7  -139.4   154.6   161.2
  52 A:..56_:[..A]A   173.6  -142.2  -147.7   174.8   169.9  -148.1
  53 A:..57_:[..A]A   171.1   176.6   164.5  -178.1  -145.8  -152.4
  54 A:..58_:[..A]A   179.1  -173.3  -168.8  -179.7  -135.0   172.4
  55 A:..59_:[..U]U   171.6  -166.8   164.1  -156.1   159.3  -121.1
  56 A:..60_:[..C]C   172.5  -148.0  -165.8  -150.3  -121.2  -136.9
  57 A:..61_:[..C]C   175.3  -142.7  -174.5  -142.1  -147.8  -115.1
  58 A:..62_:[..U]U   160.0  -152.0   176.0  -152.5  -141.3  -130.7
  59 A:..63_:[..G]G   174.0  -134.3  -175.3  -136.3  -142.8  -127.2
  60 A:..64_:[..A]A  -162.8  -170.6  -155.1  -162.6  -136.6  -119.0
  61 A:..65_:[..C]C   169.5  -136.7  -172.2  -134.6  -117.6  -102.8
  62 A:..66_:[..U]U   163.7  -148.6  -178.5  -147.3  -129.9  -120.9
  63 A:..67_:[..A]A   168.5  -131.2  -178.8  -139.9  -139.6  -110.7
  64 A:..68_:[..C]C   162.3  -161.1   175.6  -156.1  -135.8  -132.7
  65 A:..69_:[..U]U   166.0  -149.1   179.8  -146.5  -146.4  -119.4
  66 A:..70_:[..G]G   168.4  -148.1   179.2  -147.2  -141.9  -128.7
  67 A:..71_:[..G]G   167.1  -136.5   178.2  -135.1  -150.2   -91.1
  68 A:..72_:[..U]U   164.9  -152.5  -177.1  -152.4  -115.9  -133.2
  69 A:..73_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...5_:[..G]G     4.7   -26.8    37.6   -35.9    19.8    38.4    11.8    C3'-endo    4.63    4.67
   2 A:...6_:[..G]G     3.2   -25.8    37.3   -36.4    21.0    38.4    13.9    C3'-endo    4.45    4.68
   3 A:...7_:[..C]C     3.1   -25.2    36.6   -36.0    20.9    37.8    14.2    C3'-endo    4.37    4.56
   4 A:...8_:[..C]C     6.1   -26.9    36.7   -34.6    17.9    37.2     9.8    C3'-endo    4.62    4.78
   5 A:...9_:[..A]A     3.4   -26.3    37.9   -37.0    21.3    39.1    13.8    C3'-endo    4.58    4.68
   6 A:..10_:[..G]G     2.0   -24.9    36.9   -36.8    22.1    38.3    15.7    C3'-endo    4.46    4.53
   7 A:..11_:[..U]U     3.3   -25.4    36.7   -35.8    20.6    37.8    13.8    C3'-endo    4.34    4.64
   8 A:..12_:[..A]A    -0.3   -22.2    34.7   -36.0    23.0    36.7    19.2    C3'-endo    3.51    4.59
   9 A:..13_:[..U]U   -22.8    36.7   -35.3    23.2    -0.5    37.2   161.8    C2'-endo    0.31    0.35
  10 A:..14_:[..A]A     0.1   -22.9    35.5   -36.4    23.1    37.4    18.5    C3'-endo    0.99    4.53
  11 A:..15_:[..A]A     2.3   -24.2    35.4   -35.2    20.9    36.7    15.2    C3'-endo    4.54    4.62
  12 A:..16_:[..C]C     4.1   -26.1    36.8   -35.5    19.9    37.7    12.5    C3'-endo    4.55    4.67
  13 A:..17_:[..C]C     3.8   -25.8    36.9   -35.7    20.3    37.8    13.1    C3'-endo    4.57    4.65
  14 A:..18_:[..U]U     3.4   -25.2    36.2   -35.4    20.3    37.3    13.7    C3'-endo    4.49    4.57
  15 A:..19_:[..C]C     2.8   -25.4    36.9   -36.6    21.4    38.2    14.7    C3'-endo    4.45    4.56
  16 A:..20_:[..A]A     1.5   -24.0    36.1   -36.4    22.1    37.7    16.6    C3'-endo    4.17    4.46
  17 A:..21_:[..A]A     5.4   -26.5    36.6   -34.7    18.5    37.3    10.7    C3'-endo    4.67    4.77
  18 A:..22_:[..U]U     3.0   -25.4    37.0   -36.4    21.1    38.2    14.3    C3'-endo    4.35    4.54
  19 A:..23_:[..G]G     4.4   -26.2    36.8   -35.4    19.7    37.7    12.2    C3'-endo    4.34    4.54
  20 A:..24_:[..A]A     4.8   -25.9    36.1   -34.5    18.8    36.8    11.5    C3'-endo    4.63    4.75
  21 A:..25_:[..U]U   -22.5    36.2   -35.2    23.2    -0.8    37.0   162.3    C2'-endo    2.12    2.17
  22 A:..26_:[..A]A   -22.0    35.4   -34.4    22.5    -0.7    36.2   162.1    C2'-endo    1.03    1.07
  23 A:..27_:[..U]U   -21.0    35.3   -35.3    24.1    -2.2    36.6   164.6    C2'-endo    1.55    1.57
  24 A:..28_:[..G]G     3.6   -25.3    35.9   -34.9    19.9    36.9    13.2    C3'-endo    3.83    4.64
  25 A:..29_:[..G]G     2.4   -24.0    35.0   -34.7    20.5    36.2    14.9    C3'-endo    3.86    4.62
  26 A:..30_:[..U]U     3.4   -25.3    36.3   -35.4    20.4    37.4    13.6    C3'-endo    4.07    4.61
  27 A:..31_:[..U]U     3.6   -25.4    36.4   -35.5    20.1    37.4    13.3    C3'-endo    4.16    4.50
  28 A:..32_:[..U]U     4.4   -25.9    36.1   -34.6    19.3    36.9    12.0    C3'-endo    4.66    4.74
  29 A:..33_:[..G]G     9.6   -29.5    37.2   -32.7    14.7    37.3     4.2    C3'-endo    4.37    4.61
  30 A:..34_:[..A]A     4.2   -26.8    38.0   -36.5    20.4    39.0    12.5    C3'-endo    4.54    4.65
  31 A:..35_:[..G]G     2.5   -25.5    37.5   -37.1    21.9    38.8    15.0    C3'-endo    4.61    4.63
  32 A:..36_:[..G]G     1.5   -24.4    36.8   -36.9    22.5    38.4    16.5    C3'-endo    4.56    4.60
  33 A:..37_:[..G]G     1.4   -22.9    34.5   -34.8    21.1    36.0    16.5    C3'-endo    3.67    4.54
  34 A:..38_:[..U]U   -18.6    33.0   -32.6    21.6    -2.4    33.9   164.6    C2'-endo    0.92    0.94
  35 A:..39_:[..G]G   -22.5    35.4   -33.9    21.7     0.1    35.9   160.9    C2'-endo    0.47    0.99
  36 A:..40_:[..U]U   -22.9    36.1   -34.5    22.3     0.0    36.5   160.9    C2'-endo    1.78    2.07
  37 A:..41_:[..C]C     3.0   -24.6    35.6   -34.9    20.2    36.7    14.1    C3'-endo    4.53    4.57
  38 A:..42_:[..U]U     3.5   -25.6    36.8   -35.8    20.5    37.9    13.5    C3'-endo    4.36    4.65
  39 A:..43_:[..A]A     1.8   -24.8    36.8   -36.9    22.2    38.3    16.0    C3'-endo    4.28    4.69
  40 A:..44_:[..C]C     4.1   -26.3    37.2   -35.7    20.1    38.1    12.5    C3'-endo    3.61    4.72
  41 A:..45_:[..C]C     4.6   -26.1    36.6   -34.9    19.1    37.4    11.7    C3'-endo    4.53    4.61
  42 A:..46_:[..A]A     3.8   -26.0    36.9   -35.8    20.2    37.9    13.0    C3'-endo    4.42    4.62
  43 A:..47_:[..G]G     3.7   -26.5    37.8   -36.7    21.0    38.8    13.3    C3'-endo    4.35    4.63
  44 A:..48_:[..G]G     3.2   -25.5    37.0   -36.2    20.9    38.2    14.0    C3'-endo    4.35    4.53
  45 A:..49_:[..A]A     6.4   -27.3    36.9   -34.4    17.7    37.3     9.2    C3'-endo    4.78    4.79
  46 A:..50_:[..A]A     3.3   -25.1    36.0   -35.2    20.3    37.1    13.7    C3'-endo    4.43    4.60
  47 A:..51_:[..C]C     3.8   -25.4    36.2   -35.0    19.8    37.2    12.9    C3'-endo    4.38    4.56
  48 A:..52_:[..C]C     3.9   -25.6    36.2   -35.0    19.7    37.1    12.8    C3'-endo    3.87    4.72
  49 A:..53_:[..G]G   -22.0    36.0   -35.5    23.6    -1.3    37.1   163.2    C2'-endo    1.04    1.18
  50 A:..54_:[..U]U   -22.7    36.6   -35.3    23.1    -0.6    37.2   161.9    C2'-endo    1.33    1.68
  51 A:..55_:[..A]A     2.5   -25.5    37.2   -37.0    21.6    38.5    15.0    C3'-endo   -1.51    3.63
  52 A:..56_:[..A]A   -23.0    36.8   -35.9    23.6    -0.6    37.8   162.1    C2'-endo    1.86    2.13
  53 A:..57_:[..A]A     2.6   -24.9    36.6   -36.0    21.1    37.8    14.7    C3'-endo    4.53    4.61
  54 A:..58_:[..A]A     3.1   -25.1    36.2   -35.5    20.6    37.3    14.1    C3'-endo    4.50    4.64
  55 A:..59_:[..U]U     7.5   -28.4    37.3   -33.9    16.8    37.6     7.3    C3'-endo    4.40    4.65
  56 A:..60_:[..C]C     4.2   -25.9    36.7   -35.1    19.6    37.6    12.3    C3'-endo    4.51    4.59
  57 A:..61_:[..C]C     3.3   -25.4    36.6   -35.8    20.5    37.7    13.8    C3'-endo    4.42    4.62
  58 A:..62_:[..U]U     3.0   -25.3    36.7   -36.0    20.9    37.8    14.2    C3'-endo    4.22    4.54
  59 A:..63_:[..G]G     2.8   -24.6    35.8   -35.2    20.6    36.9    14.4    C3'-endo    4.21    4.58
  60 A:..64_:[..A]A     4.3   -25.9    36.3   -34.9    19.5    37.1    12.2    C3'-endo    4.53    4.63
  61 A:..65_:[..C]C     3.3   -25.4    36.7   -35.8    20.6    37.8    13.8    C3'-endo    4.09    4.65
  62 A:..66_:[..U]U     3.1   -25.4    36.8   -36.1    21.0    37.9    14.2    C3'-endo    4.46    4.58
  63 A:..67_:[..A]A     2.9   -24.5    35.9   -35.4    20.5    37.0    14.5    C3'-endo    4.06    4.46
  64 A:..68_:[..C]C     6.1   -26.9    36.2   -34.0    17.7    36.7     9.5    C3'-endo    4.68    4.81
  65 A:..69_:[..U]U     3.0   -24.8    35.9   -35.3    20.6    37.0    14.3    C3'-endo    4.60    4.64
  66 A:..70_:[..G]G     3.7   -25.5    36.5   -35.5    20.2    37.5    13.3    C3'-endo    4.45    4.67
  67 A:..71_:[..G]G     2.4   -25.1    36.9   -36.6    21.7    38.2    15.1    C3'-endo    4.53    4.67
  68 A:..72_:[..U]U     3.6   -25.4    36.3   -35.4    20.2    37.3    13.4    C3'-endo    4.29    4.63
  69 A:..73_:[..C]C     3.5   -25.6    36.5   -35.4    20.4    37.5    13.4    C3'-endo    ---     --- 
