****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 O:1391_:[..U]U  -130.1 anti     ---     ---     55.4   140.4  -127.4   171.4    61.2  BII
   2 O:1392_:[..G]G  -162.6 anti   -108.2  -157.7    55.9    85.9  -154.9   -52.8  -102.1  BI
   3 O:1393_:[..U]U  -146.7 anti    -79.3  -176.5    46.6    80.3   173.9   -88.8   -97.3  BI
   4 O:1394_:[..A]A    30.9        -174.7   123.0    87.7   136.0   -73.0   -52.5   -20.5  BI
   5 O:1395_:[..C]C  -167.3 anti    -55.1   174.7    26.0    82.2  -129.5   -91.4   -38.1  BI
   6 O:1396_:[..A]A  -155.7 anti    -99.7  -142.8    70.5   116.6   -64.1    56.4   239.5  BI
   7 O:1397_:[..C]C    50.5 syn     104.4   112.0    52.1    72.7  -174.9   123.6    61.6  BII
   8 O:1398_:[..A]A   -18.3        -101.8   172.0    52.5    79.9  -174.1   158.9    27.0  BII
   9 O:1399_:[..C]C  -143.0 anti    -46.7   146.4    64.7   116.8   -13.9    38.6   307.5  BI
  10 O:1400_:[..C]C   -69.3 anti    149.2    94.3    89.6    84.8  -105.5   -19.7   -85.8  BI
  11 O:1401_:[..G]G  -179.1 anti    -60.7  -170.8    57.1    85.4  -124.4   -66.0   -58.4  BI
  12 O:1402_:[..C]C  -173.5 anti    -79.0   157.0    81.7    75.0  -128.6   -73.2   -55.4  BI
  13 O:1403_:[..C]C  -172.6 anti    -63.9   159.0    64.3    77.7  -149.6  -104.7   -44.9  BI
  14 O:1404_:[..C]C  -161.4 anti    -35.8  -179.0    47.4    74.2  -133.7  -100.4   -33.4  BI
  15 O:1405_:[..G]G  -157.2 anti    -50.5   152.0    35.6    74.7   178.3   -76.8  -104.8  BI
  16 O:1406_:[..U]U  -165.2 anti   -167.0  -172.5   156.3    87.8  -118.5   -49.2   -69.3  BI
  17 O:1407_:[..C]C   179.2 anti    -60.2   173.7    48.1    75.9  -124.4   -73.6   -50.8  BI
  18 O:1408_:[..A]A  -177.1 anti    -58.8   170.6    55.3    81.4  -147.3   -88.4   -58.9  BI
  19 O:1409_:[..C]C  -154.6 anti    -40.5   159.4    42.8    77.5  -155.2   -65.6   -89.6  BI
  20 O:1410_:[..A]A  -152.7 anti    -59.1   178.8    34.0    83.3  -179.3   -79.6   -99.7  BI
  21 O:1411_:[..C]C  -171.7 anti    165.8  -156.7   164.2    75.6  -140.2   -73.6   -66.7  BI
  22 O:1412_:[..C]C  -163.5 anti    -57.5  -178.6    36.1    76.8  -172.5   -69.3  -103.2  BI
  23 O:1413_:[..A]A  -160.0 anti    -92.7   175.8    75.2    78.7  -156.8   -65.8   -91.0  BI
  24 O:1414_:[..U]U  -177.2 anti    -72.9   173.8    82.6    78.4  -152.1   -88.8   -63.3  BI
  25 O:1415_:[..G]G   179.4 anti    -77.5   169.3    73.9    80.9  -132.7   -90.3   -42.3  BI
  26 O:1416_:[..G]G  -171.1 anti    -65.2   155.9    59.2    81.8  -128.4   -62.0   -66.4  BI
  27 O:1417_:[..G]G  -157.8 anti    -64.1  -176.2    41.4    74.1  -175.9  -103.4   -72.5  BI
  28 O:1418_:[..A]A  -129.6 anti    -74.1  -149.8    41.7    77.7  -163.4   -68.7   -94.7  BI
  29 O:1419_:[..G]G   177.4 anti    134.7  -144.0   178.9    88.8  -139.9   -71.3   -68.7  BI
  30 O:1420_:[..U]U   179.8 anti    -71.4  -175.5    58.3    81.6  -124.0   -79.8   -44.2  BI
  31 O:1421_:[..G]G  -171.6 anti    -65.1   163.9    63.2    80.8  -156.1   -92.9   -63.2  BI
  32 O:1422_:[..G]G  -177.0 anti    148.3  -158.9  -176.9    79.8  -133.2   -83.3   -49.9  BI
  33 O:1423_:[..G]G  -151.3 anti    -42.4   173.4    47.8    75.2  -168.6   -70.5   -98.1  BI
  34 O:1424_:[..U]U  -147.5 anti    -77.0  -176.9    58.5    78.0  -160.2   -64.8   -95.5  BI
  35 O:1425_:[..U]U  -147.1 anti    -81.3   176.4    54.9    77.9  -169.5   -82.8   -86.8  BI
  36 O:1426_:[..G]G  -170.8 anti    -61.1  -179.0    47.9    81.7  -136.8   -82.0   -54.8  BI
  37 O:1427_:[..C]C  -172.8 anti    -59.3   165.3    58.2    79.2  -153.2   -92.8   -60.4  BI
  38 O:1428_:[..A]A  -173.0 anti    -41.5   178.5    36.2    85.8  -146.7   -93.1   -53.6  BI
  39 O:1429_:[..A]A   166.9 anti    149.0  -144.3   166.9    83.3  -106.0  -113.8     7.8  BI
  40 O:1430_:[..A]A   177.9 anti    -50.6   133.2    66.9    76.7  -126.5   -70.1   -56.4  BI
  41 O:1431_:[..A]A  -160.1 anti    -57.6   179.9    48.9    85.5  -120.2   -85.1   -35.1  BI
  42 O:1432_:[..G]G  -112.0 anti    -44.8   146.0    54.2   129.7   161.0  -173.8   -25.2  BI
  43 O:1433_:[..A]A   176.4 anti    -36.1   168.0    51.6    80.4  -113.2   -86.3   -26.8  BI
  44 O:1434_:[..A]A  -171.5 anti    -71.5   155.1    70.3    82.5  -129.4   -75.2   -54.1  BI
  45 O:1435_:[..G]G  -160.6 anti    -52.7   162.9    40.8    79.8  -152.0   -72.4   -79.6  BI
  46 O:1436_:[..U]U  -161.1 anti    -62.7   167.0    63.2    87.4  -151.6   -74.4   -77.2  BI
  47 O:1437_:[..A]A  -162.4 anti    -88.8   162.0    61.3    80.7  -145.2   -83.9   -61.3  BI
  48 O:1438_:[..G]G   171.7 anti    -54.2  -174.7    38.0    71.6  -151.9   -87.4   -64.5  BI
  49 O:1439_:[..G]G  -166.3 anti    -52.4   174.6    40.9    77.2  -148.7   -81.0   -67.7  BI
  50 O:1440_:[..U]U   179.3 anti    159.0  -136.0   151.4    69.1  -121.3   179.6    59.2  BII
  51 O:1441_:[..A]A  -179.8 anti     72.4  -117.9  -174.6    85.4  -130.2   -52.6   -77.6  BI
  52 O:1442_:[..G]G   175.5 anti    -86.2  -152.8    48.4    85.5  -124.7   -81.3   -43.4  BI
  53 O:1443_:[..C]C   174.5 anti    -61.7   178.4    51.3    80.4  -114.7   -84.0   -30.7  BI
  54 O:1444_:[..U]U  -173.8 anti    -70.4   150.2    69.8    77.1  -137.0   -90.1   -46.9  BI
  55 O:1445_:[..U]U  -155.1 anti    -62.7   167.0    52.2    78.9  -136.9  -156.8    19.9  BI
  56 O:1446_:[..A]A  -134.8 anti   -134.9   170.2    65.4    77.6  -168.7   -85.5   -83.2  BI
  57 O:1447_:[..A]A  -150.4 anti    166.5  -161.5   154.9    95.5   -58.8   -39.9   -18.9  BI
  58 O:1448_:[..C]C   174.1 anti    -64.9  -170.4    25.6    74.9  -129.2   -87.2   -42.0  BI
  59 O:1449_:[..C]C  -157.1 anti    -64.2   157.4    35.3    83.5  -155.2   -56.4   -98.8  BI
  60 O:1450_:[..U]U  -161.2 anti    -77.8  -170.3    61.6    78.9  -134.6   -98.7   -35.9  BI
  61 O:1451_:[..U]U  -153.3 anti   -139.9   116.6    58.8   139.1  -102.6   -71.9   -30.6  BI
  62 O:1452_:[..C]C  -153.5 anti    -57.4   157.9    63.2   140.3  -111.5   160.9    87.6  BII
  63 O:1453_:[..G]G    72.1 syn      13.5  -137.7  -175.5    96.7  -146.3   -66.9   -79.5  BI
  64 O:1454_:[..G]G  -169.5 anti    133.3  -140.6  -160.5    91.9  -149.7   -94.5   -55.2  BI
  65 O:1455_:[..G]G   167.9 anti    147.7  -139.2  -178.3    93.9  -124.1   -91.5   -32.6  BI
  66 O:1456_:[..A]A  -175.6 anti    -76.7  -173.4    45.4    88.1  -120.8   -44.2   -76.6  BI
  67 O:1457_:[..G]G  -157.5 anti    -76.4   172.3    48.6    69.5  -148.0   -73.7   -74.3  BI
  68 O:1458_:[..G]G  -173.7 anti    -66.6   169.2    51.0    71.3  -144.8   -83.2   -61.6  BI
  69 O:1459_:[..G]G  -177.8 anti    -50.3   169.6    50.5    78.7  -133.6   -78.5   -55.1  BI
  70 O:1460_:[..C]C  -163.9 anti    -43.4   174.9    43.4    87.8  -149.5   -54.0   -95.5  BI
  71 O:1461_:[..G]G  -166.4 anti   -104.4  -162.9    48.8    78.4  -149.2   -71.7   -77.6  BI
  72 O:1462_:[..C]C  -179.7 anti    -48.2   168.3    57.3    79.5  -128.4   -89.8   -38.5  BI
  73 O:1463_:[..U]U  -178.3 anti    -45.3   149.2    51.8    86.3  -157.3   -77.5   -79.8  BI
  74 O:1464_:[..U]U  -157.8 anti    -72.1  -171.3    52.0    75.3  -155.8   -67.7   -88.1  BI
  75 O:1465_:[..A]A  -168.1 anti    -75.9  -179.3    55.6    78.2  -150.5   -88.8   -61.7  BI
  76 O:1466_:[..C]C  -162.5 anti    -52.1   165.0    57.7    83.1  -120.1   -80.9   -39.2  BI
  77 O:1467_:[..C]C  -166.4 anti    -55.3   139.0    62.0    84.9  -171.0   -91.1   -79.9  BI
  78 O:1468_:[..A]A   178.5 anti    -60.6  -175.6    70.0    87.5  -122.9   -97.1   -25.8  BI
  79 O:1469_:[..C]C  -141.8 anti     25.7   172.2   -47.0    97.3  -159.3   -12.5  -146.8  BI
  80 O:1470_:[..U]U  -167.1 anti   -106.0   174.1    67.9    71.4  -169.5   -73.6   -95.9  BI
  81 O:1471_:[..U]U  -171.2 anti    -60.2  -176.1    59.3    77.2  -134.0   -79.4   -54.6  BI
  82 O:1472_:[..U]U  -173.0 anti    -53.9   158.9    52.5    75.4  -151.6   -96.9   -54.7  BI
  83 O:1473_:[..G]G  -178.9 anti    -42.5   155.2    51.4    83.2  -140.5   -78.1   -62.4  BI
  84 O:1474_:[..U]U  -159.5 anti    -41.4   162.8    45.5    81.0  -160.4   -85.9   -74.5  BI
  85 O:1475_:[..G]G  -176.8 anti    142.1  -167.5  -176.6    81.7  -161.9   -91.2   -70.7  BI
  86 O:1476_:[..A]A  -178.5 anti    178.1  -134.2   152.1    76.4  -108.4   -95.1   -13.3  BI
  87 O:1477_:[..U]U  -163.3 anti    -49.0   149.5    40.6    70.2  -149.9   -75.7   -74.2  BI
  88 O:1478_:[..U]U  -163.2 anti    -74.0   170.8    58.8    74.9  -172.2   -79.8   -92.4  BI
  89 O:1479_:[..C]C  -167.7 anti    -82.7  -179.5    61.6    79.5  -134.0   -86.0   -48.0  BI
  90 O:1480_:[..A]A  -176.0 anti    -66.4   148.6    70.7    80.9  -118.8   -88.4   -30.4  BI
  91 O:1481_:[..U]U  -165.9 anti    -40.8   152.4    46.6    76.2  -145.4   -57.1   -88.3  BI
  92 O:1482_:[..G]G  -141.1 anti    -75.1  -159.9    30.5    73.7  -176.4  -107.4   -69.0  BI
  93 O:1483_:[..A]A  -149.1 anti    -64.3   161.1    69.6    77.4  -135.6   -50.3   -85.3  BI
  94 O:1484_:[..C]C  -170.7 anti    -70.6   160.9    68.1    86.6  -149.0   -62.8   -86.2  BI
  95 O:1485_:[..U]U  -154.0 anti    -86.6   178.5    62.6    80.8  -157.9   -87.1   -70.8  BI
  96 O:1486_:[..G]G  -159.2 anti    -55.3   170.4    34.7    81.4  -143.1   -82.4   -60.7  BI
  97 O:1487_:[..G]G  -168.9 anti    -64.5   146.2    74.9    77.5  -162.2   -76.6   -85.6  BI
  98 O:1488_:[..G]G  -172.5 anti    -62.4  -175.2    63.2    90.5  -136.1   -60.2   -75.8  BI
  99 O:1489_:[..G]G  -163.2 anti    -66.9   168.9    55.3    71.0  -142.7   -96.3   -46.4  BI
 100 O:1490_:[..U]U  -139.7 anti    -31.5   160.4    34.3    67.9  -172.9   -79.1   -93.8  BI
 101 O:1491_:[..G]G  -164.4 anti    173.4  -150.7   144.6    77.5   -97.5  -176.7    79.2  BII
 102 O:1492_:[..A]A   -42.8          14.8   105.3    32.6    79.1  -172.1  -116.4   -55.8  BI
 103 O:1493_:[..A]A    61.2 syn     123.0   177.3    66.2   138.7  -119.0   -66.1   -53.0  BI
 104 O:1494_:[..G]G  -171.3 anti   -132.7   -93.7    66.3    66.4  -168.2   -84.1   -84.1  BI
 105 O:1495_:[..U]U   179.9 anti    -71.3  -158.3    59.4    89.1  -158.0   -57.8  -100.3  BI
 106 O:1496_:[..C]C  -166.8 anti   -101.0  -172.1    64.0    83.7  -112.8   -79.2   -33.6  BI
 107 O:1497_:[..G]G  -171.1 anti    -90.5   113.4   104.7    86.1  -139.3   -62.7   -76.6  BI
 108 O:1498_:[..U]U  -152.7 anti    -90.9  -174.0    88.8   107.5   -38.0    99.5   222.4  BI
 109 O:1499_:[..A]A  -176.8 anti    174.8  -151.5    73.2    91.7  -153.0   -73.7   -79.3  BI
 110 O:1500_:[..A]A  -167.6 anti    -62.2  -178.2    46.2    78.6  -147.1   -62.0   -85.1  BI
 111 O:1501_:[..C]C  -163.1 anti    -67.6   174.9    64.0    80.3  -100.8  -119.4    18.6  BI
 112 O:1502_:[..A]A   -64.7 anti     49.8   131.0   -37.3   112.3  -167.8     3.0   189.2  BII
 113 O:1503_:[..A]A   -49.4 anti    105.7   165.6    40.1   139.4  -106.7   -57.6   -49.1  BI
 114 O:1504_:[..G]G   -99.3 anti    -55.3  -136.4    59.0   147.6  -115.5    68.6   175.8  BII
 115 O:1505_:[..G]G   -82.7 anti    -83.3   167.3    41.5    98.6  -100.9   102.2   156.9  BII
 116 O:1506_:[..U]U   -89.8 anti     68.2  -168.0    58.1   127.4   -96.3  -169.0    72.7  BII
 117 O:1507_:[..A]A  -175.4 anti    -34.8   147.5  -156.6    91.7  -144.7   -74.7   -70.0  BI
 118 O:1508_:[..A]A  -166.9 anti    -57.4   160.2    49.9    78.7  -152.1   -69.7   -82.4  BI
 119 O:1509_:[..C]C  -177.7 anti    -74.6   167.7    77.0    80.8  -157.5   -81.2   -76.3  BI
 120 O:1510_:[..C]C  -171.6 anti    -76.2  -173.8    63.6    83.4  -128.1   -93.4   -34.7  BI
 121 O:1511_:[..G]G  -171.9 anti    -66.9   162.2    62.3    83.1  -137.5   -75.7   -61.7  BI
 122 O:1512_:[..U]U  -161.7 anti    -57.8   171.4    46.4    81.6  -157.2   -66.0   -91.3  BI
 123 O:1513_:[..A]A  -154.4 anti    -79.2   168.5    56.6    64.5  -133.2   -85.0   -48.2  BI
 124 O:1514_:[..G]G  -177.9 anti    -71.7   155.8    61.8    72.0  -152.1   -80.9   -71.2  BI
 125 O:1515_:[..G]G  -178.2 anti    -64.5   179.0    53.2    75.7  -147.0   -82.4   -64.6  BI
 126 O:1516_:[..G]G  -177.5 anti    -53.4   174.6    74.5    76.9  -152.3   -68.3   -84.0  BI
 127 O:1517_:[..G]G  -147.9 anti     89.1   119.5   157.4    79.2   -96.5   -67.3   -29.2  BI
 128 O:1518_:[..A]A  -169.9 anti    -60.0   150.7    59.8    80.3  -117.9  -108.4    -9.5  BI
 129 O:1519_:[..A]A   170.5 anti    -49.3   122.1    58.2    72.5  -109.9   -54.4   -55.5  BI
 130 O:1520_:[..C]C  -174.9 anti    150.8  -139.8  -170.3    78.3  -139.2   -73.6   -65.6  BI
 131 O:1521_:[..C]C  -176.7 anti    -60.6  -175.8    44.9    74.3  -158.8   -63.3   -95.5  BI
 132 O:1522_:[..U]U  -165.6 anti    -74.4  -178.3    55.6    76.1  -152.4   -79.8   -72.6  BI
 133 O:1523_:[..G]G  -163.8 anti    -55.2   172.4    59.8    78.0  -128.2   -65.2   -63.1  BI
 134 O:1524_:[..C]C  -158.7 anti    -85.2   165.6    66.1    73.0  -144.5   -99.9   -44.7  BI
 135 O:1525_:[..G]G  -168.0 anti    -67.4   149.2    65.5    71.1  -164.3   -67.3   -97.0  BI
 136 O:1526_:[..G]G  -175.6 anti    -77.7  -173.5    65.0    74.9  -140.9   -65.5   -75.4  BI
 137 O:1527_:[..U]U  -158.6 anti    -61.3  -174.6    56.4    85.1  -152.1   -81.7   -70.4  BI
 138 O:1528_:[..U]U  -126.7 anti    -58.5   168.6    64.5   135.3   -77.2   146.2   136.6  BII
 139 O:1529_:[..G]G    42.6         -68.1   140.8   -85.1   160.3  -120.9   -81.9   -39.0  BI
 140 O:1530_:[..G]G    29.9        -106.5  -100.8    91.3   125.3    33.0    32.1     0.9  BI
 141 O:1531_:[..A]A    -0.6         179.7  -142.3    29.1    65.8   175.0   -92.4   -92.5  BI
 142 O:1532_:[..U]U    36.8         -58.2  -163.7    40.1   105.8  -100.5   -63.9   -36.6  BI
 143 O:1533_:[..C]C    44.7        -150.0    92.0    17.5   115.1   -68.9  -136.9    68.0  BII
 144 O:1534_:[..A]A   -19.2          31.7   144.1    58.8    85.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 O:1391_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 O:1392_:[..G]G  -160.6  -127.9   171.2  -125.0  -180.0   -94.1
   3 O:1393_:[..U]U   155.2   162.8   177.2   126.2  -130.4    48.3
   4 O:1394_:[..A]A   104.0   -38.2   103.0   -51.7   112.8   -35.1
   5 O:1395_:[..C]C   130.8  -143.1   173.3  -120.0  -176.7   -86.6
   6 O:1396_:[..A]A  -148.0   107.4  -145.0    79.9  -124.4   -45.3
   7 O:1397_:[..C]C   -44.2    40.2   -24.3    25.9   115.6    15.8
   8 O:1398_:[..A]A   153.7    73.8  -174.1    88.2  -128.8    91.9
   9 O:1399_:[..C]C  -124.6   109.7  -127.7    58.3  -142.6    -9.6
  10 O:1400_:[..C]C    49.8   -57.7    62.3   -58.5    98.5   -49.3
  11 O:1401_:[..G]G  -178.3  -117.2  -134.7  -117.5  -107.3   -87.4
  12 O:1402_:[..C]C   166.4  -133.0  -173.1  -126.5  -118.3   -84.6
  13 O:1403_:[..C]C   168.3  -169.6  -164.0  -168.5   -98.2  -164.1
  14 O:1404_:[..C]C  -152.9  -169.4  -160.0  -168.0  -166.5  -161.3
  15 O:1405_:[..G]G   146.2  -160.1   158.1  -169.0   178.2   169.4
  16 O:1406_:[..U]U  -177.0  -106.6  -178.7   -99.0   163.2   -58.0
  17 O:1407_:[..C]C   155.7  -126.0  -168.5  -118.5   -98.3   -66.9
  18 O:1408_:[..A]A   168.4  -152.6  -168.3  -150.0   -94.7  -144.9
  19 O:1409_:[..C]C   176.4  -145.2  -173.4  -145.7  -159.3  -118.3
  20 O:1410_:[..A]A   163.2  -145.6   177.0  -151.3  -141.1  -148.5
  21 O:1411_:[..C]C   167.5  -163.9   174.1  -166.7  -173.7  -151.5
  22 O:1412_:[..C]C   159.0  -170.2   167.1  -165.7  -164.2  -150.1
  23 O:1413_:[..A]A   164.0  -153.0   176.0  -155.4  -159.7  -139.6
  24 O:1414_:[..U]U  -171.2  -176.4  -160.4  -178.2  -132.0  -177.1
  25 O:1415_:[..G]G  -178.8  -154.1   179.1  -153.2  -179.3  -134.2
  26 O:1416_:[..G]G   165.7  -112.7   179.3  -112.4  -147.7   -54.2
  27 O:1417_:[..G]G   149.3   164.0   176.4   175.8  -100.4   165.2
  28 O:1418_:[..A]A  -177.8  -115.3   165.1  -113.1   141.6   -87.1
  29 O:1419_:[..G]G   162.6  -149.0  -168.2  -146.4  -118.2  -114.0
  30 O:1420_:[..U]U   175.9  -126.6  -172.9  -125.1  -129.3   -98.0
  31 O:1421_:[..G]G   158.7  -137.4   177.4  -147.7  -133.1  -133.9
  32 O:1422_:[..G]G   159.6  -164.1   171.8  -159.8  -154.3  -137.9
  33 O:1423_:[..G]G   170.7  -148.9  -177.0  -148.5  -146.6  -103.3
  34 O:1424_:[..U]U   164.8  -143.6   178.0  -147.5  -124.8  -132.0
  35 O:1425_:[..U]U   159.2  -176.1   171.2  -173.4  -158.7  -159.5
  36 O:1426_:[..G]G   176.2  -143.2   176.7  -139.1  -168.2  -105.6
  37 O:1427_:[..C]C   175.1  -163.1  -169.5  -157.2  -120.3  -137.1
  38 O:1428_:[..A]A  -174.8  -120.8  -173.3  -127.8  -153.7   -99.8
  39 O:1429_:[..A]A   159.8  -167.0   176.7  -163.5  -128.4  -160.2
  40 O:1430_:[..A]A   176.0  -124.2  -169.4  -122.8  -154.7   -74.7
  41 O:1431_:[..A]A   177.9  -122.1  -159.5  -112.1   -94.0   -68.8
  42 O:1432_:[..G]G   140.0   156.1  -149.5   122.8   -97.1   156.5
  43 O:1433_:[..A]A  -152.4  -123.7  -172.4  -120.2  -176.7   -66.7
  44 O:1434_:[..A]A   159.0  -122.9  -175.8  -126.6   -98.5   -82.0
  45 O:1435_:[..G]G   155.3  -149.5   177.1  -148.1  -111.2  -136.8
  46 O:1436_:[..U]U   178.0  -150.4  -168.2  -161.1  -145.5  -157.2
  47 O:1437_:[..A]A   142.9  -150.7   156.0  -152.6  -178.6  -121.5
  48 O:1438_:[..G]G   171.8  -164.8   175.8  -156.0  -139.9  -142.7
  49 O:1439_:[..G]G   172.2  -116.8   174.2  -121.8  -171.8   -95.3
  50 O:1440_:[..U]U   146.4   135.9   168.7   128.4  -138.4   128.0
  51 O:1441_:[..A]A   156.0  -124.4   149.3  -125.6   131.9   -74.6
  52 O:1442_:[..G]G   162.1  -125.6  -178.2  -115.3  -105.1   -70.6
  53 O:1443_:[..C]C   173.2  -123.8  -172.9  -120.8  -117.6   -97.7
  54 O:1444_:[..U]U   159.1  -154.9   176.6  -156.5  -140.0  -152.8
  55 O:1445_:[..U]U   165.7   121.8   173.3   135.0  -170.8   123.6
  56 O:1446_:[..A]A   141.4  -138.0   126.4  -149.2   110.3  -135.7
  57 O:1447_:[..A]A  -178.2   -58.2  -176.9   -59.5  -155.3   -38.6
  58 O:1448_:[..C]C   127.5  -156.1   161.5  -148.5  -151.7  -106.1
  59 O:1449_:[..C]C   136.8  -129.1   154.4  -132.5  -155.0   -98.7
  60 O:1450_:[..U]U   171.7   177.0  -175.3   148.9  -126.0   104.3
  61 O:1451_:[..U]U    76.0   -48.9   100.8   -68.6    78.5   -41.8
  62 O:1452_:[..C]C   173.0   153.2  -127.9   102.4   -95.5    75.9
  63 O:1453_:[..G]G   109.2  -124.0    98.1  -122.0   108.7  -140.9
  64 O:1454_:[..G]G  -173.4  -156.0  -137.2  -153.6  -116.9  -117.9
  65 O:1455_:[..G]G  -177.8  -167.2  -158.4  -165.9  -106.6  -169.7
  66 O:1456_:[..A]A   167.3   -94.8   166.6   -93.5   163.2   -41.9
  67 O:1457_:[..G]G   139.7  -159.3   175.4  -155.6  -105.6  -114.6
  68 O:1458_:[..G]G   163.7  -150.4   174.2  -143.5  -132.6  -114.5
  69 O:1459_:[..G]G   173.3  -131.8  -178.4  -125.6  -141.4   -92.9
  70 O:1460_:[..C]C   179.1  -111.0  -167.1  -112.0  -121.0   -67.6
  71 O:1461_:[..G]G   138.8  -146.5   160.9  -138.5  -129.0  -104.0
  72 O:1462_:[..C]C  -174.8  -133.7  -162.1  -128.5  -116.8   -85.2
  73 O:1463_:[..U]U   158.8  -145.0  -176.3  -153.9  -105.2  -176.4
  74 O:1464_:[..U]U   167.2  -154.6   167.9  -147.2   161.2  -122.4
  75 O:1465_:[..A]A   167.3  -158.3   177.2  -155.7  -151.8  -136.9
  76 O:1466_:[..C]C  -174.9  -124.1  -170.4  -119.0  -148.2   -67.5
  77 O:1467_:[..C]C   146.7  -168.0  -175.5  -174.9   -96.6  -162.5
  78 O:1468_:[..A]A  -153.9  -126.7  -161.4  -127.1  -156.9  -116.2
  79 O:1469_:[..C]C   161.7  -106.3  -177.5   -99.2  -147.0   -51.1
  80 O:1470_:[..U]U   146.0  -173.1  -173.2  -171.4   -95.7  -150.2
  81 O:1471_:[..U]U  -168.5  -143.0  -168.8  -139.3  -149.6  -110.1
  82 O:1472_:[..U]U   155.9  -164.6   174.3  -166.0  -135.8  -148.7
  83 O:1473_:[..G]G  -179.3  -128.7  -175.7  -126.3  -150.2   -99.8
  84 O:1474_:[..U]U   177.2  -131.5  -164.3  -146.2  -117.2  -138.0
  85 O:1475_:[..G]G   156.9  -165.5   167.4  -161.7  -164.2  -125.8
  86 O:1476_:[..A]A   174.2  -138.9  -172.3  -139.5  -127.0  -113.0
  87 O:1477_:[..U]U   153.0  -155.8   170.9  -157.4  -144.3  -138.0
  88 O:1478_:[..U]U   166.3  -171.3   173.6  -170.1  -153.2  -168.3
  89 O:1479_:[..C]C   172.8  -151.4   172.8  -150.0   177.6  -143.1
  90 O:1480_:[..A]A   169.3  -129.1   176.9  -125.4  -166.9   -84.6
  91 O:1481_:[..U]U   162.3  -121.2  -174.5  -122.5  -116.0   -82.3
  92 O:1482_:[..G]G   148.9   150.6   167.2   154.7  -132.9   155.6
  93 O:1483_:[..A]A  -179.6  -109.2   172.2  -103.5   160.5   -56.3
  94 O:1484_:[..C]C   164.1  -123.1  -158.3  -126.8   -85.0   -75.7
  95 O:1485_:[..U]U   150.4  -164.7   175.6  -169.2  -107.9  -168.9
  96 O:1486_:[..G]G   166.9  -154.6   169.4  -152.8   179.5  -128.5
  97 O:1487_:[..G]G   169.7  -167.2  -173.0  -165.1  -132.4  -150.4
  98 O:1488_:[..G]G  -159.9  -117.2  -159.4  -119.3  -149.2  -107.4
  99 O:1489_:[..G]G   159.5  -164.3   177.6  -160.3  -151.9  -152.1
 100 O:1490_:[..U]U   172.0  -155.1   174.0  -156.8  -176.8  -136.5
 101 O:1491_:[..G]G   164.3   168.7   176.5  -169.7  -156.6  -129.3
 102 O:1492_:[..A]A  -168.6  -161.2  -171.9   152.5  -146.8    34.5
 103 O:1493_:[..A]A    18.4   -32.9    28.9   -64.1   110.3   -32.8
 104 O:1494_:[..G]G   147.3  -179.2  -174.7  -167.6   178.5  -138.5
 105 O:1495_:[..U]U  -163.9  -115.5  -172.0  -110.4  -156.8   -56.2
 106 O:1496_:[..C]C   160.2  -118.5  -179.1  -124.3  -108.3  -104.4
 107 O:1497_:[..G]G   139.4  -124.3   168.7  -134.5  -144.2  -114.3
 108 O:1498_:[..U]U  -145.7   141.4  -127.5   147.4   -94.3   174.3
 109 O:1499_:[..A]A   157.5  -143.5   151.0  -143.6   177.5  -139.8
 110 O:1500_:[..A]A   174.8  -144.7  -176.5  -142.8  -157.9  -110.8
 111 O:1501_:[..C]C  -173.9  -115.0  -162.8  -111.8  -121.1  -122.9
 112 O:1502_:[..A]A   157.9   -41.3   175.8   -90.0   175.2  -123.3
 113 O:1503_:[..A]A   -17.3   -59.1    50.7   -76.1    68.5   -36.4
 114 O:1504_:[..G]G  -144.3    72.4   -97.1    66.5  -111.9    84.5
 115 O:1505_:[..G]G   179.8   102.7  -162.8    61.8  -162.4    23.6
 116 O:1506_:[..U]U    18.2  -162.0    33.5   174.0    60.7   150.7
 117 O:1507_:[..A]A    25.5   171.5    14.7  -173.4    37.2  -147.8
 118 O:1508_:[..A]A   163.9  -150.3  -176.5  -153.8  -143.2  -150.8
 119 O:1509_:[..C]C   178.4  -161.3  -169.9  -158.4  -151.9  -123.4
 120 O:1510_:[..C]C  -177.9  -146.2  -171.7  -140.7  -130.3  -119.9
 121 O:1511_:[..G]G   171.2  -134.1  -174.6  -136.4  -140.5   -94.3
 122 O:1512_:[..U]U   161.5  -147.6   180.0  -156.6  -116.1  -173.0
 123 O:1513_:[..A]A   155.9  -166.3   158.7  -163.7   154.7  -141.1
 124 O:1514_:[..G]G   156.7  -160.8   168.9  -159.4  -156.7  -138.4
 125 O:1515_:[..G]G   171.8  -156.9   177.2  -154.0  -150.2  -150.4
 126 O:1516_:[..G]G  -166.3  -100.6  -161.1  -137.5  -154.4  -174.5
 127 O:1517_:[..G]G    22.7  -151.0    39.7  -138.0    25.1   -97.8
 128 O:1518_:[..A]A   153.8  -154.0  -175.6  -155.4  -123.0  -113.4
 129 O:1519_:[..A]A   163.7   -66.1   174.8   -61.1  -127.9   -49.4
 130 O:1520_:[..C]C   173.0  -167.8  -139.1  -164.5   -64.7  -146.3
 131 O:1521_:[..C]C   174.4  -150.6  -177.8  -145.0  -151.3  -117.8
 132 O:1522_:[..U]U   169.7  -159.1  -175.0  -154.1  -130.7  -130.3
 133 O:1523_:[..G]G  -173.7  -129.8  -170.0  -133.2  -143.0  -116.0
 134 O:1524_:[..C]C   145.4  -173.6   163.8  -178.1  -158.2  -173.7
 135 O:1525_:[..G]G   155.0  -150.6   163.9  -153.9  -177.0  -130.5
 136 O:1526_:[..G]G  -178.7  -135.7  -174.0  -128.1  -138.4  -105.6
 137 O:1527_:[..U]U  -177.9  -155.6  -163.4  -148.1  -127.9  -137.8
 138 O:1528_:[..U]U  -143.8   160.8  -134.6   126.4  -129.7    76.0
 139 O:1529_:[..G]G    94.9  -108.2    84.3  -113.6    61.0   -20.1
 140 O:1530_:[..G]G  -134.1  -133.6   -75.2   163.1  -151.7   100.9
 141 O:1531_:[..A]A   105.1   143.0    91.9   154.8    60.4   141.8
 142 O:1532_:[..U]U  -165.4   -94.4  -179.2  -143.9   157.6   159.7
 143 O:1533_:[..C]C     2.9   -57.6    49.8   -72.2    67.4     7.3
 144 O:1534_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 O:1391_:[..U]U   -31.0    42.7   -39.4    22.5     4.0    43.3   155.5    C2'-endo    1.59    1.75
   2 O:1392_:[..G]G    16.1   -34.2    35.8   -28.0     8.0    36.1   352.6    C2'-exo     4.43    4.77
   3 O:1393_:[..U]U     3.2   -27.4    41.3   -39.2    23.2    42.6    14.0    C3'-endo    4.21    4.50
   4 O:1394_:[..A]A   -33.1    48.1   -43.5    25.1     4.5    47.7   155.7    C2'-endo   -0.14    1.10
   5 O:1395_:[..C]C   -28.1    -1.0    27.4   -44.6    45.0    46.8    54.1    C4'-exo     3.86    3.77
   6 O:1396_:[..A]A   -21.7    21.2   -13.5     1.5    12.1    22.0   127.8    C1'-exo     2.94    2.14
   7 O:1397_:[..C]C    -2.6   -25.3    42.2   -42.5    29.3    45.2    20.7    C3'-endo   -4.03    4.24
   8 O:1398_:[..A]A    -0.2   -30.5    47.3   -45.5    29.6    49.5    17.1    C3'-endo   -2.99    4.36
   9 O:1399_:[..C]C   -35.4    37.0   -26.7     6.6    16.0    37.7   135.1    C1'-exo     0.80    1.37
  10 O:1400_:[..C]C    14.9   -35.0    38.9   -32.4    11.0    38.9   356.9    C2'-exo    -2.10    4.67
  11 O:1401_:[..G]G    14.8   -33.0    39.2   -29.6     8.7    39.3   355.5    C2'-exo     4.63    4.77
  12 O:1402_:[..C]C     9.1   -33.0    41.8   -38.9    18.3    42.1     6.7    C3'-endo    4.90    4.90
  13 O:1403_:[..C]C     1.6   -28.9    44.5   -43.9    28.0    46.5    16.8    C3'-endo    4.56    4.75
  14 O:1404_:[..C]C    -5.9   -19.6    37.0   -42.8    29.3    41.6    27.2    C3'-endo    4.25    4.49
  15 O:1405_:[..G]G     8.5   -36.0    47.4   -43.1    21.5    47.8     7.9    C3'-endo    4.90    4.51
  16 O:1406_:[..U]U     0.8   -26.6    42.9   -41.5    26.5    44.9    17.1    C3'-endo    4.53    4.59
  17 O:1407_:[..C]C     4.0   -31.3    45.2   -42.1    25.0    46.4    12.8    C3'-endo    5.02    4.82
  18 O:1408_:[..A]A    10.6   -32.1    42.3   -35.7    16.6    42.5     4.2    C3'-endo    4.57    4.72
  19 O:1409_:[..C]C    -2.9   -27.5    44.6   -45.0    31.3    47.7    20.6    C3'-endo    3.53    4.52
  20 O:1410_:[..A]A     3.5   -30.1    46.6   -44.1    26.5    48.1    14.4    C3'-endo    3.88    4.42
  21 O:1411_:[..C]C    -5.0   -18.8    33.8   -37.8    27.7    37.7    26.4    C3'-endo    4.50    4.53
  22 O:1412_:[..C]C    -2.2   -26.0    40.7   -43.6    29.0    43.7    21.3    C3'-endo    4.58    4.37
  23 O:1413_:[..A]A     5.3   -31.9    46.3   -40.6    23.2    47.1    10.6    C3'-endo    4.70    4.57
  24 O:1414_:[..U]U    11.5   -28.5    33.6   -27.6    10.1    33.6   358.8    C2'-exo     4.41    4.46
  25 O:1415_:[..G]G     8.0   -29.7    40.1   -35.5    19.3    40.5     7.9    C3'-endo    4.46    4.81
  26 O:1416_:[..G]G     6.4   -29.5    40.6   -38.1    20.7    41.3    10.4    C3'-endo    4.39    4.64
  27 O:1417_:[..G]G    11.5   -33.3    39.6   -33.6    14.8    39.7     1.7    C3'-endo    3.99    4.49
  28 O:1418_:[..A]A    13.8   -32.2    37.3   -31.8    12.3    37.3   359.1    C2'-exo     3.62    4.64
  29 O:1419_:[..G]G    21.0   -41.0    44.7   -33.7     8.5    45.2   351.9    C2'-exo     4.89    4.77
  30 O:1420_:[..U]U     7.1   -27.8    37.4   -34.6    17.0    37.8     8.3    C3'-endo    4.62    4.68
  31 O:1421_:[..G]G     5.6   -28.9    40.8   -39.5    21.5    41.7    12.0    C3'-endo    4.89    4.57
  32 O:1422_:[..G]G    15.8   -38.9    46.0   -38.7    14.9    46.0   359.6    C2'-exo     4.42    4.66
  33 O:1423_:[..G]G    -1.1   -22.0    36.1   -37.2    24.5    38.4    20.2    C3'-endo    4.21    4.39
  34 O:1424_:[..U]U    -4.1   -22.7    39.3   -42.1    29.7    43.0    23.7    C3'-endo    3.41    4.42
  35 O:1425_:[..U]U     5.6   -30.1    40.3   -38.4    21.0    41.1    10.8    C3'-endo    3.64    4.50
  36 O:1426_:[..G]G     8.6   -34.1    46.7   -42.5    21.0    47.2     8.2    C3'-endo    4.47    4.68
  37 O:1427_:[..C]C     5.1   -28.9    41.5   -37.6    19.9    42.2    10.4    C3'-endo    4.70    4.72
  38 O:1428_:[..A]A    11.8   -31.0    38.4   -32.4    13.9    38.4     1.7    C3'-endo    4.56    4.71
  39 O:1429_:[..A]A    25.3   -45.5    45.1   -31.3     3.8    46.6   345.6    C2'-exo     5.01    4.94
  40 O:1430_:[..A]A     6.9   -28.2    38.6   -33.0    17.4    38.9     7.4    C3'-endo    4.45    4.71
  41 O:1431_:[..A]A    -0.6   -20.2    33.5   -33.9    21.6    35.4    19.2    C3'-endo    3.20    4.54
  42 O:1432_:[..G]G   -22.1    38.2   -37.8    24.3    -2.5    39.4   164.0    C2'-endo    3.06    1.95
  43 O:1433_:[..A]A     8.8   -29.8    39.3   -34.4    16.3    39.5     5.8    C3'-endo    4.54    4.78
  44 O:1434_:[..A]A    -0.1   -15.5    25.9   -28.0    16.1    27.6    19.8    C3'-endo    4.47    4.50
  45 O:1435_:[..G]G     9.7   -31.7    40.6   -35.9    15.8    40.7     4.7    C3'-endo    4.00    4.61
  46 O:1436_:[..U]U     9.4   -30.0    36.9   -31.7    14.3    36.9     3.4    C3'-endo    4.47    4.32
  47 O:1437_:[..A]A     6.4   -34.8    48.5   -44.0    24.2    49.2    10.2    C3'-endo    4.56    4.71
  48 O:1438_:[..G]G    -0.6   -25.7    41.8   -42.5    26.5    44.2    18.9    C3'-endo    5.02    4.83
  49 O:1439_:[..G]G    15.2   -39.9    46.6   -41.7    16.5    46.6     1.3    C3'-endo    4.46    4.83
  50 O:1440_:[..U]U    -3.1   -29.3    46.0   -47.7    31.2    49.0    20.4    C3'-endo    4.81    4.79
  51 O:1441_:[..A]A    16.5   -35.0    38.4   -30.2     9.7    38.6   354.4    C2'-exo     4.88    4.90
  52 O:1442_:[..G]G    22.6   -38.3    39.3   -26.2     2.7    40.7   345.2    C2'-exo     4.49    4.77
  53 O:1443_:[..C]C    19.4   -34.8    38.3   -27.0     4.0    39.0   348.9    C2'-exo     4.90    4.88
  54 O:1444_:[..U]U     6.0   -28.3    39.4   -36.2    19.0    40.0     9.7    C3'-endo    4.67    4.65
  55 O:1445_:[..U]U    14.3   -35.4    41.9   -35.1    13.1    41.9   359.4    C2'-exo     3.80    4.59
  56 O:1446_:[..A]A    16.2   -37.9    43.2   -35.1    11.4    43.3   356.8    C2'-exo     3.44    4.44
  57 O:1447_:[..A]A    16.3   -30.1    31.8   -22.2     3.8    32.4   348.3    C2'-exo     3.30    4.32
  58 O:1448_:[..C]C   -19.3    -9.8    33.0   -44.2    43.1    45.6    43.6    C4'-exo     3.80    4.00
  59 O:1449_:[..C]C    -3.9   -26.2    43.4   -44.8    31.9    46.9    22.1    C3'-endo    4.09    4.56
  60 O:1450_:[..U]U    -4.8   -14.6    26.7   -29.4    22.9    30.0    27.4    C3'-endo    4.24    4.68
  61 O:1451_:[..U]U   -20.1    35.8   -37.1    25.8    -5.1    37.9   167.7    C2'-endo    0.50    1.04
  62 O:1452_:[..C]C   -23.9    37.8   -37.8    24.8    -0.5    39.6   162.6    C2'-endo    1.81    1.40
  63 O:1453_:[..G]G     7.7   -26.9    33.2   -29.1    14.1    33.3     4.9    C3'-endo   -2.53    4.42
  64 O:1454_:[..G]G    20.9   -41.3    42.6   -32.6     8.2    43.1   350.7    C2'-exo     4.70    4.66
  65 O:1455_:[..G]G    20.7   -29.2    27.5   -16.0    -3.4    30.0   336.2    C2'-exo     3.99    4.65
  66 O:1456_:[..A]A     0.1   -17.5    27.2   -27.9    17.9    28.7    18.6    C3'-endo    4.46    4.50
  67 O:1457_:[..G]G    -1.4   -27.7    45.3   -46.8    29.0    48.1    19.5    C3'-endo    4.13    4.58
  68 O:1458_:[..G]G    15.9   -37.9    43.3   -36.1    11.8    43.4   357.4    C2'-exo     4.93    4.71
  69 O:1459_:[..G]G     5.1   -26.4    35.5   -33.2    17.8    36.1    10.1    C3'-endo    4.68    4.72
  70 O:1460_:[..C]C     8.8   -30.9    39.8   -34.8    17.1    40.0     5.7    C3'-endo    4.42    4.71
  71 O:1461_:[..G]G    11.6   -35.2    42.2   -35.7    14.8    42.2     1.6    C3'-endo    4.72    4.74
  72 O:1462_:[..C]C    15.4   -39.2    44.2   -34.8    11.6    44.3   356.6    C2'-exo     4.66    4.80
  73 O:1463_:[..U]U    13.1   -32.2    39.5   -32.5    12.1    39.5   359.7    C2'-exo     4.79    4.47
  74 O:1464_:[..U]U     6.0   -31.4    41.5   -39.2    20.7    42.2    10.0    C3'-endo    4.19    4.72
  75 O:1465_:[..A]A    15.1   -37.6    45.0   -36.1    14.3    45.0   359.0    C2'-exo     4.58    4.80
  76 O:1466_:[..C]C    10.3   -33.2    41.1   -36.2    17.5    41.2     4.6    C3'-endo    4.19    4.69
  77 O:1467_:[..C]C     4.3   -24.4    34.7   -32.6    18.4    35.4    11.7    C3'-endo    4.21    4.37
  78 O:1468_:[..A]A    15.0   -31.4    36.0   -27.1     9.0    36.1   354.7    C2'-exo     4.49    4.72
  79 O:1469_:[..C]C    18.2   -36.6    36.7   -29.9     7.5    37.1   351.2    C2'-exo     4.49    4.28
  80 O:1470_:[..U]U     1.5   -31.2    46.9   -44.1    27.9    48.6    15.3    C3'-endo    4.58    4.46
  81 O:1471_:[..U]U     8.0   -30.3    40.7   -36.9    18.4    41.1     7.7    C3'-endo    4.67    4.64
  82 O:1472_:[..U]U    12.4   -36.7    44.7   -37.6    16.1    44.7     1.9    C3'-endo    4.92    4.77
  83 O:1473_:[..G]G     8.4   -37.0    46.1   -45.3    24.1    46.8     9.6    C3'-endo    4.58    4.85
  84 O:1474_:[..U]U     0.4   -24.5    38.5   -39.7    24.8    40.5    18.5    C3'-endo    4.39    4.21
  85 O:1475_:[..G]G    11.7   -33.4    40.7   -35.4    15.0    40.7     2.4    C3'-endo    4.49    4.57
  86 O:1476_:[..A]A     9.6   -28.3    37.6   -32.1    14.5    37.7     4.3    C3'-endo    4.67    4.83
  87 O:1477_:[..U]U     2.2   -31.6    44.6   -44.4    27.5    46.3    15.4    C3'-endo    4.62    4.76
  88 O:1478_:[..U]U     8.7   -37.3    45.4   -42.9    22.6    45.9     7.9    C3'-endo    4.63    4.53
  89 O:1479_:[..C]C    13.9   -31.4    36.9   -30.9    10.1    37.0   357.8    C2'-exo     4.46    4.65
  90 O:1480_:[..A]A     1.8   -22.4    32.5   -29.9    18.9    33.4    13.9    C3'-endo    4.82    4.73
  91 O:1481_:[..U]U    -7.1   -20.9    37.2   -41.1    31.0    41.8    27.0    C3'-endo    3.93    4.51
  92 O:1482_:[..G]G    -4.0   -26.1    45.8   -48.3    32.0    49.5    22.5    C3'-endo    3.25    4.52
  93 O:1483_:[..A]A     4.4   -30.3    44.4   -42.1    23.9    45.6    12.9    C3'-endo    3.98    4.65
  94 O:1484_:[..C]C    -8.3   -15.7    33.4   -38.1    30.6    38.8    30.8    C3'-endo    4.34    4.54
  95 O:1485_:[..U]U     1.6   -24.6    34.4   -33.2    20.7    35.6    14.7    C3'-endo    4.66    4.54
  96 O:1486_:[..G]G     2.7   -30.6    45.8   -42.4    24.9    47.1    13.6    C3'-endo    4.47    4.68
  97 O:1487_:[..G]G    10.8   -34.1    42.1   -37.0    16.3    42.2     3.7    C3'-endo    4.74    4.62
  98 O:1488_:[..G]G     0.2   -19.3    30.4   -30.5    19.0    31.9    17.7    C3'-endo    4.03    4.49
  99 O:1489_:[..G]G   -18.2    -4.9    26.5   -38.8    33.5    38.4    46.4    C4'-exo     3.95    4.33
 100 O:1490_:[..U]U   -15.6   -12.3    33.9   -42.4    38.4    43.5    38.9    C4'-exo     2.90    4.31
 101 O:1491_:[..G]G   -14.6   -16.9    38.3   -43.6    38.1    46.2    34.0    C3'-endo    3.74    4.45
 102 O:1492_:[..A]A    -7.6   -19.8    38.3   -43.3    31.2    43.3    27.8    C3'-endo   -2.30    4.26
 103 O:1493_:[..A]A   -16.7    31.0   -32.6    23.6    -5.1    33.2   169.3    C2'-endo   -0.60    1.47
 104 O:1494_:[..G]G     1.6   -27.4    43.9   -41.6    25.9    45.6    15.9    C3'-endo    4.59    4.47
 105 O:1495_:[..U]U     9.6   -29.9    36.8   -34.3    15.8    37.0     5.4    C3'-endo    4.08    4.54
 106 O:1496_:[..C]C    13.6   -29.9    35.7   -28.0     9.0    35.8   356.6    C2'-exo     4.31    4.66
 107 O:1497_:[..G]G    12.3   -37.3    47.5   -40.3    18.7    47.6     3.7    C3'-endo    4.59    4.67
 108 O:1498_:[..U]U   -37.9    35.9   -21.0    -0.4    22.6    37.8   123.7    C1'-exo     1.66    1.09
 109 O:1499_:[..A]A     7.8   -28.7    37.8   -34.6    17.4    38.2     7.6    C3'-endo    4.51    4.55
 110 O:1500_:[..A]A     7.3   -36.2    50.0   -44.9    23.4    50.7     9.2    C3'-endo    4.65    4.85
 111 O:1501_:[..C]C     9.5   -28.8    36.8   -31.9    14.8    36.9     4.2    C3'-endo    4.24    4.56
 112 O:1502_:[..A]A   -33.8    34.7   -24.2     6.3    15.5    34.9   133.8    C1'-exo     1.48    2.43
 113 O:1503_:[..A]A   -31.7    46.9   -43.7    27.3     1.1    46.9   158.7    C2'-endo    1.69    1.55
 114 O:1504_:[..G]G   -15.2    31.8   -36.2    27.7    -7.8    36.4   174.1    C2'-endo    1.24    1.21
 115 O:1505_:[..G]G    17.9   -26.9    25.9   -16.0    -1.0    27.6   339.4    C2'-exo    -1.63    4.42
 116 O:1506_:[..U]U   -24.7    35.5   -31.6    18.0     3.6    34.9   154.8    C2'-endo    0.11    1.52
 117 O:1507_:[..A]A    17.1   -34.4    36.2   -26.9     6.4    36.7   350.8    C2'-exo     4.69    4.72
 118 O:1508_:[..A]A     7.7   -31.5    44.4   -40.9    19.9    45.0     9.0    C3'-endo    4.74    4.70
 119 O:1509_:[..C]C    -3.4   -23.4    38.5   -40.6    27.6    41.5    22.1    C3'-endo    4.53    4.39
 120 O:1510_:[..C]C    11.9   -33.4    42.3   -35.8    14.3    42.4     2.1    C3'-endo    4.91    4.74
 121 O:1511_:[..G]G    13.6   -36.1    44.0   -35.0    13.3    44.0   359.4    C2'-exo     4.25    4.86
 122 O:1512_:[..U]U    11.2   -28.2    32.9   -28.4    10.2    32.9   359.5    C2'-exo     4.30    4.26
 123 O:1513_:[..A]A     3.1   -29.1    43.6   -43.0    24.6    45.1    14.8    C3'-endo    4.08    4.81
 124 O:1514_:[..G]G     4.8   -34.5    48.9   -45.9    25.0    50.0    11.8    C3'-endo    4.65    4.66
 125 O:1515_:[..G]G    10.0   -33.6    45.2   -38.6    17.8    45.4     5.3    C3'-endo    4.73    4.61
 126 O:1516_:[..G]G    -6.7   -14.2    27.7   -33.0    25.2    32.2    30.7    C3'-endo    4.65    4.63
 127 O:1517_:[..G]G     5.6   -28.5    38.4   -37.3    19.7    39.1    11.0    C3'-endo    3.57    4.55
 128 O:1518_:[..A]A   -11.0   -19.2    37.7   -45.4    36.8    44.7    32.5    C3'-endo    4.51    4.65
 129 O:1519_:[..A]A     3.2   -30.6    48.3   -45.5    27.7    50.0    14.8    C3'-endo    4.99    4.78
 130 O:1520_:[..C]C    16.7   -39.4    47.7   -38.9    13.6    47.7   358.6    C2'-exo     4.89    4.80
 131 O:1521_:[..C]C     6.2   -31.4    45.9   -41.7    21.8    46.6    10.4    C3'-endo    4.86    4.76
 132 O:1522_:[..U]U     9.9   -35.6    48.8   -44.9    20.4    49.3     7.5    C3'-endo    4.91    4.59
 133 O:1523_:[..G]G    14.0   -33.6    39.5   -32.1    11.3    39.6   358.0    C2'-exo     4.28    4.68
 134 O:1524_:[..C]C     2.6   -32.0    48.4   -43.9    25.7    49.7    13.2    C3'-endo    4.54    4.76
 135 O:1525_:[..G]G     4.0   -28.7    43.0   -39.3    22.8    44.1    12.5    C3'-endo    4.59    4.54
 136 O:1526_:[..G]G    18.2   -41.7    47.5   -38.2    13.1    47.6   356.7    C2'-exo     4.86    4.71
 137 O:1527_:[..U]U     2.6   -26.0    39.0   -37.9    21.8    40.3    14.5    C3'-endo    4.52    4.49
 138 O:1528_:[..U]U   -18.5    30.9   -31.3    21.0    -2.4    32.4   164.8    C2'-endo    0.95    0.96
 139 O:1529_:[..G]G    -8.3    30.1   -40.4    36.2   -18.2    40.7   187.3    C3'-exo    -0.29    1.10
 140 O:1530_:[..G]G   -26.8    35.5   -29.9    16.5     5.6    34.2   150.8    C2'-endo   -0.77    1.82
 141 O:1531_:[..A]A   -15.2   -16.6    37.4   -48.9    40.3    47.1    37.3    C4'-exo    -3.80    4.34
 142 O:1532_:[..U]U   -37.4    33.6   -19.0    -1.8    24.2    36.8   121.1    C1'-exo    -1.87    1.87
 143 O:1533_:[..C]C   -54.9    45.5   -22.9    -7.1    37.2    52.3   116.0    C1'-exo    -0.78    1.02
 144 O:1534_:[..A]A    -5.8   -16.3    29.5   -33.4    25.2    33.4    27.9    C3'-endo    ---     --- 
