****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 t:...0_:[..G]G  -164.1 anti     ---   -160.5    56.3    82.8  -160.9   -84.2   -76.7  BI
   2 t:...1_:[..G]G  -175.0 anti    170.7  -150.0   151.5    81.5  -131.1   -86.4   -44.7  BI
   3 t:...2_:[..G]G  -171.9 anti    -67.0   164.0    59.1    80.1  -144.3   -81.9   -62.4  BI
   4 t:...3_:[..G]G  -158.6 anti    -66.5   175.3    49.6    81.0  -104.7   -99.1    -5.6  BI
   5 t:...4_:[..G]G  -172.8 anti    -81.7   134.7    79.8    81.6  -173.7   -93.8   -79.9  BI
   6 t:...5_:[..G]G   170.1 anti   -127.6  -103.9    70.4    83.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 t:...0_:[..G]G    ---   -131.7    ---   -136.6    ---   -114.1
   2 t:...1_:[..G]G   155.1  -154.1   173.4  -157.0  -143.9  -140.7
   3 t:...2_:[..G]G   163.8  -150.1   175.3  -149.5  -153.1  -124.6
   4 t:...3_:[..G]G   175.2  -142.3  -179.8  -140.1  -147.9  -123.7
   5 t:...4_:[..G]G   145.0  -159.9   168.5  -152.4  -157.9  -119.6
   6 t:...5_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 t:...0_:[..G]G     6.8   -27.5    36.7   -33.8    17.1    37.1     8.4    C3'-endo    4.52    4.60
   2 t:...1_:[..G]G     6.7   -28.0    37.5   -34.7    17.7    37.9     8.7    C3'-endo    4.75    4.79
   3 t:...2_:[..G]G     1.9   -24.3    36.2   -36.2    21.6    37.6    15.8    C3'-endo    4.63    4.66
   4 t:...3_:[..G]G     6.9   -28.5    38.1   -35.2    17.8    38.6     8.6    C3'-endo    4.09    4.83
   5 t:...4_:[..G]G     4.0   -25.6    36.2   -35.0    19.6    37.1    12.7    C3'-endo    4.45    4.46
   6 t:...5_:[..G]G     8.1   -28.2    36.6   -32.9    15.6    36.8     6.2    C3'-endo    ---     --- 
