****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...7_:[..C]C  -173.1 anti     ---    130.2   164.1    85.6  -142.6   -62.6   -79.9  BI
   2 C:...8_:[..G]G  -165.2 anti    -64.8   176.4    61.7    78.3  -143.4   -53.3   -90.1  BI
   3 C:...9_:[..U]U   176.0 anti   -142.6   146.2   131.2    88.7  -110.2   -83.1   -27.2  BI
   4 C:..10_:[..C]C  -169.7 anti    -77.1   147.7    77.7    79.5  -143.2   -71.4   -71.8  BI
   5 C:..11_:[..A]A  -150.5 anti    -73.3   170.5    59.8    77.9  -150.2   -74.6   -75.6  BI
   6 C:..12_:[..A]A  -155.4 anti    -62.4   160.2    60.5    74.6  -140.0   -72.7   -67.3  BI
   7 C:..13_:[..A]A  -153.4 anti    -60.8   165.3    49.3    60.9    80.7    63.6    17.1  BI
   8 C:..14_:[..G]G  -178.5 anti     81.9  -131.0   -70.2    81.2  -138.5   -70.2   -68.4  BI
   9 C:..15_:[..C]C  -166.9 anti    -60.1   179.9    43.4    82.8  -151.2   -75.7   -75.5  BI
  10 C:..16_:[..A]A  -163.7 anti    -72.4   169.7    59.2    77.7  -142.0   -64.4   -77.5  BI
  11 C:..17_:[..C]C  -171.5 anti    -58.5   174.1    51.0    77.3  -163.5   -48.8  -114.7  BI
  12 C:..18_:[..U]U  -167.4 anti   -143.5   179.8   121.5    82.8  -138.3   -96.5   -41.8  BI
  13 C:..19_:[..U]U  -173.4 anti    -28.8   177.4    17.2    84.2  -175.1   -63.1  -112.0  BI
  14 C:..20_:[..U]U  -167.5 anti   -175.2  -173.1   143.0    83.0  -139.7   -78.7   -61.0  BI
  15 C:..21_:[..G]G  -167.7 anti    -45.0   166.2    45.3    78.7  -138.3   -76.8   -61.6  BI
  16 C:..22_:[..C]C  -151.8 anti    -42.6   163.7    43.6    76.7  -171.1   -69.8  -101.4  BI
  17 C:..23_:[..A]A  -176.8 anti    165.6  -162.9   164.4    81.4  -113.0   -62.7   -50.4  BI
  18 C:..24_:[..A]A   179.0 anti   -104.4   117.3   126.8    80.3  -121.4   -74.4   -47.0  BI
  19 C:..25_:[..A]A  -151.0 anti    -49.6   173.6    40.8    79.1  -129.2  -148.0    18.8  BI
  20 C:..26_:[..A]A   -53.3 anti   -113.4   135.2  -166.1   152.1   159.5    37.3   122.2  BII
  21 C:..27_:[..G]G   -60.0 anti   -172.9  -113.7    90.9    83.4    71.3  -148.6  -140.1  BI
  22 C:..28_:[..C]C  -129.2 anti     61.6  -122.7    98.2    85.4    61.3   108.1   -46.8  BI
  23 C:..29_:[..U]U  -151.8 anti   -135.1  -173.6   179.4   158.3   -80.9   127.6   151.5  BII
  24 C:..30_:[..A]A   -10.5         -51.3   167.1   -37.8   162.5  -168.0   170.0    22.0  BII
  25 C:..31_:[..A]A   -96.1 anti    144.3   -73.8  -118.0   165.2  -154.4   -24.0  -130.4  BI
  26 C:..32_:[..C]C    66.2 syn    -167.8  -108.4  -129.5    85.5  -150.1    74.9   135.0  BII
  27 C:..33_:[..G]G   -70.8 anti   -115.4   175.3   -20.3   148.4   -99.8   175.3    85.0  BII
  28 C:..34_:[..U]U  -166.7 anti    156.1   -88.3  -143.2   157.1  -127.6    25.2   207.2  BI
  29 C:..35_:[..A]A  -172.4 anti     54.1   160.6   -81.2   100.2  -158.1   -50.5  -107.6  BI
  30 C:..36_:[..U]U  -171.2 anti   -152.1  -162.4   105.8    64.5    47.4    76.3   -28.9  BI
  31 C:..37_:[..C]C  -141.8 anti   -178.4   171.5    86.3    76.4  -172.4   -73.3   -99.1  BI
  32 C:..38_:[..U]U  -155.9 anti    -87.2  -178.2    65.7    79.6  -160.6   -67.1   -93.5  BI
  33 C:..39_:[..G]G  -171.6 anti    -69.8   172.3    65.0    78.0  -143.8   -88.0   -55.8  BI
  34 C:..40_:[..U]U  -169.8 anti    -42.9   168.1    41.8    81.9  -148.2   -69.1   -79.1  BI
  35 C:..41_:[..U]U  -169.3 anti    -72.0   176.0    61.9    78.7  -151.8   -65.8   -86.0  BI
  36 C:..42_:[..U]U  -163.7 anti    -59.7   177.4    48.9    80.1  -148.5   -81.6   -66.9  BI
  37 C:..43_:[..C]C  -175.3 anti    105.8  -155.4  -140.4    82.7  -148.9   -88.7   -60.2  BI
  38 C:..44_:[..U]U  -171.6 anti    148.0  -136.6   171.3    78.8  -108.1   -35.2   -72.9  BI
  39 C:..45_:[..U]U  -167.5 anti   -133.2    87.7   158.2    85.2  -148.6   -55.2   -93.4  BI
  40 C:..46_:[..G]G  -175.3 anti    151.3   170.7  -171.8    91.0  -108.6   -84.2   -24.4  BI
  41 C:..47_:[..C]C  -152.5 anti    -43.5   157.5    34.2    79.8  -156.8   -67.1   -89.7  BI
  42 C:..48_:[..C]C  -134.1 anti    124.0  -157.7  -147.3    95.3  -121.6   -41.9   -79.6  BI
  43 C:..49_:[..U]U   155.5        -111.7    74.0  -165.5   140.6  -161.4   -91.8   -69.6  BI
  44 C:..50_:[..U]U   -88.3 anti    -47.0  -176.4  -160.4   116.6  -153.4   -64.9   -88.5  BI
  45 C:..51_:[..U]U  -147.3 anti    167.5   162.8   138.4    89.7  -175.2   -55.1  -120.1  BI
  46 C:..52_:[..U]U  -176.0 anti    176.8  -144.6   143.4    80.1  -127.9   -48.5   -79.4  BI
  47 C:..53_:[..A]A  -167.4 anti    -78.9   171.2    58.0    76.3  -112.7   -87.7   -25.0  BI
  48 C:..54_:[..C]C  -161.3 anti     95.8  -141.8  -129.0    86.2  -170.8   -53.3  -117.5  BI
  49 C:..55_:[..C]C  -173.2 anti   -100.5  -136.2    64.1    83.7  -141.6  -108.0   -33.6  BI
  50 C:..56_:[..A]A  -105.7 anti     29.2   123.6    10.9   141.5   177.8   -72.1  -110.1  BI
  51 C:..57_:[..G]G  -175.6 anti   -177.2   105.3   144.3    85.0  -141.5   -75.7   -65.8  BI
  52 C:..58_:[..A]A  -172.6 anti    -54.0   171.2    51.9    84.7  -125.2   -95.5   -29.7  BI
  53 C:..59_:[..A]A  -173.7 anti    -63.0   145.9    63.0    81.2  -136.6   -95.0   -41.6  BI
  54 C:..60_:[..A]A  -144.6 anti      6.3   161.3    -9.2    81.8   149.5    32.4   117.0  BII
  55 C:..61_:[..C]C  -178.5 anti   -174.1   108.1   149.2    93.1  -130.3   -84.3   -46.0  BI
  56 C:..62_:[..A]A  -178.3 anti    110.2  -153.0  -151.3    87.3  -127.7   -71.1   -56.6  BI
  57 C:..63_:[..G]G   172.9 anti    -95.5   142.8   102.3    73.9  -123.4   -74.3   -49.1  BI
  58 C:..64_:[..C]C  -179.1 anti    -58.4   156.2    58.0    77.5  -143.1   -83.5   -59.7  BI
  59 C:..65_:[..C]C  -155.0 anti    -46.9   170.4    37.7    80.0  -155.9   -14.8  -141.2  BI
  60 C:..66_:[..G]G  -178.0 anti   -167.7   122.1   162.4    84.7  -143.4   -62.6   -80.8  BI
  61 C:..67_:[..U]U  -177.0 anti    -63.9  -170.4    45.3    80.8  -159.4   -67.4   -92.0  BI
  62 C:..68_:[..U]U  -157.5 anti    -72.8  -177.7    61.8    78.9  -149.0   -74.0   -75.0  BI
  63 C:..69_:[..U]U  -167.3 anti    -57.1   169.4    52.6    81.5  -147.5   -83.1   -64.4  BI
  64 C:..70_:[..G]G  -150.7 anti    -54.4   162.7    52.6    81.0  -146.7   -68.6   -78.1  BI
  65 C:..71_:[..U]U  -146.8 anti    -64.9   161.6    61.8    73.1  -144.5   -80.4   -64.1  BI
  66 C:..72_:[..A]A  -153.4 anti    -50.4   175.6    42.3    79.7  -157.5   -59.2   -98.4  BI
  67 C:..73_:[..A]A  -160.0 anti    -95.9   160.4    92.0    77.3  -139.4   -34.5  -104.9  BI
  68 C:..74_:[..G]G   173.9 anti   -136.3   114.5   151.4    78.8  -121.0   -86.3   -34.7  BI
  69 C:..75_:[..G]G   170.7 anti    -74.8   160.1    71.7    78.8  -122.6   -91.1   -31.6  BI
  70 C:..76_:[..U]U  -162.2 anti    -48.4   166.8    44.0    82.8  -153.3   -65.0   -88.3  BI
  71 C:..77_:[..G]G  -151.9 anti    -71.0  -175.8    54.3    81.8  -172.1   -65.1  -107.0  BI
  72 C:..78_:[..U]U  -174.4 anti    170.0  -157.0   153.1    87.4  -104.2  -106.6     2.4  BI
  73 C:..79_:[..G]G  -175.6 anti     70.2  -126.9  -136.0    91.2  -149.5   -53.7   -95.7  BI
  74 C:..80_:[..C]C  -173.8 anti    101.2  -171.5   -91.4    97.0  -142.9    73.1   144.0  BII
  75 C:..81_:[..U]U  -169.0 anti   -154.2   -98.1   -60.2   159.0  -157.4    83.4   119.2  BII
  76 C:..82_:[..A]A  -165.2 anti   -177.3    88.0   158.0    90.9  -173.8   -57.6  -116.2  BI
  77 C:..83_:[..A]A  -160.3 anti   -148.4  -156.8   106.4    79.3  -155.5   -68.9   -86.6  BI
  78 C:..84_:[..U]U  -155.4 anti    -69.1   167.7    61.3    77.7  -156.7   -79.0   -77.7  BI
  79 C:..85_:[..U]U  -160.5 anti    -58.1   158.4    66.5    80.1  -146.7   -69.1   -77.7  BI
  80 C:..86_:[..U]U  -172.7 anti    -64.7   167.8    58.0    76.1  -137.5   -72.5   -65.0  BI
  81 C:..87_:[..G]G   175.3 anti    -92.9   142.0   103.8    72.5  -133.4   -82.7   -50.7  BI
  82 C:..88_:[..A]A  -164.7 anti    -44.3   156.9    47.5    74.7  -144.5   -71.4   -73.1  BI
  83 C:..89_:[..C]C  -144.3 anti    -53.0   170.3    52.3    77.3  -155.9   -59.7   -96.2  BI
  84 C:..90_:[..U]U   -82.1 anti   -152.9    94.0     6.1    88.4    19.8   178.6  -158.8  BI
  85 C:..91_:[..G]G  -104.4 anti    123.2   100.9   -59.6   162.1   -89.1  -169.0    79.9  BII
  86 C:..92_:[..U]U    60.1 syn      10.0  -178.1  -118.9   149.4   -76.6    92.1   191.2  BII
  87 C:..93_:[..A]A  -109.9 anti     35.9    80.8   -94.0   131.7   166.7  -103.1   -90.2  BI
  88 C:..94_:[..U]U   -95.6 anti    -34.2  -112.2   153.2    96.1    50.7   120.8   -70.1  BI
  89 C:..95_:[..A]A  -133.6 anti    -10.1  -162.6    60.0    82.3  -170.7   -90.8   -79.9  BI
  90 C:..96_:[..G]G  -101.9 anti    105.5   126.0   -43.8   106.3  -163.1  -148.4   -14.6  BI
  91 C:..97_:[..U]U  -147.2 anti    -36.1  -171.1    60.6   136.8   -89.1  -104.1    15.0  BI
  92 C:..98_:[..U]U  -111.4 anti     80.4   175.0   175.7    91.2   -94.7   107.7   157.6  BII
  93 C:..99_:[..U]U  -140.7 anti    119.5  -123.8   179.7   140.7  -126.8    14.3   218.9  BI
  94 C:.100_:[..U]U  -115.4 anti    151.1   113.6    92.0   106.7  -115.4   114.1   130.5  BII
  95 C:.101_:[..U]U  -106.2 anti    -19.3   172.4    12.2   147.1   -91.1   141.9   126.9  BII
  96 C:.102_:[..G]G  -150.1 anti    -34.8  -125.6   -79.1    89.1  -172.3   -65.3  -106.9  BI
  97 C:.103_:[..U]U   -95.9 anti    124.2   165.3    -7.4   157.5   -85.9    66.2   207.9  BI
  98 C:.104_:[..A]A  -168.6 anti     99.2  -157.5   168.7    92.2  -141.6   -67.0   -74.6  BI
  99 C:.105_:[..A]A  -167.0 anti    -65.0   167.2    56.5    81.6  -134.8   -76.4   -58.4  BI
 100 C:.106_:[..U]U  -151.2 anti    -51.9   158.4    52.4    77.6  -148.7   -87.8   -60.8  BI
 101 C:.107_:[..C]C  -151.0 anti    -51.7   156.1    60.7    80.8  -141.5   -81.9   -59.6  BI
 102 C:.108_:[..U]U  -144.9 anti    -59.5   161.0    57.9    80.6  -154.8   -82.6   -72.2  BI
 103 C:.109_:[..U]U  -140.9 anti    -66.0   164.7    60.6    81.1  -155.6   -68.3   -87.3  BI
 104 C:.110_:[..U]U  -151.6 anti    -77.9   174.5    70.7    81.4  -142.9   -66.4   -76.5  BI
 105 C:.111_:[..U]U  -132.3 anti    -85.6  -175.7    62.7    82.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...7_:[..C]C    ---   -175.6    ---   -163.1    ---   -133.2
   2 C:...8_:[..G]G   176.1  -127.8  -165.0  -135.2  -126.5  -100.8
   3 C:...9_:[..U]U   163.3  -149.2   178.5  -147.7  -128.3  -116.9
   4 C:..10_:[..C]C   156.7  -141.5   179.5  -146.3  -132.7  -121.3
   5 C:..11_:[..A]A   163.4  -151.0   178.3  -151.1  -140.3  -126.7
   6 C:..12_:[..A]A   168.6  -141.9  -178.1  -142.5  -141.6  -109.7
   7 C:..13_:[..A]A  -178.5  -111.3  -161.6  -128.2  -116.7  -157.7
   8 C:..14_:[..G]G   -75.4   167.2   -62.1  -174.3   -59.8  -118.4
   9 C:..15_:[..C]C   166.3  -153.9  -178.0  -151.7  -121.0  -131.7
  10 C:..16_:[..A]A   164.0  -135.5   175.5  -134.8  -151.2  -102.3
  11 C:..17_:[..C]C   166.6  -129.5  -173.9  -131.4  -117.6   -90.3
  12 C:..18_:[..U]U   164.2  -164.2  -172.5  -164.2  -107.8  -147.6
  13 C:..19_:[..U]U   173.3  -140.7   178.2  -144.2  -156.9  -126.7
  14 C:..20_:[..U]U   158.6  -156.5   175.6  -157.8  -147.5  -143.7
  15 C:..21_:[..G]G   175.2  -138.5  -173.0  -134.9  -145.8   -99.0
  16 C:..22_:[..C]C   169.8  -134.5  -171.3  -141.0  -118.9  -119.5
  17 C:..23_:[..A]A   168.8  -145.8  -177.9  -150.3  -139.3  -128.6
  18 C:..24_:[..A]A   166.2  -153.2  -177.6  -151.4  -138.0  -121.8
  19 C:..25_:[..A]A   167.8   132.6  -177.0   150.9  -135.1  -169.1
  20 C:..26_:[..A]A   -44.9   -59.2   -79.4   -50.1  -138.3     8.7
  21 C:..27_:[..G]G   177.5    54.5  -127.9   -21.1  -160.2   -62.8
  22 C:..28_:[..C]C     6.3  -113.1    69.8  -158.4    84.9   173.0
  23 C:..29_:[..U]U     6.2   106.1    21.1   108.9    36.1    45.2
  24 C:..30_:[..A]A   147.7  -168.1   151.9  -170.4   101.1  -126.8
  25 C:..31_:[..A]A    -2.4   -94.6   -40.7   -98.9   -68.8  -158.9
  26 C:..32_:[..C]C   -52.5   -60.2   -17.2   -61.2    66.1   -84.0
  27 C:..33_:[..G]G   100.2  -145.7   145.2  -133.2   167.3  -135.6
  28 C:..34_:[..U]U   -14.3   -37.8   -43.9   -14.0   -26.8    15.5
  29 C:..35_:[..A]A   166.7  -135.0  -169.4  -129.3  -149.4   -79.3
  30 C:..36_:[..U]U   170.3   171.6  -162.1   164.1   -99.6   133.2
  31 C:..37_:[..C]C   158.1  -173.2   156.3  -173.8   132.3  -150.8
  32 C:..38_:[..U]U   165.8  -151.4   174.0  -150.7  -154.0  -122.9
  33 C:..39_:[..G]G   174.8  -155.6  -170.9  -154.3  -128.6  -142.2
  34 C:..40_:[..U]U   175.8  -140.8  -176.4  -137.3  -154.5  -106.6
  35 C:..41_:[..U]U   168.4  -141.3  -174.8  -141.6  -127.9  -113.1
  36 C:..42_:[..U]U   171.8  -125.7  -174.2  -136.7  -129.4  -119.2
  37 C:..43_:[..C]C   167.3  -166.0   177.0  -161.6  -143.9  -129.1
  38 C:..44_:[..U]U   165.0  -119.8  -176.8  -142.3  -132.9  -139.8
  39 C:..45_:[..U]U   160.3  -162.3   167.6  -156.9  -172.2  -122.5
  40 C:..46_:[..G]G   166.4  -155.2  -175.4  -144.7  -125.8   -95.0
  41 C:..47_:[..C]C   151.5  -114.3   175.4  -119.1  -123.1   -72.5
  42 C:..48_:[..C]C  -176.2  -158.2  -157.4  -164.7   -91.4  -169.1
  43 C:..49_:[..U]U  -124.0   148.4  -136.4   144.1  -140.9   122.2
  44 C:..50_:[..U]U     5.1  -140.4    13.3  -161.0    -5.2  -179.4
  45 C:..51_:[..U]U   116.7  -129.2   144.8  -134.5   149.3   -97.1
  46 C:..52_:[..U]U   162.6  -111.2  -164.4  -113.1  -100.9   -59.2
  47 C:..53_:[..A]A   154.1  -107.5  -175.3  -118.1   -92.9   -96.1
  48 C:..54_:[..C]C   176.9   169.5  -172.9  -169.2  -129.5  -134.6
  49 C:..55_:[..C]C  -174.7  -131.6  -165.4  -117.4  -135.9   -92.2
  50 C:..56_:[..A]A   162.9  -110.2  -157.1  -159.2  -121.7  -134.6
  51 C:..57_:[..G]G   129.1   176.1   131.0  -175.8   178.1  -155.4
  52 C:..58_:[..A]A  -178.7  -148.8  -167.4  -145.1  -140.7  -118.8
  53 C:..59_:[..A]A   164.2  -136.6   178.9  -140.9  -141.3  -118.4
  54 C:..60_:[..A]A   173.1  -120.6  -170.8  -133.0  -129.1  -116.5
  55 C:..61_:[..C]C   176.3  -155.3  -172.1  -156.4  -138.6  -132.7
  56 C:..62_:[..A]A   160.1  -173.5   176.9  -167.1  -142.1  -143.0
  57 C:..63_:[..G]G   167.5  -145.3  -176.8  -145.6  -143.2  -107.3
  58 C:..64_:[..C]C   164.6  -153.6  -176.8  -151.8  -119.3  -128.8
  59 C:..65_:[..C]C   169.2  -104.2  -179.8  -118.0  -145.4   -94.9
  60 C:..66_:[..G]G   164.1   178.2  -179.4  -168.8  -132.1  -135.0
  61 C:..67_:[..U]U   170.8  -153.3  -174.2  -147.3  -130.9  -124.2
  62 C:..68_:[..U]U   176.0  -146.5  -171.2  -144.8  -140.1  -118.5
  63 C:..69_:[..U]U   173.5  -151.5  -173.1  -149.2  -133.5  -124.5
  64 C:..70_:[..G]G   171.5  -137.1  -175.6  -137.4  -139.3   -96.9
  65 C:..71_:[..U]U   163.5  -153.0  -177.0  -153.7  -117.4  -142.6
  66 C:..72_:[..A]A   173.3  -145.8  -179.8  -145.9  -159.7  -121.6
  67 C:..73_:[..A]A   167.5  -123.4  -175.3  -139.5  -135.8  -128.3
  68 C:..74_:[..G]G   165.2   177.7   177.1  -170.6  -149.5  -126.0
  69 C:..75_:[..G]G   168.5  -142.8  -178.0  -141.6  -123.9  -123.6
  70 C:..76_:[..U]U   166.7  -140.4   178.4  -139.7  -146.7  -106.8
  71 C:..77_:[..G]G   166.6  -126.8  -175.8  -132.8  -125.9   -95.6
  72 C:..78_:[..U]U   170.0  -137.8  -171.9  -152.2  -116.3  -147.0
  73 C:..79_:[..G]G   161.2  -142.3   169.2  -143.4  -165.4  -145.2
  74 C:..80_:[..C]C  -155.2   -19.2  -139.8   -42.4  -129.1   -64.3
  75 C:..81_:[..U]U    80.7   -20.7   116.8   -37.8   165.2   -30.6
  76 C:..82_:[..A]A   177.7   163.2  -160.0  -175.1  -126.1  -133.1
  77 C:..83_:[..A]A   152.4  -145.0   176.7  -149.7  -127.5  -120.2
  78 C:..84_:[..U]U   163.9  -156.0  -179.0  -158.0  -128.2  -142.6
  79 C:..85_:[..U]U   175.9  -138.9  -171.3  -141.6  -142.0  -113.6
  80 C:..86_:[..U]U   167.8  -147.3  -176.4  -150.1  -128.7  -139.6
  81 C:..87_:[..G]G   168.0  -155.1  -179.1  -154.8  -152.2  -116.5
  82 C:..88_:[..A]A   169.2  -143.0  -175.4  -141.8  -120.4  -116.8
  83 C:..89_:[..C]C   175.4  -162.2  -170.7   163.4  -132.9  -174.7
  84 C:..90_:[..U]U    18.6    85.8    29.9    96.9   -22.0    74.7
  85 C:..91_:[..G]G   105.0  -144.2    87.8  -162.0   105.7  -161.0
  86 C:..92_:[..U]U   163.4   120.9   155.5   124.1   166.0   108.3
  87 C:..93_:[..A]A   127.7   127.9   107.4   106.1   112.7    78.8
  88 C:..94_:[..U]U    55.6  -147.3    33.1  -172.5    35.6   152.0
  89 C:..95_:[..A]A   -60.5  -140.4   -21.3  -135.5    12.4  -111.7
  90 C:..96_:[..G]G  -151.2   133.3  -149.0   159.9  -140.3  -170.6
  91 C:..97_:[..U]U  -109.0   -51.0  -126.6  -105.2  -154.4  -134.6
  92 C:..98_:[..U]U    71.7    75.8   109.6   100.7   117.1   124.0
  93 C:..99_:[..U]U  -125.3   -21.7  -129.1   -87.0  -134.1  -125.5
  94 C:.100_:[..U]U    35.5    89.5   103.9    91.6   130.8   122.6
  95 C:.101_:[..U]U  -119.7   137.4  -116.7   111.4  -130.0   121.0
  96 C:.102_:[..G]G  -179.0   178.5   155.7   171.1   164.5  -168.0
  97 C:.103_:[..U]U   -45.8   116.2   -20.5    85.5   -44.1   110.0
  98 C:.104_:[..A]A   154.6  -149.2   151.5  -149.7  -179.3  -117.6
  99 C:.105_:[..A]A   168.0  -134.8  -171.3  -132.6  -119.9   -94.4
 100 C:.106_:[..U]U   166.5  -157.4  -173.7  -156.8  -117.5  -141.7
 101 C:.107_:[..C]C   179.6  -145.4  -170.4  -145.9  -147.6  -123.2
 102 C:.108_:[..U]U   168.9  -157.3  -175.7  -159.4  -140.7  -146.6
 103 C:.109_:[..U]U   169.0  -144.4   179.6  -145.7  -157.4  -124.0
 104 C:.110_:[..U]U   174.5  -133.0  -171.5  -132.6  -139.1  -100.2
 105 C:.111_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...7_:[..C]C    15.9   -34.4    38.9   -30.7     9.4    39.0   355.1    C2'-exo     4.74    4.75
   2 C:...8_:[..G]G    -2.8   -21.5    36.2   -38.9    26.3    39.2    22.6    C3'-endo    4.45    4.59
   3 C:...9_:[..U]U    13.6   -31.4    36.3   -29.4    10.0    36.3   357.1    C2'-exo     4.74    4.77
   4 C:..10_:[..C]C    -4.3   -19.6    34.6   -38.1    26.8    38.2    25.0    C3'-endo    4.47    4.53
   5 C:..11_:[..A]A    -4.4   -20.4    35.7   -39.2    27.5    39.3    24.8    C3'-endo    4.04    4.54
   6 C:..12_:[..A]A    -4.6   -22.1    38.8   -42.3    29.6    42.6    24.5    C3'-endo    4.18    4.65
   7 C:..13_:[..A]A    -2.1   -26.6    43.6   -45.5    30.1    46.6    20.9    C3'-endo    3.53    3.69
   8 C:..14_:[..G]G     6.0   -28.9    39.4   -37.0    19.7    40.1    10.2    C3'-endo    4.75    4.74
   9 C:..15_:[..C]C    10.3   -32.3    40.7   -35.9    16.3    40.8     4.4    C3'-endo    4.59    4.67
  10 C:..16_:[..A]A    12.1   -34.7    42.8   -36.7    15.6    42.9     2.4    C3'-endo    4.55    4.76
  11 C:..17_:[..C]C     8.2   -31.5    41.6   -38.0    18.9    41.9     7.7    C3'-endo    4.66    4.64
  12 C:..18_:[..U]U    10.4   -32.2    40.5   -35.5    15.9    40.6     4.0    C3'-endo    4.57    4.72
  13 C:..19_:[..U]U    13.8   -33.9    40.0   -33.0    12.2    40.0   358.9    C2'-exo     4.44    4.47
  14 C:..20_:[..U]U    17.7   -36.4    40.5   -31.2     8.6    40.7   353.5    C2'-exo     4.60    4.77
  15 C:..21_:[..G]G     5.4   -29.4    40.9   -38.8    21.1    41.7    11.3    C3'-endo    4.56    4.73
  16 C:..22_:[..C]C    -0.6   -23.3    37.1   -38.4    24.6    39.3    19.4    C3'-endo    4.22    4.48
  17 C:..23_:[..A]A     9.2   -30.5    39.1   -34.8    16.2    39.2     5.4    C3'-endo    4.65    4.77
  18 C:..24_:[..A]A    10.1   -31.3    39.4   -34.6    15.5    39.5     4.1    C3'-endo    4.78    4.80
  19 C:..25_:[..A]A    -3.6   -21.1    36.2   -39.2    27.0    39.5    23.6    C3'-endo    3.95    4.65
  20 C:..26_:[..A]A   -17.6    37.8   -42.4    33.2   -10.0    42.5   174.7    C2'-endo    1.70    1.96
  21 C:..27_:[..G]G    18.1   -34.8    37.3   -27.9     6.3    37.8   350.8    C2'-exo    -1.53    3.18
  22 C:..28_:[..C]C   -18.3     1.3    14.8   -25.7    27.7    27.9    58.0    C4'-exo     1.46    1.71
  23 C:..29_:[..U]U    -3.4    26.0   -37.3    36.4   -20.9    38.4   193.6    C3'-exo     0.48    0.79
  24 C:..30_:[..A]A    -6.0    29.4   -40.2    37.7   -20.0    40.9   190.2    C3'-exo    -0.35    1.68
  25 C:..31_:[..A]A    13.2    13.5   -33.3    41.6   -34.5    41.4   216.5    C4'-endo    0.75    1.46
  26 C:..32_:[..C]C    -5.5   -15.2    28.8   -33.0    24.3    32.7    28.3    C3'-endo   -1.97    4.31
  27 C:..33_:[..G]G   -27.7    39.8   -36.4    21.4     3.8    39.8   156.0    C2'-endo    0.67    0.90
  28 C:..34_:[..U]U    -5.4    29.4   -40.7    38.8   -21.2    41.5   191.4    C3'-exo     1.13    1.35
  29 C:..35_:[..A]A    26.1   -37.0    33.4   -19.1    -4.3    36.9   334.8    C2'-exo     4.59    4.58
  30 C:..36_:[..U]U    10.5   -37.9    49.8   -44.5    21.2    50.1     6.4    C3'-endo    4.17    4.20
  31 C:..37_:[..C]C   -18.4    -9.1    31.3   -42.9    38.8    43.0    43.4    C4'-exo     3.77    4.24
  32 C:..38_:[..U]U     3.0   -27.5    40.0   -39.4    23.0    41.3    14.5    C3'-endo    4.28    4.54
  33 C:..39_:[..G]G     9.1   -32.3    41.9   -37.6    18.1    42.2     6.3    C3'-endo    4.65    4.73
  34 C:..40_:[..U]U     7.0   -29.6    39.6   -36.6    18.8    40.1     8.7    C3'-endo    4.57    4.66
  35 C:..41_:[..U]U     3.6   -28.4    41.0   -39.7    22.9    42.2    13.7    C3'-endo    4.58    4.63
  36 C:..42_:[..U]U     2.0   -26.3    39.3   -39.1    23.5    40.8    15.9    C3'-endo    4.46    4.61
  37 C:..43_:[..C]C    14.6   -34.8    40.9   -33.4    12.0    41.0   358.2    C2'-exo     4.72    4.72
  38 C:..44_:[..U]U     5.8   -28.6    39.4   -37.1    19.8    40.0    10.5    C3'-endo    4.58    4.81
  39 C:..45_:[..U]U    10.3   -30.1    37.2   -32.3    14.0    37.3     2.9    C3'-endo    4.58    4.65
  40 C:..46_:[..G]G    17.5   -32.6    34.4   -25.4     5.2    35.0   349.6    C2'-exo     4.63    4.77
  41 C:..47_:[..C]C     4.7   -27.6    38.7   -37.0    20.5    39.5    11.9    C3'-endo    4.23    4.61
  42 C:..48_:[..C]C    17.5   -31.3    32.5   -23.4     3.9    33.3   347.9    C2'-exo     3.06    4.69
  43 C:..49_:[..U]U   -25.8    39.1   -37.1    23.0     1.7    39.7   159.1    C2'-endo   -0.17    2.01
  44 C:..50_:[..U]U    31.0   -30.3    18.4    -1.2   -18.7    31.5   305.8    C1'-endo    0.32    4.27
  45 C:..51_:[..U]U    10.6   -29.8    36.5   -31.3    13.2    36.5     2.1    C3'-endo    4.12    4.42
  46 C:..52_:[..U]U    -1.0   -22.8    36.7   -38.2    24.7    39.0    20.0    C3'-endo    4.60    4.65
  47 C:..53_:[..A]A     4.7   -29.8    42.2   -40.4    22.5    43.2    12.3    C3'-endo    4.49    4.82
  48 C:..54_:[..C]C     7.7   -28.4    37.0   -33.7    16.5    37.3     7.0    C3'-endo    4.43    4.45
  49 C:..55_:[..C]C     0.1   -23.2    36.1   -37.1    23.4    38.1    18.5    C3'-endo    4.42    4.52
  50 C:..56_:[..A]A   -28.4    43.2   -40.7    25.2     1.8    43.6   159.0    C2'-endo    2.31    2.21
  51 C:..57_:[..G]G    20.0   -39.3    42.8   -32.1     7.8    43.3   351.6    C2'-exo     4.77    4.79
  52 C:..58_:[..A]A     6.8   -28.6    38.1   -35.2    18.0    38.5     8.7    C3'-endo    4.60    4.72
  53 C:..59_:[..A]A     5.4   -28.3    38.9   -36.9    20.0    39.6    11.0    C3'-endo    4.66    4.74
  54 C:..60_:[..A]A    13.7   -35.5    42.2   -35.1    13.7    42.2   359.9    C2'-exo     3.88    4.19
  55 C:..61_:[..C]C     7.8   -25.6    32.7   -29.1    13.5    32.8     5.2    C3'-endo    4.60    4.56
  56 C:..62_:[..A]A     8.0   -28.2    36.4   -32.8    15.8    36.6     6.3    C3'-endo    4.63    4.67
  57 C:..63_:[..G]G    -1.8   -23.2    38.0   -40.0    26.4    40.7    21.1    C3'-endo    4.56    4.63
  58 C:..64_:[..C]C    -3.4   -22.8    38.8   -41.9    28.6    42.2    23.2    C3'-endo    4.53    4.52
  59 C:..65_:[..C]C     3.4   -26.7    38.4   -37.5    21.6    39.5    13.8    C3'-endo    4.31    4.61
  60 C:..66_:[..G]G    12.3   -33.4    40.7   -34.5    14.1    40.7     1.3    C3'-endo    4.75    4.71
  61 C:..67_:[..U]U     5.2   -28.5    39.4   -37.5    20.5    40.2    11.3    C3'-endo    4.69    4.60
  62 C:..68_:[..U]U     4.5   -29.3    41.4   -39.8    22.3    42.4    12.5    C3'-endo    4.32    4.67
  63 C:..69_:[..U]U     3.5   -26.4    37.8   -36.8    21.1    38.9    13.5    C3'-endo    4.55    4.64
  64 C:..70_:[..G]G     4.5   -27.5    38.8   -37.1    20.7    39.7    12.2    C3'-endo    4.10    4.65
  65 C:..71_:[..U]U     3.9   -29.4    42.4   -41.0    23.5    43.6    13.5    C3'-endo    3.98    4.76
  66 C:..72_:[..A]A     1.9   -24.8    36.8   -36.7    22.1    38.2    15.9    C3'-endo    4.27    4.59
  67 C:..73_:[..A]A    -0.2   -25.2    39.4   -40.5    25.6    41.6    18.7    C3'-endo    4.38    4.69
  68 C:..74_:[..G]G     8.2   -31.9    42.3   -38.4    19.0    42.7     7.5    C3'-endo    4.87    4.83
  69 C:..75_:[..G]G    11.4   -34.1    42.8   -37.0    16.2    42.9     3.3    C3'-endo    4.82    4.82
  70 C:..76_:[..U]U     8.0   -31.4    41.4   -37.7    18.8    41.7     7.7    C3'-endo    4.52    4.65
  71 C:..77_:[..G]G     4.3   -26.0    36.5   -35.2    19.6    37.4    12.3    C3'-endo    4.18    4.44
  72 C:..78_:[..U]U     5.9   -25.8    34.7   -32.4    16.8    35.2     9.3    C3'-endo    4.46    4.63
  73 C:..79_:[..G]G    18.5   -34.9    37.1   -27.3     5.7    37.7   349.9    C2'-exo     4.69    4.69
  74 C:..80_:[..C]C   -26.1    11.1     6.8   -21.9    30.2    29.8    76.8    O4'-endo    3.31    3.36
  75 C:..81_:[..U]U    -0.8    24.2   -37.0    37.5   -23.2    38.8   197.4    C3'-exo     1.32    1.68
  76 C:..82_:[..A]A    13.1   -30.5    35.2   -28.7    10.0    35.2   357.4    C2'-exo     4.28    4.35
  77 C:..83_:[..A]A     1.8   -25.6    38.3   -38.2    23.0    39.8    16.0    C3'-endo    4.44    4.61
  78 C:..84_:[..U]U     3.3   -28.2    41.1   -40.1    23.2    42.4    14.1    C3'-endo    4.35    4.64
  79 C:..85_:[..U]U     2.8   -26.0    38.0   -37.5    22.0    39.3    14.7    C3'-endo    4.39    4.64
  80 C:..86_:[..U]U     1.7   -27.0    40.6   -40.6    24.5    42.3    16.2    C3'-endo    4.69    4.73
  81 C:..87_:[..G]G    -0.5   -25.2    39.9   -41.1    26.3    42.2    19.2    C3'-endo    4.78    4.77
  82 C:..88_:[..A]A     4.2   -28.9    41.1   -39.7    22.4    42.2    12.9    C3'-endo    4.56    4.75
  83 C:..89_:[..C]C    -3.2   -21.1    35.9   -38.8    26.6    39.1    23.3    C3'-endo    3.80    4.52
  84 C:..90_:[..U]U   -34.6    16.0     6.6   -26.3    38.4    38.0    80.0    O4'-endo    0.15    0.64
  85 C:..91_:[..G]G    -6.6    29.6   -40.1    37.3   -19.4    40.7   189.4    C3'-exo     0.10    0.53
  86 C:..92_:[..U]U   -13.8    31.1   -35.4    28.6    -9.5    35.5   176.4    C2'-endo   -0.38    0.57
  87 C:..93_:[..A]A   -32.0    40.8   -33.6    16.1     9.8    40.0   147.3    C2'-endo    2.35    2.33
  88 C:..94_:[..U]U    19.7   -29.0    26.7   -16.3    -1.9    28.9   337.4    C2'-exo     0.01    2.66
  89 C:..95_:[..A]A     1.9   -24.8    36.7   -36.6    21.9    38.1    15.7    C3'-endo    3.56    4.44
  90 C:..96_:[..G]G    23.0   -29.6    24.6   -12.2    -6.5    29.0   328.3    C2'-exo     1.52    4.28
  91 C:..97_:[..U]U   -23.5    35.1   -32.7    20.1     1.9    35.3   158.2    C2'-endo    1.13    1.08
  92 C:..98_:[..U]U   -21.3     0.7    18.6   -31.3    33.1    33.7    56.5    C4'-exo     0.86    3.57
  93 C:..99_:[..U]U   -25.7    37.6   -34.7    20.9     2.9    37.7   157.0    C2'-endo    1.66    1.69
  94 C:.100_:[..U]U   -35.3    25.9    -7.9   -12.0    29.7    34.3   103.3    O4'-endo    1.68    2.51
  95 C:.101_:[..U]U     4.0    15.9   -28.3    31.6   -22.5    31.5   205.8    C3'-exo     0.12    1.78
  96 C:.102_:[..G]G    -0.6   -20.2    31.9   -33.2    21.4    33.9    19.7    C3'-endo    4.08    4.28
  97 C:.103_:[..U]U   -11.4    32.5   -40.0    34.5   -14.6    40.0   182.4    C3'-exo    -0.00    0.22
  98 C:.104_:[..A]A    19.9   -35.6    36.8   -26.2     4.2    37.7   347.5    C2'-exo     4.64    4.72
  99 C:.105_:[..A]A     5.6   -27.7    37.8   -35.6    19.0    38.5    10.4    C3'-endo    4.57    4.72
 100 C:.106_:[..U]U    -0.6   -24.1    38.3   -39.6    25.4    40.6    19.4    C3'-endo    4.13    4.64
 101 C:.107_:[..C]C    -4.1   -19.5    34.2   -37.6    26.4    37.7    24.8    C3'-endo    3.99    4.54
 102 C:.108_:[..U]U    -5.5   -18.4    33.8   -38.0    27.4    37.9    26.7    C3'-endo    3.85    4.45
 103 C:.109_:[..U]U    -3.6   -20.0    34.5   -37.6    26.0    37.8    24.0    C3'-endo    3.72    4.48
 104 C:.110_:[..U]U    -6.7   -17.0    32.8   -37.6    28.0    37.4    28.7    C3'-endo    4.00    4.47
 105 C:.111_:[..U]U    -6.1   -16.9    32.0   -36.4    26.8    36.2    28.1    C3'-endo    ---     --- 
