****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...4_:[..G]G  -148.1 anti     ---     ---     41.6    84.1  -167.9   -93.3   -74.6  BI
   2 E:...5_:[..C]C   175.0 anti    142.0  -138.8   172.6    78.3  -118.0   -70.5   -47.5  BI
   3 E:...6_:[..G]G  -154.9 anti    -47.9   175.9    40.8    76.5   176.8   -76.8  -106.4  BI
   4 E:...7_:[..A]A   177.4 anti    167.0  -160.0   163.9    83.4  -121.1   -81.8   -39.3  BI
   5 E:...8_:[..C]C  -162.7 anti    -42.9   163.8    39.6    80.6  -154.4   -69.3   -85.1  BI
   6 E:...9_:[..U]U  -158.9 anti    -62.4   172.1    50.9    82.1  -146.3   -65.7   -80.6  BI
   7 E:..10_:[..C]C  -165.5 anti    -91.1   164.8    73.2    79.6  -150.9   -72.5   -78.4  BI
   8 E:..11_:[..G]G  -179.2 anti    -72.4   163.6    72.8    85.7  -151.3   -80.8   -70.5  BI
   9 E:..12_:[..G]G  -170.8 anti    -63.4   175.5    54.4    83.5  -145.0   -63.8   -81.2  BI
  10 E:..13_:[..G]G  -152.4 anti    -60.5   179.2    52.8    81.9  -149.6   -95.1   -54.5  BI
  11 E:..14_:[..G]G  -138.8 anti    -73.2   160.1    60.2    88.8  -137.8   -81.9   -55.9  BI
  12 E:..15_:[..U]U  -135.9 anti    -61.0   160.5    55.9    94.2  -121.5   132.9   105.6  BII
  13 E:..16_:[..G]G  -170.0 anti    -87.7   141.0    54.8    77.7  -161.1   -68.3   -92.9  BI
  14 E:..17_:[..C]C  -165.2 anti    -81.4  -174.0    56.8    88.4  -146.0   -78.8   -67.2  BI
  15 E:..18_:[..C]C  -123.3 anti    -55.9  -168.1    50.2   133.0   -62.5   141.6   155.9  BII
  16 E:..19_:[..C]C  -140.4 anti     48.2   179.2   166.2    86.8  -101.6   -59.7   -41.9  BI
  17 E:..20_:[..U]U  -155.6 anti    -57.4  -154.2    35.0    81.8   179.6   -62.9  -117.5  BI
  18 E:..21_:[..C]C  -172.0 anti    151.2   179.0   178.4    84.3  -127.1   -86.4   -40.8  BI
  19 E:..22_:[..C]C  -154.6 anti    -46.8   164.1    44.7    78.3  -158.1   -63.0   -95.2  BI
  20 E:..23_:[..A]A  -171.4 anti    -65.9  -178.7    48.0    82.9  -146.5   -69.5   -77.1  BI
  21 E:..24_:[..U]U  -164.6 anti    -64.5   177.2    61.8    82.4  -152.5   -77.1   -75.4  BI
  22 E:..25_:[..U]U  -147.7 anti    -83.9  -138.7    71.6   108.7   -49.9    65.7   244.5  BI
  23 E:..26_:[..G]G  -100.3 anti    175.1   163.7    96.5    86.1  -121.8  -128.2     6.3  BI
  24 E:..27_:[..C]C  -110.8 anti     73.0   144.0    16.0   132.2  -101.9   127.5   130.6  BII
  25 E:..28_:[..A]A  -161.2 anti    -96.9   138.7    55.7    81.8  -144.0   -80.0   -64.0  BI
  26 E:..29_:[..C]C  -149.0 anti    -71.6   172.7    55.8    84.1  -136.4   122.1   101.5  BII
  27 E:..30_:[..U]U  -160.9 anti    -59.7  -137.3  -178.6    96.4    ---     ---     ---   ---
  29 E:..32_:[..C]C  -163.0 anti     ---   -165.6    52.1    84.7  -155.9   -58.1   -97.9  BI
  30 E:..33_:[..G]G  -168.0 anti    -72.1  -128.7   176.5    88.1  -163.6   -61.8  -101.8  BI
  31 E:..34_:[..G]G  -169.0 anti    -80.2  -159.6    46.2    82.9  -147.0   -73.6   -73.4  BI
  32 E:..35_:[..A]A  -166.1 anti    -63.1   176.4    53.6    77.6  -123.3   -83.0   -40.3  BI
  33 E:..36_:[..G]G   179.9 anti    -63.5   142.4    61.4    81.6  -149.5   -72.9   -76.6  BI
  34 E:..37_:[..G]G  -167.5 anti    -67.1  -171.7    49.1    79.2  -157.8   -63.3   -94.5  BI
  35 E:..38_:[..C]C  -155.6 anti    -64.5  -163.0    43.5    81.5  -157.0   -71.7   -85.2  BI
  36 E:..39_:[..U]U  -153.2 anti    -67.6   178.4    51.4    81.8  -149.5   -67.6   -81.9  BI
  37 E:..40_:[..G]G  -138.3 anti    -64.4   172.0    51.8    79.5  -152.7   -51.4  -101.3  BI
  38 E:..41_:[..A]A  -178.8 anti   -176.2   141.9    54.2    86.0  -134.3   -80.8   -53.5  BI
  39 E:..42_:[..G]G  -151.8 anti    -63.6   159.2    55.1    90.2  -138.2   -63.5   -74.7  BI
  40 E:..43_:[..A]A  -106.0 anti    -80.5  -147.9    65.4    94.8  -144.5   124.6    90.9  BII
  41 E:..44_:[..A]A     3.6         -68.3   151.0    56.6    72.8   153.3   -95.6  -111.1  BI
  42 E:..45_:[..A]A   -57.9 anti    135.8   175.2   163.7    85.2    ---     ---     ---   ---
  44 E:..47_:[..A]A  -153.8 anti     ---    153.3    33.9    79.2  -148.2   -72.7   -75.5  BI
  45 E:..48_:[..C]C  -165.0 anti    -59.7   165.0    52.0    83.9  -146.9   -79.9   -66.9  BI
  46 E:..49_:[..C]C  -164.8 anti    -46.5   164.2    43.8    81.4  -152.7   -69.5   -83.2  BI
  47 E:..50_:[..C]C  -173.1 anti    -76.7   170.7    66.2    82.7  -162.1   -72.9   -89.3  BI
  48 E:..51_:[..G]G  -158.6 anti    -80.6  -167.9    57.8    89.1  -144.2   158.0    57.8  BII
  49 E:..52_:[..U]U  -172.4 anti    -58.2   142.4    45.5    74.2    68.8   -48.0  -243.2  BII
  50 E:..53_:[..A]A    68.6 syn     150.3   172.0   159.2    87.6  -129.0  -102.8   -26.2  BI
  51 E:..54_:[..U]U  -157.6 anti    -17.4  -128.8   139.9    92.9    ---     ---     ---   ---
  53 E:..56_:[..A]A  -174.6 anti     ---   -100.0   179.2    82.7  -118.3   -46.9   -71.4  BI
  54 E:..57_:[..C]C  -164.8 anti    -79.6   167.7    62.1    79.3  -152.2   -79.9   -72.4  BI
  55 E:..58_:[..C]C  -165.2 anti    -60.7   164.4    64.2    85.8  -135.7   -84.7   -51.0  BI
  56 E:..59_:[..U]U  -157.6 anti    -44.3   165.1    40.2    81.1  -152.9   -90.6   -62.3  BI
  57 E:..60_:[..G]G  -157.1 anti    144.7  -137.7   171.2    84.9   -71.8   -23.1   -48.7  BI
  58 E:..61_:[..A]A  -172.6 anti   -163.8   158.4    62.4   110.4   -31.1    60.4   268.5  BI
  59 E:..62_:[..U]U  -136.4 anti     86.3   156.1    43.2   133.3   -72.4   -74.0     1.6  BI
  60 E:..63_:[..C]C  -144.8 anti    -36.7  -148.7    54.9    82.1  -148.1   -76.4   -71.8  BI
  61 E:..64_:[..U]U  -158.1 anti    -65.5   172.1    53.5    84.2  -148.1   -73.8   -74.3  BI
  62 E:..65_:[..G]G  -165.0 anti    -77.7  -178.7    50.6    83.4  -152.5   -77.4   -75.0  BI
  63 E:..66_:[..G]G  -171.8 anti    -65.2   167.0    58.8    82.5  -145.1   -78.7   -66.4  BI
  64 E:..67_:[..A]A  -172.5 anti    -63.1   162.7    66.2    82.0  -155.2   -61.5   -93.7  BI
  65 E:..68_:[..U]U  -160.1 anti    -80.9  -179.3    58.3    83.6  -149.1   -74.5   -74.6  BI
  66 E:..69_:[..A]A  -171.1 anti    158.0   177.2    54.5    86.5  -129.1   -80.1   -49.0  BI
  67 E:..70_:[..A]A  -159.9 anti    -61.4   158.9    55.4    83.8  -145.7   -86.1   -59.6  BI
  68 E:..71_:[..U]U  -148.5 anti    -65.3   157.4    59.9    79.9  -139.6   -55.6   -84.0  BI
  69 E:..72_:[..G]G    56.5 syn     -61.9  -140.1  -173.3    92.5   -91.8   130.0   138.2  BII
  70 E:..73_:[..C]C  -175.0 anti    115.5  -146.2    58.7    85.4  -151.1   -72.6   -78.5  BI
  71 E:..74_:[..C]C  -152.9 anti    -59.9  -179.5    44.9    80.9  -164.9   -71.9   -93.0  BI
  72 E:..75_:[..A]A  -171.3 anti    161.1  -165.0   167.1    82.6  -122.7   -83.5   -39.2  BI
  73 E:..76_:[..G]G  -169.9 anti    -51.7   151.5    58.7    83.0  -128.1   -77.0   -51.1  BI
  74 E:..77_:[..C]C  -142.2 anti    -54.7   163.7    43.1    87.1  -140.9    38.3   180.9  BII
  75 E:..78_:[..G]G  -148.8 anti    174.9   134.9    59.1   105.0   -40.3    90.9   228.8  BI
  76 E:..79_:[..U]U   -81.5 anti    -93.4  -177.2   177.4   118.4  -169.0    24.2   166.8  BII
  77 E:..80_:[..A]A  -174.3 anti     68.2   115.3   -48.0    97.7  -166.2   -56.0  -110.2  BI
  78 E:..81_:[..G]G  -157.8 anti    -86.1  -158.9    46.6    81.8  -163.6   -59.9  -103.7  BI
  79 E:..82_:[..G]G  -179.3 anti    163.8  -173.9   174.9    84.0  -143.9   -49.8   -94.1  BI
  80 E:..83_:[..G]G  -145.6 anti    -76.4  -170.4    53.9    92.1  -120.1  -121.6     1.5  BI
  81 E:..84_:[..A]A  -107.0 anti    -93.0   164.6    47.8    82.3  -159.8   -48.1  -111.7  BI
  82 E:..85_:[..A]A   -92.2 anti   -179.7    80.4  -175.8   127.5  -174.3  -120.2   -54.1  BI
  83 E:..86_:[..G]G  -167.5 anti    120.1  -151.1  -178.2    81.5  -157.7   -62.4   -95.3  BI
  84 E:..87_:[..U]U  -169.0 anti    -70.0   179.5    54.8    84.5  -154.7   -67.3   -87.4  BI
  85 E:..88_:[..C]C  -163.1 anti    -78.4   179.5    61.3    79.9  -157.1   -73.3   -83.9  BI
  86 E:..89_:[..G]G  -165.1 anti    -57.0   167.3    55.6    82.9  -147.7  -102.7   -45.0  BI
  87 E:..90_:[..C]C   176.9 anti    150.7  -155.4   161.2    82.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...4_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 E:...5_:[..C]C   160.6  -136.5   173.3  -136.5  -158.0   -99.0
   3 E:...6_:[..G]G   163.6  -152.2  -174.6  -157.7  -116.0  -143.4
   4 E:...7_:[..A]A   173.4  -149.8  -179.9  -146.0  -153.6  -114.7
   5 E:...8_:[..C]C   165.1  -145.6  -177.1  -142.7  -131.1  -107.2
   6 E:...9_:[..U]U   168.9  -136.0  -175.4  -137.9  -126.3   -98.9
   7 E:..10_:[..C]C   150.5  -147.1   171.0  -149.6  -128.0  -124.7
   8 E:..11_:[..G]G   170.8  -149.5  -170.8  -151.6  -124.9  -124.6
   9 E:..12_:[..G]G   176.1  -133.4  -173.7  -132.8  -133.0  -114.3
  10 E:..13_:[..G]G   175.7  -171.3  -168.1  -167.5  -135.0  -146.5
  11 E:..14_:[..G]G   167.9  -135.5   174.7  -136.2  -160.5  -126.2
  12 E:..15_:[..U]U   175.7    88.5  -169.1    88.7  -148.6   110.2
  13 E:..16_:[..G]G   163.9  -146.2   177.9  -150.2  -172.1  -116.0
  14 E:..17_:[..C]C   165.8  -143.2   177.4  -133.3  -131.1  -127.3
  15 E:..18_:[..C]C  -146.6  -173.4  -132.7   156.2  -129.0   130.8
  16 E:..19_:[..C]C   111.9  -120.6   102.2  -114.0    95.7   -90.0
  17 E:..20_:[..U]U   163.4  -142.1  -170.8  -149.7  -138.8  -126.5
  18 E:..21_:[..C]C   162.5  -171.5   171.0  -163.5  -150.1  -141.3
  19 E:..22_:[..C]C   166.6  -143.9  -179.8  -142.1  -150.1  -107.2
  20 E:..23_:[..A]A   167.7  -138.4  -177.4  -134.5  -125.5  -113.8
  21 E:..24_:[..U]U   175.8  -150.9  -167.7  -138.1  -132.5  -123.8
  22 E:..25_:[..U]U  -125.5   105.3  -128.1    87.6  -124.3    76.1
  23 E:..26_:[..G]G   134.5  -141.3   139.2  -130.7   140.2  -111.2
  24 E:..27_:[..C]C  -105.2   132.4  -102.0   122.1  -126.5   147.2
  25 E:..28_:[..A]A   167.8  -141.9   172.4  -146.3  -168.4  -124.5
  26 E:..29_:[..C]C   167.5    42.0   176.9    -7.1  -148.4   -53.5
  27 E:..30_:[..U]U    ---     ---     ---     ---     ---     --- 
  29 E:..32_:[..C]C    ---   -144.4    ---   -164.4    ---    170.9
  30 E:..33_:[..G]G   -34.7  -155.7   -12.3  -164.5    -7.6  -149.9
  31 E:..34_:[..G]G   168.9  -146.2   177.0  -141.7  -154.2  -127.9
  32 E:..35_:[..A]A   176.7  -140.9  -175.0  -135.8  -154.5   -81.3
  33 E:..36_:[..G]G   150.5  -140.0   174.9  -144.4  -108.6  -125.1
  34 E:..37_:[..G]G   169.4  -147.7   178.7  -144.2  -142.4  -122.5
  35 E:..38_:[..C]C   175.8  -152.9  -175.9  -148.2  -145.8  -128.1
  36 E:..39_:[..U]U   168.7  -139.2   179.5  -136.4  -152.7   -92.8
  37 E:..40_:[..G]G   165.6  -123.8  -176.7  -166.8  -118.5   132.9
  38 E:..41_:[..A]A    39.7  -131.4    58.0  -132.4    29.5   -73.2
  39 E:..42_:[..G]G   164.5  -118.0  -175.0  -117.3   -98.7  -120.2
  40 E:..43_:[..A]A  -165.8    67.6  -152.2    69.6  -151.1   106.7
  41 E:..44_:[..A]A  -172.4   169.8  -158.5   138.5  -152.4    88.7
  42 E:..45_:[..A]A    ---     ---     ---     ---     ---     --- 
  44 E:..47_:[..A]A    ---   -142.1    ---   -140.5    ---    -97.1
  45 E:..48_:[..C]C   165.2  -142.7  -177.8  -141.7  -116.7  -114.1
  46 E:..49_:[..C]C   170.5  -143.7  -174.7  -142.7  -130.0  -116.6
  47 E:..50_:[..C]C   164.7  -152.0  -177.0  -151.5  -131.1  -127.7
  48 E:..51_:[..G]G   175.9    99.9  -177.1   105.6  -144.5   116.3
  49 E:..52_:[..U]U  -152.7   130.6  -151.6    88.8  -170.7    89.2
  50 E:..53_:[..A]A   146.3   159.7   122.9   139.2   145.5  -154.6
  51 E:..54_:[..U]U    ---     ---     ---     ---     ---     --- 
  53 E:..56_:[..A]A    ---   -114.6    ---   -118.5    ---    -67.7
  54 E:..57_:[..C]C   144.2  -155.1  -178.4  -154.6   -93.5  -133.4
  55 E:..58_:[..C]C  -179.1  -138.7  -167.9  -136.9  -137.0  -111.2
  56 E:..59_:[..U]U   172.1  -125.4  -172.8  -128.8  -135.3   -76.3
  57 E:..60_:[..G]G   179.8   -48.3  -167.7   -78.3  -105.2  -128.1
  58 E:..61_:[..A]A    83.6   130.2   120.7    86.4   102.2    48.4
  59 E:..62_:[..U]U    20.5   -42.1    23.4   -60.5    40.6   -36.8
  60 E:..63_:[..C]C  -159.1  -147.6  -123.5  -142.4  -118.2  -112.4
  61 E:..64_:[..U]U   167.6  -142.6  -179.3  -143.4  -139.8  -116.9
  62 E:..65_:[..G]G   157.3  -150.9   169.4  -149.0  -147.9  -122.5
  63 E:..66_:[..G]G   168.8  -144.5  -177.7  -145.3  -136.0  -134.2
  64 E:..67_:[..A]A   172.9  -137.3  -171.8  -138.3  -144.2   -94.3
  65 E:..68_:[..U]U   164.7  -119.2  -176.9  -161.2  -114.9   135.9
  66 E:..69_:[..A]A    32.6  -131.6    49.5  -128.1    21.3   -88.0
  67 E:..70_:[..A]A   163.2  -151.6  -176.4  -154.1  -120.1  -148.9
  68 E:..71_:[..U]U   167.0  -124.9   177.1  -150.8  -166.0   149.8
  69 E:..72_:[..G]G    -6.6    92.6     0.7    74.7    16.9    27.9
  70 E:..73_:[..C]C    73.5  -142.9    73.4  -139.0   124.0  -124.1
  71 E:..74_:[..C]C   168.8  -129.4  -177.8  -136.0  -149.9  -109.4
  72 E:..75_:[..A]A   162.3  -156.3   177.4  -150.0  -137.5  -115.4
  73 E:..76_:[..G]G   172.7  -127.9  -168.7  -126.4  -122.7   -55.8
  74 E:..77_:[..C]C   161.6   -27.4  -177.0   -68.7   -89.6  -139.3
  75 E:..78_:[..G]G    79.6   121.6   123.1    92.3    87.8   103.7
  76 E:..79_:[..U]U   -22.1   -19.1   -15.2   -38.9   -28.6    -2.6
  77 E:..80_:[..A]A  -170.7  -143.0  -132.1  -133.2  -136.0   -99.2
  78 E:..81_:[..G]G   161.2  -120.8   176.8  -127.3  -140.0  -112.4
  79 E:..82_:[..G]G   168.4  -147.1  -174.9  -137.9  -137.4   -73.6
  80 E:..83_:[..G]G   176.1  -169.9  -159.7  -165.2   -85.0   161.0
  81 E:..84_:[..A]A   147.5  -134.7   143.0  -157.5   119.4   161.9
  82 E:..85_:[..A]A   173.4   136.9   161.1   138.5   128.2   174.9
  83 E:..86_:[..G]G   144.2  -167.5   144.2  -164.3  -169.3  -123.9
  84 E:..87_:[..U]U   169.2  -141.3  -173.5  -142.3  -117.5  -130.2
  85 E:..88_:[..C]C   165.0  -151.3   178.6  -151.9  -152.8  -128.4
  86 E:..89_:[..G]G   175.7  -138.7  -171.7  -148.5  -135.7  -119.4
  87 E:..90_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...4_:[..G]G    10.6   -31.1    38.9   -33.8    14.7    39.0     3.2    C3'-endo    4.07    4.54
   2 E:...5_:[..C]C    10.0   -32.5    42.1   -37.5    17.1    42.3     5.3    C3'-endo    4.73    4.81
   3 E:...6_:[..G]G    -3.5   -22.7    38.9   -42.0    28.8    42.4    23.3    C3'-endo    4.27    4.35
   4 E:...7_:[..A]A     3.9   -25.3    36.1   -35.3    19.6    37.0    13.0    C3'-endo    4.66    4.69
   5 E:...8_:[..C]C    -3.4   -21.5    36.8   -39.9    27.3    40.1    23.4    C3'-endo    4.47    4.54
   6 E:...9_:[..U]U    -3.3   -21.9    37.6   -40.3    27.5    40.8    23.1    C3'-endo    4.26    4.59
   7 E:..10_:[..C]C     0.2   -28.1    44.0   -44.7    27.8    46.3    18.1    C3'-endo    4.61    4.69
   8 E:..11_:[..G]G    -2.6   -24.6    40.9   -43.1    28.8    44.0    21.6    C3'-endo    4.62    4.57
   9 E:..12_:[..G]G     7.5   -30.1    40.1   -36.9    18.6    40.5     8.2    C3'-endo    4.48    4.65
  10 E:..13_:[..G]G    -5.4   -19.6    35.3   -39.6    28.6    39.5    26.5    C3'-endo    4.11    4.43
  11 E:..14_:[..G]G     6.4   -29.5    39.9   -37.3    19.5    40.5     9.6    C3'-endo    3.41    4.67
  12 E:..15_:[..U]U   -11.0   -10.6    26.5   -33.6    28.1    33.3    37.3    C4'-exo     3.21    4.08
  13 E:..16_:[..G]G    -4.1   -22.8    39.4   -42.6    29.4    43.1    23.7    C3'-endo    4.38    4.48
  14 E:..17_:[..C]C     4.7   -27.0    37.9   -36.2    19.7    38.7    11.8    C3'-endo    4.61    4.64
  15 E:..18_:[..C]C   -11.2    23.0   -25.5    20.3    -5.8    25.6   174.1    C2'-endo    0.79    0.78
  16 E:..19_:[..C]C     5.7   -24.9    33.6   -31.5    16.4    34.0     9.5    C3'-endo    2.92    4.65
  17 E:..20_:[..U]U    -1.3   -23.0    37.1   -39.2    25.5    39.7    20.6    C3'-endo    4.20    4.29
  18 E:..21_:[..C]C    14.5   -34.9    41.5   -34.1    12.3    41.5   358.7    C2'-exo     4.68    4.81
  19 E:..22_:[..C]C     1.7   -27.5    41.4   -41.4    25.0    43.2    16.3    C3'-endo    4.37    4.65
  20 E:..23_:[..A]A     5.2   -29.7    41.7   -39.6    21.6    42.5    11.6    C3'-endo    4.64    4.69
  21 E:..24_:[..U]U    -4.1   -21.3    37.1   -40.5    28.1    40.7    24.2    C3'-endo    4.49    4.54
  22 E:..25_:[..U]U   -20.5     4.7    11.5   -23.6    27.6    27.4    65.2    C4'-exo     0.92    1.65
  23 E:..26_:[..G]G     6.2   -28.6    38.8   -36.2    18.9    39.3     9.7    C3'-endo    0.41    4.79
  24 E:..27_:[..C]C   -13.8    24.0   -24.8    18.1    -2.9    25.4   167.7    C2'-endo    1.13    1.29
  25 E:..28_:[..A]A    -4.0   -19.7    34.7   -38.0    26.5    38.2    24.5    C3'-endo    4.18    4.45
  26 E:..29_:[..C]C     0.8   -23.7    36.3   -37.0    22.8    38.1    17.6    C3'-endo    3.83    4.58
  27 E:..30_:[..U]U    -9.0   -12.7    27.9   -33.9    27.0    33.6    33.7    C3'-endo    ---     --- 
  29 E:..32_:[..C]C     3.6   -25.7    36.6   -35.6    20.3    37.6    13.3    C3'-endo    4.10    4.41
  30 E:..33_:[..G]G    13.9   -34.8    41.1   -34.1    12.8    41.1   359.2    C2'-exo     4.63    4.65
  31 E:..34_:[..G]G     7.0   -30.3    40.9   -37.9    19.5    41.4     9.0    C3'-endo    4.73    4.74
  32 E:..35_:[..A]A    -0.1   -26.6    41.9   -42.7    27.0    44.2    18.5    C3'-endo    4.38    4.75
  33 E:..36_:[..G]G     0.9   -27.0    41.8   -42.1    25.8    43.8    17.3    C3'-endo    4.78    4.67
  34 E:..37_:[..G]G     4.7   -30.3    43.0   -41.1    23.1    44.1    12.4    C3'-endo    4.69    4.68
  35 E:..38_:[..C]C     1.1   -26.1    39.9   -40.2    24.7    41.8    17.1    C3'-endo    4.32    4.59
  36 E:..39_:[..U]U    -1.9   -22.3    36.9   -38.8    25.7    39.6    21.2    C3'-endo    4.26    4.60
  37 E:..40_:[..G]G     0.7   -26.3    40.6   -41.1    25.5    42.6    17.6    C3'-endo    3.67    4.71
  38 E:..41_:[..A]A    -7.9   -16.1    32.4   -38.0    28.8    37.6    30.5    C3'-endo    3.99    4.30
  39 E:..42_:[..G]G     3.8   -23.9    33.8   -32.7    18.4    34.6    12.7    C3'-endo    3.77    4.48
  40 E:..43_:[..A]A   -31.1     9.8    13.3   -31.3    39.2    38.6    69.8    C4'-exo     1.71    2.76
  41 E:..44_:[..A]A   -26.4    -2.2    27.9   -43.9    44.4    46.0    52.7    C4'-exo    -2.44    3.22
  42 E:..45_:[..A]A    14.2   -34.9    41.0   -34.0    12.6    41.0   358.9    C2'-exo     ---     --- 
  44 E:..47_:[..A]A     1.5   -25.1    38.0   -38.2    23.0    39.7    16.5    C3'-endo    4.29    4.64
  45 E:..48_:[..C]C     4.2   -27.4    39.1   -37.8    21.1    40.1    12.8    C3'-endo    4.48    4.64
  46 E:..49_:[..C]C     0.8   -25.5    39.2   -39.7    24.5    41.0    17.4    C3'-endo    4.63    4.64
  47 E:..50_:[..C]C     0.8   -27.6    42.3   -42.7    26.5    44.4    17.4    C3'-endo    4.57    4.59
  48 E:..51_:[..G]G     3.5   -24.9    35.8   -34.8    19.7    36.8    13.3    C3'-endo    4.25    4.56
  49 E:..52_:[..U]U   -21.8    -1.2    22.1   -35.3    35.6    37.0    53.4    C4'-exo     0.69    1.50
  50 E:..53_:[..A]A    -0.3   -20.1    31.3   -32.8    21.1    33.2    19.5    C3'-endo   -1.40    4.37
  51 E:..54_:[..U]U   -24.9     5.7    14.1   -29.1    33.9    33.5    65.1    C4'-exo     ---     --- 
  53 E:..56_:[..A]A     2.2   -25.3    37.8   -37.4    22.1    39.2    15.4    C3'-endo    4.55    4.73
  54 E:..57_:[..C]C     3.9   -30.0    43.2   -41.9    24.1    44.5    13.6    C3'-endo    4.47    4.67
  55 E:..58_:[..C]C     0.3   -23.3    36.1   -37.0    23.2    38.0    18.2    C3'-endo    4.24    4.53
  56 E:..59_:[..U]U    -1.9   -20.8    34.4   -36.7    24.4    37.0    21.7    C3'-endo    3.93    4.37
  57 E:..60_:[..G]G     4.9   -24.6    33.9   -32.3    17.3    34.6    10.9    C3'-endo    3.14    4.36
  58 E:..61_:[..A]A   -10.8    -1.5    12.2   -18.9    18.5    19.4    51.3    C4'-exo     1.41    1.81
  59 E:..62_:[..U]U    -8.8    21.2   -25.1    21.3    -7.9    25.1   179.4    C2'-endo    0.67    0.94
  60 E:..63_:[..C]C    -3.2   -22.2    37.7   -40.4    27.5    40.9    22.9    C3'-endo    3.97    4.66
  61 E:..64_:[..U]U     2.2   -26.1    38.8   -38.5    22.8    40.3    15.4    C3'-endo    4.32    4.61
  62 E:..65_:[..G]G     6.0   -30.0    41.0   -38.6    20.6    41.7    10.4    C3'-endo    4.66    4.69
  63 E:..66_:[..G]G     2.5   -26.7    39.7   -39.0    23.0    41.1    15.1    C3'-endo    4.75    4.68
  64 E:..67_:[..A]A    -6.4   -19.6    36.4   -41.2    30.0    41.0    27.4    C3'-endo    4.38    4.44
  65 E:..68_:[..U]U    -5.5   -19.4    35.6   -39.8    28.6    39.8    26.4    C3'-endo    4.46    4.54
  66 E:..69_:[..A]A     3.3   -25.5    36.4   -35.7    20.5    37.5    13.8    C3'-endo    4.59    4.68
  67 E:..70_:[..A]A    -0.8   -23.8    38.0   -39.6    25.5    40.4    19.8    C3'-endo    4.08    4.46
  68 E:..71_:[..U]U    -5.7   -21.6    39.4   -43.4    30.9    43.7    25.7    C3'-endo    3.89    4.58
  69 E:..72_:[..G]G     2.5   -24.9    36.1   -35.7    21.2    37.4    14.9    C3'-endo   -1.88    4.39
  70 E:..73_:[..C]C     8.8   -29.0    37.1   -33.1    15.4    37.2     5.4    C3'-endo    4.69    4.66
  71 E:..74_:[..C]C     3.4   -26.4    38.1   -37.3    21.4    39.3    13.8    C3'-endo    4.23    4.55
  72 E:..75_:[..A]A    10.3   -31.3    39.6   -34.7    15.2    39.7     3.9    C3'-endo    4.62    4.77
  73 E:..76_:[..G]G     0.9   -26.0    39.8   -40.5    25.0    41.7    17.5    C3'-endo    4.32    4.62
  74 E:..77_:[..C]C    12.2   -30.9    36.9   -30.9    12.0    36.9   359.9    C2'-exo     3.58    4.73
  75 E:..78_:[..G]G   -15.3     0.2    13.7   -23.0    24.1    24.5    56.2    C4'-exo     1.12    1.81
  76 E:..79_:[..U]U    -4.7    15.3   -19.9    18.0    -8.3    20.0   185.9    C3'-exo     1.47    3.11
  77 E:..80_:[..A]A    17.7   -31.9    33.5   -24.3     4.3    34.1   348.5    C2'-exo     4.30    4.42
  78 E:..81_:[..G]G     9.2   -31.0    40.3   -36.0    16.9    40.5     5.8    C3'-endo    4.39    4.62
  79 E:..82_:[..G]G     7.2   -29.3    39.2   -36.2    18.2    39.6     8.4    C3'-endo    4.49    4.65
  80 E:..83_:[..G]G     7.5   -27.0    35.1   -32.0    15.4    35.3     6.8    C3'-endo    3.42    4.60
  81 E:..84_:[..A]A    -1.7   -21.6    35.3   -37.4    24.8    37.9    21.3    C3'-endo    1.78    4.47
  82 E:..85_:[..A]A   -10.3    21.0   -23.6    18.8    -5.4    23.7   174.4    C2'-endo    2.14    2.24
  83 E:..86_:[..G]G     3.2   -27.3    40.1   -39.0    22.5    41.4    14.1    C3'-endo    4.57    4.62
  84 E:..87_:[..U]U     6.4   -29.4    40.0   -37.4    19.7    40.6     9.8    C3'-endo    4.62    4.66
  85 E:..88_:[..C]C    -4.3   -22.1    38.7   -42.0    29.1    42.4    24.1    C3'-endo    4.40    4.54
  86 E:..89_:[..G]G    -3.9   -19.6    34.2   -37.5    26.2    37.6    24.5    C3'-endo    4.29    4.45
  87 E:..90_:[..C]C    15.4   -34.2    38.7   -31.2    10.1    38.8   356.0    C2'-exo     ---     --- 
