****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..U]U  -164.9 anti     ---     ---    176.8    88.1  -139.6   -83.9   -55.7  BI
   2 B:...2_:[..G]G  -139.7 anti    -58.4  -168.0    56.2    82.0  -153.4   -61.4   -92.0  BI
   3 B:...3_:[..U]U  -148.6 anti    177.9   114.7   172.6    90.4  -141.5   -82.5   -59.0  BI
   4 B:...4_:[..A]A  -147.3 anti    -58.2   179.9    61.7    82.3  -158.0   -63.4   -94.7  BI
   5 B:...5_:[..C]C  -154.5 anti    -67.0   175.2    53.9    87.8  -141.1   -70.7   -70.4  BI
   6 B:...6_:[..C]C  -159.8 anti    -63.9   167.6    44.6    81.4  -157.6   123.7    78.7  BII
   7 B:...7_:[..A]A  -173.0 anti    -80.6   145.7    40.9    86.3  -130.7   -58.9   -71.8  BI
   8 B:...8_:[..U]U  -148.7 anti    174.9   107.9  -174.1    83.7  -160.3   -67.9   -92.4  BI
   9 B:...9_:[..A]A  -118.6 anti    -63.1  -138.7    48.4    87.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G  -165.3  -139.4  -159.9  -158.2  -148.2  -174.0
   3 B:...3_:[..U]U   161.2   156.2   153.8   177.1   139.8  -155.7
   4 B:...4_:[..A]A  -171.3  -143.1  -159.9  -138.8  -136.5   -96.8
   5 B:...5_:[..C]C   175.8  -128.2  -165.8  -127.8  -113.0   -89.5
   6 B:...6_:[..C]C   156.4    41.8   176.3    43.9  -126.0    66.9
   7 B:...7_:[..A]A   162.3  -103.5  -172.6  -130.7  -163.1  -141.8
   8 B:...8_:[..U]U   154.5   139.0   159.7   165.4   157.0  -171.8
   9 B:...9_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..U]U     4.5   -25.2    35.4   -33.2    18.5    36.1    11.5    C3'-endo    4.50    4.75
   2 B:...2_:[..G]G     0.4   -23.9    36.9   -37.8    23.6    38.8    18.1    C3'-endo    3.71    4.54
   3 B:...3_:[..U]U     5.6   -27.3    36.8   -34.6    18.5    37.4    10.1    C3'-endo    3.95    4.52
   4 B:...4_:[..A]A     1.9   -28.1    41.2   -41.0    25.2    42.8    15.9    C3'-endo    4.06    4.66
   5 B:...5_:[..C]C     3.9   -24.3    33.9   -32.7    18.4    34.7    12.4    C3'-endo    4.21    4.59
   6 B:...6_:[..C]C     5.0   -29.3    41.0   -39.1    21.7    41.9    11.9    C3'-endo    4.46    4.63
   7 B:...7_:[..A]A    -1.4   -24.8    39.2   -40.7    27.1    41.7    20.2    C3'-endo    4.63    4.73
   8 B:...8_:[..U]U     6.8   -29.2    39.1   -36.3    19.0    39.6     9.1    C3'-endo    4.13    4.55
   9 B:...9_:[..A]A    -2.4   -18.7    31.2   -33.6    22.8    33.8    22.7    C3'-endo    ---     --- 
