****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..U]U  -156.2 anti     ---     ---     44.2    89.7  -153.3   -90.6   -62.7  BI
   2 B:...2_:[..G]G  -136.0 anti    -53.6  -165.9    57.1    84.4  -152.3   -71.7   -80.6  BI
   3 B:...3_:[..U]U  -152.5 anti    169.2   126.8   178.4    87.1  -143.2   -85.7   -57.5  BI
   4 B:...4_:[..G]G  -154.2 anti    -64.3   179.0    64.7    84.4  -167.2   -56.0  -111.2  BI
   5 B:...5_:[..U]U  -154.0 anti    -81.9  -172.8    61.9    84.6  -126.6   -73.6   -53.0  BI
   6 B:...6_:[..U]U  -147.4 anti    -71.3   165.6    49.2    81.5  -156.0   127.3    76.7  BII
   7 B:...7_:[..A]A  -162.1 anti    -75.7   149.3    31.7    86.9  -144.6   -58.6   -86.0  BI
   8 B:...8_:[..U]U  -162.1 anti   -176.0   122.8  -172.9    84.1  -139.7   -80.6   -59.1  BI
   9 B:...9_:[..C]C  -131.6 anti    -65.7  -163.1    61.8    84.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G  -159.7  -140.8  -160.6  -159.5  -150.4  -175.0
   3 B:...3_:[..U]U   160.3   151.9   152.3   174.3   138.4  -159.8
   4 B:...4_:[..G]G  -177.5  -139.1  -164.7  -141.3  -141.5  -102.3
   5 B:...5_:[..U]U   179.8  -130.8  -167.8  -129.2  -117.3   -97.5
   6 B:...6_:[..U]U   152.8    48.0   172.2    49.7  -142.1    73.5
   7 B:...7_:[..A]A   158.4  -120.9   179.3  -138.3  -173.0  -148.2
   8 B:...8_:[..U]U   177.0   154.0   174.7   178.3   167.7  -147.4
   9 B:...9_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..U]U    -4.0   -21.5    36.8   -39.5    28.3    40.2    24.0    C3'-endo    4.24    4.55
   2 B:...2_:[..G]G     1.7   -26.4    38.5   -39.0    24.0    40.2    16.4    C3'-endo    3.54    4.64
   3 B:...3_:[..U]U     2.8   -26.6    38.5   -37.5    22.4    39.8    14.4    C3'-endo    4.09    4.63
   4 B:...4_:[..G]G     0.6   -27.8    42.1   -43.1    26.7    44.1    17.7    C3'-endo    4.30    4.51
   5 B:...5_:[..U]U    -0.2   -20.9    32.5   -33.5    21.6    34.3    19.0    C3'-endo    4.01    4.59
   6 B:...6_:[..U]U    -1.6   -23.9    38.2   -40.4    26.8    40.9    20.9    C3'-endo    4.02    4.58
   7 B:...7_:[..A]A     2.9   -28.0    39.9   -39.3    23.3    41.2    14.5    C3'-endo    4.45    4.64
   8 B:...8_:[..U]U    -4.1   -20.9    36.2   -39.8    27.8    39.8    24.5    C3'-endo    4.29    4.50
   9 B:...9_:[..C]C     2.6   -25.6    37.2   -36.7    21.8    38.5    14.8    C3'-endo    ---     --- 
