****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..13_:[..G]G  -174.7 anti     ---    151.5    44.6    83.3  -149.0   -73.1   -75.9  BI
   2 A:..14_:[..G]G  -167.8 anti    -61.0   178.2    52.3    79.8  -144.8   -74.8   -70.0  BI
   3 A:..15_:[..C]C  -161.3 anti    -60.2   167.0    54.7    83.7  -152.6   -72.6   -80.0  BI
   4 A:..16_:[..U]U  -165.5 anti    -68.3   175.7    54.0    83.6  -145.1   -82.7   -62.4  BI
   5 A:..17_:[..U]U  -157.1 anti    -60.8   158.1    58.4    81.6  -151.3   -73.0   -78.3  BI
   6 A:..18_:[..C]C  -155.8 anti    -66.8   171.1    52.5    82.6  -157.5   -67.0   -90.5  BI
   7 A:..19_:[..A]A  -163.8 anti    -74.5   175.5    61.7    82.5  -146.1   -78.0   -68.1  BI
   8 A:..20_:[..U]U  -157.7 anti    -58.9   170.6    51.2    81.0  -150.7   -66.4   -84.3  BI
   9 A:..21_:[..A]A  -150.9 anti    -71.9   178.9    55.0    82.5  -115.2   -84.0   -31.2  BI
  10 A:..22_:[..U]U  -133.5 anti    163.4  -150.0    57.5   148.7   -79.4    95.7   185.0  BII
  11 A:..23_:[..A]A   104.3         159.4  -167.4    58.9    86.1  -118.6   -82.9   -35.6  BI
  12 A:..24_:[..A]A  -163.2 anti     69.4   146.5    52.4    85.5  -154.4   126.9    78.7  BII
  13 A:..25_:[..U]U  -169.2 anti    -76.2   151.1    42.6    80.1  -153.1   -74.9   -78.2  BI
  14 A:..26_:[..C]C  -163.5 anti    -55.9   171.8    48.5    80.5  -151.8   -73.8   -78.0  BI
  15 A:..27_:[..C]C  -167.8 anti    -64.6   174.6    53.1    81.4  -157.1   -71.4   -85.8  BI
  16 A:..28_:[..G]G  -164.1 anti    -66.6   176.4    53.8    80.8  -154.8   -72.6   -82.3  BI
  17 A:..29_:[..A]A  -151.2 anti    -58.2   173.7    49.6    81.1  -162.0   -68.7   -93.3  BI
  18 A:..30_:[..A]A  -172.5 anti    141.3  -163.2  -172.1    83.4  -146.5   -59.4   -87.1  BI
  19 A:..31_:[..U]U  -160.3 anti    -73.3   178.1    54.2    81.7  -150.2   -70.4   -79.8  BI
  20 A:..32_:[..G]G  -153.3 anti    -68.8   173.3    56.9    78.1  -166.5   -74.8   -91.7  BI
  21 A:..33_:[..A]A  -169.6 anti    155.8   179.0  -179.5    83.0  -148.1   -70.5   -77.6  BI
  22 A:..34_:[..U]U  -136.8 anti    -57.8   169.7    62.0   138.3  -102.3   164.3    93.5  BII
  23 A:..35_:[..A]A  -151.2 anti    -68.2   176.1    43.2   142.9  -102.0    63.9   194.1  BII
  24 A:..36_:[..U]U  -122.8 anti     99.3   151.8    54.4   149.4   -86.6   -68.3   -18.3  BI
  25 A:..37_:[..G]G  -142.8 anti    -72.5  -169.3    52.4    86.1  -154.9   -64.5   -90.3  BI
  26 A:..38_:[..G]G  -137.6 anti    -69.3   177.1    47.7    85.2  -143.7   112.8   103.5  BII
  27 A:..39_:[..U]U  -166.7 anti    -74.2   144.4    48.9    82.1  -149.9   -62.6   -87.3  BI
  28 A:..40_:[..U]U  -155.2 anti    -69.0  -178.8    45.9    80.2  -166.8   -66.4  -100.4  BI
  29 A:..41_:[..U]U  -165.0 anti    152.1  -177.7  -177.4    81.5  -148.9   -76.3   -72.6  BI
  30 A:..42_:[..C]C  -159.6 anti    -64.6   167.6    50.7    77.4  -154.6   -69.8   -84.7  BI
  31 A:..43_:[..G]G  -167.8 anti    -63.8   173.2    53.4    78.4  -150.6   -70.2   -80.4  BI
  32 A:..44_:[..G]G  -169.3 anti    -62.6   176.5    52.3    81.2  -150.8   -69.5   -81.3  BI
  33 A:..45_:[..A]A  -167.2 anti    -65.7   170.2    59.8    76.6  -144.6   -64.8   -79.8  BI
  34 A:..46_:[..G]G  -152.5 anti    -58.6   173.2    51.6    83.6  -113.6   -91.9   -21.8  BI
  35 A:..47_:[..C]C  -130.2 anti    -64.8  -174.3    53.8   149.9  -103.8   -70.7   -33.1  BI
  36 A:..48_:[..U]U   -97.8 anti    -62.7   158.4  -174.7   153.0   -80.7   -54.3   -26.3  BI
  37 A:..49_:[..U]U  -109.6 anti    -68.3  -173.9    49.4   132.6   -92.7  -179.6    87.0  BII
  38 A:..50_:[..C]C  -173.0 anti     64.8  -150.0   178.7    85.7  -139.4   -65.9   -73.5  BI
  39 A:..51_:[..C]C  -166.0 anti    -63.9   172.9    53.0    88.3  -141.0   -64.1   -76.9  BI
  40 A:..52_:[..A]A  -155.9 anti    -66.5   167.2    56.2    85.0  -148.7   -69.4   -79.3  BI
  41 A:..53_:[..C]C  -136.8 anti    -70.8   170.1    57.0    88.7  -118.2    91.9   149.9  BII
  42 A:..54_:[..C]C  -172.5 anti     90.2  -141.6   179.2    88.8  -150.1   -67.3   -82.8  BI
  43 A:..55_:[..A]A  -155.1 anti    -68.6   176.5    52.4    85.3  -151.2   -75.3   -75.9  BI
  44 A:..56_:[..A]A  -152.3 anti    -71.0   171.0    52.7    82.1  -153.3   -68.9   -84.4  BI
  45 A:..57_:[..G]G  -160.3 anti    -68.8   169.4    59.9    81.6  -156.8   -71.6   -85.2  BI
  46 A:..58_:[..A]A  -163.7 anti    -69.5   167.5    58.5    81.4  -151.1   -72.0   -79.0  BI
  47 A:..59_:[..G]G  -174.8 anti    -64.9   161.1    74.8    81.8  -148.2   -69.7   -78.5  BI
  48 A:..60_:[..C]C  -157.8 anti    -64.1   167.4    53.7    86.9  -150.2   -81.7   -68.5  BI
  49 A:..61_:[..C]C  -154.3 anti    -58.7   165.3    53.2    84.2  -129.2   -77.0   -52.2  BI
  50 A:..62_:[..U]U  -127.8 anti   -150.0  -141.2   178.3    91.1  -111.4   166.0    82.6  BII
  51 A:..63_:[..U]U  -145.0 anti    -82.3   143.3    36.6   139.2   -95.7    60.4   203.9  BI
  52 A:..64_:[..A]A   -99.2 anti     91.8  -177.6  -177.3   106.1  -137.2   -77.7   -59.5  BI
  53 A:..65_:[..A]A   -76.2 anti    -58.1   162.4    55.8   149.1  -139.2  -154.4    15.2  BI
  54 A:..66_:[..A]A  -171.6 anti     65.5  -125.4  -158.9    79.3  -129.6   -56.1   -73.5  BI
  55 A:..67_:[..C]C  -170.4 anti    -96.9   104.5   175.2    84.2  -145.4   -77.5   -67.9  BI
  56 A:..68_:[..U]U  -163.6 anti    -67.3   178.7    50.9    82.5  -152.5   -78.7   -73.8  BI
  57 A:..69_:[..C]C  -158.7 anti    -61.9   161.4    60.1    84.1  -160.2   -69.0   -91.2  BI
  58 A:..70_:[..U]U  -163.5 anti    -71.6  -179.5    53.9    82.0  -145.8   -75.7   -70.1  BI
  59 A:..71_:[..U]U  -156.2 anti    -61.1   166.9    43.5    78.8  -153.8   -76.2   -77.6  BI
  60 A:..72_:[..G]G  -153.5 anti    -57.9   169.7    52.2    84.5  -159.0   -80.8   -78.2  BI
  61 A:..73_:[..A]A  -163.6 anti   -178.5  -166.1   179.7    86.4  -146.0   -65.9   -80.1  BI
  62 A:..74_:[..C]C  -157.3 anti    -61.4   169.9    51.7    85.9  -149.1   -77.6   -71.5  BI
  63 A:..75_:[..U]U  -154.7 anti    -62.3   164.8    50.2    82.0  -156.5   -74.7   -81.8  BI
  64 A:..76_:[..A]A  -152.0 anti    -61.9   173.4    49.3    82.1  -151.5   -73.9   -77.6  BI
  65 A:..77_:[..U]U  -155.7 anti    -61.8   168.4    50.1    80.4  -153.1   -71.1   -82.0  BI
  66 A:..78_:[..G]G  -163.0 anti    -70.9   173.8    59.4    82.0  -152.4   -75.9   -76.4  BI
  67 A:..79_:[..G]G  -157.5 anti    -66.9   170.0    57.4    82.9  -153.8   -70.9   -82.9  BI
  68 A:..80_:[..A]A  -153.5 anti    -62.8   172.3    47.9    80.7  -152.5   -68.3   -84.2  BI
  69 A:..81_:[..G]G  -163.9 anti    -60.7   166.4    54.3    77.9  -137.0   -72.0   -65.0  BI
  70 A:..82_:[..U]U  -163.3 anti    -51.5   159.4    52.7    78.7  -154.2   -88.2   -65.9  BI
  71 A:..83_:[..C]C  -165.0 anti    165.7  -179.5   158.8    94.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..13_:[..G]G    ---   -140.7    ---   -142.4    ---   -132.0
   2 A:..14_:[..G]G   175.5  -145.6  -174.4  -141.1  -148.3  -100.4
   3 A:..15_:[..C]C   168.7  -144.1  -173.9  -144.6  -119.0  -121.2
   4 A:..16_:[..U]U   168.8  -148.1  -178.6  -147.0  -140.8  -119.6
   5 A:..17_:[..U]U   166.0  -143.8  -179.1  -145.7  -137.8  -112.5
   6 A:..18_:[..C]C   162.8  -144.6   178.8  -145.1  -130.4  -120.1
   7 A:..19_:[..A]A   168.7  -145.5  -177.0  -144.7  -136.1  -116.4
   8 A:..20_:[..U]U   168.9  -138.7  -178.0  -138.4  -136.1  -114.0
   9 A:..21_:[..A]A   176.1   -90.8  -173.0  -127.0  -139.8   176.0
  10 A:..22_:[..U]U    58.3   141.6   101.4   105.3    66.8    79.3
  11 A:..23_:[..A]A   114.0   -85.4   101.1   -98.8    97.2  -115.3
  12 A:..24_:[..A]A   -94.5    56.3   -59.0    55.0   -58.9    82.6
  13 A:..25_:[..U]U   163.6  -143.8  -174.0  -144.2  -170.3  -120.7
  14 A:..26_:[..C]C   172.3  -146.1  -175.0  -144.4  -133.8  -120.1
  15 A:..27_:[..C]C   171.0  -149.7  -175.9  -148.6  -136.6  -129.4
  16 A:..28_:[..G]G   173.0  -148.0  -175.5  -146.0  -143.3  -118.8
  17 A:..29_:[..A]A   172.8  -121.3  -174.1  -132.3  -134.7  -119.3
  18 A:..30_:[..A]A   168.3  -164.0  -177.3  -154.9  -143.1  -103.3
  19 A:..31_:[..U]U   164.1  -141.3  -174.3  -139.1  -108.1  -105.7
  20 A:..32_:[..G]G   166.6  -140.4  -176.3  -157.0  -127.6  -173.6
  21 A:..33_:[..A]A   169.2  -178.0   169.4  -161.4   165.8  -111.1
  22 A:..34_:[..U]U  -164.7   161.3  -135.9   166.5   -85.8  -170.1
  23 A:..35_:[..A]A  -137.3    95.4  -140.5    39.5  -139.0   -34.2
  24 A:..36_:[..U]U     4.0   -27.2    44.1   -54.9   102.8   -19.7
  25 A:..37_:[..G]G   150.7  -136.0  -163.0  -134.8  -149.6  -107.2
  26 A:..38_:[..G]G   166.2    47.9  -179.2    54.8  -139.4    83.5
  27 A:..39_:[..U]U   170.9  -129.7  -161.6  -133.2  -157.0   -99.4
  28 A:..40_:[..U]U   161.8  -132.7   179.4  -145.1  -126.1  -147.5
  29 A:..41_:[..U]U   167.9   174.6   175.6  -177.0  -170.8  -142.8
  30 A:..42_:[..C]C   161.7  -146.8   175.7  -146.2  -139.2  -123.1
  31 A:..43_:[..G]G   170.0  -148.1  -177.7  -146.8  -138.5  -122.7
  32 A:..44_:[..G]G   172.7  -147.3  -175.7  -147.3  -136.8  -126.7
  33 A:..45_:[..A]A   171.5  -137.8  -176.8  -132.9  -141.7   -83.1
  34 A:..46_:[..G]G   179.9  -132.5  -162.2  -118.9  -101.0  -100.1
  35 A:..47_:[..C]C  -173.4   -54.6  -149.2   -92.5  -132.0   -94.8
  36 A:..48_:[..U]U   -19.6   -80.5     6.3   -67.5     8.1   -47.6
  37 A:..49_:[..U]U   164.1  -156.3  -146.3   179.5  -146.0  -157.0
  38 A:..50_:[..C]C   128.3  -152.3   130.0  -147.6   168.1   -96.8
  39 A:..51_:[..C]C   169.0  -123.8  -168.2  -121.7   -99.6   -74.6
  40 A:..52_:[..A]A   166.0  -137.6  -169.6  -137.8  -101.9   -92.0
  41 A:..53_:[..C]C   174.9    77.3  -170.6    71.8  -114.1    91.2
  42 A:..54_:[..C]C   164.5  -156.8  -179.6  -156.2  -156.5  -132.9
  43 A:..55_:[..A]A   168.4  -144.2  -174.3  -145.2  -137.0  -119.0
  44 A:..56_:[..A]A   159.8  -143.7   173.8  -145.4  -143.8  -121.2
  45 A:..57_:[..G]G   167.3  -149.4  -176.9  -150.0  -134.3  -118.8
  46 A:..58_:[..A]A   163.2  -141.6   179.6  -142.1  -129.8  -120.8
  47 A:..59_:[..G]G   178.6  -137.4  -163.0  -137.0  -122.4   -84.3
  48 A:..60_:[..C]C   165.8  -144.8  -171.8  -146.8   -99.0  -126.5
  49 A:..61_:[..C]C   177.0  -100.0  -173.6   -98.9  -142.5   -79.1
  50 A:..62_:[..U]U  -125.2    89.4  -116.0   104.9   -99.7   112.1
  51 A:..63_:[..U]U   176.9   106.1  -175.2    74.8  -176.2    52.3
  52 A:..64_:[..A]A   148.6  -155.8   149.6  -150.0   134.1   175.2
  53 A:..65_:[..A]A   162.3  -137.8  -157.5   174.3   172.0  -135.4
  54 A:..66_:[..A]A   150.2  -169.8   144.1  -174.2  -152.2   168.7
  55 A:..67_:[..C]C  -134.3   153.9  -139.1   175.1  -151.0  -151.6
  56 A:..68_:[..U]U   169.4  -150.5  -179.0  -148.9  -144.9  -121.6
  57 A:..69_:[..C]C   170.3  -144.7  -174.1  -147.7  -132.9  -124.8
  58 A:..70_:[..U]U   171.5  -142.5  -176.4  -141.0  -139.4  -107.1
  59 A:..71_:[..U]U   158.6  -152.8   173.8  -151.4  -136.6  -128.7
  60 A:..72_:[..G]G   174.2  -135.0  -173.5  -137.5  -139.3  -128.3
  61 A:..73_:[..A]A  -161.3  -162.1  -152.2  -155.5  -132.3  -107.1
  62 A:..74_:[..C]C   168.4  -143.4  -169.3  -142.2  -106.8  -109.4
  63 A:..75_:[..U]U   163.3  -147.9   179.9  -149.0  -131.3  -128.9
  64 A:..76_:[..A]A   169.6  -145.0   179.9  -143.7  -146.8  -118.9
  65 A:..77_:[..U]U   165.0  -146.7   178.8  -146.7  -142.3  -122.4
  66 A:..78_:[..G]G   168.4  -151.3  -178.9  -150.4  -140.0  -121.0
  67 A:..79_:[..G]G   169.3  -144.9  -177.1  -146.2  -134.0  -117.0
  68 A:..80_:[..A]A   165.1  -144.4   179.2  -144.1  -133.9  -120.2
  69 A:..81_:[..G]G   170.5  -136.3  -175.6  -132.7  -135.1   -89.5
  70 A:..82_:[..U]U   167.6  -140.7  -170.9  -152.9  -107.4  -157.2
  71 A:..83_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..13_:[..G]G    10.5   -33.5    42.5   -37.5    17.2    42.6     4.7    C3'-endo    4.71    4.71
   2 A:..14_:[..G]G     1.5   -27.5    41.3   -41.4    25.4    43.1    16.6    C3'-endo    4.57    4.67
   3 A:..15_:[..C]C     1.4   -25.3    38.1   -38.1    23.3    39.8    16.5    C3'-endo    4.41    4.56
   4 A:..16_:[..U]U    -0.9   -23.8    37.9   -39.4    25.5    40.3    19.8    C3'-endo    4.44    4.56
   5 A:..17_:[..U]U    -3.2   -22.1    37.4   -40.2    27.6    40.6    23.0    C3'-endo    4.26    4.52
   6 A:..18_:[..C]C     0.8   -26.4    40.3   -41.0    25.4    42.3    17.5    C3'-endo    4.32    4.58
   7 A:..19_:[..A]A     1.1   -26.8    40.7   -41.2    25.3    42.6    17.1    C3'-endo    4.46    4.61
   8 A:..20_:[..U]U    -3.0   -23.2    39.0   -41.9    28.3    42.2    22.6    C3'-endo    4.28    4.57
   9 A:..21_:[..A]A   -11.3   -15.8    35.0   -42.5    34.1    42.1    33.8    C3'-endo    3.60    4.50
  10 A:..22_:[..U]U   -21.8    36.3   -35.6    24.1    -1.7    37.1   163.6    C2'-endo    0.38    0.49
  11 A:..23_:[..A]A    -0.2   -25.1    38.7   -40.1    25.6    40.9    18.9    C3'-endo    1.13    4.47
  12 A:..24_:[..A]A     4.3   -27.7    38.7   -37.6    21.1    39.7    12.6    C3'-endo    4.09    4.28
  13 A:..25_:[..U]U     7.9   -33.5    44.4   -41.4    21.3    44.9     8.9    C3'-endo    4.68    4.72
  14 A:..26_:[..C]C     5.6   -32.5    45.4   -43.8    24.1    46.4    12.0    C3'-endo    4.53    4.68
  15 A:..27_:[..C]C     2.9   -30.7    44.8   -45.0    26.6    46.5    15.4    C3'-endo    4.57    4.64
  16 A:..28_:[..G]G     4.5   -30.6    43.4   -42.5    23.9    44.6    13.2    C3'-endo    4.43    4.56
  17 A:..29_:[..A]A     2.5   -27.4    40.2   -40.0    23.8    41.6    15.4    C3'-endo    4.17    4.54
  18 A:..30_:[..A]A     2.9   -27.4    39.9   -39.7    23.3    41.2    14.9    C3'-endo    4.61    4.66
  19 A:..31_:[..U]U     2.6   -27.7    40.7   -40.6    23.9    42.2    15.3    C3'-endo    4.40    4.60
  20 A:..32_:[..G]G     1.2   -27.7    42.2   -42.6    26.3    44.1    17.2    C3'-endo    4.17    4.47
  21 A:..33_:[..A]A     4.6   -29.0    40.7   -39.2    22.2    41.6    12.5    C3'-endo    4.52    4.59
  22 A:..34_:[..U]U   -23.4    32.6   -29.0    16.0     4.5    32.4   153.5    C2'-endo    1.84    1.79
  23 A:..35_:[..A]A   -19.3    32.6   -33.1    22.6    -2.3    34.3   165.1    C2'-endo    1.18    1.20
  24 A:..36_:[..U]U   -32.0    46.3   -42.3    25.1     4.2    46.2   156.2    C2'-endo    0.60    0.80
  25 A:..37_:[..G]G     8.9   -31.4    40.9   -36.8    17.6    41.2     6.4    C3'-endo    3.81    4.52
  26 A:..38_:[..G]G    -0.1   -24.5    37.9   -38.8    24.8    39.9    18.6    C3'-endo    3.55    4.73
  27 A:..39_:[..U]U     2.0   -27.8    41.4   -41.4    24.8    43.0    16.0    C3'-endo    4.36    4.49
  28 A:..40_:[..U]U    -0.1   -27.1    42.3   -43.5    27.7    44.6    18.8    C3'-endo    4.21    4.48
  29 A:..41_:[..U]U     6.5   -31.1    42.2   -39.9    21.2    42.9    10.3    C3'-endo    4.49    4.63
  30 A:..42_:[..C]C     4.1   -31.6    45.8   -44.6    25.5    47.2    13.7    C3'-endo    4.42    4.68
  31 A:..43_:[..G]G     6.3   -34.0    47.7   -45.5    24.5    48.7    11.4    C3'-endo    4.57    4.67
  32 A:..44_:[..G]G     4.4   -30.3    43.4   -42.3    24.0    44.6    13.3    C3'-endo    4.62    4.68
  33 A:..45_:[..A]A     4.2   -31.2    44.4   -43.9    25.1    45.8    13.8    C3'-endo    4.59    4.71
  34 A:..46_:[..G]G     2.5   -26.1    38.0   -38.1    22.4    39.4    15.2    C3'-endo    3.85    4.72
  35 A:..47_:[..C]C   -18.9    35.7   -38.1    28.2    -6.1    38.7   170.2    C2'-endo    1.16    1.15
  36 A:..48_:[..U]U   -26.7    44.6   -44.5    30.3    -2.5    46.2   164.3    C2'-endo    0.25    0.37
  37 A:..49_:[..U]U   -38.0    43.7   -32.7    11.9    16.1    43.0   139.5    C1'-exo     0.77    0.91
  38 A:..50_:[..C]C     9.2   -32.0    41.1   -36.9    17.8    41.3     6.1    C3'-endo    4.71    4.75
  39 A:..51_:[..C]C     7.2   -29.2    38.9   -35.9    18.1    39.4     8.4    C3'-endo    4.45    4.60
  40 A:..52_:[..A]A     2.6   -26.1    37.9   -38.0    22.4    39.3    15.2    C3'-endo    4.20    4.54
  41 A:..53_:[..C]C     0.1   -22.3    34.2   -34.7    22.4    36.0    18.2    C3'-endo    3.02    4.62
  42 A:..54_:[..C]C    15.4   -34.6    39.1   -31.5    10.2    39.2   356.1    C2'-exo     4.58    4.62
  43 A:..55_:[..A]A     3.7   -29.2    41.9   -41.1    23.4    43.2    13.8    C3'-endo    4.09    4.42
  44 A:..56_:[..A]A     7.3   -32.6    43.7   -40.7    21.2    44.3     9.3    C3'-endo    4.25    4.69
  45 A:..57_:[..G]G     6.1   -32.1    43.9   -41.3    22.5    44.7    10.8    C3'-endo    4.49    4.65
  46 A:..58_:[..A]A     9.7   -35.3    45.5   -41.1    20.0    45.8     6.6    C3'-endo    4.59    4.72
  47 A:..59_:[..G]G    -2.1   -25.5    41.6   -44.1    29.2    44.6    21.3    C3'-endo    4.47    4.53
  48 A:..60_:[..C]C     4.4   -28.0    39.8   -38.3    21.3    40.8    12.5    C3'-endo    4.17    4.43
  49 A:..61_:[..C]C     3.3   -28.5    41.1   -40.5    23.6    42.4    14.3    C3'-endo    3.92    4.53
  50 A:..62_:[..U]U   -42.9    23.1     4.2   -29.4    45.7    46.0    84.8    O4'-endo    1.59    2.39
  51 A:..63_:[..U]U   -37.3    45.7   -36.2    16.0    13.0    44.5   144.3    C2'-endo    0.57    1.25
  52 A:..64_:[..A]A    30.2   -35.5    27.3   -10.4   -12.5    35.1   321.2    C1'-endo    0.70    4.56
  53 A:..65_:[..A]A   -31.8    46.8   -42.6    25.9     3.3    46.3   156.9    C2'-endo    1.98    2.01
  54 A:..66_:[..A]A     8.0   -33.6    45.2   -41.5    21.3    45.7     8.7    C3'-endo    4.69    4.85
  55 A:..67_:[..C]C     2.7   -26.0    38.1   -38.0    22.3    39.5    15.1    C3'-endo    4.58    4.63
  56 A:..68_:[..U]U     3.1   -29.5    42.9   -42.6    24.8    44.4    14.8    C3'-endo    4.36    4.51
  57 A:..69_:[..C]C     4.6   -28.9    40.2   -38.8    21.7    41.2    12.4    C3'-endo    4.31    4.48
  58 A:..70_:[..U]U    -0.1   -26.0    40.7   -41.8    26.4    42.9    18.7    C3'-endo    4.26    4.47
  59 A:..71_:[..U]U     5.8   -32.3    44.8   -42.7    23.6    45.7    11.5    C3'-endo    4.36    4.69
  60 A:..72_:[..G]G     3.6   -28.0    39.7   -38.5    22.6    40.9    13.6    C3'-endo    4.27    4.59
  61 A:..73_:[..A]A    10.7   -32.8    41.0   -36.1    16.1    41.1     3.9    C3'-endo    4.42    4.58
  62 A:..74_:[..C]C     6.6   -29.1    39.5   -36.8    19.0    40.0     9.4    C3'-endo    4.23    4.51
  63 A:..75_:[..U]U     4.3   -30.0    42.6   -41.6    23.6    43.7    13.3    C3'-endo    4.27    4.60
  64 A:..76_:[..A]A     4.3   -30.0    42.8   -41.5    23.5    44.0    13.1    C3'-endo    4.12    4.57
  65 A:..77_:[..U]U     4.0   -29.6    42.3   -41.3    23.5    43.5    13.5    C3'-endo    4.29    4.60
  66 A:..78_:[..G]G     1.6   -27.0    40.5   -40.6    24.7    42.2    16.4    C3'-endo    4.47    4.61
  67 A:..79_:[..G]G     6.6   -30.9    41.7   -39.1    20.7    42.3     9.9    C3'-endo    4.39    4.64
  68 A:..80_:[..A]A    10.7   -35.1    44.6   -39.7    18.5    44.8     5.1    C3'-endo    4.30    4.72
  69 A:..81_:[..G]G     6.0   -32.5    45.0   -42.8    23.5    45.9    11.4    C3'-endo    4.54    4.80
  70 A:..82_:[..U]U     0.8   -27.3    41.6   -42.2    26.3    43.6    17.5    C3'-endo    4.48    4.61
  71 A:..83_:[..C]C    15.8   -30.6    32.8   -24.5     5.7    33.2   350.9    C2'-exo     ---     --- 
