****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:...3_:[..U]U  -156.5 anti     ---     ---     71.5    86.0  -148.0   -16.5  -131.6  BI
   2 R:...4_:[..U]U   -58.9 anti   -158.5   106.1   158.8    84.6  -108.9   -82.1   -26.8  BI
   3 R:...5_:[..U]U  -149.1 anti    -89.7  -171.9    57.4    79.8    ---     ---     ---   ---
   4 R:...7_:[..A]A  -159.8 anti     ---     ---     82.3    82.5  -162.7   -55.1  -107.6  BI
   5 R:...8_:[..U]U  -146.8 anti    173.5   171.3   175.4    83.6  -135.5   -71.7   -63.8  BI
   6 R:...9_:[..C]C  -135.9 anti    -73.6   169.9    67.0    83.4  -131.1  -104.5   -26.6  BI
   7 R:..10_:[..U]U  -113.6 anti    141.3  -150.7   166.3    79.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:...3_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 R:...4_:[..U]U   159.9  -169.1   174.1  -156.2   -92.0  -158.1
   3 R:...5_:[..U]U    ---     ---     ---     ---     ---     --- 
   4 R:...7_:[..A]A    ---     ---     ---     ---     ---     --- 
   5 R:...8_:[..U]U   175.1  -168.8  -173.3  -158.3  -146.7  -114.5
   6 R:...9_:[..C]C   170.8  -124.3  -170.8  -140.0  -122.5  -174.0
   7 R:..10_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:...3_:[..U]U    -6.8   -16.2    31.5   -36.2    27.2    36.0    29.2    C3'-endo    4.09    4.30
   2 R:...4_:[..U]U     8.6   -30.3    39.2   -35.4    17.0    39.5     6.4    C3'-endo   -3.21    4.82
   3 R:...5_:[..U]U     4.8   -27.9    39.2   -37.3    20.5    40.1    11.8    C3'-endo    ---     --- 
   4 R:...7_:[..A]A     2.5   -26.8    39.7   -38.9    23.1    41.1    15.0    C3'-endo    4.54    4.61
   5 R:...8_:[..U]U     2.4   -25.8    37.8   -37.3    22.3    39.1    15.2    C3'-endo    3.92    4.69
   6 R:...9_:[..C]C     2.5   -25.1    36.6   -36.2    21.5    37.9    14.9    C3'-endo    3.21    4.65
   7 R:..10_:[..U]U     1.3   -24.4    36.9   -37.1    22.7    38.6    16.7    C3'-endo    ---     --- 
