****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..U]U  -151.7 anti     ---     ---     46.3    80.7  -151.1   -65.0   -86.1  BI
   2 C:...2_:[..G]G   -92.7 anti    -75.3  -141.0    66.9   152.9  -134.6  -168.5    33.8  BII
   3 C:...3_:[..U]U  -121.5 anti    -70.7   160.0    43.5   138.7  -115.5    75.7   168.8  BII
   4 C:...4_:[..A]A  -132.0 anti     66.1   173.0    62.9   150.0  -102.9    79.6   177.6  BII
   5 C:...5_:[..A]A   -63.8 anti     69.8  -170.2  -164.7   152.4   -65.8    88.7   205.4  BI
   6 C:...6_:[..A]A   -80.0 anti    114.1  -147.3    41.0   135.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..G]G  -157.9  -168.5  -135.2   179.4  -127.2  -168.2
   3 C:...3_:[..U]U  -172.4    99.4  -169.7    43.8  -158.8   -20.7
   4 C:...4_:[..A]A    -4.7   117.2    26.7    77.6    80.9    41.9
   5 C:...5_:[..A]A  -154.8    95.0  -179.5    70.3   150.6    59.3
   6 C:...6_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..U]U     0.6   -23.6    36.0   -36.9    22.9    37.8    17.8    C3'-endo    4.20    4.65
   2 C:...2_:[..G]G   -21.0    37.4   -38.4    27.5    -4.3    39.4   167.3    C2'-endo    1.68    1.65
   3 C:...3_:[..U]U   -26.5    36.8   -32.4    18.0     5.1    36.3   153.3    C2'-endo    1.46    1.46
   4 C:...4_:[..A]A   -17.3    32.9   -35.0    25.9    -5.6    35.6   170.2    C2'-endo    1.03    1.14
   5 C:...5_:[..A]A   -25.1    41.4   -40.6    27.4    -1.6    42.3   163.3    C2'-endo    0.68    0.54
   6 C:...6_:[..A]A   -32.1    38.8   -30.8    13.1    11.8    38.2   143.8    C1'-exo     ---     --- 
