****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:2508_:[..G]G  -162.7 anti     ---     65.9    48.4    90.9  -160.6   -90.4   -70.2  BI
   2 A:2509_:[..G]G  -169.0 anti    164.8   164.3   152.7    97.2  -111.6   -96.8   -14.8  BI
   3 A:2510_:[..C]C  -152.2 anti    -78.9   146.0    68.8    92.1  -153.0   -55.5   -97.5  BI
   4 A:2511_:[..U]U  -165.7 anti    -71.1  -166.4    37.6    70.7  -141.7   -86.5   -55.2  BI
   5 A:2512_:[..C]C  -129.6 anti     88.3  -160.9   -69.7    87.9  -108.4   -70.0   -38.3  BI
   6 A:2513_:[..A]A  -145.8 anti    -89.7    99.9   148.8    88.6   -89.1  -104.4    15.3  BI
   7 A:2514_:[..U]U  -157.4 anti    -70.4   137.0    48.1    75.6  -154.9   -65.6   -89.3  BI
   8 A:2515_:[..C]C  -150.4 anti    -63.8   172.2    62.3    80.1  -147.6   -83.7   -63.9  BI
   9 A:2516_:[..A]A  -176.3 anti    -50.0   164.9    38.6    85.4  -115.7  -116.6     0.9  BI
  10 A:2517_:[..C]C  -155.8 anti    -52.1   139.7    49.9    84.3  -159.4     6.8   193.8  BII
  11 A:2518_:[..A]A   176.6 anti   -144.0    75.1   176.8   101.6  -101.3   -76.4   -24.9  BI
  12 A:2519_:[..U]U  -155.1 anti    -53.4   149.3    52.0    74.7  -152.8   -81.7   -71.1  BI
  13 A:2520_:[..C]C  -151.4 anti    -57.0   164.6    50.7    81.6  -163.3   -75.1   -88.1  BI
  14 A:2521_:[..C]C  -149.2 anti    -59.1  -177.2    47.5    80.6  -157.8   -58.5   -99.2  BI
  15 A:2522_:[..U]U  -154.4 anti    -69.7  -174.7    43.0    82.2  -149.9   -65.9   -84.0  BI
  16 A:2523_:[..G]G  -172.0 anti   -171.1   156.3  -179.5    85.1  -128.2   -86.8   -41.5  BI
  17 A:2524_:[..G]G  -162.2 anti    -34.8   167.2    23.3    81.0  -171.1   -50.4  -120.7  BI
  18 A:2525_:[..G]G  -162.6 anti    -74.8  -166.2    45.3    74.4   173.4   -74.9  -111.7  BI
  19 A:2526_:[..G]G  -173.4 anti    179.6  -155.6   140.2    83.0  -123.0   -77.2   -45.8  BI
  20 A:2527_:[..C]C  -155.3 anti    -54.6   158.0    56.6    80.5  -137.5   -74.3   -63.2  BI
  21 A:2528_:[..U]U  -160.6 anti    -58.0   160.0    62.1    84.1  -142.7   -87.6   -55.1  BI
  22 A:2529_:[..G]G  -158.2 anti    -64.4   179.3    50.8    76.7  -142.0   -61.4   -80.6  BI
  23 A:2530_:[..G]G  -161.2 anti    -64.4   171.0    45.3    74.8  -126.6   -83.7   -42.9  BI
  24 A:2531_:[..A]A  -173.2 anti    179.9   160.4    42.4    85.1  -143.6   -67.9   -75.6  BI
  25 A:2532_:[..A]A  -164.7 anti    -79.0   163.4    72.1    90.2  -161.5   -54.8  -106.7  BI
  26 A:2533_:[..A]A  -151.4 anti    -73.9   179.6    49.4    89.8  -149.1   -64.5   -84.6  BI
  27 A:2534_:[..C]C  -173.7 anti    153.4  -143.8   169.8    85.7  -160.4   -67.0   -93.4  BI
  28 A:2535_:[..G]G   168.7 anti    162.2  -168.6  -178.9    80.8  -115.6   -87.0   -28.6  BI
  29 A:2536_:[..G]G  -174.9 anti    -61.3   149.7    65.7    80.5  -116.9   -93.1   -23.8  BI
  30 A:2537_:[..U]U  -158.1 anti    -49.9   145.3    58.7    76.0  -126.8   -99.1   -27.8  BI
  31 A:2538_:[..C]C  -155.2 anti    -45.5   150.5    39.4    78.1  -175.6   -54.5  -121.1  BI
  32 A:2539_:[..C]C  -168.7 anti   -100.4  -161.3    62.7    79.6  -142.4   -86.5   -55.9  BI
  33 A:2540_:[..C]C  -164.3 anti    -36.6   155.0    34.3    69.4  -137.9   -39.0   -98.9  BI
  34 A:2541_:[..A]A   179.0 anti   -125.5   110.7  -178.5    82.6  -127.0   -97.4   -29.7  BI
  35 A:2542_:[..A]A  -166.9 anti    -39.4   149.6    35.5    83.0  -152.9   -96.9   -55.9  BI
  36 A:2543_:[..G]G  -171.9 anti    128.8  -137.4  -165.1    84.9  -142.8   -66.5   -76.3  BI
  37 A:2544_:[..G]G  -175.5 anti    -70.1   160.7    74.3    74.0  -146.8   -86.0   -60.8  BI
  38 A:2545_:[..G]G  -158.4 anti    -49.4   172.1    45.0    76.7  -153.0   -60.5   -92.5  BI
  39 A:2546_:[..U]U  -140.7 anti    -68.1  -176.8    51.6    80.5  -163.6   133.5    62.9  BII
  40 A:2547_:[..A]A   177.2 anti    -74.4   131.2    54.5    83.2  -155.4   -74.1   -81.2  BI
  41 A:2548_:[..U]U  -156.5 anti    -77.8  -170.7    53.7    82.8  -152.1   -67.8   -84.3  BI
  42 A:2549_:[..G]G  -162.4 anti    -66.9   169.0    61.0    75.6  -168.7   -75.1   -93.7  BI
  43 A:2550_:[..G]G   174.2 anti    163.4  -176.6   171.0   101.5   -82.5  -128.1    45.6  BII
  44 A:2551_:[..C]C   173.5 anti     86.0  -112.5  -166.8    85.8    61.9   154.5   -92.7  BI
  45 A:2552_:[..U]U  -119.1 anti    106.6   -99.9   -32.0   155.3  -159.1  -138.0   -21.1  BI
  46 A:2553_:[..G]G  -147.4 anti     14.6   144.4  -168.0   147.5   -84.9   116.5   158.6  BII
  47 A:2554_:[..U]U  -143.1 anti   -176.0  -165.5   179.8   155.8  -151.5   151.4    57.1  BII
  48 A:2555_:[..U]U  -171.1 anti    -65.7   169.9    67.1    85.0  -115.2  -100.5   -14.7  BI
  49 A:2556_:[..C]C  -136.4 anti     55.2  -136.6   -85.6   158.7  -155.4    97.1   107.5  BII
  50 A:2557_:[..G]G  -177.4 anti   -145.4    88.1   146.4   100.8  -142.4   -61.8   -80.6  BI
  51 A:2558_:[..C]C  -166.0 anti    -67.6  -177.1    42.3    76.3  -173.9   -42.7  -131.1  BI
  52 A:2559_:[..C]C  -160.6 anti    -85.3  -176.8    59.9    77.7  -154.8   -76.5   -78.3  BI
  53 A:2560_:[..A]A  -158.0 anti    -65.5   169.2    57.5    84.1  -126.2  -124.8    -1.4  BI
  54 A:2561_:[..U]U  -173.6 anti    109.1  -119.9  -172.9    93.8   -71.4  -133.9    62.5  BII
  55 A:2562_:[..U]U  -158.4 anti     70.4  -100.2   178.8    82.7  -147.6   -33.4  -114.2  BI
  56 A:2563_:[..U]U  -152.8 anti    -95.0  -107.7    32.9    81.4  -146.0   -79.2   -66.8  BI
  57 A:2564_:[..A]A  -150.6 anti    130.5  -173.4    65.7    97.8  -123.6   -84.9   -38.7  BI
  58 A:2565_:[..A]A  -120.7 anti    -59.6   156.4    51.5    85.5  -121.6  -120.4    -1.3  BI
  59 A:2566_:[..A]A   -62.5 anti     90.2    93.1    29.0   111.1   176.5   135.2    41.3  BII
  60 A:2567_:[..G]G  -101.3 anti     41.4   158.2   -95.9   137.2  -171.0  -119.5   -51.5  BI
  61 A:2568_:[..U]U  -126.5 anti    131.5  -163.1   171.1    81.2  -151.0   -71.3   -79.7  BI
  62 A:2569_:[..G]G  -164.4 anti    -73.6   172.9    58.0    83.2  -152.1   -82.5   -69.7  BI
  63 A:2570_:[..G]G  -161.6 anti    -76.6  -177.1    56.8    91.5  -163.5   -66.9   -96.6  BI
  64 A:2571_:[..U]U   -75.8 anti   -104.0  -120.4    60.7    95.2    ---     ---     ---   ---
  65 A:2577_:[..A]A   175.3 anti     ---   -148.8   172.2   167.4  -157.7    31.0   171.2  BII
  66 A:2578_:[..G]G  -142.7 anti    161.6    53.5   151.6   151.8  -150.2   -94.7   -55.5  BI
  67 A:2579_:[..C]C  -134.3 anti    165.9   174.1   138.4    95.0  -163.6   -48.0  -115.6  BI
  68 A:2580_:[..U]U  -151.8 anti    174.9  -170.8   166.0    93.7  -165.7   -92.1   -73.5  BI
  69 A:2581_:[..A]A   -95.3 anti   -131.6  -142.4    58.8    83.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:2508_:[..G]G    ---   -110.6    ---   -144.7    ---   -131.1
   2 A:2509_:[..G]G   147.5  -164.3   154.2  -159.1  -169.7  -134.5
   3 A:2510_:[..C]C   152.3  -120.5   174.8  -131.1  -149.2  -115.6
   4 A:2511_:[..U]U   160.2  -142.3   175.0  -148.6  -146.6  -159.1
   5 A:2512_:[..C]C  -146.0  -169.8  -149.3  -155.3  -166.8  -123.2
   6 A:2513_:[..A]A  -152.2  -179.0  -142.6  -173.1  -114.3  -164.2
   7 A:2514_:[..U]U   129.6  -142.3   148.9  -145.3   169.1  -116.0
   8 A:2515_:[..C]C   177.2  -155.8  -168.1  -153.0  -122.6  -111.6
   9 A:2516_:[..A]A   176.3  -156.8  -173.9  -150.7  -124.9  -149.4
  10 A:2517_:[..C]C   161.6   -96.1   173.1  -118.2  -175.6  -100.9
  11 A:2518_:[..A]A  -173.5  -171.1  -165.4  -153.4  -121.2  -115.8
  12 A:2519_:[..U]U   147.3  -158.8   177.9  -159.0  -131.5  -128.8
  13 A:2520_:[..C]C   166.0  -156.2   179.1  -158.2  -137.0  -144.5
  14 A:2521_:[..C]C   177.4  -143.5  -176.7  -144.2  -154.6  -121.5
  15 A:2522_:[..U]U   166.9  -138.5   178.2  -140.6  -146.1  -129.4
  16 A:2523_:[..G]G  -167.3   178.8  -162.9  -169.4  -145.5  -135.7
  17 A:2524_:[..G]G   162.8  -142.9   177.0  -140.8  -142.0  -114.5
  18 A:2525_:[..G]G   171.0  -155.8  -174.8  -157.9  -133.0  -148.2
  19 A:2526_:[..G]G   165.1  -138.5   170.4  -134.8  -170.2   -94.1
  20 A:2527_:[..C]C   167.8  -139.9  -171.1  -138.6  -112.1  -109.8
  21 A:2528_:[..U]U   169.4  -154.3  -170.8  -156.9  -123.2  -154.5
  22 A:2529_:[..G]G   174.5  -137.4   176.1  -133.0  -175.2   -87.0
  23 A:2530_:[..G]G   160.2  -131.2   178.8  -168.4  -119.5   135.3
  24 A:2531_:[..A]A    29.3  -132.5    48.9  -132.2    26.9   -96.0
  25 A:2532_:[..A]A   166.4  -132.9  -171.0  -136.2  -111.8   -85.9
  26 A:2533_:[..A]A   165.2   -96.3  -171.9   -96.9   -99.4   -62.1
  27 A:2534_:[..C]C   158.7  -136.1  -159.5  -150.8   -89.6  -146.7
  28 A:2535_:[..G]G   179.7  -173.8  -168.7  -163.3  -142.2  -125.0
  29 A:2536_:[..G]G   171.8  -139.7  -171.7  -137.9  -125.2  -115.8
  30 A:2537_:[..U]U   168.7  -151.2  -174.9  -152.6  -138.2  -117.9
  31 A:2538_:[..C]C   156.9  -144.8   170.2  -146.7  -139.1  -124.8
  32 A:2539_:[..C]C   167.5  -146.6   177.0  -145.9  -146.9  -121.3
  33 A:2540_:[..C]C   163.4  -133.1   173.8  -143.7  -144.8  -161.6
  34 A:2541_:[..A]A  -156.3   154.2  -161.2   175.2  -173.6  -132.0
  35 A:2542_:[..A]A   162.8  -128.2   179.1  -137.4  -123.8  -131.5
  36 A:2543_:[..G]G   171.5  -162.9  -174.8  -160.2  -147.5  -134.3
  37 A:2544_:[..G]G   170.7  -163.5  -169.9  -163.1  -126.8  -145.7
  38 A:2545_:[..G]G   176.3  -145.2  -178.6  -142.0  -154.5  -117.6
  39 A:2546_:[..U]U   170.1    45.2  -174.9    50.3  -140.3    80.8
  40 A:2547_:[..A]A   159.6  -142.4  -171.9  -147.2  -160.3  -124.5
  41 A:2548_:[..U]U   166.5  -143.9   176.4  -144.4  -143.2  -125.7
  42 A:2549_:[..G]G   165.5  -145.8  -178.2  -154.0  -140.6  -132.2
  43 A:2550_:[..G]G  -174.4  -138.6  -171.4  -142.2  -137.5  -125.1
  44 A:2551_:[..C]C  -152.8   -70.8  -156.1  -100.0  -127.3  -141.3
  45 A:2552_:[..U]U   -44.2  -174.5    14.8   159.9    41.4   142.8
  46 A:2553_:[..G]G    67.2    78.6    49.0   112.7    33.3   149.6
  47 A:2554_:[..U]U   -81.9    95.3   -96.0   101.5  -117.5   137.0
  48 A:2555_:[..U]U  -137.4  -129.9  -157.4  -135.0  -173.2  -142.7
  49 A:2556_:[..C]C  -155.4    -8.6  -146.6    -8.1  -149.9    22.4
  50 A:2557_:[..G]G  -172.3  -174.8  -151.8  -164.0  -143.4  -142.1
  51 A:2558_:[..C]C   161.2  -143.1  -178.7  -139.3  -140.6  -102.6
  52 A:2559_:[..C]C   167.3  -156.7  -173.1  -155.8  -119.7  -130.7
  53 A:2560_:[..A]A   176.1  -140.8  -175.8  -146.8  -142.7  -121.1
  54 A:2561_:[..U]U  -176.4  -144.0  -172.8  -155.1  -137.0  -153.1
  55 A:2562_:[..U]U   115.1  -116.5   152.5  -133.5  -177.6  -122.3
  56 A:2563_:[..U]U   177.3  -121.4  -172.2  -156.5  -147.3   154.7
  57 A:2564_:[..A]A    21.8  -128.3    44.7  -125.5    21.1   -82.5
  58 A:2565_:[..A]A   164.6  -100.2  -175.5   -91.5  -124.3   -79.3
  59 A:2566_:[..A]A  -166.0   115.1  -136.5    93.6  -134.6    84.5
  60 A:2567_:[..G]G   149.0  -170.8   136.0   177.6   130.3  -151.0
  61 A:2568_:[..U]U   135.4  -169.4   143.9  -169.5  -171.2  -145.4
  62 A:2569_:[..G]G   162.0  -157.2   175.5  -155.8  -147.0  -148.6
  63 A:2570_:[..G]G   168.0  -138.3   176.5  -128.0  -166.1   -87.9
  64 A:2571_:[..U]U    ---     ---     ---     ---     ---     --- 
  65 A:2577_:[..A]A    ---     30.1    ---   -105.1    ---   -112.9
  66 A:2578_:[..G]G   157.5   148.7  -175.9  -177.9  -162.1  -147.4
  67 A:2579_:[..C]C   122.8  -116.0   156.2  -127.2  -159.6  -105.9
  68 A:2580_:[..U]U   176.8  -177.4  -154.0   179.8  -112.3   138.3
  69 A:2581_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:2508_:[..G]G   -33.4    13.9     9.4   -28.9    39.2    38.6    76.0    O4'-endo    3.44    3.44
   2 A:2509_:[..G]G    15.8   -29.6    31.2   -22.9     4.6    31.7   349.4    C2'-exo     4.48    4.70
   3 A:2510_:[..C]C     5.1   -24.1    32.7   -30.4    16.2    33.1     9.8    C3'-endo    4.13    4.46
   4 A:2511_:[..U]U     2.5   -32.8    49.0   -48.9    29.3    50.9    15.9    C3'-endo    4.53    4.74
   5 A:2512_:[..C]C   -19.1    -3.3    22.7   -34.2    33.8    35.4    50.1    C4'-exo     2.27    3.89
   6 A:2513_:[..A]A     7.4   -26.2    33.8   -30.3    14.6    34.0     6.2    C3'-endo    3.12    4.54
   7 A:2514_:[..U]U    -5.2   -23.3    41.2   -45.2    32.0    45.4    25.0    C3'-endo    4.33    4.61
   8 A:2515_:[..C]C     1.8   -28.6    42.3   -42.4    25.9    44.1    16.2    C3'-endo    4.14    4.68
   9 A:2516_:[..A]A    12.4   -33.1    39.9   -33.8    13.8    39.9     1.0    C3'-endo    4.69    4.78
  10 A:2517_:[..C]C     5.9   -28.6    38.9   -36.4    19.5    39.5    10.1    C3'-endo    4.32    4.55
  11 A:2518_:[..A]A    26.3   -35.4    30.9   -16.5    -5.9    35.1   331.7    C2'-exo     4.64    4.70
  12 A:2519_:[..U]U    -5.3   -23.8    41.7   -45.8    32.6    46.1    25.0    C3'-endo    4.27    4.59
  13 A:2520_:[..C]C     5.1   -30.7    42.8   -41.0    22.9    43.8    12.0    C3'-endo    4.26    4.59
  14 A:2521_:[..C]C     8.5   -33.3    43.3   -39.5    19.9    43.7     7.5    C3'-endo    4.16    4.64
  15 A:2522_:[..U]U     6.0   -33.6    45.0   -42.9    23.8    45.8    11.1    C3'-endo    4.34    4.76
  16 A:2523_:[..G]G    19.7   -40.0    44.0   -33.3     9.0    44.3   352.7    C2'-exo     4.70    4.82
  17 A:2524_:[..G]G    13.5   -37.9    46.0   -39.0    16.5    46.1     1.6    C3'-endo    4.58    4.67
  18 A:2525_:[..G]G     7.5   -34.5    46.0   -43.5    23.0    46.7     9.8    C3'-endo    4.50    4.56
  19 A:2526_:[..G]G    11.5   -33.3    40.7   -35.5    15.1    40.8     2.6    C3'-endo    4.72    4.84
  20 A:2527_:[..C]C     7.8   -30.2    40.1   -36.2    18.3    40.4     7.6    C3'-endo    4.21    4.74
  21 A:2528_:[..U]U     3.2   -29.7    43.2   -41.9    24.6    44.5    14.2    C3'-endo    4.40    4.66
  22 A:2529_:[..G]G     0.5   -28.8    43.5   -44.4    28.3    45.8    18.0    C3'-endo    4.37    4.74
  23 A:2530_:[..G]G     2.5   -31.1    45.7   -45.4    27.4    47.4    15.6    C3'-endo    4.36    4.85
  24 A:2531_:[..A]A     2.9   -27.7    40.3   -39.7    23.4    41.6    14.6    C3'-endo    4.68    4.71
  25 A:2532_:[..A]A     7.5   -27.2    35.0   -31.5    15.4    35.2     6.5    C3'-endo    4.45    4.50
  26 A:2533_:[..A]A    17.4   -34.6    37.4   -28.2     7.0    37.8   351.7    C2'-exo     4.20    4.63
  27 A:2534_:[..C]C     6.6   -27.0    36.1   -33.3    17.0    36.5     8.6    C3'-endo    4.60    4.59
  28 A:2535_:[..G]G     7.6   -32.8    44.1   -40.3    21.0    44.6     8.8    C3'-endo    4.77    4.76
  29 A:2536_:[..G]G    11.6   -36.4    45.8   -40.2    18.3    45.9     4.2    C3'-endo    4.62    4.75
  30 A:2537_:[..U]U    -5.1   -23.6    41.4   -45.2    31.9    45.6    24.7    C3'-endo    4.09    4.56
  31 A:2538_:[..C]C    10.6   -36.4    46.2   -41.0    19.7    46.5     5.5    C3'-endo    4.42    4.62
  32 A:2539_:[..C]C     1.4   -28.6    43.1   -43.3    26.7    45.0    16.8    C3'-endo    4.70    4.79
  33 A:2540_:[..C]C     2.2   -33.0    49.8   -49.2    29.9    51.8    16.0    C3'-endo    4.42    4.72
  34 A:2541_:[..A]A    -0.9   -24.0    38.1   -39.7    25.8    40.5    19.9    C3'-endo    4.59    4.61
  35 A:2542_:[..A]A     2.7   -27.7    40.6   -40.0    23.7    42.1    14.9    C3'-endo    4.46    4.55
  36 A:2543_:[..G]G     7.9   -30.8    40.5   -37.2    18.6    40.9     7.8    C3'-endo    4.62    4.67
  37 A:2544_:[..G]G    -2.1   -28.5    46.3   -48.2    32.2    49.5    20.7    C3'-endo    4.62    4.65
  38 A:2545_:[..G]G     2.2   -30.3    45.3   -44.8    27.1    47.1    15.8    C3'-endo    4.27    4.58
  39 A:2546_:[..U]U    -4.4   -21.2    36.9   -40.5    28.6    40.6    24.7    C3'-endo    3.71    4.46
  40 A:2547_:[..A]A     0.1   -24.0    37.1   -38.1    24.1    39.1    18.4    C3'-endo    4.49    4.52
  41 A:2548_:[..U]U     8.8   -32.5    42.6   -38.6    18.9    42.9     7.0    C3'-endo    4.33    4.62
  42 A:2549_:[..G]G     6.1   -33.0    45.9   -43.3    23.8    46.8    11.2    C3'-endo    4.44    4.54
  43 A:2550_:[..G]G    24.8   -36.8    34.0   -20.7    -2.4    36.8   337.5    C2'-exo     4.68    4.75
  44 A:2551_:[..C]C    19.4   -36.7    39.4   -29.2     6.4    40.0   350.4    C2'-exo     3.29    3.38
  45 A:2552_:[..U]U     3.4    18.0   -31.1    33.6   -23.5    34.0   204.0    C3'-exo     1.86    2.00
  46 A:2553_:[..G]G   -23.4    39.6   -39.4    26.9    -2.3    40.9   164.4    C2'-endo    0.60    0.62
  47 A:2554_:[..U]U   -17.1    36.7   -40.9    32.4    -9.9    41.1   174.7    C2'-endo    1.18    1.69
  48 A:2555_:[..U]U    -2.9   -20.2    34.0   -36.3    25.1    36.9    22.9    C3'-endo    4.42    4.57
  49 A:2556_:[..C]C   -10.2    32.6   -40.9    36.4   -16.8    41.0   184.7    C3'-exo     1.29    1.46
  50 A:2557_:[..G]G    19.5   -30.1    28.8   -18.3    -0.6    30.6   340.3    C2'-exo     4.55    4.55
  51 A:2558_:[..C]C     1.4   -29.8    44.5   -44.8    28.0    46.5    16.9    C3'-endo    4.55    4.58
  52 A:2559_:[..C]C     2.1   -29.8    44.3   -44.0    26.6    46.1    15.8    C3'-endo    4.41    4.59
  53 A:2560_:[..A]A     6.9   -30.5    40.8   -37.8    19.7    41.4     9.1    C3'-endo    4.26    4.73
  54 A:2561_:[..U]U    17.7   -32.4    34.1   -24.4     4.5    34.8   348.6    C2'-exo     4.17    4.56
  55 A:2562_:[..U]U    17.9   -40.5    47.0   -38.0    12.8    47.1   357.0    C2'-exo     4.36    4.66
  56 A:2563_:[..U]U    -1.7   -24.3    38.7   -40.6    27.2    41.4    20.8    C3'-endo    4.20    4.63
  57 A:2564_:[..A]A     6.3   -18.4    22.9   -19.7     8.6    22.9     3.0    C3'-endo    3.62    4.35
  58 A:2565_:[..A]A     2.6   -23.6    34.4   -33.9    20.0    35.6    14.6    C3'-endo    2.04    4.67
  59 A:2566_:[..A]A   -45.4    41.3   -21.8    -3.7    30.5    44.9   119.1    C1'-exo     1.52    2.45
  60 A:2567_:[..G]G   -18.1    29.7   -29.3    19.6    -1.2    30.6   163.4    C2'-endo    2.24    2.42
  61 A:2568_:[..U]U     6.6   -31.3    42.6   -39.7    21.1    43.3     9.9    C3'-endo    2.91    4.65
  62 A:2569_:[..G]G     9.6   -32.8    41.9   -37.4    17.9    42.1     5.7    C3'-endo    4.62    4.73
  63 A:2570_:[..G]G     8.1   -25.4    32.0   -28.1    12.8    32.0     4.3    C3'-endo    4.36    4.41
  64 A:2571_:[..U]U    16.8   -31.8    33.8   -24.9     5.3    34.3   350.0    C2'-exo     ---     --- 
  65 A:2577_:[..A]A    13.7    14.8   -35.5    44.1   -36.9    43.9   216.2    C4'-endo    1.06    1.28
  66 A:2578_:[..G]G     9.2    11.7   -26.4    32.4   -26.5    32.2   214.8    C3'-exo     2.17    2.22
  67 A:2579_:[..C]C    16.5   -31.4    33.5   -24.7     5.4    34.0   350.2    C2'-exo     3.56    4.47
  68 A:2580_:[..U]U    -7.2   -10.8    23.3   -27.9    22.3    27.8    33.0    C3'-endo    3.90    4.05
  69 A:2581_:[..A]A   -22.1    -1.9    23.4   -36.7    37.3    38.5    52.5    C4'-exo     ---     --- 
