****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 M:.123_:[..G]G  -168.1 anti     ---     ---    -64.6    96.0  -140.7   -67.2   -73.6  BI
   2 M:.124_:[..U]U  -172.0 anti    -63.7   167.1    53.9    73.7  -161.6   -87.0   -74.6  BI
   3 M:.125_:[..C]C  -178.7 anti   -178.6  -140.9   123.1    76.5  -101.4  -104.7     3.4  BI
   4 M:.126_:[..U]U   167.7 anti    -65.1   112.6    85.0    80.2   -98.9  -144.9    46.0  BII
   5 M:.127_:[..C]C  -142.4 anti     13.4    99.5    33.5    70.2  -156.7   -93.0   -63.7  BI
   6 M:.128_:[..G]G  -167.6 anti    -78.7   150.0    66.8    83.1  -146.0   -68.2   -77.8  BI
   7 M:.129_:[..U]U   178.1 anti    -55.8   148.6    81.6    69.2   -88.6  -121.3    32.8  BII
   8 M:.130_:[..C]C  -125.5 anti     35.7    71.3     2.9    48.3  -142.7  -145.1     2.4  BI
   9 M:.131_:[..C]C   169.4 anti    125.2  -107.8  -175.7    94.8  -108.2  -127.4    19.2  BI
  10 M:.132_:[..C]C  -169.4 anti     18.5   101.3    14.8    65.8  -133.5   -84.1   -49.5  BI
  11 M:.133_:[..G]G   175.0 anti   -103.6   138.8    99.3    81.2   -83.1  -134.4    51.2  BII
  12 M:.134_:[..U]U   169.7 anti     97.5   -96.9  -146.4    76.1  -107.5   -64.2   -43.3  BI
  13 M:.135_:[..G]G  -177.0 anti   -148.2   158.7   114.3    88.1  -139.3   -88.5   -50.7  BI
  14 M:.136_:[..G]G   172.4 anti   -173.0  -172.0   148.5    98.3  -158.8   -80.7   -78.1  BI
  15 M:.137_:[..G]G  -171.8 anti   -165.9  -142.2   119.8    84.4  -148.5  -131.8   -16.7  BI
  16 M:.138_:[..G]G  -176.7 anti     33.4    93.6    34.1    76.3   179.5   -74.8  -105.7  BI
  17 M:.139_:[..C]C  -148.5 anti   -151.1  -136.9   110.9    80.4    21.9   171.8  -150.0  BI
  18 M:.140_:[..U]U   -35.9         -71.1    95.1   141.0    78.5    15.6    82.0   -66.4  BI
  19 M:.141_:[..C]C  -173.0 anti   -111.7  -124.0   -89.8    71.3  -152.8   -70.3   -82.6  BI
  20 M:.142_:[..G]G   177.5 anti    -94.9   168.5    89.9    73.0  -130.2  -112.2   -18.0  BI
  21 M:.143_:[..G]G  -173.4 anti    -29.3   142.4    49.7    72.6  -139.9   -69.7   -70.2  BI
  22 M:.144_:[..C]C  -166.0 anti    -75.5   172.5    57.8    78.5  -154.5   -78.5   -76.0  BI
  23 M:.145_:[..G]G  -158.3 anti    -75.9  -176.2    54.5    88.5  -124.9  -125.0     0.1  BI
  24 M:.146_:[..G]G  -129.1 anti    -14.0   122.5    61.2   130.7   -92.0   119.9   148.1  BII
  25 M:.147_:[..U]U  -165.7 anti    -89.4  -168.4    80.8    82.9  -138.1   -74.8   -63.3  BI
  26 M:.148_:[..G]G  -165.3 anti    -82.4   151.9    75.5    79.4  -131.2   -79.7   -51.5  BI
  27 M:.149_:[..G]G  -171.0 anti    -58.5   148.4    62.8    66.4  -178.6   -59.0  -119.5  BI
  28 M:.150_:[..G]G  -157.9 anti    -91.9  -165.4    62.6    77.6  -175.3   -97.9   -77.4  BI
  29 M:.151_:[..G]G   174.8 anti    176.2  -124.5   148.2    69.4   -96.4  -131.1    34.7  BII
  30 M:.152_:[..G]G  -179.7 anti     89.0  -118.3  -148.4    89.7   -96.6   -56.5   -40.1  BI
  31 M:.153_:[..A]A   178.2 anti   -100.8    89.0   142.1    97.3  -123.1   -81.0   -42.1  BI
  32 M:.154_:[..G]G   176.2 anti    168.0  -155.4   161.6    88.4  -115.3   -75.1   -40.2  BI
  33 M:.155_:[..C]C   174.9 anti    -77.6   148.9    74.4    82.9   -93.6  -137.8    44.2  BII
  34 M:.156_:[..A]A   176.9 anti     75.6  -125.9  -143.4    99.0   -93.6   -88.7    -5.0  BI
  35 M:.157_:[..U]U  -174.9 anti    -65.6   157.4    57.8    71.1  -161.8   -60.8  -101.0  BI
  36 M:.158_:[..C]C  -167.7 anti    -84.8   178.2    71.5    85.7  -125.8   -85.7   -40.2  BI
  37 M:.159_:[..U]U  -177.6 anti    -67.9   137.2    83.0    71.6  -120.7   -97.3   -23.3  BI
  38 M:.160_:[..C]C  -158.4 anti    -33.8   144.8    43.3    75.0  -162.1   -55.5  -106.6  BI
  39 M:.161_:[..C]C  -171.5 anti   -104.9   167.9    94.3    79.4  -139.3   -80.9   -58.3  BI
  40 M:.162_:[..U]U  -175.2 anti    -61.6   156.8    54.4    70.3   175.0   -76.3  -108.7  BI
  41 M:.163_:[..G]G   176.6 anti   -160.4  -137.4   124.9    66.6  -105.0   -75.7   -29.3  BI
  42 M:.164_:[..U]U  -104.7 anti    -68.3   174.6  -165.2   166.7   -65.8  -122.4    56.6  BII
  43 M:.165_:[..A]A  -169.1 anti    102.0   178.8  -141.4    98.4  -138.9   -50.0   -88.9  BI
  44 M:.166_:[..G]G  -158.1 anti    -84.6   173.9    64.9    79.5  -126.3   -61.0   -65.3  BI
  45 M:.167_:[..G]G   175.4 anti    143.9  -134.4  -161.2    84.9  -128.9   -57.5   -71.4  BI
  46 M:.168_:[..G]G  -174.3 anti    -86.2  -176.3    64.6    81.3  -141.4   -79.1   -62.2  BI
  47 M:.169_:[..G]G  -163.1 anti    -32.4  -161.3     5.5   103.3  -152.5   -74.0   -78.5  BI
  48 M:.170_:[..A]A  -170.3 anti    -68.4   174.6    62.4    86.4  -133.6   -85.6   -48.0  BI
  49 M:.171_:[..G]G  -171.8 anti    -73.9   154.1    72.2    72.7  -158.9   -78.0   -80.9  BI
  50 M:.172_:[..A]A  -154.6 anti    -53.4  -179.2    45.3    77.9  -158.6   -76.5   -82.1  BI
  51 M:.173_:[..U]U  -175.0 anti    166.1  -158.0   152.3    85.7  -114.7   -87.5   -27.2  BI
  52 M:.174_:[..G]G  -160.8 anti    -50.3   165.3    39.9    83.9  -160.4   -64.2   -96.2  BI
  53 M:.175_:[..U]U  -159.7 anti    -81.1   171.7    67.9    90.5  -116.4  -110.9    -5.4  BI
  54 M:.176_:[..A]A  -167.2 anti    -12.8   -97.2   174.7   103.0  -114.2  -120.1     5.9  BI
  55 M:.177_:[..A]A  -103.8 anti    -26.1   137.0    45.1   133.2   -94.6   -69.2   -25.4  BI
  56 M:.178_:[..C]C  -169.0 anti   -102.3  -170.1    42.9    90.5  -165.3   -70.4   -94.9  BI
  57 M:.179_:[..C]C  -167.0 anti    -88.8  -174.5    67.4    77.0  -138.9   -75.8   -63.0  BI
  58 M:.180_:[..C]C  -176.2 anti    -80.6   154.2    90.7    71.9  -121.4   -82.1   -39.2  BI
  59 M:.181_:[..C]C  -177.3 anti    -93.3   141.5    95.1    79.3  -116.9   -97.0   -20.0  BI
  60 M:.182_:[..C]C  -172.2 anti    -50.2   154.7    41.7    76.4  -145.5   -73.8   -71.6  BI
  61 M:.183_:[..U]U  -159.7 anti    -52.7   171.0    45.9    78.0  -155.4   -63.2   -92.1  BI
  62 M:.184_:[..U]U  -164.8 anti    -90.3  -156.5    59.5    79.6  -177.6   -22.2  -155.4  BI
  63 M:.185_:[..U]U  -170.3 anti    164.3   132.8    53.3    84.3  -124.4   -73.2   -51.2  BI
  64 M:.186_:[..A]A    37.8         -55.9   157.6    57.0    68.2  -123.6   156.7    79.7  BII
  65 M:.187_:[..C]C  -172.3 anti   -115.7   122.5    59.4    65.8   173.6   -92.1   -94.4  BI
  66 M:.188_:[..C]C   158.4         160.9  -151.6   167.8    81.3  -100.6  -113.9    13.3  BI
  67 M:.189_:[..U]U  -169.0 anti    -30.0   129.4    45.0    73.4  -138.9   -99.2   -39.7  BI
  68 M:.190_:[..G]G  -172.6 anti    -51.1   161.5    47.1    79.1  -169.9  -111.6   -58.3  BI
  69 M:.191_:[..C]C   176.5 anti    170.6  -109.1   138.2    71.4  -105.1  -109.4     4.3  BI
  70 M:.192_:[..C]C  -177.8 anti    -31.7   134.0    57.6    60.7   174.0   -79.1  -106.9  BI
  71 M:.193_:[..G]G  -159.7 anti    169.4   -86.2   133.9    82.7    83.4   107.2   -23.8  BI
  72 M:.194_:[..A]A  -102.3 anti    -45.0   135.7  -139.6   122.1    15.9   174.4  -158.5  BI
  73 M:.195_:[..A]A  -165.1 anti     15.8  -119.7    40.9    76.9   147.5    14.2   133.2  BII
  74 M:.196_:[..C]C  -164.4 anti   -167.5  -174.0    95.0    90.9  -127.4   -87.3   -40.1  BI
  75 M:.197_:[..C]C  -170.2 anti    116.0   170.5  -153.6    99.1   -80.5    39.8   239.7  BI
  76 M:.198_:[..C]C  -169.0 anti   -135.7   -64.0   -99.4    96.2  -164.6   -70.5   -94.1  BI
  77 M:.199_:[..C]C  -178.6 anti    -96.6   179.6    75.9    87.3  -132.0  -106.3   -25.6  BI
  78 M:.200_:[..G]G  -174.3 anti    -21.1   145.8    44.2    75.8  -150.9   -67.4   -83.5  BI
  79 M:.201_:[..C]C  -154.0 anti    -70.7  -173.7    43.0    86.4  -176.5    37.9   145.6  BII
  80 M:.202_:[..C]C  -172.7 anti   -144.5    67.0   176.0   100.3  -153.0  -129.1   -23.9  BI
  81 M:.203_:[..A]A  -167.3 anti    -48.2  -178.5    32.3    89.9  -144.0   -67.0   -77.0  BI
  82 M:.204_:[..G]G  -165.9 anti    -60.8   169.2    46.8    90.0  -142.9   -51.9   -91.0  BI
  83 M:.205_:[..G]G  -169.0 anti    -83.1   173.7    57.1    83.6  -149.2   -71.3   -77.9  BI
  84 M:.206_:[..C]C  -179.8 anti    -57.8   163.0    63.6    69.6  -133.0   -79.5   -53.5  BI
  85 M:.207_:[..C]C  -174.3 anti    -58.2   167.1    53.2    80.0  -148.7   -73.2   -75.5  BI
  86 M:.208_:[..C]C  -145.7 anti    -89.5  -176.4    61.0    79.1  -137.1   -66.7   -70.4  BI
  87 M:.209_:[..G]G  -162.9 anti    -78.9   170.9    68.0    80.2  -140.4   -51.4   -89.0  BI
  88 M:.210_:[..G]G  -171.6 anti   -176.3   116.7    52.4    82.7  -131.2   -61.8   -69.4  BI
  89 M:.211_:[..A]A  -175.0 anti    -84.5   153.3    87.5    84.8  -130.8   -86.8   -44.0  BI
  90 M:.212_:[..A]A  -156.8 anti    -42.7   164.4    33.8    86.6  -156.5   -78.4   -78.1  BI
  91 M:.213_:[..G]G  -176.4 anti    154.3  -108.9   161.9    81.2  -120.1  -105.7   -14.4  BI
  92 M:.214_:[..G]G  -174.0 anti     85.9  -142.8  -136.5    91.8  -140.8   -66.6   -74.2  BI
  93 M:.215_:[..G]G  -164.0 anti    -60.4  -173.7    45.2    78.5  -172.4   -51.4  -121.0  BI
  94 M:.216_:[..A]A  -166.0 anti    -98.8  -175.7    67.6    82.5  -137.5   -65.2   -72.3  BI
  95 M:.217_:[..G]G  -172.8 anti    -78.9   152.0    81.6    84.6  -123.0  -136.0    13.0  BI
  96 M:.218_:[..C]C  -171.5 anti    -57.7   139.9    50.2    73.3  -140.0   -71.9   -68.1  BI
  97 M:.219_:[..A]A   175.6 anti    -66.2   156.1    72.9    78.4  -119.4   -80.3   -39.1  BI
  98 M:.220_:[..A]A  -163.8 anti    -49.5   158.4    37.5    75.8   177.7   -62.5  -119.8  BI
  99 M:.221_:[..C]C  -177.8 anti   -175.9  -145.7   126.5    78.1  -131.4   -72.8   -58.6  BI
 100 M:.222_:[..G]G  -162.2 anti    -66.3   170.8    55.6    70.8  -176.0   -46.0  -130.0  BI
 101 M:.223_:[..G]G  -160.5 anti    129.4   158.4  -153.0   109.6   179.7   -60.8  -119.5  BI
 102 M:.224_:[..U]U  -171.1 anti   -119.5  -157.9    84.9    72.8  -134.0   -75.0   -59.1  BI
 103 M:.225_:[..A]A  -151.0 anti    -60.8   176.0    56.6    81.6  -147.9   -68.5   -79.4  BI
 104 M:.226_:[..G]G  -177.4 anti    146.2  -170.1   177.9    92.0   -97.1  -111.4    14.2  BI
 105 M:.227_:[..G]G  -174.6 anti     82.4  -140.3  -122.7    97.8  -133.6   -63.2   -70.5  BI
 106 M:.228_:[..C]C  -160.9 anti    -63.9   176.6    55.5    77.2  -141.4   -94.2   -47.2  BI
 107 M:.229_:[..A]A  -164.9 anti     93.7  -162.2  -136.8    99.9  -154.6   -58.7   -95.9  BI
 108 M:.230_:[..G]G  -168.8 anti    -81.2   177.9    56.9    76.2  -162.4   -72.1   -90.2  BI
 109 M:.231_:[..G]G  -161.2 anti    -80.9  -164.8    57.2    80.8  -171.2   -60.3  -111.0  BI
 110 M:.232_:[..A]A  -177.8 anti   -116.2  -158.3    81.0    91.5  -143.4   -82.4   -61.0  BI
 111 M:.233_:[..C]C  -160.2 anti    -42.3   158.4    46.6    84.4  -144.3   -84.9   -59.5  BI
 112 M:.234_:[..G]G  -162.9 anti    -58.7   160.3    53.7    76.6  -149.6   -69.9   -79.7  BI
 113 M:.235_:[..U]U  -163.3 anti    -77.3   167.9    69.8    79.8  -153.5   -71.3   -82.2  BI
 114 M:.236_:[..C]C  -119.4 anti    -56.2  -162.5    36.5   137.7  -169.9  -114.9   -54.9  BI
 115 M:.237_:[..G]G   179.3 anti    106.0  -143.9  -151.0    74.9  -149.3   -61.3   -88.0  BI
 116 M:.238_:[..G]G  -175.3 anti   -155.4   157.6   158.3   101.6   -93.9   -54.8   -39.1  BI
 117 M:.239_:[..C]C  -164.2 anti   -103.5    76.4   159.2   135.3  -149.1    60.8   150.1  BII
 118 M:.240_:[..G]G  -109.4 anti    -62.3  -112.3    81.1   140.3  -153.4    59.9   146.7  BII
 119 M:.241_:[..C]C   179.7 anti    158.0    78.0  -162.4    99.6  -101.7  -115.7    14.1  BI
 120 M:.242_:[..U]U   166.9 anti    137.6  -135.0   164.8    90.3   161.6    71.8    89.9  BII
 121 M:.243_:[..C]C   167.8 anti    156.6    95.9   126.1    94.1  -148.7  -118.7   -30.0  BI
 122 M:.244_:[..A]A   155.6        -179.9  -147.5   130.4    93.3  -157.3   -66.8   -90.5  BI
 123 M:.245_:[..C]C  -157.1 anti   -139.5  -122.9   106.6    62.3   151.8    37.8   114.0  BII
 124 M:.246_:[..G]G   176.7 anti    179.6    86.6   142.5    90.9  -129.1   -49.9   -79.2  BI
 125 M:.247_:[..G]G  -178.7 anti   -144.6   146.9   137.8    84.9  -103.0   -72.2   -30.7  BI
 126 M:.248_:[..G]G  -174.4 anti    -70.2   148.9    73.1    70.1  -132.1   -74.2   -57.9  BI
 127 M:.249_:[..G]G  -153.4 anti    -55.9   171.0    52.3    80.2  -137.9  -103.9   -34.0  BI
 128 M:.250_:[..G]G   144.5         -47.7   -56.8  -169.2    97.6  -137.0   -82.7   -54.3  BI
 129 M:.251_:[..U]U  -119.2 anti     98.2   117.4   -77.6   103.6   123.5    50.7    72.7  BII
 130 M:.252_:[..G]G  -134.0 anti    179.0   116.9   109.0    88.7   -89.1  -135.9    46.8  BII
 131 M:.253_:[..C]C   177.4 anti     91.2  -108.5  -178.7    86.7   -70.4  -159.6    89.2  BII
 132 M:.254_:[..G]G  -159.5 anti    -16.1   102.7    30.4    76.3  -133.3   -47.9   -85.4  BI
 133 M:.255_:[..G]G  -178.7 anti   -103.0    69.3   169.4   108.0   -53.5   -65.7    12.2  BI
 134 M:.256_:[..G]G  -179.9 anti      9.6   -74.1  -142.9   110.4   -82.8  -125.2    42.4  BII
 135 M:.257_:[..A]A  -147.3 anti    -27.9   116.1    39.9    79.9  -104.7  -127.3    22.6  BII
 136 M:.258_:[..C]C  -122.6 anti    -48.8   112.9    76.8   128.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 M:.123_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 M:.124_:[..U]U   164.5  -142.5  -172.4  -146.3  -113.4  -110.5
   3 M:.125_:[..C]C   157.4  -147.0   168.5  -149.1  -138.0  -130.6
   4 M:.126_:[..U]U   163.9  -142.6   179.6  -142.7  -139.1  -124.5
   5 M:.127_:[..C]C   163.1  -164.4   174.5  -177.6  -150.2   161.7
   6 M:.128_:[..G]G   156.2  -130.0   158.4  -131.5   152.8  -100.8
   7 M:.129_:[..U]U  -166.7  -103.1  -147.0   -97.8   -97.2   -33.6
   8 M:.130_:[..C]C   110.7   179.9   136.2  -174.7  -143.1  -159.3
   9 M:.131_:[..C]C  -167.3  -145.5  -172.8  -138.6  -163.1   -98.9
  10 M:.132_:[..C]C   161.6  -152.6  -178.7  -157.1  -122.4  -136.4
  11 M:.133_:[..G]G   171.6  -124.5   172.1  -130.9  -155.3  -142.6
  12 M:.134_:[..U]U  -175.4  -141.4  -163.6  -147.5  -156.7   -82.2
  13 M:.135_:[..G]G   121.1  -132.7   157.9  -145.8  -109.9  -139.2
  14 M:.136_:[..G]G   159.1  -131.4   178.5  -140.9  -152.2  -116.4
  15 M:.137_:[..G]G   145.0  -148.9   170.7  -149.1  -141.6  -127.5
  16 M:.138_:[..G]G   168.7  -131.2  -173.4  -138.1  -134.2  -117.1
  17 M:.139_:[..C]C  -153.9  -100.0  -149.9   -96.7  -121.0   -71.6
  18 M:.140_:[..U]U   -77.2    82.5   -71.9    87.1   -73.1    65.9
  19 M:.141_:[..C]C   100.3   144.3    74.9   165.0    97.2  -167.6
  20 M:.142_:[..G]G   167.3  -166.2   178.1  -161.4  -152.8  -135.7
  21 M:.143_:[..G]G   178.1  -134.4  -175.2  -136.3  -144.2   -80.1
  22 M:.144_:[..C]C   156.9  -152.5   175.2  -151.5  -105.9  -133.9
  23 M:.145_:[..G]G   172.7  -151.4  -179.0  -138.8  -151.0  -136.2
  24 M:.146_:[..G]G  -154.1   120.3  -132.7   111.2  -133.3   148.8
  25 M:.147_:[..U]U  -123.1  -145.6  -133.5  -147.3  -144.6  -118.0
  26 M:.148_:[..G]G   161.0  -142.8   175.1  -145.8  -139.6  -133.3
  27 M:.149_:[..G]G   159.5  -163.4   178.8  -163.2  -147.1  -130.8
  28 M:.150_:[..G]G   164.9  -151.0   175.5  -152.7  -137.1  -151.9
  29 M:.151_:[..G]G   173.3  -140.3   179.8  -148.5  -168.6  -128.0
  30 M:.152_:[..G]G   170.5  -150.6   176.1  -151.0  -147.8  -115.2
  31 M:.153_:[..A]A   169.6  -130.3  -174.4  -133.5  -120.8   -89.5
  32 M:.154_:[..G]G   154.2  -135.3  -176.4  -138.1  -107.1  -102.4
  33 M:.155_:[..C]C   161.4  -142.0  -177.9  -149.9  -119.1  -130.9
  34 M:.156_:[..A]A   175.1  -146.4   179.5  -141.8  -147.0  -114.2
  35 M:.157_:[..U]U   147.8  -146.6   170.8  -146.0  -143.1  -109.0
  36 M:.158_:[..C]C   172.6  -141.1  -172.8  -144.4  -119.7  -127.5
  37 M:.159_:[..U]U   168.8  -152.7  -178.7  -148.7  -144.9  -118.7
  38 M:.160_:[..C]C   165.0  -139.7  -178.7  -145.1  -135.2  -124.7
  39 M:.161_:[..C]C   168.7  -154.0  -179.2  -151.3  -142.3  -117.9
  40 M:.162_:[..U]U   165.5  -154.5  -176.3  -156.9  -127.1  -138.8
  41 M:.163_:[..G]G   175.4  -113.5   177.5  -129.6  -157.2  -131.6
  42 M:.164_:[..U]U    18.3  -111.7     7.6  -126.5    -9.0   -99.9
  43 M:.165_:[..A]A   134.6  -160.0  -177.7  -143.6  -158.2   -83.5
  44 M:.166_:[..G]G   158.0   -79.5  -172.0   -75.2   -99.2   -63.5
  45 M:.167_:[..G]G  -172.4  -150.5  -132.6  -145.0   -72.0  -104.8
  46 M:.168_:[..G]G   158.8  -148.6  -177.8  -148.4  -116.7  -133.3
  47 M:.169_:[..G]G   173.1  -153.7  -177.7  -149.0  -148.7  -126.7
  48 M:.170_:[..A]A   172.2  -142.7  -172.5  -144.4  -138.5  -128.3
  49 M:.171_:[..G]G   161.1  -162.0   175.5  -163.4  -149.2  -136.2
  50 M:.172_:[..A]A  -179.6  -131.4  -175.0  -135.8  -140.8  -112.3
  51 M:.173_:[..U]U   161.5  -149.0   177.4  -146.0  -137.5  -117.4
  52 M:.174_:[..G]G   165.0  -139.0  -180.0  -135.2  -136.8   -95.0
  53 M:.175_:[..U]U   173.8  -166.8  -168.1   151.9  -113.2   108.6
  54 M:.176_:[..A]A    77.7  -153.3    82.1  -147.1    68.3  -122.7
  55 M:.177_:[..A]A  -168.0   -44.2  -140.0   -74.3  -114.6   -39.0
  56 M:.178_:[..C]C   114.2  -147.0   161.9  -144.1  -168.7  -128.4
  57 M:.179_:[..C]C   166.0  -142.8   178.1  -143.7  -152.9  -116.8
  58 M:.180_:[..C]C   171.7  -156.3  -176.7  -159.3  -134.5  -139.3
  59 M:.181_:[..C]C   166.8  -155.8   173.3  -155.1  -156.3  -128.8
  60 M:.182_:[..C]C   163.2  -145.0   174.5  -140.5  -143.7  -101.3
  61 M:.183_:[..U]U   169.1  -138.7  -174.6  -137.0  -118.0  -119.3
  62 M:.184_:[..U]U   166.5  -111.9   177.3  -159.9  -149.6   136.4
  63 M:.185_:[..U]U    28.5  -114.4    53.1  -122.2    19.4   -59.8
  64 M:.186_:[..A]A   169.8    77.5  -174.4    70.5   -94.6    75.5
  65 M:.187_:[..C]C   129.3  -162.7   142.7  -171.8   174.7  -154.3
  66 M:.188_:[..C]C   176.4  -156.2   179.7  -150.3  -149.7  -120.8
  67 M:.189_:[..U]U   157.9  -154.0   173.6  -150.7  -142.1  -125.3
  68 M:.190_:[..G]G   167.1  -146.3   176.0  -148.0  -144.3  -131.0
  69 M:.191_:[..C]C   170.0  -138.4   176.9  -139.9  -151.4  -121.7
  70 M:.192_:[..C]C   167.9  -136.9  -173.5  -131.4  -133.0   -75.4
  71 M:.193_:[..G]G  -163.8   -52.1  -123.5  -112.9   -57.0  -147.1
  72 M:.194_:[..A]A    76.3  -120.4   105.6  -159.4   112.1   152.0
  73 M:.195_:[..A]A   -45.1  -112.7    13.5  -112.7    58.2   -63.9
  74 M:.196_:[..C]C   152.6  -114.0  -178.2  -130.2  -107.9  -103.4
  75 M:.197_:[..C]C   154.8   -17.6   164.6   -46.8  -151.0   -56.5
  76 M:.198_:[..C]C    87.6   138.4   112.3   165.4   157.8  -162.7
  77 M:.199_:[..C]C   165.9  -144.4   175.5  -141.7  -153.7  -121.4
  78 M:.200_:[..G]G  -180.0  -142.6  -171.4  -138.8  -139.1   -86.0
  79 M:.201_:[..C]C   162.3   -91.4  -179.5  -108.4  -109.1   -96.0
  80 M:.202_:[..C]C  -165.4    91.7  -155.8   123.8  -116.1   138.2
  81 M:.203_:[..A]A  -172.7  -129.9   170.9  -122.0   153.8   -62.0
  82 M:.204_:[..G]G   163.1  -115.4  -170.9  -116.4   -92.4   -70.6
  83 M:.205_:[..G]G   156.0  -141.1  -179.3  -136.5  -105.0  -121.4
  84 M:.206_:[..C]C   178.3  -142.1  -165.2  -142.3  -135.2  -102.8
  85 M:.207_:[..C]C   172.7  -147.7  -175.4  -145.1  -120.1  -131.3
  86 M:.208_:[..C]C   162.1  -130.0   172.8  -127.1  -163.5   -95.8
  87 M:.209_:[..G]G   158.8  -114.8   179.9  -166.1  -132.9   134.2
  88 M:.210_:[..G]G    13.8  -114.7    46.9  -121.6    29.0   -87.1
  89 M:.211_:[..A]A   163.9  -142.6  -169.0  -144.2  -103.1   -92.1
  90 M:.212_:[..A]A   160.1  -103.2   180.0   -98.2  -105.8   -66.1
  91 M:.213_:[..G]G   173.5  -132.2  -145.8  -151.9   -83.5  -127.5
  92 M:.214_:[..G]G   162.1  -172.0   173.4  -162.6  -135.8  -128.4
  93 M:.215_:[..G]G   170.1  -148.8  -173.7  -148.9  -131.0  -135.2
  94 M:.216_:[..A]A   165.8  -132.3   176.7  -126.3  -155.9   -82.6
  95 M:.217_:[..G]G   171.8   171.2  -160.4   171.4   -94.0   165.5
  96 M:.218_:[..C]C   168.6  -138.1   162.7  -140.2   154.6  -105.3
  97 M:.219_:[..A]A   177.7  -130.7  -168.0  -126.4  -113.3   -65.5
  98 M:.220_:[..A]A   156.5  -129.9  -177.1  -133.8   -92.7  -104.0
  99 M:.221_:[..C]C   160.1  -137.1   177.7  -137.8  -130.9  -108.6
 100 M:.222_:[..G]G   162.9  -124.9   179.2  -135.0  -132.5  -102.7
 101 M:.223_:[..G]G   173.9  -178.5  -172.6  -169.2  -120.8  -139.6
 102 M:.224_:[..U]U   164.2  -144.7   176.9  -140.3  -146.8  -121.4
 103 M:.225_:[..A]A   171.8  -110.8  -174.6  -115.7  -144.7   -69.1
 104 M:.226_:[..G]G   159.7  -140.2  -176.0  -145.2  -102.0  -128.5
 105 M:.227_:[..G]G   169.5  -157.9  -179.1  -147.8  -147.0  -119.3
 106 M:.228_:[..C]C   168.6  -134.0  -170.9  -145.4  -132.9  -130.2
 107 M:.229_:[..A]A   162.2  -165.3   168.9  -155.0  -156.9  -115.3
 108 M:.230_:[..G]G   154.2  -155.9   178.6  -154.4  -123.2  -127.8
 109 M:.231_:[..G]G   167.4  -142.9   174.8  -141.9  -144.8  -104.4
 110 M:.232_:[..A]A   163.3  -128.5   178.1  -129.6  -125.1  -113.4
 111 M:.233_:[..C]C   175.9  -145.7  -166.2  -145.0  -127.4  -123.5
 112 M:.234_:[..G]G   168.1  -145.4   179.5  -142.3  -146.1   -95.3
 113 M:.235_:[..U]U   162.3  -146.7  -178.2  -146.5  -115.5  -129.6
 114 M:.236_:[..C]C   166.7  -123.2  -177.6  -145.8  -148.2  -131.4
 115 M:.237_:[..G]G   159.6  -174.9   167.2  -168.1  -153.7  -131.1
 116 M:.238_:[..G]G  -166.0  -131.6  -160.7  -133.5  -123.5  -113.9
 117 M:.239_:[..C]C  -136.2   -85.6  -142.5   -94.3  -115.6  -143.2
 118 M:.240_:[..G]G   -99.0    39.3   -23.8   -26.4    25.1   -15.9
 119 M:.241_:[..C]C   158.3  -165.8  -162.3  -159.1  -152.3  -113.8
 120 M:.242_:[..U]U   137.3   -65.8   179.4  -126.4  -123.0  -120.2
 121 M:.243_:[..C]C   103.9  -173.5   159.3  -179.4  -159.6  -154.3
 122 M:.244_:[..A]A   135.0  -105.0   154.6  -117.1  -157.2  -118.7
 123 M:.245_:[..C]C   170.8  -115.4  -165.9  -143.1  -138.6  -111.2
 124 M:.246_:[..G]G   149.0  -152.8   162.5  -155.3  -142.2  -126.0
 125 M:.247_:[..G]G   163.4  -140.0  -178.8  -135.4  -132.0   -94.5
 126 M:.248_:[..G]G   155.1  -142.5  -179.3  -139.5  -117.6   -89.5
 127 M:.249_:[..G]G   174.6   152.5  -169.5   113.5  -105.6    99.1
 128 M:.250_:[..G]G   103.1  -121.1   101.8  -129.6   113.8   -87.6
 129 M:.251_:[..U]U   153.1  -132.4  -174.2  -140.9  -108.1   -87.0
 130 M:.252_:[..G]G   151.4  -146.0   170.6  -152.6  -129.0  -143.1
 131 M:.253_:[..C]C   164.8  -167.1   177.9  -157.0  -158.4  -134.6
 132 M:.254_:[..G]G   159.1  -127.0   167.2  -145.3  -164.7  -149.4
 133 M:.255_:[..G]G  -142.2  -131.6  -156.3  -133.3  -146.9  -101.6
 134 M:.256_:[..G]G   149.7   175.8   166.4  -159.7  -146.7  -110.5
 135 M:.257_:[..A]A   166.2  -148.5  -171.2  -141.3  -122.0  -147.2
 136 M:.258_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 M:.123_:[..G]G    21.7   -34.1    33.8   -21.8     0.2    35.5   342.0    C2'-exo     4.60    4.67
   2 M:.124_:[..U]U     9.7   -38.1    49.6   -44.3    22.6    50.0     7.1    C3'-endo    4.72    4.75
   3 M:.125_:[..C]C    15.8   -40.3    49.1   -40.9    16.0    49.1     0.3    C3'-endo    4.72    4.86
   4 M:.126_:[..U]U    21.3   -43.6    48.7   -38.6    10.7    49.0   354.1    C2'-exo     4.72    4.74
   5 M:.127_:[..C]C    -8.2   -23.4    43.9   -49.1    36.4    49.5    27.5    C3'-endo    3.85    4.66
   6 M:.128_:[..G]G   -10.4   -14.4    31.7   -38.4    31.2    38.2    33.9    C3'-endo    4.64    4.71
   7 M:.129_:[..U]U   -12.9   -17.7    39.8   -47.9    38.0    47.7    33.5    C3'-endo    3.80    3.95
   8 M:.130_:[..C]C    -8.1   -31.3    56.1   -62.4    44.3    62.3    25.8    C3'-endo    2.10    4.78
   9 M:.131_:[..C]C    15.3   -29.6    33.0   -24.5     5.8    33.3   351.8    C2'-exo     4.72    4.69
  10 M:.132_:[..C]C    -5.5   -26.7    48.3   -51.9    35.7    52.9    24.1    C3'-endo    4.53    4.74
  11 M:.133_:[..G]G    23.3   -42.3    44.8   -33.0     6.3    45.6   349.2    C2'-exo     4.77    4.85
  12 M:.134_:[..U]U    -2.4   -22.7    38.6   -40.5    26.5    41.5    21.5    C3'-endo    4.57    4.57
  13 M:.135_:[..G]G    22.5   -40.4    42.1   -29.4     4.6    43.1   347.4    C2'-exo     4.90    4.89
  14 M:.136_:[..G]G    14.6   -26.6    28.0   -19.8     3.4    28.6   348.1    C2'-exo     4.33    4.48
  15 M:.137_:[..G]G     2.6   -24.8    36.3   -35.2    20.7    37.5    14.3    C3'-endo    4.59    4.59
  16 M:.138_:[..G]G   -11.8   -15.9    35.3   -42.4    34.9    42.6    34.0    C3'-endo    4.19    4.26
  17 M:.139_:[..C]C    -6.6   -15.3    29.6   -34.1    25.8    34.0    29.4    C3'-endo    2.06    2.47
  18 M:.140_:[..U]U    10.4   -32.7    41.6   -36.4    16.7    41.7     4.5    C3'-endo   -3.26    3.65
  19 M:.141_:[..C]C    -6.0   -24.5    44.1   -48.2    33.9    48.7    25.1    C3'-endo    4.51    4.55
  20 M:.142_:[..G]G    -9.8   -20.9    42.0   -49.0    36.5    48.5    29.9    C3'-endo    4.65    4.64
  21 M:.143_:[..G]G    -9.2   -22.8    44.7   -49.8    37.1    50.6    28.1    C3'-endo    4.41    4.55
  22 M:.144_:[..C]C    -0.5   -32.7    52.4   -51.3    33.6    55.2    18.1    C3'-endo    4.49    4.70
  23 M:.145_:[..G]G    14.2   -35.1    43.6   -34.7    12.9    43.6   359.3    C2'-exo     4.16    4.62
  24 M:.146_:[..G]G   -34.0    39.3   -28.8     9.4    15.7    38.7   138.1    C1'-exo     1.72    1.52
  25 M:.147_:[..U]U    -1.7   -24.4    39.8   -41.3    27.5    42.5    20.6    C3'-endo    4.37    4.54
  26 M:.148_:[..G]G     7.4   -30.8    41.8   -38.9    19.8    42.3     9.1    C3'-endo    4.44    4.70
  27 M:.149_:[..G]G    -7.2   -26.1    48.5   -52.2    37.8    53.7    25.4    C3'-endo    4.56    4.56
  28 M:.150_:[..G]G    15.1   -41.0    50.7   -43.4    18.0    50.7     1.9    C3'-endo    4.38    4.50
  29 M:.151_:[..G]G     2.8   -31.0    47.2   -47.2    26.9    49.0    15.5    C3'-endo    4.57    4.63
  30 M:.152_:[..G]G    29.9   -41.5    38.2   -23.6    -3.4    41.7   336.5    C2'-exo     4.71    4.84
  31 M:.153_:[..A]A    24.4   -29.3    25.7   -12.5    -7.5    30.2   328.4    C2'-exo     4.68    4.65
  32 M:.154_:[..G]G    16.3   -35.8    41.8   -33.4    10.7    41.9   356.4    C2'-exo     4.73    4.73
  33 M:.155_:[..C]C     9.6   -35.9    46.2   -42.8    20.5    46.5     7.1    C3'-endo    4.76    4.78
  34 M:.156_:[..A]A    28.2   -39.3    34.0   -18.8    -5.8    38.3   332.5    C2'-exo     4.71    4.78
  35 M:.157_:[..U]U    -6.2   -25.8    45.3   -50.2    36.0    50.2    25.5    C3'-endo    4.62    4.64
  36 M:.158_:[..C]C    -1.0   -22.7    36.0   -37.2    23.9    38.2    19.6    C3'-endo    4.49    4.63
  37 M:.159_:[..U]U    -2.7   -26.5    45.0   -47.2    31.2    48.4    21.5    C3'-endo    4.48    4.60
  38 M:.160_:[..C]C   -12.1   -16.4    37.6   -44.2    35.6    44.8    33.1    C3'-endo    4.33    4.50
  39 M:.161_:[..C]C    -7.4   -20.4    39.2   -43.8    32.4    44.3    27.6    C3'-endo    4.56    4.59
  40 M:.162_:[..U]U   -10.5   -22.5    46.2   -53.5    39.2    53.1    29.6    C3'-endo    4.30    4.33
  41 M:.163_:[..G]G   -18.7   -16.0    42.4   -54.5    45.4    53.9    38.2    C4'-exo     4.59    4.69
  42 M:.164_:[..U]U    -1.8    27.4   -40.6    40.3   -24.6    42.3   196.0    C3'-exo     0.17    0.38
  43 M:.165_:[..A]A    11.5   -29.9    35.3   -29.8    11.9    35.3     0.1    C3'-endo    4.42    4.52
  44 M:.166_:[..G]G     6.0   -26.6    37.0   -34.7    18.1    37.6    10.1    C3'-endo    4.19    4.82
  45 M:.167_:[..G]G    29.3   -45.4    43.7   -29.1     0.1    46.2   341.3    C2'-exo     4.72    4.74
  46 M:.168_:[..G]G     4.7   -25.5    36.5   -34.5    18.6    37.2    11.5    C3'-endo    4.59    4.69
  47 M:.169_:[..G]G    26.0   -39.3    39.7   -24.8    -0.5    41.9   341.5    C2'-exo     4.52    4.60
  48 M:.170_:[..A]A    -0.8   -22.6    37.0   -38.4    23.9    39.3    19.6    C3'-endo    4.59    4.64
  49 M:.171_:[..G]G     0.6   -30.8    48.2   -49.2    30.5    50.7    18.0    C3'-endo    4.52    4.59
  50 M:.172_:[..A]A    11.0   -35.9    46.9   -41.1    19.1    47.1     5.3    C3'-endo    4.30    4.70
  51 M:.173_:[..U]U    19.6   -39.7    45.5   -35.5     9.8    45.7   354.3    C2'-exo     4.58    4.76
  52 M:.174_:[..G]G     6.6   -32.5    45.1   -41.3    22.4    45.8    10.0    C3'-endo    4.44    4.63
  53 M:.175_:[..U]U     1.1   -21.0    31.9   -32.0    19.3    33.3    16.6    C3'-endo    4.29    4.62
  54 M:.176_:[..A]A   -10.3     1.2     7.7   -13.7    15.0    15.2    59.5    C4'-exo     3.87    4.02
  55 M:.177_:[..A]A   -26.3    32.4   -27.5    12.7     8.4    32.7   147.3    C2'-endo    0.54    1.28
  56 M:.178_:[..C]C    10.2   -29.7    37.3   -32.0    14.1    37.3     3.1    C3'-endo    4.46    4.47
  57 M:.179_:[..C]C    -3.0   -27.6    46.3   -48.6    32.0    49.8    21.5    C3'-endo    4.45    4.59
  58 M:.180_:[..C]C    -7.0   -22.0    42.2   -47.0    32.8    47.2    26.5    C3'-endo    4.40    4.54
  59 M:.181_:[..C]C     7.0   -33.1    44.6   -42.3    22.6    45.3    10.2    C3'-endo    4.79    4.89
  60 M:.182_:[..C]C     6.5   -30.7    42.3   -39.4    21.1    43.0    10.1    C3'-endo    4.75    4.79
  61 M:.183_:[..U]U    11.3   -35.4    45.6   -40.4    18.3    45.8     4.9    C3'-endo    4.50    4.69
  62 M:.184_:[..U]U    -2.4   -26.5    43.3   -46.4    30.6    46.6    21.7    C3'-endo    4.43    4.44
  63 M:.185_:[..U]U    -2.6   -20.0    33.4   -35.8    24.1    36.2    22.5    C3'-endo    4.41    4.54
  64 M:.186_:[..A]A   -42.9    10.1    25.1   -51.8    60.0    59.1    64.9    C4'-exo    -2.79    3.29
  65 M:.187_:[..C]C   -15.6   -15.6    38.3   -48.7    41.8    48.3    37.5    C4'-exo     4.66    4.56
  66 M:.188_:[..C]C    12.6   -32.2    39.7   -33.6    13.0    39.7     0.9    C3'-endo    4.78    4.79
  67 M:.189_:[..U]U     7.6   -36.2    50.2   -46.9    24.4    51.0    10.1    C3'-endo    4.55    4.66
  68 M:.190_:[..G]G     4.8   -29.0    41.9   -39.4    21.9    42.8    12.0    C3'-endo    4.63    4.59
  69 M:.191_:[..C]C     4.4   -32.2    47.4   -46.5    25.4    48.7    13.7    C3'-endo    4.54    4.63
  70 M:.192_:[..C]C   -13.6   -21.0    46.1   -54.8    42.9    54.6    32.5    C3'-endo    4.31    4.38
  71 M:.193_:[..G]G   -32.8    16.5     4.2   -22.7    34.6    34.9    83.1    O4'-endo    1.14    1.58
  72 M:.194_:[..A]A    18.2   -18.1    10.9    -0.7   -11.0    18.7   305.8    C1'-endo   -0.18    1.82
  73 M:.195_:[..A]A    25.1   -43.8    44.7   -30.8     4.0    46.1   346.1    C2'-exo     4.44    4.45
  74 M:.196_:[..C]C     5.2   -24.5    33.1   -32.1    16.8    33.7    10.7    C3'-endo    4.36    4.59
  75 M:.197_:[..C]C    31.8   -45.6    41.4   -23.1    -5.5    45.8   334.9    C2'-exo     4.37    4.95
  76 M:.198_:[..C]C     7.1   -27.6    36.6   -32.7    16.6    36.9     7.3    C3'-endo    4.66    4.61
  77 M:.199_:[..C]C    -0.6   -23.8    39.3   -40.8    25.0    41.7    19.4    C3'-endo    4.46    4.48
  78 M:.200_:[..G]G   -15.0   -17.2    41.6   -50.6    40.5    50.6    34.8    C3'-endo    4.44    4.52
  79 M:.201_:[..C]C    14.6   -34.2    41.0   -32.9    11.9    41.0   358.2    C2'-exo     4.36    4.58
  80 M:.202_:[..C]C    13.9   -25.8    28.4   -20.7     4.6    28.8   350.7    C2'-exo     4.45    4.48
  81 M:.203_:[..A]A     2.2   -26.5    39.6   -37.8    22.8    40.9    14.7    C3'-endo    4.53    4.63
  82 M:.204_:[..G]G     9.9   -27.1    34.0   -29.1    12.1    34.0     2.3    C3'-endo    4.52    4.65
  83 M:.205_:[..G]G     5.7   -30.1    42.6   -40.2    22.0    43.5    11.3    C3'-endo    4.63    4.76
  84 M:.206_:[..C]C   -13.1   -17.3    40.3   -48.8    37.2    48.3    33.4    C3'-endo    4.60    4.55
  85 M:.207_:[..C]C     1.4   -30.0    45.0   -45.1    28.1    47.0    16.8    C3'-endo    4.52    4.62
  86 M:.208_:[..C]C    -8.8   -18.7    37.9   -43.2    32.2    43.5    29.3    C3'-endo    3.65    4.52
  87 M:.209_:[..G]G   -11.3   -18.8    39.7   -46.4    36.7    46.7    31.7    C3'-endo    4.48    4.72
  88 M:.210_:[..G]G     1.7   -20.2    30.2   -30.2    18.1    31.4    15.8    C3'-endo    4.43    4.58
  89 M:.211_:[..A]A    -5.0   -20.7    37.2   -41.1    28.5    41.1    25.2    C3'-endo    4.41    4.51
  90 M:.212_:[..A]A    19.5   -39.7    45.1   -35.3     9.9    45.4   354.2    C2'-exo     4.37    4.57
  91 M:.213_:[..G]G     5.0   -36.4    51.2   -50.1    28.3    52.6    13.2    C3'-endo    4.40    4.56
  92 M:.214_:[..G]G    20.4   -33.3    33.6   -22.9     1.6    34.9   344.3    C2'-exo     4.60    4.67
  93 M:.215_:[..G]G     9.4   -31.9    41.7   -37.6    17.5    41.9     6.1    C3'-endo    4.40    4.46
  94 M:.216_:[..A]A     8.2   -36.2    48.9   -44.6    23.3    49.5     8.9    C3'-endo    4.57    4.79
  95 M:.217_:[..G]G    -3.8   -21.7    39.7   -42.2    28.2    43.2    23.2    C3'-endo    4.32    4.51
  96 M:.218_:[..C]C    -5.4   -21.9    40.5   -43.6    30.2    44.6    24.7    C3'-endo    4.65    4.66
  97 M:.219_:[..A]A    -2.3   -25.5    43.1   -44.3    29.2    46.1    20.8    C3'-endo    4.77    4.75
  98 M:.220_:[..A]A    -1.2   -26.6    43.6   -44.6    28.9    46.3    19.8    C3'-endo    4.37    4.44
  99 M:.221_:[..C]C    -3.1   -23.4    41.0   -44.3    28.9    44.5    22.7    C3'-endo    4.56    4.57
 100 M:.222_:[..G]G    -0.2   -32.6    51.8   -51.8    33.4    54.5    18.3    C3'-endo    4.36    4.45
 101 M:.223_:[..G]G    26.7   -36.6    33.0   -17.7    -5.3    36.9   333.4    C2'-exo     3.90    4.02
 102 M:.224_:[..U]U    -1.8   -22.8    38.6   -40.5    26.0    41.4    20.9    C3'-endo    4.45    4.60
 103 M:.225_:[..A]A   -12.4   -14.8    35.1   -43.0    34.1    42.7    34.7    C3'-endo    3.96    4.46
 104 M:.226_:[..G]G    32.0   -51.9    52.5   -35.3     2.4    54.6   344.0    C2'-exo     4.62    4.81
 105 M:.227_:[..G]G    28.5   -38.5    34.8   -19.4    -5.5    38.8   333.6    C2'-exo     4.66    4.74
 106 M:.228_:[..C]C    -9.6   -20.1    40.2   -47.2    35.3    46.5    30.2    C3'-endo    4.33    4.63
 107 M:.229_:[..A]A    22.9   -38.6    39.1   -26.6     2.4    40.5   344.9    C2'-exo     4.55    4.62
 108 M:.230_:[..G]G     6.7   -35.7    50.8   -47.1    25.5    51.7    10.9    C3'-endo    4.55    4.59
 109 M:.231_:[..G]G    16.3   -39.4    47.4   -38.7    14.3    47.4   359.0    C2'-exo     4.54    4.62
 110 M:.232_:[..A]A     3.0   -22.9    33.1   -31.6    18.3    34.0    13.3    C3'-endo    4.84    4.81
 111 M:.233_:[..C]C    -4.7   -23.4    40.7   -45.1    30.8    44.7    24.6    C3'-endo    4.30    4.48
 112 M:.234_:[..G]G    -4.1   -22.9    40.0   -43.6    29.7    43.7    23.9    C3'-endo    4.23    4.41
 113 M:.235_:[..U]U    -4.8   -19.8    36.0   -39.1    27.6    39.7    25.0    C3'-endo    4.23    4.37
 114 M:.236_:[..C]C   -17.1    29.7   -30.0    20.4    -2.2    31.0   165.3    C2'-endo    3.20    3.31
 115 M:.237_:[..G]G    12.4   -37.8    48.9   -42.6    19.2    49.1     4.4    C3'-endo    4.62    4.66
 116 M:.238_:[..G]G    25.4   -31.6    26.4   -12.5    -7.8    31.4   327.2    C2'-exo     4.49    4.69
 117 M:.239_:[..C]C    10.7     5.4   -18.3    24.7   -22.5    25.0   223.0    C4'-endo    2.14    2.26
 118 M:.240_:[..G]G    -8.9    23.6   -28.8    24.2    -9.8    28.8   181.0    C3'-exo     1.75    2.00
 119 M:.241_:[..C]C    25.3   -36.2    33.0   -19.2    -3.8    36.3   335.6    C2'-exo     4.70    4.76
 120 M:.242_:[..U]U    19.4   -35.1    36.4   -25.5     4.1    37.3   347.4    C2'-exo     3.86    4.28
 121 M:.243_:[..C]C     8.7   -25.9    31.9   -26.9    11.9    31.9     2.4    C3'-endo    4.29    4.54
 122 M:.244_:[..A]A    25.8   -40.3    39.2   -25.4     0.2    41.3   341.4    C2'-exo     3.91    4.55
 123 M:.245_:[..C]C   -16.5   -14.9    38.8   -47.5    40.4    48.5    36.8    C4'-exo     3.99    3.93
 124 M:.246_:[..G]G    23.4   -35.0    34.4   -22.2    -0.5    36.4   340.9    C2'-exo     4.70    4.71
 125 M:.247_:[..G]G    20.4   -37.5    40.0   -29.3     5.6    40.7   349.4    C2'-exo     4.71    4.78
 126 M:.248_:[..G]G     2.3   -30.6    46.0   -46.5    27.8    47.9    16.3    C3'-endo    4.65    4.75
 127 M:.249_:[..G]G     6.4   -28.8    39.8   -36.6    19.2    40.3     9.5    C3'-endo    4.08    4.69
 128 M:.250_:[..G]G     3.4   -13.8    19.1   -17.4     8.7    19.3     8.7    C3'-endo    3.73    4.49
 129 M:.251_:[..U]U    24.3   -33.2    29.7   -16.8    -4.4    33.2   333.7    C2'-exo     2.53    3.44
 130 M:.252_:[..G]G    27.0   -41.4    40.2   -25.8    -0.3    42.5   340.9    C2'-exo     2.30    4.90
 131 M:.253_:[..C]C    25.1   -42.5    44.4   -31.0     3.7    45.7   346.5    C2'-exo     4.64    4.82
 132 M:.254_:[..G]G    -1.1   -25.8    41.0   -42.7    27.6    43.6    19.9    C3'-endo    4.39    4.80
 133 M:.255_:[..G]G    26.8   -27.8    19.0    -4.1   -14.3    28.4   312.1    C1'-endo    3.91    4.24
 134 M:.256_:[..G]G    28.2   -34.4    28.5   -13.0    -9.5    34.3   326.0    C2'-exo     4.40    4.54
 135 M:.257_:[..A]A    -4.6   -21.5    38.2   -42.0    29.0    42.0    24.7    C3'-endo    3.30    4.54
 136 M:.258_:[..C]C   -31.3    35.7   -26.1     8.7    14.3    35.2   137.9    C1'-exo     ---     --- 
