****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...2_:[.DG]G   165.9 anti     ---     ---   -176.5    82.4  -142.4   -86.2   -56.2  BI
   2 A:...3_:[.DG]G   179.5 anti    175.9  -158.5   159.9    89.1  -124.5   -91.9   -32.6  BI
   3 A:...4_:[..C]C  -172.8 anti    -56.7   150.6    59.7    81.7  -142.0   -86.2   -55.8  BI
   4 A:...5_:[..U]U  -168.1 anti    -62.8   173.8    53.2    82.6  -149.6   -75.8   -73.8  BI
   5 A:...6_:[..U]U  -159.7 anti    -61.1   179.1    45.9    81.1  -149.6   -77.6   -72.0  BI
   6 A:...7_:[..G]G  -163.9 anti    -75.0   167.1    67.5    80.8  -146.3   -70.4   -75.9  BI
   7 A:...8_:[..C]C  -159.7 anti    -62.1   170.4    54.8    78.0  -147.6   -69.1   -78.5  BI
   8 A:...9_:[..A]A  -159.3 anti    -56.3   172.1    56.3    80.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...2_:[.DG]G    ---     ---     ---     ---     ---     --- 
   2 A:...3_:[.DG]G   168.9  -158.4  -173.9  -156.4  -134.3  -133.0
   3 A:...4_:[..C]C   166.5  -149.6  -176.9  -150.0  -138.3  -132.9
   4 A:...5_:[..U]U   170.3  -146.7   179.2  -146.2  -150.8  -126.5
   5 A:...6_:[..U]U   167.1  -152.9   177.2  -151.1  -149.6  -131.3
   6 A:...7_:[..G]G   165.4  -140.9   177.1  -142.6  -150.6  -111.9
   7 A:...8_:[..C]C   165.7  -142.4  -178.3  -139.6  -128.0  -104.8
   8 A:...9_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...2_:[.DG]G    13.3   -35.0    42.2   -35.5    14.2    42.2     0.6    C3'-endo    4.71    4.80
   2 A:...3_:[.DG]G    14.5   -33.5    38.5   -31.3    10.8    38.6   357.2    C2'-exo     4.76    4.78
   3 A:...4_:[..C]C     2.8   -24.7    35.8   -35.3    20.5    37.0    14.4    C3'-endo    4.62    4.64
   4 A:...5_:[..U]U     4.4   -25.6    36.0   -34.5    18.9    36.8    11.9    C3'-endo    4.50    4.56
   5 A:...6_:[..U]U     4.4   -26.0    36.7   -35.2    19.4    37.5    12.1    C3'-endo    4.42    4.62
   6 A:...7_:[..G]G     3.2   -25.7    37.2   -36.4    20.9    38.4    13.9    C3'-endo    4.51    4.65
   7 A:...8_:[..C]C     3.7   -27.1    39.1   -38.1    21.6    40.2    13.5    C3'-endo    4.45    4.69
   8 A:...9_:[..A]A     3.3   -25.5    36.9   -36.0    20.6    38.0    13.8    C3'-endo    ---     --- 
