****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..G]G  -148.8 anti     ---   -101.2   171.2    85.1  -149.4   -71.8   -77.6  BI
   2 D:...2_:[..C]C  -152.5 anti    -73.4   166.1    65.5    83.9  -143.9   -65.5   -78.4  BI
   3 D:...3_:[..C]C  -128.1 anti    -53.3   164.4    55.7    77.0  -142.5   -79.8   -62.8  BI
   4 D:...4_:[..G]G  -170.7 anti    -68.0   152.9    78.0    79.3  -131.8   -95.2   -36.6  BI
   5 D:...5_:[..U]U  -165.2 anti    -89.8   161.2    53.8    69.4  -143.5   -57.7   -85.8  BI
   6 D:...6_:[..U]U  -138.5 anti    -52.1   169.5    80.8    79.8  -129.1   -93.8   -35.3  BI
   7 D:...7_:[..G]G  -131.0 anti    -52.4   154.5    40.7    73.8  -121.7  -105.0   -16.7  BI
   8 D:...8_:[..A]A  -152.8 anti    -81.5   121.7    87.2    77.0  -129.3   -69.9   -59.3  BI
   9 D:...9_:[..A]A  -161.0 anti    -68.3   166.8    64.5    81.9  -127.1   -79.0   -48.1  BI
  10 D:..10_:[..G]G  -162.0 anti    -91.5   165.4    82.2    80.5  -153.6   -65.9   -87.6  BI
  11 D:..11_:[..C]C  -168.1 anti   -105.0   167.2    79.3    68.0    47.1   128.6   -81.5  BI
  12 D:..12_:[..U]U  -178.2 anti     27.5  -119.2  -160.2    80.5  -106.1  -157.3    51.2  BII
  13 D:..13_:[..C]C  -173.8 anti     26.3    81.9   171.1    80.0  -123.0   -75.6   -47.4  BI
  14 D:..14_:[..U]U  -163.7 anti    -47.2   162.1    56.6    76.6  -141.3   -53.3   -88.1  BI
  15 D:..15_:[..G]G  -100.1 anti    -68.4  -159.5    60.6   148.6  -142.5   167.6    49.8  BII
  16 D:..16_:[..A]A  -127.1 anti    -53.5   159.9    35.2   147.8   -52.2    87.2   220.5  BI
  17 D:..17_:[..C]C   167.4 anti     94.7  -137.4  -175.8    84.0  -163.6   -75.7   -87.9  BI
  18 D:..18_:[..C]C  -178.0 anti   -158.8  -164.2   127.7    77.5   -90.7   -46.5   -44.2  BI
  19 D:..19_:[..G]G   173.8 anti   -105.8    77.9   159.9    94.5   -70.1   -95.3    25.2  BII
  20 D:..20_:[..A]A  -176.8 anti    138.2  -167.9    55.0    93.1  -161.7   -62.2   -99.4  BI
  21 D:..21_:[..A]A  -168.0 anti   -171.8  -165.8   138.3    90.9  -160.1   -49.3  -110.8  BI
  22 D:..22_:[..A]A  -154.5 anti    -80.7  -167.4    48.3    84.8  -131.5   -82.2   -49.3  BI
  23 D:..23_:[..G]G  -177.6 anti    128.7  -129.2  -168.7    86.7  -139.3   -73.3   -66.0  BI
  24 D:..24_:[..G]G  -174.1 anti    -56.3   170.7    53.0    79.8  -142.2   -59.5   -82.7  BI
  25 D:..25_:[..C]C  -158.0 anti    -61.6  -175.0    44.5    81.4  -136.2  -128.0    -8.2  BI
  26 D:..26_:[..G]G    53.8 syn      44.4  -177.0   -72.9   150.0  -108.5    77.1   174.4  BII
  27 D:..27_:[..U]U   -48.3 anti    141.7   159.7     7.3   152.2   -61.8   -98.8    37.0  BII
  28 D:..28_:[..G]G  -109.0 anti     17.3   147.0    24.3   149.1  -134.9   166.9    58.3  BII
  29 D:..29_:[..A]A  -178.4 anti    -82.7   165.1    43.4    81.1  -140.4   -54.7   -85.7  BI
  30 D:..30_:[..U]U  -159.1 anti    -78.2  -176.5    57.2    79.6  -145.2   -87.7   -57.4  BI
  31 D:..31_:[..G]G  -157.8 anti    -43.0   162.6    44.2    82.9  -140.0   -60.6   -79.4  BI
  32 D:..32_:[..A]A    41.0         -58.1   176.7    47.0    73.5  -156.9  -122.2   -34.7  BI
  33 D:..33_:[..G]G   -92.4 anti     67.6   138.6  -158.2   147.3   -93.6  -120.1    26.6  BII
  34 D:..34_:[..C]C  -163.6 anti    -15.8   175.9   144.2    81.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..G]G    ---   -145.5    ---   -162.9    ---   -145.7
   2 D:...2_:[..C]C   167.1  -129.9  -177.1  -128.6  -140.5   -83.6
   3 D:...3_:[..C]C   172.5  -151.3  -163.9  -150.4  -103.4  -129.1
   4 D:...4_:[..G]G   175.5  -161.2  -170.9  -168.7  -139.3   179.1
   5 D:...5_:[..U]U   135.7  -134.2   139.7  -128.4   144.0   -88.9
   6 D:...6_:[..U]U  -159.0  -150.8  -135.8  -152.5   -81.5  -131.6
   7 D:...7_:[..G]G   158.4  -170.0   166.5  -172.8  -161.2   169.0
   8 D:...8_:[..A]A   155.2  -130.1   161.3  -135.7   152.7   -94.5
   9 D:...9_:[..A]A   168.3  -135.0  -170.9  -136.4  -107.2  -126.2
  10 D:..10_:[..G]G   158.6  -144.8   175.7  -153.9  -156.0  -132.5
  11 D:..11_:[..C]C  -173.3  -114.5  -165.3  -128.2  -129.4  -114.8
  12 D:..12_:[..U]U   145.1   176.9   171.4  -177.9  -158.4   170.1
  13 D:..13_:[..C]C   -31.6   169.3   -46.6  -169.6   -56.0  -129.5
  14 D:..14_:[..U]U   172.5  -125.2  -165.9  -114.3  -116.7   -62.3
  15 D:..15_:[..G]G  -178.8   161.8  -139.8   155.0   -82.3   163.7
  16 D:..16_:[..A]A  -143.7   172.0  -146.0   151.0  -151.4  -169.4
  17 D:..17_:[..C]C  -161.0  -161.2  -160.3  -167.1  -108.1  -162.3
  18 D:..18_:[..C]C   169.5  -114.7   177.6  -125.2  -167.4   -91.6
  19 D:..19_:[..G]G  -177.5  -115.3  -170.6  -153.4  -119.3   142.3
  20 D:..20_:[..A]A   -14.3  -112.9    39.7  -119.3    30.1   -85.9
  21 D:..21_:[..A]A   153.7  -131.6  -174.3  -138.3  -107.9   -97.3
  22 D:..22_:[..A]A   166.9  -100.3  -173.1   -97.7  -110.9   -63.1
  23 D:..23_:[..G]G   166.7  -160.3  -157.9  -160.0   -88.7  -142.9
  24 D:..24_:[..G]G   172.1  -128.8  -171.8  -125.2  -138.4   -79.8
  25 D:..25_:[..C]C   170.0  -172.7  -171.2  -173.6  -108.1   151.0
  26 D:..26_:[..G]G  -166.0    54.8  -178.2    20.0   141.2   -39.7
  27 D:..27_:[..U]U    21.9   -20.2    51.4   -28.1    90.4    17.1
  28 D:..28_:[..G]G   170.8   158.9  -130.8   147.4  -155.5   178.5
  29 D:..29_:[..A]A   177.9  -120.5   162.6  -117.2  -174.6   -72.3
  30 D:..30_:[..U]U   161.6  -154.1  -174.9  -150.1  -107.8  -116.9
  31 D:..31_:[..G]G   175.4  -124.4  -174.3  -126.7  -132.8   -61.0
  32 D:..32_:[..A]A   165.0  -171.1  -177.6   167.7   -90.5   140.0
  33 D:..33_:[..G]G   111.6  -155.0    93.9  -169.4    50.8   155.2
  34 D:..34_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..G]G     5.8   -25.3    33.9   -31.6    16.3    34.4     9.1    C3'-endo    4.11    4.62
   2 D:...2_:[..C]C    -2.7   -17.6    29.8   -32.2    22.2    32.5    23.3    C3'-endo    4.09    4.51
   3 D:...3_:[..C]C    -3.6   -20.6    35.7   -38.8    26.7    39.0    23.8    C3'-endo    2.90    4.63
   4 D:...4_:[..G]G    -2.7   -19.9    33.6   -36.1    24.5    36.4    22.8    C3'-endo    4.54    4.64
   5 D:...5_:[..U]U     6.1   -34.0    48.2   -45.8    24.7    49.2    11.6    C3'-endo    4.46    4.70
   6 D:...6_:[..U]U     3.0   -25.3    36.9   -36.2    21.0    38.1    14.2    C3'-endo    3.37    4.74
   7 D:...7_:[..G]G     7.0   -32.4    44.5   -41.7    21.7    45.2     9.9    C3'-endo    2.54    4.82
   8 D:...8_:[..A]A     5.3   -29.4    41.3   -39.3    21.4    42.1    11.5    C3'-endo    4.07    4.81
   9 D:...9_:[..A]A    11.0   -31.6    39.2   -33.8    14.4    39.2     2.7    C3'-endo    4.44    4.83
  10 D:..10_:[..G]G     0.2   -22.5    34.8   -35.7    22.5    36.7    18.4    C3'-endo    4.48    4.59
  11 D:..11_:[..C]C     8.9   -36.3    49.5   -45.3    22.6    50.1     8.5    C3'-endo    3.84    3.91
  12 D:..12_:[..U]U    -5.0   -17.5    32.0   -35.8    25.7    35.8    26.4    C3'-endo    4.46    4.55
  13 D:..13_:[..C]C     7.0   -29.2    39.2   -36.2    18.4    39.6     8.7    C3'-endo    4.68    4.79
  14 D:..14_:[..U]U    -3.0   -21.3    36.3   -39.1    26.5    39.4    23.0    C3'-endo    4.45    4.63
  15 D:..15_:[..G]G   -15.3    30.2   -32.8    24.8    -6.2    33.2   171.9    C2'-endo    1.75    1.88
  16 D:..16_:[..A]A   -21.1    35.6   -35.6    24.4    -2.2    36.9   164.7    C2'-endo    0.02    0.13
  17 D:..17_:[..C]C     3.6   -23.3    33.0   -31.9    17.9    33.9    12.7    C3'-endo    4.10    4.47
  18 D:..18_:[..C]C     3.8   -27.2    39.2   -38.3    21.7    40.3    13.5    C3'-endo    4.56    4.75
  19 D:..19_:[..G]G    21.5   -33.1    31.9   -20.6    -0.3    33.8   340.8    C2'-exo     4.65    4.75
  20 D:..20_:[..A]A    17.2   -30.3    31.2   -22.3     3.4    32.0   347.2    C2'-exo     4.54    4.57
  21 D:..21_:[..A]A    11.5   -26.9    31.1   -25.5     9.1    31.1   357.6    C2'-exo     4.47    4.53
  22 D:..22_:[..A]A     9.5   -28.6    36.0   -31.5    14.0    36.1     3.8    C3'-endo    4.24    4.77
  23 D:..23_:[..G]G    17.0   -35.0    38.8   -30.1     8.5    39.0   353.6    C2'-exo     4.81    4.80
  24 D:..24_:[..G]G     3.6   -26.2    37.6   -36.5    20.8    38.6    13.4    C3'-endo    4.68    4.70
  25 D:..25_:[..C]C     5.2   -27.1    37.7   -35.7    19.2    38.4    11.0    C3'-endo    4.34    4.72
  26 D:..26_:[..G]G   -28.9    43.6   -40.8    25.2     2.1    43.8   158.6    C2'-endo   -1.09    1.20
  27 D:..27_:[..U]U   -16.1    33.4   -36.9    28.6    -8.0    37.2   173.5    C2'-endo   -0.43    0.31
  28 D:..28_:[..G]G   -20.5    35.9   -36.9    26.0    -3.7    37.9   166.7    C2'-endo    1.25    1.50
  29 D:..29_:[..A]A     3.5   -25.6    36.8   -35.8    20.5    37.8    13.5    C3'-endo    4.69    4.71
  30 D:..30_:[..U]U     2.2   -24.8    37.0   -36.8    22.0    38.5    15.6    C3'-endo    4.38    4.66
  31 D:..31_:[..G]G     6.1   -26.1    35.1   -32.7    16.8    35.5     9.1    C3'-endo    4.39    4.73
  32 D:..32_:[..A]A   -14.2   -12.5    32.6   -42.1    35.6    41.6    38.4    C4'-exo    -3.71    4.41
  33 D:..33_:[..G]G   -28.3    42.1   -38.9    23.5     2.8    42.1   157.4    C2'-endo    0.95    0.84
  34 D:..34_:[..C]C     4.8   -26.1    36.3   -34.6    18.9    37.1    11.4    C3'-endo    ---     --- 
