****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -174.2 anti     ---    158.5    59.4    90.6  -127.3   -87.3   -40.0  BI
   2 A:...2_:[..G]G   177.3 anti    -71.0   163.5    56.1    88.6  -149.7   -66.6   -83.1  BI
   3 A:...3_:[..A]A  -161.6 anti    -65.9  -175.7    54.0    81.5  -144.4   -75.4   -69.0  BI
   4 A:...4_:[..C]C  -159.7 anti    -62.1   165.3    51.2    79.5  -146.9   -76.4   -70.5  BI
   5 A:...5_:[..G]G  -166.2 anti    -59.3   167.2    54.4    81.9  -145.6   -75.6   -69.9  BI
   6 A:...6_:[..A]A  -163.6 anti    -61.3   170.5    47.8    80.7  -148.5   -74.0   -74.5  BI
   7 A:...7_:[..G]G  -147.4 anti    -60.6   173.8    52.9    81.8  -158.2    56.1   145.7  BII
   8 A:...8_:[..G]G  -167.3 anti     55.3   121.2    44.0    82.0  -153.7   -73.8   -79.9  BI
   9 A:...9_:[..A]A  -154.0 anti    -67.2  -178.7    49.3    81.0   178.1     4.0   174.1  BII
  10 A:..10_:[..G]G  -175.7 anti   -157.7    80.8  -177.4    96.5  -145.3   -59.5   -85.8  BI
  11 A:..11_:[..C]C  -178.9 anti    163.4   179.7   151.3    86.2  -121.4   -90.6   -30.8  BI
  12 A:..12_:[..G]G  -171.7 anti    -50.9   162.9    45.7    80.0  -143.6   -79.8   -63.8  BI
  13 A:..13_:[..C]C  -161.0 anti    -55.0   170.6    46.9    82.3  -141.0   -88.6   -52.5  BI
  14 A:..14_:[..U]U  -157.1 anti    -56.0   162.8    50.4    85.3  -138.9   -75.7   -63.2  BI
  15 A:..15_:[..G]G  -130.5 anti    -48.7   160.6    63.2   136.7  -126.9  -170.1    43.2  BII
  16 A:..16_:[..C]C  -164.2 anti    -85.6   158.2    32.8    84.1  -146.9   -66.9   -80.1  BI
  17 A:..17_:[..A]A  -161.4 anti    -67.9  -179.9    46.2    80.8  -149.2   -70.4   -78.8  BI
  18 A:..18_:[..A]A  -167.3 anti    -65.0   168.7    51.8    81.5  -143.7   -67.4   -76.4  BI
  19 A:..19_:[..G]G  -173.3 anti    -63.6   174.5    53.2    83.7  -140.7   -75.7   -65.0  BI
  20 A:..20_:[..C]C  -163.1 anti    -62.9   178.1    47.5    81.7  -138.0   -77.0   -61.0  BI
  21 A:..21_:[..G]G  -156.2 anti    -65.5   171.1    50.5    79.6  -120.4   -92.8   -27.6  BI
  22 A:..22_:[..A]A  -172.9 anti     74.1  -178.2   128.5    99.6  -108.3   -89.3   -19.1  BI
  23 A:..23_:[..G]G  -139.8 anti    -55.4   146.0    54.1    88.0  -148.1   -88.1   -60.0  BI
  24 A:..24_:[..A]A  -124.2 anti    -61.3   165.9    47.4    86.9  -142.2   -75.7   -66.5  BI
  25 A:..25_:[..G]G  -176.3 anti    143.9  -111.8   173.0    85.2  -139.3   -76.6   -62.7  BI
  26 A:..26_:[..C]C  -163.3 anti    -60.8   169.9    54.1    83.4  -141.3   -61.8   -79.5  BI
  27 A:..27_:[..C]C  -158.3 anti    -67.5   168.4    52.5    82.9  -138.4   -68.8   -69.7  BI
  28 A:..28_:[..C]C  -154.0 anti    -63.9   164.0    58.7    83.8  -149.9   -97.8   -52.1  BI
  29 A:..29_:[..A]A   -94.2 anti    -65.8  -131.3    55.0   134.0   -90.4    50.3   219.3  BI
  30 A:..30_:[..G]G   -85.0 anti   -179.3   -92.1  -165.1   145.0  -153.6   132.1    74.4  BII
  31 A:..31_:[..G]G  -124.6 anti    148.1  -154.5    63.4   143.2   -94.8   -90.6    -4.2  BI
  32 A:..32_:[..C]C  -168.7 anti    -60.4   172.3    39.2    89.8  -143.5   -77.1   -66.4  BI
  33 A:..33_:[..U]U  -159.1 anti    -57.2   167.3    48.4    82.6  -145.4   -77.9   -67.5  BI
  34 A:..34_:[..C]C  -163.0 anti    -59.3   159.4    56.1    82.7  -149.3   -97.1   -52.2  BI
  35 A:..35_:[..G]G  -119.9 anti     70.8   176.6   -65.2   171.2  -157.2  -136.2   -21.0  BI
  36 A:..36_:[..U]U  -178.0 anti     49.3   163.7    50.8    91.6  -132.5   -84.2   -48.3  BI
  37 A:..37_:[..C]C  -163.6 anti    -59.9   166.0    44.8    86.4  -135.1   -91.9   -43.2  BI
  38 A:..38_:[..C]C  -162.2 anti    -65.7   160.7    61.1    87.1  -166.2   -61.8  -104.4  BI
  39 A:..39_:[..G]G  -167.5 anti    -72.8   172.1    85.1   128.0    ---     ---     ---   ---
  40 A:..43_:[..A]A  -162.6 anti     ---    146.7  -178.3    92.4  -136.2   -79.9   -56.3  BI
  41 A:..44_:[..A]A  -166.9 anti    -61.4  -175.3    45.7    87.3  -136.7   -77.2   -59.5  BI
  42 A:..45_:[..A]A  -152.8 anti    -59.7   167.9    45.9    84.0  -162.7   -61.9  -100.8  BI
  43 A:..46_:[..C]C  -167.5 anti    157.0  -170.2   179.3    81.7  -145.4   -70.0   -75.4  BI
  44 A:..47_:[..G]G  -171.8 anti    -60.8   176.1    47.6    80.5  -147.4  -174.0    26.6  BII
  45 A:..48_:[..G]G  -167.2 anti    -60.6  -154.3    51.1    89.5  -144.1   -75.6   -68.5  BI
  46 A:..49_:[..C]C  -159.9 anti    -58.2   172.6    45.7    84.5  -155.3   -75.8   -79.5  BI
  47 A:..50_:[..G]G   178.7 anti    165.2  -178.8   156.8    93.4  -130.3   -80.3   -50.1  BI
  48 A:..51_:[..C]C  -174.3 anti    -57.2   173.3    46.3    84.9  -142.3   -80.7   -61.6  BI
  49 A:..52_:[..U]U  -156.6 anti    -61.8   167.8    53.0    82.3  -159.3   -83.3   -76.0  BI
  50 A:..53_:[..C]C  -161.6 anti    -60.7   165.8    57.5    83.5  -146.2   -72.6   -73.7  BI
  51 A:..54_:[..A]A  -157.1 anti    -62.5   174.8    51.9    87.3    ---     ---     ---   ---
  52 A:..55_:[SAH]a  -171.5 anti     ---     ---     ---    112.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -135.3    ---   -135.9    ---   -103.7
   2 A:...2_:[..G]G   158.8  -132.9   176.3  -135.1  -127.7  -125.5
   3 A:...3_:[..A]A   176.3  -145.4  -170.2  -142.9  -141.4  -105.4
   4 A:...4_:[..C]C   162.4  -147.6   177.4  -147.0  -129.3  -126.1
   5 A:...5_:[..G]G   170.9  -144.7  -176.7  -144.7  -141.6  -116.9
   6 A:...6_:[..A]A   165.0  -147.6   177.8  -145.8  -138.9  -129.6
   7 A:...7_:[..G]G   172.7    13.6  -174.9   -15.2  -148.4  -122.3
   8 A:...8_:[..G]G   -96.5  -137.8   -44.4  -145.3    66.4  -130.9
   9 A:...9_:[..A]A   167.3  -123.5  -180.0  -144.4  -144.2  -155.4
  10 A:..10_:[..G]G  -169.0  -169.0  -173.7  -160.5  -171.8  -104.6
  11 A:..11_:[..C]C   137.5  -159.3   165.8  -155.8  -119.8  -140.2
  12 A:..12_:[..G]G   167.2  -147.8   178.9  -144.8  -154.9  -113.4
  13 A:..13_:[..C]C   172.5  -153.2  -176.6  -150.4  -133.6  -138.0
  14 A:..14_:[..U]U   172.3  -133.2  -178.9  -123.4  -158.4   -77.0
  15 A:..15_:[..G]G  -173.1   170.4  -135.9   156.8   -82.7   171.1
  16 A:..16_:[..C]C   159.6  -135.3   148.1  -134.9   165.8  -109.1
  17 A:..17_:[..A]A   162.7  -145.9   176.9  -142.5  -140.8  -101.5
  18 A:..18_:[..A]A   164.2  -135.8  -179.9  -132.7  -123.5   -94.8
  19 A:..19_:[..G]G   170.3  -140.3  -171.7  -137.9  -115.1  -109.2
  20 A:..20_:[..C]C   169.4  -142.6  -179.3  -140.1  -137.6  -119.8
  21 A:..21_:[..G]G   168.2  -116.4   178.1  -156.4  -152.5   145.5
  22 A:..22_:[..A]A    28.8  -131.2    48.8  -129.4    27.3   -85.3
  23 A:..23_:[..G]G   156.3  -149.3  -175.3  -153.9  -113.0  -150.1
  24 A:..24_:[..A]A   167.9   -89.9   176.7   -81.8  -168.7   -55.8
  25 A:..25_:[..G]G   168.3  -148.5  -141.3  -156.5   -86.9  -132.3
  26 A:..26_:[..C]C   172.0  -127.5  -173.3  -124.6  -131.6   -70.2
  27 A:..27_:[..C]C   161.1  -131.8  -174.9  -129.0  -100.0   -83.7
  28 A:..28_:[..C]C   164.9  -179.9  -172.1  -160.2  -107.3  -166.8
  29 A:..29_:[..A]A  -121.5    95.9  -137.3   110.8  -167.0   174.9
  30 A:..30_:[..G]G    -8.5    46.8   -58.3    54.1  -114.0    36.9
  31 A:..31_:[..G]G    94.8   -66.1    99.8   -78.9    89.6   -39.3
  32 A:..32_:[..C]C   153.5  -137.5  -167.5  -135.8  -134.6  -116.0
  33 A:..33_:[..U]U   168.5  -145.4  -176.5  -144.0  -140.6  -111.8
  34 A:..34_:[..C]C   167.4  -137.9  -176.0  -137.0  -127.5  -129.0
  35 A:..35_:[..G]G  -168.8  -142.5  -145.9  -161.4  -133.2  -169.2
  36 A:..36_:[..U]U   -75.6  -133.3   -65.9  -132.0   -48.2   -94.6
  37 A:..37_:[..C]C   163.6  -148.4   179.4  -146.1  -125.1  -136.1
  38 A:..38_:[..C]C   165.5  -140.1   179.7  -141.7  -155.3  -129.7
  39 A:..39_:[..G]G    ---     ---     ---     ---     ---     --- 
  40 A:..43_:[..A]A    ---    178.1    ---   -167.3    ---   -138.2
  41 A:..44_:[..A]A   176.6  -136.3  -173.8  -131.3  -147.9   -87.7
  42 A:..45_:[..A]A   159.7  -116.2   179.8  -127.7  -119.6  -116.6
  43 A:..46_:[..C]C   168.6  -171.6  -174.6  -164.6  -139.2  -128.2
  44 A:..47_:[..G]G   168.1    97.6  -177.1   133.3  -128.3  -168.3
  45 A:..48_:[..G]G  -127.8  -137.7  -162.6  -133.3   136.3  -103.3
  46 A:..49_:[..C]C   166.9  -126.7  -177.1  -138.0  -131.7  -112.4
  47 A:..50_:[..G]G   150.3  -154.0   166.1  -150.4  -145.2  -119.8
  48 A:..51_:[..C]C   169.1  -145.4  -175.2  -144.3  -130.4  -140.7
  49 A:..52_:[..U]U   166.1  -161.6   178.7  -162.4  -162.1  -148.6
  50 A:..53_:[..C]C   174.6  -140.4  -177.0  -139.3  -153.4  -107.0
  51 A:..54_:[..A]A    ---     ---     ---     ---     ---     --- 
  52 A:..55_:[SAH]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    13.9   -32.7    37.9   -30.9    10.9    38.0   357.6    C2'-exo     4.70    4.75
   2 A:...2_:[..G]G    17.1   -37.2    41.9   -33.2    10.3    42.1   355.2    C2'-exo     4.70    4.71
   3 A:...3_:[..A]A     4.3   -29.1    41.2   -39.8    22.5    42.2    12.8    C3'-endo    4.45    4.68
   4 A:...4_:[..C]C     6.1   -32.2    44.4   -42.1    22.8    45.3    11.0    C3'-endo    4.43    4.71
   5 A:...5_:[..G]G     1.7   -26.5    39.5   -39.5    24.1    41.1    16.3    C3'-endo    4.53    4.64
   6 A:...6_:[..A]A     2.6   -28.0    41.0   -40.5    24.1    42.5    15.1    C3'-endo    4.51    4.66
   7 A:...7_:[..G]G    -4.7   -20.3    35.7   -39.3    28.0    39.5    25.2    C3'-endo    3.96    4.44
   8 A:...8_:[..G]G     2.0   -27.1    40.1   -40.0    24.1    41.7    15.9    C3'-endo    4.55    4.60
   9 A:...9_:[..A]A     6.0   -30.5    41.8   -39.4    21.3    42.5    10.7    C3'-endo    4.26    4.42
  10 A:..10_:[..G]G    13.7   -27.9    30.9   -23.8     6.6    31.1   353.3    C2'-exo     4.52    4.52
  11 A:..11_:[..C]C    18.7   -38.9    43.2   -33.7     9.6    43.5   353.8    C2'-exo     4.80    4.84
  12 A:..12_:[..G]G     3.7   -29.2    41.9   -40.9    23.7    43.1    13.8    C3'-endo    4.65    4.70
  13 A:..13_:[..C]C     5.9   -29.9    41.0   -38.7    20.9    41.7    10.6    C3'-endo    4.43    4.70
  14 A:..14_:[..U]U     0.7   -23.5    35.8   -36.3    22.7    37.5    17.6    C3'-endo    4.23    4.58
  15 A:..15_:[..G]G   -18.9    29.3   -28.2    18.0     0.4    29.9   160.5    C2'-endo    1.86    1.93
  16 A:..16_:[..C]C     6.0   -29.3    39.9   -37.5    20.1    40.6    10.3    C3'-endo    4.52    4.66
  17 A:..17_:[..A]A     1.6   -26.8    40.2   -40.3    24.7    41.9    16.5    C3'-endo    4.44    4.63
  18 A:..18_:[..A]A     6.3   -31.2    42.6   -40.1    21.5    43.3    10.4    C3'-endo    4.60    4.71
  19 A:..19_:[..G]G     7.9   -31.3    41.3   -37.9    19.1    41.7     8.0    C3'-endo    4.69    4.72
  20 A:..20_:[..C]C     5.7   -30.1    41.4   -39.3    21.4    42.2    11.1    C3'-endo    4.49    4.72
  21 A:..21_:[..G]G     0.7   -27.0    41.3   -42.0    26.3    43.3    17.7    C3'-endo    4.10    4.75
  22 A:..22_:[..A]A    13.9   -25.6    27.0   -19.8     3.9    27.5   349.3    C2'-exo     4.39    4.53
  23 A:..23_:[..G]G     0.3   -21.4    32.8   -33.5    21.1    34.5    18.1    C3'-endo    3.59    4.46
  24 A:..24_:[..A]A    -0.1   -21.4    33.5   -34.4    21.9    35.3    18.7    C3'-endo    2.65    4.52
  25 A:..25_:[..G]G     7.6   -29.7    39.1   -35.8    18.0    39.4     7.8    C3'-endo    4.70    4.70
  26 A:..26_:[..C]C     0.7   -24.7    37.7   -38.2    23.9    39.5    17.6    C3'-endo    4.43    4.61
  27 A:..27_:[..C]C     6.3   -30.3    41.1   -38.5    20.5    41.8    10.1    C3'-endo    4.35    4.72
  28 A:..28_:[..C]C     4.2   -28.2    39.8   -38.3    21.8    40.8    12.7    C3'-endo    4.25    4.62
  29 A:..29_:[..A]A   -30.2    38.2   -31.5    14.9     9.5    37.6   146.9    C2'-endo    0.69    1.01
  30 A:..30_:[..G]G   -32.3    45.4   -40.9    23.5     5.3    45.2   154.7    C2'-endo    2.01    2.06
  31 A:..31_:[..G]G   -20.3    32.9   -32.6    21.8    -1.1    34.0   163.1    C2'-endo    0.88    1.01
  32 A:..32_:[..C]C    12.1   -31.0    37.0   -31.1    12.2    37.0     0.1    C3'-endo    4.58    4.66
  33 A:..33_:[..U]U     3.3   -27.7    39.9   -39.0    22.7    41.1    14.0    C3'-endo    4.37    4.65
  34 A:..34_:[..C]C     2.7   -27.7    40.4   -39.7    23.6    41.8    14.8    C3'-endo    4.49    4.64
  35 A:..35_:[..G]G     4.9    23.4   -40.8    44.8   -31.6    44.9   204.8    C3'-exo     1.40    1.41
  36 A:..36_:[..U]U    10.7   -29.0    35.1   -29.8    12.3    35.1     1.3    C3'-endo    4.65    4.66
  37 A:..37_:[..C]C    13.9   -34.8    41.3   -34.3    13.1    41.3   359.4    C2'-exo     4.52    4.76
  38 A:..38_:[..C]C     7.0   -28.8    38.3   -35.2    18.0    38.7     8.4    C3'-endo    4.43    4.50
  39 A:..39_:[..G]G   -29.2    34.1   -26.2    10.0    12.0    33.7   140.9    C1'-exo     ---     --- 
  40 A:..43_:[..A]A    18.2   -35.3    38.0   -28.5     6.7    38.4   351.1    C2'-exo     4.50    4.76
  41 A:..44_:[..A]A     7.5   -28.1    36.7   -33.4    16.5    37.0     7.2    C3'-endo    4.53    4.66
  42 A:..45_:[..A]A     9.9   -32.7    41.6   -37.0    17.3    41.8     5.2    C3'-endo    4.27    4.59
  43 A:..46_:[..C]C     5.7   -30.9    42.6   -40.4    22.1    43.4    11.2    C3'-endo    4.61    4.71
  44 A:..47_:[..G]G     6.4   -31.7    43.4   -40.9    22.0    44.1    10.5    C3'-endo    4.67    4.70
  45 A:..48_:[..G]G    13.0   -32.1    37.9   -31.5    11.9    37.9   359.2    C2'-exo     4.59    4.68
  46 A:..49_:[..C]C     7.2   -29.7    39.6   -36.5    18.7    40.0     8.5    C3'-endo    4.42    4.60
  47 A:..50_:[..G]G    22.5   -38.4    38.9   -27.0     3.1    40.2   345.5    C2'-exo     4.80    4.80
  48 A:..51_:[..C]C    12.8   -34.8    42.3   -36.2    15.0    42.4     1.6    C3'-endo    4.72    4.74
  49 A:..52_:[..U]U     3.2   -27.8    40.2   -39.3    23.0    41.4    14.2    C3'-endo    4.34    4.57
  50 A:..53_:[..C]C     5.8   -29.7    40.7   -38.4    20.7    41.4    10.7    C3'-endo    4.47    4.67
  51 A:..54_:[..A]A     6.0   -26.8    36.0   -33.5    17.5    36.5     9.3    C3'-endo    ---     --- 
  52 A:..55_:[SAH]a   -17.9    12.1    -2.6    -7.8    16.3    17.8    98.4    O4'-endo    ---     --- 
