****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -175.8 anti     ---     ---     35.2    80.5  -132.3   -91.2   -41.1  BI
   2 A:...2_:[..C]C  -166.8 anti    -60.8   147.8    65.4    84.4  -147.1   -44.0  -103.0  BI
   3 A:...3_:[..G]G   178.5 anti   -106.5   147.3   107.4    62.1  -153.4   -90.1   -63.2  BI
   4 A:...4_:[..A]A  -167.2 anti    -51.3   178.6    47.1    81.5  -147.1   -83.0   -64.1  BI
   5 A:...5_:[..A]A  -156.0 anti    -38.3   160.7    38.7    80.8  -143.1   -87.3   -55.8  BI
   6 A:...6_:[..U]U  -142.2 anti    -54.1   174.0    39.1    78.8  -155.1   -68.1   -86.9  BI
   7 A:...7_:[..A]A  -159.1 anti    -58.1   165.2    49.6    78.6  -148.6   -73.2   -75.4  BI
   8 A:...8_:[..U]U  -149.8 anti    -60.3   175.5    42.3    79.3  -163.3   -84.4   -78.9  BI
   9 A:...9_:[..U]U  -169.0 anti    159.1  -155.4   172.6    88.2  -135.1   -77.9   -57.2  BI
  10 A:..10_:[..C]C  -170.6 anti     94.4  -155.9  -131.0    94.1  -144.3   -77.9   -66.4  BI
  11 A:..11_:[..G]G  -158.4 anti    -61.8  -179.5    46.9    80.8  -148.0   -88.5   -59.5  BI
  12 A:..12_:[..C]C  -165.8 anti    138.4  -160.8  -179.1    86.7  -151.2   -82.4   -68.9  BI
  13 A:..13_:[..U]U  -178.6 anti    -63.8  -115.9  -175.2    89.6  -125.6   -57.9   -67.7  BI
  14 A:..14_:[OMU]u  -148.0 anti    -85.1   170.5    61.8    75.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   168.7  -120.1  -177.4  -131.8  -142.7  -115.2
   3 A:...3_:[..G]G   158.1   170.7   179.4  -179.7  -135.9  -151.7
   4 A:...4_:[..A]A  -176.4  -141.5  -173.2  -139.7  -148.3  -117.9
   5 A:...5_:[..A]A   172.3  -151.4  -176.1  -147.9  -140.3  -131.4
   6 A:...6_:[..U]U   168.5  -146.6   175.3  -146.9  -161.0  -124.1
   7 A:...7_:[..A]A   168.6  -149.2  -178.4  -146.1  -141.4  -114.0
   8 A:...8_:[..U]U   165.4  -140.0   179.2  -144.7  -136.9  -128.0
   9 A:...9_:[..U]U   172.4  -132.2  -176.3  -142.5  -146.2  -117.7
  10 A:..10_:[..C]C   166.2   177.2  -179.1  -171.3  -132.0  -154.7
  11 A:..11_:[..G]G   173.3  -134.7  -177.2  -139.8  -160.5  -107.2
  12 A:..12_:[..C]C   160.3   161.3   177.1   139.6  -131.6   132.4
  13 A:..13_:[..U]U     5.8  -129.3     8.1  -132.8    -5.9   -77.2
  14 A:..14_:[OMU]u    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    -1.1   -24.6    39.1   -41.1    26.6    41.7    20.2    C3'-endo    4.59    4.65
   2 A:...2_:[..C]C     3.2   -26.2    37.6   -36.9    21.4    38.7    13.9    C3'-endo    4.43    4.50
   3 A:...3_:[..G]G    -6.9   -28.8    51.0   -56.9    40.2    56.6    25.6    C3'-endo    4.64    4.63
   4 A:...4_:[..A]A     3.7   -29.0    42.3   -41.0    23.5    43.6    13.7    C3'-endo    4.54    4.66
   5 A:...5_:[..A]A     1.4   -24.9    37.9   -38.2    22.9    39.5    16.6    C3'-endo    4.26    4.62
   6 A:...6_:[..U]U     3.2   -29.2    42.4   -41.4    24.4    43.7    14.3    C3'-endo    3.86    4.66
   7 A:...7_:[..A]A     4.4   -28.7    40.7   -38.7    21.8    41.6    12.4    C3'-endo    4.45    4.66
   8 A:...8_:[..U]U     3.8   -27.8    40.0   -39.1    22.3    41.1    13.6    C3'-endo    4.16    4.52
   9 A:...9_:[..U]U     2.9   -22.0    31.8   -31.2    18.0    32.7    14.0    C3'-endo    4.38    4.49
  10 A:..10_:[..C]C    15.9   -32.5    35.7   -27.2     7.1    36.0   352.7    C2'-exo     4.60    4.63
  11 A:..11_:[..G]G    -2.5   -23.5    38.6   -41.3    27.6    41.6    22.0    C3'-endo    4.28    4.56
  12 A:..12_:[..C]C    14.1   -34.6    41.2   -34.3    12.8    41.2   359.3    C2'-exo     4.60    4.71
  13 A:..13_:[..U]U     7.3   -28.4    37.6   -34.5    17.2    38.0     7.8    C3'-endo    4.52    4.59
  14 A:..14_:[OMU]u    -6.1   -22.2    39.9   -44.4    32.2    44.5    26.2    C3'-endo    ---     --- 
