****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G  -161.7 anti     ---     ---     53.2    78.9  -147.4   -73.8   -73.6  BI
   2 C:...2_:[..G]G  -162.3 anti    -67.0   167.8    49.3    82.1  -158.1   -67.6   -90.5  BI
   3 C:...3_:[..A]A  -159.7 anti    -79.9  -176.2    61.3    82.2  -158.1   -73.8   -84.3  BI
   4 C:...4_:[..A]A  -162.1 anti    -66.5   174.8    55.5    80.1  -154.4   -66.3   -88.1  BI
   5 C:...5_:[..G]G  -161.9 anti    -80.2   177.3    70.2    79.2  -144.6   -91.7   -52.9  BI
   6 C:...6_:[..U]U  -150.2 anti    -47.0   161.0    47.0    79.0  -144.7   -77.9   -66.8  BI
   7 C:...7_:[..A]A  -152.8 anti    -61.3   171.5    48.6    80.0  -148.9   -38.6  -110.3  BI
   8 C:...8_:[..G]G   177.9 anti   -131.5   117.3   150.8    75.4  -135.9   -75.6   -60.4  BI
   9 C:...9_:[..A]A  -171.5 anti    -62.4   178.1    50.3    80.7  -146.5   -72.7   -73.8  BI
  10 C:..10_:[..U]U  -170.7 anti    -63.9   162.9    64.1    77.4  -152.1   -86.4   -65.7  BI
  11 C:..11_:[..G]G  -165.9 anti    -56.4   167.1    55.0    78.9  -153.0   -72.0   -80.9  BI
  12 C:..12_:[..G]G  -169.1 anti    -59.0   166.0    56.0    78.8  -154.4   -64.4   -90.1  BI
  13 C:..13_:[..U]U  -158.1 anti    -70.1  -177.6    51.2    84.4  -137.1   -70.6   -66.5  BI
  14 C:..14_:[..U]U  -146.9 anti    -62.8   177.0    49.6    79.0  -142.5   -71.8   -70.7  BI
  15 C:..15_:[..C]C    11.3        -168.2   167.4    37.8    74.5  -138.4   -59.9   -78.5  BI
  16 C:..16_:[..A]A  -160.3 anti    -69.1   169.0    55.3    86.6  -143.2   -66.1   -77.2  BI
  17 C:..17_:[..A]A   -72.8 anti    -67.3  -136.4    64.3   139.3  -101.0  -149.5    48.5  BII
  18 C:..18_:[..G]G  -107.2 anti    -99.9   139.8   -75.8   109.9  -169.6   -63.9  -105.6  BI
  19 C:..19_:[..U]U  -113.3 anti    160.1  -120.0   157.9   110.3   -86.9   -52.9   -34.1  BI
  20 C:..20_:[..C]C  -168.0 anti    -93.0  -169.9    47.7    82.6  -151.3   -75.6   -75.7  BI
  21 C:..21_:[..C]C  -154.9 anti    -63.9  -177.7    54.2    86.7  -154.3   -68.3   -86.0  BI
  22 C:..22_:[..A]A  -171.6 anti    138.6  -163.1  -172.5    79.9  -152.3   -68.8   -83.5  BI
  23 C:..23_:[..U]U  -157.7 anti    -61.0   177.9    43.0    74.4  -160.6   -58.2  -102.4  BI
  24 C:..24_:[..U]U  -161.0 anti    -72.2  -179.5    57.1    78.3  -171.2   -75.9   -95.4  BI
  25 C:..25_:[..U]U  -162.5 anti    -85.0  -169.3    60.5    80.4  -144.2   -83.3   -60.8  BI
  26 C:..26_:[..A]A  -159.0 anti    -51.0   160.8    48.9    79.6  -142.8   -81.8   -61.0  BI
  27 C:..27_:[..C]C  -151.0 anti    -60.5   162.1    57.1    80.9  -155.0   -82.9   -72.1  BI
  28 C:..28_:[..U]U  -167.3 anti    113.0  -161.3  -137.0    94.0  -110.6  -104.7    -5.9  BI
  29 C:..29_:[..U]U  -169.5 anti    103.0  -131.7  -154.5    83.8  -134.5   -80.0   -54.6  BI
  30 C:..30_:[..C]C  -157.1 anti    -45.6   162.6    51.5    73.2  -156.2   -65.5   -90.7  BI
  31 C:..31_:[..C]C  -144.5 anti    -66.8   176.9    56.5    74.3  -160.5   -59.2  -101.3  BI
  32 C:..32_:[..A]A  -142.8 anti    -86.0   179.4    65.1    70.5  -146.9   -60.8   -86.1  BI
  33 C:..33_:[..C]C  -154.6 anti    -81.5  -174.2    58.4    85.2  -126.8   -59.4   -67.4  BI
  34 C:..34_:[..C]C  -150.9 anti   -129.3  -109.5    51.0    82.3    ---     ---     ---   ---
  35 C:.851_:[ATP]a   171.8 anti     ---     ---   -148.5   102.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..G]G   159.9  -147.6   174.5  -146.0  -139.6  -118.2
   3 C:...3_:[..A]A   168.6  -151.2  -175.5  -151.1  -132.1  -134.5
   4 C:...4_:[..A]A   169.2  -141.0   178.6  -139.7  -151.3  -104.9
   5 C:...5_:[..G]G   170.5  -157.6  -174.1  -156.8  -122.6  -143.0
   6 C:...6_:[..U]U   172.4  -145.3   179.6  -145.0  -157.5  -125.8
   7 C:...7_:[..A]A   164.1  -126.7   174.7  -140.5  -152.8  -142.5
   8 C:...8_:[..G]G   171.4   175.0   177.4  -172.4  -165.7  -128.8
   9 C:...9_:[..A]A   170.5  -144.9  -177.2  -142.0  -126.0  -125.8
  10 C:..10_:[..U]U   170.3  -161.1  -172.6  -160.5  -138.6  -143.3
  11 C:..11_:[..G]G   173.6  -143.5  -178.8  -143.2  -151.1  -113.9
  12 C:..12_:[..G]G   170.9  -140.2  -173.7  -139.1  -125.7  -103.7
  13 C:..13_:[..U]U   170.8  -129.6  -175.9  -125.8  -125.4   -85.7
  14 C:..14_:[..U]U   164.6  -127.2  -177.7  -161.3  -122.6   122.3
  15 C:..15_:[..C]C    42.0  -131.9    52.9  -124.7    25.2  -140.5
  16 C:..16_:[..A]A   163.3  -136.3  -171.6  -125.5  -173.1  -110.7
  17 C:..17_:[..A]A  -133.9  -154.5  -119.0   168.8  -116.2   141.3
  18 C:..18_:[..G]G    35.7  -118.1    31.5  -104.2    46.0   -55.6
  19 C:..19_:[..U]U  -157.7   -63.0  -124.1   -72.5   -83.7   -39.9
  20 C:..20_:[..C]C   122.4  -151.3   164.8  -143.5  -165.7  -113.5
  21 C:..21_:[..C]C   177.3  -110.4  -169.5  -124.1  -133.2  -102.4
  22 C:..22_:[..A]A   161.7  -178.7   178.7  -170.8  -134.9  -143.3
  23 C:..23_:[..U]U   165.0  -144.7   178.0  -140.7  -144.7  -106.2
  24 C:..24_:[..U]U   170.0  -166.5  -172.4  -165.8  -121.7  -159.1
  25 C:..25_:[..U]U   173.4  -150.7   173.3  -148.1  -175.6  -118.5
  26 C:..26_:[..A]A   171.6  -149.9  -177.2  -147.5  -135.6  -124.0
  27 C:..27_:[..C]C   168.2  -126.6  -177.4  -139.8  -140.3  -130.1
  28 C:..28_:[..U]U  -179.1  -149.7  -173.3  -148.6  -145.5  -122.7
  29 C:..29_:[..U]U   153.2  -168.0   174.5  -162.8  -146.0  -133.3
  30 C:..30_:[..C]C   172.1  -147.6  -171.4  -146.6  -130.9  -120.5
  31 C:..31_:[..C]C   174.1  -147.3  -173.1  -148.7  -135.7  -138.7
  32 C:..32_:[..A]A   170.8  -140.4   179.4  -135.2  -161.0  -101.1
  33 C:..33_:[..C]C   173.0   -78.8  -172.8   -84.6  -131.4   -60.3
  34 C:..34_:[..C]C    ---     ---     ---     ---     ---     --- 
  35 C:.851_:[ATP]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G    12.9   -36.1    43.7   -38.8    16.4    43.7     2.6    C3'-endo    4.46    4.63
   2 C:...2_:[..G]G     3.8   -29.3    42.5   -41.0    23.8    43.7    13.6    C3'-endo    4.39    4.59
   3 C:...3_:[..A]A     6.8   -31.9    44.9   -41.5    22.0    45.7    10.2    C3'-endo    4.31    4.53
   4 C:...4_:[..A]A     4.0   -29.3    42.2   -41.3    23.5    43.5    13.7    C3'-endo    4.47    4.62
   5 C:...5_:[..G]G     7.1   -30.7    42.6   -39.2    20.2    43.2     9.4    C3'-endo    4.38    4.59
   6 C:...6_:[..U]U     5.8   -30.0    41.8   -39.6    21.2    42.6    11.0    C3'-endo    4.08    4.65
   7 C:...7_:[..A]A     2.3   -26.6    39.3   -39.2    23.2    40.8    15.5    C3'-endo    4.25    4.68
   8 C:...8_:[..G]G     7.5   -33.4    45.7   -42.4    22.0    46.3     9.5    C3'-endo    4.81    4.79
   9 C:...9_:[..A]A     8.0   -32.0    42.1   -38.6    19.5    42.5     7.9    C3'-endo    4.76    4.79
  10 C:..10_:[..U]U     4.1   -30.4    44.2   -43.1    24.4    45.5    13.6    C3'-endo    4.58    4.62
  11 C:..11_:[..G]G     7.2   -31.8    43.1   -40.2    20.9    43.7     9.5    C3'-endo    4.62    4.70
  12 C:..12_:[..G]G     3.4   -28.8    42.0   -40.5    23.6    43.3    13.9    C3'-endo    4.62    4.66
  13 C:..13_:[..U]U     7.0   -29.3    39.3   -36.3    18.4    39.8     8.6    C3'-endo    4.37    4.67
  14 C:..14_:[..U]U     2.4   -27.7    40.9   -40.7    24.2    42.4    15.5    C3'-endo    3.99    4.69
  15 C:..15_:[..C]C    -6.3   -22.8    41.1   -45.7    33.0    45.8    26.2    C3'-endo   -4.53    4.60
  16 C:..16_:[..A]A     1.5   -21.3    31.8   -31.7    19.1    33.1    16.0    C3'-endo    4.38    4.57
  17 C:..17_:[..A]A   -22.7    33.0   -30.9    18.9     2.3    33.4   157.6    C2'-endo    0.15    0.95
  18 C:..18_:[..G]G    21.2   -26.1    21.2    -9.3    -7.4    25.8   325.2    C2'-exo     1.95    4.04
  19 C:..19_:[..U]U   -27.2    23.5   -11.3    -4.1    19.8    26.8   115.0    C1'-exo     0.91    2.09
  20 C:..20_:[..C]C     5.4   -28.8    40.0   -38.0    20.6    40.7    11.2    C3'-endo    4.49    4.56
  21 C:..21_:[..C]C     7.0   -27.6    36.9   -33.9    17.0    37.3     8.1    C3'-endo    4.12    4.41
  22 C:..22_:[..A]A     3.9   -29.3    42.4   -41.2    23.5    43.6    13.6    C3'-endo    4.51    4.57
  23 C:..23_:[..U]U     7.3   -34.5    47.3   -44.5    23.5    48.0    10.2    C3'-endo    4.41    4.64
  24 C:..24_:[..U]U     7.9   -34.1    45.6   -42.3    21.8    46.2     8.9    C3'-endo    4.50    4.57
  25 C:..25_:[..U]U     9.3   -34.0    44.3   -40.1    19.5    44.7     6.8    C3'-endo    4.54    4.72
  26 C:..26_:[..A]A     9.9   -32.7    42.2   -37.6    17.5    42.4     5.5    C3'-endo    4.40    4.72
  27 C:..27_:[..C]C     9.3   -32.1    41.6   -37.6    17.8    41.8     6.2    C3'-endo    4.20    4.60
  28 C:..28_:[..U]U    21.9   -36.3    36.3   -25.1     2.1    37.7   344.5    C2'-exo     4.38    4.69
  29 C:..29_:[..U]U    14.9   -35.3    41.5   -34.7    12.4    41.5   358.6    C2'-exo     4.54    4.67
  30 C:..30_:[..C]C    12.5   -39.2    48.9   -43.6    20.0    49.1     4.5    C3'-endo    4.28    4.54
  31 C:..31_:[..C]C    17.2   -42.2    49.6   -40.9    15.6    49.7   358.9    C2'-exo     3.89    4.46
  32 C:..32_:[..A]A     7.0   -33.3    45.5   -42.1    22.9    46.2    10.0    C3'-endo    3.65    4.69
  33 C:..33_:[..C]C    -1.2   -23.2    37.9   -39.6    25.3    40.4    20.2    C3'-endo    3.96    4.42
  34 C:..34_:[..C]C    -0.7   -28.0    43.9   -44.8    28.9    46.4    19.0    C3'-endo    ---     --- 
  35 C:.851_:[ATP]a    11.9   -21.2    22.1   -15.5     2.3    22.7   347.4    C2'-exo     ---     --- 
