****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GDP]g   175.3 anti     ---     ---     98.2    84.1  -138.6   -78.4   -60.2  BI
   2 A:...2_:[..G]G  -171.4 anti    -74.1   175.3    69.7    80.4  -147.7   -69.8   -77.9  BI
   3 A:...3_:[..C]C  -156.6 anti    -69.2   175.4    56.8    76.6  -144.2   -78.3   -65.9  BI
   4 A:...4_:[..U]U  -161.7 anti    -64.1   177.7    46.1    79.9  -146.4   -75.7   -70.7  BI
   5 A:...5_:[..C]C  -160.1 anti    -67.8   174.6    53.8    81.5  -144.2   -74.8   -69.4  BI
   6 A:...6_:[..U]U  -162.1 anti    -64.5   169.1    53.5    78.3  -144.6   -89.3   -55.2  BI
   7 A:...7_:[..G]G  -163.1 anti    -68.7   168.8    57.7    81.4  -139.1   -61.1   -78.0  BI
   8 A:...8_:[..G]G  -157.5 anti    -72.2   172.0    61.7    82.0  -115.0  -172.7    57.8  BII
   9 A:...9_:[..A]A  -162.5 anti    -66.8   138.9    60.8    85.0  -146.0   -75.1   -71.0  BI
  10 A:..10_:[..G]G  -146.5 anti    -63.5   167.4    56.3    87.8  -108.7  -104.5    -4.2  BI
  11 A:..11_:[..A]A  -123.9 anti    -59.7   141.1    57.4    84.3  -156.3   -67.9   -88.4  BI
  12 A:..12_:[..G]G   -96.4 anti    130.4    95.1   165.8    85.4  -134.6   -79.9   -54.7  BI
  13 A:..13_:[..A]A  -112.7 anti   -169.6  -136.8   -72.1   148.6  -101.1   -61.9   -39.2  BI
  14 A:..14_:[..A]A  -169.1 anti    100.2   113.6    36.9    78.0  -147.7   -79.2   -68.5  BI
  15 A:..15_:[..C]C  -151.8 anti    -61.1   170.1    51.1    80.8  -147.3   -74.2   -73.1  BI
  16 A:..16_:[..C]C  -160.2 anti    -74.3  -180.0    58.3    77.9  -140.0   -69.3   -70.7  BI
  17 A:..17_:[..G]G  -156.7 anti    -72.8   172.3    67.7    76.8  -131.3    21.5   207.2  BI
  18 A:..18_:[..U]U  -150.2 anti     95.1   105.6    65.3   125.8  -135.4   -35.7   -99.7  BI
  19 A:..19_:[..U]U  -133.7 anti   -111.4  -145.1    54.4   144.5   -85.5   176.9    97.6  BII
  20 A:..20_:[..U]U  -151.5 anti    -96.5  -133.5   -90.3    82.6  -121.3   -81.8   -39.6  BI
  21 A:..21_:[..A]A   179.3 anti    -70.8   165.1    55.1    82.9  -135.0   -62.9   -72.1  BI
  22 A:..22_:[..A]A  -171.5 anti    -72.7  -179.4    58.3    85.4  -143.6   -64.3   -79.3  BI
  23 A:..23_:[..U]U  -162.7 anti    -70.9   176.6    54.5    79.9  -139.5   -66.8   -72.7  BI
  24 A:..24_:[..C]C  -165.8 anti    -64.8  -179.7    51.1    75.8  -140.3   -84.3   -56.0  BI
  25 A:..25_:[..G]G  -160.9 anti    -46.8   168.9    33.8    76.2  -155.6   -85.4   -70.1  BI
  26 A:..26_:[..G]G   175.9 anti    134.4  -158.3  -166.6    90.3  -115.5   -77.6   -37.9  BI
  27 A:..27_:[..U]U  -162.0 anti    -59.1   162.3    57.6    75.9  -118.7   -52.7   -66.0  BI
  28 A:..28_:[..C]C  -172.3 anti   -107.9    88.5   148.3    80.9  -127.0   -72.2   -54.9  BI
  29 A:..29_:[..G]G  -168.2 anti    -61.6   165.7    60.5    72.4  -148.5   -31.2  -117.3  BI
  30 A:..30_:[..C]C  -172.5 anti   -143.2   113.0   157.3    89.2  -135.2   -72.1   -63.1  BI
  31 A:..31_:[..C]C  -166.9 anti    -65.1   179.6    51.8    80.8  -157.5   -73.4   -84.1  BI
  32 A:..32_:[..G]G    55.6 syn     -65.9  -179.8    65.5   135.4  -145.8  -166.3    20.5  BII
  33 A:..33_:[..A]A  -131.4 anti     81.5  -131.0    82.8   151.6   -92.2   173.2    94.6  BII
  34 A:..34_:[..A]A  -165.2 anti    -30.8  -162.0    49.2    84.5  -135.4   -48.6   -86.7  BI
  35 A:..35_:[..G]G   178.6 anti    -79.3   168.5    70.0    78.5  -125.0   -71.7   -53.3  BI
  36 A:..36_:[..G]G  -172.9 anti    -53.4   165.2    54.8    83.7  -144.8   -73.4   -71.4  BI
  37 A:..37_:[..A]A  -166.8 anti    -68.7   167.8    57.9    81.5  -149.5   -78.0   -71.4  BI
  38 A:..38_:[..G]G  -163.3 anti    -62.6  -177.1    48.4    87.4  -131.9   -96.7   -35.2  BI
  39 A:..39_:[..C]C  -112.5 anti    -42.0   153.8    61.9   136.7  -146.0  -151.0     5.0  BI
  40 A:..40_:[..A]A  -148.9 anti     45.0   159.0   -65.6   102.5  -146.4   -71.5   -75.0  BI
  41 A:..41_:[..A]A  -150.9 anti    -72.2   163.6    60.7    86.9  -144.4   -60.6   -83.8  BI
  42 A:..42_:[..G]G  -161.3 anti    -71.7   167.5    57.1    87.3  -145.2   -73.2   -72.0  BI
  43 A:..43_:[..C]C  -159.8 anti    -65.8   167.9    55.3    85.1  -147.9   -68.2   -79.7  BI
  44 A:..44_:[..U]U  -167.4 anti    -72.7   175.1    60.4    77.8  -142.5   -78.0   -64.5  BI
  45 A:..45_:[..C]C  -170.0 anti    -68.4   160.2    66.3    81.6  -142.2   -75.8   -66.4  BI
  46 A:..46_:[..U]U  -163.1 anti    -65.8   176.1    45.5    81.5  -147.0   -79.4   -67.6  BI
  47 A:..47_:[..G]G  -162.9 anti    -57.1   168.8    47.9    80.8  -138.9   -80.0   -59.0  BI
  48 A:..48_:[..C]C  -154.4 anti    -58.0   160.8    51.6    73.6  -142.3   -75.9   -66.4  BI
  49 A:..49_:[..G]G  -163.1 anti    -71.4   168.3    70.3    76.4  -117.5   -64.1   -53.4  BI
  50 A:..50_:[..G]G  -168.4 anti    -90.8   145.5   101.2    73.8  -123.2   -55.7   -67.5  BI
  51 A:..51_:[..A]A  -111.0 anti    -67.7  -155.1  -145.9   120.5  -102.1   -65.4   -36.7  BI
  52 A:..52_:[..A]A  -155.8 anti    -56.3   136.9    75.3    84.5  -136.1   -76.3   -59.7  BI
  53 A:..53_:[..A]A  -149.7 anti    -73.1   154.9    61.6    83.0  -117.4   -63.2   -54.3  BI
  54 A:..54_:[..C]C  -165.2 anti    -61.5   137.8    82.1    79.9  -152.3   -78.8   -73.5  BI
  55 A:..55_:[..G]G  -160.4 anti    -67.0   177.1    53.7    78.9  -143.5   -81.0   -62.5  BI
  56 A:..56_:[..C]C  -154.6 anti    -59.4   167.5    49.0    80.1  -146.1   -75.3   -70.8  BI
  57 A:..57_:[..A]A  -157.1 anti    -64.3   170.7    55.4    81.3  -146.4   -41.4  -105.1  BI
  58 A:..58_:[..G]G   176.3 anti   -128.9   103.7   148.7    96.4   -90.1  -106.0    15.8  BI
  59 A:..59_:[..A]A   174.4 anti     85.6  -123.0  -154.6    91.1  -115.5   -71.3   -44.2  BI
  60 A:..60_:[..G]G  -177.8 anti    -77.5   156.5    79.1    76.0  -127.6   -84.4   -43.2  BI
  61 A:..61_:[..U]U  -167.8 anti    -67.8   152.7    69.9    87.3  -139.5   -52.6   -86.8  BI
  62 A:..62_:[..G]G  -153.8 anti    -80.9   168.9    55.1    72.0  -132.5  -154.0    21.5  BII
  63 A:..63_:[..A]A  -152.9 anti    -46.1   147.5    44.1    77.0  -156.5   -78.7   -77.8  BI
  64 A:..64_:[..A]A  -150.5 anti    -65.1   164.3    59.6    80.4  -141.9  -113.7   -28.2  BI
  65 A:..65_:[..A]A  -133.3 anti    151.3  -154.8    66.3   102.7    37.6   152.2  -114.6  BI
  66 A:..66_:[..C]C  -179.7 anti    -35.4   129.0     8.0    88.6  -142.2   -58.6   -83.7  BI
  67 A:..67_:[..U]U  -161.2 anti    -77.9  -180.0    49.5    79.5  -142.0   -85.3   -56.7  BI
  68 A:..68_:[..C]C  -164.4 anti    -55.1   162.1    58.1    80.8  -131.6   -66.0   -65.5  BI
  69 A:..69_:[..U]U  -112.2 anti    -61.8   162.2    75.9   136.5   -94.5   148.8   116.7  BII
  70 A:..70_:[..C]C  -176.2 anti   -126.1   176.6    16.7    85.2  -132.6   -71.0   -61.6  BI
  71 A:..71_:[..A]A   178.8 anti    -61.6   160.9    64.2    82.0  -124.6   -65.4   -59.2  BI
  72 A:..72_:[..G]G  -174.3 anti    -70.7   163.0    61.5    80.0  -146.3   -73.3   -73.0  BI
  73 A:..73_:[..G]G  -175.4 anti    -62.8   167.5    63.6    82.1  -150.7   -71.6   -79.1  BI
  74 A:..74_:[..C]C  -150.3 anti    -68.0  -166.1    45.3    85.6   -93.3  -159.6    66.4  BII
  75 A:..75_:[..A]A  -175.1 anti    -46.9  -144.4    65.1    81.6  -141.0   -61.9   -79.2  BI
  76 A:..76_:[..A]A  -173.7 anti    -72.6   178.4    59.6    82.8  -137.1   -60.4   -76.7  BI
  77 A:..77_:[..A]A  -171.6 anti    -71.9   172.5    62.3    79.5  -133.6   -61.6   -72.1  BI
  78 A:..78_:[..A]A  -172.8 anti    -76.1   163.3    67.2    79.3  -132.6   -68.5   -64.1  BI
  79 A:..79_:[..G]G  -169.3 anti    -67.0   163.5    66.2    86.2  -133.9   -63.4   -70.6  BI
  80 A:..80_:[..G]G  -152.5 anti    -71.8   170.2    56.7    78.8  -110.1  -164.7    54.6  BII
  81 A:..81_:[..A]A  -168.5 anti    -66.4   129.0    55.6    81.7  -113.2   -62.8   -50.3  BI
  82 A:..82_:[..C]C  -168.3 anti    -71.6   147.5    76.2    80.9  -143.2   -70.5   -72.7  BI
  83 A:..83_:[..A]A  -168.9 anti    -61.7   172.4    52.2    80.9  -139.6   -87.4   -52.2  BI
  84 A:..84_:[..G]G  -171.0 anti    -82.1   163.4    70.1    79.6  -135.6   -75.3   -60.3  BI
  85 A:..85_:[..A]A  -166.1 anti    -72.5   164.7    68.3    73.3  -126.8  -110.5   -16.3  BI
  86 A:..86_:[..G]G  -179.0 anti    110.3  -131.5  -159.7    89.6  -104.3   -38.6   -65.7  BI
  87 A:..87_:[..U]U  -177.0 anti   -118.8    94.2   157.1    92.2  -138.2   -74.4   -63.8  BI
  88 A:..88_:[CCC]c  -128.8 anti    -66.3  -175.6    60.6   116.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GDP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   174.3  -142.2  -173.0  -142.0  -143.4  -112.5
   3 A:...3_:[..C]C   168.9  -151.4  -177.7  -148.3  -133.9  -122.6
   4 A:...4_:[..U]U   165.8  -148.9   174.5  -145.3  -150.2  -117.0
   5 A:...5_:[..C]C   166.9  -142.6   177.6  -141.4  -143.3  -113.1
   6 A:...6_:[..U]U   165.4  -161.2   178.9  -158.8  -137.0  -144.5
   7 A:...7_:[..G]G   170.0  -124.6   175.1  -122.5  -163.3   -75.3
   8 A:...8_:[..G]G   172.3   138.1  -167.0   152.6  -101.6   170.2
   9 A:...9_:[..A]A  -169.3  -135.5  -174.5  -139.7   174.1  -108.2
  10 A:..10_:[..G]G  -178.2  -139.4  -164.8  -135.1  -119.6  -113.4
  11 A:..11_:[..A]A   158.8  -102.9   177.6  -151.6  -151.5   162.7
  12 A:..12_:[..G]G    71.7  -164.2    83.6  -173.4    73.5  -171.8
  13 A:..13_:[..A]A    -8.8   -47.6     4.6   -62.3   -16.3   150.7
  14 A:..14_:[..A]A  -119.7  -137.0   -68.0  -140.3    97.6  -109.9
  15 A:..15_:[..C]C   167.1  -145.3   179.7  -144.6  -130.7  -125.3
  16 A:..16_:[..C]C   166.4  -138.6   175.7  -136.4  -153.0  -108.5
  17 A:..17_:[..G]G   171.2    -6.7  -174.7   -58.3  -134.7  -122.8
  18 A:..18_:[..U]U   -69.3   -33.3    17.7   -63.8    69.7   -46.5
  19 A:..19_:[..U]U   163.4   165.0  -144.7   150.5  -114.5   142.5
  20 A:..20_:[..U]U   101.1   168.5    72.6  -172.5    71.7  -121.0
  21 A:..21_:[..A]A   159.0  -123.9   176.5  -121.5  -129.6   -81.0
  22 A:..22_:[..A]A   167.3  -130.6  -171.6  -129.7  -108.3   -96.6
  23 A:..23_:[..U]U   165.0  -135.2  -177.0  -132.2  -124.6  -101.6
  24 A:..24_:[..C]C   169.3  -152.8  -176.1  -148.9  -131.9  -122.4
  25 A:..25_:[..G]G   163.1  -136.3   172.1  -140.9  -151.3  -111.4
  26 A:..26_:[..G]G   170.7  -151.1  -178.4  -145.1  -131.3  -114.3
  27 A:..27_:[..U]U   166.8  -132.6  -175.2  -145.3  -133.2  -147.2
  28 A:..28_:[..C]C   169.9  -175.8   174.0  -166.6  -173.1  -137.0
  29 A:..29_:[..G]G   164.6  -127.6  -177.3  -138.6  -134.2  -110.3
  30 A:..30_:[..C]C   175.4  -178.1  -176.1  -166.1  -129.4  -139.5
  31 A:..31_:[..C]C   167.9  -152.5  -176.0  -144.8  -142.1   -62.2
  32 A:..32_:[..G]G  -178.6  -158.3  -154.2   141.4   -70.0    86.9
  33 A:..33_:[..A]A    42.1  -162.7    55.2   176.1    63.5  -163.4
  34 A:..34_:[..A]A   -89.0  -111.5  -100.2  -103.3   -97.2   -61.1
  35 A:..35_:[..G]G   165.5  -126.4  -163.2  -122.2   -92.7   -82.9
  36 A:..36_:[..G]G   170.7  -139.6  -166.3  -138.5  -103.1  -102.0
  37 A:..37_:[..A]A   165.1  -150.2  -177.6  -148.4  -121.9  -126.5
  38 A:..38_:[..G]G   179.6  -147.0  -173.8  -137.0  -144.7  -146.9
  39 A:..39_:[..C]C  -179.2  -138.2  -148.0  -159.3  -156.0  -121.9
  40 A:..40_:[..A]A   170.5  -156.0   170.3  -146.9  -143.9  -104.8
  41 A:..41_:[..A]A   164.5  -124.3  -175.3  -123.3  -125.7   -75.1
  42 A:..42_:[..G]G   162.3  -136.7  -170.6  -137.0  -100.0  -103.7
  43 A:..43_:[..C]C   166.2  -137.1  -175.9  -139.3  -123.6  -123.2
  44 A:..44_:[..U]U   169.0  -151.1  -178.2  -148.5  -146.0  -109.7
  45 A:..45_:[..C]C   169.4  -144.1  -175.8  -145.2  -124.0  -122.1
  46 A:..46_:[..U]U   162.3  -150.1   174.6  -147.0  -146.1  -120.4
  47 A:..47_:[..G]G   169.2  -142.5   179.8  -141.3  -142.8  -112.8
  48 A:..48_:[..C]C   160.2  -148.5   173.8  -148.0  -141.3  -130.8
  49 A:..49_:[..G]G   174.9  -121.2  -176.9  -122.5  -150.3   -86.6
  50 A:..50_:[..G]G   162.4  -123.0  -174.6  -148.8  -120.2  -161.4
  51 A:..51_:[..A]A    10.6  -122.5    18.0   -98.4     5.3   -58.3
  52 A:..52_:[..A]A   158.5  -136.3  -147.3  -142.4  -111.1   -93.7
  53 A:..53_:[..A]A   161.7  -107.4   179.7  -101.2  -113.5   -62.3
  54 A:..54_:[..C]C   159.8  -151.0  -156.6  -159.0   -85.3  -146.1
  55 A:..55_:[..G]G   172.8  -150.5   179.5  -147.8  -154.2  -119.4
  56 A:..56_:[..C]C   166.5  -145.9   178.0  -145.2  -141.6  -122.8
  57 A:..57_:[..A]A   168.4  -133.1  -179.2  -145.0  -143.3  -127.2
  58 A:..58_:[..G]G  -175.1  -146.1  -173.9  -146.9  -141.2  -110.0
  59 A:..59_:[..A]A   150.3  -152.7   173.4  -148.6  -127.7  -121.3
  60 A:..60_:[..G]G   163.4  -149.0  -174.9  -146.7  -130.4  -100.7
  61 A:..61_:[..U]U   167.2  -114.3  -174.5  -120.3  -113.2   -70.8
  62 A:..62_:[..G]G   146.8   142.0   172.6   156.6  -109.7   163.1
  63 A:..63_:[..A]A  -176.1  -155.0   171.7  -157.3   153.1  -138.3
  64 A:..64_:[..A]A   171.5  -149.2  -179.2   172.3  -148.0   115.1
  65 A:..65_:[..A]A    78.5   -52.2    93.1   -69.8    62.5   -31.9
  66 A:..66_:[..C]C   150.5  -115.5  -164.5  -114.6  -146.6   -72.3
  67 A:..67_:[..U]U   156.3  -152.1   178.8  -147.8  -115.5  -130.2
  68 A:..68_:[..C]C   179.3  -122.9  -171.3  -112.4  -147.5   -59.0
  69 A:..69_:[..U]U  -161.1   137.1  -124.7   121.6   -67.9   134.6
  70 A:..70_:[..C]C   138.1  -134.1   123.5  -124.2   140.5   -81.4
  71 A:..71_:[..A]A   173.6  -118.3  -164.6  -116.7  -105.4   -70.5
  72 A:..72_:[..G]G   155.8  -142.9  -177.0  -141.9  -100.9  -112.1
  73 A:..73_:[..G]G   174.6  -143.8  -168.4  -143.9  -119.5  -133.2
  74 A:..74_:[..C]C  -169.0   152.1  -165.4   175.7  -151.3   -98.4
  75 A:..75_:[..A]A   -83.5  -126.0  -105.7  -120.6  -172.8   -78.6
  76 A:..76_:[..A]A   169.4  -123.2  -170.4  -120.1  -106.5   -78.0
  77 A:..77_:[..A]A   168.2  -125.8  -169.5  -122.7  -104.6   -75.4
  78 A:..78_:[..A]A   161.8  -130.2  -174.1  -126.7  -102.9   -79.0
  79 A:..79_:[..G]G   170.4  -119.3  -165.9  -120.1   -96.4   -70.0
  80 A:..80_:[..G]G   165.8   147.8  -172.9   159.1  -102.8   171.8
  81 A:..81_:[..A]A  -177.2  -103.0   176.2  -103.3   167.9   -58.2
  82 A:..82_:[..C]C   154.2  -136.6  -168.9  -140.8   -87.1  -110.7
  83 A:..83_:[..A]A   169.7  -154.7  -174.5  -153.1  -123.6  -136.3
  84 A:..84_:[..G]G   163.6  -140.1   171.7  -142.6  -160.7  -121.8
  85 A:..85_:[..A]A   167.7  -137.7   179.7  -144.8  -142.5  -119.0
  86 A:..86_:[..G]G   170.0  -130.2   179.3  -137.8  -137.9  -109.5
  87 A:..87_:[..U]U   175.4   173.3  -170.0  -167.0  -119.9  -153.7
  88 A:..88_:[CCC]c    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GDP]g     9.1   -26.9    34.5   -31.3    13.4    34.6     4.7    C3'-endo    4.66    4.66
   2 A:...2_:[..G]G     1.3   -26.1    39.5   -39.8    24.4    41.3    16.9    C3'-endo    4.55    4.59
   3 A:...3_:[..C]C    -1.7   -24.8    40.3   -42.3    27.9    43.1    20.8    C3'-endo    4.27    4.63
   4 A:...4_:[..U]U     4.4   -28.8    41.0   -39.5    22.2    42.0    12.7    C3'-endo    4.43    4.63
   5 A:...5_:[..C]C     4.5   -28.7    40.5   -38.9    21.8    41.5    12.4    C3'-endo    4.44    4.69
   6 A:...6_:[..U]U     3.3   -29.4    42.8   -42.0    24.4    44.2    14.4    C3'-endo    4.49    4.69
   7 A:...7_:[..G]G     7.7   -32.2    43.0   -39.7    20.3    43.5     8.6    C3'-endo    4.53    4.75
   8 A:...8_:[..G]G     4.3   -27.7    39.1   -37.5    21.2    40.1    12.5    C3'-endo    4.12    4.76
   9 A:...9_:[..A]A     6.3   -27.4    36.9   -34.2    17.7    37.3     9.1    C3'-endo    4.40    4.58
  10 A:..10_:[..G]G     3.2   -23.0    33.1   -32.0    18.2    34.0    13.2    C3'-endo    3.41    4.55
  11 A:..11_:[..A]A    -4.4   -17.6    31.6   -35.1    25.0    35.1    25.7    C3'-endo    2.76    4.39
  12 A:..12_:[..G]G     2.8   -23.7    34.3   -33.7    19.7    35.4    14.3    C3'-endo    0.42    4.52
  13 A:..13_:[..A]A   -17.2    34.4   -37.7    28.7    -7.4    38.0   172.4    C2'-endo    0.76    0.85
  14 A:..14_:[..A]A    -3.1   -23.7    39.9   -42.6    28.8    43.2    22.5    C3'-endo    4.52    4.59
  15 A:..15_:[..C]C     4.9   -28.3    40.1   -38.2    21.0    40.9    11.9    C3'-endo    4.16    4.63
  16 A:..16_:[..C]C     2.5   -27.7    41.1   -40.8    24.1    42.6    15.3    C3'-endo    4.39    4.67
  17 A:..17_:[..G]G    -1.5   -25.3    40.8   -42.7    28.0    43.5    20.5    C3'-endo    4.23    4.70
  18 A:..18_:[..U]U   -39.7    42.2   -29.0     7.0    20.3    42.4   133.1    C1'-exo     1.72    2.06
  19 A:..19_:[..U]U   -18.9    34.0   -35.7    25.9    -4.6    36.4   168.4    C2'-endo    0.41    0.44
  20 A:..20_:[..U]U     3.2   -26.6    38.3   -38.0    22.0    39.5    14.3    C3'-endo    3.86    4.63
  21 A:..21_:[..A]A    12.8   -34.2    41.9   -35.4    14.4    42.0     1.3    C3'-endo    4.77    4.76
  22 A:..22_:[..A]A     6.6   -28.1    37.8   -35.0    18.1    38.2     8.9    C3'-endo    4.61    4.65
  23 A:..23_:[..U]U     1.5   -27.3    41.4   -41.3    25.2    43.2    16.5    C3'-endo    4.46    4.68
  24 A:..24_:[..C]C    -2.4   -24.7    40.9   -43.3    28.9    44.0    21.6    C3'-endo    4.49    4.65
  25 A:..25_:[..G]G     2.0   -28.2    42.1   -42.0    25.2    43.8    15.9    C3'-endo    4.47    4.65
  26 A:..26_:[..G]G    21.2   -37.3    39.2   -27.9     4.3    40.1   347.7    C2'-exo     4.81    4.81
  27 A:..27_:[..U]U     1.7   -28.7    43.0   -43.1    26.3    44.9    16.4    C3'-endo    4.33    4.75
  28 A:..28_:[..C]C    10.9   -33.0    42.0   -36.6    16.3    42.1     4.0    C3'-endo    4.65    4.75
  29 A:..29_:[..G]G    -2.7   -26.6    43.8   -46.6    31.2    47.2    21.7    C3'-endo    4.59    4.67
  30 A:..30_:[..C]C    16.3   -33.2    37.1   -28.5     7.8    37.4   353.5    C2'-exo     4.64    4.68
  31 A:..31_:[..C]C    -2.5   -22.2    37.0   -39.1    26.5    39.9    22.0    C3'-endo    4.36    4.43
  32 A:..32_:[..G]G   -38.7    47.2   -37.4    15.8    14.3    46.4   143.7    C1'-exo    -2.27    2.29
  33 A:..33_:[..A]A   -18.7    35.7   -38.3    28.7    -6.3    38.9   170.6    C2'-endo    0.51    0.51
  34 A:..34_:[..A]A    11.2   -33.1    41.0   -35.7    15.6    41.1     3.2    C3'-endo    4.59    4.78
  35 A:..35_:[..G]G    12.0   -35.1    44.0   -37.9    16.6    44.0     3.1    C3'-endo    4.87    4.86
  36 A:..36_:[..G]G     3.6   -26.5    38.0   -36.9    21.0    39.0    13.4    C3'-endo    4.60    4.62
  37 A:..37_:[..A]A     7.1   -30.6    41.1   -38.1    19.7    41.6     9.0    C3'-endo    4.59    4.67
  38 A:..38_:[..G]G    11.5   -30.4    36.9   -31.2    12.5    36.9     0.9    C3'-endo    4.44    4.68
  39 A:..39_:[..C]C   -32.7    42.8   -35.9    18.2     8.9    41.9   149.1    C2'-endo    2.22    2.17
  40 A:..40_:[..A]A    21.0   -34.8    35.1   -23.6     1.9    36.4   344.3    C2'-exo     4.10    4.61
  41 A:..41_:[..A]A     5.9   -26.7    36.2   -33.7    17.8    36.7     9.6    C3'-endo    4.13    4.64
  42 A:..42_:[..G]G    13.2   -33.0    39.4   -32.3    12.2    39.4   359.2    C2'-exo     4.44    4.64
  43 A:..43_:[..C]C     6.2   -28.0    38.0   -35.4    18.5    38.6     9.5    C3'-endo    4.42    4.62
  44 A:..44_:[..U]U    -4.1   -22.2    38.5   -41.6    28.9    42.1    23.9    C3'-endo    4.49    4.59
  45 A:..45_:[..C]C     2.1   -25.8    38.2   -37.8    22.7    39.6    15.5    C3'-endo    4.52    4.60
  46 A:..46_:[..U]U     6.5   -30.2    41.4   -38.7    20.4    42.0    10.0    C3'-endo    4.45    4.61
  47 A:..47_:[..G]G     2.8   -26.4    38.8   -38.3    22.3    40.1    14.7    C3'-endo    4.45    4.67
  48 A:..48_:[..C]C     2.4   -29.7    44.8   -44.5    26.3    46.5    15.6    C3'-endo    4.17    4.65
  49 A:..49_:[..G]G    -1.3   -26.5    42.7   -44.4    28.7    45.4    20.0    C3'-endo    4.30    4.71
  50 A:..50_:[..G]G    -9.1   -21.3    41.5   -47.6    35.9    47.5    29.2    C3'-endo    4.46    4.66
  51 A:..51_:[..A]A   -29.9    31.0   -20.9     4.1    16.2    31.6   131.4    C1'-exo     1.13    1.90
  52 A:..52_:[..A]A    -0.4   -22.7    35.7   -36.6    23.5    37.8    18.9    C3'-endo    4.11    4.52
  53 A:..53_:[..A]A    10.1   -33.3    42.2   -37.3    17.5    42.4     5.0    C3'-endo    3.87    4.83
  54 A:..54_:[..C]C     3.6   -29.2    42.5   -41.1    23.8    43.8    13.8    C3'-endo    4.54    4.63
  55 A:..55_:[..G]G     2.8   -28.0    40.8   -40.3    23.8    42.2    14.8    C3'-endo    4.44    4.72
  56 A:..56_:[..C]C     5.5   -30.0    41.4   -39.3    21.5    42.2    11.2    C3'-endo    4.33    4.72
  57 A:..57_:[..A]A     1.5   -25.1    37.6   -37.7    23.0    39.3    16.4    C3'-endo    4.37    4.67
  58 A:..58_:[..G]G    23.7   -36.0    34.5   -21.5    -1.3    36.9   339.6    C2'-exo     4.67    4.73
  59 A:..59_:[..A]A    22.0   -37.9    39.1   -27.4     3.5    40.2   346.4    C2'-exo     4.84    4.84
  60 A:..60_:[..G]G    -2.3   -24.8    40.7   -43.2    28.7    43.8    21.6    C3'-endo    4.66    4.69
  61 A:..61_:[..U]U     4.8   -24.6    34.0   -31.8    17.2    34.6    10.6    C3'-endo    4.46    4.54
  62 A:..62_:[..G]G     1.9   -30.8    46.4   -46.4    28.1    48.4    16.3    C3'-endo    4.07    4.79
  63 A:..63_:[..A]A    -1.5   -25.2    40.8   -42.6    28.0    43.5    20.5    C3'-endo    4.21    4.59
  64 A:..64_:[..A]A     6.0   -30.1    41.6   -39.2    21.0    42.3    10.7    C3'-endo    4.09    4.70
  65 A:..65_:[..A]A    -2.6    -5.5    11.0   -12.7     9.6    12.7    29.9    C3'-endo    1.04    1.55
  66 A:..66_:[..C]C     7.3   -26.9    34.9   -31.4    15.4    35.2     6.7    C3'-endo    4.54    4.56
  67 A:..67_:[..U]U     1.7   -25.9    39.0   -38.9    23.6    40.6    16.2    C3'-endo    4.44    4.68
  68 A:..68_:[..C]C    -6.8   -18.1    34.6   -39.2    29.1    39.3    28.1    C3'-endo    4.23    4.45
  69 A:..69_:[..U]U   -25.5    35.6   -31.5    17.7     4.7    35.2   153.6    C2'-endo    1.05    1.08
  70 A:..70_:[..C]C    15.2   -35.3    41.0   -33.1    11.4    41.1   357.3    C2'-exo     4.79    4.80
  71 A:..71_:[..A]A     9.7   -32.4    41.7   -36.8    17.3    41.9     5.3    C3'-endo    4.78    4.79
  72 A:..72_:[..G]G     4.8   -29.8    42.3   -40.3    22.5    43.3    12.3    C3'-endo    4.69    4.69
  73 A:..73_:[..G]G     5.0   -29.4    41.3   -39.2    21.8    42.2    11.8    C3'-endo    4.54    4.57
  74 A:..74_:[..C]C    -1.5   -22.9    36.9   -38.6    25.5    39.4    20.6    C3'-endo    3.32    4.39
  75 A:..75_:[..A]A    12.5   -35.6    44.0   -37.7    16.2    44.0     2.5    C3'-endo    4.78    4.79
  76 A:..76_:[..A]A    10.5   -33.6    42.9   -38.0    17.4    43.1     4.9    C3'-endo    4.70    4.74
  77 A:..77_:[..A]A     3.7   -28.2    40.8   -39.5    22.8    41.9    13.6    C3'-endo    4.65    4.75
  78 A:..78_:[..A]A     5.5   -30.2    42.2   -40.1    21.9    43.1    11.4    C3'-endo    4.70    4.79
  79 A:..79_:[..G]G     9.2   -28.9    37.0   -32.6    14.8    37.1     4.7    C3'-endo    4.53    4.63
  80 A:..80_:[..G]G     7.4   -32.1    43.1   -39.9    20.8    43.7     9.0    C3'-endo    3.85    4.84
  81 A:..81_:[..A]A     8.9   -32.1    41.9   -37.8    18.3    42.2     6.7    C3'-endo    4.53    4.81
  82 A:..82_:[..C]C     6.4   -31.6    43.5   -40.7    21.8    44.2    10.4    C3'-endo    4.60    4.69
  83 A:..83_:[..A]A     2.1   -26.4    39.4   -39.2    23.4    40.9    15.7    C3'-endo    4.58    4.67
  84 A:..84_:[..G]G     6.8   -32.4    44.2   -41.4    21.9    44.9    10.0    C3'-endo    4.66    4.75
  85 A:..85_:[..A]A     2.6   -30.2    44.6   -44.3    26.4    46.3    15.4    C3'-endo    4.52    4.79
  86 A:..86_:[..G]G    21.6   -38.9    41.1   -29.6     5.2    42.0   348.6    C2'-exo     4.79    4.87
  87 A:..87_:[..U]U    20.9   -36.1    37.4   -26.1     3.4    38.4   346.6    C2'-exo     4.67    4.68
  88 A:..88_:[CCC]c   -22.1    18.3    -8.3    -4.3    16.4    21.5   112.8    C1'-exo     ---     --- 
