****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..U]U  -159.6 anti     ---     ---     37.2    84.6  -144.5   -86.9   -57.6  BI
   2 C:...2_:[..G]G  -132.1 anti    -52.6  -168.9    48.3    84.9  -166.8   -55.6  -111.2  BI
   3 C:...3_:[..U]U  -158.3 anti    177.0   111.8   174.1    83.1  -135.1   -79.4   -55.7  BI
   4 C:...4_:[..A]A  -136.4 anti    -60.7  -161.0    51.4    80.4  -151.5   -73.6   -77.8  BI
   5 C:...5_:[..C]C  -133.2 anti    -63.6   167.3    43.5    81.8  -144.8   171.7    43.5  BII
   6 C:...6_:[..A]A  -160.4 anti    -60.4   143.1    52.6    80.5  -137.4   -83.1   -54.3  BI
   7 C:...7_:[..U]U  -159.5 anti   -176.6   146.4  -173.5    81.3  -131.6   -87.9   -43.7  BI
   8 C:...8_:[..C]C  -144.6 anti    -41.9  -177.5    48.6    82.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..G]G  -166.2  -140.7  -160.9  -161.2  -148.4  -172.2
   3 C:...3_:[..U]U   154.2   157.2   145.9   178.4   137.1  -164.2
   4 C:...4_:[..A]A  -168.7  -150.5  -165.8  -147.6  -160.1  -121.7
   5 C:...5_:[..C]C   161.2   105.2   173.7   114.6  -152.9   140.7
   6 C:...6_:[..A]A  -175.8  -135.7  -178.3  -148.6   173.3  -156.4
   7 C:...7_:[..U]U  -176.3   165.2   176.5  -175.5   170.6  -146.5
   8 C:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..U]U    -1.1   -22.4    35.6   -37.1    24.6    37.9    20.2    C3'-endo    4.36    4.61
   2 C:...2_:[..G]G    -6.1   -17.1    32.3   -36.4    27.1    36.5    27.8    C3'-endo    3.33    4.33
   3 C:...3_:[..U]U     4.8   -25.7    35.6   -34.0    18.5    36.3    11.3    C3'-endo    4.39    4.78
   4 C:...4_:[..A]A    -5.7   -18.1    33.4   -37.8    27.3    37.5    27.1    C3'-endo    3.51    4.44
   5 C:...5_:[..C]C    -4.0   -18.8    33.1   -36.2    25.4    36.4    24.7    C3'-endo    3.38    4.49
   6 C:...6_:[..A]A     4.5   -26.1    36.7   -35.1    19.4    37.5    11.9    C3'-endo    4.46    4.79
   7 C:...7_:[..U]U     4.8   -27.7    38.5   -36.9    20.4    39.3    11.8    C3'-endo    4.36    4.72
   8 C:...8_:[..C]C     2.2   -22.8    33.6   -33.3    19.6    34.8    15.2    C3'-endo    ---     --- 
