****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..U]U  -147.9 anti     ---     ---    174.6    93.2  -144.1   -78.2   -65.8  BI
   2 D:...2_:[..G]G  -126.7 anti    -55.8  -161.0    48.8    86.9  -166.0   -67.6   -98.4  BI
   3 D:...3_:[..U]U  -166.0 anti   -178.6   127.5   169.9    83.4  -125.2   -93.9   -31.3  BI
   4 D:...4_:[..A]A  -140.8 anti    -45.6  -174.2    48.5    80.8  -148.3   -77.0   -71.3  BI
   5 D:...5_:[..C]C  -133.5 anti    149.0   159.4  -151.1    81.4  -145.8  -131.9   -13.9  BI
   6 D:...6_:[..A]A  -163.1 anti    -48.9   146.0    51.9    82.4  -153.4   -65.0   -88.4  BI
   7 D:...7_:[..U]U  -113.7 anti    -80.9  -107.0    27.7    86.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 D:...2_:[..G]G  -168.3  -148.5  -160.6  -164.1  -149.9  -171.9
   3 D:...3_:[..U]U   162.0   160.5   152.0   179.6   145.6  -157.0
   4 D:...4_:[..A]A  -165.2  -131.7  -161.4  -142.9  -151.3  -148.6
   5 D:...5_:[..C]C   172.4   112.0   172.8   129.2   171.1   146.8
   6 D:...6_:[..A]A   176.4  -147.7   173.6  -142.7   177.2  -148.4
   7 D:...7_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..U]U    17.8   -34.9    37.4   -28.1     6.7    37.8   351.2    C2'-exo     4.05    4.66
   2 D:...2_:[..G]G     2.2   -23.7    34.9   -34.9    20.6    36.2    15.4    C3'-endo    3.17    4.43
   3 D:...3_:[..U]U     4.6   -25.6    35.8   -34.2    18.7    36.6    11.6    C3'-endo    4.51    4.76
   4 D:...4_:[..A]A     2.8   -24.7    36.0   -35.4    20.7    37.1    14.5    C3'-endo    3.71    4.61
   5 D:...5_:[..C]C     1.4   -22.6    34.3   -34.7    20.9    35.9    16.7    C3'-endo    3.19    4.47
   6 D:...6_:[..A]A     2.1   -23.0    34.0   -33.8    20.0    35.2    15.3    C3'-endo    4.47    4.58
   7 D:...7_:[..U]U    -5.9   -14.1    27.4   -31.8    23.6    31.4    29.2    C3'-endo    ---     --- 
