****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..U]U  -155.4 anti     ---     ---     58.1    82.8  -148.6   -83.9   -64.7  BI
   2 B:...2_:[..G]G  -132.3 anti    -63.4  -164.6    57.3    85.5  -153.1   -67.5   -85.6  BI
   3 B:...3_:[..U]U  -165.2 anti   -171.5   124.6   171.2    82.9  -131.8   -82.9   -48.9  BI
   4 B:...4_:[..A]A  -123.9 anti    -68.0  -174.6    78.3   105.0   -71.8  -159.7    87.8  BII
   5 B:...5_:[..G]G    68.8 syn      99.0   163.8  -162.3   148.2   -92.2  -135.7    43.5  BII
   6 B:...6_:[..A]A  -138.5 anti     62.3  -174.3  -156.2   101.8  -149.5   -75.1   -74.4  BI
   7 B:...7_:[..U]U  -145.4 anti    165.1   143.7  -160.4    82.0  -154.4   -73.9   -80.5  BI
   8 B:...8_:[..A]A  -109.8 anti    -82.4  -143.0    53.2    97.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G  -165.9  -143.8  -162.6  -160.9  -146.9  -173.3
   3 B:...3_:[..U]U   164.9   169.4   155.3  -169.0   144.4  -156.7
   4 B:...4_:[..A]A  -136.9  -134.4  -130.4  -147.6  -130.2  -108.6
   5 B:...5_:[..G]G  -175.7  -151.9  -175.5  -163.9  -139.8  -179.6
   6 B:...6_:[..A]A   108.6  -159.2   136.0  -169.9   133.1   173.2
   7 B:...7_:[..U]U   172.6   154.9   171.5  -179.9   152.4  -164.1
   8 B:...8_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..U]U    -6.2   -19.1    35.4   -39.9    29.4    39.9    27.3    C3'-endo    4.20    4.51
   2 B:...2_:[..G]G     1.6   -22.6    34.2   -34.1    20.6    35.6    16.2    C3'-endo    3.24    4.44
   3 B:...3_:[..U]U    -0.3   -21.6    33.9   -35.0    22.3    35.8    19.1    C3'-endo    4.44    4.59
   4 B:...4_:[..A]A   -25.1    15.9    -1.4   -12.9    23.5    25.2    93.2    O4'-endo    1.46    1.83
   5 B:...5_:[..G]G   -25.5    39.7   -37.8    24.2     0.6    40.1   160.3    C2'-endo   -0.96    0.83
   6 B:...6_:[..A]A     5.8   -18.5    23.4   -20.6     9.6    23.5     4.7    C3'-endo    3.55    4.55
   7 B:...7_:[..U]U    -7.4   -14.7    29.8   -35.1    26.8    34.7    30.7    C3'-endo    3.70    4.06
   8 B:...8_:[..A]A   -17.1     3.3    10.7   -20.8    23.6    23.6    63.1    C4'-exo     ---     --- 
