****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...7_:[GTP]g  -167.2 anti     ---     ---     39.2    90.3  -147.5   -77.1   -70.4  BI
   2 A:...8_:[..C]C  -152.8 anti    -64.8   171.1    50.8    75.3  -141.2   -75.1   -66.1  BI
   3 A:...9_:[..G]G  -157.8 anti    -53.5   173.0    44.8    74.0  -155.5   -61.0   -94.6  BI
   4 A:..10_:[..C]C  -155.7 anti    -66.2   175.8    51.6    80.0  -146.8   -68.3   -78.5  BI
   5 A:..11_:[..G]G  -167.5 anti    -69.6   168.6    59.6    77.0  -165.9   -63.1  -102.8  BI
   6 A:..12_:[..G]G  -165.5 anti    -78.2   175.9    76.8    79.7  -156.6  -139.3   -17.3  BI
   7 A:..13_:[..A]A    13.2          29.9   105.1    56.9   103.1  -147.7   -95.7   -52.0  BI
   8 A:..14_:[..A]A  -175.0 anti    -71.7  -173.9    55.7    83.0  -137.9   -68.4   -69.5  BI
   9 A:..15_:[..A]A  -169.3 anti    -59.8   176.9    51.2    80.2  -143.4   -70.1   -73.3  BI
  10 A:..16_:[..C]C  -165.9 anti    -70.0   176.6    63.2    77.6  -140.2   -69.3   -70.9  BI
  11 A:..17_:[..A]A  -162.8 anti    -56.5   169.0    46.7    80.4  -132.8  -137.7     4.9  BI
  12 A:..18_:[..A]A    50.8 syn      54.0   174.0   -71.7   151.1  -140.5    82.2   137.3  BII
  13 A:..19_:[..U]U  -123.4 anti     72.5  -172.9    64.4   137.6   -81.5   -48.2   -33.3  BI
  14 A:..20_:[..G]G  -110.2 anti    -83.0  -147.0    72.1   143.3  -136.0   164.5    59.5  BII
  15 A:..21_:[..A]A  -177.4 anti    -79.5   166.7    40.6    88.0  -129.8   -55.0   -74.8  BI
  16 A:..22_:[..U]U  -167.1 anti    -70.8   164.3    61.2    78.6  -143.0   -76.9   -66.1  BI
  17 A:..23_:[..G]G  -169.2 anti    -65.9   160.9    61.8    76.6  -147.1   -63.0   -84.1  BI
  18 A:..24_:[..A]A  -164.0 anti    -65.8   179.8    54.6    76.2  -150.2   -75.8   -74.4  BI
  19 A:..25_:[..A]A  -156.0 anti    -60.0   174.2    48.4    80.6  -143.9   -71.6   -72.3  BI
  20 A:..26_:[..U]U  -154.5 anti    -64.6   175.7    45.9    77.5  -152.1   -71.6   -80.4  BI
  21 A:..27_:[..G]G  -161.9 anti    -62.4   167.4    53.0    75.7  -165.6   -71.2   -94.4  BI
  22 A:..28_:[..G]G   178.3 anti    151.4  -179.3  -176.5    86.7  -129.0   -72.7   -56.4  BI
  23 A:..29_:[..G]G  -173.8 anti    -60.1   173.7    53.7    79.5  -143.1   -75.2   -67.9  BI
  24 A:..30_:[..U]U  -162.2 anti    -62.1   170.9    54.8    81.9  -155.4   -58.4   -97.1  BI
  25 A:..31_:[..U]U  -159.7 anti    -82.0   178.4    63.5    78.3  -127.6  -115.1   -12.5  BI
  26 A:..32_:[..U]U   -95.2 anti     59.7  -179.6   -34.5   162.8   -52.8    94.1   213.1  BI
  27 A:..33_:[..A]A  -146.4 anti    132.3  -144.6    79.4   110.5   -82.3    72.6   205.1  BI
  28 A:..34_:[..A]A   -66.8 anti    105.3  -158.5   171.3   147.9   -86.3  -107.0    20.7  BII
  29 A:..35_:[..A]A   124.0          57.3   147.2    37.2    81.0  -152.5   -36.7  -115.8  BI
  30 A:..36_:[..U]U   124.9        -172.1    95.5   132.1    79.4    22.7    67.1   -44.4  BI
  31 A:..37_:[..U]U  -110.9 anti     84.9   110.1  -165.4   119.9  -123.6   -56.1   -67.5  BI
  32 A:..38_:[..G]G   174.2 anti    166.5   178.3    45.1    89.9  -137.5   -65.5   -72.1  BI
  33 A:..39_:[..G]G  -159.9 anti    -83.4  -172.1    55.4    85.8  -134.3   -75.2   -59.1  BI
  34 A:..40_:[..G]G   -75.5 anti    -67.8  -151.8    60.0   148.8  -117.3  -174.8    57.5  BII
  35 A:..41_:[..C]C  -162.9 anti     55.8  -129.8  -163.7    76.1  -142.5   -65.4   -77.2  BI
  36 A:..42_:[..A]A  -169.8 anti    -76.2   165.1    73.4    75.6  -155.0   -68.8   -86.2  BI
  37 A:..43_:[..C]C  -165.7 anti    -69.9   176.4    66.1    76.9  -151.6   -74.6   -77.0  BI
  38 A:..44_:[..U]U  -160.0 anti    -66.0   175.0    56.2    82.2  -143.8   -80.3   -63.5  BI
  39 A:..45_:[..U]U  -131.7 anti    -62.9   164.3    73.9   139.4   -65.8    95.7   198.4  BII
  40 A:..46_:[..G]G  -172.6 anti     79.7   -88.7  -155.3    80.1  -136.1   -69.5   -66.7  BI
  41 A:..47_:[..A]A  -164.0 anti    -61.6   172.4    51.6    79.7  -146.6   -74.4   -72.2  BI
  42 A:..48_:[..C]C  -164.4 anti    -66.2   164.0    59.4    78.2  -144.1   -66.0   -78.1  BI
  43 A:..49_:[..U]U  -166.7 anti    -64.8   170.8    58.2    79.3  -148.9   -88.8   -60.1  BI
  44 A:..50_:[..C]C  -156.3 anti    -53.2   168.8    45.2    78.5  -155.7   -67.7   -87.9  BI
  45 A:..51_:[..A]A  -160.0 anti    -70.2   176.7    57.9    81.1  -145.4   -73.1   -72.3  BI
  46 A:..52_:[..U]U  -152.8 anti    -68.6   173.7    50.4    78.6  -150.5   -65.5   -85.0  BI
  47 A:..53_:[..U]U  -157.8 anti    -70.0   170.2    60.5    79.3  -164.0   -17.9  -146.2  BI
  48 A:..54_:[..U]U  -177.0 anti   -154.6   107.4   154.0    99.8  -122.0   -76.7   -45.3  BI
  49 A:..55_:[..U]U  -163.9 anti    -64.8   154.7    67.4    89.0  -131.7   -73.6   -58.1  BI
  50 A:..56_:[..G]G   -93.7 anti    -58.6   165.9    62.2   147.1  -126.2   176.1    57.7  BII
  51 A:..57_:[..A]A  -123.7 anti    -77.3   168.9    41.4   147.2   -76.7    86.8   196.5  BII
  52 A:..58_:[..G]G  -178.6 anti     86.5  -103.9   177.7    78.7  -147.3   -71.2   -76.1  BI
  53 A:..59_:[..U]U  -171.0 anti    -70.7   172.9    67.8    78.4  -143.8   -61.3   -82.5  BI
  54 A:..60_:[..U]U  -161.2 anti    -63.7   171.6    53.2    81.7  -121.8   -72.0   -49.8  BI
  55 A:..61_:[..A]A  -159.1 anti    -51.5  -126.4    69.4    85.7  -150.1   -68.5   -81.6  BI
  56 A:..62_:[..G]G  -140.8 anti    -75.4   168.6    60.5    84.2  -128.1   -53.5   -74.7  BI
  57 A:..63_:[..U]U  -143.3 anti    -61.4   173.0    48.1    82.5  -139.2   -82.9   -56.3  BI
  58 A:..64_:[..A]A  -171.9 anti    155.3  -172.6    58.0    86.7  -136.7   -71.6   -65.1  BI
  59 A:..65_:[..G]G  -169.8 anti    -75.9   170.9    60.2    78.6  -162.2   -52.9  -109.3  BI
  60 A:..66_:[..U]U  -167.8 anti    114.9   170.5  -133.5    91.5  -158.6   -66.4   -92.2  BI
  61 A:..67_:[..G]G  -159.9 anti    -76.1  -177.7    57.7    80.5  -151.2   -64.2   -87.0  BI
  62 A:..68_:[..C]C  -153.8 anti    -74.0   171.5    62.8    80.9  -118.5    -7.8  -110.7  BI
  63 A:..69_:[..A]A  -134.2 anti    163.1   179.9    67.4   149.7   -69.5    98.2   192.2  BII
  64 A:..70_:[..A]A   -99.4 anti     63.1  -121.4   -74.2   144.6  -118.8   160.0    81.2  BII
  65 A:..71_:[..C]C  -172.8 anti   -164.5   172.7    63.1    81.0  -142.5   -69.1   -73.4  BI
  66 A:..72_:[..C]C  -163.4 anti    -65.0   173.9    46.4    79.0  -146.1   -60.3   -85.8  BI
  67 A:..73_:[..G]G  -164.0 anti    -67.1   173.2    50.8    73.9  -152.1   -61.9   -90.2  BI
  68 A:..74_:[..A]A  -175.2 anti    -72.8   170.6    65.4    83.4  -144.6   -59.2   -85.4  BI
  69 A:..75_:[..C]C  -166.2 anti    -66.4   174.6    54.6    83.1  -152.1   -61.8   -90.3  BI
  70 A:..76_:[..C]C  -162.3 anti    -84.7  -177.4    61.3    76.2  -163.8   -58.3  -105.5  BI
  71 A:..77_:[..G]G  -165.4 anti    -83.1  -178.4    60.7    75.7  -142.6   -72.4   -70.2  BI
  72 A:..78_:[..U]U  -151.3 anti    -58.3   170.1    45.7    79.5  -150.3   -75.7   -74.6  BI
  73 A:..79_:[..G]G  -154.7 anti    -64.2   171.7    44.9    78.5  -147.8   -64.9   -82.9  BI
  74 A:..80_:[..C]C  -137.8 anti    -67.4   177.3    56.1    80.7  -135.6  -134.5    -1.1  BI
  75 A:..81_:[..U]U  -137.3 anti     48.9  -125.9   158.0   115.0    ---     ---     ---   ---
  76 A:...2_:[C2E]g  -161.5 anti     ---     ---     62.8    84.3    ---     ---     ---   ---
  81 A:..84_:[C2E]g   177.0 anti     ---     ---     53.3    99.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...7_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...8_:[..C]C   165.9  -147.3   177.1  -145.5  -157.6  -130.2
   3 A:...9_:[..G]G   168.3  -147.8   178.9  -144.6  -154.1  -102.6
   4 A:..10_:[..C]C   168.3  -142.7  -176.6  -141.4  -120.6  -116.1
   5 A:..11_:[..G]G   162.0  -152.0   180.0  -152.6  -135.5  -131.0
   6 A:..12_:[..G]G   179.6  -175.1  -166.0  -172.8  -130.0  -124.8
   7 A:..13_:[..A]A  -151.9  -134.3  -144.2  -136.6  -107.5  -114.0
   8 A:..14_:[..A]A  -178.3  -130.3  -161.1  -125.9  -145.8   -92.3
   9 A:..15_:[..A]A   171.1  -140.8  -170.7  -138.4  -116.3  -115.8
  10 A:..16_:[..C]C   174.0  -138.4  -173.4  -136.4  -136.8   -94.4
  11 A:..17_:[..A]A   169.8  -176.9  -174.4  -172.2  -116.5   155.4
  12 A:..18_:[..A]A  -169.3    58.1  -179.1    17.5   142.5   -33.8
  13 A:..19_:[..U]U    17.0   -16.7    46.5   -24.7    82.1    -1.6
  14 A:..20_:[..G]G   165.6   152.3  -142.5   141.1  -143.1   173.8
  15 A:..21_:[..A]A  -176.9  -110.8   169.5  -106.1  -170.5   -60.1
  16 A:..22_:[..U]U   158.5  -146.9  -169.4  -148.6   -92.4  -129.6
  17 A:..23_:[..G]G   165.0  -139.8   178.6  -140.2  -143.5  -109.6
  18 A:..24_:[..A]A   172.3  -155.6  -173.6  -151.6  -126.2  -125.2
  19 A:..25_:[..A]A   172.5  -142.3  -178.0  -141.1  -143.7  -116.3
  20 A:..26_:[..U]U   162.0  -151.7   174.5  -150.7  -146.2  -129.5
  21 A:..27_:[..G]G   164.5  -137.0   178.6  -148.7  -144.1  -137.9
  22 A:..28_:[..G]G   166.6  -164.3   173.9  -156.1  -155.9  -122.1
  23 A:..29_:[..G]G   171.0  -146.3  -173.0  -143.4  -128.6  -118.6
  24 A:..30_:[..U]U   169.9  -136.4  -175.8  -137.4  -136.9  -104.1
  25 A:..31_:[..U]U   169.4  -148.9  -175.3  -141.9  -126.2  -138.4
  26 A:..32_:[..U]U  -113.7   158.2  -105.7   133.5  -121.7   104.7
  27 A:..33_:[..A]A   143.6   105.6   128.2    97.3   101.0    56.8
  28 A:..34_:[..A]A  -150.1   -87.2  -161.2   -99.8   151.2   130.0
  29 A:..35_:[..A]A  -131.4  -119.7   -81.2  -158.0    93.2   132.6
  30 A:..36_:[..U]U   156.6   110.6   144.8   116.1    94.8    83.2
  31 A:..37_:[..U]U   157.2  -120.2   135.3  -146.0   115.2  -165.4
  32 A:..38_:[..G]G    23.6  -123.4    71.2  -121.7    91.1   -90.1
  33 A:..39_:[..G]G   163.2  -136.7  -179.6  -123.9  -133.2  -126.7
  34 A:..40_:[..G]G  -161.0  -151.0  -139.1   170.2  -147.3  -144.8
  35 A:..41_:[..C]C   142.1  -167.9   134.7  -164.6  -167.2  -134.2
  36 A:..42_:[..A]A   165.8  -152.7  -174.7  -154.5  -127.3  -137.0
  37 A:..43_:[..C]C   178.6  -155.3  -171.6  -152.9  -142.1  -128.9
  38 A:..44_:[..U]U   176.0  -149.2  -174.0  -140.9  -141.8  -127.5
  39 A:..45_:[..U]U  -143.1   168.7  -125.0   163.8  -115.3   176.9
  40 A:..46_:[..G]G  -108.1  -175.6  -108.7  -167.0   -87.0  -128.0
  41 A:..47_:[..A]A   168.6  -148.2  -174.2  -146.6  -121.5  -121.6
  42 A:..48_:[..C]C   167.1  -138.1  -178.9  -137.3  -138.3  -100.7
  43 A:..49_:[..U]U   169.4  -161.3  -172.5  -160.5  -115.5  -157.0
  44 A:..50_:[..C]C   171.4  -149.2   176.9  -147.4  -171.5  -124.3
  45 A:..51_:[..A]A   172.1  -145.2  -176.1  -145.4  -141.9  -124.4
  46 A:..52_:[..U]U   162.9  -144.4   174.2  -142.5  -151.6  -113.7
  47 A:..53_:[..U]U   166.7  -121.5  -175.1  -136.4  -131.1  -102.5
  48 A:..54_:[..U]U   174.6  -170.2  -176.5  -156.2  -122.1  -123.9
  49 A:..55_:[..U]U   170.8  -123.8  -164.5  -115.3  -122.3   -59.3
  50 A:..56_:[..G]G   174.4   170.4  -139.8   163.9   -78.5   175.5
  51 A:..57_:[..A]A  -155.6   166.5  -159.0   147.2  -157.1  -179.1
  52 A:..58_:[..G]G  -163.5  -156.0  -154.2  -163.7  -111.5  -143.3
  53 A:..59_:[..U]U   177.0  -132.6  -169.8  -130.2  -133.8   -80.9
  54 A:..60_:[..U]U   173.3  -136.5  -167.2  -127.5  -100.5  -103.5
  55 A:..61_:[..A]A  -119.8  -131.0  -117.1  -128.7  -120.6   -87.0
  56 A:..62_:[..G]G   168.6  -105.8  -174.3  -101.2  -120.4   -54.2
  57 A:..63_:[..U]U   162.1  -119.6  -166.4  -159.6  -103.0   135.0
  58 A:..64_:[..A]A    38.0  -131.6    55.7  -130.7    29.2  -105.3
  59 A:..65_:[..G]G   161.2  -114.3   179.0  -129.5  -136.1  -112.7
  60 A:..66_:[..U]U   175.8   166.6  -174.6  -177.8  -134.7  -155.6
  61 A:..67_:[..G]G   171.0  -141.6  -176.3  -140.5  -153.5  -106.7
  62 A:..68_:[..C]C   175.5   -37.5  -171.5   -69.7  -127.2  -113.5
  63 A:..69_:[..A]A    69.5   169.4   127.9   129.4   114.6   141.3
  64 A:..70_:[..A]A   -50.5    90.2   -78.0    98.3   -87.3    97.4
  65 A:..71_:[..C]C   128.2  -136.8   116.2  -137.5   121.4  -105.6
  66 A:..72_:[..C]C   164.0  -137.1   178.5  -136.4  -131.4  -110.9
  67 A:..73_:[..G]G   160.8  -145.3   177.7  -139.9  -138.4   -92.7
  68 A:..74_:[..A]A   171.1  -125.4  -168.4  -124.1  -103.2   -81.5
  69 A:..75_:[..C]C   168.1  -135.8  -168.1  -136.2  -102.1  -106.6
  70 A:..76_:[..C]C   161.7  -148.0   178.5  -148.1  -134.2  -124.6
  71 A:..77_:[..G]G   167.6  -144.7   178.8  -141.0  -144.8   -90.7
  72 A:..78_:[..U]U   167.2  -152.9  -178.0  -153.5  -114.5  -146.0
  73 A:..79_:[..G]G   163.7  -141.4   171.8  -139.0  -168.6  -111.1
  74 A:..80_:[..C]C   173.9   173.6  -173.0   132.9  -135.5    86.3
  75 A:..81_:[..U]U    ---     ---     ---     ---     ---     --- 
  76 A:...2_:[C2E]g    ---     ---     ---     ---     ---     --- 
  81 A:..84_:[C2E]g    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...7_:[GTP]g    12.6   -28.7    32.6   -25.9     8.5    32.6   356.0    C2'-exo     4.62    4.70
   2 A:...8_:[..C]C     6.8   -32.5    44.3   -41.6    22.0    45.0    10.1    C3'-endo    4.20    4.76
   3 A:...9_:[..G]G     2.6   -29.9    44.0   -43.5    26.0    45.6    15.3    C3'-endo    4.40    4.68
   4 A:..10_:[..C]C     5.5   -28.7    39.6   -37.5    20.3    40.3    11.0    C3'-endo    4.35    4.72
   5 A:..11_:[..G]G     3.3   -30.1    43.5   -42.6    25.0    44.9    14.3    C3'-endo    4.61    4.62
   6 A:..12_:[..G]G     1.7   -26.0    38.9   -38.7    23.5    40.5    16.0    C3'-endo    4.48    4.54
   7 A:..13_:[..A]A   -60.1    42.3   -10.0   -24.2    52.3    59.0    99.8    O4'-endo   -2.14    2.40
   8 A:..14_:[..A]A    14.0   -35.5    42.6   -35.6    13.7    42.6   359.9    C2'-exo     4.80    4.81
   9 A:..15_:[..A]A    11.2   -34.7    43.8   -38.5    17.3    43.9     4.2    C3'-endo    4.66    4.74
  10 A:..16_:[..C]C     3.2   -29.8    43.5   -42.4    25.0    44.9    14.4    C3'-endo    4.57    4.73
  11 A:..17_:[..A]A     5.6   -30.3    41.7   -39.5    21.5    42.5    11.1    C3'-endo    4.50    4.79
  12 A:..18_:[..A]A   -21.8    40.6   -42.6    31.3    -6.2    43.4   169.3    C2'-endo   -1.29    1.49
  13 A:..19_:[..U]U   -23.7    33.9   -30.7    17.8     3.6    33.8   155.3    C2'-endo    0.76    0.89
  14 A:..20_:[..G]G   -24.3    37.0   -35.3    22.3     1.0    37.6   159.7    C2'-endo    1.74    1.73
  15 A:..21_:[..A]A    16.8   -35.8    39.7   -31.0     9.2    39.9   354.2    C2'-exo     4.79    4.81
  16 A:..22_:[..U]U     7.1   -32.1    43.5   -40.4    21.2    44.1     9.5    C3'-endo    4.60    4.72
  17 A:..23_:[..G]G     7.5   -33.0    44.7   -41.7    21.6    45.3     9.4    C3'-endo    4.63    4.71
  18 A:..24_:[..A]A     5.9   -31.4    43.4   -41.1    22.4    44.3    11.1    C3'-endo    4.52    4.67
  19 A:..25_:[..A]A     8.7   -31.6    41.1   -37.3    18.2    41.4     6.8    C3'-endo    4.32    4.71
  20 A:..26_:[..U]U     6.1   -31.4    43.2   -40.7    22.0    43.9    10.7    C3'-endo    4.35    4.72
  21 A:..27_:[..G]G     6.8   -32.7    44.6   -41.9    22.2    45.3    10.1    C3'-endo    4.53    4.64
  22 A:..28_:[..G]G    22.1   -40.2    42.2   -30.8     5.6    43.0   348.7    C2'-exo     4.80    4.80
  23 A:..29_:[..G]G     8.0   -31.6    41.8   -38.5    19.4    42.2     8.0    C3'-endo    4.70    4.74
  24 A:..30_:[..U]U     3.5   -26.8    38.4   -37.2    21.5    39.5    13.5    C3'-endo    4.47    4.59
  25 A:..31_:[..U]U     1.0   -26.8    40.8   -41.3    25.5    42.7    17.3    C3'-endo    4.31    4.73
  26 A:..32_:[..U]U   -11.3    34.4   -42.5    37.6   -16.6    42.6   183.8    C3'-exo    -0.19    0.46
  27 A:..33_:[..A]A   -43.2    37.9   -18.7    -5.9    31.0    42.7   116.0    C1'-exo     1.46    1.36
  28 A:..34_:[..A]A   -24.3    40.3   -40.3    27.5    -2.2    41.9   164.3    C2'-endo    0.53    0.62
  29 A:..35_:[..A]A    13.7   -36.8    44.6   -37.6    15.3    44.6     1.0    C3'-endo    2.41    4.69
  30 A:..36_:[..U]U    17.7   -39.6    45.4   -35.9    11.7    45.5   356.0    C2'-exo     2.78    3.69
  31 A:..37_:[..U]U   -34.1    33.4   -20.2     1.2    20.8    34.8   125.5    C1'-exo     1.80    2.11
  32 A:..38_:[..G]G     6.8   -24.9    32.6   -29.5    14.5    32.9     7.0    C3'-endo    4.30    4.44
  33 A:..39_:[..G]G    -0.9   -19.4    31.1   -32.3    21.0    33.1    20.0    C3'-endo    4.19    4.49
  34 A:..40_:[..G]G   -33.0    47.7   -43.6    26.3     4.0    47.6   156.5    C2'-endo    1.67    1.60
  35 A:..41_:[..C]C     6.5   -32.8    45.1   -42.4    22.8    45.9    10.6    C3'-endo    4.52    4.76
  36 A:..42_:[..A]A     1.3   -28.1    42.4   -42.9    26.3    44.3    17.0    C3'-endo    4.65    4.67
  37 A:..43_:[..C]C    -1.8   -24.4    39.4   -41.6    27.6    42.2    21.1    C3'-endo    4.51    4.61
  38 A:..44_:[..U]U     0.9   -23.4    35.7   -36.2    22.3    37.4    17.3    C3'-endo    4.30    4.54
  39 A:..45_:[..U]U   -31.3    42.8   -37.5    20.6     6.5    42.3   152.5    C2'-endo    0.35    0.43
  40 A:..46_:[..G]G    11.6   -34.9    43.5   -38.1    16.8    43.6     3.6    C3'-endo    4.74    4.81
  41 A:..47_:[..A]A     5.9   -30.1    41.2   -39.0    21.1    41.9    10.8    C3'-endo    4.57    4.73
  42 A:..48_:[..C]C     6.2   -32.1    44.2   -41.6    22.3    45.0    10.6    C3'-endo    4.56    4.72
  43 A:..49_:[..U]U     7.8   -32.2    42.9   -39.3    20.1    43.4     8.3    C3'-endo    4.65    4.73
  44 A:..50_:[..C]C     3.5   -28.1    40.8   -39.7    23.0    42.0    13.9    C3'-endo    4.32    4.60
  45 A:..51_:[..A]A     2.4   -25.7    37.8   -37.4    22.2    39.2    15.2    C3'-endo    4.36    4.61
  46 A:..52_:[..U]U     1.9   -27.1    40.2   -40.2    24.4    41.8    16.1    C3'-endo    4.22    4.65
  47 A:..53_:[..U]U    -1.6   -24.0    38.7   -40.6    26.8    41.3    20.6    C3'-endo    4.35    4.51
  48 A:..54_:[..U]U    24.3   -35.6    33.0   -19.6    -2.9    35.8   337.0    C2'-exo     4.66    4.70
  49 A:..55_:[..U]U   -10.0   -10.1    24.9   -31.4    26.2    31.1    36.9    C4'-exo     4.00    4.15
  50 A:..56_:[..G]G   -18.4    35.1   -37.6    28.0    -6.1    38.1   170.5    C2'-endo    1.39    1.57
  51 A:..57_:[..A]A   -21.4    36.3   -37.0    25.8    -2.9    38.2   165.7    C2'-endo    0.19    0.26
  52 A:..58_:[..G]G     2.9   -28.1    41.3   -40.5    23.8    42.7    14.7    C3'-endo    4.69    4.68
  53 A:..59_:[..U]U     0.7   -26.4    40.4   -40.9    25.7    42.4    17.7    C3'-endo    4.61    4.66
  54 A:..60_:[..U]U     8.3   -30.3    40.0   -36.1    17.5    40.3     6.9    C3'-endo    4.24    4.68
  55 A:..61_:[..A]A    -4.9   -16.9    30.8   -34.4    25.0    34.4    26.6    C3'-endo    4.13    4.34
  56 A:..62_:[..G]G    -0.9   -21.2    33.7   -35.1    22.9    35.9    20.0    C3'-endo    3.43    4.56
  57 A:..63_:[..U]U     4.8   -26.6    37.2   -35.0    19.3    37.9    11.3    C3'-endo    3.69    4.64
  58 A:..64_:[..A]A    11.8   -31.7    38.6   -32.8    13.4    38.6     1.3    C3'-endo    4.55    4.64
  59 A:..65_:[..G]G     0.8   -26.3    39.7   -40.7    25.5    41.7    17.8    C3'-endo    4.57    4.58
  60 A:..66_:[..U]U    16.4   -33.8    36.8   -28.4     7.8    37.1   353.0    C2'-exo     4.52    4.56
  61 A:..67_:[..G]G    -0.0   -24.4    38.2   -39.1    24.8    40.3    18.6    C3'-endo    4.30    4.53
  62 A:..68_:[..C]C    -3.5   -20.5    35.4   -38.3    26.4    38.6    23.6    C3'-endo    3.92    4.61
  63 A:..69_:[..A]A   -19.8    37.0   -39.1    28.8    -5.8    39.8   169.5    C2'-endo    0.05    0.11
  64 A:..70_:[..A]A   -27.8    41.2   -37.7    22.9     2.9    40.9   157.1    C2'-endo    1.51    1.48
  65 A:..71_:[..C]C     4.0   -28.5    40.4   -38.8    22.3    41.5    13.0    C3'-endo    4.64    4.69
  66 A:..72_:[..C]C     5.6   -30.2    41.7   -39.4    21.6    42.5    11.1    C3'-endo    4.54    4.73
  67 A:..73_:[..G]G    -1.4   -27.2    43.6   -45.2    29.7    46.4    20.2    C3'-endo    4.54    4.70
  68 A:..74_:[..A]A     9.3   -30.9    39.6   -34.8    16.4    39.8     5.2    C3'-endo    4.71    4.71
  69 A:..75_:[..C]C     1.4   -23.2    35.1   -35.1    21.4    36.6    16.4    C3'-endo    4.43    4.51
  70 A:..76_:[..C]C     0.7   -27.2    41.8   -42.1    26.4    43.8    17.5    C3'-endo    4.43    4.56
  71 A:..77_:[..G]G    -0.0   -27.1    42.1   -43.3    27.5    44.4    18.6    C3'-endo    4.54    4.72
  72 A:..78_:[..U]U     9.6   -33.3    42.7   -38.1    18.4    42.9     5.9    C3'-endo    4.23    4.75
  73 A:..79_:[..G]G     8.4   -32.7    42.9   -39.1    19.6    43.3     7.7    C3'-endo    4.33    4.75
  74 A:..80_:[..C]C    -3.9   -20.8    35.7   -38.9    27.3    39.1    24.2    C3'-endo    3.41    4.64
  75 A:..81_:[..U]U   -32.4    29.6   -16.4    -1.7    21.3    32.1   120.7    C1'-exo     ---     --- 
  76 A:...2_:[C2E]g     1.8   -22.8    33.8   -33.5    19.9    35.0    15.5    C3'-endo    ---     --- 
  81 A:..84_:[C2E]g     4.4   -14.1    17.9   -15.6     7.1    18.0     4.2    C3'-endo    ---     --- 
