****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:..15_:[U5P]u  -143.4 anti     ---    132.2    55.9    90.0  -128.7   -85.0   -43.7  BI
   2 C:..16_:[..G]G  -174.7 anti    -77.6   165.1  -166.7    81.4  -158.1   -76.2   -81.9  BI
   3 C:..17_:[..U]U  -160.6 anti    -56.9   179.5    50.0    92.6  -144.8   -75.5   -69.3  BI
   4 C:..18_:[..G]G  -168.4 anti    130.8  -169.0  -178.6    86.4  -156.8   -71.3   -85.5  BI
   5 C:..19_:[..G]G  -172.7 anti    -72.8   178.6    57.7    75.3  -154.9   -62.5   -92.4  BI
   6 C:..20_:[..G]G  -170.9 anti    -75.9  -179.5    58.2    77.6  -154.1   -56.1   -98.0  BI
   7 C:..21_:[..G]G  -171.7 anti    -86.1  -179.3    74.1    72.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:..15_:[U5P]u    ---   -125.1    ---   -141.1    ---   -167.2
   2 C:..16_:[..G]G   -51.3   155.6   -51.8   172.9   -57.2  -158.1
   3 C:..17_:[..U]U  -177.4  -109.4  -166.8  -126.9  -139.6  -110.6
   4 C:..18_:[..G]G   147.0   178.7   165.1  -175.4  -152.1  -143.3
   5 C:..19_:[..G]G   171.6  -143.1  -176.9  -141.5  -134.2  -119.3
   6 C:..20_:[..G]G   170.8  -132.8  -175.5  -135.9  -136.7  -123.4
   7 C:..21_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:..15_:[U5P]u    10.0   -25.7    31.1   -26.0    10.0    31.1     0.2    C3'-endo    3.80    4.83
   2 C:..16_:[..G]G    -1.6   -25.3    40.6   -42.2    28.0    43.3    20.4    C3'-endo    4.57    4.67
   3 C:..17_:[..U]U    -2.0   -22.2    37.0   -38.5    25.4    39.7    21.0    C3'-endo    4.18    4.48
   4 C:..18_:[..G]G    13.2   -37.0    46.6   -40.6    17.2    46.7     3.0    C3'-endo    4.66    4.58
   5 C:..19_:[..G]G     9.0   -37.2    49.9   -45.9    23.6    50.5     8.6    C3'-endo    4.77    4.78
   6 C:..20_:[..G]G     4.1   -31.7    45.5   -44.1    25.6    46.8    13.6    C3'-endo    4.59    4.67
   7 C:..21_:[..G]G   -23.5    -9.6    36.7   -50.0    47.4    51.6    44.6    C4'-exo     ---     --- 
