****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 S:...1_:[..G]G   -92.9 anti     ---     ---     54.6   156.9   -92.2   172.7    95.0  BII
   2 S:...2_:[..G]G  -153.0 anti    117.2  -160.7    76.2    79.6  -109.9  -122.8    12.9  BI
   3 S:...3_:[..C]C  -111.5 anti     47.0   162.7    50.3   145.3  -127.8   129.6   102.7  BII
   4 S:...4_:[..U]U  -170.0 anti    -51.5  -164.9    50.9    82.4  -169.0   -98.2   -70.7  BI
   5 S:...5_:[..C]C   -95.0 anti   -141.7   156.6    50.6   139.4   -99.9   -67.8   -32.1  BI
   6 S:...6_:[..C]C  -130.1 anti    -64.4  -168.0    48.9   154.1  -132.2   127.2   100.6  BII
   7 S:...7_:[..U]U  -130.5 anti    -74.4  -160.1    53.0   137.7   -84.4   133.9   141.7  BII
   8 S:...8_:[..U]U  -119.8 anti     69.3   159.9  -171.6    80.9  -120.6  -102.2   -18.4  BI
   9 S:...9_:[..G]G    61.5 syn     -74.4  -163.1    61.3    75.2  -159.8   168.8    31.4  BII
  10 S:..10_:[..G]G  -110.8 anti   -109.7   -65.7    34.0    86.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 S:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 S:...2_:[..G]G    77.6  -135.0    78.0  -132.7    75.5  -106.1
   3 S:...3_:[..C]C   -94.5   122.6   -71.4   113.7   -90.8   159.6
   4 S:...4_:[..U]U  -124.4   172.9  -137.1   145.6  -153.5   102.4
   5 S:...5_:[..C]C   100.2   -53.6   103.5   -64.6    71.8   -33.2
   6 S:...6_:[..C]C   161.0   117.3  -140.9   119.1  -129.6   142.6
   7 S:...7_:[..U]U  -120.4   162.6  -133.0   138.1  -159.0   118.1
   8 S:...8_:[..U]U   135.1   159.2   112.5  -176.9   105.9  -122.2
   9 S:...9_:[..G]G  -174.7    28.3  -175.8  -111.1  -146.7  -153.9
  10 S:..10_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 S:...1_:[..G]G   -23.0    40.9   -42.0    30.1    -4.5    43.1   167.2    C2'-endo    0.64    0.64
   2 S:...2_:[..G]G    -0.1   -23.0    36.1   -37.3    23.6    38.2    18.9    C3'-endo    3.88    4.74
   3 S:...3_:[..C]C   -24.5    37.6   -35.5    22.2     1.2    37.9   159.3    C2'-endo    1.67    1.60
   4 S:...4_:[..U]U     1.4   -23.4    35.4   -35.6    21.6    36.9    16.6    C3'-endo    4.26    4.43
   5 S:...5_:[..C]C   -31.0    40.8   -34.4    17.5     8.2    39.9   149.5    C2'-endo    1.29    1.11
   6 S:...6_:[..C]C   -17.2    35.1   -38.7    29.8    -8.1    39.0   173.1    C2'-endo    1.22    1.37
   7 S:...7_:[..U]U   -21.5    30.7   -27.9    16.3     3.1    30.7   155.6    C2'-endo    1.20    1.22
   8 S:...8_:[..U]U   -15.7    -7.7    26.3   -36.2    33.0    36.3    43.7    C4'-exo     1.99    4.32
   9 S:...9_:[..G]G    -7.9   -18.1    35.9   -41.4    31.0    41.2    29.4    C3'-endo   -2.76    4.47
  10 S:..10_:[..G]G     1.6   -19.7    29.1   -29.0    17.2    30.2    15.6    C3'-endo    ---     --- 
