****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G   175.3 anti     ---     ---    175.0    88.0  -151.5   -54.4   -97.1  BI
   2 A:...2_:[..G]G  -165.8 anti   -105.2  -166.1    67.2    84.3  -166.8   -67.6   -99.1  BI
   3 A:...3_:[..C]C  -170.4 anti    -80.8   175.5    62.6    80.6  -137.5   -78.5   -58.9  BI
   4 A:...4_:[..G]G  -179.6 anti    -70.2   157.2    77.3    86.3   -60.7  -146.1    85.4  BII
   5 A:...5_:[..U]U  -144.1 anti     13.8   132.3    61.1    83.3  -116.3   -41.9   -74.4  BI
   6 A:...6_:[..G]G  -178.4 anti   -105.8    78.3   163.5    91.0  -131.7   -84.3   -47.4  BI
   7 A:...7_:[..U]U  -164.3 anti    137.3  -166.4  -179.0    85.0  -134.4   -78.0   -56.4  BI
   8 A:...8_:[..A]A  -166.7 anti    -45.6   161.6    44.1    82.1  -162.3   -71.8   -90.6  BI
   9 A:...9_:[..U]U  -152.0 anti    -75.1  -163.7    48.9    84.8  -140.8   -92.3   -48.5  BI
  10 A:..10_:[..G]G  -163.8 anti    -45.8   143.4    53.1    80.4   178.2   -54.2  -127.6  BI
  11 A:..11_:[..U]U  -152.0 anti   -102.1  -142.3    54.3    83.6  -146.9   -85.3   -61.6  BI
  12 A:..12_:[..G]G  -176.9 anti    -67.2   153.7    65.6    80.6  -144.8   -81.4   -63.4  BI
  13 A:..13_:[..G]G   178.8 anti    -61.0   165.7    56.9    80.1  -148.8   -77.7   -71.1  BI
  14 A:..14_:[..G]G  -166.1 anti    -76.3   178.5    57.1    83.1  -160.2   -65.8   -94.4  BI
  15 A:..15_:[..G]G  -166.8 anti    -61.1  -170.1    44.1    81.0  -178.4   145.9    35.7  BII
  16 A:..16_:[..A]A    29.3         -50.5  -125.7    52.4    74.2  -170.5   -70.2  -100.3  BI
  17 A:..17_:[..A]A  -172.3 anti    162.3  -134.1   158.3    84.4  -163.0   -46.6  -116.4  BI
  18 A:..18_:[..A]A  -152.4 anti    -87.9  -144.6    51.1    87.3  -150.3   -66.1   -84.2  BI
  19 A:..19_:[..C]C   172.0 anti   -139.7   144.2   106.5    89.4   167.6   -20.7  -171.7  BII
  20 A:..20_:[..C]C  -157.4 anti   -126.7  -114.9    52.6    81.9  -173.2   -74.0   -99.2  BI
  21 A:..21_:[..C]C  -165.1 anti    -47.7   165.2    47.7    78.0  -149.4   -70.6   -78.8  BI
  22 A:..22_:[..U]U  -160.9 anti    -52.1   163.9    52.8    77.1  -141.1   -81.8   -59.3  BI
  23 A:..23_:[..G]G  -171.5 anti    -66.9   160.5    57.0    82.4  -162.6   -55.7  -106.8  BI
  24 A:..24_:[..A]A  -170.4 anti    -80.1  -177.2    60.5    80.5  -161.7   -64.0   -97.7  BI
  25 A:..25_:[..U]U  -162.7 anti    -78.3   176.8    61.8    83.3  -158.5   -59.8   -98.7  BI
  26 A:..26_:[..U]U  -151.4 anti    -71.0  -163.7    43.9    81.0  -159.2   -74.5   -84.7  BI
  27 A:..27_:[..G]G  -173.0 anti    164.3   179.1    56.8    85.2  -135.0   -74.0   -60.9  BI
  28 A:..28_:[..A]A  -150.6 anti    -61.1   160.6    50.6    82.4  -166.8   -49.7  -117.1  BI
  29 A:..29_:[..G]G  -124.6 anti    -90.9  -134.7   178.8    94.9   -47.2    76.7   236.0  BI
  30 A:..30_:[..U]U   175.2 anti     48.8   168.1   169.8    86.8  -124.3   -83.9   -40.4  BI
  31 A:..31_:[..U]U  -151.9 anti    -61.2   154.2    52.0    82.5   176.7   -57.5  -125.7  BI
  32 A:..32_:[..C]C  -148.2 anti    140.9   174.5  -171.5    85.2  -154.0   -69.0   -85.0  BI
  33 A:..33_:[..A]A  -161.3 anti    -70.0  -176.8    43.7    68.7   119.4    35.9    83.5  BII
  34 A:..34_:[..G]G  -128.9 anti   -127.4  -161.5    66.4   109.8  -124.6   -35.4   -89.1  BI
  35 A:..35_:[..C]C  -156.9 anti    -87.3  -147.7    31.9    87.5  -155.0  -104.0   -51.0  BI
  36 A:..36_:[..C]C  -176.8 anti    138.9  -139.3   173.2    84.5  -122.4   -78.3   -44.2  BI
  37 A:..37_:[..C]C  -152.8 anti    -45.1   168.7    37.4    75.0  -143.9   -89.2   -54.7  BI
  38 A:..38_:[..A]A  -166.1 anti    -41.8   162.3    38.5    82.7  -162.4   -60.1  -102.3  BI
  39 A:..39_:[..C]C  -168.7 anti    -77.4  -166.2    58.2    87.4  -162.8  -109.3   -53.5  BI
  40 A:..40_:[..A]A   172.0 anti    160.8  -127.8   149.7    79.1   176.6   -64.3  -119.0  BI
  41 A:..41_:[..U]U  -141.7 anti   -129.0  -112.0    67.4    85.4  -168.5   -73.0   -95.5  BI
  42 A:..42_:[..A]A  -164.0 anti    -61.4   163.9    53.4    75.5  -133.4   -88.4   -45.0  BI
  43 A:..43_:[..C]C  -156.8 anti    -53.3   154.8    57.9    78.0  -157.7   -65.1   -92.6  BI
  44 A:..44_:[..U]U  -170.5 anti    -60.4   178.4    61.1    83.7  -136.5   -83.8   -52.7  BI
  45 A:..45_:[..U]U  -166.1 anti   -179.0   147.0    54.1    96.1    16.9   156.9  -140.0  BI
  46 A:..46_:[..U]U  -161.5 anti      5.3    91.6    40.0    99.8   -50.0    66.7   243.4  BI
  47 A:..47_:[..G]G   149.2        -141.5  -115.4   158.4    83.0  -106.2   -78.0   -28.2  BI
  48 A:..48_:[..U]U  -177.8 anti    -54.8   158.0    54.5    77.0  -127.5  -123.0    -4.5  BI
  49 A:..49_:[..U]U   171.9 anti    115.4  -128.2  -174.0    86.5  -116.4   -79.0   -37.4  BI
  50 A:..50_:[..G]G  -162.8 anti    -47.5   169.9    45.2    80.4  -160.8   -71.3   -89.6  BI
  51 A:..51_:[..A]A  -138.2 anti    -63.1  -178.5    50.7    83.4  -153.3   -72.0   -81.3  BI
  52 A:..52_:[..U]U  -152.7 anti    -57.2   158.9    58.9    81.3  -149.2    25.1   185.7  BII
  53 A:..53_:[..G]G   162.7          70.1   126.9    52.9    83.5  -132.0   -68.4   -63.6  BI
  54 A:..54_:[..G]G  -166.2 anti    -85.6  -157.6    63.5    88.1  -136.9  -129.9    -6.9  BI
  55 A:..55_:[..U]U  -176.1 anti    155.2  -125.0   143.3    82.7  -177.9   -36.5  -141.4  BI
  56 A:..56_:[..U]U  -163.5 anti    -89.9  -136.0    39.8    77.3  -178.9    41.6   139.5  BII
  57 A:..57_:[..G]G   174.8 anti   -158.1    67.9   154.6    97.0  -143.7   -34.4  -109.3  BI
  58 A:..58_:[..U]U  -165.9 anti    -88.2  -166.7    54.2    90.3  -166.7  -125.2   -41.5  BI
  59 A:..59_:[..C]C   171.5 anti    153.7  -105.8   155.2    75.3  -119.0   -89.3   -29.7  BI
  60 A:..60_:[..A]A  -176.0 anti    -50.1   140.8    59.2    72.8  -137.5   -92.5   -45.0  BI
  61 A:..61_:[..A]A  -161.0 anti    -65.2   169.3    51.1    78.4  -141.0   -80.0   -61.0  BI
  62 A:..62_:[..U]U  -162.5 anti    -46.7   159.6    52.1    77.1  -158.6   -88.6   -70.0  BI
  63 A:..63_:[..C]C  -156.6 anti    -57.2  -175.9    46.3    78.0  -155.4   -69.4   -85.9  BI
  64 A:..64_:[..G]G  -164.2 anti    -67.2  -173.2    52.9    82.6  -155.6   -75.4   -80.2  BI
  65 A:..65_:[..C]C  -170.3 anti    -60.3   171.4    51.9    81.5  -143.9   -76.1   -67.9  BI
  66 A:..66_:[..C]C  -160.9 anti    -71.2  -175.9    50.0    78.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   150.2  -150.3   174.7  -152.4  -133.7  -120.6
   3 A:...3_:[..C]C   165.9  -142.9   177.9  -141.4  -134.3  -120.1
   4 A:...4_:[..G]G  -158.6  -109.3  -151.5   -97.8  -123.2   -76.4
   5 A:...5_:[..U]U  -137.8  -115.5  -121.6  -132.0  -112.5  -111.9
   6 A:...6_:[..G]G  -172.3  -172.1  -170.5  -167.5  -134.8  -148.4
   7 A:...7_:[..U]U   146.0  -164.7   166.2  -157.5  -161.7  -128.8
   8 A:...8_:[..A]A   165.4  -151.7  -174.1  -148.8  -130.6  -122.1
   9 A:...9_:[..U]U   173.7  -150.2   179.2  -147.5  -146.8  -134.6
  10 A:..10_:[..G]G   158.1  -139.2   178.8  -144.2  -149.8  -109.9
  11 A:..11_:[..U]U   166.6  -153.0   173.8  -150.1  -137.3  -124.7
  12 A:..12_:[..G]G   165.5  -148.1   176.8  -150.9  -145.2  -134.7
  13 A:..13_:[..G]G   169.0  -148.6  -179.6  -147.4  -145.1  -117.4
  14 A:..14_:[..G]G   163.3  -145.0   175.3  -144.9  -138.1  -115.9
  15 A:..15_:[..G]G   173.2    27.2  -174.0   -17.1  -126.9  -153.2
  16 A:..16_:[..A]A  -105.2  -128.1   -55.5  -119.3    65.0  -125.0
  17 A:..17_:[..A]A   157.6  -129.5  -159.7  -140.4  -138.9  -120.5
  18 A:..18_:[..A]A   174.9  -139.0  -171.1  -149.9  -134.0  -130.2
  19 A:..19_:[..C]C   121.7  -112.2   155.4  -129.5  -155.6  -103.6
  20 A:..20_:[..C]C   167.7  -156.6  -172.3  -155.9  -120.4  -136.3
  21 A:..21_:[..C]C   177.5  -142.3  -174.2  -139.8  -144.5  -111.1
  22 A:..22_:[..U]U   173.6  -149.8  -171.0  -149.4  -128.4  -116.7
  23 A:..23_:[..G]G   158.0  -135.5   173.3  -140.3  -137.9  -116.8
  24 A:..24_:[..A]A   165.6  -148.5  -176.5  -146.3  -131.2   -98.2
  25 A:..25_:[..U]U   164.9  -138.8  -175.6  -142.1  -109.6  -137.9
  26 A:..26_:[..U]U   168.9  -134.9   178.9  -169.8  -163.3   136.9
  27 A:..27_:[..G]G    44.7  -132.5    56.6  -130.8    24.9   -87.3
  28 A:..28_:[..A]A   157.0  -133.7   179.5  -146.0  -121.2  -133.6
  29 A:..29_:[..G]G   -13.6    85.3   -20.1    63.6   -39.5    53.9
  30 A:..30_:[..U]U   108.6  -169.9    92.2  -159.2    98.0  -106.5
  31 A:..31_:[..U]U   152.8  -126.7   179.2  -148.1  -116.3  -144.2
  32 A:..32_:[..C]C   164.4   175.3   171.2  -175.2  -164.0  -137.9
  33 A:..33_:[..A]A   171.4  -130.4  -172.1  -129.3  -127.5  -122.2
  34 A:..34_:[..G]G  -164.2   -67.5  -143.1   -74.1  -129.6   -48.8
  35 A:..35_:[..C]C   145.7  -147.9  -180.0  -148.0  -149.6  -116.0
  36 A:..36_:[..C]C   161.0  -146.1   175.1  -144.9  -142.8  -111.4
  37 A:..37_:[..C]C   163.9  -158.9  -179.9  -153.0  -130.8  -128.9
  38 A:..38_:[..A]A   167.8  -139.4   179.0  -138.6  -147.1  -118.9
  39 A:..39_:[..C]C   173.2  -141.7  -172.3  -147.5  -137.4  -128.1
  40 A:..40_:[..A]A   143.5  -142.6   169.1  -147.3  -149.3  -118.2
  41 A:..41_:[..U]U   168.0  -146.4   174.0  -150.5  -144.5  -136.9
  42 A:..42_:[..A]A   169.2  -149.6   178.2  -148.1  -151.5  -123.0
  43 A:..43_:[..C]C   163.8  -142.6   178.4  -143.0  -139.7  -116.3
  44 A:..44_:[..U]U  -175.0  -135.8  -159.1  -176.4  -116.9   130.4
  45 A:..45_:[..U]U    79.9   -61.8    93.0   -61.6    66.2   -38.2
  46 A:..46_:[..U]U  -166.4   104.0  -129.7   102.0  -124.4   -59.8
  47 A:..47_:[..G]G   -62.5  -122.4   -66.0  -124.2   109.3  -101.0
  48 A:..48_:[..U]U   163.3  -143.5  -173.8  -150.0  -123.2  -125.7
  49 A:..49_:[..U]U   160.7  -147.3   170.3  -144.6  -148.1  -120.1
  50 A:..50_:[..G]G   166.8  -153.0  -173.5  -150.8  -131.6  -120.5
  51 A:..51_:[..A]A   174.5  -144.4  -174.7  -144.8  -135.1  -130.5
  52 A:..52_:[..U]U   170.0   -11.6  -173.3   -54.3  -143.9  -128.3
  53 A:..53_:[..G]G   -73.4  -113.1   -11.1  -117.2    55.2  -105.8
  54 A:..54_:[..G]G   173.4  -137.7  -172.8  -142.9  -136.4  -123.1
  55 A:..55_:[..U]U   124.7  -120.4   154.1  -138.0  -164.5  -116.7
  56 A:..56_:[..U]U   172.9   -98.1  -173.8  -110.0  -129.4   -60.5
  57 A:..57_:[..G]G   175.0  -162.6  -171.2  -141.2   -96.5  -100.7
  58 A:..58_:[..U]U   154.7  -146.2  -168.8  -147.2  -103.5  -116.4
  59 A:..59_:[..C]C   163.3  -139.3   176.5  -147.2  -140.5  -128.0
  60 A:..60_:[..A]A   160.4  -158.5   178.0  -157.9  -139.9  -122.4
  61 A:..61_:[..A]A   165.6  -144.3   170.1  -141.7  -144.0  -119.4
  62 A:..62_:[..U]U   168.1  -168.4  -174.2  -168.7  -132.5  -165.9
  63 A:..63_:[..C]C   175.2  -150.7   174.2  -146.3  -178.9  -126.4
  64 A:..64_:[..G]G   172.8  -151.1  -176.9  -150.6  -147.1  -125.8
  65 A:..65_:[..C]C   170.8  -144.8  -178.7  -142.7  -139.6  -123.4
  66 A:..66_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     2.6   -22.1    32.4   -31.6    18.1    33.4    14.1    C3'-endo    3.95    4.41
   2 A:...2_:[..G]G    -8.2   -17.1    34.0   -39.7    30.1    39.4    30.2    C3'-endo    4.19    4.35
   3 A:...3_:[..C]C     0.0   -26.2    41.0   -41.9    26.3    43.2    18.4    C3'-endo    4.75    4.72
   4 A:...4_:[..G]G   -11.8   -16.4    36.4   -44.2    35.2    43.8    33.7    C3'-endo    3.13    3.60
   5 A:...5_:[..U]U   -14.2   -11.5    31.4   -40.2    34.2    40.2    38.6    C4'-exo     3.02    4.15
   6 A:...6_:[..G]G     9.3   -25.6    31.2   -27.1    11.3    31.3     2.1    C3'-endo    4.40    4.51
   7 A:...7_:[..U]U     9.5   -29.8    37.7   -33.6    15.3    37.8     4.7    C3'-endo    4.42    4.74
   8 A:...8_:[..A]A    -0.4   -21.7    34.4   -35.7    22.7    36.5    19.3    C3'-endo    4.62    4.57
   9 A:...9_:[..U]U     6.5   -28.5    38.4   -35.9    18.5    38.9     9.3    C3'-endo    4.25    4.74
  10 A:..10_:[..G]G    -7.7   -18.6    36.5   -41.8    31.0    41.7    28.9    C3'-endo    4.25    4.36
  11 A:..11_:[..U]U     1.5   -26.9    40.9   -41.0    24.8    42.7    16.5    C3'-endo    4.26    4.67
  12 A:..12_:[..G]G     0.7   -26.1    40.7   -41.3    25.4    42.8    17.7    C3'-endo    4.62    4.62
  13 A:..13_:[..G]G    -1.0   -24.4    39.3   -40.7    26.4    41.8    19.9    C3'-endo    4.85    4.70
  14 A:..14_:[..G]G     5.9   -28.7    39.3   -36.8    19.7    39.9    10.3    C3'-endo    4.85    4.69
  15 A:..15_:[..G]G    13.7   -33.5    39.7   -32.7    12.1    39.7   358.8    C2'-exo     4.70    4.56
  16 A:..16_:[..A]A    -8.4   -20.6    40.6   -45.9    33.9    46.1    28.4    C3'-endo   -4.40    4.44
  17 A:..17_:[..A]A    11.9   -31.6    38.9   -33.0    13.3    39.0     1.3    C3'-endo    4.41    4.57
  18 A:..18_:[..A]A     0.4   -23.5    35.7   -36.7    22.9    37.6    18.0    C3'-endo    4.03    4.53
  19 A:..19_:[..C]C    11.9   -33.1    40.6   -34.4    14.3    40.7     1.7    C3'-endo    4.24    4.41
  20 A:..20_:[..C]C    -4.5   -22.8    40.0   -43.3    30.1    43.9    24.1    C3'-endo    4.20    4.37
  21 A:..21_:[..C]C    -2.8   -22.7    38.8   -41.3    27.6    42.0    22.3    C3'-endo    4.39    4.57
  22 A:..22_:[..U]U    -6.1   -20.9    38.6   -42.9    31.0    43.1    26.5    C3'-endo    4.39    4.61
  23 A:..23_:[..G]G    -2.0   -22.4    37.0   -39.0    25.9    39.7    21.3    C3'-endo    4.46    4.47
  24 A:..24_:[..A]A    -3.8   -21.7    37.2   -40.2    27.9    40.6    23.7    C3'-endo    4.50    4.48
  25 A:..25_:[..U]U     5.8   -29.5    40.6   -38.2    20.5    41.4    10.6    C3'-endo    4.51    4.63
  26 A:..26_:[..U]U    -7.1   -19.3    36.8   -41.8    30.7    41.7    28.0    C3'-endo    4.08    4.44
  27 A:..27_:[..G]G    -9.8   -12.5    28.7   -35.3    28.5    34.9    34.7    C3'-endo    3.95    4.14
  28 A:..28_:[..A]A    -8.3   -14.5    30.3   -36.1    28.1    35.7    31.9    C3'-endo    3.95    4.23
  29 A:..29_:[..G]G   -19.2     1.6    15.1   -26.7    29.1    29.1    58.7    C4'-exo     0.06    1.89
  30 A:..30_:[..U]U    -3.9   -18.8    33.3   -36.5    25.3    36.6    24.6    C3'-endo    4.07    4.30
  31 A:..31_:[..U]U    -3.7   -20.9    36.2   -39.2    27.2    39.6    23.8    C3'-endo    3.96    4.15
  32 A:..32_:[..C]C     4.9   -28.3    40.0   -38.0    20.8    40.9    11.7    C3'-endo    4.07    4.65
  33 A:..33_:[..A]A    11.5   -35.1    44.2   -38.5    17.3    44.3     3.9    C3'-endo    4.38    4.19
  34 A:..34_:[..G]G   -12.4     1.4     9.2   -17.1    18.7    18.6    60.3    C4'-exo     2.05    2.60
  35 A:..35_:[..C]C     0.8   -20.3    30.3   -31.5    19.5    31.9    17.8    C3'-endo    3.82    4.21
  36 A:..36_:[..C]C     7.7   -27.8    37.1   -33.8    16.2    37.4     7.2    C3'-endo    4.47    4.67
  37 A:..37_:[..C]C     6.8   -31.2    42.5   -39.5    20.9    43.1     9.7    C3'-endo    4.21    4.81
  38 A:..38_:[..A]A     7.7   -29.4    39.3   -35.5    17.5    39.7     7.5    C3'-endo    4.66    4.58
  39 A:..39_:[..C]C    -1.3   -18.5    30.3   -31.9    20.8    32.4    20.9    C3'-endo    4.17    4.34
  40 A:..40_:[..A]A    -2.9   -20.1    34.1   -36.9    25.2    37.1    23.1    C3'-endo    4.06    4.33
  41 A:..41_:[..U]U     3.9   -28.4    40.7   -39.5    22.5    41.9    13.4    C3'-endo    3.88    4.50
  42 A:..42_:[..A]A     3.1   -28.6    42.3   -41.5    24.2    43.8    14.6    C3'-endo    4.53    4.79
  43 A:..43_:[..C]C     3.2   -29.0    42.7   -41.4    24.0    44.0    14.2    C3'-endo    4.51    4.67
  44 A:..44_:[..U]U     8.2   -30.4    40.0   -36.2    17.8    40.3     7.1    C3'-endo    4.60    4.71
  45 A:..45_:[..U]U     3.1   -20.5    28.8   -28.2    15.9    29.5    13.0    C3'-endo    1.81    2.17
  46 A:..46_:[..U]U   -19.7     6.4     8.2   -19.9    24.8    24.4    70.4    C4'-exo     1.00    1.60
  47 A:..47_:[..G]G     4.1   -25.0    36.1   -34.7    19.0    37.0    12.5    C3'-endo    4.63    4.63
  48 A:..48_:[..U]U    -2.7   -24.4    40.8   -43.7    29.1    44.0    22.1    C3'-endo    4.55    4.71
  49 A:..49_:[..U]U    19.6   -38.6    42.8   -32.6     8.0    43.2   352.3    C2'-exo     4.77    4.81
  50 A:..50_:[..G]G    -0.6   -24.3    38.4   -39.8    25.5    40.7    19.4    C3'-endo    4.38    4.55
  51 A:..51_:[..A]A     7.8   -30.2    39.7   -36.4    18.1    40.1     7.6    C3'-endo    3.59    4.69
  52 A:..52_:[..U]U    -5.5   -20.3    36.7   -41.0    29.3    40.9    26.1    C3'-endo    4.36    4.60
  53 A:..53_:[..G]G    15.3   -35.4    41.3   -33.5    11.6    41.3   357.5    C2'-exo     4.69    4.85
  54 A:..54_:[..G]G    -3.8   -17.6    30.8   -33.9    23.5    33.9    24.7    C3'-endo    4.29    4.54
  55 A:..55_:[..U]U     1.0   -24.9    37.9   -38.3    23.6    39.7    17.2    C3'-endo    4.40    4.44
  56 A:..56_:[..U]U    -2.2   -24.4    40.2   -42.9    28.4    43.3    21.6    C3'-endo    4.23    4.37
  57 A:..57_:[..G]G    28.6   -40.6    37.3   -21.5    -4.6    41.0   335.5    C2'-exo     4.65    4.69
  58 A:..58_:[..U]U    -5.7   -16.4    31.1   -35.2    25.5    35.1    27.6    C3'-endo    3.95    4.21
  59 A:..59_:[..C]C    -1.8   -24.2    39.9   -42.0    27.4    42.8    21.0    C3'-endo    4.07    4.52
  60 A:..60_:[..A]A    -7.4   -22.7    42.9   -47.9    34.7    48.2    27.0    C3'-endo    4.60    4.67
  61 A:..61_:[..A]A     8.4   -31.5    41.6   -37.8    18.7    42.0     7.4    C3'-endo    4.53    4.80
  62 A:..62_:[..U]U     5.8   -31.3    43.8   -41.1    22.3    44.7    11.1    C3'-endo    4.52    4.69
  63 A:..63_:[..C]C     7.6   -31.6    42.7   -38.9    19.7    43.1     8.4    C3'-endo    4.47    4.70
  64 A:..64_:[..G]G     5.9   -29.2    39.9   -37.4    20.0    40.6    10.3    C3'-endo    4.73    4.69
  65 A:..65_:[..C]C     7.1   -29.0    38.8   -35.9    18.1    39.3     8.5    C3'-endo    4.56    4.71
  66 A:..66_:[..C]C     3.8   -27.4    39.1   -38.2    21.7    40.2    13.4    C3'-endo    ---     --- 
