****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -176.3 anti     ---     95.2    38.8    67.4  -146.7   -89.3   -57.4  BI
   2 A:...2_:[..C]C  -165.6 anti    -62.7   161.1    60.7    77.1  -138.2   -82.9   -55.3  BI
   3 A:...3_:[..C]C  -175.6 anti    -63.5   153.9    65.3    81.1  -136.9   -88.9   -48.0  BI
   4 A:...4_:[..C]C  -167.7 anti    -70.2   159.2    64.8    76.4  -138.4   -81.9   -56.5  BI
   5 A:...5_:[..G]G  -164.6 anti    -58.3   167.9    56.5    77.2  -149.9   -76.0   -73.9  BI
   6 A:...5A:[..G]G  -169.3 anti    -72.7   166.0    68.8    71.2  -146.6   -69.6   -77.0  BI
   7 A:...5B:[..A]A  -173.0 anti    -66.9   167.7    52.9    77.3  -139.5   -80.3   -59.2  BI
   8 A:...6_:[..U]U  -157.4 anti    -28.7   160.9    46.3    85.1  -141.6   -91.5   -50.1  BI
   9 A:...7_:[..G]G  -106.9 anti    -52.1   170.6    53.0   155.3  -105.2   -64.8   -40.4  BI
  10 A:...8_:[..A]A  -123.7 anti    139.0   164.6    55.7   143.3  -111.6   157.3    91.1  BII
  11 A:...9_:[..U]U  -148.8 anti    -41.1   161.5    43.0   146.3  -128.1    50.5   181.4  BII
  12 A:..10_:[..C]C  -166.7 anti     70.5   139.5    38.5    81.4  -146.3   -71.5   -74.8  BI
  13 A:..11_:[..C]C  -161.7 anti    -60.3   178.6    43.0    80.9  -152.7   -66.8   -85.9  BI
  14 A:..12_:[..U]U  -155.6 anti    -76.0  -180.0    58.3    82.0  -151.9   -78.0   -74.0  BI
  15 A:..13_:[..C]C  -147.4 anti    -63.1   170.7    51.0    78.2  -170.4   -56.9  -113.4  BI
  16 A:..14_:[..A]A  -170.1 anti    151.2  -176.2   173.3    87.3  -139.6   -83.1   -56.5  BI
  17 A:..15_:[..G]G  -169.6 anti    -46.6   158.6    52.3    77.7  -148.9   -69.4   -79.5  BI
  18 A:..16_:[..U]U  -160.6 anti    -63.7   168.1    49.5    78.8  -155.7   -79.6   -76.2  BI
  19 A:..18_:[..G]G  -114.7 anti    166.0   175.3   -50.2   140.2   -95.5  -156.7    61.2  BII
  20 A:..19_:[..G]G   -68.6 anti    -40.6   168.3    16.8   154.7  -132.4   120.8   106.8  BII
  21 A:..20_:[..U]U  -135.2 anti    -63.6   166.9    21.0   149.8   -92.3    71.6   196.1  BII
  22 A:..20A:[..C]C  -170.1 anti   -152.0   109.8   178.2    85.8  -150.8   -79.7   -71.1  BI
  23 A:..21_:[..U]U  -163.6 anti    -58.7   177.2    46.0    81.4  -157.7   -77.4   -80.3  BI
  24 A:..22_:[..G]G  -164.0 anti    -71.0   179.0    58.0    81.7  -151.5   -78.7   -72.8  BI
  25 A:..23_:[..G]G  -175.5 anti    -70.9   175.5    54.7    75.5  -142.1   -72.7   -69.4  BI
  26 A:..24_:[..G]G  -177.3 anti    -76.3   169.7    62.6    84.9  -150.5   -76.7   -73.8  BI
  27 A:..25_:[..G]G  -168.5 anti    -62.8   175.4    57.9    82.7  -149.1   -77.1   -72.0  BI
  28 A:..26_:[..U]U  -156.9 anti    -65.1   179.1    43.1    81.6  -167.9   -67.5  -100.4  BI
  29 A:..27_:[..G]G  -163.7 anti    -74.8   174.6    58.0    77.9  -149.7   -67.7   -82.0  BI
  30 A:..28_:[..C]C  -160.0 anti    -64.5   169.5    54.9    85.1  -152.7   -74.4   -78.3  BI
  31 A:..29_:[..A]A  -159.4 anti    -71.4   175.1    53.3    82.3  -147.6   -76.6   -71.0  BI
  32 A:..30_:[..G]G  -167.7 anti    -75.8   162.5    65.3    78.7  -150.8   -72.5   -78.4  BI
  33 A:..31_:[..G]G  -173.7 anti    -68.3   170.4    71.0    87.1  -136.7   -80.0   -56.7  BI
  34 A:..32_:[..C]C  -155.9 anti    -50.3   166.2    37.3    84.6  -178.4   -93.5   -84.9  BI
  35 A:..33_:[..U]U  -164.0 anti    -66.6  -175.8    46.1    77.6  -150.6   -58.7   -91.9  BI
  36 A:..34_:[..U]U  -158.6 anti    -70.3   176.6    58.2    68.7  -140.5   -69.5   -71.0  BI
  37 A:..35_:[..C]C  -176.8 anti    160.8   163.8    59.3    82.6  -133.5   -73.8   -59.7  BI
  38 A:..36_:[..A]A  -161.5 anti    -52.3   164.5    46.9    81.3  -145.0   -73.9   -71.1  BI
  39 A:..37_:[..A]A    61.5 syn     -54.6   157.8    58.4    83.8  -155.2   -65.6   -89.6  BI
  40 A:..38_:[..A]A  -177.3 anti    156.6  -148.5   174.8    91.9  -119.8   -71.0   -48.8  BI
  41 A:..39_:[..C]C  -161.9 anti    -52.5   155.3    62.7    81.3  -160.5   -71.5   -89.0  BI
  42 A:..40_:[..C]C  -166.2 anti    -70.5   171.2    61.2    79.0  -138.0   -82.1   -55.9  BI
  43 A:..41_:[..U]U  -165.0 anti    -72.1   165.4    56.9    78.1  -149.2   -71.2   -78.1  BI
  44 A:..42_:[..G]G  -164.5 anti    -72.6   168.2    62.0    81.8  -146.7   -74.7   -71.9  BI
  45 A:..43_:[..U]U  -159.9 anti    -60.7   169.4    55.6    84.6  -161.2   -79.3   -81.9  BI
  46 A:..44_:[..A]A  -116.7 anti    -57.9  -179.6    61.9   152.3   -66.8  -144.2    77.3  BII
  47 A:..45_:[..G]G  -178.2 anti    -71.9   163.9    42.6    88.8  -146.8   -71.1   -75.7  BI
  48 A:..46_:[..C]C  -152.0 anti    -64.3   178.0    52.8    79.5  -146.7   -73.4   -73.3  BI
  49 A:..47_:[..U]U  -158.4 anti    -69.3   177.1    47.2    81.1  -153.6   -83.8   -69.8  BI
  50 A:..47A:[..G]G  -177.5 anti    152.8  -160.2   170.5    81.0  -143.0   -66.3   -76.6  BI
  51 A:..47B:[..U]U  -168.5 anti    -69.3   177.0    55.6    85.3  -149.2   -64.4   -84.9  BI
  52 A:..47C:[..U]U  -153.5 anti    -72.8   174.1    51.9    77.2  -159.1   -65.1   -94.1  BI
  53 A:..47D:[..U]U  -152.5 anti    -74.3   177.4    68.3    79.3  -122.5   -52.0   -70.5  BI
  54 A:..47E:[..A]A   176.1 anti    -43.0  -142.4  -162.9    99.2  -105.4   -68.9   -36.5  BI
  55 A:..47F:[..G]G  -166.3 anti    -66.9   155.9    66.7    86.6  -145.2   -80.4   -64.8  BI
  56 A:..47G:[..C]C  -157.8 anti    -75.7   162.4    58.4    77.5  -177.8    33.8   148.4  BII
  57 A:..47H:[..G]G  -177.8 anti   -140.5    94.9   131.0   102.1  -140.4   -64.6   -75.8  BI
  58 A:..47I:[..A]A  -164.6 anti    -76.6   178.6    59.0    81.0  -148.1   -73.5   -74.5  BI
  59 A:..47J:[..C]C  -154.8 anti    -60.0   170.2    51.1    78.3  -148.7   -71.5   -77.3  BI
  60 A:..47K:[..A]A  -157.9 anti    -68.3  -177.7    47.5    81.7  -145.5   -76.2   -69.3  BI
  61 A:..47L:[..G]G  -150.3 anti    -69.5   171.5    62.7    86.3  -142.4   -77.2   -65.2  BI
  62 A:..48_:[..A]A  -115.8 anti    -51.3   164.1    64.1   150.7  -142.0    88.9   129.1  BII
  63 A:..50_:[..G]G   176.2 anti     58.9   170.1    47.9    86.1  -144.2   -76.6   -67.6  BI
  64 A:..51_:[..U]U  -161.4 anti    -66.4  -178.4    55.2    82.6  -157.9   -56.2  -101.7  BI
  65 A:..52_:[..G]G  -178.0 anti   -103.6   166.2    95.4    68.4  -167.7   -61.6  -106.1  BI
  66 A:..53_:[..G]G  -166.3 anti    -77.3  -176.2    62.8    78.3  -150.2   -74.3   -76.0  BI
  67 A:..54_:[..U]U  -157.8 anti    -60.1   168.9    50.9    77.9  -135.3   -65.1   -70.3  BI
  68 A:..55_:[..U]U  -152.5 anti    -70.3   169.0    55.5    82.0  -134.8   -83.2   -51.6  BI
  69 A:..56_:[..C]C  -164.7 anti    156.2   178.4    61.1    83.3  -142.6   -64.9   -77.7  BI
  70 A:..57_:[..A]A  -162.0 anti    -72.4   174.0    54.5    82.4  -146.7   -73.1   -73.6  BI
  71 A:..58_:[..A]A   -72.4 anti    -64.5  -138.1    68.1   144.9  -104.0   179.6    76.4  BII
  72 A:..59_:[..U]U  -169.4 anti     90.4  -150.2    68.3    83.0  -155.3   -55.5   -99.8  BI
  73 A:..60_:[..U]U  -130.0 anti    -80.2  -179.4    74.0   137.1  -103.7   -61.5   -42.2  BI
  74 A:..61_:[..C]C  -175.4 anti    -87.1  -173.4    29.2    88.2  -153.9   -74.0   -79.9  BI
  75 A:..62_:[..C]C  -162.6 anti    -63.6  -179.5    42.2    82.7  -157.1   -74.1   -82.9  BI
  76 A:..63_:[..A]A  -159.3 anti    -64.8   174.8    50.6    75.8  -171.7   -73.3   -98.4  BI
  77 A:..64_:[..C]C  -170.6 anti    176.1  -156.8   147.2    84.0  -121.7   -88.8   -32.9  BI
  78 A:..66_:[..C]C  -163.5 anti    -41.2   158.3    40.1    78.9  -156.1   -69.3   -86.9  BI
  79 A:..67_:[..U]U  -165.0 anti    -67.5   180.0    49.5    79.0  -147.5   -74.8   -72.7  BI
  80 A:..67A:[..U]U  -168.2 anti    -70.5   167.0    56.3    80.0  -140.8   -73.0   -67.8  BI
  81 A:..67B:[..U]U  -165.9 anti    -66.8   160.7    66.0    84.0  -149.7   -82.0   -67.7  BI
  82 A:..68_:[..C]C  -159.0 anti    -68.1   164.5    56.0    79.7  -146.6   -74.5   -72.0  BI
  83 A:..69_:[..G]G  -164.4 anti    -70.1   162.2    66.9    79.2  -150.1   -75.3   -74.7  BI
  84 A:..70_:[..G]G  -167.7 anti    -70.1   169.1    59.0    76.8  -147.9   -86.9   -61.0  BI
  85 A:..71_:[..G]G  -171.8 anti    -54.1   159.7    59.3    80.9  -147.9   -79.6   -68.3  BI
  86 A:..72_:[..C]C  -160.6 anti    -85.5   176.5    84.4    97.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -149.4    ---   -151.5    ---   -120.0
   2 A:...2_:[..C]C   170.1  -149.3   178.8  -151.0  -134.8  -131.9
   3 A:...3_:[..C]C   168.4  -152.8  -179.9  -151.6  -143.9  -124.6
   4 A:...4_:[..C]C   166.8  -145.7   176.8  -145.2  -142.6  -126.7
   5 A:...5_:[..G]G   169.2  -150.0  -178.6  -153.3  -144.1  -142.6
   6 A:...5A:[..G]G   168.9  -148.2   177.5  -145.9  -156.8   -98.8
   7 A:...5B:[..A]A   161.5  -137.3   177.4  -132.9  -115.1   -98.2
   8 A:...6_:[..U]U  -171.9  -147.2  -154.5  -137.2  -104.6  -142.9
   9 A:...7_:[..G]G  -172.9   -12.3  -143.4   -98.4  -149.9  -138.1
  10 A:...8_:[..A]A   -11.3   173.9    71.9   167.8   100.6  -169.3
  11 A:...9_:[..U]U  -139.1    79.8  -133.0    43.6  -126.1  -124.1
  12 A:..10_:[..C]C   -72.1  -133.1   -51.8  -134.2   125.6  -116.7
  13 A:..11_:[..C]C   166.4  -142.3   179.7  -137.7  -143.9  -101.5
  14 A:..12_:[..U]U   166.8  -152.3  -176.6  -152.6  -126.3  -137.6
  15 A:..13_:[..C]C   169.1  -125.4   178.6  -137.0  -154.9  -116.4
  16 A:..14_:[..A]A   158.2  -166.2   174.6  -161.3  -142.0  -137.3
  17 A:..15_:[..G]G   172.9  -142.3  -172.1  -141.6  -136.8   -95.6
  18 A:..16_:[..U]U   165.2  -143.5  -179.1  -164.2  -114.7  -166.7
  19 A:..18_:[..G]G   -33.7  -174.7   -34.8  -152.1   -68.0  -125.4
  20 A:..19_:[..G]G  -169.2   117.4  -148.2   106.2  -127.6   122.6
  21 A:..20_:[..U]U  -169.7    65.3  -165.2    45.6  -165.0    58.5
  22 A:..20A:[..C]C  -149.5   147.1  -150.5   169.3  -146.7  -160.3
  23 A:..21_:[..U]U   169.4  -155.5  -179.4  -154.2  -147.3  -138.0
  24 A:..22_:[..G]G   169.8  -153.4   176.9  -154.3  -156.1  -140.3
  25 A:..23_:[..G]G   167.8  -146.1   172.8  -141.7  -161.8  -104.5
  26 A:..24_:[..G]G   163.8  -142.9  -179.8  -141.4  -125.0  -116.6
  27 A:..25_:[..G]G   177.3  -144.0  -169.4  -143.1  -129.4  -116.2
  28 A:..26_:[..U]U   161.4  -153.7   174.3  -156.0  -142.6  -137.5
  29 A:..27_:[..G]G   167.8  -144.6   175.1  -141.3  -152.9   -99.9
  30 A:..28_:[..C]C   170.0  -144.8  -172.3  -145.3  -114.2  -126.2
  31 A:..29_:[..A]A   165.6  -145.7   176.6  -144.3  -149.6  -112.9
  32 A:..30_:[..G]G   158.2  -142.0   174.9  -144.7  -134.5  -122.8
  33 A:..31_:[..G]G   176.9  -135.0  -168.7  -134.2  -128.1   -80.0
  34 A:..32_:[..C]C   159.9   176.0  -176.6   174.0   -99.1   165.0
  35 A:..33_:[..U]U   172.8  -135.4   166.7  -133.2   156.5   -97.0
  36 A:..34_:[..U]U   170.2  -124.1  -176.3  -164.4  -125.6   132.9
  37 A:..35_:[..C]C    30.9  -125.8    51.7  -126.3    23.1   -97.3
  38 A:..36_:[..A]A   167.8  -138.2  -175.0  -133.8  -125.2   -79.3
  39 A:..37_:[..A]A   171.9  -103.1  -165.5  -104.2   -88.9  -110.8
  40 A:..38_:[..A]A   176.9  -138.8  -149.6  -136.0  -117.1  -101.1
  41 A:..39_:[..C]C   171.0  -149.9  -160.2  -150.6  -100.9  -126.9
  42 A:..40_:[..C]C   175.0  -147.4  -172.0  -147.6  -135.2  -121.9
  43 A:..41_:[..U]U   160.4  -143.8   171.7  -144.4  -147.7  -117.3
  44 A:..42_:[..G]G   165.4  -140.8  -179.7  -139.3  -135.2   -94.3
  45 A:..43_:[..U]U   170.3  -154.0  -168.9  -146.9  -105.2  -139.0
  46 A:..44_:[..A]A  -151.0  -101.8  -122.9  -117.8  -120.7   -77.6
  47 A:..45_:[..G]G   177.3  -131.1  -157.8  -129.3  -125.2  -101.4
  48 A:..46_:[..C]C   174.3  -144.8  -171.4  -143.2  -127.5  -118.5
  49 A:..47_:[..U]U   162.1  -134.7   175.2  -141.9  -146.7  -116.6
  50 A:..47A:[..G]G   160.2  -158.7   174.0  -155.5  -139.7  -125.8
  51 A:..47B:[..U]U   166.9  -133.0  -176.9  -132.6  -132.3   -90.6
  52 A:..47C:[..U]U   156.7  -145.5   177.8  -147.0  -116.9  -146.0
  53 A:..47D:[..U]U  -177.4  -109.8  -169.3  -149.4  -159.4   158.5
  54 A:..47E:[..A]A    14.8  -124.2    37.9  -119.8    30.4   -67.7
  55 A:..47F:[..G]G   155.9  -142.0  -170.6  -145.4   -93.0  -108.2
  56 A:..47G:[..C]C   155.9   -92.9   174.8  -100.2  -126.9   -63.8
  57 A:..47H:[..G]G   170.3  -154.0  -153.7  -151.5   -78.3  -115.4
  58 A:..47I:[..A]A   163.5  -141.9  -173.9  -139.9  -119.7  -111.7
  59 A:..47J:[..C]C   168.2  -147.8  -177.1  -146.3  -134.2  -124.8
  60 A:..47K:[..A]A   168.0  -147.4   177.3  -143.5  -150.1  -117.4
  61 A:..47L:[..G]G   174.4  -133.8  -173.6  -121.8  -138.7   -63.3
  62 A:..48_:[..A]A   172.6   112.7  -136.7    51.4   -74.1   -53.8
  63 A:..50_:[..G]G   -41.4  -138.3   -24.2  -134.5    88.3  -115.8
  64 A:..51_:[..U]U   175.5  -129.8  -172.3  -133.7  -140.7  -116.9
  65 A:..52_:[..G]G   158.1  -157.5  -178.3  -161.8  -138.6  -128.6
  66 A:..53_:[..G]G   175.3  -150.4  -175.5  -146.6  -128.7  -111.1
  67 A:..54_:[..U]U   173.9  -127.4  -175.0  -123.0  -130.6   -81.8
  68 A:..55_:[..U]U   162.3  -116.1  -177.0  -158.7  -121.0   140.9
  69 A:..56_:[..C]C    29.6  -126.3    50.6  -126.7    25.7   -81.0
  70 A:..57_:[..A]A   162.5  -148.4  -177.9  -133.2  -112.0  -119.8
  71 A:..58_:[..A]A  -130.4  -147.4  -118.5   163.1  -123.5   127.8
  72 A:..59_:[..U]U    38.2  -125.2    41.6  -117.7    51.9   -75.3
  73 A:..60_:[..U]U  -166.8   -51.9  -134.9   -74.4   -84.2   -41.5
  74 A:..61_:[..C]C   121.5  -150.7   165.9  -145.5  -152.4  -120.7
  75 A:..62_:[..C]C   169.5  -153.0   179.6  -149.6  -146.4  -133.2
  76 A:..63_:[..A]A   170.5  -140.4  -177.3  -142.7  -149.8  -110.8
  77 A:..64_:[..C]C   166.1  -145.2  -177.6  -146.5  -127.8  -113.3
  78 A:..66_:[..C]C   166.2  -147.7  -179.3  -145.0  -128.9  -125.3
  79 A:..67_:[..U]U   172.8  -143.5  -176.7  -139.6  -146.4   -95.8
  80 A:..67A:[..U]U   162.7  -137.2   178.2  -137.3  -122.2  -104.7
  81 A:..67B:[..U]U   167.4  -154.1  -174.9  -157.3  -122.8  -143.6
  82 A:..68_:[..C]C   163.8  -149.0   173.9  -150.1  -157.4  -123.5
  83 A:..69_:[..G]G   166.7  -151.8  -179.5  -153.4  -135.6  -138.7
  84 A:..70_:[..G]G   161.9  -156.4   174.8  -155.9  -152.3  -131.8
  85 A:..71_:[..G]G   171.6  -147.8  -177.7  -144.0  -138.6  -116.8
  86 A:..72_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G   -16.3   -16.3    40.7   -51.0    42.2    50.8    36.7    C4'-exo     4.49    4.51
   2 A:...2_:[..C]C     0.1   -27.3    43.1   -43.9    27.4    45.4    18.3    C3'-endo    4.43    4.62
   3 A:...3_:[..C]C     2.2   -27.2    40.8   -40.9    24.1    42.5    15.8    C3'-endo    4.64    4.67
   4 A:...4_:[..C]C     6.7   -32.7    45.5   -43.3    22.8    46.4    10.8    C3'-endo    4.53    4.68
   5 A:...5_:[..G]G     0.6   -26.5    41.1   -41.7    25.8    43.2    17.7    C3'-endo    4.54    4.66
   6 A:...5A:[..G]G     2.2   -32.0    47.6   -47.7    28.9    49.5    16.2    C3'-endo    4.66    4.76
   7 A:...5B:[..A]A    11.6   -34.7    43.9   -38.2    16.9    44.0     3.8    C3'-endo    4.78    4.83
   8 A:...6_:[..U]U     2.2   -23.3    34.7   -34.5    20.0    36.0    15.2    C3'-endo    4.24    4.49
   9 A:...7_:[..G]G   -26.4    44.2   -46.1    31.6    -3.3    47.5   165.9    C2'-endo    0.79    0.86
  10 A:...8_:[..A]A   -23.9    37.0   -35.3    22.5     0.5    37.5   160.3    C2'-endo    1.63    1.64
  11 A:...9_:[..U]U   -31.2    41.1   -35.2    18.3     8.2    40.6   150.1    C2'-endo    1.90    2.09
  12 A:..10_:[..C]C     9.7   -31.9    40.5   -35.9    16.6    40.7     5.0    C3'-endo    4.53    4.67
  13 A:..11_:[..C]C     6.3   -32.1    44.3   -42.5    22.6    45.1    11.1    C3'-endo    4.37    4.56
  14 A:..12_:[..U]U     8.3   -30.8    41.5   -37.7    18.2    41.9     7.5    C3'-endo    4.24    4.51
  15 A:..13_:[..C]C     9.5   -33.5    43.3   -39.7    18.9    43.6     6.7    C3'-endo    4.10    4.49
  16 A:..14_:[..A]A    12.5   -34.6    42.2   -36.0    14.9    42.2     1.7    C3'-endo    4.66    4.73
  17 A:..15_:[..G]G    -6.1   -23.9    42.7   -47.1    33.7    47.3    25.6    C3'-endo    4.61    4.66
  18 A:..16_:[..U]U     6.1   -31.0    42.6   -40.4    21.9    43.4    10.9    C3'-endo    4.54    4.72
  19 A:..18_:[..G]G   -40.8    48.2   -36.5    14.1    16.8    47.1   140.8    C1'-exo     1.24    1.20
  20 A:..19_:[..G]G   -14.7    35.8   -42.5    35.3   -13.1    42.5   179.0    C2'-endo    0.66    0.95
  21 A:..20_:[..U]U   -19.7    37.7   -40.2    30.3    -6.9    40.7   170.7    C2'-endo    0.57    0.57
  22 A:..20A:[..C]C     5.6   -28.8    39.4   -37.1    20.2    40.1    10.6    C3'-endo    4.63    4.66
  23 A:..21_:[..U]U     6.7   -30.7    42.4   -39.6    20.7    43.0     9.9    C3'-endo    4.39    4.51
  24 A:..22_:[..G]G     6.5   -31.5    43.3   -40.4    21.4    44.0    10.1    C3'-endo    4.52    4.64
  25 A:..23_:[..G]G     1.4   -29.7    45.2   -44.7    28.0    47.2    16.7    C3'-endo    4.77    4.81
  26 A:..24_:[..G]G     0.9   -27.9    42.7   -42.0    26.4    44.6    16.8    C3'-endo    4.77    4.74
  27 A:..25_:[..G]G     1.3   -25.9    39.0   -39.4    24.1    40.7    16.8    C3'-endo    4.49    4.53
  28 A:..26_:[..U]U     9.9   -37.9    49.7   -44.8    22.8    50.1     7.4    C3'-endo    4.43    4.56
  29 A:..27_:[..G]G     9.0   -35.5    46.3   -42.1    21.5    46.7     7.7    C3'-endo    4.58    4.76
  30 A:..28_:[..C]C    10.2   -34.5    43.4   -38.2    18.1    43.6     5.0    C3'-endo    4.47    4.67
  31 A:..29_:[..A]A     4.1   -29.8    42.1   -40.9    23.2    43.2    13.1    C3'-endo    4.40    4.68
  32 A:..30_:[..G]G     2.1   -27.8    41.0   -40.6    24.6    42.6    15.6    C3'-endo    4.68    4.75
  33 A:..31_:[..G]G    -3.1   -25.9    42.9   -44.8    30.5    46.2    21.7    C3'-endo    4.50    4.55
  34 A:..32_:[..C]C    11.5   -34.9    43.3   -37.6    16.6    43.4     3.3    C3'-endo    4.44    4.57
  35 A:..33_:[..U]U    -1.5   -27.2    43.8   -45.9    29.6    46.7    20.3    C3'-endo    4.55    4.72
  36 A:..34_:[..U]U    -6.5   -21.2    39.2   -44.1    32.0    44.0    27.0    C3'-endo    4.38    4.78
  37 A:..35_:[..C]C     6.6   -29.6    40.2   -36.7    19.3    40.7     9.1    C3'-endo    4.78    4.78
  38 A:..36_:[..A]A    -3.2   -21.3    35.5   -38.3    26.9    38.6    23.3    C3'-endo    4.53    4.70
  39 A:..37_:[..A]A    -8.0   -17.1    33.8   -39.0    30.2    39.0    30.1    C3'-endo   -2.90    4.46
  40 A:..38_:[..A]A    21.6   -38.0    39.3   -28.0     4.3    40.3   347.3    C2'-exo     4.79    4.86
  41 A:..39_:[..C]C     1.7   -30.2    45.0   -44.8    27.5    46.9    16.3    C3'-endo    4.39    4.52
  42 A:..40_:[..C]C    -1.5   -25.4    41.6   -42.7    27.9    44.3    20.0    C3'-endo    4.38    4.59
  43 A:..41_:[..U]U    -0.8   -28.8    45.2   -46.3    29.6    47.8    19.0    C3'-endo    4.48    4.67
  44 A:..42_:[..G]G     5.0   -30.9    42.9   -41.3    23.3    43.9    12.3    C3'-endo    4.51    4.65
  45 A:..43_:[..U]U     7.0   -29.7    40.1   -35.9    18.5    40.5     8.1    C3'-endo    4.36    4.53
  46 A:..44_:[..A]A   -22.2    38.0   -38.8    26.3    -3.1    40.1   165.6    C2'-endo   -0.13    0.20
  47 A:..45_:[..G]G     9.4   -32.7    41.7   -36.9    17.4    41.9     5.5    C3'-endo    4.72    4.71
  48 A:..46_:[..C]C     9.6   -35.1    44.9   -40.5    19.5    45.2     6.3    C3'-endo    4.08    4.61
  49 A:..47_:[..U]U     8.4   -33.0    43.8   -40.3    20.0    44.2     8.0    C3'-endo    4.38    4.60
  50 A:..47A:[..G]G    13.1   -34.3    42.6   -35.7    14.5    42.6     1.2    C3'-endo    4.79    4.81
  51 A:..47B:[..U]U     5.3   -32.9    45.7   -44.6    24.6    46.7    12.4    C3'-endo    4.62    4.69
  52 A:..47C:[..U]U    13.7   -40.8    51.2   -43.7    19.2    51.3     3.1    C3'-endo    4.40    4.70
  53 A:..47D:[..U]U   -13.4   -17.3    39.4   -48.4    38.5    47.7    34.4    C3'-endo    3.89    4.48
  54 A:..47E:[..A]A    20.9   -31.9    31.2   -19.8    -0.6    33.0   340.7    C2'-exo     4.79    4.80
  55 A:..47F:[..G]G    -0.6   -21.4    34.0   -35.3    22.8    36.1    19.6    C3'-endo    4.36    4.49
  56 A:..47G:[..C]C     6.8   -34.2    46.8   -43.9    23.7    47.6    10.5    C3'-endo    4.38    4.58
  57 A:..47H:[..G]G    23.3   -31.8    29.6   -16.8    -3.9    32.6   335.2    C2'-exo     4.51    4.54
  58 A:..47I:[..A]A    -1.7   -24.9    41.1   -42.5    27.9    43.9    20.4    C3'-endo    4.37    4.54
  59 A:..47J:[..C]C     9.4   -31.3    40.3   -36.5    17.1    40.5     6.0    C3'-endo    4.31    4.64
  60 A:..47K:[..A]A     9.1   -33.5    43.2   -39.5    19.4    43.5     7.0    C3'-endo    4.39    4.68
  61 A:..47L:[..G]G    -0.3   -19.9    31.3   -32.0    20.6    33.1    18.9    C3'-endo    4.01    4.54
  62 A:..48_:[..A]A   -16.4    31.8   -34.7    25.8    -5.9    35.1   171.3    C2'-endo    1.85    1.81
  63 A:..50_:[..G]G     9.6   -31.8    41.4   -36.8    17.2    41.6     5.6    C3'-endo    4.55    4.58
  64 A:..51_:[..U]U     2.0   -27.5    41.3   -40.7    24.6    42.9    15.7    C3'-endo    4.32    4.48
  65 A:..52_:[..G]G   -16.6   -19.1    45.5   -54.6    45.6    55.5    34.9    C3'-endo    4.53    4.53
  66 A:..53_:[..G]G     2.0   -30.0    44.8   -44.9    27.2    46.7    16.2    C3'-endo    4.47    4.61
  67 A:..54_:[..U]U    -0.4   -26.1    41.3   -42.2    27.0    43.6    18.9    C3'-endo    4.24    4.71
  68 A:..55_:[..U]U    -7.8   -18.5    35.8   -41.5    31.0    41.1    29.3    C3'-endo    4.11    4.69
  69 A:..56_:[..C]C    -0.3   -24.9    39.6   -39.9    25.2    41.7    18.3    C3'-endo    4.36    4.51
  70 A:..57_:[..A]A    -1.5   -24.6    39.7   -41.3    27.0    42.3    20.4    C3'-endo    4.42    4.65
  71 A:..58_:[..A]A   -19.3    34.3   -35.3    25.3    -3.9    36.1   167.3    C2'-endo    0.43    0.98
  72 A:..59_:[..U]U    -8.3   -15.8    33.1   -37.5    29.1    38.3    30.2    C3'-endo    4.34    4.44
  73 A:..60_:[..U]U   -25.2    35.0   -31.5    17.6     4.6    35.1   154.1    C2'-endo    1.57    1.51
  74 A:..61_:[..C]C     7.5   -29.8    39.7   -36.1    18.2    40.1     7.9    C3'-endo    4.59    4.57
  75 A:..62_:[..C]C     5.2   -30.7    42.8   -40.8    22.6    43.8    11.8    C3'-endo    4.49    4.63
  76 A:..63_:[..A]A     2.9   -29.9    44.5   -44.0    25.9    46.1    15.2    C3'-endo    4.35    4.51
  77 A:..64_:[..C]C    13.1   -34.5    43.2   -36.7    14.6    43.2     1.6    C3'-endo    4.50    4.67
  78 A:..66_:[..C]C     8.5   -34.3    45.4   -40.8    20.8    45.8     7.6    C3'-endo    4.56    4.68
  79 A:..67_:[..U]U    -1.2   -24.8    40.0   -41.8    27.2    42.6    20.2    C3'-endo    4.49    4.61
  80 A:..67A:[..U]U     5.6   -29.6    42.1   -39.3    21.2    42.9    11.0    C3'-endo    4.56    4.66
  81 A:..67B:[..U]U     0.7   -24.7    38.1   -38.6    23.7    39.9    17.5    C3'-endo    4.46    4.54
  82 A:..68_:[..C]C     6.5   -31.9    44.0   -41.5    22.1    44.8    10.5    C3'-endo    4.41    4.67
  83 A:..69_:[..G]G    12.3   -34.5    42.7   -36.4    15.4    42.8     2.2    C3'-endo    4.59    4.71
  84 A:..70_:[..G]G     6.9   -32.9    45.7   -42.5    22.4    46.5    10.1    C3'-endo    4.61    4.70
  85 A:..71_:[..G]G    14.4   -37.5    45.7   -38.6    15.2    45.8     0.8    C3'-endo    4.66    4.69
  86 A:..72_:[..C]C     3.6   -18.3    25.1   -23.7    12.9    25.6    10.7    C3'-endo    ---     --- 
