****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..15_:[..G]G   161.8          ---    127.9   166.0    82.2  -129.6   -74.3   -55.3  BI
   2 A:..16_:[..G]G  -156.2 anti    -63.7  -164.1    41.8    79.9  -141.5   -69.3   -72.2  BI
   3 A:..17_:[..C]C  -167.5 anti    -73.2   158.5    71.9    79.4  -146.9   -71.3   -75.6  BI
   4 A:..18_:[..C]C  -158.9 anti    -76.3   178.2    58.2    79.3  -151.7   -73.8   -77.9  BI
   5 A:..19_:[..A]A  -174.3 anti    -75.1   164.6    73.2    79.0  -153.3   -63.0   -90.2  BI
   6 A:..20_:[..U]U  -150.9 anti    -72.3  -166.7    48.2    82.0  -142.4   -68.7   -73.8  BI
   7 A:..21_:[..A]A  -138.8 anti    -56.2   174.2    47.5    79.6  -115.2   -76.8   -38.5  BI
   8 A:..22_:[..U]U  -124.6 anti    153.8  -149.2    62.1   149.3   -93.9   107.9   158.3  BII
   9 A:..23_:[..A]A    81.1 syn      46.3  -159.0   170.3    82.4   -92.5   -79.2   -13.2  BI
  10 A:..24_:[..A]A  -164.3 anti     78.4   129.6    42.3    81.4  -123.1   115.1   121.8  BII
  11 A:..25_:[..C]C  -159.7 anti   -114.3   161.3    60.1    79.8  -155.2   -64.4   -90.7  BI
  12 A:..26_:[..U]U  -150.7 anti    -65.7  -173.5    51.8    79.3  -149.8   -83.2   -66.6  BI
  13 A:..27_:[..G]G  -175.1 anti    -65.0   157.5    63.2    80.9  -139.9   -74.7   -65.1  BI
  14 A:..28_:[..C]C  -156.4 anti    -70.9   178.3    58.0    79.3  -153.8   -66.0   -87.8  BI
  15 A:..29_:[..G]G  -159.8 anti    -70.9  -176.3    51.3    77.6  -158.0   -72.8   -85.2  BI
  16 A:..30_:[..U]U  -150.1 anti    -73.7  -175.2    53.6    78.9  -160.3   -62.7   -97.5  BI
  17 A:..31_:[..G]G  -171.5 anti    -71.3   169.5    64.5    78.2  -151.2   -68.1   -83.1  BI
  18 A:..32_:[..G]G  -172.4 anti    -60.3   173.7    55.1    79.1  -154.2   -72.8   -81.5  BI
  19 A:..33_:[..A]A  -165.8 anti    -56.8  -173.8    44.5    79.1  -150.9   -62.1   -88.8  BI
  20 A:..34_:[..U]U  -109.6 anti    -62.6  -170.8    61.3   145.9   -97.8   147.1   115.2  BII
  21 A:..35_:[..A]A  -138.7 anti   -100.4  -165.0    55.4   148.5  -120.4    93.2   146.5  BII
  22 A:..36_:[..U]U  -121.4 anti     47.1  -175.3    95.0   148.1   152.2    40.8   111.4  BII
  23 A:..37_:[..A]A  -149.9 anti   -170.0  -155.1    68.1    80.6  -155.9   -67.9   -88.0  BI
  24 A:..38_:[..G]G  -143.1 anti    -74.9   177.2    61.1    81.4  -135.0   121.4   103.6  BII
  25 A:..39_:[..C]C  -166.3 anti    -80.9   144.2    42.8    80.4  -157.3   -74.6   -82.7  BI
  26 A:..40_:[..A]A  -163.6 anti    -66.6   168.8    63.3    78.3  -157.1   -64.8   -92.3  BI
  27 A:..41_:[..C]C  -156.2 anti    -71.4  -177.1    52.9    79.4  -158.3   -71.8   -86.5  BI
  28 A:..42_:[..G]G  -163.5 anti    -65.0   177.9    50.6    79.1  -146.3   -71.2   -75.1  BI
  29 A:..43_:[..C]C  -159.1 anti    -68.2   169.9    64.1    79.8  -154.0   -71.0   -83.1  BI
  30 A:..44_:[..A]A  -159.8 anti    -82.8  -173.8    57.0    80.3  -162.4   -71.9   -90.5  BI
  31 A:..45_:[..G]G  -170.4 anti    -59.4   167.4    60.8    81.1  -146.5   -55.1   -91.4  BI
  32 A:..46_:[..G]G  -136.9 anti    -61.2  -165.9    37.3    82.4  -144.3   -73.0   -71.3  BI
  33 A:..47_:[..U]U   -89.1 anti    -83.8  -125.8    47.8   135.5    77.3   100.8   -23.5  BI
  34 A:..48_:[..U]U  -117.8 anti     26.4   164.3    59.7    85.1  -103.1   -44.3   -58.8  BI
  35 A:..49_:[..U]U   -97.1 anti    -69.8  -155.1    39.4   143.9  -144.9  -170.3    25.3  BII
  36 A:..50_:[..C]C  -178.5 anti    -84.0   150.2    54.9    82.2  -140.7   -48.5   -92.2  BI
  37 A:..51_:[..U]U  -159.6 anti    -86.1   178.9    64.5    83.2  -150.3   -74.4   -75.8  BI
  38 A:..52_:[..A]A  -157.4 anti    -63.5   162.1    62.0    83.7  -128.8   -72.3   -56.5  BI
  39 A:..53_:[..C]C  -141.9 anti    -71.1   164.0    61.6    82.2   -86.9   123.7   149.4  BII
  40 A:..54_:[..C]C  -162.7 anti   -155.3   135.3    95.6    80.4  -163.9   -67.3   -96.6  BI
  41 A:..55_:[..G]G  -156.1 anti    -74.2  -167.2    51.8    80.8  -154.9   -73.8   -81.1  BI
  42 A:..56_:[..G]G  -160.9 anti    -59.7   170.3    49.9    78.1  -152.2   -72.9   -79.2  BI
  43 A:..57_:[..G]G  -168.6 anti    -64.3   169.4    59.3    79.4  -144.0   -70.7   -73.2  BI
  44 A:..58_:[..C]C  -164.0 anti    -69.0   169.9    61.2    82.3  -150.2   -65.0   -85.1  BI
  45 A:..59_:[..A]A  -157.4 anti    -70.7   175.7    63.1    81.3  -153.5   -68.1   -85.4  BI
  46 A:..60_:[..C]C  -154.7 anti    -57.1   163.1    57.1    82.7  -138.3   -81.9   -56.4  BI
  47 A:..61_:[..U]U  -148.9 anti    -57.6   169.6    44.0    80.5  -108.8   -90.2   -18.6  BI
  48 A:..62_:[..G]G   -95.1 anti    -34.2   175.4    70.8   143.6   -91.3   121.4   147.2  BII
  49 A:..63_:[..U]U  -126.8 anti   -164.9  -155.5    71.7   146.8    -2.1   -57.4    55.3  BII
  50 A:..64_:[..A]A  -110.4 anti   -174.2  -127.2   137.3    81.8   179.8   -82.4   -97.9  BI
  51 A:..65_:[..A]A   -96.5 anti   -149.9  -139.4   120.9   145.7  -135.8  -134.7    -1.1  BI
  52 A:..66_:[..A]A  -161.6 anti     47.6  -125.1  -141.0    78.9  -151.7   -38.0  -113.8  BI
  53 A:..67_:[..U]U  -175.0 anti   -118.4   109.6   179.4    81.8  -134.6   -84.8   -49.8  BI
  54 A:..68_:[..G]G  -162.4 anti    -64.6   169.8    62.0    80.5  -146.7   -70.5   -76.2  BI
  55 A:..69_:[..U]U  -153.7 anti    -62.1   167.3    54.9    81.1  -155.9   -81.9   -74.0  BI
  56 A:..70_:[..C]C  -163.5 anti    -56.9   168.6    51.5    81.6  -138.4   -76.6   -61.7  BI
  57 A:..71_:[..C]C  -171.9 anti    -61.4   160.5    55.0    80.4  -152.3   -69.3   -83.0  BI
  58 A:..72_:[..G]G  -152.9 anti    -66.9  -177.4    49.8    80.5  -170.8   -82.2   -88.6  BI
  59 A:..73_:[..A]A  -169.4 anti   -166.4  -155.8   170.3    82.7  -135.8   -79.7   -56.1  BI
  60 A:..74_:[..C]C  -169.4 anti    -69.8   155.8    68.6    80.0  -153.6   -62.6   -91.1  BI
  61 A:..75_:[..U]U  -173.8 anti    -97.0  -174.0    73.4    82.5  -153.4   -70.1   -83.2  BI
  62 A:..76_:[..A]A  -154.0 anti    -80.2  -168.5    53.8    83.2  -145.2   -79.1   -66.2  BI
  63 A:..77_:[..U]U  -154.8 anti    -63.0   166.8    53.4    80.0  -148.7   -69.4   -79.3  BI
  64 A:..78_:[..G]G  -165.7 anti    -68.5   169.9    64.9    78.6  -154.4   -73.4   -81.0  BI
  65 A:..79_:[..G]G  -168.4 anti    -76.4   169.3    68.0    81.5  -134.1   -81.7   -52.4  BI
  66 A:..80_:[..U]U  -147.9 anti    -70.4   162.3    62.3    83.4  -154.6   -67.3   -87.3  BI
  67 A:..81_:[..C]C  -135.0 anti    -79.7  -166.1    49.3    81.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..15_:[..G]G    ---    179.8    ---   -165.7    ---   -134.4
   2 A:..16_:[..G]G   170.6  -143.3  -179.8  -137.7  -148.2   -96.6
   3 A:..17_:[..C]C   163.1  -143.0  -176.0  -146.4  -119.1  -120.7
   4 A:..18_:[..C]C   162.1  -151.3   175.2  -151.3  -141.4  -132.8
   5 A:..19_:[..A]A   168.3  -141.1  -177.2  -141.8  -142.9  -103.6
   6 A:..20_:[..U]U   170.4  -137.3  -177.4  -133.7  -125.0  -114.2
   7 A:..21_:[..A]A   175.8   -86.1  -171.6  -124.0  -144.3   179.5
   8 A:..22_:[..U]U    49.7   151.2    92.2    97.2    57.3    80.3
   9 A:..23_:[..A]A   119.3   -82.8    97.2   -86.0   107.7  -105.6
  10 A:..24_:[..A]A  -118.3    60.8   -80.7    60.1   -60.7    80.2
  11 A:..25_:[..C]C   157.7  -141.8  -178.0  -143.6  -169.1  -124.9
  12 A:..26_:[..U]U   173.9  -159.4  -174.0  -157.0  -141.4  -128.7
  13 A:..27_:[..G]G   167.4  -138.8   179.0  -140.3  -140.6  -119.1
  14 A:..28_:[..C]C   166.1  -145.1   179.5  -145.8  -141.6  -131.4
  15 A:..29_:[..G]G   164.7  -157.9   176.3  -155.5  -155.1  -137.8
  16 A:..30_:[..U]U   166.2  -148.0   174.3  -147.0  -159.4  -117.8
  17 A:..31_:[..G]G   168.0  -144.0  -174.8  -143.8  -127.9  -112.3
  18 A:..32_:[..G]G   171.5  -151.9  -172.2  -151.6  -121.3  -143.1
  19 A:..33_:[..A]A   176.1  -142.7  -177.5  -130.1  -159.9   -82.0
  20 A:..34_:[..U]U  -157.4   142.3  -128.9   150.7   -83.7   177.0
  21 A:..35_:[..A]A  -146.1   117.0  -152.6    57.9  -148.0     3.3
  22 A:..36_:[..U]U   -32.6    22.5    27.4   -46.0    71.1   -29.6
  23 A:..37_:[..A]A   128.7  -146.5  -178.7  -144.3  -142.5  -109.4
  24 A:..38_:[..G]G   170.7    56.2  -176.4    60.9  -131.5    88.3
  25 A:..39_:[..C]C   160.1  -148.4  -175.1  -153.0  -164.8  -150.0
  26 A:..40_:[..A]A   170.7  -145.9  -177.6  -146.7  -156.9  -111.9
  27 A:..41_:[..C]C   165.8  -154.2   179.9  -154.0  -128.6  -138.9
  28 A:..42_:[..G]G   168.5  -145.0   177.0  -141.9  -156.1  -111.0
  29 A:..43_:[..C]C   169.0  -148.0  -174.4  -149.9  -128.5  -131.8
  30 A:..44_:[..A]A   160.7  -155.2   171.3  -154.5  -155.6  -133.4
  31 A:..45_:[..G]G   176.9  -126.9  -170.0  -126.0  -135.6   -81.1
  32 A:..46_:[..G]G   169.6  -150.1  -172.5  -129.8  -111.3  -136.5
  33 A:..47_:[..U]U   170.0    -9.1  -152.7  -112.0  -167.9  -165.3
  34 A:..48_:[..U]U   -47.8   -77.6    27.2   -73.6    73.7   -65.7
  35 A:..49_:[..U]U   154.9   161.3  -160.7   155.2  -143.2  -166.5
  36 A:..50_:[..C]C   167.5  -111.1   158.4  -111.3  -162.3   -58.9
  37 A:..51_:[..U]U   156.3  -145.3  -172.6  -145.2   -89.7  -110.3
  38 A:..52_:[..A]A   173.5  -126.4  -171.2  -126.7  -121.5   -80.4
  39 A:..53_:[..C]C   175.2    78.9  -168.5    77.6  -109.9    93.4
  40 A:..54_:[..C]C   147.5  -154.8   169.9  -163.5  -170.1  -142.4
  41 A:..55_:[..G]G   171.2  -152.2   179.8  -151.7  -145.2  -140.4
  42 A:..56_:[..G]G   166.0  -150.6   176.8  -149.9  -158.0  -128.1
  43 A:..57_:[..G]G   170.7  -140.9  -177.2  -139.0  -141.4   -94.7
  44 A:..58_:[..C]C   166.2  -137.4  -175.2  -137.6  -112.2  -110.7
  45 A:..59_:[..A]A   170.5  -142.4  -171.0  -140.9  -125.6   -94.3
  46 A:..60_:[..C]C   172.9  -142.3  -167.0  -143.2  -103.0  -128.8
  47 A:..61_:[..U]U   172.0  -125.9  -179.9  -112.6  -155.8   -87.0
  48 A:..62_:[..G]G  -130.8   128.2  -106.3   126.7   -96.6   127.9
  49 A:..63_:[..U]U  -179.7    98.4  -165.2    57.2  -177.6    52.3
  50 A:..64_:[..A]A   139.5  -143.5   152.7  -152.0   143.2   172.7
  51 A:..65_:[..A]A   167.3  -122.0  -160.5  -178.4   172.0  -136.3
  52 A:..66_:[..A]A   148.9  -179.9   143.1   178.4  -161.3   162.6
  53 A:..67_:[..U]U  -146.2   154.4  -150.0   174.6  -160.6  -153.4
  54 A:..68_:[..G]G   173.1  -141.0  -175.1  -140.3  -143.3   -95.3
  55 A:..69_:[..U]U   164.7  -157.1  -175.7  -158.5  -111.5  -141.9
  56 A:..70_:[..C]C   173.5  -139.5  -179.0  -138.3  -151.4  -101.1
  57 A:..71_:[..C]C   160.0  -143.5   179.0  -146.5  -121.5  -144.3
  58 A:..72_:[..G]G   166.1  -148.4   178.5  -145.0  -162.0  -130.9
  59 A:..73_:[..A]A  -158.8  -162.8  -151.5  -162.5  -132.1  -131.6
  60 A:..74_:[..C]C   161.3  -136.0  -179.9  -139.1  -131.5  -102.1
  61 A:..75_:[..U]U   161.6  -144.1   179.9  -144.7  -120.4  -125.7
  62 A:..76_:[..A]A   167.0  -147.9   175.9  -145.6  -151.8  -124.1
  63 A:..77_:[..U]U   164.1  -142.1   177.0  -142.5  -148.4  -124.1
  64 A:..78_:[..G]G   169.6  -152.7  -174.3  -153.6  -139.1  -122.8
  65 A:..79_:[..G]G   170.4  -142.5  -178.0  -141.3  -133.5   -98.2
  66 A:..80_:[..U]U   160.0  -140.1   178.7  -144.8  -120.8  -141.0
  67 A:..81_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..15_:[..G]G     7.0   -27.9    37.2   -34.2    17.2    37.6     8.2    C3'-endo    4.60    4.77
   2 A:..16_:[..G]G     4.0   -26.6    37.9   -36.6    20.6    38.8    12.9    C3'-endo    4.32    4.71
   3 A:..17_:[..C]C     1.4   -24.4    36.9   -37.2    22.5    38.5    16.6    C3'-endo    4.58    4.66
   4 A:..18_:[..C]C     1.6   -24.7    37.2   -37.3    22.5    38.7    16.3    C3'-endo    4.42    4.64
   5 A:..19_:[..A]A    -0.3   -23.0    36.3   -37.5    23.9    38.4    19.1    C3'-endo    4.59    4.60
   6 A:..20_:[..U]U     7.1   -28.3    37.7   -34.6    17.3    38.0     8.1    C3'-endo    4.14    4.72
   7 A:..21_:[..A]A    -5.0   -18.0    32.9   -36.7    26.3    36.7    26.3    C3'-endo    3.12    4.60
   8 A:..22_:[..U]U   -19.5    34.8   -36.0    25.7    -4.1    36.9   167.5    C2'-endo    0.74    0.78
   9 A:..23_:[..A]A    -1.2   -20.2    32.6   -34.2    22.4    34.8    20.5    C3'-endo    0.29    4.57
  10 A:..24_:[..A]A     0.4   -22.3    34.4   -35.1    21.9    36.1    18.0    C3'-endo    4.41    4.70
  11 A:..25_:[..C]C     3.6   -26.3    37.7   -36.6    20.8    38.8    13.3    C3'-endo    4.45    4.63
  12 A:..26_:[..U]U     1.2   -24.4    36.9   -37.2    22.7    38.6    16.8    C3'-endo    4.16    4.65
  13 A:..27_:[..G]G     6.0   -27.9    38.0   -35.5    18.6    38.5     9.8    C3'-endo    4.71    4.73
  14 A:..28_:[..C]C     2.3   -25.3    37.5   -37.2    21.9    38.8    15.2    C3'-endo    4.36    4.63
  15 A:..29_:[..G]G    -1.7   -22.5    36.7   -38.7    25.5    39.3    21.0    C3'-endo    4.43    4.57
  16 A:..30_:[..U]U     1.3   -24.6    37.2   -37.5    22.8    38.8    16.7    C3'-endo    4.18    4.58
  17 A:..31_:[..G]G     1.9   -25.6    38.3   -38.2    22.8    39.8    15.9    C3'-endo    4.65    4.66
  18 A:..32_:[..G]G     2.8   -25.8    37.7   -37.1    21.6    38.9    14.5    C3'-endo    4.64    4.64
  19 A:..33_:[..A]A    -1.7   -21.5    35.1   -37.1    24.5    37.6    21.2    C3'-endo    4.51    4.59
  20 A:..34_:[..U]U   -18.9    32.9   -33.7    23.6    -3.1    34.6   166.4    C2'-endo    0.72    1.00
  21 A:..35_:[..A]A   -17.1    32.5   -34.6    25.6    -5.5    35.2   170.2    C2'-endo    1.33    1.37
  22 A:..36_:[..U]U   -22.2    37.9   -38.1    26.0    -2.7    39.4   165.0    C2'-endo    1.91    2.17
  23 A:..37_:[..A]A     0.9   -23.1    35.2   -35.6    21.9    36.8    17.2    C3'-endo    4.15    4.57
  24 A:..38_:[..G]G     3.7   -25.2    36.0   -34.8    19.6    36.9    13.0    C3'-endo    3.73    4.72
  25 A:..39_:[..C]C     3.4   -25.8    37.2   -36.3    20.7    38.3    13.6    C3'-endo    4.57    4.61
  26 A:..40_:[..A]A    -0.0   -23.6    36.9   -38.0    23.9    39.0    18.6    C3'-endo    4.50    4.59
  27 A:..41_:[..C]C     4.5   -27.5    38.8   -37.3    20.6    39.7    12.3    C3'-endo    4.38    4.63
  28 A:..42_:[..G]G     4.5   -27.3    38.7   -37.2    20.6    39.6    12.3    C3'-endo    4.54    4.70
  29 A:..43_:[..C]C     1.4   -24.3    36.7   -36.8    22.3    38.3    16.5    C3'-endo    4.42    4.61
  30 A:..44_:[..A]A     2.8   -25.3    36.9   -36.3    21.1    38.1    14.5    C3'-endo    4.44    4.57
  31 A:..45_:[..G]G     2.3   -24.2    35.7   -35.2    20.7    36.9    15.0    C3'-endo    4.59    4.64
  32 A:..46_:[..G]G     6.1   -26.9    36.4   -33.9    17.5    36.9     9.3    C3'-endo    3.51    4.69
  33 A:..47_:[..U]U    -7.4    17.9   -21.1    17.4    -6.4    21.1   178.6    C2'-endo    0.82    0.90
  34 A:..48_:[..U]U     1.7   -21.5    31.8   -31.8    19.1    33.1    15.8    C3'-endo    1.50    4.64
  35 A:..49_:[..U]U   -24.6    37.2   -34.9    21.7     1.6    37.4   158.7    C2'-endo    1.75    1.85
  36 A:..50_:[..C]C     1.9   -23.3    34.5   -34.4    20.5    35.9    15.6    C3'-endo    4.63    4.65
  37 A:..51_:[..U]U     4.4   -25.1    35.0   -33.4    18.3    35.8    11.6    C3'-endo    4.43    4.63
  38 A:..52_:[..A]A     4.8   -25.1    34.7   -32.9    17.7    35.3    11.0    C3'-endo    4.28    4.73
  39 A:..53_:[..C]C     1.8   -23.4    34.8   -34.7    20.8    36.2    15.8    C3'-endo    2.88    4.63
  40 A:..54_:[..C]C     0.7   -23.3    35.6   -36.2    22.4    37.4    17.5    C3'-endo    4.45    4.52
  41 A:..55_:[..G]G     7.2   -29.2    39.1   -35.9    18.1    39.5     8.3    C3'-endo    4.38    4.66
  42 A:..56_:[..G]G     3.3   -27.0    39.1   -38.2    22.0    40.3    14.0    C3'-endo    4.49    4.67
  43 A:..57_:[..G]G     1.1   -24.2    36.7   -37.0    22.6    38.4    16.9    C3'-endo    4.60    4.67
  44 A:..58_:[..C]C     5.6   -26.7    36.5   -34.3    18.2    37.1    10.2    C3'-endo    4.53    4.65
  45 A:..59_:[..A]A     1.3   -23.2    35.0   -35.2    21.4    36.5    16.6    C3'-endo    4.36    4.59
  46 A:..60_:[..C]C     5.0   -25.8    35.6   -33.8    18.2    36.3    10.9    C3'-endo    4.24    4.70
  47 A:..61_:[..U]U     3.1   -25.3    36.6   -35.8    20.6    37.7    14.0    C3'-endo    3.66    4.76
  48 A:..62_:[..G]G   -24.4    36.9   -34.6    21.5     1.6    37.2   158.8    C2'-endo    0.58    0.76
  49 A:..63_:[..U]U   -20.0    34.5   -35.1    24.4    -3.0    36.2   165.9    C2'-endo   -0.76    0.90
  50 A:..64_:[..A]A     2.5   -23.9    35.0   -34.6    20.2    36.2    14.7    C3'-endo    2.31    4.36
  51 A:..65_:[..A]A   -27.0    40.3   -37.2    22.6     2.5    40.3   157.6    C2'-endo    1.76    1.74
  52 A:..66_:[..A]A     4.0   -27.3    39.0   -37.7    21.2    40.0    13.0    C3'-endo    4.51    4.67
  53 A:..67_:[..U]U     4.0   -25.6    36.2   -34.9    19.5    37.1    12.5    C3'-endo    4.70    4.73
  54 A:..68_:[..G]G     1.9   -24.1    35.9   -35.8    21.4    37.3    15.8    C3'-endo    4.49    4.66
  55 A:..69_:[..U]U     5.5   -27.2    37.4   -35.3    18.8    38.0    10.5    C3'-endo    4.31    4.63
  56 A:..70_:[..C]C     6.5   -27.9    37.7   -35.0    18.0    38.2     9.1    C3'-endo    4.53    4.74
  57 A:..71_:[..C]C     6.5   -28.8    38.9   -36.2    18.7    39.4     9.3    C3'-endo    4.68    4.68
  58 A:..72_:[..G]G    -0.2   -22.1    34.7   -35.8    22.7    36.7    19.0    C3'-endo    4.23    4.43
  59 A:..73_:[..A]A     5.6   -26.3    35.8   -33.6    17.6    36.4     9.9    C3'-endo    4.63    4.73
  60 A:..74_:[..C]C     1.8   -24.5    36.6   -36.5    21.9    38.0    15.9    C3'-endo    4.58    4.61
  61 A:..75_:[..U]U     5.8   -27.0    36.8   -34.4    18.1    37.3     9.8    C3'-endo    4.64    4.64
  62 A:..76_:[..A]A     6.3   -26.7    35.9   -33.2    17.0    36.3     8.9    C3'-endo    4.26    4.68
  63 A:..77_:[..U]U     4.3   -26.7    37.8   -36.3    20.2    38.7    12.4    C3'-endo    4.32    4.68
  64 A:..78_:[..G]G    -2.5   -21.2    35.4   -37.9    25.5    38.3    22.3    C3'-endo    4.50    4.57
  65 A:..79_:[..G]G     2.9   -24.7    35.8   -35.2    20.4    37.0    14.3    C3'-endo    4.59    4.72
  66 A:..80_:[..U]U     6.8   -27.4    36.5   -33.6    16.9    36.9     8.3    C3'-endo    4.11    4.63
  67 A:..81_:[..C]C     1.1   -22.8    34.6   -34.9    21.4    36.1    17.0    C3'-endo    ---     --- 
