****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:...1_:[GTP]g  -177.2 anti     ---     ---     26.0    89.6  -152.2   -88.4   -63.7  BI
   2 F:...2_:[..G]G  -163.4 anti    -51.5   166.4    57.5    79.1  -135.7   -81.5   -54.1  BI
   3 F:...3_:[..C]C  -152.7 anti    -38.5   154.4    37.4    74.9  -168.5   -48.8  -119.7  BI
   4 F:...4_:[..A]A   177.6 anti   -152.6   165.1   133.1    82.1  -129.1   -77.2   -51.9  BI
   5 F:...5_:[..C]C  -169.8 anti    -74.4   166.6    57.8    80.5  -141.9   -90.3   -51.7  BI
   6 F:...6_:[..U]U  -174.1 anti    -57.1   157.9    57.2    79.1  -137.6   -70.0   -67.6  BI
   7 F:...7_:[..A]A  -176.5 anti    -79.1   164.7    73.8    80.1  -149.3   -61.7   -87.6  BI
   8 F:...8_:[..A]A  -161.4 anti    -72.8  -179.4    51.6    84.8  -136.8   -73.0   -63.8  BI
   9 F:...9_:[..C]C  -169.7 anti    -65.8   157.8    55.3    81.3  -152.2   -74.7   -77.5  BI
  10 F:..10_:[..C]C  -164.2 anti    -67.9  -173.0    49.4    83.7  -145.4   -67.8   -77.7  BI
  11 F:..11_:[..U]U  -160.2 anti    -66.2   171.2    58.1    83.2  -142.5   -87.6   -54.9  BI
  12 F:..12_:[..A]A  -111.9 anti    -48.9  -155.2    47.4   137.8  -100.1    64.8   195.1  BII
  13 F:..13_:[..A]A  -107.5 anti     91.3   162.9    55.3   147.8   -98.6   -66.8   -31.8  BI
  14 F:..14_:[..G]G  -105.0 anti    -82.6   -90.2   -53.1   138.8  -155.1    50.8   154.2  BII
  15 F:..15_:[..A]A  -160.7 anti     70.6   136.9    39.0   163.5   -89.5  -132.5    43.0  BII
  16 F:..16_:[..C]C  -160.9 anti    -55.5   135.7    55.0    80.5  -160.3   -63.5   -96.8  BI
  17 F:..17_:[..A]A  -101.0 anti    -76.1  -138.0    59.6   134.8   -89.4   152.7   117.9  BII
  18 F:..18_:[..G]G  -179.1 anti    -95.0    78.8   149.5    76.9  -149.1   -79.2   -69.9  BI
  19 F:..19_:[..G]G  -169.4 anti    -59.4  -176.7    38.9    85.0  -154.9   -64.5   -90.4  BI
  20 F:..20_:[..A]A  -173.7 anti    -69.0   179.2    53.6    79.9  -140.0   -60.9   -79.0  BI
  21 F:..21_:[..G]G  -165.3 anti    -58.5   177.5    38.0    83.8  -147.5   -57.4   -90.1  BI
  22 F:..22_:[..G]G  -167.5 anti    -66.2   177.5    50.3    74.7   179.7   -60.2  -120.2  BI
  23 F:..23_:[..G]G   174.5 anti   -141.1  -174.4   116.6    85.3  -120.0   -79.9   -40.1  BI
  24 F:..24_:[..C]C  -172.5 anti    -76.8   163.1    67.0    82.4  -122.1  -101.2   -20.9  BI
  25 F:..25_:[..C]C  -164.9 anti    -51.5   147.1    47.9    75.4  -126.5   -79.9   -46.7  BI
  26 F:..26_:[..G]G  -178.1 anti    -56.8   151.0    68.7    77.5  -149.4   -80.0   -69.4  BI
  27 F:..27_:[..G]G  -161.4 anti    -59.9  -173.5    47.6    85.1  -141.4   -60.4   -81.0  BI
  28 F:..28_:[..G]G  -165.9 anti    -62.1   174.8    42.2    79.0  -136.4   -49.9   -86.5  BI
  29 F:..29_:[..A]A  -179.6 anti    179.4   120.1    54.7    86.0  -118.4   -80.6   -37.8  BI
  30 F:..30_:[..A]A  -167.4 anti    -80.7   145.3    84.1    88.4  -137.5   -73.0   -64.5  BI
  31 F:..31_:[..A]A  -150.5 anti    -62.9   167.6    46.8    85.4  -176.8    20.7   162.5  BII
  32 F:..32_:[..C]C  -169.0 anti   -145.6   118.3   129.8    92.1  -143.9   -68.0   -75.9  BI
  33 F:..33_:[..C]C  -159.6 anti    -58.5   174.7    44.6    79.4  -168.3   -74.7   -93.5  BI
  34 F:..34_:[..U]U  -165.3 anti    -69.1  -177.0    54.2    78.5  -153.4   -61.5   -92.0  BI
  35 F:..35_:[..G]G  -169.2 anti    -89.5  -179.8    67.7    84.6  -143.6   -93.5   -50.1  BI
  36 F:..36_:[..C]C  -166.3 anti    -41.6   155.7    38.9    85.9  -144.2   -93.4   -50.9  BI
  37 F:..37_:[..C]C  -174.3 anti    -39.3   158.1    46.4    81.2  -148.6   -76.1   -72.5  BI
  38 F:..38_:[..U]U  -171.2 anti    -69.3   167.4    58.4    83.5  -133.2  -114.2   -19.0  BI
  39 F:..39_:[..A]A  -161.3 anti     70.9   178.9    57.7    85.0  -164.3   -82.4   -81.9  BI
  40 F:..40_:[..A]A  -178.1 anti    175.8   130.3    41.8    83.6  -144.7   -55.4   -89.3  BI
  41 F:..41_:[..U]U  -163.4 anti    -82.3   177.5    54.0    85.0  -151.5   -82.4   -69.1  BI
  42 F:..42_:[..C]C  -158.4 anti    -62.8   175.7    50.7    84.1  -144.5   -68.9   -75.6  BI
  43 F:..43_:[..C]C  -161.8 anti    -63.9   174.9    51.7    74.8  -149.6   -61.3   -88.3  BI
  44 F:..44_:[..A]A  -164.6 anti    -68.4  -176.8    47.3    79.0  -140.6  -139.9    -0.7  BI
  45 F:..45_:[..A]A    60.8 syn      55.0   174.6   -74.7   151.2  -123.4    71.2   165.4  BII
  46 F:..46_:[..U]U  -136.0 anti     82.4   179.3    56.2   147.1   -79.4   -42.4   -36.9  BI
  47 F:..47_:[..G]G  -114.7 anti    -76.5  -142.6    55.3   143.5  -150.0   125.7    84.3  BII
  48 F:..48_:[..A]A   171.2 anti    -75.8   153.4    45.2    92.6  -116.5   -67.3   -49.2  BI
  49 F:..49_:[..C]C  -171.6 anti    -59.8   171.9    40.5    87.0  -140.7   -61.7   -79.0  BI
  50 F:..50_:[..G]G  -174.0 anti    -70.9   170.5    53.5    78.4  -152.9   -64.2   -88.8  BI
  51 F:..51_:[..G]G  -172.1 anti    -68.8   177.5    52.1    76.7  -153.5   -64.8   -88.7  BI
  52 F:..52_:[..G]G  -168.5 anti    -59.1   166.6    58.4    86.8  -150.7   -77.5   -73.2  BI
  53 F:..53_:[..U]U  -126.1 anti    -52.3  -177.3    48.5   145.7  -101.5  -154.0    52.5  BII
  54 F:..54_:[..A]A  -152.1 anti   -154.1   128.7    47.8    78.3  -144.9   -79.7   -65.2  BI
  55 F:..55_:[..A]A  -143.0 anti    -62.8   157.4    56.6    81.3  -122.8   -93.4   -29.4  BI
  56 F:..56_:[..U]U   178.3 anti    -49.4   172.4    42.8    76.9  -155.0  -111.1   -43.8  BI
  57 F:..57_:[..A]A  -167.9 anti    152.8  -129.3   173.1    81.8  -115.4   -76.5   -38.9  BI
  58 F:..58_:[..G]G  -170.6 anti    -61.8   149.2    65.5    72.2  -148.6   -83.5   -65.1  BI
  59 F:..59_:[..U]U  -163.3 anti    -54.8   168.7    48.1    79.2  -162.0   -84.5   -77.5  BI
  60 F:..60_:[..G]G   171.8 anti    159.6  -155.3   165.5    84.5  -102.2  -124.7    22.5  BII
  61 F:..61_:[..U]U  -165.0 anti     -4.6   114.8    38.1    77.1  -148.5   -85.9   -62.5  BI
  62 F:..62_:[CCC]c  -152.8 anti    -69.9   157.2    78.0   103.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 F:...2_:[..G]G   177.0  -139.4  -178.6  -135.4  -155.4  -103.4
   3 F:...3_:[..C]C   163.9  -132.1  -176.1  -140.4  -127.4  -119.6
   4 F:...4_:[..A]A   163.2  -153.1   177.5  -152.4  -141.7  -104.4
   5 F:...5_:[..C]C   156.3  -154.5   173.3  -152.0  -121.0  -134.5
   6 F:...6_:[..U]U   170.8  -133.6  -178.7  -135.4  -149.3  -104.3
   7 F:...7_:[..A]A   161.8  -136.1   179.7  -136.6  -127.4   -81.6
   8 F:...8_:[..A]A   167.2  -135.3  -174.9  -133.6  -100.9   -92.8
   9 F:...9_:[..C]C   155.9  -148.3   176.8  -147.9  -119.8  -131.6
  10 F:..10_:[..C]C   173.3  -140.5  -179.1  -137.3  -151.8  -103.8
  11 F:..11_:[..U]U   175.0  -160.5  -170.0  -146.4  -123.4  -139.0
  12 F:..12_:[..A]A  -139.1    96.0  -132.1    45.0  -138.5     6.4
  13 F:..13_:[..A]A     1.6   -51.2    36.9  -109.8    63.7  -125.1
  14 F:..14_:[..G]G   130.9    -9.6   165.0   -42.2  -176.3  -177.8
  15 F:..15_:[..A]A   -76.1   -80.0    13.6  -111.8   155.8   -80.3
  16 F:..16_:[..C]C   170.1  -143.4  -151.3  -141.9  -107.5  -153.4
  17 F:..17_:[..A]A  -137.6   151.4  -130.8   134.6  -146.9   151.8
  18 F:..18_:[..G]G  -121.1   149.2  -142.4   167.4  -121.3  -168.4
  19 F:..19_:[..G]G   170.8  -141.8   177.3  -139.0  -155.5  -113.1
  20 F:..20_:[..A]A   172.0  -128.9  -174.3  -123.3  -133.0   -71.7
  21 F:..21_:[..G]G   162.1  -127.9  -174.9  -125.7  -100.0   -91.3
  22 F:..22_:[..G]G   162.2  -152.2  -176.2  -152.8  -117.3  -125.5
  23 F:..23_:[..G]G   172.2  -142.6  -177.0  -141.7  -135.9  -105.4
  24 F:..24_:[..C]C   168.1  -155.4  -177.8  -155.0  -125.6  -154.1
  25 F:..25_:[..C]C   162.5  -136.6   171.6  -137.4  -173.6  -104.1
  26 F:..26_:[..G]G   166.4  -158.2  -174.5  -157.7  -115.6  -134.7
  27 F:..27_:[..G]G   179.7  -128.5  -175.3  -125.9  -145.1   -85.0
  28 F:..28_:[..G]G   161.1  -113.9   179.8  -160.5  -118.0   142.5
  29 F:..29_:[..A]A    19.2  -122.7    51.2  -128.7    25.5   -82.4
  30 F:..30_:[..A]A   162.1  -135.5  -174.7  -140.8  -103.4   -94.5
  31 F:..31_:[..A]A   160.4   -89.2  -176.7   -91.8  -108.8   -56.2
  32 F:..32_:[..C]C   166.8  -161.2  -151.6  -159.6   -81.2  -127.2
  33 F:..33_:[..C]C   163.9  -164.8  -176.1  -165.4  -125.5  -162.0
  34 F:..34_:[..U]U   174.2  -141.4   177.1  -138.5  -172.8   -89.8
  35 F:..35_:[..G]G   163.6  -150.1  -179.2  -147.7  -113.1  -118.4
  36 F:..36_:[..C]C   165.3  -144.3   179.4  -143.6  -134.7  -123.7
  37 F:..37_:[..C]C   174.3  -140.0  -174.8  -139.7  -139.6  -105.2
  38 F:..38_:[..U]U   169.8  -143.5  -176.4  -167.3  -125.3  -175.1
  39 F:..39_:[..A]A   -50.5  -159.9   -37.1   160.8   -49.6   118.6
  40 F:..40_:[..A]A    15.5  -112.6    25.8  -115.2    25.1   -59.8
  41 F:..41_:[..U]U   152.1  -153.3  -179.9  -152.6   -94.0  -131.0
  42 F:..42_:[..C]C   173.5  -136.6  -179.2  -134.9  -148.1  -113.0
  43 F:..43_:[..C]C   165.5  -141.7  -178.3  -140.2  -140.1  -106.9
  44 F:..44_:[..A]A   168.5   172.7   179.9   176.1  -133.5   144.5
  45 F:..45_:[..A]A  -162.9    58.9  -175.2    21.1   143.0   -29.4
  46 F:..46_:[..U]U    12.1    -7.1    42.1   -18.9    79.8    -1.8
  47 F:..47_:[..G]G   154.1   109.5  -156.4   102.2  -149.7   140.7
  48 F:..48_:[..A]A  -179.7  -100.7   179.9  -100.9  -176.0   -57.3
  49 F:..49_:[..C]C   152.5  -123.3  -178.8  -121.8  -100.0   -84.9
  50 F:..50_:[..G]G   160.8  -140.7  -177.1  -138.6  -114.6   -99.4
  51 F:..51_:[..G]G   169.3  -143.0  -174.6  -139.4  -115.6  -111.7
  52 F:..52_:[..G]G   178.2  -148.9  -163.4  -143.1  -119.3  -128.3
  53 F:..53_:[..U]U  -162.0  -172.6  -140.8   158.5  -124.4   124.0
  54 F:..54_:[..A]A    98.8  -140.3    97.5  -144.8    84.9  -109.0
  55 F:..55_:[..A]A   170.9  -144.0  -177.1  -140.2  -127.9  -113.4
  56 F:..56_:[..U]U   173.3  -151.6  -178.0  -149.8  -142.1  -144.3
  57 F:..57_:[..A]A   176.6  -141.5  -173.8  -144.9  -160.0  -118.7
  58 F:..58_:[..G]G   156.3  -159.2   177.6  -157.8  -133.3  -129.0
  59 F:..59_:[..U]U   167.6  -132.3   178.9  -141.3  -138.4  -115.9
  60 F:..60_:[..G]G   165.0  -154.6   176.1  -146.2  -137.7  -109.0
  61 F:..61_:[..U]U   165.7  -146.3  -175.2  -149.1  -125.3  -133.6
  62 F:..62_:[CCC]c    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:...1_:[GTP]g    -0.5   -20.3    31.8   -32.5    21.1    33.6    19.1    C3'-endo    4.41    4.43
   2 F:...2_:[..G]G     7.1   -32.0    43.2   -40.1    21.1    43.8     9.4    C3'-endo    4.47    4.74
   3 F:...3_:[..C]C    -6.2   -21.9    40.2   -44.5    32.0    44.8    26.2    C3'-endo    4.18    4.48
   4 F:...4_:[..A]A     3.5   -27.1    39.0   -38.2    21.8    40.2    13.8    C3'-endo    4.73    4.73
   5 F:...5_:[..C]C     0.9   -28.8    44.0   -44.8    27.6    46.1    17.5    C3'-endo    4.62    4.72
   6 F:...6_:[..U]U    -0.1   -26.9    42.7   -43.7    27.5    45.1    18.7    C3'-endo    4.57    4.62
   7 F:...7_:[..A]A    -4.9   -22.6    39.6   -43.4    30.6    43.6    24.8    C3'-endo    4.61    4.61
   8 F:...8_:[..A]A     8.4   -30.0    38.9   -35.4    17.2    39.2     6.7    C3'-endo    4.45    4.73
   9 F:...9_:[..C]C     3.0   -28.4    41.8   -41.1    24.1    43.2    14.7    C3'-endo    4.58    4.63
  10 F:..10_:[..C]C     6.4   -30.5    41.1   -39.0    20.7    41.8    10.2    C3'-endo    4.57    4.69
  11 F:..11_:[..U]U     4.8   -29.6    41.1   -39.4    22.3    42.0    12.2    C3'-endo    4.37    4.63
  12 F:..12_:[..A]A   -17.9    27.5   -26.8    16.8     0.5    28.4   160.5    C2'-endo    0.98    1.59
  13 F:..13_:[..A]A   -31.3    46.5   -42.8    25.7     3.2    46.4   157.2    C2'-endo    1.37    1.28
  14 F:..14_:[..G]G   -29.6    40.0   -35.6    19.7     6.0    40.0   153.0    C2'-endo    1.68    1.81
  15 F:..15_:[..A]A   -16.6    37.8   -43.5    35.0   -11.8    43.5   176.7    C2'-endo   -0.10    0.35
  16 F:..16_:[..C]C    -5.9   -20.9    37.6   -42.1    30.5    42.0    26.5    C3'-endo    4.31    4.48
  17 F:..17_:[..A]A   -36.9    42.9   -32.6    12.6    15.0    42.1   140.6    C1'-exo     0.88    0.85
  18 F:..18_:[..G]G     3.4   -33.1    48.4   -47.3    27.9    50.0    14.6    C3'-endo    4.78    4.75
  19 F:..19_:[..G]G     9.1   -30.8    39.1   -34.6    16.4    39.3     5.3    C3'-endo    4.78    4.80
  20 F:..20_:[..A]A     2.1   -29.5    43.0   -43.6    26.4    44.8    16.2    C3'-endo    4.80    4.85
  21 F:..21_:[..G]G    15.3   -37.1    43.4   -35.7    13.1    43.4   358.5    C2'-exo     4.66    4.78
  22 F:..22_:[..G]G     1.5   -26.5    39.9   -39.3    24.5    41.5    16.2    C3'-endo    4.70    4.65
  23 F:..23_:[..G]G     9.1   -31.0    40.5   -36.6    17.2    40.7     6.3    C3'-endo    4.76    4.75
  24 F:..24_:[..C]C    15.5   -37.8    44.5   -37.1    13.9    44.5   359.1    C2'-exo     4.68    4.82
  25 F:..25_:[..C]C     3.4   -33.8    49.8   -49.4    28.6    51.5    14.9    C3'-endo    4.40    4.70
  26 F:..26_:[..G]G     6.1   -32.3    44.8   -42.5    23.1    45.6    11.2    C3'-endo    4.69    4.69
  27 F:..27_:[..G]G    18.9   -39.6    44.6   -34.7    10.1    44.8   354.3    C2'-exo     4.50    4.75
  28 F:..28_:[..G]G    12.5   -35.0    42.9   -37.2    15.7    42.9     2.3    C3'-endo    4.66    4.88
  29 F:..29_:[..A]A     1.6   -20.9    31.5   -31.4    18.7    32.8    15.9    C3'-endo    4.38    4.44
  30 F:..30_:[..A]A     3.6   -22.0    31.0   -29.8    16.8    31.8    12.4    C3'-endo    4.36    4.49
  31 F:..31_:[..A]A     9.3   -30.4    38.4   -34.0    15.9    38.6     4.9    C3'-endo    4.06    4.37
  32 F:..32_:[..C]C    13.1   -32.7    39.4   -32.7    12.4    39.4   359.7    C2'-exo     4.55    4.62
  33 F:..33_:[..C]C     4.6   -30.1    42.3   -40.7    23.1    43.3    12.6    C3'-endo    4.50    4.60
  34 F:..34_:[..U]U     3.6   -31.7    46.4   -45.5    26.4    47.8    14.4    C3'-endo    4.46    4.56
  35 F:..35_:[..G]G     7.1   -35.8    48.7   -46.1    24.3    49.5    10.4    C3'-endo    4.56    4.65
  36 F:..36_:[..C]C     6.3   -31.2    43.4   -40.8    21.4    44.1    10.5    C3'-endo    4.52    4.63
  37 F:..37_:[..C]C    -6.6   -21.7    39.8   -44.5    32.2    44.6    26.7    C3'-endo    4.69    4.68
  38 F:..38_:[..U]U     1.4   -25.1    37.8   -37.8    23.1    39.4    16.4    C3'-endo    4.70    4.77
  39 F:..39_:[..A]A     4.3   -26.7    38.3   -36.2    20.3    39.2    12.2    C3'-endo    4.39    4.52
  40 F:..40_:[..A]A    -0.3   -26.0    40.6   -41.7    26.6    42.9    18.9    C3'-endo    4.42    4.45
  41 F:..41_:[..U]U     6.7   -31.8    43.8   -40.3    21.4    44.4     9.8    C3'-endo    4.47    4.60
  42 F:..42_:[..C]C     5.8   -31.2    43.8   -40.9    22.4    44.6    11.1    C3'-endo    4.27    4.64
  43 F:..43_:[..C]C    -4.6   -26.1    44.8   -48.4    33.5    48.9    23.6    C3'-endo    4.44    4.71
  44 F:..44_:[..A]A     1.4   -29.0    43.3   -43.4    27.0    45.2    16.7    C3'-endo    4.67    4.90
  45 F:..45_:[..A]A   -19.1    36.6   -39.0    29.3    -6.6    39.5   170.6    C2'-endo   -0.89    1.09
  46 F:..46_:[..U]U   -26.1    40.5   -38.9    24.8     0.6    41.3   160.5    C2'-endo    0.85    0.76
  47 F:..47_:[..G]G   -30.1    40.8   -35.0    18.9     6.7    39.9   151.4    C2'-endo    2.15    2.12
  48 F:..48_:[..A]A    16.6   -35.2    39.2   -31.0     9.1    39.4   354.4    C2'-exo     4.80    4.80
  49 F:..49_:[..C]C     9.5   -32.4    41.8   -37.4    17.5    42.0     5.8    C3'-endo    4.69    4.74
  50 F:..50_:[..G]G     0.2   -29.3    44.9   -46.4    29.4    47.4    18.5    C3'-endo    4.81    4.79
  51 F:..51_:[..G]G     2.9   -32.2    47.5   -47.0    27.9    49.2    15.2    C3'-endo    4.73    4.76
  52 F:..52_:[..G]G     6.1   -29.7    40.5   -38.4    20.3    41.2    10.4    C3'-endo    4.39    4.46
  53 F:..53_:[..U]U   -25.4    39.2   -36.7    22.9     1.4    39.3   159.1    C2'-endo    1.59    1.48
  54 F:..54_:[..A]A   -12.8   -15.1    35.4   -43.7    35.7    43.4    35.3    C3'-endo    3.93    4.42
  55 F:..55_:[..A]A    -1.5   -24.6    39.8   -41.8    27.5    42.5    20.7    C3'-endo    3.39    4.68
  56 F:..56_:[..U]U     8.8   -35.6    47.1   -43.3    21.8    47.5     8.1    C3'-endo    4.72    4.71
  57 F:..57_:[..A]A    13.6   -36.0    43.5   -37.0    14.9    43.5     1.0    C3'-endo    4.47    4.76
  58 F:..58_:[..G]G     4.4   -34.4    49.1   -48.0    27.8    50.5    13.7    C3'-endo    4.65    4.71
  59 F:..59_:[..U]U     4.7   -30.9    44.3   -42.5    23.8    45.4    12.7    C3'-endo    4.48    4.57
  60 F:..60_:[..G]G    15.3   -36.1    42.6   -35.2    12.5    42.6   358.3    C2'-exo     4.76    4.78
  61 F:..61_:[..U]U    -8.2   -17.1    32.8   -38.2    29.4    37.9    30.2    C3'-endo    4.43    4.51
  62 F:..62_:[CCC]c   -20.1     7.4     6.9   -19.0    24.9    24.1    73.5    O4'-endo    ---     --- 
