****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:...5_:[..G]G  -168.2 anti     ---     ---     58.4    82.7  -145.7   -79.0   -66.7  BI
   2 R:...6_:[..A]A  -166.3 anti    -70.7   161.5    67.0    84.6  -162.8   -58.8  -104.0  BI
   3 R:...7_:[..G]G  -166.2 anti    -91.1   179.1    58.7    74.0  -141.0   -78.5   -62.4  BI
   4 R:...8_:[..A]A  -173.3 anti    -58.0   149.3    77.9    71.5  -152.7   -75.1   -77.6  BI
   5 R:...9_:[..G]G  -164.6 anti    -75.5  -175.9    54.0    79.0  -149.7   -77.4   -72.4  BI
   6 R:..10_:[..G]G  -153.9 anti    -83.2  -171.7    54.7    80.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:...5_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 R:...6_:[..A]A   167.0  -137.2  -175.1  -143.6  -129.1  -119.7
   3 R:...7_:[..G]G   154.4  -146.7   170.2  -144.7  -143.8  -117.8
   4 R:...8_:[..A]A   175.6  -157.3  -167.7  -157.1  -124.2  -129.9
   5 R:...9_:[..G]G   171.5  -152.1   179.6  -146.1  -143.0  -130.5
   6 R:..10_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:...5_:[..G]G     2.1   -22.6    33.3   -32.8    19.4    34.5    15.1    C3'-endo    4.52    4.54
   2 R:...6_:[..A]A     5.2   -27.6    37.6   -35.5    19.5    38.3    10.8    C3'-endo    4.49    4.53
   3 R:...7_:[..G]G     0.5   -29.1    44.9   -45.5    28.3    47.1    17.7    C3'-endo    4.50    4.68
   4 R:...8_:[..A]A    -1.3   -26.2    42.3   -44.6    28.8    45.1    20.4    C3'-endo    4.60    4.59
   5 R:...9_:[..G]G     4.3   -28.3    40.7   -39.9    22.2    41.8    13.2    C3'-endo    4.49    4.63
   6 R:..10_:[..G]G     1.8   -23.8    35.4   -35.4    21.4    36.8    16.0    C3'-endo    ---     --- 
