****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:...9_:[..G]G  -176.6 anti     ---     ---     58.7    86.8  -149.1   -69.2   -79.9  BI
   2 F:..10_:[..U]U  -156.0 anti    -69.7  -177.2    47.3    77.6  -150.4   -73.7   -76.8  BI
   3 F:..11_:[..A]A  -159.2 anti    -67.3   173.4    52.0    77.7  -146.8   -67.4   -79.4  BI
   4 F:..12_:[..U]U  -158.4 anti    -71.2   172.9    62.6    80.7  -153.3   -79.0   -74.2  BI
   5 F:..13_:[..A]A  -155.2 anti    -62.5   178.4    45.7    77.9  -152.8   -74.4   -78.4  BI
   6 F:..14_:[RUS]u  -159.5 anti    -68.6   163.4    62.4    82.9  -151.8   -71.9   -80.0  BI
   7 F:..15_:[..A]A  -164.0 anti    -68.5   168.2    58.5    80.2  -143.7   -72.7   -71.0  BI
   8 F:..16_:[..C]C  -159.3 anti    -64.1   166.1    52.1    78.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:...9_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 F:..10_:[..U]U   165.0  -151.6   177.9  -149.5  -139.6  -127.0
   3 F:..11_:[..A]A   163.0  -139.5   173.1  -137.5  -151.4  -103.7
   4 F:..12_:[..U]U   167.1  -153.6  -175.7  -155.3  -124.5  -136.4
   5 F:..13_:[..A]A   169.0  -152.7   175.6  -149.1  -153.7  -126.5
   6 F:..14_:[RUS]u   166.5  -141.4  -177.4  -144.4  -141.2  -112.9
   7 F:..15_:[..A]A   168.6  -141.2  -177.0  -140.8  -127.2  -110.2
   8 F:..16_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:...9_:[..G]G     8.0   -29.0    37.7   -34.0    16.6    38.0     6.7    C3'-endo    4.57    4.59
   2 F:..10_:[..U]U    10.2   -34.4    44.4   -40.0    18.9    44.6     6.0    C3'-endo    4.33    4.63
   3 F:..11_:[..A]A     6.2   -32.6    45.5   -42.9    23.2    46.3    11.0    C3'-endo    4.42    4.71
   4 F:..12_:[..U]U     5.4   -31.9    44.1   -42.3    23.4    45.1    11.8    C3'-endo    4.44    4.66
   5 F:..13_:[..A]A     8.6   -35.3    46.7   -43.4    22.1    47.3     8.5    C3'-endo    4.32    4.67
   6 F:..14_:[RUS]u     6.5   -30.0    40.9   -37.7    19.9    41.5     9.5    C3'-endo    4.46    4.64
   7 F:..15_:[..A]A     5.4   -29.3    40.9   -38.4    21.0    41.7    11.1    C3'-endo    4.51    4.70
   8 F:..16_:[..C]C     5.8   -32.1    44.8   -42.2    23.2    45.7    11.3    C3'-endo    ---     --- 
