****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...9_:[..G]G  -178.4 anti     ---     ---     63.0    85.7  -142.6   -80.4   -62.2  BI
   2 D:..10_:[..U]U  -155.7 anti    -62.4   175.1    50.5    83.9  -148.7   -77.9   -70.9  BI
   3 D:..11_:[..A]A  -161.9 anti    -67.4   169.6    51.7    75.3  -150.0   -65.9   -84.1  BI
   4 D:..12_:[..U]U  -159.3 anti    -69.2   173.1    58.1    79.4  -160.5   -72.4   -88.0  BI
   5 D:..13_:[..A]A  -156.5 anti    -73.9  -175.4    51.7    82.9  -145.8   -78.9   -66.9  BI
   6 D:..14_:[RUS]u  -159.0 anti    -68.3   163.2    60.7    78.4  -158.0   -63.7   -94.3  BI
   7 D:..15_:[..A]A  -162.4 anti    -77.4  -179.3    59.9    83.8  -141.7   -74.0   -67.7  BI
   8 D:..16_:[..C]C  -164.5 anti    -62.5   160.8    56.2    74.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...9_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 D:..10_:[..U]U   168.1  -143.7  -179.0  -145.6  -141.6  -122.4
   3 D:..11_:[..A]A   159.5  -141.9   169.9  -139.6  -150.8  -105.8
   4 D:..12_:[..U]U   167.0  -156.2  -175.9  -156.1  -125.0  -135.7
   5 D:..13_:[..A]A   170.6  -149.0   177.6  -147.0  -151.9  -125.3
   6 D:..14_:[RUS]u   164.3  -143.9   179.2  -146.3  -144.4  -115.9
   7 D:..15_:[..A]A   170.5  -138.4  -176.6  -138.2  -130.0  -108.9
   8 D:..16_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...9_:[..G]G     8.0   -29.7    39.3   -35.7    17.5    39.6     7.3    C3'-endo    4.49    4.55
   2 D:..10_:[..U]U     3.9   -28.5    41.0   -39.9    22.6    42.1    13.4    C3'-endo    4.22    4.51
   3 D:..11_:[..A]A     0.9   -28.8    44.3   -44.8    27.8    46.5    17.5    C3'-endo    4.49    4.72
   4 D:..12_:[..U]U     4.4   -31.9    45.1   -43.5    25.0    46.3    13.1    C3'-endo    4.48    4.66
   5 D:..13_:[..A]A    11.4   -35.4    44.5   -39.0    17.5    44.6     4.0    C3'-endo    4.36    4.68
   6 D:..14_:[RUS]u     3.5   -29.5    43.0   -41.5    24.2    44.3    13.9    C3'-endo    4.43    4.62
   7 D:..15_:[..A]A     6.3   -29.0    39.4   -36.6    19.4    39.9     9.7    C3'-endo    4.47    4.68
   8 D:..16_:[..C]C     0.2   -29.0    45.1   -45.5    29.0    47.4    18.1    C3'-endo    ---     --- 
