****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -177.0 anti     ---    158.6    59.0    81.4  -148.6   -70.7   -77.8  BI
   2 A:...2_:[..G]G  -167.8 anti    -66.9  -176.7    51.3    80.2  -152.7   -65.2   -87.5  BI
   3 A:...3_:[..A]A  -166.0 anti    -76.0   176.9    63.7    77.8  -151.5   -67.7   -83.8  BI
   4 A:...4_:[..G]G  -165.8 anti    -76.6   169.7    75.8    80.2  -155.5   -80.6   -74.9  BI
   5 A:...5_:[..A]A  -147.5 anti    -60.2   177.7    55.1    85.8  -132.2   -74.9   -57.3  BI
   6 A:...6_:[..G]G  -145.4 anti    -61.7   159.6    53.6    82.5  -145.2   -87.7   -57.5  BI
   7 A:...7_:[..U]U  -166.5 anti    -60.4  -160.9    68.2    75.4  -154.3   -67.2   -87.1  BI
   8 A:...8_:[..A]A  -157.2 anti    -62.9  -179.0    53.7    81.1  -143.0   -72.6   -70.3  BI
   9 A:...9_:[..G]G  -179.4 anti    144.6  -132.5   178.7    82.2  -146.3   -68.6   -77.7  BI
  10 A:..10_:[..A]A  -166.6 anti    -63.3  -172.5    50.1    83.1  -149.3   -69.2   -80.1  BI
  11 A:..11_:[..U]U  -153.2 anti    -65.6  -178.0    49.7    81.0  -153.8   -69.3   -84.4  BI
  12 A:..12_:[..G]G  -162.1 anti    -65.7   172.5    55.3    79.7  -154.0   -74.3   -79.7  BI
  13 A:..13_:[..A]A  -157.4 anti    -60.6   172.7    51.7    81.2  -150.7   -71.5   -79.3  BI
  14 A:..14_:[..U]U  -158.8 anti    -62.8   172.7    53.9    80.6  -152.2   -70.4   -81.8  BI
  15 A:..15_:[..U]U  -157.7 anti    -63.2   173.6    51.8    81.1  -150.1   -77.5   -72.6  BI
  16 A:..16_:[..C]C  -158.9 anti    -61.3   164.8    56.3    80.2  -167.3   -60.6  -106.7  BI
  17 A:..17_:[..G]G  -176.5 anti    161.6  -172.6   178.2    81.3  -148.1   -66.8   -81.3  BI
  18 A:..18_:[..C]C  -160.1 anti    -65.9  -179.0    49.1    81.0  -145.6   -72.6   -73.0  BI
  19 A:..19_:[..G]G  -165.7 anti    -60.0   170.1    52.8    81.1  -139.5   -69.7   -69.8  BI
  20 A:..20_:[..U]U  -150.6 anti    -58.7   171.6    46.6    78.5  -144.6   119.7    95.7  BII
  21 A:..21_:[..U]U  -124.7 anti     69.8  -164.3    58.9   148.2   -92.4   -51.9   -40.5  BI
  22 A:..22_:[..A]A   -82.7 anti    -61.3  -149.7    52.7   141.3  -144.1   163.0    53.0  BII
  23 A:..23_:[..A]A  -169.6 anti    -90.9   120.6    63.8    77.3  -136.2   -57.6   -78.6  BI
  24 A:..24_:[..G]G  -161.3 anti    -67.0   168.9    62.1    81.2  -149.0   -59.4   -89.6  BI
  25 A:..25_:[..C]C  -161.1 anti    -74.7   177.8    60.8    81.3  -134.4   -70.2   -64.2  BI
  26 A:..26_:[..G]G  -162.1 anti    -64.8   167.9    50.2    78.8  -153.2   -62.2   -91.0  BI
  27 A:..27_:[..U]U  -160.6 anti    -69.2  -167.2    50.3    79.3  -150.7   -75.5   -75.2  BI
  28 A:..28_:[..G]G  -159.7 anti    -62.7  -178.9    49.8    82.1  -146.6   -75.6   -71.1  BI
  29 A:..29_:[..U]U  -158.0 anti    -70.3   171.1    58.3    79.1  -150.9   -67.5   -83.4  BI
  30 A:..30_:[..G]G  -163.0 anti    -60.0   173.4    49.7    78.2  -160.0   -71.0   -89.0  BI
  31 A:..31_:[..U]U  -154.9 anti    -60.8   179.8    52.7    82.0  -164.8   -72.9   -91.8  BI
  32 A:..32_:[..G]G  -175.4 anti    158.2  -156.0   167.8    80.0  -149.1   -73.8   -75.3  BI
  33 A:..33_:[..A]A  -155.2 anti    -54.7  -179.7    46.7    82.3  -156.8   -75.2   -81.6  BI
  34 A:..34_:[..A]A  -151.1 anti    -60.6   173.4    49.4    79.9  -170.4   -60.5  -109.9  BI
  35 A:..35_:[..U]U  -164.8 anti    154.4  -166.4  -175.6    82.0  -102.0  -138.7    36.6  BII
  36 A:..36_:[..G]G  -113.7 anti   -146.7   134.4   178.7   134.7   -95.1   -56.7   -38.5  BI
  37 A:..37_:[..G]G   177.3 anti   -174.7  -168.5    65.7    81.1  -149.8   -71.3   -78.5  BI
  38 A:..38_:[..G]G  -165.0 anti    -76.7  -166.3    51.1    79.8  -152.9   -69.9   -83.0  BI
  39 A:..39_:[..A]A  -163.5 anti    -69.1  -178.9    52.6    78.6  -144.8   -67.3   -77.5  BI
  40 A:..40_:[..U]U  -162.8 anti    -61.5   169.2    57.8    76.6  -146.3   -64.7   -81.5  BI
  41 A:..41_:[..G]G  -152.1 anti    -66.7   175.9    57.8    78.5  -173.0   -93.6   -79.4  BI
  42 A:..42_:[..U]U  -117.2 anti    -51.0  -177.5    58.2   148.1  -104.1  -157.1    52.9  BII
  43 A:..43_:[..C]C  -111.2 anti     83.6  -143.9    77.2   146.9   -92.4  -101.8     9.4  BI
  44 A:..44_:[..G]G  -179.4 anti    -62.3  -178.4    52.1    82.1  -144.5   -60.8   -83.6  BI
  45 A:..45_:[..U]U  -165.6 anti    -75.7  -171.1    51.6    77.9  -151.6   -74.2   -77.4  BI
  46 A:..46_:[..C]C  -162.1 anti    -56.9   168.1    55.6    81.7  -157.0   -72.2   -84.8  BI
  47 A:..47_:[..A]A  -158.0 anti    -73.9  -177.5    56.2    81.6  -146.3   -74.1   -72.2  BI
  48 A:..48_:[..C]C  -148.1 anti    -59.4   168.3    54.1    80.7  -155.4   -73.2   -82.2  BI
  49 A:..49_:[..A]A  -156.7 anti    -70.4  -179.9    54.5    81.6  -143.6   -72.7   -70.9  BI
  50 A:..50_:[..C]C  -149.3 anti    -62.3   167.4    54.0    77.1  -154.1   -68.4   -85.8  BI
  51 A:..51_:[..A]A  -151.2 anti    -49.7   179.9    40.9    80.9  -168.5   -75.6   -92.9  BI
  52 A:..52_:[..A]A  -169.8 anti    162.6  -167.5   167.5    81.8  -121.3   -82.3   -39.0  BI
  53 A:..53_:[..C]C  -153.3 anti    -40.4   155.6    48.3    77.7  -147.1   -66.9   -80.2  BI
  54 A:..54_:[..G]G  -147.1 anti    -51.6   170.5    50.2    81.0  -144.8  -122.6   -22.3  BI
  55 A:..55_:[..A]A   -97.1 anti    -47.6   163.0    48.4   144.4   -94.4  -135.6    41.2  BII
  56 A:..56_:[..A]A  -119.7 anti     65.5  -140.9    69.4   150.6   -74.1    80.9   205.0  BI
  57 A:..57_:[..G]G  -160.0 anti     93.3  -101.9  -173.7    80.6  -163.1   -59.6  -103.4  BI
  58 A:..58_:[..C]C  -165.8 anti    146.3  -174.5  -166.0    84.1  -143.0   -66.9   -76.1  BI
  59 A:..59_:[..G]G  -157.7 anti    -64.2   177.5    48.3    78.5  -134.5   -54.2   -80.3  BI
  60 A:..60_:[..A]A  -166.4 anti    170.0   138.0    52.0    82.8  -130.2   -74.9   -55.3  BI
  61 A:..61_:[..G]G  -147.9 anti    -62.5   157.9    61.8    84.5  -152.4   -82.9   -69.5  BI
  62 A:..62_:[..A]A  -139.5 anti    -59.0   173.8    41.5    83.0  -149.0   -55.7   -93.3  BI
  63 A:..63_:[..G]G  -177.3 anti    145.1  -121.3  -178.7    83.6  -144.3   -75.9   -68.4  BI
  64 A:..64_:[..C]C  -152.4 anti    -49.2  -177.5    38.5    81.0  -167.8   -66.7  -101.1  BI
  65 A:..65_:[..G]G   176.9 anti    146.8  -155.7  -172.5    79.5  -123.0   -79.8   -43.2  BI
  66 A:..66_:[..C]C  -162.6 anti    -59.6   159.9    53.0    81.2  -149.0   -67.8   -81.2  BI
  67 A:..67_:[..G]G  -124.7 anti    -69.3  -164.9    63.0   150.3   -95.1   -64.6   -30.5  BI
  68 A:..68_:[..G]G   -89.5 anti    -53.8   152.1  -174.7    83.2  -167.1   114.8    78.1  BII
  69 A:..69_:[..U]U  -173.7 anti    -68.4  -165.5    50.3    84.8  -148.8   -92.2   -56.7  BI
  70 A:..70_:[..G]G  -160.9 anti    -63.8  -177.5    50.8    83.6  -151.9   -71.3   -80.6  BI
  71 A:..71_:[..A]A  -152.9 anti    -62.2   169.6    56.8    81.4  -156.3   -72.5   -83.9  BI
  72 A:..72_:[..A]A  -152.0 anti    -64.1   176.7    50.7    81.9  -148.9   -67.8   -81.1  BI
  73 A:..73_:[..U]U  -153.2 anti    -63.8   176.1    50.3    80.7  -153.1   -73.3   -79.8  BI
  74 A:..74_:[..C]C  -155.2 anti    -61.9   170.9    51.6    80.8  -156.1   -69.2   -86.9  BI
  75 A:..75_:[..A]A  -157.3 anti    -68.5  -179.7    50.4    81.2  -147.0   -72.4   -74.6  BI
  76 A:..76_:[..U]U  -163.0 anti    -64.1   169.9    52.3    78.7  -145.0   -67.0   -78.0  BI
  77 A:..77_:[..U]U  -161.3 anti    -58.9   173.4    52.8    78.1  -146.3   -69.9   -76.4  BI
  78 A:..78_:[..G]G  -160.9 anti    -71.5   171.8    60.8    78.9  -154.4  -132.7   -21.7  BI
  79 A:..79_:[..C]C  -103.6 anti     64.4  -163.3   -49.2   139.8  -134.7  -147.1    12.4  BI
  80 A:..80_:[..A]A  -159.6 anti    -89.0   158.5    38.9    82.6  -138.9   -77.1   -61.8  BI
  81 A:..81_:[..U]U  -163.0 anti    -72.0  -176.4    46.7    81.2  -138.0   -70.8   -67.2  BI
  82 A:..82_:[..C]C  -157.6 anti    -66.4   162.1    63.1    74.7  -149.6   -72.9   -76.7  BI
  83 A:..83_:[..C]C  -162.7 anti    -74.8   171.5    60.9    77.9  -152.6   -66.5   -86.1  BI
  84 A:..84_:[..G]G  -172.9 anti    -64.5   172.4    64.1    81.5  -148.4   -67.7   -80.6  BI
  85 A:..85_:[..C]C  -164.0 anti    -61.4   178.2    49.5    81.4  -145.0   -72.8   -72.2  BI
  86 A:..86_:[..U]U  -162.4 anti    -68.6  -178.0    49.8    81.7  -149.7   -73.3   -76.5  BI
  87 A:..87_:[..C]C  -156.9 anti    -68.3   170.6    58.1    80.7  -150.8   -67.7   -83.1  BI
  88 A:..88_:[..C]C  -162.1 anti    -68.4   176.7    56.2    79.8  -149.9   -68.6   -81.3  BI
  89 A:..89_:[..A]A  -158.5 anti    -68.3   173.1    59.6    79.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -141.0    ---   -142.3    ---   -119.1
   2 A:...2_:[..G]G   169.1  -143.6  -178.6  -141.2  -137.3  -111.0
   3 A:...3_:[..A]A   166.4  -145.8  -177.7  -145.6  -130.0  -121.9
   4 A:...4_:[..G]G   171.9  -157.9  -171.1  -158.4  -130.1  -143.3
   5 A:...5_:[..A]A  -177.0  -129.7  -170.9  -126.8  -150.3   -79.4
   6 A:...6_:[..G]G   158.6  -157.1  -178.5  -150.5  -115.0  -133.2
   7 A:...7_:[..U]U  -155.4  -148.9  -156.3  -145.4  -146.4  -111.6
   8 A:...8_:[..A]A   175.5  -101.0  -172.5   -98.9  -127.7   -62.1
   9 A:...9_:[..G]G   163.1  -156.1  -157.0  -157.6   -84.7  -131.3
  10 A:..10_:[..A]A   174.8  -142.0  -171.9  -139.1  -131.7  -112.7
  11 A:..11_:[..U]U   168.1  -147.1  -178.4  -145.8  -138.7  -120.3
  12 A:..12_:[..G]G   166.5  -151.1  -178.9  -150.6  -138.2  -124.3
  13 A:..13_:[..A]A   169.7  -145.1  -178.0  -144.4  -138.0  -119.2
  14 A:..14_:[..U]U   168.5  -145.7  -177.2  -145.2  -136.7  -115.2
  15 A:..15_:[..U]U   167.3  -150.4  -178.4  -149.9  -133.1  -124.9
  16 A:..16_:[..C]C   164.8  -121.6  -179.1  -134.5  -137.5  -126.0
  17 A:..17_:[..G]G   171.0  -170.0  -174.2  -162.8  -142.5  -118.4
  18 A:..18_:[..C]C   167.5  -143.3  -177.3  -140.1  -121.9  -107.1
  19 A:..19_:[..G]G   170.2  -134.5  -175.2  -132.8  -128.6   -94.4
  20 A:..20_:[..U]U   163.9    66.8  -178.8    17.0  -123.8   -58.6
  21 A:..21_:[..U]U    13.8   -28.6    61.7   -45.7   128.6   -30.8
  22 A:..22_:[..A]A   175.2   134.0  -133.4   116.1  -127.7   140.2
  23 A:..23_:[..A]A   150.2  -114.8   148.2  -119.2   173.5   -73.1
  24 A:..24_:[..G]G   164.4  -131.6  -166.8  -131.6   -88.4   -92.4
  25 A:..25_:[..C]C   169.0  -131.3  -171.8  -129.4  -113.8   -84.3
  26 A:..26_:[..G]G   155.5  -140.7   176.8  -138.9  -116.8  -112.8
  27 A:..27_:[..U]U   172.8  -153.1  -175.2  -148.3  -135.6  -125.7
  28 A:..28_:[..G]G   172.6  -146.8  -178.8  -145.0  -148.9  -121.5
  29 A:..29_:[..U]U   164.2  -142.6   177.1  -142.7  -145.7  -113.4
  30 A:..30_:[..G]G   166.0  -154.7  -177.7  -152.9  -129.8  -128.6
  31 A:..31_:[..U]U   174.6  -125.5  -173.4  -134.4  -138.0  -111.5
  32 A:..32_:[..G]G   159.0  -165.7   179.5  -163.9  -133.6  -135.4
  33 A:..33_:[..A]A   174.9  -153.3  -172.4  -152.7  -133.6  -137.7
  34 A:..34_:[..A]A   166.6  -123.2   179.1  -133.3  -152.1  -123.6
  35 A:..35_:[..U]U   179.7   122.8  -168.5   154.2  -141.2   160.7
  36 A:..36_:[..G]G   -80.7   -81.0  -128.4  -100.0  -168.2   -81.1
  37 A:..37_:[..G]G    52.7  -145.4   108.0  -142.5   149.1  -121.2
  38 A:..38_:[..G]G   167.2  -149.5   176.1  -146.7  -150.9  -124.3
  39 A:..39_:[..A]A   168.0  -140.2   177.9  -136.9  -148.7  -105.8
  40 A:..40_:[..U]U   168.8  -139.3  -173.4  -138.1  -125.8   -99.7
  41 A:..41_:[..G]G   166.9   174.5  -173.5  -178.5  -118.1   168.2
  42 A:..42_:[..U]U  -152.0  -121.7  -142.3   179.6  -167.4   144.7
  43 A:..43_:[..C]C    37.6   -73.3    66.5   -90.7    57.5   -57.7
  44 A:..44_:[..G]G   173.6  -130.6  -154.5  -128.4  -130.6   -93.6
  45 A:..45_:[..U]U   162.6  -152.2   179.4  -147.4  -127.0  -113.1
  46 A:..46_:[..C]C   172.4  -149.4  -171.9  -150.2  -124.7  -129.9
  47 A:..47_:[..A]A   169.6  -143.8   178.9  -141.5  -148.1  -111.2
  48 A:..48_:[..C]C   167.6  -150.3  -175.8  -151.0  -130.5  -133.0
  49 A:..49_:[..A]A   169.6  -141.3   178.5  -139.9  -152.4  -108.0
  50 A:..50_:[..C]C   163.1  -147.2   179.8  -146.4  -131.9  -122.6
  51 A:..51_:[..A]A   173.2  -138.7  -172.6  -147.1  -135.6  -136.7
  52 A:..52_:[..A]A   163.0  -152.3   172.9  -146.1  -161.5  -104.4
  53 A:..53_:[..C]C   167.2  -137.0  -170.9  -134.6  -114.3   -92.4
  54 A:..54_:[..G]G   174.1   171.0  -166.4  -178.4  -108.8   147.7
  55 A:..55_:[..A]A  -159.1   -99.3  -155.5  -160.6   161.7   174.2
  56 A:..56_:[..A]A     6.4   171.7    51.8   154.0    60.8  -173.1
  57 A:..57_:[..G]G  -144.9  -133.8  -133.8  -154.7   -95.0  -138.9
  58 A:..58_:[..C]C   173.0  -171.6  -172.9  -162.4  -133.9  -134.1
  59 A:..59_:[..G]G   167.1  -107.0  -177.8  -151.7  -142.0   155.3
  60 A:..60_:[..A]A    12.5  -125.1    44.8  -125.6    27.3   -74.3
  61 A:..61_:[..G]G   162.7  -151.8  -171.7  -156.3   -98.4  -150.5
  62 A:..62_:[..A]A   165.3   -85.7   173.0   -75.1  -168.7   -55.6
  63 A:..63_:[..G]G   178.8  -159.5  -129.6  -163.8   -71.1  -151.3
  64 A:..64_:[..C]C   173.1  -125.2  -174.9  -130.8  -149.0  -112.0
  65 A:..65_:[..G]G   174.8  -162.2  -169.1  -154.4  -130.3   -95.4
  66 A:..66_:[..C]C   157.9  -139.1   179.5  -131.4  -106.2  -114.6
  67 A:..67_:[..G]G  -159.2   -39.4  -133.4   -70.0  -115.0   -88.6
  68 A:..68_:[..G]G   -65.4   -26.3   -31.6   -14.0    -0.0    31.3
  69 A:..69_:[..U]U  -149.3  -163.2  -125.1  -156.4  -144.8  -146.5
  70 A:..70_:[..G]G   176.8  -144.6   178.7  -142.7  -170.7  -114.7
  71 A:..71_:[..A]A   169.4  -149.5  -173.9  -150.4  -130.3  -125.6
  72 A:..72_:[..A]A   169.1  -140.2  -179.6  -138.9  -141.6  -112.8
  73 A:..73_:[..U]U   165.9  -149.5  -178.3  -148.5  -137.0  -117.7
  74 A:..74_:[..C]C   166.0  -147.7   179.9  -148.1  -134.9  -125.4
  75 A:..75_:[..A]A   166.9  -144.4   178.0  -142.8  -145.6  -113.6
  76 A:..76_:[..U]U   163.7  -137.8   177.9  -135.8  -137.0  -103.6
  77 A:..77_:[..U]U   169.9  -143.8  -173.1  -142.3  -123.5  -109.6
  78 A:..78_:[..G]G   163.6   170.8   179.6   167.4  -131.6   154.7
  79 A:..79_:[..C]C  -125.7   153.1  -143.4   161.3   177.2  -156.0
  80 A:..80_:[..A]A   151.3  -139.2   146.4  -137.9  -166.0  -118.7
  81 A:..81_:[..U]U   162.3  -137.5   171.5  -134.8  -157.6  -104.2
  82 A:..82_:[..C]C   162.1  -151.3  -179.0  -152.4  -132.0  -118.6
  83 A:..83_:[..C]C   161.6  -144.2   174.6  -142.9  -135.5  -116.9
  84 A:..84_:[..G]G   176.2  -138.9  -166.8  -138.0  -123.7  -100.4
  85 A:..85_:[..C]C   170.5  -143.1  -173.7  -140.2  -119.0  -113.0
  86 A:..86_:[..U]U   165.9  -147.5   178.0  -145.0  -142.6  -113.1
  87 A:..87_:[..C]C   165.8  -141.6  -179.4  -142.1  -133.2  -116.0
  88 A:..88_:[..C]C   167.6  -143.7  -177.7  -142.6  -134.9  -116.9
  89 A:..89_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     4.9   -26.5    36.9   -35.1    19.0    37.6    11.3    C3'-endo    4.68    4.67
   2 A:...2_:[..G]G     5.3   -27.7    38.5   -36.4    19.6    39.2    11.0    C3'-endo    4.61    4.66
   3 A:...3_:[..A]A     5.0   -29.0    40.7   -38.8    21.2    41.5    11.8    C3'-endo    4.60    4.69
   4 A:...4_:[..G]G     1.0   -23.6    36.0   -36.4    22.4    37.7    17.2    C3'-endo    4.50    4.58
   5 A:...5_:[..A]A     2.1   -21.3    31.2   -30.9    18.2    32.3    15.0    C3'-endo    3.88    4.62
   6 A:...6_:[..G]G     3.0   -24.3    35.2   -34.4    19.8    36.2    13.9    C3'-endo    3.93    4.65
   7 A:...7_:[..U]U     3.1   -28.5    41.7   -41.0    23.8    43.1    14.5    C3'-endo    4.64    4.69
   8 A:...8_:[..A]A     4.1   -25.9    36.8   -35.5    19.8    37.7    12.5    C3'-endo    4.36    4.70
   9 A:...9_:[..G]G     8.1   -29.1    38.1   -34.5    16.6    38.4     6.8    C3'-endo    4.71    4.70
  10 A:..10_:[..A]A     6.7   -27.4    36.5   -33.6    17.0    36.9     8.4    C3'-endo    4.56    4.66
  11 A:..11_:[..U]U     4.1   -26.0    36.8   -35.5    19.8    37.7    12.6    C3'-endo    4.27    4.64
  12 A:..12_:[..G]G     2.1   -24.9    36.9   -36.7    21.8    38.3    15.5    C3'-endo    4.49    4.62
  13 A:..13_:[..A]A     4.8   -26.7    37.2   -35.4    19.3    37.9    11.5    C3'-endo    4.39    4.66
  14 A:..14_:[..U]U     2.8   -25.0    36.4   -35.8    20.8    37.6    14.4    C3'-endo    4.41    4.63
  15 A:..15_:[..U]U     3.3   -25.2    36.3   -35.3    20.2    37.3    13.6    C3'-endo    4.38    4.64
  16 A:..16_:[..C]C     3.0   -25.5    37.1   -36.4    21.0    38.3    14.2    C3'-endo    4.40    4.52
  17 A:..17_:[..G]G     0.6   -22.5    34.6   -35.3    22.0    36.4    17.8    C3'-endo    4.61    4.61
  18 A:..18_:[..C]C     4.2   -26.2    37.0   -35.7    19.8    37.9    12.4    C3'-endo    4.46    4.69
  19 A:..19_:[..G]G     2.8   -25.2    36.7   -36.2    21.1    37.9    14.5    C3'-endo    4.50    4.67
  20 A:..20_:[..U]U     1.7   -25.2    37.8   -37.9    22.9    39.4    16.2    C3'-endo    4.11    4.68
  21 A:..21_:[..U]U   -20.1    35.0   -35.6    24.8    -3.2    36.7   166.1    C2'-endo    0.74    0.78
  22 A:..22_:[..A]A   -30.5    41.1   -35.3    18.7     7.1    40.3   151.1    C2'-endo    1.85    1.97
  23 A:..23_:[..A]A     1.5   -26.0    39.2   -39.4    23.8    40.9    16.5    C3'-endo    4.64    4.74
  24 A:..24_:[..G]G     4.0   -25.9    36.8   -35.5    19.9    37.7    12.7    C3'-endo    4.49    4.67
  25 A:..25_:[..C]C     1.9   -23.8    35.5   -35.3    21.0    36.8    15.6    C3'-endo    4.41    4.70
  26 A:..26_:[..G]G     5.2   -28.4    39.7   -37.7    20.4    40.5    11.3    C3'-endo    4.53    4.68
  27 A:..27_:[..U]U     4.1   -27.1    38.6   -37.2    20.8    39.6    12.7    C3'-endo    4.47    4.67
  28 A:..28_:[..G]G     3.5   -25.1    35.9   -35.0    19.8    36.9    13.4    C3'-endo    4.41    4.65
  29 A:..29_:[..U]U     2.8   -26.1    38.2   -37.6    21.9    39.5    14.6    C3'-endo    4.40    4.66
  30 A:..30_:[..G]G     2.0   -25.8    38.4   -38.3    22.9    39.9    15.8    C3'-endo    4.51    4.60
  31 A:..31_:[..U]U     4.1   -25.3    35.7   -34.4    19.2    36.5    12.4    C3'-endo    4.29    4.53
  32 A:..32_:[..G]G     3.0   -25.3    36.8   -36.1    20.8    37.9    14.2    C3'-endo    4.64    4.65
  33 A:..33_:[..A]A     5.7   -27.1    36.9   -34.7    18.3    37.5    10.1    C3'-endo    4.32    4.61
  34 A:..34_:[..A]A     5.5   -27.8    38.5   -36.4    19.5    39.2    10.8    C3'-endo    4.24    4.54
  35 A:..35_:[..U]U     2.7   -24.4    35.6   -35.0    20.4    36.8    14.5    C3'-endo    4.28    4.73
  36 A:..36_:[..G]G   -30.4    37.2   -29.5    12.9    10.8    36.4   144.2    C2'-endo    1.08    1.08
  37 A:..37_:[..G]G     1.9   -24.0    35.8   -35.7    21.3    37.2    15.8    C3'-endo    4.58    4.62
  38 A:..38_:[..G]G     4.6   -27.2    38.2   -36.6    20.2    39.0    12.0    C3'-endo    4.57    4.66
  39 A:..39_:[..A]A     3.1   -26.4    38.4   -37.7    21.8    39.6    14.2    C3'-endo    4.54    4.71
  40 A:..40_:[..U]U     0.1   -24.9    38.8   -39.9    25.0    40.9    18.4    C3'-endo    4.50    4.68
  41 A:..41_:[..G]G    -2.9   -20.8    35.0   -37.7    25.6    38.0    22.9    C3'-endo    4.18    4.41
  42 A:..42_:[..U]U   -20.5    35.2   -35.7    24.8    -2.9    36.8   165.7    C2'-endo    1.08    1.07
  43 A:..43_:[..C]C   -21.9    36.1   -35.7    23.9    -1.5    37.2   163.4    C2'-endo    0.71    0.76
  44 A:..44_:[..G]G     4.1   -25.4    35.9   -34.5    19.2    36.7    12.3    C3'-endo    4.67    4.67
  45 A:..45_:[..U]U     2.2   -26.1    38.8   -38.6    22.9    40.3    15.6    C3'-endo    4.59    4.67
  46 A:..46_:[..C]C     3.5   -25.3    36.2   -35.2    19.9    37.2    13.3    C3'-endo    4.48    4.60
  47 A:..47_:[..A]A     5.5   -26.9    37.0   -34.8    18.5    37.6    10.4    C3'-endo    4.40    4.69
  48 A:..48_:[..C]C     3.6   -25.8    37.0   -36.0    20.4    38.1    13.3    C3'-endo    4.11    4.63
  49 A:..49_:[..A]A     4.3   -25.9    36.4   -34.9    19.3    37.2    12.1    C3'-endo    4.34    4.69
  50 A:..50_:[..C]C     2.3   -26.4    39.3   -39.0    23.1    40.7    15.4    C3'-endo    4.12    4.66
  51 A:..51_:[..A]A     3.1   -24.5    35.5   -34.8    20.0    36.6    14.0    C3'-endo    4.19    4.49
  52 A:..52_:[..A]A     8.1   -28.8    37.7   -34.1    16.3    38.0     6.6    C3'-endo    4.61    4.79
  53 A:..53_:[..C]C    -0.5   -23.5    37.3   -38.6    24.6    39.5    19.3    C3'-endo    4.23    4.66
  54 A:..54_:[..G]G     2.6   -24.4    35.8   -35.3    20.6    37.0    14.7    C3'-endo    3.98    4.67
  55 A:..55_:[..A]A   -24.1    36.8   -34.7    21.7     1.3    37.1   159.2    C2'-endo    0.76    0.87
  56 A:..56_:[..A]A   -23.4    38.8   -38.5    26.0    -1.9    40.1   163.8    C2'-endo    0.27    0.28
  57 A:..57_:[..G]G     4.5   -26.3    37.2   -35.6    19.7    38.0    12.1    C3'-endo    4.41    4.55
  58 A:..58_:[..C]C     5.3   -25.4    34.7   -32.6    17.3    35.2    10.3    C3'-endo    4.53    4.66
  59 A:..59_:[..G]G    -1.8   -21.8    35.8   -37.9    25.0    38.4    21.3    C3'-endo    4.30    4.69
  60 A:..60_:[..A]A    -0.3   -21.3    33.4   -34.6    22.0    35.4    19.1    C3'-endo    4.40    4.61
  61 A:..61_:[..G]G     2.1   -22.2    32.7   -32.4    19.2    33.9    15.2    C3'-endo    4.03    4.55
  62 A:..62_:[..A]A     4.2   -24.9    35.1   -33.6    18.5    35.8    12.0    C3'-endo    3.67    4.62
  63 A:..63_:[..G]G     7.7   -27.5    35.9   -32.5    15.6    36.2     6.6    C3'-endo    4.68    4.69
  64 A:..64_:[..C]C     3.1   -25.0    36.2   -35.4    20.3    37.3    13.9    C3'-endo    4.24    4.51
  65 A:..65_:[..G]G     1.6   -24.9    37.4   -37.5    22.6    39.0    16.3    C3'-endo    4.68    4.73
  66 A:..66_:[..C]C     4.0   -26.0    36.9   -35.6    20.0    37.8    12.7    C3'-endo    4.50    4.66
  67 A:..67_:[..G]G   -19.3    35.1   -36.6    26.3    -4.6    37.4   168.2    C2'-endo    0.77    0.77
  68 A:..68_:[..G]G    -6.9   -14.1    28.3   -33.2    25.4    32.8    30.6    C3'-endo    0.72    4.24
  69 A:..69_:[..U]U     3.7   -23.9    33.7   -32.6    18.2    34.6    12.6    C3'-endo    4.57    4.61
  70 A:..70_:[..G]G     5.9   -26.4    35.7   -33.3    17.3    36.2     9.4    C3'-endo    4.45    4.63
  71 A:..71_:[..A]A     3.0   -24.8    35.9   -35.1    20.3    37.0    14.0    C3'-endo    4.26    4.60
  72 A:..72_:[..A]A     5.9   -27.1    36.9   -34.5    18.0    37.4     9.8    C3'-endo    4.22    4.67
  73 A:..73_:[..U]U     1.8   -23.9    35.8   -35.8    21.4    37.2    16.0    C3'-endo    4.25    4.61
  74 A:..74_:[..C]C     3.7   -25.6    36.7   -35.6    20.1    37.6    13.2    C3'-endo    4.33    4.61
  75 A:..75_:[..A]A     5.4   -27.2    37.4   -35.3    18.8    38.1    10.6    C3'-endo    4.38    4.68
  76 A:..76_:[..U]U     4.6   -28.1    39.7   -38.1    21.0    40.6    12.2    C3'-endo    4.54    4.72
  77 A:..77_:[..U]U     0.9   -24.7    37.8   -38.3    23.5    39.6    17.3    C3'-endo    4.47    4.67
  78 A:..78_:[..G]G     0.5   -24.0    37.0   -37.7    23.4    38.8    17.9    C3'-endo    4.47    4.62
  79 A:..79_:[..C]C   -30.2    40.5   -34.4    17.9     7.5    39.6   150.3    C2'-endo    2.10    1.91
  80 A:..80_:[..A]A     3.9   -24.8    35.0   -33.7    18.9    35.9    12.5    C3'-endo    4.40    4.69
  81 A:..81_:[..U]U     3.5   -25.2    36.1   -35.1    19.9    37.1    13.3    C3'-endo    4.49    4.71
  82 A:..82_:[..C]C    -2.5   -23.2    38.6   -41.2    27.6    41.7    22.0    C3'-endo    4.37    4.65
  83 A:..83_:[..C]C     3.6   -27.4    39.6   -38.6    22.0    40.7    13.6    C3'-endo    4.55    4.68
  84 A:..84_:[..G]G     0.0   -22.0    34.4   -35.3    22.2    36.2    18.5    C3'-endo    4.57    4.60
  85 A:..85_:[..C]C     1.8   -23.8    35.5   -35.5    21.2    37.0    15.9    C3'-endo    4.49    4.64
  86 A:..86_:[..U]U     3.4   -25.0    35.8   -34.9    19.9    36.9    13.4    C3'-endo    4.48    4.63
  87 A:..87_:[..C]C     4.3   -26.4    37.3   -35.9    19.9    38.2    12.3    C3'-endo    4.37    4.66
  88 A:..88_:[..C]C     1.7   -24.5    36.7   -36.8    22.1    38.2    16.1    C3'-endo    4.48    4.64
  89 A:..89_:[..A]A    -0.9   -22.0    35.2   -36.7    23.7    37.4    20.0    C3'-endo    ---     --- 
