****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..22_:[GTP]g   170.4 anti     ---     ---    129.7    95.5  -112.6   -98.5   -14.1  BI
   2 A:..23_:[..G]G  -172.6 anti    -65.6   163.8    68.8    80.3  -133.3   -72.0   -61.4  BI
   3 A:..24_:[..C]C  -164.3 anti    -57.7   167.6    47.1    80.0  -139.7   -26.5  -113.2  BI
   4 A:..25_:[..C]C  -175.0 anti   -141.8   100.7   162.7    78.6  -127.4   -81.6   -45.8  BI
   5 A:..26_:[..U]U  -163.8 anti    -72.5   165.9    63.8    76.2  -146.1   -66.9   -79.1  BI
   6 A:..27_:[..U]U  -164.2 anti    -69.6   174.1    64.2    79.7  -153.3   -78.4   -74.9  BI
   7 A:..28_:[..A]A  -171.4 anti    -78.6   167.5    70.0    78.3  -152.6   -61.9   -90.7  BI
   8 A:..29_:[..U]U  -155.0 anti    -80.2  -169.9    61.3    81.2  -142.0   -65.3   -76.7  BI
   9 A:..30_:[..A]A  -139.3 anti    -68.5   174.8    55.4    77.8  -130.2   -72.9   -57.3  BI
  10 A:..31_:[..C]C  -128.1 anti    170.3  -158.9    53.1   154.2   -67.8    86.5   205.7  BI
  11 A:..32_:[..A]A   106.4          60.1   178.0   160.8   107.1   -99.4   -92.7    -6.7  BI
  12 A:..33_:[..G]G  -123.5 anti    -52.0   107.8  -173.0   128.4  -120.0   176.6    63.4  BII
  13 A:..34_:[..G]G  -171.3 anti   -117.3   159.3    44.0    80.3  -139.9   -74.9   -65.0  BI
  14 A:..35_:[..G]G  -171.6 anti    -67.1   175.4    54.4    80.2  -137.6   -75.5   -62.1  BI
  15 A:..36_:[..U]U  -159.2 anti    -67.7   175.1    50.7    79.5  -148.5   -68.3   -80.2  BI
  16 A:..37_:[..A]A  -161.7 anti    -65.8   171.7    60.2    76.4  -157.8   -69.8   -87.9  BI
  17 A:..38_:[..G]G  -164.6 anti    -76.6   175.6    63.4    77.1  -167.0   -56.1  -110.9  BI
  18 A:..39_:[..C]C  -151.5 anti    -88.4  -164.7    63.2    81.2  -149.6   -61.7   -87.9  BI
  19 A:..40_:[..A]A  -158.8 anti    -69.5   171.7    56.8    77.5  -134.9   -66.9   -68.0  BI
  20 A:..41_:[..U]U  -133.4 anti    -71.2  -149.2    49.5   122.5    41.6   -77.1  -241.3  BII
  21 A:..42_:[..A]A  -165.1 anti   -158.9  -122.9   132.7    79.5  -112.9   -80.6   -32.3  BI
  22 A:..43_:[..A]A  -136.8 anti    -40.9   179.5    43.9   145.2  -139.0    98.0   123.1  BII
  23 A:..44_:[..U]U  -143.7 anti     70.0  -151.9    73.4   144.1   -86.0   -74.5   -11.5  BI
  24 A:..45_:[..G]G  -164.2 anti    -49.5   169.3    58.9    80.3  -147.5   -60.0   -87.6  BI
  25 A:..46_:[..G]G  -157.7 anti    -66.2   179.9    60.1    78.8  -138.8   125.4    95.8  BII
  26 A:..47_:[..G]G  -178.9 anti    -96.0   143.0    56.9    80.5  -142.7   -68.3   -74.4  BI
  27 A:..48_:[..C]C  -160.7 anti    -71.1  -179.4    61.1    80.4  -147.3   -77.6   -69.6  BI
  28 A:..49_:[..U]U  -161.4 anti    -63.7   165.1    60.5    77.6  -154.4   -70.5   -83.9  BI
  29 A:..50_:[..A]A  -147.1 anti    -67.7  -168.7    40.3    83.7  -167.8   -60.0  -107.8  BI
  30 A:..51_:[..C]C  -161.0 anti    -90.2   176.9    71.2    79.9  -145.4   -60.2   -85.2  BI
  31 A:..52_:[..U]U  -156.8 anti    -65.0  -176.9    47.3    78.0  -162.1   -57.0  -105.1  BI
  32 A:..53_:[..G]G  -150.3 anti    -59.4  -178.7    50.7    82.8  -166.8    79.7   113.5  BII
  33 A:..54_:[..A]A  -157.8 anti     29.3   133.9    48.7    77.4  -155.9   -70.0   -85.9  BI
  34 A:..55_:[..C]C  -153.1 anti   -124.6   170.6   103.5    86.8   -68.5   -55.1   -13.5  BI
  35 A:..56_:[..C]C  -102.9 anti   -166.7  -148.1    53.8   152.0  -104.9   102.3   152.8  BII
  36 A:..57_:[..C]C  -177.6 anti    -74.6   150.5    38.1    82.0  -162.2   -42.7  -119.5  BI
  37 A:..58_:[..C]C  -155.9 anti    -93.2  -159.5    54.9    81.8  -166.3   -60.1  -106.2  BI
  38 A:..59_:[..G]G  -168.1 anti    156.6  -154.9   175.7    83.0  -151.3   -56.2   -95.1  BI
  39 A:..60_:[..C]C  -143.2 anti    -61.9   179.4    47.1    84.7  -117.2   116.5   126.3  BII
  40 A:..61_:[..C]C  -175.1 anti     76.1  -139.5   178.3    79.6  -124.8   -97.2   -27.6  BI
  41 A:..62_:[..U]U  -155.2 anti    -33.4   158.0    35.9    79.7  -142.2   -73.3   -68.9  BI
  42 A:..63_:[..U]U  -152.6 anti    -53.4   174.4    41.2    79.2  -172.7   -67.1  -105.5  BI
  43 A:..64_:[..C]C  -158.6 anti   -100.1  -160.4    69.7    77.3  -151.5   -69.0   -82.4  BI
  44 A:..65_:[..A]A  -166.8 anti    -69.5   171.2    64.9    79.0  -153.2   -66.5   -86.7  BI
  45 A:..66_:[..A]A  -166.2 anti    -83.1  -178.5    66.3    78.4  -143.3   -75.8   -67.5  BI
  46 A:..67_:[..A]A  -167.4 anti    -62.8   154.9    67.4    77.4  -141.1   -74.4   -66.7  BI
  47 A:..68_:[..C]C  -161.0 anti    -72.2   162.3    72.5    78.1  -144.0   -99.2   -44.8  BI
  48 A:..69_:[..C]C  -124.4 anti     -4.3   164.2    23.8   144.5  -169.2  -102.2   -66.9  BI
  49 A:..70_:[..U]U  -137.6 anti    -56.3  -128.8   118.5    78.2  -156.5   152.3    51.2  BII
  50 A:..71_:[..A]A  -133.9 anti    -49.3   149.0    52.9   144.3   -97.6   151.5   111.0  BII
  51 A:..72_:[..U]U   -84.8 anti    -82.2  -125.1   -33.3   144.6  -140.5  -119.2   -21.4  BI
  52 A:..73_:[..U]U  -164.0 anti   -118.7   105.3   105.8    72.7  -159.6   -70.1   -89.6  BI
  53 A:..74_:[..U]U  -161.7 anti    -61.9  -176.9    48.5    81.4  -146.4   -76.1   -70.2  BI
  54 A:..75_:[..G]G  -167.9 anti    -76.5   174.2    54.6    77.0  -152.7   -68.5   -84.2  BI
  55 A:..76_:[..G]G  -166.5 anti    -66.8  -178.3    54.7    74.1  -165.4   -59.1  -106.3  BI
  56 A:..77_:[..A]A  -173.7 anti   -103.0  -167.4    76.8    78.2  -144.0   -70.9   -73.1  BI
  57 A:..78_:[..G]G  -170.5 anti    -63.5   166.4    63.1    75.0  -153.8   -72.1   -81.7  BI
  58 A:..79_:[..A]A  -156.9 anti    -68.4  -175.5    53.4    76.8  -156.0   -64.0   -92.1  BI
  59 A:..80_:[..C]C  -163.7 anti    -64.9   177.1    61.8    77.8  -119.0   -85.8   -33.2  BI
  60 A:..81_:[..U]U  -162.0 anti    -49.2   162.3    41.5    82.9  -162.4   -71.3   -91.1  BI
  61 A:..82_:[..A]A  -168.2 anti    -57.3   171.3    50.3    78.4  -137.1   -76.0   -61.1  BI
  62 A:..83_:[..U]U  -163.7 anti    -69.1   163.9    65.1    77.6  -148.0   -69.1   -78.9  BI
  63 A:..84_:[..A]A  -169.8 anti    -68.7   167.4    60.0    76.6  -143.8   -82.0   -61.8  BI
  64 A:..85_:[..A]A  -158.7 anti    -44.7   167.5    49.3    77.5  -163.9   -71.5   -92.3  BI
  65 A:..86_:[..G]G  -179.6 anti    167.4  -164.5   155.6    78.0  -128.7   -88.2   -40.5  BI
  66 A:..87_:[..G]G  -171.1 anti    -51.8   162.2    52.8    75.6  -133.6   -91.0   -42.6  BI
  67 A:..88_:[..U]U  -150.3 anti    -33.2   159.4    32.6    83.0  -146.4   -87.5   -59.0  BI
  68 A:..89_:[CCC]c  -143.2 anti    -56.9   164.6    56.7    99.5    ---     ---     ---   ---
  69 A:.120_:[DGP]g   -86.9 anti     ---   -144.5    27.8   132.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..22_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:..23_:[..G]G   170.9  -131.3  -178.0  -130.9  -149.9   -83.5
   3 A:..24_:[..C]C   161.7  -113.5  -178.9  -131.8  -110.1  -137.1
   4 A:..25_:[..C]C   165.7   165.6   171.0  -179.2  -176.6  -148.4
   5 A:..26_:[..U]U   159.9  -140.9   174.5  -140.7  -147.1  -104.7
   6 A:..27_:[..U]U   170.1  -156.7  -172.8  -158.6  -118.2  -147.9
   7 A:..28_:[..A]A   165.4  -139.5   175.9  -140.2  -158.9  -107.1
   8 A:..29_:[..U]U   172.1  -133.8  -174.6  -132.5  -127.0  -113.8
   9 A:..30_:[..A]A   167.3  -101.3  -177.6  -137.9  -148.0   168.3
  10 A:..31_:[..C]C    64.6   155.5   104.9    95.9    69.1    50.3
  11 A:..32_:[..A]A   126.8  -143.9    96.7  -140.0    75.9  -148.3
  12 A:..33_:[..G]G   -57.4    73.5   -54.3    96.7   -75.2   112.5
  13 A:..34_:[..G]G   147.6  -138.8   134.6  -137.7   146.8  -103.2
  14 A:..35_:[..G]G   168.0  -141.7  -179.7  -139.3  -129.5  -113.6
  15 A:..36_:[..U]U   161.3  -143.8   175.1  -142.8  -144.2  -119.9
  16 A:..37_:[..A]A   168.2  -153.8  -176.1  -154.8  -137.0  -131.8
  17 A:..38_:[..G]G   165.4  -145.4   178.1  -144.5  -143.5  -114.8
  18 A:..39_:[..C]C   171.0  -135.5  -175.8  -134.3  -132.8   -92.6
  19 A:..40_:[..A]A   165.0  -133.8  -177.2  -125.1  -117.7  -105.0
  20 A:..41_:[..U]U  -166.4   124.3  -133.7   101.3  -114.5   122.9
  21 A:..42_:[..A]A   172.9  -118.5   162.0  -117.8   173.2  -110.8
  22 A:..43_:[..A]A   178.9   108.9  -149.5    50.1  -126.4    -3.6
  23 A:..44_:[..U]U    39.1   -44.4    56.3   -56.5    88.8   -26.4
  24 A:..45_:[..G]G   165.6  -132.0  -147.4  -132.2  -123.1  -118.2
  25 A:..46_:[..G]G   177.5    49.8  -166.3    56.2  -136.8    92.6
  26 A:..47_:[..G]G   158.6  -131.3  -176.8  -134.3  -173.2  -109.9
  27 A:..48_:[..C]C   171.3  -149.7  -173.2  -148.9  -127.3  -126.1
  28 A:..49_:[..U]U   168.5  -150.0  -177.7  -150.2  -140.4  -126.9
  29 A:..50_:[..A]A   164.7  -148.9   174.1  -147.7  -149.6  -122.1
  30 A:..51_:[..C]C   164.7  -131.9   179.4  -131.9  -140.0   -95.0
  31 A:..52_:[..U]U   163.9  -144.3  -176.8  -140.7  -117.5   -99.9
  32 A:..53_:[..G]G   175.2    27.9  -165.7     6.2  -109.4  -112.6
  33 A:..54_:[..A]A  -103.9  -140.3   -61.5  -148.1    59.1  -111.8
  34 A:..55_:[..C]C   179.4   -29.2  -173.9   -59.4  -125.4  -103.7
  35 A:..56_:[..C]C    67.4   119.0   123.5   103.7   119.2   142.5
  36 A:..57_:[..C]C   170.8  -119.9   175.3  -120.2  -152.4   -72.4
  37 A:..58_:[..C]C   160.1  -114.8  -175.6  -119.0  -102.2   -83.7
  38 A:..59_:[..G]G   170.0  -152.3  -164.3  -148.7  -105.5   -96.6
  39 A:..60_:[..C]C   176.1    95.2  -164.0    85.5  -100.5    99.9
  40 A:..61_:[..C]C   151.2  -165.8   157.0  -163.3   172.4  -139.6
  41 A:..62_:[..U]U   171.9  -140.1  -177.4  -136.9  -144.7  -102.4
  42 A:..63_:[..U]U   163.2  -157.5  -178.8  -157.1  -127.0  -148.8
  43 A:..64_:[..C]C   166.2  -146.9   170.2  -145.2  -172.3  -118.1
  44 A:..65_:[..A]A   169.8  -144.7  -175.1  -146.1  -131.8  -127.0
  45 A:..66_:[..A]A   168.3  -147.3   179.9  -145.3  -146.0  -113.4
  46 A:..67_:[..A]A   168.0  -143.5  -173.8  -145.0  -124.1  -121.5
  47 A:..68_:[..C]C   167.8  -154.5  -175.3  -150.1  -133.5  -137.1
  48 A:..69_:[..C]C  -178.5  -143.2  -155.0  -161.1  -136.5  -146.7
  49 A:..70_:[..U]U   -76.4    85.9   -72.5    92.8   -74.8   108.3
  50 A:..71_:[..A]A  -148.1   137.0  -136.3   123.6  -163.8   108.6
  51 A:..72_:[..U]U  -174.1   159.1   160.6   151.5   137.1  -173.4
  52 A:..73_:[..U]U   136.1  -162.2   142.7  -172.7  -169.3  -147.9
  53 A:..74_:[..U]U   175.1  -148.4  -176.8  -146.8  -139.5  -124.1
  54 A:..75_:[..G]G   157.2  -148.9   168.7  -149.3  -153.6  -137.5
  55 A:..76_:[..G]G   168.9  -150.6   179.4  -148.6  -154.0  -111.3
  56 A:..77_:[..A]A   166.1  -142.2   177.8  -140.9  -130.7  -119.8
  57 A:..78_:[..G]G   169.3  -154.0  -173.3  -154.9  -132.5  -139.1
  58 A:..79_:[..A]A   170.1  -148.3   177.4  -144.4  -155.5  -113.4
  59 A:..80_:[..C]C  -176.6  -134.5  -164.4  -129.5  -124.5   -91.0
  60 A:..81_:[..U]U   157.7  -149.8   177.4  -151.3  -127.4  -128.0
  61 A:..82_:[..A]A   173.3  -142.0  -175.8  -139.7  -138.2  -105.0
  62 A:..83_:[..U]U   164.0  -143.6  -179.8  -144.9  -128.7  -112.8
  63 A:..84_:[..A]A   163.7  -149.9  -180.0  -149.2  -127.7  -138.7
  64 A:..85_:[..A]A   174.8  -130.6  -173.2  -140.5  -150.1  -105.0
  65 A:..86_:[..G]G   150.5  -160.8   168.0  -159.0  -133.2  -143.5
  66 A:..87_:[..G]G   170.1  -146.8  -179.4  -142.4  -153.4   -83.4
  67 A:..88_:[..U]U   168.3  -153.2  -178.4  -150.7  -106.6  -161.4
  68 A:..89_:[CCC]c    ---     ---     ---     ---     ---     --- 
  69 A:.120_:[DGP]g    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..22_:[GTP]g     5.0   -18.7    25.2   -23.9    11.6    25.5     8.7    C3'-endo    4.53    4.55
   2 A:..23_:[..G]G     3.3   -25.5    36.9   -36.0    20.6    38.0    13.8    C3'-endo    4.58    4.71
   3 A:..24_:[..C]C     3.9   -26.1    37.4   -36.1    20.3    38.3    12.9    C3'-endo    4.52    4.71
   4 A:..25_:[..C]C     5.2   -28.2    39.4   -37.4    20.3    40.2    11.3    C3'-endo    4.76    4.80
   5 A:..26_:[..U]U     2.6   -27.7    41.0   -40.5    23.8    42.5    15.1    C3'-endo    4.56    4.72
   6 A:..27_:[..U]U     2.2   -25.1    37.2   -36.9    21.9    38.5    15.4    C3'-endo    4.53    4.63
   7 A:..28_:[..A]A     2.8   -26.8    39.2   -38.7    22.6    40.6    14.7    C3'-endo    4.64    4.66
   8 A:..29_:[..U]U     1.0   -23.2    35.3   -35.6    21.8    36.9    17.0    C3'-endo    4.21    4.63
   9 A:..30_:[..A]A   -10.6   -14.0    31.5   -38.6    31.1    38.2    34.4    C3'-endo    3.35    4.52
  10 A:..31_:[..C]C   -21.1    38.5   -40.0    28.9    -5.0    40.8   168.2    C2'-endo    0.13    0.19
  11 A:..32_:[..A]A   -11.8     2.3     7.1   -14.0    16.4    16.1    63.7    C4'-exo     1.15    3.36
  12 A:..33_:[..G]G   -30.4    34.3   -25.4     8.5    13.5    34.0   138.2    C1'-exo     1.69    1.80
  13 A:..34_:[..G]G     1.8   -24.9    37.2   -37.1    22.2    38.6    15.9    C3'-endo    4.57    4.68
  14 A:..35_:[..G]G     4.7   -27.1    38.1   -36.5    20.2    39.0    11.9    C3'-endo    4.56    4.69
  15 A:..36_:[..U]U     6.5   -29.0    39.4   -36.6    19.2    40.0     9.5    C3'-endo    4.43    4.71
  16 A:..37_:[..A]A    -1.1   -23.9    38.5   -40.2    26.1    41.0    20.1    C3'-endo    4.41    4.57
  17 A:..38_:[..G]G     1.0   -25.9    39.7   -40.2    24.7    41.5    17.3    C3'-endo    4.50    4.55
  18 A:..39_:[..C]C     4.0   -26.1    37.2   -35.8    20.1    38.1    12.8    C3'-endo    4.20    4.66
  19 A:..40_:[..A]A     4.9   -29.5    41.5   -39.6    22.0    42.4    12.1    C3'-endo    4.38    4.77
  20 A:..41_:[..U]U   -15.6    18.0   -13.7     5.1     6.5    17.8   140.2    C1'-exo     0.55    0.49
  21 A:..42_:[..A]A     4.2   -26.2    37.2   -35.8    19.9    38.1    12.5    C3'-endo    4.40    4.78
  22 A:..43_:[..A]A   -29.5    42.3   -37.9    21.9     4.6    41.8   155.0    C2'-endo    1.71    1.82
  23 A:..44_:[..U]U   -20.2    33.7   -33.8    23.0    -2.1    35.1   164.5    C2'-endo    0.43    0.64
  24 A:..45_:[..G]G     7.1   -30.0    40.2   -37.1    19.0    40.6     8.8    C3'-endo    4.56    4.72
  25 A:..46_:[..G]G    -8.7   -15.5    32.1   -38.1    29.7    37.7    31.7    C3'-endo    4.12    4.47
  26 A:..47_:[..G]G     5.3   -27.6    38.4   -36.4    19.7    39.1    11.1    C3'-endo    4.76    4.74
  27 A:..48_:[..C]C     3.3   -26.0    37.4   -36.5    20.9    38.5    13.7    C3'-endo    4.47    4.67
  28 A:..49_:[..U]U     1.4   -25.7    39.0   -39.2    24.1    40.7    16.8    C3'-endo    4.43    4.63
  29 A:..50_:[..A]A     8.9   -29.6    38.0   -33.8    15.7    38.1     5.4    C3'-endo    4.11    4.57
  30 A:..51_:[..C]C     6.1   -29.1    40.1   -37.6    19.8    40.7    10.2    C3'-endo    4.45    4.70
  31 A:..52_:[..U]U     8.2   -32.1    42.7   -38.9    19.5    43.1     7.8    C3'-endo    4.44    4.68
  32 A:..53_:[..G]G     4.4   -25.6    35.8   -34.2    18.7    36.6    11.7    C3'-endo    4.18    4.52
  33 A:..54_:[..A]A    -0.6   -23.8    37.8   -39.2    25.1    40.1    19.4    C3'-endo    4.35    4.59
  34 A:..55_:[..C]C    14.2   -33.6    39.2   -31.9    11.4    39.3   357.8    C2'-exo     3.44    4.79
  35 A:..56_:[..C]C   -15.7    33.0   -36.7    28.7    -8.3    36.9   174.0    C2'-endo    0.59    0.90
  36 A:..57_:[..C]C     1.9   -23.1    34.2   -34.1    20.3    35.5    15.6    C3'-endo    4.61    4.55
  37 A:..58_:[..C]C     5.3   -26.6    36.9   -34.8    18.6    37.5    10.7    C3'-endo    4.33    4.53
  38 A:..59_:[..G]G    -2.7   -18.2    30.9   -33.3    22.7    33.6    23.1    C3'-endo    4.29    4.45
  39 A:..60_:[..C]C    -3.0   -17.6    30.2   -32.7    22.7    33.0    23.8    C3'-endo    3.32    4.48
  40 A:..61_:[..C]C     7.4   -29.6    39.5   -36.4    18.3    39.9     8.3    C3'-endo    4.75    4.82
  41 A:..62_:[..U]U     3.9   -26.4    37.8   -36.6    20.7    38.8    13.0    C3'-endo    4.27    4.72
  42 A:..63_:[..U]U     7.2   -30.7    41.4   -38.3    19.5    41.9     8.9    C3'-endo    4.28    4.54
  43 A:..64_:[..C]C     4.1   -28.6    41.2   -39.8    22.4    42.3    13.1    C3'-endo    4.42    4.66
  44 A:..65_:[..A]A     4.2   -28.4    40.1   -38.8    21.8    41.1    12.8    C3'-endo    4.56    4.66
  45 A:..66_:[..A]A     0.6   -25.0    38.5   -39.1    24.3    40.4    17.8    C3'-endo    4.57    4.68
  46 A:..67_:[..A]A     3.2   -26.7    38.9   -38.0    22.0    40.1    14.1    C3'-endo    4.61    4.74
  47 A:..68_:[..C]C     1.7   -26.1    39.3   -39.3    23.7    40.9    16.2    C3'-endo    4.42    4.67
  48 A:..69_:[..C]C   -22.0    35.1   -33.8    21.9     0.1    35.7   161.3    C2'-endo    2.59    2.28
  49 A:..70_:[..U]U    -1.5   -21.9    35.8   -37.7    24.8    38.3    20.9    C3'-endo    3.57    4.55
  50 A:..71_:[..A]A   -27.6    39.0   -34.7    19.6     4.8    38.5   154.1    C2'-endo    1.24    1.07
  51 A:..72_:[..U]U   -30.1    42.7   -38.6    22.3     4.6    42.6   155.2    C2'-endo    1.56    1.73
  52 A:..73_:[..U]U    -4.6   -22.6    39.5   -43.4    30.1    43.4    24.5    C3'-endo    4.49    4.58
  53 A:..74_:[..U]U     4.5   -27.1    37.8   -36.3    20.2    38.7    12.1    C3'-endo    4.50    4.70
  54 A:..75_:[..G]G     3.9   -29.0    41.9   -40.7    23.0    43.1    13.4    C3'-endo    4.67    4.69
  55 A:..76_:[..G]G     1.0   -27.6    42.1   -42.8    26.3    44.1    17.3    C3'-endo    4.51    4.59
  56 A:..77_:[..A]A     5.5   -29.7    41.0   -38.9    21.1    41.8    11.1    C3'-endo    4.76    4.77
  57 A:..78_:[..G]G     1.7   -27.5    41.6   -41.7    25.1    43.3    16.4    C3'-endo    4.64    4.66
  58 A:..79_:[..A]A     2.7   -27.4    40.2   -39.8    23.4    41.6    15.0    C3'-endo    4.41    4.68
  59 A:..80_:[..C]C     3.1   -26.8    38.9   -38.1    22.1    40.2    14.2    C3'-endo    4.45    4.82
  60 A:..81_:[..U]U     1.9   -23.1    34.3   -34.1    20.2    35.6    15.5    C3'-endo    4.41    4.51
  61 A:..82_:[..A]A     1.4   -24.7    37.7   -38.0    23.0    39.4    16.7    C3'-endo    4.50    4.67
  62 A:..83_:[..U]U     1.6   -25.8    38.9   -39.0    23.6    40.5    16.4    C3'-endo    4.52    4.68
  63 A:..84_:[..A]A     2.5   -27.3    40.7   -40.2    23.7    42.1    15.3    C3'-endo    4.55    4.67
  64 A:..85_:[..A]A    -2.7   -21.8    36.7   -39.3    26.5    39.7    22.4    C3'-endo    4.28    4.48
  65 A:..86_:[..G]G     6.9   -29.9    40.6   -37.7    19.2    41.1     9.1    C3'-endo    4.77    4.79
  66 A:..87_:[..G]G     0.7   -25.9    40.1   -40.7    25.1    42.1    17.6    C3'-endo    4.62    4.73
  67 A:..88_:[..U]U    10.1   -30.0    37.5   -32.6    14.3    37.6     3.4    C3'-endo    4.17    4.73
  68 A:..89_:[CCC]c   -17.2     1.2    13.7   -24.5    26.6    26.4    58.7    C4'-exo     ---     --- 
  69 A:.120_:[DGP]g   -10.0    18.7   -20.0    14.8    -3.1    20.3   170.1    C2'-endo    ---     --- 
