****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 X:...1_:[..G]G  -166.4 anti     ---    109.2    77.7    85.7  -154.5  -112.8   -41.7  BI
   2 X:...2_:[..G]G   178.3 anti   -166.3  -132.2   115.4    86.3  -141.6   -82.1   -59.5  BI
   3 X:...3_:[..A]A  -167.3 anti    -92.0   169.6    83.5    85.7  -140.4   -77.5   -62.9  BI
   4 X:...4_:[..C]C  -157.5 anti    -69.5   164.1    57.6    75.1  -136.9   -80.0   -57.0  BI
   5 X:...5_:[..A]A  -161.9 anti    -35.5   163.5    40.6    77.7  -136.3   -92.1   -44.1  BI
   6 X:...6_:[..G]G  -153.3 anti    -37.3   155.2    45.9    86.8  -136.0   -80.2   -55.8  BI
   7 X:...7_:[..A]A  -115.0 anti    -51.9   165.8    51.3   140.9   -92.3  -108.3    16.0  BI
   8 X:...8_:[..G]G   -60.5 anti     65.0   155.8   -38.2   158.0  -116.5   -74.3   -42.2  BI
   9 X:...9_:[..U]U  -139.2 anti    -80.6  -175.1    65.6   136.3  -103.2   158.9    97.9  BII
  10 X:..10_:[..A]A   170.4 anti    -72.3   157.6    41.4    86.6  -150.6   -58.0   -92.6  BI
  11 X:..11_:[..G]G  -173.6 anti    -82.4  -160.4    58.1    80.6  -149.5   -67.2   -82.4  BI
  12 X:..12_:[..G]G  -173.5 anti    -81.9   171.4    71.4    80.0  -147.4   -73.7   -73.7  BI
  13 X:..13_:[..U]U  -159.9 anti    -62.5   175.1    50.7    77.4  -148.7   -71.2   -77.6  BI
  14 X:..14_:[..A]A  -161.2 anti    -68.5   169.6    63.7    72.9  -162.7   -68.1   -94.6  BI
  15 X:..15_:[..A]A  -163.2 anti    -92.9   173.3    78.7    86.1  -145.6   -77.0   -68.6  BI
  16 X:..16_:[..A]A  -158.2 anti    -64.8   168.5    51.2    82.6  -142.7   -72.5   -70.1  BI
  17 X:..17_:[..C]C  -163.8 anti    -56.4   168.5    45.1    80.0  -146.7   -74.3   -72.4  BI
  18 X:..18_:[..G]G  -162.3 anti    -59.0   172.4    52.0    81.2  -154.8   -71.6   -83.2  BI
  19 X:..19_:[..U]U  -157.9 anti    -68.3  -177.0    47.8    79.3   173.2   -52.8  -134.0  BI
  20 X:..20_:[..G]G  -177.4 anti    156.0  -177.7  -178.7    83.1  -149.1   -66.4   -82.7  BI
  21 X:..21_:[..C]C  -170.0 anti    -69.6   178.6    54.0    82.8  -144.9   -78.9   -66.0  BI
  22 X:..22_:[..G]G  -164.9 anti    -60.7   167.6    54.9    81.7  -148.9   -65.1   -83.9  BI
  23 X:..23_:[..U]U  -143.5 anti    -67.0  -177.7    44.0    86.4  -157.6   120.0    82.4  BII
  24 X:..24_:[..A]A  -101.7 anti     71.5  -158.0    56.4   148.0   -85.8   -60.0   -25.8  BI
  25 X:..25_:[..A]A   -70.2 anti    -50.5  -149.6    44.5   136.1  -142.7   174.7    42.6  BII
  26 X:..26_:[..A]A  -161.7 anti    -79.0   121.0    52.5    72.5   175.5   -38.0  -146.5  BI
  27 X:..27_:[..G]G  -173.1 anti   -136.4  -164.0    88.5    79.9  -145.5   -63.9   -81.7  BI
  28 X:..28_:[..U]U  -163.4 anti    -67.7   176.1    61.2    82.0  -138.2   -70.2   -68.0  BI
  29 X:..29_:[..G]G  -167.3 anti    -70.4   169.5    55.3    79.6  -153.7   -58.6   -95.2  BI
  30 X:..30_:[..C]C  -164.5 anti    -89.3  -169.8    66.0    80.8  -131.6   -91.5   -40.1  BI
  31 X:..31_:[..C]C  -153.3 anti    -44.0   167.1    35.9    85.2  -148.9   -71.6   -77.3  BI
  32 X:..32_:[..U]U  -158.7 anti    -57.3   177.2    38.3    82.3  -155.5   -72.2   -83.3  BI
  33 X:..33_:[..G]G  -163.9 anti    -62.2   177.9    43.7    84.7  -159.3   -66.6   -92.7  BI
  34 X:..34_:[..A]A  -162.4 anti    -67.3  -177.7    52.4    85.0  -172.3   -62.7  -109.6  BI
  35 X:..35_:[..G]G  -157.7 anti    -86.1  -160.4    55.3    81.1  -176.5   -64.1  -112.4  BI
  36 X:..36_:[..G]G  -176.4 anti    144.5  -170.8  -176.7    85.8  -150.5   -67.6   -82.8  BI
  37 X:..37_:[..G]G  -171.5 anti    -72.7  -175.3    57.2    74.5  -158.0   -58.6   -99.4  BI
  38 X:..38_:[..A]A  -166.0 anti    -85.9  -172.2    64.0    84.9  -144.8   -71.4   -73.4  BI
  39 X:..39_:[..C]C  -164.6 anti    -72.2  -163.0    54.5    86.0  -143.3    70.6   146.1  BII
  40 X:..40_:[..G]G    62.0 syn      91.3   154.6   -93.3   157.8   -79.7  -156.3    76.6  BII
  41 X:..41_:[..G]G   162.2         -84.2  -172.3    61.9    89.9  -118.8   -84.9   -34.0  BI
  42 X:..42_:[..G]G  -171.6 anti    -58.2  -177.2    35.5    82.7  -147.3   -66.6   -80.7  BI
  43 X:..43_:[..G]G  -157.9 anti    -52.3  -179.2    36.3    75.0   175.6   -63.3  -121.0  BI
  44 X:..44_:[..A]A  -174.4 anti    179.0  -167.0   151.6    82.7  -114.1   -70.4   -43.7  BI
  45 X:..45_:[..G]G  -170.1 anti    -73.0   153.4    75.4    80.7  -128.0   -73.8   -54.3  BI
  46 X:..46_:[..U]U  -152.6 anti    -53.6   162.0    51.9    79.6  -151.3   -83.9   -67.4  BI
  47 X:..47_:[..U]U  -138.9 anti    -54.2   171.2    53.9    95.5  -110.5   -93.3   -17.2  BI
  48 X:..48_:[..G]G  -108.1 anti    -44.0   134.9    69.5   143.6  -138.9   148.9    72.2  BII
  49 X:..49_:[..U]U  -170.3 anti    -53.8   124.4    35.6    75.9  -133.7   -95.9   -37.8  BI
  50 X:..50_:[..C]C  -161.9 anti    -62.4   161.8    48.8    82.3  -164.9   -66.4   -98.4  BI
  51 X:..51_:[..C]C  -162.2 anti    -75.1  -176.7    60.3    86.1  -150.7   -76.1   -74.6  BI
  52 X:..52_:[..U]U  -162.5 anti    -59.1   175.7    49.8    82.2  -158.6   -72.5   -86.1  BI
  53 X:..53_:[..C]C  -154.7 anti    -64.7   174.9    43.0    79.2  -161.1   -64.3   -96.7  BI
  54 X:..54_:[..A]A  -162.1 anti    -87.0   177.9    71.0    81.0  -148.8   -77.9   -70.9  BI
  55 X:..55_:[..G]G  -166.5 anti    -66.6   172.7    47.5    81.5  -159.5   -65.4   -94.1  BI
  56 X:..56_:[..G]G  -167.4 anti    -78.2   178.6    69.9    77.3  -152.0   -75.4   -76.6  BI
  57 X:..57_:[..A]A  -170.7 anti    -93.6   167.6    78.7    79.6  -131.8   -75.5   -56.2  BI
  58 X:..58_:[..C]C  -156.4 anti    -58.1   168.6    54.1    81.2  -142.8   -82.0   -60.8  BI
  59 X:..59_:[..G]G  -163.4 anti    -57.4   161.4    61.4    81.7  -154.3   -74.6   -79.7  BI
  60 X:..60_:[..A]A  -125.0 anti    -66.2  -175.2    61.7   123.9   -71.9  -146.3    74.4  BII
  61 X:..61_:[..A]A  -129.5 anti     70.0  -141.6    58.6   151.4   -95.2   126.2   138.7  BII
  62 X:..62_:[..C]C  -162.4 anti    -40.1    97.2    90.5    74.6  -177.9   -67.1  -110.8  BI
  63 X:..63_:[..A]A  -151.2 anti    -88.8  -170.8    59.4    81.1  -153.6   -70.0   -83.5  BI
  64 X:..64_:[..C]C  -151.1 anti    -65.2   176.0    45.1    84.4  -151.4   -69.6   -81.8  BI
  65 X:..65_:[..C]C  -151.0 anti    -71.5  -170.7    44.8    84.1  -146.1   -61.4   -84.7  BI
  66 X:..66_:[..G]G  -151.2 anti    -73.9  -178.3    46.5    80.3  -155.2   -53.5  -101.6  BI
  67 X:..67_:[..A]A  -158.9 anti    173.4   141.5    50.7    85.9  -124.3   -89.8   -34.5  BI
  68 X:..68_:[..A]A  -150.5 anti    -60.5   146.6    56.5    85.3  -161.8   -66.9   -94.9  BI
  69 X:..69_:[..A]A  -150.4 anti    -83.2   173.4    63.4    80.5  -118.6   -51.1   -67.5  BI
  70 X:..70_:[..G]G  -170.8 anti    -63.1   159.7    70.6    82.6  -159.1   -65.3   -93.9  BI
  71 X:..71_:[..G]G  -164.2 anti    -85.3  -172.4    66.5    80.0  -151.1   -72.4   -78.7  BI
  72 X:..72_:[..U]U  -161.6 anti    -86.4  -174.9    58.6    80.6  -152.1   -71.1   -81.0  BI
  73 X:..73_:[..G]G  -159.2 anti    -74.4   172.4    63.2    81.5  -161.6   -90.6   -71.0  BI
  74 X:..74_:[..G]G  -177.9 anti    144.5  -142.5  -170.2    87.5  -132.4   -62.1   -70.3  BI
  75 X:..75_:[..C]C  -163.3 anti    -82.5   163.4    68.5    85.8  -139.2   -75.4   -63.8  BI
  76 X:..76_:[..G]G  -126.3 anti    -57.1  -178.7    54.1   143.1   -99.3   -67.4   -31.9  BI
  77 X:..77_:[..G]G  -118.4 anti    -49.8   161.4   173.6    91.2  -162.2    95.0   102.8  BII
  78 X:..78_:[..U]U  -171.8 anti    -60.9  -162.3    46.1    86.3  -148.3   -89.2   -59.1  BI
  79 X:..79_:[..A]A  -161.9 anti    -60.4  -169.6    33.7    89.7  -157.8   -71.2   -86.6  BI
  80 X:..80_:[..C]C  -157.1 anti    -77.4   166.7    64.9    81.9  -161.7   -75.4   -86.3  BI
  81 X:..81_:[..G]G  -164.0 anti    -65.3   179.0    51.6    82.4  -148.4   -70.6   -77.7  BI
  82 X:..82_:[..U]U  -157.9 anti    -68.8   174.4    55.3    76.7  -155.4   -66.9   -88.4  BI
  83 X:..83_:[..U]U  -156.4 anti    -48.2   174.5    38.9    80.1  -176.2   -72.9  -103.3  BI
  84 X:..84_:[..U]U  -166.4 anti    175.8  -156.0   147.2    84.4  -119.6   -89.6   -30.0  BI
  85 X:..85_:[..A]A  -170.9 anti    -56.8   144.6    60.7    76.4  -143.1   -81.1   -62.1  BI
  86 X:..86_:[..C]C  -157.3 anti    -64.1   163.2    58.9    81.3  -148.4   -75.1   -73.3  BI
  87 X:..87_:[..C]C  -166.6 anti    -60.2   174.7    52.5    80.8  -148.6   -81.9   -66.7  BI
  88 X:..88_:[..G]G  -152.3 anti    -59.4   176.3    52.8    80.5  -140.6   -90.5   -50.1  BI
  89 X:..89_:[..C]C  -128.9 anti    -44.5   151.1    60.0   134.1  -101.6   -97.0    -4.6  BI
  90 X:..90_:[..A]A  -136.2 anti     43.7   145.6   -46.4   130.8    30.3   147.9  -117.6  BI
  91 X:..91_:[..U]U  -168.3 anti    -14.0   120.9    21.9    88.2  -150.9   -58.3   -92.7  BI
  92 X:..92_:[..C]C  -168.6 anti    -80.6  -178.3    55.0    80.8  -139.2   -68.6   -70.6  BI
  93 X:..93_:[..U]U  -161.3 anti    -65.5   168.9    49.8    83.8  -145.9   -81.2   -64.7  BI
  94 X:..94_:[..C]C  -163.0 anti    -75.5   175.7    55.1    81.8  -113.5  -114.3     0.8  BI
  95 X:..95_:[..G]G  -173.8 anti    -49.8   105.9    85.8    78.5  -155.1   -72.0   -83.1  BI
  96 X:..96_:[..C]C  -160.6 anti    -76.2   179.3    57.9    80.0  -148.4   -70.9   -77.6  BI
  97 X:..97_:[..U]U  -158.3 anti    -67.8   177.7    47.7    79.6  -150.4   -63.0   -87.4  BI
  98 X:..98_:[..G]G  -162.3 anti    -81.9   165.5    73.8    77.9  -151.6   -71.9   -79.6  BI
  99 X:..99_:[..U]U  -164.9 anti    -72.2   168.6    61.6    73.8  -158.8   -96.4   -62.4  BI
 100 X:.100_:[..U]U   168.6 anti    145.9  -135.0  -172.1    90.2  -111.4   -51.1   -60.3  BI
 101 X:.101_:[CCC]c  -112.2 anti    -67.9   177.4    69.8   102.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 X:...1_:[..G]G    ---   -140.9    ---   -155.2    ---   -140.7
   2 X:...2_:[..G]G   152.9  -138.5   161.1  -143.7  -165.6  -131.6
   3 X:...3_:[..A]A   171.9  -143.7  -176.4  -147.7  -145.5  -133.9
   4 X:...4_:[..C]C   162.3  -143.7   174.9  -140.1  -153.6  -107.9
   5 X:...5_:[..A]A   176.9  -154.0  -169.0  -149.3  -123.8  -131.9
   6 X:...6_:[..G]G  -179.1  -136.8  -169.0  -129.9  -145.7  -118.0
   7 X:...7_:[..A]A  -169.1   -49.7  -140.9   -68.7  -125.1   -54.7
   8 X:...8_:[..G]G  -173.7   -69.2  -130.4   -72.6  -121.6   -45.8
   9 X:...9_:[..U]U   176.8   159.4  -135.2   159.2  -127.3  -159.4
  10 X:..10_:[..A]A  -166.8  -122.4  -172.2  -122.1  -139.5  -100.2
  11 X:..11_:[..G]G   173.0  -142.8  -172.1  -140.0  -128.1  -113.4
  12 X:..12_:[..G]G   168.7  -147.9  -176.6  -147.0  -134.9  -118.1
  13 X:..13_:[..U]U   166.8  -148.7   179.5  -146.9  -137.1  -124.7
  14 X:..14_:[..A]A   169.7  -158.2  -177.0  -157.9  -141.9  -127.0
  15 X:..15_:[..A]A   169.4  -145.8  -177.8  -149.8  -134.6  -127.0
  16 X:..16_:[..A]A   166.9  -142.0   178.7  -141.4  -141.6  -114.7
  17 X:..17_:[..C]C   163.6  -146.7   178.9  -144.6  -136.1  -120.8
  18 X:..18_:[..G]G   170.3  -148.3  -176.6  -147.4  -138.9  -123.9
  19 X:..19_:[..U]U   165.3  -132.1   179.5  -141.9  -141.7  -134.4
  20 X:..20_:[..G]G   177.2  -172.9  -172.4  -163.3  -146.5  -119.2
  21 X:..21_:[..C]C   168.6  -144.3  -174.7  -142.4  -119.8  -112.7
  22 X:..22_:[..G]G   171.9  -137.3  -175.5  -135.9  -132.5   -97.0
  23 X:..23_:[..U]U   164.4    63.5  -178.3    11.5  -124.4   -66.0
  24 X:..24_:[..A]A    15.7   -30.7    65.1   -48.3   126.0   -27.5
  25 X:..25_:[..A]A   178.8   145.7  -133.5   123.5  -137.4   138.8
  26 X:..26_:[..A]A   141.1  -125.1   140.1  -133.6   165.0   -81.5
  27 X:..27_:[..G]G   156.1  -133.3  -179.1  -130.7   -97.3   -93.7
  28 X:..28_:[..U]U   176.2  -135.0  -165.3  -133.5  -109.9   -93.0
  29 X:..29_:[..G]G   159.8  -134.6   178.2  -132.0  -121.2   -97.5
  30 X:..30_:[..C]C   170.3  -145.8  -173.7  -142.4  -123.8  -113.9
  31 X:..31_:[..C]C   168.3  -143.2   178.2  -143.4  -142.4  -117.2
  32 X:..32_:[..U]U   164.1  -151.8   176.3  -148.5  -141.5  -125.1
  33 X:..33_:[..G]G   165.0  -145.3   178.2  -143.3  -144.4  -116.2
  34 X:..34_:[..A]A   169.0  -148.3  -174.5  -148.4  -130.2  -128.6
  35 X:..35_:[..G]G   170.1  -131.2  -179.1  -142.2  -146.2  -125.4
  36 X:..36_:[..G]G   168.3  -172.5   179.3  -165.2  -141.3  -147.1
  37 X:..37_:[..G]G   168.9  -142.1  -177.4  -138.2  -149.7   -92.7
  38 X:..38_:[..A]A   169.3  -139.8  -176.0  -136.2  -115.0  -109.5
  39 X:..39_:[..C]C   179.4    24.9  -171.2    17.7  -136.1    47.6
  40 X:..40_:[..G]G  -124.3   177.5  -100.9  -154.8  -113.3   -94.7
  41 X:..41_:[..G]G  -132.0  -128.7  -140.6  -124.7  -164.9  -107.3
  42 X:..42_:[..G]G   161.2  -138.2   173.3  -133.1  -152.4  -100.9
  43 X:..43_:[..G]G   167.6  -147.0  -175.5  -150.1  -127.4  -131.3
  44 X:..44_:[..A]A   171.4  -137.7  -178.9  -134.6  -147.5   -86.2
  45 X:..45_:[..G]G   161.9  -131.7  -173.8  -130.6  -105.1   -84.1
  46 X:..46_:[..U]U   164.7  -156.5  -172.7  -154.6  -104.9  -142.3
  47 X:..47_:[..U]U  -165.8  -119.3  -160.5  -104.4  -147.1   -52.6
  48 X:..48_:[..G]G   164.2   157.1  -134.2   115.3   -84.0   140.6
  49 X:..49_:[..U]U   169.2  -153.0   162.7  -152.6  -175.1  -142.9
  50 X:..50_:[..C]C   161.7  -150.5   170.6  -151.8  -166.3  -132.3
  51 X:..51_:[..C]C   173.1  -146.7  -175.9  -145.1  -142.6  -116.9
  52 X:..52_:[..U]U   172.6  -149.7  -174.9  -148.4  -134.1  -124.4
  53 X:..53_:[..C]C   162.4  -147.5   174.4  -145.9  -147.5  -123.7
  54 X:..54_:[..A]A   171.0  -149.7  -177.5  -150.2  -143.1  -126.7
  55 X:..55_:[..G]G   159.5  -145.6   172.1  -144.1  -146.6  -119.6
  56 X:..56_:[..G]G   175.5  -156.5  -171.6  -158.3  -133.1  -145.2
  57 X:..57_:[..A]A   164.6  -140.4   172.6  -138.8  -161.2  -100.9
  58 X:..58_:[..C]C   167.0  -150.2  -175.9  -150.4  -119.5  -143.1
  59 X:..59_:[..G]G   173.5  -151.8  -174.9  -149.2  -154.7  -166.9
  60 X:..60_:[..A]A  -147.5  -106.5  -138.1  -156.7  -157.4   177.1
  61 X:..61_:[..A]A    -2.2   174.7    49.8   160.9    60.5  -171.7
  62 X:..62_:[..C]C  -142.8  -159.5  -125.1  -175.6   -93.2  -165.8
  63 X:..63_:[..A]A   168.7  -145.2   175.2  -143.5  -161.8  -110.4
  64 X:..64_:[..C]C   163.3  -143.8   176.7  -142.2  -136.4  -122.6
  65 X:..65_:[..C]C   167.1  -133.1   176.0  -131.3  -153.9  -101.9
  66 X:..66_:[..G]G   157.9  -125.8   174.1  -169.0  -141.6   135.8
  67 X:..67_:[..A]A    32.9  -135.9    55.2  -137.8    27.6  -101.9
  68 X:..68_:[..A]A   157.2  -142.8   179.1  -151.2  -125.4  -126.4
  69 X:..69_:[..A]A   170.0  -101.8   179.4   -91.7  -141.2   -58.1
  70 X:..70_:[..G]G   164.4  -142.2  -152.6  -144.6   -86.1  -120.2
  71 X:..71_:[..G]G   172.3  -145.6  -173.8  -145.0  -132.6  -122.2
  72 X:..72_:[..U]U   159.7  -146.3   170.4  -144.9  -152.9  -115.5
  73 X:..73_:[..G]G   165.4  -130.8  -178.7  -138.0  -132.1  -118.8
  74 X:..74_:[..G]G  -179.5  -149.5  -165.8  -145.7  -127.0   -91.6
  75 X:..75_:[..C]C   154.6  -135.2  -177.7  -129.5  -102.4  -106.7
  76 X:..76_:[..G]G  -165.5   -46.5  -138.8   -73.1  -109.6   -80.3
  77 X:..77_:[..G]G   -60.8   -30.9   -31.3   -17.0   -10.4    62.6
  78 X:..78_:[..U]U  -146.1  -160.7  -121.1  -155.1  -173.1  -144.1
  79 X:..79_:[..A]A   173.6  -149.3   173.7  -145.0  -174.0  -122.2
  80 X:..80_:[..C]C   164.2  -152.9  -176.8  -154.8  -139.3  -131.6
  81 X:..81_:[..G]G   174.5  -142.8  -177.3  -141.8  -142.2  -121.1
  82 X:..82_:[..U]U   167.2  -146.5  -179.7  -144.2  -143.9  -112.1
  83 X:..83_:[..U]U   172.2  -140.7  -171.3  -143.3  -124.4  -117.4
  84 X:..84_:[..U]U   166.3  -150.2  -178.7  -151.0  -137.6  -130.2
  85 X:..85_:[..A]A   162.1  -151.3   178.1  -151.4  -144.6  -120.5
  86 X:..86_:[..C]C   167.7  -146.6  -179.2  -146.9  -133.5  -124.1
  87 X:..87_:[..C]C   171.3  -154.8  -176.8  -153.4  -138.8  -143.2
  88 X:..88_:[..G]G   179.0  -153.4  -176.9  -143.2  -161.5  -115.2
  89 X:..89_:[..C]C  -164.6   -52.8  -140.0   -73.9  -112.1   -71.3
  90 X:..90_:[..A]A   166.8   -51.0  -143.8   -65.6  -125.0   -49.7
  91 X:..91_:[..U]U   173.9  -118.7  -134.7  -122.5  -107.9   -89.4
  92 X:..92_:[..C]C   164.2  -137.5  -177.3  -133.6  -120.1   -90.8
  93 X:..93_:[..U]U   161.2  -150.7  -179.2  -149.8  -118.6  -131.4
  94 X:..94_:[..C]C   170.9  -156.6   176.2  -152.3  -157.4  -148.0
  95 X:..95_:[..G]G   162.9  -142.1  -175.3  -156.2  -158.3  -130.9
  96 X:..96_:[..C]C   167.0  -143.2   178.8  -142.3  -137.3  -108.5
  97 X:..97_:[..U]U   163.7  -143.0   175.8  -142.4  -136.4  -115.8
  98 X:..98_:[..G]G   164.1  -151.8  -179.1  -153.5  -135.8  -126.8
  99 X:..99_:[..U]U   161.4  -141.3   176.4  -144.4  -137.2  -128.3
 100 X:.100_:[..U]U  -171.1  -115.2  -160.5  -109.5  -126.0   -57.0
 101 X:.101_:[CCC]c    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 X:...1_:[..G]G     3.8   -25.0    35.3   -34.0    19.2    36.2    12.6    C3'-endo    4.49    4.54
   2 X:...2_:[..G]G     7.3   -28.2    37.2   -34.0    16.9    37.6     7.7    C3'-endo    4.65    4.65
   3 X:...3_:[..A]A     9.4   -30.0    37.9   -33.5    15.4    38.0     4.7    C3'-endo    4.58    4.69
   4 X:...4_:[..C]C     2.2   -29.4    44.0   -43.8    26.3    45.7    15.9    C3'-endo    4.28    4.75
   5 X:...5_:[..A]A     8.0   -33.1    44.3   -40.9    20.8    44.8     8.6    C3'-endo    4.41    4.74
   6 X:...6_:[..G]G     2.9   -23.9    34.2   -33.5    19.6    35.3    14.0    C3'-endo    4.01    4.51
   7 X:...7_:[..A]A   -34.9    45.6   -38.0    19.3     9.5    44.4   148.8    C2'-endo    1.71    1.22
   8 X:...8_:[..G]G   -12.7    32.8   -38.5    32.7   -12.8    38.5   180.0    C3'-exo     0.74    1.24
   9 X:...9_:[..U]U   -37.2    43.8   -33.9    13.2    14.8    43.2   141.7    C1'-exo     1.46    1.47
  10 X:..10_:[..A]A     7.6   -30.4    40.6   -36.8    18.5    40.9     7.9    C3'-endo    4.79    4.70
  11 X:..11_:[..G]G     1.3   -28.0    41.9   -42.3    26.1    43.8    16.9    C3'-endo    4.66    4.68
  12 X:..12_:[..G]G    -1.6   -24.3    39.5   -41.4    27.1    42.2    20.6    C3'-endo    4.48    4.54
  13 X:..13_:[..U]U     4.6   -30.9    43.9   -42.7    24.0    45.1    13.0    C3'-endo    4.38    4.66
  14 X:..14_:[..A]A    -5.0   -24.8    43.3   -47.4    33.4    47.7    24.6    C3'-endo    4.39    4.58
  15 X:..15_:[..A]A     4.2   -27.6    38.9   -37.8    21.3    39.9    12.8    C3'-endo    4.48    4.65
  16 X:..16_:[..A]A    10.0   -33.1    42.1   -37.7    17.7    42.3     5.4    C3'-endo    4.37    4.75
  17 X:..17_:[..C]C     5.2   -32.0    45.0   -42.9    24.1    46.0    12.2    C3'-endo    4.55    4.71
  18 X:..18_:[..G]G     0.1   -26.1    40.7   -41.4    26.3    42.9    18.3    C3'-endo    4.47    4.60
  19 X:..19_:[..U]U    -2.2   -26.6    43.0   -45.6    30.4    46.2    21.3    C3'-endo    4.39    4.41
  20 X:..20_:[..G]G     5.1   -29.5    41.1   -39.1    21.8    42.0    11.8    C3'-endo    4.68    4.65
  21 X:..21_:[..C]C    -0.4   -25.2    39.7   -40.5    25.9    41.9    18.8    C3'-endo    4.60    4.65
  22 X:..22_:[..G]G     0.7   -28.0    42.8   -43.1    27.1    44.9    17.5    C3'-endo    4.35    4.58
  23 X:..23_:[..U]U     5.2   -28.5    39.2   -37.2    20.4    39.9    11.2    C3'-endo    3.84    4.51
  24 X:..24_:[..A]A   -13.9    30.1   -34.7    27.5    -8.6    34.8   175.8    C2'-endo   -0.01    0.70
  25 X:..25_:[..A]A   -31.4    39.4   -32.5    15.1    10.1    38.9   146.7    C2'-endo    1.52    1.87
  26 X:..26_:[..A]A    -5.0   -24.9    42.8   -46.5    33.4    47.1    24.5    C3'-endo    4.47    4.46
  27 X:..27_:[..G]G     5.1   -30.8    44.0   -41.5    23.1    45.0    12.0    C3'-endo    4.73    4.75
  28 X:..28_:[..U]U     5.7   -30.9    43.3   -41.0    22.3    44.1    11.3    C3'-endo    4.39    4.67
  29 X:..29_:[..G]G    10.6   -34.0    43.3   -38.5    17.7    43.5     5.0    C3'-endo    4.58    4.66
  30 X:..30_:[..C]C    -0.7   -25.8    41.1   -42.3    27.2    43.6    19.3    C3'-endo    4.42    4.67
  31 X:..31_:[..C]C     8.8   -30.7    39.7   -35.5    16.9    40.0     6.0    C3'-endo    4.25    4.63
  32 X:..32_:[..U]U    14.0   -36.6    43.2   -36.2    14.3    43.2   360.0    C2'-exo     4.54    4.73
  33 X:..33_:[..G]G     8.2   -31.9    42.2   -38.3    19.1    42.6     7.6    C3'-endo    4.51    4.62
  34 X:..34_:[..A]A     4.1   -29.9    42.2   -40.9    23.4    43.3    13.1    C3'-endo    4.39    4.45
  35 X:..35_:[..G]G     1.9   -27.7    40.9   -41.2    25.0    42.6    16.2    C3'-endo    4.45    4.53
  36 X:..36_:[..G]G    13.5   -35.2    42.6   -36.0    14.4    42.6     0.8    C3'-endo    4.66    4.65
  37 X:..37_:[..G]G    -6.3   -25.4    45.8   -50.5    35.7    50.7    25.4    C3'-endo    4.60    4.62
  38 X:..38_:[..A]A     3.7   -27.5    39.8   -38.5    21.9    40.9    13.4    C3'-endo    4.53    4.65
  39 X:..39_:[..C]C     5.2   -28.0    38.6   -36.7    20.0    39.3    11.2    C3'-endo    4.47    4.61
  40 X:..40_:[..G]G   -20.4    38.4   -40.6    29.9    -6.2    41.2   169.7    C2'-endo   -1.05    0.66
  41 X:..41_:[..G]G    14.7   -31.4    35.5   -27.8     8.4    35.7   354.8    C2'-exo     4.78    4.77
  42 X:..42_:[..G]G     8.8   -32.9    43.3   -39.2    19.4    43.6     7.2    C3'-endo    4.71    4.71
  43 X:..43_:[..G]G     2.3   -30.8    46.2   -45.6    27.6    48.0    15.7    C3'-endo    4.36    4.45
  44 X:..44_:[..A]A     7.0   -29.8    40.3   -37.6    19.2    40.8     9.2    C3'-endo    4.55    4.73
  45 X:..45_:[..G]G     7.0   -30.0    40.3   -37.5    19.3    40.8     9.0    C3'-endo    4.60    4.76
  46 X:..46_:[..U]U     2.6   -28.8    42.3   -42.0    25.0    43.9    15.3    C3'-endo    4.22    4.65
  47 X:..47_:[..U]U    -2.2   -13.1    22.4   -24.1    16.7    24.4    23.5    C3'-endo    2.90    4.15
  48 X:..48_:[..G]G   -19.1    33.2   -33.7    23.6    -3.0    34.7   166.1    C2'-endo    1.76    1.77
  49 X:..49_:[..U]U    -2.1   -26.0    42.3   -44.5    29.7    45.3    21.1    C3'-endo    4.62    4.72
  50 X:..50_:[..C]C     2.9   -26.8    39.1   -38.4    22.6    40.4    14.6    C3'-endo    4.41    4.50
  51 X:..51_:[..C]C     4.5   -27.5    38.6   -37.1    20.6    39.5    12.2    C3'-endo    4.45    4.58
  52 X:..52_:[..U]U     3.0   -27.3    39.6   -38.8    22.9    40.9    14.4    C3'-endo    4.37    4.53
  53 X:..53_:[..C]C     3.6   -32.5    47.4   -46.5    27.2    48.9    14.5    C3'-endo    4.28    4.63
  54 X:..54_:[..A]A     0.8   -25.5    38.6   -39.5    24.6    40.5    17.7    C3'-endo    4.46    4.68
  55 X:..55_:[..G]G     3.7   -30.6    44.4   -43.3    24.9    45.7    14.0    C3'-endo    4.56    4.61
  56 X:..56_:[..G]G     1.2   -28.0    42.4   -42.9    26.5    44.3    17.2    C3'-endo    4.59    4.66
  57 X:..57_:[..A]A    10.4   -33.6    43.1   -38.4    17.6    43.2     5.2    C3'-endo    4.61    4.73
  58 X:..58_:[..C]C     8.3   -32.6    43.2   -39.5    19.8    43.6     7.9    C3'-endo    4.29    4.71
  59 X:..59_:[..G]G    -1.6   -24.9    40.0   -42.0    27.8    42.8    20.7    C3'-endo    4.49    4.58
  60 X:..60_:[..A]A   -42.5    41.6   -25.0     1.1    25.9    43.3   125.2    C1'-exo     1.40    1.01
  61 X:..61_:[..A]A   -29.0    44.3   -42.7    26.6     1.4    45.5   159.9    C2'-endo    0.47    0.85
  62 X:..62_:[..C]C    -3.8   -24.6    41.3   -45.0    31.1    45.1    23.5    C3'-endo    4.27    4.36
  63 X:..63_:[..A]A     3.6   -29.4    42.7   -41.7    24.1    44.0    14.0    C3'-endo    4.11    4.60
  64 X:..64_:[..C]C     4.2   -29.0    41.1   -39.7    22.5    42.1    12.9    C3'-endo    4.16    4.64
  65 X:..65_:[..C]C     2.5   -27.9    40.9   -40.5    24.1    42.3    15.3    C3'-endo    4.16    4.70
  66 X:..66_:[..G]G    -0.7   -26.0    40.5   -42.1    27.4    42.9    19.5    C3'-endo    4.26    4.70
  67 X:..67_:[..A]A    -1.0   -22.3    35.8   -37.3    24.1    38.1    20.0    C3'-endo    3.96    4.50
  68 X:..68_:[..A]A     5.8   -29.3    40.1   -38.3    20.5    40.9    10.9    C3'-endo    4.06    4.47
  69 X:..69_:[..A]A     0.7   -26.2    40.0   -40.5    25.3    42.0    17.5    C3'-endo    3.82    4.81
  70 X:..70_:[..G]G     4.4   -29.7    42.2   -40.4    22.9    43.2    12.7    C3'-endo    4.66    4.64
  71 X:..71_:[..G]G    -1.1   -23.7    38.5   -39.3    25.9    40.9    19.8    C3'-endo    4.43    4.60
  72 X:..72_:[..U]U     4.7   -31.3    44.1   -42.1    24.1    45.1    12.5    C3'-endo    4.56    4.72
  73 X:..73_:[..G]G    -0.4   -27.5    43.6   -44.7    28.3    46.1    19.0    C3'-endo    4.31    4.51
  74 X:..74_:[..G]G     8.8   -29.1    37.3   -33.2    15.7    37.4     5.4    C3'-endo    4.48    4.61
  75 X:..75_:[..C]C     8.6   -32.9    42.9   -39.1    19.2    43.3     7.2    C3'-endo    4.40    4.62
  76 X:..76_:[..G]G   -24.8    37.7   -36.1    22.5     1.3    38.5   159.7    C2'-endo    1.40    1.06
  77 X:..77_:[..G]G   -29.3    10.7    10.8   -28.1    36.4    35.6    72.4    O4'-endo    2.31    3.29
  78 X:..78_:[..U]U     3.0   -26.8    39.0   -38.0    22.2    40.2    14.2    C3'-endo    4.56    4.61
  79 X:..79_:[..A]A    12.6   -34.8    41.7   -35.4    14.7    41.7     1.2    C3'-endo    4.56    4.66
  80 X:..80_:[..C]C     6.5   -34.1    46.4   -44.3    23.9    47.2    10.9    C3'-endo    4.31    4.56
  81 X:..81_:[..G]G     7.2   -32.3    43.5   -40.2    21.1    44.1     9.2    C3'-endo    4.52    4.67
  82 X:..82_:[..U]U     5.0   -31.4    44.7   -42.7    24.0    45.8    12.4    C3'-endo    4.26    4.60
  83 X:..83_:[..U]U     6.5   -31.7    43.6   -40.5    21.6    44.3    10.1    C3'-endo    4.26    4.47
  84 X:..84_:[..U]U     8.0   -29.2    38.4   -35.1    17.0    38.8     7.2    C3'-endo    4.39    4.69
  85 X:..85_:[..A]A    -2.9   -25.1    42.2   -44.8    30.2    45.5    22.1    C3'-endo    4.57    4.63
  86 X:..86_:[..C]C     1.6   -27.4    41.6   -41.5    25.2    43.4    16.4    C3'-endo    4.29    4.58
  87 X:..87_:[..C]C     3.0   -31.3    46.1   -45.6    26.7    47.7    15.0    C3'-endo    4.47    4.61
  88 X:..88_:[..G]G     1.0   -25.7    39.0   -39.3    24.5    40.9    17.2    C3'-endo    4.08    4.64
  89 X:..89_:[..C]C   -24.0    33.9   -30.3    17.2     4.1    33.6   154.3    C2'-endo    1.92    1.66
  90 X:..90_:[..A]A   -36.8    45.2   -36.3    16.3    12.6    44.3   145.0    C2'-endo   -0.27    1.91
  91 X:..91_:[..U]U     1.2   -20.5    30.6   -30.5    18.8    31.9    16.3    C3'-endo    4.54    4.51
  92 X:..92_:[..C]C    10.1   -34.0    43.1   -38.7    18.3    43.3     5.6    C3'-endo    4.64    4.77
  93 X:..93_:[..U]U     8.2   -31.7    41.7   -37.6    18.8    42.0     7.3    C3'-endo    4.54    4.70
  94 X:..94_:[..C]C     7.1   -33.5    45.5   -42.3    22.3    46.2     9.7    C3'-endo    4.32    4.76
  95 X:..95_:[..G]G    -4.0   -24.5    41.7   -44.8    31.2    45.4    23.4    C3'-endo    4.35    4.46
  96 X:..96_:[..C]C    -2.8   -24.9    41.4   -44.1    29.5    44.7    22.0    C3'-endo    4.25    4.55
  97 X:..97_:[..U]U     5.6   -30.3    42.3   -40.0    21.9    43.1    11.3    C3'-endo    4.36    4.67
  98 X:..98_:[..G]G     1.3   -26.8    40.5   -40.9    25.1    42.3    16.9    C3'-endo    4.45    4.64
  99 X:..99_:[..U]U     7.5   -35.5    48.7   -45.6    24.0    49.4    10.0    C3'-endo    4.55    4.66
 100 X:.100_:[..U]U    19.7   -37.5    40.2   -29.9     6.7    40.8   350.6    C2'-exo     4.80    4.84
 101 X:.101_:[CCC]c   -33.4    19.0     1.0   -20.7    34.0    34.8    88.4    O4'-endo    ---     --- 
