****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 J:...1_:[..U]U   -98.9 anti     ---    159.5    66.6    85.6   -96.9  -109.5    12.6  BI
   2 J:...2_:[..U]U    42.3         -26.8   147.6    43.0   141.1   -88.8   -66.6   -22.2  BI
   3 J:...3_:[..A]A  -125.7 anti    -72.7  -171.6    75.9   145.7   -75.6    58.9   225.6  BI
   4 J:...4_:[..U]U   -99.8 anti    120.1  -175.0  -175.7    81.2  -149.6   -42.2  -107.5  BI
   5 J:...5_:[..C]C  -162.4 anti    169.5   139.1   174.2    82.3  -113.9   -71.1   -42.8  BI
   6 J:...6_:[..U]U  -144.7 anti    -66.0   160.9    58.4    77.7  -163.1   -81.8   -81.3  BI
   7 J:...7_:[..C]C  -145.2 anti    101.2   163.0  -118.1   101.8  -163.8   -37.5  -126.3  BI
   8 J:...8_:[..C]C  -156.4 anti    171.9  -175.9   149.7    88.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 J:...1_:[..U]U    ---   -124.4    ---   -113.0    ---    -52.5
   2 J:...2_:[..U]U  -168.8   -39.0  -137.4   -52.4   -99.1   -25.2
   3 J:...3_:[..A]A  -164.6   107.1  -113.2    78.6  -122.1    89.0
   4 J:...4_:[..U]U   177.4  -142.0   169.0  -155.7   175.1  -159.9
   5 J:...5_:[..C]C   150.3  -162.9   160.8  -151.3   165.1   -97.7
   6 J:...6_:[..U]U   149.2  -134.4   177.2  -145.7  -117.1  -117.8
   7 J:...7_:[..C]C   162.9  -130.2   171.5  -127.4  -144.0   -79.2
   8 J:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 J:...1_:[..U]U    -8.7   -11.1    25.2   -31.0    25.1    30.7    34.6    C3'-endo    0.05    4.24
   2 J:...2_:[..U]U   -28.3    39.2   -34.5    19.0     5.6    38.7   153.0    C2'-endo   -0.81    0.82
   3 J:...3_:[..A]A   -20.8    34.4   -34.4    23.3    -2.1    35.7   164.3    C2'-endo   -0.00    0.42
   4 J:...4_:[..U]U     3.1   -23.7    34.6   -33.9    19.6    35.7    14.1    C3'-endo    0.96    4.60
   5 J:...5_:[..C]C     1.9   -22.3    33.2   -33.1    19.7    34.5    15.6    C3'-endo    4.25    4.67
   6 J:...6_:[..U]U    -3.8   -20.0    34.6   -37.8    26.3    38.0    24.2    C3'-endo    3.98    4.51
   7 J:...7_:[..C]C    28.3   -36.5    30.7   -15.6    -7.6    35.8   329.0    C2'-exo     4.04    4.58
   8 J:...8_:[..C]C     9.0   -25.3    31.0   -26.9    11.3    31.0     2.4    C3'-endo    ---     --- 
