****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..U]U  -141.7 anti     ---    131.0   160.4    88.7  -112.7   -63.6   -49.2  BI
   2 C:...2_:[..U]U    58.7 syn    -110.0  -147.3    80.1   143.6   -95.2   -71.9   -23.4  BI
   3 C:...3_:[..A]A  -119.7 anti    -67.6  -168.5    69.5   150.2   -83.6    60.9   215.4  BI
   4 C:...4_:[..U]U  -107.9 anti     99.3  -163.4  -162.7    82.7  -142.4   -60.9   -81.5  BI
   5 C:...5_:[..C]C  -156.6 anti    161.9   158.2   175.8    82.9  -110.6   -78.8   -31.9  BI
   6 C:...6_:[..U]U  -148.7 anti    -56.6   149.6    53.9    74.7  -166.9   -48.9  -118.0  BI
   7 C:...7_:[..C]C  -124.7 anti    -87.9  -172.0    68.2    79.5  -147.2   -88.2   -59.0  BI
   8 C:...8_:[..A]A    42.7        -110.3  -169.2    85.7    74.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..U]U    ---   -133.4    ---   -119.1    ---    -47.9
   2 C:...2_:[..U]U   170.4   -46.4  -148.8   -60.3   -92.9   -37.1
   3 C:...3_:[..A]A  -164.3   114.3  -112.0    79.5  -121.1    87.0
   4 C:...4_:[..U]U   179.1  -146.7   168.1  -156.8   172.7  -159.6
   5 C:...5_:[..C]C   150.8  -160.7   162.6  -150.9   166.4  -107.1
   6 C:...6_:[..U]U   147.6  -137.7   174.9  -138.5  -129.6   -87.5
   7 C:...7_:[..C]C   172.0  -152.1  -168.9  -152.6  -105.4  -110.8
   8 C:...8_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..U]U    -0.8   -16.0    25.7   -26.9    17.5    27.4    20.3    C3'-endo    3.16    4.42
   2 C:...2_:[..U]U   -23.8    36.1   -34.2    21.2     1.3    36.6   159.2    C2'-endo   -1.01    0.90
   3 C:...3_:[..A]A   -16.2    32.7   -36.1    27.7    -7.6    36.3   173.0    C2'-endo   -0.15    0.51
   4 C:...4_:[..U]U    -0.6   -20.0    31.8   -33.2    21.3    33.8    19.7    C3'-endo    1.52    4.59
   5 C:...5_:[..C]C    -3.8   -17.4    30.7   -33.9    23.7    33.8    25.0    C3'-endo    3.87    4.52
   6 C:...6_:[..U]U    -9.3   -16.5    34.4   -40.9    31.8    40.4    31.8    C3'-endo    4.09    4.41
   7 C:...7_:[..C]C    -4.1   -18.7    33.0   -36.2    25.5    36.4    24.9    C3'-endo    2.78    4.53
   8 C:...8_:[..A]A   -24.6    -0.0    22.5   -37.7    41.4    40.5    56.2    C4'-exo     ---     --- 
