****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..U]U  -135.3 anti     ---   -119.3   -79.1    78.2   150.8   -14.6  -194.7  BII
   2 A:...2_:[..C]C  -164.3 anti   -107.1  -176.4    51.7    80.8  -165.1   -73.7   -91.4  BI
   3 A:...3_:[..C]C  -155.2 anti    -91.5  -151.4    62.2    82.8  -161.1   -78.7   -82.4  BI
   4 A:...4_:[..G]G  -169.1 anti    -43.8   164.8    49.6    81.5  -179.3   -46.2  -133.2  BI
   5 A:...5_:[..U]U  -150.5 anti   -113.2  -143.0    65.6    81.2   179.6   -56.7  -123.7  BI
   6 A:...6_:[..G]G  -177.0 anti   -121.8   161.2   106.0    80.8  -117.9  -101.8   -16.1  BI
   7 A:...7_:[..A]A  -120.2 anti    -25.3   158.1    46.2   146.5   -69.5   -85.5    16.0  BI
   8 A:...8_:[..U]U   177.5 anti    -68.5   161.7    84.0    79.9   -82.7  -154.4    71.7  BII
   9 A:...9_:[..A]A   -87.8 anti     84.0  -159.6  -120.4   145.3   -81.3   -82.8     1.5  BI
  10 A:..10_:[..G]G   177.7 anti    168.4  -161.7    65.9    81.9  -165.6   -60.3  -105.3  BI
  11 A:..11_:[..U]U  -154.8 anti    -86.8  -155.8    61.1    82.2  -179.1   -55.7  -123.4  BI
  12 A:..12_:[..U]U  -154.6 anti   -102.3  -150.6    62.6    82.9  -174.9   -80.9   -94.0  BI
  13 A:..13_:[PSU]P   169.6 anti    147.7  -135.5  -172.2    79.5  -147.6   -87.7   -59.9  BI
  14 A:..14_:[..A]A   180.0 anti    171.9  -170.0   164.9    80.0   -96.5   -96.0    -0.5  BI
  15 A:..15_:[..A]A  -155.7 anti    -69.5   143.0    73.4    81.5  -111.9  -130.5    18.6  BI
  16 A:..16_:[H2U]u   169.9 anti    149.8   153.6    79.8   144.3  -139.2   -66.6   -72.6  BI
  17 A:..17_:[..G]G  -108.7 anti     80.1   144.9    71.9   146.8  -141.9  -158.3    16.3  BI
  18 A:..18_:[..G]G  -117.7 anti    179.9   104.1   155.4   146.1  -121.9   -89.2   -32.8  BI
  19 A:..19_:[H2U]u   117.6         -92.1   150.4  -119.3   144.6  -147.1   -21.1  -126.0  BI
  20 A:..20_:[..C]C   136.4         156.9   100.3   113.5   143.6  -116.8   -33.5   -83.3  BI
  21 A:..21_:[..A]A  -140.3 anti     99.4   131.3    15.9    80.3   166.3   -99.7   -94.0  BI
  22 A:..22_:[..G]G  -163.1 anti    -74.0  -173.8    59.9    81.8  -159.0   -55.1  -104.0  BI
  23 A:..23_:[..A]A  -175.3 anti   -129.2   156.8   129.7    79.3  -117.4  -101.7   -15.7  BI
  24 A:..24_:[..A]A  -159.1 anti    -32.6   150.3    33.7    81.0  -168.5   -56.2  -112.3  BI
  25 A:..25_:[..U]U  -154.5 anti    -85.6  -158.7    58.2    82.3  -178.6   -52.6  -126.0  BI
  26 A:..26_:[..G]G  -157.4 anti   -121.0  -152.8    79.0    82.2  -158.7   -71.2   -87.6  BI
  27 A:..27_:[..G]G   175.0 anti    -74.3   176.9    68.6    82.1  -127.3   -94.8   -32.5  BI
  28 A:..28_:[..G]G  -159.7 anti    -43.9   170.1    38.2    83.1  -157.9   -61.8   -96.1  BI
  29 A:..29_:[..C]C  -163.0 anti    -65.6  -179.1    57.6    81.3  -166.5   -70.7   -95.8  BI
  30 A:..30_:[..G]G  -171.2 anti   -172.1  -178.6   153.8    81.0  -138.5   -92.0   -46.4  BI
  31 A:..31_:[..C]C  -169.7 anti    -19.1   147.1    22.5    81.1  -132.8   -87.4   -45.4  BI
  32 A:..32_:[PSU]P  -149.9 anti    -28.8   156.3    34.1    81.3  -128.7   -96.0   -32.6  BI
  33 A:..33_:[..U]U  -160.9 anti    -21.6   152.2    18.9    80.3  -145.8   -48.0   -97.8  BI
  34 A:..34_:[..G]G   166.3 anti    158.4   146.3    48.7    81.7  -113.4   -93.6   -19.8  BI
  35 A:..35_:[..U]U  -151.1 anti    -44.5   167.2    33.4    80.4   166.7   -44.2  -149.1  BI
  36 A:..36_:[..C]C  -156.7 anti   -116.8  -157.0    64.8    82.7  -160.7   -59.2  -101.5  BI
  37 A:..37_:[1MG]g   168.2 anti    -96.8   160.2    90.7    80.7  -166.1   -56.2  -109.9  BI
  38 A:..38_:[..C]C  -151.0 anti   -111.8  -111.3    56.8    81.9   160.2   -15.2  -184.6  BII
  39 A:..39_:[..G]G   169.3 anti   -110.4   170.9    85.1    83.2  -104.5  -113.1     8.6  BI
  40 A:..40_:[..U]U  -164.7 anti    -34.4   136.2    33.9    80.6  -158.8   -80.8   -78.0  BI
  41 A:..41_:[..G]G  -165.0 anti    -78.1   175.2    72.6    80.8  -164.3   -75.3   -88.9  BI
  42 A:..42_:[..C]C  -159.9 anti    -71.8  -179.0    60.1    81.9   170.2   -43.8  -146.0  BI
  43 A:..43_:[..C]C  -147.6 anti   -106.0  -148.5    63.9    81.5  -164.4   -68.7   -95.7  BI
  44 A:..44_:[..A]A  -153.0 anti    -61.0   172.6    47.1    80.6  -132.3   -87.7   -44.7  BI
  45 A:..45_:[..G]G  -155.7 anti    -42.8   149.2    48.2    81.5  -124.4  -107.4   -17.0  BI
  46 A:..46_:[..A]A  -145.7 anti   -108.5  -178.7   107.9    81.7  -121.0   -86.9   -34.1  BI
  47 A:..47_:[..U]U  -135.0 anti    -95.6   121.4   165.6   147.0  -152.2   122.6    85.2  BII
  48 A:..48_:[5MC]c  -176.0 anti    -38.5  -141.9    88.5    81.3  -135.3   -94.2   -41.1  BI
  49 A:..49_:[..G]G  -156.0 anti    -30.5   169.5    16.3    80.0  -170.1   -82.0   -88.0  BI
  50 A:..50_:[..G]G   178.2 anti    178.6  -149.5   150.2    80.5  -115.9   -92.1   -23.7  BI
  51 A:..51_:[..G]G  -162.5 anti    -39.5   155.5    31.3    80.3  -174.0   -94.9   -79.1  BI
  52 A:..52_:[..G]G   163.9         160.1  -131.7   166.4    79.3  -106.9  -106.4    -0.5  BI
  53 A:..53_:[5MU]t  -152.3 anti    -33.5   155.5    32.2    81.1  -134.5   -99.7   -34.8  BI
  54 A:..54_:[PSU]P  -145.4 anti      4.3   145.2    12.9    81.4  -146.5   -83.6   -62.9  BI
  55 A:..55_:[..C]C  -175.8 anti    177.5  -175.3    41.0    81.2  -128.3   -77.6   -50.7  BI
  56 A:..56_:[..A]A  -168.4 anti    -49.9   165.4    46.4    82.1  -158.9   -45.8  -113.0  BI
  57 A:..57_:[..A]A   -75.8 anti    -66.4  -130.4    59.3   146.0  -146.4  -156.0     9.6  BI
  58 A:..58_:[..U]U  -179.8 anti    121.1  -168.5    69.6    83.1  -122.2   -69.5   -52.7  BI
  59 A:..59_:[..U]U  -127.6 anti    -55.5   165.7    58.5   142.6   -86.9   -74.7   -12.3  BI
  60 A:..60_:[..C]C  -173.5 anti    -79.2  -172.3    33.6    81.3  -178.0   -52.0  -126.0  BI
  61 A:..61_:[..C]C   174.2 anti   -104.8  -179.1    85.5    78.7  -115.2   -90.6   -24.6  BI
  62 A:..62_:[..C]C  -178.6 anti    -79.6   153.4    80.1    80.7  -130.0  -108.0   -21.9  BI
  63 A:..63_:[..C]C  -160.5 anti    -24.7   149.2    29.2    81.4  -165.0   -71.7   -93.3  BI
  64 A:..64_:[..G]G  -154.7 anti    -74.9  -168.7    61.1    81.7   176.9   -55.7  -127.5  BI
  65 A:..65_:[..U]U  -146.5 anti    -85.6  -155.9    51.6    81.6  -168.1   -64.9  -103.2  BI
  66 A:..66_:[..C]C  -163.5 anti    -76.8   177.7    55.8    80.6  -160.1   -76.4   -83.7  BI
  67 A:..67_:[..G]G  -171.5 anti    -76.0  -177.2    52.2    82.8  -179.1   -42.4  -136.7  BI
  68 A:..68_:[..C]C  -153.9 anti    -86.5  -155.5    52.1    80.8  -144.1   -96.4   -47.7  BI
  69 A:..69_:[..G]G  -161.2 anti    -29.4   153.7    21.7    80.6   177.9   -65.3  -116.7  BI
  70 A:..70_:[..G]G  -170.0 anti    -90.8  -162.9    69.1    82.7   177.9   -65.4  -116.8  BI
  71 A:..71_:[..A]A  -172.1 anti   -118.1  -151.0    85.0    81.8  -154.4   -83.9   -70.5  BI
  72 A:..72_:[..G]G  -165.0 anti    -26.4   162.5    38.7    81.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..U]U    ---    153.3    ---    173.4    ---   -143.8
   2 A:...2_:[..C]C   153.1  -156.8   171.6  -151.1  -136.4  -128.7
   3 A:...3_:[..C]C   166.2  -151.5   170.5  -150.5  -159.7  -132.9
   4 A:...4_:[..G]G   171.8  -130.4  -170.8  -131.5  -134.9   -90.0
   5 A:...5_:[..U]U   164.6  -152.9  -176.7  -158.5  -115.9  -148.6
   6 A:...6_:[..G]G   170.4  -150.1   177.1  -139.3  -160.3  -106.2
   7 A:...7_:[..A]A  -153.3   -40.8  -126.3   -61.5   -94.9   -34.5
   8 A:...8_:[..U]U  -175.8  -155.6  -135.4  -152.6  -121.6   179.4
   9 A:...9_:[..A]A  -141.5   -74.4  -158.5  -108.3   163.7  -103.5
  10 A:..10_:[..G]G    28.4  -135.7    91.1  -131.5   125.8   -97.8
  11 A:..11_:[..U]U   171.5  -137.8  -173.3  -137.8  -123.2  -115.5
  12 A:..12_:[..U]U   160.2  -124.3   173.7  -128.9  -146.8  -111.2
  13 A:..13_:[PSU]P   178.9  -157.1  -160.2  -164.8  -118.3  -153.7
  14 A:..14_:[..A]A   167.7  -154.4   173.9  -146.7  -166.6   -98.7
  15 A:..15_:[..A]A   161.8  -155.7  -179.4   166.3  -123.8   121.2
  16 A:..16_:[H2U]u    34.7   -33.6    80.4  -108.1    81.3  -152.5
  17 A:..17_:[..G]G   -76.9   162.4    10.0   147.2    28.1   128.1
  18 A:..18_:[..G]G  -125.0  -179.7   176.5   179.9   155.3   156.6
  19 A:..19_:[H2U]u   -16.5   -81.2     1.3  -126.3    24.9   175.0
  20 A:..20_:[..C]C    77.9   -43.3   133.9   -78.1    99.6  -143.7
  21 A:..21_:[..A]A  -107.2   166.4   -48.1   166.3    10.5   170.2
  22 A:..22_:[..G]G   176.0  -132.4   168.3  -139.4   167.3  -127.1
  23 A:..23_:[..A]A   174.8  -164.7  -174.3  -158.5  -144.4  -124.8
  24 A:..24_:[..A]A   160.3  -138.5   177.7  -138.9  -135.0   -99.4
  25 A:..25_:[..U]U   163.9  -132.8  -179.6  -132.4  -120.3   -85.2
  26 A:..26_:[..G]G   154.0  -142.6   174.8  -142.9  -115.9  -109.5
  27 A:..27_:[..G]G   175.1  -145.4  -172.8  -141.2  -122.7  -111.8
  28 A:..28_:[..G]G   167.0  -138.1   177.5  -135.4  -139.6  -103.2
  29 A:..29_:[..C]C   168.8  -136.7  -170.8  -146.2  -118.6  -145.1
  30 A:..30_:[..G]G   167.4  -163.5   177.7  -158.4  -165.9  -113.5
  31 A:..31_:[..C]C   170.7  -133.1  -173.7  -126.7  -116.0   -80.2
  32 A:..32_:[PSU]P   178.6  -135.0  -165.5  -129.9  -107.1  -100.9
  33 A:..33_:[..U]U   171.1   -99.8  -173.8  -145.7  -134.0   157.0
  34 A:..34_:[..G]G    13.7  -126.6    44.1  -124.3    25.2   -88.4
  35 A:..35_:[..U]U   161.7  -145.9  -179.5  -147.0  -123.6  -110.8
  36 A:..36_:[..C]C   154.6  -138.6   167.6  -141.5  -140.2  -114.5
  37 A:..37_:[1MG]g   155.9  -129.5  -179.4  -129.3  -122.1   -87.2
  38 A:..38_:[..C]C   169.7  -118.0  -178.8  -113.3  -119.7   -79.6
  39 A:..39_:[..G]G  -179.6  -137.4  -148.7  -134.3   -86.4   -94.3
  40 A:..40_:[..U]U   154.0  -154.6   175.2  -157.6  -121.6  -155.8
  41 A:..41_:[..G]G   170.6  -156.7   178.0  -157.9  -166.8  -127.0
  42 A:..42_:[..C]C   168.1  -138.7  -177.7  -140.4  -131.0  -114.5
  43 A:..43_:[..C]C   170.6  -149.7  -177.7  -150.9  -137.5  -137.5
  44 A:..44_:[..A]A   172.2  -144.9  -179.4  -138.5  -154.8  -103.7
  45 A:..45_:[..G]G   172.9  -153.2  -170.0  -141.2  -123.8  -119.1
  46 A:..46_:[..A]A  -170.1  -147.8  -172.9  -148.2  -153.3  -148.8
  47 A:..47_:[..U]U   -93.9    13.0  -106.7    14.9  -116.8  -144.2
  48 A:..48_:[5MC]c   -61.8  -140.1   -49.3  -139.8   130.4  -126.6
  49 A:..49_:[..G]G   166.6  -141.8   175.0  -141.2  -156.6  -112.2
  50 A:..50_:[..G]G   167.3  -144.9  -178.9  -144.7  -138.8  -102.9
  51 A:..51_:[..G]G   155.5  -143.0   175.1  -147.1  -122.3  -134.7
  52 A:..52_:[..G]G   176.5  -153.6  -172.3  -150.4  -143.6  -120.7
  53 A:..53_:[5MU]t   166.9  -133.6   177.9  -127.3  -141.4   -89.0
  54 A:..54_:[PSU]P   170.6  -122.2  -173.5  -157.1  -122.9   150.9
  55 A:..55_:[..C]C    34.5  -135.7    47.6  -126.2    24.2   -76.7
  56 A:..56_:[..A]A   169.9  -132.0  -168.1  -124.3  -103.2  -107.7
  57 A:..57_:[..A]A  -147.3  -133.7  -125.2   177.8  -115.8   143.9
  58 A:..58_:[..U]U    35.0  -119.4    39.3  -107.4    49.5   -50.6
  59 A:..59_:[..U]U  -167.9   -45.3  -130.5   -70.5   -64.3   -38.3
  60 A:..60_:[..C]C   117.6  -147.9   162.9  -145.8  -160.3  -128.5
  61 A:..61_:[..C]C   175.4  -141.5  -173.5  -138.3  -143.4   -98.9
  62 A:..62_:[..C]C   162.5  -150.4   177.8  -149.5  -126.6  -125.9
  63 A:..63_:[..C]C   161.9  -148.5   173.7  -148.4  -145.0  -125.6
  64 A:..64_:[..G]G   170.2  -148.2  -178.2  -147.4  -140.8  -125.4
  65 A:..65_:[..U]U   170.1  -146.0  -179.8  -145.4  -146.8  -112.4
  66 A:..66_:[..C]C   161.7  -154.0   175.3  -154.4  -136.0  -144.1
  67 A:..67_:[..G]G   164.9  -134.9   174.2  -134.2  -161.0  -102.9
  68 A:..68_:[..C]C   174.7  -154.9  -171.6  -152.1  -125.4  -133.1
  69 A:..69_:[..G]G   158.3  -156.5   170.3  -154.0  -156.3  -127.6
  70 A:..70_:[..G]G   169.8  -143.2  -176.7  -145.4  -136.4  -122.0
  71 A:..71_:[..A]A   164.3  -144.0   175.8  -144.9  -142.2  -126.8
  72 A:..72_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..U]U     1.1   -23.5    35.1   -35.2    21.7    36.7    16.6    C3'-endo    3.40    4.02
   2 A:...2_:[..C]C     0.1   -22.7    35.2   -36.5    22.9    37.2    18.6    C3'-endo    4.50    4.54
   3 A:...3_:[..C]C     0.5   -23.0    35.3   -36.3    23.0    37.1    18.2    C3'-endo    4.33    4.55
   4 A:...4_:[..G]G    -0.3   -22.9    35.5   -36.6    23.3    37.5    18.8    C3'-endo    4.43    4.43
   5 A:...5_:[..U]U     0.2   -23.1    35.4   -36.4    23.0    37.3    18.3    C3'-endo    4.24    4.47
   6 A:...6_:[..G]G    -0.2   -22.9    35.7   -37.1    23.4    37.8    18.9    C3'-endo    4.64    4.71
   7 A:...7_:[..A]A   -22.8    36.4   -35.6    23.0    -0.5    37.4   161.9    C2'-endo    0.65    0.63
   8 A:...8_:[..U]U    -0.2   -23.2    35.8   -37.1    23.5    37.9    18.8    C3'-endo    4.45    4.62
   9 A:...9_:[..A]A   -23.4    36.9   -36.2    23.4    -0.4    38.1   161.8    C2'-endo    0.24    0.72
  10 A:..10_:[..G]G     0.5   -23.3    35.3   -36.7    23.2    37.2    18.4    C3'-endo    4.53    4.58
  11 A:..11_:[..U]U     0.5   -23.5    35.8   -37.7    23.6    37.8    18.7    C3'-endo    4.17    4.30
  12 A:..12_:[..U]U     0.5   -23.0    35.5   -36.5    22.6    37.3    18.0    C3'-endo    4.18    4.32
  13 A:..13_:[PSU]P     1.1   -23.8    35.8   -36.7    22.3    37.5    17.2    C3'-endo    4.47    4.60
  14 A:..14_:[..A]A     0.8   -23.7    36.0   -36.8    22.9    37.8    17.7    C3'-endo    4.60    4.73
  15 A:..15_:[..A]A     0.1   -22.6    35.1   -36.2    22.7    37.0    18.5    C3'-endo    3.98    4.68
  16 A:..16_:[H2U]u   -23.3    36.6   -35.7    22.9    -0.2    37.7   161.5    C2'-endo   -0.11    1.84
  17 A:..17_:[..G]G   -23.1    36.9   -36.0    23.5    -0.7    37.9   162.1    C2'-endo    2.16    2.26
  18 A:..18_:[..G]G   -23.3    36.3   -36.0    22.9    -0.2    37.9   161.7    C2'-endo    1.11    1.21
  19 A:..19_:[H2U]u   -22.9    36.3   -35.6    22.6    -0.3    37.5   161.7    C2'-endo   -0.36    1.79
  20 A:..20_:[..C]C   -23.2    36.4   -35.8    22.8    -0.2    37.7   161.7    C2'-endo    0.02    1.26
  21 A:..21_:[..A]A     0.5   -23.5    35.7   -36.8    23.0    37.6    18.0    C3'-endo    3.80    4.23
  22 A:..22_:[..G]G     0.3   -22.9    35.5   -36.8    23.0    37.4    18.5    C3'-endo    4.49    4.58
  23 A:..23_:[..A]A     0.1   -22.9    35.4   -36.6    23.0    37.4    18.6    C3'-endo    4.59    4.69
  24 A:..24_:[..A]A     0.5   -23.2    35.7   -36.6    22.8    37.5    18.0    C3'-endo    4.38    4.48
  25 A:..25_:[..U]U     0.1   -23.1    35.6   -37.0    23.6    37.6    18.9    C3'-endo    4.31    4.44
  26 A:..26_:[..G]G     0.8   -23.6    35.9   -36.8    22.8    37.7    17.7    C3'-endo    4.40    4.57
  27 A:..27_:[..G]G     0.3   -22.9    35.8   -36.4    22.7    37.6    18.1    C3'-endo    4.63    4.65
  28 A:..28_:[..G]G     0.8   -23.6    36.1   -37.2    23.2    38.0    18.0    C3'-endo    4.34    4.50
  29 A:..29_:[..C]C     0.8   -23.5    36.0   -36.4    22.6    37.7    17.4    C3'-endo    4.50    4.56
  30 A:..30_:[..G]G     0.1   -23.0    35.6   -36.5    23.0    37.5    18.3    C3'-endo    4.59    4.65
  31 A:..31_:[..C]C     0.0   -23.1    35.5   -36.8    23.2    37.5    18.6    C3'-endo    4.66    4.75
  32 A:..32_:[PSU]P     0.3   -22.9    34.9   -36.1    22.8    36.8    18.4    C3'-endo    3.96    4.68
  33 A:..33_:[..U]U    -0.0   -22.6    34.8   -36.1    22.9    36.7    18.8    C3'-endo    4.48    4.67
  34 A:..34_:[..G]G     0.1   -22.7    35.3   -36.0    22.8    37.2    18.3    C3'-endo    4.78    4.82
  35 A:..35_:[..U]U     0.3   -23.3    35.7   -36.3    23.0    37.6    18.0    C3'-endo    4.15    4.30
  36 A:..36_:[..C]C    -0.1   -22.8    35.5   -36.9    23.4    37.5    19.0    C3'-endo    4.36    4.57
  37 A:..37_:[1MG]g     0.3   -23.0    35.4   -36.6    22.8    37.3    18.3    C3'-endo    4.33    4.58
  38 A:..38_:[..C]C     0.2   -23.0    35.2   -36.5    23.1    37.2    18.6    C3'-endo    4.12    4.25
  39 A:..39_:[..G]G     0.4   -22.7    35.2   -36.0    22.5    37.0    18.1    C3'-endo    4.71    4.75
  40 A:..40_:[..U]U     0.1   -23.1    35.5   -36.6    23.2    37.4    18.5    C3'-endo    4.55    4.62
  41 A:..41_:[..G]G    -0.1   -22.7    35.4   -36.9    23.2    37.4    19.0    C3'-endo    4.47    4.53
  42 A:..42_:[..C]C     0.4   -23.6    35.7   -36.8    23.2    37.6    18.1    C3'-endo    4.34    4.38
  43 A:..43_:[..C]C     0.3   -23.2    35.7   -37.0    23.1    37.6    18.4    C3'-endo    4.14    4.59
  44 A:..44_:[..A]A     0.4   -23.1    35.5   -36.1    22.5    37.3    17.8    C3'-endo    4.15    4.74
  45 A:..45_:[..G]G    -0.3   -22.6    35.4   -36.8    23.5    37.5    19.2    C3'-endo    4.17    4.77
  46 A:..46_:[..A]A     0.4   -23.5    36.0   -36.7    23.1    37.9    18.0    C3'-endo    3.64    4.75
  47 A:..47_:[..U]U   -23.9    37.0   -36.1    23.0     0.2    38.2   161.1    C2'-endo    1.89    2.06
  48 A:..48_:[5MC]c     0.1   -23.4    35.6   -36.8    23.3    37.5    18.5    C3'-endo    4.77    4.78
  49 A:..49_:[..G]G     0.1   -22.6    34.9   -36.9    23.2    36.9    19.2    C3'-endo    4.28    4.44
  50 A:..50_:[..G]G     0.2   -23.0    35.8   -36.8    23.0    37.7    18.4    C3'-endo    4.62    4.66
  51 A:..51_:[..G]G     0.5   -23.5    35.5   -36.7    23.0    37.4    18.1    C3'-endo    4.51    4.55
  52 A:..52_:[..G]G     0.1   -22.5    34.8   -36.2    22.8    36.8    18.8    C3'-endo    4.69    4.70
  53 A:..53_:[5MU]t     0.5   -23.3    35.4   -36.4    22.9    37.2    18.1    C3'-endo    4.13    4.72
  54 A:..54_:[PSU]P     0.3   -23.1    35.4   -36.8    23.1    37.4    18.5    C3'-endo    3.88    4.58
  55 A:..55_:[..C]C     0.2   -22.9    35.2   -36.1    22.8    37.0    18.3    C3'-endo    4.81    4.83
  56 A:..56_:[..A]A     0.7   -23.4    35.5   -36.2    22.6    37.3    17.6    C3'-endo    4.52    4.55
  57 A:..57_:[..A]A   -23.3    36.6   -35.8    22.9    -0.2    37.7   161.5    C2'-endo    1.57    2.04
  58 A:..58_:[..U]U    -0.0   -22.8    35.5   -36.4    23.2    37.5    18.6    C3'-endo    4.70    4.73
  59 A:..59_:[..U]U   -23.4    36.5   -35.4    22.4     0.4    37.5   160.9    C2'-endo    0.96    1.05
  60 A:..60_:[..C]C     0.2   -23.3    35.5   -37.1    23.6    37.5    18.8    C3'-endo    4.48    4.49
  61 A:..61_:[..C]C     0.4   -23.3    35.3   -36.3    22.8    37.2    18.0    C3'-endo    4.86    4.83
  62 A:..62_:[..C]C     0.2   -22.8    35.1   -36.4    22.9    37.0    18.5    C3'-endo    4.75    4.75
  63 A:..63_:[..C]C     0.6   -23.5    35.8   -36.9    23.0    37.6    17.9    C3'-endo    4.45    4.54
  64 A:..64_:[..G]G     0.0   -23.0    35.3   -36.2    23.0    37.2    18.4    C3'-endo    4.27    4.40
  65 A:..65_:[..U]U     0.7   -23.2    35.5   -36.3    22.5    37.3    17.7    C3'-endo    3.96    4.41
  66 A:..66_:[..C]C     1.2   -23.8    35.5   -36.5    22.4    37.2    17.2    C3'-endo    4.57    4.64
  67 A:..67_:[..G]G     0.2   -23.4    36.0   -37.2    23.4    37.9    18.5    C3'-endo    4.43    4.44
  68 A:..68_:[..C]C     0.3   -23.3    35.5   -36.8    23.1    37.4    18.4    C3'-endo    4.28    4.72
  69 A:..69_:[..G]G     0.6   -23.4    35.6   -36.3    22.5    37.4    17.6    C3'-endo    4.41    4.44
  70 A:..70_:[..G]G     0.8   -23.6    36.0   -36.6    22.9    37.7    17.6    C3'-endo    4.32    4.35
  71 A:..71_:[..A]A     1.0   -23.4    35.7   -36.3    22.3    37.4    17.2    C3'-endo    4.55    4.57
  72 A:..72_:[..G]G    -0.7   -22.5    35.2   -36.6    23.7    37.4    19.6    C3'-endo    ---     --- 
