****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 T:...1_:[..G]G  -171.1 anti     ---   -116.8    79.5    84.7  -154.5   -70.1   -84.4  BI
   2 T:...2_:[..C]C  -168.0 anti    -74.5   175.6    61.9    81.1  -161.5   -72.6   -88.9  BI
   3 T:...3_:[..C]C  -158.9 anti    -82.2  -178.2    54.7    84.1  -152.2   -74.3   -77.9  BI
   4 T:...4_:[..G]G  -164.3 anti    -71.2   178.8    55.5    81.4  -170.0   -61.1  -108.9  BI
   5 T:...5_:[..A]A  -157.6 anti    -74.5  -167.2    57.3    84.3  -160.0   -85.5   -74.5  BI
   6 T:...6_:[..G]G   176.1 anti    152.3  -140.3   178.1    82.3  -159.1  -116.0   -43.1  BI
   7 T:...7_:[..G]G  -179.2 anti    168.3  -107.2   158.9   102.4   -37.5   -74.3    36.8  BII
   8 T:...8_:[..U]U  -162.7 anti    -43.0  -172.1    51.4    80.6  -124.3  -153.2    28.9  BII
   9 T:...9_:[..A]A  -143.5 anti    165.6  -140.9   169.2    95.4   -70.7   -90.6    19.9  BI
  10 T:..10_:[..G]G  -177.3 anti   -170.9  -162.3    59.1    91.2  -161.6   -62.0   -99.6  BI
  11 T:..11_:[..C]C  -160.3 anti    -84.1  -164.2    54.6    90.7  -164.3   -58.5  -105.8  BI
  12 T:..12_:[..U]U  -162.4 anti    -87.3  -176.7    65.3    79.4  -154.7   -24.1  -130.5  BI
  13 T:..13_:[..C]C  -166.8 anti   -142.7   119.8   153.5    84.2  -152.9   -71.5   -81.3  BI
  14 T:..14_:[..A]A  -170.0 anti    -73.6  -179.5    62.2    76.0  -161.7   -52.9  -108.8  BI
  15 T:..15_:[..G]G  -153.9 anti    -76.8  -169.1    57.1    84.6  -163.8   -76.4   -87.4  BI
  16 T:..16_:[..U]U  -148.3 anti    -63.9   175.0    57.8    88.3  -104.5   -62.5   -42.0  BI
  17 T:..17_:[..U]U  -117.7 anti    119.6   100.1    54.2    81.8  -126.2    75.4   158.4  BII
  18 T:..18_:[..G]G  -129.9 anti    -90.4  -112.7   158.5    94.7  -174.5   -69.5  -105.0  BI
  19 T:..19_:[..G]G   -82.9 anti    -95.8  -137.2    84.4   112.3  -172.5   143.0    44.5  BII
  20 T:..20_:[..U]U  -113.3 anti    -35.7   170.0    39.5    76.1  -156.4   172.7    30.9  BII
  21 T:..21_:[..A]A  -134.2 anti    -55.9   152.0    44.6    82.9  -154.5  -114.2   -40.3  BI
  22 T:..22_:[..G]G  -161.4 anti    134.7  -159.9   178.0    75.3    82.0    72.5     9.5  BI
  23 T:..23_:[..A]A  -146.6 anti   -157.3   173.7    57.2    81.4  -164.0   -70.3   -93.7  BI
  24 T:..24_:[..G]G  -149.5 anti    -79.0  -178.9    55.3    84.2  -155.4   -65.5   -90.0  BI
  25 T:..25_:[..C]C  -150.1 anti    -84.9   172.0    64.2    83.6  -144.9   -59.3   -85.7  BI
  26 T:..26_:[..A]A   178.1 anti    -84.0  -179.4    64.7    81.6  -162.0   -52.1  -110.0  BI
  27 T:..27_:[..U]U  -156.8 anti    -85.3  -157.7    59.4    84.0  -155.7   -70.0   -85.6  BI
  28 T:..28_:[..G]G  -161.6 anti    -72.2  -173.7    48.8    83.5  -160.9   -69.0   -91.9  BI
  29 T:..29_:[..C]C  -164.3 anti    -81.5  -177.7    58.6    80.5  -165.7   -56.0  -109.7  BI
  30 T:..30_:[..G]G  -165.9 anti    -77.7  -162.3    47.9    79.5  -154.1   -70.8   -83.3  BI
  31 T:..31_:[..A]A  -167.4 anti    -57.3   174.3    49.2    82.8  -134.7   -70.7   -64.0  BI
  32 T:..32_:[..C]C  -162.3 anti    -63.4   167.8    50.3    81.2  -137.4   -66.6   -70.8  BI
  33 T:..33_:[..U]U  -158.8 anti    -69.0  -172.2    47.6    84.5  -142.6   -66.9   -75.6  BI
  34 T:..34_:[..G]G  -168.7 anti    169.4   171.7    45.7    80.4  -138.4   -64.9   -73.5  BI
  35 T:..35_:[..A]A  -171.8 anti    -56.4   170.8    44.9    81.1  -166.3   -22.8  -143.5  BI
  36 T:..36_:[..A]A  -170.9 anti    176.5   139.8   172.1    83.7  -137.4   -68.3   -69.1  BI
  37 T:..37_:[..A]A  -166.4 anti    -48.0   168.8    42.2    83.1  -141.2   -65.7   -75.6  BI
  38 T:..38_:[..A]A  -179.3 anti    -71.0   168.5    55.0    82.3  -150.4   -54.1   -96.3  BI
  39 T:..39_:[..U]U  -161.2 anti    -63.7  -177.0    47.7    83.0  -136.7   -86.6   -50.0  BI
  40 T:..40_:[..C]C  -166.0 anti    -54.4   158.8    50.0    81.0  -157.9   -64.1   -93.8  BI
  41 T:..41_:[..G]G  -159.4 anti    -79.5  -169.1    53.0    80.1  -164.4   -60.8  -103.5  BI
  42 T:..42_:[..C]C  -160.9 anti    -73.7  -178.8    56.6    77.4  -161.7   -57.6  -104.1  BI
  43 T:..43_:[..A]A  -154.2 anti    -67.2  -171.9    53.5    78.0  -165.6   -80.9   -84.7  BI
  44 T:..44_:[..G]G  -162.1 anti    -50.8   169.3    49.0    77.7  -142.0   -99.7   -42.2  BI
  45 T:..45_:[..U]U  -163.3 anti    -29.8   137.8    50.5    82.0  -109.4  -148.7    39.3  BII
  46 T:..46_:[..G]G  -135.0 anti     -3.1   104.9    78.8    94.3   168.8    42.5   126.3  BII
  47 T:..47_:[..U]U   159.9          67.6   170.3   -56.1    80.0    96.7  -159.4  -103.9  BI
  48 T:..48_:[..C]C  -149.2 anti    -42.6  -144.7    64.7    81.5   113.2  -166.6   -80.2  BI
  49 T:..49_:[..G]G  -170.9 anti     38.0  -163.3    61.3    86.1  -150.9   -81.7   -69.2  BI
  50 T:..50_:[..G]G  -167.9 anti    -77.1   179.7    56.6    83.8  -148.8   -69.6   -79.1  BI
  51 T:..51_:[..C]C  -164.7 anti    -61.9  -176.1    50.2    83.2  -162.8   -77.0   -85.8  BI
  52 T:..52_:[..G]G  -175.4 anti    146.3  -165.6   175.8    84.7  -159.5   -49.5  -110.0  BI
  53 T:..53_:[..G]G  -164.9 anti    -76.8  -161.6    48.2    82.5  -165.5   -70.0   -95.5  BI
  54 T:..54_:[..U]U  -162.7 anti    -69.4  -173.2    52.7    79.5  -139.6   -56.3   -83.2  BI
  55 T:..55_:[..U]U  -166.0 anti    -75.0   175.9    60.8    83.5  -129.1   -71.9   -57.2  BI
  56 T:..56_:[..C]C  -163.2 anti    162.5   172.2    53.2    87.3  -134.7   -70.5   -64.2  BI
  57 T:..57_:[..G]G  -165.1 anti    -55.2   160.2    48.6    79.2  -152.7   -59.5   -93.2  BI
  58 T:..58_:[..A]A   -85.7 anti    -71.8  -134.1    68.6    92.9   168.6   -95.8   -95.6  BI
  59 T:..59_:[..U]U   178.9 anti    169.7  -169.2    52.4    84.1  -155.1  -109.1   -46.0  BI
  60 T:..60_:[..U]U   177.9 anti    157.7  -106.1   162.2   101.5   -77.2   -56.4   -20.8  BI
  61 T:..61_:[..C]C   174.2 anti    -96.0  -160.8    46.1    80.5  -154.9   -71.7   -83.2  BI
  62 T:..62_:[..U]U  -158.7 anti    -56.8   178.8    53.7    83.4  -159.9   -61.8   -98.1  BI
  63 T:..63_:[..G]G  -167.2 anti    -93.0  -169.6    56.3    79.0  -155.0   -72.8   -82.2  BI
  64 T:..64_:[..C]C  -162.8 anti    -67.3   172.7    58.7    76.9  -152.2   -76.4   -75.7  BI
  65 T:..65_:[..U]U  -164.8 anti    -55.5   165.9    60.3    85.7  -151.8   -72.3   -79.5  BI
  66 T:..66_:[..C]C  -170.1 anti    -69.0   176.8    50.2    79.0  -155.8   -60.3   -95.6  BI
  67 T:..67_:[..C]C  -151.9 anti    -70.4  -174.8    51.3    80.2  -164.8   -71.1   -93.7  BI
  68 T:..68_:[..U]U  -171.1 anti    -58.6   170.6    55.5    81.2  -146.4   -72.3   -74.1  BI
  69 T:..69_:[..C]C  -157.4 anti    -65.8   170.0    54.0    75.2  -144.9   -72.7   -72.3  BI
  70 T:..70_:[..G]G  -162.9 anti    -54.2   165.2    56.3    76.9  -159.2   -69.6   -89.6  BI
  71 T:..71_:[..G]G  -162.0 anti    -80.2   176.8    55.7    77.7  -153.5   -68.5   -84.9  BI
  72 T:..72_:[..C]C  -148.9 anti    -61.5  -173.3    56.1    80.3  -153.0   -55.0   -98.0  BI
  73 T:..73_:[..A]A  -176.0 anti    -64.5   158.0    70.4    74.1  -170.3   -56.6  -113.6  BI
  74 T:..74_:[..C]C    58.5 syn     -72.6  -143.2    33.4    69.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 T:...1_:[..G]G    ---   -132.5    ---   -135.1    ---   -113.2
   2 T:...2_:[..C]C   167.1  -154.7  -177.8  -153.6  -138.3  -109.1
   3 T:...3_:[..C]C   159.7  -146.3   172.1  -147.0  -130.0  -135.7
   4 T:...4_:[..G]G   164.1  -150.7   176.2  -149.8  -155.9  -124.8
   5 T:...5_:[..A]A   176.0  -126.0  -171.5  -132.1  -134.2  -118.5
   6 T:...6_:[..G]G   172.3  -164.8  -167.8  -159.4  -132.5  -133.9
   7 T:...7_:[..G]G  -132.9   -56.0  -138.2   -44.4  -112.9   -17.0
   8 T:...8_:[..U]U   167.9  -177.0  -160.6  -160.0  -145.8  -177.2
   9 T:...9_:[..A]A  -143.6   -71.8  -172.2  -109.6   156.0  -108.4
  10 T:..10_:[..G]G    40.9  -135.0    99.4  -132.6   135.0  -107.5
  11 T:..11_:[..C]C   167.7  -133.2  -175.7  -136.5  -134.4  -118.4
  12 T:..12_:[..U]U   163.5  -119.4   178.9  -129.8  -144.8   -94.6
  13 T:..13_:[..C]C   176.2   168.1  -168.9   177.1  -112.2  -173.0
  14 T:..14_:[..A]A   168.2  -141.1   178.8  -136.7  -163.5   -82.6
  15 T:..15_:[..G]G   171.5  -157.2  -166.7  -156.1   -96.1  -142.0
  16 T:..16_:[..U]U  -168.2   -38.5  -163.5   -69.2  -147.9  -132.2
  17 T:..17_:[..U]U   -98.9    17.3   -44.3   -42.7    13.2  -116.5
  18 T:..18_:[..G]G   -44.7  -145.8    32.8  -156.0    77.7  -133.0
  19 T:..19_:[..G]G  -154.8    91.9  -138.5    85.8  -125.2   116.4
  20 T:..20_:[..U]U  -153.9    89.1  -159.6   105.0  -166.7   132.1
  21 T:..21_:[..A]A  -176.4  -153.2   178.4  -171.7   169.8   163.4
  22 T:..22_:[..G]G  -163.3   172.8   176.8  -171.9   159.6  -161.0
  23 T:..23_:[..A]A   145.7  -155.2   167.0  -156.1  -172.5  -128.7
  24 T:..24_:[..G]G   163.3  -141.4   174.3  -142.9  -146.6  -104.7
  25 T:..25_:[..C]C   157.4  -125.7   174.7  -127.0  -129.4   -93.9
  26 T:..26_:[..A]A   158.9  -134.0  -176.9  -132.3  -117.1   -98.6
  27 T:..27_:[..U]U   175.2  -145.1  -167.6  -144.2  -118.0  -125.0
  28 T:..28_:[..G]G   166.7  -150.9   176.7  -149.3  -152.7  -125.5
  29 T:..29_:[..C]C   161.3  -143.2   174.8  -144.2  -147.2  -122.7
  30 T:..30_:[..G]G   168.6  -151.2   179.1  -146.1  -145.5  -114.5
  31 T:..31_:[..A]A   176.4  -130.7  -172.2  -125.1  -132.6   -74.9
  32 T:..32_:[..C]C   161.3  -127.7  -176.9  -124.5  -109.2   -88.9
  33 T:..33_:[..U]U   167.9  -110.6  -176.8  -149.8  -126.3   148.5
  34 T:..34_:[..G]G    27.6  -129.7    48.4  -125.4    20.8   -78.1
  35 T:..35_:[..A]A   161.1  -107.7  -174.6  -123.0  -103.5  -110.7
  36 T:..36_:[..A]A   168.6  -175.6  -177.2  -159.5  -142.2  -108.5
  37 T:..37_:[..A]A   169.9  -131.2  -168.4  -128.9  -106.9   -81.7
  38 T:..38_:[..A]A   156.7  -126.3   178.7  -123.0  -110.8   -75.8
  39 T:..39_:[..U]U   172.7  -144.8  -165.1  -140.7   -97.2  -115.7
  40 T:..40_:[..C]C   162.2  -139.5   177.0  -142.6  -143.4  -127.1
  41 T:..41_:[..G]G   162.7  -147.7   174.3  -146.9  -152.9  -116.4
  42 T:..42_:[..C]C   165.4  -145.2  -179.4  -143.5  -132.4  -117.2
  43 T:..43_:[..A]A   174.2  -167.8  -170.0  -165.7  -129.6  -144.4
  44 T:..44_:[..G]G   177.9  -156.7  -176.2  -151.2  -149.6  -116.6
  45 T:..45_:[..U]U  -171.5  -154.9  -161.3  -139.7  -121.9  -119.6
  46 T:..46_:[..G]G  -156.6    -8.9  -123.6   -61.8  -115.0   -99.0
  47 T:..47_:[..U]U  -115.2    12.1   -72.3    45.5   -15.6  -177.6
  48 T:..48_:[..C]C  -133.9    68.5  -140.5    48.2    84.6  -127.6
  49 T:..49_:[..G]G   -78.9  -151.0   -65.7  -150.0   124.9  -127.8
  50 T:..50_:[..G]G   165.1  -139.9   172.4  -137.4  -152.9  -116.9
  51 T:..51_:[..C]C   173.7  -128.5  -171.7  -140.3  -136.9  -118.7
  52 T:..52_:[..G]G   154.7  -156.7   170.7  -152.3  -144.1  -124.8
  53 T:..53_:[..G]G   167.8  -155.6  -173.6  -153.2  -130.6  -130.2
  54 T:..54_:[..U]U   175.8  -125.1  -179.2  -119.4  -149.9   -75.1
  55 T:..55_:[..U]U   166.4  -100.3  -169.8  -144.2  -107.0   154.1
  56 T:..56_:[..C]C    24.3  -126.2    53.3  -123.8    25.3   -85.7
  57 T:..57_:[..G]G   160.5  -141.3  -175.3  -133.6  -117.4  -111.8
  58 T:..58_:[..A]A  -149.0  -158.2  -135.5   161.4  -122.9   122.3
  59 T:..59_:[..U]U    53.9  -132.4    50.7  -126.5    52.9   -82.0
  60 T:..60_:[..U]U  -158.2   -61.1  -145.9   -69.5   -94.8   -40.8
  61 T:..61_:[..C]C   118.1  -150.8   157.2  -145.7  -156.5  -131.3
  62 T:..62_:[..U]U   178.1  -140.6  -169.7  -142.3  -146.4  -118.7
  63 T:..63_:[..G]G   153.9  -152.6   167.0  -151.1  -152.8  -125.1
  64 T:..64_:[..C]C   167.5  -152.3   179.3  -148.5  -140.3  -118.3
  65 T:..65_:[..U]U   177.9  -140.4  -165.4  -143.6  -122.6  -114.9
  66 T:..66_:[..C]C   161.4  -140.4   174.9  -139.0  -136.4  -101.9
  67 T:..67_:[..C]C   165.5  -155.5  -178.2  -154.2  -123.5  -137.2
  68 T:..68_:[..U]U   176.7  -141.6  -171.7  -142.2  -143.2  -113.6
  69 T:..69_:[..C]C   164.8  -146.6   178.1  -145.0  -137.6  -122.3
  70 T:..70_:[..G]G   171.8  -154.0  -172.3  -154.8  -135.5  -116.5
  71 T:..71_:[..G]G   154.3  -147.1   167.7  -146.5  -135.3  -133.8
  72 T:..72_:[..C]C  -179.1  -133.3  -170.4  -130.0  -148.5  -100.6
  73 T:..73_:[..A]A   166.5  -154.7  -163.3  -160.2  -107.3  -103.2
  74 T:..74_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 T:...1_:[..G]G    -8.8   -14.6    31.0   -37.0    28.8    36.7    32.1    C3'-endo    4.17    4.24
   2 T:...2_:[..C]C    -8.3   -16.1    32.9   -38.6    29.5    38.3    30.8    C3'-endo    4.09    4.24
   3 T:...3_:[..C]C     6.7   -29.1    39.4   -36.6    18.8    39.9     9.1    C3'-endo    4.42    4.66
   4 T:...4_:[..G]G     1.8   -26.4    39.9   -39.7    23.8    41.5    16.0    C3'-endo    4.49    4.50
   5 T:...5_:[..A]A     4.0   -26.9    38.1   -37.0    20.8    39.1    12.9    C3'-endo    4.40    4.58
   6 T:...6_:[..G]G    -4.9   -19.7    35.2   -39.1    27.9    39.1    25.7    C3'-endo    4.42    4.49
   7 T:...7_:[..G]G   -20.2     1.6    16.1   -28.5    30.5    30.8    58.5    C4'-exo     0.94    1.55
   8 T:...8_:[..U]U     1.3   -26.5    40.5   -40.6    24.9    42.3    16.8    C3'-endo    4.34    4.74
   9 T:...9_:[..A]A   -23.8     1.0    20.3   -34.8    37.0    37.4    57.0    C4'-exo     1.75    2.45
  10 T:..10_:[..G]G     8.9   -27.6    34.4   -30.5    13.8    34.5     4.2    C3'-endo    4.45    4.45
  11 T:..11_:[..C]C     0.6   -22.0    34.1   -34.6    21.3    35.7    17.6    C3'-endo    4.17    4.35
  12 T:..12_:[..U]U    -5.2   -19.7    35.4   -39.3    28.2    39.4    25.9    C3'-endo    4.39    4.54
  13 T:..13_:[..C]C     4.2   -26.7    37.8   -36.4    20.3    38.7    12.5    C3'-endo    4.50    4.58
  14 T:..14_:[..A]A    -6.2   -21.9    40.2   -44.3    31.8    44.7    26.0    C3'-endo    4.58    4.57
  15 T:..15_:[..G]G     5.6   -27.8    38.3   -36.1    19.2    39.0    10.5    C3'-endo    4.13    4.46
  16 T:..16_:[..U]U     1.6   -25.1    37.4   -37.7    22.8    39.0    16.3    C3'-endo    3.35    4.60
  17 T:..17_:[..U]U    -6.5   -18.8    35.4   -40.0    29.3    40.0    27.6    C3'-endo    1.94    4.60
  18 T:..18_:[..G]G   -11.1    -7.6    21.8   -29.5    25.6    28.9    41.1    C4'-exo     2.00    3.12
  19 T:..19_:[..G]G   -15.3     7.9     1.8   -10.6    16.1    16.3    83.8    O4'-endo    0.86    2.05
  20 T:..20_:[..U]U   -11.7   -15.3    34.6   -42.6    34.3    42.0    34.5    C3'-endo    2.28    4.45
  21 T:..21_:[..A]A    12.0   -33.8    41.8   -35.8    15.1    41.9     2.3    C3'-endo    3.29    4.65
  22 T:..22_:[..G]G    11.3   -34.1    42.9   -37.5    16.7    43.0     3.9    C3'-endo    3.53    3.50
  23 T:..23_:[..A]A    -3.0   -21.8    36.7   -39.5    26.8    39.8    22.8    C3'-endo    4.00    4.42
  24 T:..24_:[..G]G     4.1   -26.6    37.7   -36.4    20.5    38.7    12.7    C3'-endo    4.16    4.58
  25 T:..25_:[..C]C     4.3   -28.4    40.4   -38.9    21.8    41.4    12.7    C3'-endo    4.14    4.72
  26 T:..26_:[..A]A     4.4   -29.1    41.7   -39.8    22.4    42.7    12.6    C3'-endo    4.65    4.60
  27 T:..27_:[..U]U     0.5   -24.2    37.4   -38.0    23.7    39.3    17.8    C3'-endo    4.29    4.54
  28 T:..28_:[..G]G     0.3   -21.7    33.5   -34.4    21.5    35.2    18.2    C3'-endo    4.44    4.44
  29 T:..29_:[..C]C    -0.0   -24.9    38.9   -39.8    25.1    41.0    18.5    C3'-endo    4.59    4.58
  30 T:..30_:[..G]G    -2.7   -21.9    36.9   -39.6    26.6    40.0    22.5    C3'-endo    4.53    4.56
  31 T:..31_:[..A]A    -0.0   -23.8    37.0   -38.2    24.2    39.1    18.8    C3'-endo    4.52    4.62
  32 T:..32_:[..C]C     6.2   -30.3    41.7   -39.1    20.7    42.4    10.3    C3'-endo    4.52    4.77
  33 T:..33_:[..U]U     4.3   -26.9    38.0   -36.6    20.5    38.9    12.5    C3'-endo    4.45    4.71
  34 T:..34_:[..G]G     0.0   -24.4    38.2   -39.1    24.7    40.3    18.5    C3'-endo    4.70    4.68
  35 T:..35_:[..A]A     5.2   -28.9    40.5   -38.2    20.9    41.3    11.4    C3'-endo    4.60    4.55
  36 T:..36_:[..A]A     6.2   -28.8    39.1   -36.5    19.3    39.7     9.8    C3'-endo    4.81    4.78
  37 T:..37_:[..A]A     2.5   -25.5    37.6   -37.3    21.9    39.0    15.1    C3'-endo    4.46    4.60
  38 T:..38_:[..A]A     4.5   -28.2    39.8   -38.2    21.4    40.7    12.4    C3'-endo    4.65    4.69
  39 T:..39_:[..U]U     6.1   -28.8    39.4   -36.9    19.4    40.0    10.0    C3'-endo    4.31    4.70
  40 T:..40_:[..C]C     0.1   -25.3    39.8   -40.5    25.4    41.9    18.3    C3'-endo    4.52    4.59
  41 T:..41_:[..G]G    -3.8   -21.8    37.5   -40.6    27.9    40.9    23.7    C3'-endo    4.51    4.56
  42 T:..42_:[..C]C    -1.1   -25.7    41.2   -42.6    27.7    43.8    19.9    C3'-endo    4.58    4.65
  43 T:..43_:[..A]A     0.6   -25.7    39.8   -40.4    25.1    41.8    17.7    C3'-endo    4.29    4.52
  44 T:..44_:[..G]G     4.4   -29.0    41.4   -39.8    22.5    42.4    12.8    C3'-endo    4.57    4.78
  45 T:..45_:[..U]U     8.1   -29.9    39.3   -35.7    17.6    39.6     7.2    C3'-endo    4.16    4.76
  46 T:..46_:[..G]G    -8.6    -7.2    19.0   -24.8    21.1    24.4    39.0    C4'-exo     2.15    2.85
  47 T:..47_:[..U]U    12.1   -30.6    36.6   -30.9    11.9    36.6   360.0    C2'-exo     2.78    3.22
  48 T:..48_:[..C]C   -16.1    -3.9    21.0   -30.9    29.4    31.5    48.3    C4'-exo     2.12    2.37
  49 T:..49_:[..G]G     3.7   -26.7    38.2   -37.1    21.1    39.3    13.3    C3'-endo    4.62    4.65
  50 T:..50_:[..G]G     8.2   -31.2    41.0   -37.2    18.4    41.4     7.3    C3'-endo    4.62    4.71
  51 T:..51_:[..C]C     0.7   -24.5    37.7   -38.3    23.7    39.6    17.6    C3'-endo    4.37    4.46
  52 T:..52_:[..G]G     8.6   -29.8    38.6   -34.6    16.5    38.8     6.1    C3'-endo    4.72    4.63
  53 T:..53_:[..G]G    -2.4   -23.7    39.4   -41.8    27.7    42.4    21.7    C3'-endo    4.38    4.49
  54 T:..54_:[..U]U     3.6   -27.6    40.0   -38.9    22.4    41.2    13.8    C3'-endo    4.53    4.74
  55 T:..55_:[..U]U     3.8   -27.6    39.7   -38.4    21.8    40.8    13.3    C3'-endo    4.55    4.77
  56 T:..56_:[..C]C     1.4   -23.0    34.3   -34.8    21.1    35.8    16.6    C3'-endo    4.16    4.48
  57 T:..57_:[..G]G    -2.2   -22.9    38.1   -40.4    26.8    41.0    21.6    C3'-endo    4.16    4.48
  58 T:..58_:[..A]A   -12.6    -6.4    21.4   -29.6    26.5    29.5    43.3    C4'-exo     0.97    3.12
  59 T:..59_:[..U]U    -0.5   -22.1    34.7   -36.1    23.2    36.8    19.5    C3'-endo    4.40    4.42
  60 T:..60_:[..U]U   -19.5     4.0    11.9   -23.8    27.2    27.0    63.8    C4'-exo     2.13    2.38
  61 T:..61_:[..C]C     4.3   -27.8    39.5   -38.1    21.3    40.5    12.6    C3'-endo    4.61    4.66
  62 T:..62_:[..U]U     1.0   -24.0    36.4   -36.9    22.6    38.1    17.1    C3'-endo    4.32    4.52
  63 T:..63_:[..G]G    -3.9   -22.5    38.8   -42.1    29.0    42.4    23.8    C3'-endo    4.69    4.65
  64 T:..64_:[..C]C     0.6   -27.3    42.4   -42.9    26.7    44.5    17.7    C3'-endo    4.63    4.71
  65 T:..65_:[..U]U     1.9   -25.8    39.0   -38.7    23.1    40.6    15.9    C3'-endo    4.19    4.49
  66 T:..66_:[..C]C     4.1   -29.3    42.4   -40.8    23.1    43.6    13.1    C3'-endo    4.59    4.64
  67 T:..67_:[..C]C     1.1   -25.8    39.3   -39.7    24.2    41.1    17.0    C3'-endo    4.27    4.58
  68 T:..68_:[..U]U    -3.0   -22.3    37.9   -40.4    27.4    41.0    22.6    C3'-endo    4.65    4.63
  69 T:..69_:[..C]C    -1.6   -25.5    41.6   -43.3    28.4    44.4    20.5    C3'-endo    4.29    4.70
  70 T:..70_:[..G]G    -4.3   -21.6    37.9   -41.2    28.7    41.6    24.2    C3'-endo    4.35    4.49
  71 T:..71_:[..G]G     7.2   -32.9    45.0   -41.5    21.5    45.6     9.4    C3'-endo    4.53    4.71
  72 T:..72_:[..C]C    -3.2   -21.5    36.7   -39.4    26.9    39.8    23.0    C3'-endo    4.05    4.58
  73 T:..73_:[..A]A    -3.6   -24.1    41.4   -44.0    30.0    44.8    22.8    C3'-endo    4.62    4.58
  74 T:..74_:[..C]C    -8.3   -16.8    33.8   -40.0    30.2    39.3    30.7    C3'-endo    ---     --- 
