****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:1601_:[..G]G  -172.2 anti     ---    176.5    61.3    83.7  -156.8   -71.3   -85.5  BI
   2 C:1602_:[..G]G  -165.9 anti    -67.8  -178.7    55.7    82.4  -160.2   -45.3  -114.9  BI
   3 C:1603_:[..G]G   177.6 anti   -153.2   141.8   144.8    80.7  -114.4   -88.3   -26.1  BI
   4 C:1604_:[..C]C  -170.8 anti    -52.0   144.4    63.3    76.3  -139.1   -82.9   -56.2  BI
   5 C:1605_:[..U]U  -168.4 anti    -41.6   169.0    39.4    78.8  -146.1   -81.7   -64.5  BI
   6 C:1606_:[..C]C  -164.0 anti    -47.8   161.2    52.1    81.2  -169.5   -74.2   -95.3  BI
   7 C:1607_:[..G]G  -151.3 anti   -174.8  -171.2   166.0   147.7   -84.2   -34.8   -49.4  BI
   8 C:1608_:[..U]U  -159.4 anti    -77.7  -148.3    49.1    78.3  -140.9  -154.3    13.4  BI
   9 C:1609_:[..A]A   -63.0 anti     53.1   150.5   -27.6   151.4   -98.7   -89.1    -9.6  BI
  10 C:1610_:[..G]G  -178.9 anti    172.4   176.9    62.6    86.5  -139.1   -79.4   -59.8  BI
  11 C:1611_:[..C]C  -162.1 anti    -49.6   169.0    43.7    82.4  -147.0   -71.0   -76.0  BI
  12 C:1612_:[..U]U  -162.6 anti    -60.8   175.4    43.2    77.4  -143.8   -29.7  -114.1  BI
  13 C:1613_:[..C]C  -172.6 anti   -143.7   121.1   156.4    80.0  -155.7   -72.9   -82.9  BI
  14 C:1614_:[..A]A  -164.4 anti    -54.3   177.7    55.7    75.8  -152.5   -70.6   -81.8  BI
  15 C:1615_:[..G]G  -168.4 anti    136.7  -149.8  -165.6    96.6   -76.2   -67.6    -8.6  BI
  16 C:1616_:[..C]C  -108.7 anti    -58.6   171.8    58.8   144.7  -143.1   135.8    81.1  BII
  17 C:1618_:[..G]G  -122.1 anti    -72.5   117.0   177.0   150.6  -146.4  -102.9   -43.5  BI
  18 C:1619_:[..G]G  -105.4 anti    173.9   163.7   171.5   153.0  -108.6    29.2   222.3  BI
  19 C:1620_:[..G]G  -109.9 anti    167.9    26.6  -170.8   145.0  -122.4   -55.0   -67.5  BI
  20 C:1621_:[..A]A  -128.8 anti    122.7  -144.0   -74.1    97.9   164.3   -84.8  -110.9  BI
  21 C:1622_:[..G]G  -168.2 anti   -154.1  -174.2   123.5    76.1  -154.7   -86.0   -68.7  BI
  22 C:1623_:[..A]A  -165.6 anti    -71.2   173.5    63.9    81.4  -146.6   -79.7   -67.0  BI
  23 C:1624_:[..G]G  -166.1 anti    -66.7   173.0    52.4    84.3  -137.6   -74.6   -63.0  BI
  24 C:1625_:[..C]C  -159.8 anti    -58.8   166.0    46.6    77.4  -148.8   -66.3   -82.5  BI
  25 C:1626_:[..G]G  -175.7 anti    -63.4   173.3    55.2    77.4  -137.3   -70.3   -67.0  BI
  26 C:1627_:[..C]C  -164.8 anti    -57.5   179.4    50.1    81.0  -145.8   -71.8   -74.1  BI
  27 C:1628_:[..C]C  -165.2 anti    -69.5  -177.8    48.9    81.5  -150.4   -71.5   -78.9  BI
  28 C:1629_:[..G]G  -155.3 anti    -68.8   176.9    59.7    79.9  -155.6   -71.9   -83.7  BI
  29 C:1630_:[..C]C  -155.9 anti    -63.7   166.2    55.9    77.7  -147.4   -83.8   -63.7  BI
  30 C:1631_:[..C]C  -162.5 anti    -47.7   161.7    47.8    78.7  -140.1   -83.8   -56.3  BI
  31 C:1632_:[..U]U  -169.4 anti    -48.4   158.6    52.2    76.9  -137.5   -68.5   -69.0  BI
  32 C:1633_:[..U]U  -156.6 anti    -56.5   154.9    78.7    75.4  -119.7   -90.6   -29.1  BI
  33 C:1634_:[..U]U  -122.2 anti     63.8  -161.2   -76.0   146.2   -44.3    99.6   216.1  BI
  34 C:1635_:[..G]G    26.8          69.1   177.4    65.9   144.5   -72.4  -141.7    69.3  BII
  35 C:1636_:[..C]C  -145.1 anti    152.1  -173.0  -178.8   150.8    35.0   -58.3  -266.6  BII
  36 C:1637_:[..G]G  -122.5 anti   -113.2  -137.2    88.4    90.8  -170.9   -31.8  -139.1  BI
  37 C:1638_:[..A]A  -159.2 anti   -113.5   138.1   138.4    79.7  -153.6   -72.3   -81.3  BI
  38 C:1639_:[..G]G  -168.3 anti    -71.4   167.3    55.1    77.8  -145.4   -80.8   -64.6  BI
  39 C:1640_:[..G]G  -171.0 anti    -60.3   173.9    50.2    81.9  -141.5   -79.0   -62.6  BI
  40 C:1641_:[..C]C  -166.2 anti    -58.4   166.3    52.8    79.8  -157.7   -37.8  -119.9  BI
  41 C:1642_:[..G]G  -177.7 anti   -156.3   139.4   151.5    82.1  -133.6   -79.9   -53.7  BI
  42 C:1643_:[..G]G  -171.4 anti    -53.1   166.2    47.4    81.1  -142.4   -97.1   -45.3  BI
  43 C:1644_:[..A]A  -169.8 anti    -41.9   149.7    53.4    82.6  -132.9   -69.7   -63.2  BI
  44 C:1645_:[..G]G  -149.4 anti    -52.3   162.2    53.2    83.4  -116.2   -75.0   -41.2  BI
  45 C:1646_:[..G]G   -59.1 anti    -43.5  -138.1    23.1   142.9  -112.0  -116.4     4.4  BI
  46 C:1647_:[..C]C   179.1 anti    -43.0   144.1   168.5    84.0   174.1   130.2    43.9  BII
  47 C:1648_:[..C]C  -122.4 anti    -37.0  -165.1    59.1   143.1  -133.5   106.0   120.5  BII
  48 C:1649_:[..G]G  -180.0 anti    -71.5  -123.8    96.2    79.4  -147.1   -70.2   -76.9  BI
  49 C:1650_:[..C]C  -169.4 anti    -79.6  -175.6    57.5    78.2  -156.9   -64.8   -92.1  BI
  50 C:1651_:[..G]G  -165.7 anti    -72.1  -174.6    53.4    77.6  -141.3   -64.9   -76.4  BI
  51 C:1652_:[..G]G  -176.7 anti    -95.6   155.0   100.5    76.7  -138.1   -98.3   -39.7  BI
  52 C:1653_:[..G]G  -170.0 anti    -24.0   150.2    32.6    79.8  -148.5   -67.7   -80.9  BI
  53 C:1654_:[..U]U  -159.9 anti    -64.1   175.4    61.1    77.8  -115.5   -83.1   -32.3  BI
  54 C:1655_:[..U]U  -150.8 anti    -57.0   154.8    56.0    77.0  -135.1   -82.5   -52.6  BI
  55 C:1656_:[..C]C  -163.7 anti    147.4  -175.5    70.8    83.2  -131.7   -71.6   -60.1  BI
  56 C:1657_:[..A]A  -165.7 anti    -55.9   164.9    51.0    79.5  -139.1   -78.6   -60.5  BI
  57 C:1658_:[..A]A   -79.5 anti    -60.1  -144.5    66.4   149.9   -81.2   175.9   102.9  BII
  58 C:1659_:[..A]A   179.6 anti     59.0  -156.0    81.1    81.3  -120.9   -96.4   -24.4  BI
  59 C:1660_:[..U]U  -131.3 anti    -16.3   138.6    45.8   139.8   -94.3   -64.2   -30.0  BI
  60 C:1661_:[..C]C  -166.3 anti    -79.5   179.7    30.7    79.2  -156.1   -70.8   -85.3  BI
  61 C:1662_:[..C]C  -163.4 anti    -68.6   178.9    55.8    82.3  -140.1   -79.3   -60.8  BI
  62 C:1663_:[..C]C  -163.2 anti    -64.1   169.6    53.3    76.9  -154.0   -65.9   -88.1  BI
  63 C:1664_:[..G]G  -171.3 anti    -75.5   176.8    58.9    74.8  -153.4   -69.0   -84.3  BI
  64 C:1665_:[..C]C  -169.1 anti    -66.9   171.2    67.4    80.5  -143.1   -71.3   -71.8  BI
  65 C:1666_:[..C]C  -166.3 anti    -61.9   171.4    50.7    77.2  -139.8   -75.1   -64.7  BI
  66 C:1667_:[..G]G  -168.7 anti    -52.4   162.2    53.9    76.0  -145.2   -80.7   -64.5  BI
  67 C:1668_:[..A]A  -165.4 anti    -51.2   161.1    53.1    77.8  -161.8   -71.2   -90.6  BI
  68 C:1669_:[..G]G   175.7 anti    149.1  -163.0  -171.4    81.5  -120.2   -83.9   -36.3  BI
  69 C:1670_:[..U]U  -163.8 anti    -47.8   158.2    44.9    74.8  -155.3   -89.7   -65.5  BI
  70 C:1671_:[..C]C  -158.5 anti    -60.4   156.1    64.3    80.8  -150.4   -74.7   -75.7  BI
  71 C:1672_:[..C]C  -169.5 anti    -60.4   160.8    60.3    81.0  -155.0   -59.2   -95.9  BI
  72 C:1673_:[..A]A  -156.6 anti    -67.4  -172.9    48.6    76.8  -108.2   -75.7   -32.5  BI
  73 C:1674_:[..C]C  -111.8 anti    -38.8   -56.2  -146.2   150.8  -116.5    67.0   176.5  BII
  74 C:1675_:[..C]C  -169.3 anti    150.0    78.3   149.3   152.6  -164.5   113.8    81.7  BII
  75 C:1676_:[..A]A  -171.3 anti   -124.5   -82.0   -83.9   154.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:1601_:[..G]G    ---   -147.0    ---   -147.3    ---   -130.7
   2 C:1602_:[..G]G   172.9  -129.9  -175.0  -142.2  -144.2  -132.6
   3 C:1603_:[..G]G   164.3  -164.6   173.9  -156.7  -157.6  -114.4
   4 C:1604_:[..C]C   164.0  -144.5  -175.0  -146.8  -118.3  -130.3
   5 C:1605_:[..U]U   173.5  -151.6  -176.4  -146.7  -145.6  -114.7
   6 C:1606_:[..C]C   172.4  -139.4  -170.4  -140.6  -125.9  -125.6
   7 C:1607_:[..G]G  -127.8   -58.9  -130.2   -52.3  -115.2   -20.7
   8 C:1608_:[..U]U   153.1   164.0  -169.4  -170.8  -156.4   168.2
   9 C:1609_:[..A]A  -139.3   -46.9  -155.5  -104.3   160.6   -98.6
  10 C:1610_:[..G]G    34.9  -136.2    97.9  -134.3   131.0  -107.7
  11 C:1611_:[..C]C   170.8  -140.2  -173.4  -139.9  -129.9  -116.5
  12 C:1612_:[..U]U   162.2  -117.1   174.7  -126.9  -146.1  -102.9
  13 C:1613_:[..C]C   173.1   161.7  -174.3   173.4  -128.4  -178.7
  14 C:1614_:[..A]A  -178.2  -116.6  -169.4  -117.1  -160.0   -67.6
  15 C:1615_:[..G]G  -167.8  -101.6  -149.2   -88.3   -80.8   -56.3
  16 C:1616_:[..C]C   149.8   125.3  -153.5    99.1  -109.9   129.5
  17 C:1618_:[..G]G   -26.6  -175.3   -53.2  -161.6   -86.0  -131.3
  18 C:1619_:[..G]G  -151.5    -2.6  -142.8   -68.6  -121.4   -79.7
  19 C:1620_:[..G]G   120.4  -130.0   162.3  -109.4  -178.6  -106.3
  20 C:1621_:[..A]A  -101.4   142.7   -63.0   147.7   -44.4   148.6
  21 C:1622_:[..G]G   154.8  -174.3   153.0  -174.9   155.9  -165.1
  22 C:1623_:[..A]A   173.5  -149.3   177.4  -148.5  -167.2  -117.4
  23 C:1624_:[..G]G   168.3  -134.1   178.3  -133.6  -138.4  -103.7
  24 C:1625_:[..C]C   158.8  -140.8   175.9  -138.9  -134.1  -107.8
  25 C:1626_:[..G]G   169.5  -136.0  -175.3  -131.4  -126.6   -91.8
  26 C:1627_:[..C]C   172.8  -142.8  -171.3  -139.5  -116.7  -106.6
  27 C:1628_:[..C]C   164.0  -146.2   176.5  -143.7  -137.3  -127.8
  28 C:1629_:[..G]G   170.5  -150.5  -176.7  -151.5  -148.7  -123.9
  29 C:1630_:[..C]C   165.2  -153.5   178.7  -152.9  -138.0  -127.8
  30 C:1631_:[..C]C   171.0  -146.7  -178.7  -144.5  -141.2  -120.4
  31 C:1632_:[..U]U   171.0  -132.8  -175.9  -128.7  -136.8   -96.9
  32 C:1633_:[..U]U  -174.8  -124.1  -153.1  -133.8  -102.7  -161.1
  33 C:1634_:[..U]U  -132.7   134.8  -129.1   103.9  -156.9    81.8
  34 C:1635_:[..G]G    51.2   -79.1    45.9  -108.9    24.7   -73.1
  35 C:1636_:[..C]C   -71.4   -10.3  -106.1    54.3  -144.5    47.2
  36 C:1637_:[..G]G   160.9  -114.3   149.5  -125.0   130.5  -131.3
  37 C:1638_:[..A]A  -166.7  -179.4  -146.1  -175.9  -129.3  -125.8
  38 C:1639_:[..G]G   158.1  -151.5   172.6  -149.8  -122.6  -125.6
  39 C:1640_:[..G]G   170.4  -143.9   178.7  -141.7  -145.9  -112.9
  40 C:1641_:[..C]C   165.5  -121.7  -179.2  -135.6  -133.6  -127.5
  41 C:1642_:[..G]G   166.2  -174.7   178.4  -165.6  -151.4  -126.2
  42 C:1643_:[..G]G   167.3  -157.5  -177.0  -154.1  -127.1  -137.0
  43 C:1644_:[..A]A   179.3  -122.4  -171.1  -119.7  -145.9   -72.7
  44 C:1645_:[..G]G   176.0  -126.1  -161.3  -119.0   -96.5  -123.3
  45 C:1646_:[..G]G  -154.2  -114.4  -142.5  -126.1  -149.9  -144.1
  46 C:1647_:[..C]C   -47.1   -20.4   -35.7   -25.5    -0.7  -149.3
  47 C:1648_:[..C]C  -112.9    74.6   -68.0    44.5    55.7  -119.3
  48 C:1649_:[..G]G   -78.1  -132.1   -57.3  -134.9   121.7  -111.8
  49 C:1650_:[..C]C   161.1  -147.7   174.0  -146.1  -140.5  -116.2
  50 C:1651_:[..G]G   168.3  -140.3   178.8  -139.2  -137.7  -119.7
  51 C:1652_:[..G]G   167.2  -159.4  -174.6  -159.3  -136.9  -123.4
  52 C:1653_:[..G]G   170.7  -136.9  -177.6  -135.8  -127.1  -115.9
  53 C:1654_:[..U]U  -178.8  -131.3  -167.2  -127.2  -134.4   -86.6
  54 C:1655_:[..U]U   159.1  -115.7   178.6  -158.2  -127.2   139.9
  55 C:1656_:[..C]C    32.9  -127.6    52.9  -126.0    25.7   -92.9
  56 C:1657_:[..A]A   165.5  -151.2  -174.2  -135.2  -123.2  -115.3
  57 C:1658_:[..A]A  -127.8  -140.7  -114.3   168.2  -114.0   137.4
  58 C:1659_:[..A]A    26.1  -127.8    33.2  -115.3    50.4   -60.4
  59 C:1660_:[..U]U  -167.1   -40.5  -130.4   -69.4   -67.6   -42.7
  60 C:1661_:[..C]C   116.5  -155.8   161.2  -149.3  -160.8  -112.5
  61 C:1662_:[..C]C   172.9  -143.8  -175.9  -143.2  -132.6  -129.3
  62 C:1663_:[..C]C   163.0  -147.4   175.2  -148.1  -157.0  -123.5
  63 C:1664_:[..G]G   161.6  -151.4   174.6  -148.4  -143.8  -112.3
  64 C:1665_:[..C]C   176.8  -139.0  -168.9  -138.8  -119.2  -103.9
  65 C:1666_:[..C]C   164.5  -142.0   179.9  -140.0  -126.3  -114.1
  66 C:1667_:[..G]G   168.1  -151.3  -176.3  -150.0  -133.0  -122.8
  67 C:1668_:[..A]A   168.4  -124.1  -176.5  -135.2  -133.3  -117.4
  68 C:1669_:[..G]G   172.7  -163.5  -174.7  -155.9  -135.0  -116.4
  69 C:1670_:[..U]U   157.8  -169.9   177.1  -170.3  -129.4  -166.2
  70 C:1671_:[..C]C   171.0  -145.4   178.6  -148.4  -168.6  -121.0
  71 C:1672_:[..C]C   168.4  -134.7  -174.2  -135.4  -126.0  -103.6
  72 C:1673_:[..A]A   178.8  -155.2  -168.7   176.0  -123.0   123.6
  73 C:1674_:[..C]C  -168.7   -40.9   149.6   -43.0   100.3   -32.6
  74 C:1675_:[..C]C   163.0   -47.8   159.6   -65.5   166.4   -96.1
  75 C:1676_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:1601_:[..G]G     3.4   -24.2    34.6   -33.6    19.1    35.5    13.3    C3'-endo    4.55    4.57
   2 C:1602_:[..G]G     1.9   -23.2    34.4   -34.3    20.5    35.8    15.6    C3'-endo    4.47    4.53
   3 C:1603_:[..G]G     7.5   -28.9    38.3   -35.0    17.4    38.6     7.7    C3'-endo    4.79    4.82
   4 C:1604_:[..C]C     0.4   -24.8    38.5   -39.3    24.5    40.5    18.1    C3'-endo    4.62    4.69
   5 C:1605_:[..U]U    -2.2   -21.0    34.8   -37.0    24.7    37.5    21.8    C3'-endo    4.53    4.59
   6 C:1606_:[..C]C    -2.1   -19.8    32.8   -34.9    23.3    35.3    21.9    C3'-endo    4.28    4.35
   7 C:1607_:[..G]G   -18.3    33.3   -34.8    25.2    -4.6    35.5   168.5    C2'-endo    0.56    0.65
   8 C:1608_:[..U]U     3.8   -27.2    39.0   -37.9    21.4    40.1    13.2    C3'-endo    4.41    4.71
   9 C:1609_:[..A]A   -20.5    36.4   -37.5    26.6    -4.0    38.5   167.2    C2'-endo    0.31    0.76
  10 C:1610_:[..G]G     4.5   -23.9    33.2   -31.5    17.1    33.8    11.2    C3'-endo    4.64    4.65
  11 C:1611_:[..C]C     2.9   -24.1    35.1   -34.4    19.9    36.2    14.2    C3'-endo    4.43    4.62
  12 C:1612_:[..U]U     2.5   -26.1    38.5   -38.1    22.4    39.9    15.0    C3'-endo    4.51    4.71
  13 C:1613_:[..C]C     8.0   -30.2    39.7   -36.0    17.7    40.0     7.3    C3'-endo    4.68    4.68
  14 C:1614_:[..A]A    -1.8   -22.5    37.0   -39.0    25.6    39.6    21.1    C3'-endo    4.49    4.59
  15 C:1615_:[..G]G    11.8   -25.3    28.4   -22.4     6.8    28.5   354.9    C2'-exo     4.04    4.52
  16 C:1616_:[..C]C   -23.5    36.4   -34.7    22.0     0.8    36.9   160.1    C2'-endo    1.81    1.83
  17 C:1618_:[..G]G   -18.9    34.9   -36.6    26.6    -5.1    37.3   168.9    C2'-endo    1.69    1.73
  18 C:1619_:[..G]G   -17.1    34.3   -37.6    28.7    -7.5    37.9   172.5    C2'-endo    0.67    0.95
  19 C:1620_:[..G]G    -6.8    22.0   -28.0    24.8   -11.5    28.1   185.0    C3'-exo     1.03    2.08
  20 C:1621_:[..A]A    14.6   -26.2    27.3   -19.7     3.4    27.9   348.1    C2'-exo     3.17    3.97
  21 C:1622_:[..G]G    -0.1   -23.6    37.1   -38.2    24.0    39.1    18.7    C3'-endo    4.58    4.61
  22 C:1623_:[..A]A     3.1   -24.9    36.0   -35.2    20.3    37.1    14.0    C3'-endo    4.54    4.66
  23 C:1624_:[..G]G     6.4   -26.5    35.5   -32.8    16.7    35.9     8.6    C3'-endo    4.56    4.72
  24 C:1625_:[..C]C     3.3   -27.0    39.2   -38.4    22.1    40.4    14.0    C3'-endo    4.46    4.69
  25 C:1626_:[..G]G     3.7   -27.1    39.1   -38.0    21.6    40.2    13.4    C3'-endo    4.75    4.76
  26 C:1627_:[..C]C     2.9   -24.7    36.0   -35.3    20.4    37.1    14.2    C3'-endo    4.52    4.65
  27 C:1628_:[..C]C     5.2   -26.9    37.2   -35.2    18.9    37.9    10.9    C3'-endo    4.55    4.66
  28 C:1629_:[..G]G     1.3   -24.1    36.5   -36.7    22.4    38.1    16.7    C3'-endo    4.31    4.59
  29 C:1630_:[..C]C     2.9   -26.2    38.4   -37.7    21.9    39.6    14.5    C3'-endo    4.33    4.68
  30 C:1631_:[..C]C     4.0   -26.7    38.1   -36.9    20.7    39.1    12.9    C3'-endo    4.50    4.73
  31 C:1632_:[..U]U     4.2   -27.9    39.8   -38.4    21.5    40.8    12.7    C3'-endo    4.65    4.76
  32 C:1633_:[..U]U     1.7   -26.0    39.3   -39.3    23.6    41.0    16.2    C3'-endo    4.14    4.80
  33 C:1634_:[..U]U   -27.9    40.7   -36.9    21.6     3.8    40.4   155.9    C2'-endo    0.00    0.82
  34 C:1635_:[..G]G   -19.8    33.7   -33.9    23.3    -2.4    35.1   165.1    C2'-endo   -0.32    0.38
  35 C:1636_:[..C]C   -14.5    32.6   -37.2    29.9    -9.9    37.3   176.3    C2'-endo   -0.88    1.11
  36 C:1637_:[..G]G    14.2   -32.4    37.2   -30.0    10.1    37.2   356.8    C2'-exo     2.93    4.46
  37 C:1638_:[..A]A   -10.5   -12.8    29.6   -36.4    29.7    36.2    35.0    C3'-endo    4.18    4.31
  38 C:1639_:[..G]G     3.6   -27.0    38.9   -37.8    21.6    40.0    13.5    C3'-endo    4.63    4.71
  39 C:1640_:[..G]G     3.7   -25.1    35.8   -34.7    19.6    36.7    13.1    C3'-endo    4.64    4.69
  40 C:1641_:[..C]C     3.1   -25.6    37.1   -36.3    20.9    38.2    14.0    C3'-endo    4.55    4.61
  41 C:1642_:[..G]G     5.2   -26.2    36.2   -34.2    18.3    36.8    10.8    C3'-endo    4.72    4.73
  42 C:1643_:[..G]G     3.7   -25.5    36.5   -35.4    20.0    37.4    13.1    C3'-endo    4.63    4.68
  43 C:1644_:[..A]A     1.9   -23.3    34.5   -34.4    20.5    35.9    15.6    C3'-endo    4.56    4.67
  44 C:1645_:[..G]G     0.9   -22.1    33.8   -34.2    21.0    35.4    17.1    C3'-endo    3.74    4.66
  45 C:1646_:[..G]G   -20.9    33.8   -33.1    21.9    -0.9    34.7   162.7    C2'-endo    0.09    1.36
  46 C:1647_:[..C]C     4.0   -23.8    33.5   -32.1    17.8    34.2    12.1    C3'-endo    4.08    4.25
  47 C:1648_:[..C]C   -21.7    34.6   -33.7    22.0    -0.4    35.4   161.8    C2'-endo    1.74    1.72
  48 C:1649_:[..G]G    -0.2   -22.5    35.4   -36.5    23.1    37.4    18.9    C3'-endo    4.61    4.62
  49 C:1650_:[..C]C     3.8   -27.0    38.8   -37.6    21.3    39.8    13.2    C3'-endo    4.62    4.64
  50 C:1651_:[..G]G     6.3   -29.4    40.2   -37.6    19.7    40.8     9.9    C3'-endo    4.59    4.75
  51 C:1652_:[..G]G     2.6   -26.8    39.5   -39.0    22.8    40.9    14.9    C3'-endo    4.72    4.73
  52 C:1653_:[..G]G     5.9   -28.1    38.6   -36.2    19.0    39.2    10.1    C3'-endo    4.65    4.70
  53 C:1654_:[..U]U     0.7   -23.9    36.8   -37.3    23.0    38.6    17.5    C3'-endo    4.21    4.75
  54 C:1655_:[..U]U    -1.6   -22.1    36.3   -38.2    25.1    38.8    21.0    C3'-endo    4.01    4.68
  55 C:1656_:[..C]C     1.0   -22.5    34.2   -34.6    21.2    35.8    17.1    C3'-endo    4.40    4.63
  56 C:1657_:[..A]A    -3.4   -19.1    33.1   -36.0    24.8    36.2    23.9    C3'-endo    4.39    4.54
  57 C:1658_:[..A]A   -18.5    34.0   -35.6    25.9    -4.9    36.3   168.8    C2'-endo   -0.00    0.52
  58 C:1659_:[..A]A     1.1   -23.8    36.2   -36.5    22.3    37.8    16.9    C3'-endo    4.64    4.69
  59 C:1660_:[..U]U   -23.9    35.3   -32.6    19.6     2.5    35.4   157.2    C2'-endo    1.09    1.02
  60 C:1661_:[..C]C    -2.2   -20.6    34.3   -36.4    24.3    36.9    21.9    C3'-endo    4.46    4.51
  61 C:1662_:[..C]C     2.3   -23.6    34.8   -34.5    20.3    36.0    15.0    C3'-endo    4.47    4.66
  62 C:1663_:[..C]C    -1.2   -22.9    36.9   -38.6    25.1    39.3    20.3    C3'-endo    4.48    4.59
  63 C:1664_:[..G]G     1.0   -26.0    39.7   -40.1    24.6    41.6    17.2    C3'-endo    4.65    4.66
  64 C:1665_:[..C]C     3.1   -25.4    36.7   -35.9    20.7    37.9    14.0    C3'-endo    4.60    4.68
  65 C:1666_:[..C]C     4.6   -28.2    39.9   -38.2    21.1    40.8    12.2    C3'-endo    4.60    4.74
  66 C:1667_:[..G]G    -0.1   -24.0    37.7   -38.7    24.4    39.8    18.7    C3'-endo    4.62    4.68
  67 C:1668_:[..A]A     0.7   -24.1    37.1   -37.7    23.3    38.9    17.6    C3'-endo    4.51    4.56
  68 C:1669_:[..G]G     3.6   -25.1    36.0   -34.8    19.7    36.9    13.1    C3'-endo    4.73    4.74
  69 C:1670_:[..U]U     0.9   -25.5    39.2   -39.7    24.4    41.1    17.4    C3'-endo    4.54    4.64
  70 C:1671_:[..C]C     2.5   -24.7    36.4   -35.9    21.1    37.6    14.9    C3'-endo    4.40    4.64
  71 C:1672_:[..C]C     3.5   -26.0    37.3   -36.1    20.6    38.3    13.4    C3'-endo    4.59    4.62
  72 C:1673_:[..A]A     7.1   -31.1    42.1   -39.0    20.1    42.7     9.2    C3'-endo    4.07    4.89
  73 C:1674_:[..C]C   -26.4    40.9   -39.1    25.0     0.7    41.5   160.4    C2'-endo    1.17    1.25
  74 C:1675_:[..C]C   -12.1    29.7   -35.1    29.0   -10.7    35.1   178.8    C2'-endo    1.68    2.04
  75 C:1676_:[..A]A   -13.6    31.8   -36.5    29.7   -10.4    36.5   177.3    C2'-endo    ---     --- 
