****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 I:...1_:[..A]A  -159.9 anti     ---     ---     57.4    82.0  -156.3   -85.0   -71.3  BI
   2 I:...2_:[..U]U  -139.6 anti   -179.9   111.8   174.0   147.1   -95.4   -64.4   -31.0  BI
   3 I:...3_:[..U]U    70.3 syn     -81.6   158.4   174.8   148.8  -116.4   119.0   124.6  BII
   4 I:...4_:[..G]G  -173.6 anti    -68.5   140.9    35.8    81.6  -149.8   -71.8   -78.0  BI
   5 I:...5_:[..A]A  -135.2 anti    -61.9  -176.4    50.5    82.9  -130.3   -76.8   -53.4  BI
   6 I:...6_:[..A]A  -133.8 anti    -58.1   166.6    47.6    80.0  -147.3   -71.8   -75.5  BI
   7 I:...7_:[..A]A  -118.9 anti    -53.1  -171.5    42.6   137.8  -106.0   -76.9   -29.1  BI
   8 I:...8_:[..G]G  -153.0 anti    -60.4  -172.5   155.4   152.1   -91.1   -81.3    -9.8  BI
   9 I:...9_:[..U]U  -100.1 anti    -80.6   130.2  -170.6   144.2  -135.4   167.0    57.6  BII
  10 I:..10_:[..U]U  -158.2 anti    -68.2   127.3    52.1    77.8  -153.4   -78.3   -75.1  BI
  11 I:..11_:[..G]G  -146.2 anti    -55.7   175.1    41.8    81.7  -139.8   -78.3   -61.5  BI
  12 I:..12_:[..U]U  -147.3 anti    -64.9   175.5    45.6    80.9  -145.7   -67.5   -78.2  BI
  13 I:..13_:[..A]A  -106.7 anti    -56.9  -178.8    51.2   135.8  -102.5   -77.1   -25.4  BI
  14 I:..14_:[..G]G  -144.7 anti    -47.7  -169.5   143.1   149.1   -91.5   -83.4    -8.1  BI
  15 I:..15_:[..U]U   -92.9 anti    -80.6   122.8  -161.6   143.0  -152.4   177.1    30.5  BII
  16 I:..16_:[..A]A  -157.7 anti    -52.3   124.6    51.9    76.8  -158.8   -79.9   -78.8  BI
  17 I:..17_:[..U]U  -153.8 anti    -61.8  -177.6    42.3    82.2  -144.5   -70.3   -74.2  BI
  18 I:..18_:[..G]G  -149.7 anti    -68.3  -177.2    44.7    82.5  -149.2   -67.4   -81.8  BI
  19 I:..19_:[..C]C  -110.4 anti    -64.4  -177.7    55.3   136.6   -99.7   -80.3   -19.3  BI
  20 I:..20_:[..G]G  -145.9 anti    -55.4  -174.9   157.1   150.9  -103.9   -77.9   -26.0  BI
  21 I:..21_:[..G]G   -94.5 anti    -78.3   130.5  -168.4   143.3  -147.5   168.3    44.2  BII
  22 I:..22_:[..U]U  -161.4 anti    -57.6   128.8    46.5    79.3  -155.3   -74.8   -80.5  BI
  23 I:..23_:[..C]C  -153.5 anti    -62.3   175.4    50.5    82.0  -139.9   -79.9   -60.0  BI
  24 I:..24_:[..C]C  -149.5 anti    -60.7   169.8    43.1    78.2  -135.8   -67.5   -68.3  BI
  25 I:..25_:[..U]U   -93.5 anti    -56.6  -169.2    47.1   139.2  -108.5   -78.4   -30.1  BI
  26 I:..26_:[..U]U  -134.5 anti    -68.3  -170.2   167.4   149.5  -124.1   -87.8   -36.4  BI
  27 I:..27_:[..G]G   -89.0 anti    136.9  -141.6   -74.6   143.2  -160.1   174.1    25.8  BII
  28 I:..28_:[..C]C  -159.6 anti    -51.1   114.7    62.3    76.8  -151.5   -78.0   -73.6  BI
  29 I:..29_:[..G]G  -167.8 anti    -73.4   168.3    66.6    81.9  -148.7   -66.4   -82.3  BI
  30 I:..30_:[..G]G  -134.6 anti    -63.5   167.2    78.9   150.1   -93.5   158.8   107.7  BII
  31 I:..31_:[..C]C  -160.1 anti    -69.5   115.8    74.4    80.2  -147.7   -77.7   -70.1  BI
  32 I:..32_:[..U]U  -157.5 anti    -68.4   171.4    55.9    80.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 I:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 I:...2_:[..U]U  -157.2  -120.4   174.6  -113.9   135.2  -124.4
   3 I:...3_:[..U]U   -67.2    66.9   -38.0    77.6    -9.2   107.5
   4 I:...4_:[..G]G   171.4  -136.9   170.3  -135.9  -157.0  -108.3
   5 I:...5_:[..A]A  -179.6  -131.7  -169.4  -127.8  -131.7   -97.6
   6 I:...6_:[..A]A   161.6  -144.6   179.3  -139.2  -140.2  -146.7
   7 I:...7_:[..A]A  -164.7   -73.7  -148.1  -106.0  -155.2  -145.1
   8 I:...8_:[..G]G   -40.7  -104.9    -3.4  -114.7    36.7   -97.6
   9 I:...9_:[..U]U   -66.9    86.8   -46.3   101.4   -48.5   141.2
  10 I:..10_:[..U]U   165.8  -145.2   163.6  -151.0  -159.7  -129.4
  11 I:..11_:[..G]G   170.7  -143.0   178.6  -139.7  -146.0  -123.7
  12 I:..12_:[..U]U   162.2  -138.0   172.8  -130.5  -162.0  -119.3
  13 I:..13_:[..A]A  -166.6   -68.7  -144.2  -103.8  -130.9  -142.8
  14 I:..14_:[..G]G   -48.7  -101.6    -4.6  -117.6    36.0   -99.3
  15 I:..15_:[..U]U   -64.3    90.7   -45.7   105.6   -47.3   147.4
  16 I:..16_:[..A]A   168.2  -152.2   166.7  -158.3  -153.9  -141.7
  17 I:..17_:[..U]U   170.4  -140.6   174.4  -138.2  -158.0  -118.9
  18 I:..18_:[..G]G   162.9  -141.8   174.2  -132.2  -156.4  -104.8
  19 I:..19_:[..C]C  -167.2   -68.9  -143.9  -106.3  -116.0  -147.5
  20 I:..20_:[..G]G   -44.6  -108.5    -3.0  -119.7    37.7  -101.6
  21 I:..21_:[..G]G   -61.0    83.6   -42.7    99.8   -45.7   142.0
  22 I:..22_:[..U]U   166.8  -142.9   163.7  -148.5  -159.0  -127.4
  23 I:..23_:[..C]C   172.4  -144.2  -178.3  -143.2  -142.3  -124.0
  24 I:..24_:[..C]C   161.1  -133.7   171.0  -125.0  -158.7  -121.9
  25 I:..25_:[..U]U  -168.6   -72.6  -146.1  -107.9  -141.9  -132.5
  26 I:..26_:[..U]U   -49.1   -87.9    -6.7  -111.7    22.8   -98.0
  27 I:..27_:[..G]G   -81.8    97.3   -48.9   106.5   -40.7   154.0
  28 I:..28_:[..C]C   167.4  -142.5   169.6  -153.7  -143.9  -138.5
  29 I:..29_:[..G]G   167.8  -136.0   179.4  -129.6  -144.4   -90.0
  30 I:..30_:[..G]G  -153.8   174.2  -118.4   162.7   -74.1  -154.5
  31 I:..31_:[..C]C  -168.8  -140.4  -154.3  -153.9  -108.6  -144.7
  32 I:..32_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 I:...1_:[..A]A     2.5   -24.0    35.1   -34.7    20.3    36.3    14.8    C3'-endo    4.43    4.59
   2 I:...2_:[..U]U   -18.1    32.7   -34.0    24.4    -4.2    34.8   168.1    C2'-endo    1.01    1.01
   3 I:...3_:[..U]U   -27.4    41.6   -38.9    24.2     1.7    41.7   158.8    C2'-endo   -1.37    1.39
   4 I:...4_:[..G]G     1.3   -23.2    35.0   -35.2    21.4    36.5    16.6    C3'-endo    4.55    4.59
   5 I:...5_:[..A]A     2.4   -23.6    34.7   -34.3    20.1    35.9    14.9    C3'-endo    3.18    4.70
   6 I:...6_:[..A]A     0.1   -22.7    35.4   -36.3    22.8    37.3    18.5    C3'-endo    3.31    4.63
   7 I:...7_:[..A]A   -27.5    37.2   -32.2    17.2     6.3    36.6   151.5    C2'-endo    1.30    1.27
   8 I:...8_:[..G]G   -11.6    29.4   -35.0    29.3   -11.4    35.0   179.8    C2'-endo    0.68    0.92
   9 I:...9_:[..U]U   -29.5    41.5   -36.9    20.9     5.2    41.0   154.0    C2'-endo    2.05    1.89
  10 I:..10_:[..U]U    -1.4   -22.4    36.3   -38.2    24.9    38.8    20.6    C3'-endo    4.34    4.57
  11 I:..11_:[..G]G     3.4   -25.1    36.0   -35.1    19.9    37.1    13.4    C3'-endo    3.88    4.68
  12 I:..12_:[..U]U     0.8   -23.0    35.3   -35.7    22.0    36.9    17.4    C3'-endo    3.98    4.64
  13 I:..13_:[..A]A   -27.8    36.0   -29.9    14.7     8.0    35.2   148.2    C2'-endo    1.50    1.49
  14 I:..14_:[..G]G   -14.4    31.0   -34.8    27.4    -8.4    34.9   174.9    C2'-endo    0.82    0.98
  15 I:..15_:[..U]U   -32.0    43.2   -37.0    19.6     7.6    42.3   150.9    C2'-endo    2.46    2.25
  16 I:..16_:[..A]A    -5.8   -18.4    34.2   -38.5    27.9    38.4    27.1    C3'-endo    4.27    4.44
  17 I:..17_:[..U]U     3.8   -25.3    36.1   -34.9    19.6    37.0    12.9    C3'-endo    4.23    4.67
  18 I:..18_:[..G]G    -1.6   -19.8    32.3   -34.2    22.7    34.7    21.3    C3'-endo    4.06    4.55
  19 I:..19_:[..C]C   -24.7    33.4   -28.9    15.5     5.6    32.9   151.5    C2'-endo    1.33    1.49
  20 I:..20_:[..G]G    -9.0    26.6   -33.0    28.7   -12.6    33.1   183.2    C3'-exo     1.18    1.39
  21 I:..21_:[..G]G   -30.3    41.7   -36.4    20.0     6.2    41.0   152.5    C2'-endo    2.17    2.06
  22 I:..22_:[..U]U    -0.6   -22.1    35.2   -36.5    23.4    37.3    19.6    C3'-endo    4.41    4.54
  23 I:..23_:[..C]C     2.5   -24.2    35.5   -35.0    20.5    36.7    14.8    C3'-endo    4.17    4.65
  24 I:..24_:[..C]C     1.2   -24.5    37.2   -37.5    22.9    38.9    16.9    C3'-endo    4.01    4.73
  25 I:..25_:[..U]U   -27.7    37.5   -32.3    17.3     6.4    36.9   151.4    C2'-endo    1.42    1.44
  26 I:..26_:[..U]U   -18.9    34.7   -36.3    26.3    -4.8    37.0   168.6    C2'-endo    1.37    1.39
  27 I:..27_:[..G]G   -27.7    39.9   -36.0    21.1     3.9    39.6   155.5    C2'-endo    2.13    2.13
  28 I:..28_:[..C]C     0.8   -24.8    38.2   -38.7    23.9    40.0    17.5    C3'-endo    4.44    4.65
  29 I:..29_:[..G]G     2.7   -24.5    35.7   -35.1    20.5    36.9    14.5    C3'-endo    4.59    4.65
  30 I:..30_:[..G]G   -21.7    37.1   -37.4    25.9    -2.8    38.7   165.4    C2'-endo    0.66    0.70
  31 I:..31_:[..C]C     2.9   -25.3    36.9   -36.2    21.0    38.1    14.3    C3'-endo    4.44    4.66
  32 I:..32_:[..U]U     2.3   -24.5    36.1   -35.8    21.1    37.4    15.1    C3'-endo    ---     --- 
