****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GDP]g  -177.3 anti     ---     ---     52.0    85.6  -153.0   -77.9   -75.0  BI
   2 A:...2_:[..G]G  -171.9 anti    -54.0   169.6    54.3    78.0  -147.6   -75.1   -72.6  BI
   3 A:...3_:[..A]A  -162.6 anti    -58.5   175.1    48.5    79.9  -140.6   -61.6   -79.0  BI
   4 A:...4_:[..U]U  -170.6 anti    -64.1   166.2    60.5    79.1  -140.4   -65.7   -74.7  BI
   5 A:...5_:[..G]G  -172.0 anti    -59.0   170.3    55.8    81.0  -140.4   -71.9   -68.5  BI
   6 A:...6_:[..U]U  -160.4 anti    -61.5   171.3    53.9    76.9  -142.8   -70.0   -72.8  BI
   7 A:...7_:[..A]A  -159.1 anti    -60.9   170.8    53.0    79.2  -129.2  -111.4   -17.8  BI
   8 A:...8_:[..C]C    61.0 syn      70.1  -131.5   -67.7   152.3  -112.4   116.9   130.7  BII
   9 A:...9_:[..U]U  -166.5 anti    -76.2   156.3    47.2    81.6  -132.0   -89.2   -42.8  BI
  10 A:..10_:[..A]A  -156.0 anti    -53.1   159.5    47.0    81.2  -148.2   -73.2   -74.9  BI
  11 A:..11_:[..C]C  -159.9 anti    -59.8   162.7    53.5    77.5  -156.0   -73.0   -82.9  BI
  12 A:..12_:[..C]C  -164.3 anti    -63.1  -177.8    49.8    77.7  -146.5   -71.2   -75.3  BI
  13 A:..13_:[..A]A  -153.2 anti    -71.2  -179.9    52.4    81.0  -143.7   -62.5   -81.1  BI
  14 A:..14_:[..G]G  -155.9 anti    -71.8   160.6    81.5    80.1  -143.1   -92.3   -50.8  BI
  15 A:..15_:[..C]C  -105.3 anti    -47.3   163.2    54.5   152.0   -85.8   155.8   118.4  BII
  16 A:..16_:[..U]U  -160.7 anti    -66.3   125.1    52.3    76.1  -141.6   -65.5   -76.1  BI
  17 A:..17_:[..G]G  -165.3 anti    174.0   160.1    46.6    86.3  -137.0   -66.1   -71.0  BI
  18 A:..18_:[..A]A  -153.7 anti    -82.2   165.6    61.5    80.8  -106.5   -67.5   -38.9  BI
  19 A:..19_:[..U]U  -137.7 anti    -40.1  -112.3    57.6   151.4   -97.8    77.1   185.2  BII
  20 A:..20_:[..G]G   -76.8 anti   -110.8   176.1    50.4    95.0  -119.7    95.0   145.3  BII
  21 A:..21_:[..A]A  -174.3 anti     36.6   172.4   -75.6    81.8  -133.7   -60.4   -73.3  BI
  22 A:..22_:[..G]G  -166.4 anti    -70.6   173.4    55.0    83.3  -139.7   -78.7   -61.1  BI
  23 A:..23_:[..U]U  -162.4 anti    -62.8   164.9    51.3    79.3  -141.6   -75.4   -66.3  BI
  24 A:..24_:[..C]C  -165.2 anti    -59.5   161.1    57.5    78.2  -149.0   -87.2   -61.8  BI
  25 A:..25_:[..C]C  -167.0 anti    -40.8   165.4    39.2    80.8  -142.4   -78.9   -63.5  BI
  26 A:..26_:[..C]C  -165.0 anti    -52.4   161.2    49.6    76.9  -147.6   -65.5   -82.1  BI
  27 A:..27_:[..A]A  -159.8 anti    -62.2   170.7    60.0    82.0  -155.0   -78.4   -76.6  BI
  28 A:..28_:[..A]A   -79.2 anti    -57.9  -132.2    51.5   149.7  -121.9    65.0   173.1  BII
  29 A:..29_:[..A]A  -116.8 anti    159.6  -176.2    11.4   144.5   -85.7  -111.8    26.1  BII
  30 A:..30_:[..U]U  -121.3 anti     -8.1   141.8    54.1    82.5  -138.3   -99.2   -39.1  BI
  31 A:..31_:[..A]A   -70.0 anti    -33.7   162.2    26.5   143.2  -107.5    57.1   195.3  BII
  32 A:..32_:[..G]G  -175.2 anti     95.8  -158.7  -160.4    82.0  -139.4   -73.4   -66.0  BI
  33 A:..33_:[..G]G  -168.0 anti    -60.5   167.4    58.7    80.5  -155.7   -70.0   -85.8  BI
  34 A:..34_:[..A]A  -157.8 anti    -65.3  -176.9    46.1    78.3  -150.6   -66.5   -84.2  BI
  35 A:..35_:[..C]C  -167.7 anti    -69.9   167.9    61.5    77.8  -128.5   -54.3   -74.2  BI
  36 A:..36_:[..A]A  -170.8 anti    -74.6   150.8    89.7    72.9  -159.3   -98.1   -61.2  BI
  37 A:..37_:[..A]A  -158.9 anti    -58.7   175.1    55.8    81.0  -130.9   -78.3   -52.6  BI
  38 A:..38_:[..A]A  -165.6 anti    -50.1   157.2    44.6    82.5  -147.5   -73.7   -73.9  BI
  39 A:..39_:[..A]A  -162.7 anti    -63.5   164.4    54.3    82.7  -139.8   -82.8   -57.0  BI
  40 A:..40_:[..C]C  -161.4 anti    -56.3   158.0    56.0    80.0  -151.0   -71.7   -79.3  BI
  41 A:..41_:[..G]G  -162.9 anti    -71.1   178.1    53.9    79.0  -145.5   -72.8   -72.6  BI
  42 A:..42_:[..C]C  -158.8 anti    -56.9   173.8    47.5    78.3  -151.2   -71.7   -79.5  BI
  43 A:..43_:[..C]C  -165.8 anti    142.7  -162.3  -169.0    81.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GDP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   177.3  -148.4  -171.0  -146.3  -138.9  -118.0
   3 A:...3_:[..A]A   172.0  -129.9  -177.8  -125.3  -137.5   -84.2
   4 A:...4_:[..U]U   167.9  -132.9  -168.9  -128.5  -106.0   -86.7
   5 A:...5_:[..G]G   171.9  -137.2  -166.3  -136.3  -103.9  -108.2
   6 A:...6_:[..U]U   168.0  -142.6  -177.3  -140.3  -132.3  -108.0
   7 A:...7_:[..A]A   170.4  -149.8  -176.0  -156.9  -131.4  -129.1
   8 A:...8_:[..C]C  -106.3    70.8  -112.8    84.0  -103.9   116.0
   9 A:...9_:[..U]U  -173.2  -143.7  -177.0  -142.9  -147.9  -120.8
  10 A:..10_:[..A]A   164.2  -142.0   176.9  -142.1  -146.8  -111.4
  11 A:..11_:[..C]C   162.8  -151.7  -179.4  -153.1  -130.0  -136.1
  12 A:..12_:[..C]C   172.2  -146.8   178.5  -142.6  -153.7  -112.0
  13 A:..13_:[..A]A   165.0  -134.7   177.3  -133.0  -141.9  -111.7
  14 A:..14_:[..G]G   177.4  -160.0  -162.8  -150.4  -127.5  -113.5
  15 A:..15_:[..C]C  -164.1  -172.1  -134.3   171.7  -102.0  -139.3
  16 A:..16_:[..U]U  -173.5  -111.4  -166.6  -160.2  -115.0   137.6
  17 A:..17_:[..G]G    27.9  -123.5    48.9  -125.2    22.0   -71.8
  18 A:..18_:[..A]A   158.9  -121.9   178.0  -119.4  -111.7   -99.0
  19 A:..19_:[..U]U  -104.5    99.6   -83.0    87.2   -90.5    86.3
  20 A:..20_:[..G]G   163.6    78.6   172.0    68.2   166.0    68.0
  21 A:..21_:[..A]A  -175.8  -160.7  -172.8  -143.8  -139.5   -71.5
  22 A:..22_:[..G]G   160.4  -140.8  -174.0  -141.1   -95.4  -120.3
  23 A:..23_:[..U]U   162.3  -142.4   175.7  -141.2  -146.6  -106.0
  24 A:..24_:[..C]C   165.7  -155.4  -177.1  -155.2  -123.4  -135.6
  25 A:..25_:[..C]C   175.0  -143.6  -177.2  -141.8  -147.3  -116.1
  26 A:..26_:[..C]C   165.3  -138.6   179.9  -134.8  -137.3   -92.7
  27 A:..27_:[..A]A   172.2  -163.8  -166.2  -152.0  -105.8  -164.2
  28 A:..28_:[..A]A  -137.1    81.3  -134.6    31.3  -162.3    13.4
  29 A:..29_:[..A]A    49.7   -73.3    77.3   -73.2    80.6   -35.4
  30 A:..30_:[..U]U  -165.8  -150.7  -123.2  -149.9  -112.4   161.8
  31 A:..31_:[..A]A  -179.8    92.3  -162.6    68.8   154.2    93.2
  32 A:..32_:[..G]G   170.6  -174.1   171.0  -164.4  -172.8  -131.2
  33 A:..33_:[..G]G   169.8  -147.9  -171.5  -149.9  -126.8  -129.2
  34 A:..34_:[..A]A   168.8  -146.6   177.4  -143.0  -148.4  -113.1
  35 A:..35_:[..C]C   169.2  -117.2  -176.3  -113.3  -133.9   -73.4
  36 A:..36_:[..A]A   164.6   173.9  -160.1   173.1   -90.6   175.9
  37 A:..37_:[..A]A  -174.7  -133.9  -179.8  -130.7   178.0   -86.6
  38 A:..38_:[..A]A   160.1  -140.5  -179.3  -139.5  -116.5   -96.9
  39 A:..39_:[..A]A   166.1  -143.1  -177.0  -143.4  -116.5  -119.8
  40 A:..40_:[..C]C   165.7  -144.2  -178.8  -145.7  -137.1  -125.9
  41 A:..41_:[..G]G   165.0  -143.1   176.4  -141.0  -148.0  -108.6
  42 A:..42_:[..C]C   168.0  -117.9  -178.5  -127.1  -131.4  -106.2
  43 A:..43_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GDP]g     2.5   -22.8    33.2   -32.5    19.0    34.3    14.4    C3'-endo    4.76    4.74
   2 A:...2_:[..G]G     3.3   -27.2    39.4   -38.7    22.3    40.7    14.1    C3'-endo    4.68    4.71
   3 A:...3_:[..A]A     4.8   -27.3    38.2   -36.4    20.0    39.0    11.7    C3'-endo    4.55    4.76
   4 A:...4_:[..U]U     5.3   -27.2    38.0   -35.9    19.4    38.7    11.1    C3'-endo    4.61    4.71
   5 A:...5_:[..G]G     4.0   -25.9    37.2   -35.8    20.0    38.1    12.8    C3'-endo    4.59    4.67
   6 A:...6_:[..U]U     2.1   -25.6    38.3   -38.2    22.7    39.8    15.7    C3'-endo    4.41    4.69
   7 A:...7_:[..A]A     0.2   -23.4    36.3   -37.2    23.4    38.2    18.3    C3'-endo    4.31    4.73
   8 A:...8_:[..C]C   -20.5    36.3   -37.2    26.5    -3.9    38.2   167.0    C2'-endo   -0.96    1.02
   9 A:...9_:[..U]U     5.2   -26.7    36.8   -34.7    18.7    37.5    10.7    C3'-endo    4.53    4.72
  10 A:..10_:[..A]A     1.4   -23.6    35.4   -35.6    21.6    36.9    16.4    C3'-endo    4.31    4.63
  11 A:..11_:[..C]C     0.7   -24.1    37.1   -37.6    23.2    38.9    17.5    C3'-endo    4.49    4.63
  12 A:..12_:[..C]C     2.7   -25.9    38.0   -37.4    21.8    39.2    14.7    C3'-endo    4.50    4.66
  13 A:..13_:[..A]A     2.9   -25.0    36.6   -35.9    20.8    37.8    14.3    C3'-endo    4.17    4.64
  14 A:..14_:[..G]G   -11.4   -12.1    29.4   -36.9    30.4    36.5    36.4    C4'-exo     4.01    4.30
  15 A:..15_:[..C]C   -22.5    37.6   -37.5    25.5    -2.1    39.0   164.3    C2'-endo    0.74    0.60
  16 A:..16_:[..U]U    -1.1   -23.5    37.7   -39.4    25.4    40.2    20.1    C3'-endo    4.43    4.66
  17 A:..17_:[..G]G    -2.2   -17.8    29.7   -31.9    21.4    32.2    22.4    C3'-endo    4.22    4.43
  18 A:..18_:[..A]A     3.1   -26.4    38.3   -37.5    21.6    39.5    14.1    C3'-endo    3.92    4.77
  19 A:..19_:[..U]U   -19.3    35.9   -37.7    27.7    -5.5    38.4   169.3    C2'-endo    0.55    0.65
  20 A:..20_:[..G]G    12.4   -26.7    30.1   -23.9     7.4    30.3   355.1    C2'-exo    -1.42    4.72
  21 A:..21_:[..A]A     4.4   -26.2    36.8   -35.3    19.6    37.6    12.1    C3'-endo    4.73    4.76
  22 A:..22_:[..G]G     5.9   -26.2    35.4   -32.9    17.1    35.8     9.4    C3'-endo    4.58    4.72
  23 A:..23_:[..U]U     3.6   -26.4    37.8   -36.8    20.9    38.9    13.4    C3'-endo    4.52    4.73
  24 A:..24_:[..C]C     1.9   -25.7    38.4   -38.3    22.9    39.9    15.9    C3'-endo    4.58    4.68
  25 A:..25_:[..C]C     3.2   -25.8    37.4   -36.5    21.0    38.5    13.9    C3'-endo    4.57    4.69
  26 A:..26_:[..C]C     3.6   -28.0    40.4   -39.3    22.4    41.6    13.6    C3'-endo    4.56    4.70
  27 A:..27_:[..A]A     3.2   -24.8    35.9   -35.0    20.1    37.0    13.7    C3'-endo    4.41    4.59
  28 A:..28_:[..A]A   -23.6    38.9   -38.7    26.0    -1.8    40.3   163.8    C2'-endo    0.96    1.17
  29 A:..29_:[..A]A   -24.5    37.3   -35.1    22.0     1.3    37.6   159.2    C2'-endo    0.48    0.53
  30 A:..30_:[..U]U     0.2   -21.2    32.9   -33.7    21.1    34.6    18.3    C3'-endo    2.37    4.59
  31 A:..31_:[..A]A   -29.7    40.0   -34.3    18.2     7.0    39.2   151.0    C2'-endo    1.27    1.39
  32 A:..32_:[..G]G     7.8   -29.6    38.9   -35.5    17.5    39.2     7.4    C3'-endo    4.77    4.78
  33 A:..33_:[..G]G     1.9   -24.6    36.7   -36.6    21.9    38.1    15.8    C3'-endo    4.57    4.61
  34 A:..34_:[..A]A     3.6   -26.5    38.2   -37.1    21.2    39.3    13.5    C3'-endo    4.40    4.68
  35 A:..35_:[..C]C     1.5   -25.4    38.4   -38.5    23.3    40.0    16.5    C3'-endo    4.58    4.75
  36 A:..36_:[..A]A    -2.4   -23.3    38.9   -41.3    27.6    42.0    21.8    C3'-endo    4.52    4.56
  37 A:..37_:[..A]A     3.0   -24.8    36.0   -35.3    20.4    37.2    14.1    C3'-endo    4.30    4.69
  38 A:..38_:[..A]A     4.1   -25.0    35.2   -33.8    18.8    36.0    12.3    C3'-endo    4.58    4.67
  39 A:..39_:[..A]A     5.9   -27.5    37.7   -35.3    18.6    38.3    10.0    C3'-endo    4.46    4.69
  40 A:..40_:[..C]C     2.9   -25.8    37.7   -37.1    21.5    39.0    14.4    C3'-endo    4.47    4.64
  41 A:..41_:[..G]G     1.7   -25.2    37.8   -37.8    22.7    39.3    16.2    C3'-endo    4.56    4.72
  42 A:..42_:[..C]C     1.8   -24.9    37.4   -37.4    22.4    38.9    16.1    C3'-endo    4.41    4.66
  43 A:..43_:[..C]C     1.7   -24.1    36.2   -36.2    21.8    37.7    16.1    C3'-endo    ---     --- 
