****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -174.9 anti     ---     ---     55.2    82.3  -152.1   -79.6   -72.5  BI
   2 B:...2_:[..G]G  -162.8 anti    -54.3   175.4    53.1    84.9  -138.0   -78.0   -60.1  BI
   3 B:...3_:[..C]C  -160.8 anti    -60.3   166.0    45.7    78.2  -153.3   -72.6   -80.7  BI
   4 B:...4_:[..G]G  -158.1 anti    -60.7   179.4    50.1    81.2  -141.3   -78.6   -62.7  BI
   5 B:...5_:[..U]U  -151.1 anti    -46.6   166.5    44.6    82.2  -131.5   -74.9   -56.6  BI
   6 B:...6_:[OMC]c  -111.4 anti    -56.7   165.8    65.8   151.9  -167.9   129.9    62.2  BII
   7 B:...7_:[..C]C  -166.7 anti    -79.1   108.6   179.5    81.3  -145.9   -76.3   -69.6  BI
   8 B:...8_:[..U]U  -154.9 anti    -62.5   174.1    50.1    80.0  -136.0   -81.9   -54.1  BI
   9 B:...9_:[..G]G  -163.8 anti    -62.4   163.0    46.5    78.7  -154.2   -55.3   -98.9  BI
  10 B:..10_:[..G]G  -168.6 anti    -77.1   171.1    75.2    74.8  -155.0   -69.2   -85.8  BI
  11 B:..11_:[..U]U  -161.9 anti    -79.7  -174.4    58.7    78.6  -150.9   -68.4   -82.6  BI
  12 B:..12_:[..A]A  -155.9 anti    -61.9   174.6    53.7    79.9  -150.7   -69.5   -81.2  BI
  13 B:..13_:[..U]U  -109.8 anti    -56.1   171.1    61.4   146.6   -96.1   143.0   120.9  BII
  14 B:..14_:[..C]C  -163.9 anti    -39.0   168.9    39.0    80.7  -137.1   -88.6   -48.6  BI
  15 B:..15_:[..C]C  -120.6 anti    -35.3   166.0    45.4   141.5  -115.4  -178.5    63.1  BII
  16 B:..16_:[..A]A  -168.5 anti     -9.5  -172.2   -94.2    81.6  -134.4   -67.2   -67.2  BI
  17 B:..17_:[..A]A  -169.0 anti    -59.2   158.3    58.9    79.4  -149.1   -62.4   -86.7  BI
  18 B:..18_:[..U]U  -163.2 anti    -63.7  -177.4    50.6    80.7  -142.0   -76.4   -65.6  BI
  19 B:..19_:[..C]C  -158.7 anti    -57.4   165.9    51.0    78.0  -145.6   -74.4   -71.2  BI
  20 B:..20_:[.DC]C  -160.6 anti    -49.2   166.7    50.5    80.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G  -176.6  -137.3  -168.0  -137.4  -143.2  -107.0
   3 B:...3_:[..C]C   156.5  -150.4   172.1  -148.4  -138.8  -124.7
   4 B:...4_:[..G]G   173.7  -142.2  -177.0  -138.0  -143.5  -108.0
   5 B:...5_:[..U]U   174.5  -128.5  -172.3  -116.9  -132.8   -70.9
   6 B:...6_:[OMC]c   156.8   114.6  -148.1    76.5   -93.7    95.0
   7 B:...7_:[..C]C   -78.5   153.2   -94.3   171.8  -114.9  -162.8
   8 B:...8_:[..U]U   169.6  -145.1   179.2  -144.6  -155.8  -113.6
   9 B:...9_:[..G]G   154.0  -134.9   167.4  -135.4  -145.4  -114.9
  10 B:..10_:[..G]G   171.5  -154.1  -168.1  -153.4  -126.9  -121.4
  11 B:..11_:[..U]U   165.2  -144.6   175.3  -142.9  -140.4  -114.9
  12 B:..12_:[..A]A   171.2  -143.3  -174.9  -134.5  -133.7  -104.9
  13 B:..13_:[..U]U  -161.9   159.3  -131.3   151.6  -101.3  -173.4
  14 B:..14_:[..C]C  -124.2  -146.5  -137.7  -137.0  -126.1  -139.3
  15 B:..15_:[..C]C  -167.9  -176.4  -144.6   155.6  -146.1   153.4
  16 B:..16_:[..A]A   129.7  -174.3   108.8  -156.9   115.1   -97.0
  17 B:..17_:[..A]A   162.0  -133.8  -171.4  -133.6  -101.1   -99.1
  18 B:..18_:[..U]U   172.5  -143.3  -171.2  -140.4  -118.6  -108.4
  19 B:..19_:[..C]C   165.9  -144.4  -179.8  -143.9  -133.6  -120.4
  20 B:..20_:[.DC]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G     7.1   -29.0    38.8   -35.7    18.0    39.2     8.4    C3'-endo    4.65    4.66
   2 B:...2_:[..G]G     4.4   -25.1    35.0   -33.5    18.3    35.8    11.7    C3'-endo    4.38    4.63
   3 B:...3_:[..C]C     1.9   -25.3    37.9   -37.8    22.6    39.4    15.9    C3'-endo    4.46    4.62
   4 B:...4_:[..G]G     3.9   -25.6    36.4   -35.2    19.8    37.4    12.8    C3'-endo    4.35    4.69
   5 B:...5_:[..U]U    -2.5   -19.6    32.9   -35.2    23.8    35.6    22.4    C3'-endo    3.95    4.60
   6 B:...6_:[OMC]c   -24.5    39.9   -39.1    25.9    -1.2    40.9   162.8    C2'-endo    2.51    2.23
   7 B:...7_:[..C]C     3.4   -25.0    36.2   -35.2    20.1    37.2    13.6    C3'-endo    4.53    4.64
   8 B:...8_:[..U]U     1.6   -24.7    36.9   -37.1    22.4    38.4    16.3    C3'-endo    4.20    4.71
   9 B:...9_:[..G]G     1.6   -25.2    37.8   -37.9    22.8    39.4    16.3    C3'-endo    4.57    4.67
  10 B:..10_:[..G]G    -2.1   -23.0    38.1   -40.5    26.7    41.0    21.6    C3'-endo    4.41    4.51
  11 B:..11_:[..U]U     1.4   -25.9    39.1   -39.3    23.8    40.8    16.6    C3'-endo    4.50    4.67
  12 B:..12_:[..A]A    -1.8   -21.3    34.8   -36.8    24.3    37.3    21.2    C3'-endo    4.26    4.55
  13 B:..13_:[..U]U   -25.5    39.7   -37.7    23.9     0.8    40.1   160.1    C2'-endo    1.08    0.93
  14 B:..14_:[..C]C     0.1   -22.3    35.0   -35.9    22.6    36.9    18.5    C3'-endo    4.44    4.64
  15 B:..15_:[..C]C   -28.8    37.8   -31.9    16.2     7.8    37.0   149.3    C2'-endo    1.83    1.54
  16 B:..16_:[..A]A     7.3   -29.2    38.8   -35.8    18.1    39.2     8.3    C3'-endo    4.61    4.76
  17 B:..17_:[..A]A     5.7   -28.2    38.8   -36.4    19.4    39.4    10.4    C3'-endo    4.63    4.70
  18 B:..18_:[..U]U     4.7   -26.2    36.8   -35.1    19.2    37.6    11.6    C3'-endo    4.44    4.68
  19 B:..19_:[..C]C     4.2   -27.1    38.8   -37.2    21.0    39.8    12.7    C3'-endo    4.39    4.69
  20 B:..20_:[.DC]C    -2.6   -20.4    34.2   -36.5    24.8    37.0    22.5    C3'-endo    ---     --- 
