****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GDP]g  -178.0 anti     ---     ---     65.6    89.1  -144.4   -83.4   -61.0  BI
   2 A:...2_:[..G]G  -171.1 anti    -63.3   175.7    57.6    79.5  -152.4   -73.1   -79.3  BI
   3 A:...3_:[..A]A  -160.5 anti    -59.3   179.9    46.2    80.5  -141.3   -60.5   -80.9  BI
   4 A:...4_:[..U]U  -165.3 anti    -58.4   170.5    52.8    80.4  -144.7   -65.8   -78.8  BI
   5 A:...5_:[..G]G  -172.0 anti    -57.1   168.6    54.5    81.0  -145.5   -68.5   -76.9  BI
   6 A:...6_:[..U]U  -163.2 anti    -59.1   175.6    46.6    77.0  -144.7   -70.9   -73.9  BI
   7 A:...7_:[..A]A  -154.8 anti    -56.7   170.4    53.1    82.6  -129.7  -108.4   -21.3  BI
   8 A:...8_:[..C]C    60.2 syn      69.7  -132.3   -70.7   153.0  -117.5   115.7   126.8  BII
   9 A:...9_:[..U]U  -163.2 anti    -69.2   155.4    42.4    83.0  -138.5   -88.9   -49.6  BI
  10 A:..10_:[..A]A  -153.6 anti    -46.2   162.5    39.2    81.1  -149.5   -71.8   -77.7  BI
  11 A:..11_:[..C]C  -156.4 anti    -61.3   166.2    54.0    81.5  -156.4   -75.6   -80.8  BI
  12 A:..12_:[..C]C  -160.0 anti    -64.9  -179.0    50.6    78.7  -149.0   -73.9   -75.1  BI
  13 A:..13_:[..A]A  -155.1 anti    -61.4   179.1    46.0    82.1  -153.5   -81.9   -71.6  BI
  14 A:..14_:[..G]G  -161.7 anti    129.5  -153.6  -157.2    92.6  -130.4   -85.7   -44.8  BI
  15 A:..15_:[..C]C  -112.0 anti    -50.3   165.1    54.1   151.1  -100.0   160.0   100.0  BII
  16 A:..16_:[..U]U  -154.6 anti    -51.5   123.4    48.4    76.3  -149.9   -60.5   -89.3  BI
  17 A:..17_:[..G]G  -173.1 anti    169.0   158.7    54.1    82.8  -130.8   -73.3   -57.5  BI
  18 A:..18_:[..A]A  -157.7 anti    -69.1   161.6    56.9    79.4  -108.5   -68.9   -39.6  BI
  19 A:..19_:[..U]U  -138.1 anti    -28.2  -123.4    55.1   147.8   -92.4    65.9   201.7  BI
  20 A:..20_:[..G]G   -86.3 anti   -110.5   172.9    51.2    90.3  -134.1   113.1   112.7  BII
  21 A:..21_:[..A]A  -171.4 anti    -71.9   156.4    50.6    78.6  -126.8   -75.0   -51.8  BI
  22 A:..22_:[..G]G  -166.7 anti    -45.9   158.4    46.6    81.1  -141.7   -75.5   -66.2  BI
  23 A:..23_:[..U]U  -158.6 anti    -58.4   169.3    49.5    78.4  -144.3   -69.6   -74.7  BI
  24 A:..24_:[..C]C  -160.2 anti    -60.6   168.2    52.8    77.2  -151.5   -81.1   -70.3  BI
  25 A:..25_:[..C]C  -165.8 anti    -48.3   162.3    50.1    77.2  -150.9   -72.9   -77.9  BI
  26 A:..26_:[..C]C  -163.5 anti    -67.2   172.4    58.4    76.6  -146.7   -64.3   -82.5  BI
  27 A:..27_:[..A]A  -159.4 anti    -60.2   169.7    60.2    81.3  -152.7   -85.3   -67.4  BI
  28 A:..28_:[..A]A   -84.9 anti    -48.2  -142.0    49.1   143.9  -136.4    73.0   150.7  BII
  29 A:..29_:[..A]A  -108.7 anti    126.4  -156.3    28.7   141.4  -102.7  -114.3    11.6  BI
  30 A:..30_:[..U]U  -119.6 anti     34.6   131.9    31.3    79.4  -155.9   -86.7   -69.2  BI
  31 A:..31_:[..A]A   -69.6 anti    -59.4   176.3    47.3   144.0   -94.0    82.4   183.6  BII
  32 A:..32_:[..G]G   176.4 anti   -151.2   137.1   124.8    75.6  -134.8   -82.6   -52.2  BI
  33 A:..33_:[..G]G  -166.0 anti    -52.3   170.0    51.8    79.0  -152.8   -72.0   -80.8  BI
  34 A:..34_:[..A]A  -164.5 anti    -68.0   173.7    54.9    77.9  -134.9   -87.0   -47.9  BI
  35 A:..35_:[..C]C  -157.5 anti    -41.9   153.8    50.1    77.0  -140.1   -57.3   -82.8  BI
  36 A:..36_:[..G]G  -164.9 anti    -69.3   165.5    67.9    81.3  -160.4  -112.9   -47.6  BI
  37 A:..37_:[..A]A  -166.5 anti    -46.9   159.5    46.7    80.6  -127.4   -78.4   -49.0  BI
  38 A:..38_:[..A]A  -164.2 anti    -55.6   160.5    52.0    83.7  -138.8   -78.2   -60.7  BI
  39 A:..39_:[..A]A  -157.4 anti    -50.9   157.6    48.7    83.8  -145.2   -77.4   -67.8  BI
  40 A:..40_:[..C]C  -153.4 anti    -70.3   166.2    59.0    80.7  -151.2   -73.4   -77.8  BI
  41 A:..41_:[..G]G  -165.7 anti    -65.9   174.1    54.4    81.8  -151.6   -68.4   -83.1  BI
  42 A:..42_:[..C]C  -159.3 anti    -66.6  -178.7    48.9    80.1  -148.5   -64.5   -84.0  BI
  43 A:..43_:[..C]C  -162.0 anti    150.3  -173.8  -171.3    79.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GDP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   174.0  -149.8  -175.2  -147.2  -146.6  -118.4
   3 A:...3_:[..A]A   173.0  -129.5  -176.9  -124.1  -136.8   -82.8
   4 A:...4_:[..U]U   168.9  -134.4  -168.3  -129.8  -106.0   -88.3
   5 A:...5_:[..G]G   171.8  -136.1  -166.9  -136.2  -105.3  -110.9
   6 A:...6_:[..U]U   167.2  -145.8  -178.5  -141.9  -134.8  -106.7
   7 A:...7_:[..A]A   177.0  -145.9  -170.3  -153.0  -125.7  -125.1
   8 A:...8_:[..C]C  -112.2    68.5  -116.3    82.6  -104.3   115.9
   9 A:...9_:[..U]U  -173.0  -144.1  -176.0  -143.7  -148.4  -122.8
  10 A:..10_:[..A]A   164.8  -142.4   176.3  -141.2  -147.9  -112.3
  11 A:..11_:[..C]C   164.6  -150.2  -178.0  -150.7  -132.1  -134.3
  12 A:..12_:[..C]C   170.4  -147.4   178.1  -144.4  -154.4  -113.0
  13 A:..13_:[..A]A   168.1  -124.9   178.7  -131.7  -139.6  -108.4
  14 A:..14_:[..G]G   178.7  -170.3  -168.9  -153.8  -129.2  -135.7
  15 A:..15_:[..C]C  -174.6  -170.3  -139.1   174.6  -124.3  -136.8
  16 A:..16_:[..U]U  -171.4  -111.7  -163.7  -161.0  -112.0   134.4
  17 A:..17_:[..G]G    32.0  -128.2    50.8  -128.3    23.0   -76.3
  18 A:..18_:[..A]A   161.8  -121.5   179.7  -120.4  -111.3  -102.8
  19 A:..19_:[..U]U  -101.7    84.4   -80.5    73.6   -84.4    81.4
  20 A:..20_:[..G]G   151.4    58.2   167.0    62.9   171.8    78.3
  21 A:..21_:[..A]A  -170.8  -125.7  -151.2  -121.7  -130.6   -69.7
  22 A:..22_:[..G]G   164.3  -139.3  -172.2  -139.1   -97.3  -116.7
  23 A:..23_:[..U]U   166.4  -140.7  -179.8  -139.2  -141.4  -101.5
  24 A:..24_:[..C]C   164.2  -155.3  -178.8  -155.0  -124.1  -138.7
  25 A:..25_:[..C]C   171.2  -148.7  -177.6  -148.2  -148.2  -120.9
  26 A:..26_:[..C]C   166.8  -137.5   179.4  -134.0  -138.0   -91.3
  27 A:..27_:[..A]A   173.9  -168.5  -164.6  -158.5  -103.4  -166.4
  28 A:..28_:[..A]A  -139.3    85.7  -138.1    38.0  -162.9    15.6
  29 A:..29_:[..A]A    42.9   -69.3    66.0   -72.1    74.1   -29.9
  30 A:..30_:[..U]U  -162.7  -155.7  -122.1  -156.2  -120.8   143.8
  31 A:..31_:[..A]A  -171.9    82.7  -159.8    64.3   144.9    93.8
  32 A:..32_:[..G]G   165.8  -167.6   173.9  -163.9  -169.8  -138.1
  33 A:..33_:[..G]G   172.9  -149.4  -174.7  -149.1  -138.7  -119.1
  34 A:..34_:[..A]A   167.3  -146.4   177.6  -142.8  -138.6  -115.9
  35 A:..35_:[..C]C   170.3  -124.0  -175.4  -120.5  -135.3   -72.9
  36 A:..36_:[..G]G   164.4   172.6  -164.7   169.9   -90.6   165.7
  37 A:..37_:[..A]A  -179.1  -130.5   174.6  -126.2   166.2   -76.8
  38 A:..38_:[..A]A   164.5  -134.4  -174.7  -132.7  -106.9   -87.7
  39 A:..39_:[..A]A   165.3  -141.3  -174.0  -143.5  -109.0  -122.1
  40 A:..40_:[..C]C   161.2  -145.5   175.7  -146.2  -144.8  -124.2
  41 A:..41_:[..G]G   167.1  -141.5  -179.4  -141.3  -141.8  -108.3
  42 A:..42_:[..C]C   166.4  -114.0   178.9  -124.6  -132.4  -106.0
  43 A:..43_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GDP]g     5.2   -25.2    35.0   -32.6    17.2    35.6    10.2    C3'-endo    4.69    4.69
   2 A:...2_:[..G]G     4.3   -27.8    39.4   -37.9    21.2    40.4    12.5    C3'-endo    4.64    4.67
   3 A:...3_:[..A]A     7.4   -29.0    38.7   -35.4    17.8    39.1     8.0    C3'-endo    4.48    4.77
   4 A:...4_:[..U]U     5.4   -27.6    38.3   -36.2    19.4    39.0    10.9    C3'-endo    4.61    4.73
   5 A:...5_:[..G]G     1.9   -24.6    36.8   -36.6    21.8    38.2    15.8    C3'-endo    4.64    4.69
   6 A:...6_:[..U]U     3.6   -27.0    39.1   -38.2    21.8    40.3    13.7    C3'-endo    4.55    4.73
   7 A:...7_:[..A]A     0.5   -22.3    34.4   -35.2    21.9    36.2    17.9    C3'-endo    4.09    4.64
   8 A:...8_:[..C]C   -20.8    37.4   -38.7    27.6    -4.4    39.6   167.6    C2'-endo   -1.10    1.12
   9 A:...9_:[..U]U     5.7   -27.3    37.3   -35.0    18.4    37.8    10.1    C3'-endo    4.51    4.71
  10 A:..10_:[..A]A     4.5   -26.8    37.7   -36.1    19.9    38.6    12.0    C3'-endo    4.27    4.65
  11 A:..11_:[..C]C     1.8   -23.8    35.5   -35.4    21.1    36.9    15.8    C3'-endo    4.37    4.59
  12 A:..12_:[..C]C    -0.1   -23.2    36.6   -37.6    23.6    38.6    18.7    C3'-endo    4.40    4.60
  13 A:..13_:[..A]A     0.8   -22.8    34.8   -35.4    21.8    36.5    17.4    C3'-endo    4.26    4.59
  14 A:..14_:[..G]G     6.0   -22.0    28.7   -26.3    12.9    29.0     7.2    C3'-endo    4.20    4.51
  15 A:..15_:[..C]C   -23.7    38.2   -37.1    24.5    -0.6    39.0   162.1    C2'-endo    1.12    0.98
  16 A:..16_:[..U]U    -1.6   -22.1    36.2   -38.2    25.0    38.8    20.9    C3'-endo    4.29    4.63
  17 A:..17_:[..G]G    -2.6   -18.9    32.0   -34.3    23.3    34.7    22.7    C3'-endo    4.36    4.50
  18 A:..18_:[..A]A     3.2   -26.2    38.2   -37.3    21.4    39.4    14.0    C3'-endo    4.12    4.79
  19 A:..19_:[..U]U   -19.4    34.3   -35.3    25.0    -3.7    36.2   167.1    C2'-endo    0.66    0.77
  20 A:..20_:[..G]G    15.0   -30.9    34.3   -26.7     7.5    34.5   353.7    C2'-exo    -0.36    4.76
  21 A:..21_:[..A]A     3.3   -26.5    38.5   -37.6    21.6    39.7    13.9    C3'-endo    4.64    4.76
  22 A:..22_:[..G]G     4.0   -25.8    36.7   -35.4    19.8    37.6    12.6    C3'-endo    4.57    4.69
  23 A:..23_:[..U]U     0.9   -24.1    36.9   -37.4    23.0    38.7    17.3    C3'-endo    4.38    4.68
  24 A:..24_:[..C]C     0.9   -24.7    37.8   -38.3    23.6    39.6    17.3    C3'-endo    4.45    4.65
  25 A:..25_:[..C]C    -0.1   -24.4    38.3   -39.4    24.8    40.5    18.7    C3'-endo    4.54    4.63
  26 A:..26_:[..C]C     3.0   -27.4    40.0   -39.2    22.8    41.3    14.4    C3'-endo    4.53    4.70
  27 A:..27_:[..A]A     2.3   -24.4    36.1   -35.7    21.2    37.4    15.2    C3'-endo    4.39    4.62
  28 A:..28_:[..A]A   -24.0    36.6   -34.5    21.6     1.4    36.9   159.2    C2'-endo    1.29    1.72
  29 A:..29_:[..A]A   -24.5    36.1   -33.2    20.0     2.6    36.1   157.1    C2'-endo    1.02    1.09
  30 A:..30_:[..U]U     4.4   -25.9    36.5   -35.0    19.3    37.3    12.0    C3'-endo    2.58    4.62
  31 A:..31_:[..A]A   -29.7    40.4   -35.0    18.9     6.6    39.7   151.8    C2'-endo    0.98    1.00
  32 A:..32_:[..G]G     3.4   -27.4    39.9   -38.9    22.2    41.1    13.9    C3'-endo    4.80    4.77
  33 A:..33_:[..G]G    -0.1   -23.3    36.7   -37.7    23.8    38.7    18.8    C3'-endo    4.50    4.59
  34 A:..34_:[..A]A     5.9   -28.9    39.9   -37.5    19.9    40.5    10.5    C3'-endo    4.53    4.77
  35 A:..35_:[..C]C     1.4   -25.5    38.7   -38.9    23.5    40.4    16.6    C3'-endo    4.33    4.69
  36 A:..36_:[..G]G     3.1   -24.7    35.8   -34.9    20.2    36.9    13.9    C3'-endo    4.51    4.58
  37 A:..37_:[..A]A     4.4   -26.4    37.3   -35.8    19.8    38.1    12.2    C3'-endo    4.54    4.77
  38 A:..38_:[..A]A     4.0   -25.5    36.1   -34.8    19.4    37.0    12.5    C3'-endo    4.50    4.68
  39 A:..39_:[..A]A     5.5   -26.1    35.8   -33.6    17.7    36.3    10.2    C3'-endo    4.35    4.65
  40 A:..40_:[..C]C     3.7   -26.4    37.7   -36.5    20.7    38.8    13.1    C3'-endo    4.29    4.66
  41 A:..41_:[..G]G     1.0   -23.2    35.4   -35.8    22.0    37.0    17.1    C3'-endo    4.52    4.61
  42 A:..42_:[..C]C     3.2   -25.2    36.8   -36.0    20.6    37.9    13.9    C3'-endo    4.40    4.63
  43 A:..43_:[..C]C     1.5   -24.2    36.6   -36.7    22.3    38.1    16.5    C3'-endo    ---     --- 
