****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GDP]g  -178.3 anti     ---     ---     61.2    84.9  -150.6   -75.5   -75.0  BI
   2 A:...2_:[..G]G  -167.4 anti    -55.2   167.8    56.1    77.9  -151.8   -72.1   -79.7  BI
   3 A:...3_:[..A]A  -160.8 anti    -64.8   179.6    48.9    78.8  -140.0   -65.9   -74.1  BI
   4 A:...4_:[..U]U  -165.2 anti    -55.2   165.9    54.8    79.4  -144.5   -63.6   -80.9  BI
   5 A:...5_:[..G]G  -170.3 anti    -67.7   173.8    59.0    81.8  -138.6   -74.7   -63.8  BI
   6 A:...6_:[..U]U  -161.0 anti    -59.5   168.1    52.0    76.5  -143.9   -71.3   -72.6  BI
   7 A:...7_:[..A]A  -158.8 anti    -66.2   169.9    60.2    78.1  -126.3  -111.5   -14.8  BI
   8 A:...8_:[..C]C    59.9 syn      68.9  -128.2   -67.9   155.0  -114.4   115.2   130.4  BII
   9 A:...9_:[..U]U  -159.9 anti    -70.1   156.9    40.8    81.3  -148.9   -74.5   -74.4  BI
  10 A:..10_:[..A]A  -159.3 anti    -66.9   171.7    52.0    80.4  -142.7   -77.0   -65.8  BI
  11 A:..11_:[..C]C  -159.0 anti    -62.8   160.5    61.2    78.2  -149.3   -74.9   -74.4  BI
  12 A:..12_:[..C]C  -162.8 anti    -60.5  -179.6    46.5    78.1  -149.9   -70.6   -79.3  BI
  13 A:..13_:[..A]A  -155.9 anti    -64.3  -179.0    47.2    80.0  -148.1   -52.0   -96.2  BI
  14 A:..14_:[..G]G  -163.0 anti   -126.3   159.7   130.5    85.4  -139.9   -85.9   -54.0  BI
  15 A:..15_:[..C]C  -106.9 anti    -55.3   172.9    51.7   153.1   -87.3   153.8   118.9  BII
  16 A:..16_:[..U]U  -159.4 anti    -63.3   126.4    50.7    75.8  -144.1   -71.4   -72.7  BI
  17 A:..17_:[..G]G  -168.2 anti    164.4   170.8    56.7    83.7  -135.2   -68.4   -66.8  BI
  18 A:..18_:[..A]A  -160.4 anti    -70.7   163.7    53.5    79.3  -115.9   -52.8   -63.1  BI
  19 A:..19_:[..U]U  -145.6 anti    -39.4  -113.4    59.5   144.4   -96.0    64.1   199.9  BII
  20 A:..20_:[..G]G   -74.7 anti   -112.4  -175.9    52.3    91.5  -144.9   117.4    97.7  BII
  21 A:..21_:[..A]A  -179.0 anti    -65.4   150.4    56.1    80.9  -119.9   -61.1   -58.8  BI
  22 A:..22_:[..G]G  -164.1 anti    -63.4   162.5    57.9    76.4  -155.0   -74.1   -81.0  BI
  23 A:..23_:[..U]U  -162.5 anti    -72.3  -177.3    53.1    80.4  -144.5   -59.8   -84.7  BI
  24 A:..24_:[..C]C  -160.6 anti    -71.6   170.2    67.2    73.7  -162.6   -73.4   -89.1  BI
  25 A:..25_:[..C]C  -166.5 anti    -64.7   175.4    56.2    79.8  -150.0   -72.5   -77.5  BI
  26 A:..26_:[..C]C  -164.4 anti    -67.1   169.7    55.6    78.0  -143.8   -63.3   -80.5  BI
  27 A:..27_:[..A]A  -160.3 anti    -61.7   168.7    61.6    80.9  -154.6   -82.2   -72.4  BI
  28 A:..28_:[..A]A   -80.6 anti    -58.2  -131.3    51.0   146.0  -120.5    95.9   143.6  BII
  29 A:..29_:[..A]A  -114.8 anti   -178.9   146.9    -2.7   146.4  -109.7   -66.5   -43.2  BI
  30 A:..30_:[..U]U  -127.9 anti    -53.6  -163.5    55.0    82.2  -152.1   -99.6   -52.5  BI
  31 A:..31_:[..A]A   -75.8 anti    -44.0   161.8    46.5   146.7  -102.5    83.3   174.3  BII
  32 A:..32_:[..G]G  -175.9 anti   -118.7   152.0    88.2    70.4  -146.5   -79.4   -67.1  BI
  33 A:..33_:[..G]G  -165.7 anti    -56.8   171.0    53.0    78.3  -155.0   -73.6   -81.4  BI
  34 A:..34_:[..A]A  -163.1 anti    -68.8   179.7    55.0    78.4  -145.5   -69.9   -75.7  BI
  35 A:..35_:[..C]C  -164.5 anti    -63.9   164.7    61.6    78.1  -141.1   -57.3   -83.8  BI
  36 A:..36_:[..G]G  -154.3 anti    -68.0   172.4    61.4    81.9  -169.7  -104.6   -65.1  BI
  37 A:..37_:[..A]A  -160.1 anti    -52.5   174.7    44.5    83.5  -141.7   -66.1   -75.6  BI
  38 A:..38_:[..A]A  -159.5 anti    -67.4   165.8    57.3    83.2  -148.9   -65.8   -83.2  BI
  39 A:..39_:[..A]A  -152.4 anti    -61.3   170.2    50.2    83.2  -145.4   -79.2   -66.2  BI
  40 A:..40_:[..C]C  -155.7 anti    -63.6   164.3    54.3    78.5  -150.4   -71.7   -78.7  BI
  41 A:..41_:[..G]G  -163.6 anti    -66.8   177.2    51.2    79.6  -151.4   -65.6   -85.8  BI
  42 A:..42_:[..C]C  -156.4 anti    -60.5  -179.0    47.3    79.4  -155.4   -59.8   -95.6  BI
  43 A:..43_:[..C]C  -160.4 anti    152.8  -178.5  -179.4    78.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GDP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   174.7  -148.4  -170.8  -148.3  -136.3  -121.6
   3 A:...3_:[..A]A   168.8  -133.1   177.4  -126.5  -143.0   -83.0
   4 A:...4_:[..U]U   170.1  -132.1  -167.1  -129.1  -104.3   -89.6
   5 A:...5_:[..G]G   170.7  -136.7  -169.2  -136.1  -109.7  -109.4
   6 A:...6_:[..U]U   165.3  -144.9  -179.7  -143.3  -134.5  -112.5
   7 A:...7_:[..A]A   173.2  -148.9  -175.2  -155.8  -132.9  -126.9
   8 A:...8_:[..C]C  -105.2    70.4  -110.6    84.6  -101.7   116.2
   9 A:...9_:[..U]U  -175.0  -142.9  -178.1  -143.3  -148.5  -117.7
  10 A:..10_:[..A]A   164.2  -144.2   176.0  -143.4  -143.1  -113.8
  11 A:..11_:[..C]C   165.0  -148.4  -179.0  -149.9  -132.7  -132.0
  12 A:..12_:[..C]C   169.7  -148.2   178.2  -144.0  -151.3  -114.0
  13 A:..13_:[..A]A   167.1  -126.7   178.4  -128.2  -141.3  -107.1
  14 A:..14_:[..G]G   179.4  -166.9  -162.5  -157.3  -126.7  -148.5
  15 A:..15_:[..C]C  -167.7  -173.2  -139.4   173.0  -133.9  -132.4
  16 A:..16_:[..U]U  -172.4  -113.7  -164.8  -160.7  -105.2   135.7
  17 A:..17_:[..G]G    33.0  -128.5    51.5  -129.0    22.7   -76.7
  18 A:..18_:[..A]A   157.8  -115.6   176.1  -117.6  -113.9  -102.3
  19 A:..19_:[..U]U  -100.9    84.6   -75.9    77.1   -77.3    86.5
  20 A:..20_:[..G]G   157.2    57.8   173.5    63.0   178.0    76.1
  21 A:..21_:[..A]A  -163.7  -108.7  -144.1  -107.5  -121.0   -57.3
  22 A:..22_:[..G]G   153.5  -153.9  -175.2  -154.0   -94.3  -133.4
  23 A:..23_:[..U]U   167.6  -131.7   175.0  -130.8  -153.4  -102.8
  24 A:..24_:[..C]C   165.1  -162.9  -173.6  -163.1  -125.6  -138.0
  25 A:..25_:[..C]C   172.7  -146.2  -178.5  -145.7  -143.1  -115.1
  26 A:..26_:[..C]C   164.0  -133.5   177.7  -130.5  -135.4   -89.7
  27 A:..27_:[..A]A   172.0  -169.8  -165.0  -156.1  -103.6  -164.8
  28 A:..28_:[..A]A  -135.0    87.9  -137.1    37.0  -163.6    11.0
  29 A:..29_:[..A]A    35.2   -56.2    67.0   -66.6    79.6   -37.6
  30 A:..30_:[..U]U  -175.0  -168.4  -134.6  -160.8  -118.7   154.3
  31 A:..31_:[..A]A  -171.5    89.1  -154.4    68.5   157.9    97.8
  32 A:..32_:[..G]G   162.0  -160.0   174.2  -159.4  -170.4  -128.6
  33 A:..33_:[..G]G   171.6  -153.1  -176.8  -153.0  -132.7  -137.6
  34 A:..34_:[..A]A   170.4  -143.2   177.4  -140.0  -156.0  -105.4
  35 A:..35_:[..C]C   168.5  -123.7  -174.2  -120.5  -123.2   -69.6
  36 A:..36_:[..G]G   164.7   172.8  -165.4   171.4   -90.4   169.3
  37 A:..37_:[..A]A  -178.9  -131.6   173.5  -127.8   166.6   -77.2
  38 A:..38_:[..A]A   161.6  -133.7  -175.2  -133.1  -105.5   -91.0
  39 A:..39_:[..A]A   166.1  -145.7  -173.7  -146.6  -112.4  -125.7
  40 A:..40_:[..C]C   162.4  -146.1   175.0  -145.6  -148.3  -121.2
  41 A:..41_:[..G]G   165.4  -140.4   177.6  -138.5  -143.4  -108.5
  42 A:..42_:[..C]C   169.7  -115.9  -175.9  -127.6  -130.7  -110.1
  43 A:..43_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GDP]g     9.2   -30.8    38.9   -34.8    16.4    39.1     5.3    C3'-endo    4.75    4.74
   2 A:...2_:[..G]G     3.5   -27.3    39.6   -38.7    22.1    40.8    13.8    C3'-endo    4.54    4.64
   3 A:...3_:[..A]A     6.1   -29.1    39.9   -37.3    19.7    40.5    10.0    C3'-endo    4.49    4.80
   4 A:...4_:[..U]U     5.5   -27.7    38.3   -36.0    19.3    38.9    10.6    C3'-endo    4.61    4.73
   5 A:...5_:[..G]G     4.9   -27.3    38.2   -36.4    19.8    38.9    11.6    C3'-endo    4.61    4.72
   6 A:...6_:[..U]U     3.6   -27.3    39.2   -38.3    21.8    40.4    13.6    C3'-endo    4.47    4.71
   7 A:...7_:[..A]A     1.0   -24.5    37.3   -37.8    23.2    39.0    17.2    C3'-endo    4.28    4.79
   8 A:...8_:[..C]C   -16.9    34.3   -37.6    29.0    -7.7    37.9   172.8    C2'-endo   -0.80    0.92
   9 A:...9_:[..U]U     3.9   -26.0    37.1   -36.0    20.2    38.1    12.9    C3'-endo    4.39    4.64
  10 A:..10_:[..A]A     4.3   -26.2    37.0   -35.6    19.7    37.9    12.3    C3'-endo    4.40    4.70
  11 A:..11_:[..C]C     2.6   -26.1    38.4   -37.9    22.3    39.7    14.9    C3'-endo    4.42    4.67
  12 A:..12_:[..C]C     3.2   -26.6    38.8   -38.0    22.0    40.0    14.2    C3'-endo    4.47    4.65
  13 A:..13_:[..A]A     2.8   -25.6    37.6   -37.1    21.6    38.8    14.7    C3'-endo    4.30    4.66
  14 A:..14_:[..G]G    -5.4   -15.2    28.7   -32.8    24.1    32.6    28.1    C3'-endo    4.07    4.30
  15 A:..15_:[..C]C   -26.8    41.6   -39.3    25.0     1.0    41.9   159.8    C2'-endo    0.80    0.81
  16 A:..16_:[..U]U    -2.2   -21.9    36.4   -38.7    25.7    39.2    21.8    C3'-endo    4.41    4.65
  17 A:..17_:[..G]G    -1.6   -19.7    32.3   -34.3    22.5    34.7    21.3    C3'-endo    4.14    4.43
  18 A:..18_:[..A]A     4.7   -28.4    40.1   -38.3    21.2    41.0    12.1    C3'-endo    4.33    4.86
  19 A:..19_:[..U]U   -19.5    33.3   -33.6    23.2    -2.5    34.7   165.3    C2'-endo    0.97    1.00
  20 A:..20_:[..G]G    15.8   -30.7    33.3   -25.0     6.0    33.7   351.4    C2'-exo    -1.10    4.70
  21 A:..21_:[..A]A     2.0   -24.8    36.8   -36.7    21.8    38.2    15.7    C3'-endo    4.65    4.72
  22 A:..22_:[..G]G    -0.6   -23.0    36.6   -37.9    24.3    38.8    19.5    C3'-endo    4.51    4.61
  23 A:..23_:[..U]U     4.1   -26.5    37.5   -36.1    20.2    38.4    12.5    C3'-endo    4.51    4.69
  24 A:..24_:[..C]C    -2.8   -22.5    37.7   -40.5    27.4    40.8    22.5    C3'-endo    4.45    4.54
  25 A:..25_:[..C]C     1.6   -24.6    37.0   -37.0    22.3    38.5    16.2    C3'-endo    4.50    4.61
  26 A:..26_:[..C]C     4.9   -28.4    39.8   -38.0    20.9    40.7    11.8    C3'-endo    4.60    4.74
  27 A:..27_:[..A]A     2.8   -24.7    36.2   -35.6    20.7    37.4    14.5    C3'-endo    4.40    4.58
  28 A:..28_:[..A]A   -24.0    37.3   -35.7    22.7     0.6    37.9   160.4    C2'-endo    1.01    1.38
  29 A:..29_:[..A]A   -23.1    37.1   -36.1    23.7    -0.6    37.9   162.1    C2'-endo    1.08    1.13
  30 A:..30_:[..U]U     1.6   -22.5    33.7   -33.7    20.3    35.1    16.1    C3'-endo    3.04    4.54
  31 A:..31_:[..A]A   -28.2    41.4   -37.9    22.6     3.2    41.3   156.7    C2'-endo    1.21    1.15
  32 A:..32_:[..G]G    -1.2   -25.0    40.3   -42.1    27.3    42.9    20.2    C3'-endo    4.79    4.75
  33 A:..33_:[..G]G     3.6   -27.3    39.4   -38.4    21.9    40.5    13.6    C3'-endo    4.55    4.63
  34 A:..34_:[..A]A     4.7   -27.4    38.5   -36.8    20.3    39.3    11.9    C3'-endo    4.54    4.73
  35 A:..35_:[..C]C     2.5   -26.3    38.9   -38.4    22.7    40.3    15.1    C3'-endo    4.52    4.70
  36 A:..36_:[..G]G     2.5   -23.9    35.0   -34.6    20.3    36.2    14.8    C3'-endo    4.23    4.46
  37 A:..37_:[..A]A     4.6   -25.4    35.5   -33.9    18.5    36.3    11.5    C3'-endo    4.36    4.64
  38 A:..38_:[..A]A     5.9   -27.2    37.0   -34.6    18.1    37.5     9.8    C3'-endo    4.38    4.63
  39 A:..39_:[..A]A     6.1   -27.1    36.7   -34.2    17.7    37.2     9.4    C3'-endo    4.21    4.67
  40 A:..40_:[..C]C     5.2   -27.8    38.6   -36.6    19.8    39.4    11.1    C3'-endo    4.32    4.68
  41 A:..41_:[..G]G     3.5   -27.0    38.9   -37.8    21.6    40.0    13.6    C3'-endo    4.52    4.67
  42 A:..42_:[..C]C     2.9   -25.5    37.2   -36.6    21.3    38.5    14.4    C3'-endo    4.33    4.60
  43 A:..43_:[..C]C     2.3   -25.7    38.0   -37.7    22.4    39.4    15.4    C3'-endo    ---     --- 
