****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G   178.1 anti     ---     ---    118.1    91.6  -165.9   -54.1  -111.8  BI
   2 A:...2_:[..U]U  -159.2 anti   -111.3  -151.9    66.0    86.8  -167.4   -63.3  -104.0  BI
   3 A:...3_:[..G]G  -156.3 anti    -82.1  -170.0    49.1    82.1  -150.0   -74.6   -75.4  BI
   4 A:...4_:[..C]C  -154.8 anti    -79.1   174.1    59.9    79.1  -146.7   -64.9   -81.8  BI
   5 A:...5_:[..A]A  -167.5 anti    -69.8   177.4    55.8    75.5  -151.3   -76.0   -75.3  BI
   6 A:...6_:[..C]C  -163.7 anti    -35.4   162.5    51.1    81.3  -161.9   -64.0   -98.0  BI
   7 A:...7_:[..A]A    39.6         -67.9  -176.5    54.3    87.1  -140.9  -125.4   -15.5  BI
   8 A:...8_:[.DC]C  -126.0 anti     50.5  -176.5    63.1   160.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..U]U   158.2  -144.1   178.0  -146.3  -133.2  -123.1
   3 A:...3_:[..G]G   161.3  -149.4   171.4  -147.3  -150.2  -125.9
   4 A:...4_:[..C]C   159.0  -137.3   170.8  -137.7  -154.2  -114.5
   5 A:...5_:[..A]A   162.9  -149.7   179.2  -146.9  -137.6  -120.3
   6 A:...6_:[..C]C  -177.7  -145.1  -160.5  -147.5  -120.1   -68.4
   7 A:...7_:[..A]A   178.4  -168.3  -170.6   176.6   -82.9  -120.8
   8 A:...8_:[.DC]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    10.0   -29.8    36.7   -32.0    14.0    36.8     3.1    C3'-endo    4.39    4.44
   2 A:...2_:[..U]U     5.3   -27.1    37.2   -35.2    18.9    37.9    10.7    C3'-endo    4.34    4.45
   3 A:...3_:[..G]G     6.0   -29.0    39.6   -37.2    19.7    40.3    10.2    C3'-endo    4.33    4.70
   4 A:...4_:[..C]C     4.0   -29.4    42.3   -40.7    23.1    43.4    13.2    C3'-endo    4.41    4.78
   5 A:...5_:[..A]A     1.6   -28.6    43.8   -43.5    26.3    45.7    16.4    C3'-endo    4.51    4.66
   6 A:...6_:[..C]C    -4.6   -21.2    37.5   -41.0    28.7    41.2    24.7    C3'-endo    4.26    4.42
   7 A:...7_:[..A]A   -11.3   -11.9    28.8   -36.3    29.9    35.8    36.5    C4'-exo    -3.49    4.09
   8 A:...8_:[.DC]C   -20.5    37.0   -38.5    27.7    -4.7    39.4   168.0    C2'-endo    ---     --- 
