****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...9_:[..G]G  -176.3 anti     ---     ---     59.1    89.0  -149.1   -69.9   -79.1  BI
   2 B:..10_:[..U]U  -162.1 anti    -77.0  -175.8    55.0    82.9  -139.9   -75.5   -64.4  BI
   3 B:..11_:[..A]A  -155.6 anti    -72.8  -178.4    49.3    81.8  -147.7   -77.4   -70.3  BI
   4 B:..12_:[..U]U  -154.4 anti    -65.9   170.8    51.2    80.4  -153.8   -69.3   -84.5  BI
   5 B:..13_:[..A]A  -160.3 anti    -63.8   172.7    56.2    80.6  -145.8   -78.9   -66.9  BI
   6 B:..14_:[..C]C  -148.5 anti    -50.1   161.1    47.8    80.0  -126.3  -180.0    53.7  BII
   7 B:..15_:[..A]A  -139.4 anti     73.1  -173.0   160.0    88.6  -134.6   -89.7   -44.9  BI
   8 B:..16_:[.DC]C   -84.9 anti    -52.2   161.5    51.9   139.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...9_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:..10_:[..U]U   167.4  -140.3   179.7  -138.3  -144.2  -118.3
   3 B:..11_:[..A]A   162.1  -149.5   172.8  -147.3  -155.4  -123.7
   4 B:..12_:[..U]U   163.0  -145.4   175.3  -144.5  -148.8  -122.8
   5 B:..13_:[..A]A   171.5  -145.4  -174.4  -143.3  -139.0  -100.3
   6 B:..14_:[..C]C   172.8   142.6  -173.7   121.8  -119.2    89.9
   7 B:..15_:[..A]A    97.1  -167.7    93.1  -158.5    97.9  -177.6
   8 B:..16_:[.DC]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...9_:[..G]G    10.4   -30.3    37.5   -32.7    14.1    37.5     3.0    C3'-endo    4.52    4.63
   2 B:..10_:[..U]U     6.8   -29.9    40.5   -37.6    19.4    41.1     9.2    C3'-endo    4.40    4.74
   3 B:..11_:[..A]A     1.3   -25.1    38.1   -38.3    23.4    39.8    16.7    C3'-endo    4.35    4.66
   4 B:..12_:[..U]U     2.6   -27.9    41.4   -40.8    24.1    42.9    15.1    C3'-endo    4.30    4.65
   5 B:..13_:[..A]A    -1.8   -23.2    38.2   -40.1    26.3    40.9    21.0    C3'-endo    4.35    4.61
   6 B:..14_:[..C]C    -0.9   -23.7    38.0   -39.4    25.4    40.4    19.8    C3'-endo    3.88    4.75
   7 B:..15_:[..A]A     6.3   -24.0    31.5   -29.2    14.6    31.8     7.9    C3'-endo    3.20    4.50
   8 B:..16_:[.DC]C   -25.4    35.5   -31.5    17.5     4.8    35.2   153.6    C2'-endo    ---     --- 
