****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:..25_:[..G]G  -174.2 anti     ---     ---     74.2    82.7  -147.0   -78.5   -68.5  BI
   2 D:..26_:[..U]U  -164.4 anti    -59.7   169.4    51.5    82.6  -133.0   -80.3   -52.7  BI
   3 D:..27_:[..A]A  -159.7 anti    -72.2   173.8    49.0    77.0  -137.7   -84.3   -53.4  BI
   4 D:..28_:[..U]U  -155.4 anti    -52.8   161.6    49.8    80.6  -156.7   -68.9   -87.8  BI
   5 D:..29_:[..A]A  -157.3 anti    -77.0   178.9    59.4    81.7  -150.7   -77.2   -73.4  BI
   6 D:..30_:[..C]C  -160.4 anti    -59.1   163.0    58.0    82.6  -145.8   -78.5   -67.3  BI
   7 D:..31_:[..A]A  -132.0 anti    -62.7   168.1    54.8    89.4  -143.5  -177.8    34.4  BII
   8 D:..32_:[.DC]C   -75.9 anti   -100.9   129.6    18.7   136.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:..25_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 D:..26_:[..U]U   173.6  -140.4  -176.2  -139.3  -142.1  -122.3
   3 D:..27_:[..A]A   157.0  -149.2   167.5  -144.4  -163.5  -111.7
   4 D:..28_:[..U]U   165.5  -145.1  -180.0  -146.9  -135.5  -124.6
   5 D:..29_:[..A]A   166.5  -149.2   178.4  -146.8  -145.1  -119.5
   6 D:..30_:[..C]C   172.8  -144.3  -171.9  -143.2  -132.5   -91.9
   7 D:..31_:[..A]A   172.0   106.7  -173.0    87.6  -110.7    40.5
   8 D:..32_:[.DC]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:..25_:[..G]G     1.5   -25.9    39.0   -39.1    23.8    40.7    16.5    C3'-endo    4.47    4.60
   2 D:..26_:[..U]U     2.7   -26.7    39.4   -38.9    22.9    40.7    15.0    C3'-endo    4.42    4.70
   3 D:..27_:[..A]A    -0.5   -26.3    41.7   -42.9    27.3    44.2    19.1    C3'-endo    4.32    4.72
   4 D:..28_:[..U]U    -0.5   -24.6    39.0   -40.2    25.7    41.3    19.2    C3'-endo    4.34    4.60
   5 D:..29_:[..A]A     1.0   -25.4    38.7   -39.0    24.0    40.5    17.1    C3'-endo    4.29    4.59
   6 D:..30_:[..C]C    -3.5   -21.3    36.5   -39.5    27.2    39.8    23.5    C3'-endo    4.28    4.55
   7 D:..31_:[..A]A     8.7   -28.3    35.8   -32.0    14.8    36.0     5.1    C3'-endo    3.17    4.63
   8 D:..32_:[.DC]C   -32.5    40.6   -32.8    14.8    10.8    39.7   145.6    C2'-endo    ---     --- 
