****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..U]U  -166.3 anti     ---     ---     57.3    76.9  -154.2   -64.1   -90.1  BI
   2 C:...2_:[..A]A  -162.2 anti    -69.4   175.3    57.4    73.2  -152.5   -52.0  -100.5  BI
   3 C:...3_:[..G]G  -163.1 anti    -93.9   177.5    73.6    80.8  -158.0   -73.8   -84.2  BI
   4 C:...4_:[..C]C  -161.6 anti    -65.5   176.4    48.6    75.8  -155.7   -65.8   -89.9  BI
   5 C:...5_:[..U]U  -163.5 anti    -56.9   172.1    47.0    82.8  -161.7   -72.2   -89.5  BI
   6 C:...6_:[..C]C  -158.1 anti    -73.9  -178.8    53.1    82.9  -146.3   -74.8   -71.5  BI
   7 C:...7_:[..C]C  -152.2 anti    -64.8   173.6    52.4    78.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..A]A   170.8  -140.5  -176.2  -137.7  -136.1  -106.7
   3 C:...3_:[..G]G   162.7  -154.8  -177.9  -158.5  -129.3  -139.6
   4 C:...4_:[..C]C   167.0  -147.0   173.1  -143.0  -155.1  -112.7
   5 C:...5_:[..U]U   171.0  -152.8  -169.7  -154.4  -123.1  -140.3
   6 C:...6_:[..C]C   170.5  -142.1   176.6  -141.3  -158.5  -117.4
   7 C:...7_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..U]U     6.8   -32.5    45.4   -42.2    21.7    46.1    10.0    C3'-endo    4.45    4.57
   2 C:...2_:[..A]A     1.1   -28.6    43.3   -44.1    27.2    45.4    17.3    C3'-endo    4.46    4.66
   3 C:...3_:[..G]G     6.2   -30.7    42.6   -38.6    20.4    43.2     9.6    C3'-endo    4.38    4.50
   4 C:...4_:[..C]C     7.9   -34.4    46.4   -41.6    21.3    46.8     8.2    C3'-endo    4.49    4.70
   5 C:...5_:[..U]U     8.2   -31.9    44.1   -39.5    19.8    44.6     8.1    C3'-endo    4.48    4.59
   6 C:...6_:[..C]C     4.1   -28.0    40.0   -38.9    22.0    41.1    13.2    C3'-endo    4.27    4.54
   7 C:...7_:[..C]C    -0.5   -23.9    38.3   -40.2    25.2    40.7    19.6    C3'-endo    ---     --- 
