****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...8_:[..G]G  -171.5 anti     ---     ---     62.4    84.8  -150.1   -69.4   -80.7  BI
   2 B:...9_:[..G]G  -166.7 anti    -71.1   179.7    53.7    79.7  -158.3   -72.5   -85.8  BI
   3 B:..10_:[..G]G  -171.4 anti    -66.7   172.5    54.4    77.4  -145.1   -72.2   -72.9  BI
   4 B:..11_:[..G]G  -163.0 anti    -62.3   174.1    51.5    75.3  -152.8   -72.0   -80.8  BI
   5 B:..12_:[..C]C  -165.5 anti    -65.6   169.7    52.4    77.2  -143.8   -66.9   -76.9  BI
   6 B:..13_:[..U]U  -161.4 anti    -70.3   171.6    62.3    79.7  -156.0   -69.4   -86.6  BI
   7 B:..14_:[..A]A  -156.1 anti    -71.4  -173.5    53.2    85.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...9_:[..G]G   168.4  -151.9  -177.8  -152.3  -140.7  -139.6
   3 B:..10_:[..G]G   171.5  -143.0   179.3  -140.1  -155.3  -103.3
   4 B:..11_:[..G]G   169.1  -149.7  -177.4  -148.8  -125.7  -125.5
   5 B:..12_:[..C]C   166.9  -143.4   177.2  -141.4  -146.0  -109.7
   6 B:..13_:[..U]U   169.3  -149.9  -172.7  -149.5  -123.6  -127.5
   7 B:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...8_:[..G]G    14.6   -35.1    41.7   -34.2    12.1    41.7   358.5    C2'-exo     4.63    4.66
   2 B:...9_:[..G]G     7.2   -33.5    45.8   -42.8    22.3    46.5     9.8    C3'-endo    4.58    4.64
   3 B:..10_:[..G]G    -1.8   -24.5    41.0   -43.4    27.8    43.9    21.1    C3'-endo    4.59    4.64
   4 B:..11_:[..G]G     2.8   -28.9    42.3   -41.8    24.4    43.7    14.8    C3'-endo    4.51    4.67
   5 B:..12_:[..C]C     3.1   -29.6    44.3   -42.6    24.8    45.7    14.3    C3'-endo    4.50    4.70
   6 B:..13_:[..U]U     8.6   -33.4    44.1   -39.9    19.6    44.4     7.4    C3'-endo    4.44    4.60
   7 B:..14_:[..A]A     1.3   -24.6    38.3   -37.9    22.8    39.9    16.4    C3'-endo    ---     --- 
