****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..U]U  -164.4 anti     ---     ---     47.8    75.4  -160.0   -62.4   -97.6  BI
   2 A:...2_:[..A]A  -164.1 anti    -67.3   175.3    51.3    82.2  -158.0   -74.8   -83.3  BI
   3 A:...3_:[..G]G  -160.4 anti    -65.0  -179.5    48.0    73.9  -153.6   -53.3  -100.3  BI
   4 A:...4_:[..C]C  -158.2 anti    -70.0   178.2    47.4    79.9  -142.6   -75.1   -67.5  BI
   5 A:...5_:[..U]U  -162.3 anti    -63.5   157.7    61.9    79.1  -154.5   -71.2   -83.3  BI
   6 A:...6_:[..C]C  -161.7 anti    -72.8   173.5    52.9    78.9  -157.3   -63.4   -93.9  BI
   7 A:...7_:[..C]C  -153.6 anti    -64.9  -179.8    48.4    82.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..A]A   170.8  -153.1  -175.0  -152.9  -127.6  -138.1
   3 A:...3_:[..G]G   170.7  -137.2   178.1  -135.3  -156.9  -104.5
   4 A:...4_:[..C]C   166.6  -147.2  -177.4  -143.6  -130.5  -111.1
   5 A:...5_:[..U]U   170.2  -150.3  -172.0  -154.4  -124.8  -138.0
   6 A:...6_:[..C]C   163.0  -145.1   173.2  -144.5  -154.2  -121.4
   7 A:...7_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..U]U     4.6   -32.9    47.3   -44.2    25.2    48.4    12.4    C3'-endo    4.56    4.67
   2 A:...2_:[..A]A     6.3   -31.1    43.8   -40.0    21.1    44.4    10.0    C3'-endo    4.42    4.53
   3 A:...3_:[..G]G     7.3   -33.8    45.9   -42.3    21.7    46.5     9.2    C3'-endo    4.46    4.68
   4 A:...4_:[..C]C     4.2   -29.7    42.8   -41.1    23.3    44.0    13.1    C3'-endo    4.37    4.74
   5 A:...5_:[..U]U     4.1   -27.1    38.9   -37.6    20.6    39.9    12.7    C3'-endo    4.42    4.60
   6 A:...6_:[..C]C     5.5   -32.9    46.6   -43.0    23.5    47.5    11.1    C3'-endo    4.41    4.58
   7 A:...7_:[..C]C     1.6   -25.2    38.5   -38.3    22.7    40.1    16.1    C3'-endo    ---     --- 
