****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..U]U  -171.6 anti     ---     ---     67.6    81.3  -156.5   -57.4   -99.1  BI
   2 C:...2_:[..A]A  -164.1 anti    -79.8   179.4    63.9    80.1  -148.6   -76.8   -71.8  BI
   3 C:...3_:[..G]G  -157.7 anti    -60.7   173.3    47.1    74.5  -154.5   -68.0   -86.5  BI
   4 C:...4_:[..C]C  -149.6 anti    -54.3   170.1    41.4    86.7  -167.1   -73.7   -93.4  BI
   5 C:...5_:[..C]C  -162.5 anti    -78.8   178.4    59.1    74.8  -154.6   -67.6   -86.9  BI
   6 C:...6_:[..C]C  -162.6 anti    -70.0   173.6    57.5    77.7  -144.7   -68.4   -76.3  BI
   7 C:...7_:[..C]C  -156.0 anti    -59.7   176.1    46.8    81.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..A]A   170.1  -148.1  -175.2  -147.5  -134.2  -129.8
   3 C:...3_:[..G]G   164.3  -147.0   174.6  -145.0  -154.6  -108.5
   4 C:...4_:[..C]C   167.7  -151.2  -174.7  -153.2  -121.7  -132.4
   5 C:...5_:[..C]C   167.0  -146.3   176.3  -146.1  -149.4  -125.6
   6 C:...6_:[..C]C   171.1  -141.1  -177.6  -139.9  -142.7  -113.7
   7 C:...7_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..U]U     8.8   -32.3    41.0   -38.4    17.5    41.3     6.7    C3'-endo    4.59    4.60
   2 C:...2_:[..A]A     2.0   -26.2    38.8   -40.6    22.8    40.5    16.4    C3'-endo    4.40    4.52
   3 C:...3_:[..G]G     0.4   -29.5    45.2   -49.0    28.8    47.8    19.0    C3'-endo    4.43    4.70
   4 C:...4_:[..C]C     3.1   -28.6    41.3   -41.5    23.3    42.7    14.6    C3'-endo    4.13    4.46
   5 C:...5_:[..C]C     7.0   -35.8    48.5   -46.6    23.7    49.3    10.4    C3'-endo    4.48    4.63
   6 C:...6_:[..C]C    -1.5   -25.6    40.9   -45.2    27.7    43.9    21.2    C3'-endo    4.41    4.59
   7 C:...7_:[..C]C    -3.1   -22.7    37.9   -42.5    27.5    41.3    23.3    C3'-endo    ---     --- 
