****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...8_:[..G]G  -170.7 anti     ---     ---     56.3    81.4  -161.4   -60.0  -101.4  BI
   2 D:...9_:[..G]G  -166.1 anti    -79.7  -168.9    53.3    75.5  -150.5   -66.3   -84.2  BI
   3 D:..10_:[..G]G  -164.7 anti    -65.8   169.0    54.4    75.2  -153.6   -69.6   -84.1  BI
   4 D:..11_:[..G]G  -168.8 anti    -57.6   167.9    53.1    79.8  -149.9   -79.8   -70.1  BI
   5 D:..12_:[..C]C  -158.5 anti    -72.0   172.3    52.2    70.3  -150.1   -72.1   -78.1  BI
   6 D:..13_:[..U]U  -156.6 anti    -52.7   163.4    53.4    77.4  -158.6   -58.8   -99.8  BI
   7 D:..14_:[..A]A  -162.4 anti    -89.7  -178.8    66.5    74.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 D:...9_:[..G]G   170.8  -146.2   179.0  -143.4  -150.8  -116.0
   3 D:..10_:[..G]G   167.8  -145.7  -177.9  -144.1  -133.7  -114.1
   4 D:..11_:[..G]G   174.5  -147.7  -170.0  -148.2  -123.1  -126.2
   5 D:..12_:[..C]C   164.2  -148.4   172.9  -145.3  -150.7  -119.4
   6 D:..13_:[..U]U   173.0  -143.7  -172.0  -146.5  -132.1  -122.1
   7 D:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...8_:[..G]G    11.3   -36.3    44.7   -40.6    17.2    44.8     4.3    C3'-endo    4.58    4.59
   2 D:...9_:[..G]G     5.1   -32.7    44.9   -46.1    24.1    46.1    13.2    C3'-endo    4.63    4.75
   3 D:..10_:[..G]G     3.7   -32.7    46.3   -47.9    26.1    47.9    14.8    C3'-endo    4.56    4.66
   4 D:..11_:[..G]G     2.2   -28.7    41.8   -43.6    25.0    43.6    16.4    C3'-endo    4.62    4.66
   5 D:..12_:[..C]C     4.1   -34.0    47.3   -48.4    26.4    48.8    14.1    C3'-endo    4.38    4.69
   6 D:..13_:[..U]U     0.2   -26.3    40.6   -43.3    25.5    42.8    18.8    C3'-endo    4.24    4.49
   7 D:..14_:[..A]A     5.1   -33.0    45.7   -45.9    24.0    46.8    12.7    C3'-endo    ---     --- 
