****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...8_:[..G]G  -169.2 anti     ---     ---     57.3    80.0  -154.2   -67.6   -86.6  BI
   2 D:...9_:[..G]G  -167.0 anti    -62.3   174.4    42.0    79.7  -155.7   -61.2   -94.4  BI
   3 D:..10_:[..G]G  -165.9 anti    -87.2  -166.2    58.3    65.8  -160.9   -55.6  -105.3  BI
   4 D:..11_:[..G]G  -167.7 anti    -73.5   172.4    57.8    75.8  -149.3   -69.3   -79.9  BI
   5 D:..12_:[..C]C  -168.0 anti    -55.3   159.6    58.8    81.0  -157.0   -71.2   -85.8  BI
   6 D:..13_:[.IU]u  -150.8 anti    -71.1  -174.5    46.2    77.3  -155.6   -66.7   -88.8  BI
   7 D:..14_:[..A]A  -155.5 anti    -66.2   174.0    52.0    79.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 D:...9_:[..G]G   162.8  -144.6   176.3  -144.3  -139.3  -132.7
   3 D:..10_:[..G]G   165.8  -153.6   173.1  -150.0  -163.4  -115.3
   4 D:..11_:[..G]G   172.3  -145.2  -175.4  -141.7  -127.8  -107.0
   5 D:..12_:[..C]C   174.3  -147.5  -165.5  -149.8  -113.2  -139.2
   6 D:..13_:[.IU]u   167.5  -148.1   175.6  -145.9  -161.0  -122.2
   7 D:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...8_:[..G]G     8.9   -33.1    43.8   -37.1    17.7    44.0     5.4    C3'-endo    4.56    4.61
   2 D:...9_:[..G]G    11.5   -36.2    47.2   -40.5    18.0    47.4     4.3    C3'-endo    4.58    4.65
   3 D:..10_:[..G]G     2.5   -35.8    51.4   -49.8    29.6    53.1    14.5    C3'-endo    4.66    4.80
   4 D:..11_:[..G]G     5.9   -32.9    45.5   -41.8    22.4    46.3    10.3    C3'-endo    4.64    4.76
   5 D:..12_:[..C]C     1.1   -24.3    37.0   -36.1    22.1    38.5    16.1    C3'-endo    4.53    4.57
   6 D:..13_:[.IU]u     5.0   -31.3    45.3   -42.3    23.3    46.3    11.9    C3'-endo    4.09    4.54
   7 D:..14_:[..A]A    -2.4   -23.3    39.3   -40.2    26.8    42.1    20.8    C3'-endo    ---     --- 
