****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...8_:[..G]G  -171.8 anti     ---     ---     59.4    78.2  -156.5   -67.0   -89.6  BI
   2 B:...9_:[..G]G  -167.7 anti    -74.8  -178.6    52.0    77.7  -157.8   -68.3   -89.5  BI
   3 B:..10_:[..G]G  -172.1 anti    -73.6  -179.0    56.1    74.0  -154.9   -62.5   -92.4  BI
   4 B:..11_:[..G]G  -165.1 anti    -70.4   179.0    53.7    77.2  -146.9   -79.2   -67.7  BI
   5 B:..12_:[..C]C  -166.6 anti    -63.4   162.2    57.3    78.0  -151.0   -59.8   -91.2  BI
   6 B:..13_:[.IU]u  -157.7 anti    -71.9   171.7    54.9    75.6  -160.7   -63.0   -97.7  BI
   7 B:..14_:[..A]A  -155.0 anti    -73.9  -176.4    54.2    80.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...9_:[..G]G   166.6  -150.7   178.0  -150.0  -146.4  -135.8
   3 B:..10_:[..G]G   170.4  -144.4   178.9  -140.7  -153.9  -105.7
   4 B:..11_:[..G]G   171.6  -149.5  -175.0  -148.6  -125.9  -126.8
   5 B:..12_:[..C]C   169.6  -140.7  -179.1  -140.8  -143.9  -108.3
   6 B:..13_:[.IU]u   165.1  -150.1  -176.1  -149.6  -124.5  -126.5
   7 B:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...8_:[..G]G     8.5   -32.2    42.3   -37.5    18.3    42.5     6.7    C3'-endo    4.64    4.66
   2 B:...9_:[..G]G     9.1   -34.7    46.3   -41.3    20.4    46.7     7.2    C3'-endo    4.62    4.68
   3 B:..10_:[..G]G     4.6   -32.1    45.8   -43.0    23.9    46.8    12.1    C3'-endo    4.68    4.72
   4 B:..11_:[..G]G     3.1   -29.1    43.1   -40.9    23.8    44.4    13.8    C3'-endo    4.55    4.71
   5 B:..12_:[..C]C     4.3   -30.4    43.6   -40.6    23.2    44.6    12.2    C3'-endo    4.54    4.66
   6 B:..13_:[.IU]u     6.6   -32.9    45.9   -42.0    21.9    46.6     9.8    C3'-endo    4.34    4.57
   7 B:..14_:[..A]A     1.5   -26.0    39.4   -38.9    23.7    41.1    16.2    C3'-endo    ---     --- 
