****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...8_:[..G]G  -177.7 anti     ---     ---     71.9    76.2  -150.8   -68.6   -82.2  BI
   2 D:...9_:[..G]G  -171.1 anti    -72.2   174.1    54.5    74.6  -153.0   -65.0   -88.0  BI
   3 D:..10_:[..G]G  -167.0 anti    -79.1  -172.9    54.2    74.1  -148.8   -71.9   -76.9  BI
   4 D:..11_:[..G]G  -157.8 anti    -59.7   173.9    53.7    74.1  -158.6   -65.8   -92.8  BI
   5 D:..12_:[..C]C  -166.5 anti    -64.3   163.8    66.1    78.9  -157.7   -72.3   -85.4  BI
   6 D:..13_:[..U]U  -151.2 anti    -67.4  -171.7    38.9    77.3  -153.7   -69.2   -84.5  BI
   7 D:..14_:[..A]A  -156.7 anti    -68.6   167.6    54.7    79.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 D:...9_:[..G]G   164.8  -144.4   179.0  -143.9  -133.6  -130.7
   3 D:..10_:[..G]G   163.7  -151.2   171.9  -147.9  -161.3  -112.5
   4 D:..11_:[..G]G   171.7  -148.2  -176.6  -144.6  -128.7  -112.3
   5 D:..12_:[..C]C   174.7  -146.9  -164.5  -150.5  -115.6  -139.0
   6 D:..13_:[..U]U   168.9  -149.1   174.2  -146.0  -162.7  -123.6
   7 D:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...8_:[..G]G     4.3   -30.7    44.4   -42.9    23.7    45.6    13.0    C3'-endo    4.69    4.69
   2 D:...9_:[..G]G     4.9   -32.4    46.4   -45.0    24.7    47.6    12.8    C3'-endo    4.62    4.66
   3 D:..10_:[..G]G     1.2   -30.2    46.4   -46.8    28.3    48.5    17.0    C3'-endo    4.56    4.70
   4 D:..11_:[..G]G     5.0   -33.3    47.9   -45.7    25.0    49.0    12.4    C3'-endo    4.40    4.67
   5 D:..12_:[..C]C     1.1   -26.3    40.8   -40.8    24.5    42.6    16.8    C3'-endo    4.48    4.55
   6 D:..13_:[..U]U     5.9   -31.0    43.2   -41.3    21.7    44.0    11.1    C3'-endo    4.20    4.70
   7 D:..14_:[..A]A    -5.7   -19.9    37.1   -41.4    29.0    41.4    26.2    C3'-endo    ---     --- 
