****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..U]U  -163.7 anti     ---     ---     38.5    85.1  -151.6   -72.4   -79.2  BI
   2 C:...2_:[..A]A  -158.9 anti    -63.5   168.7    51.3    76.8  -147.2   -66.3   -80.9  BI
   3 C:...3_:[..G]G  -162.0 anti    -68.1   168.4    60.2    77.4  -157.0   -84.9   -72.1  BI
   4 C:...4_:[..C]C  -166.5 anti    -66.4   165.3    56.7    74.2  -152.9   -70.2   -82.7  BI
   5 C:...5_:[..U]U  -155.1 anti    -69.0   176.4    54.8    79.7  -151.3   -74.0   -77.2  BI
   6 C:...6_:[..C]C  -163.3 anti    -64.8   170.7    53.7    80.9  -151.9   -71.8   -80.0  BI
   7 C:...7_:[..C]C  -154.7 anti    -67.4   175.7    53.4    78.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..A]A   165.8  -138.2   179.7  -136.6  -140.6  -111.5
   3 C:...3_:[..G]G   167.3  -159.2  -173.0  -160.7  -129.5  -138.9
   4 C:...4_:[..C]C   165.9  -146.8   172.4  -146.3  -153.9  -116.3
   5 C:...5_:[..U]U   170.9  -148.0  -176.0  -147.8  -131.3  -129.1
   6 C:...6_:[..C]C   168.1  -143.8  -179.8  -143.9  -147.0  -120.3
   7 C:...7_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..U]U    13.5   -34.7    42.1   -35.2    13.0    42.1     0.0    C3'-endo    4.48    4.62
   2 C:...2_:[..A]A     2.9   -29.8    44.5   -44.0    25.3    46.0    14.9    C3'-endo    4.39    4.68
   3 C:...3_:[..G]G    -2.2   -24.5    41.0   -42.9    27.9    43.9    21.0    C3'-endo    4.37    4.51
   4 C:...4_:[..C]C     4.8   -33.3    47.8   -45.9    25.2    49.0    12.7    C3'-endo    4.59    4.70
   5 C:...5_:[..U]U     5.0   -30.2    43.1   -40.9    22.1    44.1    11.9    C3'-endo    4.23    4.61
   6 C:...6_:[..C]C     6.4   -30.2    41.6   -39.1    20.1    42.2    10.0    C3'-endo    4.49    4.62
   7 C:...7_:[..C]C     1.1   -27.0    41.7   -42.1    25.4    43.6    17.1    C3'-endo    ---     --- 
