****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   2 B:..11_:[..G]G  -175.2 anti     ---    168.4    54.7    80.3  -140.0   -67.7   -72.3  BI
   3 B:..12_:[..U]U  -161.1 anti    -63.1   171.4    55.4    77.7  -157.8   -85.0   -72.7  BI
   4 B:..13_:[..G]G  -161.0 anti    -71.7  -177.9    49.9    80.2  -150.7   -65.7   -85.0  BI
   5 B:..14_:[..A]A  -163.1 anti    -67.3   168.5    59.9    77.5  -150.8   -64.3   -86.5  BI
   6 B:..15_:[..U]U  -163.0 anti    -75.1   170.5    59.8    75.0  -153.3   -68.6   -84.8  BI
   7 B:..16_:[..C]C  -165.9 anti    -62.6   163.6    63.1    73.5  -164.2   -72.7   -91.5  BI
   8 B:..17_:[..G]G  -163.6 anti    -74.3  -172.7    56.0    78.8  -146.3   -63.0   -83.3  BI
   9 B:..18_:[.DC]C  -157.5 anti    -64.4   173.3    50.9    74.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   2 B:..11_:[..G]G    ---   -130.2    ---   -127.1    ---    -89.4
   3 B:..12_:[..U]U   167.3  -166.6  -172.0  -164.8  -114.1  -158.1
   4 B:..13_:[..G]G   168.7  -142.0   169.6  -139.5  -178.4  -109.7
   5 B:..14_:[..A]A   169.2  -144.5  -173.3  -146.6  -126.6  -126.0
   6 B:..15_:[..U]U   163.6  -148.6   177.3  -147.2  -144.2  -124.6
   7 B:..16_:[..C]C   170.6  -161.1  -170.8  -162.7  -131.4  -149.8
   8 B:..17_:[..G]G   177.4  -136.5   179.6  -134.1  -161.1   -95.4
   9 B:..18_:[.DC]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   2 B:..11_:[..G]G     4.0   -28.1    39.2   -37.1    21.1    40.1    12.2    C3'-endo    4.61    4.63
   3 B:..12_:[..U]U     3.2   -26.2    37.1   -35.3    20.2    38.0    12.9    C3'-endo    4.40    4.54
   4 B:..13_:[..G]G     8.8   -32.7    42.8   -37.7    17.6    43.0     6.0    C3'-endo    4.45    4.62
   5 B:..14_:[..A]A     5.7   -30.8    41.9   -38.8    20.9    42.6    10.2    C3'-endo    4.50    4.69
   6 B:..15_:[..U]U     5.2   -31.8    44.6   -41.7    22.6    45.5    11.2    C3'-endo    4.52    4.68
   7 B:..16_:[..C]C    -3.0   -26.1    42.7   -44.2    29.4    45.7    21.1    C3'-endo    4.54    4.59
   8 B:..17_:[..G]G     3.4   -27.4    40.1   -38.4    22.2    41.3    13.5    C3'-endo    4.43    4.57
   9 B:..18_:[.DC]C     0.7   -27.1    41.2   -41.5    25.8    43.1    17.3    C3'-endo    ---     --- 
