****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.114_:[..G]G   172.3 anti     ---     ---    -79.0    75.2   -95.1  -119.5    24.4  BII
   2 B:.113_:[..G]G  -174.6 anti    -58.7   134.2    54.9    76.2  -108.1  -100.3    -7.7  BI
   3 B:.112_:[..C]C   177.5 anti    -46.0   127.9    69.3    77.4  -112.4  -102.3   -10.0  BI
   4 B:.111_:[..C]C   177.1 anti    -77.6   141.6    76.3    76.3   -87.4   -68.6   -18.8  BI
   5 B:.120_:[..G]G   175.2 anti    -84.6   107.4   128.2    91.5  -107.0  -145.3    38.3  BII
   6 B:.130_:[..A]A   164.3         -97.6   145.1    76.4    78.5   -87.2   -74.5   -12.7  BI
   7 B:.140_:[..A]A   179.5 anti    -62.5   151.3    62.2    87.9   -83.2  -159.7    76.6  BII
   8 B:.151_:[..A]A   152.7          67.5  -102.4  -174.7    84.8   -56.2  -149.1    92.9  BII
   9 B:.152_:[..C]C   143.7          78.0   -87.4  -175.9    81.0   -78.8   -99.0    20.2  BII
  10 B:.153_:[..U]U  -179.4 anti    -70.9   148.5    64.8    80.1  -116.9   -96.8   -20.1  BI
  11 B:.154_:[..C]C  -165.4 anti    -53.9   153.6    55.6    74.0  -109.7  -109.5    -0.2  BI
  12 B:..31L:[..G]G  -177.5 anti    108.0  -132.5  -160.7    82.5   -80.9   -45.2   -35.8  BI
  13 B:..32L:[..U]U   176.2 anti   -154.6    86.8    50.3    79.8  -115.0  -136.1    21.1  BII
  14 B:..33L:[..A]A  -165.0 anti    119.3  -102.0   166.8    83.1  -108.1   -95.5   -12.7  BI
  15 B:..34L:[..A]A  -143.9 anti    -58.6   149.2    60.0    81.1  -100.7   -47.9   -52.8  BI
  16 B:.164_:[..G]G  -176.7 anti    -90.4   125.5   120.2    83.7  -107.8   -90.8   -17.0  BI
  17 B:.163_:[..A]A   175.5 anti    -67.6   139.7    85.1    78.0  -113.4  -102.6   -10.8  BI
  18 B:.162_:[..G]G  -164.8 anti    -52.2   139.9    68.0    86.6  -117.0  -124.1     7.1  BI
  19 B:.161_:[..U]U   -55.0 anti    -63.7   158.7    66.8   136.9   -65.8   106.2   187.9  BII
  20 B:.170_:[CCC]c   -74.8 anti    -84.3  -169.4   -53.6   141.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.114_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:.113_:[..G]G   163.4  -135.5   170.0  -137.4  -156.4  -115.4
   3 B:.112_:[..C]C   167.6  -150.0  -175.8  -155.3  -132.0  -137.6
   4 B:.111_:[..C]C   169.0  -111.1   176.5  -111.8  -153.4   -68.2
   5 B:.120_:[..G]G   179.4   131.7  -155.7   146.6   -86.1   166.0
   6 B:.130_:[..A]A  -175.4   -97.1   172.8   -95.6   171.5   -48.7
   7 B:.140_:[..A]A   160.5  -148.6  -166.2  -161.2   -81.3  -168.4
   8 B:.151_:[..A]A   174.1  -140.5   172.1  -143.8   178.5  -115.1
   9 B:.152_:[..C]C   159.0  -139.8  -179.6  -141.1  -128.0   -94.6
  10 B:.153_:[..U]U   149.8  -143.1   172.4  -146.4  -119.5  -132.9
  11 B:.154_:[..C]C   168.8  -121.8   177.2  -131.4  -155.6  -102.0
  12 B:..31L:[..G]G   162.5  -107.0   175.0  -160.1  -137.4   150.5
  13 B:..32L:[..U]U    -8.8  -114.5    44.7  -124.4    27.8   -72.9
  14 B:..33L:[..A]A   155.4  -137.9  -178.8  -146.8  -102.2  -136.3
  15 B:..34L:[..A]A   169.7   -92.2  -177.0   -83.3  -153.1   -55.3
  16 B:.164_:[..G]G   168.5  -153.8  -146.5  -158.3   -88.3  -147.9
  17 B:.163_:[..A]A   170.4  -149.4  -174.0  -148.1  -145.1  -109.5
  18 B:.162_:[..G]G   174.3  -166.7  -168.5  -157.8  -114.7   134.0
  19 B:.161_:[..U]U  -143.1   121.1  -142.6    94.0   146.3    87.2
  20 B:.170_:[CCC]c    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.114_:[..G]G     1.4   -25.2    38.6   -38.7    23.1    40.2    16.5    C3'-endo    4.53    4.72
   2 B:.113_:[..G]G     0.5   -24.4    38.6   -39.2    23.8    40.5    17.8    C3'-endo    4.49    4.73
   3 B:.112_:[..C]C   -10.3   -16.6    35.7   -41.9    32.5    42.0    31.8    C3'-endo    4.80    4.78
   4 B:.111_:[..C]C    -5.6   -21.7    39.2   -43.1    30.3    43.4    25.4    C3'-endo    4.61    4.73
   5 B:.120_:[..G]G     1.3   -21.5    32.4   -32.7    19.5    33.8    16.4    C3'-endo    4.22    4.48
   6 B:.130_:[..A]A     5.0   -28.0    39.5   -37.5    20.3    40.3    11.5    C3'-endo    5.00    4.90
   7 B:.140_:[..A]A     6.7   -26.7    35.7   -32.6    16.3    36.1     8.1    C3'-endo    5.00    4.90
   8 B:.151_:[..A]A    19.4   -39.4    43.4   -33.2     8.5    43.8   352.7    C2'-exo     4.68    4.78
   9 B:.152_:[..C]C     7.7   -28.8    38.2   -34.8    17.0    38.5     7.4    C3'-endo    4.48    4.81
  10 B:.153_:[..U]U     0.7   -24.5    38.5   -38.9    23.4    40.3    17.4    C3'-endo    4.35    4.65
  11 B:.154_:[..C]C    -0.7   -23.7    38.2   -39.1    24.8    40.5    19.2    C3'-endo    4.36    4.74
  12 B:..31L:[..G]G    14.8   -34.2    39.8   -32.2    10.9    39.8   357.3    C2'-exo     4.71    4.90
  13 B:..32L:[..U]U   -16.5    -9.0    29.5   -39.5    35.0    39.8    42.1    C4'-exo     4.31    4.25
  14 B:..33L:[..A]A     2.0   -21.8    32.7   -32.6    18.8    33.9    15.4    C3'-endo    3.81    4.62
  15 B:..34L:[..A]A   -14.7   -12.0    32.4   -41.1    34.9    41.3    38.2    C4'-exo     2.92    4.35
  16 B:.164_:[..G]G    16.3   -31.4    34.7   -26.7     6.7    35.0   352.4    C2'-exo     4.62    4.86
  17 B:.163_:[..A]A     0.2   -25.1    39.8   -40.1    24.9    41.8    18.0    C3'-endo    4.58    4.75
  18 B:.162_:[..G]G     4.1   -25.8    36.6   -35.1    19.4    37.4    12.3    C3'-endo    4.45    4.78
  19 B:.161_:[..U]U   -16.1    26.3   -25.9    17.5    -1.0    27.0   163.3    C2'-endo   -0.41    1.26
  20 B:.170_:[CCC]c   -38.7    44.3   -32.0    11.2    16.9    43.1   138.0    C1'-exo     ---     --- 
