****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -167.3 anti     ---    162.7    71.2    82.3  -133.3   -72.2   -61.1  BI
   2 A:...2_:[..G]G   175.2 anti    -76.4   158.5    84.4    73.3  -144.1   -72.6   -71.4  BI
   3 A:...3_:[..C]C  -160.1 anti    -80.6  -170.8    58.3    84.1  -149.0   -79.0   -70.0  BI
   4 A:...4_:[..U]U  -164.4 anti    -70.4   168.7    63.8    86.2  -117.4   -93.2   -24.2  BI
   5 A:...5_:[..U]U  -158.9 anti    -59.9   154.8    58.7    82.8  -152.1   -84.5   -67.6  BI
   6 A:...6_:[..A]A  -154.7 anti    -70.2   175.9    56.1    89.9  -140.8   -81.5   -59.3  BI
   7 A:...7_:[..U]U  -170.8 anti    -63.8   159.6    63.8    73.8  -129.3   -79.5   -49.8  BI
   8 A:...8_:[..C]C  -145.9 anti    -58.1   176.1    45.0    82.7  -154.4  -155.4     1.0  BI
   9 A:...9_:[..A]A    75.2 syn     -29.0  -171.6   110.7   141.5   -14.4  -148.7   134.3  BII
  10 A:..10_:[..A]A  -174.4 anti     -9.2   129.4    39.3    83.3  -125.9   -90.1   -35.8  BI
  11 A:..11_:[..G]G  -141.8 anti    -39.2   164.4    36.7    96.5  -146.6   -92.1   -54.5  BI
  12 A:..12_:[..A]A  -132.3 anti   -116.4   173.8    89.8    94.3  -100.9   156.6   102.5  BII
  13 A:..13_:[..G]G  -137.2 anti   -171.0  -141.0   105.2    84.8  -103.6  -140.5    36.9  BII
  14 A:..14_:[..A]A  -178.8 anti     78.2  -121.5    67.2   153.5  -125.6  -121.7    -3.9  BI
  15 A:..15_:[..G]G   167.5 anti   -127.4  -111.2   131.2    69.4  -124.0   -91.4   -32.6  BI
  16 A:..16_:[..G]G   175.5 anti    -73.5   161.1    71.3    73.4  -124.5   -87.4   -37.1  BI
  17 A:..17_:[..G]G  -177.2 anti    -55.3   158.0    75.4    81.0  -115.5   -97.5   -18.0  BI
  18 A:..18_:[..C]C  -158.4 anti    -44.7   146.9    60.1    90.0  -126.6  -109.9   -16.7  BI
  19 A:..19_:[..A]A  -103.3 anti    -32.1   135.3    63.8   157.9  -141.4  -169.1    27.7  BII
  20 A:..20_:[..A]A  -113.8 anti   -109.3  -154.7    57.0   152.7   -91.7    89.0   179.3  BII
  21 A:..21_:[..G]G  -179.4 anti     88.0   -83.3  -161.6    71.4  -146.1   -82.6   -63.5  BI
  22 A:..22_:[..A]A  -156.1 anti    -57.4  -176.8    45.9    87.0  -153.4   -70.5   -83.0  BI
  23 A:..23_:[..G]G  -170.1 anti    -89.3   172.1    76.7    85.2  -123.0    45.9   191.1  BII
  24 A:..24_:[..A]A   169.1 anti   -123.1  -102.0   135.2    86.2   -97.1  -109.5    12.4  BI
  25 A:..25_:[..C]C  -167.5 anti    -27.8   138.8    36.1    78.6  -123.8   -91.5   -32.4  BI
  26 A:..26_:[..U]U  -150.5 anti    -39.7   168.5    19.0    80.1  -154.1   -62.4   -91.7  BI
  27 A:..27_:[..G]G  -162.0 anti    -83.8   175.4    60.6    80.2  -142.9   -65.5   -77.3  BI
  28 A:..28_:[..G]G  -174.6 anti    -84.7   151.7    94.9    83.4  -135.8   -78.9   -56.9  BI
  29 A:..29_:[..C]C  -166.4 anti    -58.7   161.5    52.5    85.3  -166.5   -96.0   -70.5  BI
  30 A:..30_:[..U]U   169.7 anti    151.0  -140.2  -174.8    88.4  -131.0   -69.9   -61.1  BI
  31 A:..31_:[..U]U  -148.6 anti    -60.4   165.6    59.9    85.4  -147.1   -80.9   -66.2  BI
  32 A:..32_:[..G]G  -170.8 anti    -86.3   172.6    66.4    78.4  -116.1  -119.5     3.4  BI
  33 A:..33_:[..A]A    69.9 syn     -41.5  -151.3   -14.9   150.7  -119.2    72.8   168.0  BII
  34 A:..34_:[..U]U  -101.8 anti    125.5   167.9     9.8   145.2   -77.4    18.3   264.3  BI
  35 A:..35_:[..G]G  -136.4 anti   -146.9    22.8  -134.7  -176.8  -166.9   167.8    25.2  BII
  36 A:..36_:[..A]A   154.0         -91.8   133.0    84.5    87.0  -111.5   -62.8   -48.8  BI
  37 A:..37_:[..C]C  -159.2 anti    -57.8   176.9    42.6    80.8  -158.6   -59.8   -98.9  BI
  38 A:..38_:[..C]C  -175.1 anti   -169.6  -150.5   118.5    80.8  -124.1   -90.6   -33.5  BI
  39 A:..39_:[..C]C  -158.5 anti    -54.8   166.0    49.6    82.4  -136.2   -98.9   -37.2  BI
  40 A:..40_:[..C]C  -155.7 anti    -47.6   152.5    50.4    80.5  -138.2   -84.8   -53.4  BI
  41 A:..41_:[..C]C  -166.9 anti    -49.8   166.5    51.7    81.0  -135.7   -52.8   -82.9  BI
  42 A:..42_:[..G]G   163.5        -134.0   147.5   121.4    96.8   -95.6  -107.8    12.1  BI
  43 A:..43_:[..G]G   178.5 anti    -42.7   131.0    63.2    87.8  -145.3   -91.3   -54.0  BI
  44 A:..44_:[..C]C  -170.3 anti    -57.9   176.3    50.5    85.6  -166.6   -43.8  -122.8  BI
  45 A:..45_:[..A]A  -150.7 anti    -96.6  -170.7    69.3    91.7  -169.9   -64.7  -105.2  BI
  46 A:..46_:[..A]A  -121.9 anti    -89.1   171.3    90.0   145.2  -102.1   162.7    95.2  BII
  47 A:..47_:[..C]C  -172.4 anti   -138.6   173.9    34.0    82.7  -169.2   -54.4  -114.9  BI
  48 A:..48_:[..C]C  -161.3 anti   -106.8  -162.0    82.7    77.6  -132.8   -84.2   -48.6  BI
  49 A:..49_:[..A]A  -162.6 anti    -55.3   170.4    47.1    78.4  -128.7   -78.2   -50.5  BI
  50 A:..50_:[..A]A  -157.2 anti    -45.7   165.7    44.5    75.1  -122.4   -94.9   -27.6  BI
  51 A:..51_:[..A]A  -156.6 anti    137.6  -170.7    70.4    88.6  -162.7   -94.7   -68.0  BI
  52 A:..52_:[..A]A   177.5 anti    165.2  -105.4   147.7    73.3  -167.4   -70.4   -96.9  BI
  53 A:..53_:[..A]A  -163.1 anti   -144.0  -150.6   104.3    88.2  -124.2   -55.8   -68.4  BI
  54 A:..54_:[..U]U  -156.9 anti    -71.2   160.6    80.0    81.4  -147.3  -121.9   -25.5  BI
  55 A:..55_:[..G]G  -175.8 anti     10.6   123.8    42.9    69.2  -158.0  -117.2   -40.8  BI
  56 A:..56_:[..G]G  -154.0 anti     50.0   118.7    -6.3    81.9  -160.2   -74.2   -86.0  BI
  57 A:..57_:[..U]U   174.1 anti    149.6  -154.6   172.6    78.0  -117.8   -69.0   -48.8  BI
  58 A:..58_:[..G]G  -178.9 anti    -80.4   153.8    80.2    80.5  -128.7   -76.8   -51.8  BI
  59 A:..59_:[..C]C  -169.2 anti    -61.7   152.9    60.9    79.0  -140.6   -98.1   -42.5  BI
  60 A:..60_:[..C]C  -161.6 anti    -12.5   147.9    28.0    84.4  -149.5  -175.4    25.9  BII
  61 A:..61_:[..A]A  -178.4 anti    -66.3  -173.3   171.3    90.5  -123.3   -89.8   -33.6  BI
  62 A:..62_:[..A]A  -172.7 anti    -62.6   139.2    76.7    72.3  -174.1    81.5   104.4  BII
  63 A:..63_:[..U]U  -132.6 anti     51.3   151.2    54.8   146.3   -89.9   -84.4    -5.5  BI
  64 A:..64_:[..U]U  -138.4 anti    -71.2   171.3   -68.0   153.1  -122.1   -40.1   -82.1  BI
  65 A:..65_:[..C]C  -151.0 anti    119.5   153.7    36.1    82.7  -148.5   -76.0   -72.5  BI
  66 A:..66_:[..C]C  -177.5 anti    -69.5   176.4    56.0    73.4  -160.3   -42.8  -117.5  BI
  67 A:..67_:[..U]U  -151.5 anti    -94.2   177.3    82.7    80.7  -133.4  -100.8   -32.7  BI
  68 A:..68_:[..G]G  -113.3 anti    -31.1   156.5    29.8    93.9    50.7   157.3  -106.6  BI
  69 A:..69_:[..C]C   175.0 anti    -78.0   122.7    36.5    80.8  -146.5   -79.9   -66.6  BI
  70 A:..70_:[..A]A  -169.6 anti    -63.5   166.6    50.3    80.5  -167.4   -76.2   -91.1  BI
  71 A:..71_:[..G]G   178.2 anti    -76.9   160.5    66.7    81.2  -129.9   -91.4   -38.5  BI
  72 A:..72_:[..A]A  -178.9 anti    -72.0   162.3    50.6    85.1  -131.4   -96.3   -35.1  BI
  73 A:..73_:[..G]G  -166.1 anti    -48.0   162.3    48.3    72.4  -145.5   -59.3   -86.2  BI
  74 A:..74_:[..G]G  -160.6 anti    -73.4  -175.1    57.9    77.5  -127.7   -90.4   -37.3  BI
  75 A:..75_:[..A]A  -161.9 anti   -178.9  -172.6    21.9    81.1   132.4     6.6   125.9  BII
  76 A:..76_:[..A]A  -153.6 anti   -172.2  -169.3   109.2    88.5  -150.6   -69.2   -81.4  BI
  77 A:..77_:[..A]A  -139.1 anti    -83.0   178.8    64.7    89.0  -149.4   -58.6   -90.8  BI
  78 A:..78_:[..C]C  -165.3 anti    162.2  -157.3   162.3    84.4  -143.6   -67.3   -76.3  BI
  79 A:..79_:[..G]G  -164.7 anti    -51.7   178.5    34.7    86.5  -151.3   -67.1   -84.2  BI
  80 A:..80_:[..U]U  -153.5 anti    -58.7   176.0    43.7    89.4  -162.7   -78.7   -84.0  BI
  81 A:..81_:[..U]U  -162.8 anti    -77.5   169.4    63.0    73.6  -142.6   -76.1   -66.5  BI
  82 A:..82_:[..G]G  -172.0 anti    -59.5   154.2    54.8    75.1  -176.2   -68.5  -107.7  BI
  83 A:..83_:[..A]A   174.5 anti   -171.1  -157.7   134.2    98.0  -120.5  -106.6   -13.9  BI
  84 A:..84_:[..A]A  -177.1 anti    -40.7   134.1    55.1    82.8  -115.1   -97.6   -17.6  BI
  85 A:..85_:[..A]A  -173.8 anti    -51.3   143.6    56.4    83.2  -129.4   -82.8   -46.6  BI
  86 A:..86_:[..G]G   176.0 anti    -55.3   150.6    66.4    71.1  -137.2  -106.5   -30.7  BI
  87 A:..87_:[..A]A  -165.5 anti     -2.2   140.8    22.3    80.6  -167.4   -72.7   -94.7  BI
  88 A:..88_:[..U]U  -175.4 anti   -118.8  -168.4    88.5    76.4  -152.3   -76.0   -76.3  BI
  89 A:..89_:[..G]G  -165.1 anti    -80.4   178.4    74.7    89.0  -131.2   -89.6   -41.6  BI
  90 A:..90_:[..A]A  -158.7 anti    -50.9   151.6    50.1    84.3  -130.1  -106.2   -23.9  BI
  91 A:..91_:[..G]G  -155.7 anti    -47.1   162.7    48.2    78.2  -161.6   -49.4  -112.2  BI
  92 A:..92_:[..C]C  -167.0 anti   -153.8   154.9   144.6    92.1  -140.5   -64.8   -75.7  BI
  93 A:..93_:[..C]C  -157.3 anti    -73.1  -165.1    38.8    91.6  -162.8   -67.2   -95.6  BI
  94 A:..94_:[..A]A  -140.2 anti    -78.9  -176.3    60.2    92.0    ---     ---     ---   ---
 116 A:1116_:[SAM]a  -122.0 anti     ---     ---     ---     98.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -130.4    ---   -132.1    ---    -98.1
   2 A:...2_:[..G]G   163.6  -148.1  -176.3  -149.2  -120.3  -129.1
   3 A:...3_:[..C]C   165.4  -147.0   177.4  -143.8  -146.7  -111.1
   4 A:...4_:[..U]U   172.5  -139.1  -174.9  -137.1  -131.1   -95.5
   5 A:...5_:[..U]U   158.2  -155.8   177.1  -160.5  -122.8  -162.7
   6 A:...6_:[..A]A   168.7  -142.4   174.4  -142.8  -175.6  -117.6
   7 A:...7_:[..U]U   168.2  -143.6  -177.3  -142.3  -135.8  -111.7
   8 A:...8_:[..C]C   169.7   126.2  -178.0   135.8  -135.7  -113.3
   9 A:...9_:[..A]A    -0.8   -72.2   -35.2   -66.8  -143.5   -19.9
  10 A:..10_:[..A]A   167.3  -130.5  -146.4  -127.9  -157.2   -84.1
  11 A:..11_:[..G]G   168.5  -145.6  -173.2  -147.3  -113.3  -135.3
  12 A:..12_:[..A]A   171.3   121.9   176.8   153.1  -165.5   163.6
  13 A:..13_:[..G]G  -156.7  -146.6   171.3   170.7   149.5   128.0
  14 A:..14_:[..A]A    14.4  -120.4    38.1  -103.0    33.0  -107.4
  15 A:..15_:[..G]G  -101.4  -147.4  -124.2  -150.6   -97.6  -126.4
  16 A:..16_:[..G]G   164.2  -146.3   171.8  -141.7  -145.8  -112.7
  17 A:..17_:[..G]G  -175.8  -138.6  -163.8  -134.2  -122.9   -88.4
  18 A:..18_:[..C]C   175.2  -142.2  -165.1  -133.1  -105.3   -87.3
  19 A:..19_:[..A]A   160.6  -155.6  -139.1   178.1   -90.4  -176.4
  20 A:..20_:[..A]A  -165.2   174.2  -169.8   155.1  -167.2   166.4
  21 A:..21_:[..G]G  -121.1   169.7  -128.8  -180.0  -114.3  -132.5
  22 A:..22_:[..A]A   174.0  -145.0  -173.9  -146.4  -117.3  -130.6
  23 A:..23_:[..G]G   169.0    -5.2   178.8   -33.1  -153.5  -132.7
  24 A:..24_:[..A]A   -83.5  -117.6   -29.7  -123.6    61.9  -101.0
  25 A:..25_:[..C]C   166.3  -138.3  -176.4  -136.3  -128.9  -108.7
  26 A:..26_:[..U]U   160.7  -148.0   169.9  -142.9  -151.2  -112.2
  27 A:..27_:[..G]G   158.3  -133.4   174.5  -134.8  -140.8  -104.6
  28 A:..28_:[..G]G   170.2  -141.5  -169.6  -141.3  -117.1   -88.4
  29 A:..29_:[..C]C   155.1  -133.1   179.4  -141.4  -102.1  -137.3
  30 A:..30_:[..U]U   179.3  -148.6  -167.7  -145.3  -141.2   -87.0
  31 A:..31_:[..U]U   164.2  -146.0  -172.3  -150.7   -97.9  -132.7
  32 A:..32_:[..G]G   164.9   179.1   171.0  -171.5  -160.7   157.4
  33 A:..33_:[..A]A  -172.4    63.4   178.6    25.3   141.5   -18.3
  34 A:..34_:[..U]U     5.0    21.5    33.2    -8.7    65.7    14.7
  35 A:..35_:[..G]G   163.7    76.4  -167.6    90.7  -177.3   125.7
  36 A:..36_:[..A]A  -177.9   -98.3   174.8  -101.0  -175.1   -50.7
  37 A:..37_:[..C]C   155.6  -111.0  -172.1  -113.4   -85.3   -61.8
  38 A:..38_:[..C]C   147.3  -145.0   175.2  -146.2  -107.5  -133.3
  39 A:..39_:[..C]C   165.2  -155.7   173.7  -153.3  -158.6  -134.0
  40 A:..40_:[..C]C   166.9  -141.7   175.2  -138.4  -155.0  -104.9
  41 A:..41_:[..C]C   172.6  -115.2  -173.4  -122.2  -125.7   -85.7
  42 A:..42_:[..G]G   166.7  -149.6  -175.2  -142.1  -111.1  -106.6
  43 A:..43_:[..G]G   167.3  -147.3  -165.7  -149.3  -111.0  -130.1
  44 A:..44_:[..C]C   173.2  -122.0  -172.9  -122.3  -137.2   -66.0
  45 A:..45_:[..A]A   166.3  -142.0  -166.5  -136.4   -87.8  -108.3
  46 A:..46_:[..A]A  -158.4   139.0  -131.5   127.1  -104.3   135.8
  47 A:..47_:[..C]C   135.3  -134.2   121.8  -130.5   139.2   -95.1
  48 A:..48_:[..C]C   169.7  -142.6  -174.5  -141.1  -123.7  -115.2
  49 A:..49_:[..A]A   170.4  -134.0   179.3  -132.1  -143.1  -112.2
  50 A:..50_:[..A]A   166.8  -112.8  -178.8  -154.8  -144.3   145.9
  51 A:..51_:[..A]A     9.9  -118.6    44.0  -121.3    27.3   -95.1
  52 A:..52_:[..A]A   152.5  -127.1  -170.4  -141.8  -113.9   -83.6
  53 A:..53_:[..A]A   157.5  -101.5   173.5   -98.7  -106.0   -63.1
  54 A:..54_:[..U]U   152.8  -154.0  -163.4  -159.8   -86.9  -152.8
  55 A:..55_:[..G]G   177.7  -147.7  -171.5  -149.0  -147.8  -122.6
  56 A:..56_:[..G]G   177.0  -119.1  -176.8  -127.9  -139.0  -109.6
  57 A:..57_:[..U]U   161.6  -152.6   178.6  -142.4  -143.4   -89.2
  58 A:..58_:[..G]G   167.4  -135.3  -165.3  -136.4   -92.2   -93.6
  59 A:..59_:[..C]C   163.5  -143.6  -178.2  -143.3  -114.4  -127.9
  60 A:..60_:[..C]C   179.9   110.5  -169.7   109.9  -144.3  -104.1
  61 A:..61_:[..A]A   -26.7  -166.1   -40.6  -157.6   176.3  -114.2
  62 A:..62_:[..A]A   158.7    15.1  -174.2   -55.7  -116.8  -141.1
  63 A:..63_:[..U]U   -47.0   -58.9    35.3  -112.0    94.0  -135.2
  64 A:..64_:[..U]U    51.3   -42.4    91.9   -94.3    97.3  -141.0
  65 A:..65_:[..C]C   -54.3  -141.4    12.8  -141.6    58.7  -115.1
  66 A:..66_:[..C]C   165.8  -130.3   177.2  -126.3  -140.7   -72.8
  67 A:..67_:[..U]U   179.3  -151.3  -159.2  -145.3   -91.2  -123.9
  68 A:..68_:[..G]G  -164.0   -52.9  -145.5   -72.3  -125.5   -40.1
  69 A:..69_:[..C]C   122.0  -139.7   171.9  -145.2  -155.7  -115.1
  70 A:..70_:[..A]A   159.9  -164.5   173.3  -166.1  -135.4  -153.3
  71 A:..71_:[..G]G   168.4  -147.7   174.7  -144.9  -162.1   -91.3
  72 A:..72_:[..A]A   159.3  -147.5   173.2  -145.3  -116.0  -150.2
  73 A:..73_:[..G]G   175.6  -135.0   178.2  -129.4  -177.3   -87.4
  74 A:..74_:[..G]G   167.9  -119.4  -175.6  -158.9  -120.3   141.3
  75 A:..75_:[..A]A    23.2  -124.4    48.4  -128.3    27.8   -89.1
  76 A:..76_:[..A]A   160.6  -137.3  -172.5  -141.5  -112.8   -98.8
  77 A:..77_:[..A]A   163.7   -94.7  -175.9   -95.5  -116.4   -58.5
  78 A:..78_:[..C]C   157.3  -152.9  -158.7  -157.9   -90.2  -135.1
  79 A:..79_:[..G]G   169.2  -140.1  -178.1  -135.6  -139.0   -98.9
  80 A:..80_:[..U]U   169.9  -154.0  -171.0  -155.1  -119.2  -133.3
  81 A:..81_:[..U]U   164.7  -146.8   174.9  -149.3  -149.9  -126.5
  82 A:..82_:[..G]G   162.7  -143.1   178.3  -147.6  -139.1  -115.5
  83 A:..83_:[..A]A   167.8  -144.5  -175.3  -143.2  -124.1  -115.8
  84 A:..84_:[..A]A   170.4  -132.2  -171.1  -132.1  -127.1   -81.2
  85 A:..85_:[..A]A   163.4  -132.8  -178.5  -135.2  -106.7  -111.5
  86 A:..86_:[..G]G   164.0  -151.1  -178.2  -146.7  -131.2  -109.7
  87 A:..87_:[..A]A   172.3  -144.9  -175.4  -144.8  -126.4  -119.0
  88 A:..88_:[..U]U   159.5  -151.6   170.6  -151.5  -147.7  -138.0
  89 A:..89_:[..G]G  -176.9  -141.2  -169.9  -139.7  -148.1  -109.6
  90 A:..90_:[..A]A   160.9  -153.1   179.3  -151.9  -134.4  -126.3
  91 A:..91_:[..G]G   162.8  -130.1   174.8  -139.5  -145.6  -103.8
  92 A:..92_:[..C]C   170.4  -155.0  -174.2  -153.4  -115.9  -123.4
  93 A:..93_:[..C]C   162.0  -150.2   177.5  -144.6  -139.9  -116.4
  94 A:..94_:[..A]A    ---     ---     ---     ---     ---     --- 
 116 A:1116_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     7.2   -28.3    38.4   -35.0    17.6    38.8     8.2    C3'-endo    4.23    4.51
   2 A:...2_:[..G]G    -4.1   -23.0    39.8   -42.7    29.8    43.4    23.7    C3'-endo    4.84    4.77
   3 A:...3_:[..C]C    -3.1   -23.1    39.4   -41.8    28.2    42.6    22.5    C3'-endo    4.36    4.56
   4 A:...4_:[..U]U     0.6   -26.5    41.6   -41.7    25.6    43.6    17.5    C3'-endo    4.33    4.64
   5 A:...5_:[..U]U     5.5   -27.4    38.1   -35.7    19.2    38.8    10.6    C3'-endo    4.38    4.64
   6 A:...6_:[..A]A    -3.4   -22.9    38.9   -41.5    28.2    42.2    22.8    C3'-endo    4.11    4.54
   7 A:...7_:[..U]U     4.2   -33.9    49.0   -47.6    27.0    50.4    13.5    C3'-endo    4.63    4.79
   8 A:...8_:[..C]C    -7.6   -19.5    37.7   -43.0    32.1    42.9    28.5    C3'-endo    4.00    4.54
   9 A:...9_:[..A]A   -17.0    31.0   -32.3    23.7    -4.4    33.0   168.7    C2'-endo    0.39    0.96
  10 A:..10_:[..A]A    -1.6   -23.9    39.1   -41.3    26.8    41.8    20.8    C3'-endo    4.47    4.57
  11 A:..11_:[..G]G    -3.8   -16.1    28.4   -31.7    22.4    31.4    25.6    C3'-endo    3.71    4.40
  12 A:..12_:[..A]A    12.8   -31.0    36.1   -30.0    10.8    36.2   358.4    C2'-exo     2.52    4.69
  13 A:..13_:[..G]G     4.6   -30.9    43.8   -42.5    23.5    44.9    12.8    C3'-endo    2.83    4.79
  14 A:..14_:[..A]A   -37.0    49.8   -43.0    22.6     8.7    49.1   151.1    C2'-endo   -1.55    2.11
  15 A:..15_:[..G]G    -5.6   -24.2    44.0   -47.7    33.3    48.5    24.7    C3'-endo    4.59    4.61
  16 A:..16_:[..G]G     3.6   -29.6    43.5   -41.9    24.1    44.7    13.7    C3'-endo    4.83    4.77
  17 A:..17_:[..G]G     3.0   -25.7    37.4   -36.8    21.3    38.6    14.3    C3'-endo    4.50    4.68
  18 A:..18_:[..C]C    -3.8   -18.7    32.8   -36.0    25.0    36.1    24.5    C3'-endo    3.88    4.31
  19 A:..19_:[..A]A   -22.9    40.0   -40.5    28.5    -3.5    41.8   166.1    C2'-endo    2.06    1.79
  20 A:..20_:[..A]A   -22.0    37.0   -37.0    25.7    -2.5    38.3   164.9    C2'-endo    1.10    0.59
  21 A:..21_:[..G]G   -10.4   -20.2    41.6   -48.6    37.2    48.4    30.7    C3'-endo    4.65    4.61
  22 A:..22_:[..A]A     7.1   -30.9    42.0   -38.5    19.9    42.5     9.0    C3'-endo    4.26    4.49
  23 A:..23_:[..G]G    -4.0   -21.7    38.2   -41.1    28.9    41.8    24.0    C3'-endo    4.65    4.77
  24 A:..24_:[..A]A     7.3   -28.8    38.3   -34.8    17.2    38.7     7.7    C3'-endo    4.53    4.68
  25 A:..25_:[..C]C    -4.4   -22.4    39.3   -42.8    29.6    43.1    24.2    C3'-endo    4.20    4.59
  26 A:..26_:[..U]U    13.1   -37.0    45.6   -38.8    16.3    45.6     2.1    C3'-endo    4.18    4.76
  27 A:..27_:[..G]G     5.3   -28.4    39.4   -37.4    20.1    40.1    11.1    C3'-endo    4.56    4.71
  28 A:..28_:[..G]G    -0.0   -22.7    36.1   -36.8    23.0    38.0    18.5    C3'-endo    4.44    4.58
  29 A:..29_:[..C]C     6.2   -27.0    36.7   -33.7    17.5    37.2     9.1    C3'-endo    4.64    4.52
  30 A:..30_:[..U]U    11.7   -31.3    39.0   -32.8    13.1    39.0     1.3    C3'-endo    4.26    4.50
  31 A:..31_:[..U]U    -8.2   -19.2    38.0   -43.4    32.5    43.4    29.0    C3'-endo    3.65    4.39
  32 A:..32_:[..G]G    -6.8   -22.5    41.5   -46.4    33.3    46.4    26.6    C3'-endo    4.41    4.67
  33 A:..33_:[..A]A   -22.1    37.7   -38.4    26.5    -3.0    39.7   165.6    C2'-endo   -0.63    0.99
  34 A:..34_:[..U]U   -22.8    37.5   -37.6    24.8    -1.3    39.2   163.5    C2'-endo   -0.50    0.44
  35 A:..35_:[..G]G    16.2    15.9   -40.3    49.8   -41.1    50.0   216.3    C4'-endo    2.51    2.10
  36 A:..36_:[..A]A     9.7   -34.9    45.7   -40.8    19.3    46.0     6.3    C3'-endo    4.90    4.84
  37 A:..37_:[..C]C     6.8   -28.3    37.7   -34.9    17.9    38.2     8.7    C3'-endo    4.42    4.64
  38 A:..38_:[..C]C     7.2   -30.8    42.1   -38.5    19.6    42.6     8.8    C3'-endo    4.49    4.64
  39 A:..39_:[..C]C     8.7   -31.9    42.0   -37.8    18.4    42.3     6.9    C3'-endo    4.30    4.69
  40 A:..40_:[..C]C     7.2   -30.6    41.2   -37.8    19.3    41.7     8.6    C3'-endo    4.22    4.69
  41 A:..41_:[..C]C     5.4   -28.5    39.8   -37.4    20.1    40.5    10.9    C3'-endo    4.56    4.74
  42 A:..42_:[..G]G    19.4   -39.2    43.5   -32.9     8.2    43.9   352.5    C2'-exo     4.77    4.72
  43 A:..43_:[..G]G     0.6   -22.7    35.0   -35.5    22.1    36.8    17.7    C3'-endo    4.51    4.45
  44 A:..44_:[..C]C     4.0   -26.3    37.6   -36.0    20.2    38.5    12.6    C3'-endo    4.20    4.40
  45 A:..45_:[..A]A    -2.5   -18.1    30.7   -33.1    22.6    33.4    22.9    C3'-endo    3.70    4.05
  46 A:..46_:[..A]A   -19.4    33.8   -34.9    24.8    -3.7    35.9   167.0    C2'-endo    0.74    0.97
  47 A:..47_:[..C]C     8.9   -29.9    38.4   -33.8    15.8    38.6     5.2    C3'-endo    4.53    4.45
  48 A:..48_:[..C]C     3.5   -28.4    41.5   -40.2    23.1    42.7    13.8    C3'-endo    4.41    4.77
  49 A:..49_:[..A]A    -2.4   -24.1    40.2   -42.5    28.2    43.3    21.6    C3'-endo    4.42    4.81
  50 A:..50_:[..A]A    -7.5   -19.9    37.9   -43.3    31.9    43.0    28.3    C3'-endo    4.15    4.74
  51 A:..51_:[..A]A    18.8   -33.3    34.6   -24.6     4.0    35.4   347.5    C2'-exo     4.10    4.39
  52 A:..52_:[..A]A   -12.9   -13.5    33.2   -41.4    34.1    41.2    36.2    C4'-exo     4.28    4.40
  53 A:..53_:[..A]A    13.7   -30.4    34.4   -27.6     8.9    34.5   355.9    C2'-exo     4.44    4.76
  54 A:..54_:[..U]U     5.8   -32.7    46.4   -43.6    23.4    47.3    11.3    C3'-endo    4.20    4.50
  55 A:..55_:[..G]G    -9.2   -22.0    43.1   -48.9    36.4    49.1    28.7    C3'-endo    4.59    4.60
  56 A:..56_:[..G]G     6.6   -31.4    43.2   -40.0    21.1    43.8     9.9    C3'-endo    4.34    4.66
  57 A:..57_:[..U]U     3.8   -32.4    47.7   -45.9    27.0    49.2    14.0    C3'-endo    5.06    4.85
  58 A:..58_:[..G]G     6.4   -30.9    43.0   -40.5    21.5    43.7    10.5    C3'-endo    4.45    4.65
  59 A:..59_:[..C]C     0.5   -27.0    41.7   -42.0    26.2    43.8    17.6    C3'-endo    4.55    4.69
  60 A:..60_:[..C]C   -17.4    -7.4    27.3   -37.7    34.8    38.3    44.4    C4'-exo     4.16    4.23
  61 A:..61_:[..A]A    -1.5   -20.1    32.7   -34.8    22.6    35.1    21.1    C3'-endo    4.34    4.45
  62 A:..62_:[..A]A    -9.8   -17.1    35.9   -42.5    33.0    42.2    31.7    C3'-endo    4.24    4.40
  63 A:..63_:[..U]U   -20.2    36.8   -38.3    27.4    -4.8    39.2   168.2    C2'-endo    1.27    1.21
  64 A:..64_:[..U]U   -16.5    33.8   -37.5    28.8    -8.0    37.8   173.4    C2'-endo    0.73    0.92
  65 A:..65_:[..C]C    -7.6   -15.8    31.5   -36.9    27.8    36.4    30.3    C3'-endo    4.15    4.53
  66 A:..66_:[..C]C     2.1   -27.3    41.2   -40.9    24.6    42.8    15.9    C3'-endo    4.53    4.58
  67 A:..67_:[..U]U    -8.4   -16.8    34.4   -40.1    30.6    39.9    30.4    C3'-endo    3.62    4.45
  68 A:..68_:[..G]G     3.2   -12.6    16.6   -15.5     7.9    16.8     8.6    C3'-endo    0.87    2.01
  69 A:..69_:[..C]C   -14.6   -15.3    38.0   -46.4    38.3    46.7    35.7    C3'-endo    4.38    4.43
  70 A:..70_:[..A]A    -1.6   -25.1    40.9   -43.0    28.3    43.8    20.8    C3'-endo    4.59    4.51
  71 A:..71_:[..G]G     2.4   -27.7    42.2   -41.4    24.5    43.8    15.4    C3'-endo    4.72    4.71
  72 A:..72_:[..A]A    14.1   -35.3    42.6   -35.2    13.2    42.6   359.6    C2'-exo     4.67    4.71
  73 A:..73_:[..G]G     1.6   -28.9    44.7   -43.6    26.8    46.5    16.2    C3'-endo    4.42    4.69
  74 A:..74_:[..G]G   -16.6   -13.6    36.5   -46.7    38.9    46.5    38.2    C4'-exo     4.16    4.63
  75 A:..75_:[..A]A    19.8   -37.1    40.1   -29.2     6.2    40.7   350.1    C2'-exo     4.03    4.06
  76 A:..76_:[..A]A     8.1   -28.0    36.8   -32.2    15.4    36.9     5.8    C3'-endo    3.75    4.34
  77 A:..77_:[..A]A     2.0   -26.0    38.4   -38.1    22.9    39.9    15.6    C3'-endo    3.55    4.56
  78 A:..78_:[..C]C    12.3   -31.8    39.2   -32.9    13.2    39.2     0.9    C3'-endo    4.53    4.71
  79 A:..79_:[..G]G     8.4   -32.9    43.4   -39.4    19.7    43.7     7.6    C3'-endo    4.66    4.77
  80 A:..80_:[..U]U    -1.8   -23.2    37.6   -39.6    26.3    40.3    21.1    C3'-endo    4.31    4.47
  81 A:..81_:[..U]U     2.4   -29.5    44.2   -43.6    25.9    45.8    15.4    C3'-endo    4.58    4.78
  82 A:..82_:[..G]G     2.2   -28.6    43.4   -42.8    25.7    45.1    15.8    C3'-endo    4.55    4.51
  83 A:..83_:[..A]A     4.1   -21.1    29.4   -27.9    14.9    30.0    11.0    C3'-endo    4.66    4.46
  84 A:..84_:[..A]A    -7.2   -19.6    37.9   -42.9    31.1    42.8    27.9    C3'-endo    4.50    4.54
  85 A:..85_:[..A]A    -1.1   -23.8    38.4   -39.8    25.7    40.8    19.9    C3'-endo    4.51    4.60
  86 A:..86_:[..G]G    -9.6   -21.5    43.1   -49.0    37.0    49.4    29.2    C3'-endo    4.63    4.62
  87 A:..87_:[..A]A   -10.0   -17.8    37.5   -43.7    33.8    43.8    31.1    C3'-endo    4.32    4.37
  88 A:..88_:[..U]U     1.6   -25.4    39.1   -38.9    23.4    40.8    16.3    C3'-endo    4.74    4.55
  89 A:..89_:[..G]G    -2.7   -22.4    38.1   -39.9    27.2    41.1    22.1    C3'-endo    4.15    4.43
  90 A:..90_:[..A]A   -15.9   -12.4    33.6   -43.9    36.8    43.4    39.1    C4'-exo     4.08    4.48
  91 A:..91_:[..G]G     2.1   -28.3    42.7   -41.9    24.8    44.3    15.4    C3'-endo    4.25    4.53
  92 A:..92_:[..C]C    17.5   -33.3    35.5   -26.5     5.8    36.0   350.4    C2'-exo     4.34    4.73
  93 A:..93_:[..C]C    14.6   -33.2    37.5   -30.3    10.2    37.5   356.4    C2'-exo     4.37    4.53
  94 A:..94_:[..A]A    18.6   -33.1    34.2   -24.1     3.6    35.0   347.2    C2'-exo     ---     --- 
 116 A:1116_:[SAM]a    13.8   -29.8    33.2   -24.6     6.9    33.4   353.3    C2'-exo     ---     --- 
