****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 G:...1_:[..A]A  -173.3 anti     ---     ---     60.3    83.1  -153.3   -62.2   -91.1  BI
   2 G:...2_:[..A]A  -153.3 anti    -76.9   179.9    61.3    87.9  -133.9   -73.1   -60.8  BI
   3 G:...3_:[..A]A  -139.5 anti    -61.3   170.5    45.5    83.1  -132.0   -73.1   -58.9  BI
   4 G:...4_:[..U]U  -131.4 anti    -74.5  -159.0    57.1   147.1  -146.4   108.3   105.3  BII
   5 G:...5_:[..U]U  -167.3 anti    -54.2   153.9    46.1    77.4  -136.1   -55.8   -80.4  BI
   6 G:...6_:[..G]G  -160.2 anti    -66.0   166.8    65.3    84.9  -163.7   -62.7  -101.1  BI
   7 G:...7_:[..G]G  -176.4 anti    144.7  -171.1  -173.3    84.0  -138.3   -77.2   -61.1  BI
   8 G:...8_:[..U]U  -158.9 anti    -57.4   171.8    53.0    77.0  -132.1   -68.0   -64.1  BI
   9 G:...9_:[..G]G   -83.7 anti    -57.6  -140.0    45.3   141.3  -135.0   -63.8   -71.1  BI
  10 G:..10_:[..U]U  -121.9 anti   -177.1  -167.8   -60.7   151.1   -98.7   -72.6   -26.1  BI
  11 G:..11_:[..A]A  -111.6 anti    -62.1  -137.3    42.2   146.4   -93.3   161.9   104.8  BII
  12 G:..12_:[..A]A  -173.7 anti    173.3  -168.7    52.8    80.5  -150.9   -77.8   -73.1  BI
  13 G:..13_:[..C]C  -160.7 anti    -61.5   179.5    48.8    80.2  -152.2   -75.9   -76.3  BI
  14 G:..14_:[..C]C  -161.3 anti    -64.3  -179.2    48.3    79.2  -150.8   -70.5   -80.3  BI
  15 G:..15_:[..U]U  -163.4 anti    -68.2   172.7    56.1    77.5  -148.3   -61.3   -86.9  BI
  16 G:..16_:[..U]U  -164.7 anti    -68.5   176.5    57.2    76.9  -148.4   -67.6   -80.9  BI
  17 G:..17_:[..A]A  -169.2 anti    -64.0   177.4    54.3    79.7  -152.6   -68.1   -84.5  BI
  18 G:..18_:[..C]C  -168.1 anti    -59.0   171.9    57.7    84.5  -138.3   -74.7   -63.6  BI
  19 G:..19_:[..C]C  -129.6 anti    -53.6  -173.8    49.6   144.9  -116.2   138.7   105.0  BII
  20 G:..20_:[..G]G  -143.6 anti    -55.4   149.3    40.0   148.7  -124.0    85.3   150.7  BII
  21 G:..21_:[..U]U  -133.0 anti     82.8  -172.8    46.8   148.7   -84.8   -58.8   -26.0  BI
  22 G:..22_:[..A]A  -124.2 anti    -83.9  -135.9    53.7    84.7  -146.6  -146.9     0.3  BI
  23 G:..23_:[..G]G   -92.6 anti     49.8   150.3   -25.7   152.6  -162.1   140.5    57.4  BII
  24 G:..24_:[..U]U  -166.2 anti    -67.9   141.5    33.4    78.9  -153.6   -62.1   -91.5  BI
  25 G:..25_:[..A]A  -163.1 anti    -79.2   177.2    59.3    77.7  -154.3   -75.4   -78.8  BI
  26 G:..26_:[..G]G  -160.6 anti    -56.4   172.6    48.6    76.6  -165.8   -72.7   -93.1  BI
  27 G:..27_:[..G]G  -180.0 anti    150.4  -164.3  -177.7    83.7  -129.7   -72.8   -56.9  BI
  28 G:..28_:[..U]U  -164.8 anti    -50.5   168.2    47.0    75.8  -145.7   -67.6   -78.1  BI
  29 G:..29_:[..G]G  -169.3 anti    -63.7   165.9    61.6    81.8  -142.2   -63.7   -78.5  BI
  30 G:..30_:[..C]C  -166.0 anti    -77.0   174.1    63.4    82.0  -124.2   -63.3   -60.9  BI
  31 G:..31_:[..U]U  -127.8 anti    -53.6   176.1    53.0   127.6  -100.1    44.2   215.7  BI
  32 G:..32_:[..A]A   -85.9 anti    151.7  -112.3   114.8    83.7  -127.5   -93.6   -33.9  BI
  33 G:..33_:[..A]A  -107.3 anti    -38.6   177.5    43.1   150.5  -133.0  -146.3    13.3  BI
  34 G:..34_:[A23]a  -175.3 anti    178.3  -156.4    49.5   162.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 G:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 G:...2_:[..A]A   172.2  -126.8  -168.7  -126.3  -104.9   -87.8
   3 G:...3_:[..A]A   162.8  -131.8  -179.3  -121.0  -126.6  -111.5
   4 G:...4_:[..U]U   174.1   100.5  -158.2    91.4  -144.9   125.5
   5 G:...5_:[..U]U  -165.4  -119.6  -164.5  -113.1  -176.1   -61.4
   6 G:...6_:[..G]G   165.8  -114.1  -159.4  -130.2   -79.8  -113.6
   7 G:...7_:[..G]G   165.2  -172.9  -178.1  -165.5  -133.5  -148.7
   8 G:...8_:[..U]U   173.6  -137.9  -174.8  -127.8  -152.7  -124.0
   9 G:...9_:[..G]G  -158.3   -52.4  -143.4   -98.5  -142.8  -116.1
  10 G:..10_:[..U]U   -24.3   -91.7    19.7   -89.3    41.6   -67.6
  11 G:..11_:[..A]A  -159.4   168.3  -118.0   160.1  -112.1   157.4
  12 G:..12_:[..A]A   115.8  -153.6   102.1  -149.4   116.5  -127.0
  13 G:..13_:[..C]C   171.3  -152.6  -179.9  -150.5  -148.8  -130.2
  14 G:..14_:[..C]C   168.6  -147.9   176.7  -146.0  -153.1  -123.7
  15 G:..15_:[..U]U   164.8  -136.8   178.2  -135.0  -144.8   -97.2
  16 G:..16_:[..U]U   166.9  -143.2  -174.7  -140.9  -117.1  -107.9
  17 G:..17_:[..A]A   170.1  -143.7  -174.8  -139.6  -125.2  -105.0
  18 G:..18_:[..C]C  -179.9  -135.1  -163.2  -127.7  -114.7  -112.8
  19 G:..19_:[..C]C  -168.6   145.1  -143.0   141.8  -123.1   160.5
  20 G:..20_:[..G]G  -163.3   115.8  -151.6    52.3  -147.0   -15.8
  21 G:..21_:[..U]U    15.2   -21.6    35.7   -42.6    87.5   -14.0
  22 G:..22_:[..A]A   160.0   177.6  -162.7  -164.9  -161.8  -176.4
  23 G:..23_:[..G]G  -165.8   109.2  -169.8    98.5   167.0   113.8
  24 G:..24_:[..U]U   154.2  -135.3   150.1  -137.3   153.4  -105.0
  25 G:..25_:[..A]A   160.2  -153.7   177.2  -154.0  -128.9  -139.3
  26 G:..26_:[..G]G   168.8  -132.7   179.9  -141.8  -151.6  -118.8
  27 G:..27_:[..G]G   168.0  -157.0  -179.7  -151.0  -135.9  -116.3
  28 G:..28_:[..U]U   166.1  -142.5  -174.5  -138.2  -124.6   -93.1
  29 G:..29_:[..G]G   170.1  -130.0  -170.4  -129.7  -107.9   -87.2
  30 G:..30_:[..C]C   167.9  -114.3  -173.2  -106.9  -111.5   -61.8
  31 G:..31_:[..U]U  -170.6    81.6  -139.7    81.0   -83.7    98.4
  32 G:..32_:[..A]A   163.5  -130.7   176.2  -126.1  -178.1  -121.8
  33 G:..33_:[..A]A  -172.1  -129.3  -145.2  -172.0  -146.3   126.2
  34 G:..34_:[A23]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 G:...1_:[..A]A     0.7   -22.0    33.7   -34.2    21.2    35.4    17.5    C3'-endo    4.40    4.52
   2 G:...2_:[..A]A     4.0   -22.1    30.9   -29.4    16.1    31.5    11.6    C3'-endo    4.02    4.56
   3 G:...3_:[..A]A     3.2   -23.8    34.2   -33.3    19.0    35.2    13.5    C3'-endo    3.52    4.70
   4 G:...4_:[..U]U   -22.6    36.6   -36.1    24.0    -1.3    37.7   163.0    C2'-endo    1.46    1.75
   5 G:...5_:[..U]U     3.0   -26.9    39.3   -38.5    22.4    40.6    14.4    C3'-endo    4.63    4.77
   6 G:...6_:[..G]G     5.9   -25.4    34.3   -31.8    16.5    34.7     9.1    C3'-endo    4.37    4.51
   7 G:...7_:[..G]G     8.9   -28.8    36.8   -32.7    15.1    36.9     5.2    C3'-endo    4.69    4.72
   8 G:...8_:[..U]U    -3.1   -21.8    36.9   -39.8    27.0    40.1    22.9    C3'-endo    4.30    4.68
   9 G:...9_:[..G]G   -31.0    41.5   -35.2    18.5     7.5    40.4   150.4    C2'-endo    2.07    1.89
  10 G:..10_:[..U]U   -20.2    36.3   -37.6    26.9    -4.4    38.5   167.7    C2'-endo    0.66    0.77
  11 G:..11_:[..A]A   -20.1    33.8   -34.1    23.3    -2.1    35.3   164.8    C2'-endo    0.49    0.86
  12 G:..12_:[..A]A    -0.1   -22.7    35.5   -36.5    23.1    37.5    18.7    C3'-endo    4.54    4.59
  13 G:..13_:[..C]C     2.0   -24.8    36.9   -36.8    21.9    38.3    15.7    C3'-endo    4.47    4.63
  14 G:..14_:[..C]C     3.4   -26.5    38.3   -37.4    21.5    39.5    13.8    C3'-endo    4.47    4.66
  15 G:..15_:[..U]U     3.5   -28.6    41.4   -40.4    23.1    42.6    13.8    C3'-endo    4.56    4.71
  16 G:..16_:[..U]U     2.3   -26.3    39.2   -38.8    23.0    40.6    15.4    C3'-endo    4.61    4.70
  17 G:..17_:[..A]A     4.0   -26.7    37.9   -36.5    20.6    38.8    12.8    C3'-endo    4.72    4.70
  18 G:..18_:[..C]C     1.1   -21.1    32.0   -32.1    19.6    33.4    16.7    C3'-endo    4.44    4.58
  19 G:..19_:[..C]C   -23.2    36.3   -35.0    22.5     0.2    37.1   160.9    C2'-endo    1.28    1.31
  20 G:..20_:[..G]G   -22.8    37.4   -36.8    24.6    -1.3    38.4   163.1    C2'-endo    1.34    1.44
  21 G:..21_:[..U]U   -18.7    33.9   -35.6    25.7    -4.6    36.3   168.5    C2'-endo    0.20    0.49
  22 G:..22_:[..A]A     0.0   -20.0    31.3   -32.2    20.4    33.0    18.6    C3'-endo    2.78    4.56
  23 G:..23_:[..G]G   -24.8    40.9   -39.9    26.9    -1.6    41.7   163.2    C2'-endo    2.08    2.03
  24 G:..24_:[..U]U     2.0   -25.6    37.8   -37.7    22.6    39.2    15.7    C3'-endo    4.57    4.65
  25 G:..25_:[..A]A     2.6   -26.7    39.3   -38.8    22.9    40.7    15.0    C3'-endo    4.56    4.67
  26 G:..26_:[..G]G     1.2   -25.8    39.3   -39.6    24.2    41.1    16.9    C3'-endo    4.49    4.58
  27 G:..27_:[..G]G     9.4   -29.3    37.2   -32.8    14.8    37.3     4.5    C3'-endo    4.83    4.80
  28 G:..28_:[..U]U     0.2   -25.1    39.2   -40.2    25.2    41.3    18.4    C3'-endo    4.55    4.69
  29 G:..29_:[..G]G     3.0   -24.6    35.6   -34.9    20.2    36.7    14.1    C3'-endo    4.64    4.69
  30 G:..30_:[..C]C     2.4   -24.5    36.0   -35.6    20.9    37.2    15.0    C3'-endo    4.49    4.72
  31 G:..31_:[..U]U   -22.3    26.4   -20.1     7.7     9.1    25.8   140.9    C1'-exo     1.95    2.01
  32 G:..32_:[..A]A     0.2   -19.8    31.0   -31.7    20.0    32.6    18.4    C3'-endo   -0.49    4.60
  33 G:..33_:[..A]A   -12.1    28.2   -32.8    26.5    -9.3    32.8   177.5    C2'-endo    1.40    1.68
  34 G:..34_:[A23]a    17.3     3.6   -23.2    33.9   -32.1    34.7   228.2    C4'-endo    ---     --- 
