****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 H:...2_:[..A]A    67.8 syn      ---   -126.2     4.3   128.4    41.3    95.5   -54.2  BI
   2 H:...3_:[..A]A   -55.5 anti   -132.5   160.9    54.2   144.6  -146.8   103.7   109.5  BII
   3 H:...4_:[..A]A    32.0          98.7  -131.6   166.4    82.5  -107.8   -87.9   -19.8  BI
   4 H:...5_:[..A]A  -168.7 anti   -103.2   106.3   134.6    80.2  -110.4  -111.2     0.8  BI
   5 H:...6_:[..A]A   177.0 anti    111.8  -121.3  -156.3    82.5  -129.1   -74.4   -54.7  BI
   6 H:...7_:[..A]A  -159.6 anti    -47.5   166.4    48.8    88.6  -139.7   -73.8   -65.9  BI
   7 H:...8_:[..A]A  -138.3 anti    -50.2   170.1    42.5    95.2  -136.4  -150.3    13.9  BI
   8 H:...9_:[..A]A  -150.4 anti   -159.5   171.2   113.2   142.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 H:...2_:[..A]A    ---   -137.3    ---   -129.8    ---   -117.4
   2 H:...3_:[..A]A   164.1   124.6  -144.6    88.3  -146.1   141.3
   3 H:...4_:[..A]A   159.4  -162.8   151.8  -165.5  -164.7   167.1
   4 H:...5_:[..A]A  -177.5  -150.4  -173.1  -154.4   168.4  -139.3
   5 H:...6_:[..A]A   169.0  -162.4  -174.3  -152.8  -141.2   -95.8
   6 H:...7_:[..A]A   173.6  -128.8  -163.6  -125.4   -93.5   -80.4
   7 H:...8_:[..A]A   172.9   152.6  -165.7   165.8  -107.6   147.8
   8 H:...9_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 H:...2_:[..A]A    -9.4    15.6   -15.6    10.6    -0.9    16.2   164.3    C2'-endo   -0.27    0.26
   2 H:...3_:[..A]A   -24.9    38.2   -36.2    22.7     1.2    38.6   159.5    C2'-endo    0.98    1.87
   3 H:...4_:[..A]A   -13.1    -8.3    25.2   -33.5    29.5    33.4    41.2    C4'-exo    -3.46    4.26
   4 H:...5_:[..A]A    10.5   -31.4    39.6   -34.8    15.2    39.7     3.8    C3'-endo    4.54    4.84
   5 H:...6_:[..A]A     4.0   -24.6    35.1   -33.7    18.7    36.0    12.4    C3'-endo    4.69    4.70
   6 H:...7_:[..A]A     2.7   -20.6    29.4   -28.8    16.5    30.3    13.6    C3'-endo    4.27    4.55
   7 H:...8_:[..A]A     1.9   -15.2    21.9   -21.5    12.4    22.5    14.0    C3'-endo    3.38    4.32
   8 H:...9_:[..A]A   -20.8    33.0   -32.0    20.8    -0.2    33.7   161.6    C2'-endo    ---     --- 
