****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G   179.2 anti     ---   -160.4    83.2    63.9   132.6    57.0    75.6  BII
   2 A:...2_:[..G]G   176.1 anti    179.2   133.9   122.0    82.4  -119.4  -115.5    -3.9  BI
   3 A:...3_:[..C]C  -170.5 anti      3.3   127.8    19.3    73.6  -147.6  -112.9   -34.7  BI
   4 A:...4_:[..U]U  -165.2 anti     15.2   127.8    12.7    81.6  -157.3   -60.1   -97.2  BI
   5 A:...5_:[..U]U  -156.5 anti    -87.6   176.9    61.5    79.7  -159.9   -81.3   -78.6  BI
   6 A:...6_:[..A]A  -147.7 anti    -62.7   175.5    45.4    84.1  -153.3   -76.2   -77.1  BI
   7 A:...7_:[..U]U  -157.6 anti    -70.0   177.3    60.9    83.8  -145.8   -77.8   -68.0  BI
   8 A:...8_:[..C]C  -134.4 anti    -57.4   173.1    58.9    82.4  -131.9  -170.2    38.3  BII
   9 A:...9_:[..A]A   -80.4 anti    109.3   177.4     9.3   116.3    96.9    93.2     3.7  BI
  10 A:..10_:[..A]A  -173.5 anti   -130.8  -174.6    70.2    81.3  -125.5   -84.1   -41.5  BI
  11 A:..11_:[..G]G  -151.0 anti    -44.2   155.1    49.5    80.9  -120.6  -100.8   -19.8  BI
  12 A:..12_:[..A]A  -128.2 anti    -61.5   151.6    50.8    86.2  -142.3  -159.1    16.8  BI
  13 A:..13_:[..G]G  -110.0 anti    -66.4  -171.9    43.8    84.3  -160.4   -99.2   -61.2  BI
  14 A:..14_:[..A]A    44.3         158.3  -175.7    51.7    75.3   157.4    21.9   135.6  BII
  15 A:..15_:[..G]G  -178.9 anti   -119.4  -106.6    91.5    70.2  -147.1   -68.8   -78.3  BI
  16 A:..16_:[..G]G  -170.2 anti    -66.2   179.7    55.8    75.4  -145.5   -70.1   -75.3  BI
  17 A:..17_:[..G]G   174.8 anti    -86.2   167.4    87.6    77.5  -121.4  -100.1   -21.3  BI
  18 A:..18_:[..G]G  -152.9 anti      2.9   131.6    25.6    68.9   170.9   -65.7  -123.4  BI
  19 A:..19_:[..G]G  -112.7 anti   -175.6  -112.4   120.4   139.9  -103.9   161.8    94.3  BII
  20 A:..20_:[..A]A  -119.0 anti    -73.1   174.1    24.2   154.1   -86.1    93.5   180.4  BII
  21 A:..21_:[..G]G  -171.6 anti     90.0  -116.8  -170.3    82.1  -154.6   -61.4   -93.2  BI
  22 A:..22_:[..C]C  -162.0 anti    -73.5  -174.6    58.4    77.6  -154.0   -74.9   -79.1  BI
  23 A:..23_:[..G]G  -170.7 anti    -76.7   174.2    70.9    74.9  -132.8    62.8   164.5  BII
  24 A:..24_:[..A]A   171.5 anti   -125.0  -129.7   153.9    83.2  -106.4   -74.6   -31.8  BI
  25 A:..25_:[..C]C  -176.6 anti    -67.2   157.9    67.3    79.6  -108.9   -93.9   -15.0  BI
  26 A:..26_:[..U]U  -173.0 anti    -60.5   156.6    53.5    73.0  -129.7   -92.4   -37.3  BI
  27 A:..27_:[..G]G  -148.8 anti    -37.5   164.9    31.6    79.5  -161.5   -67.3   -94.2  BI
  28 A:..28_:[..G]G  -174.1 anti    169.0  -160.3   162.3    84.0  -124.4   -78.3   -46.1  BI
  29 A:..29_:[..C]C  -162.1 anti    -45.9   159.7    48.9    78.7  -178.4   -45.9  -132.5  BI
  30 A:..30_:[..G]G  -175.9 anti    149.7   175.2  -179.7    86.6  -151.8   -69.0   -82.8  BI
  31 A:..31_:[..C]C  -174.1 anti    -70.5   179.3    58.6    88.7  -131.4   -69.1   -62.4  BI
  32 A:..32_:[..G]G  -166.7 anti    -74.1   170.4    55.5    74.5  -127.4  -139.9    12.6  BI
  33 A:..33_:[..A]A    71.8 syn      41.9   167.4   -70.0   124.0    26.4   -82.7  -250.8  BII
  34 A:..34_:[..A]A   -93.2 anti    160.7  -175.0    37.7   144.3  -120.6    68.4   171.0  BII
  35 A:..35_:[..G]G  -154.3 anti   -167.7    37.7  -173.1   177.8  -140.9  -161.3    20.3  BII
  36 A:..36_:[..A]A  -180.0 anti    -78.5  -171.4    39.8    85.4  -139.9   -79.7   -60.3  BI
  37 A:..37_:[..A]A  -171.8 anti    -43.4   158.2    45.7    85.9  -134.9   -54.9   -80.0  BI
  38 A:..38_:[..C]C  -155.5 anti    -81.6   176.5    59.2    76.9  -140.5   -94.2   -46.3  BI
  39 A:..39_:[..C]C  -163.0 anti    -15.3   158.2    25.2    83.4  -147.9   -83.4   -64.5  BI
  40 A:..40_:[..C]C  -159.9 anti    -50.8   175.7    40.2    77.5  -164.8   -67.9   -96.9  BI
  41 A:..41_:[..C]C   179.0 anti   -138.9  -152.5   111.7    71.8  -129.3   -73.5   -55.8  BI
  42 A:..42_:[..G]G  -176.3 anti    -66.1   168.1    64.0    83.7  -139.6   -77.8   -61.8  BI
  43 A:..43_:[..G]G  -173.9 anti    -69.1   167.9    67.3    84.1  -141.8   -89.4   -52.4  BI
  44 A:..44_:[..C]C  -179.2 anti    -41.8   148.0    53.0    85.2  -142.3   -70.1   -72.2  BI
  45 A:..45_:[..A]A  -146.8 anti    -63.6   174.8    54.2    88.2  -159.3   -67.4   -91.8  BI
  46 A:..46_:[..A]A  -117.7 anti    -77.4   173.5    73.7   149.9   -92.3   110.9   156.8  BII
  47 A:..47_:[..C]C  -166.8 anti    150.8  -136.9    89.0    80.7  -130.4  -102.6   -27.8  BI
  48 A:..48_:[..C]C  -152.0 anti    -32.7   144.4    37.5    76.8  -143.1  -117.1   -26.0  BI
  49 A:..49_:[..A]A  -161.5 anti     26.1   129.2    -1.8    82.5  -170.9   -45.6  -125.3  BI
  50 A:..50_:[..G]G  -142.8 anti   -111.9  -134.5    60.2    80.7  -164.4   -48.4  -116.0  BI
  51 A:..51_:[..A]A  -158.6 anti    169.9   146.1    41.0    83.7  -171.0   -76.2   -94.7  BI
  52 A:..52_:[..A]A  -175.1 anti   -179.5  -122.7   137.1    80.6  -132.3   -77.6   -54.7  BI
  53 A:..53_:[..A]A  -165.0 anti    -70.8   150.7    68.0    74.3  -129.0   -43.3   -85.7  BI
  54 A:..54_:[..U]U  -171.7 anti    -78.8   152.0    88.2    81.2  -148.7  -117.2   -31.6  BI
  55 A:..55_:[..G]G  -164.7 anti      1.1   128.0    28.1    69.5  -142.1   -79.0   -63.1  BI
  56 A:..56_:[..G]G  -162.5 anti    -83.9   173.7    73.1    73.3  -133.3   -96.3   -37.1  BI
  57 A:..57_:[..U]U  -172.8 anti    -32.4   143.5    58.4    66.4  -136.4   -53.0   -83.4  BI
  58 A:..58_:[..G]G  -168.2 anti    -74.1   176.6    69.8    81.9  -128.9   -95.1   -33.9  BI
  59 A:..59_:[..C]C  -155.6 anti    -28.8   150.7    29.9    80.0   178.7   -63.8  -117.5  BI
  60 A:..60_:[..C]C  -161.6 anti   -125.3  -146.4    94.9    83.3  -130.9   173.4    55.7  BII
  61 A:..61_:[..A]A  -167.7 anti    -67.9  -176.3   174.2    87.2  -126.9   -89.6   -37.3  BI
  62 A:..62_:[..A]A  -154.7 anti    -48.2   149.7    54.2    77.2   177.1    68.8   108.3  BII
  63 A:..63_:[..U]U  -134.3 anti     73.6   119.9    59.3   129.8  -111.1   -92.9   -18.2  BI
  64 A:..64_:[..U]U  -142.8 anti    152.2  -156.9    50.6   126.5   -93.4   -81.0   -12.4  BI
  65 A:..65_:[..C]C  -163.2 anti     89.3   177.2    64.3    76.8  -136.0   -82.9   -53.1  BI
  66 A:..66_:[..C]C  -164.0 anti    -62.4   165.6    59.6    81.3  -140.1   -76.2   -64.0  BI
  67 A:..67_:[..U]U  -143.6 anti    -41.4   161.9    50.0    89.9  -155.3   -79.8   -75.5  BI
  68 A:..68_:[..G]G   -99.8 anti    -65.7  -172.7    57.8   143.8   -99.0   -80.9   -18.1  BI
  69 A:..69_:[..C]C  -156.2 anti    -62.0   174.9    18.6    90.0  -164.4   -71.5   -92.9  BI
  70 A:..70_:[..A]A  -165.8 anti    -86.6   175.9    73.2    77.9  -151.0   -80.9   -70.2  BI
  71 A:..71_:[..G]G  -162.1 anti    -49.5   167.9    42.7    82.5  -147.6   -64.2   -83.4  BI
  72 A:..72_:[..C]C  -157.6 anti    -75.0   170.4    57.4    74.7  -142.1   -75.5   -66.6  BI
  73 A:..73_:[..G]G  -162.8 anti    -60.2   173.5    56.2    75.2  -138.6   -66.9   -71.7  BI
  74 A:..74_:[..G]G  -167.5 anti    -69.2   167.8    60.2    74.5  -128.4   -55.0   -73.4  BI
  75 A:..75_:[..A]A  -169.3 anti    177.9   129.6    46.5    89.2  -150.5   -61.3   -89.2  BI
  76 A:..76_:[..A]A  -147.5 anti    -97.2  -178.4    79.3    90.0  -150.4   -71.1   -79.3  BI
  77 A:..77_:[..A]A  -138.3 anti    -76.5   174.6    56.6    87.0  -162.3   -22.6  -139.6  BI
  78 A:..78_:[..C]C  -159.8 anti   -136.9   169.0   118.7    81.2  -148.2   -71.9   -76.3  BI
  79 A:..79_:[..G]G  -167.5 anti    -49.8   174.0    45.5    80.1  -150.2   -70.5   -79.7  BI
  80 A:..80_:[..U]U  -149.5 anti    -57.0   165.6    45.4    82.2  -151.1   -91.1   -60.0  BI
  81 A:..81_:[..U]U  -157.0 anti    -52.8   160.2    45.1    74.0  -165.3   -60.2  -105.1  BI
  82 A:..82_:[..G]G  -162.4 anti    -88.8  -178.8    75.9    79.6  -155.8   -53.9  -102.0  BI
  83 A:..83_:[..A]A   178.5 anti   -132.5   158.2   128.4    78.9  -143.6   -56.4   -87.3  BI
  84 A:..84_:[..A]A  -164.5 anti    -74.0   176.1    57.8    85.9  -143.3   -61.1   -82.1  BI
  85 A:..85_:[..A]A  -162.2 anti    -70.6   168.1    54.2    73.7  -148.7   -59.9   -88.8  BI
  86 A:..86_:[..G]G  -164.0 anti    -77.9  -173.2    64.6    85.5  -167.6   -57.3  -110.2  BI
  87 A:..87_:[..A]A  -153.0 anti    -68.6  -174.2    40.0    86.8  -147.3   -80.1   -67.2  BI
  88 A:..88_:[..U]U  -158.4 anti    -54.6   159.8    47.3    72.2  -147.3   -81.9   -65.4  BI
  89 A:..89_:[..G]G  -157.5 anti    -60.6   172.0    60.5    78.2  -126.1  -112.2   -13.9  BI
  90 A:..90_:[..A]A  -149.1 anti    -11.5   137.0    26.9    78.6  -153.9   -60.9   -93.0  BI
  91 A:..91_:[..G]G  -150.3 anti    -75.6  -174.6    51.9    79.7  -166.6   -56.6  -110.0  BI
  92 A:..92_:[..C]C  -170.9 anti   -130.3   155.9   126.5    83.7  -120.5   -87.7   -32.7  BI
  93 A:..93_:[..C]C  -159.1 anti    -61.2   165.1    59.1    82.7  -134.3   -87.2   -47.1  BI
  94 A:..94_:[..G]G  -156.3 anti    -56.4   169.2    45.8    82.3    ---     ---     ---   ---
  95 A:1095_:[SAM]a    66.7 syn      ---     ---     ---     78.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -113.8    ---   -127.8    ---    -98.5
   2 A:...2_:[..G]G   152.5  -159.1   178.5  -156.7  -125.2  -134.3
   3 A:...3_:[..C]C   163.7  -151.1   175.4  -145.9  -149.6  -118.5
   4 A:...4_:[..U]U   178.9  -133.3  -170.3  -133.7  -134.1   -90.2
   5 A:...5_:[..U]U   156.9  -162.9   175.8  -164.2  -121.3  -156.7
   6 A:...6_:[..A]A   166.2  -151.2   173.6  -149.8  -168.1  -136.0
   7 A:...7_:[..U]U   169.2  -144.0  -179.5  -143.2  -154.4  -116.8
   8 A:...8_:[..C]C  -179.4   146.6  -168.2   137.5  -133.5  -100.1
   9 A:...9_:[..A]A   -28.0   -59.4   -15.1   -79.1  -144.6   -37.3
  10 A:..10_:[..A]A   177.6  -130.5  -143.8  -126.6  -139.6   -80.3
  11 A:..11_:[..G]G   174.2  -147.7  -168.5  -143.8  -108.5  -113.3
  12 A:..12_:[..A]A   159.4   132.9   172.4   152.4  -147.8   153.3
  13 A:..13_:[..G]G  -161.5  -154.7   171.5   173.3   147.2   111.5
  14 A:..14_:[..A]A    34.4  -109.4    39.9  -115.8    46.5  -100.5
  15 A:..15_:[..G]G  -120.1  -133.9   -96.8  -135.1  -114.2  -113.5
  16 A:..16_:[..G]G   168.5  -146.1  -178.8  -144.1  -134.1  -116.7
  17 A:..17_:[..G]G   172.6  -129.6  -174.9  -122.4  -132.5   -72.4
  18 A:..18_:[..G]G   177.6  -133.1  -156.2  -124.6   -87.4   -83.4
  19 A:..19_:[..G]G   177.4   173.7  -143.0   156.7   -97.8   168.5
  20 A:..20_:[..A]A  -159.3   166.6  -157.6   146.7  -155.2   175.9
  21 A:..21_:[..G]G  -157.6  -159.1  -155.0  -163.4  -117.7  -134.9
  22 A:..22_:[..C]C   169.9  -153.4  -174.5  -152.5  -128.1  -145.5
  23 A:..23_:[..G]G   173.6    -1.2  -178.3   -28.7  -161.4  -118.7
  24 A:..24_:[..A]A   -82.0  -121.1   -31.3  -123.7    60.5   -82.0
  25 A:..25_:[..C]C   163.2  -135.0  -174.7  -134.8  -108.7  -113.5
  26 A:..26_:[..U]U   156.9  -149.0   169.4  -144.4  -154.2   -93.9
  27 A:..27_:[..G]G   161.1  -124.5   173.6  -129.0  -122.5  -101.5
  28 A:..28_:[..G]G   167.7  -151.0  -173.0  -146.0  -122.5  -100.6
  29 A:..29_:[..C]C   166.3  -120.0  -168.5  -135.3  -103.5  -122.8
  30 A:..30_:[..G]G   168.0  -178.3  -178.0  -168.9  -140.0  -136.4
  31 A:..31_:[..C]C   177.9  -124.0  -168.9  -123.4  -130.7   -82.4
  32 A:..32_:[..G]G   153.2  -177.2   173.4  -173.6  -124.8   155.0
  33 A:..33_:[..A]A  -163.1    56.7  -178.4    22.7   141.8   -24.2
  34 A:..34_:[..A]A     8.5    27.5    35.0   -13.2    71.3    12.2
  35 A:..35_:[..G]G  -164.3    92.3  -148.1   138.6  -157.4   173.9
  36 A:..36_:[..A]A  -167.8  -139.7   171.8  -132.6  -175.7  -107.0
  37 A:..37_:[..A]A   177.5  -112.9  -164.2  -111.5  -124.8   -58.3
  38 A:..38_:[..C]C   150.8  -150.2   179.2  -146.6  -100.8  -114.3
  39 A:..39_:[..C]C   174.5  -152.4  -175.6  -149.3  -133.0  -141.7
  40 A:..40_:[..C]C   167.0  -139.5   176.5  -137.5  -163.7  -105.7
  41 A:..41_:[..C]C   167.1  -137.1  -177.2  -136.0  -129.0   -95.2
  42 A:..42_:[..G]G   165.9  -138.8  -174.9  -138.2  -111.0  -101.5
  43 A:..43_:[..G]G   173.3  -145.1  -170.1  -144.1  -115.0  -119.5
  44 A:..44_:[..C]C   172.2  -126.9  -169.5  -125.9  -126.7   -67.1
  45 A:..45_:[..A]A   170.4  -141.4  -165.8  -134.2   -88.1  -101.2
  46 A:..46_:[..A]A  -165.5   147.8  -131.5   124.7   -98.2   128.2
  47 A:..47_:[..C]C   142.5  -142.0   129.4  -139.1   136.2   -93.6
  48 A:..48_:[..C]C   163.0  -148.7   177.1  -147.2  -121.5  -132.0
  49 A:..49_:[..A]A   167.2  -126.2   174.4  -122.5  -156.7   -89.2
  50 A:..50_:[..G]G   164.6  -119.0  -177.6  -163.0  -129.0   139.0
  51 A:..51_:[..A]A    11.7  -115.6    39.9  -120.8    25.2   -84.8
  52 A:..52_:[..A]A   166.8  -134.8  -167.0  -141.4  -106.3  -104.3
  53 A:..53_:[..A]A   158.4  -103.2   177.6   -96.7  -124.0   -57.7
  54 A:..54_:[..U]U   159.6  -159.1  -153.8  -164.1   -76.8  -161.4
  55 A:..55_:[..G]G   175.2  -149.0   180.0  -147.1  -166.9  -110.8
  56 A:..56_:[..G]G   164.6  -151.8   175.1  -153.4  -133.2  -162.0
  57 A:..57_:[..U]U   175.6  -123.4  -174.9  -119.5  -169.8   -69.3
  58 A:..58_:[..G]G   172.4  -141.8  -161.7  -137.8   -88.2   -93.5
  59 A:..59_:[..C]C   158.2  -144.6   179.0  -143.9  -116.8  -124.0
  60 A:..60_:[..C]C  -178.8   109.6  -170.1    98.7  -141.9   -64.3
  61 A:..61_:[..A]A   -15.7  -168.8   -22.6  -159.7   141.4  -124.2
  62 A:..62_:[..A]A   156.7    10.0  -177.9   -73.6  -128.0  -142.0
  63 A:..63_:[..U]U   -46.9   -58.9    49.2  -120.6    89.8  -140.7
  64 A:..64_:[..U]U    44.5   -41.2    90.3   -93.7   102.4  -141.7
  65 A:..65_:[..C]C   -52.6  -148.7     9.9  -144.7    58.6  -118.1
  66 A:..66_:[..C]C   167.6  -132.9  -179.8  -129.6  -141.2   -78.4
  67 A:..67_:[..U]U   173.7  -144.9  -163.6  -138.5   -95.9  -136.8
  68 A:..68_:[..G]G  -164.5   -60.3  -144.7   -79.4  -143.2   -43.8
  69 A:..69_:[..C]C   124.1  -152.2   166.9  -149.3  -155.9  -121.9
  70 A:..70_:[..A]A   165.5  -153.1   178.5  -154.1  -142.2  -137.1
  71 A:..71_:[..G]G   174.7  -137.6  -176.9  -137.3  -148.7  -102.2
  72 A:..72_:[..C]C   158.3  -148.4   175.0  -145.7  -131.1  -122.2
  73 A:..73_:[..G]G   169.9  -134.5  -179.9  -131.8  -145.8   -90.3
  74 A:..74_:[..G]G   164.3  -107.4  -178.6  -155.0  -120.6   147.5
  75 A:..75_:[..A]A     2.5  -115.8    39.9  -121.1    24.7   -73.8
  76 A:..76_:[..A]A   167.2  -137.9  -167.7  -140.2   -96.1   -98.1
  77 A:..77_:[..A]A   160.9   -97.6  -178.6   -96.4  -119.5   -58.1
  78 A:..78_:[..C]C   162.8  -151.9  -153.1  -156.7   -83.4  -138.3
  79 A:..79_:[..G]G   175.8  -141.5  -171.2  -137.8  -137.2   -85.3
  80 A:..80_:[..U]U   163.5  -158.7  -178.0  -159.4  -109.6  -150.9
  81 A:..81_:[..U]U   160.5  -146.3   169.6  -147.5  -167.5  -125.3
  82 A:..82_:[..G]G   170.2  -133.4  -176.0  -141.2  -137.0  -125.1
  83 A:..83_:[..A]A   171.6  -148.8  -173.5  -145.0  -136.3   -93.7
  84 A:..84_:[..A]A   166.6  -126.8  -171.0  -125.2  -102.1   -83.7
  85 A:..85_:[..A]A   158.2  -141.1  -178.6  -138.4  -113.7  -102.9
  86 A:..86_:[..G]G   170.9  -139.4  -170.5  -140.7  -117.2  -109.1
  87 A:..87_:[..A]A   168.3  -145.1  -178.3  -141.8  -131.2  -121.6
  88 A:..88_:[..U]U   159.8  -156.7   173.1  -154.5  -152.8  -138.2
  89 A:..89_:[..G]G   177.6  -149.9  -177.8  -145.4  -155.9  -114.4
  90 A:..90_:[..A]A   168.5  -133.6  -177.2  -135.6  -134.3  -113.3
  91 A:..91_:[..G]G   158.1  -145.7   174.6  -149.6  -144.1  -115.3
  92 A:..92_:[..C]C   173.2  -158.5  -174.1  -154.4  -123.9  -133.3
  93 A:..93_:[..C]C   166.9  -143.1  -179.3  -143.5  -148.3  -114.9
  94 A:..94_:[..G]G    ---     ---     ---     ---     ---     --- 
  95 A:1095_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     8.4   -32.9    44.0   -39.9    19.9    44.4     7.8    C3'-endo    4.34    4.35
   2 A:...2_:[..G]G    10.4   -30.7    38.3   -33.4    14.5    38.4     3.3    C3'-endo    4.66    4.70
   3 A:...3_:[..C]C    -5.7   -23.3    41.8   -45.9    32.5    46.3    25.3    C3'-endo    4.68    4.72
   4 A:...4_:[..U]U    -4.5   -21.5    37.8   -41.3    28.9    41.6    24.5    C3'-endo    4.37    4.45
   5 A:...5_:[..U]U     3.6   -28.2    40.6   -39.5    22.7    41.8    13.6    C3'-endo    4.39    4.60
   6 A:...6_:[..A]A     7.0   -29.6    39.8   -36.5    18.7    40.3     8.6    C3'-endo    3.98    4.58
   7 A:...7_:[..U]U     2.5   -24.2    35.6   -35.1    20.7    36.8    14.9    C3'-endo    4.27    4.56
   8 A:...8_:[..C]C    -1.4   -22.9    36.9   -38.7    25.3    39.4    20.5    C3'-endo    3.08    4.56
   9 A:...9_:[..A]A    26.3   -17.2     2.5    12.4   -24.3    26.2   275.5    O4'-exo    -0.24    2.05
  10 A:..10_:[..A]A     1.9   -24.8    37.0   -36.9    22.1    38.4    15.9    C3'-endo    4.65    4.72
  11 A:..11_:[..G]G    -1.0   -21.6    34.7   -36.3    23.6    37.0    20.2    C3'-endo    3.86    4.65
  12 A:..12_:[..A]A     6.8   -28.9    38.8   -36.0    18.4    39.3     8.9    C3'-endo    2.92    4.66
  13 A:..13_:[..G]G    -2.1   -20.4    33.6   -36.0    24.0    36.3    21.9    C3'-endo    2.06    4.34
  14 A:..14_:[..A]A   -23.1    -4.0    27.4   -41.3    40.5    42.8    50.1    C4'-exo    -3.28    3.57
  15 A:..15_:[..G]G     0.3   -27.4    42.5   -43.2    27.2    44.7    18.1    C3'-endo    4.89    4.82
  16 A:..16_:[..G]G     0.4   -26.8    41.8   -42.3    26.4    43.9    17.9    C3'-endo    4.56    4.62
  17 A:..17_:[..G]G     2.9   -28.7    42.4   -41.6    24.4    43.9    14.7    C3'-endo    4.87    4.83
  18 A:..18_:[..G]G    -9.0   -17.3    35.4   -41.5    31.9    41.2    30.9    C3'-endo    4.11    4.30
  19 A:..19_:[..G]G   -32.6    42.2   -35.4    17.4     9.5    41.5   148.4    C2'-endo    1.58    1.30
  20 A:..20_:[..A]A   -21.5    38.6   -40.2    28.7    -4.7    41.1   167.8    C2'-endo    0.54    0.58
  21 A:..21_:[..G]G     9.9   -31.1    39.3   -34.6    15.7    39.4     4.4    C3'-endo    4.69    4.68
  22 A:..22_:[..C]C     5.8   -31.9    44.2   -41.7    22.7    45.1    11.1    C3'-endo    4.57    4.71
  23 A:..23_:[..G]G    -7.9   -21.1    40.4   -45.6    33.7    45.7    28.0    C3'-endo    4.68    4.76
  24 A:..24_:[..A]A    10.2   -27.7    34.0   -29.1    12.0    34.0     1.7    C3'-endo    4.70    4.71
  25 A:..25_:[..C]C    -1.3   -23.7    38.3   -40.0    26.0    40.8    20.3    C3'-endo    4.55    4.68
  26 A:..26_:[..U]U    -7.9   -20.6    39.7   -45.2    33.4    45.1    28.3    C3'-endo    4.55    4.64
  27 A:..27_:[..G]G    11.5   -33.0    40.8   -35.1    15.0    40.9     2.6    C3'-endo    4.17    4.66
  28 A:..28_:[..G]G     7.9   -27.9    36.5   -32.9    15.8    36.8     6.6    C3'-endo    4.67    4.77
  29 A:..29_:[..C]C     4.7   -28.9    40.9   -39.1    21.8    41.9    12.2    C3'-endo    4.39    4.46
  30 A:..30_:[..G]G    13.3   -32.7    38.8   -32.0    12.0    38.8   359.1    C2'-exo     4.55    4.61
  31 A:..31_:[..C]C     3.3   -26.5    38.4   -37.4    21.5    39.5    13.8    C3'-endo    4.50    4.57
  32 A:..32_:[..G]G    -2.4   -24.4    40.6   -42.9    28.5    43.7    21.6    C3'-endo    4.44    4.71
  33 A:..33_:[..A]A   -20.2    27.8   -24.4    13.6     4.0    27.4   152.8    C2'-endo   -0.48    0.57
  34 A:..34_:[..A]A   -24.9    39.4   -38.1    24.8    -0.2    40.2   161.5    C2'-endo    0.89    1.03
  35 A:..35_:[..G]G     6.7    25.0   -45.4    50.0   -35.8    50.4   205.8    C3'-exo     1.54    1.45
  36 A:..36_:[..A]A    16.3   -37.0    42.3   -33.5    11.0    42.4   356.2    C2'-exo     4.93    4.88
  37 A:..37_:[..A]A     2.1   -24.4    35.9   -35.8    21.3    37.3    15.4    C3'-endo    4.54    4.61
  38 A:..38_:[..C]C     5.2   -28.3    39.5   -37.5    20.4    40.3    11.4    C3'-endo    4.22    4.67
  39 A:..39_:[..C]C    13.5   -35.7    43.4   -36.0    14.2    43.4     0.5    C3'-endo    4.55    4.70
  40 A:..40_:[..C]C     4.8   -29.8    42.0   -40.2    22.3    43.0    12.2    C3'-endo    4.45    4.57
  41 A:..41_:[..C]C    -4.4   -23.4    41.0   -44.1    30.6    44.8    23.9    C3'-endo    4.74    4.73
  42 A:..42_:[..G]G     2.7   -28.1    41.5   -41.0    24.0    42.9    14.9    C3'-endo    4.59    4.65
  43 A:..43_:[..G]G     4.0   -27.5    39.1   -37.9    21.4    40.1    13.0    C3'-endo    4.55    4.64
  44 A:..44_:[..C]C    -8.0   -15.1    31.0   -36.5    27.9    36.2    31.0    C3'-endo    4.31    4.42
  45 A:..45_:[..A]A     5.0   -24.1    32.9   -31.0    16.6    33.5    10.3    C3'-endo    3.85    4.34
  46 A:..46_:[..A]A   -19.2    35.4   -37.2    27.1    -5.1    37.9   168.9    C2'-endo    0.84    0.80
  47 A:..47_:[..C]C    -1.5   -23.6    38.3   -40.0    26.2    40.9    20.5    C3'-endo    4.42    4.62
  48 A:..48_:[..C]C     9.4   -31.9    41.3   -36.8    17.3    41.5     5.8    C3'-endo    4.11    4.68
  49 A:..49_:[..A]A     9.9   -32.1    40.7   -35.9    16.5    40.9     4.8    C3'-endo    4.54    4.59
  50 A:..50_:[..G]G    -4.9   -21.8    38.6   -42.3    29.7    42.6    24.9    C3'-endo    3.90    4.54
  51 A:..51_:[..A]A     8.8   -30.5    39.4   -35.3    16.8    39.6     6.0    C3'-endo    4.30    4.44
  52 A:..52_:[..A]A   -12.0   -13.4    32.1   -39.7    32.6    39.5    35.7    C3'-endo    4.40    4.41
  53 A:..53_:[..A]A    -9.2   -19.0    38.2   -44.3    33.7    44.2    30.1    C3'-endo    4.46    4.69
  54 A:..54_:[..U]U     4.9   -27.7    38.8   -36.8    20.2    39.6    11.5    C3'-endo    4.70    4.68
  55 A:..55_:[..G]G    -6.1   -20.9    38.5   -42.8    30.8    42.9    26.4    C3'-endo    4.53    4.74
  56 A:..56_:[..G]G    12.0   -34.9    43.5   -37.3    16.1    43.5     2.8    C3'-endo    4.51    4.85
  57 A:..57_:[..U]U    -7.5   -22.3    42.1   -47.1    34.4    47.4    27.2    C3'-endo    4.59    4.68
  58 A:..58_:[..G]G     4.8   -28.8    40.6   -38.9    21.5    41.6    12.1    C3'-endo    4.48    4.67
  59 A:..59_:[..C]C     3.1   -28.0    40.8   -40.0    23.3    42.1    14.4    C3'-endo    4.34    4.46
  60 A:..60_:[..C]C    -1.1   -22.4    36.3   -37.7    24.5    38.6    20.2    C3'-endo    4.12    4.47
  61 A:..61_:[..A]A     9.4   -31.3    40.1   -35.5    16.5    40.3     5.2    C3'-endo    4.49    4.70
  62 A:..62_:[..A]A   -11.6   -16.6    36.6   -43.9    34.9    43.8    33.2    C3'-endo    4.27    4.35
  63 A:..63_:[..U]U   -34.8    42.1   -33.6    14.2    12.9    41.6   143.8    C1'-exo     1.00    1.11
  64 A:..64_:[..U]U   -37.3    37.7   -24.2     3.3    21.4    38.7   128.7    C1'-exo     1.18    1.14
  65 A:..65_:[..C]C     2.7   -26.9    39.7   -39.0    22.9    41.1    14.8    C3'-endo    4.42    4.69
  66 A:..66_:[..C]C     2.1   -26.2    39.0   -38.6    23.0    40.5    15.5    C3'-endo    4.43    4.61
  67 A:..67_:[..U]U     4.8   -23.0    31.2   -29.4    15.6    31.7    10.2    C3'-endo    3.84    4.41
  68 A:..68_:[..G]G   -16.2    29.4   -30.7    22.3    -4.0    31.4   168.4    C2'-endo    0.58    1.39
  69 A:..69_:[..C]C     7.5   -29.3    38.8   -35.2    17.5    39.2     7.6    C3'-endo    4.28    4.41
  70 A:..70_:[..A]A     3.0   -26.6    38.8   -38.1    22.2    40.1    14.4    C3'-endo    4.57    4.71
  71 A:..71_:[..G]G     2.9   -26.6    39.0   -38.3    22.4    40.3    14.5    C3'-endo    4.44    4.66
  72 A:..72_:[..C]C     3.7   -28.7    41.6   -40.3    23.2    42.8    13.6    C3'-endo    4.31    4.67
  73 A:..73_:[..G]G     0.0   -26.2    41.1   -42.0    26.4    43.3    18.4    C3'-endo    4.48    4.74
  74 A:..74_:[..G]G    -6.1   -20.9    38.7   -43.0    30.9    43.2    26.4    C3'-endo    4.52    4.75
  75 A:..75_:[..A]A     3.9   -26.4    37.5   -36.3    20.4    38.5    12.9    C3'-endo    4.39    4.46
  76 A:..76_:[..A]A     3.3   -23.8    33.8   -33.0    18.8    34.8    13.4    C3'-endo    3.91    4.46
  77 A:..77_:[..A]A     6.3   -24.3    31.8   -29.2    14.6    32.1     7.7    C3'-endo    3.76    4.49
  78 A:..78_:[..C]C     6.2   -28.7    39.1   -36.4    19.2    39.7     9.7    C3'-endo    4.44    4.68
  79 A:..79_:[..G]G    -0.2   -24.7    38.6   -39.6    25.2    40.7    18.8    C3'-endo    4.63    4.67
  80 A:..80_:[..U]U     5.2   -26.4    36.6   -34.5    18.6    37.2    10.8    C3'-endo    4.15    4.67
  81 A:..81_:[..U]U     6.7   -31.3    43.1   -39.9    21.0    43.7     9.8    C3'-endo    4.39    4.63
  82 A:..82_:[..G]G     5.8   -29.7    41.3   -38.7    20.8    42.0    10.7    C3'-endo    4.44    4.59
  83 A:..83_:[..A]A     2.6   -24.5    36.0   -35.5    20.9    37.3    14.8    C3'-endo    4.61    4.62
  84 A:..84_:[..A]A     7.9   -28.1    36.4   -32.8    15.8    36.6     6.4    C3'-endo    4.50    4.67
  85 A:..85_:[..A]A     4.0   -29.1    41.8   -40.4    23.0    43.0    13.2    C3'-endo    4.52    4.74
  86 A:..86_:[..G]G     5.8   -27.0    36.6   -34.4    18.2    37.2    10.0    C3'-endo    4.43    4.51
  87 A:..87_:[..A]A    10.0   -32.1    40.8   -35.9    16.4    40.9     4.6    C3'-endo    4.18    4.66
  88 A:..88_:[..U]U    -2.7   -24.3    40.8   -43.2    28.8    44.0    21.8    C3'-endo    4.31    4.65
  89 A:..89_:[..G]G    -0.5   -24.6    38.8   -40.2    25.6    41.1    19.3    C3'-endo    4.27    4.78
  90 A:..90_:[..A]A    -0.3   -23.4    36.7   -37.8    24.0    38.8    18.9    C3'-endo    4.17    4.66
  91 A:..91_:[..G]G    -4.8   -23.0    40.4   -44.1    30.7    44.4    24.4    C3'-endo    4.14    4.46
  92 A:..92_:[..C]C    12.6   -33.1    40.3   -33.9    13.5    40.3     0.8    C3'-endo    4.52    4.73
  93 A:..93_:[..C]C    -0.3   -23.5    37.0   -38.2    24.2    39.2    19.0    C3'-endo    4.19    4.55
  94 A:..94_:[..G]G     5.9   -28.3    38.5   -36.0    19.1    39.0    10.0    C3'-endo    ---     --- 
  95 A:1095_:[SAM]a    -7.4   -17.9    34.5   -39.2    30.0    39.4    28.9    C3'-endo    ---     --- 
