****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 N:.128_:[..G]G  -165.5 anti     ---     ---     53.9    73.5  -136.4   -64.1   -72.3  BI
   2 N:.129_:[..A]A  -164.7 anti    -62.4   177.2    50.4    84.1  -151.0   -69.4   -81.6  BI
   3 N:.130_:[..C]C  -165.1 anti    -58.2   177.9    46.1    83.7  -149.4   -74.0   -75.4  BI
   4 N:.131_:[..U]U  -165.0 anti    -60.7   177.5    48.8    84.0  -152.4   -72.3   -80.1  BI
   5 N:.132_:[..A]A  -162.1 anti    -63.6   175.5    45.4    84.6  -151.5   -72.3   -79.2  BI
   6 N:.133_:[..G]G  -164.4 anti    -64.5  -179.8    49.2    81.1  -149.3   -73.3   -76.0  BI
   7 N:.134_:[..C]C  -166.4 anti    -66.1   177.8    47.5    81.5  -151.4   -67.8   -83.6  BI
   8 N:.135_:[..C]C  -166.3 anti    -63.4   175.8    52.2    77.3   -31.8   -82.1    50.2  BII
   9 N:.136_:[..G]G   144.9         -41.9     3.4  -155.5   142.9    19.1  -126.8  -214.1  BII
  10 N:.137_:[..U]U  -163.2 anti   -176.3    98.9    84.7    81.0  -150.6   -75.8   -74.9  BI
  11 N:.138_:[..A]A  -164.6 anti    -66.5   178.3    49.6    81.0  -151.2   -72.3   -78.8  BI
  12 N:.139_:[..G]G  -166.7 anti    -58.7   176.2    49.9    82.4  -154.2   -73.4   -80.8  BI
  13 N:.140_:[..U]U  -163.0 anti    -63.2  -179.4    46.9    85.3  -151.3   -75.2   -76.0  BI
  14 N:.141_:[..G]G  -167.8 anti    -64.6  -179.3    45.4    84.4  -155.6   -72.7   -82.8  BI
  15 N:.142_:[..G]G  -167.9 anti    -59.3   175.4    51.4    82.3   -62.5  -147.3    84.7  BII
  16 N:.143_:[..C]C  -167.1 anti   -121.5   170.2    47.9    82.4  -153.4   -71.2   -82.2  BI
  17 N:.144_:[..G]G  -166.1 anti    -62.1   177.2    51.1    82.7   174.6   -20.9  -164.5  BII
  18 N:.145_:[..A]A  -166.2 anti    -87.5  -176.9    47.7    87.4   -58.3   -39.8   -18.5  BI
  19 N:.146_:[..G]G  -164.7 anti    -74.7    23.4  -170.6    83.2  -155.2   -76.7   -78.5  BI
  20 N:.147_:[..C]C  -163.5 anti    -62.7   176.5    48.3    82.2  -153.4   -70.9   -82.4  BI
  21 N:.148_:[..U]U  -165.3 anti    -62.4   176.6    46.8    81.9  -150.5   -70.1   -80.4  BI
  22 N:.149_:[..C]C  -163.5 anti    -63.9   178.6    47.5    83.1  -152.3   -73.8   -78.5  BI
  23 N:.150_:[..C]C  -166.0 anti    -57.3   176.2    48.0    83.4  -150.0   -72.3   -77.7  BI
  24 N:.151_:[..C]C  -167.2 anti    -61.4  -178.0    48.9    81.2  -124.2   -69.3   -54.9  BI
  25 N:.152_:[..U]U  -163.4 anti   -160.8  -163.1   157.3    82.3   130.8   -97.1  -132.0  BI
  26 N:.153_:[..G]G  -164.9 anti   -157.8  -122.3   129.0    80.8  -150.2   -74.7   -75.6  BI
  27 N:.154_:[..G]G  -166.2 anti    -62.0  -177.5    48.0    82.3  -151.4   -74.4   -77.0  BI
  28 N:.155_:[..G]G  -166.3 anti    -68.4  -179.1    49.8    83.0  -148.6   -75.9   -72.7  BI
  29 N:.156_:[..U]U  -166.5 anti    -61.8  -179.5    48.0    81.6  -155.6   -74.7   -80.9  BI
  30 N:.157_:[..G]G  -169.8 anti    -61.1   179.0    46.9    81.1   122.9    32.2    90.7  BII
  31 N:.158_:[..G]G  -168.1 anti   -112.7  -177.6    47.1    81.2  -153.5   -70.9   -82.6  BI
  32 N:.159_:[..U]U  -166.8 anti    -60.2   179.8    46.0    85.6  -149.6   -74.1   -75.5  BI
  33 N:.160_:[..C]C  -168.9 anti    -63.7   179.0    47.2    81.1  -148.8   -69.2   -79.6  BI
  34 N:.161_:[..U]U  -165.1 anti    -61.0   177.8    47.8    83.2   140.0    -6.0  -214.0  BII
  35 N:.162_:[..A]A   156.2        -111.2  -177.0    56.9    85.8  -151.0   117.9    91.0  BII
  36 N:.163_:[..A]A  -120.9 anti    179.3  -174.4   150.4    73.9    37.2   129.8   -92.6  BI
  37 N:.164_:[..G]G   179.1 anti   -168.9   155.5    75.8    86.5  -151.9   -70.4   -81.4  BI
  38 N:.165_:[..U]U  -165.9 anti    -64.6  -179.0    48.6    81.9  -151.4   -68.5   -82.9  BI
  39 N:.166_:[..C]C  -168.9 anti    -64.1  -179.6    49.2    84.2  -148.2   -74.3   -73.9  BI
  40 N:.167_:[..C]C  -166.0 anti    -62.9   178.9    50.3    80.8  -149.0   -74.5   -74.6  BI
  41 N:.168_:[..U]U  -163.5 anti    -61.6   177.1    50.6    85.0  -158.2   -69.7   -88.5  BI
  42 N:.169_:[..G]G  -156.2 anti    -90.6  -160.9    56.3    84.6  -168.2   -27.3  -140.9  BI
  43 N:.170_:[..A]A  -174.9 anti    177.1   158.2   155.2    78.8  -167.8    -3.6  -164.2  BII
  44 N:.171_:[..G]G  -164.6 anti    103.4   118.8    63.3    74.7  -117.3   -88.1   -29.2  BI
  45 N:.172_:[..U]U  -165.2 anti    -68.0   144.6    60.7    80.0  -158.0   -44.1  -114.0  BI
  46 N:.173_:[..A]A  -149.7 anti   -153.2  -109.7    77.2    92.9   179.5   -63.7  -116.8  BI
  47 N:.174_:[..C]C  -178.3 anti    160.7  -151.2   166.5    76.0  -106.8   -91.6   -15.1  BI
  48 N:.175_:[..A]A  -166.0 anti    -71.4   173.0    47.6    85.6  -151.6   -74.4   -77.2  BI
  49 N:.176_:[..G]G  -166.0 anti    -56.6   177.8    49.9    80.7  -154.1   -75.0   -79.1  BI
  50 N:.177_:[..G]G  -167.1 anti    -60.8   179.2    45.9    80.7  -150.2   -69.5   -80.7  BI
  51 N:.178_:[..A]A  -168.1 anti    -62.8  -179.6    45.8    85.5  -151.4   -76.7   -74.6  BI
  52 N:.179_:[..C]C  -154.3 anti    -61.8  -176.9    46.4    82.6   128.9     5.5   123.4  BII
  53 N:.180_:[..A]A   165.6 anti   -166.1   157.1   105.1    90.2  -152.0   -72.8   -79.2  BI
  54 N:.181_:[..G]G   169.8 anti    -63.3   174.0    54.1    84.8    82.3    89.2    -6.9  BI
  55 N:.182_:[..U]U  -165.4 anti    -85.1   143.6   -11.4    84.3  -153.6   -75.7   -77.9  BI
  56 N:.183_:[..C]C  -166.0 anti    -60.8   176.9    46.2    88.2  -153.5   -73.0   -80.5  BI
  57 N:.184_:[..G]G  -165.1 anti    -63.1  -179.1    46.7    82.4  -151.0   -71.8   -79.2  BI
  58 N:.185_:[..U]U  -165.0 anti    -66.0   179.8    49.3    80.1  -179.5   -38.3  -141.2  BI
  59 N:.186_:[..C]C  -166.6 anti    -74.2   172.0    47.3    80.4  -143.4   -68.0   -75.4  BI
  60 N:.187_:[..A]A  -179.5 anti    -78.6   168.2    67.2    83.9  -170.6   -89.1   -81.6  BI
  61 N:.188_:[..G]G  -167.6 anti    -68.5  -179.5    55.8    83.9  -122.7   -82.5   -40.2  BI
  62 N:.189_:[..U]U  -165.0 anti    -47.3   178.1    45.6    82.6  -149.9   -74.0   -75.9  BI
  63 N:.190_:[..A]A  -163.3 anti    -60.8   176.9    44.3    84.5  -153.0   -71.7   -81.3  BI
  64 N:.191_:[..G]G  -165.6 anti    -62.9   176.9    45.9    80.5    96.3    16.7    79.6  BII
  65 N:.192_:[..U]U  -159.0 anti   -122.7  -166.4    54.0    75.8  -164.6   -71.3   -93.3  BI
  66 N:.193_:[..U]U  -179.6 anti    -49.9   171.3    54.4    74.0  -160.5   -82.8   -77.8  BI
  67 N:.194_:[..C]C  -165.4 anti    -49.9   175.8    47.3    79.7  -153.7   -74.7   -78.9  BI
  68 N:.195_:[..G]G  -160.8 anti    -63.3  -178.9    43.1    82.0   131.2     7.9   123.3  BII
  69 N:.196_:[..A]A  -165.6 anti    -94.2   160.1    44.6    83.9  -136.6  -102.1   -34.5  BI
  70 N:.197_:[..C]C  -173.3 anti    -41.0   138.3    44.4    81.1  -145.5   -78.9   -66.7  BI
  71 N:.198_:[..G]G  -163.7 anti    -81.3  -178.3    53.4    83.4  -135.0   -89.6   -45.4  BI
  72 N:.199_:[..U]U  -168.6 anti    -70.6   177.3    47.7    86.4  -153.0   -79.9   -73.1  BI
  73 N:.200_:[..G]G  -164.4 anti    -63.3  -178.2    47.6    83.8  -155.0   -76.3   -78.7  BI
  74 N:.201_:[..A]A  -166.6 anti    -57.9  -178.6    47.6    85.7  -155.0   -69.2   -85.7  BI
  75 N:.202_:[..G]G  -165.5 anti    -59.3  -179.4    46.2    83.2  -152.2   -66.3   -85.9  BI
  76 N:.203_:[..C]C  -164.9 anti    -61.6   177.7    47.8    84.0  -162.7   -25.3  -137.4  BI
  77 N:.204_:[..A]A  -177.0 anti    163.5   155.0   151.4    81.8  -163.5   -11.1  -152.4  BI
  78 N:.205_:[..C]C  -170.2 anti     79.8   111.9    90.0    84.0   177.4    25.1   152.4  BII
  79 N:.206_:[..U]U  -154.3 anti   -134.9   162.9    68.9    74.5  -178.4   -76.9  -101.5  BI
  80 N:.207_:[..A]A  -153.9 anti   -150.1  -114.0    75.7    85.6  -165.4   -54.5  -110.9  BI
  81 N:.208_:[..G]G  -168.3 anti    -62.8  -179.7    45.8    89.2  -147.8   -74.2   -73.6  BI
  82 N:.209_:[..C]C  -168.0 anti    -60.1   179.0    43.0    81.6  -152.8   -69.3   -83.5  BI
  83 N:.210_:[..C]C  -166.9 anti    -62.6   179.3    49.2    83.8  -149.4   -71.0   -78.3  BI
  84 N:.211_:[..C]C  -165.7 anti    -61.3   179.0    52.3    82.8  -147.6   -78.5   -69.1  BI
  85 N:.212_:[..A]A  -164.2 anti    -60.5   176.7    49.3    82.7  -148.2   -75.4   -72.8  BI
  86 N:.213_:[..C]C  -154.3 anti    -55.2   175.0    50.1    90.1  -158.2   -77.6   -80.5  BI
  87 N:.214_:[..C]C  -166.5 anti    -66.1   177.8    45.7    82.5  -157.1   -60.0   -97.1  BI
  88 N:.215_:[..U]U  -136.4 anti    -73.5  -176.9    45.9    78.4   167.2   -44.6  -148.2  BI
  89 N:.216_:[..C]C  -165.3 anti    -77.1   173.8    48.0    82.7  -153.3   -76.1   -77.2  BI
  90 N:.217_:[..G]G  -163.5 anti    -64.9   179.6    46.7    79.4   176.9   -23.3  -159.8  BI
  91 N:.218_:[..A]A  -146.7 anti    -89.2   172.6    58.7    75.4  -169.9   102.9    87.3  BII
  92 N:.219_:[..G]G  -173.8 anti    -69.9  -153.9  -173.8    72.8   166.1    31.5   134.6  BII
  93 N:.220_:[..A]A  -147.8 anti    118.4   133.4    66.1    81.0   167.1    51.8   115.3  BII
  94 N:.221_:[..U]U  -111.5 anti     51.4    81.1  -132.9    83.3  -145.3   -21.7  -123.6  BI
  95 N:.222_:[..G]G  -170.1 anti    156.8   131.9    45.4    71.5   167.8   -31.8  -160.5  BII
  96 N:.223_:[..C]C  -169.9 anti    -78.1  -179.1    45.5    83.6  -152.8   -73.8   -79.0  BI
  97 N:.224_:[..U]U  -166.9 anti    -59.2  -179.5    45.4    77.9  -153.7   -75.4   -78.3  BI
  98 N:.225_:[..A]A  -166.0 anti    -61.6   179.6    45.3    81.7  -151.9   -60.5   -91.4  BI
  99 N:.226_:[..C]C  -156.5 anti    -68.8  -175.5    54.0    86.1  -133.7   -59.4   -74.3  BI
 100 N:.227_:[..G]G  -140.1 anti   -169.0    87.6   -98.0   157.8   173.8   169.2     4.6  BI
 101 N:.228_:[..U]U  -113.7 anti    -15.0   -78.6   104.5    69.4   174.2   175.7    -1.6  BI
 102 N:.229_:[..G]G  -171.4 anti     64.4  -170.8    51.9    83.3  -157.2   -52.6  -104.6  BI
 103 N:.230_:[..G]G   176.0 anti    166.9  -175.2   174.9    84.3  -167.1   -63.1  -104.0  BI
 104 N:.231_:[..A]A  -164.9 anti   -102.6  -176.7    50.2    84.5  -152.5   -71.6   -80.8  BI
 105 N:.232_:[..C]C  -168.3 anti    -65.7  -176.0    42.4    79.3  -150.8   -73.2   -77.6  BI
 106 N:.233_:[..G]G  -165.6 anti    -60.6   177.4    47.4    79.8   121.7    26.6    95.1  BII
 107 N:.234_:[..A]A  -158.7 anti   -177.7  -179.4    99.3    85.5   142.7  -135.0   -82.3  BI
 108 N:.235_:[..G]G  -169.4 anti    -76.1   -11.9  -106.9    85.3  -150.6   -77.6   -73.0  BI
 109 N:.236_:[..G]G  -169.2 anti    -61.3  -177.8    47.4    83.9  -151.5   -70.8   -80.7  BI
 110 N:.237_:[..G]G  -155.4 anti    -90.8  -163.8    54.3    82.7  -168.6   -24.5  -144.1  BI
 111 N:.238_:[..C]C  -179.2 anti    167.8   156.5   154.4    81.6  -165.0    -5.1  -159.9  BI
 112 N:.239_:[..A]A  -166.8 anti     85.6   115.0    68.5    80.6   155.3    34.0   121.3  BII
 113 N:.240_:[..U]U  -179.4 anti   -177.8   163.8    99.3    82.3  -161.1   -58.7  -102.4  BI
 114 N:.241_:[..G]G  -152.0 anti   -153.2  -107.0    75.1    91.8  -175.1   -64.8  -110.2  BI
 115 N:.242_:[..C]C  -177.0 anti    158.7  -150.7   167.6    74.1  -122.9   -72.9   -50.0  BI
 116 N:.243_:[..C]C  -165.8 anti    -92.8   179.1    49.0    84.1  -153.6   -74.0   -79.6  BI
 117 N:.244_:[..C]C  -165.9 anti    -61.7  -176.7    53.1    85.1   -71.2   -39.1   -32.1  BI
 118 N:.245_:[..A]A  -171.8 anti      9.6   -53.2   -97.7    78.7  -160.7  -105.0   -55.6  BI
 119 N:.246_:[..A]A  -167.1 anti    -33.5   174.4    39.5    81.4  -150.7   -72.0   -78.7  BI
 120 N:.247_:[..G]G  -162.2 anti    -61.6   174.2    45.3    83.6  -153.5   -76.4   -77.1  BI
 121 N:.248_:[..A]A  -161.9 anti    -63.4   176.3    51.9    83.3  -154.3   -74.8   -79.5  BI
 122 N:.249_:[..C]C  -165.0 anti    -58.3   177.7    47.8    82.8  -112.0   -85.5   -26.5  BI
 123 N:.250_:[..A]A  -172.6 anti    -80.4   124.8   101.1    79.2   174.0   -45.8  -140.1  BI
 124 N:.251_:[..C]C  -167.7 anti    -96.2  -179.9    51.1    80.4  -154.2   -73.7   -80.5  BI
 125 N:.252_:[..A]A  -166.3 anti    -59.0   176.3    48.8    83.1  -146.3   -72.9   -73.4  BI
 126 N:.253_:[..C]C  -165.3 anti    -62.1   177.4    45.5    82.7  -148.1   -72.6   -75.5  BI
 127 N:.254_:[..C]C  -166.7 anti    -60.1   179.3    50.6    81.3  -151.7   -74.4   -77.2  BI
 128 N:.255_:[..U]U  -162.5 anti    -60.5   172.3    46.7    84.1  -138.2   -72.3   -65.8  BI
 129 N:.256_:[..U]U   -83.4 anti    -58.5   138.1   127.8    72.0   104.9   -93.7  -161.4  BII
 130 N:.257_:[..A]A   -95.2 anti   -132.2  -146.6    64.7    83.1   149.2    60.0    89.2  BII
 131 N:.258_:[..A]A  -165.4 anti   -126.8  -127.0    88.5    81.6  -151.2   -75.5   -75.8  BI
 132 N:.259_:[..C]C  -161.8 anti    -62.1  -177.2    44.4    84.6  -154.9   -70.9   -84.0  BI
 133 N:.260_:[..C]C  -167.0 anti    -62.7   178.7    47.5    82.6  -147.2   -73.9   -73.2  BI
 134 N:.261_:[..C]C  -168.0 anti    -63.5  -179.6    44.9    84.1  -151.7   -70.8   -80.9  BI
 135 N:.262_:[..U]U  -167.3 anti    -61.6   179.7    49.7    82.8  -151.1   -71.6   -79.5  BI
 136 N:.263_:[..G]G  -165.9 anti    -63.6   179.3    50.5    78.6  -153.9   -76.7   -77.2  BI
 137 N:.264_:[..G]G  -165.7 anti    -59.5   178.0    49.8    86.9  -152.6   -75.3   -77.4  BI
 138 N:.265_:[..C]C  -162.4 anti    -63.7   179.8    47.4    84.0  -152.9   -79.8   -73.1  BI
 139 N:.266_:[..G]G  -167.4 anti    -64.5   177.2    49.0    84.5  -150.0   -53.5   -96.4  BI
 140 N:.267_:[..G]G  -166.2 anti    -72.4   167.6    61.1    75.8  -157.0   -66.0   -91.0  BI
 141 N:.268_:[..G]G  -165.3 anti    -77.2   176.6    75.1    74.2   170.3   -80.1  -109.6  BI
 142 N:.269_:[..G]G   177.0 anti   -174.4  -175.2    66.3    66.3   168.3   155.5    12.8  BI
 143 N:.270_:[..G]G   -94.9 anti    125.5   107.7   171.9   134.5  -112.7    94.4   152.9  BII
 144 N:.271_:[..U]U  -165.9 anti     75.6  -133.9   176.2    83.7   168.9   -49.1  -142.0  BI
 145 N:.272_:[..C]C  -166.9 anti    -89.2  -178.3    49.4    83.0  -151.8   -70.8   -81.0  BI
 146 N:.273_:[..G]G  -163.8 anti    -60.3  -179.9    48.4    86.2  -152.6   -71.7   -80.9  BI
 147 N:.274_:[..C]C  -167.5 anti    -59.6   179.4    46.8    83.5  -151.1   -73.6   -77.5  BI
 148 N:.275_:[..U]U  -166.0 anti    -63.8  -179.4    49.6    83.7  -153.8   -73.4   -80.3  BI
 149 N:.276_:[..A]A  -163.7 anti    -59.0   176.5    46.4    84.7  -149.9   -72.3   -77.7  BI
 150 N:.277_:[..G]G  -162.9 anti    -64.3   178.6    48.8    79.7  -149.3   -75.4   -73.9  BI
 151 N:.278_:[..G]G  -165.0 anti    -64.9   179.8    47.6    82.8  -152.6   -73.6   -79.0  BI
 152 N:.279_:[..G]G  -165.3 anti    -60.9   178.4    45.5    85.4  -153.2   -70.7   -82.5  BI
 153 N:.280_:[..U]U  -167.1 anti    -59.9   179.4    46.5    84.9  -177.1   -90.9   -86.2  BI
 154 N:.281_:[..G]G  -164.9 anti    -79.6  -177.3    53.5    83.0  -154.4   -71.7   -82.7  BI
 155 N:.282_:[..A]A  -160.9 anti    -60.9   178.0    48.6    83.6  -147.8   -69.7   -78.2  BI
 156 N:.283_:[..A]A  -163.7 anti    -59.8   177.6    45.0    85.3   -85.1   -54.6   -30.6  BI
 157 N:.284_:[..A]A  -173.4 anti    -18.8   160.1    45.0    81.7  -161.2   -80.7   -80.5  BI
 158 N:.285_:[..U]U  -164.0 anti    -66.1   179.3    47.8    81.2  -150.6   -75.3   -75.3  BI
 159 N:.286_:[..C]C  -163.9 anti    -64.3   178.7    45.7    81.5  -143.8   -74.2   -69.6  BI
 160 N:.287_:[..A]A  -165.3 anti    -66.0   175.3    51.5    81.2  -150.3   -76.6   -73.6  BI
 161 N:.288_:[..C]C  -165.8 anti    -62.8   177.0    50.7    83.0  -143.6   -64.2   -79.4  BI
 162 N:.289_:[..A]A  -165.1 anti    -73.9   163.3    59.3    80.3  -156.2   -64.0   -92.2  BI
 163 N:.290_:[..U]U  -154.4 anti    -94.1  -168.6    76.6    80.8    24.3    51.6   -27.3  BI
 164 N:.291_:[..U]U  -144.3 anti    153.7   171.4    61.7    66.9  -177.6    50.2   132.2  BII
 165 N:.292_:[..A]A   -65.7 anti   -111.8   -89.5    76.8   137.8  -154.9    70.3   134.8  BII
 166 N:.293_:[..U]U  -169.6 anti     78.0  -129.6  -177.9    81.9  -159.1   -73.4   -85.7  BI
 167 N:.294_:[..G]G  -167.6 anti    -76.8   179.3    50.1    84.7  -154.2   -74.1   -80.1  BI
 168 N:.295_:[..U]U  -162.7 anti    -63.0  -175.9    47.9    82.8  -152.1   -72.2   -79.9  BI
 169 N:.296_:[..G]G  -161.0 anti    -60.4   178.3    50.7    84.2  -153.0   -75.8   -77.2  BI
 170 N:.297_:[..A]A  -162.8 anti    -62.5   176.6    49.4    85.6  -149.8   -73.8   -76.0  BI
 171 N:.298_:[..U]U  -166.9 anti    -64.8   179.3    52.2    92.3   111.6  -121.2  -127.2  BI
 172 N:.299_:[..G]G  -165.3 anti     75.7    33.0   157.9    75.7  -154.5   -79.1   -75.4  BI
 173 N:.300_:[..G]G  -162.0 anti    -64.5   177.2    43.2    84.5  -154.2   -75.8   -78.4  BI
 174 N:.301_:[..G]G  -166.9 anti    -64.0   178.8    46.0    81.1  -151.6   -76.3   -75.2  BI
 175 N:.302_:[..G]G  -163.4 anti    -59.0  -179.6    41.9    81.2  -149.6   -73.7   -76.0  BI
 176 N:.303_:[..G]G  -167.2 anti    -65.3   178.7    49.7    82.1  -150.3   -74.4   -75.9  BI
 177 N:.304_:[..U]U  -163.5 anti    -59.5  -178.6    50.7    84.8   -34.2   -88.1    54.0  BII
 178 N:.305_:[..A]A  -168.0 anti   -103.7   122.5   133.1    78.6  -175.4   -72.6  -102.8  BI
 179 N:.306_:[..C]C  -163.8 anti    -60.2   179.9    49.6    82.4  -151.7   -75.7   -76.0  BI
 180 N:.307_:[..G]G  -163.7 anti    -66.4   179.2    51.9    78.7   154.4    26.7   127.7  BII
 181 N:.308_:[..A]A  -164.7 anti     80.8   144.8    62.1    81.9   150.9    -7.9  -201.2  BII
 182 N:.309_:[..C]C  -165.7 anti   -111.2  -178.5    49.6    80.3  -150.9   -72.8   -78.2  BI
 183 N:.310_:[..C]C  -168.3 anti    -57.3  -176.5    44.3    80.3  -148.9   -66.5   -82.3  BI
 184 N:.311_:[..U]U  -168.4 anti    -54.0  -173.4    43.9    83.6  -157.2   -57.0  -100.1  BI
 185 N:.312_:[..G]G  -129.6 anti    -93.6  -170.7    54.6    84.9  -160.9   -62.2   -98.7  BI
 186 N:.313_:[..A]A  -149.4 anti    150.9   159.3    84.9    63.2  -116.4   -72.7   -43.7  BI
 187 N:.314_:[..U]U  -168.3 anti    -47.8   141.5    60.1    89.6  -153.4   -70.6   -82.8  BI
 188 N:.315_:[..A]A  -145.1 anti    -71.8   164.9    55.9    84.6  -151.3   -38.0  -113.3  BI
 189 N:.316_:[..G]G  -155.4 anti    -73.9   166.0    64.8    82.5  -176.4   -59.3  -117.2  BI
 190 N:.317_:[..G]G  -164.8 anti    -79.2  -177.8    50.0    79.9  -149.2   -74.2   -75.0  BI
 191 N:.318_:[..G]G  -162.1 anti    -60.9  -177.0    49.0    82.5  -149.0   -68.6   -80.4  BI
 192 N:.319_:[..U]U  -157.6 anti    -45.5   173.7    20.1    87.3  -175.1   -34.5  -140.7  BI
 193 N:.320_:[..G]G  -164.7 anti    -53.3  -112.8    44.3    78.2  -159.6   -72.4   -87.2  BI
 194 N:.321_:[..C]C  -164.3 anti    -70.9   178.6    49.6    76.1  -179.3    99.7    81.0  BII
 195 N:.322_:[..U]U  -152.7 anti    -44.5   -99.0  -142.9    74.7  -173.6   -97.3   -76.2  BI
 196 N:.323_:[..G]G   -97.6 anti    -56.0   171.3    49.4    80.8  -104.2  -121.0    16.8  BI
 197 N:.324_:[..C]C  -175.9 anti    108.9  -136.5    81.0    82.6  -163.4  -105.9   -57.5  BI
 198 N:.325_:[..A]A   176.7 anti    161.7  -111.1   142.4    77.5  -106.9   -43.8   -63.1  BI
 199 N:.326_:[..G]G   168.7 anti   -115.7    88.0   160.9    78.2  -119.0   -79.2   -39.8  BI
 200 N:.327_:[..A]A  -155.1 anti    -43.7   179.7    19.6    80.6  -109.7   -69.6   -40.0  BI
 201 N:.328_:[..G]G  -169.2 anti     55.7  -106.9   -93.4    81.7   -54.1  -130.5    76.4  BII
 202 N:.329_:[..G]G  -169.0 anti    -84.1   172.9    46.0    85.1  -150.2   -70.5   -79.7  BI
 203 N:.330_:[..C]C  -166.0 anti    -59.3   177.7    52.7    82.6  -102.4   -88.7   -13.7  BI
 204 N:.331_:[..C]C  -167.3 anti     44.2  -120.0    36.0    80.3  -149.3   -72.5   -76.8  BI
 205 N:.332_:[..C]C  -163.6 anti    -70.0  -179.5    49.5    84.9  -152.9   -72.3   -80.6  BI
 206 N:.333_:[..A]A  -167.2 anti    -63.5   178.6    50.8    84.0  -146.6   -76.5   -70.1  BI
 207 N:.334_:[..C]C  -165.3 anti    -56.9   174.4    44.6    85.6  -153.8   -75.9   -77.9  BI
 208 N:.335_:[..U]U  -164.2 anti    -60.1  -180.0    47.7    84.5  -150.8   -76.5   -74.3  BI
 209 N:.336_:[..A]A  -165.2 anti    -64.4   178.8    43.2    82.7   -56.5  -138.0    81.5  BII
 210 N:.337_:[..G]G   171.9 anti     84.4   -72.9  -153.0    79.7  -100.9   127.2   131.8  BII
 211 N:.338_:[..C]C  -176.6 anti   -157.8   179.9    56.8    80.5  -140.4   -54.7   -85.7  BI
 212 N:.339_:[..A]A  -159.1 anti    -77.4  -171.3    55.1    75.9  -104.7   -97.9    -6.8  BI
 213 N:.340_:[..G]G  -164.0 anti    -16.6   177.7    43.6    81.5  -147.4   -73.5   -73.9  BI
 214 N:.341_:[..G]G  -164.0 anti    -63.6  -179.7    45.7    79.4  -151.7   -72.8   -78.9  BI
 215 N:.342_:[..C]C  -166.1 anti    -66.0   176.3    46.2    84.1  -153.7   -72.8   -80.9  BI
 216 N:.343_:[..U]U  -166.6 anti    -61.8   177.7    47.1    82.9  -154.0   -74.0   -80.0  BI
 217 N:.344_:[..A]A  -162.4 anti    -63.2   173.5    48.6    85.1  -146.6   -73.4   -73.2  BI
 218 N:.345_:[..G]G  -162.1 anti    -60.6   177.2    47.2    82.6  -148.9   -77.1   -71.8  BI
 219 N:.346_:[..U]U  -162.2 anti    -61.7   179.2    44.7    80.1  -160.2   -41.0  -119.3  BI
 220 N:.347_:[..A]A  -155.3 anti    131.6  -126.7  -144.8   137.5  -102.1    82.0   175.9  BII
 221 N:.348_:[..U]U  -141.0 anti     64.1   122.2   176.9    68.1   160.9    28.4   132.5  BII
 222 N:.349_:[..A]A  -167.9 anti   -153.0   173.8    90.9    75.7  -133.9   -57.8   -76.1  BI
 223 N:.350_:[..A]A  -165.8 anti    -65.0   176.7    50.5    84.7  -153.0   -71.5   -81.5  BI
 224 N:.351_:[..A]A  -163.1 anti    -63.6  -178.5    47.9    83.1  -153.3   -73.8   -79.5  BI
 225 N:.352_:[..A]A  -164.3 anti    -95.6   176.6    78.2    72.0  -146.5   -62.7   -83.8  BI
 226 N:.353_:[..A]A  -161.1 anti    -66.2   178.2    51.9    85.8  -148.6  -111.2   -37.5  BI
 227 N:.354_:[..U]U  -136.5 anti     60.5   161.2   135.6    66.4  -177.2   -84.7   -92.6  BI
 228 N:.355_:[..C]C  -166.6 anti    -89.3  -178.9    52.2    81.1  -154.3   -72.7   -81.7  BI
 229 N:.356_:[..U]U  -162.4 anti    -65.0  -175.9    51.7    82.7  -151.9   -73.3   -78.6  BI
 230 N:.357_:[..C]C  -164.6 anti    -63.5   179.3    46.4    84.4  -151.7   -69.0   -82.7  BI
 231 N:.358_:[..U]U  -165.7 anti    -71.5  -179.0    46.4    83.9  -128.8  -136.6     7.7  BI
 232 N:.359_:[..G]G  -168.0 anti    -30.8   127.4    28.9    85.1  -149.7   -78.8   -70.9  BI
 233 N:.360_:[..C]C  -157.9 anti    -55.7   166.9    60.0    70.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 N:.128_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 N:.129_:[..A]A   167.1  -139.1  -176.5  -136.0  -119.1   -95.2
   3 N:.130_:[..C]C   163.0  -146.3  -176.5  -148.1  -116.2  -127.5
   4 N:.131_:[..U]U   167.8  -147.0   177.5  -145.0  -145.1  -117.6
   5 N:.132_:[..A]A   164.6  -150.9   178.7  -148.7  -137.5  -125.8
   6 N:.133_:[..G]G   171.4  -148.9   179.8  -145.8  -146.7  -115.8
   7 N:.134_:[..C]C   165.1  -137.2   175.5  -132.9  -142.3  -115.2
   8 N:.135_:[..C]C  -172.7   -83.6  -155.4   -92.1  -124.9   -37.3
   9 N:.136_:[..G]G   -92.2   -87.0   -99.4  -152.5   -29.4  -138.4
  10 N:.137_:[..U]U    -4.8  -128.9   127.1  -147.2   163.6  -128.4
  11 N:.138_:[..A]A   161.4  -147.4   176.9  -145.3  -134.2  -114.2
  12 N:.139_:[..G]G   163.0  -145.1   178.1  -143.0  -132.1  -115.4
  13 N:.140_:[..U]U   167.6  -146.8  -178.9  -148.7  -135.5  -132.3
  14 N:.141_:[..G]G   167.0  -147.8   177.0  -145.6  -148.0  -112.7
  15 N:.142_:[..G]G  -167.3  -147.2  -157.2  -147.9  -116.1  -150.2
  16 N:.143_:[..C]C   132.6  -143.7   143.9  -141.5   156.8  -100.9
  17 N:.144_:[..G]G   170.7  -126.0  -169.7  -129.6  -107.6   -94.0
  18 N:.145_:[..A]A  -166.9   -80.5  -152.4  -105.6  -100.7  -138.3
  19 N:.146_:[..G]G   163.8   121.3   163.3   150.6   143.5  -170.3
  20 N:.147_:[..C]C   170.6  -150.4  -179.9  -144.9  -137.4  -118.8
  21 N:.148_:[..U]U   167.8  -145.4  -175.9  -145.7  -135.5  -118.4
  22 N:.149_:[..C]C   167.0  -146.8   178.6  -145.0  -137.4  -122.4
  23 N:.150_:[..C]C   170.1  -145.1  -177.4  -145.8  -140.7  -119.0
  24 N:.151_:[..C]C   169.0  -104.2   179.4  -102.4  -140.1   -64.9
  25 N:.152_:[..U]U   178.2   147.2  -146.5   152.3   -88.4   159.1
  26 N:.153_:[..G]G   168.0  -127.6   164.3  -133.1   168.9  -110.9
  27 N:.154_:[..G]G   163.3  -152.2  -178.6  -153.6  -133.7  -144.9
  28 N:.155_:[..G]G   168.1  -155.1   178.9  -153.4  -156.7  -128.7
  29 N:.156_:[..U]U   171.6  -153.9   178.9  -150.3  -144.1  -119.2
  30 N:.157_:[..G]G  -178.6  -124.1  -163.7  -127.4  -119.8  -102.2
  31 N:.158_:[..G]G   167.1  -148.4  -168.9  -145.6  -117.4  -119.6
  32 N:.159_:[..U]U   173.4  -148.7  -174.9  -147.0  -135.4  -120.3
  33 N:.160_:[..C]C   165.7  -144.4   176.3  -141.1  -144.4  -112.1
  34 N:.161_:[..U]U   172.2  -139.2  -166.0  -147.8  -119.5  -115.1
  35 N:.162_:[..A]A   168.0    37.9  -176.9    40.2  -123.2    49.6
  36 N:.163_:[..A]A  -124.3   144.9  -132.6   176.6  -143.1  -146.8
  37 N:.164_:[..G]G   176.7  -139.8   171.4  -138.0  -167.4  -123.9
  38 N:.165_:[..U]U   167.6  -139.8  -176.5  -139.3  -144.6  -103.5
  39 N:.166_:[..C]C   166.2  -146.8   179.5  -144.3  -126.0  -122.3
  40 N:.167_:[..C]C   173.6  -155.8  -173.2  -152.9  -136.8  -137.0
  41 N:.168_:[..U]U   174.7  -151.5  -173.4  -150.6  -147.6  -131.9
  42 N:.169_:[..G]G   169.5  -103.3   178.7  -114.7  -151.7   -85.7
  43 N:.170_:[..A]A   164.8   -99.2  -173.5  -143.8  -119.0   172.5
  44 N:.171_:[..G]G   -42.2  -136.6    10.8  -143.1    20.1  -111.2
  45 N:.172_:[..U]U   144.7   -82.5   165.6   -88.8  -136.0   -42.6
  46 N:.173_:[..A]A   142.7  -112.9  -178.9  -119.9  -107.6  -105.2
  47 N:.174_:[..C]C  -177.2  -162.3  -156.2  -159.6  -114.4  -133.1
  48 N:.175_:[..A]A   154.8  -146.5   171.6  -147.4  -143.7  -125.8
  49 N:.176_:[..G]G   172.1  -153.6  -175.7  -152.5  -136.7  -132.7
  50 N:.177_:[..G]G   172.9  -152.4  -178.1  -147.3  -145.3  -121.5
  51 N:.178_:[..A]A   171.5  -148.7  -176.7  -146.2  -137.3  -132.3
  52 N:.179_:[..C]C  -174.7  -138.8  -163.9  -150.6  -142.1  -110.1
  53 N:.180_:[..A]A   145.3  -155.0   175.6  -169.6  -110.6  -178.0
  54 N:.181_:[..G]G  -144.3  -141.9  -139.8  -145.5  -134.2  -130.4
  55 N:.182_:[..U]U   124.1  -167.3   150.8  -166.1  -172.4  -160.9
  56 N:.183_:[..C]C   166.2  -149.5   175.2  -150.7  -169.2  -130.7
  57 N:.184_:[..G]G   171.1  -144.8  -176.1  -145.2  -140.5  -117.6
  58 N:.185_:[..U]U   165.0  -133.0   180.0  -133.8  -134.4   -83.0
  59 N:.186_:[..C]C   164.3  -128.2  -175.8  -120.9  -103.1   -74.1
  60 N:.187_:[..A]A   149.8  -170.8  -176.8  -179.1   -98.9   162.0
  61 N:.188_:[..G]G   177.1  -135.4   169.8  -132.9   154.1  -107.9
  62 N:.189_:[..U]U   169.2  -153.7  -176.0  -152.8  -135.2  -121.9
  63 N:.190_:[..A]A   162.8  -149.0   174.5  -146.4  -140.1  -121.7
  64 N:.191_:[..G]G   179.4  -166.3  -166.7  -167.2  -130.4  -166.4
  65 N:.192_:[..U]U   163.7  -152.8   172.3  -151.7  -175.0  -136.8
  66 N:.193_:[..U]U   177.6  -164.1  -172.8  -159.4  -145.6  -138.8
  67 N:.194_:[..C]C   176.4  -155.7  -177.1  -154.1  -151.0  -136.8
  68 N:.195_:[..G]G   178.1  -142.0  -173.1  -143.8  -147.3  -114.3
  69 N:.196_:[..A]A   165.0  -152.4  -177.0  -151.3  -128.6  -123.9
  70 N:.197_:[..C]C   163.0  -146.4   174.9  -148.3  -141.6  -136.0
  71 N:.198_:[..G]G   167.9  -153.2   171.2  -148.7  -164.1  -127.4
  72 N:.199_:[..U]U   164.8  -155.5   173.0  -154.4  -156.2  -136.4
  73 N:.200_:[..G]G   171.4  -153.7  -179.7  -150.8  -149.0  -128.7
  74 N:.201_:[..A]A   177.5  -148.5  -172.4  -149.9  -138.3  -134.1
  75 N:.202_:[..G]G   175.2  -144.2  -175.2  -140.7  -144.6  -118.3
  76 N:.203_:[..C]C   175.6   -97.6  -166.0  -115.8  -130.3   -77.7
  77 N:.204_:[..A]A   131.5   -74.2   158.4  -113.4  -131.9  -164.2
  78 N:.205_:[..C]C   -51.9   -78.6    14.6   -96.3    40.8   -45.7
  79 N:.206_:[..U]U   126.2  -146.7   178.6  -146.2   -88.8  -104.7
  80 N:.207_:[..A]A   149.8  -117.0   164.4  -116.2  -137.5   -74.5
  81 N:.208_:[..G]G   171.5  -133.0  -164.1  -133.9   -92.2  -112.8
  82 N:.209_:[..C]C   163.3  -147.3   176.9  -145.8  -137.9  -121.8
  83 N:.210_:[..C]C   169.5  -143.4  -179.1  -141.7  -139.0  -113.3
  84 N:.211_:[..C]C   173.5  -149.9  -173.6  -145.3  -129.0  -118.7
  85 N:.212_:[..A]A   172.5  -146.2  -174.9  -141.3  -134.1  -111.5
  86 N:.213_:[..C]C   176.7  -147.1  -168.4  -147.2  -126.2  -126.4
  87 N:.214_:[..C]C   163.6  -139.6   173.7  -143.1  -151.3  -127.4
  88 N:.215_:[..U]U   163.3  -162.9   178.4  -162.8  -150.0  -134.5
  89 N:.216_:[..C]C   171.6  -154.9  -178.7  -149.1  -139.8  -119.9
  90 N:.217_:[..G]G   177.0  -131.0  -170.0  -134.8  -131.7  -122.6
  91 N:.218_:[..A]A   172.3    -1.5  -173.0   -50.5  -144.2   -88.6
  92 N:.219_:[..G]G    11.1  -111.8    58.3  -157.5   104.6   144.5
  93 N:.220_:[..A]A    -0.2    -2.4    66.3   -51.9    53.2  -105.9
  94 N:.221_:[..U]U    50.2  -151.5    76.4   179.8   105.4   147.0
  95 N:.222_:[..G]G    -2.9  -133.7    48.9  -138.2    65.6  -105.2
  96 N:.223_:[..C]C   172.6  -145.0  -170.9  -142.2  -114.2  -127.1
  97 N:.224_:[..U]U   170.3  -152.9  -179.8  -149.6  -150.3  -129.5
  98 N:.225_:[..A]A   167.9  -138.5   175.5  -137.8  -154.9   -99.4
  99 N:.226_:[..C]C   176.1  -127.3  -170.6  -133.5  -119.5  -130.6
 100 N:.227_:[..G]G  -131.9    64.3  -127.4    25.6  -134.3   -73.5
 101 N:.228_:[..U]U     2.9   116.2    28.1    78.5   133.0   -66.8
 102 N:.229_:[..G]G   -36.0  -109.7   -26.7  -118.3   118.2  -105.1
 103 N:.230_:[..G]G  -176.3   168.4  -163.0   177.0  -130.6  -147.9
 104 N:.231_:[..A]A   151.5  -143.5   161.2  -140.0  -154.5  -113.3
 105 N:.232_:[..C]C   163.0  -149.3   175.7  -147.1  -142.0  -119.2
 106 N:.233_:[..G]G   175.6  -124.0  -169.8  -133.9  -127.7   -98.6
 107 N:.234_:[..A]A   151.0    62.0  -175.0    29.4  -112.3   -51.5
 108 N:.235_:[..G]G  -165.9   131.4  -168.0   158.8   -87.3  -154.8
 109 N:.236_:[..G]G   176.3  -138.5  -176.8  -132.5  -136.7  -111.4
 110 N:.237_:[..G]G   160.0   -97.5   168.1  -111.7  -158.9   -65.2
 111 N:.238_:[..C]C   139.3   -74.9   166.5  -113.3  -109.7  -166.5
 112 N:.239_:[..A]A   -69.5   -72.8    -1.5  -100.3    17.8   -57.4
 113 N:.240_:[..U]U   129.5  -118.4   173.8  -118.0   -95.9   -59.0
 114 N:.241_:[..G]G   150.1  -101.6   179.3  -112.3  -100.9   -81.8
 115 N:.242_:[..C]C   167.1  -144.4  -170.5  -145.1  -112.5   -98.1
 116 N:.243_:[..C]C   139.6  -145.8   162.0  -140.3  -129.0  -115.8
 117 N:.244_:[..C]C  -155.3   -62.3  -149.5   -74.1  -123.9   -55.9
 118 N:.245_:[..A]A  -157.2    89.5  -151.3   123.1  -114.4   132.6
 119 N:.246_:[..A]A   176.9  -150.8   173.6  -151.1   169.8  -126.4
 120 N:.247_:[..G]G   155.5  -151.7   168.0  -149.9  -150.4  -115.2
 121 N:.248_:[..A]A   165.0  -146.7   177.4  -146.6  -130.8  -133.7
 122 N:.249_:[..C]C  -177.3  -143.6  -170.7  -141.0  -149.4  -125.3
 123 N:.250_:[..A]A   176.9  -171.7  -163.8   176.6  -135.7  -174.9
 124 N:.251_:[..C]C   154.2  -154.3   162.3  -153.0  -171.5  -129.6
 125 N:.252_:[..A]A   166.7  -144.8  -177.6  -144.7  -137.3  -127.0
 126 N:.253_:[..C]C   169.1  -150.3   177.7  -146.5  -151.3  -121.6
 127 N:.254_:[..C]C   177.9  -152.5  -171.7  -150.0  -137.3  -138.6
 128 N:.255_:[..U]U   174.9  -132.8  -175.5  -127.9  -155.1   -81.9
 129 N:.256_:[..U]U  -100.2    62.6   -98.7    77.9   -54.5    78.3
 130 N:.257_:[..A]A   135.3   -64.1   135.7   -83.6   150.6   -93.2
 131 N:.258_:[..A]A  -132.9  -140.5   -92.4  -141.5   -70.8  -121.8
 132 N:.259_:[..C]C   163.0  -147.0   172.2  -145.5  -150.8  -115.6
 133 N:.260_:[..C]C   166.7  -148.8   176.2  -145.6  -139.4  -119.5
 134 N:.261_:[..C]C   164.1  -152.5   173.8  -148.7  -145.3  -130.8
 135 N:.262_:[..U]U   167.9  -149.4   178.9  -150.1  -150.3  -125.4
 136 N:.263_:[..G]G   164.2  -155.7   174.4  -153.3  -144.5  -132.0
 137 N:.264_:[..G]G   175.1  -148.9  -174.0  -146.5  -140.3  -121.7
 138 N:.265_:[..C]C   172.4  -159.6  -177.0  -158.4  -138.5  -144.5
 139 N:.266_:[..G]G   178.6  -131.8  -178.3  -128.7  -158.7   -97.7
 140 N:.267_:[..G]G   163.9  -146.0  -174.7  -145.1  -123.6  -106.6
 141 N:.268_:[..G]G   171.9  -172.4  -164.9   144.2  -105.3    86.1
 142 N:.269_:[..G]G    74.3    58.8    70.3   -49.5    53.3   -80.7
 143 N:.270_:[..G]G   140.5    39.6  -140.1    46.8  -103.9    64.4
 144 N:.271_:[..U]U   153.4  -174.6   156.1   175.2   170.8  -179.1
 145 N:.272_:[..C]C   158.5  -149.2   161.8  -144.0  -178.3  -114.7
 146 N:.273_:[..G]G   167.6  -143.9  -175.0  -144.8  -127.4  -118.2
 147 N:.274_:[..C]C   171.9  -150.4  -178.0  -145.2  -134.0  -127.6
 148 N:.275_:[..U]U   171.4  -152.8  -174.8  -153.6  -143.1  -136.1
 149 N:.276_:[..A]A   169.6  -149.7   175.8  -148.7  -153.3  -128.1
 150 N:.277_:[..G]G   167.9  -155.8   178.5  -151.5  -147.6  -129.9
 151 N:.278_:[..G]G   170.5  -143.8  -179.6  -143.5  -148.2  -117.9
 152 N:.279_:[..G]G   163.4  -141.9   174.1  -140.3  -144.5  -113.0
 153 N:.280_:[..U]U   170.7   175.2  -173.8   171.5  -130.5   169.6
 154 N:.281_:[..G]G   168.6  -156.8   167.6  -159.4   169.5  -164.9
 155 N:.282_:[..A]A  -177.9  -147.0  -172.8  -138.0  -171.4  -109.6
 156 N:.283_:[..A]A  -168.9   -81.5  -156.2   -78.6  -127.5   -33.0
 157 N:.284_:[..A]A   166.5   167.7  -160.8   171.8  -102.5  -140.0
 158 N:.285_:[..U]U   172.9  -157.8   178.1  -151.3  -127.6  -126.9
 159 N:.286_:[..C]C   168.8  -143.0  -178.5  -140.6  -147.1  -115.2
 160 N:.287_:[..A]A   160.5  -150.3   173.9  -147.0  -146.3  -119.5
 161 N:.288_:[..C]C   174.4  -138.1  -178.6  -138.8  -142.8  -102.8
 162 N:.289_:[..A]A   157.3  -139.2   174.9  -134.8  -127.2   -99.2
 163 N:.290_:[..U]U  -153.7   161.5  -138.2   132.0   -96.8    94.1
 164 N:.291_:[..U]U    94.4   -75.2    86.9   -94.7    77.0   -79.5
 165 N:.292_:[..A]A  -125.2    86.9   -72.6    57.3   -71.1    74.8
 166 N:.293_:[..U]U   151.3  -176.0   172.5  -179.1  -175.9  -160.3
 167 N:.294_:[..G]G   158.7  -150.2   169.5  -149.9  -156.1  -138.7
 168 N:.295_:[..U]U   173.7  -151.7  -178.4  -147.6  -157.2  -117.9
 169 N:.296_:[..G]G   169.6  -148.1  -178.5  -147.4  -139.0  -128.1
 170 N:.297_:[..A]A   170.4  -139.3  -177.7  -141.4  -147.1  -154.9
 171 N:.298_:[..U]U  -175.5   159.7  -150.5   144.3  -157.6   140.4
 172 N:.299_:[..G]G   -64.9   142.3   -87.2   155.6  -107.5  -167.4
 173 N:.300_:[..G]G   159.6  -155.3   167.4  -153.1  -147.2  -126.4
 174 N:.301_:[..G]G   163.5  -152.1   171.7  -148.6  -149.6  -128.8
 175 N:.302_:[..G]G   168.3  -150.9   174.2  -147.3  -156.2  -119.6
 176 N:.303_:[..G]G   166.8  -160.5   177.5  -161.0  -141.7  -153.4
 177 N:.304_:[..U]U  -153.7   -82.5  -153.6   -87.1  -146.1   -74.3
 178 N:.305_:[..A]A   172.5   142.3  -155.6   146.2  -121.5   148.5
 179 N:.306_:[..C]C   173.0  -156.2   171.7  -155.4   176.2  -139.7
 180 N:.307_:[..G]G  -175.6   -76.8  -169.0  -133.0  -147.9   175.6
 181 N:.308_:[..A]A   -47.3  -129.6    20.1  -141.6    39.2  -123.8
 182 N:.309_:[..C]C   151.6  -149.4   167.8  -145.1  -147.8  -111.4
 183 N:.310_:[..C]C   168.9  -140.7  -179.9  -136.6  -133.1  -105.3
 184 N:.311_:[..U]U   178.7  -139.4  -166.0  -139.6  -121.4  -105.4
 185 N:.312_:[..G]G   152.5  -114.1   167.8  -153.6  -142.2   159.5
 186 N:.313_:[..A]A    32.5  -134.8    50.5  -125.3    28.0   -76.2
 187 N:.314_:[..U]U   158.2  -137.2  -165.1  -145.8   -95.3   -99.2
 188 N:.315_:[..A]A   160.8  -105.6   176.6   -97.0  -116.1   -54.2
 189 N:.316_:[..G]G   161.7  -143.8  -154.5  -147.8   -79.9  -140.3
 190 N:.317_:[..G]G   163.7  -158.1   174.0  -155.9  -158.9  -129.1
 191 N:.318_:[..G]G   175.2  -137.3   178.4  -136.4  -148.0  -110.7
 192 N:.319_:[..U]U   144.2  -137.0   167.4  -145.6  -140.4  -149.7
 193 N:.320_:[..G]G  -121.8  -171.0  -118.7  -168.8  -120.5  -136.9
 194 N:.321_:[..C]C   154.7   -29.3   165.6   -63.6  -148.9   -39.5
 195 N:.322_:[..U]U   122.2   110.2   147.6   136.1  -150.3   116.4
 196 N:.323_:[..G]G  -173.1  -126.0  -178.9  -163.8   150.6   142.0
 197 N:.324_:[..C]C    36.9  -128.6    58.2  -134.2    54.9  -120.5
 198 N:.325_:[..A]A   167.3  -111.1  -179.8  -134.8  -148.7  -130.2
 199 N:.326_:[..G]G   169.2   171.7   172.0  -173.4  -162.4  -128.9
 200 N:.327_:[..A]A   158.6  -110.8   172.1  -115.5  -135.5  -126.6
 201 N:.328_:[..G]G  -158.9  -176.3  -149.8  -158.7  -145.2   -89.5
 202 N:.329_:[..G]G   146.6  -133.8   172.4  -133.2  -111.8  -112.5
 203 N:.330_:[..C]C  -173.2  -118.8  -159.3  -144.0  -126.6  -165.7
 204 N:.331_:[..C]C   -57.9  -152.4   -41.4  -147.5   -40.9  -119.8
 205 N:.332_:[..C]C   156.7  -146.3   170.4  -147.1  -149.3  -117.1
 206 N:.333_:[..A]A   168.5  -148.3  -177.3  -145.3  -129.0  -114.1
 207 N:.334_:[..C]C   166.9  -146.4  -178.6  -145.2  -130.6  -124.4
 208 N:.335_:[..U]U   169.4  -150.6   179.9  -149.4  -144.1  -136.4
 209 N:.336_:[..A]A  -175.1   -84.8  -175.4   -78.2  -160.3   -52.2
 210 N:.337_:[..G]G  -153.0    37.7  -132.5    48.3   -90.6    63.3
 211 N:.338_:[..C]C   127.5  -114.5   130.0  -109.3   136.7   -62.9
 212 N:.339_:[..A]A   166.0  -132.4  -169.7  -123.8   -96.1  -100.8
 213 N:.340_:[..G]G  -167.8  -149.0  -159.8  -148.9  -132.6  -124.5
 214 N:.341_:[..G]G   159.8  -161.0   170.9  -157.0  -152.6  -121.8
 215 N:.342_:[..C]C   162.0  -151.7   172.3  -151.5  -141.9  -134.0
 216 N:.343_:[..U]U   165.6  -152.7   179.7  -152.3  -146.0  -130.8
 217 N:.344_:[..A]A   169.0  -141.8   179.3  -141.1  -145.9  -108.6
 218 N:.345_:[..G]G   164.2  -154.8   178.2  -154.9  -133.3  -142.5
 219 N:.346_:[..U]U   167.4   -86.3   173.9   -78.5  -161.5   -50.2
 220 N:.347_:[..A]A  -109.4    48.9   -87.8    41.8   -40.8    28.4
 221 N:.348_:[..U]U    97.0  -163.3    74.2  -141.8    82.6   -90.2
 222 N:.349_:[..A]A   146.7  -128.0  -173.4  -125.3   -97.2   -93.6
 223 N:.350_:[..A]A   165.2  -148.4  -170.0  -151.5  -115.8  -127.0
 224 N:.351_:[..A]A   171.4  -160.9   179.2  -159.2  -143.6  -150.2
 225 N:.352_:[..A]A   161.9  -145.6   170.6  -143.4  -171.7   -99.8
 226 N:.353_:[..A]A   170.6  -147.7  -176.1  -172.3  -121.2   170.9
 227 N:.354_:[..U]U    -1.7   146.6     2.9   145.5   -14.3   142.1
 228 N:.355_:[..C]C   151.6  -156.2   145.0  -152.1   145.7  -137.4
 229 N:.356_:[..U]U   177.7  -149.6  -174.7  -150.2  -154.2  -128.7
 230 N:.357_:[..C]C   167.1  -144.2   177.4  -143.8  -148.2  -109.7
 231 N:.358_:[..U]U   162.1  -177.2   172.7  -171.9  -138.8  -172.3
 232 N:.359_:[..G]G   157.7  -135.0   165.7  -141.7   172.5  -120.1
 233 N:.360_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 N:.128_:[..G]G     9.9   -28.0    35.1   -30.4    13.2    35.1     3.0    C3'-endo    4.81    4.74
   2 N:.129_:[..A]A     4.0   -27.5    38.5   -37.0    21.3    39.5    12.7    C3'-endo    4.55    4.48
   3 N:.130_:[..C]C    12.5   -37.2    43.7   -35.9    14.2    43.7     0.2    C3'-endo    4.54    4.75
   4 N:.131_:[..U]U    13.0   -35.9    41.3   -35.2    15.5    41.3     0.8    C3'-endo    4.68    4.73
   5 N:.132_:[..A]A    12.4   -35.9    45.8   -39.6    18.4    45.9     4.0    C3'-endo    4.28    4.71
   6 N:.133_:[..G]G    11.3   -33.1    44.7   -38.5    17.3    44.8     4.7    C3'-endo    4.39    4.71
   7 N:.134_:[..C]C     9.7   -32.8    41.5   -35.9    17.1    41.7     4.7    C3'-endo    4.64    4.77
   8 N:.135_:[..C]C    15.0   -36.9    49.6   -38.0    12.8    49.6   359.6    C2'-exo     2.68    4.76
   9 N:.136_:[..G]G   -35.7    42.0   -36.5    15.6    12.7    43.9   146.4    C2'-endo   -0.10    1.52
  10 N:.137_:[..U]U    15.0   -34.9    38.9   -32.4    12.3    38.9   357.5    C2'-exo     4.18    4.59
  11 N:.138_:[..A]A     9.4   -35.1    43.8   -40.8    20.9    44.2     7.3    C3'-endo    4.40    4.72
  12 N:.139_:[..G]G    10.3   -34.0    43.6   -36.6    17.7    43.7     4.3    C3'-endo    4.61    4.65
  13 N:.140_:[..U]U    14.7   -37.8    44.6   -37.0    14.3    44.7   359.5    C2'-exo     4.80    4.78
  14 N:.141_:[..G]G    16.7   -39.7    46.2   -37.7    14.1    46.2   358.1    C2'-exo     4.82    4.72
  15 N:.142_:[..G]G    21.5   -39.9    41.4   -28.4     5.4    42.3   347.7    C2'-exo     4.64    4.84
  16 N:.143_:[..C]C    12.4   -36.4    48.7   -39.8    18.4    48.8     3.6    C3'-endo    4.54    4.66
  17 N:.144_:[..G]G    16.7   -38.3    43.1   -33.7    11.0    43.2   355.6    C2'-exo     4.78    4.70
  18 N:.145_:[..A]A    11.0   -28.9    38.0   -32.0    13.4    38.0     2.7    C3'-endo    3.66    4.76
  19 N:.146_:[..G]G   -11.8   -16.2    35.6   -42.1    35.3    42.8    33.7    C3'-endo    4.60    4.53
  20 N:.147_:[..C]C    14.3   -39.3    47.8   -38.9    17.2    47.8     0.9    C3'-endo    4.28    4.76
  21 N:.148_:[..U]U    15.5   -35.6    42.2   -31.7     9.9    42.3   355.8    C2'-exo     4.80    4.61
  22 N:.149_:[..C]C     7.0   -34.0    46.6   -42.5    22.3    47.3     9.4    C3'-endo    4.32    4.54
  23 N:.150_:[..C]C     4.6   -24.1    35.5   -33.8    18.9    36.3    12.4    C3'-endo    4.43    4.51
  24 N:.151_:[..C]C    -8.6   -18.2    37.0   -40.1    30.7    42.0    28.3    C3'-endo    4.05    4.67
  25 N:.152_:[..U]U   -16.5   -18.3    41.4   -49.2    44.5    51.0    35.8    C3'-endo    4.21    4.06
  26 N:.153_:[..G]G     1.5   -17.2    25.1   -25.0    15.4    26.1    15.7    C3'-endo    4.45    4.48
  27 N:.154_:[..G]G     4.5   -26.0    35.2   -33.0    17.8    35.8    10.6    C3'-endo    4.35    4.66
  28 N:.155_:[..G]G     7.7   -36.0    50.4   -45.1    23.4    51.1     9.1    C3'-endo    4.60    4.63
  29 N:.156_:[..U]U     4.8   -30.7    43.5   -39.3    22.6    44.3    11.2    C3'-endo    4.99    4.81
  30 N:.157_:[..G]G    18.3   -45.8    50.7   -37.6    14.2    50.8   355.5    C2'-exo     4.46    4.48
  31 N:.158_:[..G]G     5.0   -30.0    40.9   -41.4    23.1    42.0    13.2    C3'-endo    4.66    4.67
  32 N:.159_:[..U]U     6.1   -29.3    40.8   -36.7    19.9    41.4     9.6    C3'-endo    4.43    4.63
  33 N:.160_:[..C]C     6.4   -30.8    42.8   -38.2    21.3    43.4     9.6    C3'-endo    4.33    4.74
  34 N:.161_:[..U]U     6.2   -35.1    48.7   -41.4    25.1    49.4     9.5    C3'-endo    4.42    4.42
  35 N:.162_:[..A]A    -8.6   -13.8    29.3   -33.0    27.2    34.3    31.4    C3'-endo    4.40    4.45
  36 N:.163_:[..A]A    -4.0   -23.8    41.2   -42.9    29.2    44.5    22.4    C3'-endo    1.78    3.20
  37 N:.164_:[..G]G    16.1   -35.0    39.7   -32.0    10.7    39.8   356.1    C2'-exo     4.03    4.66
  38 N:.165_:[..U]U    10.4   -35.0    44.1   -38.2    19.1    44.3     5.0    C3'-endo    4.15    4.71
  39 N:.166_:[..C]C     6.0   -32.0    43.6   -40.8    22.0    44.3    10.5    C3'-endo    4.64    4.76
  40 N:.167_:[..C]C    10.6   -32.6    42.5   -35.4    15.7    42.5     3.4    C3'-endo    4.72    4.73
  41 N:.168_:[..U]U     9.7   -30.4    39.4   -34.9    15.3    39.6     4.8    C3'-endo    4.27    4.58
  42 N:.169_:[..G]G     1.6   -23.5    35.4   -32.3    19.8    36.5    13.9    C3'-endo    4.46    4.57
  43 N:.170_:[..A]A     9.0   -30.2    41.4   -35.3    17.0    41.6     5.9    C3'-endo    4.56    4.63
  44 N:.171_:[..G]G    -1.4   -23.4    36.5   -40.1    26.7    39.3    21.7    C3'-endo    4.88    4.70
  45 N:.172_:[..U]U    -1.5   -25.5    39.9   -41.2    29.1    42.6    20.7    C3'-endo    4.56    4.64
  46 N:.173_:[..A]A     9.5   -27.2    32.5   -27.8    12.6    32.5     2.1    C3'-endo    3.86    4.13
  47 N:.174_:[..C]C    18.7   -40.3    44.1   -33.8    10.0    44.3   353.6    C2'-exo     4.84    4.93
  48 N:.175_:[..A]A    12.4   -37.2    47.5   -41.5    18.1    47.6     3.9    C3'-endo    4.46    4.64
  49 N:.176_:[..G]G    11.8   -34.7    43.1   -36.2    15.5    43.1     2.2    C3'-endo    4.52    4.71
  50 N:.177_:[..G]G    13.0   -38.7    47.5   -41.2    18.1    47.6     3.0    C3'-endo    4.71    4.81
  51 N:.178_:[..A]A    14.2   -34.7    42.8   -33.8    12.2    42.8   358.7    C2'-exo     4.69    4.64
  52 N:.179_:[..C]C     6.5   -34.5    47.6   -42.3    23.9    48.3     9.7    C3'-endo    4.06    4.24
  53 N:.180_:[..A]A    20.4   -38.3    42.1   -29.2     6.1    42.7   349.8    C2'-exo     4.80    4.90
  54 N:.181_:[..G]G    17.3   -36.2    40.7   -30.3     8.5    41.0   353.3    C2'-exo     2.69    3.75
  55 N:.182_:[..U]U    12.4   -37.5    47.9   -40.6    17.2    48.0     3.1    C3'-endo    4.32    4.65
  56 N:.183_:[..C]C    11.3   -33.5    40.9   -33.5    13.9    40.9     1.2    C3'-endo    4.72    4.72
  57 N:.184_:[..G]G    12.5   -32.7    42.6   -34.8    14.0    42.6     1.6    C3'-endo    4.15    4.56
  58 N:.185_:[..U]U    12.1   -39.5    47.8   -41.7    19.9    47.9     3.9    C3'-endo    4.38    4.61
  59 N:.186_:[..C]C     8.6   -28.6    35.2   -30.8    13.8    35.3     3.9    C3'-endo    4.31    4.66
  60 N:.187_:[..A]A    18.0   -37.8    45.3   -33.8    10.2    45.4   355.1    C2'-exo     4.69    4.62
  61 N:.188_:[..G]G    17.7   -38.6    44.6   -32.7    10.2    44.8   354.4    C2'-exo     4.51    4.73
  62 N:.189_:[..U]U     7.2   -28.3    37.9   -33.6    16.7    38.2     7.2    C3'-endo    4.66    4.67
  63 N:.190_:[..A]A     4.8   -31.6    44.1   -40.0    23.4    44.9    11.3    C3'-endo    4.39    4.62
  64 N:.191_:[..G]G    10.9   -36.9    46.0   -40.0    19.0    46.2     4.5    C3'-endo    4.86    4.31
  65 N:.192_:[..U]U     6.5   -32.6    48.0   -42.0    22.8    48.7     9.9    C3'-endo    3.99    4.56
  66 N:.193_:[..U]U     1.8   -32.8    49.3   -48.7    30.0    51.4    16.2    C3'-endo    4.63    4.64
  67 N:.194_:[..C]C     5.2   -31.4    45.6   -42.0    24.2    46.6    11.9    C3'-endo    4.43    4.74
  68 N:.195_:[..G]G    10.1   -34.9    44.6   -37.5    18.4    44.8     4.6    C3'-endo    4.52    4.48
  69 N:.196_:[..A]A    17.0   -40.0    45.5   -36.5    12.8    45.6   356.9    C2'-exo     4.79    4.83
  70 N:.197_:[..C]C     4.3   -26.3    39.2   -36.1    20.9    40.1    12.4    C3'-endo    4.94    4.57
  71 N:.198_:[..G]G     6.2   -31.3    44.9   -42.9    23.0    45.9    11.6    C3'-endo    4.34    4.69
  72 N:.199_:[..U]U    14.0   -33.1    38.6   -29.2     9.4    38.7   355.9    C2'-exo     4.59    4.61
  73 N:.200_:[..G]G    19.5   -44.8    49.9   -38.8    12.9    50.0   355.3    C2'-exo     4.74    4.66
  74 N:.201_:[..A]A    16.6   -39.0    44.6   -36.8    13.8    44.6   357.9    C2'-exo     4.69    4.69
  75 N:.202_:[..G]G    15.5   -35.3    41.3   -31.2    10.6    41.4   356.0    C2'-exo     4.39    4.77
  76 N:.203_:[..C]C    -1.6   -25.7    41.7   -42.2    28.1    44.3    19.8    C3'-endo    3.73    4.57
  77 N:.204_:[..A]A     4.7   -31.4    44.0   -43.4    25.7    45.3    13.7    C3'-endo    4.73    4.72
  78 N:.205_:[..C]C     5.6   -24.9    35.1   -32.4    17.6    35.7    10.2    C3'-endo    4.07    4.27
  79 N:.206_:[..U]U     8.7   -33.8    41.4   -36.7    18.6    41.6     5.7    C3'-endo    4.11    4.42
  80 N:.207_:[..A]A     7.4   -34.0    44.0   -40.0    20.5    44.4     8.0    C3'-endo    4.65    4.70
  81 N:.208_:[..G]G    10.8   -33.3    42.4   -36.9    17.5    42.5     4.5    C3'-endo    4.92    4.76
  82 N:.209_:[..C]C    10.0   -36.2    44.0   -38.6    18.4    44.1     4.6    C3'-endo    4.73    4.66
  83 N:.210_:[..C]C    10.7   -36.4    46.9   -39.9    19.3    47.1     4.8    C3'-endo    4.71    4.72
  84 N:.211_:[..C]C    -0.6   -27.7    41.0   -43.7    28.7    43.5    19.8    C3'-endo    4.71    4.78
  85 N:.212_:[..A]A     7.3   -33.0    46.1   -42.3    21.4    46.7     9.4    C3'-endo    4.86    4.67
  86 N:.213_:[..C]C     4.0   -26.4    38.6   -35.6    20.6    39.5    12.3    C3'-endo    4.34    4.54
  87 N:.214_:[..C]C     7.8   -31.2    42.1   -35.9    17.5    42.4     6.3    C3'-endo    4.64    4.62
  88 N:.215_:[..U]U    -7.7   -22.4    41.9   -44.3    33.6    46.7    26.1    C3'-endo    4.02    4.23
  89 N:.216_:[..C]C     9.4   -32.0    40.5   -36.0    16.6    40.6     5.1    C3'-endo    4.67    4.67
  90 N:.217_:[..G]G     8.2   -33.4    46.1   -42.9    21.7    46.7     9.2    C3'-endo    4.47    4.53
  91 N:.218_:[..A]A    -3.3   -21.2    35.3   -38.6    27.4    38.6    23.9    C3'-endo    4.05    4.46
  92 N:.219_:[..G]G   -11.9   -15.2    34.5   -42.0    33.4    41.7    34.2    C3'-endo    3.99    3.98
  93 N:.220_:[..A]A    20.8   -36.5    38.4   -27.2     4.4    39.3   347.8    C2'-exo     3.73    4.46
  94 N:.221_:[..U]U   -40.5    25.0    -3.0   -19.7    37.3    39.9    94.3    O4'-endo    1.57    3.01
  95 N:.222_:[..G]G     4.4   -33.8    48.0   -44.8    24.6    49.0    11.9    C3'-endo    4.80    4.64
  96 N:.223_:[..C]C    15.3   -37.6    42.9   -35.1    14.2    42.9   358.4    C2'-exo     4.79    4.71
  97 N:.224_:[..U]U     8.2   -32.3    42.8   -36.8    18.3    43.1     6.3    C3'-endo    4.71    4.60
  98 N:.225_:[..A]A     0.6   -28.7    42.7   -42.7    26.6    44.7    16.9    C3'-endo    4.57    4.74
  99 N:.226_:[..C]C     0.5   -24.5    37.0   -39.2    25.0    39.1    19.0    C3'-endo    4.05    4.64
 100 N:.227_:[..G]G   -18.6    45.1   -50.2    41.7   -14.4    50.3   177.2    C2'-endo    1.73    2.44
 101 N:.228_:[..U]U   -10.6   -12.1    29.8   -37.8    30.9    37.0    36.2    C4'-exo     2.68    4.11
 102 N:.229_:[..G]G     5.8   -30.5    41.6   -38.3    20.7    42.2    10.1    C3'-endo    4.29    4.60
 103 N:.230_:[..G]G   -14.1    -7.7    24.2   -35.7    31.9    34.1    44.8    C4'-exo     3.84    4.03
 104 N:.231_:[..A]A    11.2   -34.4    46.0   -41.2    18.7    46.2     5.8    C3'-endo    4.21    4.68
 105 N:.232_:[..C]C    11.1   -36.1    46.0   -40.2    18.7    46.2     4.7    C3'-endo    4.58    4.75
 106 N:.233_:[..G]G    19.4   -45.1    48.0   -35.9    11.9    48.3   353.6    C2'-exo     4.64    4.29
 107 N:.234_:[..A]A    16.7   -36.2    39.8   -31.2    10.3    39.9   354.7    C2'-exo     4.36    4.25
 108 N:.235_:[..G]G    11.3   -35.7    45.5   -39.9    16.7    45.6     3.9    C3'-endo    4.54    4.63
 109 N:.236_:[..G]G    10.1   -33.9    43.7   -37.6    18.0    43.9     4.9    C3'-endo    4.41    4.63
 110 N:.237_:[..G]G     7.9   -33.6    44.8   -41.8    22.5    45.5     9.4    C3'-endo    4.50    4.52
 111 N:.238_:[..C]C    22.7   -43.6    46.6   -35.5     9.8    47.1   351.7    C2'-exo     4.67    4.63
 112 N:.239_:[..A]A     9.9   -33.7    41.0   -37.2    18.1    41.2     5.3    C3'-endo    3.94    4.38
 113 N:.240_:[..U]U    14.8   -36.8    42.9   -33.9    13.7    43.0   358.3    C2'-exo     4.41    4.60
 114 N:.241_:[..G]G     6.6   -24.0    29.4   -26.0    12.7    29.5     5.1    C3'-endo    3.59    4.29
 115 N:.242_:[..C]C     8.5   -26.8    35.0   -31.3    14.3    35.1     5.4    C3'-endo    4.33    4.59
 116 N:.243_:[..C]C     8.0   -32.8    43.7   -39.5    19.8    44.1     7.9    C3'-endo    4.85    4.78
 117 N:.244_:[..C]C    11.6   -23.5    28.4   -21.5     5.5    28.5   354.7    C2'-exo     3.28    4.44
 118 N:.245_:[..A]A   -15.9    -2.7    18.4   -28.1    28.0    29.1    50.8    C4'-exo     4.19    3.93
 119 N:.246_:[..A]A    -2.6   -21.8    34.7   -39.1    27.3    38.0    23.8    C3'-endo    4.25    4.54
 120 N:.247_:[..G]G     3.4   -29.2    40.6   -39.6    23.8    41.8    13.8    C3'-endo    4.58    4.55
 121 N:.248_:[..A]A    14.4   -35.8    43.7   -34.5    13.6    43.7   359.1    C2'-exo     4.88    4.69
 122 N:.249_:[..C]C     3.6   -28.4    40.9   -38.5    21.9    41.9    12.7    C3'-endo    4.54    4.85
 123 N:.250_:[..A]A    10.4   -26.6    32.2   -27.5    11.5    32.2     1.2    C3'-endo    4.24    4.18
 124 N:.251_:[..C]C     9.2   -34.9    45.4   -40.2    20.3    45.8     6.7    C3'-endo    4.49    4.66
 125 N:.252_:[..A]A     6.6   -27.4    38.7   -35.9    17.0    39.2     9.0    C3'-endo    4.45    4.63
 126 N:.253_:[..C]C     5.3   -32.0    46.7   -43.4    23.9    47.7    11.8    C3'-endo    4.37    4.64
 127 N:.254_:[..C]C     6.6   -31.9    44.4   -40.2    21.3    45.0     9.6    C3'-endo    4.46    4.72
 128 N:.255_:[..U]U     6.0   -32.1    44.4   -42.9    22.8    45.3    11.4    C3'-endo    4.04    4.44
 129 N:.256_:[..U]U    -7.6   -16.0    33.2   -37.3    30.0    38.3    30.0    C3'-endo    0.65    3.21
 130 N:.257_:[..A]A    10.1   -36.8    47.8   -40.2    20.8    48.0     5.5    C3'-endo    2.34    4.28
 131 N:.258_:[..A]A     6.0   -29.3    38.9   -36.5    20.6    39.5    10.3    C3'-endo    4.07    4.69
 132 N:.259_:[..C]C     7.9   -32.8    42.7   -38.9    20.4    43.1     8.1    C3'-endo    4.38    4.62
 133 N:.260_:[..C]C     9.1   -32.7    40.4   -36.2    16.6    40.6     5.0    C3'-endo    4.76    4.71
 134 N:.261_:[..C]C     5.3   -32.0    44.9   -41.9    23.2    45.8    11.3    C3'-endo    4.69    4.68
 135 N:.262_:[..U]U     9.0   -32.4    43.5   -35.8    17.5    43.7     5.1    C3'-endo    4.60    4.70
 136 N:.263_:[..G]G    11.9   -34.8    44.2   -36.3    15.8    44.2     2.3    C3'-endo    4.95    4.76
 137 N:.264_:[..G]G     4.4   -31.5    44.2   -42.6    24.9    45.4    13.1    C3'-endo    4.63    4.58
 138 N:.265_:[..C]C     9.1   -32.4    44.2   -38.5    17.6    44.4     6.1    C3'-endo    4.63    4.69
 139 N:.266_:[..G]G    16.4   -36.1    42.8   -34.7    12.6    42.9   357.7    C2'-exo     4.29    4.56
 140 N:.267_:[..G]G     0.8   -26.7    39.8   -40.3    25.2    41.7    17.2    C3'-endo    4.47    4.50
 141 N:.268_:[..G]G     5.5   -24.9    34.5   -32.7    17.3    35.1    10.5    C3'-endo    4.69    4.38
 142 N:.269_:[..G]G    -7.3   -16.3    33.1   -37.2    28.9    37.9    29.2    C3'-endo    4.78    4.29
 143 N:.270_:[..G]G   -35.6    45.1   -39.4    18.0    11.0    46.1   148.7    C2'-endo    1.55    1.31
 144 N:.271_:[..U]U     6.7   -26.5    34.3   -32.2    16.9    34.7     8.6    C3'-endo    4.82    4.29
 145 N:.272_:[..C]C     3.1   -31.7    45.5   -45.0    27.2    47.1    15.0    C3'-endo    4.47    4.70
 146 N:.273_:[..G]G    21.4   -43.4    48.4   -34.9     9.4    48.8   352.1    C2'-exo     4.93    4.66
 147 N:.274_:[..C]C     8.7   -36.2    45.2   -41.3    21.4    45.6     7.2    C3'-endo    4.78    4.81
 148 N:.275_:[..U]U     7.8   -35.5    48.6   -43.4    23.3    49.2     8.9    C3'-endo    4.77    4.71
 149 N:.276_:[..A]A     9.5   -35.2    45.4   -39.7    19.2    45.7     5.8    C3'-endo    4.53    4.59
 150 N:.277_:[..G]G    13.7   -35.0    41.6   -35.9    14.0    41.6     0.6    C3'-endo    4.70    4.68
 151 N:.278_:[..G]G    13.2   -33.9    41.3   -35.4    13.9    41.3     1.0    C3'-endo    4.54    4.57
 152 N:.279_:[..G]G    -2.0   -25.1    40.6   -42.2    28.2    43.4    20.8    C3'-endo    4.69    4.67
 153 N:.280_:[..U]U    -0.3   -23.4    34.9   -36.9    23.9    37.0    19.3    C3'-endo    4.73    4.51
 154 N:.281_:[..G]G     6.6   -28.4    38.6   -35.5    18.7    39.1     9.2    C3'-endo    5.07    4.72
 155 N:.282_:[..A]A    -0.5   -23.3    34.8   -34.9    22.4    36.6    17.8    C3'-endo    4.19    4.56
 156 N:.283_:[..A]A     0.6   -16.9    27.0   -26.5    16.7    28.2    17.2    C3'-endo    1.04    4.00
 157 N:.284_:[..A]A   -34.8    23.0    -2.2   -17.0    35.3    35.8    93.5    O4'-endo    2.62    2.40
 158 N:.285_:[..U]U    10.9   -31.1    37.3   -32.9    14.9    37.4     2.9    C3'-endo    4.21    4.64
 159 N:.286_:[..C]C     7.1   -27.8    37.1   -32.3    16.8    37.3     7.1    C3'-endo    4.11    4.64
 160 N:.287_:[..A]A     8.2   -33.5    43.8   -39.7    20.7    44.3     7.9    C3'-endo    4.48    4.73
 161 N:.288_:[..C]C     3.2   -28.7    39.3   -38.1    22.6    40.4    13.4    C3'-endo    4.29    4.79
 162 N:.289_:[..A]A     3.9   -28.7    41.5   -39.3    22.8    42.6    13.0    C3'-endo    4.65    4.72
 163 N:.290_:[..U]U     1.2   -21.5    33.6   -34.8    20.7    35.2    17.6    C3'-endo    2.38    3.16
 164 N:.291_:[..U]U    -0.4   -21.6    33.2   -37.0    22.1    35.4    20.4    C3'-endo    3.78    4.49
 165 N:.292_:[..A]A   -32.8    44.9   -37.6    18.0     8.7    43.7   149.4    C2'-endo    1.97    2.56
 166 N:.293_:[..U]U     1.3   -23.5    35.9   -37.6    22.4    37.7    17.7    C3'-endo    4.13    4.48
 167 N:.294_:[..G]G    11.2   -35.1    44.2   -37.3    16.3    44.2     3.1    C3'-endo    4.39    4.66
 168 N:.295_:[..U]U     6.5   -28.5    39.4   -35.4    18.3    39.9     8.8    C3'-endo    4.29    4.65
 169 N:.296_:[..G]G     8.3   -30.7    39.9   -37.3    18.4    40.3     7.8    C3'-endo    4.16    4.47
 170 N:.297_:[..A]A     7.2   -27.9    37.0   -32.3    15.6    37.3     6.4    C3'-endo    4.09    4.64
 171 N:.298_:[..U]U   -53.9    51.0   -31.4     0.9    32.4    54.3   125.3    C1'-exo    -0.36    2.22
 172 N:.299_:[..G]G   -26.0    -1.8    27.3   -42.3    43.0    44.9    52.5    C4'-exo     3.96    4.21
 173 N:.300_:[..G]G     8.1   -30.0    39.3   -36.6    19.2    39.8     8.3    C3'-endo    4.33    4.65
 174 N:.301_:[..G]G     9.0   -32.8    42.8   -39.3    19.2    43.2     7.2    C3'-endo    4.67    4.74
 175 N:.302_:[..G]G     2.8   -31.5    45.2   -42.9    24.7    46.5    13.5    C3'-endo    4.56    4.74
 176 N:.303_:[..G]G     9.0   -34.2    43.9   -41.7    21.1    44.3     8.3    C3'-endo    4.65    4.65
 177 N:.304_:[..U]U    22.6   -34.0    34.3   -22.2    -0.6    36.1   341.6    C2'-exo     3.72    4.39
 178 N:.305_:[..A]A     6.3   -30.0    42.7   -34.8    19.4    43.1     7.8    C3'-endo    4.67    4.51
 179 N:.306_:[..C]C     3.8   -24.0    34.0   -32.4    18.9    34.8    12.6    C3'-endo    4.62    4.77
 180 N:.307_:[..G]G    14.2   -37.7    44.7   -37.6    14.9    44.7     0.3    C3'-endo    4.07    4.45
 181 N:.308_:[..A]A    12.1   -34.3    39.7   -35.8    15.9    39.8     2.4    C3'-endo    3.95    4.33
 182 N:.309_:[..C]C     1.9   -25.5    39.6   -38.9    23.2    41.2    15.9    C3'-endo    4.56    4.65
 183 N:.310_:[..C]C    16.4   -39.2    46.4   -34.2    11.8    46.5   356.2    C2'-exo     4.58    4.73
 184 N:.311_:[..U]U     1.7   -26.0    39.6   -37.3    24.8    41.1    15.8    C3'-endo    4.48    4.77
 185 N:.312_:[..G]G     2.0   -22.8    33.5   -34.6    19.7    34.9    15.9    C3'-endo    3.93    4.56
 186 N:.313_:[..A]A     0.3   -26.7    42.4   -42.6    27.6    44.6    18.3    C3'-endo    3.72    4.86
 187 N:.314_:[..U]U     0.0   -23.1    35.6   -34.8    23.2    37.3    17.7    C3'-endo    4.58    4.71
 188 N:.315_:[..A]A     3.7   -28.7    40.0   -36.2    22.3    40.8    12.0    C3'-endo    4.04    4.71
 189 N:.316_:[..G]G    10.3   -34.8    42.3   -38.6    20.0    42.5     5.9    C3'-endo    4.51    4.58
 190 N:.317_:[..G]G     7.4   -32.8    45.5   -41.8    21.3    46.1     9.3    C3'-endo    4.37    4.54
 191 N:.318_:[..G]G    10.4   -33.3    41.4   -34.1    16.2    41.4     3.0    C3'-endo    4.56    4.67
 192 N:.319_:[..U]U    15.1   -37.8    44.4   -36.2    13.6    44.4   358.7    C2'-exo     4.97    4.64
 193 N:.320_:[..G]G   -12.6   -15.2    33.5   -39.4    35.7    41.0    35.1    C3'-endo    4.17    4.48
 194 N:.321_:[..C]C    -2.0   -23.6    39.3   -41.0    26.7    42.1    20.9    C3'-endo    4.53    4.49
 195 N:.322_:[..U]U   -10.5   -19.4    37.8   -44.5    35.4    44.3    31.4    C3'-endo    4.26    4.37
 196 N:.323_:[..G]G    10.6   -29.2    34.6   -30.8    13.0    34.6     2.1    C3'-endo    0.58    4.79
 197 N:.324_:[..C]C    10.1   -26.1    31.3   -25.2    10.2    31.4   359.5    C2'-exo     4.73    4.45
 198 N:.325_:[..A]A    -7.6   -18.0    35.4   -39.3    30.6    40.4    28.6    C3'-endo    4.60    4.62
 199 N:.326_:[..G]G    11.7   -30.9    36.5   -29.4    11.8    36.5   359.3    C2'-exo     4.49    4.77
 200 N:.327_:[..A]A    22.8   -35.4    33.0   -21.2    -1.3    35.2   339.4    C2'-exo     4.48    4.92
 201 N:.328_:[..G]G    17.5   -40.4    45.3   -35.4    11.1    45.5   355.3    C2'-exo     5.06    4.89
 202 N:.329_:[..G]G    19.3   -34.6    37.0   -25.1     4.7    37.8   348.1    C2'-exo     4.66    4.65
 203 N:.330_:[..C]C     6.2   -20.3    25.4   -22.7    10.0    25.4     4.5    C3'-endo    4.13    4.59
 204 N:.331_:[..C]C    10.7   -26.9    34.6   -27.1    11.2    34.6     0.4    C3'-endo    4.40    4.45
 205 N:.332_:[..C]C     6.8   -33.3    45.1   -37.9    20.9    45.5     7.7    C3'-endo    4.33    4.58
 206 N:.333_:[..A]A    12.8   -35.8    44.6   -35.9    15.0    44.6     0.9    C3'-endo    4.33    4.67
 207 N:.334_:[..C]C    26.5   -45.2    48.1   -31.9     4.8    49.5   346.7    C2'-exo     4.71    4.62
 208 N:.335_:[..U]U     8.1   -30.3    40.4   -36.8    18.1    40.7     7.5    C3'-endo    4.65    4.67
 209 N:.336_:[..A]A     7.2   -31.5    42.8   -38.3    20.4    43.3     8.6    C3'-endo    3.83    4.72
 210 N:.337_:[..G]G   -29.3     4.7    20.6   -37.3    42.0    42.2    60.8    C4'-exo     3.29    3.23
 211 N:.338_:[..C]C     0.1   -28.2    43.2   -42.7    27.9    45.3    17.7    C3'-endo    4.94    4.75
 212 N:.339_:[..A]A    11.3   -37.7    49.9   -41.8    17.1    50.0     3.7    C3'-endo    4.51    4.78
 213 N:.340_:[..G]G   -15.4   -10.1    28.4   -38.1    33.3    37.8    41.2    C4'-exo     3.92    4.29
 214 N:.341_:[..G]G    -4.6   -23.6    41.5   -44.3    31.5    45.4    24.0    C3'-endo    4.33    4.52
 215 N:.342_:[..C]C    10.4   -29.7    39.0   -32.0    14.6    39.0     3.1    C3'-endo    4.61    4.72
 216 N:.343_:[..U]U     8.4   -31.8    42.9   -38.6    18.5    43.3     7.3    C3'-endo    4.66    4.57
 217 N:.344_:[..A]A     2.5   -26.3    39.1   -36.5    21.8    40.3    13.7    C3'-endo    4.64    4.66
 218 N:.345_:[..G]G     4.6   -28.4    39.1   -36.4    20.2    39.9    11.1    C3'-endo    4.63    4.62
 219 N:.346_:[..U]U    14.5   -35.6    42.2   -35.3    13.4    42.2   359.4    C2'-exo     4.40    4.51
 220 N:.347_:[..A]A   -19.6    36.7   -38.3    27.0    -5.2    39.1   168.5    C2'-endo    1.23    1.12
 221 N:.348_:[..U]U     0.5   -28.9    43.6   -43.9    28.0    45.7    17.6    C3'-endo    3.85    4.48
 222 N:.349_:[..A]A    10.9   -34.4    42.7   -35.1    16.2    42.7     2.6    C3'-endo    5.00    4.85
 223 N:.350_:[..A]A     2.1   -32.5    46.6   -45.5    28.4    48.4    15.3    C3'-endo    4.46    4.61
 224 N:.351_:[..A]A     5.4   -25.4    34.4   -33.0    18.4    35.1    11.0    C3'-endo    4.31    4.63
 225 N:.352_:[..A]A     1.2   -30.5    45.5   -45.9    27.5    47.5    16.6    C3'-endo    4.33    4.70
 226 N:.353_:[..A]A     3.9   -23.3    31.2   -30.7    17.8    31.9    12.5    C3'-endo    4.40    4.50
 227 N:.354_:[..U]U   -14.3   -13.2    34.7   -42.1    36.5    43.3    36.8    C4'-exo     3.63    4.33
 228 N:.355_:[..C]C     6.7   -29.8    39.7   -36.7    18.9    40.2     8.9    C3'-endo    4.64    4.66
 229 N:.356_:[..U]U     3.0   -26.4    39.4   -36.3    21.6    40.5    13.2    C3'-endo    4.09    4.66
 230 N:.357_:[..C]C     2.1   -23.3    33.6   -33.5    20.7    34.9    15.6    C3'-endo    4.36    4.63
 231 N:.358_:[..U]U     7.6   -31.4    38.6   -35.7    19.0    38.9     7.5    C3'-endo    4.79    4.74
 232 N:.359_:[..G]G    -0.6   -25.9    41.6   -39.8    26.4    43.7    17.7    C3'-endo    4.78    4.69
 233 N:.360_:[..C]C    10.0   -31.3    39.1   -37.1    16.8    39.3     5.9    C3'-endo    ---     --- 
