****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 I:..-2_:[..G]G  -176.2 anti     ---     ---     67.6    79.8  -144.3   -77.5   -66.7  BI
   2 I:..-1_:[..G]G  -173.0 anti    -65.4   168.3    60.7    78.9  -145.9   -69.5   -76.4  BI
   3 I:...0_:[..G]G  -173.8 anti    -79.3   168.9    74.8    76.9  -146.8   -77.0   -69.8  BI
   4 I:...1_:[..C]C  -160.1 anti    -62.5   172.0    57.8    76.5  -153.7   -74.3   -79.4  BI
   5 I:...2_:[..G]G  -174.2 anti    -75.3   170.0    71.8    77.5  -152.6   -79.7   -72.9  BI
   6 I:...3_:[..G]G  -171.5 anti    -69.0   174.6    59.6    80.2  -138.4   -92.1   -46.3  BI
   7 I:...4_:[..G]G  -151.3 anti     30.6   170.6   -45.9    86.7  -170.9   -51.0  -119.9  BI
   8 I:...5_:[..C]C  -164.3 anti    -86.4   175.9    78.6    79.3  -152.6   -73.1   -79.5  BI
   9 I:...6_:[..C]C  -168.4 anti    -74.3   177.6    65.4    79.9  -139.8   -81.8   -58.1  BI
  10 I:...7_:[..C]C  -163.8 anti    -50.0   167.9    43.6    78.2  -145.9   -73.9   -72.0  BI
  11 I:...8_:[..G]G  -167.5 anti    -71.4   169.4    61.9    76.5  -144.3   -79.6   -64.8  BI
  12 I:...9_:[..C]C  -170.4 anti    -66.2   157.6    72.6    79.2  -139.8   -90.2   -49.6  BI
  13 I:..10_:[..C]C  -172.4 anti     76.0  -161.8  -101.2    94.0  -142.6   -68.2   -74.4  BI
  14 I:..11_:[..C]C  -154.9 anti    -64.8   173.5    52.0    80.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 I:..-2_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 I:..-1_:[..G]G   169.5  -142.6  -177.5  -143.1  -138.9  -121.5
   3 I:...0_:[..G]G   168.1  -151.5  -176.3  -152.2  -135.8  -129.9
   4 I:...1_:[..C]C   170.0  -155.0  -178.4  -155.3  -141.7  -142.1
   5 I:...2_:[..G]G   170.6  -158.1  -178.4  -158.4  -152.0  -137.0
   6 I:...3_:[..G]G   173.0  -135.7  -179.9  -139.8  -148.1  -122.3
   7 I:...4_:[..G]G   160.4  -165.7   169.6  -155.8  -154.3  -125.6
   8 I:...5_:[..C]C   172.6  -150.2  -167.2  -151.3  -128.3  -131.6
   9 I:...6_:[..C]C   174.0  -145.8  -176.0  -144.5  -143.4  -120.6
  10 I:...7_:[..C]C   167.9  -147.8   179.7  -146.8  -141.9  -125.1
  11 I:...8_:[..G]G   164.7  -152.9   176.8  -152.3  -147.1  -129.2
  12 I:...9_:[..C]C   174.0  -132.5  -173.1  -146.0  -136.5  -132.1
  13 I:..10_:[..C]C   174.7  -174.2   179.6  -161.4  -146.4  -134.7
  14 I:..11_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 I:..-2_:[..G]G     5.2   -27.9    38.7   -36.8    20.0    39.5    11.2    C3'-endo    4.73    4.73
   2 I:..-1_:[..G]G     4.3   -27.7    39.2   -37.8    21.1    40.2    12.5    C3'-endo    4.69    4.71
   3 I:...0_:[..G]G     0.7   -25.3    38.9   -39.5    24.4    40.8    17.5    C3'-endo    4.68    4.69
   4 I:...1_:[..C]C     0.7   -25.4    39.1   -39.7    24.5    41.0    17.6    C3'-endo    4.46    4.64
   5 I:...2_:[..G]G    -2.0   -22.6    37.1   -39.3    25.9    39.9    21.3    C3'-endo    4.64    4.62
   6 I:...3_:[..G]G     2.7   -25.2    37.0   -36.2    21.2    38.2    14.6    C3'-endo    4.68    4.73
   7 I:...4_:[..G]G    16.7   -35.4    39.9   -31.2     9.3    40.0   354.6    C2'-exo     4.27    4.56
   8 I:...5_:[..C]C     4.4   -27.4    38.7   -37.1    20.6    39.6    12.3    C3'-endo    4.56    4.66
   9 I:...6_:[..C]C     2.2   -24.9    37.0   -36.7    21.7    38.3    15.4    C3'-endo    4.62    4.71
  10 I:...7_:[..C]C     3.2   -26.9    39.0   -38.2    22.1    40.3    14.1    C3'-endo    4.55    4.70
  11 I:...8_:[..G]G     1.7   -26.3    39.6   -39.7    23.9    41.2    16.3    C3'-endo    4.62    4.71
  12 I:...9_:[..C]C    -0.3   -22.9    35.9   -37.1    23.6    38.0    19.0    C3'-endo    4.60    4.68
  13 I:..10_:[..C]C    20.0   -33.1    32.9   -22.5     1.8    34.2   344.2    C2'-exo     4.70    4.73
  14 I:..11_:[..C]C     2.4   -24.5    36.1   -35.8    21.1    37.4    15.1    C3'-endo    ---     --- 
