****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G   179.4 anti     ---     ---    175.0    86.8  -136.6   -73.9   -62.7  BI
   2 C:...2_:[..C]C  -171.0 anti    -64.5   175.2    51.6    81.5  -155.4   -64.1   -91.3  BI
   3 C:...3_:[..C]C  -163.9 anti    -70.9  -173.4    58.4    81.3  -142.5   -66.4   -76.1  BI
   4 C:...4_:[LCG]g  -155.1 anti    -55.3   170.6    39.6    71.8  -166.7   -64.4  -102.4  BI
   5 C:...5_:[..C]C  -173.2 anti    -69.3   165.6    67.0    78.6  -139.8   -85.9   -53.9  BI
   6 C:...6_:[..C]C  -159.2 anti    -46.5   163.7    53.6    85.5  -141.9   -69.6   -72.3  BI
   7 C:...7_:[..G]G  -108.6 anti    -62.9   177.6    49.9   145.3   -91.0   120.6   148.4  BII
   8 C:...8_:[..C]C  -109.7 anti    -71.7   169.0   -36.4   152.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..C]C   163.0  -142.2  -178.9  -140.3  -131.2  -115.4
   3 C:...3_:[..C]C   176.4  -133.8  -170.7  -135.7  -132.1  -108.0
   4 C:...4_:[LCG]g   157.3  -161.0   172.9  -157.7  -139.6  -122.0
   5 C:...5_:[..C]C   173.4  -148.9  -171.7  -146.0  -121.7  -117.7
   6 C:...6_:[..C]C  -179.4  -130.7  -166.3  -127.0  -127.4  -137.9
   7 C:...7_:[..G]G  -175.2   137.4  -146.2   108.4  -150.5    71.1
   8 C:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G    11.9   -30.3    36.1   -30.3    11.7    36.1   359.9    C2'-exo     4.69    4.72
   2 C:...2_:[..C]C     6.5   -28.7    38.7   -35.8    18.4    39.2     9.0    C3'-endo    4.66    4.64
   3 C:...3_:[..C]C     3.1   -25.0    36.4   -35.6    20.5    37.5    14.0    C3'-endo    4.46    4.65
   4 C:...4_:[LCG]g     3.9   -38.6    53.0   -52.6    32.2    54.7    14.5    C3'-endo    4.43    4.70
   5 C:...5_:[..C]C     3.7   -27.6    39.6   -38.5    22.0    40.8    13.5    C3'-endo    4.74    4.74
   6 C:...6_:[..C]C    -0.8   -19.0    30.5   -31.7    20.7    32.4    20.0    C3'-endo    4.21    4.52
   7 C:...7_:[..G]G   -34.0    46.2   -39.3    20.8     8.0    45.0   150.9    C2'-endo    1.61    1.11
   8 C:...8_:[..C]C   -17.0    33.9   -36.9    27.9    -7.0    37.2   172.0    C2'-endo    ---     --- 
