****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g   -17.4          ---     ---    102.8   133.9  -145.7  -134.3   -11.4  BI
   2 A:...2_:[..G]G  -176.4 anti    -81.4  -150.3    93.9    82.2  -138.4   -78.8   -59.5  BI
   3 A:...3_:[..G]G  -168.7 anti    -58.5   170.7    53.2    80.0  -148.6   -70.2   -78.4  BI
   4 A:...4_:[..C]C  -163.1 anti    -61.3   171.0    54.7    76.2  -150.6   -74.8   -75.8  BI
   5 A:...5_:[..G]G  -153.0 anti    -78.9  -174.7    59.5    81.9   -83.6   100.0   176.4  BII
   6 A:...6_:[..A]A  -175.0 anti     71.2   122.2   -66.2    78.1  -151.9   -89.0   -62.9  BI
   7 A:...7_:[..U]U  -131.9 anti    -66.5  -134.0    65.3    83.8  -130.2  -101.4   -28.9  BI
   8 A:...8_:[..G]G  -172.0 anti    -53.8  -171.7    38.5    78.2  -169.3   -55.9  -113.4  BI
   9 A:...9_:[..A]A  -172.0 anti   -104.1  -167.4    81.1    77.6  -136.9   -90.6   -46.3  BI
  10 A:..10_:[..G]G  -163.4 anti    -49.8   166.2    39.5    77.7  -147.7   -80.1   -67.5  BI
  11 A:..11_:[..G]G  -170.6 anti    -55.4   176.7    44.9    82.1  -152.6   -65.0   -87.5  BI
  12 A:..12_:[..C]C  -166.4 anti    -69.9  -179.5    54.1    82.6  -159.3   -67.2   -92.2  BI
  13 A:..13_:[..C]C  -167.2 anti    -85.1   177.0    69.0    81.3  -160.0   -66.3   -93.7  BI
  14 A:..14_:[..C]C  -172.0 anti    -79.7  -171.1    57.2    79.1  -160.9   -63.9   -96.9  BI
  15 A:..15_:[..G]G  -174.6 anti    -76.1   172.5    68.8    80.3  -137.3   -85.6   -51.7  BI
  16 A:..16_:[..C]C  -175.8 anti    -44.4   153.7    52.2    77.3  -143.5   -82.3   -61.3  BI
  17 A:..17_:[..C]C  -165.3 anti    -51.1   169.9    45.7    77.9  -160.3   -78.0   -82.2  BI
  18 A:..18_:[..C]C  -127.5 anti    -61.7   174.7    77.1   147.0  -146.5   102.9   110.6  BII
  19 A:..19_:[..A]A  -154.3 anti    -49.4   110.9    70.3   150.0  -116.0   121.2   122.9  BII
  20 A:..20_:[..A]A  -135.0 anti     58.1  -108.2  -165.0    86.8  -147.6   -72.2   -75.4  BI
  21 A:..21_:[..A]A  -121.1 anti    -70.3   172.0    54.0    81.7  -126.6   -49.0   -77.6  BI
  22 A:..22_:[..C]C  -166.0 anti    -89.1  -175.2    69.5    78.6  -136.3   -81.6   -54.7  BI
  23 A:..23_:[..U]U  -159.1 anti    -55.1   162.9    57.8    76.5  -142.5   139.7    77.9  BII
  24 A:..24_:[..G]G  -172.0 anti    -66.4   175.0    48.7    82.9  -139.1   -81.9   -57.2  BI
  25 A:..25_:[..C]C  -164.2 anti    -59.3   164.1    58.2    81.2  -143.7   -79.4   -64.3  BI
  26 A:..26_:[..C]C  -164.7 anti    -57.1   167.5    52.2    78.3  -142.0   -87.3   -54.7  BI
  27 A:..27_:[..C]C  -166.0 anti    -38.5   161.5    37.6    77.7  -145.2   -72.9   -72.3  BI
  28 A:..28_:[..U]U  -158.7 anti    -60.1   174.0    43.9    75.8  -152.4   -59.6   -92.8  BI
  29 A:..29_:[..G]G  -166.1 anti    -83.4  -172.1    59.4    78.1  -137.1   -54.4   -82.7  BI
  30 A:..30_:[..A]A  -170.1 anti   -161.1   114.9    50.9    81.2  -134.7   -81.9   -52.8  BI
  31 A:..31_:[..A]A  -153.0 anti    -67.5   157.4    64.4    88.1  -153.4   -67.1   -86.2  BI
  32 A:..32_:[..A]A  -137.3 anti    -71.9  -173.3    44.5    84.4   178.5    11.7   166.9  BII
  33 A:..33_:[..A]A  -170.0 anti   -147.6   146.1   132.4    86.7  -141.5   -79.4   -62.1  BI
  34 A:..34_:[..G]G  -174.7 anti    -64.9   163.7    53.1    75.5  -133.4   -87.7   -45.8  BI
  35 A:..35_:[..G]G  -176.3 anti    -48.5   160.9    47.3    78.3  -152.6   -64.8   -87.7  BI
  36 A:..36_:[..G]G  -164.0 anti    -71.7  -170.3    55.1    75.2  -153.9   -75.8   -78.0  BI
  37 A:..37_:[..C]C  -169.9 anti    -64.0   162.5    66.9    75.5  -162.7   -67.5   -95.2  BI
  38 A:..38_:[..U]U  -153.1 anti    -80.0  -166.3    63.1    76.0  -159.1   -61.1   -98.0  BI
  39 A:..39_:[..G]G  -166.1 anti    -80.8   179.5    66.6    77.4  -121.2   -85.9   -35.3  BI
  40 A:..40_:[..A]A  -118.1 anti    -45.8   138.2   171.1   135.2  -108.0   -43.9   -64.2  BI
  41 A:..41_:[..U]U  -162.2 anti    -73.3  -151.0    61.6    80.6  -124.3   -85.2   -39.1  BI
  42 A:..42_:[..G]G  -175.1 anti    154.3  -177.2    57.4    88.7  -126.9   -76.8   -50.1  BI
  43 A:..43_:[..G]G  -151.2 anti    -56.8   172.6    43.6    83.0  -171.0   -59.4  -111.6  BI
  44 A:..44_:[..C]C  -145.2 anti    -92.0  -163.9    54.1    82.1  -161.0   -69.0   -92.0  BI
  45 A:..45_:[..C]C  -154.2 anti    -94.8  -165.1    57.6    80.6  -159.9   -60.8   -99.1  BI
  46 A:..46_:[..U]U  -176.7 anti    -77.4   169.8    73.0    77.2  -132.2  -102.3   -29.9  BI
  47 A:..47_:[..C]C  -171.6 anti    -30.7   148.3    42.2    79.7  -146.1   -74.9   -71.2  BI
  48 A:..48_:[..U]U  -165.4 anti    -71.4   170.8    59.9    75.7  -132.2   -89.0   -43.2  BI
  49 A:..49_:[..A]A  -159.3 anti    -51.1   159.3    53.1    78.9  -146.4   -80.7   -65.7  BI
  50 A:..50_:[..C]C  -133.5 anti    116.1  -169.3  -132.4   152.6  -118.1   -21.4   -96.7  BI
  51 A:..51_:[..U]U  -147.5 anti    -80.9  -107.7    81.3   138.3   -82.6    61.2   216.3  BI
  52 A:..52_:[..G]G    64.7 syn      99.2   179.5   150.7    86.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G  -125.7  -138.0  -144.4  -139.2  -163.2  -121.7
   3 A:...3_:[..G]G   170.1  -143.4  -176.6  -141.7  -140.0  -111.7
   4 A:...4_:[..C]C   168.7  -152.5  -175.3  -150.4  -127.9  -130.4
   5 A:...5_:[..G]G  -173.5   101.0  -171.7   113.1  -150.8   179.6
   6 A:...6_:[..A]A  -155.1   152.0  -173.8  -178.0   133.5  -147.7
   7 A:...7_:[..U]U  -132.5  -155.7  -151.3  -146.1  -172.2  -122.1
   8 A:...8_:[..G]G   179.5  -149.8   180.0  -145.5  -160.1  -119.8
   9 A:...9_:[..A]A   172.5  -155.1  -175.6  -153.6  -139.8  -138.2
  10 A:..10_:[..G]G   164.4  -154.6   172.0  -152.4  -161.2  -129.6
  11 A:..11_:[..G]G   170.7  -141.8   178.2  -138.9  -149.1  -108.7
  12 A:..12_:[..C]C   166.2  -147.3  -176.5  -147.8  -129.7  -118.3
  13 A:..13_:[..C]C   163.5  -147.6   178.9  -149.7  -133.7  -133.3
  14 A:..14_:[..C]C   166.8  -149.5   177.3  -147.9  -150.4  -118.7
  15 A:..15_:[..G]G   173.4  -145.2  -172.6  -143.9  -128.4  -118.3
  16 A:..16_:[..C]C   170.8  -149.1  -173.5  -149.0  -130.3  -129.9
  17 A:..17_:[..C]C   169.2  -162.4  -179.4  -154.0  -145.4  -148.5
  18 A:..18_:[..C]C  -170.5   106.6  -139.3    92.5  -136.3   121.4
  19 A:..19_:[..A]A  -179.9   176.8  -127.9   105.1  -133.3    82.2
  20 A:..20_:[..A]A  -178.6  -169.1   169.7  -168.5   158.1  -132.9
  21 A:..21_:[..A]A   166.8  -102.7  -179.0   -98.7  -135.5   -65.0
  22 A:..22_:[..C]C   158.7  -145.0  -170.5  -142.5  -121.7  -119.3
  23 A:..23_:[..U]U   172.4    62.7  -174.6    73.2  -139.1   144.1
  24 A:..24_:[..G]G  -154.4  -144.7  -151.8  -141.0   150.2  -109.7
  25 A:..25_:[..C]C   171.6  -145.1  -174.3  -146.2  -129.5  -132.8
  26 A:..26_:[..C]C   170.4  -150.8  -178.4  -148.5  -150.9  -122.0
  27 A:..27_:[..C]C   170.4  -144.9  -178.7  -143.8  -140.5  -115.2
  28 A:..28_:[..U]U   160.3  -140.8   172.8  -137.4  -143.0   -97.2
  29 A:..29_:[..G]G   165.1  -129.4   179.1  -173.1  -126.7   130.8
  30 A:..30_:[..A]A    29.8  -130.3    52.2  -135.8    26.8   -91.0
  31 A:..31_:[..A]A   161.9  -135.8  -176.6  -140.1  -109.1  -100.3
  32 A:..32_:[..A]A   161.4   -93.0   179.5   -91.7  -122.6   -65.1
  33 A:..33_:[..A]A   175.1  -167.2  -143.7  -168.5   -84.0  -150.5
  34 A:..34_:[..G]G   161.9  -149.7   173.7  -146.3  -153.3  -110.6
  35 A:..35_:[..G]G   166.2  -142.3   179.4  -142.1  -128.0  -129.0
  36 A:..36_:[..G]G   171.1  -158.9  -178.4  -156.4  -150.0  -140.5
  37 A:..37_:[..C]C   168.7  -153.5  -176.9  -155.9  -146.7  -146.9
  38 A:..38_:[..U]U   173.3  -147.4   179.8  -146.7  -160.5  -115.1
  39 A:..39_:[..G]G   173.3  -135.6  -176.1  -138.9  -133.4  -131.5
  40 A:..40_:[..A]A   -37.8  -105.8   -44.8   -90.4   -57.6   -53.1
  41 A:..41_:[..U]U  -178.9  -107.9  -139.5  -147.7  -130.9   146.0
  42 A:..42_:[..G]G    26.7  -124.2    51.0  -121.9    24.5   -99.9
  43 A:..43_:[..G]G   159.5  -146.3  -179.0  -147.2  -137.9  -122.2
  44 A:..44_:[..C]C   159.3  -148.6   171.2  -147.6  -150.5  -131.6
  45 A:..45_:[..C]C   155.9  -143.7   164.8  -142.8  -167.4  -116.3
  46 A:..46_:[..U]U   173.5  -155.2  -170.9  -151.9  -127.4  -126.4
  47 A:..47_:[..C]C   173.5  -142.7  -175.4  -144.6  -139.0  -123.3
  48 A:..48_:[..U]U   166.2  -150.7   176.6  -146.8  -147.1  -123.5
  49 A:..49_:[..A]A   170.4  -120.2  -177.7  -125.3  -144.9   -89.5
  50 A:..50_:[..C]C  -155.3   -76.9  -142.9   -85.1   -99.3   -61.4
  51 A:..51_:[..U]U  -119.7   121.2   -63.9    73.5   -74.9    80.8
  52 A:..52_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g    -9.7    18.7   -20.6    15.9    -3.9    20.7   172.3    C2'-endo   -1.76    2.42
   2 A:...2_:[..G]G     6.1   -27.1    36.9   -34.3    17.8    37.4     9.5    C3'-endo    4.73    4.72
   3 A:...3_:[..G]G     4.0   -26.9    38.3   -37.0    20.9    39.2    12.9    C3'-endo    4.59    4.67
   4 A:...4_:[..C]C     2.4   -27.0    40.6   -40.2    23.8    42.2    15.5    C3'-endo    4.48    4.64
   5 A:...5_:[..G]G     5.8   -27.5    37.5   -35.1    18.6    38.1    10.0    C3'-endo    3.53    4.71
   6 A:...6_:[..A]A     9.2   -32.5    42.5   -38.2    18.5    42.7     6.6    C3'-endo    4.71    4.71
   7 A:...7_:[..U]U    -5.2   -16.7    30.6   -34.4    25.2    34.3    27.1    C3'-endo    2.90    4.49
   8 A:...8_:[..G]G     3.9   -28.5    40.9   -39.4    22.6    42.0    13.3    C3'-endo    4.68    4.61
   9 A:...9_:[..A]A     1.5   -25.4    38.4   -38.5    23.4    40.1    16.5    C3'-endo    4.67    4.72
  10 A:..10_:[..G]G     4.7   -28.8    40.7   -39.1    21.6    41.6    12.3    C3'-endo    4.56    4.71
  11 A:..11_:[..G]G     2.1   -23.3    34.4   -34.1    20.2    35.7    15.3    C3'-endo    4.57    4.59
  12 A:..12_:[..C]C     1.1   -22.3    33.7   -34.0    20.7    35.2    16.8    C3'-endo    4.48    4.52
  13 A:..13_:[..C]C     3.6   -25.3    36.1   -35.0    19.7    37.1    13.1    C3'-endo    4.57    4.57
  14 A:..14_:[..C]C     2.0   -24.9    37.0   -36.8    22.0    38.4    15.7    C3'-endo    4.64    4.61
  15 A:..15_:[..G]G     2.3   -24.6    36.3   -35.9    21.2    37.6    15.1    C3'-endo    4.65    4.70
  16 A:..16_:[..C]C    -1.9   -22.5    36.9   -39.0    25.8    39.6    21.2    C3'-endo    4.64    4.66
  17 A:..17_:[..C]C     1.5   -25.6    38.5   -38.7    23.4    40.2    16.4    C3'-endo    4.50    4.58
  18 A:..18_:[..C]C   -23.4    37.6   -36.7    24.1    -0.6    38.5   162.2    C2'-endo    1.69    1.78
  19 A:..19_:[..A]A   -21.6    37.0   -37.3    25.8    -2.9    38.6   165.4    C2'-endo    1.03    1.24
  20 A:..20_:[..A]A    -1.9   -16.7    27.6   -29.5    19.9    29.8    22.1    C3'-endo    3.34    4.40
  21 A:..21_:[..A]A    -0.4   -21.5    34.1   -35.3    22.5    36.1    19.3    C3'-endo    2.20    4.66
  22 A:..22_:[..C]C     1.4   -24.5    37.3   -37.4    22.7    38.9    16.6    C3'-endo    4.55    4.71
  23 A:..23_:[..U]U    -0.8   -23.7    37.9   -39.4    25.5    40.3    19.8    C3'-endo    4.32    4.67
  24 A:..24_:[..G]G     6.2   -27.0    36.5   -34.0    17.5    37.0     9.2    C3'-endo    4.66    4.70
  25 A:..25_:[..C]C     2.7   -24.8    36.4   -35.8    21.0    37.6    14.7    C3'-endo    4.46    4.66
  26 A:..26_:[..C]C    -2.4   -22.2    37.0   -39.3    26.4    39.9    22.0    C3'-endo    4.48    4.65
  27 A:..27_:[..C]C    -1.3   -22.4    36.4   -38.1    24.8    38.9    20.4    C3'-endo    4.56    4.66
  28 A:..28_:[..U]U     3.0   -27.9    41.0   -40.2    23.3    42.3    14.5    C3'-endo    4.44    4.68
  29 A:..29_:[..G]G     1.7   -25.1    38.2   -38.0    23.0    39.8    16.2    C3'-endo    4.63    4.79
  30 A:..30_:[..A]A    -7.2   -14.8    29.9   -34.8    26.5    34.6    30.3    C3'-endo    4.23    4.45
  31 A:..31_:[..A]A     3.3   -20.7    29.4   -28.3    15.9    30.1    12.5    C3'-endo    4.06    4.44
  32 A:..32_:[..A]A    12.8   -31.4    37.0   -30.8    11.6    37.0   359.1    C2'-exo     3.77    4.48
  33 A:..33_:[..A]A     7.9   -26.4    33.9   -30.3    14.4    34.0     5.7    C3'-endo    4.63    4.70
  34 A:..34_:[..G]G     3.2   -28.6    41.9   -41.1    23.7    43.2    14.3    C3'-endo    4.70    4.76
  35 A:..35_:[..G]G     6.8   -30.5    41.4   -38.5    20.0    42.0     9.4    C3'-endo    4.79    4.73
  36 A:..36_:[..G]G     1.4   -26.9    41.0   -41.2    25.0    42.8    16.8    C3'-endo    4.55    4.67
  37 A:..37_:[..C]C     0.2   -26.7    41.8   -42.5    26.5    43.9    18.1    C3'-endo    4.59    4.58
  38 A:..38_:[..U]U    -0.9   -24.7    39.4   -40.8    26.3    41.9    19.6    C3'-endo    4.24    4.60
  39 A:..39_:[..G]G     0.2   -24.6    38.3   -39.2    24.7    40.3    18.3    C3'-endo    4.53    4.80
  40 A:..40_:[..A]A   -30.8    38.1   -30.3    13.4    10.6    37.1   144.7    C2'-endo    1.58    1.42
  41 A:..41_:[..U]U     2.2   -25.1    37.2   -37.1    22.0    38.6    15.5    C3'-endo    4.41    4.75
  42 A:..42_:[..G]G     6.4   -23.7    31.2   -28.3    13.9    31.4     7.2    C3'-endo    4.60    4.66
  43 A:..43_:[..G]G    -2.2   -18.8    31.3   -33.5    22.6    33.8    22.3    C3'-endo    4.17    4.39
  44 A:..44_:[..C]C     1.6   -22.8    34.2   -34.2    20.6    35.6    16.1    C3'-endo    4.00    4.54
  45 A:..45_:[..C]C     3.0   -25.0    36.5   -35.6    20.5    37.6    14.1    C3'-endo    4.32    4.60
  46 A:..46_:[..U]U     0.3   -25.0    38.8   -39.7    24.8    40.8    18.2    C3'-endo    4.78    4.74
  47 A:..47_:[..C]C    -3.3   -19.5    33.7   -36.5    25.1    36.8    23.7    C3'-endo    4.46    4.54
  48 A:..48_:[..U]U    -0.1   -25.3    39.9   -41.0    25.9    42.2    18.7    C3'-endo    4.50    4.73
  49 A:..49_:[..A]A    -3.1   -21.0    35.4   -38.4    26.1    38.5    23.1    C3'-endo    4.30    4.58
  50 A:..50_:[..C]C    -6.7    24.4   -31.8    28.8   -14.2    32.0   187.0    C3'-exo     1.75    1.65
  51 A:..51_:[..U]U   -26.6    37.2   -33.0    18.4     5.0    36.8   153.6    C2'-endo    0.74    0.70
  52 A:..52_:[..G]G     0.3   -18.4    28.3   -29.0    18.1    29.8    18.1    C3'-endo    ---     --- 
