****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..15_:[..G]G   172.9 anti     ---     ---     55.9    84.5   145.1    36.1   109.0  BII
   2 B:..16_:[..G]G  -153.8 anti   -137.1  -156.8    33.5    80.2  -163.6   -68.4   -95.2  BI
   3 B:..17_:[..A]A  -152.6 anti    -55.9   176.6    38.4    79.6  -171.8   -64.8  -107.0  BI
   4 B:..18_:[..C]C  -167.9 anti    176.2  -167.5   153.3    83.2  -133.7   -80.6   -53.1  BI
   5 B:..19_:[..A]A  -157.4 anti    -43.1   170.4    36.3    82.0  -154.0   -69.8   -84.2  BI
   6 B:..20_:[..U]U  -156.1 anti    -65.2   175.9    51.3    81.6  -145.3   -66.5   -78.8  BI
   7 B:..21_:[..A]A  -148.3 anti    -72.8   174.7    57.1    77.8  -115.8   -70.5   -45.4  BI
   8 B:..22_:[..U]U  -133.0 anti    156.1  -155.1    55.7   153.8   -85.6   102.6   171.8  BII
   9 B:..23_:[..A]A    79.1 syn      44.7  -152.4   172.1    83.8  -111.5   -72.1   -39.4  BI
  10 B:..24_:[..U]U  -172.8 anti     80.1   122.4    44.5    79.9  -128.5   117.6   113.9  BII
  11 B:..25_:[..U]U  -170.0 anti    -88.7   153.1    44.1    85.7  -153.3   -81.4   -71.9  BI
  12 B:..26_:[..C]C  -163.9 anti    -64.9   176.1    50.7    78.6  -145.1   -70.3   -74.9  BI
  13 B:..27_:[..G]G  -160.2 anti    -56.4  -179.2    44.1    79.4  -156.9   -65.9   -91.0  BI
  14 B:..28_:[..C]C  -170.1 anti    147.6   179.4  -171.3    80.7  -155.1   -73.4   -81.7  BI
  15 B:..29_:[..G]G  -164.2 anti    -65.2   179.4    53.9    83.0  -137.0   -77.1   -59.9  BI
  16 B:..30_:[..U]U  -161.9 anti    -72.6   168.0    55.1    73.8  -147.7   -74.7   -73.0  BI
  17 B:..31_:[..G]G  -173.7 anti    -61.9   163.2    58.3    83.1  -156.8   -67.5   -89.3  BI
  18 B:..32_:[..G]G  -170.1 anti    -67.1  -175.3    51.3    83.0  -152.9   -79.5   -73.5  BI
  19 B:..33_:[..A]A  -169.8 anti    -56.7   174.5    51.8    78.1  -144.4   -73.9   -70.4  BI
  20 B:..34_:[..U]U  -138.7 anti    -48.6   167.6    57.6   139.0  -111.0   163.3    85.7  BII
  21 B:..35_:[..A]A  -147.8 anti    -63.4  -177.8    42.0   144.2  -104.1    64.9   191.0  BII
  22 B:..36_:[..U]U  -125.7 anti     95.5   152.6    62.3   148.4   -90.2   -70.6   -19.6  BI
  23 B:..37_:[..G]G  -145.9 anti    -70.3  -175.0    52.3    84.8  -151.3   -68.0   -83.3  BI
  24 B:..38_:[..G]G  -146.2 anti    -71.0   172.8    53.7    85.2  -136.0   107.2   116.8  BII
  25 B:..39_:[..C]C  -175.5 anti     83.9  -128.6  -177.8    85.5  -156.5   -66.0   -90.4  BI
  26 B:..40_:[..A]A  -159.7 anti    -82.4  -165.8    54.6    76.6  -150.5   -67.8   -82.7  BI
  27 B:..41_:[..C]C  -161.6 anti    -70.7   171.6    56.6    71.7  -148.8   -63.9   -84.9  BI
  28 B:..42_:[..G]G  -166.1 anti    -68.4   171.5    58.0    76.1  -162.2   -74.4   -87.8  BI
  29 B:..43_:[..C]C  -160.3 anti    -60.8   178.2    55.7    78.5  -147.3   -69.4   -77.9  BI
  30 B:..44_:[..A]A  -165.6 anti    -63.4   172.8    48.8    81.3  -159.7   -72.8   -86.9  BI
  31 B:..45_:[..A]A  -166.6 anti    -64.2   173.8    60.6    83.2  -150.3   -63.0   -87.2  BI
  32 B:..46_:[..G]G  -147.3 anti    -70.6   174.3    56.5    83.9  -119.8   -84.0   -35.8  BI
  33 B:..47_:[..U]U  -113.1 anti    -65.8  -174.8    51.9   145.2  -102.5   -69.8   -32.7  BI
  34 B:..48_:[..U]U  -129.3 anti    -53.9   168.7  -178.8   134.0   -81.0   -47.7   -33.4  BI
  35 B:..49_:[..U]U  -108.8 anti    -73.0  -166.0    48.5   131.9  -150.8  -171.4    20.6  BII
  36 B:..50_:[..C]C  -174.7 anti    -71.2   154.6    43.8    86.7  -134.2   -61.0   -73.3  BI
  37 B:..51_:[..U]U  -160.4 anti    -65.7   168.6    51.8    81.6  -161.2   -66.1   -95.2  BI
  38 B:..52_:[..A]A  -156.4 anti    -67.8   174.1    60.2    89.0  -135.9   -74.8   -61.1  BI
  39 B:..53_:[..C]C  -140.7 anti    -65.3   161.3    51.9    86.2  -108.4   100.0   151.6  BII
  40 B:..54_:[..C]C  -173.6 anti     75.7  -139.0  -178.5    80.9  -155.3   -72.2   -83.0  BI
  41 B:..55_:[..G]G  -157.9 anti    -67.0  -174.3    52.1    88.2  -142.8   -81.2   -61.6  BI
  42 B:..56_:[..G]G  -161.8 anti    -77.2   166.1    57.5    82.2  -163.1   -71.7   -91.4  BI
  43 B:..57_:[..G]G  -166.5 anti    -66.8   176.6    58.5    81.7  -139.9   -69.3   -70.6  BI
  44 B:..58_:[..C]C  -163.2 anti    -68.6   164.6    58.4    79.0  -149.5   -76.3   -73.2  BI
  45 B:..59_:[..A]A  -168.4 anti    -61.5   164.7    63.3    87.0  -147.4   -64.3   -83.1  BI
  46 B:..60_:[..C]C  -157.2 anti    -67.5   171.1    50.6    84.0  -149.6   -83.7   -66.0  BI
  47 B:..61_:[..C]C  -155.3 anti    -55.4   162.5    55.1    83.8  -124.3   -82.6   -41.7  BI
  48 B:..62_:[..G]G  -100.3 anti   -155.8  -154.5   176.8   140.4  -135.8   132.5    91.7  BII
  49 B:..63_:[..U]U  -145.1 anti    -60.6   153.2    32.0   147.5  -108.9    93.9   157.1  BII
  50 B:..64_:[..A]A  -101.7 anti     75.9  -151.1   177.1    92.8  -146.5   -80.2   -66.3  BI
  51 B:..65_:[..A]A   -82.4 anti    -58.9   165.2    55.2   151.7  -137.4  -142.6     5.2  BI
  52 B:..66_:[..A]A  -170.8 anti     57.4  -123.6  -155.1    77.6  -131.7   -60.5   -71.2  BI
  53 B:..67_:[..U]U  -174.6 anti    -97.3    98.8   174.2    83.9  -141.8   -78.2   -63.6  BI
  54 B:..68_:[..G]G  -166.3 anti    -66.1   170.7    54.2    86.5  -150.8   -71.5   -79.3  BI
  55 B:..69_:[..U]U  -158.0 anti    -61.9   168.2    51.8    82.9  -148.2   -80.5   -67.7  BI
  56 B:..70_:[..C]C  -157.3 anti    -66.5   164.6    61.0    81.4  -136.2   -82.9   -53.2  BI
  57 B:..71_:[..C]C  -155.9 anti    -64.5   152.7    56.7    80.6  -154.2   -61.8   -92.4  BI
  58 B:..72_:[..G]G  -159.7 anti    -79.3   179.7    57.6    82.1  -112.5  -153.7    41.2  BII
  59 B:..73_:[..A]A  -173.9 anti     95.7   -84.0  -156.3    89.9  -135.4   -65.9   -69.5  BI
  60 B:..74_:[..C]C  -156.4 anti    -66.5   170.3    50.0    82.0  -154.6   -63.6   -91.0  BI
  61 B:..75_:[..U]U  -154.3 anti    -72.4   177.8    50.5    79.4  -156.1   -71.1   -85.1  BI
  62 B:..76_:[..A]A  -151.7 anti    -68.0  -176.8    47.3    82.2  -146.9   -72.1   -74.8  BI
  63 B:..77_:[..U]U  -159.1 anti    -70.4   170.8    54.4    79.3  -156.8   -72.9   -83.9  BI
  64 B:..78_:[..G]G  -168.5 anti    -65.7   167.3    61.5    82.1  -156.9   -71.1   -85.8  BI
  65 B:..79_:[..U]U  -157.7 anti    -71.0  -178.2    52.9    81.8  -144.9   -79.9   -65.1  BI
  66 B:..80_:[..C]C  -150.9 anti    -58.6   162.5    55.6    84.3  -143.2   -66.0   -77.2  BI
  67 B:..81_:[..C]C  -119.9 anti    -49.3   178.4    25.3    73.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..15_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:..16_:[..G]G   135.0  -159.8   168.6  -153.2  -123.9  -116.4
   3 B:..17_:[..A]A   165.8  -134.0   179.7  -138.8  -134.3  -110.3
   4 B:..18_:[..C]C   163.2  -154.8   180.0  -152.7  -132.8  -126.8
   5 B:..19_:[..A]A   169.1  -145.5  -176.4  -142.9  -137.7  -119.7
   6 B:..20_:[..U]U   168.3  -135.1  -178.8  -136.0  -143.7  -114.6
   7 B:..21_:[..A]A   170.0   -85.8  -178.3  -124.7  -146.7   176.5
   8 B:..22_:[..U]U    42.5   159.1    88.9    99.2    55.4    71.9
   9 B:..23_:[..A]A   122.2   -89.6    97.1   -94.2   101.5  -110.1
  10 B:..24_:[..U]U  -115.1    64.1   -77.2    65.0   -63.4    91.8
  11 B:..25_:[..U]U   161.4  -147.3  -175.9  -150.0  -170.2  -139.2
  12 B:..26_:[..C]C   168.9  -142.1   176.0  -139.3  -158.5  -116.7
  13 B:..27_:[..G]G   170.4  -125.6  -176.7  -135.8  -141.0  -117.9
  14 B:..28_:[..C]C   165.5   169.0   177.3  -179.4  -145.4  -154.4
  15 B:..29_:[..G]G   178.4  -138.6  -173.2  -137.8  -147.8  -112.5
  16 B:..30_:[..U]U   155.5  -149.9   168.8  -149.0  -148.5  -123.5
  17 B:..31_:[..G]G   166.7  -141.8  -178.3  -142.0  -133.8  -110.1
  18 B:..32_:[..G]G   174.4  -153.1  -171.2  -151.2  -120.6  -146.8
  19 B:..33_:[..A]A   177.3  -141.9  -175.9  -132.7  -163.5   -86.8
  20 B:..34_:[..U]U  -168.7   156.0  -140.1   162.7   -87.8  -173.9
  21 B:..35_:[..A]A  -130.6    94.7  -138.2    38.6  -143.4   -33.7
  22 B:..36_:[..U]U     9.7   -39.0    49.8   -65.1   105.2   -27.3
  23 B:..37_:[..G]G   152.6  -138.6  -161.2  -138.1  -144.6  -111.4
  24 B:..38_:[..G]G   167.1    76.0  -178.4    69.5  -138.0    86.5
  25 B:..39_:[..C]C   164.2  -162.2  -178.8  -164.2  -164.8  -144.6
  26 B:..40_:[..A]A   167.3  -146.3   178.0  -144.2  -150.4  -121.5
  27 B:..41_:[..C]C   163.0  -144.7   175.7  -144.5  -147.0  -121.2
  28 B:..42_:[..G]G   163.7  -160.0   179.0  -159.7  -139.1  -146.3
  29 B:..43_:[..C]C   179.1  -141.9  -173.9  -140.5  -152.7  -103.0
  30 B:..44_:[..A]A   161.6  -153.2   178.5  -151.9  -125.4  -137.7
  31 B:..45_:[..A]A   178.4  -134.1  -169.8  -132.3  -144.7   -83.3
  32 B:..46_:[..G]G   174.4  -131.3  -168.1  -121.3  -106.4  -120.7
  33 B:..47_:[..U]U  -174.9   -55.0  -152.9   -91.2  -151.4  -106.1
  34 B:..48_:[..U]U   -22.8   -75.1     6.5   -63.7    25.2   -51.7
  35 B:..49_:[..U]U   141.9   155.8  -166.9   153.5  -153.5  -170.7
  36 B:..50_:[..C]C   173.7  -112.9   162.2  -111.6  -166.1   -63.6
  37 B:..51_:[..U]U   155.7  -145.7  -174.8  -144.2   -97.9  -101.4
  38 B:..52_:[..A]A   179.1  -128.2  -165.4  -127.8  -110.4   -80.7
  39 B:..53_:[..C]C   166.8    91.3  -175.4    80.1  -115.2    91.1
  40 B:..54_:[..C]C   158.5  -174.0   170.4  -173.7  -168.9  -155.6
  41 B:..55_:[..G]G   175.8  -144.7  -175.7  -144.1  -150.3  -116.8
  42 B:..56_:[..G]G   151.3  -150.7   169.4  -153.9  -144.8  -139.7
  43 B:..57_:[..G]G   176.1  -133.0  -174.9  -132.3  -146.8   -89.7
  44 B:..58_:[..C]C   159.6  -147.7  -179.9  -145.8  -115.0  -116.9
  45 B:..59_:[..A]A   175.9  -127.6  -167.1  -128.1  -122.8   -78.2
  46 B:..60_:[..C]C   160.3  -149.9  -175.6  -149.4  -102.5  -130.4
  47 B:..61_:[..C]C  -178.7  -103.5  -170.2   -99.9  -143.2   -80.5
  48 B:..62_:[..G]G  -129.3    79.1  -113.4    88.5  -103.4   108.3
  49 B:..63_:[..U]U  -172.7   134.2  -166.5    94.1  -169.5    63.1
  50 B:..64_:[..A]A   148.2  -166.3   142.8  -161.7   128.6   168.8
  51 B:..65_:[..A]A   166.2  -127.1  -156.0  -178.6   178.2  -129.4
  52 B:..66_:[..A]A   143.3   179.9   139.4   174.7  -157.6   158.1
  53 B:..67_:[..U]U  -139.9   154.6  -148.8   175.0  -163.3  -148.4
  54 B:..68_:[..G]G   169.0  -139.0  -177.0  -138.0  -137.8  -100.5
  55 B:..69_:[..U]U   168.4  -150.1  -173.6  -151.0  -118.6  -135.4
  56 B:..70_:[..C]C   172.0  -144.7  -178.1  -145.7  -151.3  -118.9
  57 B:..71_:[..C]C   155.7  -135.5   173.0  -140.1  -143.1  -114.2
  58 B:..72_:[..G]G   172.1  -154.2  -175.9  -146.7  -135.2  -136.3
  59 B:..73_:[..A]A  -144.0  -166.3  -142.6  -157.5  -127.9  -108.7
  60 B:..74_:[..C]C   157.5  -137.0  -177.7  -136.5  -111.2  -100.4
  61 B:..75_:[..U]U   160.7  -150.5   177.8  -149.9  -128.9  -130.2
  62 B:..76_:[..A]A   167.7  -144.7   175.6  -142.6  -154.5  -114.5
  63 B:..77_:[..U]U   160.6  -151.2   175.7  -151.0  -141.3  -131.4
  64 B:..78_:[..G]G   170.5  -146.5  -174.8  -148.4  -139.7  -126.9
  65 B:..79_:[..U]U   170.4  -147.8   180.0  -144.4  -145.6  -115.3
  66 B:..80_:[..C]C   171.6  -129.0  -174.4  -133.3  -135.3  -133.3
  67 B:..81_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..15_:[..G]G    16.2   -34.7    38.9   -30.6     9.3    39.0   354.8    C2'-exo     3.83    4.00
   2 B:..16_:[..G]G    -1.0   -24.8    39.8   -41.3    26.8    42.3    19.9    C3'-endo    4.13    4.50
   3 B:..17_:[..A]A     4.3   -29.4    42.2   -40.6    22.9    43.3    12.9    C3'-endo    4.27    4.54
   4 B:..18_:[..C]C     9.0   -30.4    39.5   -35.4    16.6    39.7     5.9    C3'-endo    4.59    4.76
   5 B:..19_:[..A]A     3.8   -28.6    41.4   -40.1    22.8    42.6    13.4    C3'-endo    4.22    4.60
   6 B:..20_:[..U]U    -2.3   -24.1    39.9   -42.0    27.7    42.9    21.3    C3'-endo    4.22    4.63
   7 B:..21_:[..A]A   -13.3   -14.0    34.2   -42.7    35.4    42.4    36.4    C4'-exo     3.68    4.51
   8 B:..22_:[..U]U   -21.3    37.8   -39.0    27.4    -3.9    40.0   166.9    C2'-endo    1.06    0.75
   9 B:..23_:[..A]A   -11.7   -12.7    30.6   -38.1    31.2    37.8    36.0    C3'-endo   -0.25    4.26
  10 B:..24_:[..U]U    -4.2   -21.6    37.2   -40.6    28.5    40.8    24.4    C3'-endo    4.07    4.47
  11 B:..25_:[..U]U     7.0   -30.9    41.7   -38.5    19.9    42.2     9.0    C3'-endo    4.69    4.68
  12 B:..26_:[..C]C     5.3   -30.6    43.2   -41.0    22.4    44.1    11.7    C3'-endo    4.52    4.73
  13 B:..27_:[..G]G     0.6   -26.5    40.9   -41.7    25.8    42.9    17.8    C3'-endo    4.46    4.58
  14 B:..28_:[..C]C    11.9   -34.7    42.7   -36.8    15.9    42.7     2.7    C3'-endo    4.76    4.72
  15 B:..29_:[..G]G     7.1   -30.7    41.2   -37.9    19.5    41.7     8.8    C3'-endo    4.58    4.76
  16 B:..30_:[..U]U     3.4   -29.0    41.9   -41.1    23.8    43.2    14.1    C3'-endo    4.57    4.72
  17 B:..31_:[..G]G     5.3   -31.7    44.0   -41.8    23.1    44.9    11.6    C3'-endo    4.84    4.72
  18 B:..32_:[..G]G     5.5   -32.1    45.3   -42.9    23.6    46.2    11.7    C3'-endo    4.54    4.67
  19 B:..33_:[..A]A    -5.3   -21.8    39.1   -43.4    30.7    43.4    25.6    C3'-endo    4.47    4.60
  20 B:..34_:[..U]U   -28.5    36.3   -29.7    14.2     8.9    35.4   146.9    C2'-endo    2.47    1.89
  21 B:..35_:[..A]A   -18.1    31.1   -31.7    22.2    -2.6    32.7   166.0    C2'-endo    1.47    1.32
  22 B:..36_:[..U]U   -28.5    42.8   -40.5    24.5     2.4    43.6   158.5    C2'-endo    0.46    0.53
  23 B:..37_:[..G]G    10.2   -31.4    39.7   -34.8    15.6    39.8     4.1    C3'-endo    4.00    4.62
  24 B:..38_:[..G]G     1.9   -24.2    35.6   -35.8    21.5    37.0    16.0    C3'-endo    4.15    4.71
  25 B:..39_:[..C]C    12.0   -31.7    38.4   -32.5    13.2    38.4     1.0    C3'-endo    4.63    4.60
  26 B:..40_:[..A]A     8.3   -31.8    41.9   -38.5    19.0    42.2     7.7    C3'-endo    4.26    4.72
  27 B:..41_:[..C]C     5.1   -31.9    45.1   -43.5    24.2    46.1    12.5    C3'-endo    4.44    4.77
  28 B:..42_:[..G]G     3.1   -29.2    42.7   -42.0    24.6    44.1    14.7    C3'-endo    4.73    4.65
  29 B:..43_:[..C]C     0.3   -26.7    41.6   -42.3    26.5    43.8    18.1    C3'-endo    4.36    4.68
  30 B:..44_:[..A]A     4.2   -29.9    42.7   -41.1    23.4    43.8    13.0    C3'-endo    4.64    4.66
  31 B:..45_:[..A]A     1.4   -25.8    39.0   -39.2    23.9    40.7    16.7    C3'-endo    4.26    4.55
  32 B:..46_:[..G]G     4.8   -27.7    38.9   -37.1    20.5    39.8    11.9    C3'-endo    3.55    4.67
  33 B:..47_:[..U]U   -24.5    38.4   -36.8    23.6     0.4    39.0   160.7    C2'-endo    1.28    1.01
  34 B:..48_:[..U]U   -29.0    37.2   -30.9    14.9     8.7    36.5   147.7    C2'-endo    1.08    0.92
  35 B:..49_:[..U]U   -38.2    42.4   -31.0     9.7    17.9    42.3   137.0    C1'-exo     1.91    2.11
  36 B:..50_:[..C]C     3.2   -26.5    38.3   -37.4    21.5    39.4    14.0    C3'-endo    4.55    4.70
  37 B:..51_:[..U]U     2.2   -28.5    42.3   -42.1    25.2    44.0    15.7    C3'-endo    4.36    4.57
  38 B:..52_:[..A]A     5.5   -25.4    34.3   -32.3    17.0    34.8     9.9    C3'-endo    4.11    4.61
  39 B:..53_:[..C]C     0.6   -25.1    38.5   -39.2    24.4    40.4    17.7    C3'-endo    3.31    4.66
  40 B:..54_:[..C]C     5.0   -29.2    41.0   -39.1    21.7    41.9    11.9    C3'-endo    4.79    4.71
  41 B:..55_:[..G]G     9.4   -30.1    38.4   -33.8    15.4    38.5     4.7    C3'-endo    4.04    4.61
  42 B:..56_:[..G]G     4.6   -31.6    45.1   -43.1    24.3    46.2    12.7    C3'-endo    4.61    4.64
  43 B:..57_:[..G]G     4.3   -29.5    42.0   -40.7    22.9    43.1    12.9    C3'-endo    4.55    4.71
  44 B:..58_:[..C]C     7.9   -33.8    45.2   -41.5    21.5    45.8     8.7    C3'-endo    4.53    4.73
  45 B:..59_:[..A]A     5.3   -26.9    36.6   -34.9    18.6    37.2    10.7    C3'-endo    4.24    4.62
  46 B:..60_:[..C]C     7.1   -31.0    41.9   -38.7    19.9    42.4     9.0    C3'-endo    4.14    4.67
  47 B:..61_:[..C]C    -0.3   -23.8    37.5   -38.6    24.6    39.7    19.0    C3'-endo    3.78    4.65
  48 B:..62_:[..G]G   -29.6    40.5   -35.6    19.5     6.2    40.1   152.6    C2'-endo    1.45    1.57
  49 B:..63_:[..U]U   -24.4    38.3   -37.1    24.0     0.2    39.2   161.2    C2'-endo    0.99    1.06
  50 B:..64_:[..A]A    15.5   -31.4    34.4   -26.6     7.2    34.7   352.9    C2'-exo     0.90    4.49
  51 B:..65_:[..A]A   -28.9    44.5   -42.2    26.6     1.2    45.0   159.7    C2'-endo    2.09    1.70
  52 B:..66_:[..A]A     2.3   -29.3    44.6   -44.1    26.1    46.3    15.7    C3'-endo    4.77    4.77
  53 B:..67_:[..U]U     9.4   -32.6    42.5   -37.4    17.7    42.7     5.7    C3'-endo    4.57    4.67
  54 B:..68_:[..G]G     8.0   -30.7    40.0   -36.4    18.0    40.3     7.2    C3'-endo    4.44    4.65
  55 B:..69_:[..U]U     6.1   -28.1    38.1   -35.6    18.8    38.6     9.8    C3'-endo    4.17    4.68
  56 B:..70_:[..C]C     2.9   -26.5    38.7   -38.1    22.2    40.0    14.5    C3'-endo    4.00    4.66
  57 B:..71_:[..C]C     3.5   -29.2    42.7   -41.5    23.9    44.0    14.0    C3'-endo    4.26    4.62
  58 B:..72_:[..G]G    -2.2   -24.6    40.0   -42.3    28.5    43.0    21.5    C3'-endo    4.42    4.77
  59 B:..73_:[..A]A    12.3   -31.2    37.2   -31.1    11.9    37.2   359.8    C2'-exo     4.36    4.66
  60 B:..74_:[..C]C    -0.7   -25.3    40.4   -41.7    26.6    42.8    19.3    C3'-endo    4.11    4.56
  61 B:..75_:[..U]U     2.6   -28.2    41.9   -41.2    24.3    43.4    15.1    C3'-endo    4.30    4.65
  62 B:..76_:[..A]A     4.4   -28.0    39.6   -38.0    21.3    40.5    12.5    C3'-endo    4.20    4.69
  63 B:..77_:[..U]U     3.8   -28.9    41.5   -40.4    23.2    42.7    13.6    C3'-endo    4.52    4.67
  64 B:..78_:[..G]G    -0.0   -25.6    39.9   -40.8    25.8    42.1    18.5    C3'-endo    4.46    4.59
  65 B:..79_:[..U]U     0.6   -25.6    39.3   -39.9    24.8    41.2    17.7    C3'-endo    4.28    4.66
  66 B:..80_:[..C]C    -2.2   -21.4    35.4   -37.7    25.3    38.1    21.9    C3'-endo    4.01    4.53
  67 B:..81_:[..C]C   -17.7    -9.5    31.4   -42.3    37.7    42.5    42.4    C4'-exo     ---     --- 
