****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..15_:[..G]G   172.5 anti     ---     ---     68.4    90.4  -146.9   -44.0  -102.9  BI
   2 B:..16_:[..G]G  -153.7 anti    -84.7  -155.6    42.6    84.2  -156.4   -73.6   -82.8  BI
   3 B:..17_:[..A]A  -161.3 anti    -51.2   165.2    45.0    82.3  -144.0   -90.8   -53.2  BI
   4 B:..18_:[..C]C  -166.2 anti     99.8  -156.6  -139.3    98.0  -136.8   -65.3   -71.6  BI
   5 B:..19_:[..A]A  -161.6 anti    -59.8   176.3    45.4    80.7  -150.7   -73.2   -77.5  BI
   6 B:..20_:[..U]U  -156.9 anti    -61.9   170.9    51.3    77.3  -149.0   -60.1   -88.9  BI
   7 B:..21_:[..A]A  -147.3 anti    -77.3  -179.2    56.0    78.7  -116.8   -74.1   -42.7  BI
   8 B:..22_:[..U]U  -129.9 anti    155.2  -152.2    56.8   150.2   -80.7    95.8   183.5  BII
   9 B:..23_:[..A]A    83.9 syn      51.1  -160.5   164.7    86.9  -108.4   -76.1   -32.3  BI
  10 B:..24_:[..A]A  -173.4 anti     74.5   122.9    45.7    82.8  -114.6    86.6   158.8  BII
  11 B:..25_:[..A]A  -173.2 anti     92.3  -174.2  -154.1    82.2  -130.5   -55.8   -74.7  BI
  12 B:..26_:[..C]C  -166.1 anti    -59.6   170.4    46.8    81.6  -151.7   -71.6   -80.1  BI
  13 B:..27_:[..G]G  -162.9 anti    -69.0  -171.8    47.5    80.5  -160.5   -59.8  -100.8  BI
  14 B:..28_:[..C]C  -171.7 anti    155.0   174.6  -178.5    81.5  -156.1   -72.1   -84.0  BI
  15 B:..29_:[..G]G  -164.7 anti    -67.1  -178.6    55.5    83.4  -138.4   -77.3   -61.1  BI
  16 B:..30_:[..U]U  -163.5 anti    -71.1   172.6    49.5    77.9  -149.3   -77.0   -72.3  BI
  17 B:..31_:[..G]G  -173.9 anti    -60.2   160.1    59.6    78.5  -155.1   -65.3   -89.8  BI
  18 B:..32_:[..G]G  -168.9 anti    -65.2  -177.2    52.4    78.7  -155.2   -75.6   -79.6  BI
  19 B:..33_:[..A]A  -168.3 anti    -59.8   176.1    54.0    79.1  -145.7   -70.5   -75.2  BI
  20 B:..34_:[..U]U  -137.9 anti    -55.5   170.4    61.2   139.8  -110.7   163.8    85.4  BII
  21 B:..35_:[..A]A  -148.7 anti    -61.2  -175.8    39.4   142.0  -103.5    63.8   192.7  BII
  22 B:..36_:[..U]U  -128.4 anti     91.7   150.7    60.5   151.8   -88.3   -72.1   -16.2  BI
  23 B:..37_:[..G]G  -146.1 anti    -67.5  -175.6    49.0    86.9  -147.7   -72.5   -75.2  BI
  24 B:..38_:[..G]G  -147.7 anti    -66.2   168.1    50.9    85.3  -136.3   109.0   114.7  BII
  25 B:..39_:[..C]C  -175.4 anti     78.3  -131.2  -174.5    89.7  -154.4   -69.0   -85.4  BI
  26 B:..40_:[..A]A  -157.1 anti    -76.7  -168.8    50.8    81.5  -149.4   -71.1   -78.3  BI
  27 B:..41_:[..C]C  -161.8 anti    -65.1   169.8    49.5    74.8  -151.0   -69.9   -81.1  BI
  28 B:..42_:[..G]G  -168.3 anti    -60.7   166.4    56.9    79.5  -162.5   -75.7   -86.8  BI
  29 B:..43_:[..C]C  -159.6 anti    -60.5   179.2    55.1    80.3  -161.7   -68.2   -93.5  BI
  30 B:..44_:[..G]G   177.6 anti    145.1  -173.2  -175.9    89.3  -137.6   -50.6   -87.1  BI
  31 B:..45_:[..A]A  -150.2 anti    -67.6  -172.0    45.3    84.6  -144.3   -89.1   -55.1  BI
  32 B:..46_:[..G]G  -141.3 anti    -56.8   155.5    53.9    85.2  -127.6   -83.8   -43.9  BI
  33 B:..47_:[..U]U  -112.3 anti    -59.8  -174.0    48.1   147.0  -105.5   -66.4   -39.1  BI
  34 B:..48_:[..U]U  -125.9 anti    -59.7   168.7  -174.8   134.5   -85.0   -45.0   -40.0  BI
  35 B:..49_:[..U]U  -103.2 anti    -68.3  -159.5    40.6   139.2  -146.0  -173.2    27.2  BII
  36 B:..50_:[..C]C  -174.5 anti    -76.7   152.6    44.9    82.9  -137.4   -57.9   -79.5  BI
  37 B:..51_:[..U]U  -162.4 anti    -69.9   168.5    59.6    81.6  -153.2   -67.9   -85.3  BI
  38 B:..52_:[..A]A  -162.7 anti    -64.4   170.0    57.9    88.8  -135.7   -75.7   -60.0  BI
  39 B:..53_:[..C]C  -149.5 anti    -64.1   159.9    50.6    85.6  -107.0   101.9   151.1  BII
  40 B:..54_:[..C]C  -172.8 anti     69.2  -140.2  -169.7    86.7  -155.3   -72.0   -83.3  BI
  41 B:..55_:[..G]G  -160.9 anti    -80.1  -170.6    55.6    80.8  -144.9   -81.1   -63.8  BI
  42 B:..56_:[..G]G  -164.1 anti    -67.6   160.5    58.1    80.6  -158.7   -72.0   -86.8  BI
  43 B:..57_:[..G]G  -168.1 anti    -66.4   173.0    58.1    80.5  -140.5   -69.0   -71.5  BI
  44 B:..58_:[..C]C  -166.7 anti    -69.0   165.5    58.3    79.0  -150.0   -75.7   -74.3  BI
  45 B:..59_:[..A]A  -168.9 anti    -61.7   165.2    63.0    88.5  -148.6   -65.4   -83.2  BI
  46 B:..60_:[..C]C  -158.2 anti    -63.0   170.0    45.9    82.2  -155.6   -80.1   -75.5  BI
  47 B:..61_:[..C]C  -153.1 anti    -59.3   165.0    58.7    86.5  -119.6   -83.3   -36.3  BI
  48 B:..62_:[..G]G   -94.0 anti   -157.4  -164.1   177.7   148.1  -125.4   127.2   107.4  BII
  49 B:..63_:[..U]U  -142.1 anti    -67.0   162.3    24.6   150.7  -107.6    96.3   156.2  BII
  50 B:..64_:[..A]A  -101.7 anti     67.1  -153.3  -176.4    99.4  -148.9   -75.9   -73.1  BI
  51 B:..65_:[..A]A   -82.3 anti    -68.9   166.4    61.5   151.7  -133.5  -145.3    11.8  BI
  52 B:..66_:[..A]A  -172.5 anti     52.3  -120.9  -154.6    75.3  -134.2   -54.7   -79.5  BI
  53 B:..67_:[..U]U  -176.4 anti   -103.7   101.0   177.4    83.2  -146.4   -73.1   -73.3  BI
  54 B:..68_:[..G]G  -166.8 anti    -73.2   173.1    60.2    85.9  -151.9   -72.9   -79.0  BI
  55 B:..69_:[..U]U  -155.2 anti    -54.5   166.7    47.8    85.3  -151.2   -81.8   -69.4  BI
  56 B:..70_:[..C]C  -158.6 anti    -64.0   164.1    56.9    83.6  -136.0   -84.4   -51.6  BI
  57 B:..71_:[..C]C  -160.1 anti    -68.7   152.7    59.2    81.7  -159.2   -63.9   -95.3  BI
  58 B:..72_:[..G]G  -160.8 anti    -70.5   179.1    53.6    82.7  -156.8   -81.0   -75.8  BI
  59 B:..73_:[..A]A  -161.3 anti   -175.7  -173.7  -178.8    86.4  -149.8   -64.7   -85.2  BI
  60 B:..74_:[..C]C  -158.7 anti    -61.9   166.4    52.6    82.2  -149.2   -70.1   -79.1  BI
  61 B:..75_:[..U]U  -156.1 anti    -63.8   170.2    49.5    78.3  -151.5   -73.9   -77.6  BI
  62 B:..76_:[..A]A  -152.7 anti    -63.4   176.8    46.5    79.6  -144.5   -73.9   -70.5  BI
  63 B:..77_:[..U]U  -156.6 anti    -65.6   167.5    53.0    80.1  -157.7   -72.1   -85.6  BI
  64 B:..78_:[..G]G  -165.7 anti    -68.7   171.7    58.8    80.6  -155.9   -73.5   -82.4  BI
  65 B:..79_:[..U]U  -154.1 anti    -63.5   180.0    49.5    84.1  -154.5   -68.6   -85.9  BI
  66 B:..80_:[..C]C  -151.3 anti    -67.3   173.1    54.6    82.9  -141.1   -70.8   -70.3  BI
  67 B:..81_:[..C]C   -99.7 anti    -72.0  -172.3    33.3    74.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..15_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:..16_:[..G]G   157.9  -150.5  -178.6  -145.7  -113.0  -112.6
   3 B:..17_:[..A]A   171.0  -128.3  -174.6  -138.0  -130.6  -110.6
   4 B:..18_:[..C]C   165.8  -159.4   176.5  -150.5  -134.9  -122.2
   5 B:..19_:[..A]A   164.3  -147.9  -175.2  -145.3  -135.1  -118.1
   6 B:..20_:[..U]U   168.7  -136.2  -179.0  -136.3  -140.2  -117.4
   7 B:..21_:[..A]A   169.4   -87.5  -178.7  -126.5  -149.5   176.3
   8 B:..22_:[..U]U    46.8   155.0    90.1    97.3    55.7    71.4
   9 B:..23_:[..A]A   119.1   -87.9    95.5   -90.1   100.3  -107.7
  10 B:..24_:[..A]A  -117.4    72.9   -81.0    58.7   -63.8    60.1
  11 B:..25_:[..A]A   174.1  -154.5  -179.6  -138.7  -165.0   -78.9
  12 B:..26_:[..C]C   159.4  -145.6  -169.4  -143.5   -90.8  -127.7
  13 B:..27_:[..G]G   170.0  -123.4   178.8  -133.7  -154.1  -115.7
  14 B:..28_:[..C]C   165.2   170.8   177.8  -177.6  -143.3  -152.4
  15 B:..29_:[..G]G   179.7  -138.8  -171.5  -137.9  -146.2  -112.0
  16 B:..30_:[..U]U   156.3  -150.2   168.8  -148.8  -148.2  -124.6
  17 B:..31_:[..G]G   167.0  -141.0  -177.4  -141.4  -134.3  -108.8
  18 B:..32_:[..G]G   173.5  -154.3  -172.0  -151.9  -120.1  -146.0
  19 B:..33_:[..A]A   177.6  -140.5  -175.4  -131.9  -162.0   -86.4
  20 B:..34_:[..U]U  -168.4   155.9  -139.5   162.6   -87.7  -172.2
  21 B:..35_:[..A]A  -129.8    95.8  -139.0    41.5  -142.9   -33.8
  22 B:..36_:[..U]U     2.7   -34.2    45.7   -63.0   105.6   -27.1
  23 B:..37_:[..G]G   150.6  -138.2  -162.6  -137.4  -143.7  -110.6
  24 B:..38_:[..G]G   165.3    77.7   179.9    69.3  -139.0    84.9
  25 B:..39_:[..C]C   163.7  -164.7  -179.8  -164.7  -165.4  -145.3
  26 B:..40_:[..A]A   168.3  -144.0   179.3  -142.9  -150.5  -117.8
  27 B:..41_:[..C]C   160.3  -148.7   173.4  -147.3  -145.2  -124.1
  28 B:..42_:[..G]G   168.0  -157.4  -176.3  -157.5  -135.7  -145.8
  29 B:..43_:[..C]C   179.2  -124.1  -172.0  -135.5  -151.0  -111.1
  30 B:..44_:[..G]G   163.3  -145.1   177.5  -137.1  -134.6   -80.0
  31 B:..45_:[..A]A   166.2  -156.2  -168.1  -152.1   -95.1  -134.1
  32 B:..46_:[..G]G   173.9  -134.2  -176.1  -126.5  -153.0  -128.1
  33 B:..47_:[..U]U  -171.9   -52.6  -149.8   -89.1  -149.8  -104.7
  34 B:..48_:[..U]U   -25.9   -76.7     4.2   -64.3    24.1   -51.3
  35 B:..49_:[..U]U   145.5   159.0  -163.5   156.4  -152.1  -169.1
  36 B:..50_:[..C]C   170.1  -115.8   157.8  -114.6  -170.1   -65.3
  37 B:..51_:[..U]U   160.4  -141.6  -171.5  -139.8   -93.9   -99.6
  38 B:..52_:[..A]A   176.3  -129.4  -166.0  -130.3  -111.3   -83.2
  39 B:..53_:[..C]C   166.3    91.9  -176.9    80.4  -115.4    91.1
  40 B:..54_:[..C]C   164.1  -174.2   172.0  -170.5  -169.2  -151.2
  41 B:..55_:[..G]G   168.9  -151.2   177.8  -150.4  -155.4  -123.7
  42 B:..56_:[..G]G   159.7  -149.7   173.7  -152.2  -143.2  -138.6
  43 B:..57_:[..G]G   174.2  -134.9  -175.0  -133.5  -146.4   -91.2
  44 B:..58_:[..C]C   160.5  -147.2  -179.3  -145.3  -114.7  -116.1
  45 B:..59_:[..A]A   176.5  -127.3  -166.7  -128.2  -121.8   -78.9
  46 B:..60_:[..C]C   160.1  -151.9  -176.4  -150.4  -103.4  -132.0
  47 B:..61_:[..C]C  -176.3  -100.9  -168.3   -99.0  -143.8   -79.5
  48 B:..62_:[..G]G  -128.1    77.7  -113.7    88.1  -104.4   107.3
  49 B:..63_:[..U]U  -175.0   135.1  -170.3    95.2  -170.3    63.1
  50 B:..64_:[..A]A   151.7  -167.5   143.1  -160.5   127.9   170.3
  51 B:..65_:[..A]A   164.5  -128.3  -155.1   178.9   179.0  -130.1
  52 B:..66_:[..A]A   142.2  -178.8   137.1   175.0  -158.2   157.8
  53 B:..67_:[..U]U  -139.1   152.6  -148.9   175.1  -163.5  -149.5
  54 B:..68_:[..G]G   168.7  -138.8  -175.8  -138.1  -138.0   -99.0
  55 B:..69_:[..U]U   170.1  -150.0  -171.9  -151.1  -115.2  -136.4
  56 B:..70_:[..C]C   171.1  -144.4  -179.2  -146.2  -153.1  -117.8
  57 B:..71_:[..C]C   154.3  -140.0   171.9  -143.7  -140.9  -117.7
  58 B:..72_:[..G]G   170.5  -138.3  -174.2  -138.9  -129.5  -127.8
  59 B:..73_:[..A]A  -159.8  -166.9  -154.2  -159.4  -136.1  -113.4
  60 B:..74_:[..C]C   164.9  -139.2  -173.6  -139.9  -113.8  -104.0
  61 B:..75_:[..U]U   163.6  -150.3   179.4  -148.9  -127.4  -130.3
  62 B:..76_:[..A]A   168.5  -145.1   176.9  -142.6  -155.0  -116.0
  63 B:..77_:[..U]U   161.7  -150.4   177.0  -151.5  -142.3  -131.1
  64 B:..78_:[..G]G   168.7  -150.3  -178.9  -150.0  -143.6  -128.3
  65 B:..79_:[..U]U   172.1  -143.4  -177.4  -142.2  -144.2  -114.4
  66 B:..80_:[..C]C   169.7  -135.8  -176.1  -138.1  -136.2  -160.5
  67 B:..81_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..15_:[..G]G    13.1   -32.2    37.9   -31.4    11.7    37.9   359.0    C2'-exo     4.58    4.69
   2 B:..16_:[..G]G     2.7   -26.1    38.2   -37.7    22.1    39.5    14.7    C3'-endo    4.26    4.57
   3 B:..17_:[..A]A     0.9   -25.1    38.5   -38.9    24.0    40.3    17.3    C3'-endo    4.46    4.66
   4 B:..18_:[..C]C    23.8   -36.1    34.4   -21.6    -1.2    36.7   339.6    C2'-exo     4.65    4.78
   5 B:..19_:[..A]A     1.2   -26.9    41.0   -41.4    25.4    42.9    17.0    C3'-endo    4.33    4.63
   6 B:..20_:[..U]U     0.1   -26.5    41.5   -42.4    26.6    43.7    18.4    C3'-endo    4.24    4.68
   7 B:..21_:[..A]A   -14.4   -13.4    34.3   -43.2    36.4    43.1    37.4    C4'-exo     3.65    4.54
   8 B:..22_:[..U]U   -20.6    36.3   -37.2    26.2    -3.7    38.2   166.8    C2'-endo    0.95    0.65
   9 B:..23_:[..A]A    -7.3   -16.8    32.8   -38.1    28.7    37.7    29.5    C3'-endo    0.12    4.34
  10 B:..24_:[..A]A    -5.1   -20.3    36.2   -40.2    28.6    40.2    25.7    C3'-endo    4.28    4.58
  11 B:..25_:[..A]A     3.9   -28.9    41.5   -40.2    23.0    42.7    13.4    C3'-endo    4.79    4.78
  12 B:..26_:[..C]C     4.8   -29.7    42.0   -40.1    22.2    42.9    12.1    C3'-endo    4.55    4.69
  13 B:..27_:[..G]G    -0.4   -25.3    40.1   -41.2    26.2    42.4    19.0    C3'-endo    4.39    4.58
  14 B:..28_:[..C]C    12.8   -35.9    44.6   -38.0    16.0    44.7     2.2    C3'-endo    4.70    4.67
  15 B:..29_:[..G]G     6.7   -30.2    41.1   -38.3    19.9    41.7     9.5    C3'-endo    4.44    4.73
  16 B:..30_:[..U]U     3.6   -30.1    43.8   -42.7    24.7    45.2    14.0    C3'-endo    4.60    4.76
  17 B:..31_:[..G]G     3.0   -29.6    43.4   -42.7    25.0    44.9    14.8    C3'-endo    4.80    4.71
  18 B:..32_:[..G]G     6.9   -31.8    43.6   -40.7    21.3    44.3     9.8    C3'-endo    4.56    4.68
  19 B:..33_:[..A]A    -2.4   -23.7    39.6   -41.9    27.8    42.6    21.6    C3'-endo    4.41    4.57
  20 B:..34_:[..U]U   -28.1    37.6   -32.3    16.8     7.1    37.1   150.7    C2'-endo    2.33    1.75
  21 B:..35_:[..A]A   -17.4    30.2   -31.0    21.7    -2.9    31.9   166.5    C2'-endo    1.66    1.61
  22 B:..36_:[..U]U   -25.9    41.9   -41.1    27.0    -0.8    43.1   162.4    C2'-endo    0.76    0.63
  23 B:..37_:[..G]G    10.8   -32.0    40.3   -35.0    15.2    40.4     3.4    C3'-endo    3.95    4.66
  24 B:..38_:[..G]G     0.9   -24.0    36.5   -37.1    23.0    38.3    17.4    C3'-endo    4.29    4.74
  25 B:..39_:[..C]C    12.3   -31.3    37.2   -31.1    11.9    37.2   359.7    C2'-exo     4.57    4.57
  26 B:..40_:[..A]A     6.1   -30.2    41.7   -39.3    20.9    42.5    10.6    C3'-endo    4.19    4.67
  27 B:..41_:[..C]C     6.1   -34.0    47.7   -45.0    24.5    48.7    11.3    C3'-endo    4.51    4.73
  28 B:..42_:[..G]G     0.2   -26.5    41.0   -41.9    26.3    43.2    18.2    C3'-endo    4.66    4.64
  29 B:..43_:[..C]C    -1.3   -23.4    37.9   -39.7    25.8    40.5    20.4    C3'-endo    4.29    4.49
  30 B:..44_:[..G]G    14.4   -33.8    39.2   -32.0    11.1    39.2   357.6    C2'-exo     4.74    4.75
  31 B:..45_:[..A]A     7.5   -30.4    40.3   -37.1    18.8    40.8     8.2    C3'-endo    3.80    4.68
  32 B:..46_:[..G]G     3.8   -27.0    38.6   -37.3    21.4    39.6    13.2    C3'-endo    3.43    4.67
  33 B:..47_:[..U]U   -24.1    38.7   -38.0    24.9    -0.7    39.8   162.4    C2'-endo    1.30    1.06
  34 B:..48_:[..U]U   -28.8    37.2   -31.2    15.4     8.3    36.7   148.5    C2'-endo    1.01    1.10
  35 B:..49_:[..U]U   -30.4    40.8   -35.7    18.9     7.1    40.6   151.6    C2'-endo    1.72    1.98
  36 B:..50_:[..C]C     0.3   -24.7    38.2   -39.1    24.5    40.2    18.2    C3'-endo    4.65    4.70
  37 B:..51_:[..U]U     3.0   -28.1    40.9   -40.1    23.5    42.3    14.5    C3'-endo    4.42    4.64
  38 B:..52_:[..A]A     1.7   -24.0    35.8   -35.9    21.7    37.2    16.1    C3'-endo    4.18    4.56
  39 B:..53_:[..C]C     1.1   -25.7    38.9   -39.2    24.0    40.6    16.9    C3'-endo    3.69    4.74
  40 B:..54_:[..C]C     8.1   -29.1    37.7   -34.1    16.5    38.0     6.6    C3'-endo    4.61    4.61
  41 B:..55_:[..G]G     5.2   -30.9    43.6   -41.4    22.8    44.5    11.9    C3'-endo    4.22    4.70
  42 B:..56_:[..G]G     9.7   -34.0    44.1   -39.4    18.8    44.3     6.1    C3'-endo    4.61    4.68
  43 B:..57_:[..G]G     7.5   -32.1    43.4   -40.0    20.5    44.0     8.9    C3'-endo    4.55    4.75
  44 B:..58_:[..C]C     5.8   -32.2    44.8   -42.5    23.2    45.7    11.4    C3'-endo    4.64    4.74
  45 B:..59_:[..A]A     4.9   -27.0    37.5   -35.8    19.5    38.3    11.4    C3'-endo    4.28    4.59
  46 B:..60_:[..C]C     3.4   -28.0    40.9   -39.8    22.8    42.1    13.9    C3'-endo    4.24    4.62
  47 B:..61_:[..C]C     2.7   -26.0    38.1   -37.6    22.2    39.5    14.8    C3'-endo    3.62    4.64
  48 B:..62_:[..G]G   -25.7    39.9   -38.2    24.3     0.8    40.6   160.3    C2'-endo    1.30    1.37
  49 B:..63_:[..U]U   -23.2    38.5   -38.4    26.0    -1.9    39.9   164.0    C2'-endo    1.09    1.10
  50 B:..64_:[..A]A    19.8   -32.9    32.6   -22.2     1.7    33.9   344.0    C2'-exo     1.00    4.44
  51 B:..65_:[..A]A   -31.2    45.8   -42.1    25.0     3.6    45.8   156.8    C2'-endo    2.06    1.72
  52 B:..66_:[..A]A     4.0   -30.8    45.1   -43.5    24.8    46.4    13.6    C3'-endo    4.82    4.82
  53 B:..67_:[..U]U    10.8   -32.5    40.5   -35.2    15.5    40.6     3.4    C3'-endo    4.63    4.70
  54 B:..68_:[..G]G     4.6   -28.6    40.4   -38.9    21.6    41.4    12.4    C3'-endo    4.37    4.63
  55 B:..69_:[..U]U     7.1   -30.1    40.4   -37.2    19.2    40.9     8.8    C3'-endo    4.10    4.63
  56 B:..70_:[..C]C     1.4   -26.7    40.6   -40.8    24.8    42.4    16.7    C3'-endo    4.02    4.64
  57 B:..71_:[..C]C     1.6   -28.5    43.1   -43.1    26.1    45.0    16.4    C3'-endo    4.40    4.63
  58 B:..72_:[..G]G    -0.7   -23.9    37.9   -39.4    25.3    40.2    19.6    C3'-endo    4.55    4.58
  59 B:..73_:[..A]A     9.7   -31.1    39.6   -35.1    16.2    39.7     4.9    C3'-endo    4.21    4.60
  60 B:..74_:[..C]C     1.1   -26.8    40.9   -41.2    25.3    42.8    17.0    C3'-endo    4.19    4.64
  61 B:..75_:[..U]U     4.8   -30.4    43.3   -41.5    23.2    44.4    12.5    C3'-endo    4.26    4.69
  62 B:..76_:[..A]A     3.8   -28.9    41.5   -40.4    23.1    42.7    13.6    C3'-endo    4.16    4.72
  63 B:..77_:[..U]U     0.9   -27.6    42.2   -42.6    26.3    44.2    17.2    C3'-endo    4.34    4.61
  64 B:..78_:[..G]G    -1.4   -24.3    39.2   -41.0    26.8    41.8    20.4    C3'-endo    4.55    4.61
  65 B:..79_:[..U]U     2.0   -25.5    38.0   -37.9    22.7    39.5    15.8    C3'-endo    4.23    4.58
  66 B:..80_:[..C]C    -3.2   -21.2    36.1   -38.9    26.5    39.2    23.1    C3'-endo    4.07    4.59
  67 B:..81_:[..C]C    -9.5   -16.9    35.4   -41.8    32.3    41.5    31.5    C3'-endo    ---     --- 
