****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..15_:[..G]G  -171.9 anti     ---     ---     58.7    89.8  -145.0   -67.8   -77.2  BI
   2 B:..16_:[..G]G  -155.9 anti    -61.1  -177.3    38.6    85.3  -156.9   -69.9   -87.0  BI
   3 B:..17_:[..A]A  -155.8 anti    -57.1   174.1    43.3    84.2  -164.1   -68.7   -95.3  BI
   4 B:..18_:[..C]C  -169.9 anti    138.0  -170.6  -170.1    89.8  -142.4   -70.4   -72.0  BI
   5 B:..19_:[..A]A  -157.6 anti    -60.4   178.6    45.5    84.8  -149.6   -74.1   -75.5  BI
   6 B:..20_:[..U]U  -156.4 anti    -60.6   171.5    48.5    81.9  -148.2   -64.0   -84.1  BI
   7 B:..21_:[..A]A  -145.5 anti    -70.6   176.7    51.2    79.0  -118.1   -73.4   -44.6  BI
   8 B:..22_:[..U]U  -127.6 anti    154.7  -150.4    56.6   152.9   -81.2    98.0   180.8  BII
   9 B:..23_:[..A]A    87.6 syn      49.3  -159.7   165.5    84.7  -107.7   -82.5   -25.2  BI
  10 B:..24_:[..U]U  -174.9 anti     83.8   117.9    47.8    84.2  -111.2    81.7   167.1  BII
  11 B:..25_:[..A]A  -173.8 anti    104.9   178.6  -157.6    80.0  -126.6   -57.2   -69.3  BI
  12 B:..26_:[..C]C  -164.5 anti    -61.2   172.2    48.8    81.4  -147.8   -72.6   -75.2  BI
  13 B:..27_:[..G]G  -162.3 anti    -60.8  -174.8    44.2    79.6  -163.2   -57.7  -105.5  BI
  14 B:..28_:[..C]C  -171.3 anti    153.3   174.0  -177.0    83.9  -153.3   -77.8   -75.5  BI
  15 B:..29_:[..G]G  -167.3 anti    -60.0   175.0    51.7    84.0  -133.9   -81.4   -52.5  BI
  16 B:..30_:[..U]U  -162.2 anti    -69.4   168.2    49.7    77.7  -147.9   -79.7   -68.2  BI
  17 B:..31_:[..G]G  -174.4 anti    -59.3   158.3    60.4    80.2  -153.1   -67.8   -85.3  BI
  18 B:..32_:[..G]G  -168.7 anti    -60.8  -179.7    50.7    80.9  -154.0   -75.9   -78.1  BI
  19 B:..33_:[..A]A  -168.5 anti    -58.1   176.8    50.2    78.4  -146.5   -71.6   -74.9  BI
  20 B:..34_:[..U]U  -135.8 anti    -52.0   168.4    60.9   137.4  -114.5   166.9    78.6  BII
  21 B:..35_:[..A]A  -149.3 anti    -59.1  -178.8    40.2   143.2   -99.6    60.5   199.9  BII
  22 B:..36_:[..U]U  -126.2 anti     97.3   148.5    62.6   149.4   -88.9   -72.1   -16.9  BI
  23 B:..37_:[..G]G  -146.8 anti    -67.7  -175.5    49.0    87.7  -150.1   -70.9   -79.3  BI
  24 B:..38_:[..G]G  -145.5 anti    -69.0   170.5    53.1    85.7  -137.4   109.7   112.9  BII
  25 B:..39_:[..C]C  -175.7 anti     78.0  -129.8  -173.3    88.4  -155.1   -66.9   -88.2  BI
  26 B:..40_:[..A]A  -157.8 anti    -76.2  -167.7    48.0    82.3  -150.0   -73.1   -76.9  BI
  27 B:..41_:[..C]C  -161.7 anti    -66.4   169.1    53.0    76.2  -145.7   -71.2   -74.5  BI
  28 B:..42_:[..G]G  -168.8 anti    -67.0   169.5    58.8    77.0  -163.4   -75.5   -87.9  BI
  29 B:..43_:[..C]C  -162.0 anti    -58.3   179.8    51.7    79.6  -152.6   -89.2   -63.3  BI
  30 B:..44_:[..G]G   174.5 anti    120.5  -154.3  -154.8    97.4  -126.8   -51.7   -75.0  BI
  31 B:..45_:[..A]A  -152.1 anti    -65.7  -178.3    45.7    83.5  -142.3   -92.8   -49.5  BI
  32 B:..46_:[..G]G  -144.3 anti    -61.2   149.3    63.8    84.0  -123.3   -83.1   -40.2  BI
  33 B:..47_:[..U]U  -113.8 anti    -65.7  -172.4    50.4   146.4  -104.0   -69.5   -34.6  BI
  34 B:..48_:[..U]U  -128.7 anti    -59.4   165.9  -172.6   136.2   -83.7   -45.1   -38.5  BI
  35 B:..49_:[..U]U  -106.1 anti    -70.8  -163.4    45.3   135.3  -145.5  -170.6    25.1  BII
  36 B:..50_:[..C]C  -173.3 anti    -75.7   154.7    42.6    83.6  -137.0   -58.2   -78.9  BI
  37 B:..51_:[..U]U  -166.3 anti    -66.9   166.2    59.4    81.9  -154.0   -67.1   -86.9  BI
  38 B:..52_:[..A]A  -159.9 anti    -66.2   172.3    56.2    87.4  -135.0   -72.9   -62.0  BI
  39 B:..53_:[..C]C  -151.0 anti    -69.8   162.5    55.5    83.5  -112.2   101.6   146.2  BII
  40 B:..54_:[..C]C  -171.3 anti     73.3  -135.0  -176.9    84.0  -155.9   -74.6   -81.3  BI
  41 B:..55_:[..G]G  -158.4 anti    -76.1  -174.0    57.4    84.7  -141.8   -80.2   -61.6  BI
  42 B:..56_:[..G]G  -161.7 anti    -74.8   160.0    61.5    80.2  -160.6   -72.2   -88.4  BI
  43 B:..57_:[..G]G  -169.1 anti    -68.0   174.7    60.1    81.8  -142.7   -66.0   -76.6  BI
  44 B:..58_:[..C]C  -162.8 anti    -71.5   169.4    55.9    79.5  -151.2   -74.7   -76.5  BI
  45 B:..59_:[..A]A  -170.1 anti    -64.9   166.1    66.3    88.1  -149.6   -62.1   -87.5  BI
  46 B:..60_:[..C]C  -157.8 anti    -68.4   174.7    48.1    83.0  -152.2   -81.7   -70.5  BI
  47 B:..61_:[..C]C  -153.7 anti    -55.7   163.8    55.4    87.2  -118.5   -85.4   -33.1  BI
  48 B:..62_:[..G]G   -92.3 anti   -159.6  -165.1  -178.7   150.5  -132.5   132.1    95.4  BII
  49 B:..63_:[..U]U  -148.1 anti    -69.4   156.7    33.4   147.0  -105.7    95.5   158.7  BII
  50 B:..64_:[..A]A  -100.1 anti     66.8  -156.9  -173.8   101.6  -147.7   -76.6   -71.1  BI
  51 B:..65_:[..A]A   -80.8 anti    -67.3   167.8    60.3   151.6  -135.9  -144.4     8.6  BI
  52 B:..66_:[..A]A  -170.5 anti     53.1  -122.0  -151.1    76.3  -134.0   -54.7   -79.4  BI
  53 B:..67_:[..U]U  -175.8 anti   -102.7    97.8   176.9    85.2  -143.3   -77.2   -66.1  BI
  54 B:..68_:[..G]G  -167.6 anti    -68.1   172.0    58.4    87.5  -152.5   -71.4   -81.2  BI
  55 B:..69_:[..U]U  -158.9 anti    -62.3   168.9    51.0    84.4  -148.2   -82.5   -65.7  BI
  56 B:..70_:[..C]C  -157.9 anti    -62.6   161.9    59.0    83.6  -137.6   -81.8   -55.8  BI
  57 B:..71_:[..C]C  -157.3 anti    -72.3   158.1    59.0    80.3  -155.7   -60.9   -94.8  BI
  58 B:..72_:[..G]G  -156.6 anti    -77.2   178.5    57.9    80.6  -112.2  -142.0    29.9  BII
  59 B:..73_:[..A]A  -174.7 anti    -14.8    92.0    96.1    67.4  -152.0   -70.9   -81.0  BI
  60 B:..74_:[..C]C  -157.4 anti    -64.0   173.2    51.1    83.8  -148.7   -67.1   -81.7  BI
  61 B:..75_:[..U]U  -154.7 anti    -68.0   176.4    46.8    82.9  -153.3   -73.5   -79.8  BI
  62 B:..76_:[..A]A  -150.8 anti    -64.1   178.4    45.9    81.8  -143.8   -77.0   -66.8  BI
  63 B:..77_:[..U]U  -155.2 anti    -66.2   164.7    54.9    81.2  -157.3   -73.0   -84.3  BI
  64 B:..78_:[..G]G  -166.3 anti    -68.0   170.0    60.8    82.5  -159.2   -71.2   -88.0  BI
  65 B:..79_:[..U]U  -156.1 anti    -71.2  -175.9    53.6    84.9  -157.2   -69.0   -88.2  BI
  66 B:..80_:[..C]C  -151.0 anti    -68.7   175.5    52.9    85.2  -158.3   -68.3   -90.0  BI
  67 B:..81_:[..C]C  -146.6 anti    -71.4  -177.7    48.3    76.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..15_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:..16_:[..G]G   163.8  -146.5  -179.4  -143.5  -132.5  -113.0
   3 B:..17_:[..A]A   167.2  -121.8  -176.9  -132.8  -132.6  -107.0
   4 B:..18_:[..C]C   163.9  -167.5   179.2  -159.3  -132.0  -128.1
   5 B:..19_:[..A]A   168.5  -143.8  -175.1  -142.0  -134.9  -118.8
   6 B:..20_:[..U]U   167.6  -135.1  -179.1  -135.7  -143.4  -113.6
   7 B:..21_:[..A]A   168.8   -86.9  -178.7  -125.2  -146.1   178.8
   8 B:..22_:[..U]U    46.6   158.1    91.7    98.5    58.2    69.7
   9 B:..23_:[..A]A   118.0   -89.7    93.2   -93.8    94.9  -108.6
  10 B:..24_:[..U]U  -112.3    69.3   -77.7    54.7   -64.4    56.7
  11 B:..25_:[..A]A   176.2  -156.8  -176.6  -140.5  -162.2   -79.9
  12 B:..26_:[..C]C   158.9  -143.9  -170.9  -141.9   -93.1  -125.2
  13 B:..27_:[..G]G   170.1  -123.8  -179.8  -134.7  -150.7  -116.7
  14 B:..28_:[..C]C   165.3   169.3   177.5  -178.9  -144.1  -153.6
  15 B:..29_:[..G]G   179.0  -138.5  -172.4  -137.4  -146.7  -112.2
  16 B:..30_:[..U]U   155.3  -151.0   167.8  -149.7  -149.6  -124.8
  17 B:..31_:[..G]G   167.8  -140.4  -177.2  -141.1  -133.7  -109.5
  18 B:..32_:[..G]G   174.9  -152.1  -170.6  -150.8  -119.7  -146.0
  19 B:..33_:[..A]A   175.9  -142.4  -177.3  -132.5  -163.7   -86.0
  20 B:..34_:[..U]U  -167.8   155.9  -138.5   162.9   -86.8  -172.1
  21 B:..35_:[..A]A  -129.7    93.5  -138.7    37.9  -142.1   -34.4
  22 B:..36_:[..U]U     8.7   -38.9    50.4   -65.8   105.7   -27.4
  23 B:..37_:[..G]G   150.9  -137.9  -162.7  -136.8  -144.6  -110.2
  24 B:..38_:[..G]G   165.7    77.7  -179.1    69.5  -138.3    85.0
  25 B:..39_:[..C]C   165.4  -164.3  -178.3  -164.7  -164.0  -144.1
  26 B:..40_:[..A]A   167.1  -146.9   178.1  -144.5  -149.7  -119.1
  27 B:..41_:[..C]C   161.9  -144.6   174.6  -144.7  -145.2  -122.5
  28 B:..42_:[..G]G   163.5  -160.9   178.6  -161.0  -140.1  -147.4
  29 B:..43_:[..C]C   179.3  -134.0  -174.3  -141.3  -152.7  -118.1
  30 B:..44_:[..G]G   173.7  -135.2  -176.1  -126.5  -132.3   -72.3
  31 B:..45_:[..A]A   160.0  -158.4  -170.0  -155.1   -96.4  -139.1
  32 B:..46_:[..G]G   175.5  -131.9  -176.0  -126.0  -155.2  -128.5
  33 B:..47_:[..U]U  -175.1   -54.4  -152.8   -90.8  -152.1  -105.2
  34 B:..48_:[..U]U   -22.0   -77.8     6.3   -64.8    24.9   -51.9
  35 B:..49_:[..U]U   145.5   159.1  -163.5   155.9  -151.6  -169.3
  36 B:..50_:[..C]C   169.9  -116.8   158.1  -114.1  -169.1   -66.9
  37 B:..51_:[..U]U   161.2  -141.0  -169.1  -140.3   -93.7   -97.3
  38 B:..52_:[..A]A   174.0  -129.3  -168.9  -129.2  -110.5   -85.5
  39 B:..53_:[..C]C   165.1    86.7  -177.6    76.6  -119.5    88.5
  40 B:..54_:[..C]C   158.5  -173.1   172.0  -173.1  -168.5  -157.8
  41 B:..55_:[..G]G   173.8  -145.9  -179.0  -145.6  -156.8  -117.5
  42 B:..56_:[..G]G   154.5  -151.0   171.5  -154.3  -141.9  -139.9
  43 B:..57_:[..G]G   175.7  -132.8  -174.3  -132.2  -145.6   -87.9
  44 B:..58_:[..C]C   157.9  -147.9   178.4  -145.9  -114.4  -118.5
  45 B:..59_:[..A]A   176.2  -127.2  -167.1  -129.0  -124.5   -79.7
  46 B:..60_:[..C]C   160.5  -152.3  -176.8  -150.5  -103.6  -131.0
  47 B:..61_:[..C]C  -176.7  -101.8  -168.1   -99.5  -142.1   -79.4
  48 B:..62_:[..G]G  -128.1    77.8  -113.4    86.9  -104.3   106.7
  49 B:..63_:[..U]U  -174.6   134.0  -169.7    94.3  -169.6    63.1
  50 B:..64_:[..A]A   152.2  -165.8   143.9  -159.0   129.4   171.6
  51 B:..65_:[..A]A   164.9  -128.7  -155.6   179.7   178.4  -130.3
  52 B:..66_:[..A]A   144.6  -180.0   138.8   174.9  -157.7   158.1
  53 B:..67_:[..U]U  -141.1   153.0  -150.1   174.7  -164.4  -148.7
  54 B:..68_:[..G]G   170.5  -138.4  -174.5  -138.2  -135.5  -100.0
  55 B:..69_:[..U]U   167.9  -149.2  -174.0  -149.8  -117.5  -135.1
  56 B:..70_:[..C]C   172.3  -143.1  -177.1  -145.4  -150.9  -118.9
  57 B:..71_:[..C]C   154.8  -136.9   170.9  -140.4  -145.0  -115.2
  58 B:..72_:[..G]G   172.9  -163.0  -174.7  -150.1  -135.3  -138.2
  59 B:..73_:[..A]A  -161.9  -149.3  -142.6  -159.8  -127.9  -111.2
  60 B:..74_:[..C]C   168.1  -136.4  -176.6  -135.4  -110.2   -97.2
  61 B:..75_:[..U]U   160.5  -147.7   177.8  -146.8  -126.8  -128.7
  62 B:..76_:[..A]A   167.9  -145.7   177.1  -143.1  -154.1  -114.6
  63 B:..77_:[..U]U   160.3  -149.1   176.5  -150.9  -140.7  -129.7
  64 B:..78_:[..G]G   169.3  -148.9  -176.6  -149.7  -139.2  -130.8
  65 B:..79_:[..U]U   171.1  -144.7  -178.1  -143.8  -146.9  -110.6
  66 B:..80_:[..C]C   166.3  -144.2  -178.0  -144.8  -130.9  -121.4
  67 B:..81_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..15_:[..G]G    10.3   -29.6    36.4   -31.6    13.6    36.5     2.7    C3'-endo    4.59    4.64
   2 B:..16_:[..G]G     4.1   -26.5    37.5   -36.2    20.3    38.5    12.7    C3'-endo    4.30    4.56
   3 B:..17_:[..A]A     2.4   -25.4    37.5   -37.1    21.9    38.8    15.1    C3'-endo    4.30    4.50
   4 B:..18_:[..C]C    14.5   -33.3    38.5   -31.1    10.6    38.5   357.1    C2'-exo     4.68    4.73
   5 B:..19_:[..A]A     4.0   -27.2    38.7   -37.5    21.2    39.8    13.0    C3'-endo    4.26    4.61
   6 B:..20_:[..U]U    -1.1   -24.1    38.6   -40.2    26.0    41.1    20.0    C3'-endo    4.26    4.61
   7 B:..21_:[..A]A   -13.6   -13.8    34.1   -42.8    35.6    42.6    36.7    C4'-exo     3.47    4.49
   8 B:..22_:[..U]U   -20.7    37.2   -38.7    27.6    -4.5    39.6   167.7    C2'-endo    0.75    0.57
   9 B:..23_:[..A]A    -5.4   -18.8    34.3   -38.4    27.6    38.3    26.6    C3'-endo    0.41    4.42
  10 B:..24_:[..U]U    -8.0   -17.0    33.9   -39.4    29.9    39.2    30.1    C3'-endo    4.08    4.37
  11 B:..25_:[..A]A     3.9   -29.0    41.8   -40.6    23.2    43.0    13.5    C3'-endo    4.72    4.78
  12 B:..26_:[..C]C     5.8   -30.1    41.9   -39.4    21.2    42.6    10.9    C3'-endo    4.57    4.70
  13 B:..27_:[..G]G     0.4   -26.0    40.3   -41.1    25.6    42.4    18.0    C3'-endo    4.43    4.55
  14 B:..28_:[..C]C    11.2   -34.1    42.8   -37.3    16.6    42.9     3.7    C3'-endo    4.73    4.70
  15 B:..29_:[..G]G     6.4   -30.4    41.6   -38.8    20.5    42.2     9.9    C3'-endo    4.55    4.76
  16 B:..30_:[..U]U     3.8   -30.5    44.3   -43.0    24.7    45.6    13.8    C3'-endo    4.58    4.74
  17 B:..31_:[..G]G     4.9   -30.8    43.6   -41.7    23.2    44.7    12.2    C3'-endo    4.82    4.72
  18 B:..32_:[..G]G     6.2   -31.0    42.9   -40.3    21.5    43.7    10.6    C3'-endo    4.59    4.68
  19 B:..33_:[..A]A    -3.8   -23.6    40.4   -43.6    29.8    44.0    23.3    C3'-endo    4.49    4.64
  20 B:..34_:[..U]U   -27.4    36.2   -30.9    15.9     7.1    35.7   150.1    C2'-endo    2.21    1.85
  21 B:..35_:[..A]A   -15.2    28.9   -30.9    23.1    -5.2    31.3   170.6    C2'-endo    1.42    1.41
  22 B:..36_:[..U]U   -26.9    41.4   -39.5    24.9     1.1    42.1   159.9    C2'-endo    0.45    0.61
  23 B:..37_:[..G]G    11.0   -31.7    39.3   -33.8    14.5    39.3     2.6    C3'-endo    4.00    4.66
  24 B:..38_:[..G]G     2.6   -25.4    37.1   -36.7    21.5    38.4    14.8    C3'-endo    4.09    4.72
  25 B:..39_:[..C]C    10.7   -30.5    37.5   -32.5    13.8    37.6     2.5    C3'-endo    4.53    4.58
  26 B:..40_:[..A]A     7.2   -30.9    41.7   -38.6    19.8    42.2     9.0    C3'-endo    4.30    4.68
  27 B:..41_:[..C]C     4.0   -30.9    44.9   -43.4    24.8    46.2    13.5    C3'-endo    4.52    4.75
  28 B:..42_:[..G]G     0.8   -28.1    43.3   -43.7    27.1    45.4    17.5    C3'-endo    4.68    4.63
  29 B:..43_:[..C]C     2.0   -27.5    41.3   -41.0    24.6    42.9    15.9    C3'-endo    4.48    4.67
  30 B:..44_:[..G]G    22.9   -36.3    35.3   -23.1     0.3    37.1   341.8    C2'-exo     4.80    4.80
  31 B:..45_:[..A]A     3.2   -27.0    39.2   -38.4    22.3    40.4    14.2    C3'-endo    3.99    4.63
  32 B:..46_:[..G]G     2.0   -25.2    37.4   -37.3    22.3    38.8    15.7    C3'-endo    3.44    4.64
  33 B:..47_:[..U]U   -25.2    39.1   -37.4    23.8     0.7    39.7   160.3    C2'-endo    1.07    0.98
  34 B:..48_:[..U]U   -28.3    37.4   -31.8    16.4     7.4    36.8   149.9    C2'-endo    0.88    0.88
  35 B:..49_:[..U]U   -33.2    40.7   -32.7    14.4    11.7    40.1   144.7    C2'-endo    1.79    1.98
  36 B:..50_:[..C]C     2.6   -26.4    38.9   -38.4    22.6    40.3    15.0    C3'-endo    4.63    4.69
  37 B:..51_:[..U]U     1.5   -26.3    39.6   -39.8    24.1    41.3    16.5    C3'-endo    4.45    4.59
  38 B:..52_:[..A]A     4.8   -26.7    37.2   -35.5    19.4    37.9    11.6    C3'-endo    4.22    4.62
  39 B:..53_:[..C]C     1.4   -26.0    39.2   -39.4    24.0    40.9    16.7    C3'-endo    3.83    4.72
  40 B:..54_:[..C]C     5.6   -28.9    39.9   -37.7    20.3    40.6    10.8    C3'-endo    4.65    4.64
  41 B:..55_:[..G]G     5.5   -28.6    39.5   -37.3    20.1    40.2    10.9    C3'-endo    4.21    4.66
  42 B:..56_:[..G]G     6.9   -32.3    44.0   -41.0    21.5    44.7     9.7    C3'-endo    4.56    4.65
  43 B:..57_:[..G]G     4.1   -29.0    41.5   -40.2    22.9    42.7    13.2    C3'-endo    4.56    4.70
  44 B:..58_:[..C]C     5.1   -31.2    44.1   -42.1    23.3    45.1    12.1    C3'-endo    4.55    4.72
  45 B:..59_:[..A]A     3.0   -25.0    36.0   -35.4    20.5    37.2    14.1    C3'-endo    4.41    4.56
  46 B:..60_:[..C]C     7.1   -31.0    41.9   -38.8    20.0    42.4     9.1    C3'-endo    4.26    4.65
  47 B:..61_:[..C]C     4.0   -26.9    38.1   -36.8    20.7    39.0    12.8    C3'-endo    3.75    4.65
  48 B:..62_:[..G]G   -22.3    38.4   -39.0    27.2    -3.3    40.3   165.9    C2'-endo    1.27    1.46
  49 B:..63_:[..U]U   -25.6    39.5   -37.6    23.8     1.0    40.1   159.9    C2'-endo    1.03    1.10
  50 B:..64_:[..A]A    20.4   -31.2    29.5   -18.7    -0.9    31.5   339.6    C2'-exo     0.94    4.46
  51 B:..65_:[..A]A   -28.9    44.1   -41.6    25.9     1.7    44.5   159.1    C2'-endo    2.00    1.71
  52 B:..66_:[..A]A     3.5   -30.4    44.7   -43.5    25.1    46.1    14.2    C3'-endo    4.75    4.81
  53 B:..67_:[..U]U     8.9   -30.1    38.8   -34.6    16.3    39.0     5.7    C3'-endo    4.64    4.67
  54 B:..68_:[..G]G     5.3   -27.6    38.0   -36.1    19.5    38.7    11.0    C3'-endo    4.47    4.58
  55 B:..69_:[..U]U     6.0   -29.3    40.3   -37.8    20.2    40.9    10.3    C3'-endo    4.25    4.65
  56 B:..70_:[..C]C     1.3   -25.5    38.5   -38.8    23.7    40.2    16.8    C3'-endo    4.06    4.61
  57 B:..71_:[..C]C     1.3   -27.3    41.5   -41.7    25.5    43.4    16.8    C3'-endo    4.36    4.62
  58 B:..72_:[..G]G    -4.9   -22.2    39.1   -42.8    30.1    43.1    24.8    C3'-endo    4.20    4.70
  59 B:..73_:[..A]A   -13.3   -17.8    40.5   -49.0    39.2    48.7    33.9    C3'-endo    4.42    4.53
  60 B:..74_:[..C]C     3.3   -27.3    39.6   -38.7    22.3    40.8    14.0    C3'-endo    4.19    4.61
  61 B:..75_:[..U]U     5.0   -29.3    41.2   -39.2    21.6    42.0    11.8    C3'-endo    4.32    4.66
  62 B:..76_:[..A]A     3.1   -27.5    40.1   -39.3    22.9    41.4    14.3    C3'-endo    4.09    4.69
  63 B:..77_:[..U]U     1.6   -27.1    41.0   -41.0    24.9    42.7    16.4    C3'-endo    4.35    4.61
  64 B:..78_:[..G]G    -0.0   -24.7    38.6   -39.5    25.0    40.7    18.5    C3'-endo    4.46    4.54
  65 B:..79_:[..U]U     0.5   -23.8    36.6   -37.3    23.3    38.5    17.9    C3'-endo    4.27    4.51
  66 B:..80_:[..C]C     0.3   -23.4    36.1   -37.0    23.2    38.0    18.2    C3'-endo    4.14    4.49
  67 B:..81_:[..C]C     0.5   -24.9    38.5   -39.3    24.4    40.4    17.9    C3'-endo    ---     --- 
