****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..15_:[..G]G  -170.0 anti     ---     ---     59.8    89.4  -144.3   -69.1   -75.2  BI
   2 B:..16_:[..G]G  -163.5 anti    -70.8   176.1    49.4    82.5  -154.3   -70.8   -83.5  BI
   3 B:..17_:[..A]A  -152.8 anti    -57.4  -177.9    39.4    82.9  -166.1   -75.7   -90.5  BI
   4 B:..18_:[..C]C  -171.5 anti    152.3  -163.8   174.6    89.5  -133.4   -76.0   -57.4  BI
   5 B:..19_:[..A]A  -158.9 anti    -48.8   172.7    39.8    84.2  -147.0   -74.2   -72.8  BI
   6 B:..20_:[..U]U  -154.3 anti    -62.7   166.7    54.1    78.2  -141.5   -69.1   -72.4  BI
   7 B:..21_:[..A]A  -141.7 anti    -58.6   174.6    43.6    79.3  -122.9   -67.3   -55.6  BI
   8 B:..22_:[..U]U  -131.1 anti    153.9  -155.9    57.2   149.6   -77.4    99.8   182.8  BII
   9 B:..23_:[..A]A    86.1 syn      42.2  -158.8   169.9    86.0  -106.4   -79.1   -27.2  BI
  10 B:..24_:[..U]U  -170.8 anti     83.9   120.2    45.1    84.6  -113.1    83.9   163.0  BII
  11 B:..25_:[..A]A  -174.5 anti    107.4   177.1  -155.4    80.7  -126.0   -58.4   -67.6  BI
  12 B:..26_:[..C]C  -162.0 anti    -56.8   167.4    48.1    83.0  -148.4   -73.3   -75.2  BI
  13 B:..27_:[..G]G  -160.2 anti    -59.8  -174.8    39.9    80.6  -164.4   -58.7  -105.7  BI
  14 B:..28_:[..C]C  -172.8 anti    143.8   178.4  -170.7    83.7  -152.8   -76.5   -76.2  BI
  15 B:..29_:[..G]G  -168.4 anti    -59.5   176.0    49.9    82.8  -136.1   -78.0   -58.1  BI
  16 B:..30_:[..U]U  -162.6 anti    -69.1   171.7    48.2    79.8  -149.2   -76.9   -72.2  BI
  17 B:..31_:[..G]G  -175.2 anti    -63.3   160.3    61.1    80.1  -155.4   -65.7   -89.7  BI
  18 B:..32_:[..G]G  -167.3 anti    -61.5  -175.6    48.9    84.3  -157.8   -75.0   -82.9  BI
  19 B:..33_:[..A]A  -171.8 anti    -63.7   179.2    52.3    77.8  -147.6   -71.9   -75.7  BI
  20 B:..34_:[..U]U  -137.9 anti    -50.6   168.9    59.1   139.8  -112.5   164.9    82.6  BII
  21 B:..35_:[..A]A  -147.7 anti    -65.3  -177.6    45.1   142.1  -101.5    64.5   193.9  BII
  22 B:..36_:[..U]U  -124.4 anti     97.9   150.5    60.0   149.1   -85.5   -75.5   -10.0  BI
  23 B:..37_:[..G]G  -148.3 anti    -60.7  -179.1    44.4    87.6  -149.3   -72.1   -77.2  BI
  24 B:..38_:[..G]G  -147.9 anti    -69.8   168.8    54.5    84.1  -135.1   108.6   116.3  BII
  25 B:..39_:[..C]C  -176.7 anti     79.7  -128.8  -175.9    87.9  -154.4   -69.3   -85.1  BI
  26 B:..40_:[..A]A  -160.4 anti    -74.5  -168.7    48.6    82.3  -150.1   -71.6   -78.5  BI
  27 B:..41_:[..C]C  -163.6 anti    -67.4   169.6    53.2    76.6  -145.9   -71.3   -74.6  BI
  28 B:..42_:[..G]G  -168.1 anti    -64.1   169.3    56.7    77.8  -161.5   -75.4   -86.1  BI
  29 B:..43_:[..C]C  -162.9 anti    -59.8   178.7    51.7    79.7  -151.2   -68.1   -83.1  BI
  30 B:..44_:[..G]G  -179.9 anti    -82.4   165.8    78.6    78.9  -149.2   -53.5   -95.6  BI
  31 B:..45_:[..A]A  -152.4 anti    -71.6  -173.3    50.0    85.8  -145.1   -90.1   -55.1  BI
  32 B:..46_:[..G]G  -144.6 anti    -59.9   153.6    60.5    83.4  -123.4   -84.5   -38.9  BI
  33 B:..47_:[..U]U  -115.9 anti    -61.4  -175.1    47.7   144.7  -101.5   -70.9   -30.7  BI
  34 B:..48_:[..U]U  -124.2 anti    -58.2   162.0  -174.0   139.4   -82.4   -47.1   -35.3  BI
  35 B:..49_:[..U]U  -110.9 anti    -64.8  -163.2    40.6   136.0  -151.0  -166.5    15.4  BI
  36 B:..50_:[..C]C  -174.2 anti    -73.9   157.0    44.8    84.3  -136.0   -57.1   -78.9  BI
  37 B:..51_:[..U]U  -166.7 anti    -72.0   166.7    61.9    81.9  -156.0   -66.9   -89.0  BI
  38 B:..52_:[..A]A  -161.4 anti    -67.2   173.3    58.8    87.6  -137.3   -69.8   -67.5  BI
  39 B:..53_:[..C]C  -148.6 anti    -67.9   163.7    54.0    83.4  -115.8   103.3   140.9  BII
  40 B:..54_:[..C]C  -174.6 anti     75.0  -133.7  -178.5    85.4  -153.2   -74.6   -78.5  BI
  41 B:..55_:[..G]G  -156.7 anti    -73.3  -171.5    53.4    84.9  -146.5   -77.0   -69.5  BI
  42 B:..56_:[..G]G  -163.4 anti    -78.1   164.3    62.9    80.5  -160.8   -72.8   -88.1  BI
  43 B:..57_:[..G]G  -167.6 anti    -64.1   175.1    56.8    82.2  -147.6   -63.4   -84.2  BI
  44 B:..58_:[..C]C  -166.7 anti    -80.9   171.4    64.2    78.4  -151.1   -72.9   -78.2  BI
  45 B:..59_:[..A]A  -170.7 anti    -68.9   166.9    68.7    89.1  -144.5   -66.0   -78.4  BI
  46 B:..60_:[..C]C  -157.3 anti    -66.1   171.1    48.4    83.8  -149.7   -84.4   -65.3  BI
  47 B:..61_:[..C]C  -152.7 anti    -51.9   159.8    54.5    84.8  -118.1   -88.0   -30.1  BI
  48 B:..62_:[..G]G   -93.4 anti   -166.3  -161.9  -173.3   148.2  -126.2   134.6    99.2  BII
  49 B:..63_:[..U]U  -146.9 anti    -71.8   160.0    30.1   144.0  -103.1    95.4   161.5  BII
  50 B:..64_:[..A]A  -101.5 anti     63.7  -159.6  -173.1   101.3  -149.7   -75.3   -74.4  BI
  51 B:..65_:[..A]A   -81.1 anti    -67.8   168.2    60.6   151.1  -137.3  -141.5     4.2  BI
  52 B:..66_:[..A]A  -170.0 anti     51.1  -122.3  -149.0    78.3  -135.0   -53.3   -81.7  BI
  53 B:..67_:[..U]U  -176.3 anti   -104.0    98.9   176.6    86.0  -141.4   -79.9   -61.5  BI
  54 B:..68_:[..G]G  -167.8 anti    -65.3   169.1    58.4    85.4  -149.0   -73.5   -75.4  BI
  55 B:..69_:[..U]U  -161.5 anti    -57.4   165.0    50.3    84.1  -147.4   -84.8   -62.5  BI
  56 B:..70_:[..C]C  -160.2 anti    -62.3   160.8    58.7    83.4  -136.9   -81.9   -55.0  BI
  57 B:..71_:[..C]C  -160.1 anti    -72.7   156.3    60.5    81.4  -155.2   -62.4   -92.7  BI
  58 B:..72_:[..G]G  -161.7 anti    -79.8   177.3    58.9    79.2  -109.0  -136.6    27.6  BII
  59 B:..73_:[..A]A  -177.1 anti    -28.7    98.2   101.3    74.7  -143.5   -75.5   -68.0  BI
  60 B:..74_:[..U]U  -157.5 anti    -59.4   166.1    49.9    83.5  -149.5   -65.6   -83.8  BI
  61 B:..75_:[..U]U  -156.1 anti    -67.5   179.8    43.9    81.1  -158.9   -68.2   -90.6  BI
  62 B:..76_:[..A]A  -154.1 anti    -71.1  -177.4    49.8    82.8  -144.3   -77.9   -66.4  BI
  63 B:..77_:[..U]U  -157.2 anti    -62.2   164.9    50.7    81.3  -157.9   -72.1   -85.9  BI
  64 B:..78_:[..G]G  -165.7 anti    -70.0   172.8    61.0    82.7  -155.5   -74.7   -80.8  BI
  65 B:..79_:[..U]U  -160.2 anti    -69.9   176.6    56.0    84.3  -158.9   -64.3   -94.6  BI
  66 B:..80_:[..C]C  -153.2 anti    -75.3  -178.7    56.4    83.8  -163.8   -68.4   -95.4  BI
  67 B:..81_:[..C]C  -151.0 anti    -75.8   177.1    60.9    76.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..15_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:..16_:[..G]G   158.8  -146.0   176.5  -144.2  -131.5  -115.2
   3 B:..17_:[..A]A   167.5  -132.5  -179.4  -139.9  -136.0  -118.1
   4 B:..18_:[..C]C   164.5  -156.0   178.9  -151.5  -139.4  -122.1
   5 B:..19_:[..A]A   169.5  -142.8  -173.5  -140.9  -131.9  -117.8
   6 B:..20_:[..U]U   167.0  -136.6  -179.1  -137.0  -143.3  -118.2
   7 B:..21_:[..A]A   169.1   -87.8  -179.4  -125.9  -150.6   177.5
   8 B:..22_:[..U]U    48.6   156.6    91.6    97.6    57.5    67.9
   9 B:..23_:[..A]A   119.3   -88.2    92.8   -92.1    94.0  -106.9
  10 B:..24_:[..U]U  -113.0    68.6   -77.6    54.9   -63.6    57.1
  11 B:..25_:[..A]A  -179.4  -157.6  -173.9  -140.2  -161.0   -77.5
  12 B:..26_:[..C]C   159.0  -142.7  -168.7  -142.1   -88.8  -125.3
  13 B:..27_:[..G]G   168.0  -122.6   178.3  -133.6  -151.9  -114.8
  14 B:..28_:[..C]C   165.6   168.7   177.7  -179.2  -143.0  -154.4
  15 B:..29_:[..G]G   178.0  -139.0  -173.1  -137.7  -147.5  -110.8
  16 B:..30_:[..U]U   157.2  -149.9   170.1  -148.2  -146.2  -123.4
  17 B:..31_:[..G]G   166.0  -141.0  -177.6  -141.5  -133.7  -109.6
  18 B:..32_:[..G]G   175.3  -152.2  -169.9  -151.7  -119.3  -146.6
  19 B:..33_:[..A]A   174.6  -144.1  -179.2  -133.8  -164.9   -88.8
  20 B:..34_:[..U]U  -167.1   156.0  -137.4   162.5   -87.7  -173.1
  21 B:..35_:[..A]A  -130.0    94.5  -138.5    38.4  -142.3   -33.6
  22 B:..36_:[..U]U     9.9   -38.6    51.0   -64.8   105.9   -27.1
  23 B:..37_:[..G]G   150.7  -139.3  -163.0  -138.1  -144.3  -110.1
  24 B:..38_:[..G]G   165.3    77.3  -180.0    69.8  -138.1    85.6
  25 B:..39_:[..C]C   163.9  -163.8  -179.1  -164.9  -164.5  -145.2
  26 B:..40_:[..A]A   169.0  -145.5   179.4  -144.0  -149.9  -119.4
  27 B:..41_:[..C]C   161.5  -144.8   174.3  -144.7  -145.4  -121.9
  28 B:..42_:[..G]G   164.5  -159.1   179.9  -159.6  -138.6  -146.9
  29 B:..43_:[..C]C   176.1  -145.4  -176.9  -143.9  -154.6  -118.5
  30 B:..44_:[..G]G   167.7  -128.2  -174.9  -127.9  -132.0   -75.5
  31 B:..45_:[..A]A   168.9  -155.2  -169.3  -152.0   -97.1  -132.4
  32 B:..46_:[..G]G   175.5  -132.8  -175.1  -126.4  -149.9  -126.1
  33 B:..47_:[..U]U  -174.0   -55.8  -152.7   -89.8  -150.0  -102.2
  34 B:..48_:[..U]U   -22.4   -79.6     4.9   -66.2    20.7   -51.4
  35 B:..49_:[..U]U   145.4   160.0  -163.4   157.4  -152.0  -169.5
  36 B:..50_:[..C]C   171.8  -115.3   159.7  -113.0  -169.6   -65.1
  37 B:..51_:[..U]U   158.0  -142.1  -171.2  -142.2   -93.8  -101.5
  38 B:..52_:[..A]A   176.3  -127.5  -167.5  -127.3  -111.8   -82.2
  39 B:..53_:[..C]C   165.3    84.6  -175.8    75.8  -115.9    90.8
  40 B:..54_:[..C]C   158.5  -169.4   173.0  -170.1  -167.0  -156.3
  41 B:..55_:[..G]G   172.8  -146.4  -179.5  -145.9  -157.7  -118.7
  42 B:..56_:[..G]G   155.6  -151.2   172.3  -154.2  -142.2  -141.7
  43 B:..57_:[..G]G   175.2  -133.9  -174.6  -133.6  -147.6   -91.3
  44 B:..58_:[..C]C   158.9  -148.0   179.4  -146.9  -115.9  -118.0
  45 B:..59_:[..A]A   176.8  -127.6  -167.3  -128.3  -123.1   -78.7
  46 B:..60_:[..C]C   160.3  -150.7  -176.1  -149.3  -103.7  -132.5
  47 B:..61_:[..C]C  -177.1  -101.4  -168.1   -99.8  -144.3   -79.0
  48 B:..62_:[..G]G  -124.9    76.6  -114.2    89.6  -104.3   108.6
  49 B:..63_:[..U]U  -172.6   131.0  -171.4    93.3  -170.0    62.3
  50 B:..64_:[..A]A   149.6  -168.3   141.1  -160.8   127.8   169.9
  51 B:..65_:[..A]A   164.9  -128.3  -155.5   179.5   178.6  -130.6
  52 B:..66_:[..A]A   146.1   179.6   139.2   175.4  -157.3   157.7
  53 B:..67_:[..U]U  -142.4   153.8  -150.4   174.8  -165.6  -149.7
  54 B:..68_:[..G]G   170.9  -138.9  -174.5  -137.8  -136.7   -99.2
  55 B:..69_:[..U]U   168.1  -150.3  -173.0  -151.6  -116.2  -137.3
  56 B:..70_:[..C]C   172.5  -143.7  -178.2  -145.8  -152.4  -118.2
  57 B:..71_:[..C]C   154.6  -136.9   171.6  -141.3  -142.8  -115.4
  58 B:..72_:[..G]G   170.1  -164.0  -177.6  -151.0  -136.1  -140.2
  59 B:..73_:[..A]A  -158.3  -148.5  -142.5  -157.7  -130.5  -111.3
  60 B:..74_:[..U]U   164.6  -135.2  -178.0  -135.3  -112.7   -96.2
  61 B:..75_:[..U]U   159.5  -150.3   176.8  -148.6  -126.1  -127.4
  62 B:..76_:[..A]A   168.2  -145.7   177.7  -143.5  -151.3  -117.5
  63 B:..77_:[..U]U   160.9  -149.3   176.5  -150.0  -142.9  -127.4
  64 B:..78_:[..G]G   170.5  -149.5  -176.2  -149.8  -139.2  -130.0
  65 B:..79_:[..U]U   168.8  -141.4  -179.0  -142.2  -145.7  -114.1
  66 B:..80_:[..C]C   166.3  -149.9  -177.8  -149.8  -134.2  -121.9
  67 B:..81_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..15_:[..G]G    10.3   -29.8    36.8   -32.0    13.8    36.9     2.9    C3'-endo    4.54    4.65
   2 B:..16_:[..G]G     4.5   -28.5    40.4   -38.8    21.7    41.3    12.5    C3'-endo    4.54    4.65
   3 B:..17_:[..A]A     7.3   -30.5    40.9   -37.7    19.2    41.4     8.6    C3'-endo    4.29    4.58
   4 B:..18_:[..C]C    16.0   -34.6    39.2   -31.0     9.6    39.3   355.3    C2'-exo     4.72    4.79
   5 B:..19_:[..A]A     4.1   -27.5    39.2   -37.9    21.4    40.2    12.9    C3'-endo    4.29    4.63
   6 B:..20_:[..U]U    -2.3   -24.4    40.3   -42.6    28.3    43.3    21.5    C3'-endo    4.17    4.67
   7 B:..21_:[..A]A   -13.4   -13.4    33.3   -41.8    34.8    41.6    36.7    C4'-exo     3.40    4.48
   8 B:..22_:[..U]U   -19.6    35.8   -37.3    26.9    -4.7    38.1   168.3    C2'-endo    0.81    0.62
   9 B:..23_:[..A]A    -6.7   -16.6    32.0   -36.9    27.6    36.6    29.0    C3'-endo    0.31    4.34
  10 B:..24_:[..U]U    -9.4   -14.5    31.2   -37.5    29.6    37.2    32.8    C3'-endo    4.01    4.31
  11 B:..25_:[..A]A     1.6   -27.1    40.9   -40.9    24.8    42.7    16.3    C3'-endo    4.68    4.76
  12 B:..26_:[..C]C     5.2   -28.8    40.3   -38.3    20.9    41.1    11.5    C3'-endo    4.45    4.66
  13 B:..27_:[..G]G     0.7   -25.9    39.8   -40.3    25.0    41.7    17.5    C3'-endo    4.42    4.55
  14 B:..28_:[..C]C    11.5   -34.2    42.6   -36.9    16.3    42.7     3.3    C3'-endo    4.81    4.73
  15 B:..29_:[..G]G     7.5   -31.1    41.5   -38.2    19.5    42.0     8.5    C3'-endo    4.63    4.79
  16 B:..30_:[..U]U     5.0   -30.7    43.3   -41.5    23.1    44.3    12.2    C3'-endo    4.64    4.75
  17 B:..31_:[..G]G     3.6   -29.8    43.2   -42.1    24.3    44.5    13.9    C3'-endo    4.82    4.70
  18 B:..32_:[..G]G     6.2   -29.7    40.8   -38.2    20.2    41.5    10.2    C3'-endo    4.53    4.61
  19 B:..33_:[..A]A    -2.7   -24.7    41.1   -43.6    29.2    44.3    21.9    C3'-endo    4.50    4.64
  20 B:..34_:[..U]U   -26.2    36.3   -32.0    17.7     5.2    35.9   153.1    C2'-endo    2.14    1.75
  21 B:..35_:[..A]A   -15.1    29.2   -31.6    23.8    -5.7    32.0   171.4    C2'-endo    1.48    1.40
  22 B:..36_:[..U]U   -26.2    40.8   -39.1    24.9     0.6    41.5   160.4    C2'-endo    0.53    0.58
  23 B:..37_:[..G]G    10.2   -31.2    39.4   -34.4    15.4    39.5     4.0    C3'-endo    4.04    4.66
  24 B:..38_:[..G]G     3.3   -26.0    37.5   -36.6    21.1    38.6    13.9    C3'-endo    4.12    4.77
  25 B:..39_:[..C]C     9.1   -29.4    37.4   -33.2    15.3    37.5     5.0    C3'-endo    4.59    4.60
  26 B:..40_:[..A]A     7.1   -30.9    41.9   -38.7    19.9    42.4     9.1    C3'-endo    4.35    4.66
  27 B:..41_:[..C]C     5.1   -30.8    43.7   -41.7    23.1    44.7    12.2    C3'-endo    4.60    4.75
  28 B:..42_:[..G]G     0.1   -26.7    41.5   -42.4    26.8    43.8    18.4    C3'-endo    4.73    4.66
  29 B:..43_:[..C]C     0.8   -25.9    39.9   -40.4    25.0    41.8    17.5    C3'-endo    4.53    4.66
  30 B:..44_:[..G]G    -2.2   -25.0    41.2   -43.3    28.7    44.2    21.2    C3'-endo    4.62    4.64
  31 B:..45_:[..A]A     2.5   -24.8    36.3   -35.9    21.2    37.6    14.9    C3'-endo    4.05    4.57
  32 B:..46_:[..G]G    -0.0   -23.4    36.6   -37.6    23.8    38.6    18.6    C3'-endo    3.45    4.61
  33 B:..47_:[..U]U   -23.7    37.6   -36.5    23.7    -0.1    38.5   161.5    C2'-endo    1.07    1.03
  34 B:..48_:[..U]U   -25.0    36.0   -32.7    19.2     3.5    35.9   155.7    C2'-endo    0.80    0.81
  35 B:..49_:[..U]U   -30.9    39.3   -32.5    15.6     9.5    38.6   147.4    C2'-endo    1.95    2.07
  36 B:..50_:[..C]C     4.0   -27.2    38.7   -37.4    21.1    39.7    12.9    C3'-endo    4.64    4.70
  37 B:..51_:[..U]U     0.4   -25.8    39.9   -40.7    25.4    42.0    17.9    C3'-endo    4.53    4.58
  38 B:..52_:[..A]A     2.9   -24.1    34.9   -34.3    19.9    36.0    14.2    C3'-endo    4.23    4.56
  39 B:..53_:[..C]C    -0.3   -24.1    37.9   -39.0    24.8    40.1    18.9    C3'-endo    3.68    4.67
  40 B:..54_:[..C]C     7.9   -30.5    40.3   -36.7    18.2    40.6     7.6    C3'-endo    4.70    4.66
  41 B:..55_:[..G]G     7.1   -29.6    39.6   -36.4    18.5    40.0     8.5    C3'-endo    4.16    4.65
  42 B:..56_:[..G]G     6.6   -32.0    43.9   -41.0    21.7    44.6    10.1    C3'-endo    4.63    4.65
  43 B:..57_:[..G]G     4.2   -28.4    40.6   -39.0    21.9    41.6    12.8    C3'-endo    4.52    4.65
  44 B:..58_:[..C]C     4.0   -30.1    43.4   -42.0    24.0    44.6    13.5    C3'-endo    4.63    4.73
  45 B:..59_:[..A]A     6.1   -26.4    35.3   -33.0    17.0    35.8     9.1    C3'-endo    4.40    4.58
  46 B:..60_:[..C]C     8.2   -31.2    41.2   -37.4    18.6    41.6     7.5    C3'-endo    4.23    4.65
  47 B:..61_:[..C]C     3.2   -26.2    38.0   -37.1    21.5    39.2    14.0    C3'-endo    3.65    4.60
  48 B:..62_:[..G]G   -22.2    37.8   -38.1    26.4    -2.8    39.4   165.3    C2'-endo    1.16    1.35
  49 B:..63_:[..U]U   -25.4    38.2   -36.0    22.2     1.8    38.6   158.7    C2'-endo    1.11    1.09
  50 B:..64_:[..A]A    22.1   -33.3    31.2   -19.5    -1.4    33.5   338.7    C2'-exo     1.02    4.47
  51 B:..65_:[..A]A   -29.2    44.7   -42.2    26.3     1.6    45.1   159.3    C2'-endo    1.92    1.71
  52 B:..66_:[..A]A     6.4   -32.3    44.8   -42.0    22.5    45.6    10.6    C3'-endo    4.81    4.82
  53 B:..67_:[..U]U     8.6   -30.3    39.5   -35.4    16.9    39.8     6.3    C3'-endo    4.66    4.66
  54 B:..68_:[..G]G     4.2   -27.2    38.5   -37.2    20.9    39.5    12.7    C3'-endo    4.45    4.61
  55 B:..69_:[..U]U     3.6   -26.7    38.3   -37.2    21.2    39.3    13.4    C3'-endo    4.36    4.64
  56 B:..70_:[..C]C     2.4   -26.5    39.0   -38.7    23.0    40.5    15.3    C3'-endo    4.12    4.62
  57 B:..71_:[..C]C     1.3   -27.0    40.8   -41.0    25.1    42.6    16.7    C3'-endo    4.43    4.62
  58 B:..72_:[..G]G    -2.5   -24.1    40.0   -42.4    28.3    43.1    21.8    C3'-endo    4.38    4.78
  59 B:..73_:[..A]A   -12.3   -17.3    38.7   -46.5    37.0    46.3    33.4    C3'-endo    4.43    4.51
  60 B:..74_:[..U]U     0.7   -24.8    38.1   -38.7    24.0    40.0    17.6    C3'-endo    4.23    4.56
  61 B:..75_:[..U]U     4.7   -29.3    41.5   -39.7    22.2    42.5    12.4    C3'-endo    4.35    4.62
  62 B:..76_:[..A]A     3.6   -27.2    39.0   -37.9    21.7    40.1    13.6    C3'-endo    4.23    4.67
  63 B:..77_:[..U]U     0.4   -25.8    40.0   -40.8    25.5    42.1    18.0    C3'-endo    4.39    4.59
  64 B:..78_:[..G]G    -0.2   -24.2    38.0   -39.1    24.8    40.1    18.9    C3'-endo    4.43    4.54
  65 B:..79_:[..U]U    -0.5   -23.3    36.9   -38.2    24.4    39.1    19.3    C3'-endo    4.35    4.50
  66 B:..80_:[..C]C    -3.5   -20.5    35.3   -38.3    26.3    38.5    23.7    C3'-endo    4.17    4.41
  67 B:..81_:[..C]C    -0.7   -24.0    38.2   -39.6    25.4    40.5    19.6    C3'-endo    ---     --- 
