****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -164.6 anti     ---     ---     59.8    87.5  -136.6   -86.4   -50.2  BI
   2 B:...2_:[..U]U  -164.3 anti    -44.4   160.3    35.2    79.9  -152.1   -71.2   -81.0  BI
   3 B:...3_:[..G]G  -166.2 anti    -62.8   164.2    61.6    78.1  -142.8   -73.0   -69.8  BI
   4 B:...4_:[US5]u  -151.3 anti    -45.8   173.2    38.2    79.8  -165.8   -63.3  -102.5  BI
   5 B:...5_:[..A]A  -154.9 anti    -67.7  -173.9    44.9    80.8  -169.7   -63.2  -106.5  BI
   6 B:...6_:[..C]C  -157.1 anti    -94.7  -174.5    72.6    77.9  -155.7   -64.7   -90.9  BI
   7 B:...7_:[..A]A  -154.3 anti    -80.9  -170.4    57.7    82.4  -148.2   -65.6   -82.6  BI
   8 B:...8_:[..C]C  -158.6 anti   -101.6   132.2   134.0   166.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..U]U   161.9  -145.9   174.1  -143.1  -153.1  -109.9
   3 B:...3_:[..G]G   170.9  -139.9  -172.2  -140.4  -122.7  -103.1
   4 B:...4_:[US5]u   167.4  -155.6  -177.3  -156.5  -122.1  -148.0
   5 B:...5_:[..A]A   168.7  -155.6   177.6  -153.8  -162.2  -132.3
   6 B:...6_:[..C]C   165.1  -145.3   176.5  -144.2  -150.8  -126.3
   7 B:...7_:[..A]A   169.0  -146.4  -179.9  -142.3  -150.6  -117.1
   8 B:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G    16.2   -37.6    43.5   -35.2    12.1    43.6   357.2    C2'-exo     4.36    4.69
   2 B:...2_:[..U]U     3.2   -28.9    42.1   -41.2    24.0    43.4    14.3    C3'-endo    4.61    4.69
   3 B:...3_:[..G]G     5.6   -30.2    42.4   -40.2    21.7    43.2    11.3    C3'-endo    4.42    4.64
   4 B:...4_:[US5]u    10.8   -34.4    43.4   -37.9    17.3    43.5     4.3    C3'-endo    4.24    4.59
   5 B:...5_:[..A]A     4.9   -30.3    42.9   -41.0    22.9    43.9    12.2    C3'-endo    4.20    4.50
   6 B:...6_:[..C]C     1.8   -27.7    41.7   -41.4    25.2    43.4    16.1    C3'-endo    4.26    4.62
   7 B:...7_:[..A]A     0.3   -27.3    42.2   -42.6    27.1    44.3    17.9    C3'-endo    4.26    4.71
   8 B:...8_:[..C]C   -19.1    38.0   -42.1    31.4    -7.7    42.5   172.1    C2'-endo    ---     --- 
