****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -172.9 anti     ---     ---     90.0    79.8  -126.1   -79.6   -46.6  BI
   2 A:...2_:[..U]U  -155.6 anti    -56.3   172.6    43.6    73.2  -167.9   -59.3  -108.6  BI
   3 A:...3_:[..G]G  -165.8 anti    140.9   177.6  -176.6    89.3  -128.6   -61.1   -67.5  BI
   4 A:...4_:[US5]u  -165.9 anti    -67.1   163.0    60.9    77.3  -159.9   -64.8   -95.2  BI
   5 A:...5_:[..A]A  -158.0 anti    -67.7  -174.6    42.0    87.1  -166.3   -66.6   -99.7  BI
   6 A:...6_:[..C]C  -162.1 anti    -82.1   176.7    66.2    81.2  -153.6   -69.4   -84.2  BI
   7 A:...7_:[..A]A  -154.6 anti    -53.4  -178.0    32.4    74.3   173.6   -36.3  -150.1  BI
   8 A:...8_:[..C]C  -144.9 anti   -159.3   154.1   162.3   165.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..U]U   166.6  -129.0   179.1  -138.9  -145.2  -112.0
   3 A:...3_:[..G]G   160.1  -157.0   171.4  -150.5  -143.5  -116.1
   4 A:...4_:[US5]u   160.1  -152.6  -176.8  -154.4  -125.3  -134.8
   5 A:...5_:[..A]A   168.9  -154.3   179.3  -152.5  -146.9  -135.8
   6 A:...6_:[..C]C   170.0  -146.1  -176.3  -147.4  -147.2  -125.8
   7 A:...7_:[..A]A   170.3  -147.6  -177.4  -143.7  -141.3  -117.0
   8 A:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     7.5   -31.0    42.1   -38.1    19.4    42.6     8.4    C3'-endo    4.51    4.72
   2 A:...2_:[..U]U     4.4   -30.6    44.2   -42.0    24.0    45.4    12.9    C3'-endo    4.21    4.56
   3 A:...3_:[..G]G    20.2   -37.1    39.6   -29.0     5.6    40.2   349.5    C2'-exo     4.46    4.74
   4 A:...4_:[US5]u     1.9   -30.2    45.7   -45.1    27.2    47.5    16.0    C3'-endo    4.57    4.65
   5 A:...5_:[..A]A    10.6   -33.4    42.1   -37.1    16.8    42.2     4.4    C3'-endo    4.40    4.59
   6 A:...6_:[..C]C     4.1   -29.0    41.4   -40.1    22.9    42.5    13.2    C3'-endo    4.46    4.64
   7 A:...7_:[..A]A     8.0   -31.4    41.5   -38.1    19.1    41.9     8.0    C3'-endo    4.24    4.47
   8 A:...8_:[..C]C    -4.9    30.6   -43.3    41.3   -23.0    44.3   192.2    C3'-exo     ---     --- 
