****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...1_:[..G]G  -171.7 anti     ---     ---     23.7    80.1  -119.5   -84.3   -35.1  BI
   2 E:...2_:[..U]U  -164.0 anti    -69.8   161.1    56.9    72.6  -134.4   -79.5   -54.9  BI
   3 E:...3_:[..G]G  -154.8 anti    -38.4   174.0    28.6    69.7   167.5   -26.7  -165.8  BII
   4 E:...4_:[US5]u  -171.6 anti   -113.2  -174.6    79.1    73.4  -160.6   -53.6  -106.9  BI
   5 E:...5_:[..A]A   177.6 anti   -150.5   137.9   142.2    93.4   -97.0  -116.7    19.6  BI
   6 E:...6_:[..C]C  -172.4 anti    -38.7   135.2    46.1    72.8  -163.3   -55.9  -107.4  BI
   7 E:...7_:[..A]A  -146.0 anti    -71.3  -155.0    39.4    82.8  -160.6   -59.2  -101.4  BI
   8 E:...8_:[..C]C  -162.9 anti    -74.5   173.2    57.3    77.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 E:...2_:[..U]U   151.5  -141.1   170.3  -142.2  -147.9  -117.8
   3 E:...3_:[..G]G   167.4  -146.2   179.2  -144.7  -139.0  -112.0
   4 E:...4_:[US5]u   166.7  -147.6  -174.6  -157.1  -122.7  -152.0
   5 E:...5_:[..A]A   174.0  -167.4   177.4  -159.3  -163.9  -138.8
   6 E:...6_:[..C]C   157.6  -140.9   175.5  -143.4  -151.4  -116.1
   7 E:...7_:[..A]A   174.7  -146.5  -177.9  -144.2  -137.3  -123.2
   8 E:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...1_:[..G]G    26.5   -38.9    35.4   -21.1    -3.1    38.6   336.5    C2'-exo     4.61    4.80
   2 E:...2_:[..U]U     7.0   -33.1    45.7   -42.0    22.2    46.4     9.7    C3'-endo    4.51    4.77
   3 E:...3_:[..G]G     7.1   -34.8    47.7   -44.5    23.7    48.5    10.2    C3'-endo    4.36    4.57
   4 E:...4_:[US5]u     4.3   -31.8    46.0   -44.0    25.1    47.2    13.1    C3'-endo    4.65    4.64
   5 E:...5_:[..A]A    27.0   -40.5    38.3   -24.1    -1.6    41.0   339.1    C2'-exo     4.61    4.81
   6 E:...6_:[..C]C    -3.3   -24.4    41.2   -44.2    29.8    44.6    22.6    C3'-endo    4.64    4.63
   7 E:...7_:[..A]A    10.9   -33.3    41.5   -36.4    16.2    41.6     3.8    C3'-endo    3.99    4.68
   8 E:...8_:[..C]C     1.1   -24.9    37.7   -38.2    23.4    39.4    17.1    C3'-endo    ---     --- 
