****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G  -161.7 anti     ---     ---     57.7    67.0  -159.4   -58.0  -101.4  BI
   2 C:...2_:[..U]U  -161.3 anti    -85.7  -176.0    60.0    79.3  -152.6   -58.5   -94.1  BI
   3 C:...3_:[..G]G  -158.6 anti    -72.1  -179.0    52.7    83.6  -149.3   -74.3   -74.9  BI
   4 C:...4_:[US5]u  -160.8 anti    -53.1   170.1    48.0    76.7  -170.5   -62.2  -108.3  BI
   5 C:...5_:[..A]A  -156.4 anti    -80.9  -174.7    55.7    79.6  -152.0   -73.4   -78.6  BI
   6 C:...6_:[..C]C  -163.3 anti    -75.5   162.6    66.1    79.0  -149.9   -69.8   -80.1  BI
   7 C:...7_:[..A]A  -152.9 anti    -64.5  -179.1    46.7    81.8  -139.2  -117.5   -21.7  BI
   8 C:...8_:[..C]C  -156.7 anti    102.5  -117.1  -146.6   160.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..U]U   162.3  -139.0   177.0  -137.9  -150.0  -104.6
   3 C:...3_:[..G]G   163.4  -144.9  -179.4  -144.3  -127.5  -111.4
   4 C:...4_:[US5]u   170.7  -154.9  -173.6  -155.1  -123.3  -141.3
   5 C:...5_:[..A]A   167.8  -150.6   176.8  -151.5  -157.9  -136.8
   6 C:...6_:[..C]C   165.3  -143.5   177.5  -144.2  -153.5  -123.4
   7 C:...7_:[..A]A   168.7  -147.7  -179.7  -145.8  -146.3  -116.1
   8 C:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G    18.5   -38.8    42.6   -33.0     9.5    42.8   353.5    C2'-exo     4.36    4.60
   2 C:...2_:[..U]U     5.8   -30.3    42.3   -39.6    21.7    43.1    10.9    C3'-endo    4.52    4.69
   3 C:...3_:[..G]G     6.5   -31.1    42.6   -39.9    21.2    43.2    10.1    C3'-endo    4.36    4.64
   4 C:...4_:[US5]u     8.5   -34.2    45.5   -41.1    20.9    46.0     7.8    C3'-endo    4.48    4.64
   5 C:...5_:[..A]A     4.7   -30.4    43.1   -41.0    23.1    44.1    12.3    C3'-endo    4.37    4.69
   6 C:...6_:[..C]C     2.9   -29.3    43.4   -42.5    25.1    44.9    14.9    C3'-endo    4.38    4.64
   7 C:...7_:[..A]A    -4.7   -17.7    32.0   -35.5    25.3    35.5    25.9    C3'-endo    4.14    4.61
   8 C:...8_:[..C]C    -4.8    28.1   -39.4    37.5   -20.6    40.3   191.7    C3'-exo     ---     --- 
