****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:...1_:[..G]G  -159.8 anti     ---     ---   -114.0    92.7  -156.4   -55.7  -100.7  BI
   2 F:...2_:[..U]U  -157.8 anti    -83.4  -178.2    64.5    76.2  -126.7   -93.3   -33.4  BI
   3 F:...3_:[..G]G  -163.8 anti    -50.4   151.9    52.6    76.6  -152.8   -68.7   -84.1  BI
   4 F:...4_:[US5]u  -163.7 anti    -57.7   174.5    48.2    76.0  -150.7   -82.6   -68.1  BI
   5 F:...5_:[..A]A  -167.7 anti    -46.8   160.9    51.3    74.0  -177.5   -62.2  -115.4  BI
   6 F:...6_:[..C]C  -135.6 anti   -115.7  -152.4    81.3    86.1  -173.7  -104.9   -68.8  BI
   7 F:...7_:[..A]A   173.9 anti    173.4  -118.0   141.1    75.6   -97.2  -146.7    49.4  BII
   8 F:...8_:[..C]C  -177.0 anti    105.8   -99.2   177.8    88.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 F:...2_:[..U]U   166.7  -148.5  -175.5  -146.2  -129.9  -121.8
   3 F:...3_:[..G]G   159.4  -143.5   173.7  -146.2  -144.9  -119.8
   4 F:...4_:[US5]u   167.6  -157.4  -179.1  -156.3  -131.6  -147.5
   5 F:...5_:[..A]A   172.1  -152.4  -175.7  -150.7  -153.5  -131.1
   6 F:...6_:[..C]C   163.4  -136.5   177.9  -144.6  -149.3  -132.5
   7 F:...7_:[..A]A   167.3  -135.5   176.8  -143.8  -157.9  -119.8
   8 F:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:...1_:[..G]G    23.5   -39.3    39.5   -26.6     2.1    41.0   344.3    C2'-exo     4.43    4.62
   2 F:...2_:[..U]U    11.4   -33.3    41.3   -35.8    15.6    41.4     3.0    C3'-endo    4.37    4.89
   3 F:...3_:[..G]G    10.3   -33.6    42.7   -37.6    17.4    42.9     4.9    C3'-endo    4.65    4.76
   4 F:...4_:[US5]u     9.4   -33.1    43.2   -38.6    18.5    43.5     6.3    C3'-endo    4.56    4.72
   5 F:...5_:[..A]A     7.1   -30.8    41.5   -38.4    19.9    42.1     9.1    C3'-endo    4.50    4.52
   6 F:...6_:[..C]C     2.4   -25.7    37.8   -37.3    22.0    39.1    15.0    C3'-endo    3.68    4.40
   7 F:...7_:[..A]A    -8.9   -18.0    36.4   -42.3    32.2    42.2    30.3    C3'-endo    4.56    4.56
   8 F:...8_:[..C]C    -5.6   -11.7    23.4   -27.4    20.9    27.1    30.3    C3'-endo    ---     --- 
