****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..C]C  -167.1 anti     ---     ---     58.8    82.1  -151.0   -67.2   -83.8  BI
   2 A:...2_:[..G]G  -164.5 anti    -62.8   173.5    54.8    82.4  -157.5   -66.7   -90.8  BI
   3 A:...3_:[..U]U  -152.5 anti    -60.9   179.6    52.7    84.5  -148.0   -74.0   -74.0  BI
   4 A:...4_:[..A]A  -162.2 anti    -62.9  -155.5    55.0    81.5  -150.3   -69.6   -80.7  BI
   5 A:...5_:[..C]C  -156.2 anti    -57.6   164.6    45.7    82.3  -152.7   -74.2   -78.4  BI
   6 A:...6_:[..G]G  -152.5 anti    -56.2  -172.6    35.5    90.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   166.4  -143.2  -174.6  -142.2  -131.2  -111.6
   3 A:...3_:[..U]U   178.4  -145.7  -168.5  -137.8  -127.1  -112.2
   4 A:...4_:[..A]A  -162.3  -140.1  -156.3  -136.8  -134.8  -104.6
   5 A:...5_:[..C]C   163.3  -147.8  -179.2  -147.6  -131.2  -132.2
   6 A:...6_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..C]C     7.1   -29.7    39.9   -36.6    18.6    40.4     8.5    C3'-endo    4.57    4.63
   2 A:...2_:[..G]G     1.9   -26.4    39.9   -39.3    23.7    41.5    15.7    C3'-endo    4.44    4.50
   3 A:...3_:[..U]U    -0.1   -21.8    34.0   -35.2    22.2    35.9    18.9    C3'-endo    4.08    4.47
   4 A:...4_:[..A]A     7.6   -31.5    42.5   -38.6    19.8    43.0     8.4    C3'-endo    4.44    4.61
   5 A:...5_:[..C]C     5.2   -28.7    40.5   -38.7    20.8    41.3    11.6    C3'-endo    4.35    4.61
   6 A:...6_:[..G]G     4.4   -25.3    36.1   -33.8    18.7    36.9    11.6    C3'-endo    ---     --- 
