****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..A]A  -169.0 anti     ---     ---     47.6    81.4  -149.5   -72.0   -77.5  BI
   2 B:...2_:[..A]A  -160.0 anti    -63.3   172.0    53.8    79.5  -147.6   -62.8   -84.8  BI
   3 B:...3_:[..A]A  -170.1 anti    -63.6   174.9    54.6    77.1  -143.4   -65.6   -77.9  BI
   4 B:...4_:[..A]A   179.2 anti    -62.5   171.2    56.8    79.5  -141.6   -68.0   -73.6  BI
   5 B:...5_:[..A]A  -177.7 anti    -58.6   177.8    60.1    78.7  -143.9   -69.8   -74.1  BI
   6 B:...6_:[..A]A  -176.1 anti    -61.4   172.5    57.3    81.7  -151.3   -60.5   -90.8  BI
   7 B:...7_:[..A]A  -172.7 anti    -71.3  -178.2    58.2    77.7  -145.6   -65.3   -80.2  BI
   8 B:...8_:[..A]A  -175.8 anti    -58.7   171.3    60.6    80.9  -145.2   -68.7   -76.5  BI
   9 B:...9_:[..A]A  -174.0 anti    -62.8   171.2    57.9    79.6  -142.6   -69.5   -73.1  BI
  10 B:..10_:[..A]A  -173.9 anti    -64.1   166.2    60.8    80.8  -139.7   -57.9   -81.8  BI
  11 B:..11_:[..A]A  -169.9 anti    -62.3   178.5    54.7    84.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..A]A   168.6  -135.6  -178.5  -133.0  -139.0  -100.4
   3 B:...3_:[..A]A   170.4  -138.1  -172.0  -134.0  -119.4  -101.7
   4 B:...4_:[..A]A   170.2  -137.9  -172.3  -134.1  -118.1  -105.4
   5 B:...5_:[..A]A  -179.1  -142.1  -163.0  -137.9  -114.3  -108.2
   6 B:...6_:[..A]A   173.2  -134.9  -169.1  -132.5  -120.0   -98.3
   7 B:...7_:[..A]A   170.8  -137.2  -171.0  -132.6  -114.1  -102.4
   8 B:...8_:[..A]A   179.8  -139.0  -162.1  -136.1  -112.2  -105.2
   9 B:...9_:[..A]A   173.8  -138.6  -169.9  -136.0  -120.2  -104.0
  10 B:..10_:[..A]A   171.6  -123.1  -171.3  -118.8  -119.0   -79.9
  11 B:..11_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..A]A    10.2   -33.3    42.9   -37.9    17.6    43.1     5.2    C3'-endo    4.55    4.71
   2 B:...2_:[..A]A     6.1   -32.5    45.2   -42.5    23.2    46.1    11.0    C3'-endo    4.43    4.73
   3 B:...3_:[..A]A     3.3   -29.4    42.5   -41.0    23.9    43.8    13.8    C3'-endo    4.79    4.80
   4 B:...4_:[..A]A     4.8   -30.1    42.5   -41.0    22.8    43.5    12.5    C3'-endo    5.08    4.79
   5 B:...5_:[..A]A     6.7   -31.5    43.1   -40.2    21.1    43.7     9.9    C3'-endo    4.94    4.77
   6 B:...6_:[..A]A     6.1   -31.0    42.9   -40.2    21.6    43.6    10.6    C3'-endo    4.88    4.72
   7 B:...7_:[..A]A     9.5   -34.9    45.6   -41.5    20.1    45.9     7.0    C3'-endo    4.89    4.73
   8 B:...8_:[..A]A     7.6   -32.7    43.6   -40.3    20.7    44.2     8.8    C3'-endo    4.89    4.76
   9 B:...9_:[..A]A     5.3   -30.3    41.8   -39.8    21.8    42.6    11.4    C3'-endo    4.84    4.78
  10 B:..10_:[..A]A     8.1   -31.7    41.1   -38.5    19.4    41.5     8.1    C3'-endo    4.94    4.79
  11 B:..11_:[..A]A     3.3   -24.5    35.2   -34.1    19.6    36.2    13.5    C3'-endo    ---     --- 
