****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.902_:[..G]G  -175.0 anti     ---    154.5    54.2    80.4  -139.7   -79.3   -60.4  BI
   2 B:.903_:[..G]G  -169.8 anti    -55.3   163.4    50.9    75.1  -153.5   -74.3   -79.1  BI
   3 B:.904_:[..G]G  -164.4 anti    -45.5   169.9    48.2    82.8  -160.5   -58.2  -102.3  BI
   4 B:.905_:[..G]G  -175.7 anti    149.5  -178.8   178.7    84.1  -141.6   -72.1   -69.5  BI
   5 B:.906_:[..U]U  -163.6 anti    -59.6   167.1    53.8    79.4  -159.5   -77.7   -81.8  BI
   6 B:.907_:[..A]A  -126.2 anti    -60.1  -176.2    65.9   144.0   -90.9   -76.0   -14.9  BI
   7 B:.908_:[..U]U  -166.6 anti    -64.8  -157.4    56.6    78.5  -130.6  -135.6     5.1  BI
   8 B:.909_:[..C]C  -117.0 anti    -80.1  -168.8    63.6    91.5   -99.8  -135.1    35.3  BII
   9 B:.910_:[..G]G  -179.6 anti   -149.3  -130.3    64.7    93.3  -150.9   -62.6   -88.4  BI
  10 B:.911_:[..C]C  -154.3 anti    -83.1  -163.5    49.4    82.7  -163.0   -65.4   -97.7  BI
  11 B:.912_:[..C]C  -169.4 anti    147.3  -176.2  -178.4    87.7  -134.9   -59.8   -75.1  BI
  12 B:.913_:[..A]A  -157.4 anti    -54.9   168.7    52.5    82.8  -177.5   -82.2   -95.2  BI
  13 B:.914_:[..A]A  -174.5 anti    172.6   172.5   174.7    94.7  -112.7   -65.5   -47.2  BI
  14 B:.915_:[..G]G  -116.9 anti    -34.3   154.0    46.9   140.7  -134.6   -58.3   -76.2  BI
  15 B:.916_:[..C]C  -163.4 anti    -97.5  -153.4    53.8   147.0  -120.4    68.8   170.8  BII
  16 B:.918_:[..G]G  -138.0 anti     87.8  -169.9   -57.0    93.6  -163.6  -100.7   -62.9  BI
  17 B:.919_:[..G]G  -112.9 anti   -166.3  -173.0   176.7   154.7   -81.0  -155.1    74.2  BII
  18 B:.920_:[..U]U   157.2        -147.3   108.4   170.6   122.3  -151.2    43.8   165.0  BII
  19 B:.921_:[..A]A  -142.5 anti     64.9   116.2    48.1    86.4   179.2  -111.4   -69.4  BI
  20 B:.922_:[..A]A  -159.2 anti    171.0   125.5   170.8    83.7  -133.4   -61.2   -72.3  BI
  21 B:.923_:[..G]G  -164.8 anti    -59.3   166.5    54.8    81.5  -159.1   -70.9   -88.2  BI
  22 B:.924_:[..G]G  -171.2 anti    -61.0   175.0    51.0    80.8  -154.5   -65.3   -89.2  BI
  23 B:.925_:[..C]C  -166.7 anti    -71.8  -178.9    54.7    80.1  -148.6   -60.9   -87.7  BI
  24 B:.926_:[..A]A  -162.1 anti    -63.9   178.0    49.8    81.2  -147.3   -66.2   -81.1  BI
  25 B:.927_:[..C]C  -148.4 anti    -58.6   171.2    47.6    82.1  -146.7   -74.3   -72.4  BI
  26 B:.928_:[..C]C  -148.8 anti    -53.9   171.1    43.5    80.7  -162.5   -92.6   -70.0  BI
  27 B:.929_:[..G]G   178.5 anti    144.2  -160.4   176.5    91.5  -110.7   -89.2   -21.6  BI
  28 B:.930_:[..G]G  -170.7 anti    -53.5   156.0    49.6    80.9  -150.2   -81.3   -68.9  BI
  29 B:.931_:[..U]U  -155.8 anti    -59.8   171.6    49.1    80.8  -154.0   -68.6   -85.5  BI
  30 B:.932_:[..U]U  -164.5 anti    -62.8  -178.7    45.0    82.3  -147.2   -65.9   -81.2  BI
  31 B:.933_:[..U]U  -161.9 anti    -59.1   169.5    50.7    80.8  -111.5  -116.3     4.8  BI
  32 B:.934_:[..U]U  -121.7 anti     80.9  -146.5    49.1   135.0  -101.7  -174.1    72.4  BII
  33 B:.935_:[..U]U  -117.2 anti    -38.0  -157.0    56.7   140.6  -121.9   -40.3   -81.6  BI
  34 B:.936_:[..G]G   -85.7 anti    -66.4  -130.3   150.2   155.3  -105.9   -10.8   -95.1  BI
  35 B:.937_:[..A]A  -179.4 anti    -77.4  -173.1    58.4    83.9  -137.1   -67.4   -69.7  BI
  36 B:.938_:[..U]U  -154.9 anti    -53.7   167.6    52.3    85.5  -141.5   -63.9   -77.6  BI
  37 B:.939_:[..A]A  -169.3 anti    -61.4   171.7    49.3    85.3  -140.5   -79.1   -61.4  BI
  38 B:.940_:[..C]C  -159.0 anti    -47.1   166.7    40.4    80.0  -169.5   -69.1  -100.4  BI
  39 B:.941_:[..C]C  -171.3 anti    157.6   179.8   175.5    88.4  -125.9   -71.0   -55.0  BI
  40 B:.942_:[..G]G  -174.9 anti    -58.6   166.5    47.4    75.2  -152.0   -77.3   -74.7  BI
  41 B:.943_:[..G]G  -169.5 anti    -50.6   168.6    50.4    80.4  -140.4   -65.8   -74.5  BI
  42 B:.944_:[..C]C  -126.2 anti    -83.2  -166.8    51.6    89.0    ---     ---     ---   ---
  43 B:.948_:[..C]C  -128.9 anti     ---    158.7    56.8   140.6  -151.4    79.7   128.9  BII
  44 B:.949_:[..G]G  -178.0 anti     36.0   178.6    44.3    88.6  -145.7   -76.0   -69.7  BI
  45 B:.950_:[..C]C  -167.1 anti    -60.7   178.7    50.3    83.2  -154.0   -64.1   -89.9  BI
  46 B:.951_:[..A]A  -153.3 anti    -68.2  -172.7    45.7    81.3  -165.8   -93.0   -72.9  BI
  47 B:.952_:[..G]G  -178.8 anti    143.6  -138.8   170.2    84.2  -134.5   -74.1   -60.4  BI
  48 B:.953_:[..G]G  -169.8 anti    -53.7   170.7    50.4    77.7  -153.4   -73.5   -80.0  BI
  49 B:.954_:[..U]U  -159.1 anti    -62.8  -179.6    46.5    82.1  -139.9   -64.0   -75.9  BI
  50 B:.955_:[..U]U  -153.9 anti    -57.2   172.2    46.1    82.6  -129.1   -87.1   -41.9  BI
  51 B:.956_:[..C]C  -174.6 anti    148.0  -169.9    57.2    86.7  -136.1   -65.3   -70.8  BI
  52 B:.957_:[..G]G  -169.4 anti    -62.0   172.7    58.2    81.8  -150.2   -54.8   -95.5  BI
  53 B:.958_:[..A]A   -63.7 anti    -63.7  -122.1    52.6   158.5  -101.0  -174.7    73.7  BII
  54 B:.959_:[..A]A  -169.2 anti     87.6  -154.6    60.3    90.4  -146.0   -52.9   -93.1  BI
  55 B:.960_:[..U]U  -119.7 anti    -61.9   175.9    60.2   139.9  -109.4   -64.5   -45.0  BI
  56 B:.961_:[..C]C  -172.0 anti   -103.4  -167.2    47.8    83.5  -151.7   -69.8   -82.0  BI
  57 B:.962_:[..C]C  -168.6 anti    -61.2  -174.0    46.6    82.4  -153.6   -76.8   -76.8  BI
  58 B:.963_:[..U]U  -157.7 anti    -55.7   169.5    46.8    78.1  -153.1   -69.4   -83.7  BI
  59 B:.964_:[..G]G  -162.4 anti    -60.5   170.2    45.2    76.7  -166.6   -77.7   -88.9  BI
  60 B:.965_:[..C]C  -178.7 anti    154.7  -156.9  -176.9    85.5  -121.2   -81.2   -39.9  BI
  61 B:.966_:[..U]U  -170.3 anti    -49.6   152.8    50.1    76.0  -147.3   -77.1   -70.2  BI
  62 B:.967_:[..A]A  -158.1 anti    -62.5   170.2    53.6    83.3  -144.9   -78.9   -66.1  BI
  63 B:.968_:[..C]C  -159.1 anti    -61.8   162.8    56.1    80.4  -151.4   -84.2   -67.2  BI
  64 B:.969_:[..C]C  -165.2 anti    -58.8   167.6    53.1    80.9  -146.0   -78.2   -67.9  BI
  65 B:.970_:[..C]C  -163.9 anti    -58.7   171.0    50.3    83.8  -149.3   -76.6   -72.7  BI
  66 B:.971_:[..C]C  -151.9 anti    -58.6   174.9    45.6    82.8  -135.3   -84.7   -50.7  BI
  67 B:.972_:[..A]A  -153.3 anti    -57.4  -163.9    47.9    90.0  -153.8    91.5   114.8  BII
  68 B:.973_:[..G]G    53.5 syn      50.5   101.9  -179.1   153.5  -103.6  -146.0    42.4  BII
  69 B:.974_:[..C]C  -128.0 anti     64.5  -150.7    58.9   147.9  -130.1    41.8   188.1  BII
  70 B:.975_:[..C]C  -160.9 anti    100.2    91.2   178.0    85.7  -140.3   -69.4   -70.9  BI
  71 B:.976_:[..A]A  -145.0 anti    -57.5   163.4    49.3    79.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.902_:[..G]G    ---   -139.9    ---   -140.1    ---   -115.8
   2 B:.903_:[..G]G   164.8  -150.3  -179.7  -148.6  -135.2  -120.0
   3 B:.904_:[..G]G  -179.4  -113.8  -165.8  -126.9  -124.1  -106.3
   4 B:.905_:[..G]G   158.7  -171.1   175.8  -161.9  -139.9  -125.3
   5 B:.906_:[..U]U   165.6  -158.2  -174.2  -151.0  -124.6  -135.9
   6 B:.907_:[..A]A  -149.2   -50.4  -132.4   -71.9  -122.2   -44.9
   7 B:.908_:[..U]U   176.6   152.5  -147.5  -176.2  -135.7  -173.3
   8 B:.909_:[..C]C  -144.6  -125.4  -174.2  -125.9   156.7  -121.2
   9 B:.910_:[..G]G   121.7  -122.7   130.2  -122.2   138.5   -99.3
  10 B:.911_:[..C]C   161.7  -124.0   178.3  -133.8  -139.3  -112.5
  11 B:.912_:[..C]C   161.5  -151.5   176.2  -140.9  -142.8   -92.8
  12 B:.913_:[..A]A   166.9  -156.5  -161.2  -168.6   -94.6  -174.5
  13 B:.914_:[..A]A  -174.3  -133.8   179.1  -114.6   178.3   -65.1
  14 B:.915_:[..G]G   165.0   -56.1  -141.6   -72.0   -81.0   -36.7
  15 B:.916_:[..C]C   157.0    95.8  -150.9    70.2  -117.4    79.6
  16 B:.918_:[..G]G   -97.7   165.0  -100.9  -170.5  -107.4  -142.7
  17 B:.919_:[..G]G  -101.2   125.3  -118.8   158.7  -120.9  -168.0
  18 B:.920_:[..U]U   -86.2   -31.1  -118.0   -44.9  -104.0  -123.8
  19 B:.921_:[..A]A   -99.2   177.8   -45.3   156.6    26.9   149.9
  20 B:.922_:[..A]A   152.9  -171.9   130.3  -155.5   118.7  -102.5
  21 B:.923_:[..G]G   162.9  -148.7  -168.4  -149.5   -98.5  -132.0
  22 B:.924_:[..G]G   171.4  -141.4  -176.0  -139.5  -142.3  -106.3
  23 B:.925_:[..C]C   168.6  -135.0  -177.6  -131.5  -128.7   -86.7
  24 B:.926_:[..A]A   170.1  -138.3  -171.6  -134.3  -109.8   -90.5
  25 B:.927_:[..C]C   168.3  -142.0  -173.4  -140.5  -114.8  -115.9
  26 B:.928_:[..C]C   166.3  -143.0  -178.6  -151.7  -140.5  -128.2
  27 B:.929_:[..G]G   164.2  -151.4   171.6  -146.7  -149.5  -122.0
  28 B:.930_:[..G]G   159.9  -151.2   178.7  -151.7  -141.6  -138.3
  29 B:.931_:[..U]U   169.4  -145.0   178.6  -142.6  -155.5  -111.8
  30 B:.932_:[..U]U   169.2  -135.6  -178.2  -131.4  -134.8   -92.3
  31 B:.933_:[..U]U   176.7  -132.9  -167.7  -164.6  -116.4  -165.9
  32 B:.934_:[..U]U   -14.1   173.7     4.4  -178.1   -23.0  -145.8
  33 B:.935_:[..U]U   -85.2   -49.9   -92.5  -105.2  -108.4  -156.0
  34 B:.936_:[..G]G   -59.5    -3.2    23.0   -30.3    60.9    22.0
  35 B:.937_:[..A]A   159.8  -127.2  -155.2  -120.2  -154.2   -71.6
  36 B:.938_:[..U]U   172.6  -125.4  -162.2  -122.9   -93.7   -80.5
  37 B:.939_:[..A]A   166.6  -138.0  -170.3  -135.3  -107.0  -106.0
  38 B:.940_:[..C]C   166.0  -133.3  -176.4  -144.8  -129.1  -137.1
  39 B:.941_:[..C]C   166.1  -154.1   173.6  -148.2  -162.1  -116.8
  40 B:.942_:[..G]G   157.2  -154.8   177.6  -151.3  -135.4  -123.2
  41 B:.943_:[..G]G   178.2  -130.8  -170.9  -126.8  -133.1   -73.3
  42 B:.944_:[..C]C    ---     ---     ---     ---     ---     --- 
  43 B:.948_:[..C]C    ---     82.9    ---     36.7    ---    -99.3
  44 B:.949_:[..G]G   -62.4  -141.2   -41.6  -136.8   106.0  -121.5
  45 B:.950_:[..C]C   173.2  -139.0  -173.1  -137.7  -144.9  -110.6
  46 B:.951_:[..A]A   166.8  -141.2  -179.2  -146.5  -137.7  -118.9
  47 B:.952_:[..G]G   158.7  -147.7   175.9  -149.8  -136.3  -127.4
  48 B:.953_:[..G]G   170.7  -152.2  -172.9  -149.6  -132.6  -121.4
  49 B:.954_:[..U]U   172.4  -128.7  -179.1  -123.0  -142.5   -79.4
  50 B:.955_:[..U]U   170.3  -109.1  -169.6  -150.0  -112.1   146.6
  51 B:.956_:[..C]C    22.6  -123.0    46.9  -119.7    24.4   -93.0
  52 B:.957_:[..G]G   170.3  -138.8  -167.3  -127.3  -120.1  -105.6
  53 B:.958_:[..A]A  -136.4  -128.3  -115.6  -178.9  -106.2   149.9
  54 B:.959_:[..A]A    22.2  -114.4    31.0  -104.2    52.7   -51.0
  55 B:.960_:[..U]U  -171.0   -49.6  -130.1   -73.7   -67.2   -39.8
  56 B:.961_:[..C]C   122.7  -143.6   166.7  -139.1  -157.2  -115.1
  57 B:.962_:[..C]C   175.1  -151.7  -173.9  -148.9  -140.2  -127.4
  58 B:.963_:[..U]U   169.4  -147.0  -179.3  -146.3  -147.1  -108.8
  59 B:.964_:[..G]G   160.8  -136.4   176.3  -142.4  -127.8  -131.4
  60 B:.965_:[..C]C  -178.8  -158.0  -169.2  -150.6  -142.4  -112.5
  61 B:.966_:[..U]U   161.1  -149.0  -177.4  -148.0  -124.1  -115.8
  62 B:.967_:[..A]A   169.2  -144.4  -178.6  -144.5  -133.0  -121.0
  63 B:.968_:[..C]C   164.2  -154.9   179.5  -155.7  -140.7  -138.5
  64 B:.969_:[..C]C   171.5  -145.3   179.9  -143.8  -151.6  -116.8
  65 B:.970_:[..C]C   170.6  -144.9  -176.9  -143.6  -136.6  -123.0
  66 B:.971_:[..C]C   173.5  -148.2  -176.5  -137.7  -146.9  -111.3
  67 B:.972_:[..A]A  -170.8    62.3  -164.9    24.6  -142.5   -40.3
  68 B:.973_:[..G]G    91.7   165.1    98.1   148.1   165.2   121.8
  69 B:.974_:[..C]C   -16.1    72.7    19.5    15.0    29.5    -7.9
  70 B:.975_:[..C]C    75.7   161.0    94.3  -174.2   123.6  -112.8
  71 B:.976_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.902_:[..G]G     5.0   -29.8    41.9   -39.9    22.1    42.9    12.0    C3'-endo    4.65    4.72
   2 B:.903_:[..G]G    -2.2   -26.3    43.5   -45.5    29.9    46.6    21.0    C3'-endo    4.65    4.68
   3 B:.904_:[..G]G     2.2   -25.8    38.3   -38.1    22.6    39.8    15.5    C3'-endo    4.33    4.50
   4 B:.905_:[..G]G     5.8   -28.6    39.4   -36.9    19.8    40.1    10.5    C3'-endo    4.64    4.69
   5 B:.906_:[..U]U    -0.3   -26.3    41.8   -42.7    26.9    44.1    18.7    C3'-endo    4.40    4.56
   6 B:.907_:[..A]A   -19.8    32.0   -31.2    20.7    -0.8    32.7   162.5    C2'-endo    1.13    1.19
   7 B:.908_:[..U]U     2.1   -29.2    43.9   -43.4    26.0    45.6    15.7    C3'-endo    4.57    4.77
   8 B:.909_:[..C]C     0.2   -20.8    32.2   -33.1    20.8    33.9    18.3    C3'-endo    1.43    4.44
   9 B:.910_:[..G]G    10.6   -28.7    34.7   -29.7    12.2    34.7     1.3    C3'-endo    4.55    4.55
  10 B:.911_:[..C]C     6.2   -29.3    40.0   -37.3    19.7    40.6     9.9    C3'-endo    4.22    4.55
  11 B:.912_:[..C]C    13.6   -34.4    41.3   -34.2    13.1    41.3   359.7    C2'-exo     4.63    4.76
  12 B:.913_:[..A]A    -1.9   -21.2    34.7   -37.0    24.6    37.4    21.6    C3'-endo    4.13    4.31
  13 B:.914_:[..A]A    10.6   -26.9    31.8   -26.9    10.4    31.8   359.9    C2'-exo     4.43    4.57
  14 B:.915_:[..G]G   -37.0    46.0   -37.0    16.3    12.9    45.1   145.0    C2'-endo    2.58    2.00
  15 B:.916_:[..C]C   -12.2    28.2   -32.5    26.4    -9.1    32.5   177.2    C2'-endo    1.63    1.63
  16 B:.918_:[..G]G     0.2   -18.9    29.3   -30.4    19.0    30.9    18.5    C3'-endo    3.14    4.08
  17 B:.919_:[..G]G    -2.8    23.4   -33.8    33.3   -19.3    34.8   194.2    C3'-exo     0.00    1.17
  18 B:.920_:[..U]U    34.3   -31.3    17.0     2.3   -23.2    34.1   299.8    C1'-endo    3.71    4.16
  19 B:.921_:[..A]A   -25.7     1.9    20.6   -35.8    38.7    39.1    58.1    C4'-exo     3.52    3.68
  20 B:.922_:[..A]A    11.0   -32.3    40.5   -35.0    15.3    40.5     3.2    C3'-endo    4.44    4.80
  21 B:.923_:[..G]G     5.4   -29.7    41.4   -39.2    21.4    42.2    11.3    C3'-endo    4.57    4.62
  22 B:.924_:[..G]G     1.3   -26.6    40.6   -40.8    24.9    42.4    16.8    C3'-endo    4.56    4.62
  23 B:.925_:[..C]C    -1.8   -23.7    39.0   -40.9    26.9    41.7    20.9    C3'-endo    4.63    4.67
  24 B:.926_:[..A]A     4.5   -28.7    40.6   -39.2    22.0    41.6    12.6    C3'-endo    4.47    4.68
  25 B:.927_:[..C]C     2.5   -26.8    39.4   -39.0    23.1    40.9    15.2    C3'-endo    3.99    4.66
  26 B:.928_:[..C]C    -0.6   -23.6    37.5   -38.9    24.9    39.8    19.5    C3'-endo    4.09    4.51
  27 B:.929_:[..G]G    23.9   -40.2    40.5   -27.6     2.4    42.0   344.7    C2'-exo     4.83    4.89
  28 B:.930_:[..G]G    -1.4   -23.3    37.7   -39.7    25.9    40.3    20.6    C3'-endo    4.62    4.62
  29 B:.931_:[..U]U     0.4   -24.6    38.1   -38.9    24.3    40.1    18.0    C3'-endo    4.35    4.61
  30 B:.932_:[..U]U     2.9   -26.1    38.2   -37.6    21.9    39.5    14.5    C3'-endo    4.56    4.66
  31 B:.933_:[..U]U    -3.7   -21.5    37.2   -40.3    27.7    40.6    23.7    C3'-endo    4.25    4.68
  32 B:.934_:[..U]U   -20.4    29.9   -27.6    16.9     1.9    29.9   157.4    C2'-endo    1.04    1.54
  33 B:.935_:[..U]U   -24.3    35.1   -32.0    19.0     3.1    35.0   156.2    C2'-endo    1.56    1.59
  34 B:.936_:[..G]G   -20.8    39.3   -42.0    30.9    -6.5    42.6   170.0    C2'-endo    0.63    0.77
  35 B:.937_:[..A]A     2.6   -26.1    38.5   -37.9    22.2    39.8    14.8    C3'-endo    4.87    4.73
  36 B:.938_:[..U]U     5.5   -28.7    39.7   -37.5    20.2    40.4    10.8    C3'-endo    4.29    4.68
  37 B:.939_:[..A]A     8.1   -29.2    37.9   -34.4    16.7    38.2     6.8    C3'-endo    4.64    4.71
  38 B:.940_:[..C]C    -0.0   -24.1    38.0   -39.0    24.5    40.1    18.6    C3'-endo    4.40    4.48
  39 B:.941_:[..C]C    12.0   -30.7    37.0   -31.2    12.2    37.0     0.3    C3'-endo    4.64    4.76
  40 B:.942_:[..G]G    -7.2   -20.9    39.6   -44.7    32.7    44.7    27.6    C3'-endo    4.68    4.60
  41 B:.943_:[..G]G    -2.4   -23.3    38.8   -41.2    27.4    41.8    21.8    C3'-endo    4.48    4.62
  42 B:.944_:[..C]C     6.0   -26.0    34.8   -32.4    16.8    35.3     9.2    C3'-endo    ---     --- 
  43 B:.948_:[..C]C   -28.2    38.8   -34.1    18.9     5.6    38.3   152.9    C2'-endo    2.04    2.04
  44 B:.949_:[..G]G    14.7   -32.4    36.7   -29.3     9.4    36.8   355.7    C2'-exo     4.77    4.70
  45 B:.950_:[..C]C     3.1   -26.8    39.1   -38.3    22.1    40.3    14.2    C3'-endo    4.36    4.58
  46 B:.951_:[..A]A     0.6   -24.1    37.2   -38.0    23.7    39.1    17.9    C3'-endo    4.14    4.47
  47 B:.952_:[..G]G    10.1   -32.0    40.7   -35.9    16.2    40.8     4.6    C3'-endo    4.86    4.80
  48 B:.953_:[..G]G    -3.4   -22.9    39.2   -42.2    28.8    42.7    23.1    C3'-endo    4.46    4.57
  49 B:.954_:[..U]U     3.4   -26.5    38.2   -37.3    21.4    39.3    13.8    C3'-endo    4.43    4.71
  50 B:.955_:[..U]U    -0.7   -23.9    38.0   -39.5    25.3    40.4    19.5    C3'-endo    4.17    4.70
  51 B:.956_:[..C]C     9.2   -30.4    38.9   -34.6    16.1    39.0     5.3    C3'-endo    4.61    4.73
  52 B:.957_:[..G]G   -10.5   -16.6    35.6   -42.5    33.3    42.2    32.5    C3'-endo    4.28    4.44
  53 B:.958_:[..A]A   -15.6    36.6   -42.5    34.4   -12.0    42.5   177.5    C2'-endo    0.37    0.60
  54 B:.959_:[..A]A     3.0   -25.0    35.9   -35.3    20.5    37.0    14.1    C3'-endo    4.58    4.57
  55 B:.960_:[..U]U   -25.1    35.8   -32.6    19.1     3.6    35.8   155.6    C2'-endo    1.01    1.34
  56 B:.961_:[..C]C     3.0   -26.7    39.0   -38.2    22.2    40.3    14.4    C3'-endo    4.56    4.61
  57 B:.962_:[..C]C    -3.1   -21.0    35.8   -38.6    26.2    38.9    23.1    C3'-endo    4.46    4.50
  58 B:.963_:[..U]U    -1.6   -24.3    39.7   -41.6    27.3    42.5    20.7    C3'-endo    4.34    4.61
  59 B:.964_:[..G]G     5.1   -30.4    42.9   -40.9    22.6    43.9    12.0    C3'-endo    4.62    4.63
  60 B:.965_:[..C]C     9.7   -30.8    39.4   -34.8    16.0    39.5     4.9    C3'-endo    4.62    4.73
  61 B:.966_:[..U]U    -2.3   -24.7    41.1   -43.4    28.7    44.2    21.4    C3'-endo    4.49    4.63
  62 B:.967_:[..A]A     4.6   -28.3    40.0   -38.4    21.3    41.0    12.3    C3'-endo    4.24    4.65
  63 B:.968_:[..C]C    -2.8   -24.8    41.6   -43.9    29.3    44.8    21.8    C3'-endo    4.36    4.61
  64 B:.969_:[..C]C    -1.2   -24.6    39.9   -41.3    26.8    42.4    20.0    C3'-endo    4.51    4.65
  65 B:.970_:[..C]C    -0.4   -24.4    38.7   -39.8    25.3    41.0    19.0    C3'-endo    4.43    4.57
  66 B:.971_:[..C]C    -2.7   -21.4    36.0   -38.5    26.0    39.0    22.4    C3'-endo    3.99    4.52
  67 B:.972_:[..A]A     4.8   -25.7    35.5   -33.9    18.4    36.2    11.3    C3'-endo    4.20    4.53
  68 B:.973_:[..G]G   -32.5    47.6   -44.3    26.1     4.0    48.1   157.0    C2'-endo   -0.70    1.03
  69 B:.974_:[..C]C   -23.5    38.8   -38.3    25.9    -1.8    39.9   163.6    C2'-endo    1.17    1.36
  70 B:.975_:[..C]C     3.4   -26.1    37.6   -36.7    21.0    38.7    13.7    C3'-endo    4.30    4.62
  71 B:.976_:[..A]A     6.4   -29.5    40.4   -37.5    19.7    41.0     9.7    C3'-endo    ---     --- 
