****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 Y:..31_:[..A]A   123.6          ---    -81.6   169.1    95.5  -115.0   -64.1   -51.0  BI
   2 Y:..32_:[..U]U  -156.7 anti   -100.3   173.1    71.5    88.4  -144.6   -64.0   -80.6  BI
   3 Y:..33_:[..U]U  -150.9 anti    -85.2   175.4    61.0    72.1  -135.7   -86.4   -49.3  BI
   4 Y:..34_:[..G]G  -161.4 anti    157.8  -163.6    48.7    98.0  -137.0   -77.9   -59.1  BI
   5 Y:..35_:[..A]A  -165.6 anti    -62.4   166.7    44.2    91.8  -167.3   -44.0  -123.3  BI
   6 Y:..36_:[..A]A   169.2 anti   -147.9   162.6   135.6    72.4  -137.0   -70.6   -66.4  BI
   7 Y:..37_:[..G]G  -170.1 anti    -86.9   171.6    67.5    82.6  -133.5   -59.1   -74.5  BI
   8 Y:..38_:[..A]A  -151.0 anti    -65.4   170.2    56.3    74.5  -163.2   -79.6   -83.7  BI
   9 Y:..39_:[..U]U  -169.9 anti    166.4  -135.1   151.3    78.3  -107.8  -130.7    22.8  BII
  10 Y:..40_:[..U]U  -115.4 anti    168.9  -123.3   140.2    83.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 Y:..31_:[..A]A    ---   -107.7    ---   -119.0    ---    -79.6
   2 Y:..32_:[..U]U   142.1  -127.8   178.7  -132.5  -111.7  -112.5
   3 Y:..33_:[..U]U   157.0  -123.4   173.5  -162.3  -150.7   137.6
   4 Y:..34_:[..G]G    33.0  -127.7    51.4  -127.8    26.1   -91.3
   5 Y:..35_:[..A]A   158.3  -122.1   179.6  -130.9  -123.2  -122.2
   6 Y:..36_:[..A]A   167.5  -161.7  -172.4  -158.1  -141.9   -97.2
   7 Y:..37_:[..G]G   160.7  -122.0   176.8  -119.8  -108.6   -74.3
   8 Y:..38_:[..A]A   161.6  -130.6  -171.8  -133.1  -101.1   -94.5
   9 Y:..39_:[..U]U   165.6  -126.8  -174.3  -134.4  -117.2  -142.1
  10 Y:..40_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 Y:..31_:[..A]A   -23.6     5.6    12.9   -26.7    31.7    31.3    65.6    C4'-exo     1.73    3.48
   2 Y:..32_:[..U]U     1.8   -21.6    31.8   -31.7    19.0    33.0    15.6    C3'-endo    4.07    4.37
   3 Y:..33_:[..U]U   -11.7   -16.6    36.9   -44.2    35.3    44.2    33.3    C3'-endo    3.85    4.55
   4 Y:..34_:[..G]G     6.9   -24.1    31.1   -28.3    13.5    31.3     6.4    C3'-endo    4.31    4.50
   5 Y:..35_:[..A]A     7.1   -26.3    34.1   -31.1    15.3    34.4     7.1    C3'-endo    4.22    4.27
   6 Y:..36_:[..A]A   -13.6   -16.1    37.8   -46.2    37.8    46.1    35.0    C3'-endo    4.55    4.59
   7 Y:..37_:[..G]G    11.6   -30.4    36.8   -31.2    12.5    36.8     0.9    C3'-endo    4.61    4.74
   8 Y:..38_:[..A]A     6.1   -31.0    42.8   -40.3    21.7    43.5    10.7    C3'-endo    4.19    4.65
   9 Y:..39_:[..U]U     6.7   -28.5    38.3   -35.5    18.1    38.8     8.8    C3'-endo    4.50    4.79
  10 Y:..40_:[..U]U    -5.3   -17.5    32.1   -36.2    26.1    36.0    26.9    C3'-endo    ---     --- 
