****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 U:...1_:[..G]G  -177.6 anti     ---   -177.5    64.8    86.3  -142.4   -76.1   -66.3  BI
   2 U:...2_:[..C]C  -160.0 anti    -65.0   170.6    55.8    79.5  -146.4   -73.7   -72.7  BI
   3 U:...3_:[..C]C  -156.8 anti    -56.9   165.4    54.2    77.1  -158.3   -73.5   -84.9  BI
   4 U:...4_:[..C]C  -158.7 anti    -62.9   178.9    51.4    79.1  -156.0   -78.0   -78.0  BI
   5 U:...5_:[..C]C  -160.6 anti    -62.8   171.5    56.4    79.1  -150.8   -74.4   -76.3  BI
   6 U:...6_:[..U]U  -158.8 anti    -51.9   166.0    48.4    75.6  -140.2   -73.5   -66.7  BI
   7 U:...7_:[..G]G  -159.7 anti    -50.5   165.4    44.6    77.2  -136.1   -79.6   -56.6  BI
   8 U:...8_:[..C]C  -160.8 anti    -51.8   156.0    55.8    78.7  -149.4   -80.9   -68.5  BI
   9 U:...9_:[..C]C  -161.7 anti    -55.2   168.7    52.0    77.7  -136.6   -80.1   -56.5  BI
  10 U:..10_:[..U]U  -144.0 anti    -53.8   177.8    36.7    83.2  -132.9   -75.7   -57.2  BI
  11 U:..11_:[..G]G  -151.6 anti    -75.4   151.4    74.9    72.7  -162.4   -93.1   -69.3  BI
  12 U:..12_:[..C]C  -172.5 anti    133.1  -139.4  -169.9    85.4  -125.8   -79.4   -46.4  BI
  13 U:..13_:[..C]C  -159.8 anti    -45.5   171.5    35.2    77.5  -147.7   -71.1   -76.5  BI
  14 U:..14_:[..U]U  -154.3 anti    -54.2   175.0    45.2    81.9  -148.5   -61.2   -87.3  BI
  15 U:..15_:[..G]G  -103.0 anti    -62.3  -178.1    55.1   151.0  -114.2  -175.9    61.7  BII
  16 U:..16_:[..C]C  -166.8 anti     64.8  -140.1  -163.5    81.4  -131.5   -76.2   -55.3  BI
  17 U:..17_:[..A]A  -168.2 anti    -61.0   162.7    54.0    73.3  -138.7   -79.5   -59.2  BI
  18 U:..18_:[..G]G  -168.0 anti    -55.6   158.7    64.1    75.7  -160.5   -73.6   -86.9  BI
  19 U:..19_:[..C]C  -160.9 anti    -59.6  -178.7    50.4    78.2  -145.7   -75.8   -69.9  BI
  20 U:..20_:[..U]U  -162.7 anti    -51.8   163.1    54.2    80.2  -144.3   -65.8   -78.5  BI
  21 U:..21_:[..A]A  -135.5 anti    -63.7   178.9    57.1   127.3   -88.7   151.7   119.7  BII
  22 U:..22_:[..A]A  -175.9 anti   -146.3   158.5    50.5    84.0  -131.7   -64.6   -67.1  BI
  23 U:..23_:[..G]G  -169.0 anti    -66.5   172.0    49.7    82.2  -139.5   -65.8   -73.8  BI
  24 U:..24_:[..G]G  -169.9 anti    -68.2   174.2    53.7    77.1  -147.1   -69.9   -77.1  BI
  25 U:..25_:[..A]A  -167.0 anti    -64.7  -177.6    47.1    77.8  -142.1   -70.2   -71.9  BI
  26 U:..26_:[..U]U  -160.8 anti    -60.2   171.1    50.6    77.1  -141.4   -76.1   -65.3  BI
  27 U:..27_:[..G]G  -159.5 anti    -54.7   166.9    42.5    74.5  -143.2   -65.9   -77.3  BI
  28 U:..28_:[..A]A  -174.2 anti    174.0   146.7    55.4    90.6  -131.8   -80.0   -51.8  BI
  29 U:..29_:[..A]A  -156.1 anti    -65.8   151.2    65.4    84.8  -148.6   -71.0   -77.6  BI
  30 U:..30_:[..A]A  -149.5 anti    -72.5   169.5    53.2    83.4  -134.0   -58.7   -75.4  BI
  31 U:..31_:[..G]G  -166.5 anti    -60.0   148.8    75.6    79.6  -160.8   -64.4   -96.4  BI
  32 U:..32_:[..U]U  -159.7 anti    -77.1  -178.4    56.4    78.7  -150.3   -68.7   -81.5  BI
  33 U:..33_:[..C]C  -159.7 anti    -67.3   179.4    54.9    79.0  -142.1   -70.4   -71.7  BI
  34 U:..34_:[..U]U  -154.4 anti    -57.6   168.3    47.4    79.4  -150.7   -78.0   -72.7  BI
  35 U:..35_:[..A]A   -83.9 anti    -57.7  -140.2    53.0   147.5  -143.9  -106.5   -37.3  BI
  36 U:..36_:[..U]U  -149.1 anti    -65.0   167.4   171.7    87.3  -110.3   167.6    82.1  BII
  37 U:..37_:[..G]G  -162.8 anti    103.0  -124.5    71.5    77.2  -165.0   -59.1  -106.0  BI
  38 U:..38_:[..C]C  -171.6 anti    162.8  -170.4   176.2    80.0  -138.9   -80.7   -58.1  BI
  39 U:..39_:[..U]U  -159.6 anti    -64.1   173.3    51.1    79.5  -153.7   -76.7   -77.0  BI
  40 U:..40_:[..G]G  -164.7 anti    -66.0   174.1    53.9    79.2  -139.9   -79.2   -60.7  BI
  41 U:..41_:[..C]C  -161.4 anti    -55.7   153.3    61.6    80.3  -156.0   -70.6   -85.4  BI
  42 U:..42_:[..C]C  -160.2 anti    -64.7   179.2    52.7    81.9  -152.6   -67.1   -85.6  BI
  43 U:..43_:[..U]U  -155.7 anti    -68.3  -177.6    50.2    85.5  -130.2   -72.8   -57.4  BI
  44 U:..44_:[..G]G  -101.2 anti    -41.6   165.7    41.0   142.2  -116.5  -170.4    53.9  BII
  45 U:..45_:[..C]C  -163.5 anti     59.0  -137.0  -160.7    83.9  -140.9   -75.0   -65.9  BI
  46 U:..46_:[..C]C  -154.6 anti    -53.8   173.2    46.7    79.4  -139.9   -72.2   -67.7  BI
  47 U:..47_:[..U]U  -158.2 anti    -70.3   179.3    53.5    79.7   -92.9  -101.6     8.7  BI
  48 U:..48_:[..G]G  -163.1 anti     71.4   -97.2  -123.4    81.5  -162.7   -63.2   -99.6  BI
  49 U:..49_:[..C]C  -154.1 anti    -75.9  -177.0    51.6    79.2  -138.9   -62.6   -76.3  BI
  50 U:..50_:[..C]C  -162.0 anti   -120.4   137.4   124.3    78.8  -134.3   -67.8   -66.4  BI
  51 U:..51_:[..U]U  -168.7 anti    -79.1   157.0    75.5    71.9  -136.9   -69.3   -67.6  BI
  52 U:..52_:[..G]G  -166.9 anti    -63.0   172.2    48.3    76.0  -142.5   -76.6   -65.9  BI
  53 U:..53_:[..G]G  -174.1 anti    -53.7   160.9    61.2    73.8  -149.5   -80.2   -69.3  BI
  54 U:..54_:[..G]G  -170.7 anti    -66.0   166.7    67.2    83.5  -139.4   -71.3   -68.1  BI
  55 U:..55_:[..C]C  -160.8 anti    -82.0   162.8    76.2    78.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 U:...1_:[..G]G    ---   -136.7    ---   -136.3    ---   -111.8
   2 U:...2_:[..C]C   166.7  -142.8  -178.1  -142.0  -135.7  -113.0
   3 U:...3_:[..C]C   167.0  -154.9  -176.2  -155.6  -130.1  -136.2
   4 U:...4_:[..C]C   172.3  -158.2  -179.5  -157.0  -149.1  -147.3
   5 U:...5_:[..C]C   171.7  -145.6  -179.7  -144.3  -160.7  -117.7
   6 U:...6_:[..U]U   170.3  -139.7  -176.1  -137.9  -135.5   -93.2
   7 U:...7_:[..G]G   166.4  -143.1  -178.8  -139.4  -117.9  -106.0
   8 U:...8_:[..C]C   166.4  -151.9  -175.4  -153.8  -126.2  -145.6
   9 U:...9_:[..C]C   174.5  -144.8  -177.9  -140.6  -159.2  -106.3
  10 U:..10_:[..U]U   168.2  -139.6   178.1  -139.2  -140.4  -126.1
  11 U:..11_:[..G]G   156.4  -145.2   174.7  -155.6  -158.2  -123.9
  12 U:..12_:[..C]C   173.5  -157.2  -175.1  -154.1  -124.4  -131.6
  13 U:..13_:[..C]C   164.1  -147.0   178.9  -141.5  -145.8  -110.3
  14 U:..14_:[..U]U   172.2  -132.6  -174.0  -123.7  -133.5  -107.9
  15 U:..15_:[..G]G  -177.4  -146.8  -141.9   179.0  -121.1  -140.6
  16 U:..16_:[..C]C   146.3  -166.0   143.2  -163.3  -161.7  -131.7
  17 U:..17_:[..A]A   158.8  -149.3   174.0  -147.0  -139.1  -123.9
  18 U:..18_:[..G]G   169.8  -156.8  -173.5  -159.0  -133.7  -144.1
  19 U:..19_:[..C]C   177.2  -145.8  -176.6  -142.0  -151.8  -114.4
  20 U:..20_:[..U]U   173.9  -134.4  -171.1  -130.7  -131.0  -108.2
  21 U:..21_:[..A]A  -162.6   134.4  -143.3   128.4  -114.7   138.0
  22 U:..22_:[..A]A   141.9  -117.6   133.1  -117.0   146.4   -67.8
  23 U:..23_:[..G]G   158.1  -129.6  -178.6  -127.6  -101.8   -94.6
  24 U:..24_:[..G]G   161.1  -143.9  -179.9  -142.4  -125.1  -116.4
  25 U:..25_:[..A]A   168.2  -141.0   178.1  -136.9  -142.5   -99.6
  26 U:..26_:[..U]U   165.5  -143.5  -179.2  -142.4  -127.1  -110.1
  27 U:..27_:[..G]G   159.5  -127.8   172.2  -170.4  -139.3   130.5
  28 U:..28_:[..A]A    30.4  -126.9    52.2  -129.8    25.3   -93.0
  29 U:..29_:[..A]A   162.2  -136.6  -173.2  -141.5  -112.7   -92.9
  30 U:..30_:[..A]A   161.2  -114.1   177.3  -108.0  -116.2   -70.4
  31 U:..31_:[..G]G   166.3  -143.9  -154.7  -150.0   -88.2  -122.6
  32 U:..32_:[..U]U   166.5  -144.7   179.6  -142.8  -135.1  -114.5
  33 U:..33_:[..C]C   171.1  -138.0  -177.4  -135.0  -137.1  -100.9
  34 U:..34_:[..U]U   163.3  -159.7  -178.9  -146.3  -129.3  -146.5
  35 U:..35_:[..A]A  -151.5  -117.6  -142.8  -139.9  -154.1  -152.2
  36 U:..36_:[..U]U   -54.3   119.9   -49.4   100.6   -24.6    64.0
  37 U:..37_:[..G]G    65.8  -117.3    62.8  -124.9    72.2  -103.6
  38 U:..38_:[..C]C   172.8  -177.2  -171.1  -170.5  -127.8  -147.8
  39 U:..39_:[..U]U   165.7  -154.4   177.0  -153.7  -152.9  -132.4
  40 U:..40_:[..G]G   169.4  -144.1   177.4  -141.5  -150.9  -106.1
  41 U:..41_:[..C]C   166.7  -145.5  -173.1  -148.8  -119.1  -131.6
  42 U:..42_:[..C]C   172.3  -141.0  -176.0  -138.6  -144.0  -107.8
  43 U:..43_:[..U]U   173.7  -122.7  -173.9  -113.2  -133.5   -97.4
  44 U:..44_:[..G]G   176.7  -152.9  -147.4   176.2  -125.1  -148.0
  45 U:..45_:[..C]C   144.8  -170.1   141.2  -165.3  -168.7  -137.4
  46 U:..46_:[..C]C   170.3  -140.2  -176.3  -137.2  -139.1  -106.9
  47 U:..47_:[..U]U   177.3  -108.9  -173.6  -116.4  -137.7  -106.4
  48 U:..48_:[..G]G  -161.5   145.3  -159.9   169.2  -136.2  -157.4
  49 U:..49_:[..C]C   166.8  -139.5   178.4  -146.4  -145.1  -149.8
  50 U:..50_:[..C]C   162.5  -156.1   172.5  -157.8  -178.9  -125.3
  51 U:..51_:[..U]U   157.5  -141.1   175.9  -139.7  -134.1   -94.6
  52 U:..52_:[..G]G   158.3  -146.7   176.1  -145.0  -118.9  -118.5
  53 U:..53_:[..G]G   171.9  -158.4  -174.2  -156.2  -130.3  -133.3
  54 U:..54_:[..G]G   177.2  -134.8  -172.1  -137.5  -138.7  -106.9
  55 U:..55_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 U:...1_:[..G]G     5.8   -25.6    34.4   -32.1    16.6    34.9     9.3    C3'-endo    4.59    4.64
   2 U:...2_:[..C]C     2.2   -24.8    36.9   -36.5    21.6    38.2    15.4    C3'-endo    4.39    4.65
   3 U:...3_:[..C]C     0.5   -24.6    38.0   -38.8    24.1    40.0    17.9    C3'-endo    4.36    4.60
   4 U:...4_:[..C]C     3.5   -26.0    37.6   -36.6    20.9    38.7    13.6    C3'-endo    4.41    4.62
   5 U:...5_:[..C]C     0.6   -24.5    37.8   -38.5    23.9    39.7    17.8    C3'-endo    4.41    4.62
   6 U:...6_:[..U]U     0.7   -25.1    38.7   -39.3    24.3    40.6    17.6    C3'-endo    4.42    4.74
   7 U:...7_:[..G]G     3.6   -26.9    38.7   -37.7    21.4    39.8    13.5    C3'-endo    4.39    4.75
   8 U:...8_:[..C]C     1.9   -24.7    36.9   -36.8    22.1    38.3    15.9    C3'-endo    4.47    4.66
   9 U:...9_:[..C]C    -3.3   -20.2    34.7   -37.5    25.7    37.8    23.5    C3'-endo    4.36    4.60
  10 U:..10_:[..U]U     3.1   -24.3    35.0   -34.2    19.6    36.0    13.7    C3'-endo    3.69    4.67
  11 U:..11_:[..G]G    -4.9   -21.0    37.5   -41.4    29.1    41.4    25.3    C3'-endo    4.18    4.53
  12 U:..12_:[..C]C     8.8   -27.1    34.4   -30.4    13.7    34.5     4.4    C3'-endo    4.63    4.75
  13 U:..13_:[..C]C     2.0   -25.4    37.8   -37.7    22.6    39.3    15.8    C3'-endo    4.45    4.70
  14 U:..14_:[..U]U     0.7   -21.1    32.3   -32.9    20.4    33.9    17.6    C3'-endo    4.27    4.62
  15 U:..15_:[..G]G   -28.3    43.2   -40.1    24.9     2.0    43.1   158.5    C2'-endo    2.12    1.69
  16 U:..16_:[..C]C     7.0   -28.1    37.8   -34.7    17.4    38.2     8.3    C3'-endo    4.52    4.73
  17 U:..17_:[..A]A     4.5   -29.1    41.5   -40.0    22.4    42.6    12.7    C3'-endo    4.66    4.78
  18 U:..18_:[..G]G     1.9   -26.4    39.5   -39.4    23.7    41.1    16.0    C3'-endo    4.59    4.63
  19 U:..19_:[..C]C     2.7   -26.2    38.4   -37.8    22.2    39.7    14.8    C3'-endo    4.50    4.72
  20 U:..20_:[..U]U    -2.4   -20.2    33.8   -36.1    24.2    36.5    22.2    C3'-endo    4.40    4.59
  21 U:..21_:[..A]A   -29.9    33.7   -24.6     8.1    13.6    33.3   137.7    C1'-exo     1.77    1.50
  22 U:..22_:[..A]A     6.7   -27.6    36.8   -33.8    17.1    37.2     8.4    C3'-endo    4.73    4.77
  23 U:..23_:[..G]G     9.8   -30.6    38.7   -34.1    15.5    38.9     4.4    C3'-endo    4.66    4.76
  24 U:..24_:[..G]G     3.1   -27.2    39.7   -38.9    22.6    40.9    14.3    C3'-endo    4.70    4.74
  25 U:..25_:[..A]A     3.3   -26.6    38.5   -37.6    21.7    39.7    14.0    C3'-endo    4.66    4.78
  26 U:..26_:[..U]U     2.8   -26.6    39.0   -38.3    22.3    40.3    14.6    C3'-endo    4.48    4.75
  27 U:..27_:[..G]G     1.8   -27.0    40.6   -40.7    24.4    42.3    16.2    C3'-endo    4.42    4.78
  28 U:..28_:[..A]A     4.2   -22.3    30.7   -29.2    15.9    31.3    11.1    C3'-endo    4.26    4.47
  29 U:..29_:[..A]A     2.3   -23.6    34.5   -34.2    20.1    35.7    14.9    C3'-endo    4.14    4.48
  30 U:..30_:[..A]A     7.5   -28.3    37.4   -34.0    16.7    37.7     7.4    C3'-endo    4.02    4.76
  31 U:..31_:[..G]G    -1.4   -22.2    36.0   -37.7    24.7    38.4    20.6    C3'-endo    4.48    4.52
  32 U:..32_:[..U]U     4.2   -27.2    38.8   -37.5    21.0    39.8    12.8    C3'-endo    4.40    4.66
  33 U:..33_:[..C]C     2.2   -25.5    37.8   -37.5    22.3    39.2    15.5    C3'-endo    4.36    4.67
  34 U:..34_:[..U]U     0.3   -22.7    35.2   -36.0    22.5    37.1    18.1    C3'-endo    4.31    4.64
  35 U:..35_:[..A]A   -23.6    38.0   -37.1    24.4    -0.8    38.9   162.3    C2'-endo    1.82    1.86
  36 U:..36_:[..U]U     8.0   -26.7    34.3   -30.6    14.3    34.4     5.5    C3'-endo    3.69    4.74
  37 U:..37_:[..G]G     2.5   -26.4    39.0   -38.6    22.8    40.5    15.2    C3'-endo    4.49    4.59
  38 U:..38_:[..C]C     1.6   -23.4    35.3   -35.3    21.4    36.8    16.2    C3'-endo    4.64    4.68
  39 U:..39_:[..U]U     3.2   -26.0    37.7   -36.9    21.3    38.9    14.0    C3'-endo    4.38    4.60
  40 U:..40_:[..G]G     3.3   -26.2    37.9   -37.0    21.3    39.0    13.8    C3'-endo    4.55    4.74
  41 U:..41_:[..C]C     3.6   -26.1    37.3   -36.2    20.6    38.3    13.3    C3'-endo    4.49    4.64
  42 U:..42_:[..C]C    -0.3   -22.0    34.5   -35.7    22.6    36.5    19.0    C3'-endo    4.35    4.54
  43 U:..43_:[..U]U    -0.0   -20.1    31.4   -32.3    20.4    33.2    18.7    C3'-endo    4.09    4.56
  44 U:..44_:[..G]G   -33.4    43.4   -35.7    17.6     9.6    42.1   148.0    C2'-endo    2.31    1.85
  45 U:..45_:[..C]C     6.4   -27.1    36.5   -33.8    17.3    36.9     9.0    C3'-endo    4.46    4.68
  46 U:..46_:[..C]C     1.7   -24.3    36.4   -36.4    21.9    37.9    16.0    C3'-endo    4.20    4.66
  47 U:..47_:[..U]U     2.6   -25.4    37.2   -36.6    21.5    38.5    14.8    C3'-endo    3.91    4.74
  48 U:..48_:[..G]G    -2.1   -20.0    32.9   -35.1    23.6    35.5    22.0    C3'-endo    4.26    4.39
  49 U:..49_:[..C]C     0.2   -22.9    35.9   -36.8    23.0    37.8    18.4    C3'-endo    4.14    4.63
  50 U:..50_:[..C]C    -2.5   -20.4    34.4   -36.8    24.7    37.1    22.4    C3'-endo    4.29    4.57
  51 U:..51_:[..U]U    -2.0   -23.2    38.3   -40.6    26.9    41.2    21.4    C3'-endo    4.60    4.72
  52 U:..52_:[..G]G     3.5   -28.1    40.9   -39.9    22.9    42.1    13.9    C3'-endo    4.59    4.73
  53 U:..53_:[..G]G     2.3   -27.3    40.7   -40.4    24.0    42.2    15.6    C3'-endo    4.76    4.73
  54 U:..54_:[..G]G     5.5   -26.1    35.6   -33.4    17.7    36.2    10.1    C3'-endo    4.64    4.71
  55 U:..55_:[..C]C     2.9   -26.2    38.2   -37.6    21.9    39.5    14.5    C3'-endo    ---     --- 
