****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 G:.689_:[..U]U  -172.6 anti     ---     ---    127.5    81.8  -148.3   -71.2   -77.1  BI
   2 G:.690_:[..G]G  -169.6 anti    -69.9  -165.9    52.6    80.7  -126.5   -72.7   -53.8  BI
   3 G:.691_:[..U]U  -175.7 anti    -77.1   141.3    94.5    74.9  -111.6   -92.0   -19.6  BI
   4 G:.692_:[..U]U  -160.8 anti    -58.4   153.9    47.1    76.6  -145.5   -80.5   -65.0  BI
   5 G:.693_:[..C]C  -163.7 anti    -58.3   162.6    58.3    78.7  -141.8   -85.3   -56.5  BI
   6 G:.694_:[..G]G  -169.8 anti    -51.8   165.4    45.1    77.9  -158.3   -63.9   -94.4  BI
   7 G:.695_:[..C]C  -161.5 anti    -65.3  -174.3    53.9    78.2  -164.1   -57.3  -106.8  BI
   8 G:.696_:[..G]G  -164.5 anti    -81.8  -177.3    64.2    79.7  -152.2   -74.2   -78.0  BI
   9 G:.697_:[..A]A  -156.4 anti    -58.3   167.9    60.2    83.5  -155.6   -75.2   -80.4  BI
  10 G:.698_:[..G]G  -150.5 anti    -65.0   176.1    50.6    81.8  -162.7   -67.7   -95.0  BI
  11 G:.699_:[..A]A  -158.8 anti    -67.9   170.9    56.5    80.6  -149.2   -79.6   -69.6  BI
  12 G:.700_:[..G]G  -153.0 anti    -47.3   166.1    45.4    83.7  -152.4   -71.8   -80.6  BI
  13 G:.701_:[..A]A  -146.7 anti    -68.0   177.9    52.7    81.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 G:.689_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 G:.690_:[..G]G   180.0  -134.8  -174.3  -131.1  -147.3  -106.7
   3 G:.691_:[..U]U   173.7  -146.6  -168.9  -147.1  -129.3  -104.7
   4 G:.692_:[..U]U   150.0  -150.4   165.9  -150.1  -134.4  -126.7
   5 G:.693_:[..C]C   170.7  -150.0  -177.7  -150.9  -140.0  -125.7
   6 G:.694_:[..G]G   164.5  -146.8   175.0  -145.3  -143.1  -124.9
   7 G:.695_:[..C]C   174.7  -145.6  -172.2  -144.9  -137.5  -119.3
   8 G:.696_:[..G]G   168.4  -148.7  -177.2  -145.5  -136.0  -117.0
   9 G:.697_:[..A]A   173.2  -147.6  -169.0  -150.5  -126.9  -129.4
  10 G:.698_:[..G]G   165.9  -150.6   177.4  -150.8  -147.2  -121.0
  11 G:.699_:[..A]A   169.0  -148.1  -177.4  -146.5  -133.2  -118.4
  12 G:.700_:[..G]G   172.5  -142.7  -173.1  -142.5  -131.6  -123.5
  13 G:.701_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 G:.689_:[..U]U     8.2   -28.9    37.5   -33.8    16.1    37.8     6.3    C3'-endo    4.76    4.74
   2 G:.690_:[..G]G     5.3   -27.4    38.0   -35.9    19.3    38.7    10.9    C3'-endo    4.62    4.79
   3 G:.691_:[..U]U    -2.4   -21.7    36.3   -38.8    25.8    39.2    22.1    C3'-endo    4.54    4.68
   4 G:.692_:[..U]U     2.8   -27.4    40.4   -40.0    23.4    41.8    14.9    C3'-endo    4.50    4.73
   5 G:.693_:[..C]C     3.5   -26.9    38.9   -38.0    21.6    40.0    13.7    C3'-endo    4.53    4.71
   6 G:.694_:[..G]G     4.6   -28.2    39.8   -38.2    21.1    40.7    12.2    C3'-endo    4.65    4.66
   7 G:.695_:[..C]C     3.2   -26.7    39.0   -38.0    22.0    40.2    14.1    C3'-endo    4.47    4.58
   8 G:.696_:[..G]G     2.3   -24.7    36.6   -36.3    21.4    38.0    15.3    C3'-endo    4.49    4.61
   9 G:.697_:[..A]A    -0.9   -19.8    31.8   -33.1    21.4    33.8    20.0    C3'-endo    4.20    4.43
  10 G:.698_:[..G]G     2.5   -25.0    36.4   -36.0    21.1    37.7    14.8    C3'-endo    4.19    4.53
  11 G:.699_:[..A]A     3.6   -25.8    37.0   -35.8    20.3    38.0    13.2    C3'-endo    4.47    4.69
  12 G:.700_:[..G]G     3.4   -23.7    34.0   -33.0    18.6    34.9    13.3    C3'-endo    4.19    4.54
  13 G:.701_:[..A]A    -3.0   -19.7    33.6   -36.3    24.6    36.5    23.2    C3'-endo    ---     --- 
