****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 X:...1_:[..C]C  -178.7 anti     ---     ---   -167.8    80.1  -156.4   -17.9  -138.5  BI
   2 X:...2_:[..U]U  -167.9 anti   -107.7  -172.4    55.7    74.7  -134.7  -126.1    -8.5  BI
   3 X:...3_:[..U]U  -162.8 anti     26.0   120.0     7.6    68.0   178.8  -137.4   -43.8  BI
   4 X:...4_:[..U]U  -170.1 anti   -103.4   166.8    40.4    79.6  -154.1   -55.0   -99.1  BI
   5 X:...5_:[..C]C  -172.5 anti    -76.6   173.2    69.6    82.1  -150.6   -60.5   -90.1  BI
   6 X:...6_:[..U]U  -140.6 anti    -79.5  -171.8    61.8    89.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 X:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 X:...2_:[..U]U   139.6  -153.2  -176.9  -145.6   -85.1  -132.0
   3 X:...3_:[..U]U   169.9   118.5   175.1   112.8  -164.0   105.3
   4 X:...4_:[..U]U   126.7  -135.8   117.3  -133.2   108.2  -102.4
   5 X:...5_:[..C]C   174.1  -134.3  -165.4  -131.0  -114.6   -85.0
   6 X:...6_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 X:...1_:[..C]C   -14.8    -9.9    29.2   -38.3    33.4    38.4    40.5    C4'-exo     4.33    4.37
   2 X:...2_:[..U]U    10.8   -34.3    43.9   -38.4    17.4    44.1     4.5    C3'-endo    4.62    4.79
   3 X:...3_:[..U]U    -2.1   -25.2    41.6   -43.5    28.7    44.5    21.0    C3'-endo    4.50    4.52
   4 X:...4_:[..U]U     4.7   -28.7    40.7   -38.9    21.7    41.6    12.3    C3'-endo    4.70    4.70
   5 X:...5_:[..C]C    -0.1   -23.6    37.0   -38.2    24.1    39.1    18.8    C3'-endo    4.47    4.51
   6 X:...6_:[..U]U    -5.6   -15.3    28.9   -33.1    24.3    32.8    28.2    C3'-endo    ---     --- 
