****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -173.0 anti     ---    172.3    65.0    84.4  -146.2   -72.4   -73.9  BI
   2 A:...2_:[..G]G  -158.3 anti    -68.5  -176.1    48.3    82.8  -149.1   -69.9   -79.2  BI
   3 A:...3_:[..A]A  -160.6 anti    -67.0   170.3    53.4    77.4  -146.7   -79.4   -67.3  BI
   4 A:...4_:[..U]U  -163.4 anti    -64.1   170.9    56.7    79.9  -149.7   -68.4   -81.3  BI
   5 A:...5_:[..C]C  -148.9 anti    -68.1  -179.2    57.7    80.5  -129.1   120.3   110.6  BII
   6 A:...6_:[..A]A  -177.8 anti     54.5   175.4   167.6    85.9  -141.9   -63.0   -78.9  BI
   7 A:...7_:[..C]C  -154.4 anti    -52.8   170.0    50.3    82.3  -141.8   -60.1   -81.7  BI
   8 A:...8_:[..G]G  -145.6 anti    -60.7   167.0    55.2    84.6  -122.3   -98.2   -24.1  BI
   9 A:...9_:[..A]A  -138.1 anti    -64.8   146.2    56.6    86.2  -131.1   -78.7   -52.5  BI
  10 A:..10_:[..G]G  -115.1 anti    176.1   120.9   149.4    80.8    61.5    46.1    15.4  BI
  11 A:..11_:[..G]G  -162.4 anti     93.0   163.4   157.2    75.9  -153.4   -64.6   -88.8  BI
  12 A:..12_:[..G]G  -159.4 anti    -55.9  -176.2    43.7    77.4  -170.0   -68.5  -101.5  BI
  13 A:..13_:[..G]G   177.8 anti    161.8  -170.4   169.4    78.6  -108.3   -81.9   -26.5  BI
  14 A:..14_:[..G]G  -161.8 anti    -60.2   167.8    50.9    76.9  -130.9   -47.7   -83.3  BI
  15 A:..15_:[..A]A  -174.7 anti   -172.9   114.0    57.4    85.4  -136.2   -72.0   -64.3  BI
  16 A:..16_:[..G]G  -156.2 anti    -73.6   164.5    60.4    86.4  -152.3   -70.2   -82.1  BI
  17 A:..17_:[..A]A  -157.2 anti    -70.6   169.5    59.4    86.8  -128.7   -51.1   -77.6  BI
  18 A:..18_:[..C]C  -162.5 anti    -62.2   151.2    73.2    85.1  -167.1   -71.5   -95.6  BI
  19 A:..19_:[..C]C  -172.0 anti    -64.3   176.8    54.3    79.9  -146.5   -83.0   -63.5  BI
  20 A:..20_:[..C]C  -167.0 anti    -58.1   170.3    51.0    79.4  -146.7   -71.3   -75.3  BI
  21 A:..21_:[..C]C  -160.7 anti    -66.8   170.8    52.4    77.9  -160.7   -97.3   -63.4  BI
  22 A:..22_:[..G]G   171.5 anti    149.4  -136.3   169.7    83.7  -116.9   -87.7   -29.2  BI
  23 A:..23_:[..G]G  -176.1 anti    -45.3   147.6    57.5    81.0  -157.1   -72.0   -85.1  BI
  24 A:..24_:[..C]C  -167.3 anti    -73.0  -178.8    62.1    86.7  -153.5   -56.1   -97.4  BI
  25 A:..25_:[..A]A  -150.2 anti    -75.7   171.1    63.8    90.0  -140.4   -89.1   -51.3  BI
  26 A:..26_:[..A]A  -110.6 anti    -59.4   159.5    64.9   131.6   -58.9   128.9   172.2  BII
  27 A:..27_:[..C]C  -173.2 anti    175.8   175.8    51.6    78.8  -142.0   -78.2   -63.7  BI
  28 A:..28_:[..C]C  -169.3 anti    -66.0   176.0    54.2    80.5  -153.4   -62.9   -90.5  BI
  29 A:..29_:[..U]U  -165.7 anti    -69.5  -175.8    54.0    79.9  -147.0   -64.4   -82.6  BI
  30 A:..30_:[..G]G  -165.5 anti    -56.6   168.0    49.5    77.2  -144.7   -73.0   -71.7  BI
  31 A:..31_:[..G]G  -163.4 anti    -62.7   172.4    49.6    78.9  -148.5   -61.4   -87.2  BI
  32 A:..32_:[..G]G  -154.1 anti    -72.8  -178.1    54.8    76.8  -152.6    83.7   123.8  BII
  33 A:..33_:[..A]A  -179.1 anti     44.5   133.7    45.8    82.3  -148.1   -56.5   -91.6  BI
  34 A:..34_:[..C]C  -158.0 anti    -79.4  -164.9    45.8    85.3  -146.8   -67.2   -79.6  BI
  35 A:..35_:[..G]G  -159.3 anti    -69.8  -176.3    43.1    80.4  -169.5   -68.2  -101.4  BI
  36 A:..36_:[..G]G   174.4 anti    157.0  -161.6   168.3    89.1  -111.3   -71.5   -39.8  BI
  37 A:..37_:[..A]A  -147.2 anti    160.1  -178.3   160.9    93.9   -83.4   123.1   153.4  BII
  38 A:..38_:[..C]C   173.4 anti    101.9  -118.5    69.1    88.5  -141.0   -84.5   -56.6  BI
  39 A:..39_:[..A]A  -142.3 anti    -61.4   162.0    58.0    82.3  -122.2   -77.1   -45.1  BI
  40 A:..40_:[..C]C   175.7 anti    -64.5  -171.2    52.1    84.0  -144.7   -78.9   -65.8  BI
  41 A:..41_:[..C]C  -168.9 anti    -55.7   175.8    52.1    81.2  -152.8   -67.6   -85.2  BI
  42 A:..42_:[..C]C  -154.0 anti    -71.0   177.6    60.1    84.7  -141.3   -62.6   -78.7  BI
  43 A:..43_:[..A]A  -113.3 anti    -67.4   177.0    66.4   137.9   -69.4   110.9   179.6  BII
  44 A:..44_:[..A]A  -173.0 anti   -174.3  -177.8    59.3    84.9  -151.3   -67.8   -83.5  BI
  45 A:..45_:[..G]G  -171.0 anti    -78.6  -167.8    50.1    82.9  -151.6   -59.3   -92.3  BI
  46 A:..46_:[..G]G  -160.2 anti    -67.6  -173.7    44.6    78.0  -140.0   -31.8  -108.2  BI
  47 A:..47_:[..U]U  -170.6 anti   -127.4    97.0   164.7    82.6  -135.0   -53.0   -82.0  BI
  48 A:..48_:[..G]G  -167.6 anti    -59.7   174.3    49.7    81.6  -150.6   -61.7   -88.9  BI
  49 A:..49_:[..C]C  -158.7 anti    -72.3   174.9    53.1    80.9  -150.8   -63.8   -87.0  BI
  50 A:..50_:[..U]U  -155.1 anti    -63.9   171.9    59.5    84.7  -140.7   137.0    82.3  BII
  51 A:..51_:[..C]C  -157.2 anti     61.3   177.8    60.0    83.7  -158.1   -57.9  -100.1  BI
  52 A:..52_:[..A]A  -153.6 anti    -79.8  -176.1    53.6    81.6  -143.0   -72.2   -70.8  BI
  53 A:..53_:[..C]C  -171.4 anti    -56.1   168.6   173.2    84.5  -132.0   -91.6   -40.3  BI
  54 A:..54_:[..A]A  -168.9 anti    -56.9   151.2    58.4    76.6  -135.8   -84.4   -51.4  BI
  55 A:..55_:[..C]C  -164.1 anti    -62.2   158.9    56.0    79.1  -142.5   -82.1   -60.5  BI
  56 A:..56_:[..C]C  -170.6 anti    -56.8   170.0    47.6    77.2  -143.3   -69.7   -73.6  BI
  57 A:..57_:[..G]G  -160.6 anti    -60.5   177.8    51.1    75.9  -140.0   -82.7   -57.4  BI
  58 A:..58_:[..G]G  -155.3 anti     44.0  -178.8   -63.8    99.9  -144.4   -36.3  -108.1  BI
  59 A:..59_:[..A]A  -176.8 anti    170.5   125.3    55.3    81.7  -134.6   -67.4   -67.2  BI
  60 A:..60_:[..G]G  -157.8 anti    -70.9   167.1    62.3    86.1  -156.3   -65.2   -91.0  BI
  61 A:..61_:[..A]A  -153.2 anti    -80.2   177.0    58.2    87.4  -128.9   -54.2   -74.8  BI
  62 A:..62_:[..C]C  -167.1 anti    -66.0   153.3    75.0    84.7  -160.8   -75.1   -85.7  BI
  63 A:..63_:[..G]G  -170.2 anti    -65.9   174.7    57.8    83.4  -155.6   -70.8   -84.8  BI
  64 A:..64_:[..G]G  -164.5 anti    -70.4   179.9    54.9    81.2  -149.0   -74.5   -74.5  BI
  65 A:..65_:[..U]U  -157.7 anti    -66.8   176.7    52.1    82.0  -150.8   -66.1   -84.7  BI
  66 A:..66_:[..G]G  -171.5 anti    -70.7   169.8    63.6    76.5  -142.1   -74.0   -68.1  BI
  67 A:..67_:[..G]G  -167.5 anti    -54.6   164.5    56.4    80.7  -152.2   -74.7   -77.5  BI
  68 A:..68_:[..A]A  -160.0 anti    -61.5   177.1    51.8    84.5  -137.6   -74.9   -62.6  BI
  69 A:..69_:[..U]U  -162.7 anti    -65.8   173.6    48.5    78.8  -146.5   -80.9   -65.6  BI
  70 A:..70_:[..C]C  -159.7 anti    -64.2   169.5    54.5    85.2  -149.6   -64.4   -85.2  BI
  71 A:..71_:[..C]C  -158.7 anti    -72.7   171.0    59.4    83.1  -114.3    84.3   161.5  BII
  72 A:..72_:[..G]G   177.1 anti   -159.7   160.1   176.2    80.5  -137.0   -75.0   -62.1  BI
  73 A:..73_:[..G]G  -168.1 anti    -54.4   177.9    46.6    80.0  -149.7   -74.8   -75.0  BI
  74 A:..74_:[..C]C  -156.4 anti    -60.4   171.5    51.8    81.6  -153.2   -71.3   -81.9  BI
  75 A:..75_:[..C]C  -164.4 anti    -61.8   179.7    47.9    80.6  -145.6   -76.2   -69.3  BI
  76 A:..76_:[..C]C  -161.7 anti    -58.7   174.3    45.7    78.3  -148.4   -66.7   -81.7  BI
  77 A:..77_:[..G]G  -166.5 anti    -57.9   177.2    49.0    78.7  -134.2   -62.8   -71.3  BI
  78 A:..78_:[..A]A  -168.6 anti    175.4   140.9    51.5    78.4  -141.9  -117.9   -23.9  BI
  79 A:..79_:[..G]G  -173.1 anti    138.7  -117.8   167.5    75.5  -121.9   -70.9   -51.1  BI
  80 A:..80_:[..A]A  -159.2 anti    -68.1   170.5    54.4    84.5  -130.6   -38.2   -92.4  BI
  81 A:..81_:[..G]G  -172.9 anti    -76.5   156.2    90.4    85.6  -152.2   -73.1   -79.1  BI
  82 A:..82_:[..G]G  -174.8 anti    -78.3   174.5    60.3    76.6  -140.5   -79.8   -60.7  BI
  83 A:..83_:[..G]G  -171.8 anti    -51.6   163.8    58.0    79.3  -150.7   -77.2   -73.5  BI
  84 A:..84_:[..C]C  -159.0 anti    -60.2   178.4    50.3    80.5  -146.9   -83.8   -63.1  BI
  85 A:..85_:[..A]A  -147.4 anti    -64.7   174.2    47.1    80.2  -154.1   -73.8   -80.3  BI
  86 A:..86_:[..A]A  -149.0 anti    -52.9   170.1    49.7    84.9  -141.1   162.4    56.5  BII
  87 A:..87_:[..C]C  -160.0 anti    -51.9   154.5    61.9    87.6  -144.1  -113.1   -31.0  BI
  88 A:..88_:[..G]G  -141.8 anti    138.8  -154.4    67.8    95.3    50.2   172.2  -121.9  BI
  89 A:..89_:[..A]A   178.9 anti    -78.2   131.6    43.7    77.4  -137.9   -78.2   -59.7  BI
  90 A:..90_:[..A]A  -151.6 anti    -67.9   166.4    64.9    89.6  -122.9   -93.9   -29.1  BI
  91 A:..91_:[..G]G    54.5 syn     -35.5   141.1    61.9   121.0  -142.9   117.7    99.4  BII
  92 A:..92_:[..U]U  -160.0 anti    -77.8   175.8    36.8    81.3  -151.1   -76.0   -75.0  BI
  93 A:..93_:[..C]C  -161.5 anti    -64.3   177.3    49.7    83.4  -149.8   -67.3   -82.5  BI
  94 A:..94_:[..C]C  -159.3 anti    -73.3   177.9    56.0    79.3  -152.7   -67.5   -85.2  BI
  95 A:..95_:[..G]G  -163.9 anti    -64.3   171.9    54.0    77.7  -155.9   -83.7   -72.2  BI
  96 A:..96_:[..U]U  -162.1 anti    -52.6   175.5    51.7    74.8    ---     ---     ---   ---
  97 A:.101_:[SAM]a    80.5 syn      ---     ---     ---     97.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -139.8    ---   -139.1    ---   -120.4
   2 A:...2_:[..G]G   167.9  -142.5  -179.2  -141.0  -146.1  -118.7
   3 A:...3_:[..A]A   162.0  -151.6   177.2  -148.8  -144.7  -114.9
   4 A:...4_:[..U]U   167.8  -140.5  -179.6  -141.0  -131.9  -119.8
   5 A:...5_:[..C]C   176.3    78.1  -173.7    48.4  -141.3    36.1
   6 A:...6_:[..A]A    92.0  -157.2   105.9  -149.3   140.8  -104.0
   7 A:...7_:[..C]C   173.0  -125.3  -164.1  -119.3  -104.9   -66.6
   8 A:...8_:[..G]G   173.6  -146.2  -160.9  -144.1   -95.0  -126.1
   9 A:...9_:[..A]A   160.6  -125.4   173.5  -157.9  -160.3   158.3
  10 A:..10_:[..G]G   177.9   132.5   159.7   140.5   125.2   173.7
  11 A:..11_:[..G]G   126.0  -172.7   131.0  -167.7   175.9  -131.9
  12 A:..12_:[..G]G   171.4  -136.7  -174.4  -142.5  -126.7  -122.8
  13 A:..13_:[..G]G   164.6  -147.5   175.9  -142.0  -146.3   -94.2
  14 A:..14_:[..G]G   158.1  -110.4   174.3  -160.0  -123.8   139.8
  15 A:..15_:[..A]A    17.9  -118.5    53.7  -127.3    27.5   -76.6
  16 A:..16_:[..G]G   156.0  -138.6  -178.8  -142.4   -99.3  -111.7
  17 A:..17_:[..A]A   170.4  -102.8  -174.7   -93.8  -126.9   -54.8
  18 A:..18_:[..C]C   161.1  -150.4  -149.1  -160.5   -73.4  -157.4
  19 A:..19_:[..C]C   174.6  -152.2  -176.7  -150.0  -156.8  -128.2
  20 A:..20_:[..C]C   172.1  -143.2  -179.7  -140.4  -148.2  -107.5
  21 A:..21_:[..C]C   160.3  -139.4   177.4  -146.0  -132.7  -122.5
  22 A:..22_:[..G]G   166.1  -145.6   178.9  -143.0  -138.1  -107.7
  23 A:..23_:[..G]G   166.3  -146.2  -169.3  -147.9  -111.8  -118.4
  24 A:..24_:[..C]C   176.3  -127.3  -170.9  -125.9  -127.3   -69.9
  25 A:..25_:[..A]A   170.0  -144.2  -164.2  -136.9   -90.0  -112.4
  26 A:..26_:[..A]A  -154.6   148.2  -133.6   129.8  -110.5   138.2
  27 A:..27_:[..C]C   122.2  -149.2   113.6  -145.1   132.4  -120.0
  28 A:..28_:[..C]C   169.3  -141.0  -179.7  -139.1  -142.8  -111.3
  29 A:..29_:[..U]U   173.2  -137.4  -173.4  -133.0  -131.6   -93.0
  30 A:..30_:[..G]G   168.4  -144.5  -172.2  -142.2  -115.0  -108.7
  31 A:..31_:[..G]G   165.7  -136.9   178.7  -136.3  -133.7  -114.5
  32 A:..32_:[..G]G   166.4    33.7  -179.1    12.5  -142.9  -122.5
  33 A:..33_:[..A]A   -90.0  -117.9   -52.1  -120.5    92.6   -77.4
  34 A:..34_:[..C]C   161.7  -135.5  -178.9  -133.6  -112.9  -110.1
  35 A:..35_:[..G]G   159.2  -131.2   173.5  -135.5  -148.8  -100.8
  36 A:..36_:[..G]G   168.8  -101.3  -174.0  -120.5  -120.2  -103.5
  37 A:..37_:[..A]A   144.4   110.7   168.4    94.2  -157.0    60.4
  38 A:..38_:[..C]C    95.3  -135.3    89.9  -133.2    85.6  -121.8
  39 A:..39_:[..A]A   175.3  -126.2  -172.9  -120.9  -149.2   -90.7
  40 A:..40_:[..C]C   174.3  -145.8  -170.2  -140.6  -131.9  -122.9
  41 A:..41_:[..C]C   177.1  -142.7  -171.1  -140.8  -143.5  -113.6
  42 A:..42_:[..C]C   175.0  -123.7  -171.8  -112.1  -134.3   -69.2
  43 A:..43_:[..A]A  -160.8   139.5  -125.4   118.8   -81.5   128.5
  44 A:..44_:[..A]A   132.3  -139.1   126.9  -138.2   144.1  -113.0
  45 A:..45_:[..G]G   164.4  -136.1   175.8  -135.2  -143.6  -113.0
  46 A:..46_:[..G]G   167.2  -129.0   179.5  -140.1  -144.8  -142.8
  47 A:..47_:[..U]U  -178.3  -172.0  -177.2  -151.1  -170.3   -94.5
  48 A:..48_:[..G]G   165.7  -137.0  -164.0  -135.4   -90.3   -89.5
  49 A:..49_:[..C]C   160.3  -137.2   179.9  -134.7  -115.5  -107.1
  50 A:..50_:[..U]U   175.8    91.4  -165.5    52.7  -123.9   -55.4
  51 A:..51_:[..C]C   -22.2  -134.3     4.3  -134.1   119.5   -89.5
  52 A:..52_:[..A]A   163.1  -137.7  -178.8  -147.4  -116.9  -164.4
  53 A:..53_:[..C]C   -59.4   176.5   -57.5  -175.1   -67.6  -153.8
  54 A:..54_:[..A]A   167.5  -147.6   178.8  -148.7  -154.5  -113.7
  55 A:..55_:[..C]C   162.2  -148.5   175.3  -149.2  -132.3  -128.9
  56 A:..56_:[..C]C   166.9  -141.5   176.4  -139.6  -147.7  -115.8
  57 A:..57_:[..G]G   169.9  -132.9  -178.1  -135.1  -140.6   -96.9
  58 A:..58_:[..G]G   167.1  -120.9   179.0  -163.2  -126.4   143.7
  59 A:..59_:[..A]A    11.2  -119.0    48.5  -124.2    26.3   -76.4
  60 A:..60_:[..G]G   160.2  -138.6  -173.8  -141.8   -97.3   -97.6
  61 A:..61_:[..A]A   165.7  -106.6  -178.5   -98.7  -116.9   -62.2
  62 A:..62_:[..C]C   160.7  -149.9  -153.7  -158.7   -81.9  -147.8
  63 A:..63_:[..G]G   173.5  -146.7  -176.1  -146.1  -147.3  -118.9
  64 A:..64_:[..G]G   170.1  -147.4  -177.9  -145.9  -136.1  -125.7
  65 A:..65_:[..U]U   166.4  -139.5   177.7  -139.9  -148.6  -116.5
  66 A:..66_:[..G]G   165.1  -142.8  -178.3  -139.5  -135.6   -94.5
  67 A:..67_:[..G]G   170.5  -149.5  -168.8  -150.5  -104.2  -127.2
  68 A:..68_:[..A]A   175.5  -139.1  -175.1  -137.8  -139.8  -110.7
  69 A:..69_:[..U]U   161.6  -155.2   175.7  -152.2  -142.5  -133.1
  70 A:..70_:[..C]C   170.4  -134.0  -179.2  -135.3  -151.0  -106.9
  71 A:..71_:[..C]C   172.6    30.8  -172.0    30.5  -129.1    -7.8
  72 A:..72_:[..G]G  -128.6  -178.0  -111.0  -165.3   -52.2  -125.5
  73 A:..73_:[..G]G   173.0  -149.3  -173.2  -145.9  -127.7  -113.7
  74 A:..74_:[..C]C   169.2  -147.4  -177.2  -147.6  -132.0  -128.1
  75 A:..75_:[..C]C   170.8  -148.5  -179.1  -146.8  -146.5  -126.3
  76 A:..76_:[..C]C   165.0  -141.4   175.9  -139.0  -150.3  -109.0
  77 A:..77_:[..G]G   173.8  -117.1  -172.9  -159.7  -130.0   148.2
  78 A:..78_:[..A]A    19.4  -135.1    49.6  -141.9    27.8  -121.4
  79 A:..79_:[..G]G   157.4  -133.5   173.9  -139.0  -146.6   -91.9
  80 A:..80_:[..A]A   159.1   -96.7   178.1   -86.9  -113.7   -59.1
  81 A:..81_:[..G]G   172.4  -148.3  -139.4  -153.7   -71.2  -135.9
  82 A:..82_:[..G]G   164.4  -147.3   176.8  -144.9  -146.9  -122.1
  83 A:..83_:[..G]G   175.5  -151.8  -170.3  -152.1  -132.1  -129.2
  84 A:..84_:[..C]C   174.2  -157.5  -177.1  -155.4  -143.2  -146.5
  85 A:..85_:[..A]A   163.1  -149.7   170.6  -147.4  -171.2  -124.6
  86 A:..86_:[..A]A   177.8   101.5  -169.9   117.1  -138.0   155.7
  87 A:..87_:[..C]C  -145.0  -141.1  -150.9   174.3   176.7   126.7
  88 A:..88_:[..G]G    65.8   -32.5    82.7   -60.6    53.5   -27.4
  89 A:..89_:[..A]A   131.5  -136.4  -177.3  -134.8  -156.5   -99.2
  90 A:..90_:[..A]A   179.0  -129.0  -166.8  -124.0  -118.7   -54.3
  91 A:..91_:[..G]G  -176.3    82.3  -144.6    74.7   -71.1    93.0
  92 A:..92_:[..U]U   176.5  -150.9   177.1  -145.6  -168.3  -120.6
  93 A:..93_:[..C]C   169.1  -138.3  -179.6  -138.3  -146.3  -118.8
  94 A:..94_:[..C]C   163.8  -144.8   177.8  -143.2  -147.5  -106.4
  95 A:..95_:[..G]G   165.6  -162.4  -177.3  -160.8  -122.6  -156.1
  96 A:..96_:[..U]U    ---     ---     ---     ---     ---     --- 
  97 A:.101_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     9.5   -30.0    38.5   -33.7    15.3    38.6     4.6    C3'-endo    4.68    4.65
   2 A:...2_:[..G]G     4.1   -27.9    39.9   -38.3    21.7    40.9    12.9    C3'-endo    4.41    4.64
   3 A:...3_:[..A]A    -1.7   -26.4    43.0   -44.8    29.2    45.9    20.5    C3'-endo    4.49    4.71
   4 A:...4_:[..U]U     4.0   -28.8    42.0   -40.4    22.9    43.2    13.3    C3'-endo    4.40    4.66
   5 A:...5_:[..C]C    -0.7   -24.5    38.9   -40.2    25.9    41.2    19.5    C3'-endo    3.84    4.70
   6 A:...6_:[..A]A     4.4   -25.3    35.2   -33.9    18.7    36.0    11.9    C3'-endo    4.74    4.62
   7 A:...7_:[..C]C    -2.4   -20.6    34.5   -36.9    24.7    37.2    22.2    C3'-endo    4.08    4.52
   8 A:...8_:[..G]G     2.7   -24.7    36.2   -35.6    20.8    37.4    14.6    C3'-endo    3.47    4.59
   9 A:...9_:[..A]A     0.8   -22.2    33.9   -34.6    21.4    35.6    17.5    C3'-endo    3.43    4.54
  10 A:..10_:[..G]G   -22.6     7.0     9.9   -23.1    28.5    28.2    69.4    C4'-exo     1.73    1.54
  11 A:..11_:[..G]G     3.1   -27.6    41.0   -39.8    23.1    42.3    14.3    C3'-endo    4.55    4.68
  12 A:..12_:[..G]G     5.1   -28.1    39.5   -37.5    20.5    40.3    11.5    C3'-endo    4.59    4.58
  13 A:..13_:[..G]G    13.8   -34.3    41.5   -34.6    12.9    41.5   359.8    C2'-exo     4.82    4.87
  14 A:..14_:[..G]G     8.2   -33.5    44.9   -41.0    20.7    45.3     8.2    C3'-endo    4.55    4.85
  15 A:..15_:[..A]A    -1.8   -20.4    33.7   -35.7    23.5    36.2    21.4    C3'-endo    4.26    4.50
  16 A:..16_:[..G]G     6.5   -28.4    38.5   -35.7    18.4    39.0     9.2    C3'-endo    4.04    4.58
  17 A:..17_:[..A]A     4.0   -26.3    37.4   -36.1    20.3    38.4    12.8    C3'-endo    4.34    4.74
  18 A:..18_:[..C]C     7.8   -30.6    40.6   -36.7    18.4    40.9     7.6    C3'-endo    4.52    4.56
  19 A:..19_:[..C]C    -1.4   -23.7    38.6   -40.3    26.1    41.2    20.4    C3'-endo    4.66    4.64
  20 A:..20_:[..C]C     2.3   -26.3    39.2   -38.8    23.1    40.7    15.4    C3'-endo    4.46    4.64
  21 A:..21_:[..C]C    -1.6   -24.3    40.2   -42.0    27.2    43.0    20.6    C3'-endo    4.37    4.57
  22 A:..22_:[..G]G     7.8   -30.1    40.0   -36.8    18.0    40.3     7.8    C3'-endo    4.79    4.79
  23 A:..23_:[..G]G    -3.9   -21.7    37.8   -41.1    28.2    41.3    23.9    C3'-endo    4.38    4.49
  24 A:..24_:[..C]C     2.3   -25.4    37.6   -37.2    22.1    38.9    15.3    C3'-endo    4.12    4.43
  25 A:..25_:[..A]A     2.5   -23.0    33.4   -32.7    19.2    34.5    14.4    C3'-endo    3.66    4.34
  26 A:..26_:[..A]A   -13.3    11.4    -5.2    -2.1     9.5    12.9   113.8    C1'-exo     0.85    1.09
  27 A:..27_:[..C]C     3.2   -28.5    41.8   -40.8    23.6    43.1    14.3    C3'-endo    4.75    4.71
  28 A:..28_:[..C]C     3.4   -28.9    42.5   -41.2    23.9    43.8    14.1    C3'-endo    4.59    4.63
  29 A:..29_:[..U]U     3.6   -28.8    41.8   -40.7    23.6    43.1    13.9    C3'-endo    4.42    4.70
  30 A:..30_:[..G]G     0.9   -26.9    41.7   -41.7    25.8    43.6    17.2    C3'-endo    4.46    4.67
  31 A:..31_:[..G]G     1.3   -26.6    40.7   -40.6    24.8    42.5    16.7    C3'-endo    4.59    4.67
  32 A:..32_:[..G]G    -6.5   -21.7    39.8   -44.8    32.5    44.6    26.9    C3'-endo    4.54    4.58
  33 A:..33_:[..A]A     1.9   -24.1    35.9   -35.8    21.5    37.3    15.8    C3'-endo    4.65    4.59
  34 A:..34_:[..C]C     7.0   -27.4    36.3   -33.3    16.5    36.6     7.9    C3'-endo    4.26    4.61
  35 A:..35_:[..G]G     0.7   -23.3    35.7   -36.4    22.6    37.5    17.7    C3'-endo    4.31    4.42
  36 A:..36_:[..G]G    10.4   -29.2    36.0   -31.2    13.2    36.0     2.5    C3'-endo    4.54    4.73
  37 A:..37_:[..A]A    -7.4   -10.9    23.6   -28.8    22.9    28.3    33.6    C3'-endo    3.16    3.86
  38 A:..38_:[..C]C     3.8   -22.4    31.3   -30.1    16.7    32.0    12.1    C3'-endo    4.33    4.39
  39 A:..39_:[..A]A     0.6   -24.2    37.2   -38.0    23.6    39.1    17.8    C3'-endo    3.45    4.71
  40 A:..40_:[..C]C     5.8   -29.1    40.1   -37.8    20.1    40.8    10.5    C3'-endo    4.62    4.63
  41 A:..41_:[..C]C     0.2   -24.8    38.7   -39.6    24.9    40.8    18.3    C3'-endo    4.25    4.52
  42 A:..42_:[..C]C    -4.2   -20.2    35.4   -38.8    27.2    39.0    24.6    C3'-endo    3.79    4.40
  43 A:..43_:[..A]A   -16.1    20.5   -16.4     8.2     4.7    19.6   146.8    C2'-endo    1.10    0.86
  44 A:..44_:[..A]A     6.2   -28.3    38.8   -36.0    18.7    39.3     9.6    C3'-endo    4.55    4.62
  45 A:..45_:[..G]G     7.5   -32.4    43.8   -40.3    20.8    44.4     8.9    C3'-endo    4.46    4.63
  46 A:..46_:[..G]G    -5.6   -21.1    38.4   -42.6    30.3    42.7    25.9    C3'-endo    4.48    4.65
  47 A:..47_:[..U]U    -0.5   -23.2    36.9   -38.0    24.2    39.0    19.2    C3'-endo    4.85    4.68
  48 A:..48_:[..G]G     4.3   -28.5    40.4   -38.8    22.0    41.4    12.7    C3'-endo    4.33    4.58
  49 A:..49_:[..C]C     7.1   -31.4    42.4   -39.3    20.4    42.9     9.2    C3'-endo    4.23    4.69
  50 A:..50_:[..U]U    -2.9   -20.6    34.8   -37.5    25.5    37.8    22.9    C3'-endo    4.06    4.48
  51 A:..51_:[..C]C     3.4   -25.6    36.9   -35.8    20.5    38.0    13.5    C3'-endo    4.34    4.53
  52 A:..52_:[..A]A     6.2   -29.0    39.7   -37.0    19.5    40.3     9.9    C3'-endo    4.25    4.74
  53 A:..53_:[..C]C     5.2   -27.5    38.4   -36.4    19.6    39.1    11.2    C3'-endo    4.55    4.68
  54 A:..54_:[..A]A    -1.6   -25.1    40.9   -42.9    28.1    43.7    20.7    C3'-endo    4.55    4.73
  55 A:..55_:[..C]C     4.9   -29.4    41.5   -39.6    21.9    42.4    12.0    C3'-endo    4.66    4.77
  56 A:..56_:[..C]C     5.8   -29.4    41.0   -38.6    20.6    41.7    10.7    C3'-endo    4.71    4.76
  57 A:..57_:[..G]G     1.3   -27.3    41.5   -41.5    25.6    43.3    16.8    C3'-endo    4.43    4.78
  58 A:..58_:[..G]G    22.0   -37.2    37.6   -25.9     2.6    38.9   345.1    C2'-exo     4.51    4.75
  59 A:..59_:[..A]A     0.1   -23.9    37.3   -38.2    24.0    39.3    18.4    C3'-endo    4.49    4.67
  60 A:..60_:[..G]G     6.0   -29.1    39.6   -37.2    19.7    40.2    10.1    C3'-endo    4.16    4.55
  61 A:..61_:[..A]A     9.5   -31.4    40.2   -35.8    16.7    40.4     5.4    C3'-endo    4.11    4.81
  62 A:..62_:[..C]C     5.4   -30.0    42.1   -39.7    21.7    43.0    11.3    C3'-endo    4.59    4.60
  63 A:..63_:[..G]G     3.4   -26.0    37.8   -36.8    21.0    38.9    13.8    C3'-endo    4.65    4.59
  64 A:..64_:[..G]G     5.6   -29.1    40.7   -38.3    20.6    41.4    10.9    C3'-endo    4.47    4.69
  65 A:..65_:[..U]U     0.7   -24.9    38.4   -38.9    24.0    40.3    17.5    C3'-endo    4.43    4.65
  66 A:..66_:[..G]G    -4.2   -23.4    40.7   -43.9    30.2    44.4    23.7    C3'-endo    4.68    4.72
  67 A:..67_:[..G]G     4.2   -29.4    42.4   -40.7    23.1    43.6    13.0    C3'-endo    4.42    4.64
  68 A:..68_:[..A]A     8.7   -30.3    39.3   -35.4    16.9    39.6     6.3    C3'-endo    4.23    4.69
  69 A:..69_:[..U]U     7.3   -32.8    44.4   -41.1    21.4    45.0     9.3    C3'-endo    4.41    4.70
  70 A:..70_:[..C]C     2.6   -25.5    37.2   -36.8    21.7    38.5    14.8    C3'-endo    4.31    4.60
  71 A:..71_:[..C]C    -5.4   -20.8    37.6   -41.6    29.6    41.7    25.8    C3'-endo    4.02    4.62
  72 A:..72_:[..G]G     5.2   -29.3    41.4   -39.3    21.4    42.3    11.7    C3'-endo    4.84    4.76
  73 A:..73_:[..G]G     0.8   -24.4    37.9   -38.4    23.8    39.7    17.6    C3'-endo    4.58    4.63
  74 A:..74_:[..C]C     4.3   -28.0    39.9   -38.5    21.6    40.9    12.7    C3'-endo    4.37    4.65
  75 A:..75_:[..C]C     5.5   -29.7    41.3   -39.1    21.2    42.1    11.2    C3'-endo    4.57    4.70
  76 A:..76_:[..C]C     1.2   -27.3    41.5   -41.8    25.5    43.4    16.9    C3'-endo    4.57    4.72
  77 A:..77_:[..G]G    -2.5   -23.1    38.5   -40.8    27.4    41.5    21.9    C3'-endo    4.64    4.73
  78 A:..78_:[..A]A    -2.7   -21.4    36.4   -39.0    26.1    39.4    22.4    C3'-endo    4.27    4.59
  79 A:..79_:[..G]G     1.0   -26.0    40.5   -40.9    24.8    42.4    17.2    C3'-endo    4.38    4.75
  80 A:..80_:[..A]A     1.5   -26.6    40.1   -40.2    24.3    41.8    16.4    C3'-endo    4.35    4.74
  81 A:..81_:[..G]G     4.6   -28.0    39.5   -37.7    20.9    40.4    12.1    C3'-endo    4.83    4.63
  82 A:..82_:[..G]G     0.0   -26.7    42.3   -43.1    27.0    44.6    18.5    C3'-endo    4.77    4.74
  83 A:..83_:[..G]G    -1.0   -25.6    41.2   -42.6    27.3    43.8    19.6    C3'-endo    4.47    4.62
  84 A:..84_:[..C]C     2.3   -27.2    40.6   -40.4    24.0    42.2    15.6    C3'-endo    4.29    4.62
  85 A:..85_:[..A]A     3.2   -28.2    41.5   -40.4    23.4    42.8    14.2    C3'-endo    4.06    4.64
  86 A:..86_:[..A]A     0.2   -23.0    35.8   -36.7    23.0    37.7    18.3    C3'-endo    4.07    4.58
  87 A:..87_:[..C]C    -2.0   -21.7    36.0   -38.0    25.1    38.6    21.4    C3'-endo    3.98    4.42
  88 A:..88_:[..G]G   -14.7     0.1    13.4   -22.4    22.9    23.7    55.4    C4'-exo     0.19    0.89
  89 A:..89_:[..A]A    -0.2   -24.2    38.4   -39.5    25.0    40.6    18.9    C3'-endo    4.38    4.58
  90 A:..90_:[..A]A     1.5   -22.3    33.5   -33.7    20.3    34.9    16.4    C3'-endo    3.69    4.56
  91 A:..91_:[..G]G   -36.1    31.0   -14.4    -5.4    25.5    35.0   114.4    C1'-exo    -1.91    1.84
  92 A:..92_:[..U]U     7.3   -29.4    39.0   -35.8    18.1    39.4     8.1    C3'-endo    4.26    4.64
  93 A:..93_:[..C]C     4.5   -26.6    37.5   -36.0    19.8    38.4    12.1    C3'-endo    4.32    4.61
  94 A:..94_:[..C]C    -4.4   -20.5    36.1   -39.7    27.8    39.7    24.9    C3'-endo    4.47    4.60
  95 A:..95_:[..G]G     4.2   -28.3    40.7   -39.2    22.1    41.7    13.0    C3'-endo    4.62    4.68
  96 A:..96_:[..U]U    -0.2   -22.9    36.1   -37.3    23.6    38.2    19.0    C3'-endo    ---     --- 
  97 A:.101_:[SAM]a    -0.8   -19.5    31.7   -32.3    21.2    33.7    19.6    C3'-endo    ---     --- 
