****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G  -172.0 anti     ---    112.0   171.3    79.8  -145.5   -70.2   -75.4  BI
   2 C:...2_:[..G]G  -173.9 anti    -63.2   170.6    61.5    78.5  -152.0   -69.8   -82.2  BI
   3 C:...3_:[..G]G  -158.6 anti    -63.7  -170.1    45.0    79.9  -148.1   -88.8   -59.4  BI
   4 C:...4_:[..U]U  -167.2 anti    126.3  -149.6  -161.5    81.1  -123.5   -79.7   -43.9  BI
   5 C:...5_:[..G]G  -165.1 anti    -54.7   164.8    48.7    78.4  -144.4   -71.3   -73.1  BI
   6 C:...6_:[..C]C  -160.0 anti    -65.1   163.3    64.6    76.1  -148.4   -70.3   -78.2  BI
   7 C:...7_:[..G]G  -158.2 anti    -62.6   179.0    50.3    78.5  -138.8  -134.8    -4.0  BI
   8 C:...8_:[..A]A    52.6 syn      49.5   180.0   -65.0   147.0  -133.2    84.9   142.0  BII
   9 C:...9_:[..U]U  -120.9 anti     60.3  -171.6    61.3   145.6   -71.7   -42.0   -29.7  BI
  10 C:..10_:[..G]G  -106.1 anti    -78.5  -145.5    64.8   146.1  -117.1   148.7    94.1  BII
  11 C:..11_:[..A]A  -173.2 anti    -95.3   171.4    42.4    82.8  -126.2   -62.7   -63.5  BI
  12 C:..12_:[..G]G  -161.3 anti    -61.6   160.2    60.5    80.6  -148.1   -74.8   -73.3  BI
  13 C:..13_:[..A]A  -156.6 anti    -62.1   171.2    55.2    82.0  -148.9   -77.7   -71.2  BI
  14 C:..14_:[..A]A  -163.0 anti    -63.8   160.6    60.7    80.3  -149.8   -69.2   -80.6  BI
  15 C:..15_:[..G]G  -165.9 anti    -65.0   170.8    57.1    78.8  -146.2   -73.0   -73.2  BI
  16 C:..16_:[..A]A  -171.9 anti    -63.4   162.5    60.4    81.7  -123.3   -59.2   -64.1  BI
  17 C:..17_:[..A]A   -19.4        -109.3   111.4   140.0    81.0  -114.3   -45.1   -69.2  BI
  18 C:..18_:[..G]G  -152.4 anti    -72.6   174.6    55.8    81.8  -145.4    53.6   161.0  BII
  19 C:..19_:[..A]A  -136.3 anti    163.6   131.8    58.3   147.4   -84.4   131.3   144.3  BII
  20 C:..20_:[..G]G  -103.4 anti     42.2  -103.4   -85.1   147.8  -143.1   143.9    73.0  BII
  21 C:..21_:[..U]U  -166.8 anti    -98.0   159.2    45.5    81.8  -146.0   -71.0   -75.0  BI
  22 C:..22_:[..A]A  -178.2 anti    -65.8   171.8    57.1    81.1  -126.9   -53.9   -73.1  BI
  23 C:..23_:[..U]U  -159.2 anti    -65.2   158.0    70.8    81.0  -149.4   -87.4   -62.0  BI
  24 C:..24_:[..U]U  -153.8 anti    -67.7   173.2    55.7    79.9  -163.9   -79.5   -84.4  BI
  25 C:..25_:[..A]A   178.6 anti    159.2  -141.8   169.0    83.1  -136.2   -87.8   -48.4  BI
  26 C:..26_:[..A]A  -159.7 anti    167.8  -147.4   146.0    81.4  -133.4   -32.8  -100.6  BI
  27 C:..27_:[..G]G  -175.8 anti   -139.4   102.9   152.3    81.1  -136.2   -82.4   -53.8  BI
  28 C:..28_:[..G]G  -175.9 anti    -56.2   164.6    55.3    81.9  -128.2   -76.0   -52.2  BI
  29 C:..29_:[..A]A  -169.4 anti    -60.4   161.5    52.7    82.3  -108.1  -109.5     1.4  BI
  30 C:..30_:[..U]U  -129.2 anti    -49.7   134.7    77.5   147.4  -160.6   128.7    70.7  BII
  31 C:..31_:[..U]U  -164.0 anti    108.9  -123.8   172.2    81.9   164.6    37.3   127.3  BII
  32 C:..32_:[..U]U  -162.2 anti    152.1   117.0   144.0    81.7  -136.4  -108.9   -27.5  BI
  33 C:..33_:[..A]A  -179.1 anti    146.8  -125.2   158.4    80.6  -115.3  -106.6    -8.7  BI
  34 C:..34_:[..C]C  -163.0 anti    -38.6   146.1    41.5    80.3  -134.4   -92.2   -42.2  BI
  35 C:..35_:[..U]U  -157.5 anti    -43.3   152.1    46.2    79.7  -142.6   -85.8   -56.8  BI
  36 C:..36_:[..A]A  -160.8 anti    -48.1   163.0    42.9    78.9  -142.7   -80.3   -62.4  BI
  37 C:..37_:[..U]U  -158.6 anti    -51.8   164.0    49.3    79.7  -143.8   -80.2   -63.6  BI
  38 C:..38_:[..G]G    67.7 syn     -49.6  -176.6    50.9   142.0  -138.4   140.7    80.9  BII
  39 C:..39_:[..A]A  -164.2 anti    -52.6  -163.6    68.0    81.8  -142.8   -66.5   -76.4  BI
  40 C:..40_:[..U]U  -165.1 anti    -63.7   173.2    54.5    77.9  -138.3   -65.9   -72.4  BI
  41 C:..41_:[..U]U  -152.2 anti    -62.8   178.8    50.8    78.2  -127.2   -91.4   -35.8  BI
  42 C:..42_:[..A]A    22.7          73.5  -150.9  -103.1    81.9  -112.6   -45.8   -66.8  BI
  43 C:..43_:[..G]G  -157.4 anti    -66.3   174.1    59.1    80.1  -133.2   -55.4   -77.8  BI
  44 C:..44_:[..C]C  -167.9 anti    175.8   139.6    49.4    83.0  -140.7   -64.9   -75.8  BI
  45 C:..45_:[..G]G  -171.1 anti    -66.8   168.7    63.4    82.3  -135.7   -79.2   -56.5  BI
  46 C:..46_:[..A]A   -81.4 anti    -59.6  -145.1    63.2   148.4   -90.1  -133.0    42.9  BII
  47 C:..47_:[..C]C  -160.8 anti     47.9  -158.7    56.1    80.8  -146.5   -73.3   -73.3  BI
  48 C:..48_:[..U]U  -161.7 anti    -61.6   169.6    50.4    79.8  -144.7   -79.7   -65.0  BI
  49 C:..49_:[..C]C  -158.1 anti    -58.4   166.8    54.8    79.8  -151.5   -74.2   -77.3  BI
  50 C:..50_:[..U]U  -155.1 anti    -58.9   168.9    55.0    79.0  -136.6   -88.7   -47.9  BI
  51 C:..51_:[..A]A  -161.4 anti    -53.8   159.2    47.4    80.3  -133.5  -117.3   -16.2  BI
  52 C:..52_:[..G]G   175.5 anti    118.7  -119.2  -173.6    82.5   -94.0  -123.9    29.9  BII
  53 C:..53_:[..G]G   165.2 anti     99.7   -98.7  -171.1    82.5  -115.8  -108.0    -7.9  BI
  54 C:..54_:[..A]A  -117.5 anti     52.5   117.3   -13.2   147.1  -171.4  -128.6   -42.8  BI
  55 C:..55_:[..U]U  -147.0 anti      7.6   163.4   -23.5    81.4   170.0  -103.1   -86.9  BI
  56 C:..56_:[..A]A  -165.0 anti   -164.4   155.3    81.6    76.4  -147.2   -70.3   -77.0  BI
  57 C:..57_:[..G]G  -171.3 anti    -60.6   167.1    55.8    78.1  -139.7   -78.1   -61.5  BI
  58 C:..58_:[..U]U  -159.9 anti    -47.8   161.4    56.3    78.9  -136.3   -72.9   -63.4  BI
  59 C:..59_:[..G]G  -160.8 anti    136.4  -161.8  -172.8    79.7  -120.1  -104.9   -15.1  BI
  60 C:..60_:[..A]A  -160.6 anti    144.9  -160.1    68.3    84.4  -131.4   -89.5   -41.9  BI
  61 C:..61_:[..A]A  -149.2 anti    -51.0   150.7    56.3    84.4  -131.4   -69.8   -61.6  BI
  62 C:..62_:[..A]A  -113.4 anti   -158.5   166.7   176.6   148.1  -143.3  -108.5   -34.8  BI
  63 C:..63_:[..G]G   -86.5 anti    -67.4  -168.7    47.5   146.5  -101.2   -73.1   -28.1  BI
  64 C:..64_:[..C]C  -169.3 anti    -65.7  -177.9    39.4    82.8  -142.0   -79.2   -62.9  BI
  65 C:..65_:[..U]U  -162.7 anti    -49.8   162.2    51.5    79.4  -141.3   -75.6   -65.7  BI
  66 C:..66_:[..A]A  -162.1 anti    -52.3   167.6    43.8    78.4  -151.5   -95.2   -56.3  BI
  67 C:..67_:[..G]G  -179.4 anti    135.0  -141.6  -172.1    81.4  -129.1   -88.5   -40.6  BI
  68 C:..68_:[..A]A  -166.6 anti    -46.3   156.1    47.0    79.6  -149.0   -81.7   -67.2  BI
  69 C:..69_:[..G]G  -168.6 anti    -51.9   164.4    50.9    79.3  -161.7   -80.4   -81.3  BI
  70 C:..70_:[..G]G   179.0 anti    163.7  -170.9   172.3    81.5   -98.4  -158.3    59.9  BII
  71 C:..71_:[..A]A   174.3 anti    108.4  -105.6   170.0    81.2  -123.4   -81.9   -41.5  BI
  72 C:..72_:[..U]U  -163.0 anti    -59.8  -179.7    40.6    79.2  -119.4  -131.3    11.9  BI
  73 C:..73_:[..A]A   175.6 anti    104.0   -97.4  -165.7    81.6  -123.4   -68.2   -55.2  BI
  74 C:..74_:[..G]G  -156.8 anti    -60.0   174.5    41.7    81.1  -153.9   -80.4   -73.5  BI
  75 C:..75_:[..U]U  -167.6 anti    134.9  -142.6  -162.8    81.4   -92.6  -142.1    49.5  BII
  76 C:..76_:[..A]A  -178.5 anti    107.8  -110.2   170.2    80.9  -125.8   -70.9   -54.9  BI
  77 C:..77_:[..A]A  -153.4 anti    -57.3  -177.4    36.4    78.7  -137.2   -76.8   -60.4  BI
  78 C:..78_:[..C]C  -161.3 anti    -52.2   176.2    53.6    80.6  -148.9   -70.5   -78.3  BI
  79 C:..79_:[..C]C  -172.1 anti    167.8  -175.2   168.5    81.4  -125.6   -79.0   -46.6  BI
  80 C:..80_:[..U]U  -162.7 anti    -55.5  -179.8    37.1    79.1  -152.9   -77.3   -75.6  BI
  81 C:..81_:[..U]U  -158.1 anti    -56.8   166.0    52.6    78.1  -135.4   -90.0   -45.4  BI
  82 C:..82_:[..A]A  -168.3 anti    -51.6   156.0    47.8    79.7  -159.9   -92.7   -67.2  BI
  83 C:..83_:[..A]A  -172.2 anti    161.9  -126.5   156.2    82.4  -126.9   -69.9   -57.0  BI
  84 C:..84_:[..G]G  -157.5 anti    -57.6   174.2    36.4    79.6  -138.7   -84.7   -54.1  BI
  85 C:..85_:[..A]A   176.4 anti    -90.4    51.6   179.6    79.9  -107.1   -91.8   -15.3  BI
  86 C:..86_:[..A]A  -173.9 anti    -50.6   139.5    58.5    80.7  -121.7  -138.6    16.9  BI
  87 C:..87_:[..G]G  -175.0 anti    -48.0   148.0    40.5    80.9  -130.3   -93.9   -36.4  BI
  88 C:..88_:[..G]G  -175.6 anti    -55.8   158.6    51.0    80.0  -151.7   -77.0   -74.7  BI
  89 C:..89_:[..C]C  -165.3 anti    -60.8   178.2    50.4    81.6  -136.6   -71.8   -64.8  BI
  90 C:..90_:[..A]A  -165.4 anti    -63.0   171.7    51.4    80.4  -134.5   -68.0   -66.5  BI
  91 C:..91_:[..C]C  -167.1 anti    -61.6  -174.3    48.5    80.0  -137.6  -116.0   -21.6  BI
  92 C:..92_:[..U]U  -155.3 anti     15.9   129.3    14.2    80.2  -157.9   -82.7   -75.2  BI
  93 C:..93_:[..U]U  -169.3 anti    167.2  -164.8   155.2    81.5  -125.6   -83.9   -41.7  BI
  94 C:..94_:[..C]C  -164.6 anti    -50.6   157.8    48.1    81.2  -129.7   -72.1   -57.6  BI
  95 C:..95_:[..G]G  -109.8 anti    -49.5   172.6    64.9   143.8   -87.7  -169.8    82.1  BII
  96 C:..96_:[..A]A  -124.4 anti   -107.9   163.3    47.5   146.9   -78.5    91.3   190.2  BII
  97 C:..97_:[..G]G  -172.2 anti     86.6  -107.9  -170.6    82.3  -142.3   -85.9   -56.5  BI
  98 C:..98_:[..C]C  -162.4 anti    -56.4   164.9    54.2    81.5  -154.0   -73.2   -80.8  BI
  99 C:..99_:[..A]A  -161.1 anti    -68.7   179.6    50.7    82.3  -144.6   -77.0   -67.6  BI
 100 C:.100_:[..C]C  -160.8 anti    -66.9   172.4    54.3    78.7  -145.5   -67.9   -77.6  BI
 101 C:.101_:[..C]C  -157.2 anti    -66.1   173.2    61.0    79.1  -146.8   -80.1   -66.7  BI
 102 C:.102_:[..C]C  -117.6 anti    -55.9   179.0    59.4   143.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---    162.1    ---    179.6    ---   -145.6
   2 C:...2_:[..G]G   171.4  -147.2  -172.2  -146.3  -129.1  -124.3
   3 C:...3_:[..G]G   172.7  -130.2  -179.1  -138.0  -146.7  -124.1
   4 C:...4_:[..U]U   164.2  -164.4   175.3  -156.7  -154.8  -116.5
   5 C:...5_:[..G]G   161.5  -142.5   179.3  -141.7  -128.2  -113.2
   6 C:...6_:[..C]C   166.7  -146.1  -176.4  -146.5  -130.4  -120.1
   7 C:...7_:[..G]G   170.7   178.4  -178.5  -177.8  -139.6   161.5
   8 C:...8_:[..A]A  -163.9    61.8  -176.8    26.8   152.5   -27.6
   9 C:...9_:[..U]U     9.9    -4.0    34.5   -12.4    75.9    10.5
  10 C:..10_:[..G]G   170.2   142.6  -144.4   137.0  -152.9   167.7
  11 C:..11_:[..A]A  -178.4  -116.1   165.8  -108.8  -177.7   -57.0
  12 C:..12_:[..G]G   159.5  -144.0  -168.4  -145.3   -90.7  -122.3
  13 C:..13_:[..A]A   170.0  -148.2  -176.5  -148.3  -137.8  -121.6
  14 C:..14_:[..A]A   165.8  -141.2  -178.8  -143.6  -135.5  -118.3
  15 C:..15_:[..G]G   168.0  -144.8  -177.2  -142.8  -133.3  -102.2
  16 C:..16_:[..A]A   172.2  -128.7  -172.5  -137.8  -116.9   -66.7
  17 C:..17_:[..A]A   177.6  -129.8  -174.1  -119.8   -82.6  -117.5
  18 C:..18_:[..G]G   150.6   -20.2  -171.1   -65.7  -142.4  -106.0
  19 C:..19_:[..A]A    52.5  -177.6   124.7   140.6   124.1   154.1
  20 C:..20_:[..G]G   -69.3    49.2   -95.2    69.2   -99.3    91.5
  21 C:..21_:[..U]U   158.8  -138.6   150.1  -137.6   156.2  -108.0
  22 C:..22_:[..A]A   172.4  -109.9  -173.7  -101.6  -128.3   -52.5
  23 C:..23_:[..U]U   163.3  -158.4  -157.8  -161.9   -78.0  -163.0
  24 C:..24_:[..U]U   166.8  -126.8   173.1  -132.0  -176.5  -100.8
  25 C:..25_:[..A]A   168.5  -126.7  -169.7  -137.7  -116.6   -88.2
  26 C:..26_:[..A]A   139.2  -119.5   167.6  -143.5  -119.8  -146.3
  27 C:..27_:[..G]G   158.7   167.8   167.8  -178.7  -172.4  -145.6
  28 C:..28_:[..G]G   174.3  -129.2  -173.4  -126.8  -134.6   -78.5
  29 C:..29_:[..A]A   168.9  -143.0  -173.5  -129.3  -108.4   -99.3
  30 C:..30_:[..U]U   158.2   159.8  -145.3   108.1  -110.8   108.1
  31 C:..31_:[..U]U   162.1   -85.6   164.2  -129.9   161.5  -107.0
  32 C:..32_:[..U]U   124.5  -164.8   156.4  -164.4  -151.9  -121.5
  33 C:..33_:[..A]A   148.5  -151.5   170.1  -152.9  -131.7  -124.3
  34 C:..34_:[..C]C   166.8  -143.6   178.3  -142.5  -139.1  -118.1
  35 C:..35_:[..U]U   167.4  -147.7  -179.2  -148.7  -139.4  -130.8
  36 C:..36_:[..A]A   167.3  -146.8   176.9  -144.4  -151.7  -117.3
  37 C:..37_:[..U]U   169.6  -148.8  -177.5  -141.3  -138.0   -65.8
  38 C:..38_:[..G]G  -171.9   117.4  -150.6   119.8   -78.0  -174.5
  39 C:..39_:[..A]A  -108.3  -132.9  -127.2  -131.3   176.3   -99.7
  40 C:..40_:[..U]U   167.6  -133.7  -175.5  -130.8  -126.1   -97.1
  41 C:..41_:[..U]U   170.6  -128.3  -174.4  -139.5  -128.5   -85.7
  42 C:..42_:[..A]A   169.2  -139.8   171.2  -119.1  -119.3   -89.4
  43 C:..43_:[..G]G   160.1  -105.4  -160.9  -152.9  -119.8   143.0
  44 C:..44_:[..C]C    13.9  -122.4    45.6  -124.6    24.5   -93.4
  45 C:..45_:[..G]G   171.3  -145.9  -167.2  -132.9  -111.1  -125.8
  46 C:..46_:[..A]A  -131.8   -90.2  -119.4  -140.0  -126.5  -179.6
  47 C:..47_:[..C]C   -52.3  -145.3   -18.1  -141.6    30.2  -111.0
  48 C:..48_:[..U]U   165.1  -148.9   179.2  -146.9  -137.5  -122.8
  49 C:..49_:[..C]C   169.3  -148.1  -177.8  -148.1  -141.2  -127.7
  50 C:..50_:[..U]U   173.7  -150.8  -174.7  -149.1  -142.6  -123.3
  51 C:..51_:[..A]A   166.2  -135.6   175.9  -143.5  -148.4  -127.5
  52 C:..52_:[..G]G   170.6  -137.2   179.1  -141.0  -149.7   -99.9
  53 C:..53_:[..G]G   158.7  -129.1  -176.4  -122.5  -111.3   -92.2
  54 C:..54_:[..A]A   151.0  -136.4  -170.3  -153.9  -118.6  -113.9
  55 C:..55_:[..U]U   168.0   141.7   170.8   122.6  -133.2    97.5
  56 C:..56_:[..A]A    84.4  -145.2    80.9  -148.1    77.2  -112.0
  57 C:..57_:[..G]G   168.1  -142.0  -176.1  -139.2  -119.8  -111.7
  58 C:..58_:[..U]U   177.7  -103.5  -166.9  -116.0  -125.5   -76.8
  59 C:..59_:[..G]G   150.1  -151.1   171.9   174.0  -125.4   117.1
  60 C:..60_:[..A]A    36.3  -140.0    55.8  -135.7    28.5  -101.5
  61 C:..61_:[..A]A   171.6  -111.4  -172.2  -115.4  -125.8  -108.5
  62 C:..62_:[..A]A  -139.7  -177.6  -128.8  -161.8  -122.4  -126.9
  63 C:..63_:[..G]G  -160.9   -56.4  -140.1   -70.0  -114.3   -26.5
  64 C:..64_:[..C]C   148.1  -144.3  -169.7  -139.2  -149.7  -116.8
  65 C:..65_:[..U]U   172.0  -140.2  -173.1  -140.0  -138.0  -110.7
  66 C:..66_:[..A]A   164.2  -134.3   178.9  -142.3  -134.9  -124.4
  67 C:..67_:[..G]G   165.4  -168.0   177.9  -162.9  -145.9  -125.8
  68 C:..68_:[..A]A   165.3  -150.3  -178.4  -151.0  -127.7  -134.3
  69 C:..69_:[..G]G   169.4  -135.8  -178.0  -147.4  -144.6  -147.0
  70 C:..70_:[..G]G   169.6  -178.8   174.2  -176.5  -171.7  -172.1
  71 C:..71_:[..A]A   152.2  -140.1   164.9  -148.2   173.5  -127.1
  72 C:..72_:[..U]U   167.0  -141.8   176.5  -141.5  -147.4  -131.7
  73 C:..73_:[..A]A   178.2  -148.3  -170.7  -146.3  -149.2   -90.8
  74 C:..74_:[..G]G   153.8  -121.2   177.9  -127.1  -105.0  -109.9
  75 C:..75_:[..U]U  -177.4  -161.9  -164.5  -164.6  -130.2  -138.6
  76 C:..76_:[..A]A   136.6  -132.2   159.6  -141.0  -162.1  -113.9
  77 C:..77_:[..A]A   160.6  -144.7   175.8  -135.3  -136.9  -102.5
  78 C:..78_:[..C]C   179.4  -118.2  -165.9  -127.7  -127.3  -105.5
  79 C:..79_:[..C]C   159.0  -159.5   175.4  -154.3  -143.1  -129.2
  80 C:..80_:[..U]U   161.2  -156.9   173.9  -153.4  -151.4  -130.9
  81 C:..81_:[..U]U   171.5  -151.0  -178.7  -149.1  -148.0  -121.6
  82 C:..82_:[..A]A   160.7  -127.4   174.4  -131.0  -143.1   -87.3
  83 C:..83_:[..A]A   161.8  -127.0  -174.2  -133.2  -107.6   -85.1
  84 C:..84_:[..G]G   154.4   170.3   174.5   150.8  -113.4   139.0
  85 C:..85_:[..A]A  -159.6   157.6   168.3  -177.2   142.6  -116.0
  86 C:..86_:[..A]A   161.8   176.9  -175.5  -177.8  -105.2  -174.5
  87 C:..87_:[..G]G   178.0  -145.6   170.6  -144.5   167.7  -129.4
  88 C:..88_:[..G]G   163.7  -149.5   174.4  -148.9  -154.4  -124.7
  89 C:..89_:[..C]C   175.1  -134.2  -176.7  -131.0  -141.4   -96.0
  90 C:..90_:[..A]A   165.3  -130.1  -178.6  -126.0  -128.1   -93.4
  91 C:..91_:[..C]C   172.3  -150.6  -172.5  -140.8  -126.7  -112.0
  92 C:..92_:[..U]U   176.9  -127.2  -171.7  -138.1  -138.2  -125.7
  93 C:..93_:[..U]U   150.9  -152.3   163.8  -149.4  -165.7  -106.5
  94 C:..94_:[..C]C   165.9  -125.4  -177.1  -115.7  -120.6   -73.0
  95 C:..95_:[..G]G  -151.2  -178.5  -120.2  -175.7   -76.5  -158.4
  96 C:..96_:[..A]A  -168.4   162.2  -165.6   144.8  -153.9   174.2
  97 C:..97_:[..G]G  -149.6  -172.6  -146.3  -175.0  -111.4  -157.1
  98 C:..98_:[..C]C   170.5  -147.6  -177.7  -148.1  -147.7  -121.6
  99 C:..99_:[..A]A   167.5  -145.7   177.6  -144.3  -142.3  -128.7
 100 C:.100_:[..C]C   164.7  -140.1   175.7  -138.2  -155.6  -109.0
 101 C:.101_:[..C]C   170.9  -152.5  -173.0  -144.5  -129.3  -138.6
 102 C:.102_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G     5.6   -28.1    38.9   -36.5    19.4    39.5    10.5    C3'-endo    4.69    4.72
   2 C:...2_:[..G]G     0.9   -24.3    37.2   -37.7    23.1    39.0    17.3    C3'-endo    4.63    4.63
   3 C:...3_:[..G]G     1.8   -24.2    36.3   -36.3    21.8    37.8    16.0    C3'-endo    4.38    4.64
   4 C:...4_:[..U]U     6.7   -28.4    38.2   -35.4    18.1    38.7     8.9    C3'-endo    4.57    4.80
   5 C:...5_:[..G]G     2.3   -25.4    37.7   -37.5    22.2    39.1    15.4    C3'-endo    4.56    4.70
   6 C:...6_:[..C]C     0.3   -24.6    38.3   -39.1    24.4    40.3    18.1    C3'-endo    4.44    4.66
   7 C:...7_:[..G]G     0.9   -24.1    36.8   -37.3    22.9    38.6    17.2    C3'-endo    4.34    4.69
   8 C:...8_:[..A]A   -22.3    36.6   -36.1    24.2    -1.4    37.7   163.3    C2'-endo   -1.62    1.62
   9 C:...9_:[..U]U   -22.4    35.9   -35.0    23.0    -0.6    36.7   162.1    C2'-endo    0.26    0.30
  10 C:..10_:[..G]G   -21.1    35.1   -34.9    23.6    -1.7    36.3   163.9    C2'-endo    1.18    1.32
  11 C:..11_:[..A]A     4.0   -25.1    35.5   -34.2    19.1    36.4    12.5    C3'-endo    4.65    4.73
  12 C:..12_:[..G]G     4.2   -26.3    37.3   -35.8    19.9    38.1    12.4    C3'-endo    4.48    4.68
  13 C:..13_:[..A]A     1.7   -23.3    34.9   -34.9    20.9    36.3    16.0    C3'-endo    4.33    4.62
  14 C:..14_:[..A]A     3.2   -25.6    37.1   -36.2    20.9    38.2    14.0    C3'-endo    4.52    4.66
  15 C:..15_:[..G]G     0.5   -23.7    36.7   -37.4    23.2    38.5    17.9    C3'-endo    4.54    4.65
  16 C:..16_:[..A]A     3.5   -25.3    36.3   -35.3    20.0    37.3    13.3    C3'-endo    4.63    4.75
  17 C:..17_:[..A]A     4.6   -26.6    37.3   -35.7    19.6    38.1    11.9    C3'-endo   -4.69    4.80
  18 C:..18_:[..G]G     1.5   -23.2    34.9   -35.0    21.2    36.4    16.4    C3'-endo    4.17    4.63
  19 C:..19_:[..A]A   -23.2    37.4   -36.5    24.1    -0.8    38.3   162.3    C2'-endo    0.45    0.51
  20 C:..20_:[..G]G   -21.5    36.2   -36.3    24.8    -2.3    37.7   164.7    C2'-endo    1.69    1.75
  21 C:..21_:[..U]U     2.8   -24.3    35.3   -34.7    20.1    36.5    14.3    C3'-endo    4.54    4.64
  22 C:..22_:[..A]A     2.3   -24.5    36.1   -35.7    21.1    37.4    15.1    C3'-endo    4.71    4.73
  23 C:..23_:[..U]U     2.9   -25.0    36.4   -35.7    20.6    37.6    14.2    C3'-endo    4.42    4.64
  24 C:..24_:[..U]U     1.4   -24.0    36.2   -36.4    22.1    37.8    16.5    C3'-endo    4.28    4.53
  25 C:..25_:[..A]A     0.1   -21.1    32.8   -33.7    21.2    34.6    18.5    C3'-endo    4.53    4.58
  26 C:..26_:[..A]A     4.5   -26.0    36.4   -34.8    19.1    37.2    11.8    C3'-endo    4.38    4.74
  27 C:..27_:[..G]G     7.5   -28.9    38.2   -35.0    17.3    38.6     7.7    C3'-endo    4.75    4.77
  28 C:..28_:[..G]G     3.2   -24.9    35.9   -35.0    20.0    36.9    13.7    C3'-endo    4.68    4.73
  29 C:..29_:[..A]A     4.0   -25.4    35.9   -34.6    19.3    36.8    12.5    C3'-endo    4.49    4.76
  30 C:..30_:[..U]U   -21.7    36.1   -35.9    24.3    -1.8    37.4   164.0    C2'-endo    1.95    2.02
  31 C:..31_:[..U]U     2.6   -23.9    34.9   -34.4    20.1    36.1    14.6    C3'-endo    4.13    4.17
  32 C:..32_:[..U]U     2.8   -24.1    35.1   -34.5    20.0    36.3    14.4    C3'-endo    4.43    4.68
  33 C:..33_:[..A]A     4.2   -26.2    37.0   -35.7    19.8    37.9    12.4    C3'-endo    4.73    4.78
  34 C:..34_:[..C]C     3.0   -25.3    36.8   -36.0    20.8    37.9    14.1    C3'-endo    4.47    4.72
  35 C:..35_:[..U]U     2.6   -25.1    36.9   -36.4    21.3    38.2    14.8    C3'-endo    4.34    4.68
  36 C:..36_:[..A]A     1.7   -24.6    36.9   -36.9    22.2    38.4    16.1    C3'-endo    4.43    4.68
  37 C:..37_:[..U]U     0.9   -23.5    36.0   -36.4    22.4    37.7    17.3    C3'-endo    4.36    4.65
  38 C:..38_:[..G]G   -25.0    36.5   -33.5    20.0     2.9    36.4   156.7    C2'-endo   -1.87    1.84
  39 C:..39_:[..A]A     4.8   -26.5    37.0   -35.2    19.2    37.7    11.5    C3'-endo    4.54    4.70
  40 C:..40_:[..U]U     1.1   -24.5    37.4   -37.8    23.1    39.1    17.1    C3'-endo    4.53    4.70
  41 C:..41_:[..U]U    -2.1   -21.5    35.5   -37.7    25.1    38.2    21.7    C3'-endo    4.01    4.67
  42 C:..42_:[..A]A     3.2   -24.9    35.9   -35.1    20.1    37.0    13.8    C3'-endo   -4.15    4.74
  43 C:..43_:[..G]G     5.4   -27.7    38.3   -36.3    19.5    39.0    10.9    C3'-endo    4.31    4.77
  44 C:..44_:[..C]C     5.2   -26.1    36.0   -34.0    18.2    36.6    10.7    C3'-endo    4.59    4.70
  45 C:..45_:[..G]G     0.8   -22.3    34.2   -34.6    21.3    35.8    17.4    C3'-endo    4.55    4.64
  46 C:..46_:[..A]A   -21.3    36.2   -36.5    25.1    -2.5    37.7   165.1    C2'-endo    0.33    0.61
  47 C:..47_:[..C]C     1.2   -23.3    35.4   -35.7    21.8    37.0    16.9    C3'-endo    4.42    4.62
  48 C:..48_:[..U]U     1.6   -24.2    36.3   -36.4    21.9    37.8    16.2    C3'-endo    4.45    4.65
  49 C:..49_:[..C]C     0.7   -23.4    36.0   -36.6    22.7    37.7    17.6    C3'-endo    4.38    4.60
  50 C:..50_:[..U]U    -0.4   -22.7    35.9   -37.1    23.7    38.0    19.2    C3'-endo    4.20    4.66
  51 C:..51_:[..A]A     0.5   -23.0    35.4   -36.1    22.4    37.2    17.8    C3'-endo    4.39    4.68
  52 C:..52_:[..G]G     4.1   -25.4    35.9   -34.5    19.2    36.8    12.3    C3'-endo    4.66    4.71
  53 C:..53_:[..G]G     3.5   -24.8    35.5   -34.4    19.5    36.5    13.2    C3'-endo    4.64    4.73
  54 C:..54_:[..A]A   -22.0    36.6   -36.4    24.5    -1.9    37.8   164.0    C2'-endo    2.12    2.12
  55 C:..55_:[..U]U     2.5   -24.5    35.9   -35.4    20.7    37.2    14.8    C3'-endo    4.02    4.27
  56 C:..56_:[..A]A     0.9   -25.1    38.6   -39.0    24.0    40.4    17.3    C3'-endo    4.55    4.68
  57 C:..57_:[..G]G     3.9   -27.1    38.9   -37.7    21.3    40.0    13.1    C3'-endo    4.68    4.74
  58 C:..58_:[..U]U    -1.5   -21.8    35.5   -37.4    24.5    38.0    20.8    C3'-endo    4.33    4.63
  59 C:..59_:[..G]G     4.9   -27.1    38.0   -36.2    19.8    38.8    11.6    C3'-endo    4.32    4.81
  60 C:..60_:[..A]A     5.9   -26.4    35.7   -33.3    17.3    36.2     9.4    C3'-endo    4.40    4.74
  61 C:..61_:[..A]A     1.9   -22.6    33.4   -33.2    19.7    34.7    15.4    C3'-endo    3.92    4.65
  62 C:..62_:[..A]A   -21.8    36.5   -36.5    24.8    -2.1    37.9   164.4    C2'-endo    1.71    1.73
  63 C:..63_:[..G]G   -22.6    36.6   -35.8    23.7    -0.9    37.5   162.6    C2'-endo    0.62    0.90
  64 C:..64_:[..C]C     6.9   -27.7    36.9   -33.9    17.0    37.3     8.1    C3'-endo    4.64    4.72
  65 C:..65_:[..U]U     1.9   -24.7    36.9   -36.8    22.0    38.3    15.9    C3'-endo    4.48    4.68
  66 C:..66_:[..A]A    -0.4   -22.8    36.1   -37.3    23.7    38.2    19.2    C3'-endo    4.45    4.60
  67 C:..67_:[..G]G     4.9   -26.4    36.9   -35.1    19.0    37.6    11.4    C3'-endo    4.74    4.75
  68 C:..68_:[..A]A     3.8   -26.3    37.7   -36.5    20.7    38.7    13.2    C3'-endo    4.59    4.67
  69 C:..69_:[..G]G     2.8   -25.4    37.3   -36.7    21.4    38.5    14.6    C3'-endo    4.55    4.57
  70 C:..70_:[..G]G     6.2   -27.8    37.7   -35.2    18.3    38.2     9.5    C3'-endo    4.71    4.80
  71 C:..71_:[..A]A     4.5   -26.2    36.8   -35.3    19.4    37.7    12.0    C3'-endo    4.74    4.76
  72 C:..72_:[..U]U     3.2   -25.9    37.6   -36.7    21.1    38.7    14.0    C3'-endo    4.40    4.78
  73 C:..73_:[..A]A     2.4   -24.3    35.8   -35.4    20.8    37.1    15.0    C3'-endo    4.70    4.71
  74 C:..74_:[..G]G     5.1   -26.7    37.1   -35.2    18.9    37.8    11.0    C3'-endo    4.37    4.64
  75 C:..75_:[..U]U     2.1   -24.2    35.9   -35.7    21.2    37.3    15.4    C3'-endo    4.23    4.67
  76 C:..76_:[..A]A     4.7   -26.5    37.1   -35.4    19.3    37.9    11.7    C3'-endo    4.74    4.77
  77 C:..77_:[..A]A     0.7   -23.7    36.5   -37.1    22.9    38.3    17.6    C3'-endo    4.16    4.70
  78 C:..78_:[..C]C     2.2   -24.4    36.2   -35.8    21.2    37.5    15.3    C3'-endo    4.45    4.63
  79 C:..79_:[..C]C     5.3   -26.7    36.9   -34.8    18.6    37.5    10.7    C3'-endo    4.65    4.76
  80 C:..80_:[..U]U     1.2   -24.2    36.6   -36.9    22.5    38.3    16.8    C3'-endo    4.48    4.61
  81 C:..81_:[..U]U     1.4   -24.7    37.4   -37.6    22.9    39.1    16.6    C3'-endo    4.32    4.71
  82 C:..82_:[..A]A     2.1   -24.7    36.6   -36.4    21.6    38.0    15.5    C3'-endo    4.54    4.57
  83 C:..83_:[..A]A     3.0   -24.2    35.0   -34.2    19.7    36.1    13.9    C3'-endo    4.62    4.71
  84 C:..84_:[..G]G     6.5   -28.5    38.6   -35.9    18.5    39.1     9.3    C3'-endo    4.35    4.76
  85 C:..85_:[..A]A     3.0   -25.2    36.7   -36.0    20.8    37.8    14.2    C3'-endo    4.73    4.76
  86 C:..86_:[..A]A     2.8   -25.1    36.6   -35.9    20.9    37.7    14.4    C3'-endo    4.66    4.75
  87 C:..87_:[..G]G     4.8   -26.6    37.1   -35.3    19.2    37.8    11.5    C3'-endo    4.72    4.76
  88 C:..88_:[..G]G     1.9   -24.4    36.4   -36.4    21.8    37.9    15.9    C3'-endo    4.62    4.62
  89 C:..89_:[..C]C     4.8   -26.4    36.8   -35.1    19.1    37.6    11.4    C3'-endo    4.54    4.72
  90 C:..90_:[..A]A     2.8   -25.1    36.7   -36.1    21.0    37.9    14.5    C3'-endo    4.54    4.73
  91 C:..91_:[..C]C     2.2   -24.6    36.5   -36.2    21.4    37.8    15.3    C3'-endo    4.57    4.70
  92 C:..92_:[..U]U    -0.7   -21.7    34.5   -35.9    23.1    36.7    19.6    C3'-endo    4.27    4.52
  93 C:..93_:[..U]U     4.6   -26.0    36.4   -34.7    19.0    37.1    11.7    C3'-endo    4.59    4.75
  94 C:..94_:[..C]C     3.1   -25.0    36.3   -35.5    20.5    37.4    14.0    C3'-endo    4.49    4.73
  95 C:..95_:[..G]G   -20.5    33.7   -33.4    22.4    -1.4    34.9   163.5    C2'-endo    0.53    0.83
  96 C:..96_:[..A]A   -20.4    34.7   -35.0    24.1    -2.5    36.2   165.2    C2'-endo    0.35    0.47
  97 C:..97_:[..G]G     4.8   -26.2    36.5   -34.7    18.9    37.2    11.4    C3'-endo    4.66    4.70
  98 C:..98_:[..C]C     2.4   -24.1    35.5   -35.1    20.7    36.8    15.0    C3'-endo    4.46    4.59
  99 C:..99_:[..A]A     5.9   -27.0    36.8   -34.4    18.0    37.3     9.8    C3'-endo    4.47    4.70
 100 C:.100_:[..C]C     2.5   -25.8    38.0   -37.6    22.1    39.3    15.0    C3'-endo    4.46    4.69
 101 C:.101_:[..C]C    -0.8   -22.3    35.5   -36.9    23.8    37.7    19.8    C3'-endo    4.32    4.60
 102 C:.102_:[..C]C   -23.7    36.1   -34.0    21.3     1.3    36.4   159.2    C2'-endo    ---     --- 
