****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:2587_:[..A]A    37.5          ---    166.3  -164.2   156.6   -77.1  -104.9    27.7  BII
   2 E:2588_:[..G]G  -163.1 anti     63.1  -167.7  -173.7    86.0  -158.3   -70.5   -87.7  BI
   3 E:2589_:[..A]A  -176.8 anti    147.9  -173.0  -172.2    82.8  -149.9   -73.2   -76.8  BI
   4 E:2590_:[..A]A  -160.0 anti    -59.3   179.5    60.0    84.0  -141.9   -63.3   -78.6  BI
   5 E:2591_:[..C]C  -158.3 anti    -76.6   164.2    59.7    68.6  -159.2   -75.5   -83.7  BI
   6 E:2592_:[..G]G  -158.9 anti    -65.1   166.4    66.9    80.0  -143.8   -65.3   -78.5  BI
   7 E:2593_:[..U]U  -159.6 anti    -77.4   171.9    51.2    72.7  -154.1   -77.2   -76.9  BI
   8 E:2594_:[..C]C  -166.6 anti    -61.0   174.0    58.9    80.1  -144.4   -57.3   -87.2  BI
   9 E:2595_:[..G]G  -155.3 anti    -70.0   176.1    49.4    77.3  -169.6   -76.8   -92.9  BI
  10 E:2596_:[..U]U  -126.1 anti   -105.7  -146.1   170.7   154.4  -140.7   154.3    65.0  BII
  11 E:2597_:[..G]G  -136.1 anti    -90.9   153.5    22.7   143.4  -101.2    79.4   179.5  BII
  12 E:2598_:[..A]A    57.9 syn      57.1  -160.9  -177.0    84.6  -150.7   -62.8   -87.8  BI
  13 E:2599_:[..G]G  -169.3 anti    138.2  -137.2  -162.1    79.9  -158.1   -62.0   -96.0  BI
  14 E:2600_:[..A]A  -176.8 anti    156.6  -171.2  -176.5    82.7  -147.7   -67.4   -80.3  BI
  15 E:2601_:[..C]C  -129.3 anti    -61.3  -170.2    55.7   141.5   -78.8   -94.0    15.2  BI
  16 E:2602_:[..A]A  -126.5 anti     76.3  -141.8    48.8   144.8   -94.2   -75.5   -18.7  BI
  17 E:2603_:[..G]G  -169.6 anti    -92.6   147.0   178.3    81.8  -142.1   -78.5   -63.6  BI
  18 E:2604_:[..U]U  -134.7 anti    -57.5   175.7    54.7   138.2  -109.1   -52.0   -57.1  BI
  19 E:2605_:[FHU]p  -174.0 anti    -60.8   167.7  -175.1   119.0  -121.7   -39.0   -82.7  BI
  20 E:2606_:[..C]C  -168.1 anti    -94.5  -131.7   167.3    86.2  -147.0   -64.1   -82.8  BI
  21 E:2607_:[..G]G  -161.5 anti    -66.4   175.2    57.6    81.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:2587_:[..A]A    ---    -93.8    ---   -121.9    ---   -126.4
   2 E:2588_:[..G]G    66.6  -154.8   118.9  -162.6   123.1  -156.8
   3 E:2589_:[..A]A   166.9   179.2   178.9  -170.3  -157.3  -146.7
   4 E:2590_:[..A]A  -173.2  -131.9  -161.7  -135.1  -137.5  -108.2
   5 E:2591_:[..C]C   151.3  -168.4   170.1  -167.5  -141.5  -156.0
   6 E:2592_:[..G]G   179.0  -137.3  -173.2  -140.9  -155.4  -106.2
   7 E:2593_:[..U]U   149.6  -160.0   165.3  -156.1  -138.8  -139.8
   8 E:2594_:[..C]C   179.3  -126.1  -173.5  -124.4  -151.6   -69.7
   9 E:2595_:[..G]G   155.9  -160.0  -179.0  -152.9  -100.3  -126.9
  10 E:2596_:[..U]U   -64.0   104.4   -60.5    84.9   -89.0    67.8
  11 E:2597_:[..G]G   150.6   117.7   148.6    71.1   124.8    66.3
  12 E:2598_:[..A]A   124.4  -129.9   114.3  -124.8   134.3  -161.8
  13 E:2599_:[..G]G  -172.2  -152.9  -140.6  -156.5  -147.0  -134.1
  14 E:2600_:[..A]A   174.8  -173.9  -169.7  -158.3  -130.7  -132.0
  15 E:2601_:[..C]C  -152.8   -40.7  -130.0  -100.6  -109.4  -136.8
  16 E:2602_:[..A]A   -34.4   -55.6    29.1   -74.4    57.2   -82.1
  17 E:2603_:[..G]G  -112.0   169.2   -83.7  -170.3   -55.7  -135.7
  18 E:2604_:[..U]U  -170.2   -48.2  -147.5   -82.8  -117.9   -99.7
  19 E:2605_:[FHU]p   -47.5   -99.2    -9.2  -118.6     9.3  -170.1
  20 E:2606_:[..C]C   -85.4  -141.1   -33.9  -147.5    29.7  -116.8
  21 E:2607_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:2587_:[..A]A   -16.7    35.8   -40.0    31.3    -9.4    40.2   174.5    C2'-endo   -0.23    0.22
   2 E:2588_:[..G]G    10.4   -28.7    35.5   -30.6    13.0    35.5     2.3    C3'-endo    4.40    4.57
   3 E:2589_:[..A]A     8.3   -29.6    38.8   -35.0    16.9    39.1     6.7    C3'-endo    4.65    4.69
   4 E:2590_:[..A]A    -0.4   -21.0    33.0   -34.6    22.0    35.1    19.5    C3'-endo    4.14    4.53
   5 E:2591_:[..C]C    -1.5   -26.6    42.7   -44.8    29.1    45.6    20.4    C3'-endo    4.46    4.69
   6 E:2592_:[..G]G     5.1   -29.2    41.0   -39.0    21.6    41.9    11.8    C3'-endo    4.20    4.62
   7 E:2593_:[..U]U     3.2   -29.6    43.3   -42.7    24.8    44.7    14.6    C3'-endo    4.42    4.71
   8 E:2594_:[..C]C     2.3   -25.4    37.5   -37.1    22.0    38.9    15.2    C3'-endo    4.47    4.64
   9 E:2595_:[..G]G     6.3   -29.5    40.6   -38.0    20.1    41.2    10.1    C3'-endo    4.26    4.54
  10 E:2596_:[..U]U   -21.7    39.4   -41.3    29.7    -5.4    42.1   168.4    C2'-endo    1.07    1.37
  11 E:2597_:[..G]G   -34.7    43.2   -34.7    16.1    11.4    42.1   145.6    C2'-endo    1.12    1.24
  12 E:2598_:[..A]A    -0.6   -20.0    31.8   -33.2    21.3    33.7    19.7    C3'-endo   -2.41    4.35
  13 E:2599_:[..G]G     0.7   -22.6    35.0   -35.6    22.1    36.7    17.7    C3'-endo    4.63    4.61
  14 E:2600_:[..A]A     2.4   -24.4    35.7   -35.6    20.9    37.0    15.1    C3'-endo    4.24    4.51
  15 E:2601_:[..C]C   -24.8    35.1   -31.5    17.9     4.0    34.8   154.6    C2'-endo    0.42    0.62
  16 E:2602_:[..A]A   -17.9    31.0   -32.0    22.4    -3.0    32.9   166.6    C2'-endo    0.77    1.08
  17 E:2603_:[..G]G     4.3   -24.7    34.4   -33.2    18.2    35.2    11.9    C3'-endo    4.28    4.54
  18 E:2604_:[..U]U   -23.0    31.1   -27.2    14.7     5.1    30.8   152.0    C2'-endo    2.25    1.83
  19 E:2605_:[FHU]p     4.0     0.9    -5.0     7.5    -7.2     7.7   228.9    C4'-endo   -5.65    3.30
  20 E:2606_:[..C]C    10.0   -29.1    36.6   -31.7    13.8    36.7     3.3    C3'-endo    4.53    4.64
  21 E:2607_:[..G]G     3.8   -26.2    37.4   -36.4    20.5    38.4    13.1    C3'-endo    ---     --- 
