****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -179.0 anti     ---    129.7    44.7    79.5  -147.0   -74.1   -72.9  BI
   2 A:...2_:[..G]G  -168.2 anti    -62.2   179.4    50.7    79.4  -151.6   -69.9   -81.7  BI
   3 A:...3_:[..A]A  -166.0 anti    -68.0   172.5    59.5    78.5  -152.1   -60.7   -91.5  BI
   4 A:...4_:[..G]G  -164.5 anti    -72.4   172.2    68.6    76.3  -152.5   -86.6   -65.9  BI
   5 A:...5_:[..A]A  -156.0 anti    -57.0   167.9    56.1    85.0  -125.1   -78.6   -46.5  BI
   6 A:...6_:[..G]G  -144.6 anti    -60.4   155.9    52.2    82.0  -147.2   -88.2   -59.0  BI
   7 A:...7_:[..U]U  -171.4 anti    -60.0  -160.6    66.9    76.2  -154.0   -69.9   -84.2  BI
   8 A:...8_:[..A]A  -157.0 anti    -60.7   178.6    53.0    82.5  -142.4   -70.5   -71.9  BI
   9 A:...9_:[..G]G   179.0 anti    138.2  -136.1  -173.1    81.1  -145.8   -65.1   -80.6  BI
  10 A:..10_:[..A]A  -166.8 anti    -64.4  -177.5    53.9    82.9  -146.7   -74.9   -71.7  BI
  11 A:..11_:[..U]U  -163.8 anti    -66.7   173.3    51.8    77.5  -149.0   -67.7   -81.3  BI
  12 A:..12_:[..G]G  -168.2 anti    -69.2   170.3    61.7    78.7  -154.3   -76.9   -77.4  BI
  13 A:..13_:[..A]A  -158.4 anti    -56.1   174.8    44.3    81.9  -146.8   -72.6   -74.2  BI
  14 A:..14_:[..U]U  -167.6 anti    -69.2   166.9    59.8    79.1  -150.2   -68.5   -81.8  BI
  15 A:..15_:[..U]U  -155.6 anti    -62.3   174.7    52.3    79.6  -152.3   -75.7   -76.5  BI
  16 A:..16_:[..C]C  -150.9 anti    -60.3   169.9    50.1    82.2  -163.3   -75.1   -88.2  BI
  17 A:..17_:[..G]G   177.5 anti    137.3  -155.2  -165.1    82.7  -135.2   -72.0   -63.3  BI
  18 A:..18_:[..C]C  -160.9 anti    -56.9   175.9    42.7    80.8  -150.0   -73.0   -77.0  BI
  19 A:..19_:[..G]G  -160.9 anti    -57.6   176.7    47.7    81.2  -150.5   -64.4   -86.1  BI
  20 A:..20_:[..U]U  -151.6 anti    -71.0   172.1    57.3    80.5  -128.4   107.0   124.6  BII
  21 A:..21_:[..U]U  -123.3 anti     86.1  -176.3    55.5   149.1   -97.8   -60.3   -37.5  BI
  22 A:..22_:[..A]A   -80.1 anti    -48.7  -165.7    51.5   145.9  -142.9   154.5    62.6  BII
  23 A:..23_:[..A]A  -171.0 anti    -83.4   126.1    57.0    78.2  -136.0   -58.4   -77.6  BI
  24 A:..24_:[..G]G  -165.8 anti    -71.0   170.2    57.3    77.3  -148.3   -56.9   -91.4  BI
  25 A:..25_:[..U]U  -164.0 anti    -74.0  -179.1    59.8    80.8  -136.9   -71.2   -65.7  BI
  26 A:..26_:[..G]G  -174.8 anti    -57.5   166.7    48.4    76.9  -149.6   -65.9   -83.8  BI
  27 A:..27_:[..U]U  -167.2 anti    -69.4  -173.1    56.9    79.4  -143.1   -81.7   -61.4  BI
  28 A:..28_:[..G]G  -163.4 anti    -59.9   173.6    49.5    79.9  -143.2   -79.3   -63.9  BI
  29 A:..29_:[..U]U  -156.1 anti    -63.6   172.5    52.5    81.2  -152.7   -70.0   -82.7  BI
  30 A:..30_:[..G]G  -165.4 anti    -60.7   172.0    49.9    79.2  -159.3   -69.4   -89.9  BI
  31 A:..31_:[..U]U  -159.2 anti    -63.2   177.0    55.8    82.5  -161.5   -73.6   -87.9  BI
  32 A:..32_:[..G]G  -177.0 anti    140.0  -158.8  -177.7    82.1  -147.3   -73.4   -73.9  BI
  33 A:..33_:[..A]A  -159.8 anti    -57.5  -179.8    48.3    82.1  -153.2   -75.6   -77.6  BI
  34 A:..34_:[..A]A  -154.6 anti    -58.5   171.4    49.0    77.9  -168.2   -64.3  -104.0  BI
  35 A:..35_:[..U]U  -168.8 anti    143.4  -164.0  -168.7    84.9  -107.1  -144.5    37.4  BII
  36 A:..36_:[..G]G  -117.5 anti   -150.6   150.8  -177.5   129.8  -100.6   -50.4   -50.2  BI
  37 A:..37_:[..G]G  -177.8 anti   -167.5  -166.3    56.0    82.2  -156.4   -70.5   -86.0  BI
  38 A:..38_:[..G]G  -170.9 anti    -85.7  -165.6    57.3    80.3  -147.2   -73.3   -73.9  BI
  39 A:..39_:[..A]A  -167.5 anti    -66.1   178.4    53.8    77.1  -142.9   -66.5   -76.4  BI
  40 A:..40_:[..U]U  -168.5 anti    -64.7   168.0    60.3    76.3  -147.1   -64.8   -82.3  BI
  41 A:..41_:[..G]G  -153.1 anti    -64.9   175.2    58.2    78.3  -170.1   -99.1   -71.0  BI
  42 A:..42_:[..U]U  -121.1 anti    -43.8   174.1    54.2   148.1  -108.7  -152.0    43.3  BII
  43 A:..43_:[..C]C  -137.0 anti     87.1  -145.1    71.2   147.4   -82.2  -109.9    27.6  BII
  44 A:..44_:[..G]G   179.5 anti    -62.6   174.0    54.2    79.8  -134.7   -69.1   -65.6  BI
  45 A:..45_:[..U]U  -164.8 anti    -59.5  -178.7    43.3    77.4  -151.5   -73.8   -77.7  BI
  46 A:..46_:[..C]C  -162.2 anti    -55.1   169.1    53.8    82.6  -156.9   -75.6   -81.3  BI
  47 A:..47_:[..A]A  -156.2 anti    -63.3  -179.7    48.3    82.8  -148.3   -74.5   -73.8  BI
  48 A:..48_:[..C]C  -153.5 anti    -65.8   167.3    59.8    80.1  -157.9   -72.5   -85.4  BI
  49 A:..49_:[..A]A  -157.0 anti    -64.3   179.7    47.9    79.6  -138.9   -75.5   -63.4  BI
  50 A:..50_:[..C]C  -159.4 anti    -61.5   161.9    55.1    76.3  -151.6   -69.3   -82.3  BI
  51 A:..51_:[..A]A  -159.5 anti    -59.9   176.8    50.9    79.4  -156.7   -74.2   -82.4  BI
  52 A:..52_:[..A]A  -158.9 anti    -59.4   176.0    47.5    78.6  -152.5   -61.5   -91.0  BI
  53 A:..53_:[..C]C  -155.2 anti    -63.0   166.7    63.5    71.6  -156.4   -96.3   -60.1  BI
  54 A:..54_:[..G]G  -165.3 anti    107.6  -161.7  -136.5    96.1  -140.9   -63.7   -77.2  BI
  55 A:..55_:[..A]A  -109.8 anti    -58.2  -166.1    38.5   139.3   -92.5  -142.6    50.1  BII
  56 A:..56_:[..A]A  -119.1 anti     74.5  -142.5    64.7   151.3   -73.2    84.0   202.7  BI
  57 A:..57_:[..G]G  -158.8 anti     90.6  -105.1  -169.3    81.5  -158.2   -59.3   -98.9  BI
  58 A:..58_:[..C]C  -173.4 anti    153.0  -171.1  -175.1    84.3  -134.6   -76.3   -58.4  BI
  59 A:..59_:[..G]G  -160.3 anti    -58.9   170.0    46.5    79.6  -134.7   -55.7   -78.9  BI
  60 A:..60_:[..A]A  -170.9 anti    169.5   137.8    51.6    83.5  -131.9   -76.3   -55.6  BI
  61 A:..61_:[..G]G  -143.8 anti    -59.5   158.6    56.5    86.0  -157.3   -80.6   -76.7  BI
  62 A:..62_:[..A]A  -141.9 anti    -73.4   174.4    51.8    82.5  -150.0   -51.8   -98.2  BI
  63 A:..63_:[..G]G  -176.0 anti    146.4  -129.4  -178.6    87.6  -147.2   -71.5   -75.7  BI
  64 A:..64_:[..C]C  -153.8 anti    -59.4  -179.5    47.9    79.2  -159.2   -74.4   -84.8  BI
  65 A:..65_:[..G]G   178.0 anti    141.4  -156.8  -170.9    83.8  -120.3   -79.3   -41.1  BI
  66 A:..66_:[..C]C  -161.6 anti    -56.0   157.5    50.1    79.6  -149.4   -65.8   -83.6  BI
  67 A:..67_:[..G]G  -123.9 anti    -61.2  -169.0    57.2   148.1   -96.8   -67.1   -29.7  BI
  68 A:..68_:[..G]G  -121.9 anti    -71.0   162.2  -164.6    89.4  -164.1   103.6    92.3  BII
  69 A:..69_:[..U]U  -173.2 anti    -63.7  -161.8    50.1    82.2  -147.2   -93.2   -54.0  BI
  70 A:..70_:[..G]G  -160.7 anti    -59.1  -177.2    40.3    83.2  -160.0   -61.5   -98.4  BI
  71 A:..71_:[..A]A  -155.3 anti    -70.5   176.0    58.6    83.1  -159.3   -72.5   -86.8  BI
  72 A:..72_:[..A]A  -154.2 anti    -70.3   171.7    56.6    80.5  -141.7   -77.6   -64.0  BI
  73 A:..73_:[..U]U  -158.0 anti    -51.2   165.2    44.0    79.7  -149.5   -68.6   -80.8  BI
  74 A:..74_:[..C]C  -159.4 anti    -69.3   169.7    59.8    77.6  -155.7   -72.5   -83.1  BI
  75 A:..75_:[..A]A  -163.1 anti    -64.1   174.2    49.9    82.4  -143.7   -75.8   -67.9  BI
  76 A:..76_:[..U]U  -162.3 anti    -57.5   164.3    50.1    75.7  -145.8   -63.5   -82.3  BI
  77 A:..77_:[..U]U  -164.0 anti    -61.8   172.9    53.3    76.8  -143.1   -76.0   -67.1  BI
  78 A:..78_:[..G]G  -160.1 anti    -59.4   168.3    52.0    79.1  -156.3  -128.8   -27.5  BI
  79 A:..79_:[..C]C   -97.1 anti     59.1  -163.1   -49.6   142.9  -136.5  -156.0    19.6  BI
  80 A:..80_:[..A]A  -160.1 anti    -86.1   161.3    36.8    85.5  -143.1   -76.1   -66.9  BI
  81 A:..81_:[..U]U  -157.3 anti    -75.6  -171.4    49.5    84.8  -141.2   -54.4   -86.8  BI
  82 A:..82_:[..C]C  -166.9 anti    -95.2   157.8    90.3    68.6  -135.4   -79.9   -55.6  BI
  83 A:..83_:[..C]C  -169.3 anti    -75.6   155.4    69.3    74.0  -142.0   -71.5   -70.6  BI
  84 A:..84_:[..G]G  -172.1 anti    -60.6   171.2    59.3    80.9  -146.0   -71.4   -74.6  BI
  85 A:..85_:[..C]C  -164.4 anti    -56.1   176.0    45.5    81.8  -147.5   -67.9   -79.6  BI
  86 A:..86_:[..U]U  -160.7 anti    -64.7  -173.7    43.4    79.8  -155.3   -69.0   -86.3  BI
  87 A:..87_:[..C]C  -158.9 anti    -69.4   171.9    58.0    81.0  -149.8   -68.2   -81.6  BI
  88 A:..88_:[..C]C  -161.5 anti    -67.3   176.5    51.8    74.5  -152.8   -63.8   -89.0  BI
  89 A:..89_:[..A]A  -168.5 anti    -74.3   173.0    67.5    80.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -136.3    ---   -139.6    ---   -116.7
   2 A:...2_:[..G]G   169.4  -146.6  -178.6  -144.3  -134.7  -113.5
   3 A:...3_:[..A]A   167.4  -138.7  -177.7  -139.9  -130.0  -119.4
   4 A:...4_:[..G]G   172.3  -164.9  -170.9  -162.4  -131.1  -148.1
   5 A:...5_:[..A]A  -176.7  -127.1  -171.5  -124.1  -154.7   -74.7
   6 A:...6_:[..G]G   154.5  -157.9   179.2  -152.0  -113.9  -134.1
   7 A:...7_:[..U]U  -155.0  -150.3  -157.6  -146.4  -146.2  -110.9
   8 A:...8_:[..A]A   177.3   -99.4  -171.6   -99.3  -126.2   -65.8
   9 A:...9_:[..G]G   166.9  -160.0  -157.2  -156.9   -88.7  -121.6
  10 A:..10_:[..A]A   175.0  -143.8  -168.4  -142.6  -119.8  -122.7
  11 A:..11_:[..U]U   164.2  -143.3   175.8  -142.1  -149.9  -113.2
  12 A:..12_:[..G]G   167.8  -154.9  -176.5  -155.0  -131.3  -127.5
  13 A:..13_:[..A]A   171.8  -145.2  -179.1  -143.9  -140.4  -124.8
  14 A:..14_:[..U]U   163.5  -142.6   178.7  -142.5  -146.3  -109.2
  15 A:..15_:[..U]U   168.1  -151.3  -176.2  -150.4  -125.9  -122.9
  16 A:..16_:[..C]C   165.1  -124.0   178.9  -135.2  -139.5  -123.3
  17 A:..17_:[..G]G   172.4  -165.0  -173.9  -156.6  -138.6  -112.2
  18 A:..18_:[..C]C   163.2  -147.2  -179.0  -144.4  -121.9  -118.8
  19 A:..19_:[..G]G   172.1  -138.1  -176.2  -135.5  -138.8   -94.2
  20 A:..20_:[..U]U   168.9    69.2  -175.0    19.1  -120.4   -49.6
  21 A:..21_:[..U]U    19.7   -36.5    69.0   -52.7   127.8   -36.5
  22 A:..22_:[..A]A   176.4   136.3  -127.0   116.2  -118.3   142.8
  23 A:..23_:[..A]A   155.6  -114.2   152.5  -119.4   177.4   -71.7
  24 A:..24_:[..G]G   156.7  -132.1  -177.2  -129.7   -96.5   -92.4
  25 A:..25_:[..U]U   171.0  -133.6  -170.0  -131.2  -114.2   -94.0
  26 A:..26_:[..G]G   161.0  -142.4   179.9  -139.0  -121.4  -109.0
  27 A:..27_:[..U]U   175.4  -151.4  -172.6  -146.5  -129.8  -118.1
  28 A:..28_:[..G]G   170.0  -147.7   179.7  -145.6  -142.5  -124.3
  29 A:..29_:[..U]U   164.7  -144.1   176.3  -144.2  -148.8  -113.8
  30 A:..30_:[..G]G   166.7  -150.9  -178.5  -149.2  -130.5  -127.4
  31 A:..31_:[..U]U   176.4  -122.6  -170.7  -134.2  -136.9  -108.7
  32 A:..32_:[..G]G   159.2  -172.3   177.1  -167.2  -132.0  -138.6
  33 A:..33_:[..A]A   174.6  -151.8  -173.4  -150.9  -136.6  -137.9
  34 A:..34_:[..A]A   168.0  -126.0  -179.7  -135.6  -153.5  -121.8
  35 A:..35_:[..U]U   178.9   120.3  -169.9   153.4  -138.1   160.5
  36 A:..36_:[..G]G   -77.0   -82.4  -125.4   -99.6  -168.4   -80.5
  37 A:..37_:[..G]G    54.4  -149.3   108.1  -145.1   150.8  -118.1
  38 A:..38_:[..G]G   165.6  -146.0   173.9  -144.5  -148.4  -128.6
  39 A:..39_:[..A]A   169.3  -141.0   177.9  -137.4  -154.3  -105.4
  40 A:..40_:[..U]U   167.0  -140.1  -174.2  -138.5  -124.7  -102.3
  41 A:..41_:[..G]G   170.1   174.0  -170.6  -179.0  -117.8   170.6
  42 A:..42_:[..U]U  -155.3  -115.9  -143.8  -177.1  -165.2   143.3
  43 A:..43_:[..C]C    33.9   -72.4    64.3   -89.9    56.2   -61.5
  44 A:..44_:[..G]G   172.2  -131.5  -156.3  -128.7  -130.7   -93.1
  45 A:..45_:[..U]U   163.7  -151.5   179.3  -145.7  -125.8  -113.9
  46 A:..46_:[..C]C   173.3  -151.0  -171.2  -151.3  -127.3  -132.5
  47 A:..47_:[..A]A   172.0  -145.2  -179.8  -142.4  -149.4  -117.0
  48 A:..48_:[..C]C   165.7  -150.1  -177.4  -153.0  -137.4  -129.5
  49 A:..49_:[..A]A   169.8  -143.2   177.0  -140.3  -147.2  -113.3
  50 A:..50_:[..C]C   161.3  -145.6   178.0  -144.9  -138.8  -119.1
  51 A:..51_:[..A]A   171.6  -153.5  -174.9  -153.9  -134.3  -141.9
  52 A:..52_:[..A]A   170.7  -140.8   178.4  -140.0  -158.9  -120.0
  53 A:..53_:[..C]C   172.7  -151.7  -169.8  -160.8  -134.9  -141.3
  54 A:..54_:[..G]G   174.9  -162.3   177.6  -150.3  -151.0  -165.8
  55 A:..55_:[..A]A  -167.6  -108.8  -145.9  -160.2  -163.8   172.6
  56 A:..56_:[..A]A    12.3   172.2    57.3   154.6    61.7  -171.5
  57 A:..57_:[..G]G  -143.1  -134.9  -135.8  -151.7   -95.4  -134.4
  58 A:..58_:[..C]C   170.9  -169.8  -172.1  -162.1  -130.7  -131.8
  59 A:..59_:[..G]G   165.7  -107.2   179.9  -153.2  -141.7   153.1
  60 A:..60_:[..A]A    12.7  -125.0    45.4  -125.5    27.2   -71.2
  61 A:..61_:[..G]G   163.7  -152.7  -171.0  -157.7   -95.6  -154.2
  62 A:..62_:[..A]A   163.0   -84.5   170.2   -76.4  -174.1   -56.0
  63 A:..63_:[..G]G   179.2  -157.9  -130.7  -160.6   -70.4  -147.7
  64 A:..64_:[..C]C   172.0  -125.4  -174.0  -132.7  -147.3  -109.0
  65 A:..65_:[..G]G   170.4  -158.3  -175.1  -151.2  -131.2   -97.8
  66 A:..66_:[..C]C   156.2  -139.0   178.6  -131.3  -111.5  -110.0
  67 A:..67_:[..G]G  -159.9   -42.7  -133.3   -74.1  -108.9   -83.9
  68 A:..68_:[..G]G   -60.4   -31.9   -31.2   -18.0    -9.3    70.7
  69 A:..69_:[..U]U  -144.3  -164.1  -120.5  -156.9   176.3  -145.6
  70 A:..70_:[..G]G   172.5  -142.1   173.4  -138.7  -174.1  -105.7
  71 A:..71_:[..A]A   169.6  -149.9  -171.4  -151.9  -122.9  -132.0
  72 A:..72_:[..A]A   169.2  -141.8   179.6  -140.5  -147.2  -117.7
  73 A:..73_:[..U]U   165.3  -143.0  -179.7  -143.4  -141.6  -115.1
  74 A:..74_:[..C]C   164.1  -153.3   179.4  -153.3  -135.9  -119.4
  75 A:..75_:[..A]A   168.1  -142.7   179.1  -142.0  -134.1  -119.5
  76 A:..76_:[..U]U   163.5  -137.1   177.6  -134.7  -143.3  -100.4
  77 A:..77_:[..U]U   167.9  -146.8  -174.2  -144.6  -121.9  -114.3
  78 A:..78_:[..G]G   165.8   172.1   179.8   167.4  -135.7   150.4
  79 A:..79_:[..C]C  -130.1   145.7  -146.3   156.0   173.0  -153.3
  80 A:..80_:[..A]A   156.4  -138.6   149.9  -136.0  -155.4  -119.3
  81 A:..81_:[..U]U   165.9  -123.7   175.2  -127.1  -157.6  -107.9
  82 A:..82_:[..C]C   158.2  -160.1   177.6  -160.4  -144.0  -121.9
  83 A:..83_:[..C]C   159.3  -144.3   172.1  -143.3  -134.4  -115.1
  84 A:..84_:[..G]G   174.8  -140.8  -169.7  -139.1  -124.7  -103.6
  85 A:..85_:[..C]C   170.7  -140.9  -174.5  -138.6  -123.4  -113.8
  86 A:..86_:[..U]U   166.5  -152.0   178.7  -148.1  -144.1  -113.7
  87 A:..87_:[..C]C   167.5  -141.9  -177.8  -143.8  -131.6  -126.4
  88 A:..88_:[..C]C   162.3  -147.2   175.2  -144.1  -150.2  -107.2
  89 A:..89_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     2.9   -25.5    37.2   -36.5    21.1    38.4    14.3    C3'-endo    4.72    4.69
   2 A:...2_:[..G]G     4.5   -27.3    38.7   -37.1    20.5    39.6    12.2    C3'-endo    4.62    4.68
   3 A:...3_:[..A]A     6.8   -30.2    40.9   -38.0    19.6    41.5     9.3    C3'-endo    4.61    4.71
   4 A:...4_:[..G]G     0.8   -25.2    38.7   -39.2    24.2    40.5    17.4    C3'-endo    4.56    4.67
   5 A:...5_:[..A]A    -2.0   -18.4    30.5   -32.5    21.8    32.9    22.0    C3'-endo    4.06    4.55
   6 A:...6_:[..G]G     2.5   -25.0    36.8   -36.4    21.4    38.1    15.0    C3'-endo    3.88    4.66
   7 A:...7_:[..U]U     5.3   -29.7    41.5   -39.4    21.5    42.3    11.4    C3'-endo    4.73    4.72
   8 A:...8_:[..A]A     4.7   -26.6    37.0   -35.3    19.3    37.8    11.6    C3'-endo    4.35    4.71
   9 A:...9_:[..G]G     5.4   -27.5    38.2   -36.1    19.4    38.9    10.9    C3'-endo    4.76    4.72
  10 A:..10_:[..A]A     2.5   -24.3    35.8   -35.3    20.7    37.0    14.9    C3'-endo    4.48    4.61
  11 A:..11_:[..U]U     2.2   -26.4    39.4   -39.1    23.3    40.9    15.6    C3'-endo    4.57    4.71
  12 A:..12_:[..G]G    -2.1   -21.7    35.8   -38.0    25.3    38.5    21.6    C3'-endo    4.53    4.58
  13 A:..13_:[..A]A     4.8   -26.1    36.4   -34.7    18.9    37.1    11.5    C3'-endo    4.38    4.69
  14 A:..14_:[..U]U     1.3   -24.6    37.1   -37.4    22.7    38.8    16.7    C3'-endo    4.60    4.65
  15 A:..15_:[..U]U     3.6   -26.1    37.4   -36.3    20.7    38.4    13.4    C3'-endo    4.36    4.67
  16 A:..16_:[..C]C     2.6   -24.1    35.2   -34.7    20.2    36.4    14.6    C3'-endo    4.22    4.54
  17 A:..17_:[..G]G     6.0   -26.8    36.4   -34.0    17.7    36.9     9.6    C3'-endo    4.72    4.74
  18 A:..18_:[..C]C     5.8   -28.1    38.4   -36.1    19.1    39.0    10.3    C3'-endo    4.47    4.67
  19 A:..19_:[..G]G     3.5   -26.4    38.1   -37.1    21.2    39.2    13.6    C3'-endo    4.40    4.62
  20 A:..20_:[..U]U     1.6   -24.5    36.9   -36.9    22.3    38.4    16.3    C3'-endo    4.03    4.71
  21 A:..21_:[..U]U   -19.9    34.0   -34.3    23.7    -2.6    35.5   165.3    C2'-endo    1.00    0.99
  22 A:..22_:[..A]A   -30.2    43.1   -38.5    22.1     4.7    42.6   154.8    C2'-endo    2.14    2.05
  23 A:..23_:[..A]A     1.7   -25.7    38.5   -38.5    23.2    40.1    16.2    C3'-endo    4.64    4.74
  24 A:..24_:[..G]G     4.7   -28.3    40.0   -38.3    21.3    40.9    12.2    C3'-endo    4.67    4.78
  25 A:..25_:[..U]U     2.0   -25.1    37.4   -37.2    22.2    38.8    15.7    C3'-endo    4.52    4.72
  26 A:..26_:[..G]G     1.3   -25.6    39.0   -39.3    23.9    40.8    16.8    C3'-endo    4.75    4.70
  27 A:..27_:[..U]U     1.7   -25.3    38.0   -38.1    22.9    39.6    16.2    C3'-endo    4.58    4.68
  28 A:..28_:[..G]G     5.2   -27.5    38.5   -36.5    19.8    39.2    11.3    C3'-endo    4.48    4.68
  29 A:..29_:[..U]U     5.0   -27.8    38.5   -36.8    19.9    39.3    11.4    C3'-endo    4.39    4.67
  30 A:..30_:[..G]G     3.5   -26.9    38.9   -37.8    21.7    40.0    13.7    C3'-endo    4.60    4.66
  31 A:..31_:[..U]U     2.0   -24.0    35.6   -35.6    21.1    37.0    15.6    C3'-endo    4.32    4.50
  32 A:..32_:[..G]G     6.8   -28.3    38.0   -35.1    17.9    38.5     8.7    C3'-endo    4.65    4.68
  33 A:..33_:[..A]A     5.9   -27.4    37.5   -35.1    18.4    38.1     9.9    C3'-endo    4.38    4.62
  34 A:..34_:[..A]A     3.7   -26.9    38.6   -37.5    21.3    39.6    13.4    C3'-endo    4.34    4.60
  35 A:..35_:[..U]U     4.9   -25.6    35.5   -33.6    18.3    36.1    11.1    C3'-endo    4.49    4.77
  36 A:..36_:[..G]G   -30.8    35.8   -26.8     9.9    12.9    35.1   139.9    C1'-exo     1.31    1.27
  37 A:..37_:[..G]G     4.0   -25.5    35.9   -34.6    19.2    36.8    12.4    C3'-endo    4.56    4.59
  38 A:..38_:[..G]G     5.5   -28.2    39.0   -36.9    19.7    39.7    10.8    C3'-endo    4.66    4.69
  39 A:..39_:[..A]A     3.3   -26.7    38.7   -37.8    21.9    39.9    14.0    C3'-endo    4.64    4.76
  40 A:..40_:[..U]U     2.1   -26.4    39.4   -39.2    23.4    40.9    15.7    C3'-endo    4.61    4.68
  41 A:..41_:[..G]G    -2.0   -21.9    36.1   -38.3    25.4    38.8    21.5    C3'-endo    4.19    4.44
  42 A:..42_:[..U]U   -21.9    36.4   -36.1    24.2    -1.6    37.6   163.7    C2'-endo    1.43    1.25
  43 A:..43_:[..C]C   -19.7    34.4   -35.1    24.7    -3.4    36.2   166.5    C2'-endo    0.70    0.66
  44 A:..44_:[..G]G     6.8   -29.2    39.4   -36.6    18.8    39.9     9.1    C3'-endo    4.79    4.78
  45 A:..45_:[..U]U     4.0   -27.9    39.9   -38.6    21.8    41.0    13.1    C3'-endo    4.61    4.72
  46 A:..46_:[..C]C     3.2   -25.4    36.5   -35.7    20.4    37.6    13.7    C3'-endo    4.52    4.62
  47 A:..47_:[..A]A     7.3   -28.7    38.2   -35.0    17.5    38.6     8.0    C3'-endo    4.31    4.66
  48 A:..48_:[..C]C     2.2   -25.1    37.3   -37.0    22.0    38.7    15.5    C3'-endo    4.27    4.58
  49 A:..49_:[..A]A     7.9   -30.4    40.1   -36.6    18.2    40.5     7.6    C3'-endo    4.34    4.75
  50 A:..50_:[..C]C     3.6   -28.0    40.5   -39.5    22.6    41.7    13.7    C3'-endo    4.49    4.72
  51 A:..51_:[..A]A     2.2   -25.5    37.9   -37.7    22.3    39.3    15.4    C3'-endo    4.44    4.62
  52 A:..52_:[..A]A     0.8   -24.4    37.4   -38.0    23.5    39.2    17.5    C3'-endo    4.44    4.69
  53 A:..53_:[..C]C    -7.4   -19.0    36.9   -42.3    31.4    42.0    28.7    C3'-endo    4.30    4.55
  54 A:..54_:[..G]G    15.2   -28.9    31.0   -23.4     5.3    31.4   350.8    C2'-exo     4.46    4.65
  55 A:..55_:[..A]A   -29.5    38.9   -32.9    16.7     7.7    38.1   149.6    C2'-endo    1.25    1.06
  56 A:..56_:[..A]A   -24.4    39.8   -39.1    26.1    -1.2    40.9   163.0    C2'-endo    0.29    0.34
  57 A:..57_:[..G]G     7.8   -29.1    38.5   -35.0    17.1    38.8     7.4    C3'-endo    4.34    4.58
  58 A:..58_:[..C]C     3.7   -24.9    35.5   -34.4    19.3    36.4    13.0    C3'-endo    4.62    4.68
  59 A:..59_:[..G]G    -1.9   -21.2    35.0   -37.2    24.7    37.6    21.6    C3'-endo    4.42    4.72
  60 A:..60_:[..A]A    -0.5   -21.4    33.8   -35.2    22.5    35.9    19.4    C3'-endo    4.36    4.56
  61 A:..61_:[..G]G     3.4   -23.6    33.7   -32.7    18.6    34.6    13.2    C3'-endo    3.81    4.44
  62 A:..62_:[..A]A     0.8   -22.2    34.0   -34.5    21.3    35.6    17.4    C3'-endo    3.76    4.59
  63 A:..63_:[..G]G     9.1   -27.7    34.7   -30.4    13.5    34.7     3.9    C3'-endo    4.62    4.67
  64 A:..64_:[..C]C     0.1   -23.7    37.0   -38.0    23.8    39.0    18.5    C3'-endo    4.23    4.55
  65 A:..65_:[..G]G     4.7   -25.4    35.5   -33.8    18.4    36.2    11.4    C3'-endo    4.70    4.73
  66 A:..66_:[..C]C     4.9   -27.8    38.9   -37.1    20.2    39.7    11.6    C3'-endo    4.50    4.69
  67 A:..67_:[..G]G   -22.4    36.5   -35.7    23.6    -1.0    37.4   162.7    C2'-endo    1.26    1.04
  68 A:..68_:[..G]G   -19.0     1.3    15.4   -26.8    29.0    29.1    58.1    C4'-exo     2.57    3.48
  69 A:..69_:[..U]U     0.7   -23.1    35.4   -36.0    22.4    37.1    17.6    C3'-endo    4.55    4.60
  70 A:..70_:[..G]G     6.1   -27.8    37.8   -35.2    18.3    38.3     9.5    C3'-endo    4.39    4.58
  71 A:..71_:[..A]A     3.6   -25.5    36.4   -35.3    20.0    37.4    13.1    C3'-endo    4.32    4.59
  72 A:..72_:[..A]A     3.4   -25.9    37.3   -36.4    20.8    38.4    13.7    C3'-endo    4.26    4.73
  73 A:..73_:[..U]U     0.7   -23.1    35.6   -36.1    22.3    37.3    17.5    C3'-endo    4.36    4.62
  74 A:..74_:[..C]C    -0.9   -22.8    36.4   -38.0    24.5    38.7    19.9    C3'-endo    4.42    4.59
  75 A:..75_:[..A]A     5.4   -26.8    36.8   -34.7    18.4    37.4    10.5    C3'-endo    4.51    4.70
  76 A:..76_:[..U]U     1.1   -25.3    38.7   -39.1    23.9    40.5    17.0    C3'-endo    4.54    4.73
  77 A:..77_:[..U]U    -0.3   -24.4    38.6   -39.7    25.1    40.8    19.0    C3'-endo    4.54    4.69
  78 A:..78_:[..G]G     0.3   -24.5    37.7   -38.7    24.2    39.6    18.1    C3'-endo    4.54    4.66
  79 A:..79_:[..C]C   -32.2    44.1   -37.9    20.4     7.2    43.1   151.6    C2'-endo    2.34    2.05
  80 A:..80_:[..A]A     7.0   -26.5    34.7   -31.6    15.6    35.0     7.3    C3'-endo    4.42    4.68
  81 A:..81_:[..U]U     6.1   -26.4    35.7   -33.1    17.1    36.2     9.2    C3'-endo    4.25    4.62
  82 A:..82_:[..C]C    -4.8   -23.1    40.6   -44.7    31.3    44.7    24.8    C3'-endo    4.61    4.74
  83 A:..83_:[..C]C     1.9   -27.2    40.9   -40.9    24.5    42.5    16.1    C3'-endo    4.71    4.78
  84 A:..84_:[..G]G     0.5   -22.8    35.2   -35.9    22.3    37.0    17.8    C3'-endo    4.62    4.64
  85 A:..85_:[..C]C     1.7   -23.5    35.1   -35.1    21.0    36.6    16.0    C3'-endo    4.49    4.61
  86 A:..86_:[..U]U     3.4   -25.6    36.8   -35.8    20.6    37.9    13.6    C3'-endo    4.43    4.60
  87 A:..87_:[..C]C     3.2   -25.4    36.9   -36.1    20.8    38.0    14.0    C3'-endo    4.38    4.64
  88 A:..88_:[..C]C    -0.7   -25.2    40.1   -41.6    26.5    42.6    19.4    C3'-endo    4.42    4.61
  89 A:..89_:[..A]A     0.5   -23.3    36.0   -36.6    22.8    37.8    17.8    C3'-endo    ---     --- 
