****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..13_:[..G]G  -177.1 anti     ---   -163.9    97.1    80.4  -141.8   -75.7   -66.1  BI
   2 A:..14_:[..G]G  -162.1 anti    -65.7   179.9    49.9    84.8  -139.0   -82.4   -56.6  BI
   3 A:..15_:[..C]C  -157.4 anti    -51.9   158.2    50.0    78.6  -145.9   -72.4   -73.5  BI
   4 A:..16_:[..U]U  -162.2 anti    -56.5   169.6    49.3    77.1  -160.7   -92.7   -68.0  BI
   5 A:..17_:[..U]U  -177.2 anti    143.5  -146.1  -177.9    84.3  -116.6   -93.7   -22.9  BI
   6 A:..18_:[..C]C  -162.7 anti    -36.9   151.1    39.0    77.0  -149.3   -74.1   -75.2  BI
   7 A:..19_:[..A]A  -157.8 anti    -55.0   172.0    43.6    78.2  -148.3   -74.3   -74.0  BI
   8 A:..20_:[..U]U  -153.8 anti    -53.1   172.1    48.1    79.6  -150.0   -60.4   -89.5  BI
   9 A:..21_:[..A]A  -143.0 anti    -75.9  -176.5    56.1    76.2  -106.6   -75.4   -31.2  BI
  10 A:..22_:[..U]U  -135.2 anti    153.1  -158.0    68.3   153.4  -105.6   132.5   121.9  BII
  11 A:..23_:[..A]A    81.7 syn      38.4  -139.3   170.8    82.0  -111.4   -73.0   -38.4  BI
  12 A:..24_:[..A]A  -163.6 anti     81.3   126.5    46.5    82.8  -139.0   114.4   106.6  BII
  13 A:..25_:[..U]U  -167.5 anti    -82.1   150.8    46.5    82.4  -146.6   -74.7   -71.9  BI
  14 A:..26_:[..C]C  -158.4 anti    -57.7   168.9    50.2    79.8  -156.3   -73.7   -82.6  BI
  15 A:..27_:[..C]C  -162.4 anti    -56.7   176.0    46.8    79.1  -153.8   -71.9   -81.9  BI
  16 A:..28_:[..G]G  -163.0 anti    -63.0   173.5    55.3    80.5  -151.8   -77.6   -74.2  BI
  17 A:..29_:[..A]A  -159.4 anti    -51.3   169.8    44.4    80.6  -145.1   -97.6   -47.5  BI
  18 A:..30_:[..A]A  -179.1 anti    125.2  -139.8  -166.5    88.8  -130.1   -65.9   -64.2  BI
  19 A:..31_:[..U]U  -163.8 anti    -57.9   173.2    48.4    79.6  -148.2   -75.3   -72.9  BI
  20 A:..32_:[..G]G  -149.9 anti    -50.8   172.4    46.4    77.8  -177.0   -71.8  -105.3  BI
  21 A:..33_:[..A]A  -168.7 anti    151.8  -179.3  -173.5    83.3  -149.7   -63.3   -86.4  BI
  22 A:..34_:[..U]U  -131.2 anti    -71.7   175.6    73.2   137.9  -100.9   148.2   110.9  BII
  23 A:..35_:[..A]A  -141.6 anti      1.3   160.9   -14.3   155.5  -105.0    67.9   187.1  BII
  24 A:..36_:[..U]U  -106.7 anti    114.6   140.9    51.0   142.4  -102.8   -44.8   -58.0  BI
  25 A:..37_:[..G]G  -144.3 anti    -83.7  -160.0    55.7    82.0  -145.3   -71.6   -73.7  BI
  26 A:..38_:[..G]G  -140.9 anti    -58.2   167.8    48.4    79.5  -141.6   114.6   103.9  BII
  27 A:..39_:[..U]U  -175.5 anti    -74.7   142.7    55.3    82.5  -139.0   -74.0   -65.0  BI
  28 A:..40_:[..U]U  -156.0 anti    -52.6   168.5    43.3    81.8  -159.1   -85.7   -73.4  BI
  29 A:..41_:[..U]U  -171.0 anti    130.4  -160.4  -163.4    85.2  -137.9   -86.2   -51.7  BI
  30 A:..42_:[..C]C  -158.5 anti    -43.8   154.1    39.3    77.8  -150.6   -78.0   -72.6  BI
  31 A:..43_:[..G]G  -166.9 anti    -52.2   167.9    45.5    78.6  -150.8   -74.8   -76.1  BI
  32 A:..44_:[..G]G  -169.9 anti    -57.2   166.1    59.2    77.1  -157.2   -73.4   -83.8  BI
  33 A:..45_:[..A]A  -162.5 anti    -56.6   174.4    50.9    81.4  -145.0   -59.6   -85.4  BI
  34 A:..46_:[..G]G  -154.3 anti    -68.9   170.4    57.6    77.4   -95.9  -109.2    13.3  BI
  35 A:..47_:[..C]C  -125.6 anti    -40.5   169.1    41.5   142.6   -90.7   -77.9   -12.8  BI
  36 A:..48_:[..U]U   -80.3 anti    -65.2   144.1  -138.9   155.1  -127.9   -22.4  -105.5  BI
  37 A:..49_:[..U]U  -104.3 anti    -80.6  -157.4    35.7   137.1   -77.8   166.7   115.5  BII
  38 A:..50_:[..C]C  -175.2 anti     78.7  -155.4   165.2    84.4  -118.6   -72.5   -46.1  BI
  39 A:..51_:[..C]C  -161.6 anti    -49.4   151.9    51.6    79.9  -147.5   -71.2   -76.3  BI
  40 A:..52_:[..A]A  -159.7 anti    -64.0   169.4    58.5    80.5  -131.8   -83.4   -48.4  BI
  41 A:..53_:[..C]C  -153.7 anti    -54.3   150.7    56.7    82.1   -97.7   121.5   140.8  BII
  42 A:..54_:[..C]C  -163.7 anti   -105.0   139.9    61.1    71.9  -157.9   -75.8   -82.1  BI
  43 A:..55_:[..A]A  -159.5 anti    -61.7   170.3    54.5    79.7  -151.5   -78.1   -73.4  BI
  44 A:..56_:[..A]A  -158.8 anti    -64.7   162.1    58.6    78.1  -146.2   -66.6   -79.6  BI
  45 A:..57_:[..G]G  -164.3 anti    -65.7   167.5    60.3    77.0  -153.3   -74.6   -78.7  BI
  46 A:..58_:[..A]A  -167.9 anti    -62.8   163.4    62.4    79.1  -147.0   -74.2   -72.8  BI
  47 A:..59_:[..G]G  -167.9 anti    -59.1   162.5    65.1    82.2  -145.5   -68.0   -77.5  BI
  48 A:..60_:[..C]C  -161.8 anti    -61.8   165.8    53.3    82.4  -145.5   -82.7   -62.8  BI
  49 A:..61_:[..C]C  -157.0 anti    -50.7   159.0    51.9    81.5  -103.4  -116.7    13.4  BI
  50 A:..62_:[..U]U  -116.4 anti     69.9   166.7   -48.8   137.8    52.6   -60.9  -246.5  BII
  51 A:..63_:[..U]U  -159.0 anti    162.4   177.6  -170.6   154.6  -113.4   100.1   146.6  BII
  52 A:..64_:[..A]A  -100.2 anti    110.2  -137.4   143.2    83.3  -135.1   -98.5   -36.7  BI
  53 A:..65_:[..A]A   -85.0 anti    -47.8   152.2    57.5   147.8  -149.7  -143.7    -6.0  BI
  54 A:..66_:[..A]A  -171.6 anti     66.5  -126.2  -150.1    78.6  -124.2   -52.6   -71.6  BI
  55 A:..67_:[..C]C  -164.9 anti    -92.1    95.6  -175.2    81.6  -142.9   -75.0   -68.0  BI
  56 A:..68_:[..U]U  -159.4 anti    -59.5   178.1    43.0    84.0  -159.7   -65.6   -94.1  BI
  57 A:..69_:[..C]C  -161.3 anti    -70.4   170.2    61.3    78.8  -161.3   -71.4   -89.9  BI
  58 A:..70_:[..U]U  -157.5 anti    -64.3   176.0    54.4    82.9  -153.1   -68.2   -84.8  BI
  59 A:..71_:[..U]U  -153.2 anti    -71.0   171.9    57.1    79.2  -151.9   -76.3   -75.6  BI
  60 A:..72_:[..G]G  -154.0 anti    -54.5   172.4    44.4    81.9  -148.9   -62.3   -86.6  BI
  61 A:..73_:[..A]A  -167.4 anti   -149.1   159.6   164.8    80.9  -136.6   -80.0   -56.6  BI
  62 A:..74_:[..U]U  -164.1 anti    -45.2   155.6    49.6    80.5  -149.5   -67.8   -81.7  BI
  63 A:..75_:[..U]U  -164.1 anti    -63.2   174.5    48.7    80.7  -150.2   -73.6   -76.6  BI
  64 A:..76_:[..A]A  -156.2 anti    -60.7   174.9    47.2    81.0  -151.7   -71.4   -80.3  BI
  65 A:..77_:[..U]U  -151.4 anti    -65.3   177.5    47.9    79.2  -146.7   -78.5   -68.2  BI
  66 A:..78_:[..G]G  -162.9 anti    -54.8   164.0    49.9    77.7  -144.2   -87.2   -57.0  BI
  67 A:..79_:[..A]A  -159.2 anti    -40.4   158.7    42.9    76.9  -167.5   -82.6   -84.9  BI
  68 A:..80_:[..A]A   178.2 anti    157.7  -150.3   170.1    82.0  -110.4   -93.8   -16.6  BI
  69 A:..81_:[..G]G  -165.3 anti    -45.8   150.1    47.6    79.1  -136.9   -83.1   -53.8  BI
  70 A:..82_:[..U]U  -160.0 anti    -59.6   158.1    52.3    78.3  -151.5   -80.9   -70.7  BI
  71 A:..83_:[..C]C  -162.9 anti    -68.9   167.2    66.1    85.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..13_:[..G]G    ---   -142.1    ---   -141.7    ---   -109.3
   2 A:..14_:[..G]G   168.7  -142.0  -179.3  -139.8  -132.7  -116.0
   3 A:..15_:[..C]C   164.8  -142.2  -179.6  -142.5  -140.0  -116.4
   4 A:..16_:[..U]U   166.0  -140.0  -178.5  -147.5  -134.6  -126.0
   5 A:..17_:[..U]U   168.9  -157.1   179.0  -152.9  -142.9  -119.3
   6 A:..18_:[..C]C   161.2  -146.5   178.7  -145.3  -133.0  -117.7
   7 A:..19_:[..A]A   166.2  -147.2   178.6  -144.1  -139.0  -117.9
   8 A:..20_:[..U]U   171.3  -134.5  -176.2  -135.0  -138.0  -118.8
   9 A:..21_:[..A]A   173.0   -83.2  -176.1  -121.6  -150.4   179.0
  10 A:..22_:[..U]U    40.0   168.2    90.7   107.5    57.5    73.0
  11 A:..23_:[..A]A   116.5   -87.9    96.7   -98.5    94.6  -118.2
  12 A:..24_:[..A]A  -110.7    56.6   -70.4    55.7   -60.1    78.7
  13 A:..25_:[..U]U   165.1  -139.4  -169.3  -139.8  -162.7  -108.4
  14 A:..26_:[..C]C   167.3  -150.5  -176.2  -150.9  -125.3  -128.7
  15 A:..27_:[..C]C   171.4  -150.4  -179.4  -147.6  -144.4  -126.8
  16 A:..28_:[..G]G   171.7  -150.1  -176.0  -149.1  -143.6  -122.2
  17 A:..29_:[..A]A   172.3  -131.2  -176.8  -138.1  -137.9  -117.2
  18 A:..30_:[..A]A   167.0  -147.1  -179.0  -141.7  -137.4   -99.6
  19 A:..31_:[..U]U   162.2  -145.2  -173.3  -142.7  -111.3  -111.4
  20 A:..32_:[..G]G   171.4  -143.9  -173.3  -159.0  -128.4  -172.1
  21 A:..33_:[..A]A   172.1  -173.9   171.8  -157.1   171.0  -109.0
  22 A:..34_:[..U]U  -161.6   161.2  -133.1   164.1   -87.0  -171.1
  23 A:..35_:[..A]A  -131.6    90.1  -137.1    38.1  -134.9   -52.1
  24 A:..36_:[..U]U     5.0   -28.3    46.1   -50.5   123.1   -14.1
  25 A:..37_:[..G]G   151.9  -140.1  -163.8  -137.6  -152.5  -111.9
  26 A:..38_:[..G]G   166.4    45.4  -179.2    53.3  -142.8    84.0
  27 A:..39_:[..U]U   176.0  -130.3  -157.7  -132.0  -154.5   -93.3
  28 A:..40_:[..U]U   165.4  -134.5  -174.9  -147.8  -114.9  -147.2
  29 A:..41_:[..U]U   167.8  -178.6   173.4  -169.6  -169.6  -133.3
  30 A:..42_:[..C]C   160.6  -148.7   177.0  -149.2  -135.3  -129.5
  31 A:..43_:[..G]G   167.4  -149.4   178.2  -147.5  -146.2  -121.6
  32 A:..44_:[..G]G   173.4  -152.8  -172.2  -152.0  -130.8  -128.4
  33 A:..45_:[..A]A   176.7  -128.0  -173.0  -126.3  -138.2   -78.2
  34 A:..46_:[..G]G   176.3  -139.3  -166.9  -123.0  -104.9  -110.5
  35 A:..47_:[..C]C  -162.9   -58.3  -144.9   -97.8  -137.6  -110.4
  36 A:..48_:[..U]U   -23.6   -77.6    10.6   -68.2    21.9   -50.5
  37 A:..49_:[..U]U   175.2  -164.2  -134.8  -179.1  -131.6  -149.0
  38 A:..50_:[..C]C   134.9  -136.7   136.0  -132.2   177.7   -75.3
  39 A:..51_:[..C]C   155.7  -139.3  -173.4  -140.0   -91.4  -105.0
  40 A:..52_:[..A]A   173.6  -139.1  -172.3  -136.7  -121.9   -95.2
  41 A:..53_:[..C]C   177.2    81.9  -168.6    81.2  -116.7    92.8
  42 A:..54_:[..C]C   157.7  -156.9   175.0  -160.6  -171.0  -128.2
  43 A:..55_:[..A]A   171.9  -153.9  -178.0  -154.1  -132.6  -126.8
  44 A:..56_:[..A]A   166.3  -139.3   178.5  -141.0  -140.2  -118.2
  45 A:..57_:[..G]G   164.5  -152.4  -177.5  -151.9  -133.5  -120.3
  46 A:..58_:[..A]A   169.9  -143.8  -175.0  -143.2  -126.7  -117.7
  47 A:..59_:[..G]G   176.2  -134.3  -166.3  -134.6  -123.5   -83.7
  48 A:..60_:[..C]C   164.8  -146.6  -174.1  -146.6  -102.0  -129.0
  49 A:..61_:[..C]C  -177.8  -116.5  -168.7  -112.4  -142.1  -105.3
  50 A:..62_:[..U]U  -149.4   125.0  -124.8    99.0  -125.5    84.8
  51 A:..63_:[..U]U  -153.5    90.6  -180.0    82.1   156.8    56.4
  52 A:..64_:[..A]A   145.7  -157.0   142.1  -156.1   125.5   170.9
  53 A:..65_:[..A]A   166.0  -129.0  -157.9   177.6   175.3  -138.1
  54 A:..66_:[..A]A   153.2  -169.9   145.2  -173.8  -156.8   168.7
  55 A:..67_:[..C]C  -132.3   150.8  -138.0   173.5  -151.2  -150.3
  56 A:..68_:[..U]U   165.8  -145.2  -179.9  -145.0  -141.5  -120.4
  57 A:..69_:[..C]C   167.8  -154.1  -176.0  -154.1  -135.2  -131.6
  58 A:..70_:[..U]U   173.3  -142.6  -175.3  -143.9  -141.6  -115.8
  59 A:..71_:[..U]U   163.6  -151.3   178.4  -150.2  -137.6  -122.0
  60 A:..72_:[..G]G   171.0  -131.7  -178.1  -134.6  -139.4  -128.8
  61 A:..73_:[..A]A  -165.9  -175.1  -158.6  -166.0  -143.1  -123.2
  62 A:..74_:[..U]U   168.0  -138.9  -173.2  -138.8  -118.6  -104.3
  63 A:..75_:[..U]U   166.6  -147.4  -177.2  -145.8  -124.9  -125.2
  64 A:..76_:[..A]A   167.8  -146.5   179.4  -144.7  -147.3  -115.9
  65 A:..77_:[..U]U   164.2  -150.5   176.0  -149.5  -142.7  -131.9
  66 A:..78_:[..G]G   166.6  -153.3   177.5  -151.8  -152.1  -126.3
  67 A:..79_:[..A]A   169.0  -136.8  -177.9  -144.4  -138.4  -122.1
  68 A:..80_:[..A]A   170.9  -153.2  -177.9  -149.5  -137.8  -120.8
  69 A:..81_:[..G]G   162.9  -144.1   179.7  -143.4  -138.4  -102.8
  70 A:..82_:[..U]U   159.4  -154.0   176.0  -154.1  -125.4  -134.3
  71 A:..83_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..13_:[..G]G     3.9   -25.4    36.3   -34.9    19.5    37.2    12.7    C3'-endo    4.62    4.66
   2 A:..14_:[..G]G     5.6   -25.5    34.6   -32.3    16.8    35.1     9.6    C3'-endo    4.47    4.69
   3 A:..15_:[..C]C     2.1   -25.4    37.7   -37.5    22.3    39.1    15.6    C3'-endo    4.37    4.68
   4 A:..16_:[..U]U     0.1   -24.1    37.6   -38.7    24.3    39.7    18.5    C3'-endo    4.51    4.60
   5 A:..17_:[..U]U     8.0   -27.7    36.1   -32.6    15.5    36.3     6.3    C3'-endo    4.70    4.78
   6 A:..18_:[..C]C     0.9   -24.7    37.9   -38.4    23.6    39.7    17.4    C3'-endo    4.48    4.66
   7 A:..19_:[..A]A     3.9   -27.5    39.5   -38.3    21.7    40.6    13.2    C3'-endo    4.38    4.70
   8 A:..20_:[..U]U     1.9   -24.3    36.3   -36.1    21.6    37.7    15.7    C3'-endo    4.28    4.65
   9 A:..21_:[..A]A   -10.9   -13.8    31.7   -38.8    31.4    38.5    34.6    C3'-endo    3.18    4.50
  10 A:..22_:[..U]U   -18.1    34.9   -37.5    28.0    -6.4    38.0   170.9    C2'-endo    1.07    0.96
  11 A:..23_:[..A]A    -6.8   -15.5    30.6   -35.5    26.6    35.2    29.6    C3'-endo   -0.04    4.42
  12 A:..24_:[..A]A     1.2   -23.7    35.8   -36.2    22.1    37.4    16.9    C3'-endo    4.28    4.53
  13 A:..25_:[..U]U     6.3   -27.8    37.6   -34.9    18.1    38.1     9.3    C3'-endo    4.62    4.68
  14 A:..26_:[..C]C     3.4   -26.7    38.6   -37.6    21.7    39.8    13.8    C3'-endo    4.43    4.63
  15 A:..27_:[..C]C     3.0   -25.8    37.7   -37.0    21.5    38.9    14.3    C3'-endo    4.52    4.67
  16 A:..28_:[..G]G     0.0   -22.6    35.5   -36.5    23.0    37.4    18.7    C3'-endo    4.45    4.59
  17 A:..29_:[..A]A     4.1   -26.3    37.4   -36.2    20.2    38.4    12.7    C3'-endo    4.38    4.69
  18 A:..30_:[..A]A     9.6   -27.7    34.4   -29.9    12.7    34.4     2.8    C3'-endo    4.68    4.72
  19 A:..31_:[..U]U     1.7   -25.6    38.5   -38.4    23.1    40.1    16.1    C3'-endo    4.51    4.65
  20 A:..32_:[..G]G    -0.8   -22.2    35.6   -37.1    23.9    37.8    19.8    C3'-endo    4.09    4.38
  21 A:..33_:[..A]A     2.6   -23.7    34.7   -34.2    20.0    35.9    14.7    C3'-endo    4.48    4.56
  22 A:..34_:[..U]U   -21.6    31.7   -29.3    17.6     2.3    31.8   157.2    C2'-endo    1.38    1.47
  23 A:..35_:[..A]A    -7.8    26.8   -34.3    30.7   -14.7    34.5   185.9    C3'-exo     0.79    1.04
  24 A:..36_:[..U]U   -23.4    35.6   -33.6    21.0     1.3    35.9   159.2    C2'-endo    0.91    1.04
  25 A:..37_:[..G]G     4.4   -26.1    36.6   -34.9    19.3    37.4    11.9    C3'-endo    3.87    4.65
  26 A:..38_:[..G]G    -5.1   -18.6    33.8   -37.8    27.0    37.7    26.2    C3'-endo    3.59    4.64
  27 A:..39_:[..U]U     0.3   -21.8    33.6   -34.3    21.4    35.3    18.0    C3'-endo    4.58    4.63
  28 A:..40_:[..U]U     1.8   -23.4    34.9   -34.9    20.9    36.3    15.9    C3'-endo    4.27    4.51
  29 A:..41_:[..U]U     6.1   -25.9    34.7   -32.4    16.6    35.2     9.0    C3'-endo    4.64    4.69
  30 A:..42_:[..C]C     3.0   -27.6    40.3   -39.7    23.1    41.7    14.6    C3'-endo    4.43    4.69
  31 A:..43_:[..G]G     3.5   -27.5    39.7   -38.8    22.1    40.8    13.8    C3'-endo    4.60    4.69
  32 A:..44_:[..G]G     1.7   -25.2    37.9   -38.0    23.0    39.5    16.3    C3'-endo    4.64    4.66
  33 A:..45_:[..A]A     0.2   -22.2    34.7   -35.6    22.3    36.6    18.3    C3'-endo    4.42    4.62
  34 A:..46_:[..G]G     2.0   -26.0    39.0   -39.0    23.2    40.5    15.9    C3'-endo    3.68    4.76
  35 A:..47_:[..C]C   -21.2    33.5   -32.5    21.2    -0.1    34.3   161.5    C2'-endo    0.90    0.99
  36 A:..48_:[..U]U   -16.6    34.4   -38.1    29.5    -8.2    38.4   173.5    C2'-endo    0.93    1.46
  37 A:..49_:[..U]U   -25.1    35.2   -31.5    17.9     4.3    34.9   154.2    C2'-endo    0.32    0.64
  38 A:..50_:[..C]C     5.7   -26.4    35.9   -33.6    17.6    36.4     9.8    C3'-endo    4.59    4.70
  39 A:..51_:[..C]C     2.6   -25.3    37.1   -36.6    21.4    38.4    14.7    C3'-endo    4.50    4.68
  40 A:..52_:[..A]A     1.5   -24.3    36.6   -36.6    22.1    38.1    16.3    C3'-endo    4.37    4.72
  41 A:..53_:[..C]C    -1.9   -21.2    34.9   -37.0    24.5    37.5    21.5    C3'-endo    3.67    4.63
  42 A:..54_:[..C]C    -5.2   -21.8    38.8   -42.8    30.2    42.9    25.3    C3'-endo    4.51    4.59
  43 A:..55_:[..A]A    -0.2   -22.8    36.0   -37.1    23.6    38.0    19.0    C3'-endo    4.30    4.58
  44 A:..56_:[..A]A     3.6   -26.8    38.5   -37.4    21.4    39.6    13.5    C3'-endo    4.41    4.74
  45 A:..57_:[..G]G     1.9   -26.0    38.8   -38.7    23.2    40.3    15.9    C3'-endo    4.58    4.68
  46 A:..58_:[..A]A     4.5   -27.7    39.2   -37.6    20.7    40.1    12.2    C3'-endo    4.63    4.71
  47 A:..59_:[..G]G     1.2   -23.4    35.4   -35.7    21.8    37.0    16.8    C3'-endo    4.45    4.57
  48 A:..60_:[..C]C     4.0   -25.7    36.6   -35.2    19.8    37.5    12.7    C3'-endo    4.37    4.61
  49 A:..61_:[..C]C     0.2   -22.5    35.0   -35.8    22.5    36.9    18.3    C3'-endo    3.90    4.64
  50 A:..62_:[..U]U   -11.8    24.9   -27.8    21.8    -6.5    28.0   174.4    C2'-endo    0.10    0.65
  51 A:..63_:[..U]U   -18.0    35.8   -39.0    29.6    -7.3    39.4   172.0    C2'-endo    0.69    1.04
  52 A:..64_:[..A]A     4.1   -24.2    34.0   -32.7    18.0    34.8    12.0    C3'-endo    0.78    4.68
  53 A:..65_:[..A]A   -25.5    39.4   -37.3    23.6     1.0    39.8   159.8    C2'-endo    1.93    1.96
  54 A:..66_:[..A]A     5.3   -28.3    39.5   -37.5    20.2    40.2    11.2    C3'-endo    4.67    4.82
  55 A:..67_:[..C]C     1.6   -22.6    34.1   -34.2    20.5    35.5    16.2    C3'-endo    4.46    4.60
  56 A:..68_:[..U]U     4.0   -25.2    35.6   -34.3    19.1    36.5    12.5    C3'-endo    4.33    4.52
  57 A:..69_:[..C]C    -0.7   -23.0    36.6   -37.9    24.4    38.8    19.6    C3'-endo    4.43    4.53
  58 A:..70_:[..U]U     0.3   -21.8    33.8   -34.5    21.6    35.6    18.0    C3'-endo    4.22    4.50
  59 A:..71_:[..U]U     1.5   -24.6    37.1   -37.2    22.5    38.6    16.4    C3'-endo    4.21    4.62
  60 A:..72_:[..G]G     2.2   -23.3    34.4   -34.2    20.3    35.7    15.3    C3'-endo    4.27    4.64
  61 A:..73_:[..A]A     4.7   -26.7    37.7   -36.1    19.8    38.6    11.9    C3'-endo    4.52    4.69
  62 A:..74_:[..U]U     2.6   -25.4    37.2   -36.7    21.5    38.5    14.8    C3'-endo    4.49    4.62
  63 A:..75_:[..U]U     3.8   -26.6    38.0   -36.8    20.8    39.0    13.1    C3'-endo    4.52    4.65
  64 A:..76_:[..A]A     4.1   -26.6    37.5   -36.2    20.2    38.5    12.5    C3'-endo    4.30    4.61
  65 A:..77_:[..U]U     5.1   -27.5    38.3   -36.3    19.7    39.0    11.3    C3'-endo    4.19    4.69
  66 A:..78_:[..G]G     2.7   -26.0    38.2   -37.7    22.1    39.5    14.8    C3'-endo    4.52    4.71
  67 A:..79_:[..A]A     1.4   -25.0    38.0   -38.2    23.2    39.6    16.7    C3'-endo    4.44    4.56
  68 A:..80_:[..A]A     5.8   -26.5    36.2   -33.9    17.7    36.7     9.9    C3'-endo    4.73    4.77
  69 A:..81_:[..G]G    -0.2   -22.6    35.3   -36.5    23.1    37.3    18.9    C3'-endo    4.53    4.69
  70 A:..82_:[..U]U     4.5   -27.5    38.7   -37.2    20.6    39.6    12.2    C3'-endo    4.46    4.68
  71 A:..83_:[..C]C     2.3   -21.4    31.4   -31.0    18.1    32.5    14.7    C3'-endo    ---     --- 
