****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..13_:[..G]G   179.3 anti     ---    131.4    79.8    85.0  -137.1   -77.6   -59.5  BI
   2 A:..14_:[..G]G  -165.7 anti    -76.3   175.2    57.8    81.1  -134.9   -91.2   -43.7  BI
   3 A:..15_:[..C]C  -159.0 anti    -46.7   154.8    45.5    79.2  -148.5   -68.1   -80.4  BI
   4 A:..16_:[..U]U  -165.8 anti    -59.5   171.6    55.0    78.1  -140.1   -72.2   -67.9  BI
   5 A:..17_:[..U]U  -172.6 anti    -86.5   151.2    86.0    76.3  -136.7   -82.1   -54.6  BI
   6 A:..18_:[..C]C  -169.6 anti    -46.4   162.5    45.7    77.8  -144.0   -82.2   -61.8  BI
   7 A:..19_:[..A]A  -165.8 anti    -53.7   156.4    57.6    81.5  -137.9   -80.7   -57.1  BI
   8 A:..20_:[..U]U  -160.4 anti    -59.7   168.9    47.9    79.8  -143.9   -70.1   -73.8  BI
   9 A:..21_:[..A]A  -142.3 anti    -53.0   175.6    38.4    78.5  -114.1   -73.3   -40.8  BI
  10 A:..22_:[..U]U  -134.9 anti    154.5  -155.9    64.5   153.2   -87.7   106.9   165.4  BII
  11 A:..23_:[..A]A    86.1 syn      53.1  -170.1   164.3    87.0  -100.4   -78.8   -21.6  BI
  12 A:..24_:[..A]A  -165.4 anti     74.0   138.2    50.6    84.1  -140.7   117.1   102.2  BII
  13 A:..25_:[..U]U  -173.5 anti    -79.0   146.2    44.3    78.6  -148.1   -74.1   -74.1  BI
  14 A:..26_:[..C]C  -160.1 anti    -57.6   169.5    54.0    78.9  -151.7   -75.2   -76.5  BI
  15 A:..27_:[..C]C  -160.1 anti    -59.6   172.0    51.4    78.8  -153.1   -72.3   -80.8  BI
  16 A:..28_:[..G]G  -165.9 anti    -63.0   174.6    53.9    80.3  -145.3   -82.3   -63.0  BI
  17 A:..29_:[..A]A  -161.2 anti    -50.7   164.1    49.8    81.9  -142.3   -91.6   -50.7  BI
  18 A:..30_:[..A]A  -177.2 anti    122.3  -142.1  -159.7    85.9  -135.3   -63.6   -71.8  BI
  19 A:..31_:[..U]U  -165.3 anti    -61.3   173.8    47.6    78.7  -149.3   -70.0   -79.2  BI
  20 A:..32_:[..G]G  -150.4 anti    -58.2   175.8    48.1    79.6  -174.0   -81.2   -92.8  BI
  21 A:..33_:[..A]A  -168.0 anti    146.0  -172.3  -164.7    83.7  -142.8   -64.0   -78.7  BI
  22 A:..34_:[..U]U  -132.4 anti    -61.7   169.1    67.4   136.5  -106.5   163.7    89.8  BII
  23 A:..35_:[..A]A  -153.2 anti    -74.3   176.4    55.1   146.3  -100.8    65.7   193.5  BII
  24 A:..36_:[..U]U  -101.8 anti    115.7   145.5    50.1   146.9   -92.0   -57.5   -34.5  BI
  25 A:..37_:[..G]G  -142.5 anti    -64.3  -167.5    42.2    83.9  -152.8   -64.2   -88.7  BI
  26 A:..38_:[..G]G  -138.9 anti    -67.6   174.5    49.6    82.2  -148.6   117.4    93.9  BII
  27 A:..39_:[..U]U  -172.5 anti    -69.9   138.9    55.5    81.7  -149.6   -61.6   -88.0  BI
  28 A:..40_:[..U]U  -151.6 anti    -65.2  -177.9    43.7    80.8  -168.4   -70.0   -98.4  BI
  29 A:..41_:[..U]U  -167.6 anti    150.4  -173.4  -176.6    81.6  -146.7   -78.5   -68.2  BI
  30 A:..42_:[..C]C  -159.2 anti    -51.5   166.6    40.5    77.1  -152.1   -70.8   -81.3  BI
  31 A:..43_:[..G]G  -166.7 anti    -58.2   172.3    47.2    78.0  -155.0   -71.7   -83.2  BI
  32 A:..44_:[..G]G  -169.4 anti    -59.9   168.2    59.7    78.4  -154.7   -73.6   -81.1  BI
  33 A:..45_:[..A]A  -163.5 anti    -55.6   174.9    50.6    79.8  -145.3   -59.8   -85.5  BI
  34 A:..46_:[..G]G  -151.0 anti    -64.7   171.5    56.4    81.1  -108.4   -89.3   -19.1  BI
  35 A:..47_:[..C]C  -125.6 anti    -60.7  -178.3    52.8   140.4   -98.6   -81.6   -16.9  BI
  36 A:..48_:[..U]U   -94.0 anti    -53.3   155.6  -172.9   143.6   -78.8   -54.5   -24.3  BI
  37 A:..49_:[..U]U  -107.7 anti    -53.7  -177.6    40.6   140.7  -110.6   149.9    99.5  BII
  38 A:..50_:[..C]C  -176.0 anti    131.8  -135.8   134.2    75.7  -116.6   -76.6   -39.9  BI
  39 A:..51_:[..C]C  -168.3 anti    -49.1   148.6    55.0    77.2  -143.0   -74.9   -68.1  BI
  40 A:..52_:[..A]A  -159.7 anti    -56.0   169.1    54.1    83.0  -136.5   -79.0   -57.5  BI
  41 A:..53_:[..C]C  -149.9 anti    -51.5   156.9    51.4    84.9  -112.6   127.9   119.5  BII
  42 A:..54_:[..C]C  -164.1 anti    -95.9   133.1    60.4    70.6  -161.1   -71.5   -89.6  BI
  43 A:..55_:[..A]A  -160.5 anti    -64.4   177.1    55.6    81.3  -152.4   -73.1   -79.3  BI
  44 A:..56_:[..A]A  -154.7 anti    -64.8   168.8    54.7    80.7  -156.5   -61.6   -95.0  BI
  45 A:..57_:[..G]G  -163.6 anti    -76.3   170.4    66.9    77.3  -153.7   -70.9   -82.8  BI
  46 A:..58_:[..A]A  -167.3 anti    -74.1   167.3    66.1    77.9  -149.9   -71.8   -78.1  BI
  47 A:..59_:[..G]G  -170.2 anti    -63.9   162.5    74.3    81.2  -139.4   -71.0   -68.4  BI
  48 A:..60_:[..C]C  -156.9 anti    -47.2   163.1    40.1    81.3  -156.9   -74.5   -82.4  BI
  49 A:..61_:[..C]C  -162.3 anti    -71.6   168.2    66.6    83.6  -111.2   -66.5   -44.7  BI
  50 A:..62_:[..U]U  -129.0 anti   -163.5   157.6  -175.0   145.5   -92.6   122.4   145.1  BII
  51 A:..63_:[..U]U  -161.5 anti     69.2  -175.7  -160.1   159.4   -91.5    90.8   177.8  BII
  52 A:..64_:[..A]A  -100.6 anti    108.6  -165.6   152.5    91.1  -136.2   -85.8   -50.3  BI
  53 A:..65_:[..A]A   -79.9 anti    -50.8   159.9    54.6   146.8  -150.5  -150.8     0.4  BI
  54 A:..66_:[..A]A  -170.1 anti     67.6  -126.3  -150.9    82.1  -120.5   -44.8   -75.6  BI
  55 A:..67_:[..C]C  -164.1 anti    -95.6    80.1  -168.1    83.6  -153.2   -68.9   -84.3  BI
  56 A:..68_:[..U]U  -165.6 anti    -81.0  -172.8    57.3    80.6  -157.4   -68.1   -89.3  BI
  57 A:..69_:[..C]C  -159.0 anti    -65.5   170.7    60.4    79.5  -158.7   -70.7   -88.0  BI
  58 A:..70_:[..U]U  -162.7 anti    -67.9   174.4    60.9    83.1  -148.8   -71.2   -77.6  BI
  59 A:..71_:[..U]U  -147.6 anti    -59.1   173.8    42.2    79.9  -156.7   -71.7   -85.0  BI
  60 A:..72_:[..G]G  -151.1 anti    -64.7   174.0    54.6    82.0  -160.7   -74.2   -86.5  BI
  61 A:..73_:[..A]A  -165.0 anti    174.0  -174.1  -170.8    84.0  -142.7   -72.2   -70.5  BI
  62 A:..74_:[..C]C  -157.9 anti    -55.4   160.4    52.4    81.1  -150.1   -65.3   -84.8  BI
  63 A:..75_:[..U]U  -157.3 anti    -64.2   176.2    46.8    78.5  -153.2   -71.6   -81.5  BI
  64 A:..76_:[..A]A  -156.0 anti    -57.8  -179.4    43.8    80.2  -146.0   -73.7   -72.3  BI
  65 A:..77_:[..U]U  -159.7 anti    -56.9   163.9    50.1    78.5  -137.0   -84.7   -52.3  BI
  66 A:..78_:[..G]G  -163.3 anti    -56.7   157.8    54.4    75.9  -151.3   -82.0   -69.4  BI
  67 A:..79_:[..A]A  -164.0 anti    -39.4   160.1    49.8    78.3  -163.3   -87.6   -75.7  BI
  68 A:..80_:[..A]A  -179.1 anti    151.9  -150.3   168.0    82.4  -115.9   -99.9   -16.1  BI
  69 A:..81_:[..G]G  -167.9 anti    -41.9   144.1    45.0    78.7  -123.0   -87.2   -35.8  BI
  70 A:..82_:[..U]U  -165.7 anti    -63.9   147.4    66.5    79.1  -141.6   -85.6   -56.0  BI
  71 A:..83_:[..C]C  -167.9 anti    -61.7   158.5    63.1    80.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..13_:[..G]G    ---   -136.1    ---   -144.3    ---   -124.9
   2 A:..14_:[..G]G   163.8  -148.5   176.2  -145.7  -144.3  -119.6
   3 A:..15_:[..C]C   164.5  -138.6   177.7  -138.5  -142.6  -114.6
   4 A:..16_:[..U]U   172.7  -145.5  -172.3  -147.4  -131.5  -123.4
   5 A:..17_:[..U]U   162.1  -149.2   176.5  -150.4  -143.0  -117.5
   6 A:..18_:[..C]C   168.0  -150.1  -178.2  -147.2  -128.5  -117.6
   7 A:..19_:[..A]A   171.1  -140.1  -174.1  -140.8  -130.9  -114.7
   8 A:..20_:[..U]U   163.8  -137.2   176.5  -137.1  -141.8  -117.3
   9 A:..21_:[..A]A   171.7   -84.2  -178.2  -122.2  -148.7   177.4
  10 A:..22_:[..U]U    46.7   160.1    94.7   104.2    58.3    75.9
  11 A:..23_:[..A]A   115.5   -90.4    94.8   -98.9    98.2  -117.1
  12 A:..24_:[..A]A  -108.4    57.9   -68.2    57.1   -60.4    82.1
  13 A:..25_:[..U]U   162.2  -141.0  -173.1  -141.2  -167.4  -114.0
  14 A:..26_:[..C]C   171.1  -149.3  -173.7  -149.5  -127.7  -128.3
  15 A:..27_:[..C]C   168.9  -149.5   179.5  -148.0  -145.3  -125.8
  16 A:..28_:[..G]G   172.0  -150.8  -177.1  -148.7  -142.6  -122.7
  17 A:..29_:[..A]A   175.0  -123.4  -173.8  -132.5  -136.8  -116.0
  18 A:..30_:[..A]A   168.4  -156.4  -176.6  -149.8  -137.9  -101.3
  19 A:..31_:[..U]U   160.8  -144.3  -176.7  -141.4  -110.1  -109.0
  20 A:..32_:[..G]G   167.9  -146.7  -175.2  -161.0  -128.0  -174.8
  21 A:..33_:[..A]A   176.4  -169.6   174.5  -153.0   171.4  -102.7
  22 A:..34_:[..U]U  -166.2   150.1  -134.5   158.9   -83.4  -171.9
  23 A:..35_:[..A]A  -131.1    92.5  -135.5    32.7  -135.2   -47.9
  24 A:..36_:[..U]U    12.5   -30.3    52.6   -54.8   114.7   -16.3
  25 A:..37_:[..G]G   152.1  -141.2  -163.5  -138.5  -153.6  -112.8
  26 A:..38_:[..G]G   164.6    45.6   179.9    53.2  -143.9    82.5
  27 A:..39_:[..U]U   174.1  -127.5  -158.5  -131.3  -153.7   -92.9
  28 A:..40_:[..U]U   162.4  -133.2  -177.4  -145.4  -116.6  -143.9
  29 A:..41_:[..U]U   166.8   178.4   174.5  -174.7  -168.5  -139.2
  30 A:..42_:[..C]C   163.6  -148.3   176.0  -147.2  -138.4  -130.4
  31 A:..43_:[..G]G   165.9  -151.6   178.4  -149.6  -149.4  -123.0
  32 A:..44_:[..G]G   173.7  -150.9  -172.0  -150.3  -130.2  -124.9
  33 A:..45_:[..A]A   177.0  -130.0  -172.7  -125.7  -135.7   -80.7
  34 A:..46_:[..G]G   178.1  -128.0  -163.0  -117.0  -104.9  -106.7
  35 A:..47_:[..C]C  -170.5   -67.6  -149.5  -100.0  -139.1  -107.7
  36 A:..48_:[..U]U   -14.8   -83.1     7.9   -66.5    16.5   -48.5
  37 A:..49_:[..U]U   158.8   173.3  -149.2   167.1  -150.3  -161.1
  38 A:..50_:[..C]C   157.2  -125.6   147.7  -125.2  -177.4   -71.9
  39 A:..51_:[..C]C   157.0  -141.3  -176.0  -140.9   -94.3  -107.2
  40 A:..52_:[..A]A   175.3  -136.6  -170.1  -134.2  -121.4   -92.8
  41 A:..53_:[..C]C   175.3    79.0  -168.5    78.3  -115.2    93.0
  42 A:..54_:[..C]C   155.5  -155.9   174.6  -160.6  -170.3  -134.1
  43 A:..55_:[..A]A   174.4  -149.4  -176.2  -148.9  -136.7  -120.1
  44 A:..56_:[..A]A   166.1  -141.3  -179.3  -142.8  -135.2  -121.6
  45 A:..57_:[..G]G   165.8  -150.2  -176.2  -151.9  -135.5  -119.0
  46 A:..58_:[..A]A   164.2  -146.2   178.7  -145.7  -129.5  -123.1
  47 A:..59_:[..G]G  -179.5  -131.8  -162.9  -131.7  -124.0   -80.2
  48 A:..60_:[..C]C   162.0  -151.4  -174.9  -150.5  -100.2  -134.7
  49 A:..61_:[..C]C  -178.1   -92.7  -170.1   -98.5  -146.8   -83.1
  50 A:..62_:[..U]U  -132.8    98.7  -123.8   102.9  -106.3   102.5
  51 A:..63_:[..U]U  -158.5    85.6   179.7    77.1   174.3    55.7
  52 A:..64_:[..A]A   147.8  -156.5   140.5  -152.6   131.5   176.0
  53 A:..65_:[..A]A   165.7  -140.1  -156.0   171.2   177.3  -137.9
  54 A:..66_:[..A]A   159.1  -163.5   148.4  -171.0  -148.3   165.5
  55 A:..67_:[..C]C  -136.8   143.0  -145.0   169.4  -164.2  -155.5
  56 A:..68_:[..U]U   164.3  -146.6   177.9  -145.7  -145.2  -115.5
  57 A:..69_:[..C]C   170.7  -151.6  -173.4  -151.9  -127.6  -130.7
  58 A:..70_:[..U]U   174.4  -141.4  -173.4  -142.1  -140.2  -113.6
  59 A:..71_:[..U]U   162.9  -153.0   177.7  -151.0  -138.4  -126.9
  60 A:..72_:[..G]G   170.5  -132.5  -177.0  -138.4  -142.9  -130.0
  61 A:..73_:[..A]A  -163.7  -172.9  -157.6  -163.2  -138.5  -121.2
  62 A:..74_:[..C]C   165.8  -137.4  -173.4  -137.5  -119.5  -101.8
  63 A:..75_:[..U]U   162.6  -149.8   179.7  -148.4  -125.9  -123.0
  64 A:..76_:[..A]A   170.9  -145.3   179.9  -141.0  -144.0  -109.2
  65 A:..77_:[..U]U   166.1  -147.1  -178.1  -147.2  -132.9  -129.3
  66 A:..78_:[..G]G   162.4  -152.7   174.7  -153.0  -151.7  -133.0
  67 A:..79_:[..A]A   179.0  -137.3  -167.8  -146.3  -134.7  -116.0
  68 A:..80_:[..A]A   162.0  -160.0   174.5  -156.5  -136.1  -127.8
  69 A:..81_:[..G]G   166.5  -137.8  -179.9  -137.4  -139.3  -102.3
  70 A:..82_:[..U]U   160.8  -150.3   178.5  -153.2  -126.8  -133.7
  71 A:..83_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..13_:[..G]G     5.5   -25.5    34.5   -32.4    17.0    35.1     9.8    C3'-endo    4.64    4.68
   2 A:..14_:[..G]G     3.3   -25.0    36.1   -35.2    20.1    37.2    13.6    C3'-endo    4.53    4.71
   3 A:..15_:[..C]C     2.7   -25.5    37.4   -36.9    21.6    38.7    14.7    C3'-endo    4.44    4.69
   4 A:..16_:[..U]U    -0.3   -23.6    37.2   -38.4    24.3    39.4    19.0    C3'-endo    4.52    4.68
   5 A:..17_:[..U]U     0.0   -24.6    38.5   -39.6    24.8    40.6    18.6    C3'-endo    4.64    4.69
   6 A:..18_:[..C]C     0.2   -23.4    36.5   -37.4    23.4    38.5    18.3    C3'-endo    4.61    4.67
   7 A:..19_:[..A]A     1.9   -23.9    35.6   -35.5    21.2    37.0    15.8    C3'-endo    4.51    4.65
   8 A:..20_:[..U]U     0.3   -22.8    35.4   -36.2    22.7    37.3    18.2    C3'-endo    4.44    4.65
   9 A:..21_:[..A]A    -7.8   -16.2    32.4   -37.9    28.7    37.5    30.2    C3'-endo    3.26    4.60
  10 A:..22_:[..U]U   -17.3    33.9   -36.5    27.5    -6.6    36.9   171.3    C2'-endo    0.87    0.72
  11 A:..23_:[..A]A     3.2   -21.7    31.1   -30.2    17.0    31.9    13.1    C3'-endo    0.64    4.55
  12 A:..24_:[..A]A     1.7   -23.9    35.4   -35.4    21.4    36.8    16.0    C3'-endo    4.40    4.59
  13 A:..25_:[..U]U     3.4   -26.0    37.7   -36.6    21.1    38.8    13.7    C3'-endo    4.71    4.71
  14 A:..26_:[..C]C     4.1   -27.5    39.5   -38.2    21.4    40.5    13.0    C3'-endo    4.38    4.64
  15 A:..27_:[..C]C     4.1   -27.3    39.1   -37.7    21.2    40.1    12.9    C3'-endo    4.46    4.66
  16 A:..28_:[..G]G     2.3   -25.2    37.3   -36.9    21.9    38.7    15.2    C3'-endo    4.57    4.69
  17 A:..29_:[..A]A     2.0   -24.0    35.7   -35.7    21.2    37.1    15.7    C3'-endo    4.39    4.65
  18 A:..30_:[..A]A     6.4   -26.3    35.3   -32.6    16.6    35.7     8.7    C3'-endo    4.68    4.71
  19 A:..31_:[..U]U     2.5   -26.2    38.5   -38.0    22.4    39.8    15.0    C3'-endo    4.59    4.69
  20 A:..32_:[..G]G     0.3   -23.4    36.5   -37.3    23.2    38.4    18.1    C3'-endo    4.12    4.41
  21 A:..33_:[..A]A     4.4   -25.1    35.2   -33.7    18.6    36.0    11.9    C3'-endo    4.46    4.61
  22 A:..34_:[..U]U   -22.9    32.2   -28.7    16.2     4.0    31.9   154.1    C2'-endo    1.72    1.62
  23 A:..35_:[..A]A   -16.9    31.7   -33.7    24.8    -5.3    34.2   169.9    C2'-endo    1.04    1.09
  24 A:..36_:[..U]U   -25.5    39.4   -37.3    23.6     1.0    39.7   159.8    C2'-endo    0.75    0.73
  25 A:..37_:[..G]G     3.9   -24.3    34.4   -33.1    18.4    35.2    12.4    C3'-endo    3.78    4.56
  26 A:..38_:[..G]G    -3.9   -18.8    32.8   -36.0    25.2    36.1    24.7    C3'-endo    3.59    4.61
  27 A:..39_:[..U]U    -2.7   -19.3    32.5   -34.9    23.6    35.2    22.7    C3'-endo    4.44    4.51
  28 A:..40_:[..U]U     1.5   -23.5    35.4   -35.5    21.4    36.9    16.3    C3'-endo    4.14    4.46
  29 A:..41_:[..U]U     3.5   -25.2    36.1   -35.2    20.1    37.1    13.5    C3'-endo    4.54    4.63
  30 A:..42_:[..C]C     3.8   -28.9    41.5   -40.5    23.1    42.7    13.6    C3'-endo    4.44    4.69
  31 A:..43_:[..G]G     2.8   -26.5    38.8   -38.4    22.3    40.2    14.7    C3'-endo    4.62    4.67
  32 A:..44_:[..G]G     3.3   -26.8    38.9   -38.0    21.9    40.1    14.0    C3'-endo    4.59    4.64
  33 A:..45_:[..A]A     2.4   -26.0    38.5   -38.2    22.5    39.9    15.3    C3'-endo    4.46    4.66
  34 A:..46_:[..G]G     1.5   -23.7    35.8   -35.9    21.7    37.3    16.4    C3'-endo    3.76    4.68
  35 A:..47_:[..C]C   -24.4    35.4   -32.5    19.3     3.0    35.4   156.5    C2'-endo    0.94    1.05
  36 A:..48_:[..U]U   -20.2    32.7   -32.0    21.2    -0.7    33.5   162.5    C2'-endo    0.16    0.78
  37 A:..49_:[..U]U   -29.1    39.0   -33.7    17.9     6.7    38.5   151.2    C2'-endo    1.25    1.26
  38 A:..50_:[..C]C    -0.2   -23.7    37.5   -38.6    24.5    39.7    18.9    C3'-endo    4.62    4.71
  39 A:..51_:[..C]C     3.4   -26.9    39.1   -38.1    21.9    40.2    13.9    C3'-endo    4.59    4.71
  40 A:..52_:[..A]A     2.7   -23.8    34.6   -34.0    19.8    35.8    14.3    C3'-endo    4.35    4.67
  41 A:..53_:[..C]C     0.3   -21.7    33.4   -34.4    21.5    35.2    18.2    C3'-endo    3.74    4.67
  42 A:..54_:[..C]C    -2.8   -24.4    40.6   -43.4    29.1    43.8    22.2    C3'-endo    4.51    4.58
  43 A:..55_:[..A]A     0.3   -22.3    34.5   -35.3    22.1    36.3    18.2    C3'-endo    4.37    4.59
  44 A:..56_:[..A]A     5.8   -28.0    38.3   -36.0    19.1    38.9    10.2    C3'-endo    4.34    4.67
  45 A:..57_:[..G]G    -0.4   -24.2    38.3   -39.5    25.2    40.5    19.1    C3'-endo    4.52    4.63
  46 A:..58_:[..A]A     5.4   -28.4    39.4   -37.2    20.0    40.1    10.9    C3'-endo    4.64    4.72
  47 A:..59_:[..G]G     0.5   -23.1    35.6   -36.4    22.7    37.4    17.9    C3'-endo    4.51    4.63
  48 A:..60_:[..C]C     4.3   -25.8    36.5   -34.9    19.3    37.3    12.1    C3'-endo    4.36    4.61
  49 A:..61_:[..C]C     1.0   -22.9    34.8   -35.1    21.6    36.4    17.0    C3'-endo    4.19    4.63
  50 A:..62_:[..U]U   -16.1    29.6   -31.2    22.8    -4.4    31.8   169.1    C2'-endo    0.90    1.17
  51 A:..63_:[..U]U   -14.6    34.7   -40.3    32.9   -11.6    40.4   177.8    C2'-endo    0.58    0.54
  52 A:..64_:[..A]A    12.9   -27.7    31.2   -24.8     7.6    31.3   355.2    C2'-exo     0.93    4.67
  53 A:..65_:[..A]A   -26.9    40.5   -37.8    23.4     2.0    40.6   158.4    C2'-endo    1.96    1.99
  54 A:..66_:[..A]A     6.9   -28.7    38.5   -35.6    18.0    39.0     8.7    C3'-endo    4.63    4.84
  55 A:..67_:[..C]C     2.5   -23.4    34.3   -33.8    19.9    35.5    14.8    C3'-endo    4.39    4.52
  56 A:..68_:[..U]U     0.9   -23.3    35.5   -35.9    22.0    37.2    17.1    C3'-endo    4.48    4.57
  57 A:..69_:[..C]C     1.0   -24.3    37.0   -37.4    22.9    38.7    17.1    C3'-endo    4.36    4.55
  58 A:..70_:[..U]U     1.0   -22.2    33.7   -34.0    20.8    35.2    16.9    C3'-endo    4.27    4.51
  59 A:..71_:[..U]U     2.7   -25.4    37.3   -36.9    21.5    38.5    14.8    C3'-endo    3.98    4.55
  60 A:..72_:[..G]G     0.6   -22.4    34.4   -35.2    21.8    36.1    17.8    C3'-endo    4.15    4.50
  61 A:..73_:[..A]A     4.6   -25.5    35.6   -34.0    18.7    36.4    11.7    C3'-endo    4.50    4.66
  62 A:..74_:[..C]C     2.0   -23.9    35.6   -35.4    21.1    37.0    15.6    C3'-endo    4.35    4.59
  63 A:..75_:[..U]U     4.4   -28.0    39.6   -38.2    21.2    40.6    12.5    C3'-endo    4.39    4.67
  64 A:..76_:[..A]A     5.6   -28.1    38.6   -36.4    19.5    39.3    10.5    C3'-endo    4.32    4.69
  65 A:..77_:[..U]U     4.1   -27.4    39.1   -37.7    21.1    40.1    12.8    C3'-endo    4.39    4.74
  66 A:..78_:[..G]G     1.3   -26.6    40.4   -40.7    24.8    42.3    16.8    C3'-endo    4.53    4.67
  67 A:..79_:[..A]A    -3.2   -19.6    33.8   -36.6    25.2    36.9    23.6    C3'-endo    4.39    4.45
  68 A:..80_:[..A]A     8.2   -28.5    37.0   -33.4    16.0    37.3     6.4    C3'-endo    4.77    4.83
  69 A:..81_:[..G]G     3.9   -26.6    38.0   -36.9    20.8    39.1    13.1    C3'-endo    4.57    4.80
  70 A:..82_:[..U]U     3.1   -26.1    37.9   -37.2    21.5    39.1    14.2    C3'-endo    4.58    4.72
  71 A:..83_:[..C]C     0.8   -23.1    35.4   -35.9    22.1    37.1    17.4    C3'-endo    ---     --- 
