****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..10_:[..G]G  -173.0 anti     ---   -100.7   177.1    96.0  -145.7  -126.5   -19.2  BI
   2 B:..11_:[..C]C   174.5 anti   -161.9  -113.7   118.6    84.8  -145.7   -96.7   -49.1  BI
   3 B:..12_:[..G]G  -171.7 anti   -171.3  -158.9   155.8    81.9  -131.0  -109.9   -21.1  BI
   4 B:..13_:[..G]G  -175.5 anti    149.1  -140.6   154.3    86.4  -121.8   -80.9   -41.0  BI
   5 B:..14_:[..C]C  -167.6 anti    -69.7   163.4    70.2    82.0  -134.8  -113.9   -20.9  BI
   6 B:..15_:[..U]U  -148.3 anti     24.9   122.2    13.9    84.5  -152.7   100.8   106.5  BII
   7 B:..16_:[..A]A    81.5 syn      90.9   153.9    33.6   144.9   -78.3   142.3   139.3  BII
   8 B:..17_:[..A]A  -172.5 anti    139.0  -170.4    92.4    84.1  -116.1   -70.4   -45.7  BI
   9 B:..18_:[..A]A  -163.3 anti    -53.0   157.2    65.1    77.4  -134.7   -50.9   -83.9  BI
  10 B:..19_:[..G]G  -161.9 anti    -93.5   176.4    75.1    76.1  -133.5   -88.8   -44.8  BI
  11 B:..20_:[..A]A  -155.1 anti    142.3  -176.6    74.5    87.3  -147.2   -61.6   -85.6  BI
  12 B:..21_:[..G]G  -152.7 anti    -88.5   173.9    74.4    92.4  -112.8   -92.3   -20.5  BI
  13 B:..22_:[..U]U    60.6 syn     -60.8  -178.9    50.8    85.0  -101.2  -143.0    41.8  BII
  14 B:..23_:[..G]G  -167.6 anti     92.1  -153.3    43.8    83.5   175.0   -92.3   -92.7  BI
  15 B:..24_:[..C]C  -172.2 anti   -169.4  -123.0   128.6    71.6  -141.7   -67.5   -74.2  BI
  16 B:..25_:[..A]A  -164.3 anti    -63.9  -176.5    46.0    80.0  -130.9  -112.6   -18.3  BI
  17 B:..26_:[..G]G  -177.7 anti    110.3  -123.4  -164.4    88.3  -130.5   -71.2   -59.3  BI
  18 B:..27_:[..A]A  -170.4 anti    -57.7   167.7    67.4    82.1  -127.1   -86.2   -40.8  BI
  19 B:..28_:[..G]G  -116.8 anti    -40.4   156.1    57.5   134.7   -92.0   138.0   130.0  BII
  20 B:..29_:[..U]U  -149.7 anti    150.1  -159.9    69.8    83.1  -124.6  -128.1     3.5  BI
  21 B:..30_:[..U]U  -127.7 anti     59.7   126.7    39.8   130.6   -76.4    92.7   190.9  BII
  22 B:..31_:[..A]A  -178.9 anti     64.9   179.3   177.3    84.0  -116.8   -79.2   -37.6  BI
  23 B:..32_:[..C]C  -160.4 anti    -43.1   161.5    34.1    81.1  -137.6   -77.8   -59.7  BI
  24 B:..33_:[..U]U  -158.1 anti    -61.6   157.7    64.2    85.6  -137.1   -72.5   -64.6  BI
  25 B:..34_:[..U]U  -106.1 anti   -168.6   129.9    44.3   144.3  -100.8   -63.6   -37.2  BI
  26 B:..35_:[..A]A   -91.6 anti    -77.6   134.4  -167.7    91.2  -139.0   -95.0   -43.9  BI
  27 B:..36_:[..G]G   -92.4 anti     99.4  -150.1  -174.3    83.4   -97.4  -138.8    41.4  BII
  28 B:..37_:[..U]U  -109.1 anti     71.9  -140.0    47.6   136.6   -99.6   -77.7   -21.8  BI
  29 B:..38_:[..U]U  -129.2 anti   -114.1   175.3    90.5   132.0   -83.6   -71.2   -12.3  BI
  30 B:..39_:[..C]C  -178.2 anti    -76.7   179.7    36.8    80.8  -173.7   -90.5   -83.2  BI
  31 B:..40_:[..A]A  -130.8 anti    -57.6  -157.8    49.8   111.0  -130.4   -74.9   -55.5  BI
  32 B:..41_:[..C]C  -141.5 anti    -67.1   175.8    49.4    80.5  -141.4   -77.5   -63.9  BI
  33 B:..42_:[..U]U  -149.8 anti    -53.5   173.8    49.0    82.6  -163.4  -101.1   -62.4  BI
  34 B:..43_:[..G]G   176.2 anti    152.9  -145.5   170.8    92.7   -81.9   -41.3   -40.6  BI
  35 B:..44_:[..C]C   175.4 anti   -123.9    81.8   146.1    85.7  -116.2   -38.7   -77.5  BI
  36 B:..45_:[..A]A   172.7 anti   -116.6    91.7   173.3    93.8   -95.6  -108.8    13.1  BI
  37 B:..46_:[..G]G   179.6 anti    -77.5   135.3    69.9    82.6  -122.3  -106.3   -16.1  BI
  38 B:..47_:[..A]A  -164.9 anti    -56.3   149.3    51.4    82.2  -134.0   -21.8  -112.2  BI
  39 B:..48_:[..C]C   171.8 anti   -132.2    93.0   174.1    89.9  -119.9   -67.9   -51.9  BI
  40 B:..49_:[..G]G  -141.5 anti    -60.3  -169.3    34.4    91.6  -169.8   -93.7   -76.1  BI
  41 B:..50_:[..C]C   -49.0 anti   -160.1  -112.7   102.8    86.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..10_:[..G]G    ---   -154.8    ---   -160.2    ---   -157.9
   2 B:..11_:[..C]C   163.3  -121.5   167.3  -130.2   178.0  -114.8
   3 B:..12_:[..G]G   176.3  -145.2  -171.1  -154.5  -138.0  -117.3
   4 B:..13_:[..G]G   139.9  -134.6   161.4  -138.7  -140.2  -108.5
   5 B:..14_:[..C]C   165.7  -133.8  -173.8  -133.0  -119.6  -115.0
   6 B:..15_:[..U]U   177.5    56.1  -168.3    -7.3  -136.9  -110.3
   7 B:..16_:[..A]A   -12.5   164.5    57.6   144.7   141.2   151.3
   8 B:..17_:[..A]A   125.7  -112.6   116.9  -109.2   144.2   -65.7
   9 B:..18_:[..A]A   169.0  -115.7  -161.2  -117.9   -88.3   -78.7
  10 B:..19_:[..G]G   158.8  -121.2  -177.8  -163.5  -114.7   135.3
  11 B:..20_:[..A]A    30.4  -128.7    54.5  -129.2    28.5   -85.2
  12 B:..21_:[..G]G   174.8  -128.8  -165.6  -129.3  -107.5   -89.3
  13 B:..22_:[..U]U  -171.9  -152.5  -165.8  -179.8  -132.0   139.8
  14 B:..23_:[..G]G   -17.4  -153.2     2.6  -149.0    17.2  -130.7
  15 B:..24_:[..C]C   164.2  -134.5   174.6  -139.2  -158.4  -106.9
  16 B:..25_:[..A]A   170.0  -137.9  -178.5  -141.2  -128.8  -120.5
  17 B:..26_:[..G]G   165.1  -152.2  -179.0  -150.1  -138.9  -123.6
  18 B:..27_:[..A]A  -176.7  -135.0  -156.9  -125.2  -114.8   -81.4
  19 B:..28_:[..G]G  -161.6   154.6  -132.1   132.0   -85.3   113.9
  20 B:..29_:[..U]U   115.1  -131.9   102.8  -119.0    99.6   -97.0
  21 B:..30_:[..U]U  -103.1   140.7   -89.0    97.4   -93.3    87.3
  22 B:..31_:[..A]A   129.6  -153.7   111.3  -144.4   111.2   -85.5
  23 B:..32_:[..C]C   156.0  -138.8   178.4  -134.3  -108.5   -91.0
  24 B:..33_:[..U]U   169.2  -130.2  -171.3  -180.0  -112.9   137.5
  25 B:..34_:[..U]U    33.8   -43.7    73.9   -76.6    46.9   -64.7
  26 B:..35_:[..A]A   -85.8   178.6   -60.0   169.3   -43.9   113.4
  27 B:..36_:[..G]G   132.9   178.7   137.1   153.3    94.8   147.6
  28 B:..37_:[..U]U    -8.2   -58.9    11.4   -73.1     3.5   -57.7
  29 B:..38_:[..U]U   168.8   -61.5  -148.3   -74.3  -134.3   -37.0
  30 B:..39_:[..C]C   117.0   175.7   166.7  -179.0  -158.0   155.3
  31 B:..40_:[..A]A  -159.6  -107.5  -170.6  -100.5   147.5   -56.4
  32 B:..41_:[..C]C   160.0  -141.7  -167.3  -139.2  -119.0  -121.9
  33 B:..42_:[..U]U   169.0  -145.1  -176.9  -150.7  -147.0  -123.2
  34 B:..43_:[..G]G  -178.9  -103.4  -173.5  -125.1  -134.9  -106.6
  35 B:..44_:[..C]C   138.9  -159.7   161.1  -162.4  -155.5  -163.2
  36 B:..45_:[..A]A  -162.5   156.1  -158.4   173.3  -146.3  -161.9
  37 B:..46_:[..G]G   156.8  -152.7   170.4  -154.4  -166.2  -138.7
  38 B:..47_:[..A]A   166.8  -103.0   175.5  -119.7  -154.4  -115.2
  39 B:..48_:[..C]C  -174.7  -175.4  -167.9  -158.1  -136.4  -110.3
  40 B:..49_:[..G]G   159.1  -138.5  -178.2  -134.1  -123.7   145.3
  41 B:..50_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..10_:[..G]G    13.7   -29.5    33.0   -26.2     8.0    33.2   354.9    C2'-exo     4.58    4.59
   2 B:..11_:[..C]C   -18.4    -4.0    23.1   -34.3    33.2    35.2    49.0    C4'-exo     3.95    4.08
   3 B:..12_:[..G]G     6.7   -28.9    39.0   -36.1    18.5    39.5     9.0    C3'-endo    4.64    4.72
   4 B:..13_:[..G]G    18.2   -35.7    38.8   -29.4     7.2    39.2   351.8    C2'-exo     4.81    4.87
   5 B:..14_:[..C]C     5.9   -28.3    38.9   -36.4    19.2    39.6    10.1    C3'-endo    4.58    4.70
   6 B:..15_:[..U]U   -17.7    -8.1    29.1   -39.9    36.2    40.3    43.8    C4'-exo     3.82    4.23
   7 B:..16_:[..A]A   -29.8    43.5   -40.5    24.2     3.4    44.0   157.2    C2'-endo   -0.01    0.48
   8 B:..17_:[..A]A    15.0   -35.5    41.5   -34.0    12.0    41.6   358.0    C2'-exo     4.57    4.78
   9 B:..18_:[..A]A     9.4   -31.1    39.0   -35.0    16.5    39.2     5.2    C3'-endo    4.56    4.83
  10 B:..19_:[..G]G    -6.2   -19.5    35.9   -40.8    29.8    40.5    27.4    C3'-endo    4.44    4.79
  11 B:..20_:[..A]A     4.9   -26.3    36.6   -34.8    18.8    37.3    11.2    C3'-endo    4.01    4.41
  12 B:..21_:[..G]G    -1.8   -20.0    32.6   -34.7    23.2    35.1    21.6    C3'-endo    3.71    4.42
  13 B:..22_:[..U]U   -30.9     6.6    18.0   -36.0    42.2    41.7    64.4    C4'-exo    -1.26    3.32
  14 B:..23_:[..G]G     2.7   -26.6    39.1   -38.5    22.6    40.5    14.8    C3'-endo    4.28    4.30
  15 B:..24_:[..C]C    -6.6   -20.6    38.8   -43.4    31.5    43.6    27.0    C3'-endo    4.60    4.65
  16 B:..25_:[..A]A     4.3   -27.6    38.8   -37.5    21.0    39.8    12.5    C3'-endo    4.53    4.79
  17 B:..26_:[..G]G    19.6   -36.9    39.5   -29.1     6.0    40.1   350.0    C2'-exo     4.81    4.82
  18 B:..27_:[..A]A     0.5   -23.5    35.9   -36.7    22.9    37.7    17.9    C3'-endo    4.50    4.62
  19 B:..28_:[..G]G   -25.6    36.1   -32.2    18.4     4.3    35.7   154.3    C2'-endo    1.00    1.22
  20 B:..29_:[..U]U    -3.2   -20.0    34.1   -36.9    25.3    37.1    23.5    C3'-endo    3.90    4.61
  21 B:..30_:[..U]U   -36.1    42.6   -33.0    13.1    14.4    42.0   141.8    C1'-exo     0.65    0.56
  22 B:..31_:[..A]A     8.3   -28.4    36.8   -32.9    15.5    37.0     5.9    C3'-endo    4.70    4.73
  23 B:..32_:[..C]C     2.7   -26.1    38.4   -37.8    22.1    39.7    14.8    C3'-endo    4.38    4.67
  24 B:..33_:[..U]U    -1.5   -22.0    35.5   -37.3    24.5    37.9    20.7    C3'-endo    4.26    4.59
  25 B:..34_:[..U]U   -22.1    36.1   -35.6    23.8    -1.3    37.2   163.2    C2'-endo    0.76    0.87
  26 B:..35_:[..A]A   -21.7     0.4    19.2   -32.1    33.9    34.4    56.2    C4'-exo     0.34    3.88
  27 B:..36_:[..G]G   -19.1    -6.7    28.0   -39.7    37.0    40.3    46.0    C4'-exo    -0.34    3.88
  28 B:..37_:[..U]U   -29.3    39.1   -33.6    17.4     7.4    38.5   150.5    C2'-endo    0.97    1.09
  29 B:..38_:[..U]U   -39.8    40.4   -26.4     4.2    22.3    41.4   129.5    C1'-exo     0.50    0.76
  30 B:..39_:[..C]C     0.4   -25.5    39.5   -40.2    25.0    41.5    17.9    C3'-endo    4.36    4.40
  31 B:..40_:[..A]A   -40.1    32.4   -13.6    -8.8    30.7    38.8   110.5    C1'-exo     2.42    2.53
  32 B:..41_:[..C]C     5.2   -28.2    39.4   -37.2    20.2    40.2    11.2    C3'-endo    3.65    4.69
  33 B:..42_:[..U]U     1.9   -25.2    37.5   -37.4    22.3    39.0    15.8    C3'-endo    4.12    4.47
  34 B:..43_:[..G]G    20.4   -35.7    36.6   -25.8     3.6    37.6   346.7    C2'-exo     4.66    4.77
  35 B:..44_:[..C]C    17.9   -36.0    39.5   -30.0     7.8    39.8   352.4    C2'-exo     4.93    4.90
  36 B:..45_:[..A]A    18.1   -33.0    34.7   -25.3     4.7    35.3   348.8    C2'-exo     4.67    4.72
  37 B:..46_:[..G]G     6.4   -29.5    40.0   -37.4    19.6    40.5     9.7    C3'-endo    4.84    4.82
  38 B:..47_:[..A]A     8.2   -30.0    39.0   -35.4    17.3    39.3     6.9    C3'-endo    4.56    4.78
  39 B:..48_:[..C]C    18.6   -34.9    37.2   -27.3     5.6    37.8   349.8    C2'-exo     4.84    4.83
  40 B:..49_:[..G]G     6.3   -23.2    30.1   -27.5    13.5    30.3     7.1    C3'-endo    3.80    4.29
  41 B:..50_:[..C]C   -25.1     0.3    22.7   -37.5    39.4    40.2    55.7    C4'-exo     ---     --- 
