****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..U]U  -140.7 anti     ---     ---    -58.0   149.7  -178.0    60.3   121.6  BII
   2 C:...2_:[..U]U  -120.5 anti     72.9  -174.1  -169.8    84.6  -146.5   -76.5   -69.9  BI
   3 C:...3_:[.DU]U  -133.1 anti    -64.9  -132.4    59.8   147.0  -173.0   159.8    27.2  BII
   4 C:...4_:[..A]A   178.1 anti    168.1   101.1   172.1    78.1  -136.2   -59.9   -76.3  BI
   5 C:...5_:[..C]C  -165.2 anti    -69.0   178.6    52.4    78.3  -144.7   -58.4   -86.3  BI
   6 C:...6_:[..A]A  -167.2 anti    -73.5   172.7    65.6    77.1  -132.5   -75.9   -56.6  BI
   7 C:...7_:[..U]U  -158.6 anti    -63.6   161.1    57.0    78.5  -111.4  -136.8    25.5  BII
   8 C:...8_:[..A]A  -132.4 anti    -96.1   172.9    50.3   155.3  -111.1    84.5   164.4  BII
   9 C:...9_:[..A]A  -117.0 anti     66.1  -154.9   -53.5   141.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..U]U   127.0   166.7   154.3  -168.0  -177.2  -142.9
   3 C:...3_:[.DU]U  -155.5   112.5  -139.6    94.2  -132.5   134.0
   4 C:...4_:[..A]A   166.1   175.0   140.6  -164.6    94.8  -107.0
   5 C:...5_:[..C]C   160.3  -130.2  -176.9  -126.6  -106.6   -83.1
   6 C:...6_:[..A]A   168.7  -138.5  -170.4  -137.1  -107.4   -98.6
   7 C:...7_:[..U]U   168.2   168.5  -177.9  -173.1  -125.8   154.0
   8 C:...8_:[..A]A   165.8   124.7   169.9    88.3   135.4    97.3
   9 C:...9_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..U]U   -23.9    39.4   -38.6    25.6    -1.2    40.4   162.9    C2'-endo    2.24    2.32
   2 C:...2_:[..U]U   -15.2    -6.0    23.4   -32.9    30.4    33.2    45.2    C4'-exo     2.38    4.07
   3 C:...3_:[.DU]U   -24.7    38.7   -37.0    23.5     0.6    39.3   160.4    C2'-endo    2.24    2.19
   4 C:...4_:[..A]A    -0.9   -22.9    36.7   -38.3    24.7    39.0    19.9    C3'-endo    4.60    4.65
   5 C:...5_:[..C]C     1.0   -24.7    37.8   -38.2    23.4    39.6    17.1    C3'-endo    4.55    4.68
   6 C:...6_:[..A]A     3.4   -27.6    40.0   -39.1    22.5    41.2    14.0    C3'-endo    4.57    4.76
   7 C:...7_:[..U]U     1.3   -25.0    37.9   -38.1    23.2    39.6    16.7    C3'-endo    4.18    4.82
   8 C:...8_:[..A]A   -17.1    34.6   -38.0    29.2    -7.8    38.3   172.8    C2'-endo    0.67    0.87
   9 C:...9_:[..A]A   -28.1    39.2   -34.7    19.4     5.2    38.7   153.6    C2'-endo    ---     --- 
