****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...6_:[..C]C  -165.3 anti     ---    176.5    56.6    89.3  -150.3   -86.9   -63.4  BI
   2 B:...7_:[..U]U  -169.6 anti    -70.4   169.6    55.6    84.2  -155.6   -67.1   -88.6  BI
   3 B:...8_:[..U]U  -166.1 anti    -70.9   172.7    57.5    82.3  -140.2   -86.5   -53.7  BI
   4 B:...9_:[..U]U  -153.9 anti    -62.8   161.6    52.5    81.7  -138.9   -80.2   -58.6  BI
   5 B:..10_:[..A]A  -153.2 anti    -60.4   161.6    49.2    75.1  -144.4   -87.5   -56.9  BI
   6 B:..11_:[..A]A  -151.2 anti    -37.7   150.6    52.2    77.3  -152.5   -90.1   -62.3  BI
   7 B:..12_:[..G]G   179.0 anti    135.4  -141.4  -172.4    83.5  -136.7   -73.1   -63.6  BI
   8 B:..13_:[..U]U  -163.8 anti    -60.7  -179.4    44.5    81.4  -156.7   -66.0   -90.7  BI
   9 B:..14_:[..U]U  -155.8 anti    -65.9   175.5    57.1    84.1  -149.9   -62.8   -87.1  BI
  10 B:..15_:[..G]G  -138.2 anti    -64.4   174.2    55.5    90.7  -134.1   151.1    74.8  BII
  11 B:..16_:[..A]A   -80.6 anti    -67.6  -139.4    54.6   138.6   -63.7   102.8   193.5  BII
  12 B:..17_:[..C]C  -170.5 anti    163.6  -132.2    60.6    87.0  -133.8  -126.9    -6.9  BI
  13 B:..18_:[..G]G  -178.0 anti    115.3  -112.7  -179.4    87.3  -144.1   -71.8   -72.3  BI
  14 B:..19_:[..A]A  -169.2 anti    -73.4   179.4    59.1    84.0  -144.2   -61.8   -82.4  BI
  15 B:..20_:[..G]G  -156.3 anti    -61.6   175.6    46.5    85.1  -144.2   -76.3   -67.8  BI
  16 B:..21_:[..G]G  -154.9 anti    -58.6   153.6    57.9    83.5  -135.0   -94.2   -40.8  BI
  17 B:..22_:[..G]G   -74.3 anti    -41.1  -150.7    49.5   127.0  -140.4  -124.8   -15.6  BI
  18 B:..23_:[..C]C  -179.3 anti    103.0   160.6    47.7    83.9  -150.3   -72.3   -78.0  BI
  19 B:..24_:[..A]A  -158.8 anti    -76.3  -165.8    54.0    87.4  -154.2   -73.5   -80.8  BI
  20 B:..25_:[..G]G  -164.3 anti    -68.2   165.3    54.9    82.4  -154.3   -76.3   -78.0  BI
  21 B:..26_:[..G]G  -162.8 anti    -63.7   176.2    50.0    83.8  -165.8   -77.6   -88.2  BI
  22 B:..27_:[..G]G   179.8 anti    167.4  -162.7   163.3    83.1  -116.0   -95.0   -21.0  BI
  23 B:..28_:[..U]U  -163.8 anti    -54.5   140.5    63.6    87.5  -149.8   -61.0   -88.8  BI
  24 B:..29_:[..U]U  -152.8 anti    -57.0   169.9    54.8    79.0   177.2  -112.3   -70.5  BI
  25 B:..30_:[..A]A  -127.4 anti   -139.2   114.0    52.7    80.5  -179.1   130.3    50.6  BII
  26 B:..31_:[..A]A  -145.9 anti    157.0   168.6    49.9    86.3   -53.4    73.7   232.9  BI
  27 B:..32_:[..A]A  -104.4 anti   -151.4  -143.1    43.7   119.1  -142.2   -76.7   -65.4  BI
  28 B:..33_:[..C]C  -155.0 anti    -69.4  -143.5    55.6    85.5  -135.0   -84.2   -50.8  BI
  29 B:..34_:[..G]G  -163.0 anti    -64.4   148.8    67.0    82.0  -166.3   -66.9   -99.4  BI
  30 B:..35_:[..A]A  -163.2 anti    -67.8  -173.8    47.3    82.1  -158.3  -110.7   -47.6  BI
  31 B:..36_:[..G]G    66.9 syn     156.5   172.9    69.2   102.1   -13.4  -175.4   162.0  BII
  32 B:..37_:[..A]A  -178.0 anti      6.9   113.3    21.2    85.9  -140.4   -68.4   -72.0  BI
  33 B:..38_:[..C]C  -111.8 anti    -50.8  -160.3    38.7   103.8    72.3   -80.8  -206.8  BII
  34 B:..39_:[..A]A  -111.0 anti    111.5   136.2    72.4   136.6  -148.1   113.2    98.6  BII
  35 B:..40_:[..U]U  -122.2 anti     73.8  -140.4    55.1   136.0   -68.3   -67.8    -0.5  BI
  36 B:..41_:[..C]C  -168.5 anti    -91.0  -137.1    42.5    79.6  -148.3   -68.0   -80.3  BI
  37 B:..42_:[..G]G  -172.6 anti    -52.3   172.6    50.4    83.2  -149.6   -71.4   -78.2  BI
  38 B:..43_:[..G]G  -156.4 anti    -63.6  -176.1    42.1    84.4  -152.9   -74.7   -78.3  BI
  39 B:..44_:[..C]C  -160.6 anti    -63.6   172.5    51.8    81.1  -159.6   -63.7   -96.0  BI
  40 B:..45_:[..G]G  -162.3 anti    -62.3  -176.7    47.7    81.3  -153.9   -71.1   -82.9  BI
  41 B:..46_:[..A]A  -161.2 anti    -55.0   170.2    49.1    83.6  -168.3   -74.2   -94.2  BI
  42 B:..47_:[..G]G  -141.0 anti    166.8  -173.4  -179.7   117.5  -120.9  -140.6    19.7  BI
  43 B:..48_:[..U]U  -123.4 anti     56.6   172.9  -173.7   128.2   -54.3  -131.7    77.4  BII
  44 B:..49_:[..G]G  -177.8 anti      3.5   122.2    46.7    80.6  -127.6   -79.8   -47.8  BI
  45 B:..50_:[..C]C  -166.2 anti    -72.7   159.9    55.9    81.0  -150.1   -66.8   -83.3  BI
  46 B:..51_:[..C]C  -153.2 anti    -76.3  -168.6    55.5    84.7  -158.6   -69.3   -89.3  BI
  47 B:..52_:[..C]C  -162.0 anti    -81.6  -179.7    56.6    81.0  -163.5   -61.5  -102.0  BI
  48 B:..53_:[..U]U  -156.7 anti    -78.2  -164.0    48.8    82.8  -151.1   -78.9   -72.3  BI
  49 B:..54_:[..G]G  -165.6 anti    -48.6   157.5    50.0    82.6  -146.2   -77.4   -68.8  BI
  50 B:..55_:[..C]C  -172.3 anti    -62.9   169.3    51.0    78.1  -147.3   -68.6   -78.7  BI
  51 B:..56_:[..G]G  -161.8 anti    -62.0   173.7    53.4    82.0  -153.8   -76.1   -77.7  BI
  52 B:..57_:[..G]G  -164.2 anti    -76.6   175.1    64.3    83.6  -150.4   -78.3   -72.1  BI
  53 B:..58_:[..U]U  -166.2 anti    -64.5   168.4    54.0    86.0  -141.6   -73.8   -67.8  BI
  54 B:..59_:[..C]C  -160.3 anti    -75.0   159.9    68.8    84.2  -147.2    69.7   143.1  BII
  55 B:..60_:[..U]U  -162.2 anti    121.6   137.7    59.2    99.6  -167.0  -133.6   -33.4  BI
  56 B:..61_:[..U]U  -163.8 anti   -156.0  -126.8    53.7    84.5  -151.4   -73.0   -78.4  BI
  57 B:..62_:[..C]C  -161.0 anti    -71.2   173.3    57.8    82.5  -155.2   -65.9   -89.3  BI
  58 B:..63_:[..C]C  -159.6 anti    -69.3  -169.6    41.5    78.2  -151.4   -73.6   -77.9  BI
  59 B:..64_:[..U]U  -163.7 anti    -52.2   173.7    43.5    80.2  -151.6   -67.3   -84.3  BI
  60 B:..65_:[..G]G  -160.9 anti    -77.7   176.9    58.1    77.7  -151.7   -72.6   -79.1  BI
  61 B:..66_:[..C]C  -159.8 anti    -63.5   166.5    54.1    77.6  -147.3   -72.2   -75.1  BI
  62 B:..67_:[..G]G  -163.1 anti    -57.7   172.9    52.7    81.3  -153.9   -66.2   -87.7  BI
  63 B:..68_:[..A]A  -152.2 anti    -73.1  -177.8    52.8    81.0  -146.2   -73.3   -72.9  BI
  64 B:..69_:[..C]C  -169.1 anti    -53.8   165.7    47.9    77.8  -167.7   -81.6   -86.1  BI
  65 B:..70_:[..C]C  -173.6 anti    163.5  -145.7   170.0    87.6  -148.0   -77.0   -71.0  BI
  66 B:..71_:[..G]G  -126.3 anti    -58.5   177.7    62.7   140.8  -102.1   156.5   101.3  BII
  67 B:..72_:[..U]U   168.1 anti    -67.0   132.3    60.1    95.4  -130.3   121.1   108.7  BII
  68 B:..73_:[..U]U  -147.5 anti    -22.0   150.6   171.6   124.5  -141.5    37.0   181.5  BII
  69 B:..74_:[..A]A  -132.0 anti   -126.7  -121.7    50.4    86.2  -159.7  -155.4    -4.3  BI
  70 B:..75_:[..G]G  -143.8 anti    -60.3  -172.7   174.3    83.9  -172.8   -97.0   -75.8  BI
  71 B:..76_:[..A]A  -158.2 anti    -70.0   161.6    56.8    83.9  -142.2   -54.8   -87.4  BI
  72 B:..77_:[..G]G  -165.5 anti    -66.8   170.9    48.9    77.9  -156.1   -65.4   -90.7  BI
  73 B:..78_:[..G]G  -163.6 anti    -59.0  -172.6    42.2    77.0  -148.5   -80.9   -67.6  BI
  74 B:..79_:[..A]A  -163.8 anti    -57.6   166.6    56.6    82.4  -152.0   -72.4   -79.6  BI
  75 B:..80_:[..C]C  -168.0 anti    -54.7   166.2    49.0    80.8  -150.5   -72.3   -78.2  BI
  76 B:..81_:[..U]U  -163.8 anti    -57.0   171.1    51.4    78.8  -163.2   -84.0   -79.2  BI
  77 B:..82_:[..G]G  -178.0 anti    157.4  -138.9   174.0    84.1  -128.4   -66.0   -62.4  BI
  78 B:..83_:[..G]G  -162.7 anti    -72.9   159.5    59.9    90.3     9.2  -150.4  -200.4  BII
  79 B:..84_:[..U]U  -130.4 anti     34.1   165.5    43.5   124.7  -167.9    55.3   136.9  BII
  80 B:..85_:[..A]A  -137.6 anti   -113.5  -114.0    41.3    83.2  -165.6   -92.4   -73.2  BI
  81 B:..86_:[..A]A  -166.6 anti    135.0  -143.3   172.7    83.6  -127.5   -86.8   -40.7  BI
  82 B:..87_:[..A]A  -158.4 anti    -53.1   149.5    56.4    82.7  -130.7   -55.0   -75.7  BI
  83 B:..88_:[..A]A  -177.7 anti    -69.3   166.2    67.1    79.3  -118.3   -48.6   -69.6  BI
  84 B:..89_:[..C]C  -163.8 anti    -77.8   177.5    53.6    85.2  -146.6   -80.0   -66.7  BI
  85 B:..90_:[..C]C  -162.0 anti    -67.5   167.5    56.4    83.2  -152.5   -72.5   -80.0  BI
  86 B:..91_:[..A]A  -153.2 anti    -62.1   178.3    49.0    83.9  -148.5   -72.3   -76.2  BI
  87 B:..92_:[..C]C  -156.8 anti    -68.1   173.7    47.8    81.1  -158.9   -64.4   -94.5  BI
  88 B:..93_:[..A]A  -162.2 anti    -67.2  -176.8    46.6    77.7  -148.9   -70.1   -78.7  BI
  89 B:..94_:[..G]G  -162.3 anti    -63.8   178.5    55.6    77.9  -146.3   -66.7   -79.6  BI
  90 B:..95_:[..G]G  -161.9 anti    -74.7   174.0    57.2    74.2  -131.6   -82.2   -49.3  BI
  91 B:..96_:[..C]C  -156.9 anti    148.8   170.8    62.3    88.0  -131.7   -69.5   -62.2  BI
  92 B:..97_:[..G]G  -142.6 anti    -64.1   160.3    63.6    85.2  -145.6   -84.9   -60.7  BI
  93 B:..98_:[..A]A  -125.9 anti    -72.9   166.0    58.8    88.3  -112.1   -53.7   -58.4  BI
  94 B:..99_:[..C]C  -167.0 anti    -50.4   146.1    76.8    79.1  -164.2   -71.4   -92.8  BI
  95 B:.100_:[..U]U  -169.5 anti    -71.7  -173.8    54.4    84.2  -160.8   -71.3   -89.5  BI
  96 B:.101_:[..G]G  -164.7 anti    -75.4  -177.2    58.0    84.7  -140.0   -76.3   -63.7  BI
  97 B:.102_:[..U]U  -165.9 anti    -70.6   162.6    63.5    80.9  -157.7   -74.2   -83.6  BI
  98 B:.103_:[..G]G  -162.2 anti    -67.3   176.2    50.2    81.3  -154.3   -66.0   -88.3  BI
  99 B:.104_:[..G]G  -161.6 anti    -65.3   172.7    56.9    80.0  -154.6   -65.8   -88.9  BI
 100 B:.105_:[..C]C  -159.5 anti    -63.7  -179.5    54.5    74.2  -157.9   -77.5   -80.3  BI
 101 B:.106_:[..A]A  -154.5 anti    -75.2  -168.9    48.9    84.0  -159.4   -59.5   -99.9  BI
 102 B:.107_:[..U]U  -157.4 anti    -79.5   169.2    70.6    87.4  -149.7   -75.6   -74.1  BI
 103 B:.108_:[..A]A  -150.7 anti   -163.7   152.7   176.0    88.1  -125.9   -86.0   -39.9  BI
 104 B:.109_:[..G]G  -152.6 anti    -59.8   146.2    53.9    80.3  -153.7   -77.6   -76.1  BI
 105 B:.110_:[..A]A  -147.2 anti    -57.6   170.3    48.6    81.2  -166.4   -70.0   -96.4  BI
 106 B:.111_:[..G]G   -84.2 anti   -159.5   144.7    58.8    99.2   -71.5   -80.4     8.9  BI
 107 B:.112_:[..C]C  -175.0 anti    -89.1  -139.0    58.8    87.3  -151.3   -74.9   -76.5  BI
 108 B:.113_:[..A]A  -167.8 anti    -69.0   178.3    51.5    80.7  -149.2   -71.5   -77.7  BI
 109 B:.114_:[..G]G  -166.7 anti    -58.7   170.4    54.9    76.5  -147.7   -75.4   -72.3  BI
 110 B:.115_:[..U]U  -155.5 anti    -68.2   168.5    56.1    80.1  -149.4   -74.5   -74.9  BI
 111 B:.116_:[..C]C  -157.9 anti    -69.9   173.0    56.1    81.3  -158.7   -69.7   -89.0  BI
 112 B:.117_:[..C]C  -166.6 anti    -65.7   171.4    58.0    81.3  -138.8   -56.6   -82.2  BI
 113 B:.118_:[..G]G  -154.3 anti    -68.0   173.4    50.3    81.3  -115.8  -116.4     0.6  BI
 114 B:.119_:[..G]G   -89.7 anti     51.7  -154.3   -67.5   128.5  -161.9  -136.6   -25.3  BI
 115 B:.120_:[..G]G  -151.6 anti     57.2  -166.6   -78.8    80.4  -155.9   -72.1   -83.8  BI
 116 B:.121_:[..C]C  -156.0 anti    -71.6   174.2    56.0    78.8  -153.9   -70.6   -83.3  BI
 117 B:.122_:[..A]A  -147.7 anti    -65.2  -179.9    48.9    80.6  -153.3   -71.8   -81.4  BI
 118 B:.123_:[..G]G  -161.1 anti    -69.2   167.9    53.7    80.0  -150.8   -74.1   -76.8  BI
 119 B:.124_:[..G]G  -166.2 anti    -59.7   167.6    61.9    82.4  -158.1   -73.9   -84.2  BI
 120 B:.125_:[..A]A  -161.0 anti    -66.9   179.6    59.4    85.8  -163.1   -72.9   -90.1  BI
 121 B:.126_:[..A]A  -161.0 anti    163.1  -172.9   163.5    79.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...6_:[..C]C    ---   -153.5    ---   -153.9    ---   -138.4
   2 B:...7_:[..U]U   166.7  -141.8   176.0  -141.4  -157.7  -108.0
   3 B:...8_:[..U]U   169.4  -150.3  -174.3  -148.6  -125.6  -120.2
   4 B:...9_:[..U]U   166.0  -142.6   176.4  -143.6  -145.1  -120.3
   5 B:..10_:[..A]A   157.9  -153.0   171.3  -150.0  -149.4  -122.1
   6 B:..11_:[..A]A   175.2  -127.9  -169.3  -139.1  -129.1  -123.5
   7 B:..12_:[..G]G   168.6  -164.4  -176.7  -160.3  -138.2  -130.5
   8 B:..13_:[..U]U   165.6  -145.7   180.0  -143.3  -137.7  -113.1
   9 B:..14_:[..U]U   172.3  -134.3  -172.2  -130.5  -128.6   -78.0
  10 B:..15_:[..G]G   176.9    76.0  -161.6   100.0   -96.5   141.4
  11 B:..16_:[..A]A   -94.2   160.5  -105.2   151.4  -168.4  -174.2
  12 B:..17_:[..C]C   145.9  -138.8   132.3  -142.4   166.7  -125.4
  13 B:..18_:[..G]G   157.3  -152.0   177.9  -158.5  -146.7  -126.7
  14 B:..19_:[..A]A   169.2  -127.3  -175.2  -124.8  -125.6   -74.6
  15 B:..20_:[..G]G   166.6  -140.2  -171.5  -137.8  -101.5  -105.0
  16 B:..21_:[..G]G   165.9  -156.5  -174.9  -143.0  -125.2  -140.1
  17 B:..22_:[..G]G  -140.2  -118.1  -139.8  -154.0  -150.1   152.3
  18 B:..23_:[..C]C   -43.3  -139.6   -22.3  -138.0    34.7  -119.4
  19 B:..24_:[..A]A   172.8  -144.5  -178.0  -143.4  -146.5  -110.9
  20 B:..25_:[..G]G   160.3  -148.2   177.5  -149.2  -130.9  -129.4
  21 B:..26_:[..G]G   167.0  -131.1   179.1  -139.7  -143.8  -125.2
  22 B:..27_:[..G]G   166.2  -158.6   178.1  -152.1  -148.3  -103.4
  23 B:..28_:[..U]U   162.8  -122.1  -173.6  -129.8  -109.9  -108.0
  24 B:..29_:[..U]U   171.3   131.5  -163.0    94.7  -115.2    45.8
  25 B:..30_:[..A]A    53.4    57.9    68.8   -14.7    91.8   -54.2
  26 B:..31_:[..A]A    85.5    89.6   136.5   101.7   177.5    97.3
  27 B:..32_:[..A]A   154.4  -111.9   161.8  -108.2   159.5   -76.1
  28 B:..33_:[..C]C  -161.2  -142.5  -151.8  -137.6  -130.8  -111.2
  29 B:..34_:[..G]G   162.3  -149.2  -176.0  -156.6  -134.7  -143.0
  30 B:..35_:[..A]A   173.2  -169.9  -178.4   158.7  -150.4    92.1
  31 B:..36_:[..G]G    91.4   -69.8    87.4   -68.3    77.0   -30.4
  32 B:..37_:[..A]A   158.1  -119.2  -168.5  -113.7  -171.0   -92.3
  33 B:..38_:[..C]C  -166.6   137.9  -133.7    96.5  -103.7   160.3
  34 B:..39_:[..A]A   -46.0   124.1   -20.8    42.9   -80.8    10.9
  35 B:..40_:[..U]U    36.5    -3.8    55.0   -25.5    69.2     9.1
  36 B:..41_:[..C]C   131.7  -144.0   166.6  -133.5   172.0   -87.0
  37 B:..42_:[..G]G   177.1  -143.0  -164.5  -140.9  -106.8  -119.9
  38 B:..43_:[..G]G   167.6  -148.6   178.8  -146.6  -147.1  -127.6
  39 B:..44_:[..C]C   165.1  -144.1   178.1  -143.2  -149.1  -117.3
  40 B:..45_:[..G]G   172.9  -146.7  -173.2  -142.2  -133.2  -102.0
  41 B:..46_:[..A]A   169.8  -133.5  -171.3  -135.1  -115.9  -107.4
  42 B:..47_:[..G]G  -169.9  -170.7  -154.7   158.3  -118.1   119.7
  43 B:..48_:[..U]U   116.7  -100.3   108.9   -86.1    87.5   -46.9
  44 B:..49_:[..G]G   176.0  -124.7  -145.5  -129.5  -136.4   -82.2
  45 B:..50_:[..C]C   149.1  -137.2   169.4  -138.5  -116.6  -118.8
  46 B:..51_:[..C]C   169.6  -147.1  -178.1  -147.3  -143.3  -122.7
  47 B:..52_:[..C]C   157.2  -146.3   171.2  -145.8  -148.3  -111.7
  48 B:..53_:[..U]U   167.8  -150.5   178.0  -146.0  -135.5  -119.6
  49 B:..54_:[..G]G   170.9  -143.1  -172.8  -144.8  -133.1  -118.1
  50 B:..55_:[..C]C   163.8  -141.6   175.9  -138.6  -139.2  -101.8
  51 B:..56_:[..G]G   168.7  -150.3  -173.8  -149.0  -119.6  -131.1
  52 B:..57_:[..G]G   170.1  -148.0  -178.7  -148.8  -149.4  -119.5
  53 B:..58_:[..U]U   169.5  -136.7  -178.6  -137.7  -135.6  -106.7
  54 B:..59_:[..C]C   164.1    11.9  -177.2   -53.1  -128.5   -97.2
  55 B:..60_:[..U]U     1.0  -166.5    74.5   180.0   113.2   157.1
  56 B:..61_:[..U]U   116.7  -144.8   107.2  -140.6   100.0  -106.9
  57 B:..62_:[..C]C   166.1  -144.0  -179.4  -144.7  -134.1  -120.5
  58 B:..63_:[..C]C   165.4  -153.4   175.4  -148.4  -147.5  -125.9
  59 B:..64_:[..U]U   171.8  -144.8  -177.1  -144.7  -146.3  -131.2
  60 B:..65_:[..G]G   160.8  -151.1   173.5  -150.6  -159.4  -112.6
  61 B:..66_:[..C]C   164.6  -145.2   178.6  -142.7  -128.0  -111.5
  62 B:..67_:[..G]G   171.6  -142.8  -172.6  -142.0  -126.5  -111.2
  63 B:..68_:[..A]A   166.1  -142.9   179.6  -140.8  -135.4  -112.8
  64 B:..69_:[..C]C   162.5  -134.0  -179.2  -138.6  -131.2  -108.7
  65 B:..70_:[..C]C   173.2  -160.6  -167.4  -153.2  -116.3  -132.1
  66 B:..71_:[..G]G  -159.8   166.7  -134.0   154.0  -112.5   176.5
  67 B:..72_:[..U]U  -158.1    92.4  -161.4    54.7  -144.1   -15.5
  68 B:..73_:[..U]U    19.8   -36.6    26.2   -39.4    86.3   -21.9
  69 B:..74_:[..A]A   166.2   122.2  -159.5   134.5  -142.6  -145.5
  70 B:..75_:[..G]G   -21.9   141.7   -50.1   148.2  -135.7   172.3
  71 B:..76_:[..A]A   166.2  -117.7   168.2  -117.4  -166.0   -67.8
  72 B:..77_:[..G]G   154.4  -146.4  -177.2  -146.3   -98.1  -133.4
  73 B:..78_:[..G]G   171.1  -158.3   179.8  -151.9  -153.8  -120.7
  74 B:..79_:[..A]A   173.4  -143.5  -174.8  -144.1  -135.5  -116.4
  75 B:..80_:[..C]C   168.5  -143.4  -175.2  -142.4  -127.2  -119.1
  76 B:..81_:[..U]U   169.0  -129.9  -174.9  -134.4  -133.0  -112.2
  77 B:..82_:[..G]G   175.5  -139.8  -166.5  -138.1  -125.5   -74.9
  78 B:..83_:[..G]G  -167.5   -20.7  -145.2   -18.4   -68.5    28.6
  79 B:..84_:[..U]U  -152.6     3.0  -117.6   -30.0  -155.1   -23.3
  80 B:..85_:[..A]A  -168.2  -143.2  -129.9  -146.2  -120.0  -119.4
  81 B:..86_:[..A]A   155.0  -157.7   169.6  -157.0  -150.5  -129.7
  82 B:..87_:[..A]A   168.7  -110.3  -176.1  -108.8  -135.8   -75.1
  83 B:..88_:[..A]A   170.4   -99.1  -161.1   -95.8  -100.6   -45.8
  84 B:..89_:[..C]C   148.2  -147.7  -176.4  -146.3   -98.6  -117.4
  85 B:..90_:[..C]C   165.2  -144.9   178.9  -144.5  -138.0  -115.0
  86 B:..91_:[..A]A   171.5  -143.0  -175.8  -143.3  -132.9  -122.6
  87 B:..92_:[..C]C   157.6  -144.7   171.5  -144.1  -151.0  -115.6
  88 B:..93_:[..A]A   165.2  -147.1   177.5  -143.3  -138.3  -120.2
  89 B:..94_:[..G]G   172.4  -141.5  -175.9  -141.6  -142.4  -110.9
  90 B:..95_:[..G]G   161.8  -119.8   174.2  -159.9  -141.7   150.3
  91 B:..96_:[..C]C    19.2  -123.3    44.5  -120.6    25.0   -68.4
  92 B:..97_:[..G]G   167.5  -152.6  -165.3  -153.7   -96.8  -140.9
  93 B:..98_:[..A]A   174.4   -90.5  -177.4   -79.2  -158.7   -54.3
  94 B:..99_:[..C]C   166.0  -155.2  -142.4  -162.3   -88.6  -147.7
  95 B:.100_:[..U]U   172.8  -150.3  -178.2  -147.2  -148.1  -123.9
  96 B:.101_:[..G]G   172.8  -138.4  -176.3  -139.0  -142.3  -114.9
  97 B:.102_:[..U]U   160.9  -151.6   178.0  -153.4  -138.7  -125.0
  98 B:.103_:[..G]G   166.6  -141.8   177.9  -141.6  -138.5  -114.7
  99 B:.104_:[..G]G   167.9  -144.9  -176.4  -149.0  -131.6  -152.0
 100 B:.105_:[..C]C   170.8  -166.4  -179.4  -160.2  -170.0  -126.4
 101 B:.106_:[..A]A   168.9  -140.6   175.5  -136.0  -146.1   -95.9
 102 B:.107_:[..U]U   170.2  -139.4  -166.5  -148.7  -111.2  -146.1
 103 B:.108_:[..A]A  -164.9   179.9  -168.0  -170.0  -162.1  -125.6
 104 B:.109_:[..G]G   151.8  -148.9   173.0  -153.5  -131.2  -140.9
 105 B:.110_:[..A]A   166.8  -156.0   179.7   164.0  -149.8   110.7
 106 B:.111_:[..G]G    92.0   -54.7    87.8   -59.9    56.3   -14.9
 107 B:.112_:[..C]C   152.2  -141.0  -178.3  -138.0   177.3  -115.8
 108 B:.113_:[..A]A   167.0  -143.5   177.8  -142.6  -146.9  -128.0
 109 B:.114_:[..G]G   171.0  -150.4  -175.6  -148.4  -147.3  -107.4
 110 B:.115_:[..U]U   163.2  -147.0   177.2  -148.0  -128.5  -125.9
 111 B:.116_:[..C]C   162.8  -148.6   175.9  -149.5  -146.6  -125.2
 112 B:.117_:[..C]C   172.3  -120.7  -175.0  -116.6  -136.6   -60.0
 113 B:.118_:[..G]G   164.9  -145.7  -170.3  -145.3   -94.8  -171.2
 114 B:.119_:[..G]G  -164.7   158.5  -166.0   154.2   163.6   169.7
 115 B:.120_:[..G]G  -179.3   161.7   161.1   176.5   175.9  -155.5
 116 B:.121_:[..C]C   163.0  -148.3   174.5  -147.9  -156.6  -123.7
 117 B:.122_:[..A]A   166.9  -149.9   178.0  -149.4  -145.7  -115.0
 118 B:.123_:[..G]G   158.9  -147.1   173.2  -145.6  -135.7  -121.0
 119 B:.124_:[..G]G   174.1  -150.6  -168.8  -151.5  -127.1  -136.3
 120 B:.125_:[..A]A   176.1  -125.9  -171.4  -137.1  -143.4  -105.1
 121 B:.126_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...6_:[..C]C    -4.3   -16.0    28.7   -32.3    23.1    32.0    26.3    C3'-endo    4.13    4.21
   2 B:...7_:[..U]U    -3.2   -20.4    34.9   -37.8    25.9    38.1    23.4    C3'-endo    4.50    4.44
   3 B:...8_:[..U]U    -2.0   -22.8    37.6   -39.7    26.3    40.4    21.3    C3'-endo    4.29    4.52
   4 B:...9_:[..U]U     2.2   -26.1    38.8   -38.6    22.9    40.3    15.6    C3'-endo    4.06    4.64
   5 B:..10_:[..A]A     1.4   -28.0    42.8   -42.8    26.0    44.6    16.6    C3'-endo    4.15    4.72
   6 B:..11_:[..A]A     0.6   -26.9    41.9   -42.3    26.3    44.0    17.7    C3'-endo    4.14    4.67
   7 B:..12_:[..G]G     8.0   -30.9    41.1   -37.6    18.7    41.5     7.8    C3'-endo    4.57    4.72
   8 B:..13_:[..U]U     1.0   -26.7    40.6   -41.1    25.3    42.5    17.3    C3'-endo    4.43    4.62
   9 B:..14_:[..U]U    -0.5   -23.1    36.4   -37.8    24.1    38.6    19.3    C3'-endo    4.24    4.54
  10 B:..15_:[..G]G     4.2   -25.1    34.9   -33.8    18.8    35.8    12.2    C3'-endo    3.47    4.56
  11 B:..16_:[..A]A    -2.1    15.3   -22.0    21.7   -12.3    22.7   193.8    C3'-exo    -1.50    1.65
  12 B:..17_:[..C]C     0.5   -23.3    35.5   -36.3    22.7    37.3    17.8    C3'-endo    4.46    4.57
  13 B:..18_:[..G]G     6.4   -27.9    37.4   -34.9    18.0    37.9     9.2    C3'-endo    4.64    4.67
  14 B:..19_:[..A]A     3.9   -27.2    38.7   -37.6    21.4    39.8    13.2    C3'-endo    4.57    4.69
  15 B:..20_:[..G]G     8.0   -29.3    38.6   -34.8    17.0    38.9     7.0    C3'-endo    4.18    4.67
  16 B:..21_:[..G]G     3.3   -28.4    41.3   -40.2    23.2    42.5    14.0    C3'-endo    4.29    4.74
  17 B:..22_:[..G]G    -6.8    19.1   -23.6    20.7    -8.7    23.7   182.7    C3'-exo     0.89    2.34
  18 B:..23_:[..C]C     8.3   -30.7    40.5   -36.6    17.8    40.8     7.0    C3'-endo    4.70    4.69
  19 B:..24_:[..A]A     5.6   -25.6    34.6   -32.6    17.1    35.2     9.8    C3'-endo    4.39    4.58
  20 B:..25_:[..G]G     4.9   -28.4    40.0   -38.1    21.0    40.9    11.8    C3'-endo    4.66    4.69
  21 B:..26_:[..G]G     5.3   -27.9    39.0   -37.0    20.0    39.7    11.2    C3'-endo    4.55    4.57
  22 B:..27_:[..G]G     8.8   -30.8    39.9   -35.9    17.1    40.1     6.2    C3'-endo    4.81    4.83
  23 B:..28_:[..U]U     5.6   -27.1    37.1   -34.9    18.6    37.7    10.4    C3'-endo    4.40    4.58
  24 B:..29_:[..U]U    -6.3   -18.7    35.2   -39.8    29.0    39.7    27.5    C3'-endo    3.94    4.10
  25 B:..30_:[..A]A     1.4   -26.3    40.0   -40.0    24.3    41.8    16.5    C3'-endo    3.28    4.43
  26 B:..31_:[..A]A   -12.3   -11.0    28.3   -36.4    30.8    36.0    38.2    C4'-exo     1.87    3.11
  27 B:..32_:[..A]A    -8.7    19.4   -22.6    18.5    -6.1    22.6   177.0    C2'-endo    2.00    2.79
  28 B:..33_:[..C]C     5.8   -28.8    39.7   -37.4    19.8    40.3    10.5    C3'-endo    4.08    4.68
  29 B:..34_:[..G]G     0.1   -26.1    40.4   -41.4    26.2    42.6    18.4    C3'-endo    4.34    4.48
  30 B:..35_:[..A]A     0.2   -23.8    36.8   -37.8    23.8    38.8    18.4    C3'-endo    4.44    4.54
  31 B:..36_:[..G]G   -19.4     4.9    10.2   -21.7    25.8    25.4    66.4    C4'-exo     0.60    0.80
  32 B:..37_:[..A]A     2.1   -23.5    34.3   -34.5    20.5    35.6    15.6    C3'-endo    4.47    4.59
  33 B:..38_:[..C]C    -2.4    15.2   -22.0    21.5   -11.8    22.5   193.0    C3'-exo     0.42    0.60
  34 B:..39_:[..A]A    -8.6    21.2   -25.2    21.6    -8.2    25.2   180.0    C2'-endo    1.60    1.75
  35 B:..40_:[..U]U   -13.4    25.5   -27.2    20.9    -4.9    27.6   171.1    C2'-endo    0.47    0.45
  36 B:..41_:[..C]C     2.0   -26.2    39.3   -39.2    23.4    40.9    15.9    C3'-endo    4.70    4.72
  37 B:..42_:[..G]G     6.8   -28.1    37.8   -34.9    17.9    38.2     8.8    C3'-endo    4.66    4.63
  38 B:..43_:[..G]G     4.6   -27.5    38.9   -37.4    20.6    39.8    12.2    C3'-endo    4.32    4.61
  39 B:..44_:[..C]C     0.4   -25.5    39.5   -40.1    25.0    41.5    17.9    C3'-endo    4.46    4.58
  40 B:..45_:[..G]G    -0.6   -24.0    38.2   -39.6    25.3    40.5    19.5    C3'-endo    4.38    4.54
  41 B:..46_:[..A]A     2.2   -24.4    36.1   -36.0    21.3    37.5    15.5    C3'-endo    4.29    4.45
  42 B:..47_:[..G]G    -2.1    13.3   -19.3    18.8   -10.3    19.8   193.0    C3'-exo     3.22    3.30
  43 B:..48_:[..U]U   -10.5    21.4   -23.9    18.9    -5.3    24.1   174.0    C2'-endo    0.41    1.32
  44 B:..49_:[..G]G    -5.3   -18.9    34.5   -38.6    27.7    38.5    26.4    C3'-endo    4.51    4.56
  45 B:..50_:[..C]C     3.8   -28.4    40.9   -39.6    22.6    42.0    13.4    C3'-endo    4.61    4.70
  46 B:..51_:[..C]C    -2.1   -20.5    33.8   -36.1    24.1    36.4    21.9    C3'-endo    4.25    4.48
  47 B:..52_:[..C]C    -0.1   -24.7    38.9   -39.9    25.2    41.1    18.7    C3'-endo    4.50    4.55
  48 B:..53_:[..U]U     7.5   -30.3    40.0   -36.9    18.6    40.4     8.2    C3'-endo    4.46    4.71
  49 B:..54_:[..G]G     1.8   -25.0    37.7   -37.7    22.5    39.2    16.1    C3'-endo    4.45    4.60
  50 B:..55_:[..C]C     3.9   -28.9    41.8   -40.6    23.2    43.0    13.5    C3'-endo    4.69    4.71
  51 B:..56_:[..G]G     2.8   -27.9    41.1   -40.4    23.7    42.5    14.8    C3'-endo    4.43    4.62
  52 B:..57_:[..G]G    -2.1   -22.6    37.5   -39.6    26.2    40.3    21.5    C3'-endo    4.31    4.50
  53 B:..58_:[..U]U     2.4   -25.2    37.0   -36.7    21.7    38.4    15.1    C3'-endo    4.41    4.62
  54 B:..59_:[..C]C    -4.5   -19.4    34.5   -38.0    27.0    38.1    25.3    C3'-endo    4.40    4.51
  55 B:..60_:[..U]U   -24.0     8.8     8.4   -22.6    29.2    28.8    73.0    O4'-endo    1.76    2.50
  56 B:..61_:[..U]U    -1.2   -22.1    35.6   -37.3    24.3    38.0    20.4    C3'-endo    4.33    4.49
  57 B:..62_:[..C]C     1.6   -24.6    37.0   -37.2    22.5    38.6    16.4    C3'-endo    4.32    4.53
  58 B:..63_:[..C]C     4.3   -27.6    39.2   -37.9    21.3    40.2    12.8    C3'-endo    4.41    4.69
  59 B:..64_:[..U]U     1.5   -25.4    38.1   -38.4    23.3    39.7    16.5    C3'-endo    4.50    4.65
  60 B:..65_:[..G]G    -5.7   -21.1    38.2   -42.4    30.4    42.5    26.1    C3'-endo    4.49    4.60
  61 B:..66_:[..C]C     1.9   -27.0    40.6   -40.6    24.4    42.3    16.1    C3'-endo    4.45    4.72
  62 B:..67_:[..G]G     4.0   -27.0    38.6   -37.1    20.9    39.6    12.9    C3'-endo    4.43    4.62
  63 B:..68_:[..A]A     4.6   -28.4    40.2   -38.5    21.4    41.2    12.3    C3'-endo    4.21    4.71
  64 B:..69_:[..C]C     0.8   -27.5    42.5   -42.9    26.4    44.6    17.4    C3'-endo    4.56    4.56
  65 B:..70_:[..C]C     3.7   -24.6    35.0   -34.0    19.2    35.9    13.0    C3'-endo    4.57    4.57
  66 B:..71_:[..G]G    -6.5    20.3   -25.6    23.0   -10.4    25.7   184.8    C3'-exo     0.65    1.00
  67 B:..72_:[..U]U   -26.9     8.2    12.2   -28.0    34.3    33.9    69.0    C4'-exo     1.98    2.70
  68 B:..73_:[..U]U     0.1    12.5   -19.8    20.7   -13.0    20.9   199.2    C3'-exo     3.04    3.01
  69 B:..74_:[..A]A     2.1   -23.3    34.4   -34.4    20.4    35.7    15.5    C3'-endo    3.26    4.40
  70 B:..75_:[..G]G   -14.0   -11.1    30.2   -39.5    33.9    39.1    39.4    C4'-exo     3.31    3.73
  71 B:..76_:[..A]A     3.1   -25.6    37.2   -36.3    21.0    38.4    14.0    C3'-endo    4.29    4.63
  72 B:..77_:[..G]G     8.3   -31.9    42.5   -38.6    19.2    42.9     7.6    C3'-endo    4.62    4.72
  73 B:..78_:[..G]G     2.7   -28.2    41.8   -41.1    24.2    43.3    15.0    C3'-endo    4.59    4.73
  74 B:..79_:[..A]A     7.5   -30.5    40.6   -37.4    18.9    41.1     8.3    C3'-endo    4.53    4.68
  75 B:..80_:[..C]C     6.3   -30.6    42.1   -39.5    20.9    42.8    10.2    C3'-endo    4.65    4.70
  76 B:..81_:[..U]U     2.0   -26.4    39.7   -39.5    23.6    41.2    15.9    C3'-endo    4.55    4.60
  77 B:..82_:[..G]G    -2.0   -21.8    35.8   -38.0    25.2    38.5    21.5    C3'-endo    4.26    4.53
  78 B:..83_:[..G]G     1.9   -24.4    36.1   -36.0    21.6    37.5    15.8    C3'-endo    2.71    3.11
  79 B:..84_:[..U]U    -3.2    15.8   -21.9    21.0   -11.1    22.3   191.0    C3'-exo     2.36    2.49
  80 B:..85_:[..A]A    -0.3   -21.3    33.3   -34.7    22.3    35.3    19.4    C3'-endo    3.46    4.31
  81 B:..86_:[..A]A     6.5   -27.6    37.8   -35.1    17.8    38.3     9.1    C3'-endo    4.45    4.71
  82 B:..87_:[..A]A    -3.1   -22.5    38.1   -41.1    27.7    41.3    22.9    C3'-endo    4.30    4.70
  83 B:..88_:[..A]A    -4.8   -22.6    40.0   -43.4    30.4    43.9    24.5    C3'-endo    4.83    4.74
  84 B:..89_:[..C]C    -1.4   -23.6    38.3   -40.2    26.1    40.9    20.5    C3'-endo    4.33    4.57
  85 B:..90_:[..C]C     1.7   -26.9    40.7   -40.9    24.7    42.4    16.4    C3'-endo    4.47    4.61
  86 B:..91_:[..A]A     6.0   -30.5    42.0   -39.6    21.1    42.8    10.6    C3'-endo    4.07    4.63
  87 B:..92_:[..C]C    -1.1   -25.2    40.5   -42.1    27.1    43.1    19.9    C3'-endo    4.53    4.60
  88 B:..93_:[..A]A     0.2   -26.7    41.8   -42.6    26.7    44.0    18.2    C3'-endo    4.60    4.73
  89 B:..94_:[..G]G    -7.4   -20.8    39.6   -44.6    32.7    44.7    27.7    C3'-endo    4.39    4.60
  90 B:..95_:[..G]G    -8.5   -20.6    40.2   -45.8    34.5    45.9    28.9    C3'-endo    4.62    4.76
  91 B:..96_:[..C]C     0.2   -23.0    35.7   -36.5    22.9    37.6    18.3    C3'-endo    4.08    4.56
  92 B:..97_:[..G]G     0.7   -22.9    35.0   -35.5    22.2    36.7    17.6    C3'-endo    3.55    4.46
  93 B:..98_:[..A]A     0.4   -22.1    34.0   -34.9    21.8    35.8    18.1    C3'-endo    2.16    4.57
  94 B:..99_:[..C]C     0.5   -26.4    40.7   -41.3    25.9    42.8    17.8    C3'-endo    4.68    4.64
  95 B:.100_:[..U]U     3.6   -28.1    40.5   -39.3    22.5    41.6    13.6    C3'-endo    4.73    4.58
  96 B:.101_:[..G]G     3.0   -26.8    39.3   -38.6    22.4    40.6    14.5    C3'-endo    4.37    4.67
  97 B:.102_:[..U]U    -1.5   -25.0    40.4   -42.3    27.6    43.1    20.4    C3'-endo    4.51    4.58
  98 B:.103_:[..G]G     3.3   -28.2    41.5   -40.4    23.3    42.8    14.1    C3'-endo    4.31    4.61
  99 B:.104_:[..G]G    -0.0   -25.8    40.5   -41.3    26.1    42.7    18.5    C3'-endo    4.44    4.62
 100 B:.105_:[..C]C   -13.7   -16.1    37.5   -46.4    38.1    46.0    35.4    C3'-endo    4.37    4.47
 101 B:.106_:[..A]A     4.5   -28.1    40.0   -38.4    21.4    41.0    12.5    C3'-endo    4.07    4.55
 102 B:.107_:[..U]U     0.4   -25.0    38.5   -39.2    24.6    40.5    17.9    C3'-endo    4.19    4.54
 103 B:.108_:[..A]A     8.4   -27.7    35.3   -31.8    14.9    35.5     5.6    C3'-endo    3.65    4.64
 104 B:.109_:[..G]G     6.8   -31.1    42.3   -39.4    20.7    42.9     9.6    C3'-endo    4.23    4.70
 105 B:.110_:[..A]A     7.7   -30.2    40.2   -36.7    18.4    40.6     7.9    C3'-endo    4.08    4.58
 106 B:.111_:[..G]G   -21.0     3.1    14.4   -27.0    30.1    30.1    61.4    C4'-exo    -0.59    2.37
 107 B:.112_:[..C]C     1.4   -23.6    35.5   -35.7    21.6    37.0    16.5    C3'-endo    4.41    4.51
 108 B:.113_:[..A]A     0.2   -24.1    37.6   -38.5    24.1    39.6    18.3    C3'-endo    4.48    4.63
 109 B:.114_:[..G]G    -7.5   -19.2    37.2   -42.4    31.4    42.3    28.5    C3'-endo    4.36    4.54
 110 B:.115_:[..U]U    -0.5   -24.7    39.2   -40.4    25.8    41.5    19.1    C3'-endo    4.36    4.68
 111 B:.116_:[..C]C     0.6   -24.9    38.4   -39.0    24.2    40.3    17.7    C3'-endo    4.35    4.56
 112 B:.117_:[..C]C    -2.0   -22.0    36.4   -38.4    25.5    39.0    21.4    C3'-endo    4.58    4.67
 113 B:.118_:[..G]G     6.6   -30.5    41.7   -38.9    20.3    42.3     9.7    C3'-endo    3.95    4.81
 114 B:.119_:[..G]G    -9.4    21.2   -24.4    20.1    -6.8    24.4   177.2    C2'-endo    2.00    2.30
 115 B:.120_:[..G]G     1.8   -26.4    39.5   -39.4    23.8    41.1    16.1    C3'-endo    4.17    4.62
 116 B:.121_:[..C]C    -4.8   -21.4    38.1   -41.7    29.3    42.0    24.9    C3'-endo    4.38    4.63
 117 B:.122_:[..A]A     0.1   -23.9    37.3   -38.3    24.0    39.3    18.5    C3'-endo    4.07    4.61
 118 B:.123_:[..G]G     4.8   -29.5    41.7   -40.1    22.2    42.7    12.3    C3'-endo    4.58    4.73
 119 B:.124_:[..G]G     4.1   -27.5    39.1   -37.8    21.4    40.1    12.9    C3'-endo    4.52    4.62
 120 B:.125_:[..A]A     1.6   -24.1    36.1   -36.1    21.8    37.5    16.2    C3'-endo    4.25    4.43
 121 B:.126_:[..A]A    14.2   -32.9    38.1   -31.2    10.8    38.2   357.5    C2'-exo     ---     --- 
