****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...4_:[..G]G  -174.1 anti     ---   -165.9    51.3    83.1  -162.7   -91.4   -71.3  BI
   2 B:...5_:[..G]G  -177.7 anti    -54.1   171.3    53.8    85.2  -148.2   -66.4   -81.8  BI
   3 B:...6_:[..C]C  -163.9 anti    -67.4  -177.3    51.9    83.4  -160.5   -69.6   -91.0  BI
   4 B:...7_:[..U]U  -168.7 anti    -70.0  -173.5    50.1    83.5  -153.7   -78.5   -75.2  BI
   5 B:...8_:[..U]U  -155.7 anti    -59.2   165.6    54.7    82.6  -149.3   -68.8   -80.5  BI
   6 B:...9_:[..U]U  -150.3 anti    -62.3   174.8    52.0    82.4  -154.3   -70.3   -84.0  BI
   7 B:..10_:[..A]A  -158.0 anti    -69.1   172.0    50.7    80.4  -157.0   -75.6   -81.3  BI
   8 B:..11_:[..A]A  -151.2 anti    -58.8   169.8    51.3    82.3  -172.6   -58.2  -114.4  BI
   9 B:..12_:[..G]G  -177.3 anti    158.7  -177.1   171.8    84.8  -145.3   -71.4   -73.9  BI
  10 B:..13_:[..U]U  -172.0 anti    -58.4   176.0    46.4    79.7  -143.1   -73.9   -69.2  BI
  11 B:..14_:[..U]U  -154.6 anti    -51.0   167.0    51.5    79.9  -154.7   -54.0  -100.7  BI
  12 B:..15_:[..G]G  -140.6 anti    -68.4   176.9    54.1    88.1  -128.9   146.0    85.0  BII
  13 B:..16_:[..A]A  -101.3 anti    -93.5  -140.0    67.8   113.3   -31.8    97.7   230.5  BI
  14 B:..17_:[..C]C  -162.6 anti    175.0  -145.6    46.4    90.1  -143.2  -114.5   -28.7  BI
  15 B:..18_:[..G]G  -176.9 anti    126.2  -120.2  -176.4    86.1  -155.9   -65.9   -90.0  BI
  16 B:..19_:[..A]A  -168.2 anti    -91.5  -176.2    65.9    82.4  -151.9   -56.2   -95.7  BI
  17 B:..20_:[..G]G  -151.4 anti    -78.9  -175.0    55.4    85.4  -149.5   -71.5   -78.0  BI
  18 B:..21_:[..G]G  -158.4 anti    -65.6   163.8    57.5    84.5  -120.8  -144.8    24.0  BII
  19 B:..22_:[..G]G  -125.6 anti      3.9   127.2    56.4    86.9  -127.8  -106.7   -21.1  BI
  20 B:..23_:[..C]C  -171.4 anti    102.2   157.9    60.8    82.0  -154.5   -64.7   -89.8  BI
  21 B:..24_:[..A]A  -158.9 anti    -77.7  -168.7    54.7    85.2  -158.2   -66.7   -91.5  BI
  22 B:..25_:[..G]G  -157.8 anti    -76.8  -175.6    51.0    81.6  -155.3   -71.6   -83.7  BI
  23 B:..26_:[..G]G  -164.5 anti    -62.5   168.1    55.8    82.0  -145.6   -74.2   -71.4  BI
  24 B:..27_:[..G]G  -162.2 anti    -63.3   159.5    59.2    83.4  -153.9   -78.7   -75.2  BI
  25 B:..28_:[..U]U  -159.4 anti    -73.1  -177.9    57.0    85.0    ---     ---     ---   ---
  27 B:..30_:[..A]A  -159.0 anti     ---   -136.7    61.5    89.7    ---     ---     ---   ---
  29 B:..32_:[..A]A  -133.9 anti     ---    131.6    49.6    86.4  -118.8   -59.7   -59.1  BI
  30 B:..33_:[..C]C  -167.2 anti    -60.2  -147.4    55.8    87.2  -125.0   -90.9   -34.1  BI
  31 B:..34_:[..G]G  -166.0 anti    -68.3   144.1    63.5    81.8  -165.7   -69.0   -96.7  BI
  32 B:..35_:[..A]A  -164.6 anti    -64.0  -168.8    52.1    82.5  -158.2   -93.6   -64.6  BI
  33 B:..36_:[..G]G    70.5 syn     174.3   150.0    64.8   116.1   -67.0   -86.5    19.4  BI
  34 B:..37_:[..A]A  -175.6 anti    -80.7  -151.2    51.6    93.1  -121.7   -89.8   -31.9  BI
  35 B:..38_:[..C]C  -163.1 anti    -46.4   151.8    60.3    79.0    69.1   -44.2  -246.7  BII
  36 B:..39_:[..A]A  -137.7 anti    131.5   100.1    63.3    97.0   176.8   167.4     9.4  BI
  37 B:..40_:[..U]U  -149.9 anti     59.8  -115.1    62.6    95.7     6.2  -170.9  -182.9  BII
  38 B:..41_:[..C]C  -159.8 anti     12.9   136.9     4.2    80.2  -156.7   -48.4  -108.4  BI
  39 B:..42_:[..G]G  -159.6 anti    -79.9  -163.1    51.0    84.3  -163.1   -66.5   -96.6  BI
  40 B:..43_:[..G]G  -167.0 anti    -68.1  -180.0    51.5    83.1  -152.2   -75.0   -77.3  BI
  41 B:..44_:[..C]C  -168.4 anti    -72.3   175.5    54.4    83.1  -155.0   -69.1   -85.9  BI
  42 B:..45_:[..G]G  -163.2 anti    -66.2   179.9    52.8    81.9  -153.6   -66.9   -86.7  BI
  43 B:..46_:[..A]A  -160.4 anti    -66.9   173.1    57.0    87.0  -152.9   -83.1   -69.8  BI
  44 B:..47_:[..G]G  -159.4 anti    -50.0   156.6    60.0    87.2  -135.6  -102.1   -33.4  BI
  45 B:..48_:[..U]U  -144.3 anti   -151.8   135.5    75.1    94.7   -96.4   -68.5   -28.0  BI
  46 B:..49_:[..G]G  -168.8 anti    -82.3  -139.6    66.6    87.6  -151.4   -57.8   -93.6  BI
  47 B:..50_:[..C]C  -159.3 anti    -74.1  -179.0    55.7    82.6  -153.7   -64.5   -89.3  BI
  48 B:..51_:[..C]C  -164.8 anti    -69.5   179.7    56.0    83.2  -141.9   -81.6   -60.3  BI
  49 B:..52_:[..C]C  -158.0 anti    -76.3   171.2    55.7    81.5  -158.4   -70.1   -88.3  BI
  50 B:..53_:[..U]U  -159.5 anti    -75.3  -173.5    49.3    80.8  -152.1   -74.1   -78.0  BI
  51 B:..54_:[..G]G  -167.1 anti    -55.7   165.8    53.1    85.6  -144.8   -78.2   -66.6  BI
  52 B:..55_:[..C]C  -156.9 anti    -62.0   169.1    49.7    81.8  -142.7   -79.0   -63.7  BI
  53 B:..56_:[..G]G  -163.5 anti    -59.6   162.0    53.1    83.5  -159.7   -70.5   -89.2  BI
  54 B:..57_:[..G]G  -168.0 anti    -77.1  -172.0    53.8    85.9  -161.4   -67.6   -93.9  BI
  55 B:..58_:[..U]U  -163.0 anti    -71.9   178.1    55.3    84.5  -145.5   -87.5   -58.0  BI
  56 B:..59_:[..C]C  -154.1 anti    -76.4   169.4    60.6    84.9    ---     ---     ---   ---
  57 B:..61_:[..U]U  -166.3 anti     ---   -152.2    54.1    86.6  -164.3   -74.8   -89.6  BI
  58 B:..62_:[..C]C  -171.0 anti    -71.8  -166.9    52.2    86.2  -170.3   -88.2   -82.1  BI
  59 B:..63_:[..C]C  -177.4 anti    163.5  -145.2   163.3    87.4  -130.6   -67.6   -62.9  BI
  60 B:..64_:[..U]U  -154.7 anti    -77.5  -177.3    51.0    80.8  -147.1   -80.4   -66.8  BI
  61 B:..65_:[..G]G  -158.4 anti    -73.0   171.4    53.9    81.9  -158.0   -64.8   -93.2  BI
  62 B:..66_:[..C]C  -158.8 anti    -70.4   169.7    60.1    83.6  -162.0   -65.5   -96.5  BI
  63 B:..67_:[..G]G  -161.0 anti    -71.2  -177.2    52.2    85.2  -146.8   -80.8   -66.0  BI
  64 B:..68_:[..A]A  -163.7 anti    -57.3   163.4    51.9    82.3  -156.0   -54.1  -101.9  BI
  65 B:..69_:[..C]C  -148.7 anti    -73.6  -167.3    49.9    82.9  -179.9   -77.8  -102.1  BI
  66 B:..70_:[..C]C  -164.7 anti    149.9  -148.9   176.0    84.1  -138.5   -90.2   -48.3  BI
  67 B:..71_:[..G]G  -173.0 anti    -42.2   143.7    62.9    89.9  -178.9  -125.6   -53.3  BI
  68 B:..72_:[..U]U  -146.4 anti    -18.4   138.9    73.2    90.3  -132.0   146.0    82.0  BII
  69 B:..73_:[..U]U  -162.5 anti    -31.5   159.0   176.7    85.8  -157.3   100.6   102.1  BII
  70 B:..74_:[..A]A  -118.4 anti   -138.7  -145.3    55.5    84.8  -161.1  -156.0    -5.1  BI
  71 B:..75_:[..G]G  -161.8 anti    -66.9  -177.1   176.7    83.6  -154.7  -102.3   -52.4  BI
  72 B:..76_:[..A]A  -162.0 anti    -63.5   152.9    57.0    81.4  -146.5   -44.5  -102.1  BI
  73 B:..77_:[..G]G  -159.0 anti    -78.3  -177.3    55.8    83.5  -159.7   -66.8   -92.9  BI
  74 B:..78_:[..G]G  -159.5 anti    -74.2  -170.7    51.2    81.7  -156.2   -76.5   -79.7  BI
  75 B:..79_:[..A]A  -164.0 anti    -59.3   161.8    57.8    80.8  -157.3   -67.1   -90.2  BI
  76 B:..80_:[..C]C  -154.1 anti    -72.9   178.7    53.1    82.4  -149.2   -73.1   -76.1  BI
  77 B:..81_:[..U]U  -163.0 anti    -63.5   176.5    51.9    82.4  -160.2  -100.4   -59.9  BI
  78 B:..82_:[..G]G   178.2 anti    142.1  -122.2  -178.8    83.8  -128.0   -71.2   -56.7  BI
  79 B:..83_:[..G]G  -147.5 anti    -44.0   157.0    48.3    92.8   -96.5   -81.7   -14.8  BI
  80 B:..84_:[..U]U  -176.5 anti    167.5    84.4    15.0    78.1    61.1   102.8   -41.7  BI
  81 B:..85_:[..A]A  -152.3 anti      2.4   126.1    40.7    80.7  -154.0  -101.8   -52.2  BI
  82 B:..86_:[..A]A  -170.7 anti    137.9  -137.1   168.5    81.7  -127.2   -91.0   -36.2  BI
  83 B:..87_:[..A]A  -158.9 anti    -47.9   145.5    57.6    81.6  -136.9   -52.4   -84.5  BI
  84 B:..88_:[..A]A  -174.8 anti    -74.7   170.9    63.0    80.1  -127.4   -46.6   -80.8  BI
  85 B:..89_:[..C]C  -164.9 anti    -94.1  -172.8    60.8    87.9  -137.2   -86.9   -50.3  BI
  86 B:..90_:[..C]C  -175.4 anti    -62.9   153.5    63.4    80.4  -137.3   -81.1   -56.1  BI
  87 B:..91_:[..A]A  -160.6 anti    -70.5   167.4    57.8    80.9  -139.4   -82.0   -57.4  BI
  88 B:..92_:[..C]C  -156.3 anti    -58.1   162.4    50.6    78.9  -151.7   -62.2   -89.4  BI
  89 B:..93_:[..A]A  -164.9 anti    -74.8  -179.8    49.8    80.9  -153.2   -76.9   -76.2  BI
  90 B:..94_:[..G]G  -163.3 anti    -64.4   174.1    54.8    77.4  -138.9   -78.1   -60.8  BI
  91 B:..95_:[..G]G  -160.9 anti    -61.3   169.9    49.0    78.5  -132.7   -79.7   -53.0  BI
  92 B:..96_:[..C]C  -146.7 anti    149.8   168.2    61.9    87.8  -131.3   -75.3   -56.0  BI
  93 B:..97_:[..G]G  -132.4 anti    -63.2   166.1    56.8    90.3  -165.6   -71.4   -94.1  BI
  94 B:..98_:[..A]A  -131.5 anti    -81.3   177.2    63.2    88.3  -111.5   -48.5   -63.0  BI
  95 B:..99_:[..C]C  -174.3 anti    -72.2   144.3    92.3    85.4  -152.8   -78.4   -74.4  BI
  96 B:.100_:[..U]U  -166.0 anti    -64.1   175.6    56.2    83.3  -146.8   -83.5   -63.3  BI
  97 B:.101_:[..G]G  -165.7 anti    -63.8   169.4    51.8    80.9  -148.4   -75.3   -73.1  BI
  98 B:.102_:[..U]U  -159.7 anti    -63.0   170.9    51.6    86.0  -166.4   -70.5   -95.9  BI
  99 B:.103_:[..G]G  -162.4 anti    -74.7  -178.2    54.4    85.8  -163.2   -58.5  -104.7  BI
 100 B:.104_:[..G]G  -163.0 anti    -72.1  -178.6    56.9    79.4  -164.7   -52.9  -111.8  BI
 101 B:.105_:[..C]C  -154.4 anti    -79.8  -171.9    55.0    83.0  -157.5   -93.7   -63.8  BI
 102 B:.106_:[..A]A  -161.4 anti    -77.1   177.1    57.9    81.2  -148.9   -65.7   -83.1  BI
 103 B:.107_:[..U]U  -152.3 anti    -65.1   167.7    61.0    83.3  -152.5   -77.5   -75.1  BI
 104 B:.108_:[..A]A  -148.3 anti   -158.3   155.1   172.8    86.3  -131.4   -87.2   -44.2  BI
 105 B:.109_:[..G]G  -152.2 anti    -55.1   152.6    48.4    83.9  -163.0   -65.6   -97.4  BI
 106 B:.110_:[..A]A  -150.7 anti    -80.7   178.2    61.6    82.3    ---     ---     ---   ---
 108 B:.112_:[..C]C  -168.9 anti     ---   -133.3    62.1    86.3  -162.0   -58.9  -103.1  BI
 109 B:.113_:[..A]A  -159.7 anti    -78.3  -171.0    54.8    84.8  -154.2   -66.7   -87.6  BI
 110 B:.114_:[..G]G  -155.9 anti    -70.7   177.7    52.1    78.4  -161.5   -70.1   -91.5  BI
 111 B:.115_:[..U]U  -151.9 anti    -74.5  -177.6    52.8    83.0  -155.0   -68.2   -86.7  BI
 112 B:.116_:[..C]C  -155.6 anti    -65.5   168.2    56.0    80.6  -152.9   -80.1   -72.7  BI
 113 B:.117_:[..C]C  -155.2 anti    -66.9   169.3    56.3    83.2  -143.9   -64.4   -79.5  BI
 114 B:.118_:[..G]G  -157.6 anti    -59.4   164.0    57.4    86.2  -119.1   -95.9   -23.2  BI
 115 B:.119_:[..G]G  -121.6 anti    -72.7  -173.5    60.2    83.5  -159.9  -125.1   -34.9  BI
 116 B:.120_:[..G]G  -153.8 anti     57.7  -151.6   -84.4    84.4  -163.9   -67.5   -96.4  BI
 117 B:.121_:[..C]C  -152.9 anti    -73.6   179.4    56.9    82.2  -150.8   -73.0   -77.8  BI
 118 B:.122_:[..A]A  -160.2 anti    -72.4   175.8    54.7    82.5  -151.0   -76.9   -74.1  BI
 119 B:.123_:[..G]G  -164.7 anti    -71.1   172.3    55.4    81.6  -146.2   -67.3   -78.9  BI
 120 B:.124_:[..G]G  -156.2 anti    -75.3  -174.9    53.8    83.5  -161.6   -84.1   -77.5  BI
 121 B:.125_:[..A]A  -151.0 anti    -53.3   162.9    57.7    85.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...4_:[..G]G    ---   -171.9    ---   -167.5    ---   -154.5
   2 B:...5_:[..G]G  -177.3  -134.1  -173.9  -133.3  -160.5  -106.8
   3 B:...6_:[..C]C   169.2  -150.0  -174.0  -147.8  -129.4  -124.1
   4 B:...7_:[..U]U   171.4  -152.1  -178.4  -149.7  -144.1  -128.0
   5 B:...8_:[..U]U   171.2  -138.7  -176.0  -138.6  -143.0  -113.3
   6 B:...9_:[..U]U   170.2  -145.9  -173.5  -146.2  -134.3  -115.7
   7 B:..10_:[..A]A   160.3  -153.1   175.0  -152.4  -140.3  -125.5
   8 B:..11_:[..A]A   167.9  -123.5  -177.0  -136.1  -136.4  -111.0
   9 B:..12_:[..G]G   163.4  -169.4   179.8  -164.1  -131.0  -138.7
  10 B:..13_:[..U]U   169.5  -142.5  -177.0  -137.9  -140.1  -102.5
  11 B:..14_:[..U]U   173.1  -131.8  -169.4  -128.4  -120.4   -74.6
  12 B:..15_:[..G]G   175.8    72.8  -162.5   104.6   -95.5   146.5
  13 B:..16_:[..A]A   -90.6   155.6  -113.7   153.8  -176.3  -179.1
  14 B:..17_:[..C]C   145.2  -135.5   135.4  -138.2   165.6  -130.7
  15 B:..18_:[..G]G   165.3  -159.6  -175.4  -162.5  -153.0  -120.0
  16 B:..19_:[..A]A   161.4  -129.2   179.3  -127.1  -120.5   -75.0
  17 B:..20_:[..G]G   163.4  -139.1  -174.8  -139.3  -102.7  -106.9
  18 B:..21_:[..G]G   170.6  -163.5  -175.5  -149.4  -127.8  -139.0
  19 B:..22_:[..G]G  -140.4  -115.5  -141.4  -154.2  -146.1   160.5
  20 B:..23_:[..C]C   -44.4  -137.8   -12.4  -138.9    23.1  -105.2
  21 B:..24_:[..A]A   168.5  -143.0  -176.6  -143.3  -124.8  -127.4
  22 B:..25_:[..G]G   162.4  -148.9   173.9  -147.1  -156.0  -117.0
  23 B:..26_:[..G]G   170.5  -142.5  -175.4  -140.6  -131.9   -94.9
  24 B:..27_:[..G]G   163.6  -150.5  -174.9  -152.3  -108.9  -144.8
  25 B:..28_:[..U]U    ---     ---     ---     ---     ---     --- 
  27 B:..30_:[..A]A    ---     ---     ---     ---     ---     --- 
  29 B:..32_:[..A]A    ---    -99.0    ---    -99.0    ---    -78.2
  30 B:..33_:[..C]C  -158.8  -140.9  -140.6  -137.0  -120.7  -111.5
  31 B:..34_:[..G]G   150.7  -148.2   173.2  -153.7  -142.5  -142.2
  32 B:..35_:[..A]A  -175.5  -162.9  -167.5   163.9  -144.7    95.6
  33 B:..36_:[..G]G    80.8   -57.0    83.5   -64.6    73.6   -32.2
  34 B:..37_:[..A]A   157.4  -123.9  -170.4  -116.7  -168.1  -105.4
  35 B:..38_:[..C]C  -156.0   134.0  -134.9   111.3  -114.7   167.0
  36 B:..39_:[..A]A   -45.4   126.5   -30.5    55.1   -88.8    14.1
  37 B:..40_:[..U]U    43.9   -16.1    49.5   -30.2    69.0     7.5
  38 B:..41_:[..C]C   147.9  -126.7  -177.6  -121.6   179.7   -80.0
  39 B:..42_:[..G]G   166.5  -148.5  -172.2  -147.8  -112.7  -126.7
  40 B:..43_:[..G]G   169.8  -149.5  -178.7  -147.3  -144.8  -116.2
  41 B:..44_:[..C]C   162.7  -143.9   176.3  -143.0  -137.7  -119.2
  42 B:..45_:[..G]G   170.4  -142.2  -175.7  -138.7  -136.6   -93.8
  43 B:..46_:[..A]A   169.2  -148.1  -171.4  -148.5  -110.0  -137.5
  44 B:..47_:[..G]G  -177.8  -169.3  -164.0   164.8  -141.2   122.2
  45 B:..48_:[..U]U   110.4   -83.3   109.9   -83.2    84.0   -50.3
  46 B:..49_:[..G]G   177.3  -123.1  -156.4  -121.9  -140.9   -82.6
  47 B:..50_:[..C]C   164.2  -139.1  -174.2  -136.7  -111.3  -100.2
  48 B:..51_:[..C]C   171.2  -146.9  -172.1  -147.0  -120.2  -134.1
  49 B:..52_:[..C]C   155.8  -148.5   167.6  -149.7  -164.2  -131.5
  50 B:..53_:[..U]U   163.7  -148.4   172.5  -143.5  -155.7  -103.2
  51 B:..54_:[..G]G   173.7  -141.1  -170.0  -141.8  -116.4  -120.1
  52 B:..55_:[..C]C   166.6  -144.0   179.0  -142.0  -143.4  -110.2
  53 B:..56_:[..G]G   163.3  -146.3  -179.2  -147.8  -130.5  -128.9
  54 B:..57_:[..G]G   168.5  -146.0   178.9  -144.1  -148.2  -112.9
  55 B:..58_:[..U]U   170.2  -154.8  -175.7  -153.8  -130.9  -148.4
  56 B:..59_:[..C]C    ---     ---     ---     ---     ---     --- 
  57 B:..61_:[..U]U    ---   -155.1    ---   -150.3    ---   -130.8
  58 B:..62_:[..C]C   175.7  -137.0  -176.9  -141.3  -150.9  -124.6
  59 B:..63_:[..C]C   168.8  -134.9  -175.4  -137.9  -140.6  -102.0
  60 B:..64_:[..U]U   155.0  -152.5   174.6  -152.3  -130.2  -144.2
  61 B:..65_:[..G]G   158.9  -143.2   168.4  -142.8  -171.7  -101.3
  62 B:..66_:[..C]C   165.7  -144.7  -173.5  -145.2  -112.4  -111.2
  63 B:..67_:[..G]G   170.6  -146.0  -175.3  -145.0  -125.7  -125.8
  64 B:..68_:[..A]A   166.3  -130.2  -179.7  -130.3  -144.5   -95.1
  65 B:..69_:[..C]C   168.4  -139.5  -171.1  -146.9  -116.9  -131.1
  66 B:..70_:[..C]C   170.8  -168.7  -174.9  -162.2  -141.3  -125.8
  67 B:..71_:[..G]G   174.9   172.4  -156.3   164.0  -105.6   169.5
  68 B:..72_:[..U]U  -139.9   101.0  -139.7    71.1  -148.7     5.9
  69 B:..73_:[..U]U     9.2   -19.0     6.6   -15.5    67.3   -15.0
  70 B:..74_:[..A]A   158.7   120.1  -176.5   135.4  -149.1  -153.3
  71 B:..75_:[..G]G   -32.3   149.2   -62.5   155.3  -131.8   165.1
  72 B:..76_:[..A]A   164.8  -112.1   169.0  -111.7  -178.5   -64.9
  73 B:..77_:[..G]G   159.0  -145.3  -169.2  -146.4   -92.2  -135.8
  74 B:..78_:[..G]G   168.6  -154.4   177.8  -152.3  -159.4  -130.4
  75 B:..79_:[..A]A   169.1  -144.5  -175.7  -145.9  -140.8  -103.5
  76 B:..80_:[..C]C   164.7  -144.0   179.1  -141.1  -121.9  -110.5
  77 B:..81_:[..U]U   168.4  -135.6  -176.4  -139.2  -131.1  -130.8
  78 B:..82_:[..G]G   178.7  -141.5  -164.8  -136.8  -137.8   -74.3
  79 B:..83_:[..G]G  -176.3   -56.4  -150.7  -153.0   -74.7   121.9
  80 B:..84_:[..U]U   -86.8   -53.0    27.3   -85.5   104.1   -92.5
  81 B:..85_:[..A]A  -128.3  -127.6   -82.3  -141.1   -65.3  -113.6
  82 B:..86_:[..A]A   152.0  -155.4   167.6  -155.8  -143.0  -132.0
  83 B:..87_:[..A]A   168.0  -112.1  -175.9  -112.9  -137.0   -72.1
  84 B:..88_:[..A]A   164.1  -100.7  -168.1   -98.3   -99.3   -48.5
  85 B:..89_:[..C]C   150.4  -143.4  -176.8  -141.8   -99.9  -114.7
  86 B:..90_:[..C]C   168.5  -145.2  -176.4  -146.3  -133.0  -115.6
  87 B:..91_:[..A]A   164.3  -145.8   176.8  -146.1  -136.5  -125.9
  88 B:..92_:[..C]C   164.9  -137.6   177.6  -138.6  -146.6  -109.9
  89 B:..93_:[..A]A   157.4  -152.4   173.5  -150.9  -137.7  -133.1
  90 B:..94_:[..G]G   169.9  -145.1   178.7  -143.2  -153.0  -110.2
  91 B:..95_:[..G]G   166.2  -114.2   176.8  -156.0  -138.4   154.2
  92 B:..96_:[..C]C    17.6  -126.5    45.2  -122.8    23.7   -70.6
  93 B:..97_:[..G]G   162.6  -146.3  -169.2  -152.9  -103.0  -150.6
  94 B:..98_:[..A]A   177.9   -90.6  -175.6   -79.7  -163.9   -52.9
  95 B:..99_:[..C]C   162.2  -151.2  -145.9  -157.7   -87.7  -135.7
  96 B:.100_:[..U]U   175.1  -150.2  -173.3  -149.5  -135.6  -134.2
  97 B:.101_:[..G]G   167.3  -145.1   176.3  -142.7  -156.1  -113.8
  98 B:.102_:[..U]U   166.0  -149.5  -177.5  -151.3  -132.4  -123.7
  99 B:.103_:[..G]G   166.0  -137.9   178.2  -140.2  -137.8  -118.4
 100 B:.104_:[..G]G   167.7  -140.7  -174.7  -140.2  -132.1   -97.3
 101 B:.105_:[..C]C   166.6  -172.3  -175.6  -169.0  -115.8  -173.0
 102 B:.106_:[..A]A   168.7  -137.6   168.0  -135.6   165.4   -89.4
 103 B:.107_:[..U]U   169.5  -146.1  -169.1  -151.3  -105.2  -146.3
 104 B:.108_:[..A]A  -164.2   178.9  -166.7  -173.0  -160.0  -127.2
 105 B:.109_:[..G]G   155.0  -143.6   173.7  -148.7  -129.0  -145.9
 106 B:.110_:[..A]A    ---     ---     ---     ---     ---     --- 
 108 B:.112_:[..C]C    ---   -134.1    ---   -131.5    ---    -97.5
 109 B:.113_:[..A]A   169.4  -140.8  -174.3  -141.7  -124.9  -129.6
 110 B:.114_:[..G]G   162.2  -155.1   176.3  -153.7  -156.7  -122.9
 111 B:.115_:[..U]U   165.6  -144.2   176.1  -142.9  -142.8  -105.6
 112 B:.116_:[..C]C   165.1  -154.6  -177.1  -156.0  -122.7  -145.4
 113 B:.117_:[..C]C   168.5  -129.4   177.3  -125.3  -160.2   -78.4
 114 B:.118_:[..G]G   176.4  -140.2  -160.3  -133.3   -96.6  -125.9
 115 B:.119_:[..G]G   176.6   174.4  -177.4   159.7  -167.5   157.8
 116 B:.120_:[..G]G  -170.9   159.6   167.8   175.3   161.0  -152.3
 117 B:.121_:[..C]C   167.9  -145.8   179.9  -145.6  -146.8  -120.1
 118 B:.122_:[..A]A   163.1  -149.7   176.1  -149.9  -143.8  -129.5
 119 B:.123_:[..G]G   164.2  -136.9   174.9  -135.1  -150.6   -99.8
 120 B:.124_:[..G]G   163.8  -161.4  -179.8  -159.5  -128.0  -141.5
 121 B:.125_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...4_:[..G]G     1.6   -24.6    36.9   -37.0    22.3    38.4    16.3    C3'-endo    4.49    4.48
   2 B:...5_:[..G]G     4.3   -26.7    37.6   -36.2    20.2    38.5    12.4    C3'-endo    4.61    4.62
   3 B:...6_:[..C]C    -0.7   -22.7    36.1   -37.5    24.1    38.3    19.7    C3'-endo    4.41    4.47
   4 B:...7_:[..U]U     0.8   -24.1    36.8   -37.5    23.2    38.6    17.5    C3'-endo    4.52    4.56
   5 B:...8_:[..U]U     0.1   -24.0    37.4   -38.3    24.1    39.4    18.4    C3'-endo    4.28    4.58
   6 B:...9_:[..U]U    -5.4   -19.1    34.8   -38.9    27.9    38.8    26.4    C3'-endo    4.01    4.41
   7 B:..10_:[..A]A    -4.0   -20.8    36.2   -39.5    27.4    39.7    24.2    C3'-endo    4.35    4.50
   8 B:..11_:[..A]A     0.1   -23.8    37.2   -38.0    24.0    39.2    18.4    C3'-endo    4.23    4.41
   9 B:..12_:[..G]G     8.1   -29.5    38.5   -34.9    17.0    38.8     6.9    C3'-endo    4.75    4.71
  10 B:..13_:[..U]U     3.4   -28.4    41.5   -40.6    23.4    42.8    14.1    C3'-endo    4.59    4.72
  11 B:..14_:[..U]U    -0.6   -24.9    39.4   -40.6    26.2    41.7    19.3    C3'-endo    4.19    4.54
  12 B:..15_:[..G]G     2.9   -24.1    34.7   -34.2    19.8    35.8    14.2    C3'-endo    3.52    4.63
  13 B:..16_:[..A]A    -5.7    -2.8     9.6   -13.4    12.0    13.3    43.9    C4'-exo    -0.82    1.74
  14 B:..17_:[..C]C     4.7   -21.5    29.1   -27.5    14.5    29.6     9.9    C3'-endo    4.32    4.44
  15 B:..18_:[..G]G    -1.0   -23.4    37.5   -39.0    25.1    39.9    19.8    C3'-endo    4.21    4.43
  16 B:..19_:[..A]A     4.2   -28.9    41.5   -40.0    22.6    42.6    13.0    C3'-endo    4.37    4.63
  17 B:..20_:[..G]G     7.6   -29.4    39.2   -35.6    17.7    39.5     7.7    C3'-endo    4.15    4.66
  18 B:..21_:[..G]G     2.6   -25.6    37.5   -37.1    21.8    38.8    14.9    C3'-endo    4.45    4.82
  19 B:..22_:[..G]G   -15.4    -8.5    27.4   -37.3    33.1    37.2    42.5    C4'-exo     2.33    3.85
  20 B:..23_:[..C]C     3.6   -28.8    41.8   -40.6    23.3    43.0    13.8    C3'-endo    4.72    4.67
  21 B:..24_:[..A]A     5.1   -27.3    37.9   -35.9    19.4    38.6    11.2    C3'-endo    4.39    4.57
  22 B:..25_:[..G]G    -0.3   -24.0    37.8   -39.0    24.7    40.0    18.9    C3'-endo    4.39    4.58
  23 B:..26_:[..G]G    -0.2   -23.3    36.6   -37.8    24.0    38.7    19.0    C3'-endo    4.50    4.62
  24 B:..27_:[..G]G     5.5   -28.7    39.7   -37.5    20.2    40.4    10.8    C3'-endo    4.57    4.67
  25 B:..28_:[..U]U     3.4   -25.7    36.9   -36.0    20.6    38.0    13.6    C3'-endo    ---     --- 
  27 B:..30_:[..A]A     2.1   -22.9    33.8   -33.6    19.9    35.0    15.3    C3'-endo    ---     --- 
  29 B:..32_:[..A]A    -0.7   -21.4    34.0   -35.5    22.8    36.1    19.7    C3'-endo    2.85    4.55
  30 B:..33_:[..C]C     6.6   -28.7    38.4   -35.7    18.5    38.9     9.1    C3'-endo    4.56    4.75
  31 B:..34_:[..G]G     2.1   -28.4    42.3   -42.0    25.2    44.0    15.7    C3'-endo    4.61    4.59
  32 B:..35_:[..A]A     0.6   -23.9    36.8   -37.5    23.5    38.7    17.9    C3'-endo    4.38    4.47
  33 B:..36_:[..G]G   -22.2    13.7    -0.7   -12.0    21.3    22.5    91.8    O4'-endo    0.43    0.91
  34 B:..37_:[..A]A    16.8   -34.6    38.1   -29.6     8.1    38.3   353.4    C2'-exo     4.50    4.77
  35 B:..38_:[..C]C   -10.4   -12.5    29.2   -36.3    29.3    35.8    35.2    C3'-endo    1.48    1.87
  36 B:..39_:[..A]A   -21.1     6.2     9.8   -22.5    27.4    26.9    68.7    C4'-exo     2.02    2.49
  37 B:..40_:[..U]U   -14.1    -4.0    19.2   -28.0    26.5    28.4    47.6    C4'-exo     0.89    1.30
  38 B:..41_:[..C]C     3.2   -28.1    40.9   -40.0    23.2    42.2    14.2    C3'-endo    4.51    4.66
  39 B:..42_:[..G]G     3.6   -26.5    38.0   -36.9    21.0    39.1    13.4    C3'-endo    4.40    4.50
  40 B:..43_:[..G]G     0.9   -24.2    36.9   -37.4    23.1    38.6    17.3    C3'-endo    4.58    4.57
  41 B:..44_:[..C]C     3.3   -26.1    37.8   -36.8    21.1    38.9    13.8    C3'-endo    4.72    4.63
  42 B:..45_:[..G]G     2.4   -26.3    39.0   -38.6    22.8    40.4    15.2    C3'-endo    4.41    4.60
  43 B:..46_:[..A]A     7.2   -28.0    37.0   -33.9    17.0    37.4     7.9    C3'-endo    4.41    4.61
  44 B:..47_:[..G]G    -3.6   -18.8    32.7   -35.7    24.8    35.8    24.2    C3'-endo    4.09    4.37
  45 B:..48_:[..U]U   -18.5    -3.3    22.1   -33.4    32.7    34.5    50.0    C4'-exo     2.39    3.25
  46 B:..49_:[..G]G     6.8   -29.0    39.0   -36.1    18.4    39.5     8.8    C3'-endo    4.59    4.64
  47 B:..50_:[..C]C     1.7   -25.9    38.9   -38.9    23.5    40.5    16.2    C3'-endo    4.45    4.62
  48 B:..51_:[..C]C     2.9   -25.6    37.3   -36.6    21.2    38.5    14.3    C3'-endo    4.56    4.69
  49 B:..52_:[..C]C     1.4   -26.1    39.4   -39.6    24.1    41.2    16.6    C3'-endo    4.48    4.62
  50 B:..53_:[..U]U     3.6   -27.7    40.0   -39.0    22.3    41.2    13.7    C3'-endo    4.49    4.68
  51 B:..54_:[..G]G     6.7   -28.1    37.5   -34.7    17.7    38.0     8.7    C3'-endo    4.60    4.67
  52 B:..55_:[..C]C     2.8   -26.4    38.8   -38.2    22.4    40.1    14.7    C3'-endo    4.35    4.69
  53 B:..56_:[..G]G     2.9   -26.0    38.1   -37.4    21.8    39.3    14.5    C3'-endo    4.46    4.54
  54 B:..57_:[..G]G     2.5   -23.7    34.8   -34.4    20.2    36.0    14.9    C3'-endo    4.39    4.42
  55 B:..58_:[..U]U     3.6   -26.4    38.0   -36.9    21.0    39.0    13.4    C3'-endo    4.48    4.64
  56 B:..59_:[..C]C     3.6   -25.9    37.2   -36.1    20.6    38.2    13.4    C3'-endo    ---     --- 
  57 B:..61_:[..U]U     5.5   -26.7    36.5   -34.4    18.3    37.1    10.3    C3'-endo    4.42    4.47
  58 B:..62_:[..C]C     5.7   -26.9    36.8   -34.6    18.3    37.4    10.2    C3'-endo    4.41    4.42
  59 B:..63_:[..C]C     6.9   -27.1    35.8   -32.9    16.4    36.1     7.9    C3'-endo    4.62    4.67
  60 B:..64_:[..U]U     2.7   -26.7    39.2   -38.6    22.7    40.6    14.8    C3'-endo    4.27    4.67
  61 B:..65_:[..G]G    -0.1   -24.6    38.4   -39.5    25.0    40.6    18.6    C3'-endo    4.44    4.57
  62 B:..66_:[..C]C     2.0   -25.8    38.4   -38.2    22.9    39.9    15.7    C3'-endo    4.49    4.57
  63 B:..67_:[..G]G     8.0   -30.0    39.5   -35.9    17.6    39.8     7.2    C3'-endo    4.39    4.68
  64 B:..68_:[..A]A     3.1   -26.7    38.9   -38.2    22.2    40.2    14.3    C3'-endo    4.54    4.62
  65 B:..69_:[..C]C     0.3   -23.1    35.8   -36.7    23.0    37.7    18.3    C3'-endo    4.12    4.32
  66 B:..70_:[..C]C     3.6   -26.5    38.1   -37.1    21.2    39.2    13.5    C3'-endo    4.54    4.69
  67 B:..71_:[..G]G    -0.8   -19.3    30.7   -32.3    20.9    32.7    20.1    C3'-endo    3.56    3.89
  68 B:..72_:[..U]U    -1.7   -20.2    32.9   -34.9    23.2    35.4    21.3    C3'-endo    3.63    4.39
  69 B:..73_:[..U]U     3.7   -25.3    36.0   -34.9    19.7    37.0    13.0    C3'-endo    4.45    4.53
  70 B:..74_:[..A]A    -4.3   -19.4    34.2   -37.6    26.4    37.7    24.9    C3'-endo    2.60    4.34
  71 B:..75_:[..G]G    -4.9   -19.3    34.5   -38.4    27.4    38.3    25.8    C3'-endo    4.27    4.38
  72 B:..76_:[..A]A     3.0   -27.6    40.5   -39.7    23.2    41.9    14.5    C3'-endo    4.54    4.71
  73 B:..77_:[..G]G     4.2   -27.7    39.4   -37.9    21.2    40.4    12.6    C3'-endo    4.45    4.60
  74 B:..78_:[..G]G    -0.9   -22.6    36.1   -37.6    24.3    38.4    19.9    C3'-endo    4.38    4.52
  75 B:..79_:[..A]A    -3.4   -21.6    37.0   -39.9    27.3    40.3    23.3    C3'-endo    4.48    4.53
  76 B:..80_:[..C]C     3.4   -26.6    38.4   -37.4    21.5    39.5    13.7    C3'-endo    4.34    4.69
  77 B:..81_:[..U]U     6.1   -28.4    38.9   -36.2    19.0    39.4     9.8    C3'-endo    4.59    4.61
  78 B:..82_:[..G]G     1.1   -24.4    37.3   -37.7    23.0    39.0    17.0    C3'-endo    4.41    4.61
  79 B:..83_:[..G]G     3.8   -22.3    31.0   -30.0    16.5    31.7    12.1    C3'-endo    3.10    4.37
  80 B:..84_:[..U]U   -12.3    -8.9    25.4   -33.5    28.6    33.1    39.9    C4'-exo     1.50    1.76
  81 B:..85_:[..A]A    -3.1   -21.6    36.6   -39.5    26.9    39.8    23.0    C3'-endo    3.78    4.34
  82 B:..86_:[..A]A     4.2   -24.0    34.1   -32.6    17.7    34.8    11.9    C3'-endo    4.72    4.73
  83 B:..87_:[..A]A    -2.9   -22.1    37.5   -40.1    26.9    40.6    22.5    C3'-endo    4.42    4.66
  84 B:..88_:[..A]A     0.7   -26.3    40.7   -40.9    25.3    42.6    17.4    C3'-endo    4.87    4.77
  85 B:..89_:[..C]C     0.7   -24.3    37.2   -37.6    23.3    39.0    17.4    C3'-endo    4.74    4.74
  86 B:..90_:[..C]C     0.7   -24.4    37.5   -38.0    23.6    39.4    17.5    C3'-endo    4.75    4.71
  87 B:..91_:[..A]A     6.3   -31.4    42.7   -40.1    21.4    43.4    10.3    C3'-endo    4.48    4.79
  88 B:..92_:[..C]C     2.4   -28.0    41.4   -41.0    24.6    42.9    15.5    C3'-endo    4.48    4.70
  89 B:..93_:[..A]A    -0.3   -25.4    40.0   -41.0    26.0    42.3    18.7    C3'-endo    4.72    4.67
  90 B:..94_:[..G]G    -4.7   -21.9    38.9   -42.4    29.5    42.7    24.5    C3'-endo    4.54    4.71
  91 B:..95_:[..G]G    -2.1   -23.9    39.3   -41.5    27.5    42.2    21.3    C3'-endo    4.60    4.78
  92 B:..96_:[..C]C    -0.5   -22.3    35.3   -36.6    23.3    37.4    19.3    C3'-endo    3.63    4.51
  93 B:..97_:[..G]G     8.5   -27.6    35.3   -31.5    14.6    35.4     5.3    C3'-endo    3.36    4.44
  94 B:..98_:[..A]A     2.8   -24.9    36.0   -35.6    20.7    37.2    14.4    C3'-endo    2.64    4.67
  95 B:..99_:[..C]C     3.7   -28.6    41.2   -39.9    22.8    42.4    13.4    C3'-endo    4.71    4.66
  96 B:.100_:[..U]U     7.2   -30.6    41.1   -37.9    19.5    41.6     8.8    C3'-endo    4.48    4.67
  97 B:.101_:[..G]G     1.0   -25.1    38.5   -39.0    24.0    40.3    17.3    C3'-endo    4.56    4.67
  98 B:.102_:[..U]U     1.3   -26.0    39.5   -39.8    24.2    41.3    16.8    C3'-endo    4.47    4.48
  99 B:.103_:[..G]G     6.2   -29.3    39.9   -37.3    19.6    40.5     9.9    C3'-endo    4.36    4.54
 100 B:.104_:[..G]G     2.9   -28.8    42.2   -41.2    24.4    43.6    14.6    C3'-endo    4.45    4.57
 101 B:.105_:[..C]C     1.7   -23.7    35.5   -35.5    21.4    36.9    16.1    C3'-endo    4.34    4.56
 102 B:.106_:[..A]A     0.6   -26.1    40.4   -40.9    25.4    42.4    17.7    C3'-endo    4.34    4.60
 103 B:.107_:[..U]U    -2.7   -24.0    40.1   -42.4    28.5    43.2    21.9    C3'-endo    4.10    4.55
 104 B:.108_:[..A]A    10.8   -30.3    37.6   -32.4    13.6    37.7     2.4    C3'-endo    3.62    4.66
 105 B:.109_:[..G]G    13.8   -34.4    40.7   -33.7    12.7    40.7   359.2    C2'-exo     4.30    4.65
 106 B:.110_:[..A]A     3.2   -27.3    39.6   -38.7    22.5    40.8    14.1    C3'-endo    ---     --- 
 108 B:.112_:[..C]C     2.8   -25.5    37.2   -36.6    21.4    38.5    14.5    C3'-endo    4.30    4.45
 109 B:.113_:[..A]A     3.0   -24.8    36.0   -35.3    20.5    37.1    14.2    C3'-endo    4.28    4.52
 110 B:.114_:[..G]G    -6.3   -19.8    36.9   -41.3    30.1    41.4    27.1    C3'-endo    4.24    4.46
 111 B:.115_:[..U]U     1.3   -24.5    37.0   -37.3    22.7    38.7    16.7    C3'-endo    4.22    4.59
 112 B:.116_:[..C]C     3.3   -27.9    40.4   -39.5    22.9    41.7    14.1    C3'-endo    4.40    4.68
 113 B:.117_:[..C]C     2.3   -25.9    38.2   -37.9    22.6    39.7    15.4    C3'-endo    4.34    4.69
 114 B:.118_:[..G]G     5.1   -26.7    36.8   -34.9    18.9    37.5    11.0    C3'-endo    4.18    4.72
 115 B:.119_:[..G]G    -4.8   -19.3    34.6   -38.3    27.2    38.3    25.6    C3'-endo    2.86    4.42
 116 B:.120_:[..G]G     5.4   -28.0    38.6   -36.5    19.7    39.3    10.9    C3'-endo    4.30    4.54
 117 B:.121_:[..C]C     2.1   -26.5    39.4   -39.2    23.4    40.9    15.7    C3'-endo    4.27    4.66
 118 B:.122_:[..A]A     3.5   -26.6    38.4   -37.4    21.5    39.5    13.7    C3'-endo    4.50    4.66
 119 B:.123_:[..G]G     3.4   -27.7    40.2   -39.2    22.6    41.4    13.9    C3'-endo    4.61    4.71
 120 B:.124_:[..G]G     4.2   -27.2    38.5   -37.1    20.8    39.5    12.6    C3'-endo    4.37    4.57
 121 B:.125_:[..A]A     5.7   -27.7    37.9   -35.6    19.0    38.5    10.3    C3'-endo    ---     --- 
