****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 a:.161_:[..A]A  -140.0 anti     ---    161.9    76.5    83.6   177.5   -54.5  -128.0  BI
   2 a:.162_:[..A]A  -158.1 anti    -73.9  -175.7    47.1    75.3  -167.8   -58.5  -109.3  BI
   3 a:.163_:[..A]A  -163.5 anti    -75.0  -166.2    46.7    76.6  -153.8   -74.9   -78.9  BI
   4 a:.164_:[..A]A  -163.0 anti    -51.8  -179.2    44.5    85.1  -159.8   -53.2  -106.6  BI
   5 a:.165_:[..A]A  -158.7 anti    -76.8  -161.5    38.2    81.5  -160.2   -64.0   -96.2  BI
   6 a:.166_:[..A]A  -172.6 anti    -90.7  -174.5    63.8    79.7  -146.7   -69.7   -77.0  BI
   7 a:.167_:[..A]A  -159.6 anti    -56.2  -179.0    47.5    83.8  -148.2   -65.9   -82.4  BI
   8 a:.168_:[..A]A  -155.8 anti    -63.9   168.8    57.1    76.9  -154.9   -67.7   -87.2  BI
   9 a:.169_:[..A]A  -141.2 anti    -49.7   171.6    53.8    77.3  -152.9   -77.4   -75.5  BI
  10 a:.170_:[..A]A  -137.1 anti    -68.9   172.4    61.3    86.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 a:.161_:[..A]A    ---   -150.1    ---   -162.4    ---   -152.2
   2 a:.162_:[..A]A   162.6  -156.2   173.6  -155.2  -157.6  -125.1
   3 a:.163_:[..A]A   166.0  -161.9   173.6  -155.8  -144.9  -126.0
   4 a:.164_:[..A]A   178.3  -136.9  -171.4  -136.5  -135.8  -109.2
   5 a:.165_:[..A]A   161.6  -150.8   175.6  -146.3  -139.6  -119.5
   6 a:.166_:[..A]A   162.3  -143.4   174.0  -140.7  -146.8  -116.6
   7 a:.167_:[..A]A   176.6  -138.7  -169.6  -137.3  -130.8  -107.9
   8 a:.168_:[..A]A   168.9  -147.1  -172.6  -147.3  -125.3  -125.1
   9 a:.169_:[..A]A  -179.9  -157.8  -166.0  -156.9  -132.5  -162.1
  10 a:.170_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 a:.161_:[..A]A    -5.0   -18.2    32.8   -36.3    26.3    36.5    26.2    C3'-endo    3.75    4.17
   2 a:.162_:[..A]A    -5.0   -23.6    41.2   -45.0    31.6    45.3    24.6    C3'-endo    4.41    4.55
   3 a:.163_:[..A]A     4.5   -31.4    44.6   -43.5    24.7    45.9    13.2    C3'-endo    4.54    4.69
   4 a:.164_:[..A]A    14.2   -34.8    40.9   -33.8    12.5    40.9   358.7    C2'-exo     4.52    4.62
   5 a:.165_:[..A]A    11.6   -33.7    41.8   -36.5    15.8    41.9     3.1    C3'-endo    4.48    4.68
   6 a:.166_:[..A]A     8.1   -33.7    44.7   -41.6    21.1    45.2     8.7    C3'-endo    4.72    4.74
   7 a:.167_:[..A]A     7.5   -33.2    44.2   -42.1    21.8    44.8     9.7    C3'-endo    4.49    4.75
   8 a:.168_:[..A]A    -0.5   -25.7    40.6   -41.8    26.8    42.9    19.2    C3'-endo    4.30    4.63
   9 a:.169_:[..A]A    -5.2   -20.7    37.1   -40.8    29.2    41.1    25.5    C3'-endo    3.70    4.53
  10 a:.170_:[..A]A   -21.2    -0.6    20.5   -33.0    34.3    35.2    54.4    C4'-exo     ---     --- 
