****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 m:.181_:[..U]U  -151.6 anti     ---    100.1    67.6    81.4  -150.9   -78.2   -72.7  BI
   2 m:.182_:[..U]U  -160.6 anti    -66.5   168.6    70.3    86.6  -175.0   -68.6  -106.4  BI
   3 m:.183_:[..U]U  -158.4 anti   -133.8  -152.9   102.4    93.1  -152.4   -49.5  -102.8  BI
   4 m:.184_:[..U]U  -126.8 anti    -67.6  -164.9    16.8    76.8   170.5   -54.3  -135.3  BI
   5 m:.185_:[..U]U  -137.4 anti    -84.6  -154.1    53.7    82.9  -172.9   -54.6  -118.3  BI
   6 m:.186_:[..U]U  -158.0 anti   -114.1  -163.2    81.4    82.3  -143.1   -61.7   -81.4  BI
   7 m:.187_:[..U]U  -168.1 anti    -77.1   166.0    71.4    74.4  -142.9   -84.0   -58.9  BI
   8 m:.188_:[..U]U  -157.9 anti    -62.7   158.9    73.3    83.8  -152.8   -71.2   -81.5  BI
   9 m:.189_:[..U]U  -152.5 anti    -76.7   171.7    65.9    87.4  -146.7   -68.5   -78.2  BI
  10 m:.190_:[..U]U  -133.5 anti    -70.9   165.8    73.9    86.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 m:.181_:[..U]U    ---   -133.9    ---   -150.4    ---   -145.3
   2 m:.182_:[..U]U   174.9  -139.6  -167.4  -143.6  -136.8  -113.0
   3 m:.183_:[..U]U   168.6  -115.9  -175.4  -126.2  -129.9   -93.1
   4 m:.184_:[..U]U   144.3  -176.5   165.8  -169.2  -133.4  -154.9
   5 m:.185_:[..U]U   173.0  -141.8   179.7  -141.0  -165.3  -121.4
   6 m:.186_:[..U]U   163.4  -131.8   176.1  -132.6  -151.2   -98.1
   7 m:.187_:[..U]U   162.9  -157.3  -177.1  -155.7  -119.2  -138.2
   8 m:.188_:[..U]U   177.8  -144.2  -169.3  -146.4  -141.8  -108.6
   9 m:.189_:[..U]U   169.2  -134.8  -173.7  -133.6  -120.7   -95.5
  10 m:.190_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 m:.181_:[..U]U     9.3   -32.6    42.1   -37.8    18.1    42.3     6.2    C3'-endo    4.22    4.69
   2 m:.182_:[..U]U     2.7   -23.9    34.6   -33.9    19.8    35.7    14.3    C3'-endo    4.34    4.37
   3 m:.183_:[..U]U     3.0   -19.0    26.8   -25.7    14.5    27.5    12.4    C3'-endo    4.23    4.37
   4 m:.184_:[..U]U    10.7   -37.1    48.0   -43.0    20.5    48.3     6.1    C3'-endo    3.29    4.41
   5 m:.185_:[..U]U    10.5   -31.4    39.7   -35.1    15.5    39.8     4.0    C3'-endo    3.70    4.47
   6 m:.186_:[..U]U     6.9   -30.4    40.8   -38.2    19.9    41.4     9.4    C3'-endo    4.39    4.72
   7 m:.187_:[..U]U     3.8   -30.9    44.7   -43.8    25.3    46.0    14.1    C3'-endo    4.62    4.73
   8 m:.188_:[..U]U    -2.8   -19.3    32.6   -35.0    24.0    35.5    23.0    C3'-endo    4.26    4.46
   9 m:.189_:[..U]U     6.8   -26.2    34.4   -31.2    15.6    34.7     7.4    C3'-endo    4.16    4.57
  10 m:.190_:[..U]U     1.7   -21.9    32.5   -32.2    19.4    33.7    15.6    C3'-endo    ---     --- 
