****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 h:.181_:[..U]U  -151.3 anti     ---     96.6    65.6    82.7  -146.0   -83.4   -62.6  BI
   2 h:.182_:[..U]U  -160.1 anti    -58.4   162.6    66.4    84.4   180.0   -65.6  -114.4  BI
   3 h:.183_:[..U]U  -152.3 anti   -135.0  -145.7    99.7    87.7  -145.4   -56.5   -88.9  BI
   4 h:.184_:[..U]U  -163.9 anti   -101.0   163.7    84.8    66.0  -145.2   -76.5   -68.7  BI
   5 h:.185_:[..U]U  -165.5 anti    -80.3   174.9    62.9    78.6  -135.4   -82.0   -53.4  BI
   6 h:.186_:[..U]U  -164.0 anti    -63.7   164.1    52.8    72.7  -144.8   -63.1   -81.7  BI
   7 h:.187_:[..U]U  -157.2 anti    -62.9   174.9    50.2    74.3  -165.2   -60.4  -104.8  BI
   8 h:.188_:[..U]U  -163.9 anti    -79.1   173.6    80.6    82.5  -159.7   -63.8   -95.9  BI
   9 h:.189_:[..U]U  -155.4 anti    -87.9  -179.9    68.5    85.0  -148.2   -69.0   -79.2  BI
  10 h:.190_:[..U]U  -130.3 anti    -66.0   166.9    70.4    86.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 h:.181_:[..U]U    ---   -131.9    ---   -148.2    ---   -143.8
   2 h:.182_:[..U]U   174.6  -139.8  -166.4  -143.9  -135.2  -113.7
   3 h:.183_:[..U]U   170.6  -122.3  -176.0  -132.3  -132.4  -116.6
   4 h:.184_:[..U]U   152.2  -163.8   169.7  -161.1  -151.9  -127.1
   5 h:.185_:[..U]U   166.8  -143.9   175.0  -143.2  -142.3  -121.2
   6 h:.186_:[..U]U   163.7  -139.4   174.4  -137.7  -149.3  -110.0
   7 h:.187_:[..U]U   163.9  -152.2  -178.8  -150.6  -132.0  -128.1
   8 h:.188_:[..U]U   179.3  -143.9  -163.8  -145.9  -128.5  -105.2
   9 h:.189_:[..U]U   165.8  -137.9  -176.9  -135.1  -119.7   -92.8
  10 h:.190_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 h:.181_:[..U]U     9.0   -31.5    40.7   -36.5    17.6    41.0     6.2    C3'-endo    4.19    4.70
   2 h:.182_:[..U]U     3.1   -25.4    36.7   -35.7    20.7    37.8    13.8    C3'-endo    4.30    4.34
   3 h:.183_:[..U]U     0.3   -18.8    29.2   -29.8    18.6    30.7    18.1    C3'-endo    4.01    4.42
   4 h:.184_:[..U]U    -4.9   -25.7    44.5   -48.7    33.8    48.8    24.2    C3'-endo    4.46    4.71
   5 h:.185_:[..U]U    12.9   -38.8    47.0   -41.6    18.5    47.1     3.3    C3'-endo    4.64    4.84
   6 h:.186_:[..U]U     4.6   -31.3    43.9   -43.2    24.5    45.1    13.2    C3'-endo    4.58    4.81
   7 h:.187_:[..U]U     3.7   -32.5    46.9   -46.0    26.9    48.4    14.3    C3'-endo    4.42    4.61
   8 h:.188_:[..U]U    -5.9   -17.0    32.0   -36.1    26.5    36.1    27.6    C3'-endo    4.30    4.37
   9 h:.189_:[..U]U     6.7   -27.5    36.7   -33.7    17.2    37.1     8.4    C3'-endo    4.30    4.62
  10 h:.190_:[..U]U     2.8   -23.1    33.3   -32.4    18.8    34.3    13.9    C3'-endo    ---     --- 
