****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 e:.181_:[..U]U  -150.8 anti     ---    102.2    69.0    80.6  -150.3   -76.8   -73.5  BI
   2 e:.182_:[..U]U  -160.1 anti    -66.9   169.0    68.5    83.5  -179.4   -64.0  -115.5  BI
   3 e:.183_:[..U]U  -157.1 anti   -125.7  -147.7    92.1    91.7  -159.8   -51.3  -108.5  BI
   4 e:.184_:[..U]U  -157.7 anti   -132.9   176.0   102.7    69.5  -149.1   -78.4   -70.7  BI
   5 e:.185_:[..U]U  -156.4 anti    -65.7   174.4    46.0    77.5  -144.7   -73.4   -71.3  BI
   6 e:.186_:[..U]U  -160.8 anti    -69.3   172.2    54.0    78.0  -147.9   -68.9   -79.0  BI
   7 e:.187_:[..U]U  -160.2 anti    -55.4   175.3    48.8    74.4  -159.0   -60.2   -98.8  BI
   8 e:.188_:[..U]U  -158.0 anti    -75.7   167.7    81.4    78.5  -162.7   -62.8   -99.9  BI
   9 e:.189_:[..U]U  -159.0 anti    -91.7  -177.3    71.3    86.7  -151.2   -67.6   -83.6  BI
  10 e:.190_:[..U]U  -129.8 anti    -69.8   169.5    72.2    89.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 e:.181_:[..U]U    ---   -134.8    ---   -150.9    ---   -145.7
   2 e:.182_:[..U]U   173.3  -144.1  -169.1  -145.4  -138.4  -112.8
   3 e:.183_:[..U]U   170.7  -115.8  -174.3  -128.6  -128.7  -115.4
   4 e:.184_:[..U]U   150.7  -166.4   169.9  -163.5  -152.8  -135.5
   5 e:.185_:[..U]U   163.9  -145.3   172.0  -143.8  -151.3  -119.5
   6 e:.186_:[..U]U   163.3  -140.2   173.9  -137.2  -147.4  -105.2
   7 e:.187_:[..U]U   168.4  -147.1  -175.0  -146.9  -125.2  -131.5
   8 e:.188_:[..U]U   179.0  -149.5  -164.7  -149.8  -135.4  -107.3
   9 e:.189_:[..U]U   166.7  -137.0  -176.0  -134.9  -119.0   -94.6
  10 e:.190_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 e:.181_:[..U]U     9.1   -32.8    42.5   -38.2    18.6    42.8     6.5    C3'-endo    4.20    4.71
   2 e:.182_:[..U]U     3.1   -25.4    36.7   -35.7    20.7    37.8    13.9    C3'-endo    4.33    4.37
   3 e:.183_:[..U]U     3.1   -19.2    27.2   -26.0    14.6    27.8    12.4    C3'-endo    4.17    4.31
   4 e:.184_:[..U]U     1.1   -30.0    45.4   -46.1    28.5    47.6    17.3    C3'-endo    4.36    4.70
   5 e:.185_:[..U]U    11.0   -36.7    47.2   -41.9    19.7    47.5     5.5    C3'-endo    4.39    4.78
   6 e:.186_:[..U]U    10.1   -33.9    43.1   -38.8    18.1    43.3     5.6    C3'-endo    4.55    4.73
   7 e:.187_:[..U]U     3.9   -33.6    48.3   -47.0    27.3    49.7    13.9    C3'-endo    4.53    4.71
   8 e:.188_:[..U]U    -7.3   -17.7    34.3   -39.3    29.5    39.2    28.9    C3'-endo    4.21    4.37
   9 e:.189_:[..U]U     7.6   -27.3    35.5   -31.9    15.5    35.7     6.5    C3'-endo    4.37    4.57
  10 e:.190_:[..U]U     2.0   -21.0    30.8   -30.2    18.0    31.9    14.9    C3'-endo    ---     --- 
