****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..10_:[GTP]g  -175.9 anti     ---     ---     35.7    83.2  -145.3   -83.4   -61.9  BI
   2 A:..11_:[..G]G  -166.3 anti    -55.5   169.5    51.8    81.3  -140.3   -80.3   -60.0  BI
   3 A:..12_:[..A]A  -164.7 anti    -51.9   167.7    48.2    83.0  -147.6   -75.3   -72.3  BI
   4 A:..13_:[..C]C  -165.8 anti    -66.3   178.9    49.5    79.2  -141.3   -78.7   -62.6  BI
   5 A:..14_:[..U]U  -152.7 anti    -53.5   160.6    54.8    77.8  -165.0   -73.6   -91.4  BI
   6 A:..15_:[..C]C  -169.5 anti    153.5  -158.8   173.4    83.2  -138.1   -71.4   -66.7  BI
   7 A:..16_:[..G]G  -179.3 anti    -60.5   164.2    60.6    80.4  -151.3   -82.0   -69.3  BI
   8 A:..17_:[..G]G  -172.5 anti    -63.8   173.0    57.3    79.7  -147.5   -74.0   -73.5  BI
   9 A:..18_:[..G]G  -153.6 anti    -45.0   176.5    42.4    80.7  -167.1   -76.4   -90.7  BI
  10 A:..19_:[..G]G  -130.1 anti    -73.5  -172.7    52.0    91.2  -155.0   -69.9   -85.1  BI
  11 A:..20_:[..U]U  -136.8 anti    -82.9   175.4    60.4    87.7  -103.5   102.6   153.9  BII
  12 A:..21_:[..G]G  -174.4 anti     79.1  -148.0  -177.6    85.5  -131.0   -66.6   -64.4  BI
  13 A:..22_:[..C]C  -160.4 anti    -63.1   176.3    45.6    81.9  -155.3   -79.1   -76.2  BI
  14 A:..23_:[..C]C  -116.5 anti    -41.9   175.8    55.6   131.3  -159.9  -130.4   -29.5  BI
  15 A:..24_:[..C]C  -130.2 anti   -130.8   159.9    59.1    79.2  -126.4   -71.9   -54.5  BI
  16 A:..25_:[..U]U  -168.3 anti    -56.3  -175.5    54.0    83.0  -163.1   -71.5   -91.5  BI
  17 A:..26_:[..U]U  -165.2 anti    -73.9  -172.5    53.5    82.4  -155.4   -72.3   -83.1  BI
  18 A:..27_:[..C]C  -161.8 anti    -75.7   175.7    61.7    83.6  -141.3    40.8   177.8  BII
  19 A:..28_:[..U]U  -168.6 anti    172.0   129.4    57.1    95.3     3.4    97.9   -94.5  BI
  20 A:..29_:[..G]G   172.3 anti    106.2   158.2    59.8    86.9  -139.7   -84.3   -55.4  BI
  21 A:..30_:[..C]C  -158.0 anti    -65.8   178.0    48.1    82.2  -152.1   -58.2   -93.9  BI
  22 A:..31_:[..G]G  -172.6 anti    -67.4   177.6    54.4    85.8  -138.4   -68.5   -69.9  BI
  23 A:..32_:[..U]U  -163.0 anti    -72.1   161.7    63.5    80.6  -137.6   -88.2   -49.4  BI
  24 A:..33_:[..G]G  -164.5 anti    -56.8   149.3    54.6    83.3  -154.2   -72.0   -82.1  BI
  25 A:..34_:[..A]A  -162.2 anti    -62.6   170.1    57.6    82.2  -144.7   -84.8   -59.9  BI
  26 A:..35_:[..A]A  -169.1 anti    -53.2   159.3    53.7    77.4  -142.7   -59.8   -82.8  BI
  27 A:..36_:[..G]G  -167.3 anti    -72.6   175.3    58.2    80.7  -152.2   -70.9   -81.3  BI
  28 A:..37_:[..G]G  -165.5 anti    -60.8   175.7    54.0    81.2  -159.8   -58.6  -101.2  BI
  29 A:..38_:[..C]C  -166.9 anti    -82.1  -158.1    49.0    81.2  -153.8   -75.8   -78.0  BI
  30 A:..39_:[..U]U  -147.2 anti    -64.2   176.9    46.1    82.6  -149.6   -67.5   -82.1  BI
  31 A:..40_:[..G]G  -152.9 anti    -65.2   166.6    56.1    81.3  -144.3   -70.9   -73.4  BI
  32 A:..41_:[..A]A  -177.9 anti    178.8   162.6    50.7    81.4  -136.1   -77.6   -58.5  BI
  33 A:..42_:[..G]G  -147.6 anti    -57.7   163.4    52.6    90.2  -159.8   -54.3  -105.6  BI
  34 A:..43_:[..A]A   -91.0 anti    -96.0  -130.0    76.9   108.0  -144.7   125.1    90.2  BII
  35 A:..44_:[..A]A  -163.6 anti    -65.4   150.5    58.7    93.4  -102.5   140.9   116.6  BII
  36 A:..45_:[..A]A   -76.2 anti     60.1  -145.6   174.3    88.0    ---     ---     ---   ---
  38 A:..47_:[..A]A   176.9 anti     ---   -137.9   157.7    84.6  -117.1   -82.7   -34.5  BI
  39 A:..48_:[..C]C  -159.5 anti    -49.1   155.5    50.3    82.2  -138.0   -78.8   -59.2  BI
  40 A:..49_:[..C]C  -165.4 anti    -61.0   158.4    52.7    79.9  -143.2   -77.4   -65.9  BI
  41 A:..50_:[..C]C  -173.7 anti    -68.3   162.1    64.0    80.3  -163.3   -71.6   -91.7  BI
  42 A:..51_:[..G]G  -153.2 anti    -68.1  -165.5    51.2    90.2  -159.6   172.9    27.5  BII
  43 A:..52_:[..U]U  -143.7 anti    -68.5   160.4    49.1   126.3   -45.5    84.4   230.1  BI
  44 A:..53_:[..A]A    98.4        -152.9   154.7    61.4    85.6  -147.1  -135.4   -11.7  BI
  45 A:..54_:[..U]U  -149.0 anti     62.2  -165.5    68.1    97.6    ---     ---     ---   ---
  47 A:..56_:[..A]A  -152.5 anti     ---    136.5    54.7    82.4  -141.7   -43.2   -98.4  BI
  48 A:..57_:[..C]C  -156.9 anti    -86.2   173.4    65.7    84.2  -156.2   -75.2   -81.0  BI
  49 A:..58_:[..C]C  -166.0 anti    -62.1   175.3    57.4    81.5  -167.3   -56.9  -110.5  BI
  50 A:..59_:[..U]U  -142.2 anti    -95.0  -153.2    62.2    90.2  -149.5   -66.9   -82.7  BI
  51 A:..60_:[..G]G  -132.0 anti    -57.1   168.3    49.2    86.3  -154.5    40.3   165.3  BII
  52 A:..61_:[..A]A  -155.0 anti    155.5   163.0    52.6   108.9    72.0   -52.7  -235.3  BII
  53 A:..62_:[..U]U  -154.4 anti    143.6   140.5    59.4   102.9   -55.8   -79.6    23.7  BII
  54 A:..63_:[..C]C  -162.6 anti    -43.7  -143.0    69.9    85.1  -151.7   -76.0   -75.7  BI
  55 A:..64_:[..U]U  -152.6 anti    -78.8  -172.8    53.7    83.9  -160.5   -64.6   -95.9  BI
  56 A:..65_:[..G]G  -153.1 anti    -89.7  -168.6    58.1    81.3  -157.8   -73.3   -84.5  BI
  57 A:..66_:[..G]G  -163.5 anti    -60.5   173.3    51.6    79.4  -160.8   -61.0   -99.8  BI
  58 A:..67_:[..A]A  -163.6 anti    -75.3  -178.8    60.4    83.4  -151.2   -65.3   -85.9  BI
  59 A:..68_:[..U]U  -155.2 anti    -68.7   173.9    61.3    83.7  -143.1   -76.3   -66.8  BI
  60 A:..69_:[..A]A  -164.6 anti    155.2  -175.9    53.4    91.5  -143.6   -67.7   -75.9  BI
  61 A:..70_:[..A]A  -159.8 anti    -70.6   168.5    51.8    84.0  -149.5   -82.8   -66.7  BI
  62 A:..71_:[..U]U  -147.5 anti    -61.9   156.5    59.7    85.7  -132.3  -126.9    -5.4  BI
  63 A:..72_:[..G]G   -20.4          41.9    92.6   169.8    78.7   157.4  -127.6   -75.0  BI
  64 A:..73_:[..C]C  -173.9 anti   -178.6  -137.3    54.2    82.0  -156.6   -73.3   -83.3  BI
  65 A:..74_:[..C]C  -165.1 anti    -67.7  -178.0    54.6    82.5  -138.6   -66.5   -72.1  BI
  66 A:..75_:[..A]A  -171.9 anti    -75.6   157.3    68.9    75.2  -148.7   -84.5   -64.2  BI
  67 A:..76_:[..G]G  -165.1 anti    -52.7   164.7    58.1    84.8  -128.8   -62.6   -66.2  BI
  68 A:..77_:[..C]C  -143.2 anti    -60.6   166.7    47.7    84.3  -146.4    46.1   167.5  BII
  69 A:..78_:[..G]G  -156.3 anti    169.5   132.0    54.6   115.4   -32.0    59.1   268.9  BI
  70 A:..79_:[..U]U  -109.2 anti     85.9   141.3    36.9   131.6  -114.5   -32.8   -81.7  BI
  71 A:..80_:[..A]A  -164.1 anti    -73.5  -124.1    61.6    85.8  -141.8   -73.2   -68.6  BI
  72 A:..81_:[..G]G  -165.3 anti    -83.5   173.9    55.2    81.5  -143.0   -80.3   -62.6  BI
  73 A:..82_:[..G]G  -170.2 anti    -48.8   162.8    51.0    83.1  -147.4   -63.2   -84.3  BI
  74 A:..83_:[..G]G  -150.7 anti    -56.8   176.7    47.4    87.7  -115.5  -137.3    21.8  BII
  75 A:..84_:[..A]A  -123.0 anti    -59.9   152.9    28.7    85.1  -158.1   -56.7  -101.4  BI
  76 A:..85_:[..A]A   -75.1 anti    152.9    90.1  -173.3   123.8  -177.7  -106.8   -70.9  BI
  77 A:..86_:[..G]G  -157.1 anti    -66.8   150.1    50.0    71.9  -172.0   -64.8  -107.1  BI
  78 A:..87_:[..U]U  -161.2 anti    -83.7  -173.7    60.4    83.0  -141.7   -80.8   -60.9  BI
  79 A:..88_:[..U]U  -155.5 anti    -48.4   157.5    53.5    85.6  -150.3   -71.5   -78.8  BI
  80 A:..89_:[CCC]c  -168.2 anti   -123.4   159.5   105.8   103.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..10_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:..11_:[..G]G   174.5  -143.6  -177.4  -139.8  -157.5  -100.3
   3 A:..12_:[..A]A   168.5  -143.9  -176.6  -142.3  -122.0  -118.7
   4 A:..13_:[..C]C   167.9  -144.9   178.1  -141.6  -145.1  -116.7
   5 A:..14_:[..U]U   168.4  -128.4  -175.1  -139.4  -135.7  -114.0
   6 A:..15_:[..C]C   162.3  -157.6   179.4  -154.3  -132.7  -122.2
   7 A:..16_:[..G]G   169.0  -155.5  -169.8  -154.7  -117.7  -132.8
   8 A:..17_:[..G]G   174.8  -144.5  -176.6  -142.5  -142.8  -127.1
   9 A:..18_:[..G]G   179.6  -163.4  -167.2  -159.4  -140.2  -138.8
  10 A:..19_:[..G]G   172.9  -137.6   178.9  -138.3  -156.8  -132.2
  11 A:..20_:[..U]U   172.8    96.5  -175.5    88.1  -161.3   105.0
  12 A:..21_:[..G]G   163.4  -148.8   168.7  -145.0  -174.7  -103.6
  13 A:..22_:[..C]C   161.5  -153.5  -178.1  -143.6  -120.7  -138.5
  14 A:..23_:[..C]C  -167.4  -171.2  -140.8   158.4  -136.9   124.7
  15 A:..24_:[..C]C   120.8  -127.6   109.6  -122.0    92.7   -95.6
  16 A:..25_:[..U]U   177.2  -154.7  -161.2  -153.7  -125.6  -134.1
  17 A:..26_:[..U]U   171.1  -150.7   179.1  -148.4  -151.2  -124.2
  18 A:..27_:[..C]C   170.1   -30.7  -178.3   -75.0  -142.8  -106.6
  19 A:..28_:[..U]U    77.8   167.2   122.4   136.0   128.3    96.5
  20 A:..29_:[..G]G    55.6  -143.9    61.6  -143.9    61.1  -131.5
  21 A:..30_:[..C]C   166.9  -132.6   177.1  -127.6  -156.7   -85.7
  22 A:..31_:[..G]G   171.9  -129.1  -166.6  -127.3  -107.5   -80.3
  23 A:..32_:[..U]U   162.7  -149.7  -175.9  -150.3  -109.0  -117.0
  24 A:..33_:[..G]G   157.3  -140.3   175.7  -145.4  -130.9  -122.6
  25 A:..34_:[..A]A   171.4  -149.2  -173.9  -148.5  -130.2  -124.3
  26 A:..35_:[..A]A   169.8  -129.4  -177.6  -130.0  -138.4   -88.3
  27 A:..36_:[..G]G   161.2  -145.9  -177.7  -143.4  -111.1  -114.1
  28 A:..37_:[..G]G   173.9  -140.2  -169.7  -139.0  -124.8  -112.8
  29 A:..38_:[..C]C   168.4  -152.4   179.0  -148.3  -141.9  -127.6
  30 A:..39_:[..U]U   165.7  -138.2   175.4  -135.2  -155.2   -98.5
  31 A:..40_:[..G]G   166.9  -122.8  -174.4  -163.1  -122.8   136.1
  32 A:..41_:[..A]A    40.1  -136.7    57.2  -131.3    30.7   -78.7
  33 A:..42_:[..G]G   164.8  -122.0  -171.4  -119.8  -103.9  -116.8
  34 A:..43_:[..A]A  -154.5    86.3  -139.2    87.1  -135.9   110.5
  35 A:..44_:[..A]A  -151.5   128.5  -149.7   108.5  -152.8    78.1
  36 A:..45_:[..A]A    ---     ---     ---     ---     ---     --- 
  38 A:..47_:[..A]A    ---   -135.2    ---   -136.0    ---   -101.9
  39 A:..48_:[..C]C   166.8  -138.3  -172.6  -138.8  -117.4  -107.3
  40 A:..49_:[..C]C   161.8  -144.4   178.3  -144.8  -131.7  -117.5
  41 A:..50_:[..C]C   165.2  -155.0  -177.7  -153.9  -130.4  -140.9
  42 A:..51_:[..G]G  -177.5    97.0  -169.8   114.5  -150.7   121.9
  43 A:..52_:[..U]U  -144.2   121.2  -151.6    91.6  -179.0   106.1
  44 A:..53_:[..A]A   136.4   176.3   132.8   150.3   161.5   176.1
  45 A:..54_:[..U]U    ---     ---     ---     ---     ---     --- 
  47 A:..56_:[..A]A    ---   -103.3    ---   -104.6    ---    -56.9
  48 A:..57_:[..C]C   152.8  -148.1  -169.5  -150.5   -89.9  -133.2
  49 A:..58_:[..C]C   174.6  -139.8  -172.0  -137.4  -138.9  -109.9
  50 A:..59_:[..U]U   174.6  -129.0  -172.0  -126.1  -134.8   -77.3
  51 A:..60_:[..G]G   171.5   -22.2  -166.1   -64.5  -106.3  -116.2
  52 A:..61_:[..A]A    35.8   165.1   123.2    88.2   111.1    53.1
  53 A:..62_:[..U]U    33.4   -52.1    18.7   -57.9    31.0   -28.8
  54 A:..63_:[..C]C  -154.2  -143.1  -122.2  -140.8  -125.4  -119.8
  55 A:..64_:[..U]U   164.0  -143.2   174.4  -143.8  -152.4  -118.9
  56 A:..65_:[..G]G   158.4  -151.8   170.3  -151.1  -149.0  -133.9
  57 A:..66_:[..G]G   168.8  -144.5  -178.7  -142.8  -147.0  -107.0
  58 A:..67_:[..A]A   170.5  -138.0  -173.0  -137.0  -120.7  -109.0
  59 A:..68_:[..U]U   173.6  -114.4  -169.4  -157.4  -125.9   137.1
  60 A:..69_:[..A]A    28.6  -127.2    50.2  -127.2    23.2   -90.8
  61 A:..70_:[..A]A   157.9  -150.9   179.4  -152.5  -124.6  -140.6
  62 A:..71_:[..U]U   171.4  -129.5  -177.2  -139.9  -153.9  -171.5
  63 A:..72_:[..G]G     5.8    74.4   -10.2    80.9    -7.8    48.6
  64 A:..73_:[..C]C    83.0  -150.2    70.4  -145.0   100.9  -129.8
  65 A:..74_:[..C]C   176.6  -132.5  -175.1  -132.3  -154.1   -98.5
  66 A:..75_:[..A]A   155.1  -157.7   177.2  -156.2  -128.2  -123.8
  67 A:..76_:[..G]G  -176.4  -115.3  -166.3  -112.4  -125.8   -54.5
  68 A:..77_:[..C]C   156.9   -27.2  -173.7   -71.9   -94.6  -123.7
  69 A:..78_:[..G]G    70.5   135.3   123.0    93.3   107.5   108.3
  70 A:..79_:[..U]U   -15.4   -31.8    -6.3   -52.2   -29.6   -20.5
  71 A:..80_:[..A]A  -155.8  -131.3  -120.6  -131.0  -123.7   -95.3
  72 A:..81_:[..G]G   151.1  -144.0   165.5  -142.0  -139.2  -119.4
  73 A:..82_:[..G]G   172.4  -129.0  -171.7  -125.9  -131.4   -75.7
  74 A:..83_:[..G]G  -178.9  -178.9  -159.3  -170.2   -94.1   165.7
  75 A:..84_:[..A]A   159.1  -112.2   153.4  -141.4   131.9   172.9
  76 A:..85_:[..A]A   137.2   119.5   140.2   122.6   109.3   163.8
  77 A:..86_:[..G]G   148.1  -160.5   144.2  -160.3  -167.5  -128.2
  78 A:..87_:[..U]U   169.7  -142.4   179.0  -139.2  -138.5  -102.3
  79 A:..88_:[..U]U   171.4  -139.8  -170.5  -148.5  -118.6  -139.4
  80 A:..89_:[CCC]c    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..10_:[GTP]g    11.7   -35.6    44.4   -38.6    17.2    44.4     3.6    C3'-endo    4.76    4.75
   2 A:..11_:[..G]G     2.7   -28.3    41.5   -41.1    24.4    43.0    15.1    C3'-endo    4.56    4.71
   3 A:..12_:[..A]A     6.3   -29.8    40.6   -37.9    20.0    41.2    10.0    C3'-endo    4.57    4.70
   4 A:..13_:[..C]C     3.8   -29.0    42.0   -40.8    23.3    43.2    13.6    C3'-endo    4.57    4.74
   5 A:..14_:[..U]U    -2.9   -22.6    38.3   -40.9    27.7    41.5    22.5    C3'-endo    4.21    4.50
   6 A:..15_:[..C]C     6.1   -29.6    40.4   -38.0    20.2    41.1    10.3    C3'-endo    4.68    4.78
   7 A:..16_:[..G]G    -0.3   -25.6    40.3   -41.4    26.4    42.6    18.9    C3'-endo    4.92    4.68
   8 A:..17_:[..G]G     7.4   -31.1    41.8   -38.3    19.7    42.3     8.6    C3'-endo    4.74    4.74
   9 A:..18_:[..G]G    -1.8   -23.7    38.7   -40.8    27.0    41.4    21.1    C3'-endo    3.99    4.39
  10 A:..19_:[..G]G     8.2   -29.1    37.4   -33.7    16.1    37.6     6.2    C3'-endo    3.23    4.57
  11 A:..20_:[..U]U    -4.9   -18.6    33.5   -37.1    26.4    37.2    25.8    C3'-endo    2.79    4.48
  12 A:..21_:[..G]G    13.3   -32.7    38.8   -32.0    12.0    38.8   359.1    C2'-exo     4.63    4.77
  13 A:..22_:[..C]C     1.2   -24.8    37.6   -37.9    23.2    39.3    16.9    C3'-endo    4.45    4.58
  14 A:..23_:[..C]C    -7.5    21.1   -26.1    23.0    -9.8    26.1   182.9    C3'-exo     1.57    1.70
  15 A:..24_:[..C]C    -5.6   -19.8    36.1   -40.2    28.8    40.3    26.2    C3'-endo    2.80    4.59
  16 A:..25_:[..U]U     2.1   -25.7    38.1   -37.8    22.6    39.6    15.5    C3'-endo    4.45    4.48
  17 A:..26_:[..U]U     4.4   -27.1    38.1   -36.6    20.4    39.0    12.3    C3'-endo    4.62    4.65
  18 A:..27_:[..C]C     4.6   -28.6    40.3   -38.6    21.6    41.3    12.3    C3'-endo    4.52    4.71
  19 A:..28_:[..U]U   -18.1    -1.7    19.3   -30.4    30.3    31.6    52.5    C4'-exo     0.33    1.08
  20 A:..29_:[..G]G     4.1   -25.0    35.0   -33.7    18.7    35.8    12.2    C3'-endo    4.70    4.64
  21 A:..30_:[..C]C     1.4   -24.0    36.3   -36.5    22.2    37.9    16.6    C3'-endo    4.46    4.61
  22 A:..31_:[..G]G     2.0   -24.1    35.7   -35.6    21.2    37.0    15.6    C3'-endo    4.48    4.61
  23 A:..32_:[..U]U     2.8   -27.6    40.5   -39.7    23.6    41.9    14.8    C3'-endo    4.46    4.73
  24 A:..33_:[..G]G     5.3   -30.4    42.5   -40.1    21.9    43.3    11.4    C3'-endo    4.48    4.63
  25 A:..34_:[..A]A     4.5   -29.1    41.2   -39.5    22.0    42.2    12.4    C3'-endo    4.52    4.73
  26 A:..35_:[..A]A     4.1   -28.5    40.7   -39.2    22.4    41.8    13.0    C3'-endo    4.68    4.76
  27 A:..36_:[..G]G     1.8   -27.4    41.1   -40.8    24.6    42.8    16.0    C3'-endo    4.65    4.67
  28 A:..37_:[..G]G     4.5   -28.4    39.9   -38.4    21.5    40.9    12.4    C3'-endo    4.53    4.60
  29 A:..38_:[..C]C     0.2   -24.4    38.1   -38.9    24.5    40.1    18.3    C3'-endo    4.53    4.59
  30 A:..39_:[..U]U     5.5   -29.5    40.7   -38.4    20.9    41.5    10.9    C3'-endo    4.04    4.67
  31 A:..40_:[..G]G    -4.3   -21.3    37.3   -40.5    28.5    40.9    24.3    C3'-endo    4.43    4.69
  32 A:..41_:[..A]A     0.4   -24.2    37.4   -38.1    23.9    39.3    18.0    C3'-endo    4.31    4.56
  33 A:..42_:[..G]G     5.2   -24.8    34.0   -31.9    16.9    34.6    10.2    C3'-endo    3.64    4.29
  34 A:..43_:[..A]A   -23.6    12.2     2.8   -16.5    24.9    25.2    83.5    O4'-endo    1.18    2.23
  35 A:..44_:[..A]A   -24.1     1.9    19.2   -33.6    36.2    36.5    58.4    C4'-exo     2.36    2.90
  36 A:..45_:[..A]A    12.6   -33.0    39.6   -33.2    13.2    39.6     0.3    C3'-endo    ---     --- 
  38 A:..47_:[..A]A    12.9   -32.1    38.1   -31.8    12.1    38.2   359.4    C2'-exo     4.79    4.84
  39 A:..48_:[..C]C     1.0   -26.4    40.1   -40.6    25.1    41.9    17.3    C3'-endo    4.37    4.71
  40 A:..49_:[..C]C    -1.5   -25.1    40.5   -42.2    27.7    43.2    20.4    C3'-endo    4.65    4.71
  41 A:..50_:[..C]C     1.3   -27.9    42.5   -42.5    26.1    44.4    16.8    C3'-endo    4.61    4.58
  42 A:..51_:[..G]G     2.8   -23.8    34.8   -34.2    19.7    35.9    14.3    C3'-endo    3.89    4.29
  43 A:..52_:[..U]U    -8.1    19.9   -23.8    20.3    -7.7    23.8   180.0    C2'-endo   -0.21    0.87
  44 A:..53_:[..A]A   -20.6    -1.6    21.5   -34.1    34.4    35.7    52.9    C4'-exo    -0.42    3.39
  45 A:..54_:[..U]U    -1.2   -17.9    28.7   -30.4    20.0    30.7    20.9    C3'-endo    ---     --- 
  47 A:..56_:[..A]A     3.9   -27.1    38.8   -37.5    21.4    39.8    13.1    C3'-endo    4.03    4.62
  48 A:..57_:[..C]C     5.3   -29.2    40.7   -38.6    21.1    41.6    11.4    C3'-endo    4.38    4.64
  49 A:..58_:[..C]C     3.7   -28.0    40.2   -39.0    22.4    41.4    13.5    C3'-endo    4.36    4.53
  50 A:..59_:[..U]U     1.1   -23.3    35.2   -35.6    21.7    36.8    16.9    C3'-endo    3.40    4.38
  51 A:..60_:[..G]G     3.0   -23.5    33.9   -33.4    19.3    34.9    14.1    C3'-endo    2.93    4.35
  52 A:..61_:[..A]A    -3.0    15.3   -21.7    20.7   -11.0    22.1   191.4    C3'-exo     0.78    0.60
  53 A:..62_:[..U]U   -12.1    -6.9    21.8   -29.6    26.3    29.5    42.3    C4'-exo     1.72    2.54
  54 A:..63_:[..C]C    -0.6   -23.9    37.9   -39.1    25.0    40.1    19.3    C3'-endo    4.45    4.60
  55 A:..64_:[..U]U     3.5   -26.6    38.5   -37.4    21.4    39.6    13.5    C3'-endo    4.24    4.52
  56 A:..65_:[..G]G     5.9   -30.3    41.7   -39.2    21.0    42.4    10.6    C3'-endo    4.43    4.70
  57 A:..66_:[..G]G     5.0   -29.6    41.6   -39.4    21.8    42.5    11.7    C3'-endo    4.60    4.64
  58 A:..67_:[..A]A     6.5   -29.4    40.1   -37.3    19.5    40.7     9.6    C3'-endo    4.48    4.64
  59 A:..68_:[..U]U    -3.9   -20.9    36.2   -39.4    27.4    39.6    24.1    C3'-endo    4.29    4.58
  60 A:..69_:[..A]A     8.0   -26.2    33.3   -29.8    13.9    33.4     5.3    C3'-endo    4.37    4.55
  61 A:..70_:[..A]A     2.8   -26.4    38.3   -37.6    22.1    39.5    14.5    C3'-endo    4.37    4.58
  62 A:..71_:[..U]U    -2.2   -19.7    32.8   -34.8    23.4    35.3    22.0    C3'-endo    4.00    4.58
  63 A:..72_:[..G]G     2.3   -25.3    37.1   -36.9    21.9    38.5    15.3    C3'-endo   -3.32    3.96
  64 A:..73_:[..C]C    -0.3   -24.0    37.7   -38.7    24.5    39.8    18.8    C3'-endo    4.75    4.62
  65 A:..74_:[..C]C    -1.5   -22.8    36.9   -38.7    25.3    39.4    20.6    C3'-endo    4.33    4.60
  66 A:..75_:[..A]A    -6.0   -22.0    40.1   -44.2    31.7    44.6    25.9    C3'-endo    4.65    4.65
  67 A:..76_:[..G]G     2.1   -23.9    35.4   -35.2    20.8    36.7    15.4    C3'-endo    4.22    4.58
  68 A:..77_:[..C]C     4.2   -27.7    39.2   -37.8    21.2    40.2    12.6    C3'-endo    3.75    4.63
  69 A:..78_:[..G]G   -16.3     4.8     7.5   -17.2    21.0    20.7    68.6    C4'-exo     0.79    1.35
  70 A:..79_:[..U]U    -6.9    19.4   -24.0    21.1    -9.0    24.0   183.0    C3'-exo     1.35    1.98
  71 A:..80_:[..A]A     5.2   -28.1    38.9   -36.9    20.1    39.7    11.2    C3'-endo    4.37    4.66
  72 A:..81_:[..G]G     8.4   -32.8    43.4   -39.3    19.6    43.7     7.6    C3'-endo    4.66    4.80
  73 A:..82_:[..G]G     3.4   -28.2    40.6   -39.6    22.9    41.9    13.9    C3'-endo    4.75    4.71
  74 A:..83_:[..G]G     6.3   -27.3    36.6   -34.0    17.6    37.0     9.1    C3'-endo    3.75    4.67
  75 A:..84_:[..A]A     2.9   -22.5    32.5   -31.9    18.4    33.5    14.0    C3'-endo    2.87    4.45
  76 A:..85_:[..A]A   -12.8    23.4   -25.0    18.8    -3.9    25.3   170.0    C2'-endo    2.03    2.10
  77 A:..86_:[..G]G    -6.8   -22.2    41.0   -45.8    33.5    46.0    26.8    C3'-endo    4.39    4.48
  78 A:..87_:[..U]U     6.1   -30.2    41.6   -38.9    20.9    42.3    10.4    C3'-endo    4.41    4.73
  79 A:..88_:[..U]U     2.9   -25.7    37.2   -36.3    21.3    38.3    14.3    C3'-endo    4.25    4.54
  80 A:..89_:[CCC]c    -2.1   -18.7    30.4   -32.0    22.4    32.8    22.0    C3'-endo    ---     --- 
