****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...9_:[..G]G  -165.1 anti     ---     ---     73.5    87.2  -146.8   -72.6   -74.2  BI
   2 A:..10_:[..C]C  -178.5 anti    -67.2   162.2    60.4    76.6  -148.1   -75.3   -72.8  BI
   3 A:..11_:[..G]G  -160.9 anti    -73.8  -176.9    52.2    83.0  -170.7   -65.9  -104.8  BI
   4 A:..12_:[..A]A  -154.8 anti    -67.4  -175.1    53.5    85.3  -175.5   -53.7  -121.8  BI
   5 A:..13_:[..C]C  -167.4 anti    -91.4  -157.6    53.5    87.4  -164.4   -66.2   -98.2  BI
   6 A:..14_:[..U]U  -171.8 anti    -59.5   172.6    52.8    78.7  -157.0   -59.3   -97.7  BI
   7 A:..15_:[..C]C  -162.1 anti    -73.1  -179.3    50.7    77.1  -175.9   -80.1   -95.8  BI
   8 A:..16_:[..G]G  -179.7 anti    160.5  -144.8   170.4    88.6  -140.6   -66.6   -74.0  BI
   9 A:..17_:[..G]G  -161.9 anti    -68.1  -170.6    41.3    79.9  -169.4   -73.9   -95.6  BI
  10 A:..18_:[..G]G  -168.5 anti    171.0  -156.1   169.4    82.3  -114.3  -111.7    -2.7  BI
  11 A:..19_:[..G]G  -144.5 anti    -34.1   130.9    48.6    79.6  -138.5   -63.5   -75.0  BI
  12 A:..20_:[..U]U  -126.2 anti    -64.8   168.5    52.9    82.5  -148.9   107.6   103.5  BII
  13 A:..21_:[..G]G   175.3 anti     96.7  -116.5   169.7    86.7  -128.8   -62.8   -66.0  BI
  14 A:..22_:[..C]C  -159.1 anti    -69.2  -175.4    39.8    81.0  -164.7   -82.5   -82.2  BI
  15 A:..23_:[..C]C  -173.9 anti    154.5  -151.6   175.0    85.7    ---     ---     ---   ---
  17 A:..25_:[..U]U  -144.2 anti     ---    157.0    58.9    86.5    ---     ---     ---   ---
  18 A:..30_:[..C]C   176.3 anti     ---   -144.6   172.9    83.5  -139.0   -59.8   -79.2  BI
  19 A:..31_:[..G]G   176.6 anti    156.5  -170.9   168.4    84.4  -102.8  -136.0    33.1  BII
  20 A:..32_:[..U]U   172.0 anti    161.6  -125.6   161.0    87.5    ---     ---     ---   ---
  22 A:..34_:[..A]A  -161.4 anti     ---   -163.3    43.5    83.2  -125.9   -79.8   -46.2  BI
  23 A:..35_:[..A]A  -162.5 anti    -52.5   142.0    46.8    79.1  -141.8   -70.4   -71.4  BI
  24 A:..36_:[..G]G  -177.4 anti    -50.1   158.4    59.5    83.1  -137.8   -87.6   -50.2  BI
  25 A:..37_:[..G]G  -175.5 anti    -67.7   165.7    56.8    83.5  -152.4   -75.5   -76.9  BI
  26 A:..38_:[..C]C  -162.4 anti    -71.8  -166.4    52.0    86.0  -146.4   -75.4   -71.0  BI
  27 A:..39_:[..U]U  -149.9 anti    -74.3   174.4    54.9    79.4  -143.9   -75.4   -68.6  BI
  28 A:..40_:[..G]G  -153.5 anti    -60.2   166.1    51.2    90.4  -125.5   -88.7   -36.8  BI
  29 A:..41_:[..A]A   165.7 anti     59.6  -164.8   143.3    95.9  -109.7   -86.8   -22.9  BI
  30 A:..42_:[..G]G  -155.6 anti    -75.6   150.7    66.0    93.1  -148.5   -66.6   -81.9  BI
  31 A:..43_:[..A]A   -96.0 anti   -112.9  -125.7    74.2    97.8    ---     ---     ---   ---
  33 A:..45_:[..A]A   -72.4 anti     ---    134.7    88.9    88.1    ---     ---     ---   ---
  35 A:..47_:[..A]A  -176.1 anti     ---    140.7   177.4    83.5  -130.7   -82.7   -48.0  BI
  36 A:..48_:[..C]C  -161.9 anti    -60.2   160.2    51.3    83.7  -137.3   -78.0   -59.3  BI
  37 A:..49_:[..C]C  -163.3 anti    -65.0   162.4    58.0    80.7  -156.9   -65.5   -91.4  BI
  38 A:..50_:[..C]C  -157.4 anti    -78.8   178.5    62.1    89.8  -155.1   -80.0   -75.1  BI
  39 A:..51_:[..G]G  -160.2 anti    -79.1   177.6    55.0    83.7  -122.8   160.6    76.6  BII
  40 A:..52_:[..U]U  -155.0 anti    -70.5   143.2    30.8    82.8    54.0   -39.7  -266.3  BII
  41 A:..53_:[..A]A    65.8 syn     143.8   175.3   172.0    88.3  -154.0  -166.9    12.9  BI
  42 A:..54_:[..U]U  -145.3 anti     21.3   101.4   166.0    87.3   171.1  -121.9   -67.1  BI
  43 A:..55_:[..C]C  -132.6 anti     -9.9   137.0    62.2    79.1  -133.6  -162.4    28.9  BII
  44 A:..56_:[..A]A  -158.6 anti     91.2   130.0   143.6    85.6  -108.3   -51.5   -56.7  BI
  45 A:..57_:[..C]C  -164.3 anti    -56.9   159.8    59.9    82.5  -154.0   -77.4   -76.7  BI
  46 A:..58_:[..C]C  -169.9 anti    -69.0   179.7    50.1    83.5  -154.3   -59.3   -95.0  BI
  47 A:..59_:[..U]U  -159.6 anti    -63.4  -175.0    47.7    83.0  -135.2   -80.0   -55.2  BI
  48 A:..60_:[..G]G  -137.1 anti    -57.8   160.8    56.2    87.1    ---     ---     ---   ---
  53 A:..65_:[..G]G  -179.1 anti     ---     ---    171.0    87.4  -151.0   -50.2  -100.9  BI
  54 A:..66_:[..G]G  -161.3 anti   -154.5  -112.7    61.7    83.4  -169.4   -84.4   -85.0  BI
  55 A:..67_:[..A]A   170.0 anti    -41.4   154.4    53.5    82.6  -120.9  -107.6   -13.3  BI
  56 A:..68_:[..U]U  -159.5 anti    -44.8   142.9    54.0    78.1  -128.6  -103.2   -25.4  BI
  57 A:..69_:[..A]A  -159.6 anti    142.6  -149.7    62.2    91.5  -143.1   -83.8   -59.3  BI
  58 A:..70_:[..A]A  -152.9 anti    -62.3   157.7    53.3    86.9  -151.5   -74.2   -77.4  BI
  59 A:..71_:[..U]U  -152.3 anti    -79.9   178.1    57.7    88.7  -132.7  -110.2   -22.4  BI
  60 A:..72_:[..G]G   -21.9          42.2   166.5   162.8    83.9  -124.7   138.5    96.8  BII
  61 A:..73_:[..C]C  -156.3 anti    147.5  -149.7    54.0    87.5  -147.9   -60.3   -87.5  BI
  62 A:..74_:[..C]C  -159.4 anti   -166.8   142.1   150.5    92.6  -134.2   -78.7   -55.6  BI
  63 A:..75_:[..A]A   165.9 anti   -113.9  -154.7    54.5    87.7  -148.3   -94.8   -53.4  BI
  64 A:..76_:[..G]G   171.5 anti    -43.8   155.0    57.4    87.8  -129.8   -82.3   -47.5  BI
  65 A:..77_:[..C]C  -167.6 anti    -62.9   178.7    56.0    85.2    ---     ---     ---   ---
  68 A:..80_:[..A]A  -166.4 anti     ---    133.7   -54.2    99.9  -173.3   -37.8  -135.6  BI
  69 A:..81_:[..G]G  -158.5 anti   -116.1  -156.0    58.0    83.9  -174.8   -80.4   -94.3  BI
  70 A:..82_:[..G]G   167.1 anti    168.3  -153.3   154.3    84.2  -117.4   -69.7   -47.7  BI
  71 A:..83_:[..G]G  -161.2 anti    -52.5   160.6    59.9    82.9   -99.5  -124.5    24.9  BII
  72 A:..84_:[..A]A  -125.8 anti   -103.3   153.7    55.7    88.5  -134.2   -49.7   -84.6  BI
  73 A:..85_:[..A]A  -128.9 anti   -160.0    63.4   173.3    85.2   167.7     0.9   166.8  BII
  74 A:..86_:[..G]G  -168.4 anti   -170.1   104.7   150.9    76.8  -150.5   -65.6   -84.9  BI
  75 A:..87_:[..U]U  -160.6 anti    -68.5  -176.6    47.0    82.7  -162.6   -62.9   -99.8  BI
  76 A:..88_:[..C]C  -169.0 anti    -71.2  -178.3    56.4    88.2  -170.2   -60.9  -109.3  BI
  77 A:..89_:[..G]G  -156.5 anti    -75.3  -179.6    58.9    85.6  -163.2   -60.1  -103.0  BI
  78 A:..90_:[..C]C  -158.0 anti    -86.2   175.3    68.7    86.2  -127.8    81.2   151.0  BII
  79 A:..91_:[A23]a   -54.9 anti   -153.1  -113.8    42.2    82.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...9_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:..10_:[..C]C   161.9  -149.8  -179.4  -149.5  -131.4  -117.9
   3 A:..11_:[..G]G   162.3  -153.1   174.1  -152.4  -137.5  -131.2
   4 A:..12_:[..A]A   173.3  -140.7  -172.5  -141.4  -137.1  -111.0
   5 A:..13_:[..C]C   165.5  -144.0   178.7  -144.7  -133.5  -135.8
   6 A:..14_:[..U]U   172.4  -141.4  -173.8  -141.6  -146.9  -103.7
   7 A:..15_:[..C]C   157.5  -141.6   176.5  -142.6  -123.1  -102.5
   8 A:..16_:[..G]G   175.2  -146.7  -164.9  -148.3  -104.0  -121.6
   9 A:..17_:[..G]G   160.8  -137.5   176.8  -139.3  -137.8  -138.1
  10 A:..18_:[..G]G  -177.2  -168.7  -167.0  -160.6  -156.2  -124.9
  11 A:..19_:[..G]G   169.8  -120.7  -175.6  -126.6  -135.5  -132.6
  12 A:..20_:[..U]U   162.5    71.6  -178.9    72.8  -171.5   102.5
  13 A:..21_:[..G]G   165.9  -124.9  -179.5  -133.2  -171.2   -96.2
  14 A:..22_:[..C]C   151.0  -135.3   173.6  -139.5  -122.6  -120.2
  15 A:..23_:[..C]C    ---     ---     ---     ---     ---     --- 
  17 A:..25_:[..U]U    ---     ---     ---     ---     ---     --- 
  18 A:..30_:[..C]C    ---   -112.9    ---   -126.9    ---    -83.5
  19 A:..31_:[..G]G   152.5  -143.4   177.8  -140.3  -110.3  -108.7
  20 A:..32_:[..U]U    ---     ---     ---     ---     ---     --- 
  22 A:..34_:[..A]A    ---   -131.8    ---   -123.0    ---    -55.7
  23 A:..35_:[..A]A   147.6  -128.6   175.0  -128.9   -98.9  -101.8
  24 A:..36_:[..G]G   175.8  -146.8  -162.4  -146.3  -108.9  -113.4
  25 A:..37_:[..G]G   163.0  -145.7   176.0  -143.1  -133.6  -119.5
  26 A:..38_:[..C]C   175.1  -141.0  -177.9  -140.9  -144.9  -133.4
  27 A:..39_:[..U]U   162.5  -144.5   173.1  -138.6  -167.0   -87.0
  28 A:..40_:[..G]G   174.8  -112.1  -169.3  -156.8  -109.8   135.0
  29 A:..41_:[..A]A    40.1  -135.3    53.6  -134.2    28.8   -94.3
  30 A:..42_:[..G]G   151.3  -113.0  -179.8  -116.5  -121.4  -116.8
  31 A:..43_:[..A]A    ---     ---     ---     ---     ---     --- 
  33 A:..45_:[..A]A    ---     ---     ---     ---     ---     --- 
  35 A:..47_:[..A]A    ---    174.8    ---   -171.6    ---   -113.5
  36 A:..48_:[..C]C   162.2  -137.6   178.9  -137.4  -115.7  -118.1
  37 A:..49_:[..C]C   161.5  -142.2   179.8  -143.2  -142.9   -99.0
  38 A:..50_:[..C]C   168.8  -151.4  -173.4  -154.2  -112.9  -142.9
  39 A:..51_:[..G]G   171.1   105.6   175.9   110.0  -164.8   112.6
  40 A:..52_:[..U]U  -165.7   130.2  -165.2    86.4   178.9   104.3
  41 A:..53_:[..A]A   159.5   127.7   131.1   130.7   171.6   167.3
  42 A:..54_:[..U]U     9.0    88.7   -25.2   114.9   -93.1   139.7
  43 A:..55_:[..C]C  -149.4   169.8  -149.5   147.0  -151.1   117.4
  44 A:..56_:[..A]A    49.8  -128.1    46.7  -116.0    56.7   -68.2
  45 A:..57_:[..C]C   156.5  -152.1  -161.5  -153.6   -86.6  -130.7
  46 A:..58_:[..C]C   167.7  -135.1   177.0  -132.2  -146.0   -96.0
  47 A:..59_:[..U]U   175.7  -139.6  -168.5  -132.6  -117.1   -88.4
  48 A:..60_:[..G]G    ---     ---     ---     ---     ---     --- 
  53 A:..65_:[..G]G    ---     ---     ---     ---     ---     --- 
  54 A:..66_:[..G]G   122.7  -157.0   158.0  -156.1  -121.1  -141.4
  55 A:..67_:[..A]A  -171.6  -148.1  -163.1  -145.2  -139.0  -146.9
  56 A:..68_:[..U]U   175.4  -120.6  -177.1  -163.1  -168.7   129.8
  57 A:..69_:[..A]A    38.7  -140.1    55.3  -139.1    24.2  -100.7
  58 A:..70_:[..A]A   161.1  -141.5   178.6  -145.3  -125.8  -139.2
  59 A:..71_:[..U]U   166.9  -138.3   177.4  -172.6  -161.7   114.5
  60 A:..72_:[..G]G    23.4    67.3    30.6    52.5    36.8     2.0
  61 A:..73_:[..C]C    88.1  -126.1    94.4  -136.9   158.5  -130.2
  62 A:..74_:[..C]C   160.6  -159.5   170.2  -156.2  -171.0  -111.8
  63 A:..75_:[..A]A   138.4  -155.5   152.6  -147.8  -151.0  -133.6
  64 A:..76_:[..G]G  -172.2  -129.7  -161.1  -129.0  -139.1  -116.8
  65 A:..77_:[..C]C    ---     ---     ---     ---     ---     --- 
  68 A:..80_:[..A]A    ---   -131.0    ---   -127.0    ---    -92.9
  69 A:..81_:[..G]G   145.2  -139.4   170.8  -144.5  -138.5  -112.0
  70 A:..82_:[..G]G   162.9  -126.7   178.8  -125.3  -128.3   -79.4
  71 A:..83_:[..G]G  -178.2  -169.5  -155.6  -164.4   -90.0   174.5
  72 A:..84_:[..A]A   147.3  -125.8   146.8  -162.1   131.0   170.5
  73 A:..85_:[..A]A  -178.7   142.2   160.3   159.5   136.8   164.2
  74 A:..86_:[..G]G   154.8   166.5   159.8  -179.6   173.7  -141.2
  75 A:..87_:[..U]U   163.2  -145.9   177.9  -143.9  -133.0  -110.9
  76 A:..88_:[..C]C   171.0  -143.7  -171.9  -145.0  -122.6  -126.7
  77 A:..89_:[..G]G   171.8  -141.0  -170.9  -143.3  -136.3  -110.0
  78 A:..90_:[..C]C   173.4    32.2  -172.7    30.9  -127.2    19.4
  79 A:..91_:[A23]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...9_:[..G]G     5.1   -25.3    34.8   -33.0    17.6    35.4    10.6    C3'-endo    4.40    4.58
   2 A:..10_:[..C]C    -0.5   -26.7    42.3   -43.3    27.7    44.8    19.0    C3'-endo    4.79    4.70
   3 A:..11_:[..G]G     5.7   -28.7    39.3   -37.3    20.0    40.0    10.7    C3'-endo    4.64    4.59
   4 A:..12_:[..A]A     6.7   -27.9    37.3   -34.4    17.6    37.7     8.6    C3'-endo    4.37    4.47
   5 A:..13_:[..C]C     5.7   -27.3    37.4   -34.9    18.5    38.0    10.0    C3'-endo    4.70    4.57
   6 A:..14_:[..U]U    -0.7   -24.8    39.6   -40.9    26.2    42.0    19.4    C3'-endo    4.67    4.59
   7 A:..15_:[..C]C    -2.8   -24.4    41.2   -43.5    29.1    44.4    21.9    C3'-endo    4.54    4.51
   8 A:..16_:[..G]G    12.9   -30.3    35.8   -29.5    10.4    35.8   358.3    C2'-exo     4.52    4.64
   9 A:..17_:[..G]G    12.7   -36.1    44.8   -38.1    16.1    44.8     2.2    C3'-endo    4.39    4.55
  10 A:..18_:[..G]G    -2.4   -20.0    33.6   -36.3    24.3    36.4    22.6    C3'-endo    3.90    4.49
  11 A:..19_:[..G]G    -5.2   -20.4    36.8   -40.5    29.0    40.8    25.6    C3'-endo    3.43    4.41
  12 A:..20_:[..U]U   -26.3     0.7    23.4   -39.0    41.0    41.9    56.1    C4'-exo     2.84    3.60
  13 A:..21_:[..G]G     6.3   -26.7    36.1   -33.6    17.1    36.6     9.0    C3'-endo    4.47    4.62
  14 A:..22_:[..C]C     1.1   -23.9    36.4   -36.7    22.5    38.0    17.0    C3'-endo    4.50    4.55
  15 A:..23_:[..C]C     2.5   -24.6    36.1   -35.7    21.0    37.3    14.9    C3'-endo    ---     --- 
  17 A:..25_:[..U]U     8.7   -28.8    37.0   -33.0    15.4    37.1     5.4    C3'-endo    ---     --- 
  18 A:..30_:[..C]C     6.6   -29.1    39.5   -36.7    19.0    40.0     9.4    C3'-endo    4.65    4.71
  19 A:..31_:[..G]G     6.3   -28.4    38.6   -36.0    18.8    39.1     9.6    C3'-endo    4.71    4.76
  20 A:..32_:[..U]U     6.3   -25.7    34.1   -31.6    16.1    34.4     8.5    C3'-endo    ---     --- 
  22 A:..34_:[..A]A    -2.0   -20.4    33.8   -36.0    24.0    36.4    21.7    C3'-endo    4.09    4.48
  23 A:..35_:[..A]A     5.3   -29.5    41.5   -39.2    21.4    42.4    11.5    C3'-endo    4.61    4.79
  24 A:..36_:[..G]G    -1.3   -23.5    38.0   -39.7    25.7    40.5    20.3    C3'-endo    4.65    4.67
  25 A:..37_:[..G]G     4.9   -29.3    41.4   -39.3    21.8    42.3    11.9    C3'-endo    4.62    4.64
  26 A:..38_:[..C]C     5.3   -25.8    35.5   -33.4    17.6    36.1    10.3    C3'-endo    4.55    4.64
  27 A:..39_:[..U]U     1.0   -26.9    41.2   -41.2    25.7    43.1    17.1    C3'-endo    4.08    4.68
  28 A:..40_:[..G]G     6.8   -25.1    32.8   -29.9    14.8    33.1     7.2    C3'-endo    4.30    4.72
  29 A:..41_:[..A]A     7.3   -21.8    27.1   -24.0    10.7    27.1     3.9    C3'-endo    3.94    4.30
  30 A:..42_:[..G]G     4.6   -25.0    34.7   -33.0    18.0    35.4    11.4    C3'-endo    3.77    4.34
  31 A:..43_:[..A]A   -28.8     8.0    14.2   -31.0    37.3    36.9    67.5    C4'-exo     ---     --- 
  33 A:..45_:[..A]A    13.9   -33.1    38.6   -31.5    11.3    38.6   358.0    C2'-exo     ---     --- 
  35 A:..47_:[..A]A    -0.5   -21.0    33.4   -34.7    22.1    35.4    19.4    C3'-endo    4.67    4.67
  36 A:..48_:[..C]C     9.7   -32.9    42.7   -37.5    17.5    42.8     5.4    C3'-endo    4.34    4.69
  37 A:..49_:[..C]C    -4.1   -23.8    41.2   -44.1    30.4    44.9    23.4    C3'-endo    4.39    4.53
  38 A:..50_:[..C]C     1.0   -23.8    36.2   -36.6    22.5    37.9    17.2    C3'-endo    4.19    4.40
  39 A:..51_:[..G]G     1.8   -26.6    39.9   -39.8    24.3    41.5    16.2    C3'-endo    4.25    4.72
  40 A:..52_:[..U]U   -14.5    -4.7    20.6   -29.9    27.7    30.1    46.7    C4'-exo     1.26    1.41
  41 A:..53_:[..A]A    -3.6   -16.4    28.8   -32.0    22.6    31.9    25.2    C3'-endo   -2.01    4.14
  42 A:..54_:[..U]U     8.8   -26.5    32.8   -29.0    13.0    32.9     3.8    C3'-endo    3.75    4.09
  43 A:..55_:[..C]C     0.4   -25.2    39.4   -40.0    24.9    41.5    18.0    C3'-endo    3.04    4.76
  44 A:..56_:[..A]A    15.1   -33.5    38.1   -30.6     9.9    38.2   356.1    C2'-exo     4.07    4.85
  45 A:..57_:[..C]C     2.4   -27.7    40.9   -40.4    24.1    42.4    15.3    C3'-endo    4.45    4.59
  46 A:..58_:[..C]C     8.5   -31.3    40.8   -37.0    18.0    41.1     6.9    C3'-endo    4.61    4.67
  47 A:..59_:[..U]U     5.7   -27.7    38.1   -35.9    19.0    38.8    10.4    C3'-endo    4.37    4.75
  48 A:..60_:[..G]G     0.1   -22.8    35.5   -36.6    23.0    37.5    18.6    C3'-endo    ---     --- 
  53 A:..65_:[..G]G    -2.6   -18.4    31.0   -33.7    22.9    33.8    23.1    C3'-endo    4.32    4.37
  54 A:..66_:[..G]G     7.9   -31.5    41.9   -38.1    19.1    42.3     7.8    C3'-endo    4.43    4.56
  55 A:..67_:[..A]A     8.1   -30.6    40.6   -36.9    18.2    40.9     7.5    C3'-endo    4.82    4.82
  56 A:..68_:[..U]U    -3.4   -22.7    38.8   -41.6    28.5    42.2    23.0    C3'-endo    4.36    4.70
  57 A:..69_:[..A]A     8.6   -26.0    32.6   -28.7    12.8    32.7     3.9    C3'-endo    4.12    4.49
  58 A:..70_:[..A]A    12.3   -32.6    39.2   -33.2    13.4    39.2     0.8    C3'-endo    4.30    4.71
  59 A:..71_:[..U]U     6.1   -28.1    38.0   -35.6    18.7    38.6     9.8    C3'-endo    4.10    4.69
  60 A:..72_:[..G]G    19.1   -40.2    45.2   -34.8    10.0    45.4   354.0    C2'-exo    -4.77    4.87
  61 A:..73_:[..C]C     0.5   -22.9    35.0   -35.8    22.3    36.7    17.8    C3'-endo    4.32    4.53
  62 A:..74_:[..C]C    12.7   -29.7    34.1   -28.1     9.9    34.2   357.6    C2'-exo     4.17    4.62
  63 A:..75_:[..A]A    14.9   -35.2    41.0   -33.4    11.7    41.0   357.7    C2'-exo     4.75    4.76
  64 A:..76_:[..G]G    15.9   -35.0    39.9   -31.8    10.1    40.1   355.8    C2'-exo     4.85    4.84
  65 A:..77_:[..C]C     2.3   -23.6    34.8   -34.5    20.3    36.0    15.1    C3'-endo    ---     --- 
  68 A:..80_:[..A]A    20.3   -34.0    33.6   -23.0     1.9    34.9   344.1    C2'-exo     4.17    4.33
  69 A:..81_:[..G]G    -0.5   -23.7    37.5   -38.6    24.7    39.7    19.2    C3'-endo    4.30    4.35
  70 A:..82_:[..G]G    10.0   -32.1    40.6   -35.9    16.6    40.7     4.8    C3'-endo    4.94    4.88
  71 A:..83_:[..G]G    -2.9   -23.6    39.5   -41.9    28.5    42.7    22.2    C3'-endo    3.72    4.39
  72 A:..84_:[..A]A     1.4   -25.5    38.3   -38.6    23.5    40.0    16.6    C3'-endo    2.65    4.62
  73 A:..85_:[..A]A     2.2   -23.9    34.8   -34.9    21.0    36.1    15.6    C3'-endo    2.94    3.92
  74 A:..86_:[..G]G     3.4   -27.7    40.3   -39.1    22.8    41.5    13.9    C3'-endo    4.71    4.69
  75 A:..87_:[..U]U     6.4   -30.0    40.5   -37.8    20.0    41.1     9.8    C3'-endo    4.60    4.62
  76 A:..88_:[..C]C     4.6   -25.1    34.8   -33.2    18.1    35.5    11.4    C3'-endo    4.32    4.35
  77 A:..89_:[..G]G    -0.2   -23.5    36.8   -38.0    24.0    38.9    18.8    C3'-endo    3.86    4.32
  78 A:..90_:[..C]C     0.8   -22.7    34.8   -35.4    22.0    36.5    17.5    C3'-endo    3.79    4.40
  79 A:..91_:[A23]a   -15.2    -9.9    29.6   -39.2    34.3    39.2    40.8    C4'-exo     ---     --- 
