****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:.170_:[..G]G  -175.0 anti     ---    135.0    88.5    79.8  -169.2   -77.1   -92.1  BI
   2 E:.171_:[..G]G  -176.8 anti   -171.7  -147.1   138.2    81.4  -127.8   -83.1   -44.7  BI
   3 E:.172_:[..A]A  -172.7 anti     93.1  -147.4  -129.0    84.9  -140.7   -69.7   -70.9  BI
   4 E:.173_:[..A]A  -159.1 anti    -57.2   165.6    61.7    82.2  -144.7   -94.6   -50.1  BI
   5 E:.174_:[..C]C  -104.1 anti    -41.1   163.5    55.8   146.7  -100.8   108.0   151.2  BII
   6 E:.175_:[..G]G    43.0         163.0  -113.8    40.4   148.6  -174.1   -93.5   -80.6  BI
   7 E:.176_:[..C]C  -160.5 anti    -63.5  -169.4    33.3    78.0  -145.3  -114.0   -31.3  BI
   8 E:.177_:[..C]C  -105.4 anti     45.3   115.5     4.7   146.1  -178.9  -110.3   -68.6  BI
   9 E:.178_:[..G]G  -167.2 anti    -80.3  -179.8    52.5    76.8  -149.0   -71.2   -77.8  BI
  10 E:.179_:[..C]C  -163.6 anti    -55.4   174.9    42.1    77.7  -166.8   -78.0   -88.8  BI
  11 E:.180_:[..G]G   174.9 anti    141.0  -155.0  -157.8    78.5  -139.9   -74.5   -65.4  BI
  12 E:.181_:[..G]G  -164.5 anti    -58.0   173.5    55.6    84.0  -125.1  -152.9    27.9  BII
  13 E:.182_:[..U]U  -165.5 anti   -161.6   128.9    41.7    76.3  -137.2    84.5   138.3  BII
  14 E:.183_:[..C]C  -105.3 anti   -153.8  -114.1   -27.0   148.4  -177.7  -104.3   -73.4  BI
  15 E:.184_:[..A]A  -164.8 anti    -78.1   173.7    56.5    76.1  -178.5   -88.5   -90.0  BI
  16 E:.185_:[..G]G   179.7 anti    179.3  -138.4   141.5    80.9  -129.9   -79.6   -50.3  BI
  17 E:.186_:[..C]C  -134.2 anti    -57.5   162.0    73.5   145.3  -132.5  -100.8   -31.7  BI
  18 E:.187_:[..U]U    66.0 syn     129.2  -102.1  -177.1   144.7     4.0   178.7  -174.8  BII
  19 E:.188_:[..C]C   -89.9 anti    175.5     9.7  -158.4    76.6  -119.4   -51.4   -68.0  BI
  20 E:.189_:[..G]G   -83.3 anti   -174.5   109.7  -152.1   158.3  -137.2   122.1   100.7  BII
  21 E:.190_:[..G]G  -105.5 anti     66.3  -156.3  -171.3   149.6  -127.6  -150.9    23.3  BII
  22 E:.191_:[..C]C  -165.1 anti     60.8  -130.2  -154.0    82.1  -155.0   -53.9  -101.1  BI
  23 E:.192_:[..U]U  -103.6 anti    -77.9  -151.7    49.0   146.6  -173.9  -114.9   -59.0  BI
  24 E:.193_:[..G]G  -157.4 anti    -50.3   175.2    27.0    80.0  -152.0   -68.6   -83.4  BI
  25 E:.194_:[..C]C  -160.0 anti    -63.2   162.3    56.2    81.1  -150.1   -65.9   -84.2  BI
  26 E:.195_:[..U]U  -161.0 anti    -57.1   172.0    52.2    78.4   179.2   -94.4   -86.4  BI
  27 E:.196_:[..G]G   177.3 anti   -176.7  -145.8   151.4    78.2  -121.6   -96.7   -24.9  BI
  28 E:.197_:[..C]C  -176.0 anti    -42.5   146.2    52.7    77.8  -145.1   -70.8   -74.3  BI
  29 E:.198_:[..G]G  -172.1 anti    -94.0   167.2    92.8    84.2  -109.3   141.0   109.7  BII
  30 E:.199_:[..A]A   -97.8 anti    -88.0   167.2    29.2   149.1   -71.6   124.5   163.9  BII
  31 E:.200_:[..A]A  -171.5 anti    -98.9   108.0   115.0    76.6  -162.3   -66.2   -96.1  BI
  32 E:.201_:[..G]G  -161.0 anti    -79.8  -170.9    60.9    79.9  -179.9   -78.4  -101.5  BI
  33 E:.202_:[..A]A  -175.5 anti    175.2  -133.0   149.6    80.7  -118.2   -35.5   -82.8  BI
  34 E:.203_:[..G]G   168.5 anti   -117.3    87.9   159.3    83.5  -100.2   -15.1   -85.1  BI
  35 E:.204_:[..U]U  -169.8 anti   -114.9    90.0  -166.7    81.1    ---     ---     ---   ---
  36 E:.209_:[..C]C  -173.5 anti     ---   -166.4  -135.9    76.9    85.6    81.2     4.4  BI
  37 E:.210_:[..U]U  -157.2 anti    177.8  -172.6    63.6    71.0    83.8    74.6     9.2  BI
  38 E:.211_:[..C]C  -156.6 anti   -164.1   165.0    76.5    79.2  -142.9   -79.6   -63.3  BI
  39 E:.212_:[..U]U  -153.2 anti    -53.0   165.5    49.8    76.9  -148.8   -74.9   -73.9  BI
  40 E:.213_:[..G]G  -175.7 anti    140.2  -157.3  -169.2    81.9  -129.2   -91.3   -37.9  BI
  41 E:.214_:[..U]U   -62.6 anti    -25.3   175.1    21.4    79.0  -175.7   -19.9  -155.8  BI
  42 E:.215_:[..U]U  -107.0 anti   -164.5   111.0   -67.7   151.8  -163.4  -135.6   -27.8  BI
  43 E:.216_:[..G]G   129.8          41.1   123.3   -50.6   141.0  -116.9   -89.8   -27.2  BI
  44 E:.217_:[..U]U  -162.2 anti    -53.7  -101.5    86.1    80.6  -152.8   -68.4   -84.4  BI
  45 E:.218_:[..U]U  -167.9 anti    -62.2   168.3    58.5    80.9  -127.2   -92.1   -35.1  BI
  46 E:.219_:[..C]C  -151.7 anti    -46.8   159.0    41.3    78.5  -144.9   -76.4   -68.5  BI
  47 E:.220_:[..C]C  -146.6 anti    -99.7   172.8    77.2    78.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:.170_:[..G]G    ---   -135.5    ---   -148.5    ---   -126.8
   2 E:.171_:[..G]G   165.0  -115.0  -178.4  -130.2  -135.9  -104.8
   3 E:.172_:[..A]A   165.4  -177.7   179.9  -163.8  -127.2  -125.1
   4 E:.173_:[..A]A   175.7  -157.4  -163.9  -149.1  -118.3  -142.0
   5 E:.174_:[..C]C  -157.7   141.5  -134.5   122.6  -131.9    68.8
   6 E:.175_:[..G]G   108.7  -129.2   104.1  -137.6    85.6  -120.3
   7 E:.176_:[..C]C   167.7  -148.1   177.6  -129.7  -163.4  -105.7
   8 E:.177_:[..C]C   162.3  -133.7  -164.8  -153.7  -136.2  -106.7
   9 E:.178_:[..G]G   162.3  -148.6   163.7  -146.0  -131.6  -115.0
  10 E:.179_:[..C]C   164.7  -136.4   178.9  -144.8  -134.8  -145.1
  11 E:.180_:[..G]G  -177.3  -178.3  -169.9  -166.6  -153.7  -126.6
  12 E:.181_:[..G]G  -178.7   125.9  -165.7   107.1  -122.5    80.6
  13 E:.182_:[..U]U    76.4    32.7    81.8     0.3    96.9   -48.2
  14 E:.183_:[..C]C    91.2   177.2   128.0  -179.7  -178.9  -132.4
  15 E:.184_:[..A]A   160.4  -152.7   169.0  -154.9  -132.3  -115.7
  16 E:.185_:[..G]G   161.3  -137.2   175.6  -133.6  -130.4   -92.8
  17 E:.186_:[..C]C  -177.0   -54.4  -138.0   -68.6   -86.2   -22.0
  18 E:.187_:[..U]U   -46.1    -3.7   -73.8    89.3   -56.1   110.0
  19 E:.188_:[..C]C  -102.7   172.3  -171.7  -169.7  -161.5  -173.1
  20 E:.189_:[..G]G  -157.7    74.6  -146.1    66.7  -160.8    39.9
  21 E:.190_:[..G]G   166.8   176.1   152.7   158.3   128.7  -154.9
  22 E:.191_:[..C]C   149.4  -168.6   148.2  -155.3  -155.2  -143.5
  23 E:.192_:[..U]U   162.3  -143.6  -165.3  -160.7  -146.4  -110.4
  24 E:.193_:[..G]G   165.8  -149.4   167.2  -143.6  -128.9   -95.8
  25 E:.194_:[..C]C   163.1  -135.6  -176.7  -135.5  -113.2  -102.3
  26 E:.195_:[..U]U   169.1  -159.6  -168.7  -163.3  -112.9  -162.1
  27 E:.196_:[..G]G   175.4  -154.8   177.4  -154.1  -174.4  -124.2
  28 E:.197_:[..C]C   167.5  -140.4  -177.2  -141.6  -130.3  -124.2
  29 E:.198_:[..G]G  -178.9    85.1  -167.0    93.9  -136.9    83.6
  30 E:.199_:[..A]A  -165.9   151.6  -156.6   135.6  -176.7   171.5
  31 E:.200_:[..A]A  -150.7  -165.0  -142.0  -173.3  -100.3  -152.8
  32 E:.201_:[..G]G   168.4  -136.7  -178.7  -139.5  -142.8  -114.7
  33 E:.202_:[..A]A   173.0  -117.3  -170.1  -136.5  -129.5  -119.3
  34 E:.203_:[..G]G   174.3  -135.8  -179.3  -131.8  -141.6  -113.9
  35 E:.204_:[..U]U    ---     ---     ---     ---     ---     --- 
  36 E:.209_:[..C]C    ---   -169.5    ---   -158.2    ---   -126.1
  37 E:.210_:[..U]U   150.0  -136.3  -178.9  -143.2  -143.5  -115.8
  38 E:.211_:[..C]C   150.7  -147.8   172.2  -149.1  -143.7  -129.2
  39 E:.212_:[..U]U   168.0  -119.1  -178.8  -129.2  -144.8  -103.7
  40 E:.213_:[..G]G   166.8  -176.4  -177.8  -168.6  -131.3  -123.7
  41 E:.214_:[..U]U   176.4  -136.8  -173.8  -160.3  -128.4  -152.4
  42 E:.215_:[..U]U   -70.4  -143.2   -55.9  -142.2   -80.0   -70.6
  43 E:.216_:[..G]G   156.4  -130.0   172.5  -148.0  -110.1  -120.1
  44 E:.217_:[..U]U   -74.9  -126.5   -52.6  -129.9   -82.4  -100.7
  45 E:.218_:[..U]U   175.9  -144.2  -169.5  -142.7  -119.0  -125.9
  46 E:.219_:[..C]C   163.3  -147.8   174.7  -149.4  -156.8  -150.2
  47 E:.220_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:.170_:[..G]G     1.7   -24.3    36.4   -36.3    21.8    37.8    16.0    C3'-endo    4.48    4.49
   2 E:.171_:[..G]G    -1.0   -20.6    33.2   -34.7    22.5    35.3    20.2    C3'-endo    4.58    4.63
   3 E:.172_:[..A]A     7.8   -27.5    35.8   -32.3    15.5    36.0     6.5    C3'-endo    4.67    4.72
   4 E:.173_:[..A]A    -2.3   -19.3    32.3   -34.5    23.3    34.9    22.4    C3'-endo    4.22    4.49
   5 E:.174_:[..C]C   -21.2    35.3   -35.1    23.8    -1.8    36.5   164.0    C2'-endo    0.78    0.96
   6 E:.175_:[..G]G   -23.4    38.7   -38.3    25.7    -1.6    39.9   163.5    C2'-endo   -1.77    2.17
   7 E:.176_:[..C]C    -0.7   -22.6    36.0   -37.3    24.0    38.2    19.6    C3'-endo    4.40    4.63
   8 E:.177_:[..C]C   -28.4    41.9   -38.3    22.7     3.3    41.7   156.6    C2'-endo    2.85    2.54
   9 E:.178_:[..G]G    -0.9   -23.4    37.4   -38.9    25.1    39.7    19.8    C3'-endo    4.60    4.67
  10 E:.179_:[..C]C     2.0   -25.5    38.0   -37.8    22.6    39.5    15.7    C3'-endo    4.56    4.57
  11 E:.180_:[..G]G     1.5   -24.7    37.4   -37.6    22.7    39.0    16.5    C3'-endo    4.69    4.69
  12 E:.181_:[..G]G    -0.7   -21.5    34.2   -35.7    22.9    36.4    19.7    C3'-endo    4.30    4.58
  13 E:.182_:[..U]U     5.1   -29.2    41.1   -39.2    21.5    42.0    11.8    C3'-endo    4.59    4.78
  14 E:.183_:[..C]C   -22.3    37.1   -36.6    24.6    -1.6    38.2   163.6    C2'-endo    2.53    2.32
  15 E:.184_:[..A]A    -6.9   -17.7    34.0   -39.0    28.9    38.8    28.6    C3'-endo    4.25    4.27
  16 E:.185_:[..G]G     3.1   -24.7    35.7   -34.9    20.0    36.8    13.9    C3'-endo    4.74    4.74
  17 E:.186_:[..C]C   -21.2    34.7   -34.3    22.9    -1.3    35.8   163.3    C2'-endo    1.75    1.72
  18 E:.187_:[..U]U   -24.4    37.5   -35.6    22.6     0.9    38.0   159.8    C2'-endo    0.44    1.27
  19 E:.188_:[..C]C    -6.0   -19.4    35.9   -40.3    29.3    40.3    27.0    C3'-endo   -0.53    4.61
  20 E:.189_:[..G]G    -9.6    29.5   -37.0    32.6   -14.6    37.1   184.0    C3'-exo     0.76    1.47
  21 E:.190_:[..G]G   -24.4    39.4   -38.6    25.4    -0.9    40.5   162.5    C2'-endo    1.48    1.47
  22 E:.191_:[..C]C     1.9   -23.4    34.9   -34.7    20.7    36.2    15.7    C3'-endo    4.47    4.57
  23 E:.192_:[..U]U   -24.0    37.6   -36.1    23.1     0.4    38.2   160.7    C2'-endo    2.46    2.31
  24 E:.193_:[..G]G     2.8   -25.5    37.1   -36.5    21.2    38.3    14.4    C3'-endo    4.38    4.64
  25 E:.194_:[..C]C     5.9   -27.9    38.3   -35.8    18.9    38.9    10.1    C3'-endo    4.47    4.68
  26 E:.195_:[..U]U     2.6   -25.6    37.8   -37.4    22.0    39.2    15.0    C3'-endo    4.36    4.42
  27 E:.196_:[..G]G     1.3   -24.5    37.3   -37.6    22.8    39.0    16.8    C3'-endo    4.68    4.71
  28 E:.197_:[..C]C     0.9   -24.4    37.4   -38.0    23.3    39.2    17.3    C3'-endo    4.64    4.65
  29 E:.198_:[..G]G    -2.0   -19.5    32.3   -34.3    22.9    34.7    21.8    C3'-endo    4.28    4.49
  30 E:.199_:[..A]A   -21.4    36.3   -36.5    25.2    -2.6    37.8   165.1    C2'-endo    0.01    0.10
  31 E:.200_:[..A]A     1.7   -26.4    39.7   -39.7    24.0    41.3    16.3    C3'-endo    4.61    4.60
  32 E:.201_:[..G]G     2.6   -25.8    37.9   -37.4    22.0    39.2    14.9    C3'-endo    4.35    4.41
  33 E:.202_:[..A]A    -6.4   -16.1    31.2   -35.8    26.6    35.5    28.7    C3'-endo    4.42    4.51
  34 E:.203_:[..G]G     4.2   -24.6    34.5   -33.1    18.2    35.3    12.0    C3'-endo    4.72    4.72
  35 E:.204_:[..U]U     3.3   -25.5    36.7   -35.9    20.5    37.8    13.7    C3'-endo    ---     --- 
  36 E:.209_:[..C]C     7.5   -28.8    38.3   -35.0    17.4    38.7     7.8    C3'-endo    3.40    3.42
  37 E:.210_:[..U]U     7.4   -32.4    44.1   -40.8    21.1    44.7     9.3    C3'-endo    3.62    3.71
  38 E:.211_:[..C]C     1.8   -24.0    35.8   -35.7    21.3    37.2    15.8    C3'-endo    4.31    4.66
  39 E:.212_:[..U]U    -0.0   -23.9    37.4   -38.5    24.3    39.5    18.7    C3'-endo    4.21    4.62
  40 E:.213_:[..G]G     4.6   -26.5    37.1   -35.5    19.6    37.9    11.9    C3'-endo    4.73    4.77
  41 E:.214_:[..U]U     2.2   -25.1    37.0   -36.8    21.9    38.4    15.4    C3'-endo   -1.49    4.47
  42 E:.215_:[..U]U   -20.0    36.8   -38.5    27.9    -5.2    39.3   168.7    C2'-endo    1.95    1.95
  43 E:.216_:[..G]G   -23.2    34.7   -32.4    19.8     1.9    34.9   158.2    C2'-endo   -0.03    1.43
  44 E:.217_:[..U]U    -0.1   -23.2    36.3   -37.4    23.6    38.3    18.7    C3'-endo    4.40    4.56
  45 E:.218_:[..U]U     0.9   -23.3    35.5   -36.0    22.1    37.2    17.3    C3'-endo    4.48    4.67
  46 E:.219_:[..C]C    -1.8   -21.3    35.0   -37.0    24.5    37.6    21.3    C3'-endo    4.11    4.59
  47 E:.220_:[..C]C    -5.0   -18.7    33.8   -37.6    26.9    37.6    26.1    C3'-endo    ---     --- 
