****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..C]C  -160.8 anti     ---     ---     64.0    79.2  -148.3   -80.8   -67.5  BI
   2 A:...2_:[..C]C  -158.9 anti    -52.2   165.2    51.1    78.2  -150.9   -68.7   -82.2  BI
   3 A:...3_:[..G]G  -165.9 anti    -65.6   173.5    55.5    76.3  -142.7   -79.8   -62.9  BI
   4 A:...4_:[..C]C  -159.5 anti    -65.1   165.9    63.5    80.9  -145.5   -79.3   -66.2  BI
   5 A:...5_:[..C]C  -153.0 anti    -65.2   174.0    46.4    79.7  -148.0   150.7    61.2  BII
   6 A:...6_:[.DU]U  -121.4 anti    -85.8   169.1    32.5   139.2   -86.7  -110.2    23.5  BII
   7 A:...7_:[..A]A    53.5 syn      55.6   142.7   -76.1   154.1  -113.2   -86.6   -26.6  BI
   8 A:...8_:[..A]A  -179.8 anti    -65.6  -174.7    66.1    83.1  -131.6   -52.9   -78.7  BI
   9 A:...9_:[..C]C  -165.0 anti    -64.8   171.3    47.5    81.6  -150.9   -66.9   -84.0  BI
  10 A:..10_:[..A]A  -158.0 anti    -60.9   179.5    46.3    79.3  -145.6   -82.3   -63.3  BI
  11 A:..11_:[..C]C  -158.4 anti    -57.1   164.1    51.3    78.2  -139.0   -74.4   -64.6  BI
  12 A:..12_:[..U]U  -158.9 anti    -61.2   159.9    59.1    77.0  -152.4   -55.1   -97.4  BI
  13 A:..13_:[..G]G   179.5 anti   -113.7   150.2   115.2    72.9  -136.5   -79.7   -56.8  BI
  14 A:..14_:[..C]C  -167.3 anti    -53.5   163.5    59.0    78.0  -148.1   -82.7   -65.4  BI
  15 A:..15_:[..C]C  -160.1 anti    -45.5   170.8    41.8    78.7  -154.8   -77.9   -76.8  BI
  16 A:..16_:[..A]A  -175.0 anti    152.8  -161.6   168.7    82.0    ---     ---     ---   ---
  17 A:..19_:[..G]G   -86.7 anti     ---     27.4  -167.2   152.3  -138.8   122.1    99.1  BII
  18 A:..20_:[..C]C  -168.5 anti    -73.0   174.4    47.9    83.5  -135.7   -79.1   -56.6  BI
  19 A:..21_:[..C]C  -156.8 anti    -64.0   171.3    48.7    78.7  -149.6   -71.2   -78.4  BI
  20 A:..22_:[..G]G  -163.7 anti    -68.9  -178.8    47.9    78.0  -153.4   -66.7   -86.7  BI
  21 A:..23_:[..G]G  -166.4 anti    -69.2   175.4    63.9    78.0  -146.8   -70.3   -76.6  BI
  22 A:..24_:[..U]U  -159.5 anti    -64.8   168.0    57.5    79.5  -158.5    62.8   138.7  BII
  23 A:..25_:[..C]C  -164.3 anti     46.9   157.9    38.5    79.8  -154.0   -67.3   -86.7  BI
  24 A:..26_:[..C]C  -162.1 anti    -70.6  -172.2    46.0    76.3  -153.1   -66.3   -86.8  BI
  25 A:..27_:[..C]C  -157.5 anti    -62.5   173.8    58.6    78.2  -149.0    47.0   163.9  BII
  26 A:..28_:[..A]A  -126.4 anti    166.4   152.4    46.2   151.3   -79.3   146.1   134.6  BII
  27 A:..29_:[..A]A   -95.5 anti    -69.0  -158.4    52.3   146.0   -94.4  -131.1    36.7  BII
  28 A:..30_:[..G]G   175.3 anti     56.9  -159.2    66.0    83.5  -130.2   -79.8   -50.4  BI
  29 A:..31_:[..C]C  -163.6 anti    -65.8   172.1    50.8    79.1   179.5   157.1    22.4  BII
  30 A:..32_:[..C]C  -162.1 anti    174.6   164.2    42.3    80.1  -145.8   -70.3   -75.6  BI
  31 A:..33_:[..C]C  -157.5 anti    -65.2  -178.2    46.0    77.4  -152.4   -63.7   -88.7  BI
  32 A:..34_:[..G]G  -160.8 anti    -67.5   175.6    54.9    75.7  -153.3   -67.3   -86.0  BI
  33 A:..35_:[..G]G  -159.4 anti    -67.0   170.3    60.6    77.0  -142.8   -76.7   -66.1  BI
  34 A:..36_:[..A]A  -162.5 anti    -66.1   157.5    63.6    78.3  -118.1   -84.5   -33.6  BI
  35 A:..37_:[..U]U  -171.9 anti   -143.4  -134.6    20.6    83.5  -166.6   -63.8  -102.8  BI
  36 A:..38_:[..A]A    71.3 syn    -146.8  -143.0   104.7   144.3  -142.3  -171.9    29.6  BII
  37 A:..39_:[..A]A  -146.2 anti    -51.4   127.3    56.8    79.1  -130.9   -91.8   -39.1  BI
  38 A:..40_:[..A]A  -122.8 anti    -51.2   153.9    47.1    82.5  -127.4   -58.2   -69.2  BI
  39 A:..41_:[..A]A   -81.0 anti    -57.3   -84.8   -75.4   148.7  -155.5  -114.8   -40.7  BI
  40 A:..42_:[..G]G  -160.3 anti   -107.1   126.2    90.7    67.8  -151.1   -78.9   -72.1  BI
  41 A:..43_:[..U]U  -149.3 anti    -45.8   170.7    41.6    77.4  -160.7   -82.7   -78.0  BI
  42 A:..44_:[..G]G  -177.6 anti    138.6  -153.9  -173.8    84.1  -130.4   -62.8   -67.6  BI
  43 A:..45_:[..G]G  -155.0 anti    -56.8   169.4    50.2    85.3  -164.5  -131.4   -33.1  BI
  44 A:..46_:[..A]A  -159.3 anti    -31.2   157.4    34.0    79.6  -159.2   -74.1   -85.1  BI
  45 A:..47_:[..G]G  -175.7 anti    138.5  -158.5  -163.1    81.6  -141.5   -82.2   -59.3  BI
  46 A:..48_:[..G]G  -167.3 anti    -69.7   179.0    48.0    78.6  -150.4   -63.8   -86.6  BI
  47 A:..49_:[..G]G  -167.6 anti    -72.9  -178.8    57.1    78.7  -142.0   -61.4   -80.5  BI
  48 A:..50_:[..G]G  -164.2 anti    -75.2   174.4    60.7    80.0  -152.5   -64.1   -88.4  BI
  49 A:..51_:[..G]G  -165.6 anti    -70.8   169.2    67.6    76.3  -149.1   -74.0   -75.1  BI
  50 A:..52_:[..C]C  -161.3 anti    -58.3   168.7    56.2    78.3  -149.6   -73.9   -75.7  BI
  51 A:..53_:[..G]G  -164.8 anti    -63.4   168.6    55.9    77.3  -150.5   -71.7   -78.9  BI
  52 A:..54_:[..G]G  -160.0 anti    -58.6   172.3    54.2    79.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   171.1  -144.7  -176.8  -145.1  -140.3  -122.9
   3 A:...3_:[..G]G   168.0  -152.5  -179.5  -149.8  -142.0  -122.6
   4 A:...4_:[..C]C   172.2  -149.5  -176.4  -151.0  -139.0  -141.9
   5 A:...5_:[..C]C   162.9    68.6   171.9    78.9  -166.8    79.4
   6 A:...6_:[.DU]U  -176.5   -42.8  -168.2   -67.7  -178.8   -51.0
   7 A:...7_:[..A]A   136.2  -102.6   178.5   -99.0  -162.1   -63.5
   8 A:...8_:[..A]A  -171.7  -110.2  -138.7  -105.4  -142.3   -47.9
   9 A:...9_:[..C]C   153.9  -139.5  -173.7  -138.4   -87.1  -117.2
  10 A:..10_:[..A]A   169.6  -153.9  -177.2  -151.1  -142.0  -128.6
  11 A:..11_:[..C]C   169.0  -141.4   178.4  -139.9  -150.4  -107.5
  12 A:..12_:[..U]U   163.2  -138.8  -178.4  -146.8  -128.6  -136.0
  13 A:..13_:[..G]G   163.7  -159.4   179.0  -157.7  -149.2  -121.5
  14 A:..14_:[..C]C   172.5  -151.9  -172.2  -152.2  -121.3  -136.5
  15 A:..15_:[..C]C   172.7  -126.4  -178.5  -135.5  -151.3  -103.5
  16 A:..16_:[..A]A    ---     ---     ---     ---     ---     --- 
  17 A:..19_:[..G]G    ---      0.5    ---     48.8    ---     95.8
  18 A:..20_:[..C]C  -162.5  -138.3  -172.2  -136.2  -171.4  -110.8
  19 A:..21_:[..C]C   160.2  -146.5   174.0  -145.8  -145.6  -124.9
  20 A:..22_:[..G]G   161.5  -147.0   172.2  -144.6  -152.5  -120.2
  21 A:..23_:[..G]G   172.8  -143.1  -173.9  -141.2  -136.4   -97.8
  22 A:..24_:[..U]U   163.6     8.8  -176.8   -29.4  -114.5  -105.4
  23 A:..25_:[..C]C   -78.2  -144.4   -26.0  -145.1    48.4  -128.5
  24 A:..26_:[..C]C   163.8  -149.4   172.5  -144.5  -156.5  -110.9
  25 A:..27_:[..C]C   174.1   -26.2  -171.1   -66.6  -126.4  -111.6
  26 A:..28_:[..A]A    58.2   159.3   124.3   152.0   117.3   179.5
  27 A:..29_:[..A]A   -97.3   -93.9  -104.9  -144.7  -113.1   173.9
  28 A:..30_:[..G]G   -32.5  -135.0     2.1  -131.5    39.5  -104.4
  29 A:..31_:[..C]C   158.5    60.7   177.2    11.6  -137.3   -21.0
  30 A:..32_:[..C]C    58.7  -140.1   103.4  -139.0   164.5  -116.8
  31 A:..33_:[..C]C   164.4  -144.6   176.1  -142.7  -147.9  -117.0
  32 A:..34_:[..G]G   165.8  -149.8  -179.6  -148.5  -140.0  -117.2
  33 A:..35_:[..G]G   170.0  -149.0  -176.4  -148.2  -132.0  -116.5
  34 A:..36_:[..A]A   169.4   -97.0  -177.7  -122.3  -133.5  -144.4
  35 A:..37_:[..U]U    67.8  -142.2    89.0  -127.5    92.1   -29.3
  36 A:..38_:[..A]A   152.5  -171.1  -162.7   163.4   -67.0   163.3
  37 A:..39_:[..A]A  -175.8  -142.6  -177.2  -144.0  -166.9  -100.3
  38 A:..40_:[..A]A   168.1  -137.5  -178.5  -155.0  -125.4   164.9
  39 A:..41_:[..A]A   161.5   135.0   149.4   137.7   115.2   175.6
  40 A:..42_:[..G]G   139.9  -162.1   142.4  -166.6  -170.8  -134.4
  41 A:..43_:[..U]U   171.7  -134.6  -178.3  -143.3  -134.1  -123.7
  42 A:..44_:[..G]G   164.8  -146.8   176.7  -138.3  -145.5   -78.3
  43 A:..45_:[..G]G   163.2   158.5  -166.4   158.5   -86.4   159.7
  44 A:..46_:[..A]A  -179.2  -123.4   172.7  -133.5   164.2  -126.1
  45 A:..47_:[..G]G   173.1   175.3  -174.1  -176.5  -145.6  -152.9
  46 A:..48_:[..G]G   161.5  -141.6   169.2  -138.6  -161.0  -110.6
  47 A:..49_:[..G]G   167.8  -131.8  -178.2  -128.6  -135.1   -77.2
  48 A:..50_:[..G]G   160.3  -140.8  -177.5  -141.8  -103.9  -119.6
  49 A:..51_:[..G]G   169.7  -149.5  -173.2  -149.4  -131.0  -121.6
  50 A:..52_:[..C]C   171.7  -149.2  -174.8  -149.6  -132.3  -128.6
  51 A:..53_:[..G]G   166.5  -147.7   179.2  -146.9  -144.5  -122.0
  52 A:..54_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..C]C     1.5   -24.8    37.3   -37.5    22.6    38.9    16.4    C3'-endo    4.45    4.65
   2 A:...2_:[..C]C     2.2   -25.5    37.9   -37.6    22.3    39.3    15.5    C3'-endo    4.41    4.65
   3 A:...3_:[..G]G     1.8   -25.9    39.0   -39.0    23.4    40.5    16.1    C3'-endo    4.58    4.71
   4 A:...4_:[..C]C     0.8   -22.9    35.0   -35.5    21.9    36.7    17.3    C3'-endo    4.38    4.64
   5 A:...5_:[..C]C     0.2   -23.4    36.3   -37.2    23.3    38.2    18.3    C3'-endo    4.23    4.64
   6 A:...6_:[.DU]U   -16.1    28.0   -28.7    19.9    -2.5    29.5   166.2    C2'-endo    0.79    1.32
   7 A:...7_:[..A]A   -15.6    32.9   -36.6    28.6    -8.4    36.8   174.2    C2'-endo   -1.00    1.05
   8 A:...8_:[..A]A     1.6   -22.7    34.0   -34.0    20.5    35.4    16.1    C3'-endo    4.66    4.67
   9 A:...9_:[..C]C     3.6   -25.2    36.0   -34.9    19.8    37.0    13.2    C3'-endo    4.53    4.63
  10 A:..10_:[..A]A     0.2   -23.0    35.8   -36.7    23.0    37.7    18.3    C3'-endo    4.33    4.62
  11 A:..11_:[..C]C     1.0   -24.3    37.1   -37.5    23.1    38.8    17.2    C3'-endo    4.34    4.69
  12 A:..12_:[..U]U     0.3   -24.2    37.6   -38.4    24.0    39.6    18.1    C3'-endo    4.41    4.63
  13 A:..13_:[..G]G     0.8   -26.1    40.2   -40.8    25.0    42.2    17.4    C3'-endo    4.75    4.74
  14 A:..14_:[..C]C     0.6   -24.7    38.0   -38.6    23.9    39.9    17.6    C3'-endo    4.57    4.65
  15 A:..15_:[..C]C    -0.8   -22.3    35.7   -37.1    23.9    37.9    19.8    C3'-endo    4.40    4.56
  16 A:..16_:[..A]A     7.9   -29.2    38.3   -34.7    17.0    38.6     7.1    C3'-endo    ---     --- 
  17 A:..19_:[..G]G   -21.0    37.4   -38.7    27.5    -4.2    39.6   167.3    C2'-endo    1.50    1.65
  18 A:..20_:[..C]C     3.2   -24.1    34.6   -33.7    19.3    35.6    13.6    C3'-endo    4.55    4.67
  19 A:..21_:[..C]C     2.9   -26.2    38.2   -37.6    21.8    39.5    14.4    C3'-endo    4.36    4.68
  20 A:..22_:[..G]G     3.6   -27.3    39.3   -38.2    21.8    40.5    13.5    C3'-endo    4.54    4.66
  21 A:..23_:[..G]G    -0.4   -23.4    36.9   -38.1    24.3    39.1    19.1    C3'-endo    4.58    4.65
  22 A:..24_:[..U]U     3.7   -26.5    38.0   -36.8    20.8    39.1    13.1    C3'-endo    4.45    4.62
  23 A:..25_:[..C]C     3.4   -26.2    37.7   -36.8    21.1    38.8    13.8    C3'-endo    4.56    4.65
  24 A:..26_:[..C]C     3.0   -27.2    39.7   -39.0    22.8    41.1    14.5    C3'-endo    4.55    4.69
  25 A:..27_:[..C]C     0.9   -24.3    37.2   -37.7    23.3    39.0    17.4    C3'-endo    4.39    4.65
  26 A:..28_:[..A]A   -17.4    34.5   -37.4    28.4    -7.1    37.8   171.9    C2'-endo   -0.05    0.21
  27 A:..29_:[..A]A   -23.1    36.8   -35.7    23.2    -0.3    37.6   161.7    C2'-endo    0.53    0.72
  28 A:..30_:[..G]G     2.9   -24.1    34.8   -34.2    19.7    35.9    14.1    C3'-endo    4.66    4.70
  29 A:..31_:[..C]C     0.8   -24.1    37.1   -37.6    23.2    38.9    17.5    C3'-endo    4.37    4.38
  30 A:..32_:[..C]C     2.6   -25.4    37.3   -36.8    21.6    38.6    14.8    C3'-endo    4.49    4.68
  31 A:..33_:[..C]C     0.6   -24.6    37.9   -38.5    23.9    39.8    17.7    C3'-endo    4.38    4.64
  32 A:..34_:[..G]G    -2.4   -22.3    37.2   -39.6    26.5    40.1    22.0    C3'-endo    4.44    4.61
  33 A:..35_:[..G]G    -0.3   -23.8    37.6   -38.8    24.7    39.8    19.1    C3'-endo    4.39    4.68
  34 A:..36_:[..A]A     2.3   -26.1    38.7   -38.4    22.8    40.1    15.4    C3'-endo    4.38    4.81
  35 A:..37_:[..U]U   -15.2    -5.7    22.9   -32.2    29.9    32.6    45.5    C4'-exo     3.77    3.90
  36 A:..38_:[..A]A   -27.5    40.0   -36.5    21.6     3.5    39.9   156.2    C2'-endo   -1.86    1.85
  37 A:..39_:[..A]A    -7.7   -15.3    31.1   -36.4    27.8    36.1    30.6    C3'-endo    3.62    4.42
  38 A:..40_:[..A]A     2.2   -23.5    34.7   -34.4    20.3    35.9    15.2    C3'-endo    2.37    4.69
  39 A:..41_:[..A]A   -23.6    38.7   -38.1    25.5    -1.4    39.8   163.2    C2'-endo    1.67    1.84
  40 A:..42_:[..G]G    -6.9   -20.5    38.8   -43.8    31.9    43.7    27.5    C3'-endo    4.41    4.60
  41 A:..43_:[..U]U    -1.1   -22.4    36.2   -37.9    24.6    38.6    20.3    C3'-endo    4.11    4.54
  42 A:..44_:[..G]G     6.8   -27.2    36.2   -33.2    16.7    36.6     8.2    C3'-endo    4.76    4.76
  43 A:..45_:[..G]G     5.3   -24.9    34.0   -31.9    16.9    34.6    10.0    C3'-endo    4.26    4.49
  44 A:..46_:[..A]A     3.3   -25.8    37.3   -36.4    20.8    38.4    13.8    C3'-endo    4.41    4.59
  45 A:..47_:[..G]G     3.4   -25.4    36.5   -35.5    20.3    37.5    13.5    C3'-endo    4.69    4.69
  46 A:..48_:[..G]G     5.3   -28.3    39.4   -37.3    20.2    40.1    11.1    C3'-endo    4.64    4.71
  47 A:..49_:[..G]G     2.9   -26.3    38.5   -37.8    21.9    39.7    14.4    C3'-endo    4.63    4.73
  48 A:..50_:[..G]G     5.9   -28.5    39.1   -36.7    19.4    39.7    10.2    C3'-endo    4.56    4.69
  49 A:..51_:[..G]G     1.7   -26.0    39.1   -39.1    23.5    40.7    16.2    C3'-endo    4.57    4.68
  50 A:..52_:[..C]C     1.6   -24.8    37.3   -37.4    22.6    38.9    16.3    C3'-endo    4.48    4.67
  51 A:..53_:[..G]G     1.4   -25.6    38.7   -38.9    23.6    40.4    16.6    C3'-endo    4.54    4.66
  52 A:..54_:[..G]G    -0.5   -22.6    35.8   -37.1    23.7    37.9    19.4    C3'-endo    ---     --- 
