****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..C]C  -164.8 anti     ---   -170.1    45.1    79.6  -115.6  -110.0    -5.6  BI
   2 D:...2_:[..A]A  -173.4 anti    101.5  -124.7  -157.4    79.7  -150.3   -68.7   -81.6  BI
   3 D:...3_:[..U]U  -164.6 anti    -64.1   177.6    59.4    81.1  -152.8   -67.2   -85.7  BI
   4 D:...4_:[..G]G  -168.7 anti    -71.2   174.5    61.8    79.2  -145.2   -71.2   -74.0  BI
   5 D:...5_:[..U]U  -153.5 anti    -63.5   170.5    54.0    80.9  -157.6   -51.9  -105.8  BI
   6 D:...6_:[..C]C  -169.2 anti   -138.5   142.3   136.0    80.7  -134.8   -80.9   -53.9  BI
   7 D:...7_:[..A]A  -156.5 anti    -60.2   175.4    44.7    81.6  -149.8   -71.3   -78.5  BI
   8 D:...8_:[..U]U  -156.6 anti    -69.9   169.1    62.5    80.6  -147.8   -72.5   -75.3  BI
   9 D:...9_:[..G]G  -168.7 anti    -73.1   164.2    66.1    79.9  -136.9   -81.0   -55.9  BI
  10 D:..10_:[..U]U  -162.0 anti    -57.3   158.2    56.7    80.4  -152.3   -80.8   -71.4  BI
  11 D:..11_:[..C]C  -157.4 anti    -64.2   165.2    60.4    80.8  -155.6   -50.0  -105.6  BI
  12 D:..12_:[..A]A   174.5 anti   -131.7   149.4   132.0    80.7  -141.1   -72.9   -68.2  BI
  13 D:..13_:[..U]U  -163.6 anti    -54.5   175.8    53.4    81.2  -135.8   -73.3   -62.5  BI
  14 D:..14_:[..G]G  -143.2 anti    -55.4   178.7    33.4    76.3  -154.6   -73.5   -81.1  BI
  15 D:..15_:[..A]A  -104.3 anti   -174.6   142.0    57.6   148.2   -81.1  -144.2    63.1  BII
  16 D:..16_:[..G]G  -138.2 anti     56.3   156.7   168.0   150.7  -139.1   123.5    97.4  BII
  17 D:..17_:[..U]U  -137.4 anti   -177.2   141.7    43.1   146.0   -96.9    78.8   184.3  BII
  18 D:..18_:[..C]C  -117.7 anti     86.5   152.4    60.6   148.3   -99.8   -45.5   -54.3  BI
  19 D:..19_:[..C]C  -165.5 anti    -71.3  -179.1    63.8    80.3  -147.5   -68.2   -79.2  BI
  20 D:..20_:[..A]A  -166.0 anti    -65.6   169.0    62.1    78.5  -154.2   -68.9   -85.3  BI
  21 D:..21_:[..U]U  -165.3 anti    -73.3   174.9    64.6    77.6  -154.5   -60.8   -93.8  BI
  22 D:..22_:[..G]G   175.2 anti   -118.7   149.2   123.4    79.6  -143.7   -80.1   -63.7  BI
  23 D:..23_:[..G]G  -164.3 anti    -68.4  -175.5    51.7    81.3  -149.1   -68.0   -81.1  BI
  24 D:..24_:[..C]C  -159.5 anti    -66.6   170.0    63.8    80.7  -148.3   -75.4   -72.9  BI
  25 D:..25_:[..A]A  -160.9 anti    -57.6   169.1    49.2    81.3  -144.3   -75.6   -68.7  BI
  26 D:..26_:[..U]U  -160.0 anti    -63.9   167.8    55.9    79.9  -146.6   -69.5   -77.1  BI
  27 D:..27_:[..G]G  -156.7 anti    -59.7   174.2    47.3    77.6  -167.5   -82.0   -85.5  BI
  28 D:..28_:[..G]G   178.1 anti    138.7  -160.9  -164.3    81.6  -116.5   -82.1   -34.4  BI
  29 D:..29_:[..C]C  -158.8 anti    -49.1   157.5    46.2    77.2  -146.6   -71.6   -75.0  BI
  30 D:..30_:[..A]A  -168.9 anti    -62.0   167.3    57.7    77.4  -155.7   -74.2   -81.5  BI
  31 D:..31_:[..U]U  -164.9 anti    -58.4   174.5    57.5    79.2  -144.4   -72.6   -71.8  BI
  32 D:..32_:[..G]G  -161.8 anti    -64.5   171.5    49.2    75.4  -158.6   -75.1   -83.5  BI
  33 D:..33_:[..G]G  -167.5 anti    -65.0   175.0    54.8    78.3  -153.6   -71.8   -81.9  BI
  34 D:..34_:[..C]C  -163.4 anti    -65.0   179.5    56.0    80.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..C]C    ---   -126.3    ---   -132.7    ---   -111.9
   2 D:...2_:[..A]A   157.9  -177.5   173.3  -171.4  -149.5  -143.0
   3 D:...3_:[..U]U   175.9  -143.6  -169.2  -143.4  -130.5  -121.2
   4 D:...4_:[..G]G   170.1  -142.5  -175.5  -140.8  -137.9   -97.9
   5 D:...5_:[..U]U   164.9  -137.5  -177.3  -149.3  -118.1  -147.2
   6 D:...6_:[..C]C   165.9  -169.5   175.2  -164.8  -165.8  -134.9
   7 D:...7_:[..A]A   164.1  -145.6   176.4  -143.5  -144.3  -116.6
   8 D:...8_:[..U]U   167.4  -144.7  -177.0  -146.2  -135.9  -117.3
   9 D:...9_:[..G]G   166.0  -143.0  -179.2  -142.6  -132.9  -104.0
  10 D:..10_:[..U]U   164.5  -153.4  -177.4  -155.5  -119.4  -138.2
  11 D:..11_:[..C]C   168.4  -131.1  -179.2  -141.0  -146.4  -132.4
  12 D:..12_:[..A]A   169.5  -161.2  -175.0  -157.5  -142.5  -126.7
  13 D:..13_:[..U]U   180.0  -135.6  -165.6  -135.2  -124.5  -119.4
  14 D:..14_:[..G]G   157.3  -155.2   170.2   166.7  -160.4   125.5
  15 D:..15_:[..A]A    60.9   -80.4    87.1  -150.8    56.7  -170.9
  16 D:..16_:[..G]G    68.0    44.0   105.3    19.8   117.6   -10.8
  17 D:..17_:[..U]U    78.7   121.5   110.3    61.2   126.6    -5.7
  18 D:..18_:[..C]C     5.3   -27.0    31.8   -47.5    84.0   -13.2
  19 D:..19_:[..C]C   157.1  -140.5  -153.7  -139.9  -133.6  -115.3
  20 D:..20_:[..A]A   169.4  -148.0  -173.0  -148.7  -130.0  -128.2
  21 D:..21_:[..U]U   169.8  -146.4  -176.7  -152.1  -141.1  -138.8
  22 D:..22_:[..G]G   171.4  -167.6  -175.5  -165.6  -144.0  -140.0
  23 D:..23_:[..G]G   170.6  -141.8   178.5  -138.7  -147.3  -107.7
  24 D:..24_:[..C]C   171.9  -146.0  -170.5  -146.4  -123.5  -118.8
  25 D:..25_:[..A]A   168.5  -143.9  -178.2  -142.4  -135.6  -112.4
  26 D:..26_:[..U]U   165.8  -140.6  -179.4  -141.6  -134.1  -115.3
  27 D:..27_:[..G]G   163.8  -141.5   179.6  -152.8  -135.8  -151.4
  28 D:..28_:[..G]G   173.1  -161.4   176.9  -152.0  -167.4   -99.7
  29 D:..29_:[..C]C   157.6  -143.5   179.1  -142.7  -115.0  -114.4
  30 D:..30_:[..A]A   166.4  -153.6  -176.7  -153.6  -129.7  -137.0
  31 D:..31_:[..U]U   179.4  -143.9  -171.2  -144.2  -144.0  -121.5
  32 D:..32_:[..G]G   159.0  -160.6   173.1  -159.7  -147.7  -139.2
  33 D:..33_:[..G]G   169.4  -150.8   177.8  -148.7  -150.7  -121.1
  34 D:..34_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..C]C    -3.7   -19.3    33.5   -36.7    25.5    36.8    24.3    C3'-endo    4.33    4.64
   2 D:...2_:[..A]A     4.3   -26.9    38.1   -36.6    20.4    39.0    12.4    C3'-endo    4.68    4.68
   3 D:...3_:[..U]U     1.4   -23.3    35.1   -35.3    21.4    36.6    16.5    C3'-endo    4.51    4.60
   4 D:...4_:[..G]G    -2.5   -20.6    34.5   -37.0    24.9    37.3    22.4    C3'-endo    4.51    4.60
   5 D:...5_:[..U]U     0.5   -22.7    35.0   -35.7    22.2    36.8    17.8    C3'-endo    4.24    4.55
   6 D:...6_:[..C]C     1.1   -23.0    35.0   -35.3    21.6    36.6    17.0    C3'-endo    4.55    4.67
   7 D:...7_:[..A]A     4.2   -25.7    36.3   -34.9    19.3    37.1    12.3    C3'-endo    4.35    4.65
   8 D:...8_:[..U]U     2.4   -24.8    36.5   -36.2    21.3    37.8    15.1    C3'-endo    4.35    4.66
   9 D:...9_:[..G]G     2.5   -25.2    37.1   -36.7    21.6    38.4    15.0    C3'-endo    4.61    4.72
  10 D:..10_:[..U]U     3.1   -25.5    37.0   -36.2    20.9    38.2    14.0    C3'-endo    4.49    4.64
  11 D:..11_:[..C]C     4.4   -26.6    37.6   -35.9    19.9    38.4    12.1    C3'-endo    4.38    4.62
  12 D:..12_:[..A]A     3.2   -25.3    36.6   -35.8    20.6    37.7    13.9    C3'-endo    4.65    4.69
  13 D:..13_:[..U]U     0.8   -22.7    34.9   -35.5    21.9    36.6    17.5    C3'-endo    4.42    4.65
  14 D:..14_:[..G]G    -3.3   -21.6    36.9   -39.8    27.2    40.1    23.2    C3'-endo    3.86    4.59
  15 D:..15_:[..A]A   -21.3    36.0   -36.2    24.9    -2.5    37.5   165.0    C2'-endo    0.32    0.45
  16 D:..16_:[..G]G   -24.3    39.9   -39.3    26.4    -1.5    41.1   163.3    C2'-endo    1.34    1.67
  17 D:..17_:[..U]U   -21.5    35.1   -34.7    23.2    -1.3    36.2   163.2    C2'-endo    0.98    0.92
  18 D:..18_:[..C]C   -21.6    36.4   -36.4    24.8    -2.2    37.7   164.5    C2'-endo    0.91    0.90
  19 D:..19_:[..C]C     4.1   -26.8    38.1   -36.7    20.5    39.0    12.6    C3'-endo    4.55    4.67
  20 D:..20_:[..A]A    -1.3   -22.6    36.6   -38.4    25.0    39.0    20.5    C3'-endo    4.54    4.59
  21 D:..21_:[..U]U    -2.4   -22.1    36.8   -39.1    26.1    39.6    21.9    C3'-endo    4.54    4.60
  22 D:..22_:[..G]G     1.7   -24.6    36.9   -36.9    22.1    38.4    16.1    C3'-endo    4.65    4.67
  23 D:..23_:[..G]G     6.6   -28.4    38.3   -35.5    18.2    38.8     9.0    C3'-endo    4.57    4.69
  24 D:..24_:[..C]C     1.9   -24.3    36.2   -36.1    21.6    37.6    15.8    C3'-endo    4.40    4.63
  25 D:..25_:[..A]A     2.2   -24.2    35.7   -35.4    20.9    37.0    15.2    C3'-endo    4.43    4.65
  26 D:..26_:[..U]U     3.0   -25.7    37.4   -36.6    21.2    38.6    14.3    C3'-endo    4.45    4.68
  27 D:..27_:[..G]G     0.1   -24.0    37.5   -38.5    24.2    39.5    18.5    C3'-endo    4.37    4.53
  28 D:..28_:[..G]G     5.5   -26.8    36.9   -34.8    18.5    37.5    10.5    C3'-endo    4.77    4.79
  29 D:..29_:[..C]C     1.0   -25.2    38.5   -38.9    23.9    40.3    17.2    C3'-endo    4.42    4.69
  30 D:..30_:[..A]A     1.3   -25.6    38.9   -39.2    23.8    40.7    16.8    C3'-endo    4.60    4.63
  31 D:..31_:[..U]U    -1.0   -22.0    35.5   -37.1    24.0    37.8    20.2    C3'-endo    4.50    4.63
  32 D:..32_:[..G]G    -0.8   -24.9    39.7   -41.2    26.4    42.1    19.6    C3'-endo    4.48    4.61
  33 D:..33_:[..G]G     2.2   -26.0    38.7   -38.4    22.8    40.1    15.5    C3'-endo    4.61    4.65
  34 D:..34_:[..C]C     3.4   -25.8    37.1   -36.1    20.6    38.1    13.5    C3'-endo    ---     --- 
