****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..A]A  -143.1 anti     ---   -148.3    64.3   131.9    35.0   -77.8  -247.2  BII
   2 A:...2_:[..G]G    64.7 syn     179.3  -147.5   128.4    80.2  -134.6   140.2    85.2  BII
   3 A:...3_:[..C]C  -170.3 anti    -75.4   160.6    44.9    84.1  -140.2   -80.0   -60.2  BI
   4 A:...4_:[..U]U  -159.5 anti    -55.7   170.6    45.1    78.6  -150.8   -70.8   -80.1  BI
   5 A:...5_:[..C]C  -157.6 anti    -65.3   165.1    59.5    75.7  -153.4   -79.5   -74.0  BI
   6 A:...6_:[..G]G  -159.6 anti    -54.2   168.0    50.9    81.7  -148.9   -74.6   -74.3  BI
   7 A:...7_:[..C]C  -158.8 anti    -63.9   167.8    58.2    80.1  -153.0   -75.7   -77.3  BI
   8 A:...8_:[..C]C  -153.1 anti    -60.3   171.6    58.0    76.3  -152.4   -59.0   -93.4  BI
   9 A:...9_:[..A]A    56.4 syn     173.0   177.5   -69.1   151.7  -105.4  -133.4    28.0  BII
  10 A:..10_:[..G]G   -94.7 anti    -46.9   142.3    50.2   148.1  -146.6   131.2    82.2  BII
  11 A:..11_:[..U]U  -145.3 anti    -60.9   155.3    40.2   152.1   -73.8   119.4   166.8  BII
  12 A:..12_:[..U]U   -96.0 anti    -96.1   124.8    85.6   103.8  -103.8   146.4   109.8  BII
  13 A:..13_:[..A]A   -98.4 anti    -60.9  -145.9    62.5   157.7  -131.4   104.9   123.6  BII
  14 A:..14_:[..G]G  -170.2 anti    -77.8   155.6    38.2    82.2  -147.3   -76.4   -70.9  BI
  15 A:..15_:[..C]C  -159.8 anti    -56.6   172.4    44.0    79.1  -157.2   -68.9   -88.3  BI
  16 A:..16_:[..G]G  -163.8 anti    -60.3   173.9    51.1    76.6  -157.9   -67.3   -90.6  BI
  17 A:..17_:[..A]A  -159.6 anti    -65.9   176.4    53.1    78.5  -147.3   -68.0   -79.3  BI
  18 A:..18_:[..G]G  -173.2 anti    -73.9   164.7    63.4    78.9  -149.4   -71.5   -77.8  BI
  19 A:..19_:[..G]G  -165.1 anti    -52.6   173.8    43.3    80.8  -150.4   -65.8   -84.6  BI
  20 A:..20_:[..U]U  -158.8 anti    -61.0   168.7    53.7    82.2  -146.6   -78.2   -68.4  BI
  21 A:..21_:[..C]C  -164.0 anti    -65.4   166.6    55.5    81.9  -141.2   -79.2   -62.0  BI
  22 A:..22_:[..U]U  -162.4 anti    -52.0   165.2    41.5    79.5  -143.3   -80.2   -63.1  BI
  23 A:..23_:[..G]G  -168.1 anti    -60.3   160.6    58.7    77.1  -156.1   -70.7   -85.4  BI
  24 A:..24_:[..U]U  -162.0 anti    -61.9   173.3    56.9    80.7  -151.9   -72.4   -79.5  BI
  25 A:..25_:[..C]C  -150.6 anti    -61.9   174.3    50.5    81.8  -157.3    58.0   144.7  BII
  26 A:..26_:[..U]U  -129.6 anti    176.9   146.3    36.7   150.4   -91.1    86.3   182.6  BII
  27 A:..27_:[..C]C   -76.0 anti     66.4  -157.7  -162.7   148.5  -100.3   -66.4   -33.9  BI
  28 A:..28_:[..G]G  -173.3 anti    173.1   173.7    42.3    85.3  -144.1   -71.2   -72.9  BI
  29 A:..29_:[..A]A  -163.6 anti    -68.8   168.1    55.6    82.9  -161.5   -70.3   -91.3  BI
  30 A:..30_:[..C]C  -166.2 anti   -100.2   179.3    85.8    72.2  -152.4   -79.9   -72.5  BI
  31 A:..31_:[..A]A  -171.9 anti    -50.6   165.1    50.8    77.8  -140.1   -69.7   -70.5  BI
  32 A:..32_:[..C]C  -173.9 anti    -59.6   170.2    62.9    75.6  -142.0   -63.1   -78.9  BI
  33 A:..33_:[..G]G  -168.4 anti    -58.8   163.0    55.0    78.5  -146.6   -82.4   -64.2  BI
  34 A:..34_:[..A]A  -162.5 anti    -49.4   162.7    46.2    80.6  -147.6   -71.2   -76.4  BI
  35 A:..35_:[..C]C  -159.3 anti    -55.5   167.4    51.3    77.9  -149.9   -72.6   -77.2  BI
  36 A:..36_:[..A]A  -159.4 anti    -62.8   171.6    54.7    77.1  -151.2   -78.4   -72.8  BI
  37 A:..37_:[..G]G  -159.8 anti    -54.0   169.7    47.2    75.8  -155.4   -62.5   -92.9  BI
  38 A:..38_:[..A]A  -162.8 anti    -69.0   176.3    54.4    79.4  -147.6   -69.9   -77.7  BI
  39 A:..39_:[..U]U  -153.2 anti    -63.7   171.0    60.5    83.9  -132.0   143.7    84.3  BII
  40 A:..40_:[..A]A  -164.4 anti    -55.6   177.2    53.1    80.9  -139.3   -71.9   -67.4  BI
  41 A:..41_:[..A]A  -158.9 anti    -52.0   163.0    52.9    85.8  -155.2   -76.6   -78.6  BI
  42 A:..42_:[..U]U  -128.9 anti    -52.9   166.7    67.3   151.8  -136.5  -173.6    37.1  BII
  43 A:..43_:[..C]C  -173.4 anti    -75.2  -147.9    32.4    76.3  -157.9   -72.8   -85.0  BI
  44 A:..44_:[..G]G  -163.6 anti    -64.3  -179.8    51.8    80.6  -150.8   -65.1   -85.7  BI
  45 A:..45_:[..G]G  -166.3 anti    -71.7   173.7    60.8    79.2  -152.5   -75.7   -76.8  BI
  46 A:..46_:[..G]G  -166.0 anti    -49.3   164.7    56.6    78.6  -149.3   -68.6   -80.7  BI
  47 A:..47_:[..U]U  -153.3 anti    -66.8   176.3    52.2    80.9  -123.0   -73.5   -49.5  BI
  48 A:..48_:[..G]G  -151.7 anti    -63.3   159.7    51.2    85.8  -146.1   -65.9   -80.2  BI
  49 A:..49_:[..C]C  -168.2 anti    167.1   151.8    60.2    80.9  -129.4   -76.7   -52.7  BI
  50 A:..50_:[..A]A  -145.3 anti    -51.2   166.3    49.9    88.3  -141.9   -63.9   -77.9  BI
  51 A:..51_:[..A]A   -83.7 anti    -63.3  -152.3    55.7   140.6   -96.4   178.5    85.1  BII
  52 A:..52_:[..C]C  -174.0 anti     93.0  -158.1    62.5    80.7  -145.7   -53.2   -92.5  BI
  53 A:..53_:[..U]U  -121.9 anti    -64.9   178.5    60.3   143.7   -93.4   -71.5   -21.9  BI
  54 A:..54_:[..C]C  -171.5 anti    -89.3   176.2    39.6    78.7  -152.0   -77.4   -74.6  BI
  55 A:..55_:[..C]C  -161.7 anti    -63.5   179.8    49.7    80.6  -147.7   -80.0   -67.7  BI
  56 A:..56_:[..C]C  -162.7 anti    -48.7   171.3    43.0    80.4  -154.8   -70.6   -84.1  BI
  57 A:..57_:[..G]G  -163.9 anti    -60.5   173.6    53.3    83.3  -151.9   -74.0   -77.9  BI
  58 A:..58_:[..C]C  -159.0 anti    -56.3   172.4    47.6    82.3  -149.9   -74.1   -75.8  BI
  59 A:..59_:[..C]C  -160.4 anti    -52.3   159.7    51.9    82.6  -150.3   -72.5   -77.8  BI
  60 A:..60_:[..C]C  -156.4 anti    -62.8   174.0    51.6    81.7  -129.7   -72.3   -57.4  BI
  61 A:..61_:[..C]C  -159.1 anti    -63.3  -174.8    50.3    79.5  -142.3   -67.9   -74.5  BI
  62 A:..62_:[..U]U  -125.6 anti    -62.4  -174.9    56.2   145.5   -98.1  -101.2     3.2  BI
  63 A:..63_:[..C]C  -156.0 anti     77.2  -160.1    52.5   153.7   -96.9   -89.4    -7.5  BI
  64 A:..64_:[..U]U   -93.4 anti    -76.8   161.6    48.4   147.0  -121.1  -162.8    41.7  BII
  65 A:..65_:[..U]U  -159.7 anti     55.3  -132.7  -153.5    84.0  -140.0   -75.3   -64.6  BI
  66 A:..66_:[..C]C  -160.3 anti    -59.0   169.0    45.2    77.6  -157.2   -62.0   -95.2  BI
  67 A:..67_:[..C]C  -158.0 anti    -73.9  -179.4    52.5    78.8  -149.2   -69.2   -80.0  BI
  68 A:..68_:[..G]G  -160.8 anti    -56.5   172.4    49.3    76.1  -146.7   -77.7   -69.0  BI
  69 A:..69_:[..A]A  -162.1 anti    -61.0   161.1    57.6    81.6  -156.0   -60.1   -95.9  BI
  70 A:..70_:[..G]G  -178.2 anti    -81.3   166.1    80.6    70.7  -140.8   -83.3   -57.5  BI
  71 A:..71_:[..G]G  -173.3 anti    -52.8   158.9    55.6    85.2  -154.4   -76.0   -78.4  BI
  72 A:..72_:[..G]G  -127.5 anti    -62.3  -176.4    66.0   151.1   -98.1   147.7   114.1  BII
  73 A:..73_:[..U]U  -131.5 anti    -70.3   166.3    33.6   145.5  -115.4    68.9   175.7  BII
  74 A:..74_:[..C]C  -132.4 anti     85.6  -176.5    64.5   147.3   -96.7   -67.7   -29.0  BI
  75 A:..75_:[..A]A  -136.6 anti    -58.4  -163.6    51.3    90.1  -111.3   -72.4   -38.9  BI
  76 A:..76_:[..U]U   -96.2 anti    -65.2   -76.5   -74.3   160.4  -152.3  -108.4   -43.9  BI
  77 A:..77_:[..C]C  -160.0 anti   -100.9   121.2    92.7    65.6  -152.6   -84.2   -68.4  BI
  78 A:..78_:[..G]G  -157.8 anti    -42.7   167.8    38.3    75.3  -155.3   -69.4   -85.9  BI
  79 A:..79_:[..G]G  -162.7 anti    -75.3   169.0    65.4    77.7  -155.0   -69.4   -85.6  BI
  80 A:..80_:[..A]A  -155.2 anti    -56.4   171.6    51.0    81.1  -149.8   -62.0   -87.7  BI
  81 A:..81_:[..A]A  -159.3 anti    -82.9   160.1    89.2    84.0  -124.0   -53.3   -70.7  BI
  82 A:..82_:[..C]C  -155.7 anti    -70.3   148.3    58.5    82.6  -137.3   -63.5   -73.8  BI
  83 A:..83_:[..C]C  -166.4 anti    172.6   165.2    54.3    85.8  -133.0   -96.0   -37.0  BI
  84 A:..84_:[A23]a  -138.6 anti     80.9  -157.1  -102.7  -177.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..A]A    ---    133.7    ---     71.4    ---     69.3
   2 A:...2_:[..G]G   123.7    71.1   114.3    78.8   129.7    94.7
   3 A:...3_:[..C]C  -173.9  -139.6  -171.3  -139.1   176.0  -118.6
   4 A:...4_:[..U]U   164.4  -147.5   177.6  -148.1  -145.9  -125.4
   5 A:...5_:[..C]C   164.6  -157.9   178.4  -157.1  -143.3  -132.5
   6 A:...6_:[..G]G   170.7  -146.1  -178.0  -146.0  -141.3  -115.9
   7 A:...7_:[..C]C   166.9  -149.4  -177.8  -150.0  -130.3  -125.8
   8 A:...8_:[..C]C   176.2  -120.2  -173.2  -143.0  -137.0  -132.4
   9 A:...9_:[..A]A   -46.4  -153.0   -36.3  -134.2   -52.3  -123.6
  10 A:..10_:[..G]G   170.6   129.4  -139.2   109.9  -147.4   123.0
  11 A:..11_:[..U]U  -161.6   158.7  -152.4   122.8  -162.6    62.3
  12 A:..12_:[..U]U  -149.6    91.0  -163.1   106.3   134.1   151.8
  13 A:..13_:[..A]A   -98.7   112.3   -95.3    91.9  -120.2   120.4
  14 A:..14_:[..G]G   164.4  -140.8   168.0  -139.9   177.8  -116.3
  15 A:..15_:[..C]C   164.2  -148.4   177.7  -149.8  -141.2  -128.9
  16 A:..16_:[..G]G   170.1  -151.5  -179.8  -149.0  -144.0  -124.6
  17 A:..17_:[..A]A   171.3  -143.0  -176.2  -142.5  -140.3  -116.9
  18 A:..18_:[..G]G   160.9  -142.7   178.2  -142.0  -137.1  -103.4
  19 A:..19_:[..G]G   170.4  -137.1  -174.3  -134.4  -118.2   -96.3
  20 A:..20_:[..U]U   168.7  -146.2  -172.5  -145.7  -117.1  -117.8
  21 A:..21_:[..C]C   166.3  -141.3   179.3  -142.4  -138.9  -114.7
  22 A:..22_:[..U]U   162.1  -150.1   175.1  -148.5  -139.6  -127.8
  23 A:..23_:[..G]G   166.2  -148.9   179.4  -148.0  -145.4  -117.1
  24 A:..24_:[..U]U   173.6  -144.8  -172.1  -144.1  -126.8  -113.2
  25 A:..25_:[..C]C   167.5   -24.5  -178.2   -65.1  -132.8   -98.2
  26 A:..26_:[..U]U    55.5   138.2   123.0    94.4   128.3    41.3
  27 A:..27_:[..C]C  -158.8   -84.4   175.8  -125.3   125.0  -136.1
  28 A:..28_:[..G]G    12.9  -133.9    74.3  -131.0   101.6   -87.4
  29 A:..29_:[..A]A   157.6  -147.7   179.6  -154.1  -113.4  -163.5
  30 A:..30_:[..C]C   165.4  -161.6   172.1  -160.5   177.6  -130.9
  31 A:..31_:[..A]A   172.2  -135.9  -177.2  -134.2  -134.7  -104.5
  32 A:..32_:[..C]C   174.5  -133.8  -169.5  -130.6  -121.2   -78.6
  33 A:..33_:[..G]G   165.2  -151.4  -171.0  -150.4   -96.0  -124.1
  34 A:..34_:[..A]A   170.2  -140.6  -177.7  -139.2  -137.8  -111.1
  35 A:..35_:[..C]C   169.1  -147.4  -174.5  -146.7  -129.8  -126.1
  36 A:..36_:[..A]A   167.2  -152.6   179.9  -151.9  -146.0  -126.4
  37 A:..37_:[..G]G   166.4  -143.8   177.1  -142.8  -144.4  -109.2
  38 A:..38_:[..A]A   166.9  -143.3  -178.8  -139.9  -129.1  -104.2
  39 A:..39_:[..U]U   177.4    81.6  -167.5    92.1  -120.1   159.6
  40 A:..40_:[..A]A  -136.6  -135.4  -140.8  -128.5   161.3   -79.1
  41 A:..41_:[..A]A   169.6  -143.8  -165.4  -138.7   -97.9  -119.8
  42 A:..42_:[..U]U  -176.1   169.8  -137.7   166.7  -112.0  -164.5
  43 A:..43_:[..C]C  -153.0  -162.9   174.5  -152.2  -179.6  -120.1
  44 A:..44_:[..G]G   171.4  -138.6  -178.8  -138.2  -143.4  -114.2
  45 A:..45_:[..G]G   163.5  -148.4  -179.3  -148.5  -134.6  -123.7
  46 A:..46_:[..G]G   180.0  -142.6  -167.3  -141.1  -128.4  -104.6
  47 A:..47_:[..U]U   173.3  -127.1  -173.7  -121.8  -126.3   -71.8
  48 A:..48_:[..G]G   153.6  -115.2   178.9  -162.8  -114.2   137.5
  49 A:..49_:[..C]C    28.9  -127.0    51.1  -125.9    26.8   -76.2
  50 A:..50_:[..A]A   173.5  -128.2  -166.0  -122.2  -100.1  -117.6
  51 A:..51_:[..A]A  -147.6  -154.0  -127.0   167.1  -127.3   136.8
  52 A:..52_:[..C]C    30.9  -121.8    36.3  -110.1    51.5   -52.4
  53 A:..53_:[..U]U  -166.1   -45.9  -128.8   -73.3   -64.8   -41.3
  54 A:..54_:[..C]C   113.1  -154.8   158.7  -149.3  -164.5  -125.6
  55 A:..55_:[..C]C   169.6  -148.6   178.9  -147.0  -149.0  -123.8
  56 A:..56_:[..C]C   171.2  -149.6  -178.1  -147.0  -142.1  -122.5
  57 A:..57_:[..G]G   173.4  -144.1  -172.3  -143.6  -134.3  -109.8
  58 A:..58_:[..C]C   167.6  -140.0  -177.3  -137.3  -127.1   -98.7
  59 A:..59_:[..C]C   164.3  -137.6  -174.6  -139.8  -116.9  -115.3
  60 A:..60_:[..C]C   172.3  -128.3  -177.2  -123.4  -139.2   -93.2
  61 A:..61_:[..C]C   172.3  -137.8  -173.6  -125.5  -135.1   -97.7
  62 A:..62_:[..U]U  -167.1   -58.9  -137.6  -123.1  -109.0  -167.8
  63 A:..63_:[..C]C   -37.1   -61.2    28.8   -79.4    56.5   -66.6
  64 A:..64_:[..U]U   141.9  -145.5  -160.8   176.3  -138.2  -141.0
  65 A:..65_:[..U]U   150.6  -175.5   146.2  -170.6  -160.3  -137.8
  66 A:..66_:[..C]C   161.0  -145.7   175.4  -144.9  -139.8  -111.8
  67 A:..67_:[..C]C   163.3  -145.3   177.0  -144.9  -134.0  -126.2
  68 A:..68_:[..G]G   168.4  -153.3  -179.0  -150.2  -145.6  -115.5
  69 A:..69_:[..A]A   163.1  -135.5  -179.5  -142.8  -128.5  -126.6
  70 A:..70_:[..G]G   171.2  -159.2  -175.2  -155.1  -137.3  -118.5
  71 A:..71_:[..G]G   172.1  -146.3  -171.7  -139.5  -121.9  -119.6
  72 A:..72_:[..G]G  -155.6   161.0  -128.5   154.5  -109.8   172.4
  73 A:..73_:[..U]U  -157.2    97.6  -156.2    39.4  -149.6    -3.7
  74 A:..74_:[..C]C    23.1   -47.2    51.9   -65.5    79.9   -37.4
  75 A:..75_:[..A]A  -174.9  -140.7  -136.1  -146.7  -122.5  -172.0
  76 A:..76_:[..U]U   173.1   151.1   162.3   149.8   136.8  -174.4
  77 A:..77_:[..C]C   141.8  -173.0   146.7  -177.5  -168.1  -154.7
  78 A:..78_:[..G]G   171.5  -156.2   176.9  -154.1  -150.7  -124.1
  79 A:..79_:[..G]G   166.0  -147.6   178.7  -146.8  -139.2  -116.9
  80 A:..80_:[..A]A   172.1  -134.8  -172.0  -131.9  -127.1  -101.7
  81 A:..81_:[..A]A   178.0  -108.1  -159.6  -106.9  -114.1   -37.9
  82 A:..82_:[..C]C   139.6  -102.2  -178.7  -151.1   -80.4   134.0
  83 A:..83_:[..C]C    33.2  -126.4    55.5  -125.7    20.8   -95.3
  84 A:..84_:[A23]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..A]A   -16.9    25.1   -23.5    14.4     1.3    25.3   158.3    C2'-endo   -0.04    0.56
   2 A:...2_:[..G]G    -9.0   -14.0    30.1   -36.2    28.4    35.8    32.7    C3'-endo   -1.95    4.46
   3 A:...3_:[..C]C     1.2   -23.0    34.9   -35.2    21.3    36.4    16.8    C3'-endo    4.49    4.59
   4 A:...4_:[..U]U     3.7   -27.2    39.1   -37.9    21.7    40.2    13.4    C3'-endo    4.33    4.63
   5 A:...5_:[..C]C     2.7   -28.2    41.6   -41.2    24.2    43.1    15.1    C3'-endo    4.41    4.65
   6 A:...6_:[..G]G     3.7   -26.3    37.2   -35.9    20.0    38.1    12.7    C3'-endo    4.47    4.65
   7 A:...7_:[..C]C     1.9   -26.4    39.4   -39.3    23.3    41.0    15.8    C3'-endo    4.44    4.66
   8 A:...8_:[..C]C    -2.9   -20.9    35.3   -38.1    25.9    38.4    22.9    C3'-endo    4.16    4.65
   9 A:...9_:[..A]A   -19.5    37.3   -39.5    29.6    -6.5    40.1   170.4    C2'-endo   -0.82    0.87
  10 A:..10_:[..G]G   -28.0    42.5   -40.0    24.8     2.0    42.8   158.9    C2'-endo    1.83    1.86
  11 A:..11_:[..U]U   -25.3    39.1   -36.9    23.3     1.1    39.3   159.5    C2'-endo    0.09    0.60
  12 A:..12_:[..U]U   -39.6    32.0   -12.7    -9.5    30.8    38.5   109.3    C1'-exo     1.56    1.84
  13 A:..13_:[..A]A   -20.1    39.0   -42.5    31.7    -7.7    42.9   171.4    C2'-endo    1.07    1.18
  14 A:..14_:[..G]G     0.2   -23.5    36.1   -36.9    23.1    38.0    18.1    C3'-endo    4.46    4.61
  15 A:..15_:[..C]C     2.1   -25.4    37.7   -37.5    22.0    39.1    15.4    C3'-endo    4.44    4.66
  16 A:..16_:[..G]G     1.1   -26.4    40.2   -40.5    25.0    42.0    17.1    C3'-endo    4.46    4.65
  17 A:..17_:[..A]A     0.8   -25.6    39.5   -39.8    24.5    41.3    17.4    C3'-endo    4.41    4.72
  18 A:..18_:[..G]G     1.3   -24.8    37.4   -37.8    23.1    39.0    16.8    C3'-endo    4.80    4.77
  19 A:..19_:[..G]G     4.4   -27.0    38.0   -36.4    20.2    38.9    12.2    C3'-endo    4.58    4.72
  20 A:..20_:[..U]U     3.3   -24.8    35.8   -34.7    19.7    36.8    13.5    C3'-endo    4.30    4.62
  21 A:..21_:[..C]C     2.2   -24.7    36.5   -36.2    21.3    37.8    15.2    C3'-endo    4.50    4.68
  22 A:..22_:[..U]U     2.9   -25.8    37.8   -37.1    21.5    39.0    14.4    C3'-endo    4.52    4.72
  23 A:..23_:[..G]G     0.4   -24.6    37.9   -38.9    24.3    39.9    18.2    C3'-endo    4.65    4.67
  24 A:..24_:[..U]U    -1.4   -21.6    35.2   -36.9    24.1    37.6    20.6    C3'-endo    4.34    4.56
  25 A:..25_:[..C]C     1.5   -23.8    35.9   -35.9    21.7    37.4    16.3    C3'-endo    4.18    4.59
  26 A:..26_:[..U]U   -20.9    36.2   -36.7    25.7    -3.2    37.8   166.0    C2'-endo    0.53    0.55
  27 A:..27_:[..C]C   -18.3    34.3   -36.4    26.7    -5.5    37.0   169.7    C2'-endo    0.36    1.01
  28 A:..28_:[..G]G     4.6   -24.2    33.7   -32.0    17.3    34.4    11.2    C3'-endo    4.66    4.68
  29 A:..29_:[..A]A     6.5   -28.3    38.1   -35.3    18.2    38.5     9.1    C3'-endo    4.57    4.64
  30 A:..30_:[..C]C    -1.9   -24.2    39.6   -41.8    27.5    42.5    21.1    C3'-endo    4.62    4.67
  31 A:..31_:[..A]A     4.6   -27.8    39.4   -37.7    20.8    40.3    12.2    C3'-endo    4.72    4.75
  32 A:..32_:[..C]C    -1.2   -23.5    37.8   -39.4    25.6    40.3    20.2    C3'-endo    4.72    4.72
  33 A:..33_:[..G]G     1.8   -24.9    37.4   -37.4    22.5    39.0    16.1    C3'-endo    4.60    4.67
  34 A:..34_:[..A]A     3.3   -25.4    36.9   -35.9    20.6    38.0    13.8    C3'-endo    4.49    4.67
  35 A:..35_:[..C]C     0.7   -24.1    37.3   -37.9    23.4    39.1    17.7    C3'-endo    4.36    4.60
  36 A:..36_:[..A]A    -2.2   -22.6    37.5   -39.8    26.4    40.3    21.6    C3'-endo    4.31    4.58
  37 A:..37_:[..G]G    -0.9   -23.2    37.5   -38.8    25.1    39.9    19.8    C3'-endo    4.44    4.64
  38 A:..38_:[..A]A     2.9   -27.2    39.9   -39.3    22.9    41.3    14.6    C3'-endo    4.52    4.72
  39 A:..39_:[..U]U    -1.5   -20.2    32.9   -34.5    22.8    35.2    20.9    C3'-endo    4.08    4.65
  40 A:..40_:[..A]A     0.7   -24.3    37.3   -37.9    23.4    39.1    17.5    C3'-endo    4.47    4.66
  41 A:..41_:[..A]A     5.2   -25.6    35.0   -33.1    17.6    35.6    10.4    C3'-endo    4.39    4.59
  42 A:..42_:[..U]U   -24.9    39.6   -38.4    24.9     0.1    40.5   161.4    C2'-endo    1.91    1.75
  43 A:..43_:[..C]C    -0.8   -25.4    40.4   -42.2    27.1    42.9    19.7    C3'-endo    4.75    4.67
  44 A:..44_:[..G]G     4.6   -26.9    37.7   -36.1    19.7    38.6    11.8    C3'-endo    4.50    4.66
  45 A:..45_:[..G]G     7.4   -31.7    42.4   -39.0    19.9    42.9     8.6    C3'-endo    4.70    4.73
  46 A:..46_:[..G]G    -1.9   -23.1    37.6   -39.9    26.1    40.3    21.1    C3'-endo    4.44    4.60
  47 A:..47_:[..U]U    -0.1   -23.2    36.4   -37.4    23.8    38.5    18.8    C3'-endo    3.90    4.68
  48 A:..48_:[..G]G    -0.8   -22.3    35.1   -36.6    23.6    37.3    19.7    C3'-endo    4.35    4.78
  49 A:..49_:[..C]C    -4.3   -18.4    32.7   -35.6    25.1    36.0    24.9    C3'-endo    4.48    4.65
  50 A:..50_:[..A]A    -0.6   -20.8    32.8   -34.1    21.9    34.8    19.5    C3'-endo    3.72    4.48
  51 A:..51_:[..A]A   -33.5    41.2   -33.1    14.8    11.5    40.4   145.0    C2'-endo    0.94    1.10
  52 A:..52_:[..C]C    -3.4   -19.1    32.8   -35.8    24.9    35.9    24.0    C3'-endo    4.64    4.64
  53 A:..53_:[..U]U   -24.7    36.1   -33.2    20.0     2.9    36.1   156.9    C2'-endo    0.91    1.02
  54 A:..54_:[..C]C     2.2   -26.5    39.4   -39.1    23.2    40.9    15.5    C3'-endo    4.59    4.68
  55 A:..55_:[..C]C     3.3   -26.9    39.0   -38.1    21.8    40.2    13.9    C3'-endo    4.44    4.65
  56 A:..56_:[..C]C     8.4   -30.7    39.8   -35.8    17.4    40.0     6.6    C3'-endo    4.56    4.73
  57 A:..57_:[..G]G     3.6   -25.9    37.1   -36.0    20.6    38.2    13.3    C3'-endo    4.42    4.57
  58 A:..58_:[..C]C     5.8   -26.5    36.0   -33.6    17.6    36.5     9.7    C3'-endo    4.34    4.64
  59 A:..59_:[..C]C     1.4   -23.9    36.3   -36.4    22.0    37.9    16.5    C3'-endo    4.37    4.59
  60 A:..60_:[..C]C     3.3   -25.3    36.8   -35.9    20.6    37.9    13.8    C3'-endo    4.20    4.72
  61 A:..61_:[..C]C    -7.0   -17.8    34.2   -39.5    29.2    39.0    28.8    C3'-endo    4.13    4.54
  62 A:..62_:[..U]U   -24.5    35.9   -33.0    19.9     2.7    35.8   157.0    C2'-endo    1.29    1.09
  63 A:..63_:[..C]C   -16.5    33.8   -37.5    28.8    -7.8    37.7   173.2    C2'-endo    0.87    0.79
  64 A:..64_:[..U]U   -27.2    40.7   -38.1    23.2     2.3    41.0   158.1    C2'-endo    1.43    1.44
  65 A:..65_:[..U]U     4.3   -24.5    34.5   -33.0    18.0    35.2    11.8    C3'-endo    4.23    4.60
  66 A:..66_:[..C]C     1.3   -25.9    39.2   -39.7    24.1    40.9    16.8    C3'-endo    4.43    4.63
  67 A:..67_:[..C]C     5.4   -28.0    38.9   -36.8    19.8    39.6    10.9    C3'-endo    4.41    4.71
  68 A:..68_:[..G]G     0.3   -25.2    38.8   -39.9    24.7    40.8    18.1    C3'-endo    4.48    4.72
  69 A:..69_:[..A]A     1.6   -26.3    39.3   -39.4    23.6    40.9    16.2    C3'-endo    4.61    4.68
  70 A:..70_:[..G]G    -0.9   -25.7    41.0   -42.5    27.7    43.5    19.8    C3'-endo    4.74    4.73
  71 A:..71_:[..G]G     2.3   -24.8    36.6   -36.2    21.4    37.9    15.1    C3'-endo    4.32    4.50
  72 A:..72_:[..G]G   -18.2    34.7   -37.7    28.0    -6.5    38.2   171.0    C2'-endo    0.27    0.55
  73 A:..73_:[..U]U   -20.5    35.0   -35.3    24.3    -2.6    36.5   165.3    C2'-endo    1.01    1.21
  74 A:..74_:[..C]C   -28.2    41.0   -37.5    22.2     3.6    40.9   156.3    C2'-endo    0.80    0.86
  75 A:..75_:[..A]A     1.0   -17.3    26.4   -26.6    16.1    27.5    16.8    C3'-endo    2.78    4.53
  76 A:..76_:[..U]U   -12.9    33.2   -39.5    33.1   -12.8    39.5   179.9    C2'-endo    1.36    1.61
  77 A:..77_:[..C]C    -6.0   -22.0    40.4   -44.9    32.2    45.0    26.2    C3'-endo    4.36    4.62
  78 A:..78_:[..G]G    -0.7   -23.7    38.1   -39.5    25.4    40.4    19.7    C3'-endo    4.38    4.63
  79 A:..79_:[..G]G     2.4   -25.1    37.3   -36.9    21.8    38.6    15.2    C3'-endo    4.50    4.64
  80 A:..80_:[..A]A     3.5   -25.8    37.2   -36.0    20.5    38.2    13.4    C3'-endo    4.29    4.63
  81 A:..81_:[..A]A    -2.1   -19.1    31.7   -33.6    22.5    34.1    21.8    C3'-endo    3.99    4.44
  82 A:..82_:[..C]C     8.1   -28.4    37.2   -33.4    16.0    37.4     6.4    C3'-endo    4.24    4.70
  83 A:..83_:[..C]C     3.1   -23.4    33.9   -33.1    18.7    34.9    13.6    C3'-endo    4.26    4.54
  84 A:..84_:[A23]a     4.9    24.6   -41.5    44.5   -32.3    45.5   204.1    C3'-exo     ---     --- 
