****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 I:...1_:[..G]G  -177.9 anti     ---    116.0    84.9    77.0  -137.8   -97.4   -40.4  BI
   2 I:...2_:[..G]G  -164.3 anti    -16.1   147.6    31.0    76.6  -160.7   -85.4   -75.2  BI
   3 I:...3_:[..G]G  -178.0 anti    158.7  -151.6   172.1    80.3  -120.9   -91.5   -29.4  BI
   4 I:...4_:[..A]A  -161.1 anti    -31.1   151.4    40.8    75.7  -159.4   -77.5   -81.9  BI
   5 I:...5_:[..U]U  -176.3 anti    132.1  -163.5  -164.4    82.6  -134.0   -89.1   -44.9  BI
   6 I:...6_:[..G]G  -167.1 anti    -46.9   157.2    49.6    79.1  -143.5   -84.7   -58.8  BI
   7 I:...7_:[..C]C  -167.0 anti    -56.3   167.2    49.9    77.4  -143.7   -62.8   -81.0  BI
   8 I:...8_:[..U]U  -166.6 anti    -69.2   171.9    67.2    81.0  -152.0   -79.9   -72.2  BI
   9 I:...9_:[..C]C  -170.8 anti    -58.9   170.1    53.6    79.9  -134.8   -89.8   -45.0  BI
  10 I:..10_:[..A]A  -160.8 anti    -52.8   146.0    60.9    81.5  -127.8   -86.8   -41.1  BI
  11 I:..11_:[..G]G  -161.4 anti    -63.8   144.0    62.8    73.9    41.1    45.6    -4.5  BI
  12 I:..12_:[..U]U  -113.8 anti   -175.5  -119.6    82.1   129.1    80.7   -60.3  -219.0  BII
  13 I:..13_:[..G]G  -172.3 anti   -130.9  -131.7    43.5    75.3  -151.8   -64.2   -87.5  BI
  14 I:..14_:[..A]A  -169.9 anti    -72.8   179.9    62.5    72.6  -149.2   -47.8  -101.4  BI
  15 I:..15_:[..U]U  -159.0 anti    -80.7  -172.3    54.6    76.7  -152.8   -74.3   -78.5  BI
  16 I:..16_:[..C]C  -165.0 anti    -70.8   173.0    63.1    79.4  -141.8   -81.0   -60.8  BI
  17 I:..17_:[..C]C  -162.7 anti    -53.7   173.2    46.7    79.0  -144.5   -73.0   -71.5  BI
  18 I:..18_:[..U]U  -166.0 anti    -54.2   164.1    54.0    79.3  -159.9  -100.9   -59.0  BI
  19 I:..19_:[..U]U  -138.9 anti   -156.0   158.5    46.7   145.2   -96.7   -63.7   -33.0  BI
  20 I:..20_:[..C]C  -131.1 anti    -91.0  -143.2    50.5   127.4    35.9   -64.1  -260.0  BII
  21 I:..21_:[..G]G    57.2 syn     153.3  -176.3   153.1    84.5  -141.2   -83.1   -58.1  BI
  22 I:..22_:[..G]G  -173.7 anti    129.1  -111.6  -169.4    85.0  -136.7   -75.3   -61.4  BI
  23 I:..23_:[..G]G  -178.5 anti    -55.1   158.6    59.5    74.6  -145.9   -76.1   -69.8  BI
  24 I:..24_:[..A]A  -164.6 anti    -65.6   177.9    62.6    82.1  -129.9   -80.5   -49.4  BI
  25 I:..25_:[..U]U  -120.0 anti    -50.5   164.6    58.3   137.2  -106.9   160.1    93.1  BII
  26 I:..26_:[..A]A  -151.4 anti   -123.8   154.9    29.4    85.0  -155.1   -61.4   -93.8  BI
  27 I:..27_:[..U]U  -161.0 anti    -75.7   170.5    59.4    80.5  -143.3   -75.6   -67.6  BI
  28 I:..28_:[..C]C  -164.2 anti    -48.0   173.6    33.6    77.1  -148.4   -65.0   -83.5  BI
  29 I:..29_:[..A]A  -166.3 anti    -58.8   171.9    47.1    76.7  -157.9   -72.8   -85.1  BI
  30 I:..30_:[..G]G   178.6 anti    129.1  -179.2  -150.3    91.7  -127.3   -70.0   -57.3  BI
  31 I:..31_:[..G]G  -171.0 anti    -52.1  -177.6    36.4    77.0  -145.9   -75.9   -70.0  BI
  32 I:..32_:[..G]G  -167.8 anti    -46.1   168.0    38.3    78.7  -150.4   -77.2   -73.2  BI
  33 I:..33_:[..C]C  -166.3 anti    -55.4   170.7    49.3    80.9  -150.5   -69.9   -80.6  BI
  34 I:..34_:[..A]A  -167.3 anti    -61.6   170.3    57.2    79.5  -155.9   -81.6   -74.3  BI
  35 I:..35_:[..U]U  -160.3 anti    -60.4   176.2    50.4    82.0  -155.9   -73.3   -82.6  BI
  36 I:..36_:[..C]C  -167.3 anti    -61.5   168.6    52.4    78.7  -152.3   -72.4   -79.9  BI
  37 I:..37_:[..C]C  -163.4 anti    -58.7  -177.2    47.0    78.6  -155.7   -78.3   -77.4  BI
  38 I:..38_:[..C]C  -142.9 anti    -48.6   167.0    73.5   139.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 I:...1_:[..G]G    ---   -144.4    ---   -152.6    ---   -128.3
   2 I:...2_:[..G]G   172.5  -132.7  -173.1  -139.3  -127.2  -119.1
   3 I:...3_:[..G]G   167.6  -155.2   179.9  -150.5  -141.3  -120.0
   4 I:...4_:[..A]A   167.8  -126.7  -173.8  -138.8  -129.1  -118.4
   5 I:...5_:[..U]U   161.2  -178.7   173.3  -170.6  -144.0  -148.0
   6 I:...6_:[..G]G   168.7  -150.9  -178.6  -150.6  -148.9  -126.4
   7 I:...7_:[..C]C   167.1  -133.1   176.1  -130.2  -145.5   -91.1
   8 I:...8_:[..U]U   169.5  -153.4  -168.7  -155.4  -108.3  -140.6
   9 I:...9_:[..C]C   174.8  -149.6  -177.9  -145.6  -152.0  -109.0
  10 I:..10_:[..A]A   171.3  -139.5  -173.6  -141.7  -125.0  -107.5
  11 I:..11_:[..G]G  -168.3   165.4  -154.4  -179.9  -106.9   172.2
  12 I:..12_:[..U]U   162.4  -155.0  -145.7   135.8  -162.7    92.8
  13 I:..13_:[..G]G   128.5  -153.4   102.9  -145.6    70.5  -117.0
  14 I:..14_:[..A]A   169.3  -128.3  -177.6  -123.9  -142.0   -68.9
  15 I:..15_:[..U]U   158.4  -153.4  -177.3  -149.7  -101.3  -117.6
  16 I:..16_:[..C]C   169.8  -146.0  -179.1  -144.8  -136.0  -126.0
  17 I:..17_:[..C]C   170.6  -140.9  -179.5  -137.7  -148.2  -102.5
  18 I:..18_:[..U]U   170.1  -179.8  -171.6   147.4  -119.8    96.6
  19 I:..19_:[..U]U    83.5   -31.8    94.7   -54.5    70.6   -34.3
  20 I:..20_:[..C]C   153.0   127.3  -140.9    69.2  -129.6    61.9
  21 I:..21_:[..G]G   121.7  -124.3   108.0  -115.5   125.6  -128.9
  22 I:..22_:[..G]G  -179.2  -158.4  -138.3  -160.4  -116.2  -141.6
  23 I:..23_:[..G]G   167.2  -149.9  -173.6  -148.2  -132.6  -124.5
  24 I:..24_:[..A]A  -178.3  -135.1  -170.7  -124.9  -138.6   -92.9
  25 I:..25_:[..U]U  -170.7   142.9  -141.2   125.4  -105.1   114.5
  26 I:..26_:[..A]A   131.8  -134.5   122.4  -135.6   122.3  -109.2
  27 I:..27_:[..U]U   163.2  -140.0  -179.3  -140.0  -133.8  -117.0
  28 I:..28_:[..C]C   165.8  -141.8   177.0  -135.8  -145.6   -96.2
  29 I:..29_:[..A]A   164.4  -125.0  -177.0  -134.0  -121.9   -98.4
  30 I:..30_:[..G]G   167.4  -159.6   178.3  -150.3  -124.9  -128.9
  31 I:..31_:[..G]G   165.0  -150.4  -179.5  -144.9  -151.1  -107.8
  32 I:..32_:[..G]G   166.0  -151.0   179.8  -146.8  -130.1  -110.7
  33 I:..33_:[..C]C   168.4  -141.6  -178.3  -141.6  -127.9  -120.3
  34 I:..34_:[..A]A   168.6  -159.8  -175.5  -159.3  -134.8  -147.0
  35 I:..35_:[..U]U   172.8  -150.2   179.4  -149.5  -159.3  -122.6
  36 I:..36_:[..C]C   165.0  -147.2   178.7  -146.2  -137.5  -125.9
  37 I:..37_:[..C]C   169.9  -156.8   179.9  -148.8  -145.7  -133.4
  38 I:..38_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 I:...1_:[..G]G     3.2   -26.7    39.0   -38.0    22.0    40.2    14.1    C3'-endo    4.75    4.76
   2 I:...2_:[..G]G     2.8   -26.2    38.7   -38.0    22.2    40.0    14.7    C3'-endo    4.51    4.60
   3 I:...3_:[..G]G     5.2   -26.0    36.2   -34.3    18.3    36.8    10.8    C3'-endo    4.70    4.76
   4 I:...4_:[..A]A    -3.7   -21.9    37.8   -41.1    28.2    41.2    23.7    C3'-endo    4.43    4.54
   5 I:...5_:[..U]U     9.7   -30.1    38.3   -33.7    15.1    38.4     4.4    C3'-endo    4.78    4.78
   6 I:...6_:[..G]G     6.0   -28.4    38.9   -36.5    19.3    39.5    10.1    C3'-endo    4.60    4.72
   7 I:...7_:[..C]C     4.4   -27.9    39.8   -38.3    21.3    40.8    12.6    C3'-endo    4.61    4.72
   8 I:...8_:[..U]U     0.8   -22.6    34.6   -35.1    21.7    36.2    17.4    C3'-endo    4.55    4.61
   9 I:...9_:[..C]C     0.1   -23.2    36.2   -37.2    23.4    38.2    18.5    C3'-endo    4.54    4.66
  10 I:..10_:[..A]A    -0.0   -22.0    34.6   -35.7    22.5    36.6    18.7    C3'-endo    4.27    4.64
  11 I:..11_:[..G]G     6.1   -31.0    43.1   -40.4    21.6    43.9    10.6    C3'-endo    3.27    3.58
  12 I:..12_:[..U]U   -23.1    32.7   -30.0    17.3     3.4    32.9   155.5    C2'-endo    0.41    1.48
  13 I:..13_:[..G]G    -0.7   -24.4    38.6   -40.0    25.7    41.0    19.4    C3'-endo    4.62    4.64
  14 I:..14_:[..A]A    -4.7   -22.2    39.4   -43.1    30.1    43.3    24.7    C3'-endo    4.57    4.60
  15 I:..15_:[..U]U    -0.9   -23.8    38.1   -39.7    25.5    40.5    19.8    C3'-endo    4.37    4.60
  16 I:..16_:[..C]C     4.0   -28.1    40.1   -38.9    21.8    41.1    13.0    C3'-endo    4.52    4.70
  17 I:..17_:[..C]C    -0.2   -23.9    37.5   -38.7    24.3    39.6    18.8    C3'-endo    4.47    4.66
  18 I:..18_:[..U]U    -1.5   -21.5    35.1   -36.8    24.3    37.5    20.9    C3'-endo    4.56    4.56
  19 I:..19_:[..U]U   -21.4    34.4   -33.8    22.3    -0.8    35.4   162.5    C2'-endo    0.86    0.98
  20 I:..20_:[..C]C   -16.4    23.3   -21.2    12.3     2.4    23.4   155.5    C2'-endo    0.35    0.34
  21 I:..21_:[..G]G    -5.4   -15.5    29.2   -33.3    24.5    33.0    27.9    C3'-endo   -2.29    4.34
  22 I:..22_:[..G]G    12.3   -31.8    38.3   -32.3    12.6    38.3     0.4    C3'-endo    4.76    4.79
  23 I:..23_:[..G]G     2.1   -27.1    40.5   -40.2    23.9    42.1    15.6    C3'-endo    4.72    4.70
  24 I:..24_:[..A]A     0.8   -23.3    35.6   -36.2    22.2    37.3    17.4    C3'-endo    4.40    4.66
  25 I:..25_:[..U]U   -26.4    34.6   -29.2    14.7     7.2    34.0   149.3    C2'-endo    1.74    1.59
  26 I:..26_:[..A]A     9.4   -29.3    36.9   -32.4    14.6    37.0     4.2    C3'-endo    4.19    4.61
  27 I:..27_:[..U]U     0.9   -24.8    38.0   -38.5    23.6    39.8    17.2    C3'-endo    4.49    4.70
  28 I:..28_:[..C]C    -1.2   -23.6    38.2   -39.9    25.8    40.7    20.2    C3'-endo    4.53    4.64
  29 I:..29_:[..A]A    -1.6   -22.6    36.9   -38.9    25.5    39.5    20.9    C3'-endo    4.60    4.62
  30 I:..30_:[..G]G    17.0   -31.9    34.0   -25.4     5.4    34.5   350.2    C2'-exo     4.84    4.83
  31 I:..31_:[..G]G    -1.9   -22.1    36.4   -38.6    25.6    39.1    21.4    C3'-endo    4.66    4.68
  32 I:..32_:[..G]G     1.9   -25.3    38.0   -37.9    22.6    39.5    15.9    C3'-endo    4.62    4.67
  33 I:..33_:[..C]C     6.3   -28.5    38.7   -36.0    18.6    39.2     9.4    C3'-endo    4.65    4.70
  34 I:..34_:[..A]A     2.8   -26.0    37.9   -37.3    21.7    39.2    14.5    C3'-endo    4.57    4.62
  35 I:..35_:[..U]U     5.5   -26.6    36.6   -34.4    18.3    37.2    10.4    C3'-endo    4.44    4.62
  36 I:..36_:[..C]C     4.8   -27.5    38.8   -37.0    20.2    39.6    11.7    C3'-endo    4.53    4.62
  37 I:..37_:[..C]C     5.6   -28.7    39.8   -37.6    20.1    40.6    10.8    C3'-endo    4.51    4.64
  38 I:..38_:[..C]C   -23.0    33.8   -31.1    18.7     2.6    33.9   156.9    C2'-endo    ---     --- 
