****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 4:...1_:[GTP]g  -175.1 anti     ---     ---     68.2    72.8  -149.4  -102.4   -47.0  BI
   2 4:...2_:[..G]G  -171.5 anti    -37.5   148.5    59.5    76.7  -151.7   -76.0   -75.7  BI
   3 4:...3_:[..A]A  -170.2 anti    -66.8  -179.4    54.2    79.2  -145.1   -82.1   -63.1  BI
   4 4:...4_:[..C]C  -171.9 anti    -65.0   160.4    67.6    81.2  -167.5   -63.4  -104.0  BI
   5 4:...5_:[..U]U  -165.1 anti    -91.5  -164.5    67.4    78.1  -140.5   -83.4   -57.0  BI
   6 4:...6_:[..U]U  -160.4 anti    -61.8   158.3    58.9    76.8  -144.4   -76.8   -67.6  BI
   7 4:...7_:[..A]A  -166.6 anti    -70.9   163.4    63.5    78.6  -141.7   -77.8   -63.9  BI
   8 4:...8_:[..C]C  -163.7 anti    -63.8   166.7    57.9    75.3  -148.4   -75.2   -73.1  BI
   9 4:...9_:[..C]C  -146.1 anti    -56.8   176.1    48.0    81.7  -151.6   -47.8  -103.8  BI
  10 4:..10_:[..U]U  -157.9 anti   -105.8   169.7    94.4    73.7  -148.2   -71.1   -77.1  BI
  11 4:..11_:[..G]G  -110.2 anti    -61.3  -177.1    60.8   147.9   -91.0  -103.4    12.4  BI
  12 4:..12_:[..G]G  -174.5 anti     44.3   155.9    52.6    79.8  -150.2   -74.1   -76.2  BI
  13 4:..13_:[..C]C  -166.9 anti    -61.4   176.6    52.8    78.4  -155.4   -73.4   -82.0  BI
  14 4:..14_:[..A]A  -166.7 anti    -67.8   176.5    64.7    77.8  -159.2   -74.5   -84.6  BI
  15 4:..15_:[..G]G  -159.2 anti    -76.0  -174.9    58.6    78.2  -150.6   -71.1   -79.5  BI
  16 4:..16_:[..U]U  -165.7 anti    -75.3   169.3    69.8    75.2  -147.9   -76.6   -71.3  BI
  17 4:..17_:[..G]G  -149.8 anti    -59.8   175.8    58.1    89.2  -156.0    24.1   179.9  BII
  18 4:..18_:[..A]A  -150.4 anti    131.0   169.4    70.9   149.5   -62.6    71.3   226.1  BI
  19 4:..19_:[..G]G    56.2 syn     150.4   122.4   117.1    79.7  -170.8  -163.2    -7.6  BI
  20 4:..20_:[..G]G  -164.5 anti     35.7  -143.7    65.8    80.9  -155.2   -72.0   -83.2  BI
  21 4:..21_:[..U]U  -160.4 anti    -70.2   179.1    59.7    80.7  -149.2   -66.6   -82.7  BI
  22 4:..22_:[..G]G  -166.2 anti    -81.1   172.2    65.8    71.2  -148.9   -87.0   -61.9  BI
  23 4:..23_:[..C]C  -167.9 anti    -49.0   159.5    59.6    74.3  -149.6   -71.9   -77.7  BI
  24 4:..24_:[..A]A  -165.6 anti    -70.2   174.8    64.1    76.2  -140.7   -76.4   -64.2  BI
  25 4:..25_:[..C]C  -166.4 anti    -69.9   158.7    70.3    79.2  -146.4   -68.5   -77.9  BI
  26 4:..26_:[..A]A  -169.2 anti    -84.2   169.2    73.6    78.1  -159.1   -62.6   -96.4  BI
  27 4:..27_:[..C]C  -166.2 anti    -85.9   175.3    70.0    75.1  -149.9   -73.2   -76.7  BI
  28 4:..28_:[..A]A  -162.9 anti    -76.9  -178.8    60.1    72.9  -137.2   -86.8   -50.4  BI
  29 4:..29_:[..C]C  -166.4 anti    -51.8   149.4    58.6    71.1  -145.5   -77.3   -68.1  BI
  30 4:..30_:[..U]U  -159.2 anti    -52.6   174.1    49.1    72.1  -154.7   -88.9   -65.8  BI
  31 4:..31_:[..G]G  -179.3 anti    141.0  -152.3  -172.1    87.8  -122.0   -82.2   -39.8  BI
  32 4:.122_:[..C]C  -166.2 anti    -48.1   157.0    51.7    74.5  -157.5   -59.4   -98.1  BI
  33 4:.123_:[..A]A  -153.7 anti    -73.0  -175.1    52.1    70.4   169.8   101.5    68.3  BII
  34 4:.124_:[..U]U  -164.0 anti    -11.5  -132.1   157.6   145.2   -90.9   112.4   156.8  BII
  35 4:.125_:[..A]A  -152.8 anti     62.9   171.3    52.2    79.9  -171.6  -107.8   -63.7  BI
  36 4:.126_:[..A]A   -81.8 anti    106.9   142.9   -45.2   165.0  -140.1   174.1    45.8  BII
  37 4:.127_:[..U]U  -115.9 anti    -56.5  -140.6    47.6   156.7   -86.2   -97.2    11.0  BI
  38 4:.128_:[..U]U  -102.0 anti     55.5  -166.9  -168.5    95.5  -131.3   152.3    76.5  BII
  39 4:.129_:[..U]U  -120.6 anti    -51.1   150.7    57.4   146.3   -91.7   -68.6   -23.0  BI
  40 4:.130_:[..G]G    69.6 syn     -91.3   177.7    10.7    77.4   171.7   175.8    -4.1  BI
  41 4:.131_:[..U]U  -127.9 anti    -59.6   162.3    69.6   145.9  -108.4   176.4    75.3  BII
  42 4:.132_:[..G]G  -174.0 anti    -50.2   -93.2   -86.5   100.5  -161.8   -67.1   -94.7  BI
  43 4:.133_:[..G]G    64.9 syn     -84.1   172.3  -169.0   143.8  -105.3  -170.7    65.5  BII
  44 4:.134_:[..U]U  -152.9 anti    103.0  -177.8    30.5    87.6  -140.2   -38.9  -101.3  BI
  45 4:.135_:[..A]A   165.1 anti   -110.7   180.0  -155.7    95.2  -129.8   -83.1   -46.6  BI
  46 4:.136_:[..G]G   -97.7 anti   -154.9  -159.2    40.8   117.0    34.0   142.4  -108.4  BI
  47 4:.137_:[..U]U   -63.6 anti    150.1  -136.5   104.9    83.4   -83.6  -172.8    89.3  BII
  48 4:.138_:[..G]G   128.8         155.1    66.0   119.6    97.2  -147.3     3.4   209.3  BI
  49 4:.139_:[..G]G  -103.9 anti    -91.0   156.5     9.1    83.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 4:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 4:...2_:[..G]G   178.9  -145.6  -172.7  -149.2  -140.1  -130.6
   3 4:...3_:[..A]A   170.3  -149.1   177.8  -146.2  -146.8  -121.8
   4 4:...4_:[..C]C   166.9  -141.1  -175.1  -144.7  -133.2  -122.4
   5 4:...5_:[..U]U   172.0  -146.9  -177.4  -145.9  -139.9  -118.1
   6 4:...6_:[..U]U   165.4  -148.5   177.3  -149.9  -141.5  -121.2
   7 4:...7_:[..A]A   165.3  -145.0   178.2  -145.2  -137.5  -118.8
   8 4:...8_:[..C]C   165.4  -148.2   179.8  -147.1  -136.7  -113.4
   9 4:...9_:[..C]C   171.0  -126.8  -176.9  -129.3  -130.4  -110.9
  10 4:..10_:[..U]U   164.2  -155.5  -175.5  -144.8  -139.4  -109.2
  11 4:..11_:[..G]G  -162.5   -41.4  -133.9   -79.5  -100.6  -148.8
  12 4:..12_:[..G]G  -119.1  -142.0   -68.5  -142.6    22.1  -122.0
  13 4:..13_:[..C]C   167.8  -147.6  -179.1  -145.5  -138.9  -125.8
  14 4:..14_:[..A]A   172.2  -151.8  -174.5  -151.5  -140.1  -122.2
  15 4:..15_:[..G]G   168.2  -143.5   176.6  -142.5  -141.3  -115.9
  16 4:..16_:[..U]U   165.7  -149.2  -179.3  -147.6  -135.1  -123.8
  17 4:..17_:[..G]G   179.3   -25.8  -168.2   -71.3  -134.0  -127.5
  18 4:..18_:[..A]A    57.3   106.4   119.1    52.9   100.9    42.9
  19 4:..19_:[..G]G    96.5   100.0    97.8    74.0   126.4   -88.8
  20 4:..20_:[..G]G   -38.5  -142.9   -39.2  -139.3   110.5  -111.1
  21 4:..21_:[..U]U   168.9  -136.7  -177.1  -139.3  -134.1  -115.6
  22 4:..22_:[..G]G   155.2  -160.4   170.2  -158.4  -144.7  -134.6
  23 4:..23_:[..C]C   172.4  -144.4  -176.4  -145.9  -140.3  -124.9
  24 4:..24_:[..A]A   171.7  -144.8  -177.2  -143.5  -141.0  -110.3
  25 4:..25_:[..C]C   163.6  -141.6  -178.8  -149.1  -128.5  -131.7
  26 4:..26_:[..A]A   166.1  -150.2   177.3  -148.8  -147.1  -120.3
  27 4:..27_:[..C]C   162.4  -146.7  -179.7  -146.4  -135.1  -118.9
  28 4:..28_:[..A]A   165.6  -151.3   174.4  -149.0  -146.0  -119.2
  29 4:..29_:[..C]C   162.3  -146.6   176.2  -146.9  -138.5  -116.3
  30 4:..30_:[..U]U   170.4  -137.8  -178.6  -144.2  -132.2  -123.2
  31 4:..31_:[..G]G   171.1  -157.1  -179.2  -152.7  -139.8  -127.4
  32 4:.122_:[..C]C   165.8  -142.5  -175.6  -142.0  -135.2  -106.5
  33 4:.123_:[..A]A   168.0   -18.7  -175.4   -63.9  -123.4   -88.2
  34 4:.124_:[..U]U    71.5   115.4   120.7    81.5   137.6    49.5
  35 4:.125_:[..A]A   -11.5  -163.9   -14.9  -154.8    10.6  -161.7
  36 4:.126_:[..A]A  -129.5   140.7  -130.0   160.7  -157.5  -169.4
  37 4:.127_:[..U]U  -100.7   -38.6  -119.1   -95.9  -125.4  -123.5
  38 4:.128_:[..U]U    78.5    63.6   114.0    92.7   125.2   119.5
  39 4:.129_:[..U]U  -138.4   -35.2  -128.4   -81.7  -134.0   -42.8
  40 4:.130_:[..G]G    83.9    57.9   130.6    84.8  -170.1   100.9
  41 4:.131_:[..U]U  -142.5   136.5  -140.8   107.2  -168.5   121.1
  42 4:.132_:[..G]G  -165.3   156.3   163.9   165.5   161.1  -177.4
  43 4:.133_:[..G]G   -23.9   146.4   -31.4   131.7   -53.4    57.4
  44 4:.134_:[..U]U    -3.5   -99.2     4.4  -107.5    65.7  -139.8
  45 4:.135_:[..A]A   -71.3  -149.4   -53.1  -170.5   -42.2   130.6
  46 4:.136_:[..G]G    83.2   -31.4   121.7   -87.8    62.1   -58.7
  47 4:.137_:[..U]U   129.2    67.3  -172.3    47.0  -159.7    53.6
  48 4:.138_:[..G]G   137.0   -68.0   174.4   -85.5  -157.6   -14.4
  49 4:.139_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 4:...1_:[GTP]g     1.9   -28.3    42.8   -41.0    24.9    44.4    15.2    C3'-endo    4.62    4.61
   2 4:...2_:[..G]G     5.7   -30.6    42.7   -40.5    21.9    43.5    11.2    C3'-endo    4.59    4.65
   3 4:...3_:[..A]A     5.0   -29.9    41.8   -40.1    22.2    42.8    12.0    C3'-endo    4.63    4.72
   4 4:...4_:[..C]C    -0.6   -24.1    38.2   -39.4    25.3    40.5    19.3    C3'-endo    4.46    4.46
   5 4:...5_:[..U]U    -4.9   -21.2    37.9   -41.8    29.1    41.8    25.1    C3'-endo    4.34    4.58
   6 4:...6_:[..U]U    -1.4   -24.8    40.0   -41.9    27.2    42.7    20.3    C3'-endo    4.34    4.63
   7 4:...7_:[..A]A     3.6   -27.5    39.4   -38.5    22.1    40.5    13.7    C3'-endo    4.53    4.71
   8 4:...8_:[..C]C     1.9   -27.9    42.1   -41.9    25.1    43.8    16.0    C3'-endo    4.51    4.67
   9 4:...9_:[..C]C     9.7   -32.6    42.2   -37.3    17.5    42.4     5.5    C3'-endo    3.96    4.66
  10 4:..10_:[..U]U    -7.2   -21.7    40.7   -45.7    33.3    45.7    27.3    C3'-endo    4.16    4.54
  11 4:..11_:[..G]G   -22.8    37.8   -37.2    25.6    -1.9    38.7   163.8    C2'-endo    1.36    0.82
  12 4:..12_:[..G]G     9.5   -32.1    41.4   -36.8    17.4    41.6     5.6    C3'-endo    4.64    4.69
  13 4:..13_:[..C]C     1.8   -27.5    41.6   -41.6    24.9    43.3    16.2    C3'-endo    4.48    4.60
  14 4:..14_:[..A]A    -2.1   -24.0    39.4   -41.5    27.5    42.3    21.3    C3'-endo    4.49    4.57
  15 4:..15_:[..G]G     5.5   -29.5    41.1   -38.9    21.1    41.9    11.2    C3'-endo    4.39    4.69
  16 4:..16_:[..U]U     2.5   -27.0    39.8   -39.5    23.4    41.3    15.2    C3'-endo    4.62    4.74
  17 4:..17_:[..G]G    -0.1   -18.3    28.5   -29.8    18.8    30.2    19.1    C3'-endo    3.89    4.28
  18 4:..18_:[..A]A   -17.6    34.6   -37.1    28.2    -6.8    37.5   171.4    C2'-endo    0.16    0.21
  19 4:..19_:[..G]G   -21.4    -2.6    24.0   -36.7    36.4    38.3    51.3    C4'-exo    -3.39    4.05
  20 4:..20_:[..G]G     7.6   -29.6    39.4   -35.7    17.8    39.8     7.6    C3'-endo    4.48    4.58
  21 4:..21_:[..U]U     3.1   -27.0    39.6   -38.5    22.2    40.8    14.1    C3'-endo    4.41    4.64
  22 4:..22_:[..G]G     1.9   -29.8    45.3   -45.0    27.1    47.2    16.1    C3'-endo    4.50    4.66
  23 4:..23_:[..C]C     3.6   -29.9    43.7   -42.4    24.4    45.0    13.9    C3'-endo    4.58    4.67
  24 4:..24_:[..A]A    -2.7   -23.8    40.0   -42.3    28.2    43.1    21.9    C3'-endo    4.36    4.65
  25 4:..25_:[..C]C    -5.2   -20.3    36.7   -40.7    28.7    40.7    25.6    C3'-endo    4.49    4.59
  26 4:..26_:[..A]A    -1.1   -24.2    38.4   -40.5    26.4    41.0    20.3    C3'-endo    4.45    4.54
  27 4:..27_:[..C]C    -9.1   -18.2    37.2   -43.0    32.5    43.0    30.1    C3'-endo    4.42    4.55
  28 4:..28_:[..A]A    -3.7   -23.6    40.5   -43.3    29.5    44.0    23.0    C3'-endo    4.35    4.71
  29 4:..29_:[..C]C    -3.4   -24.8    42.4   -45.2    30.2    45.9    22.5    C3'-endo    4.44    4.64
  30 4:..30_:[..U]U     2.3   -27.8    41.6   -41.4    24.4    43.2    15.6    C3'-endo    4.40    4.66
  31 4:..31_:[..G]G    19.4   -35.8    38.0   -28.2     5.7    38.6   349.7    C2'-exo     4.72    4.81
  32 4:.122_:[..C]C    -0.9   -26.0    41.7   -43.2    27.7    44.3    19.7    C3'-endo    4.43    4.58
  33 4:.123_:[..A]A     0.7   -26.3    40.3   -41.1    25.3    42.2    17.6    C3'-endo    4.11    4.45
  34 4:.124_:[..U]U   -31.1    41.9   -36.6    20.0     6.7    41.4   152.1    C2'-endo    0.36    0.78
  35 4:.125_:[..A]A     5.2   -31.7    44.5   -42.7    23.4    45.5    12.1    C3'-endo    4.05    4.51
  36 4:.126_:[..A]A   -13.3    34.1   -39.9    34.4   -13.5    39.9   180.3    C3'-exo     0.84    1.10
  37 4:.127_:[..U]U   -11.9    32.0   -39.0    33.6   -13.8    39.1   181.7    C3'-exo    -0.59    0.26
  38 4:.128_:[..U]U   -32.5    11.7    11.9   -31.0    39.9    39.2    72.3    O4'-endo    0.98    2.83
  39 4:.129_:[..U]U   -30.8    44.2   -39.7    23.1     4.6    43.8   155.2    C2'-endo    0.90    0.93
  40 4:.130_:[..G]G   -17.3   -11.7    34.0   -45.0    39.5    44.9    40.8    C4'-exo    -2.62    4.07
  41 4:.131_:[..U]U   -23.1    40.4   -41.0    29.3    -3.9    42.2   166.5    C2'-endo    1.03    0.81
  42 4:.132_:[..G]G     8.2   -29.1    37.9   -33.7    16.2    38.1     6.1    C3'-endo    4.63    4.45
  43 4:.133_:[..G]G   -18.9    30.7   -30.5    20.3    -1.0    31.8   163.2    C2'-endo   -0.28    0.88
  44 4:.134_:[..U]U    14.3   -30.8    34.7   -27.4     8.4    34.8   355.1    C2'-exo     4.24    4.66
  45 4:.135_:[..A]A    22.6   -37.9    37.3   -25.1     1.7    38.8   343.6    C2'-exo     4.60    4.78
  46 4:.136_:[..G]G   -18.8    28.9   -27.3    17.6     0.5    29.0   160.0    C2'-endo    0.29    0.50
  47 4:.137_:[..U]U    21.2   -35.2    35.2   -23.8     1.7    36.6   344.1    C2'-exo    -3.05    4.69
  48 4:.138_:[..G]G   -35.2    23.5    -4.4   -15.5    31.8    34.7    97.3    O4'-endo    0.24    2.83
  49 4:.139_:[..G]G   -13.9    -8.6    26.3   -34.7    30.5    34.9    41.1    C4'-exo     ---     --- 
