****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 V:..59_:[GTP]g   168.5 anti     ---     ---     91.7    89.2  -144.3  -135.9    -8.4  BI
   2 V:..60_:[..G]G  -153.2 anti     57.3    79.6    25.9    88.0  -165.8   -91.5   -74.3  BI
   3 V:..61_:[..A]A  -163.5 anti    -60.4   170.2    45.8    75.7  -139.2   -85.8   -53.3  BI
   4 V:..62_:[..U]U  -167.4 anti    -68.2   155.0    67.4    73.4  -129.9   -87.9   -42.0  BI
   5 V:..63_:[..C]C  -175.0 anti    -61.7   150.9    69.0    73.0  -133.5   -82.9   -50.7  BI
   6 V:..64_:[..C]C  -165.7 anti    -48.5   162.2    48.7    72.5  -141.4   -83.5   -57.9  BI
   7 V:..65_:[..A]A  -169.9 anti    -44.8   168.0    40.0    79.1  -138.7   -83.0   -55.7  BI
   8 V:..66_:[..U]U  -158.8 anti    -42.3   159.9    49.1    81.3  -144.9   -76.4   -68.5  BI
   9 V:..67_:[..U]U  -126.6 anti    -67.0  -127.2    52.0   140.9   -76.0    69.1   214.9  BI
  10 V:..68_:[..G]G   -95.1 anti   -153.0   164.1    84.2    88.1  -125.1   -70.1   -55.0  BI
  11 V:..69_:[..C]C  -134.3 anti    -48.7  -124.4    63.9   147.8  -135.3   129.5    95.3  BII
  12 V:..70_:[..A]A  -166.7 anti    -54.6   123.4    48.6    79.5  -137.8   -91.3   -46.5  BI
  13 V:..71_:[..C]C  -156.4 anti    -34.5   150.4    36.8    86.0  -112.3    95.7   151.9  BII
  14 V:..72_:[..U]U   169.5 anti     31.4   134.6    85.1    98.8   -66.0   152.0   142.0  BII
  15 V:..73_:[..C]C    41.7          -4.8   138.7   -36.4    94.1  -164.2   -46.6  -117.6  BI
  16 V:..74_:[..C]C  -168.5 anti    -84.4   171.8    55.6    91.5  -146.0  -105.0   -41.0  BI
  17 V:..75_:[..G]G  -177.0 anti    -61.4  -145.7   176.1    83.3  -134.2   -88.8   -45.4  BI
  18 V:..76_:[..G]G  -163.5 anti    -28.6   163.3    30.6    82.8  -141.1   -89.4   -51.7  BI
  19 V:..77_:[..A]A  -161.6 anti    -29.5   151.9    45.2    75.2  -135.6   -83.1   -52.5  BI
  20 V:..78_:[..U]U  -154.5 anti    -52.8   160.2    42.7    74.5  -143.1   -79.3   -63.8  BI
  21 V:..79_:[..C]C  -163.8 anti    -61.2   156.8    64.2    75.2  -151.1   -81.9   -69.2  BI
  22 V:..80_:[..C]C  -170.9 anti    -57.7   171.9    52.6    77.2  -140.9  -108.2   -32.7  BI
  23 V:..81_:[..A]A  -161.1 anti    -15.8   153.1    22.9    85.9  -144.6   -80.1   -64.5  BI
  24 V:..82_:[..G]G  -161.1 anti    -61.4   168.0    48.3    80.1  -150.7   -74.4   -76.3  BI
  25 V:..83_:[..G]G  -166.5 anti    -40.3   174.3    34.0    84.6  -144.3   -82.8   -61.5  BI
  26 V:..84_:[..A]A  -152.7 anti    -47.9   170.3    42.2    80.0  -165.4   -77.4   -88.0  BI
  27 V:..85_:[..G]G  -178.8 anti    118.8  -174.9  -146.5    90.0  -126.6   -92.4   -34.2  BI
  28 V:..86_:[..A]A  -165.3 anti    -12.2   138.9    34.2    77.5  -150.8   -86.3   -64.5  BI
  29 V:..87_:[..U]U  -164.6 anti     97.2  -168.6  -134.4    99.3  -125.6  -156.4    30.8  BII
  30 V:..88_:[..A]A  -126.3 anti    -85.4   140.9    25.5   129.1  -108.0   -82.7   -25.4  BI
  31 V:..89_:[..C]C  -170.6 anti    -61.7   164.2    39.0    79.1  -147.9   -76.9   -71.0  BI
  32 V:..90_:[..C]C  -165.9 anti    -73.1  -177.3    55.0    76.2  -148.3   -77.7   -70.6  BI
  33 V:..91_:[..A]A  -159.2 anti    -55.0   177.2    49.2    84.6  -150.3   -63.4   -86.9  BI
  34 V:..92_:[..U]U  -159.2 anti    -63.8   172.6    44.8    80.8  -163.4    67.2   129.4  BII
  35 V:..93_:[..G]G    81.8 syn      69.9  -160.5   -77.6    83.2  -160.3   117.3    82.4  BII
  36 V:..94_:[..A]A  -120.9 anti    -43.6  -168.8    55.1   149.1   -94.0   -97.1     3.2  BI
  37 V:..95_:[..U]U  -123.1 anti     77.9   176.2    70.9   138.0  -153.6  -173.3    19.7  BI
  38 V:..96_:[..C]C  -123.6 anti    -61.5   176.6    35.8   157.9  -132.2   118.9   108.8  BII
  39 V:..97_:[..A]A  -119.5 anti    -56.6   149.7    49.6   149.6  -135.6    89.4   135.0  BII
  40 V:..98_:[..C]C  -165.2 anti     52.4   171.8    72.8    87.8  -148.7   -84.6   -64.1  BI
  41 V:..99_:[..G]G    61.0 syn     -57.6   175.9    54.8   137.9   -94.2   -94.8     0.6  BI
  42 V:.100_:[..A]A  -171.2 anti    -84.5    99.9  -168.6    84.5  -134.3   -65.4   -68.9  BI
  43 V:.101_:[..A]A  -150.8 anti    -57.2   167.0    39.1    86.5  -133.4   -56.7   -76.7  BI
  44 V:.102_:[..G]G  -170.2 anti    -68.9   150.4    82.8    83.2  -151.5   -67.1   -84.5  BI
  45 V:.103_:[..G]G  -163.6 anti    -72.7   175.4    54.1    81.1  -139.7   -75.5   -64.1  BI
  46 V:.104_:[..U]U  -162.7 anti    -50.0   166.0    40.5    83.7  -139.9   -79.2   -60.7  BI
  47 V:.105_:[..G]G  -163.4 anti    -53.1   176.4    37.4    82.2  -165.7   -66.0   -99.7  BI
  48 V:.106_:[..G]G  -173.1 anti    121.2  -175.4  -148.0    89.9  -141.4   -56.1   -85.3  BI
  49 V:.107_:[..U]U  -158.8 anti    -64.7   179.3    48.1    82.5  -142.4   -77.5   -64.9  BI
  50 V:.108_:[..U]U  -161.7 anti    -65.3   164.9    60.6    81.2  -139.5   -78.5   -60.9  BI
  51 V:.109_:[..U]U  -162.0 anti    -55.9   160.5    58.1    81.1  -149.8   -95.4   -54.4  BI
  52 V:.110_:[..U]U  -151.1 anti    -41.1   169.1    29.9    82.1  -163.0   -86.7   -76.4  BI
  53 V:.111_:[..C]C  -171.3 anti    136.5  -161.7  -172.7    96.6  -119.4   -86.9   -32.5  BI
  54 V:.112_:[..C]C  -162.9 anti    -37.1   164.1    34.0    82.3  -141.6   -89.6   -52.0  BI
  55 V:.113_:[..U]U  -150.5 anti    -22.7   159.2    24.8    84.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 V:..59_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 V:..60_:[..G]G   173.7  -140.8  -169.9  -151.5  -130.8  -136.1
   3 V:..61_:[..A]A   163.1  -153.9   167.6  -152.2  -160.9  -124.9
   4 V:..62_:[..U]U   163.4  -148.9   173.7  -150.1  -148.2  -128.3
   5 V:..63_:[..C]C   165.5  -143.2   178.3  -145.7  -144.7  -111.6
   6 V:..64_:[..C]C   163.6  -152.5   176.5  -150.2  -130.6  -110.5
   7 V:..65_:[..A]A   168.6  -143.9   179.3  -138.8  -127.1  -105.8
   8 V:..66_:[..U]U   174.1  -152.5  -168.6  -138.5  -120.7  -134.7
   9 V:..67_:[..U]U  -129.9    99.8  -128.5    82.0  -137.8    67.2
  10 V:..68_:[..G]G   144.7  -131.1   152.6  -127.6   140.4  -108.6
  11 V:..69_:[..C]C  -127.8   140.7  -108.4   124.1  -123.2   140.7
  12 V:..70_:[..A]A  -179.8  -135.9  -179.2  -139.4  -172.0  -102.1
  13 V:..71_:[..C]C   170.3    91.6  -176.1    67.0  -121.2   -61.2
  14 V:..72_:[..U]U   -13.6   160.4    -2.7   168.1   125.2   173.1
  15 V:..73_:[..C]C   175.3  -137.0   164.6  -124.4   160.3  -129.2
  16 V:..74_:[..C]C   154.8  -172.1  -171.0   178.6  -156.7  -172.3
  17 V:..75_:[..G]G   -24.9  -164.2   -31.3  -163.2   -58.6  -139.0
  18 V:..76_:[..G]G   175.3  -143.7  -172.8  -139.0  -137.4  -128.0
  19 V:..77_:[..A]A   179.4  -143.0  -167.1  -143.3  -147.0  -114.0
  20 V:..78_:[..U]U   154.9  -151.3   168.2  -151.2  -147.8  -119.8
  21 V:..79_:[..C]C   162.5  -156.7   178.6  -158.0  -133.1  -138.1
  22 V:..80_:[..C]C   170.1  -160.2   178.6  -156.9  -148.3  -134.5
  23 V:..81_:[..A]A   175.0  -142.7   179.6  -141.2  -151.6  -113.9
  24 V:..82_:[..G]G   160.6  -144.9   175.3  -145.2  -139.8  -117.5
  25 V:..83_:[..G]G   172.7  -146.8  -174.6  -141.9  -130.0  -119.5
  26 V:..84_:[..A]A   166.6  -132.1  -178.5  -147.1  -143.3  -139.5
  27 V:..85_:[..G]G   167.0  -166.5   170.9  -150.6  -162.0  -109.1
  28 V:..86_:[..A]A   172.2  -124.5  -163.6  -134.4  -113.7   -95.7
  29 V:..87_:[..U]U   162.2   112.4   175.1   112.5  -123.6    85.6
  30 V:..88_:[..A]A   142.6   -75.2   139.2   -84.2   121.4   -49.4
  31 V:..89_:[..C]C   141.6  -149.8  -178.2  -147.0  -132.9  -125.9
  32 V:..90_:[..C]C   164.5  -152.1   173.3  -147.9  -153.7  -122.2
  33 V:..91_:[..A]A   176.1  -134.0  -174.4  -133.6  -140.8   -91.7
  34 V:..92_:[..U]U   158.4     1.8   178.6   -14.7  -119.6   -48.5
  35 V:..93_:[..G]G  -134.2   -16.4  -107.8     2.1   -38.8   -54.6
  36 V:..94_:[..A]A  -110.4   -40.5   -83.0  -110.7   -14.4  -155.0
  37 V:..95_:[..U]U   -63.0   164.0    21.0   161.7    61.3   156.7
  38 V:..96_:[..C]C  -174.8   128.9  -174.2   117.5   175.1   133.5
  39 V:..97_:[..A]A  -167.6   115.7  -147.4    57.2  -153.5   -10.7
  40 V:..98_:[..C]C   -24.0  -151.4   -11.0  -149.5    60.1   -70.0
  41 V:..99_:[..G]G  -162.0   -97.9  -146.2  -112.7   -67.9  -124.8
  42 V:.100_:[..A]A  -106.2   172.0   -93.3  -166.5  -100.9   -92.6
  43 V:.101_:[..A]A   157.7  -112.1  -177.7  -105.6   -96.4   -69.8
  44 V:.102_:[..G]G   165.8  -138.7  -154.4  -143.2   -89.2   -98.1
  45 V:.103_:[..G]G   163.9  -135.9  -177.2  -134.4  -110.2   -95.4
  46 V:.104_:[..U]U   162.7  -142.0   179.1  -141.4  -123.4  -119.2
  47 V:.105_:[..G]G   165.1  -125.8   177.5  -136.0  -144.9  -114.1
  48 V:.106_:[..G]G   170.8  -160.5  -178.3  -148.4  -136.3   -95.7
  49 V:.107_:[..U]U   161.8  -141.0  -173.8  -137.7  -107.9   -97.8
  50 V:.108_:[..U]U   164.5  -137.4  -177.7  -138.6  -121.8  -108.7
  51 V:.109_:[..U]U   167.4  -161.7  -173.9  -164.5  -123.9  -160.2
  52 V:.110_:[..U]U   168.0  -141.6   172.2  -148.3  -173.6  -124.5
  53 V:.111_:[..C]C   169.6  -152.3   179.9  -145.8  -139.4  -119.3
  54 V:.112_:[..C]C   166.2  -143.0  -174.8  -140.3  -135.4  -115.2
  55 V:.113_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 V:..59_:[GTP]g     7.2   -24.4    31.3   -27.7    12.6    31.4     5.2    C3'-endo    4.65    4.71
   2 V:..60_:[..G]G   -29.1    11.1     9.5   -26.4    34.7    34.3    73.9    O4'-endo    3.75    3.73
   3 V:..61_:[..A]A    -8.7   -20.1    39.4   -45.0    33.5    45.1    28.9    C3'-endo    4.25    4.55
   4 V:..62_:[..U]U    -7.6   -20.6    39.5   -44.5    32.7    44.6    27.8    C3'-endo    4.49    4.71
   5 V:..63_:[..C]C    -8.9   -19.7    39.4   -45.1    33.8    45.2    29.3    C3'-endo    4.56    4.64
   6 V:..64_:[..C]C    -1.5   -26.9    43.5   -44.9    29.5    46.3    20.1    C3'-endo    4.62    4.75
   7 V:..65_:[..A]A     7.8   -32.7    43.4   -39.7    20.2    43.9     8.3    C3'-endo    4.70    4.79
   8 V:..66_:[..U]U     5.2   -28.7    39.8   -37.5    20.5    40.5    11.1    C3'-endo    4.47    4.69
   9 V:..67_:[..U]U   -32.2    41.6   -34.0    17.2     9.1    40.1   147.9    C2'-endo    0.91    0.61
  10 V:..68_:[..G]G    10.5   -30.1    37.8   -32.2    13.9    37.8     2.7    C3'-endo    0.31    4.63
  11 V:..69_:[..C]C   -29.8    41.1   -36.0    20.0     6.0    40.5   152.8    C2'-endo    1.86    1.73
  12 V:..70_:[..A]A    -4.1   -20.5    35.9   -39.2    27.2    39.4    24.3    C3'-endo    4.37    4.58
  13 V:..71_:[..C]C     5.5   -29.0    40.1   -38.0    20.3    40.9    10.9    C3'-endo    4.13    4.72
  14 V:..72_:[..U]U     7.6   -24.2    30.5   -27.1    12.3    30.6     4.7    C3'-endo    3.82    3.91
  15 V:..73_:[..C]C    10.2   -28.7    34.9   -30.0    12.8    34.9     2.0    C3'-endo   -3.64    4.27
  16 V:..74_:[..C]C    21.2   -37.3    38.5   -27.3     4.0    39.5   347.1    C2'-exo     4.63    4.64
  17 V:..75_:[..G]G    16.7   -36.2    40.8   -32.1     9.6    40.9   354.9    C2'-exo     4.82    4.79
  18 V:..76_:[..G]G    12.4   -33.4    40.1   -34.3    13.5    40.1     0.9    C3'-endo    4.48    4.66
  19 V:..77_:[..A]A   -10.9   -16.6    35.7   -42.8    33.6    42.5    32.7    C3'-endo    4.16    4.48
  20 V:..78_:[..U]U    -5.5   -21.8    39.4   -43.5    30.6    43.6    25.5    C3'-endo    4.17    4.64
  21 V:..79_:[..C]C     1.7   -28.5    43.2   -43.0    26.0    45.0    16.3    C3'-endo    4.53    4.67
  22 V:..80_:[..C]C     2.7   -28.7    42.7   -42.2    24.6    44.2    15.1    C3'-endo    4.63    4.70
  23 V:..81_:[..A]A    12.3   -34.2    41.3   -35.5    14.6    41.3     1.6    C3'-endo    4.50    4.70
  24 V:..82_:[..G]G     7.4   -31.6    41.9   -38.6    19.8    42.4     8.6    C3'-endo    4.53    4.71
  25 V:..83_:[..G]G    12.8   -33.2    39.7   -33.4    12.8    39.7     0.1    C3'-endo    4.61    4.67
  26 V:..84_:[..A]A     2.4   -26.7    39.0   -38.8    22.8    40.4    15.1    C3'-endo    4.28    4.53
  27 V:..85_:[..G]G    21.6   -38.2    39.2   -27.7     3.8    40.3   346.8    C2'-exo     4.76    4.79
  28 V:..86_:[..A]A    -5.3   -21.1    37.8   -41.6    29.6    41.9    25.5    C3'-endo    4.39    4.52
  29 V:..87_:[..U]U    27.5   -38.0    34.5   -19.9    -4.6    38.1   334.6    C2'-exo     4.45    4.74
  30 V:..88_:[..A]A   -37.5    39.0   -26.4     6.1    19.6    39.4   132.1    C1'-exo     1.93    1.68
  31 V:..89_:[..C]C     4.9   -29.5    41.9   -39.5    22.0    42.9    11.8    C3'-endo    4.45    4.61
  32 V:..90_:[..C]C     1.7   -28.4    44.3   -43.2    26.6    46.1    16.3    C3'-endo    4.41    4.62
  33 V:..91_:[..A]A     2.5   -25.1    36.8   -35.6    21.3    38.0    14.5    C3'-endo    4.28    4.56
  34 V:..92_:[..U]U     3.5   -28.7    41.0   -40.3    23.3    42.2    14.0    C3'-endo    4.40    4.53
  35 V:..93_:[..G]G   -23.5    -0.2    22.1   -36.7    37.6    38.7    55.2    C4'-exo    -1.36    3.73
  36 V:..94_:[..A]A   -28.8    40.4   -36.0    20.5     5.3    40.1   154.0    C2'-endo    1.59    0.95
  37 V:..95_:[..U]U   -29.9    40.7   -35.3    19.6     6.2    39.9   152.2    C2'-endo    2.16    2.05
  38 V:..96_:[..C]C   -14.2    32.5   -37.5    30.4   -10.8    37.6   177.2    C2'-endo    0.95    1.08
  39 V:..97_:[..A]A   -17.5    34.1   -36.6    27.4    -6.4    37.0   171.0    C2'-endo    1.37    1.35
  40 V:..98_:[..C]C     1.6   -24.3    36.1   -36.6    22.1    37.6    16.4    C3'-endo    4.44    4.43
  41 V:..99_:[..G]G   -35.7    43.7   -34.2    14.8    13.3    42.6   143.5    C1'-exo    -1.67    1.20
  42 V:.100_:[..A]A     1.2   -24.0    36.5   -36.6    22.3    38.1    16.7    C3'-endo    4.33    4.48
  43 V:.101_:[..A]A    14.3   -34.9    40.8   -33.4    12.4    40.8   358.5    C2'-exo     4.03    4.74
  44 V:.102_:[..G]G    -1.4   -25.6    41.2   -42.5    28.1    43.9    20.1    C3'-endo    4.58    4.59
  45 V:.103_:[..G]G     7.9   -30.2    39.8   -36.1    17.8    40.1     7.4    C3'-endo    4.52    4.74
  46 V:.104_:[..U]U     4.8   -28.8    40.4   -38.9    21.3    41.3    12.1    C3'-endo    4.55    4.74
  47 V:.105_:[..G]G    -1.0   -24.1    38.1   -39.9    25.7    40.5    19.9    C3'-endo    4.53    4.50
  48 V:.106_:[..G]G    15.1   -32.7    37.7   -29.6     9.4    37.8   355.7    C2'-exo     4.65    4.67
  49 V:.107_:[..U]U     5.9   -28.1    37.9   -36.1    19.1    38.5    10.3    C3'-endo    4.39    4.67
  50 V:.108_:[..U]U     3.9   -27.7    39.2   -38.5    21.9    40.3    13.4    C3'-endo    4.43    4.72
  51 V:.109_:[..U]U    -2.6   -23.8    39.3   -41.8    28.1    42.3    21.9    C3'-endo    4.41    4.58
  52 V:.110_:[..U]U     8.6   -31.0    39.8   -36.1    17.4    40.1     6.5    C3'-endo    4.17    4.56
  53 V:.111_:[..C]C    27.8   -38.8    34.4   -19.6    -5.1    38.4   333.8    C2'-exo     4.69    4.83
  54 V:.112_:[..C]C     5.2   -28.3    39.1   -37.4    20.1    39.9    11.3    C3'-endo    4.43    4.62
  55 V:.113_:[..U]U     1.9   -19.8    28.7   -28.8    17.0    29.7    15.3    C3'-endo    ---     --- 
