****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g    44.1          ---     ---    170.2   143.7   -89.4  -104.9    15.5  BI
   2 A:...2_:[..G]G  -175.8 anti     50.6   138.6     8.6    86.3  -143.2   -66.7   -76.5  BI
   3 A:...3_:[..A]A  -156.6 anti    -63.5   177.3    54.0    78.8  -165.3   -63.3  -102.0  BI
   4 A:...4_:[..A]A  -179.2 anti   -169.8   168.4   143.4    92.6  -105.0   -89.3   -15.6  BI
   5 A:...5_:[..G]G  -173.6 anti    -61.1   144.9    59.6    76.2  -139.8   -76.1   -63.8  BI
   6 A:...6_:[..G]G  -173.4 anti    -56.2   165.4    57.5    78.9  -157.7   -75.1   -82.6  BI
   7 A:...7_:[..U]U  -165.6 anti    -70.1   177.6    61.6    76.6  -141.3   -81.5   -59.8  BI
   8 A:...8_:[..U]U  -163.6 anti    -53.6   160.3    51.8    80.1  -150.9   -66.9   -84.1  BI
   9 A:...9_:[..U]U  -169.2 anti    -69.6   174.6    59.7    79.9  -146.3   -77.2   -69.1  BI
  10 A:..10_:[..U]U  -168.6 anti    -49.7   165.5    43.8    72.1  -162.1  -105.4   -56.7  BI
  11 A:..11_:[..U]U   178.9 anti    157.4  -122.5   156.1    73.4  -120.4   -89.4   -31.0  BI
  12 A:..12_:[..C]C  -169.5 anti    -52.4   159.5    56.7    77.3  -139.2   -74.3   -65.0  BI
  13 A:..13_:[..U]U  -163.2 anti    -71.7  -168.0    67.7    79.2  -145.4   -62.8   -82.6  BI
  14 A:..14_:[..U]U  -170.7 anti    -95.7   161.6    95.6    75.5  -138.3   -75.5   -62.7  BI
  15 A:..15_:[..U]U  -160.6 anti    -56.1   165.4    56.0    78.7  -139.9   -39.9   -99.9  BI
  16 A:..16_:[..U]U  -173.2 anti   -139.8   118.3   144.6    84.1  -125.6   -64.3   -61.3  BI
  17 A:..17_:[..C]C  -168.0 anti    -58.3   177.2    43.8    80.3  -139.9   -84.2   -55.7  BI
  18 A:..18_:[..C]C  -159.8 anti    -52.3   169.3    44.5    80.2  -150.3   -68.1   -82.3  BI
  19 A:..19_:[..U]U  -159.0 anti    -59.0  -176.9    42.6    79.4  -142.1   -79.6   -62.5  BI
  20 A:..20_:[..G]G  -169.9 anti    -64.3   170.3    50.5    76.1  -150.5   -77.7   -72.8  BI
  21 A:..21_:[..A]A  -166.4 anti    -47.7   178.0    36.9    79.3  -148.2   -72.8   -75.4  BI
  22 A:..22_:[..G]G  -175.6 anti    -75.3   162.8    75.4    77.8  -143.7  -106.3   -37.4  BI
  23 A:..23_:[..G]G   170.8 anti    125.4  -145.7  -155.9    91.4  -118.6   -81.9   -36.7  BI
  24 A:..24_:[..C]C  -166.6 anti    -48.5   171.8    36.1    81.2  -148.9   -57.1   -91.8  BI
  25 A:..25_:[..G]G  -166.2 anti    -82.3  -178.7    59.6    74.1  -135.2   -46.6   -88.6  BI
  26 A:..26_:[..A]A   175.7 anti   -167.5   106.8    58.1    80.9  -129.2   -73.2   -55.9  BI
  27 A:..27_:[..A]A  -169.9 anti    -89.1   147.5    90.1    87.4  -129.1   -79.4   -49.7  BI
  28 A:..28_:[..A]A  -152.2 anti    -63.0   158.7    49.2    80.6  -150.7   -35.9  -114.8  BI
  29 A:..29_:[..G]G  -171.5 anti   -103.8   165.6    92.9    84.3  -141.1   -70.7   -70.4  BI
  30 A:..30_:[..U]U  -164.9 anti    -59.1   170.8    56.9    82.6  -147.9   -87.4   -60.5  BI
  31 A:..31_:[..C]C  -162.2 anti    -56.9   162.1    53.8    79.1  -145.1   -87.6   -57.5  BI
  32 A:..32_:[..U]U  -169.5 anti    -45.6   172.8    36.8    82.7  -152.5   -74.6   -77.9  BI
  33 A:..33_:[..C]C  -164.4 anti    -57.2   172.9    50.2    78.4  -147.9   -74.9   -72.9  BI
  34 A:..34_:[..A]A  -159.6 anti    -45.4   178.9    28.4    79.5  -175.3   -70.3  -105.1  BI
  35 A:..35_:[..G]G   171.0 anti    170.3  -160.0   158.1    79.6  -116.6   -97.0   -19.6  BI
  36 A:..36_:[..G]G  -159.9 anti    -39.1   159.1    39.6    79.7  -139.0  -109.8   -29.2  BI
  37 A:..37_:[..U]U  -161.7 anti    -57.9   145.7    58.5    79.0  -140.4   -95.7   -44.6  BI
  38 A:..38_:[..U]U  -176.4 anti    113.2  -146.2  -149.3    89.5  -134.4   -82.9   -51.6  BI
  39 A:..39_:[..U]U  -172.6 anti    -49.3   166.6    47.2    79.0  -143.4   -84.7   -58.6  BI
  40 A:..40_:[..U]U  -170.5 anti    -49.0   172.6    44.4    78.9  -148.7   -75.7   -73.1  BI
  41 A:..41_:[..G]G  -173.5 anti    -67.5   162.6    67.5    72.6  -150.4   -79.7   -70.7  BI
  42 A:..42_:[..C]C  -168.4 anti    -50.6   174.4    45.9    77.0  -147.6   -69.9   -77.7  BI
  43 A:..43_:[..U]U  -170.6 anti    -62.8   173.6    59.1    78.1  -146.3   -70.1   -76.1  BI
  44 A:..44_:[..U]U  -172.8 anti    -91.2   161.1    88.3    74.2  -137.9   -84.9   -53.0  BI
  45 A:..45_:[..U]U  -171.3 anti    -60.4   156.9    65.7    76.8  -137.8   -83.6   -54.2  BI
  46 A:..46_:[..U]U  -164.0 anti    -51.7   161.8    58.3    78.9  -139.4   -94.3   -45.1  BI
  47 A:..47_:[..U]U  -153.3 anti     88.2  -175.4  -121.3   110.4  -111.9   -45.5   -66.4  BI
  48 A:..48_:[..G]G  -158.0 anti    -49.1   -99.4   173.8    91.3  -117.2   -92.7   -24.5  BI
  49 A:..49_:[..G]G  -129.9 anti     22.9   137.2   -22.4    79.8    49.2  -115.2  -195.6  BII
  50 A:..50_:[..C]C   170.6 anti    -27.1   -98.3  -116.4    90.5  -120.2   -92.2   -28.0  BI
  51 A:..51_:[..C]C  -170.4 anti    -41.9   161.0    41.8    82.4  -144.0   -77.2   -66.8  BI
  52 A:..52_:[..U]U  -158.2 anti    -55.8   165.6    53.8    78.1  -161.3   -61.1  -100.1  BI
  53 A:..53_:[..U]U  -163.6 anti    -86.9   170.8    77.3    76.7  -145.5   -61.9   -83.6  BI
  54 A:..54_:[..U]U  -152.9 anti    -75.5   173.6    69.2    76.6  -121.5   -91.7   -29.8  BI
  55 A:..55_:[..C]C  -162.3 anti   -146.9   116.4   -38.2    95.6  -177.5   -30.3  -147.3  BI
  56 A:..56_:[..U]U  -164.0 anti   -116.1  -168.4    80.1    79.0  -140.3   -66.4   -73.9  BI
  57 A:..57_:[..U]U  -166.9 anti    -70.7   165.2    61.0    73.9  -137.5   -99.9   -37.6  BI
  58 A:..58_:[..A]A  -146.6 anti      9.8   138.5     3.2    76.4  -174.3   -79.4   -94.9  BI
  59 A:..59_:[..A]A  -175.5 anti    152.9  -147.6   167.2    99.3   -96.6   -94.4    -2.2  BI
  60 A:..60_:[..A]A  -152.3 anti    -74.8   139.2    80.3    80.9    53.9   -31.6  -274.5  BII
  61 A:..61_:[..A]A  -167.1 anti    118.9    96.6   -96.8    91.8  -142.4   -89.2   -53.2  BI
  62 A:..62_:[..A]A   174.9 anti    147.7  -138.3   156.6    80.6  -113.5   -86.9   -26.6  BI
  63 A:..63_:[..A]A  -157.2 anti    -34.2   167.4    28.6    81.2  -153.2   -44.1  -109.1  BI
  64 A:..64_:[..A]A  -148.9 anti    -75.6  -169.3    53.2    86.8  -132.9   -81.0   -51.9  BI
  65 A:..65_:[..A]A  -141.9 anti   -107.2   158.5    88.0    95.9   -78.9  -177.9    99.0  BII
  66 A:..66_:[..A]A  -165.6 anti     51.8  -139.5  -143.6    88.5  -141.9   -59.1   -82.8  BI
  67 A:..67_:[..A]A  -166.8 anti    -93.8   162.1    84.5    80.7  -173.4   -71.3  -102.1  BI
  68 A:..68_:[..A]A  -177.3 anti   -173.2  -173.6   148.0    81.0  -143.8   -62.8   -81.1  BI
  69 A:..69_:[..A]A  -177.8 anti   -113.2   161.0   105.3    75.5  -144.0   -66.7   -77.3  BI
  70 A:..70_:[..A]A  -178.0 anti   -107.9   155.3   109.8    74.7  -143.2   -71.7   -71.4  BI
  71 A:..71_:[..G]G  -161.7 anti    -68.7  -172.8    46.2    74.4  -165.7   -63.0  -102.7  BI
  72 A:..72_:[..C]C  -175.7 anti    141.0  -167.7  -163.1    89.7  -131.3   -80.8   -50.5  BI
  73 A:..73_:[..A]A  -153.4 anti    -72.4   167.8    65.7    90.4  -177.2   -68.9  -108.3  BI
  74 A:..74_:[..A]A  -167.2 anti    121.4   168.8  -160.3    96.5  -144.0   -68.3   -75.7  BI
  75 A:..75_:[..A]A  -179.4 anti    -68.5   164.4    76.0    74.7  -152.7  -108.1   -44.6  BI
  76 A:..76_:[A23]a  -113.0 anti     95.3  -162.2   -98.0   142.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   178.3  -127.1  -140.5  -122.0  -154.9   -87.1
   3 A:...3_:[..A]A   168.9  -138.7  -169.7  -147.6  -115.1  -121.9
   4 A:...4_:[..A]A   167.4  -148.0   176.0  -145.6  -141.9  -115.8
   5 A:...5_:[..G]G   152.3  -140.2   174.0  -141.6  -135.9  -114.8
   6 A:...6_:[..G]G   170.2  -154.7  -172.6  -156.4  -123.8  -151.0
   7 A:...7_:[..U]U   175.3  -150.7  -178.6  -147.9  -163.3  -115.6
   8 A:...8_:[..U]U   166.6  -140.2  -178.4  -141.1  -131.9  -112.0
   9 A:...9_:[..U]U   169.7  -146.5  -174.9  -145.7  -128.7  -120.3
  10 A:..10_:[..U]U   168.1  -151.0  -177.7  -151.7  -136.8  -133.1
  11 A:..11_:[..U]U   161.3  -145.3   173.9  -148.4  -155.4  -129.5
  12 A:..12_:[..C]C   170.0  -140.2  -177.3  -134.5  -142.7  -105.3
  13 A:..13_:[..U]U  -177.6  -135.8  -165.4  -137.4  -126.0  -107.1
  14 A:..14_:[..U]U   165.3  -146.9  -176.1  -146.5  -126.3  -108.5
  15 A:..15_:[..U]U   171.1  -121.0  -172.3  -135.5  -119.3  -119.0
  16 A:..16_:[..U]U   161.5  -157.1   172.5  -147.2  -152.1   -99.1
  17 A:..17_:[..C]C   161.9  -149.5  -174.8  -144.6  -109.6  -115.1
  18 A:..18_:[..C]C   167.8  -142.7   179.1  -141.7  -140.3  -118.5
  19 A:..19_:[..U]U   169.5  -150.8  -179.3  -147.0  -142.6  -121.1
  20 A:..20_:[..G]G   160.0  -153.4   171.1  -152.7  -149.9  -138.3
  21 A:..21_:[..A]A   170.8  -150.3   177.7  -146.7  -156.5  -121.9
  22 A:..22_:[..G]G   168.7  -140.4  -175.9  -151.0  -136.3  -142.3
  23 A:..23_:[..G]G   178.1  -158.5  -177.4  -150.4  -152.3  -117.0
  24 A:..24_:[..C]C   161.4  -130.9   178.7  -128.1  -136.6   -84.9
  25 A:..25_:[..G]G   159.8  -121.9   178.6  -168.6  -120.1   135.4
  26 A:..26_:[..A]A    22.9  -121.4    51.2  -130.5    27.4   -88.2
  27 A:..27_:[..A]A   163.9  -135.3  -173.5  -140.0  -104.0   -89.8
  28 A:..28_:[..A]A   152.5  -111.2   173.7  -106.8  -113.5   -65.8
  29 A:..29_:[..G]G   162.5  -137.0  -157.7  -140.0   -81.7  -115.9
  30 A:..30_:[..U]U   172.6  -155.7  -169.1  -156.9  -123.3  -143.5
  31 A:..31_:[..C]C   169.8  -154.9   178.7  -153.6  -155.0  -138.8
  32 A:..32_:[..U]U   170.7  -148.2   178.1  -146.0  -156.6  -124.5
  33 A:..33_:[..C]C   170.9  -146.7  -177.5  -145.7  -142.9  -122.5
  34 A:..34_:[..A]A   165.0  -141.5   177.1  -144.8  -144.6  -120.0
  35 A:..35_:[..G]G   167.3  -159.2  -179.4  -154.3  -137.8  -127.6
  36 A:..36_:[..G]G   171.5  -173.3  -177.5  -171.0  -142.5  -171.3
  37 A:..37_:[..U]U   166.7  -124.8   170.3  -140.6   175.3  -132.6
  38 A:..38_:[..U]U   171.8  -179.2  -180.0  -169.1  -146.9  -147.9
  39 A:..39_:[..U]U   170.9  -151.9  -175.2  -149.7  -146.6  -134.1
  40 A:..40_:[..U]U   173.0  -150.8  -179.2  -148.6  -153.3  -125.9
  41 A:..41_:[..G]G   167.1  -156.0  -178.4  -157.0  -140.4  -140.4
  42 A:..42_:[..C]C   173.6  -145.2  -179.7  -141.8  -152.1  -115.1
  43 A:..43_:[..U]U   172.8  -146.5  -172.9  -146.6  -132.5  -122.1
  44 A:..44_:[..U]U   165.3  -156.9  -179.5  -157.5  -139.3  -134.9
  45 A:..45_:[..U]U   171.5  -146.5  -176.3  -145.8  -140.1  -120.2
  46 A:..46_:[..U]U   177.9  -131.2  -169.7  -142.6  -131.8  -122.9
  47 A:..47_:[..U]U   167.9  -134.2   172.7  -173.2  -154.2   141.4
  48 A:..48_:[..G]G     4.7  -115.7    43.6  -123.9    37.2   -83.6
  49 A:..49_:[..G]G   178.2    12.1  -152.8   -36.8   -94.3   -33.9
  50 A:..50_:[..C]C    88.0   164.1   128.7  -174.7   153.5  -139.2
  51 A:..51_:[..C]C   169.2  -141.3  -174.1  -139.8  -137.0  -109.0
  52 A:..52_:[..U]U   167.1  -146.2  -175.6  -148.4  -128.4  -119.2
  53 A:..53_:[..U]U   166.7  -137.3  -177.5  -137.0  -131.4   -98.6
  54 A:..54_:[..U]U   175.1  -164.9  -169.1   168.9  -117.4   137.1
  55 A:..55_:[..C]C   -23.4  -121.2   -15.0  -115.2     0.8   -78.9
  56 A:..56_:[..U]U   164.6  -134.7  -167.9  -134.6  -113.7   -96.8
  57 A:..57_:[..U]U   161.0  -142.0   179.2  -137.9  -125.4   -94.9
  58 A:..58_:[..A]A   165.7  -140.7  -178.0  -140.8  -120.9   -94.2
  59 A:..59_:[..A]A  -179.5  -140.8  -164.6  -139.7  -103.0  -121.3
  60 A:..60_:[..A]A  -158.5   117.4  -145.1   110.4  -117.3   119.3
  61 A:..61_:[..A]A   170.5  -160.7   144.0  -151.9   144.0   -86.0
  62 A:..62_:[..A]A   144.8  -137.5   172.5  -138.2  -113.0  -100.3
  63 A:..63_:[..A]A   164.7  -123.9  -178.6  -117.0  -121.5   -68.5
  64 A:..64_:[..A]A   175.1  -138.8  -161.3  -137.8   -99.2  -101.6
  65 A:..65_:[..A]A   175.9   174.2  -174.6   163.8  -133.6   152.8
  66 A:..66_:[..A]A   171.4  -169.2   158.1  -161.8   148.6  -132.3
  67 A:..67_:[..A]A   156.6  -143.9  -177.4  -156.0  -134.6  -131.9
  68 A:..68_:[..A]A   163.8  -152.1   176.7  -155.7  -142.8  -132.1
  69 A:..69_:[..A]A   159.7  -150.7   177.9  -155.9  -142.2  -136.1
  70 A:..70_:[..A]A   165.6  -154.3  -178.6  -156.3  -142.1  -132.8
  71 A:..71_:[..G]G   162.4  -127.9   172.6  -134.1  -150.6  -110.1
  72 A:..72_:[..C]C   178.5  -173.4  -169.3  -162.1  -128.3  -129.3
  73 A:..73_:[..A]A   164.9  -124.5  -172.1  -147.8  -131.8  -126.9
  74 A:..74_:[..A]A   153.6  -171.1   161.9  -161.1  -152.7  -150.7
  75 A:..75_:[..A]A   175.3  -148.1  -164.5  -144.1  -144.9  -139.2
  76 A:..76_:[A23]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g   -44.4    53.3   -40.3    16.1    17.1    51.5   141.5    C1'-exo    -0.41    1.90
   2 A:...2_:[..G]G    10.4   -30.0    37.2   -32.1    13.7    37.2     2.7    C3'-endo    4.67    4.69
   3 A:...3_:[..A]A     2.3   -25.0    37.3   -37.1    22.0    38.7    15.5    C3'-endo    4.17    4.47
   4 A:...4_:[..A]A    21.9   -35.7    35.2   -23.7     1.3    36.8   343.3    C2'-exo     4.67    4.81
   5 A:...5_:[..G]G     3.9   -28.7    41.7   -40.3    22.8    42.8    13.4    C3'-endo    4.69    4.72
   6 A:...6_:[..G]G     2.2   -27.2    40.8   -40.6    24.1    42.4    15.6    C3'-endo    4.69    4.62
   7 A:...7_:[..U]U     1.0   -26.1    40.3   -40.7    25.0    42.2    17.3    C3'-endo    4.54    4.74
   8 A:...8_:[..U]U     0.6   -24.7    38.2   -39.0    24.1    40.2    17.8    C3'-endo    4.49    4.61
   9 A:...9_:[..U]U    -1.7   -22.4    36.8   -38.8    25.5    39.4    21.1    C3'-endo    4.50    4.59
  10 A:..10_:[..U]U    -2.5   -23.1    39.1   -41.8    28.0    42.3    22.2    C3'-endo    4.50    4.52
  11 A:..11_:[..U]U    -0.9   -24.3    39.6   -41.1    26.2    42.1    19.8    C3'-endo    4.71    4.71
  12 A:..12_:[..C]C   -11.3   -18.4    39.2   -46.3    36.3    46.2    32.0    C3'-endo    4.49    4.56
  13 A:..13_:[..U]U     0.0   -25.0    39.4   -40.4    25.3    41.5    18.5    C3'-endo    4.40    4.60
  14 A:..14_:[..U]U    -2.6   -23.4    39.4   -42.0    27.9    42.5    22.0    C3'-endo    4.56    4.67
  15 A:..15_:[..U]U    -6.7   -18.5    35.5   -40.3    29.8    40.2    28.1    C3'-endo    4.31    4.56
  16 A:..16_:[..U]U     8.5   -29.7    38.7   -34.8    16.6    39.0     6.2    C3'-endo    4.72    4.77
  17 A:..17_:[..C]C     4.8   -28.3    39.9   -38.1    20.9    40.8    11.9    C3'-endo    4.62    4.72
  18 A:..18_:[..C]C     6.8   -29.8    40.4   -37.5    19.3    40.9     9.2    C3'-endo    4.48    4.70
  19 A:..19_:[..U]U     6.3   -29.1    39.9   -37.3    19.5    40.5     9.9    C3'-endo    4.43    4.74
  20 A:..20_:[..G]G     5.1   -29.4    41.6   -39.5    21.7    42.5    11.8    C3'-endo    4.72    4.73
  21 A:..21_:[..A]A     4.5   -28.1    40.0   -38.4    21.2    40.9    12.4    C3'-endo    4.64    4.69
  22 A:..22_:[..G]G     1.4   -25.9    39.6   -39.9    24.1    41.4    16.7    C3'-endo    4.69    4.63
  23 A:..23_:[..G]G    16.4   -32.4    35.2   -26.7     6.4    35.6   351.7    C2'-exo     4.70    4.75
  24 A:..24_:[..C]C     0.3   -24.0    37.1   -38.1    23.7    39.0    18.2    C3'-endo    4.55    4.62
  25 A:..25_:[..G]G    -0.2   -24.8    39.4   -40.6    25.6    41.6    18.9    C3'-endo    4.49    4.69
  26 A:..26_:[..A]A    -8.5   -15.0    31.3   -37.4    28.9    36.8    31.8    C3'-endo    4.40    4.42
  27 A:..27_:[..A]A     1.3   -20.9    31.4   -31.9    19.3    32.8    16.6    C3'-endo    4.31    4.54
  28 A:..28_:[..A]A     7.5   -29.7    39.4   -36.0    18.0    39.8     7.9    C3'-endo    4.18    4.69
  29 A:..29_:[..G]G    15.3   -34.2    39.2   -31.3    10.3    39.3   356.3    C2'-exo     4.74    4.75
  30 A:..30_:[..U]U     5.1   -27.5    38.1   -36.4    19.7    38.9    11.4    C3'-endo    4.55    4.68
  31 A:..31_:[..C]C     6.3   -29.4    40.4   -37.7    19.8    41.0     9.9    C3'-endo    4.52    4.70
  32 A:..32_:[..U]U     5.6   -27.8    38.4   -36.2    19.2    39.0    10.6    C3'-endo    4.60    4.60
  33 A:..33_:[..C]C     0.5   -25.2    39.1   -39.8    24.7    41.1    17.9    C3'-endo    4.56    4.67
  34 A:..34_:[..A]A     3.8   -27.2    39.2   -38.0    21.5    40.3    13.3    C3'-endo    4.43    4.48
  35 A:..35_:[..G]G    10.0   -31.2    39.9   -35.1    15.8    40.0     4.5    C3'-endo    4.86    4.83
  36 A:..36_:[..G]G     4.7   -27.6    39.0   -37.3    20.5    39.8    12.0    C3'-endo    4.39    4.70
  37 A:..37_:[..U]U     5.2   -28.8    40.4   -38.4    20.8    41.2    11.4    C3'-endo    4.48    4.71
  38 A:..38_:[..U]U    19.5   -36.6    38.9   -28.5     5.7    39.5   349.7    C2'-exo     4.80    4.78
  39 A:..39_:[..U]U     4.0   -28.0    40.4   -39.1    21.9    41.5    13.1    C3'-endo    4.63    4.66
  40 A:..40_:[..U]U     1.7   -26.4    40.0   -39.9    24.1    41.7    16.2    C3'-endo    4.63    4.66
  41 A:..41_:[..G]G    -3.3   -23.2    39.8   -42.7    29.0    43.2    22.9    C3'-endo    4.68    4.66
  42 A:..42_:[..C]C    -0.7   -23.7    38.0   -39.5    25.3    40.4    19.7    C3'-endo    4.59    4.64
  43 A:..43_:[..U]U    -1.8   -24.1    39.9   -41.9    27.5    42.7    21.0    C3'-endo    4.45    4.57
  44 A:..44_:[..U]U    -0.5   -25.7    41.3   -42.7    27.1    43.8    19.3    C3'-endo    4.52    4.66
  45 A:..45_:[..U]U     0.8   -26.5    41.4   -41.7    25.7    43.4    17.5    C3'-endo    4.46    4.64
  46 A:..46_:[..U]U    -1.8   -22.6    37.4   -39.3    26.0    40.1    21.1    C3'-endo    4.34    4.64
  47 A:..47_:[..U]U    30.7   -36.1    27.5   -10.9   -12.2    35.3   321.3    C1'-endo    3.99    4.78
  48 A:..48_:[..G]G    14.1   -30.2    34.1   -26.9     8.3    34.2   355.1    C2'-exo     4.22    4.77
  49 A:..49_:[..G]G     9.7   -31.9    40.8   -36.1    16.6    41.0     5.0    C3'-endo    1.99    3.25
  50 A:..50_:[..C]C    11.2   -28.4    33.9   -28.6    11.1    33.9     0.1    C3'-endo    4.50    4.64
  51 A:..51_:[..C]C    -1.2   -22.9    37.2   -38.9    25.2    39.6    20.3    C3'-endo    4.32    4.51
  52 A:..52_:[..U]U    -2.3   -21.6    36.3   -38.7    26.0    39.2    22.1    C3'-endo    4.14    4.47
  53 A:..53_:[..U]U    -0.5   -24.3    39.0   -40.2    25.6    41.3    19.3    C3'-endo    4.34    4.60
  54 A:..54_:[..U]U    -6.4   -18.3    34.6   -39.6    29.0    39.2    28.1    C3'-endo    3.93    4.65
  55 A:..55_:[..C]C    22.4   -36.3    35.5   -23.5     0.9    37.2   342.6    C2'-exo     4.41    4.42
  56 A:..56_:[..U]U    -1.6   -22.4    36.9   -38.9    25.5    39.5    21.0    C3'-endo    4.26    4.58
  57 A:..57_:[..U]U    -5.6   -20.7    37.9   -42.2    30.2    42.3    26.2    C3'-endo    4.50    4.68
  58 A:..58_:[..A]A     0.3   -24.5    38.2   -39.2    24.6    40.3    18.3    C3'-endo    4.05    4.49
  59 A:..59_:[..A]A    25.4   -36.3    32.8   -19.1    -3.8    36.1   335.3    C2'-exo     4.60    4.80
  60 A:..60_:[..A]A     1.2   -22.2    33.8   -34.2    20.9    35.3    17.0    C3'-endo    2.34    2.64
  61 A:..61_:[..A]A    11.7   -27.9    32.5   -26.8     9.7    32.5   358.2    C2'-exo     4.48    4.62
  62 A:..62_:[..A]A    12.4   -33.1    40.5   -34.1    13.6    40.5     1.0    C3'-endo    4.79    4.81
  63 A:..63_:[..A]A    10.1   -31.1    39.2   -34.3    15.4    39.3     4.0    C3'-endo    4.42    4.71
  64 A:..64_:[..A]A     6.0   -25.1    33.7   -31.3    16.0    34.1     8.8    C3'-endo    3.88    4.63
  65 A:..65_:[..A]A    17.3   -33.7    36.3   -27.3     6.4    36.8   351.2    C2'-exo     2.62    4.54
  66 A:..66_:[..A]A     0.3   -20.5    31.7   -32.9    20.5    33.4    18.5    C3'-endo    3.95    4.38
  67 A:..67_:[..A]A   -19.6    -6.5    28.3   -40.2    37.6    40.9    46.2    C4'-exo     4.04    4.03
  68 A:..68_:[..A]A    -7.0   -16.8    32.9   -38.1    28.4    37.7    29.2    C3'-endo    4.38    4.42
  69 A:..69_:[..A]A   -10.3   -16.0    34.7   -41.7    32.8    41.3    32.8    C3'-endo    4.52    4.54
  70 A:..70_:[..A]A    -6.7   -18.8    35.9   -40.8    29.9    40.6    27.9    C3'-endo    4.39    4.54
  71 A:..71_:[..G]G    -4.4   -21.8    38.9   -42.3    29.5    42.7    24.4    C3'-endo    4.37    4.50
  72 A:..72_:[..C]C     7.4   -27.0    35.2   -31.9    15.6    35.4     6.9    C3'-endo    4.59    4.61
  73 A:..73_:[..A]A    -7.1   -13.4    27.3   -32.3    24.8    31.9    31.2    C3'-endo    3.82    3.93
  74 A:..74_:[..A]A    24.1   -39.6    39.3   -26.3     1.6    41.0   343.5    C2'-exo     4.64    4.74
  75 A:..75_:[..A]A   -14.3   -11.9    31.8   -41.2    35.3    40.8    38.9    C4'-exo     4.38    4.28
  76 A:..76_:[A23]a    45.0   -33.7     8.4    17.0   -37.2    44.0   281.0    O4'-exo     ---     --- 
