****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..36_:[..G]G  -179.6 anti     ---    130.6    45.5    80.1  -136.9   -72.0   -64.9  BI
   2 A:..37_:[..G]G  -176.0 anti    -59.0   170.7    53.1    78.6  -146.3   -72.3   -74.0  BI
   3 A:..38_:[..G]G  -165.6 anti    -59.2   171.5    59.1    79.4  -153.6   -75.6   -78.0  BI
   4 A:..39_:[..A]A  -165.7 anti    -64.4   167.0    59.8    81.0  -138.9   -78.4   -60.5  BI
   5 A:..40_:[..G]G  -165.3 anti    -57.2   155.2    61.1    78.8  -152.3   -75.2   -77.1  BI
   6 A:..41_:[..U]U  -152.7 anti    -63.3   172.7    52.9    84.0  -158.1    50.5   151.4  BII
   7 A:..42_:[..A]A  -132.7 anti    165.7   156.6    47.3   145.0   -92.0   100.7   167.3  BII
   8 A:..43_:[..U]U  -125.9 anti     51.7   178.5    60.9   146.5   -91.0   -46.0   -44.9  BI
   9 A:..44_:[..A]A  -176.2 anti    -67.1  -164.3    74.4    80.7  -144.8   -71.1   -73.7  BI
  10 A:..45_:[..U]U  -164.3 anti    -55.1   173.8    54.1    78.3  -131.1   -71.1   -60.0  BI
  11 A:..46_:[..G]G  -113.5 anti    -49.6  -179.9    48.0   144.0   -98.2   173.0    88.8  BII
  12 A:..47_:[..G]G  -148.4 anti    -80.6   139.3    35.7    82.6  -147.0   -91.3   -55.7  BI
  13 A:..48_:[..G]G  -109.8 anti    -44.7   163.6    57.2   146.7  -144.6  -139.4    -5.2  BI
  14 A:..49_:[..C]C  -164.2 anti     76.8  -144.9  -154.2    79.6  -139.4   -75.5   -63.9  BI
  15 A:..50_:[..G]G  -166.1 anti    -52.9   165.2    47.8    80.5  -165.2   -79.6   -85.6  BI
  16 A:..51_:[..C]C  -174.2 anti    166.6  -153.9   161.8    80.7  -121.4   -83.0   -38.4  BI
  17 A:..52_:[..A]A  -165.1 anti    -47.7   162.6    40.2    78.7  -142.4   -77.6   -64.9  BI
  18 A:..53_:[..C]C  -161.4 anti    -55.5   163.7    52.7    78.3  -142.7   -70.9   -71.8  BI
  19 A:..54_:[..U]U  -157.0 anti    -59.5   169.3    51.4    79.4  -166.5   -88.0   -78.5  BI
  20 A:..55_:[..U]U  -114.2 anti   -164.2   149.1    58.8   145.6   -87.1   -59.6   -27.5  BI
  21 A:..56_:[..C]C  -127.1 anti    -72.5  -174.0    56.3   145.7  -113.1    96.7   150.1  BII
  22 A:..57_:[..G]G    56.9 syn      49.9  -158.8   176.2    82.1  -157.8   -74.0   -83.7  BI
  23 A:..58_:[..G]G  -175.1 anti    148.0  -110.3   173.8    81.6  -138.7   -77.0   -61.8  BI
  24 A:..66_:[..U]U  -165.0 anti    -60.3   168.5    55.2    80.8  -146.9   -70.0   -76.9  BI
  25 A:..67_:[..G]G  -159.9 anti    -72.0   178.2    53.8    78.8    ---     ---     ---   ---
  27 A:..69_:[..C]C  -170.8 anti     ---    136.4   134.0    81.5  -147.7   -77.5   -70.2  BI
  28 A:..70_:[..G]G  -157.3 anti    -76.7  -171.0    57.9    83.7  -155.9    61.5   142.6  BII
  29 A:..71_:[..G]G  -131.7 anti    163.6   144.8    51.6   145.7   -90.3    80.0   189.7  BII
  30 A:..72_:[..U]U  -107.0 anti     86.3   166.5    61.1   146.1  -104.9   -39.7   -65.2  BI
  31 A:..73_:[..A]A  -174.2 anti    -73.3  -167.0    66.9    82.2  -133.6   -63.8   -69.7  BI
  32 A:..74_:[..C]C  -161.4 anti    -63.0   168.0    51.8    80.2  -152.9   -72.2   -80.8  BI
  33 A:..75_:[..A]A  -154.4 anti    -64.4  -179.2    47.4    84.5  -128.9   -74.2   -54.7  BI
  34 A:..76_:[..G]G  -102.6 anti    -49.3   174.7    42.7   143.3  -124.7   150.8    84.5  BII
  35 A:..77_:[..G]G   176.5 anti    -62.3   132.1    43.3    80.5  -131.2   -76.3   -54.9  BI
  36 A:..78_:[..C]C  -163.9 anti    -61.3   169.1    49.9    81.5  -147.0   -71.0   -76.0  BI
  37 A:..79_:[..U]U  -163.3 anti    -62.1  -179.9    44.9    79.9  -142.0   -79.5   -62.5  BI
  38 A:..80_:[..C]C  -161.8 anti    -65.5   154.7    66.8    78.6  -152.3   -75.1   -77.2  BI
  39 A:..81_:[..C]C  -164.6 anti    -60.1   169.7    58.0    81.2  -136.4   -77.2   -59.2  BI
  40 A:..82_:[..U]U  -157.1 anti    -63.6   159.2    61.1    80.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..36_:[..G]G    ---   -125.9    ---   -129.0    ---   -103.8
   2 A:..37_:[..G]G   166.9  -144.0  -175.8  -141.7  -123.0  -118.2
   3 A:..38_:[..G]G   174.4  -152.7  -170.5  -152.5  -131.8  -126.7
   4 A:..39_:[..A]A   172.2  -141.6  -176.3  -141.2  -137.8  -115.9
   5 A:..40_:[..G]G   166.5  -149.2  -174.8  -150.4  -131.4  -112.7
   6 A:..41_:[..U]U   168.2   -23.1  -177.9   -63.4  -125.7   -92.0
   7 A:..42_:[..A]A    61.9   139.9   125.1    89.1   136.1    90.5
   8 A:..43_:[..U]U     4.7   -24.0    10.5   -38.9    -2.9    -0.8
   9 A:..44_:[..A]A   178.1  -138.4  -137.3  -137.2  -133.4  -118.4
  10 A:..45_:[..U]U   179.1  -131.9  -168.3  -122.3  -135.4  -100.2
  11 A:..46_:[..G]G  -166.2   174.7  -138.1   167.1  -113.5  -142.1
  12 A:..47_:[..G]G   165.3  -150.5   163.0  -145.0  -143.6  -152.0
  13 A:..48_:[..G]G  -179.2  -123.5  -148.8  -167.9  -152.6  -137.1
  14 A:..49_:[..C]C   142.6  -175.7   142.5  -167.1  -169.3  -125.5
  15 A:..50_:[..G]G   163.4  -131.3  -177.4  -139.0  -122.2  -113.7
  16 A:..51_:[..C]C   164.2  -147.6   179.2  -146.0  -135.8  -110.0
  17 A:..52_:[..A]A   159.9  -145.1   177.1  -142.8  -130.3  -111.8
  18 A:..53_:[..C]C   167.9  -139.5  -178.2  -138.2  -132.9  -101.4
  19 A:..54_:[..U]U   163.3  -172.5  -177.6   150.4  -122.4   104.1
  20 A:..55_:[..U]U    81.7   -32.6    95.0   -52.0    66.6   -27.1
  21 A:..56_:[..C]C   158.6   120.9  -145.0    71.8  -136.1    63.1
  22 A:..57_:[..G]G   110.1  -129.3   102.9  -118.8   127.1  -129.0
  23 A:..58_:[..G]G   176.4  -148.6  -136.8  -157.2  -112.3  -131.4
  24 A:..66_:[..U]U   168.1  -140.8  -176.3  -141.3  -130.8  -113.9
  25 A:..67_:[..G]G    ---     ---     ---     ---     ---     --- 
  27 A:..69_:[..C]C    ---   -175.3    ---   -170.8    ---   -151.2
  28 A:..70_:[..G]G   171.1   -16.5   179.3   -59.6  -155.4   -88.4
  29 A:..71_:[..G]G    58.6   122.1   127.1    61.6   140.4    35.8
  30 A:..72_:[..U]U    18.0   -27.2    34.2   -44.4    43.2    -6.9
  31 A:..73_:[..A]A   171.6  -122.9  -143.5  -119.5  -135.2   -67.0
  32 A:..74_:[..C]C   158.1  -147.6  -176.6  -147.1  -100.7  -129.8
  33 A:..75_:[..A]A   174.2  -128.0  -177.7  -119.2  -151.9  -114.9
  34 A:..76_:[..G]G   176.3   148.4  -152.3   137.6  -143.9  -175.5
  35 A:..77_:[..G]G   179.4  -125.7   174.3  -127.0  -143.8   -87.8
  36 A:..78_:[..C]C   161.3  -140.7   179.4  -139.9  -117.1  -115.5
  37 A:..79_:[..U]U   166.9  -149.9   178.4  -147.3  -142.9  -120.8
  38 A:..80_:[..C]C   163.7  -149.3   179.9  -151.7  -138.7  -128.3
  39 A:..81_:[..C]C   176.4  -139.0  -172.2  -137.5  -135.3  -102.1
  40 A:..82_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..36_:[..G]G     6.6   -28.6    38.6   -35.8    18.4    39.1     9.0    C3'-endo    4.79    4.77
   2 A:..37_:[..G]G     3.5   -26.5    38.2   -37.2    21.2    39.3    13.6    C3'-endo    4.71    4.70
   3 A:..38_:[..G]G    -1.0   -22.0    35.3   -36.8    23.8    37.6    20.1    C3'-endo    4.49    4.56
   4 A:..39_:[..A]A     0.8   -23.0    35.2   -35.7    22.0    36.8    17.4    C3'-endo    4.52    4.66
   5 A:..40_:[..G]G    -3.4   -20.1    34.7   -37.6    25.9    37.9    23.7    C3'-endo    4.47    4.54
   6 A:..41_:[..U]U     1.5   -22.3    33.4   -33.5    20.2    34.8    16.2    C3'-endo    4.20    4.51
   7 A:..42_:[..A]A   -21.7    35.1   -34.3    22.7    -0.8    36.0   162.5    C2'-endo    0.78    0.81
   8 A:..43_:[..U]U   -22.2    36.0   -35.4    23.5    -1.0    37.0   162.7    C2'-endo    0.73    0.74
   9 A:..44_:[..A]A     5.4   -27.5    38.1   -36.0    19.3    38.8    10.8    C3'-endo    4.72    4.72
  10 A:..45_:[..U]U    -1.5   -21.8    35.5   -37.3    24.4    38.0    20.8    C3'-endo    4.43    4.66
  11 A:..46_:[..G]G   -26.9    39.3   -36.0    21.5     3.1    39.2   156.7    C2'-endo    1.04    0.97
  12 A:..47_:[..G]G    -0.1   -21.2    33.1   -34.1    21.6    35.0    18.8    C3'-endo    3.98    4.55
  13 A:..48_:[..G]G   -23.6    37.5   -36.3    23.7    -0.3    38.3   161.6    C2'-endo    1.87    1.85
  14 A:..49_:[..C]C     3.8   -26.4    37.8   -36.6    20.6    38.8    13.1    C3'-endo    4.54    4.73
  15 A:..50_:[..G]G     2.1   -24.3    36.0   -35.8    21.3    37.4    15.5    C3'-endo    4.48    4.51
  16 A:..51_:[..C]C     4.7   -26.2    36.8   -35.2    19.2    37.6    11.7    C3'-endo    4.66    4.76
  17 A:..52_:[..A]A     2.0   -25.0    37.3   -37.1    22.1    38.7    15.7    C3'-endo    4.54    4.69
  18 A:..53_:[..C]C     1.1   -24.4    37.2   -37.5    23.0    38.9    17.0    C3'-endo    4.46    4.68
  19 A:..54_:[..U]U     1.2   -23.9    36.3   -36.7    22.4    37.9    16.9    C3'-endo    4.35    4.50
  20 A:..55_:[..U]U   -22.7    36.3   -35.3    23.1    -0.4    37.1   161.9    C2'-endo    0.49    0.60
  21 A:..56_:[..C]C   -23.1    36.6   -35.4    23.0    -0.1    37.3   161.4    C2'-endo    1.21    1.22
  22 A:..57_:[..G]G    -2.3   -19.3    32.2   -34.5    23.2    34.8    22.3    C3'-endo   -2.81    4.42
  23 A:..58_:[..G]G     5.0   -26.7    37.0   -35.1    19.0    37.7    11.1    C3'-endo    4.70    4.72
  24 A:..66_:[..U]U     2.3   -24.6    36.3   -36.0    21.2    37.6    15.2    C3'-endo    4.53    4.65
  25 A:..67_:[..G]G     2.0   -24.9    37.2   -37.0    22.1    38.6    15.7    C3'-endo    ---     --- 
  27 A:..69_:[..C]C     3.4   -25.1    36.0   -35.0    19.9    37.0    13.4    C3'-endo    4.60    4.64
  28 A:..70_:[..G]G     3.2   -24.0    34.5   -33.6    19.2    35.5    13.6    C3'-endo    4.34    4.56
  29 A:..71_:[..G]G   -22.4    36.1   -35.2    23.2    -0.7    37.0   162.4    C2'-endo    0.60    0.66
  30 A:..72_:[..U]U   -22.0    35.7   -35.1    23.3    -1.0    36.8   162.8    C2'-endo    0.96    1.08
  31 A:..73_:[..A]A     2.5   -24.1    35.3   -34.9    20.4    36.5    14.8    C3'-endo    4.64    4.69
  32 A:..74_:[..C]C     1.0   -23.5    35.7   -36.1    22.1    37.4    17.1    C3'-endo    4.45    4.60
  33 A:..75_:[..A]A    -1.3   -19.2    31.1   -32.7    21.5    33.3    20.7    C3'-endo    4.02    4.54
  34 A:..76_:[..G]G   -28.1    40.1   -36.0    20.7     4.4    39.7   154.9    C2'-endo    1.68    1.59
  35 A:..77_:[..G]G     2.2   -24.3    35.9   -35.7    21.1    37.3    15.3    C3'-endo    4.69    4.71
  36 A:..78_:[..C]C     4.1   -25.8    36.5   -35.1    19.6    37.4    12.4    C3'-endo    4.53    4.67
  37 A:..79_:[..U]U     2.9   -25.4    37.0   -36.3    21.0    38.2    14.3    C3'-endo    4.50    4.69
  38 A:..80_:[..C]C     1.2   -24.4    37.1   -37.4    22.8    38.8    16.9    C3'-endo    4.47    4.62
  39 A:..81_:[..C]C     0.9   -22.9    35.0   -35.5    21.8    36.7    17.2    C3'-endo    4.47    4.66
  40 A:..82_:[..U]U    -0.1   -22.4    35.1   -36.1    22.8    37.0    18.7    C3'-endo    ---     --- 
