****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -153.1 anti     ---   -133.9    93.5    83.4  -138.5  -124.5   -14.0  BI
   2 A:...2_:[..G]G   -80.9 anti     46.0   167.0   -10.9   150.4  -103.7  -131.0    27.4  BII
   3 A:...3_:[..G]G  -117.2 anti     48.7   132.7    -5.1   138.5  -142.3  -116.2   -26.1  BI
   4 A:...4_:[..U]U   -94.7 anti   -105.3  -161.9    75.0   145.9   -88.5   -68.3   -20.2  BI
   5 A:...5_:[..C]C  -159.8 anti   -105.1  -150.0    59.7    87.3  -135.7   -72.4   -63.4  BI
   6 A:...6_:[..A]A  -153.0 anti    -60.9   164.4    49.1    76.5  -147.8   -79.6   -68.2  BI
   7 A:...7_:[..G]G  -164.9 anti    -56.8   158.0    56.0    79.8  -171.4   -68.0  -103.5  BI
   8 A:...8_:[..A]A  -167.5 anti    145.8  -177.1  -169.1    88.6  -120.7   -92.2   -28.5  BI
   9 A:...9_:[..U]U  -178.4 anti    -40.8   141.5    57.8    79.2  -123.4   -72.1   -51.3  BI
  10 A:..10_:[..C]C  -170.9 anti    -87.4   143.9    83.0    80.0  -118.2   -50.8   -67.4  BI
  11 A:..11_:[..G]G  -173.9 anti   -114.1   114.8   131.5    74.9  -124.7   -91.8   -32.9  BI
  12 A:..12_:[..G]G  -177.2 anti    -42.0   148.8    56.9    70.6  -142.2   -79.1   -63.2  BI
  13 A:..13_:[..C]C  -152.0 anti    -45.7  -180.0    35.8    77.1  -143.6   -63.4   -80.2  BI
  14 A:..14_:[..G]G  -160.9 anti    -75.3   175.6    63.6    72.1  -131.3   -66.6   -64.7  BI
  15 A:..15_:[..A]A  -158.9 anti   -175.6   147.9    43.0    86.4  -149.0   -71.3   -77.7  BI
  16 A:..16_:[..A]A  -138.0 anti    -66.7   176.7    50.9    83.7  -160.9   -73.0   -87.9  BI
  17 A:..17_:[..A]A  -124.6 anti    -67.6   177.9    56.6    83.1  -150.2   -42.8  -107.4  BI
  18 A:..18_:[..G]G  -167.8 anti    149.9  -147.4  -179.6    88.7  -148.5   -58.8   -89.7  BI
  19 A:..19_:[..U]U  -159.0 anti    -71.8   175.4    61.5    85.1  -165.0   -73.6   -91.4  BI
  20 A:..20_:[..C]C  -152.8 anti    -72.3  -174.8    54.4    83.3  -143.9   -72.7   -71.2  BI
  21 A:..21_:[..G]G  -107.8 anti    -67.2  -179.3    55.3   145.0  -108.8   -73.6   -35.3  BI
  22 A:..22_:[..C]C  -152.2 anti     93.7  -156.8    59.9   139.6  -103.6    45.7   210.7  BI
  23 A:..23_:[..C]C  -162.6 anti    112.5   178.5   173.3    79.5  -147.4   -67.9   -79.5  BI
  24 A:..24_:[..A]A  -165.0 anti    -92.4   155.5    83.2    69.9  -137.5   -91.7   -45.8  BI
  25 A:..25_:[..C]C  -170.5 anti    -48.6   149.3    65.9    76.8  -142.8   -78.4   -64.4  BI
  26 A:..26_:[..U]U  -155.2 anti    -81.3   172.6    67.5    77.8  -137.7   -80.0   -57.7  BI
  27 A:..27_:[..U]U  -157.2 anti    -55.9   159.5    56.3    85.1  -146.7   -77.1   -69.6  BI
  28 A:..28_:[..C]C  -151.2 anti    -68.5   167.7    59.1    79.4  -146.3    31.4   182.2  BII
  29 A:..29_:[..G]G   171.9 anti     91.5   128.1    43.0    86.4  -144.0   -73.5   -70.5  BI
  30 A:..30_:[..C]C  -154.9 anti    -75.4  -171.5    55.1    87.5  -148.7   -62.7   -86.0  BI
  31 A:..31_:[..C]C  -162.0 anti    -81.8   170.6    69.5    78.6  -115.2   -86.6   -28.6  BI
  32 A:..32_:[..G]G  -111.6 anti    -39.9   154.9    55.9   149.9   -76.8  -110.2    33.4  BII
  33 A:..33_:[..A]A  -139.0 anti     38.8  -152.9    61.4   151.8  -126.2   -24.2  -102.0  BI
  34 A:..34_:[..G]G  -177.2 anti    -83.6  -147.6    71.4    79.9  -162.3   -71.7   -90.6  BI
  35 A:..35_:[..G]G  -162.3 anti    -68.4  -171.7    52.8    83.7  -141.8   -61.2   -80.7  BI
  36 A:..36_:[..A]A  -159.1 anti    -69.1   168.1    53.0    77.8  -138.5   -72.7   -65.8  BI
  37 A:..37_:[..G]G  -159.7 anti    -53.2   162.5    54.7    72.9  -148.6   -76.4   -72.2  BI
  38 A:..38_:[..U]U  -156.2 anti    -52.2   165.7    50.1    75.7  -161.2   -90.3   -71.0  BI
  39 A:..39_:[..G]G  -176.9 anti    146.1  -151.4  -174.5    80.1  -122.6   -80.6   -42.0  BI
  40 A:..40_:[..C]C  -174.3 anti    -50.3   153.6    48.2    79.9  -130.2   -87.4   -42.8  BI
  41 A:..41_:[..A]A  -169.0 anti    -48.6   152.2    55.0    80.4  -158.1   -92.0   -66.1  BI
  42 A:..42_:[..A]A   -73.4 anti    -67.7  -170.6   -43.4   149.1  -151.4   -99.0   -52.3  BI
  43 A:..43_:[..U]U  -168.1 anti   -105.7    86.4   123.5    70.2  -137.0   -92.1   -44.9  BI
  44 A:..44_:[..C]C  -177.1 anti    -24.7   156.8    37.2    75.6  -133.3   -77.9   -55.4  BI
  45 A:..45_:[..U]U  -171.9 anti    -80.1   151.5    80.9    75.9  -123.2   -82.5   -40.7  BI
  46 A:..46_:[..G]G  -168.8 anti    -73.3   154.3    67.7    73.0  -145.4   -73.2   -72.3  BI
  47 A:..47_:[..U]U  -176.7 anti    -79.9   162.0    94.0    75.9  -154.0   -58.4   -95.6  BI
  48 A:..48_:[..G]G    60.2 syn     -98.2   161.6  -169.9   145.0   -75.4   162.4   122.2  BII
  49 A:..49_:[..A]A  -120.7 anti     81.5  -119.6    67.0   142.8   -81.3  -122.6    41.3  BII
  50 A:..50_:[..G]G  -164.4 anti    -83.7  -178.4    42.4    81.4  -160.0   -71.5   -88.6  BI
  51 A:..51_:[..G]G  -164.0 anti    -73.3  -179.4    54.1    80.3  -154.3   -65.3   -89.0  BI
  52 A:..52_:[..C]C  -163.0 anti    -69.8   174.2    66.2    81.3  -151.6   -73.5   -78.2  BI
  53 A:..53_:[..C]C  -159.4 anti    -69.0   171.9    59.1    77.9  -138.8   -78.1   -60.7  BI
  54 A:..54_:[..C]C  -155.6 anti    -58.1   163.1    55.6    76.1  -149.7   -73.8   -75.9  BI
  55 A:..55_:[..C]C  -168.1 anti    -59.1   175.8    46.9    78.2  -154.0   -62.3   -91.7  BI
  56 A:..56_:[..A]A  -173.3 anti   -101.0   174.7    80.5    74.5  -139.5   -84.7   -54.9  BI
  57 A:..57_:[..G]G   179.5 anti    -68.5   151.9    77.1    81.2  -123.5   -70.1   -53.4  BI
  58 A:..58_:[..G]G  -162.9 anti    -61.0   163.0    52.0    85.3  -117.2   -55.6   -61.6  BI
  59 A:..59_:[..A]A    81.9 syn     -99.0   119.6   157.6   151.0   176.8   -73.5  -109.6  BI
  60 A:..60_:[..G]G   -64.4 anti    -98.9   131.1   169.7    80.5   168.7   118.8    49.9  BII
  61 A:..61_:[..G]G  -161.4 anti    -63.9   126.9    30.0    77.1  -138.7   -74.5   -64.2  BI
  62 A:..62_:[..A]A   180.0 anti    -70.2   150.3    74.0    79.8  -114.4   -76.2   -38.2  BI
  63 A:..63_:[..C]C  -161.7 anti    -43.0   147.3    52.0    82.5  -156.3   -71.2   -85.1  BI
  64 A:..64_:[..U]U  -164.0 anti    -66.1   179.6    50.1    80.7  -150.5   -78.7   -71.7  BI
  65 A:..65_:[..G]G  -158.9 anti    -62.0   173.7    52.2    78.2  -159.2   -81.4   -77.7  BI
  66 A:..66_:[..G]G   177.4 anti    138.7  -139.3  -169.2    79.4  -125.6   -86.8   -38.9  BI
  67 A:..67_:[..G]G  -131.1 anti    -40.3   172.3    51.7   145.3   -99.8   132.7   127.5  BII
  68 A:..68_:[..U]U   176.4 anti    -70.0   176.8   -39.4    82.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -152.5    ---   -146.0    ---   -158.4
   2 A:...2_:[..G]G  -128.7   -81.0  -128.7   -84.8  -155.1   -55.9
   3 A:...3_:[..G]G  -173.4  -134.4  -135.8  -128.9  -132.3  -115.9
   4 A:...4_:[..U]U  -164.9   -22.6  -150.4   -52.3  -140.2   -12.7
   5 A:...5_:[..C]C   136.2  -127.6   179.6  -125.6  -177.9   -89.3
   6 A:...6_:[..A]A   159.0  -153.0   178.0  -151.7  -128.1  -126.4
   7 A:...7_:[..G]G   164.6  -128.5  -178.0  -143.3  -136.2  -132.2
   8 A:...8_:[..A]A   171.8  -168.7  -179.8  -157.6  -148.9  -128.9
   9 A:...9_:[..U]U   174.8  -129.0  -166.1  -133.4  -129.7   -81.1
  10 A:..10_:[..C]C   155.0  -121.5   175.5  -135.4  -110.1  -114.9
  11 A:..11_:[..G]G   154.2  -174.0   172.9  -171.7  -140.5  -157.0
  12 A:..12_:[..G]G   170.0  -151.5  -177.5  -149.9  -150.5  -116.4
  13 A:..13_:[..C]C   171.9  -139.9   179.4  -137.0  -136.7  -116.5
  14 A:..14_:[..G]G   165.2  -124.3   178.2  -165.4  -150.2   138.3
  15 A:..15_:[..A]A    24.5  -134.6    51.1  -136.2    27.8  -104.5
  16 A:..16_:[..A]A   164.3  -153.7  -178.9  -154.6  -129.8  -149.9
  17 A:..17_:[..A]A   172.6   -83.0  -178.2   -79.2  -165.0   -54.2
  18 A:..18_:[..G]G   173.3  -148.7  -140.2  -147.2   -83.6  -107.1
  19 A:..19_:[..U]U   167.1  -153.6  -166.6  -155.7  -106.5  -144.7
  20 A:..20_:[..C]C   175.1  -140.1  -179.4  -132.1  -160.2  -151.3
  21 A:..21_:[..G]G  -178.4   -34.4  -151.9   -95.4  -168.3  -131.4
  22 A:..22_:[..C]C   -14.5    75.2    45.4    46.0    76.0    45.1
  23 A:..23_:[..C]C   137.0  -179.0   145.1  -176.5   159.5  -150.0
  24 A:..24_:[..A]A   155.2  -163.7   169.0  -162.6  -152.5  -143.5
  25 A:..25_:[..C]C   176.1  -148.4  -172.6  -152.7  -143.8  -138.3
  26 A:..26_:[..U]U   164.6  -146.5   172.7  -142.5  -160.2   -97.5
  27 A:..27_:[..U]U   168.0  -142.7  -172.6  -146.1  -114.0  -129.6
  28 A:..28_:[..C]C   166.9   -12.1   179.5   -64.6  -148.9  -135.0
  29 A:..29_:[..G]G   -64.1  -128.1     3.3  -130.6    54.2  -108.2
  30 A:..30_:[..C]C   172.7  -131.6  -174.2  -131.9  -133.1  -111.3
  31 A:..31_:[..C]C   172.1  -127.8  -172.8  -113.1  -138.6   -46.7
  32 A:..32_:[..G]G  -166.8   -55.5  -124.7  -121.7   -61.7  -156.9
  33 A:..33_:[..A]A   -68.5   -20.4    -0.9   -42.1    33.7   -31.3
  34 A:..34_:[..G]G  -175.0  -154.2  -129.2  -150.3  -103.5  -126.1
  35 A:..35_:[..G]G  -179.8  -127.9  -172.8  -125.3  -143.2   -84.9
  36 A:..36_:[..A]A   157.7  -137.5   179.6  -136.9  -119.6  -114.7
  37 A:..37_:[..G]G   166.1  -153.0  -177.0  -152.4  -137.8  -119.4
  38 A:..38_:[..U]U   167.3  -141.5  -179.3  -150.9  -132.4  -141.9
  39 A:..39_:[..G]G   170.3  -158.3   177.6  -151.1  -158.8   -93.7
  40 A:..40_:[..C]C   161.7  -140.1  -177.1  -138.4  -102.7  -112.5
  41 A:..41_:[..A]A   167.6  -170.3  -174.2   165.4  -128.6   124.6
  42 A:..42_:[..A]A    98.5  -175.8    92.5   163.8    50.2  -150.7
  43 A:..43_:[..U]U   147.8  -172.9   148.0  -174.6  -155.9  -147.8
  44 A:..44_:[..C]C   179.8  -147.1  -171.2  -146.5  -134.5  -119.5
  45 A:..45_:[..U]U   163.9  -145.1   176.1  -147.5  -143.4  -127.5
  46 A:..46_:[..G]G   152.5  -150.9   168.6  -154.0  -152.7  -144.4
  47 A:..47_:[..U]U   179.4  -146.1  -168.4  -155.0  -144.3  -142.5
  48 A:..48_:[..G]G   -38.1   158.2   -46.5   136.1   -52.4    95.9
  49 A:..49_:[..A]A    69.7   -91.6    83.3  -105.7    79.9   -75.2
  50 A:..50_:[..G]G   159.2  -156.3  -179.1  -152.9  -149.8  -130.4
  51 A:..51_:[..G]G   165.9  -142.2   177.1  -138.6  -148.8  -104.7
  52 A:..52_:[..C]C   174.9  -146.0  -166.7  -148.2  -116.0  -134.1
  53 A:..53_:[..C]C   170.7  -143.7  -179.2  -142.1  -151.2  -111.7
  54 A:..54_:[..C]C   165.9  -150.2  -178.9  -152.1  -134.3  -131.8
  55 A:..55_:[..C]C   167.2  -144.6   176.7  -144.4  -149.0  -114.7
  56 A:..56_:[..A]A   158.9  -158.9   173.7  -157.0  -140.4  -131.5
  57 A:..57_:[..G]G   178.4  -121.2  -170.6  -120.5  -133.6   -67.4
  58 A:..58_:[..G]G   165.9  -110.2  -170.4  -109.3   -95.1   -76.6
  59 A:..59_:[..A]A  -102.2   155.8  -106.2  -177.0   -60.8  -156.8
  60 A:..60_:[..G]G  -102.4   -41.9   -98.6   -20.7   -75.2     3.5
  61 A:..61_:[..G]G   144.7  -134.5  -178.8  -136.5  -145.8   -98.3
  62 A:..62_:[..A]A   170.7  -119.8  -174.0  -114.3  -116.1   -59.1
  63 A:..63_:[..C]C   159.3  -143.0  -166.5  -146.0   -82.9  -126.6
  64 A:..64_:[..U]U   169.6  -152.4  -178.7  -150.7  -142.8  -134.7
  65 A:..65_:[..G]G   169.4  -125.7   178.4  -130.9  -154.7  -111.8
  66 A:..66_:[..G]G   174.5  -166.5  -167.7  -153.9  -127.3  -126.5
  67 A:..67_:[..G]G  -158.9   138.0  -133.8   113.3  -108.9   117.0
  68 A:..68_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     4.7   -25.1    34.9   -33.1    18.0    35.6    11.2    C3'-endo    4.19    4.71
   2 A:...2_:[..G]G   -16.8    32.8   -35.3    26.7    -6.4    35.7   171.3    C2'-endo    0.36    1.04
   3 A:...3_:[..G]G   -22.9    32.3   -28.9    16.5     3.9    32.1   154.5    C2'-endo    1.97    2.01
   4 A:...4_:[..U]U   -26.6    39.1   -35.7    21.3     3.1    38.9   156.6    C2'-endo    0.74    0.69
   5 A:...5_:[..C]C     3.2   -22.8    32.7   -31.8    18.1    33.6    13.4    C3'-endo    4.24    4.57
   6 A:...6_:[..A]A     2.2   -27.4    40.6   -40.4    24.1    42.2    15.6    C3'-endo    4.23    4.71
   7 A:...7_:[..G]G     1.0   -23.6    36.0   -36.4    22.3    37.6    17.1    C3'-endo    4.50    4.49
   8 A:...8_:[..A]A    11.6   -29.1    34.7   -29.0    11.1    34.7   359.7    C2'-exo     4.53    4.79
   9 A:...9_:[..U]U    -5.6   -17.9    33.2   -37.4    27.1    37.3    27.0    C3'-endo    4.44    4.53
  10 A:..10_:[..C]C     4.2   -26.7    37.9   -36.5    20.3    38.8    12.5    C3'-endo    4.56    4.75
  11 A:..11_:[..G]G     6.4   -29.9    41.1   -38.5    20.2    41.7    10.1    C3'-endo    4.72    4.83
  12 A:..12_:[..G]G    -2.3   -24.4    40.6   -43.0    28.5    43.6    21.6    C3'-endo    4.71    4.71
  13 A:..13_:[..C]C     4.3   -27.9    39.8   -38.4    21.4    40.8    12.7    C3'-endo    4.17    4.72
  14 A:..14_:[..G]G    -3.4   -23.2    39.5   -42.5    28.9    42.9    23.0    C3'-endo    4.39    4.80
  15 A:..15_:[..A]A     1.5   -21.5    32.3   -32.3    19.4    33.6    16.2    C3'-endo    4.23    4.48
  16 A:..16_:[..A]A     5.7   -26.4    36.0   -33.7    17.7    36.5     9.9    C3'-endo    3.67    4.54
  17 A:..17_:[..A]A     3.8   -25.5    36.4   -35.1    19.8    37.3    12.9    C3'-endo    2.86    4.58
  18 A:..18_:[..G]G    10.6   -28.0    34.1   -28.9    11.6    34.1     1.0    C3'-endo    4.59    4.65
  19 A:..19_:[..U]U    -1.5   -19.0    31.2   -32.9    21.8    33.5    21.1    C3'-endo    4.23    4.38
  20 A:..20_:[..C]C     2.0   -22.6    33.6   -33.4    19.9    34.9    15.5    C3'-endo    4.12    4.59
  21 A:..21_:[..G]G   -30.9    42.9   -37.6    20.8     6.0    42.2   153.0    C2'-endo    1.74    1.50
  22 A:..22_:[..C]C   -22.4    31.9   -28.7    16.5     3.5    31.6   155.0    C2'-endo    1.59    1.48
  23 A:..23_:[..C]C    -9.5   -13.8    30.3   -36.6    29.2    36.3    33.4    C3'-endo    4.31    4.41
  24 A:..24_:[..A]A    -2.2   -24.5    40.7   -43.0    28.4    43.7    21.4    C3'-endo    4.44    4.69
  25 A:..25_:[..C]C    -5.6   -19.3    35.5   -39.8    28.6    39.7    26.6    C3'-endo    4.51    4.56
  26 A:..26_:[..U]U    -1.3   -22.7    36.6   -38.3    25.0    39.0    20.4    C3'-endo    4.17    4.65
  27 A:..27_:[..U]U     2.6   -22.3    32.4   -31.7    18.4    33.4    14.3    C3'-endo    4.28    4.59
  28 A:..28_:[..C]C    -0.9   -22.0    35.4   -36.9    23.9    37.7    20.0    C3'-endo    4.11    4.63
  29 A:..29_:[..G]G     5.1   -24.6    33.4   -31.3    16.7    33.9    10.1    C3'-endo    4.55    4.64
  30 A:..30_:[..C]C     7.0   -26.4    34.6   -31.6    15.6    34.9     7.4    C3'-endo    4.23    4.60
  31 A:..31_:[..C]C    -3.2   -20.6    35.4   -38.1    26.3    38.5    23.3    C3'-endo    4.19    4.60
  32 A:..32_:[..G]G   -12.7    27.4   -30.7    24.0    -7.2    30.8   174.6    C2'-endo    0.57    1.18
  33 A:..33_:[..A]A   -15.8    32.8   -36.2    27.9    -7.8    36.5   173.4    C2'-endo    1.30    1.40
  34 A:..34_:[..G]G    -1.1   -21.3    34.4   -35.9    23.4    36.6    20.3    C3'-endo    4.56    4.53
  35 A:..35_:[..G]G     5.5   -25.9    35.3   -33.0    17.4    35.8    10.0    C3'-endo    4.48    4.69
  36 A:..36_:[..A]A     2.6   -26.7    39.4   -39.0    22.9    40.8    15.0    C3'-endo    4.41    4.76
  37 A:..37_:[..G]G    -2.9   -22.5    38.2   -40.8    27.5    41.4    22.5    C3'-endo    4.43    4.65
  38 A:..38_:[..U]U    -1.0   -23.1    37.0   -38.6    25.0    39.4    20.0    C3'-endo    4.38    4.59
  39 A:..39_:[..G]G     4.2   -26.3    37.2   -35.8    19.9    38.1    12.4    C3'-endo    4.78    4.81
  40 A:..40_:[..C]C     7.0   -29.1    39.2   -36.1    18.4    39.6     8.7    C3'-endo    4.74    4.80
  41 A:..41_:[..A]A    -0.7   -22.5    35.9   -37.4    24.0    38.1    19.7    C3'-endo    4.43    4.50
  42 A:..42_:[..A]A   -24.5    39.9   -39.1    25.9    -1.1    41.0   162.7    C2'-endo    1.72    1.93
  43 A:..43_:[..U]U    -2.7   -23.7    40.1   -42.6    28.4    43.3    22.1    C3'-endo    4.57    4.72
  44 A:..44_:[..C]C    -3.8   -20.9    36.4   -39.7    27.3    39.8    24.0    C3'-endo    4.58    4.62
  45 A:..45_:[..U]U     1.1   -24.7    37.7   -38.0    23.2    39.4    17.0    C3'-endo    4.63    4.76
  46 A:..46_:[..G]G     0.4   -26.2    40.7   -41.6    25.7    42.8    18.0    C3'-endo    4.62    4.71
  47 A:..47_:[..U]U    -6.5   -18.5    35.0   -39.6    29.0    39.5    27.7    C3'-endo    4.48    4.49
  48 A:..48_:[..G]G   -25.7    39.2   -36.8    22.8     1.6    39.5   158.9    C2'-endo   -0.70    0.62
  49 A:..49_:[..A]A   -24.4    35.5   -32.3    19.1     3.2    35.3   156.2    C2'-endo    0.86    0.72
  50 A:..50_:[..G]G     3.3   -25.7    36.8   -36.0    20.6    37.9    13.7    C3'-endo    4.55    4.61
  51 A:..51_:[..G]G     6.4   -28.5    38.7   -36.0    18.6    39.2     9.4    C3'-endo    4.60    4.71
  52 A:..52_:[..C]C     1.9   -25.4    38.1   -38.0    22.9    39.6    16.0    C3'-endo    4.53    4.66
  53 A:..53_:[..C]C     0.4   -24.3    37.9   -38.6    24.1    39.8    18.1    C3'-endo    4.33    4.66
  54 A:..54_:[..C]C    -1.2   -24.4    39.3   -40.9    26.5    41.8    20.0    C3'-endo    4.25    4.61
  55 A:..55_:[..C]C    -0.8   -22.2    35.3   -36.6    23.6    37.4    19.7    C3'-endo    4.62    4.61
  56 A:..56_:[..A]A     2.4   -27.9    41.6   -41.2    24.5    43.1    15.4    C3'-endo    4.78    4.80
  57 A:..57_:[..G]G     5.0   -27.5    38.2   -36.4    19.9    39.0    11.4    C3'-endo    4.83    4.83
  58 A:..58_:[..G]G     0.6   -21.9    33.7   -34.2    21.3    35.4    17.7    C3'-endo    4.36    4.67
  59 A:..59_:[..A]A   -28.6    44.7   -42.3    26.9     0.7    45.0   160.1    C2'-endo   -2.41    2.43
  60 A:..60_:[..G]G    -4.1   -18.2    32.0   -35.2    24.8    35.3    25.0    C3'-endo   -0.79    4.18
  61 A:..61_:[..G]G    -2.8   -20.9    35.3   -37.9    25.7    38.3    22.7    C3'-endo    4.39    4.65
  62 A:..62_:[..A]A     1.3   -23.4    35.5   -35.7    21.8    37.0    16.7    C3'-endo    4.70    4.74
  63 A:..63_:[..C]C     1.9   -23.4    34.9   -34.9    20.9    36.3    15.8    C3'-endo    4.45    4.56
  64 A:..64_:[..U]U     4.3   -26.7    37.9   -36.5    20.3    38.8    12.5    C3'-endo    4.51    4.66
  65 A:..65_:[..G]G     1.7   -24.8    37.5   -37.5    22.5    39.0    16.2    C3'-endo    4.36    4.55
  66 A:..66_:[..G]G     0.4   -22.7    35.4   -36.2    22.6    37.3    18.1    C3'-endo    4.60    4.66
  67 A:..67_:[..G]G   -23.4    36.7   -35.2    22.6     0.3    37.3   160.7    C2'-endo    1.10    1.01
  68 A:..68_:[..U]U    12.3   -33.0    40.3   -34.1    13.7    40.3     1.2    C3'-endo    ---     --- 
