****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:..27_:[GTP]g  -179.1 anti     ---     ---     46.9    64.5  -128.6  -123.5    -5.0  BI
   2 D:..28_:[..G]G   173.6 anti    -29.1   125.4    60.2    77.6   172.1   -51.8  -136.1  BI
   3 D:..29_:[..C]C  -142.5 anti   -144.6  -103.6    82.1    85.5  -167.4   -84.0   -83.4  BI
   4 D:..30_:[..A]A  -168.0 anti    -71.9   157.7    60.5    73.4  -135.7  -112.9   -22.8  BI
   5 D:..31_:[..A]A  -158.7 anti    -16.0   132.3    35.1    69.5  -132.6   -95.5   -37.0  BI
   6 D:..32_:[..U]U  -158.1 anti    -44.9   153.2    49.4    76.6  -145.5   -77.5   -68.0  BI
   7 D:..33_:[..A]A  -168.8 anti    -69.0  -179.7    54.3    81.4  -145.8   -84.8   -60.9  BI
   8 D:..34_:[..A]A  -165.1 anti    -51.0   161.3    56.1    84.3  -150.0  -106.7   -43.3  BI
   9 D:..35_:[..A]A  -142.8 anti     15.6   136.1     9.8    75.1   158.1  -148.7   -53.1  BI
  10 D:..36_:[..G]G   173.4 anti     -5.0   154.3    44.3    90.6  -148.1   -58.3   -89.7  BI
  11 D:..37_:[..C]C  -146.4 anti    -83.7  -157.3    39.6    96.4  -154.4   -47.6  -106.8  BI
  12 D:..38_:[..G]G  -178.3 anti   -143.6   129.1   124.0    90.2  -144.1   -68.4   -75.7  BI
  13 D:..39_:[..G]G   163.9         -74.5  -177.6    53.7    88.4  -116.2  -108.3    -7.9  BI
  14 D:..40_:[..U]U   173.0 anti    -45.8   130.4    65.1    81.3  -156.6    26.8   176.7  BII
  15 D:..41_:[..U]U   135.3          23.9   115.9    99.0    78.9  -128.5   -80.7   -47.7  BI
  16 D:..42_:[..A]A  -168.1 anti     74.5   158.6   -90.5    77.2    83.1    59.9    23.2  BII
  17 D:..43_:[..C]C  -168.1 anti     59.2  -172.9  -154.7    96.4  -133.3    36.7   190.0  BII
  18 D:..44_:[..A]A  -144.8 anti    131.1   171.3    80.4   155.2   -80.6   158.5   120.9  BII
  19 D:..45_:[..A]A   -93.7 anti    -52.3  -147.2    17.2   115.1    47.8   102.7   -54.8  BI
  20 D:..46_:[..G]G   178.7 anti     77.6  -169.6    -0.5    95.3  -176.7   -37.1  -139.6  BI
  21 D:..47_:[..C]C  -158.9 anti   -115.5  -137.6    52.4    90.5   140.7   151.7   -11.1  BI
  22 D:..48_:[..C]C  -155.1 anti   -175.7   167.1    42.4    84.2  -139.5   -84.2   -55.3  BI
  23 D:..49_:[..C]C  -158.8 anti    -46.7   164.6    41.3    83.6  -150.4   -77.0   -73.3  BI
  24 D:..50_:[..G]G  -173.5 anti    -62.7  -177.3    35.8    93.1  -155.3   -73.7   -81.5  BI
  25 D:..51_:[..C]C   176.0 anti    -70.3   169.7    66.0    72.8  -131.4   -87.6   -43.9  BI
  26 D:..52_:[..A]A    29.8         -20.0   156.4    27.8    67.7  -136.3   -85.1   -51.3  BI
  27 D:..53_:[..A]A  -171.8 anti   -159.4  -140.3    45.9    71.8  -167.6   -71.4   -96.2  BI
  28 D:..54_:[..A]A  -140.0 anti    174.6  -169.1  -166.5    86.3  -142.3  -116.8   -25.6  BI
  29 D:..55_:[..A]A  -114.2 anti      3.6   145.7    -2.0   101.2  -153.9   -76.0   -77.9  BI
  30 D:..56_:[..A]A  -102.4 anti    -71.5   171.4    56.4    88.9  -136.6   -83.0   -53.6  BI
  31 D:..57_:[..U]U   -53.3 anti    -95.2  -114.0   -37.7   172.5   -82.5  -128.7    46.2  BII
  32 D:..58_:[..A]A    74.1 syn     -75.2    91.2  -153.6    90.9  -170.0   112.0    78.0  BII
  33 D:..59_:[..G]G  -173.0 anti     40.7   117.5     6.3    75.9  -142.9   -75.3   -67.6  BI
  34 D:..60_:[..C]C  -169.1 anti    -65.8   166.8    52.0    77.9  -143.2   -63.2   -80.0  BI
  35 D:..61_:[..A]A  -168.8 anti    -57.6   172.7    48.4    85.0  -136.1   -21.6  -114.5  BI
  36 D:..62_:[..G]G  -179.0 anti   -130.0    82.9   171.5    99.9  -151.9   -78.1   -73.7  BI
  37 D:..63_:[..A]A  -176.9 anti    179.8   128.0   159.2    98.3   -93.1  -100.0     6.8  BI
  38 D:..64_:[..G]G    11.1          41.4   -96.9  -107.7    77.3  -160.3   -34.1  -126.2  BI
  39 D:..65_:[..U]U  -160.5 anti   -131.6  -147.6    81.8    79.9  -134.9  -101.3   -33.6  BI
  40 D:..66_:[..A]A  -168.5 anti    -41.3   146.7    48.8    78.9  -139.7   -70.0   -69.7  BI
  41 D:..67_:[..A]A  -174.6 anti    -61.6  -178.4    42.7    85.0  -147.1   -75.2   -71.9  BI
  42 D:..68_:[..U]U  -168.7 anti    -65.1   169.1    63.1    84.0  -148.3   -80.7   -67.5  BI
  43 D:..69_:[..G]G  -164.1 anti    -65.5   160.5    57.6    81.4  -119.7   -82.8   -36.9  BI
  44 D:..70_:[..U]U  -178.4 anti    -61.0   132.2    85.0    73.1  -119.4  -114.5    -4.9  BI
  45 D:..71_:[..C]C  -171.6 anti    -49.8   134.3    54.4    71.3  -147.8   -78.9   -68.9  BI
  46 D:..72_:[..G]G  -168.4 anti    -81.4   177.3    71.6    74.6  -146.4   -76.4   -70.0  BI
  47 D:..73_:[..C]C   169.2 anti    -79.1   167.3    73.1    70.8  -156.2   -61.2   -95.0  BI
  48 D:..74_:[..G]G  -150.4 anti    -96.1  -130.0    65.2    84.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:..27_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 D:..28_:[..G]G   165.2  -116.1  -179.9  -124.7  -148.4   -98.3
   3 D:..29_:[..C]C   169.8  -149.5  -172.4  -158.3  -124.5  -130.1
   4 D:..30_:[..A]A   159.3  -160.4   166.7  -156.5  -149.4  -121.5
   5 D:..31_:[..A]A   169.3  -149.9   177.8  -148.0  -137.8  -121.6
   6 D:..32_:[..U]U   165.1  -144.9   175.2  -144.6  -143.7  -119.0
   7 D:..33_:[..A]A   166.4  -149.0   176.0  -146.5  -142.4  -129.9
   8 D:..34_:[..A]A   174.1  -143.4  -172.3  -142.3  -141.2  -112.1
   9 D:..35_:[..A]A  -173.3   116.7  -158.1   122.3  -118.3   159.6
  10 D:..36_:[..G]G  -146.4  -120.3  -151.1  -121.2  -166.2   -82.4
  11 D:..37_:[..C]C   160.3  -125.2   179.4  -138.4  -123.2  -121.4
  12 D:..38_:[..G]G   147.6  -158.1   165.6  -158.1  -155.7  -127.4
  13 D:..39_:[..G]G   176.6  -146.8  -170.6  -138.5  -127.4  -116.1
  14 D:..40_:[..U]U   171.6    -5.5  -168.2   -33.2  -132.4  -100.1
  15 D:..41_:[..U]U   -74.3  -114.3   -21.1  -130.0    50.9  -103.7
  16 D:..42_:[..A]A   173.1  -147.6  -170.9  -147.7  -118.7  -128.0
  17 D:..43_:[..C]C   165.8   -41.2  -178.7   -68.9  -150.2   -86.5
  18 D:..44_:[..A]A    66.8   158.4   128.8   148.4   147.4  -177.8
  19 D:..45_:[..A]A   -96.9   -97.3  -105.0  -148.2  -113.5   170.0
  20 D:..46_:[..G]G   -31.4  -129.0     9.5  -123.0    47.7   -96.2
  21 D:..47_:[..C]C   156.2    44.8  -174.9   -20.7  -131.3   -35.8
  22 D:..48_:[..C]C    62.4  -142.5   128.9  -140.9   179.3  -122.7
  23 D:..49_:[..C]C   167.7  -147.8  -179.5  -146.4  -148.5  -110.1
  24 D:..50_:[..G]G   162.9  -145.8   174.1  -142.9  -135.8  -129.7
  25 D:..51_:[..C]C   174.8  -140.9  -172.9  -139.6  -146.9   -59.7
  26 D:..52_:[..A]A   169.0  -122.9   179.3  -140.1   -86.6   155.7
  27 D:..53_:[..A]A    67.6  -146.3    85.1  -148.3    49.3  -170.8
  28 D:..54_:[..A]A  -160.0   165.7  -157.9   179.7   178.0  -129.7
  29 D:..55_:[..A]A   171.1  -140.0  -178.6  -137.0  -129.8  -110.3
  30 D:..56_:[..A]A   169.1  -138.1  -175.5  -148.5  -144.5   166.2
  31 D:..57_:[..U]U   140.8  -139.9   140.0  -140.7   111.3  -159.1
  32 D:..58_:[..A]A   -61.0    -3.2   -59.8    44.9   -14.2   151.4
  33 D:..59_:[..G]G  -143.1  -138.7  -163.5  -136.7    97.9   -89.6
  34 D:..60_:[..C]C   159.1  -132.6   173.0  -128.2  -122.3   -76.4
  35 D:..61_:[..A]A   168.1  -111.1  -169.4  -124.7   -95.1  -114.3
  36 D:..62_:[..G]G  -168.2   148.1  -164.9   153.4  -128.9   143.7
  37 D:..63_:[..A]A   160.9  -163.8   153.8  -176.1   133.3  -149.6
  38 D:..64_:[..G]G  -178.0  -174.4   173.6  -148.2  -143.9  -142.1
  39 D:..65_:[..U]U   153.8  -150.5  -173.5  -149.4  -158.1  -129.9
  40 D:..66_:[..A]A   167.5  -130.9   176.8  -131.2  -149.5   -86.0
  41 D:..67_:[..A]A   162.9  -144.8   179.6  -141.1  -112.4  -122.7
  42 D:..68_:[..U]U   172.9  -147.8  -171.4  -150.6  -137.8  -133.0
  43 D:..69_:[..G]G   168.6  -130.9   179.1  -129.2  -148.8   -95.2
  44 D:..70_:[..U]U   169.6  -165.8  -168.7  -165.3  -115.6  -133.6
  45 D:..71_:[..C]C   155.0  -147.2   167.1  -152.4  -145.3  -143.7
  46 D:..72_:[..G]G   165.3  -151.0   172.1  -150.9  -161.1  -125.7
  47 D:..73_:[..C]C   155.4  -138.3   171.6  -136.2  -135.8  -116.9
  48 D:..74_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:..27_:[GTP]g    -4.2   -25.2    43.3   -46.1    32.1    47.1    23.2    C3'-endo    4.54    4.62
   2 D:..28_:[..G]G    -0.5   -25.4    40.4   -41.4    26.4    42.7    19.0    C3'-endo    4.10    4.31
   3 D:..29_:[..C]C   -27.6     3.7    19.7   -35.8    39.9    39.9    60.5    C4'-exo     3.53    3.79
   4 D:..30_:[..A]A    -7.2   -20.5    38.9   -43.8    31.9    43.9    27.5    C3'-endo    4.51    4.67
   5 D:..31_:[..A]A     1.9   -28.0    42.2   -42.0    25.2    43.9    16.0    C3'-endo    4.31    4.80
   6 D:..32_:[..U]U     8.6   -31.7    41.5   -37.4    18.3    41.8     6.9    C3'-endo    4.45    4.76
   7 D:..33_:[..A]A    10.6   -32.9    41.6   -36.3    16.2    41.7     4.0    C3'-endo    4.69    4.74
   8 D:..34_:[..A]A     2.3   -25.9    38.5   -38.0    22.5    39.9    15.2    C3'-endo    4.50    4.58
   9 D:..35_:[..A]A     5.9   -27.4    37.1   -34.8    18.4    37.7     9.8    C3'-endo    3.48    4.02
  10 D:..36_:[..G]G     5.6   -25.0    33.5   -31.3    16.3    33.9     9.4    C3'-endo    4.31    4.46
  11 D:..37_:[..C]C     7.3   -24.6    31.4   -28.2    13.2    31.5     5.6    C3'-endo    3.89    4.36
  12 D:..38_:[..G]G    12.6   -32.4    39.2   -32.7    12.7    39.2     0.2    C3'-endo    4.73    4.65
  13 D:..39_:[..G]G     0.4   -22.6    35.1   -36.0    22.4    36.9    18.1    C3'-endo    4.61    4.57
  14 D:..40_:[..U]U    -9.1   -14.7    31.3   -37.5    29.5    37.1    32.6    C3'-endo    4.19    4.30
  15 D:..41_:[..U]U     2.6   -27.8    41.3   -40.8    24.0    42.8    15.1    C3'-endo    3.61    4.67
  16 D:..42_:[..A]A    21.7   -40.1    42.4   -30.6     5.7    43.2   349.0    C2'-exo     3.77    3.87
  17 D:..43_:[..C]C    12.7   -27.4    30.9   -24.7     7.8    31.0   355.4    C2'-exo     4.36    4.53
  18 D:..44_:[..A]A   -12.3    32.1   -38.6    32.7   -13.1    38.6   180.6    C3'-exo    -0.19    0.28
  19 D:..45_:[..A]A    15.8   -12.8     5.1     3.7   -12.1    15.3   289.3    C1'-endo   -0.04    1.63
  20 D:..46_:[..G]G    20.0   -36.7    38.3   -27.7     4.9    39.0   348.4    C2'-exo     4.25    4.37
  21 D:..47_:[..C]C    -6.0   -16.7    31.6   -35.9    26.4    35.7    27.9    C3'-endo    3.52    3.54
  22 D:..48_:[..C]C     8.6   -31.0    40.7   -36.5    17.7    40.9     6.6    C3'-endo    4.22    4.64
  23 D:..49_:[..C]C    -1.1   -23.3    37.7   -39.0    25.3    40.1    20.0    C3'-endo    4.30    4.49
  24 D:..50_:[..G]G     9.9   -28.7    35.7   -30.9    13.3    35.7     2.9    C3'-endo    4.55    4.52
  25 D:..51_:[..C]C    -4.3   -23.1    40.4   -43.8    30.2    44.2    23.9    C3'-endo    4.69    4.70
  26 D:..52_:[..A]A   -19.6   -11.4    36.1   -48.1    42.2    48.3    41.5    C4'-exo    -3.98    4.51
  27 D:..53_:[..A]A    -5.5   -24.5    43.4   -47.2    33.1    47.8    24.6    C3'-endo    4.58    4.56
  28 D:..54_:[..A]A   -18.0    -5.1    24.6   -35.5    33.5    36.3    47.2    C4'-exo     3.11    3.92
  29 D:..55_:[..A]A    18.2   -31.4    32.0   -22.5     2.8    32.9   346.1    C2'-exo     2.16    4.35
  30 D:..56_:[..A]A     7.8   -29.1    38.0   -34.5    16.9    38.3     7.1    C3'-endo    1.05    4.62
  31 D:..57_:[..U]U    -3.7    27.4   -39.4    38.2   -21.7    40.5   193.4    C3'-exo    -0.20    0.26
  32 D:..58_:[..A]A   -15.6    -5.8    23.5   -33.1    30.6    33.5    45.5    C4'-exo    -1.99    3.96
  33 D:..59_:[..G]G   -11.2   -16.7    36.6   -43.9    34.6    43.6    33.0    C3'-endo    4.34    4.46
  34 D:..60_:[..C]C     4.3   -29.3    41.8   -40.2    22.7    42.8    12.8    C3'-endo    4.65    4.72
  35 D:..61_:[..A]A    16.7   -36.5    41.5   -32.6    10.1    41.6   355.3    C2'-exo     4.66    4.75
  36 D:..62_:[..G]G    30.7   -41.8    36.7   -19.7    -6.9    41.6   332.2    C2'-exo     4.64    4.66
  37 D:..63_:[..A]A    26.0   -39.1    36.8   -22.8    -1.9    39.5   338.7    C2'-exo     4.63    4.85
  38 D:..64_:[..G]G     1.5   -26.9    40.7   -40.9    24.8    42.4    16.6    C3'-endo   -4.63    4.61
  39 D:..65_:[..U]U     0.5   -26.1    40.6   -41.2    25.5    42.7    17.8    C3'-endo    4.33    4.68
  40 D:..66_:[..A]A     2.3   -27.4    40.8   -40.5    24.0    42.3    15.5    C3'-endo    4.60    4.70
  41 D:..67_:[..A]A    12.4   -32.7    39.5   -33.3    13.3    39.5     0.7    C3'-endo    4.74    4.73
  42 D:..68_:[..U]U     3.3   -27.1    39.4   -38.5    22.2    40.6    14.0    C3'-endo    4.55    4.61
  43 D:..69_:[..G]G    -3.0   -22.5    37.9   -40.6    27.4    41.1    22.5    C3'-endo    4.34    4.69
  44 D:..70_:[..U]U   -12.0   -16.9    37.8   -45.3    36.1    45.2    33.4    C3'-endo    4.56    4.60
  45 D:..71_:[..C]C     2.3   -29.1    43.8   -43.1    25.7    45.4    15.5    C3'-endo    4.66    4.68
  46 D:..72_:[..G]G     5.6   -30.1    42.0   -39.7    21.5    42.8    11.1    C3'-endo    4.66    4.74
  47 D:..73_:[..C]C     9.9   -36.0    47.7   -42.4    20.4    48.0     6.5    C3'-endo    4.44    4.55
  48 D:..74_:[..G]G    -6.6   -16.3    31.6   -36.4    27.1    36.1    28.9    C3'-endo    ---     --- 
