****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...3_:[..C]C  -161.5 anti     ---   -177.4    56.5    80.4  -160.2   -61.6   -98.6  BI
   2 A:...4_:[..G]G  -170.6 anti    136.5  -174.2  -169.2    80.7  -140.4   -77.0   -63.4  BI
   3 A:...5_:[..C]C  -162.6 anti    -62.6   173.7    53.5    74.9  -145.4   -84.7   -60.7  BI
   4 A:...6_:[..U]U  -164.0 anti    -51.7   176.1    46.9    79.9  -123.3   -60.6   -62.8  BI
   5 A:...7_:[..G]G  -155.0 anti    -69.3   168.0    54.2    74.9  -135.0   -79.3   -55.6  BI
   6 A:...8_:[..A]A  -164.3 anti    176.5   171.3    48.4    84.9  -136.0   -78.0   -58.1  BI
   7 A:...9_:[..A]A  -150.6 anti    -60.8   156.5    63.7    84.8  -124.1   138.5    97.4  BII
   8 A:..10_:[..U]U  -171.7 anti     54.7  -138.7  -169.2    83.9  -132.7   -91.9   -40.8  BI
   9 A:..11_:[..U]U  -158.9 anti    -45.4   152.4    47.0    78.5  -147.2   -76.5   -70.8  BI
  10 A:..12_:[..C]C  -163.1 anti    -66.0   160.3    66.0    79.6  -144.5   -70.9   -73.6  BI
  11 A:..13_:[..C]C  -171.2 anti    -65.4   164.9    63.5    75.5  -140.9   -88.5   -52.4  BI
  12 A:..14_:[..C]C  -165.5 anti    -43.4   163.2    46.3    78.1  -137.2   -72.7   -64.5  BI
  13 A:..15_:[..U]U  -147.8 anti    -56.4   169.2    46.8    79.2  -129.9   -52.9   -77.1  BI
  14 A:..16_:[..G]G  -170.5 anti   -175.4   130.8    40.9    83.0  -155.2   -86.2   -69.0  BI
  15 A:..17_:[..A]A   177.7 anti    164.7  -141.3   151.0    83.9  -132.8  -133.7     0.9  BI
  16 A:..18_:[..A]A  -178.4 anti    146.0  -120.7   168.9    82.0  -114.3   -57.3   -57.0  BI
  17 A:..19_:[..G]G   177.6 anti    141.6  -127.7   171.9    81.2  -128.3   -91.4   -36.9  BI
  18 A:..20_:[..G]G  -174.1 anti    -45.6   157.6    53.1    78.7  -151.6   -81.0   -70.6  BI
  19 A:..21_:[..G]G  -164.9 anti    -50.6   177.2    46.6    80.9  -149.5   -71.9   -77.6  BI
  20 A:..22_:[..A]A  -169.4 anti    -67.0   162.8    68.9    80.6  -147.9   -77.2   -70.7  BI
  21 A:..23_:[..A]A  -162.2 anti    -64.4   165.0    56.0    80.5  -145.1   -65.9   -79.3  BI
  22 A:..24_:[..A]A  -163.0 anti    -70.2   167.9    56.9    77.3  -129.3   -92.8   -36.6  BI
  23 A:..25_:[..C]C  -159.7 anti    -38.6   145.1    51.3    75.0  -144.9   -67.4   -77.5  BI
  24 A:..26_:[..G]G  -169.3 anti    -69.0   168.3    61.1    75.1  -156.7   -74.4   -82.3  BI
  25 A:..27_:[..G]G  -170.8 anti    -65.8   175.9    58.0    74.3  -147.9   -73.6   -74.3  BI
  26 A:..28_:[..G]G  -168.8 anti    -59.4   172.3    54.3    77.5  -152.0   -72.4   -79.6  BI
  27 A:..29_:[..G]G  -170.6 anti    -59.6   168.5    65.6    80.2  -138.3   -62.0   -76.3  BI
  28 A:..30_:[..G]G  -160.9 anti    -64.1   172.5    49.9    82.3  -141.4   -99.1   -42.2  BI
  29 A:..31_:[..A]A  -152.1 anti    178.3   152.5   174.1    78.7  -147.4   -61.7   -85.6  BI
  30 A:..32_:[..C]C  -155.3 anti    -68.4   173.4    59.7    84.1  -121.4   -58.6   -62.9  BI
  31 A:..33_:[..C]C  -160.8 anti    -61.7   160.3    50.8    76.6  -133.4   -65.5   -67.9  BI
  32 A:..34_:[..C]C  -165.8 anti    -66.9   164.8    66.8    82.8  -146.3   -65.2   -81.0  BI
  33 A:..35_:[..A]A  -169.4 anti    -65.5   168.5    56.3    78.4  -134.1   -78.5   -55.6  BI
  34 A:..36_:[..A]A  -165.8 anti    -45.4   151.1    56.1    81.9  -138.3  -112.6   -25.7  BI
  35 A:..37_:[..U]U  -132.9 anti     44.9   114.1    -9.5    81.6    ---     ---     ---   ---
  36 A:..43_:[..G]G  -172.1 anti     ---    140.1  -178.5    80.1  -129.3   -62.7   -66.6  BI
  37 A:..44_:[..G]G  -168.4 anti    -62.0   161.9    54.1    75.1  -135.2   -73.3   -61.9  BI
  38 A:..45_:[..G]G  -173.4 anti    -56.3   156.4    74.4    71.1  -157.1   -73.8   -83.3  BI
  39 A:..46_:[..G]G  -168.6 anti    -75.6  -179.6    61.5    78.2  -145.0   -88.9   -56.1  BI
  40 A:..47_:[..U]U  -161.3 anti    -47.3   169.4    45.8    81.9  -127.1   -61.6   -65.5  BI
  41 A:..48_:[..G]G  -158.2 anti    -69.2   170.8    53.7    75.4  -130.8   -82.6   -48.2  BI
  42 A:..49_:[..A]A  -163.6 anti    174.4   170.2    50.3    83.9  -132.2   -77.4   -54.8  BI
  43 A:..50_:[..A]A  -138.9 anti    -51.0   158.0    58.0    86.2  -154.9   145.3    59.8  BII
  44 A:..51_:[..U]U  -156.4 anti    -66.1   139.5    31.8    79.9  -148.9   -72.4   -76.4  BI
  45 A:..52_:[..C]C  -157.3 anti    -76.8   158.5    73.5    79.7  -149.1   -70.3   -78.8  BI
  46 A:..53_:[..C]C  -161.0 anti    -64.8   176.6    53.4    76.2  -155.5   -72.1   -83.4  BI
  47 A:..54_:[..C]C  -161.6 anti    -61.0   172.8    54.5    78.5  -146.1   -80.9   -65.1  BI
  48 A:..55_:[..A]A  -160.7 anti    -55.0   167.5    48.9    79.3  -147.3   -73.6   -73.8  BI
  49 A:..56_:[..C]C  -156.9 anti    -57.5   173.2    43.3    77.6  -142.5   -70.6   -71.9  BI
  50 A:..57_:[..G]G  -155.9 anti    -61.3  -179.5    49.0    77.9  -134.2   -73.2   -61.1  BI
  51 A:..58_:[..U]U  -167.0 anti    141.9   161.2    75.4    85.2  -132.5   -71.8   -60.6  BI
  52 A:..59_:[..A]A  -150.9 anti    -67.4   162.1    61.9    85.2  -146.8   -76.1   -70.6  BI
  53 A:..60_:[..A]A  -141.6 anti    -83.6   168.7    67.3    81.6  -108.0   -59.0   -49.0  BI
  54 A:..61_:[..G]G  -176.9 anti    -49.1   138.5    88.2    80.4  -147.0   -84.7   -62.3  BI
  55 A:..62_:[..U]U  -164.3 anti    -56.6   171.5    48.3    81.8  -148.1   -69.0   -79.1  BI
  56 A:..63_:[..G]G  -170.4 anti    -63.5   168.7    56.7    76.2  -146.3   -78.9   -67.3  BI
  57 A:..64_:[..G]G  -162.6 anti    -54.2   172.1    45.4    77.2  -153.9   -64.1   -89.8  BI
  58 A:..65_:[..G]G  -173.0 anti    -73.7   171.5    69.0    76.7  -148.1   -64.7   -83.4  BI
  59 A:..66_:[..U]U  -168.1 anti    -71.3   173.7    64.0    79.7  -162.6   -85.3   -77.3  BI
  60 A:..67_:[..A]A  -167.1 anti    -73.3  -174.7    58.2    82.7  -127.2   -64.1   -63.1  BI
  61 A:..68_:[..G]G  -171.3 anti    -50.4   156.5    51.3    77.3  -144.7   -72.1   -72.6  BI
  62 A:..69_:[..G]G  -174.4 anti    -60.8   168.9    62.0    78.6  -159.4   -79.5   -79.9  BI
  63 A:..70_:[..G]G  -166.8 anti    -61.0  -178.2    53.3    80.2  -149.7   -80.5   -69.1  BI
  64 A:..71_:[..C]C  -162.1 anti    -56.9   169.2    54.4    82.1  -140.0   -75.2   -64.8  BI
  65 A:..72_:[..U]U  -153.9 anti    -49.4   159.1    54.8    82.3  -144.8    97.5   117.7  BII
  66 A:..73_:[..A]A  -124.1 anti    -78.2  -161.3    30.9   145.7  -121.5   -91.8   -29.7  BI
  67 A:..74_:[..G]G  -158.1 anti    128.6  -123.7   -87.2    96.2  -164.7    73.4   121.9  BII
  68 A:..75_:[..U]U  -128.2 anti    153.1  -160.8    51.2   145.1   -95.3   150.6   114.1  BII
  69 A:..76_:[..C]C  -165.5 anti    170.0  -135.6    72.2    78.8  -146.9   -74.9   -71.9  BI
  70 A:..77_:[..U]U  -164.2 anti    -61.1   175.0    47.6    80.3  -145.5   -63.7   -81.7  BI
  71 A:..78_:[..C]C  -162.1 anti    -67.4   170.7    62.9    74.0  -159.3   -76.7   -82.6  BI
  72 A:..79_:[..U]U  -165.8 anti    -54.6   173.6    51.1    78.8  -146.8   -76.9   -69.9  BI
  73 A:..80_:[..U]U  -167.8 anti    -64.0   167.9    57.0    76.2  -148.1   -77.1   -71.0  BI
  74 A:..81_:[..U]U  -165.1 anti    -54.4   171.4    50.1    78.4  -145.2   -78.5   -66.7  BI
  75 A:..82_:[..C]C  -157.4 anti    -63.6   168.4    52.9    77.5  -143.1   -71.9   -71.3  BI
  76 A:..83_:[..G]G  -175.5 anti    -64.9   165.4    61.1    77.1  -136.6   -82.8   -53.8  BI
  77 A:..84_:[..G]G  -166.9 anti    -44.6   162.7    47.4    79.1  -154.1   -70.7   -83.4  BI
  78 A:..85_:[..C]C  -165.8 anti    -64.4   172.7    58.6    80.9  -151.2   -79.5   -71.7  BI
  79 A:..86_:[..C]C  -175.4 anti    133.2  -153.8  -160.0    79.1  -155.3   -68.4   -86.9  BI
  80 A:..87_:[..C]C  -161.2 anti    -72.3  -173.3    55.0    81.5  -144.1   -58.5   -85.7  BI
  81 A:..88_:[..G]G  -160.9 anti    -72.7   169.3    64.4    82.3  -120.2    95.5   144.4  BII
  82 A:..89_:[..A]A  -167.2 anti     74.2  -151.6  -153.9    80.3  -137.5   -53.1   -84.4  BI
  83 A:..90_:[..A]A  -165.7 anti    -73.3   167.6    65.5    77.6  -154.8   -64.6   -90.2  BI
  84 A:..91_:[..C]C  -165.9 anti    -76.1   169.3    74.9    73.2  -151.2   -76.4   -74.8  BI
  85 A:..92_:[..C]C  -167.6 anti    -56.6   161.0    65.4    79.7  -145.2   -86.9   -58.3  BI
  86 A:..93_:[..C]C  -165.0 anti    -55.8   165.9    58.6    81.7  -127.9   -69.2   -58.8  BI
  87 A:..94_:[..G]G  -122.4 anti    -61.4   157.4    71.2   146.9  -103.1   143.8   113.0  BII
  88 A:..95_:[..U]U  -163.2 anti    124.2  -142.6   168.6   139.3   -70.2    91.6   198.2  BII
  89 A:..96_:[..C]C    70.8 syn     178.3   167.0    82.8    77.3  -161.8   -89.4   -72.4  BI
  90 A:..97_:[..A]A    99.1         -50.8   178.8    27.6   143.9   -96.4   -61.9   -34.4  BI
  91 A:..98_:[..G]G  -172.8 anti    -44.9  -128.2    73.2    83.0  -150.2   -60.8   -89.3  BI
  92 A:..99_:[..C]C  -163.2 anti    -73.0  -175.9    56.5    88.1  -137.8   -48.2   -89.6  BI
  93 A:.100_:[..U]U  -158.3 anti    -88.0   172.1    71.8    85.3  -111.2  -156.8    45.6  BII
  94 A:.101_:[..A]A  -160.8 anti    -71.8   145.5    38.2    80.4  -147.9   -62.3   -85.6  BI
  95 A:.102_:[..A]A  -159.3 anti    -69.6   167.6    65.1    80.2  -137.5   -54.6   -83.0  BI
  96 A:.103_:[..C]C  -165.5 anti    -69.6   162.6    61.3    78.5  -153.4   -69.0   -84.4  BI
  97 A:.104_:[..C]C  -169.4 anti    -72.8   178.3    66.3    81.5  -149.1   -65.0   -84.1  BI
  98 A:.105_:[..U]U  -167.4 anti    -68.7   169.4    56.5    79.5  -141.6  -102.1   -39.5  BI
  99 A:.106_:[..C]C  -164.1 anti    -39.4   144.4    51.0    79.8  -164.9   -67.1   -97.9  BI
 100 A:.107_:[..G]G  -160.8 anti    -78.4  -169.7    59.3    82.2  -145.4   -71.6   -73.9  BI
 101 A:.108_:[..U]U  -121.5 anti    -59.4  -175.2    49.7   133.5  -146.5    72.4   141.1  BII
 102 A:.109_:[..A]A   177.1 anti     83.0  -128.1  -165.7    82.1  -127.7   -71.1   -56.6  BI
 103 A:.110_:[..A]A  -168.9 anti    -54.9   162.2    48.9    81.7  -157.9   -81.8   -76.1  BI
 104 A:.111_:[..G]G  -173.1 anti    148.0  -154.0  -174.3    80.6  -105.6   -48.3   -57.3  BI
 105 A:.112_:[..C]C   179.2 anti   -101.6   100.3   157.0    81.5  -153.5   -65.2   -88.3  BI
 106 A:.113_:[..G]G  -119.7 anti    -85.7  -146.4    65.4   148.6   -56.0    92.6   211.4  BI
 107 A:.114_:[..U]U  -164.6 anti   -152.5  -133.9    55.9    81.9  -157.2   -62.9   -94.3  BI
 108 A:.115_:[..G]G  -160.2 anti    -82.8   168.3    75.8    81.3  -142.5  -139.4    -3.0  BI
 109 A:.116_:[..G]G  -158.1 anti     12.7  -137.0  -151.7    80.2  -146.6   -67.8   -78.8  BI
 110 A:.117_:[..A]A  -169.2 anti    -71.0   165.3    64.6    73.8  -152.4   -75.0   -77.4  BI
 111 A:.118_:[..A]A  -162.9 anti    -63.5   175.7    54.5    78.3  -152.0   -75.3   -76.7  BI
 112 A:.119_:[..A]A  -168.1 anti    -58.0   166.1    56.3    78.1  -147.5   -63.4   -84.0  BI
 113 A:.120_:[..G]G  -172.8 anti    -71.2   171.6    67.4    70.0  -156.4   -73.4   -83.0  BI
 114 A:.121_:[..A]A  -172.1 anti    -61.5   174.5    57.2    75.2  -159.5   -69.7   -89.8  BI
 115 A:.122_:[..G]G  -153.3 anti    -78.4  -178.0    75.3    87.1  -124.8  -102.7   -22.0  BI
 116 A:.123_:[..G]G  -115.3 anti    -23.2   136.8    50.3   151.4  -107.2   156.7    96.1  BII
 117 A:.124_:[23G]g  -164.9 anti    138.4  -139.3   -59.9   161.3    ---     ---     ---   ---
 118 A:.201_:[2BA]a  -122.1 anti     ---    177.7   -44.7   117.3    ---     ---     ---   ---
 119 A:.202_:[2BA]a  -143.4 anti     ---   -166.7    72.4    95.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...3_:[..C]C    ---   -116.4    ---   -129.4    ---   -105.0
   2 A:...4_:[..G]G   155.6  -179.5   171.8  -171.0  -140.2  -150.7
   3 A:...5_:[..C]C   167.1  -158.9   177.8  -155.8  -156.1  -138.4
   4 A:...6_:[..U]U  -177.7  -117.9  -175.8  -113.2  -156.8   -63.8
   5 A:...7_:[..G]G   153.2  -126.7   178.8  -164.9  -113.1   135.3
   6 A:...8_:[..A]A    36.6  -135.9    55.1  -131.4    28.4   -86.7
   7 A:...9_:[..A]A   173.4   105.2  -167.5    83.3  -109.3    82.6
   8 A:..10_:[..U]U   144.5  -174.3   145.1  -169.9   158.7  -141.4
   9 A:..11_:[..U]U   164.4  -146.1   179.3  -147.7  -140.0  -124.6
  10 A:..12_:[..C]C   168.1  -140.4  -177.5  -142.7  -137.0  -116.7
  11 A:..13_:[..C]C   168.1  -155.3  -176.3  -153.9  -130.2  -141.8
  12 A:..14_:[..C]C   175.3  -137.0  -176.7  -133.8  -156.1   -87.6
  13 A:..15_:[..U]U   165.6  -107.8  -178.5  -154.3  -119.4   146.3
  14 A:..16_:[..G]G     7.6  -113.8    42.1  -125.0    29.5   -88.0
  15 A:..17_:[..A]A   151.0  -150.2   176.5  -158.1  -113.6  -164.4
  16 A:..18_:[..A]A   167.6   -74.4   175.4   -73.7  -179.2   -45.5
  17 A:..19_:[..G]G   148.3  -155.8  -157.4  -157.7   -77.5  -136.5
  18 A:..20_:[..G]G   171.3  -152.7  -174.1  -153.2  -135.4  -142.5
  19 A:..21_:[..G]G   178.2  -146.7  -175.3  -144.2  -154.5  -121.3
  20 A:..22_:[..A]A   172.5  -148.0  -171.0  -149.7  -133.7  -117.4
  21 A:..23_:[..A]A   165.6  -135.3   179.7  -135.1  -131.7   -89.1
  22 A:..24_:[..A]A   162.2  -145.1  -179.7  -142.2  -113.6  -113.3
  23 A:..25_:[..C]C   167.7  -138.1  -176.8  -141.3  -131.8  -115.5
  24 A:..26_:[..G]G   161.6  -158.8   178.5  -160.0  -132.9  -151.1
  25 A:..27_:[..G]G   171.0  -151.8   177.8  -147.9  -162.2  -107.3
  26 A:..28_:[..G]G   167.8  -147.1  -177.7  -144.4  -121.0  -119.9
  27 A:..29_:[..G]G  -179.8  -124.2  -165.3  -122.8  -126.5   -67.2
  28 A:..30_:[..G]G   162.0  -155.4  -174.7  -162.5   -95.1  -178.6
  29 A:..31_:[..A]A   171.0  -179.0   159.4  -166.5   138.9  -118.0
  30 A:..32_:[..C]C   176.0  -109.0  -167.3  -103.0  -113.2   -53.8
  31 A:..33_:[..C]C   152.0  -128.8  -175.0  -124.4  -102.7   -78.8
  32 A:..34_:[..C]C   167.3  -133.1  -167.7  -134.8  -100.1   -99.0
  33 A:..35_:[..A]A   166.1  -135.0  -175.2  -129.3  -117.2   -81.8
  34 A:..36_:[..A]A   169.5  -125.4  -166.4  -124.2   -98.7   -94.1
  35 A:..37_:[..U]U    ---     ---     ---     ---     ---     --- 
  36 A:..43_:[..G]G    ---   -170.1    ---   -154.4    ---    -91.0
  37 A:..44_:[..G]G   155.3  -139.2  -177.6  -138.3   -96.3  -122.9
  38 A:..45_:[..G]G   175.5  -162.0  -165.8  -162.8  -129.9  -144.5
  39 A:..46_:[..G]G   170.9  -158.0   177.4  -153.8  -154.2  -137.5
  40 A:..47_:[..U]U  -178.6  -116.6  -173.8  -114.4  -154.1   -70.2
  41 A:..48_:[..G]G   157.3  -126.6   179.9  -164.1  -116.5   138.2
  42 A:..49_:[..A]A    36.2  -130.7    55.4  -125.8    29.6   -83.6
  43 A:..50_:[..A]A   173.2    75.8  -163.2    72.2  -106.6    88.5
  44 A:..51_:[..U]U   154.9  -142.1   166.3  -144.3   173.7  -111.5
  45 A:..52_:[..C]C   162.3  -143.4  -179.5  -147.9  -127.0  -131.1
  46 A:..53_:[..C]C   166.8  -154.8   179.5  -152.6  -146.1  -125.5
  47 A:..54_:[..C]C   172.3  -152.2  -176.4  -150.9  -138.3  -131.1
  48 A:..55_:[..A]A   168.8  -145.6   179.1  -145.2  -149.2  -115.1
  49 A:..56_:[..C]C   164.0  -142.7   175.6  -139.0  -139.4  -116.0
  50 A:..57_:[..G]G   170.5  -110.8  -178.7  -153.6  -146.1   151.6
  51 A:..58_:[..U]U    16.0  -126.8    45.7  -127.6    26.7   -79.8
  52 A:..59_:[..A]A   162.2  -142.6  -172.9  -147.0  -103.8  -132.2
  53 A:..60_:[..A]A   169.5   -97.5   178.2   -84.0  -156.1   -61.7
  54 A:..61_:[..G]G   174.5  -154.3  -136.0  -160.2   -81.0  -139.3
  55 A:..62_:[..U]U   170.4  -140.2   179.3  -140.9  -144.8  -117.1
  56 A:..63_:[..G]G   165.6  -152.6  -179.5  -150.6  -136.3  -124.9
  57 A:..64_:[..G]G   167.1  -145.3   178.1  -144.9  -142.8  -125.1
  58 A:..65_:[..G]G   169.5  -141.0  -176.0  -139.2  -139.4   -94.0
  59 A:..66_:[..U]U   167.1  -168.8  -172.1  -167.7  -106.0  -161.0
  60 A:..67_:[..A]A   179.9  -116.0   178.0  -108.4  -174.7   -63.2
  61 A:..68_:[..G]G   159.7  -141.2  -167.9  -141.0   -92.0  -118.7
  62 A:..69_:[..G]G   172.1  -160.2  -171.2  -159.4  -127.2  -148.0
  63 A:..70_:[..G]G   177.2  -152.1  -177.5  -149.5  -158.4  -125.4
  64 A:..71_:[..C]C   174.5  -135.9  -175.6  -132.9  -141.1   -98.3
  65 A:..72_:[..U]U   172.7    21.6  -166.4    21.9  -115.0    17.5
  66 A:..73_:[..A]A  -165.4   -54.4  -129.9   -75.0  -113.5   -90.6
  67 A:..74_:[..G]G   -98.0   -39.6   -66.5   -54.7   -26.4   -57.2
  68 A:..75_:[..U]U    84.2   168.4   139.1   170.7   179.4  -178.5
  69 A:..76_:[..C]C   145.8  -143.7   127.6  -141.4   144.4  -111.2
  70 A:..77_:[..U]U   166.2  -136.7   177.5  -136.1  -137.9  -113.1
  71 A:..78_:[..C]C   167.3  -162.8  -174.8  -162.3  -133.4  -145.8
  72 A:..79_:[..U]U   177.4  -150.9  -175.4  -149.5  -151.3  -129.7
  73 A:..80_:[..U]U   166.2  -152.4   177.6  -151.7  -149.9  -128.0
  74 A:..81_:[..U]U   172.6  -151.8  -177.5  -149.7  -142.2  -122.9
  75 A:..82_:[..C]C   163.6  -143.6   175.0  -143.1  -145.9  -113.2
  76 A:..83_:[..G]G   165.9  -144.9  -179.3  -141.8  -131.0  -107.6
  77 A:..84_:[..G]G   170.3  -146.3  -174.0  -145.6  -122.9  -117.4
  78 A:..85_:[..C]C   172.3  -119.1  -173.8  -131.0  -129.9  -116.6
  79 A:..86_:[..C]C   170.1   176.7  -175.8  -173.2  -137.8  -143.5
  80 A:..87_:[..C]C   173.4  -128.7  -176.6  -124.4  -143.0   -77.1
  81 A:..88_:[..G]G   171.8    68.2  -166.7    57.8  -102.8    65.4
  82 A:..89_:[..A]A   170.6  -157.7   179.8  -146.9  -161.5   -95.2
  83 A:..90_:[..A]A   159.1  -146.1  -170.7  -148.9   -97.5  -132.4
  84 A:..91_:[..C]C   171.0  -156.7  -174.5  -154.8  -139.8  -126.1
  85 A:..92_:[..C]C   178.2  -153.5  -167.1  -154.5  -125.6  -147.8
  86 A:..93_:[..C]C  -177.9  -123.9  -171.9  -111.8  -158.1   -52.1
  87 A:..94_:[..G]G  -175.4   173.2  -130.0   163.1   -65.5  -178.7
  88 A:..95_:[..U]U  -120.0    65.8  -148.1    59.8  -141.8    72.1
  89 A:..96_:[..C]C   127.5  -176.9   124.2  -178.3   151.5   126.0
  90 A:..97_:[..A]A  -175.6   -56.9  -167.9   -83.8   148.0   -79.5
  91 A:..98_:[..G]G  -126.1  -125.8   -81.0  -121.1   -75.6   -78.1
  92 A:..99_:[..C]C   173.7  -105.1  -166.9  -101.7  -106.1   -52.6
  93 A:.100_:[..U]U   167.1   155.9  -162.7   162.5   -91.9   159.3
  94 A:.101_:[..A]A   162.9  -129.6   153.9  -128.9   144.8   -87.7
  95 A:.102_:[..A]A   169.9  -119.1  -169.0  -115.7  -108.2   -63.1
  96 A:.103_:[..C]C   155.0  -144.8  -171.9  -145.9   -90.5  -123.1
  97 A:.104_:[..C]C   174.5  -137.0  -172.6  -136.8  -134.3   -95.9
  98 A:.105_:[..U]U   164.0  -161.3  -177.0  -160.0  -115.2  -154.6
  99 A:.106_:[..C]C   168.6  -146.4  -179.0  -149.7  -161.2  -130.4
 100 A:.107_:[..G]G   175.9  -140.3  -176.0  -132.7  -145.2  -121.3
 101 A:.108_:[..U]U   176.0    78.0  -160.7    60.9  -142.8    78.4
 102 A:.109_:[..A]A   173.1  -153.3  -175.0  -146.7  -166.0   -90.6
 103 A:.110_:[..A]A   158.0  -123.7  -174.5  -134.0   -95.5  -119.4
 104 A:.111_:[..G]G   173.0  -139.3  -175.4  -143.0  -140.8  -122.9
 105 A:.112_:[..C]C  -168.3   164.0  -159.9  -168.7  -124.0  -150.8
 106 A:.113_:[..G]G  -153.4   144.9  -129.0   137.9  -121.8   169.8
 107 A:.114_:[..U]U   178.3  -142.2   161.2  -138.5  -177.2  -104.6
 108 A:.115_:[..G]G   168.3   150.6  -173.6   117.4  -124.4    91.9
 109 A:.116_:[..G]G    98.7  -179.7    85.9  -173.4    80.5  -146.7
 110 A:.117_:[..A]A   161.2  -155.9   178.4  -155.6  -140.2  -131.4
 111 A:.118_:[..A]A   170.4  -152.5   180.0  -152.1  -143.6  -133.6
 112 A:.119_:[..A]A   171.2  -139.4  -177.1  -141.3  -144.7  -124.3
 113 A:.120_:[..G]G   167.5  -163.2  -176.9  -161.9  -141.0  -138.3
 114 A:.121_:[..A]A   171.8  -155.3  -178.1  -150.7  -142.7  -120.8
 115 A:.122_:[..G]G  -173.4  -135.9  -163.3  -125.0  -128.7   -81.2
 116 A:.123_:[..G]G  -179.5  -161.3  -133.9   159.0   -87.3   145.5
 117 A:.124_:[23G]g    ---     ---     ---     ---     ---     --- 
 118 A:.201_:[2BA]a    ---     ---     ---     ---     ---     --- 
 119 A:.202_:[2BA]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...3_:[..C]C    -0.3   -21.7    34.3   -35.5    22.7    36.4    19.2    C3'-endo    4.29    4.46
   2 A:...4_:[..G]G     6.6   -28.5    38.7   -36.0    18.5    39.2     9.3    C3'-endo    4.62    4.70
   3 A:...5_:[..C]C    -0.4   -25.3    40.2   -41.6    26.4    42.6    19.2    C3'-endo    4.50    4.69
   4 A:...6_:[..U]U    -0.3   -22.0    34.6   -35.8    22.9    36.7    19.1    C3'-endo    4.37    4.69
   5 A:...7_:[..G]G     1.0   -26.0    39.8   -40.5    24.9    41.8    17.4    C3'-endo    4.18    4.79
   6 A:...8_:[..A]A     3.5   -23.9    34.2   -33.1    18.6    35.1    13.0    C3'-endo    4.36    4.60
   7 A:...9_:[..A]A     1.5   -22.9    34.5   -34.5    20.9    35.9    16.3    C3'-endo    3.87    4.64
   8 A:..10_:[..U]U     4.8   -25.2    35.0   -33.3    18.0    35.7    11.2    C3'-endo    4.62    4.71
   9 A:..11_:[..U]U     4.7   -27.5    38.6   -36.8    20.3    39.4    11.9    C3'-endo    4.47    4.72
  10 A:..12_:[..C]C     3.5   -26.0    37.4   -36.3    20.6    38.4    13.4    C3'-endo    4.53    4.70
  11 A:..13_:[..C]C     1.6   -26.0    39.3   -39.3    23.8    40.9    16.4    C3'-endo    4.68    4.72
  12 A:..14_:[..C]C    -2.0   -21.3    35.2   -37.3    24.7    37.8    21.5    C3'-endo    4.40    4.60
  13 A:..15_:[..U]U     0.8   -23.7    36.3   -36.9    22.7    38.1    17.5    C3'-endo    3.86    4.72
  14 A:..16_:[..G]G     3.9   -24.4    34.6   -33.3    18.5    35.4    12.4    C3'-endo    4.51    4.55
  15 A:..17_:[..A]A     8.3   -28.1    36.3   -32.6    15.3    36.5     5.9    C3'-endo    4.78    4.77
  16 A:..18_:[..A]A     2.8   -24.0    35.0   -34.3    19.8    36.1    14.2    C3'-endo    4.68    4.73
  17 A:..19_:[..G]G     9.9   -31.1    39.5   -34.9    15.8    39.7     4.5    C3'-endo    4.83    4.82
  18 A:..20_:[..G]G     4.3   -27.8    39.5   -38.0    21.2    40.5    12.6    C3'-endo    4.65    4.66
  19 A:..21_:[..G]G     3.3   -25.1    36.3   -35.4    20.2    37.4    13.7    C3'-endo    4.50    4.63
  20 A:..22_:[..A]A    -1.8   -21.3    34.9   -37.0    24.5    37.5    21.4    C3'-endo    4.42    4.52
  21 A:..23_:[..A]A     3.1   -25.4    36.8   -36.0    20.7    38.0    14.0    C3'-endo    4.45    4.65
  22 A:..24_:[..A]A     6.6   -29.8    40.7   -37.9    19.8    41.3     9.6    C3'-endo    4.46    4.82
  23 A:..25_:[..C]C     0.7   -25.5    39.3   -40.0    24.8    41.2    17.7    C3'-endo    4.45    4.73
  24 A:..26_:[..G]G     0.8   -25.9    39.7   -40.4    24.9    41.7    17.5    C3'-endo    4.62    4.64
  25 A:..27_:[..G]G     1.2   -26.7    41.0   -41.2    25.2    42.8    17.0    C3'-endo    4.62    4.66
  26 A:..28_:[..G]G     5.3   -28.9    40.4   -38.3    20.8    41.2    11.3    C3'-endo    4.63    4.69
  27 A:..29_:[..G]G     2.0   -24.7    37.1   -36.8    22.1    38.6    15.7    C3'-endo    4.59    4.68
  28 A:..30_:[..G]G     6.5   -27.9    37.6   -34.9    17.9    38.1     9.0    C3'-endo    4.49    4.76
  29 A:..31_:[..A]A    -1.7   -22.0    36.2   -38.4    25.3    38.9    21.2    C3'-endo    4.11    4.60
  30 A:..32_:[..C]C    -2.0   -18.6    31.0   -33.1    22.2    33.4    22.1    C3'-endo    4.04    4.61
  31 A:..33_:[..C]C     3.9   -27.7    39.9   -38.6    21.9    41.0    13.2    C3'-endo    4.41    4.76
  32 A:..34_:[..C]C     4.0   -25.8    36.5   -35.3    19.7    37.4    12.7    C3'-endo    4.57    4.67
  33 A:..35_:[..A]A     2.1   -26.1    38.9   -38.7    23.0    40.4    15.6    C3'-endo    4.61    4.73
  34 A:..36_:[..A]A     2.6   -24.4    35.9   -35.3    20.6    37.1    14.7    C3'-endo    4.53    4.69
  35 A:..37_:[..U]U    -3.7   -18.3    31.9   -35.0    24.4    35.1    24.5    C3'-endo    ---     --- 
  36 A:..43_:[..G]G     2.7   -24.9    36.5   -35.9    21.0    37.7    14.6    C3'-endo    4.67    4.76
  37 A:..44_:[..G]G     7.6   -31.4    42.4   -39.0    19.8    42.9     8.6    C3'-endo    4.63    4.79
  38 A:..45_:[..G]G    -2.7   -24.1    40.3   -43.0    28.8    43.5    22.1    C3'-endo    4.67    4.64
  39 A:..46_:[..G]G     3.2   -26.6    38.8   -37.9    21.8    40.0    14.0    C3'-endo    4.63    4.70
  40 A:..47_:[..U]U     0.9   -23.0    35.2   -35.7    21.9    36.8    17.3    C3'-endo    4.37    4.70
  41 A:..48_:[..G]G    -1.2   -23.8    38.5   -40.4    26.3    41.1    20.4    C3'-endo    4.26    4.78
  42 A:..49_:[..A]A     4.5   -26.2    36.8   -35.2    19.3    37.6    11.9    C3'-endo    4.34    4.63
  43 A:..50_:[..A]A    -4.6   -16.5    29.9   -33.6    24.1    33.4    26.4    C3'-endo    3.53    4.30
  44 A:..51_:[..U]U     0.4   -23.6    36.2   -37.0    23.0    38.1    17.9    C3'-endo    4.33    4.62
  45 A:..52_:[..C]C     3.6   -26.3    37.8   -36.5    20.8    38.8    13.3    C3'-endo    4.38    4.66
  46 A:..53_:[..C]C     1.5   -25.6    38.7   -38.8    23.5    40.4    16.5    C3'-endo    4.47    4.63
  47 A:..54_:[..C]C     1.8   -24.9    37.3   -37.3    22.3    38.8    16.0    C3'-endo    4.45    4.66
  48 A:..55_:[..A]A     3.1   -26.1    37.9   -37.2    21.5    39.1    14.2    C3'-endo    4.47    4.69
  49 A:..56_:[..C]C     4.2   -27.5    39.2   -37.7    21.1    40.1    12.7    C3'-endo    4.34    4.72
  50 A:..57_:[..G]G    -0.2   -23.8    37.4   -38.6    24.4    39.5    18.9    C3'-endo    4.25    4.74
  51 A:..58_:[..U]U     1.4   -21.9    32.9   -32.9    20.0    34.2    16.3    C3'-endo    4.44    4.61
  52 A:..59_:[..A]A     2.5   -22.6    33.1   -32.5    19.0    34.2    14.6    C3'-endo    4.06    4.56
  53 A:..60_:[..A]A     2.1   -24.4    36.2   -35.9    21.3    37.5    15.4    C3'-endo    3.20    4.75
  54 A:..61_:[..G]G     1.0   -23.7    36.1   -36.5    22.4    37.8    17.1    C3'-endo    4.63    4.63
  55 A:..62_:[..U]U     5.0   -26.5    36.9   -34.9    18.8    37.5    11.0    C3'-endo    4.52    4.66
  56 A:..63_:[..G]G     2.1   -25.8    38.5   -38.3    22.9    40.0    15.7    C3'-endo    4.69    4.72
  57 A:..64_:[..G]G     3.5   -27.7    40.1   -39.1    22.4    41.3    13.8    C3'-endo    4.54    4.68
  58 A:..65_:[..G]G    -0.7   -23.7    37.7   -39.1    25.0    40.0    19.6    C3'-endo    4.66    4.66
  59 A:..66_:[..U]U     1.1   -23.8    36.4   -36.8    22.5    38.1    17.0    C3'-endo    4.53    4.55
  60 A:..67_:[..A]A     6.9   -29.3    39.3   -36.2    18.6    39.7     8.7    C3'-endo    4.58    4.79
  61 A:..68_:[..G]G     5.4   -29.9    41.8   -39.8    21.5    42.7    11.4    C3'-endo    4.70    4.75
  62 A:..69_:[..G]G     4.6   -28.0    39.4   -37.8    20.9    40.3    12.2    C3'-endo    4.66    4.63
  63 A:..70_:[..G]G     2.9   -26.0    38.2   -37.6    21.8    39.5    14.5    C3'-endo    4.52    4.63
  64 A:..71_:[..C]C     3.5   -25.5    36.5   -35.4    20.2    37.5    13.3    C3'-endo    4.47    4.69
  65 A:..72_:[..U]U    -2.6   -19.1    32.2   -34.6    23.5    34.9    22.7    C3'-endo    4.18    4.54
  66 A:..73_:[..A]A   -25.1    37.6   -35.4    22.0     1.7    38.0   158.7    C2'-endo    0.90    1.21
  67 A:..74_:[..G]G    10.4   -24.8    28.9   -23.8     8.6    28.9   358.3    C2'-exo     4.20    4.38
  68 A:..75_:[..U]U   -28.2    40.5   -36.7    21.4     4.0    40.3   155.6    C2'-endo    0.91    0.90
  69 A:..76_:[..C]C     0.3   -24.4    38.0   -38.9    24.3    40.0    18.2    C3'-endo    4.50    4.63
  70 A:..77_:[..U]U     7.3   -29.2    38.8   -35.6    17.9    39.2     8.2    C3'-endo    4.60    4.74
  71 A:..78_:[..C]C    -3.4   -22.1    37.8   -40.8    27.9    41.1    23.3    C3'-endo    4.52    4.59
  72 A:..79_:[..U]U    -1.5   -21.6    35.2   -37.1    24.3    37.7    20.9    C3'-endo    4.48    4.59
  73 A:..80_:[..U]U    -1.5   -23.3    38.0   -40.0    26.1    40.7    20.8    C3'-endo    4.54    4.62
  74 A:..81_:[..U]U    -0.5   -22.8    36.1   -37.4    23.8    38.2    19.3    C3'-endo    4.52    4.65
  75 A:..82_:[..C]C     1.4   -25.1    38.0   -38.3    23.1    39.6    16.6    C3'-endo    4.35    4.70
  76 A:..83_:[..G]G     4.3   -27.5    39.1   -37.7    21.0    40.1    12.6    C3'-endo    4.76    4.77
  77 A:..84_:[..G]G     2.9   -26.6    38.9   -38.3    22.3    40.2    14.6    C3'-endo    4.57    4.64
  78 A:..85_:[..C]C     1.0   -23.5    35.9   -36.3    22.2    37.6    17.1    C3'-endo    4.53    4.60
  79 A:..86_:[..C]C    -0.0   -22.9    36.0   -37.0    23.4    38.0    18.8    C3'-endo    4.61    4.60
  80 A:..87_:[..C]C     2.7   -25.2    37.0   -36.6    21.4    38.3    14.8    C3'-endo    4.44    4.67
  81 A:..88_:[..G]G     1.8   -23.7    35.4   -35.3    21.2    36.8    15.9    C3'-endo    4.24    4.67
  82 A:..89_:[..A]A     4.8   -27.4    38.5   -36.7    20.1    39.3    11.7    C3'-endo    4.59    4.73
  83 A:..90_:[..A]A     2.3   -26.2    38.9   -38.5    22.8    40.3    15.3    C3'-endo    4.57    4.64
  84 A:..91_:[..C]C     1.2   -27.3    41.6   -41.9    25.6    43.5    16.9    C3'-endo    4.56    4.67
  85 A:..92_:[..C]C    -0.3   -22.8    36.0   -37.2    23.7    38.1    19.1    C3'-endo    4.53    4.62
  86 A:..93_:[..C]C    -6.4   -16.4    31.4   -35.9    26.7    35.7    28.6    C3'-endo    4.15    4.41
  87 A:..94_:[..G]G   -20.6    34.1   -33.8    22.8    -1.5    35.2   163.7    C2'-endo    1.26    1.20
  88 A:..95_:[..U]U   -24.0    34.7   -31.5    18.5     3.3    34.5   155.9    C2'-endo    0.45    0.48
  89 A:..96_:[..C]C    -7.3   -16.4    32.3   -37.6    28.4    37.2    29.8    C3'-endo   -1.93    4.24
  90 A:..97_:[..A]A   -28.3    40.4   -36.3    21.1     4.3    40.1   155.1    C2'-endo   -1.00    0.95
  91 A:..98_:[..G]G     5.5   -27.2    37.3   -35.2    18.7    38.0    10.5    C3'-endo    4.66    4.66
  92 A:..99_:[..C]C     4.3   -24.2    33.8   -32.3    17.7    34.5    11.7    C3'-endo    4.42    4.63
  93 A:.100_:[..U]U     1.8   -23.5    34.9   -34.9    20.9    36.3    15.8    C3'-endo    4.02    4.61
  94 A:.101_:[..A]A     1.1   -24.0    36.5   -36.9    22.5    38.2    16.9    C3'-endo    4.42    4.62
  95 A:.102_:[..A]A    -2.0   -20.4    33.8   -35.8    23.9    36.4    21.7    C3'-endo    4.32    4.63
  96 A:.103_:[..C]C     2.8   -26.1    38.4   -37.8    22.0    39.7    14.7    C3'-endo    4.56    4.64
  97 A:.104_:[..C]C     0.0   -23.0    35.9   -36.9    23.2    37.9    18.6    C3'-endo    4.55    4.60
  98 A:.105_:[..U]U     4.3   -27.1    38.3   -36.8    20.5    39.2    12.4    C3'-endo    4.63    4.74
  99 A:.106_:[..C]C     1.1   -24.2    36.8   -37.1    22.7    38.4    17.0    C3'-endo    4.42    4.50
 100 A:.107_:[..G]G     2.0   -23.2    34.5   -34.3    20.5    35.9    15.5    C3'-endo    4.32    4.56
 101 A:.108_:[..U]U   -23.9    30.6   -25.3    12.2     7.2    30.0   147.6    C2'-endo    2.66    2.52
 102 A:.109_:[..A]A     1.5   -23.1    34.8   -34.9    21.1    36.3    16.3    C3'-endo    4.72    4.70
 103 A:.110_:[..A]A     2.0   -24.5    36.6   -36.5    21.7    38.0    15.6    C3'-endo    4.52    4.56
 104 A:.111_:[..G]G     3.9   -25.5    36.3   -35.1    19.6    37.2    12.8    C3'-endo    4.56    4.78
 105 A:.112_:[..C]C    -2.0   -20.0    33.3   -35.4    23.6    35.9    21.8    C3'-endo    4.29    4.42
 106 A:.113_:[..G]G   -22.9    36.5   -35.3    23.0    -0.2    37.3   161.6    C2'-endo    0.14    0.17
 107 A:.114_:[..U]U     4.2   -26.0    36.9   -35.4    19.7    37.7    12.3    C3'-endo    4.40    4.53
 108 A:.115_:[..G]G     2.8   -25.3    36.9   -36.3    21.1    38.1    14.5    C3'-endo    4.43    4.69
 109 A:.116_:[..G]G     3.3   -26.5    38.3   -37.4    21.5    39.4    13.9    C3'-endo    4.38    4.67
 110 A:.117_:[..A]A    -0.4   -24.9    39.4   -40.6    25.8    41.7    19.1    C3'-endo    4.66    4.68
 111 A:.118_:[..A]A     2.4   -26.0    38.6   -38.3    22.7    40.0    15.3    C3'-endo    4.52    4.67
 112 A:.119_:[..A]A     2.1   -25.5    37.9   -37.8    22.4    39.4    15.6    C3'-endo    4.61    4.68
 113 A:.120_:[..G]G    -5.2   -21.7    38.8   -42.9    30.4    43.0    25.4    C3'-endo    4.64    4.61
 114 A:.121_:[..A]A     1.1   -25.3    38.8   -39.2    23.9    40.6    17.1    C3'-endo    4.53    4.57
 115 A:.122_:[..G]G     1.5   -21.6    32.3   -32.2    19.4    33.6    16.0    C3'-endo    3.95    4.57
 116 A:.123_:[..G]G   -22.3    37.7   -37.7    25.8    -2.4    39.0   164.7    C2'-endo    1.07    1.00
 117 A:.124_:[23G]g     5.8    12.8   -28.9    32.0   -25.4    33.2   209.5    C3'-exo     ---     --- 
 118 A:.201_:[2BA]a    18.1   -22.7    18.8    -8.3    -6.3    22.6   326.1    C2'-exo     ---     --- 
 119 A:.202_:[2BA]a   -10.2    -9.0    23.5   -29.6    25.1    29.7    37.7    C4'-exo     ---     --- 
