****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g  -176.0 anti     ---     ---     47.9    89.1  -130.3   -59.7   -70.7  BI
   2 A:...2_:[..G]G  -166.7 anti    -84.3   166.4    64.9    75.7  -137.5   -85.4   -52.1  BI
   3 A:...3_:[..U]U  -157.2 anti    -49.5   156.1    59.8    74.7  -124.0  -100.2   -23.8  BI
   4 A:...4_:[..U]U  -169.5 anti    147.7  -155.6    61.3    85.2  -144.2   -64.1   -80.0  BI
   5 A:...5_:[..G]G  -170.9 anti    -75.3   169.5    64.3    77.7  -153.3   -64.4   -88.9  BI
   6 A:...6_:[..C]C  -164.5 anti    -77.0  -175.9    52.2    75.2  -149.0   -88.7   -60.3  BI
   7 A:...7_:[..C]C  -164.2 anti    -56.3   165.8    60.3    82.1  -121.1   -73.4   -47.7  BI
   8 A:...8_:[..G]G  -150.8 anti    -56.0   161.6    53.1    79.6  -136.5   -53.4   -83.0  BI
   9 A:...9_:[..A]A  -165.2 anti    170.4   143.7    50.6    89.3  -134.1   -72.5   -61.7  BI
  10 A:..10_:[..A]A  -145.0 anti    -67.7   159.8    61.5    86.4  -148.4   135.5    76.1  BII
  11 A:..11_:[..U]U  -158.6 anti     85.1  -137.8   167.3    83.1  -133.3  -116.4   -16.9  BI
  12 A:..12_:[..C]C   175.0 anti    121.2  -122.5  -172.0    84.9  -116.5   -82.1   -34.4  BI
  13 A:..13_:[..C]C  -149.8 anti    -42.3   179.0    34.4    76.9  -143.7   -64.0   -79.7  BI
  14 A:..14_:[..G]G  -159.6 anti    -67.2   173.0    55.5    75.9  -139.0   -54.1   -84.9  BI
  15 A:..15_:[..A]A  -174.5 anti   -177.7   125.9    52.1    82.0  -125.7   -83.8   -42.0  BI
  16 A:..16_:[..A]A  -167.7 anti    -60.1   146.3    69.6    85.5  -147.8   -62.7   -85.1  BI
  17 A:..17_:[..A]A  -164.8 anti    -81.9   166.6    67.0    82.9  -115.0   -67.5   -47.5  BI
  18 A:..18_:[..G]G  -168.4 anti    -69.2   142.6    79.3    81.7  -150.5   -60.3   -90.2  BI
  19 A:..19_:[..G]G   170.3 anti   -106.1   155.4   109.1    75.8  -133.8   -68.9   -65.0  BI
  20 A:..20_:[..U]U  -153.1 anti    -55.0  -168.5    42.6    82.1  -166.5   -91.3   -75.2  BI
  21 A:..21_:[..A]A  -162.9 anti    -76.7   173.4    72.8    81.6  -117.8   -59.3   -58.4  BI
  22 A:..22_:[..C]C  -172.7 anti    -60.0   153.0    69.0    77.9  -150.1   -46.0  -104.1  BI
  23 A:..23_:[..G]G  -179.5 anti   -166.8   158.9   152.4    79.4  -140.9   -81.8   -59.1  BI
  24 A:..24_:[..G]G  -175.4 anti    -60.0   179.5    45.9    80.5  -154.0   -79.7   -74.2  BI
  25 A:..25_:[..A]A  -171.4 anti    -56.3   168.3    53.2    81.8  -152.4   -72.1   -80.3  BI
  26 A:..26_:[..G]G  -171.5 anti    -61.4   171.2    63.6    81.6  -132.5   -67.1   -65.4  BI
  27 A:..27_:[..G]G  -166.5 anti    -61.4   167.7    52.3    78.6  -140.8  -105.1   -35.7  BI
  28 A:..28_:[..A]A  -156.2 anti   -173.8   163.4   173.0    81.6  -133.6   -71.8   -61.8  BI
  29 A:..29_:[..A]A  -167.8 anti    -58.8   161.1    52.0    84.2  -123.3   -72.8   -50.5  BI
  30 A:..30_:[..C]C  -168.6 anti    -55.8   160.3    50.0    80.6  -126.8   -77.1   -49.7  BI
  31 A:..31_:[..C]C  -164.2 anti    -59.4   152.7    60.7    78.7  -148.0   -66.7   -81.3  BI
  32 A:..32_:[..G]G  -163.7 anti    -64.5   175.4    54.8    78.2  -143.8   -91.9   -51.9  BI
  33 A:..33_:[..C]C  -162.3 anti    -36.7   154.7    49.9    80.5  -149.2     6.6   204.2  BI
  34 A:..34_:[..U]U  -142.9 anti   -135.0    81.2  -150.1   146.8   -55.3  -171.0   115.6  BII
  35 A:..35_:[..U]U   -73.7 anti    146.2  -119.8   144.8   146.7   -65.0   180.0   115.1  BII
  36 A:..36_:[..U]U    41.5         161.2   117.5     3.7   148.5  -100.7    76.9   182.4  BII
  37 A:..37_:[..U]U    62.2 syn      59.3   147.6   -77.6   149.9   -52.9    98.9   208.2  BI
  38 A:..38_:[..U]U  -118.1 anti     56.2  -169.5    65.6   151.1  -113.3   -52.7   -60.6  BI
  39 A:..39_:[..G]G  -169.4 anti    -80.1   141.5  -179.4    80.1  -142.5   -61.8   -80.7  BI
  40 A:..40_:[..G]G  -173.2 anti    -71.5   170.4    61.5    76.7  -145.4   -68.6   -76.8  BI
  41 A:..41_:[..G]G  -174.4 anti    -60.4   169.5    61.6    74.4  -155.0   -77.3   -77.6  BI
  42 A:..42_:[..G]G  -170.0 anti    -54.1   178.9    50.5    78.7  -143.8   -86.2   -57.6  BI
  43 A:..43_:[..U]U  -162.4 anti    -50.5   163.7    53.8    81.9  -122.5   -70.0   -52.4  BI
  44 A:..44_:[..U]U  -156.9 anti    -57.1   162.0    53.3    77.6  -129.7   -50.7   -79.0  BI
  45 A:..45_:[..A]A  -168.0 anti   -175.7   137.2    41.2    86.3  -136.1   -69.8   -66.3  BI
  46 A:..46_:[..A]A  -158.8 anti    -79.0   159.3    63.9    80.0  -111.9   126.4   121.6  BII
  47 A:..47_:[..U]U  -161.5 anti     41.8  -140.4  -159.7    87.6  -132.4   -84.9   -47.6  BI
  48 A:..48_:[..C]C  -139.6 anti    -43.0   159.6    38.1    79.1  -167.2   -82.7   -84.5  BI
  49 A:..49_:[..U]U  -172.0 anti    139.6  -155.6  -162.7    85.3   -94.6  -134.1    39.5  BII
  50 A:..50_:[..G]G   176.9 anti    107.4  -114.7   176.8    81.7  -116.8   -80.2   -36.6  BI
  51 A:..51_:[..C]C  -160.9 anti    -62.6  -172.9    41.1    81.0  -146.0   -77.7   -68.3  BI
  52 A:..52_:[..A]A  -171.2 anti    -65.0   159.6    58.8    73.5  -145.2   -84.2   -61.0  BI
  53 A:..53_:[..G]G   179.8 anti    -57.7   169.0    56.8    82.8   -45.7   -68.4    22.7  BII
  54 A:..54_:[..U]U  -151.0 anti     13.2  -110.4  -115.1    78.0    ---     ---     ---   ---
  55 A:..57_:[..A]A  -171.2 anti     ---     ---     66.0    81.1  -135.9   -66.3   -69.6  BI
  56 A:..58_:[..G]G  -173.4 anti    -69.9   157.6    65.6    81.7  -149.7   -66.9   -82.7  BI
  57 A:..59_:[..C]C  -162.5 anti    -68.5   178.4    56.6    84.7  -146.1   -74.1   -72.0  BI
  58 A:..60_:[..U]U  -164.3 anti    -58.9   169.2    52.6    77.6  -153.9   -59.4   -94.6  BI
  59 A:..61_:[..G]G  -163.6 anti    -74.3  -170.1    32.1    68.3    66.0    66.4    -0.4  BI
  60 A:..62_:[..C]C  -168.2 anti     63.6  -165.6  -166.7    81.3  -120.2   -85.1   -35.2  BI
  61 A:..63_:[..A]A  -174.0 anti    -47.5   149.4    44.7    76.7  -127.5  -106.3   -21.3  BI
  62 A:..64_:[..G]G   175.8 anti    105.9  -125.3  -147.0    83.2  -127.1   -70.1   -57.0  BI
  63 A:..65_:[..U]U  -150.4 anti    -55.6   170.1    48.3    82.1  -162.6   -92.4   -70.3  BI
  64 A:..66_:[..A]A  -170.6 anti    -53.1   172.6    50.2    81.6  -126.6   -54.6   -72.0  BI
  65 A:..67_:[..G]G  -174.7 anti    -65.4   162.9    60.3    78.5  -145.1   -70.9   -74.2  BI
  66 A:..68_:[..G]G  -171.7 anti    -64.0   171.3    61.5    77.7  -160.8   -74.7   -86.2  BI
  67 A:..69_:[..G]G  -173.6 anti    -83.5  -177.8    69.9    79.7  -153.0   -78.9   -74.1  BI
  68 A:..70_:[..A]A  -164.9 anti    -61.2   177.7    52.6    85.5  -140.2   -70.5   -69.7  BI
  69 A:..71_:[..U]U  -152.5 anti    -59.6   168.0    53.0    83.1  -116.9    85.2   158.0  BII
  70 A:..72_:[..A]A  -103.1 anti   -179.3  -124.9    67.4   151.3  -113.3    92.5   154.2  BII
  71 A:..73_:[..C]C  -163.2 anti     78.8   169.6    39.7    79.8  -149.8   -75.7   -74.1  BI
  72 A:..74_:[..C]C  -168.6 anti    -55.2  -176.6    45.0    82.9  -144.7   -82.2   -62.4  BI
  73 A:..75_:[..U]U  -169.5 anti    -54.6   167.7    44.8    80.9  -158.1   -62.3   -95.8  BI
  74 A:..76_:[..U]U  -159.4 anti    -75.0   176.6    60.1    78.5  -150.7   -72.5   -78.2  BI
  75 A:..77_:[..C]C  -152.1 anti    -62.6   171.0    54.6    81.3  -147.4   -69.1   -78.3  BI
  76 A:..78_:[..U]U  -162.8 anti    -62.4   167.7    54.8    77.6  -134.7   -74.6   -60.1  BI
  77 A:..79_:[..G]G  -169.4 anti    -74.0   160.3    65.9    80.5  -148.4   -68.9   -79.4  BI
  78 A:..80_:[..U]U  -166.0 anti    -60.5   172.7    53.5    76.8  -150.9   -71.6   -79.3  BI
  79 A:..81_:[..C]C  -162.5 anti    -58.8  -178.8    51.0    81.4  -160.4   -77.0   -83.4  BI
  80 A:..82_:[..C]C  -174.8 anti    145.6  -152.8  -173.9    80.8  -149.1   -69.7   -79.4  BI
  81 A:..83_:[..C]C  -164.3 anti    -67.7  -176.2    55.3    82.4  -138.1   -61.4   -76.7  BI
  82 A:..84_:[..G]G  -163.5 anti    -70.4   163.0    63.8    79.6   -98.2    85.7   176.0  BII
  83 A:..85_:[..C]C  -161.3 anti    102.9   175.7  -173.2    81.1  -133.0   -57.5   -75.6  BI
  84 A:..86_:[..A]A  -172.2 anti    -69.1   157.5    76.3    78.8  -147.0   -74.4   -72.5  BI
  85 A:..87_:[..C]C  -167.1 anti    -60.5   166.8    61.8    77.2  -150.8   -65.6   -85.2  BI
  86 A:..88_:[..C]C  -170.7 anti    -69.2   162.8    79.5    75.8  -150.7   -78.9   -71.9  BI
  87 A:..89_:[..C]C  -165.8 anti    -63.9   174.4    61.7    81.2  -122.4   -74.2   -48.2  BI
  88 A:..90_:[..G]G  -106.8 anti    -42.8   159.9    53.4   151.2  -125.7   157.3    77.0  BII
  89 A:..91_:[..A]A  -140.0 anti    -76.0   167.0    55.5   151.4   -94.9    96.6   168.4  BII
  90 A:..92_:[..C]C    74.1 syn      56.5  -152.9   179.8    83.0  -170.6   -92.7   -77.9  BI
  91 A:..93_:[..A]A   103.3         -87.1  -175.8    52.3   149.1   -57.6  -111.8    54.3  BII
  92 A:..94_:[..G]G  -165.6 anti    -21.2  -160.4    68.5    87.1  -143.8   -61.8   -81.9  BI
  93 A:..95_:[..C]C  -160.2 anti    -72.5   169.2    62.9    82.9  -118.5   -72.6   -45.9  BI
  94 A:..96_:[..U]U  -155.1 anti    -45.3   159.3    49.8    85.2  -156.8  -126.7   -30.2  BI
  95 A:..97_:[..A]A  -158.3 anti    -57.4   170.2    33.8    81.5  -146.3   -65.2   -81.1  BI
  96 A:..98_:[..A]A  -163.5 anti    -73.2   168.7    62.3    82.8  -125.7   -61.5   -64.2  BI
  97 A:..99_:[..C]C  -163.4 anti    -59.3   159.3    63.0    83.0  -155.8   -73.4   -82.3  BI
  98 A:.100_:[..U]U  -169.8 anti    -62.5  -178.8    46.8    82.2  -155.0   -75.7   -79.3  BI
  99 A:.101_:[..C]C  -163.0 anti    -56.2   170.4    50.2    79.4  -163.4   -75.8   -87.6  BI
 100 A:.102_:[..C]C  -169.1 anti    154.5  -158.3   178.3    84.5  -135.6   -82.0   -53.6  BI
 101 A:.103_:[..G]G  -174.1 anti    -57.2   172.2    51.0    80.7  -136.7   -67.1   -69.6  BI
 102 A:.104_:[..G]G  -164.4 anti    -62.9   166.2    53.5    80.9  -101.7    90.9   167.4  BII
 103 A:.105_:[..A]A  -157.5 anti     73.3  -174.8  -151.9    78.7  -153.7   -80.9   -72.8  BI
 104 A:.106_:[..G]G   179.5 anti    151.0  -131.5   170.8    82.0  -126.1   -83.3   -42.8  BI
 105 A:.107_:[..G]G  -165.8 anti    -41.4   158.4    52.0    75.8  -145.6   -53.0   -92.6  BI
 106 A:.108_:[..C]C  -178.8 anti   -122.5   133.3   141.3    83.4  -145.1   -68.3   -76.8  BI
 107 A:.109_:[..A]A  -152.8 anti    -69.6  -170.8    54.3    87.6  -137.1   -95.6   -41.4  BI
 108 A:.110_:[..A]A  -105.4 anti    -69.0   174.9    66.0   149.2  -152.8   132.7    74.6  BII
 109 A:.111_:[..U]U  -113.1 anti    -70.0   177.5    74.5   148.2   -83.6    87.4   189.1  BII
 110 A:.112_:[..A]A   -79.3 anti     77.7  -159.3   171.0    81.8  -109.2  -122.5    13.3  BI
 111 A:.113_:[..A]A   -80.2 anti     79.4  -136.2    50.9   144.8  -130.3    89.7   140.0  BII
 112 A:.114_:[..A]A  -158.7 anti     33.7   167.0    78.8    88.8   -99.5    85.5   175.0  BII
 113 A:.115_:[..G]G  -173.4 anti     76.8   135.1   175.6    79.3  -132.9   -85.7   -47.2  BI
 114 A:.116_:[..G]G  -168.7 anti    -37.5   159.2    38.9    80.9  -143.8   -77.3   -66.5  BI
 115 A:.117_:[..A]A  -171.3 anti    -54.4   171.4    44.6    79.7  -149.3   -75.2   -74.1  BI
 116 A:.118_:[..A]A  -157.9 anti    -62.0  -178.5    47.6    80.2  -146.7   -75.1   -71.7  BI
 117 A:.119_:[..G]G  -163.6 anti    -60.8   168.2    57.8    82.3  -168.3   -69.8   -98.5  BI
 118 A:.120_:[..G]G   175.2 anti    158.7  -154.9   168.1    83.0  -120.2   -88.5   -31.7  BI
 119 A:.121_:[..A]A  -171.1 anti    -48.2   150.1    51.3    85.0  -135.8   -76.5   -59.3  BI
 120 A:.122_:[23G]g  -133.5 anti    -49.1   167.1    45.3    97.4    ---     ---     ---   ---
 121 A:.201_:[2BA]a  -133.3 anti     ---   -168.7    63.1   100.8    ---     ---     ---   ---
 122 A:.202_:[2BA]a  -136.7 anti     ---   -175.9    49.6    97.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   147.6  -149.8   173.4  -147.9  -104.4  -137.3
   3 A:...3_:[..U]U   177.1  -119.1  -172.3  -159.0  -151.8   137.3
   4 A:...4_:[..U]U    32.6  -130.7    51.6  -129.5    25.5   -96.2
   5 A:...5_:[..G]G   162.0  -145.3  -178.1  -147.3  -123.6  -131.7
   6 A:...6_:[..C]C   160.6  -167.2   171.3  -161.2  -157.4  -140.1
   7 A:...7_:[..C]C  -175.3  -123.0  -171.6  -119.7  -151.4   -78.7
   8 A:...8_:[..G]G   162.6  -104.5  -174.5  -151.5  -116.3   149.7
   9 A:...9_:[..A]A    17.2  -122.4    48.4  -124.1    29.1   -81.4
  10 A:..10_:[..A]A   160.8    96.0  -173.6    78.0  -110.1    81.6
  11 A:..11_:[..U]U   135.9  -147.7   143.9  -157.2   154.7  -140.4
  12 A:..12_:[..C]C   167.6  -147.7  -178.4  -148.3  -140.6  -138.1
  13 A:..13_:[..C]C   167.5  -140.6  -179.8  -134.3  -156.8   -89.8
  14 A:..14_:[..G]G   163.0  -120.2  -178.5  -166.7  -120.6   132.1
  15 A:..15_:[..A]A    21.0  -126.6    48.4  -129.3    26.3   -96.0
  16 A:..16_:[..A]A   164.2  -127.6  -171.1  -134.5  -109.9   -85.8
  17 A:..17_:[..A]A   165.7  -114.2  -174.9  -109.8  -103.1   -61.9
  18 A:..18_:[..G]G   153.8  -135.8  -167.8  -147.6   -88.0  -139.5
  19 A:..19_:[..G]G   168.8  -143.0  -174.5  -140.8  -138.4  -104.9
  20 A:..20_:[..U]U   172.2  -178.2  -171.7  -174.3  -120.3  -166.6
  21 A:..21_:[..A]A  -175.8  -109.8  -180.0  -102.4  -177.5   -59.5
  22 A:..22_:[..C]C   159.9  -113.3  -161.5  -128.5   -86.4  -109.0
  23 A:..23_:[..G]G   158.5  -179.9   177.5  -174.3  -134.6  -152.5
  24 A:..24_:[..G]G   168.4  -157.8   175.7  -153.4  -155.6  -133.0
  25 A:..25_:[..A]A   172.0  -143.7  -175.5  -142.6  -142.6  -120.3
  26 A:..26_:[..G]G  -179.7  -125.3  -166.5  -124.0  -128.7   -73.7
  27 A:..27_:[..G]G   160.8  -163.7  -176.9  -163.7  -101.7  -172.3
  28 A:..28_:[..A]A  -175.9  -167.6   171.1  -155.7   153.6   -97.3
  29 A:..29_:[..A]A   165.7  -118.4  -172.5  -115.7  -103.5   -69.8
  30 A:..30_:[..C]C   161.7  -130.2  -174.7  -127.6  -106.4   -82.5
  31 A:..31_:[..C]C   158.9  -137.4  -177.5  -139.0  -109.1  -105.1
  32 A:..32_:[..G]G   168.2  -155.0  -175.5  -150.9  -120.9  -130.0
  33 A:..33_:[..C]C   178.4   -94.3  -169.6  -110.2  -138.9  -104.7
  34 A:..34_:[..U]U   -98.6  -137.4   -93.6  -132.0   -79.1  -103.2
  35 A:..35_:[..U]U  -175.2   122.2  -135.8    96.9  -123.1    44.1
  36 A:..36_:[..U]U    55.7   129.0    70.4   111.1   101.0   141.4
  37 A:..37_:[..U]U  -125.6   146.5  -140.6   104.6  -127.5    81.9
  38 A:..38_:[..U]U    24.2   -45.8    23.0   -70.4    42.1   -86.8
  39 A:..39_:[..G]G  -101.8  -179.9   -66.9  -165.4   -28.1  -110.1
  40 A:..40_:[..G]G   162.2  -142.4  -176.1  -141.6  -105.7  -120.0
  41 A:..41_:[..G]G   172.0  -159.7  -171.3  -157.7  -129.1  -144.0
  42 A:..42_:[..G]G   179.5  -154.6  -174.1  -150.0  -153.0  -129.6
  43 A:..43_:[..U]U  -178.8  -119.5  -171.3  -117.0  -145.5   -76.0
  44 A:..44_:[..U]U   162.1  -105.4  -175.0  -151.5  -115.2   150.7
  45 A:..45_:[..A]A    17.1  -122.1    47.9  -127.1    25.6   -79.4
  46 A:..46_:[..A]A   159.3    96.3   177.6    78.4  -114.0    82.6
  47 A:..47_:[..U]U   149.7  -169.6   151.4  -163.3   164.8  -125.5
  48 A:..48_:[..C]C   159.8  -136.3   179.2  -147.2  -129.5  -145.6
  49 A:..49_:[..U]U  -175.9  -155.7  -172.3  -158.2  -156.8  -130.3
  50 A:..50_:[..G]G   141.4  -140.1   163.3  -142.8  -154.8  -113.5
  51 A:..51_:[..C]C   161.6  -150.1   174.3  -147.7  -139.6  -123.7
  52 A:..52_:[..A]A   157.4  -156.3   171.6  -155.5  -146.2  -135.4
  53 A:..53_:[..G]G  -158.3   -54.0  -157.8   -79.3  -136.4   -82.7
  54 A:..54_:[..U]U    ---     ---     ---     ---     ---     --- 
  55 A:..57_:[..A]A    ---     ---     ---     ---     ---     --- 
  56 A:..58_:[..G]G   157.8  -136.4  -174.4  -138.1   -96.1  -101.9
  57 A:..59_:[..C]C   170.9  -139.7  -172.3  -140.5  -116.2  -127.6
  58 A:..60_:[..U]U   167.8  -140.2  -178.1  -143.4  -148.4  -117.5
  59 A:..61_:[..G]G   177.3  -133.9  -170.7  -143.6  -132.7  -134.0
  60 A:..62_:[..C]C   156.5  -167.6   169.4  -157.9  -168.2  -109.8
  61 A:..63_:[..A]A   158.2  -127.8   177.3  -136.7  -123.0  -124.9
  62 A:..64_:[..G]G   176.5  -163.2  -174.9  -151.9  -143.3   -93.6
  63 A:..65_:[..U]U   161.0  -171.0  -173.5  -171.1  -100.0  -159.7
  64 A:..66_:[..A]A  -176.8  -111.3  -178.6  -103.7  -167.4   -58.6
  65 A:..67_:[..G]G   156.2  -142.1  -168.6  -143.5   -90.7  -120.6
  66 A:..68_:[..G]G   170.7  -160.3  -174.1  -159.4  -130.2  -149.3
  67 A:..69_:[..G]G   171.5  -154.4   179.0  -152.6  -161.0  -128.4
  68 A:..70_:[..A]A   177.6  -132.0  -174.6  -130.1  -141.6  -101.5
  69 A:..71_:[..U]U   175.6    55.7  -168.4    62.6  -126.4    49.2
  70 A:..72_:[..A]A   147.9   128.8   172.9    84.8  -179.1    43.3
  71 A:..73_:[..C]C   -24.5  -149.4   -22.6  -145.7    22.6  -124.5
  72 A:..74_:[..C]C   177.1  -149.6  -174.9  -146.3  -145.9  -121.6
  73 A:..75_:[..U]U   164.4  -142.6   176.8  -143.0  -144.9  -111.8
  74 A:..76_:[..U]U   165.6  -148.5  -178.9  -147.5  -129.8  -121.7
  75 A:..77_:[..C]C   169.2  -140.5  -177.5  -140.3  -138.9  -110.2
  76 A:..78_:[..U]U   167.3  -140.8  -177.3  -139.7  -131.3   -97.5
  77 A:..79_:[..G]G   156.6  -140.6   175.9  -143.2  -121.6  -118.6
  78 A:..80_:[..U]U   167.8  -150.0  -176.5  -147.1  -130.6  -118.0
  79 A:..81_:[..C]C   174.7  -125.5  -173.0  -133.6  -131.9  -119.5
  80 A:..82_:[..C]C   169.2  -171.5  -173.7  -166.0  -137.4  -139.7
  81 A:..83_:[..C]C   176.5  -126.7  -172.6  -122.9  -139.9   -71.8
  82 A:..84_:[..G]G   173.3    67.6  -166.2    59.0  -100.0    67.7
  83 A:..85_:[..C]C   160.2  -156.5   168.7  -143.4  -174.0   -94.2
  84 A:..86_:[..A]A   165.8  -146.1  -161.2  -149.2   -90.5  -133.4
  85 A:..87_:[..C]C   172.1  -143.0  -173.5  -143.7  -139.6  -122.7
  86 A:..88_:[..C]C   177.7  -158.3  -164.7  -157.7  -126.1  -139.4
  87 A:..89_:[..C]C  -174.7  -122.7  -168.6  -108.7  -145.6   -54.0
  88 A:..90_:[..G]G   173.8   156.0  -136.2   146.9   -76.0   168.3
  89 A:..91_:[..A]A  -144.7   138.3  -144.7    82.9  -142.8    72.8
  90 A:..92_:[..C]C   133.1   152.8   116.7   155.8   134.7   104.2
  91 A:..93_:[..A]A  -173.7   -57.7  -168.6  -100.4   147.9   -70.6
  92 A:..94_:[..G]G  -125.5  -124.3   -72.0  -123.5   -89.2   -80.8
  93 A:..95_:[..C]C   171.1  -116.4  -168.9  -109.7  -106.8   -65.0
  94 A:..96_:[..U]U   164.3   161.8  -164.0   163.3   -99.0   158.0
  95 A:..97_:[..A]A   168.3  -137.3   155.8  -133.5   145.4   -91.1
  96 A:..98_:[..A]A   168.2  -113.3  -174.4  -108.1  -117.0   -64.4
  97 A:..99_:[..C]C   163.1  -147.2  -162.6  -150.0   -90.8  -130.3
  98 A:.100_:[..U]U   171.6  -152.4  -178.3  -150.1  -144.1  -130.7
  99 A:.101_:[..C]C   170.9  -129.5  -176.1  -137.6  -143.9  -112.1
 100 A:.102_:[..C]C   170.1  -168.6  -174.9  -163.1  -129.3  -139.8
 101 A:.103_:[..G]G   173.6  -129.7  -175.1  -125.3  -144.2   -71.7
 102 A:.104_:[..G]G   172.3    78.2  -168.8    66.7   -99.6    72.1
 103 A:.105_:[..A]A   160.9  -159.8   166.0  -148.9  -176.9  -101.1
 104 A:.106_:[..G]G   164.8  -146.7  -164.3  -149.0   -94.8  -132.9
 105 A:.107_:[..G]G   172.1  -137.5  -170.5  -144.3  -135.1  -126.2
 106 A:.108_:[..C]C  -178.4  -169.3  -168.3  -160.3  -132.0  -130.9
 107 A:.109_:[..A]A   178.6  -153.9  -167.7  -140.5  -133.9  -132.0
 108 A:.110_:[..A]A   172.3   117.3  -157.9   112.1  -149.9   136.8
 109 A:.111_:[..U]U  -114.7   133.4  -121.2    87.8  -148.9    36.6
 110 A:.112_:[..A]A   145.1  -162.8   126.4   163.5    86.9   167.2
 111 A:.113_:[..A]A   -16.8   105.0     4.8    69.7   -21.3    18.8
 112 A:.114_:[..A]A   -24.2    77.5   -16.4    45.6    36.9    28.3
 113 A:.115_:[..G]G    98.6   171.4   106.7  -172.8   139.7  -123.1
 114 A:.116_:[..G]G   168.2  -144.6  -175.9  -144.3  -119.7  -121.6
 115 A:.117_:[..A]A   166.6  -151.6   178.3  -147.7  -142.1  -124.8
 116 A:.118_:[..A]A   169.8  -147.1   179.7  -143.1  -147.2  -117.5
 117 A:.119_:[..G]G   168.3  -122.3  -174.0  -133.6  -132.9  -112.1
 118 A:.120_:[..G]G   167.0  -154.1  -175.8  -148.4  -129.2   -96.0
 119 A:.121_:[..A]A   165.4  -128.8  -173.6  -125.0  -105.7   -80.2
 120 A:.122_:[23G]g    ---     ---     ---     ---     ---     --- 
 121 A:.201_:[2BA]a    ---     ---     ---     ---     ---     --- 
 122 A:.202_:[2BA]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g     2.0   -27.2    35.1   -35.6    17.0    35.9    12.2    C3'-endo    4.65    4.69
   2 A:...2_:[..G]G     2.4   -26.3    38.9   -38.7    22.8    40.4    15.3    C3'-endo    4.57    4.75
   3 A:...3_:[..U]U    -3.0   -21.8    37.0   -39.7    26.9    40.1    22.8    C3'-endo    4.16    4.70
   4 A:...4_:[..U]U     3.9   -24.2    34.2   -33.0    18.4    35.0    12.5    C3'-endo    4.52    4.60
   5 A:...5_:[..G]G    -0.1   -23.6    37.1   -38.2    24.1    39.2    18.8    C3'-endo    4.57    4.61
   6 A:...6_:[..C]C     0.3   -24.9    38.8   -39.7    24.8    40.8    18.2    C3'-endo    4.54    4.66
   7 A:...7_:[..C]C    -0.2   -21.6    34.1   -35.1    22.3    36.1    19.0    C3'-endo    4.28    4.61
   8 A:...8_:[..G]G    -2.4   -21.0    35.1   -37.6    25.2    37.9    22.3    C3'-endo    4.03    4.64
   9 A:...9_:[..A]A     1.2   -20.4    30.6   -30.8    18.7    31.9    16.5    C3'-endo    4.23    4.45
  10 A:..10_:[..A]A    -4.6   -15.9    29.1   -32.6    23.5    32.6    26.6    C3'-endo    3.81    4.39
  11 A:..11_:[..U]U     7.5   -27.4    36.4   -33.1    16.1    36.7     7.2    C3'-endo    4.33    4.75
  12 A:..12_:[..C]C    13.3   -32.0    37.9   -31.3    11.3    37.9   358.7    C2'-exo     4.83    4.83
  13 A:..13_:[..C]C    -0.4   -23.6    37.4   -38.6    24.6    39.6    19.2    C3'-endo    4.06    4.67
  14 A:..14_:[..G]G     2.9   -27.3    40.0   -39.4    22.9    41.4    14.6    C3'-endo    4.43    4.77
  15 A:..15_:[..A]A     5.2   -26.3    36.3   -34.3    18.3    37.0    10.7    C3'-endo    4.68    4.75
  16 A:..16_:[..A]A     1.5   -21.7    32.5   -32.5    19.6    33.8    16.1    C3'-endo    4.50    4.57
  17 A:..17_:[..A]A     3.9   -25.0    35.5   -34.2    19.2    36.4    12.6    C3'-endo    4.41    4.77
  18 A:..18_:[..G]G     6.7   -28.3    38.0   -35.1    17.9    38.4     8.8    C3'-endo    4.62    4.69
  19 A:..19_:[..G]G     4.5   -28.6    40.7   -39.1    21.7    41.7    12.5    C3'-endo    4.77    4.77
  20 A:..20_:[..U]U     1.0   -23.1    35.3   -35.7    21.7    36.9    17.0    C3'-endo    4.25    4.48
  21 A:..21_:[..A]A     4.4   -26.1    36.8   -35.3    19.4    37.6    12.1    C3'-endo    4.33    4.77
  22 A:..22_:[..C]C     1.8   -26.0    39.0   -39.1    23.5    40.6    16.1    C3'-endo    4.64    4.65
  23 A:..23_:[..G]G     5.3   -28.0    38.9   -37.0    19.9    39.7    11.1    C3'-endo    4.71    4.70
  24 A:..24_:[..G]G     6.1   -28.1    38.0   -35.7    18.7    38.6     9.8    C3'-endo    4.75    4.70
  25 A:..25_:[..A]A     7.3   -29.5    39.5   -36.2    18.2    39.9     8.3    C3'-endo    4.64    4.66
  26 A:..26_:[..G]G     2.2   -24.2    35.8   -35.6    20.9    37.1    15.3    C3'-endo    4.65    4.72
  27 A:..27_:[..G]G     6.5   -29.8    40.3   -37.6    19.6    40.9     9.6    C3'-endo    4.67    4.81
  28 A:..28_:[..A]A     2.2   -23.8    35.1   -34.8    20.5    36.3    15.2    C3'-endo    4.27    4.73
  29 A:..29_:[..A]A     5.4   -25.7    35.1   -33.0    17.4    35.6    10.1    C3'-endo    4.55    4.75
  30 A:..30_:[..C]C     2.8   -24.9    36.4   -35.8    20.8    37.6    14.5    C3'-endo    4.57    4.74
  31 A:..31_:[..C]C     2.8   -26.2    38.4   -37.8    22.0    39.7    14.6    C3'-endo    4.54    4.68
  32 A:..32_:[..G]G     5.6   -28.9    40.0   -37.8    20.2    40.7    10.8    C3'-endo    4.55    4.74
  33 A:..33_:[..C]C     1.9   -24.4    36.4   -36.3    21.7    37.8    15.7    C3'-endo    4.48    4.64
  34 A:..34_:[..U]U   -23.5    37.7   -36.8    24.3    -0.6    38.6   162.2    C2'-endo   -0.37    0.32
  35 A:..35_:[..U]U   -16.9    32.0   -34.1    25.3    -5.5    34.6   170.3    C2'-endo   -0.53    0.58
  36 A:..36_:[..U]U   -24.3    38.7   -37.4    24.3    -0.2    39.4   161.5    C2'-endo   -0.94    0.96
  37 A:..37_:[..U]U   -23.7    38.4   -37.5    25.0    -1.0    39.3   162.7    C2'-endo    0.34    0.45
  38 A:..38_:[..U]U   -22.3    37.8   -38.0    26.1    -2.6    39.3   164.9    C2'-endo    1.24    1.18
  39 A:..39_:[..G]G     3.7   -26.7    38.5   -37.3    21.2    39.5    13.4    C3'-endo    4.64    4.71
  40 A:..40_:[..G]G     4.2   -28.0    40.0   -38.6    21.7    41.1    12.9    C3'-endo    4.72    4.75
  41 A:..41_:[..G]G     1.7   -27.3    41.2   -41.3    24.9    42.9    16.3    C3'-endo    4.69    4.67
  42 A:..42_:[..G]G     2.6   -25.7    38.1   -37.7    22.1    39.4    15.0    C3'-endo    4.65    4.70
  43 A:..43_:[..U]U     0.4   -22.6    35.0   -35.7    22.2    36.8    18.0    C3'-endo    4.32    4.68
  44 A:..44_:[..U]U    -2.9   -21.4    36.0   -38.7    26.1    39.0    22.7    C3'-endo    4.25    4.70
  45 A:..45_:[..A]A    -1.6   -19.0    31.0   -32.9    21.7    33.3    21.3    C3'-endo    4.30    4.46
  46 A:..46_:[..A]A     0.3   -23.4    36.4   -37.2    23.2    38.3    18.1    C3'-endo    4.12    4.75
  47 A:..47_:[..U]U     9.9   -27.8    34.3   -29.6    12.5    34.4     2.4    C3'-endo    4.43    4.72
  48 A:..48_:[..C]C     6.4   -28.6    38.8   -36.2    18.8    39.4     9.5    C3'-endo    3.82    4.58
  49 A:..49_:[..U]U    10.6   -30.1    37.1   -32.1    13.6    37.2     2.5    C3'-endo    4.49    4.82
  50 A:..50_:[..G]G    10.8   -31.3    39.0   -33.9    14.5    39.1     2.9    C3'-endo    4.85    4.85
  51 A:..51_:[..C]C     5.4   -27.2    37.4   -35.4    18.8    38.1    10.6    C3'-endo    4.50    4.72
  52 A:..52_:[..A]A     7.9   -30.6    41.2   -37.6    18.8    41.6     8.1    C3'-endo    4.64    4.67
  53 A:..53_:[..G]G    11.5   -32.8    40.3   -34.7    14.7    40.4     2.3    C3'-endo    4.51    4.71
  54 A:..54_:[..U]U    -1.9   -21.8    35.7   -37.7    24.9    38.3    21.3    C3'-endo    ---     --- 
  55 A:..57_:[..A]A     2.1   -24.2    35.9   -35.7    21.2    37.2    15.5    C3'-endo    4.63    4.70
  56 A:..58_:[..G]G     5.8   -27.5    37.6   -35.3    18.6    38.2    10.1    C3'-endo    4.65    4.67
  57 A:..59_:[..C]C     5.2   -25.2    34.6   -32.6    17.3    35.2    10.4    C3'-endo    4.50    4.67
  58 A:..60_:[..U]U    -2.0   -21.8    36.0   -38.1    25.2    38.6    21.4    C3'-endo    4.50    4.58
  59 A:..61_:[..G]G     2.1   -27.6    41.4   -41.2    24.6    43.0    15.8    C3'-endo    3.72    3.69
  60 A:..62_:[..C]C    -1.8   -20.2    33.3   -35.3    23.4    35.8    21.4    C3'-endo    4.40    4.61
  61 A:..63_:[..A]A    -0.7   -23.3    37.1   -38.7    24.8    39.4    19.7    C3'-endo    4.65    4.72
  62 A:..64_:[..G]G     5.2   -26.2    36.1   -34.1    18.2    36.8    10.7    C3'-endo    4.71    4.73
  63 A:..65_:[..U]U     1.8   -23.7    35.4   -35.3    21.1    36.8    15.9    C3'-endo    4.13    4.50
  64 A:..66_:[..A]A     4.5   -25.8    36.2   -34.6    18.9    36.9    11.8    C3'-endo    4.61    4.76
  65 A:..67_:[..G]G     5.8   -29.0    40.0   -37.8    20.1    40.7    10.6    C3'-endo    4.76    4.75
  66 A:..68_:[..G]G     4.4   -28.6    40.6   -39.1    21.8    41.6    12.6    C3'-endo    4.63    4.62
  67 A:..69_:[..G]G     2.6   -25.5    37.5   -37.1    21.7    38.8    14.9    C3'-endo    4.62    4.63
  68 A:..70_:[..A]A     5.8   -26.8    36.2   -33.8    17.7    36.7     9.6    C3'-endo    4.48    4.66
  69 A:..71_:[..U]U    -3.5   -18.8    32.6   -35.6    24.7    35.7    24.1    C3'-endo    3.83    4.56
  70 A:..72_:[..A]A   -20.7    36.6   -37.9    26.9    -4.1    38.8   167.3    C2'-endo    0.72    0.94
  71 A:..73_:[..C]C     5.0   -28.0    39.0   -37.2    20.2    39.8    11.5    C3'-endo    4.56    4.69
  72 A:..74_:[..C]C     4.0   -24.8    35.0   -33.7    18.7    35.8    12.3    C3'-endo    4.59    4.65
  73 A:..75_:[..U]U     3.7   -26.3    37.7   -36.6    20.7    38.7    13.2    C3'-endo    4.58    4.60
  74 A:..76_:[..U]U     2.3   -25.7    38.1   -37.7    22.3    39.5    15.3    C3'-endo    4.42    4.64
  75 A:..77_:[..C]C     1.7   -24.0    36.0   -36.0    21.6    37.4    16.0    C3'-endo    4.16    4.63
  76 A:..78_:[..U]U     0.7   -24.3    37.3   -38.0    23.4    39.1    17.6    C3'-endo    4.47    4.73
  77 A:..79_:[..G]G     5.1   -27.1    37.5   -35.5    19.1    38.2    11.0    C3'-endo    4.69    4.72
  78 A:..80_:[..U]U     4.1   -27.5    39.3   -37.9    21.3    40.3    12.9    C3'-endo    4.60    4.68
  79 A:..81_:[..C]C     4.4   -26.1    36.6   -35.0    19.3    37.4    11.9    C3'-endo    4.51    4.60
  80 A:..82_:[..C]C     3.4   -25.9    37.3   -36.4    20.9    38.4    13.7    C3'-endo    4.63    4.65
  81 A:..83_:[..C]C    -0.3   -21.6    34.1   -35.3    22.5    36.1    19.2    C3'-endo    4.44    4.62
  82 A:..84_:[..G]G     0.3   -23.1    36.0   -36.8    23.1    37.9    18.2    C3'-endo    4.13    4.68
  83 A:..85_:[..C]C     6.7   -28.5    38.5   -35.6    18.1    39.0     8.9    C3'-endo    4.42    4.74
  84 A:..86_:[..A]A     3.5   -26.9    38.9   -37.9    21.7    40.1    13.7    C3'-endo    4.63    4.67
  85 A:..87_:[..C]C    -1.8   -22.6    37.1   -39.2    25.8    39.8    21.2    C3'-endo    4.53    4.61
  86 A:..88_:[..C]C    -6.5   -18.3    34.7   -39.5    29.0    39.3    28.0    C3'-endo    4.51    4.53
  87 A:..89_:[..C]C    -7.9   -14.9    30.6   -36.1    27.8    35.8    31.1    C3'-endo    4.19    4.44
  88 A:..90_:[..G]G   -22.6    38.5   -38.6    26.6    -2.7    40.0   165.0    C2'-endo    1.69    1.50
  89 A:..91_:[..A]A   -21.5    37.5   -38.2    26.8    -3.5    39.3   166.3    C2'-endo    0.69    0.68
  90 A:..92_:[..C]C    -7.9   -13.0    27.7   -33.1    25.9    32.8    32.3    C3'-endo   -1.90    4.04
  91 A:..93_:[..A]A   -29.3    43.6   -40.1    24.5     2.7    43.4   157.5    C2'-endo   -0.68    1.04
  92 A:..94_:[..G]G     6.7   -25.8    34.1   -31.1    15.5    34.4     7.7    C3'-endo    4.53    4.64
  93 A:..95_:[..C]C     2.7   -24.4    35.6   -35.1    20.4    36.8    14.5    C3'-endo    4.24    4.72
  94 A:..96_:[..U]U    -0.5   -20.4    32.3   -33.5    21.4    34.2    19.4    C3'-endo    4.16    4.43
  95 A:..97_:[..A]A     4.2   -26.8    37.9   -36.6    20.3    38.8    12.5    C3'-endo    4.39    4.68
  96 A:..98_:[..A]A     4.3   -26.0    36.7   -35.2    19.5    37.5    12.2    C3'-endo    4.46    4.76
  97 A:..99_:[..C]C    -0.2   -21.2    33.3   -34.3    21.7    35.2    18.8    C3'-endo    4.55    4.59
  98 A:.100_:[..U]U     2.1   -23.5    34.8   -34.5    20.4    36.0    15.3    C3'-endo    4.56    4.58
  99 A:.101_:[..C]C     0.4   -23.1    35.8   -36.6    22.8    37.7    18.1    C3'-endo    4.45    4.52
 100 A:.102_:[..C]C     4.7   -25.1    34.8   -33.2    18.0    35.5    11.3    C3'-endo    4.57    4.69
 101 A:.103_:[..G]G     2.5   -25.3    37.1   -36.8    21.6    38.4    15.0    C3'-endo    4.64    4.69
 102 A:.104_:[..G]G     3.0   -25.8    37.4   -36.7    21.3    38.6    14.2    C3'-endo    4.26    4.75
 103 A:.105_:[..A]A     3.9   -26.6    38.2   -36.9    20.8    39.2    13.0    C3'-endo    4.36    4.63
 104 A:.106_:[..G]G     9.1   -29.3    37.6   -33.4    15.4    37.8     5.1    C3'-endo    4.82    4.81
 105 A:.107_:[..G]G    -1.7   -22.9    37.5   -39.5    26.0    40.2    21.0    C3'-endo    4.56    4.68
 106 A:.108_:[..C]C     4.5   -25.3    35.4   -33.9    18.4    36.1    11.7    C3'-endo    4.57    4.61
 107 A:.109_:[..A]A    -1.6   -18.2    29.8   -31.7    21.0    32.1    21.5    C3'-endo    3.94    4.44
 108 A:.110_:[..A]A   -13.8    28.8   -32.1    25.0    -7.2    32.3   174.0    C2'-endo    1.66    1.89
 109 A:.111_:[..U]U   -21.6    36.0   -35.8    24.3    -1.8    37.3   164.1    C2'-endo    0.46    0.51
 110 A:.112_:[..A]A    -3.0   -19.6    33.2   -35.9    24.5    36.1    23.2    C3'-endo   -1.44    4.56
 111 A:.113_:[..A]A   -25.5    38.3   -35.6    21.9     2.0    38.4   158.2    C2'-endo    1.44    1.67
 112 A:.114_:[..A]A     2.5   -21.8    31.8   -31.3    18.3    32.8    14.5    C3'-endo    3.88    4.57
 113 A:.115_:[..G]G     2.0   -24.7    36.9   -36.7    21.8    38.3    15.6    C3'-endo    4.69    4.74
 114 A:.116_:[..G]G     4.7   -26.1    36.5   -34.8    19.0    37.2    11.5    C3'-endo    4.63    4.71
 115 A:.117_:[..A]A     6.3   -28.4    38.5   -35.9    18.7    39.0     9.5    C3'-endo    4.69    4.71
 116 A:.118_:[..A]A     7.7   -29.6    39.2   -35.8    17.7    39.6     7.6    C3'-endo    4.40    4.72
 117 A:.119_:[..G]G     3.8   -25.4    36.1   -35.0    19.7    37.1    13.0    C3'-endo    4.47    4.52
 118 A:.120_:[..G]G     3.3   -24.8    35.7   -34.7    19.8    36.7    13.6    C3'-endo    4.73    4.72
 119 A:.121_:[..A]A    -0.4   -20.5    32.3   -33.4    21.3    34.2    19.2    C3'-endo    4.51    4.58
 120 A:.122_:[23G]g     8.7   -24.1    31.9   -26.2    12.0    32.0     3.1    C3'-endo    ---     --- 
 121 A:.201_:[2BA]a    -7.0    -6.9    17.2   -21.3    18.0    21.4    36.6    C4'-exo     ---     --- 
 122 A:.202_:[2BA]a    -7.0   -10.7    23.4   -27.3    21.7    27.6    32.2    C3'-endo    ---     --- 
