****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...3_:[..A]A  -168.2 anti     ---     96.3   111.0    81.7  -149.9   -55.0   -94.8  BI
   2 A:...4_:[..U]U  -164.8 anti    -78.7   179.3    59.0    79.9  -138.4   -60.3   -78.2  BI
   3 A:...5_:[..C]C  -161.6 anti    -62.4   174.1    58.2    80.1  -160.8   -69.9   -90.9  BI
   4 A:...6_:[..G]G  -172.7 anti    118.8  -166.1  -143.2    85.7  -148.6   -72.2   -76.5  BI
   5 A:...7_:[..C]C  -168.0 anti    -72.6   178.1    64.5    75.1  -142.4   -84.3   -58.2  BI
   6 A:...8_:[..U]U  -155.3 anti    -65.8   177.4    55.1    84.1  -131.7   -69.7   -61.9  BI
   7 A:...9_:[..G]G  -157.6 anti    -61.8   162.7    51.2    76.6  -125.5   -78.3   -47.1  BI
   8 A:..10_:[..A]A  -162.0 anti    166.6   163.4    61.8    86.9  -142.1   -56.6   -85.5  BI
   9 A:..11_:[..A]A  -150.4 anti    -86.1   172.9    73.8    91.3  -106.9    92.8   160.3  BII
  10 A:..12_:[..C]C     3.9         132.6   174.9   150.1    82.2    ---     ---     ---   ---
  11 A:..22_:[..G]G  -161.4 anti     ---   -173.6  -157.8    74.8  -168.8   -88.1   -80.8  BI
  12 A:..23_:[..C]C  -146.1 anti    -25.3   177.9    18.5    92.1   162.4   -67.8  -129.9  BI
  13 A:..24_:[..G]G   173.7 anti   -175.4  -140.3   136.5    71.6  -125.4   -93.4   -32.0  BI
  14 A:..25_:[..G]G  -176.3 anti    -48.6   158.9    53.6    71.1  -138.7   -80.8   -57.9  BI
  15 A:..26_:[..G]G  -170.1 anti    -52.9   165.4    53.6    76.0  -138.6   -82.8   -55.9  BI
  16 A:..27_:[..G]G  -176.0 anti    -49.0   152.0    65.0    76.9  -131.3   -67.0   -64.3  BI
  17 A:..28_:[..G]G  -165.3 anti    -58.6   167.0    48.2    78.2  -132.8   -98.7   -34.1  BI
  18 A:..29_:[..A]A  -157.7 anti   -160.1   139.0   161.4    83.3  -112.1  -102.2    -9.9  BI
  19 A:..30_:[..C]C  -161.5 anti    -35.8   137.0    46.5    81.9  -138.5   -51.6   -86.9  BI
  20 A:..31_:[..C]C  -161.3 anti    -77.0  -175.5    50.5    83.9  -118.2   -80.2   -38.0  BI
  21 A:..32_:[..C]C  -164.8 anti    -73.0   137.2    82.9    79.7  -156.2   -73.8   -82.4  BI
  22 A:..33_:[..A]A  -175.8 anti   -160.6  -146.6   121.0    81.9  -135.5    63.7   160.8  BII
  23 A:..34_:[..G]G  -106.8 anti     63.9   125.5    53.9   145.9    ---     ---     ---   ---
  24 A:..39_:[..G]G  -163.0 anti     ---   -110.1  -122.6    79.1  -146.5   -49.8   -96.7  BI
  25 A:..40_:[..G]G  -164.8 anti    -77.6   172.6    67.8    76.7  -138.6   -66.5   -72.2  BI
  26 A:..41_:[..G]G   175.8 anti    -80.1   143.0   102.1    73.8  -137.9   -85.0   -52.9  BI
  27 A:..42_:[..G]G  -171.4 anti    -57.2   173.6    51.8    74.9  -143.6   -87.1   -56.5  BI
  28 A:..43_:[..C]C  -153.8 anti    -46.8   172.0    45.7    81.3  -138.4   -59.8   -78.7  BI
  29 A:..44_:[..G]G  -152.2 anti    -66.0   175.5    51.5    78.2  -132.2   -74.9   -57.4  BI
  30 A:..45_:[..A]A  -164.3 anti   -176.4   164.7    41.9    87.0  -148.5   -65.0   -83.5  BI
  31 A:..46_:[..A]A  -143.8 anti    -70.0   173.4    61.6    90.3  -157.0   116.6    86.4  BII
  32 A:..47_:[..U]U  -172.9 anti     95.0  -123.6   162.9    81.1  -120.4   -88.4   -32.0  BI
  33 A:..48_:[..C]C  -157.0 anti    -37.9   160.9    26.6    78.6  -174.4   -91.5   -82.9  BI
  34 A:..49_:[..U]U   176.1 anti    164.4  -142.3   168.7    81.7  -112.3  -100.0   -12.3  BI
  35 A:..50_:[..C]C  -162.6 anti    -44.4   147.2    43.9    80.0  -152.3   -74.8   -77.5  BI
  36 A:..51_:[..U]U  -174.7 anti    -55.9   165.4    55.9    77.2  -153.3   -68.6   -84.7  BI
  37 A:..52_:[..U]U  -169.6 anti    -61.5  -178.4    51.6    78.3  -135.5  -110.2   -25.3  BI
  38 A:..53_:[..C]C  -151.8 anti    -14.4   135.6    29.6    78.8  -154.1   -75.9   -78.2  BI
  39 A:..54_:[..C]C  -157.7 anti    -73.6  -171.8    50.2    78.9  -120.7   -66.9   -53.8  BI
  40 A:..55_:[..G]G   179.1 anti    -78.7   141.4    97.3    72.0  -107.3   -74.2   -33.2  BI
  41 A:..56_:[..A]A    15.3        -163.8   142.0    34.1    71.8  -145.7   -54.0   -91.7  BI
  42 A:..57_:[..A]A     7.9         -82.6   160.0    83.9    75.9  -154.8   -45.1  -109.6  BI
  43 A:..58_:[..A]A  -150.3 anti    -82.8  -172.9    54.2    79.9  -154.6   -75.1   -79.6  BI
  44 A:..59_:[..G]G  -173.5 anti    148.4  -123.2   169.9    85.7  -124.8  -101.6   -23.2  BI
  45 A:..60_:[..G]G  -167.2 anti    -29.7   142.7    38.7    75.8  -137.2   -86.5   -50.7  BI
  46 A:..61_:[..A]A  -163.0 anti    -42.3   156.0    49.9    76.3  -147.1   -95.1   -51.9  BI
  47 A:..62_:[..A]A  -177.4 anti    145.1  -146.6  -173.1    83.7  -130.9  -101.3   -29.6  BI
  48 A:..63_:[..G]G  -159.9 anti    -19.0   147.6    29.9    77.6  -152.5   -75.8   -76.7  BI
  49 A:..64_:[..A]A  -154.2 anti    -58.1   174.0    47.1    82.5  -161.1   -74.0   -87.1  BI
  50 A:..65_:[..G]G   178.2 anti    153.7  -157.4   176.8    82.8  -131.7   -77.5   -54.2  BI
  51 A:..66_:[..U]U  -164.9 anti    -52.0   162.7    47.4    82.8  -152.5   -92.9   -59.5  BI
  52 A:..67_:[..A]A  -164.8 anti    -67.2  -177.8    51.5    80.7  -137.5   -50.1   -87.4  BI
  53 A:..68_:[..G]G  -175.5 anti    -71.8   168.3    66.3    77.0  -144.1   -60.9   -83.2  BI
  54 A:..69_:[..G]G  -176.2 anti    -74.2   173.6    74.3    70.7  -160.3   -70.5   -89.9  BI
  55 A:..70_:[..G]G  -165.1 anti    -77.9  -171.8    61.2    79.6  -151.0   -82.6   -68.4  BI
  56 A:..71_:[..U]U  -157.2 anti    -62.9   169.5    61.8    86.2  -143.0   -70.6   -72.4  BI
  57 A:..72_:[..U]U  -158.0 anti    -70.4   164.7    62.6    83.1  -111.0    59.0   190.0  BII
  58 A:..73_:[..A]A  -127.9 anti   -135.8  -114.0    51.9   144.8  -112.1   157.8    90.1  BII
  59 A:..74_:[..C]C  -147.1 anti     28.3  -161.9    45.6    84.2  -156.8   -68.3   -88.5  BI
  60 A:..75_:[..U]U  -162.4 anti    -64.0  -176.1    42.8    78.6  -149.6   -78.5   -71.1  BI
  61 A:..76_:[..C]C  -163.3 anti    -55.9   175.1    47.5    80.5  -150.9   -74.5   -76.4  BI
  62 A:..77_:[..C]C  -170.5 anti    -61.3   170.3    51.8    78.9  -152.4   -67.2   -85.1  BI
  63 A:..78_:[..U]U  -161.1 anti    -77.9  -179.9    66.5    75.2  -125.7   -77.9   -47.7  BI
  64 A:..79_:[..U]U  -157.5 anti    -66.4   159.7    67.2    73.2  -149.1   -85.8   -63.3  BI
  65 A:..80_:[..C]C  -148.8 anti    -42.0   165.5    43.5    79.0  -160.2   -79.4   -80.8  BI
  66 A:..81_:[..G]G  -174.4 anti    125.6  -160.3  -159.3    88.6  -126.9   -88.1   -38.9  BI
  67 A:..82_:[..A]A  -159.3 anti    -42.7   156.9    43.2    81.2  -138.0   -78.5   -59.5  BI
  68 A:..83_:[..C]C  -162.2 anti    -61.7   158.5    63.5    78.2  -123.2   -91.5   -31.8  BI
  69 A:..84_:[..C]C  -168.0 anti    104.0  -136.1  -139.1    83.5  -137.0   -79.9   -57.1  BI
  70 A:..85_:[..C]C  -155.5 anti    -52.5   176.0    36.8    77.7  -151.9   -52.1   -99.8  BI
  71 A:..86_:[..G]G  -170.1 anti    -91.1   176.8    71.6    82.7  -102.0    73.1   184.8  BII
  72 A:..87_:[..A]A  -148.4 anti    108.4  -167.7  -173.8    83.0  -144.6   -32.7  -111.9  BI
  73 A:..88_:[..G]G  -172.1 anti   -120.9   142.8   127.4    80.2  -133.3   -84.2   -49.1  BI
  74 A:..89_:[..C]C  -166.3 anti    -58.2   158.1    58.9    75.5  -136.3   -80.8   -55.5  BI
  75 A:..90_:[..C]C  -171.5 anti    -47.3   153.9    63.5    72.2  -149.9   -80.9   -69.0  BI
  76 A:..91_:[..C]C  -163.9 anti    -49.2   174.0    52.2    81.9  -133.1  -101.2   -31.9  BI
  77 A:..92_:[..G]G  -145.7 anti    126.6  -130.2  -167.2   154.1  -100.7   175.9    83.3  BII
  78 A:..93_:[..U]U    15.2          86.7  -155.8  -143.4   150.2   -97.7    96.3   166.1  BII
  79 A:..94_:[..C]C    73.5 syn      81.7  -177.6   160.6    89.0  -130.4  -116.8   -13.6  BI
  80 A:..95_:[..A]A   -71.7 anti    -18.2   142.6    18.5   138.7   -89.9   -88.6    -1.3  BI
  81 A:..96_:[..G]G  -164.7 anti    -42.0  -126.5    62.9    83.2  -143.2   -72.1   -71.2  BI
  82 A:..97_:[..C]C  -162.1 anti    -53.8   163.1    53.7    86.7  -120.4   -67.1   -53.3  BI
  83 A:..98_:[..U]U  -164.3 anti    -60.4   155.8    66.6    83.9  -128.2  -141.0    12.8  BI
  84 A:..99_:[..A]A  -155.6 anti    -60.2   165.2    27.7    85.0  -158.9   -59.3   -99.6  BI
  85 A:.100_:[..A]A  -168.2 anti    -84.3   178.3    63.8    85.0  -138.8   -53.6   -85.2  BI
  86 A:.101_:[..C]C  -176.6 anti    -80.0   163.0    77.3    81.1  -139.5   -84.0   -55.4  BI
  87 A:.102_:[..C]C  -164.0 anti    -40.8   162.0    44.4    78.3  -140.2   -82.8   -57.3  BI
  88 A:.103_:[..U]U  -143.3 anti    -36.0   160.9    36.9    78.1  -171.2   -92.9   -78.4  BI
  89 A:.104_:[..C]C  -174.0 anti    163.5  -153.9   164.3    83.9  -125.6   -86.6   -39.0  BI
  90 A:.105_:[..G]G  -166.6 anti    -41.4   168.4    38.5    79.1  -136.9   -75.8   -61.1  BI
  91 A:.106_:[..C]C  -159.7 anti    -55.1   170.1    50.9    81.3  -108.8    96.1   155.1  BII
  92 A:.107_:[..A]A  -164.2 anti     67.9  -159.8  -155.1    81.6  -143.1   -54.4   -88.7  BI
  93 A:.108_:[..A]A  -168.0 anti    -72.5   166.5    66.4    78.1  -138.0   -76.5   -61.5  BI
  94 A:.109_:[..G]G  -169.1 anti    -68.2   150.9    83.7    75.3  -125.3   -29.9   -95.4  BI
  95 A:.110_:[..C]C   178.4 anti   -123.1    94.7   165.1    81.3  -151.9   -59.2   -92.7  BI
  96 A:.111_:[..G]G  -144.3 anti    -75.2  -168.6    73.9   140.7  -116.1   161.2    82.8  BII
  97 A:.112_:[..U]U  -178.4 anti    -84.6   155.5    44.1    82.0  -140.9   -63.3   -77.6  BI
  98 A:.113_:[..C]C  -156.8 anti    -80.4   170.4    65.9    74.6  -128.6   -55.4   -73.1  BI
  99 A:.114_:[..C]C    -8.1         -86.9    83.4  -165.7   134.1   -91.1   155.3   113.7  BII
 100 A:.115_:[..G]G  -171.7 anti    -99.9   -81.4   -61.6    77.8  -150.8   -66.4   -84.4  BI
 101 A:.116_:[..A]A  -164.7 anti    -71.0  -170.1    45.2    78.1  -144.5   -82.9   -61.6  BI
 102 A:.117_:[..A]A  -169.3 anti    -53.3   177.7    41.0    81.5  -145.4   -83.8   -61.6  BI
 103 A:.118_:[..G]G  -167.4 anti    -39.2   162.1    39.3    78.5  -148.2   -84.5   -63.7  BI
 104 A:.119_:[..G]G  -168.4 anti    -49.6   170.9    46.4    83.0  -135.0   -85.9   -49.1  BI
 105 A:.120_:[..A]A  -161.6 anti    -46.2   152.2    48.8    71.9  -175.1   -81.6   -93.5  BI
 106 A:.121_:[..G]G   171.9 anti    173.0  -137.5   154.3    79.9  -110.2   -97.4   -12.8  BI
 107 A:.122_:[..A]A  -177.0 anti    -56.9   138.7    62.0    80.1  -133.5   -83.2   -50.3  BI
 108 A:.123_:[..A]A    89.7 syn     121.8  -133.8  -122.9    75.7    ---     ---     ---   ---
 111 A:.203_:[2BA]a  -125.2 anti     ---    170.8   -90.1   136.7    ---     ---     ---   ---
 112 A:.204_:[2BA]a  -138.2 anti     ---    178.1    33.3   100.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...3_:[..A]A    ---   -136.2    ---   -148.2    ---   -104.7
   2 A:...4_:[..U]U   162.8  -124.3  -174.8  -120.8  -105.8   -83.7
   3 A:...5_:[..C]C   167.2  -120.7  -167.6  -133.6  -107.6  -107.4
   4 A:...6_:[..G]G   171.5   175.4  -176.6  -173.1  -125.7  -155.4
   5 A:...7_:[..C]C   171.4  -155.9  -177.3  -151.8  -156.8  -135.8
   6 A:...8_:[..U]U   173.6  -124.9   179.3  -121.7  -160.2   -70.9
   7 A:...9_:[..G]G   158.4  -110.6  -179.6  -154.2  -110.3   143.5
   8 A:..10_:[..A]A    28.0  -117.5    56.9  -120.1    30.9   -77.7
   9 A:..11_:[..A]A   175.2    68.8  -163.2    59.3  -104.5    94.6
  10 A:..12_:[..C]C    ---     ---     ---     ---     ---     --- 
  11 A:..22_:[..G]G    ---    143.1    ---    155.0    ---    179.6
  12 A:..23_:[..C]C   178.2  -142.8  -174.7  -145.3  -150.7  -128.5
  13 A:..24_:[..G]G   167.8  -154.0  -176.9  -153.9  -143.5  -141.6
  14 A:..25_:[..G]G   170.4  -150.5   178.5  -148.7  -156.6  -113.4
  15 A:..26_:[..G]G   170.8  -149.0  -178.6  -146.5  -128.5  -130.0
  16 A:..27_:[..G]G   178.5  -128.3  -167.2  -126.3  -136.0   -68.9
  17 A:..28_:[..G]G   160.4  -164.9  -177.0  -167.3   -95.0  -178.8
  18 A:..29_:[..A]A  -179.6  -177.8   164.6  -163.7   143.2  -115.7
  19 A:..30_:[..C]C   162.6  -107.4  -176.9  -108.0  -121.4   -60.2
  20 A:..31_:[..C]C   163.9  -129.2  -171.0  -126.0  -101.5   -89.5
  21 A:..32_:[..C]C   153.9  -121.6  -177.4  -133.5  -118.4   -95.1
  22 A:..33_:[..A]A   154.0    35.5   176.0   -15.0  -121.2  -137.8
  23 A:..34_:[..G]G    ---     ---     ---     ---     ---     --- 
  24 A:..39_:[..G]G    ---    179.0    ---   -161.2    ---   -107.1
  25 A:..40_:[..G]G   164.2  -140.2  -168.7  -143.0   -99.0  -126.2
  26 A:..41_:[..G]G   174.6  -163.5  -168.4  -162.1  -130.4  -144.9
  27 A:..42_:[..G]G   172.0  -158.8   179.6  -153.5  -154.3  -126.4
  28 A:..43_:[..C]C   180.0  -123.7  -174.4  -119.8  -143.9   -81.0
  29 A:..44_:[..G]G   164.6  -120.4  -174.2  -159.5  -118.9   141.4
  30 A:..45_:[..A]A    31.8  -129.6    53.6  -126.2    30.2   -79.9
  31 A:..46_:[..A]A   169.3    83.1  -166.8    70.5  -104.7    84.6
  32 A:..47_:[..U]U   150.4  -141.7   163.2  -144.1   175.0  -105.3
  33 A:..48_:[..C]C   154.6  -149.8   174.2  -153.8  -123.5  -148.9
  34 A:..49_:[..U]U   178.9  -154.9  -174.7  -152.3  -158.5  -122.6
  35 A:..50_:[..C]C   157.0  -144.3   174.5  -146.7  -139.5  -126.1
  36 A:..51_:[..U]U   171.5  -147.2  -174.6  -146.7  -134.4  -125.9
  37 A:..52_:[..U]U   176.6  -157.7  -174.0  -150.7  -141.3  -113.0
  38 A:..53_:[..C]C   166.0  -147.2   178.5  -148.7  -134.5  -136.2
  39 A:..54_:[..C]C   170.0  -127.9   172.5  -121.6  -166.4   -93.3
  40 A:..55_:[..G]G   172.1  -120.2  -165.0  -162.7  -116.6   128.3
  41 A:..56_:[..A]A    12.8  -131.8    39.7  -128.7    22.8   -84.5
  42 A:..57_:[..A]A   163.1  -127.4  -168.6  -128.3  -102.0  -150.3
  43 A:..58_:[..A]A   159.3  -110.0  -175.1  -104.1  -171.5   -64.5
  44 A:..59_:[..G]G   170.3  -153.8  -151.4  -157.0   -83.3  -133.4
  45 A:..60_:[..G]G   166.4  -144.6  -178.7  -143.3  -136.4  -120.0
  46 A:..61_:[..A]A   169.9  -130.8  -176.1  -139.4  -134.7  -125.4
  47 A:..62_:[..A]A   169.9  -171.8  -178.0  -166.0  -144.1  -140.4
  48 A:..63_:[..G]G   172.1  -150.4  -174.6  -148.6  -139.6  -117.0
  49 A:..64_:[..A]A   169.0  -124.2  -178.9  -134.1  -133.9  -129.3
  50 A:..65_:[..G]G   167.1  -159.0  -177.3  -153.1  -149.9  -101.5
  51 A:..66_:[..U]U   163.5  -165.4  -174.8  -162.5  -105.5  -153.6
  52 A:..67_:[..A]A   176.1  -116.1   174.1  -110.1  -175.3   -66.4
  53 A:..68_:[..G]G   161.4  -135.1  -166.9  -136.0   -91.3  -117.5
  54 A:..69_:[..G]G   171.2  -162.8  -170.2  -161.1  -128.6  -144.5
  55 A:..70_:[..G]G   172.0  -157.9   178.2  -154.2  -157.0  -130.4
  56 A:..71_:[..U]U   176.7  -132.4  -173.5  -133.2  -142.1   -95.9
  57 A:..72_:[..U]U   172.4    20.2  -170.7    25.4  -118.2    16.3
  58 A:..73_:[..A]A  -179.4   174.7  -148.4   149.0  -127.3   157.5
  59 A:..74_:[..C]C   -44.2  -146.9   -54.4  -143.7   -60.9  -125.8
  60 A:..75_:[..U]U   166.0  -154.2   176.0  -149.7  -155.7  -123.4
  61 A:..76_:[..C]C   170.3  -147.6   179.3  -146.1  -145.8  -115.6
  62 A:..77_:[..C]C   164.1  -144.3   177.8  -144.1  -135.1  -124.4
  63 A:..78_:[..U]U   172.4  -140.0  -177.7  -138.0  -145.7  -118.1
  64 A:..79_:[..U]U   162.5  -159.9   178.9  -159.3  -147.2  -137.0
  65 A:..80_:[..C]C   174.8  -129.2  -175.8  -139.0  -145.1  -112.3
  66 A:..81_:[..G]G   165.5  -168.8   177.7  -158.9  -135.5  -111.6
  67 A:..82_:[..A]A   167.2  -141.1  -175.7  -141.9  -119.2  -122.3
  68 A:..83_:[..C]C   171.8  -115.6  -176.4  -126.6  -141.5  -110.4
  69 A:..84_:[..C]C   173.2   173.5  -174.6  -174.8  -136.4  -150.5
  70 A:..85_:[..C]C   164.2  -132.2   175.1  -126.2  -155.4   -75.4
  71 A:..86_:[..G]G   171.7    62.7  -167.0    56.0  -101.3    63.3
  72 A:..87_:[..A]A   168.3  -141.8  -175.7  -138.0  -157.3   -97.7
  73 A:..88_:[..G]G   167.2  -165.8  -162.1  -164.7   -99.3  -133.9
  74 A:..89_:[..C]C   166.2  -144.0   179.6  -144.6  -136.3  -126.7
  75 A:..90_:[..C]C   174.8  -160.1  -170.0  -158.3  -134.3  -140.8
  76 A:..91_:[..C]C  -171.9  -121.3  -165.6  -115.3  -144.6   -57.8
  77 A:..92_:[..G]G  -144.2   155.2  -130.2   166.3   -67.9  -146.1
  78 A:..93_:[..U]U  -136.0    79.8  -148.0    63.7  -116.7   104.7
  79 A:..94_:[..C]C   125.8  -180.0   114.2  -172.3  -175.6   107.2
  80 A:..95_:[..A]A  -175.3   -78.4  -159.0  -105.7   133.5    97.5
  81 A:..96_:[..G]G  -117.7  -131.1   -86.4  -123.8    95.9   -82.7
  82 A:..97_:[..C]C   178.0  -107.9  -162.3  -103.3  -106.6   -62.9
  83 A:..98_:[..U]U   168.6   163.6  -160.7   170.5   -97.6   166.2
  84 A:..99_:[..A]A   166.5  -136.6   155.5  -134.1   147.0   -92.9
  85 A:.100_:[..A]A   164.1  -114.8  -177.3  -111.8  -118.3   -65.8
  86 A:.101_:[..C]C   164.4  -144.6  -163.9  -145.8   -87.2  -129.7
  87 A:.102_:[..C]C   175.5  -144.2  -172.2  -140.6  -140.9  -104.1
  88 A:.103_:[..U]U   167.7  -152.0  -174.7  -159.5  -123.6  -146.8
  89 A:.104_:[..C]C   165.1  -153.6   172.6  -153.6  -160.2  -132.1
  90 A:.105_:[..G]G   172.1  -140.3  -176.8  -135.5  -143.4  -119.4
  91 A:.106_:[..C]C   180.0    77.3  -168.3    66.4  -145.1    75.8
  92 A:.107_:[..A]A   161.0  -162.8   166.0  -151.0   179.0   -96.6
  93 A:.108_:[..A]A   162.9  -144.7  -168.9  -145.3   -94.1  -130.4
  94 A:.109_:[..G]G   177.2  -116.9  -168.2  -133.5  -137.2  -119.0
  95 A:.110_:[..C]C  -175.7   162.4  -171.3  -171.0  -134.1  -142.4
  96 A:.111_:[..G]G  -160.8   150.5  -133.8   143.6  -110.0   165.3
  97 A:.112_:[..U]U   177.8  -126.7   167.4  -128.4  -179.0   -93.4
  98 A:.113_:[..C]C   160.0  -143.1   177.7  -153.5  -127.6  -105.9
  99 A:.114_:[..C]C   -91.0    31.0  -106.9    50.2   -65.4    62.9
 100 A:.115_:[..G]G   175.1   146.3   144.7   169.7   154.4  -138.4
 101 A:.116_:[..A]A   163.2  -157.3   174.7  -152.4  -134.4  -134.3
 102 A:.117_:[..A]A   171.2  -150.3   176.4  -146.5  -159.1  -129.7
 103 A:.118_:[..G]G   169.2  -154.8  -178.2  -151.9  -147.7  -129.0
 104 A:.119_:[..G]G   176.8  -142.0  -176.9  -139.7  -146.2  -116.5
 105 A:.120_:[..A]A   160.3  -141.1   179.9  -146.0  -137.3  -118.8
 106 A:.121_:[..G]G   174.5  -148.1  -172.7  -147.6  -128.5  -103.0
 107 A:.122_:[..A]A   159.4  -102.8   178.6  -115.2  -116.4  -114.9
 108 A:.123_:[..A]A    ---     ---     ---     ---     ---     --- 
 111 A:.203_:[2BA]a    ---     ---     ---     ---     ---     --- 
 112 A:.204_:[2BA]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...3_:[..A]A     5.2   -26.5    36.6   -34.6    18.6    37.2    10.8    C3'-endo    4.62    4.67
   2 A:...4_:[..U]U     4.8   -27.3    38.3   -36.4    19.9    39.1    11.6    C3'-endo    4.56    4.75
   3 A:...5_:[..C]C    -1.6   -21.7    35.5   -37.3    24.5    38.0    20.8    C3'-endo    4.36    4.48
   4 A:...6_:[..G]G     9.5   -29.3    36.8   -32.3    14.4    36.9     4.0    C3'-endo    4.61    4.67
   5 A:...7_:[..C]C    -4.8   -20.0    36.1   -39.7    28.0    39.9    25.3    C3'-endo    4.42    4.58
   6 A:...8_:[..U]U    -0.6   -21.0    33.4   -34.6    22.1    35.4    19.5    C3'-endo    4.09    4.59
   7 A:...9_:[..G]G     5.5   -29.5    40.8   -38.8    20.9    41.6    11.1    C3'-endo    4.27    4.89
   8 A:..10_:[..A]A     4.4   -23.1    32.1   -30.5    16.5    32.7    11.1    C3'-endo    4.15    4.45
   9 A:..11_:[..A]A   -11.8    -6.3    20.5   -27.9    25.1    28.0    42.7    C4'-exo     3.30    4.02
  10 A:..12_:[..C]C     5.8   -26.2    35.5   -33.1    17.3    36.0     9.6    C3'-endo    ---     --- 
  11 A:..22_:[..G]G    -4.8   -21.0    37.3   -41.0    28.8    41.2    25.0    C3'-endo    4.39    4.46
  12 A:..23_:[..C]C    15.4   -32.5    36.3   -28.4     8.4    36.5   354.3    C2'-exo     3.89    4.12
  13 A:..24_:[..G]G     0.7   -25.9    40.4   -41.2    25.4    42.5    17.8    C3'-endo    4.73    4.74
  14 A:..25_:[..G]G    -1.0   -26.0    41.8   -43.7    28.1    44.5    20.0    C3'-endo    4.68    4.73
  15 A:..26_:[..G]G     6.1   -30.6    42.1   -39.6    21.1    42.8    10.5    C3'-endo    4.68    4.78
  16 A:..27_:[..G]G     0.2   -23.4    36.4   -37.3    23.4    38.4    18.3    C3'-endo    4.76    4.77
  17 A:..28_:[..G]G     7.7   -30.6    40.7   -37.2    18.6    41.1     8.0    C3'-endo    4.58    4.82
  18 A:..29_:[..A]A     7.1   -28.4    37.4   -34.4    17.2    37.8     7.9    C3'-endo    4.14    4.80
  19 A:..30_:[..C]C    -0.6   -21.3    33.8   -35.2    22.6    35.9    19.6    C3'-endo    4.40    4.62
  20 A:..31_:[..C]C     5.9   -26.3    35.6   -33.1    17.2    36.0     9.4    C3'-endo    4.38    4.81
  21 A:..32_:[..C]C     0.8   -23.5    35.9   -36.4    22.4    37.7    17.4    C3'-endo    4.54    4.60
  22 A:..33_:[..A]A     2.5   -24.3    35.5   -35.0    20.5    36.7    14.8    C3'-endo    4.67    4.70
  23 A:..34_:[..G]G   -21.0    35.1   -35.1    23.9    -2.0    36.5   164.4    C2'-endo    ---     --- 
  24 A:..39_:[..G]G     4.8   -27.8    39.1   -37.2    20.5    39.9    11.8    C3'-endo    4.50    4.69
  25 A:..40_:[..G]G     1.0   -25.3    38.8   -39.2    24.0    40.6    17.2    C3'-endo    4.48    4.69
  26 A:..41_:[..G]G    -2.0   -23.5    38.9   -41.1    26.9    41.8    21.2    C3'-endo    4.60    4.65
  27 A:..42_:[..G]G    -0.3   -24.6    39.0   -40.3    25.6    41.3    19.2    C3'-endo    4.56    4.66
  28 A:..43_:[..C]C     4.8   -27.5    38.6   -36.8    20.2    39.4    11.7    C3'-endo    4.15    4.68
  29 A:..44_:[..G]G    -0.0   -23.4    36.6   -37.7    23.8    38.6    18.7    C3'-endo    4.06    4.77
  30 A:..45_:[..A]A     3.8   -22.6    31.9   -30.6    17.0    32.6    12.2    C3'-endo    4.22    4.46
  31 A:..46_:[..A]A    -3.6   -16.0    28.3   -31.2    21.9    31.3    25.0    C3'-endo    3.61    4.22
  32 A:..47_:[..U]U     1.8   -22.4    33.5   -33.5    20.0    34.9    15.8    C3'-endo    4.64    4.74
  33 A:..48_:[..C]C     6.1   -28.8    39.5   -37.2    19.5    40.1    10.2    C3'-endo    4.41    4.54
  34 A:..49_:[..U]U     4.7   -26.1    36.5   -34.8    19.0    37.3    11.6    C3'-endo    4.72    4.76
  35 A:..50_:[..C]C     0.7   -24.2    37.1   -37.6    23.2    38.8    17.5    C3'-endo    4.50    4.62
  36 A:..51_:[..U]U     0.3   -24.3    37.8   -38.7    24.2    39.8    18.3    C3'-endo    4.63    4.63
  37 A:..52_:[..U]U     0.6   -23.8    36.8   -37.5    23.2    38.7    17.7    C3'-endo    4.49    4.65
  38 A:..53_:[..C]C     1.3   -24.1    36.6   -36.8    22.3    38.2    16.7    C3'-endo    4.17    4.59
  39 A:..54_:[..C]C     5.9   -28.5    38.8   -36.5    19.1    39.4    10.1    C3'-endo    4.24    4.83
  40 A:..55_:[..G]G     6.4   -32.2    44.8   -42.2    22.4    45.6    10.6    C3'-endo    4.77    4.85
  41 A:..56_:[..A]A    -9.1   -16.8    34.8   -41.1    31.6    40.8    31.2    C3'-endo   -4.42    4.50
  42 A:..57_:[..A]A    -5.9   -19.6    36.2   -40.5    29.2    40.5    26.8    C3'-endo   -4.47    4.49
  43 A:..58_:[..A]A     4.8   -26.9    37.8   -36.0    19.7    38.6    11.7    C3'-endo    4.14    4.64
  44 A:..59_:[..G]G     7.8   -26.1    33.7   -30.2    14.1    33.9     5.8    C3'-endo    4.66    4.75
  45 A:..60_:[..G]G     6.3   -30.5    41.8   -39.2    20.6    42.4    10.2    C3'-endo    4.61    4.77
  46 A:..61_:[..A]A     5.8   -29.8    41.3   -39.0    20.8    42.0    10.8    C3'-endo    4.51    4.71
  47 A:..62_:[..A]A     8.6   -28.5    36.4   -32.6    15.1    36.6     5.4    C3'-endo    4.81    4.82
  48 A:..63_:[..G]G     2.9   -26.2    38.4   -37.8    22.1    39.7    14.6    C3'-endo    4.45    4.66
  49 A:..64_:[..A]A     7.4   -28.2    37.2   -34.1    16.9    37.5     7.7    C3'-endo    4.34    4.64
  50 A:..65_:[..G]G     4.3   -26.6    37.5   -36.1    20.1    38.4    12.4    C3'-endo    4.72    4.73
  51 A:..66_:[..U]U     4.6   -25.9    36.2   -34.5    18.9    36.9    11.7    C3'-endo    4.55    4.64
  52 A:..67_:[..A]A     7.5   -29.6    39.3   -36.1    18.0    39.7     8.0    C3'-endo    4.57    4.78
  53 A:..68_:[..G]G     6.0   -28.4    39.2   -36.7    19.3    39.8    10.2    C3'-endo    4.73    4.73
  54 A:..69_:[..G]G    -0.4   -27.2    43.1   -44.7    28.4    45.7    19.2    C3'-endo    4.57    4.60
  55 A:..70_:[..G]G     3.6   -28.0    40.3   -39.4    22.4    41.5    13.7    C3'-endo    4.50    4.63
  56 A:..71_:[..U]U     4.7   -24.8    34.3   -32.7    17.7    35.0    11.2    C3'-endo    4.27    4.62
  57 A:..72_:[..U]U     0.7   -22.3    34.2   -34.7    21.5    35.8    17.5    C3'-endo    4.10    4.68
  58 A:..73_:[..A]A   -28.3    40.1   -35.9    20.6     4.6    39.8   154.6    C2'-endo    1.14    1.23
  59 A:..74_:[..C]C     4.0   -24.4    34.3   -33.0    18.4    35.1    12.3    C3'-endo    4.05    4.58
  60 A:..75_:[..U]U     0.9   -24.3    37.4   -37.9    23.2    39.2    17.3    C3'-endo    4.47    4.63
  61 A:..76_:[..C]C     1.9   -24.2    36.2   -36.1    21.6    37.7    15.8    C3'-endo    4.45    4.59
  62 A:..77_:[..C]C     2.3   -25.1    37.4   -37.0    21.8    38.8    15.2    C3'-endo    4.61    4.63
  63 A:..78_:[..U]U     3.2   -28.5    41.5   -40.6    23.5    42.8    14.2    C3'-endo    4.37    4.79
  64 A:..79_:[..U]U    -3.9   -22.1    38.3   -41.7    28.7    41.9    23.9    C3'-endo    4.34    4.62
  65 A:..80_:[..C]C    -4.5   -19.0    34.1   -37.7    26.6    37.7    25.4    C3'-endo    4.04    4.44
  66 A:..81_:[..G]G    10.6   -27.5    33.4   -28.2    11.1    33.4     0.7    C3'-endo    4.62    4.72
  67 A:..82_:[..A]A     6.6   -28.3    38.5   -35.8    18.4    39.0     9.3    C3'-endo    4.34    4.72
  68 A:..83_:[..C]C     1.6   -24.4    36.8   -37.0    22.4    38.3    16.4    C3'-endo    4.37    4.76
  69 A:..84_:[..C]C     6.5   -27.7    37.0   -34.3    17.6    37.4     8.8    C3'-endo    4.62    4.74
  70 A:..85_:[..C]C     1.7   -25.7    38.5   -38.7    23.2    40.1    16.2    C3'-endo    4.32    4.66
  71 A:..86_:[..G]G     5.6   -28.2    38.8   -36.5    19.6    39.5    10.5    C3'-endo    4.55    4.85
  72 A:..87_:[..A]A     2.7   -23.6    34.6   -34.0    19.7    35.7    14.4    C3'-endo    3.92    4.54
  73 A:..88_:[..G]G     1.9   -24.3    36.3   -36.2    21.6    37.7    15.8    C3'-endo    4.59    4.69
  74 A:..89_:[..C]C     1.5   -26.7    40.4   -40.6    24.6    42.1    16.5    C3'-endo    4.56    4.74
  75 A:..90_:[..C]C    -3.7   -22.1    38.2   -41.4    28.3    41.7    23.6    C3'-endo    4.60    4.61
  76 A:..91_:[..C]C    -4.4   -17.8    31.8   -35.3    25.1    35.3    25.6    C3'-endo    4.22    4.47
  77 A:..92_:[..G]G   -13.1    30.9   -35.9    29.3   -10.2    35.9   177.7    C2'-endo    1.39    1.27
  78 A:..93_:[..U]U   -17.7    33.2   -35.4    26.2    -5.4    36.0   170.0    C2'-endo   -1.04    1.04
  79 A:..94_:[..C]C     3.4   -20.2    28.4   -27.4    15.1    29.1    12.2    C3'-endo   -0.76    4.40
  80 A:..95_:[..A]A   -25.8    36.2   -32.2    18.2     4.5    35.9   154.0    C2'-endo    0.39    0.84
  81 A:..96_:[..G]G     6.6   -27.6    36.9   -34.1    17.4    37.3     8.6    C3'-endo    4.57    4.74
  82 A:..97_:[..C]C     5.5   -24.7    33.6   -31.3    16.3    34.1     9.5    C3'-endo    4.37    4.73
  83 A:..98_:[..U]U    -3.8   -18.3    32.0   -35.2    24.6    35.3    24.7    C3'-endo    4.19    4.46
  84 A:..99_:[..A]A     6.6   -26.3    35.0   -32.2    16.2    35.3     8.2    C3'-endo    4.32    4.55
  85 A:.100_:[..A]A     3.6   -25.4    36.3   -35.2    19.9    37.2    13.1    C3'-endo    4.56    4.67
  86 A:.101_:[..C]C     2.6   -24.5    36.0   -35.5    20.8    37.3    14.7    C3'-endo    4.59    4.65
  87 A:.102_:[..C]C    -1.5   -22.3    36.5   -38.3    25.1    39.0    20.8    C3'-endo    4.41    4.65
  88 A:.103_:[..U]U     1.9   -25.3    38.0   -38.0    22.6    39.5    15.9    C3'-endo    3.88    4.42
  89 A:.104_:[..C]C    11.9   -32.1    39.0   -33.2    13.5    39.0     1.3    C3'-endo    4.71    4.82
  90 A:.105_:[..G]G     3.7   -26.4    37.7   -36.7    20.8    38.7    13.3    C3'-endo    4.60    4.76
  91 A:.106_:[..C]C    -8.4   -14.7    30.6   -36.3    28.1    35.9    31.7    C3'-endo    4.02    4.47
  92 A:.107_:[..A]A     2.9   -24.9    36.4   -35.6    20.7    37.5    14.2    C3'-endo    4.46    4.65
  93 A:.108_:[..A]A     6.2   -29.3    40.1   -37.4    19.7    40.7    10.0    C3'-endo    4.62    4.77
  94 A:.109_:[..G]G    -0.5   -24.6    39.0   -40.3    25.7    41.3    19.2    C3'-endo    4.54    4.73
  95 A:.110_:[..C]C     6.9   -28.5    38.1   -35.0    17.8    38.5     8.5    C3'-endo    4.63    4.68
  96 A:.111_:[..G]G   -23.8    35.4   -32.8    19.9     2.3    35.5   157.6    C2'-endo    1.76    1.57
  97 A:.112_:[..U]U     0.4   -22.8    35.3   -36.1    22.4    37.1    18.0    C3'-endo    4.43    4.56
  98 A:.113_:[..C]C    -2.7   -23.3    39.0   -41.6    27.9    42.1    22.2    C3'-endo    4.19    4.72
  99 A:.114_:[..C]C   -28.5    36.9   -30.8    15.3     8.1    36.1   148.4    C2'-endo   -0.20    0.84
 100 A:.115_:[..G]G    -0.1   -23.6    37.1   -38.0    23.9    39.1    18.6    C3'-endo    4.58    4.60
 101 A:.116_:[..A]A     7.6   -30.1    40.0   -36.7    18.4    40.4     8.1    C3'-endo    4.59    4.78
 102 A:.117_:[..A]A     7.9   -29.2    38.2   -34.7    17.0    38.5     7.1    C3'-endo    4.68    4.73
 103 A:.118_:[..G]G     3.4   -27.1    39.2   -38.3    21.8    40.3    13.7    C3'-endo    4.58    4.66
 104 A:.119_:[..G]G     3.5   -23.9    34.1   -33.1    18.7    35.1    13.1    C3'-endo    4.62    4.72
 105 A:.120_:[..A]A     0.9   -26.4    40.7   -41.5    25.7    42.7    17.7    C3'-endo    4.49    4.55
 106 A:.121_:[..G]G    -0.3   -22.3    35.3   -36.5    23.2    37.4    19.1    C3'-endo    4.64    4.68
 107 A:.122_:[..A]A     4.5   -27.0    38.1   -36.6    20.2    38.9    12.2    C3'-endo    4.77    4.77
 108 A:.123_:[..A]A    -0.6   -23.7    37.7   -39.1    25.0    40.0    19.5    C3'-endo    ---     --- 
 111 A:.203_:[2BA]a    28.5   -21.8    10.6     8.0   -20.2    27.6   292.6    C1'-endo    ---     --- 
 112 A:.204_:[2BA]a    -8.6    -7.5    19.1   -24.6    20.7    24.3    38.2    C4'-exo     ---     --- 
