****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 T:...2_:[..A]A  -123.9 anti     ---     ---     94.1    83.0  -155.7  -166.9    11.2  BI
   2 T:...3_:[..C]C  -161.1 anti    -59.5   156.4    54.0    78.9  -155.8   -77.0   -78.7  BI
   3 T:...4_:[..C]C  -152.8 anti    -60.0   171.9    52.1    83.1  -153.2   -71.6   -81.6  BI
   4 T:...5_:[..C]C  -165.9 anti    131.8  -162.9  -161.5    86.1  -147.3   -75.0   -72.3  BI
   5 T:...6_:[..G]G  -164.6 anti    -69.3  -177.8    45.5    77.7  -154.2   -72.5   -81.7  BI
   6 T:...7_:[..G]G  -159.6 anti    -63.5   171.5    59.0    79.2  -151.3   -69.1   -82.2  BI
   7 T:...8_:[..G]G  -177.5 anti    131.8  -165.4  -158.6    91.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 T:...2_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 T:...3_:[..C]C  -173.2  -152.2   178.1  -153.2   168.9  -139.6
   3 T:...4_:[..C]C   174.6  -114.9  -175.4  -127.1  -150.0  -108.3
   4 T:...5_:[..C]C   171.4   174.7  -175.4  -175.6  -134.8  -148.7
   5 T:...6_:[..G]G   164.0  -152.7   174.0  -148.1  -152.3  -119.7
   6 T:...7_:[..G]G   177.0  -119.0  -171.5  -130.7  -133.9  -113.2
   7 T:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 T:...2_:[..A]A     1.1   -23.7    36.1   -36.6    22.3    37.7    17.1    C3'-endo    2.83    4.58
   2 T:...3_:[..C]C     7.7   -33.3    45.0   -42.1    21.6    45.6     9.3    C3'-endo    4.39    4.58
   3 T:...4_:[..C]C     0.2   -24.8    38.6   -39.4    24.8    40.6    18.2    C3'-endo    4.12    4.50
   4 T:...5_:[..C]C     6.4   -28.8    39.2   -36.1    19.2    39.8     9.4    C3'-endo    4.55    4.65
   5 T:...6_:[..G]G     2.3   -30.1    44.3   -44.8    27.0    46.1    16.1    C3'-endo    4.56    4.71
   6 T:...7_:[..G]G     2.1   -26.8    40.1   -40.5    24.0    41.8    16.1    C3'-endo    4.31    4.56
   7 T:...8_:[..G]G    13.1   -30.8    35.6   -29.2    10.4    35.7   357.7    C2'-exo     ---     --- 
