****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 P:...1_:[..U]U  -127.4 anti     ---     ---     67.8   145.6   -96.6   -66.4   -30.2  BI
   2 P:...2_:[..G]G  -169.2 anti    -53.2  -179.2    63.3    84.6  -124.8   -74.2   -50.6  BI
   3 P:...3_:[..C]C  -159.1 anti    -71.0   161.2    53.7    78.5  -148.4   -83.1   -65.2  BI
   4 P:...4_:[..C]C  -158.8 anti    -62.1   174.7    51.8    81.3  -154.5   -78.8   -75.7  BI
   5 P:...5_:[..C]C  -163.1 anti    -68.7   168.6    60.3    77.6  -141.0   -69.0   -72.0  BI
   6 P:...6_:[..G]G  -163.7 anti    -63.0   178.5    52.8    77.7  -160.2   -74.3   -85.9  BI
   7 P:...7_:[..G]G  -157.8 anti    -74.7  -169.7    52.9    78.1  -147.3   -84.2   -63.1  BI
   8 P:...8_:[..G]G  -154.7 anti    -60.1   155.6    58.4    80.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 P:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 P:...2_:[..G]G  -174.1  -125.3  -130.8  -124.3  -117.0   -81.5
   3 P:...3_:[..C]C   150.8  -155.8   172.0  -156.1  -123.3  -142.2
   4 P:...4_:[..C]C   172.1  -156.1   178.5  -153.8  -157.3  -129.0
   5 P:...5_:[..C]C   169.0  -138.2  -179.3  -138.3  -141.8  -114.9
   6 P:...6_:[..G]G   167.1  -158.1  -179.4  -156.0  -137.8  -146.3
   7 P:...7_:[..G]G   172.0  -155.1   175.1  -151.9  -169.7  -124.0
   8 P:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 P:...1_:[..U]U   -18.2    32.9   -34.5    25.4    -4.6    35.2   168.8    C2'-endo    0.83    0.80
   2 P:...2_:[..G]G     6.9   -29.8    40.3   -37.4    19.3    40.9     9.2    C3'-endo    4.49    4.64
   3 P:...3_:[..C]C     2.6   -29.4    43.4   -43.1    25.6    45.0    15.4    C3'-endo    4.44    4.70
   4 P:...4_:[..C]C     6.2   -31.8    42.9   -40.8    22.0    43.7    10.6    C3'-endo    4.45    4.66
   5 P:...5_:[..C]C     9.6   -33.6    44.4   -40.4    19.0    44.7     6.8    C3'-endo    4.44    4.64
   6 P:...6_:[..G]G     5.3   -32.0    44.2   -42.6    23.7    45.2    12.0    C3'-endo    4.61    4.70
   7 P:...7_:[..G]G    -1.4   -26.3    41.7   -43.5    28.8    44.5    20.3    C3'-endo    4.49    4.82
   8 P:...8_:[..G]G     3.5   -28.4    40.6   -39.6    23.1    41.8    13.9    C3'-endo    ---     --- 
