****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.600_:[GDP]g   170.1 anti     ---     ---     76.3    83.0  -120.5   -91.7   -28.8  BI
   2 A:.601_:[..G]G  -171.9 anti    -65.7   179.3    57.0    76.9  -139.9   -79.9   -60.0  BI
   3 A:.602_:[..C]C  -161.2 anti    -60.9   169.4    50.0    79.1  -146.5   -69.0   -77.5  BI
   4 A:.603_:[..G]G  -167.7 anti    -67.2   167.6    62.6    78.2  -151.0   -76.4   -74.6  BI
   5 A:.604_:[..C]C  -151.5 anti    -61.6   173.1    54.1    76.9  -150.4   -70.5   -79.8  BI
   6 A:.605_:[..U]U  -158.0 anti    -61.9   179.6    49.5    77.2  -151.2   -21.2  -130.0  BI
   7 A:.606_:[..G]G  -178.6 anti   -144.0    96.7   162.2    89.8  -118.5   -72.2   -46.3  BI
   8 A:.607_:[..U]U  -168.7 anti    -48.0   161.2    45.2    75.3  -148.3   -68.4   -79.9  BI
   9 A:.608_:[..G]G  -160.0 anti    -68.0  -176.6    53.1    81.1  -168.5   -86.3   -82.3  BI
  10 A:.609_:[..U]U  -171.5 anti    173.5  -137.1   145.2    83.0  -122.9   -90.2   -32.6  BI
  11 A:.610_:[..C]C  -160.5 anti    -61.4   152.6    57.9    77.8  -137.1   -61.2   -76.0  BI
  12 A:.611_:[..G]G  -151.2 anti    -55.7   167.8    60.1    74.9  -143.8   -85.0   -58.7  BI
  13 A:.612_:[..C]C  -125.1 anti    -52.2   155.8    75.3   141.3  -101.8   -82.8   -19.0  BI
  14 A:.613_:[..A]A  -139.0 anti     72.5  -165.4   103.0   140.2  -112.2   -96.8   -15.4  BI
  15 A:.614_:[..A]A    60.6 syn      93.6   158.1   151.2    88.1   -91.7   -44.6   -47.2  BI
  16 A:.615_:[..U]U  -109.1 anti    -95.7   130.3  -162.5   140.2  -118.0    86.8   155.2  BII
  17 A:.616_:[..C]C  -174.0 anti    167.5  -114.7    91.6    76.2  -138.2   -71.7   -66.5  BI
  18 A:.617_:[..U]U  -176.0 anti    -77.6   163.2    71.5    77.0  -148.2   -93.5   -54.6  BI
  19 A:.618_:[..G]G  -176.1 anti    -60.5   172.0    56.7    75.4  -134.6   -84.9   -49.7  BI
  20 A:.619_:[..C]C  -159.3 anti    -39.8   167.8    39.3    76.0  -140.0   -57.4   -82.5  BI
  21 A:.620_:[..G]G  -151.8 anti    -78.3  -174.5    61.6    82.2  -149.1  -154.2     5.1  BI
  22 A:.621_:[..A]A   -85.9 anti    -53.4  -157.2     1.1    83.5  -148.2   -72.2   -76.0  BI
  23 A:.622_:[..A]A  -103.8 anti   -102.1   162.2   -43.8   143.2  -145.4    62.5   152.2  BII
  24 A:.623_:[..G]G   171.1 anti     71.3   116.4   178.8    83.9  -123.7   -89.7   -34.0  BI
  25 A:.624_:[..G]G  -169.8 anti    -54.9   169.7    44.2    79.6  -138.7   -79.5   -59.2  BI
  26 A:.625_:[..G]G  -164.4 anti    -49.7   171.0    46.1    79.4  -148.4   -66.8   -81.6  BI
  27 A:.626_:[..C]C  -153.1 anti    -66.8  -177.8    54.0    79.1  -130.8   -68.7   -62.1  BI
  28 A:.627_:[..G]G  -147.2 anti    -57.4   164.6    52.7    80.4  -116.0   -88.8   -27.2  BI
  29 A:.628_:[..U]U  -169.6 anti    -58.6   158.8    54.5    74.9  -127.3   -90.6   -36.8  BI
  30 A:.629_:[..C]C  -157.3 anti    165.6  -174.4    57.5    78.0  -129.0   -68.2   -60.9  BI
  31 A:.630_:[..G]G  -167.6 anti    -45.6   161.5    44.9    78.6  -149.3   -71.2   -78.1  BI
  32 A:.631_:[..U]U  -170.2 anti    -63.6   170.5    51.6    74.1  -141.2   -81.3   -59.9  BI
  33 A:.632_:[..C]C  -168.3 anti    -58.8   154.8    65.9    77.4  -144.0   -69.2   -74.8  BI
  34 A:.633_:[..G]G  -170.4 anti    -60.3   172.5    51.9    79.6  -149.2   -48.4  -100.8  BI
  35 A:.634_:[..G]G  -168.6 anti    -79.8  -172.0    59.8    84.4  -146.2   -73.8   -72.4  BI
  36 A:.635_:[..C]C  -161.6 anti    -72.7   175.6    53.1    79.4  -141.0   -82.0   -59.1  BI
  37 A:.636_:[..C]C  -167.3 anti    -64.6   165.0    57.7    77.1  -143.0   -68.7   -74.3  BI
  38 A:.637_:[..C]C  -172.2 anti    -57.2   175.4    54.6    79.4  -144.8   -63.7   -81.1  BI
  39 A:.638_:[..A]A  -166.1 anti    -73.9   166.7    69.0    83.4  -102.9  -158.3    55.4  BII
  40 A:.639_:[..A]A  -177.3 anti    -66.7   146.1    45.2    80.4  -128.3   -69.4   -58.9  BI
  41 A:.640_:[..G]G  -169.2 anti    -53.6   162.3    52.9    80.2  -141.1   -84.1   -57.0  BI
  42 A:.641_:[..C]C  -167.0 anti    -48.2   162.3    58.2    79.1  -145.4   -85.7   -59.7  BI
  43 A:.642_:[..G]G  -175.6 anti    103.6  -164.7  -128.1    86.8  -140.3   -64.9   -75.4  BI
  44 A:.643_:[..G]G  -170.1 anti    -66.4   172.8    59.9    74.0  -145.1   -82.6   -62.5  BI
  45 A:.644_:[..U]U  -162.0 anti    -44.6   170.0    40.8    75.9  -169.8   -55.8  -114.0  BI
  46 A:.645_:[..A]A   179.1 anti    148.4   173.0  -171.8    91.4  -122.4   -63.4   -59.0  BI
  47 A:.646_:[..G]G  -173.7 anti    -51.8   164.4    50.0    80.2  -130.3   -77.0   -53.4  BI
  48 A:.647_:[..U]U  -167.7 anti    -58.6   156.9    55.4    79.8  -139.9   -84.1   -55.9  BI
  49 A:.648_:[..A]A  -167.9 anti    -67.3   160.0    60.0    80.0  -143.6   -82.0   -61.6  BI
  50 A:.649_:[..A]A  -158.5 anti    -58.1   160.9    57.2    79.0  -160.7   -69.4   -91.4  BI
  51 A:.650_:[..G]G   178.0 anti    139.7  -159.3  -167.8    81.0  -149.9   -70.6   -79.3  BI
  52 A:.651_:[..C]C  -170.6 anti    -90.5  -170.5    66.1    76.9  -101.8  -160.1    58.3  BII
  53 A:.652_:[..A]A  -145.4 anti     60.1  -163.6    84.3    84.9  -105.4    84.9   169.8  BII
  54 A:.653_:[..G]G  -168.3 anti     54.1    85.2  -179.0    85.8  -140.0   -71.7   -68.3  BI
  55 A:.654_:[..G]G  -178.4 anti    -73.3   161.2    79.3    73.9  -147.8   -69.7   -78.1  BI
  56 A:.655_:[..G]G  -152.7 anti    -59.6   178.8    60.3    84.9  -150.0   -78.7   -71.3  BI
  57 A:.656_:[..A]A  -105.2 anti    -65.4   172.5    72.0   152.1  -114.8   154.0    91.2  BII
  58 A:.657_:[..A]A  -147.7 anti     94.4  -159.3   110.0   140.8   -83.6   -94.1    10.5  BI
  59 A:.658_:[..C]C  -175.7 anti    -70.8   142.9    59.9    75.3  -122.4   -90.4   -32.0  BI
  60 A:.659_:[..U]U  -168.5 anti    -52.1   143.0    61.3    75.4  -144.4   -66.9   -77.6  BI
  61 A:.660_:[..C]C  -166.1 anti    -71.4   166.8    69.8    75.5  -149.0   -63.8   -85.3  BI
  62 A:.661_:[..A]A  -165.6 anti    -70.6   173.2    67.9    76.5  -136.3   -74.2   -62.2  BI
  63 A:.662_:[..C]C  -176.8 anti    -81.5   150.4    81.9    74.4  -124.0   -89.3   -34.7  BI
  64 A:.663_:[..C]C  -173.3 anti    -68.6   156.6    66.6    77.8  -129.6   -81.0   -48.6  BI
  65 A:.664_:[..U]U  -161.3 anti    -51.3   165.7    46.7    82.9  -151.4   -59.0   -92.4  BI
  66 A:.665_:[..C]C  -164.7 anti    -67.5   166.4    53.4    83.0  -132.9   -84.6   -48.2  BI
  67 A:.666_:[..C]C  -169.0 anti    -55.0   160.9    47.8    78.6  -144.0   -78.4   -65.6  BI
  68 A:.667_:[..A]A  -166.2 anti    -69.7   176.4    59.3    79.0  -142.2   -71.1   -71.1  BI
  69 A:.668_:[..A]A  -157.7 anti    -65.9   167.3    59.1    77.3  -142.3   -82.2   -60.1  BI
  70 A:.669_:[..U]U  -157.6 anti    -50.2   160.2    53.5    79.8  -150.9   -75.7   -75.3  BI
  71 A:.670_:[..G]G  -155.9 anti    -80.5  -176.6    52.2    84.7  -116.0   -57.1   -58.8  BI
  72 A:.671_:[..A]A  -125.8 anti    -66.8   164.3   -67.0   160.6   -72.0    91.0   197.0  BII
  73 A:.672_:[..A]A   -69.9 anti     63.0  -175.9  -177.4    85.3  -159.5    78.8   121.7  BII
  74 A:.673_:[..A]A   -88.2 anti     42.6   168.3  -163.7   139.4   -89.6  -145.6    56.1  BII
  75 A:.674_:[..C]C  -172.8 anti     46.6  -154.4    80.9    82.9  -127.5   -70.8   -56.7  BI
  76 A:.675_:[..A]A  -124.6 anti    -49.6   170.7    54.7   131.9  -105.6   -58.3   -47.3  BI
  77 A:.676_:[..C]C  -179.4 anti   -103.2  -161.3    58.8    83.2  -141.3   -77.9   -63.5  BI
  78 A:.677_:[..A]A  -170.3 anti    -55.0   159.3    59.6    75.5  -126.3   -91.0   -35.3  BI
  79 A:.678_:[..U]U  -161.6 anti    -64.3   151.6    63.9    76.1  -151.4   -76.0   -75.4  BI
  80 A:.679_:[..U]U  -161.0 anti    -66.1   170.9    60.8    79.2  -156.7   -44.6  -112.2  BI
  81 A:.680_:[..G]G   177.1 anti   -151.3   150.4   140.9    82.1  -131.9   -91.2   -40.7  BI
  82 A:.681_:[..U]U  -163.4 anti    -34.0   158.4    44.4    74.8  -140.6   -64.2   -76.4  BI
  83 A:.682_:[..C]C  -163.6 anti    -62.9   172.9    56.3    82.0  -161.5   114.2    84.3  BII
  84 A:.683_:[..G]G   178.9 anti    -71.5   138.9    57.6    78.4  -136.4   -69.3   -67.1  BI
  85 A:.684_:[..U]U  -158.3 anti    -55.2  -177.0    38.9    77.7  -156.5   -62.0   -94.5  BI
  86 A:.685_:[..A]A  -156.0 anti    -67.8   179.3    51.2    76.6  -172.5   -78.1   -94.4  BI
  87 A:.686_:[..G]G  -176.4 anti    139.5  -167.2  -154.4    86.5  -130.7   -78.8   -51.9  BI
  88 A:.687_:[..C]C  -150.0 anti    -34.1   162.0    36.5    77.6  -163.4   -72.5   -90.9  BI
  89 A:.688_:[..A]A  -179.4 anti    149.5  -163.0   175.3    80.9  -132.9   -85.3   -47.6  BI
  90 A:.689_:[..G]G  -177.5 anti    -37.0   168.8    38.2    79.1  -141.2   -63.3   -77.8  BI
  91 A:.690_:[..U]U  -176.6 anti    -53.9   175.5    50.7    80.3  -145.8   -64.7   -81.1  BI
  92 A:.691_:[..U]U  -161.5 anti    -58.7   177.9    45.5    77.7  -140.8   -41.9   -98.9  BI
  93 A:.692_:[..G]G   166.0 anti   -176.7   122.0    54.6    84.3  -112.2   -82.9   -29.3  BI
  94 A:.693_:[..A]A  -166.5 anti    -59.7   161.1    49.6    79.2  -146.7   -86.5   -60.2  BI
  95 A:.694_:[..C]C  -155.3 anti    -58.1   165.8    52.6    78.3  -178.8   -96.1   -82.6  BI
  96 A:.695_:[..U]U   -43.5        -158.5  -162.4    46.0   140.7   -74.1  -105.0    30.8  BII
  97 A:.696_:[..A]A   167.9 anti    -84.6   148.0    66.5    87.2  -114.7   -86.1   -28.6  BI
  98 A:.697_:[..C]C  -160.0 anti    -54.2   166.6    50.0    79.8  -138.1   -77.7   -60.5  BI
  99 A:.698_:[..U]U  -144.5 anti    -58.2   177.3    39.7    75.8  -146.1   -69.4   -76.7  BI
 100 A:.699_:[..G]G  -164.6 anti    -52.3   170.8    47.4    73.4  -142.1   -71.0   -71.2  BI
 101 A:.700_:[..U]U  -158.0 anti    -53.6   167.7    50.0    76.9  -137.4   -97.4   -40.0  BI
 102 A:.701_:[..U]U  -176.4 anti    -59.4   150.3    69.4    78.4  -149.5   -75.7   -73.8  BI
 103 A:.702_:[..A]A  -171.9 anti    -68.7   173.5    57.5    79.4  -131.3   -78.4   -52.9  BI
 104 A:.703_:[..U]U  -172.9 anti    -60.7   153.7    65.9    80.1  -154.0   -82.2   -71.7  BI
 105 A:.704_:[..G]G  -165.8 anti    -62.4  -171.2    54.5    77.3  -147.5   -66.1   -81.4  BI
 106 A:.705_:[..U]U  -147.5 anti    -62.5  -175.9    51.0    77.6  -152.4   -45.6  -106.8  BI
 107 A:.706_:[..G]G  -153.6 anti   -164.5   130.6    43.4    80.7  -116.8   -85.6   -31.2  BI
 108 A:.707_:[..A]A  -137.2 anti    -70.2   144.7    59.5    79.3  -118.2   176.8    65.0  BII
 109 A:.708_:[..U]U  -167.8 anti    -83.3   148.1    53.4    79.4  -165.4   -70.2   -95.2  BI
 110 A:.709_:[..U]U  -169.4 anti    144.4  -175.6  -165.3    79.9  -144.0   -69.3   -74.7  BI
 111 A:.710_:[..G]G  -166.5 anti    -77.4   158.6    74.2    75.6  -155.5   -87.2   -68.4  BI
 112 A:.711_:[..G]G  -177.3 anti    144.3  -146.9  -170.3    79.1  -132.5   -77.1   -55.4  BI
 113 A:.712_:[..U]U  -159.8 anti    -57.2   170.9    53.0    77.0  -111.9  -135.4    23.5  BII
 114 A:.713_:[..A]A  -160.7 anti     62.7  -140.8    47.5   152.8   -89.4    61.7   208.9  BI
 115 A:.714_:[..G]G   171.2 anti    103.7    92.8   153.2    81.4  -124.7   -79.9   -44.8  BI
 116 A:.715_:[..A]A  -162.2 anti    -60.5   171.8    56.0    77.4  -143.8   -78.4   -65.4  BI
 117 A:.716_:[..G]G  -153.4 anti    -65.3   168.1    61.6    79.4  -147.9    55.5   156.6  BII
 118 A:.717_:[..G]G  -175.5 anti    104.8   -92.2  -175.7    81.3  -169.0   -65.1  -103.9  BI
 119 A:.718_:[..C]C  -172.2 anti   -137.2  -161.8   110.9    80.5  -131.6   -77.4   -54.2  BI
 120 A:.719_:[..U]U  -141.6 anti    -56.5   165.1    57.0    81.7  -151.0    43.5   165.6  BII
 121 A:.720_:[..A]A  -147.5 anti    131.6   161.1    76.9   152.2   -68.5   110.2   181.4  BII
 122 A:.721_:[..A]A  -107.2 anti     62.6  -162.6    44.7   147.0   -89.1  -116.4    27.3  BII
 123 A:.722_:[..G]G  -175.8 anti     49.4   136.8    55.5    77.7  -133.3   -73.5   -59.7  BI
 124 A:.723_:[..U]U  -158.3 anti    -66.4   169.5    54.7    76.4  -145.4   -74.9   -70.5  BI
 125 A:.724_:[..G]G  -166.8 anti    -74.7   163.1    73.7    73.8  -142.8   -65.9   -77.0  BI
 126 A:.725_:[..A]A  -167.5 anti    -71.6   164.4    70.3    77.5  -136.2   -76.2   -60.1  BI
 127 A:.726_:[..C]C  -164.3 anti    -57.1   158.3    56.7    79.9  -139.8   -84.1   -55.7  BI
 128 A:.727_:[..G]G  -171.3 anti    -58.5   161.6    52.5    77.6  -141.5   -76.2   -65.3  BI
 129 A:.728_:[..G]G  -166.1 anti    -57.7   171.4    49.9    80.8  -141.0   -77.3   -63.7  BI
 130 A:.729_:[..U]U  -169.0 anti    -76.8   164.0    68.0    75.8  -135.1   -87.2   -47.8  BI
 131 A:.730_:[..A]A  -158.6 anti    -35.6   157.8    41.3    79.4  -142.1   -84.7   -57.4  BI
 132 A:.731_:[..U]U  -160.6 anti    -50.8   157.3    49.7    77.1  -155.3   -68.8   -86.5  BI
 133 A:.732_:[..U]U  -165.6 anti    -62.3   171.9    51.3    79.4  -138.8   -79.6   -59.2  BI
 134 A:.733_:[..G]G  -179.2 anti    -72.5   152.9    68.8    76.0  -123.7   -93.7   -30.0  BI
 135 A:.734_:[..G]G  -179.0 anti    -51.4   142.2    66.1    71.2  -131.8   -80.9   -50.9  BI
 136 A:.735_:[..C]C  -166.1 anti    -51.4   172.0    47.4    74.3  -142.8   -67.8   -75.0  BI
 137 A:.736_:[..G]G  -161.0 anti    -53.7   173.6    43.9    77.5  -133.8   -79.7   -54.1  BI
 138 A:.737_:[..U]U  -178.1 anti    132.8   163.8    85.8    83.7  -127.3   -66.8   -60.5  BI
 139 A:.738_:[..A]A  -150.4 anti    -77.9   159.4    77.6    89.1  -148.1   -71.8   -76.3  BI
 140 A:.739_:[..A]A  -143.0 anti    -84.9   174.8    63.0    84.5  -141.5   -82.3   -59.2  BI
 141 A:.740_:[..G]G   179.4 anti    143.4  -111.2   176.1    77.3  -133.9   -81.2   -52.7  BI
 142 A:.741_:[..C]C  -165.6 anti    -58.1   167.2    58.8    77.7  -140.5   -73.6   -66.8  BI
 143 A:.742_:[..C]C  -157.8 anti    -63.1   178.9    51.4    77.7  -146.6   -70.9   -75.7  BI
 144 A:.743_:[..A]A  -163.6 anti    -57.4   166.4    54.3    77.7  -146.4   -85.5   -60.9  BI
 145 A:.744_:[..A]A  -155.8 anti    -39.8   169.3    34.4    81.9  -163.7   -56.5  -107.3  BI
 146 A:.745_:[..U]U  -163.1 anti    -87.7   179.3    66.3    78.1  -143.7   -81.6   -62.1  BI
 147 A:.746_:[..A]A  -167.9 anti    -55.5   159.1    53.1    78.9  -129.3   -85.6   -43.7  BI
 148 A:.747_:[..C]C  -169.6 anti    -61.9   149.5    64.8    77.3  -139.1   -79.8   -59.2  BI
 149 A:.748_:[..C]C  -170.3 anti    -60.3   167.0    61.1    78.9  -145.1   -67.7   -77.5  BI
 150 A:.749_:[..G]G  -159.3 anti    -76.9   175.9    64.4    71.8  -133.2    99.5   127.3  BII
 151 A:.750_:[..C]C  -146.8 anti    -96.6  -176.1    72.4    82.8  -139.1    47.9   173.0  BII
 152 A:.751_:[..A]A  -135.3 anti    172.8   132.2    56.7   140.6   -88.6   -93.2     4.6  BI
 153 A:.752_:[..G]G   177.9 anti    -63.2  -152.3    50.2    75.5  -160.5   -64.9   -95.6  BI
 154 A:.753_:[..C]C  -174.8 anti    -91.4  -156.6    67.8    81.5  -142.4   -73.5   -68.9  BI
 155 A:.754_:[..A]A  -164.7 anti    -66.5   171.6    62.3    80.5  -152.8   -71.2   -81.6  BI
 156 A:.755_:[..C]C  -154.7 anti    -75.0   171.9    75.0    85.9  -124.0   -68.1   -55.9  BI
 157 A:.756_:[..A]A   -75.1 anti    -59.9  -139.2    40.7   145.9  -145.2  -157.1    11.9  BI
 158 A:.757_:[..G]G  -159.6 anti     60.4  -137.4  -150.7    91.7  -148.5   -55.4   -93.1  BI
 159 A:.758_:[..C]C  -169.0 anti    -86.4   167.0    68.8    78.4  -139.5   -74.6   -64.9  BI
 160 A:.759_:[..A]A  -165.9 anti    -59.1   168.5    58.3    79.7  -131.7   -78.8   -52.8  BI
 161 A:.760_:[..C]C  -164.5 anti    -39.0   157.2    45.2    79.0  -134.8  -124.6   -10.2  BI
 162 A:.761_:[..A]A  -178.8 anti     84.1   175.7   150.8    75.6  -138.6   -74.5   -64.1  BI
 163 A:.762_:[..A]A  -158.3 anti    -75.6   165.8    72.4    79.3  -141.4   -96.8   -44.6  BI
 164 A:.763_:[..G]G  -172.7 anti    114.2  -125.5  -145.5    79.0  -129.7   -80.0   -49.7  BI
 165 A:.764_:[..C]C  -167.2 anti    -63.4   150.6    68.7    78.0  -134.6   -80.9   -53.7  BI
 166 A:.765_:[..C]C  -165.1 anti    -56.2   159.8    52.4    77.3  -142.4   -78.8   -63.5  BI
 167 A:.766_:[..C]C  -163.9 anti    -58.5   170.3    44.9    77.6  -157.4   -61.9   -95.5  BI
 168 A:.767_:[..G]G  -172.2 anti    -78.1   179.4    67.0    79.9  -141.4   -75.6   -65.8  BI
 169 A:.768_:[..C]C  -172.1 anti    -63.1   158.8    67.5    80.2  -153.0   -69.5   -83.6  BI
 170 A:.769_:[..U]U  -162.1 anti    -64.7  -176.1    46.5    82.5  -143.6   -73.2   -70.3  BI
 171 A:.770_:[..U]U  -166.8 anti    -68.8   161.4    66.9    79.2  -144.3   -77.7   -66.6  BI
 172 A:.771_:[..G]G  -161.2 anti    -55.0   168.7    48.0    77.6  -148.2   -74.4   -73.8  BI
 173 A:.772_:[..C]C  -157.2 anti    -52.0   164.2    53.0    85.1  -107.9   -96.4   -11.5  BI
 174 A:.773_:[..G]G   -68.5 anti    -52.1  -161.8    41.7   148.4  -152.0   111.9    96.2  BII
 175 A:.774_:[..A]A  -175.7 anti    -72.0   108.6    86.3    78.9  -128.2   -78.3   -49.9  BI
 176 A:.775_:[..G]G  -175.4 anti    106.8  -154.5  -136.8    79.2  -131.9   -85.8   -46.1  BI
 177 A:.776_:[..A]A  -160.7 anti    -51.4   156.0    65.7    82.6  -105.1   -38.1   -67.0  BI
 178 A:.777_:[..U]U  -144.0 anti   -102.0    64.3  -176.1   141.0  -107.7  -165.3    57.6  BII
 179 A:.778_:[..U]U  -177.2 anti    161.2  -130.0    62.8    79.1  -165.4   -60.5  -104.9  BI
 180 A:.779_:[..A]A   162.4         157.1  -149.1  -161.9    83.4  -110.7   -79.4   -31.3  BI
 181 A:.780_:[..C]C  -169.6 anti    -62.3   173.4    46.6    75.7  -136.8   -89.6   -47.2  BI
 182 A:.781_:[..A]A  -173.5 anti    -52.1   149.8    57.3    76.9  -143.0   -80.9   -62.2  BI
 183 A:.782_:[..G]G  -170.4 anti    -50.3   162.6    50.4    73.2  -146.2   -71.6   -74.6  BI
 184 A:.783_:[..C]C  -161.8 anti    -52.4   172.0    50.1    75.4  -172.2   -87.0   -85.2  BI
 185 A:.784_:[..G]G  -176.8 anti    164.8  -139.8   163.6    76.2  -106.6   -89.1   -17.4  BI
 186 A:.785_:[..C]C  -167.0 anti    -52.9   142.4    72.1    77.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.600_:[GDP]g    ---     ---     ---     ---     ---     --- 
   2 A:.601_:[..G]G   174.0  -151.5  -176.7  -149.5  -150.0  -123.6
   3 A:.602_:[..C]C   165.4  -145.3   175.6  -144.0  -145.9  -120.0
   4 A:.603_:[..G]G   167.8  -152.1  -175.9  -151.2  -134.4  -132.0
   5 A:.604_:[..C]C   169.6  -146.4  -178.8  -146.2  -146.4  -128.0
   6 A:.605_:[..U]U   168.6  -123.8   178.9  -137.7  -149.4  -120.9
   7 A:.606_:[..G]G   173.4  -169.3   178.3  -154.0  -146.8  -110.1
   8 A:.607_:[..U]U   156.5  -143.7  -177.0  -140.9  -115.0  -105.2
   9 A:.608_:[..G]G   166.7  -136.1  -178.5  -139.1  -127.1   -98.5
  10 A:.609_:[..U]U   161.3  -142.9   179.8  -147.8  -121.5  -121.8
  11 A:.610_:[..C]C   159.6  -123.8   174.9  -122.8  -139.5   -83.2
  12 A:.611_:[..G]G   173.4  -156.6  -162.8  -148.2  -101.0  -129.9
  13 A:.612_:[..C]C  -153.2   -53.8  -130.0  -118.6  -115.2  -158.3
  14 A:.613_:[..A]A    -4.4   -60.3    61.1  -126.8    74.6  -121.3
  15 A:.614_:[..A]A    53.6  -113.2    94.1  -111.1   138.9  -125.2
  16 A:.615_:[..U]U   -88.0    46.0   -70.1    73.1   -84.5   101.6
  17 A:.616_:[..C]C   162.7  -127.9   149.7  -128.6   154.2   -99.6
  18 A:.617_:[..U]U   159.9  -166.3   179.5  -165.6  -125.9  -158.9
  19 A:.618_:[..G]G   177.7  -145.4   177.6  -142.4  -172.1  -112.8
  20 A:.619_:[..C]C   172.6  -128.6  -178.0  -124.0  -136.6   -77.2
  21 A:.620_:[..G]G   166.9   119.5  -173.4   129.2  -112.4   123.2
  22 A:.621_:[..A]A  -177.5  -168.6   154.9   169.4   130.9   150.7
  23 A:.622_:[..A]A    40.9    56.3    47.9    23.9    35.9    27.6
  24 A:.623_:[..G]G    71.5   165.4    83.9  -176.6    94.9  -137.9
  25 A:.624_:[..G]G   164.8  -142.6   176.1  -139.6  -144.2  -105.9
  26 A:.625_:[..G]G   169.8  -141.8  -177.6  -139.7  -129.2  -117.2
  27 A:.626_:[..C]C   174.4  -130.5  -174.3  -124.1  -141.6   -75.2
  28 A:.627_:[..G]G   169.4  -135.6  -169.4  -132.6  -107.8  -107.2
  29 A:.628_:[..U]U   162.0  -118.4   176.0  -157.2  -144.9   143.2
  30 A:.629_:[..C]C    34.9  -126.0    54.4  -119.2    23.0   -76.5
  31 A:.630_:[..G]G   162.9  -145.5  -170.6  -145.9  -107.0  -119.5
  32 A:.631_:[..U]U   163.9  -155.1   175.6  -152.6  -140.8  -122.1
  33 A:.632_:[..C]C   170.6  -139.2  -175.7  -139.4  -131.0  -108.5
  34 A:.633_:[..G]G   166.6  -121.2  -175.6  -117.1  -123.2   -69.6
  35 A:.634_:[..G]G   167.5  -140.9  -167.1  -141.2   -96.2  -112.6
  36 A:.635_:[..C]C   161.3  -151.1   172.8  -148.8  -142.8  -123.0
  37 A:.636_:[..C]C   163.9  -138.5   175.5  -137.2  -144.2  -108.4
  38 A:.637_:[..C]C   174.0  -135.6  -170.5  -132.5  -122.7   -86.6
  39 A:.638_:[..A]A   178.0   159.1  -164.7   173.0  -103.5  -174.9
  40 A:.639_:[..A]A   179.1  -119.6   167.8  -114.8   162.0   -70.7
  41 A:.640_:[..G]G   163.2  -144.7  -169.0  -143.7   -94.8  -124.6
  42 A:.641_:[..C]C   177.7  -124.4  -169.3  -138.8  -134.5  -133.9
  43 A:.642_:[..G]G   169.9  -172.4   176.7  -160.1  -156.0  -134.0
  44 A:.643_:[..G]G   168.5  -155.9  -173.4  -154.2  -139.2  -131.7
  45 A:.644_:[..U]U   171.2  -126.2  -178.4  -137.0  -143.5  -107.6
  46 A:.645_:[..A]A   169.0  -146.7   179.2  -133.9  -130.9   -89.3
  47 A:.646_:[..G]G   166.3  -135.6  -164.7  -133.3  -102.9   -85.2
  48 A:.647_:[..U]U   161.5  -151.5  -178.8  -154.2  -110.9  -142.7
  49 A:.648_:[..A]A   164.2  -151.0   173.7  -150.2  -160.4  -124.7
  50 A:.649_:[..A]A   169.0  -119.2  -175.9  -131.3  -136.0  -115.2
  51 A:.650_:[..G]G   169.0  -174.6  -174.4  -166.3  -132.9  -135.2
  52 A:.651_:[..C]C   174.3   178.2  -178.2   153.7  -144.9   130.2
  53 A:.652_:[..A]A    11.5    92.2    14.6    68.0    13.0    21.8
  54 A:.653_:[..G]G    47.6   157.1    43.7   175.2    95.3  -155.7
  55 A:.654_:[..G]G   170.3  -149.6  -172.8  -147.6  -135.8  -122.7
  56 A:.655_:[..G]G  -176.0  -150.7  -161.8  -141.6  -127.6  -130.2
  57 A:.656_:[..A]A  -167.0  -178.8  -134.8   127.5  -126.5    88.9
  58 A:.657_:[..A]A   103.7   -79.7   103.5   -94.7    82.5   -58.3
  59 A:.658_:[..C]C   140.9  -142.5  -176.5  -142.9  -131.7  -118.7
  60 A:.659_:[..U]U   161.4  -138.8   179.0  -142.7  -136.3  -115.6
  61 A:.660_:[..C]C   166.6  -142.9  -176.2  -143.2  -127.9  -107.9
  62 A:.661_:[..A]A   173.8  -146.7  -171.0  -147.6  -120.7  -116.4
  63 A:.662_:[..C]C   162.4  -152.0   177.5  -152.5  -135.2  -124.0
  64 A:.663_:[..C]C   166.2  -138.1   176.8  -137.1  -141.0   -99.8
  65 A:.664_:[..U]U   167.3  -129.3  -176.1  -127.9  -121.3   -77.9
  66 A:.665_:[..C]C   164.0  -140.6  -173.4  -140.6  -101.9  -119.1
  67 A:.666_:[..C]C   162.4  -150.5   175.7  -147.9  -145.9  -124.4
  68 A:.667_:[..A]A   170.2  -142.6  -179.8  -141.4  -145.7  -113.3
  69 A:.668_:[..A]A   165.0  -149.2  -179.8  -147.0  -136.6  -114.8
  70 A:.669_:[..U]U   170.0  -145.6  -174.9  -148.0  -129.6  -127.0
  71 A:.670_:[..G]G   165.8   -97.5   171.3  -126.1  -158.3  -175.3
  72 A:.671_:[..A]A    68.3   133.0    88.6   100.9    50.7    36.9
  73 A:.672_:[..A]A   134.8   -11.2   113.7   -37.6    69.9   -69.6
  74 A:.673_:[..A]A   137.5   179.9   160.4   157.9   166.7   125.8
  75 A:.674_:[..C]C   -10.9  -122.9    13.5  -117.4    42.1   -95.0
  76 A:.675_:[..A]A  -166.0   -50.6  -139.4   -64.7  -109.6   -31.4
  77 A:.676_:[..C]C   135.0  -138.8   178.9  -134.3  -152.7   -97.1
  78 A:.677_:[..A]A   173.6  -148.4  -171.5  -147.6  -120.3  -124.4
  79 A:.678_:[..U]U   157.4  -152.5   171.8  -156.4  -149.9  -136.0
  80 A:.679_:[..U]U   169.5  -125.9  -179.4  -136.7  -143.6  -110.5
  81 A:.680_:[..G]G   162.4  -169.9   177.7  -165.4  -131.8  -159.8
  82 A:.681_:[..U]U   177.9  -136.8  -171.4  -132.7  -159.7   -88.4
  83 A:.682_:[..C]C   168.4    31.8  -170.0    37.8  -108.2    65.5
  84 A:.683_:[..G]G   174.6  -130.3  -152.6  -134.1  -144.7  -104.6
  85 A:.684_:[..U]U   165.9  -150.2  -179.4  -147.5  -127.0  -121.7
  86 A:.685_:[..A]A   163.8  -144.6   179.4  -154.9  -139.2  -156.3
  87 A:.686_:[..G]G  -176.9  -167.0  -174.5  -155.2  -162.6  -116.3
  88 A:.687_:[..C]C   167.9  -128.0  -170.8  -136.9  -122.0  -111.1
  89 A:.688_:[..A]A   155.4  -165.6   172.8  -161.7  -137.2  -131.5
  90 A:.689_:[..G]G   174.9  -132.7  -174.3  -127.5  -133.1   -91.7
  91 A:.690_:[..U]U   174.4  -136.0  -165.6  -133.1  -108.4  -100.3
  92 A:.691_:[..U]U   167.9  -111.6  -175.9  -158.3  -125.4   132.6
  93 A:.692_:[..G]G    28.0  -113.3    55.2  -118.9    23.3   -91.0
  94 A:.693_:[..A]A   154.3  -155.8   175.2  -153.9  -128.3  -138.8
  95 A:.694_:[..C]C   168.6  -171.5  -178.4   157.9  -151.7   103.4
  96 A:.695_:[..U]U   107.4   -73.3   107.9   -85.4    69.2   -29.8
  97 A:.696_:[..A]A   147.8  -123.3  -170.9  -123.0  -158.2  -104.3
  98 A:.697_:[..C]C   167.2  -142.8  -175.4  -144.3  -137.0  -133.2
  99 A:.698_:[..U]U   162.6  -149.4   170.3  -144.1  -167.2  -118.3
 100 A:.699_:[..G]G   168.6  -145.5  -176.4  -141.1  -139.0   -91.8
 101 A:.700_:[..U]U   166.8  -163.6  -176.8  -161.9  -111.1  -154.7
 102 A:.701_:[..U]U   173.2  -150.1  -179.7  -152.1  -164.4  -131.5
 103 A:.702_:[..A]A   170.7  -138.2  -179.3  -134.9  -144.6   -96.2
 104 A:.703_:[..U]U   161.9  -157.6  -175.5  -159.7  -114.4  -150.5
 105 A:.704_:[..G]G  -178.0  -143.3  -177.2  -139.4  -162.5  -120.0
 106 A:.705_:[..U]U   172.1  -129.6  -175.1  -170.2  -146.7   136.1
 107 A:.706_:[..G]G    39.3  -131.4    53.0  -133.7    25.2  -106.2
 108 A:.707_:[..A]A   153.3   119.0   170.0   126.4  -149.9   142.7
 109 A:.708_:[..U]U   172.5  -126.9   170.3  -147.9   166.9  -173.8
 110 A:.709_:[..U]U   169.3   177.6   173.6  -174.4   167.3  -140.8
 111 A:.710_:[..G]G   159.8  -133.4   178.8  -144.4  -134.3  -120.4
 112 A:.711_:[..G]G   172.1  -166.0  -174.8  -161.7  -129.2  -137.3
 113 A:.712_:[..U]U   176.9  -166.5  -173.2   167.6  -143.5   174.2
 114 A:.713_:[..A]A   -15.3   113.1     0.9    70.9   -27.6    53.6
 115 A:.714_:[..G]G    68.3   174.4    65.0  -173.2    82.9  -140.3
 116 A:.715_:[..A]A   168.0  -152.0  -178.3  -149.2  -138.4  -125.9
 117 A:.716_:[..G]G   167.3    31.3  -179.1    39.7  -144.2    45.8
 118 A:.717_:[..G]G  -157.9  -152.7  -114.1  -165.4   -93.9  -143.2
 119 A:.718_:[..C]C   168.5  -140.7  -176.6  -140.4  -138.3   -99.6
 120 A:.719_:[..U]U   171.2   -16.0  -171.4   -58.7  -117.0   -88.2
 121 A:.720_:[..A]A    68.5   158.0   131.9    99.4   140.4    95.0
 122 A:.721_:[..A]A    22.4   -46.1    18.8   -73.5     3.2  -146.1
 123 A:.722_:[..G]G  -122.9  -134.4   -77.0  -136.4    17.0  -105.8
 124 A:.723_:[..U]U   161.4  -151.5   178.0  -151.7  -131.3  -119.6
 125 A:.724_:[..G]G   166.7  -142.1   179.5  -142.7  -133.4  -123.8
 126 A:.725_:[..A]A   170.0  -141.5  -172.5  -142.0  -135.3  -104.1
 127 A:.726_:[..C]C   166.3  -148.2  -176.6  -149.7  -120.1  -127.5
 128 A:.727_:[..G]G   165.3  -146.9   176.2  -145.1  -146.3  -117.7
 129 A:.728_:[..G]G   171.0  -149.7  -176.6  -149.4  -135.7  -129.3
 130 A:.729_:[..U]U   164.0  -147.9   174.7  -146.6  -152.1  -113.4
 131 A:.730_:[..A]A   172.2  -149.4  -175.0  -148.0  -128.2  -120.4
 132 A:.731_:[..U]U   164.8  -145.8   179.3  -146.4  -138.0  -121.0
 133 A:.732_:[..U]U   168.6  -147.9  -178.0  -149.6  -136.7  -129.9
 134 A:.733_:[..G]G   163.0  -148.5   173.5  -147.5  -151.2  -128.0
 135 A:.734_:[..G]G   166.7  -144.2  -178.6  -146.0  -142.3  -110.1
 136 A:.735_:[..C]C   168.1  -143.2   178.2  -139.5  -128.8   -99.8
 137 A:.736_:[..G]G   169.8  -115.2  -176.2  -156.5  -123.0   150.1
 138 A:.737_:[..U]U    18.6  -123.0    46.1  -121.5    24.8   -60.4
 139 A:.738_:[..A]A   161.0  -136.0  -166.6  -142.8   -83.3   -98.6
 140 A:.739_:[..A]A   157.2   -98.3   174.5   -94.8  -123.6   -68.6
 141 A:.740_:[..G]G   167.4  -155.6  -147.9  -162.9   -88.5  -135.5
 142 A:.741_:[..C]C   172.4  -145.6  -175.2  -144.4  -131.9  -120.1
 143 A:.742_:[..C]C   168.3  -148.2   179.6  -145.9  -143.9  -124.3
 144 A:.743_:[..A]A   169.3  -154.9  -175.8  -153.6  -140.5  -121.9
 145 A:.744_:[..A]A   171.0  -141.4  -178.9  -141.3  -136.1  -115.1
 146 A:.745_:[..U]U   163.4  -151.9   179.2  -150.9  -137.9  -129.3
 147 A:.746_:[..A]A   170.2  -145.7  -178.9  -145.7  -144.9  -114.9
 148 A:.747_:[..C]C   162.3  -146.7   177.1  -147.8  -134.2  -128.6
 149 A:.748_:[..C]C   173.0  -139.2  -174.7  -139.9  -140.2  -116.4
 150 A:.749_:[..G]G   166.6    19.6   178.8    24.3  -145.0    52.3
 151 A:.750_:[..C]C  -156.5   -24.5  -128.2   -65.3  -131.7  -101.6
 152 A:.751_:[..A]A    56.8   -68.4   121.2   -96.6   122.1   -73.3
 153 A:.752_:[..G]G   179.7  -152.5  -149.3  -141.9  -126.5  -107.9
 154 A:.753_:[..C]C   177.5  -138.6  -174.7  -135.1  -138.2  -103.2
 155 A:.754_:[..A]A   169.6  -147.0  -174.0  -145.5  -125.6  -119.2
 156 A:.755_:[..C]C  -178.0  -124.6  -165.0  -118.2  -129.0  -122.1
 157 A:.756_:[..A]A  -172.3  -158.9  -152.3   169.5  -153.1  -145.2
 158 A:.757_:[..G]G   152.1  -164.2   141.2  -159.3  -157.9  -131.9
 159 A:.758_:[..C]C   155.7  -144.7   178.5  -143.5  -133.7  -112.7
 160 A:.759_:[..A]A   174.6  -133.5  -171.7  -129.4  -125.3   -98.4
 161 A:.760_:[..C]C   172.5  -155.6  -168.0   173.0  -120.0   141.4
 162 A:.761_:[..A]A    53.4  -167.1    55.6  -162.0    38.4  -113.9
 163 A:.762_:[..A]A   167.6  -128.8  -176.2  -139.8  -116.8  -137.9
 164 A:.763_:[..G]G  -173.3   176.4  -165.2  -173.1  -144.5  -130.1
 165 A:.764_:[..C]C   167.3  -145.1  -175.3  -146.6  -122.1  -118.8
 166 A:.765_:[..C]C   165.3  -148.6   179.7  -149.3  -135.6  -122.4
 167 A:.766_:[..C]C   161.4  -146.8   172.8  -144.8  -143.7  -120.7
 168 A:.767_:[..G]G   175.1  -146.1  -171.9  -143.7  -134.4  -116.1
 169 A:.768_:[..C]C   172.9  -146.3  -169.1  -147.2  -124.7  -128.2
 170 A:.769_:[..U]U   172.4  -144.8  -177.3  -142.1  -146.0  -111.9
 171 A:.770_:[..U]U   165.9  -148.8  -177.8  -151.0  -132.9  -139.7
 172 A:.771_:[..G]G   169.1  -149.1  -179.8  -145.4  -154.4  -103.6
 173 A:.772_:[..C]C  -174.8  -135.5  -162.3  -122.3  -113.1  -129.2
 174 A:.773_:[..G]G  -175.6    92.2  -156.8    82.7  -164.8   113.8
 175 A:.774_:[..A]A   177.9  -102.9  -163.8  -125.6  -151.7  -104.5
 176 A:.775_:[..G]G   161.9   172.0   179.1  -173.0  -127.8  -135.6
 177 A:.776_:[..A]A  -170.7  -110.4  -159.2  -123.0  -124.0  -121.1
 178 A:.777_:[..U]U  -136.1   141.0  -141.1   152.2  -131.8   149.1
 179 A:.778_:[..U]U    87.4  -111.6    99.4  -111.4   115.2  -104.7
 180 A:.779_:[..A]A  -157.6  -153.3  -137.5  -146.1   -99.9  -105.6
 181 A:.780_:[..C]C   155.5  -155.2   173.4  -151.9  -132.8  -129.4
 182 A:.781_:[..A]A   166.1  -146.3   178.4  -148.7  -145.5  -135.1
 183 A:.782_:[..G]G   168.6  -147.8   179.9  -146.1  -148.7  -105.6
 184 A:.783_:[..C]C   169.7  -145.5  -174.8  -149.8  -116.3  -144.4
 185 A:.784_:[..G]G   173.3  -145.2  -176.8  -142.8  -158.4  -110.6
 186 A:.785_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.600_:[GDP]g    10.9   -31.7    39.0   -33.9    14.4    39.0     2.7    C3'-endo    4.94    4.90
   2 A:.601_:[..G]G     2.5   -26.8    39.5   -39.3    23.2    40.9    15.3    C3'-endo    4.60    4.71
   3 A:.602_:[..C]C     6.6   -29.6    40.1   -37.5    19.4    40.7     9.5    C3'-endo    4.48    4.72
   4 A:.603_:[..G]G     3.1   -27.4    39.9   -39.1    22.7    41.2    14.3    C3'-endo    4.61    4.67
   5 A:.604_:[..C]C     5.9   -29.7    41.0   -38.6    20.6    41.7    10.5    C3'-endo    4.23    4.72
   6 A:.605_:[..U]U     4.5   -28.2    39.9   -38.3    21.3    40.9    12.4    C3'-endo    4.44    4.71
   7 A:.606_:[..G]G    18.6   -33.7    35.4   -25.8     4.7    36.1   348.7    C2'-exo     4.82    4.87
   8 A:.607_:[..U]U     4.2   -28.6    41.0   -39.6    22.2    42.1    12.9    C3'-endo    4.64    4.70
   9 A:.608_:[..G]G     3.8   -25.4    36.3   -35.2    19.8    37.3    13.0    C3'-endo    4.40    4.51
  10 A:.609_:[..U]U     4.6   -25.0    34.8   -33.2    18.1    35.5    11.4    C3'-endo    4.63    4.76
  11 A:.610_:[..C]C     3.9   -26.8    38.4   -37.2    21.1    39.4    13.1    C3'-endo    4.44    4.77
  12 A:.611_:[..G]G     0.6   -25.1    38.9   -39.4    24.5    40.8    17.7    C3'-endo    4.12    4.70
  13 A:.612_:[..C]C   -25.5    36.4   -33.2    19.4     3.6    36.4   155.7    C2'-endo    1.05    1.13
  14 A:.613_:[..A]A   -22.7    33.3   -30.9    18.6     2.2    33.5   157.3    C2'-endo    1.13    1.34
  15 A:.614_:[..A]A    -0.6   -17.7    28.3   -29.4    19.1    30.1    19.8    C3'-endo   -0.73    4.33
  16 A:.615_:[..U]U   -26.2    36.6   -32.6    18.4     4.8    36.3   153.9    C2'-endo    1.68    1.61
  17 A:.616_:[..C]C    -0.6   -23.1    37.2   -38.4    24.6    39.4    19.5    C3'-endo    4.71    4.70
  18 A:.617_:[..U]U     1.6   -26.1    39.3   -39.4    23.8    41.0    16.3    C3'-endo    4.64    4.67
  19 A:.618_:[..G]G     2.3   -27.1    40.5   -40.3    24.0    42.1    15.6    C3'-endo    4.68    4.74
  20 A:.619_:[..C]C     1.8   -26.1    39.2   -39.1    23.6    40.8    16.1    C3'-endo    4.40    4.75
  21 A:.620_:[..G]G    -5.0   -16.9    31.0   -34.7    25.2    34.7    26.7    C3'-endo    4.17    4.56
  22 A:.621_:[..A]A   -12.3   -10.4    27.3   -35.2    30.3    35.0    38.7    C4'-exo     0.18    4.14
  23 A:.622_:[..A]A   -23.9    36.6   -34.8    21.9     1.1    37.1   159.7    C2'-endo    1.63    1.87
  24 A:.623_:[..G]G     5.4   -25.1    34.7   -32.4    17.0    35.2    10.0    C3'-endo    4.80    4.75
  25 A:.624_:[..G]G     6.8   -29.7    40.3   -37.4    19.2    40.8     9.2    C3'-endo    4.59    4.72
  26 A:.625_:[..G]G     3.3   -26.0    37.6   -36.7    21.1    38.7    13.8    C3'-endo    4.56    4.70
  27 A:.626_:[..C]C     2.3   -25.1    37.0   -36.8    21.9    38.4    15.3    C3'-endo    4.13    4.77
  28 A:.627_:[..G]G     7.4   -29.1    38.4   -35.2    17.5    38.8     7.8    C3'-endo    3.66    4.84
  29 A:.628_:[..U]U     7.2   -31.8    42.9   -39.9    20.5    43.5     9.2    C3'-endo    4.70    4.85
  30 A:.629_:[..C]C     0.6   -24.4    37.5   -38.2    23.8    39.4    17.8    C3'-endo    4.24    4.75
  31 A:.630_:[..G]G    -1.0   -22.9    36.8   -38.3    24.8    39.1    20.0    C3'-endo    4.60    4.64
  32 A:.631_:[..U]U     3.1   -28.0    41.1   -40.5    23.5    42.4    14.6    C3'-endo    4.70    4.76
  33 A:.632_:[..C]C     5.1   -28.6    40.2   -38.3    21.0    41.1    11.7    C3'-endo    4.63    4.72
  34 A:.633_:[..G]G     4.6   -27.1    38.2   -36.4    20.0    39.0    11.9    C3'-endo    4.63    4.67
  35 A:.634_:[..G]G     0.0   -21.0    32.8   -33.7    21.2    34.6    18.6    C3'-endo    4.58    4.61
  36 A:.635_:[..C]C     2.8   -24.9    36.2   -35.7    20.6    37.4    14.4    C3'-endo    4.51    4.75
  37 A:.636_:[..C]C     7.3   -30.9    41.6   -38.4    19.6    42.1     8.8    C3'-endo    4.66    4.76
  38 A:.637_:[..C]C     6.6   -28.7    38.7   -35.8    18.4    39.1     9.0    C3'-endo    4.74    4.74
  39 A:.638_:[..A]A     2.7   -23.9    34.8   -34.1    19.7    35.9    14.3    C3'-endo    4.33    4.75
  40 A:.639_:[..A]A     3.3   -25.5    37.0   -36.0    20.6    38.1    13.7    C3'-endo    4.79    4.78
  41 A:.640_:[..G]G    10.2   -32.2    41.3   -36.4    16.5    41.5     4.7    C3'-endo    4.61    4.72
  42 A:.641_:[..C]C     3.0   -26.1    38.2   -37.4    21.7    39.4    14.3    C3'-endo    4.53    4.67
  43 A:.642_:[..G]G    14.4   -32.7    37.9   -30.5    10.4    37.9   357.0    C2'-exo     4.83    4.83
  44 A:.643_:[..G]G     0.4   -26.1    40.5   -41.5    25.8    42.6    18.1    C3'-endo    4.66    4.73
  45 A:.644_:[..U]U     0.4   -25.8    39.9   -40.9    25.4    42.0    18.1    C3'-endo    4.49    4.57
  46 A:.645_:[..A]A    12.8   -28.1    31.9   -25.5     8.0    32.0   355.7    C2'-exo     4.88    4.82
  47 A:.646_:[..G]G     1.5   -23.8    35.6   -35.9    21.7    37.1    16.4    C3'-endo    4.59    4.69
  48 A:.647_:[..U]U     0.7   -24.1    37.0   -37.6    23.2    38.8    17.5    C3'-endo    4.55    4.66
  49 A:.648_:[..A]A     0.4   -23.9    37.0   -37.8    23.4    38.9    18.0    C3'-endo    4.56    4.64
  50 A:.649_:[..A]A    -1.0   -22.7    36.7   -38.3    24.8    39.1    20.1    C3'-endo    4.31    4.52
  51 A:.650_:[..G]G     1.8   -24.9    37.3   -37.5    22.3    38.8    16.1    C3'-endo    4.52    4.59
  52 A:.651_:[..C]C    -1.7   -23.9    39.2   -41.2    26.9    41.9    20.8    C3'-endo    4.40    4.71
  53 A:.652_:[..A]A     1.0   -21.3    32.7   -32.9    20.3    34.2    17.1    C3'-endo    3.18    4.52
  54 A:.653_:[..G]G    10.1   -30.9    39.1   -34.4    15.1    39.2     4.0    C3'-endo    4.59    4.70
  55 A:.654_:[..G]G    -0.2   -26.8    42.3   -43.4    27.4    44.7    18.8    C3'-endo    4.63    4.65
  56 A:.655_:[..G]G    -1.9   -18.8    31.2   -33.3    22.2    33.7    21.9    C3'-endo    3.90    4.39
  57 A:.656_:[..A]A   -21.7    37.6   -38.3    26.8    -3.5    39.4   166.2    C2'-endo    1.22    1.21
  58 A:.657_:[..A]A   -24.2    34.2   -30.6    17.7     4.0    33.9   154.6    C2'-endo    0.72    0.78
  59 A:.658_:[..C]C     1.5   -26.1    39.7   -39.9    24.2    41.5    16.6    C3'-endo    4.59    4.74
  60 A:.659_:[..U]U     2.1   -27.2    40.8   -40.4    24.2    42.3    15.7    C3'-endo    4.61    4.70
  61 A:.660_:[..C]C    -3.0   -22.8    38.2   -41.1    27.6    41.4    22.6    C3'-endo    4.48    4.62
  62 A:.661_:[..A]A    -5.9   -19.1    35.3   -39.7    28.7    39.6    26.9    C3'-endo    4.29    4.59
  63 A:.662_:[..C]C    -2.7   -22.4    37.9   -40.7    27.2    41.0    22.4    C3'-endo    4.67    4.72
  64 A:.663_:[..C]C     1.8   -26.4    39.8   -39.9    24.0    41.5    16.2    C3'-endo    4.68    4.77
  65 A:.664_:[..U]U     0.5   -21.9    33.6   -34.1    21.4    35.3    17.7    C3'-endo    4.45    4.61
  66 A:.665_:[..C]C     1.5   -23.8    35.7   -35.9    21.5    37.2    16.3    C3'-endo    4.58    4.74
  67 A:.666_:[..C]C    -3.1   -21.4    36.2   -39.3    26.5    39.3    23.1    C3'-endo    4.68    4.67
  68 A:.667_:[..A]A     4.0   -27.8    40.1   -38.8    22.0    41.2    13.3    C3'-endo    4.28    4.61
  69 A:.668_:[..A]A     0.6   -26.1    40.5   -41.0    25.5    42.5    17.7    C3'-endo    4.27    4.66
  70 A:.669_:[..U]U    -3.1   -20.1    34.5   -37.0    25.3    37.5    23.1    C3'-endo    4.23    4.53
  71 A:.670_:[..G]G    -6.9   -15.2    30.0   -34.6    26.1    34.5    29.6    C3'-endo    4.10    4.72
  72 A:.671_:[..A]A   -21.0    38.9   -40.3    29.5    -5.4    41.1   168.6    C2'-endo    0.52    0.41
  73 A:.672_:[..A]A     8.3   -28.4    36.3   -32.7    15.3    36.5     5.8    C3'-endo   -1.13    4.56
  74 A:.673_:[..A]A   -24.5    35.6   -32.8    19.6     2.7    35.7   156.9    C2'-endo    0.41    0.69
  75 A:.674_:[..C]C    -6.4   -16.3    31.1   -35.8    26.5    35.5    28.7    C3'-endo    4.28    4.45
  76 A:.675_:[..A]A   -33.1    38.9   -29.6    11.4    13.4    38.1   140.9    C1'-exo     1.36    1.30
  77 A:.676_:[..C]C     1.5   -22.9    34.5   -34.6    20.7    36.0    16.2    C3'-endo    4.55    4.59
  78 A:.677_:[..A]A    -5.7   -19.0    35.3   -39.9    28.4    39.6    26.8    C3'-endo    4.30    4.59
  79 A:.678_:[..U]U    -2.1   -23.9    39.5   -41.7    27.4    42.4    21.3    C3'-endo    4.36    4.59
  80 A:.679_:[..U]U     2.1   -25.3    38.1   -37.8    22.5    39.5    15.7    C3'-endo    4.27    4.52
  81 A:.680_:[..G]G     8.3   -29.9    38.9   -35.3    16.9    39.2     6.7    C3'-endo    4.83    4.81
  82 A:.681_:[..U]U    -3.8   -21.3    36.9   -40.1    27.7    40.3    23.9    C3'-endo    4.44    4.66
  83 A:.682_:[..C]C    -1.4   -21.1    34.2   -36.2    23.8    36.6    20.9    C3'-endo    4.36    4.49
  84 A:.683_:[..G]G    -0.2   -24.5    38.3   -39.8    25.0    40.5    19.0    C3'-endo    4.76    4.74
  85 A:.684_:[..U]U     6.7   -30.1    40.6   -37.9    19.7    41.2     9.5    C3'-endo    4.49    4.71
  86 A:.685_:[..A]A     5.9   -30.1    41.4   -39.0    20.9    42.1    10.6    C3'-endo    4.41    4.58
  87 A:.686_:[..G]G    12.3   -30.7    36.6   -30.5    11.6    36.6   359.5    C2'-exo     4.72    4.79
  88 A:.687_:[..C]C    -0.4   -22.7    36.1   -37.3    23.7    38.2    19.2    C3'-endo    4.10    4.51
  89 A:.688_:[..A]A    10.8   -31.5    39.4   -34.5    14.9    39.4     3.3    C3'-endo    4.79    4.80
  90 A:.689_:[..G]G    10.8   -32.5    40.7   -35.7    15.8    40.8     3.7    C3'-endo    4.82    4.81
  91 A:.690_:[..U]U     9.5   -30.4    38.6   -34.0    15.5    38.7     4.6    C3'-endo    4.73    4.75
  92 A:.691_:[..U]U     3.7   -27.5    39.7   -38.7    21.9    40.9    13.6    C3'-endo    4.45    4.71
  93 A:.692_:[..G]G     1.1   -20.7    31.3   -31.6    19.3    32.7    16.8    C3'-endo    4.54    4.62
  94 A:.693_:[..A]A     0.0   -22.8    35.5   -36.4    23.1    37.5    18.6    C3'-endo    4.56    4.63
  95 A:.694_:[..C]C     1.5   -24.8    37.4   -37.4    22.8    39.0    16.4    C3'-endo    4.24    4.41
  96 A:.695_:[..U]U   -25.1    35.9   -32.5    18.8     3.7    35.7   155.4    C2'-endo   -0.08    0.60
  97 A:.696_:[..A]A     7.7   -26.0    33.7   -30.2    14.3    33.8     5.9    C3'-endo    4.57    4.70
  98 A:.697_:[..C]C    -1.8   -21.0    34.6   -36.6    24.3    37.2    21.4    C3'-endo    4.22    4.57
  99 A:.698_:[..U]U    -0.5   -23.3    36.9   -38.2    24.5    39.1    19.4    C3'-endo    3.82    4.66
 100 A:.699_:[..G]G     2.7   -27.6    40.8   -40.3    23.7    42.2    15.0    C3'-endo    4.56    4.75
 101 A:.700_:[..U]U     6.9   -30.4    41.1   -38.2    19.6    41.6     9.2    C3'-endo    4.39    4.82
 102 A:.701_:[..U]U     2.3   -25.2    37.4   -37.0    21.9    38.7    15.3    C3'-endo    4.59    4.61
 103 A:.702_:[..A]A     2.0   -25.0    37.5   -37.2    22.1    38.9    15.6    C3'-endo    4.57    4.69
 104 A:.703_:[..U]U     4.3   -26.6    37.7   -36.2    20.1    38.6    12.3    C3'-endo    4.57    4.62
 105 A:.704_:[..G]G     2.0   -26.0    38.9   -38.7    23.1    40.4    15.8    C3'-endo    4.43    4.59
 106 A:.705_:[..U]U    -3.9   -20.0    35.0   -38.1    26.6    38.4    24.3    C3'-endo    3.94    4.52
 107 A:.706_:[..G]G   -11.5    -9.8    26.0   -33.3    28.4    33.1    38.4    C4'-exo     3.44    4.19
 108 A:.707_:[..A]A    -1.3   -22.8    37.0   -38.7    25.2    39.5    20.4    C3'-endo    3.02    4.68
 109 A:.708_:[..U]U    -1.5   -21.9    35.8   -37.9    24.9    38.4    21.0    C3'-endo    4.38    4.46
 110 A:.709_:[..U]U    -0.6   -22.4    35.7   -36.9    23.7    37.9    19.4    C3'-endo    4.55    4.64
 111 A:.710_:[..G]G     1.9   -27.0    40.6   -40.5    24.4    42.3    16.1    C3'-endo    4.58    4.65
 112 A:.711_:[..G]G     4.9   -27.1    38.1   -36.2    19.8    38.9    11.5    C3'-endo    4.64    4.73
 113 A:.712_:[..U]U    -1.0   -23.3    37.4   -39.0    25.3    39.8    20.1    C3'-endo    4.11    4.73
 114 A:.713_:[..A]A   -23.1    39.5   -40.0    27.8    -2.9    41.3   165.5    C2'-endo   -0.01    0.64
 115 A:.714_:[..G]G     2.7   -24.0    35.3   -34.9    20.3    36.5    14.7    C3'-endo    4.61    4.70
 116 A:.715_:[..A]A    -1.3   -23.7    38.5   -40.4    26.3    41.1    20.5    C3'-endo    4.28    4.57
 117 A:.716_:[..G]G    -1.2   -22.8    37.1   -38.5    25.0    39.5    20.2    C3'-endo    4.09    4.53
 118 A:.717_:[..G]G    -2.5   -20.1    33.7   -36.0    24.1    36.4    22.2    C3'-endo    4.15    4.30
 119 A:.718_:[..C]C    -5.0   -17.9    32.9   -37.0    26.2    36.8    26.4    C3'-endo    4.24    4.45
 120 A:.719_:[..U]U    -3.5   -17.8    31.3   -34.3    24.0    34.4    24.6    C3'-endo    3.58    4.41
 121 A:.720_:[..A]A   -17.6    34.0   -36.6    27.4    -6.4    37.1   171.0    C2'-endo    0.12    0.16
 122 A:.721_:[..A]A   -23.7    37.2   -35.7    23.0     0.3    37.8   160.9    C2'-endo    0.67    0.72
 123 A:.722_:[..G]G    -0.9   -23.6    37.7   -39.5    25.3    40.1    19.9    C3'-endo    4.47    4.62
 124 A:.723_:[..U]U     2.9   -27.4    40.4   -39.7    23.3    41.8    14.8    C3'-endo    4.27    4.67
 125 A:.724_:[..G]G     0.8   -27.6    42.6   -43.0    26.8    44.7    17.6    C3'-endo    4.52    4.70
 126 A:.725_:[..A]A     0.9   -25.2    38.6   -39.2    24.2    40.5    17.4    C3'-endo    4.54    4.75
 127 A:.726_:[..C]C    -2.8   -21.9    36.7   -39.3    26.4    39.7    22.5    C3'-endo    4.55    4.69
 128 A:.727_:[..G]G    -1.2   -23.6    38.0   -39.6    25.7    40.5    20.1    C3'-endo    4.68    4.71
 129 A:.728_:[..G]G     2.9   -26.7    39.0   -38.4    22.4    40.3    14.5    C3'-endo    4.51    4.66
 130 A:.729_:[..U]U     1.3   -26.1    39.5   -40.0    24.3    41.2    16.9    C3'-endo    4.62    4.76
 131 A:.730_:[..A]A     0.0   -23.4    36.4   -37.4    23.5    38.4    18.5    C3'-endo    4.36    4.67
 132 A:.731_:[..U]U     0.9   -25.2    38.5   -39.0    24.0    40.3    17.3    C3'-endo    4.47    4.66
 133 A:.732_:[..U]U     1.7   -25.5    38.4   -38.4    23.1    40.0    16.2    C3'-endo    4.54    4.71
 134 A:.733_:[..G]G     1.0   -26.0    39.9   -40.4    24.6    41.8    17.2    C3'-endo    4.75    4.77
 135 A:.734_:[..G]G    -3.1   -22.7    38.8   -41.7    28.0    42.1    22.7    C3'-endo    4.73    4.72
 136 A:.735_:[..C]C     2.9   -28.3    41.6   -40.8    24.0    43.0    14.8    C3'-endo    4.61    4.75
 137 A:.736_:[..G]G     3.9   -28.1    40.0   -38.9    21.9    41.1    13.2    C3'-endo    4.48    4.83
 138 A:.737_:[..U]U    -2.8   -18.9    32.1   -34.5    23.5    34.9    23.1    C3'-endo    4.37    4.52
 139 A:.738_:[..A]A    -2.6   -16.1    27.6   -29.9    20.6    30.1    23.5    C3'-endo    3.77    4.28
 140 A:.739_:[..A]A     2.9   -25.6    37.0   -36.5    21.1    38.2    14.3    C3'-endo    3.75    4.64
 141 A:.740_:[..G]G    -1.2   -23.0    37.2   -39.0    25.3    39.7    20.3    C3'-endo    4.77    4.76
 142 A:.741_:[..C]C    -2.6   -22.8    38.2   -40.7    27.1    41.2    22.1    C3'-endo    4.36    4.60
 143 A:.742_:[..C]C     3.0   -25.8    37.8   -37.0    21.7    39.0    14.4    C3'-endo    4.32    4.69
 144 A:.743_:[..A]A     0.5   -24.9    38.3   -39.2    24.4    40.2    17.9    C3'-endo    4.48    4.68
 145 A:.744_:[..A]A     2.9   -24.2    35.1   -34.5    19.9    36.2    14.1    C3'-endo    4.32    4.54
 146 A:.745_:[..U]U     2.5   -26.0    38.4   -38.0    22.3    39.8    15.0    C3'-endo    4.55    4.72
 147 A:.746_:[..A]A     3.0   -26.0    38.0   -37.4    21.6    39.2    14.4    C3'-endo    4.48    4.72
 148 A:.747_:[..C]C     2.5   -26.8    39.7   -39.3    23.1    41.2    15.1    C3'-endo    4.63    4.70
 149 A:.748_:[..C]C    -4.3   -20.0    35.4   -38.9    27.3    39.0    24.9    C3'-endo    4.57    4.61
 150 A:.749_:[..G]G   -15.2   -12.3    33.7   -43.1    37.0    43.2    38.6    C4'-exo     4.12    4.52
 151 A:.750_:[..C]C    -1.0   -20.9    33.8   -35.0    22.9    36.0    20.1    C3'-endo    3.83    4.61
 152 A:.751_:[..A]A   -30.7    41.1   -34.9    18.3     7.5    40.1   150.4    C2'-endo    1.21    0.94
 153 A:.752_:[..G]G    -3.9   -22.8    39.3   -42.6    29.2    42.9    23.7    C3'-endo    4.44    4.53
 154 A:.753_:[..C]C     2.6   -24.9    36.8   -36.1    21.3    38.0    14.8    C3'-endo    4.54    4.62
 155 A:.754_:[..A]A    -1.2   -21.8    35.5   -37.0    24.1    37.8    20.3    C3'-endo    4.30    4.52
 156 A:.755_:[..C]C    -3.7   -17.2    30.4   -33.5    23.3    33.5    24.8    C3'-endo    3.82    4.46
 157 A:.756_:[..A]A   -27.7    41.8   -38.8    23.9     2.1    41.8   158.3    C2'-endo    1.91    1.94
 158 A:.757_:[..G]G    14.6   -31.2    35.1   -27.6     8.3    35.3   354.8    C2'-exo     4.42    4.68
 159 A:.758_:[..C]C     6.7   -29.6    40.3   -37.7    19.5    40.9     9.5    C3'-endo    4.67    4.74
 160 A:.759_:[..A]A     8.1   -31.4    41.3   -37.7    18.5    41.6     7.5    C3'-endo    4.63    4.82
 161 A:.760_:[..C]C    -4.7   -19.8    35.4   -39.1    27.6    39.1    25.3    C3'-endo    4.44    4.63
 162 A:.761_:[..A]A    -7.0   -18.4    35.4   -40.5    29.9    40.3    28.5    C3'-endo    4.53    4.56
 163 A:.762_:[..A]A     0.1   -23.4    36.6   -37.4    23.6    38.5    18.4    C3'-endo    4.34    4.69
 164 A:.763_:[..G]G    -1.8   -22.0    36.0   -38.0    25.1    38.6    21.2    C3'-endo    4.56    4.67
 165 A:.764_:[..C]C    -0.5   -23.0    36.5   -37.9    24.3    38.7    19.5    C3'-endo    4.54    4.68
 166 A:.765_:[..C]C    -1.1   -23.3    37.5   -39.2    25.5    39.9    20.2    C3'-endo    4.50    4.67
 167 A:.766_:[..C]C     4.3   -28.9    40.9   -39.5    22.0    41.9    12.7    C3'-endo    4.61    4.69
 168 A:.767_:[..G]G     3.8   -26.6    38.0   -37.0    20.9    39.1    13.2    C3'-endo    4.66    4.71
 169 A:.768_:[..C]C    -2.4   -22.2    36.9   -39.4    26.5    39.9    22.1    C3'-endo    4.58    4.59
 170 A:.769_:[..U]U     2.6   -23.7    34.7   -34.1    20.0    35.8    14.6    C3'-endo    4.31    4.60
 171 A:.770_:[..U]U    -0.1   -22.9    36.0   -37.0    23.4    38.0    18.7    C3'-endo    4.52    4.65
 172 A:.771_:[..G]G     1.5   -25.5    38.5   -38.6    23.5    40.2    16.5    C3'-endo    4.44    4.65
 173 A:.772_:[..C]C    -1.6   -20.5    33.3   -35.2    23.3    35.7    21.1    C3'-endo    3.89    4.54
 174 A:.773_:[..G]G   -27.0    41.1   -38.6    24.2     1.5    41.3   159.1    C2'-endo    1.70    1.98
 175 A:.774_:[..A]A    -4.8   -18.7    33.6   -37.3    26.5    37.3    25.7    C3'-endo    4.56    4.61
 176 A:.775_:[..G]G     9.2   -31.5    40.7   -36.5    17.3    40.9     6.0    C3'-endo    4.77    4.82
 177 A:.776_:[..A]A     1.6   -23.1    34.5   -34.5    20.8    35.9    16.1    C3'-endo    4.10    4.67
 178 A:.777_:[..U]U   -17.3    30.0   -30.6    21.5    -2.8    31.5   166.3    C2'-endo    1.66    1.61
 179 A:.778_:[..U]U     8.4   -30.3    39.7   -35.8    17.3    40.0     6.7    C3'-endo    4.61    4.59
 180 A:.779_:[..A]A     9.2   -29.1    36.9   -32.7    14.8    37.1     4.6    C3'-endo    4.73    4.81
 181 A:.780_:[..C]C     5.8   -29.9    41.4   -39.2    21.0    42.2    10.9    C3'-endo    4.71    4.81
 182 A:.781_:[..A]A     3.3   -26.8    39.1   -38.2    22.0    40.3    14.0    C3'-endo    4.69    4.72
 183 A:.782_:[..G]G     1.3   -26.4    40.4   -40.8    24.8    42.3    16.9    C3'-endo    4.61    4.67
 184 A:.783_:[..C]C     5.9   -29.6    41.0   -38.7    20.7    41.8    10.7    C3'-endo    4.46    4.55
 185 A:.784_:[..G]G     3.3   -26.2    38.4   -37.5    21.5    39.5    14.0    C3'-endo    4.58    4.75
 186 A:.785_:[..C]C    -9.6   -15.2    32.6   -39.1    30.8    38.7    32.7    C3'-endo    ---     --- 
