****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.101_:[..C]C  -165.9 anti     ---     ---     57.3    76.4  -154.7   -67.4   -87.3  BI
   2 A:.102_:[..G]G  -163.1 anti    -70.2   177.7    55.8    77.1  -152.1   -72.0   -80.2  BI
   3 A:.103_:[..C]C  -156.6 anti    -65.2   176.9    53.0    78.3  -127.8   -92.9   -34.9  BI
   4 A:.104_:[..G]G  -165.1 anti    -70.2   143.5    59.4    77.1  -159.4   -63.4   -96.0  BI
   5 A:.105_:[A2M]a  -162.8 anti    -69.2  -177.9    58.8    75.6  -143.6   -73.5   -70.1  BI
   6 A:.106_:[ADS]a  -156.8 anti    -61.9   168.0    51.0    80.6  -151.2   -72.3   -78.8  BI
   7 A:.107_:[..U]U  -158.9 anti    -65.7   171.6    54.4    75.2  -143.9   -76.4   -67.5  BI
   8 A:.108_:[..U]U  -152.0 anti    -51.7   172.8    43.0    74.0  -140.1   -84.5   -55.6  BI
   9 A:.109_:[..A]A  -168.8 anti    -66.3   149.6    59.1    73.8  -154.4   -65.8   -88.7  BI
  10 A:.110_:[..G]G  -162.8 anti    -64.6   174.7    60.7    77.0  -147.7   -68.6   -79.1  BI
  11 A:.111_:[..C]C  -161.5 anti    -66.6   164.7    56.4    78.1  -147.8   -68.1   -79.7  BI
  12 A:.112_:[..G]G  -160.4 anti    -63.6   171.7    54.1    76.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.101_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:.102_:[..G]G   169.6  -147.0  -178.4  -145.1  -141.3  -119.7
   3 A:.103_:[..C]C   174.2  -154.2  -176.6  -154.5  -141.9  -143.7
   4 A:.104_:[..G]G   149.7  -143.0   164.3  -147.8  -168.8  -121.7
   5 A:.105_:[A2M]a   178.5  -144.2  -171.1  -140.9  -129.6  -111.5
   6 A:.106_:[ADS]a   166.0  -144.2  -178.3  -143.6  -134.4  -118.0
   7 A:.107_:[..U]U   168.3  -146.7  -178.4  -146.4  -138.2  -122.2
   8 A:.108_:[..U]U   170.5  -156.1   179.3  -154.0  -145.5  -132.8
   9 A:.109_:[..A]A   156.4  -141.2   169.5  -142.5  -155.2  -116.6
  10 A:.110_:[..G]G   177.8  -140.9  -167.9  -139.8  -124.7  -105.9
  11 A:.111_:[..C]C   164.1  -140.0  -178.2  -141.0  -126.3  -117.0
  12 A:.112_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.101_:[..C]C     4.7   -29.0    40.6   -38.9    21.5    41.5    12.1    C3'-endo    4.53    4.62
   2 A:.102_:[..G]G     3.8   -28.5    41.2   -40.4    22.6    42.4    13.6    C3'-endo    4.39    4.50
   3 A:.103_:[..C]C     5.4   -30.0    42.6   -40.7    21.7    43.5    11.7    C3'-endo    4.19    4.69
   4 A:.104_:[..G]G     6.8   -31.8    43.6   -41.3    21.4    44.3    10.2    C3'-endo    4.58    4.67
   5 A:.105_:[A2M]a     6.0   -30.3    41.9   -39.8    21.1    42.6    10.8    C3'-endo    4.49    4.69
   6 A:.106_:[ADS]a     6.8   -29.1    39.5   -36.8    18.7    40.0     9.2    C3'-endo    4.38    4.66
   7 A:.107_:[..U]U     4.7   -29.7    42.8   -40.9    22.4    43.8    12.4    C3'-endo    4.35    4.67
   8 A:.108_:[..U]U     4.7   -31.2    44.3   -43.4    24.3    45.5    13.1    C3'-endo    4.15    4.74
   9 A:.109_:[..A]A     4.0   -29.7    41.9   -40.6    23.2    43.0    13.1    C3'-endo    4.71    4.79
  10 A:.110_:[..G]G     4.4   -28.6    40.5   -39.8    21.9    41.5    13.0    C3'-endo    4.49    4.64
  11 A:.111_:[..C]C     1.6   -27.0    40.8   -41.1    24.7    42.6    16.4    C3'-endo    4.42    4.64
  12 A:.112_:[..G]G    -1.5   -23.7    38.5   -40.7    26.3    41.2    20.7    C3'-endo    ---     --- 
