****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:..-1_:[GTP]g   179.2 anti     ---     ---     48.8    89.3  -136.3   -87.3   -49.1  BI
   2 C:...1_:[..G]G  -162.9 anti    -55.0   172.7    41.6    80.3  -146.9   -70.0   -76.9  BI
   3 C:...2_:[..U]U  -162.1 anti    -56.3   179.1    47.3    78.5  -160.8   -76.7   -84.1  BI
   4 C:...3_:[..G]G  -177.1 anti    154.1  -160.6   174.0    82.2  -115.4  -114.2    -1.3  BI
   5 C:...4_:[..A]A  -161.5 anti    -23.4   130.3    38.3    78.6  -143.1   -88.6   -54.6  BI
   6 C:...5_:[..G]G  -160.2 anti    -46.0   155.4    50.9    78.6  -162.6   -86.5   -76.1  BI
   7 C:...6_:[..C]C  -177.3 anti    144.9  -147.6  -174.2    86.7  -124.5   -92.1   -32.4  BI
   8 C:...7_:[..G]G  -144.8 anti     93.9  -155.4  -116.8   158.2   -98.0   -44.7   -53.3  BI
   9 C:...8_:[..U]U  -166.4 anti    -78.2  -142.7    62.3    77.0  -141.4  -143.1     1.7  BI
  10 C:...9_:[..A]A   -81.8 anti    -75.7  -163.8    77.8   146.4   -98.5   -49.3   -49.2  BI
  11 C:..10_:[..G]G  -178.2 anti   -177.2   137.9    54.9    85.9  -152.6   -67.1   -85.5  BI
  12 C:..11_:[..C]C  -165.9 anti    -95.1  -164.1    69.0    84.3  -147.1   -79.4   -67.7  BI
  13 C:..12_:[..U]U  -164.4 anti    -55.6   178.2    43.4    82.2  -154.1   -62.9   -91.2  BI
  14 C:..13_:[..C]C  -163.1 anti    149.4  -166.3  -174.9    78.7  -156.8   -82.8   -74.0  BI
  15 C:..14_:[..A]A  -176.8 anti    -54.2   175.1    50.5    74.7  -140.1   -59.9   -80.2  BI
  16 C:..15_:[..G]G  -159.2 anti    -72.0   177.1    58.9    79.9  -167.4   147.6    44.9  BII
  17 C:..16_:[..C]C  -170.2 anti   -172.1  -166.9   137.4   146.8  -102.8   -72.8   -30.0  BI
  18 C:..17_:[..U]U  -171.6 anti    156.8  -133.3   -64.2    75.3   167.7   -96.6   -95.7  BI
  19 C:..18_:[..G]G  -128.4 anti    -39.0   173.4    72.4   144.2  -120.2  -108.3   -11.9  BI
  20 C:..19_:[..G]G   -82.1 anti    -48.6   176.6    28.1   148.5  -102.4   157.3   100.3  BII
  21 C:..20_:[..U]U  -118.5 anti    -84.1   147.1    51.3   146.2  -153.9    67.4   138.7  BII
  22 C:..20A:[..U]U    37.5          49.5  -169.8    52.3   147.2   -83.2  -166.0    82.8  BII
  23 C:..21_:[..A]A  -135.0 anti    -69.5  -175.2  -156.1    76.3   150.1   -78.3  -131.6  BI
  24 C:..22_:[..G]G   176.3 anti    166.0  -174.1   170.3    81.5  -130.3   -86.2   -44.1  BI
  25 C:..23_:[..A]A  -162.4 anti    -75.4   178.1    55.9    80.7  -156.3   -77.0   -79.3  BI
  26 C:..24_:[..G]G  -160.1 anti    -65.7   171.3    60.8    80.4  -143.9   -64.7   -79.2  BI
  27 C:..25_:[..C]C  -156.3 anti    -67.2   166.4    61.5    76.7  -137.3   -66.0   -71.3  BI
  28 C:..26_:[..A]A  -161.1 anti    -66.8   172.8    52.4    82.5  -130.8   -94.5   -36.3  BI
  29 C:..27_:[..C]C  -160.5 anti    -50.2   150.5    53.4    80.6  -126.8   -84.8   -42.0  BI
  30 C:..28_:[..C]C  -153.0 anti    -41.4   159.8    41.6    76.4  -146.1   -87.8   -58.3  BI
  31 C:..29_:[..G]G  -169.8 anti    -57.7   160.4    52.8    76.6  -148.2   -76.2   -72.0  BI
  32 C:..30_:[..G]G  -173.9 anti    -70.5   172.2    62.9    77.4  -142.2   -87.2   -55.0  BI
  33 C:..31_:[..A]A   101.8          95.3  -133.5   -71.8    77.1  -111.0    -1.2  -109.8  BI
  34 C:..32_:[..C]C  -148.4 anti    118.2   164.2   149.4    81.3  -176.3   157.4    26.3  BII
  35 C:..33_:[..U]U  -126.2 anti     36.8   119.3   -36.8   151.6   -90.3   -81.0    -9.3  BI
  36 C:..34_:[..G]G  -131.1 anti    103.6   165.8    42.7   148.7  -129.5   155.7    74.8  BII
  37 C:..35_:[..U]U  -161.7 anti    -53.5   161.0    41.4   148.6  -126.8  -171.1    44.3  BII
  38 C:..36_:[..G]G  -126.4 anti    -85.0  -166.9    57.4   148.3  -116.0   137.2   106.8  BII
  39 C:..37_:[..G]G  -124.4 anti    -47.8   146.9    29.8   145.4    ---     ---     ---   ---
  40 C:..39_:[..U]U  -156.4 anti     ---   -108.6  -169.3    80.1  -157.9   -31.5  -126.4  BI
  41 C:..40_:[..C]C  -160.7 anti    177.7   168.9   159.6    83.2  -150.7   -44.0  -106.6  BI
  42 C:..41_:[..C]C  -156.1 anti    167.7   160.3   165.6    82.4  -155.2   -38.5  -116.6  BI
  43 C:..42_:[..G]G  -173.2 anti   -156.2   145.1   139.0    80.4  -139.9   -75.3   -64.7  BI
  44 C:..43_:[..G]G  -171.6 anti    -52.0   161.0    53.2    80.7  -122.5  -116.4    -6.1  BI
  45 C:..44_:[..G]G  -164.8 anti    -43.2   144.4    48.9    82.5  -102.5   -58.6   -43.9  BI
  46 C:..45_:[..G]G  -169.7 anti    -91.8   100.9   140.9    85.3   -98.6  -114.2    15.6  BI
  47 C:..46_:[..G]G   -82.0 anti     38.2   140.8     2.6   141.8  -106.5   -81.9   -24.6  BI
  48 C:..47_:[..U]U  -116.8 anti    -57.4   143.0   170.7    84.4  -166.2    89.5   104.3  BII
  49 C:..48_:[..C]C  -130.3 anti     26.7   138.2    41.2   141.2  -139.1    70.4   150.5  BII
  50 C:..49_:[..G]G   176.8 anti     46.6   168.7    48.0    83.1  -140.2   -65.5   -74.7  BI
  51 C:..50_:[..U]U  -169.1 anti    -77.4   179.4    62.3    80.6  -146.7   -75.9   -70.7  BI
  52 C:..51_:[..G]G  -163.0 anti    -67.4   168.5    57.5    78.3  -147.5   -60.8   -86.7  BI
  53 C:..52_:[..G]G  -177.8 anti   -103.3   153.5   102.9    75.4  -137.6   -77.9   -59.7  BI
  54 C:..53_:[..G]G  -171.4 anti    -51.2   165.7    50.7    76.9  -138.6   -77.9   -60.7  BI
  55 C:..54_:[..U]U  -157.2 anti    -48.5   167.4    47.9    78.6  -125.9   -74.4   -51.6  BI
  56 C:..55_:[..U]U  -138.2 anti    -51.1   163.5    47.1    76.8  -141.3   -83.5   -57.8  BI
  57 C:..56_:[..C]C  -167.1 anti    163.7  -175.3    53.3    82.9  -140.2   -62.8   -77.3  BI
  58 C:..57_:[..A]A  -161.1 anti    -70.8   174.1    58.6    82.8  -141.8   -73.2   -68.5  BI
  59 C:..58_:[..A]A   -82.5 anti    -60.1  -145.2    65.9   147.9   -88.9  -171.3    82.4  BII
  60 C:..59_:[..G]G  -173.9 anti     67.7  -152.8    75.9    86.0  -132.5   -66.8   -65.7  BI
  61 C:..60_:[..U]U  -121.8 anti    -53.6   165.3    62.7   142.8   -95.2   -63.0   -32.2  BI
  62 C:..61_:[..C]C  -170.3 anti    -81.4   173.8    39.7    80.0  -151.9   -72.9   -79.0  BI
  63 C:..62_:[..C]C  -164.3 anti    -65.8  -176.9    47.0    82.7  -153.2   -66.5   -86.6  BI
  64 C:..63_:[..C]C  -160.8 anti    -67.4   175.1    54.3    79.7  -148.6   -76.5   -72.1  BI
  65 C:..64_:[..A]A  -158.4 anti    -63.8   162.7    61.4    80.3  -152.6   -68.1   -84.5  BI
  66 C:..65_:[..U]U  -159.9 anti    -66.2   167.3    57.8    79.2  -144.2   -82.9   -61.3  BI
  67 C:..66_:[..C]C  -161.2 anti    -58.4   163.9    51.6    79.0  -149.8   -74.0   -75.7  BI
  68 C:..67_:[..G]G  -167.1 anti    -60.1   166.8    58.8    80.8  -153.3   -70.9   -82.4  BI
  69 C:..68_:[..C]C  -164.5 anti    -71.5   176.6    57.2    80.4  -153.5   -62.2   -91.3  BI
  70 C:..69_:[..U]U  -161.8 anti    -69.5   179.1    55.0    78.3  -141.5   -83.9   -57.7  BI
  71 C:..70_:[..C]C  -157.0 anti    -56.1   156.9    57.2    80.1  -154.3   -65.5   -88.8  BI
  72 C:..71_:[..A]A  -158.8 anti    -75.6   178.8    54.2    76.2  -156.3   -71.5   -84.8  BI
  73 C:..72_:[..C]C  -161.9 anti    -65.9   171.3    61.5    78.7  -144.1   -69.9   -74.2  BI
  74 C:..73_:[..C]C  -164.8 anti    -64.3   172.6    57.8    79.5  -117.0   -62.4   -54.6  BI
  75 C:..74_:[..C]C  -155.5 anti    -60.8   167.1    50.4    85.1  -137.8   -65.4   -72.4  BI
  76 C:..75_:[..C]C  -157.4 anti    -87.0   157.7    79.0    81.4  -136.0   154.5    69.4  BII
  77 C:..76_:[..A]A  -109.8 anti     -8.0   101.1   -46.1    81.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:..-1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 C:...1_:[..G]G   166.3  -142.5   176.9  -139.7  -140.7  -119.1
   3 C:...2_:[..U]U   170.7  -130.6  -175.6  -138.5  -141.1  -109.4
   4 C:...3_:[..G]G   163.3  -170.9   176.4  -162.1  -136.6  -130.4
   5 C:...4_:[..A]A   167.0  -145.5  -177.9  -147.9  -138.0  -131.6
   6 C:...5_:[..G]G   170.1  -133.6  -176.3  -142.6  -143.1  -117.5
   7 C:...6_:[..C]C   176.4  -139.8  -171.7  -139.9  -128.2  -117.0
   8 C:...7_:[..G]G  -148.0   -73.5  -135.4   -70.3  -107.7   -37.6
   9 C:...8_:[..U]U   172.9   136.2  -147.8   179.9  -139.3   171.1
  10 C:...9_:[..A]A  -124.2   -18.6  -149.5   -95.5   164.1  -100.2
  11 C:..10_:[..G]G     9.2  -127.3    83.6  -132.5   120.0  -111.1
  12 C:..11_:[..C]C   168.2  -144.8  -178.3  -143.7  -134.9  -128.3
  13 C:..12_:[..U]U   171.1  -111.0  -179.3  -119.6  -151.4   -94.0
  14 C:..13_:[..C]C   163.8   165.6  -174.8   169.5  -125.5   174.0
  15 C:..14_:[..A]A   177.4  -133.5   178.6  -126.8  -176.6   -69.5
  16 C:..15_:[..G]G   160.6    64.4  -173.2    92.7   -94.8   122.7
  17 C:..16_:[..C]C  -146.2   -37.9  -165.6   -74.5   147.6  -102.8
  18 C:..17_:[..U]U   -71.0   102.5   -38.5   127.3    -7.6   138.0
  19 C:..18_:[..G]G  -139.2  -108.1  -129.7  -118.9  -156.0   -97.1
  20 C:..19_:[..G]G  -175.7   159.2  -143.8   157.3  -122.0  -166.5
  21 C:..20_:[..U]U   169.6    78.3  -170.8     7.4  -138.8  -138.3
  22 C:..20A:[..U]U   -20.5  -162.8    25.2   171.8   157.0   140.5
  23 C:..21_:[..A]A    40.1   130.1    26.2   131.6    63.1   134.3
  24 C:..22_:[..G]G   171.0  -171.8   161.8  -165.3   165.9  -147.3
  25 C:..23_:[..A]A   161.1  -155.4   170.9  -154.4  -164.5  -137.1
  26 C:..24_:[..G]G   173.8  -134.2  -176.6  -134.6  -148.9   -98.6
  27 C:..25_:[..C]C   165.8  -132.6  -175.6  -129.1  -120.7   -74.2
  28 C:..26_:[..A]A   163.5  -147.3  -176.1  -144.2  -104.3  -124.5
  29 C:..27_:[..C]C   170.2  -131.8  -178.6  -131.2  -147.6  -103.6
  30 C:..28_:[..C]C   164.8  -159.6  -178.6  -159.4  -132.9  -144.0
  31 C:..29_:[..G]G   163.5  -150.8   171.2  -151.6  -161.2  -136.5
  32 C:..30_:[..G]G   168.9  -129.0   177.9  -144.3  -153.1  -154.7
  33 C:..31_:[..A]A  -131.5   -81.9  -133.6   -90.9  -123.7     2.2
  34 C:..32_:[..C]C    82.6    78.1   127.4    92.2  -113.2    82.4
  35 C:..33_:[..U]U   178.4   -17.6   164.6   -82.6   142.6  -141.9
  36 C:..34_:[..G]G   -70.1   155.9    18.0   151.8    73.7   175.3
  37 C:..35_:[..U]U  -156.7   175.0  -153.5  -177.0  -147.6  -172.4
  38 C:..36_:[..G]G  -144.6   151.2  -154.3   144.0  -164.0   153.4
  39 C:..37_:[..G]G    ---     ---     ---     ---     ---     --- 
  40 C:..39_:[..U]U    ---   -121.6    ---   -135.7    ---    -96.1
  41 C:..40_:[..C]C   161.9  -131.0  -170.5  -142.9  -104.9  -117.2
  42 C:..41_:[..C]C   150.3  -153.5   171.7  -158.6  -144.7  -130.0
  43 C:..42_:[..G]G   151.9  -165.7   171.8  -160.5  -141.4  -115.9
  44 C:..43_:[..G]G   173.9  -160.8  -168.9  -155.5  -110.8  -149.6
  45 C:..44_:[..G]G  -175.9  -109.0  -175.0  -113.5  -169.4   -85.7
  46 C:..45_:[..G]G  -171.8  -151.0  -158.2  -132.8  -111.5  -111.1
  47 C:..46_:[..G]G  -163.1   -69.6  -134.8   -86.0  -116.1   -78.5
  48 C:..47_:[..U]U   -77.9   -11.8   -52.3    -6.1   -37.5   101.5
  49 C:..48_:[..C]C  -114.6    87.3   -71.9    40.8  -172.8   -80.2
  50 C:..49_:[..G]G   -58.3  -129.0   -39.1  -127.1    92.7   -93.8
  51 C:..50_:[..U]U   164.7  -147.5  -176.6  -147.8  -122.7  -129.9
  52 C:..51_:[..G]G   164.3  -139.6   176.6  -143.8  -150.4  -121.6
  53 C:..52_:[..G]G   162.9  -152.0  -180.0  -152.7  -137.2  -119.7
  54 C:..53_:[..G]G   170.7  -143.1  -175.4  -139.8  -126.0  -108.7
  55 C:..54_:[..U]U   176.1  -128.9  -171.8  -124.4  -129.8   -79.5
  56 C:..55_:[..U]U   162.5  -126.1  -177.2  -164.3  -118.7   138.7
  57 C:..56_:[..C]C    34.5  -128.2    50.4  -124.5    29.9   -81.7
  58 C:..57_:[..A]A   165.7  -144.8  -173.1  -132.2  -113.1  -115.5
  59 C:..58_:[..A]A  -130.3  -132.0  -114.9   176.7  -114.7   141.6
  60 C:..59_:[..G]G    20.4  -118.1    33.9  -108.6    51.6   -57.3
  61 C:..60_:[..U]U  -164.6   -46.9  -127.1   -70.8   -67.0   -39.9
  62 C:..61_:[..C]C   120.2  -151.5   166.4  -147.1  -157.4  -116.8
  63 C:..62_:[..C]C   169.0  -143.1   179.6  -140.3  -141.2  -112.1
  64 C:..63_:[..C]C   167.7  -149.8  -177.0  -148.6  -135.0  -123.0
  65 C:..64_:[..A]A   167.6  -143.1  -177.4  -144.8  -137.9  -108.0
  66 C:..65_:[..U]U   166.1  -151.5  -177.4  -151.7  -122.4  -130.2
  67 C:..66_:[..C]C   164.4  -147.0   175.5  -146.8  -148.8  -123.9
  68 C:..67_:[..G]G   171.2  -146.5  -174.0  -147.5  -135.2  -121.0
  69 C:..68_:[..C]C   166.4  -139.5   179.5  -139.0  -138.0  -111.0
  70 C:..69_:[..U]U   169.1  -152.5  -176.0  -149.8  -132.3  -123.3
  71 C:..70_:[..C]C   166.1  -142.1  -179.3  -147.1  -140.2  -128.7
  72 C:..71_:[..A]A   159.1  -155.8   171.7  -153.9  -151.7  -127.6
  73 C:..72_:[..C]C   172.7  -140.9  -176.0  -140.0  -139.2  -113.2
  74 C:..73_:[..C]C   176.5  -110.3  -171.3  -102.7  -133.3   -47.9
  75 C:..74_:[..C]C   156.7  -127.3  -171.3  -128.2   -97.9   -85.6
  76 C:..75_:[..C]C   158.6   122.2  -178.5   108.5  -115.1    74.5
  77 C:..76_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:..-1_:[GTP]g     3.2   -23.1    32.6   -31.8    17.0    33.4    12.6    C3'-endo    4.39    4.41
   2 C:...1_:[..G]G     5.3   -27.3    37.7   -35.7    19.2    38.4    10.9    C3'-endo    4.53    4.71
   3 C:...2_:[..U]U     0.4   -23.5    36.5   -37.3    23.2    38.4    18.0    C3'-endo    4.45    4.55
   4 C:...3_:[..G]G     6.2   -27.2    36.8   -34.2    17.7    37.2     9.3    C3'-endo    4.73    4.80
   5 C:...4_:[..A]A    -2.7   -20.4    34.5   -37.0    25.0    37.4    22.6    C3'-endo    4.44    4.64
   6 C:...5_:[..G]G    -2.6   -20.3    34.3   -36.7    24.8    37.1    22.6    C3'-endo    4.36    4.47
   7 C:...6_:[..C]C     3.3   -21.9    31.2   -30.2    17.0    32.0    13.0    C3'-endo    4.56    4.62
   8 C:...7_:[..G]G    -9.0    28.7   -36.3    32.1   -14.7    36.4   184.7    C3'-exo     0.90    1.05
   9 C:...8_:[..U]U     3.9   -27.5    39.5   -38.2    21.5    40.6    13.1    C3'-endo    4.60    4.73
  10 C:...9_:[..A]A   -20.4    34.4   -34.6    23.6    -2.2    35.8   164.8    C2'-endo    0.45    1.00
  11 C:..10_:[..G]G     8.6   -27.7    35.2   -31.2    14.3    35.4     4.8    C3'-endo    4.65    4.66
  12 C:..11_:[..C]C     5.7   -26.1    35.5   -33.2    17.4    36.1     9.7    C3'-endo    4.56    4.66
  13 C:..12_:[..U]U     3.5   -24.7    35.4   -34.3    19.5    36.3    13.2    C3'-endo    4.50    4.60
  14 C:..13_:[..C]C     2.4   -25.6    37.8   -37.4    22.0    39.1    15.1    C3'-endo    4.52    4.61
  15 C:..14_:[..A]A    -4.0   -21.1    36.7   -40.0    27.7    40.2    24.1    C3'-endo    4.64    4.64
  16 C:..15_:[..G]G     5.2   -27.4    38.0   -36.0    19.4    38.7    11.0    C3'-endo    4.44    4.56
  17 C:..16_:[..C]C   -15.6    30.7   -33.2    25.1    -6.2    33.6   171.6    C2'-endo    1.17    1.19
  18 C:..17_:[..U]U    -6.1   -18.2    34.2   -38.7    28.2    38.5    27.5    C3'-endo    4.03    4.12
  19 C:..18_:[..G]G   -22.2    35.5   -34.7    22.7    -0.5    36.5   162.0    C2'-endo    1.42    1.42
  20 C:..19_:[..G]G   -23.5    38.1   -37.2    24.7    -1.0    39.0   162.6    C2'-endo    0.74    0.89
  21 C:..20_:[..U]U   -24.1    38.0   -36.6    23.7     0.0    38.7   161.2    C2'-endo    1.94    1.96
  22 C:..20A:[..U]U   -21.3    35.7   -35.8    24.4    -2.2    37.1   164.6    C2'-endo   -0.52    0.53
  23 C:..21_:[..A]A    -1.3   -22.7    36.5   -38.3    24.9    38.9    20.4    C3'-endo    3.58    4.01
  24 C:..22_:[..G]G     4.7   -26.1    36.5   -34.9    19.0    37.3    11.6    C3'-endo    4.75    4.75
  25 C:..23_:[..A]A     2.7   -24.9    36.5   -35.9    20.9    37.7    14.6    C3'-endo    4.49    4.60
  26 C:..24_:[..G]G     3.4   -25.8    37.2   -36.2    20.7    38.2    13.6    C3'-endo    4.44    4.70
  27 C:..25_:[..C]C    -0.7   -23.3    37.2   -38.7    24.8    39.5    19.6    C3'-endo    4.28    4.70
  28 C:..26_:[..A]A     8.9   -29.5    38.0   -33.8    15.8    38.1     5.5    C3'-endo    4.44    4.80
  29 C:..27_:[..C]C     4.3   -26.2    37.1   -35.6    19.7    37.9    12.3    C3'-endo    4.37    4.76
  30 C:..28_:[..C]C     0.8   -24.9    38.2   -38.8    23.9    40.1    17.4    C3'-endo    4.21    4.68
  31 C:..29_:[..G]G     3.7   -27.6    39.8   -38.6    22.0    40.9    13.5    C3'-endo    4.66    4.70
  32 C:..30_:[..G]G     2.2   -25.9    38.5   -38.3    22.7    40.0    15.5    C3'-endo    4.71    4.72
  33 C:..31_:[..A]A    -2.3   -21.6    35.9   -38.2    25.5    38.7    21.9    C3'-endo    1.53    4.63
  34 C:..32_:[..C]C     3.1   -24.8    35.9   -35.1    20.2    37.0    13.9    C3'-endo    4.13    4.43
  35 C:..33_:[..U]U   -15.1    31.9   -35.5    27.7    -8.1    35.7   174.2    C2'-endo    0.59    0.83
  36 C:..34_:[..G]G   -19.9    35.0   -36.0    25.4    -3.7    36.9   166.9    C2'-endo    1.50    1.51
  37 C:..35_:[..U]U   -18.6    33.9   -35.3    25.5    -4.5    36.1   168.4    C2'-endo    1.24    1.46
  38 C:..36_:[..G]G   -18.0    32.9   -34.5    25.0    -4.6    35.2   168.6    C2'-endo    1.28    1.34
  39 C:..37_:[..G]G   -23.1    36.6   -35.4    23.0    -0.2    37.4   161.5    C2'-endo    ---     --- 
  40 C:..39_:[..U]U     2.9   -25.6    37.3   -36.6    21.2    38.5    14.3    C3'-endo    4.38    4.62
  41 C:..40_:[..C]C     0.3   -21.6    33.3   -34.1    21.4    35.1    18.2    C3'-endo    4.38    4.55
  42 C:..41_:[..C]C     0.7   -22.0    33.7   -34.2    21.2    35.3    17.5    C3'-endo    4.29    4.54
  43 C:..42_:[..G]G     4.4   -26.5    37.5   -35.9    19.9    38.3    12.2    C3'-endo    4.69    4.73
  44 C:..43_:[..G]G     5.6   -27.5    37.8   -35.6    18.9    38.4    10.4    C3'-endo    4.66    4.80
  45 C:..44_:[..G]G     0.6   -22.3    34.1   -34.7    21.5    35.8    17.6    C3'-endo    4.24    4.66
  46 C:..45_:[..G]G    -1.3   -18.9    30.7   -32.4    21.3    32.8    20.9    C3'-endo    4.18    4.48
  47 C:..46_:[..G]G   -22.8    34.8   -32.9    20.6     1.2    35.1   159.3    C2'-endo    0.67    1.27
  48 C:..47_:[..U]U    -4.4   -15.7    28.5   -32.0    23.1    31.8    26.5    C3'-endo    2.51    4.23
  49 C:..48_:[..C]C   -25.2    37.2   -34.2    20.6     2.7    37.2   157.1    C2'-endo    1.68    1.77
  50 C:..49_:[..G]G     5.9   -26.5    36.0   -33.6    17.5    36.5     9.6    C3'-endo    4.69    4.71
  51 C:..50_:[..U]U     2.8   -24.9    36.4   -35.8    20.8    37.6    14.4    C3'-endo    4.62    4.66
  52 C:..51_:[..G]G     1.2   -24.6    37.4   -37.7    23.0    39.1    16.8    C3'-endo    4.50    4.66
  53 C:..52_:[..G]G     1.3   -25.5    38.8   -39.1    23.8    40.5    16.9    C3'-endo    4.73    4.74
  54 C:..53_:[..G]G     2.3   -26.0    38.6   -38.3    22.7    40.0    15.4    C3'-endo    4.68    4.74
  55 C:..54_:[..U]U    -0.9   -22.1    35.5   -37.0    23.9    37.7    20.0    C3'-endo    4.20    4.71
  56 C:..55_:[..U]U    -2.5   -21.4    35.8   -38.4    25.8    38.7    22.3    C3'-endo    3.47    4.63
  57 C:..56_:[..C]C     2.8   -24.1    35.0   -34.4    19.9    36.2    14.2    C3'-endo    4.55    4.66
  58 C:..57_:[..A]A    -0.9   -20.5    32.9   -34.3    22.3    35.0    20.1    C3'-endo    4.34    4.56
  59 C:..58_:[..A]A   -19.5    34.3   -35.1    24.8    -3.5    36.1   166.7    C2'-endo    0.23    0.71
  60 C:..59_:[..G]G     2.0   -21.8    32.2   -31.9    18.9    33.3    15.3    C3'-endo    4.55    4.61
  61 C:..60_:[..U]U   -23.4    35.8   -33.9    21.2     1.2    36.2   159.4    C2'-endo    0.89    0.94
  62 C:..61_:[..C]C    -3.8   -18.7    32.8   -35.9    25.0    36.0    24.5    C3'-endo    4.42    4.47
  63 C:..62_:[..C]C     0.5   -21.5    33.2   -33.8    21.1    34.9    17.9    C3'-endo    4.50    4.57
  64 C:..63_:[..C]C    -0.6   -22.1    35.1   -36.4    23.4    37.3    19.6    C3'-endo    4.42    4.60
  65 C:..64_:[..A]A    -0.1   -22.5    35.2   -36.3    22.9    37.2    18.7    C3'-endo    4.37    4.59
  66 C:..65_:[..U]U     2.1   -24.9    37.1   -36.9    21.9    38.5    15.5    C3'-endo    4.41    4.67
  67 C:..66_:[..C]C     2.7   -25.6    37.6   -37.0    21.6    38.8    14.7    C3'-endo    4.47    4.66
  68 C:..67_:[..G]G     1.0   -23.1    35.1   -35.5    21.8    36.7    17.0    C3'-endo    4.51    4.57
  69 C:..68_:[..C]C     2.7   -25.2    36.9   -36.2    21.2    38.1    14.6    C3'-endo    4.54    4.63
  70 C:..69_:[..U]U     0.3   -23.2    36.0   -36.8    23.0    37.9    18.1    C3'-endo    4.46    4.67
  71 C:..70_:[..C]C    -0.3   -22.4    35.2   -36.3    23.1    37.2    19.0    C3'-endo    4.33    4.57
  72 C:..71_:[..A]A    -0.2   -24.0    37.7   -38.9    24.6    39.8    18.9    C3'-endo    4.42    4.61
  73 C:..72_:[..C]C    -0.2   -23.0    36.3   -37.4    23.7    38.3    18.9    C3'-endo    4.44    4.64
  74 C:..73_:[..C]C    -3.2   -19.8    34.0   -36.8    25.3    37.1    23.5    C3'-endo    4.33    4.63
  75 C:..74_:[..C]C     3.5   -23.5    33.5   -32.5    18.3    34.4    13.0    C3'-endo    4.24    4.65
  76 C:..75_:[..C]C     3.5   -25.4    36.5   -35.5    20.2    37.5    13.4    C3'-endo    4.33    4.73
  77 C:..76_:[..A]A     2.8   -24.5    35.6   -35.0    20.2    36.8    14.3    C3'-endo    ---     --- 
