****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:1001_:[..U]U  -141.7 anti     ---     ---     51.2    81.3  -157.7   -90.4   -67.2  BI
   2 A:1002_:[..G]G  -166.7 anti    -97.0    63.5   176.4    83.6  -154.6   -69.6   -85.0  BI
   3 A:1003_:[..G]G  -121.3 anti    -69.0  -172.4    59.1   149.0  -169.4  -119.2   -50.3  BI
   4 A:1004_:[..G]G  -153.1 anti    -73.1   175.1    43.9    76.4  -154.0   -68.3   -85.6  BI
   5 A:1005_:[..G]G  -144.2 anti    -72.7  -178.6    47.9    89.0  -160.9    50.6   148.5  BII
   6 A:1006_:[..U]U  -128.9 anti    162.8   150.9    48.8   144.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:1001_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 A:1002_:[..G]G  -147.6   142.6   180.0   175.3   164.4  -162.9
   3 A:1003_:[..G]G   164.9  -139.8  -158.7  -166.3  -138.2  -130.0
   4 A:1004_:[..G]G   166.7  -153.4   165.8  -151.5  -144.5  -139.0
   5 A:1005_:[..G]G   159.3   -21.5   170.5   -62.8  -166.4   -88.8
   6 A:1006_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:1001_:[..U]U     3.8   -27.5    39.5   -38.5    22.1    40.6    13.5    C3'-endo    3.63    4.63
   2 A:1002_:[..G]G     5.0   -28.2    39.3   -37.3    20.2    40.1    11.4    C3'-endo    3.98    4.65
   3 A:1003_:[..G]G   -22.8    37.4   -36.9    24.3    -1.0    38.6   163.0    C2'-endo    2.79    2.03
   4 A:1004_:[..G]G    -0.4   -25.8    41.1   -41.6    26.3    43.3    18.6    C3'-endo    3.79    4.62
   5 A:1005_:[..G]G    -4.8   -21.5    37.7   -41.5    28.7    41.6    24.8    C3'-endo    3.95    4.42
   6 A:1006_:[..U]U   -29.8    41.6   -36.3    20.2     5.9    40.8   152.9    C2'-endo    ---     --- 
