****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 N:...1_:[..A]A  -166.6 anti     ---     ---     52.1    83.6  -149.2   -63.5   -85.7  BI
   2 N:...2_:[..A]A  -157.0 anti    -67.0   169.7    58.8    82.6  -132.4   -67.4   -65.1  BI
   3 N:...3_:[..G]G  -154.9 anti    -60.2   163.7    58.0    86.9  -106.1   -97.6    -8.5  BI
   4 N:...4_:[..U]U  -108.8 anti    -56.7   179.1    45.7   155.4   -95.7   114.8   149.5  BII
   5 N:...5_:[..U]U  -151.5 anti     61.5   135.7   171.0   148.0  -110.6   -78.1   -32.5  BI
   6 N:...6_:[..U]U  -127.2 anti    -63.1  -125.2    57.7   152.2  -120.7   135.9   103.4  BII
   7 N:...7_:[..A]A  -154.0 anti    -68.5   156.1    41.0    71.9  -156.6   -95.9   -60.7  BI
   8 N:...8_:[..C]C  -166.9 anti    164.7  -150.3   155.6    77.6  -146.6   -74.0   -72.5  BI
   9 N:...9_:[..C]C  -158.0 anti    -65.1   173.8    50.9    81.7  -129.4  -115.9   -13.5  BI
  10 N:..10_:[..A]A  -175.3 anti    109.9  -132.8  -171.7    91.4  -137.7   -65.9   -71.9  BI
  11 N:..11_:[..C]C  -171.7 anti    -60.7   178.4    45.8    78.3  -148.7   -70.5   -78.3  BI
  12 N:..12_:[..U]U  -167.9 anti    -65.0   177.5    56.9    80.5  -140.5   152.0    67.5  BII
  13 N:..13_:[..G]G  -125.5 anti     90.5  -165.0  -168.1    89.4  -142.5  -125.2   -17.3  BI
  14 N:..14_:[..A]A  -177.7 anti     64.7  -173.7    58.1    86.1  -122.7   -64.8   -57.9  BI
  15 N:..15_:[..C]C  -155.1 anti    -62.3   168.0    50.3    85.8  -143.2   -66.5   -76.8  BI
  16 N:..16_:[..C]C  -155.5 anti    -59.6  -178.5    34.1    73.9  -159.7   -64.4   -95.2  BI
  17 N:..17_:[..G]G  -178.0 anti    144.6  -176.7  -174.8    83.6  -136.4   -74.4   -62.0  BI
  18 N:..18_:[..A]A  -164.2 anti    -49.4   164.1    53.6    80.5  -148.6   -71.8   -76.8  BI
  19 N:..19_:[..U]U  -149.4 anti    -59.8   173.2    49.0    79.2  -161.7   -91.4   -70.3  BI
  20 N:..20_:[..A]A  -120.9 anti    -55.2   177.8    54.6   141.9  -149.6  -124.8   -24.9  BI
  21 N:..21_:[..U]U   164.3         -90.5   173.7   -34.1   153.9  -131.8   -75.1   -56.8  BI
  22 N:..22_:[..G]G  -177.3 anti    -73.8  -158.9    50.5    88.2  -152.4   -67.8   -84.6  BI
  23 N:..23_:[..U]U  -170.5 anti    -80.0  -174.6    65.4    81.8  -103.1  -111.4     8.3  BI
  24 N:..24_:[..G]G  -172.9 anti    -53.5   108.1    90.6    77.3  -141.9   -82.3   -59.5  BI
  25 N:..25_:[..G]G  -160.1 anti    -72.4   170.8    60.4    82.1  -155.6   -67.5   -88.2  BI
  26 N:..26_:[..U]U  -132.5 anti    -68.8  -174.4    63.5   148.1  -108.8   133.8   117.4  BII
  27 N:..27_:[..A]A  -116.6 anti    -90.5   161.2    50.2   149.7   -77.2    85.7   197.1  BII
  28 N:..28_:[..U]U   -83.9 anti     52.1  -161.8  -168.4    85.1  -150.3   -71.8   -78.4  BI
  29 N:..29_:[..A]A   -39.0         -62.8   178.2    48.6   134.8   -93.8   130.7   135.5  BII
  30 N:..30_:[..U]U  -148.5 anti     79.9  -172.4    34.2   156.2   -56.4  -127.0    70.6  BII
  31 N:..31_:[..A]A   179.4 anti     -6.0   151.0    30.6    87.2  -138.5   -67.4   -71.0  BI
  32 N:..32_:[..A]A  -149.1 anti    -65.2   169.1    54.0    83.5  -141.8   -79.2   -62.6  BI
  33 N:..33_:[..A]A  -152.5 anti    -63.0   162.4    53.7    79.9  -171.0   -74.5   -96.5  BI
  34 N:..34_:[..U]U  -170.7 anti    144.2  -160.1  -163.8    80.8  -126.6   -68.0   -58.7  BI
  35 N:..35_:[..G]G    67.6 syn     -56.2   171.2    55.4   143.4  -160.0   130.1    69.9  BII
  36 N:..36_:[..G]G  -167.3 anti    -78.7   144.2    44.3    82.9  -148.6   -65.3   -83.3  BI
  37 N:..37_:[..U]U  -155.0 anti    -66.9   173.9    54.3    80.4  -151.4   -76.2   -75.2  BI
  38 N:..38_:[..C]C  -156.3 anti    -67.1   178.1    49.8    80.1  -147.4   -76.3   -71.1  BI
  39 N:..39_:[..G]G  -167.2 anti    -69.8   179.1    48.4    74.0  -151.9   -68.6   -83.3  BI
  40 N:..40_:[..G]G  -174.5 anti    -68.9   169.4    66.5    76.5  -138.3   -58.9   -79.4  BI
  41 N:..41_:[..G]G  -150.7 anti    -62.1   175.3    52.7    89.4  -140.7   -76.2   -64.4  BI
  42 N:..42_:[..U]U  -119.5 anti    -57.5   169.2    56.5   145.5   -87.1  -102.1    15.0  BI
  43 N:..43_:[..U]U  -168.3 anti     28.8   178.8    82.6    80.7  -136.9   -67.8   -69.0  BI
  44 N:..44_:[..G]G    72.3 syn     -56.8   166.3    55.0   143.8   -91.6  -109.5    17.9  BI
  45 N:..45_:[A23]a  -143.0 anti    -83.5  -175.5    50.9   140.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 N:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 N:...2_:[..A]A   169.9  -122.0  -169.8  -117.3  -111.0   -64.8
   3 N:...3_:[..G]G   176.6  -128.8  -158.9  -118.4   -90.0  -122.6
   4 N:...4_:[..U]U  -178.0   163.9  -149.5   119.0  -151.7    97.1
   5 N:...5_:[..U]U   128.2  -143.3   100.4  -130.9    86.4  -110.4
   6 N:...6_:[..U]U  -143.3   146.8  -104.6   129.2   -96.2   132.4
   7 N:...7_:[..A]A  -176.7  -155.5   172.7  -159.4   167.9  -119.9
   8 N:...8_:[..C]C   161.5  -157.6   175.8  -159.3  -130.5  -128.0
   9 N:...9_:[..C]C   170.3  -138.9   179.9  -147.7  -138.2  -126.5
  10 N:..10_:[..A]A   155.1  -150.7   169.5  -152.0  -148.7  -129.1
  11 N:..11_:[..C]C   166.3  -147.0  -176.2  -143.0  -133.3  -121.2
  12 N:..12_:[..U]U   179.8   104.1  -170.1    94.0  -139.7    88.7
  13 N:..13_:[..G]G   159.4   158.4   150.4   144.2   144.2   131.9
  14 N:..14_:[..A]A   -40.2  -109.7   -39.7  -104.3   -38.3   -42.9
  15 N:..15_:[..C]C   157.2  -131.0  -172.2  -133.8   -87.2  -117.4
  16 N:..16_:[..C]C   158.0  -132.5   171.1  -140.1  -155.9  -116.4
  17 N:..17_:[..G]G   161.2  -170.7   173.4  -160.3  -146.0  -126.0
  18 N:..18_:[..A]A   173.5  -140.0  -167.4  -139.3  -122.7  -100.2
  19 N:..19_:[..U]U   168.2  -175.5  -174.9  -170.6  -120.2   166.4
  20 N:..20_:[..A]A  -178.2  -150.6  -163.5   167.0   171.6    90.2
  21 N:..21_:[..U]U    89.2   -95.8    89.9   -96.9    43.0   -74.3
  22 N:..22_:[..G]G   173.2  -136.0  -155.7  -132.6  -128.4  -110.4
  23 N:..23_:[..U]U  -178.1  -144.7  -168.7  -141.7  -137.5  -123.8
  24 N:..24_:[..G]G   161.1  -147.6  -175.6  -157.4  -142.6  -122.2
  25 N:..25_:[..G]G   165.6  -144.4  -179.8  -138.3  -126.7  -118.9
  26 N:..26_:[..U]U  -167.8   138.9  -139.6   128.7  -116.8   126.3
  27 N:..27_:[..A]A  -160.9   145.3  -153.2    89.1  -168.3    37.7
  28 N:..28_:[..U]U   144.5  -178.7   121.3  -166.7    86.4   159.9
  29 N:..29_:[..A]A  -173.0   156.5  -152.9   115.2   172.9    82.9
  30 N:..30_:[..U]U    12.3   -35.0    25.8   -58.5    54.0   -31.5
  31 N:..31_:[..A]A  -178.2  -124.5  -134.1  -120.6  -122.9   -73.8
  32 N:..32_:[..A]A   165.4  -143.2  -171.6  -143.4  -105.7  -109.0
  33 N:..33_:[..A]A   159.1  -131.3   178.0  -147.8  -129.8  -166.6
  34 N:..34_:[..U]U  -179.1  -157.4  -175.2  -141.1  -178.1   -56.9
  35 N:..35_:[..G]G   157.7   110.1  -156.3    89.6   -65.9    99.5
  36 N:..36_:[..G]G   158.9  -129.6   161.6  -131.3  -178.2   -92.1
  37 N:..37_:[..U]U   164.4  -149.5  -175.5  -149.4  -114.5  -129.8
  38 N:..38_:[..C]C   165.2  -148.9   174.7  -149.1  -153.6  -132.2
  39 N:..39_:[..G]G   160.7  -150.7   168.5  -146.7  -161.8  -119.7
  40 N:..40_:[..G]G   173.2  -125.4  -172.9  -120.2  -132.6   -61.8
  41 N:..41_:[..G]G   171.2  -132.9  -162.4  -127.0   -84.7  -118.5
  42 N:..42_:[..U]U  -170.0   -51.8  -139.7  -103.3  -127.0  -157.7
  43 N:..43_:[..U]U   -82.0  -128.6   -25.9  -124.2    36.8   -47.0
  44 N:..44_:[..G]G  -172.1   -88.2  -138.6   -99.6   -55.8   -84.7
  45 N:..45_:[A23]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 N:...1_:[..A]A     7.3   -29.8    39.6   -36.3    18.3    40.0     8.1    C3'-endo    4.44    4.65
   2 N:...2_:[..A]A     3.3   -27.2    39.3   -38.4    22.0    40.5    13.9    C3'-endo    4.28    4.72
   3 N:...3_:[..G]G     8.5   -29.1    37.6   -33.7    16.0    37.8     6.0    C3'-endo    3.88    4.74
   4 N:...4_:[..U]U   -20.4    36.7   -38.3    27.6    -4.6    39.1   168.1    C2'-endo    0.45    0.66
   5 N:...5_:[..U]U   -22.2    37.8   -38.0    26.2    -2.6    39.3   165.1    C2'-endo    1.52    1.20
   6 N:...6_:[..U]U   -26.9    41.6   -39.6    25.3     0.9    42.1   160.1    C2'-endo    1.31    1.34
   7 N:...7_:[..A]A   -16.9   -15.2    39.6   -49.6    41.9    49.9    37.4    C4'-exo     3.89    4.32
   8 N:...8_:[..C]C    -0.3   -24.9    39.7   -40.9    25.8    42.0    19.1    C3'-endo    4.46    4.59
   9 N:...9_:[..C]C     1.1   -26.8    41.2   -41.4    25.4    43.0    17.1    C3'-endo    4.14    4.70
  10 N:..10_:[..A]A    24.4   -40.0    39.6   -26.4     1.3    41.4   343.2    C2'-exo     4.81    4.80
  11 N:..11_:[..C]C     3.6   -29.9    43.3   -42.1    24.2    44.6    13.8    C3'-endo    4.76    4.75
  12 N:..12_:[..U]U    -3.5   -20.6    35.0   -38.1    26.3    38.3    23.7    C3'-endo    4.65    4.66
  13 N:..13_:[..G]G     5.3   -26.0    35.1   -33.3    17.8    35.7    10.4    C3'-endo    2.89    4.55
  14 N:..14_:[..A]A     4.6   -27.4    38.7   -36.9    20.3    39.6    11.9    C3'-endo    4.47    4.66
  15 N:..15_:[..C]C     7.3   -28.4    37.8   -34.6    17.2    38.2     7.8    C3'-endo    4.06    4.56
  16 N:..16_:[..C]C    -4.0   -22.9    39.6   -42.9    29.6    43.2    23.8    C3'-endo    4.20    4.57
  17 N:..17_:[..G]G    11.7   -33.1    41.0   -35.3    15.1    41.0     2.6    C3'-endo    4.78    4.83
  18 N:..18_:[..A]A    -4.6   -21.4    37.3   -41.0    28.5    41.1    24.7    C3'-endo    4.45    4.60
  19 N:..19_:[..U]U     1.3   -24.7    37.0   -37.5    22.8    38.7    16.8    C3'-endo    4.07    4.58
  20 N:..20_:[..A]A   -36.8    46.4   -37.2    17.1    12.3    45.1   145.6    C2'-endo    2.68    2.26
  21 N:..21_:[..U]U    19.0    -2.3   -13.8    25.2   -27.8    27.8   240.2    C4'-endo    2.07    2.38
  22 N:..22_:[..G]G    10.5   -31.3    38.6   -33.7    14.7    38.7     3.2    C3'-endo    4.52    4.61
  23 N:..23_:[..U]U     2.5   -26.2    38.4   -38.1    22.6    39.8    15.2    C3'-endo    4.39    4.76
  24 N:..24_:[..G]G    -6.9   -22.1    40.6   -45.6    33.1    45.5    27.0    C3'-endo    4.20    4.54
  25 N:..25_:[..G]G     4.6   -29.0    40.9   -39.0    21.7    41.9    12.2    C3'-endo    4.25    4.50
  26 N:..26_:[..U]U   -23.9    37.8   -36.7    23.8    -0.2    38.7   161.5    C2'-endo    1.44    1.15
  27 N:..27_:[..A]A   -18.0    35.0   -37.6    28.0    -6.4    38.1   170.9    C2'-endo    0.27    0.44
  28 N:..28_:[..U]U     6.6   -27.6    36.9   -34.1    17.5    37.3     8.7    C3'-endo   -0.21    4.45
  29 N:..29_:[..A]A   -35.5    42.8   -33.5    14.1    13.1    41.9   143.1    C1'-exo     0.27    1.29
  30 N:..30_:[..U]U   -18.2    32.8   -34.3    24.5    -4.1    35.0   168.1    C2'-endo    0.78    0.52
  31 N:..31_:[..A]A     2.8   -22.9    32.9   -32.2    18.6    33.9    13.9    C3'-endo    4.55    4.53
  32 N:..32_:[..A]A     3.1   -25.9    37.4   -36.7    21.1    38.6    14.0    C3'-endo    3.95    4.55
  33 N:..33_:[..A]A     3.7   -28.0    39.9   -39.0    22.2    41.1    13.5    C3'-endo    4.30    4.52
  34 N:..34_:[..U]U    -6.6   -17.2    33.0   -37.7    28.0    37.5    28.5    C3'-endo    4.43    4.55
  35 N:..35_:[..G]G   -35.3    46.2   -38.2    19.1    10.2    44.9   148.3    C2'-endo   -2.63    2.39
  36 N:..36_:[..G]G     2.4   -26.4    39.2   -38.8    23.0    40.6    15.3    C3'-endo    4.37    4.59
  37 N:..37_:[..U]U     3.1   -27.9    40.5   -39.9    23.2    41.9    14.5    C3'-endo    4.16    4.62
  38 N:..38_:[..C]C     1.5   -28.2    42.4   -42.7    25.8    44.2    16.5    C3'-endo    4.24    4.65
  39 N:..39_:[..G]G    -2.1   -25.2    40.9   -43.4    28.6    43.9    21.2    C3'-endo    4.67    4.75
  40 N:..40_:[..G]G    -2.3   -24.5    40.6   -42.7    28.5    43.6    21.4    C3'-endo    4.78    4.74
  41 N:..41_:[..G]G     6.5   -26.0    34.5   -31.6    15.8    34.9     8.0    C3'-endo    3.99    4.56
  42 N:..42_:[..U]U   -31.7    42.8   -36.4    19.5     7.5    41.7   150.8    C2'-endo    1.38    1.09
  43 N:..43_:[..U]U    -2.7   -22.8    38.3   -40.8    27.4    41.3    22.2    C3'-endo    4.10    4.44
  44 N:..44_:[..G]G   -37.2    48.4   -40.2    19.6    11.1    47.3   148.0    C2'-endo   -1.92    1.24
  45 N:..45_:[A23]a   -13.7    22.8   -22.9    15.9    -1.5    23.7   164.8    C2'-endo    ---     --- 
