****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:.601_:[..U]U  -144.3 anti     ---     ---     51.1    79.7  -152.1   -87.6   -64.5  BI
   2 F:.602_:[..G]G  -166.8 anti    -97.2    61.0   178.9    80.7  -154.9   -71.9   -83.1  BI
   3 F:.603_:[..G]G  -118.9 anti    -69.3  -169.7    59.9   148.6  -170.4  -117.5   -52.9  BI
   4 F:.604_:[..G]G  -155.7 anti    -75.3   175.1    44.3    75.2  -151.0   -74.6   -76.4  BI
   5 F:.605_:[..G]G  -147.2 anti    -67.5   173.1    50.5    76.0  -160.8    65.6   133.6  BII
   6 F:.606_:[..U]U  -131.2 anti    161.8   148.2    48.5   144.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:.601_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 F:.602_:[..G]G  -148.4   135.4   176.7   170.7   158.1  -166.7
   3 F:.603_:[..G]G   165.7  -138.3  -159.0  -166.0  -139.0  -129.3
   4 F:.604_:[..G]G   163.3  -157.1   162.6  -155.0  -146.1  -140.3
   5 F:.605_:[..G]G   164.1   -18.9   171.7   -61.6  -165.5   -88.2
   6 F:.606_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:.601_:[..U]U     8.4   -30.7    40.9   -36.5    18.0    41.2     7.0    C3'-endo    3.71    4.63
   2 F:.602_:[..G]G     4.4   -29.2    41.1   -40.0    22.3    42.2    12.8    C3'-endo    4.05    4.60
   3 F:.603_:[..G]G   -19.7    35.9   -36.8    26.9    -4.5    37.6   167.9    C2'-endo    2.75    2.17
   4 F:.604_:[..G]G     1.6   -27.4    41.4   -41.8    25.1    43.2    16.6    C3'-endo    4.01    4.61
   5 F:.605_:[..G]G    -2.2   -24.3    38.5   -41.3    27.7    41.4    21.6    C3'-endo    4.22    4.79
   6 F:.606_:[..U]U   -27.9    41.2   -38.2    23.2     2.8    41.3   157.5    C2'-endo    ---     --- 
