****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.101_:[..U]U  -145.5 anti     ---     ---     53.3    78.1  -163.5   -91.6   -71.9  BI
   2 A:.102_:[..G]G  -168.9 anti    -96.9    70.1   172.2    86.2  -149.1   -73.0   -76.1  BI
   3 A:.103_:[..G]G  -121.4 anti    -69.9  -174.0    61.1   148.6  -170.3  -116.4   -53.9  BI
   4 A:.104_:[..G]G  -153.9 anti    -79.2   177.2    46.0    75.5  -142.6   -82.2   -60.4  BI
   5 A:.105_:[..G]G  -151.5 anti    -58.6   169.8    49.6    81.6  -159.2    62.3   138.5  BII
   6 A:.106_:[..U]U  -133.8 anti    161.0   152.9    46.1   143.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.101_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 A:.102_:[..G]G  -145.7   147.6  -176.4   178.1   167.0  -160.2
   3 A:.103_:[..G]G   162.5  -136.1  -159.5  -164.5  -138.2  -129.0
   4 A:.104_:[..G]G   160.9  -159.4   159.6  -157.7  -149.9  -143.3
   5 A:.105_:[..G]G   167.1   -16.4   174.2   -58.4  -163.7   -83.4
   6 A:.106_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.101_:[..U]U     3.3   -27.5    39.9   -39.2    22.7    41.2    14.2    C3'-endo    3.93    4.59
   2 A:.102_:[..G]G    10.4   -30.3    38.1   -32.8    14.4    38.1     3.2    C3'-endo    4.05    4.66
   3 A:.103_:[..G]G   -22.4    39.5   -40.4    29.1    -4.1    41.5   167.0    C2'-endo    2.75    2.14
   4 A:.104_:[..G]G     3.5   -29.9    43.3   -42.6    24.5    44.7    14.2    C3'-endo    3.98    4.70
   5 A:.105_:[..G]G    -7.5   -17.7    34.2   -39.4    29.8    39.2    29.2    C3'-endo    4.19    4.60
   6 A:.106_:[..U]U   -25.4    37.5   -34.0    20.2     3.2    37.1   156.3    C2'-endo    ---     --- 
