****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:.501_:[..U]U  -149.0 anti     ---     ---     54.7    77.8  -150.1   -86.9   -63.2  BI
   2 E:.502_:[..G]G  -167.6 anti    -97.5    62.2   177.0    79.9  -147.6   -78.2   -69.4  BI
   3 E:.503_:[..G]G  -123.1 anti    -63.1  -179.0    57.8   146.5  -172.5  -114.4   -58.1  BI
   4 E:.504_:[..G]G  -153.9 anti    -77.8   179.6    46.0    75.8  -152.9   -76.4   -76.6  BI
   5 E:.505_:[..G]G  -148.4 anti    -66.8   176.9    50.9    76.6  -155.8    59.7   144.5  BII
   6 E:.506_:[..U]U  -133.4 anti    162.2   154.3    47.9   145.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:.501_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 E:.502_:[..G]G  -151.1   136.7   176.5   170.0   155.6  -167.3
   3 E:.503_:[..G]G   164.4  -139.2  -160.3  -166.5  -139.7  -131.0
   4 E:.504_:[..G]G   163.5  -158.1   162.7  -155.6  -147.1  -141.1
   5 E:.505_:[..G]G   167.4   -19.7   173.8   -60.7  -165.3   -87.2
   6 E:.506_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:.501_:[..U]U     4.5   -27.1    38.9   -37.3    20.6    39.8    12.4    C3'-endo    3.91    4.71
   2 E:.502_:[..G]G     1.4   -27.1    41.2   -41.0    24.9    42.9    16.4    C3'-endo    4.08    4.66
   3 E:.503_:[..G]G   -21.2    37.1   -38.7    27.3    -3.8    39.7   167.1    C2'-endo    2.85    2.11
   4 E:.504_:[..G]G     3.7   -29.5    42.9   -42.2    23.9    44.2    14.0    C3'-endo    4.04    4.61
   5 E:.505_:[..G]G     2.6   -27.0    38.9   -39.6    23.7    40.4    15.7    C3'-endo    4.13    4.70
   6 E:.506_:[..U]U   -27.6    40.8   -38.2    23.3     2.5    41.2   158.0    C2'-endo    ---     --- 
