****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...6_:[GTP]g  -171.7 anti     ---     ---     21.4    89.6  -152.9   -71.2   -81.7  BI
   2 A:...7_:[..G]G  -178.4 anti    -66.9   160.8    64.8    75.5  -139.5   -82.7   -56.8  BI
   3 A:...8_:[..G]G  -164.3 anti    -53.9   178.7    42.8    77.0  -148.2   -70.1   -78.1  BI
   4 A:...9_:[..A]A  -159.8 anti    -45.6   174.6    45.5    78.2  -152.5   -71.4   -81.1  BI
   5 A:..10_:[..A]A  -154.6 anti    -62.3   171.2    54.5    78.1  -149.6   -69.6   -80.0  BI
   6 A:..11_:[..C]C  -151.4 anti    -56.9   168.6    53.6    76.6  -165.4   -70.5   -94.9  BI
   7 A:..12_:[..U]U  -174.7 anti    129.8  -159.7  -156.2    85.3  -137.0   -75.2   -61.8  BI
   8 A:..13_:[..G]G  -161.2 anti    -46.1   166.1    44.1    76.6  -145.2   -77.4   -67.8  BI
   9 A:..14_:[..A]A  -149.6 anti    -49.6   162.9    53.2    85.6   -95.6  -130.7    35.1  BII
  10 A:..15_:[..G]G  -113.8 anti     70.6  -128.6    51.1   151.5   -94.3  -176.4    82.1  BII
  11 A:..16_:[..C]C  -174.6 anti     57.3   154.4    41.7    89.1  -142.0   -60.7   -81.3  BI
  12 A:..17_:[..A]A  -166.2 anti    -58.2   174.4    38.4    76.3  -150.9   -53.7   -97.2  BI
  13 A:..18_:[..G]G  -166.4 anti    -70.2  -178.9    52.4    79.8  -145.9   -75.4   -70.5  BI
  14 A:..19_:[..G]G  -165.9 anti    -55.5   170.7    50.6    74.9  -148.3   -69.1   -79.2  BI
  15 A:..20_:[..C]C  -168.6 anti    -61.9   166.2    62.6    75.7  -147.6   -66.3   -81.4  BI
  16 A:..21_:[..A]A  -168.3 anti    -61.7   171.1    59.5    80.1  -144.0   -55.9   -88.2  BI
  17 A:..22_:[..A]A  -159.6 anti    -70.9  -178.9    50.5    83.6  -154.7   -62.8   -91.9  BI
  18 A:..23_:[..U]U  -159.9 anti    -65.0   176.3    51.9    80.6  -154.5   -70.2   -84.3  BI
  19 A:..24_:[..G]G  -154.2 anti    -67.2  -179.9    50.7    82.0  -145.0   -80.0   -65.0  BI
  20 A:..25_:[..A]A  -150.2 anti    -65.1   167.6    47.7    80.5  -158.5   -64.7   -93.8  BI
  21 A:..26_:[..C]C  -154.6 anti    -65.9  -174.4    45.9    80.8  -148.1   -73.8   -74.3  BI
  22 A:..27_:[..C]C  -149.7 anti    -42.4   172.6    34.0    79.4  -165.9   -53.5  -112.4  BI
  23 A:..28_:[..A]A  -176.3 anti   -174.7  -169.2   144.4    80.0   -76.0  -120.8    44.8  BII
  24 A:..29_:[..G]G  -162.0 anti    -39.8   106.7    77.1   108.2  -107.5    96.9   155.7  BII
  25 A:..30_:[..A]A  -169.5 anti     84.9  -166.3    71.2   144.4  -110.1   -39.9   -70.2  BI
  26 A:..31_:[..G]G  -170.8 anti    -70.3  -169.3    58.1    82.1  -153.0   -54.2   -98.8  BI
  27 A:..32_:[..C]C  -169.2 anti    -78.0   179.7    66.3    81.5  -127.0    60.7   172.2  BII
  28 A:..33_:[..G]G  -102.8 anti    138.3   -98.2   116.4   144.8  -150.7  -154.5     3.8  BI
  29 A:..34_:[..G]G  -167.0 anti     98.6  -149.6  -172.2    85.2  -133.3   -88.5   -44.8  BI
  30 A:..35_:[..U]U  -166.7 anti    -34.2   160.7    34.7    79.5  -134.4   -86.7   -47.7  BI
  31 A:..36_:[..C]C  -165.4 anti    -47.5   152.5    47.3    76.5  -152.5   -57.4   -95.1  BI
  32 A:..37_:[..A]A  -175.9 anti   -116.5   162.5   107.6    77.6  -149.1   -76.9   -72.2  BI
  33 A:..38_:[..U]U  -165.0 anti    -58.3   165.8    61.2    81.7  -138.9   -67.3   -71.6  BI
  34 A:..39_:[..G]G   -78.2 anti    -61.4  -130.5    45.8   151.1   -66.8    95.0   198.2  BII
  35 A:..40_:[..C]C  -109.2 anti     28.7  -178.8  -178.7   140.2   -92.5   -72.5   -20.0  BI
  36 A:..41_:[..A]A  -107.0 anti    -50.7   170.7    44.5   144.4   -82.3   102.4   175.3  BII
  37 A:..42_:[..G]G   177.2 anti    156.8  -163.8    84.5    76.0  -143.5   -82.8   -60.7  BI
  38 A:..43_:[..C]C  -153.7 anti    -51.2  -177.4    42.2    80.5  -160.4   -73.0   -87.4  BI
  39 A:..44_:[..C]C  -165.3 anti    127.5  -164.4  -159.2    84.5  -131.7   -54.1   -77.5  BI
  40 A:..45_:[..G]G  -159.9 anti    -67.1   167.7    64.0    80.1  -151.6   138.5    69.9  BII
  41 A:..46_:[..G]G   -86.9 anti    -74.1   132.6    36.9    95.1  -158.2  -154.9    -3.4  BI
  42 A:..47_:[..G]G  -175.9 anti    -66.6   161.1    43.4    83.7   -88.0   -74.5   -13.5  BI
  43 A:..48_:[..C]C  -165.5 anti     22.1   -79.5   -97.6    90.8  -152.5   -49.3  -103.1  BI
  44 A:..49_:[..U]U  -167.1 anti    -76.7   174.1    65.6    79.0  -166.2   -92.7   -73.6  BI
  45 A:..50_:[..G]G  -174.1 anti    -76.5  -170.8    56.4    81.4  -146.4   -71.8   -74.5  BI
  46 A:..51_:[..C]C  -160.1 anti    -65.0   179.8    57.1    81.6  -127.7   -81.5   -46.2  BI
  47 A:..52_:[..G]G  -158.5 anti     71.3  -177.7  -109.4    93.4  -130.6   -75.8   -54.7  BI
  48 A:..53_:[..A]A  -167.2 anti    174.1   166.5    53.0    87.2  -147.8   -68.8   -79.0  BI
  49 A:..54_:[..A]A  -155.6 anti    -69.9   163.4    64.4    87.0  -164.9   -58.5  -106.4  BI
  50 A:..55_:[..A]A  -139.9 anti    -73.2  -174.1    49.3    83.2  -155.9   -60.5   -95.4  BI
  51 A:..56_:[..G]G  -174.4 anti    149.1  -147.7   173.5    84.0  -131.4   -77.1   -54.3  BI
  52 A:..57_:[..C]C  -166.1 anti    -45.2   170.6    44.2    76.0  -150.9   -43.4  -107.6  BI
  53 A:..58_:[..G]G   170.4 anti   -138.4   147.5   143.4    75.4  -131.5   -82.7   -48.8  BI
  54 A:..59_:[..G]G  -167.3 anti    -43.3   171.2    43.0    79.7  -159.0   -73.0   -86.0  BI
  55 A:..60_:[..C]C  -165.2 anti    -67.6   179.3    59.1    72.6  -151.2   -68.4   -82.8  BI
  56 A:..61_:[..A]A  -172.2 anti    -63.2   170.9    56.9    78.1  -131.3   -68.7   -62.6  BI
  57 A:..62_:[..A]A  -167.4 anti    -39.7   160.6    42.2    78.0  -148.3   -65.9   -82.4  BI
  58 A:..63_:[..C]C  -161.0 anti    -61.4   177.6    46.7    75.0  -143.1   -83.3   -59.8  BI
  59 A:..64_:[..A]A  -157.4 anti    -41.7   163.8    40.5    76.1  -159.9   -62.2   -97.6  BI
  60 A:..65_:[..G]G  -154.8 anti    -58.0  -171.8    39.1    77.8  -173.4   -73.5   -99.9  BI
  61 A:..66_:[..A]A  -179.1 anti    159.8  -161.8   172.1    81.2  -123.8   -82.7   -41.1  BI
  62 A:..67_:[..U]U  -169.3 anti    -28.5   154.9    29.7    73.1  -161.6  -109.2   -52.4  BI
  63 A:..68_:[..G]G   167.1 anti    155.0  -114.5   165.4    80.6   -99.0  -101.2     2.2  BI
  64 A:..69_:[..A]A   179.3 anti    -47.2   136.6    51.5    79.4   -94.8   -75.9   -18.9  BI
  65 A:..70_:[..U]U     4.0          36.2   -95.1   -64.5    74.0    ---     ---     ---   ---
  66 A:..72_:[..A]A  -137.6 anti     ---    135.9    80.5   144.9   -55.4    93.9   210.7  BI
  67 A:..73_:[..C]C    92.4 syn      36.9  -177.2    55.7    80.1   168.9   168.4     0.5  BI
  68 A:..74_:[..A]A     9.3        -156.4  -146.8    74.1    78.3  -157.7    57.5   144.8  BII
  69 A:..75_:[..C]C   176.6 anti    -61.3   -48.8   -81.4    79.6  -161.6    21.9   176.5  BII
  70 A:..76_:[..G]G  -179.7 anti   -127.5   171.8    77.4    81.9  -148.0   -62.3   -85.7  BI
  71 A:..77_:[..C]C  -165.7 anti    -78.5  -161.0    48.8    84.4  -130.7   -63.6   -67.2  BI
  72 A:..78_:[..A]A  -173.3 anti    -69.2   156.8    65.0    81.3  -142.0   -76.7   -65.4  BI
  73 A:..79_:[..C]C  -168.2 anti    -58.1   165.1    59.1    80.2  -134.1   -82.2   -51.9  BI
  74 A:..80_:[..A]A  -166.8 anti    -52.1   169.4    38.7    79.3  -134.3   -91.4   -42.9  BI
  75 A:..81_:[..U]U  -166.5 anti    -42.0   152.4    48.3    78.8  -138.3   -80.5   -57.8  BI
  76 A:..82_:[..C]C  -162.4 anti    -61.8   158.3    56.1    77.3  -154.2   -74.4   -79.8  BI
  77 A:..83_:[..U]U  -157.8 anti    -66.8  -178.1    48.4    79.7  -152.1   -71.4   -80.7  BI
  78 A:..84_:[..G]G  -163.3 anti    -63.7   178.7    44.5    75.1  -151.2   -70.8   -80.5  BI
  79 A:..85_:[..U]U  -165.0 anti    -55.6   173.0    58.8    80.5  -145.2   -52.7   -92.5  BI
  80 A:..86_:[..G]G  -155.8 anti    -74.6  -179.4    59.4    80.7  -155.8   147.9    56.3  BII
  81 A:..87_:[..G]G   -81.2 anti    -68.6   128.5    34.2    92.1  -121.8  -141.3    19.4  BI
  82 A:..88_:[..G]G   178.9 anti   -112.0   142.5    58.2    71.2  -158.4   -70.8   -87.6  BI
  83 A:..89_:[..A]A  -177.2 anti    -60.0  -176.7    50.8    81.3  -153.9   -61.8   -92.1  BI
  84 A:..90_:[..C]C  -171.1 anti    -62.6   177.6    62.4    77.6  -156.3   -71.5   -84.8  BI
  85 A:..91_:[..A]A  -169.2 anti    -69.8   174.7    59.9    79.4  -151.9   -77.8   -74.1  BI
  86 A:..92_:[..G]G  -163.4 anti    -58.3   174.0    53.3    82.0  -140.0   -84.7   -55.3  BI
  87 A:..93_:[..U]U  -157.0 anti    -52.9   161.1    49.6    79.5  -143.0   -80.7   -62.3  BI
  88 A:..94_:[..U]U  -157.5 anti    -57.8   166.5    46.8    78.3  -147.2   -75.8   -71.4  BI
  89 A:..95_:[..C]C  -158.8 anti    -53.7   169.3    44.9    78.2  -149.9   -70.5   -79.4  BI
  90 A:..96_:[..C]C  -169.9 anti    -61.2   168.0    57.3    80.2  -144.9   -77.4   -67.4  BI
  91 A:..97_:[..C]C  -166.2 anti    -54.8   172.1    50.6    81.1  -133.3   -77.9   -55.3  BI
  92 A:..98_:[..A]A  -112.4 anti    -49.8   168.9    47.8   148.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...6_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...7_:[..G]G   170.1  -151.5  -175.5  -150.3  -137.7  -128.6
   3 A:...8_:[..G]G   169.4  -145.9   176.4  -141.4  -149.7  -117.6
   4 A:...9_:[..A]A   176.4  -149.3  -169.6  -147.1  -134.2  -120.9
   5 A:..10_:[..A]A   167.6  -144.0  -179.2  -143.4  -140.6  -111.7
   6 A:..11_:[..C]C   168.5  -127.5  -174.5  -137.5  -127.2  -112.4
   7 A:..12_:[..U]U   175.1  -170.2  -172.2  -160.6  -125.3  -134.8
   8 A:..13_:[..G]G   168.4  -148.0  -174.1  -144.0  -138.8   -98.3
   9 A:..14_:[..A]A  -171.1  -135.7  -160.1  -174.2  -109.0   178.3
  10 A:..15_:[..G]G    -4.9  -135.0    20.3  -156.3    -4.7   144.5
  11 A:..16_:[..C]C   -58.8  -117.8   -49.5  -120.4    20.4   -94.9
  12 A:..17_:[..A]A   156.9  -135.0   178.0  -128.2  -128.3   -75.5
  13 A:..18_:[..G]G   165.0  -146.7  -172.5  -145.7  -100.7  -132.2
  14 A:..19_:[..G]G   169.9  -147.2  -179.8  -143.5  -152.7  -116.0
  15 A:..20_:[..C]C   170.0  -140.2  -172.7  -138.9  -129.4   -96.4
  16 A:..21_:[..A]A   173.1  -126.1  -169.3  -123.2  -108.2   -70.7
  17 A:..22_:[..A]A   161.8  -138.7  -173.8  -137.9   -99.0  -121.2
  18 A:..23_:[..U]U   168.6  -148.0  -174.9  -146.7  -141.6  -120.9
  19 A:..24_:[..G]G   170.7  -149.4  -179.2  -147.9  -143.7  -115.2
  20 A:..25_:[..A]A   157.6  -146.2   170.6  -147.0  -143.4  -123.1
  21 A:..26_:[..C]C   168.8  -146.2   179.6  -142.4  -142.8  -119.1
  22 A:..27_:[..C]C   167.7  -121.5  -177.0  -125.5  -140.0   -90.1
  23 A:..28_:[..A]A   173.4  -141.2  -169.8  -126.2  -117.7   -82.6
  24 A:..29_:[..G]G   175.0   104.4  -150.4    43.9   -98.2    -9.2
  25 A:..30_:[..A]A    41.7   -31.2    64.5   -45.3    95.5   -31.5
  26 A:..31_:[..G]G   162.9  -130.1  -149.8  -127.6  -111.8   -95.3
  27 A:..32_:[..C]C   175.0    48.3  -165.9    61.8  -117.0    63.6
  28 A:..33_:[..G]G   134.2  -113.8  -169.8  -174.4  -167.9  -136.9
  29 A:..34_:[..G]G   146.3  -168.5   144.2  -163.5  -161.2  -133.7
  30 A:..35_:[..U]U   172.4  -145.2  -175.2  -142.1  -136.8  -117.0
  31 A:..36_:[..C]C   160.3  -135.2   176.0  -140.8  -143.0  -112.9
  32 A:..37_:[..A]A   160.1  -159.0   178.8  -160.0  -131.2  -132.8
  33 A:..38_:[..U]U   177.5  -139.8  -170.4  -128.7  -131.7  -126.4
  34 A:..39_:[..G]G  -136.1   165.3  -121.3   108.4  -128.6    72.4
  35 A:..40_:[..C]C   144.2  -107.0   105.2   -89.3    67.6   -58.1
  36 A:..41_:[..A]A   173.4   135.8  -131.6   111.8  -120.2   117.8
  37 A:..42_:[..G]G   126.6  -154.3   117.3  -150.3   131.4  -133.8
  38 A:..43_:[..C]C   175.5  -125.6  -177.3  -135.8  -154.3  -114.6
  39 A:..44_:[..C]C   163.9  -149.7   175.9  -137.5  -144.4   -82.9
  40 A:..45_:[..G]G   162.9    63.6  -164.2    66.3   -89.1    72.2
  41 A:..46_:[..G]G   151.9   149.6   175.5   146.8   179.7   162.6
  42 A:..47_:[..G]G  -172.8  -101.7   169.6  -115.7   169.9  -110.0
  43 A:..48_:[..C]C  -172.2   165.6  -170.2  -171.3  -143.5  -129.3
  44 A:..49_:[..U]U   166.9   179.5  -166.7  -176.9  -114.8  -161.0
  45 A:..50_:[..G]G   175.5  -142.1   171.7  -138.5  -173.8  -119.4
  46 A:..51_:[..C]C  -179.0  -109.7  -169.0  -117.2  -141.0   -77.9
  47 A:..52_:[..G]G   145.0  -148.0   163.1   178.6  -133.2   124.4
  48 A:..53_:[..A]A    33.2  -132.2    55.9  -130.0    27.5   -83.7
  49 A:..54_:[..A]A   163.6  -134.3  -169.1  -140.3  -101.2   -96.8
  50 A:..55_:[..A]A   166.5  -104.3  -177.7  -103.8  -116.1   -66.1
  51 A:..56_:[..G]G   162.8  -153.3  -162.3  -153.1   -94.5  -135.6
  52 A:..57_:[..C]C   169.9  -128.5  -174.5  -135.1  -141.0  -119.0
  53 A:..58_:[..G]G   170.3  -171.5  -175.0  -162.8  -136.4  -133.1
  54 A:..59_:[..G]G   171.6  -155.3  -173.3  -155.8  -133.0  -149.7
  55 A:..60_:[..C]C   171.9  -151.5   177.9  -149.1  -165.7  -113.4
  56 A:..61_:[..A]A   172.9  -125.0  -175.3  -118.7  -126.5   -72.4
  57 A:..62_:[..A]A   168.0  -140.2  -165.2  -141.2   -94.2  -124.0
  58 A:..63_:[..C]C   166.0  -155.0   177.8  -149.9  -148.6  -113.3
  59 A:..64_:[..A]A   168.2  -147.4  -178.7  -146.4  -130.5  -125.7
  60 A:..65_:[..G]G   170.1  -141.4  -177.8  -147.0  -142.8  -132.5
  61 A:..66_:[..A]A   168.1  -152.0   178.2  -147.0  -152.1  -110.2
  62 A:..67_:[..U]U   157.8  -147.3   179.8  -146.1  -121.5  -114.7
  63 A:..68_:[..G]G   178.2  -138.9  -170.7  -140.7  -126.8   -96.9
  64 A:..69_:[..A]A   165.6  -104.6  -177.5  -126.9  -115.7  -108.9
  65 A:..70_:[..U]U    ---     ---     ---     ---     ---     --- 
  66 A:..72_:[..A]A    ---    128.8    ---     92.9    ---     46.9
  67 A:..73_:[..C]C   -20.3    82.2   -28.6    92.1    11.3    35.8
  68 A:..74_:[..A]A   131.1   -65.0   113.4   -84.5   159.2  -126.3
  69 A:..75_:[..C]C   178.7  -148.1  -166.8  -115.5   175.9   -66.0
  70 A:..76_:[..G]G   142.0  -133.1  -162.0  -134.0   -75.5  -103.8
  71 A:..77_:[..C]C   170.9  -122.9  -177.8  -116.3  -132.6   -64.2
  72 A:..78_:[..A]A   157.2  -141.0  -174.0  -141.8   -96.9  -114.9
  73 A:..79_:[..C]C   175.3  -140.2  -170.2  -139.1  -126.3  -109.9
  74 A:..80_:[..A]A   164.5  -149.0   175.8  -144.2  -141.3  -117.5
  75 A:..81_:[..U]U   171.3  -143.6  -176.4  -144.9  -139.2  -122.8
  76 A:..82_:[..C]C   158.9  -153.2   174.3  -154.9  -145.7  -136.8
  77 A:..83_:[..U]U   166.1  -150.7   173.5  -149.7  -156.4  -128.2
  78 A:..84_:[..G]G   160.1  -152.9   170.2  -148.4  -154.2  -119.3
  79 A:..85_:[..U]U   178.9  -124.0  -168.1  -121.3  -128.4   -72.3
  80 A:..86_:[..G]G   165.1    69.8  -169.3    72.1   -98.3    71.4
  81 A:..87_:[..G]G   159.2   168.0   172.6   158.6   174.8   161.9
  82 A:..88_:[..G]G   131.7  -153.8   125.7  -154.1   142.9  -123.5
  83 A:..89_:[..A]A   177.2  -138.6  -172.8  -136.3  -127.0  -119.2
  84 A:..90_:[..C]C   178.3  -152.6  -164.8  -151.5  -129.7  -123.4
  85 A:..91_:[..A]A   169.4  -153.2  -178.4  -151.5  -136.3  -130.2
  86 A:..92_:[..G]G   177.7  -147.8  -173.5  -146.0  -143.4  -124.7
  87 A:..93_:[..U]U   167.3  -147.2   179.6  -147.6  -146.6  -123.0
  88 A:..94_:[..U]U   162.2  -148.3   173.4  -147.2  -147.8  -114.7
  89 A:..95_:[..C]C   166.2  -146.8   178.3  -145.3  -134.8  -124.4
  90 A:..96_:[..C]C   170.7  -146.5  -175.0  -146.1  -138.9  -125.5
  91 A:..97_:[..C]C   178.0  -138.2  -172.4  -127.5  -142.0  -111.1
  92 A:..98_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...6_:[GTP]g     8.9   -29.1    38.4   -33.4    15.2    38.5     5.1    C3'-endo    4.72    4.73
   2 A:...7_:[..G]G     3.9   -28.4    41.1   -39.9    22.7    42.3    13.5    C3'-endo    4.79    4.77
   3 A:...8_:[..G]G     7.4   -30.9    41.6   -38.3    19.5    42.1     8.7    C3'-endo    4.56    4.72
   4 A:...9_:[..A]A    -1.5   -22.6    36.9   -38.7    25.3    39.4    20.7    C3'-endo    4.35    4.57
   5 A:..10_:[..A]A    -0.5   -23.5    37.2   -38.5    24.5    39.4    19.3    C3'-endo    4.24    4.61
   6 A:..11_:[..C]C    -3.2   -20.7    35.6   -38.5    26.4    38.8    23.4    C3'-endo    4.22    4.52
   7 A:..12_:[..U]U     8.8   -28.0    35.7   -31.6    14.5    35.8     4.9    C3'-endo    4.64    4.72
   8 A:..13_:[..G]G    -3.8   -20.5    35.9   -39.0    26.9    39.3    24.0    C3'-endo    4.32    4.57
   9 A:..14_:[..A]A     1.4   -22.5    33.7   -33.8    20.5    35.1    16.3    C3'-endo    3.42    4.60
  10 A:..15_:[..G]G   -16.5    32.7   -35.7    27.1    -6.9    36.1   172.1    C2'-endo    0.38    0.76
  11 A:..16_:[..C]C     8.5   -25.6    32.1   -28.1    12.4    32.2     3.7    C3'-endo    4.64    4.65
  12 A:..17_:[..A]A     0.9   -26.1    40.0   -40.5    24.9    41.9    17.4    C3'-endo    4.59    4.66
  13 A:..18_:[..G]G     4.3   -27.0    38.5   -36.9    20.5    39.4    12.4    C3'-endo    4.62    4.71
  14 A:..19_:[..G]G    -0.1   -25.1    39.7   -40.8    25.7    41.9    18.8    C3'-endo    4.57    4.67
  15 A:..20_:[..C]C    -2.0   -23.5    38.9   -41.0    27.0    41.7    21.2    C3'-endo    4.60    4.65
  16 A:..21_:[..A]A     1.1   -24.0    36.7   -37.0    22.7    38.4    17.1    C3'-endo    4.56    4.67
  17 A:..22_:[..A]A     8.0   -29.2    38.2   -34.6    16.9    38.5     6.9    C3'-endo    4.44    4.67
  18 A:..23_:[..U]U    -2.3   -20.9    34.9   -37.2    24.9    37.7    22.0    C3'-endo    4.37    4.56
  19 A:..24_:[..G]G    -2.3   -19.9    33.3   -35.5    23.9    35.9    22.2    C3'-endo    4.11    4.53
  20 A:..25_:[..A]A     4.9   -28.0    39.1   -37.3    20.4    39.9    11.7    C3'-endo    4.19    4.63
  21 A:..26_:[..C]C     6.4   -29.1    39.2   -36.7    19.1    39.8     9.5    C3'-endo    4.34    4.74
  22 A:..27_:[..C]C     3.1   -26.0    37.7   -37.0    21.3    38.9    14.1    C3'-endo    4.21    4.57
  23 A:..28_:[..A]A     6.1   -28.2    38.3   -35.9    18.7    38.9     9.7    C3'-endo    4.50    4.77
  24 A:..29_:[..G]G   -21.0    11.1     2.0   -13.8    21.8    22.1    84.9    O4'-endo    3.04    3.02
  25 A:..30_:[..A]A   -18.1    31.8   -32.6    22.9    -3.2    33.5   166.6    C2'-endo    1.84    1.62
  26 A:..31_:[..G]G     2.4   -24.1    35.5   -35.1    20.6    36.7    15.0    C3'-endo    4.52    4.57
  27 A:..32_:[..C]C    -6.2   -17.1    32.4   -36.9    27.2    36.7    28.1    C3'-endo    4.39    4.52
  28 A:..33_:[..G]G   -29.2    41.6   -37.5    21.6     4.5    41.4   155.0    C2'-endo    2.00    2.02
  29 A:..34_:[..G]G     5.8   -25.6    34.7   -32.3    16.7    35.1     9.3    C3'-endo    4.54    4.70
  30 A:..35_:[..U]U     1.9   -24.2    36.1   -36.0    21.6    37.5    15.8    C3'-endo    4.54    4.72
  31 A:..36_:[..C]C    -2.1   -22.5    37.1   -39.3    26.0    39.9    21.5    C3'-endo    4.53    4.61
  32 A:..37_:[..A]A     0.3   -24.2    37.8   -38.7    24.2    39.8    18.2    C3'-endo    4.52    4.58
  33 A:..38_:[..U]U    -1.2   -20.9    33.9   -35.5    23.2    36.2    20.5    C3'-endo    4.35    4.58
  34 A:..39_:[..G]G   -25.3    39.8   -38.3    24.8     0.2    40.5   161.0    C2'-endo    0.45    0.40
  35 A:..40_:[..C]C   -27.9    37.5   -32.4    17.2     6.5    37.0   151.2    C2'-endo    0.92    0.90
  36 A:..41_:[..A]A   -21.2    33.9   -32.9    21.5    -0.4    34.6   161.9    C2'-endo    0.62    0.76
  37 A:..42_:[..G]G    -3.1   -22.4    38.0   -40.9    27.7    41.3    22.9    C3'-endo    4.44    4.57
  38 A:..43_:[..C]C    -1.6   -22.0    36.0   -37.8    24.8    38.5    20.9    C3'-endo    4.12    4.46
  39 A:..44_:[..C]C     8.1   -28.3    36.8   -33.2    15.9    37.0     6.4    C3'-endo    4.55    4.76
  40 A:..45_:[..G]G     2.9   -26.2    38.2   -37.6    21.9    39.5    14.5    C3'-endo    4.46    4.66
  41 A:..46_:[..G]G     7.7   -22.3    27.7   -24.2    10.6    27.7     3.2    C3'-endo    0.34    4.40
  42 A:..47_:[..G]G     6.4   -30.1    40.9   -38.1    20.0    41.5     9.7    C3'-endo    4.62    4.83
  43 A:..48_:[..C]C    12.0   -29.8    35.2   -29.2    11.1    35.2   359.2    C2'-exo     4.56    4.67
  44 A:..49_:[..U]U    -4.8   -19.5    34.9   -38.7    27.4    38.7    25.6    C3'-endo    4.37    4.41
  45 A:..50_:[..G]G     6.9   -29.7    40.1   -37.3    19.0    40.6     9.1    C3'-endo    4.67    4.70
  46 A:..51_:[..C]C     1.4   -24.4    36.9   -37.0    22.6    38.5    16.6    C3'-endo    4.31    4.69
  47 A:..52_:[..G]G    21.0   -35.9    36.6   -25.7     3.1    37.7   345.9    C2'-exo     4.39    4.89
  48 A:..53_:[..A]A     2.3   -22.0    32.3   -31.8    18.7    33.4    14.8    C3'-endo    4.38    4.50
  49 A:..54_:[..A]A     1.9   -21.9    32.5   -32.3    19.2    33.7    15.5    C3'-endo    4.03    4.30
  50 A:..55_:[..A]A     7.0   -27.0    35.9   -32.9    16.4    36.3     7.9    C3'-endo    3.73    4.59
  51 A:..56_:[..G]G     8.9   -28.6    36.8   -32.7    15.0    36.9     5.2    C3'-endo    4.70    4.76
  52 A:..57_:[..C]C     1.2   -25.4    38.8   -39.2    24.0    40.6    17.0    C3'-endo    4.54    4.64
  53 A:..58_:[..G]G     2.4   -26.5    39.5   -39.2    23.1    41.0    15.4    C3'-endo    4.85    4.79
  54 A:..59_:[..G]G     2.3   -26.4    39.2   -38.9    22.9    40.7    15.3    C3'-endo    4.58    4.61
  55 A:..60_:[..C]C    -0.1   -26.0    41.0   -41.9    26.5    43.2    18.7    C3'-endo    4.61    4.70
  56 A:..61_:[..A]A     4.0   -28.6    40.7   -39.5    22.4    41.8    13.1    C3'-endo    4.78    4.85
  57 A:..62_:[..A]A     3.6   -27.5    39.8   -38.7    22.2    41.0    13.7    C3'-endo    4.63    4.70
  58 A:..63_:[..C]C     2.6   -27.9    41.2   -40.8    24.0    42.7    15.1    C3'-endo    4.47    4.74
  59 A:..64_:[..A]A     4.9   -29.4    41.5   -39.6    21.9    42.4    12.0    C3'-endo    4.44    4.67
  60 A:..65_:[..G]G     4.9   -28.2    39.6   -37.9    20.8    40.5    11.9    C3'-endo    4.37    4.57
  61 A:..66_:[..A]A     7.3   -27.6    36.6   -33.4    16.5    36.9     7.6    C3'-endo    4.76    4.79
  62 A:..67_:[..U]U     2.5   -28.0    41.7   -41.4    24.3    43.2    15.4    C3'-endo    4.62    4.61
  63 A:..68_:[..G]G     2.3   -24.0    35.6   -35.3    20.8    36.9    15.2    C3'-endo    4.65    4.69
  64 A:..69_:[..A]A     2.6   -25.7    37.6   -37.1    21.7    38.9    14.7    C3'-endo    4.66    4.75
  65 A:..70_:[..U]U   -16.2    -9.7    30.1   -40.5    35.7    40.3    41.7    C4'-exo     ---     --- 
  66 A:..72_:[..A]A   -19.9    33.5   -33.6    23.0    -2.2    34.9   164.8    C2'-endo   -0.12    0.35
  67 A:..73_:[..C]C     3.2   -25.7    37.2   -36.3    20.9    38.3    13.9    C3'-endo   -1.07    4.20
  68 A:..74_:[..A]A    -3.4   -19.6    33.9   -36.7    25.3    37.0    23.7    C3'-endo   -4.49    4.49
  69 A:..75_:[..C]C     1.7   -24.3    36.3   -36.4    21.8    37.7    16.1    C3'-endo    4.41    4.54
  70 A:..76_:[..G]G     7.4   -28.5    37.7   -34.5    17.1    38.1     7.7    C3'-endo    4.69    4.71
  71 A:..77_:[..C]C     6.7   -26.2    34.7   -31.8    15.8    35.0     7.9    C3'-endo    4.56    4.76
  72 A:..78_:[..A]A     4.1   -27.0    38.3   -37.0    20.7    39.2    12.8    C3'-endo    4.68    4.71
  73 A:..79_:[..C]C     1.8   -24.9    37.2   -37.2    22.3    38.7    16.0    C3'-endo    4.55    4.70
  74 A:..80_:[..A]A     2.0   -24.4    36.4   -36.2    21.6    37.8    15.7    C3'-endo    4.56    4.73
  75 A:..81_:[..U]U    -2.5   -21.0    35.1   -37.7    25.3    38.0    22.4    C3'-endo    4.49    4.63
  76 A:..82_:[..C]C    -3.2   -20.9    35.7   -38.6    26.2    38.8    23.2    C3'-endo    4.44    4.55
  77 A:..83_:[..U]U     3.3   -25.4    36.7   -35.8    20.5    37.8    13.7    C3'-endo    4.37    4.63
  78 A:..84_:[..G]G     5.3   -29.4    41.4   -39.3    21.4    42.3    11.6    C3'-endo    4.51    4.67
  79 A:..85_:[..U]U     1.7   -25.0    37.5   -37.5    22.6    39.0    16.1    C3'-endo    4.52    4.66
  80 A:..86_:[..G]G     0.7   -23.1    35.6   -36.1    22.5    37.3    17.6    C3'-endo    4.30    4.60
  81 A:..87_:[..G]G     5.8   -23.0    30.4   -28.1    14.1    30.7     8.1    C3'-endo   -0.95    4.59
  82 A:..88_:[..G]G    -0.2   -26.5    41.3   -42.5    27.0    43.7    18.8    C3'-endo    4.83    4.74
  83 A:..89_:[..A]A     6.8   -29.2    39.3   -36.5    18.7    39.8     9.0    C3'-endo    4.80    4.71
  84 A:..90_:[..C]C    -2.9   -22.2    37.3   -40.1    27.0    40.4    22.6    C3'-endo    4.59    4.59
  85 A:..91_:[..A]A     1.2   -24.4    37.2   -37.5    22.8    38.9    16.8    C3'-endo    4.57    4.62
  86 A:..92_:[..G]G     2.9   -24.4    35.6   -35.0    20.3    36.7    14.3    C3'-endo    4.38    4.61
  87 A:..93_:[..U]U     1.1   -23.9    36.4   -36.7    22.4    38.0    17.0    C3'-endo    4.28    4.63
  88 A:..94_:[..U]U     2.4   -25.3    37.5   -37.1    21.9    38.9    15.2    C3'-endo    4.36    4.67
  89 A:..95_:[..C]C     4.8   -27.8    39.1   -37.4    20.6    39.9    11.9    C3'-endo    4.44    4.71
  90 A:..96_:[..C]C     2.2   -25.0    36.9   -36.6    21.7    38.2    15.4    C3'-endo    4.68    4.71
  91 A:..97_:[..C]C    -4.8   -17.0    31.0   -34.7    24.9    34.6    26.4    C3'-endo    4.30    4.49
  92 A:..98_:[..A]A   -28.7    42.5   -38.8    23.2     3.1    42.2   156.9    C2'-endo    ---     --- 
