****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -175.0 anti     ---   -134.7    85.9    93.3  -161.3   -70.5   -90.8  BI
   2 A:...2_:[..C]C  -162.9 anti    -79.4  -177.5    57.1    88.2  -127.2   -85.3   -41.8  BI
   3 A:...3_:[..G]G  -157.5 anti    -75.4   161.2    57.9    72.4  -168.9   -72.9   -96.0  BI
   4 A:...4_:[..G]G  -169.8 anti    -64.3   169.8    58.5    84.8  -149.4   -74.9   -74.5  BI
   5 A:...5_:[..A]A  -161.5 anti    -77.9   177.3    62.3    87.3  -165.4   -66.8   -98.6  BI
   6 A:...6_:[..U]U  -152.6 anti    -76.5   178.8    60.4    79.7  -165.5   -72.6   -92.9  BI
   7 A:...7_:[..U]U  -124.3 anti    -67.9  -178.8    69.0   143.2   -86.9   -71.5   -15.4  BI
   8 A:...8_:[..U]U  -173.7 anti    -77.7  -165.9    67.2    73.5  -135.5  -131.5    -4.0  BI
   9 A:...9_:[..A]A   -74.4 anti    -68.3  -153.0    58.9   143.7   -94.0   -92.8    -1.2  BI
  10 A:..10_:[2MG]g   178.1 anti   -179.1   160.5    57.7    86.0  -140.3   -84.0   -56.3  BI
  11 A:..11_:[..C]C  -165.5 anti    -68.8   175.4    58.4    91.4  -162.5   -66.4   -96.1  BI
  12 A:..12_:[..U]U  -151.2 anti    -99.1  -174.1    64.6    89.2  -152.3   -61.0   -91.2  BI
  13 A:..13_:[..C]C  -169.9 anti    -94.6   157.8    99.2    75.9  -175.0   -71.7  -103.4  BI
  14 A:..14_:[..A]A  -173.3 anti    -74.2   179.5    63.8    71.0  -144.5   -64.8   -79.7  BI
  15 A:..15_:[..G]G  -164.1 anti    -72.6   161.5    63.6    79.6  -159.6  -172.5    13.0  BI
  16 A:..16_:[H2U]u   -85.9 anti     56.4   143.2    47.1   156.6   -74.4   150.7   134.8  BII
  17 A:..17_:[H2U]u   -92.7 anti     41.2  -159.6    53.3   141.6   -88.0   -91.9     3.8  BI
  18 A:..18_:[..G]G   -73.3 anti   -115.0   133.4   -58.3   178.7  -112.7  -171.0    58.3  BII
  19 A:..19_:[..G]G   -95.1 anti    -87.6   174.7    75.2   146.4   -82.2   -75.6    -6.6  BI
  20 A:..20_:[..G]G   174.2 anti    -89.2  -154.4    62.0    90.4  -138.8   -63.7   -75.2  BI
  21 A:..21_:[..A]A   -95.4 anti     96.9  -147.5   -39.8   163.2  -154.1  -144.8    -9.3  BI
  22 A:..22_:[..G]G  -178.0 anti    -99.3   144.2    81.6    69.0  -167.2   -83.4   -83.7  BI
  23 A:..23_:[..A]A  -157.2 anti    -78.9  -177.6    61.3    80.2  -152.7   -79.2   -73.5  BI
  24 A:..24_:[..G]G  -156.2 anti    -65.5   167.8    49.0    87.4  -151.4   -68.5   -82.9  BI
  25 A:..25_:[..C]C  -159.8 anti    -82.6   168.1    67.0    88.7  -157.6   -60.6   -97.0  BI
  26 A:..26_:[M2G]g  -167.2 anti    -77.4   168.0    71.6    82.0  -143.9   -70.2   -73.7  BI
  27 A:..27_:[..C]C  -165.7 anti    -81.7   173.6    60.0    78.5  -150.6   -70.7   -79.9  BI
  28 A:..28_:[..C]C  -152.5 anti    -76.8  -174.3    59.1    82.3  -151.9   -77.7   -74.2  BI
  29 A:..29_:[..A]A  -174.0 anti    -80.4   164.1    65.8    85.4  -174.0   -68.6  -105.4  BI
  30 A:..30_:[..G]G  -166.7 anti    -80.4  -175.8    73.2    87.4  -141.5   -64.6   -76.9  BI
  31 A:..31_:[..A]A  -168.5 anti    -71.8   166.7    67.5    77.9  -148.9   -61.5   -87.5  BI
  32 A:..32_:[OMC]c  -155.7 anti    -76.6   169.3    62.5    81.7  -154.8   -70.0   -84.8  BI
  33 A:..33_:[..U]U  -157.4 anti    -76.3   176.1    48.7    81.6  -156.6   -62.6   -93.9  BI
  34 A:..34_:[OMG]g   171.0 anti    155.0   151.2    62.3    93.5  -118.6   -77.5   -41.0  BI
  35 A:..35_:[..A]A  -154.9 anti    -70.9   153.1    58.6    75.6  -131.6   -86.9   -44.7  BI
  36 A:..36_:[..A]A  -168.6 anti    -73.0   128.0    77.9    84.9  -148.5   -60.6   -87.9  BI
  37 A:..37_:[.YG]g  -171.1 anti    153.3   155.9  -174.1    94.8  -116.1   -78.4   -37.7  BI
  38 A:..38_:[..A]A  -172.0 anti    -63.7   152.8    62.2    88.9  -157.1   -62.0   -95.1  BI
  39 A:..39_:[PSU]P  -156.0 anti    -74.7  -178.6    51.0    92.0  -155.2   -68.0   -87.2  BI
  40 A:..40_:[5MC]c  -158.7 anti    -94.0   176.3    68.4    85.4  -162.0   -61.9  -100.0  BI
  41 A:..41_:[..U]U  -167.8 anti    -76.0  -179.9    61.4    77.5  -148.0   -71.6   -76.4  BI
  42 A:..42_:[..G]G  -161.9 anti    -69.8   172.4    50.5    75.7  -164.5   -78.8   -85.7  BI
  43 A:..43_:[..G]G  -164.2 anti    -74.5   174.1    70.4    83.1  -161.2   -76.1   -85.1  BI
  44 A:..44_:[..A]A  -161.0 anti    -70.6   165.5    65.4    88.3  -141.7   -55.4   -86.3  BI
  45 A:..45_:[..G]G  -149.2 anti    -78.9   175.0    66.1    84.3  -118.6  -125.4     6.9  BI
  46 A:..46_:[7MG]g   -57.9 anti     58.6   163.6   -42.2   165.7   -78.8  -143.8    65.1  BII
  47 A:..47_:[..U]U   164.9         -49.3   154.3   151.8    94.8   174.1    86.1    88.0  BII
  48 A:..48_:[..C]C  -138.5 anti    -28.3   161.8    68.3   141.4  -148.6   100.0   111.3  BII
  49 A:..49_:[5MC]c  -167.8 anti    -27.7  -147.4    83.4    80.0  -153.9   -72.6   -81.3  BI
  50 A:..50_:[..U]U  -175.0 anti    -68.8   179.9    54.2    86.9  -159.0   -72.4   -86.6  BI
  51 A:..51_:[..G]G  -164.3 anti    -79.4   179.8    60.6    85.6  -156.7   -75.8   -81.0  BI
  52 A:..52_:[..U]U  -165.9 anti    -76.7   167.4    72.3    83.5  -158.6   -66.2   -92.3  BI
  53 A:..53_:[..G]G   178.9 anti    -85.8   169.9    80.1    80.2  -157.4   -69.7   -87.7  BI
  54 A:..54_:[5MU]t  -147.6 anti    -77.3  -165.5    53.1    88.5  -146.5   -64.8   -81.7  BI
  55 A:..55_:[PSU]P  -145.4 anti    -66.9   171.2    52.4    80.3  -142.4   -88.5   -53.9  BI
  56 A:..56_:[..C]C  -157.5 anti    165.8  -172.7    50.9    91.7  -150.2   -56.4   -93.8  BI
  57 A:..57_:[..G]G  -172.7 anti   -115.2   166.9    96.3    89.8  -118.9  -106.6   -12.2  BI
  58 A:..58_:[1MA]a   -70.8 anti     55.2   174.8   -34.2   173.3   -63.0   176.5   120.5  BII
  59 A:..59_:[..U]U   178.3 anti     49.5  -164.6    79.8    87.1  -128.9   -66.1   -62.8  BI
  60 A:..60_:[..C]C  -115.2 anti    -68.1   177.5    64.6   149.9   -91.6   -69.1   -22.5  BI
  61 A:..61_:[..C]C  -170.9 anti    -88.0   173.9    39.0    85.1  -145.9   -80.4   -65.5  BI
  62 A:..62_:[..A]A  -169.3 anti    -67.6   172.3    52.3    84.3  -149.9   -78.8   -71.1  BI
  63 A:..63_:[..C]C  -164.8 anti    -71.5   166.1    60.9    83.1  -152.1   -75.4   -76.7  BI
  64 A:..64_:[..A]A  -162.4 anti    -71.6   177.4    54.0    84.8  -169.8   -59.8  -109.9  BI
  65 A:..65_:[..G]G  -167.6 anti    -79.2  -179.4    55.8    81.8  -171.3   -76.6   -94.7  BI
  66 A:..66_:[..A]A  -178.7 anti    -92.1   176.3    79.5    79.9  -151.9   -77.9   -74.0  BI
  67 A:..67_:[..A]A  -163.2 anti    -73.7  -179.6    62.7    86.7  -162.5   -73.6   -88.8  BI
  68 A:..68_:[..U]U  -160.6 anti    -81.2   176.6    67.3    79.8  -162.4   -65.0   -97.5  BI
  69 A:..69_:[..U]U  -157.4 anti    -81.3  -178.2    61.6    82.4  -158.5   -75.8   -82.7  BI
  70 A:..70_:[..C]C  -160.6 anti    -72.0   167.6    61.1    79.0  -168.6   -62.0  -106.6  BI
  71 A:..71_:[..G]G  -175.4 anti    -99.9   177.8    75.0    84.6  -150.4   -71.3   -79.1  BI
  72 A:..72_:[..C]C  -163.3 anti    -78.2   179.3    68.4    82.2  -164.3   -68.8   -95.5  BI
  73 A:..73_:[..A]A  -164.5 anti    -70.9   175.7    57.2    84.5  -158.9   -57.1  -101.8  BI
  74 A:..74_:[..C]C  -157.8 anti    -82.8  -164.6    57.3    77.6  -151.4   -83.9   -67.5  BI
  75 A:..75_:[..C]C   177.3 anti    -65.2   158.4    64.7    94.5  -163.9  -164.1     0.2  BI
  76 A:..76_:[..A]A  -137.5 anti     86.3   164.6    95.6   148.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -132.8    ---   -133.8    ---   -113.3
   2 A:...2_:[..C]C   177.8  -137.7  -170.1  -135.3  -133.5  -120.8
   3 A:...3_:[..G]G   154.1  -161.5   168.2  -163.9  -161.5  -146.3
   4 A:...4_:[..G]G   178.7  -142.0  -174.7  -138.6  -146.9  -108.1
   5 A:...5_:[..A]A   164.7  -138.8  -176.6  -141.1  -129.6  -106.4
   6 A:...6_:[..U]U   167.5  -153.9  -177.7  -145.6  -125.8  -135.6
   7 A:...7_:[..U]U  -154.3   -38.6  -133.1   -59.5  -125.9   -26.8
   8 A:...8_:[..U]U   160.7   153.0  -159.0  -167.8  -142.7   177.4
   9 A:...9_:[..A]A  -132.9   -47.0  -156.1  -111.9   159.4  -104.2
  10 A:..10_:[2MG]g    39.8  -139.6    98.8  -135.8   134.3  -115.7
  11 A:..11_:[..C]C   169.0  -130.3  -175.1  -133.2  -139.6  -106.9
  12 A:..12_:[..U]U   155.5  -127.8   173.5  -134.0  -141.2  -109.4
  13 A:..13_:[..C]C   171.3  -173.3  -169.9  -178.4  -125.4  -176.6
  14 A:..14_:[..A]A   178.6  -142.3  -179.6  -133.1  -172.3   -73.8
  15 A:..15_:[..G]G   156.6   146.0  -175.4   177.4   -95.8  -142.9
  16 A:..16_:[H2U]u   -74.5  -147.9   -85.7   143.4  -140.6   151.3
  17 A:..17_:[H2U]u     9.9   -84.3    13.7  -142.2    18.5  -161.5
  18 A:..18_:[..G]G    -4.1  -169.8    46.4  -159.7    61.0  -121.1
  19 A:..19_:[..G]G  -122.1   -44.9  -124.2   -71.6  -106.3    -9.2
  20 A:..20_:[..G]G   159.8   -93.3  -161.1  -107.6  -173.9  -111.5
  21 A:..21_:[..A]A   -97.6   157.2   -67.5   150.5   -62.7   162.7
  22 A:..22_:[..G]G   168.4   176.1   156.1   179.5   170.0  -163.1
  23 A:..23_:[..A]A   176.9  -151.3   179.2  -147.8  -162.4  -126.3
  24 A:..24_:[..G]G   165.5  -131.4   179.4  -133.9  -147.0  -102.8
  25 A:..25_:[..C]C   161.3  -130.3   178.5  -127.8  -131.5   -92.7
  26 A:..26_:[M2G]g   171.4  -137.7  -163.0  -141.4  -109.0   -99.8
  27 A:..27_:[..C]C   154.0  -142.7   167.3  -137.0  -133.6   -98.9
  28 A:..28_:[..C]C   168.2  -148.4  -177.1  -149.9  -129.1  -129.0
  29 A:..29_:[..A]A   156.0  -149.6   172.3  -150.7  -147.6  -129.3
  30 A:..30_:[..G]G  -175.4  -122.1  -163.1  -123.7  -130.6   -96.5
  31 A:..31_:[..A]A   166.5  -131.8  -172.4  -127.8  -126.2   -71.6
  32 A:..32_:[OMC]c   162.2  -140.4  -172.5  -141.1   -99.9  -107.3
  33 A:..33_:[..U]U   157.3  -117.7   171.2  -160.6  -139.7   142.9
  34 A:..34_:[OMG]g    29.9  -117.2    52.2  -120.6    26.8   -62.3
  35 A:..35_:[..A]A   154.1  -155.7   176.4  -156.5  -102.9  -133.6
  36 A:..36_:[..A]A   159.8  -113.7   178.0  -134.4  -141.4  -120.1
  37 A:..37_:[.YG]g   160.1  -163.1   172.1  -152.5  -150.0  -116.6
  38 A:..38_:[..A]A   159.2  -128.7  -176.1  -127.2  -127.2   -82.6
  39 A:..39_:[PSU]P   168.5  -131.8  -167.5  -135.0  -101.7  -106.3
  40 A:..40_:[5MC]c   155.8  -139.0   171.5  -138.3  -141.4  -112.3
  41 A:..41_:[..U]U   174.1  -146.8  -169.0  -145.7  -127.7  -116.6
  42 A:..42_:[..G]G   159.6  -164.5   172.0  -160.2  -143.6  -134.5
  43 A:..43_:[..G]G   176.6  -148.5  -172.3  -149.6  -138.4  -121.7
  44 A:..44_:[..A]A   174.0  -113.5  -170.8  -115.5  -127.3   -74.8
  45 A:..45_:[..G]G   173.9  -139.8  -163.9  -125.7  -105.2  -122.7
  46 A:..46_:[7MG]g  -149.9  -105.5  -135.1  -126.7  -141.2  -156.3
  47 A:..47_:[..U]U   -47.6   -28.8   -29.4   -39.6    23.1  -108.8
  48 A:..48_:[..C]C  -130.2    84.8   -67.6    36.8     8.8  -103.5
  49 A:..49_:[5MC]c   -62.6  -143.8   -41.8  -139.3   106.7  -116.7
  50 A:..50_:[..U]U   173.6  -143.7  -173.8  -142.7  -138.2  -118.8
  51 A:..51_:[..G]G   164.2  -146.9   177.3  -146.9  -143.1  -128.3
  52 A:..52_:[..U]U   165.7  -137.7  -178.5  -142.5  -142.9  -111.4
  53 A:..53_:[..G]G   166.9  -148.2  -175.7  -147.2  -122.0  -111.7
  54 A:..54_:[5MU]t   173.2  -126.5  -176.1  -120.7  -130.0   -77.3
  55 A:..55_:[PSU]P   166.0  -123.0  -171.6  -160.1  -114.2   145.0
  56 A:..56_:[..C]C    36.5  -121.1    53.9  -123.8    30.0   -77.1
  57 A:..57_:[..G]G   165.5  -131.1  -174.1  -124.0  -108.8  -112.3
  58 A:..58_:[1MA]a  -140.5  -128.0  -113.9  -177.6  -112.1   153.5
  59 A:..59_:[..U]U    10.4  -116.1    29.1  -107.4    53.2   -47.7
  60 A:..60_:[..C]C  -174.4   -39.9  -133.6   -71.0   -65.7   -37.2
  61 A:..61_:[..C]C   119.9  -147.8   166.2  -142.5  -158.6  -118.3
  62 A:..62_:[..A]A   169.3  -147.0  -178.0  -145.5  -144.1  -126.6
  63 A:..63_:[..C]C   166.0  -146.7   179.2  -147.2  -147.7  -110.9
  64 A:..64_:[..A]A   164.3  -143.0   177.6  -144.5  -129.9  -127.6
  65 A:..65_:[..G]G   163.2  -159.1   178.9  -156.4  -144.8  -127.6
  66 A:..66_:[..A]A   171.8  -147.9  -177.0  -144.7  -136.6  -117.1
  67 A:..67_:[..A]A   171.3  -140.8  -175.4  -143.9  -133.6  -127.0
  68 A:..68_:[..U]U   167.9  -142.2   178.5  -140.4  -148.1  -101.3
  69 A:..69_:[..U]U   167.5  -149.1  -176.0  -153.3  -121.3  -144.3
  70 A:..70_:[..C]C   164.2  -151.4   174.0  -154.2  -160.6  -142.0
  71 A:..71_:[..G]G   160.4  -138.8   172.3  -135.6  -159.9   -96.1
  72 A:..72_:[..C]C   165.0  -144.5  -174.0  -148.4  -115.2  -107.5
  73 A:..73_:[..A]A   166.6  -133.7   179.2  -131.8  -120.8  -100.8
  74 A:..74_:[..C]C   171.8  -155.5  -175.0  -146.2  -132.2  -103.5
  75 A:..75_:[..C]C   165.7   158.7  -173.0   121.0  -116.3   -79.6
  76 A:..76_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     5.4   -27.3    36.0   -34.7    18.8    36.7    10.7    C3'-endo    4.67    4.68
   2 A:...2_:[..C]C     1.8   -24.6    35.6   -36.5    21.9    37.1    16.3    C3'-endo    4.32    4.72
   3 A:...3_:[..G]G    -9.6   -23.1    44.0   -51.7    39.5    50.7    29.9    C3'-endo    4.64    4.69
   4 A:...4_:[..G]G    -4.5   -19.4    33.7   -38.0    27.2    37.5    25.8    C3'-endo    4.32    4.67
   5 A:...5_:[..A]A    -5.3   -25.5    42.9   -47.5    33.8    47.3    24.8    C3'-endo    4.00    4.53
   6 A:...6_:[..U]U    -6.4   -23.4    41.3   -46.3    34.0    46.1    26.5    C3'-endo    4.14    4.59
   7 A:...7_:[..U]U   -34.1    39.5   -30.5    12.0    13.9    39.1   141.2    C1'-exo     1.06    0.99
   8 A:...8_:[..U]U    -5.5   -23.4    41.4   -46.3    32.0    45.8    25.4    C3'-endo    4.51    4.68
   9 A:...9_:[..A]A   -36.3    43.0   -33.7    14.1    13.3    42.3   142.9    C1'-exo     0.87    1.27
  10 A:..10_:[2MG]g     0.6   -25.3    38.0   -39.8    25.1    40.1    18.4    C3'-endo    4.74    4.66
  11 A:..11_:[..C]C   -10.0   -16.7    34.1   -40.6    32.5    40.3    32.3    C3'-endo    4.42    4.46
  12 A:..12_:[..U]U   -11.3   -19.9    40.5   -47.5    37.4    47.5    31.5    C3'-endo    3.95    4.52
  13 A:..13_:[..C]C   -20.7   -13.3    38.6   -52.6    47.0    52.0    42.0    C4'-exo     4.39    4.45
  14 A:..14_:[..A]A   -18.1   -13.6    37.1   -49.5    42.9    48.7    40.3    C4'-exo     4.41    4.61
  15 A:..15_:[..G]G    -8.8   -19.8    39.3   -45.1    34.5    45.2    29.5    C3'-endo    4.48    4.58
  16 A:..16_:[H2U]u    -4.3    23.5   -32.2    31.2   -17.1    32.9   191.7    C3'-exo    -1.56    1.10
  17 A:..17_:[H2U]u   -22.0    34.0   -32.8    20.7     0.6    34.9   160.4    C2'-endo   -0.97    0.76
  18 A:..18_:[..G]G    -1.1    26.4   -40.1    42.2   -25.0    42.1   197.9    C3'-exo     1.21    0.87
  19 A:..19_:[..G]G   -28.0    34.8   -29.2    14.1     8.2    34.6   147.7    C2'-endo   -0.86    0.78
  20 A:..20_:[..G]G     3.7   -27.0    37.7   -36.9    21.3    38.7    13.3    C3'-endo    4.90    4.73
  21 A:..21_:[..A]A   -21.0    39.6   -40.4    30.0    -6.0    41.2   168.8    C2'-endo    3.08    2.24
  22 A:..22_:[..G]G   -13.4   -14.8    34.4   -44.9    37.7    43.4    37.4    C4'-exo     4.56    4.60
  23 A:..23_:[..A]A     3.1   -28.6    40.6   -40.0    24.0    41.9    14.6    C3'-endo    4.34    4.75
  24 A:..24_:[..G]G   -15.3   -13.0    33.5   -43.8    37.1    43.0    38.9    C4'-exo     4.63    4.57
  25 A:..25_:[..C]C   -21.6    -5.3    27.5   -41.6    40.5    42.2    49.3    C4'-exo     4.40    4.53
  26 A:..26_:[M2G]g   -23.5    -5.6    30.3   -45.4    42.9    46.0    48.7    C4'-exo     3.84    4.37
  27 A:..27_:[..C]C   -11.5   -16.5    35.9   -44.4    35.6    43.4    34.2    C3'-endo    4.49    4.68
  28 A:..28_:[..C]C    -5.1   -22.0    38.0   -42.8    30.2    42.2    25.6    C3'-endo    4.17    4.62
  29 A:..29_:[..A]A    -3.3   -25.5    42.2   -44.8    31.2    45.7    22.5    C3'-endo    4.31    4.55
  30 A:..30_:[..G]G    -8.7   -16.2    32.9   -38.7    30.1    38.5    31.2    C3'-endo    3.96    4.61
  31 A:..31_:[..A]A   -28.8    -3.3    31.2   -49.2    49.9    51.1    52.3    C4'-exo     4.14    4.30
  32 A:..32_:[OMC]c   -18.0   -13.0    36.3   -47.8    42.4    47.7    40.4    C4'-exo     4.02    4.38
  33 A:..33_:[..U]U    -8.0   -23.2    42.4   -49.0    36.4    48.2    28.2    C3'-endo    4.45    4.66
  34 A:..34_:[OMG]g    -6.6   -16.4    30.7   -36.5    27.2    35.4    29.7    C3'-endo    3.95    4.53
  35 A:..35_:[..A]A     2.0   -30.9    44.7   -44.6    28.1    46.5    16.1    C3'-endo    3.99    4.92
  36 A:..36_:[..A]A     0.3   -22.6    34.7   -36.0    23.0    36.7    18.7    C3'-endo    4.55    4.75
  37 A:..37_:[.YG]g    17.2   -30.7    31.6   -22.6     3.4    32.4   347.3    C2'-exo     4.41    4.83
  38 A:..38_:[..A]A    -7.4   -15.5    29.7   -35.5    27.9    34.7    31.2    C3'-endo    5.14    4.60
  39 A:..39_:[PSU]P    -4.3   -17.0    30.3   -34.1    24.2    33.7    26.1    C3'-endo    4.18    4.36
  40 A:..40_:[5MC]c    -2.1   -24.3    38.1   -40.6    27.7    41.0    21.5    C3'-endo    4.48    4.64
  41 A:..41_:[..U]U   -13.0   -18.1    40.1   -49.0    39.2    48.3    34.0    C3'-endo    4.33    4.58
  42 A:..42_:[..G]G    -2.9   -26.3    42.4   -46.3    31.5    46.0    22.6    C3'-endo    4.61    4.68
  43 A:..43_:[..G]G    -9.9   -19.8    39.2   -45.9    36.0    45.6    30.8    C3'-endo    4.60    4.66
  44 A:..44_:[..A]A     2.3   -26.5    38.9   -39.2    23.2    40.4    15.7    C3'-endo    3.82    4.68
  45 A:..45_:[..G]G   -11.4   -17.0    36.3   -44.2    35.5    43.5    33.6    C3'-endo    3.59    4.47
  46 A:..46_:[7MG]g    -8.1    27.0   -33.6    31.1   -14.5    33.8   185.8    C3'-exo     0.15    0.72
  47 A:..47_:[..U]U     1.0   -20.9    30.7   -31.2    19.6    32.1    17.0    C3'-endo    3.32    4.05
  48 A:..48_:[..C]C   -41.6    44.7   -31.7     8.9    20.3    44.9   134.9    C1'-exo     2.01    2.23
  49 A:..49_:[5MC]c     1.3   -28.2    42.1   -42.5    26.7    44.0    17.0    C3'-endo    4.57    4.76
  50 A:..50_:[..U]U     1.9   -23.7    34.6   -34.8    21.2    36.0    15.9    C3'-endo    4.62    4.59
  51 A:..51_:[..G]G    -8.8   -17.1    34.0   -40.3    31.1    39.7    31.1    C3'-endo    4.31    4.63
  52 A:..52_:[..U]U   -14.0   -15.1    36.0   -45.2    37.9    44.8    36.5    C4'-exo     4.56    4.56
  53 A:..53_:[..G]G    -8.3   -21.8    41.2   -47.5    35.7    47.1    28.8    C3'-endo    4.33    4.58
  54 A:..54_:[5MU]t     1.9   -25.9    38.0   -37.9    23.1    39.5    15.9    C3'-endo    4.01    4.62
  55 A:..55_:[PSU]P    -6.6   -22.9    40.4   -46.7    33.8    45.5    27.3    C3'-endo    3.80    4.68
  56 A:..56_:[..C]C    -0.6   -25.6    38.7   -40.7    26.7    41.1    19.6    C3'-endo    4.12    4.46
  57 A:..57_:[..G]G    -2.3   -24.0    38.9   -41.1    27.7    41.8    21.5    C3'-endo    3.96    4.57
  58 A:..58_:[1MA]a   -17.7    36.6   -39.9    31.4    -8.8    40.2   173.5    C2'-endo    0.29    0.36
  59 A:..59_:[..U]U   -10.8   -18.6    38.5   -45.3    35.6    45.3    31.7    C3'-endo    4.32    4.49
  60 A:..60_:[..C]C   -31.4    43.8   -38.8    21.4     5.7    43.4   153.5    C2'-endo    1.22    1.13
  61 A:..61_:[..C]C     0.0   -23.4    35.5   -36.7    23.6    37.5    18.7    C3'-endo    4.63    4.73
  62 A:..62_:[..A]A    -8.1   -18.5    35.5   -41.9    31.7    41.0    30.0    C3'-endo    4.68    4.64
  63 A:..63_:[..C]C    -9.2   -19.6    38.0   -45.1    34.5    44.1    30.6    C3'-endo    4.49    4.59
  64 A:..64_:[..A]A    10.7   -34.5    42.4   -37.3    17.7    42.5     4.3    C3'-endo    4.11    4.64
  65 A:..65_:[..G]G    -9.2   -20.3    38.9   -45.9    35.0    45.0    30.2    C3'-endo    4.50    4.59
  66 A:..66_:[..A]A   -10.8   -18.8    39.6   -47.2    36.9    46.7    32.0    C3'-endo    4.56    4.65
  67 A:..67_:[..A]A     0.2   -26.9    40.7   -42.1    26.9    42.9    18.5    C3'-endo    4.22    4.59
  68 A:..68_:[..U]U   -10.9   -20.7    41.3   -49.5    38.9    48.6    31.7    C3'-endo    4.36    4.61
  69 A:..69_:[..U]U    -5.7   -21.7    38.3   -42.9    31.1    42.7    26.2    C3'-endo    4.32    4.60
  70 A:..70_:[..C]C    -0.9   -26.9    41.5   -43.5    28.7    44.1    19.9    C3'-endo    4.48    4.62
  71 A:..71_:[..G]G   -16.2   -11.5    32.2   -43.2    37.6    42.5    40.8    C4'-exo     4.62    4.61
  72 A:..72_:[..C]C   -14.5   -16.9    39.2   -48.9    39.7    48.2    35.6    C3'-endo    4.32    4.47
  73 A:..73_:[..A]A    -0.1   -26.9    41.3   -42.7    27.2    43.6    18.7    C3'-endo    4.08    4.63
  74 A:..74_:[..C]C   -12.4   -19.0    39.8   -49.3    39.4    47.9    33.8    C3'-endo    4.30    4.68
  75 A:..75_:[..C]C     7.3   -31.2    40.3   -37.0    19.1    40.7     8.1    C3'-endo    3.98    4.43
  76 A:..76_:[..A]A   -19.8    32.9   -33.2    22.8    -1.9    34.5   164.7    C2'-endo    ---     --- 
