****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..A]A  -165.3 anti     ---   -175.5    53.3    81.2  -139.5   -79.2   -60.3  BI
   2 B:...2_:[..A]A  -139.6 anti    -67.3   173.4    54.6    82.5  -105.4  -139.2    33.8  BII
   3 B:...3_:[..A]A  -154.9 anti    -63.5   166.9    38.2    80.9  -156.8   -78.9   -77.9  BI
   4 B:...4_:[..A]A  -168.9 anti    147.6  -152.9  -174.6    81.7  -124.5   -65.7   -58.8  BI
   5 B:...5_:[..A]A  -167.0 anti    -65.4   157.9    61.7    78.1  -143.7   -56.3   -87.4  BI
   6 B:...6_:[..A]A   -98.8 anti    156.9    97.4  -177.7    80.6  -155.0    45.8   159.2  BII
   7 B:...7_:[..A]A    45.6 syn      57.8   149.4   168.2    80.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..A]A    ---   -145.5    ---   -140.7    ---   -108.2
   2 B:...2_:[..A]A   177.5   177.3  -173.7  -165.7  -137.3  -154.2
   3 B:...3_:[..A]A   175.6  -124.9   165.5  -132.8   165.8  -122.3
   4 B:...4_:[..A]A   172.2  -149.6  -174.0  -143.3  -145.0   -91.6
   5 B:...5_:[..A]A   156.3  -107.3  -175.8  -144.2  -103.4  -179.4
   6 B:...6_:[..A]A   116.0   -70.2   124.2   -86.7   104.6   -53.5
   7 B:...7_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..A]A    -0.3   -21.7    34.1   -35.3    22.5    36.1    19.1    C3'-endo    4.49    4.63
   2 B:...2_:[..A]A     2.5   -24.0    35.1   -34.7    20.3    36.3    14.7    C3'-endo    3.05    4.73
   3 B:...3_:[..A]A     5.6   -27.0    37.1   -34.9    18.5    37.7    10.3    C3'-endo    4.33    4.63
   4 B:...4_:[..A]A     2.7   -24.4    35.6   -35.0    20.4    36.8    14.5    C3'-endo    4.56    4.73
   5 B:...5_:[..A]A     1.4   -24.8    37.4   -37.6    22.8    39.1    16.5    C3'-endo    4.58    4.69
   6 B:...6_:[..A]A     5.6   -27.2    37.4   -35.2    18.7    38.1    10.4    C3'-endo    1.05    4.65
   7 B:...7_:[..A]A    -1.1   -21.2    34.2   -35.8    23.3    36.4    20.3    C3'-endo    ---     --- 
