****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..U]U  -166.0 anti     ---     ---     53.3    82.1  -149.8   -73.1   -76.7  BI
   2 A:...2_:[..A]A  -161.7 anti    -63.7   167.1    54.9    77.7  -156.8   -83.1   -73.6  BI
   3 A:...3_:[..G]G  -160.4 anti    -62.3   170.7    51.8    81.7  -146.7   -68.2   -78.6  BI
   4 A:...4_:[..C]C  -162.8 anti    -62.8   164.8    60.9    79.6  -158.8   -72.3   -86.5  BI
   5 A:...5_:[SUR]u  -160.0 anti    -76.7  -176.2    55.0    78.0  -151.7   -71.2   -80.5  BI
   6 A:...6_:[..C]C  -160.5 anti    -65.9   164.1    61.6    75.5  -157.4   -66.6   -90.8  BI
   7 A:...7_:[..C]C  -157.6 anti    -65.2   179.2    51.8    78.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..A]A   166.8  -159.4  -176.6  -159.8  -135.0  -138.4
   3 A:...3_:[..G]G   169.6  -135.7   176.0  -134.6  -151.9  -102.8
   4 A:...4_:[..C]C   168.8  -150.2  -170.9  -151.8  -118.6  -137.7
   5 A:...5_:[SUR]u   168.3  -145.8   176.2  -142.8  -157.8  -108.4
   6 A:...6_:[..C]C   166.2  -147.6  -176.3  -149.9  -126.2  -129.5
   7 A:...7_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..U]U     6.4   -29.9    40.7   -37.9    20.0    41.3     9.8    C3'-endo    4.54    4.66
   2 A:...2_:[..A]A    -0.2   -25.8    40.5   -41.4    26.2    42.8    18.6    C3'-endo    4.42    4.59
   3 A:...3_:[..G]G     8.7   -32.2    42.4   -38.2    18.7    42.7     7.0    C3'-endo    4.47    4.70
   4 A:...4_:[..C]C     3.2   -28.0    40.6   -39.8    23.1    41.8    14.3    C3'-endo    4.44    4.59
   5 A:...5_:[SUR]u     2.9   -27.8    40.6   -40.5    23.7    42.1    15.0    C3'-endo    4.34    4.60
   6 A:...6_:[..C]C     2.4   -27.2    40.2   -39.8    23.6    41.7    15.3    C3'-endo    4.41    4.61
   7 A:...7_:[..C]C     3.9   -27.8    39.9   -38.7    22.0    41.0    13.3    C3'-endo    ---     --- 
