****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...8_:[..G]G  -170.9 anti     ---     ---     56.5    81.3  -151.1   -72.1   -79.0  BI
   2 B:...9_:[..G]G  -163.6 anti    -62.7   171.4    58.7    80.6  -149.0   -76.4   -72.6  BI
   3 B:..10_:[..A]A  -162.8 anti    -70.4   173.4    51.8    77.8  -150.5   -70.9   -79.6  BI
   4 B:..11_:[..G]G  -166.5 anti    -60.1   163.2    63.0    80.9  -155.0   -72.7   -82.3  BI
   5 B:..12_:[..C]C  -162.4 anti    -73.6   177.2    53.8    78.2  -151.9   -69.4   -82.5  BI
   6 B:..13_:[..U]U  -161.9 anti    -61.9   166.4    58.5    79.4  -151.3   -69.8   -81.5  BI
   7 B:..14_:[..A]A  -159.1 anti    -69.9   178.4    52.3    79.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...9_:[..G]G   174.9  -147.8  -170.0  -148.4  -130.6  -125.9
   3 B:..10_:[..A]A   161.4  -144.2   171.6  -141.8  -150.4  -115.0
   4 B:..11_:[..G]G   175.1  -149.2  -167.4  -152.0  -123.8  -132.4
   5 B:..12_:[..C]C   165.2  -146.0   174.4  -142.4  -151.2  -108.1
   6 B:..13_:[..U]U   170.4  -144.0  -171.5  -145.8  -121.6  -124.8
   7 B:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...8_:[..G]G     9.4   -32.4    41.8   -37.4    17.8    42.0     6.0    C3'-endo    4.66    4.69
   2 B:...9_:[..G]G     4.9   -28.9    40.7   -38.9    21.4    41.6    12.0    C3'-endo    4.44    4.62
   3 B:..10_:[..A]A     5.3   -30.4    42.6   -40.5    22.2    43.5    11.6    C3'-endo    4.55    4.76
   4 B:..11_:[..G]G     2.1   -26.6    39.4   -39.4    23.6    40.9    15.8    C3'-endo    4.53    4.58
   5 B:..12_:[..C]C     5.7   -31.2    43.6   -41.1    22.4    44.4    11.2    C3'-endo    4.47    4.68
   6 B:..13_:[..U]U     4.3   -28.7    40.9   -39.4    22.2    41.9    12.8    C3'-endo    4.42    4.62
   7 B:..14_:[..A]A     1.4   -26.6    40.1   -40.3    24.5    41.8    16.6    C3'-endo    ---     --- 
