****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...8_:[..G]G  -171.3 anti     ---     ---     55.4    84.8  -150.3   -80.0   -70.3  BI
   2 B:...9_:[..G]G  -159.0 anti    -60.9   171.0    55.7    79.8  -153.3   -73.7   -79.6  BI
   3 B:..10_:[..A]A  -159.8 anti    -62.9   170.7    45.1    77.2  -157.4   -66.3   -91.1  BI
   4 B:..11_:[..G]G  -164.9 anti    -65.6   164.7    59.5    81.5  -154.1   -72.8   -81.4  BI
   5 B:..12_:[..C]C  -160.9 anti    -70.4   171.6    53.9    79.8  -151.3   -71.6   -79.7  BI
   6 B:..13_:[..U]U  -158.2 anti    -54.5   164.1    54.9    76.3  -152.3   -66.8   -85.5  BI
   7 B:..14_:[..A]A  -156.5 anti    -69.0   179.0    50.9    82.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...9_:[..G]G   173.3  -145.6  -171.5  -146.3  -134.4  -121.2
   3 B:..10_:[..A]A   164.1  -146.5   174.4  -144.0  -145.2  -116.5
   4 B:..11_:[..G]G   172.1  -146.8  -171.0  -150.1  -127.8  -129.6
   5 B:..12_:[..C]C   164.5  -146.3   174.3  -143.1  -149.1  -109.5
   6 B:..13_:[..U]U   170.8  -145.1  -171.7  -146.4  -122.8  -126.8
   7 B:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...8_:[..G]G     7.6   -32.0    42.8   -39.7    20.2    43.3     8.8    C3'-endo    4.54    4.63
   2 B:...9_:[..G]G     6.7   -31.2    42.5   -39.8    20.5    43.1     9.8    C3'-endo    4.42    4.61
   3 B:..10_:[..A]A     8.3   -33.7    44.5   -41.1    20.9    45.0     8.3    C3'-endo    4.50    4.75
   4 B:..11_:[..G]G     2.4   -29.4    43.4   -43.4    25.9    45.1    15.7    C3'-endo    4.46    4.60
   5 B:..12_:[..C]C    10.4   -35.8    45.4   -41.1    19.4    45.7     5.8    C3'-endo    4.46    4.65
   6 B:..13_:[..U]U     7.7   -31.1    41.2   -38.2    19.3    41.7     8.4    C3'-endo    4.35    4.64
   7 B:..14_:[..A]A    -0.2   -24.5    37.7   -39.4    25.1    39.9    19.1    C3'-endo    ---     --- 
