****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...8_:[..G]G  -175.7 anti     ---     ---     63.2    83.7  -151.4   -69.0   -82.4  BI
   2 D:...9_:[..G]G  -166.2 anti    -63.2   169.9    59.6    83.8  -145.7   -80.3   -65.4  BI
   3 D:..10_:[..U]U  -165.1 anti    -46.0   166.1    47.3    80.9  -129.9   -84.0   -45.9  BI
   4 D:..11_:[..G]G  -160.6 anti    -53.7   151.7    56.0    79.9  -147.2   -84.6   -62.6  BI
   5 D:..12_:[..C]C  -167.7 anti    143.0  -158.7  -174.8    88.0  -164.1   -66.6   -97.5  BI
   6 D:..13_:[..U]U  -158.6 anti    -62.3   179.0    49.5    79.0  -152.5   -76.2   -76.3  BI
   7 D:..14_:[..A]A  -156.8 anti    -67.7   166.7    63.5    87.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 D:...9_:[..G]G   172.2  -140.6  -170.3  -141.4  -128.9  -125.4
   3 D:..10_:[..U]U   175.7  -141.3  -171.7  -137.1  -141.8   -94.9
   4 D:..11_:[..G]G   159.3  -121.5   180.0  -135.6  -122.4  -106.5
   5 D:..12_:[..C]C   158.4  -173.0   176.0  -169.9  -131.4  -155.0
   6 D:..13_:[..U]U   173.4  -156.1  -175.0  -153.0  -151.2  -124.7
   7 D:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...8_:[..G]G    11.3   -31.8    39.0   -33.7    14.1    39.0     2.2    C3'-endo    4.67    4.68
   2 D:...9_:[..G]G     5.5   -29.0    39.5   -37.8    20.4    40.3    11.0    C3'-endo    4.41    4.61
   3 D:..10_:[..U]U    -5.0   -22.5    40.2   -43.9    30.7    44.2    24.8    C3'-endo    4.15    4.51
   4 D:..11_:[..G]G     1.9   -26.4    39.7   -39.8    23.8    41.3    16.1    C3'-endo    4.26    4.50
   5 D:..12_:[..C]C     6.6   -31.2    42.3   -39.0    20.8    42.9     9.6    C3'-endo    4.70    4.60
   6 D:..13_:[..U]U    -3.8   -22.9    38.9   -42.2    28.9    42.4    23.4    C3'-endo    4.31    4.60
   7 D:..14_:[..A]A     1.4   -22.7    33.8   -34.3    20.6    35.3    16.5    C3'-endo    ---     --- 
