****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..U]U  -159.0 anti     ---     ---     61.6    77.6  -148.2   -81.4   -66.8  BI
   2 C:...2_:[..A]A  -157.5 anti    -61.4   167.1    58.6    84.4  -154.5   -80.5   -74.0  BI
   3 C:...3_:[..G]G  -176.7 anti    118.3  -163.7  -144.3    97.6  -124.3   -85.9   -38.3  BI
   4 C:...4_:[..C]C  -157.8 anti    -69.5   169.5    54.1    77.5  -141.7   -65.9   -75.8  BI
   5 C:...5_:[..U]U  -161.7 anti    -63.1   176.8    46.2    82.6  -115.7  -102.8   -12.9  BI
   6 C:...6_:[..C]C  -158.6 anti    -71.4   124.7    73.9    86.8  -151.9   -77.6   -74.3  BI
   7 C:...7_:[..C]C  -163.1 anti    -68.2   171.2    64.0    82.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..A]A   171.3  -123.8  -175.8  -138.1  -137.2  -123.3
   3 C:...3_:[..G]G   177.0  -174.0  -175.3  -163.5  -138.2  -135.4
   4 C:...4_:[..C]C   159.7  -133.1   176.7  -131.7  -147.0   -94.9
   5 C:...5_:[..U]U   173.8  -152.6  -170.8  -150.7  -120.7  -139.1
   6 C:...6_:[..C]C   148.7  -138.0   169.6  -150.9  -163.9  -129.7
   7 C:...7_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..U]U    -2.3   -23.9    39.8   -41.8    27.7    42.7    21.4    C3'-endo    4.28    4.63
   2 C:...2_:[..A]A     3.3   -24.9    35.7   -34.9    20.0    36.8    13.7    C3'-endo    4.30    4.53
   3 C:...3_:[..G]G    17.7   -33.1    34.8   -25.6     5.0    35.4   349.3    C2'-exo     4.60    4.80
   4 C:...4_:[..C]C     7.7   -29.1    37.9   -34.9    16.9    38.2     7.3    C3'-endo    4.36    4.68
   5 C:...5_:[..U]U     2.4   -25.9    38.3   -37.6    22.5    39.7    15.1    C3'-endo    4.27    4.81
   6 C:...6_:[..C]C     0.8   -25.9    40.0   -40.4    24.8    41.9    17.3    C3'-endo    4.45    4.53
   7 C:...7_:[..C]C     1.7   -25.6    37.9   -38.2    23.2    39.5    16.3    C3'-endo    ---     --- 
