****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:...8_:[..G]G  -174.5 anti     ---     ---     62.0    78.5  -154.5   -65.2   -89.2  BI
   2 F:...9_:[..G]G  -167.0 anti    -65.6  -179.7    50.7    82.7  -145.5   -79.6   -65.9  BI
   3 F:..10_:[..U]U  -167.2 anti    -46.2   164.6    48.1    68.0  -137.5   -73.7   -63.9  BI
   4 F:..11_:[..G]G  -167.6 anti    -70.1   163.4    58.2    88.3  -152.3   -79.4   -72.9  BI
   5 F:..12_:[..C]C  -160.4 anti    -63.2   173.0    56.5    80.4  -145.8   -71.8   -74.0  BI
   6 F:..13_:[..U]U  -159.8 anti    -62.4   170.0    58.4    77.9  -153.2   -68.8   -84.4  BI
   7 F:..14_:[..A]A  -156.7 anti    -60.8   167.8    53.7    74.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 F:...9_:[..G]G   171.0  -145.6  -178.5  -142.2  -140.8  -126.7
   3 F:..10_:[..U]U   175.0  -146.7  -172.7  -145.0  -145.5  -105.3
   4 F:..11_:[..G]G   160.4  -150.6   175.7  -151.4  -128.7  -130.9
   5 F:..12_:[..C]C   172.3  -143.1  -175.8  -142.0  -141.5  -111.4
   6 F:..13_:[..U]U   169.6  -146.9  -175.7  -146.8  -130.4  -119.6
   7 F:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:...8_:[..G]G     6.9   -29.5    39.7   -36.5    18.6    40.2     8.7    C3'-endo    4.63    4.54
   2 F:...9_:[..G]G     8.5   -31.4    40.9   -37.3    18.1    41.2     7.0    C3'-endo    4.65    4.77
   3 F:..10_:[..U]U    -4.5   -22.9    40.4   -43.2    30.2    44.2    23.9    C3'-endo    4.59    4.71
   4 F:..11_:[..G]G     1.1   -27.5    41.3   -41.8    26.1    43.2    17.2    C3'-endo    4.57    4.54
   5 F:..12_:[..C]C     4.2   -28.1    39.8   -38.4    21.8    40.8    12.8    C3'-endo    4.35    4.58
   6 F:..13_:[..U]U     1.0   -24.3    36.9   -37.5    23.2    38.7    17.3    C3'-endo    4.37    4.58
   7 F:..14_:[..A]A    -3.8   -21.4    36.7   -40.2    27.9    40.2    24.0    C3'-endo    ---     --- 
