****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...1_:[..U]U  -161.9 anti     ---     ---     62.0    85.6  -149.9   -74.4   -75.4  BI
   2 E:...2_:[..A]A  -166.2 anti    -81.6   172.4    69.8    76.3  -146.0   -84.1   -61.9  BI
   3 E:...3_:[..G]G  -160.1 anti    -50.1   166.2    44.5    76.5  -142.6   -67.1   -75.5  BI
   4 E:...4_:[..C]C  -162.7 anti    -59.1   166.9    56.2    75.6  -156.6   -66.8   -89.8  BI
   5 E:...5_:[..U]U  -163.4 anti    -70.2   174.8    60.0    75.5  -145.4   -76.7   -68.7  BI
   6 E:...6_:[..C]C  -164.2 anti    -72.1   158.2    64.2    77.8  -151.9   -66.7   -85.2  BI
   7 E:...7_:[..C]C  -154.6 anti    -66.3   172.0    67.0    80.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 E:...2_:[..A]A   165.2  -154.3   179.3  -154.4  -137.1  -130.2
   3 E:...3_:[..G]G   169.2  -139.2   176.6  -135.7  -147.8  -108.7
   4 E:...4_:[..C]C   167.1  -148.1  -173.5  -148.6  -128.7  -126.1
   5 E:...5_:[..U]U   174.1  -151.3  -175.8  -149.9  -141.3  -117.7
   6 E:...6_:[..C]C   161.7  -141.4   175.7  -142.8  -137.8  -123.0
   7 E:...7_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...1_:[..U]U     3.1   -27.2    39.8   -39.0    22.7    41.1    14.4    C3'-endo    4.45    4.58
   2 E:...2_:[..A]A     0.6   -26.4    40.7   -41.4    25.7    42.7    17.8    C3'-endo    4.48    4.66
   3 E:...3_:[..G]G    10.2   -32.7    41.8   -36.8    17.0    41.9     4.8    C3'-endo    4.39    4.70
   4 E:...4_:[..C]C    -5.2   -24.3    42.9   -46.5    32.4    47.1    24.4    C3'-endo    4.43    4.66
   5 E:...5_:[..U]U    -1.5   -23.8    38.2   -40.5    26.4    40.9    20.7    C3'-endo    4.32    4.56
   6 E:...6_:[..C]C     2.3   -27.6    41.4   -40.9    24.3    42.9    15.5    C3'-endo    4.45    4.57
   7 E:...7_:[..C]C    -8.3   -16.9    33.9   -39.6    30.3    39.3    30.4    C3'-endo    ---     --- 
