****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 L:...1_:[..A]A  -151.6 anti     ---     ---     58.3    79.8  -135.1   163.4    61.4  BII
   2 L:...2_:[..U]U  -128.4 anti    -52.7   157.5    15.0   148.9   -88.2   -74.5   -13.7  BI
   3 L:...3_:[..A]A    62.6 syn     -58.7  -175.3   173.0   147.3  -120.1    79.4   160.5  BII
   4 L:...4_:[..A]A  -164.9 anti    -81.3   157.3    41.7    85.3  -146.0   -69.7   -76.2  BI
   5 L:...5_:[..A]A  -159.0 anti    -79.9   173.0    69.4    92.8  -111.0   -82.9   -28.0  BI
   6 L:...6_:[..C]C  -126.0 anti    -64.8   155.0    49.0    78.4  -124.1   -63.3   -60.8  BI
   7 L:...7_:[..C]C  -127.4 anti    -62.0   173.6    62.9   142.0  -116.8   -71.9   -44.9  BI
   8 L:...8_:[..G]G    77.3 syn     -89.0  -137.1  -178.9    86.2  -136.7   -55.1   -81.7  BI
   9 L:...9_:[..G]G   -82.6 anti    117.9  -134.7   -57.6   130.7  -152.2  -134.8   -17.4  BI
  10 L:..10_:[..G]G  -142.5 anti    -78.2   136.6    63.2    72.7  -148.9   -97.4   -51.5  BI
  11 L:..11_:[..C]C  -135.4 anti    -71.2   166.9    59.7    83.9  -135.9   -79.2   -56.7  BI
  12 L:..12_:[..U]U  -147.8 anti    -78.0  -175.6    56.7    81.9  -137.3   -92.6   -44.7  BI
  13 L:..13_:[..C]C  -118.1 anti    -61.9   166.9    64.5   142.9   -88.8   -91.5     2.6  BI
  14 L:..14_:[..C]C  -103.0 anti    -62.8  -154.5  -156.7    85.7  -144.8    -0.1  -144.7  BI
  15 L:..15_:[..C]C   -81.4 anti   -125.2   120.9  -126.3   129.9  -139.6  -156.6    17.0  BI
  16 L:..16_:[..U]U  -148.6 anti     71.5  -137.4  -157.2    83.1  -125.3  -100.9   -24.5  BI
  17 L:..17_:[..G]G  -125.3 anti    -48.7   151.6    47.8    80.1  -127.3   -84.0   -43.4  BI
  18 L:..18_:[..U]U  -156.2 anti    -82.8   177.5    66.0    80.6  -130.4   -92.7   -37.7  BI
  19 L:..19_:[..C]C  -105.4 anti    -53.4   171.6    53.8   144.3   -79.9  -104.7    24.8  BII
  20 L:..20_:[..G]G    73.9 syn     -41.4  -170.3  -177.5    86.5  -130.5   -12.2  -118.3  BI
  21 L:..21_:[..G]G   -84.0 anti   -116.1   122.4  -132.1   135.6  -152.0  -131.9   -20.0  BI
  22 L:..22_:[..U]U  -141.3 anti    -83.6   139.4    66.1    72.0  -148.3   -95.4   -52.9  BI
  23 L:..23_:[..U]U  -120.5 anti    -63.7   168.7    53.6    85.6  -128.3   -81.9   -46.4  BI
  24 L:..24_:[..G]G  -146.2 anti    -73.2   173.1    56.6    84.3  -142.2   -88.3   -53.9  BI
  25 L:..25_:[..U]U  -109.3 anti    -58.5  -179.9    51.9   147.4   -89.0   -96.0     7.0  BI
  26 L:..26_:[..A]A    78.2 syn     -72.7  -157.2  -156.1    89.4  -141.2   -55.7   -85.4  BI
  27 L:..27_:[..A]A   -76.4 anti    121.0  -130.6   -66.6   128.6  -147.3  -139.3    -8.1  BI
  28 L:..28_:[..U]U  -118.3 anti    -59.3   144.1    33.9    75.6  -167.9   -82.1   -85.9  BI
  29 L:..29_:[..U]U  -106.7 anti    -77.6   178.4    57.4    82.0  -149.0   -71.2   -77.8  BI
  30 L:..30_:[..G]G  -138.0 anti    -95.4  -166.9    68.5    86.2  -138.2   -91.6   -46.7  BI
  31 L:..31_:[..A]A   -90.9 anti    -53.5   172.6    51.7   146.5   -91.5   -94.8     3.2  BI
  32 L:..32_:[..U]U  -104.8 anti    -67.1  -146.6  -158.4    84.3  -127.9   -65.4   -62.5  BI
  33 L:..33_:[..A]A   -83.1 anti    111.4  -123.6   -59.9   131.7  -148.7  -133.4   -15.4  BI
  34 L:..34_:[..A]A  -153.7 anti    -86.8   133.7    69.1    70.3  -149.6   -90.4   -59.2  BI
  35 L:..35_:[..U]U  -130.1 anti    -72.3   178.8    57.3    85.6  -141.7   -75.0   -66.6  BI
  36 L:..36_:[..G]G  -148.9 anti    -86.3  -179.1    62.3    86.1  -134.4   -89.9   -44.5  BI
  37 L:..37_:[..U]U  -110.9 anti    -70.6   177.6    66.2   143.4   -82.4  -128.9    46.6  BII
  38 L:..38_:[..U]U  -101.8 anti     33.0   157.6   142.0    81.4  -134.7   -10.0  -124.7  BI
  39 L:..39_:[..G]G   -89.8 anti   -121.8   117.8  -119.5   132.5  -159.9  -123.4   -36.5  BI
  40 L:..40_:[..A]A  -172.0 anti   -100.0   128.0    96.4    72.2  -142.9   -60.9   -82.0  BI
  41 L:..41_:[..G]G  -165.7 anti    -74.7   167.5    70.2    81.7  -140.8   -68.7   -72.2  BI
  42 L:..42_:[..A]A  -163.8 anti    -66.5   158.5    69.7    81.3  -124.3   -71.7   -52.6  BI
  43 L:..43_:[..G]G    68.1 syn     -48.0   170.2   160.2    88.3  -104.5   -97.9    -6.6  BI
  44 L:..44_:[..U]U    53.1 syn     -47.5  -154.7    52.4   150.0   -83.4   158.3   118.2  BII
  45 L:..45_:[..U]U  -109.7 anti    -96.1   129.7   -67.9   166.7  -104.0   149.8   106.2  BII
  46 L:..46_:[..C]C  -164.5 anti   -142.4   156.7    48.7    76.6  -156.4   -76.9   -79.5  BI
  47 L:..47_:[..C]C  -159.4 anti    -60.3  -176.8    54.1    80.8  -154.2   -75.4   -78.8  BI
  48 L:..48_:[..C]C  -158.5 anti    -63.9  -177.9    50.6    81.8  -147.4   -72.9   -74.6  BI
  49 L:..49_:[..C]C  -163.5 anti    -61.7   171.1    51.3    80.7  -155.3   -80.3   -75.0  BI
  50 L:..50_:[..G]G  -176.3 anti    -54.9   176.7    41.6    80.0  -142.0   -87.3   -54.7  BI
  51 L:..51_:[..C]C  -171.1 anti    -31.8   157.1    47.6    77.9  -160.2   -71.2   -89.0  BI
  52 L:..52_:[..G]G   177.2 anti    174.9  -153.9   145.6    82.7  -124.5  -102.7   -21.8  BI
  53 L:..53_:[..C]C  -127.0 anti   -135.5   116.6    48.6   138.0  -101.4   -48.8   -52.6  BI
  54 L:..54_:[..C]C   -22.9         170.0   168.9   173.6   145.4   -87.3   118.5   154.2  BII
  55 L:..55_:[..A]A    52.4 syn     177.3   146.1    87.6    81.5  -133.6   -25.2  -108.4  BI
  56 L:..56_:[..G]G  -164.9 anti   -117.5   137.1   148.0    81.8  -160.2   -67.0   -93.2  BI
  57 L:..57_:[..C]C  -165.9 anti    -72.0   179.8    52.7    75.7  -150.7   -67.4   -83.3  BI
  58 L:..58_:[..G]G  -174.6 anti    -68.8   169.2    63.8    77.2  -164.5   -71.7   -92.7  BI
  59 L:..59_:[..G]G  -171.2 anti    -72.9  -173.9    57.9    80.7  -145.7   -67.2   -78.5  BI
  60 L:..60_:[..G]G  -175.3 anti    -65.4   163.8    68.1    75.5  -152.5   -49.9  -102.7  BI
  61 L:..61_:[..G]G  -172.4 anti   -159.2   153.9   153.8    81.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 L:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 L:...2_:[..U]U  -168.8   -45.0  -167.0   -92.0   171.3  -177.8
   3 L:...3_:[..A]A   -41.1    30.6     6.4    37.1    85.5    57.6
   4 L:...4_:[..A]A   162.1  -133.5   179.5  -130.7  -139.4   -89.6
   5 L:...5_:[..A]A  -179.7  -116.5  -163.6  -121.1  -112.4  -117.8
   6 L:...6_:[..C]C   150.8  -117.5   169.8  -104.7  -173.2   -61.1
   7 L:...7_:[..C]C   179.8   -62.4  -137.3  -109.8   -95.5  -177.2
   8 L:...8_:[..G]G   -59.3  -106.6   -19.4  -119.9    51.2  -128.2
   9 L:...9_:[..G]G   -77.1   133.7   -55.4   138.1   -58.6   166.3
  10 L:..10_:[..G]G   153.3  -173.2   151.4  -174.4  -174.5  -169.0
  11 L:..11_:[..C]C   172.1  -138.8   173.0  -136.4  -178.7  -115.9
  12 L:..12_:[..U]U   168.4  -156.1   178.7  -145.2  -155.9  -142.8
  13 L:..13_:[..C]C  -160.3   -67.2  -142.4  -127.8  -144.9  -175.2
  14 L:..14_:[..C]C   -17.4  -125.5    26.9  -129.0    70.6  -112.9
  15 L:..15_:[..C]C   -74.9   140.9   -57.3   137.4   -50.1   163.3
  16 L:..16_:[..U]U   149.8   175.9   142.2  -176.0   176.6  -154.6
  17 L:..17_:[..G]G   170.3  -136.8   178.9  -135.5  -158.1  -128.2
  18 L:..18_:[..U]U   167.7  -150.6   176.1  -139.4  -171.2  -125.3
  19 L:..19_:[..C]C  -157.8   -70.4  -138.8  -123.8  -129.9  -170.1
  20 L:..20_:[..G]G   -25.2  -120.7    14.6  -123.1    74.1  -123.7
  21 L:..21_:[..G]G   -76.0   130.3   -56.3   136.8   -58.0   151.5
  22 L:..22_:[..U]U   153.1  -171.9   150.6  -171.0   169.9  -154.4
  23 L:..23_:[..U]U   176.9  -134.6   178.9  -131.6  -163.6  -107.9
  24 L:..24_:[..G]G   164.9  -153.7   179.7  -145.3  -152.1  -157.4
  25 L:..25_:[..U]U  -162.8   -66.6  -145.2  -124.6  -160.2  -171.1
  26 L:..26_:[..A]A   -23.3  -122.4    17.7  -124.5    76.5  -123.0
  27 L:..27_:[..A]A   -75.9   131.8   -55.7   140.1   -56.3   160.9
  28 L:..28_:[..U]U   151.4  -171.9   150.7  -172.7   177.2   180.0
  29 L:..29_:[..U]U   168.7  -142.1   171.0  -138.1   167.5  -118.3
  30 L:..30_:[..G]G   170.7  -150.2  -178.6  -140.4  -159.1  -145.2
  31 L:..31_:[..A]A  -164.0   -70.7  -143.3  -132.4  -152.2   179.7
  32 L:..32_:[..U]U   -14.2  -124.0    27.6  -128.5    75.6  -111.4
  33 L:..33_:[..A]A   -79.4   129.5   -61.0   134.3   -53.6   163.1
  34 L:..34_:[..A]A   149.4  -171.2   147.8  -171.0  -175.9  -170.1
  35 L:..35_:[..U]U   176.2  -139.2   176.8  -135.7   179.6  -100.9
  36 L:..36_:[..G]G   165.7  -148.1   179.3  -139.3  -141.1  -159.8
  37 L:..37_:[..U]U  -156.6   -74.9  -142.5  -132.9  -166.4  -179.8
  38 L:..38_:[..U]U   -23.4  -116.9    24.3  -127.7    69.3  -115.7
  39 L:..39_:[..G]G   -74.5   129.7   -57.9   134.3   -55.7  -177.9
  40 L:..40_:[..A]A   156.0  -140.4   156.2  -142.7  -147.1   -90.2
  41 L:..41_:[..G]G   167.1  -135.3  -168.6  -135.2   -92.8   -98.6
  42 L:..42_:[..A]A   173.4  -122.5  -166.5  -132.0  -110.3  -161.0
  43 L:..43_:[..G]G   -63.6  -166.7   -55.0  -145.7   -43.8  -127.3
  44 L:..44_:[..U]U  -133.2   173.4  -120.0   123.6  -136.8   100.8
  45 L:..45_:[..U]U    72.8   134.0    60.6   122.1    70.2   122.4
  46 L:..46_:[..C]C   128.0  -156.7   117.7  -155.3   128.2  -134.6
  47 L:..47_:[..C]C   179.2  -153.6  -173.9  -150.8  -145.4  -130.7
  48 L:..48_:[..C]C   173.3  -144.4  -178.8  -141.7  -150.6  -110.9
  49 L:..49_:[..C]C   165.0  -156.1  -179.3  -156.1  -132.4  -138.2
  50 L:..50_:[..G]G   170.9  -148.7   176.0  -143.2  -155.2  -124.5
  51 L:..51_:[..C]C  -179.6  -122.8  -164.6  -128.1  -133.6   -79.0
  52 L:..52_:[..G]G   155.0   172.5   179.7   139.1  -103.2    87.3
  53 L:..53_:[..C]C    81.1    -6.1   100.9   -45.4    79.2   -17.6
  54 L:..54_:[..C]C  -169.4    63.4  -139.6    60.8  -126.9   115.6
  55 L:..55_:[..A]A   125.5  -101.0   121.3  -102.7  -170.1  -138.4
  56 L:..56_:[..G]G  -166.2   174.5  -134.4  -179.8  -131.7  -151.9
  57 L:..57_:[..C]C   164.3  -147.9   174.6  -146.2  -146.9  -120.2
  58 L:..58_:[..G]G   165.4  -158.6  -177.8  -158.9  -134.1  -137.9
  59 L:..59_:[..G]G   174.5  -139.0  -179.4  -137.5  -148.8  -114.7
  60 L:..60_:[..G]G   170.0  -127.2  -171.4  -137.9  -129.5  -114.3
  61 L:..61_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 L:...1_:[..A]A     0.4   -23.1    35.8   -36.5    22.8    37.7    18.0    C3'-endo    4.05    4.68
   2 L:...2_:[..U]U   -15.0    30.7   -34.0    26.2    -7.4    34.3   173.4    C2'-endo    0.30    0.78
   3 L:...3_:[..A]A   -20.6    34.9   -35.0    24.1    -2.4    36.3   164.9    C2'-endo   -1.42    1.39
   4 L:...4_:[..A]A     0.8   -21.9    33.4   -33.9    20.8    34.9    17.3    C3'-endo    4.36    4.51
   5 L:...5_:[..A]A    -3.0   -14.5    25.4   -27.9    19.5    27.9    24.7    C3'-endo    3.69    4.21
   6 L:...6_:[..C]C   -15.1    -9.5    28.8   -38.3    33.8    38.3    41.3    C4'-exo     2.33    4.24
   7 L:...7_:[..C]C   -20.8    31.8   -30.1    18.8     1.1    32.2   159.3    C2'-endo    1.71    1.74
   8 L:...8_:[..G]G   -12.3    -9.4    25.8   -33.6    29.0    33.4    39.5    C4'-exo    -1.21    4.04
   9 L:...9_:[..G]G   -32.2    37.5   -28.5    10.8    13.2    36.9   140.5    C1'-exo     1.64    2.06
  10 L:..10_:[..G]G   -14.3   -12.8    33.2   -42.5    35.9    42.1    38.0    C4'-exo     3.66    4.34
  11 L:..11_:[..C]C    -5.3   -16.7    30.9   -34.9    25.4    34.7    27.2    C3'-endo    3.15    4.44
  12 L:..12_:[..U]U    -3.4   -19.4    33.5   -36.4    25.2    36.7    23.9    C3'-endo    3.77    4.52
  13 L:..13_:[..C]C   -24.7    35.8   -32.5    19.1     3.4    35.6   155.9    C2'-endo    0.84    0.84
  14 L:..14_:[..C]C    -2.5   -18.8    31.4   -33.7    23.0    34.0    22.7    C3'-endo    1.20    4.44
  15 L:..15_:[..C]C   -33.3    37.8   -27.8     9.5    14.8    37.3   138.3    C1'-exo     1.51    1.94
  16 L:..16_:[..U]U     2.7   -24.0    35.0   -34.4    20.1    36.2    14.4    C3'-endo    3.82    4.69
  17 L:..17_:[..G]G     1.1   -24.1    36.6   -37.0    22.8    38.3    17.1    C3'-endo    2.46    4.73
  18 L:..18_:[..U]U    -6.2   -17.6    33.2   -37.8    27.7    37.6    27.8    C3'-endo    4.00    4.47
  19 L:..19_:[..C]C   -20.8    33.5   -32.8    21.7    -0.8    34.4   162.5    C2'-endo    0.28    0.66
  20 L:..20_:[..G]G   -13.4    -7.9    24.5   -32.8    29.3    32.9    41.9    C4'-exo    -1.23    4.01
  21 L:..21_:[..G]G   -30.7    38.9   -31.9    15.0     9.6    38.1   146.8    C2'-endo    1.80    2.08
  22 L:..22_:[..U]U   -15.4   -11.6    32.5   -42.5    36.5    42.2    39.6    C4'-exo     3.61    4.31
  23 L:..23_:[..U]U    -5.0   -16.5    30.3   -34.0    24.7    33.9    26.9    C3'-endo    2.15    4.47
  24 L:..24_:[..G]G     0.6   -22.2    33.9   -34.7    21.5    35.6    17.8    C3'-endo    3.82    4.54
  25 L:..25_:[..U]U   -23.3    36.4   -34.8    22.3     0.5    36.9   160.5    C2'-endo    0.74    0.73
  26 L:..26_:[..A]A   -12.2    -7.5    22.8   -30.4    26.9    30.4    41.5    C4'-exo    -1.10    3.96
  27 L:..27_:[..A]A   -33.8    38.4   -28.2     9.5    15.1    37.9   138.1    C1'-exo     1.57    2.10
  28 L:..28_:[..U]U   -12.8   -12.3    31.1   -39.5    33.1    39.2    37.4    C4'-exo     2.64    4.20
  29 L:..29_:[..U]U    -5.4   -17.4    32.1   -36.2    26.4    36.1    27.2    C3'-endo    1.50    4.42
  30 L:..30_:[..G]G    -3.4   -17.8    31.0   -33.9    23.6    34.0    24.3    C3'-endo    3.33    4.43
  31 L:..31_:[..A]A   -21.8    35.0   -34.0    22.3    -0.5    35.8   162.0    C2'-endo    0.54    0.87
  32 L:..32_:[..U]U    -8.9   -14.2    30.2   -36.1    28.4    35.8    32.5    C3'-endo    1.08    4.30
  33 L:..33_:[..A]A   -33.9    39.8   -30.4    11.7    13.6    39.1   141.0    C1'-exo     1.73    2.07
  34 L:..34_:[..A]A    -7.4   -19.9    38.0   -43.5    32.1    43.2    28.4    C3'-endo    4.15    4.54
  35 L:..35_:[..U]U    -2.8   -18.3    31.0   -33.6    23.0    33.8    23.3    C3'-endo    2.95    4.45
  36 L:..36_:[..G]G     4.7   -25.5    35.5   -33.8    18.4    36.2    11.3    C3'-endo    3.94    4.66
  37 L:..37_:[..U]U   -25.3    37.2   -34.4    20.7     2.8    37.3   157.1    C2'-endo    0.42    0.53
  38 L:..38_:[..U]U    -9.6   -13.5    29.9   -36.1    28.9    35.9    33.5    C3'-endo    0.92    4.37
  39 L:..39_:[..G]G   -33.4    40.8   -32.3    14.0    11.9    39.9   144.0    C2'-endo    2.27    2.25
  40 L:..40_:[..A]A    -6.2   -20.5    37.9   -42.5    30.8    42.5    26.8    C3'-endo    4.57    4.62
  41 L:..41_:[..G]G     3.2   -25.3    36.7   -35.7    20.6    37.8    13.8    C3'-endo    4.51    4.66
  42 L:..42_:[..A]A     1.9   -24.9    37.2   -37.1    22.2    38.7    15.8    C3'-endo    4.34    4.68
  43 L:..43_:[..G]G    -2.8   -16.5    28.3   -30.8    21.2    30.9    23.7    C3'-endo   -0.80    4.33
  44 L:..44_:[..U]U   -24.7    39.4   -38.1    24.9    -0.3    40.2   161.7    C2'-endo   -0.42    0.55
  45 L:..45_:[..U]U    -9.5    31.8   -40.5    36.1   -16.9    40.7   185.4    C3'-exo     0.36    0.60
  46 L:..46_:[..C]C    -0.8   -23.6    37.7   -39.2    25.1    40.1    19.6    C3'-endo    4.51    4.59
  47 L:..47_:[..C]C     3.4   -25.4    36.5   -35.6    20.3    37.6    13.6    C3'-endo    4.44    4.63
  48 L:..48_:[..C]C     5.1   -26.6    36.8   -34.8    18.7    37.5    10.9    C3'-endo    4.43    4.69
  49 L:..49_:[..C]C     4.6   -27.0    37.9   -36.2    20.0    38.7    11.9    C3'-endo    4.55    4.65
  50 L:..50_:[..G]G     6.1   -28.2    38.7   -36.1    19.0    39.2     9.9    C3'-endo    4.76    4.75
  51 L:..51_:[..C]C    -0.3   -22.8    36.2   -37.4    23.7    38.3    19.1    C3'-endo    4.52    4.53
  52 L:..52_:[..G]G     9.8   -30.8    39.3   -34.7    15.7    39.4     4.6    C3'-endo    4.82    4.81
  53 L:..53_:[..C]C   -26.5    36.3   -31.8    17.4     5.5    35.9   152.5    C2'-endo    1.11    1.13
  54 L:..54_:[..C]C   -23.5    36.6   -35.1    22.4     0.5    37.2   160.5    C2'-endo   -0.22    0.72
  55 L:..55_:[..A]A    -6.4   -16.2    31.2   -35.7    26.5    35.5    28.7    C3'-endo   -2.70    4.44
  56 L:..56_:[..G]G    -0.7   -21.6    34.2   -35.6    22.9    36.4    19.7    C3'-endo    4.42    4.49
  57 L:..57_:[..C]C     0.4   -25.0    38.9   -39.7    24.7    40.9    18.0    C3'-endo    4.56    4.65
  58 L:..58_:[..G]G    -2.0   -22.6    37.3   -39.5    26.1    40.1    21.3    C3'-endo    4.53    4.51
  59 L:..59_:[..G]G     1.8   -24.3    36.4   -36.3    21.8    37.8    16.0    C3'-endo    4.63    4.66
  60 L:..60_:[..G]G    -4.8   -20.1    36.0   -39.8    28.1    39.9    25.4    C3'-endo    4.57    4.54
  61 L:..61_:[..G]G     1.3   -23.2    35.0   -35.3    21.4    36.6    16.6    C3'-endo    ---     --- 
