****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:..-3_:[..A]A    49.2 syn      ---     ---     45.6   131.3  -137.1   -68.1   -69.0  BI
   2 R:..-2_:[..G]G  -120.2 anti    130.8  -177.4   -54.9   154.3   -84.8  -131.8    47.0  BII
   3 R:..-1_:[..G]G    64.5 syn      57.2   165.5   -49.6   152.7  -102.3  -178.4    76.0  BII
   4 R:...0_:[6MZ]a  -119.7 anti     35.4   161.6  -176.9    96.5  -108.9  -129.1    20.2  BII
   5 R:...1_:[..C]C  -107.2 anti    -92.6  -127.9  -173.2    85.0  -145.8   -89.4   -56.4  BI
   6 R:...2_:[..A]A  -168.0 anti    -62.2   173.4    61.5    81.2  -138.9   -70.0   -68.9  BI
   7 R:...3_:[..U]U  -112.3 anti    -80.2  -175.6    73.3   130.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:..-3_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 R:..-2_:[..G]G   -73.4   -94.6   -34.4  -101.2   -55.1   -57.1
   3 R:..-1_:[..G]G  -159.7  -169.0  -124.3   167.5  -117.2   134.3
   4 R:...0_:[6MZ]a    84.0   132.5    72.5   154.7    83.5   -70.7
   5 R:...1_:[..C]C    -2.4   173.9   -18.5  -176.6  -148.3  -144.2
   6 R:...2_:[..A]A  -174.1  -134.6  -165.1  -128.1  -136.2  -123.7
   7 R:...3_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:..-3_:[..A]A   -24.2    27.9   -21.2     8.0    10.1    27.5   140.3    C1'-exo    -1.41    1.64
   2 R:..-2_:[..G]G   -20.9    37.3   -38.1    27.1    -4.0    39.1   167.0    C2'-endo    0.60    0.66
   3 R:..-1_:[..G]G   -19.5    35.3   -36.7    26.4    -4.5    37.5   168.1    C2'-endo   -0.73    0.82
   4 R:...0_:[6MZ]a   -29.4    13.2     6.4   -23.2    33.2    32.8    78.7    O4'-endo    1.69    3.20
   5 R:...1_:[..C]C   -17.0    -4.6    22.7   -33.2    31.9    33.9    48.0    C4'-exo     1.50    3.90
   6 R:...2_:[..A]A     4.2   -26.1    36.7   -35.3    19.7    37.5    12.4    C3'-endo    4.63    4.76
   7 R:...3_:[..U]U   -25.2    30.0   -23.2     9.3     9.9    29.4   142.0    C1'-exo     ---     --- 
