****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 T:..-3_:[..A]A    48.6 syn      ---     ---     44.1    99.4  -137.6   -98.8   -38.7  BI
   2 T:..-2_:[..G]G  -103.0 anti    103.1   178.2    40.9   145.0   -87.1  -141.3    54.2  BII
   3 T:..-1_:[..G]G    65.2 syn      54.6   167.4   -55.1   148.4  -112.0  -177.3    65.3  BII
   4 T:...0_:[6MZ]a  -120.2 anti     39.7   162.9  -169.1    90.9  -105.8  -125.1    19.3  BI
   5 T:...1_:[..C]C  -106.7 anti    -87.0  -128.4  -173.6    84.5  -147.5   -89.3   -58.1  BI
   6 T:...2_:[..A]A  -162.3 anti    -62.4   169.0    63.4    83.4  -141.0   -65.1   -75.8  BI
   7 T:...3_:[..U]U  -115.6 anti    -75.4  -179.9    73.7   129.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 T:..-3_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 T:..-2_:[..G]G   -22.9  -100.7     6.1  -116.5   -50.5   -75.0
   3 T:..-1_:[..G]G  -156.9   179.3  -134.2   160.2  -125.3   128.3
   4 T:...0_:[6MZ]a    91.4   134.1    76.4   151.4    85.9   -36.1
   5 T:...1_:[..C]C    -2.5   175.8   -11.9  -176.4  -179.6  -147.2
   6 T:...2_:[..A]A  -176.3  -131.2  -166.1  -126.6  -138.1   -94.8
   7 T:...3_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 T:..-3_:[..A]A   -16.1     7.4     3.2   -12.2    17.7    17.7    79.7    O4'-endo   -3.09    3.76
   2 T:..-2_:[..G]G   -23.2    36.7   -35.5    23.0    -0.0    37.4   161.3    C2'-endo    0.65    0.56
   3 T:..-1_:[..G]G   -19.9    35.5   -36.7    26.2    -4.4    37.6   167.6    C2'-endo   -0.75    0.93
   4 T:...0_:[6MZ]a   -27.4     7.0    13.9   -29.8    36.0    35.4    66.8    C4'-exo     1.46    3.41
   5 T:...1_:[..C]C   -16.3    -5.7    23.9   -33.9    31.8    34.4    46.1    C4'-exo     1.59    4.13
   6 T:...2_:[..A]A     1.6   -22.9    34.3   -34.4    20.8    35.8    16.2    C3'-endo    4.36    4.59
   7 T:...3_:[..U]U   -24.9    29.4   -22.7     9.0     9.9    28.9   141.7    C1'-exo     ---     --- 
