****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...3_:[GTP]g  -154.7 anti     ---     ---     61.6   148.8  -127.2   -46.3   -80.8  BI
   2 A:...4_:[..G]G  -173.2 anti    -95.1  -155.0    64.3    85.6  -130.1   -71.4   -58.7  BI
   3 A:...5_:[..C]C  -159.3 anti    -60.7   167.0    47.7    78.2  -132.2   -81.9   -50.4  BI
   4 A:...6_:[..C]C  -150.2 anti    -52.2   163.7    46.8    75.2  -150.0   -69.5   -80.5  BI
   5 A:...7_:[..G]G  -162.9 anti    -63.5   170.9    57.9    75.9  -147.6   -70.4   -77.1  BI
   6 A:...8_:[..U]U  -161.3 anti    -58.1   169.2    55.2    76.2  -163.1   -80.6   -82.5  BI
   7 A:...9_:[..G]G  -178.4 anti    150.7  -156.1  -178.6    81.4  -140.9   -77.5   -63.4  BI
   8 A:..10_:[..C]C  -166.9 anti    -55.6   171.5    50.3    78.1  -150.5   -70.1   -80.4  BI
   9 A:..11_:[..U]U  -166.7 anti    -70.7   164.6    67.3    77.7  -163.1   -78.5   -84.6  BI
  10 A:..12_:[..A]A  -164.5 anti    -67.3   179.7    62.4    79.8  -137.8   -55.4   -82.4  BI
  11 A:..13_:[..A]A  -163.6 anti    -72.4   166.3    62.6    80.1  -140.6   -54.9   -85.7  BI
  12 A:..14_:[..G]G  -171.7 anti    -70.1   176.6    60.6    81.8  -137.1   -73.1   -64.0  BI
  13 A:..15_:[..C]C  -162.3 anti    -57.5   167.6    52.8    76.1  -149.6   114.7    95.7  BII
  14 A:..16_:[..G]G  -175.7 anti    -79.5   126.0   120.6    79.5  -148.4   -75.3   -73.1  BI
  15 A:..17_:[..G]G  -174.7 anti    -57.8   166.8    59.0    79.4  -146.3   -72.5   -73.9  BI
  16 A:..18_:[..G]G  -175.0 anti    -61.1   168.8    63.1    79.8  -153.5   -75.0   -78.5  BI
  17 A:..19_:[..G]G  -162.2 anti    -72.1  -170.4    52.9    83.1  -155.1   -72.1   -83.1  BI
  18 A:..20_:[..A]A  -160.4 anti    -66.1   170.7    58.1    79.9  -136.6   -66.6   -70.0  BI
  19 A:..21_:[..G]G  -160.4 anti    -64.3   165.0    59.7    80.8  -143.4   -70.1   -73.3  BI
  20 A:..22_:[..G]G  -156.2 anti    -64.2   167.4    57.7    79.6  -133.1   -67.6   -65.5  BI
  21 A:..23_:[..U]U  -159.1 anti    -65.1  -179.8    51.3    77.9  -135.4   -72.9   -62.6  BI
  22 A:..24_:[..A]A  -172.2 anti    170.8   168.6    45.5    86.7  -131.5   -75.8   -55.7  BI
  23 A:..25_:[..G]G  -164.8 anti    -61.0   160.9    55.4    80.8  -152.7   -71.9   -80.8  BI
  24 A:..26_:[..C]C  -157.3 anti    -60.7   176.1    51.0    80.5  -159.7   -67.6   -92.1  BI
  25 A:..27_:[..G]G  -174.3 anti    150.3  -169.6   178.0    82.3  -146.0   -69.9   -76.1  BI
  26 A:..28_:[..G]G  -163.5 anti    -65.3   173.9    51.7    79.2  -146.7   -68.5   -78.1  BI
  27 A:..29_:[..U]U  -160.5 anti    -70.3   171.9    61.9    80.3  -126.9   -72.3   -54.6  BI
  28 A:..30_:[..G]G  -171.6 anti    -65.2   176.4    48.5    81.5  -143.6   -69.9   -73.7  BI
  29 A:..31_:[..C]C  -162.6 anti    -63.7   178.4    51.3    79.3  -139.9   -72.2   -67.7  BI
  30 A:..32_:[..C]C  -163.9 anti    -60.9   166.1    54.8    79.4  -148.5   -76.5   -72.0  BI
  31 A:..33_:[..C]C  -159.2 anti    -54.1   173.1    52.5    78.9  -166.6   -73.2   -93.4  BI
  32 A:..34_:[..U]U  -170.4 anti    158.0  -151.2   174.4    85.2  -104.5   -87.6   -16.8  BI
  33 A:..35_:[..G]G  -101.3 anti    -29.2   136.6    58.2   149.0  -129.0  -156.9    27.9  BII
  34 A:..36_:[..U]U  -111.0 anti    -76.2   160.3    43.8   145.6   -85.7   120.1   154.1  BII
  35 A:..37_:[..A]A   -28.0         -84.5   155.0   -13.3   148.6  -104.7  -115.1    10.4  BI
  36 A:..38_:[..C]C  -160.3 anti    -99.1  -132.9  -128.3    80.4  -149.9   -79.5   -70.4  BI
  37 A:..39_:[..C]C  -162.6 anti    -54.9   169.0    48.1    79.1  -150.1   -72.3   -77.7  BI
  38 A:..40_:[..U]U  -162.7 anti    -63.8   173.2    54.7    78.1  -153.7   -72.3   -81.4  BI
  39 A:..41_:[..G]G  -153.9 anti    -68.7  -177.2    52.1    80.9  -143.4   -71.8   -71.7  BI
  40 A:..42_:[..C]C  -147.7 anti    -62.6  -179.3    46.8    82.4  -110.6  -111.8     1.2  BI
  41 A:..43_:[..A]A  -113.7 anti    -42.0   141.3    45.1    83.0  -153.2  -156.4     3.2  BI
  42 A:..44_:[..A]A    55.0 syn      53.9  -151.7   -78.6   154.3   -86.2   143.8   130.1  BII
  43 A:..45_:[..U]U  -118.3 anti     38.0  -141.6    75.1   147.7  -105.8   -60.6   -45.2  BI
  44 A:..46_:[..C]C  -163.0 anti    -71.8   135.4   178.1    81.2  -142.2   -78.0   -64.2  BI
  45 A:..47_:[..C]C  -164.1 anti    -69.7   171.2    57.0    82.0  -141.2   -64.2   -77.1  BI
  46 A:..48_:[..G]G  -161.0 anti    -71.4   170.1    66.4    78.2  -169.8   -67.0  -102.8  BI
  47 A:..49_:[..C]C  -165.4 anti    149.0  -166.0  -177.6    82.3  -152.8   -69.2   -83.6  BI
  48 A:..50_:[..U]U  -129.5 anti    -68.3  -171.4    59.8   147.7   -96.1   154.1   109.8  BII
  49 A:..51_:[..C]C  -128.9 anti    -61.6  -170.0     2.0   144.9  -100.4    61.3   198.3  BII
  50 A:..52_:[..U]U   -99.8 anti     97.3   166.7    65.8   146.7   -96.7   -73.7   -22.9  BI
  51 A:..53_:[..A]A  -152.1 anti    -64.1   178.3    53.6    76.5  -115.4   155.6    88.9  BII
  52 A:..54_:[..G]G  -149.3 anti     85.2   -87.8   -77.5    85.2  -149.1   -71.2   -77.9  BI
  53 A:..55_:[..C]C  -159.7 anti    -91.7   178.5    69.1    81.1  -148.2   -67.7   -80.6  BI
  54 A:..56_:[..A]A  -160.8 anti    -67.4  -178.7    49.1    78.2  -147.2   -72.3   -74.9  BI
  55 A:..57_:[..G]G  -167.2 anti    -62.5   170.9    50.6    73.9  -150.4   -75.0   -75.4  BI
  56 A:..58_:[..G]G  -172.1 anti    -66.7   168.3    64.5    76.9  -141.8   -72.0   -69.8  BI
  57 A:..59_:[..G]G  -173.4 anti    -63.5   166.5    66.8    77.5  -158.7   -70.5   -88.2  BI
  58 A:..60_:[..C]C  -163.3 anti    -68.7  -172.2    52.3    80.8  -153.2   -69.2   -84.0  BI
  59 A:..61_:[..C]C  -159.3 anti    -67.0   173.2    59.2    82.2  -135.5   -78.0   -57.5  BI
  60 A:..62_:[..G]G  -116.5 anti    -46.6   158.7    63.3   146.0  -131.5   172.1    56.4  BII
  61 A:..63_:[..A]A  -125.0 anti    -74.2  -169.3    44.9   146.0  -124.9   103.2   132.0  BII
  62 A:..64_:[..A]A   -65.4 anti    -84.7   140.3    56.8   145.6  -101.2  -159.2    58.0  BII
  63 A:..65_:[..U]U   -51.9 anti     68.1  -167.2    89.6    78.6  -117.0   -55.0   -62.0  BI
  64 A:..66_:[..C]C    58.1 syn     -55.0  -179.3    48.7   140.2  -103.2   -74.4   -28.8  BI
  65 A:..67_:[..C]C  -171.9 anti    -83.8  -171.0    43.8    84.1  -148.1   -75.5   -72.6  BI
  66 A:..68_:[..C]C  -167.3 anti    -64.6   176.1    53.8    82.5  -147.8   -75.7   -72.1  BI
  67 A:..69_:[..U]U  -160.5 anti    -59.4   172.6    51.3    82.0  -150.4   -76.5   -73.9  BI
  68 A:..70_:[..U]U  -160.3 anti    -60.6   166.0    54.5    80.5  -150.9   -74.4   -76.5  BI
  69 A:..71_:[..C]C  -161.5 anti    -62.9   166.9    57.4    80.5  -155.4   -68.8   -86.7  BI
  70 A:..72_:[..U]U  -169.9 anti    -70.4   179.4    57.4    81.3  -146.7   -66.2   -80.5  BI
  71 A:..73_:[..C]C  -159.7 anti    -67.8   172.3    60.2    83.9  -144.8   -71.4   -73.4  BI
  72 A:..74_:[..G]G  -138.4 anti    -57.9   165.1    54.6    90.0   168.7   -88.4  -102.9  BI
  73 A:..75_:[..A]A  -158.6 anti    -71.9  -168.8    52.4    80.1  -156.6   -60.3   -96.3  BI
  74 A:..76_:[..G]G  -176.0 anti    156.6  -153.3   166.1    81.4  -130.1   -91.8   -38.3  BI
  75 A:..77_:[..G]G  -167.3 anti    -36.5   157.2    41.7    75.1  -138.5   -82.1   -56.4  BI
  76 A:..78_:[..U]U  -162.1 anti    -49.8   160.2    51.1    78.7  -151.0   -74.4   -76.6  BI
  77 A:..79_:[..U]U  -161.4 anti    -66.3   174.8    56.2    80.0  -148.0   -74.7   -73.3  BI
  78 A:..80_:[..C]C  -160.3 anti    -60.7   170.7    52.3    79.3  -147.1   -77.4   -69.7  BI
  79 A:..81_:[..G]G  -166.3 anti    -55.6   167.3    53.5    77.9  -142.9   -70.7   -72.2  BI
  80 A:..82_:[..G]G  -154.8 anti    -63.8   177.5    49.0    77.2  -133.1   -60.6   -72.5  BI
  81 A:..83_:[..U]U  -158.5 anti    170.0   146.6    49.4    85.0  -135.5   -75.7   -59.9  BI
  82 A:..84_:[..A]A  -137.8 anti    -58.8   159.5    58.5    87.7  -150.2   -79.9   -70.3  BI
  83 A:..85_:[..A]A  -130.5 anti    -72.3   167.3    57.6    83.6  -137.4   -67.9   -69.6  BI
  84 A:..86_:[..C]C  -173.8 anti    143.8  -124.0  -179.9    82.1  -142.7   -78.6   -64.1  BI
  85 A:..87_:[..G]G  -169.6 anti    -58.0   170.2    54.9    80.7  -141.8   -79.5   -62.3  BI
  86 A:..88_:[..A]A  -164.3 anti    -57.0   165.1    54.7    79.1  -147.8   -74.3   -73.5  BI
  87 A:..89_:[..A]A  -166.2 anti    -56.6   165.1    59.3    79.4  -141.2   -76.6   -64.6  BI
  88 A:..90_:[..U]U  -153.8 anti    -48.2   164.4    46.8    82.0  -142.4  -100.2   -42.2  BI
  89 A:..91_:[..C]C  -163.8 anti     98.0  -144.0  -143.3    87.0  -142.1   -79.5   -62.6  BI
  90 A:..92_:[..G]G  -179.2 anti    151.3  -137.3   164.9    85.8  -134.4  -145.5    11.2  BI
  91 A:..93_:[..A]A  -178.0 anti    -43.0   152.9    44.3    83.2  -132.8   -69.4   -63.4  BI
  92 A:..94_:[..C]C  -166.5 anti    -60.3   166.8    56.5    82.1  -137.3   -64.6   -72.6  BI
  93 A:..95_:[..A]A  -174.8 anti    -64.4   169.8    53.8    79.3  -145.7   -71.7   -74.0  BI
  94 A:..96_:[..G]G  -171.0 anti    -63.5   173.1    57.4    77.3  -140.5   -85.1   -55.4  BI
  95 A:..97_:[..A]A  -164.6 anti    -52.6   160.2    57.1    81.0  -154.9   -73.5   -81.4  BI
  96 A:..98_:[..A]A  -159.0 anti    -59.7   174.7    51.1    80.2  -162.8   -81.3   -81.5  BI
  97 A:..99_:[..G]G   179.7 anti    154.1  -152.7   174.3    81.3  -126.6   -77.1   -49.5  BI
  98 A:.100_:[..G]G  -167.9 anti    -50.1   161.9    56.1    78.5  -153.9   -73.5   -80.4  BI
  99 A:.101_:[..U]U  -150.9 anti    -61.1   179.9    51.0    81.1  -150.0   -70.0   -80.1  BI
 100 A:.102_:[..G]G  -178.5 anti   -151.8   107.4   179.7    83.3  -132.2   -78.7   -53.4  BI
 101 A:.103_:[..C]C  -165.1 anti    -50.3   160.3    53.9    78.9  -153.0   -71.7   -81.3  BI
 102 A:.104_:[..A]A  -161.2 anti    -62.0  -177.9    47.9    79.3  -153.8   -74.7   -79.1  BI
 103 A:.105_:[..C]C  -156.8 anti    -63.5   172.1    51.7    78.2  -151.5   -75.3   -76.3  BI
 104 A:.106_:[..G]G  -164.6 anti    -64.4   173.7    55.1    80.1  -155.2   -68.8   -86.4  BI
 105 A:.107_:[..G]G  -166.5 anti    -70.2   178.3    57.5    81.9  -138.5   -65.1   -73.4  BI
 106 A:.108_:[..U]U  -147.5 anti    -65.1   169.7    55.2    79.9  -130.1    36.4   193.4  BII
 107 A:.109_:[CCC]c   113.0         178.1  -131.7   -88.9   148.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...3_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...4_:[..G]G   165.8  -123.3  -154.6  -120.6  -132.1   -78.7
   3 A:...5_:[..C]C   159.2  -141.5   178.6  -139.2  -119.5  -112.9
   4 A:...6_:[..C]C   161.3  -147.7   175.5  -147.5  -143.8  -124.4
   5 A:...7_:[..G]G   168.1  -146.5  -179.2  -145.3  -142.0  -117.7
   6 A:...8_:[..U]U   168.1  -135.3  -175.6  -144.6  -131.9  -124.5
   7 A:...9_:[..G]G   166.9  -169.4  -179.9  -165.3  -140.5  -139.5
   8 A:..10_:[..C]C   169.9  -147.7  -177.0  -146.9  -140.2  -120.4
   9 A:..11_:[..U]U   164.5  -163.6  -177.6  -165.7  -132.7  -159.4
  10 A:..12_:[..A]A  -178.6  -122.1  -175.7  -117.4  -164.0   -64.8
  11 A:..13_:[..A]A   159.2  -120.8  -171.3  -118.4   -93.7   -77.4
  12 A:..14_:[..G]G   169.5  -134.8  -165.1  -133.4   -99.3  -105.3
  13 A:..15_:[..C]C   165.4    34.4  -177.2    40.1  -130.0    -3.8
  14 A:..16_:[..G]G  -133.4  -165.6  -102.3  -168.0   -38.0  -139.3
  15 A:..17_:[..G]G   173.6  -142.8  -171.8  -141.4  -126.3  -119.2
  16 A:..18_:[..G]G   174.1  -151.5  -169.0  -150.2  -127.8  -129.4
  17 A:..19_:[..G]G   172.1  -148.7   179.4  -147.1  -149.7  -127.9
  18 A:..20_:[..A]A   171.4  -130.1  -176.7  -126.8  -145.3   -79.7
  19 A:..21_:[..G]G   164.1  -137.0  -172.3  -136.9  -104.5  -101.2
  20 A:..22_:[..G]G   168.1  -128.5  -175.1  -127.6  -121.8  -100.4
  21 A:..23_:[..U]U   166.7  -118.6  -177.8  -158.7  -135.8   139.0
  22 A:..24_:[..A]A    27.5  -128.3    50.1  -126.3    24.7   -94.2
  23 A:..25_:[..G]G   160.4  -144.9  -178.0  -146.1  -124.0  -124.7
  24 A:..26_:[..C]C   170.5  -120.9  -176.2  -132.7  -140.0  -114.3
  25 A:..27_:[..G]G   157.9  -169.2   174.4  -163.4  -146.4  -121.7
  26 A:..28_:[..G]G   164.5  -141.6  -179.7  -139.4  -125.0  -105.5
  27 A:..29_:[..U]U   171.9  -127.9  -174.2  -125.2  -127.2   -86.7
  28 A:..30_:[..G]G   160.4  -138.9   178.7  -135.9  -125.8  -105.3
  29 A:..31_:[..C]C   169.8  -140.0  -176.6  -136.1  -132.7   -97.4
  30 A:..32_:[..C]C   164.2  -147.8  -177.3  -147.5  -122.2  -132.5
  31 A:..33_:[..C]C   174.6  -128.0  -172.7  -134.1  -144.9  -103.1
  32 A:..34_:[..U]U   179.5  -136.0  -166.5  -117.2  -120.9   -56.7
  33 A:..35_:[..G]G   164.8  -154.9  -132.2  -178.6   -69.8  -163.4
  34 A:..36_:[..U]U  -167.9   138.5  -162.4   107.0  -151.5    43.4
  35 A:..37_:[..A]A   146.7  -117.0   141.6  -154.7    84.6   177.7
  36 A:..38_:[..C]C    16.4   158.5    34.3   172.3    79.4  -161.3
  37 A:..39_:[..C]C   169.4  -147.6   179.6  -146.4  -150.0  -124.7
  38 A:..40_:[..U]U   167.6  -151.7  -179.4  -150.5  -143.9  -129.6
  39 A:..41_:[..G]G   170.8  -141.5   178.9  -137.9  -151.4  -111.8
  40 A:..42_:[..C]C   177.5  -146.9  -172.9  -137.6  -141.8  -108.8
  41 A:..43_:[..A]A   162.9   153.1   178.3   146.6  -148.9   155.0
  42 A:..44_:[..A]A  -121.0   133.7  -146.3    98.6  -163.7    62.7
  43 A:..45_:[..U]U    24.6   -46.7    27.3   -68.6    52.8   -78.0
  44 A:..46_:[..C]C  -100.5   164.5   -68.5  -179.3   -39.3  -136.4
  45 A:..47_:[..C]C   165.7  -130.4   179.2  -131.7  -133.6  -116.6
  46 A:..48_:[..G]G   166.1  -130.3  -173.3  -142.5  -139.5  -110.3
  47 A:..49_:[..C]C   168.0  -176.7  -177.7  -162.7  -127.4  -137.5
  48 A:..50_:[..U]U  -162.2   156.8  -137.8   152.9  -116.2   158.8
  49 A:..51_:[..C]C  -148.8    84.1  -161.1    38.6  -166.4   -11.5
  50 A:..52_:[..U]U    25.2   -54.6    54.2   -74.8    85.8   -38.7
  51 A:..53_:[..A]A   162.5   142.0  -156.9   139.8  -140.3   152.0
  52 A:..54_:[..G]G   -58.8   148.9   -89.1   169.9  -117.4  -153.8
  53 A:..55_:[..C]C   158.9  -139.6   172.6  -140.6  -150.6  -117.8
  54 A:..56_:[..A]A   165.0  -148.1   177.7  -147.5  -143.1  -130.2
  55 A:..57_:[..G]G   161.5  -156.3   173.0  -153.9  -155.2  -127.2
  56 A:..58_:[..G]G   170.9  -142.4  -178.1  -141.6  -139.1  -116.6
  57 A:..59_:[..G]G   171.3  -153.7  -171.0  -154.1  -126.9  -132.4
  58 A:..60_:[..C]C   173.7  -146.9  -178.4  -144.0  -146.1  -115.5
  59 A:..61_:[..C]C   174.3  -135.9  -172.8  -125.3  -134.2   -81.4
  60 A:..62_:[..G]G  -178.4   155.8  -136.1   154.8   -87.6   166.1
  61 A:..63_:[..A]A  -147.2    95.8  -159.9    89.3  -165.3    73.6
  62 A:..64_:[..A]A   177.4  -126.0  -155.4   174.4   178.2   124.4
  63 A:..65_:[..U]U    14.7  -104.0    30.8   -95.3    60.5   -29.7
  64 A:..66_:[..C]C  -178.8   -60.3  -138.5   -76.8   -76.9   -50.0
  65 A:..67_:[..C]C   138.1  -146.7   178.5  -141.6  -164.6  -115.0
  66 A:..68_:[..C]C   171.2  -145.0  -176.3  -143.2  -139.1  -122.3
  67 A:..69_:[..U]U   170.5  -148.3  -176.3  -147.6  -141.9  -122.5
  68 A:..70_:[..U]U   167.4  -147.4  -178.7  -148.0  -139.0  -120.6
  69 A:..71_:[..C]C   167.1  -146.0  -177.9  -146.8  -134.0  -123.7
  70 A:..72_:[..U]U   170.9  -137.2  -177.1  -134.4  -139.5   -94.8
  71 A:..73_:[..C]C   170.5  -135.8  -170.7  -131.2  -115.5   -71.6
  72 A:..74_:[..G]G   165.7   178.5  -163.2   168.7   -87.0   166.6
  73 A:..75_:[..A]A   175.9  -109.0   168.0  -110.5   168.3   -64.2
  74 A:..76_:[..G]G   157.4  -161.1  -170.9  -160.5   -95.8  -153.5
  75 A:..77_:[..G]G   171.8  -147.6  -177.6  -143.8  -159.8  -104.0
  76 A:..78_:[..U]U   167.8  -149.0  -176.8  -149.1  -122.5  -128.2
  77 A:..79_:[..U]U   169.8  -146.9  -179.3  -145.4  -145.3  -116.4
  78 A:..80_:[..C]C   167.8  -148.3  -179.1  -147.5  -136.0  -128.1
  79 A:..81_:[..G]G   171.5  -141.2  -176.9  -140.1  -144.3  -109.0
  80 A:..82_:[..G]G   166.9  -110.8   178.7  -154.1  -137.5   153.2
  81 A:..83_:[..U]U    13.9  -127.8    43.9  -126.4    24.6   -76.2
  82 A:..84_:[..A]A   167.3  -145.2  -167.9  -149.3  -100.8  -133.4
  83 A:..85_:[..A]A   165.5   -85.6   176.6   -81.8  -155.8   -56.2
  84 A:..86_:[..C]C   167.2  -160.5  -145.6  -164.0   -87.3  -144.2
  85 A:..87_:[..G]G   173.4  -144.9  -174.0  -143.4  -139.9  -119.0
  86 A:..88_:[..A]A   168.7  -145.2  -177.2  -144.6  -136.9  -122.4
  87 A:..89_:[..A]A   175.4  -140.9  -170.3  -139.0  -133.3  -102.4
  88 A:..90_:[..U]U   171.9  -135.3  -171.9  -148.9  -121.6  -143.2
  89 A:..91_:[..C]C   164.9  -143.7   170.0  -139.4  -167.0   -86.7
  90 A:..92_:[..G]G   154.4   147.6  -172.0   153.7   -96.5   165.0
  91 A:..93_:[..A]A  -168.0  -123.0  -178.2  -120.4   170.7   -79.1
  92 A:..94_:[..C]C   167.6  -125.7  -169.8  -124.0  -104.6   -83.5
  93 A:..95_:[..A]A   161.1  -142.5  -175.9  -141.3  -109.8  -117.1
  94 A:..96_:[..G]G   170.3  -151.8  -176.4  -148.3  -135.0  -118.9
  95 A:..97_:[..A]A   171.2  -147.3  -174.6  -148.8  -131.4  -127.6
  96 A:..98_:[..A]A   169.8  -131.0  -176.7  -139.2  -138.6  -120.4
  97 A:..99_:[..G]G   164.5  -151.9   179.7  -148.5  -139.0  -117.6
  98 A:.100_:[..G]G   169.1  -150.4  -169.8  -150.3  -120.9  -130.0
  99 A:.101_:[..U]U   174.7  -161.8  -175.6  -171.5  -145.1  -171.9
 100 A:.102_:[..G]G  -171.3   165.3   171.2  -175.2   162.0  -133.8
 101 A:.103_:[..C]C   168.1  -147.4  -171.7  -148.4  -123.2  -131.9
 102 A:.104_:[..A]A   170.8  -153.9  -179.7  -151.7  -150.3  -126.4
 103 A:.105_:[..C]C   165.6  -152.1   176.6  -151.3  -146.4  -131.0
 104 A:.106_:[..G]G   168.5  -147.2   179.2  -146.4  -147.8  -122.6
 105 A:.107_:[..G]G   172.6  -129.3  -176.0  -126.9  -139.9   -83.7
 106 A:.108_:[..U]U   166.6     5.1  -173.7   -42.3  -115.3  -120.9
 107 A:.109_:[CCC]c    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...3_:[GTP]g   -15.2    26.8   -27.8    19.8    -2.9    28.5   167.3    C2'-endo    1.82    1.85
   2 A:...4_:[..G]G     6.5   -26.1    34.7   -32.0    16.1    35.1     8.2    C3'-endo    4.64    4.71
   3 A:...5_:[..C]C     2.7   -25.7    37.7   -37.1    21.7    39.0    14.7    C3'-endo    4.36    4.75
   4 A:...6_:[..C]C     0.8   -25.5    39.2   -39.7    24.5    41.1    17.4    C3'-endo    4.14    4.67
   5 A:...7_:[..G]G    -0.6   -23.8    37.8   -39.2    25.0    40.1    19.4    C3'-endo    4.50    4.66
   6 A:...8_:[..U]U    -1.7   -22.5    36.9   -38.9    25.6    39.5    21.0    C3'-endo    4.44    4.52
   7 A:...9_:[..G]G     4.1   -25.8    36.5   -35.2    19.6    37.4    12.5    C3'-endo    4.68    4.69
   8 A:..10_:[..C]C     1.0   -24.4    37.3   -37.8    23.1    39.1    17.2    C3'-endo    4.56    4.63
   9 A:..11_:[..U]U     1.4   -25.1    38.0   -38.2    23.2    39.7    16.6    C3'-endo    4.52    4.56
  10 A:..12_:[..A]A     1.3   -23.9    36.2   -36.4    22.2    37.8    16.7    C3'-endo    4.50    4.68
  11 A:..13_:[..A]A     4.9   -27.4    38.3   -36.4    19.9    39.1    11.6    C3'-endo    4.55    4.74
  12 A:..14_:[..G]G     4.9   -26.5    36.9   -35.1    19.0    37.6    11.3    C3'-endo    4.68    4.73
  13 A:..15_:[..C]C     0.0   -24.3    38.0   -38.9    24.5    40.0    18.5    C3'-endo    4.51    4.66
  14 A:..16_:[..G]G     4.4   -27.3    38.5   -37.0    20.5    39.4    12.3    C3'-endo    4.71    4.69
  15 A:..17_:[..G]G     5.4   -28.1    39.1   -37.0    19.9    39.8    11.0    C3'-endo    4.71    4.71
  16 A:..18_:[..G]G     2.5   -25.2    37.1   -36.7    21.5    38.4    15.0    C3'-endo    4.62    4.62
  17 A:..19_:[..G]G     4.9   -25.7    35.5   -33.7    18.2    36.2    11.0    C3'-endo    4.49    4.61
  18 A:..20_:[..A]A     3.2   -25.7    37.2   -36.4    20.9    38.4    13.9    C3'-endo    4.42    4.73
  19 A:..21_:[..G]G     4.3   -26.3    37.1   -35.6    19.7    37.9    12.2    C3'-endo    4.45    4.70
  20 A:..22_:[..G]G     4.2   -26.9    38.1   -36.7    20.5    39.0    12.6    C3'-endo    4.26    4.77
  21 A:..23_:[..U]U    -1.8   -21.8    35.8   -37.9    25.0    38.4    21.3    C3'-endo    4.33    4.66
  22 A:..24_:[..A]A     7.2   -26.2    34.2   -31.1    15.1    34.5     6.9    C3'-endo    4.63    4.71
  23 A:..25_:[..G]G     1.1   -23.6    35.8   -36.2    22.1    37.5    16.9    C3'-endo    4.50    4.59
  24 A:..26_:[..C]C    -1.4   -20.9    34.0   -35.8    23.5    36.4    20.8    C3'-endo    4.27    4.47
  25 A:..27_:[..G]G     0.9   -22.5    34.2   -34.6    21.2    35.8    17.1    C3'-endo    4.58    4.60
  26 A:..28_:[..G]G     3.8   -26.6    38.2   -37.1    21.0    39.2    13.2    C3'-endo    4.53    4.69
  27 A:..29_:[..U]U     2.3   -24.6    36.4   -36.1    21.3    37.8    15.2    C3'-endo    4.35    4.73
  28 A:..30_:[..G]G     3.3   -25.1    36.1   -35.2    20.1    37.1    13.6    C3'-endo    4.64    4.68
  29 A:..31_:[..C]C     1.3   -24.0    36.4   -36.7    22.3    38.0    16.8    C3'-endo    4.46    4.68
  30 A:..32_:[..C]C     1.5   -24.6    37.0   -37.2    22.5    38.6    16.5    C3'-endo    4.53    4.65
  31 A:..33_:[..C]C    -3.2   -19.9    34.0   -36.8    25.2    37.1    23.4    C3'-endo    4.31    4.42
  32 A:..34_:[..U]U    -5.8   -14.8    28.5   -32.6    24.2    32.4    28.6    C3'-endo    4.10    4.33
  33 A:..35_:[..G]G   -24.0    38.8   -37.9    25.0    -0.8    39.7   162.4    C2'-endo    1.51    1.50
  34 A:..36_:[..U]U   -24.8    38.3   -36.4    23.0     0.9    38.7   159.9    C2'-endo    0.56    0.55
  35 A:..37_:[..A]A   -19.9    34.8   -35.6    25.0    -3.3    36.6   166.5    C2'-endo   -0.39    1.05
  36 A:..38_:[..C]C     1.1   -23.7    35.9   -36.3    22.2    37.6    16.9    C3'-endo    4.42    4.61
  37 A:..39_:[..C]C     0.1   -23.2    36.1   -37.0    23.2    38.1    18.4    C3'-endo    4.46    4.61
  38 A:..40_:[..U]U     0.1   -23.5    36.7   -37.6    23.6    38.7    18.4    C3'-endo    4.49    4.60
  39 A:..41_:[..G]G     0.8   -23.0    35.1   -35.6    21.9    36.8    17.3    C3'-endo    4.21    4.64
  40 A:..42_:[..C]C    -1.6   -20.0    32.7   -34.6    22.9    35.1    21.2    C3'-endo    3.54    4.60
  41 A:..43_:[..A]A    -0.5   -20.8    33.0   -34.2    22.0    35.0    19.5    C3'-endo    2.19    4.50
  42 A:..44_:[..A]A   -21.0    37.8   -39.1    28.0    -4.6    40.0   167.7    C2'-endo   -0.41    0.45
  43 A:..45_:[..U]U   -19.5    34.2   -35.0    24.7    -3.5    36.0   166.7    C2'-endo    1.00    1.10
  44 A:..46_:[..C]C    -0.7   -21.5    34.3   -35.7    23.0    36.4    19.8    C3'-endo    4.42    4.60
  45 A:..47_:[..C]C     3.7   -25.6    36.5   -35.3    19.9    37.4    13.0    C3'-endo    4.51    4.68
  46 A:..48_:[..G]G   -10.2   -13.4    30.4   -37.2    30.0    36.8    34.4    C3'-endo    4.14    4.21
  47 A:..49_:[..C]C    -2.9   -18.9    32.1   -34.7    23.7    35.0    23.2    C3'-endo    4.35    4.45
  48 A:..50_:[..U]U   -21.5    35.8   -35.7    24.1    -1.8    37.1   164.0    C2'-endo    0.84    0.83
  49 A:..51_:[..C]C   -21.4    35.1   -34.6    23.1    -1.3    36.1   163.2    C2'-endo    0.98    1.02
  50 A:..52_:[..U]U   -22.2    36.2   -35.6    23.8    -1.2    37.2   163.1    C2'-endo    0.68    0.84
  51 A:..53_:[..A]A     2.8   -26.8    39.4   -38.9    22.6    40.8    14.7    C3'-endo    3.86    4.81
  52 A:..54_:[..G]G     7.2   -27.2    35.6   -32.5    16.0    35.9     7.3    C3'-endo    4.14    4.68
  53 A:..55_:[..C]C     4.6   -26.5    37.1   -35.4    19.4    37.9    11.7    C3'-endo    4.45    4.68
  54 A:..56_:[..A]A     2.7   -25.8    37.9   -37.3    21.8    39.2    14.7    C3'-endo    4.47    4.69
  55 A:..57_:[..G]G     0.6   -25.8    39.8   -40.6    25.2    41.8    17.8    C3'-endo    4.62    4.68
  56 A:..58_:[..G]G     3.1   -26.9    39.3   -38.5    22.3    40.5    14.3    C3'-endo    4.71    4.74
  57 A:..59_:[..G]G    -1.5   -22.4    36.4   -38.2    25.0    38.9    20.7    C3'-endo    4.55    4.55
  58 A:..60_:[..C]C     1.0   -23.1    35.1   -35.5    21.8    36.8    17.1    C3'-endo    4.46    4.57
  59 A:..61_:[..C]C    -1.3   -20.4    32.9   -34.6    22.6    35.2    20.6    C3'-endo    4.26    4.58
  60 A:..62_:[..G]G   -23.3    36.8   -35.4    22.9     0.1    37.4   161.1    C2'-endo    1.73    1.67
  61 A:..63_:[..A]A   -22.1    36.1   -35.5    23.7    -1.3    37.1   163.2    C2'-endo    1.44    1.45
  62 A:..64_:[..A]A   -19.7    33.5   -33.8    23.3    -2.5    35.0   165.2    C2'-endo    0.07    1.07
  63 A:..65_:[..U]U    -2.2   -21.5    35.7   -37.9    25.3    38.4    21.8    C3'-endo   -3.34    4.70
  64 A:..66_:[..C]C   -24.2    35.3   -32.4    19.3     2.9    35.3   156.6    C2'-endo   -1.10    1.14
  65 A:..67_:[..C]C     4.2   -24.7    34.7   -33.3    18.4    35.5    12.1    C3'-endo    4.57    4.61
  66 A:..68_:[..C]C     3.5   -24.9    35.6   -34.5    19.5    36.6    13.2    C3'-endo    4.55    4.64
  67 A:..69_:[..U]U     1.6   -23.4    35.1   -35.1    21.1    36.5    16.1    C3'-endo    4.39    4.59
  68 A:..70_:[..U]U     1.8   -24.0    35.9   -35.8    21.4    37.3    15.9    C3'-endo    4.43    4.62
  69 A:..71_:[..C]C     1.9   -24.2    36.0   -35.9    21.4    37.4    15.8    C3'-endo    4.46    4.59
  70 A:..72_:[..U]U     1.6   -23.7    35.5   -35.5    21.4    36.9    16.2    C3'-endo    4.56    4.62
  71 A:..73_:[..C]C    -1.6   -19.4    31.8   -33.5    22.2    34.1    21.2    C3'-endo    4.29    4.51
  72 A:..74_:[..G]G     5.8   -22.1    29.1   -26.7    13.3    29.3     7.7    C3'-endo    3.56    4.02
  73 A:..75_:[..A]A     1.4   -23.9    36.0   -36.1    21.9    37.5    16.5    C3'-endo    4.39    4.58
  74 A:..76_:[..G]G     7.8   -28.4    37.4   -33.9    16.5    37.7     7.0    C3'-endo    4.76    4.79
  75 A:..77_:[..G]G    -1.7   -23.1    37.7   -39.7    26.1    40.4    21.0    C3'-endo    4.57    4.69
  76 A:..78_:[..U]U     1.9   -25.1    37.5   -37.4    22.4    39.0    15.8    C3'-endo    4.50    4.65
  77 A:..79_:[..U]U     2.5   -24.9    36.6   -36.2    21.3    37.9    15.0    C3'-endo    4.47    4.65
  78 A:..80_:[..C]C     2.8   -25.5    37.3   -36.7    21.4    38.6    14.5    C3'-endo    4.45    4.67
  79 A:..81_:[..G]G     1.0   -24.5    37.4   -37.8    23.2    39.1    17.1    C3'-endo    4.57    4.69
  80 A:..82_:[..G]G     1.7   -25.3    38.1   -38.2    23.0    39.7    16.3    C3'-endo    4.20    4.75
  81 A:..83_:[..U]U     0.0   -20.5    31.9   -32.8    20.7    33.6    18.5    C3'-endo    4.24    4.57
  82 A:..84_:[..A]A     1.2   -20.3    30.4   -30.6    18.6    31.7    16.5    C3'-endo    3.55    4.47
  83 A:..85_:[..A]A     1.9   -22.8    33.9   -33.8    20.1    35.2    15.6    C3'-endo    3.01    4.64
  84 A:..86_:[..C]C     7.1   -28.3    37.6   -34.5    17.3    38.0     8.0    C3'-endo    4.69    4.72
  85 A:..87_:[..G]G     4.5   -26.4    37.2   -35.6    19.6    38.0    12.0    C3'-endo    4.64    4.71
  86 A:..88_:[..A]A     3.1   -26.0    37.8   -37.0    21.4    39.0    14.1    C3'-endo    4.56    4.69
  87 A:..89_:[..A]A    -0.6   -22.1    35.2   -36.5    23.4    37.3    19.5    C3'-endo    4.50    4.63
  88 A:..90_:[..U]U    -3.2   -18.6    32.0   -34.7    23.9    34.9    23.7    C3'-endo    4.09    4.50
  89 A:..91_:[..C]C     8.6   -26.9    34.0   -30.0    13.5    34.1     4.4    C3'-endo    4.50    4.68
  90 A:..92_:[..G]G     5.5   -25.0    33.9   -31.8    16.6    34.4     9.7    C3'-endo    4.65    4.67
  91 A:..93_:[..A]A     6.1   -26.9    36.4   -33.9    17.5    36.9     9.4    C3'-endo    4.75    4.75
  92 A:..94_:[..C]C     4.6   -26.2    36.7   -35.0    19.2    37.4    11.7    C3'-endo    4.58    4.72
  93 A:..95_:[..A]A     5.2   -27.8    38.7   -36.8    19.9    39.5    11.3    C3'-endo    4.72    4.72
  94 A:..96_:[..G]G     4.2   -27.7    39.5   -38.2    21.4    40.5    12.8    C3'-endo    4.69    4.75
  95 A:..97_:[..A]A     3.8   -25.9    36.9   -35.7    20.2    37.9    13.0    C3'-endo    4.54    4.63
  96 A:..98_:[..A]A     4.6   -26.8    37.8   -36.1    19.9    38.6    11.9    C3'-endo    4.43    4.58
  97 A:..99_:[..G]G     9.0   -30.1    38.7   -34.6    16.2    38.9     5.6    C3'-endo    4.82    4.82
  98 A:.100_:[..G]G    -0.5   -22.8    36.2   -37.5    23.9    38.3    19.4    C3'-endo    4.56    4.59
  99 A:.101_:[..U]U     0.2   -22.2    34.5   -35.4    22.2    36.3    18.3    C3'-endo    4.12    4.57
 100 A:.102_:[..G]G     6.9   -27.3    36.3   -33.4    16.7    36.7     8.1    C3'-endo    4.75    4.76
 101 A:.103_:[..C]C     0.7   -23.9    36.7   -37.2    23.0    38.4    17.6    C3'-endo    4.52    4.61
 102 A:.104_:[..A]A    -0.1   -22.8    35.8   -36.8    23.3    37.8    18.7    C3'-endo    4.43    4.58
 103 A:.105_:[..C]C     2.5   -25.8    38.0   -37.6    22.1    39.4    15.0    C3'-endo    4.38    4.66
 104 A:.106_:[..G]G     2.1   -24.7    36.6   -36.4    21.7    38.0    15.6    C3'-endo    4.53    4.62
 105 A:.107_:[..G]G     0.3   -22.1    34.3   -35.1    21.9    36.1    18.1    C3'-endo    4.49    4.63
 106 A:.108_:[..U]U    -3.7   -19.0    33.1   -36.2    25.1    36.3    24.2    C3'-endo    3.78    4.57
 107 A:.109_:[CCC]c    34.9   -16.8    -5.9    26.8   -39.1    38.6   261.3    O4'-exo     ---     --- 
