****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..U]U  -165.7 anti     ---    171.9    46.5    79.7  -141.6   -77.1   -64.5  BI
   2 B:...2_:[..C]C  -170.4 anti    -57.9   171.9    50.9    79.5  -148.4   -79.0   -69.4  BI
   3 B:...3_:[..C]C  -165.1 anti    -54.8   174.4    45.2    78.2  -141.1   -75.0   -66.0  BI
   4 B:...4_:[..G]G  -164.9 anti    -59.5   164.7    55.2    76.7  -149.9   -77.1   -72.8  BI
   5 B:...5_:[..C]C  -164.4 anti    -62.3   169.6    55.7    77.2  -148.0   -66.4   -81.6  BI
   6 B:...6_:[..G]G  -167.3 anti    -67.5   169.6    67.4    77.8  -152.5   -86.8   -65.7  BI
   7 B:...7_:[..A]A  -127.9 anti    -52.3   172.0    66.6   145.5  -109.8   -48.7   -61.1  BI
   8 B:...8_:[..U]U  -170.9 anti    -84.1  -139.8    48.8    80.2  -155.1  -103.8   -51.3  BI
   9 B:...9_:[..A]A   -74.1 anti    -62.6  -132.6    47.9   145.1  -104.9   -85.6   -19.3  BI
  10 B:..10_:[..G]G   179.1 anti    172.0   171.4    65.6    85.1  -140.5   -71.4   -69.1  BI
  11 B:..11_:[..C]C  -162.3 anti    -67.8  -178.6    51.1    81.2  -146.0   -73.8   -72.3  BI
  12 B:..12_:[..U]U  -159.6 anti    -63.1   178.9    46.5    79.7  -152.8   -68.3   -84.6  BI
  13 B:..13_:[..C]C  -157.1 anti    148.0  -154.6  -175.0    81.4  -161.2   -79.6   -81.6  BI
  14 B:..14_:[..A]A  -167.5 anti    -65.7  -176.3    54.3    76.7  -143.5   -52.6   -90.9  BI
  15 B:..15_:[..G]G  -176.0 anti    -76.6   170.5    65.4    79.2  -158.4   150.2    51.4  BII
  16 B:..16_:[..U]U   -91.0 anti    -48.7   138.1    37.1   142.7  -114.5   -67.0   -47.5  BI
  17 B:..17_:[..C]C  -136.3 anti   -179.3   174.0    55.5   146.2   -96.2  -102.8     6.6  BI
  18 B:..18_:[..G]G  -107.7 anti     68.8  -156.9    71.7   147.0  -124.1  -130.4     6.3  BI
  19 B:..19_:[..G]G   -82.0 anti    -64.4  -177.2    39.9   145.9  -114.6   123.2   122.2  BII
  20 B:..20_:[..U]U    47.7 syn     -87.4   170.4    35.3   143.2  -117.4    90.1   152.5  BII
  21 B:..21_:[..A]A  -100.7 anti    -75.9  -142.5    54.0   145.6  -163.9  -116.1   -47.8  BI
  22 B:..22_:[..G]G  -172.0 anti   -158.5   113.1   125.4    80.9  -155.1   -90.4   -64.7  BI
  23 B:..23_:[..A]A  -171.8 anti    -48.8   164.0    51.8    81.2  -132.7   -84.9   -47.8  BI
  24 B:..24_:[..G]G  -169.7 anti    -59.8   159.6    53.5    81.1  -135.7   -72.5   -63.2  BI
  25 B:..25_:[..C]C  -163.3 anti    -61.5   162.9    58.2    79.9  -143.5   -66.9   -76.6  BI
  26 B:..26_:[..A]A  -167.8 anti    -67.2   168.4    59.7    81.6  -136.0   -79.6   -56.4  BI
  27 B:..27_:[..A]A  -167.0 anti    -56.3   159.4    57.4    81.9  -129.2   -83.1   -46.2  BI
  28 B:..28_:[..A]A  -167.8 anti    -62.9   168.2    46.1    80.8  -141.3   -76.3   -65.0  BI
  29 B:..29_:[..U]U  -160.6 anti    -59.6   166.7    52.5    77.8  -145.3   -72.2   -73.1  BI
  30 B:..30_:[..G]G  -161.4 anti    -60.0   177.9    49.7    79.1  -146.4   -80.0   -66.4  BI
  31 B:..31_:[..A]A  -164.4 anti    -59.0   171.7    46.2    80.0  -131.8   -89.2   -42.6  BI
  32 B:..32_:[..C]C  -157.2 anti    -60.1   150.4    64.0    81.7  -128.3   -97.7   -30.7  BI
  33 B:..33_:[..U]U  -133.2 anti     73.2  -175.1    51.5   142.4  -148.4   160.9    50.7  BII
  34 B:..34_:[..G]G  -118.5 anti     21.8   131.6   -42.2   149.3   -86.7   117.9   155.5  BII
  35 B:..35_:[..U]U  -161.7 anti   -130.4   125.9    91.5    79.6  -143.8   -50.8   -92.9  BI
  36 B:..36_:[..U]U  -153.5 anti    -78.9   175.1    67.6    81.9  -147.8   172.7    39.5  BII
  37 B:..37_:[..A]A  -108.7 anti     34.5  -119.6    52.9   147.4  -111.8   -72.6   -39.3  BI
  38 B:..38_:[..A]A  -169.6 anti    -75.3   160.8   178.7    80.7  -145.0   -67.1   -77.9  BI
  39 B:..39_:[..U]U  -159.4 anti    -64.8   173.1    55.0    81.0  -136.7   -80.3   -56.4  BI
  40 B:..40_:[..C]C  -158.1 anti    -53.6   163.4    47.3    81.8  -136.4   -93.7   -42.6  BI
  41 B:..41_:[..A]A  -169.6 anti    -52.1   153.1    55.0    80.1  -145.9   -83.2   -62.7  BI
  42 B:..42_:[..U]U  -160.1 anti    -56.9   168.3    48.9    80.3  -139.4   -79.4   -60.0  BI
  43 B:..43_:[..U]U  -165.6 anti    -54.5   161.2    57.3    79.3  -152.6   -81.4   -71.2  BI
  44 B:..44_:[..G]G  -175.8 anti    -58.4   163.6    60.0    80.6  -139.6   -69.5   -70.0  BI
  45 B:..45_:[..G]G  -155.8 anti    -58.4   168.9    58.1    81.7  -128.1   -91.3   -36.8  BI
  46 B:..46_:[..G]G   -62.7 anti    -42.4  -151.1    54.9   142.5   -89.6  -139.4    49.8  BII
  47 B:..47_:[..U]U  -138.1 anti     53.7  -162.6    46.0   144.4   -92.6   -76.1   -16.5  BI
  48 B:..48_:[..C]C  -137.3 anti    -87.2  -174.2   158.1   146.1  -138.0    81.1   140.9  BII
  49 B:..49_:[..C]C  -167.0 anti     40.4   171.4    51.5    81.9  -145.1   -71.9   -73.2  BI
  50 B:..50_:[..C]C  -165.8 anti    -60.2   177.3    51.7    80.1  -140.8   -77.2   -63.6  BI
  51 B:..51_:[..U]U  -158.4 anti    -52.1   163.0    54.2    79.1  -138.2   -57.1   -81.0  BI
  52 B:..52_:[..G]G  -176.0 anti   -117.3   136.7   118.7    79.3  -137.6   -78.7   -58.9  BI
  53 B:..53_:[..G]G  -167.3 anti    -53.7   170.3    47.4    78.3  -148.7   -74.8   -73.9  BI
  54 B:..54_:[..U]U  -157.8 anti    -54.1   177.5    49.1    80.2  -140.3   -88.7   -51.6  BI
  55 B:..55_:[..U]U  -169.8 anti    142.2  -139.0   179.2    82.7   -98.5   -45.5   -53.0  BI
  56 B:..56_:[..C]C  -161.2 anti   -162.3   128.8    34.3    80.5  -154.9   -71.5   -83.4  BI
  57 B:..57_:[..G]G   178.7 anti    158.8  -152.3   167.9    82.6  -110.9   -72.8   -38.1  BI
  58 B:..58_:[..A]A   -71.5 anti    -52.6  -138.8    49.7   147.6   -84.0   174.7   101.3  BII
  59 B:..59_:[..G]G  -176.7 anti     68.6  -155.6    74.2    82.0  -125.7   -66.8   -58.9  BI
  60 B:..60_:[..U]U  -114.7 anti    -53.5   169.5    60.0   142.9   -97.9   -65.6   -32.3  BI
  61 B:..61_:[..C]C  -162.5 anti    -77.6   175.1    35.8    79.7  -147.5   -80.7   -66.8  BI
  62 B:..62_:[..C]C  -160.8 anti    -59.6   174.4    47.3    80.0  -146.4   -75.7   -70.7  BI
  63 B:..63_:[..A]A  -162.7 anti    -59.5   169.8    49.6    78.6  -145.8   -80.3   -65.6  BI
  64 B:..64_:[..G]G  -167.3 anti    -61.1   161.7    57.3    78.3  -146.6   -69.6   -77.0  BI
  65 B:..65_:[..G]G  -171.0 anti    -65.4   169.3    61.2    78.5  -153.0   -75.2   -77.9  BI
  66 B:..66_:[..U]U  -163.6 anti    -58.9   176.5    51.7    77.0  -141.7   -76.2   -65.5  BI
  67 B:..67_:[..C]C  -163.0 anti    -57.7   160.9    60.1    78.6  -144.0   -77.8   -66.2  BI
  68 B:..68_:[..G]G  -170.3 anti    -65.4   173.8    50.8    79.0  -150.5   -74.5   -76.0  BI
  69 B:..69_:[..C]C  -165.3 anti    -71.1  -179.5    57.2    77.2  -153.8   -74.6   -79.2  BI
  70 B:..70_:[..G]G  -165.5 anti    -69.4   179.8    54.8    79.4  -141.1   -72.0   -69.1  BI
  71 B:..71_:[..G]G  -175.6 anti    -67.0   159.5    71.8    76.0  -153.4   -71.4   -82.0  BI
  72 B:..72_:[..A]A  -169.4 anti    -70.5  -176.7    54.7    80.6  -139.3   -65.5   -73.8  BI
  73 B:..73_:[..G]G  -162.6 anti    -67.9   168.9    58.7    80.0  -123.1   -58.2   -64.9  BI
  74 B:..74_:[..C]C  -159.9 anti    -63.1   159.7    61.1    80.5  -140.7   -62.4   -78.3  BI
  75 B:..75_:[..C]C  -163.5 anti    -69.7   176.1    55.1    79.1  -162.8   119.9    77.3  BII
  76 B:..76_:[..A]A    84.8 syn     -48.9  -171.9    78.1   144.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..U]U    ---   -144.8    ---   -141.1    ---   -111.2
   2 B:...2_:[..C]C   169.1  -151.4  -177.8  -150.2  -134.2  -135.3
   3 B:...3_:[..C]C   171.0  -144.7   178.6  -142.0  -155.8  -115.2
   4 B:...4_:[..G]G   164.4  -153.1   179.5  -152.9  -138.6  -128.8
   5 B:...5_:[..C]C   167.8  -141.5   178.5  -140.3  -143.9  -114.7
   6 B:...6_:[..G]G   171.9  -162.5  -170.4  -154.6  -127.7  -140.2
   7 B:...7_:[..A]A  -155.8   -36.0  -134.9   -60.5  -125.3   -29.0
   8 B:...8_:[..U]U   160.4   163.4  -160.1  -167.1  -144.0   177.6
   9 B:...9_:[..A]A  -131.2   -44.4  -149.4  -103.5   166.3   -96.4
  10 B:..10_:[..G]G    34.7  -132.8    95.5  -132.9   133.0  -105.9
  11 B:..11_:[..C]C   167.2  -145.0  -178.3  -143.2  -132.4  -124.7
  12 B:..12_:[..U]U   165.0  -114.3   176.0  -119.7  -152.5   -80.8
  13 B:..13_:[..C]C   168.1   169.2  -167.5   172.3  -105.9  -178.3
  14 B:..14_:[..A]A   176.9  -128.4   178.1  -122.7  -171.3   -72.2
  15 B:..15_:[..G]G   159.5    76.6  -171.2    84.6   -94.2    78.6
  16 B:..16_:[..U]U  -178.3   -32.0  -159.7   -97.6  -177.5  -116.4
  17 B:..17_:[..C]C    52.4   -61.1   119.0  -125.5   131.0  -158.2
  18 B:..18_:[..G]G   -33.9  -134.9    31.8  -139.5    48.3  -118.9
  19 B:..19_:[..G]G  -164.6   117.1  -151.2   111.4  -134.3   136.9
  20 B:..20_:[..U]U  -177.1    73.7  -174.3    73.6  -161.9    84.4
  21 B:..21_:[..A]A  -147.2  -161.2  -131.5   169.0  -122.1   166.5
  22 B:..22_:[..G]G   134.2   171.2   130.1   169.5   140.8  -179.1
  23 B:..23_:[..A]A  -179.1  -142.4  -174.8  -140.6  -159.5  -108.3
  24 B:..24_:[..G]G   164.1  -132.1   177.8  -131.2  -133.7   -92.0
  25 B:..25_:[..C]C   164.9  -134.9  -175.1  -134.6  -114.5   -96.1
  26 B:..26_:[..A]A   168.1  -139.5  -173.4  -136.6  -115.9   -98.5
  27 B:..27_:[..A]A   172.4  -137.2  -170.7  -137.1  -117.6  -105.7
  28 B:..28_:[..A]A   158.5  -142.1   171.9  -140.3  -140.0  -112.8
  29 B:..29_:[..U]U   164.5  -143.9   179.2  -142.7  -137.0  -118.6
  30 B:..30_:[..G]G   170.3  -152.7  -178.2  -150.7  -141.0  -129.6
  31 B:..31_:[..A]A   168.7  -149.0   176.1  -144.6  -154.4  -113.4
  32 B:..32_:[..C]C   170.0  -123.8  -176.7  -152.1  -135.9  -154.5
  33 B:..33_:[..U]U   -60.9   171.2   -31.0   161.8   -48.1   138.0
  34 B:..34_:[..G]G  -174.8   116.2   174.5   103.9   147.2   124.1
  35 B:..35_:[..U]U   158.3  -122.3   162.8  -128.3  -176.1   -82.8
  36 B:..36_:[..U]U   165.4   110.0  -165.7    66.6   -94.3   -59.8
  37 B:..37_:[..A]A    -9.0   -59.1     9.3   -82.6   121.8  -104.9
  38 B:..38_:[..A]A   -85.2  -177.2   -53.3  -165.4   -13.6  -117.3
  39 B:..39_:[..U]U   169.2  -140.7  -173.8  -137.3  -117.4   -97.2
  40 B:..40_:[..C]C   166.6  -151.3  -178.0  -149.4  -124.5  -132.3
  41 B:..41_:[..A]A   168.5  -149.6   179.9  -151.1  -150.5  -131.5
  42 B:..42_:[..U]U   169.6  -143.2   178.5  -140.5  -148.6  -113.7
  43 B:..43_:[..U]U   169.6  -155.2  -173.8  -155.9  -131.1  -136.9
  44 B:..44_:[..G]G   175.6  -133.1  -174.1  -130.6  -142.2   -89.9
  45 B:..45_:[..G]G   176.8  -152.7  -164.6  -139.1  -107.2  -130.7
  46 B:..46_:[..G]G  -121.2  -101.8  -116.7  -146.0  -130.1  -174.4
  47 B:..47_:[..U]U   -38.6   -50.8     1.9   -77.5    38.8   -72.7
  48 B:..48_:[..C]C  -100.4    61.5   -49.9    29.1   -43.1   -96.9
  49 B:..49_:[..C]C   -56.4  -139.9   -42.4  -137.6    95.9  -110.5
  50 B:..50_:[..C]C   173.1  -142.8  -173.8  -139.2  -132.7  -112.0
  51 B:..51_:[..U]U   172.7  -132.1  -172.1  -139.7  -131.7  -113.9
  52 B:..52_:[..G]G   156.8  -159.3   175.3  -160.3  -136.8  -133.5
  53 B:..53_:[..G]G   167.7  -148.9  -179.1  -145.9  -137.1  -124.0
  54 B:..54_:[..U]U   178.2  -116.7  -172.3  -120.6  -141.7   -80.9
  55 B:..55_:[..U]U   167.2   -98.2  -173.0  -146.7  -115.6   149.1
  56 B:..56_:[..C]C     2.8  -105.0    47.9  -115.9    29.5   -85.6
  57 B:..57_:[..G]G   165.6  -141.1  -173.0  -128.6  -114.7  -110.5
  58 B:..58_:[..A]A  -138.2  -146.3  -119.1   170.0  -111.0   139.3
  59 B:..59_:[..G]G    28.0  -117.2    34.2  -106.5    55.1   -48.7
  60 B:..60_:[..U]U  -168.0   -49.9  -130.8   -71.7   -65.5   -38.9
  61 B:..61_:[..C]C   123.3  -155.2   168.3  -150.4  -157.5  -125.7
  62 B:..62_:[..C]C   168.7  -147.2   177.1  -145.4  -150.8  -122.0
  63 B:..63_:[..A]A   165.9  -151.7   178.0  -150.4  -145.1  -124.8
  64 B:..64_:[..G]G   165.2  -140.9   178.0  -140.8  -141.3  -109.3
  65 B:..65_:[..G]G   167.6  -151.7  -174.8  -152.5  -122.1  -140.4
  66 B:..66_:[..U]U   173.9  -146.5  -178.2  -142.8  -154.2  -107.0
  67 B:..67_:[..C]C   169.4  -147.1  -174.3  -148.1  -123.6  -124.2
  68 B:..68_:[..G]G   162.6  -150.6   173.4  -148.8  -146.3  -131.0
  69 B:..69_:[..C]C   166.8  -154.5   176.3  -152.5  -153.0  -129.5
  70 B:..70_:[..G]G   168.8  -141.1   176.4  -140.1  -149.9  -119.8
  71 B:..71_:[..G]G   167.3  -151.6  -174.6  -152.9  -134.4  -125.9
  72 B:..72_:[..A]A   171.9  -132.8  -179.6  -128.9  -140.2   -82.8
  73 B:..73_:[..G]G   168.3  -111.6  -173.0  -105.6  -111.0   -52.7
  74 B:..74_:[..C]C   158.3  -127.8  -167.9  -128.2   -89.7   -90.4
  75 B:..75_:[..C]C   160.5    30.3  -176.9    13.4  -116.0  -168.7
  76 B:..76_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..U]U     3.6   -25.9    37.2   -36.1    20.5    38.2    13.4    C3'-endo    4.57    4.71
   2 B:...2_:[..C]C     3.6   -26.3    37.7   -36.7    20.8    38.8    13.3    C3'-endo    4.65    4.68
   3 B:...3_:[..C]C     2.6   -25.7    37.8   -37.3    21.8    39.1    14.8    C3'-endo    4.56    4.71
   4 B:...4_:[..G]G    -0.0   -24.0    37.5   -38.6    24.3    39.6    18.6    C3'-endo    4.54    4.64
   5 B:...5_:[..C]C     2.0   -25.7    38.4   -38.3    22.9    39.9    15.8    C3'-endo    4.55    4.67
   6 B:...6_:[..G]G    -2.4   -21.4    35.7   -38.0    25.4    38.5    22.0    C3'-endo    4.50    4.56
   7 B:...7_:[..A]A   -21.1    34.8   -34.5    23.1    -1.5    35.9   163.6    C2'-endo    1.14    1.18
   8 B:...8_:[..U]U     5.6   -27.8    38.2   -36.0    19.1    38.9    10.4    C3'-endo    4.64    4.65
   9 B:...9_:[..A]A   -23.2    36.5   -35.2    22.7     0.1    37.2   161.0    C2'-endo    0.56    1.03
  10 B:..10_:[..G]G     7.5   -27.5    36.0   -32.7    16.0    36.3     7.0    C3'-endo    4.72    4.72
  11 B:..11_:[..C]C     5.8   -27.4    37.5   -35.2    18.6    38.1    10.1    C3'-endo    4.52    4.70
  12 B:..12_:[..U]U     3.1   -25.5    37.1   -36.3    20.9    38.2    14.1    C3'-endo    4.44    4.64
  13 B:..13_:[..C]C     1.9   -24.1    35.8   -35.6    21.2    37.1    15.6    C3'-endo    4.35    4.54
  14 B:..14_:[..A]A     0.4   -24.2    37.5   -38.3    23.9    39.5    18.0    C3'-endo    4.61    4.70
  15 B:..15_:[..G]G     3.5   -26.3    37.8   -36.8    21.0    38.9    13.5    C3'-endo    4.64    4.62
  16 B:..16_:[..U]U   -24.2    36.5   -34.3    21.2     1.7    36.8   158.7    C2'-endo    1.07    1.34
  17 B:..17_:[..C]C   -22.9    36.7   -35.8    23.5    -0.6    37.6   162.2    C2'-endo    0.75    0.80
  18 B:..18_:[..G]G   -21.7    35.9   -35.6    24.0    -1.7    37.1   163.8    C2'-endo    1.33    1.42
  19 B:..19_:[..G]G   -23.8    37.5   -36.1    23.3     0.1    38.2   161.1    C2'-endo    0.98    1.26
  20 B:..20_:[..U]U   -22.1    35.0   -33.8    22.0    -0.1    35.7   161.4    C2'-endo   -1.33    1.35
  21 B:..21_:[..A]A   -23.5    37.2   -36.0    23.3    -0.1    37.9   161.4    C2'-endo    2.06    2.07
  22 B:..22_:[..G]G     4.0   -25.8    36.6   -35.4    19.8    37.6    12.7    C3'-endo    4.62    4.62
  23 B:..23_:[..A]A     4.6   -26.1    36.6   -35.0    19.2    37.4    11.8    C3'-endo    4.66    4.75
  24 B:..24_:[..G]G     5.4   -27.0    37.2   -35.2    18.8    37.9    10.7    C3'-endo    4.66    4.76
  25 B:..25_:[..C]C     2.3   -25.0    36.9   -36.5    21.6    38.2    15.2    C3'-endo    4.51    4.68
  26 B:..26_:[..A]A     1.6   -23.3    35.0   -35.0    21.1    36.4    16.1    C3'-endo    4.56    4.68
  27 B:..27_:[..A]A     2.7   -24.2    35.3   -34.7    20.2    36.4    14.5    C3'-endo    4.53    4.71
  28 B:..28_:[..A]A     4.9   -26.7    37.1   -35.4    19.2    37.9    11.4    C3'-endo    4.61    4.72
  29 B:..29_:[..U]U     3.9   -27.2    38.9   -37.6    21.2    39.9    13.0    C3'-endo    4.48    4.72
  30 B:..30_:[..G]G     1.4   -24.2    36.5   -36.7    22.3    38.1    16.6    C3'-endo    4.46    4.66
  31 B:..31_:[..A]A     1.3   -23.6    35.8   -36.0    21.9    37.3    16.7    C3'-endo    4.48    4.70
  32 B:..32_:[..C]C     0.3   -22.2    34.3   -35.1    22.0    36.1    18.1    C3'-endo    4.22    4.67
  33 B:..33_:[..U]U   -27.1    38.8   -35.0    20.4     3.9    38.5   155.4    C2'-endo    1.79    1.96
  34 B:..34_:[..G]G   -19.9    35.1   -36.0    25.4    -3.7    37.0   166.8    C2'-endo    0.50    0.57
  35 B:..35_:[..U]U     1.7   -24.8    37.0   -37.0    22.3    38.5    16.0    C3'-endo    4.47    4.67
  36 B:..36_:[..U]U     1.4   -23.1    34.9   -35.0    21.2    36.4    16.5    C3'-endo    4.22    4.61
  37 B:..37_:[..A]A   -21.7    36.1   -35.9    24.4    -1.9    37.4   164.0    C2'-endo    1.04    1.14
  38 B:..38_:[..A]A     3.2   -25.4    36.7   -35.9    20.7    37.9    13.9    C3'-endo    4.61    4.67
  39 B:..39_:[..U]U     2.3   -24.1    35.6   -35.2    20.8    36.9    15.1    C3'-endo    4.37    4.69
  40 B:..40_:[..C]C     3.9   -25.3    35.9   -34.7    19.4    36.8    12.7    C3'-endo    4.35    4.72
  41 B:..41_:[..A]A     1.7   -24.1    36.1   -36.0    21.6    37.5    16.0    C3'-endo    4.60    4.65
  42 B:..42_:[..U]U     4.0   -26.0    36.9   -35.6    19.9    37.8    12.6    C3'-endo    4.43    4.72
  43 B:..43_:[..U]U     1.6   -24.3    36.4   -36.5    22.0    37.9    16.2    C3'-endo    4.54    4.62
  44 B:..44_:[..G]G     2.9   -25.2    36.7   -35.9    20.8    37.8    14.2    C3'-endo    4.69    4.70
  45 B:..45_:[..G]G     2.8   -24.2    35.3   -34.7    20.2    36.4    14.4    C3'-endo    4.18    4.71
  46 B:..46_:[..G]G   -20.8    33.3   -32.4    21.2    -0.4    34.0   161.9    C2'-endo   -0.15    0.93
  47 B:..47_:[..U]U   -22.0    35.2   -34.3    22.5    -0.5    36.0   162.0    C2'-endo    0.83    0.83
  48 B:..48_:[..C]C   -20.0    33.9   -34.1    23.4    -2.3    35.3   164.9    C2'-endo    1.80    1.79
  49 B:..49_:[..C]C     4.9   -26.3    36.5   -34.7    18.8    37.2    11.2    C3'-endo    4.60    4.69
  50 B:..50_:[..C]C     3.7   -25.9    37.2   -36.1    20.5    38.2    13.2    C3'-endo    4.56    4.71
  51 B:..51_:[..U]U     0.4   -23.3    36.2   -36.9    23.0    38.0    18.0    C3'-endo    4.33    4.67
  52 B:..52_:[..G]G     4.8   -27.1    38.0   -36.3    19.8    38.8    11.7    C3'-endo    4.74    4.75
  53 B:..53_:[..G]G     3.5   -26.6    38.4   -37.4    21.3    39.5    13.6    C3'-endo    4.62    4.70
  54 B:..54_:[..U]U     1.1   -23.2    35.2   -35.6    21.7    36.8    16.9    C3'-endo    4.32    4.66
  55 B:..55_:[..U]U     4.4   -25.5    35.7   -34.2    18.8    36.5    11.8    C3'-endo    4.40    4.73
  56 B:..56_:[..C]C     2.0   -24.1    35.9   -35.7    21.3    37.2    15.7    C3'-endo    4.44    4.59
  57 B:..57_:[..G]G     1.8   -22.6    33.7   -33.7    20.1    35.0    15.9    C3'-endo    4.61    4.67
  58 B:..58_:[..A]A   -17.9    32.8   -34.3    24.9    -4.6    35.0   168.7    C2'-endo   -0.16    0.76
  59 B:..59_:[..G]G     1.6   -23.3    35.0   -35.0    21.1    36.4    16.2    C3'-endo    4.65    4.69
  60 B:..60_:[..U]U   -22.8    35.4   -33.8    21.5     0.6    35.9   160.3    C2'-endo    0.90    1.01
  61 B:..61_:[..C]C     0.3   -23.0    35.6   -36.5    22.8    37.5    18.2    C3'-endo    4.46    4.62
  62 B:..62_:[..C]C     2.9   -25.2    36.7   -36.0    20.9    37.9    14.3    C3'-endo    4.45    4.67
  63 B:..63_:[..A]A     2.3   -25.3    37.5   -37.2    22.0    38.9    15.3    C3'-endo    4.50    4.68
  64 B:..64_:[..G]G     4.4   -27.5    38.9   -37.4    20.8    39.8    12.4    C3'-endo    4.63    4.72
  65 B:..65_:[..G]G     4.2   -27.3    38.8   -37.3    20.9    39.7    12.7    C3'-endo    4.65    4.67
  66 B:..66_:[..U]U     2.8   -26.5    38.9   -38.3    22.3    40.2    14.7    C3'-endo    4.53    4.72
  67 B:..67_:[..C]C     2.2   -25.3    37.6   -37.3    22.1    39.0    15.4    C3'-endo    4.50    4.68
  68 B:..68_:[..G]G     4.2   -27.2    38.6   -37.2    20.8    39.5    12.6    C3'-endo    4.64    4.67
  69 B:..69_:[..C]C     3.5   -27.3    39.6   -38.5    22.0    40.7    13.7    C3'-endo    4.58    4.66
  70 B:..70_:[..G]G     6.0   -28.7    39.3   -36.9    19.5    39.9    10.2    C3'-endo    4.59    4.75
  71 B:..71_:[..G]G    -0.0   -24.2    37.9   -39.0    24.6    40.0    18.6    C3'-endo    4.65    4.63
  72 B:..72_:[..A]A     3.2   -25.3    36.5   -35.7    20.5    37.6    13.8    C3'-endo    4.62    4.71
  73 B:..73_:[..G]G     2.0   -24.5    36.4   -36.3    21.7    37.8    15.7    C3'-endo    4.39    4.74
  74 B:..74_:[..C]C     2.0   -24.4    36.3   -36.1    21.5    37.7    15.6    C3'-endo    4.39    4.67
  75 B:..75_:[..C]C     2.9   -25.7    37.4   -36.7    21.3    38.6    14.3    C3'-endo    4.50    4.57
  76 B:..76_:[..A]A   -23.4    36.3   -34.7    22.1     0.6    36.9   160.3    C2'-endo    ---     --- 
