****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:.914_:[..U]U  -170.2 anti     ---     ---     68.0    80.4  -146.4   -67.8   -78.6  BI
   2 C:.915_:[..G]G  -171.2 anti    -78.8   172.8    68.8    80.2  -154.2   -71.5   -82.7  BI
   3 C:.916_:[..G]G  -165.0 anti    -75.3  -170.7    56.3    78.6  -158.8   -67.3   -91.5  BI
   4 C:.917_:[..G]G  -167.9 anti    -77.0   171.7    75.1    78.8  -138.7   -83.1   -55.6  BI
   5 C:.918_:[..C]C  -154.4 anti    -62.3   157.2    60.5    79.5  -148.1   -71.6   -76.4  BI
   6 C:.919_:[..C]C  -152.8 anti    -64.2   175.3    54.0    83.4  -157.5   -66.4   -91.1  BI
   7 C:.920_:[..C]C  -127.2 anti    -83.0   174.0    69.9    86.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:.914_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:.915_:[..G]G   165.3  -148.0  -174.8  -149.0  -117.9  -135.9
   3 C:.916_:[..G]G   169.7  -151.0   178.4  -148.9  -155.3  -126.7
   4 C:.917_:[..G]G   177.6  -149.3  -169.7  -148.8  -136.4  -114.3
   5 C:.918_:[..C]C   165.4  -142.2  -179.2  -143.5  -130.0  -119.8
   6 C:.919_:[..C]C   170.2  -143.9  -175.0  -143.5  -137.0  -106.6
   7 C:.920_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:.914_:[..U]U    -1.8   -22.1    36.1   -38.2    25.3    38.7    21.2    C3'-endo    4.54    4.58
   2 C:.915_:[..G]G     4.0   -27.4    39.0   -37.7    21.3    40.0    13.0    C3'-endo    4.63    4.64
   3 C:.916_:[..G]G     0.3   -24.9    38.5   -39.3    24.6    40.5    18.1    C3'-endo    4.52    4.58
   4 C:.917_:[..G]G    -2.1   -22.3    36.7   -39.0    25.9    39.5    21.6    C3'-endo    4.52    4.64
   5 C:.918_:[..C]C     1.2   -25.1    38.0   -38.3    23.4    39.7    16.8    C3'-endo    4.24    4.63
   6 C:.919_:[..C]C    -2.0   -20.4    33.5   -35.7    23.8    36.1    21.7    C3'-endo    4.12    4.42
   7 C:.920_:[..C]C    -6.3   -15.0    29.2   -33.8    25.4    33.5    29.3    C3'-endo    ---     --- 
