****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.903_:[..A]A  -160.4 anti     ---     94.8  -166.6   125.5    71.3   174.6  -103.3  BI
   2 B:.904_:[..U]U   -60.2 anti     91.0  -172.4    80.3   155.3   -76.0  -162.6    86.6  BII
   3 B:.905_:[..G]G   173.3 anti   -149.9   100.1    94.2   114.9  -156.2   -65.0   -91.1  BI
   4 B:.906_:[..G]G  -163.7 anti    110.3   173.1  -175.3    79.5  -101.3  -134.2    32.8  BII
   5 B:.907_:[..G]G   173.8 anti     85.2  -102.6  -162.9    95.6   -94.6  -102.3     7.7  BI
   6 B:.908_:[..C]C  -144.4 anti    -26.6   133.2    34.3    76.8  -153.1   -58.4   -94.7  BI
   7 B:.909_:[..C]C    -3.3         169.7    98.1   164.6    83.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.903_:[..A]A    ---    -32.7    ---   -128.2    ---   -178.5
   2 B:.904_:[..U]U   -11.6  -177.6   140.2   154.6   177.8  -165.4
   3 B:.905_:[..G]G   132.6   -73.2   151.4  -126.6  -166.4   -84.4
   4 B:.906_:[..G]G   118.3  -179.0   144.4  -176.3  -142.3  -154.0
   5 B:.907_:[..G]G  -178.2  -149.4  -174.0  -140.8  -147.6   -87.6
   6 B:.908_:[..C]C   148.4  -125.7   177.0  -160.2  -110.8   160.2
   7 B:.909_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.903_:[..A]A   -31.1    38.5   -30.9    13.8    10.7    37.7   145.0    C2'-endo   -0.31    1.63
   2 B:.904_:[..U]U   -14.7    34.6   -40.2    32.9   -11.6    40.3   177.8    C2'-endo    0.09    0.10
   3 B:.905_:[..G]G   -35.7    33.5   -19.0    -0.9    23.0    35.7   122.2    C1'-exo     1.92    2.69
   4 B:.906_:[..G]G     9.2   -32.0    41.5   -37.2    17.7    41.7     6.1    C3'-endo    4.25    4.84
   5 B:.907_:[..G]G    18.8   -32.1    32.6   -22.8     2.7    33.7   345.8    C2'-exo     4.67    4.71
   6 B:.908_:[..C]C    -1.8   -23.2    37.9   -39.9    26.3    40.6    21.0    C3'-endo    3.87    4.60
   7 B:.909_:[..C]C    -0.1   -22.3    34.9   -35.9    22.7    36.8    18.7    C3'-endo    ---     --- 
