****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 G:...1_:[..G]G  -157.7 anti     ---   -176.8    56.6    81.5  -152.8   -71.4   -81.4  BI
   2 G:...2_:[..G]G  -162.5 anti    -67.5   164.9    60.8    78.7  -157.3   -72.7   -84.6  BI
   3 G:...3_:[..C]C  -162.3 anti    -72.2   171.3    64.5    79.8  -156.9   -66.0   -90.9  BI
   4 G:...4_:[..G]G  -164.1 anti    -75.8   177.7    60.8    79.2  -172.0   -70.1  -101.9  BI
   5 G:...5_:[..C]C  -168.1 anti   -171.8  -159.8   142.6    84.2  -132.3   -79.6   -52.7  BI
   6 G:...6_:[..U]U  -161.5 anti    -57.8   160.4    51.7    79.1  -144.4   -77.9   -66.5  BI
   7 G:...7_:[..G]G  -165.1 anti    -60.6   163.3    57.8    82.7  -133.1   -82.6   -50.5  BI
   8 G:...8_:[..C]C  -143.6 anti    -65.9   168.3    53.1    79.4  -157.3   -68.0   -89.3  BI
   9 G:...9_:[..G]G  -154.6 anti    -82.8   166.9    69.7    78.7    ---     ---     ---   ---
  10 G:..23_:[..C]C  -166.5 anti     ---     ---     54.3    81.1  -141.0   -74.1   -66.8  BI
  11 G:..24_:[..G]G  -153.2 anti    -59.6   172.1    52.4    81.0  -165.5   -71.2   -94.3  BI
  12 G:..25_:[..C]C  -167.2 anti    153.2  -164.9   174.3    80.4  -140.7   -76.6   -64.1  BI
  13 G:..26_:[..A]A  -163.6 anti    -58.5   163.0    52.7    79.0  -150.5   -70.9   -79.6  BI
  14 G:..27_:[..G]G  -167.0 anti    -70.2   169.5    61.9    80.0  -172.5   -78.2   -94.3  BI
  15 G:..28_:[..U]U  -172.5 anti   -172.2  -147.9   136.7    85.1  -136.8   -80.9   -55.9  BI
  16 G:..29_:[..G]G  -167.2 anti    -71.0   167.9    58.7    83.2  -147.7   -77.0   -70.7  BI
  17 G:..30_:[..U]U  -158.5 anti    -58.8   169.9    52.7    82.7  -144.8   -74.2   -70.6  BI
  18 G:..31_:[..U]U  -147.2 anti    -71.4   175.3    53.3    80.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 G:...1_:[..G]G    ---   -146.3    ---   -146.6    ---   -125.4
   2 G:...2_:[..G]G   163.6  -151.9   179.9  -154.3  -141.0  -137.4
   3 G:...3_:[..C]C   168.8  -144.9  -178.9  -145.7  -146.6  -118.4
   4 G:...4_:[..G]G   164.5  -136.1  -178.2  -142.2  -132.1  -110.9
   5 G:...5_:[..C]C   166.6  -145.9  -177.7  -147.1  -128.1  -115.6
   6 G:...6_:[..U]U   162.8  -146.0  -179.1  -144.5  -129.8  -114.8
   7 G:...7_:[..G]G   172.4  -140.3  -173.8  -140.3  -130.7  -118.0
   8 G:...8_:[..C]C   161.2  -149.6   174.9  -152.8  -148.1  -135.7
   9 G:...9_:[..G]G    ---     ---     ---     ---     ---     --- 
  10 G:..23_:[..C]C    ---     ---     ---     ---     ---     --- 
  11 G:..24_:[..G]G   167.7  -126.9  -175.0  -139.2  -130.4  -125.5
  12 G:..25_:[..C]C   159.4  -167.8   174.3  -164.2  -151.1  -129.1
  13 G:..26_:[..A]A   164.1  -145.2  -179.8  -145.1  -131.2  -116.7
  14 G:..27_:[..G]G   165.1  -138.8  -176.7  -143.2  -129.3  -108.1
  15 G:..28_:[..U]U   161.9  -143.4  -179.2  -149.3  -124.1  -130.4
  16 G:..29_:[..G]G   163.2  -144.3   177.2  -143.7  -144.3  -118.0
  17 G:..30_:[..U]U   171.9  -141.7  -174.5  -142.2  -134.5  -124.2
  18 G:..31_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 G:...1_:[..G]G     5.1   -26.6    36.9   -34.9    18.9    37.6    11.0    C3'-endo    4.39    4.64
   2 G:...2_:[..G]G     2.5   -25.7    37.8   -37.3    22.0    39.1    14.9    C3'-endo    4.52    4.62
   3 G:...3_:[..C]C     1.5   -24.0    36.2   -36.2    21.9    37.7    16.4    C3'-endo    4.50    4.59
   4 G:...4_:[..G]G     1.4   -24.8    37.4   -37.6    22.8    39.0    16.5    C3'-endo    4.44    4.48
   5 G:...5_:[..C]C     4.5   -24.4    33.8   -32.2    17.5    34.5    11.3    C3'-endo    4.55    4.69
   6 G:...6_:[..U]U     2.4   -25.2    37.1   -36.7    21.6    38.4    15.0    C3'-endo    4.45    4.66
   7 G:...7_:[..G]G     3.5   -25.0    35.6   -34.6    19.7    36.6    13.3    C3'-endo    4.49    4.70
   8 G:...8_:[..C]C     1.3   -24.7    37.3   -37.5    22.9    39.0    16.6    C3'-endo    3.91    4.57
   9 G:...9_:[..G]G     1.4   -24.4    36.8   -36.9    22.4    38.4    16.5    C3'-endo    ---     --- 
  10 G:..23_:[..C]C     5.2   -26.7    36.8   -34.8    18.7    37.5    10.7    C3'-endo    4.60    4.72
  11 G:..24_:[..G]G     1.7   -23.5    35.2   -35.2    21.2    36.6    16.1    C3'-endo    4.22    4.48
  12 G:..25_:[..C]C     3.9   -26.0    37.0   -35.7    20.1    37.9    12.8    C3'-endo    4.60    4.71
  13 G:..26_:[..A]A     2.1   -25.4    37.8   -37.6    22.4    39.2    15.6    C3'-endo    4.52    4.64
  14 G:..27_:[..G]G     2.5   -24.8    36.5   -36.1    21.2    37.8    15.0    C3'-endo    4.48    4.48
  15 G:..28_:[..U]U     8.1   -27.4    35.3   -31.6    14.9    35.5     5.8    C3'-endo    4.67    4.72
  16 G:..29_:[..G]G     3.5   -24.7    35.2   -34.1    19.3    36.2    13.1    C3'-endo    4.55    4.62
  17 G:..30_:[..U]U     3.3   -24.0    34.5   -33.6    19.2    35.5    13.5    C3'-endo    4.37    4.63
  18 G:..31_:[..U]U     1.4   -24.5    36.9   -37.1    22.5    38.5    16.5    C3'-endo    ---     --- 
