****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 a:...1_:[..A]A  -172.9 anti     ---     ---     51.0    83.2  -142.8   -79.2   -63.6  BI
   2 a:...2_:[..A]A  -168.3 anti    -55.1  -179.3    43.7    80.5  -149.5   -69.9   -79.6  BI
   3 a:...3_:[..A]A  -162.7 anti    -63.5   178.6    47.6    81.8  -149.2   -66.0   -83.2  BI
   4 a:...4_:[..U]U  -155.0 anti    -67.4   174.5    57.4    79.7  -126.2   -98.0   -28.2  BI
   5 a:...5_:[..U]U  -145.4 anti     74.1  -165.7   -83.5   157.7   -94.4   129.9   135.7  BII
   6 a:...6_:[..U]U   170.7 anti    -71.7   148.3    -5.9   146.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 a:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 a:...2_:[..A]A   172.5  -145.1  -179.4  -141.7  -158.4  -111.4
   3 a:...3_:[..A]A   166.8  -139.9   179.8  -137.4  -137.8  -105.8
   4 a:...4_:[..U]U   172.9  -128.4  -172.8  -129.2  -129.9  -119.4
   5 a:...5_:[..U]U  -144.8   109.9  -135.9   107.8  -126.0    99.4
   6 a:...6_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 a:...1_:[..A]A     8.4   -29.2    37.9   -34.2    16.3    38.2     6.3    C3'-endo    4.67    4.71
   2 a:...2_:[..A]A     0.5   -23.3    36.1   -36.8    22.9    37.9    17.9    C3'-endo    4.49    4.57
   3 a:...3_:[..A]A     1.0   -22.7    34.6   -35.0    21.5    36.2    17.1    C3'-endo    4.41    4.56
   4 a:...4_:[..U]U    -1.1   -21.8    35.1   -36.8    23.9    37.4    20.3    C3'-endo    4.11    4.67
   5 a:...5_:[..U]U   -11.5    31.1   -37.7    32.2   -13.2    37.7   181.4    C3'-exo     0.66    0.81
   6 a:...6_:[..U]U   -19.5    34.0   -34.6    24.3    -3.1    35.6   166.2    C2'-endo    ---     --- 
