****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:..-3_:[..U]U  -145.9 anti     ---     ---     56.4    83.3  -138.0   139.0    83.1  BII
   2 C:..-2_:[..G]G  -164.9 anti    -70.7   125.7    39.6    72.4  -148.9   -84.5   -64.4  BI
   3 C:..-1_:[..G]G  -163.5 anti    -61.3   156.4    65.9    77.9  -157.4   -71.5   -85.8  BI
   4 C:...0_:[..G]G  -153.1 anti    -61.8   178.6    52.4    81.1  -148.9   -76.7   -72.2  BI
   5 C:...1_:[..G]G  -146.8 anti    -65.0   174.0    49.4    80.3  -158.6    53.2   148.2  BII
   6 C:...2_:[..U]U  -129.6 anti    161.4   161.3    42.4   140.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:..-3_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:..-2_:[..G]G   152.1  -153.4   166.3  -155.7   176.1  -133.6
   3 C:..-1_:[..G]G   170.8  -151.3  -176.7  -153.5  -139.9  -132.6
   4 C:...0_:[..G]G   175.0  -149.3  -174.7  -148.3  -142.1  -134.1
   5 C:...1_:[..G]G   163.6   -22.1   174.2   -62.3  -160.7   -89.0
   6 C:...2_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:..-3_:[..U]U    -2.8   -19.2    32.4   -34.9    23.8    35.2    23.0    C3'-endo    3.79    4.55
   2 C:..-2_:[..G]G    -6.5   -20.5    38.1   -43.1    31.1    42.9    27.2    C3'-endo    4.32    4.52
   3 C:..-1_:[..G]G     1.3   -25.6    38.9   -39.2    23.8    40.6    16.8    C3'-endo    4.25    4.50
   4 C:...0_:[..G]G     3.1   -25.2    36.7   -35.9    20.6    37.8    14.0    C3'-endo    4.03    4.52
   5 C:...1_:[..G]G    -0.3   -22.4    35.4   -36.5    23.3    37.4    19.1    C3'-endo    4.01    4.55
   6 C:...2_:[..U]U   -25.2    35.7   -32.0    18.4     4.1    35.5   154.7    C2'-endo    ---     --- 
