****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...3_:[..A]A  -163.6 anti     ---   -157.6    54.7    80.1  -142.4   -76.9   -65.4  BI
   2 A:...4_:[..A]A  -159.6 anti    -56.6   172.0    45.4    75.5  -144.7   -79.4   -65.3  BI
   3 A:...5_:[..A]A  -164.0 anti    -52.5   167.6    48.0    73.7  -141.4   -83.3   -58.0  BI
   4 A:...6_:[..G]G  -168.4 anti    -44.9   157.5    54.0    74.2  -148.9   -64.5   -84.4  BI
   5 A:...7_:[..G]G  -170.6 anti    -75.1   174.7    68.3    75.6  -152.5   -52.7   -99.8  BI
   6 A:...8_:[..G]G  -159.5 anti    -82.4  -170.6    52.2    85.9   -79.8  -107.1    27.4  BII
   7 A:...9_:[..G]G    50.8 syn      35.6   109.9   -66.9   161.9  -112.6   138.9   108.6  BII
   8 A:..10_:[..A]A  -114.1 anti    -88.5  -119.4   -89.6    85.4  -160.9   104.4    94.8  BII
   9 A:..11_:[..G]G  -104.8 anti   -127.3   106.4  -146.5   157.5   -97.1   163.6    99.3  BII
  10 A:..12_:[..U]U  -157.5 anti   -138.5  -176.7    33.9    77.8  -157.8   -68.6   -89.2  BI
  11 A:..13_:[..A]A  -168.9 anti    -72.0   174.3    63.4    80.5  -136.9   -61.2   -75.8  BI
  12 A:..14_:[..G]G  -168.0 anti    -59.7   169.6    51.9    79.2  -150.2   -69.3   -80.9  BI
  13 A:..15_:[..C]C  -165.1 anti    -64.7   171.3    59.6    78.9  -140.2   -56.0   -84.1  BI
  14 A:..16_:[..G]G  -177.6 anti    -77.4   160.4    79.7    82.4  -153.6   -71.6   -82.0  BI
  15 A:..17_:[..U]U  -165.3 anti    -57.8  -179.7    46.0    82.4  -143.6   -74.0   -69.6  BI
  16 A:..18_:[..C]C  -160.8 anti    -64.4   174.4    48.0    80.4  -151.8   -70.5   -81.3  BI
  17 A:..19_:[..G]G  -165.1 anti    -68.8  -179.1    48.9    77.5  -149.4   -68.9   -80.6  BI
  18 A:..20_:[..G]G  -156.2 anti    -64.0  -177.8    45.7    77.0  -139.5   -71.5   -68.0  BI
  19 A:..21_:[..G]G  -165.5 anti    -61.1   163.3    52.7    75.5  -131.3   -67.1   -64.1  BI
  20 A:..22_:[..A]A  -174.3 anti   -178.8   144.7    46.4    84.9  -140.5   -72.4   -68.2  BI
  21 A:..23_:[..A]A  -160.7 anti    -64.8   159.8    62.6    84.5  -156.5   -64.3   -92.2  BI
  22 A:..24_:[..A]A  -158.4 anti    -73.7   169.9    60.2    83.6  -123.3   -51.5   -71.8  BI
  23 A:..25_:[..C]C  -164.0 anti    -71.3   147.8    84.9    79.4  -152.8   -70.0   -82.8  BI
  24 A:..26_:[..C]C  -167.3 anti    -66.5   169.4    56.9    78.3  -147.0   -79.2   -67.8  BI
  25 A:..27_:[..G]G  -165.8 anti    -50.7   174.4    44.7    81.0  -159.0   -68.1   -90.9  BI
  26 A:..28_:[..A]A  -169.2 anti    162.1   179.1   171.0    88.8   -91.0    70.3   198.7  BII
  27 A:..29_:[..A]A   173.0 anti    150.7  -132.3   135.0    81.3  -136.1   -74.6   -61.5  BI
  28 A:..30_:[..A]A  -168.9 anti    -48.1   177.7    40.8    77.6  -147.3   -81.3   -66.0  BI
  29 A:..31_:[..C]C  -158.3 anti    -53.0   178.5    40.0    79.3  -147.0   -73.9   -73.0  BI
  30 A:..32_:[..A]A  -161.2 anti    -59.3   164.0    58.0    77.3  -148.0   -87.2   -60.7  BI
  31 A:..33_:[..A]A  -152.0 anti    -41.7   160.0    44.0    81.7  -149.8   -78.7   -71.1  BI
  32 A:..34_:[..A]A  -153.6 anti    -53.8   162.1    48.2    80.6  -147.9   -82.7   -65.1  BI
  33 A:..35_:[..G]G  -164.4 anti    110.4  -153.7  -142.6    87.8  -156.1   -59.9   -96.3  BI
  34 A:..36_:[..U]U  -164.6 anti   -163.4  -157.1   122.1    76.3  -131.7   -86.1   -45.6  BI
  35 A:..37_:[..C]C  -163.5 anti    -60.7   146.0    72.7    75.6  -163.3   -66.6   -96.7  BI
  36 A:..38_:[..G]G  -125.2 anti    -72.2  -160.1    60.9   155.8   -70.5    97.9   191.6  BII
  37 A:..39_:[..U]U  -168.4 anti   -172.0  -125.7    76.8    84.7  -148.0   -60.2   -87.9  BI
  38 A:..40_:[..C]C  -162.6 anti    -72.1   169.8    61.1    85.1  -126.8   -70.5   -56.3  BI
  39 A:..41_:[..U]U  -115.7 anti    -41.8   156.4    57.8   154.0  -118.9   -46.8   -72.1  BI
  40 A:..42_:[..A]A   -80.3 anti   -158.2   139.7   -45.6   155.2  -106.7   -80.7   -26.0  BI
  41 A:..43_:[..U]U    63.2 syn     -81.5  -157.9    44.5   149.5   -86.5  -139.3    52.8  BII
  42 A:..44_:[..U]U  -126.5 anti     53.0  -172.1    54.3   148.8   -98.5   -63.9   -34.7  BI
  43 A:..45_:[..C]C  -124.2 anti    -69.0  -173.3    34.5   144.6  -114.6   -63.1   -51.6  BI
  44 A:..46_:[..G]G   165.4 anti    -65.5  -174.5   153.5    91.4  -111.5   -80.7   -30.8  BI
  45 A:..47_:[..U]U  -160.5 anti    -48.7   172.0    32.1    81.1  -151.2   -82.8   -68.4  BI
  46 A:..48_:[..G]G  -174.1 anti    127.5  -151.8  -161.0    86.4  -123.3   -80.6   -42.7  BI
  47 A:..49_:[..A]A  -170.0 anti    -65.8   153.1    61.0    75.0  -153.8   -74.5   -79.3  BI
  48 A:..50_:[..G]G  -157.1 anti    -58.7   176.6    50.7    79.3  -159.3    56.2   144.5  BII
  49 A:..51_:[..G]G  -160.3 anti   -142.4    84.4   175.9    80.5  -149.4   -51.7   -97.7  BI
  50 A:..52_:[..A]A  -109.2 anti    109.3  -174.8    64.7   138.7    77.3    68.7     8.6  BI
  51 A:..53_:[..A]A    86.9 syn     136.7   119.4     7.5   150.1   -36.8  -153.9   117.2  BII
  52 A:..54_:[..A]A  -170.0 anti    -41.1   139.7    37.2    86.6  -139.3   -52.5   -86.9  BI
  53 A:..55_:[..C]C  -151.1 anti    -77.1   174.4    55.0    83.0  -167.0   -86.2   -80.8  BI
  54 A:..56_:[..U]U  -172.4 anti    140.3  -159.6  -174.2    91.3  -114.9   -89.7   -25.2  BI
  55 A:..57_:[..C]C  -161.6 anti    -36.9   147.9    43.5    79.0  -144.6   -82.6   -62.0  BI
  56 A:..58_:[..A]A  -156.7 anti    -56.3   169.8    43.6    80.5  -146.9   -72.5   -74.3  BI
  57 A:..59_:[..C]C  -163.5 anti    -60.9   163.9    54.3    77.3  -144.3   -78.7   -65.6  BI
  58 A:..60_:[..C]C  -165.3 anti    -56.9   173.5    46.5    79.4  -140.5   -69.2   -71.3  BI
  59 A:..61_:[..G]G  -165.8 anti    -63.0   167.3    57.8    74.8  -159.0   -75.8   -83.2  BI
  60 A:..62_:[..G]G  -170.9 anti    -68.0   178.3    53.7    77.1  -145.0   -78.5   -66.5  BI
  61 A:..63_:[..C]C  -160.3 anti    -53.1   162.0    54.6    81.3  -161.0   -67.3   -93.7  BI
  62 A:..64_:[..U]U  -159.9 anti    -62.2  -176.9    45.9    81.4  -150.6   -75.4   -75.3  BI
  63 A:..65_:[..U]U  -158.3 anti    -62.0   168.2    51.7    80.9  -149.7   -71.4   -78.3  BI
  64 A:..66_:[..U]U  -154.9 anti    -65.6   170.2    51.2    78.3  -144.8   -82.4   -62.4  BI
  65 A:..67_:[..G]G  -162.7 anti    -43.4   162.5    37.3    75.4  -145.2   -69.3   -75.9  BI
  66 A:..68_:[..U]U  -167.1 anti    -63.7   164.1    59.4    77.1  -152.3   -78.9   -73.4  BI
  67 A:..69_:[..U]U  -169.3 anti    -48.6   168.6    49.8    78.3  -140.4   -75.9   -64.5  BI
  68 A:..70_:[..G]G  -165.7 anti    -51.1   164.4    45.6    79.1  -143.6   -78.4   -65.2  BI
  69 A:..71_:[..A]A  -157.9 anti    -44.9   162.9    45.5    80.3  -146.5   -78.3   -68.2  BI
  70 A:..72_:[..C]C  -160.8 anti    -59.0   166.6    53.8    81.9  -152.0   -68.6   -83.4  BI
  71 A:..73_:[..A]A  -161.2 anti    -65.8  -179.7    46.9    78.9  -145.0   -73.0   -71.9  BI
  72 A:..74_:[..U]U  -157.9 anti    -61.1   170.2    49.3    78.2  -150.0   -71.7   -78.3  BI
  73 A:..75_:[..A]A  -157.8 anti    -59.6   173.6    47.8    79.8  -170.1   -70.0  -100.1  BI
  74 A:..76_:[..C]C  -175.5 anti    173.4  -164.8   153.0    80.0  -112.3   -85.1   -27.2  BI
  75 A:..77_:[..G]G  -161.4 anti    -39.0   160.8    36.3    77.7  -123.9   -66.7   -57.2  BI
  76 A:..78_:[..A]A  -169.5 anti   -173.2   145.2    35.0    84.3  -157.8   -83.4   -74.4  BI
  77 A:..79_:[..A]A  -175.4 anti    159.2  -141.4   165.6    87.3  -119.3   -79.6   -39.8  BI
  78 A:..80_:[..A]A  -158.0 anti    -59.9   153.8    54.4    85.2  -116.0   -47.0   -69.0  BI
  79 A:..81_:[..G]G  -171.4 anti    -80.6   128.1   115.4    81.3  -153.7   -71.4   -82.3  BI
  80 A:..82_:[..U]U  -162.6 anti    -70.9  -173.4    51.5    80.2  -155.7   -64.1   -91.6  BI
  81 A:..83_:[..A]A  -156.4 anti    -74.4  -176.8    56.7    80.9  -141.5   -85.4   -56.1  BI
  82 A:..84_:[..U]U  -155.6 anti    -55.2   160.9    50.7    81.2  -148.8   -72.2   -76.6  BI
  83 A:..85_:[..G]G  -168.5 anti    -57.5   166.3    51.7    78.5  -144.7   -70.1   -74.6  BI
  84 A:..86_:[..U]U  -161.8 anti    -62.3   172.6    54.9    79.5  -150.3   -67.5   -82.8  BI
  85 A:..87_:[..U]U  -157.3 anti    -63.0   168.0    59.3    80.5  -133.9   149.4    76.8  BII
  86 A:..88_:[..U]U  -155.3 anti    -51.2   177.4    48.1    85.1  -138.5  -178.6    40.1  BII
  87 A:..89_:[..A]A  -171.7 anti    -75.5   140.1    38.7    72.3  -141.4   -59.3   -82.2  BI
  88 A:..90_:[..G]G  -174.9 anti    -62.4   170.5    51.2    80.4  -154.3   -77.5   -76.8  BI
  89 A:..91_:[..C]C  -165.4 anti    -52.2   173.3    51.0    78.7  -152.4   -72.7   -79.7  BI
  90 A:..92_:[..A]A   179.5 anti    158.5  -148.6   159.2    81.5  -118.8  -121.2     2.3  BI
  91 A:..93_:[..A]A  -173.2 anti     15.7   -75.9   -98.4    93.5  -169.9   -59.1  -110.9  BI
  92 A:..94_:[..G]G   176.3 anti    156.0  -172.4   178.1    88.3  -111.4   -82.2   -29.2  BI
  93 A:..95_:[..A]A  -161.5 anti    -35.3   148.2    44.4    80.2  -124.7   -64.7   -60.1  BI
  94 A:..96_:[..C]C  -159.3 anti    -57.7   161.4    48.0    80.1  -140.0   -83.6   -56.4  BI
  95 A:..97_:[..C]C  -161.2 anti    -45.8   169.2    39.1    77.3  -155.7   -75.1   -80.6  BI
  96 A:..98_:[..U]U  -163.2 anti    -54.9   179.8    39.5    80.0  -148.9   -84.1   -64.8  BI
  97 A:..99_:[..U]U  -161.4 anti    -42.2   159.6    50.3    81.0  -145.7   -92.6   -53.1  BI
  98 A:.100_:[..U]U  -171.8 anti    107.8  -161.0  -140.7    92.6  -109.7   -73.5   -36.2  BI
  99 A:.101_:[..C]C  -147.2 anti    -49.4   171.0    25.3    70.1    33.3   143.5  -110.2  BI
 100 A:.102_:[..C]C  -164.6 anti    -36.8  -135.1   174.3   149.7    ---     ---     ---   ---
 101 A:.201_:[GTP]g  -166.5 anti     ---     ---     62.3    95.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...3_:[..A]A    ---   -146.0    ---   -142.0    ---   -123.2
   2 A:...4_:[..A]A   164.5  -152.8   175.7  -151.6  -152.9  -132.9
   3 A:...5_:[..A]A   166.7  -152.1   175.3  -149.3  -153.2  -127.9
   4 A:...6_:[..G]G   171.7  -141.1  -175.1  -141.9  -139.6  -118.5
   5 A:...7_:[..G]G   169.0  -132.0  -175.7  -129.1  -134.0   -68.6
   6 A:...8_:[..G]G   179.2   -64.3  -163.5   -76.2   -91.2  -175.6
   7 A:...9_:[..G]G    93.2   108.7   131.1    93.1    61.0    67.3
   8 A:..10_:[..A]A   116.3   -62.3    90.9   -60.2   120.1   -58.9
   9 A:..11_:[..G]G   -58.6   104.9   -30.8   122.6   -17.7   136.0
  10 A:..12_:[..U]U   140.4  -154.1   123.5  -148.5   143.4  -117.6
  11 A:..13_:[..A]A   172.5  -122.5  -175.3  -119.6  -134.6   -71.6
  12 A:..14_:[..G]G   163.4  -142.8  -170.4  -142.2   -95.1  -122.7
  13 A:..15_:[..C]C   173.4  -124.5  -173.4  -120.8  -138.6   -77.0
  14 A:..16_:[..G]G   166.0  -145.9  -162.6  -149.0   -90.7  -129.9
  15 A:..17_:[..U]U   176.0  -143.2  -172.6  -140.3  -139.4  -108.7
  16 A:..18_:[..C]C   162.0  -146.5   176.0  -145.2  -138.9  -124.3
  17 A:..19_:[..G]G   163.8  -145.8   174.7  -143.1  -151.4  -114.6
  18 A:..20_:[..G]G   167.1  -141.6   176.8  -138.1  -144.3   -97.5
  19 A:..21_:[..G]G   162.2  -119.5   177.7  -162.6  -126.7   138.7
  20 A:..22_:[..A]A    22.8  -128.8    49.6  -129.1    25.9   -87.4
  21 A:..23_:[..A]A   164.1  -137.2  -171.0  -141.3  -105.0  -102.4
  22 A:..24_:[..A]A   170.2  -104.5  -173.6   -97.0  -116.5   -56.9
  23 A:..25_:[..C]C   161.6  -146.9  -154.7  -154.0   -81.0  -127.8
  24 A:..26_:[..C]C   165.9  -150.4   180.0  -148.5  -132.5  -129.0
  25 A:..27_:[..G]G   171.9  -126.0  -176.7  -135.4  -144.0  -109.7
  26 A:..28_:[..A]A   168.6    44.1   178.3    58.4  -139.6    98.7
  27 A:..29_:[..A]A   176.8  -132.2  -164.5  -138.1  -169.2  -119.4
  28 A:..30_:[..A]A   171.5  -157.5  -174.6  -153.1  -133.4  -138.1
  29 A:..31_:[..C]C   169.9  -147.9   175.8  -144.7  -162.8  -121.6
  30 A:..32_:[..A]A   168.6  -155.0  -176.7  -153.5  -140.5  -124.8
  31 A:..33_:[..A]A   173.5  -147.6  -175.2  -147.9  -136.1  -121.8
  32 A:..34_:[..A]A   168.1  -122.2  -178.7  -133.0  -138.5  -109.8
  33 A:..35_:[..G]G   171.4  -152.1  -175.7  -147.9  -129.2  -104.9
  34 A:..36_:[..U]U   149.2  -150.2   175.7  -153.2  -124.8  -134.6
  35 A:..37_:[..C]C   164.5  -152.7  -177.9  -148.5  -141.6  -133.9
  36 A:..38_:[..G]G  -154.8   149.4  -128.7   143.6  -115.5   177.1
  37 A:..39_:[..U]U  -178.0  -120.7   165.0  -118.5  -173.6   -71.2
  38 A:..40_:[..C]C   170.5  -115.4  -167.0  -103.2   -99.0   -55.7
  39 A:..41_:[..U]U   177.1   -29.7  -126.8  -111.9   -70.2  -138.8
  40 A:..42_:[..A]A   -32.2   -73.6    30.2   -80.1    52.7   -34.8
  41 A:..43_:[..U]U   174.0   -94.5  -141.0  -145.5  -131.9  -148.4
  42 A:..44_:[..U]U   -42.7   -42.4     9.8   -59.3     4.5   -40.7
  43 A:..45_:[..C]C   149.5   -60.8  -157.0   -88.6  -135.3  -139.7
  44 A:..46_:[..G]G   -82.8  -135.4   -41.8  -132.2    18.8  -103.8
  45 A:..47_:[..U]U   155.8  -126.4   176.3  -134.0  -137.1  -110.2
  46 A:..48_:[..G]G   170.3  -166.4  -177.6  -160.1  -134.5  -129.7
  47 A:..49_:[..A]A   153.1  -151.6   174.4  -153.0  -139.0  -130.1
  48 A:..50_:[..G]G   172.8   -58.9  -176.7   -66.1  -140.1   -40.1
  49 A:..51_:[..G]G  -161.1  -168.7  -137.0   167.3   -79.4   137.6
  50 A:..52_:[..A]A   -46.1   -61.6    46.1  -180.0    16.9   124.0
  51 A:..53_:[..A]A    17.7   -57.4    66.4   -88.0    51.3   -44.3
  52 A:..54_:[..A]A   168.6  -106.9  -147.3  -107.0  -146.5   -52.8
  53 A:..55_:[..C]C   153.6  -137.7  -173.9  -149.1   -90.2  -135.4
  54 A:..56_:[..U]U   171.0  -153.5   178.4  -146.3  -150.3  -111.7
  55 A:..57_:[..C]C   163.3  -147.8  -174.8  -148.3  -126.1  -128.6
  56 A:..58_:[..A]A   164.1  -143.2   174.0  -141.9  -152.8  -108.6
  57 A:..59_:[..C]C   164.2  -148.5  -179.9  -147.7  -129.7  -126.0
  58 A:..60_:[..C]C   168.2  -137.0   177.5  -135.5  -147.9  -107.8
  59 A:..61_:[..G]G   161.4  -160.6  -179.9  -161.4  -133.0  -146.6
  60 A:..62_:[..G]G   169.5  -149.6   174.4  -145.1  -161.4  -103.6
  61 A:..63_:[..C]C   169.9  -145.4  -172.4  -147.0  -115.8  -128.4
  62 A:..64_:[..U]U   172.5  -147.9  -177.0  -145.2  -145.3  -110.2
  63 A:..65_:[..U]U   165.4  -143.7   179.1  -144.1  -133.0  -115.6
  64 A:..66_:[..U]U   161.9  -149.3   175.8  -149.9  -139.5  -131.7
  65 A:..67_:[..G]G   164.4  -143.3   173.8  -140.3  -153.8  -102.2
  66 A:..68_:[..U]U   164.7  -153.4  -177.2  -153.9  -120.8  -138.7
  67 A:..69_:[..U]U   179.2  -142.1  -172.0  -138.9  -146.0   -95.8
  68 A:..70_:[..G]G   165.0  -143.4  -178.4  -140.1  -118.5   -97.8
  69 A:..71_:[..A]A   171.0  -146.2  -172.7  -144.0  -114.8  -120.5
  70 A:..72_:[..C]C   169.2  -140.7  -176.5  -142.2  -138.9  -120.8
  71 A:..73_:[..A]A   165.8  -145.6   177.1  -143.0  -146.0  -110.6
  72 A:..74_:[..U]U   162.9  -147.3   176.8  -146.0  -136.5  -116.5
  73 A:..75_:[..A]A   164.7  -133.9   179.9  -142.1  -134.4  -116.4
  74 A:..76_:[..C]C   161.0  -140.9   174.2  -137.1  -140.9   -96.2
  75 A:..77_:[..G]G   164.5  -112.7  -178.1  -155.5  -122.7   143.5
  76 A:..78_:[..A]A    13.2  -116.7    43.1  -123.3    25.4   -90.3
  77 A:..79_:[..A]A   169.4  -139.1  -168.9  -139.4  -109.3   -85.2
  78 A:..80_:[..A]A   162.7   -97.3  -175.2   -90.4  -103.5   -61.0
  79 A:..81_:[..G]G   172.9  -162.8  -141.8  -166.9   -76.0  -153.6
  80 A:..82_:[..U]U   169.0  -144.2   178.8  -141.3  -155.2  -104.0
  81 A:..83_:[..A]A   168.9  -151.0  -177.9  -148.7  -128.0  -123.9
  82 A:..84_:[..U]U   165.0  -141.0   177.7  -142.3  -144.6  -114.1
  83 A:..85_:[..G]G   167.0  -140.5  -177.9  -138.9  -130.8  -109.7
  84 A:..86_:[..U]U   167.6  -141.1  -176.2  -139.9  -129.9  -104.9
  85 A:..87_:[..U]U   172.6    83.9  -171.3    94.2  -121.7   143.4
  86 A:..88_:[..U]U  -134.1   112.0  -142.3   113.8   167.0   125.0
  87 A:..89_:[..A]A   154.5  -126.8   148.2  -123.5   145.0   -73.0
  88 A:..90_:[..G]G   161.4  -150.7  -173.0  -148.9   -95.5  -128.6
  89 A:..91_:[..C]C   179.2  -115.5  -170.6  -118.3  -139.4   -65.4
  90 A:..92_:[..A]A   155.6   167.0  -177.4   145.7   -97.2   138.1
  91 A:..93_:[..A]A  -140.2   168.7  -168.5  -174.5   171.8  -148.8
  92 A:..94_:[..G]G   173.3  -143.5  -170.3  -133.5  -137.8   -84.1
  93 A:..95_:[..A]A   166.3  -114.2  -167.9  -109.9  -104.2   -54.5
  94 A:..96_:[..C]C   154.0  -144.1  -176.5  -143.4   -97.7  -126.4
  95 A:..97_:[..C]C   167.7  -156.4   178.3  -154.2  -150.8  -135.2
  96 A:..98_:[..U]U   170.2  -154.8   176.7  -150.1  -155.5  -132.5
  97 A:..99_:[..U]U   178.2  -129.2  -170.4  -140.8  -145.1  -122.1
  98 A:.100_:[..U]U   169.1  -147.9   175.6  -140.9  -149.5  -108.2
  99 A:.101_:[..C]C   178.9  -139.6  -161.2  -174.6  -123.4   136.9
 100 A:.102_:[..C]C    ---     ---     ---     ---     ---     --- 
 101 A:.201_:[GTP]g    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...3_:[..A]A     8.3   -30.0    39.2   -35.4    17.2    39.5     6.7    C3'-endo    4.58    4.78
   2 A:...4_:[..A]A     5.1   -29.3    41.3   -39.4    21.6    42.2    11.8    C3'-endo    4.44    4.75
   3 A:...5_:[..A]A     4.5   -29.8    42.3   -40.8    22.8    43.4    12.7    C3'-endo    4.54    4.79
   4 A:...6_:[..G]G     1.7   -27.0    40.6   -40.6    24.5    42.3    16.2    C3'-endo    4.69    4.75
   5 A:...7_:[..G]G    -2.4   -22.8    37.8   -40.3    27.0    40.8    21.9    C3'-endo    4.63    4.64
   6 A:...8_:[..G]G     5.5   -26.6    36.3   -34.0    18.2    36.9    10.2    C3'-endo    3.89    4.77
   7 A:...9_:[..G]G   -18.0    37.4   -41.0    31.8    -8.8    41.2   173.3    C2'-endo   -0.99    1.06
   8 A:..10_:[..A]A    -4.8   -17.0    30.4   -34.2    24.6    34.0    26.5    C3'-endo    2.37    4.35
   9 A:..11_:[..G]G   -17.0    36.2   -40.7    31.8    -9.5    40.9   174.6    C2'-endo    0.62    0.64
  10 A:..12_:[..U]U     4.2   -27.1    38.4   -37.0    20.7    39.4    12.6    C3'-endo    4.41    4.66
  11 A:..13_:[..A]A     3.9   -27.1    38.6   -37.3    20.9    39.6    12.9    C3'-endo    4.65    4.77
  12 A:..14_:[..G]G     5.6   -28.6    39.5   -37.3    20.0    40.2    10.8    C3'-endo    4.68    4.75
  13 A:..15_:[..C]C     0.4   -23.8    36.8   -37.6    23.4    38.7    18.0    C3'-endo    4.56    4.72
  14 A:..16_:[..G]G     1.3   -23.2    34.9   -35.1    21.4    36.4    16.6    C3'-endo    4.59    4.60
  15 A:..17_:[..U]U     1.8   -22.8    34.1   -34.0    20.3    35.4    15.8    C3'-endo    4.40    4.59
  16 A:..18_:[..C]C     2.2   -24.8    36.7   -36.5    21.6    38.1    15.4    C3'-endo    4.41    4.62
  17 A:..19_:[..G]G     0.0   -23.9    37.6   -38.5    24.2    39.7    18.5    C3'-endo    4.49    4.63
  18 A:..20_:[..G]G     0.8   -24.5    37.7   -38.4    23.6    39.5    17.5    C3'-endo    4.30    4.77
  19 A:..21_:[..G]G    -0.0   -24.5    38.4   -39.5    24.8    40.5    18.6    C3'-endo    4.57    4.83
  20 A:..22_:[..A]A     3.9   -24.5    34.6   -33.4    18.5    35.4    12.4    C3'-endo    4.50    4.58
  21 A:..23_:[..A]A     4.3   -25.2    35.1   -33.6    18.5    35.9    11.8    C3'-endo    4.31    4.51
  22 A:..24_:[..A]A     5.6   -26.4    36.0   -33.8    17.8    36.6    10.0    C3'-endo    4.24    4.75
  23 A:..25_:[..C]C     4.3   -27.4    38.7   -37.2    20.7    39.7    12.4    C3'-endo    4.60    4.69
  24 A:..26_:[..C]C     5.4   -28.1    39.0   -36.9    19.8    39.7    10.9    C3'-endo    4.65    4.73
  25 A:..27_:[..G]G     5.0   -26.1    36.3   -34.4    18.6    37.0    11.1    C3'-endo    4.58    4.62
  26 A:..28_:[..A]A    13.9   -31.3    36.0   -29.0     9.6    36.0   356.6    C2'-exo     4.43    4.87
  27 A:..29_:[..A]A     2.7   -24.0    35.2   -34.6    20.1    36.4    14.4    C3'-endo    4.66    4.68
  28 A:..30_:[..A]A     2.3   -25.7    38.2   -37.8    22.3    39.6    15.3    C3'-endo    4.62    4.68
  29 A:..31_:[..C]C     5.5   -28.2    39.0   -36.9    19.8    39.7    10.9    C3'-endo    4.44    4.72
  30 A:..32_:[..A]A     1.1   -25.0    38.2   -38.5    23.6    39.9    17.0    C3'-endo    4.47    4.65
  31 A:..33_:[..A]A     3.2   -24.6    35.5   -34.5    19.8    36.5    13.7    C3'-endo    4.18    4.62
  32 A:..34_:[..A]A     4.4   -26.2    36.8   -35.3    19.5    37.7    12.1    C3'-endo    4.23    4.67
  33 A:..35_:[..G]G    11.6   -28.6    34.1   -28.5    10.7    34.1   359.4    C2'-exo     4.50    4.61
  34 A:..36_:[..U]U     1.6   -25.2    38.3   -38.4    23.2    39.9    16.4    C3'-endo    4.47    4.73
  35 A:..37_:[..C]C    -3.7   -21.4    36.8   -39.9    27.7    40.3    23.8    C3'-endo    4.42    4.52
  36 A:..38_:[..G]G   -19.5    36.9   -39.1    28.9    -6.0    39.7   169.9    C2'-endo    0.28    0.32
  37 A:..39_:[..U]U     3.7   -24.0    33.9   -32.6    18.3    34.8    12.6    C3'-endo    4.53    4.59
  38 A:..40_:[..C]C     0.3   -21.5    32.9   -33.7    21.1    34.6    18.1    C3'-endo    4.36    4.64
  39 A:..41_:[..U]U   -22.3    39.3   -40.4    28.5    -4.1    41.5   166.8    C2'-endo    1.23    1.22
  40 A:..42_:[..A]A   -16.5    33.9   -37.3    28.9    -8.0    37.6   173.3    C2'-endo    0.49    0.88
  41 A:..43_:[..U]U   -24.9    40.0   -38.9    25.5    -0.7    40.8   162.1    C2'-endo   -0.43    0.59
  42 A:..44_:[..U]U   -23.6    38.2   -37.5    24.9    -1.1    39.2   162.8    C2'-endo    0.47    0.68
  43 A:..45_:[..C]C   -20.6    34.1   -33.9    23.0    -1.8    35.3   164.0    C2'-endo    1.08    1.23
  44 A:..46_:[..G]G    14.5   -29.8    33.1   -25.9     7.3    33.3   353.8    C2'-exo     4.65    4.77
  45 A:..47_:[..U]U     4.9   -26.7    37.2   -35.4    19.2    37.9    11.4    C3'-endo    4.46    4.66
  46 A:..48_:[..G]G     9.1   -27.5    34.6   -30.4    13.6    34.7     4.0    C3'-endo    4.70    4.79
  47 A:..49_:[..A]A     1.1   -26.0    39.8   -40.3    24.7    41.7    17.2    C3'-endo    4.65    4.67
  48 A:..50_:[..G]G     2.9   -26.1    38.2   -37.5    21.9    39.4    14.5    C3'-endo    4.40    4.64
  49 A:..51_:[..G]G    -3.5   -19.6    33.7   -36.8    25.4    36.9    24.0    C3'-endo    4.31    4.48
  50 A:..52_:[..A]A   -15.0    28.3   -30.0    22.1    -4.6    30.5   169.8    C2'-endo    0.93    1.27
  51 A:..53_:[..A]A   -26.9    41.6   -39.4    25.0     1.0    42.0   159.8    C2'-endo   -0.08    1.04
  52 A:..54_:[..A]A     5.1   -25.3    34.5   -32.6    17.3    35.1    10.4    C3'-endo    4.57    4.65
  53 A:..55_:[..C]C     4.9   -25.9    36.0   -34.2    18.5    36.7    11.2    C3'-endo    4.14    4.48
  54 A:..56_:[..U]U    14.5   -29.0    32.2   -24.9     6.6    32.4   353.1    C2'-exo     4.53    4.75
  55 A:..57_:[..C]C     0.1   -22.3    34.9   -35.8    22.5    36.8    18.5    C3'-endo    4.40    4.62
  56 A:..58_:[..A]A     2.9   -25.1    36.5   -35.8    20.7    37.7    14.2    C3'-endo    4.35    4.68
  57 A:..59_:[..C]C     2.9   -26.8    39.2   -38.5    22.5    40.5    14.5    C3'-endo    4.56    4.73
  58 A:..60_:[..C]C     2.6   -25.6    37.7   -37.1    21.7    39.0    14.7    C3'-endo    4.54    4.70
  59 A:..61_:[..G]G    -0.5   -25.1    39.6   -40.9    26.1    41.9    19.2    C3'-endo    4.55    4.62
  60 A:..62_:[..G]G     2.4   -26.0    38.4   -38.0    22.4    39.8    15.2    C3'-endo    4.68    4.72
  61 A:..63_:[..C]C     4.4   -26.0    36.5   -34.8    19.3    37.3    11.9    C3'-endo    4.45    4.57
  62 A:..64_:[..U]U     1.2   -23.1    35.0   -35.2    21.5    36.5    16.7    C3'-endo    4.34    4.57
  63 A:..65_:[..U]U     2.5   -24.5    35.9   -35.5    20.8    37.2    14.8    C3'-endo    4.33    4.60
  64 A:..66_:[..U]U     5.8   -28.6    39.3   -37.0    19.7    39.9    10.5    C3'-endo    4.32    4.73
  65 A:..67_:[..G]G     1.7   -26.4    39.7   -39.7    23.9    41.3    16.2    C3'-endo    4.56    4.77
  66 A:..68_:[..U]U     3.9   -27.7    39.5   -38.3    21.7    40.6    13.1    C3'-endo    4.69    4.74
  67 A:..69_:[..U]U    -0.4   -23.0    36.5   -37.8    24.0    38.7    19.2    C3'-endo    4.53    4.66
  68 A:..70_:[..G]G     2.2   -25.0    37.0   -36.8    21.7    38.4    15.4    C3'-endo    4.56    4.70
  69 A:..71_:[..A]A     4.8   -26.8    37.5   -35.7    19.6    38.3    11.6    C3'-endo    4.42    4.73
  70 A:..72_:[..C]C     2.2   -24.2    35.9   -35.6    21.0    37.2    15.3    C3'-endo    4.42    4.60
  71 A:..73_:[..A]A     2.5   -25.5    37.6   -37.2    21.9    39.0    15.0    C3'-endo    4.45    4.68
  72 A:..74_:[..U]U     3.6   -26.4    38.0   -36.9    21.0    39.0    13.4    C3'-endo    4.43    4.70
  73 A:..75_:[..A]A     3.7   -26.6    38.1   -37.0    21.0    39.1    13.3    C3'-endo    4.41    4.53
  74 A:..76_:[..C]C     8.5   -30.3    39.6   -35.8    17.0    39.8     6.6    C3'-endo    4.71    4.83
  75 A:..77_:[..G]G     4.0   -27.2    38.9   -37.7    21.2    39.9    12.9    C3'-endo    4.39    4.82
  76 A:..78_:[..A]A     7.0   -26.8    35.4   -32.4    16.1    35.7     7.7    C3'-endo    4.57    4.60
  77 A:..79_:[..A]A     6.3   -25.2    33.4   -30.7    15.5    33.8     8.1    C3'-endo    4.50    4.64
  78 A:..80_:[..A]A     4.9   -25.2    34.6   -32.8    17.6    35.3    10.8    C3'-endo    4.15    4.72
  79 A:..81_:[..G]G     4.2   -25.3    35.7   -34.3    19.1    36.6    12.2    C3'-endo    4.61    4.62
  80 A:..82_:[..U]U     2.8   -25.0    36.7   -36.0    21.0    37.9    14.5    C3'-endo    4.49    4.62
  81 A:..83_:[..A]A     5.4   -27.2    37.6   -35.5    19.0    38.2    10.7    C3'-endo    4.31    4.71
  82 A:..84_:[..U]U     6.2   -27.8    37.6   -35.1    18.2    38.2     9.4    C3'-endo    4.35    4.69
  83 A:..85_:[..G]G     2.5   -25.4    37.4   -37.0    21.7    38.7    15.0    C3'-endo    4.59    4.68
  84 A:..86_:[..U]U     1.8   -25.1    37.5   -37.4    22.4    39.0    15.9    C3'-endo    4.51    4.65
  85 A:..87_:[..U]U    -3.0   -19.3    32.9   -35.5    24.3    35.8    23.3    C3'-endo    4.31    4.65
  86 A:..88_:[..U]U   -13.6    -7.7    24.4   -33.0    29.3    33.0    42.2    C4'-exo     3.76    4.08
  87 A:..89_:[..A]A    -2.1   -24.0    39.5   -41.8    27.7    42.4    21.4    C3'-endo    4.73    4.75
  88 A:..90_:[..G]G     2.3   -25.5    37.7   -37.4    22.1    39.1    15.2    C3'-endo    4.68    4.64
  89 A:..91_:[..C]C    -0.4   -22.0    35.0   -36.3    23.1    37.1    19.3    C3'-endo    4.46    4.57
  90 A:..92_:[..A]A     8.3   -28.2    36.9   -33.2    15.8    37.1     6.3    C3'-endo    4.78    4.81
  91 A:..93_:[..A]A    18.6   -33.1    34.2   -24.5     4.0    35.0   347.5    C2'-exo     4.50    4.56
  92 A:..94_:[..G]G     9.9   -26.5    32.5   -27.8    11.2    32.5     1.4    C3'-endo    4.70    4.75
  93 A:..95_:[..A]A    -3.3   -19.2    33.1   -36.0    24.8    36.2    23.7    C3'-endo    4.27    4.60
  94 A:..96_:[..C]C     4.3   -26.8    37.9   -36.4    20.2    38.8    12.3    C3'-endo    4.42    4.73
  95 A:..97_:[..C]C     3.4   -26.6    38.5   -37.6    21.7    39.7    13.9    C3'-endo    4.50    4.66
  96 A:..98_:[..U]U     5.0   -27.3    38.2   -36.3    19.6    38.9    11.4    C3'-endo    4.49    4.66
  97 A:..99_:[..U]U    -1.7   -20.0    33.1   -35.0    23.2    35.5    21.4    C3'-endo    4.32    4.54
  98 A:.100_:[..U]U    14.2   -28.8    32.0   -24.9     6.8    32.2   353.4    C2'-exo     4.53    4.77
  99 A:.101_:[..C]C     1.6   -28.0    42.3   -42.5    25.7    44.1    16.5    C3'-endo    2.96    3.64
 100 A:.102_:[..C]C   -16.5    32.6   -35.4    26.7    -6.6    35.7   171.7    C2'-endo    ---     --- 
 101 A:.201_:[GTP]g    -3.4   -11.4    21.0   -23.5    16.8    23.5    26.5    C3'-endo    ---     --- 
