****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...6_:[..C]C    -0.1          ---   -154.4   154.2    84.5  -135.5   -78.4   -57.1  BI
   2 A:...7_:[..C]C  -156.6 anti    -48.3   175.7    34.5    79.5  -164.2   -56.3  -107.9  BI
   3 A:...8_:[..C]C  -165.7 anti    -71.8   171.5    61.9    71.7  -132.0   -76.9   -55.1  BI
   4 A:...9_:[..G]G  -168.7 anti    -52.3   161.5    48.2    72.2  -151.6   -67.8   -83.9  BI
   5 A:..10_:[..G]G  -151.6 anti    -58.2  -174.0    46.4    80.8  -153.8   -71.0   -82.9  BI
   6 A:..11_:[..C]C  -148.2 anti    -73.3  -178.7    56.4    82.7  -126.1  -104.8   -21.3  BI
   7 A:..12_:[..A]A  -117.1 anti     80.9  -149.7   -68.7   155.1  -164.9  -141.9   -23.0  BI
   8 A:..13_:[..U]U  -126.7 anti    137.5  -135.3    66.0   147.6   -86.8  -111.9    25.2  BII
   9 A:..14_:[..G]G  -176.2 anti    -83.0   174.0    55.6    81.2  -145.3   -75.7   -69.5  BI
  10 A:..15_:[..G]G   179.0 anti    -79.5   173.0    66.0    75.3  -130.9   -87.5   -43.4  BI
  11 A:..16_:[..G]G  -167.6 anti    -33.9   161.4    41.9    76.7  -145.6   -81.3   -64.3  BI
  12 A:..17_:[..U]U  -165.3 anti    -43.6   165.4    41.8    82.0  -157.7   -73.9   -83.8  BI
  13 A:..18_:[..G]G  -166.2 anti    -62.6   179.7    49.8    84.3  -147.7   -66.8   -80.9  BI
  14 A:..19_:[..C]C  -163.1 anti    -63.0   170.7    50.3    76.0  -151.8   -71.3   -80.6  BI
  15 A:..20_:[..A]A  -173.2 anti    -82.6   175.0    69.1    76.0  -148.0   -74.7   -73.4  BI
  16 A:..21_:[..G]G  -162.4 anti    -53.9   167.8    52.2    79.2  -144.5   -77.6   -66.9  BI
  17 A:..22_:[..U]U  -159.7 anti    -51.0   166.6    50.0    82.7  -161.8   -72.5   -89.3  BI
  18 A:..23_:[..C]C  -167.4 anti    146.2  -157.2  -168.7    80.7  -146.9   -72.0   -74.9  BI
  19 A:..24_:[..U]U  -155.9 anti    -70.1  -178.8    54.7    80.0  -147.5  -139.7    -7.8  BI
  20 A:..25_:[..A]A  -114.2 anti    -62.5   159.5    63.3   146.8  -125.1    66.5   168.4  BII
  21 A:..26_:[..U]U  -173.5 anti     51.0   146.6    44.0    83.9  -129.0   -84.2   -44.8  BI
  22 A:..27_:[..A]A  -178.3 anti    -50.2   159.7    48.0    76.3  -117.8   -75.5   -42.3  BI
  23 A:..28_:[..G]G  -176.6 anti    -45.4   147.9    54.8    75.9  -147.4   -74.3   -73.1  BI
  24 A:..29_:[..G]G  -174.3 anti    -53.9   173.1    57.7    75.2  -176.5   -69.5  -106.9  BI
  25 A:..30_:[..G]G   179.7 anti   -170.9  -157.6   148.4    82.9  -118.3  -105.9   -12.4  BI
  26 A:..31_:[..U]U  -152.3 anti    -30.9   146.4    41.1    81.8  -129.7   -77.1   -52.6  BI
  27 A:..32_:[..G]G  -150.0 anti    -53.2   156.5    49.4    77.6  -141.3   -58.5   -82.8  BI
  28 A:..33_:[..A]A  -166.5 anti   -178.1   148.1    48.8    83.9  -130.1   -81.0   -49.1  BI
  29 A:..34_:[..G]G  -150.2 anti    -76.6   156.8    71.2    91.9  -129.6   -67.2   -62.4  BI
  30 A:..35_:[..A]A   -79.9 anti    -56.0  -151.7    50.0   132.1  -108.5   173.6    77.9  BII
  31 A:..36_:[..G]G   179.0 anti     98.3  -146.6    68.1    88.8  -131.9   -72.5   -59.3  BI
  32 A:..37_:[..U]U  -132.1 anti    -49.0   165.9    53.5   133.2  -117.7   -63.8   -53.9  BI
  33 A:..38_:[..C]C  -175.7 anti    -93.0  -165.7    42.5    81.2  -158.8   -62.9   -95.9  BI
  34 A:..39_:[..C]C  -160.8 anti    -80.6  -165.6    54.7    81.2  -150.2   -72.3   -78.0  BI
  35 A:..40_:[..C]C  -168.2 anti    -58.3   167.6    65.7    76.1  -151.0   -55.0   -96.0  BI
  36 A:..41_:[..G]G  -175.3 anti    -96.2   165.9    77.8    77.3  -108.7  -177.7    69.1  BII
  37 A:..42_:[..A]A   168.0 anti     65.8   -98.1  -150.0    79.6   -97.0   -62.8   -34.2  BI
  38 A:..43_:[..A]A  -151.6 anti    -42.0   162.7    36.0    80.8  -165.7   -66.7   -99.0  BI
  39 A:..44_:[..C]C  -156.2 anti    -76.3  -179.9    57.8    81.5  -151.5   -67.5   -84.1  BI
  40 A:..45_:[..U]U  -165.8 anti    -67.3   175.8    50.4    79.7  -133.2   -85.3   -47.9  BI
  41 A:..46_:[..G]G  -174.0 anti    -51.7   150.6    57.2    78.0  -151.8   -73.3   -78.5  BI
  42 A:..47_:[..U]U  -170.1 anti    -63.1   175.8    51.7    77.8  -136.7   -52.0   -84.8  BI
  43 A:..48_:[..G]G  -157.7 anti    -78.2   164.7    72.3    78.8  -129.5  -149.4    19.9  BI
  44 A:..49_:[..A]A   179.8 anti     62.6  -110.9  -132.2    81.5  -152.1  -127.5   -24.7  BI
  45 A:..50_:[..A]A  -121.4 anti    133.5   164.9  -165.8   145.2   -67.2   114.2   178.6  BII
  46 A:..51_:[..G]G   178.7 anti     35.0   145.4    43.7    80.9  -147.2   -69.8   -77.4  BI
  47 A:..52_:[..G]G  -167.3 anti    -71.2   176.9    60.8    81.2  -147.4   -79.4   -68.0  BI
  48 A:..53_:[..C]C  -168.1 anti    -60.0   172.7    47.3    79.2  -130.4   -83.9   -46.5  BI
  49 A:..54_:[..A]A  -164.9 anti    -45.9   161.1    44.4    77.8  -147.2   -69.3   -77.9  BI
  50 A:..55_:[..G]G  -164.6 anti    -58.4   172.4    51.5    76.4  -151.7   -72.8   -78.9  BI
  51 A:..56_:[..A]A  -172.7 anti    -74.1   168.0    72.6    72.7  -163.9   -71.7   -92.2  BI
  52 A:..57_:[..A]A   177.3 anti    171.8  -160.3   178.1    85.4  -111.9   -59.1   -52.7  BI
  53 A:..58_:[..G]G  -114.0 anti    -73.1   153.0    81.0   150.3  -171.5   140.2    48.3  BII
  54 A:..59_:[..U]U  -172.7 anti    -29.3   131.2    27.9    80.4  -162.3   -61.7  -100.6  BI
  55 A:..60_:[..A]A  -161.6 anti   -130.5  -159.7   101.2    78.3  -123.3   -73.0   -50.2  BI
  56 A:..61_:[..A]A  -158.7 anti    -51.1   153.3    47.4    78.4  -138.5   -82.5   -55.9  BI
  57 A:..62_:[..C]C  -164.5 anti    -48.1   155.8    55.9    78.3  -149.4   -77.2   -72.3  BI
  58 A:..63_:[..A]A  -158.2 anti    -57.8   175.7    44.5    85.8  -157.5   -69.4   -88.0  BI
  59 A:..64_:[..G]G  -159.0 anti    -67.3   175.8    52.5    83.3  -142.8   -68.8   -74.1  BI
  60 A:..65_:[..U]U  -155.1 anti    -56.3   170.0    46.5    80.3  -132.2    62.2   165.7  BII
  61 A:..66_:[..U]U  -160.3 anti   -119.0   -86.1   -48.7    85.1  -161.0   -81.1   -79.8  BI
  62 A:..67_:[..A]A  -142.3 anti    -72.4   173.3    60.3    88.7  -114.6   -66.9   -47.7  BI
  63 A:..68_:[..G]G  -174.8 anti    109.9  -145.6  -140.4    83.3  -155.6   -63.7   -91.8  BI
  64 A:..69_:[..C]C  -164.5 anti    -65.4   179.3    51.6    80.2  -163.9   -61.9  -102.0  BI
  65 A:..70_:[..C]C  -167.5 anti    -67.5   178.8    62.2    83.4  -144.4   -80.2   -64.3  BI
  66 A:..71_:[..U]U  -117.6 anti    -65.9   173.3    67.4   145.8   -62.5  -160.9    98.4  BII
  67 A:..72_:[..A]A  -128.5 anti     80.7  -146.9    -1.9   139.8   -80.9  -129.5    48.6  BII
  68 A:..73_:[..A]A  -164.3 anti     15.9  -170.0    59.0    84.2  -140.5   -37.4  -103.1  BI
  69 A:..74_:[..C]C  -162.9 anti   -103.9   172.5    76.3    76.9  -154.0   -67.8   -86.2  BI
  70 A:..75_:[..G]G  -168.9 anti    -67.3   179.3    58.2    77.5  -142.5   -71.5   -71.0  BI
  71 A:..76_:[..C]C  -166.9 anti    -59.5   164.3    61.4    75.0  -142.4   -54.4   -88.0  BI
  72 A:..77_:[..A]A  -164.9 anti    -73.7   167.5    69.7    79.3  -157.5  -118.3   -39.3  BI
  73 A:..78_:[..A]A  -173.6 anti    -71.4   147.5    80.7    82.9  -158.6   -54.9  -103.7  BI
  74 A:..79_:[..G]G  -177.0 anti    176.5  -146.7   129.9    88.8  -152.4   -73.5   -78.9  BI
  75 A:..80_:[..G]G  -176.8 anti    -61.4   176.3    51.8    81.1  -154.8   -63.8   -91.0  BI
  76 A:..81_:[..G]G  -157.2 anti    -73.2  -167.4    54.9    82.5  -149.2   -70.7   -78.4  BI
  77 A:..82_:[..U]U  -157.9 anti    -68.8   166.9    54.0    77.9  -123.7   145.0    91.3  BII
  78 A:..83_:[..G]G   -44.9         151.8  -102.5    30.4   136.8   -83.6   -59.1   -24.5  BI
  79 A:..84_:[..U]U  -163.9 anti    -58.0  -110.0    -2.0    82.4  -159.8   -63.1   -96.7  BI
  80 A:..85_:[..C]C  -161.6 anti    -77.8   172.4    65.6    80.3  -149.9   -69.6   -80.3  BI
  81 A:..86_:[..C]C  -164.0 anti    -87.4   175.4    72.6    76.6  -135.0  -100.3   -34.7  BI
  82 A:..87_:[..G]G  -169.0 anti    -43.7   165.5    39.3    81.6  -142.8   -74.8   -68.1  BI
  83 A:..88_:[..U]U  -175.2 anti    -61.3   172.8    51.1    79.9  -133.8  -100.7   -33.1  BI
  84 A:..89_:[..G]G  -164.7 anti    -17.7   144.4    27.9    75.4  -138.9   -79.7   -59.2  BI
  85 A:..90_:[..G]G  -155.6 anti    -59.7   172.0    50.8    76.9  -131.7   -32.9   -98.8  BI
  86 A:..91_:[..A]A  -179.4 anti   -159.6   102.0    53.8    81.5  -134.0   -90.3   -43.7  BI
  87 A:..92_:[..A]A  -154.6 anti    -56.7   158.9    49.2    80.2  -164.3   -65.7   -98.6  BI
  88 A:..93_:[..A]A  -133.7 anti    -85.5  -174.0    66.4    87.4  -135.9   -64.7   -71.2  BI
  89 A:..94_:[..C]C  -169.5 anti    144.0  -124.5  -179.6    82.8  -134.7   -77.7   -57.0  BI
  90 A:..95_:[..A]A  -154.9 anti    -52.9   169.7    48.1    81.2  -143.0   -77.4   -65.6  BI
  91 A:..96_:[..U]U  -154.2 anti    -44.3   158.3    37.0    76.0  -152.2   -72.9   -79.4  BI
  92 A:..97_:[..G]G  -176.0 anti    -77.3   167.4    66.3    78.9  -147.7   -60.8   -86.9  BI
  93 A:..98_:[..G]G   168.9 anti   -128.4   145.8   130.9    79.2  -117.0   -85.5   -31.5  BI
  94 A:..99_:[..A]A  -173.8 anti    -53.3   162.6    45.4    72.5  -138.0   -87.8   -50.1  BI
  95 A:.100_:[..A]A  -177.0 anti    -43.8   156.8    56.3    82.2  -125.7   -56.9   -68.7  BI
  96 A:.101_:[..U]U  -175.6 anti    170.4   166.1   165.0    80.1  -151.7   -72.6   -79.1  BI
  97 A:.102_:[..C]C  -163.5 anti    -75.1   168.9    77.3    78.0  -166.8   -67.3   -99.5  BI
  98 A:.103_:[..U]U  -157.5 anti    162.2  -154.6  -161.0   144.1    ---     ---     ---   ---
  99 A:.108_:[..G]G  -117.5 anti     ---    170.0    34.7   148.0  -126.7  -172.6    45.9  BII
 100 A:.109_:[..A]A  -163.5 anti     54.8   152.9    57.5    93.5  -131.7    52.9   175.4  BII
 101 A:.110_:[..A]A    56.0 syn      85.8  -177.6   -71.3   141.4  -130.0    57.3   172.7  BII
 102 A:.111_:[..G]G  -178.2 anti     70.3  -171.5   -54.7    85.0  -145.1   -71.1   -74.0  BI
 103 A:.112_:[..C]C  -169.0 anti    -80.5  -171.4    55.8    82.5  -145.6   -61.4   -84.2  BI
 104 A:.113_:[..G]G  -170.7 anti    -67.5   169.2    64.0    73.1  -139.6   -59.9   -79.7  BI
 105 A:.114_:[..G]G  -171.1 anti    -80.6   159.8    75.0    79.0  -131.7  -163.1    31.4  BII
 106 A:.115_:[..A]A  -179.4 anti    107.8  -110.3  -163.0    84.2  -117.0  -138.8    21.8  BII
 107 A:.116_:[..C]C    75.4 syn     123.1  -132.9    85.4   137.6   -80.4   -81.4     1.0  BI
 108 A:.117_:[..G]G  -177.3 anti    -93.4  -176.7    49.3    76.1  -138.3   -82.3   -56.0  BI
 109 A:.118_:[..G]G  -175.3 anti    -54.9   163.7    52.1    78.2  -136.0   -80.4   -55.6  BI
 110 A:.119_:[..C]C  -163.1 anti    -47.9   165.0    52.1    79.9  -162.2   -60.6  -101.6  BI
 111 A:.120_:[..A]A  -164.6 anti    -85.3  -178.4    67.5    84.0  -104.5  -172.7    68.2  BII
 112 A:.121_:[..A]A    55.7 syn     -21.6   173.8     9.5   150.8  -118.8   176.4    64.8  BII
 113 A:.122_:[..A]A  -153.9 anti    -18.7  -179.9    20.9    91.0  -156.7   -40.6  -116.1  BI
 114 A:.123_:[..C]C  -159.0 anti    -83.3   168.7    60.1    83.0  -159.6   -74.9   -84.7  BI
 115 A:.124_:[..C]C  -160.9 anti    -73.2  -177.2    57.3    88.1  -143.1   -85.3   -57.9  BI
 116 A:.125_:[..U]U  -173.7 anti    -45.8   165.8    35.8    78.3  -143.4   -83.9   -59.5  BI
 117 A:.126_:[..U]U  -156.5 anti    -43.0   157.8    47.2    83.2  -148.3   -69.3   -79.0  BI
 118 A:.127_:[..C]C  -157.1 anti    -64.8   173.9    49.8    72.4  -173.4   -77.6   -95.8  BI
 119 A:.128_:[..G]G   175.5 anti    156.5  -165.8  -169.5    80.5  -123.2   -74.6   -48.6  BI
 120 A:.129_:[..G]G  -171.1 anti    -70.4   156.5    70.2    78.1  -123.1   -85.2   -37.8  BI
 121 A:.130_:[..U]U  -166.2 anti    -49.6   146.1    60.7    78.7  -147.4   -74.4   -73.0  BI
 122 A:.131_:[..C]C  -163.4 anti    -57.1   172.1    53.0    80.7  -150.3   -67.4   -82.9  BI
 123 A:.132_:[..U]U  -152.0 anti    -64.1  -177.8    44.4    80.4  -144.9   -82.2   -62.7  BI
 124 A:.133_:[..G]G  -158.2 anti    -44.5   157.1    44.0    76.0  -128.9   107.9   123.2  BII
 125 A:.134_:[..A]A  -165.7 anti    -87.0  -166.8    68.0   148.5  -114.6  -131.5    17.0  BI
 126 A:.135_:[..G]G   147.4        -113.4   165.7    56.7    90.4  -153.0   -39.4  -113.6  BI
 127 A:.136_:[..G]G    14.4         -95.7  -133.4    55.7    83.7  -136.1   -92.8   -43.3  BI
 128 A:.137_:[..A]A  -101.1 anti     74.8  -155.6    59.0   144.7   -90.7    69.9   199.4  BII
 129 A:.138_:[..A]A   -73.2 anti    147.2   138.2   152.8   144.8    ---     ---     ---   ---
 130 A:.146_:[..U]U  -156.4 anti     ---    171.1    85.0    77.8  -140.4   -72.3   -68.1  BI
 131 A:.147_:[..U]U  -153.7 anti    -63.4   167.4    58.3    72.3  -156.8   -98.7   -58.1  BI
 132 A:.148_:[..C]C  -176.4 anti    148.8  -142.5   177.4    81.7  -127.2   -80.7   -46.4  BI
 133 A:.149_:[..A]A  -169.9 anti    -47.8   159.7    52.2    74.5  -151.2   -63.9   -87.3  BI
 134 A:.150_:[..U]U  -169.9 anti    -93.7   179.6    71.0    75.3  -142.3  -150.3     7.9  BI
 135 A:.151_:[..A]A  -132.7 anti    -36.7   152.5    53.3   141.2  -145.8   100.5   113.7  BII
 136 A:.152_:[..U]U  -119.6 anti     64.2  -135.2    68.8   142.0  -115.8   -32.4   -83.4  BI
 137 A:.153_:[..G]G  -105.3 anti   -112.6  -102.1    53.2   131.7   -81.2    74.5   204.3  BI
 138 A:.154_:[..A]A  -158.1 anti   -155.2  -151.7    75.6    81.2  -121.7   -52.3   -69.3  BI
 139 A:.155_:[..G]G  -162.9 anti    -75.6   165.9    65.3    77.1  -141.9   -82.5   -59.4  BI
 140 A:.156_:[..G]G  -169.6 anti    -46.3   156.2    51.0    79.6  -136.5   -78.0   -58.5  BI
 141 A:.157_:[..C]C  -164.6 anti    -50.7   160.9    48.3    81.0  -139.3   -85.4   -54.0  BI
 142 A:.158_:[..U]U  -174.9 anti    -49.7   157.5    55.2    82.0  -107.4   -93.4   -14.0  BI
 143 A:.159_:[..A]A  -164.9 anti    -73.9   142.9    61.5    76.4  -108.2   -86.7   -21.4  BI
 144 A:.160_:[..G]G   176.7 anti    -84.9   112.3   106.5    73.7  -138.2   -80.0   -58.2  BI
 145 A:.161_:[..G]G  -168.4 anti    -66.1  -179.7    56.0    85.6  -162.1   -71.0   -91.1  BI
 146 A:.162_:[..U]U  -165.0 anti    -84.1  -171.1    58.4    81.7  -130.7  -100.3   -30.5  BI
 147 A:.163_:[..A]A  -176.5 anti    -32.9   144.8    44.3    75.3  -142.4   -79.5   -62.9  BI
 148 A:.164_:[..U]U  -162.8 anti    -47.8   157.8    54.7    78.3  -162.1   -75.4   -86.6  BI
 149 A:.165_:[..C]C  -159.0 anti    -82.2  -177.6    63.7    84.1  -148.7   -72.2   -76.5  BI
 150 A:.166_:[..A]A  -159.7 anti    -66.6   162.8    66.3    74.6  -167.0   -47.8  -119.2  BI
 151 A:.167_:[..A]A  -171.4 anti   -100.5   172.4    87.6    78.5  -150.0   -78.8   -71.2  BI
 152 A:.168_:[..U]U  -123.7 anti    -55.0   163.0    69.8   154.5   -79.3  -103.9    24.6  BII
 153 A:.169_:[..G]G  -160.8 anti      2.7   169.5     6.9    88.3  -135.4   -70.2   -65.2  BI
 154 A:.170_:[..G]G  -171.1 anti    -72.8   159.7    70.2    75.1  -145.0   -72.0   -73.1  BI
 155 A:.171_:[..A]A  -165.9 anti    -64.2   178.8    48.5    78.2  -142.9   -70.0   -73.0  BI
 156 A:.172_:[..U]U  -158.4 anti    -51.3   171.8    52.3    79.9  -129.4   -64.7   -64.6  BI
 157 A:.173_:[..G]G  -145.1 anti    -69.7   164.6    69.8    80.8  -114.4  -151.0    36.5  BII
 158 A:.174_:[..A]A  -158.4 anti     65.2  -123.7  -154.4    84.5  -125.3   -50.3   -75.0  BI
 159 A:.175_:[..G]G  -176.5 anti    -79.2   150.9    88.1    80.9  -133.9   -86.0   -47.9  BI
 160 A:.176_:[..U]U  -169.9 anti    -59.8   158.4    60.8    77.8  -131.3   -79.6   -51.7  BI
 161 A:.177_:[..U]U  -156.0 anti    -62.7   162.3    57.0    78.0  -146.4   -74.3   -72.1  BI
 162 A:.178_:[..U]U  -155.9 anti    -56.4   166.5    51.1    76.7  -120.9   126.9   112.2  BII
 163 A:.179_:[..G]G  -175.5 anti   -102.9   163.0    61.3    87.0  -112.0   102.6   145.4  BII
 164 A:.180_:[..C]C  -168.1 anti     33.7   104.5    81.4    81.9  -157.3  -129.0   -28.3  BI
 165 A:.181_:[..A]A   153.7          45.7   115.4     3.7    87.2   -97.6  -134.5    36.9  BII
 166 A:.182_:[..U]U  -165.2 anti    -45.0   128.9    52.7    81.5  -120.5   -87.1   -33.4  BI
 167 A:.183_:[..A]A  -153.6 anti    -72.3   147.9    71.4    77.9  -159.4   -74.7   -84.7  BI
 168 A:.184_:[..A]A  -165.5 anti    -58.3   176.8    41.9    73.7  -138.8   -87.4   -51.4  BI
 169 A:.185_:[..C]C  -164.1 anti    -37.4   152.9    36.7    73.3  -142.0   -95.6   -46.4  BI
 170 A:.186_:[..A]A  -161.7 anti    -31.4   145.2    49.5    83.8  -130.4   -91.2   -39.2  BI
 171 A:.187_:[..A]A  -164.2 anti    -39.4   151.7    39.5    78.0  -152.1   -76.0   -76.0  BI
 172 A:.188_:[..A]A  -158.8 anti    -62.2   172.3    57.0    78.2  -179.0   -79.4   -99.6  BI
 173 A:.189_:[..A]A  -170.6 anti   -178.4  -140.3   140.5    75.1  -116.5   -76.0   -40.5  BI
 174 A:.190_:[..C]C  -176.1 anti    -75.9   145.2    87.4    73.7  -135.4   -67.7   -67.8  BI
 175 A:.191_:[..A]A  -158.3 anti    -56.8   171.9    52.8    77.7  -170.7  -117.5   -53.2  BI
 176 A:.192_:[..A]A  -154.0 anti    -37.4   167.3    53.1    88.7  -142.6   -65.6   -77.0  BI
 177 A:.193_:[..A]A  -150.7 anti    -71.5   171.8    49.6    85.6  -141.2   -59.2   -82.0  BI
 178 A:.194_:[..G]G  -118.0 anti    -55.0   178.7    48.8   135.3  -143.1  -140.2    -2.9  BI
 179 A:.195_:[..U]U  -165.0 anti     70.8  -138.4  -143.9    85.6  -147.1   -73.3   -73.8  BI
 180 A:.196_:[..C]C  -166.6 anti    -63.8   178.3    47.6    81.6  -146.2   -75.1   -71.1  BI
 181 A:.197_:[..C]C  -161.7 anti    -81.6   176.7    69.2    83.6  -131.4   -95.4   -36.0  BI
 182 A:.198_:[..U]U  -123.0 anti    -21.6   158.0    32.5   141.2   -95.6   140.3   124.1  BII
 183 A:.199_:[..U]U  -157.9 anti    -50.5  -138.7   -82.0    82.9  -156.9   -67.5   -89.4  BI
 184 A:.200_:[..U]U  -155.2 anti    -62.4  -177.3    50.2    77.9  -159.4   -71.4   -88.0  BI
 185 A:.201_:[..C]C  -161.2 anti    -71.8  -177.8    50.5    80.3  -176.2   -57.0  -119.3  BI
 186 A:.202_:[..U]U  -167.1 anti    -94.7  -164.6    61.1    75.8  -143.5  -101.8   -41.7  BI
 187 A:.203_:[..G]G  -149.9 anti    -18.8   153.2    22.9    79.6  -146.9   -80.0   -66.9  BI
 188 A:.204_:[..C]C  -163.6 anti    -66.0   154.5    64.9    81.1  -155.2   -67.5   -87.7  BI
 189 A:.205_:[..C]C  -173.9 anti    -61.7  -179.8    54.2    80.0  -125.0   -83.9   -41.1  BI
 190 A:.206_:[..A]A  -105.5 anti    -41.5   176.5    41.8   145.6  -126.7  -140.1    13.4  BI
 191 A:.207_:[..A]A  -101.3 anti     57.7  -122.1   -42.0    87.6   167.0   176.7    -9.7  BI
 192 A:.208_:[..A]A  -173.1 anti    -43.3   132.3    68.4    89.7  -132.5   -76.4   -56.2  BI
 193 A:.209_:[..G]G  -168.2 anti    -65.6   164.9    55.3    84.6  -141.5   -71.0   -70.6  BI
 194 A:.210_:[..U]U  -163.8 anti    -55.8   170.9    45.3    77.3  -154.0   -72.1   -81.8  BI
 195 A:.211_:[..U]U  -159.6 anti    -54.1   166.6    55.3    77.8  -151.5   -78.4   -73.1  BI
 196 A:.212_:[..G]G  -172.4 anti    -52.0   158.9    51.7    78.1  -140.6   -82.5   -58.1  BI
 197 A:.213_:[..G]G  -167.8 anti    -49.5   162.7    47.5    76.1  -136.8   -80.6   -56.2  BI
 198 A:.214_:[..U]U  -165.7 anti    -50.2   155.9    51.4    72.9  -142.5   -81.7   -60.8  BI
 199 A:.215_:[..A]A  -168.1 anti    -44.8   159.5    52.4    79.1  -141.1   -80.1   -61.1  BI
 200 A:.216_:[..C]C  -161.4 anti    -42.1   164.5    44.7    71.9  -150.3   -69.5   -80.8  BI
 201 A:.217_:[..A]A  -160.5 anti    -61.2   169.0    53.2    73.4  -153.7   -51.6  -102.1  BI
 202 A:.218_:[..G]G  -177.1 anti   -138.3   146.5   130.5    78.1  -142.4   -74.7   -67.7  BI
 203 A:.219_:[..A]A  -168.7 anti    -51.8  -179.1    35.2    77.3  -146.1   -73.4   -72.7  BI
 204 A:.220_:[..G]G  -168.6 anti    -66.2   167.1    65.5    74.9  -145.8   -76.6   -69.2  BI
 205 A:.221_:[..U]U  -167.7 anti    -53.3   162.3    61.9    83.7  -128.4    -9.1  -119.3  BI
 206 A:.222_:[..A]A  -130.5 anti   -157.0    67.3  -164.7   142.3  -141.9   -90.6   -51.3  BI
 207 A:.223_:[..A]A   -90.1 anti    175.1   129.2    10.8   150.1  -108.0   -77.7   -30.3  BI
 208 A:.224_:[..A]A  -146.6 anti    -58.6  -119.7    69.4   153.2   -79.2   116.9   163.9  BII
 209 A:.225_:[..U]U  -170.8 anti     72.6   -93.6  -162.3    84.4  -130.2   -73.5   -56.7  BI
 210 A:.226_:[..G]G  -177.7 anti    -96.8   144.3   101.6    75.4  -128.5   -81.8   -46.7  BI
 211 A:.227_:[..A]A  -173.2 anti    -65.3   164.4    56.3    79.0  -111.3  -108.1    -3.2  BI
 212 A:.228_:[..A]A  -174.9 anti    -52.7   135.8    59.7    77.8  -145.9   -79.2   -66.6  BI
 213 A:.229_:[..G]G  -172.2 anti    -48.8   168.0    51.4    81.2  -146.8   -65.8   -81.0  BI
 214 A:.230_:[..C]C  -159.7 anti    -64.6   171.0    52.2    77.7  -146.6   -75.3   -71.2  BI
 215 A:.231_:[..A]A  -159.9 anti    -60.4   163.8    56.5    79.2  -150.3   -78.8   -71.5  BI
 216 A:.232_:[..G]G  -174.2 anti    -61.2   161.6    57.9    79.3  -152.3   -65.7   -86.6  BI
 217 A:.233_:[..A]A   178.2 anti    -98.3   170.9    88.6    80.0  -124.5   -90.4   -34.1  BI
 218 A:.234_:[..U]U  -159.2 anti    -64.5   153.2    61.4    76.0    ---     ---     ---   ---
 219 A:.238_:[..U]U  -169.7 anti     ---   -146.2   161.6    77.2  -157.9   -80.8   -77.1  BI
 220 A:.239_:[..G]G  -171.2 anti    -65.4  -168.0    55.4    83.8  -143.3   -98.2   -45.2  BI
 221 A:.240_:[..A]A  -171.9 anti    117.5  -147.0  -146.6    91.9  -131.2   -76.0   -55.2  BI
 222 A:.241_:[..A]A  -167.6 anti    -78.9   174.1    58.0    78.3  -134.9   -90.8   -44.0  BI
 223 A:.242_:[..G]G  -163.5 anti    -27.8   157.0    31.5    75.7  -140.1   -79.4   -60.7  BI
 224 A:.243_:[..G]G  -166.5 anti    -43.3   168.5    44.4    77.6  -157.8   -50.1  -107.7  BI
 225 A:.244_:[..G]G  -175.7 anti    -83.8   172.6    62.9    82.8   -98.3  -127.9    29.6  BII
 226 A:.245_:[..A]A  -105.1 anti     33.6  -157.0    64.2   148.8  -148.3   116.5    95.2  BII
 227 A:.246_:[..A]A  -164.8 anti   -144.6   177.1    35.9   148.7   -84.8  -154.2    69.3  BII
 228 A:.247_:[..A]A  -176.1 anti    -58.8    98.9   104.1    74.5  -161.6   -60.0  -101.5  BI
 229 A:.248_:[..G]G  -164.2 anti    -81.2   179.2    66.3    78.0  -147.1   -70.9   -76.2  BI
 230 A:.249_:[..A]A  -163.3 anti    -58.1   173.5    49.1    78.7  -147.5   -92.7   -54.8  BI
 231 A:.250_:[..C]C  -162.3 anti    -45.8   154.2    47.1    76.6  -146.9   -78.1   -68.7  BI
 232 A:.251_:[..U]U  -166.8 anti    -68.6   174.8    54.1    80.3  -153.5   -69.9   -83.7  BI
 233 A:.252_:[..G]G  -162.8 anti    -71.7   174.7    60.6    82.6  -103.6   -53.2   -50.4  BI
 234 A:.253_:[..C]C  -179.7 anti    -91.4    71.6   165.4    84.7  -123.3   -53.9   -69.4  BI
 235 A:.254_:[..A]A  -154.9 anti    -56.9  -173.4    23.4    76.3  -159.7   -55.1  -104.6  BI
 236 A:.255_:[..U]U  -163.1 anti    -77.1   168.8    62.2    77.6  -177.6   -89.4   -88.2  BI
 237 A:.256_:[..U]U   174.6 anti   -179.4  -142.5   152.2    87.4  -146.4   -66.2   -80.2  BI
 238 A:.257_:[..C]C  -161.5 anti    -80.4  -175.0    54.9    81.2  -149.5   -67.5   -82.0  BI
 239 A:.258_:[..U]U  -163.1 anti    -59.3   158.2    64.3    77.7  -158.0   -91.8   -66.2  BI
 240 A:.259_:[..U]U  -170.7 anti   -158.5  -169.7   124.4    79.0    ---     ---     ---   ---
 241 A:.262_:[..C]C   171.6 anti     ---   -168.6   101.6    86.6  -150.9   -70.2   -80.7  BI
 242 A:.263_:[..C]C  -170.6 anti   -110.6  -158.6    73.8    85.0  -151.5   -77.0   -74.5  BI
 243 A:.264_:[..G]G  -167.1 anti    -74.7   178.2    56.6    79.3  -145.2   -69.0   -76.2  BI
 244 A:.265_:[..G]G  -170.9 anti    -66.3   172.8    53.9    74.8  -155.7   -67.9   -87.8  BI
 245 A:.266_:[..G]G  -179.4 anti    -75.0   170.4    68.2    80.5  -157.2   -61.8   -95.4  BI
 246 A:.267_:[..G]G  -166.5 anti    -87.1  -175.2    66.1    79.6  -140.4   -82.0   -58.4  BI
 247 A:.268_:[..A]A  -166.3 anti    -51.7   157.1    58.3    81.0  -148.3   -72.3   -76.0  BI
 248 A:.269_:[..U]U  -157.2 anti    -58.2   168.0    57.1    81.5  -142.9   -85.4   -57.5  BI
 249 A:.270_:[..C]C  -130.8 anti    -51.9   165.2    61.4   142.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...6_:[..C]C    ---   -151.9    ---   -153.3    ---    174.8
   2 A:...7_:[..C]C   166.0  -147.7   179.1  -146.0   164.9  -122.2
   3 A:...8_:[..C]C   170.4  -143.8  -175.6  -141.2  -138.9  -108.7
   4 A:...9_:[..G]G   158.6  -150.0   174.6  -147.1  -136.5  -106.6
   5 A:..10_:[..G]G   175.4  -151.6  -174.2  -148.6  -123.5  -129.3
   6 A:..11_:[..C]C   173.6  -135.9  -178.8  -138.1  -154.2  -136.2
   7 A:..12_:[..A]A  -130.0  -173.4  -120.9   151.3  -127.2   108.7
   8 A:..13_:[..U]U    71.3   -82.0    84.4   -97.7    52.9   -62.8
   9 A:..14_:[..G]G   157.3  -145.5  -172.1  -145.8  -138.1  -130.4
  10 A:..15_:[..G]G   163.4  -143.6   173.2  -138.8  -155.1  -105.5
  11 A:..16_:[..G]G   172.8  -148.1  -173.3  -144.9  -125.5  -103.5
  12 A:..17_:[..U]U   169.1  -151.3  -177.3  -151.6  -120.6  -132.2
  13 A:..18_:[..G]G   174.3  -138.0  -178.0  -136.4  -147.4  -120.9
  14 A:..19_:[..C]C   161.9  -151.6   180.0  -151.9  -145.8  -128.7
  15 A:..20_:[..A]A   163.7  -149.6   173.7  -147.5  -149.2  -114.6
  16 A:..21_:[..G]G   171.9  -145.1  -173.6  -142.8  -126.0  -114.9
  17 A:..22_:[..U]U   167.4  -118.0  -175.5  -128.9  -130.9  -111.6
  18 A:..23_:[..C]C   173.0  -174.3  -170.7  -167.9  -131.6  -147.9
  19 A:..24_:[..U]U   170.3   145.6  -178.8   161.5  -152.9   147.7
  20 A:..25_:[..A]A  -168.7    98.8  -162.6    64.6   167.0  -129.6
  21 A:..26_:[..U]U   -67.2  -132.4   -61.5  -132.6   145.8  -109.3
  22 A:..27_:[..A]A   169.5  -121.9  -177.9  -114.3  -136.1   -62.5
  23 A:..28_:[..G]G   157.9  -143.8  -171.7  -146.8   -89.1  -138.3
  24 A:..29_:[..G]G   175.7  -144.1  -170.6  -146.6  -142.3  -124.5
  25 A:..30_:[..G]G   177.0  -156.5  -170.3  -152.1  -133.8  -122.9
  26 A:..31_:[..U]U   174.1  -127.2  -173.6  -126.1  -136.6   -79.0
  27 A:..32_:[..G]G   158.2  -115.4   179.4  -159.9  -115.1   138.2
  28 A:..33_:[..A]A    32.5  -135.0    54.5  -134.1    27.8   -94.7
  29 A:..34_:[..G]G   167.7  -120.7  -173.9  -118.0  -120.7  -109.7
  30 A:..35_:[..A]A  -152.1  -169.8  -133.2   155.4  -125.3   119.9
  31 A:..36_:[..G]G    50.8  -120.4    50.6  -113.6    61.0   -85.4
  32 A:..37_:[..U]U  -174.0   -65.8  -143.4   -81.1  -102.9   -45.4
  33 A:..38_:[..C]C   130.8  -144.5   172.2  -139.3  -141.6  -114.9
  34 A:..39_:[..C]C   167.3  -144.5   178.7  -142.7  -145.5  -130.4
  35 A:..40_:[..C]C   178.0  -135.2  -168.6  -135.1  -144.3   -76.5
  36 A:..41_:[..G]G   160.7   160.7  -178.5   153.0   -99.4   147.8
  37 A:..42_:[..A]A  -162.0  -133.3  -179.8  -120.0   160.5   -63.3
  38 A:..43_:[..A]A   146.3  -149.9  -174.3  -150.0   -90.2  -122.9
  39 A:..44_:[..C]C   166.4  -140.6   177.6  -140.3  -142.7  -105.3
  40 A:..45_:[..U]U   165.2  -144.8   178.7  -143.4  -130.8  -118.2
  41 A:..46_:[..G]G   164.4  -150.2   179.7  -152.0  -138.3  -129.1
  42 A:..47_:[..U]U   173.1  -122.9  -178.0  -116.3  -142.1   -64.3
  43 A:..48_:[..G]G   165.0   170.5  -166.6   152.4   -93.6   138.6
  44 A:..49_:[..A]A  -170.4   128.8   167.8   137.8   150.6   111.1
  45 A:..50_:[..A]A  -155.8   113.2   175.0   120.0   128.6   108.8
  46 A:..51_:[..G]G   -58.8  -135.6   -62.8  -136.9   -36.4  -117.4
  47 A:..52_:[..G]G   170.7  -149.6  -175.6  -148.8  -135.3  -124.5
  48 A:..53_:[..C]C   169.3  -141.2   177.0  -137.8  -147.1  -115.1
  49 A:..54_:[..A]A   163.5  -142.2   178.0  -142.5  -143.4  -120.8
  50 A:..55_:[..G]G   167.0  -153.2  -179.1  -151.8  -141.5  -129.0
  51 A:..56_:[..A]A   167.0  -134.0  -178.3  -141.7  -140.9  -125.6
  52 A:..57_:[..A]A  -169.0  -132.1  -160.7  -114.9  -130.5   -50.1
  53 A:..58_:[..G]G   135.4   148.4  -144.1   107.7   -69.6   127.5
  54 A:..59_:[..U]U   175.8  -124.8   168.2  -127.6   168.4  -104.4
  55 A:..60_:[..A]A   168.4  -126.2  -176.4  -123.6  -137.2   -68.4
  56 A:..61_:[..A]A   155.5  -143.5  -178.8  -142.2  -102.1  -121.2
  57 A:..62_:[..C]C   171.1  -149.0  -173.6  -147.4  -137.0  -118.4
  58 A:..63_:[..A]A   170.2  -146.1  -177.1  -145.9  -135.6  -117.4
  59 A:..64_:[..G]G   170.1  -134.8  -178.2  -133.3  -136.6  -110.1
  60 A:..65_:[..U]U   169.2   -13.4  -175.2   -42.2  -138.5   -49.5
  61 A:..66_:[..U]U   116.9   137.6   146.8   158.6  -175.8   175.0
  62 A:..67_:[..A]A   180.0   -75.0  -175.4   -80.5  -170.6   -53.1
  63 A:..68_:[..G]G   168.1   173.9  -162.4  -173.3  -104.8  -151.1
  64 A:..69_:[..C]C   168.2  -146.2  -174.6  -143.9  -143.2  -109.6
  65 A:..70_:[..C]C  -178.8  -146.9  -164.4  -138.2  -118.1  -139.9
  66 A:..71_:[..U]U  -150.9  -100.5  -129.6  -153.6  -134.3  -166.6
  67 A:..72_:[..A]A   -30.0  -110.0     7.5  -128.2    24.4  -157.8
  68 A:..73_:[..A]A   -88.2  -102.5   -56.2  -100.1   -13.3   -46.6
  69 A:..74_:[..C]C   143.0  -147.4  -178.8  -148.8   -97.0  -127.3
  70 A:..75_:[..G]G   172.8  -143.3  -175.6  -141.4  -139.2  -105.7
  71 A:..76_:[..C]C   170.1  -128.5  -174.1  -125.5  -121.4   -75.7
  72 A:..77_:[..A]A   163.9   161.5  -167.1   162.4   -91.7   162.0
  73 A:..78_:[..A]A   172.8   -96.4   176.1  -109.6   172.7   -48.9
  74 A:..79_:[..G]G   136.0  -138.7  -179.2  -148.1   -72.7  -133.8
  75 A:..80_:[..G]G   170.1  -140.9  -176.5  -137.7  -137.5  -114.5
  76 A:..81_:[..G]G   174.3  -142.2  -173.9  -141.1  -138.0  -110.2
  77 A:..82_:[..U]U   162.7   121.2   175.7   116.7  -138.2    50.5
  78 A:..83_:[..G]G   114.6   -40.7   105.2   -61.4   133.5   -13.3
  79 A:..84_:[..U]U   155.8  -176.4  -173.1  -162.4   170.0  -115.8
  80 A:..85_:[..C]C   165.7  -143.1  -176.8  -144.4  -127.9  -119.4
  81 A:..86_:[..C]C   163.0  -161.4   176.2  -158.7  -142.3  -142.1
  82 A:..87_:[..G]G   171.4  -142.9   174.1  -140.5  -163.1  -109.2
  83 A:..88_:[..U]U   169.1  -148.5  -178.6  -145.0  -132.3  -128.9
  84 A:..89_:[..G]G   167.9  -145.1   179.2  -142.4  -151.9  -115.3
  85 A:..90_:[..G]G   167.4  -109.2   176.3  -156.8  -146.5   146.1
  86 A:..91_:[..A]A    19.1  -133.4    49.4  -141.5    23.5  -107.0
  87 A:..92_:[..A]A   160.9  -150.4   177.4  -150.0  -126.3  -118.1
  88 A:..93_:[..A]A   174.5   -80.3  -174.3   -75.9  -133.9   -51.6
  89 A:..94_:[..C]C   169.6  -153.9  -143.5  -155.6   -85.1  -125.9
  90 A:..95_:[..A]A   170.7  -140.8  -173.8  -139.5  -129.7  -101.5
  91 A:..96_:[..U]U   159.4  -152.4   176.6  -153.3  -127.3  -138.0
  92 A:..97_:[..G]G   161.6  -139.9   172.6  -147.7  -156.8  -128.9
  93 A:..98_:[..G]G   169.9  -155.8   179.9  -153.1  -141.2  -120.3
  94 A:..99_:[..A]A   155.5  -153.5   170.6  -147.8  -138.3  -109.6
  95 A:.100_:[..A]A  -179.1   -87.3  -168.0  -105.9  -119.0   -85.5
  96 A:.101_:[..U]U   140.7   179.1   167.6  -175.4  -137.7  -159.0
  97 A:.102_:[..C]C   172.6  -124.8  -171.9  -129.0  -145.2  -113.6
  98 A:.103_:[..U]U    ---     ---     ---     ---     ---     --- 
  99 A:.108_:[..G]G    ---   -153.0    ---   -171.9    ---   -177.1
 100 A:.109_:[..A]A   -53.2    29.8   -52.8    12.1   -38.7    10.7
 101 A:.110_:[..A]A  -114.2    30.9   -86.6    29.2   -67.2    13.6
 102 A:.111_:[..G]G  -123.1  -176.1  -118.3  -161.0   -74.3  -124.9
 103 A:.112_:[..C]C   165.8  -133.1   176.8  -132.2  -151.5  -106.6
 104 A:.113_:[..G]G   169.1  -136.0  -173.1  -133.2  -130.1   -73.1
 105 A:.114_:[..G]G   162.7   173.6  -174.3   171.0   -95.1   158.5
 106 A:.115_:[..A]A  -166.1  -177.7  -178.0   152.2   162.0    80.4
 107 A:.116_:[..C]C    78.1   -39.6    96.4   -69.2    60.5   -41.9
 108 A:.117_:[..G]G   120.2  -150.1   165.9  -145.1  -174.3  -109.5
 109 A:.118_:[..G]G   167.6  -141.9   179.4  -138.6  -131.4  -120.6
 110 A:.119_:[..C]C   172.0  -141.2  -170.7  -140.8  -135.4  -110.4
 111 A:.120_:[..A]A  -178.0   151.9  -166.4   174.7  -125.1  -179.1
 112 A:.121_:[..A]A  -139.3   173.9  -149.7   175.1  -175.9  -148.2
 113 A:.122_:[..A]A  -129.2  -118.9  -142.0  -111.6  -147.1   -53.7
 114 A:.123_:[..C]C   153.4  -149.9  -170.4  -150.6   -88.0  -130.9
 115 A:.124_:[..C]C   174.5  -144.6  -176.5  -146.2  -146.5  -125.3
 116 A:.125_:[..U]U   166.2  -152.2   176.0  -146.6  -147.9  -118.7
 117 A:.126_:[..U]U   171.2  -138.5  -173.0  -142.4  -133.8  -128.6
 118 A:.127_:[..C]C   159.7  -148.2   174.4  -154.8  -153.2  -143.8
 119 A:.128_:[..G]G   179.3  -158.8  -176.0  -149.7  -153.7   -95.4
 120 A:.129_:[..G]G   163.7  -137.0  -174.8  -136.7  -106.6   -94.5
 121 A:.130_:[..U]U   165.0  -143.4  -174.4  -143.6  -110.1  -112.0
 122 A:.131_:[..C]C   173.4  -140.1  -171.4  -140.1  -123.7  -118.2
 123 A:.132_:[..U]U   168.4  -150.6   179.6  -147.6  -145.2  -123.9
 124 A:.133_:[..G]G   170.0    35.4  -178.6    43.6  -145.2   120.5
 125 A:.134_:[..A]A  -138.5  -135.7  -104.3  -150.0  -171.3  -109.4
 126 A:.135_:[..G]G   146.6  -105.2   155.9  -109.6  -150.8   -66.0
 127 A:.136_:[..G]G  -177.1  -129.1  -160.3  -161.4  -106.9  -153.7
 128 A:.137_:[..A]A   -15.0    89.6     9.6    64.3   -31.1    48.3
 129 A:.138_:[..A]A    ---     ---     ---     ---     ---     --- 
 130 A:.146_:[..U]U    ---   -143.3    ---   -147.3    ---   -133.1
 131 A:.147_:[..U]U   162.2  -147.0   176.6  -152.9  -151.8  -126.4
 132 A:.148_:[..C]C   165.4  -152.6   176.9  -151.8  -141.2  -136.4
 133 A:.149_:[..A]A   166.3  -141.8  -175.4  -143.8  -143.1  -105.3
 134 A:.150_:[..U]U   157.0   143.5   170.2   163.4  -133.6   158.3
 135 A:.151_:[..A]A  -166.5   112.7  -162.0    42.0   167.7   -13.3
 136 A:.152_:[..U]U    28.0    -8.3    50.3   -24.0    83.9    -9.8
 137 A:.153_:[..G]G  -175.2   109.4  -139.2   109.0  -139.5   145.6
 138 A:.154_:[..A]A   168.1  -100.8   168.5   -96.3  -170.0   -46.9
 139 A:.155_:[..G]G   150.9  -147.9  -174.6  -148.4   -94.3  -122.6
 140 A:.156_:[..G]G   172.3  -138.6  -174.4  -136.3  -131.6   -89.8
 141 A:.157_:[..C]C   166.3  -145.2  -175.6  -143.9  -109.5  -118.4
 142 A:.158_:[..U]U  -177.7  -135.2  -168.3  -137.3  -132.9  -116.6
 143 A:.159_:[..A]A   151.5  -143.0   164.9  -151.5  -160.7  -151.8
 144 A:.160_:[..G]G   152.5  -157.8   168.3  -160.4  -173.6  -127.9
 145 A:.161_:[..G]G   171.0  -148.6  -176.6  -148.7  -129.9  -130.5
 146 A:.162_:[..U]U   169.3  -148.3   176.2  -143.7  -155.1  -124.6
 147 A:.163_:[..A]A   169.4  -142.8  -178.2  -141.8  -146.6  -106.9
 148 A:.164_:[..U]U   168.9  -155.7  -172.4  -157.1  -117.8  -129.4
 149 A:.165_:[..C]C   166.7  -141.5   175.0  -145.3  -145.0  -142.1
 150 A:.166_:[..A]A   167.8  -142.5  -176.7  -146.1  -155.5  -112.8
 151 A:.167_:[..A]A   168.5  -156.4  -172.7  -147.2  -120.2  -107.9
 152 A:.168_:[..U]U  -152.9   -50.8  -119.5   -78.5   -83.7   -45.5
 153 A:.169_:[..G]G   175.8  -135.3  -144.4  -130.3  -130.2  -105.5
 154 A:.170_:[..G]G   160.2  -146.5  -178.9  -148.2  -137.9  -116.6
 155 A:.171_:[..A]A   163.3  -139.9   174.4  -136.4  -138.0  -101.6
 156 A:.172_:[..U]U   179.2  -124.2  -166.9  -118.2  -121.1   -71.5
 157 A:.173_:[..G]G   175.2  -179.2  -162.5   166.9  -105.7   157.2
 158 A:.174_:[..A]A   156.6  -140.1   149.6  -128.6   146.7   -82.7
 159 A:.175_:[..G]G   164.4  -147.3  -155.6  -151.3   -82.8  -132.0
 160 A:.176_:[..U]U   169.9  -138.0  -177.9  -137.4  -142.3  -100.6
 161 A:.177_:[..U]U   160.5  -144.7   177.9  -146.6  -127.5  -125.3
 162 A:.178_:[..U]U   172.7    61.9  -177.4    73.2  -143.4   120.6
 163 A:.179_:[..G]G  -173.8   105.6  -163.0   105.8   173.1  -103.6
 164 A:.180_:[..C]C   -82.5  -147.9   -67.1  -161.9   152.2  -143.8
 165 A:.181_:[..A]A  -155.3  -142.0  -161.1  -132.4  -146.8  -133.3
 166 A:.182_:[..U]U   176.2  -131.8  -176.4  -135.3  -172.3  -108.4
 167 A:.183_:[..A]A   154.3  -154.3   176.3  -163.8  -136.2  -162.6
 168 A:.184_:[..A]A   166.7  -154.5   170.5  -149.1  -175.4  -102.0
 169 A:.185_:[..C]C   161.5  -156.5   174.4  -151.2  -125.7  -117.6
 170 A:.186_:[..A]A  -178.4  -135.9  -166.6  -137.7  -125.1  -118.2
 171 A:.187_:[..A]A   161.5  -150.2   177.4  -149.7  -142.7  -123.7
 172 A:.188_:[..A]A   168.8  -142.4  -176.3  -147.5  -135.4  -122.2
 173 A:.189_:[..A]A   164.6  -136.0   177.4  -139.3  -142.0  -109.3
 174 A:.190_:[..C]C   160.2  -137.6  -179.3  -138.2  -127.2   -91.4
 175 A:.191_:[..A]A   166.3   157.3  -170.6   163.5  -100.5   169.7
 176 A:.192_:[..A]A  -159.2  -126.1  -166.4  -128.2   178.4   -87.1
 177 A:.193_:[..A]A   157.8  -123.7   177.3  -118.4  -123.6  -111.8
 178 A:.194_:[..G]G   174.4  -139.7  -153.2  -167.8  -135.1  -131.7
 179 A:.195_:[..U]U   156.5   176.2   153.6  -173.5  -155.5  -139.4
 180 A:.196_:[..C]C   168.1  -146.3  -179.7  -142.5  -138.6  -122.5
 181 A:.197_:[..C]C   171.4  -141.1  -177.7  -134.2  -149.8  -133.1
 182 A:.198_:[..U]U  -162.8   128.4  -139.5   104.8  -135.2   110.0
 183 A:.199_:[..U]U   148.5   161.5   124.7   176.9   121.1  -159.9
 184 A:.200_:[..U]U   172.4  -156.6  -177.5  -155.1  -155.3  -140.8
 185 A:.201_:[..C]C   163.6  -151.9   174.5  -153.5  -160.2  -132.6
 186 A:.202_:[..U]U   164.7  -163.8   171.8  -158.6  -155.5  -143.1
 187 A:.203_:[..G]G   171.5  -151.6   178.0  -150.2  -161.6  -118.3
 188 A:.204_:[..C]C   161.4  -141.2   177.8  -143.9  -133.5  -118.7
 189 A:.205_:[..C]C  -178.7  -136.2  -167.6  -126.9  -128.4  -135.8
 190 A:.206_:[..A]A  -175.0  -130.9  -149.7  -159.7  -155.8  -141.0
 191 A:.207_:[..A]A   -91.6    38.2   -95.1    63.7   -77.4   110.1
 192 A:.208_:[..A]A  -170.0  -124.2  -162.9  -130.9  -161.2  -100.3
 193 A:.209_:[..G]G   161.1  -132.8  -177.4  -133.5  -119.2   -99.1
 194 A:.210_:[..U]U   162.7  -151.5  -179.3  -151.3  -122.4  -138.2
 195 A:.211_:[..U]U   174.6  -153.1  -173.6  -151.7  -147.9  -127.6
 196 A:.212_:[..G]G   170.7  -146.4  -176.3  -146.5  -139.2  -133.8
 197 A:.213_:[..G]G   169.5  -144.8   179.2  -142.2  -155.7   -98.9
 198 A:.214_:[..U]U   162.4  -148.7   178.5  -146.5  -121.9  -119.9
 199 A:.215_:[..A]A   174.7  -141.1  -171.7  -142.5  -131.8  -122.5
 200 A:.216_:[..C]C   170.7  -152.7  -177.2  -152.0  -142.8  -129.7
 201 A:.217_:[..A]A   165.0  -140.5   177.3  -148.2  -148.8  -122.1
 202 A:.218_:[..G]G   156.6  -162.5   172.5  -161.4  -143.1  -126.3
 203 A:.219_:[..A]A   163.7  -150.1   174.7  -144.7  -135.8  -117.0
 204 A:.220_:[..G]G   168.7  -148.5  -177.7  -146.6  -137.6  -108.8
 205 A:.221_:[..U]U  -177.1   -84.7  -164.1  -112.7  -114.5  -143.1
 206 A:.222_:[..A]A  -167.9   165.6  -165.0   140.4   174.6   122.3
 207 A:.223_:[..A]A    -9.9   -66.0    42.0   -93.2    40.0   -44.6
 208 A:.224_:[..A]A  -113.9  -155.9   -68.1  -171.7   -98.0  -156.2
 209 A:.225_:[..U]U  -136.5  -168.1  -129.1  -173.2  -100.4  -164.0
 210 A:.226_:[..G]G   162.3  -151.1   176.4  -152.8  -158.1  -115.5
 211 A:.227_:[..A]A   167.8  -151.0   178.5  -147.2  -130.4  -127.1
 212 A:.228_:[..A]A   161.6  -144.7   174.8  -148.1  -151.9  -133.5
 213 A:.229_:[..G]G   179.2  -137.7  -168.6  -135.8  -138.0   -92.5
 214 A:.230_:[..C]C   162.5  -148.4  -178.3  -147.8  -115.9  -125.7
 215 A:.231_:[..A]A   164.9  -151.2   179.4  -153.4  -143.6  -126.7
 216 A:.232_:[..G]G   165.8  -142.4   178.7  -144.9  -137.8  -118.7
 217 A:.233_:[..A]A   170.8  -148.2  -176.2  -147.7  -133.7  -116.4
 218 A:.234_:[..U]U    ---     ---     ---     ---     ---     --- 
 219 A:.238_:[..U]U    ---   -171.4    ---   -172.6    ---   -156.1
 220 A:.239_:[..G]G  -177.2  -131.1  -176.2  -136.7  -157.2  -116.2
 221 A:.240_:[..A]A   178.1  -168.4  -171.9  -163.0  -133.9  -136.3
 222 A:.241_:[..A]A   156.3  -149.8   169.7  -147.5  -153.5  -133.0
 223 A:.242_:[..G]G   169.1  -147.9  -179.4  -144.5  -151.1  -115.4
 224 A:.243_:[..G]G   173.6  -134.5  -173.9  -129.3  -131.6   -76.2
 225 A:.244_:[..G]G   173.4  -144.7  -164.8  -159.8   -93.2  -133.5
 226 A:.245_:[..A]A   -62.5    95.0   -39.5    68.9   -81.8    56.7
 227 A:.246_:[..A]A   131.3  -132.0   142.9  -129.7   134.9  -111.1
 228 A:.247_:[..A]A  -165.6  -149.3  -131.4  -165.5  -100.4  -130.6
 229 A:.248_:[..G]G   169.5  -145.0  -176.9  -143.2  -121.9  -125.7
 230 A:.249_:[..A]A   169.6  -159.6  -176.8  -156.8  -146.6  -125.0
 231 A:.250_:[..C]C   166.3  -148.6   176.3  -150.0  -141.1  -126.3
 232 A:.251_:[..U]U   162.6  -147.4   172.2  -146.1  -147.8  -121.0
 233 A:.252_:[..G]G  -179.9  -119.5  -170.7  -131.4  -136.2  -132.3
 234 A:.253_:[..C]C  -169.6  -170.0  -170.4  -153.6  -154.5  -110.5
 235 A:.254_:[..A]A   147.2  -150.5   171.4  -144.7  -130.1   -93.1
 236 A:.255_:[..U]U   159.4  -151.9  -177.5  -155.8  -109.1  -138.8
 237 A:.256_:[..U]U   170.0  -138.0  -176.2  -146.0  -145.1  -125.3
 238 A:.257_:[..C]C   160.4  -141.1   176.1  -138.7  -143.5  -112.6
 239 A:.258_:[..U]U   170.7  -155.6  -168.0  -162.0  -125.1  -167.7
 240 A:.259_:[..U]U    ---     ---     ---     ---     ---     --- 
 241 A:.262_:[..C]C    ---   -133.8    ---   -137.3    ---   -113.6
 242 A:.263_:[..C]C   159.8  -147.7   173.5  -147.4  -145.2  -130.5
 243 A:.264_:[..G]G   165.4  -141.1   174.9  -141.9  -154.8  -118.6
 244 A:.265_:[..G]G   161.7  -153.0   175.8  -151.1  -141.6  -123.5
 245 A:.266_:[..G]G   169.8  -141.5  -174.9  -141.4  -130.8  -110.1
 246 A:.267_:[..G]G   168.3  -146.5  -177.1  -143.5  -128.0  -117.1
 247 A:.268_:[..A]A   172.3  -140.9  -171.1  -142.2  -128.5  -109.5
 248 A:.269_:[..U]U   176.0  -152.4  -168.9  -146.1  -120.2  -137.0
 249 A:.270_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...6_:[..C]C     7.6   -26.9    35.3   -31.7    15.2    35.5     6.5    C3'-endo   -4.59    4.65
   2 A:...7_:[..C]C     1.5   -25.0    37.7   -37.9    22.9    39.3    16.4    C3'-endo    4.27    4.49
   3 A:...8_:[..C]C    -4.5   -21.7    38.4   -42.0    29.1    42.2    24.5    C3'-endo    4.43    4.65
   4 A:...9_:[..G]G    -1.9   -25.2    41.4   -43.4    28.4    44.3    20.8    C3'-endo    4.62    4.66
   5 A:..10_:[..G]G     1.3   -24.6    37.3   -37.7    22.8    38.9    16.7    C3'-endo    4.16    4.58
   6 A:..11_:[..C]C     3.6   -24.9    35.4   -34.4    19.4    36.3    13.1    C3'-endo    3.85    4.71
   7 A:..12_:[..A]A   -11.4    29.7   -35.7    30.2   -12.0    35.7   180.6    C3'-exo     1.67    1.68
   8 A:..13_:[..U]U   -22.3    36.8   -36.5    24.5    -1.7    38.0   163.7    C2'-endo    0.29    0.43
   9 A:..14_:[..G]G     4.1   -27.2    38.7   -37.3    20.9    39.7    12.7    C3'-endo    4.73    4.72
  10 A:..15_:[..G]G     3.6   -28.0    40.7   -39.5    22.5    41.9    13.6    C3'-endo    4.77    4.76
  11 A:..16_:[..G]G     3.2   -27.2    39.9   -38.9    22.5    41.2    14.1    C3'-endo    4.59    4.68
  12 A:..17_:[..U]U     5.8   -26.9    36.6   -34.2    18.0    37.1     9.8    C3'-endo    4.63    4.67
  13 A:..18_:[..G]G     5.3   -24.6    33.4   -31.3    16.5    33.9     9.8    C3'-endo    4.57    4.65
  14 A:..19_:[..C]C     1.2   -25.6    39.1   -39.5    24.0    40.9    17.0    C3'-endo    4.51    4.63
  15 A:..20_:[..A]A     1.5   -25.8    39.0   -39.1    23.7    40.7    16.5    C3'-endo    4.63    4.68
  16 A:..21_:[..G]G     5.0   -26.5    37.2   -35.3    19.2    38.0    11.4    C3'-endo    4.42    4.64
  17 A:..22_:[..U]U     2.5   -23.9    35.1   -34.5    20.1    36.2    14.6    C3'-endo    4.39    4.51
  18 A:..23_:[..C]C    -1.8   -21.0    34.5   -36.4    24.1    37.0    21.3    C3'-endo    4.51    4.59
  19 A:..24_:[..U]U    -3.6   -20.2    35.0   -38.0    26.1    38.2    23.8    C3'-endo    4.05    4.44
  20 A:..25_:[..A]A   -24.8    37.4   -34.8    21.5     2.0    37.5   158.3    C2'-endo    1.70    1.61
  21 A:..26_:[..U]U     8.1   -27.9    36.0   -32.4    15.3    36.2     6.0    C3'-endo    4.64    4.74
  22 A:..27_:[..A]A     1.0   -26.2    40.1   -40.6    24.8    41.9    17.2    C3'-endo    4.80    4.83
  23 A:..28_:[..G]G     3.0   -27.1    39.9   -39.1    22.7    41.2    14.5    C3'-endo    4.75    4.71
  24 A:..29_:[..G]G    -1.9   -22.7    37.3   -39.4    26.0    40.0    21.2    C3'-endo    4.56    4.49
  25 A:..30_:[..G]G     2.9   -23.6    34.4   -33.8    19.3    35.5    14.1    C3'-endo    4.54    4.63
  26 A:..31_:[..U]U    -1.7   -19.9    32.8   -34.8    23.0    35.2    21.4    C3'-endo    4.00    4.57
  27 A:..32_:[..G]G    -1.1   -23.1    37.0   -38.8    25.2    39.5    20.2    C3'-endo    4.09    4.76
  28 A:..33_:[..A]A    -3.1   -17.3    30.0   -32.5    22.6    32.8    23.9    C3'-endo    4.34    4.55
  29 A:..34_:[..G]G     1.4   -19.3    28.7   -28.9    17.3    29.9    16.1    C3'-endo    3.80    4.50
  30 A:..35_:[..A]A   -27.5    34.1   -27.5    12.5     9.3    33.4   145.5    C2'-endo    0.76    1.70
  31 A:..36_:[..G]G    -0.1   -18.5    28.9   -29.8    18.9    30.5    18.8    C3'-endo    4.51    4.53
  32 A:..37_:[..U]U   -29.8    38.1   -31.4    15.0     8.9    37.3   147.5    C2'-endo    2.02    1.77
  33 A:..38_:[..C]C     4.6   -27.5    38.7   -37.1    20.4    39.6    12.0    C3'-endo    4.62    4.61
  34 A:..39_:[..C]C     2.8   -25.7    37.6   -36.8    21.4    38.9    14.4    C3'-endo    4.47    4.62
  35 A:..40_:[..C]C   -10.3   -14.4    32.2   -39.1    31.2    38.7    33.8    C3'-endo    4.40    4.40
  36 A:..41_:[..G]G     4.9   -28.1    39.6   -37.7    20.7    40.4    11.8    C3'-endo    4.70    4.85
  37 A:..42_:[..A]A     7.5   -30.7    40.8   -37.6    19.0    41.3     8.4    C3'-endo    4.89    4.88
  38 A:..43_:[..A]A     0.4   -23.2    35.8   -36.6    22.7    37.7    17.9    C3'-endo    4.15    4.43
  39 A:..44_:[..C]C     0.1   -22.3    34.8   -35.7    22.3    36.7    18.3    C3'-endo    4.28    4.55
  40 A:..45_:[..U]U     4.0   -26.4    37.6   -36.4    20.3    38.5    12.8    C3'-endo    4.59    4.76
  41 A:..46_:[..G]G    -2.5   -21.6    36.0   -38.6    25.9    39.0    22.3    C3'-endo    4.61    4.59
  42 A:..47_:[..U]U     2.9   -26.2    38.4   -37.6    22.1    39.7    14.6    C3'-endo    4.68    4.75
  43 A:..48_:[..G]G    -2.5   -21.8    36.5   -39.0    26.0    39.4    22.1    C3'-endo    4.20    4.72
  44 A:..49_:[..A]A     0.2   -22.4    35.2   -36.2    22.8    37.1    18.6    C3'-endo    4.38    4.49
  45 A:..50_:[..A]A   -22.8    34.8   -32.6    20.4     1.5    34.9   158.9    C2'-endo    0.79    0.48
  46 A:..51_:[..G]G     8.3   -31.0    40.6   -37.0    18.1    41.0     7.2    C3'-endo    4.80    4.77
  47 A:..52_:[..G]G     5.4   -28.0    38.8   -36.7    19.7    39.5    10.9    C3'-endo    4.57    4.66
  48 A:..53_:[..C]C     6.4   -29.0    39.5   -36.8    19.1    40.0     9.6    C3'-endo    4.61    4.78
  49 A:..54_:[..A]A     1.2   -25.7    38.9   -39.3    23.8    40.6    16.8    C3'-endo    4.50    4.65
  50 A:..55_:[..G]G    -3.7   -20.7    35.9   -39.1    26.9    39.3    23.9    C3'-endo    4.47    4.56
  51 A:..56_:[..A]A    -3.0   -22.4    38.1   -40.8    27.6    41.3    22.7    C3'-endo    4.54    4.54
  52 A:..57_:[..A]A    -6.5   -14.8    29.1   -33.7    25.5    33.5    29.6    C3'-endo    4.25    4.31
  53 A:..58_:[..G]G   -24.5    39.7   -39.0    25.8    -1.0    40.8   162.7    C2'-endo    2.01    2.11
  54 A:..59_:[..U]U    -3.7   -18.8    32.9   -36.1    25.1    36.1    24.5    C3'-endo    4.32    4.39
  55 A:..60_:[..A]A    -1.7   -21.5    35.5   -37.4    24.7    38.1    21.2    C3'-endo    4.15    4.60
  56 A:..61_:[..A]A     6.7   -28.6    38.9   -36.1    18.6    39.4     9.2    C3'-endo    4.30    4.72
  57 A:..62_:[..C]C    -2.2   -22.2    36.8   -39.0    26.0    39.6    21.6    C3'-endo    4.57    4.62
  58 A:..63_:[..A]A     6.0   -25.0    33.4   -30.9    15.8    33.8     8.7    C3'-endo    4.37    4.54
  59 A:..64_:[..G]G     1.1   -22.4    34.1   -34.4    21.1    35.6    17.0    C3'-endo    4.36    4.67
  60 A:..65_:[..U]U    -6.9   -16.9    32.7   -37.7    28.2    37.4    29.0    C3'-endo    4.12    4.59
  61 A:..66_:[..U]U     0.0   -20.1    31.3   -32.2    20.4    33.0    18.6    C3'-endo    4.34    4.44
  62 A:..67_:[..A]A    -2.9   -16.5    28.3   -30.8    21.1    30.9    23.7    C3'-endo    3.31    4.59
  63 A:..68_:[..G]G     7.0   -26.8    35.5   -32.5    16.3    35.8     7.8    C3'-endo    4.63    4.64
  64 A:..69_:[..C]C     2.3   -26.8    39.8   -39.5    23.4    41.3    15.4    C3'-endo    4.37    4.50
  65 A:..70_:[..C]C    -0.8   -20.3    32.7   -34.1    22.0    34.8    20.0    C3'-endo    4.37    4.51
  66 A:..71_:[..U]U   -26.1    38.4   -34.9    21.0     3.1    38.1   156.6    C2'-endo    0.56    0.33
  67 A:..72_:[..A]A   -22.1    33.6   -31.8    19.9     1.2    34.0   159.3    C2'-endo    0.49    0.68
  68 A:..73_:[..A]A    -4.5   -15.5    28.4   -31.8    23.0    31.7    26.6    C3'-endo    4.25    4.43
  69 A:..74_:[..C]C    -0.9   -23.2    37.1   -38.6    24.8    39.5    19.8    C3'-endo    4.52    4.63
  70 A:..75_:[..G]G     1.2   -24.3    36.9   -37.2    22.6    38.6    16.8    C3'-endo    4.67    4.72
  71 A:..76_:[..C]C     3.3   -27.6    40.2   -39.2    22.7    41.4    14.1    C3'-endo    4.61    4.73
  72 A:..77_:[..A]A     1.5   -24.2    36.5   -36.5    22.2    38.0    16.4    C3'-endo    4.49    4.59
  73 A:..78_:[..A]A     5.1   -27.3    37.8   -35.8    19.3    38.5    11.1    C3'-endo    4.55    4.58
  74 A:..79_:[..G]G    11.7   -27.9    32.9   -27.0     9.8    32.9   358.4    C2'-exo     4.56    4.62
  75 A:..80_:[..G]G     8.9   -29.9    38.9   -34.7    16.3    39.1     5.8    C3'-endo    4.72    4.69
  76 A:..81_:[..G]G     5.4   -26.7    36.9   -34.8    18.5    37.5    10.5    C3'-endo    4.37    4.68
  77 A:..82_:[..U]U     5.4   -28.4    39.5   -37.4    20.2    40.2    11.1    C3'-endo    4.28    4.83
  78 A:..83_:[..G]G   -14.8    26.0   -26.8    19.0    -2.8    27.5   167.1    C2'-endo   -1.29    1.56
  79 A:..84_:[..U]U     0.9   -22.8    34.6   -35.1    21.6    36.2    17.2    C3'-endo    4.38    4.49
  80 A:..85_:[..C]C     2.9   -24.7    35.9   -35.2    20.3    37.1    14.1    C3'-endo    4.48    4.64
  81 A:..86_:[..C]C     4.3   -27.9    39.8   -38.3    21.4    40.8    12.7    C3'-endo    4.50    4.74
  82 A:..87_:[..G]G     6.6   -28.3    38.0   -35.2    18.0    38.5     8.8    C3'-endo    4.65    4.70
  83 A:..88_:[..U]U     7.1   -29.4    39.4   -36.3    18.4    39.8     8.5    C3'-endo    4.76    4.78
  84 A:..89_:[..G]G    -0.5   -23.4    37.3   -38.5    24.4    39.5    19.2    C3'-endo    4.48    4.67
  85 A:..90_:[..G]G    -0.2   -22.9    36.2   -37.4    23.6    38.3    19.0    C3'-endo    4.19    4.72
  86 A:..91_:[..A]A   -15.2    -6.4    24.0   -33.5    30.8    33.8    44.7    C4'-exo     4.19    4.22
  87 A:..92_:[..A]A    -0.6   -20.4    32.6   -33.9    21.9    34.6    19.8    C3'-endo    4.20    4.46
  88 A:..93_:[..A]A     5.6   -25.8    34.8   -32.8    17.1    35.4     9.8    C3'-endo    3.19    4.70
  89 A:..94_:[..C]C     6.5   -28.0    37.7   -35.0    17.9    38.2     9.0    C3'-endo    4.62    4.73
  90 A:..95_:[..A]A     2.0   -23.8    35.3   -35.0    21.0    36.6    15.6    C3'-endo    4.29    4.68
  91 A:..96_:[..U]U     2.5   -25.6    38.1   -37.5    22.1    39.5    15.0    C3'-endo    4.29    4.65
  92 A:..97_:[..G]G    -0.4   -23.5    37.2   -38.4    24.4    39.3    19.2    C3'-endo    4.69    4.67
  93 A:..98_:[..G]G     8.9   -30.1    38.9   -34.9    16.4    39.2     5.9    C3'-endo    4.87    4.85
  94 A:..99_:[..A]A     8.5   -33.7    44.9   -41.1    20.5    45.3     8.0    C3'-endo    4.70    4.76
  95 A:.100_:[..A]A    10.5   -31.0    38.7   -33.7    14.6    38.7     3.2    C3'-endo    4.81    4.84
  96 A:.101_:[..U]U     8.0   -30.0    39.4   -35.8    17.6    39.7     7.3    C3'-endo    4.75    4.73
  97 A:.102_:[..C]C     2.6   -25.4    37.3   -36.7    21.5    38.6    14.6    C3'-endo    4.54    4.57
  98 A:.103_:[..U]U   -21.9    34.9   -34.1    22.4    -0.6    35.9   162.2    C2'-endo    ---     --- 
  99 A:.108_:[..G]G   -16.5    31.2   -33.4    24.7    -5.4    33.9   170.2    C2'-endo    0.94    1.30
 100 A:.109_:[..A]A     0.3   -16.6    25.5   -26.1    16.4    26.9    18.1    C3'-endo    4.12    4.38
 101 A:.110_:[..A]A   -23.0    34.7   -32.7    20.4     1.3    35.1   159.0    C2'-endo   -1.67    1.72
 102 A:.111_:[..G]G     6.9   -26.8    35.4   -32.3    16.1    35.7     7.7    C3'-endo    4.61    4.64
 103 A:.112_:[..C]C    -0.5   -21.4    34.0   -35.3    22.6    36.1    19.5    C3'-endo    4.51    4.59
 104 A:.113_:[..G]G   -10.3   -15.9    34.6   -41.5    32.7    41.2    32.8    C3'-endo    4.48    4.53
 105 A:.114_:[..G]G    -2.1   -20.2    33.9   -35.9    24.1    36.5    21.9    C3'-endo    4.55    4.64
 106 A:.115_:[..A]A    -5.0   -16.0    29.5   -33.3    24.1    33.2    27.0    C3'-endo    4.26    4.37
 107 A:.116_:[..C]C   -30.9    40.4   -34.0    17.1     8.4    39.6   149.1    C2'-endo   -0.73    0.74
 108 A:.117_:[..G]G     3.1   -27.1    39.8   -38.9    22.7    41.1    14.4    C3'-endo    4.78    4.76
 109 A:.118_:[..G]G     9.0   -32.2    41.9   -37.7    18.0    42.2     6.4    C3'-endo    4.72    4.77
 110 A:.119_:[..C]C    -0.9   -24.1    38.4   -39.9    25.7    40.8    19.8    C3'-endo    4.53    4.59
 111 A:.120_:[..A]A    -2.8   -18.7    32.1   -34.4    23.7    34.9    23.2    C3'-endo    4.26    4.68
 112 A:.121_:[..A]A   -17.7    33.6   -35.9    26.6    -5.9    36.5   170.4    C2'-endo   -0.60    0.86
 113 A:.122_:[..A]A     9.6   -26.5    32.3   -27.6    11.5    32.3     1.7    C3'-endo    4.20    4.51
 114 A:.123_:[..C]C     0.5   -22.6    34.6   -35.2    21.8    36.3    17.7    C3'-endo    4.40    4.55
 115 A:.124_:[..C]C    -1.0   -19.1    30.4   -32.0    20.7    32.4    20.2    C3'-endo    4.29    4.48
 116 A:.125_:[..U]U     2.8   -26.4    38.6   -37.9    22.1    39.9    14.6    C3'-endo    4.68    4.68
 117 A:.126_:[..U]U     2.2   -24.0    35.2   -34.9    20.6    36.4    15.2    C3'-endo    4.34    4.61
 118 A:.127_:[..C]C    -4.4   -22.4    39.1   -42.8    29.8    42.9    24.4    C3'-endo    4.35    4.47
 119 A:.128_:[..G]G     2.3   -23.2    34.5   -33.9    19.9    35.7    14.9    C3'-endo    4.86    4.78
 120 A:.129_:[..G]G     3.3   -26.9    39.1   -38.2    21.9    40.3    14.0    C3'-endo    4.58    4.75
 121 A:.130_:[..U]U     2.3   -25.4    37.9   -37.5    22.3    39.3    15.4    C3'-endo    4.49    4.63
 122 A:.131_:[..C]C     2.5   -25.5    37.5   -37.0    21.8    38.8    14.9    C3'-endo    4.53    4.66
 123 A:.132_:[..U]U     1.5   -23.2    35.0   -35.1    21.3    36.5    16.4    C3'-endo    4.11    4.62
 124 A:.133_:[..G]G     1.8   -25.4    38.2   -38.1    23.0    39.8    16.1    C3'-endo    4.28    4.73
 125 A:.134_:[..A]A   -17.6    33.2   -35.3    26.0    -5.4    35.8   169.8    C2'-endo    1.05    1.24
 126 A:.135_:[..G]G     5.7   -22.8    30.2   -27.9    14.1    30.6     8.2    C3'-endo    3.32    4.42
 127 A:.136_:[..G]G   -18.1    -3.4    21.9   -33.0    32.2    34.0    49.8    C4'-exo    -3.75    3.83
 128 A:.137_:[..A]A   -18.8    32.3   -32.8    22.8    -2.7    33.9   165.8    C2'-endo    0.47    1.04
 129 A:.138_:[..A]A   -16.0    29.5   -30.7    22.3    -4.1    31.4   168.5    C2'-endo    ---     --- 
 130 A:.146_:[..U]U     3.9   -26.9    38.5   -37.3    21.0    39.5    13.0    C3'-endo    4.32    4.73
 131 A:.147_:[..U]U    -2.9   -22.5    37.9   -40.7    27.4    41.1    22.6    C3'-endo    4.28    4.62
 132 A:.148_:[..C]C     7.6   -28.4    37.4   -34.0    16.7    37.7     7.3    C3'-endo    4.75    4.79
 133 A:.149_:[..A]A    -5.2   -20.8    37.5   -41.5    29.3    41.6    25.6    C3'-endo    4.50    4.54
 134 A:.150_:[..U]U    -0.2   -24.6    38.7   -39.9    25.3    40.9    18.9    C3'-endo    4.69    4.73
 135 A:.151_:[..A]A   -16.9    29.1   -29.5    20.5    -2.4    30.4   165.7    C2'-endo    2.33    2.21
 136 A:.152_:[..U]U   -21.3    33.1   -31.8    20.3     0.4    33.7   160.6    C2'-endo    1.44    1.54
 137 A:.153_:[..G]G   -16.9    24.8   -23.0    13.9     1.8    25.0   157.3    C2'-endo    0.17    1.69
 138 A:.154_:[..A]A     9.6   -30.1    38.3   -33.7    15.3    38.5     4.5    C3'-endo    4.25    4.78
 139 A:.155_:[..G]G     3.6   -28.3    41.0   -39.9    22.9    42.2    13.7    C3'-endo    4.53    4.77
 140 A:.156_:[..G]G     4.2   -26.8    38.2   -36.8    20.6    39.2    12.7    C3'-endo    4.62    4.74
 141 A:.157_:[..C]C     5.6   -27.4    37.8   -35.5    18.9    38.4    10.5    C3'-endo    4.51    4.70
 142 A:.158_:[..U]U     1.2   -23.6    35.7   -36.0    21.9    37.3    16.8    C3'-endo    4.38    4.60
 143 A:.159_:[..A]A    -0.5   -23.6    37.4   -38.8    24.6    39.6    19.3    C3'-endo    4.27    4.70
 144 A:.160_:[..G]G    -2.5   -22.3    37.3   -39.8    26.6    40.3    22.1    C3'-endo    4.80    4.73
 145 A:.161_:[..G]G     1.1   -20.6    31.2   -31.5    19.2    32.6    16.8    C3'-endo    4.43    4.45
 146 A:.162_:[..U]U     2.7   -25.0    36.6   -36.1    20.9    37.8    14.5    C3'-endo    4.56    4.76
 147 A:.163_:[..A]A    -1.3   -23.0    37.4   -39.0    25.4    39.9    20.4    C3'-endo    4.66    4.68
 148 A:.164_:[..U]U    -0.5   -23.2    36.8   -38.0    24.2    39.0    19.3    C3'-endo    4.46    4.52
 149 A:.165_:[..C]C     6.2   -27.3    36.9   -34.2    17.7    37.4     9.3    C3'-endo    4.41    4.65
 150 A:.166_:[..A]A    -2.6   -23.6    39.2   -41.9    28.0    42.3    22.0    C3'-endo    4.32    4.46
 151 A:.167_:[..A]A    -5.4   -17.6    32.5   -36.6    26.5    36.4    27.0    C3'-endo    4.51    4.52
 152 A:.168_:[..U]U   -23.5    39.2   -39.0    26.6    -2.2    40.6   164.3    C2'-endo    0.26    0.39
 153 A:.169_:[..G]G     7.4   -24.5    31.5   -28.1    13.2    31.7     5.5    C3'-endo    4.49    4.75
 154 A:.170_:[..G]G    -7.4   -19.4    37.6   -42.8    31.6    42.7    28.4    C3'-endo    4.53    4.56
 155 A:.171_:[..A]A    -0.1   -25.1    39.2   -40.2    25.4    41.4    18.6    C3'-endo    4.57    4.69
 156 A:.172_:[..U]U    -9.7   -13.8    30.7   -37.2    29.5    36.9    33.5    C3'-endo    4.22    4.55
 157 A:.173_:[..G]G    -9.8   -13.6    30.5   -37.0    29.7    36.7    33.8    C3'-endo    3.28    4.36
 158 A:.174_:[..A]A     7.6   -28.4    37.5   -34.1    16.6    37.8     7.3    C3'-endo    4.26    4.75
 159 A:.175_:[..G]G     1.0   -24.1    36.9   -37.3    23.0    38.6    17.2    C3'-endo    4.59    4.68
 160 A:.176_:[..U]U    -2.9   -21.9    37.0   -39.7    26.8    40.1    22.7    C3'-endo    4.42    4.62
 161 A:.177_:[..U]U     2.3   -26.3    39.0   -38.7    23.0    40.5    15.4    C3'-endo    4.34    4.70
 162 A:.178_:[..U]U     3.6   -27.2    39.1   -38.1    21.8    40.2    13.5    C3'-endo    4.16    4.82
 163 A:.179_:[..G]G     9.6   -29.1    36.3   -31.8    14.0    36.4     3.7    C3'-endo    4.80    4.88
 164 A:.180_:[..C]C     9.6   -31.2    40.1   -35.5    16.4    40.3     5.1    C3'-endo    4.64    4.67
 165 A:.181_:[..A]A    -1.1   -18.5    29.8   -31.3    20.4    31.8    20.5    C3'-endo    4.13    4.41
 166 A:.182_:[..U]U    -3.2   -18.8    32.2   -34.9    24.0    35.1    23.6    C3'-endo    4.29    4.54
 167 A:.183_:[..A]A    -0.6   -23.3    37.0   -38.3    24.5    39.2    19.4    C3'-endo    4.29    4.58
 168 A:.184_:[..A]A    -2.3   -22.7    37.9   -40.2    26.8    40.8    21.8    C3'-endo    4.51    4.67
 169 A:.185_:[..C]C     3.6   -28.8    41.9   -40.8    23.4    43.2    13.8    C3'-endo    4.54    4.75
 170 A:.186_:[..A]A     4.2   -24.3    34.3   -32.8    18.1    35.0    12.0    C3'-endo    4.39    4.71
 171 A:.187_:[..A]A    -0.9   -22.6    36.2   -37.7    24.3    38.5    19.9    C3'-endo    4.49    4.59
 172 A:.188_:[..A]A     0.7   -23.3    35.9   -36.5    22.6    37.7    17.6    C3'-endo    4.27    4.35
 173 A:.189_:[..A]A    -0.8   -23.4    37.7   -39.3    25.1    40.0    19.8    C3'-endo    4.48    4.70
 174 A:.190_:[..C]C    -7.7   -19.4    37.8   -43.1    32.1    43.0    28.7    C3'-endo    4.70    4.68
 175 A:.191_:[..A]A     1.8   -25.7    38.5   -38.5    23.2    40.1    16.1    C3'-endo    4.39    4.55
 176 A:.192_:[..A]A     2.5   -21.3    31.1   -30.4    17.8    32.1    14.4    C3'-endo    3.77    4.32
 177 A:.193_:[..A]A     2.3   -22.2    32.7   -32.2    19.0    33.8    14.9    C3'-endo    4.10    4.66
 178 A:.194_:[..G]G   -33.8    40.3   -30.6    12.0    13.7    39.3   141.2    C1'-exo     2.93    2.41
 179 A:.195_:[..U]U     3.6   -24.1    34.3   -33.3    18.7    35.2    13.0    C3'-endo    4.50    4.58
 180 A:.196_:[..C]C     4.1   -26.1    37.3   -36.0    19.9    38.3    12.6    C3'-endo    4.41    4.57
 181 A:.197_:[..C]C    -2.7   -20.1    33.7   -36.2    24.4    36.5    22.6    C3'-endo    4.37    4.62
 182 A:.198_:[..U]U   -28.9    41.7   -37.8    22.0     3.9    41.5   155.7    C2'-endo    1.08    0.94
 183 A:.199_:[..U]U     5.4   -26.8    37.0   -34.6    18.5    37.7    10.4    C3'-endo    4.45    4.65
 184 A:.200_:[..U]U    -1.1   -22.0    35.4   -37.0    24.0    37.8    20.2    C3'-endo    4.33    4.57
 185 A:.201_:[..C]C    -1.6   -21.8    35.3   -37.1    24.4    37.7    20.9    C3'-endo    4.40    4.41
 186 A:.202_:[..U]U     0.5   -24.6    37.9   -38.7    24.0    39.8    17.9    C3'-endo    4.61    4.71
 187 A:.203_:[..G]G     4.5   -27.5    38.8   -37.4    20.6    39.7    12.3    C3'-endo    4.11    4.69
 188 A:.204_:[..C]C     7.0   -28.3    37.8   -34.6    17.4    38.1     8.2    C3'-endo    4.53    4.63
 189 A:.205_:[..C]C     2.5   -25.1    37.1   -36.7    21.5    38.5    15.0    C3'-endo    4.63    4.73
 190 A:.206_:[..A]A   -23.4    37.1   -35.9    23.3    -0.1    37.9   161.5    C2'-endo    1.52    1.47
 191 A:.207_:[..A]A     1.1   -17.2    25.9   -26.1    15.9    27.0    16.5    C3'-endo    1.68    3.78
 192 A:.208_:[..A]A     7.2   -25.2    32.6   -29.4    13.9    32.8     6.2    C3'-endo    4.64    4.67
 193 A:.209_:[..G]G     5.2   -26.3    36.2   -34.2    18.2    36.8    10.6    C3'-endo    4.56    4.65
 194 A:.210_:[..U]U     4.4   -27.9    39.8   -38.1    21.3    40.8    12.5    C3'-endo    4.54    4.65
 195 A:.211_:[..U]U     1.7   -24.8    37.2   -37.2    22.5    38.7    16.1    C3'-endo    4.34    4.59
 196 A:.212_:[..G]G    -1.7   -22.4    36.8   -38.8    25.4    39.4    21.0    C3'-endo    4.51    4.59
 197 A:.213_:[..G]G    -5.8   -18.8    34.9   -39.2    28.3    39.1    26.9    C3'-endo    4.52    4.62
 198 A:.214_:[..U]U    -2.3   -23.5    39.0   -41.3    27.4    41.9    21.6    C3'-endo    4.57    4.71
 199 A:.215_:[..A]A    -3.6   -20.0    34.6   -37.6    25.9    37.8    23.9    C3'-endo    4.55    4.62
 200 A:.216_:[..C]C    -8.0   -17.2    34.5   -40.1    30.3    39.8    30.0    C3'-endo    4.40    4.53
 201 A:.217_:[..A]A    -5.7   -19.9    36.4   -40.8    29.3    40.7    26.5    C3'-endo    4.36    4.53
 202 A:.218_:[..G]G     2.3   -25.9    38.6   -38.2    22.6    40.0    15.4    C3'-endo    4.74    4.71
 203 A:.219_:[..A]A     4.8   -28.1    39.8   -38.0    20.8    40.7    11.9    C3'-endo    4.62    4.68
 204 A:.220_:[..G]G     1.8   -26.2    39.9   -39.7    23.9    41.5    16.2    C3'-endo    4.63    4.72
 205 A:.221_:[..U]U     0.7   -22.0    33.7   -34.3    21.3    35.3    17.6    C3'-endo    4.44    4.65
 206 A:.222_:[..A]A   -23.8    35.9   -33.6    20.7     1.8    36.1   158.5    C2'-endo    2.11    1.96
 207 A:.223_:[..A]A   -16.3    32.2   -34.9    26.5    -6.5    35.3   171.8    C2'-endo    0.52    1.14
 208 A:.224_:[..A]A   -19.9    36.1   -37.6    27.1    -4.7    38.4   168.2    C2'-endo    0.20    0.32
 209 A:.225_:[..U]U     9.0   -29.2    37.2   -33.1    15.1    37.4     5.0    C3'-endo    4.72    4.79
 210 A:.226_:[..G]G     2.9   -26.6    38.9   -38.4    22.4    40.2    14.7    C3'-endo    4.77    4.80
 211 A:.227_:[..A]A     5.3   -27.6    38.2   -36.3    19.5    38.9    11.0    C3'-endo    4.66    4.86
 212 A:.228_:[..A]A     0.1   -23.5    36.7   -37.7    23.7    38.7    18.5    C3'-endo    4.71    4.68
 213 A:.229_:[..G]G    -3.4   -18.5    32.1   -35.0    24.2    35.1    24.1    C3'-endo    4.51    4.53
 214 A:.230_:[..C]C     2.1   -25.4    37.8   -37.7    22.4    39.3    15.7    C3'-endo    4.43    4.68
 215 A:.231_:[..A]A    -1.7   -21.6    35.3   -37.3    24.6    37.9    21.2    C3'-endo    4.41    4.61
 216 A:.232_:[..G]G     0.3   -22.8    35.3   -36.1    22.5    37.1    18.1    C3'-endo    4.61    4.60
 217 A:.233_:[..A]A    -0.6   -22.1    35.1   -36.4    23.3    37.2    19.5    C3'-endo    4.63    4.67
 218 A:.234_:[..U]U     1.8   -25.0    37.4   -37.2    22.4    38.9    16.0    C3'-endo    ---     --- 
 219 A:.238_:[..U]U     0.0   -24.2    38.3   -38.9    24.3    40.4    18.3    C3'-endo    4.47    4.51
 220 A:.239_:[..G]G     3.9   -24.5    34.6   -33.3    18.5    35.4    12.4    C3'-endo    4.67    4.67
 221 A:.240_:[..A]A    13.4   -29.6    34.0   -27.2     8.6    34.1   356.0    C2'-exo     4.51    4.65
 222 A:.241_:[..A]A     7.4   -31.3    41.9   -38.7    19.7    42.4     8.7    C3'-endo    4.60    4.76
 223 A:.242_:[..G]G     5.0   -29.4    41.3   -39.6    21.6    42.2    11.9    C3'-endo    4.49    4.74
 224 A:.243_:[..G]G     4.1   -25.9    36.7   -35.3    19.8    37.6    12.5    C3'-endo    4.74    4.74
 225 A:.244_:[..G]G     8.4   -29.1    38.1   -34.0    16.2    38.3     6.2    C3'-endo    4.68    4.85
 226 A:.245_:[..A]A   -22.9    38.8   -39.2    26.8    -2.7    40.6   165.0    C2'-endo    1.53    1.70
 227 A:.246_:[..A]A   -20.2    34.7   -35.0    24.2    -2.6    36.1   165.4    C2'-endo    0.75    0.75
 228 A:.247_:[..A]A    -4.8   -21.8    38.6   -42.4    29.8    42.5    24.9    C3'-endo    4.48    4.51
 229 A:.248_:[..G]G     3.2   -27.1    39.5   -38.8    22.5    40.8    14.3    C3'-endo    4.50    4.67
 230 A:.249_:[..A]A    -4.1   -21.7    37.7   -41.2    28.5    41.3    24.2    C3'-endo    4.30    4.49
 231 A:.250_:[..C]C     1.1   -25.5    38.9   -39.3    24.0    40.7    17.0    C3'-endo    4.47    4.65
 232 A:.251_:[..U]U     7.6   -29.0    38.1   -34.6    17.1    38.4     7.4    C3'-endo    4.68    4.72
 233 A:.252_:[..G]G     5.3   -26.9    37.1   -35.0    18.8    37.8    10.7    C3'-endo    4.27    4.81
 234 A:.253_:[..C]C     4.9   -24.6    34.0   -32.0    17.1    34.6    10.6    C3'-endo    4.65    4.70
 235 A:.254_:[..A]A    -3.1   -21.1    35.7   -38.6    26.4    38.9    23.1    C3'-endo    4.33    4.59
 236 A:.255_:[..U]U     1.0   -23.2    35.6   -36.0    22.2    37.2    17.2    C3'-endo    4.42    4.43
 237 A:.256_:[..U]U     0.5   -18.2    28.0   -28.4    17.7    29.3    17.7    C3'-endo    4.26    4.42
 238 A:.257_:[..C]C    -0.2   -21.7    34.1   -35.1    22.3    36.0    18.9    C3'-endo    4.40    4.58
 239 A:.258_:[..U]U    -5.4   -18.1    33.5   -37.5    27.1    37.5    26.8    C3'-endo    4.40    4.45
 240 A:.259_:[..U]U    -8.0   -15.0    30.8   -36.3    28.1    36.0    31.3    C3'-endo    ---     --- 
 241 A:.262_:[..C]C     1.0   -20.1    30.4   -30.7    18.8    31.7    16.9    C3'-endo    4.29    4.47
 242 A:.263_:[..C]C     1.3   -22.2    33.5   -33.6    20.4    34.9    16.5    C3'-endo    4.54    4.57
 243 A:.264_:[..G]G     3.4   -27.0    39.0   -38.1    21.8    40.1    13.8    C3'-endo    4.61    4.70
 244 A:.265_:[..G]G    -2.8   -23.6    39.7   -42.5    28.5    42.9    22.3    C3'-endo    4.70    4.68
 245 A:.266_:[..G]G     2.3   -25.6    37.7   -37.5    22.2    39.1    15.3    C3'-endo    4.69    4.65
 246 A:.267_:[..G]G     6.9   -30.1    40.8   -37.7    19.5    41.3     9.1    C3'-endo    4.58    4.75
 247 A:.268_:[..A]A     0.5   -23.8    36.8   -37.5    23.5    38.7    17.9    C3'-endo    4.53    4.65
 248 A:.269_:[..U]U     2.5   -24.0    35.4   -34.9    20.6    36.6    14.9    C3'-endo    4.18    4.57
 249 A:.270_:[..C]C   -21.7    34.3   -33.0    21.4     0.1    34.9   161.2    C2'-endo    ---     --- 
