****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g   179.2 anti     ---     ---     60.1    81.7  -136.2   -93.3   -43.0  BI
   2 A:...2_:[..G]G  -173.4 anti    -54.3   161.1    52.8    79.2  -137.5   -70.5   -66.9  BI
   3 A:...3_:[..U]U  -164.3 anti    -52.3   166.2    51.1    80.0  -148.6   -67.3   -81.3  BI
   4 A:...4_:[..A]A  -149.2 anti    -63.5   174.8    54.8    84.2  -151.5   -96.0   -55.5  BI
   5 A:...5_:[..C]C    70.1 syn     -72.4  -130.4  -143.1   151.0   -72.4   -53.8   -18.6  BI
   6 A:...6_:[..A]A   169.3 anti    -92.9  -156.2    85.9    92.0  -123.0   -71.8   -51.2  BI
   7 A:...7_:[..C]C  -155.3 anti    -51.4   167.9    40.3    85.2  -141.1   -81.3   -59.8  BI
   8 A:...8_:[..G]G  -108.6 anti    -54.3   166.4    58.3   147.8   -98.6   161.2   100.2  BII
   9 A:...9_:[..A]A  -133.9 anti    -16.9  -171.1   -71.1   147.1   -84.5  -114.9    30.4  BII
  10 A:..10_:[..C]C   130.8         -74.2   132.8  -171.7  -170.1   -36.5   -66.6    30.1  BII
  11 A:..11_:[..A]A  -176.2 anti   -165.9   135.9  -165.7    86.1  -132.9   -75.3   -57.6  BI
  12 A:..12_:[..A]A  -167.0 anti    -50.2   163.4    40.4    84.5  -145.9   -81.1   -64.8  BI
  13 A:..13_:[..U]U  -158.6 anti    -53.3   164.6    52.1    76.8  -130.7   -65.8   -64.9  BI
  14 A:..14_:[..A]A  -174.8 anti    -96.9   140.2   102.7    77.7  -144.1   -76.6   -67.5  BI
  15 A:..15_:[..C]C  -162.2 anti    -48.4   179.3    39.4    76.3  -138.3   -74.8   -63.5  BI
  16 A:..16_:[..U]U  -159.6 anti    -49.9   158.9    54.0    78.7  -142.0   -69.9   -72.2  BI
  17 A:..17_:[..A]A  -128.9 anti    -46.6   169.5    58.4   138.3  -139.3   178.4    42.3  BII
  18 A:..18_:[..A]A  -169.9 anti    -64.0   172.8    45.3    81.8  -139.2   -65.1   -74.0  BI
  19 A:..19_:[..A]A  -161.7 anti    -67.9   169.5    54.7    78.9  -135.6   -63.4   -72.2  BI
  20 A:..20_:[..C]C  -161.8 anti    -54.3   161.3    49.5    79.9  -143.1   -80.8   -62.3  BI
  21 A:..21_:[..C]C  -166.5 anti    -47.3   171.2    43.1    82.2  -155.7   -74.3   -81.3  BI
  22 A:..22_:[..A]A  -157.7 anti    -70.4  -177.4    51.5    82.4  -153.6   -72.4   -81.2  BI
  23 A:..23_:[..U]U  -167.5 anti    -67.3   174.8    49.9    78.2  -134.5   -79.3   -55.2  BI
  24 A:..24_:[..C]C  -158.5 anti    -65.5   157.6    64.5    80.2  -150.1   -74.4   -75.7  BI
  25 A:..25_:[..C]C  -162.7 anti    -56.6   173.5    45.4    78.5  -140.1   -72.8   -67.2  BI
  26 A:..26_:[..G]G  -158.1 anti    -58.1   172.8    46.0    74.5  -135.0   -55.9   -79.1  BI
  27 A:..27_:[..C]C  -157.2 anti    166.4   140.9    54.7    84.1  -139.1   -64.0   -75.1  BI
  28 A:..28_:[..G]G  -136.7 anti    -72.2   166.0    66.0    87.1  -144.5   -85.1   -59.4  BI
  29 A:..29_:[..A]A  -125.0 anti    -63.8   164.9    51.7    84.7  -138.2   -24.5  -113.7  BI
  30 A:..30_:[..G]G  -173.0 anti   -114.2   160.8   115.0    78.8  -151.7   -76.0   -75.8  BI
  31 A:..31_:[..G]G  -166.8 anti    -56.3   172.5    53.7    80.0  -151.6   -71.7   -79.9  BI
  32 A:..32_:[..A]A  -156.8 anti    -64.9  -178.1    46.5    79.8  -145.3   -71.8   -73.6  BI
  33 A:..33_:[..U]U  -159.0 anti    -61.1   169.9    52.5    77.9  -148.5   -69.7   -78.8  BI
  34 A:..34_:[..G]G  -167.4 anti    -61.6   170.5    54.4    77.1  -144.9   -58.5   -86.4  BI
  35 A:..35_:[..G]G   177.2 anti   -120.0   152.5   119.9    75.2  -127.5   -60.5   -67.0  BI
  36 A:..36_:[..G]G  -154.6 anti    -58.4   175.8    51.3    85.0  -136.9   -81.7   -55.2  BI
  37 A:..37_:[..G]G    74.1 syn     -46.9   163.0    47.6   142.1  -141.8   170.7    47.4  BII
  38 A:..38_:[..C]C  -162.7 anti    -60.2   140.1    38.0    79.5  -144.6   -71.6   -73.0  BI
  39 A:..39_:[..G]G  -177.5 anti    123.6  -147.3  -161.0    83.9  -132.6   -78.4   -54.1  BI
  40 A:..40_:[..G]G  -163.0 anti    -63.2   168.4    59.3    80.2  -114.6  -103.6   -11.0  BI
  41 A:..41_:[..A]A   -93.1 anti     70.1  -167.5   -57.3   149.9  -102.7   128.0   129.3  BII
  42 A:..42_:[..A]A  -134.8 anti    -99.3   101.0   151.1    82.2  -160.5   -88.7   -71.7  BI
  43 A:..43_:[..A]A  -152.5 anti    147.3   162.2    49.9   150.7   -88.8   -70.9   -17.9  BI
  44 A:..44_:[..G]G  -180.0 anti   -100.0  -130.8    65.5    87.9  -135.9   -70.2   -65.7  BI
  45 A:..45_:[..C]C  -155.9 anti    -52.9   173.6    37.6    79.9  -154.7   -73.0   -81.6  BI
  46 A:..46_:[..C]C  -171.6 anti    139.6  -164.3  -169.1    85.5  -136.0   -65.5   -70.5  BI
  47 A:..47_:[..U]U  -151.0 anti    -61.4  -178.5    44.7    81.2  -137.3  -120.1   -17.2  BI
  48 A:..48_:[..A]A   -76.7 anti     53.4   140.5     9.0   145.6  -131.5   124.1   104.4  BII
  49 A:..49_:[..A]A   134.0           4.3  -159.6    66.1   147.9  -118.1   133.4   108.5  BII
  50 A:..50_:[..G]G  -171.5 anti     40.2  -171.4    81.2    82.5  -162.3   -55.9  -106.3  BI
  51 A:..51_:[..G]G  -176.2 anti    -92.4   176.9    84.1    75.7  -145.3   -61.9   -83.4  BI
  52 A:..52_:[..G]G  -168.6 anti    -70.3   175.7    64.4    83.8  -146.7   -76.6   -70.1  BI
  53 A:..53_:[..U]U  -167.1 anti    -67.4   167.9    57.9    79.7  -138.9   -81.6   -57.3  BI
  54 A:..54_:[..C]C  -167.7 anti    -50.0   154.0    58.5    78.2  -149.5   -79.0   -70.5  BI
  55 A:..55_:[..U]U  -158.2 anti    -48.2   178.5    44.6    80.0  -146.4   -79.4   -67.1  BI
  56 A:..56_:[..C]C  -152.6 anti    -61.5   160.8    63.4    81.8  -159.6   -86.0   -73.6  BI
  57 A:..57_:[..C]C    31.0         -56.3  -175.8   -61.6   146.0  -112.5   -69.3   -43.3  BI
  58 A:..58_:[..C]C    43.5         102.4   133.3   -58.9   152.2  -113.8  -169.1    55.3  BII
  59 A:..59_:[..U]U   -97.8 anti    -57.4  -171.4    38.4   138.3  -132.3    82.7   145.0  BII
  60 A:..60_:[..G]G  -103.6 anti     69.5  -147.8  -177.7   144.2  -112.9  -171.4    58.5  BII
  61 A:..61_:[..A]A  -171.3 anti     56.3  -127.8  -162.5    79.3  -140.2   -73.7   -66.5  BI
  62 A:..62_:[..G]G  -171.2 anti    -52.8   164.2    59.4    74.7  -157.8   -70.1   -87.7  BI
  63 A:..63_:[..A]A  -167.0 anti    -69.9  -171.0    54.9    81.9  -145.6   -76.7   -68.9  BI
  64 A:..64_:[..C]C  -160.4 anti    -54.0   168.3    53.9    81.0  -150.5   -61.8   -88.7  BI
  65 A:..65_:[..A]A  -113.8 anti    -73.7  -150.9    70.7    84.5  -165.8  -167.6     1.8  BI
  66 A:..66_:[..G]G  -118.2 anti     56.6  -123.2    46.0   147.9  -133.2   102.5   124.3  BII
  67 A:..67_:[..C]C  -178.1 anti     60.1   134.2    92.9    79.9  -129.3   -89.4   -39.8  BI
  68 A:..68_:[..C]C  -164.3 anti    -34.4   160.6    36.8    76.6  -161.5   -55.0  -106.5  BI
  69 A:..69_:[..G]G  -177.5 anti   -121.5  -177.5    97.7    76.6  -128.1   -85.1   -43.1  BI
  70 A:..70_:[..G]G  -175.3 anti    -43.3   161.0    44.2    77.6  -146.1   -82.5   -63.6  BI
  71 A:..71_:[..G]G  -171.5 anti    -55.3   172.6    51.8    79.3  -145.7   -71.8   -73.9  BI
  72 A:..72_:[..C]C  -161.1 anti    -57.7   179.3    50.1    81.1  -146.5   -67.5   -79.0  BI
  73 A:..73_:[..U]U  -162.0 anti    -79.1   157.8    74.2    71.5  -158.0   -97.1   -60.9  BI
  74 A:..74_:[..G]G  -169.0 anti    -25.1   151.0    45.7    77.5  -158.2   -78.9   -79.4  BI
  75 A:..75_:[..C]C  -169.2 anti    -51.8  -170.9    40.2    83.8  -148.7   -71.6   -77.1  BI
  76 A:..76_:[..C]C  -161.8 anti    -64.4  -179.9    51.9    83.5  -140.4   -89.0   -51.4  BI
  77 A:..77_:[..G]G  -118.9 anti    -48.7   154.3    65.9   149.4  -111.7   168.0    80.3  BII
  78 A:..78_:[..A]A  -178.1 anti     66.8  -172.2  -168.8    83.5  -128.4   -87.6   -40.8  BI
  79 A:..79_:[..A]A  -161.9 anti    -33.3   153.5    33.3    81.0  -156.3   -78.4   -77.9  BI
  80 A:..80_:[..A]A     0.3         139.5  -163.4  -167.7    77.8  -114.8   -57.6   -57.2  BI
  81 A:..81_:[..U]U  -168.7 anti    -50.0   167.5    45.8    73.5  -143.1   -81.7   -61.4  BI
  82 A:..82_:[..A]A  -164.6 anti    -50.3   160.7    56.9    80.9  -139.2   -70.2   -69.0  BI
  83 A:..83_:[..U]U  -156.3 anti    -65.0   164.5    56.8    80.0  -149.7   -66.8   -83.0  BI
  84 A:..84_:[..C]C  -158.0 anti   -132.5   138.0   142.8   136.4    ---     ---     ---   ---
  87 A:.103_:[4BW]a  -173.1 anti     ---     ---     88.3    81.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   178.8  -132.1  -171.4  -130.5  -145.0   -93.2
   3 A:...3_:[..U]U   169.8  -139.8  -170.9  -138.6  -113.1  -115.7
   4 A:...4_:[..A]A   172.0  -178.8  -171.8   160.7  -136.5   114.1
   5 A:...5_:[..C]C    86.3   -79.7    57.9   -56.3    68.4   -11.7
   6 A:...6_:[..A]A   167.4  -107.3  -154.2  -107.6  -155.1   -64.3
   7 A:...7_:[..C]C   160.9  -141.8  -174.7  -132.3  -106.3  -123.4
   8 A:...8_:[..G]G  -168.9   175.9  -138.5   151.3  -129.3   143.1
   9 A:...9_:[..A]A  -167.6  -135.7   174.3  -147.0   162.8   179.5
  10 A:..10_:[..C]C     9.9   -32.1     9.7   -29.4    37.8    -5.3
  11 A:..11_:[..A]A   156.1   179.5   178.3  -164.9   179.0   -98.0
  12 A:..12_:[..A]A   159.8  -144.6   179.6  -144.7  -106.1  -140.0
  13 A:..13_:[..U]U   173.5  -135.1  -177.2  -137.7  -159.8  -108.3
  14 A:..14_:[..A]A   157.5  -155.3   179.0  -159.1  -131.0  -137.6
  15 A:..15_:[..C]C   174.2  -144.7  -177.6  -137.2  -144.4   -98.1
  16 A:..16_:[..U]U   169.9  -134.9  -171.4  -127.0  -119.6   -91.2
  17 A:..17_:[..A]A  -176.3   159.9  -142.0   158.0   -96.2  -177.1
  18 A:..18_:[..A]A  -159.1  -131.0  -177.8  -127.5  -171.4   -84.0
  19 A:..19_:[..A]A   162.3  -124.6  -177.8  -119.5  -117.1   -67.1
  20 A:..20_:[..C]C   161.9  -144.1  -170.9  -142.7   -95.5  -119.5
  21 A:..21_:[..C]C   172.1  -150.8  -175.7  -148.8  -139.0  -135.1
  22 A:..22_:[..A]A   167.9  -148.6   177.2  -148.4  -159.0  -121.0
  23 A:..23_:[..U]U   165.4  -145.6   174.9  -142.0  -145.1  -106.5
  24 A:..24_:[..C]C   163.6  -145.8  -178.9  -148.1  -128.3  -122.6
  25 A:..25_:[..C]C   169.4  -140.1  -179.8  -138.5  -139.2  -119.3
  26 A:..26_:[..G]G   164.8  -109.9   176.0  -153.6  -152.1   157.8
  27 A:..27_:[..C]C    10.0  -120.6    42.8  -120.7    24.8   -65.9
  28 A:..28_:[..G]G   165.8  -147.5  -166.3  -150.6   -93.8  -141.4
  29 A:..29_:[..A]A   166.1   -88.1   176.4   -82.1  -164.2   -59.0
  30 A:..30_:[..G]G   166.0  -160.1  -145.6  -163.0   -89.5  -145.6
  31 A:..31_:[..G]G   175.9  -146.7  -172.6  -146.5  -141.9  -122.0
  32 A:..32_:[..A]A   167.4  -144.5   176.5  -141.0  -145.8  -112.4
  33 A:..33_:[..U]U   165.3  -144.9  -179.4  -144.7  -136.0  -119.8
  34 A:..34_:[..G]G   167.5  -136.5  -178.6  -141.5  -136.4  -120.4
  35 A:..35_:[..G]G   164.4  -133.8   178.9  -129.2  -140.3   -72.2
  36 A:..36_:[..G]G   169.7  -136.7  -164.4  -129.6   -88.8   -50.7
  37 A:..37_:[..G]G   170.0   160.5  -156.7   143.3   -70.6   144.5
  38 A:..38_:[..C]C   170.1  -103.8   161.0  -111.9   171.6   -74.1
  39 A:..39_:[..G]G   164.1  -169.6  -170.7  -162.4  -100.9  -129.9
  40 A:..40_:[..G]G   176.1  -123.7  -171.6  -125.5  -133.3  -123.8
  41 A:..41_:[..A]A  -132.9    92.8  -123.9    92.9  -128.2   115.8
  42 A:..42_:[..A]A  -106.7   159.7  -126.3   133.0  -118.4    99.4
  43 A:..43_:[..A]A    22.1   -21.5    51.8   -49.8    44.6    -9.1
  44 A:..44_:[..G]G   159.6  -117.9  -164.4  -115.8  -168.9   -85.6
  45 A:..45_:[..C]C   162.4  -123.2  -178.7  -130.6  -126.9  -105.2
  46 A:..46_:[..C]C   165.1  -158.0  -179.2  -151.3  -134.2  -113.2
  47 A:..47_:[..U]U   165.7  -145.3  -176.9  -128.0  -128.6  -110.7
  48 A:..48_:[..A]A  -148.3   128.6  -132.7    92.7  -129.7   -78.2
  49 A:..49_:[..A]A   -44.2   156.3   -31.2   105.1   148.0     6.9
  50 A:..50_:[..G]G    -8.6  -135.8    -4.4  -140.7    79.9  -127.6
  51 A:..51_:[..G]G   171.0  -136.4  -172.1  -134.6  -134.9   -88.6
  52 A:..52_:[..G]G   171.0  -144.6  -167.6  -145.0  -100.4  -119.3
  53 A:..53_:[..U]U   166.6  -143.2   179.7  -141.2  -138.5  -111.9
  54 A:..54_:[..C]C   169.9  -149.8  -172.0  -150.9  -124.4  -134.7
  55 A:..55_:[..U]U  -179.4  -153.2  -172.4  -149.0  -147.5  -122.2
  56 A:..56_:[..C]C   170.4  -165.5  -173.1   165.4  -136.1   104.9
  57 A:..57_:[..C]C   101.6   -58.4    90.2   -64.9    55.9   -25.4
  58 A:..58_:[..C]C  -168.3   168.9  -124.2  -172.6  -137.4  -160.8
  59 A:..59_:[..U]U  -137.9    89.6  -142.8    63.4  -152.8    38.4
  60 A:..60_:[..G]G   161.5   169.0   164.1   150.4   138.7  -157.8
  61 A:..61_:[..A]A   144.3  -168.5   142.9  -165.6  -154.3  -141.3
  62 A:..62_:[..G]G   172.0  -155.2  -170.0  -153.7  -128.8  -127.8
  63 A:..63_:[..A]A   176.3  -145.3  -176.6  -141.6  -141.2  -121.3
  64 A:..64_:[..C]C   175.3  -136.5  -170.7  -129.5  -138.4   -99.9
  65 A:..65_:[..A]A  -158.6   131.2  -145.6    91.4  -119.2    46.4
  66 A:..66_:[..G]G   -15.3   124.4    -7.6    98.6    26.5    27.6
  67 A:..67_:[..C]C   -18.5  -144.9   -15.4  -148.0    63.5  -131.1
  68 A:..68_:[..C]C   166.7  -134.0  -178.0  -134.1  -142.4   -87.0
  69 A:..69_:[..G]G   160.8  -143.6  -179.6  -142.6  -111.5  -109.6
  70 A:..70_:[..G]G   168.0  -154.2  -177.7  -151.0  -125.5  -128.9
  71 A:..71_:[..G]G   174.6  -142.7  -176.9  -139.4  -144.5  -110.9
  72 A:..72_:[..C]C   174.6  -142.5  -172.4  -143.8  -131.3  -124.1
  73 A:..73_:[..U]U   157.4  -173.9   175.6  -176.7  -144.2  -169.0
  74 A:..74_:[..G]G  -176.8  -158.5  -170.1  -158.2  -155.6  -146.6
  75 A:..75_:[..C]C  -177.1  -144.6  -175.2  -138.3  -159.7  -110.7
  76 A:..76_:[..C]C   174.6  -149.3  -172.8  -138.6  -137.6  -120.2
  77 A:..77_:[..G]G  -169.3  -168.0  -134.3   150.0  -116.8   147.4
  78 A:..78_:[..A]A   134.0  -170.9   118.9  -158.6   124.3  -105.4
  79 A:..79_:[..A]A   163.7  -121.9  -175.7  -134.5  -111.9   -63.9
  80 A:..80_:[..A]A   163.1  -138.0   173.2  -126.8   -93.7  -132.4
  81 A:..81_:[..U]U   155.6  -153.6  -172.2  -148.8  -156.4  -125.8
  82 A:..82_:[..A]A   176.0  -133.4  -171.3  -134.2  -138.8   -91.4
  83 A:..83_:[..U]U   160.8  -148.8  -179.4  -151.9  -117.2  -140.0
  84 A:..84_:[..C]C    ---     ---     ---     ---     ---     --- 
  87 A:.103_:[4BW]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g    10.8   -35.5    46.9   -41.8    18.7    47.1     5.6    C3'-endo    4.72    4.75
   2 A:...2_:[..G]G     5.7   -28.5    39.4   -37.2    19.9    40.1    10.7    C3'-endo    4.71    4.76
   3 A:...3_:[..U]U    -0.3   -22.4    35.4   -36.5    23.3    37.5    19.1    C3'-endo    4.51    4.63
   4 A:...4_:[..A]A    -8.7   -12.3    27.2   -33.1    26.4    32.7    33.7    C3'-endo    3.83    4.23
   5 A:...5_:[..C]C   -26.0    41.0   -39.3    25.4     0.2    41.6   160.9    C2'-endo   -0.29    0.68
   6 A:...6_:[..A]A     6.1   -21.5    27.6   -25.2    12.3    27.8     6.6    C3'-endo    4.30    4.47
   7 A:...7_:[..C]C    -0.1   -20.1    31.5   -32.4    20.5    33.3    18.8    C3'-endo    4.02    4.46
   8 A:...8_:[..G]G   -26.4    39.9   -37.2    22.9     2.0    40.0   158.4    C2'-endo    1.23    1.04
   9 A:...9_:[..A]A   -19.0    33.8   -34.8    24.8    -3.8    35.7   167.3    C2'-endo    0.63    0.76
  10 A:..10_:[..C]C     8.2    18.1   -35.7    41.5   -31.3    41.1   209.8    C3'-exo    -0.26    0.95
  11 A:..11_:[..A]A    12.2   -30.6    36.5   -30.5    11.5    36.5   359.6    C2'-exo     4.57    4.64
  12 A:..12_:[..A]A     7.6   -27.3    35.7   -32.3    15.6    36.0     6.8    C3'-endo    4.58    4.68
  13 A:..13_:[..U]U    -0.4   -23.8    37.7   -39.0    24.8    39.9    19.2    C3'-endo    4.30    4.73
  14 A:..14_:[..A]A     0.9   -24.6    37.6   -38.1    23.5    39.4    17.3    C3'-endo    4.67    4.68
  15 A:..15_:[..C]C     1.3   -25.2    38.4   -38.6    23.6    40.1    16.8    C3'-endo    4.43    4.70
  16 A:..16_:[..U]U     1.7   -24.6    36.8   -36.8    22.2    38.4    16.1    C3'-endo    4.42    4.71
  17 A:..17_:[..A]A   -27.5    35.5   -29.4    14.3     8.2    34.7   147.9    C2'-endo    2.60    2.31
  18 A:..18_:[..A]A    -1.8   -20.6    33.8   -35.9    23.8    36.3    21.4    C3'-endo    4.48    4.57
  19 A:..19_:[..A]A     0.8   -25.2    38.6   -39.2    24.1    40.5    17.4    C3'-endo    4.44    4.72
  20 A:..20_:[..C]C     4.0   -26.3    37.4   -36.1    20.2    38.4    12.7    C3'-endo    4.49    4.71
  21 A:..21_:[..C]C     0.6   -22.2    34.0   -34.5    21.3    35.6    17.5    C3'-endo    4.49    4.54
  22 A:..22_:[..A]A    -0.1   -21.6    33.7   -34.6    21.9    35.6    18.7    C3'-endo    4.33    4.54
  23 A:..23_:[..U]U     5.5   -28.2    38.9   -36.8    19.7    39.6    10.8    C3'-endo    4.62    4.78
  24 A:..24_:[..C]C     2.6   -25.5    37.6   -37.1    21.8    38.9    14.9    C3'-endo    4.35    4.62
  25 A:..25_:[..C]C     2.3   -25.7    38.2   -37.9    22.4    39.6    15.4    C3'-endo    4.50    4.72
  26 A:..26_:[..G]G    -1.9   -23.0    37.7   -39.9    26.3    40.5    21.3    C3'-endo    4.35    4.78
  27 A:..27_:[..C]C    -5.2   -16.0    29.8   -33.6    24.5    33.5    27.3    C3'-endo    4.00    4.37
  28 A:..28_:[..G]G     3.0   -22.5    32.3   -31.2    17.9    33.2    13.4    C3'-endo    3.38    4.50
  29 A:..29_:[..A]A    -1.5   -19.1    31.0   -32.8    21.7    33.3    21.2    C3'-endo    2.70    4.61
  30 A:..30_:[..G]G     7.1   -30.6    41.2   -38.2    19.6    41.7     9.0    C3'-endo    4.72    4.72
  31 A:..31_:[..G]G     3.7   -26.5    38.1   -37.0    21.0    39.2    13.4    C3'-endo    4.54    4.63
  32 A:..32_:[..A]A     6.0   -28.9    39.5   -37.2    19.6    40.2    10.2    C3'-endo    4.35    4.72
  33 A:..33_:[..U]U     3.9   -27.3    39.1   -37.9    21.4    40.2    13.1    C3'-endo    4.45    4.72
  34 A:..34_:[..G]G     4.8   -28.1    39.6   -37.9    20.9    40.4    12.0    C3'-endo    4.60    4.72
  35 A:..35_:[..G]G     3.4   -27.4    39.8   -38.9    22.3    41.0    14.0    C3'-endo    4.80    4.79
  36 A:..36_:[..G]G    -0.6   -20.3    32.1   -33.4    21.5    34.1    19.5    C3'-endo    4.06    4.53
  37 A:..37_:[..G]G   -29.7    40.3   -34.6    18.5     6.7    39.4   151.3    C2'-endo   -2.45    2.15
  38 A:..38_:[..C]C    -1.1   -21.7    34.9   -36.6    23.8    37.3    20.3    C3'-endo    4.37    4.57
  39 A:..39_:[..G]G     9.6   -30.6    39.0   -34.5    15.7    39.1     4.7    C3'-endo    4.73    4.75
  40 A:..40_:[..G]G     1.3   -24.6    37.0   -37.2    22.8    38.6    16.6    C3'-endo    4.36    4.79
  41 A:..41_:[..A]A   -16.8    31.9   -33.9    25.1    -5.4    34.4   170.0    C2'-endo    0.52    1.05
  42 A:..42_:[..A]A   -10.8   -11.2    27.4   -34.6    28.6    34.2    36.7    C4'-exo     3.32    4.04
  43 A:..43_:[..A]A   -16.7    33.1   -35.9    27.3    -6.9    36.3   172.0    C2'-endo    0.36    0.56
  44 A:..44_:[..G]G     3.8   -22.6    31.9   -30.5    16.9    32.6    12.1    C3'-endo    4.38    4.55
  45 A:..45_:[..C]C     2.7   -24.8    36.4   -35.9    20.9    37.6    14.7    C3'-endo    4.22    4.57
  46 A:..46_:[..C]C     6.6   -25.5    34.0   -31.1    15.5    34.3     7.9    C3'-endo    4.58    4.68
  47 A:..47_:[..U]U    -0.3   -22.8    35.7   -37.0    23.6    37.8    19.2    C3'-endo    4.09    4.67
  48 A:..48_:[..A]A   -18.9    34.2   -35.5    25.6    -4.4    36.3   168.1    C2'-endo    0.87    1.62
  49 A:..49_:[..A]A    -3.4    19.5   -27.2    25.9   -14.4    27.8   191.8    C3'-exo     1.64    2.11
  50 A:..50_:[..G]G     8.7   -30.2    39.1   -35.0    16.6    39.3     6.1    C3'-endo    4.66    4.65
  51 A:..51_:[..G]G     1.4   -25.8    39.2   -39.3    23.9    40.9    16.6    C3'-endo    4.70    4.69
  52 A:..52_:[..G]G     1.9   -23.3    34.7   -34.5    20.5    36.0    15.6    C3'-endo    4.58    4.62
  53 A:..53_:[..U]U     2.8   -26.3    38.5   -38.0    22.2    39.8    14.7    C3'-endo    4.59    4.72
  54 A:..54_:[..C]C     0.0   -23.4    36.7   -37.6    23.8    38.7    18.5    C3'-endo    4.61    4.66
  55 A:..55_:[..U]U     0.2   -22.4    35.0   -35.9    22.5    36.9    18.4    C3'-endo    4.21    4.56
  56 A:..56_:[..C]C    -1.1   -20.4    33.0   -34.7    22.6    35.2    20.5    C3'-endo    4.06    4.43
  57 A:..57_:[..C]C   -29.6    42.2   -38.0    22.0     4.5    41.9   155.1    C2'-endo   -0.94    1.40
  58 A:..58_:[..C]C   -20.1    37.1   -38.5    28.1    -5.2    39.3   168.6    C2'-endo   -1.28    1.20
  59 A:..59_:[..U]U   -30.9    42.3   -37.3    20.7     6.2    41.9   153.0    C2'-endo    1.57    1.48
  60 A:..60_:[..G]G   -36.4    48.1   -40.8    20.8     9.6    47.3   149.7    C2'-endo    2.01    1.57
  61 A:..61_:[..A]A     7.2   -29.4    39.5   -36.3    18.4    39.9     8.5    C3'-endo    4.68    4.75
  62 A:..62_:[..G]G     2.6   -28.0    41.5   -41.1    24.3    43.0    15.2    C3'-endo    4.61    4.65
  63 A:..63_:[..A]A     6.3   -28.3    38.4   -35.8    18.6    38.9     9.5    C3'-endo    4.60    4.72
  64 A:..64_:[..C]C    -0.3   -22.8    35.8   -37.0    23.5    37.9    19.1    C3'-endo    4.39    4.59
  65 A:..65_:[..A]A     1.0   -21.8    33.0   -33.4    20.4    34.5    17.0    C3'-endo    2.34    4.37
  66 A:..66_:[..G]G   -20.9    35.5   -35.7    24.4    -2.3    37.0   164.9    C2'-endo    1.69    1.70
  67 A:..67_:[..C]C     2.1   -24.3    36.3   -35.9    21.3    37.6    15.4    C3'-endo    4.75    4.73
  68 A:..68_:[..C]C    -4.7   -20.0    35.8   -39.5    27.8    39.6    25.2    C3'-endo    4.41    4.49
  69 A:..69_:[..G]G     2.0   -26.0    39.3   -39.2    23.4    40.9    16.0    C3'-endo    4.77    4.77
  70 A:..70_:[..G]G     4.5   -28.2    40.0   -38.5    21.4    41.0    12.5    C3'-endo    4.75    4.73
  71 A:..71_:[..G]G     4.6   -27.5    38.9   -37.3    20.6    39.8    12.2    C3'-endo    4.62    4.68
  72 A:..72_:[..C]C     1.9   -25.0    37.3   -37.1    22.2    38.8    15.7    C3'-endo    4.41    4.63
  73 A:..73_:[..U]U     4.2   -30.1    43.2   -41.8    23.7    44.3    13.3    C3'-endo    4.53    4.68
  74 A:..74_:[..G]G     1.7   -25.3    38.1   -38.2    23.0    39.7    16.3    C3'-endo    4.56    4.62
  75 A:..75_:[..C]C     3.0   -24.1    34.7   -34.0    19.5    35.8    13.8    C3'-endo    4.52    4.59
  76 A:..76_:[..C]C    -0.6   -21.1    33.4   -34.7    22.2    35.5    19.5    C3'-endo    4.29    4.53
  77 A:..77_:[..G]G   -25.4    39.0   -36.9    23.4     1.0    39.3   159.7    C2'-endo    1.18    1.19
  78 A:..78_:[..A]A     0.0   -20.9    32.7   -33.6    21.2    34.5    18.7    C3'-endo    4.62    4.65
  79 A:..79_:[..A]A     0.0   -21.3    33.4   -34.3    21.7    35.2    18.7    C3'-endo    4.39    4.52
  80 A:..80_:[..A]A     1.6   -25.0    37.9   -38.1    22.9    39.6    16.5    C3'-endo   -4.74    4.75
  81 A:..81_:[..U]U     2.4   -26.9    40.0   -39.6    23.4    41.5    15.3    C3'-endo    4.63    4.72
  82 A:..82_:[..A]A    -2.2   -20.9    34.7   -36.9    24.7    37.4    21.9    C3'-endo    4.41    4.59
  83 A:..83_:[..U]U    -1.1   -21.7    35.0   -36.5    23.7    37.3    20.2    C3'-endo    4.25    4.54
  84 A:..84_:[..C]C   -10.4    19.7   -21.1    15.6    -3.4    21.4   170.3    C2'-endo    ---     --- 
  87 A:.103_:[4BW]a     5.0   -22.9    35.2   -32.4    18.8    36.0    12.1    C3'-endo    ---     --- 
