****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G  -167.1 anti     ---    172.4    44.4    83.6  -151.0   -73.0   -78.0  BI
   2 C:...2_:[..U]U  -154.2 anti    -65.6   178.1    48.4    84.1  -153.1   -71.4   -81.7  BI
   3 C:...3_:[..U]U  -154.2 anti    -72.2   178.3    51.0    79.8  -148.7   -71.0   -77.8  BI
   4 C:...4_:[..A]A  -158.6 anti    -60.1   168.0    52.6    80.4  -146.7   -76.4   -70.2  BI
   5 C:...5_:[..U]U  -156.1 anti    -50.7   164.2    50.1    80.8  -160.7   -85.8   -74.8  BI
   6 C:...6_:[..A]A  -168.5 anti    143.8  -146.7  -173.5    84.3  -143.1   -79.7   -63.4  BI
   7 C:...7_:[..U]U  -122.3 anti    -50.5   171.6    57.0   142.0   -95.8   -57.7   -38.1  BI
   8 C:...8_:[..U]U  -170.4 anti    -58.4  -171.0    63.1    80.0   -99.6  -130.9    31.2  BII
   9 C:...9_:[..A]A   -73.3 anti    -80.1  -162.2    42.6   143.6   -95.2   -74.8   -20.4  BI
  10 C:..10_:[..G]G   175.1 anti    174.6   161.6    54.9    88.5  -142.0   -75.2   -66.8  BI
  11 C:..11_:[..C]C  -169.1 anti    -66.9   175.8    53.1    82.0  -148.4   -71.3   -77.1  BI
  12 C:..12_:[..U]U  -158.9 anti    -61.1   174.2    52.6    80.0  -145.2   -47.0   -98.1  BI
  13 C:..13_:[..U]U  -171.8 anti   -108.4   154.3   117.7    71.8  -152.3   -78.9   -73.3  BI
  14 C:..14_:[..A]A  -169.2 anti    -64.4  -177.9    49.8    73.6  -146.9   -69.0   -77.9  BI
  15 C:..15_:[..A]A  -162.6 anti    -64.0   171.4    56.4    80.9  -133.0   167.1    60.0  BII
  16 C:..16_:[..U]U  -103.4 anti    -87.1  -166.9   -38.6   139.7    ---     ---     ---   ---
  18 C:..18_:[..G]G  -122.4 anti     ---   -179.0  -105.0   154.2  -133.5  -109.2   -24.3  BI
  19 C:..19_:[..G]G   -77.3 anti    -78.8  -160.7    49.2   144.5   -96.9   135.8   127.3  BII
  20 C:..20_:[..U]U  -115.5 anti     79.9   119.0     6.5   146.3   -99.3   -90.1    -9.3  BI
  21 C:..21_:[..A]A  -162.4 anti    -60.5   135.3   172.6    86.5   -94.8  -138.6    43.8  BII
  22 C:..22_:[..G]G  -154.5 anti    -74.0   140.8    36.7    70.1   174.7   -75.0  -110.3  BI
  23 C:..23_:[..A]A  -174.2 anti    160.6  -159.1   175.5    85.9  -132.5   -84.8   -47.7  BI
  24 C:..24_:[..G]G  -162.0 anti    -49.1   165.0    41.0    78.5  -157.1   -62.0   -95.2  BI
  25 C:..25_:[..C]C  -159.2 anti    -82.2  -178.6    62.3    81.2  -145.8   -65.2   -80.5  BI
  26 C:..26_:[..A]A  -171.7 anti    -70.4   171.8    56.5    78.9  -148.0   -59.0   -88.9  BI
  27 C:..27_:[..U]U  -166.6 anti    -71.2  -172.4    55.6    83.7  -143.0   -75.1   -67.9  BI
  28 C:..28_:[..U]U  -158.9 anti    -70.3   177.6    50.4    80.5  -144.6   -75.4   -69.2  BI
  29 C:..29_:[..C]C  -164.0 anti    -65.7   167.3    54.4    76.3  -153.6   -69.0   -84.6  BI
  30 C:..30_:[..G]G  -167.2 anti    -70.1   171.9    62.3    77.9  -146.4   -58.3   -88.1  BI
  31 C:..31_:[..U]U  -164.8 anti    -74.2   176.8    60.6    81.3  -151.7   -64.9   -86.8  BI
  32 C:..32_:[..U]U  -156.1 anti    -72.0  -178.4    51.9    81.2  -139.8   -70.4   -69.5  BI
  33 C:..33_:[..U]U  -133.7 anti    -63.9  -163.5    57.0   145.9   -97.0   107.9   155.1  BII
  34 C:..34_:[..U]U   -93.0 anti     45.6  -138.3  -152.1   136.8  -100.5   -65.9   -34.7  BI
  35 C:..35_:[..G]G  -110.7 anti    -57.8  -153.0    57.3   148.1  -138.7   145.8    75.6  BII
  36 C:..36_:[..U]U  -133.8 anti    -78.9   156.8    58.2   145.4  -102.2    94.2   163.5  BII
  37 C:..37_:[..A]A  -114.5 anti     60.3   131.2    13.7   149.9  -141.1   112.5   106.4  BII
  38 C:..38_:[..A]A   -92.2 anti     30.6   135.0   -13.4   145.7   -47.2  -137.7    90.4  BII
  39 C:..39_:[..U]U  -166.8 anti    -65.7  -165.4  -165.2    83.0  -123.8   -82.8   -41.1  BI
  40 C:..40_:[..C]C  -157.8 anti    -58.3   150.7    57.2    76.3  -144.8   -76.1   -68.7  BI
  41 C:..41_:[..G]G  -164.4 anti    -60.9   164.6    58.9    73.6  -147.7   -80.7   -67.1  BI
  42 C:..42_:[..A]A  -163.7 anti    -55.4   161.0    59.3    78.8  -161.4   -64.1   -97.3  BI
  43 C:..43_:[..A]A  -161.9 anti    -74.0   173.0    64.4    81.8  -142.8   -75.5   -67.3  BI
  44 C:..44_:[..A]A  -158.2 anti    -52.3   158.5    53.1    80.6  -149.7   -66.0   -83.7  BI
  45 C:..45_:[..G]G  -156.3 anti    -65.5   174.6    52.7    79.9  -119.8   -75.3   -44.5  BI
  46 C:..46_:[..G]G   -64.5 anti    -54.6  -146.5    42.7   143.9    ---     ---     ---   ---
  48 C:..48_:[..U]U  -136.9 anti     ---    151.1    42.5   144.2  -145.8    83.3   130.9  BII
  49 C:..49_:[..U]U  -175.0 anti     50.7   172.5    41.4    81.9  -146.6   -74.4   -72.2  BI
  50 C:..50_:[..G]G  -170.9 anti    -61.2  -177.8    49.2    78.5  -144.4   -74.2   -70.1  BI
  51 C:..51_:[..G]G  -163.9 anti    -50.0   173.3    44.1    78.0  -153.3   -85.5   -67.9  BI
  52 C:..52_:[..G]G  -171.2 anti    109.7  -157.4  -137.4    92.4  -135.6   -82.9   -52.6  BI
  53 C:..53_:[..G]G   179.3 anti    129.1  -147.4  -161.1    86.4  -137.4   -66.5   -70.9  BI
  54 C:..54_:[..U]U  -159.1 anti    -65.3  -173.9    45.2    80.1  -136.2   -70.5   -65.7  BI
  55 C:..55_:[..U]U  -152.3 anti    -58.4   165.8    50.4    80.0  -134.6   -79.6   -55.0  BI
  56 C:..56_:[..C]C  -165.6 anti    172.7  -178.4    48.6    83.3  -151.2   -77.1   -74.1  BI
  57 C:..57_:[..A]A  -170.9 anti    121.4  -162.7  -156.6    98.1  -119.3   -69.4   -50.0  BI
  58 C:..58_:[..A]A   -80.5 anti    -58.5  -142.5    59.6   149.8   -86.8  -169.9    83.2  BII
  59 C:..59_:[..A]A  -168.6 anti     66.7  -154.0    74.9    85.3  -139.1   -59.2   -79.9  BI
  60 C:..60_:[..U]U  -126.3 anti    -61.7   176.5    60.8   140.7  -107.3   -63.0   -44.3  BI
  61 C:..61_:[..C]C  -173.3 anti   -100.8  -171.3    50.0    79.3  -149.4   -73.8   -75.5  BI
  62 C:..62_:[..C]C  -163.9 anti    -69.9  -176.8    53.0    82.2  -147.8   -78.0   -69.7  BI
  63 C:..63_:[..C]C  -162.6 anti    -63.2   174.4    48.7    79.4  -152.1   -64.6   -87.5  BI
  64 C:..64_:[..U]U  -159.7 anti    -69.6   175.7    59.4    77.3  -146.0   -86.2   -59.8  BI
  65 C:..65_:[..A]A  -166.9 anti    -53.1   162.0    47.5    79.0  -156.3   -69.3   -87.1  BI
  66 C:..66_:[..A]A  -158.4 anti    -54.4   174.8    49.8    78.1  -150.1   -95.2   -54.9  BI
  67 C:..67_:[..U]U  -166.4 anti    123.9  -151.3  -163.6    94.9  -133.8   -79.0   -54.8  BI
  68 C:..68_:[..A]A  -158.0 anti    -48.1   166.2    45.8    83.7  -144.8   -75.4   -69.4  BI
  69 C:..69_:[..U]U  -157.5 anti    -61.1   171.8    46.0    80.2  -147.8   -72.6   -75.2  BI
  70 C:..70_:[..A]A  -151.0 anti    -49.5   171.8    34.5    76.5  -176.4   -88.4   -88.0  BI
  71 C:..71_:[..A]A  -168.9 anti    162.4  -136.4   158.9    82.2  -119.8  -107.2   -12.6  BI
  72 C:..72_:[..C]C   177.3 anti    109.9  -128.7  -161.5    87.5  -118.5   -68.0   -50.5  BI
  73 C:..73_:[..A]A    15.7         -48.9   167.0    52.8    72.8  -140.8   -54.2   -86.5  BI
  74 C:..74_:[..C]C  -166.4 anti    -70.4   162.8    64.7    79.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---   -144.1    ---   -141.2    ---   -106.7
   2 C:...2_:[..U]U   166.2  -144.6  -179.5  -144.3  -132.6  -118.8
   3 C:...3_:[..U]U   161.7  -143.9   173.7  -143.4  -146.9  -113.4
   4 C:...4_:[..A]A   166.7  -145.9  -178.9  -143.3  -133.5  -117.5
   5 C:...5_:[..U]U   170.3  -129.8  -172.1  -139.0  -131.7  -113.6
   6 C:...6_:[..A]A   171.7  -169.9  -173.8  -159.4  -129.5  -138.1
   7 C:...7_:[..U]U  -160.7   -39.8  -135.8   -54.9  -116.3   -29.1
   8 C:...8_:[..U]U  -173.5   179.8  -133.7  -149.4  -120.3  -172.4
   9 C:...9_:[..A]A  -154.1   -33.2  -169.6  -100.6   157.2  -101.1
  10 C:..10_:[..G]G    17.0  -132.4    87.8  -132.9   125.7  -115.0
  11 C:..11_:[..C]C   166.8  -140.3  -177.7  -138.4  -138.8  -113.1
  12 C:..12_:[..U]U   169.1  -122.5  -176.0  -125.7  -134.7   -98.1
  13 C:..13_:[..U]U   170.4  -176.2  -167.1  -175.8  -116.2  -166.2
  14 C:..14_:[..A]A   170.3  -149.1   173.4  -142.6  -171.6   -88.0
  15 C:..15_:[..A]A   170.3    91.2  -173.9    86.6  -106.9    43.1
  16 C:..16_:[..U]U    ---     ---     ---     ---     ---     --- 
  18 C:..18_:[..G]G    ---   -164.2    ---   -146.5    ---   -119.9
  19 C:..19_:[..G]G  -162.5   158.7  -143.0  -174.7  -123.1  -127.8
  20 C:..20_:[..U]U   -68.7   -61.0   -93.9   -85.8  -119.5   -98.3
  21 C:..21_:[..A]A   -82.2   135.4   -58.0   148.0   -30.3   144.2
  22 C:..22_:[..G]G   142.1  -150.3   143.7  -159.2   138.2  -136.3
  23 C:..23_:[..A]A   177.2  -162.4  -174.8  -158.8  -136.4  -131.4
  24 C:..24_:[..G]G   162.8  -141.6   177.6  -140.1  -142.0  -109.6
  25 C:..25_:[..C]C   165.3  -133.7  -179.6  -133.0  -133.0   -92.8
  26 C:..26_:[..A]A   161.3  -131.6  -179.9  -129.2  -117.4   -92.2
  27 C:..27_:[..U]U   172.7  -140.5  -169.6  -137.3  -115.0  -105.8
  28 C:..28_:[..U]U   163.0  -144.4   176.2  -143.6  -139.6  -117.4
  29 C:..29_:[..C]C   161.0  -149.6   174.8  -149.6  -142.8  -125.6
  30 C:..30_:[..G]G   169.2  -132.7  -178.1  -131.7  -138.4   -87.5
  31 C:..31_:[..U]U   164.9  -138.8  -174.0  -138.2  -108.0  -101.3
  32 C:..32_:[..U]U   167.1  -137.3  -178.9  -125.9  -127.5  -109.6
  33 C:..33_:[..U]U  -158.6   146.0  -136.0   105.4  -120.9    50.1
  34 C:..34_:[..U]U  -155.4  -118.8   172.5  -103.7   120.9   -72.6
  35 C:..35_:[..G]G  -174.0   132.5  -122.7   128.3  -122.5   134.1
  36 C:..36_:[..U]U  -158.7   131.0  -156.4   125.6  -169.4   172.7
  37 C:..37_:[..A]A   -94.6   144.1   -96.7   140.8  -130.4   144.4
  38 C:..38_:[..A]A  -121.0   -89.5  -132.2  -150.8  -155.6  -177.4
  39 C:..39_:[..U]U    -8.9  -169.0    37.7  -161.0    82.1  -116.0
  40 C:..40_:[..C]C   156.8  -145.0   176.5  -147.6  -126.5  -132.2
  41 C:..41_:[..G]G   165.8  -155.1   179.1  -154.2  -148.4  -125.0
  42 C:..42_:[..A]A   171.1  -146.7  -174.7  -148.4  -131.0  -119.1
  43 C:..43_:[..A]A   173.4  -140.3  -172.2  -139.3  -126.9  -100.3
  44 C:..44_:[..A]A   168.3  -137.2  -172.3  -137.4  -114.5  -103.5
  45 C:..45_:[..G]G   172.7  -128.5  -173.0  -118.3  -124.9  -121.5
  46 C:..46_:[..G]G    ---     ---     ---     ---     ---     --- 
  48 C:..48_:[..U]U    ---     97.4    ---     49.5    ---    -90.1
  49 C:..49_:[..U]U   -56.6  -144.9   -39.5  -142.0   110.9  -131.7
  50 C:..50_:[..G]G   173.2  -144.6  -178.8  -140.2  -157.0  -108.8
  51 C:..51_:[..G]G   171.7  -131.9  -174.9  -138.9  -130.5  -113.8
  52 C:..52_:[..G]G   175.6  -142.6  -174.7  -141.7  -130.1  -117.1
  53 C:..53_:[..G]G   165.6  -159.4  -171.4  -153.6  -127.5  -118.5
  54 C:..54_:[..U]U   167.1  -134.0  -178.1  -128.0  -132.9   -83.6
  55 C:..55_:[..U]U   165.5  -115.3  -175.5  -154.7  -117.9   143.9
  56 C:..56_:[..C]C    36.2  -116.9    56.0  -123.2    28.6   -77.6
  57 C:..57_:[..A]A   166.9  -147.8  -175.4  -131.6  -108.3  -114.3
  58 C:..58_:[..A]A  -140.4  -126.5  -115.7  -178.4  -114.0   146.3
  59 C:..59_:[..A]A    15.8  -116.1    31.5  -107.0    50.9   -59.1
  60 C:..60_:[..U]U  -172.0   -45.6  -133.9   -71.1   -74.9   -40.6
  61 C:..61_:[..C]C   122.4  -149.5   166.1  -143.7  -155.3  -117.0
  62 C:..62_:[..C]C   170.5  -148.0  -179.5  -146.4  -144.9  -129.0
  63 C:..63_:[..C]C   165.8  -141.5   175.9  -138.5  -154.3  -102.9
  64 C:..64_:[..U]U   169.0  -156.8  -174.4  -156.4  -123.8  -139.5
  65 C:..65_:[..A]A   165.7  -145.4   175.5  -144.7  -154.7  -118.7
  66 C:..66_:[..A]A   177.9  -137.5  -169.7  -143.5  -130.9  -111.4
  67 C:..67_:[..U]U   166.4  -158.8   178.9  -154.2  -131.3  -126.2
  68 C:..68_:[..A]A   169.9  -141.8  -172.5  -142.0  -133.0  -124.6
  69 C:..69_:[..U]U   163.9  -144.2   176.5  -143.6  -152.0  -117.0
  70 C:..70_:[..A]A   162.7  -149.3   177.4  -150.1  -140.9  -119.9
  71 C:..71_:[..A]A   170.1  -130.2  -176.1  -141.5  -133.7  -109.7
  72 C:..72_:[..C]C   162.1  -143.4   179.3  -141.0  -124.1   -64.6
  73 C:..73_:[..A]A   167.5  -130.9  -170.3  -123.1   -77.3  -128.9
  74 C:..74_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G    -0.5   -20.7    32.7   -33.9    21.7    34.7    19.3    C3'-endo    4.38    4.49
   2 C:...2_:[..U]U     3.8   -24.2    34.1   -32.9    18.3    35.0    12.5    C3'-endo    4.24    4.56
   3 C:...3_:[..U]U     3.5   -26.8    38.6   -37.6    21.4    39.7    13.6    C3'-endo    4.27    4.67
   4 C:...4_:[..A]A     3.0   -25.0    36.3   -35.5    20.6    37.5    14.1    C3'-endo    4.40    4.66
   5 C:...5_:[..U]U    -0.1   -22.1    34.9   -35.9    22.7    36.8    18.8    C3'-endo    4.25    4.48
   6 C:...6_:[..A]A     0.9   -21.3    32.5   -33.0    20.3    34.1    17.2    C3'-endo    4.33    4.50
   7 C:...7_:[..U]U   -23.3    34.9   -32.6    20.0     1.8    35.1   158.3    C2'-endo    1.12    1.07
   8 C:...8_:[..U]U     1.5   -25.2    37.8   -37.9    23.0    39.4    16.4    C3'-endo    4.39    4.71
   9 C:...9_:[..A]A   -28.0    40.0   -35.8    20.7     4.4    39.5   154.9    C2'-endo    0.76    0.91
  10 C:..10_:[..G]G     9.2   -25.9    32.0   -27.6    11.8    32.1     2.5    C3'-endo    4.77    4.73
  11 C:..11_:[..C]C     4.8   -26.9    37.5   -35.7    19.4    38.3    11.5    C3'-endo    4.59    4.66
  12 C:..12_:[..U]U     2.3   -24.1    35.8   -35.3    20.8    37.1    15.1    C3'-endo    4.39    4.65
  13 C:..13_:[..U]U    -4.2   -21.5    37.7   -41.3    28.5    41.4    24.3    C3'-endo    4.62    4.62
  14 C:..14_:[..A]A    -1.3   -24.4    39.5   -41.3    26.8    42.1    20.3    C3'-endo    4.63    4.69
  15 C:..15_:[..A]A     7.8   -30.0    39.6   -36.1    17.8    40.0     7.5    C3'-endo    4.51    4.80
  16 C:..16_:[..U]U   -22.5    33.8   -31.6    19.3     1.8    34.0   158.2    C2'-endo    ---     --- 
  18 C:..18_:[..G]G   -18.6    35.8   -38.2    28.5    -6.4    38.7   170.6    C2'-endo    1.64    1.54
  19 C:..19_:[..G]G   -19.0    32.4   -33.0    22.9    -2.7    34.1   165.8    C2'-endo    0.05    1.03
  20 C:..20_:[..U]U   -21.6    35.6   -35.3    23.7    -1.6    36.8   163.6    C2'-endo    0.97    0.95
  21 C:..21_:[..A]A     0.8   -20.3    30.9   -31.4    19.3    32.4    17.3    C3'-endo    3.80    4.43
  22 C:..22_:[..G]G    -3.4   -23.8    40.3   -43.3    29.5    43.8    22.9    C3'-endo    4.30    4.41
  23 C:..23_:[..A]A     7.1   -25.1    32.9   -29.7    14.3    33.2     6.7    C3'-endo    4.61    4.68
  24 C:..24_:[..G]G     3.0   -26.4    38.5   -37.8    21.9    39.7    14.4    C3'-endo    4.51    4.65
  25 C:..25_:[..C]C     5.7   -27.8    38.2   -35.9    19.1    38.8    10.4    C3'-endo    4.46    4.72
  26 C:..26_:[..A]A     4.0   -27.0    38.5   -37.0    20.8    39.5    12.8    C3'-endo    4.74    4.74
  27 C:..27_:[..U]U     3.0   -24.3    35.2   -34.4    19.8    36.3    13.9    C3'-endo    4.50    4.63
  28 C:..28_:[..U]U     4.2   -27.1    38.5   -36.9    20.6    39.4    12.5    C3'-endo    4.33    4.65
  29 C:..29_:[..C]C     3.1   -26.5    38.7   -37.8    21.9    39.9    14.2    C3'-endo    4.57    4.68
  30 C:..30_:[..G]G     6.2   -29.5    40.3   -37.8    19.9    40.9    10.1    C3'-endo    4.58    4.71
  31 C:..31_:[..U]U     2.8   -25.1    36.5   -35.8    20.8    37.7    14.3    C3'-endo    4.55    4.64
  32 C:..32_:[..U]U     2.0   -24.1    35.9   -35.6    21.2    37.2    15.6    C3'-endo    4.29    4.68
  33 C:..33_:[..U]U   -22.3    35.3   -34.0    22.1    -0.0    35.9   161.3    C2'-endo    1.03    0.96
  34 C:..34_:[..U]U   -27.9    36.3   -30.6    15.3     7.7    35.7   148.9    C2'-endo    0.68    1.11
  35 C:..35_:[..G]G   -23.5    37.7   -36.7    24.2    -0.7    38.6   162.2    C2'-endo    1.70    1.69
  36 C:..36_:[..U]U   -23.7    37.0   -35.5    22.8     0.4    37.7   160.7    C2'-endo    0.83    0.88
  37 C:..37_:[..A]A   -20.6    35.7   -36.4    25.5    -3.2    37.5   166.2    C2'-endo    1.59    1.65
  38 C:..38_:[..A]A   -15.2    29.4   -31.7    23.7    -5.6    32.1   171.1    C2'-endo   -0.67    0.68
  39 C:..39_:[..U]U     4.9   -26.2    36.5   -34.8    18.9    37.2    11.4    C3'-endo    4.45    4.71
  40 C:..40_:[..C]C     0.6   -25.0    38.7   -39.4    24.4    40.6    17.8    C3'-endo    4.37    4.69
  41 C:..41_:[..G]G     0.4   -25.9    40.1   -40.9    25.5    42.2    18.0    C3'-endo    4.56    4.70
  42 C:..42_:[..A]A     1.6   -25.3    38.0   -38.0    23.0    39.6    16.3    C3'-endo    4.56    4.61
  43 C:..43_:[..A]A     4.8   -26.6    37.0   -35.2    19.3    37.7    11.5    C3'-endo    4.49    4.70
  44 C:..44_:[..A]A     3.3   -24.9    36.0   -35.0    20.1    37.0    13.6    C3'-endo    4.38    4.66
  45 C:..45_:[..G]G     2.7   -25.6    37.5   -36.9    21.6    38.7    14.7    C3'-endo    4.18    4.80
  46 C:..46_:[..G]G   -30.9    42.6   -37.0    20.2     6.4    41.8   152.3    C2'-endo    ---     --- 
  48 C:..48_:[..U]U   -24.4    36.2   -33.6    20.4     2.3    36.3   157.7    C2'-endo    1.68    1.87
  49 C:..49_:[..U]U     9.8   -30.5    38.8   -34.2    15.4    39.0     4.4    C3'-endo    4.78    4.75
  50 C:..50_:[..G]G     3.3   -26.6    38.5   -37.7    21.6    39.7    14.0    C3'-endo    4.71    4.74
  51 C:..51_:[..G]G     1.3   -24.7    37.6   -37.9    23.1    39.3    16.9    C3'-endo    4.56    4.68
  52 C:..52_:[..G]G    16.5   -31.2    33.5   -25.0     5.5    33.9   350.5    C2'-exo     4.71    4.78
  53 C:..53_:[..G]G     6.5   -24.6    32.6   -29.8    14.7    32.9     7.6    C3'-endo    4.64    4.67
  54 C:..54_:[..U]U     3.9   -26.5    37.9   -36.6    20.7    38.8    13.0    C3'-endo    4.40    4.75
  55 C:..55_:[..U]U     1.1   -23.5    35.8   -36.1    22.2    37.4    17.0    C3'-endo    4.14    4.74
  56 C:..56_:[..C]C    -1.3   -19.2    31.2   -32.8    21.6    33.4    20.8    C3'-endo    4.30    4.44
  57 C:..57_:[..A]A    13.7   -25.8    27.6   -20.8     4.5    28.0   350.5    C2'-exo     4.50    4.67
  58 C:..58_:[..A]A   -20.3    35.5   -36.3    25.5    -3.5    37.4   166.5    C2'-endo    0.31    0.65
  59 C:..59_:[..A]A     1.7   -22.1    32.9   -32.7    19.7    34.2    15.8    C3'-endo    4.58    4.65
  60 C:..60_:[..U]U   -20.8    32.4   -31.1    19.8     0.4    33.0   160.6    C2'-endo    1.56    1.57
  61 C:..61_:[..C]C     0.8   -23.2    35.7   -36.2    22.3    37.4    17.5    C3'-endo    4.58    4.60
  62 C:..62_:[..C]C     2.2   -23.8    35.2   -34.9    20.6    36.5    15.2    C3'-endo    4.53    4.64
  63 C:..63_:[..C]C     1.2   -24.4    37.2   -37.4    22.7    38.8    16.8    C3'-endo    4.47    4.61
  64 C:..64_:[..U]U     0.3   -24.5    38.1   -39.0    24.4    40.1    18.2    C3'-endo    4.44    4.69
  65 C:..65_:[..A]A     1.5   -24.6    37.1   -37.2    22.5    38.7    16.3    C3'-endo    4.60    4.66
  66 C:..66_:[..A]A    -0.1   -22.4    35.4   -36.4    23.1    37.4    18.8    C3'-endo    4.33    4.61
  67 C:..67_:[..U]U    15.8   -28.6    30.1   -22.1     4.0    30.7   348.9    C2'-exo     4.54    4.72
  68 C:..68_:[..A]A     3.8   -23.9    33.7   -32.5    18.1    34.5    12.5    C3'-endo    4.29    4.61
  69 C:..69_:[..U]U     2.0   -24.6    36.5   -36.2    21.6    37.9    15.5    C3'-endo    4.35    4.65
  70 C:..70_:[..A]A    -0.8   -22.6    36.3   -37.9    24.4    38.6    19.9    C3'-endo    4.18    4.42
  71 C:..71_:[..A]A     3.9   -24.4    34.8   -33.6    18.7    35.7    12.6    C3'-endo    4.46    4.71
  72 C:..72_:[..C]C    11.8   -28.9    34.4   -28.6    10.7    34.4   359.2    C2'-exo     4.75    4.79
  73 C:..73_:[..A]A    -8.0   -17.2    34.3   -39.9    30.2    39.6    30.0    C3'-endo   -4.43    4.51
  74 C:..74_:[..C]C     2.6   -24.6    36.1   -35.6    20.9    37.3    14.7    C3'-endo    ---     --- 
