****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G   171.3 anti     ---   -105.8   167.8    86.2  -142.7   -70.5   -72.2  BI
   2 A:...2_:[..G]G  -156.0 anti   -105.6  -158.2    70.3    77.5  -164.2   -86.9   -77.3  BI
   3 A:...3_:[..G]G  -179.2 anti    161.4  -151.7   166.2    77.0  -133.2   -70.6   -62.6  BI
   4 A:...4_:[..A]A  -120.1 anti    -47.8  -156.5    37.0   147.2  -174.7  -105.3   -69.3  BI
   5 A:...5_:[..U]U  -148.5 anti    -34.1   171.7    15.0    74.9  -161.4   -78.8   -82.6  BI
   6 A:...6_:[..A]A  -161.1 anti    -49.4   160.1    50.7    79.4  -152.4   -91.4   -61.0  BI
   7 A:...7_:[..C]C  -177.5 anti    138.2  -146.3  -175.1    74.8  -114.6   -94.4   -20.2  BI
   8 A:...8_:[..A]A  -175.2 anti    -41.5   141.0    59.2    77.4  -116.4   -71.0   -45.5  BI
   9 A:...9_:[..G]G   173.0 anti   -100.2   128.8   112.1    79.8  -120.2   -69.3   -50.9  BI
  10 A:..10_:[..G]G  -160.7 anti    -59.1   161.1    54.5    82.2  -123.8  -166.0    42.2  BII
  11 A:..11_:[..A]A  -168.5 anti    -46.8   115.8    61.8    79.1  -134.6   -57.7   -76.9  BI
  12 A:..12_:[..C]C  -162.7 anti    -81.8   171.7    65.1    78.3  -156.9   -46.2  -110.7  BI
  13 A:..13_:[..U]U  -178.0 anti   -179.5   174.8   170.5    85.8  -170.3   118.5    71.2  BII
  14 A:..14_:[..G]G  -173.8 anti    -57.8   151.4    39.1    77.9  -154.4   -69.9   -84.5  BI
  15 A:..15_:[..G]G  -166.1 anti    -67.3  -175.5    50.4    80.5  -137.4   -84.0   -53.4  BI
  16 A:..16_:[..C]C  -163.7 anti    -53.8   158.2    53.5    74.0  -150.8   -67.3   -83.5  BI
  17 A:..17_:[..G]G  -168.8 anti    -72.7   171.2    59.3    77.0  -135.7   -81.8   -53.8  BI
  18 A:..18_:[..G]G  -158.5 anti    -49.8   163.1    52.0    75.7  -121.5   -86.7   -34.8  BI
  19 A:..19_:[..A]A  -105.8 anti    -60.9  -171.0    56.7    85.0  -146.5   -48.8   -97.6  BI
  20 A:..20_:[..U]U  -167.1 anti   -179.6   173.6    33.6    85.6  -145.1   -67.5   -77.7  BI
  21 A:..21_:[..U]U  -164.1 anti    -60.7   175.0    55.5    78.4  -144.4  -106.0   -38.5  BI
  22 A:..22_:[..A]A   -70.7 anti     87.8   129.1   -32.3   148.7  -138.5    93.0   128.4  BII
  23 A:..23_:[..G]G  -164.2 anti    -86.3  -163.5    97.3    63.8    88.4    73.4    15.0  BI
  24 A:..24_:[..U]U  -162.1 anti   -144.2   170.3    55.2    74.1  -147.7   -73.5   -74.2  BI
  25 A:..25_:[..G]G  -161.3 anti    -64.3   169.2    53.0    77.3  -149.0   -68.7   -80.2  BI
  26 A:..26_:[..G]G  -167.2 anti    -66.0   170.6    58.4    77.5  -142.0   -86.3   -55.7  BI
  27 A:..27_:[..G]G  -175.8 anti    -68.5   155.3    60.1    78.3   -86.3  -114.3    28.0  BII
  28 A:..28_:[..A]A  -173.9 anti     75.9  -156.2   115.6    86.0  -125.2   -68.8   -56.4  BI
  29 A:..29_:[..A]A    17.3         -76.8   167.6    76.1    66.0  -126.0   179.5    54.5  BII
  30 A:..30_:[..A]A  -120.5 anti     70.2   158.1  -161.8    81.8   173.6   143.5    30.1  BII
  31 A:..31_:[..C]C  -173.0 anti     67.8  -122.2  -161.9    82.6  -150.6   -68.5   -82.1  BI
  32 A:..32_:[..C]C  -157.6 anti    -79.0  -172.5    49.7    80.6  -153.7   -65.0   -88.7  BI
  33 A:..33_:[..A]A  -160.3 anti    -79.8   173.9    63.7    76.7  -134.0   -73.3   -60.7  BI
  34 A:..34_:[..C]C  -158.5 anti    -61.1   161.6    53.9    78.4  -152.2   -63.9   -88.3  BI
  35 A:..35_:[..G]G  -176.5 anti    -79.9   167.9    72.5    82.2  -142.4   -69.9   -72.5  BI
  36 A:..36_:[..U]U  -167.3 anti    -72.5   170.6    63.8    79.6  -141.3   -87.7   -53.6  BI
  37 A:..37_:[..G]G  -159.7 anti    -35.5   153.7    43.4    79.3  -166.0   -42.2  -123.8  BI
  38 A:..38_:[..G]G  -165.5 anti   -109.1   177.0    85.7    83.4   -91.2  -152.4    61.2  BII
  39 A:..39_:[..A]A  -170.8 anti    -74.4   104.7    79.0    69.8  -142.9   -55.9   -87.0  BI
  40 A:..40_:[..C]C  -163.1 anti    -85.4   166.7    78.9    82.5  -130.0   -89.7   -40.3  BI
  41 A:..41_:[..U]U  -164.5 anti    -47.6   159.1    43.5    77.2  -152.0   -78.8   -73.3  BI
  42 A:..42_:[..G]G  -167.3 anti    -60.6   170.3    52.4    79.1  -137.9   -70.6   -67.3  BI
  43 A:..43_:[..U]U  -162.6 anti    -56.2   165.6    63.0    78.8  -156.0   -70.8   -85.2  BI
  44 A:..44_:[..A]A  -176.2 anti   -142.7   169.6   119.5    85.2  -139.7   -77.2   -62.5  BI
  45 A:..45_:[..U]U  -167.8 anti    -60.4   173.2    45.4    78.4  -134.4  -132.9    -1.5  BI
  46 A:..46_:[..C]C   164.9         119.5  -110.2  -177.2    81.5  -117.2   -74.4   -42.8  BI
  47 A:..47_:[..C]C  -163.9 anti    -41.8   174.0    39.1    82.5  -139.2  -105.2   -34.0  BI
  48 A:..48_:[..G]G  -119.2 anti    -26.1   156.4    47.0   146.6  -100.6   119.8   139.6  BII
  49 A:..49_:[..A]A   -60.4 anti     -6.2   112.5    41.0   145.8     5.7    87.6   -81.9  BI
  50 A:..50_:[..A]A  -140.0 anti    120.2   149.7  -156.6    79.5  -108.7   -87.6   -21.2  BI
  51 A:..51_:[..A]A  -156.1 anti     86.2  -102.3   -79.9   144.7  -172.4   -19.1  -153.3  BI
  52 A:..52_:[..A]A  -149.1 anti    166.7    79.9   134.3    75.1  -108.0  -146.8    38.9  BII
  53 A:..53_:[..A]A  -164.6 anti     18.2   100.0    19.6    79.6  -131.6  -121.6    -9.9  BI
  54 A:..54_:[..A]A  -138.3 anti     13.6   112.1    19.2    77.8  -115.0   123.8   121.3  BII
  55 A:..55_:[..A]A    58.5 syn      10.9   134.6   -26.4    83.4  -179.8   132.8    47.4  BII
  56 A:..56_:[..G]G   163.6         -58.1   134.1    72.2    80.0  -112.7   -86.1   -26.6  BI
  57 A:..57_:[..C]C  -161.1 anti    -65.7   163.2    53.9    76.6  -140.5   -77.3   -63.2  BI
  58 A:..58_:[..C]C  -150.8 anti    -51.3  -172.7    35.1    80.8  -161.5   -86.8   -74.8  BI
  59 A:..59_:[..G]G    83.2 syn     -63.8  -168.1    46.2   148.3  -107.4   -84.2   -23.3  BI
  60 A:..60_:[..A]A  -125.9 anti    147.0  -143.6    54.1   147.8  -104.2   174.8    81.1  BII
  61 A:..61_:[..C]C  -169.2 anti   -146.4   147.0    31.8    85.0  -147.6   -75.9   -71.7  BI
  62 A:..62_:[..C]C  -163.9 anti    -57.8   173.2    43.8    82.7  -149.4   -78.3   -71.1  BI
  63 A:..63_:[..G]G  -159.7 anti    -60.5   170.1    49.0    79.2  -140.8   -88.8   -52.0  BI
  64 A:..64_:[..C]C  -155.4 anti    -43.4   161.2    39.6    79.4  -164.6   -64.0  -100.6  BI
  65 A:..65_:[..C]C  -163.5 anti    147.1  -169.7  -172.9    81.9  -136.4   -84.1   -52.2  BI
  66 A:..66_:[..U]U  -161.5 anti    -48.1   168.4    39.1    79.8  -149.1   -69.7   -79.5  BI
  67 A:..67_:[..G]G  -160.4 anti    -57.6   166.8    61.7    75.7  -165.1   -84.5   -80.7  BI
  68 A:..68_:[..G]G  -178.4 anti    130.9  -150.7  -156.0    79.0  -124.9  -117.0    -7.9  BI
  69 A:..69_:[..G]G   171.4 anti    113.9  -125.5  -162.8    86.0  -114.7   -81.4   -33.3  BI
  70 A:..70_:[..C]C  -171.5 anti    -45.5   154.3    57.0    78.2  -118.1   -93.1   -25.0  BI
  71 A:..71_:[..A]A  -158.3 anti    -54.6   142.5    56.6    75.9  -150.0    34.4   175.6  BII
  72 A:..72_:[..U]U    25.1          68.4   150.0   142.6   142.3  -127.8    44.5   187.7  BII
  73 A:..73_:[..C]C  -129.2 anti     88.7   136.4    47.6   140.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -130.0    ---   -146.2    ---   -129.0
   2 A:...2_:[..G]G   156.8  -139.0   170.8  -145.8  -149.3  -133.1
   3 A:...3_:[..G]G   159.5  -153.0   172.4  -144.2  -157.5  -123.8
   4 A:...4_:[..A]A   173.3  -133.2  -161.3  -149.5  -133.4  -110.8
   5 A:...5_:[..U]U   161.0  -170.7   167.8  -165.8  -136.3  -141.2
   6 A:...6_:[..A]A   171.6  -128.6  -177.8  -139.1  -146.7  -119.0
   7 A:...7_:[..C]C   159.0  -162.4   172.5  -156.1  -147.0  -114.9
   8 A:...8_:[..A]A   172.4  -129.0  -171.3  -136.1  -118.5  -112.6
   9 A:...9_:[..G]G   160.6  -135.1   177.5  -132.3  -136.4   -69.0
  10 A:..10_:[..G]G   160.4   150.3  -172.0   157.0   -84.5   156.0
  11 A:..11_:[..A]A  -179.8  -108.9   179.0  -116.1   163.9   -63.6
  12 A:..12_:[..C]C   149.7  -109.9  -179.7  -119.8   -94.0   -89.9
  13 A:..13_:[..U]U  -178.0     0.7  -158.2    11.1  -100.2    42.3
  14 A:..14_:[..G]G   176.1  -145.2  -157.2  -144.6  -153.3  -132.1
  15 A:..15_:[..G]G   172.2  -147.0   179.7  -144.8  -156.2  -105.2
  16 A:..16_:[..C]C   164.0  -147.0   176.8  -147.6  -129.5  -124.1
  17 A:..17_:[..G]G   163.7  -146.6   176.8  -144.9  -143.7  -118.4
  18 A:..18_:[..G]G   176.3  -143.3  -174.2  -138.1  -138.0  -147.8
  19 A:..19_:[..A]A  -172.7  -103.2  -169.0  -138.7  -179.7  -176.6
  20 A:..20_:[..U]U    30.9  -135.7    60.5  -131.6    60.0  -107.6
  21 A:..21_:[..U]U   172.2  -134.0  -170.2  -123.8  -133.7  -118.8
  22 A:..22_:[..A]A  -159.0    66.3  -145.3    68.9  -142.6   135.6
  23 A:..23_:[..G]G  -105.1  -140.2   -96.6  -146.7  -133.8  -123.3
  24 A:..24_:[..U]U   149.3  -153.1   169.0  -152.7  -148.2  -124.8
  25 A:..25_:[..G]G   161.7  -146.5   173.5  -146.2  -144.1  -117.7
  26 A:..26_:[..G]G   169.0  -158.5  -177.5  -159.6  -133.1  -153.5
  27 A:..27_:[..G]G   175.9  -109.2   179.7  -152.2  -167.7   146.2
  28 A:..28_:[..A]A    16.3  -120.4    47.3  -128.8    27.0   -63.4
  29 A:..29_:[..A]A   162.9   128.1   179.1   121.9   -92.5    74.2
  30 A:..30_:[..A]A   126.5    15.5   103.1    15.7   127.3    29.1
  31 A:..31_:[..C]C   152.0  -170.8   162.7  -166.8  -179.4  -141.5
  32 A:..32_:[..C]C   162.3  -147.0   174.4  -145.3  -150.6  -115.4
  33 A:..33_:[..A]A   166.7  -141.8   177.8  -141.2  -141.8  -101.5
  34 A:..34_:[..C]C   158.8  -142.5   176.0  -142.1  -126.9  -112.2
  35 A:..35_:[..G]G   165.7  -135.0  -174.0  -136.0  -123.3   -88.7
  36 A:..36_:[..U]U   164.9  -145.6  -176.0  -144.5  -106.3  -122.3
  37 A:..37_:[..G]G   167.4  -124.3  -175.7  -124.6  -136.1   -72.7
  38 A:..38_:[..G]G   176.9   168.5  -161.5   168.8   -91.1   158.2
  39 A:..39_:[..A]A   157.4  -124.5   162.9  -132.2   155.4   -76.5
  40 A:..40_:[..C]C   165.7  -144.0  -168.1  -146.2   -85.3  -134.6
  41 A:..41_:[..U]U   161.2  -154.7   173.8  -153.2  -157.3  -115.9
  42 A:..42_:[..G]G   169.4  -135.3   178.7  -132.9  -131.0  -115.1
  43 A:..43_:[..U]U   172.8  -144.3  -167.4  -151.3  -130.3  -127.2
  44 A:..44_:[..A]A   154.9  -148.6   169.2  -151.4  -148.4  -122.3
  45 A:..45_:[..U]U   163.5  -151.3   175.9  -154.4  -137.0  -145.1
  46 A:..46_:[..C]C   165.3  -135.2   174.4  -136.4  -161.2   -96.6
  47 A:..47_:[..C]C   170.0  -159.2  -169.2  -145.7  -107.5  -111.2
  48 A:..48_:[..G]G  -156.6   168.6  -135.2   163.4  -108.4  -160.5
  49 A:..49_:[..A]A   174.8   -86.8   -91.0   165.6  -100.0  -142.4
  50 A:..50_:[..A]A  -149.2  -151.5  -165.9  -146.6  -118.8  -145.2
  51 A:..51_:[..A]A   -98.7  -130.9   -90.5  -165.1   -89.8  -157.1
  52 A:..52_:[..A]A    76.8   174.3   121.1  -170.4   147.2  -130.6
  53 A:..53_:[..A]A   174.4  -127.9  -178.2  -124.2  -141.7   -99.7
  54 A:..54_:[..A]A   179.7   115.4  -168.7   123.2  -133.1   160.7
  55 A:..55_:[..A]A  -171.6    33.8   179.0    46.8   171.1     2.9
  56 A:..56_:[..G]G  -159.0  -130.6  -140.2  -132.3   -70.9   -99.0
  57 A:..57_:[..C]C   155.2  -145.8   172.5  -142.9  -133.6  -125.0
  58 A:..58_:[..C]C   171.7  -173.5   179.6  -164.2  -154.3  -142.7
  59 A:..59_:[..G]G  -171.6   -27.4  -162.3   -86.9  -147.3  -129.9
  60 A:..60_:[..A]A    34.6   157.7   102.1   136.8    92.3   113.4
  61 A:..61_:[..C]C   111.0  -138.9   101.0  -138.1    96.7  -116.4
  62 A:..62_:[..C]C   166.2  -147.4   180.0  -146.5  -142.4  -126.5
  63 A:..63_:[..G]G   166.3  -153.1   176.2  -151.5  -151.9  -122.7
  64 A:..64_:[..C]C   164.7  -121.8   176.4  -132.0  -141.9  -107.1
  65 A:..65_:[..C]C   165.9  -176.4  -178.2  -168.9  -131.0  -145.2
  66 A:..66_:[..U]U   164.6  -142.3   176.6  -140.5  -151.7  -124.6
  67 A:..67_:[..G]G   173.0  -138.0  -169.2  -150.5  -137.3  -139.3
  68 A:..68_:[..G]G   177.8  -170.9  -176.3  -169.5  -147.7  -142.7
  69 A:..69_:[..G]G   170.2  -150.8  -178.3  -144.8  -139.6  -105.6
  70 A:..70_:[..C]C   174.4  -140.2  -164.3  -137.9  -109.4   -95.7
  71 A:..71_:[..A]A   153.7    -9.1   174.6   -54.8  -122.8  -136.3
  72 A:..72_:[..U]U    69.8    17.3   110.8   -18.7    87.4   -80.0
  73 A:..73_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     7.4   -26.6    34.5   -31.2    15.1    34.8     6.6    C3'-endo    4.63    4.70
   2 A:...2_:[..G]G     2.4   -25.9    38.5   -38.0    22.5    39.9    15.2    C3'-endo    4.31    4.53
   3 A:...3_:[..G]G     4.2   -27.0    38.8   -37.3    20.9    39.7    12.8    C3'-endo    4.74    4.75
   4 A:...4_:[..A]A   -18.0    32.5   -33.7    24.1    -4.0    34.5   167.8    C2'-endo    2.57    2.36
   5 A:...5_:[..U]U    -2.5   -22.6    37.6   -40.0    26.8    40.6    22.0    C3'-endo    4.12    4.59
   6 A:...6_:[..A]A    -1.2   -21.1    34.3   -35.9    23.4    36.6    20.4    C3'-endo    4.39    4.54
   7 A:...7_:[..C]C     5.4   -29.4    41.3   -39.2    21.2    42.1    11.4    C3'-endo    4.72    4.81
   8 A:...8_:[..A]A     2.5   -26.1    38.5   -38.1    22.4    39.9    15.1    C3'-endo    4.65    4.75
   9 A:...9_:[..G]G     1.6   -23.8    35.8   -36.0    21.4    37.3    16.2    C3'-endo    4.68    4.70
  10 A:..10_:[..G]G    10.6   -31.7    40.0   -34.8    15.3    40.1     3.6    C3'-endo    4.35    4.78
  11 A:..11_:[..A]A    -5.8   -18.4    34.2   -38.5    27.7    38.4    27.0    C3'-endo    4.42    4.52
  12 A:..12_:[..C]C     0.8   -23.9    37.2   -37.9    23.3    39.1    17.7    C3'-endo    4.50    4.60
  13 A:..13_:[..U]U     3.3   -22.1    31.6   -30.8    17.5    32.5    13.3    C3'-endo    4.22    4.32
  14 A:..14_:[..G]G     3.2   -28.1    41.1   -40.5    23.4    42.5    14.4    C3'-endo    4.59    4.60
  15 A:..15_:[..G]G    -2.2   -21.1    35.1   -37.4    24.8    37.8    21.8    C3'-endo    4.46    4.60
  16 A:..16_:[..C]C    -2.5   -22.4    37.5   -39.8    26.8    40.4    22.0    C3'-endo    4.55    4.68
  17 A:..17_:[..G]G     0.8   -24.3    37.4   -38.0    23.4    39.2    17.5    C3'-endo    4.66    4.77
  18 A:..18_:[..G]G    -3.2   -22.5    38.3   -41.3    28.2    41.6    23.1    C3'-endo    4.21    4.74
  19 A:..19_:[..A]A   -27.2     7.1    13.9   -29.9    36.0    35.4    66.8    C4'-exo     1.94    3.44
  20 A:..20_:[..U]U    -0.5   -19.1    30.2   -31.4    20.2    32.0    19.6    C3'-endo    4.49    4.56
  21 A:..21_:[..U]U    -7.5   -16.1    32.2   -37.6    28.4    37.2    30.1    C3'-endo    4.11    4.36
  22 A:..22_:[..A]A   -18.8    33.5   -34.7    24.8    -3.9    35.5   167.6    C2'-endo    0.72    1.38
  23 A:..23_:[..G]G     6.8   -34.1    47.5   -44.4    23.8    48.3    10.6    C3'-endo    3.96    3.98
  24 A:..24_:[..U]U    -2.0   -23.0    38.2   -40.3    26.6    41.0    21.4    C3'-endo    4.45    4.63
  25 A:..25_:[..G]G     3.5   -27.5    39.6   -38.5    21.9    40.8    13.6    C3'-endo    4.53    4.70
  26 A:..26_:[..G]G     4.0   -26.9    38.4   -37.3    21.0    39.4    13.0    C3'-endo    4.71    4.81
  27 A:..27_:[..G]G     3.0   -28.3    41.3   -40.6    23.6    42.6    14.5    C3'-endo    4.62    4.83
  28 A:..28_:[..A]A     6.8   -26.0    34.4   -31.5    15.7    34.7     7.8    C3'-endo    4.61    4.71
  29 A:..29_:[..A]A   -14.5   -14.2    35.9   -45.4    37.6    45.0    37.0    C4'-exo    -4.17    4.41
  30 A:..30_:[..A]A    -4.0   -18.2    32.2   -35.7    25.3    35.6    25.2    C3'-endo    2.88    4.13
  31 A:..31_:[..C]C    -4.2   -17.8    31.7   -34.9    24.6    35.0    25.2    C3'-endo    4.42    4.44
  32 A:..32_:[..C]C     1.9   -23.5    35.3   -35.1    21.2    36.7    15.9    C3'-endo    4.27    4.54
  33 A:..33_:[..A]A    -3.6   -19.8    34.9   -37.9    26.2    38.2    24.0    C3'-endo    4.18    4.57
  34 A:..34_:[..C]C     3.1   -26.3    38.3   -37.7    21.8    39.5    14.3    C3'-endo    4.44    4.65
  35 A:..35_:[..G]G     2.7   -25.6    37.8   -37.1    21.7    39.1    14.6    C3'-endo    4.62    4.66
  36 A:..36_:[..U]U     8.0   -30.7    40.6   -36.8    18.3    41.0     7.5    C3'-endo    4.54    4.70
  37 A:..37_:[..G]G     0.0   -22.8    35.9   -36.6    23.1    37.9    18.4    C3'-endo    4.27    4.46
  38 A:..38_:[..G]G     4.8   -25.5    35.8   -33.9    18.5    36.5    11.3    C3'-endo    4.15    4.73
  39 A:..39_:[..A]A    -8.3   -19.0    37.7   -43.5    32.5    43.2    29.4    C3'-endo    4.49    4.55
  40 A:..40_:[..C]C     4.3   -25.4    35.8   -34.3    19.0    36.6    12.1    C3'-endo    4.36    4.68
  41 A:..41_:[..U]U     1.5   -24.8    37.4   -37.6    22.7    39.0    16.5    C3'-endo    4.55    4.65
  42 A:..42_:[..G]G     9.7   -31.7    40.7   -36.2    16.7    40.9     5.2    C3'-endo    4.61    4.77
  43 A:..43_:[..U]U    -1.5   -21.8    35.4   -37.3    24.4    37.9    20.8    C3'-endo    4.45    4.56
  44 A:..44_:[..A]A     8.3   -28.7    37.1   -33.4    15.9    37.3     6.2    C3'-endo    4.72    4.73
  45 A:..45_:[..U]U     8.0   -30.5    40.5   -36.9    18.1    40.9     7.5    C3'-endo    4.61    4.76
  46 A:..46_:[..C]C    11.5   -31.8    39.3   -33.7    13.9    39.3     2.0    C3'-endo    4.78    4.82
  47 A:..47_:[..C]C     3.7   -24.9    35.5   -34.4    19.4    36.5    13.0    C3'-endo    4.49    4.69
  48 A:..48_:[..G]G    -7.4    23.3   -29.4    26.0   -11.9    29.5   184.5    C3'-exo     0.90    1.76
  49 A:..49_:[..A]A   -26.4    40.6   -38.6    24.3     1.0    41.1   159.8    C2'-endo    1.16    1.45
  50 A:..50_:[..A]A     2.6   -25.3    37.3   -36.6    21.3    38.5    14.7    C3'-endo    3.15    4.68
  51 A:..51_:[..A]A   -28.6    41.9   -38.0    22.6     3.4    41.5   156.3    C2'-endo    1.45    2.41
  52 A:..52_:[..A]A    -1.5   -22.6    36.9   -38.7    25.4    39.5    20.8    C3'-endo    3.61    4.75
  53 A:..53_:[..A]A    -3.7   -18.8    32.9   -35.9    25.0    36.1    24.3    C3'-endo    4.33    4.53
  54 A:..54_:[..A]A    -8.9   -15.1    31.9   -38.0    29.5    37.6    32.0    C3'-endo    3.03    4.43
  55 A:..55_:[..A]A    -2.7   -18.9    32.1   -34.5    23.4    34.8    22.9    C3'-endo   -2.85    4.16
  56 A:..56_:[..G]G    -1.7   -21.3    34.9   -37.0    24.3    37.5    21.2    C3'-endo    4.49    4.60
  57 A:..57_:[..C]C     2.0   -26.7    40.2   -40.1    24.0    41.8    16.0    C3'-endo    4.39    4.68
  58 A:..58_:[..C]C    -3.8   -18.5    32.6   -35.6    24.9    35.8    24.6    C3'-endo    4.04    4.40
  59 A:..59_:[..G]G   -32.1    43.3   -36.3    19.0     8.1    41.9   150.0    C2'-endo   -1.86    1.59
  60 A:..60_:[..A]A   -19.1    34.3   -35.4    25.2    -3.9    36.2   167.4    C2'-endo    1.13    1.03
  61 A:..61_:[..C]C     3.4   -24.6    35.3   -34.3    19.4    36.2    13.3    C3'-endo    4.44    4.56
  62 A:..62_:[..C]C    -1.3   -21.3    34.5   -36.2    23.6    36.8    20.6    C3'-endo    4.47    4.57
  63 A:..63_:[..G]G    -3.8   -18.7    33.3   -36.3    25.2    36.6    24.4    C3'-endo    4.32    4.57
  64 A:..64_:[..C]C     1.8   -24.7    37.1   -37.0    22.2    38.6    16.0    C3'-endo    4.34    4.54
  65 A:..65_:[..C]C     7.3   -29.4    39.3   -36.0    18.0    39.7     8.2    C3'-endo    4.46    4.72
  66 A:..66_:[..U]U     4.9   -27.8    39.1   -37.4    20.4    39.9    11.8    C3'-endo    4.51    4.69
  67 A:..67_:[..G]G    -0.4   -25.4    39.9   -41.1    26.1    42.2    19.0    C3'-endo    4.31    4.48
  68 A:..68_:[..G]G     7.3   -30.6    41.1   -38.1    19.4    41.6     8.8    C3'-endo    4.81    4.82
  69 A:..69_:[..G]G    11.4   -29.7    36.0   -30.4    12.0    36.0     0.7    C3'-endo    4.80    4.82
  70 A:..70_:[..C]C    -0.4   -24.2    38.0   -39.4    25.1    40.3    19.1    C3'-endo    4.45    4.69
  71 A:..71_:[..A]A     4.9   -29.0    41.0   -39.2    21.5    41.9    12.0    C3'-endo    4.41    4.70
  72 A:..72_:[..U]U   -25.6    37.7   -34.8    21.1     2.6    37.8   157.3    C2'-endo   -1.02    1.60
  73 A:..73_:[..C]C   -29.9    41.6   -36.7    20.5     5.7    41.1   153.4    C2'-endo    ---     --- 
