****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -168.1 anti     ---    -94.2  -124.5    86.4  -146.9   -90.8   -56.1  BI
   2 A:...2_:[..A]A  -157.5 anti    -29.5   160.7    45.0    84.2  -140.5   -64.4   -76.1  BI
   3 A:...3_:[..C]C  -150.1 anti    -84.5   170.5    75.3    89.4  -137.3   -75.1   -62.2  BI
   4 A:...4_:[..G]G  -176.2 anti    -96.2   133.8    97.4    76.3  -105.3  -140.1    34.7  BII
   5 A:...5_:[..A]A  -176.0 anti    -40.7   113.4    54.2    78.0  -104.4  -117.1    12.8  BI
   6 A:...6_:[..U]U  -170.6 anti    -32.0   120.9    63.1    77.1  -106.3   -98.8    -7.4  BI
   7 A:...7_:[..A]A  -175.3 anti    -75.7   120.9    95.6    85.2  -157.0   -67.6   -89.4  BI
   8 A:...8_:[..U]U  -157.0 anti   -110.2  -170.7    94.6    85.4  -155.2   -73.8   -81.4  BI
   9 A:...9_:[..C]C  -156.1 anti   -102.9  -179.2    95.2    84.4  -157.0   -54.1  -102.9  BI
  10 A:..10_:[..G]G  -168.3 anti    174.0   170.6   175.2    88.8  -165.5  -116.4   -49.1  BI
  11 A:..11_:[..A]A  -148.0 anti    -30.1   152.6    48.1    90.8  -104.2   -99.8    -4.4  BI
  12 A:..12_:[..G]G  -170.0 anti     96.5  -115.9  -145.6    79.1   -79.7  -132.2    52.5  BII
  13 A:..13_:[..C]C   166.9 anti     67.7   -94.0  -163.6    97.2  -117.7   -19.6   -98.1  BI
  14 A:..14_:[..A]A  -177.4 anti    -85.5   178.7    61.1    83.6    53.9   103.0   -49.1  BI
  15 A:..15_:[..U]U  -177.2 anti     95.2  -143.8   168.0    84.5  -101.0   146.4   112.6  BII
  16 A:..16_:[..C]C  -147.7 anti    -18.5   119.5    12.9    88.0  -167.0  -156.0   -10.9  BI
  17 A:..17_:[..A]A   178.8 anti    -21.3   -86.1   179.1   104.9  -165.4     4.4   190.2  BII
  18 A:..18_:[..A]A  -171.5 anti   -146.2   106.5   151.8    93.5  -161.6  -121.0   -40.7  BI
  19 A:..19_:[..G]G  -147.6 anti    -20.6   159.0    44.1    86.8  -173.9  -117.4   -56.5  BI
  20 A:..20_:[..A]A  -155.8 anti   -161.3  -165.3   131.4   102.7  -109.6   -29.5   -80.2  BI
  21 A:..21_:[..G]G  -174.6 anti   -126.0    90.9   157.6    87.8  -167.3   -51.3  -116.0  BI
  22 A:..22_:[..U]U  -167.1 anti   -137.7   172.6   137.0    92.3  -148.4   -95.2   -53.1  BI
  23 A:..23_:[..G]G  -156.3 anti    142.5   174.2  -160.9   102.1  -137.0  -118.5   -18.5  BI
  24 A:..24_:[..A]A  -167.8 anti     13.5   111.4   -45.4   121.8   -82.8   179.2    97.9  BII
  25 A:..25_:[..A]A  -178.2 anti    -76.5    95.9    91.2    95.0  -167.1   -59.0  -108.1  BI
  26 A:..26_:[..U]U  -142.6 anti   -107.8  -155.7    87.1    89.3  -144.7   -76.0   -68.6  BI
  27 A:..27_:[..A]A  -165.5 anti   -106.9   154.4    95.1    83.8  -138.5   -81.7   -56.8  BI
  28 A:..28_:[..U]U  -149.2 anti    -45.7   168.1    39.0    79.7  -149.1  -103.1   -46.1  BI
  29 A:..29_:[..C]C  -152.9 anti    -49.3   137.5    63.6    80.2  -116.7   -99.5   -17.2  BI
  30 A:..30_:[..G]G  -170.4 anti    -40.9   126.9    67.3    76.2  -135.9   -95.5   -40.4  BI
  31 A:..31_:[..U]U  -176.3 anti    -47.7   147.6    57.8    81.5  -127.0  -117.6    -9.4  BI
  32 A:..32_:[..C]C  -163.3 anti    146.4  -145.6   172.6    96.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---    145.0    ---    168.5    ---   -160.9
   2 A:...2_:[..A]A  -170.9  -127.5  -158.8  -128.4  -132.2  -104.1
   3 A:...3_:[..C]C   167.7  -140.5  -172.9  -147.7  -132.4  -119.8
   4 A:...4_:[..G]G   162.0   176.8   176.9  -178.4  -138.4  -151.9
   5 A:...5_:[..A]A   177.0  -133.0  -178.3  -131.2  -151.5  -111.7
   6 A:...6_:[..U]U  -178.2  -141.1  -163.5  -145.1  -127.4  -129.8
   7 A:...7_:[..A]A   161.3  -139.1  -176.3  -148.0  -142.4  -119.2
   8 A:...8_:[..U]U   172.1  -144.8  -168.6  -145.7  -123.3  -122.2
   9 A:...9_:[..C]C   175.0  -114.1  -169.3  -131.0  -133.9  -127.0
  10 A:..10_:[..G]G   177.5   137.5  -169.2   152.9  -147.1  -178.2
  11 A:..11_:[..A]A  -156.3   -94.2  -156.7  -106.5  -144.2  -102.3
  12 A:..12_:[..G]G   174.8  -171.9  -172.0  -167.7  -148.7  -121.9
  13 A:..13_:[..C]C   163.9   -98.6  -178.3   -91.7  -117.7   -56.0
  14 A:..14_:[..A]A   179.8   -98.5  -131.2  -111.2   -56.3   -91.5
  15 A:..15_:[..U]U   167.1   114.4  -159.6   130.3  -129.8   151.7
  16 A:..16_:[..C]C  -173.7   109.4  -176.2    57.8   177.0     5.6
  17 A:..17_:[..A]A    65.7   -89.1   100.1  -113.8   146.2   -69.4
  18 A:..18_:[..A]A  -178.9   123.7  -150.4   143.3   -80.3   147.9
  19 A:..19_:[..G]G  -162.2   179.0  -161.9  -177.3  -170.4  -156.4
  20 A:..20_:[..A]A   177.5   -93.3   173.1  -117.4  -168.7  -126.9
  21 A:..21_:[..G]G   178.7   163.6  -173.9  -170.6  -159.5  -136.2
  22 A:..22_:[..U]U  -172.7  -149.1  -147.6  -162.4  -100.9  -166.8
  23 A:..23_:[..G]G   172.8  -175.3   175.4  -178.4   179.5   133.0
  24 A:..24_:[..A]A   136.7   177.7   141.9  -162.9    99.7  -118.5
  25 A:..25_:[..A]A   175.9  -114.8  -144.0  -140.6   -94.0  -116.3
  26 A:..26_:[..U]U  -178.6  -138.3  -158.6  -146.0  -115.0  -134.4
  27 A:..27_:[..A]A   157.5  -145.2   172.4  -148.1  -159.2  -122.6
  28 A:..28_:[..U]U   168.7  -172.5  -177.4  -169.7  -137.5  -147.9
  29 A:..29_:[..C]C   178.7  -137.5  -174.7  -137.2  -149.9  -116.8
  30 A:..30_:[..G]G   169.5  -151.1  -169.0  -155.5  -128.5  -130.2
  31 A:..31_:[..U]U   176.8  -130.5  -173.3  -139.2  -133.9  -139.7
  32 A:..32_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    10.5   -30.9    38.7   -33.7    14.7    38.8     3.4    C3'-endo    4.69    4.66
   2 A:...2_:[..A]A     8.8   -30.9    40.0   -36.4    17.4    40.3     6.6    C3'-endo    4.17    4.70
   3 A:...3_:[..C]C   -17.2    -2.9    20.5   -30.9    30.3    32.0    50.1    C4'-exo     4.07    4.25
   4 A:...4_:[..G]G     4.4   -32.5    47.1   -45.9    26.6    48.5    13.8    C3'-endo    4.58    4.82
   5 A:...5_:[..A]A     4.2   -29.7    42.4   -41.8    23.5    43.7    13.5    C3'-endo    4.66    4.79
   6 A:...6_:[..U]U    -5.2   -22.0    39.1   -43.8    30.8    43.4    25.7    C3'-endo    4.33    4.65
   7 A:...7_:[..A]A   -10.6   -12.1    28.7   -35.8    29.2    35.4    35.8    C3'-endo    4.01    4.25
   8 A:...8_:[..U]U    -2.7   -19.3    32.7   -35.3    23.9    35.5    23.0    C3'-endo    4.23    4.43
   9 A:...9_:[..C]C    -0.3   -22.1    34.9   -36.2    23.0    37.0    19.2    C3'-endo    4.12    4.46
  10 A:..10_:[..G]G   -14.9    -5.6    22.4   -31.7    29.4    32.0    45.5    C4'-exo     4.01    3.98
  11 A:..11_:[..A]A    10.5   -28.3    34.5   -29.4    12.0    34.5     1.4    C3'-endo    3.56    4.68
  12 A:..12_:[..G]G    -3.4   -21.6    37.5   -40.6    27.6    40.9    23.4    C3'-endo    4.12    4.43
  13 A:..13_:[..C]C    19.3   -32.5    33.1   -22.6     2.4    34.2   345.3    C2'-exo     4.80    4.75
  14 A:..14_:[..A]A    -8.6   -13.5    29.0   -34.9    27.4    34.5    32.7    C3'-endo    2.27    2.28
  15 A:..15_:[..U]U   -11.1   -11.7    28.7   -36.1    29.8    35.7    36.5    C4'-exo     4.18    4.27
  16 A:..16_:[..C]C     2.6   -22.9    33.5   -32.7    19.1    34.6    14.4    C3'-endo    4.21    4.45
  17 A:..17_:[..A]A   -39.2    27.8    -7.1   -14.9    33.7    38.2   100.7    O4'-endo    2.29    2.89
  18 A:..18_:[..A]A   -11.7    -6.0    20.2   -27.4    24.7    27.5    43.0    C4'-exo     3.97    3.97
  19 A:..19_:[..G]G   -19.4    -2.4    21.7   -33.6    33.5    34.9    51.6    C4'-exo     3.70    3.86
  20 A:..20_:[..A]A    20.4   -29.9    27.8   -16.9    -2.0    30.0   337.5    C2'-exo     3.93    4.65
  21 A:..21_:[..G]G    -4.6   -15.9    29.1   -32.7    23.6    32.5    26.7    C3'-endo    4.18    4.22
  22 A:..22_:[..U]U    10.5   -27.5    33.3   -28.3    11.3    33.3     0.9    C3'-endo    4.46    4.56
  23 A:..23_:[..G]G    21.0   -31.0    28.8   -17.7    -1.9    31.1   337.8    C2'-exo     4.16    4.57
  24 A:..24_:[..A]A   -41.0    39.7   -23.8     1.4    24.3    41.2   125.3    C1'-exo     0.52    0.98
  25 A:..25_:[..A]A     1.4   -16.9    25.1   -24.9    14.9    26.0    15.5    C3'-endo    4.22    4.18
  26 A:..26_:[..U]U    -1.0   -18.7    30.2   -31.5    20.5    32.2    20.3    C3'-endo    3.66    4.49
  27 A:..27_:[..A]A    -0.5   -22.3    35.3   -36.8    23.5    37.5    19.5    C3'-endo    4.32    4.59
  28 A:..28_:[..U]U     1.4   -26.6    40.2   -40.7    24.7    42.0    16.8    C3'-endo    4.01    4.64
  29 A:..29_:[..C]C     9.0   -32.5    42.7   -38.8    18.8    43.0     6.9    C3'-endo    3.89    4.81
  30 A:..30_:[..G]G    -2.5   -24.6    41.1   -44.0    29.1    44.3    21.9    C3'-endo    4.35    4.64
  31 A:..31_:[..U]U    -0.7   -22.5    35.9   -37.7    24.1    38.2    19.9    C3'-endo    4.55    4.65
  32 A:..32_:[..C]C    -1.6   -13.7    22.9   -24.5    16.4    24.7    22.2    C3'-endo    ---     --- 
