****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:1573_:[..U]U  -158.6 anti     ---    144.3  -179.5    80.6  -130.8   153.0    76.2  BII
   2 A:1574_:[..G]G  -172.0 anti    -64.0   157.2    45.4    82.0  -131.8   -75.3   -56.5  BI
   3 A:1575_:[..A]A  -162.6 anti    -62.8   173.3    47.2    81.3  -127.4   -74.3   -53.1  BI
   4 A:1576_:[..C]C    46.7 syn     -53.5   162.7    54.3    78.0  -129.2   -55.7   -73.5  BI
   5 A:1577_:[..G]G  -157.6 anti    -64.9   154.8    77.0    80.9  -132.3   159.2    68.6  BII
   6 A:1578_:[..U]U  -160.9 anti     36.8  -170.1    51.0    80.8   166.8   149.2    17.6  BI
   7 A:1579_:[..G]G   -91.9 anti    -93.2   156.5    57.6    81.4  -135.7   -82.1   -53.5  BI
   8 A:1580_:[..C]C  -161.1 anti   -170.7  -162.8    47.5    80.1  -138.4   -72.2   -66.3  BI
   9 A:1581_:[..A]A  -169.6 anti    -61.3   171.0    56.6    81.7  -128.0  -102.4   -25.5  BI
  10 A:1582_:[..A]A  -162.1 anti     74.9   171.3    62.9    81.6  -139.5   163.7    56.8  BII
  11 A:1583_:[..A]A  -113.9 anti    -67.5   163.4    44.3   145.0  -127.2   116.3   116.5  BII
  12 A:1584_:[..U]U  -160.2 anti    -86.1   148.4    49.8    81.2  -139.5   -74.6   -64.9  BI
  13 A:1585_:[..C]C  -162.1 anti    -63.3   175.8    52.2    81.3    ---     ---     ---   ---
  14 A:1619_:[..A]A  -107.8 anti     ---    167.6    60.3   146.0  -144.9    66.1   149.0  BII
  15 A:1620_:[..A]A   -78.1 anti     53.7   127.8    47.4   145.8   -99.9   -60.8   -39.1  BI
  16 A:1621_:[..U]U  -159.4 anti    -77.6  -177.1    49.4    80.9  -114.1   -91.8   -22.3  BI
  17 A:1622_:[..C]C  -127.1 anti    -69.1  -163.3    51.3   145.8  -123.1   158.5    78.4  BII
  18 A:1623_:[..G]G  -111.4 anti     38.1  -160.8    50.0   145.3  -134.3    95.5   130.2  BII
  19 A:1624_:[..A]A  -107.2 anti    -83.5   172.7    57.7   145.7  -124.2   139.4    96.4  BII
  20 A:1625_:[..A]A  -165.0 anti    -73.9  -168.9    55.0    81.0  -139.6   -73.9   -65.7  BI
  21 A:1626_:[..C]C  -159.9 anti    -62.1   166.2    54.9    81.1  -143.1   -77.5   -65.6  BI
  22 A:1627_:[..C]C  -159.4 anti    -64.1   170.4    53.1    80.6  -142.0   -81.7   -60.3  BI
  23 A:1628_:[..A]A  -160.3 anti    -63.5   163.8    54.9    81.1  -146.6   -77.1   -69.5  BI
  24 A:1629_:[..U]U  -158.9 anti    -61.8   165.2    57.3    80.9  -147.5   -76.3   -71.2  BI
  25 A:1630_:[..C]C  -158.3 anti    -64.0   170.1    54.6    80.9    ---     ---     ---   ---
  26 A:1946_:[..G]G  -165.0 anti     ---    171.0    54.9    81.3  -140.6   -80.5   -60.0  BI
  27 A:1947_:[..C]C  -158.5 anti    -60.9   161.9    57.0    81.1  -143.1   -78.6   -64.4  BI
  28 A:1948_:[..A]A  -165.4 anti    -66.9   170.9    52.0    80.8  -143.6   -74.5   -69.2  BI
  29 A:1949_:[..G]G  -168.4 anti    -64.2   169.4    53.9    80.9  -148.4   -76.5   -71.9  BI
  30 A:1950_:[..G]G  -169.2 anti    -63.7   176.9    52.9    80.7  -150.1   -67.5   -82.6  BI
  31 A:1951_:[..A]A  -144.8 anti    170.2  -159.8   169.7    81.8  -134.5   123.1   102.5  BII
  32 A:1952_:[..A]A  -167.1 anti    -70.2   127.0    56.9    81.0  -161.1   -77.8   -83.3  BI
  33 A:1953_:[..G]G  -176.2 anti    172.9  -174.1   170.2    81.5  -126.5   -69.1   -57.3  BI
  34 A:1954_:[..G]G  -158.2 anti    -73.3  -173.1    43.2    81.1  -111.5   -60.8   -50.6  BI
  35 A:1955_:[..U]U  -140.6 anti    178.6  -124.2    47.2   145.2   -92.7   133.7   133.7  BII
  36 A:1956_:[..G]G   -98.8 anti     67.9  -145.0    66.3    81.1   172.6    32.6   140.0  BII
  37 A:1957_:[..G]G  -173.0 anti   -136.6   -97.8   168.3    81.5  -138.9   -69.0   -69.9  BI
  38 A:1958_:[..C]C  -160.4 anti    -70.4  -173.9    49.4    81.2  -134.2   -74.5   -59.7  BI
  39 A:1959_:[..C]C  -159.6 anti    -61.8   160.5    57.8    80.8  -146.1   -76.3   -69.8  BI
  40 A:1960_:[..A]A  -165.2 anti    -65.2   163.4    58.5    81.2  -138.0   -68.0   -70.0  BI
  41 A:1961_:[..U]U  -160.4 anti    -62.1   165.1    60.2    81.4  -121.4   -72.9   -48.5  BI
  42 A:1962_:[..G]G  -170.7 anti    167.3   164.3    46.3    80.8  -130.0   -75.0   -55.0  BI
  43 A:1963_:[..G]G  -162.7 anti    -67.4   172.6    49.2    81.2  -138.9   -75.8   -63.1  BI
  44 A:1964_:[..A]A  -154.5 anti    -60.4   166.9    52.7    80.7  -130.2   159.3    70.4  BII
  45 A:1965_:[..A]A  -161.3 anti     44.5  -144.6   164.0    81.6  -163.8   139.5    56.7  BII
  46 A:1966_:[..G]G    37.2          46.5  -163.3    31.0    80.5  -131.9   -76.0   -55.8  BI
  47 A:1967_:[..U]U  -160.2 anti    -58.8   160.1    55.3    81.8  -117.1   164.4    78.5  BII
  48 A:1968_:[..C]C  -160.3 anti     80.5   162.1    62.7    81.7  -142.6   -72.7   -69.8  BI
  49 A:1969_:[..G]G  -168.1 anti    -61.6   167.2    56.1    81.4  -144.5   -78.7   -65.9  BI
  50 A:1970_:[..G]G  -165.7 anti    -65.2   175.5    49.5    81.0  -137.8   -87.0   -50.9  BI
  51 A:1971_:[..A]A  -165.0 anti    -61.3   155.1    60.0    81.2  -141.7   -75.0   -66.6  BI
  52 A:1972_:[..A]A  -168.5 anti    -63.8   160.8    60.3    81.8  -133.1   -65.9   -67.2  BI
  53 A:1973_:[..U]U  -159.5 anti    -58.9   167.0    65.5    81.6  -107.0   132.5   120.4  BII
  54 A:1974_:[..C]C  -159.4 anti     64.2  -134.1   179.6    81.3  -122.2   -73.1   -49.1  BI
  55 A:1975_:[..C]C  -127.4 anti    -63.3  -168.8    57.4   146.3  -148.8  -143.5    -5.3  BI
  56 A:1976_:[..G]G  -166.9 anti    -83.1   162.3    51.4    80.9  -139.2   -73.0   -66.2  BI
  57 A:1977_:[..C]C  -160.6 anti    -61.9   163.6    56.9    81.2  -132.9   -69.0   -63.9  BI
  58 A:1978_:[..U]U  -159.8 anti    -61.0   161.3    59.7    81.1  -164.9   -84.3   -80.6  BI
  59 A:1979_:[..A]A  -166.9 anti   -177.7   159.9    54.9    81.4  -121.6   -89.4   -32.2  BI
  60 A:1980_:[..A]A    41.4          73.9  -173.7   -97.7    81.2  -148.1   -74.9   -73.2  BI
  61 A:1981_:[..G]G    59.2 syn     -62.8   164.8    56.9    80.5  -130.1  -164.3    34.1  BII
  62 A:1982_:[..G]G   -95.4 anti    -63.9   138.3    41.0    81.1  -117.5   -91.1   -26.4  BI
  63 A:1983_:[..A]A   -69.2 anti     78.3  -174.3    54.5   145.7  -143.6    63.3   153.1  BII
  64 A:1984_:[..G]G  -132.1 anti   -103.8  -150.8    60.4   147.1   -97.6  -138.7    41.1  BII
  65 A:1985_:[..U]U  -162.5 anti   -172.7   153.5    66.6    81.4  -149.0   -75.4   -73.6  BI
  66 A:1986_:[..G]G  -171.2 anti    -61.8   166.9    59.6    81.4  -152.1   -72.3   -79.7  BI
  67 A:1987_:[..U]U  -162.3 anti    172.8   177.2   168.9    81.7  -125.9   -66.2   -59.7  BI
  68 A:1988_:[..G]G  -166.8 anti    -59.5   164.7    57.4    81.6  -142.8   -81.0   -61.9  BI
  69 A:1989_:[..U]U  -162.2 anti    -63.6   172.7    52.0    80.6  -126.8   -63.5   -63.3  BI
  70 A:1990_:[..A]A  -170.2 anti    164.5   163.6    47.6    81.0  -127.0   -70.0   -57.0  BI
  71 A:1991_:[..A]A  -169.2 anti    -65.7   159.4    57.2    80.7  -153.7   -68.1   -85.6  BI
  72 A:1992_:[..C]C  -161.3 anti    163.8  -164.0   169.3    81.2  -127.2   -58.0   -69.3  BI
  73 A:1993_:[..A]A  -165.6 anti    -64.2   160.1    63.1    81.7  -125.5   -60.9   -64.6  BI
  74 A:1994_:[..A]A  -167.0 anti    -62.3   171.6    57.3    81.7  -145.6   -81.8   -63.8  BI
  75 A:1995_:[..C]C  -159.5 anti    -58.6   163.1    57.0    80.9  -153.1   -69.0   -84.1  BI
  76 A:1996_:[..U]U  -160.5 anti    167.0  -166.8   171.0    81.2  -149.6   -78.2   -71.5  BI
  77 A:1997_:[..C]C  -163.4 anti    -59.1   165.8    57.7    81.2  -155.6   -72.1   -83.5  BI
  78 A:1998_:[..A]A  -174.6 anti    171.1  -168.3   168.9    81.3  -126.4   -41.1   -85.3  BI
  79 A:1999_:[..C]C  -160.2 anti    151.5  -174.2   167.2    81.1  -133.8   -73.3   -60.5  BI
  80 A:2000_:[..C]C  -158.2 anti    -62.1   169.3    51.6    80.7  -133.7   -93.7   -40.0  BI
  81 A:2001_:[..U]U  -159.5 anti    -65.1   163.4    55.2    80.9  -149.7   -80.9   -68.8  BI
  82 A:2002_:[..G]G  -167.5 anti    -60.9   164.4    57.9    81.0  -147.1   -74.3   -72.7  BI
  83 A:2003_:[..C]C  -159.2 anti    -63.1   171.4    55.9    80.9    ---     ---     ---   ---
  84 A:2773_:[..G]G  -170.0 anti     ---    172.5    55.3    81.0  -158.5   116.0    85.6  BII
  85 A:2774_:[..C]C  -131.6 anti    -47.8  -119.4    67.4   146.4    ---     ---     ---   ---
  86 A:3614_:[..A]A  -111.0 anti     ---    160.6   -63.1   147.1  -115.4   -65.8   -49.6  BI
  87 A:3615_:[..A]A  -113.6 anti    156.1  -136.1    48.0   144.9  -115.8   124.0   120.3  BII
  88 A:3616_:[..U]U  -155.9 anti    -67.3  -154.8    62.4    82.0  -125.2   -81.9   -43.3  BI
  89 A:3617_:[..U]U    47.8 syn     -45.4  -153.1    50.1   144.0    ---     ---     ---   ---
  90 A:3728_:[..A]A  -167.6 anti     ---    160.1    55.9    81.2  -136.0   -80.1   -55.9  BI
  91 A:3729_:[..G]G  -171.0 anti    -62.6   156.3    60.9    81.6  -148.9   -70.7   -78.2  BI
  92 A:3730_:[..U]U  -119.7 anti    -65.6  -153.8    50.7   137.0    50.8    91.7   -40.9  BI
  93 A:3731_:[..A]A   -94.8 anti     58.2   123.3   173.4    81.7  -101.2  -138.3    37.0  BII
  94 A:3732_:[..A]A    55.2 syn     -55.8   143.5   -64.9   146.4  -101.8   131.2   126.9  BII
  95 A:3733_:[..C]C  -160.1 anti    -52.2  -151.8    70.2    81.7  -125.2   -72.6   -52.6  BI
  96 A:3734_:[..U]U  -159.5 anti    -62.4   163.7    56.5    81.8  -134.1   -74.2   -59.9  BI
  97 A:3735_:[..A]A    51.2 syn     -61.6   164.0    54.1    79.8  -125.0   -70.8   -54.2  BI
  98 A:3736_:[..U]U  -154.3 anti    -53.8   149.3    75.8    81.7  -128.7   -79.6   -49.1  BI
  99 A:3737_:[..G]G  -156.1 anti    -64.8   148.8    68.3    82.1   175.8  -101.7   -82.5  BI
 100 A:3738_:[..A]A    39.5         -57.3   173.6    52.8    77.3   172.2    28.5   143.7  BII
 101 A:3739_:[..C]C  -159.4 anti   -131.1   174.6    80.1    81.3  -147.4   -76.8   -70.6  BI
 102 A:3740_:[..U]U  -161.0 anti    -59.3   168.0    58.3    81.3    ---     ---     ---   ---
 103 A:3758_:[..U]U    47.3 syn      ---    171.3    43.6   144.9  -105.5   -60.6   -44.9  BI
 104 A:3759_:[..G]G  -105.8 anti    -70.0  -149.8   -59.2   145.3   -86.9   117.9   155.2  BII
 105 A:3760_:[..C]C  -161.4 anti   -166.5  -167.6    56.4    81.4  -112.9   -81.8   -31.1  BI
 106 A:3761_:[..C]C  -154.7 anti    -53.9   145.3    59.7    82.0  -146.8    53.1   160.2  BII
 107 A:3762_:[..U]U  -132.8 anti    163.4   145.6    54.0   146.8   -66.5   101.5   192.0  BII
 108 A:3763_:[..C]C    47.2 syn      69.0  -164.9    49.1   144.3   -82.9  -112.8    29.9  BII
 109 A:3764_:[..G]G  -160.4 anti     57.8   154.3    56.9    81.4  -131.7   -73.7   -58.0  BI
 110 A:3765_:[..U]U  -160.4 anti    166.2  -176.6   162.7    81.3  -146.0   -75.8   -70.2  BI
 111 A:3766_:[..C]C  -157.4 anti    -63.2   165.9    56.3    80.8    ---     ---     ---   ---
 112 A:3782_:[..C]C  -159.4 anti     ---   -175.8    53.2    81.0  -131.5   159.5    69.0  BII
 113 A:3783_:[..G]G  -102.5 anti   -173.7   173.7    61.4   146.0   -83.5   -44.6   -38.8  BI
 114 A:3784_:[..C]C  -161.5 anti    -86.6  -143.1   168.3    81.4  -127.6    39.8   192.6  BII
 115 A:3785_:[..A]A  -115.3 anti    169.0   163.6    41.3   145.3  -108.6   151.6    99.8  BII
 116 A:3786_:[..U]U  -160.6 anti     52.7   141.8    55.2    81.5    ---     ---     ---   ---
 117 A:3832_:[..A]A  -168.0 anti     ---    165.5   175.0    81.2  -143.4   -77.5   -65.8  BI
 118 A:3833_:[..A]A  -164.5 anti    -58.0   163.6    58.4    82.1  -148.0   -79.3   -68.7  BI
 119 A:3834_:[..A]A  -165.3 anti    -61.5   168.2    53.7    81.1  -124.1   -66.5   -57.6  BI
 120 A:3835_:[..C]C  -159.7 anti    -57.8   159.0    60.0    81.5  -139.2   -74.6   -64.6  BI
 121 A:3836_:[..C]C  -158.9 anti    -62.0   171.6    54.8    81.1    ---     ---     ---   ---
 122 A:3874_:[..A]A  -171.6 anti     ---    168.8    54.9    81.4  -145.0   -75.6   -69.4  BI
 123 A:3875_:[..A]A  -160.3 anti    -59.1   171.4    57.5    81.1  -129.2   -89.1   -40.1  BI
 124 A:3876_:[..G]G  -157.8 anti    -56.7   153.7    56.5    82.5  -116.6   -72.2   -44.4  BI
 125 A:3877_:[..A]A  -157.7 anti    160.5  -168.4   158.2    81.5  -112.7  -138.6    26.0  BII
 126 A:3878_:[..A]A  -102.8 anti     71.0   161.9    60.9   147.5   -80.7    -0.1   -80.6  BI
 127 A:3879_:[..G]G  -111.4 anti    125.8   103.2   -62.7   147.2   -99.9   150.7   109.4  BII
 128 A:3880_:[..A]A  -139.1 anti    178.9  -111.7    10.6   146.4  -143.5   -47.0   -96.5  BI
 129 A:3881_:[..C]C  -160.2 anti    178.9   141.1  -169.3    81.8  -110.5   -55.2   -55.3  BI
 130 A:3882_:[..C]C  -159.8 anti    -67.9  -178.3    48.9    81.4  -122.5   -79.4   -43.1  BI
 131 A:3883_:[..C]C  -157.6 anti    -59.6   158.2    55.6    80.7  -147.8   -78.8   -69.0  BI
 132 A:3884_:[..U]U  -159.2 anti    -60.6   168.6    55.2    80.8    ---     ---     ---   ---
 133 A:4156_:[..C]C  -160.6 anti     ---    168.9    55.6    81.3  -123.9   -64.3   -59.6  BI
 134 A:4157_:[..U]U  -129.5 anti    -56.2   165.8    72.9   147.0   -97.8   -64.2   -33.7  BI
 135 A:4158_:[..G]G    56.4 syn     -75.1   160.7   170.9   147.0  -138.1   118.6   103.4  BII
 136 A:4159_:[..G]G  -164.7 anti     49.5   146.5    55.8    82.0  -133.6   -74.9   -58.7  BI
 137 A:4160_:[..G]G  -168.2 anti    -62.4   162.0    55.3    81.6  -140.8   -71.9   -68.9  BI
 138 A:4161_:[..G]G  -168.2 anti    -64.2   172.8    53.9    81.1  -132.8   -69.1   -63.7  BI
 139 A:4162_:[..C]C  -159.5 anti    -63.7   168.7    53.6    81.1  -132.7   -70.1   -62.5  BI
 140 A:4163_:[..G]G  -165.3 anti    -61.2   169.4    56.3    81.2  -133.9   -69.2   -64.8  BI
 141 A:4164_:[..G]G  -166.2 anti    -63.0   165.4    54.7    81.3    ---     ---     ---   ---
 142 A:4348_:[..A]A  -119.9 anti     ---   -145.1    54.5   145.8  -108.5    90.2   161.3  BII
 143 A:4349_:[..C]C  -161.5 anti     54.0  -175.8    62.5    80.9  -176.1    23.2   160.6  BII
 144 A:4350_:[..C]C  -159.9 anti   -154.2   121.5   179.3    80.8  -131.0   -85.4   -45.6  BI
 145 A:4351_:[..A]A  -163.8 anti    -64.6   177.8    51.1    81.0  -147.3   -79.5   -67.8  BI
 146 A:4352_:[..C]C  -158.7 anti    -58.6   166.8    55.8    80.8  -152.4   -81.3   -71.1  BI
 147 A:4353_:[..A]A  -162.0 anti    -60.5   169.1    52.8    80.6  -148.5   -64.4   -84.2  BI
 148 A:4354_:[..G]G  -166.2 anti    164.0  -175.5   169.4    81.3  -148.7   -77.1   -71.6  BI
 149 A:4355_:[..G]G  -163.5 anti    -59.8   168.7    53.3    81.5  -111.4  -113.8     2.4  BI
 150 A:4356_:[..G]G  -113.4 anti     64.2  -124.2   -60.4   147.0  -120.2   119.7   120.1  BII
 151 A:4357_:[..A]A  -108.3 anti     31.8   144.6   170.3   146.8  -103.8   -64.7   -39.2  BI
 152 A:4358_:[..U]U  -132.1 anti   -175.4  -135.9    57.2   145.3  -107.5   143.7   108.8  BII
 153 A:4359_:[..A]A  -166.7 anti    147.2  -152.3   153.1    82.3  -141.8   -72.7   -69.1  BI
 154 A:4360_:[..A]A  -166.5 anti    -62.0   166.4    54.3    81.1  -126.4  -100.4   -26.0  BI
 155 A:4361_:[..C]C  -159.4 anti     68.7   139.0   -56.9    81.7  -137.5   -78.3   -59.2  BI
 156 A:4362_:[..U]U  -159.2 anti    -55.9   159.2    61.1    81.7  -138.7   -73.4   -65.3  BI
 157 A:4363_:[..G]G  -172.8 anti    -61.0   164.2    53.7    81.8  -142.0   -73.4   -68.7  BI
 158 A:4364_:[..G]G  -168.5 anti    -60.1   177.9    54.8    80.7  -133.8   -77.2   -56.6  BI
 159 A:4365_:[..C]C  -159.6 anti    -62.6   169.5    51.0    81.1  -136.6   -72.2   -64.4  BI
 160 A:4366_:[..U]U  -158.9 anti    -64.0   176.0    48.4    81.0  -133.9   -79.0   -54.9  BI
 161 A:4367_:[..U]U  -119.0 anti    -52.8   172.0    63.7   145.6   -79.8   105.2   175.0  BII
 162 A:4368_:[..G]G   178.9 anti    177.7  -154.4    64.2    82.1  -128.2   -54.0   -74.2  BI
 163 A:4369_:[..U]U  -162.5 anti    -67.0   178.2    56.3    80.0  -136.6   -72.3   -64.2  BI
 164 A:4370_:[..G]G  -166.3 anti    -61.7   165.6    54.5    80.4  -146.7   -69.0   -77.7  BI
 165 A:4371_:[..G]G  -166.4 anti    -67.5   172.0    55.0    81.5  -143.9   -76.5   -67.4  BI
 166 A:4372_:[..C]C  -158.9 anti    -60.6   166.3    56.6    81.1    ---     ---     ---   ---
 167 A:4376_:[..C]C  -159.5 anti     ---    167.6    55.9    81.4  -125.0   -68.7   -56.3  BI
 168 A:4377_:[..A]A  -107.4 anti    -56.8   174.4    67.2   146.9  -142.5   179.7    37.8  BII
 169 A:4378_:[..A]A  -170.2 anti    -84.7   157.8    48.6    80.5  -145.8   -53.9   -91.9  BI
 170 A:4379_:[..G]G  -169.9 anti    156.2  -159.7   172.3    81.1  -148.5   -72.8   -75.8  BI
 171 A:4380_:[..C]C  -159.0 anti    -62.6   175.7    54.5    80.5  -128.1   -72.3   -55.9  BI
 172 A:4381_:[..G]G  -159.0 anti    -59.4   157.2    55.5    81.7  -151.5    53.1   155.4  BII
 173 A:4382_:[..U]U  -160.5 anti     67.6   129.3    47.2    81.5  -121.5   -64.5   -57.0  BI
 174 A:4383_:[..U]U  -161.5 anti    -65.8   179.0    52.7    81.7  -115.1   -70.4   -44.7  BI
 175 A:4384_:[..C]C  -157.2 anti    -63.5   166.6    55.0    82.0  -113.4   -65.2   -48.1  BI
 176 A:4385_:[..A]A  -171.8 anti    -54.8  -171.7  -165.7    81.3  -143.3   -75.3   -68.0  BI
 177 A:4386_:[..U]U  -160.9 anti    -59.0   169.7    54.3    81.2  -136.3   159.0    64.7  BII
 178 A:4387_:[..A]A  -168.6 anti    168.7  -176.6    41.8    80.3  -123.6   -61.7   -61.9  BI
 179 A:4388_:[..G]G  -167.4 anti    -63.6   164.6    55.9    80.4  -154.8   -71.3   -83.5  BI
 180 A:4389_:[..C]C  -160.5 anti    164.0  -166.5   169.8    81.1  -135.3   -67.1   -68.2  BI
 181 A:4390_:[..G]G  -165.3 anti    -61.2   162.3    62.5    81.8  -142.8  -149.7     6.9  BI
 182 A:4391_:[..A]A  -167.3 anti    -47.1   138.3    61.0    81.6  -130.0   -67.8   -62.2  BI
 183 A:4392_:[..C]C  -159.3 anti    -62.9   169.6    54.0    81.2    ---     ---     ---   ---
 184 A:4398_:[..U]U  -159.3 anti     ---    172.3    54.9    81.4  -143.9   -82.1   -61.7  BI
 185 A:4399_:[..U]U  -129.8 anti    -55.9   175.7    63.2   146.4   -99.5   126.3   134.2  BII
 186 A:4400_:[..U]U  -159.3 anti    -71.7   166.1   -61.6    81.3  -129.3   -76.3   -53.1  BI
 187 A:4401_:[..U]U  -163.1 anti    -53.5  -156.5    57.3    80.7  -140.8   -71.8   -69.0  BI
 188 A:4402_:[..U]U  -162.0 anti    -61.0   163.6    60.5    81.4  -153.0   -82.3   -70.7  BI
 189 A:4403_:[..G]G  -169.3 anti    -58.5   160.9    61.1    81.7  -138.2   -66.7   -71.6  BI
 190 A:4404_:[..A]A  -167.1 anti    -62.9   163.8    57.9    81.3  -140.2   -73.1   -67.1  BI
 191 A:4405_:[..U]U  -158.6 anti    -60.7   174.5    53.4    80.8  -130.7   -77.1   -53.7  BI
 192 A:4406_:[..C]C  -126.7 anti    -53.1   170.5    65.6   146.5   -92.5   135.2   132.3  BII
 193 A:4407_:[..C]C  -161.7 anti    -59.1   157.4   -39.1    82.5  -149.5   -74.5   -75.0  BI
 194 A:4408_:[..U]U  -160.5 anti    -64.9  -179.6    51.3    81.2  -122.0   -81.0   -41.0  BI
 195 A:4409_:[..U]U  -159.3 anti    -67.5   171.3    49.9    80.6  -137.1   -77.1   -60.1  BI
 196 A:4410_:[..C]C  -108.0 anti    -58.2  -126.4    44.0   143.6  -151.7    96.0   112.3  BII
 197 A:4411_:[..G]G  -156.2 anti     66.1   151.4    61.7    82.0  -147.4   103.4   109.3  BII
 198 A:4412_:[..A]A    56.5 syn      13.8   142.0   -62.9   149.4   -67.2  -146.5    79.3  BII
 199 A:4413_:[..U]U  -127.8 anti     60.4  -155.6    70.3   146.9  -107.1   -87.5   -19.6  BI
 200 A:4414_:[..G]G  -167.4 anti    -68.9   172.7   177.1    81.2  -147.9  -116.0   -31.9  BI
 201 A:4415_:[..U]U  -160.7 anti    -80.5   178.4    43.6    80.7  -143.5   -88.6   -54.8  BI
 202 A:4416_:[..C]C  -161.4 anti    -58.1  -173.2    57.6    80.9  -146.8   -74.2   -72.6  BI
 203 A:4417_:[..G]G  -162.2 anti    -64.5   165.8    57.3    81.1  -143.1   -74.5   -68.6  BI
 204 A:4418_:[..G]G  -166.1 anti    -62.7   165.3    55.5    81.6  -146.5   -77.6   -69.0  BI
 205 A:4419_:[..C]C  -159.4 anti    -61.5   167.9    55.8    81.1    ---     ---     ---   ---
 206 A:4460_:[..U]U  -159.7 anti     ---    172.6   174.5    81.2  -125.2   -85.5   -39.7  BI
 207 A:4461_:[..U]U  -156.7 anti    -69.1   172.9    49.3    81.3  -111.9   -60.3   -51.5  BI
 208 A:4462_:[..G]G  -166.6 anti    167.6   155.5    48.7    81.0  -119.6   -41.1   -78.4  BI
 209 A:4463_:[..U]U  -162.1 anti   -101.7   109.8   159.6    80.8  -122.3   -84.7   -37.6  BI
 210 A:4464_:[..U]U  -160.5 anti    -72.4   175.6    47.3    80.3  -122.8   -56.8   -66.0  BI
 211 A:4465_:[..C]C  -158.9 anti    -64.2   160.1    63.2    81.1  -131.8   -64.7   -67.1  BI
 212 A:4466_:[..A]A  -165.4 anti    -62.6   168.0    59.1    81.4    ---     ---     ---   ---
 213 A:4479_:[..G]G  -166.0 anti     ---    168.2    55.6    81.4  -138.4   -72.7   -65.7  BI
 214 A:4480_:[..A]A  -167.1 anti    -62.7   166.0    54.3    81.3  -145.8   101.5   112.7  BII
 215 A:4481_:[..A]A   -74.8 anti     77.0   168.4   -54.1   147.6  -124.4   141.9    93.7  BII
 216 A:4482_:[..C]C  -153.1 anti    -74.8  -145.3    52.8    80.0  -124.7   111.8   123.5  BII
 217 A:4483_:[..G]G  -162.8 anti     80.1   155.9   -41.9    82.6  -132.4   -71.3   -61.1  BI
 218 A:4484_:[..U]U  -159.7 anti    -58.3   166.4    57.8    82.0  -116.9   -90.5   -26.4  BI
 219 A:4485_:[..G]G    56.0 syn     -37.9  -135.6    58.8    79.8  -160.0  -121.2   -38.9  BI
 220 A:4486_:[..A]A  -155.9 anti    -53.9   178.5   172.9    81.5    ---     ---     ---   ---
 221 A:4488_:[..C]C  -160.3 anti     ---    172.9    54.8    81.2  -143.7   -75.9   -67.8  BI
 222 A:4489_:[..U]U  -159.0 anti    -57.9   166.5    58.2    81.0  -127.9   -70.1   -57.8  BI
 223 A:4490_:[..G]G    64.9 syn     -54.7  -175.3    58.4   143.8   -72.6    96.4   191.1  BII
 224 A:4491_:[..G]G  -170.8 anti    175.4  -154.9    57.8    81.6  -148.1   -77.8   -70.3  BI
 225 A:4492_:[..G]G  -164.9 anti    -57.6   173.9    54.3    81.8  -127.8   -78.5   -49.4  BI
 226 A:4493_:[..U]U  -160.6 anti    107.1  -155.0  -142.0    80.5  -170.2    26.6   163.3  BII
 227 A:4494_:[..U]U  -143.2 anti   -125.9  -174.4    52.6    81.4  -151.2  -157.1     5.9  BI
 228 A:4495_:[..U]U  -161.7 anti    -53.7   165.0    36.4    80.3  -122.6  -116.3    -6.3  BI
 229 A:4496_:[..A]A  -158.2 anti    149.9  -131.3   162.9    81.7  -110.8   -60.8   -50.0  BI
 230 A:4497_:[..G]G  -170.5 anti    -70.4  -150.1    43.8    80.4  -139.6   -72.8   -66.8  BI
 231 A:4498_:[..A]A  -163.8 anti    -62.8   176.8    51.6    79.7    ---     ---     ---   ---
 232 A:4509_:[..A]A  -163.0 anti     ---    172.4    54.7    81.1  -157.9   -78.0   -79.9  BI
 233 A:4510_:[..C]C  -158.0 anti    166.5  -159.9   167.1    82.0  -125.4  -165.0    39.7  BII
 234 A:4511_:[..A]A  -167.2 anti     45.8   155.6   179.8    81.7   -90.0   104.8   165.3  BII
 235 A:4512_:[..G]G  -153.4 anti   -165.9  -115.9   -62.0    80.7  -157.7   -74.2   -83.5  BI
 236 A:4513_:[..G]G  -164.5 anti    160.9  -172.2   167.2    81.1  -142.2   -73.7   -68.6  BI
 237 A:4514_:[..U]U  -158.8 anti    -60.4   171.3    57.6    80.2  -153.7   -74.7   -79.0  BI
 238 A:4515_:[..U]U  -158.6 anti    166.5  -167.8   164.6    81.6  -116.8   -95.1   -21.7  BI
 239 A:4516_:[..A]A  -159.0 anti    -70.6   157.7    54.9    82.0  -158.8   -86.6   -72.3  BI
 240 A:4517_:[..G]G  -156.0 anti    166.6  -142.0   158.3    82.5  -148.5  -176.2    27.7  BII
 241 A:4518_:[..U]U  -104.1 anti    -61.8  -150.7    37.4   143.8  -111.9   -82.5   -29.4  BI
 242 A:4519_:[..U]U  -129.6 anti    -61.4  -158.5    63.4   146.0  -116.8   104.4   138.9  BII
 243 A:4520_:[..U]U  -161.4 anti    -79.7   174.3    50.6    80.7  -133.1   -86.0   -47.1  BI
 244 A:4521_:[..U]U  -160.8 anti    -69.4   172.7    50.0    81.5  -138.6   -88.0   -50.7  BI
 245 A:4522_:[..A]A  -160.2 anti    -54.3  -170.9    59.9    81.4    ---     ---     ---   ---
 246 A:4565_:[..A]A  -165.4 anti     ---    175.3    54.3    81.2  -119.7   -64.6   -55.0  BI
 247 A:4566_:[..C]C  -159.4 anti    -62.9   167.3    53.6    81.2  -135.9   -70.9   -65.0  BI
 248 A:4567_:[..G]G  -161.7 anti    -64.8   171.3    50.0    80.7  -133.7   -55.2   -78.5  BI
 249 A:4568_:[..A]A  -162.9 anti    171.5   141.2    51.9    81.7  -159.7   -76.6   -83.1  BI
 250 A:4569_:[..G]G  -170.5 anti    156.9  -139.4   165.9    81.8  -134.6   -65.7   -68.9  BI
 251 A:4570_:[..A]A  -169.7 anti    -64.9   163.3    56.7    81.6  -146.1   -55.9   -90.3  BI
 252 A:4571_:[..G]G  -166.4 anti    155.5  -147.9   169.3    81.6  -129.7   -64.8   -64.8  BI
 253 A:4572_:[..G]G  -166.8 anti    -63.1   163.6    54.8    81.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:1573_:[..U]U    ---     43.6    ---     68.1    ---    117.7
   2 A:1574_:[..G]G  -163.3  -130.6  -168.6  -129.3   160.4   -94.8
   3 A:1575_:[..A]A   165.0  -128.2   179.2  -123.5  -130.6   -56.1
   4 A:1576_:[..C]C   169.3  -116.0  -171.2  -107.3   -90.0  -113.2
   5 A:1577_:[..G]G   171.8   110.1  -152.8    89.1  -128.7   -91.3
   6 A:1578_:[..U]U   -48.1    35.9   -41.1    32.1   145.2    43.5
   7 A:1579_:[..G]G   161.4  -113.8  -177.2  -147.6  -168.2   161.3
   8 A:1580_:[..C]C    60.6  -140.3    77.4  -132.0    59.6   -92.9
   9 A:1581_:[..A]A   174.3  -126.7  -169.1  -149.5  -120.6  -165.3
  10 A:1582_:[..A]A   -54.7    93.3   -37.5   108.9   -44.0   111.7
  11 A:1583_:[..A]A  -167.8   109.7  -163.5    94.0   168.9   119.2
  12 A:1584_:[..U]U   168.7  -134.8   171.4  -135.1  -179.1  -106.1
  13 A:1585_:[..C]C    ---     ---     ---     ---     ---     --- 
  14 A:1619_:[..A]A    ---     90.9    ---     69.8    ---    161.8
  15 A:1620_:[..A]A   -77.8   -31.4   -56.1   -63.0  -151.7   -21.8
  16 A:1621_:[..U]U   148.6  -138.4  -168.9  -123.0  -157.0  -117.4
  17 A:1622_:[..C]C  -177.0   167.2  -161.0   134.3  -156.7   163.2
  18 A:1623_:[..G]G   -32.5    80.7   -29.7    80.1   -61.0    95.1
  19 A:1624_:[..A]A  -168.5   126.7  -147.4   124.6  -163.7   164.3
  20 A:1625_:[..A]A  -138.9  -139.9  -158.0  -135.3  -162.6   -93.3
  21 A:1626_:[..C]C   165.5  -144.0  -177.2  -143.6  -120.6  -118.3
  22 A:1627_:[..C]C   166.4  -148.3   178.6  -147.1  -142.4  -121.1
  23 A:1628_:[..A]A   163.6  -145.5   176.4  -145.7  -143.7  -121.4
  24 A:1629_:[..U]U   168.1  -146.1  -177.6  -146.7  -137.7  -121.6
  25 A:1630_:[..C]C    ---     ---     ---     ---     ---     --- 
  26 A:1946_:[..G]G    ---   -145.0    ---   -143.3    ---   -112.3
  27 A:1947_:[..C]C   166.8  -144.7  -178.6  -146.0  -132.9  -124.7
  28 A:1948_:[..A]A   163.1  -142.6   174.2  -141.0  -149.5  -107.5
  29 A:1949_:[..G]G   164.6  -148.0   179.8  -146.8  -130.1  -126.2
  30 A:1950_:[..G]G   170.7  -112.0  -178.9  -116.3  -145.5   -77.2
  31 A:1951_:[..A]A   169.2    40.9  -166.8    49.8  -107.4    83.5
  32 A:1952_:[..A]A   169.2  -124.9  -162.2  -144.1  -157.7  -150.6
  33 A:1953_:[..G]G   170.7  -150.8   177.8  -146.4  -167.7  -102.8
  34 A:1954_:[..G]G   161.7   -59.5   175.8   -82.5  -132.4  -124.4
  35 A:1955_:[..U]U    76.4   173.3   123.1   126.9   105.7    88.2
  36 A:1956_:[..G]G    30.5   -66.4    24.0  -115.1    25.9  -162.1
  37 A:1957_:[..G]G   -67.0  -134.2    -1.1  -148.6    32.0  -122.0
  38 A:1958_:[..C]C   167.3  -136.4  -179.8  -131.0  -133.9   -84.7
  39 A:1959_:[..C]C   162.2  -144.5  -176.8  -146.3  -114.4  -119.2
  40 A:1960_:[..A]A   166.4  -130.1  -179.8  -127.8  -135.9   -85.9
  41 A:1961_:[..U]U   173.1   -98.6  -166.7  -143.7  -107.1   159.6
  42 A:1962_:[..G]G    14.0  -131.9    44.5  -129.5    27.6   -87.4
  43 A:1963_:[..G]G   158.7  -139.8   174.9  -136.9  -126.9  -101.2
  44 A:1964_:[..A]A   168.4   112.3  -177.1    81.1  -128.6    57.8
  45 A:1965_:[..A]A    88.5    60.3    99.5    22.5   123.4  -130.8
  46 A:1966_:[..G]G   -54.8  -141.7   -36.1  -130.9   111.9  -155.5
  47 A:1967_:[..U]U   169.7   130.1  -171.3   105.6   170.3   -35.3
  48 A:1968_:[..C]C    -8.2  -137.4     5.3  -137.6   150.4  -104.7
  49 A:1969_:[..G]G   167.8  -146.3  -174.5  -146.3  -122.4  -126.5
  50 A:1970_:[..G]G   167.2  -150.7   176.0  -147.7  -151.6  -121.4
  51 A:1971_:[..A]A   165.6  -138.7   178.9  -140.0  -141.8  -103.8
  52 A:1972_:[..A]A   167.7  -122.9  -175.3  -119.3  -119.4   -84.7
  53 A:1973_:[..U]U  -174.7   112.7  -153.0    97.7  -101.3    95.9
  54 A:1974_:[..C]C   149.0  -144.8   148.8  -136.6   153.6  -112.9
  55 A:1975_:[..C]C   174.0  -163.4  -152.4  -177.4  -122.0  -146.2
  56 A:1976_:[..G]G   164.9  -136.1   159.5  -134.4  -161.9   -91.6
  57 A:1977_:[..C]C   167.5  -127.0  -174.7  -124.1  -114.3   -79.9
  58 A:1978_:[..U]U   161.0  -155.2  -171.1   163.6  -103.1   107.5
  59 A:1979_:[..A]A    54.0  -111.1    56.9  -126.0    36.9   -78.8
  60 A:1980_:[..A]A   155.3   166.8   162.5  -178.2  -124.2  -151.8
  61 A:1981_:[..G]G   170.0   135.5  -177.3   141.1  -157.3   107.6
  62 A:1982_:[..G]G   172.0  -103.3   160.9  -135.7   143.0  -114.2
  63 A:1983_:[..A]A   -58.3    44.7   -18.7    37.3   -54.3    71.6
  64 A:1984_:[..G]G  -161.9  -139.8  -132.8  -165.6  -152.9  -171.7
  65 A:1985_:[..U]U    97.6  -144.0   110.6  -146.9   127.1  -121.7
  66 A:1986_:[..G]G   171.0  -124.5  -173.3  -137.6  -128.7  -140.4
  67 A:1987_:[..U]U   163.7  -149.9   173.6  -139.6  -173.1   -91.0
  68 A:1988_:[..G]G   164.1  -146.5  -167.8  -146.6  -102.0  -130.8
  69 A:1989_:[..U]U   171.5   -96.5   179.2  -140.0  -154.2   160.6
  70 A:1990_:[..A]A    14.2  -124.8    44.1  -121.9    22.1   -68.5
  71 A:1991_:[..A]A   153.1  -113.4   179.5  -124.8  -102.3   -94.2
  72 A:1992_:[..C]C   162.2  -137.7  -177.7  -129.8  -123.1   -78.3
  73 A:1993_:[..A]A   164.6  -112.7  -163.6  -109.2   -91.0   -69.4
  74 A:1994_:[..A]A   164.8  -149.1  -165.9  -148.4  -100.3  -129.0
  75 A:1995_:[..C]C   169.0  -115.5  -177.5  -125.8  -143.3  -105.3
  76 A:1996_:[..U]U   164.4  -174.7  -175.1  -171.0  -132.3  -140.7
  77 A:1997_:[..C]C   170.9  -121.7  -174.4  -131.4  -133.1  -117.3
  78 A:1998_:[..A]A   168.0   -94.7  -176.7  -103.6  -142.4   -50.2
  79 A:1999_:[..C]C   135.9  -159.7   173.5  -154.2  -102.8  -111.2
  80 A:2000_:[..C]C   165.1  -154.1  -177.8  -151.1  -123.9  -138.7
  81 A:2001_:[..U]U   163.8  -151.4   172.1  -152.0  -166.5  -130.4
  82 A:2002_:[..G]G   170.1  -143.6  -178.1  -143.7  -142.1  -116.9
  83 A:2003_:[..C]C    ---     ---     ---     ---     ---     --- 
  84 A:2773_:[..G]G    ---     14.1    ---    -33.8    ---   -112.2
  85 A:2774_:[..C]C    ---     ---     ---     ---     ---     --- 
  86 A:3614_:[..A]A    ---    -47.3    ---    -81.3    ---   -101.1
  87 A:3615_:[..A]A    42.6   112.8   102.5   116.0   116.7   165.1
  88 A:3616_:[..U]U  -111.9  -138.4  -128.1  -125.1  -153.9   -72.7
  89 A:3617_:[..U]U    ---     ---     ---     ---     ---     --- 
  90 A:3728_:[..A]A    ---   -140.0    ---   -139.5    ---   -103.2
  91 A:3729_:[..G]G   162.4  -143.1  -178.6  -138.1  -121.3  -147.8
  92 A:3730_:[..U]U   176.8   -50.7  -131.9  -141.8  -142.7  -134.5
  93 A:3731_:[..A]A    82.8   133.8   119.3   127.6   154.2    72.0
  94 A:3732_:[..A]A    89.5   106.2    84.2   111.6    84.9   125.3
  95 A:3733_:[..C]C   -81.6  -123.0   -96.8  -117.5   -90.4   -72.7
  96 A:3734_:[..U]U   163.1  -132.5  -174.1  -132.7  -112.7   -61.5
  97 A:3735_:[..A]A   166.2  -123.0  -177.9  -113.7   -90.6  -132.5
  98 A:3736_:[..U]U   178.9  -135.5  -150.0  -137.2  -144.4   -91.4
  99 A:3737_:[..G]G   155.9   167.0  -173.1   152.5  -102.1   165.1
 100 A:3738_:[..A]A   175.9   -80.5   170.6   -77.3  -175.0   -61.7
 101 A:3739_:[..C]C   153.9  -147.1  -154.7  -147.4   -96.3  -122.9
 102 A:3740_:[..U]U    ---     ---     ---     ---     ---     --- 
 103 A:3758_:[..U]U    ---    -48.3    ---    -91.2    ---   -115.6
 104 A:3759_:[..G]G    99.9    90.6   137.6    98.7   117.8   106.7
 105 A:3760_:[..C]C   148.4  -123.6   132.7  -115.0   138.9   -58.8
 106 A:3761_:[..C]C   156.7   -12.7  -173.8   -60.1  -100.3   -96.6
 107 A:3762_:[..U]U    67.6   158.4   131.7    98.0   138.5    74.5
 108 A:3763_:[..C]C    35.8   -46.4    28.6   -90.3    24.2   -71.1
 109 A:3764_:[..G]G  -103.5  -102.4   -47.5  -118.5   -55.4  -101.0
 110 A:3765_:[..U]U   142.8  -170.0   166.3  -167.0  -152.5  -132.9
 111 A:3766_:[..C]C    ---     ---     ---     ---     ---     --- 
 112 A:3782_:[..C]C    ---     86.9    ---     82.8    ---     42.2
 113 A:3783_:[..G]G   135.3   -12.8   147.9   -54.8   166.5  -161.0
 114 A:3784_:[..C]C   -95.3   -27.2   -43.0   -65.1    82.6   -95.8
 115 A:3785_:[..A]A    50.2   178.4   108.9   166.3   124.1   169.9
 116 A:3786_:[..U]U    ---     ---     ---     ---     ---     --- 
 117 A:3832_:[..A]A    ---    178.6    ---   -170.2    ---   -128.7
 118 A:3833_:[..A]A   171.1  -147.5  -171.6  -149.1  -121.3  -131.6
 119 A:3834_:[..A]A   173.3  -117.9  -177.8  -111.7  -147.9   -62.6
 120 A:3835_:[..C]C   164.1  -136.6  -166.3  -136.3   -94.6  -106.2
 121 A:3836_:[..C]C    ---     ---     ---     ---     ---     --- 
 122 A:3874_:[..A]A    ---   -143.1    ---   -141.2    ---   -118.5
 123 A:3875_:[..A]A   178.9  -144.0  -169.1  -139.9  -135.1  -100.2
 124 A:3876_:[..G]G   171.5   -82.6  -175.0   -99.8  -125.7   -67.0
 125 A:3877_:[..A]A   133.5  -173.3   163.4   178.3  -137.9  -128.2
 126 A:3878_:[..A]A   -35.6    53.3   -18.3    46.9   -81.1    75.0
 127 A:3879_:[..G]G  -146.0   150.9  -145.3   166.7  -172.2   155.8
 128 A:3880_:[..A]A   119.7   -72.8    97.8   -89.6   100.7   -75.6
 129 A:3881_:[..C]C   176.2  -146.6  -153.8  -130.6  -117.9   -79.5
 130 A:3882_:[..C]C   158.0  -130.4  -172.1  -124.5  -112.2   -78.9
 131 A:3883_:[..C]C   158.7  -147.4  -179.1  -148.4  -117.8  -129.0
 132 A:3884_:[..U]U    ---     ---     ---     ---     ---     --- 
 133 A:4156_:[..C]C    ---   -115.3    ---   -103.4    ---    -58.3
 134 A:4157_:[..U]U  -162.4   -49.8  -119.3   -82.5   -68.3  -136.1
 135 A:4158_:[..G]G   -74.1    80.1   -36.1    90.4    30.9   -87.6
 136 A:4159_:[..G]G   -56.3  -129.6   -71.0  -131.3   107.6   -91.7
 137 A:4160_:[..G]G   161.8  -135.6  -178.4  -135.1  -115.8  -102.4
 138 A:4161_:[..G]G   169.3  -128.5  -175.9  -125.2  -126.2   -77.4
 139 A:4162_:[..C]C   164.0  -128.7  -175.9  -124.6  -110.5   -86.5
 140 A:4163_:[..G]G   169.2  -128.9  -170.4  -126.4  -115.7   -79.6
 141 A:4164_:[..G]G    ---     ---     ---     ---     ---     --- 
 142 A:4348_:[..A]A    ---    120.7    ---     76.1    ---     35.1
 143 A:4349_:[..C]C   -18.0   -86.4   -13.0   -94.8    26.4   -81.6
 144 A:4350_:[..C]C  -154.6   161.0  -130.6   179.7   -85.1  -147.1
 145 A:4351_:[..A]A   168.4  -150.3   177.9  -147.5  -149.9  -123.4
 146 A:4352_:[..C]C   170.7  -154.7  -176.2  -155.6  -140.0  -141.8
 147 A:4353_:[..A]A   169.4  -111.2   178.4  -123.0  -155.8  -100.1
 148 A:4354_:[..G]G   155.2  -175.9   176.1  -170.9  -137.8  -139.0
 149 A:4355_:[..G]G   178.6  -138.1  -172.2  -145.5  -135.5  -157.1
 150 A:4356_:[..G]G  -107.9    91.4  -111.3    73.7  -134.9    54.6
 151 A:4357_:[..A]A    97.2   -71.7    73.0   -88.8    64.5   -90.7
 152 A:4358_:[..U]U    74.5   164.1   137.3   167.8   155.9  -168.5
 153 A:4359_:[..A]A  -173.9  -148.6   172.7  -151.4  -169.4  -116.7
 154 A:4360_:[..A]A   169.0  -111.8  -175.3  -116.0  -123.8  -100.2
 155 A:4361_:[..C]C   154.3  -166.6   164.5  -150.4  -165.3  -101.7
 156 A:4362_:[..U]U   173.3  -134.7  -168.1  -134.7  -119.8   -94.5
 157 A:4363_:[..G]G   163.9  -138.0  -176.9  -136.1  -115.8  -112.5
 158 A:4364_:[..G]G   177.9  -138.1  -169.7  -134.6  -132.7   -95.1
 159 A:4365_:[..C]C   164.4  -134.5   179.2  -132.2  -127.8   -99.4
 160 A:4366_:[..U]U   165.6  -139.1  -179.9  -127.4  -133.9   -97.5
 161 A:4367_:[..U]U  -150.5   130.6  -125.0   113.9   -98.9   130.1
 162 A:4368_:[..G]G   142.5  -108.5   128.9  -102.2   145.9   -58.2
 163 A:4369_:[..U]U   165.2  -136.0  -166.7  -133.0   -97.4   -92.5
 164 A:4370_:[..G]G   162.9  -139.3  -178.1  -138.5  -119.8   -97.5
 165 A:4371_:[..G]G   165.2  -143.4  -178.1  -141.8  -118.9  -112.6
 166 A:4372_:[..C]C    ---     ---     ---     ---     ---     --- 
 167 A:4376_:[..C]C    ---   -120.4    ---   -109.7    ---    -66.9
 168 A:4377_:[..A]A   177.6   163.7  -137.5   146.4   -88.7   171.8
 169 A:4378_:[..A]A   169.1   -91.8   156.3   -98.9   179.5   -57.7
 170 A:4379_:[..G]G   156.5  -167.5  -168.7  -165.6   -92.5  -142.0
 171 A:4380_:[..C]C   176.3  -128.5  -173.4  -123.0  -142.2   -68.3
 172 A:4381_:[..G]G   157.4    14.0  -175.7   -35.5  -101.2  -121.1
 173 A:4382_:[..U]U   -67.9  -105.3    -8.8  -106.7    60.7   -74.2
 174 A:4383_:[..U]U   169.2  -114.7  -169.0  -108.7  -116.1   -61.5
 175 A:4384_:[..C]C   164.8  -106.8  -171.5  -125.7  -110.6  -156.3
 176 A:4385_:[..A]A   -35.6  -179.3   -20.2  -168.6   -18.9  -129.6
 177 A:4386_:[..U]U   172.9    95.1  -172.9    76.0  -127.8    48.6
 178 A:4387_:[..A]A    82.1  -117.5    88.2  -109.4   117.9   -55.4
 179 A:4388_:[..G]G   154.7  -119.3  -174.1  -130.5   -96.6  -107.6
 180 A:4389_:[..C]C   161.1  -153.0   178.8  -146.5  -136.9  -101.6
 181 A:4390_:[..G]G   168.4   149.8  -166.3   156.6  -104.1   166.0
 182 A:4391_:[..A]A  -168.8  -119.4  -176.0  -121.8   171.9   -81.0
 183 A:4392_:[..C]C    ---     ---     ---     ---     ---     --- 
 184 A:4398_:[..U]U    ---   -149.3    ---   -140.1    ---   -126.0
 185 A:4399_:[..U]U  -157.3   135.5  -134.8    99.5  -122.8    82.6
 186 A:4400_:[..U]U    97.9  -171.1    77.2  -150.9    75.0  -114.2
 187 A:4401_:[..U]U  -157.3  -138.7  -150.3  -132.5  -130.9   -90.6
 188 A:4402_:[..U]U   167.8  -154.3  -171.0  -155.6  -112.8  -135.9
 189 A:4403_:[..G]G   175.4  -128.4  -173.4  -127.6  -140.4   -82.4
 190 A:4404_:[..A]A   164.7  -136.6  -172.2  -135.6  -102.7  -108.2
 191 A:4405_:[..U]U   174.0  -134.2  -172.4  -122.5  -131.4   -85.0
 192 A:4406_:[..C]C  -156.8   152.1  -126.1   122.8   -89.7   118.7
 193 A:4407_:[..C]C   131.7  -169.2   114.2  -156.6   120.8  -125.9
 194 A:4408_:[..U]U   176.7  -132.2  -175.9  -128.1  -150.6   -94.9
 195 A:4409_:[..U]U   158.1  -153.3   173.0  -138.3  -142.2  -134.1
 196 A:4410_:[..C]C  -149.7    97.1  -146.3    62.9  -153.9   -73.0
 197 A:4411_:[..G]G   -38.7    62.6   -17.9    54.7   132.1    51.8
 198 A:4412_:[..A]A  -174.5  -104.1  -161.7  -155.8  -156.5   164.2
 199 A:4413_:[..U]U   -14.9   -71.7    47.6  -106.1    75.2  -135.0
 200 A:4414_:[..G]G   -71.0   134.1   -40.1   145.5    -1.0   134.8
 201 A:4415_:[..U]U   159.7  -159.8   146.7  -150.3   125.3  -128.8
 202 A:4416_:[..C]C  -169.7  -145.5  -167.5  -143.4  -150.4  -110.9
 203 A:4417_:[..G]G   166.4  -140.9  -178.6  -140.3  -131.6  -103.4
 204 A:4418_:[..G]G   165.0  -145.6  -178.0  -145.6  -122.8  -122.0
 205 A:4419_:[..C]C    ---     ---     ---     ---     ---     --- 
 206 A:4460_:[..U]U    ---   -173.4    ---   -164.7    ---   -135.5
 207 A:4461_:[..U]U   166.3   -80.8   174.7  -126.7  -154.9   176.9
 208 A:4462_:[..G]G     9.7  -108.7    48.5  -112.3    33.7   -95.0
 209 A:4463_:[..U]U  -161.2   172.9  -147.0  -174.2  -107.9  -144.8
 210 A:4464_:[..U]U   158.6  -111.0   168.1  -102.0  -160.2   -49.4
 211 A:4465_:[..C]C   161.4  -122.1  -164.6  -119.6   -89.8   -80.3
 212 A:4466_:[..A]A    ---     ---     ---     ---     ---     --- 
 213 A:4479_:[..G]G    ---   -135.4    ---   -133.8    ---    -93.1
 214 A:4480_:[..A]A   163.0    52.7  -178.0    40.0  -117.7    58.7
 215 A:4481_:[..A]A  -105.7    92.0   -89.0   114.8  -118.4   160.6
 216 A:4482_:[..C]C  -120.2    72.2  -147.2    71.2  -159.8  -127.2
 217 A:4483_:[..G]G  -107.6  -151.6  -109.2  -136.0    97.8   -83.7
 218 A:4484_:[..U]U   176.4  -147.2  -164.2  -139.5  -111.5   -87.2
 219 A:4485_:[..G]G  -121.5   157.2  -124.7   160.4  -131.9  -132.3
 220 A:4486_:[..A]A    ---     ---     ---     ---     ---     --- 
 221 A:4488_:[..C]C    ---   -142.8    ---   -139.9    ---   -111.8
 222 A:4489_:[..U]U   177.2  -125.5  -168.9  -117.0  -129.5   -46.2
 223 A:4490_:[..G]G  -148.9   129.2  -122.7   110.2   -61.1   126.4
 224 A:4491_:[..G]G   129.4  -148.9   117.4  -143.7   157.6  -122.5
 225 A:4492_:[..G]G  -179.1  -103.2  -170.0  -115.2  -142.6   -91.1
 226 A:4493_:[..U]U   161.4  -108.1   178.4   -96.3  -134.0   -44.3
 227 A:4494_:[..U]U   134.7   127.1  -176.5   139.9   -98.5   154.0
 228 A:4495_:[..U]U  -173.7  -122.7   167.4  -126.2   150.6   -99.1
 229 A:4496_:[..A]A   152.3  -112.9   170.7  -114.7  -150.5   -89.6
 230 A:4497_:[..G]G   167.2  -143.0  -172.9  -135.6  -132.9  -103.9
 231 A:4498_:[..A]A    ---     ---     ---     ---     ---     --- 
 232 A:4509_:[..A]A    ---   -126.6    ---   -135.1    ---   -118.7
 233 A:4510_:[..C]C   165.9   142.8  -179.3   125.7  -145.9   112.1
 234 A:4511_:[..A]A    65.0    35.5    49.7    31.3    37.5    -7.6
 235 A:4512_:[..G]G    56.7   173.5    52.6   179.5   103.9  -164.4
 236 A:4513_:[..G]G   152.8  -165.5   166.7  -160.6  -173.1  -129.9
 237 A:4514_:[..U]U   171.6  -123.5  -171.8  -134.1  -130.0  -115.5
 238 A:4515_:[..U]U   159.9  -166.1   174.5  -162.2  -150.2  -134.7
 239 A:4516_:[..A]A   150.8  -125.2   165.7  -132.9  -155.6  -101.5
 240 A:4517_:[..G]G   158.1    87.4  -177.8   112.0  -123.7   129.8
 241 A:4518_:[..U]U  -129.2   -82.1  -155.8   -85.5   155.1   -58.5
 242 A:4519_:[..U]U  -156.8   103.6  -114.0    95.7  -104.4   126.4
 243 A:4520_:[..U]U  -165.1  -146.9  -167.2  -143.8  -171.2  -122.8
 244 A:4521_:[..U]U   161.6  -153.2   169.9  -144.1  -160.0  -122.7
 245 A:4522_:[..A]A    ---     ---     ---     ---     ---     --- 
 246 A:4565_:[..A]A    ---   -113.4    ---   -108.0    ---    -57.7
 247 A:4566_:[..C]C   158.4  -132.0  -173.9  -130.6  -103.0   -90.9
 248 A:4567_:[..G]G   162.3  -103.7   179.3  -150.3  -124.6   149.8
 249 A:4568_:[..A]A     8.5  -111.4    44.7  -121.3    26.7   -84.1
 250 A:4569_:[..G]G   162.0  -139.2  -169.9  -140.8  -101.9   -89.6
 251 A:4570_:[..A]A   159.0   -89.9  -175.4   -94.0   -98.6   -51.6
 252 A:4571_:[..G]G   159.6  -139.8  -162.7  -137.8   -85.0   -84.5
 253 A:4572_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:1573_:[..U]U     2.1   -24.3    36.0   -35.8    21.2    37.4    15.4    C3'-endo    4.32    4.72
   2 A:1574_:[..G]G     4.1   -25.4    36.0   -34.6    19.3    36.8    12.4    C3'-endo    4.65    4.73
   3 A:1575_:[..A]A     2.8   -24.6    35.9   -35.3    20.5    37.0    14.4    C3'-endo    4.42    4.73
   4 A:1576_:[..C]C    -4.3   -19.4    34.3   -37.8    26.5    37.9    24.9    C3'-endo   -3.14    4.58
   5 A:1577_:[..G]G     1.7   -24.0    35.9   -35.9    21.6    37.3    16.1    C3'-endo    4.28    4.70
   6 A:1578_:[..U]U     3.7   -25.6    36.5   -35.4    20.0    37.5    13.1    C3'-endo    4.24    4.26
   7 A:1579_:[..G]G     1.9   -23.8    35.4   -35.3    21.1    36.8    15.7    C3'-endo    0.10    4.68
   8 A:1580_:[..C]C     0.0   -22.5    35.1   -36.1    22.8    37.0    18.6    C3'-endo    4.40    4.65
   9 A:1581_:[..A]A     2.9   -24.6    35.8   -35.1    20.3    36.9    14.2    C3'-endo    4.59    4.73
  10 A:1582_:[..A]A     2.3   -24.2    35.6   -35.3    20.8    36.9    15.1    C3'-endo    4.45    4.68
  11 A:1583_:[..A]A   -22.2    35.7   -34.8    22.9    -0.6    36.5   162.2    C2'-endo    1.49    1.53
  12 A:1584_:[..U]U     2.8   -24.6    35.9   -35.3    20.5    37.1    14.4    C3'-endo    4.41    4.69
  13 A:1585_:[..C]C     2.8   -24.6    35.9   -35.3    20.4    37.0    14.3    C3'-endo    ---     --- 
  14 A:1619_:[..A]A   -21.8    35.6   -35.1    23.4    -1.2    36.7   163.1    C2'-endo    1.79    1.83
  15 A:1620_:[..A]A   -21.5    35.2   -34.8    23.3    -1.4    36.3   163.4    C2'-endo    0.44    0.96
  16 A:1621_:[..U]U     2.2   -24.2    35.8   -35.6    21.1    37.1    15.3    C3'-endo    4.19    4.74
  17 A:1622_:[..C]C   -22.3    36.0   -35.1    23.2    -0.7    36.8   162.4    C2'-endo    1.45    1.45
  18 A:1623_:[..G]G   -21.7    35.3   -34.7    23.1    -1.0    36.3   162.8    C2'-endo    1.61    1.67
  19 A:1624_:[..A]A   -21.7    35.5   -35.0    23.3    -1.2    36.5   163.1    C2'-endo    1.37    1.48
  20 A:1625_:[..A]A     2.8   -24.8    36.2   -35.6    20.7    37.4    14.5    C3'-endo    4.53    4.70
  21 A:1626_:[..C]C     2.5   -24.5    36.0   -35.5    20.8    37.2    14.9    C3'-endo    4.41    4.67
  22 A:1627_:[..C]C     2.3   -24.4    36.0   -35.8    21.1    37.4    15.2    C3'-endo    4.40    4.67
  23 A:1628_:[..A]A     3.4   -25.3    36.5   -35.5    20.3    37.5    13.6    C3'-endo    4.45    4.67
  24 A:1629_:[..U]U     2.4   -24.5    36.0   -35.6    21.0    37.3    15.0    C3'-endo    4.40    4.64
  25 A:1630_:[..C]C     1.9   -24.0    35.7   -35.7    21.3    37.1    15.8    C3'-endo    ---     --- 
  26 A:1946_:[..G]G     3.4   -25.1    36.1   -35.2    20.1    37.2    13.5    C3'-endo    4.54    4.69
  27 A:1947_:[..C]C     2.7   -24.7    36.1   -35.5    20.7    37.3    14.5    C3'-endo    4.38    4.67
  28 A:1948_:[..A]A     2.7   -24.8    36.2   -35.7    20.8    37.4    14.5    C3'-endo    4.55    4.68
  29 A:1949_:[..G]G     3.3   -25.3    36.4   -35.6    20.4    37.5    13.7    C3'-endo    4.60    4.66
  30 A:1950_:[..G]G     2.6   -24.7    36.2   -35.7    20.8    37.4    14.6    C3'-endo    4.59    4.64
  31 A:1951_:[..A]A     2.6   -24.3    35.5   -34.9    20.4    36.6    14.6    C3'-endo    3.77    4.71
  32 A:1952_:[..A]A     3.0   -24.9    36.2   -35.5    20.5    37.3    14.2    C3'-endo    4.53    4.56
  33 A:1953_:[..G]G     3.5   -25.1    36.0   -35.0    19.9    37.0    13.3    C3'-endo    4.70    4.74
  34 A:1954_:[..G]G     3.0   -24.9    36.1   -35.4    20.5    37.2    14.2    C3'-endo    4.13    4.76
  35 A:1955_:[..U]U   -21.5    35.1   -34.6    23.1    -1.2    36.2   163.2    C2'-endo    0.77    0.79
  36 A:1956_:[..G]G     0.8   -22.7    34.7   -35.2    21.7    36.3    17.4    C3'-endo    1.63    4.26
  37 A:1957_:[..G]G     4.1   -25.7    36.4   -35.0    19.5    37.2    12.4    C3'-endo    4.67    4.71
  38 A:1958_:[..C]C     2.6   -24.4    35.8   -35.3    20.7    37.0    14.7    C3'-endo    4.39    4.71
  39 A:1959_:[..C]C     2.8   -24.9    36.4   -35.7    20.8    37.5    14.5    C3'-endo    4.43    4.66
  40 A:1960_:[..A]A     3.0   -25.0    36.3   -35.6    20.6    37.4    14.1    C3'-endo    4.54    4.71
  41 A:1961_:[..U]U     2.7   -24.6    36.0   -35.4    20.6    37.1    14.5    C3'-endo    4.31    4.74
  42 A:1962_:[..G]G     1.8   -23.9    35.7   -35.6    21.3    37.1    15.8    C3'-endo    4.61    4.71
  43 A:1963_:[..G]G     3.4   -25.2    36.2   -35.3    20.2    37.3    13.6    C3'-endo    4.48    4.70
  44 A:1964_:[..A]A     2.6   -24.8    36.3   -35.8    20.9    37.5    14.7    C3'-endo    4.16    4.73
  45 A:1965_:[..A]A     1.8   -23.5    35.1   -35.1    21.0    36.5    15.9    C3'-endo    4.42    4.51
  46 A:1966_:[..G]G    -2.1   -20.3    33.6   -35.7    23.9    36.2    21.8    C3'-endo   -3.62    4.59
  47 A:1967_:[..U]U     3.9   -25.4    36.2   -34.9    19.6    37.1    12.8    C3'-endo    4.27    4.76
  48 A:1968_:[..C]C     3.0   -24.8    35.9   -35.1    20.3    37.0    14.1    C3'-endo    4.43    4.67
  49 A:1969_:[..G]G     3.7   -25.5    36.4   -35.3    20.0    37.4    13.1    C3'-endo    4.60    4.68
  50 A:1970_:[..G]G     3.2   -25.1    36.3   -35.4    20.3    37.3    13.8    C3'-endo    4.55    4.71
  51 A:1971_:[..A]A     3.2   -25.2    36.4   -35.5    20.4    37.5    13.8    C3'-endo    4.55    4.69
  52 A:1972_:[..A]A     4.2   -25.9    36.5   -35.0    19.4    37.3    12.2    C3'-endo    4.61    4.74
  53 A:1973_:[..U]U     2.2   -24.1    35.6   -35.3    20.9    36.9    15.3    C3'-endo    4.12    4.72
  54 A:1974_:[..C]C     2.4   -24.3    35.8   -35.4    20.8    37.1    15.0    C3'-endo    4.28    4.73
  55 A:1975_:[..C]C   -21.8    35.8   -35.3    23.7    -1.4    36.9   163.4    C2'-endo    1.86    1.88
  56 A:1976_:[..G]G     3.0   -25.0    36.2   -35.5    20.5    37.3    14.1    C3'-endo    4.57    4.70
  57 A:1977_:[..C]C     2.6   -24.6    36.0   -35.5    20.7    37.2    14.6    C3'-endo    4.40    4.71
  58 A:1978_:[..U]U     2.8   -24.7    36.0   -35.4    20.6    37.2    14.4    C3'-endo    4.41    4.52
  59 A:1979_:[..A]A     3.9   -25.7    36.5   -35.2    19.8    37.4    12.8    C3'-endo    4.53    4.77
  60 A:1980_:[..A]A     1.0   -22.9    34.8   -35.3    21.6    36.4    17.1    C3'-endo   -3.63    4.59
  61 A:1981_:[..G]G    -1.8   -20.6    33.8   -35.9    23.8    36.4    21.4    C3'-endo   -2.27    4.60
  62 A:1982_:[..G]G     1.9   -23.8    35.4   -35.3    21.1    36.8    15.8    C3'-endo   -0.04    4.73
  63 A:1983_:[..A]A   -21.7    35.3   -34.8    23.2    -1.2    36.4   163.1    C2'-endo    1.11    1.82
  64 A:1984_:[..G]G   -20.8    35.1   -35.3    24.2    -2.3    36.5   164.8    C2'-endo    0.85    0.87
  65 A:1985_:[..U]U     3.0   -24.8    36.0   -35.3    20.4    37.2    14.1    C3'-endo    4.49    4.64
  66 A:1986_:[..G]G     3.6   -25.4    36.3   -35.2    19.9    37.3    13.1    C3'-endo    4.62    4.63
  67 A:1987_:[..U]U     2.7   -24.4    35.6   -35.0    20.4    36.7    14.5    C3'-endo    4.40    4.73
  68 A:1988_:[..G]G     4.4   -26.0    36.6   -35.1    19.4    37.5    12.1    C3'-endo    4.59    4.70
  69 A:1989_:[..U]U     2.7   -24.9    36.4   -35.8    20.9    37.6    14.6    C3'-endo    4.42    4.74
  70 A:1990_:[..A]A     2.0   -24.0    35.6   -35.5    21.1    37.0    15.6    C3'-endo    4.59    4.72
  71 A:1991_:[..A]A     3.2   -25.3    36.6   -35.8    20.6    37.7    13.9    C3'-endo    4.60    4.63
  72 A:1992_:[..C]C     2.7   -24.7    36.0   -35.5    20.7    37.2    14.5    C3'-endo    4.39    4.73
  73 A:1993_:[..A]A     3.6   -25.3    36.2   -35.1    19.9    37.1    13.2    C3'-endo    4.51    4.75
  74 A:1994_:[..A]A     4.4   -25.9    36.4   -34.9    19.2    37.2    12.0    C3'-endo    4.59    4.68
  75 A:1995_:[..C]C     2.5   -24.5    36.1   -35.6    20.9    37.3    14.9    C3'-endo    4.42    4.61
  76 A:1996_:[..U]U     2.5   -24.4    35.9   -35.4    20.8    37.1    14.9    C3'-endo    4.44    4.63
  77 A:1997_:[..C]C     2.9   -24.7    36.0   -35.3    20.5    37.1    14.3    C3'-endo    4.49    4.59
  78 A:1998_:[..A]A     4.0   -25.6    36.4   -35.1    19.6    37.3    12.7    C3'-endo    4.69    4.75
  79 A:1999_:[..C]C     2.0   -24.0    35.6   -35.4    21.1    36.9    15.6    C3'-endo    4.38    4.70
  80 A:2000_:[..C]C     2.2   -24.3    35.9   -35.7    21.1    37.3    15.3    C3'-endo    4.32    4.71
  81 A:2001_:[..U]U     2.4   -24.4    36.0   -35.6    21.0    37.3    15.0    C3'-endo    4.42    4.63
  82 A:2002_:[..G]G     3.2   -25.2    36.4   -35.5    20.4    37.5    13.8    C3'-endo    4.59    4.66
  83 A:2003_:[..C]C     2.0   -24.1    35.8   -35.6    21.2    37.2    15.5    C3'-endo    ---     --- 
  84 A:2773_:[..G]G     3.9   -25.7    36.7   -35.5    19.9    37.6    12.9    C3'-endo    4.58    4.60
  85 A:2774_:[..C]C   -21.3    35.4   -35.1    23.7    -1.7    36.6   163.9    C2'-endo    ---     --- 
  86 A:3614_:[..A]A   -21.2    35.5   -35.5    24.2    -2.1    36.8   164.4    C2'-endo    1.20    1.28
  87 A:3615_:[..A]A   -22.1    35.5   -34.7    22.9    -0.7    36.4   162.4    C2'-endo    1.24    1.32
  88 A:3616_:[..U]U     2.3   -23.9    35.3   -34.9    20.6    36.5    15.1    C3'-endo    4.16    4.71
  89 A:3617_:[..U]U   -24.0    36.8   -34.9    22.0     1.0    37.2   159.6    C2'-endo    ---     --- 
  90 A:3728_:[..A]A     3.6   -25.5    36.4   -35.3    20.0    37.4    13.1    C3'-endo    4.59    4.72
  91 A:3729_:[..G]G     4.3   -26.0    36.6   -35.1    19.4    37.5    12.1    C3'-endo    4.64    4.67
  92 A:3730_:[..U]U   -22.0    33.3   -31.5    19.6     1.3    33.7   159.1    C2'-endo    0.19    1.30
  93 A:3731_:[..A]A     2.0   -23.7    35.2   -35.0    20.9    36.5    15.6    C3'-endo   -0.45    4.70
  94 A:3732_:[..A]A   -21.2    35.3   -35.1    23.8    -1.9    36.5   164.1    C2'-endo   -0.97    0.99
  95 A:3733_:[..C]C     1.9   -23.8    35.4   -35.2    21.0    36.7    15.7    C3'-endo    4.32    4.72
  96 A:3734_:[..U]U     2.9   -24.6    35.7   -35.0    20.2    36.8    14.1    C3'-endo    4.37    4.71
  97 A:3735_:[..A]A    -2.8   -20.1    33.9   -36.5    24.8    36.8    22.9    C3'-endo   -2.73    4.61
  98 A:3736_:[..U]U     3.0   -24.9    36.2   -35.4    20.4    37.3    14.0    C3'-endo    4.15    4.73
  99 A:3737_:[..G]G     5.9   -27.1    36.9   -34.5    18.1    37.4     9.8    C3'-endo    4.29    4.39
 100 A:3738_:[..A]A    -3.5   -20.2    34.7   -37.8    26.0    37.9    23.8    C3'-endo   -3.86    4.22
 101 A:3739_:[..C]C     2.5   -24.4    35.9   -35.5    20.8    37.1    14.9    C3'-endo    4.41    4.64
 102 A:3740_:[..U]U     2.8   -24.7    36.0   -35.4    20.6    37.2    14.5    C3'-endo    ---     --- 
 103 A:3758_:[..U]U   -23.3    36.6   -35.2    22.7     0.1    37.2   161.0    C2'-endo   -1.07    1.07
 104 A:3759_:[..G]G   -22.0    35.6   -34.9    23.1    -0.9    36.5   162.6    C2'-endo    0.50    0.67
 105 A:3760_:[..C]C     0.8   -22.7    34.7   -35.2    21.7    36.4    17.4    C3'-endo    4.23    4.70
 106 A:3761_:[..C]C     2.3   -24.0    35.3   -34.9    20.6    36.5    15.0    C3'-endo    4.27    4.63
 107 A:3762_:[..U]U   -21.4    35.7   -35.6    24.2    -1.9    37.0   164.2    C2'-endo    0.07    0.15
 108 A:3763_:[..C]C   -23.7    36.8   -35.1    22.3     0.7    37.3   160.2    C2'-endo   -0.52    0.54
 109 A:3764_:[..G]G     2.4   -24.3    35.7   -35.3    20.7    36.9    15.0    C3'-endo    4.38    4.71
 110 A:3765_:[..U]U     2.8   -24.6    35.8   -35.2    20.5    37.0    14.4    C3'-endo    4.43    4.65
 111 A:3766_:[..C]C     1.9   -24.0    35.7   -35.6    21.3    37.1    15.8    C3'-endo    ---     --- 
 112 A:3782_:[..C]C     2.2   -24.2    35.8   -35.5    21.0    37.1    15.2    C3'-endo    4.34    4.71
 113 A:3783_:[..G]G   -22.1    36.0   -35.3    23.4    -1.0    36.9   162.8    C2'-endo    0.41    0.55
 114 A:3784_:[..C]C     2.7   -24.5    35.8   -35.2    20.5    37.0    14.5    C3'-endo    4.39    4.73
 115 A:3785_:[..A]A   -21.4    35.1   -34.6    23.2    -1.3    36.1   163.3    C2'-endo    1.08    1.17
 116 A:3786_:[..U]U     2.9   -24.7    35.9   -35.2    20.4    37.0    14.3    C3'-endo    ---     --- 
 117 A:3832_:[..A]A     3.2   -25.1    36.2   -35.3    20.3    37.3    13.8    C3'-endo    4.60    4.68
 118 A:3833_:[..A]A     4.7   -26.1    36.4   -34.7    18.9    37.2    11.5    C3'-endo    4.55    4.67
 119 A:3834_:[..A]A     3.3   -25.2    36.3   -35.4    20.2    37.4    13.7    C3'-endo    4.49    4.76
 120 A:3835_:[..C]C     2.5   -24.4    35.8   -35.3    20.7    37.0    14.8    C3'-endo    4.39    4.68
 121 A:3836_:[..C]C     2.2   -24.2    35.8   -35.5    21.0    37.1    15.3    C3'-endo    ---     --- 
 122 A:3874_:[..A]A     4.1   -25.8    36.5   -35.1    19.6    37.4    12.4    C3'-endo    4.65    4.69
 123 A:3875_:[..A]A     1.5   -23.6    35.4   -35.5    21.4    36.8    16.3    C3'-endo    4.35    4.70
 124 A:3876_:[..G]G     4.7   -25.9    36.1   -34.4    18.7    36.9    11.4    C3'-endo    4.18    4.77
 125 A:3877_:[..A]A     4.0   -25.7    36.4   -35.1    19.6    37.3    12.5    C3'-endo    4.13    4.78
 126 A:3878_:[..A]A   -22.5    36.8   -36.2    24.1    -1.2    37.8   163.0    C2'-endo    0.36    0.41
 127 A:3879_:[..G]G   -19.8    34.4   -35.1    24.6    -3.2    36.2   166.2    C2'-endo    0.80    0.97
 128 A:3880_:[..A]A   -22.5    36.6   -35.9    23.8    -1.0    37.5   162.8    C2'-endo    1.63    1.79
 129 A:3881_:[..C]C     1.7   -23.7    35.4   -35.3    21.2    36.8    16.0    C3'-endo    4.17    4.71
 130 A:3882_:[..C]C     2.4   -24.2    35.6   -35.2    20.7    36.8    14.9    C3'-endo    4.29    4.73
 131 A:3883_:[..C]C     2.1   -24.2    36.0   -35.7    21.2    37.3    15.5    C3'-endo    4.36    4.64
 132 A:3884_:[..U]U     1.9   -24.1    35.9   -35.8    21.4    37.3    15.7    C3'-endo    ---     --- 
 133 A:4156_:[..C]C     2.2   -24.1    35.7   -35.4    20.9    37.0    15.3    C3'-endo    4.33    4.73
 134 A:4157_:[..U]U   -21.1    35.4   -35.3    24.0    -2.0    36.7   164.4    C2'-endo    0.88    0.90
 135 A:4158_:[..G]G   -20.7    35.1   -35.2    24.2    -2.4    36.5   164.9    C2'-endo   -1.71    1.70
 136 A:4159_:[..G]G     4.1   -25.5    36.1   -34.8    19.4    37.0    12.5    C3'-endo    4.52    4.73
 137 A:4160_:[..G]G     4.0   -25.6    36.4   -35.1    19.6    37.3    12.6    C3'-endo    4.61    4.70
 138 A:4161_:[..G]G     3.1   -25.0    36.2   -35.4    20.4    37.3    13.9    C3'-endo    4.59    4.73
 139 A:4162_:[..C]C     2.3   -24.3    35.8   -35.5    20.9    37.1    15.1    C3'-endo    4.36    4.71
 140 A:4163_:[..G]G     3.4   -25.3    36.4   -35.4    20.2    37.4    13.5    C3'-endo    4.53    4.73
 141 A:4164_:[..G]G     3.5   -25.3    36.3   -35.3    20.1    37.3    13.4    C3'-endo    ---     --- 
 142 A:4348_:[..A]A   -21.9    35.7   -35.1    23.4    -1.1    36.7   163.0    C2'-endo    1.09    1.14
 143 A:4349_:[..C]C     3.1   -25.1    36.4   -35.6    20.5    37.5    14.0    C3'-endo    4.38    4.43
 144 A:4350_:[..C]C     2.2   -24.4    36.0   -35.7    21.1    37.3    15.3    C3'-endo    4.36    4.72
 145 A:4351_:[..A]A     3.1   -25.0    36.2   -35.4    20.4    37.3    14.0    C3'-endo    4.52    4.66
 146 A:4352_:[..C]C     2.3   -24.4    36.0   -35.7    21.1    37.3    15.2    C3'-endo    4.40    4.61
 147 A:4353_:[..A]A     2.9   -25.0    36.4   -35.7    20.7    37.5    14.2    C3'-endo    4.48    4.65
 148 A:4354_:[..G]G     2.7   -24.6    35.9   -35.4    20.6    37.1    14.5    C3'-endo    4.55    4.64
 149 A:4355_:[..G]G     3.4   -25.1    36.1   -35.1    20.0    37.1    13.4    C3'-endo    4.33    4.76
 150 A:4356_:[..G]G   -21.0    35.4   -35.4    24.2    -2.2    36.7   164.6    C2'-endo    1.30    1.37
 151 A:4357_:[..A]A   -21.6    35.7   -35.5    23.9    -1.7    36.9   163.8    C2'-endo    0.92    1.02
 152 A:4358_:[..U]U   -22.6    36.1   -35.1    23.0    -0.4    36.9   161.9    C2'-endo    1.11    1.11
 153 A:4359_:[..A]A     4.6   -25.7    35.9   -34.3    18.7    36.6    11.6    C3'-endo    4.58    4.69
 154 A:4360_:[..A]A     3.6   -25.5    36.5   -35.4    20.0    37.5    13.2    C3'-endo    4.54    4.76
 155 A:4361_:[..C]C     2.8   -24.5    35.7   -35.1    20.4    36.9    14.4    C3'-endo    4.38    4.69
 156 A:4362_:[..U]U     2.5   -24.3    35.7   -35.2    20.7    36.9    14.8    C3'-endo    4.38    4.68
 157 A:4363_:[..G]G     4.7   -26.1    36.5   -34.8    19.0    37.2    11.6    C3'-endo    4.67    4.70
 158 A:4364_:[..G]G     2.3   -24.5    36.1   -35.8    21.1    37.4    15.2    C3'-endo    4.59    4.71
 159 A:4365_:[..C]C     2.6   -24.6    36.0   -35.5    20.8    37.2    14.7    C3'-endo    4.38    4.70
 160 A:4366_:[..U]U     2.0   -24.0    35.6   -35.5    21.1    37.0    15.6    C3'-endo    4.34    4.70
 161 A:4367_:[..U]U   -21.8    35.4   -34.8    23.1    -1.0    36.4   162.8    C2'-endo    0.44    0.52
 162 A:4368_:[..G]G     5.5   -27.0    37.0   -34.9    18.5    37.7    10.4    C3'-endo    4.77    4.77
 163 A:4369_:[..U]U     2.6   -25.1    36.9   -36.4    21.3    38.2    14.8    C3'-endo    4.47    4.72
 164 A:4370_:[..G]G     1.6   -24.0    36.0   -36.1    21.7    37.5    16.2    C3'-endo    4.55    4.64
 165 A:4371_:[..G]G     4.1   -25.7    36.4   -35.0    19.5    37.2    12.4    C3'-endo    4.58    4.69
 166 A:4372_:[..C]C     2.2   -24.3    35.9   -35.6    21.0    37.2    15.2    C3'-endo    ---     --- 
 167 A:4376_:[..C]C     1.7   -23.6    35.3   -35.3    21.2    36.7    16.0    C3'-endo    4.29    4.71
 168 A:4377_:[..A]A   -21.1    35.3   -35.3    24.0    -2.0    36.6   164.3    C2'-endo    1.74    1.79
 169 A:4378_:[..A]A     3.4   -25.5    36.7   -35.8    20.5    37.8    13.6    C3'-endo    4.63    4.68
 170 A:4379_:[..G]G     3.4   -25.3    36.4   -35.5    20.2    37.5    13.5    C3'-endo    4.62    4.66
 171 A:4380_:[..C]C    -0.6   -21.7    34.5   -35.8    23.0    36.6    19.6    C3'-endo    4.27    4.67
 172 A:4381_:[..G]G     4.3   -25.8    36.4   -34.9    19.3    37.2    12.1    C3'-endo    4.43    4.65
 173 A:4382_:[..U]U     2.5   -24.3    35.6   -35.2    20.6    36.9    14.8    C3'-endo    4.31    4.73
 174 A:4383_:[..U]U     2.2   -24.0    35.4   -35.1    20.8    36.7    15.3    C3'-endo    4.28    4.73
 175 A:4384_:[..C]C     2.4   -24.1    35.4   -35.0    20.6    36.6    15.0    C3'-endo    4.10    4.73
 176 A:4385_:[..A]A     2.8   -24.7    36.0   -35.4    20.6    37.2    14.4    C3'-endo    4.64    4.68
 177 A:4386_:[..U]U     2.7   -24.6    35.9   -35.4    20.6    37.1    14.6    C3'-endo    4.42    4.70
 178 A:4387_:[..A]A     2.4   -24.6    36.3   -36.0    21.2    37.6    15.1    C3'-endo    4.56    4.75
 179 A:4388_:[..G]G     2.3   -24.6    36.4   -36.1    21.3    37.7    15.2    C3'-endo    4.56    4.61
 180 A:4389_:[..C]C     2.5   -24.5    36.0   -35.6    20.9    37.2    14.8    C3'-endo    4.41    4.71
 181 A:4390_:[..G]G     2.6   -24.4    35.6   -35.1    20.5    36.8    14.7    C3'-endo    4.53    4.67
 182 A:4391_:[..A]A     3.5   -25.2    36.1   -35.1    20.0    37.1    13.3    C3'-endo    4.57    4.74
 183 A:4392_:[..C]C     2.4   -24.3    35.8   -35.4    20.8    37.0    15.0    C3'-endo    ---     --- 
 184 A:4398_:[..U]U     2.3   -24.1    35.6   -35.3    20.8    36.8    15.1    C3'-endo    4.40    4.66
 185 A:4399_:[..U]U   -21.3    35.3   -35.1    23.7    -1.7    36.5   163.9    C2'-endo    0.92    0.93
 186 A:4400_:[..U]U     2.4   -24.4    35.8   -35.4    20.8    37.0    14.9    C3'-endo    4.33    4.72
 187 A:4401_:[..U]U     2.6   -24.8    36.4   -35.8    20.9    37.6    14.7    C3'-endo    4.50    4.69
 188 A:4402_:[..U]U     2.9   -24.7    35.9   -35.2    20.4    37.0    14.3    C3'-endo    4.47    4.61
 189 A:4403_:[..G]G     4.3   -26.0    36.6   -35.2    19.5    37.5    12.2    C3'-endo    4.63    4.72
 190 A:4404_:[..A]A     3.9   -25.7    36.5   -35.3    19.8    37.5    12.8    C3'-endo    4.59    4.71
 191 A:4405_:[..U]U     1.3   -23.5    35.5   -35.7    21.7    37.0    16.7    C3'-endo    4.30    4.70
 192 A:4406_:[..C]C   -21.0    35.1   -35.1    23.8    -2.0    36.4   164.3    C2'-endo    0.74    0.78
 193 A:4407_:[..C]C     4.2   -25.5    35.9   -34.5    19.1    36.8    12.2    C3'-endo    4.48    4.64
 194 A:4408_:[..U]U     2.4   -24.3    35.7   -35.3    20.7    37.0    14.9    C3'-endo    4.31    4.73
 195 A:4409_:[..U]U     2.1   -24.4    36.1   -35.9    21.3    37.5    15.4    C3'-endo    4.38    4.70
 196 A:4410_:[..C]C   -23.4    36.0   -34.3    21.7     0.9    36.5   159.9    C2'-endo    1.99    2.00
 197 A:4411_:[..G]G     4.3   -25.7    36.2   -34.8    19.3    37.1    12.2    C3'-endo    4.34    4.67
 198 A:4412_:[..A]A   -19.3    34.7   -35.9    25.7    -4.2    36.8   167.7    C2'-endo   -0.08    0.24
 199 A:4413_:[..U]U   -21.4    35.6   -35.4    23.9    -1.8    36.8   164.0    C2'-endo    1.09    1.10
 200 A:4414_:[..G]G     3.6   -25.5    36.4   -35.3    20.0    37.4    13.2    C3'-endo    4.59    4.66
 201 A:4415_:[..U]U     1.8   -23.8    35.5   -35.5    21.3    37.0    15.9    C3'-endo    4.43    4.66
 202 A:4416_:[..C]C     2.6   -24.6    36.1   -35.6    20.8    37.3    14.8    C3'-endo    4.46    4.65
 203 A:4417_:[..G]G     2.7   -24.7    36.1   -35.5    20.7    37.3    14.5    C3'-endo    4.48    4.68
 204 A:4418_:[..G]G     3.9   -25.5    36.3   -35.0    19.6    37.2    12.7    C3'-endo    4.57    4.67
 205 A:4419_:[..C]C     2.4   -24.3    35.9   -35.5    20.9    37.1    15.1    C3'-endo    ---     --- 
 206 A:4460_:[..U]U     2.5   -24.4    35.7   -35.3    20.7    37.0    14.8    C3'-endo    4.31    4.73
 207 A:4461_:[..U]U     2.2   -24.1    35.6   -35.4    21.0    36.9    15.3    C3'-endo    4.06    4.74
 208 A:4462_:[..G]G     3.4   -25.3    36.4   -35.5    20.3    37.5    13.6    C3'-endo    4.50    4.76
 209 A:4463_:[..U]U     1.9   -23.8    35.5   -35.4    21.1    36.9    15.7    C3'-endo    4.35    4.72
 210 A:4464_:[..U]U     1.6   -24.0    36.0   -36.0    21.7    37.5    16.2    C3'-endo    4.32    4.74
 211 A:4465_:[..C]C     2.3   -24.5    36.0   -35.7    21.0    37.3    15.1    C3'-endo    4.34    4.72
 212 A:4466_:[..A]A     3.5   -25.4    36.4   -35.3    20.0    37.4    13.3    C3'-endo    ---     --- 
 213 A:4479_:[..G]G     3.2   -25.0    36.1   -35.3    20.3    37.2    13.8    C3'-endo    4.55    4.70
 214 A:4480_:[..A]A     3.6   -25.4    36.3   -35.2    20.0    37.3    13.2    C3'-endo    4.58    4.67
 215 A:4481_:[..A]A   -20.4    35.0   -35.5    24.6    -2.8    36.6   165.5    C2'-endo    0.85    1.45
 216 A:4482_:[..C]C     1.8   -24.2    36.2   -36.1    21.6    37.6    15.9    C3'-endo    4.05    4.73
 217 A:4483_:[..G]G     4.2   -25.5    35.9   -34.5    19.1    36.7    12.2    C3'-endo    4.47    4.73
 218 A:4484_:[..U]U     2.7   -24.3    35.5   -34.9    20.4    36.7    14.5    C3'-endo    4.23    4.74
 219 A:4485_:[..G]G    -3.1   -19.6    33.6   -36.3    24.9    36.6    23.4    C3'-endo   -2.95    4.44
 220 A:4486_:[..A]A     3.4   -25.1    36.1   -35.1    20.0    37.1    13.5    C3'-endo    ---     --- 
 221 A:4488_:[..C]C     2.5   -24.5    35.9   -35.4    20.7    37.1    14.8    C3'-endo    4.43    4.67
 222 A:4489_:[..U]U     1.7   -23.8    35.6   -35.7    21.5    37.1    16.1    C3'-endo    4.30    4.71
 223 A:4490_:[..G]G   -24.4    37.0   -34.8    21.7     1.5    37.3   158.9    C2'-endo   -0.28    0.28
 224 A:4491_:[..G]G     3.9   -25.5    36.3   -35.0    19.7    37.2    12.8    C3'-endo    4.63    4.66
 225 A:4492_:[..G]G     1.6   -23.3    34.9   -35.0    21.1    36.3    16.2    C3'-endo    4.46    4.69
 226 A:4493_:[..U]U     2.9   -25.2    36.7   -36.0    20.8    37.8    14.3    C3'-endo    4.42    4.50
 227 A:4494_:[..U]U    -2.0   -20.2    33.3   -35.4    23.6    35.9    21.7    C3'-endo    3.82    4.53
 228 A:4495_:[..U]U     1.6   -23.7    35.7   -35.8    21.5    37.1    16.2    C3'-endo    4.34    4.72
 229 A:4496_:[..A]A     3.1   -24.8    35.9   -35.1    20.2    37.0    14.0    C3'-endo    4.12    4.75
 230 A:4497_:[..G]G     3.7   -25.9    37.0   -35.9    20.3    38.0    13.1    C3'-endo    4.65    4.72
 231 A:4498_:[..A]A     0.5   -23.1    35.7   -36.4    22.7    37.5    17.9    C3'-endo    ---     --- 
 232 A:4509_:[..A]A     3.2   -25.0    36.2   -35.4    20.3    37.3    13.9    C3'-endo    4.49    4.59
 233 A:4510_:[..C]C     1.6   -23.3    34.9   -35.0    21.0    36.3    16.1    C3'-endo    4.23    4.70
 234 A:4511_:[..A]A     1.7   -23.6    35.2   -35.2    21.2    36.7    16.0    C3'-endo    4.19    4.66
 235 A:4512_:[..G]G     3.2   -25.3    36.5   -35.7    20.5    37.6    13.8    C3'-endo    4.28    4.60
 236 A:4513_:[..G]G     3.6   -25.4    36.4   -35.4    20.1    37.4    13.3    C3'-endo    4.54    4.69
 237 A:4514_:[..U]U     1.0   -23.5    35.8   -36.2    22.2    37.5    17.1    C3'-endo    4.40    4.59
 238 A:4515_:[..U]U     2.6   -24.3    35.6   -35.1    20.5    36.8    14.6    C3'-endo    4.20    4.74
 239 A:4516_:[..A]A     3.8   -25.3    35.9   -34.7    19.5    36.8    12.8    C3'-endo    4.41    4.58
 240 A:4517_:[..G]G     3.7   -24.9    35.5   -34.4    19.4    36.5    13.0    C3'-endo    4.33    4.64
 241 A:4518_:[..U]U   -24.4    37.1   -35.0    21.8     1.5    37.4   159.0    C2'-endo    1.16    1.23
 242 A:4519_:[..U]U   -21.8    35.7   -35.1    23.4    -1.2    36.7   163.1    C2'-endo    1.32    1.32
 243 A:4520_:[..U]U     2.1   -24.2    35.9   -35.7    21.2    37.2    15.5    C3'-endo    4.41    4.71
 244 A:4521_:[..U]U     2.7   -24.4    35.6   -35.1    20.4    36.8    14.5    C3'-endo    4.42    4.68
 245 A:4522_:[..A]A     3.5   -25.3    36.3   -35.3    20.1    37.3    13.3    C3'-endo    ---     --- 
 246 A:4565_:[..A]A     3.1   -25.0    36.1   -35.3    20.3    37.2    13.9    C3'-endo    4.46    4.76
 247 A:4566_:[..C]C     2.5   -24.4    35.9   -35.4    20.7    37.1    14.8    C3'-endo    4.37    4.70
 248 A:4567_:[..G]G     3.2   -25.3    36.5   -35.7    20.5    37.6    13.8    C3'-endo    4.44    4.73
 249 A:4568_:[..A]A     3.4   -25.0    36.0   -35.0    19.9    37.0    13.4    C3'-endo    4.48    4.57
 250 A:4569_:[..G]G     3.8   -25.4    36.1   -34.9    19.6    37.0    12.8    C3'-endo    4.64    4.72
 251 A:4570_:[..A]A     4.5   -26.1    36.6   -35.0    19.3    37.4    11.9    C3'-endo    4.63    4.68
 252 A:4571_:[..G]G     3.4   -25.2    36.2   -35.2    20.0    37.2    13.4    C3'-endo    4.54    4.74
 253 A:4572_:[..G]G     3.7   -25.4    36.3   -35.1    19.8    37.2    13.0    C3'-endo    ---     --- 
