****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:...1_:[..C]C  -161.2 anti     ---    165.5    54.8    81.0  -155.7   -72.0   -83.8  BI
   2 R:...2_:[..C]C  -159.7 anti    163.0  -164.1   168.8    81.4  -142.2   -79.6   -62.5  BI
   3 R:...3_:[..U]U  -129.1 anti    -51.9   159.8    71.8   147.3  -102.1   -89.9   -12.2  BI
   4 R:...4_:[..U]U  -159.7 anti    -67.6  -100.0   -54.8    80.9  -160.3   -81.7   -78.6  BI
   5 R:...5_:[..A]A  -175.9 anti    178.6   177.5    52.6    81.5  -140.5   -67.2   -73.2  BI
   6 R:...6_:[..A]A  -155.8 anti    -67.1  -170.9    42.3    79.1  -119.1   134.6   106.3  BII
   7 R:...7_:[..A]A    97.7        -155.2   160.0    76.8   145.3   -97.6   167.4    95.0  BII
   8 R:...8_:[..A]A  -166.8 anti     55.6   119.2    61.7    81.8   179.4   -89.5   -91.1  BI
   9 R:...9_:[..A]A  -158.1 anti    170.4  -176.5   168.2    81.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:...1_:[..C]C    ---   -119.2    ---   -130.1    ---   -108.2
   2 R:...2_:[..C]C   159.8  -167.1   178.8  -156.2  -137.6  -117.6
   3 R:...3_:[..U]U  -158.4  -101.9  -125.8  -143.3   -89.6  -133.7
   4 R:...4_:[..U]U   138.0   153.1   146.2   136.0   162.4    88.7
   5 R:...5_:[..A]A    51.4  -133.9    57.9  -132.4    30.6  -109.5
   6 R:...6_:[..A]A   169.1    62.6   179.1    69.0  -147.3    95.3
   7 R:...7_:[..A]A   160.9  -158.3  -175.8  -166.1  -175.2   -73.1
   8 R:...8_:[..A]A   -81.7  -147.2   -70.8  -176.8  -159.0   143.6
   9 R:...9_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:...1_:[..C]C     2.6   -24.6    36.0   -35.5    20.8    37.2    14.8    C3'-endo    4.46    4.59
   2 R:...2_:[..C]C     2.1   -23.9    35.4   -35.2    20.9    36.8    15.4    C3'-endo    4.40    4.66
   3 R:...3_:[..U]U   -21.2    35.5   -35.5    24.3    -2.1    36.9   164.5    C2'-endo    0.98    0.98
   4 R:...4_:[..U]U     2.1   -24.1    35.8   -35.6    21.1    37.2    15.5    C3'-endo    4.41    4.55
   5 R:...5_:[..A]A     4.1   -25.8    36.6   -35.3    19.7    37.5    12.5    C3'-endo    4.69    4.70
   6 R:...6_:[..A]A     0.5   -23.4    36.0   -36.7    22.8    37.8    17.9    C3'-endo    4.08    4.72
   7 R:...7_:[..A]A   -22.1    35.3   -34.4    22.6    -0.5    36.2   162.1    C2'-endo   -0.50    0.88
   8 R:...8_:[..A]A     4.6   -26.0    36.4   -34.8    19.1    37.2    11.7    C3'-endo    4.40    4.40
   9 R:...9_:[..A]A     3.4   -25.2    36.2   -35.2    20.1    37.2    13.4    C3'-endo    ---     --- 
