****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.612_:[..U]U  -160.5 anti     ---    175.0    54.6    81.4  -125.5   -68.1   -57.4  BI
   2 B:.613_:[..G]G  -112.1 anti    -56.7   174.6    66.6   146.9  -111.5   144.1   104.4  BII
   3 B:.614_:[..C]C  -152.6 anti    159.6   144.8  -179.8   147.2  -106.8   104.7   148.5  BII
   4 B:.615_:[..C]C  -159.2 anti     49.6  -173.6  -179.6    81.1  -135.7   -74.9   -60.8  BI
   5 B:.616_:[..A]A  -167.2 anti    -62.8   163.2    54.8    81.2  -144.8   -56.7   -88.1  BI
   6 B:.617_:[..G]G  -165.8 anti    170.3  -166.5   171.9    81.2  -146.7   -75.3   -71.4  BI
   7 B:.618_:[..C]C  -158.9 anti    -62.5   172.1    56.1    80.7    ---     ---     ---   ---
   8 B:.623_:[..G]G  -162.1 anti     ---    168.3   175.6    81.1  -146.2   -71.1   -75.1  BI
   9 B:.624_:[..C]C  -159.6 anti    167.5  -175.3   163.7    81.4  -130.6   -73.7   -56.9  BI
  10 B:.625_:[..G]G  -163.6 anti    -69.0   172.7    50.3    81.8  -109.8   -79.8   -30.0  BI
  11 B:.626_:[..G]G   -72.0 anti    -64.6  -144.6    63.4    82.0  -157.9   146.4    55.7  BII
  12 B:.627_:[..U]U    48.9 syn     177.1   135.7   174.1   146.7  -106.3  -176.7    70.4  BII
  13 B:.628_:[..A]A    59.2 syn     -85.1   131.2   158.5   146.7  -156.5    80.5   122.9  BII
  14 B:.629_:[..A]A  -115.1 anti    -89.1  -111.5    62.1   145.7    ---     ---     ---   ---
  15 B:1234_:[..C]C  -160.1 anti     ---    174.5    54.9    81.0  -149.0   -77.1   -71.9  BI
  16 B:1235_:[..G]G  -166.9 anti    -60.5   166.2    55.6    81.0  -127.9   -63.2   -64.7  BI
  17 B:1236_:[..G]G  -157.3 anti    -60.0   168.4    57.7    80.9  -179.4   -92.8   -86.6  BI
  18 B:1237_:[..C]C  -161.4 anti    170.5  -151.6   161.8    82.0  -114.4   -66.1   -48.3  BI
  19 B:1238_:[..U]U  -158.9 anti    -57.7   153.0    60.4    80.9  -131.9   -68.8   -63.0  BI
  20 B:1239_:[..U]U  -158.2 anti    -61.0   163.4    57.6    80.8  -140.7   -71.1   -69.6  BI
  21 B:1240_:[..A]A  -154.5 anti    172.5   149.5    50.6    81.3  -119.7   -78.0   -41.7  BI
  22 B:1241_:[..A]A  -107.4 anti    -67.3   179.0    50.4    80.7  -113.9   -58.7   -55.2  BI
  23 B:1242_:[..U]U    49.6 syn     -84.7    98.9   172.6   146.1  -127.2    86.7   146.1  BII
  24 B:1243_:[..U]U  -159.6 anti     32.7   145.7    39.3    80.9  -129.5   -67.6   -61.8  BI
  25 B:1244_:[..U]U  -159.8 anti    -61.5   162.8    59.0    81.3  -154.2   -84.2   -70.0  BI
  26 B:1245_:[..G]G  -162.6 anti    -60.2   166.6    59.2    81.6  -132.4   -72.0   -60.4  BI
  27 B:1246_:[..A]A  -156.5 anti    -61.0   162.9    57.0    81.9  -122.3  -125.0     2.7  BI
  28 B:1247_:[..C]C  -129.0 anti   -171.8  -148.3   175.1   148.4  -101.5   155.6   103.0  BII
  29 B:1248_:[..U]U  -158.9 anti     30.0   163.3    51.9    81.1  -132.0   -82.8   -49.1  BI
  30 B:1249_:[..C]C  -157.6 anti    -60.8   153.8    59.8    81.5  -144.5    47.2   168.3  BII
  31 B:1250_:[..A]A  -114.0 anti    169.4   151.9    45.8   145.6   -95.4   -75.5   -19.9  BI
  32 B:1251_:[..A]A  -168.8 anti    133.6   106.9   178.6    80.9  -127.4   -68.8   -58.5  BI
  33 B:1252_:[..C]C  -159.1 anti    -66.1   177.8    49.6    80.9    ---     ---     ---   ---
  34 B:1327_:[..G]G  -169.2 anti     ---    164.8   175.6    81.2  -142.2   -78.6   -63.6  BI
  35 B:1328_:[..G]G  -170.0 anti    -65.3   173.9    50.0    81.0  -140.0   -77.7   -62.2  BI
  36 B:1329_:[..U]U  -160.0 anti    -57.6   163.0    56.1    81.7  -112.9   -77.9   -35.0  BI
  37 B:1330_:[..G]G  -116.1 anti   -176.5   143.1  -156.5   146.8  -119.2   113.0   127.8  BII
  38 B:1331_:[..C]C  -128.6 anti     88.6  -152.3    25.5   144.6  -139.6   161.3    59.1  BII
  39 B:1332_:[..A]A  -173.5 anti     39.6  -178.4    54.5    82.2  -141.9   -53.5   -88.4  BI
  40 B:1333_:[..U]U  -159.9 anti    168.2   178.9   169.3    81.2    ---     ---     ---   ---
  41 B:1498_:[..A]A  -169.1 anti     ---    167.5   175.4    81.1  -141.9   -48.4   -93.6  BI
  42 B:1499_:[..U]U  -157.3 anti    169.5   169.0   169.7    81.0  -149.1  -101.9   -47.2  BI
  43 B:1500_:[..G]G  -169.7 anti    -61.2   168.5    53.7    81.8  -136.2   -77.2   -59.0  BI
  44 B:1501_:[..C]C  -160.0 anti    -60.8   163.2    55.9    81.6  -142.3   -76.9   -65.3  BI
  45 B:1502_:[..C]C  -160.3 anti    -61.5   168.7    53.9    81.3    ---     ---     ---   ---
  46 B:1699_:[..A]A  -166.4 anti     ---    173.5   174.0    81.3  -153.1   160.8    46.1  BII
  47 B:1700_:[..C]C  -129.3 anti    -61.6   174.0    56.4   145.6  -102.7    93.5   163.8  BII
  48 B:1701_:[..C]C  -127.8 anti     57.1  -174.1    69.0   147.2   -94.0   -54.6   -39.4  BI
  49 B:1702_:[..G]G  -165.6 anti    -70.1  -159.4    66.8    81.6  -147.1   -62.5   -84.6  BI
  50 B:1703_:[..C]C  -159.3 anti    170.8  -175.6   169.2    81.3    ---     ---     ---   ---
  51 B:1706_:[..G]G  -159.8 anti     ---    163.6    55.2    81.5  -152.6   -82.4   -70.2  BI
  52 B:1707_:[..U]U  -159.4 anti    -59.9   171.4    54.9    81.0  -139.5   -74.2   -65.3  BI
  53 B:1708_:[..C]C  -159.6 anti    -62.5   170.6    52.5    81.2  -143.4   -83.3   -60.1  BI
  54 B:1709_:[..G]G  -165.9 anti    -59.0   163.7    58.2    81.2  -151.1   -69.9   -81.2  BI
  55 B:1710_:[..C]C  -160.0 anti    167.5   175.3   167.3    81.1  -119.6   -73.6   -46.0  BI
  56 B:1711_:[..U]U  -159.6 anti    -65.7   176.8    50.3    80.6  -144.7   -77.0   -67.7  BI
  57 B:1712_:[..A]A  -166.3 anti    -63.3   170.5    52.9    80.8  -151.4   -80.8   -70.6  BI
  58 B:1713_:[..C]C  -158.7 anti    -60.3   168.1    56.0    81.0    ---     ---     ---   ---
  59 B:1820_:[..G]G  -166.0 anti     ---    174.9    54.6    81.0  -147.0   -81.8   -65.2  BI
  60 B:1821_:[..U]U  -159.8 anti    -60.0   161.4    59.6    80.9  -146.7   -77.2   -69.4  BI
  61 B:1822_:[..A]A  -169.7 anti    -62.6   161.2    61.1    81.4  -143.4   -70.1   -73.3  BI
  62 B:1823_:[..A]A  -170.1 anti    -61.9   165.4    59.3    81.5  -140.2   -41.4   -98.8  BI
  63 B:1824_:[..A]A    43.7         165.7   136.3   172.3    80.1  -136.8   -63.6   -73.2  BI
  64 B:1825_:[..A]A  -116.9 anti   -177.5   133.0    54.1   146.9   -99.6  -119.7    20.1  BII
  65 B:1826_:[..G]G  -176.7 anti      6.4   137.5    43.0    81.0  -102.1  -142.6    40.5  BII
  66 B:1827_:[..U]U  -161.1 anti    110.3  -103.1   171.7    81.7  -124.8  -106.6   -18.2  BI
  67 B:1828_:[..C]C  -158.1 anti     60.5   125.8   -52.8    82.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.612_:[..U]U    ---   -121.2    ---   -109.6    ---    -66.3
   2 B:.613_:[..G]G  -168.5   131.3  -129.4   129.1   -83.3   141.1
   3 B:.614_:[..C]C  -112.2    70.2  -152.4    52.3  -165.3    39.1
   4 B:.615_:[..C]C   110.6  -168.4    96.4  -160.7   100.0  -114.4
   5 B:.616_:[..A]A   161.3   -97.5  -179.5  -104.7  -120.3   -76.6
   6 B:.617_:[..G]G   166.9  -170.7  -163.7  -167.0  -105.5  -139.7
   7 B:.618_:[..C]C    ---     ---     ---     ---     ---     --- 
   8 B:.623_:[..G]G    ---   -152.4    ---   -156.7    ---   -132.4
   9 B:.624_:[..C]C   152.3  -156.4   170.0  -152.5  -153.2  -110.6
  10 B:.625_:[..G]G   165.9  -122.0   180.0  -109.9  -129.8   -72.2
  11 B:.626_:[..G]G  -160.4    50.4  -151.3    49.5  -128.0    84.7
  12 B:.627_:[..U]U  -117.4   114.4  -127.2   136.0  -149.4  -172.3
  13 B:.628_:[..A]A   -46.0   -26.9   -68.5   -31.6  -101.6   -24.1
  14 B:.629_:[..A]A    ---     ---     ---     ---     ---     --- 
  15 B:1234_:[..C]C    ---   -148.7    ---   -147.3    ---   -120.0
  16 B:1235_:[..G]G   173.2  -117.9  -175.4  -113.3  -136.3   -69.4
  17 B:1236_:[..G]G   162.4  -154.4  -165.4  -164.4   -96.0  -174.4
  18 B:1237_:[..C]C   173.5  -126.9   176.0  -121.6   175.9   -70.0
  19 B:1238_:[..U]U   158.6  -124.9  -168.1  -124.1   -94.2   -81.0
  20 B:1239_:[..U]U   164.3  -122.2  -171.9  -166.8  -107.4   138.4
  21 B:1240_:[..A]A    26.5  -122.6    47.2  -121.3    26.8   -88.2
  22 B:1241_:[..A]A   168.3  -124.4  -178.1  -121.8  -136.2   -89.0
  23 B:1242_:[..U]U   -96.8    27.8  -100.8    53.5   -76.9    64.1
  24 B:1243_:[..U]U   -86.2  -119.8   -95.0  -116.5   -94.2   -72.5
  25 B:1244_:[..U]U   161.5  -157.3  -170.8  -158.7  -103.4  -145.4
  26 B:1245_:[..G]G   178.1  -129.5  -175.2  -126.6  -153.1   -80.1
  27 B:1246_:[..A]A   169.0  -142.3  -170.8  -125.5  -107.6  -119.0
  28 B:1247_:[..C]C  -117.7   134.4  -132.2   135.2  -138.2   147.9
  29 B:1248_:[..U]U   -56.5  -140.1   -65.5  -138.0   -64.0   -96.7
  30 B:1249_:[..C]C   162.2   -18.1  -179.1   -60.7  -121.4  -105.6
  31 B:1250_:[..A]A    55.8     0.8   119.1   -89.9   117.6   -92.2
  32 B:1251_:[..A]A    55.1   175.8   119.7  -165.6   145.0  -113.9
  33 B:1252_:[..C]C    ---     ---     ---     ---     ---     --- 
  34 B:1327_:[..G]G    ---    176.8    ---   -173.7    ---   -139.8
  35 B:1328_:[..G]G   165.5  -142.0   175.9  -138.3  -144.2  -102.3
  36 B:1329_:[..U]U   176.8  -106.7  -169.9  -114.3  -122.9  -117.8
  37 B:1330_:[..G]G  -144.5    77.2  -140.4    55.9  -145.2    52.8
  38 B:1331_:[..C]C     5.4   154.1     7.2   141.1     4.5   155.9
  39 B:1332_:[..A]A   -47.5   -97.9   -60.3  -108.2   -67.1   -75.5
  40 B:1333_:[..U]U    ---     ---     ---     ---     ---     --- 
  41 B:1498_:[..A]A    ---   -133.7    ---   -139.2    ---   -103.4
  42 B:1499_:[..U]U   154.5   152.2   178.4   162.2  -128.0   176.4
  43 B:1500_:[..G]G   176.5  -137.6   174.5  -135.3  -177.5   -95.6
  44 B:1501_:[..C]C   165.5  -141.4  -176.9  -141.0  -120.0  -112.4
  45 B:1502_:[..C]C    ---     ---     ---     ---     ---     --- 
  46 B:1699_:[..A]A    ---     46.0    ---     73.6    ---    110.2
  47 B:1700_:[..C]C  -136.9   125.5  -138.7    69.5   171.2    45.1
  48 B:1701_:[..C]C    15.4   -31.7    26.5   -50.9    35.0   -17.1
  49 B:1702_:[..G]G   173.4  -108.5  -143.6  -117.2  -134.8   -91.1
  50 B:1703_:[..C]C    ---     ---     ---     ---     ---     --- 
  51 B:1706_:[..G]G    ---   -154.5    ---   -155.3    ---   -146.7
  52 B:1707_:[..U]U   175.7  -138.6  -177.5  -136.4  -159.6  -101.0
  53 B:1708_:[..C]C   166.1  -149.9  -178.2  -147.2  -128.3  -122.2
  54 B:1709_:[..G]G   170.6  -120.6  -175.9  -136.7  -138.1  -141.4
  55 B:1710_:[..C]C   155.6  -152.8   166.5  -144.9   179.3  -105.2
  56 B:1711_:[..U]U   159.6  -146.9   179.4  -144.3  -130.4  -115.4
  57 B:1712_:[..A]A   165.5  -154.0   178.8  -153.3  -138.8  -137.6
  58 B:1713_:[..C]C    ---     ---     ---     ---     ---     --- 
  59 B:1820_:[..G]G    ---   -151.7    ---   -150.2    ---   -130.3
  60 B:1821_:[..U]U   170.1  -145.6  -177.0  -146.5  -144.1  -116.9
  61 B:1822_:[..A]A   168.7  -135.7  -175.7  -135.2  -128.5   -98.1
  62 B:1823_:[..A]A   169.7   -94.0  -170.7  -119.9  -112.2   -67.6
  63 B:1824_:[..A]A   138.2  -169.9   154.1   154.1  -120.1   105.5
  64 B:1825_:[..A]A    32.9   -68.5    78.1   -91.2    53.0   -67.7
  65 B:1826_:[..G]G  -150.8  -126.9  -117.3  -133.6  -100.0  -119.4
  66 B:1827_:[..U]U   147.6  -120.3   169.0  -134.1  -157.6  -117.7
  67 B:1828_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.612_:[..U]U     1.9   -23.9    35.6   -35.4    21.1    36.9    15.7    C3'-endo    4.33    4.72
   2 B:.613_:[..G]G   -21.4    35.6   -35.5    24.0    -1.9    36.9   164.1    C2'-endo    1.11    1.19
   3 B:.614_:[..C]C   -21.1    35.6   -35.7    24.4    -2.3    37.0   164.7    C2'-endo    1.01    1.08
   4 B:.615_:[..C]C     2.2   -24.2    35.8   -35.5    21.0    37.1    15.3    C3'-endo    4.36    4.70
   5 B:.616_:[..A]A     3.8   -25.6    36.5   -35.3    19.9    37.4    13.0    C3'-endo    4.59    4.68
   6 B:.617_:[..G]G     4.1   -25.9    36.7   -35.4    19.8    37.6    12.6    C3'-endo    4.57    4.68
   7 B:.618_:[..C]C     1.7   -23.9    35.8   -35.8    21.5    37.3    16.1    C3'-endo    ---     --- 
   8 B:.623_:[..G]G     3.1   -25.0    36.2   -35.4    20.4    37.3    14.0    C3'-endo    4.48    4.66
   9 B:.624_:[..C]C     2.5   -24.2    35.5   -35.0    20.5    36.7    14.8    C3'-endo    4.34    4.71
  10 B:.625_:[..G]G     3.0   -24.6    35.6   -34.9    20.2    36.7    14.1    C3'-endo    4.31    4.75
  11 B:.626_:[..G]G     4.0   -25.5    36.1   -34.8    19.4    37.0    12.5    C3'-endo   -1.03    4.59
  12 B:.627_:[..U]U   -21.7    35.8   -35.5    23.9    -1.6    37.0   163.7    C2'-endo   -1.07    1.07
  13 B:.628_:[..A]A   -21.0    35.3   -35.3    24.1    -2.2    36.6   164.6    C2'-endo   -1.97    1.97
  14 B:.629_:[..A]A   -22.3    36.0   -35.2    23.3    -0.8    36.9   162.5    C2'-endo    ---     --- 
  15 B:1234_:[..C]C     2.2   -24.3    35.9   -35.7    21.1    37.2    15.4    C3'-endo    4.43    4.63
  16 B:1235_:[..G]G     3.4   -25.4    36.5   -35.5    20.3    37.5    13.5    C3'-endo    4.55    4.75
  17 B:1236_:[..G]G     1.3   -23.3    35.1   -35.3    21.5    36.7    16.6    C3'-endo    4.28    4.37
  18 B:1237_:[..C]C     2.7   -24.3    35.4   -34.9    20.3    36.6    14.5    C3'-endo    4.27    4.73
  19 B:1238_:[..U]U     2.4   -24.5    36.1   -35.7    21.0    37.3    15.1    C3'-endo    4.34    4.72
  20 B:1239_:[..U]U     2.4   -24.6    36.1   -35.7    21.0    37.4    14.9    C3'-endo    4.36    4.68
  21 B:1240_:[..A]A     2.9   -24.7    35.9   -35.3    20.5    37.1    14.3    C3'-endo    4.06    4.75
  22 B:1241_:[..A]A     1.9   -24.1    35.8   -35.6    21.3    37.1    15.7    C3'-endo    0.87    4.73
  23 B:1242_:[..U]U   -22.4    36.3   -35.5    23.6    -1.0    37.2   162.7    C2'-endo   -1.48    1.51
  24 B:1243_:[..U]U     1.9   -24.0    35.7   -35.6    21.2    37.1    15.7    C3'-endo    4.34    4.71
  25 B:1244_:[..U]U     2.5   -24.5    35.9   -35.4    20.8    37.1    14.8    C3'-endo    4.43    4.60
  26 B:1245_:[..G]G     3.2   -25.0    36.1   -35.2    20.2    37.1    13.8    C3'-endo    4.46    4.73
  27 B:1246_:[..A]A     4.0   -25.6    36.2   -34.9    19.5    37.1    12.5    C3'-endo    4.18    4.76
  28 B:1247_:[..C]C   -21.1    35.9   -36.1    24.8    -2.5    37.4   165.0    C2'-endo    0.92    0.92
  29 B:1248_:[..U]U     1.9   -23.8    35.5   -35.4    21.2    36.9    15.8    C3'-endo    4.32    4.70
  30 B:1249_:[..C]C     2.5   -24.3    35.6   -35.2    20.6    36.9    14.8    C3'-endo    4.35    4.65
  31 B:1250_:[..A]A   -21.4    35.2   -34.8    23.4    -1.4    36.3   163.4    C2'-endo    0.74    0.85
  32 B:1251_:[..A]A     3.1   -25.2    36.4   -35.6    20.5    37.5    13.9    C3'-endo    4.59    4.75
  33 B:1252_:[..C]C     1.9   -23.9    35.6   -35.5    21.2    37.0    15.7    C3'-endo    ---     --- 
  34 B:1327_:[..G]G     3.4   -25.2    36.2   -35.3    20.1    37.3    13.5    C3'-endo    4.62    4.69
  35 B:1328_:[..G]G     3.7   -25.5    36.4   -35.3    19.9    37.4    13.1    C3'-endo    4.64    4.71
  36 B:1329_:[..U]U     2.8   -24.5    35.7   -35.1    20.3    36.8    14.3    C3'-endo    4.21    4.74
  37 B:1330_:[..G]G   -20.1    34.4   -34.9    24.2    -2.8    36.0   165.7    C2'-endo    1.31    1.39
  38 B:1331_:[..C]C   -24.6    37.6   -35.5    22.3     1.2    38.0   159.4    C2'-endo    1.73    1.77
  39 B:1332_:[..A]A     5.6   -26.9    36.8   -34.6    18.2    37.4    10.1    C3'-endo    4.69    4.72
  40 B:1333_:[..U]U     2.5   -24.4    35.9   -35.5    20.8    37.1    14.9    C3'-endo    ---     --- 
  41 B:1498_:[..A]A     3.4   -25.3    36.4   -35.4    20.2    37.4    13.5    C3'-endo    4.62    4.69
  42 B:1499_:[..U]U     1.9   -24.0    35.7   -35.6    21.2    37.1    15.7    C3'-endo    4.35    4.63
  43 B:1500_:[..G]G     3.8   -25.4    36.1   -34.9    19.6    37.0    12.9    C3'-endo    4.62    4.72
  44 B:1501_:[..C]C     2.9   -24.6    35.8   -35.1    20.3    36.9    14.2    C3'-endo    4.42    4.67
  45 B:1502_:[..C]C     2.6   -24.5    35.8   -35.3    20.6    37.0    14.7    C3'-endo    ---     --- 
  46 B:1699_:[..A]A     3.5   -25.3    36.2   -35.2    20.0    37.2    13.4    C3'-endo    4.56    4.63
  47 B:1700_:[..C]C   -21.9    35.6   -35.0    23.2    -1.0    36.6   162.8    C2'-endo    1.00    1.01
  48 B:1701_:[..C]C   -21.0    35.3   -35.4    24.1    -2.2    36.7   164.6    C2'-endo    0.78    0.80
  49 B:1702_:[..G]G     4.1   -25.9    36.6   -35.2    19.6    37.5    12.5    C3'-endo    4.57    4.67
  50 B:1703_:[..C]C     2.3   -24.2    35.7   -35.3    20.8    37.0    15.1    C3'-endo    ---     --- 
  51 B:1706_:[..G]G     4.1   -25.7    36.4   -35.1    19.6    37.3    12.5    C3'-endo    4.44    4.64
  52 B:1707_:[..U]U     2.3   -24.3    35.8   -35.5    21.0    37.1    15.2    C3'-endo    4.39    4.68
  53 B:1708_:[..C]C     2.1   -24.0    35.6   -35.4    21.0    36.9    15.4    C3'-endo    4.40    4.66
  54 B:1709_:[..G]G     3.5   -25.3    36.4   -35.3    20.1    37.4    13.4    C3'-endo    4.56    4.64
  55 B:1710_:[..C]C     2.5   -24.4    35.8   -35.3    20.7    37.0    14.9    C3'-endo    4.27    4.74
  56 B:1711_:[..U]U     2.1   -24.3    36.0   -35.7    21.2    37.3    15.5    C3'-endo    4.41    4.66
  57 B:1712_:[..A]A     2.7   -24.7    36.1   -35.6    20.8    37.3    14.6    C3'-endo    4.56    4.63
  58 B:1713_:[..C]C     2.0   -24.1    35.8   -35.7    21.2    37.2    15.6    C3'-endo    ---     --- 
  59 B:1820_:[..G]G     3.2   -25.1    36.3   -35.5    20.4    37.4    13.8    C3'-endo    4.56    4.66
  60 B:1821_:[..U]U     2.4   -24.5    36.1   -35.8    21.1    37.4    15.1    C3'-endo    4.42    4.65
  61 B:1822_:[..A]A     3.7   -25.5    36.4   -35.3    20.0    37.3    13.1    C3'-endo    4.63    4.69
  62 B:1823_:[..A]A     4.2   -25.9    36.5   -35.1    19.5    37.4    12.3    C3'-endo    4.64    4.71
  63 B:1824_:[..A]A     0.4   -22.8    35.2   -36.0    22.4    37.0    18.0    C3'-endo   -3.37    4.65
  64 B:1825_:[..A]A   -20.1    34.5   -34.9    24.2    -2.8    36.0   165.7    C2'-endo    0.79    0.93
  65 B:1826_:[..G]G     1.8   -23.8    35.6   -35.6    21.3    37.0    15.9    C3'-endo    4.57    4.71
  66 B:1827_:[..U]U     3.1   -24.8    35.9   -35.1    20.3    37.0    14.0    C3'-endo    4.36    4.74
  67 B:1828_:[..C]C     3.9   -25.4    36.1   -34.8    19.5    37.0    12.7    C3'-endo    ---     --- 
