****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[GDP]g  -151.2 anti     ---     ---    -21.2    99.3  -165.5   -58.5  -107.0  BI
   2 C:...2_:[..G]G  -172.3 anti    133.8  -163.5  -157.6    82.0  -126.1   -92.0   -34.1  BI
   3 C:...3_:[..C]C  -155.7 anti    -53.3   156.5    48.0    78.0  -135.5   -72.5   -62.9  BI
   4 C:...4_:[..C]C  -154.1 anti    -61.5   165.6    51.1    73.6  -147.7    60.9   151.4  BII
   5 C:...5_:[..G]G  -176.9 anti    111.5  -100.4  -175.8    85.1  -143.4   -66.0   -77.3  BI
   6 C:...6_:[..G]G  -171.7 anti    -71.9   174.8    67.6    78.0  -155.5   -71.8   -83.7  BI
   7 C:...7_:[..G]G  -164.3 anti    -65.6   177.6    53.9    79.7  -150.2   -75.9   -74.3  BI
   8 C:...8_:[..C]C  -160.7 anti    -63.7   171.3    54.6    79.2  -152.2   -67.1   -85.0  BI
   9 C:...9_:[..G]G  -164.8 anti    -68.8   176.9    56.4    79.8  -142.2   -71.1   -71.1  BI
  10 C:..10_:[..C]C  -157.1 anti    -56.9   171.1    43.6    78.3  -148.8   -70.9   -77.9  BI
  11 C:..11_:[..G]G  -156.4 anti    -66.2   174.7    50.4    76.2  -142.7   -67.0   -75.8  BI
  12 C:..12_:[..G]G  -157.3 anti    -53.4   171.6    45.8    77.8  -144.3   -80.4   -63.9  BI
  13 C:..13_:[..U]U  -150.8 anti    -50.2   171.3    43.1    78.3  -137.5   -66.7   -70.8  BI
  14 C:..14_:[..G]G  -175.7 anti    162.5   169.1    53.1    81.9  -128.5   -73.1   -55.4  BI
  15 C:..15_:[..G]G  -171.9 anti    -61.1   162.7    54.4    80.1  -154.1   -66.9   -87.3  BI
  16 C:..16_:[..C]C  -167.2 anti    -72.4   179.5    57.7    75.7  -148.7   -63.4   -85.3  BI
  17 C:..17_:[..U]U  -164.1 anti    -61.3   173.4    54.0    80.3  -129.6   -51.4   -78.2  BI
  18 C:..18_:[..C]C  -172.7 anti    -60.5   174.0    59.3    80.1  -151.4   -85.6   -65.8  BI
  19 C:..19_:[..A]A  -171.2 anti    -71.7  -179.8    60.4    82.2  -130.8   -77.1   -53.6  BI
  20 C:..20_:[..C]C  -162.8 anti    -59.2   163.0    51.3    78.7  -143.2   -76.1   -67.1  BI
  21 C:..21_:[..G]G  -165.5 anti    -62.1   172.4    50.2    79.2  -142.8   -73.4   -69.4  BI
  22 C:..22_:[..C]C  -166.4 anti    -60.5   163.2    57.5    76.4  -152.6   -71.2   -81.4  BI
  23 C:..23_:[..C]C  -161.0 anti    -60.3  -179.8    53.0    80.3  -157.9   -21.3  -136.6  BI
  24 C:..24_:[..U]U  -172.0 anti   -147.0   128.0   166.5    79.7  -151.5   -75.8   -75.7  BI
  25 C:..25_:[..G]G  -178.4 anti    136.5   168.1  -160.2    84.9  -140.8   -76.7   -64.1  BI
  26 C:..26_:[..U]U  -161.6 anti    -51.2   169.7    47.4    79.4  -130.4   -81.2   -49.2  BI
  27 C:..27_:[..A]A  -172.6 anti    167.2   177.4    50.6    81.6  -137.3   -64.0   -73.3  BI
  28 C:..28_:[..A]A  -165.6 anti    -59.9   173.6    51.8    79.9  -142.6   177.5    39.9  BII
  29 C:..29_:[..U]U  -175.3 anti    -53.7   134.8    56.8    78.5  -147.2   -74.6   -72.7  BI
  30 C:..30_:[..C]C  -152.0 anti    -55.5   167.7    53.6    78.5  -152.6   -76.7   -75.9  BI
  31 C:..31_:[..C]C  -169.9 anti    130.9  -154.1  -159.5    81.0  -146.6   -75.8   -70.8  BI
  32 C:..32_:[..C]C  -170.4 anti    -64.8   175.4    56.6    81.0  -141.8   -72.0   -69.7  BI
  33 C:..33_:[..A]A  -124.2 anti    -53.3   177.6    59.7   148.2   -71.1   114.4   174.5  BII
  34 C:..34_:[..G]G   179.8 anti     72.9  -122.4  -171.9    83.5  -132.2   -74.3   -57.9  BI
  35 C:..35_:[..C]C  -163.7 anti    -55.0   174.3    45.6    77.1  -157.5   -96.6   -60.9  BI
  36 C:..36_:[..A]A  -143.5 anti    -84.1   159.8  -172.0   149.8   -75.4    98.1   186.5  BII
  37 C:..37_:[..C]C  -128.3 anti    131.3  -123.3    49.2   143.4  -110.1   152.8    97.1  BII
  38 C:..38_:[..U]U  -123.1 anti    -68.9   161.5    40.6   144.4  -114.8    76.6   168.5  BII
  39 C:..39_:[..U]U  -127.3 anti     68.8   172.7    63.1   150.5   -89.2   -50.6   -38.5  BI
  40 C:..40_:[..U]U  -111.9 anti    -64.5  -139.8    51.4   145.4   -87.2  -173.7    86.5  BII
  41 C:..41_:[..G]G  -174.5 anti    -67.9  -176.8    42.3    80.0  -139.2   -72.3   -67.0  BI
  42 C:..42_:[..G]G  -171.9 anti    -62.3   172.1    58.7    76.0  -161.5   -76.6   -84.8  BI
  43 C:..43_:[..G]G  -164.8 anti    -62.3  -178.3    53.0    77.7  -152.6   -73.2   -79.4  BI
  44 C:..44_:[..A]A  -160.9 anti    -62.4   176.2    54.0    79.8  -136.4   -71.1   -65.3  BI
  45 C:..45_:[..G]G  -163.2 anti    -65.8   166.7    52.6    79.1  -148.7   -73.8   -74.8  BI
  46 C:..46_:[..G]G  -165.1 anti    -55.3   171.3    52.0    77.9  -141.6   -82.0   -59.6  BI
  47 C:..47_:[..C]C  -162.4 anti    -56.6   155.6    61.7    78.3  -162.7   -74.3   -88.4  BI
  48 C:..48_:[..C]C  -133.1 anti    -76.2  -170.9    77.2   148.4   -64.9    93.7   201.4  BI
  49 C:..49_:[..G]G  -166.4 anti     79.8   -92.7  -158.8    81.7  -148.0   -63.7   -84.3  BI
  50 C:..50_:[..A]A  -164.0 anti    -68.0   175.0    59.6    75.9  -154.0   -79.8   -74.2  BI
  51 C:..51_:[..G]G  -163.5 anti    -56.9   161.5    59.7    76.7  -163.7   -71.0   -92.7  BI
  52 C:..52_:[..G]G  -167.4 anti    -66.0   178.0    57.5    78.4  -139.7   -73.1   -66.6  BI
  53 C:..53_:[..C]C  -163.9 anti    -57.4   165.9    51.6    79.7  -143.9   -76.5   -67.5  BI
  54 C:..54_:[..G]G  -168.5 anti    -60.5   170.7    49.7    77.2  -143.3   -77.1   -66.2  BI
  55 C:..55_:[..G]G  -163.0 anti    -50.6   168.7    44.1    75.3  -151.7   -68.3   -83.4  BI
  56 C:..56_:[..G]G  -164.0 anti    -61.0   176.3    50.7    74.2  -125.4   179.6    55.0  BII
  57 C:..57_:[..A]A  -159.9 anti     90.2  -120.9    76.7    82.6  -130.6   170.2    59.2  BII
  58 C:..58_:[..G]G  -179.2 anti     96.4   130.6    59.4    76.9  -126.4   -68.0   -58.4  BI
  59 C:..59_:[..G]G  -162.2 anti    -66.0   168.2    57.7    82.2  -114.2  -153.1    38.9  BII
  60 C:..60_:[..A]A  -176.8 anti     74.2  -109.0  -161.2    81.3  -119.2   -55.7   -63.5  BI
  61 C:..61_:[..U]U  -163.1 anti    -52.2   162.2    53.8    80.3  -152.4   -76.3   -76.1  BI
  62 C:..62_:[..C]C  -156.9 anti    -59.0   167.1    57.5    81.0  -158.0   -73.8   -84.2  BI
  63 C:..63_:[..G]G  -174.5 anti    131.9  -161.8  -164.0    80.2  -145.1   -77.8   -67.3  BI
  64 C:..64_:[..C]C  -164.3 anti    -51.4   176.1    44.8    77.0  -157.2   -73.2   -83.9  BI
  65 C:..65_:[..G]G  -157.8 anti    -59.4   175.5    53.6    79.8  -121.9   -81.6   -40.4  BI
  66 C:..66_:[..A]A  -172.5 anti     95.0  -126.3  -122.7    81.3  -158.5   -55.9  -102.6  BI
  67 C:..67_:[..A]A  -160.0 anti    160.3  -142.6   172.3   148.4    ---     ---     ---   ---
  70 C:.101_:[..C]C  -162.9 anti     ---    159.0    47.2    78.3  -147.0   -72.2   -74.8  BI
  71 C:.102_:[..G]G  -158.1 anti    -61.1   169.6    56.8    77.8  -153.1   -82.3   -70.9  BI
  72 C:.103_:[..C]C  -173.0 anti    125.1  -152.2  -153.1    82.9  -137.2   -83.1   -54.1  BI
  73 C:.104_:[..G]G  -171.9 anti    -53.3   160.8    55.4    78.3  -140.2   -80.2   -60.0  BI
  74 C:.105_:[..A]A  -166.4 anti    -61.6   160.0    60.3    80.7  -145.1   -61.5   -83.5  BI
  75 C:.106_:[..G]G  -155.2 anti    -68.7   172.5    59.3    86.1  -164.4  -127.2   -37.2  BI
  76 C:.107_:[..A]A  -170.7 anti    -57.7   166.3    55.0    84.6  -125.9   -55.2   -70.7  BI
  77 C:.108_:[..C]C  -162.8 anti    -67.0   164.7    50.1    79.6  -143.5   -72.0   -71.5  BI
  78 C:.109_:[..C]C  -167.7 anti    -54.6   166.5    52.3    80.6  -144.0   -79.8   -64.2  BI
  79 C:.110_:[..C]C  -164.2 anti    -51.3   169.0    48.1    78.9  -151.6   -71.4   -80.2  BI
  80 C:.111_:[..C]C  -164.8 anti    -72.5   173.1    60.9    77.9  -143.1   -78.6   -64.5  BI
  81 C:.112_:[..G]G  -169.1 anti    -60.0   164.2    57.8    78.9  -137.8   -74.8   -63.0  BI
  82 C:.113_:[..U]U  -161.1 anti    -55.0   162.9    53.3    79.6  -151.4   -81.8   -69.7  BI
  83 C:.114_:[..C]C  -158.9 anti    -62.8   161.9    59.9    78.6  -151.9   -71.8   -80.1  BI
  84 C:.115_:[..U]U  -161.4 anti    -64.4   168.6    58.6    78.8  -155.7   -74.6   -81.1  BI
  85 C:.116_:[..C]C  -160.9 anti    -63.9   176.3    55.0    80.3  -143.0   -80.6   -62.3  BI
  86 C:.117_:[..U]U  -149.7 anti    -61.3   169.1    53.1    82.9  -162.3  -112.0   -50.2  BI
  87 C:.118_:[..A]A   -40.4         -70.6    80.7   172.3   142.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[GDP]g    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..G]G   176.2   176.4  -164.8  -172.3  -124.8  -141.2
   3 C:...3_:[..C]C   165.0  -135.8   177.0  -137.4  -148.2  -118.7
   4 C:...4_:[..C]C   158.4    26.6   173.2    38.4  -151.8    58.1
   5 C:...5_:[..G]G  -155.9  -148.2  -118.6  -157.2  -109.3  -140.9
   6 C:...6_:[..G]G   172.0  -151.7  -169.6  -151.5  -131.8  -129.2
   7 C:...7_:[..G]G   171.8  -150.2  -177.4  -148.7  -142.3  -122.0
   8 C:...8_:[..C]C   167.5  -144.2   179.6  -144.0  -140.2  -118.4
   9 C:...9_:[..G]G   169.5  -138.9  -177.6  -136.4  -137.3   -90.2
  10 C:..10_:[..C]C   160.9  -147.2   177.9  -147.8  -117.9  -137.3
  11 C:..11_:[..G]G   163.3  -140.1   172.6  -135.6  -163.6   -92.8
  12 C:..12_:[..G]G   168.1  -151.4  -174.1  -149.5  -116.4  -140.5
  13 C:..13_:[..U]U   172.0  -111.3   179.4  -151.9  -164.1   146.9
  14 C:..14_:[..G]G    24.8  -128.9    49.0  -126.4    24.9   -84.1
  15 C:..15_:[..G]G   158.9  -144.5  -178.5  -146.3  -112.3  -131.0
  16 C:..16_:[..C]C   167.7  -141.1   179.2  -137.1  -148.9   -92.0
  17 C:..17_:[..U]U   173.2  -109.7  -169.7  -102.6  -109.0   -67.0
  18 C:..18_:[..C]C   170.1  -160.1  -157.1  -156.2   -92.9  -140.2
  19 C:..19_:[..A]A   178.8  -132.2  -178.3  -130.4  -158.8   -89.6
  20 C:..20_:[..C]C   160.6  -143.7   178.7  -142.9  -120.7  -121.4
  21 C:..21_:[..G]G   165.9  -142.3   177.9  -141.0  -145.8  -108.7
  22 C:..22_:[..C]C   164.3  -149.5  -178.9  -148.8  -127.6  -125.0
  23 C:..23_:[..C]C   174.7  -114.1  -173.8  -123.4  -137.6  -107.1
  24 C:..24_:[..U]U  -172.1  -175.5  -160.0  -178.1  -123.6  -167.2
  25 C:..25_:[..G]G   157.1   176.4   162.2  -169.1  -178.8  -139.0
  26 C:..26_:[..U]U   176.7  -116.5  -170.1  -156.0  -139.4   140.4
  27 C:..27_:[..A]A    29.5  -125.9    49.9  -123.2    24.2   -88.9
  28 C:..28_:[..A]A   168.2   111.5  -171.9   121.4  -117.0   146.8
  29 C:..29_:[..U]U  -173.4  -140.1  -175.9  -144.2   166.9  -123.7
  30 C:..30_:[..C]C   172.5  -121.2  -172.6  -132.1  -133.3  -113.6
  31 C:..31_:[..C]C   171.1   176.0  -175.0  -174.1  -135.3  -145.6
  32 C:..32_:[..C]C   173.8  -137.9  -175.1  -128.3  -141.6   -98.4
  33 C:..33_:[..A]A  -150.0   178.3  -121.8   157.5   -92.2  -159.0
  34 C:..34_:[..G]G  -171.7  -154.4  -170.4  -154.9  -115.0  -129.3
  35 C:..35_:[..C]C   165.1   176.5  -178.1   175.6  -134.4  -169.4
  36 C:..36_:[..A]A   -20.5   100.7   -48.4    92.1   -90.4    58.6
  37 C:..37_:[..C]C   110.4   154.9   103.0   159.6    77.3   170.1
  38 C:..38_:[..U]U  -157.3   104.9  -155.5    49.1  -157.3    -3.4
  39 C:..39_:[..U]U     3.5   -24.6    31.4   -45.6    71.9   -24.2
  40 C:..40_:[..U]U  -165.6  -167.9  -118.5  -158.6  -120.3  -122.6
  41 C:..41_:[..G]G  -143.1  -140.3  -155.9  -135.5  -135.6  -111.9
  42 C:..42_:[..G]G   168.7  -162.8  -174.9  -162.2  -134.9  -151.2
  43 C:..43_:[..G]G   176.1  -152.1  -179.3  -149.1  -161.1  -124.1
  44 C:..44_:[..A]A   174.2  -134.9  -176.4  -132.0  -142.3   -83.2
  45 C:..45_:[..G]G   156.4  -145.7   176.5  -146.4  -114.8  -132.6
  46 C:..46_:[..G]G   173.7  -150.5  -175.6  -147.2  -147.4  -114.8
  47 C:..47_:[..C]C   168.2  -156.9  -173.9  -151.1  -126.1  -143.9
  48 C:..48_:[..C]C  -141.5   179.8  -123.8   166.9  -122.7  -176.1
  49 C:..49_:[..G]G  -117.6  -171.7  -112.8  -170.0   -85.9  -147.3
  50 C:..50_:[..A]A   168.4  -159.8  -175.0  -159.0  -136.2  -139.4
  51 C:..51_:[..G]G   171.0  -157.0  -175.8  -159.8  -142.5  -146.1
  52 C:..52_:[..G]G   176.6  -140.1  -176.6  -136.2  -152.0   -93.7
  53 C:..53_:[..C]C   165.3  -144.8  -176.6  -145.0  -116.4  -125.2
  54 C:..54_:[..G]G   165.4  -146.9   176.3  -144.8  -148.1  -117.6
  55 C:..55_:[..G]G   166.0  -148.6   178.6  -147.7  -138.8  -125.1
  56 C:..56_:[..G]G   171.4   144.3  -179.9   114.5  -145.8    70.9
  57 C:..57_:[..A]A    58.5   136.7    54.7   155.3    61.9   -51.1
  58 C:..58_:[..G]G   -22.8  -118.7   -44.6  -120.9   175.7   -69.7
  59 C:..59_:[..G]G   168.6  -172.3  -171.0   174.9   -96.2   156.4
  60 C:..60_:[..A]A   166.4  -135.0   160.7  -126.2   148.1   -75.8
  61 C:..61_:[..U]U   160.9  -149.3  -161.5  -149.1   -82.3  -126.2
  62 C:..62_:[..C]C   173.8  -121.6  -172.1  -135.1  -135.6  -119.5
  63 C:..63_:[..G]G   162.9   177.6   177.1  -174.3  -143.9  -149.8
  64 C:..64_:[..C]C   172.9  -157.0  -177.1  -154.0  -146.9  -137.8
  65 C:..65_:[..G]G  -178.6  -105.9  -172.0  -111.2  -150.8   -93.4
  66 C:..66_:[..A]A  -170.3  -154.7  -155.8  -133.0  -114.3   -75.4
  67 C:..67_:[..A]A    ---     ---     ---     ---     ---     --- 
  70 C:.101_:[..C]C    ---   -143.5    ---   -143.2    ---   -122.9
  71 C:.102_:[..G]G   169.3  -127.2  -176.1  -138.2  -139.8  -122.3
  72 C:.103_:[..C]C   173.4   177.6  -176.0  -172.3  -139.5  -146.4
  73 C:.104_:[..G]G   173.2  -146.0  -173.6  -144.2  -141.7  -111.7
  74 C:.105_:[..A]A   168.4  -129.1  -176.1  -128.4  -127.9   -77.7
  75 C:.106_:[..G]G   167.7   154.0  -167.1   156.3   -95.3   165.4
  76 C:.107_:[..A]A  -169.2  -107.1   179.3  -104.1   170.6   -49.3
  77 C:.108_:[..C]C   149.5  -138.8  -177.8  -136.7   -93.0  -104.6
  78 C:.109_:[..C]C   170.5  -146.1  -172.0  -144.5  -121.0  -121.6
  79 C:.110_:[..C]C   171.7  -148.7  -175.8  -147.9  -138.7  -126.1
  80 C:.111_:[..C]C   167.1  -148.5   178.5  -147.0  -145.6  -120.9
  81 C:.112_:[..G]G   170.5  -137.7  -177.0  -135.9  -136.9   -95.1
  82 C:.113_:[..U]U   166.2  -154.9  -174.7  -156.4  -114.8  -141.8
  83 C:.114_:[..C]C   167.5  -146.9   178.5  -149.4  -153.1  -130.9
  84 C:.115_:[..U]U   167.8  -154.4  -178.2  -154.8  -142.9  -137.2
  85 C:.116_:[..C]C   174.6  -149.4  -177.0  -146.4  -149.7  -122.3
  86 C:.117_:[..U]U   167.1   152.8  -178.9   141.6  -143.8   147.8
  87 C:.118_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[GDP]g    15.9   -28.8    29.9   -21.1     3.4    30.6   347.6    C2'-exo     4.23    4.50
   2 C:...2_:[..G]G     2.2   -24.0    35.3   -35.0    20.8    36.6    15.2    C3'-endo    4.55    4.68
   3 C:...3_:[..C]C     0.6   -23.8    36.8   -37.5    23.4    38.7    17.9    C3'-endo    4.20    4.69
   4 C:...4_:[..C]C    -6.3   -20.1    37.1   -41.8    30.3    41.7    27.0    C3'-endo    4.27    4.64
   5 C:...5_:[..G]G    12.2   -31.5    38.0   -31.9    12.5    38.0     0.4    C3'-endo    4.80    4.77
   6 C:...6_:[..G]G     1.5   -25.7    38.5   -38.7    23.5    40.2    16.4    C3'-endo    4.65    4.65
   7 C:...7_:[..G]G     2.3   -25.1    37.1   -36.8    21.8    38.5    15.3    C3'-endo    4.49    4.63
   8 C:...8_:[..C]C     3.6   -26.9    38.7   -37.5    21.4    39.7    13.4    C3'-endo    4.43    4.63
   9 C:...9_:[..G]G     2.6   -25.2    37.0   -36.6    21.4    38.3    14.8    C3'-endo    4.50    4.66
  10 C:..10_:[..C]C     6.0   -29.2    40.0   -37.6    19.9    40.7    10.3    C3'-endo    4.40    4.72
  11 C:..11_:[..G]G     2.3   -26.3    39.0   -38.7    23.0    40.4    15.4    C3'-endo    4.32    4.73
  12 C:..12_:[..G]G     3.7   -26.6    38.3   -37.2    21.2    39.4    13.4    C3'-endo    4.36    4.72
  13 C:..13_:[..U]U    -2.1   -21.1    35.0   -37.1    24.7    37.6    21.7    C3'-endo    4.05    4.66
  14 C:..14_:[..G]G     4.3   -25.4    35.8   -34.3    19.0    36.6    12.1    C3'-endo    4.68    4.74
  15 C:..15_:[..G]G     4.1   -26.4    37.5   -36.1    20.2    38.4    12.6    C3'-endo    4.64    4.65
  16 C:..16_:[..C]C     1.6   -26.7    40.3   -40.4    24.4    42.0    16.4    C3'-endo    4.61    4.69
  17 C:..17_:[..U]U     4.7   -27.0    37.7   -36.0    19.7    38.5    11.7    C3'-endo    4.57    4.81
  18 C:..18_:[..C]C     2.8   -25.2    36.8   -36.2    21.0    38.0    14.4    C3'-endo    4.66    4.65
  19 C:..19_:[..A]A     6.0   -27.3    37.1   -34.6    18.0    37.6     9.6    C3'-endo    4.67    4.77
  20 C:..20_:[..C]C     4.3   -27.3    38.6   -37.2    20.8    39.6    12.5    C3'-endo    4.54    4.74
  21 C:..21_:[..G]G     2.6   -26.0    38.2   -37.7    22.1    39.6    14.8    C3'-endo    4.57    4.71
  22 C:..22_:[..C]C     1.9   -26.5    39.8   -39.8    23.8    41.5    16.0    C3'-endo    4.59    4.65
  23 C:..23_:[..C]C    -0.6   -21.2    33.8   -35.1    22.6    35.9    19.6    C3'-endo    4.42    4.53
  24 C:..24_:[..U]U    -2.4   -19.6    33.0   -35.3    23.8    35.7    22.4    C3'-endo    4.44    4.50
  25 C:..25_:[..G]G     9.7   -29.1    36.3   -31.9    14.0    36.4     3.6    C3'-endo    4.75    4.75
  26 C:..26_:[..U]U     3.0   -25.7    37.3   -36.7    21.2    38.5    14.2    C3'-endo    4.36    4.70
  27 C:..27_:[..A]A     6.5   -28.4    38.3   -35.5    18.3    38.8     9.1    C3'-endo    4.72    4.76
  28 C:..28_:[..A]A     0.6   -23.7    36.4   -37.0    22.9    38.2    17.6    C3'-endo    4.59    4.70
  29 C:..29_:[..U]U     2.0   -24.8    37.0   -36.9    22.1    38.5    15.8    C3'-endo    4.63    4.66
  30 C:..30_:[..C]C    -0.6   -22.8    36.2   -37.5    24.0    38.4    19.4    C3'-endo    4.18    4.59
  31 C:..31_:[..C]C     3.7   -25.8    36.9   -35.8    20.3    37.9    13.1    C3'-endo    4.61    4.67
  32 C:..32_:[..C]C     2.2   -24.2    35.7   -35.4    21.0    37.0    15.3    C3'-endo    4.58    4.66
  33 C:..33_:[..A]A   -21.7    36.6   -36.6    25.0    -2.3    37.9   164.6    C2'-endo    0.25    0.24
  34 C:..34_:[..G]G     9.3   -29.4    37.4   -33.1    15.0    37.5     4.7    C3'-endo    4.80    4.79
  35 C:..35_:[..C]C     3.2   -26.8    39.0   -38.2    22.1    40.2    14.1    C3'-endo    4.57    4.66
  36 C:..36_:[..A]A   -20.6    36.3   -37.1    26.2    -3.6    38.2   166.7    C2'-endo    0.57    0.44
  37 C:..37_:[..C]C   -26.6    38.5   -35.2    20.9     3.4    38.5   156.3    C2'-endo    1.13    1.19
  38 C:..38_:[..U]U   -24.3    37.1   -35.1    22.0     1.3    37.5   159.3    C2'-endo    1.37    1.34
  39 C:..39_:[..U]U   -21.6    37.2   -37.7    26.2    -3.0    38.9   165.7    C2'-endo    0.55    0.58
  40 C:..40_:[..U]U   -21.3    34.8   -34.3    22.9    -1.1    35.8   163.1    C2'-endo    0.57    0.73
  41 C:..41_:[..G]G     7.1   -29.2    39.0   -36.0    18.2    39.4     8.5    C3'-endo    4.76    4.77
  42 C:..42_:[..G]G     0.8   -25.4    38.9   -39.5    24.4    40.8    17.4    C3'-endo    4.65    4.62
  43 C:..43_:[..G]G     1.8   -25.4    38.1   -38.1    22.8    39.7    16.0    C3'-endo    4.56    4.65
  44 C:..44_:[..A]A     2.6   -25.3    37.1   -36.6    21.4    38.4    14.8    C3'-endo    4.42    4.71
  45 C:..45_:[..G]G     7.0   -29.5    39.7   -36.6    18.6    40.1     8.7    C3'-endo    4.56    4.73
  46 C:..46_:[..G]G     1.5   -25.2    38.0   -38.2    23.1    39.6    16.5    C3'-endo    4.58    4.72
  47 C:..47_:[..C]C     0.8   -24.2    37.0   -37.6    23.2    38.8    17.5    C3'-endo    4.48    4.57
  48 C:..48_:[..C]C   -22.0    36.8   -36.7    24.9    -2.0    38.1   164.3    C2'-endo    0.18    0.15
  49 C:..49_:[..G]G     7.6   -28.9    38.1   -34.7    17.1    38.5     7.4    C3'-endo    4.63    4.72
  50 C:..50_:[..A]A     0.3   -24.9    38.6   -39.5    24.7    40.6    18.2    C3'-endo    4.58    4.69
  51 C:..51_:[..G]G     2.6   -27.0    39.7   -39.2    23.0    41.1    14.9    C3'-endo    4.55    4.62
  52 C:..52_:[..G]G     2.5   -25.5    37.6   -37.1    21.8    38.9    14.9    C3'-endo    4.61    4.73
  53 C:..53_:[..C]C     5.4   -27.9    38.6   -36.5    19.6    39.3    10.9    C3'-endo    4.55    4.71
  54 C:..54_:[..G]G     3.0   -26.9    39.3   -38.6    22.4    40.5    14.4    C3'-endo    4.64    4.73
  55 C:..55_:[..G]G     3.5   -28.3    41.0   -40.0    23.0    42.3    13.9    C3'-endo    4.56    4.71
  56 C:..56_:[..G]G     1.9   -26.8    40.2   -40.1    24.0    41.8    16.0    C3'-endo    4.45    4.82
  57 C:..57_:[..A]A     1.9   -23.7    35.2   -35.1    20.9    36.6    15.6    C3'-endo    4.30    4.66
  58 C:..58_:[..G]G     2.3   -26.8    39.9   -39.6    23.5    41.4    15.5    C3'-endo    4.74    4.76
  59 C:..59_:[..G]G     4.3   -26.0    36.4   -34.9    19.4    37.3    12.1    C3'-endo    4.37    4.80
  60 C:..60_:[..A]A     6.6   -28.5    38.4   -35.6    18.3    38.9     9.0    C3'-endo    4.75    4.81
  61 C:..61_:[..U]U     0.8   -23.1    35.4   -36.0    22.2    37.2    17.5    C3'-endo    4.49    4.60
  62 C:..62_:[..C]C    -0.4   -21.3    33.8   -35.0    22.3    35.8    19.3    C3'-endo    4.22    4.47
  63 C:..63_:[..G]G     5.7   -27.4    37.9   -35.7    18.9    38.6    10.4    C3'-endo    4.67    4.69
  64 C:..64_:[..C]C     4.0   -27.5    39.3   -38.2    21.6    40.4    13.2    C3'-endo    4.56    4.66
  65 C:..65_:[..G]G     3.4   -25.6    36.9   -36.0    20.5    38.0    13.6    C3'-endo    4.21    4.76
  66 C:..66_:[..A]A     2.9   -24.8    35.9   -35.3    20.5    37.1    14.3    C3'-endo    4.56    4.57
  67 C:..67_:[..A]A   -19.7    35.1   -36.3    25.9    -4.0    37.2   167.4    C2'-endo    ---     --- 
  70 C:.101_:[..C]C     4.4   -27.4    38.7   -37.2    20.7    39.6    12.3    C3'-endo    4.53    4.70
  71 C:.102_:[..G]G     1.1   -24.5    37.3   -37.7    23.1    39.1    17.1    C3'-endo    4.39    4.63
  72 C:.103_:[..C]C     7.0   -27.7    36.7   -33.7    16.9    37.1     8.1    C3'-endo    4.74    4.77
  73 C:.104_:[..G]G     1.1   -24.6    37.4   -37.9    23.2    39.1    17.1    C3'-endo    4.60    4.68
  74 C:.105_:[..A]A     2.2   -24.6    36.4   -36.2    21.5    37.8    15.4    C3'-endo    4.52    4.65
  75 C:.106_:[..G]G     5.1   -24.4    33.4   -31.4    16.8    33.9    10.3    C3'-endo    4.14    4.40
  76 C:.107_:[..A]A     6.1   -26.4    35.3   -32.7    16.9    35.7     9.0    C3'-endo    4.64    4.77
  77 C:.108_:[..C]C     6.3   -29.0    39.4   -36.8    19.2    40.0     9.7    C3'-endo    4.56    4.76
  78 C:.109_:[..C]C     5.3   -27.6    38.1   -36.1    19.3    38.8    10.8    C3'-endo    4.66    4.73
  79 C:.110_:[..C]C     2.6   -25.8    37.9   -37.5    22.0    39.2    14.9    C3'-endo    4.51    4.64
  80 C:.111_:[..C]C     3.9   -27.8    39.9   -38.7    21.9    41.0    13.3    C3'-endo    4.55    4.72
  81 C:.112_:[..G]G     2.8   -25.8    37.7   -37.0    21.6    38.9    14.5    C3'-endo    4.63    4.73
  82 C:.113_:[..U]U     2.0   -24.7    36.7   -36.5    21.8    38.1    15.7    C3'-endo    4.45    4.63
  83 C:.114_:[..C]C     1.2   -24.4    37.1   -37.4    22.8    38.8    16.8    C3'-endo    4.40    4.64
  84 C:.115_:[..U]U     0.8   -23.8    36.5   -37.0    22.9    38.2    17.4    C3'-endo    4.44    4.59
  85 C:.116_:[..C]C     0.0   -22.5    35.1   -36.1    22.7    37.0    18.5    C3'-endo    4.38    4.62
  86 C:.117_:[..U]U    -0.9   -20.6    32.9   -34.4    22.3    35.1    20.1    C3'-endo    4.07    4.44
  87 C:.118_:[..A]A   -23.3    35.5   -33.5    20.9     1.3    35.9   159.2    C2'-endo    ---     --- 
