****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:..15_:[..G]G  -171.3 anti     ---    123.6   156.0    72.5   134.3    27.7   106.6  BII
   2 C:..16_:[..G]G  -177.0 anti   -157.4   169.1   100.1    82.0  -103.6  -121.6    18.0  BI
   3 C:..17_:[..A]A  -171.7 anti    -21.7   122.4    37.2    77.1    ---     ---     ---   ---
   5 C:..19_:[..A]A  -169.2 anti     ---   -178.1    81.9    78.5  -155.7   -59.6   -96.1  BI
   6 C:..20_:[..U]U  -170.0 anti    -67.7  -176.1    53.7    80.9  -146.8   -54.6   -92.2  BI
   7 C:..21_:[..A]A  -149.0 anti    -69.8   164.9    65.0    68.5  -108.9   -65.2   -43.7  BI
   8 C:..22_:[..U]U  -124.7 anti    139.1  -159.8    71.6   146.0   -82.5   124.5   153.0  BII
   9 C:..23_:[..A]A    83.4 syn      20.9  -146.3  -174.9    83.7  -112.8   -68.7   -44.1  BI
  10 C:..24_:[..A]A  -171.2 anti     79.8   118.1    41.7    78.2  -112.7   113.4   134.0  BII
  11 C:..25_:[..U]U  -160.0 anti    -99.1   156.5    49.7    82.1  -143.6   -61.5   -82.1  BI
  12 C:..26_:[..C]C  -167.8 anti    -70.2   163.0    64.0    74.2  -141.6   -96.2   -45.5  BI
  13 C:..27_:[..G]G   178.5 anti    -76.6   165.2    64.2    78.3  -178.2   -82.4   -95.8  BI
  14 C:..28_:[..C]C  -173.0 anti   -155.9  -130.7   123.4    78.5  -148.4   -76.1   -72.4  BI
  15 C:..29_:[..G]G  -170.2 anti    -54.0   169.1    47.8    77.8  -136.1   -98.6   -37.5  BI
  16 C:..30_:[..U]U  -147.7 anti    -23.1   148.0    29.0    75.3  -143.3   -74.5   -68.8  BI
  17 C:..31_:[..G]G   173.8 anti    -83.3   142.8    87.1    73.3  -122.4  -107.2   -15.2  BI
  18 C:..32_:[..G]G  -176.5 anti     -7.1   136.8    33.8    76.1  -142.2   -87.5   -54.7  BI
  19 C:..33_:[..A]A  -166.6 anti    -37.6   166.8    36.6    75.9  -144.7   -76.6   -68.1  BI
  20 C:..34_:[..U]U  -138.4 anti    -52.4   168.3    63.2   135.6   -90.9   162.7   106.4  BII
  21 C:..35_:[..A]A  -141.2 anti    -86.9  -173.5    43.9   144.0  -109.6    65.6   184.8  BII
  22 C:..36_:[..U]U  -132.2 anti     58.4   154.4   102.4   146.0  -140.9   -11.5  -129.4  BI
  23 C:..37_:[..G]G  -143.4 anti   -102.4  -145.4    46.2    83.4  -155.3   -62.8   -92.5  BI
  24 C:..38_:[..G]G  -152.0 anti    -77.8   173.8    65.8    81.2  -125.9    81.8   152.3  BII
  25 C:..39_:[..C]C   172.1 anti    119.7  -136.0   161.3    86.7  -114.7   -91.9   -22.8  BI
  26 C:..40_:[..A]A  -162.7 anti    -47.6   152.0    40.0    72.8  -159.0   -70.9   -88.2  BI
  27 C:..41_:[..C]C  -168.6 anti    -62.0   168.1    62.2    77.3  -145.8   -75.0   -70.8  BI
  28 C:..42_:[..G]G  -174.0 anti    -60.5   174.7    51.8    77.2  -148.9   -85.4   -63.5  BI
  29 C:..43_:[..C]C  -165.2 anti    -67.3   171.0    56.8    80.9  -142.4   -65.7   -76.7  BI
  30 C:..44_:[..A]A  -171.7 anti    -75.8   173.2    67.3    73.6  -154.4   -80.6   -73.8  BI
  31 C:..45_:[..A]A   176.2 anti    -47.2   155.0    66.4    80.5  -124.7   -73.6   -51.0  BI
  32 C:..46_:[..G]G  -151.7 anti    -78.5   165.0    67.7    82.4  -120.1   -96.2   -23.8  BI
  33 C:..47_:[..U]U  -110.3 anti    -78.7  -166.0    65.2   151.4  -127.1   -74.9   -52.1  BI
  34 C:..48_:[..U]U  -106.9 anti     98.6   174.6    51.6   144.3  -110.7   -63.2   -47.5  BI
  35 C:..49_:[..U]U  -123.9 anti    -66.2   167.4    36.2   129.3  -143.7  -172.7    29.0  BII
  36 C:..50_:[..C]C  -172.3 anti    -84.7   154.4    54.1    86.0  -139.3   -57.4   -81.9  BI
  37 C:..51_:[..U]U  -155.9 anti    -73.6   163.9    62.4    81.4  -135.4   -76.1   -59.3  BI
  38 C:..52_:[..A]A  -165.6 anti    -63.6   156.7    65.9    85.6  -111.7   -94.3   -17.4  BI
  39 C:..53_:[..C]C  -149.6 anti    -57.2   142.4    56.0    81.0   -96.1    86.0   177.9  BII
  40 C:..54_:[..C]C   169.8 anti     78.2  -132.4  -170.2    75.4  -127.2   -90.5   -36.7  BI
  41 C:..55_:[..G]G  -151.5 anti    -51.3   164.4    45.5    77.3  -149.8   -69.2   -80.7  BI
  42 C:..56_:[..G]G  -175.8 anti    -80.0   154.2    84.7    76.1  -144.7   -67.6   -77.1  BI
  43 C:..57_:[..G]G  -176.2 anti    -85.2   168.9    74.9    79.2  -120.1   -88.5   -31.6  BI
  44 C:..58_:[..C]C  -179.3 anti    -53.8   144.0    66.5    76.1  -146.9   -51.9   -95.0  BI
  45 C:..59_:[..A]A   175.1 anti   -123.4   153.4   123.1    79.8  -124.7   -71.9   -52.9  BI
  46 C:..60_:[..C]C  -170.0 anti    -61.0   161.5    57.5    80.8  -133.4   -92.0   -41.4  BI
  47 C:..61_:[..C]C  -153.2 anti    -52.1   156.9    54.4    78.4  -115.8  -132.3    16.5  BI
  48 C:..62_:[..G]G  -124.6 anti    158.2  -113.3  -160.4   143.3   -98.5   156.6   104.9  BII
  49 C:..63_:[..U]U  -145.8 anti    -69.9   157.4    14.7   144.8   -86.9    56.1   217.0  BI
  50 C:..64_:[..A]A  -104.5 anti    144.6  -171.4   133.1    95.4  -164.2   -55.9  -108.4  BI
  51 C:..65_:[..A]A   -77.7 anti    -90.2  -178.4    63.2   149.7  -141.0  -154.7    13.7  BI
  52 C:..66_:[..A]A  -169.4 anti     56.6  -125.3  -146.7    74.3  -131.0   -48.8   -82.2  BI
  53 C:..67_:[..U]U   179.1 anti   -106.4   107.0  -177.6    79.1  -145.6   -78.9   -66.7  BI
  54 C:..68_:[..G]G  -177.2 anti    -77.2   169.7    75.8    76.9  -138.2   -76.5   -61.8  BI
  55 C:..69_:[..U]U  -159.0 anti    -64.8   165.4    64.4    85.4  -135.7   -97.5   -38.2  BI
  56 C:..70_:[..C]C  -143.7 anti    -42.4   159.0    35.4    86.8  -152.2   -77.3   -74.9  BI
  57 C:..71_:[..C]C  -148.2 anti    -57.2   172.1    40.2    86.5  -161.2   -64.5   -96.7  BI
  58 C:..72_:[..G]G  -155.3 anti    -68.8  -177.7    44.1    85.1  -165.7   -80.8   -84.9  BI
  59 C:..73_:[..A]A  -179.7 anti    177.7  -159.8  -178.7    89.5  -128.1   -91.9   -36.3  BI
  60 C:..74_:[..C]C  -164.8 anti    -27.9   149.0    37.3    81.1  -149.0   -75.8   -73.2  BI
  61 C:..75_:[..U]U  -164.0 anti    -54.8   163.7    50.3    83.7  -152.3   -70.0   -82.3  BI
  62 C:..76_:[..A]A  -173.6 anti    -75.9   170.3    64.0    83.8  -116.2  -102.2   -13.9  BI
  63 C:..77_:[..U]U  -155.6 anti    -42.9   147.2    35.7    82.5    ---     ---     ---   ---
  65 C:..79_:[..U]U  -154.0 anti     ---    176.8    68.3    80.7  -137.8   -86.9   -50.9  BI
  66 C:..80_:[..C]C  -156.0 anti    -45.9   156.4    45.0    82.0  -156.9   -64.9   -92.0  BI
  67 C:..81_:[..C]C  -161.6 anti    -81.0  -168.9    58.4    83.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:..15_:[..G]G    ---    170.9    ---   -168.9    ---   -132.9
   2 C:..16_:[..G]G   171.8  -151.4  -168.8  -145.1  -123.3  -120.4
   3 C:..17_:[..A]A    ---     ---     ---     ---     ---     --- 
   5 C:..19_:[..A]A    ---   -139.4    ---   -140.7    ---   -107.8
   6 C:..20_:[..U]U   174.7  -130.2  -170.7  -129.8  -120.3  -104.1
   7 C:..21_:[..A]A   170.1   -83.7  -172.3  -124.0  -132.6  -171.6
   8 C:..22_:[..U]U    42.8   158.1    86.3   103.1    59.9    75.5
   9 C:..23_:[..A]A   119.4   -90.6    96.3   -93.0    95.3  -112.2
  10 C:..24_:[..A]A  -119.5    69.4   -81.9    70.9   -62.2    91.5
  11 C:..25_:[..U]U   167.1  -129.6  -171.4  -131.7  -169.2   -98.7
  12 C:..26_:[..C]C   162.3  -171.3  -177.2  -171.5  -120.0  -170.6
  13 C:..27_:[..G]G   158.9  -145.7   164.0  -144.8   174.5  -114.6
  14 C:..28_:[..C]C   167.1  -139.8  -178.0  -147.6  -133.3  -134.0
  15 C:..29_:[..G]G   171.5  -151.0  -178.3  -146.7  -146.7  -120.2
  16 C:..30_:[..U]U   167.0  -149.5   178.1  -152.7  -145.7  -125.3
  17 C:..31_:[..G]G   160.5  -147.5   173.3  -145.5  -141.3  -113.1
  18 C:..32_:[..G]G   178.0  -149.1  -166.9  -149.5  -117.7  -137.3
  19 C:..33_:[..A]A   173.1  -148.8  -179.6  -137.8  -155.6   -93.2
  20 C:..34_:[..U]U  -154.8   149.4  -132.4   160.5   -88.6  -179.7
  21 C:..35_:[..A]A  -138.7    95.9  -147.5    45.8  -149.8   -11.7
  22 C:..36_:[..U]U     1.0   -28.4    36.8   -55.6    82.3   -25.2
  23 C:..37_:[..G]G   150.9  -142.4  -164.1  -140.6  -141.4  -118.5
  24 C:..38_:[..G]G   171.4    56.0  -176.6    59.0  -144.5    89.5
  25 C:..39_:[..C]C   172.2  -141.9  -167.6  -146.5  -161.1  -137.7
  26 C:..40_:[..A]A   149.4  -155.9   167.9  -156.9  -158.9  -131.2
  27 C:..41_:[..C]C   172.9  -148.2  -176.2  -149.5  -135.3  -131.7
  28 C:..42_:[..G]G   167.1  -161.4   177.0  -157.6  -149.6  -137.0
  29 C:..43_:[..C]C   167.4  -133.1   175.0  -134.4  -155.9  -113.0
  30 C:..44_:[..A]A   163.0  -158.2  -179.5  -156.0  -136.1  -136.5
  31 C:..45_:[..A]A  -172.2  -125.0  -159.6  -124.9  -129.8   -68.1
  32 C:..46_:[..G]G   160.7  -143.1  -178.8  -130.0  -104.3  -132.1
  33 C:..47_:[..U]U  -176.9   -38.6  -158.4  -107.8  -160.7  -142.7
  34 C:..48_:[..U]U   -33.8   -58.8    32.6   -73.0    56.2   -54.2
  35 C:..49_:[..U]U   134.9   149.1  -171.4   150.3  -146.7   177.8
  36 C:..50_:[..C]C   173.3  -115.4   161.6  -115.2  -177.2   -60.0
  37 C:..51_:[..U]U   159.6  -139.3  -171.7  -138.6   -89.1  -103.1
  38 C:..52_:[..A]A   176.1  -134.0  -168.1  -132.3  -118.1   -92.3
  39 C:..53_:[..C]C   167.7    93.3  -175.7    84.6  -123.1    96.6
  40 C:..54_:[..C]C   174.3  -171.8  -176.7  -166.2  -162.4  -134.8
  41 C:..55_:[..G]G   163.7  -147.1   175.6  -149.8  -143.5  -135.4
  42 C:..56_:[..G]G   164.9  -145.0   179.9  -148.2  -147.1  -116.6
  43 C:..57_:[..G]G   168.6  -142.9  -178.3  -142.9  -129.6  -104.4
  44 C:..58_:[..C]C   164.9  -130.9  -178.0  -137.0  -118.9  -120.5
  45 C:..59_:[..A]A   168.9  -142.5  -171.2  -139.5  -130.5   -83.1
  46 C:..60_:[..C]C   160.6  -150.9  -175.1  -149.1   -97.1  -138.7
  47 C:..61_:[..C]C   176.1  -125.5  -177.1  -113.1  -158.9   -88.2
  48 C:..62_:[..G]G   -98.2    93.1  -112.6   116.1  -100.7   129.9
  49 C:..63_:[..U]U  -169.8    95.6  -171.8    73.2  -167.2    63.3
  50 C:..64_:[..A]A   139.6  -143.8   150.7  -149.5   152.4   164.6
  51 C:..65_:[..A]A   162.2  -147.1  -161.6   167.6   159.6  -141.2
  52 C:..66_:[..A]A   149.2  -172.2   140.2   179.3  -158.0   158.0
  53 C:..67_:[..U]U  -141.1   148.4  -150.8   173.0  -169.6  -152.0
  54 C:..68_:[..G]G   172.8  -139.8  -172.2  -140.7  -135.4   -89.8
  55 C:..69_:[..U]U   171.2  -152.1  -172.8  -152.4  -104.5  -135.7
  56 C:..70_:[..C]C   165.6  -146.3   177.7  -148.6  -152.5  -135.6
  57 C:..71_:[..C]C   164.1  -146.8   176.6  -148.2  -155.2  -116.8
  58 C:..72_:[..G]G   165.2  -140.6   178.5  -139.7  -134.9  -133.0
  59 C:..73_:[..A]A  -160.4  -160.5  -151.5  -154.1  -135.1  -108.1
  60 C:..74_:[..C]C   167.0  -143.3  -172.8  -143.8  -111.0  -118.9
  61 C:..75_:[..U]U   167.5  -142.3  -176.6  -143.9  -132.4  -123.6
  62 C:..76_:[..A]A   173.0  -140.8  -175.3  -139.1  -140.9   -95.8
  63 C:..77_:[..U]U    ---     ---     ---     ---     ---     --- 
  65 C:..79_:[..U]U    ---   -145.9    ---   -145.8    ---   -111.8
  66 C:..80_:[..C]C   163.7  -141.2   179.1  -141.2  -131.0  -116.2
  67 C:..81_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:..15_:[..G]G    12.3   -35.9    45.0   -38.8    16.8    45.1     3.1    C3'-endo    4.49    4.38
   2 C:..16_:[..G]G     2.6   -23.4    34.4   -34.1    19.7    35.5    14.7    C3'-endo    4.57    4.69
   3 C:..17_:[..A]A    -8.4   -15.8    32.7   -38.4    29.4    38.2    30.9    C3'-endo    ---     --- 
   5 C:..19_:[..A]A     1.5   -25.2    38.1   -38.2    23.1    39.7    16.5    C3'-endo    4.67    4.69
   6 C:..20_:[..U]U     1.5   -21.8    32.8   -32.9    19.9    34.2    16.3    C3'-endo    4.63    4.65
   7 C:..21_:[..A]A    -8.1   -20.0    38.7   -44.8    33.2    44.3    29.0    C3'-endo    3.45    4.55
   8 C:..22_:[..U]U   -19.5    33.1   -33.8    23.5    -2.9    34.9   165.8    C2'-endo    0.07    0.40
   9 C:..23_:[..A]A    -4.6   -15.8    29.2   -32.5    23.5    32.6    26.5    C3'-endo   -0.20    4.44
  10 C:..24_:[..A]A     0.4   -24.0    37.0   -37.9    23.5    38.9    18.0    C3'-endo    4.57    4.74
  11 C:..25_:[..U]U     6.3   -28.9    39.1   -36.5    19.1    39.7     9.6    C3'-endo    4.43    4.71
  12 C:..26_:[..C]C    -0.3   -25.3    40.1   -41.6    26.3    42.5    19.2    C3'-endo    4.59    4.70
  13 C:..27_:[..G]G    -5.6   -16.7    31.5   -35.5    25.9    35.5    27.4    C3'-endo    4.46    4.41
  14 C:..28_:[..C]C    -3.5   -20.5    35.4   -38.5    26.4    38.7    23.8    C3'-endo    4.48    4.55
  15 C:..29_:[..G]G    -6.4   -18.2    34.5   -39.3    28.8    39.1    27.9    C3'-endo    4.48    4.56
  16 C:..30_:[..U]U    -2.3   -22.6    37.5   -39.7    26.4    40.3    21.7    C3'-endo    4.00    4.68
  17 C:..31_:[..G]G     4.6   -29.7    42.2   -40.7    22.7    43.3    12.6    C3'-endo    4.85    4.83
  18 C:..32_:[..G]G    -2.0   -23.0    38.0   -40.3    26.6    40.8    21.4    C3'-endo    4.66    4.66
  19 C:..33_:[..A]A    -2.7   -21.6    36.2   -38.8    26.2    39.2    22.4    C3'-endo    4.59    4.67
  20 C:..34_:[..U]U   -26.8    34.6   -28.8    14.0     7.8    34.0   148.2    C2'-endo    1.50    1.38
  21 C:..35_:[..A]A   -18.4    32.6   -33.7    23.8    -3.6    34.5   167.2    C2'-endo    1.17    1.16
  22 C:..36_:[..U]U   -24.7    37.9   -35.8    22.5     1.2    38.3   159.5    C2'-endo    1.71    1.84
  23 C:..37_:[..G]G     7.9   -28.3    37.3   -33.7    16.3    37.5     6.9    C3'-endo    3.84    4.59
  24 C:..38_:[..G]G    -0.1   -24.3    37.9   -39.0    24.6    40.0    18.7    C3'-endo    4.00    4.68
  25 C:..39_:[..C]C     6.8   -26.3    34.7   -32.0    16.0    35.0     7.9    C3'-endo    4.65    4.72
  26 C:..40_:[..A]A     0.3   -26.0    40.9   -41.6    26.0    43.0    18.2    C3'-endo    4.48    4.63
  27 C:..41_:[..C]C     3.5   -27.6    40.0   -39.2    22.5    41.3    13.9    C3'-endo    4.58    4.68
  28 C:..42_:[..G]G     0.1   -23.5    36.5   -37.5    23.5    38.5    18.4    C3'-endo    4.70    4.69
  29 C:..43_:[..C]C     5.8   -27.2    37.2   -34.8    18.3    37.7     9.9    C3'-endo    4.58    4.74
  30 C:..44_:[..A]A     0.1   -25.8    40.2   -41.1    25.8    42.4    18.3    C3'-endo    4.70    4.68
  31 C:..45_:[..A]A    -2.5   -20.0    33.8   -36.0    24.2    36.5    22.3    C3'-endo    4.40    4.54
  32 C:..46_:[..G]G    -0.5   -21.3    33.6   -34.8    22.3    35.6    19.3    C3'-endo    3.98    4.70
  33 C:..47_:[..U]U   -21.3    38.0   -39.3    27.9    -4.4    40.3   167.4    C2'-endo    1.34    1.35
  34 C:..48_:[..U]U   -24.3    36.6   -34.6    21.4     1.6    37.1   158.8    C2'-endo    1.13    1.30
  35 C:..49_:[..U]U   -30.2    35.9   -27.7    11.0    11.9    35.2   141.8    C1'-exo     2.13    2.14
  36 C:..50_:[..C]C    -1.1   -18.6    30.1   -31.6    20.7    32.1    20.6    C3'-endo    4.65    4.60
  37 C:..51_:[..U]U     2.6   -22.9    33.7   -33.1    19.3    34.8    14.6    C3'-endo    4.21    4.70
  38 C:..52_:[..A]A     5.5   -26.2    35.6   -33.5    17.7    36.1    10.1    C3'-endo    4.34    4.71
  39 C:..53_:[..C]C     2.0   -24.6    36.6   -36.6    21.7    38.0    15.7    C3'-endo    3.53    4.74
  40 C:..54_:[..C]C    -2.1   -24.0    39.6   -42.1    27.4    42.5    21.3    C3'-endo    4.60    4.65
  41 C:..55_:[..G]G     4.9   -28.9    40.9   -39.3    21.5    41.8    12.1    C3'-endo    4.13    4.62
  42 C:..56_:[..G]G     0.2   -23.9    37.4   -38.4    24.1    39.5    18.4    C3'-endo    4.69    4.70
  43 C:..57_:[..G]G     3.5   -26.2    37.8   -37.1    21.0    38.9    13.7    C3'-endo    4.60    4.73
  44 C:..58_:[..C]C     0.3   -23.8    36.9   -37.7    23.6    38.8    18.2    C3'-endo    4.73    4.70
  45 C:..59_:[..A]A    -2.3   -21.7    36.3   -39.0    25.9    39.2    22.1    C3'-endo    4.66    4.68
  46 C:..60_:[..C]C     7.0   -26.9    36.2   -32.9    16.4    36.5     7.9    C3'-endo    4.49    4.64
  47 C:..61_:[..C]C    -0.7   -23.1    37.3   -39.0    24.9    39.6    19.9    C3'-endo    3.76    4.70
  48 C:..62_:[..G]G   -17.1    29.3   -29.7    20.7    -2.3    30.7   165.7    C2'-endo    1.00    1.40
  49 C:..63_:[..U]U   -22.7    34.3   -32.1    19.9     1.7    34.5   158.6    C2'-endo    1.15    0.88
  50 C:..64_:[..A]A    14.1   -28.8    31.6   -24.4     6.6    31.8   353.0    C2'-exo     1.58    4.33
  51 C:..65_:[..A]A   -28.6    42.3   -38.8    23.5     3.1    42.1   157.0    C2'-endo    1.77    1.74
  52 C:..66_:[..A]A    -0.0   -24.1    38.0   -39.4    24.7    40.1    18.9    C3'-endo    4.56    4.75
  53 C:..67_:[..U]U    -6.7   -18.0    34.5   -39.5    28.8    39.1    28.3    C3'-endo    4.60    4.58
  54 C:..68_:[..G]G    -8.2   -16.9    34.6   -39.7    30.1    39.9    29.9    C3'-endo    4.46    4.52
  55 C:..69_:[..U]U     6.3   -26.9    36.4   -33.5    17.2    36.8     8.8    C3'-endo    4.21    4.63
  56 C:..70_:[..C]C     7.7   -29.4    38.4   -35.0    17.2    38.7     7.3    C3'-endo    3.91    4.61
  57 C:..71_:[..C]C     7.1   -26.7    34.9   -31.9    15.7    35.2     7.3    C3'-endo    4.11    4.55
  58 C:..72_:[..G]G    11.2   -29.1    34.9   -29.7    11.7    34.9     0.6    C3'-endo    4.37    4.59
  59 C:..73_:[..A]A    10.3   -28.6    35.0   -30.2    12.5    35.0     2.0    C3'-endo    4.74    4.75
  60 C:..74_:[..C]C     5.3   -26.7    37.0   -34.8    18.7    37.7    10.7    C3'-endo    4.56    4.68
  61 C:..75_:[..U]U     6.2   -27.5    37.0   -34.4    17.8    37.4     9.3    C3'-endo    4.53    4.65
  62 C:..76_:[..A]A    -1.1   -21.0    33.8   -35.3    22.8    36.0    20.2    C3'-endo    4.53    4.61
  63 C:..77_:[..U]U     2.9   -24.2    35.0   -34.2    19.8    36.1    14.1    C3'-endo    ---     --- 
  65 C:..79_:[..U]U     0.8   -22.5    34.5   -35.0    21.6    36.2    17.4    C3'-endo    4.17    4.68
  66 C:..80_:[..C]C    -0.2   -21.4    33.5   -34.6    21.9    35.4    18.9    C3'-endo    4.40    4.57
  67 C:..81_:[..C]C     1.9   -23.7    35.1   -35.2    20.9    36.5    15.7    C3'-endo    ---     --- 
