****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..U]U   -60.8 anti     ---    -70.0  -139.1    81.4  -120.7  -134.1    13.4  BI
   2 C:...2_:[..C]C  -156.5 anti     48.5  -159.6  -159.6    83.2  -159.8   -15.0  -144.8  BI
   3 C:...3_:[..A]A    29.8         108.9  -174.8  -147.2    80.0  -143.7   -48.2   -95.5  BI
   4 C:...4_:[..U]U    17.5         -74.0   179.7    62.7    82.6  -132.2   161.9    66.0  BII
   5 C:...5_:[..U]U  -167.7 anti    -64.0   143.5    31.2    79.7  -143.3   -57.6   -85.7  BI
   6 C:...6_:[..C]C  -160.2 anti    -75.4   176.5    55.2    79.4  -139.2   -68.6   -70.6  BI
   7 C:...7_:[..A]A  -162.2 anti    -65.4   169.7    55.3    78.6  -150.5   -72.2   -78.3  BI
   8 C:...8_:[..G]G  -165.3 anti    -70.6   169.4    59.7    78.8  -152.2   -77.1   -75.2  BI
   9 C:...9_:[..U]U  -163.4 anti    -70.2   167.9    65.7    77.8  -152.3   -71.7   -80.5  BI
  10 C:..10_:[..U]U  -162.5 anti    -63.2   170.1    59.2    79.4  -146.6  -100.1   -46.4  BI
  11 C:..11_:[..C]C  -176.0 anti    -43.8   151.0    55.7    78.4  -136.3   -37.6   -98.6  BI
  12 C:..12_:[..U]U  -148.0 anti   -161.8   116.1   163.2    91.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..U]U    ---    128.0    ---    117.9    ---     85.7
   2 C:...2_:[..C]C   104.2  -105.4    96.5  -108.3   101.5   -59.7
   3 C:...3_:[..A]A   161.9  -163.5  -167.6  -146.5   -81.3   -85.6
   4 C:...4_:[..U]U   173.3   102.3  -159.6   107.9   -95.6   111.5
   5 C:...5_:[..U]U   168.2  -122.7   164.7  -121.5   176.1   -70.6
   6 C:...6_:[..C]C   159.0  -135.2  -178.9  -133.4  -106.1   -99.3
   7 C:...7_:[..A]A   161.7  -148.3  -179.9  -148.2  -127.9  -115.8
   8 C:...8_:[..G]G   163.2  -153.6   177.6  -155.3  -133.5  -148.7
   9 C:...9_:[..U]U   168.5  -148.7   178.7  -149.3  -161.2  -123.8
  10 C:..10_:[..U]U   171.1  -165.7  -175.2  -164.6  -134.7  -150.7
  11 C:..11_:[..C]C   178.2  -107.6  -176.0  -129.1  -155.9  -144.9
  12 C:..12_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..U]U     3.4   -25.2    36.4   -35.4    20.3    37.4    13.6    C3'-endo   -2.79    4.76
   2 C:...2_:[..C]C     3.7   -24.1    34.3   -33.2    18.6    35.2    12.8    C3'-endo    4.33    4.57
   3 C:...3_:[..A]A    -1.4   -21.8    35.3   -37.0    24.3    37.7    20.6    C3'-endo   -4.22    4.60
   4 C:...4_:[..U]U    -4.7   -17.8    32.2   -35.8    25.5    35.8    25.9    C3'-endo   -4.25    4.46
   5 C:...5_:[..U]U    -0.2   -22.4    35.2   -36.3    23.0    37.2    18.9    C3'-endo    4.54    4.63
   6 C:...6_:[..C]C     2.4   -25.2    37.2   -36.8    21.7    38.5    15.1    C3'-endo    4.43    4.72
   7 C:...7_:[..A]A     0.7   -23.8    36.6   -37.2    22.9    38.3    17.5    C3'-endo    4.48    4.63
   8 C:...8_:[..G]G     3.0   -26.0    37.7   -37.1    21.4    38.9    14.3    C3'-endo    4.57    4.66
   9 C:...9_:[..U]U     0.3   -23.9    37.1   -37.9    23.7    39.0    18.1    C3'-endo    4.52    4.63
  10 C:..10_:[..U]U     0.3   -23.3    36.2   -36.9    23.1    38.1    18.1    C3'-endo    4.48    4.64
  11 C:..11_:[..C]C    -4.6   -19.4    34.7   -38.3    27.0    38.4    25.3    C3'-endo    4.65    4.66
  12 C:..12_:[..U]U    -4.6   -12.3    23.3   -26.5    19.7    26.5    28.3    C3'-endo    ---     --- 
