****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:..-1_:[..G]G  -173.7 anti     ---   -162.9   144.2    85.5  -144.7   -69.3   -75.4  BI
   2 E:...0_:[..A]A  -166.0 anti    -65.1   167.2    66.3    80.5  -148.9   -77.9   -70.9  BI
   3 E:...1_:[..A]A  -167.6 anti    -55.5   165.9    49.3    79.9  -148.4   -72.9   -75.5  BI
   4 E:...2_:[..C]C  -162.5 anti    -59.4   164.4    62.7    78.9  -144.6   -81.3   -63.3  BI
   5 E:...3_:[..U]U  -162.8 anti    -53.0   163.2    52.9    79.0  -158.1   -75.9   -82.2  BI
   6 E:...4_:[..G]G  -158.0 anti    -61.8  -177.4    43.5    80.8  -139.3   -70.9   -68.4  BI
   7 E:...5_:[..U]U  -156.9 anti    -61.6   162.4    60.2    76.8  -165.5   -83.5   -82.0  BI
   8 E:...6_:[..C]C  -139.7 anti    -51.7  -175.6   175.6   148.9   -98.7   -84.0   -14.7  BI
   9 E:...7_:[..A]A    25.1         -70.2  -155.6    52.6    75.6   168.6    67.1   101.5  BII
  10 E:...8_:[..U]U  -162.3 anti    -68.1   -69.5  -102.4    83.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:..-1_:[..G]G    ---   -146.2    ---   -149.3    ---   -130.5
   2 E:...0_:[..A]A   173.2  -148.0  -166.9  -149.6  -127.4  -123.9
   3 E:...1_:[..A]A   167.0  -143.3  -179.6  -141.8  -136.1  -112.8
   4 E:...2_:[..C]C   174.1  -148.9  -169.7  -149.3  -124.5  -131.7
   5 E:...3_:[..U]U   169.7  -155.9  -176.6  -156.3  -144.3  -135.4
   6 E:...4_:[..G]G   171.1  -138.2   176.5  -134.0  -153.7  -102.4
   7 E:...5_:[..U]U   163.1  -169.5  -175.6   172.2  -126.7  -171.1
   8 E:...6_:[..C]C     2.1  -118.2   -14.2  -116.9   -55.9   -59.6
   9 E:...7_:[..A]A   173.3   -84.0  -150.7  -107.3  -136.8  -155.6
  10 E:...8_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:..-1_:[..G]G    10.1   -29.1    36.0   -31.2    13.4    36.1     2.8    C3'-endo    4.70    4.72
   2 E:...0_:[..A]A     2.0   -24.8    36.9   -36.7    21.9    38.3    15.7    C3'-endo    4.57    4.66
   3 E:...1_:[..A]A     3.3   -26.1    37.8   -36.9    21.2    39.0    13.9    C3'-endo    4.61    4.68
   4 E:...2_:[..C]C     0.0   -23.1    36.2   -37.2    23.4    38.2    18.5    C3'-endo    4.46    4.65
   5 E:...3_:[..U]U    -1.1   -22.0    35.5   -37.1    24.1    37.8    20.3    C3'-endo    4.44    4.54
   6 E:...4_:[..G]G     4.8   -26.7    37.4   -35.7    19.5    38.2    11.6    C3'-endo    4.36    4.73
   7 E:...5_:[..U]U    -0.9   -23.1    37.0   -38.6    24.9    39.4    20.0    C3'-endo    4.36    4.53
   8 E:...6_:[..C]C   -19.1    34.3   -35.5    25.4    -4.2    36.4   167.7    C2'-endo    0.91    0.95
   9 E:...7_:[..A]A    -3.7   -20.4    35.3   -38.4    26.5    38.6    23.9    C3'-endo   -4.22    4.25
  10 E:...8_:[..U]U     5.6   -26.3    35.9   -33.7    17.7    36.5    10.0    C3'-endo    ---     --- 
