****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 N:...0_:[..G]G  -157.8 anti     ---    111.8    85.0    82.1  -159.8   -57.7  -102.1  BI
   2 N:...1_:[..G]G  -172.2 anti    158.8  -151.5   162.5    82.2  -146.0   -74.2   -71.9  BI
   3 N:...2_:[..C]C  -159.1 anti    -52.9   173.8    45.5    78.5  -153.7   -70.8   -82.9  BI
   4 N:...3_:[..C]C  -160.1 anti    -52.2   170.6    52.6    80.3  -150.9   -84.7   -66.2  BI
   5 N:...4_:[..C]C  -171.9 anti    113.9  -166.1  -145.8    89.2  -131.2   -71.6   -59.7  BI
   6 N:...5_:[..G]G  -163.5 anti    -54.0   170.0    53.8    80.2  -151.7   -88.6   -63.1  BI
   7 N:...6_:[..G]G  -178.1 anti    105.6  -153.5  -135.2    87.7  -149.1   -64.6   -84.5  BI
   8 N:...7_:[..A]A  -147.2 anti   -178.0  -177.3   165.0   150.3   -90.8   -48.4   -42.4  BI
   9 N:...8_:[..U]U  -155.0 anti    -58.3  -151.9    60.5    80.5  -134.7   -68.9   -65.8  BI
  10 N:...9_:[..A]A   -88.9 anti    -55.3  -143.0    42.0   141.3   -96.5   -78.7   -17.8  BI
  11 N:..10_:[..G]G   176.8 anti    172.9   167.3    54.9    87.1  -137.5   -81.2   -56.3  BI
  12 N:..11_:[..C]C  -170.8 anti    -54.2   167.5    47.3    80.2  -141.4   -74.1   -67.2  BI
  13 N:..12_:[..U]U  -166.5 anti    -57.6   166.1    54.1    77.6  -166.6   -77.5   -89.1  BI
  14 N:..13_:[..C]C  -172.6 anti    153.3  -162.5  -176.9    83.5  -132.3   -76.6   -55.7  BI
  15 N:..14_:[..A]A  -167.6 anti    -59.0   161.5    56.4    79.3  -136.2   170.0    53.8  BII
  16 N:..15_:[..G]G   -99.5 anti    -24.2   147.8    25.1   140.0  -113.7   -78.7   -34.9  BI
  17 N:..16_:[..U]U  -135.4 anti    -58.1  -166.2   162.7   146.0   -94.5   -58.1   -36.3  BI
  18 N:..17_:[..C]C   -34.4         -59.2  -109.8    43.8   141.2   -95.8   -67.8   -28.0  BI
  19 N:..18_:[..G]G  -124.8 anti    -50.7   158.3  -171.0   142.9   -81.0  -160.7    79.7  BII
  20 N:..19_:[..G]G    85.6 syn      83.0   149.3    23.8   141.2   -90.3   172.5    97.2  BII
  21 N:..20_:[..U]U    -8.6         -45.7   172.3    43.9   144.9   -76.2   145.5   138.4  BII
  22 N:..21_:[..A]A     2.5         -60.6  -148.4    50.2   147.8  -100.2    82.5   177.3  BII
  23 N:..22_:[..G]G  -160.1 anti     57.0   171.5  -175.1    79.2  -157.5   -48.2  -109.3  BI
  24 N:..23_:[..A]A  -173.6 anti   -145.6   157.8   147.9    79.2  -137.4   -85.5   -51.8  BI
  25 N:..24_:[..G]G  -165.9 anti    -54.4   159.6    51.3    79.9  -145.8   -70.9   -74.9  BI
  26 N:..25_:[..C]C  -169.5 anti    -57.0   169.2    53.1    79.4  -132.8   -65.9   -66.9  BI
  27 N:..26_:[..A]A  -165.0 anti    -68.8   158.0    64.1    80.7  -143.4   -66.7   -76.6  BI
  28 N:..27_:[..U]U  -162.0 anti    -70.9   171.5    61.0    78.9  -139.6   -77.2   -62.4  BI
  29 N:..28_:[..C]C  -155.6 anti    -57.7   168.2    48.9    78.3  -156.7   -68.9   -87.8  BI
  30 N:..29_:[..A]A  -154.0 anti    -55.4   177.6    45.6    79.2  -178.4   -65.5  -112.9  BI
  31 N:..30_:[..G]G  -170.7 anti   -159.7  -160.2   127.2    81.6  -125.9   -79.4   -46.5  BI
  32 N:..31_:[..A]A  -160.6 anti    -57.1   159.9    53.3    79.9  -141.4   -71.1   -70.3  BI
  33 N:..32_:[..C]C  -155.4 anti    -60.8   165.2    53.3    79.2  -153.7   -79.0   -74.7  BI
  34 N:..33_:[..U]U  -120.6 anti    -49.6   174.7    57.6   145.6  -168.4  -105.1   -63.3  BI
  35 N:..34_:[..U]U  -133.7 anti   -141.4   151.8    51.6   146.0  -129.0   -96.4   -32.5  BI
  36 N:..35_:[..U]U  -144.6 anti    -68.8  -165.5    60.7   145.2  -113.0   173.5    73.5  BII
  37 N:..36_:[..U]U   118.2          93.5   163.1    23.3   142.1  -131.8   -48.0   -83.8  BI
  38 N:..37_:[..A]A   177.1 anti    153.2  -133.8   177.1    80.9  -152.4   -81.7   -70.7  BI
  39 N:..38_:[..A]A  -168.0 anti    -55.1   171.7    58.6    82.8  -144.5   -65.6   -78.9  BI
  40 N:..39_:[..U]U  -161.3 anti    -73.2   168.7    62.2    79.2  -138.6   -85.2   -53.4  BI
  41 N:..40_:[..C]C  -158.9 anti    -61.3   159.9    56.6    80.8  -149.2   -70.8   -78.3  BI
  42 N:..41_:[..U]U  -161.5 anti    -61.5   167.8    53.0    78.3  -142.5   -73.3   -69.2  BI
  43 N:..42_:[..G]G  -166.6 anti    -61.0   156.9    67.8    77.4  -157.8   -70.0   -87.8  BI
  44 N:..43_:[..A]A  -163.8 anti    -76.1   169.5    72.2    79.2  -145.7   -82.9   -62.8  BI
  45 N:..44_:[..G]G  -157.1 anti    -58.4   166.5    54.2    82.1  -136.8   -65.4   -71.4  BI
  46 N:..45_:[..G]G  -159.9 anti    -66.3   173.3    54.2    80.9  -130.8   -70.9   -59.9  BI
  47 N:..46_:[..G]G   -64.2 anti    -63.2  -130.5    46.2   146.0   -76.9  -156.9    80.0  BII
  48 N:..47_:[..U]U  -176.9 anti    -69.6   134.6    73.1    93.1  -117.3   144.1    98.6  BII
  49 N:..48_:[..C]C  -123.1 anti    -91.6   127.8    55.1   134.1  -128.5    74.3   157.2  BII
  50 N:..49_:[..C]C  -170.3 anti     54.7   152.9    34.1    79.0  -166.4   -70.1   -96.3  BI
  51 N:..50_:[..A]A  -176.4 anti   -157.3  -163.9   126.1    79.2  -118.6   -89.2   -29.4  BI
  52 N:..51_:[..G]G  -167.5 anti    -47.2   156.4    43.9    74.1  -148.0   -79.7   -68.3  BI
  53 N:..52_:[..G]G  -169.0 anti    -54.7   162.3    59.5    76.9  -151.2   -75.3   -76.0  BI
  54 N:..53_:[..G]G  -163.0 anti    -43.9   169.7    48.7    78.2  -166.3   -51.5  -114.8  BI
  55 N:..54_:[..U]U  -168.6 anti   -149.8   177.1   126.4    80.5  -142.3   -79.7   -62.6  BI
  56 N:..55_:[..U]U  -161.5 anti    -50.1  -178.7    45.5    78.2   162.3    36.7   125.6  BII
  57 N:..56_:[..C]C  -123.0 anti     77.0   160.0    50.4   145.9  -108.5  -164.7    56.3  BII
  58 N:..57_:[..A]A    62.6 syn     -45.9   132.0   -55.9   153.0   -89.4   -60.4   -29.0  BI
  59 N:..58_:[..A]A   -72.4 anti    -43.2  -142.4   -47.5    81.9  -176.1   -87.9   -88.2  BI
  60 N:..59_:[..G]G    68.3 syn    -179.8  -150.7  -156.1   146.7    53.4    94.4   -41.0  BI
  61 N:..60_:[..U]U  -121.1 anti     43.6   171.4    38.0   140.9   -95.6   -75.5   -20.2  BI
  62 N:..61_:[..C]C  -167.8 anti    -46.5  -159.4    65.5    80.9  -154.5   -74.0   -80.5  BI
  63 N:..62_:[..C]C  -163.9 anti    -58.9   173.9    55.1    80.3  -154.1   -69.7   -84.4  BI
  64 N:..63_:[..C]C  -158.0 anti    -65.6   178.8    53.4    79.4  -149.4   -72.5   -76.9  BI
  65 N:..64_:[..U]U  -160.0 anti    -60.9   167.3    55.5    78.1  -148.7   -73.4   -75.4  BI
  66 N:..65_:[..G]G  -165.5 anti    -62.6   172.7    53.6    80.5  -146.2   -72.4   -73.8  BI
  67 N:..66_:[..U]U  -163.5 anti    -55.9   175.9    46.2    80.2  -136.8   -72.7   -64.1  BI
  68 N:..67_:[..U]U  -165.2 anti    -64.4   162.7    55.4    79.5  -162.6   -75.2   -87.4  BI
  69 N:..68_:[..C]C  -161.6 anti    -64.4   179.2    48.5    77.1  -145.6   -66.2   -79.4  BI
  70 N:..69_:[..G]G  -172.4 anti    -75.8   165.0    73.8    73.7  -154.7   -75.1   -79.6  BI
  71 N:..70_:[..G]G  -169.4 anti    -61.0   178.4    50.8    79.5  -149.4   -71.6   -77.8  BI
  72 N:..71_:[..G]G  -168.7 anti    -62.7   169.6    60.0    78.9  -158.7   -71.3   -87.4  BI
  73 N:..72_:[..C]C  -158.1 anti    -59.7   178.6    54.0    80.6  -165.7   -71.0   -94.7  BI
  74 N:..73_:[..G]G  -155.5 anti    178.9  -140.4   139.4    86.4   173.7   -88.5   -97.8  BI
  75 N:..74_:[..C]C    38.6         -49.5   173.2    76.3   145.5   -94.5    98.9   166.6  BII
  76 N:..75_:[..C]C    95.3        -176.7   156.6    83.9    80.4  -140.8  -128.9   -11.9  BI
  77 N:..76_:[..A]A    96.0          31.9   130.6    -6.1    84.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 N:...0_:[..G]G    ---    -97.3    ---   -118.9    ---    -81.8
   2 N:...1_:[..G]G   155.9  -157.0  -168.6  -159.4   -91.5  -139.2
   3 N:...2_:[..C]C   169.9  -149.2  -176.7  -146.6  -141.0  -121.8
   4 N:...3_:[..C]C   177.7  -127.7  -168.4  -138.5  -131.9  -116.1
   5 N:...4_:[..C]C   162.4  -163.7   172.8  -152.9  -144.1  -129.4
   6 N:...5_:[..G]G   172.1  -132.5  -168.1  -144.7  -136.4  -133.7
   7 N:...6_:[..G]G   176.1  -156.5  -178.4  -145.7  -148.4  -101.4
   8 N:...7_:[..A]A  -147.8   -70.7  -133.4   -70.2   -91.0   -44.1
   9 N:...8_:[..U]U  -174.2  -136.7  -134.1  -126.0  -123.8  -129.7
  10 N:...9_:[..A]A  -145.4   -36.4  -133.4   -99.4  -144.1   -99.1
  11 N:..10_:[..G]G    20.4  -135.4    87.6  -134.4   129.3  -111.1
  12 N:..11_:[..C]C   169.3  -139.5  -176.3  -137.3  -134.3  -112.9
  13 N:..12_:[..U]U   166.2  -135.3  -175.7  -145.8  -132.4  -136.7
  14 N:..13_:[..C]C   172.7  -164.1  -177.8  -158.6  -150.4  -125.5
  15 N:..14_:[..A]A   166.6   117.7  -176.0   134.4  -130.2   128.4
  16 N:..15_:[..G]G  -152.9   -73.2  -157.1  -113.9   166.7  -132.3
  17 N:..16_:[..U]U   -27.1   -91.7     4.1  -100.5    21.2   -70.8
  18 N:..17_:[..C]C  -137.1   -43.3   -96.1   -72.6  -104.4   -65.4
  19 N:..18_:[..G]G   -15.1  -169.6    13.1   174.9     6.8    25.5
  20 N:..19_:[..G]G   -60.5  -175.9   -17.4  -169.7   136.8  -150.4
  21 N:..20_:[..U]U  -106.8   152.9  -107.3   149.7  -132.4  -148.8
  22 N:..21_:[..A]A   -85.0   122.9   -92.3    81.0  -101.1    93.9
  23 N:..22_:[..G]G   111.0  -167.1    98.6  -165.1   128.7  -149.2
  24 N:..23_:[..A]A   177.4  -177.0  -168.5  -170.8  -141.0  -132.6
  25 N:..24_:[..G]G   167.2  -139.5  -179.4  -139.6  -131.0  -115.9
  26 N:..25_:[..C]C   173.6  -128.2  -172.6  -124.6  -132.2   -69.0
  27 N:..26_:[..A]A   158.4  -133.7  -175.1  -135.1   -96.2  -100.6
  28 N:..27_:[..U]U   166.8  -143.0  -175.3  -142.0  -121.2  -107.7
  29 N:..28_:[..C]C   164.1  -149.7   178.8  -148.5  -131.4  -125.0
  30 N:..29_:[..A]A   170.9  -143.4  -174.2  -145.9  -136.5  -115.8
  31 N:..30_:[..G]G   165.5  -138.9   179.5  -139.7  -135.4  -105.8
  32 N:..31_:[..A]A   162.3  -136.6  -179.4  -136.1  -126.0   -92.9
  33 N:..32_:[..C]C   162.6  -153.7  -177.8  -147.5  -114.8  -152.0
  34 N:..33_:[..U]U   174.5  -130.5  -152.2   175.0  -150.8   102.1
  35 N:..34_:[..U]U    85.0   -95.4   105.4  -110.6    53.1   -86.4
  36 N:..35_:[..U]U  -159.1  -171.3  -127.4   163.2  -101.6   151.0
  37 N:..36_:[..U]U   -28.2   -19.2   -20.2   -28.7    -8.2   -27.7
  38 N:..37_:[..A]A   167.4  -172.0  -138.6  -172.9   -90.8  -164.4
  39 N:..38_:[..A]A  -175.7  -132.9  -167.1  -132.8  -152.3   -94.6
  40 N:..39_:[..U]U   165.4  -149.9  -176.2  -148.5  -118.8  -122.2
  41 N:..40_:[..C]C   164.9  -140.6   178.0  -142.1  -142.3  -111.5
  42 N:..41_:[..U]U   165.8  -142.6  -178.6  -141.6  -129.2  -114.4
  43 N:..42_:[..G]G   168.3  -151.8  -172.0  -154.4  -125.3  -129.1
  44 N:..43_:[..A]A   172.7  -152.0  -173.8  -151.1  -132.9  -125.3
  45 N:..44_:[..G]G   173.1  -125.2  -176.3  -123.9  -139.4   -84.9
  46 N:..45_:[..G]G   166.8  -137.9  -174.3  -124.9  -117.0  -128.7
  47 N:..46_:[..G]G  -136.9  -130.9  -127.3  -125.5  -140.4   -86.6
  48 N:..47_:[..U]U  -156.9    96.3  -139.8    88.7  -109.8    71.9
  49 N:..48_:[..C]C   157.0    95.0  -179.5    62.4   172.6  -160.1
  50 N:..49_:[..C]C   -73.4  -136.0   -66.5  -140.1   173.7  -115.8
  51 N:..50_:[..A]A   163.4  -143.2   176.1  -143.6  -141.8  -119.6
  52 N:..51_:[..G]G   158.0  -154.5   173.2  -152.6  -143.1  -126.4
  53 N:..52_:[..G]G   172.9  -148.6  -174.4  -148.6  -133.2  -128.7
  54 N:..53_:[..G]G   178.4  -130.9  -167.3  -135.1  -131.3   -94.5
  55 N:..54_:[..U]U   160.2  -157.8  -178.0  -158.4  -113.7  -153.1
  56 N:..55_:[..U]U  -178.4   -51.7  -167.0  -104.9  -152.9  -146.8
  57 N:..56_:[..C]C   -27.3  -147.9    40.2   172.6    42.6    91.2
  58 N:..57_:[..A]A   115.7   -51.7   114.7   -75.2    54.6   -75.9
  59 N:..58_:[..A]A   105.3   164.3   143.7  -176.4   141.9  -129.2
  60 N:..59_:[..G]G    -4.2   163.6   -73.2   177.9   -89.6   153.6
  61 N:..60_:[..U]U   -25.1   -62.5    35.3   -76.9    43.4   -59.9
  62 N:..61_:[..C]C  -159.0  -149.6  -119.6  -146.9   -99.0  -124.1
  63 N:..62_:[..C]C   175.6  -147.1  -172.0  -146.6  -137.6  -123.9
  64 N:..63_:[..C]C   171.1  -147.8  -177.5  -145.8  -142.1  -120.5
  65 N:..64_:[..U]U   167.9  -147.9  -177.2  -146.7  -137.5  -118.0
  66 N:..65_:[..G]G   169.6  -142.7  -177.8  -141.2  -135.0  -116.1
  67 N:..66_:[..U]U   172.6  -137.8  -175.9  -134.2  -137.8   -90.2
  68 N:..67_:[..U]U   157.2  -157.7   178.6  -161.8  -117.6  -159.0
  69 N:..68_:[..C]C   168.3  -143.7   172.6  -142.3  -172.6  -120.4
  70 N:..69_:[..G]G   164.7  -159.0  -178.1  -159.1  -138.8  -134.3
  71 N:..70_:[..G]G   172.5  -146.1  -179.4  -143.7  -142.8  -121.7
  72 N:..71_:[..G]G   170.7  -152.5  -173.7  -153.0  -135.8  -134.9
  73 N:..72_:[..C]C   177.9  -123.7  -171.3  -123.1  -142.0   -65.5
  74 N:..73_:[..G]G   150.7  -177.7  -168.3   170.5   -88.5  -143.0
  75 N:..74_:[..C]C  -133.3   101.4  -123.0    69.6   -94.9   116.1
  76 N:..75_:[..C]C   120.5  -159.8   123.8  -156.9  -165.6  -135.9
  77 N:..76_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 N:...0_:[..G]G     3.8   -25.1    35.7   -34.4    19.3    36.6    12.7    C3'-endo    4.38    4.57
   2 N:...1_:[..G]G     6.3   -27.1    36.6   -33.9    17.5    37.0     9.1    C3'-endo    4.66    4.69
   3 N:...2_:[..C]C     4.2   -27.2    38.6   -37.2    20.8    39.6    12.6    C3'-endo    4.45    4.67
   4 N:...3_:[..C]C     1.8   -23.8    35.6   -35.5    21.3    37.0    15.9    C3'-endo    4.38    4.59
   5 N:...4_:[..C]C    16.2   -32.1    35.1   -26.9     6.9    35.4   352.4    C2'-exo     4.71    4.80
   6 N:...5_:[..G]G    -1.5   -21.3    34.7   -36.5    24.0    37.1    20.9    C3'-endo    4.43    4.55
   7 N:...6_:[..G]G     8.5   -26.4    33.5   -29.6    13.4    33.6     4.5    C3'-endo    4.58    4.61
   8 N:...7_:[..A]A   -14.3    31.2   -35.5    28.1    -8.9    35.6   175.6    C2'-endo    0.94    1.00
   9 N:...8_:[..U]U     2.5   -25.1    37.0   -36.5    21.5    38.3    14.9    C3'-endo    4.21    4.71
  10 N:...9_:[..A]A   -30.2    40.8   -35.2    18.8     6.9    40.1   151.4    C2'-endo    1.08    1.04
  11 N:..10_:[..G]G     8.0   -27.1    34.8   -31.1    14.7    35.0     5.7    C3'-endo    4.64    4.69
  12 N:..11_:[..C]C     6.8   -28.8    38.9   -35.9    18.4    39.3     8.9    C3'-endo    4.63    4.71
  13 N:..12_:[..U]U     1.5   -24.8    37.5   -37.7    22.8    39.1    16.5    C3'-endo    4.48    4.53
  14 N:..13_:[..C]C     6.1   -26.4    35.7   -33.2    17.1    36.2     9.2    C3'-endo    4.62    4.72
  15 N:..14_:[..A]A     1.4   -24.3    36.7   -36.9    22.4    38.3    16.6    C3'-endo    4.55    4.69
  16 N:..15_:[..G]G   -20.2    31.9   -30.9    20.1    -0.1    32.6   161.5    C2'-endo    1.02    1.59
  17 N:..16_:[..U]U   -20.6    34.8   -34.9    23.9    -2.3    36.2   164.8    C2'-endo    0.86    0.88
  18 N:..17_:[..C]C   -24.1    35.6   -33.0    20.0     2.3    35.7   157.5    C2'-endo   -0.12    0.99
  19 N:..18_:[..G]G   -20.4    33.4   -33.0    22.1    -1.2    34.5   163.3    C2'-endo    0.50    0.69
  20 N:..19_:[..G]G   -25.2    36.6   -33.5    19.8     3.2    36.6   156.3    C2'-endo   -0.69    0.85
  21 N:..20_:[..U]U   -22.0    35.2   -34.3    22.5    -0.4    36.1   162.0    C2'-endo   -0.37    0.51
  22 N:..21_:[..A]A   -21.3    35.9   -36.2    24.7    -2.4    37.5   164.9    C2'-endo   -0.76    0.97
  23 N:..22_:[..G]G     5.0   -27.6    38.7   -36.8    20.1    39.5    11.6    C3'-endo    4.44    4.61
  24 N:..23_:[..A]A     2.1   -24.8    37.1   -36.9    22.0    38.5    15.7    C3'-endo    4.60    4.66
  25 N:..24_:[..G]G     6.3   -28.6    39.0   -36.3    19.0    39.5     9.7    C3'-endo    4.58    4.71
  26 N:..25_:[..C]C     1.9   -24.8    37.0   -36.8    22.0    38.4    15.8    C3'-endo    4.59    4.71
  27 N:..26_:[..A]A     4.4   -26.5    37.5   -35.8    19.9    38.3    12.1    C3'-endo    4.57    4.71
  28 N:..27_:[..U]U     3.0   -26.2    38.2   -37.4    21.7    39.4    14.3    C3'-endo    4.43    4.68
  29 N:..28_:[..C]C     2.8   -26.1    38.2   -37.6    21.9    39.5    14.6    C3'-endo    4.33    4.61
  30 N:..29_:[..A]A     3.7   -26.1    37.6   -36.4    20.7    38.6    13.3    C3'-endo    4.21    4.42
  31 N:..30_:[..G]G     5.3   -25.9    35.9   -33.9    18.0    36.5    10.5    C3'-endo    4.55    4.71
  32 N:..31_:[..A]A     3.4   -26.4    38.0   -37.0    21.2    39.1    13.6    C3'-endo    4.45    4.71
  33 N:..32_:[..C]C     3.7   -26.6    38.1   -37.0    20.9    39.1    13.2    C3'-endo    4.34    4.66
  34 N:..33_:[..U]U   -22.8    36.8   -36.0    23.8    -0.8    37.8   162.4    C2'-endo    2.24    2.18
  35 N:..34_:[..U]U   -21.7    35.6   -35.3    23.6    -1.4    36.8   163.4    C2'-endo    1.54    1.58
  36 N:..35_:[..U]U   -23.2    36.7   -35.6    23.2    -0.2    37.5   161.6    C2'-endo    1.05    1.20
  37 N:..36_:[..U]U   -28.9    40.9   -36.6    20.9     4.7    40.5   154.5    C2'-endo   -1.56    1.76
  38 N:..37_:[..A]A     7.3   -28.3    37.7   -34.5    17.2    38.1     7.9    C3'-endo    4.70    4.69
  39 N:..38_:[..A]A     3.3   -25.0    36.1   -35.2    20.2    37.1    13.7    C3'-endo    4.56    4.65
  40 N:..39_:[..U]U     1.9   -24.8    37.1   -37.0    22.2    38.6    15.9    C3'-endo    4.38    4.67
  41 N:..40_:[..C]C     3.3   -25.9    37.5   -36.6    21.0    38.6    13.8    C3'-endo    4.38    4.64
  42 N:..41_:[..U]U     4.9   -27.9    39.2   -37.4    20.4    40.0    11.7    C3'-endo    4.48    4.72
  43 N:..42_:[..G]G     0.3   -24.1    37.4   -38.2    23.9    39.4    18.2    C3'-endo    4.53    4.58
  44 N:..43_:[..A]A     2.9   -25.8    37.8   -37.1    21.6    39.1    14.5    C3'-endo    4.47    4.66
  45 N:..44_:[..G]G     4.7   -26.7    37.5   -35.7    19.6    38.3    11.7    C3'-endo    4.32    4.73
  46 N:..45_:[..G]G     3.0   -25.1    36.6   -35.8    20.8    37.7    14.2    C3'-endo    4.38    4.76
  47 N:..46_:[..G]G   -27.4    40.2   -36.9    22.2     3.1    40.1   156.9    C2'-endo    0.78    0.64
  48 N:..47_:[..U]U    -7.9    -9.6    22.1   -27.2    22.1    27.0    35.0    C3'-endo    3.86    4.03
  49 N:..48_:[..C]C   -33.1    40.3   -31.8    13.7    12.0    39.4   143.8    C1'-exo     1.89    1.85
  50 N:..49_:[..C]C     3.9   -26.2    37.6   -36.4    20.6    38.6    13.1    C3'-endo    4.56    4.56
  51 N:..50_:[..A]A     5.7   -27.6    38.2   -36.0    19.1    38.9    10.4    C3'-endo    4.69    4.79
  52 N:..51_:[..G]G     3.9   -29.1    42.1   -40.9    23.3    43.3    13.5    C3'-endo    4.64    4.73
  53 N:..52_:[..G]G     5.8   -29.6    41.1   -38.8    20.8    41.8    10.8    C3'-endo    4.67    4.72
  54 N:..53_:[..G]G     2.2   -25.4    37.9   -37.6    22.3    39.3    15.5    C3'-endo    4.47    4.54
  55 N:..54_:[..U]U     9.6   -31.1    39.9   -35.5    16.4    40.1     5.2    C3'-endo    4.63    4.75
  56 N:..55_:[..U]U    -1.1   -21.8    35.1   -36.9    24.0    37.4    20.4    C3'-endo    4.09    4.11
  57 N:..56_:[..C]C   -24.0    36.7   -34.7    21.8     1.2    37.1   159.3    C2'-endo    1.43    1.28
  58 N:..57_:[..A]A   -18.4    35.9   -38.9    29.2    -7.0    39.4   171.4    C2'-endo   -0.30    0.42
  59 N:..58_:[..A]A     7.8   -29.6    38.8   -35.4    17.4    39.2     7.4    C3'-endo   -0.60    4.50
  60 N:..59_:[..G]G   -16.5    32.4   -35.1    26.5    -6.5    35.5   171.6    C2'-endo   -0.02    1.24
  61 N:..60_:[..U]U   -24.1    35.8   -33.1    20.1     2.4    35.8   157.5    C2'-endo    0.99    0.98
  62 N:..61_:[..C]C     3.0   -25.5    37.0   -36.1    20.9    38.1    14.1    C3'-endo    4.58    4.62
  63 N:..62_:[..C]C     1.7   -24.2    36.2   -36.2    21.8    37.7    16.1    C3'-endo    4.45    4.58
  64 N:..63_:[..C]C     2.1   -24.8    36.8   -36.6    21.8    38.2    15.6    C3'-endo    4.37    4.65
  65 N:..64_:[..U]U     3.8   -26.9    38.6   -37.4    21.2    39.6    13.2    C3'-endo    4.45    4.69
  66 N:..65_:[..G]G     4.1   -26.3    37.3   -35.9    20.0    38.2    12.6    C3'-endo    4.57    4.68
  67 N:..66_:[..U]U     3.1   -25.3    36.8   -36.0    20.8    37.9    14.1    C3'-endo    4.51    4.72
  68 N:..67_:[..U]U     2.9   -25.6    37.4   -36.7    21.3    38.6    14.4    C3'-endo    4.56    4.59
  69 N:..68_:[..C]C     3.9   -27.6    39.6   -38.3    21.7    40.7    13.2    C3'-endo    4.48    4.70
  70 N:..69_:[..G]G    -0.2   -25.3    39.9   -40.9    25.9    42.1    18.8    C3'-endo    4.65    4.64
  71 N:..70_:[..G]G     5.6   -28.3    39.1   -36.8    19.7    39.8    10.7    C3'-endo    4.65    4.70
  72 N:..71_:[..G]G     1.0   -24.7    37.6   -38.0    23.4    39.4    17.1    C3'-endo    4.55    4.58
  73 N:..72_:[..C]C    -2.6   -19.5    33.0   -35.4    24.0    35.7    22.7    C3'-endo    4.24    4.39
  74 N:..73_:[..G]G     1.5   -20.4    30.5   -30.5    18.4    31.7    16.1    C3'-endo    4.03    4.13
  75 N:..74_:[..C]C   -25.0    38.6   -36.8    23.3     0.9    39.2   160.0    C2'-endo   -0.71    0.84
  76 N:..75_:[..C]C     2.3   -24.5    36.2   -35.8    21.2    37.5    15.2    C3'-endo    0.17    4.63
  77 N:..76_:[..A]A     7.7   -27.7    36.1   -32.7    15.8    36.3     6.8    C3'-endo    ---     --- 
