****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[CBV]c  -158.9 anti     ---     ---     60.4    72.5  -142.3   -68.6   -73.6  BI
   2 B:...2_:[..G]G  -164.4 anti    -67.8   176.9    52.0    76.8  -145.2   -71.3   -73.8  BI
   3 B:...3_:[..A]A  -166.7 anti    -66.5   173.0    53.6    72.8  -151.9   -71.2   -80.7  BI
   4 B:...4_:[..A]A  -161.7 anti    -58.8   170.4    61.5    79.0  -147.6   -81.9   -65.7  BI
   5 B:...5_:[U5M]t  -156.0 anti    -91.8  -174.0    56.0    83.6  -153.0   -72.6   -80.4  BI
   6 B:...6_:[..U]U  -156.7 anti    -69.5   164.8    56.5    79.9  -153.1   -62.9   -90.2  BI
   7 B:...7_:[..C]C  -165.9 anti    -67.0   167.6    58.6    77.2  -158.7   -68.4   -90.3  BI
   8 B:...8_:[..G]G  -155.3 anti    -67.5  -172.4    54.5    81.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[CBV]c    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G   164.1  -144.8   175.9  -143.2  -146.4  -112.8
   3 B:...3_:[..A]A   161.8  -152.5   175.7  -149.3  -137.0  -127.0
   4 B:...4_:[..A]A  -177.5  -152.4  -165.0  -149.8  -133.0  -136.6
   5 B:...5_:[U5M]t   161.4  -143.0   168.5  -144.0  -169.3  -114.7
   6 B:...6_:[..U]U   161.5  -137.8   177.6  -140.8  -135.1  -109.9
   7 B:...7_:[..C]C   164.8  -152.4  -176.2  -150.9  -123.2  -127.3
   8 B:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[CBV]c    13.1   -35.7    42.5   -35.4    11.7    42.5   359.3    C2'-exo     4.38    4.74
   2 B:...2_:[..G]G     3.7   -28.6    41.5   -40.9    23.4    42.8    14.1    C3'-endo    4.50    4.73
   3 B:...3_:[..A]A     6.1   -31.5    43.7   -41.7    22.4    44.6    11.1    C3'-endo    4.61    4.72
   4 B:...4_:[..A]A     5.5   -28.7    40.5   -38.3    20.5    41.2    11.2    C3'-endo    4.34    4.66
   5 B:...5_:[U5M]t     2.3   -27.6    41.4   -40.5    23.4    42.9    14.9    C3'-endo    4.17    4.63
   6 B:...6_:[..U]U     5.0   -29.8    42.4   -40.4    22.3    43.3    12.0    C3'-endo    4.18    4.62
   7 B:...7_:[..C]C     2.8   -27.3    40.3   -39.2    22.6    41.6    14.3    C3'-endo    4.56    4.65
   8 B:...8_:[..G]G     2.3   -24.1    36.1   -35.1    20.6    37.3    14.8    C3'-endo    ---     --- 
