****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..C]C  -166.4 anti     ---     ---   -151.5    80.9  -156.9   -72.7   -84.2  BI
   2 A:...2_:[..G]G  -160.7 anti    -67.3  -175.3    53.1    79.2  -149.4   -79.6   -69.8  BI
   3 A:...3_:[..U]U  -163.0 anti    -51.0   163.8    52.6    83.7  -136.2   -85.5   -50.7  BI
   4 A:...4_:[..U]U  -147.9 anti    -47.6   159.5    41.6    76.9  -162.5   -66.2   -96.4  BI
   5 A:...5_:[..G]G  -179.7 anti    134.4  -162.4  -165.9    79.1  -140.2   -82.8   -57.4  BI
   6 A:...6_:[..A]A  -163.0 anti    -52.8   174.3    49.3    79.8  -136.7   -78.9   -57.8  BI
   7 A:...7_:[..C]C  -164.7 anti    -60.7   158.0    56.5    77.1  -145.0   -77.9   -67.1  BI
   8 A:...8_:[..C]C  -162.1 anti    -64.6   179.3    50.2    79.0  -154.4   -71.3   -83.0  BI
   9 A:...9_:[..C]C  -161.9 anti    -62.7   178.7    50.7    79.0  -151.5   -73.0   -78.5  BI
  10 A:..10_:[..A]A  -155.1 anti    -62.9  -174.3    43.3    81.3  -147.7   -68.4   -79.3  BI
  11 A:..11_:[..G]G  -153.9 anti    -65.1   172.7    54.8    77.4  -149.6   -65.6   -84.0  BI
  12 A:..12_:[..G]G  -157.3 anti    -65.7   175.4    49.4    76.2  -137.3   -66.0   -71.3  BI
  13 A:..13_:[..A]A  -174.5 anti    153.5   149.9    63.2    84.2  -132.2   -67.6   -64.7  BI
  14 A:..14_:[..A]A  -164.4 anti    -61.2   162.8    64.4    84.0  -154.5   -67.5   -87.1  BI
  15 A:..15_:[..A]A  -156.3 anti    -88.3   176.7    68.2    84.6  -117.6   -53.2   -64.4  BI
  16 A:..16_:[..C]C  -166.4 anti    -63.8   140.2   101.1    81.6  -146.4   -79.9   -66.5  BI
  17 A:..17_:[..U]U  -164.1 anti    -68.0   169.6    51.4    78.6  -137.5   -90.8   -46.8  BI
  18 A:..18_:[..G]G  -157.5 anti    -26.8   159.2    27.1    77.7  -156.4   -88.7   -67.8  BI
  19 A:..19_:[..G]G  -177.3 anti    131.7  -156.3  -165.1    86.2  -128.0   -76.8   -51.2  BI
  20 A:..20_:[..G]G  -163.4 anti    -41.1   166.3    42.1    78.5  -154.0    45.9   160.1  BII
  21 A:..21_:[..C]C  -127.3 anti    156.8   153.4    48.6   153.2   -64.6    93.9   201.5  BI
  22 A:..22_:[..G]G    76.2 syn     131.4   147.2  -171.2    84.1  -117.7   -86.4   -31.3  BI
  23 A:..23_:[..G]G    70.3 syn     -96.8    72.2   175.6   151.4  -131.4   114.9   113.7  BII
  24 A:..24_:[..A]A  -139.5 anti    -73.1   133.1    48.3    86.0  -148.9    79.1   132.0  BII
  25 A:..25_:[..A]A  -151.8 anti    168.1   135.3    53.9   142.6  -100.0   126.6   133.4  BII
  26 A:..26_:[..G]G   -88.7 anti     58.6   -95.3  -105.9   155.7  -165.1   143.5    51.4  BII
  27 A:..27_:[..U]U   179.8 anti    -75.4   149.6    45.8    81.7  -136.3   -74.5   -61.8  BI
  28 A:..28_:[..A]A  -162.1 anti    -66.8   177.0    49.0    80.9  -147.5   -44.7  -102.8  BI
  29 A:..29_:[..A]A  -171.5 anti    -83.5   174.8    70.0    79.4  -145.5   -77.3   -68.1  BI
  30 A:..30_:[..G]G  -168.0 anti    -52.9   174.3    45.3    79.7  -156.4   -71.6   -84.8  BI
  31 A:..31_:[..G]G  -163.9 anti    -71.6  -173.4    48.4    80.8  -145.8   -73.5   -72.2  BI
  32 A:..32_:[..U]U  -158.9 anti    -55.9   168.4    53.2    85.0  -161.1   -66.8   -94.3  BI
  33 A:..33_:[..C]C  -156.5 anti    -78.5  -176.8    51.0    79.2  -153.5   -62.7   -90.7  BI
  34 A:..34_:[..C]C  -161.6 anti    -78.9   174.2    66.2    73.4  -147.9   -67.2   -80.7  BI
  35 A:..35_:[..A]A  -170.2 anti    -66.1   174.6    51.8    78.8  -143.3   -72.6   -70.7  BI
  36 A:..36_:[..U]U  -160.8 anti    -56.7   169.8    55.8    78.6  -155.0  -113.1   -41.9  BI
  37 A:..37_:[..U]U  -135.2 anti     89.0   140.5   -31.7   150.3   -86.2    91.2   182.6  BII
  38 A:..38_:[..G]G   -90.5 anti   -139.3   160.9    61.5    84.9  -142.6   -61.7   -80.8  BI
  39 A:..39_:[..C]C  -127.5 anti    -64.3  -117.4    76.3   144.8  -127.7   125.2   107.1  BII
  40 A:..40_:[..A]A  -158.1 anti    -54.9   135.5    37.7    82.1  -155.2   -74.7   -80.5  BI
  41 A:..41_:[..C]C  -154.5 anti    -66.1   166.9    62.4    83.0  -140.2   176.3    43.5  BII
  42 A:..42_:[..U]U  -119.0 anti    -17.3  -118.1    80.6   145.2  -161.2   117.3    81.4  BII
  43 A:..43_:[..C]C  -161.5 anti    -26.5   137.2    52.2    82.0  -138.3   -35.3  -103.0  BI
  44 A:..44_:[..C]C  -152.2 anti    -92.7  -172.3    58.2    82.0  -167.5   -80.3   -87.2  BI
  45 A:..45_:[..G]G  -173.3 anti    -68.5  -130.4   176.4    83.5  -140.0   -75.6   -64.4  BI
  46 A:..46_:[..G]G  -168.6 anti    -65.3  -179.3    46.7    79.3  -151.0   -75.0   -76.0  BI
  47 A:..47_:[..G]G  -165.7 anti    -55.8  -178.0    47.3    79.2  -142.2   -73.8   -68.4  BI
  48 A:..48_:[..C]C  -167.7 anti    -64.3   169.1    52.4    79.4  -146.4   -68.0   -78.4  BI
  49 A:..49_:[..C]C  -161.6 anti    -70.9   172.6    65.6    78.5  -148.1   -65.3   -82.8  BI
  50 A:..50_:[..U]U  -164.9 anti    -72.7   166.6    69.0    74.2  -153.2   -55.4   -97.8  BI
  51 A:..51_:[..G]G  -157.2 anti    -80.7  -179.8    60.5    80.1  -140.3  -129.6   -10.7  BI
  52 A:..52_:[..A]A  -171.5 anti     40.6  -112.1  -101.6    93.8  -146.1   -60.9   -85.2  BI
  53 A:..53_:[..A]A  -160.2 anti    -74.8   177.4    55.3    83.1  -145.7   -71.1   -74.5  BI
  54 A:..54_:[..G]G    46.3 syn     -61.1   159.9   169.9    84.2  -161.1    58.6   140.3  BII
  55 A:..55_:[..C]C  -171.0 anti    148.2   139.0    62.6    77.9  -158.4   -72.6   -85.8  BI
  56 A:..56_:[..A]A  -150.2 anti    -61.1  -171.6    40.2    76.9  -147.5   -73.8   -73.7  BI
  57 A:..57_:[..A]A  -151.8 anti    -58.4   165.9    53.4    79.3  -150.9   -77.4   -73.4  BI
  58 A:..58_:[..C]C  -160.3 anti    -68.5   163.6    57.8    76.6  -154.5   -65.5   -89.0  BI
  59 A:..59_:[..G]G  -172.5 anti    -75.5   175.4    64.6    80.0  -147.1   -70.1   -77.1  BI
  60 A:..60_:[..C]C  -167.4 anti    -72.4   169.8    65.3    80.0  -144.4   -68.0   -76.5  BI
  61 A:..61_:[..G]G  -161.9 anti    -74.0  -180.0    59.0    79.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   173.2  -152.6  -179.3  -148.1  -149.1  -120.7
   3 A:...3_:[..U]U   176.8  -140.6  -170.1  -142.2  -133.3  -124.2
   4 A:...4_:[..U]U   160.9  -122.2   175.3  -133.6  -150.0  -113.4
   5 A:...5_:[..G]G   164.8   176.0  -179.9  -174.6  -136.4  -153.7
   6 A:...6_:[..A]A   177.5  -143.3  -174.6  -140.8  -152.1   -99.7
   7 A:...7_:[..C]C   160.6  -149.0   177.7  -149.1  -124.3  -131.1
   8 A:...8_:[..C]C   167.0  -150.8   176.2  -148.9  -152.8  -126.7
   9 A:...9_:[..C]C   169.7  -150.3  -179.3  -147.6  -145.1  -122.5
  10 A:..10_:[..A]A   168.6  -142.5   176.8  -139.4  -148.5  -117.4
  11 A:..11_:[..G]G   165.7  -141.1  -179.1  -140.0  -143.8  -102.1
  12 A:..12_:[..G]G   164.9  -112.7   179.0  -156.9  -128.6   145.5
  13 A:..13_:[..A]A    11.5  -121.0    41.6  -121.4    24.3   -79.6
  14 A:..14_:[..A]A   167.8  -139.7  -164.3  -141.7   -94.2  -102.5
  15 A:..15_:[..A]A   168.3   -99.9  -176.6   -90.3  -121.6   -60.4
  16 A:..16_:[..C]C   179.4  -156.5  -135.2  -162.9   -71.2  -141.0
  17 A:..17_:[..U]U   162.1  -147.0   172.7  -144.8  -149.3  -120.3
  18 A:..18_:[..G]G   167.5  -136.2   178.4  -144.1  -143.5  -124.0
  19 A:..19_:[..G]G   165.5  -159.1   175.1  -151.5  -146.3  -120.8
  20 A:..20_:[..G]G   169.2   -27.4  -170.7   -69.6  -125.9  -116.0
  21 A:..21_:[..C]C    56.6   136.5   123.7   104.1   114.0   135.9
  22 A:..22_:[..G]G  -167.4   146.9   163.7   155.3  -177.8   162.0
  23 A:..23_:[..G]G   -98.8    16.5  -129.2    45.7  -153.4    71.0
  24 A:..24_:[..A]A   165.4    11.1   171.9   -38.7  -157.7   -59.2
  25 A:..25_:[..A]A    59.4   174.1   129.0   141.7   157.6   152.4
  26 A:..26_:[..G]G   -54.8    32.5   -87.6    59.9  -102.8    92.9
  27 A:..27_:[..U]U   167.6  -133.4   159.4  -132.8   163.2  -103.8
  28 A:..28_:[..A]A   161.7  -118.2   177.3  -113.0  -135.2   -65.7
  29 A:..29_:[..A]A   163.1  -146.4  -165.6  -146.7   -90.4  -129.4
  30 A:..30_:[..G]G   170.9  -152.9  -177.5  -150.8  -144.8  -127.6
  31 A:..31_:[..G]G   167.8  -143.9   175.1  -138.8  -151.7  -101.2
  32 A:..32_:[..U]U   171.2  -144.0  -170.2  -147.6  -118.0  -136.5
  33 A:..33_:[..C]C   160.2  -142.2   171.4  -142.2  -161.1  -115.8
  34 A:..34_:[..C]C   163.8  -146.0   178.3  -144.1  -139.7   -99.3
  35 A:..35_:[..A]A   164.1  -142.5   179.3  -139.5  -118.6  -109.5
  36 A:..36_:[..U]U   171.9  -153.5  -171.7  -143.8  -125.4  -135.6
  37 A:..37_:[..U]U  -125.9   102.8  -124.9    86.3  -132.5    66.7
  38 A:..38_:[..G]G   138.5  -138.3   141.6  -133.6   132.0  -115.3
  39 A:..39_:[..C]C  -118.0   140.9  -102.5   124.4  -122.7   144.9
  40 A:..40_:[..A]A   178.1  -142.3   177.8  -145.3  -170.9  -119.9
  41 A:..41_:[..C]C   173.1    95.6  -172.9    51.3  -131.6   -95.4
  42 A:..42_:[..U]U   -48.6   125.1    -4.9   115.8   134.9   153.0
  43 A:..43_:[..C]C  -146.5   -91.7  -151.0   -94.1  -166.5   -46.0
  44 A:..44_:[..C]C   147.0  -174.8  -174.7   172.3   -92.8   173.8
  45 A:..45_:[..G]G   -29.0  -155.8   -29.5  -160.0   -44.4  -141.6
  46 A:..46_:[..G]G   163.7  -152.6   175.3  -149.6  -149.5  -136.1
  47 A:..47_:[..G]G   178.0  -144.7  -175.5  -140.6  -154.9   -99.3
  48 A:..48_:[..C]C   162.3  -139.9   178.0  -139.1  -125.1  -112.2
  49 A:..49_:[..C]C   169.5  -140.4  -174.4  -141.3  -130.7  -115.6
  50 A:..50_:[..U]U   166.8  -137.5  -175.3  -136.1  -131.3   -79.6
  51 A:..51_:[..G]G   163.1   170.7  -176.4   152.9  -100.5   146.0
  52 A:..52_:[..A]A  -162.6   175.0   173.2  -166.0   157.7  -115.8
  53 A:..53_:[..A]A   161.7  -138.3  -175.9  -145.3  -117.5  -161.4
  54 A:..54_:[..G]G   -69.5   -58.2   -68.2   -99.3   -61.5   179.1
  55 A:..55_:[..C]C    28.1  -150.0    90.9  -157.0    60.1  -151.4
  56 A:..56_:[..A]A   171.1  -152.5   175.6  -147.3  -166.9  -116.0
  57 A:..57_:[..A]A   167.6  -152.5  -177.9  -153.5  -137.2  -126.9
  58 A:..58_:[..C]C   159.8  -144.9   173.4  -146.2  -143.6  -119.4
  59 A:..59_:[..G]G   168.3  -141.6  -177.3  -140.4  -131.7  -100.3
  60 A:..60_:[..C]C   167.5  -137.1  -175.2  -137.6  -115.3  -108.0
  61 A:..61_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..C]C     3.2   -25.1    36.3   -35.4    20.3    37.4    13.8    C3'-endo    4.57    4.60
   2 A:...2_:[..G]G     3.8   -26.8    38.4   -37.3    21.2    39.4    13.3    C3'-endo    4.43    4.67
   3 A:...3_:[..U]U     2.8   -23.4    33.9   -33.3    19.3    35.0    14.2    C3'-endo    4.35    4.62
   4 A:...4_:[..U]U    -1.7   -23.2    37.6   -39.7    26.1    40.2    20.9    C3'-endo    4.08    4.55
   5 A:...5_:[..G]G     5.3   -28.3    39.4   -37.4    20.3    40.1    11.3    C3'-endo    4.76    4.75
   6 A:...6_:[..A]A     0.1   -22.8    35.5   -36.3    22.8    37.4    18.4    C3'-endo    4.45    4.69
   7 A:...7_:[..C]C     2.5   -27.0    39.8   -39.5    23.2    41.3    15.1    C3'-endo    4.55    4.71
   8 A:...8_:[..C]C     3.2   -26.4    38.3   -37.5    21.6    39.5    14.1    C3'-endo    4.48    4.63
   9 A:...9_:[..C]C     1.9   -25.2    37.7   -37.6    22.5    39.2    15.9    C3'-endo    4.47    4.63
  10 A:..10_:[..A]A     5.1   -26.7    37.2   -35.2    19.0    37.9    11.1    C3'-endo    4.26    4.66
  11 A:..11_:[..G]G    -0.5   -24.5    38.8   -40.2    25.6    41.1    19.3    C3'-endo    4.27    4.67
  12 A:..12_:[..G]G     1.1   -26.4    40.3   -40.8    25.0    42.2    17.1    C3'-endo    4.31    4.77
  13 A:..13_:[..A]A     7.2   -27.2    35.8   -32.6    16.0    36.1     7.4    C3'-endo    4.70    4.74
  14 A:..14_:[..A]A     0.3   -20.6    31.8   -32.5    20.3    33.4    18.0    C3'-endo    4.41    4.51
  15 A:..15_:[..A]A     7.7   -28.3    37.1   -33.5    16.2    37.4     6.8    C3'-endo    4.17    4.80
  16 A:..16_:[..C]C    -1.2   -21.7    34.8   -36.3    23.7    37.0    20.3    C3'-endo    4.44    4.57
  17 A:..17_:[..U]U     7.8   -30.6    40.9   -37.4    18.7    41.3     8.0    C3'-endo    4.50    4.75
  18 A:..18_:[..G]G     1.4   -24.9    37.9   -38.1    23.0    39.5    16.6    C3'-endo    4.38    4.62
  19 A:..19_:[..G]G    14.9   -32.3    37.2   -29.6     9.3    37.3   355.8    C2'-exo     4.80    4.81
  20 A:..20_:[..G]G     2.5   -26.2    38.7   -38.4    22.5    40.1    15.1    C3'-endo    4.50    4.62
  21 A:..21_:[..C]C   -19.4    36.7   -39.0    28.9    -6.2    39.6   170.1    C2'-endo   -0.31    0.12
  22 A:..22_:[..G]G   -17.3    -3.4    21.3   -31.9    31.0    32.8    49.6    C4'-exo    -1.50    4.10
  23 A:..23_:[..G]G   -25.3    41.5   -41.0    27.4    -1.7    42.8   163.3    C2'-endo   -1.40    1.52
  24 A:..24_:[..A]A    -4.6   -14.9    27.6   -30.9    22.4    30.9    26.9    C3'-endo    3.40    4.33
  25 A:..25_:[..A]A   -28.2    39.6   -35.5    20.1     5.0    39.4   154.2    C2'-endo    0.92    0.98
  26 A:..26_:[..G]G   -23.0    41.1   -42.6    30.6    -5.1    43.6   167.7    C2'-endo    1.86    1.93
  27 A:..27_:[..U]U     0.6   -22.0    33.9   -34.5    21.5    35.6    17.7    C3'-endo    4.53    4.63
  28 A:..28_:[..A]A     4.1   -26.8    38.1   -36.7    20.5    39.1    12.6    C3'-endo    4.44    4.65
  29 A:..29_:[..A]A     2.7   -26.0    38.3   -37.7    22.1    39.6    14.8    C3'-endo    4.69    4.70
  30 A:..30_:[..G]G     1.5   -24.6    37.0   -37.2    22.6    38.5    16.5    C3'-endo    4.61    4.63
  31 A:..31_:[..G]G     5.2   -28.2    38.8   -36.9    20.0    39.5    11.1    C3'-endo    4.60    4.76
  32 A:..32_:[..U]U     3.0   -22.8    32.5   -31.8    18.3    33.4    13.7    C3'-endo    4.40    4.53
  33 A:..33_:[..C]C     1.3   -24.4    37.1   -37.3    22.7    38.7    16.7    C3'-endo    4.38    4.65
  34 A:..34_:[..C]C    -3.9   -23.1    39.8   -43.2    29.5    43.5    23.6    C3'-endo    4.46    4.65
  35 A:..35_:[..A]A     5.5   -28.6    39.6   -37.4    20.1    40.3    10.9    C3'-endo    4.74    4.77
  36 A:..36_:[..U]U     1.7   -25.3    37.7   -37.8    22.8    39.3    16.1    C3'-endo    4.52    4.67
  37 A:..37_:[..U]U   -16.2    31.8   -34.3    25.9    -6.2    34.7   171.4    C2'-endo    0.68    0.72
  38 A:..38_:[..G]G     4.9   -25.0    34.3   -32.3    17.5    34.9    10.7    C3'-endo    0.18    4.67
  39 A:..39_:[..C]C   -27.5    40.2   -36.6    21.8     3.3    39.9   156.4    C2'-endo    1.60    1.58
  40 A:..40_:[..A]A    -1.8   -19.9    32.9   -34.8    23.2    35.3    21.5    C3'-endo    4.33    4.53
  41 A:..41_:[..C]C     1.4   -22.4    33.7   -33.8    20.4    35.1    16.3    C3'-endo    4.16    4.61
  42 A:..42_:[..U]U   -24.7    37.8   -35.8    22.4     1.2    38.3   159.5    C2'-endo    2.11    2.10
  43 A:..43_:[..C]C     1.2   -23.1    34.9   -35.2    21.4    36.5    16.7    C3'-endo    4.42    4.66
  44 A:..44_:[..C]C     4.4   -25.9    36.5   -34.9    19.2    37.3    11.9    C3'-endo    4.23    4.50
  45 A:..45_:[..G]G     9.3   -29.2    37.2   -32.8    14.8    37.3     4.5    C3'-endo    4.67    4.72
  46 A:..46_:[..G]G     7.9   -31.1    41.3   -37.7    18.8    41.6     7.9    C3'-endo    4.68    4.72
  47 A:..47_:[..G]G     1.3   -24.8    37.5   -37.8    23.0    39.1    16.7    C3'-endo    4.55    4.71
  48 A:..48_:[..C]C     4.8   -27.4    38.5   -36.8    20.1    39.3    11.8    C3'-endo    4.63    4.71
  49 A:..49_:[..C]C    -1.9   -21.9    36.0   -38.1    25.1    38.7    21.3    C3'-endo    4.45    4.63
  50 A:..50_:[..U]U    -4.2   -22.2    38.7   -42.3    29.3    42.5    24.2    C3'-endo    4.50    4.60
  51 A:..51_:[..G]G     4.0   -27.8    39.5   -38.2    21.5    40.6    12.9    C3'-endo    4.35    4.75
  52 A:..52_:[..A]A    15.5   -30.0    32.0   -24.2     5.7    32.4   351.0    C2'-exo     4.62    4.69
  53 A:..53_:[..A]A     5.0   -26.0    36.0   -34.1    18.2    36.6    10.9    C3'-endo    4.44    4.68
  54 A:..54_:[..G]G    -0.4   -20.2    31.6   -32.9    21.1    33.5    19.3    C3'-endo   -3.10    4.42
  55 A:..55_:[..C]C    -4.9   -19.2    34.6   -38.4    27.3    38.4    25.8    C3'-endo    4.43    4.50
  56 A:..56_:[..A]A    -1.3   -23.3    37.7   -39.5    25.8    40.2    20.4    C3'-endo    4.08    4.65
  57 A:..57_:[..A]A    -1.7   -21.7    35.4   -37.4    24.7    38.0    21.1    C3'-endo    4.19    4.62
  58 A:..58_:[..C]C     4.1   -28.5    40.9   -39.5    22.3    42.0    13.0    C3'-endo    4.50    4.68
  59 A:..59_:[..G]G     4.1   -27.0    38.4   -37.1    20.7    39.4    12.7    C3'-endo    4.70    4.70
  60 A:..60_:[..C]C     4.8   -27.5    38.7   -36.9    20.2    39.6    11.8    C3'-endo    4.63    4.71
  61 A:..61_:[..G]G     2.9   -25.9    37.7   -37.1    21.5    38.9    14.4    C3'-endo    ---     --- 
