****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.101_:[..C]C  -164.4 anti     ---     ---     54.7    80.6  -144.4   -79.5   -64.9  BI
   2 A:.102_:[..G]G  -165.1 anti    -59.7   176.5    45.6    81.0  -145.8   -71.8   -74.0  BI
   3 A:.103_:[..A]A  -161.1 anti    -62.6   171.7    52.7    78.8  -152.5   -73.8   -78.6  BI
   4 A:.104_:[..A]A  -160.4 anti    -66.5   172.6    57.9    80.3  -135.9   -89.3   -46.6  BI
   5 A:.105_:[U5R]t  -162.1 anti    -49.8   149.1    53.1    78.3  -153.9   -73.5   -80.4  BI
   6 A:.106_:[..U]U  -160.3 anti    -67.3   168.7    56.4    80.2  -149.4   -71.0   -78.4  BI
   7 A:.107_:[..C]C  -159.9 anti    -66.4   172.2    56.9    78.0  -153.1   -66.0   -87.1  BI
   8 A:.108_:[..G]G  -159.8 anti    -67.0   180.0    54.8    80.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.101_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:.102_:[..G]G   167.9  -142.7   177.0  -140.0  -149.1  -112.0
   3 A:.103_:[..A]A   165.4  -151.1  -179.3  -150.2  -136.0  -125.4
   4 A:.104_:[..A]A   172.1  -147.3  -177.9  -145.6  -142.0  -119.8
   5 A:.105_:[U5R]t   165.8  -146.3  -179.3  -147.6  -138.7  -121.3
   6 A:.106_:[..U]U   165.6  -143.6   179.5  -144.3  -137.0  -118.6
   7 A:.107_:[..C]C   165.4  -144.3   179.8  -143.7  -137.5  -116.8
   8 A:.108_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.101_:[..C]C     3.5   -25.5    36.7   -35.7    20.3    37.7    13.4    C3'-endo    4.53    4.68
   2 A:.102_:[..G]G     3.9   -25.5    36.3   -34.9    19.5    37.2    12.6    C3'-endo    4.56    4.69
   3 A:.103_:[..A]A     2.2   -25.1    37.1   -36.8    21.8    38.5    15.4    C3'-endo    4.48    4.65
   4 A:.104_:[..A]A     3.6   -25.8    36.8   -35.7    20.2    37.8    13.2    C3'-endo    4.43    4.74
   5 A:.105_:[U5R]t    -5.0   -27.9    47.5   -52.1    35.8    52.0    23.9    C3'-endo    4.43    4.67
   6 A:.106_:[..U]U     3.5   -25.8    37.1   -36.1    20.5    38.1    13.5    C3'-endo    4.46    4.66
   7 A:.107_:[..C]C     2.2   -25.7    38.0   -37.7    22.3    39.4    15.4    C3'-endo    4.45    4.65
   8 A:.108_:[..G]G     0.7   -23.0    35.3   -35.8    22.1    37.0    17.5    C3'-endo    ---     --- 
