****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:.209_:[..C]C  -163.3 anti     ---     ---     58.6    81.3  -146.8   -77.9   -69.0  BI
   2 D:.210_:[..G]G  -165.4 anti    -66.7   178.3    48.4    80.2  -145.0   -72.2   -72.8  BI
   3 D:.211_:[..A]A  -161.3 anti    -57.7   168.4    51.9    78.2  -151.3   -75.7   -75.6  BI
   4 D:.212_:[..A]A  -159.8 anti    -59.8   173.0    52.2    81.2  -136.5   -88.5   -48.0  BI
   5 D:.213_:[U5R]t  -162.7 anti    -50.0   150.2    51.7    77.8  -155.1   -74.0   -81.1  BI
   6 D:.214_:[..U]U  -159.8 anti    -67.3   169.8    55.6    79.5  -148.5   -70.0   -78.6  BI
   7 D:.215_:[..C]C  -158.6 anti    -65.5   175.1    54.5    77.3  -149.0   -68.1   -80.8  BI
   8 D:.216_:[..G]G  -164.1 anti    -63.5   175.1    55.9    78.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:.209_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 D:.210_:[..G]G   165.2  -142.4   173.9  -139.5  -152.0  -108.9
   3 D:.211_:[..A]A   166.8  -151.6  -177.0  -150.3  -130.1  -126.0
   4 D:.212_:[..A]A   173.5  -146.9  -177.0  -144.7  -142.3  -119.7
   5 D:.213_:[U5R]t   164.9  -148.7   179.7  -150.1  -140.1  -127.1
   6 D:.214_:[..U]U   165.8  -142.8   178.0  -142.8  -142.6  -115.9
   7 D:.215_:[..C]C   166.1  -144.3   179.6  -142.9  -137.2  -117.5
   8 D:.216_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:.209_:[..C]C     3.3   -25.2    36.4   -35.5    20.3    37.4    13.7    C3'-endo    4.50    4.65
   2 D:.210_:[..G]G     4.3   -26.3    37.1   -35.5    19.7    37.9    12.2    C3'-endo    4.58    4.71
   3 D:.211_:[..A]A     2.8   -25.9    37.9   -37.3    21.7    39.2    14.5    C3'-endo    4.48    4.67
   4 D:.212_:[..A]A     4.0   -25.8    36.5   -35.1    19.7    37.4    12.5    C3'-endo    4.40    4.73
   5 D:.213_:[U5R]t    -2.1   -30.2    48.6   -51.3    33.5    52.0    20.8    C3'-endo    4.49    4.69
   6 D:.214_:[..U]U     4.0   -26.4    37.5   -36.2    20.3    38.5    12.7    C3'-endo    4.46    4.69
   7 D:.215_:[..C]C     3.1   -26.5    38.6   -37.8    21.9    39.8    14.2    C3'-endo    4.42    4.69
   8 D:.216_:[..G]G    -0.3   -22.9    36.1   -37.2    23.6    38.2    19.0    C3'-endo    ---     --- 
