****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -164.1 anti     ---     ---     58.0    80.4  -145.1   -70.8   -74.2  BI
   2 B:...2_:[..G]G  -170.1 anti    -65.3   170.2    56.8    78.5  -147.7   -71.8   -75.8  BI
   3 B:...3_:[..G]G  -162.4 anti    -62.5   178.3    50.2    78.8  -149.7   -73.9   -75.8  BI
   4 B:...4_:[..C]C  -162.0 anti    -61.6   168.4    56.7    77.6  -150.9   -70.3   -80.6  BI
   5 B:...5_:[..G]G  -164.3 anti    -60.3   171.7    54.0    79.2  -144.0   -78.4   -65.6  BI
   6 B:...6_:[..U]U  -162.7 anti    -62.3   169.6    57.9    82.1  -125.2   -75.8   -49.4  BI
   7 B:...7_:[.DC]C  -122.3 anti    -58.4   159.7    71.5   141.4  -173.2   132.8    54.0  BII
   8 B:...8_:[..U]U  -164.5 anti    -73.4    92.1  -163.2    80.0  -151.9   -74.5   -77.4  BI
   9 B:...9_:[..G]G  -164.2 anti    -62.0   174.6    49.0    78.6  -145.8   -71.3   -74.5  BI
  10 B:..10_:[..G]G  -166.5 anti    -59.0   166.8    55.3    77.6  -150.0   -78.0   -72.0  BI
  11 B:..11_:[..G]G  -167.5 anti    -57.4   166.7    57.4    79.9  -145.2   -71.3   -74.0  BI
  12 B:..12_:[..C]C  -155.5 anti    -59.6   170.9    52.1    79.9  -107.7  -151.1    43.4  BII
  13 B:..13_:[..A]A  -106.0 anti     58.5  -157.7   -62.4   146.1  -121.0   111.5   127.4  BII
  14 B:..14_:[..G]G  -172.1 anti    -71.6   160.0    52.2    83.2  -138.8   -79.4   -59.4  BI
  15 B:..15_:[..U]U  -155.4 anti    -60.4   173.5    47.5    79.6  -144.2   -76.2   -68.0  BI
  16 B:..16_:[..A]A  -163.0 anti    -64.7   168.5    55.9    78.2  -147.2   -72.8   -74.4  BI
  17 B:..17_:[..C]C  -162.6 anti    -67.1   168.8    58.9    77.6  -151.3   -75.6   -75.7  BI
  18 B:..18_:[..C]C  -166.0 anti    -65.7   164.1    64.7    77.8  -148.4   -72.9   -75.4  BI
  19 B:..19_:[..C]C  -169.8 anti    -67.5   173.9    60.1    79.5  -143.0   -77.2   -65.8  BI
  20 B:..20_:[..A]A  -162.1 anti    -62.1   165.5    59.3    80.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G   165.3  -145.5  -179.4  -144.7  -132.8  -121.1
   3 B:...3_:[..G]G   168.4  -150.0  -179.8  -147.9  -141.9  -119.2
   4 B:...4_:[..C]C   168.0  -146.7  -178.4  -146.5  -135.6  -119.5
   5 B:...5_:[..G]G   170.6  -148.6  -176.2  -145.7  -134.1  -119.9
   6 B:...6_:[..U]U   176.6  -127.6  -173.3  -116.3  -139.0   -61.1
   7 B:...7_:[.DC]C   157.6   103.1  -147.4    63.2   -81.0    61.9
   8 B:...8_:[..U]U   -67.4   139.0   -81.8   161.4   -88.0  -166.9
   9 B:...9_:[..G]G   167.0  -144.2   176.7  -141.7  -150.6  -108.0
  10 B:..10_:[..G]G   167.0  -153.1  -176.5  -152.4  -126.1  -132.7
  11 B:..11_:[..G]G   174.4  -141.7  -174.4  -141.0  -142.5  -108.3
  12 B:..12_:[..C]C   178.2  -177.7  -170.3  -169.3  -126.9  -172.3
  13 B:..13_:[..A]A  -121.0    67.5  -137.8    82.1  -167.9   123.0
  14 B:..14_:[..G]G  -164.7  -139.7  -165.1  -140.0  -156.3  -122.3
  15 B:..15_:[..U]U   165.6  -147.3   176.9  -145.8  -149.8  -124.8
  16 B:..16_:[..A]A   164.3  -146.3   176.8  -146.2  -148.7  -115.3
  17 B:..17_:[..C]C   164.1  -152.3   178.6  -153.3  -133.7  -136.0
  18 B:..18_:[..C]C   169.2  -147.0  -178.3  -147.2  -145.9  -121.1
  19 B:..19_:[..C]C   171.2  -145.6  -176.6  -143.7  -136.1  -113.5
  20 B:..20_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G     5.4   -27.5    38.1   -36.0    19.3    38.8    10.8    C3'-endo    4.55    4.70
   2 B:...2_:[..G]G     3.0   -26.1    38.0   -37.3    21.7    39.2    14.4    C3'-endo    4.66    4.69
   3 B:...3_:[..G]G     1.9   -25.1    37.4   -37.3    22.3    38.9    15.8    C3'-endo    4.51    4.66
   4 B:...4_:[..C]C     2.3   -25.8    38.1   -37.8    22.4    39.5    15.3    C3'-endo    4.52    4.67
   5 B:...5_:[..G]G     1.9   -24.6    36.7   -36.7    21.9    38.2    15.9    C3'-endo    4.51    4.67
   6 B:...6_:[..U]U     0.2   -21.7    33.8   -34.6    21.7    35.6    18.3    C3'-endo    4.33    4.65
   7 B:...7_:[.DC]C   -18.6    32.0   -32.5    22.4    -2.5    33.5   165.5    C2'-endo    2.28    2.24
   8 B:...8_:[..U]U     1.9   -24.5    36.5   -36.4    21.7    37.9    15.8    C3'-endo    4.53    4.63
   9 B:...9_:[..G]G     1.7   -24.8    37.2   -37.2    22.4    38.7    16.1    C3'-endo    4.53    4.67
  10 B:..10_:[..G]G     1.9   -25.3    37.8   -37.7    22.6    39.3    15.8    C3'-endo    4.57    4.65
  11 B:..11_:[..G]G     0.4   -22.9    35.5   -36.2    22.6    37.3    18.0    C3'-endo    4.53    4.62
  12 B:..12_:[..C]C    -1.1   -21.7    35.0   -36.6    23.8    37.3    20.3    C3'-endo    3.91    4.68
  13 B:..13_:[..A]A   -21.8    35.7   -35.2    23.6    -1.3    36.8   163.3    C2'-endo    1.34    1.43
  14 B:..14_:[..G]G     5.0   -25.7    35.5   -33.6    18.0    36.2    10.8    C3'-endo    4.64    4.70
  15 B:..15_:[..U]U     3.6   -26.1    37.5   -36.4    20.7    38.6    13.3    C3'-endo    4.29    4.68
  16 B:..16_:[..A]A     1.3   -24.8    37.6   -37.8    22.9    39.2    16.6    C3'-endo    4.50    4.66
  17 B:..17_:[..C]C     2.6   -26.1    38.3   -37.8    22.2    39.7    14.9    C3'-endo    4.53    4.67
  18 B:..18_:[..C]C     0.9   -24.4    37.3   -37.8    23.2    39.1    17.3    C3'-endo    4.56    4.65
  19 B:..19_:[..C]C     1.1   -23.8    36.1   -36.5    22.3    37.8    17.0    C3'-endo    4.59    4.65
  20 B:..20_:[..A]A     2.1   -24.4    36.2   -35.9    21.3    37.5    15.4    C3'-endo    ---     --- 
