****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 W:.101_:[..G]G  -106.2 anti     ---   -176.7    35.6   140.7  -124.4    94.5   141.1  BII
   2 W:.102_:[..A]A   -94.7 anti    -81.7   158.6    25.3    94.8  -155.7   -79.6   -76.2  BI
   3 W:.103_:[..G]G  -103.3 anti    -79.9   162.4    63.5    78.6  -147.5   -73.6   -73.9  BI
   4 W:.104_:[..U]U  -127.1 anti    -86.8  -142.1    59.1    95.3    ---     ---     ---   ---
   5 W:.106_:[..G]G  -100.6 anti     ---    177.5    35.5   146.2  -117.4    86.0   156.6  BII
   6 W:.107_:[..A]A   -94.8 anti    -91.3   163.2    33.9    94.6  -148.8   -90.0   -58.9  BI
   7 W:.108_:[..G]G  -104.5 anti    -60.7   156.1    51.6    88.7  -138.5   -88.7   -49.8  BI
   8 W:.109_:[..U]U  -102.4 anti    -48.2  -169.5    47.0   132.5    ---     ---     ---   ---
   9 W:.111_:[..G]G  -105.3 anti     ---    175.2    55.5   136.7  -126.1    95.5   138.4  BII
  10 W:.112_:[..A]A   -91.9 anti    -77.5   156.5    22.1    94.6  -148.9   -84.8   -64.0  BI
  11 W:.113_:[..G]G  -102.2 anti    -72.4   160.6    59.1    84.0  -138.2   -85.4   -52.8  BI
  12 W:.114_:[..U]U  -134.4 anti    -83.1  -160.5    78.3   125.6    ---     ---     ---   ---
  13 W:.116_:[..G]G   -97.3 anti     ---   -155.5    55.1   143.5  -109.3    81.6   169.1  BII
  14 W:.117_:[..A]A   -93.3 anti    -95.9   171.4    29.8    89.5  -156.5   -71.1   -85.4  BI
  15 W:.118_:[..G]G  -103.0 anti    -72.9   161.9    55.6    87.6  -139.5   -90.3   -49.2  BI
  16 W:.119_:[..U]U  -118.1 anti    -51.1  -171.3    55.8   137.5    ---     ---     ---   ---
  17 W:.121_:[..G]G   -97.2 anti     ---    179.8    59.1   138.9  -127.2    98.1   134.7  BII
  18 W:.122_:[..A]A   -90.7 anti    -82.6   159.6    24.4    95.4  -152.9   -83.1   -69.8  BI
  19 W:.123_:[..G]G  -104.0 anti    -64.6   157.5    51.2    83.9  -139.7   -87.4   -52.3  BI
  20 W:.124_:[..U]U  -110.4 anti    -26.4  -171.9    33.3   135.2    ---     ---     ---   ---
  21 W:.126_:[..G]G   -94.5 anti     ---   -179.1    30.4   152.3  -106.5    72.6   180.9  BII
  22 W:.127_:[..A]A   -98.0 anti   -105.7   173.8    37.6    95.2  -145.8   -89.2   -56.6  BI
  23 W:.128_:[..G]G  -104.2 anti    -62.0   157.1    52.3    89.5  -144.8   -73.8   -71.1  BI
  24 W:.129_:[..U]U  -131.3 anti    -76.4  -161.3    47.2    90.0    ---     ---     ---   ---
  25 W:.131_:[..G]G   -97.5 anti     ---    156.0    10.3   146.9  -120.0    87.9   152.1  BII
  26 W:.132_:[..A]A   -92.6 anti    -84.4   160.4    27.0    93.1  -150.9   -78.0   -72.9  BI
  27 W:.133_:[..G]G  -103.5 anti    -74.4   161.9    57.1    89.1  -133.9   -88.6   -45.3  BI
  28 W:.134_:[..U]U  -110.9 anti    -37.9  -175.4    42.1   133.1    ---     ---     ---   ---
  29 W:.136_:[..G]G   -93.5 anti     ---    153.1    28.2   147.5  -124.8    83.8   151.3  BII
  30 W:.137_:[..A]A   -90.3 anti    -72.9   157.9    21.8    94.2  -149.8   -83.2   -66.6  BI
  31 W:.138_:[..G]G  -109.0 anti    -69.7   161.3    54.9    87.4  -131.2  -101.0   -30.2  BI
  32 W:.139_:[..U]U  -106.3 anti     -0.1   173.9    15.5   137.4    ---     ---     ---   ---
  33 W:.141_:[..G]G   -94.7 anti     ---    155.8    24.1   142.2  -121.9    84.1   154.0  BII
  34 W:.142_:[..A]A   -93.2 anti    -88.6   162.7    27.1    92.5  -141.1   -87.4   -53.7  BI
  35 W:.143_:[..G]G  -105.8 anti    -60.4   151.9    55.0    85.0  -131.4   -89.0   -42.4  BI
  36 W:.144_:[..U]U  -116.8 anti    -34.6   178.2    52.3   112.4    ---     ---     ---   ---
  37 W:.146_:[..G]G  -103.4 anti     ---    146.0    48.4   134.1  -108.6    79.8   171.6  BII
  38 W:.147_:[..A]A   -87.7 anti    -94.8   179.1    23.4    97.5  -156.3   -80.7   -75.6  BI
  39 W:.148_:[..G]G  -102.9 anti    -68.9   162.9    54.4    84.3  -137.5   -84.4   -53.1  BI
  40 W:.149_:[..U]U  -114.2 anti    -55.3  -165.6    59.0   118.8    ---     ---     ---   ---
  41 W:.151_:[..G]G  -107.2 anti     ---   -169.6    80.3   131.7  -109.4    88.4   162.2  BII
  42 W:.152_:[..A]A   -93.6 anti   -114.2   172.4    44.4    89.3  -148.3   -89.5   -58.8  BI
  43 W:.153_:[..G]G  -101.3 anti    -52.8   158.1    45.4    88.6  -147.6   -76.4   -71.2  BI
  44 W:.154_:[..U]U  -118.2 anti    -62.1  -165.1    66.8   115.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 W:.101_:[..G]G    ---     73.4    ---     66.7    ---     61.5
   2 W:.102_:[..A]A   150.7  -142.1   162.2  -145.8   147.2  -153.6
   3 W:.103_:[..G]G   159.4  -139.7   172.0  -132.0   173.7  -117.8
   4 W:.104_:[..U]U    ---     ---     ---     ---     ---     --- 
   5 W:.106_:[..G]G    ---     80.2    ---     68.0    ---     65.5
   6 W:.107_:[..A]A   148.6  -143.5   161.3  -145.8   150.1  -155.1
   7 W:.108_:[..G]G   163.1  -137.7   175.2  -130.1   174.4  -121.4
   8 W:.109_:[..U]U    ---     ---     ---     ---     ---     --- 
   9 W:.111_:[..G]G    ---     75.3    ---     64.1    ---     63.5
  10 W:.112_:[..A]A   150.8  -145.1   162.2  -145.5   152.6  -155.7
  11 W:.113_:[..G]G   161.5  -140.1   174.8  -131.8   172.5  -119.4
  12 W:.114_:[..U]U    ---     ---     ---     ---     ---     --- 
  13 W:.116_:[..G]G    ---     77.7    ---     66.5    ---     61.2
  14 W:.117_:[..A]A   148.9  -142.2   159.0  -143.3   146.5  -152.4
  15 W:.118_:[..G]G   159.7  -145.6   174.8  -136.7   174.1  -123.7
  16 W:.119_:[..U]U    ---     ---     ---     ---     ---     --- 
  17 W:.121_:[..G]G    ---     77.6    ---     65.0    ---     60.7
  18 W:.122_:[..A]A   151.0  -143.7   161.7  -146.8   147.8  -153.9
  19 W:.123_:[..G]G   160.3  -140.7   173.3  -132.8   174.7  -121.7
  20 W:.124_:[..U]U    ---     ---     ---     ---     ---     --- 
  21 W:.126_:[..G]G    ---     78.3    ---     64.3    ---     62.0
  22 W:.127_:[..A]A   145.3  -144.8   157.2  -145.2   148.6  -156.6
  23 W:.128_:[..G]G   163.9  -129.7   177.3  -130.3   173.5  -117.5
  24 W:.129_:[..U]U    ---     ---     ---     ---     ---     --- 
  25 W:.131_:[..G]G    ---     80.8    ---     69.0    ---     65.0
  26 W:.132_:[..A]A   150.6  -144.0   161.0  -146.9   148.9  -157.2
  27 W:.133_:[..G]G   165.1  -139.0   177.6  -130.1   175.0  -117.4
  28 W:.134_:[..U]U    ---     ---     ---     ---     ---     --- 
  29 W:.136_:[..G]G    ---     81.3    ---     65.1    ---     63.4
  30 W:.137_:[..A]A   151.4  -143.7   165.0  -146.2   150.9  -153.3
  31 W:.138_:[..G]G   163.4  -137.7   174.2  -130.3   174.4  -117.3
  32 W:.139_:[..U]U    ---     ---     ---     ---     ---     --- 
  33 W:.141_:[..G]G    ---     72.8    ---     61.0    ---     60.3
  34 W:.142_:[..A]A   147.2  -142.1   160.4  -143.2   150.2  -150.3
  35 W:.143_:[..G]G   165.6  -136.5   177.9  -130.1   177.9  -113.0
  36 W:.144_:[..U]U    ---     ---     ---     ---     ---     --- 
  37 W:.146_:[..G]G    ---     77.2    ---     65.5    ---     60.2
  38 W:.147_:[..A]A   149.9  -145.8   161.8  -146.4   146.8  -152.7
  39 W:.148_:[..G]G   163.1  -142.6   175.4  -133.7   175.5  -120.4
  40 W:.149_:[..U]U    ---     ---     ---     ---     ---     --- 
  41 W:.151_:[..G]G    ---     73.6    ---     64.6    ---     60.8
  42 W:.152_:[..A]A   146.4  -147.9   157.2  -149.0   144.9  -158.9
  43 W:.153_:[..G]G   166.5  -137.6   177.7  -132.2   175.3  -113.1
  44 W:.154_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 W:.101_:[..G]G   -36.7    45.0   -35.6    15.6    13.1    43.9   144.2    C2'-endo    1.62    1.48
   2 W:.102_:[..A]A    11.1   -29.1    34.8   -29.4    11.7    34.8     0.5    C3'-endo    0.84    4.41
   3 W:.103_:[..G]G    -7.7   -18.4    36.3   -41.2    30.9    41.4    28.8    C3'-endo    1.14    4.40
   4 W:.104_:[..U]U    -9.3    -5.0    16.3   -22.0    19.7    22.1    42.6    C4'-exo     ---     --- 
   5 W:.106_:[..G]G   -33.8    43.4   -36.2    17.5    10.3    42.7   147.8    C2'-endo    1.32    1.29
   6 W:.107_:[..A]A     8.3   -25.6    31.8   -28.2    12.6    31.9     4.0    C3'-endo    0.88    4.45
   7 W:.108_:[..G]G    -6.3   -17.8    33.5   -38.2    28.0    37.9    28.0    C3'-endo    1.46    4.41
   8 W:.109_:[..U]U   -15.4    28.2   -29.9    21.7    -4.2    30.5   169.1    C2'-endo    ---     --- 
   9 W:.111_:[..G]G   -37.9    44.7   -34.2    13.4    15.2    43.8   141.3    C1'-exo     1.52    1.52
  10 W:.112_:[..A]A    13.3   -30.8    35.4   -28.5     9.8    35.4   357.0    C2'-exo     0.67    4.53
  11 W:.113_:[..G]G    -7.2   -17.0    33.6   -38.7    28.9    38.5    29.2    C3'-endo    1.16    4.43
  12 W:.114_:[..U]U   -21.4    17.7    -7.6    -4.4    16.1    20.8   111.3    C1'-exo     ---     --- 
  13 W:.116_:[..G]G   -31.4    42.2   -35.7    18.8     7.7    41.1   150.4    C2'-endo    1.39    1.17
  14 W:.117_:[..A]A    15.4   -34.3    38.5   -30.8     9.8    38.6   355.6    C2'-exo     0.60    4.52
  15 W:.118_:[..G]G    -6.4   -17.8    33.8   -38.5    28.2    38.2    28.0    C3'-endo    1.28    4.42
  16 W:.119_:[..U]U   -19.2    32.3   -32.6    22.3    -2.1    33.8   164.9    C2'-endo    ---     --- 
  17 W:.121_:[..G]G   -32.5    43.2   -36.6    18.9     8.5    42.3   149.9    C2'-endo    1.48    1.39
  18 W:.122_:[..A]A     7.4   -26.6    34.4   -31.2    15.2    34.6     6.6    C3'-endo    0.67    4.42
  19 W:.123_:[..G]G    -6.4   -17.6    33.2   -38.1    27.9    37.7    28.2    C3'-endo    1.34    4.46
  20 W:.124_:[..U]U   -14.0    28.6   -31.7    24.3    -6.7    32.0   173.2    C2'-endo    ---     --- 
  21 W:.126_:[..G]G   -30.7    45.0   -41.2    24.1     4.1    45.0   156.3    C2'-endo    1.55    1.26
  22 W:.127_:[..A]A     6.8   -24.6    32.1   -29.0    14.2    32.3     6.8    C3'-endo    0.79    4.52
  23 W:.128_:[..G]G    -3.3   -18.5    31.7   -34.8    24.1    34.7    24.1    C3'-endo    1.40    4.37
  24 W:.129_:[..U]U    -3.3   -14.0    24.9   -27.5    19.3    27.5    25.2    C3'-endo    ---     --- 
  25 W:.131_:[..G]G   -34.6    46.3   -39.6    20.6     8.6    45.5   150.6    C2'-endo    1.55    1.36
  26 W:.132_:[..A]A    12.1   -30.2    35.3   -29.5    11.1    35.3   359.1    C2'-exo     0.58    4.55
  27 W:.133_:[..G]G    -4.1   -18.4    32.7   -36.0    25.3    36.1    25.0    C3'-endo    1.14    4.31
  28 W:.134_:[..U]U   -15.2    26.9   -28.1    19.9    -3.1    28.7   167.5    C2'-endo    ---     --- 
  29 W:.136_:[..G]G   -28.8    42.8   -39.2    23.9     2.9    42.5   157.2    C2'-endo    1.36    1.35
  30 W:.137_:[..A]A    12.0   -29.2    34.4   -28.2    10.3    34.4   358.5    C2'-exo     0.52    4.45
  31 W:.138_:[..G]G    -2.5   -20.2    33.7   -36.2    24.5    36.5    22.5    C3'-endo    1.44    4.55
  32 W:.139_:[..U]U    -5.7    21.3   -28.0    25.3   -12.5    28.2   187.2    C3'-exo     ---     --- 
  33 W:.141_:[..G]G   -28.7    40.3   -35.6    20.3     5.0    39.6   153.9    C2'-endo    1.27    1.32
  34 W:.142_:[..A]A    12.2   -30.9    36.3   -30.6    11.7    36.3   359.6    C2'-exo     0.52    4.57
  35 W:.143_:[..G]G    -6.3   -17.5    32.9   -37.4    27.7    37.3    28.0    C3'-endo    1.27    4.44
  36 W:.144_:[..U]U   -23.9    28.1   -21.6     8.1     9.9    27.8   141.0    C1'-exo     ---     --- 
  37 W:.146_:[..G]G   -38.8    43.9   -31.1     9.9    18.0    42.9   136.5    C1'-exo     1.30    1.27
  38 W:.147_:[..A]A    14.8   -30.7    34.1   -26.5     7.5    34.3   353.7    C2'-exo     0.36    4.41
  39 W:.148_:[..G]G    -3.1   -20.2    34.5   -37.2    25.2    37.5    23.1    C3'-endo    1.20    4.43
  40 W:.149_:[..U]U    -8.5    20.0   -23.4    19.2    -6.9    23.4   178.1    C2'-endo    ---     --- 
  41 W:.151_:[..G]G   -39.0    44.0   -32.0    10.5    17.6    43.3   137.6    C1'-exo     1.42    1.32
  42 W:.152_:[..A]A     7.1   -27.6    36.2   -33.0    16.5    36.6     7.5    C3'-endo    0.63    4.51
  43 W:.153_:[..G]G    -2.0   -19.1    31.6   -33.8    22.5    34.1    21.9    C3'-endo    1.35    4.36
  44 W:.154_:[..U]U   -15.3    13.6    -6.9    -1.7    10.6    15.0   117.4    C1'-exo     ---     --- 
