****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..A]A  -116.1 anti     ---     ---     60.7   137.1   -66.6   125.2   168.2  BII
   2 B:...2_:[..G]G    67.8 syn     -57.1  -155.6   -27.9   152.1  -129.9  -169.3    39.4  BII
   3 B:...3_:[..G]G  -110.5 anti    -91.5   157.0    58.2   134.8   -85.9   -69.0   -16.9  BI
   4 B:...4_:[..A]A    66.1 syn     -44.3   162.0   -87.3   154.4  -105.5   141.5   113.0  BII
   5 B:...5_:[..C]C  -162.2 anti     -6.2  -128.2    76.4   142.6  -128.0    86.3   145.6  BII
   6 B:...6_:[..U]U  -122.1 anti     51.4  -165.6    83.7   141.4  -103.8   -69.2   -34.6  BI
   7 B:...7_:[..G]G  -154.9 anti    -59.0  -140.0    65.6   146.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G  -163.2   146.6  -172.2   159.7  -148.0   149.8
   3 B:...3_:[..G]G  -162.5   -50.8  -166.1   -92.0  -178.5  -132.4
   4 B:...4_:[..A]A    52.4   110.2    92.9    80.1    98.0    21.2
   5 B:...5_:[..C]C   -21.3   111.5   -13.9    49.5    46.8   -25.8
   6 B:...6_:[..U]U    15.1   -61.6    41.3   -79.8    97.0   -47.6
   7 B:...7_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..A]A     8.2    10.0   -22.8    28.9   -23.5    28.1   215.8    C3'-exo     0.38    1.87
   2 B:...2_:[..G]G   -24.8    41.2   -41.1    27.8    -2.0    42.8   164.0    C2'-endo   -1.49    1.48
   3 B:...3_:[..G]G   -23.8    35.4   -33.2    20.4     2.0    35.7   158.2    C2'-endo    0.34    0.92
   4 B:...4_:[..A]A   -19.1    37.2   -40.4    30.4    -7.3    40.9   171.5    C2'-endo   -0.76    0.82
   5 B:...5_:[..C]C   -27.5    40.7   -37.9    22.9     2.8    41.0   157.5    C2'-endo    1.34    1.71
   6 B:...6_:[..U]U   -22.8    36.7   -36.0    23.9    -0.9    37.7   162.6    C2'-endo    0.89    1.01
   7 B:...7_:[..G]G   -16.7    33.0   -35.7    27.2    -6.8    36.0   171.9    C2'-endo    ---     --- 
