****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 L:...1_:[..G]G  -171.5 anti     ---     ---     56.2    82.2  -144.6   -75.8   -68.8  BI
   2 L:...2_:[..A]A  -166.7 anti    -59.7   165.3    58.1    79.8  -150.6   -75.7   -74.9  BI
   3 L:...3_:[..A]A  -170.5 anti    -59.7   167.4    56.4    79.6  -149.6   -71.6   -78.0  BI
   4 L:...4_:[..U]U  -163.0 anti    -60.1   175.3    52.7    77.3  -153.7   -82.3   -71.4  BI
   5 L:...5_:[..A]A  -163.5 anti    -57.1   163.7    58.5    81.4  -145.2   -79.9   -65.3  BI
   6 L:...6_:[..U]U  -157.5 anti    -59.8   167.3    54.2    81.2  -147.9   -74.0   -73.9  BI
   7 L:...7_:[..A]A  -163.6 anti    -62.8   171.8    52.0    80.9  -146.5   -81.5   -65.0  BI
   8 L:...8_:[..A]A  -158.0 anti    -57.9   159.6    57.6    80.5  -143.9   -70.3   -73.6  BI
   9 L:...9_:[..U]U  -155.7 anti    -60.8   169.1    53.9    80.3  -156.9   -80.5   -76.4  BI
  10 L:..10_:[..A]A  -171.8 anti    167.7  -165.9   154.2    81.8  -114.1   -85.9   -28.2  BI
  11 L:..11_:[..G]G  -157.9 anti    -61.7   157.4    51.7    78.5  -131.0   -51.5   -79.4  BI
  12 L:..12_:[..U]U  -163.7 anti    175.0   131.6    53.9    82.1  -127.8   -75.3   -52.5  BI
  13 L:..13_:[..G]G  -167.6 anti    -69.6   151.9    70.7    82.5  -153.9   -70.4   -83.5  BI
  14 L:..14_:[..A]A  -167.8 anti    -68.4   171.9    59.2    81.5  -118.7   -49.0   -69.8  BI
  15 L:..15_:[..U]U  -163.4 anti    -61.5   149.5    80.0    81.6  -148.9   -73.7   -75.2  BI
  16 L:..16_:[..A]A  -168.0 anti    -62.7   165.6    60.0    80.1  -146.7   -76.0   -70.7  BI
  17 L:..17_:[..U]U  -157.7 anti    -67.4   177.6    51.0    81.1  -141.8   -78.7   -63.1  BI
  18 L:..18_:[..U]U  -161.0 anti    -62.2   158.4    62.0    79.8  -153.7   -73.5   -80.2  BI
  19 L:..19_:[..A]A  -162.3 anti    -62.2   167.7    56.1    80.9  -145.1   -67.2   -77.9  BI
  20 L:..20_:[..U]U  -157.7 anti    -62.6   170.8    51.7    76.8  -145.1   -76.0   -69.1  BI
  21 L:..21_:[..A]A  -169.3 anti    -62.2   160.0    59.1    76.6  -155.9   -75.7   -80.2  BI
  22 L:..22_:[..U]U  -166.0 anti    -58.5   166.8    60.6    77.2  -141.7   -86.3   -55.4  BI
  23 L:..23_:[..U]U  -163.8 anti    -51.1   155.7    60.0    80.7  -148.8   -78.2   -70.6  BI
  24 L:..24_:[..C]C  -156.4 anti    -66.8   175.4    54.1    81.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 L:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 L:...2_:[..A]A   169.4  -148.4  -174.3  -149.0  -132.3  -126.8
   3 L:...3_:[..A]A   170.3  -144.9  -176.3  -145.1  -137.4  -126.2
   4 L:...4_:[..U]U   170.6  -160.6  -176.8  -158.4  -142.4  -136.2
   5 L:...5_:[..A]A   174.5  -146.8  -175.5  -146.8  -144.1  -124.3
   6 L:...6_:[..U]U   169.1  -144.1  -178.0  -144.4  -141.3  -118.5
   7 L:...7_:[..A]A   167.3  -150.8  -179.9  -149.1  -139.1  -124.1
   8 L:...8_:[..A]A   169.5  -136.9  -176.9  -137.6  -138.7  -106.4
   9 L:...9_:[..U]U   166.0  -130.9  -175.6  -142.7  -126.2  -126.8
  10 L:..10_:[..A]A   152.4  -147.9   164.8  -145.7  -162.7  -104.3
  11 L:..11_:[..G]G   155.2  -101.2   172.8  -151.0  -131.6   147.6
  12 L:..12_:[..U]U    13.9  -123.5    48.4  -126.9    27.2   -87.0
  13 L:..13_:[..G]G   158.3  -142.7  -175.3  -148.2  -106.8  -125.1
  14 L:..14_:[..A]A   175.8   -98.6  -172.9   -86.1  -133.5   -48.2
  15 L:..15_:[..U]U   166.1  -143.8  -145.6  -150.2   -71.8  -130.9
  16 L:..16_:[..A]A   169.9  -146.7  -175.3  -146.4  -136.1  -119.1
  17 L:..17_:[..U]U   167.0  -145.8   177.3  -143.7  -142.9  -117.0
  18 L:..18_:[..U]U   165.1  -147.9  -177.9  -150.5  -135.6  -123.4
  19 L:..19_:[..A]A   169.7  -136.2  -176.9  -136.6  -133.4  -106.0
  20 L:..20_:[..U]U   163.9  -149.5  -179.4  -148.9  -130.6  -121.3
  21 L:..21_:[..A]A   162.0  -154.7   177.7  -156.2  -137.9  -137.4
  22 L:..22_:[..U]U   176.0  -152.9  -173.4  -150.9  -141.2  -127.6
  23 L:..23_:[..U]U   173.8  -148.4  -172.3  -149.9  -136.4  -129.3
  24 L:..24_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 L:...1_:[..G]G     5.4   -26.6    36.6   -34.5    18.4    37.2    10.5    C3'-endo    4.65    4.69
   2 L:...2_:[..A]A     3.2   -25.8    37.3   -36.5    21.0    38.5    13.9    C3'-endo    4.59    4.66
   3 L:...3_:[..A]A     2.9   -25.6    37.3   -36.6    21.2    38.5    14.3    C3'-endo    4.64    4.67
   4 L:...4_:[..U]U     0.7   -24.4    37.6   -38.3    23.7    39.5    17.6    C3'-endo    4.51    4.62
   5 L:...5_:[..A]A     3.2   -25.0    36.1   -35.3    20.3    37.2    13.8    C3'-endo    4.51    4.67
   6 L:...6_:[..U]U     2.9   -24.8    36.1   -35.4    20.5    37.2    14.3    C3'-endo    4.36    4.65
   7 L:...7_:[..A]A     1.9   -23.9    35.6   -35.5    21.2    37.0    15.8    C3'-endo    4.49    4.64
   8 L:...8_:[..A]A     2.4   -24.7    36.3   -35.9    21.1    37.6    14.9    C3'-endo    4.37    4.68
   9 L:...9_:[..U]U    -0.4   -22.0    34.7   -36.0    22.9    36.8    19.3    C3'-endo    4.29    4.53
  10 L:..10_:[..A]A     3.9   -25.2    35.7   -34.5    19.3    36.6    12.6    C3'-endo    4.58    4.76
  11 L:..11_:[..G]G     3.0   -26.1    38.1   -37.4    21.7    39.3    14.3    C3'-endo    4.30    4.77
  12 L:..12_:[..U]U     3.6   -25.1    35.9   -34.8    19.7    36.9    13.2    C3'-endo    4.47    4.74
  13 L:..13_:[..G]G     3.9   -25.3    35.8   -34.5    19.3    36.7    12.6    C3'-endo    4.57    4.62
  14 L:..14_:[..A]A     3.5   -25.4    36.4   -35.3    20.1    37.4    13.3    C3'-endo    4.54    4.77
  15 L:..15_:[..U]U     3.7   -25.6    36.6   -35.4    20.0    37.6    13.1    C3'-endo    4.52    4.65
  16 L:..16_:[..A]A     0.6   -23.1    35.6   -36.3    22.5    37.4    17.8    C3'-endo    4.56    4.63
  17 L:..17_:[..U]U     3.7   -25.5    36.5   -35.3    19.9    37.4    13.1    C3'-endo    4.36    4.69
  18 L:..18_:[..U]U     1.3   -24.0    36.3   -36.5    22.2    37.9    16.7    C3'-endo    4.46    4.61
  19 L:..19_:[..A]A     2.2   -24.3    35.9   -35.6    21.1    37.2    15.3    C3'-endo    4.47    4.66
  20 L:..20_:[..U]U    -0.0   -23.9    37.5   -38.5    24.3    39.6    18.6    C3'-endo    4.36    4.67
  21 L:..21_:[..A]A     0.3   -24.4    38.0   -38.8    24.3    40.0    18.2    C3'-endo    4.60    4.62
  22 L:..22_:[..U]U     1.7   -25.3    38.1   -38.2    23.0    39.7    16.2    C3'-endo    4.57    4.70
  23 L:..23_:[..U]U     0.3   -22.6    35.1   -35.9    22.5    36.9    18.2    C3'-endo    4.47    4.59
  24 L:..24_:[..C]C     1.8   -23.7    35.3   -35.3    21.1    36.7    15.9    C3'-endo    ---     --- 
