****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g   172.3 anti     ---     ---    101.7    92.2  -138.9   -59.8   -79.1  BI
   2 A:...2_:[..G]G  -165.4 anti    -63.0  -172.4    47.8    82.7  -172.8   -89.1   -83.6  BI
   3 A:...3_:[..C]C  -168.2 anti    169.1  -156.8   163.1    81.8  -121.2   -92.1   -29.1  BI
   4 A:...4_:[..G]G  -165.4 anti    -49.8   155.4    40.9    80.9  -143.9   -82.1   -61.8  BI
   5 A:...5_:[..C]C  -157.9 anti    -54.4   158.8    50.0    80.0  -133.5   -95.3   -38.2  BI
   6 A:...6_:[..A]A  -164.8 anti    -55.7   157.4    50.1    79.9  -140.6   -81.1   -59.5  BI
   7 A:...7_:[..U]U  -151.6 anti    -58.2   168.7    49.9    78.8  -144.5   -72.3   -72.2  BI
   8 A:...8_:[..A]A  -169.4 anti    -65.5   175.9    42.2    68.9    78.1    77.8     0.2  BI
   9 A:...9_:[..A]A  -159.1 anti   -163.0   164.4    75.8    76.5  -148.0   -72.8   -75.2  BI
  10 A:..10_:[..A]A  -165.2 anti    -60.8   166.2    62.5    79.6  -144.1   -51.7   -92.4  BI
  11 A:..11_:[..G]G   176.0 anti   -122.2   133.1   134.9    80.5  -143.9   -73.8   -70.0  BI
  12 A:..12_:[..A]A  -176.2 anti    -59.5   178.6    62.2    84.0  -152.2   -68.6   -83.6  BI
  13 A:..13_:[..U]U  -164.2 anti    -69.6  -177.5    51.9    78.3  -154.5   -76.1   -78.3  BI
  14 A:..14_:[..G]G  -167.8 anti    -61.0   166.2    54.8    77.8  -152.8   -75.8   -77.0  BI
  15 A:..15_:[..A]A  -173.9 anti    -56.9   170.0    57.9    79.5  -147.3   -81.1   -66.2  BI
  16 A:..16_:[..G]G  -173.1 anti    -55.9   162.6    58.6    81.6  -134.0   -83.1   -50.8  BI
  17 A:..17_:[..A]A  -169.0 anti     83.1  -154.4  -117.3    81.4  -166.1   -91.5   -74.6  BI
  18 A:..18_:[..C]C  -172.5 anti    163.0  -137.3   165.7    82.2  -122.5   -79.6   -42.9  BI
  19 A:..19_:[..G]G  -167.9 anti    -47.9   161.0    46.6    78.0  -140.7   -54.7   -86.0  BI
  20 A:..20_:[..C]C  -171.0 anti   -118.6   131.2   137.7    80.5  -127.5   -70.3   -57.2  BI
  21 A:..21_:[..G]G  -166.0 anti    -50.2   164.3    52.5    81.8  -132.0   -82.6   -49.4  BI
  22 A:..22_:[..U]U  -160.9 anti    -48.8   156.5    50.3    79.4  -137.4   -86.0   -51.4  BI
  23 A:..23_:[..U]U  -155.8 anti    -48.2   155.2    49.9    80.7  -139.2  -117.8   -21.4  BI
  24 A:..24_:[..U]U  -169.5 anti    157.7  -131.8   152.8    82.1  -130.8   -80.5   -50.3  BI
  25 A:..25_:[..U]U  -159.5 anti    -55.9   155.5    56.1    80.5  -151.0   -74.0   -77.1  BI
  26 A:..26_:[..A]A  -158.0 anti    -64.6  -178.1    41.5    80.2  -146.3   -77.6   -68.7  BI
  27 A:..27_:[..G]G  -176.2 anti    156.6  -173.3   164.4    81.0    18.2   -77.6  -264.2  BII
  28 A:..28_:[..A]A  -103.3 anti    172.4   164.8   -69.7   150.6  -119.3   -80.5   -38.8  BI
  29 A:..29_:[..G]G  -170.9 anti    152.8  -123.6   -99.6    82.3  -144.9   -75.4   -69.5  BI
  30 A:..30_:[..C]C  -159.2 anti    -69.4   171.2    61.5    81.1  -146.0   -74.3   -71.8  BI
  31 A:..31_:[..U]U  -160.1 anti    -71.9   167.9    63.8    81.1  -137.2   -84.3   -52.9  BI
  32 A:..32_:[..A]A  -165.3 anti    -78.0   160.9    66.4    82.3  -146.5   -71.5   -75.0  BI
  33 A:..33_:[..U]U  -160.2 anti    -75.3   169.6    65.4    82.0  -143.7   -85.1   -58.6  BI
  34 A:..34_:[..G]G  -170.8 anti    -83.0   177.6    64.5    81.3  -150.3   -77.1   -73.3  BI
  35 A:..35_:[..C]C  -158.6 anti    -74.5   178.0    62.5    80.5  -139.3   -72.4   -66.9  BI
  36 A:..36_:[..U]U  -159.0 anti    -72.2   176.7    60.3    81.7  -148.1   -98.7   -49.4  BI
  37 A:..37_:[..G]G  -160.2 anti    -62.2   164.1    57.9    83.9  -108.5   -55.6   -52.9  BI
  38 A:..38_:[..U]U  -161.9 anti   -103.2   109.8   135.1    81.8  -129.1   -89.1   -40.1  BI
  39 A:..39_:[..U]U  -160.8 anti    -62.4   141.5    69.8    82.5  -139.7   -62.7   -77.0  BI
  40 A:..40_:[..U]U  -177.7 anti    -62.2   168.9    58.7    83.3  -122.1   -93.9   -28.1  BI
  41 A:..41_:[..U]U  -155.0 anti     71.5  -150.6  -120.1    80.5  -149.4   -76.1   -73.3  BI
  42 A:..42_:[..G]G  -173.0 anti    150.1  -139.0   168.7    80.7  -117.9   -50.1   -67.8  BI
  43 A:..43_:[..A]A  -150.2 anti    173.4   129.8    43.9    82.1  -159.1   -91.6   -67.5  BI
  44 A:..44_:[..A]A  -170.3 anti    154.8  -126.6   159.9    82.6  -159.8   -74.7   -85.1  BI
  45 A:..45_:[..A]A  -173.0 anti   -177.3  -134.7   127.1    81.1  -122.5   -59.1   -63.4  BI
  46 A:..46_:[..A]A  -148.8 anti    -56.6   166.4    55.8    80.7  -173.4   -83.5   -89.9  BI
  47 A:..47_:[..A]A  -147.6 anti    168.4  -161.9   178.2   135.5    49.6   109.6   -60.0  BI
  48 A:..48_:[..A]A  -118.3 anti     33.7  -167.2   164.8    81.6  -149.7   -50.9   -98.9  BI
  49 A:..49_:[..A]A  -121.7 anti   -148.5   153.2   143.1   144.6     3.6   164.7  -161.1  BII
  50 A:..50_:[..C]C   -57.5 anti    -94.5   131.7   -38.5    84.8  -159.3   -62.2   -97.0  BI
  51 A:..51_:[..A]A  -148.4 anti    -80.5   168.7    79.8    81.5  -151.1   -75.0   -76.1  BI
  52 A:..52_:[..G]G  -168.3 anti    -80.9   176.6    59.1    81.0  -143.8   -79.2   -64.6  BI
  53 A:..53_:[..C]C  -159.9 anti    -67.8   162.8    65.2    82.3  -141.2   -85.7   -55.5  BI
  54 A:..54_:[..A]A  -177.9 anti    -72.0   163.3    66.5    83.0  -148.9   -68.9   -80.1  BI
  55 A:..55_:[..U]U  -162.5 anti    -73.5  -172.9    60.1    81.6  -163.1   -83.0   -80.1  BI
  56 A:..56_:[..A]A  -172.2 anti    172.1  -158.0   158.2    82.4  -139.1   -73.7   -65.5  BI
  57 A:..57_:[..G]G  -162.9 anti    -70.1   174.9    53.6    80.1  -163.2   -80.3   -82.9  BI
  58 A:..58_:[..C]C  -163.7 anti    165.0  -153.7   165.3    81.6  -145.6   -69.6   -76.0  BI
  59 A:..59_:[..A]A  -176.5 anti    -63.6   170.3    58.8    82.5   -98.3  -133.6    35.4  BII
  60 A:..60_:[..A]A  -177.4 anti     95.2   -98.6  -169.8    78.5   147.8    36.9   110.9  BII
  61 A:..61_:[..G]G  -101.2 anti   -142.1  -156.3    58.8   145.6   -90.6   -93.2     2.6  BI
  62 A:..62_:[..U]U  -132.7 anti    -75.6   178.5    53.1   146.1  -111.3   -55.5   -55.8  BI
  63 A:..63_:[..U]U  -164.7 anti    -67.9   174.9    55.9    79.4  -145.1   -78.1   -67.0  BI
  64 A:..64_:[..A]A  -169.2 anti    -52.5   165.6    58.7    82.0  -145.0   -87.8   -57.2  BI
  65 A:..65_:[..A]A  -155.7 anti    -53.1   158.6    52.1    82.7  -126.2   -77.6   -48.6  BI
  66 A:..66_:[..A]A  -166.4 anti    -62.4   159.1    52.6    79.6  -152.3   -76.3   -76.0  BI
  67 A:..67_:[..A]A  -157.3 anti    -62.2   173.8    51.3    80.5  -133.6   -75.6   -58.0  BI
  68 A:..68_:[..U]U  -159.2 anti    -61.7   156.5    68.1    80.8  -110.3   156.3    93.4  BII
  69 A:..69_:[..A]A    55.2 syn     -70.2    92.7   178.4    81.8  -122.6   -88.3   -34.4  BI
  70 A:..70_:[..A]A  -156.9 anti    -57.4  -178.6    52.4    81.6  -144.1   -61.5   -82.6  BI
  71 A:..71_:[..G]G  -177.5 anti    142.1  -114.0  -177.5    80.9  -140.4   -76.8   -63.6  BI
  72 A:..72_:[..G]G  -160.2 anti    -58.0   176.6    49.3    82.6  -134.2   -98.3   -35.9  BI
  73 A:..73_:[..C]C  -127.4 anti    -49.0   154.6    65.1   145.6  -152.4  -120.3   -32.1  BI
  74 A:..74_:[..U]U  -128.8 anti   -103.0   145.7    20.4   147.3  -142.1   -87.6   -54.5  BI
  75 A:..75_:[..A]A  -131.1 anti    -71.2  -168.7    63.7   147.1  -129.2   119.1   111.6  BII
  76 A:..76_:[..G]G   -82.4 anti    -80.4   137.9    36.4    81.7  -116.6   -64.8   -51.8  BI
  77 A:..77_:[..U]U  -168.0 anti    -56.1   165.2  -178.8    82.9  -171.2   173.8    15.0  BI
  78 A:..78_:[..C]C  -164.9 anti    -68.5   157.9    44.5    78.9  -147.2   -72.0   -75.2  BI
  79 A:..79_:[..C]C  -161.9 anti    -64.1   169.5    54.0    78.9  -147.9   -74.7   -73.2  BI
  80 A:..80_:[..G]G  -161.5 anti    -58.4   175.5    50.3    80.2   -92.5  -147.1    54.6  BII
  81 A:..81_:[..U]U  -138.9 anti    -62.4   178.3    59.6   147.9   -87.4   -68.3   -19.1  BI
  82 A:..82_:[..U]U  -163.5 anti    -82.1  -165.7    66.9    83.1  -128.9   -68.2   -60.7  BI
  83 A:..83_:[..A]A  -177.8 anti    -70.0   166.4    62.7    80.7  -140.0   -56.1   -83.9  BI
  84 A:..84_:[..U]U  -155.6 anti    -71.1  -176.5    63.2    82.8  -119.9   -72.7   -47.2  BI
  85 A:..85_:[..C]C  -162.5 anti    -58.2  -172.9    39.4    82.1  -151.1   -92.5   -58.6  BI
  86 A:..86_:[..A]A  -174.0 anti    -45.9  -176.3   167.4    78.0   135.2    45.8    89.4  BII
  87 A:..87_:[..A]A  -169.8 anti   -150.3   172.5    72.9    81.6  -129.5   -88.8   -40.6  BI
  88 A:..88_:[..C]C    40.7         -34.7   147.8    43.9    78.4  -150.4   -79.9   -70.5  BI
  89 A:..89_:[..U]U  -156.7 anti    -61.9  -176.6    38.2    80.4  -149.5   -97.8   -51.7  BI
  90 A:..90_:[..U]U  -167.8 anti    149.5  -147.8   167.9    81.0  -115.2   -68.5   -46.8  BI
  91 A:..91_:[..G]G  -163.9 anti    -64.8   176.6    44.3    80.0  -110.2  -113.4     3.2  BI
  92 A:..92_:[..A]A  -173.5 anti     74.1  -144.1   120.9    83.6  -130.3   -76.7   -53.6  BI
  93 A:..93_:[..A]A  -165.1 anti    -65.8   153.5    66.3    82.0  -145.3   -66.1   -79.2  BI
  94 A:..94_:[..A]A  -169.6 anti    -69.9   165.6    60.7    81.8  -126.3   -55.6   -70.7  BI
  95 A:..95_:[..A]A  -160.5 anti    -63.8   153.6    77.3    81.3  -153.1   -77.3   -75.8  BI
  96 A:..96_:[..A]A  -166.6 anti    -63.7   163.6    58.4    81.2  -147.8   -73.9   -73.9  BI
  97 A:..97_:[..G]G  -175.6 anti    -64.1   166.2    58.2    80.6  -147.1   -69.0   -78.1  BI
  98 A:..98_:[..U]U  -157.9 anti    -63.3  -171.5    50.4    77.8  -134.3  -102.5   -31.9  BI
  99 A:..99_:[..G]G   -86.0 anti    -60.2  -178.9    56.0   146.8   -91.5   -53.7   -37.8  BI
 100 A:.100_:[..G]G   178.8 anti    -90.4  -138.6   162.0    82.4  -149.6   -77.1   -72.5  BI
 101 A:.101_:[..C]C  -164.5 anti    -62.2   175.9    60.2    82.6  -161.4   -79.3   -82.1  BI
 102 A:.102_:[..A]A  -176.0 anti    168.7  -159.2   165.1    82.4  -137.3   -68.6   -68.6  BI
 103 A:.103_:[..C]C  -160.4 anti    -65.9   168.0    61.4    80.0  -153.0   -73.7   -79.3  BI
 104 A:.104_:[..C]C  -161.1 anti    -65.8   176.5    53.6    80.1  -147.6   -28.6  -119.1  BI
 105 A:.105_:[..G]G   176.9 anti   -144.3   123.7   151.3    81.5  -138.7   -63.7   -75.0  BI
 106 A:.106_:[..A]A  -132.9 anti    -62.8   178.5    73.8   147.0  -140.2  -175.1    34.9  BII
 107 A:.107_:[..G]G  -124.1 anti     43.0   149.0    65.0   147.4   -99.3   134.4   126.3  BII
 108 A:.108_:[..U]U  -144.2 anti    -92.3   168.1    42.7   146.4  -110.5    83.1   166.4  BII
 109 A:.109_:[..C]C  -159.5 anti   -131.4   100.6   169.7    80.8  -153.9   -81.9   -72.0  BI
 110 A:.110_:[..G]G  -167.4 anti    -58.9   168.4    54.6    81.0  -146.6   -76.0   -70.6  BI
 111 A:.111_:[..G]G  -169.0 anti    -63.1   163.1    58.6    81.1  -143.6   -80.7   -62.9  BI
 112 A:.112_:[..U]U  -161.3 anti    -64.5   160.6    61.0    80.3  -148.0   -80.3   -67.7  BI
 113 A:.113_:[..G]G  -170.7 anti    -72.7   170.6    57.9    81.5  -147.3   -70.5   -76.8  BI
 114 A:.114_:[..C]C  -158.8 anti    -63.1   167.2    66.9    82.0  -138.0   -67.8   -70.3  BI
 115 A:.115_:[..U]U  -164.9 anti    -67.8   170.6    60.7    80.5  -142.8  -101.1   -41.7  BI
 116 A:.116_:[..U]U  -157.8 anti     79.8  -135.5  -104.5    80.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   165.7  -150.8  -171.7  -154.3  -117.9  -137.2
   3 A:...3_:[..C]C   170.8  -157.6   176.8  -155.4  -157.5  -132.7
   4 A:...4_:[..G]G   160.2  -147.8   174.2  -147.9  -151.2  -121.9
   5 A:...5_:[..C]C   166.3  -153.7   178.7  -152.1  -141.8  -123.3
   6 A:...6_:[..A]A   164.7  -144.8   173.6  -145.5  -146.8  -140.9
   7 A:...7_:[..U]U   165.4  -145.3   175.9  -145.5  -166.0  -113.2
   8 A:...8_:[..A]A   176.7  -143.8  -168.1  -146.2  -121.8  -132.0
   9 A:...9_:[..A]A   151.8  -149.2   169.7  -149.7  -160.0  -119.2
  10 A:..10_:[..A]A   169.6  -132.4  -174.9  -141.1  -125.6  -129.5
  11 A:..11_:[..G]G   170.1  -169.7  -175.2  -162.9  -138.2  -137.7
  12 A:..12_:[..A]A  -177.1  -139.1  -161.8  -141.7  -127.5  -123.8
  13 A:..13_:[..U]U   166.0  -156.7   177.2  -156.3  -146.8  -138.6
  14 A:..14_:[..G]G   165.3  -152.4   176.8  -152.4  -150.9  -133.9
  15 A:..15_:[..A]A   176.8  -150.6  -172.8  -148.9  -141.4  -119.0
  16 A:..16_:[..G]G   174.8  -118.8  -172.4  -134.3  -129.9  -122.6
  17 A:..17_:[..A]A   164.8   172.8   173.5  -174.8  -150.7  -150.1
  18 A:..18_:[..C]C   175.5  -142.9  -170.9  -143.8  -143.0  -114.0
  19 A:..19_:[..G]G   163.7  -138.6  -178.1  -144.6  -128.4  -128.5
  20 A:..20_:[..C]C   173.7  -152.8  -175.5  -144.4  -142.1   -96.2
  21 A:..21_:[..G]G   171.3  -137.1  -164.6  -132.6  -100.3   -92.6
  22 A:..22_:[..U]U   169.4  -145.3  -171.8  -145.2  -116.0  -123.5
  23 A:..23_:[..U]U   171.8  -139.8  -176.8  -143.3  -142.6  -123.2
  24 A:..24_:[..U]U   152.8  -140.8   168.0  -146.7  -158.0  -110.7
  25 A:..25_:[..U]U   161.8  -147.0  -178.9  -149.1  -120.7  -130.8
  26 A:..26_:[..A]A   165.1  -125.8   173.8  -135.7  -154.9  -114.2
  27 A:..27_:[..G]G  -170.3    -0.0  -169.7     4.8  -136.8    -5.2
  28 A:..28_:[..A]A   -91.6   -63.4   -76.9   -75.9   -62.9   -95.0
  29 A:..29_:[..G]G   -99.8   158.6   -68.1   177.6   -30.0  -150.8
  30 A:..30_:[..C]C   166.8  -143.4  -178.5  -146.1  -145.7  -124.8
  31 A:..31_:[..U]U   166.2  -150.7   178.9  -150.7  -143.4  -121.2
  32 A:..32_:[..A]A   160.2  -138.7   172.8  -140.1  -143.8  -108.9
  33 A:..33_:[..U]U   164.6  -149.2  -177.9  -150.4  -127.2  -141.3
  34 A:..34_:[..G]G   162.6  -150.2   169.5  -149.2  -167.9  -126.1
  35 A:..35_:[..C]C   171.3  -137.1   179.8  -134.3  -145.8  -103.1
  36 A:..36_:[..U]U   166.3  -170.6  -177.7  -169.5  -131.7  -162.9
  37 A:..37_:[..G]G  -175.7  -114.4  -177.5  -118.8  -172.1   -90.2
  38 A:..38_:[..U]U   170.9   179.4  -169.2  -175.1  -119.7  -139.5
  39 A:..39_:[..U]U   163.5  -121.2  -177.4  -122.7  -128.9   -86.1
  40 A:..40_:[..U]U   174.1  -120.6  -161.6  -140.6  -100.5   177.9
  41 A:..41_:[..U]U   152.9  -159.8   154.4  -148.8   131.8   -90.4
  42 A:..42_:[..G]G   158.9  -102.2  -171.5  -156.6   -96.5   144.8
  43 A:..43_:[..A]A   -11.3  -114.8    34.6  -124.6    21.7   -84.0
  44 A:..44_:[..A]A   151.1  -117.5  -175.1  -133.5  -101.9   -89.9
  45 A:..45_:[..A]A   150.8  -105.9   176.9  -105.8  -111.6   -61.1
  46 A:..46_:[..A]A   160.0  -144.9  -163.2  -150.0   -86.4  -160.3
  47 A:..47_:[..A]A   -61.6   176.4  -117.3  -157.1  -134.9  -112.5
  48 A:..48_:[..A]A    85.3  -145.7   133.7  -143.9  -164.6  -113.4
  49 A:..49_:[..A]A   -86.4   162.4  -114.7  -172.6   -96.2  -178.6
  50 A:..50_:[..C]C    79.1  -157.1   109.1  -148.2   120.1  -135.5
  51 A:..51_:[..A]A   173.7  -152.4  -166.7  -157.5  -152.8  -148.8
  52 A:..52_:[..G]G   161.8  -147.7   169.7  -143.5  -167.3  -103.0
  53 A:..53_:[..C]C   170.1  -146.8  -173.9  -147.9  -119.8  -130.0
  54 A:..54_:[..A]A   165.8  -136.6   178.0  -138.5  -146.5  -123.3
  55 A:..55_:[..U]U   171.9  -136.6  -173.4  -143.6  -139.5  -125.2
  56 A:..56_:[..A]A   160.5  -153.3   176.1  -156.0  -147.3  -129.3
  57 A:..57_:[..G]G   158.8  -133.9   174.3  -140.3  -141.0  -119.6
  58 A:..58_:[..C]C   162.0  -155.1  -178.9  -156.4  -138.4  -121.3
  59 A:..59_:[..A]A  -177.9  -125.5  -165.3  -128.0  -118.7   -91.5
  60 A:..60_:[..A]A   178.2  -125.8  -163.8  -121.6  -107.5   -71.1
  61 A:..61_:[..G]G   173.8   -71.9  -141.1   -82.4   -78.8   -54.7
  62 A:..62_:[..U]U   162.7   -46.6  -148.8   -58.4  -136.1   -30.9
  63 A:..63_:[..U]U   154.0  -146.3  -157.6  -143.2  -122.8  -116.4
  64 A:..64_:[..A]A  -180.0  -152.8  -165.7  -151.9  -125.8  -127.4
  65 A:..65_:[..A]A   176.4  -128.5  -174.0  -129.1  -140.2  -100.9
  66 A:..66_:[..A]A   152.7  -149.6   174.5  -150.2  -136.0  -124.5
  67 A:..67_:[..A]A   172.3  -137.8  -178.4  -135.2  -141.5  -105.5
  68 A:..68_:[..U]U   178.6   106.0  -167.2   105.7  -127.1   122.8
  69 A:..69_:[..A]A   -62.5   154.1   -84.9   179.8   -97.2  -173.4
  70 A:..70_:[..A]A   179.3   -85.5  -170.2   -73.5  -177.6   -53.7
  71 A:..71_:[..G]G   179.1  -158.4  -129.6  -160.8   -67.7  -139.1
  72 A:..72_:[..G]G   176.4  -155.3  -172.6  -144.5  -140.5  -139.4
  73 A:..73_:[..C]C   174.2  -140.8  -151.4   167.3  -144.5   109.4
  74 A:..74_:[..U]U    93.2   -92.2   105.4  -100.5    65.9   -73.6
  75 A:..75_:[..A]A  -173.7   115.5  -130.0    94.3   -90.9    74.8
  76 A:..76_:[..G]G   164.0  -102.2   162.9  -112.5   140.0  -128.6
  77 A:..77_:[..U]U   -53.6    36.6   -43.2    55.0   -49.7    86.2
  78 A:..78_:[..C]C   170.3  -145.3   166.8  -144.6   148.7  -107.5
  79 A:..79_:[..C]C   163.4  -148.3   178.1  -145.8  -129.0  -121.2
  80 A:..80_:[..G]G  -173.6   170.4  -165.8  -152.1  -136.2  -139.1
  81 A:..81_:[..U]U  -127.2   -37.1  -138.8   -59.6  -157.3   -25.5
  82 A:..82_:[..U]U   158.9  -119.2  -157.9  -116.2  -140.6   -79.0
  83 A:..83_:[..A]A   163.0  -121.5  -173.6  -117.2  -113.1   -77.2
  84 A:..84_:[..U]U  -179.1  -122.3  -156.5  -117.1   -98.8   -84.2
  85 A:..85_:[..C]C   163.5  -167.6  -178.3  -174.4  -131.7  -175.2
  86 A:..86_:[..A]A   -28.8  -133.4   -36.9  -128.9   -52.4   -77.3
  87 A:..87_:[..A]A   150.7  -138.8  -173.1  -137.9   -99.2   -61.9
  88 A:..88_:[..C]C   166.4  -151.2  -177.2  -149.6   -86.4   178.0
  89 A:..89_:[..U]U   166.9  -138.5   174.1  -144.0   152.7  -132.8
  90 A:..90_:[..U]U   156.9  -130.9   167.5  -129.4  -169.1   -82.4
  91 A:..91_:[..G]G   158.6  -131.4   179.7  -169.2  -117.1   132.5
  92 A:..92_:[..A]A    30.2  -129.7    46.7  -132.0    26.2   -90.2
  93 A:..93_:[..A]A   160.7  -131.6  -174.6  -132.9  -106.6   -90.4
  94 A:..94_:[..A]A   167.2  -108.3  -172.3  -101.9  -107.7   -61.7
  95 A:..95_:[..A]A   166.6  -151.9  -153.1  -160.0   -79.5  -142.8
  96 A:..96_:[..A]A   166.1  -144.5   178.2  -144.6  -145.1  -113.4
  97 A:..97_:[..G]G   165.0  -138.9  -178.3  -138.2  -125.6  -119.2
  98 A:..98_:[..U]U   176.6  -170.7  -174.1  -154.0  -143.0   171.8
  99 A:..99_:[..G]G  -155.0   -23.2  -148.9   -71.5   165.1  -177.5
 100 A:.100_:[..G]G  -105.2  -157.8   -42.2  -163.0    91.3  -147.1
 101 A:.101_:[..C]C   175.5  -128.7  -171.9  -136.4  -140.7  -123.1
 102 A:.102_:[..A]A   162.0  -149.1  -179.6  -148.7  -144.8  -104.7
 103 A:.103_:[..C]C   164.5  -150.0  -174.6  -150.7  -111.4  -128.7
 104 A:.104_:[..C]C   170.2  -114.7  -179.7  -125.8  -145.1  -105.7
 105 A:.105_:[..G]G   167.4  -170.0  -177.3  -152.8  -134.1  -110.6
 106 A:.106_:[..A]A  -172.4  -158.8  -131.2   179.4   -86.5  -146.5
 107 A:.107_:[..G]G   -54.5   136.2   -45.3   122.0   -71.6   135.7
 108 A:.108_:[..U]U  -167.8    62.2  -165.3    42.8  -164.4    53.0
 109 A:.109_:[..C]C  -144.9   139.9  -142.4   160.9  -136.3  -173.3
 110 A:.110_:[..G]G   173.1  -145.2  -177.2  -145.1  -149.9  -112.1
 111 A:.111_:[..G]G   166.2  -145.7  -178.0  -145.6  -127.2  -109.9
 112 A:.112_:[..U]U   164.0  -150.9  -179.6  -156.2  -125.0  -156.8
 113 A:.113_:[..G]G   162.1  -138.9   169.5  -134.9  -174.5   -94.0
 114 A:.114_:[..C]C   177.1  -127.8  -161.8  -128.3  -103.3   -99.9
 115 A:.115_:[..U]U   166.1  -145.2  -173.4  -164.2  -123.6   165.6
 116 A:.116_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g    15.2   -29.5    30.6   -23.2     4.9    31.1   350.1    C2'-exo     4.59    4.58
   2 A:...2_:[..G]G     3.9   -24.5    34.5   -33.3    18.5    35.3    12.3    C3'-endo    4.19    4.30
   3 A:...3_:[..C]C     3.7   -24.8    35.5   -34.6    19.3    36.4    13.1    C3'-endo    4.40    4.63
   4 A:...4_:[..G]G    -0.4   -21.8    34.5   -36.0    22.8    36.6    19.4    C3'-endo    4.34    4.47
   5 A:...5_:[..C]C     1.6   -24.3    36.2   -36.5    21.9    37.7    16.3    C3'-endo    4.34    4.64
   6 A:...6_:[..A]A     3.0   -25.6    37.4   -36.7    21.3    38.6    14.3    C3'-endo    4.46    4.64
   7 A:...7_:[..U]U     0.7   -23.8    36.7   -37.2    23.2    38.5    17.6    C3'-endo    4.11    4.70
   8 A:...8_:[..A]A     5.3   -29.7    41.7   -39.5    21.8    42.6    11.5    C3'-endo    4.25    4.07
   9 A:...9_:[..A]A     1.2   -25.4    39.1   -39.3    24.0    40.9    16.9    C3'-endo    4.37    4.70
  10 A:..10_:[..A]A     3.6   -26.8    38.8   -37.6    21.4    39.9    13.4    C3'-endo    4.57    4.72
  11 A:..11_:[..G]G     7.7   -29.2    39.3   -35.5    17.6    39.6     7.6    C3'-endo    4.81    4.75
  12 A:..12_:[..A]A     3.0   -24.1    35.1   -34.3    19.9    36.2    14.1    C3'-endo    4.44    4.56
  13 A:..13_:[..U]U     1.9   -24.9    37.3   -36.9    22.1    38.7    15.7    C3'-endo    4.55    4.59
  14 A:..14_:[..G]G     2.3   -26.0    38.5   -38.4    22.5    40.0    15.3    C3'-endo    4.63    4.65
  15 A:..15_:[..A]A    -0.6   -22.4    35.5   -36.7    23.6    37.6    19.5    C3'-endo    4.64    4.59
  16 A:..16_:[..G]G     0.1   -22.2    34.3   -35.3    22.0    36.2    18.3    C3'-endo    4.47    4.57
  17 A:..17_:[..A]A     5.5   -26.7    36.6   -34.6    18.1    37.2    10.3    C3'-endo    4.44    4.51
  18 A:..18_:[..C]C     3.1   -24.3    35.3   -34.9    19.9    36.4    14.2    C3'-endo    4.59    4.69
  19 A:..19_:[..G]G     2.0   -25.1    38.1   -37.6    22.6    39.6    15.8    C3'-endo    4.59    4.67
  20 A:..20_:[..C]C     4.0   -25.8    36.8   -35.5    19.5    37.7    12.5    C3'-endo    4.66    4.76
  21 A:..21_:[..G]G     2.4   -24.6    36.5   -35.9    21.1    37.7    15.0    C3'-endo    4.52    4.73
  22 A:..22_:[..U]U     2.1   -24.6    36.9   -36.5    22.1    38.3    15.7    C3'-endo    4.37    4.71
  23 A:..23_:[..U]U    -0.1   -22.0    34.5   -35.6    22.8    36.5    19.0    C3'-endo    4.18    4.66
  24 A:..24_:[..U]U     3.6   -24.7    35.4   -34.4    19.4    36.3    13.2    C3'-endo    4.47    4.61
  25 A:..25_:[..U]U     1.1   -23.9    36.0   -36.7    22.3    37.7    17.0    C3'-endo    4.42    4.62
  26 A:..26_:[..A]A     2.8   -24.2    35.3   -34.8    20.2    36.5    14.5    C3'-endo    4.32    4.65
  27 A:..27_:[..G]G    10.9   -31.5    39.0   -33.7    14.3    39.1     2.6    C3'-endo    4.01    4.13
  28 A:..28_:[..A]A   -18.1    34.0   -36.0    26.6    -5.6    36.6   169.9    C2'-endo    0.74    1.24
  29 A:..29_:[..G]G     5.6   -26.9    36.8   -34.6    18.4    37.4    10.3    C3'-endo    4.69    4.78
  30 A:..30_:[..C]C     2.5   -24.8    36.4   -35.9    21.0    37.7    14.8    C3'-endo    4.43    4.70
  31 A:..31_:[..U]U     2.7   -24.8    36.2   -35.5    20.6    37.3    14.4    C3'-endo    4.45    4.75
  32 A:..32_:[..A]A     4.0   -25.3    35.7   -34.5    19.2    36.6    12.5    C3'-endo    4.51    4.63
  33 A:..33_:[..U]U     3.5   -25.4    36.3   -35.3    20.1    37.3    13.4    C3'-endo    4.51    4.75
  34 A:..34_:[..G]G     4.3   -26.3    37.0   -35.3    19.5    37.8    12.0    C3'-endo    4.69    4.69
  35 A:..35_:[..C]C     2.7   -25.0    36.7   -36.0    21.0    37.9    14.5    C3'-endo    4.40    4.74
  36 A:..36_:[..U]U     2.3   -24.0    35.6   -35.1    20.7    36.8    15.1    C3'-endo    4.43    4.67
  37 A:..37_:[..G]G     6.0   -26.3    35.6   -33.1    17.2    36.1     9.3    C3'-endo    4.14    4.75
  38 A:..38_:[..U]U     3.4   -24.9    35.9   -35.0    20.1    36.9    13.6    C3'-endo    4.41    4.75
  39 A:..39_:[..U]U     3.3   -24.7    35.6   -34.6    19.9    36.6    13.7    C3'-endo    4.41    4.67
  40 A:..40_:[..U]U     5.8   -26.6    36.2   -33.8    17.7    36.7     9.8    C3'-endo    4.68    4.74
  41 A:..41_:[..U]U     1.9   -24.0    36.0   -35.8    21.4    37.4    15.8    C3'-endo    4.27    4.63
  42 A:..42_:[..G]G     4.5   -26.2    36.9   -35.4    19.6    37.8    12.1    C3'-endo    4.60    4.78
  43 A:..43_:[..A]A     3.6   -24.8    35.5   -34.5    19.6    36.5    13.2    C3'-endo    4.12    4.53
  44 A:..44_:[..A]A     3.9   -25.0    35.4   -34.2    19.2    36.3    12.7    C3'-endo    4.54    4.57
  45 A:..45_:[..A]A     3.4   -25.4    36.6   -35.6    20.3    37.7    13.4    C3'-endo    4.65    4.73
  46 A:..46_:[..A]A     1.7   -23.8    35.7   -35.6    21.4    37.1    16.0    C3'-endo    4.13    4.43
  47 A:..47_:[..A]A   -18.8    29.4   -28.3    18.2     0.2    29.9   160.9    C2'-endo   -0.12    1.09
  48 A:..48_:[..A]A    -2.8   -19.0    32.2   -34.9    23.8    35.0    23.2    C3'-endo    2.46    4.50
  49 A:..49_:[..A]A   -18.4    31.9   -32.5    22.6    -2.8    33.5   166.1    C2'-endo   -0.10    0.49
  50 A:..50_:[..C]C     6.0   -26.4    35.7   -33.0    17.1    36.1     9.1    C3'-endo   -2.13    4.62
  51 A:..51_:[..A]A     5.1   -26.6    37.0   -34.9    18.7    37.6    10.9    C3'-endo    4.07    4.66
  52 A:..52_:[..G]G     2.8   -24.8    36.1   -35.6    20.6    37.3    14.4    C3'-endo    4.61    4.70
  53 A:..53_:[..C]C     3.6   -25.2    36.1   -35.0    19.8    37.0    13.2    C3'-endo    4.44    4.75
  54 A:..54_:[..A]A     6.1   -27.4    37.0   -34.5    17.9    37.5     9.4    C3'-endo    4.70    4.70
  55 A:..55_:[..U]U     2.0   -24.0    35.6   -35.5    21.0    37.0    15.5    C3'-endo    4.39    4.50
  56 A:..56_:[..A]A     4.6   -25.8    36.1   -34.4    18.8    36.9    11.6    C3'-endo    4.64    4.69
  57 A:..57_:[..G]G     3.5   -25.5    36.7   -35.6    20.2    37.7    13.3    C3'-endo    4.46    4.54
  58 A:..58_:[..C]C     3.7   -25.5    36.5   -35.4    19.9    37.5    13.1    C3'-endo    4.52    4.65
  59 A:..59_:[..A]A     3.2   -25.0    35.8   -35.1    19.9    36.9    13.6    C3'-endo    4.49    4.66
  60 A:..60_:[..A]A     5.5   -26.6    36.9   -34.8    18.5    37.6    10.6    C3'-endo    3.74    3.94
  61 A:..61_:[..G]G   -20.0    33.8   -34.1    23.4    -2.3    35.3   165.0    C2'-endo    0.17    0.96
  62 A:..62_:[..U]U   -21.5    35.1   -34.5    23.0    -1.0    36.1   162.9    C2'-endo    1.23    1.22
  63 A:..63_:[..U]U     4.0   -26.2    37.5   -36.3    20.4    38.5    12.9    C3'-endo    4.57    4.69
  64 A:..64_:[..A]A     1.6   -23.5    35.1   -35.3    21.1    36.5    16.1    C3'-endo    4.43    4.58
  65 A:..65_:[..A]A     3.4   -24.8    35.3   -34.5    19.8    36.3    13.5    C3'-endo    4.14    4.72
  66 A:..66_:[..A]A     0.6   -23.5    36.1   -36.7    22.7    37.8    17.7    C3'-endo    4.52    4.57
  67 A:..67_:[..A]A     2.7   -24.7    36.3   -35.7    20.8    37.5    14.6    C3'-endo    4.17    4.66
  68 A:..68_:[..U]U    -2.9   -19.8    33.8   -36.3    25.0    36.8    23.1    C3'-endo    3.92    4.39
  69 A:..69_:[..A]A    -3.8   -18.3    32.1   -35.2    24.5    35.3    24.6    C3'-endo   -2.02    4.30
  70 A:..70_:[..A]A     4.1   -25.2    35.6   -34.4    19.1    36.5    12.4    C3'-endo    4.22    4.59
  71 A:..71_:[..G]G     4.6   -26.3    36.9   -35.2    19.5    37.7    11.8    C3'-endo    4.73    4.75
  72 A:..72_:[..G]G     1.5   -23.1    34.8   -34.9    21.1    36.3    16.3    C3'-endo    4.23    4.60
  73 A:..73_:[..C]C   -21.7    35.8   -35.4    23.8    -1.5    36.9   163.5    C2'-endo    1.97    1.88
  74 A:..74_:[..U]U   -23.1    37.3   -36.3    23.9    -0.5    38.2   162.1    C2'-endo    2.19    2.03
  75 A:..75_:[..A]A   -21.9    35.9   -35.6    23.9    -1.5    37.1   163.5    C2'-endo    1.36    1.64
  76 A:..76_:[..G]G     2.1   -24.0    35.5   -35.4    20.9    36.8    15.4    C3'-endo   -1.37    4.76
  77 A:..77_:[..U]U     1.3   -22.7    34.0   -34.2    20.8    35.4    16.5    C3'-endo    4.15    4.26
  78 A:..78_:[..C]C    -0.8   -22.2    35.5   -36.9    24.0    37.7    19.9    C3'-endo    4.49    4.55
  79 A:..79_:[..C]C     1.2   -24.3    36.8   -37.1    22.7    38.4    16.9    C3'-endo    4.45    4.62
  80 A:..80_:[..G]G     2.4   -24.8    36.8   -36.4    21.5    38.2    15.2    C3'-endo    3.91    4.64
  81 A:..81_:[..U]U   -21.6    35.3   -35.0    23.4    -1.4    36.6   163.4    C2'-endo    0.30    0.53
  82 A:..82_:[..U]U     4.9   -27.3    37.4   -35.5    19.3    38.1    11.1    C3'-endo    4.63    4.87
  83 A:..83_:[..A]A     4.0   -26.0    36.8   -35.4    19.6    37.7    12.5    C3'-endo    4.51    4.68
  84 A:..84_:[..U]U     2.9   -24.3    35.3   -34.7    20.1    36.4    14.3    C3'-endo    4.04    4.76
  85 A:..85_:[..C]C     4.4   -26.0    36.6   -35.1    19.3    37.4    12.0    C3'-endo    4.45    4.59
  86 A:..86_:[..A]A    10.1   -30.9    38.9   -34.3    15.5    39.0     4.2    C3'-endo    3.92    4.08
  87 A:..87_:[..A]A     0.1   -21.9    34.4   -35.6    22.3    36.4    18.7    C3'-endo    4.28    4.50
  88 A:..88_:[..C]C    -3.8   -19.2    33.1   -36.6    25.5    36.5    24.6    C3'-endo   -3.81    4.37
  89 A:..89_:[..U]U     2.4   -23.9    35.3   -35.0    20.4    36.5    15.1    C3'-endo    4.30    4.62
  90 A:..90_:[..U]U     3.5   -25.3    36.4   -35.4    20.2    37.4    13.5    C3'-endo    4.51    4.78
  91 A:..91_:[..G]G     4.0   -26.6    37.9   -36.5    20.4    38.9    12.6    C3'-endo    4.41    4.82
  92 A:..92_:[..A]A     5.0   -25.8    35.5   -33.6    18.2    36.1    10.9    C3'-endo    4.62    4.69
  93 A:..93_:[..A]A     3.5   -25.4    36.2   -35.3    20.0    37.2    13.4    C3'-endo    4.52    4.66
  94 A:..94_:[..A]A     5.2   -27.0    37.4   -35.4    19.1    38.1    10.9    C3'-endo    4.59    4.75
  95 A:..95_:[..A]A     3.6   -25.6    36.7   -35.5    20.2    37.7    13.2    C3'-endo    4.43    4.61
  96 A:..96_:[..A]A     4.5   -26.4    37.0   -35.4    19.5    37.8    11.9    C3'-endo    4.60    4.66
  97 A:..97_:[..G]G     4.9   -27.1    37.9   -36.0    19.6    38.7    11.4    C3'-endo    4.75    4.73
  98 A:..98_:[..U]U     0.8   -23.7    36.5   -36.8    22.7    38.2    17.3    C3'-endo    4.31    4.73
  99 A:..99_:[..G]G   -20.8    35.1   -35.0    24.1    -2.2    36.3   164.6    C2'-endo    0.60    0.63
 100 A:.100_:[..G]G     4.3   -25.4    35.5   -34.1    18.7    36.3    11.9    C3'-endo    4.43    4.61
 101 A:.101_:[..C]C     3.8   -25.5    36.1   -34.8    19.5    37.0    12.7    C3'-endo    4.49    4.54
 102 A:.102_:[..A]A     5.4   -26.8    36.9   -34.7    18.4    37.5    10.4    C3'-endo    4.72    4.74
 103 A:.103_:[..C]C     1.3   -24.1    36.3   -36.5    22.1    37.9    16.6    C3'-endo    4.48    4.63
 104 A:.104_:[..C]C     1.9   -24.2    36.1   -36.0    21.5    37.5    15.7    C3'-endo    4.45    4.65
 105 A:.105_:[..G]G     4.3   -26.0    36.5   -35.1    19.5    37.4    12.2    C3'-endo    4.74    4.74
 106 A:.106_:[..A]A   -21.4    36.0   -36.1    24.5    -2.1    37.5   164.5    C2'-endo    1.74    1.74
 107 A:.107_:[..G]G   -21.2    35.4   -35.5    24.2    -2.1    36.9   164.5    C2'-endo    0.44    0.66
 108 A:.108_:[..U]U   -21.5    35.7   -35.4    24.0    -1.9    36.9   164.0    C2'-endo    0.99    1.13
 109 A:.109_:[..C]C     2.0   -24.2    35.9   -35.8    21.3    37.2    15.7    C3'-endo    4.37    4.56
 110 A:.110_:[..G]G     2.1   -24.2    35.9   -35.6    21.2    37.3    15.5    C3'-endo    4.55    4.64
 111 A:.111_:[..G]G     2.3   -24.4    35.8   -35.5    20.9    37.1    15.1    C3'-endo    4.62    4.69
 112 A:.112_:[..U]U     4.1   -26.4    37.5   -36.0    20.1    38.4    12.5    C3'-endo    4.54    4.75
 113 A:.113_:[..G]G     3.9   -26.1    37.0   -35.7    20.1    37.9    12.8    C3'-endo    4.66    4.68
 114 A:.114_:[..C]C     2.5   -24.6    36.3   -35.7    20.9    37.5    14.8    C3'-endo    4.40    4.75
 115 A:.115_:[..U]U     3.0   -25.3    36.9   -36.0    20.8    38.0    14.0    C3'-endo    4.58    4.69
 116 A:.116_:[..U]U     1.7   -23.9    35.7   -35.7    21.5    37.1    16.0    C3'-endo    ---     --- 
