****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g  -176.6 anti     ---     ---     38.3    90.3  -139.9   -71.3   -68.7  BI
   2 A:...2_:[..G]G  -174.3 anti    -76.6   167.8    69.7    77.5  -153.3   -74.6   -78.7  BI
   3 A:...3_:[..C]C  -161.2 anti    -58.1  -179.2    48.8    77.2  -153.6   -68.8   -84.8  BI
   4 A:...4_:[..U]U  -162.3 anti    -57.0   179.7    49.1    80.1  -139.4   -74.9   -64.5  BI
   5 A:...5_:[..U]U  -159.0 anti    -67.3   161.9    59.9    78.4  -152.8   -82.5   -70.2  BI
   6 A:...6_:[..A]A  -150.7 anti    -68.9   173.6    50.2    79.8  -153.6   -68.3   -85.3  BI
   7 A:...7_:[..U]U  -161.9 anti    -65.9   171.7    62.5    80.9  -151.9   -69.7   -82.2  BI
   8 A:...8_:[..C]C  -142.5 anti    -70.1   177.1    56.6    83.0  -126.3  -171.4    45.0  BII
   9 A:...9_:[..A]A  -108.0 anti     66.7   166.9    53.9   149.5  -115.3   -71.0   -44.3  BI
  10 A:..10_:[..A]A  -165.4 anti    -65.5  -170.1    56.5    84.4  -142.1   -65.5   -76.6  BI
  11 A:..11_:[..G]G  -144.0 anti    -57.1   175.8    46.2    86.1  -127.3  -102.0   -25.2  BI
  12 A:..12_:[..A]A  -130.0 anti    -47.2   146.3    46.9    84.7  -124.3  -104.0   -20.3  BI
  13 A:..13_:[..G]G   -67.0 anti    -43.4  -135.0   -25.1   148.1  -106.4  -163.6    57.2  BII
  14 A:..14_:[..A]A    47.9 syn     -74.8   176.3  -157.2    72.7    85.6   138.9   -53.3  BI
  15 A:..15_:[..G]G  -175.7 anti    -38.7   161.9    44.4    76.3  -146.3   -74.5   -71.8  BI
  16 A:..16_:[..G]G  -168.5 anti    -63.3   178.1    49.0    76.6  -147.8   -66.7   -81.1  BI
  17 A:..17_:[..G]G  -172.3 anti    -70.7   168.7    71.9    77.0  -143.4   -59.9   -83.5  BI
  18 A:..18_:[..G]G  -151.2 anti    -64.4   175.8    57.3    90.8  -137.1   -82.9   -54.1  BI
  19 A:..19_:[..G]G  -101.3 anti    -45.9   157.4    55.8   153.6  -144.1   175.5    40.5  BII
  20 A:..20_:[..A]A  -123.2 anti    -62.8   167.5    41.2   150.5   -84.2    89.7   186.1  BII
  21 A:..21_:[..G]G  -171.1 anti     93.8  -105.8  -174.9    84.4  -146.2   -67.7   -78.5  BI
  22 A:..22_:[..U]U  -159.7 anti    -59.4   173.2    47.4    81.6  -167.4   -78.6   -88.9  BI
  23 A:..23_:[..G]G  -159.8 anti    -69.6  -176.8    56.0    77.4  -159.5    64.0   136.5  BII
  24 A:..24_:[..A]A  -167.2 anti     55.0   136.6    39.4    83.7  -145.3   -61.8   -83.5  BI
  25 A:..25_:[..C]C  -158.3 anti    -71.3   178.5    51.6    83.5  -141.2   -76.3   -64.9  BI
  26 A:..26_:[..U]U  -163.2 anti    -65.1   177.5    47.3    81.6  -134.7   -82.1   -52.7  BI
  27 A:..27_:[..G]G  -156.6 anti    -66.4   164.0    48.8    81.1  -149.2   -58.8   -90.4  BI
  28 A:..28_:[..G]G  -168.2 anti    -81.1   167.5    76.6    77.1  -145.9   -73.2   -72.7  BI
  29 A:..29_:[..C]C  -159.5 anti    -50.4   162.4    48.5    79.8  -170.5   -66.8  -103.6  BI
  30 A:..30_:[..G]G  -179.3 anti    151.2  -165.2  -170.4    80.9  -141.2   -71.8   -69.4  BI
  31 A:..31_:[..C]C  -164.2 anti    -64.9   172.6    54.7    81.1  -143.9   -59.3   -84.7  BI
  32 A:..32_:[..G]G  -157.5 anti    -71.5  -172.7    43.1    73.0  -135.3  -137.8     2.5  BI
  33 A:..33_:[..A]A    68.2 syn      42.3   154.7   -63.7   121.1    33.1  -102.4  -224.5  BII
  34 A:..34_:[..A]A  -110.3 anti    154.1  -155.2    46.9   148.6   -89.6   -43.4   -46.1  BI
  35 A:..35_:[..G]G  -118.7 anti    -71.7  -152.4    66.1   155.0  -130.7   149.2    80.1  BII
  36 A:..36_:[..A]A  -177.1 anti    -81.5  -174.7    42.1    84.7  -139.7   -73.3   -66.4  BI
  37 A:..37_:[..A]A  -164.8 anti    -57.2   169.3    58.3    83.0  -128.6   -59.2   -69.4  BI
  38 A:..38_:[..C]C  -163.4 anti    -70.1   167.9    56.2    81.6  -140.6   -84.4   -56.2  BI
  39 A:..39_:[..C]C  -160.3 anti    -43.9   171.0    36.1    80.7  -155.9   -67.9   -88.0  BI
  40 A:..40_:[..C]C  -166.0 anti    -69.6   175.6    57.3    79.7  -143.0   -65.4   -77.6  BI
  41 A:..41_:[..C]C  -167.3 anti    -74.5   165.3    68.7    80.1  -143.5   -71.1   -72.4  BI
  42 A:..42_:[..G]G  -169.1 anti    -65.1   169.0    54.1    78.3  -147.0   -71.8   -75.2  BI
  43 A:..43_:[..G]G  -170.6 anti    -66.9   169.4    62.1    82.9  -152.1   -74.4   -77.7  BI
  44 A:..44_:[..C]C  -164.4 anti    -62.1   171.8    61.1    83.4  -148.8   -56.2   -92.6  BI
  45 A:..45_:[..A]A  -147.4 anti    -73.5   171.6    63.1    85.7  -153.1   -72.4   -80.7  BI
  46 A:..46_:[..A]A  -111.0 anti    -60.0   172.6    61.8   148.2   -96.6   135.9   127.5  BII
  47 A:..47_:[..C]C  -167.5 anti   -172.5  -169.5    61.7    83.3  -146.8   -67.3   -79.5  BI
  48 A:..48_:[..C]C  -159.3 anti    -64.0   174.7    50.3    79.9  -148.3   -70.6   -77.7  BI
  49 A:..49_:[..A]A  -162.7 anti    -76.7  -176.3    54.3    77.8  -143.3   -68.3   -75.0  BI
  50 A:..50_:[..G]G  -161.7 anti    -76.9   177.0    56.6    79.1  -137.0   -57.3   -79.8  BI
  51 A:..51_:[..A]A  -168.4 anti    177.8   130.5    53.1    83.5  -128.8   -81.2   -47.6  BI
  52 A:..52_:[..A]A  -158.1 anti    -41.9   148.1    53.7    80.9  -154.2   -63.6   -90.6  BI
  53 A:..53_:[..A]A  -153.2 anti    -76.3   173.8    60.8    84.1  -124.9   -49.1   -75.8  BI
  54 A:..54_:[..U]U  -171.1 anti    -70.9   145.1    87.1    76.9  -155.1   -70.0   -85.1  BI
  55 A:..55_:[..G]G  -175.7 anti    -67.0   166.0    68.1    80.3  -151.4   -72.8   -78.5  BI
  56 A:..56_:[..G]G  -160.7 anti    -66.8  -167.0    43.9    79.4  -153.1   -72.8   -80.4  BI
  57 A:..57_:[..U]U  -171.0 anti    132.3  -160.4  -158.9    78.3  -129.7   -64.7   -65.0  BI
  58 A:..58_:[..G]G  -167.7 anti    -54.4   166.4    56.0    83.0  -135.9   -76.4   -59.6  BI
  59 A:..59_:[..C]C  -162.7 anti    -59.6   157.8    57.4    82.1  -146.3   -77.9   -68.4  BI
  60 A:..60_:[..C]C  -156.3 anti    -63.6   179.0    47.3    84.7  -146.8   171.4    41.8  BII
  61 A:..61_:[..A]A  -167.1 anti    -21.7   158.8   154.2    83.6  -121.6   -76.9   -44.6  BI
  62 A:..62_:[..A]A  -164.0 anti    -60.3   150.0    65.8    76.1  -173.0    72.6   114.4  BII
  63 A:..63_:[..U]U  -128.3 anti     68.9   134.0    48.9   146.7  -117.7   -79.4   -38.3  BI
  64 A:..64_:[..U]U  -135.4 anti    157.0  -169.0    46.3   138.6  -111.4   -63.6   -47.8  BI
  65 A:..65_:[..C]C  -158.6 anti    106.0   161.3    49.5    81.9  -144.6   -82.5   -62.1  BI
  66 A:..66_:[..C]C  -163.4 anti    -57.7   163.7    53.0    80.1  -143.6   -61.1   -82.5  BI
  67 A:..67_:[..U]U  -147.5 anti    -66.9   170.5    62.2    85.1  -150.8   -83.7   -67.1  BI
  68 A:..68_:[..G]G  -102.1 anti    -54.8  -179.0    48.9   148.0  -105.4   -75.0   -30.4  BI
  69 A:..69_:[..C]C  -163.8 anti    -94.8   174.9    50.0    79.9  -153.1   -71.6   -81.5  BI
  70 A:..70_:[..A]A  -162.7 anti    -60.2   170.9    51.3    77.5  -164.8   -67.2   -97.6  BI
  71 A:..71_:[..G]G  -163.7 anti    -77.8  -174.1    58.0    77.6  -145.8   -68.8   -76.9  BI
  72 A:..72_:[..C]C  -160.3 anti    -57.6   172.9    43.6    75.5  -151.3   -69.2   -82.2  BI
  73 A:..73_:[..G]G  -160.5 anti    -68.4  -175.9    54.0    76.7  -140.7   -69.0   -71.7  BI
  74 A:..74_:[..G]G  -166.3 anti    -61.8   173.5    45.9    78.7  -130.9   -64.6   -66.3  BI
  75 A:..75_:[..A]A  -173.5 anti    168.5   137.7    53.9    87.7  -131.6   -74.3   -57.3  BI
  76 A:..76_:[..A]A  -147.8 anti    -68.2   161.3    66.9    85.2  -147.6   -71.6   -76.0  BI
  77 A:..77_:[..A]A  -144.5 anti    -66.3   164.4    54.9    83.6  -135.3   -41.9   -93.4  BI
  78 A:..78_:[..C]C  -168.7 anti    -84.0   153.5    89.0    78.7  -154.1   -75.1   -79.0  BI
  79 A:..79_:[..G]G  -166.7 anti    -54.0   170.4    53.1    78.8  -142.3   -70.1   -72.3  BI
  80 A:..80_:[..U]U  -158.2 anti    -62.5   166.9    55.1    78.6  -150.4   -80.7   -69.7  BI
  81 A:..81_:[..U]U  -160.7 anti    -64.1   163.6    54.1    77.3  -150.7   -73.6   -77.1  BI
  82 A:..82_:[..G]G  -160.5 anti    -62.9   171.8    56.4    78.1  -172.4   -67.7  -104.7  BI
  83 A:..83_:[..A]A  -179.5 anti    163.1  -160.3   175.5    83.4  -135.5   -66.1   -69.4  BI
  84 A:..84_:[..A]A  -159.9 anti    -65.3   167.5    55.1    84.7  -140.4   -69.3   -71.1  BI
  85 A:..85_:[..A]A  -159.5 anti    -55.0   163.7    47.4    79.1  -146.0   -67.7   -78.3  BI
  86 A:..86_:[..G]G  -163.7 anti    -67.4   167.7    62.2    80.8  -155.0   -68.3   -86.7  BI
  87 A:..87_:[..A]A  -151.8 anti    -65.4   178.1    51.7    82.2  -144.0   -72.4   -71.6  BI
  88 A:..88_:[..U]U  -163.0 anti    -66.3   172.7    48.3    77.1  -157.7   -74.2   -83.6  BI
  89 A:..89_:[..G]G  -159.2 anti    -67.9   178.1    58.8    84.7  -147.1   -62.8   -84.3  BI
  90 A:..90_:[..A]A  -155.5 anti    -73.1   175.6    50.2    76.8  -146.1   -75.5   -70.6  BI
  91 A:..91_:[..G]G  -159.0 anti    -56.1   169.8    51.7    76.1  -168.0   -67.8  -100.2  BI
  92 A:..92_:[..C]C  -173.1 anti    148.1  -162.0  -172.3    79.8  -138.4   -84.0   -54.4  BI
  93 A:..93_:[..C]C  -165.0 anti    -60.0   171.8    49.9    79.2  -149.0   -66.5   -82.5  BI
  94 A:..94_:[..G]G  -156.3 anti    -72.6  -178.6    58.3    80.6    ---     ---     ---   ---
  95 A:.101_:[SAM]a    59.6 syn      ---     ---     ---     87.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   162.8  -151.7  -176.4  -152.8  -130.0  -138.5
   3 A:...3_:[..C]C   173.3  -149.0  -178.2  -145.3  -151.6  -119.1
   4 A:...4_:[..U]U   176.5  -141.5  -172.3  -139.2  -136.7  -102.1
   5 A:...5_:[..U]U   159.7  -158.6   177.3  -160.6  -129.7  -149.7
   6 A:...6_:[..A]A   162.4  -145.2   169.1  -143.9  -168.0  -119.0
   7 A:...7_:[..U]U   173.2  -143.8  -171.3  -143.9  -131.9  -119.0
   8 A:...8_:[..C]C   174.0   153.9  -174.5   151.7  -139.2  -112.9
   9 A:...9_:[..A]A   -36.0   -58.8   -27.7   -78.4  -131.5   -46.1
  10 A:..10_:[..A]A   175.6  -128.4  -144.8  -123.4  -120.8   -74.5
  11 A:..11_:[..G]G   174.7  -148.4  -166.3  -143.8  -105.4  -128.2
  12 A:..12_:[..A]A   170.5  -164.7  -178.6  -162.1  -157.6   164.2
  13 A:..13_:[..G]G  -172.7   161.0   174.2   157.3   143.1   108.6
  14 A:..14_:[..A]A    39.0   -98.6    15.1   -92.6    62.2   -89.7
  15 A:..15_:[..G]G  -159.0  -151.2  -116.0  -148.7  -104.6  -123.8
  16 A:..16_:[..G]G   166.6  -143.7   176.3  -140.3  -145.5  -118.2
  17 A:..17_:[..G]G   172.7  -130.4  -170.4  -127.3  -132.2   -67.5
  18 A:..18_:[..G]G   176.5  -132.8  -160.6  -122.9   -84.0   -82.4
  19 A:..19_:[..G]G   166.5   177.0  -144.0   158.7   -97.9   164.0
  20 A:..20_:[..A]A  -154.3   163.8  -155.4   147.0  -159.8   173.7
  21 A:..21_:[..G]G  -149.3  -152.2  -144.3  -157.5  -113.7  -118.2
  22 A:..22_:[..U]U   163.0  -163.8  -175.7  -165.0  -114.1  -164.5
  23 A:..23_:[..G]G   172.9    10.7   175.6   -27.3  -176.9  -121.2
  24 A:..24_:[..A]A   -84.6  -120.4   -28.7  -122.1    62.3   -83.1
  25 A:..25_:[..C]C   163.6  -139.6  -175.6  -137.4  -114.5  -112.5
  26 A:..26_:[..U]U   167.2  -142.6   178.0  -140.0  -146.6   -97.1
  27 A:..27_:[..G]G   153.9  -131.6   168.9  -133.1  -133.3  -107.9
  28 A:..28_:[..G]G   166.4  -144.1  -173.1  -143.2  -125.7   -96.8
  29 A:..29_:[..C]C   164.5  -126.3  -173.3  -139.1  -105.2  -134.0
  30 A:..30_:[..G]G   177.6  -172.9  -171.8  -163.3  -144.7  -121.8
  31 A:..31_:[..C]C   167.4  -127.7  -175.9  -128.3  -124.1  -100.3
  32 A:..32_:[..G]G   158.3   179.1   173.2  -175.3  -141.3   155.4
  33 A:..33_:[..A]A  -165.6    61.6  -176.4    27.2   144.4   -18.3
  34 A:..34_:[..A]A    21.3   -17.2    42.8   -24.3    78.5     8.2
  35 A:..35_:[..G]G   171.4   146.5  -130.7   140.0  -140.0   177.1
  36 A:..36_:[..A]A  -163.3  -136.5   177.2  -129.8  -173.1  -108.4
  37 A:..37_:[..A]A   179.8  -114.0  -164.4  -111.0  -130.5   -58.7
  38 A:..38_:[..C]C   155.7  -145.4  -175.4  -144.9   -97.6  -127.3
  39 A:..39_:[..C]C   169.0  -148.2   179.2  -145.9  -149.7  -121.0
  40 A:..40_:[..C]C   169.9  -136.0  -177.7  -134.0  -140.3   -89.3
  41 A:..41_:[..C]C   164.8  -138.8  -174.3  -139.2  -109.7  -104.5
  42 A:..42_:[..G]G   162.2  -143.7   180.0  -141.3  -124.7  -104.2
  43 A:..43_:[..G]G   168.7  -145.4  -173.6  -145.5  -117.9  -120.1
  44 A:..44_:[..C]C   177.0  -126.4  -168.8  -124.9  -128.3   -67.5
  45 A:..45_:[..A]A   167.0  -143.0  -166.3  -136.7   -88.1  -117.4
  46 A:..46_:[..A]A  -164.1   147.8  -133.7   128.7  -112.6   132.5
  47 A:..47_:[..C]C   138.4  -134.5   125.4  -132.4   135.6  -100.7
  48 A:..48_:[..C]C   166.7  -144.2  -176.1  -142.7  -127.2  -121.4
  49 A:..49_:[..A]A   164.0  -140.0   173.6  -136.9  -153.3   -94.1
  50 A:..50_:[..G]G   160.1  -114.8   174.7  -162.2  -127.2   137.7
  51 A:..51_:[..A]A    20.6  -123.5    50.0  -125.3    26.1   -89.0
  52 A:..52_:[..A]A   166.1  -136.9  -168.1  -139.7  -105.1   -90.2
  53 A:..53_:[..A]A   169.5  -104.0  -174.5   -95.7  -108.3   -62.6
  54 A:..54_:[..U]U   162.0  -150.6  -152.5  -156.7   -83.7  -137.4
  55 A:..55_:[..G]G   172.9  -147.2  -170.8  -148.5  -130.2  -127.8
  56 A:..56_:[..G]G   170.4  -122.7   176.9  -130.7  -150.2  -124.5
  57 A:..57_:[..U]U   166.8  -160.7  -180.0  -147.9  -155.8   -92.1
  58 A:..58_:[..G]G   171.7  -135.6  -162.7  -133.6   -91.4   -93.1
  59 A:..59_:[..C]C   164.3  -144.1  -174.6  -144.0  -114.3  -121.6
  60 A:..60_:[..C]C   169.3   112.8  -179.9   102.4  -144.9   -70.4
  61 A:..61_:[..A]A   -18.6  -157.7   -27.7  -151.4   145.1  -111.1
  62 A:..62_:[..A]A   156.2    11.7  -175.5   -64.2  -116.2  -142.8
  63 A:..63_:[..U]U   -64.0   -31.3    34.6  -108.0    88.5  -135.7
  64 A:..64_:[..U]U    26.5   -30.3    86.3   -89.8   100.1  -141.8
  65 A:..65_:[..C]C   -55.0  -145.1     9.6  -145.2    58.4  -123.5
  66 A:..66_:[..C]C   169.2  -128.2  -179.6  -125.2  -143.7   -75.8
  67 A:..67_:[..U]U   171.3  -151.8  -164.5  -143.9   -97.2  -135.6
  68 A:..68_:[..G]G  -167.7   -53.3  -146.3   -78.1  -138.6   -43.1
  69 A:..69_:[..C]C   122.4  -146.8   165.8  -146.3  -156.9  -120.9
  70 A:..70_:[..A]A   165.9  -154.7  -179.6  -155.2  -137.2  -143.3
  71 A:..71_:[..G]G   169.4  -140.6   176.5  -138.4  -160.7   -96.9
  72 A:..72_:[..C]C   160.9  -149.2   176.5  -145.9  -123.7  -127.4
  73 A:..73_:[..G]G   170.8  -138.9   179.6  -135.2  -152.4   -92.5
  74 A:..74_:[..G]G   163.6  -111.9   178.1  -157.8  -123.7   143.7
  75 A:..75_:[..A]A    10.8  -119.9    43.2  -122.6    24.0   -83.4
  76 A:..76_:[..A]A   166.7  -136.2  -168.6  -138.9  -104.9   -99.8
  77 A:..77_:[..A]A   164.9  -102.2  -177.2   -97.0  -121.3   -62.3
  78 A:..78_:[..C]C   160.5  -151.4  -155.4  -157.0   -85.5  -145.1
  79 A:..79_:[..G]G   178.1  -138.4  -171.4  -136.7  -144.6   -98.2
  80 A:..80_:[..U]U   165.3  -155.6  -176.6  -157.1  -120.3  -138.9
  81 A:..81_:[..U]U   161.7  -149.5   172.0  -149.6  -155.1  -126.8
  82 A:..82_:[..G]G   168.0  -131.5  -177.3  -140.0  -137.9  -127.3
  83 A:..83_:[..A]A   177.1  -151.4  -168.7  -145.4  -135.4   -86.2
  84 A:..84_:[..A]A   162.0  -128.2  -173.1  -127.6   -96.3   -83.9
  85 A:..85_:[..A]A   162.6  -139.2  -175.8  -137.0  -110.5  -100.1
  86 A:..86_:[..G]G   167.6  -144.0  -172.9  -143.9  -117.8  -112.4
  87 A:..87_:[..A]A   171.0  -140.1  -175.2  -140.3  -129.7  -117.9
  88 A:..88_:[..U]U   158.5  -157.3   172.0  -154.5  -148.3  -139.8
  89 A:..89_:[..G]G   176.2  -131.2  -175.1  -131.7  -152.9   -90.5
  90 A:..90_:[..A]A   156.2  -149.9   174.5  -148.7  -124.9  -131.7
  91 A:..91_:[..G]G   168.3  -129.7  -178.8  -138.2  -148.5  -117.2
  92 A:..92_:[..C]C   171.2  -179.0  -173.8  -171.2  -132.3  -143.5
  93 A:..93_:[..C]C   166.7  -139.2   176.5  -137.8  -149.3  -105.1
  94 A:..94_:[..G]G    ---     ---     ---     ---     ---     --- 
  95 A:.101_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g    13.1   -29.7    34.2   -27.2     8.9    34.2   356.4    C2'-exo     4.80    4.78
   2 A:...2_:[..G]G     1.4   -25.3    38.3   -38.5    23.3    40.0    16.6    C3'-endo    4.66    4.64
   3 A:...3_:[..C]C     1.1   -24.6    37.5   -38.0    23.2    39.3    17.1    C3'-endo    4.47    4.63
   4 A:...4_:[..U]U     1.8   -24.4    36.6   -36.6    21.9    38.1    16.0    C3'-endo    4.35    4.61
   5 A:...5_:[..U]U     1.3   -25.4    38.2   -38.5    23.5    39.9    16.7    C3'-endo    4.44    4.65
   6 A:...6_:[..A]A     6.1   -28.9    39.5   -37.0    19.5    40.1    10.0    C3'-endo    4.19    4.66
   7 A:...7_:[..U]U     3.7   -25.8    36.8   -35.7    20.2    37.8    13.1    C3'-endo    4.43    4.61
   8 A:...8_:[..C]C     1.6   -22.6    33.8   -33.9    20.3    35.2    16.1    C3'-endo    3.51    4.64
   9 A:...9_:[..A]A   -21.8    37.2   -37.5    25.8    -2.7    38.8   165.2    C2'-endo    1.22    1.22
  10 A:..10_:[..A]A     6.0   -26.3    35.6   -33.1    17.2    36.1     9.3    C3'-endo    4.50    4.65
  11 A:..11_:[..G]G     5.2   -24.9    34.1   -32.0    17.1    34.6    10.3    C3'-endo    3.62    4.61
  12 A:..12_:[..A]A     1.1   -21.4    32.3   -32.7    20.0    33.8    17.0    C3'-endo    2.73    4.63
  13 A:..13_:[..G]G   -21.0    35.1   -34.9    23.8    -2.0    36.3   164.3    C2'-endo    0.33    1.02
  14 A:..14_:[..A]A     6.2   -29.7    40.9   -38.4    20.0    41.6    10.2    C3'-endo   -2.91    3.66
  15 A:..15_:[..G]G     3.9   -27.7    39.6   -38.6    21.9    40.7    13.4    C3'-endo    4.77    4.74
  16 A:..16_:[..G]G     6.0   -29.8    41.0   -38.6    20.5    41.7    10.5    C3'-endo    4.69    4.74
  17 A:..17_:[..G]G     0.3   -24.6    38.1   -38.9    24.4    40.1    18.2    C3'-endo    4.68    4.71
  18 A:..18_:[..G]G     2.8   -20.2    28.8   -28.1    16.0    29.6    13.4    C3'-endo    3.83    4.38
  19 A:..19_:[..G]G   -22.0    38.0   -38.5    26.9    -3.2    39.7   165.8    C2'-endo    2.02    1.86
  20 A:..20_:[..A]A   -26.2    40.1   -37.6    23.7     1.3    40.3   159.3    C2'-endo    0.75    0.66
  21 A:..21_:[..G]G     3.1   -23.4    33.7   -32.9    18.9    34.6    13.7    C3'-endo    4.75    4.72
  22 A:..22_:[..U]U     4.0   -26.6    37.7   -36.4    20.4    38.7    12.7    C3'-endo    4.42    4.52
  23 A:..23_:[..G]G     1.1   -25.6    38.9   -39.3    24.1    40.7    17.0    C3'-endo    4.52    4.66
  24 A:..24_:[..A]A     3.5   -24.3    34.7   -33.6    19.0    35.6    13.0    C3'-endo    4.51    4.61
  25 A:..25_:[..C]C     2.4   -23.6    34.6   -34.1    20.0    35.8    14.8    C3'-endo    4.28    4.60
  26 A:..26_:[..U]U    -0.1   -22.6    35.3   -36.3    22.9    37.2    18.7    C3'-endo    4.32    4.60
  27 A:..27_:[..G]G     6.2   -27.8    37.6   -35.0    18.2    38.1     9.4    C3'-endo    4.38    4.70
  28 A:..28_:[..G]G    -0.9   -23.0    36.8   -38.3    24.7    39.1    19.8    C3'-endo    4.61    4.67
  29 A:..29_:[..C]C     4.9   -27.0    37.6   -35.8    19.5    38.4    11.4    C3'-endo    4.43    4.54
  30 A:..30_:[..G]G     3.3   -25.5    36.9   -36.0    20.7    38.0    13.8    C3'-endo    4.68    4.69
  31 A:..31_:[..C]C     4.2   -26.4    37.5   -36.1    20.1    38.4    12.5    C3'-endo    4.49    4.65
  32 A:..32_:[..G]G    -0.4   -25.6    40.7   -42.0    26.8    43.1    19.2    C3'-endo    4.29    4.78
  33 A:..33_:[..A]A   -26.4    28.4   -19.6     5.0    13.4    28.4   133.7    C1'-exo    -0.46    0.75
  34 A:..34_:[..A]A   -22.3    37.2   -37.0    25.1    -2.1    38.4   164.1    C2'-endo    0.57    0.61
  35 A:..35_:[..G]G   -18.4    36.0   -39.0    29.2    -7.0    39.5   171.4    C2'-endo    1.55    1.45
  36 A:..36_:[..A]A    13.0   -32.0    38.1   -31.7    11.8    38.1   359.2    C2'-exo     4.77    4.77
  37 A:..37_:[..A]A     2.3   -24.2    35.5   -35.3    20.8    36.8    15.2    C3'-endo    4.48    4.72
  38 A:..38_:[..C]C     4.3   -26.5    37.4   -36.0    20.0    38.3    12.3    C3'-endo    4.52    4.72
  39 A:..39_:[..C]C     2.4   -24.9    36.7   -36.4    21.4    38.0    15.2    C3'-endo    4.45    4.62
  40 A:..40_:[..C]C     2.0   -25.2    37.5   -37.4    22.3    39.0    15.7    C3'-endo    4.59    4.69
  41 A:..41_:[..C]C     1.2   -24.1    36.7   -37.0    22.6    38.4    16.9    C3'-endo    4.57    4.67
  42 A:..42_:[..G]G     3.3   -26.9    39.1   -38.2    22.0    40.3    14.0    C3'-endo    4.62    4.68
  43 A:..43_:[..G]G     5.2   -26.8    37.0   -35.0    18.8    37.7    10.8    C3'-endo    4.55    4.63
  44 A:..44_:[..C]C     4.3   -25.5    35.8   -34.3    18.9    36.6    12.0    C3'-endo    4.31    4.54
  45 A:..45_:[..A]A     5.1   -24.9    34.1   -32.2    17.1    34.6    10.5    C3'-endo    3.93    4.52
  46 A:..46_:[..A]A   -20.0    34.3   -34.5    23.9    -2.6    35.7   165.4    C2'-endo    1.21    1.12
  47 A:..47_:[..C]C     3.9   -24.9    35.2   -34.0    19.1    36.1    12.6    C3'-endo    4.58    4.65
  48 A:..48_:[..C]C     2.7   -25.6    37.5   -37.0    21.7    38.8    14.8    C3'-endo    4.40    4.66
  49 A:..49_:[..A]A     1.7   -25.6    38.5   -38.6    23.3    40.1    16.3    C3'-endo    4.53    4.73
  50 A:..50_:[..G]G     5.7   -28.9    39.9   -37.6    20.2    40.6    10.7    C3'-endo    4.52    4.83
  51 A:..51_:[..A]A     2.7   -23.5    34.5   -33.9    19.6    35.6    14.4    C3'-endo    4.46    4.63
  52 A:..52_:[..A]A     0.1   -22.2    34.7   -35.7    22.4    36.6    18.5    C3'-endo    4.30    4.51
  53 A:..53_:[..A]A     8.4   -28.6    36.8   -33.0    15.6    37.0     5.8    C3'-endo    4.11    4.81
  54 A:..54_:[..U]U     3.2   -27.1    39.5   -38.7    22.4    40.7    14.2    C3'-endo    4.68    4.67
  55 A:..55_:[..G]G     2.2   -25.7    37.9   -37.7    22.2    39.3    15.3    C3'-endo    4.68    4.67
  56 A:..56_:[..G]G     4.2   -26.2    37.1   -35.6    19.9    38.0    12.4    C3'-endo    4.50    4.69
  57 A:..57_:[..U]U     5.7   -29.1    40.3   -38.1    20.5    41.1    10.8    C3'-endo    4.68    4.81
  58 A:..58_:[..G]G     5.4   -27.0    37.1   -35.0    18.6    37.7    10.5    C3'-endo    4.55    4.70
  59 A:..59_:[..C]C     2.9   -25.3    36.6   -36.0    20.9    37.8    14.3    C3'-endo    4.43    4.64
  60 A:..60_:[..C]C     4.3   -25.4    35.6   -34.1    18.8    36.4    11.9    C3'-endo    4.25    4.59
  61 A:..61_:[..A]A     7.0   -27.5    36.4   -33.4    16.7    36.8     7.9    C3'-endo    4.51    4.75
  62 A:..62_:[..A]A    -2.0   -22.8    37.5   -39.8    26.4    40.3    21.4    C3'-endo    4.51    4.51
  63 A:..63_:[..U]U   -23.4    37.4   -36.4    23.8    -0.5    38.3   161.9    C2'-endo    1.36    1.32
  64 A:..64_:[..U]U   -26.6    36.6   -32.0    17.6     5.4    36.0   152.7    C2'-endo    1.19    1.29
  65 A:..65_:[..C]C     4.8   -27.1    37.8   -36.2    19.7    38.6    11.7    C3'-endo    4.40    4.68
  66 A:..66_:[..C]C     2.7   -25.0    36.7   -36.2    21.1    38.0    14.7    C3'-endo    4.48    4.68
  67 A:..67_:[..U]U     2.0   -22.0    32.4   -32.2    19.1    33.6    15.4    C3'-endo    3.89    4.46
  68 A:..68_:[..G]G   -15.6    30.6   -33.0    24.9    -6.0    33.4   171.5    C2'-endo    1.01    1.50
  69 A:..69_:[..C]C     3.5   -26.9    38.6   -37.6    21.4    39.8    13.5    C3'-endo    4.54    4.65
  70 A:..70_:[..A]A     3.3   -26.9    39.1   -38.3    22.0    40.3    14.0    C3'-endo    4.44    4.55
  71 A:..71_:[..G]G     3.8   -28.1    40.3   -39.2    22.2    41.4    13.4    C3'-endo    4.51    4.69
  72 A:..72_:[..C]C     5.2   -29.2    41.0   -38.9    21.2    41.8    11.5    C3'-endo    4.48    4.71
  73 A:..73_:[..G]G     3.7   -28.0    40.3   -39.3    22.4    41.5    13.6    C3'-endo    4.45    4.74
  74 A:..74_:[..G]G     5.1   -27.7    38.8   -37.0    20.1    39.6    11.5    C3'-endo    4.58    4.82
  75 A:..75_:[..A]A     6.1   -25.4    33.8   -31.2    15.9    34.2     8.5    C3'-endo    4.63    4.69
  76 A:..76_:[..A]A     3.8   -24.2    34.3   -33.0    18.4    35.1    12.5    C3'-endo    3.99    4.57
  77 A:..77_:[..A]A     4.9   -26.1    36.1   -34.3    18.5    36.8    11.1    C3'-endo    3.78    4.73
  78 A:..78_:[..C]C     6.5   -30.4    41.3   -38.6    20.2    41.9     9.9    C3'-endo    4.67    4.70
  79 A:..79_:[..G]G     3.0   -26.4    38.2   -37.6    21.8    39.4    14.3    C3'-endo    4.63    4.74
  80 A:..80_:[..U]U     2.4   -25.8    38.2   -37.8    22.3    39.5    15.2    C3'-endo    4.38    4.65
  81 A:..81_:[..U]U     5.4   -28.9    40.3   -38.2    20.7    41.1    11.2    C3'-endo    4.48    4.70
  82 A:..82_:[..G]G     2.9   -26.3    38.5   -37.9    22.1    39.8    14.6    C3'-endo    4.42    4.52
  83 A:..83_:[..A]A     2.2   -23.3    34.5   -34.3    20.3    35.8    15.3    C3'-endo    4.54    4.62
  84 A:..84_:[..A]A     3.3   -24.4    35.0   -34.0    19.3    36.0    13.4    C3'-endo    4.35    4.64
  85 A:..85_:[..A]A     3.1   -26.2    38.2   -37.5    21.7    39.4    14.3    C3'-endo    4.42    4.69
  86 A:..86_:[..G]G     3.1   -25.4    36.9   -36.2    20.9    38.0    14.1    C3'-endo    4.46    4.59
  87 A:..87_:[..A]A     6.0   -27.4    37.2   -34.8    18.1    37.8     9.6    C3'-endo    4.13    4.66
  88 A:..88_:[..U]U     3.7   -27.7    39.9   -38.8    22.1    41.0    13.6    C3'-endo    4.57    4.67
  89 A:..89_:[..G]G     2.2   -22.4    33.0   -32.7    19.3    34.2    15.1    C3'-endo    4.32    4.54
  90 A:..90_:[..A]A     2.9   -26.9    39.5   -39.0    22.6    40.8    14.7    C3'-endo    4.33    4.72
  91 A:..91_:[..G]G    -0.5   -24.5    38.7   -40.1    25.6    41.0    19.3    C3'-endo    4.38    4.52
  92 A:..92_:[..C]C     3.9   -25.7    36.9   -35.8    20.1    37.9    13.0    C3'-endo    4.66    4.71
  93 A:..93_:[..C]C     4.2   -27.3    38.8   -37.5    21.0    39.8    12.7    C3'-endo    4.56    4.68
  94 A:..94_:[..G]G     0.5   -22.9    35.4   -36.0    22.4    37.2    17.8    C3'-endo    ---     --- 
  95 A:.101_:[SAM]a   -21.7    -0.3    19.7   -32.5    34.9    34.9    55.8    C4'-exo     ---     --- 
