****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -167.6 anti     ---   -153.9    54.0    86.2  -168.8   -79.7   -89.1  BI
   2 A:...2_:[..G]G   175.8 anti    171.7  -140.1   144.8    79.7  -130.9   -97.5   -33.4  BI
   3 A:...3_:[..C]C  -167.3 anti    -27.2   157.5    29.0    81.3  -149.5   -73.1   -76.4  BI
   4 A:...4_:[..U]U  -162.5 anti    -56.0   170.7    50.3    82.6  -144.6   -69.4   -75.2  BI
   5 A:...5_:[..U]U  -158.5 anti    -66.4   168.3    52.4    78.4  -162.2   -77.5   -84.6  BI
   6 A:...6_:[..A]A  -158.7 anti    -72.7   179.7    54.3    83.6  -153.7   -66.2   -87.5  BI
   7 A:...7_:[..U]U  -167.4 anti    -67.2   171.1    58.0    80.1  -145.1   -71.5   -73.7  BI
   8 A:...8_:[..C]C  -155.6 anti    -55.9   176.8    46.0    77.9  -135.8   174.6    49.6  BII
   9 A:...9_:[..A]A    67.6 syn      61.8   179.5     8.4   140.3    -8.2  -164.6   156.4  BII
  10 A:..10_:[..A]A  -168.9 anti    -45.0   158.7    48.5    87.3  -154.1   -55.6   -98.5  BI
  11 A:..11_:[..G]G  -139.9 anti    -75.0  -168.6    51.4    90.1  -128.3  -107.7   -20.7  BI
  12 A:..12_:[..A]A  -117.5 anti    -37.4   148.0    35.6    82.3  -127.3  -129.3     2.0  BI
  13 A:..13_:[..G]G   -64.0 anti    -53.6  -153.6    10.3   143.6   -82.6  -168.7    86.0  BII
  14 A:..14_:[..A]A    61.5 syn     -87.7   148.9  -143.5   146.4   -97.2   -99.3     2.1  BI
  15 A:..15_:[..G]G  -165.1 anti     40.2   158.5    24.4    77.7  -177.0   -80.1   -97.0  BI
  16 A:..16_:[..G]G   173.8 anti    177.8  -145.9   150.0    80.8  -122.8   -88.6   -34.2  BI
  17 A:..17_:[..G]G  -166.5 anti    -35.9   162.0    38.7    80.0  -145.2   -81.4   -63.8  BI
  18 A:..18_:[..C]C  -148.2 anti    -49.1   170.7    47.0    90.0  -179.2   -77.5  -101.7  BI
  19 A:..19_:[..G]G  -120.8 anti    173.4  -128.5   150.0   143.6  -123.2   178.1    58.7  BII
  20 A:..20_:[..A]A  -121.3 anti    -59.6   163.2    38.1   144.5  -152.3  -177.8    25.5  BII
  21 A:..21_:[..G]G  -172.4 anti     75.0   -66.1  -135.7    79.4  -146.9   -73.6   -73.3  BI
  22 A:..22_:[..C]C  -165.9 anti    -61.3   176.8    51.6    78.3  -152.3   -73.2   -79.1  BI
  23 A:..23_:[..G]G  -162.4 anti    -61.4   175.1    58.1    75.6  -153.2   102.0   104.8  BII
  24 A:..24_:[..A]A   175.5 anti    -63.5  -146.6    95.3    86.1  -133.1   -70.7   -62.4  BI
  25 A:..25_:[..C]C  -178.8 anti    -58.0   175.7    42.4    81.7  -147.9   -67.5   -80.4  BI
  26 A:..26_:[..U]U  -167.2 anti    -70.4  -167.8    46.9    83.2  -141.6   -76.3   -65.3  BI
  27 A:..27_:[..G]G  -160.7 anti    -59.8   169.8    38.7    80.1  -164.7   -76.3   -88.4  BI
  28 A:..28_:[..G]G   177.8 anti    160.9  -152.5   168.0    80.9  -118.9   -81.8   -37.1  BI
  29 A:..29_:[..C]C  -165.6 anti    -34.8   152.5    36.9    77.6  -171.5   -88.5   -83.0  BI
  30 A:..30_:[..G]G   176.1 anti    157.6  -143.2   176.8    84.8  -128.3   -80.3   -48.1  BI
  31 A:..31_:[..C]C  -161.1 anti    -46.0   173.8    33.0    79.0  -144.8   -61.7   -83.1  BI
  32 A:..32_:[..G]G  -165.7 anti    -69.0   177.5    57.4    77.6  -144.2  -141.0    -3.1  BI
  33 A:..33_:[..A]A    60.0 syn      43.5   172.2   -65.7   150.4   -97.9    63.6   198.5  BII
  34 A:..34_:[..A]A  -109.6 anti    128.1   152.5    19.1   148.3   -66.9  -102.4    35.4  BII
  35 A:..35_:[..G]G  -100.5 anti     51.8   124.2     2.5   150.6  -155.6   126.4    78.0  BII
  36 A:..36_:[..A]A   170.7 anti    -68.4   135.4    55.6    81.1  -128.1   -56.8   -71.3  BI
  37 A:..37_:[..C]C  -174.5 anti    -73.1  -177.8    56.6    86.7  -132.9   -57.7   -75.2  BI
  38 A:..38_:[..C]C  -166.1 anti    -79.6   171.7    57.9    83.1  -154.7   -67.4   -87.2  BI
  39 A:..39_:[..C]C  -171.1 anti    -72.2  -174.8    54.5    80.2  -156.0   -69.0   -87.1  BI
  40 A:..40_:[..C]C  -170.7 anti    -69.7   179.9    54.7    78.7  -148.9   -64.6   -84.3  BI
  41 A:..41_:[..C]C  -171.8 anti    -68.0   174.5    57.9    80.3  -139.1   -66.7   -72.4  BI
  42 A:..42_:[..G]G  -174.1 anti    -63.3   164.2    58.2    81.4  -141.0   -78.0   -63.1  BI
  43 A:..43_:[..G]G  -173.6 anti    -57.0   160.3    58.6    82.3  -154.4   -79.6   -74.8  BI
  44 A:..44_:[..C]C  -165.7 anti    -55.5   170.3    56.6    85.7  -147.6   -57.7   -89.8  BI
  45 A:..45_:[..A]A  -155.5 anti    -70.4   168.0    60.2    86.6  -145.5   -90.2   -55.2  BI
  46 A:..46_:[..A]A  -119.7 anti    -44.5   158.9    59.4   145.9  -109.2   165.9    84.9  BII
  47 A:..47_:[..C]C  -174.2 anti   -129.0   164.6    33.6    82.4  -147.8   -68.7   -79.1  BI
  48 A:..48_:[..C]C  -171.8 anti    -65.8   177.6    52.2    79.6  -143.0   -74.0   -69.0  BI
  49 A:..49_:[..A]A  -169.1 anti    -74.1   176.2    60.8    80.4  -139.0   -61.4   -77.6  BI
  50 A:..50_:[..G]G  -153.7 anti    -66.8   175.1    51.1    79.5  -108.3   -97.6   -10.7  BI
  51 A:..51_:[..A]A  -163.6 anti     86.4  -151.5   100.2    85.2  -168.4   -83.4   -85.0  BI
  52 A:..52_:[..A]A  -176.8 anti    168.8  -123.7   144.3    81.6  -135.0   -73.8   -61.2  BI
  53 A:..53_:[..A]A  -161.7 anti    -64.4   167.0    51.2    84.4  -152.3   -61.2   -91.1  BI
  54 A:..54_:[..U]U  -176.0 anti    163.2  -140.1   156.2    80.5  -146.8   -79.0   -67.9  BI
  55 A:..55_:[..G]G  -180.0 anti    -58.6   158.6    64.9    80.2  -156.3   -61.4   -94.9  BI
  56 A:..56_:[..G]G  -150.7 anti    -76.7  -153.7    45.2    82.3  -159.7   -65.1   -94.6  BI
  57 A:..57_:[..U]U  -168.0 anti    121.0  -165.3  -149.2    78.0  -133.8   -58.3   -75.5  BI
  58 A:..58_:[..G]G  -169.5 anti    -58.9   168.9    60.4    77.0  -143.7   -69.7   -74.0  BI
  59 A:..59_:[..C]C  -165.5 anti    -61.5   168.3    55.1    81.0  -151.1   -73.6   -77.5  BI
  60 A:..60_:[..C]C  -163.2 anti    -64.5  -179.3    48.3    82.1  -134.6   172.3    53.2  BII
  61 A:..61_:[..A]A  -147.4 anti     35.9  -174.4    74.8    80.7  -166.1   -65.4  -100.6  BI
  62 A:..62_:[..A]A  -156.8 anti    -81.4   164.9    71.2    81.7  -160.8    58.9   140.3  BII
  63 A:..63_:[..U]U  -135.7 anti     72.1   130.2    50.3   145.7  -106.3   -70.1   -36.2  BI
  64 A:..64_:[..U]U  -136.7 anti    -69.0   172.1   -84.0   151.1   -88.2   -72.6   -15.6  BI
  65 A:..65_:[..C]C  -173.0 anti    117.6   179.7    41.4    80.5  -150.8   -75.2   -75.6  BI
  66 A:..66_:[..C]C  -170.9 anti    -75.2  -180.0    61.0    81.5  -142.9   -59.0   -83.9  BI
  67 A:..67_:[..U]U  -157.4 anti    -66.2   173.3    64.3    84.9  -150.0   -82.4   -67.6  BI
  68 A:..68_:[..G]G  -118.3 anti    -60.0   173.1    59.1   144.5  -102.6   -66.7   -35.9  BI
  69 A:..69_:[..C]C  -159.7 anti    -83.2   175.0    38.6    80.6  -171.0   -83.9   -87.1  BI
  70 A:..70_:[..A]A  -176.8 anti    169.5  -149.5   155.3    81.7  -136.2   -88.5   -47.7  BI
  71 A:..71_:[..G]G  -169.1 anti    -44.6   170.2    32.2    80.8  -139.0   -78.9   -60.1  BI
  72 A:..72_:[..C]C  -168.2 anti    -54.4   161.7    48.5    78.9  -145.6   -73.4   -72.1  BI
  73 A:..73_:[..G]G  -167.1 anti    -63.4   179.6    46.4    78.1  -133.6   -77.6   -56.0  BI
  74 A:..74_:[..G]G  -160.2 anti    -50.9   164.3    48.7    76.9  -131.1   -64.1   -67.0  BI
  75 A:..75_:[..A]A  -161.0 anti    168.4   147.5    48.2    90.3  -133.2   -84.8   -48.4  BI
  76 A:..76_:[..A]A  -139.3 anti    -42.6   153.0    47.8    84.7   179.0   -80.9  -100.1  BI
  77 A:..77_:[..A]A  -153.3 anti    173.0  -133.0   136.9    80.1  -108.4   -51.7   -56.7  BI
  78 A:..78_:[..C]C  -164.9 anti    -69.9   146.6    86.7    77.3  -153.2   -74.5   -78.8  BI
  79 A:..79_:[..G]G  -164.9 anti    -67.8   176.3    63.2    81.7  -142.4   -70.8   -71.6  BI
  80 A:..80_:[..U]U  -162.2 anti    -64.2   165.6    57.0    80.0  -151.7   -78.6   -73.2  BI
  81 A:..81_:[..U]U  -159.1 anti    -61.4   169.8    52.3    80.6  -151.8   -68.3   -83.5  BI
  82 A:..82_:[..G]G  -164.6 anti    -64.7   166.3    58.5    76.7  -176.1   -79.4   -96.7  BI
  83 A:..83_:[..A]A   175.6 anti    161.6  -156.7   169.3    85.7  -127.6   -75.2   -52.5  BI
  84 A:..84_:[..A]A  -172.2 anti    -48.4   163.7    44.2    82.6  -141.6   -72.5   -69.1  BI
  85 A:..85_:[..A]A  -162.9 anti    -54.6   170.6    44.6    82.2  -142.2   -88.7   -53.5  BI
  86 A:..86_:[..G]G   178.7 anti    110.1  -147.4  -148.0    88.5  -125.4   -71.1   -54.2  BI
  87 A:..87_:[..A]A  -165.0 anti    -52.8  -179.1    41.4    81.9  -143.8   -83.4   -60.4  BI
  88 A:..88_:[..U]U  -155.9 anti    -47.3   168.6    37.9    77.7  -156.3   -74.9   -81.4  BI
  89 A:..89_:[..G]G  -163.5 anti    -62.0   176.4    54.6    83.5  -151.7   -69.2   -82.5  BI
  90 A:..90_:[..A]A  -164.4 anti    -70.6   172.7    54.8    81.2  -145.6   -81.1   -64.5  BI
  91 A:..91_:[..G]G  -167.8 anti    -56.8   162.9    51.9    80.1  -148.9   -67.2   -81.7  BI
  92 A:..92_:[..C]C  -167.9 anti    -69.3   167.1    69.2    78.1  -157.9   -72.4   -85.5  BI
  93 A:..93_:[..C]C  -164.8 anti    -74.7   178.2    60.5    79.9  -135.8   -88.0   -47.8  BI
  94 A:..94_:[..G]G  -173.0 anti    -61.2   163.0    51.1    84.8    ---     ---     ---   ---
  95 A:1095_:[SAM]a    67.8 syn      ---     ---     ---     95.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -127.1    ---   -130.8    ---    -98.5
   2 A:...2_:[..G]G   155.6  -150.5   177.2  -151.7  -128.5  -127.2
   3 A:...3_:[..C]C   170.6  -143.0  -178.1  -140.0  -139.4  -114.6
   4 A:...4_:[..U]U   172.7  -137.5  -173.2  -137.4  -135.4  -100.8
   5 A:...5_:[..U]U   157.3  -162.2   176.2  -162.4  -128.3  -145.8
   6 A:...6_:[..A]A   167.0  -140.4   173.5  -140.1  -160.3  -116.3
   7 A:...7_:[..U]U   168.2  -141.1  -175.4  -141.3  -134.0  -124.5
   8 A:...8_:[..C]C   172.2   124.5  -177.1   140.8  -148.6  -132.5
   9 A:...9_:[..A]A   -39.9   -59.7   -56.0   -87.9  -142.4   -13.5
  10 A:..10_:[..A]A   178.0  -121.0  -130.5  -120.2  -172.8   -69.4
  11 A:..11_:[..G]G   175.8  -148.0  -164.9  -143.6   -99.7  -143.6
  12 A:..12_:[..A]A   170.8   167.2   177.9  -173.3  -177.7   161.9
  13 A:..13_:[..G]G  -148.5  -173.4  -168.6   172.7   161.8   127.7
  14 A:..14_:[..A]A    29.9  -105.0    14.8  -103.3    55.4   -76.3
  15 A:..15_:[..G]G  -147.6  -145.3  -103.6  -146.5  -111.6  -121.0
  16 A:..16_:[..G]G   169.0  -142.7  -177.4  -143.1  -136.0  -121.7
  17 A:..17_:[..G]G   171.3  -148.3  -173.9  -142.6  -136.6  -105.1
  18 A:..18_:[..C]C   174.4  -124.1  -167.7  -120.4  -121.2   -66.9
  19 A:..19_:[..G]G   176.7   168.0  -136.7   155.5   -79.0   177.1
  20 A:..20_:[..A]A  -173.6  -151.0  -167.7  -175.2  -154.3  -177.9
  21 A:..21_:[..G]G  -106.5   142.8  -127.9   168.5  -121.0  -156.7
  22 A:..22_:[..C]C   169.2  -151.1  -178.2  -149.6  -137.0  -135.4
  23 A:..23_:[..G]G   173.9     7.2  -175.6   -25.7  -149.6  -120.1
  24 A:..24_:[..A]A   -84.6  -121.0   -32.5  -122.2    61.0   -91.0
  25 A:..25_:[..C]C   163.3  -140.9  -177.7  -136.9  -121.5  -111.1
  26 A:..26_:[..U]U   171.0  -143.0  -178.8  -139.9  -143.7  -101.7
  27 A:..27_:[..G]G   153.7  -129.2   169.5  -134.9  -136.0  -110.6
  28 A:..28_:[..G]G   166.7  -143.2  -177.0  -138.2  -132.6   -83.0
  29 A:..29_:[..C]C   156.0  -140.7  -176.1  -146.8   -96.1  -135.9
  30 A:..30_:[..G]G   178.9  -152.6  -170.0  -151.2  -140.7  -125.3
  31 A:..31_:[..C]C   163.3  -136.0   177.6  -130.7  -141.7   -90.3
  32 A:..32_:[..G]G   166.0   170.1  -175.4   172.9  -118.4   135.3
  33 A:..33_:[..A]A  -163.2    60.3  -179.9    24.4   134.4   -22.4
  34 A:..34_:[..A]A     6.8    -4.8    39.0   -15.0    73.1     8.9
  35 A:..35_:[..G]G   152.0   118.8  -155.2   104.8  -162.4   142.4
  36 A:..36_:[..A]A   176.9  -105.5   178.6  -106.8  -169.9   -62.5
  37 A:..37_:[..C]C   165.2  -113.1  -168.2  -111.0   -91.6   -55.4
  38 A:..38_:[..C]C   149.2  -141.6   179.3  -142.7   -96.3  -123.4
  39 A:..39_:[..C]C   168.6  -149.1  -179.4  -147.7  -143.1  -125.8
  40 A:..40_:[..C]C   168.3  -140.2   179.2  -136.8  -144.9   -94.2
  41 A:..41_:[..C]C   169.0  -131.7  -173.7  -128.8  -113.4   -84.3
  42 A:..42_:[..G]G   164.8  -140.7  -173.0  -139.3  -105.1  -110.6
  43 A:..43_:[..G]G   168.7  -150.5  -172.1  -150.9  -123.0  -125.9
  44 A:..44_:[..C]C  -179.4  -124.1  -167.7  -121.9  -131.0   -70.8
  45 A:..45_:[..A]A   165.9  -149.2  -166.6  -141.9   -94.7  -109.7
  46 A:..46_:[..A]A  -165.0   155.4  -135.6   133.9  -103.5   138.0
  47 A:..47_:[..C]C   135.2  -138.8   121.8  -136.0   135.7  -107.0
  48 A:..48_:[..C]C   168.1  -143.9  -177.8  -141.3  -132.6  -119.6
  49 A:..49_:[..A]A   167.7  -127.3   179.1  -125.0  -147.1   -77.6
  50 A:..50_:[..G]G   170.2  -111.9  -171.4  -152.5  -109.2   149.2
  51 A:..51_:[..A]A     4.8  -117.4    33.8  -125.5    19.8   -82.5
  52 A:..52_:[..A]A   156.7  -130.5  -174.2  -137.2  -102.2   -86.5
  53 A:..53_:[..A]A   158.0   -94.6   179.9   -97.2  -103.1   -59.5
  54 A:..54_:[..U]U   152.3  -154.8  -165.3  -160.9   -88.7  -144.3
  55 A:..55_:[..G]G   170.7  -139.3  -172.2  -140.7  -133.4  -121.1
  56 A:..56_:[..G]G   171.2  -118.5  -179.9  -127.9  -146.7  -117.4
  57 A:..57_:[..U]U   164.4  -162.3   177.4  -148.4  -153.0   -97.3
  58 A:..58_:[..G]G   169.9  -141.3  -163.5  -139.1   -96.0   -97.8
  59 A:..59_:[..C]C   165.6  -146.8  -175.6  -147.0  -115.6  -124.8
  60 A:..60_:[..C]C   171.8   123.6   180.0   109.9  -146.7  -103.1
  61 A:..61_:[..A]A   -34.2  -153.0   -33.5  -156.0   178.3  -112.6
  62 A:..62_:[..A]A   163.8     9.7  -178.8   -56.1  -119.1  -136.3
  63 A:..63_:[..U]U   -60.2   -47.0    31.0  -108.4    85.9  -133.1
  64 A:..64_:[..U]U    54.1   -49.1    90.2   -96.0    98.2  -140.7
  65 A:..65_:[..C]C   -49.3  -151.3    15.8  -147.0    66.0  -126.0
  66 A:..66_:[..C]C   169.8  -126.2   179.0  -122.4  -150.2   -80.2
  67 A:..67_:[..U]U   174.5  -151.1  -160.7  -144.0   -99.5  -128.7
  68 A:..68_:[..G]G  -167.0   -49.9  -143.2   -73.9  -127.4   -41.5
  69 A:..69_:[..C]C   119.3  -142.1   166.4  -147.3  -152.7  -127.0
  70 A:..70_:[..A]A   160.7  -159.4   175.2  -161.5  -148.5  -145.3
  71 A:..71_:[..G]G   168.0  -144.8   175.4  -139.8  -157.7   -98.6
  72 A:..72_:[..C]C   162.9  -143.6   179.1  -143.3  -124.4  -124.0
  73 A:..73_:[..G]G   166.7  -139.5   175.8  -133.7  -151.5   -89.2
  74 A:..74_:[..G]G   167.7  -108.9  -176.6  -155.5  -118.2   144.8
  75 A:..75_:[..A]A    12.0  -126.3    42.9  -126.6    21.9   -90.2
  76 A:..76_:[..A]A   164.5  -131.4  -168.4  -140.3  -110.3   -97.0
  77 A:..77_:[..A]A   162.1   -97.4   179.4   -94.0  -121.1   -57.8
  78 A:..78_:[..C]C   157.4  -153.9  -157.0  -158.1   -84.9  -139.1
  79 A:..79_:[..G]G   177.2  -137.3  -172.6  -136.8  -141.1   -98.2
  80 A:..80_:[..U]U   162.5  -152.3  -178.4  -153.1  -120.3  -132.9
  81 A:..81_:[..U]U   167.1  -143.2   178.0  -145.1  -148.2  -124.6
  82 A:..82_:[..G]G   163.6  -144.7  -178.1  -153.4  -137.5  -128.5
  83 A:..83_:[..A]A   170.8  -146.2  -177.8  -142.4  -133.5   -98.9
  84 A:..84_:[..A]A   164.8  -134.8  -172.7  -132.0  -109.2   -87.1
  85 A:..85_:[..A]A   166.5  -121.8  -176.2  -129.9  -113.0   -99.6
  86 A:..86_:[..G]G   165.7  -156.7  -179.7  -148.2  -122.4  -119.8
  87 A:..87_:[..A]A   167.9  -150.6  -174.6  -146.7  -136.6  -125.0
  88 A:..88_:[..U]U   165.0  -156.1   176.0  -153.2  -150.9  -133.3
  89 A:..89_:[..G]G   174.6  -141.5  -176.3  -141.4  -147.8  -107.4
  90 A:..90_:[..A]A   163.8  -148.7   179.1  -148.2  -129.8  -125.9
  91 A:..91_:[..G]G   165.6  -139.5   178.6  -140.0  -143.3  -113.4
  92 A:..92_:[..C]C   169.9  -154.2  -171.4  -155.9  -124.5  -130.5
  93 A:..93_:[..C]C   171.4  -150.0   179.7  -146.5  -143.3  -118.1
  94 A:..94_:[..G]G    ---     ---     ---     ---     ---     --- 
  95 A:1095_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     6.0   -25.0    33.6   -31.0    15.8    33.9     8.7    C3'-endo    4.33    4.41
   2 A:...2_:[..G]G     0.2   -22.6    35.2   -36.1    22.6    37.1    18.3    C3'-endo    4.62    4.66
   3 A:...3_:[..C]C     1.5   -23.3    35.1   -35.2    21.3    36.5    16.3    C3'-endo    4.48    4.58
   4 A:...4_:[..U]U    -1.4   -20.0    32.6   -34.4    22.6    34.9    20.9    C3'-endo    4.26    4.48
   5 A:...5_:[..U]U     0.2   -23.9    37.0   -37.9    23.7    39.0    18.2    C3'-endo    4.38    4.54
   6 A:...6_:[..A]A     4.8   -25.5    35.5   -33.7    18.3    36.2    11.2    C3'-endo    4.38    4.60
   7 A:...7_:[..U]U     1.4   -24.1    36.5   -36.7    22.2    38.1    16.5    C3'-endo    4.51    4.61
   8 A:...8_:[..C]C    -4.7   -19.2    34.4   -38.2    27.0    38.1    25.5    C3'-endo    4.15    4.56
   9 A:...9_:[..A]A   -22.9    34.5   -32.2    19.9     1.6    34.6   158.4    C2'-endo    0.45    0.75
  10 A:..10_:[..A]A     1.9   -21.6    32.0   -31.8    18.9    33.2    15.4    C3'-endo    4.23    4.39
  11 A:..11_:[..G]G     6.9   -24.1    31.3   -28.3    13.5    31.5     6.3    C3'-endo    3.41    4.57
  12 A:..12_:[..A]A     0.9   -22.5    34.3   -34.8    21.4    35.9    17.3    C3'-endo    1.97    4.65
  13 A:..13_:[..G]G   -19.4    32.6   -32.6    22.3    -2.0    33.8   164.6    C2'-endo   -0.32    0.85
  14 A:..14_:[..A]A   -19.4    33.7   -34.4    24.1    -3.1    35.4   166.2    C2'-endo   -0.82    0.97
  15 A:..15_:[..G]G     2.4   -25.8    38.1   -37.8    22.3    39.4    15.2    C3'-endo    4.49    4.49
  16 A:..16_:[..G]G     5.2   -26.9    37.3   -35.4    19.0    38.0    11.0    C3'-endo    4.78    4.78
  17 A:..17_:[..G]G    -3.6   -19.2    33.4   -36.5    25.2    36.6    24.1    C3'-endo    4.38    4.50
  18 A:..18_:[..C]C    -2.2   -14.8    25.2   -27.2    18.6    27.4    23.2    C3'-endo    3.51    3.86
  19 A:..19_:[..G]G   -23.6    36.3   -34.5    21.8     0.9    36.8   159.8    C2'-endo    1.62    1.58
  20 A:..20_:[..A]A   -16.5    30.0   -31.5    22.8    -4.2    32.1   168.6    C2'-endo    1.99    2.04
  21 A:..21_:[..G]G     4.0   -26.7    38.1   -36.9    20.8    39.1    13.0    C3'-endo    4.69    4.70
  22 A:..22_:[..C]C     2.9   -26.4    38.6   -37.9    22.0    39.8    14.4    C3'-endo    4.61    4.67
  23 A:..23_:[..G]G     1.0   -25.7    39.2   -39.7    24.3    41.0    17.2    C3'-endo    4.55    4.69
  24 A:..24_:[..A]A     4.1   -23.6    33.1   -31.7    17.5    33.8    11.9    C3'-endo    4.67    4.68
  25 A:..25_:[..C]C     1.7   -23.7    35.5   -35.5    21.3    36.9    16.0    C3'-endo    4.52    4.58
  26 A:..26_:[..U]U     1.1   -22.3    33.8   -34.1    20.8    35.3    16.8    C3'-endo    4.44    4.57
  27 A:..27_:[..G]G     4.1   -26.3    37.4   -36.0    20.1    38.4    12.6    C3'-endo    4.44    4.56
  28 A:..28_:[..G]G     4.2   -25.8    36.5   -35.1    19.5    37.4    12.4    C3'-endo    4.72    4.75
  29 A:..29_:[..C]C     3.5   -26.5    38.4   -37.4    21.4    39.5    13.7    C3'-endo    4.49    4.51
  30 A:..30_:[..G]G     7.3   -27.2    35.7   -32.5    15.9    36.0     7.2    C3'-endo    4.67    4.72
  31 A:..31_:[..C]C     3.8   -26.9    38.6   -37.4    21.1    39.6    13.2    C3'-endo    4.47    4.70
  32 A:..32_:[..G]G     2.2   -25.9    38.6   -38.3    22.8    40.0    15.6    C3'-endo    4.58    4.71
  33 A:..33_:[..A]A   -21.1    36.7   -37.3    26.1    -3.4    38.4   166.2    C2'-endo   -0.81    0.78
  34 A:..34_:[..A]A   -22.8    37.3   -36.6    24.5    -1.3    38.3   163.1    C2'-endo    0.11    0.16
  35 A:..35_:[..G]G   -19.7    35.9   -37.4    27.0    -4.8    38.2   168.3    C2'-endo    1.69    1.77
  36 A:..36_:[..A]A     7.6   -29.2    38.5   -35.1    17.4    38.9     7.5    C3'-endo    4.83    4.82
  37 A:..37_:[..C]C     6.0   -25.3    33.9   -31.4    16.0    34.3     8.8    C3'-endo    4.60    4.66
  38 A:..38_:[..C]C     5.9   -27.1    36.8   -34.4    18.0    37.3     9.7    C3'-endo    4.58    4.63
  39 A:..39_:[..C]C     3.0   -25.5    37.0   -36.3    21.0    38.2    14.2    C3'-endo    4.62    4.63
  40 A:..40_:[..C]C     3.3   -26.3    38.1   -37.1    21.3    39.2    13.8    C3'-endo    4.66    4.68
  41 A:..41_:[..C]C     5.6   -27.5    37.8   -35.6    19.0    38.5    10.5    C3'-endo    4.67    4.73
  42 A:..42_:[..G]G     3.9   -25.9    36.8   -35.5    19.9    37.7    12.8    C3'-endo    4.69    4.71
  43 A:..43_:[..G]G     1.4   -23.2    35.0   -35.2    21.3    36.5    16.5    C3'-endo    4.50    4.54
  44 A:..44_:[..C]C     1.3   -21.4    32.2   -32.3    19.6    33.6    16.4    C3'-endo    4.26    4.45
  45 A:..45_:[..A]A    -0.6   -19.2    30.5   -31.7    20.4    32.4    19.7    C3'-endo    4.03    4.38
  46 A:..46_:[..A]A   -17.6    31.6   -32.8    23.5    -3.8    33.6   167.7    C2'-endo    1.15    1.33
  47 A:..47_:[..C]C     4.1   -25.5    36.0   -34.6    19.2    36.9    12.3    C3'-endo    4.68    4.67
  48 A:..48_:[..C]C     2.9   -25.7    37.6   -36.9    21.4    38.8    14.4    C3'-endo    4.65    4.69
  49 A:..49_:[..A]A    -0.3   -22.3    35.1   -36.3    23.1    37.2    19.0    C3'-endo    4.58    4.66
  50 A:..50_:[..G]G     1.0   -24.1    36.7   -37.1    22.7    38.3    17.1    C3'-endo    3.87    4.74
  51 A:..51_:[..A]A     5.0   -25.0    34.5   -32.6    17.4    35.1    10.7    C3'-endo    4.37    4.44
  52 A:..52_:[..A]A    -0.1   -21.7    34.0   -35.0    22.1    35.9    18.7    C3'-endo    4.56    4.61
  53 A:..53_:[..A]A     8.0   -27.9    36.2   -32.5    15.5    36.4     6.2    C3'-endo    4.49    4.65
  54 A:..54_:[..U]U     6.5   -28.2    38.2   -35.4    18.3    38.7     9.2    C3'-endo    4.70    4.70
  55 A:..55_:[..G]G     4.5   -26.9    37.9   -36.2    20.0    38.7    12.0    C3'-endo    4.62    4.63
  56 A:..56_:[..G]G     4.3   -25.4    35.8   -34.2    18.9    36.6    12.0    C3'-endo    4.15    4.54
  57 A:..57_:[..U]U     5.0   -28.4    39.9   -38.0    20.8    40.7    11.6    C3'-endo    4.63    4.78
  58 A:..58_:[..G]G     1.2   -24.6    37.5   -37.8    23.1    39.2    16.9    C3'-endo    4.55    4.65
  59 A:..59_:[..C]C     2.3   -24.5    36.1   -35.8    21.1    37.4    15.2    C3'-endo    4.51    4.61
  60 A:..60_:[..C]C     3.0   -24.8    35.9   -35.2    20.3    37.0    14.0    C3'-endo    4.48    4.71
  61 A:..61_:[..A]A    -6.3   -16.9    32.2   -36.8    27.2    36.6    28.3    C3'-endo    3.94    4.30
  62 A:..62_:[..A]A     0.7   -22.5    34.5   -35.1    21.8    36.2    17.6    C3'-endo    4.30    4.50
  63 A:..63_:[..U]U   -22.0    35.6   -34.9    23.1    -0.9    36.6   162.7    C2'-endo    1.09    1.10
  64 A:..64_:[..U]U   -17.0    33.3   -35.9    27.1    -6.5    36.3   171.4    C2'-endo    0.53    0.64
  65 A:..65_:[..C]C     5.3   -27.4    37.9   -35.8    19.2    38.6    10.8    C3'-endo    4.66    4.66
  66 A:..66_:[..C]C     4.2   -26.1    36.9   -35.4    19.7    37.8    12.4    C3'-endo    4.63    4.68
  67 A:..67_:[..U]U    -3.3   -17.1    29.9   -32.6    22.7    32.8    24.3    C3'-endo    3.98    4.29
  68 A:..68_:[..G]G   -20.2    33.1   -32.6    21.8    -1.1    34.1   163.1    C2'-endo    1.18    1.29
  69 A:..69_:[..C]C     0.2   -22.3    34.8   -35.6    22.3    36.6    18.3    C3'-endo    4.30    4.41
  70 A:..70_:[..A]A     0.8   -22.2    34.1   -34.7    21.4    35.8    17.5    C3'-endo    4.59    4.62
  71 A:..71_:[..G]G     2.0   -23.9    35.5   -35.5    21.1    36.9    15.7    C3'-endo    4.55    4.66
  72 A:..72_:[..C]C     3.5   -26.5    38.3   -37.3    21.3    39.4    13.6    C3'-endo    4.60    4.68
  73 A:..73_:[..G]G     3.4   -26.9    39.0   -38.1    21.8    40.2    13.8    C3'-endo    4.56    4.74
  74 A:..74_:[..G]G     4.9   -28.5    40.1   -38.3    21.0    41.0    11.8    C3'-endo    4.39    4.79
  75 A:..75_:[..A]A     7.1   -24.3    31.3   -28.2    13.3    31.5     5.9    C3'-endo    4.31    4.61
  76 A:..76_:[..A]A     1.4   -21.2    31.8   -31.9    19.3    33.2    16.3    C3'-endo    3.67    4.19
  77 A:..77_:[..A]A     4.4   -26.2    37.0   -35.5    19.6    37.9    12.1    C3'-endo    3.86    4.79
  78 A:..78_:[..C]C     0.9   -24.8    37.9   -38.4    23.6    39.7    17.3    C3'-endo    4.55    4.64
  79 A:..79_:[..G]G     2.1   -24.1    35.7   -35.5    21.0    37.0    15.4    C3'-endo    4.48    4.63
  80 A:..80_:[..U]U     0.9   -23.6    36.1   -36.7    22.5    37.9    17.3    C3'-endo    4.42    4.58
  81 A:..81_:[..U]U     2.5   -24.9    36.5   -36.0    21.1    37.8    14.8    C3'-endo    4.42    4.64
  82 A:..82_:[..G]G    -2.1   -21.9    36.2   -38.4    25.6    38.9    21.6    C3'-endo    4.39    4.39
  83 A:..83_:[..A]A     9.4   -28.6    35.9   -31.5    14.0    36.0     3.8    C3'-endo    4.80    4.79
  84 A:..84_:[..A]A     4.1   -25.1    35.5   -34.1    18.9    36.3    12.3    C3'-endo    4.61    4.66
  85 A:..85_:[..A]A     6.5   -27.4    36.9   -34.2    17.5    37.4     8.9    C3'-endo    4.47    4.68
  86 A:..86_:[..G]G    17.3   -34.0    37.3   -28.4     7.1    37.6   352.1    C2'-exo     4.80    4.82
  87 A:..87_:[..A]A     3.0   -24.7    35.8   -35.1    20.3    36.9    14.1    C3'-endo    4.48    4.63
  88 A:..88_:[..U]U     4.9   -28.2    39.7   -37.9    20.8    40.6    11.8    C3'-endo    4.35    4.65
  89 A:..89_:[..G]G     2.7   -23.7    34.4   -33.8    19.7    35.5    14.4    C3'-endo    4.46    4.57
  90 A:..90_:[..A]A     3.0   -25.0    36.4   -35.6    20.6    37.5    14.1    C3'-endo    4.51    4.66
  91 A:..91_:[..G]G     2.9   -25.4    37.1   -36.4    21.1    38.3    14.4    C3'-endo    4.60    4.66
  92 A:..92_:[..C]C    -1.0   -22.7    36.3   -37.9    24.5    38.7    20.0    C3'-endo    4.55    4.57
  93 A:..93_:[..C]C     3.3   -25.8    37.3   -36.4    20.9    38.4    13.8    C3'-endo    4.53    4.73
  94 A:..94_:[..G]G     4.6   -24.8    34.4   -32.8    17.8    35.1    11.3    C3'-endo    ---     --- 
  95 A:1095_:[SAM]a   -17.4     0.2    15.3   -25.9    27.6    27.7    56.4    C4'-exo     ---     --- 
