****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -175.4 anti     ---    132.9     1.8    73.3    99.8    69.5    30.3  BII
   2 A:...2_:[..G]G  -178.0 anti   -170.9   156.4    89.2    80.9  -158.9   -68.6   -90.3  BI
   3 A:...3_:[..C]C  -162.9 anti    -76.1  -164.0    51.1    84.0  -150.5   -70.0   -80.5  BI
   4 A:...4_:[..U]U  -166.5 anti    -65.5   168.1    58.5    78.9  -133.2   -92.1   -41.0  BI
   5 A:...5_:[..U]U  -161.5 anti    -44.1   150.9    46.6    80.0  -159.0   -78.0   -81.0  BI
   6 A:...6_:[..A]A  -161.8 anti    -81.4  -174.5    57.7    85.2  -154.0   -65.7   -88.3  BI
   7 A:...7_:[..U]U  -163.1 anti    -65.6   173.8    55.7    82.0  -153.4   -68.3   -85.1  BI
   8 A:...8_:[..C]C  -151.1 anti    -67.1  -177.5    51.7    81.3  -135.4   173.7    51.0  BII
   9 A:...9_:[..A]A  -116.5 anti     21.3   160.3    68.5   150.4   -43.5  -129.8    86.3  BII
  10 A:..10_:[..A]A   179.0 anti     -9.4   132.1    36.3    87.0  -110.8  -100.7   -10.1  BI
  11 A:..11_:[..G]G  -142.0 anti    -47.1   149.0    44.1    86.4  -110.7  -112.0     1.4  BI
  12 A:..12_:[..A]A  -132.7 anti    -69.9   129.8    79.4    82.6  -122.2   169.5    68.3  BII
  13 A:..13_:[..G]G   -91.9 anti     45.3   124.3   -25.1    86.8  -177.0   -96.6   -80.4  BI
  14 A:..14_:[..A]A    54.7 syn     107.6   142.4   116.8    76.2  -150.1    38.6   171.3  BII
  15 A:..15_:[..G]G  -175.1 anti   -114.2  -104.5    55.6    82.1  -145.9   -76.5   -69.4  BI
  16 A:..16_:[..G]G  -175.1 anti    -75.8   172.0    61.3    80.9  -148.7   -66.7   -82.0  BI
  17 A:..17_:[..G]G  -171.9 anti    -89.9   178.4    84.3    82.6  -137.9   -64.2   -73.7  BI
  18 A:..18_:[..A]A  -149.5 anti    -62.5   163.9    51.6    84.1  -115.1  -112.9    -2.2  BI
  19 A:..19_:[..G]G   -97.9 anti    -35.6   131.8    70.7   146.1  -144.6   168.9    46.5  BII
  20 A:..20_:[..A]A  -118.7 anti    -54.0   157.3    49.4   149.0  -154.4   159.1    46.5  BII
  21 A:..21_:[..G]G  -176.5 anti     77.6   -63.2  -161.3    84.9  -127.5   -74.1   -53.4  BI
  22 A:..22_:[..C]C  -170.3 anti    -84.3   160.0    79.0    77.2  -145.3   -80.2   -65.1  BI
  23 A:..23_:[..G]G  -164.5 anti    -64.7   177.7    52.9    76.4  -150.4    58.1   151.5  BII
  24 A:..24_:[..A]A   173.0 anti     59.7   126.8    36.8    81.0  -131.6   -77.4   -54.2  BI
  25 A:..25_:[..C]C  -177.3 anti    -65.2   175.1    46.3    81.8  -132.5   -86.8   -45.7  BI
  26 A:..26_:[..U]U  -170.1 anti    -47.7   159.8    49.0    81.7  -107.6   -88.8   -18.9  BI
  27 A:..27_:[..G]G  -179.3 anti    -95.1   142.4    76.0    79.9  -135.3  -106.4   -28.9  BI
  28 A:..28_:[..G]G  -161.6 anti     18.8   125.9    16.4    76.5  -156.4   -61.8   -94.6  BI
  29 A:..29_:[..C]C  -163.4 anti    -71.4   169.0    64.3    79.3  -167.4   -74.7   -92.7  BI
  30 A:..30_:[..G]G  -179.0 anti    172.3  -160.5   166.6    83.8  -155.0   -67.6   -87.4  BI
  31 A:..31_:[..C]C  -168.7 anti    -77.4  -169.0    53.6    82.0  -147.2   -56.0   -91.2  BI
  32 A:..32_:[..G]G  -166.6 anti    -74.7  -179.9    53.4    74.4  -121.5  -119.5    -2.0  BI
  33 A:..33_:[..A]A    40.3          17.2  -133.5   -71.9   141.4  -112.0    84.6   163.4  BII
  34 A:..34_:[..A]A  -156.3 anti     59.8   158.6    65.0   150.4   -64.2   -53.4   -10.8  BI
  35 A:..35_:[..G]G  -123.7 anti     88.3   171.3   -80.2   154.5  -149.8  -179.2    29.4  BII
  36 A:..36_:[..A]A  -177.4 anti    -61.5   169.2    35.9    83.0  -139.3   -79.2   -60.1  BI
  37 A:..37_:[..A]A   179.6 anti    -52.5   165.5    51.8    82.2  -120.9   -70.4   -50.5  BI
  38 A:..38_:[..C]C  -179.7 anti    -51.1   155.1    51.1    81.0  -152.9   -64.1   -88.8  BI
  39 A:..39_:[..C]C  -167.3 anti    -72.8  -167.5    48.7    78.5  -156.2   -68.5   -87.7  BI
  40 A:..40_:[..C]C  -168.1 anti    -76.7   178.6    59.6    78.7  -131.9   -89.4   -42.5  BI
  41 A:..41_:[..C]C  -171.8 anti    -35.2   143.9    45.0    79.9  -143.2   -68.8   -74.5  BI
  42 A:..42_:[..G]G   172.9 anti    -83.2   160.0    80.5    80.1  -119.4   -91.1   -28.4  BI
  43 A:..43_:[..G]G  -174.0 anti    -43.3   149.6    50.8    82.5  -157.4   -75.1   -82.3  BI
  44 A:..44_:[..C]C  -165.8 anti    -69.1   178.7    59.8    85.5  -148.9   -57.7   -91.2  BI
  45 A:..45_:[..A]A  -157.4 anti    -79.6   167.6    70.9    91.3  -131.9  -117.0   -14.8  BI
  46 A:..46_:[..A]A  -102.9 anti     -2.5   131.3    33.9   147.6   -93.5   130.9   135.6  BII
  47 A:..47_:[..C]C  -179.9 anti   -168.2  -175.0    56.3    81.9  -130.6   -83.4   -47.2  BI
  48 A:..48_:[..C]C  -175.2 anti    -59.0   161.8    51.5    81.2  -153.3   -66.8   -86.4  BI
  49 A:..49_:[..A]A  -160.0 anti    -84.1  -155.0    55.1    80.6  -147.7   -69.0   -78.8  BI
  50 A:..50_:[..G]G  -161.1 anti    -62.9   167.7    56.2    80.0  -131.6   -56.7   -74.9  BI
  51 A:..51_:[..A]A  -160.9 anti    173.4   143.5    48.1    82.6  -157.2   -94.5   -62.7  BI
  52 A:..52_:[..A]A  -177.2 anti    149.6  -115.3   161.9    84.0  -122.0   -84.4   -37.6  BI
  53 A:..53_:[..A]A  -151.0 anti    -44.0   158.1    37.3    84.5  -140.8   -86.2   -54.7  BI
  54 A:..54_:[..U]U   177.2 anti    134.6  -111.7   176.8    82.7  -150.4   -62.9   -87.5  BI
  55 A:..55_:[..G]G  -171.7 anti    -71.5   179.1    65.0    81.1  -159.8   -67.9   -91.9  BI
  56 A:..56_:[..G]G  -157.1 anti    -76.4  -161.3    45.2    83.4  -152.3   -73.6   -78.7  BI
  57 A:..57_:[..U]U  -172.7 anti    108.2  -160.0  -135.2    80.7  -135.4   -57.3   -78.1  BI
  58 A:..58_:[..G]G  -173.8 anti    -63.4   168.8    61.3    79.2  -140.8   -71.2   -69.6  BI
  59 A:..59_:[..C]C  -164.7 anti    -62.1   164.3    59.2    79.8  -137.1   -77.4   -59.7  BI
  60 A:..60_:[..C]C  -162.9 anti    -71.5   158.6    76.4    83.7  -113.2   158.5    88.3  BII
  61 A:..61_:[..A]A  -156.4 anti    -37.6   172.5   141.4    83.5  -167.9   -68.2   -99.7  BI
  62 A:..62_:[..A]A  -163.9 anti    166.8  -152.0   156.4    82.0  -129.4    38.4   192.2  BII
  63 A:..63_:[..U]U  -150.4 anti     90.8   120.5    54.9   145.1  -106.6   -76.2   -30.4  BI
  64 A:..64_:[..U]U  -131.8 anti    -70.8   167.9   -75.4   151.1  -102.6   -66.2   -36.3  BI
  65 A:..65_:[..C]C  -167.6 anti    105.6   170.5    48.8    81.5  -139.7   -87.1   -52.6  BI
  66 A:..66_:[..C]C  -169.0 anti    -43.5   166.0    46.6    81.2  -142.0   -64.3   -77.7  BI
  67 A:..67_:[..U]U  -155.3 anti    -53.6   160.8    57.5    85.9  -149.6   -91.2   -58.4  BI
  68 A:..68_:[..G]G  -120.0 anti    -47.2   163.1    55.0   144.7  -105.7   -58.3   -47.4  BI
  69 A:..69_:[..C]C  -159.6 anti    -87.3   171.0    45.5    81.3  -167.6   -73.4   -94.3  BI
  70 A:..70_:[..A]A  -174.0 anti    163.5  -164.7   156.9    82.3  -147.2   -82.0   -65.2  BI
  71 A:..71_:[..G]G  -172.5 anti    -57.6   177.8    41.8    80.9  -132.1   -83.8   -48.3  BI
  72 A:..72_:[..C]C  -166.2 anti    -53.6   161.9    46.4    78.7  -146.0   -79.0   -67.1  BI
  73 A:..73_:[..G]G   177.5 anti    -60.3   168.0    54.9    79.4  -125.5   -68.8   -56.7  BI
  74 A:..74_:[..G]G  -162.7 anti    -66.8   176.5    44.2    80.8  -141.0   -72.6   -68.4  BI
  75 A:..75_:[..A]A  -168.8 anti   -171.7   142.1    42.3    82.1  -121.2   -88.8   -32.4  BI
  76 A:..76_:[..A]A  -163.7 anti    -62.3   138.4    75.4    86.2  -156.0   -63.6   -92.4  BI
  77 A:..77_:[..A]A  -150.8 anti    -85.0   179.6    59.4    86.0  -146.8   -26.2  -120.6  BI
  78 A:..78_:[..C]C  -169.0 anti   -110.9   162.3   104.0    79.2  -141.7   -81.5   -60.2  BI
  79 A:..79_:[..G]G  -161.7 anti    -56.6   166.2    59.1    80.8  -143.4   -65.2   -78.1  BI
  80 A:..80_:[..U]U  -154.3 anti    -68.5   164.9    63.4    79.4  -154.5   -75.7   -78.8  BI
  81 A:..81_:[..U]U  -154.8 anti    -60.9   169.9    48.4    76.3  -145.6   -77.6   -68.1  BI
  82 A:..82_:[..G]G  -156.2 anti    -53.5   166.7    48.9    76.8  -178.2   -90.4   -87.7  BI
  83 A:..83_:[..A]A   171.9 anti    157.2  -132.4   161.1    84.2  -122.5   -86.5   -36.0  BI
  84 A:..84_:[..A]A  -175.2 anti    -34.2   157.1    35.5    79.8  -129.9   -84.0   -45.9  BI
  85 A:..85_:[..A]A  -175.8 anti    -47.8   154.2    46.5    81.0  -144.3   -74.0   -70.3  BI
  86 A:..86_:[..G]G  -172.7 anti    -61.4   172.1    54.2    83.0  -148.4   -77.3   -71.1  BI
  87 A:..87_:[..A]A  -173.1 anti    -57.1   170.1    50.2    81.4  -142.9   -81.1   -61.7  BI
  88 A:..88_:[..U]U  -163.0 anti    -60.2   173.7    46.8    78.8  -147.2   -83.0   -64.2  BI
  89 A:..89_:[..G]G  -160.1 anti    -47.5   165.9    47.6    83.4  -143.1   -77.2   -65.9  BI
  90 A:..90_:[..A]A  -162.6 anti    -55.3   160.7    49.2    81.6  -152.4   -74.0   -78.4  BI
  91 A:..91_:[..G]G  -165.8 anti    -70.3   173.1    55.7    79.0  -149.4   -58.2   -91.2  BI
  92 A:..92_:[..C]C   177.5 anti   -100.5   158.4   106.3    78.2  -141.5   -78.7   -62.8  BI
  93 A:..93_:[..C]C  -161.4 anti    -57.3   179.9    42.2    83.8  -158.5  -110.7   -47.8  BI
  94 A:..94_:[..G]G  -164.6 anti    150.6  -122.6   158.8    83.5    ---     ---     ---   ---
  95 A:1095_:[SAM]a    54.1 syn      ---     ---     ---     87.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -115.8    ---   -126.5    ---   -101.7
   2 A:...2_:[..G]G   143.5  -151.3   173.4  -154.1  -133.5  -134.2
   3 A:...3_:[..C]C   172.3  -142.4  -179.6  -140.5  -148.0  -115.5
   4 A:...4_:[..U]U   170.0  -149.1  -176.3  -146.1  -138.0  -114.0
   5 A:...5_:[..U]U   162.6  -154.7   179.2  -155.9  -133.7  -136.2
   6 A:...6_:[..A]A   165.6  -138.5   172.0  -138.1  -156.7  -115.1
   7 A:...7_:[..U]U   168.8  -143.4  -173.8  -143.2  -132.9  -122.9
   8 A:...8_:[..C]C   173.5   128.6  -176.1   142.8  -145.5  -139.5
   9 A:...9_:[..A]A   -33.0   -48.7   -44.4   -66.5  -134.2    -9.0
  10 A:..10_:[..A]A   167.6  -123.3  -148.5  -120.2  -159.9   -67.4
  11 A:..11_:[..G]G   168.8  -149.3  -175.0  -147.5  -109.1  -155.9
  12 A:..12_:[..A]A   169.9   150.1   179.1   168.8   178.3   159.8
  13 A:..13_:[..G]G  -164.0  -156.8   167.7   173.5   147.2   120.3
  14 A:..14_:[..A]A    15.2   -60.3    24.5   -71.7    59.8   -89.2
  15 A:..15_:[..G]G  -157.2  -139.6  -122.2  -135.0   -96.6  -108.0
  16 A:..16_:[..G]G   162.5  -137.7   175.8  -137.8  -140.6  -119.5
  17 A:..17_:[..G]G   176.6  -127.2  -169.2  -125.2  -135.7   -61.7
  18 A:..18_:[..A]A   167.2  -145.4  -169.1  -131.2   -88.7   -97.0
  19 A:..19_:[..G]G   173.4   170.4  -138.0   146.1  -107.0   162.9
  20 A:..20_:[..A]A  -173.1  -162.9  -162.4   169.8  -156.9  -173.8
  21 A:..21_:[..G]G  -125.0  -178.7  -136.3  -169.8  -112.8  -138.7
  22 A:..22_:[..C]C   159.0  -154.2   179.8  -156.1  -132.5  -141.6
  23 A:..23_:[..G]G   169.2    12.6   176.2   -18.4  -157.5  -119.3
  24 A:..24_:[..A]A   -88.0  -126.2   -38.8  -126.7    61.5   -87.8
  25 A:..25_:[..C]C   162.6  -142.2   177.2  -137.2  -122.1  -106.3
  26 A:..26_:[..U]U   179.1  -132.2  -170.1  -136.4  -129.8  -105.7
  27 A:..27_:[..G]G   136.5  -133.5   155.1  -134.7  -152.0  -115.2
  28 A:..28_:[..G]G   173.6  -136.8  -169.2  -135.4  -128.3   -86.1
  29 A:..29_:[..C]C   164.6  -133.5  -172.8  -142.4  -100.6  -129.2
  30 A:..30_:[..G]G   171.5  -163.3  -172.2  -162.5  -137.3  -137.3
  31 A:..31_:[..C]C   169.0  -128.4   179.5  -125.8  -144.6   -82.0
  32 A:..32_:[..G]G   162.8  -179.3  -179.0   176.6  -116.2   144.6
  33 A:..33_:[..A]A  -158.3    56.0  -178.5    36.4   138.5   -24.6
  34 A:..34_:[..A]A     3.2    11.6    23.0    -5.9    77.0     6.0
  35 A:..35_:[..G]G   170.6   128.0  -155.9   139.6  -150.2   173.6
  36 A:..36_:[..A]A  -174.4  -140.8   168.8  -135.7  -173.8  -106.8
  37 A:..37_:[..A]A   177.5  -116.4  -169.5  -110.9  -128.0   -59.3
  38 A:..38_:[..C]C   156.6  -137.6  -172.3  -140.0   -89.8  -124.9
  39 A:..39_:[..C]C   167.2  -153.5   178.1  -150.6  -149.4  -124.7
  40 A:..40_:[..C]C   168.2  -143.2   177.2  -137.5  -147.8   -91.1
  41 A:..41_:[..C]C   164.8  -134.6  -174.7  -138.1  -109.8  -111.0
  42 A:..42_:[..G]G   169.9  -137.2  -175.0  -133.7  -125.7   -93.8
  43 A:..43_:[..G]G   164.1  -147.7  -173.1  -150.0  -112.1  -126.9
  44 A:..44_:[..C]C   176.1  -127.6  -173.7  -124.1  -137.7   -72.2
  45 A:..45_:[..A]A   170.8  -143.4  -162.4  -133.6   -93.0  -105.5
  46 A:..46_:[..A]A  -167.4   149.2  -133.2   124.0  -105.3   137.5
  47 A:..47_:[..C]C   137.9  -139.9   123.7  -135.4   140.8   -99.4
  48 A:..48_:[..C]C   159.9  -140.1   177.4  -139.0  -127.0  -124.3
  49 A:..49_:[..A]A   171.8  -142.4   178.2  -137.9  -156.1   -98.6
  50 A:..50_:[..G]G   169.1  -103.5  -175.0  -150.6  -122.4   149.5
  51 A:..51_:[..A]A     8.6  -117.4    43.7  -122.5    24.5   -76.9
  52 A:..52_:[..A]A   164.3  -133.9  -166.5  -138.8   -93.9   -87.1
  53 A:..53_:[..A]A   160.2  -101.2  -178.7   -96.8  -106.1   -63.2
  54 A:..54_:[..U]U   159.7  -145.3  -152.9  -155.7   -82.2  -141.6
  55 A:..55_:[..G]G   172.6  -149.0  -168.8  -148.5  -132.4  -123.3
  56 A:..56_:[..G]G   168.4  -120.2   175.1  -129.2  -149.9  -121.5
  57 A:..57_:[..U]U   168.4  -163.9   179.8  -148.7  -153.6   -92.4
  58 A:..58_:[..G]G   168.3  -137.7  -164.4  -135.2   -92.1   -95.2
  59 A:..59_:[..C]C   168.2  -141.0  -172.8  -139.6  -114.3  -108.4
  60 A:..60_:[..C]C   179.0   111.7  -166.9    97.3  -123.2   -80.7
  61 A:..61_:[..A]A   -28.2  -140.5   -25.3  -147.6   153.0  -108.7
  62 A:..62_:[..A]A   161.1    -2.1  -175.4   -60.5  -116.2  -136.4
  63 A:..63_:[..U]U   -53.7   -53.0    35.1  -117.2    86.8  -145.9
  64 A:..64_:[..U]U    53.3   -50.7    89.6   -96.6    92.2  -144.8
  65 A:..65_:[..C]C   -53.0  -147.2    10.7  -143.8    60.0  -126.8
  66 A:..66_:[..C]C   177.4  -128.2  -172.7  -122.6  -146.3   -70.5
  67 A:..67_:[..U]U   171.7  -153.9  -160.5  -148.1   -89.5  -134.2
  68 A:..68_:[..G]G  -166.3   -44.3  -141.8   -69.5  -127.6   -38.5
  69 A:..69_:[..C]C   119.7  -132.6   168.8  -143.4  -150.5  -120.1
  70 A:..70_:[..A]A   150.5  -169.3   167.9  -169.1  -149.1  -151.8
  71 A:..71_:[..G]G   171.9  -143.7   177.2  -138.4  -159.0  -101.8
  72 A:..72_:[..C]C   161.5  -149.3   176.4  -148.8  -133.3  -128.5
  73 A:..73_:[..G]G   173.5  -123.6  -178.1  -121.0  -145.9   -68.2
  74 A:..74_:[..G]G   153.2  -135.7   173.6  -175.0  -113.1   131.3
  75 A:..75_:[..A]A    34.6  -133.5    49.8  -131.3    28.0   -94.5
  76 A:..76_:[..A]A   162.1  -132.5  -171.3  -141.9  -113.2   -90.8
  77 A:..77_:[..A]A   159.6   -96.0   178.3   -93.6  -108.6   -58.9
  78 A:..78_:[..C]C   163.1  -155.7  -155.5  -156.5   -85.7  -138.6
  79 A:..79_:[..G]G   176.5  -134.6  -171.3  -134.1  -142.0   -95.4
  80 A:..80_:[..U]U   164.3  -153.1  -173.7  -155.8  -116.8  -131.0
  81 A:..81_:[..U]U   164.6  -150.7   174.5  -149.7  -147.1  -129.3
  82 A:..82_:[..G]G   165.0  -147.4   179.7  -152.6  -145.1  -118.7
  83 A:..83_:[..A]A   166.7  -138.3  -176.9  -140.4  -122.6  -106.8
  84 A:..84_:[..A]A   168.6  -137.2  -173.4  -132.6  -118.2   -86.3
  85 A:..85_:[..A]A   161.5  -138.5  -179.5  -137.8  -113.0  -107.2
  86 A:..86_:[..G]G   169.5  -145.6  -175.1  -144.8  -125.7  -117.9
  87 A:..87_:[..A]A   171.2  -147.8  -176.8  -145.6  -135.1  -124.1
  88 A:..88_:[..U]U   165.6  -153.7   175.5  -150.2  -150.5  -128.6
  89 A:..89_:[..G]G   176.4  -140.2  -173.5  -139.3  -143.3  -104.4
  90 A:..90_:[..A]A   162.7  -146.9  -179.4  -148.6  -126.7  -127.8
  91 A:..91_:[..G]G   163.4  -136.5   175.2  -138.3  -148.1  -112.1
  92 A:..92_:[..C]C   172.7  -155.9  -168.7  -155.6  -122.3  -126.0
  93 A:..93_:[..C]C   168.3  -144.9   179.9  -147.2  -138.6  -127.6
  94 A:..94_:[..G]G    ---     ---     ---     ---     ---     --- 
  95 A:1095_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    10.3   -33.0    42.2   -37.3    17.1    42.3     4.9    C3'-endo    4.02    3.94
   2 A:...2_:[..G]G     0.8   -22.8    34.9   -35.5    21.9    36.6    17.5    C3'-endo    4.52    4.53
   3 A:...3_:[..C]C     2.4   -23.3    34.2   -33.7    19.7    35.3    14.8    C3'-endo    4.44    4.57
   4 A:...4_:[..U]U    -0.7   -22.2    35.5   -36.9    23.7    37.7    19.7    C3'-endo    4.45    4.63
   5 A:...5_:[..U]U     0.5   -23.3    36.0   -36.7    22.7    37.8    17.8    C3'-endo    4.38    4.51
   6 A:...6_:[..A]A     6.0   -26.1    35.3   -32.8    17.0    35.8     9.2    C3'-endo    4.44    4.59
   7 A:...7_:[..U]U     1.5   -23.1    34.8   -34.8    21.0    36.2    16.2    C3'-endo    4.39    4.53
   8 A:...8_:[..C]C    -2.4   -20.1    33.6   -35.9    24.2    36.3    22.4    C3'-endo    4.00    4.59
   9 A:...9_:[..A]A   -15.7    32.2   -35.4    27.4    -7.6    35.7   173.3    C2'-endo   -0.55    0.50
  10 A:..10_:[..A]A     1.6   -21.2    31.5   -31.6    18.9    32.8    16.0    C3'-endo    4.41    4.53
  11 A:..11_:[..G]G     8.1   -26.5    34.0   -30.3    14.1    34.2     5.3    C3'-endo    3.33    4.75
  12 A:..12_:[..A]A    -1.6   -20.2    33.0   -34.8    23.0    35.3    21.0    C3'-endo    2.88    4.63
  13 A:..13_:[..G]G     1.7   -21.1    31.2   -31.1    18.6    32.4    15.6    C3'-endo    1.11    4.21
  14 A:..14_:[..A]A    -1.8   -22.4    36.8   -38.9    25.6    39.5    21.2    C3'-endo   -2.95    4.59
  15 A:..15_:[..G]G     3.4   -25.1    36.0   -35.1    19.9    37.0    13.5    C3'-endo    4.68    4.67
  16 A:..16_:[..G]G     5.2   -27.4    37.9   -35.9    19.4    38.6    11.0    C3'-endo    4.72    4.71
  17 A:..17_:[..G]G    -4.8   -17.3    31.4   -35.1    25.2    35.0    26.3    C3'-endo    4.38    4.46
  18 A:..18_:[..A]A     2.3   -22.5    33.1   -32.7    19.2    34.3    14.9    C3'-endo    3.74    4.67
  19 A:..19_:[..G]G   -22.7    36.2   -35.3    23.1    -0.5    37.1   162.0    C2'-endo    1.76    1.85
  20 A:..20_:[..A]A   -21.8    36.6   -36.7    25.1    -2.3    38.0   164.7    C2'-endo    1.72    1.82
  21 A:..21_:[..G]G     3.6   -23.9    33.9   -32.7    18.4    34.7    12.8    C3'-endo    4.67    4.70
  22 A:..22_:[..C]C     0.1   -24.0    37.5   -38.5    24.1    39.5    18.4    C3'-endo    4.63    4.66
  23 A:..23_:[..G]G     2.4   -26.5    39.1   -38.9    23.0    40.6    15.3    C3'-endo    4.59    4.72
  24 A:..24_:[..A]A     0.8   -22.7    34.7   -35.2    21.7    36.3    17.4    C3'-endo    4.67    4.68
  25 A:..25_:[..C]C     7.3   -28.6    37.9   -34.7    17.3    38.2     7.9    C3'-endo    4.73    4.76
  26 A:..26_:[..U]U     5.8   -27.1    36.9   -34.6    18.2    37.5    10.0    C3'-endo    4.51    4.78
  27 A:..27_:[..G]G     9.2   -31.3    40.4   -36.1    17.0    40.6     5.8    C3'-endo    4.82    4.82
  28 A:..28_:[..G]G    -3.6   -20.9    36.0   -39.1    26.9    39.4    23.7    C3'-endo    4.40    4.52
  29 A:..29_:[..C]C     3.5   -26.1    37.6   -36.5    20.8    38.6    13.5    C3'-endo    4.50    4.55
  30 A:..30_:[..G]G     3.2   -23.6    34.0   -33.1    18.9    35.0    13.6    C3'-endo    4.54    4.56
  31 A:..31_:[..C]C     2.7   -24.6    36.0   -35.5    20.7    37.2    14.6    C3'-endo    4.58    4.64
  32 A:..32_:[..G]G     4.7   -28.9    41.1   -39.4    21.8    42.0    12.3    C3'-endo    4.50    4.82
  33 A:..33_:[..A]A   -22.1    34.2   -32.7    20.8     0.5    34.7   160.3    C2'-endo   -1.26    1.30
  34 A:..34_:[..A]A   -24.9    40.4   -39.4    26.2    -1.0    41.3   162.5    C2'-endo   -0.44    0.56
  35 A:..35_:[..G]G   -11.6    29.4   -34.9    29.2   -11.3    34.9   179.7    C2'-endo    1.78    1.79
  36 A:..36_:[..A]A     7.2   -27.5    36.4   -33.3    16.5    36.7     7.7    C3'-endo    4.73    4.72
  37 A:..37_:[..A]A     4.1   -25.4    36.0   -34.6    19.3    36.8    12.4    C3'-endo    4.76    4.77
  38 A:..38_:[..C]C     2.7   -25.0    36.5   -35.9    20.9    37.7    14.6    C3'-endo    4.59    4.61
  39 A:..39_:[..C]C     1.3   -24.3    36.7   -37.0    22.5    38.4    16.7    C3'-endo    4.55    4.59
  40 A:..40_:[..C]C     2.8   -25.9    37.9   -37.3    21.8    39.2    14.6    C3'-endo    4.58    4.74
  41 A:..41_:[..C]C     4.0   -26.5    37.7   -36.4    20.4    38.7    12.8    C3'-endo    4.68    4.70
  42 A:..42_:[..G]G     1.6   -24.4    36.6   -36.6    22.1    38.1    16.2    C3'-endo    4.73    4.74
  43 A:..43_:[..G]G    -2.1   -19.7    32.6   -34.7    23.1    35.1    21.9    C3'-endo    4.38    4.43
  44 A:..44_:[..C]C     1.1   -21.4    32.4   -32.6    19.9    33.8    16.8    C3'-endo    4.30    4.45
  45 A:..45_:[..A]A     0.1   -17.7    27.4   -28.2    17.8    28.9    18.5    C3'-endo    3.92    4.31
  46 A:..46_:[..A]A   -21.2    35.8   -35.9    24.6    -2.4    37.2   164.8    C2'-endo    0.66    0.80
  47 A:..47_:[..C]C     5.5   -27.2    37.4   -35.1    18.6    38.0    10.4    C3'-endo    4.79    4.76
  48 A:..48_:[..C]C     6.6   -28.6    38.6   -35.9    18.4    39.1     9.1    C3'-endo    4.67    4.66
  49 A:..49_:[..A]A     3.1   -25.3    36.6   -35.8    20.6    37.7    14.0    C3'-endo    4.44    4.66
  50 A:..50_:[..G]G     3.5   -25.9    37.2   -36.2    20.6    38.3    13.4    C3'-endo    4.42    4.75
  51 A:..51_:[..A]A     2.5   -23.7    34.8   -34.3    20.0    35.9    14.7    C3'-endo    4.36    4.52
  52 A:..52_:[..A]A    -0.2   -20.5    32.1   -33.2    21.0    34.0    18.9    C3'-endo    4.47    4.56
  53 A:..53_:[..A]A     6.1   -25.9    34.8   -32.3    16.6    35.2     8.9    C3'-endo    4.11    4.68
  54 A:..54_:[..U]U     7.1   -28.4    37.8   -34.7    17.4    38.2     8.1    C3'-endo    4.66    4.67
  55 A:..55_:[..G]G    -1.7   -20.9    34.2   -36.2    23.9    36.7    21.2    C3'-endo    4.47    4.48
  56 A:..56_:[..G]G     3.4   -23.9    34.2   -33.2    18.8    35.1    13.1    C3'-endo    4.31    4.57
  57 A:..57_:[..U]U     6.4   -28.3    38.5   -35.7    18.5    39.0     9.3    C3'-endo    4.71    4.77
  58 A:..58_:[..G]G     1.8   -24.8    37.3   -37.3    22.4    38.9    16.1    C3'-endo    4.61    4.66
  59 A:..59_:[..C]C     1.5   -24.5    37.0   -37.1    22.4    38.6    16.4    C3'-endo    4.45    4.66
  60 A:..60_:[..C]C     1.9   -23.2    34.3   -34.2    20.4    35.7    15.5    C3'-endo    4.27    4.68
  61 A:..61_:[..A]A     2.3   -22.7    33.4   -33.0    19.5    34.6    15.0    C3'-endo    4.26    4.43
  62 A:..62_:[..A]A     2.6   -24.2    35.4   -34.8    20.3    36.5    14.6    C3'-endo    4.45    4.71
  63 A:..63_:[..U]U   -22.6    35.9   -34.8    22.6    -0.2    36.7   161.6    C2'-endo    0.98    1.07
  64 A:..64_:[..U]U   -17.7    34.0   -36.5    27.2    -6.2    37.0   170.8    C2'-endo    0.87    0.92
  65 A:..65_:[..C]C     5.4   -26.6    36.6   -34.4    18.3    37.2    10.4    C3'-endo    4.63    4.73
  66 A:..66_:[..C]C    -0.2   -21.9    34.5   -35.4    22.5    36.4    18.9    C3'-endo    4.48    4.59
  67 A:..67_:[..U]U    -4.3   -15.1    27.5   -30.7    22.2    30.7    26.5    C3'-endo    3.92    4.24
  68 A:..68_:[..G]G   -20.6    34.1   -33.8    22.8    -1.6    35.2   163.8    C2'-endo    1.17    1.23
  69 A:..69_:[..C]C    -4.5   -17.3    31.2   -34.6    24.7    34.6    25.9    C3'-endo    4.17    4.29
  70 A:..70_:[..A]A     0.8   -21.8    33.4   -33.9    20.9    35.0    17.4    C3'-endo    4.52    4.56
  71 A:..71_:[..G]G     2.3   -24.1    35.5   -35.2    20.7    36.8    15.1    C3'-endo    4.58    4.68
  72 A:..72_:[..C]C     3.0   -26.0    37.9   -37.2    21.6    39.1    14.3    C3'-endo    4.59    4.69
  73 A:..73_:[..G]G     1.2   -24.0    36.5   -36.8    22.4    38.1    16.9    C3'-endo    4.70    4.71
  74 A:..74_:[..G]G     4.5   -26.6    37.3   -35.8    19.7    38.1    12.0    C3'-endo    4.50    4.72
  75 A:..75_:[..A]A     2.6   -23.9    35.0   -34.5    20.2    36.2    14.7    C3'-endo    4.49    4.69
  76 A:..76_:[..A]A     0.6   -20.6    31.5   -32.0    19.8    33.0    17.5    C3'-endo    4.26    4.40
  77 A:..77_:[..A]A     6.7   -26.1    34.5   -31.6    15.7    34.9     7.8    C3'-endo    4.15    4.65
  78 A:..78_:[..C]C     2.5   -25.3    37.1   -36.7    21.5    38.4    14.9    C3'-endo    4.63    4.71
  79 A:..79_:[..G]G    -0.7   -21.5    34.3   -35.7    23.0    36.5    19.7    C3'-endo    4.35    4.56
  80 A:..80_:[..U]U    -3.2   -20.1    34.4   -37.2    25.5    37.5    23.4    C3'-endo    4.16    4.47
  81 A:..81_:[..U]U     2.0   -25.9    38.9   -38.8    23.2    40.4    15.9    C3'-endo    4.29    4.71
  82 A:..82_:[..G]G    -0.8   -23.4    37.4   -38.8    25.0    39.7    19.7    C3'-endo    4.31    4.42
  83 A:..83_:[..A]A     7.5   -27.6    36.3   -33.0    16.1    36.6     7.2    C3'-endo    4.80    4.79
  84 A:..84_:[..A]A     2.6   -24.9    36.6   -36.1    21.1    37.9    14.8    C3'-endo    4.68    4.73
  85 A:..85_:[..A]A     3.5   -25.5    36.7   -35.8    20.3    37.8    13.5    C3'-endo    4.67    4.68
  86 A:..86_:[..G]G     0.7   -22.5    34.5   -35.1    21.7    36.2    17.6    C3'-endo    4.55    4.58
  87 A:..87_:[..A]A     1.1   -23.2    35.5   -35.9    21.9    37.1    17.0    C3'-endo    4.55    4.60
  88 A:..88_:[..U]U     4.4   -27.4    39.0   -37.5    20.9    40.0    12.5    C3'-endo    4.52    4.70
  89 A:..89_:[..G]G     1.3   -22.5    33.9   -34.1    20.7    35.4    16.6    C3'-endo    4.34    4.58
  90 A:..90_:[..A]A     0.2   -22.3    34.7   -35.5    22.2    36.5    18.3    C3'-endo    4.38    4.52
  91 A:..91_:[..G]G     2.1   -24.9    37.0   -36.8    21.9    38.4    15.6    C3'-endo    4.56    4.65
  92 A:..92_:[..C]C    -3.1   -20.2    34.5   -37.2    25.4    37.5    23.3    C3'-endo    4.48    4.55
  93 A:..93_:[..C]C     2.7   -22.9    33.2   -32.6    18.9    34.3    14.2    C3'-endo    4.36    4.50
  94 A:..94_:[..G]G     4.2   -24.8    34.8   -33.4    18.5    35.6    12.0    C3'-endo    ---     --- 
  95 A:1095_:[SAM]a   -24.2     2.1    18.4   -33.2    36.8    36.3    59.5    C4'-exo     ---     --- 
