****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -175.5 anti     ---    142.7    33.7    84.4  -131.5   -83.7   -47.9  BI
   2 A:...2_:[..G]G  -178.3 anti    -54.7   155.5    52.6    80.9  -143.8   -80.4   -63.4  BI
   3 A:...3_:[..C]C  -169.4 anti    -56.2   173.7    48.1    82.4  -144.6   -78.0   -66.6  BI
   4 A:...4_:[..U]U  -164.6 anti    -52.0   167.5    47.2    81.8  -140.9   -73.4   -67.5  BI
   5 A:...5_:[..U]U  -160.5 anti    -58.1   163.3    54.1    78.9  -158.2   -78.6   -79.7  BI
   6 A:...6_:[..A]A  -159.0 anti    -75.7   179.7    52.0    82.7  -151.3   -71.2   -80.1  BI
   7 A:...7_:[..U]U  -166.5 anti    -63.9   168.0    58.7    81.1  -151.9   -69.3   -82.6  BI
   8 A:...8_:[..C]C  -159.3 anti    -64.2   176.1    56.4    80.1  -107.0  -153.6    46.6  BII
   9 A:...9_:[..A]A  -109.7 anti    -37.3  -153.4    79.9   149.9   -94.2   -74.2   -20.0  BI
  10 A:..10_:[..A]A  -164.2 anti    -95.6  -141.3    69.2    86.0  -136.6   -75.6   -61.1  BI
  11 A:..11_:[..G]G  -158.4 anti    -55.6   159.6    55.2    84.4  -108.4  -117.6     9.2  BI
  12 A:..12_:[..A]A  -116.0 anti    -45.0   140.1    48.8    82.1  -129.1   -93.6   -35.5  BI
  13 A:..13_:[..G]G  -135.0 anti   -160.2   116.9   152.5    87.0   -96.3  -113.4    17.1  BI
  14 A:..14_:[..A]A    48.1 syn       0.9  -115.5   150.0    78.2   164.2    29.9   134.3  BII
  15 A:..15_:[..G]G  -165.7 anti   -144.4   -98.6    62.7    81.6  -155.8   -72.7   -83.2  BI
  16 A:..16_:[..G]G  -170.3 anti    -71.8   178.3    57.4    80.1  -149.2   -78.9   -70.3  BI
  17 A:..17_:[..G]G  -165.9 anti    -61.8   171.1    59.7    85.0  -136.9   -80.3   -56.6  BI
  18 A:..18_:[..A]A  -147.4 anti    -58.1   160.2    54.5    91.9  -149.7   -71.2   -78.5  BI
  19 A:..19_:[..G]G  -113.2 anti    -60.5   167.1    66.8   143.1  -128.1   178.2    53.8  BII
  20 A:..20_:[..A]A  -115.5 anti    -44.2   156.1    30.9   147.3  -135.0  -131.1    -4.0  BI
  21 A:..21_:[..G]G  -172.7 anti    -73.6    67.1   171.2    78.9  -143.9   -79.7   -64.2  BI
  22 A:..22_:[..C]C  -166.7 anti    -56.7   167.1    57.4    78.3  -149.0   -72.3   -76.6  BI
  23 A:..23_:[..G]G  -168.0 anti    -67.9   170.6    72.1    76.6  -118.5    49.2   192.3  BII
  24 A:..24_:[..A]A   161.6        -113.9  -125.9   161.9    85.3  -114.3   -73.5   -40.8  BI
  25 A:..25_:[..C]C  -169.1 anti    -61.0   176.2    39.6    81.8  -144.5   -74.6   -69.9  BI
  26 A:..26_:[..U]U  -172.8 anti    -58.1   178.4    46.7    82.5  -130.6   -85.2   -45.4  BI
  27 A:..27_:[..G]G  -162.6 anti    -56.9   161.6    41.5    81.2  -162.9   -76.3   -86.6  BI
  28 A:..28_:[..G]G   177.1 anti    154.9  -152.7   175.3    81.7  -121.6   -76.0   -45.5  BI
  29 A:..29_:[..C]C  -165.9 anti    -44.7   159.4    38.9    79.1  -170.3   -88.7   -81.6  BI
  30 A:..30_:[..G]G   175.5 anti    147.5  -142.0  -172.1    84.0  -140.9   -66.9   -74.1  BI
  31 A:..31_:[..C]C  -164.2 anti    -71.3  -174.0    47.5    80.6  -144.1   -61.4   -82.7  BI
  32 A:..32_:[..G]G  -167.8 anti    -66.8  -179.2    51.0    78.4  -145.2  -137.9    -7.3  BI
  33 A:..33_:[..A]A    49.2 syn      50.5  -176.5   -77.0   146.9  -125.6    81.5   152.9  BII
  34 A:..34_:[..A]A   -80.8 anti     70.2   179.3    61.1   147.9   -82.3   -38.7   -43.6  BI
  35 A:..35_:[..G]G  -110.3 anti    -83.5  -150.0    64.3   146.4  -153.9   131.6    74.4  BII
  36 A:..36_:[..A]A   168.0 anti    -64.0   130.8    55.1    82.8  -114.0   -69.1   -44.9  BI
  37 A:..37_:[..C]C   179.0 anti    -69.0   164.7    55.5    82.2  -139.5   -55.3   -84.2  BI
  38 A:..38_:[..C]C  -169.5 anti    -73.3  -172.4    52.6    81.4  -151.7   -71.3   -80.4  BI
  39 A:..39_:[..C]C  -165.4 anti    -67.8   177.9    52.0    81.2  -151.6   -70.0   -81.6  BI
  40 A:..40_:[..C]C  -166.3 anti    -66.9   170.7    59.0    79.9  -137.9   -76.1   -61.8  BI
  41 A:..41_:[..C]C  -162.5 anti    -68.9   160.4    59.2    83.2  -148.8   -61.0   -87.8  BI
  42 A:..42_:[..G]G  -173.1 anti    -78.4  -175.4    58.1    83.1  -142.5   -79.4   -63.1  BI
  43 A:..43_:[..G]G  -176.6 anti    -63.2   156.3    67.3    85.2  -158.6   -70.6   -88.0  BI
  44 A:..44_:[..C]C  -163.5 anti    -75.6  -175.8    63.3    88.3  -151.4   -55.3   -96.2  BI
  45 A:..45_:[..A]A  -152.9 anti    -77.2   167.5    68.9    92.1  -129.2  -103.5   -25.7  BI
  46 A:..46_:[..A]A  -108.2 anti    -40.8   145.7    56.2   146.9   -90.9   129.7   139.5  BII
  47 A:..47_:[..C]C  -176.3 anti   -175.2  -158.5    56.3    81.9  -139.4   -82.5   -56.9  BI
  48 A:..48_:[..C]C  -171.0 anti    -46.5   164.2    42.5    79.9  -141.1   -77.8   -63.2  BI
  49 A:..49_:[..A]A  -162.4 anti    -49.3   170.8    46.4    82.1  -159.1   -69.8   -89.4  BI
  50 A:..50_:[..G]G  -170.5 anti    161.3  -157.5   159.9    79.8   -93.7   -95.6     1.9  BI
  51 A:..51_:[..A]A  -147.5 anti    108.8  -157.8    78.1    86.7  -172.2   -79.9   -92.3  BI
  52 A:..52_:[..A]A  -168.0 anti    160.7  -123.2   151.2    82.7  -131.0   -85.0   -45.9  BI
  53 A:..53_:[..A]A  -163.5 anti    -52.8   152.7    50.9    80.8  -143.4   -49.2   -94.3  BI
  54 A:..54_:[..U]U  -170.4 anti    151.9  -147.6   174.5    81.9  -156.8   -66.1   -90.6  BI
  55 A:..55_:[..G]G   179.5 anti   -100.0   174.0    86.5    80.7  -136.6   -85.1   -51.6  BI
  56 A:..56_:[..G]G  -158.3 anti    -45.8   171.0    40.7    82.9  -153.4   -13.6  -139.7  BI
  57 A:..57_:[..U]U  -175.4 anti   -148.8   100.0   166.6    79.4  -128.1   -49.9   -78.1  BI
  58 A:..58_:[..G]G  -169.3 anti    -65.1   174.1    55.7    78.2  -146.6   -67.7   -78.9  BI
  59 A:..59_:[..C]C  -162.6 anti    -66.0   170.7    56.9    80.1  -149.1   -77.5   -71.7  BI
  60 A:..60_:[..C]C  -158.7 anti    -57.2   169.1    49.4    81.3  -145.9   174.5    39.6  BII
  61 A:..61_:[..A]A  -163.6 anti    -32.7   169.9   165.8    85.0  -135.4   -77.6   -57.8  BI
  62 A:..62_:[..A]A  -157.0 anti    -62.5   153.1    60.1    82.2  -166.0    60.9   133.1  BII
  63 A:..63_:[..U]U  -140.9 anti     76.0   130.8    48.2   145.1  -107.5   -71.5   -36.0  BI
  64 A:..64_:[..U]U  -135.2 anti    -79.9   173.9   -72.9   149.3   -95.5   -66.1   -29.4  BI
  65 A:..65_:[..C]C  -167.8 anti    124.0   171.5    37.4    80.2  -149.1   -77.0   -72.1  BI
  66 A:..66_:[..C]C  -168.8 anti    -64.9   177.1    55.4    81.8  -144.3   -58.2   -86.1  BI
  67 A:..67_:[..U]U  -165.2 anti    -69.7   169.1    66.8    82.7  -134.6   -98.2   -36.4  BI
  68 A:..68_:[..G]G  -116.4 anti    -50.6   160.9    59.3   146.2  -104.9   -61.8   -43.0  BI
  69 A:..69_:[..C]C  -165.1 anti    -86.8   171.2    42.6    80.3  -152.6   -68.4   -84.2  BI
  70 A:..70_:[..A]A  -164.7 anti    -85.5   171.8    67.9    80.4  -158.6   -79.6   -79.0  BI
  71 A:..71_:[..G]G  -171.6 anti    -60.5   174.7    47.6    81.3  -140.9   -74.5   -66.4  BI
  72 A:..72_:[..C]C  -167.8 anti    -56.2   167.8    45.6    78.3  -144.7   -75.1   -69.6  BI
  73 A:..73_:[..G]G  -169.6 anti    -60.9   175.7    45.6    77.2  -136.1   -72.3   -63.8  BI
  74 A:..74_:[..G]G  -162.9 anti    -49.8   168.6    45.3    80.4  -124.4   -56.7   -67.6  BI
  75 A:..75_:[..A]A  -163.5 anti   -163.4   123.9    34.1    84.5  -138.9   -72.6   -66.3  BI
  76 A:..76_:[..A]A  -153.5 anti    -82.0   160.3    75.0    86.1  -160.8   -60.0  -100.8  BI
  77 A:..77_:[..A]A  -145.1 anti    -92.8  -179.6    68.0    85.5  -132.8   -42.1   -90.7  BI
  78 A:..78_:[..C]C  -163.4 anti    -79.4   157.1    83.5    81.3  -153.4   -72.1   -81.3  BI
  79 A:..79_:[..G]G  -168.0 anti    -68.3   176.3    60.8    82.6  -141.3   -73.1   -68.2  BI
  80 A:..80_:[..U]U  -155.9 anti    -60.0   165.1    54.7    81.6  -157.6   -74.8   -82.8  BI
  81 A:..81_:[..U]U  -154.3 anti    -66.8   173.8    50.3    78.9  -150.6   -74.1   -76.5  BI
  82 A:..82_:[..G]G  -167.2 anti    -63.4   160.3    65.4    79.3  -160.3   -54.9  -105.3  BI
  83 A:..83_:[..A]A   175.4 anti   -132.2   158.1   121.9    81.5  -128.4   -84.3   -44.1  BI
  84 A:..84_:[..A]A  -179.4 anti    -45.4   157.4    46.5    81.4  -125.8   -81.7   -44.1  BI
  85 A:..85_:[..A]A  -175.5 anti    -52.5   155.7    47.9    80.0  -135.1   -79.8   -55.3  BI
  86 A:..86_:[..G]G  -176.9 anti    -45.6   159.1    50.2    79.1  -150.9   -69.4   -81.5  BI
  87 A:..87_:[..A]A  -169.0 anti    -62.7  -177.4    47.4    82.7  -146.0   -77.9   -68.1  BI
  88 A:..88_:[..U]U  -159.3 anti    -59.0   175.0    42.7    78.9  -152.9   -80.5   -72.4  BI
  89 A:..89_:[..G]G  -171.8 anti    -59.5   162.4    62.0    82.3  -148.4   -65.7   -82.7  BI
  90 A:..90_:[..A]A  -164.4 anti    -68.5   177.9    47.9    80.9  -147.4   -76.5   -70.9  BI
  91 A:..91_:[..G]G  -162.9 anti    -58.8   164.1    54.2    79.1  -159.2   -56.9  -102.2  BI
  92 A:..92_:[..C]C  -170.7 anti   -125.1   169.4   113.4    80.1  -142.9   -83.2   -59.7  BI
  93 A:..93_:[..C]C  -160.8 anti    -62.3   168.7    54.0    80.3  -130.2   -84.7   -45.5  BI
  94 A:..94_:[..A]A  -175.5 anti    -71.9   142.1    71.9    82.6    ---     ---     ---   ---
  95 A:1095_:[SAM]a    76.5 syn      ---     ---     ---     98.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -132.0    ---   -131.7    ---   -104.0
   2 A:...2_:[..G]G   163.1  -145.4  -179.3  -144.5  -129.1  -120.9
   3 A:...3_:[..C]C   172.7  -143.8  -176.4  -141.0  -139.6  -117.5
   4 A:...4_:[..U]U   172.1  -138.2  -174.5  -136.6  -138.7  -104.3
   5 A:...5_:[..U]U   164.1  -159.5  -176.8  -160.7  -127.1  -143.0
   6 A:...6_:[..A]A   162.3  -144.3   168.6  -143.0  -162.7  -119.8
   7 A:...7_:[..U]U   168.7  -143.2  -175.0  -144.2  -135.6  -123.0
   8 A:...8_:[..C]C  -177.3   147.1  -168.2   174.2  -137.8  -130.3
   9 A:...9_:[..A]A   -64.9   -31.5   -76.1   -60.4  -137.6   -12.1
  10 A:..10_:[..A]A   164.8  -128.0  -156.9  -123.4  -164.8   -80.6
  11 A:..11_:[..G]G   177.2  -148.3  -164.7  -142.3  -107.4  -134.7
  12 A:..12_:[..A]A   170.2  -158.9   179.3  -172.8  -167.3   161.2
  13 A:..13_:[..G]G   170.4   157.5   152.5   129.5   130.5    67.5
  14 A:..14_:[..A]A    14.3   -66.2    47.1   -91.1    67.2   -98.4
  15 A:..15_:[..G]G  -169.8  -140.2  -142.8  -139.0  -137.7  -120.3
  16 A:..16_:[..G]G   168.4  -151.9   178.4  -148.9  -147.7  -123.8
  17 A:..17_:[..G]G   179.1  -137.7  -170.6  -133.4  -137.1   -80.4
  18 A:..18_:[..A]A   167.3  -131.6  -170.3  -128.6  -103.2   -98.7
  19 A:..19_:[..G]G  -175.7   175.5  -139.6   169.9  -102.9  -174.8
  20 A:..20_:[..A]A  -167.9  -154.6  -161.6   178.5  -153.0  -175.5
  21 A:..21_:[..G]G  -116.8   139.8  -139.4   165.3  -125.0  -161.1
  22 A:..22_:[..C]C   172.3  -146.6  -174.8  -146.1  -136.4  -132.5
  23 A:..23_:[..G]G  -176.0    -9.8  -166.5   -39.1  -142.7  -113.5
  24 A:..24_:[..A]A   -70.0  -122.9   -16.9  -127.6    58.5   -91.4
  25 A:..25_:[..C]C   153.0  -144.6   174.9  -139.8  -123.5  -112.4
  26 A:..26_:[..U]U   175.2  -141.5  -174.4  -137.8  -139.1   -96.3
  27 A:..27_:[..G]G   153.2  -124.3   170.2  -132.8  -132.0  -112.9
  28 A:..28_:[..G]G   168.5  -146.2  -175.3  -141.0  -133.3   -84.0
  29 A:..29_:[..C]C   153.4  -139.1  -179.1  -146.4   -98.4  -139.7
  30 A:..30_:[..G]G  -179.1  -157.9  -168.0  -155.0  -141.7  -126.3
  31 A:..31_:[..C]C   162.6  -133.1   177.4  -129.5  -140.3   -91.0
  32 A:..32_:[..G]G   165.1   169.4  -177.2   170.1  -121.5   136.0
  33 A:..33_:[..A]A  -166.8    58.8   176.0    25.2   133.7   -28.2
  34 A:..34_:[..A]A     9.9    -7.2    36.8   -19.2    73.5    12.8
  35 A:..35_:[..G]G   151.3   120.5  -155.1   108.6  -166.2   145.7
  36 A:..36_:[..A]A  -176.7  -104.1  -177.3  -107.7  -168.1   -59.0
  37 A:..37_:[..C]C   150.9  -118.3   178.6  -117.4   -94.8   -78.7
  38 A:..38_:[..C]C   163.6  -146.9  -173.8  -144.5  -109.9  -119.7
  39 A:..39_:[..C]C   166.0  -145.6   178.4  -144.8  -143.8  -119.5
  40 A:..40_:[..C]C   170.4  -141.3  -176.5  -138.8  -137.5   -83.7
  41 A:..41_:[..C]C   157.4  -128.7   178.0  -130.9  -107.7   -99.3
  42 A:..42_:[..G]G   166.4  -144.7  -176.5  -141.3  -123.5  -111.5
  43 A:..43_:[..G]G   168.1  -143.6  -171.0  -146.7  -122.3  -122.8
  44 A:..44_:[..C]C   176.5  -123.0  -170.4  -120.1  -132.0   -68.0
  45 A:..45_:[..A]A   173.0  -144.7  -158.9  -137.3   -88.9  -110.1
  46 A:..46_:[..A]A  -165.6   144.8  -134.5   126.0  -108.8   139.0
  47 A:..47_:[..C]C   139.2  -143.8   122.6  -138.8   139.0  -108.6
  48 A:..48_:[..C]C   168.7  -142.1  -178.1  -138.7  -134.2  -115.6
  49 A:..49_:[..A]A   172.0  -117.6  -173.4  -125.8  -136.5   -87.8
  50 A:..50_:[..G]G   161.5  -108.3   179.8  -151.3  -123.5   150.6
  51 A:..51_:[..A]A    -5.8  -117.3    34.1  -122.4    20.8   -79.2
  52 A:..52_:[..A]A   161.0  -139.9  -168.4  -146.5   -99.0  -107.9
  53 A:..53_:[..A]A   160.9   -80.3  -179.9   -83.2  -118.4   -49.0
  54 A:..54_:[..U]U   159.8  -163.3  -155.5  -166.6   -78.9  -144.1
  55 A:..55_:[..G]G   167.0  -146.8  -179.6  -145.5  -141.6  -121.4
  56 A:..56_:[..G]G   171.5  -109.8  -176.3  -127.8  -139.2  -126.4
  57 A:..57_:[..U]U   168.6  -165.4   175.4  -147.0  -164.8   -91.7
  58 A:..58_:[..G]G   160.9  -141.7  -167.9  -138.9   -92.7   -97.9
  59 A:..59_:[..C]C   165.9  -149.2  -176.0  -149.0  -118.6  -123.0
  60 A:..60_:[..C]C   169.4   107.0  -179.0    92.4  -140.1   -72.2
  61 A:..61_:[..A]A    -9.5  -168.8   -15.8  -161.0   146.4  -108.0
  62 A:..62_:[..A]A   157.5    10.4  -177.4   -61.8  -109.5  -138.5
  63 A:..63_:[..U]U   -57.6   -50.1    36.3  -111.5    85.0  -138.7
  64 A:..64_:[..U]U    52.0   -46.8    89.4   -95.3    96.1  -140.6
  65 A:..65_:[..C]C   -50.3  -150.4    15.0  -146.0    63.3  -124.0
  66 A:..66_:[..C]C   171.8  -126.2  -178.0  -122.7  -146.2   -79.4
  67 A:..67_:[..U]U   173.0  -155.2  -162.9  -145.8   -99.1  -141.8
  68 A:..68_:[..G]G  -166.6   -46.9  -142.6   -75.0  -140.0   -42.0
  69 A:..69_:[..C]C   119.4  -147.4   166.1  -147.3  -154.4  -123.2
  70 A:..70_:[..A]A   159.1  -159.6   174.4  -161.8  -146.5  -145.7
  71 A:..71_:[..G]G   171.8  -140.3   177.4  -137.1  -156.6   -98.5
  72 A:..72_:[..C]C   162.8  -146.2   178.8  -144.9  -125.7  -124.6
  73 A:..73_:[..G]G   165.4  -137.3   174.6  -130.5  -152.3   -77.9
  74 A:..74_:[..G]G   171.8  -112.2  -171.0  -157.6  -104.6   146.4
  75 A:..75_:[..A]A    14.1  -124.4    42.2  -128.0    21.5   -89.0
  76 A:..76_:[..A]A   159.2  -135.0  -176.4  -140.2  -114.4   -92.4
  77 A:..77_:[..A]A   164.5  -100.6  -177.3   -94.1  -112.6   -57.3
  78 A:..78_:[..C]C   161.4  -147.2  -153.5  -152.5   -82.9  -137.0
  79 A:..79_:[..G]G   175.2  -138.0  -173.7  -136.5  -143.2   -99.5
  80 A:..80_:[..U]U   164.8  -152.1  -175.5  -154.4  -121.1  -134.7
  81 A:..81_:[..U]U   163.3  -149.3   173.4  -149.2  -153.1  -126.3
  82 A:..82_:[..G]G   167.8  -137.8  -175.7  -147.1  -136.3  -123.2
  83 A:..83_:[..A]A   165.2  -151.9  -180.0  -149.3  -133.9  -109.5
  84 A:..84_:[..A]A   171.0  -131.1  -172.4  -128.5  -116.7   -81.0
  85 A:..85_:[..A]A   160.1  -136.5   179.4  -134.9  -111.0  -103.8
  86 A:..86_:[..G]G   169.8  -143.9  -172.3  -142.9  -120.0  -116.8
  87 A:..87_:[..A]A   171.9  -147.5  -176.2  -144.7  -136.3  -122.3
  88 A:..88_:[..U]U   163.1  -157.9   174.3  -155.5  -151.1  -135.8
  89 A:..89_:[..G]G   174.1  -135.8  -174.6  -137.8  -144.6  -102.5
  90 A:..90_:[..A]A   161.9  -148.2   178.1  -146.5  -127.2  -124.4
  91 A:..91_:[..G]G   165.3  -137.1  -179.5  -142.4  -142.4  -115.8
  92 A:..92_:[..C]C   166.3  -160.8  -177.5  -160.3  -132.8  -132.2
  93 A:..93_:[..C]C   171.6  -145.7  -179.0  -145.5  -141.9  -119.9
  94 A:..94_:[..A]A    ---     ---     ---     ---     ---     --- 
  95 A:1095_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     5.0   -24.8    34.1   -32.1    17.2    34.6    10.6    C3'-endo    4.65    4.70
   2 A:...2_:[..G]G     1.5   -23.5    35.4   -35.5    21.5    36.9    16.4    C3'-endo    4.61    4.63
   3 A:...3_:[..C]C     2.3   -23.6    34.7   -34.3    20.1    35.9    15.0    C3'-endo    4.53    4.61
   4 A:...4_:[..U]U    -0.7   -21.0    33.6   -35.0    22.5    35.7    19.8    C3'-endo    4.39    4.56
   5 A:...5_:[..U]U    -1.4   -21.8    35.4   -37.2    24.4    37.8    20.7    C3'-endo    4.39    4.51
   6 A:...6_:[..A]A     4.3   -25.3    35.5   -34.0    18.7    36.3    11.9    C3'-endo    4.40    4.62
   7 A:...7_:[..U]U     1.3   -23.5    35.6   -35.8    21.8    37.1    16.7    C3'-endo    4.52    4.59
   8 A:...8_:[..C]C    -3.2   -19.5    33.5   -36.3    25.0    36.5    23.6    C3'-endo    4.01    4.59
   9 A:...9_:[..A]A   -21.4    36.8   -37.3    25.9    -3.0    38.4   165.7    C2'-endo    0.64    0.69
  10 A:..10_:[..A]A     6.4   -25.9    34.5   -31.8    16.1    34.9     8.4    C3'-endo    4.48    4.68
  11 A:..11_:[..G]G     5.7   -26.1    35.4   -33.1    17.3    35.9     9.7    C3'-endo    4.11    4.76
  12 A:..12_:[..A]A     2.1   -23.5    34.7   -34.4    20.4    35.9    15.3    C3'-endo    1.91    4.69
  13 A:..13_:[..G]G   -13.5    -6.2    22.1   -30.5    27.8    30.7    43.9    C4'-exo     2.28    3.78
  14 A:..14_:[..A]A    -3.9   -19.2    33.5   -36.7    25.6    36.8    24.5    C3'-endo   -3.47    4.07
  15 A:..15_:[..G]G     2.1   -23.7    35.1   -34.9    20.6    36.4    15.4    C3'-endo    4.53    4.59
  16 A:..16_:[..G]G     1.6   -24.1    36.2   -36.2    21.8    37.7    16.2    C3'-endo    4.61    4.64
  17 A:..17_:[..G]G     0.3   -20.6    31.8   -32.5    20.4    33.5    18.1    C3'-endo    4.38    4.54
  18 A:..18_:[..A]A     4.4   -20.7    28.2   -26.5    14.0    28.6    10.0    C3'-endo    3.80    4.34
  19 A:..19_:[..G]G   -21.6    34.3   -33.2    21.5    -0.1    35.0   161.4    C2'-endo    1.62    1.71
  20 A:..20_:[..A]A   -19.8    34.7   -35.5    25.0    -3.5    36.5   166.6    C2'-endo    1.46    1.55
  21 A:..21_:[..G]G     5.2   -27.7    38.5   -36.5    19.7    39.2    11.1    C3'-endo    4.72    4.73
  22 A:..22_:[..C]C     3.0   -26.2    38.2   -37.5    21.7    39.5    14.3    C3'-endo    4.61    4.67
  23 A:..23_:[..G]G    -0.7   -23.8    37.7   -39.1    25.1    40.0    19.5    C3'-endo    4.55    4.77
  24 A:..24_:[..A]A     4.4   -24.2    33.6   -32.0    17.4    34.3    11.4    C3'-endo    4.56    4.70
  25 A:..25_:[..C]C     1.4   -23.0    34.7   -34.8    21.1    36.2    16.4    C3'-endo    4.53    4.61
  26 A:..26_:[..U]U     0.0   -21.3    33.2   -34.2    21.5    35.1    18.6    C3'-endo    4.49    4.59
  27 A:..27_:[..G]G     3.1   -24.8    36.0   -35.2    20.2    37.1    14.0    C3'-endo    4.45    4.55
  28 A:..28_:[..G]G     2.2   -23.9    35.4   -35.1    20.7    36.7    15.2    C3'-endo    4.66    4.69
  29 A:..29_:[..C]C     3.4   -26.1    37.7   -36.7    20.9    38.8    13.6    C3'-endo    4.49    4.51
  30 A:..30_:[..G]G     5.6   -26.1    35.6   -33.4    17.5    36.1    10.0    C3'-endo    4.58    4.65
  31 A:..31_:[..C]C     3.6   -26.0    37.3   -36.3    20.6    38.4    13.3    C3'-endo    4.55    4.69
  32 A:..32_:[..G]G     1.6   -24.7    37.1   -37.2    22.4    38.7    16.2    C3'-endo    4.61    4.68
  33 A:..33_:[..A]A   -20.4    34.9   -35.3    24.5    -2.8    36.5   165.6    C2'-endo   -1.44    1.44
  34 A:..34_:[..A]A   -23.6    38.2   -37.3    24.7    -0.9    39.1   162.5    C2'-endo    0.46    0.48
  35 A:..35_:[..G]G   -20.2    34.2   -34.3    23.5    -2.3    35.5   164.8    C2'-endo    2.05    2.04
  36 A:..36_:[..A]A     6.8   -27.7    36.9   -34.0    17.2    37.3     8.4    C3'-endo    4.84    4.83
  37 A:..37_:[..C]C     7.0   -28.3    37.8   -34.7    17.5    38.2     8.3    C3'-endo    4.74    4.74
  38 A:..38_:[..C]C     1.5   -23.2    34.9   -35.0    21.1    36.4    16.3    C3'-endo    4.54    4.58
  39 A:..39_:[..C]C     2.0   -23.9    35.5   -35.3    21.0    36.8    15.6    C3'-endo    4.51    4.60
  40 A:..40_:[..C]C     0.5   -23.2    35.8   -36.5    22.7    37.6    17.9    C3'-endo    4.48    4.64
  41 A:..41_:[..C]C     6.7   -27.8    37.2   -34.3    17.4    37.6     8.5    C3'-endo    4.51    4.67
  42 A:..42_:[..G]G     3.8   -24.9    35.3   -34.1    19.1    36.2    12.7    C3'-endo    4.64    4.67
  43 A:..43_:[..G]G     1.1   -21.3    32.2   -32.5    19.9    33.7    16.8    C3'-endo    4.42    4.46
  44 A:..44_:[..C]C     1.1   -19.9    30.0   -30.2    18.4    31.3    16.6    C3'-endo    4.19    4.38
  45 A:..45_:[..A]A    -2.1   -15.0    25.3   -27.2    18.5    27.4    23.0    C3'-endo    3.66    4.19
  46 A:..46_:[..A]A   -21.4    35.7   -35.5    24.2    -2.0    36.9   164.2    C2'-endo    0.63    0.71
  47 A:..47_:[..C]C     4.6   -26.1    36.5   -34.8    19.1    37.3    11.7    C3'-endo    4.72    4.71
  48 A:..48_:[..C]C     4.4   -26.9    37.9   -36.4    20.1    38.8    12.2    C3'-endo    4.67    4.72
  49 A:..49_:[..A]A    -1.3   -20.2    32.8   -34.5    22.6    35.1    20.7    C3'-endo    4.31    4.43
  50 A:..50_:[..G]G     2.4   -24.9    36.7   -36.3    21.4    38.0    15.1    C3'-endo    4.40    4.75
  51 A:..51_:[..A]A     7.8   -26.9    34.8   -31.2    14.9    35.0     6.1    C3'-endo    4.06    4.43
  52 A:..52_:[..A]A     1.3   -22.3    33.6   -33.7    20.5    35.0    16.5    C3'-endo    4.47    4.63
  53 A:..53_:[..A]A     5.1   -26.9    37.4   -35.4    19.1    38.1    11.1    C3'-endo    4.53    4.71
  54 A:..54_:[..U]U     4.4   -26.0    36.5   -34.9    19.3    37.3    12.0    C3'-endo    4.59    4.60
  55 A:..55_:[..G]G     2.9   -25.0    36.3   -35.7    20.7    37.5    14.3    C3'-endo    4.69    4.70
  56 A:..56_:[..G]G     2.0   -23.0    34.1   -33.9    20.1    35.4    15.5    C3'-endo    4.32    4.54
  57 A:..57_:[..U]U     4.6   -27.0    37.9   -36.2    19.9    38.8    11.9    C3'-endo    4.72    4.78
  58 A:..58_:[..G]G    -0.6   -22.6    35.9   -37.3    23.9    38.1    19.5    C3'-endo    4.51    4.59
  59 A:..59_:[..C]C     0.5   -23.2    35.9   -36.6    22.8    37.7    17.9    C3'-endo    4.42    4.58
  60 A:..60_:[..C]C     1.9   -24.1    35.8   -35.8    21.3    37.2    15.8    C3'-endo    4.39    4.65
  61 A:..61_:[..A]A    -0.7   -19.6    31.3   -32.6    21.0    33.2    19.8    C3'-endo    4.29    4.51
  62 A:..62_:[..A]A     0.6   -22.2    34.2   -34.8    21.6    35.9    17.7    C3'-endo    4.28    4.44
  63 A:..63_:[..U]U   -22.0    35.5   -34.7    22.9    -0.8    36.4   162.5    C2'-endo    1.12    1.14
  64 A:..64_:[..U]U   -16.8    32.4   -34.8    26.0    -6.0    35.2   170.9    C2'-endo    0.81    0.94
  65 A:..65_:[..C]C     4.4   -26.6    37.6   -36.0    19.9    38.4    12.1    C3'-endo    4.61    4.67
  66 A:..66_:[..C]C     3.0   -25.0    36.3   -35.5    20.5    37.4    14.0    C3'-endo    4.58    4.66
  67 A:..67_:[..U]U    -0.5   -20.8    32.9   -34.0    21.8    34.8    19.3    C3'-endo    4.40    4.59
  68 A:..68_:[..G]G   -19.6    33.8   -34.4    23.9    -2.9    35.4   165.9    C2'-endo    0.95    1.10
  69 A:..69_:[..C]C    -1.7   -20.8    34.0   -35.9    23.7    36.4    21.2    C3'-endo    4.42    4.51
  70 A:..70_:[..A]A    -1.4   -21.2    34.4   -36.2    23.7    36.8    20.7    C3'-endo    4.44    4.50
  71 A:..71_:[..G]G     1.5   -23.4    35.1   -35.3    21.3    36.6    16.3    C3'-endo    4.57    4.64
  72 A:..72_:[..C]C     2.7   -25.9    38.1   -37.6    22.0    39.4    14.8    C3'-endo    4.61    4.70
  73 A:..73_:[..G]G     2.5   -26.4    39.0   -38.6    22.7    40.4    15.1    C3'-endo    4.62    4.73
  74 A:..74_:[..G]G     6.1   -27.9    38.1   -35.7    18.6    38.7     9.8    C3'-endo    4.45    4.81
  75 A:..75_:[..A]A    -0.8   -19.7    31.4   -32.8    21.2    33.4    20.0    C3'-endo    4.29    4.49
  76 A:..76_:[..A]A     1.0   -20.7    31.3   -31.6    19.4    32.7    16.8    C3'-endo    4.11    4.38
  77 A:..77_:[..A]A     7.0   -26.9    35.5   -32.4    16.1    35.8     7.6    C3'-endo    3.81    4.75
  78 A:..78_:[..C]C     4.3   -26.5    37.4   -35.9    19.9    38.3    12.2    C3'-endo    4.54    4.65
  79 A:..79_:[..G]G     1.0   -22.4    34.1   -34.5    21.1    35.6    17.1    C3'-endo    4.48    4.59
  80 A:..80_:[..U]U    -0.8   -21.2    33.9   -35.4    22.9    36.1    20.0    C3'-endo    4.22    4.46
  81 A:..81_:[..U]U     2.3   -25.1    37.1   -36.8    21.8    38.5    15.3    C3'-endo    4.30    4.66
  82 A:..82_:[..G]G    -0.5   -22.2    35.2   -36.4    23.3    37.2    19.3    C3'-endo    4.50    4.53
  83 A:..83_:[..A]A     4.4   -25.8    36.2   -34.7    19.1    37.0    12.0    C3'-endo    4.78    4.76
  84 A:..84_:[..A]A     3.9   -25.6    36.4   -35.2    19.8    37.4    12.8    C3'-endo    4.71    4.74
  85 A:..85_:[..A]A     4.9   -27.1    37.8   -36.0    19.6    38.6    11.4    C3'-endo    4.73    4.75
  86 A:..86_:[..G]G    -0.4   -22.6    35.7   -36.9    23.5    37.8    19.2    C3'-endo    4.59    4.59
  87 A:..87_:[..A]A     1.2   -22.5    34.1   -34.4    20.9    35.6    16.7    C3'-endo    4.48    4.57
  88 A:..88_:[..U]U     3.6   -26.5    38.2   -37.1    21.1    39.2    13.5    C3'-endo    4.43    4.65
  89 A:..89_:[..G]G     0.0   -21.6    33.7   -34.6    21.8    35.5    18.5    C3'-endo    4.47    4.54
  90 A:..90_:[..A]A     2.1   -24.3    36.0   -35.8    21.2    37.3    15.4    C3'-endo    4.48    4.62
  91 A:..91_:[..G]G    -0.3   -22.7    35.7   -36.9    23.5    37.8    19.1    C3'-endo    4.44    4.53
  92 A:..92_:[..C]C    -1.2   -21.1    34.0   -35.8    23.3    36.3    20.6    C3'-endo    4.52    4.58
  93 A:..93_:[..C]C     3.0   -25.4    36.9   -36.1    20.8    38.0    14.1    C3'-endo    4.39    4.73
  94 A:..94_:[..A]A     4.8   -26.2    36.4   -34.7    18.8    37.1    11.3    C3'-endo    ---     --- 
  95 A:1095_:[SAM]a   -18.8     4.2    10.4   -21.6    25.7    25.1    65.5    C4'-exo     ---     --- 
