****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -175.2 anti     ---   -127.4    49.8    75.1   107.8    65.9    41.9  BII
   2 A:...2_:[..G]G  -173.3 anti   -163.5   165.7    71.5    77.6  -154.6   -73.6   -81.1  BI
   3 A:...3_:[..C]C  -162.3 anti    -62.5  -179.0    52.4    77.3  -153.0   -68.6   -84.4  BI
   4 A:...4_:[..U]U  -161.7 anti    -62.2   177.8    53.4    79.5  -138.1   -75.1   -62.9  BI
   5 A:...5_:[..U]U  -158.9 anti    -64.6   161.6    59.2    78.9  -152.3   -83.1   -69.2  BI
   6 A:...6_:[..A]A  -152.6 anti    -67.2   174.3    49.0    80.1  -152.8   -68.3   -84.5  BI
   7 A:...7_:[..U]U  -162.5 anti    -69.9   170.8    64.7    80.5  -150.2   -70.1   -80.1  BI
   8 A:...8_:[..C]C  -143.8 anti    -66.9   178.3    55.2    82.4  -129.0  -173.4    44.4  BII
   9 A:...9_:[..A]A  -108.1 anti     64.8   165.4    53.3   148.4  -113.7   -71.7   -42.0  BI
  10 A:..10_:[..A]A  -167.7 anti    -63.5  -170.8    56.8    84.5  -141.5   -65.1   -76.4  BI
  11 A:..11_:[..G]G  -144.6 anti    -61.1   176.7    47.2    85.6  -127.7  -101.0   -26.7  BI
  12 A:..12_:[..A]A  -129.8 anti    -46.7   146.8    47.8    84.2  -127.7  -103.2   -24.5  BI
  13 A:..13_:[..G]G   -64.6 anti    -47.8  -129.9   -20.5   147.3  -109.9  -162.9    53.1  BII
  14 A:..14_:[..A]A    49.0 syn      57.5   174.2   108.8    76.0  -123.9    -8.1  -115.8  BI
  15 A:..15_:[..G]G  -172.7 anti    -49.6  -131.6    40.8    78.1  -151.9   -70.4   -81.5  BI
  16 A:..16_:[..G]G  -168.7 anti    -68.8  -178.7    53.5    76.9  -148.1   -66.9   -81.2  BI
  17 A:..17_:[..G]G  -172.9 anti    -72.8   169.9    71.5    77.3  -143.8  -103.9   -39.9  BI
  18 A:..18_:[..U]U   179.0 anti    154.5  -127.1   172.1    85.1  -112.5   -89.1   -23.4  BI
  19 A:..19_:[..G]G  -120.2 anti    -40.8   146.4    53.5   143.8  -142.6  -170.1    27.6  BII
  20 A:..20_:[..A]A  -121.0 anti    -74.2   167.6    61.0   149.0  -153.6  -165.5    11.9  BI
  21 A:..21_:[..G]G  -161.2 anti     78.6   -86.6  -113.1    80.9  -150.2   -71.2   -79.0  BI
  22 A:..22_:[..C]C  -166.5 anti    -67.6   166.0    62.7    79.9  -161.6   -74.2   -87.4  BI
  23 A:..23_:[..G]G  -159.7 anti    -63.3  -177.0    56.5    78.8  -156.9    64.0   139.0  BII
  24 A:..24_:[..A]A  -170.0 anti     57.0   135.5    41.0    84.5  -146.4   -61.8   -84.5  BI
  25 A:..25_:[..C]C  -160.6 anti    -73.8  -178.3    51.7    83.4  -142.8   -74.6   -68.2  BI
  26 A:..26_:[..U]U  -164.0 anti    -65.4   179.5    45.7    81.4  -136.2   -80.9   -55.4  BI
  27 A:..27_:[..G]G  -157.6 anti    -68.4   164.3    52.3    81.5  -149.3   -69.6   -79.7  BI
  28 A:..28_:[..G]G  -166.7 anti    -60.9   164.7    63.1    79.1  -169.3   -72.0   -97.2  BI
  29 A:..29_:[..C]C   177.6 anti    165.5  -145.6   157.5    82.8  -146.1   -36.4  -109.7  BI
  30 A:..30_:[..G]G   178.4 anti   -149.3   131.8   150.8    84.1  -131.7   -81.8   -49.8  BI
  31 A:..31_:[..C]C  -168.5 anti    -65.2   167.3    52.5    78.1  -140.2   -59.5   -80.8  BI
  32 A:..32_:[..G]G  -157.6 anti    -55.1  -175.2    43.2    74.2  -140.4  -136.8    -3.6  BI
  33 A:..33_:[..A]A    62.2 syn      47.5   161.9   -68.1   123.5  -142.1   111.9   105.9  BII
  34 A:..34_:[..A]A  -108.8 anti     63.2  -155.9    49.0   148.2   -86.9   -44.9   -42.0  BI
  35 A:..35_:[..G]G  -117.4 anti    -74.0  -151.5    68.6   155.0  -129.6   151.1    79.3  BII
  36 A:..36_:[..A]A  -177.3 anti    -89.9  -175.8    46.6    84.3  -151.7   -38.7  -113.0  BI
  37 A:..37_:[..G]G  -171.0 anti   -103.7  -173.3    71.1    86.2  -140.7   -73.0   -67.8  BI
  38 A:..38_:[..C]C  -164.1 anti    -63.1   167.5    56.5    80.7  -141.4   -83.6   -57.8  BI
  39 A:..39_:[..C]C  -161.9 anti    -46.5   170.4    39.3    80.2  -154.7   -70.0   -84.6  BI
  40 A:..40_:[..C]C  -165.6 anti    -68.5   174.9    58.0    79.1  -141.6   -67.4   -74.2  BI
  41 A:..41_:[..C]C  -165.8 anti    -71.2   164.5    66.6    80.3  -143.5   -69.8   -73.7  BI
  42 A:..42_:[..G]G  -169.2 anti    -65.4   169.3    53.9    78.5  -146.8   -72.6   -74.3  BI
  43 A:..43_:[..G]G  -171.8 anti    -66.5   167.0    63.9    82.0  -149.9   -78.2   -71.8  BI
  44 A:..44_:[..C]C  -166.3 anti    -56.7   169.1    57.9    83.6  -148.6   -57.3   -91.2  BI
  45 A:..45_:[..A]A  -147.9 anti    -75.7   169.3    64.5    85.5  -151.4   -73.1   -78.3  BI
  46 A:..46_:[..A]A  -109.9 anti    -59.1   171.9    61.4   148.5   -97.4   138.9   123.7  BII
  47 A:..47_:[..C]C  -169.4 anti   -170.1  -171.0    60.1    83.2  -145.3   -68.7   -76.6  BI
  48 A:..48_:[..C]C  -162.2 anti    -61.3   172.7    49.3    80.5  -148.0   -70.4   -77.6  BI
  49 A:..49_:[..A]A  -163.3 anti    -76.1  -176.4    54.7    78.6  -143.7   -68.4   -75.3  BI
  50 A:..50_:[..G]G  -161.7 anti    -75.4   176.6    55.3    78.7  -134.7   -56.8   -77.9  BI
  51 A:..51_:[..A]A  -169.6 anti    178.5   129.0    56.1    83.8  -130.0   -83.0   -47.0  BI
  52 A:..52_:[..A]A  -159.4 anti    134.0  -140.9  -172.4    82.3  -150.9   -64.8   -86.1  BI
  53 A:..53_:[..A]A  -153.8 anti    -72.9   171.5    57.5    82.8  -124.5   -47.7   -76.8  BI
  54 A:..54_:[..U]U  -169.6 anti    -70.9   147.7    86.7    77.6  -157.0   -68.6   -88.4  BI
  55 A:..55_:[..G]G  -176.3 anti    -71.2   166.9    70.5    79.5  -152.5   -72.2   -80.4  BI
  56 A:..56_:[..G]G  -158.4 anti    -67.2  -164.8    43.3    80.4  -153.4   -73.1   -80.2  BI
  57 A:..57_:[..U]U  -172.1 anti    130.2  -158.3  -157.2    78.7  -129.0   -64.5   -64.5  BI
  58 A:..58_:[..G]G  -168.6 anti    -54.2   166.0    56.5    82.1  -136.3   -74.9   -61.4  BI
  59 A:..59_:[..C]C  -164.0 anti    -62.8   158.9    60.3    81.1  -144.3   -77.9   -66.4  BI
  60 A:..60_:[..C]C  -158.3 anti    -63.1   178.0    48.2    82.5  -147.1   174.6    38.3  BII
  61 A:..61_:[..A]A  -166.1 anti    -30.4   163.3   160.1    83.9  -164.7   -76.2   -88.5  BI
  62 A:..62_:[..A]A  -164.2 anti    175.3  -136.7   143.5    75.6  -170.4    71.9   117.7  BII
  63 A:..63_:[..U]U  -127.5 anti     70.2   133.8    49.6   146.1  -118.8   -76.5   -42.3  BI
  64 A:..64_:[..U]U  -134.5 anti    157.5  -170.3    44.3   139.4  -112.5   -60.5   -52.0  BI
  65 A:..65_:[..C]C  -160.1 anti    109.9   159.9    45.1    81.7  -145.1   -83.1   -61.9  BI
  66 A:..66_:[..C]C  -163.2 anti    -57.1   164.1    53.3    80.4  -145.0   -60.6   -84.4  BI
  67 A:..67_:[..U]U  -147.7 anti    -67.4   171.3    62.8    85.9  -152.0   -81.1   -70.9  BI
  68 A:..68_:[..G]G  -103.7 anti    -57.1  -178.0    50.6   146.9  -107.1   -72.9   -34.2  BI
  69 A:..69_:[..C]C  -164.9 anti    -96.6   176.4    50.9    79.2  -150.3   -72.5   -77.8  BI
  70 A:..70_:[..A]A  -163.5 anti    -60.9   169.2    52.8    75.8  -162.9   -68.3   -94.6  BI
  71 A:..71_:[..G]G  -165.5 anti    -77.6  -174.9    58.5    78.1  -144.4   -70.6   -73.8  BI
  72 A:..72_:[..C]C  -160.9 anti    -58.1   170.6    44.1    75.7  -150.4   -69.8   -80.6  BI
  73 A:..73_:[..G]G  -161.6 anti    -67.8  -177.4    53.8    77.4  -141.1   -68.0   -73.1  BI
  74 A:..74_:[..G]G  -166.6 anti    -60.5   173.9    45.7    79.6  -133.4   -66.5   -66.8  BI
  75 A:..75_:[..A]A  -172.3 anti    165.5   139.5    54.1    88.0  -130.8   -74.6   -56.1  BI
  76 A:..76_:[..A]A  -148.9 anti    -70.2   159.7    68.5    84.9  -146.9   -72.1   -74.8  BI
  77 A:..77_:[..A]A  -144.4 anti    -65.4   164.1    54.6    83.1  -136.0   -38.8   -97.2  BI
  78 A:..78_:[..C]C  -166.9 anti    -90.8   156.1    93.8    79.4  -153.1   -74.0   -79.1  BI
  79 A:..79_:[..G]G  -166.8 anti    -56.7   170.2    54.3    78.2  -143.3   -69.0   -74.3  BI
  80 A:..80_:[..U]U  -157.3 anti    -65.6   168.9    55.5    78.2  -150.9   -79.4   -71.5  BI
  81 A:..81_:[..U]U  -159.9 anti    -64.1   164.9    54.6    77.7  -151.1   -73.2   -78.0  BI
  82 A:..82_:[..G]G  -162.0 anti    -62.8   170.7    57.5    77.7  -171.5   -69.2  -102.2  BI
  83 A:..83_:[..A]A   179.3 anti    161.2  -161.4   177.2    83.8  -135.0   -65.4   -69.6  BI
  84 A:..84_:[..A]A  -161.9 anti    -65.8   168.7    53.8    84.7  -140.7   -67.5   -73.1  BI
  85 A:..85_:[..A]A  -161.0 anti    -58.7   165.0    49.9    78.9  -145.8   -68.0   -77.9  BI
  86 A:..86_:[..G]G  -166.1 anti    -66.5   167.5    62.7    79.6  -154.2   -70.1   -84.1  BI
  87 A:..87_:[..A]A  -153.9 anti    -64.9   178.3    51.0    81.3  -145.4   -71.7   -73.7  BI
  88 A:..88_:[..U]U  -163.0 anti    -69.3   173.4    50.5    77.2  -157.1   -74.8   -82.3  BI
  89 A:..89_:[..G]G  -160.1 anti    -67.2   178.0    59.7    84.9  -148.3   -63.8   -84.6  BI
  90 A:..90_:[..A]A  -156.3 anti    -71.5   175.0    50.4    77.6  -146.8   -75.2   -71.6  BI
  91 A:..91_:[..G]G  -163.1 anti    -64.2   167.5    58.7    75.0  -156.5   -49.7  -106.8  BI
  92 A:..92_:[..C]C  -173.9 anti   -122.2   162.0   120.3    72.3  -140.3   -86.4   -53.9  BI
  93 A:..93_:[..C]C  -162.6 anti    -55.0   170.8    47.0    78.8  -152.5   -63.0   -89.5  BI
  94 A:..94_:[..G]G  -155.3 anti    -76.4  -178.9    57.2    80.4    ---     ---     ---   ---
  95 A:1095_:[SAM]a    59.8 syn      ---     ---     ---     88.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -108.4    ---   -117.4    ---    -84.4
   2 A:...2_:[..G]G   134.5  -152.0   166.2  -153.1  -132.8  -133.6
   3 A:...3_:[..C]C   172.5  -146.1  -178.0  -143.5  -145.8  -117.6
   4 A:...4_:[..U]U   173.1  -140.7  -174.9  -138.1  -137.8  -101.6
   5 A:...5_:[..U]U   163.2  -157.9  -178.2  -158.0  -125.8  -140.4
   6 A:...6_:[..A]A   164.4  -144.0   170.8  -142.5  -161.1  -119.7
   7 A:...7_:[..U]U   170.4  -144.6  -174.2  -144.5  -136.6  -119.4
   8 A:...8_:[..C]C   176.5   146.8  -172.9   150.0  -138.2  -118.1
   9 A:...9_:[..A]A   -37.6   -58.2   -34.3   -78.0  -134.6   -44.9
  10 A:..10_:[..A]A   178.8  -126.4  -142.2  -120.8  -123.8   -69.2
  11 A:..11_:[..G]G   173.8  -147.2  -167.7  -141.5  -105.1  -120.6
  12 A:..12_:[..A]A   172.6  -170.0  -176.2  -164.9  -151.3   161.3
  13 A:..13_:[..G]G  -167.5  -173.7   177.1   161.6   145.5   110.3
  14 A:..14_:[..A]A    11.0   -78.5    24.9   -85.5    73.2  -103.5
  15 A:..15_:[..G]G  -151.1  -151.3  -117.8  -142.3  -102.2  -111.7
  16 A:..16_:[..G]G   170.0  -142.8  -179.5  -140.4  -142.0  -119.6
  17 A:..17_:[..G]G   174.2  -130.5  -172.0  -134.0  -136.9  -111.9
  18 A:..18_:[..U]U   176.2  -140.5  -169.2  -129.7  -133.8   -70.2
  19 A:..19_:[..G]G   159.6   178.5  -150.1   170.6   -80.2   177.3
  20 A:..20_:[..A]A  -176.0  -139.0  -166.5  -177.1  -164.6  -175.7
  21 A:..21_:[..G]G  -110.2   143.9  -130.8   167.0  -120.4  -155.4
  22 A:..22_:[..C]C   165.9  -155.3  -176.4  -156.2  -130.7  -141.0
  23 A:..23_:[..G]G   179.5    17.0  -172.6   -21.7  -147.8  -116.3
  24 A:..24_:[..A]A   -80.7  -122.7   -25.8  -124.6    64.8   -92.0
  25 A:..25_:[..C]C   165.4  -138.7  -176.6  -135.8  -123.8  -107.0
  26 A:..26_:[..U]U   165.1  -144.6   176.6  -141.6  -143.7  -103.3
  27 A:..27_:[..G]G   155.2  -139.7   170.4  -140.2  -136.5  -115.1
  28 A:..28_:[..G]G   170.2  -125.7  -169.4  -132.2  -123.6   -86.8
  29 A:..29_:[..C]C   160.8  -124.0  -172.7  -140.8   -99.9  -127.5
  30 A:..30_:[..G]G   167.3  -177.7  -177.7  -168.6  -139.2  -138.2
  31 A:..31_:[..C]C   160.4  -127.6   174.4  -127.3  -145.4   -93.9
  32 A:..32_:[..G]G   172.7   174.2  -171.5   172.6  -120.3   140.4
  33 A:..33_:[..A]A   179.8    63.5   166.5    32.4   131.2   -36.6
  34 A:..34_:[..A]A     4.0   -11.7    28.3   -20.7    84.5    14.6
  35 A:..35_:[..G]G   169.2   153.5  -132.7   144.3  -144.6  -180.0
  36 A:..36_:[..A]A  -172.6  -107.0   170.3  -104.1  -172.0   -53.6
  37 A:..37_:[..G]G   156.2  -132.7  -171.8  -133.6   -89.5  -109.6
  38 A:..38_:[..C]C   166.1  -148.1  -176.8  -148.3  -131.9  -128.8
  39 A:..39_:[..C]C   167.9  -151.2   178.8  -149.2  -147.5  -122.1
  40 A:..40_:[..C]C   170.4  -137.0  -178.0  -133.6  -139.2   -83.8
  41 A:..41_:[..C]C   164.1  -135.4  -174.2  -136.8  -105.0   -99.2
  42 A:..42_:[..G]G   161.6  -144.6   179.4  -143.0  -121.0  -115.8
  43 A:..43_:[..G]G   171.2  -149.9  -172.6  -149.7  -128.6  -125.4
  44 A:..44_:[..C]C  -179.8  -127.9  -167.3  -125.0  -131.4   -69.8
  45 A:..45_:[..A]A   165.8  -139.7  -167.0  -133.7   -93.3  -104.5
  46 A:..46_:[..A]A  -166.8   149.6  -134.8   132.0  -103.9   139.1
  47 A:..47_:[..C]C   139.0  -133.8   124.6  -131.7   138.2  -100.1
  48 A:..48_:[..C]C   165.7  -142.5  -177.0  -141.1  -127.2  -120.1
  49 A:..49_:[..A]A   164.6  -138.8   176.2  -135.8  -149.6   -88.4
  50 A:..50_:[..G]G   159.6  -110.6   174.9  -157.9  -121.9   145.5
  51 A:..51_:[..A]A    19.1   -97.0    52.0  -110.4    30.4   -74.3
  52 A:..52_:[..A]A   158.8  -159.2  -172.4  -154.4  -105.5   -94.5
  53 A:..53_:[..A]A   166.2   -97.3  -174.3   -89.2  -102.1   -54.5
  54 A:..54_:[..U]U   161.5  -150.0  -151.8  -157.9   -79.4  -141.9
  55 A:..55_:[..G]G   171.7  -149.7  -173.4  -149.6  -136.2  -127.7
  56 A:..56_:[..G]G   170.9  -119.9   177.2  -127.0  -150.6  -113.8
  57 A:..57_:[..U]U   165.2  -157.4  -179.7  -145.2  -147.1   -93.2
  58 A:..58_:[..G]G   171.1  -137.0  -162.7  -135.5   -94.3   -97.4
  59 A:..59_:[..C]C   163.2  -146.3  -177.2  -147.5  -120.1  -124.2
  60 A:..60_:[..C]C   168.3   107.2   178.3    93.4  -145.4   -59.5
  61 A:..61_:[..A]A   -18.0  -154.0   -22.9  -151.6   131.6  -115.9
  62 A:..62_:[..A]A   155.1     9.9  -176.3   -62.9  -123.8  -146.6
  63 A:..63_:[..U]U   -63.8   -28.2    30.1  -105.6    91.9  -135.2
  64 A:..64_:[..U]U    23.5   -26.8    84.6   -84.5    98.1  -136.3
  65 A:..65_:[..C]C   -56.8  -148.5     6.6  -146.8    57.8  -121.0
  66 A:..66_:[..C]C   169.7  -128.1  -178.6  -124.5  -140.7   -76.9
  67 A:..67_:[..U]U   170.8  -149.2  -163.7  -143.0   -98.6  -134.8
  68 A:..68_:[..G]G  -169.0   -54.6  -146.7   -78.1  -138.0   -43.8
  69 A:..69_:[..C]C   122.7  -147.2   166.1  -146.1  -155.9  -121.4
  70 A:..70_:[..A]A   165.3  -157.8   179.2  -157.8  -140.5  -143.7
  71 A:..71_:[..G]G   173.0  -143.4   178.1  -139.1  -159.9   -98.2
  72 A:..72_:[..C]C   161.2  -146.2   177.1  -143.1  -126.2  -121.2
  73 A:..73_:[..G]G   169.6  -136.2   179.4  -131.5  -147.6   -72.8
  74 A:..74_:[..G]G   164.2  -114.5  -178.1  -160.4  -102.1   142.0
  75 A:..75_:[..A]A    10.6  -120.7    39.7  -123.8    22.1   -87.6
  76 A:..76_:[..A]A   165.4  -137.8  -171.2  -140.1  -112.0   -96.5
  77 A:..77_:[..A]A   165.5  -102.1  -176.7   -96.1  -117.2   -60.7
  78 A:..78_:[..C]C   163.0  -151.8  -153.6  -157.4   -85.2  -145.2
  79 A:..79_:[..G]G   175.5  -138.8  -174.6  -136.9  -147.9  -100.9
  80 A:..80_:[..U]U   163.1  -154.2  -179.4  -154.9  -127.0  -134.3
  81 A:..81_:[..U]U   163.3  -149.5   174.6  -150.2  -150.6  -129.4
  82 A:..82_:[..G]G   169.5  -134.3  -175.9  -143.2  -138.7  -133.3
  83 A:..83_:[..A]A   177.3  -151.7  -170.1  -144.3  -140.7   -83.3
  84 A:..84_:[..A]A   162.0  -126.6  -173.0  -125.9   -94.6   -87.2
  85 A:..85_:[..A]A   161.0  -139.6  -177.6  -138.0  -116.0  -102.7
  86 A:..86_:[..G]G   168.4  -148.6  -172.9  -148.2  -119.3  -120.6
  87 A:..87_:[..A]A   172.2  -143.8  -177.3  -143.5  -138.5  -122.8
  88 A:..88_:[..U]U   158.5  -159.1   171.7  -156.3  -152.6  -134.1
  89 A:..89_:[..G]G   177.8  -136.6  -173.0  -138.3  -144.0  -106.8
  90 A:..90_:[..A]A   159.8  -151.1   176.3  -148.9  -133.5  -126.4
  91 A:..91_:[..G]G   166.5  -133.0   179.6  -137.3  -144.8  -113.7
  92 A:..92_:[..C]C   168.5  -168.1  -174.2  -165.0  -130.9  -134.0
  93 A:..93_:[..C]C   167.9  -138.6   176.6  -136.6  -144.4   -96.5
  94 A:..94_:[..G]G    ---     ---     ---     ---     ---     --- 
  95 A:1095_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    10.3   -32.0    40.6   -35.7    16.1    40.7     4.4    C3'-endo    3.90    3.87
   2 A:...2_:[..G]G     1.3   -25.0    37.9   -38.2    23.2    39.6    16.7    C3'-endo    4.59    4.61
   3 A:...3_:[..C]C     0.2   -24.0    37.4   -38.3    23.9    39.4    18.3    C3'-endo    4.43    4.58
   4 A:...4_:[..U]U     0.7   -23.6    36.2   -36.9    22.7    38.0    17.6    C3'-endo    4.33    4.60
   5 A:...5_:[..U]U     1.3   -25.0    37.9   -38.2    23.3    39.6    16.8    C3'-endo    4.36    4.57
   6 A:...6_:[..A]A     6.2   -28.3    38.6   -36.1    18.8    39.2     9.7    C3'-endo    4.25    4.60
   7 A:...7_:[..U]U     3.1   -25.3    36.7   -36.0    20.8    37.8    14.1    C3'-endo    4.38    4.56
   8 A:...8_:[..C]C     1.7   -22.5    33.7   -33.6    20.0    35.1    15.8    C3'-endo    3.71    4.60
   9 A:...9_:[..A]A   -22.4    37.4   -37.0    25.2    -1.9    38.5   164.0    C2'-endo    0.92    1.01
  10 A:..10_:[..A]A     4.7   -24.9    34.5   -32.9    17.7    35.2    11.2    C3'-endo    4.36    4.54
  11 A:..11_:[..G]G     3.9   -23.9    33.7   -32.6    18.2    34.5    12.5    C3'-endo    3.57    4.58
  12 A:..12_:[..A]A     0.5   -21.2    32.6   -33.3    20.7    34.2    17.8    C3'-endo    2.71    4.66
  13 A:..13_:[..G]G   -18.5    32.9   -34.0    24.2    -3.8    34.8   167.4    C2'-endo   -0.14    1.22
  14 A:..14_:[..A]A     2.2   -24.1    35.7   -35.5    21.0    37.0    15.4    C3'-endo   -3.00    4.77
  15 A:..15_:[..G]G     4.3   -27.8    39.6   -38.2    21.3    40.6    12.7    C3'-endo    4.72    4.72
  16 A:..16_:[..G]G     5.9   -29.4    40.5   -38.3    20.3    41.3    10.6    C3'-endo    4.65    4.73
  17 A:..17_:[..G]G     0.2   -24.1    37.4   -38.5    24.1    39.4    18.4    C3'-endo    4.49    4.59
  18 A:..18_:[..U]U    -9.5   -11.2    26.1   -32.4    26.4    32.0    35.3    C3'-endo    3.99    4.13
  19 A:..19_:[..G]G   -22.2    34.9   -33.4    21.4     0.4    35.4   160.6    C2'-endo    2.20    2.05
  20 A:..20_:[..A]A   -20.3    35.6   -36.5    25.7    -3.6    37.5   166.7    C2'-endo    1.80    1.85
  21 A:..21_:[..G]G     2.7   -24.8    36.2   -35.6    20.7    37.4    14.5    C3'-endo    4.47    4.64
  22 A:..22_:[..C]C     2.2   -24.8    36.8   -36.4    21.6    38.1    15.3    C3'-endo    4.60    4.60
  23 A:..23_:[..G]G     1.1   -25.3    38.4   -38.8    23.9    40.1    17.1    C3'-endo    4.46    4.66
  24 A:..24_:[..A]A     3.3   -23.9    34.1   -33.3    18.9    35.1    13.4    C3'-endo    4.37    4.53
  25 A:..25_:[..C]C     2.9   -23.9    34.4   -33.8    19.4    35.5    14.0    C3'-endo    4.23    4.50
  26 A:..26_:[..U]U     0.1   -22.6    35.2   -36.2    22.7    37.1    18.5    C3'-endo    4.38    4.61
  27 A:..27_:[..G]G     6.0   -27.5    37.3   -34.8    18.1    37.8     9.6    C3'-endo    4.47    4.68
  28 A:..28_:[..G]G    -1.1   -21.6    34.8   -36.3    23.7    37.1    20.3    C3'-endo    4.41    4.43
  29 A:..29_:[..C]C     2.9   -23.5    34.1   -33.4    19.2    35.1    13.9    C3'-endo    4.53    4.59
  30 A:..30_:[..G]G     5.9   -25.8    34.8   -32.4    16.8    35.3     9.3    C3'-endo    4.64    4.69
  31 A:..31_:[..C]C     4.6   -27.8    39.4   -37.7    20.9    40.3    12.2    C3'-endo    4.64    4.75
  32 A:..32_:[..G]G    -0.5   -25.3    40.1   -41.6    26.3    42.4    19.3    C3'-endo    4.41    4.75
  33 A:..33_:[..A]A   -24.9    28.5   -21.3     7.7    10.7    28.1   139.3    C1'-exo    -1.95    1.77
  34 A:..34_:[..A]A   -22.6    36.6   -35.9    23.7    -0.9    37.6   162.6    C2'-endo    0.37    0.66
  35 A:..35_:[..G]G   -19.3    36.3   -38.5    28.2    -5.7    39.1   169.6    C2'-endo    1.68    1.45
  36 A:..36_:[..A]A    11.8   -31.0    37.5   -31.8    12.7    37.5     0.8    C3'-endo    4.70    4.69
  37 A:..37_:[..G]G     8.8   -28.1    35.8   -31.7    14.5    35.9     4.8    C3'-endo    4.63    4.70
  38 A:..38_:[..C]C     4.1   -26.3    37.3   -35.9    20.0    38.2    12.5    C3'-endo    4.51    4.66
  39 A:..39_:[..C]C     2.7   -25.2    36.8   -36.2    21.1    38.1    14.6    C3'-endo    4.46    4.59
  40 A:..40_:[..C]C     2.3   -25.4    37.7   -37.4    22.0    39.1    15.2    C3'-endo    4.48    4.65
  41 A:..41_:[..C]C     1.2   -24.0    36.4   -36.8    22.4    38.0    16.8    C3'-endo    4.51    4.66
  42 A:..42_:[..G]G     2.7   -26.3    38.6   -38.1    22.3    39.9    14.8    C3'-endo    4.60    4.68
  43 A:..43_:[..G]G     4.7   -26.1    36.5   -34.8    19.0    37.2    11.6    C3'-endo    4.49    4.58
  44 A:..44_:[..C]C     3.3   -24.2    34.8   -33.9    19.4    35.8    13.6    C3'-endo    4.24    4.44
  45 A:..45_:[..A]A     4.2   -23.9    33.3   -32.1    17.6    34.0    11.9    C3'-endo    3.84    4.39
  46 A:..46_:[..A]A   -20.6    34.8   -34.9    23.9    -2.2    36.2   164.8    C2'-endo    0.90    1.05
  47 A:..47_:[..C]C     3.8   -24.8    35.2   -34.1    19.1    36.1    12.8    C3'-endo    4.57    4.65
  48 A:..48_:[..C]C     2.3   -25.1    37.0   -36.7    21.6    38.3    15.2    C3'-endo    4.49    4.65
  49 A:..49_:[..A]A     1.7   -25.3    38.1   -38.2    22.9    39.7    16.2    C3'-endo    4.52    4.66
  50 A:..50_:[..G]G     5.4   -28.6    39.9   -37.8    20.5    40.7    11.2    C3'-endo    4.43    4.76
  51 A:..51_:[..A]A     2.5   -23.3    34.1   -33.6    19.5    35.3    14.6    C3'-endo    4.34    4.55
  52 A:..52_:[..A]A    -0.5   -21.3    33.7   -35.1    22.5    35.8    19.6    C3'-endo    4.28    4.48
  53 A:..53_:[..A]A     7.0   -27.9    37.0   -34.1    17.1    37.4     8.2    C3'-endo    4.16    4.79
  54 A:..54_:[..U]U     3.0   -26.8    39.1   -38.4    22.2    40.4    14.4    C3'-endo    4.59    4.62
  55 A:..55_:[..G]G     2.3   -25.7    38.1   -37.7    22.2    39.4    15.2    C3'-endo    4.56    4.60
  56 A:..56_:[..G]G     4.6   -26.5    37.1   -35.6    19.5    37.9    11.8    C3'-endo    4.36    4.60
  57 A:..57_:[..U]U     5.6   -28.9    40.1   -37.9    20.3    40.8    10.9    C3'-endo    4.71    4.79
  58 A:..58_:[..G]G     5.1   -26.6    36.9   -34.9    18.8    37.6    11.0    C3'-endo    4.49    4.62
  59 A:..59_:[..C]C     2.2   -24.4    36.2   -35.9    21.3    37.5    15.4    C3'-endo    4.43    4.56
  60 A:..60_:[..C]C     4.1   -26.0    36.8   -35.4    19.8    37.7    12.5    C3'-endo    4.41    4.65
  61 A:..61_:[..A]A     7.2   -27.4    36.1   -33.1    16.4    36.4     7.7    C3'-endo    4.37    4.46
  62 A:..62_:[..A]A    -1.6   -23.3    37.9   -40.1    26.3    40.6    21.0    C3'-endo    4.32    4.39
  63 A:..63_:[..U]U   -22.9    37.0   -36.0    23.7    -0.7    37.8   162.3    C2'-endo    1.25    1.32
  64 A:..64_:[..U]U   -26.2    36.5   -32.4    18.2     4.8    36.2   153.7    C2'-endo    1.17    1.25
  65 A:..65_:[..C]C     4.7   -26.5    36.9   -35.2    19.2    37.6    11.5    C3'-endo    4.34    4.56
  66 A:..66_:[..C]C     1.7   -24.1    36.1   -36.1    21.6    37.5    16.1    C3'-endo    4.38    4.59
  67 A:..67_:[..U]U     1.4   -21.0    31.5   -31.7    19.1    32.9    16.3    C3'-endo    3.71    4.25
  68 A:..68_:[..G]G   -15.4    30.0   -32.4    24.4    -5.9    32.8   171.4    C2'-endo    0.88    1.34
  69 A:..69_:[..C]C     3.5   -26.5    38.2   -37.2    21.2    39.3    13.6    C3'-endo    4.47    4.58
  70 A:..70_:[..A]A     2.6   -26.6    39.2   -38.9    22.9    40.7    15.2    C3'-endo    4.44    4.53
  71 A:..71_:[..G]G     3.9   -27.6    39.6   -38.8    22.0    40.7    13.5    C3'-endo    4.47    4.63
  72 A:..72_:[..C]C     4.8   -28.7    40.5   -38.9    21.4    41.4    12.1    C3'-endo    4.49    4.68
  73 A:..73_:[..G]G     3.7   -27.8    40.0   -39.0    22.1    41.1    13.6    C3'-endo    4.52    4.70
  74 A:..74_:[..G]G     5.2   -27.7    38.7   -36.6    19.6    39.5    11.1    C3'-endo    4.58    4.78
  75 A:..75_:[..A]A     6.2   -24.7    32.8   -30.2    15.2    33.1     8.1    C3'-endo    4.46    4.57
  76 A:..76_:[..A]A     3.4   -23.9    34.0   -33.1    18.8    34.9    13.2    C3'-endo    3.97    4.48
  77 A:..77_:[..A]A     4.4   -25.7    36.1   -34.5    19.0    36.9    11.9    C3'-endo    3.75    4.72
  78 A:..78_:[..C]C     7.1   -30.2    40.6   -37.6    19.2    41.1     8.9    C3'-endo    4.58    4.66
  79 A:..79_:[..G]G     2.7   -25.9    37.9   -37.5    21.8    39.1    14.7    C3'-endo    4.46    4.61
  80 A:..80_:[..U]U     2.6   -26.0    38.1   -37.8    22.2    39.5    15.0    C3'-endo    4.32    4.60
  81 A:..81_:[..U]U     6.1   -29.5    40.5   -37.9    20.0    41.1    10.2    C3'-endo    4.46    4.67
  82 A:..82_:[..G]G     3.0   -26.3    38.5   -37.7    21.9    39.7    14.3    C3'-endo    4.43    4.50
  83 A:..83_:[..A]A     2.9   -24.1    35.0   -34.3    19.9    36.1    14.2    C3'-endo    4.63    4.66
  84 A:..84_:[..A]A     4.8   -25.4    35.2   -33.5    18.1    35.9    11.2    C3'-endo    4.41    4.61
  85 A:..85_:[..A]A     3.6   -26.7    38.5   -37.5    21.2    39.6    13.5    C3'-endo    4.44    4.61
  86 A:..86_:[..G]G     2.9   -25.2    36.8   -36.2    20.9    38.0    14.4    C3'-endo    4.39    4.51
  87 A:..87_:[..A]A     5.2   -26.6    36.7   -34.9    18.6    37.3    10.9    C3'-endo    4.21    4.55
  88 A:..88_:[..U]U     3.7   -27.6    39.6   -38.6    22.0    40.7    13.5    C3'-endo    4.51    4.62
  89 A:..89_:[..G]G     2.0   -22.2    32.8   -32.5    19.1    33.9    15.2    C3'-endo    4.32    4.54
  90 A:..90_:[..A]A     3.2   -26.9    39.2   -38.5    22.1    40.4    14.3    C3'-endo    4.36    4.65
  91 A:..91_:[..G]G    -0.8   -24.3    38.8   -40.5    26.0    41.2    19.8    C3'-endo    4.46    4.59
  92 A:..92_:[..C]C    -1.9   -23.5    38.5   -41.0    26.9    41.3    21.4    C3'-endo    4.50    4.62
  93 A:..93_:[..C]C     2.3   -25.5    37.9   -37.6    22.3    39.3    15.4    C3'-endo    4.40    4.60
  94 A:..94_:[..G]G     1.0   -23.8    36.3   -36.7    22.5    37.9    17.1    C3'-endo    ---     --- 
  95 A:1095_:[SAM]a   -18.4    -1.7    19.1   -30.1    30.8    31.6    52.9    C4'-exo     ---     --- 
