****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -166.8 anti     ---   -129.3    50.8    72.6   111.6    58.9    52.7  BII
   2 A:...2_:[..G]G   179.4 anti   -179.3   152.4   102.9    80.7  -137.0  -100.9   -36.1  BI
   3 A:...3_:[..C]C  -165.5 anti    -15.6   150.8    23.9    81.3  -155.7   -64.4   -91.3  BI
   4 A:...4_:[..U]U  -158.8 anti    -70.0  -177.6    54.0    84.5  -140.3   -76.6   -63.6  BI
   5 A:...5_:[..U]U  -155.6 anti    -61.1   161.4    52.5    79.4  -162.2   -79.5   -82.8  BI
   6 A:...6_:[..A]A  -152.1 anti    -67.7   179.8    49.6    84.6  -154.2   -66.2   -87.9  BI
   7 A:...7_:[..U]U  -163.8 anti    -68.3   168.8    62.0    80.2  -139.3   -74.0   -65.3  BI
   8 A:...8_:[..C]C  -156.3 anti    -58.8   170.2    54.6    76.7  -125.3   174.2    60.5  BII
   9 A:...9_:[..A]A  -109.0 anti     40.1   156.6    49.1   147.8   -82.3   -75.6    -6.7  BI
  10 A:..10_:[..A]A   180.0 anti    -71.6  -155.4    57.8    85.0  -134.7   -72.0   -62.7  BI
  11 A:..11_:[..G]G  -144.4 anti    -59.1   176.8    46.5    91.6  -125.6  -103.8   -21.9  BI
  12 A:..12_:[..A]A  -134.2 anti    -48.7   144.2    47.9    83.1  -107.9  -167.7    59.8  BII
  13 A:..13_:[..G]G  -103.6 anti    -68.6   174.1    43.9    82.0  -147.4  -144.4    -3.0  BI
  14 A:..14_:[..A]A    66.2 syn      49.4   145.9  -166.9    81.6  -100.8   -82.4   -18.4  BI
  15 A:..15_:[..G]G   169.5 anti   -134.1  -132.1   174.9    78.9  -123.5   -86.6   -36.8  BI
  16 A:..16_:[..G]G  -174.9 anti    -44.8   163.6    49.7    80.7  -158.5   -67.7   -90.8  BI
  17 A:..17_:[..G]G  -161.9 anti    -93.8  -168.0    76.4    83.8  -165.8   -58.8  -107.0  BI
  18 A:..18_:[..C]C  -147.3 anti    -84.3  -172.5    66.7    87.4  -139.8   -73.7   -66.1  BI
  19 A:..19_:[..G]G  -112.6 anti    -55.3   151.6    71.1   145.6  -143.1   173.1    43.8  BII
  20 A:..20_:[..A]A  -123.5 anti    -34.8   151.4    35.5   144.6  -129.4  -173.3    43.9  BII
  21 A:..21_:[..G]G  -167.9 anti     55.2   -75.3  -121.3    79.8  -142.7   -80.5   -62.3  BI
  22 A:..22_:[..C]C  -169.6 anti    -47.9   160.9    52.7    78.6  -144.8   -79.4   -65.4  BI
  23 A:..23_:[..G]G  -163.1 anti    -56.2   168.3    54.4    75.7  -150.3    42.8   166.9  BII
  24 A:..24_:[..A]A   179.9 anti     63.9   118.1    52.0    81.9  -137.2   -66.9   -70.3  BI
  25 A:..25_:[..C]C  -175.6 anti    -66.8  -179.3    41.6    80.3  -148.9   -73.8   -75.1  BI
  26 A:..26_:[..U]U  -161.9 anti    -74.3  -172.0    57.7    83.9  -131.1   -84.9   -46.1  BI
  27 A:..27_:[..G]G  -158.8 anti    -49.3   158.6    37.9    79.4  -164.7   -72.1   -92.5  BI
  28 A:..28_:[..G]G   179.5 anti    149.6  -161.7   177.8    80.8  -116.8   -85.7   -31.1  BI
  29 A:..29_:[..C]C  -171.8 anti    -32.9   148.0    42.2    78.3  -163.4   -85.1   -78.3  BI
  30 A:..30_:[..G]G   178.4 anti    152.9  -151.4   179.1    86.0  -136.9   -76.0   -60.9  BI
  31 A:..31_:[..C]C  -167.2 anti    -50.9   173.9    38.0    79.8  -136.9   -69.1   -67.8  BI
  32 A:..32_:[..G]G  -169.5 anti    -58.2   168.6    54.5    76.2  -134.3  -136.3     2.0  BI
  33 A:..33_:[..A]A    47.8 syn      44.5  -164.9   -83.6   147.0  -139.4   108.2   112.4  BII
  34 A:..34_:[..A]A    95.1         -54.6   156.9  -172.4   156.7  -147.1    60.8   152.1  BII
  35 A:..35_:[..G]G  -112.7 anti   -124.8  -160.4    60.4   149.4  -154.2   116.1    89.7  BII
  36 A:..36_:[..A]A  -179.1 anti    -48.3   133.0    45.3    82.4  -126.9   -68.6   -58.3  BI
  37 A:..37_:[..U]U  -174.4 anti    -69.1   164.4    60.9    83.6  -130.7   -51.3   -79.5  BI
  38 A:..38_:[..C]C  -161.2 anti    -75.1   175.6    52.9    82.2  -141.6   -76.5   -65.1  BI
  39 A:..39_:[..C]C  -164.4 anti    -71.3   169.8    61.0    83.2  -149.3   -71.3   -78.0  BI
  40 A:..40_:[..C]C  -164.8 anti    -64.4  -176.0    44.5    78.4  -154.4   -59.4   -94.9  BI
  41 A:..41_:[..C]C  -170.4 anti    -75.0   173.0    63.4    78.1  -139.4   -66.6   -72.8  BI
  42 A:..42_:[..G]G  -173.7 anti    -62.8   165.7    58.3    82.1  -138.2   -84.6   -53.6  BI
  43 A:..43_:[..G]G  -174.9 anti    -48.1   151.4    53.8    81.6  -145.7   -99.1   -46.6  BI
  44 A:..44_:[..C]C  -165.8 anti    -22.5   148.4    45.8    83.0  -150.6   -45.2  -105.5  BI
  45 A:..45_:[..A]A  -156.9 anti    -86.4   164.1    77.1    82.6  -129.2  -106.0   -23.2  BI
  46 A:..46_:[..A]A  -114.2 anti    -40.7   142.2    62.2   143.6  -120.6   171.7    67.7  BII
  47 A:..47_:[..C]C  -173.8 anti   -120.2   160.9    36.0    81.9  -131.6   -88.2   -43.4  BI
  48 A:..48_:[..C]C  -177.6 anti    -48.9   152.2    50.0    79.5  -137.1   -76.3   -60.9  BI
  49 A:..49_:[..A]A  -162.4 anti    -57.5   176.2    41.3    81.5  -142.7   -62.9   -79.8  BI
  50 A:..50_:[..G]G  -161.2 anti    -64.4   165.9    56.6    78.4  -114.7   -88.8   -26.0  BI
  51 A:..51_:[..A]A  -158.4 anti    111.6  -168.9    79.8    86.3  -164.1   -79.9   -84.2  BI
  52 A:..52_:[..A]A  -178.0 anti    159.1  -120.6   154.8    82.5  -123.2   -86.2   -37.0  BI
  53 A:..53_:[..A]A  -161.8 anti    -61.4   155.8    53.4    85.3  -165.8    -9.4  -156.3  BI
  54 A:..54_:[..U]U  -176.3 anti   -142.5   164.9   112.1    79.2  -149.4   -74.1   -75.3  BI
  55 A:..55_:[..G]G   178.2 anti    -68.6   158.9    78.1    81.6  -160.7   -64.0   -96.7  BI
  56 A:..56_:[..G]G  -151.7 anti    -92.7  -150.2    54.7    81.6  -165.3   -10.3  -155.1  BI
  57 A:..57_:[..U]U  -174.1 anti   -154.0   112.4   164.7    78.4  -124.0   -54.9   -69.1  BI
  58 A:..58_:[..G]G  -168.3 anti    -67.1   167.6    70.0    74.4  -141.1   -70.3   -70.8  BI
  59 A:..59_:[..C]C  -166.7 anti    -67.8   162.5    64.9    78.6  -139.0   -84.7   -54.4  BI
  60 A:..60_:[..C]C  -167.3 anti    -62.3   164.6    52.9    81.0  -119.8   108.0   132.1  BII
  61 A:..61_:[..A]A   179.2 anti     39.5    76.4   149.6    82.0  -120.8   -74.4   -46.4  BI
  62 A:..62_:[..A]A  -151.8 anti    -54.0   159.0    43.8    79.2  -173.4    72.9   113.7  BII
  63 A:..63_:[..U]U    44.0          84.0   146.7    33.6   144.2  -107.1   -82.9   -24.2  BI
  64 A:..64_:[..U]U  -131.5 anti    -62.7   168.9   -77.5   148.8  -101.5   -56.5   -45.0  BI
  65 A:..65_:[..C]C  -172.5 anti    126.5   166.2    32.3    80.0  -155.8   -72.1   -83.6  BI
  66 A:..66_:[..C]C  -169.8 anti    -90.5  -171.0    73.5    84.2  -144.1   -55.7   -88.4  BI
  67 A:..67_:[..U]U  -163.2 anti    -77.1   169.1    74.6    84.7  -122.6  -107.2   -15.3  BI
  68 A:..68_:[..G]G  -122.7 anti    -48.3   144.5    57.7   139.9   -90.5   -64.6   -25.9  BI
  69 A:..69_:[..C]C  -159.1 anti    -86.8   167.0    50.1    79.1  -174.4   -79.8   -94.6  BI
  70 A:..70_:[..A]A  -176.5 anti    161.1  -155.1   159.4    79.7  -134.5   -84.5   -49.9  BI
  71 A:..71_:[..G]G  -168.8 anti    -56.8   172.9    45.4    80.4  -136.8   -80.6   -56.2  BI
  72 A:..72_:[..C]C  -161.5 anti    -48.4   161.3    42.0    77.7  -147.2   -73.4   -73.8  BI
  73 A:..73_:[..G]G  -167.4 anti    -59.4   175.6    50.0    77.7  -127.3   -89.8   -37.5  BI
  74 A:..74_:[..G]G  -161.1 anti    -22.2   147.3    30.8    78.6  -134.5   -84.5   -50.0  BI
  75 A:..75_:[..A]A  -169.1 anti    144.3   168.6    60.4    93.2  -129.1   -80.6   -48.5  BI
  76 A:..76_:[..A]A  -148.9 anti    -62.0   152.4    66.7    88.2  -148.2   -72.1   -76.1  BI
  77 A:..77_:[..A]A  -143.9 anti    -77.0   161.3    65.2    85.1  -118.1   -50.3   -67.8  BI
  78 A:..78_:[..C]C  -164.8 anti    -75.6   144.9    91.4    79.7  -157.4   -70.7   -86.8  BI
  79 A:..79_:[..G]G  -164.9 anti    -78.9  -178.0    71.1    81.3  -135.0   -79.3   -55.7  BI
  80 A:..80_:[..U]U  -167.4 anti    -62.7   155.2    61.9    78.4  -144.5   -81.8   -62.7  BI
  81 A:..81_:[..U]U  -161.6 anti    -55.8   168.6    46.2    79.3  -149.5   -70.2   -79.4  BI
  82 A:..82_:[..G]G  -168.4 anti    -66.5   161.3    64.4    75.5  -163.9   -88.3   -75.6  BI
  83 A:..83_:[..A]A   175.1 anti    149.4  -150.2  -179.3    89.5  -119.5   -82.6   -36.9  BI
  84 A:..84_:[..A]A  -175.5 anti    -38.2   152.3    39.1    78.8  -130.5   -79.5   -51.0  BI
  85 A:..85_:[..A]A  -174.7 anti    -53.4   156.3    51.9    80.5  -131.8   -86.5   -45.3  BI
  86 A:..86_:[..G]G  -169.7 anti    -30.3   154.7    34.7    76.6  -164.2   -63.1  -101.0  BI
  87 A:..87_:[..A]A  -166.0 anti    -82.2  -167.4    65.7    77.4  -143.9   -78.1   -65.9  BI
  88 A:..88_:[..U]U  -155.5 anti    -59.9   178.2    46.3    80.9  -154.3   -78.2   -76.1  BI
  89 A:..89_:[..G]G  -157.7 anti    -60.4   169.0    60.0    84.6  -132.9   -89.4   -43.5  BI
  90 A:..90_:[..A]A  -157.8 anti    -45.2   148.2    47.6    80.0  -152.5   -73.8   -78.7  BI
  91 A:..91_:[..G]G  -155.0 anti    -60.8   177.6    41.6    79.8  -172.8   -71.6  -101.2  BI
  92 A:..92_:[..C]C   178.7 anti    153.5  -161.3   177.9    86.8  -129.7   -80.8   -48.9  BI
  93 A:..93_:[..C]C  -171.6 anti    -56.6   168.9    48.2    80.3  -153.2   -71.6   -81.6  BI
  94 A:..94_:[..G]G  -162.4 anti    -79.0  -174.6    55.8    88.6    ---     ---     ---   ---
  95 A:1095_:[SAM]a    73.9 syn      ---     ---     ---     94.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -114.2    ---   -124.1    ---    -94.5
   2 A:...2_:[..G]G   144.2  -156.7   173.0  -156.8  -132.5  -131.0
   3 A:...3_:[..C]C   171.3  -140.2  -176.7  -137.8  -137.9  -110.1
   4 A:...4_:[..U]U   172.5  -140.7  -173.7  -139.3  -134.3  -103.9
   5 A:...5_:[..U]U   157.8  -162.1   176.9  -163.4  -131.1  -147.8
   6 A:...6_:[..A]A   166.5  -139.8   172.6  -139.8  -161.6  -116.4
   7 A:...7_:[..U]U   169.7  -139.8  -174.2  -139.9  -134.2  -122.2
   8 A:...8_:[..C]C   174.2   133.6  -174.2   156.5  -145.8  -139.9
   9 A:...9_:[..A]A   -54.2   -36.6   -66.1   -62.7  -136.1   -12.8
  10 A:..10_:[..A]A   169.3  -127.0  -151.9  -118.4  -159.1   -56.8
  11 A:..11_:[..G]G   174.2  -143.6  -166.6  -142.0   -95.5  -144.7
  12 A:..12_:[..A]A   173.2   144.9  -178.8   167.5  -174.8   177.8
  13 A:..13_:[..G]G  -160.4   178.1   178.4   160.1   162.6   118.8
  14 A:..14_:[..A]A    57.5  -125.8    37.3  -113.2    56.7  -103.0
  15 A:..15_:[..G]G  -136.5  -153.2  -112.7  -151.5   -97.0  -126.5
  16 A:..16_:[..G]G   171.1  -143.8  -171.6  -142.1  -129.1  -119.6
  17 A:..17_:[..G]G   171.1  -139.3  -174.5  -141.0  -138.1  -114.7
  18 A:..18_:[..C]C   177.2  -131.7  -168.5  -121.2  -130.7   -64.7
  19 A:..19_:[..G]G   169.8   175.3  -137.9   159.8   -76.5   175.9
  20 A:..20_:[..A]A  -161.3  -147.2  -157.2  -176.9  -151.0  -173.3
  21 A:..21_:[..G]G  -115.7   141.6  -136.5   167.7  -122.5  -159.1
  22 A:..22_:[..C]C   173.2  -147.5  -171.9  -147.4  -134.1  -133.9
  23 A:..23_:[..G]G   171.5     2.1  -177.4   -32.5  -150.1  -117.7
  24 A:..24_:[..A]A   -82.4  -118.5   -25.3  -125.0    58.7   -88.1
  25 A:..25_:[..C]C   156.8  -148.5   175.3  -141.4  -120.9  -115.2
  26 A:..26_:[..U]U   176.5  -136.7  -175.3  -135.0  -144.9  -100.4
  27 A:..27_:[..G]G   154.4  -124.9   171.9  -134.7  -135.3  -110.3
  28 A:..28_:[..G]G   162.0  -152.3   177.2  -144.3  -136.1   -88.5
  29 A:..29_:[..C]C   161.8  -133.5  -172.2  -142.4   -94.9  -135.7
  30 A:..30_:[..G]G   173.6  -158.1  -173.5  -154.0  -144.0  -125.9
  31 A:..31_:[..C]C   167.5  -132.3  -178.1  -127.5  -137.3   -88.4
  32 A:..32_:[..G]G   166.8   174.3  -175.2   171.1  -118.3   137.1
  33 A:..33_:[..A]A  -170.4    51.3   171.3    35.1   132.1   -34.6
  34 A:..34_:[..A]A    20.5   -10.3    16.6     3.1    79.2     1.0
  35 A:..35_:[..G]G   146.2   113.6  -175.4   102.2  -154.6   138.2
  36 A:..36_:[..A]A  -171.6  -114.2  -171.0  -116.2  -170.5   -72.7
  37 A:..37_:[..U]U   162.1  -106.9  -174.4  -105.4  -101.5   -50.8
  38 A:..38_:[..C]C   152.8  -141.8  -176.3  -139.4   -92.8  -113.9
  39 A:..39_:[..C]C   166.2  -142.2  -178.8  -143.9  -138.8  -124.6
  40 A:..40_:[..C]C   166.7  -142.5   177.0  -138.1  -148.5   -93.3
  41 A:..41_:[..C]C   166.4  -133.3  -174.8  -130.4  -112.4   -84.5
  42 A:..42_:[..G]G   166.8  -141.6  -171.6  -139.4  -103.6  -107.0
  43 A:..43_:[..G]G   167.9  -150.6  -172.9  -150.0  -120.0  -127.1
  44 A:..44_:[..C]C  -174.2  -115.3  -161.9  -115.9  -128.6   -66.8
  45 A:..45_:[..A]A   166.5  -157.3  -164.4  -146.7   -93.0  -104.1
  46 A:..46_:[..A]A  -175.1   158.5  -141.1   131.2  -100.3   136.4
  47 A:..47_:[..C]C   142.0  -141.0   126.7  -136.9   136.9  -103.3
  48 A:..48_:[..C]C   167.3  -137.6  -177.2  -137.6  -127.6  -119.2
  49 A:..49_:[..A]A   166.6  -133.0   178.3  -128.8  -148.2   -84.4
  50 A:..50_:[..G]G   171.3  -103.8  -169.7  -146.5  -110.8   155.6
  51 A:..51_:[..A]A    -2.1  -110.4    32.3  -115.0    19.8   -69.4
  52 A:..52_:[..A]A   163.3  -138.5  -163.7  -143.3   -88.7   -94.9
  53 A:..53_:[..A]A   153.9   -88.1   177.6   -94.3  -109.6   -57.5
  54 A:..54_:[..U]U   150.5  -156.9  -165.7  -160.1   -84.9  -144.4
  55 A:..55_:[..G]G   173.0  -142.6  -168.2  -144.9  -132.7  -121.9
  56 A:..56_:[..G]G   166.2  -113.5   175.4  -126.7  -147.8  -125.6
  57 A:..57_:[..U]U   170.6  -162.4  -179.0  -146.3  -160.4   -92.8
  58 A:..58_:[..G]G   164.4  -143.2  -164.7  -142.4   -92.5   -98.6
  59 A:..59_:[..C]C   165.2  -150.5  -176.7  -151.9  -115.0  -128.1
  60 A:..60_:[..C]C   169.3   107.1   176.8   107.8  -148.1  -127.5
  61 A:..61_:[..A]A    -4.9  -176.0   -28.5  -160.4  -162.1   -96.9
  62 A:..62_:[..A]A   150.8     7.7   179.1   -62.0  -100.8  -161.5
  63 A:..63_:[..U]U   -45.6   -67.1    39.9  -114.4    95.4  -142.3
  64 A:..64_:[..U]U    63.4   -46.5    96.9   -92.9    82.1  -140.4
  65 A:..65_:[..C]C   -53.4  -149.6    11.3  -144.4    63.0  -124.2
  66 A:..66_:[..C]C   171.3  -120.8  -178.3  -120.0  -148.4   -75.3
  67 A:..67_:[..U]U   176.6  -153.9  -159.6  -145.0   -94.4  -138.8
  68 A:..68_:[..G]G  -168.3   -43.7  -145.2   -70.6  -138.9   -41.0
  69 A:..69_:[..C]C   116.1  -140.7   166.8  -151.1  -155.0  -130.3
  70 A:..70_:[..A]A   155.4  -161.6   169.4  -161.9  -150.5  -147.1
  71 A:..71_:[..G]G   169.2  -143.0   176.5  -138.6  -159.9   -93.3
  72 A:..72_:[..C]C   161.3  -146.1   177.9  -145.0  -121.2  -126.4
  73 A:..73_:[..G]G   171.8  -135.3  -179.0  -127.9  -148.8   -73.8
  74 A:..74_:[..G]G   165.7  -116.3  -175.2  -160.4  -106.0   141.7
  75 A:..75_:[..A]A    13.6  -124.4    37.8  -124.1    20.7   -89.0
  76 A:..76_:[..A]A   166.0  -136.1  -168.0  -141.8  -112.1   -96.0
  77 A:..77_:[..A]A   165.8   -99.6  -177.3   -93.6  -115.9   -55.5
  78 A:..78_:[..C]C   158.3  -150.8  -154.4  -156.7   -83.2  -139.6
  79 A:..79_:[..G]G   177.9  -138.6  -171.5  -139.5  -141.2  -105.7
  80 A:..80_:[..U]U   161.2  -150.1   178.8  -152.0  -127.8  -129.7
  81 A:..81_:[..U]U   166.2  -146.5   176.6  -146.8  -146.5  -121.6
  82 A:..82_:[..G]G   163.8  -141.7  -178.5  -150.7  -133.9  -124.2
  83 A:..83_:[..A]A   176.0  -147.9  -173.9  -142.1  -128.5  -103.0
  84 A:..84_:[..A]A   163.7  -134.8  -173.5  -131.2  -115.6   -85.5
  85 A:..85_:[..A]A   163.5  -135.4  -177.8  -134.0  -112.2   -96.0
  86 A:..86_:[..G]G   161.8  -148.3  -179.1  -146.5  -117.4  -122.8
  87 A:..87_:[..A]A   175.0  -149.6  -175.6  -146.5  -141.1  -126.7
  88 A:..88_:[..U]U   166.9  -155.3   176.9  -152.4  -152.3  -131.5
  89 A:..89_:[..G]G   178.7  -140.1  -171.4  -139.2  -143.3  -104.7
  90 A:..90_:[..A]A   161.8  -145.0  -179.4  -147.8  -127.8  -126.2
  91 A:..91_:[..G]G   162.7  -135.6   175.2  -142.4  -146.3  -115.7
  92 A:..92_:[..C]C   172.0  -161.7  -174.6  -157.5  -127.4  -129.8
  93 A:..93_:[..C]C   165.7  -148.2  -178.9  -144.5  -138.5  -117.5
  94 A:..94_:[..G]G    ---     ---     ---     ---     ---     --- 
  95 A:1095_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    10.4   -32.6    41.6   -36.5    16.6    41.7     4.6    C3'-endo    3.93    3.95
   2 A:...2_:[..G]G    -0.4   -22.7    35.8   -37.1    23.6    37.9    19.2    C3'-endo    4.57    4.63
   3 A:...3_:[..C]C     0.7   -22.6    34.5   -35.1    21.7    36.2    17.5    C3'-endo    4.41    4.51
   4 A:...4_:[..U]U    -1.5   -19.5    31.9   -33.7    22.1    34.2    21.1    C3'-endo    4.10    4.44
   5 A:...5_:[..U]U     0.2   -23.7    36.7   -37.7    23.6    38.7    18.3    C3'-endo    4.26    4.49
   6 A:...6_:[..A]A     5.6   -26.4    36.1   -33.8    17.7    36.6    10.0    C3'-endo    4.20    4.57
   7 A:...7_:[..U]U     1.3   -24.2    36.8   -37.0    22.5    38.4    16.7    C3'-endo    4.43    4.63
   8 A:...8_:[..C]C    -6.1   -18.5    34.4   -39.0    28.5    38.8    27.5    C3'-endo    4.04    4.54
   9 A:...9_:[..A]A   -20.3    35.5   -36.2    25.4    -3.5    37.2   166.4    C2'-endo    0.18    0.43
  10 A:..10_:[..A]A     1.8   -22.5    33.6   -33.5    20.0    34.9    15.7    C3'-endo    4.53    4.59
  11 A:..11_:[..G]G     9.6   -26.0    31.7   -27.1    11.1    31.8     1.5    C3'-endo    3.63    4.62
  12 A:..12_:[..A]A    -3.6   -18.3    31.9   -34.9    24.3    35.0    24.4    C3'-endo    2.70    4.57
  13 A:..13_:[..G]G     5.5   -26.6    36.5   -34.4    18.2    37.1    10.3    C3'-endo    1.29    4.67
  14 A:..14_:[..A]A    -3.5   -18.6    32.3   -35.3    24.5    35.4    24.1    C3'-endo   -1.17    4.49
  15 A:..15_:[..G]G     7.1   -29.3    39.4   -36.3    18.4    39.9     8.6    C3'-endo    4.83    4.82
  16 A:..16_:[..G]G     2.0   -24.9    37.1   -36.9    22.0    38.5    15.7    C3'-endo    4.58    4.57
  17 A:..17_:[..G]G     1.1   -22.1    33.5   -33.7    20.6    35.0    16.8    C3'-endo    4.26    4.38
  18 A:..18_:[..C]C    -6.1   -13.6    26.9   -31.1    23.5    30.9    29.6    C3'-endo    3.49    4.15
  19 A:..19_:[..G]G   -23.1    36.6   -35.3    22.8    -0.0    37.2   161.3    C2'-endo    2.16    1.99
  20 A:..20_:[..A]A   -19.4    32.5   -32.8    22.3    -2.1    34.0   164.8    C2'-endo    1.31    1.55
  21 A:..21_:[..G]G     8.2   -30.8    40.3   -36.7    18.0    40.6     7.2    C3'-endo    4.67    4.77
  22 A:..22_:[..C]C     2.5   -25.8    38.0   -37.5    22.1    39.4    15.0    C3'-endo    4.68    4.72
  23 A:..23_:[..G]G    -1.3   -23.2    37.5   -39.1    25.4    39.9    20.3    C3'-endo    4.58    4.68
  24 A:..24_:[..A]A    -3.7   -18.8    32.6   -35.7    24.8    35.8    24.3    C3'-endo    4.38    4.50
  25 A:..25_:[..C]C     2.2   -24.4    36.1   -35.9    21.3    37.5    15.4    C3'-endo    4.52    4.58
  26 A:..26_:[..U]U     1.0   -22.2    33.8   -34.1    20.9    35.4    17.0    C3'-endo    4.31    4.61
  27 A:..27_:[..G]G     2.2   -25.1    37.3   -37.0    21.9    38.7    15.4    C3'-endo    4.38    4.52
  28 A:..28_:[..G]G     8.4   -29.5    38.7   -34.9    16.7    39.0     6.6    C3'-endo    4.82    4.84
  29 A:..29_:[..C]C     5.5   -28.0    38.6   -36.6    19.6    39.3    10.8    C3'-endo    4.63    4.61
  30 A:..30_:[..G]G    10.4   -29.2    36.0   -31.0    13.2    36.1     2.4    C3'-endo    4.70    4.75
  31 A:..31_:[..C]C     2.3   -25.7    38.2   -37.9    22.2    39.6    15.3    C3'-endo    4.54    4.70
  32 A:..32_:[..G]G     0.8   -25.6    39.5   -40.0    24.6    41.4    17.4    C3'-endo    4.62    4.71
  33 A:..33_:[..A]A   -23.7    38.2   -37.3    24.5    -0.6    39.2   162.3    C2'-endo   -1.76    1.70
  34 A:..34_:[..A]A   -23.1    40.8   -42.1    29.9    -4.4    43.2   167.1    C2'-endo   -1.75    1.72
  35 A:..35_:[..G]G   -23.6    38.2   -37.4    24.7    -0.8    39.2   162.5    C2'-endo    2.05    2.01
  36 A:..36_:[..A]A     5.4   -27.2    37.5   -35.3    18.8    38.1    10.6    C3'-endo    4.73    4.75
  37 A:..37_:[..U]U     5.0   -25.8    35.8   -33.9    18.2    36.4    10.9    C3'-endo    4.68    4.71
  38 A:..38_:[..C]C     4.9   -26.5    36.7   -34.9    18.8    37.4    11.2    C3'-endo    4.53    4.74
  39 A:..39_:[..C]C     2.0   -22.9    33.8   -33.6    20.0    35.1    15.4    C3'-endo    4.56    4.63
  40 A:..40_:[..C]C     2.3   -25.4    37.6   -37.3    22.0    39.0    15.2    C3'-endo    4.56    4.64
  41 A:..41_:[..C]C     5.6   -28.3    39.2   -37.0    19.8    39.9    10.8    C3'-endo    4.66    4.75
  42 A:..42_:[..G]G     3.2   -24.6    35.5   -34.5    19.7    36.5    13.6    C3'-endo    4.71    4.73
  43 A:..43_:[..G]G     2.6   -25.0    36.8   -36.3    21.3    38.1    14.8    C3'-endo    4.51    4.59
  44 A:..44_:[..C]C    -0.5   -21.1    33.5   -34.7    22.3    35.5    19.5    C3'-endo    4.06    4.34
  45 A:..45_:[..A]A    -8.0   -13.9    29.2   -34.7    26.9    34.4    31.7    C3'-endo    3.78    4.22
  46 A:..46_:[..A]A   -21.6    33.9   -32.6    21.0     0.2    34.5   160.9    C2'-endo    1.48    1.50
  47 A:..47_:[..C]C     1.0   -23.6    35.8   -36.3    22.1    37.4    17.0    C3'-endo    4.78    4.75
  48 A:..48_:[..C]C     2.2   -25.2    37.4   -37.0    22.0    38.8    15.4    C3'-endo    4.79    4.75
  49 A:..49_:[..A]A     0.3   -22.6    34.8   -35.7    22.4    36.6    18.2    C3'-endo    4.53    4.70
  50 A:..50_:[..G]G    -0.8   -23.1    36.9   -38.3    24.7    39.2    19.7    C3'-endo    4.29    4.74
  51 A:..51_:[..A]A     6.9   -26.5    35.1   -32.0    15.9    35.4     7.7    C3'-endo    4.28    4.46
  52 A:..52_:[..A]A    -1.4   -19.8    32.2   -34.0    22.3    34.5    20.9    C3'-endo    4.47    4.55
  53 A:..53_:[..A]A     7.0   -26.3    34.4   -31.3    15.4    34.7     7.2    C3'-endo    4.46    4.54
  54 A:..54_:[..U]U     4.7   -27.2    38.2   -36.4    19.9    39.0    11.7    C3'-endo    4.69    4.68
  55 A:..55_:[..G]G    -0.8   -21.4    34.1   -35.5    22.9    36.2    19.8    C3'-endo    4.30    4.45
  56 A:..56_:[..G]G     5.7   -27.7    38.1   -35.7    19.0    38.7    10.3    C3'-endo    4.15    4.49
  57 A:..57_:[..U]U     3.5   -26.2    38.1   -37.1    21.0    39.2    13.6    C3'-endo    4.52    4.67
  58 A:..58_:[..G]G    -1.4   -24.1    39.2   -41.0    26.8    41.9    20.5    C3'-endo    4.43    4.60
  59 A:..59_:[..C]C     1.0   -24.6    37.4   -37.8    23.2    39.2    17.1    C3'-endo    4.50    4.65
  60 A:..60_:[..C]C     4.2   -26.9    37.9   -36.6    20.4    38.8    12.5    C3'-endo    4.59    4.83
  61 A:..61_:[..A]A    -4.8   -17.8    32.2   -36.0    25.6    35.9    26.1    C3'-endo    4.34    4.45
  62 A:..62_:[..A]A    -1.9   -21.4    35.3   -37.4    24.8    37.9    21.5    C3'-endo    4.14    4.40
  63 A:..63_:[..U]U   -25.5    38.2   -35.5    21.7     2.1    38.3   158.1    C2'-endo   -1.04    1.12
  64 A:..64_:[..U]U   -17.7    33.1   -35.0    25.8    -5.3    35.6   169.7    C2'-endo    0.75    0.95
  65 A:..65_:[..C]C     5.2   -27.0    37.5   -35.4    19.1    38.2    10.9    C3'-endo    4.65    4.64
  66 A:..66_:[..C]C     1.1   -22.6    34.3   -34.5    21.1    35.8    16.8    C3'-endo    4.50    4.59
  67 A:..67_:[..U]U    -3.0   -18.1    31.1   -33.8    23.3    34.0    23.7    C3'-endo    3.99    4.40
  68 A:..68_:[..G]G   -23.2    34.5   -31.8    19.4     2.2    34.5   157.5    C2'-endo    1.18    1.10
  69 A:..69_:[..C]C    -4.0   -18.7    32.9   -36.1    25.3    36.3    24.7    C3'-endo    4.13    4.27
  70 A:..70_:[..A]A     3.3   -24.9    36.1   -35.2    20.1    37.2    13.7    C3'-endo    4.66    4.70
  71 A:..71_:[..G]G     0.4   -22.3    34.6   -35.4    22.1    36.4    18.1    C3'-endo    4.47    4.60
  72 A:..72_:[..C]C     3.4   -26.7    38.8   -37.8    21.7    40.0    13.8    C3'-endo    4.44    4.67
  73 A:..73_:[..G]G     3.0   -27.1    39.6   -38.9    22.5    40.9    14.4    C3'-endo    4.52    4.74
  74 A:..74_:[..G]G     3.5   -26.1    37.6   -36.5    20.7    38.7    13.4    C3'-endo    4.44    4.76
  75 A:..75_:[..A]A     8.2   -24.9    31.1   -27.4    12.2    31.2     3.9    C3'-endo    4.42    4.60
  76 A:..76_:[..A]A     2.4   -20.8    30.1   -29.6    17.2    31.1    14.3    C3'-endo    3.89    4.38
  77 A:..77_:[..A]A     4.9   -25.3    34.8   -32.9    17.6    35.4    10.7    C3'-endo    3.55    4.74
  78 A:..78_:[..C]C     2.2   -25.0    37.2   -36.9    21.9    38.6    15.4    C3'-endo    4.48    4.58
  79 A:..79_:[..G]G     2.6   -25.9    37.9   -37.4    21.9    39.2    14.8    C3'-endo    4.47    4.67
  80 A:..80_:[..U]U    -0.6   -23.2    36.6   -38.2    24.3    38.8    19.5    C3'-endo    4.55    4.63
  81 A:..81_:[..U]U     2.3   -25.0    37.0   -36.7    21.7    38.3    15.2    C3'-endo    4.52    4.68
  82 A:..82_:[..G]G     0.1   -24.3    38.0   -39.0    24.5    40.1    18.5    C3'-endo    4.52    4.55
  83 A:..83_:[..A]A    11.3   -27.6    32.7   -27.1    10.1    32.7   359.0    C2'-exo     4.80    4.77
  84 A:..84_:[..A]A     0.1   -22.2    34.9   -35.9    22.6    36.9    18.6    C3'-endo    4.65    4.69
  85 A:..85_:[..A]A     3.5   -25.8    37.3   -36.3    20.5    38.4    13.4    C3'-endo    4.60    4.68
  86 A:..86_:[..G]G     2.2   -26.9    40.0   -39.8    23.5    41.5    15.5    C3'-endo    4.46    4.53
  87 A:..87_:[..A]A     0.7   -24.6    38.0   -38.6    23.9    39.9    17.6    C3'-endo    4.46    4.63
  88 A:..88_:[..U]U     4.6   -26.8    37.8   -36.3    19.9    38.7    12.0    C3'-endo    4.28    4.60
  89 A:..89_:[..G]G     3.2   -24.4    35.2   -34.3    19.6    36.2    13.6    C3'-endo    4.19    4.59
  90 A:..90_:[..A]A    -0.3   -22.5    35.5   -36.7    23.4    37.5    19.1    C3'-endo    4.35    4.57
  91 A:..91_:[..G]G     2.4   -24.9    36.8   -36.4    21.4    38.1    15.1    C3'-endo    4.32    4.50
  92 A:..92_:[..C]C    11.0   -29.4    35.8   -30.5    12.4    35.8     1.4    C3'-endo    4.75    4.76
  93 A:..93_:[..C]C     2.6   -25.1    36.6   -36.2    21.3    37.9    14.8    C3'-endo    4.57    4.61
  94 A:..94_:[..G]G     8.0   -25.5    32.4   -28.7    13.2    32.5     4.8    C3'-endo    ---     --- 
  95 A:1095_:[SAM]a   -18.2    -0.6    17.0   -27.8    29.3    29.6    55.0    C4'-exo     ---     --- 
