****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -168.5 anti     ---    133.4     3.5    74.0   112.0    59.6    52.3  BII
   2 A:...2_:[..G]G  -177.6 anti   -173.0   154.0    95.7    79.7  -137.6  -103.4   -34.2  BI
   3 A:...3_:[..C]C  -163.2 anti    -28.1   152.5    34.3    81.2  -149.9   -62.6   -87.3  BI
   4 A:...4_:[..U]U  -159.5 anti    -78.1  -172.3    58.0    82.5  -153.9   -66.3   -87.7  BI
   5 A:...5_:[..U]U  -160.0 anti    -72.1   172.6    57.9    79.5  -158.0   -77.8   -80.2  BI
   6 A:...6_:[..A]A  -163.9 anti    -70.3   179.1    49.8    82.2  -144.8   -77.0   -67.7  BI
   7 A:...7_:[..U]U  -166.4 anti    -51.6   162.8    51.1    81.0  -146.4   -73.2   -73.1  BI
   8 A:...8_:[..C]C  -160.4 anti    -60.5   171.4    55.9    80.5  -124.5  -168.1    43.6  BII
   9 A:...9_:[..A]A  -103.6 anti    -56.0  -168.1   127.8   148.5   -69.5  -124.2    54.6  BII
  10 A:..10_:[..A]A   173.7 anti     16.0   121.6    27.2    83.6  -116.5   -83.6   -32.9  BI
  11 A:..11_:[..G]G  -162.3 anti    -52.1   154.2    45.8    85.2   -85.6  -143.1    57.5  BII
  12 A:..12_:[..A]A  -105.0 anti    -60.1   129.3    54.6    81.8  -152.8  -156.6     3.7  BI
  13 A:..13_:[..G]G  -102.7 anti     51.9   144.0   -46.6    85.7  -159.0  -122.7   -36.3  BI
  14 A:..14_:[..A]A    51.8 syn      55.6   140.9   174.4    81.3  -158.3    46.0   155.7  BII
  15 A:..15_:[..G]G  -173.9 anti   -122.1  -103.7    69.0    81.3  -150.8   -71.4   -79.4  BI
  16 A:..16_:[..G]G  -175.4 anti    -78.2   176.9    64.5    82.0  -152.5   -67.8   -84.7  BI
  17 A:..17_:[..G]G  -171.4 anti    -74.2  -174.3    62.9    84.4  -122.8   -82.0   -40.7  BI
  18 A:..18_:[..U]U  -164.2 anti    -66.7   144.1    79.3    88.2  -140.4   -75.8   -64.7  BI
  19 A:..19_:[..G]G  -108.6 anti    -60.8   167.0    60.5   146.6  -111.4   178.1    70.5  BII
  20 A:..20_:[..A]A   -99.1 anti    -65.9   165.8    27.9   146.2   -90.6   150.5   118.9  BII
  21 A:..21_:[..G]G  -170.9 anti     31.9   -83.9  -127.5    78.9  -154.5   -73.0   -81.5  BI
  22 A:..22_:[..C]C  -167.3 anti    -61.1   176.9    52.4    81.8  -149.9   -73.1   -76.8  BI
  23 A:..23_:[..G]G  -167.6 anti    -60.3   171.0    56.6    76.0  -149.5    55.0   155.5  BII
  24 A:..24_:[..A]A   170.0 anti     54.1   133.2    40.3    80.5  -145.2   -60.0   -85.2  BI
  25 A:..25_:[..C]C  -171.1 anti    -88.0  -165.3    58.2    82.8  -152.3   -67.1   -85.2  BI
  26 A:..26_:[..U]U  -172.2 anti    -77.8  -166.9    52.9    84.4  -132.7   -78.7   -53.9  BI
  27 A:..27_:[..G]G  -162.7 anti    -84.5   168.4    61.6    79.7  -148.2   -63.3   -84.9  BI
  28 A:..28_:[..G]G  -170.8 anti    -66.5   163.3    70.2    77.4  -138.6   -68.8   -69.8  BI
  29 A:..29_:[..C]C  -166.7 anti    -51.5   162.0    52.9    79.6  -168.3   -83.0   -85.4  BI
  30 A:..30_:[..G]G   173.7 anti    148.7  -154.3  -176.6    83.7  -141.0   -70.2   -70.8  BI
  31 A:..31_:[..C]C  -173.6 anti    -73.7  -179.5    56.9    81.7  -130.9   -70.4   -60.6  BI
  32 A:..32_:[..G]G  -170.3 anti    -49.5   155.3    47.1    83.5  -148.2  -163.8    15.6  BI
  33 A:..33_:[..A]A    61.7 syn      48.6   155.7   -55.6   148.2  -102.8    53.0   204.2  BI
  34 A:..34_:[..A]A  -121.3 anti    107.5   155.3    38.8   145.5   -65.8  -101.0    35.3  BII
  35 A:..35_:[..G]G   -97.8 anti     47.7   126.5     7.0   148.4  -159.2   143.7    57.1  BII
  36 A:..36_:[..A]A   166.9 anti    -70.4   137.6    59.7    81.1  -123.9   -59.9   -64.1  BI
  37 A:..37_:[..C]C  -167.6 anti    -74.7   179.2    56.3    83.3  -129.2   -74.5   -54.6  BI
  38 A:..38_:[..C]C  -165.3 anti    -52.1   156.2    49.4    82.0  -143.9   -69.4   -74.5  BI
  39 A:..39_:[..C]C  -158.2 anti    -66.6  -179.0    52.5    79.8  -150.4   -72.9   -77.5  BI
  40 A:..40_:[..C]C  -162.2 anti    -76.2   169.1    66.3    79.5  -135.1   -77.7   -57.4  BI
  41 A:..41_:[..C]C  -160.8 anti    -71.4   149.8    66.5    83.3  -134.0   -70.0   -64.0  BI
  42 A:..42_:[..G]G   173.2 anti    -82.3   162.1    75.1    83.5  -118.4   -87.5   -30.8  BI
  43 A:..43_:[..G]G   178.2 anti    -70.9   144.4    76.7    82.5  -135.5   -96.5   -39.0  BI
  44 A:..44_:[..C]C  -164.0 anti    -45.0   157.5    49.2    85.4  -146.1   -60.4   -85.7  BI
  45 A:..45_:[..A]A  -152.2 anti    -62.0   163.4    56.3    89.5  -128.3  -111.7   -16.6  BI
  46 A:..46_:[..A]A  -111.2 anti    -31.2   138.3    52.5   141.7   -97.6   149.7   112.7  BII
  47 A:..47_:[..C]C  -178.0 anti   -140.4   174.9    36.0    82.5  -134.8   -76.4   -58.5  BI
  48 A:..48_:[..C]C  -172.1 anti    -54.4   166.2    49.9    80.0  -142.5   -77.9   -64.6  BI
  49 A:..49_:[..A]A  -165.7 anti    -60.0   175.9    48.0    80.9  -145.1   -67.9   -77.2  BI
  50 A:..50_:[..G]G  -158.3 anti    -63.2   172.3    50.6    79.3  -135.8   -43.4   -92.4  BI
  51 A:..51_:[..A]A  -158.8 anti    177.4   129.2    47.5    84.7  -157.8   -98.1   -59.7  BI
  52 A:..52_:[..A]A  -174.9 anti    149.2  -114.1   160.5    84.1  -133.3  -114.5   -18.9  BI
  53 A:..53_:[..A]A  -140.8 anti     17.4   120.1     3.7    80.2  -155.2   -66.3   -88.9  BI
  54 A:..54_:[..U]U  -170.4 anti    150.1  -128.3   174.0    82.7  -153.2   -65.5   -87.7  BI
  55 A:..55_:[..G]G  -179.5 anti    -87.6   167.8    81.6    81.5  -156.8   -67.0   -89.8  BI
  56 A:..56_:[..G]G  -152.1 anti    -83.0  -153.0    50.9    84.0  -155.6   -66.3   -89.3  BI
  57 A:..57_:[..U]U  -163.8 anti    112.0  -162.9  -137.9    80.1  -140.1   -48.7   -91.4  BI
  58 A:..58_:[..G]G  -169.4 anti    -73.7   173.3    67.4    78.6  -145.4   -66.9   -78.4  BI
  59 A:..59_:[..C]C  -168.5 anti    -68.0   165.1    61.7    79.8  -149.0   -76.1   -72.9  BI
  60 A:..60_:[..C]C  -163.2 anti    -63.8   174.5    50.1    80.9  -130.2   169.3    60.5  BII
  61 A:..61_:[..A]A  -161.4 anti    -36.5   164.2   153.6    86.3  -148.3  -106.5   -41.8  BI
  62 A:..62_:[..A]A  -166.1 anti    150.6  -121.9   151.1    82.8  -128.3    45.6   186.1  BII
  63 A:..63_:[..U]U  -132.6 anti     90.8   122.7    40.5   145.5  -109.7   -74.8   -34.9  BI
  64 A:..64_:[..U]U  -129.7 anti    -78.0   168.0   -64.4   149.8   -91.2   -78.6   -12.6  BI
  65 A:..65_:[..C]C  -173.1 anti    104.8  -177.0    46.3    82.6  -149.6   -81.1   -68.5  BI
  66 A:..66_:[..C]C  -166.0 anti    -70.5   174.4    57.2    82.6  -135.8   -56.4   -79.3  BI
  67 A:..67_:[..U]U  -167.2 anti    -65.8   162.1    69.6    83.3  -110.7  -120.5     9.7  BI
  68 A:..68_:[..G]G  -107.7 anti    -44.8   150.7    51.9   146.0  -105.1   -66.8   -38.3  BI
  69 A:..69_:[..C]C  -154.9 anti    -89.2  -179.9    47.1    82.0  -170.6   -77.1   -93.6  BI
  70 A:..70_:[..A]A  -174.9 anti    151.1  -162.9   168.6    81.5  -136.2   -90.5   -45.7  BI
  71 A:..71_:[..G]G  -174.5 anti    -44.6   161.9    44.3    81.0  -145.7   -66.4   -79.4  BI
  72 A:..72_:[..C]C  -162.6 anti    -74.5  -176.2    47.0    80.3  -150.2   -71.5   -78.7  BI
  73 A:..73_:[..G]G  -172.2 anti    -60.9   177.1    49.9    79.3  -136.1   -75.0   -61.0  BI
  74 A:..74_:[..G]G  -163.5 anti    -55.3   170.6    42.1    78.6  -138.2   -58.7   -79.4  BI
  75 A:..75_:[..A]A  -161.0 anti   -177.6   134.2    46.6    86.5  -120.6   -99.7   -20.9  BI
  76 A:..76_:[..A]A  -152.1 anti    -59.7   137.6    66.5    86.0  -158.0   -56.6  -101.4  BI
  77 A:..77_:[..A]A  -137.1 anti    -83.7   178.6    63.1    83.8  -135.0   -32.8  -102.2  BI
  78 A:..78_:[..C]C  -163.0 anti    -97.1   151.5   101.9    79.8  -147.9   -74.9   -73.0  BI
  79 A:..79_:[..G]G  -162.7 anti    -61.2   175.6    57.2    81.9  -146.9   -67.3   -79.6  BI
  80 A:..80_:[..U]U  -159.2 anti    -65.3   165.9    56.0    79.8  -152.5   -81.3   -71.2  BI
  81 A:..81_:[..U]U  -158.9 anti    -54.8   165.9    47.8    78.2  -145.0   -72.0   -73.0  BI
  82 A:..82_:[..G]G  -165.8 anti    -60.0   163.2    57.2    76.2  -177.9   -92.6   -85.3  BI
  83 A:..83_:[..A]A   173.2 anti    166.9  -139.1   157.8    81.7  -122.1   -89.5   -32.6  BI
  84 A:..84_:[..A]A  -176.7 anti    -29.8   147.5    36.6    81.5  -130.9   -81.6   -49.3  BI
  85 A:..85_:[..A]A  -175.3 anti    -48.3   156.1    48.8    79.9  -144.6   -69.7   -74.9  BI
  86 A:..86_:[..G]G  -168.2 anti    -65.3   174.4    53.4    80.3  -154.9   -67.3   -87.6  BI
  87 A:..87_:[..A]A  -166.1 anti    -67.3  -177.4    53.5    81.3  -152.9   -71.3   -81.5  BI
  88 A:..88_:[..U]U  -158.7 anti    -73.8  -176.8    50.9    80.3  -148.4   -81.9   -66.4  BI
  89 A:..89_:[..G]G  -165.1 anti    -54.6   162.0    56.9    82.7  -143.9   -73.1   -70.9  BI
  90 A:..90_:[..A]A  -159.8 anti    -61.5   171.4    45.4    80.7  -148.9   -76.5   -72.3  BI
  91 A:..91_:[..G]G  -160.4 anti    -70.2   165.6    61.7    83.6  -145.9   -70.2   -75.7  BI
  92 A:..92_:[..C]C  -156.0 anti    -63.6   166.3    64.1    77.1  -158.6   -74.8   -83.9  BI
  93 A:..93_:[..C]C  -168.1 anti    -62.0   178.4    50.5    82.0  -172.1   -71.0  -101.1  BI
  94 A:..94_:[..G]G  -155.0 anti   -149.0  -137.3    95.3    85.5    ---     ---     ---   ---
  95 A:1095_:[SAM]a    75.3 syn      ---     ---     ---    100.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -110.7    ---   -123.2    ---    -95.5
   2 A:...2_:[..G]G   144.4  -163.4   173.2  -162.9  -131.4  -142.2
   3 A:...3_:[..C]C   172.9  -132.7  -178.3  -132.0  -147.9  -107.6
   4 A:...4_:[..U]U   167.1  -143.2  -177.5  -142.4  -137.6  -106.3
   5 A:...5_:[..U]U   161.8  -158.5   179.4  -159.6  -127.8  -142.1
   6 A:...6_:[..A]A   165.4  -144.0   171.1  -140.9  -160.8  -115.3
   7 A:...7_:[..U]U   170.1  -142.2  -173.7  -142.3  -133.0  -123.0
   8 A:...8_:[..C]C   177.1   122.8  -171.9   139.1  -141.3  -132.7
   9 A:...9_:[..A]A   -11.2   -78.2   -36.6   -78.2  -138.6   -19.0
  10 A:..10_:[..A]A   174.1  -112.6  -144.7  -110.6  -153.6   -57.4
  11 A:..11_:[..G]G   173.4  -160.3  -167.2  -149.5   -95.4  -162.1
  12 A:..12_:[..A]A   163.8   171.8   171.5   172.4   162.8   156.6
  13 A:..13_:[..G]G   176.9   176.6   153.4   161.5   137.6   116.9
  14 A:..14_:[..A]A    37.7   -86.7    25.7   -85.7    51.8   -88.0
  15 A:..15_:[..G]G  -150.4  -133.9  -113.5  -132.5   -97.1  -111.4
  16 A:..16_:[..G]G   166.0  -141.5  -179.9  -140.8  -137.5  -121.2
  17 A:..17_:[..G]G  -177.1  -132.5  -167.5  -128.0  -137.9   -89.9
  18 A:..18_:[..U]U   170.5  -135.7  -165.8  -131.7  -114.2   -79.5
  19 A:..19_:[..G]G  -177.1   177.5  -139.7   172.0   -83.2   179.0
  20 A:..20_:[..A]A  -157.5  -172.4  -158.7   160.8  -159.0  -174.9
  21 A:..21_:[..G]G  -124.7   140.6  -149.8   165.3  -119.9  -158.3
  22 A:..22_:[..C]C   173.5  -145.7  -175.1  -144.5  -135.1  -127.8
  23 A:..23_:[..G]G   171.9     9.7  -175.2   -20.6  -143.6  -113.6
  24 A:..24_:[..A]A   -89.5  -120.9   -38.8  -122.7    58.0   -87.5
  25 A:..25_:[..C]C   161.7  -141.6   179.9  -137.6  -121.0  -106.2
  26 A:..26_:[..U]U   172.5  -137.6  -177.7  -136.4  -136.9  -108.9
  27 A:..27_:[..G]G   150.1  -136.5   165.1  -136.7  -150.7  -112.0
  28 A:..28_:[..G]G   173.0  -134.6  -167.1  -132.4  -121.8   -81.9
  29 A:..29_:[..C]C   165.3  -135.9  -168.8  -147.2   -94.4  -137.4
  30 A:..30_:[..G]G   171.4  -162.9  -177.7  -158.1  -146.7  -127.0
  31 A:..31_:[..C]C   169.4  -125.8  -177.2  -119.0  -135.9   -59.0
  32 A:..32_:[..G]G   158.8   157.3  -172.1   166.3   -86.6   133.8
  33 A:..33_:[..A]A  -158.4    62.4  -179.7    23.0   138.1   -28.5
  34 A:..34_:[..A]A     4.1   -10.1    40.0   -20.0    75.1     3.0
  35 A:..35_:[..G]G   153.2   131.1  -153.1   116.7  -156.6   151.5
  36 A:..36_:[..A]A  -179.8  -106.9   175.2  -109.2  -171.7   -60.7
  37 A:..37_:[..C]C   160.4  -127.7  -174.2  -123.1   -95.9   -71.5
  38 A:..38_:[..C]C   159.8  -134.7  -175.4  -135.6  -101.7  -118.3
  39 A:..39_:[..C]C   168.1  -150.2  -178.3  -149.3  -144.7  -127.4
  40 A:..40_:[..C]C   168.0  -142.8   178.9  -141.9  -148.8   -86.4
  41 A:..41_:[..C]C   157.4  -127.5   178.1  -131.6  -108.3   -95.4
  42 A:..42_:[..G]G   166.8  -137.0  -174.5  -136.9  -115.7  -108.3
  43 A:..43_:[..G]G   163.8  -151.5  -176.3  -152.9  -127.6  -131.0
  44 A:..44_:[..C]C   175.7  -123.4  -173.0  -120.5  -139.2   -66.4
  45 A:..45_:[..A]A   172.1  -149.4  -160.9  -139.9   -89.0  -118.3
  46 A:..46_:[..A]A  -165.6   145.8  -136.9   126.7  -116.9   140.6
  47 A:..47_:[..C]C   141.1  -136.3   125.9  -130.8   143.2   -96.0
  48 A:..48_:[..C]C   166.9  -144.7  -176.0  -143.0  -124.7  -123.0
  49 A:..49_:[..A]A   168.7  -138.1   179.1  -135.0  -148.5   -95.7
  50 A:..50_:[..G]G   165.5  -101.8  -178.0  -150.0  -123.6   149.7
  51 A:..51_:[..A]A     5.1  -114.6    42.5  -123.9    23.1   -83.1
  52 A:..52_:[..A]A   159.5  -139.4  -169.9  -144.3  -101.0   -92.6
  53 A:..53_:[..A]A   161.1   -96.2   178.2   -91.5  -112.5   -59.0
  54 A:..54_:[..U]U   167.4  -153.6  -148.1  -161.5   -82.6  -140.4
  55 A:..55_:[..G]G   166.1  -145.5  -174.2  -146.4  -129.7  -127.7
  56 A:..56_:[..G]G   172.3  -114.1   178.8  -124.1  -152.2  -118.9
  57 A:..57_:[..U]U   169.5  -161.3  -177.8  -146.5  -153.5   -94.0
  58 A:..58_:[..G]G   167.5  -139.5  -163.7  -137.5   -95.2   -96.5
  59 A:..59_:[..C]C   163.8  -147.9  -174.8  -149.2  -114.4  -123.1
  60 A:..60_:[..C]C   170.0   111.7   178.7   106.1  -143.1  -115.5
  61 A:..61_:[..A]A   -22.3  -158.3   -32.0  -157.9  -172.8  -101.4
  62 A:..62_:[..A]A   147.3    18.0   173.1   -46.2  -115.2  -136.6
  63 A:..63_:[..U]U   -63.3   -50.3    21.1  -111.1    85.4  -137.5
  64 A:..64_:[..U]U    59.7   -49.1    95.9   -96.0    99.9  -142.8
  65 A:..65_:[..C]C   -52.0  -154.2    10.8  -150.5    59.2  -133.9
  66 A:..66_:[..C]C   170.2  -118.2   177.9  -113.4  -157.3   -70.1
  67 A:..67_:[..U]U   177.8  -157.5  -155.0  -143.9   -89.9  -148.9
  68 A:..68_:[..G]G  -170.9   -46.3  -149.2   -76.0  -157.4   -45.3
  69 A:..69_:[..C]C   126.9  -136.2   173.3  -148.0  -154.4  -130.6
  70 A:..70_:[..A]A   152.7  -171.3   165.6  -168.1  -157.6  -152.2
  71 A:..71_:[..G]G   171.8  -136.4  -178.2  -135.6  -154.2   -93.6
  72 A:..72_:[..C]C   156.9  -147.5   171.9  -145.0  -128.0  -126.1
  73 A:..73_:[..G]G   171.7  -138.5  -178.4  -134.4  -149.0   -89.1
  74 A:..74_:[..G]G   162.5  -120.9   177.7  -165.1  -122.1   137.6
  75 A:..75_:[..A]A    25.4  -137.3    49.3  -138.9    24.1  -113.6
  76 A:..76_:[..A]A   160.0  -126.4  -178.5  -134.7  -134.2   -90.9
  77 A:..77_:[..A]A   166.6   -98.9  -173.3   -92.5  -110.5   -55.3
  78 A:..78_:[..C]C   161.3  -153.5  -153.0  -157.8   -85.1  -141.5
  79 A:..79_:[..G]G   176.4  -138.2  -172.6  -136.9  -143.7   -92.5
  80 A:..80_:[..U]U   161.8  -154.8  -177.6  -156.5  -114.5  -141.4
  81 A:..81_:[..U]U   167.5  -143.3   176.4  -143.1  -155.8  -118.4
  82 A:..82_:[..G]G   163.1  -152.1  -177.4  -158.8  -133.3  -137.2
  83 A:..83_:[..A]A   168.7  -140.1   179.0  -138.8  -143.5   -94.0
  84 A:..84_:[..A]A   167.6  -131.6  -171.4  -129.6  -105.0   -92.9
  85 A:..85_:[..A]A   163.9  -137.5  -177.1  -137.2  -118.2  -100.1
  86 A:..86_:[..G]G   164.5  -145.1  -178.4  -143.9  -121.0  -119.7
  87 A:..87_:[..A]A   171.7  -148.7  -175.6  -147.2  -138.0  -125.0
  88 A:..88_:[..U]U   164.0  -154.9   174.0  -152.0  -151.8  -133.9
  89 A:..89_:[..G]G   174.6  -139.3  -174.0  -140.9  -146.3  -106.4
  90 A:..90_:[..A]A   160.9  -150.5   175.8  -147.9  -132.2  -114.6
  91 A:..91_:[..G]G   164.9  -136.8   179.7  -139.3  -133.3  -121.1
  92 A:..92_:[..C]C   169.8  -157.7  -172.2  -158.3  -134.7  -131.0
  93 A:..93_:[..C]C   171.9  -136.4  -177.3  -134.8  -138.3   -78.7
  94 A:..94_:[..G]G    ---     ---     ---     ---     ---     --- 
  95 A:1095_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     9.4   -32.0    41.5   -37.1    17.5    41.8     5.9    C3'-endo    4.00    3.96
   2 A:...2_:[..G]G     0.4   -23.1    35.7   -36.5    22.7    37.6    18.1    C3'-endo    4.57    4.62
   3 A:...3_:[..C]C     2.7   -24.6    36.0   -35.4    20.6    37.2    14.5    C3'-endo    4.48    4.62
   4 A:...4_:[..U]U    -2.2   -19.4    32.2   -34.4    23.0    34.8    22.1    C3'-endo    4.25    4.43
   5 A:...5_:[..U]U     0.4   -23.1    35.8   -36.5    22.8    37.6    18.0    C3'-endo    4.41    4.55
   6 A:...6_:[..A]A     5.3   -26.4    36.3   -34.2    18.3    36.9    10.6    C3'-endo    4.51    4.67
   7 A:...7_:[..U]U     1.4   -23.5    35.4   -35.6    21.6    36.9    16.5    C3'-endo    4.51    4.61
   8 A:...8_:[..C]C    -3.8   -18.8    32.9   -36.0    25.1    36.1    24.5    C3'-endo    4.22    4.57
   9 A:...9_:[..A]A   -19.6    34.8   -35.9    25.5    -3.9    36.8   167.2    C2'-endo   -0.01    0.29
  10 A:..10_:[..A]A     0.8   -21.7    33.0   -33.5    20.6    34.6    17.3    C3'-endo    4.59    4.63
  11 A:..11_:[..G]G     5.9   -25.8    34.8   -32.3    16.7    35.2     9.2    C3'-endo    3.98    4.68
  12 A:..12_:[..A]A     1.5   -23.2    34.8   -34.9    21.2    36.3    16.4    C3'-endo    1.54    4.58
  13 A:..13_:[..G]G     3.6   -23.4    33.2   -32.0    18.0    34.0    12.7    C3'-endo    1.56    4.45
  14 A:..14_:[..A]A     0.3   -22.3    34.5   -35.3    22.0    36.3    18.1    C3'-endo   -3.15    4.51
  15 A:..15_:[..G]G     5.4   -27.1    37.4   -35.2    18.8    38.0    10.6    C3'-endo    4.66    4.67
  16 A:..16_:[..G]G     5.2   -26.8    37.0   -35.0    18.8    37.6    10.8    C3'-endo    4.65    4.65
  17 A:..17_:[..G]G    -2.5   -18.3    30.8   -33.2    22.5    33.5    22.8    C3'-endo    4.32    4.47
  18 A:..18_:[..U]U   -11.6    -7.5    22.4   -29.8    26.1    29.7    41.1    C4'-exo     3.67    3.92
  19 A:..19_:[..G]G   -20.0    34.1   -34.4    23.8    -2.6    35.5   165.3    C2'-endo    1.15    1.31
  20 A:..20_:[..A]A   -20.6    34.7   -34.7    23.7    -2.1    36.0   164.6    C2'-endo    0.39    0.74
  21 A:..21_:[..G]G     2.4   -25.6    37.8   -37.4    22.1    39.2    15.2    C3'-endo    4.65    4.65
  22 A:..22_:[..C]C     3.1   -24.6    35.6   -34.7    20.0    36.6    13.9    C3'-endo    4.61    4.66
  23 A:..23_:[..G]G     1.4   -25.6    38.6   -38.8    23.6    40.3    16.6    C3'-endo    4.65    4.71
  24 A:..24_:[..A]A     0.6   -22.8    35.0   -35.6    22.1    36.7    17.7    C3'-endo    4.52    4.63
  25 A:..25_:[..C]C     3.0   -24.3    35.0   -34.3    19.7    36.1    13.9    C3'-endo    4.54    4.58
  26 A:..26_:[..U]U     5.3   -25.5    34.9   -32.8    17.4    35.4    10.2    C3'-endo    4.66    4.72
  27 A:..27_:[..G]G     4.5   -27.2    38.3   -36.7    20.3    39.2    12.2    C3'-endo    4.52    4.69
  28 A:..28_:[..G]G    -1.9   -22.1    36.4   -38.4    25.4    39.1    21.2    C3'-endo    4.57    4.64
  29 A:..29_:[..C]C    -0.5   -21.9    34.7   -35.9    23.0    36.8    19.3    C3'-endo    4.42    4.44
  30 A:..30_:[..G]G     4.1   -24.8    34.9   -33.5    18.6    35.7    12.2    C3'-endo    4.65    4.68
  31 A:..31_:[..C]C     2.7   -24.7    36.0   -35.4    20.7    37.2    14.5    C3'-endo    4.64    4.71
  32 A:..32_:[..G]G     5.0   -25.4    35.1   -33.2    17.8    35.7    10.8    C3'-endo    4.64    4.67
  33 A:..33_:[..A]A   -17.3    32.3   -34.1    25.1    -5.1    34.7   169.5    C2'-endo   -0.86    1.08
  34 A:..34_:[..A]A   -21.3    35.3   -34.9    23.6    -1.7    36.4   163.8    C2'-endo    0.10    0.17
  35 A:..35_:[..G]G   -21.1    36.1   -36.4    25.2    -2.7    37.6   165.3    C2'-endo    1.91    1.96
  36 A:..36_:[..A]A     5.2   -27.1    37.5   -35.5    19.1    38.2    10.9    C3'-endo    4.73    4.78
  37 A:..37_:[..C]C     4.9   -25.4    35.2   -33.4    18.0    35.9    11.0    C3'-endo    4.52    4.70
  38 A:..38_:[..C]C     4.6   -25.9    36.2   -34.5    18.8    36.9    11.6    C3'-endo    4.56    4.69
  39 A:..39_:[..C]C    -1.2   -21.5    34.7   -36.3    23.6    37.0    20.4    C3'-endo    4.36    4.58
  40 A:..40_:[..C]C    -2.2   -20.8    34.5   -36.7    24.5    37.2    21.9    C3'-endo    4.31    4.58
  41 A:..41_:[..C]C     5.4   -26.6    36.4   -34.2    18.2    37.0    10.3    C3'-endo    4.44    4.73
  42 A:..42_:[..G]G     2.9   -24.0    34.7   -34.0    19.6    35.7    14.0    C3'-endo    4.67    4.69
  43 A:..43_:[..G]G    -1.9   -19.9    32.8   -34.8    23.2    35.3    21.7    C3'-endo    4.49    4.55
  44 A:..44_:[..C]C    -2.4   -17.9    30.1   -32.3    21.9    32.7    22.7    C3'-endo    4.19    4.38
  45 A:..45_:[..A]A    -1.4   -16.6    27.1   -28.8    19.2    29.2    21.4    C3'-endo    3.76    4.32
  46 A:..46_:[..A]A   -22.5    34.4   -32.6    20.5     1.1    34.8   159.5    C2'-endo    0.91    1.07
  47 A:..47_:[..C]C     6.0   -27.1    36.8   -34.3    17.8    37.3     9.5    C3'-endo    4.75    4.75
  48 A:..48_:[..C]C     3.0   -25.3    36.6   -35.8    20.7    37.8    14.1    C3'-endo    4.66    4.69
  49 A:..49_:[..A]A     1.0   -23.0    34.9   -35.3    21.7    36.6    17.0    C3'-endo    4.53    4.63
  50 A:..50_:[..G]G     2.1   -24.9    37.0   -36.8    21.9    38.4    15.5    C3'-endo    4.35    4.71
  51 A:..51_:[..A]A     1.2   -21.5    32.4   -32.7    19.9    33.9    16.7    C3'-endo    4.25    4.44
  52 A:..52_:[..A]A    -3.2   -17.9    30.9   -33.7    23.3    33.8    23.9    C3'-endo    4.38    4.47
  53 A:..53_:[..A]A     3.5   -25.7    36.9   -35.8    20.4    37.9    13.4    C3'-endo    3.77    4.62
  54 A:..54_:[..U]U     6.1   -27.1    36.7   -34.2    17.7    37.2     9.4    C3'-endo    4.62    4.64
  55 A:..55_:[..G]G     4.1   -25.9    36.6   -35.2    19.7    37.4    12.5    C3'-endo    4.59    4.61
  56 A:..56_:[..G]G     4.8   -25.0    34.6   -32.8    17.7    35.3    11.0    C3'-endo    4.18    4.56
  57 A:..57_:[..U]U     2.7   -25.3    37.1   -36.6    21.4    38.4    14.7    C3'-endo    4.52    4.71
  58 A:..58_:[..G]G    -2.9   -20.3    34.5   -37.2    25.3    37.5    23.0    C3'-endo    4.49    4.56
  59 A:..59_:[..C]C    -2.1   -20.8    34.4   -36.6    24.4    37.1    21.7    C3'-endo    4.47    4.54
  60 A:..60_:[..C]C     2.1   -24.3    36.0   -35.9    21.3    37.4    15.5    C3'-endo    4.45    4.71
  61 A:..61_:[..A]A    -3.8   -15.9    28.2   -31.2    22.1    31.2    25.5    C3'-endo    4.09    4.29
  62 A:..62_:[..A]A     2.9   -24.1    35.0   -34.3    19.9    36.1    14.2    C3'-endo    4.49    4.70
  63 A:..63_:[..U]U   -21.4    35.1   -34.7    23.3    -1.4    36.2   163.4    C2'-endo    1.22    1.21
  64 A:..64_:[..U]U   -17.4    33.1   -35.3    26.2    -5.8    35.8   170.3    C2'-endo    0.65    0.78
  65 A:..65_:[..C]C     3.8   -25.0    35.6   -34.4    19.4    36.5    12.9    C3'-endo    4.57    4.61
  66 A:..66_:[..C]C     4.8   -26.0    36.3   -34.5    18.7    37.0    11.4    C3'-endo    4.53    4.70
  67 A:..67_:[..U]U    -0.3   -20.8    32.8   -33.9    21.7    34.7    19.2    C3'-endo    4.35    4.63
  68 A:..68_:[..G]G   -18.3    32.5   -33.6    23.9    -3.7    34.4   167.3    C2'-endo    0.83    1.18
  69 A:..69_:[..C]C    -2.2   -19.3    32.1   -34.3    23.1    34.7    22.2    C3'-endo    4.14    4.31
  70 A:..70_:[..A]A     4.6   -25.8    36.1   -34.5    18.8    36.9    11.6    C3'-endo    4.68    4.71
  71 A:..71_:[..G]G    -1.4   -20.7    33.7   -35.5    23.2    36.0    20.8    C3'-endo    4.48    4.54
  72 A:..72_:[..C]C     5.0   -27.0    37.7   -35.8    19.4    38.4    11.3    C3'-endo    4.53    4.68
  73 A:..73_:[..G]G    -0.6   -22.3    35.5   -36.8    23.6    37.6    19.5    C3'-endo    4.61    4.66
  74 A:..74_:[..G]G     3.4   -26.3    38.0   -37.0    21.1    39.1    13.7    C3'-endo    4.52    4.73
  75 A:..75_:[..A]A     2.9   -22.4    32.2   -31.5    18.1    33.2    13.8    C3'-endo    4.21    4.60
  76 A:..76_:[..A]A     0.6   -20.2    30.8   -31.4    19.5    32.4    17.6    C3'-endo    4.04    4.37
  77 A:..77_:[..A]A     3.7   -24.6    34.9   -33.8    19.0    35.8    12.8    C3'-endo    3.38    4.70
  78 A:..78_:[..C]C     2.9   -25.6    37.3   -36.5    21.2    38.5    14.3    C3'-endo    4.50    4.66
  79 A:..79_:[..G]G     0.1   -21.9    34.2   -35.1    22.1    36.0    18.5    C3'-endo    4.39    4.55
  80 A:..80_:[..U]U     0.4   -23.1    35.6   -36.3    22.6    37.4    17.9    C3'-endo    4.36    4.57
  81 A:..81_:[..U]U     1.8   -25.1    37.6   -37.6    22.5    39.1    16.0    C3'-endo    4.41    4.69
  82 A:..82_:[..G]G    -1.7   -22.6    36.9   -38.9    25.6    39.5    21.0    C3'-endo    4.40    4.40
  83 A:..83_:[..A]A     4.6   -26.0    36.4   -34.7    19.0    37.1    11.6    C3'-endo    4.79    4.78
  84 A:..84_:[..A]A     2.6   -24.2    35.4   -34.9    20.4    36.6    14.7    C3'-endo    4.67    4.70
  85 A:..85_:[..A]A     1.1   -23.6    35.8   -36.1    22.0    37.4    16.9    C3'-endo    4.64    4.65
  86 A:..86_:[..G]G     3.0   -25.3    36.8   -36.0    20.8    37.9    14.1    C3'-endo    4.57    4.61
  87 A:..87_:[..A]A     0.1   -22.2    34.6   -35.5    22.4    36.5    18.5    C3'-endo    4.44    4.53
  88 A:..88_:[..U]U     5.6   -27.9    38.4   -36.3    19.4    39.1    10.6    C3'-endo    4.43    4.70
  89 A:..89_:[..G]G    -0.2   -21.0    33.0   -34.1    21.6    34.9    18.9    C3'-endo    4.39    4.54
  90 A:..90_:[..A]A     1.6   -23.8    35.6   -35.6    21.4    37.0    16.1    C3'-endo    4.39    4.61
  91 A:..91_:[..G]G     4.9   -25.7    35.5   -33.7    18.1    36.2    11.0    C3'-endo    4.44    4.66
  92 A:..92_:[..C]C    -2.6   -21.2    35.6   -38.0    25.6    38.4    22.3    C3'-endo    4.34    4.55
  93 A:..93_:[..C]C     1.6   -23.0    34.3   -34.3    20.7    35.7    16.0    C3'-endo    4.29    4.37
  94 A:..94_:[..G]G     9.7   -29.3    36.7   -32.1    14.2    36.8     3.7    C3'-endo    ---     --- 
  95 A:1095_:[SAM]a   -23.6     9.0     7.4   -21.3    28.6    27.8    74.6    O4'-endo    ---     --- 
