****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   2 A:...1_:[..A]A  -176.2 anti     ---   -158.4   109.6    79.2  -130.7   -69.7   -61.0  BI
   3 A:...2_:[..U]U  -162.0 anti    -60.1   174.2    56.9    78.4  -152.8   -76.7   -76.2  BI
   4 A:...3_:[..A]A  -158.2 anti    -59.0   179.6    46.3    81.0  -151.8   -79.5   -72.3  BI
   5 A:...4_:[..A]A  -156.0 anti    -63.3   175.5    46.3    78.8  -151.0   -71.1   -79.9  BI
   6 A:...5_:[..C]C  -159.3 anti    -54.2   167.8    52.4    80.2  -152.9   -70.5   -82.4  BI
   7 A:...6_:[..U]U  -165.3 anti    -63.5  -175.7    49.0    79.7  -138.8   -80.3   -58.5  BI
   8 A:...7_:[..C]C  -159.6 anti    -50.0   162.3    43.5    78.1  -147.9   -75.8   -72.1  BI
   9 A:...8_:[..A]A  -158.4 anti    -62.6   163.7    60.4    77.0  -157.5   -73.1   -84.4  BI
  10 A:...9_:[..A]A  -162.0 anti    -65.3   164.7    63.6    79.7  -149.3   -69.0   -80.3  BI
  11 A:..10_:[..U]U  -163.7 anti    -67.4   166.4    67.6    76.9  -154.6   -70.1   -84.5  BI
  12 A:..11_:[..U]U  -163.8 anti    -63.4   170.7    59.1    78.5  -153.3   -72.1   -81.2  BI
  13 A:..12_:[..U]U  -162.8 anti    -67.8   169.2    62.0    77.9  -145.3   -72.8   -72.5  BI
  14 A:..13_:[..G]G  -161.1 anti    -63.3   170.5    49.2    75.7  -154.8   -72.8   -81.9  BI
  15 A:..14_:[..U]U  -166.7 anti    -61.0   174.4    58.7    74.6  -152.2   -79.2   -73.1  BI
  16 A:..15_:[..A]A  -163.5 anti    -55.7   167.0    57.9    80.6  -150.5   -76.0   -74.5  BI
  17 A:..16_:[..A]A  -156.1 anti    -54.1   170.3    51.2    82.5  -163.4   -64.3   -99.1  BI
  18 A:..17_:[..A]A  -179.0 anti    131.2  -174.3  -165.7    81.1  -147.2   -78.4   -68.8  BI
  19 A:..18_:[..A]A  -171.5 anti    -51.9   172.9    58.2    76.1  -144.3   -72.4   -71.9  BI
  20 A:..19_:[..A]A  -162.6 anti    -57.0   169.1    54.8    77.5  -156.6   -85.8   -70.8  BI
  21 A:..20_:[..A]A  -176.4 anti    138.6  -143.0  -169.2    81.4  -134.6   -63.5   -71.1  BI
  22 A:..21_:[..G]G  -163.7 anti    -57.5   173.2    49.0    81.2  -137.6   -77.0   -60.6  BI
  23 A:..22_:[..U]U  -163.3 anti    -57.3   159.2    57.9    80.5  -138.9   -82.9   -56.0  BI
  24 A:..23_:[..U]U  -150.4 anti    -62.9   158.7    59.0    82.7  -117.1   -94.9   -22.2  BI
  25 A:..24_:[..U]U  -161.4 anti    -71.7   154.9    58.0    80.9  -159.2   -65.6   -93.7  BI
  26 A:..25_:[..U]U  -154.0 anti    -68.3   171.7    58.7    80.7  -154.7   -65.0   -89.7  BI
  27 A:..26_:[..A]A  -153.8 anti    -62.6  -176.0    39.3    76.0  -160.5   -62.7   -97.8  BI
  28 A:..27_:[..G]G  -173.5 anti    169.5   168.7   156.1    76.0    26.8  -109.2  -224.0  BII
  29 A:..28_:[..A]A   -87.8 anti     79.8   165.0    27.8   148.6   -99.3  -110.9    11.6  BI
  30 A:..29_:[..G]G  -172.6 anti    111.3   -96.6   -92.8    91.2  -151.1   -69.1   -82.1  BI
  31 A:..30_:[..C]C  -158.0 anti    -63.0   177.9    53.9    83.7  -153.9   -44.8  -109.1  BI
  32 A:..31_:[..U]U   177.9 anti   -146.0   138.3   139.3    83.2  -109.9   -88.0   -22.0  BI
  33 A:..32_:[..A]A  -154.5 anti    -44.6   159.0    37.7    77.9  -132.7   -76.9   -55.8  BI
  34 A:..33_:[..G]G  -150.9 anti    -51.2   159.8    45.5    76.5  -133.0   -74.4   -58.6  BI
  35 A:..34_:[..A]A   178.2 anti    131.1   164.4    76.3    88.3  -166.7   -49.6  -117.1  BI
  36 A:..35_:[..A]A  -158.6 anti   -137.4  -150.7    91.7    84.5  -115.3  -125.1     9.7  BI
  37 A:..36_:[..A]A  -144.5 anti    -42.1   120.7    55.8    79.7   165.3    26.1   139.2  BII
  38 A:..37_:[..U]U  -157.2 anti   -145.0   164.6    95.8    79.5  -134.9   -93.5   -41.4  BI
  39 A:..38_:[..A]A  -159.9 anti    -53.2   152.0    56.2    79.4  -145.0   -77.8   -67.2  BI
  40 A:..39_:[..G]G  -158.4 anti    -56.6   167.0    47.0    78.2  -154.7   -58.5   -96.2  BI
  41 A:..40_:[..C]C  -160.0 anti    -90.8   169.4    81.7    75.0  -155.0   -72.0   -83.0  BI
  42 A:..41_:[..A]A  -167.0 anti    -62.0   171.1    60.3    80.7  -139.3   -63.7   -75.6  BI
  43 A:..42_:[..A]A  -160.1 anti    -57.7   176.7    38.7    67.3    86.4    68.8    17.6  BI
  44 A:..43_:[..G]G  -116.6 anti   -139.8   168.3    78.6   147.3   -96.6   -79.1   -17.5  BI
  45 A:..44_:[..U]U  -138.9 anti    -64.6  -178.4    37.3   148.9  -111.5   -56.5   -55.0  BI
  46 A:..45_:[..U]U  -169.5 anti    -73.7   177.7    57.9    78.8  -148.4   -77.2   -71.2  BI
  47 A:..46_:[..A]A  -160.4 anti    -50.2   169.8    55.5    83.6  -153.7   -78.8   -74.9  BI
  48 A:..47_:[..A]A  -150.9 anti    -57.5   166.8    52.6    83.1  -132.1   -73.5   -58.6  BI
  49 A:..48_:[..A]A  -160.3 anti    -62.9   160.3    52.5    78.7  -152.2   -80.1   -72.1  BI
  50 A:..49_:[..A]A  -150.2 anti    -58.3   169.7    49.7    80.1  -136.5   -72.0   -64.5  BI
  51 A:..50_:[..U]U  -148.2 anti    -59.8   162.3    59.6    82.3  -127.1   161.7    71.2  BII
  52 A:..51_:[..A]A    62.1 syn     -62.9    92.0  -179.3    88.1  -129.5   -81.2   -48.3  BI
  53 A:..52_:[..A]A  -158.6 anti    -68.8  -164.7    49.3    82.7  -153.0   -55.7   -97.3  BI
  54 A:..53_:[..G]G   179.2 anti    142.6  -119.7  -179.1    84.2  -144.9   -74.5   -70.4  BI
  55 A:..54_:[..G]G  -158.4 anti    -59.7  -178.0    51.4    84.8  -139.5   -92.9   -46.7  BI
  56 A:..55_:[..C]C  -122.5 anti    -53.8   150.2    73.2   146.6  -157.2  -107.5   -49.7  BI
  57 A:..56_:[..U]U  -137.8 anti   -133.1   146.2    42.4   148.5  -132.2   -79.6   -52.6  BI
  58 A:..57_:[..A]A  -135.2 anti    -80.7  -170.0    60.4   148.2  -114.7    88.4   156.9  BII
  59 A:..58_:[..G]G   -79.3 anti    -97.0   161.9    45.1    90.6  -116.6   -60.5   -56.1  BI
  60 A:..59_:[..U]U  -162.4 anti    -57.8   164.2  -176.9    81.8   172.1   176.9    -4.8  BI
  61 A:..60_:[..C]C  -167.3 anti    -55.2   160.3    39.9    79.0  -152.3   -67.2   -85.1  BI
  62 A:..61_:[..C]C  -161.1 anti    -61.5   174.8    48.0    76.2  -154.5   -66.3   -88.2  BI
  63 A:..62_:[..G]G  -159.6 anti    -77.9  -173.5    60.3    82.4   -83.8  -153.6    69.8  BII
  64 A:..63_:[..U]U  -133.4 anti    -60.1   178.6    46.2   152.5   -79.5   -79.4    -0.1  BI
  65 A:..64_:[..U]U  -171.6 anti    -66.7  -175.1    59.0    83.6  -138.9   -66.8   -72.1  BI
  66 A:..65_:[..A]A  -171.8 anti    -57.3   165.9    59.4    81.9  -128.6   -64.2   -64.4  BI
  67 A:..66_:[..U]U  -161.9 anti    -65.5   173.6    46.4    78.6  -146.7   -69.2   -77.4  BI
  68 A:..67_:[..C]C  -170.4 anti    -66.6  -167.8    59.0    84.0  -161.0   -73.8   -87.2  BI
  69 A:..68_:[..A]A  -174.0 anti    -76.2  -128.6  -175.3    83.9  -132.8   -66.1   -66.7  BI
  70 A:..69_:[..A]A  -162.0 anti    -58.2   166.9    50.4    81.9  -142.6   -76.0   -66.6  BI
  71 A:..70_:[..C]C  -159.3 anti    -57.3   161.4    53.7    80.5  -141.5   -86.2   -55.2  BI
  72 A:..71_:[..U]U  -163.3 anti    -59.9   163.5    56.8    84.4  -108.9   -40.0   -68.9  BI
  73 A:..72_:[..U]U   174.4 anti   -102.5    79.3   166.5    86.2   -98.6   -76.7   -21.9  BI
  74 A:..73_:[..G]G  -168.1 anti    115.2  -141.9  -175.4    80.0  -104.4   -46.5   -57.9  BI
  75 A:..74_:[..A]A   173.6 anti    -39.5   -99.1   170.6    86.6  -103.1   -73.9   -29.2  BI
  76 A:..75_:[..A]A  -162.6 anti    -64.4   148.7    63.9    82.5  -146.5   -71.7   -74.7  BI
  77 A:..76_:[..A]A  -155.2 anti    -78.3   167.3    71.4    81.7  -120.1   -63.6   -56.5  BI
  78 A:..77_:[..A]A  -152.5 anti    -58.4   144.3    80.6    81.9  -176.3   -76.1  -100.2  BI
  79 A:..78_:[..A]A  -169.0 anti    169.8  -157.3   158.2    80.7  -126.2   -82.3   -43.9  BI
  80 A:..79_:[..G]G  -169.1 anti    -51.8   153.4    54.9    78.5  -142.5   -74.9   -67.6  BI
  81 A:..80_:[..U]U  -158.8 anti    -52.7   175.8    47.9    80.7  -122.5  -112.2   -10.3  BI
  82 A:..81_:[..G]G  -106.3 anti    -55.2   169.7    48.6   149.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   2 A:...1_:[..A]A    ---   -128.7    ---   -129.2    ---    -97.8
   3 A:...2_:[..U]U   168.6  -154.0  -171.8  -152.6  -117.7  -133.7
   4 A:...3_:[..A]A   171.3  -155.3   179.5  -153.8  -152.1  -141.4
   5 A:...4_:[..A]A   164.1  -146.8   171.4  -143.8  -166.0  -110.3
   6 A:...5_:[..C]C   171.6  -146.7  -172.3  -146.1  -124.2  -130.0
   7 A:...6_:[..U]U   174.7  -145.2  -177.0  -140.9  -151.2  -103.4
   8 A:...7_:[..C]C   162.7  -149.0   177.7  -148.5  -131.0  -128.2
   9 A:...8_:[..A]A   166.3  -154.0  -179.3  -155.6  -143.6  -127.1
  10 A:...9_:[..A]A   170.7  -142.4  -175.7  -144.3  -131.3  -130.1
  11 A:..10_:[..U]U   170.5  -149.7  -172.7  -150.5  -139.8  -121.5
  12 A:..11_:[..U]U   170.6  -149.5  -174.5  -150.2  -129.1  -126.7
  13 A:..12_:[..U]U   169.6  -144.6  -177.9  -145.6  -139.5  -118.3
  14 A:..13_:[..G]G   159.1  -155.2   173.0  -154.4  -141.2  -139.3
  15 A:..14_:[..U]U   174.2  -159.4  -176.6  -156.8  -150.1  -131.6
  16 A:..15_:[..A]A   176.6  -147.7  -172.8  -147.1  -137.8  -128.4
  17 A:..16_:[..A]A   174.0  -117.3  -171.4  -132.8  -138.9  -116.0
  18 A:..17_:[..A]A   155.7   174.4   170.4  -176.3  -147.0  -162.7
  19 A:..18_:[..A]A  -176.5  -145.8  -167.5  -143.4  -152.8  -108.6
  20 A:..19_:[..A]A   171.6  -132.0  -172.9  -139.0  -123.0  -124.0
  21 A:..20_:[..A]A   174.0  -153.8  -170.9  -147.6  -135.7   -98.7
  22 A:..21_:[..G]G   167.7  -139.2  -170.0  -135.5  -104.2   -98.5
  23 A:..22_:[..U]U   169.1  -145.3  -172.9  -145.1  -120.7  -111.9
  24 A:..23_:[..U]U   172.5  -141.3  -175.7  -141.3  -131.7  -119.6
  25 A:..24_:[..U]U   151.9  -143.6   167.3  -147.7  -156.1  -123.8
  26 A:..25_:[..U]U   167.8  -142.4  -176.0  -144.4  -132.9  -124.3
  27 A:..26_:[..A]A   161.5  -133.2   173.5  -142.9  -150.3  -117.8
  28 A:..27_:[..G]G  -175.4    -5.8  -174.6     3.4  -140.2     8.3
  29 A:..28_:[..A]A  -101.6   -50.8   -72.1   -73.3   -74.9   -84.2
  30 A:..29_:[..G]G  -103.1   156.1   -74.8   178.1   -39.3  -149.9
  31 A:..30_:[..C]C   173.6  -125.8  -170.2  -137.2  -139.1  -121.4
  32 A:..31_:[..U]U   164.5  -155.9   175.9  -150.0  -148.8  -113.6
  33 A:..32_:[..A]A   158.7  -136.6   175.9  -132.4  -136.6   -82.1
  34 A:..33_:[..G]G   161.9  -108.3   179.8  -154.0  -115.3   142.8
  35 A:..34_:[..A]A     0.2  -110.2    36.1  -119.4    24.9   -70.1
  36 A:..35_:[..A]A   163.7  -157.9  -173.5  -155.1   -97.6  -151.9
  37 A:..36_:[..A]A   155.2   -70.7   179.1   -85.2  -161.8   -49.9
  38 A:..37_:[..U]U   153.1  -158.6  -158.5  -159.6   -83.8  -142.3
  39 A:..38_:[..A]A   168.2  -144.6   179.7  -147.0  -151.3  -122.5
  40 A:..39_:[..G]G   163.1  -139.8   176.6  -140.9  -141.7  -108.0
  41 A:..40_:[..C]C   162.7  -154.6  -178.1  -154.7  -125.6  -125.7
  42 A:..41_:[..A]A   176.6  -128.7  -170.8  -128.3  -128.8   -86.6
  43 A:..42_:[..A]A   179.1  -138.1  -158.5  -128.9   -97.7   -87.6
  44 A:..43_:[..G]G  -168.9   -58.1  -129.9   -78.2   -88.5   -52.3
  45 A:..44_:[..U]U   154.1   -45.4  -152.8   -57.2  -130.5   -30.8
  46 A:..45_:[..U]U   152.0  -149.1  -159.9  -145.5  -120.0  -121.0
  47 A:..46_:[..A]A  -179.0  -149.9  -165.1  -149.7  -129.4  -127.7
  48 A:..47_:[..A]A   175.9  -129.2  -173.3  -129.1  -141.0   -94.0
  49 A:..48_:[..A]A   155.5  -153.4   176.5  -153.4  -129.0  -129.8
  50 A:..49_:[..A]A   171.8  -134.3  -179.8  -132.0  -146.3  -101.9
  51 A:..50_:[..U]U   173.3   108.2  -169.8   104.2  -127.7   113.1
  52 A:..51_:[..A]A   -58.7   158.2   -81.6  -175.6   -86.5  -168.9
  53 A:..52_:[..A]A   175.2   -89.6  -173.0   -77.0   179.4   -55.7
  54 A:..53_:[..G]G   178.7  -157.4  -128.9  -160.5   -64.2  -141.3
  55 A:..54_:[..G]G   180.0  -153.0  -168.9  -143.3  -139.5  -137.9
  56 A:..55_:[..C]C   169.2  -125.2  -146.7   170.4  -137.9    95.8
  57 A:..56_:[..U]U    81.3   -72.8   104.6   -92.4    52.1   -69.7
  58 A:..57_:[..A]A   177.7    89.7  -136.9    75.8  -104.1    75.7
  59 A:..58_:[..G]G   164.9   -95.5   173.8  -107.2   163.3  -122.1
  60 A:..59_:[..U]U   -53.3    31.5   -40.9    52.8   -49.8    89.6
  61 A:..60_:[..C]C   172.2  -143.3   168.4  -142.8   146.8  -112.0
  62 A:..61_:[..C]C   164.4  -148.4   179.0  -145.2  -132.8  -121.7
  63 A:..62_:[..G]G  -171.1   174.8  -165.3  -151.1  -139.1  -140.9
  64 A:..63_:[..U]U  -131.5   -37.4  -139.2   -59.1  -157.4   -21.7
  65 A:..64_:[..U]U   160.3  -127.7  -155.4  -123.2  -142.9   -86.4
  66 A:..65_:[..A]A   176.5  -119.2  -161.9  -118.1  -104.3   -72.9
  67 A:..66_:[..U]U   154.0  -143.0   177.5  -136.3  -112.5  -107.0
  68 A:..67_:[..C]C  -177.8  -159.4  -165.1  -173.7  -127.3  -179.9
  69 A:..68_:[..A]A   -22.8  -145.5   -22.1  -144.0   -38.1   -94.7
  70 A:..69_:[..A]A   163.6  -140.9  -172.1  -138.9  -102.5  -102.1
  71 A:..70_:[..C]C   167.2  -150.4  -175.5  -148.8  -122.7  -123.4
  72 A:..71_:[..U]U  -179.6  -108.4  -172.0  -121.5  -140.2  -119.8
  73 A:..72_:[..U]U  -172.1  -136.9  -168.7  -132.3  -150.2   -68.6
  74 A:..73_:[..G]G   129.4  -131.3   163.8  -174.6  -110.1   133.9
  75 A:..74_:[..A]A     9.7  -117.8    40.6  -122.9    25.2   -71.3
  76 A:..75_:[..A]A   147.7  -137.9  -177.1  -142.5   -91.8  -115.9
  77 A:..76_:[..A]A   172.7  -113.7  -173.8  -105.7  -130.4   -63.0
  78 A:..77_:[..A]A   164.4  -135.6  -149.5  -154.7   -77.9  -146.8
  79 A:..78_:[..A]A   164.2  -150.8   176.7  -148.6  -153.5  -109.6
  80 A:..79_:[..G]G   163.5  -140.7  -176.1  -141.3  -118.5  -120.5
  81 A:..80_:[..U]U  -179.7  -165.5  -170.2  -148.8  -138.3  -167.0
  82 A:..81_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   2 A:...1_:[..A]A     8.5   -30.6    40.1   -36.3    17.5    40.4     6.8    C3'-endo    4.79    4.81
   3 A:...2_:[..U]U     1.3   -24.5    37.1   -37.3    22.7    38.7    16.7    C3'-endo    4.49    4.63
   4 A:...3_:[..A]A     3.0   -24.9    36.1   -35.3    20.4    37.2    14.0    C3'-endo    4.39    4.63
   5 A:...4_:[..A]A     4.6   -27.6    38.8   -37.1    20.5    39.7    12.0    C3'-endo    4.36    4.70
   6 A:...5_:[..C]C     4.0   -26.1    37.0   -35.7    20.1    37.9    12.7    C3'-endo    4.44    4.65
   7 A:...6_:[..U]U     0.4   -23.0    35.5   -36.3    22.6    37.4    18.0    C3'-endo    4.48    4.66
   8 A:...7_:[..C]C     2.1   -25.5    38.0   -37.8    22.5    39.5    15.7    C3'-endo    4.43    4.67
   9 A:...8_:[..A]A     1.5   -25.8    38.8   -38.9    23.6    40.5    16.4    C3'-endo    4.42    4.63
  10 A:...9_:[..A]A     4.9   -27.1    38.0   -36.1    19.7    38.7    11.5    C3'-endo    4.50    4.68
  11 A:..10_:[..U]U    -0.4   -23.7    37.4   -38.6    24.6    39.6    19.1    C3'-endo    4.51    4.61
  12 A:..11_:[..U]U     2.1   -25.5    37.8   -37.6    22.3    39.2    15.5    C3'-endo    4.52    4.63
  13 A:..12_:[..U]U     2.2   -25.6    38.1   -37.8    22.5    39.5    15.5    C3'-endo    4.51    4.69
  14 A:..13_:[..G]G     3.2   -27.6    40.2   -39.4    22.7    41.5    14.2    C3'-endo    4.51    4.67
  15 A:..14_:[..U]U     1.1   -25.8    39.4   -39.9    24.3    41.2    17.1    C3'-endo    4.62    4.67
  16 A:..15_:[..A]A     4.4   -26.5    37.2   -35.7    19.8    38.1    12.1    C3'-endo    4.54    4.68
  17 A:..16_:[..A]A     0.3   -21.5    33.2   -34.0    21.2    34.9    18.1    C3'-endo    4.27    4.47
  18 A:..17_:[..A]A     9.5   -30.7    39.2   -34.7    15.9    39.3     4.9    C3'-endo    4.78    4.75
  19 A:..18_:[..A]A     0.3   -24.9    38.6   -39.5    24.7    40.6    18.1    C3'-endo    4.66    4.71
  20 A:..19_:[..A]A     1.3   -24.8    37.6   -37.9    23.1    39.3    16.8    C3'-endo    4.49    4.61
  21 A:..20_:[..A]A     4.6   -26.3    36.8   -35.2    19.3    37.6    11.7    C3'-endo    4.71    4.73
  22 A:..21_:[..G]G     3.6   -25.6    36.6   -35.4    20.1    37.6    13.2    C3'-endo    4.49    4.70
  23 A:..22_:[..U]U     1.0   -23.6    36.0   -36.3    22.3    37.6    17.1    C3'-endo    4.40    4.63
  24 A:..23_:[..U]U     1.5   -23.3    34.9   -35.0    21.2    36.4    16.3    C3'-endo    3.78    4.68
  25 A:..24_:[..U]U     3.5   -25.7    36.9   -35.8    20.4    37.9    13.4    C3'-endo    4.43    4.58
  26 A:..25_:[..U]U     2.8   -24.9    36.4   -35.7    20.7    37.5    14.4    C3'-endo    4.25    4.58
  27 A:..26_:[..A]A     0.8   -25.0    38.5   -39.1    24.1    40.4    17.5    C3'-endo    4.26    4.58
  28 A:..27_:[..G]G    17.3   -38.4    43.7   -35.1    11.2    43.9   356.0    C2'-exo     4.16    4.37
  29 A:..28_:[..A]A   -21.5    37.3   -37.9    26.6    -3.4    39.0   166.1    C2'-endo    0.51    0.67
  30 A:..29_:[..G]G    13.2   -29.4    33.4   -26.8     8.7    33.4   356.0    C2'-exo     4.62    4.65
  31 A:..30_:[..C]C     2.4   -22.8    33.4   -32.9    19.3    34.5    14.7    C3'-endo    4.31    4.53
  32 A:..31_:[..U]U     8.0   -27.8    36.1   -32.5    15.5    36.3     6.2    C3'-endo    4.74    4.78
  33 A:..32_:[..A]A    -0.7   -22.6    36.1   -37.5    24.1    38.3    19.6    C3'-endo    4.15    4.69
  34 A:..33_:[..G]G     4.9   -28.3    40.0   -38.2    21.0    40.9    11.9    C3'-endo    4.00    4.78
  35 A:..34_:[..A]A     8.9   -27.5    34.6   -30.5    13.7    34.7     4.2    C3'-endo    4.40    4.50
  36 A:..35_:[..A]A     6.2   -26.5    35.6   -32.9    16.9    36.0     8.9    C3'-endo    4.21    4.78
  37 A:..36_:[..A]A     0.9   -23.3    35.7   -36.2    22.3    37.4    17.3    C3'-endo    3.93    4.20
  38 A:..37_:[..U]U     1.1   -23.9    36.4   -36.7    22.4    38.0    16.9    C3'-endo    4.28    4.71
  39 A:..38_:[..A]A    -0.6   -22.3    35.5   -36.8    23.6    37.6    19.5    C3'-endo    4.39    4.63
  40 A:..39_:[..G]G     1.4   -24.9    37.7   -37.9    23.0    39.3    16.6    C3'-endo    4.41    4.63
  41 A:..40_:[..C]C     0.9   -25.8    39.5   -40.0    24.5    41.4    17.3    C3'-endo    4.47    4.66
  42 A:..41_:[..A]A     4.4   -26.3    37.0   -35.5    19.7    37.9    12.2    C3'-endo    4.59    4.72
  43 A:..42_:[..A]A     7.6   -33.6    45.7   -42.3    21.9    46.3     9.3    C3'-endo    3.87    3.94
  44 A:..43_:[..G]G   -21.8    36.5   -36.7    25.0    -2.2    38.1   164.6    C2'-endo    0.80    0.85
  45 A:..44_:[..U]U   -22.3    37.7   -37.8    25.8    -2.4    39.2   164.7    C2'-endo    1.25    1.22
  46 A:..45_:[..U]U     5.9   -28.5    39.1   -36.8    19.5    39.8    10.3    C3'-endo    4.68    4.71
  47 A:..46_:[..A]A     3.5   -24.3    34.6   -33.5    19.0    35.5    13.1    C3'-endo    4.38    4.57
  48 A:..47_:[..A]A     2.8   -23.9    34.7   -34.0    19.8    35.8    14.2    C3'-endo    4.00    4.67
  49 A:..48_:[..A]A     0.0   -23.4    36.4   -37.5    23.6    38.4    18.5    C3'-endo    4.44    4.62
  50 A:..49_:[..A]A     3.9   -26.4    37.6   -36.3    20.5    38.5    12.9    C3'-endo    4.05    4.74
  51 A:..50_:[..U]U    -5.2   -17.0    31.2   -35.1    25.5    35.0    27.0    C3'-endo    3.76    4.54
  52 A:..51_:[..A]A   -11.5    -7.1    21.6   -28.8    25.5    28.8    41.4    C4'-exo    -1.74    4.04
  53 A:..52_:[..A]A     2.5   -23.3    34.1   -33.6    19.7    35.3    14.7    C3'-endo    4.37    4.58
  54 A:..53_:[..G]G     9.1   -28.8    36.6   -32.4    14.8    36.7     4.7    C3'-endo    4.70    4.71
  55 A:..54_:[..G]G     3.9   -24.1    33.9   -32.6    18.1    34.7    12.3    C3'-endo    4.32    4.65
  56 A:..55_:[..C]C   -24.5    38.8   -37.4    24.2    -0.0    39.5   161.3    C2'-endo    2.07    2.07
  57 A:..56_:[..U]U   -20.7    35.8   -36.3    25.2    -3.0    37.4   165.8    C2'-endo    1.59    1.62
  58 A:..57_:[..A]A   -23.5    38.5   -37.7    25.1    -1.2    39.5   162.9    C2'-endo    1.20    1.27
  59 A:..58_:[..G]G    13.0   -29.5    33.8   -27.3     9.1    33.9   356.7    C2'-exo    -1.33    4.78
  60 A:..59_:[..U]U    -4.4   -17.6    31.4   -34.9    24.8    34.8    25.7    C3'-endo    4.02    4.08
  61 A:..60_:[..C]C     0.8   -23.9    36.5   -37.0    22.9    38.3    17.4    C3'-endo    4.51    4.59
  62 A:..61_:[..C]C     2.0   -26.3    39.2   -39.1    23.4    40.8    15.8    C3'-endo    4.52    4.67
  63 A:..62_:[..G]G    -0.8   -21.6    34.3   -35.6    23.0    36.5    19.7    C3'-endo    3.86    4.61
  64 A:..63_:[..U]U   -20.4    37.1   -38.8    28.1    -5.0    39.6   168.4    C2'-endo   -0.07    0.18
  65 A:..64_:[..U]U     8.9   -29.4    37.6   -33.4    15.5    37.7     5.2    C3'-endo    4.72    4.76
  66 A:..65_:[..A]A     4.9   -26.3    36.5   -34.7    18.9    37.2    11.3    C3'-endo    4.64    4.75
  67 A:..66_:[..U]U     5.7   -28.5    39.3   -37.0    19.8    40.0    10.6    C3'-endo    4.55    4.74
  68 A:..67_:[..C]C     2.3   -23.1    33.9   -33.5    19.7    35.1    14.9    C3'-endo    4.43    4.49
  69 A:..68_:[..A]A     4.5   -25.4    35.3   -33.7    18.5    36.1    11.6    C3'-endo    4.66    4.71
  70 A:..69_:[..A]A     0.5   -22.1    34.0   -34.6    21.5    35.7    17.7    C3'-endo    4.41    4.62
  71 A:..70_:[..C]C     2.1   -24.3    36.0   -35.8    21.3    37.4    15.5    C3'-endo    4.38    4.68
  72 A:..71_:[..U]U     3.4   -23.9    34.1   -33.1    18.9    35.1    13.2    C3'-endo    4.25    4.70
  73 A:..72_:[..U]U    -0.2   -19.5    30.6   -31.5    20.0    32.3    18.9    C3'-endo    4.42    4.49
  74 A:..73_:[..G]G     7.0   -29.5    39.6   -36.6    18.7    40.1     8.7    C3'-endo    4.49    4.87
  75 A:..74_:[..A]A     7.5   -26.4    34.2   -30.8    14.8    34.4     6.3    C3'-endo    4.73    4.75
  76 A:..75_:[..A]A     4.7   -26.1    36.3   -34.5    18.8    37.0    11.4    C3'-endo    4.51    4.68
  77 A:..76_:[..A]A     3.8   -25.5    36.3   -35.1    19.8    37.2    12.9    C3'-endo    4.11    4.77
  78 A:..77_:[..A]A     3.1   -24.6    35.7   -34.9    20.1    36.7    13.9    C3'-endo    4.21    4.41
  79 A:..78_:[..A]A     5.1   -26.6    36.9   -35.0    18.8    37.6    11.0    C3'-endo    4.60    4.77
  80 A:..79_:[..G]G     3.5   -26.4    38.1   -37.2    21.2    39.2    13.6    C3'-endo    4.64    4.71
  81 A:..80_:[..U]U    -0.6   -21.5    34.2   -35.5    22.8    36.3    19.6    C3'-endo    4.21    4.67
  82 A:..81_:[..G]G   -18.5    34.3   -36.1    26.3    -5.1    36.8   169.1    C2'-endo    ---     --- 
