****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 L:...1_:[..A]A  -147.4 anti     ---     ---     46.1    79.8  -155.8   179.0    25.2  BII
   2 L:...2_:[..U]U  -137.5 anti    -74.1   161.6    41.1   146.0   -87.0   -72.8   -14.2  BI
   3 L:...3_:[..A]A    66.6 syn     -66.3  -173.3   172.0   151.6   -98.8    69.5   191.7  BII
   4 L:...4_:[..A]A  -163.6 anti   -102.8   174.3    58.3    81.8  -138.0   -70.5   -67.4  BI
   5 L:...5_:[..A]A  -146.8 anti    -61.8   171.8    54.8    89.1  -110.4   -89.5   -20.9  BI
   6 L:...6_:[..C]C  -126.6 anti    -60.5   152.6    48.0    83.8  -120.2   -73.0   -47.2  BI
   7 L:...7_:[..C]C  -119.7 anti    -59.4   162.7    66.7   143.4  -108.9  -113.8     4.9  BI
   8 L:...8_:[..G]G    77.0 syn      60.3   128.7   104.4    80.2  -149.6   -51.9   -97.7  BI
   9 L:...9_:[..A]A   -72.4 anti    124.9  -136.7   -65.0   129.6  -143.2  -142.9    -0.3  BI
  10 L:..10_:[..C]C  -137.5 anti     58.5  -126.2  -140.3    87.3  -114.6  -109.1    -5.5  BI
  11 L:..11_:[..G]G  -103.6 anti    -46.4   146.7    39.9    81.8  -135.4   -91.4   -44.0  BI
  12 L:..12_:[..G]G  -112.8 anti    -61.4  -179.7    42.6    85.4  -147.3   -83.5   -63.8  BI
  13 L:..13_:[..U]U   -88.3 anti    -54.8   174.2    57.0   151.0   -92.9   -87.8    -5.1  BI
  14 L:..14_:[..A]A    74.5 syn     -68.0  -152.5  -161.4    85.8  -144.1   -52.0   -92.2  BI
  15 L:..15_:[..U]U   -78.8 anti    121.5  -135.3   -61.9   130.1  -141.0  -148.1     7.2  BI
  16 L:..16_:[..U]U  -132.5 anti     64.2  -133.4  -146.9    87.6  -122.6  -105.3   -17.4  BI
  17 L:..17_:[..G]G  -103.4 anti    -54.6   155.5    41.0    83.7  -140.7   -80.7   -60.0  BI
  18 L:..18_:[..U]U  -138.7 anti    -62.9  -178.1    47.8    84.2  -141.7   -88.0   -53.7  BI
  19 L:..19_:[..U]U   -91.5 anti    -53.9   175.3    53.9   149.2   -92.9   -95.8     2.9  BI
  20 L:..20_:[..C]C    77.9 syn     -61.2  -155.8  -161.2    83.0  -144.7   -53.3   -91.4  BI
  21 L:..21_:[..A]A   -73.8 anti    121.4  -131.6   -63.9   132.2  -152.8  -128.3   -24.5  BI
  22 L:..22_:[..G]G  -116.3 anti    -64.6   146.4    42.0    73.6  -165.3   -94.4   -70.9  BI
  23 L:..23_:[..A]A  -103.0 anti    -61.1   167.7    48.2    83.8  -136.2   -84.2   -52.0  BI
  24 L:..24_:[..U]U  -140.1 anti    -68.8   179.1    49.6    83.3  -140.8   -89.4   -51.4  BI
  25 L:..25_:[..C]C   -92.1 anti    -57.6   174.0    59.0   149.5   -94.7   -88.8    -5.9  BI
  26 L:..26_:[..C]C    76.1 syn     -69.0  -147.5  -158.4    83.5  -140.6   -53.1   -87.5  BI
  27 L:..27_:[..U]U   -81.5 anti    117.1  -132.6   -59.7   129.6  -156.6  -133.6   -23.0  BI
  28 L:..28_:[..G]G  -120.6 anti    -58.6   146.4    38.8    74.2  -161.2   -96.6   -64.6  BI
  29 L:..29_:[..G]G  -108.5 anti    -61.5   166.7    48.5    85.3  -132.8   -86.7   -46.1  BI
  30 L:..30_:[..C]C  -145.4 anti    -68.7   175.7    54.9    83.9  -137.7   -91.8   -45.8  BI
  31 L:..31_:[..U]U   -94.6 anti    -55.8   172.3    55.9   149.4   -92.6   -89.6    -3.0  BI
  32 L:..32_:[..U]U    78.2 syn     -67.2  -152.4  -159.8    83.9  -137.9   -56.2   -81.6  BI
  33 L:..33_:[..G]G   -73.1 anti    116.5  -128.0   -60.9   131.4  -155.9  -131.9   -24.0  BI
  34 L:..34_:[..C]C  -124.6 anti    -63.4   143.3    46.5    73.5  -157.0   -97.2   -59.7  BI
  35 L:..35_:[..C]C  -122.2 anti    -62.2   163.4    52.7    83.2  -131.0   -86.4   -44.6  BI
  36 L:..36_:[..A]A  -115.8 anti    -67.0  -175.6    47.2    84.3  -144.7   -82.5   -62.2  BI
  37 L:..37_:[..A]A   -66.9 anti    -61.3   177.0    62.6   149.8   -88.2  -128.5    40.4  BII
  38 L:..38_:[..C]C    98.8          45.2   143.2   130.9    82.6  -126.5   -69.8   -56.7  BI
  39 L:..39_:[..A]A   -69.1 anti    118.5  -126.5   -60.0   139.5  -136.8  -161.2    24.4  BII
  40 L:..40_:[..G]G  -163.3 anti     45.6  -104.2  -146.0    81.8  -159.7   -75.8   -83.9  BI
  41 L:..41_:[..G]G   177.8 anti    155.3  -152.7   171.6    81.6  -113.2   -73.8   -39.3  BI
  42 L:..42_:[..A]A  -165.7 anti    -66.1   156.1    62.2    80.4  -104.9   -86.4   -18.6  BI
  43 L:..43_:[..G]G    64.3 syn     -51.7   152.8   157.8    84.8  -120.2  -123.4     3.2  BI
  44 L:..44_:[..U]U   -45.8 anti     30.5   153.8    59.7   146.4  -171.5  -171.2    -0.3  BI
  45 L:..45_:[..U]U  -104.1 anti     87.6  -121.1    81.3   131.0   -74.9    91.7   193.4  BII
  46 L:..46_:[..C]C  -161.8 anti   -163.3  -164.6    55.7    80.6  -157.9   -13.8  -144.1  BI
  47 L:..47_:[..C]C  -174.0 anti   -141.8    90.7  -178.9    83.9  -137.3   -85.8   -51.4  BI
  48 L:..48_:[..C]C  -165.7 anti    176.2  -143.3   138.3    79.0  -117.7   -83.4   -34.3  BI
  49 L:..49_:[..C]C  -154.7 anti    -43.7   146.7    63.3    78.5  -123.9   -99.0   -24.8  BI
  50 L:..50_:[..G]G  -160.3 anti    -63.2   156.7    48.5    79.3  -152.9   -78.3   -74.6  BI
  51 L:..51_:[..C]C  -148.6 anti    -58.8  -174.5    33.4    90.2  -156.9   -28.4  -128.5  BI
  52 L:..52_:[..G]G    -1.4        -132.8    84.5   167.7    90.0  -129.6   -62.1   -67.5  BI
  53 L:..53_:[..C]C  -140.8 anti    160.4   124.5   104.1   148.0  -159.2    24.9   175.9  BII
  54 L:..54_:[..C]C  -141.0 anti   -138.2  -147.3    42.4   142.7     5.4   -64.6  -290.0  BII
  55 L:..55_:[..A]A  -152.6 anti    179.5  -141.6   138.5    80.4  -144.7   -32.7  -112.0  BI
  56 L:..56_:[..G]G  -166.1 anti   -107.3   159.3   111.3    82.1  -167.0   -82.0   -85.0  BI
  57 L:..57_:[..C]C  -162.2 anti    -66.3  -179.4    54.0    79.8  -165.1   -84.0   -81.1  BI
  58 L:..58_:[..G]G   168.5 anti    166.6  -149.0   162.3    81.5  -115.9  -121.2     5.4  BI
  59 L:..59_:[..G]G  -172.7 anti    -29.1   137.0    41.1    80.1  -161.4   -85.8   -75.5  BI
  60 L:..60_:[..G]G   175.1 anti    169.0  -148.0   156.0    80.9   -97.7   -96.0    -1.7  BI
  61 L:..61_:[23G]g  -149.2 anti     48.8  -143.9   -68.9   112.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 L:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 L:...2_:[..U]U  -172.2   -41.2  -171.7   -89.1   167.1   174.5
   3 L:...3_:[..A]A   -35.7    25.4     4.2    36.8    91.0    57.6
   4 L:...4_:[..A]A   164.4  -131.6   177.2  -127.0  -139.5   -80.3
   5 L:...5_:[..A]A   179.9  -122.2  -162.6  -123.1  -106.2  -120.7
   6 L:...6_:[..C]C   155.8  -116.4   172.7  -104.4  -174.4   -58.1
   7 L:...7_:[..C]C  -178.8   -55.7  -134.7  -104.9   -91.4  -172.7
   8 L:...8_:[..G]G   -72.6  -100.1   -23.8  -118.7    52.0  -124.7
   9 L:...9_:[..A]A   -73.0   152.5   -53.2   145.3   -51.2   169.3
  10 L:..10_:[..C]C   164.3   168.6   152.6  -178.5  -178.1  -164.2
  11 L:..11_:[..G]G   162.3  -148.1   172.6  -144.0  -172.4  -141.5
  12 L:..12_:[..G]G   170.5  -150.7   175.8  -139.7   179.6  -143.6
  13 L:..13_:[..U]U  -162.4   -57.6  -137.0  -119.8  -148.3  -165.2
  14 L:..14_:[..A]A   -27.4  -121.1    15.2  -126.0    79.7  -126.4
  15 L:..15_:[..U]U   -72.8   152.4   -51.6   145.9   -54.2   170.7
  16 L:..16_:[..U]U   158.1   168.7   149.0  -179.8   179.8  -166.1
  17 L:..17_:[..G]G   163.2  -141.6   171.2  -139.2  -174.6  -129.9
  18 L:..18_:[..U]U   174.1  -151.8  -177.7  -139.6  -167.0  -135.1
  19 L:..19_:[..U]U  -162.9   -69.4  -140.1  -128.0  -141.7  -168.3
  20 L:..20_:[..C]C   -19.2  -124.1    19.7  -129.0    77.5  -130.2
  21 L:..21_:[..A]A   -72.9   141.9   -52.9   148.4   -56.0   172.2
  22 L:..22_:[..G]G   151.7   179.0   152.6   179.3  -178.2  -171.6
  23 L:..23_:[..A]A   171.4  -142.6   172.0  -139.8  -177.3  -132.7
  24 L:..24_:[..U]U   168.1  -153.0   176.1  -140.8  -174.6  -136.1
  25 L:..25_:[..C]C  -162.7   -63.1  -139.6  -126.8  -141.5  -167.4
  26 L:..26_:[..C]C   -20.4  -122.4    22.5  -127.6    81.8  -132.5
  27 L:..27_:[..U]U   -76.8   136.6   -56.3   143.9   -62.2   173.9
  28 L:..28_:[..G]G   154.6   179.8   153.2  -178.7  -171.8  -173.5
  29 L:..29_:[..G]G   172.0  -141.1   172.5  -138.3   178.7  -127.7
  30 L:..30_:[..C]C   170.9  -152.0   179.2  -140.9  -168.4  -138.9
  31 L:..31_:[..U]U  -163.9   -61.8  -140.9  -124.2  -143.9  -165.0
  32 L:..32_:[..U]U   -23.8  -121.3    19.4  -126.3    79.5  -126.7
  33 L:..33_:[..G]G   -76.7   136.7   -55.9   143.1   -56.8   171.8
  34 L:..34_:[..C]C   153.7  -177.8   152.8  -178.2  -173.1  -174.6
  35 L:..35_:[..C]C   172.4  -142.5   172.9  -138.5   178.5  -127.2
  36 L:..36_:[..A]A   170.1  -150.8   177.6  -139.4  -169.1  -146.6
  37 L:..37_:[..A]A  -158.7   -61.9  -135.2  -125.6  -151.7  -165.4
  38 L:..38_:[..C]C   -34.5  -112.7    16.8  -125.2    81.2  -124.0
  39 L:..39_:[..A]A   -74.0   141.4   -55.1   127.9   -54.6   163.7
  40 L:..40_:[..G]G   173.5  -169.7   155.4  -166.7  -159.9  -133.2
  41 L:..41_:[..G]G   165.7  -139.9  -176.6  -136.5  -126.2   -82.1
  42 L:..42_:[..A]A   163.7  -120.1  -173.5  -121.4  -102.7  -138.7
  43 L:..43_:[..G]G   -83.1   177.8   -75.9  -168.0   -57.4  -127.8
  44 L:..44_:[..U]U  -124.4  -155.2   -84.0   119.7  -121.5    98.6
  45 L:..45_:[..U]U    60.0   128.1    52.6   109.3    51.3   119.5
  46 L:..46_:[..C]C   136.9  -121.5   130.9  -137.6   144.7  -142.7
  47 L:..47_:[..C]C  -170.8  -176.0  -172.2  -163.2  -164.2  -107.3
  48 L:..48_:[..C]C   144.4  -131.5   170.4  -129.4  -124.3   -92.3
  49 L:..49_:[..C]C   176.1  -151.7  -160.7  -152.9  -105.5  -138.2
  50 L:..50_:[..G]G   154.4  -152.8   163.8  -154.1  -167.8  -142.6
  51 L:..51_:[..C]C   165.9  -132.7   172.3  -151.1  -164.7   -95.8
  52 L:..52_:[..G]G  -175.3  -162.6   177.1   165.6  -109.4    99.1
  53 L:..53_:[..C]C    16.8    23.1   102.0   -38.5    83.8   -30.0
  54 L:..54_:[..C]C   145.9    95.9  -148.3    60.0  -128.6    62.4
  55 L:..55_:[..A]A   130.7  -106.6   134.3  -110.3   137.7   -77.3
  56 L:..56_:[..G]G   169.1  -175.5  -148.6   178.3   -78.3   178.5
  57 L:..57_:[..C]C   172.6  -135.8   176.3  -141.3  -175.5  -118.5
  58 L:..58_:[..G]G   167.9  -171.6  -178.7  -165.4  -137.9  -146.1
  59 L:..59_:[..G]G   168.7  -125.6  -179.4  -136.0  -151.7  -114.9
  60 L:..60_:[..G]G   168.5  -129.0  -179.0  -136.6  -136.7  -122.3
  61 L:..61_:[23G]g    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 L:...1_:[..A]A     0.4   -23.0    35.5   -36.3    22.6    37.3    18.0    C3'-endo    4.05    4.60
   2 L:...2_:[..U]U   -18.8    33.1   -34.0    24.1    -3.5    34.9   166.9    C2'-endo    0.60    0.78
   3 L:...3_:[..A]A   -16.5    33.0   -36.0    27.4    -7.0    36.3   172.2    C2'-endo   -0.53    0.78
   4 L:...4_:[..A]A     2.3   -24.6    36.1   -35.8    21.1    37.4    15.1    C3'-endo    4.45    4.66
   5 L:...5_:[..A]A     1.6   -19.9    29.5   -29.4    17.6    30.6    15.7    C3'-endo    3.47    4.53
   6 L:...6_:[..C]C   -13.2    -8.5    25.4   -33.7    29.6    33.7    41.0    C4'-exo     2.43    4.25
   7 L:...7_:[..C]C   -17.8    30.4   -30.7    21.2    -2.3    31.8   165.3    C2'-endo    1.32    1.55
   8 L:...8_:[..G]G   -19.6    -3.8    24.0   -36.0    35.0    37.0    49.6    C4'-exo    -1.96    3.98
   9 L:...9_:[..A]A   -33.5    39.0   -29.3    10.9    13.9    38.2   140.1    C1'-exo     1.44    2.12
  10 L:..10_:[..C]C    -0.4   -18.7    29.6   -30.8    19.7    31.4    19.5    C3'-endo    2.97    4.48
  11 L:..11_:[..G]G    -1.9   -19.8    32.7   -34.8    23.2    35.2    21.7    C3'-endo    1.06    4.60
  12 L:..12_:[..G]G     5.3   -24.5    33.5   -31.5    16.6    34.1    10.0    C3'-endo    2.06    4.56
  13 L:..13_:[..U]U   -19.9    35.5   -36.6    26.1    -4.1    37.5   167.4    C2'-endo    0.57    0.78
  14 L:..14_:[..A]A   -16.2    -4.5    21.9   -31.8    30.3    32.4    47.6    C4'-exo    -1.60    3.97
  15 L:..15_:[..U]U   -33.8    39.5   -30.0    11.5    13.8    38.8   140.7    C1'-exo     1.51    1.92
  16 L:..16_:[..U]U    -0.9   -17.7    28.6   -30.0    19.5    30.6    20.4    C3'-endo    2.79    4.43
  17 L:..17_:[..G]G     2.0   -22.6    33.5   -33.4    19.8    34.8    15.5    C3'-endo    1.16    4.61
  18 L:..18_:[..U]U    -0.1   -20.4    31.9   -33.0    20.9    33.8    18.9    C3'-endo    3.47    4.53
  19 L:..19_:[..U]U   -18.6    33.5   -34.6    24.9    -4.1    35.4   167.8    C2'-endo    0.43    0.92
  20 L:..20_:[..C]C   -10.0   -11.3    26.8   -33.4    27.4    33.0    35.8    C3'-endo   -1.42    4.19
  21 L:..21_:[..A]A   -31.4    38.2   -30.2    13.1    11.2    37.4   144.0    C1'-exo     1.49    2.07
  22 L:..22_:[..G]G   -14.9   -10.6    30.4   -40.1    34.7    39.8    40.2    C4'-exo     2.57    4.19
  23 L:..23_:[..A]A     0.8   -22.0    33.5   -34.0    21.0    35.1    17.3    C3'-endo    1.03    4.63
  24 L:..24_:[..U]U    -1.5   -19.8    32.3   -34.1    22.5    34.6    21.1    C3'-endo    3.52    4.53
  25 L:..25_:[..C]C   -20.3    35.0   -35.5    24.8    -3.0    36.6   165.8    C2'-endo    0.58    0.81
  26 L:..26_:[..C]C   -10.3   -11.4    27.1   -33.9    28.0    33.6    36.1    C4'-exo    -1.45    4.19
  27 L:..27_:[..U]U   -34.9    40.4   -30.2    11.0    14.7    39.6   139.6    C1'-exo     2.05    2.28
  28 L:..28_:[..G]G   -12.0   -13.3    31.8   -39.9    32.8    39.4    36.0    C4'-exo     2.75    4.29
  29 L:..29_:[..G]G     1.7   -21.7    32.2   -32.2    19.2    33.5    15.8    C3'-endo    1.43    4.64
  30 L:..30_:[..C]C    -2.6   -18.8    31.6   -34.1    23.2    34.3    22.9    C3'-endo    3.72    4.51
  31 L:..31_:[..U]U   -18.5    33.3   -34.6    24.8    -4.1    35.3   167.9    C2'-endo    0.47    0.82
  32 L:..32_:[..U]U    -8.1   -13.8    28.8   -34.3    26.8    34.0    32.0    C3'-endo   -1.25    4.27
  33 L:..33_:[..G]G   -31.9    38.4   -29.9    12.4    12.0    37.6   142.8    C1'-exo     1.67    2.23
  34 L:..34_:[..C]C   -13.4   -12.2    31.5   -40.3    33.9    39.9    37.8    C4'-exo     2.89    4.34
  35 L:..35_:[..C]C    -2.3   -19.2    32.0   -34.2    23.1    34.6    22.3    C3'-endo    2.33    4.59
  36 L:..36_:[..A]A     2.4   -22.9    33.3   -32.9    19.2    34.5    14.7    C3'-endo    2.21    4.59
  37 L:..37_:[..A]A   -22.2    37.1   -36.9    25.1    -2.0    38.4   164.2    C2'-endo    0.37    0.65
  38 L:..38_:[..C]C    -6.1   -15.6    30.0   -34.4    25.6    34.2    28.7    C3'-endo    0.51    4.33
  39 L:..39_:[..A]A   -29.5    40.0   -34.6    18.5     6.7    39.3   151.6    C2'-endo    1.47    1.88
  40 L:..40_:[..G]G     3.3   -24.8    35.8   -34.9    20.0    36.9    13.6    C3'-endo    4.47    4.57
  41 L:..41_:[..G]G     4.1   -25.9    36.7   -35.4    19.7    37.6    12.5    C3'-endo    4.73    4.76
  42 L:..42_:[..A]A     0.9   -23.7    36.2   -36.7    22.6    37.9    17.3    C3'-endo    4.30    4.70
  43 L:..43_:[..G]G   -13.3    -8.7    25.8   -34.3    30.0    34.1    41.0    C4'-exo    -1.54    4.25
  44 L:..44_:[..U]U    -4.6    21.0   -28.5    26.9   -14.2    29.0   190.0    C3'-exo     0.28    1.85
  45 L:..45_:[..U]U   -30.5    38.3   -31.1    14.3    10.1    37.5   146.0    C2'-endo    0.38    0.69
  46 L:..46_:[..C]C    -0.2   -22.3    34.9   -36.0    22.8    36.9    18.9    C3'-endo    4.41    4.53
  47 L:..47_:[..C]C     4.9   -25.2    34.9   -33.1    17.8    35.6    10.9    C3'-endo    4.62    4.68
  48 L:..48_:[..C]C     2.8   -25.5    37.3   -36.8    21.4    38.6    14.6    C3'-endo    4.45    4.77
  49 L:..49_:[..C]C    -0.8   -22.5    36.0   -37.5    24.2    38.3    19.8    C3'-endo    4.08    4.70
  50 L:..50_:[..G]G     3.1   -25.9    37.6   -36.8    21.2    38.8    14.1    C3'-endo    4.46    4.65
  51 L:..51_:[..C]C    11.5   -30.2    36.3   -30.8    12.3    36.3     0.7    C3'-endo    4.11    4.56
  52 L:..52_:[..G]G    14.7   -33.1    37.8   -30.3    10.0    37.9   356.3    C2'-exo    -4.77    4.77
  53 L:..53_:[..C]C   -16.1    32.9   -36.2    27.9    -7.6    36.4   173.1    C2'-endo    1.80    1.94
  54 L:..54_:[..C]C   -21.0    34.1   -33.5    22.3    -1.0    35.1   162.8    C2'-endo   -0.74    0.89
  55 L:..55_:[..A]A     6.6   -28.5    38.4   -35.7    18.4    38.9     9.1    C3'-endo    4.21    4.73
  56 L:..56_:[..G]G     1.5   -23.2    34.8   -34.9    21.0    36.2    16.2    C3'-endo    4.45    4.47
  57 L:..57_:[..C]C     2.1   -24.6    36.5   -36.3    21.5    37.9    15.5    C3'-endo    4.46    4.53
  58 L:..58_:[..G]G     4.0   -25.6    36.4   -35.1    19.6    37.3    12.6    C3'-endo    4.72    4.75
  59 L:..59_:[..G]G     1.6   -23.9    36.0   -36.0    21.7    37.5    16.3    C3'-endo    4.52    4.53
  60 L:..60_:[..G]G     4.3   -26.1    36.8   -35.4    19.6    37.7    12.3    C3'-endo    4.70    4.73
  61 L:..61_:[23G]g    -0.5   -10.1    15.9   -16.6    10.9    17.0    20.0    C3'-endo    ---     --- 
