****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -170.9 anti     ---     ---     57.5    86.2  -131.2   -75.1   -56.1  BI
   2 B:...2_:[..U]U  -161.4 anti    -72.8   172.6    48.7    77.1  -145.8   -78.1   -67.8  BI
   3 B:...3_:[..A]A  -157.4 anti    -68.5   169.8    62.3    84.4  -148.4   -71.7   -76.7  BI
   4 B:...4_:[RSQ]c  -159.0 anti    -71.6   169.7    52.5    82.1  -154.4   -70.9   -83.4  BI
   5 B:...5_:[..G]G  -163.1 anti    -60.8   165.6    56.7    83.1  -157.6   -66.5   -91.0  BI
   6 B:...6_:[..U]U  -159.2 anti    -67.6   173.1    55.3    78.5  -160.0   -70.9   -89.0  BI
   7 B:...7_:[..A]A  -160.5 anti    -73.3   173.7    59.2    75.7  -154.2   -71.2   -83.0  BI
   8 B:...8_:[..C]C  -156.6 anti    -60.7   170.0    50.4    84.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..U]U   154.0  -152.8   169.7  -149.6  -146.4  -121.1
   3 B:...3_:[..A]A   170.5  -139.6  -177.1  -143.0  -137.7  -115.8
   4 B:...4_:[RSQ]c   157.4  -145.8   173.2  -146.0  -140.2  -123.6
   5 B:...5_:[..G]G   167.3  -144.5  -176.1  -146.0  -136.3  -122.7
   6 B:...6_:[..U]U   167.8  -153.2  -176.2  -153.0  -135.5  -127.8
   7 B:...7_:[..A]A   170.7  -150.1  -179.3  -149.0  -142.6  -120.8
   8 B:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G     9.8   -30.7    38.1   -33.2    15.1    38.1     3.8    C3'-endo    4.39    4.66
   2 B:...2_:[..U]U     4.0   -30.5    42.7   -42.1    23.6    43.9    13.4    C3'-endo    4.38    4.73
   3 B:...3_:[..A]A     7.5   -29.3    39.5   -35.7    18.1    39.9     7.9    C3'-endo    4.15    4.60
   4 B:...4_:[RSQ]c    -0.1   -26.8    43.2   -44.3    27.1    45.6    18.6    C3'-endo    4.34    4.60
   5 B:...5_:[..G]G     8.5   -33.5    43.9   -40.2    20.3    44.3     7.8    C3'-endo    4.50    4.61
   6 B:...6_:[..U]U     4.7   -34.1    49.2   -48.1    27.7    50.7    13.8    C3'-endo    4.34    4.56
   7 B:...7_:[..A]A     2.6   -30.7    45.3   -44.4    26.7    47.0    15.2    C3'-endo    4.18    4.60
   8 B:...8_:[..C]C    -4.4   -20.8    36.7   -40.2    28.7    40.5    24.9    C3'-endo    ---     --- 
