****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -160.3 anti     ---     ---     60.3    79.9  -149.6   -69.1   -80.5  BI
   2 A:...2_:[..U]U  -156.7 anti    -66.5   174.1    49.4    76.6  -152.9   -58.3   -94.6  BI
   3 A:...3_:[..A]A  -165.7 anti    -83.4   165.8    72.8    78.3  -155.9   -77.0   -78.9  BI
   4 A:...4_:[RSQ]c  -161.9 anti    -60.9   170.4    52.0    77.8  -157.8   -70.4   -87.4  BI
   5 A:...5_:[..G]G  -162.0 anti    -67.0   171.7    58.4    80.6  -148.5   -70.9   -77.6  BI
   6 A:...6_:[..U]U  -162.2 anti    -71.8   170.7    57.1    78.4  -154.7   -69.5   -85.2  BI
   7 A:...7_:[..A]A  -160.0 anti    -68.9   178.7    48.1    83.3  -152.4   -65.1   -87.3  BI
   8 A:...8_:[..C]C  -155.2 anti    -66.1   170.6    62.4    81.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..U]U   165.2  -141.6   179.2  -143.3  -139.0  -118.9
   3 A:...3_:[..A]A   162.2  -156.5   179.2  -158.0  -137.4  -135.6
   4 A:...4_:[RSQ]c   170.4  -152.4  -178.1  -151.1  -141.4  -127.8
   5 A:...5_:[..G]G   174.0  -141.5  -175.5  -141.5  -140.5  -112.2
   6 A:...6_:[..U]U   162.7  -145.5   178.4  -144.9  -135.2  -115.5
   7 A:...7_:[..A]A   165.4  -142.5   178.4  -140.3  -137.5  -112.8
   8 A:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    16.1   -37.8    45.1   -36.9    13.0    45.1   358.3    C2'-exo     4.44    4.69
   2 A:...2_:[..U]U    10.0   -36.0    46.2   -41.8    19.7    46.5     6.2    C3'-endo    4.21    4.63
   3 A:...3_:[..A]A    -0.6   -28.0    44.3   -44.9    28.8    46.8    18.7    C3'-endo    4.48    4.66
   4 A:...4_:[RSQ]c     1.6   -28.6    43.7   -44.2    25.9    45.5    16.5    C3'-endo    4.42    4.71
   5 A:...5_:[..G]G    10.2   -32.4    42.2   -38.5    18.4    42.5     6.3    C3'-endo    4.28    4.59
   6 A:...6_:[..U]U     6.2   -31.5    43.1   -41.3    21.7    43.9    10.8    C3'-endo    4.26    4.55
   7 A:...7_:[..A]A    10.2   -33.5    43.8   -39.1    18.1    44.0     5.7    C3'-endo    4.34    4.65
   8 A:...8_:[..C]C     1.9   -25.6    39.0   -39.4    23.8    40.7    16.6    C3'-endo    ---     --- 
