****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -167.6 anti     ---     ---     58.0    84.0  -139.2   -73.5   -65.7  BI
   2 B:...2_:[..U]U  -159.3 anti    -71.0   177.2    48.3    74.3  -150.0   -77.4   -72.7  BI
   3 B:...3_:[..A]A  -160.2 anti    -62.3   162.0    59.2    83.4  -147.4   -70.6   -76.8  BI
   4 B:...4_:[RSQ]c  -160.5 anti    -66.3   170.7    50.5    79.7  -154.9   -70.3   -84.5  BI
   5 B:...5_:[..G]G  -162.7 anti    -63.7   173.9    54.2    78.1  -151.0   -67.4   -83.6  BI
   6 B:...6_:[..U]U  -160.8 anti    -64.6   168.9    56.9    82.4  -149.2   -69.9   -79.2  BI
   7 B:...7_:[..A]A  -156.5 anti    -68.9   171.7    54.6    78.4  -150.8   -71.6   -79.3  BI
   8 B:...8_:[..C]C  -156.9 anti    -65.4   168.0    55.2    79.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..U]U   158.9  -155.3   172.4  -152.1  -148.7  -125.5
   3 B:...3_:[..A]A   170.3  -140.2  -177.5  -142.7  -139.6  -115.3
   4 B:...4_:[RSQ]c   162.1  -149.8   176.7  -149.2  -136.7  -127.4
   5 B:...5_:[..G]G   170.9  -144.6  -176.3  -143.7  -140.4  -112.8
   6 B:...6_:[..U]U   170.7  -143.0  -174.5  -143.9  -128.7  -119.9
   7 B:...7_:[..A]A   164.4  -147.3   178.8  -147.7  -141.7  -116.9
   8 B:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G    11.7   -34.5    43.0   -37.6    16.9    43.0     3.6    C3'-endo    4.43    4.73
   2 B:...2_:[..U]U     4.4   -31.0    44.9   -43.3    24.5    46.1    13.2    C3'-endo    4.39    4.78
   3 B:...3_:[..A]A     7.1   -31.1    41.7   -39.0    20.0    42.3     9.2    C3'-endo    4.29    4.64
   4 B:...4_:[RSQ]c     7.2   -31.7    42.6   -38.7    20.8    43.1     8.9    C3'-endo    4.42    4.75
   5 B:...5_:[..G]G     6.3   -31.5    43.6   -40.9    21.8    44.3    10.5    C3'-endo    4.34    4.69
   6 B:...6_:[..U]U     5.4   -30.4    42.6   -40.8    22.2    43.5    11.7    C3'-endo    4.19    4.62
   7 B:...7_:[..A]A     5.0   -30.4    41.9   -39.8    22.3    42.8    11.7    C3'-endo    4.12    4.64
   8 B:...8_:[..C]C     1.3   -25.8    38.6   -38.6    23.9    40.3    16.6    C3'-endo    ---     --- 
