****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...1_:[..G]G   173.3 anti     ---     ---     99.7    77.4  -144.6   -49.1   -95.5  BI
   2 E:...2_:[..U]U  -142.4 anti    -64.4  -135.7     0.6   104.4  -172.6   -56.7  -115.9  BI
   3 E:...3_:[..A]A  -169.1 anti   -118.7  -177.5    93.9    84.4  -139.9   -82.3   -57.6  BI
   4 E:...4_:[RSQ]c  -151.3 anti    -40.3  -178.4    12.4    92.0   161.8   -42.0  -156.2  BI
   5 E:...5_:[..G]G  -164.4 anti   -128.5  -152.7    74.7    74.7  -143.8   -79.1   -64.6  BI
   6 E:...6_:[..U]U  -170.6 anti    -87.1   163.2    83.5    72.7  -131.4   -87.5   -43.9  BI
   7 E:...7_:[..A]A  -159.9 anti    -31.9   164.2    32.6    82.4  -144.6   -76.6   -68.0  BI
   8 E:...8_:[..C]C  -161.6 anti    -65.4   167.1    65.8    79.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 E:...2_:[..U]U   154.5  -150.1   168.8  -143.9  -120.2  -123.9
   3 E:...3_:[..A]A   168.1  -148.3  -172.4  -150.5  -143.0  -128.7
   4 E:...4_:[RSQ]c   165.8  -145.9   176.9  -143.1  -145.7  -122.8
   5 E:...5_:[..G]G   161.7  -150.8   176.5  -149.5  -148.7  -120.3
   6 E:...6_:[..U]U   166.5  -150.2   176.4  -149.2  -140.8  -124.9
   7 E:...7_:[..A]A   172.7  -144.4  -175.9  -139.7  -137.4  -107.8
   8 E:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...1_:[..G]G    -1.9   -23.8    39.3   -41.1    27.0    42.0    20.9    C3'-endo    4.51    4.55
   2 E:...2_:[..U]U    29.4   -43.3    40.5   -24.1    -3.2    43.8   337.4    C2'-exo     3.91    4.49
   3 E:...3_:[..A]A     5.4   -28.5    39.8   -37.6    20.4    40.6    11.1    C3'-endo    4.47    4.55
   4 E:...4_:[RSQ]c    13.6   -37.0    43.9   -36.1    14.3    43.9   359.9    C2'-exo     4.40    4.60
   5 E:...5_:[..G]G    -0.4   -26.1    41.5   -42.7    26.9    43.9    19.0    C3'-endo    4.50    4.67
   6 E:...6_:[..U]U     8.4   -32.3    42.9   -39.0    19.4    43.3     7.6    C3'-endo    4.70    4.81
   7 E:...7_:[..A]A     8.8   -31.6    41.2   -37.2    17.8    41.5     6.6    C3'-endo    4.29    4.59
   8 E:...8_:[..C]C     0.5   -25.3    39.3   -39.8    24.8    41.3    17.8    C3'-endo    ---     --- 
