****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 H:...1_:[..G]G  -159.9 anti     ---     ---     75.2    80.2  -122.0  -109.6   -12.4  BI
   2 H:...2_:[..U]U  -154.1 anti    -20.5   132.3    40.4    71.3  -141.7   -81.7   -60.0  BI
   3 H:...3_:[..A]A  -153.1 anti    -53.2  -175.4    33.7    87.4  -148.1   -81.5   -66.5  BI
   4 H:...4_:[RSQ]c  -168.6 anti    -61.1   158.8    63.7    85.3  -136.7   -87.0   -49.8  BI
   5 H:...5_:[..G]G  -165.7 anti    -86.0   171.5    74.1    77.8  -143.4   -78.5   -64.9  BI
   6 H:...6_:[..U]U  -160.4 anti    -57.6   167.2    59.7    75.9  -142.3   -82.8   -59.5  BI
   7 H:...7_:[..A]A  -144.2 anti    -21.9  -166.5     0.7    94.9  -154.7   -81.3   -73.4  BI
   8 H:...8_:[..C]C   -92.8 anti    -29.2   173.5    24.3    95.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 H:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 H:...2_:[..U]U   164.0  -148.2   176.2  -149.7  -161.5  -117.8
   3 H:...3_:[..A]A   165.6  -152.9   172.6  -148.9  -140.9  -159.3
   4 H:...4_:[RSQ]c   171.1  -143.9  -174.1  -145.7  -173.5  -106.0
   5 H:...5_:[..G]G   160.8  -146.2   171.1  -144.4  -131.9  -106.7
   6 H:...6_:[..U]U   174.5  -151.6  -171.1  -152.3  -118.9  -124.1
   7 H:...7_:[..A]A   176.5  -159.4  -180.0  -151.9  -144.1  -177.2
   8 H:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 H:...1_:[..G]G    16.6   -37.7    44.0   -35.2    11.7    44.0   356.9    C2'-exo     4.29    4.78
   2 H:...2_:[..U]U    -1.2   -26.5    42.5   -44.0    28.4    45.1    19.8    C3'-endo    4.26    4.73
   3 H:...3_:[..A]A    19.0   -39.3    43.2   -33.2     9.1    43.5   353.2    C2'-exo     4.16    4.65
   4 H:...4_:[RSQ]c    -8.1   -23.1    42.7   -48.6    35.2    48.2    27.6    C3'-endo    4.43    4.54
   5 H:...5_:[..G]G    -4.0   -23.7    40.9   -44.1    30.1    44.5    23.4    C3'-endo    4.47    4.66
   6 H:...6_:[..U]U     1.9   -28.0    42.3   -41.9    25.2    44.0    15.9    C3'-endo    4.37    4.68
   7 H:...7_:[..A]A    31.0   -43.7    39.3   -21.9    -5.6    43.6   334.2    C2'-exo     3.94    4.72
   8 H:...8_:[..C]C    15.2   -27.7    28.8   -21.2     4.0    29.4   348.7    C2'-exo     ---     --- 
