****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 J:...1_:[..G]G  -152.8 anti     ---     ---     61.0    72.8  -150.9   -99.2   -51.7  BI
   2 J:...2_:[..U]U  -164.3 anti    -10.7   136.8    20.0    82.4  -176.7   -73.5  -103.3  BI
   3 J:...3_:[..A]A  -162.8 anti   -113.1  -160.1    86.9    79.3  -148.8   -78.8   -70.0  BI
   4 J:...4_:[RSQ]c  -159.5 anti    -85.0   170.3    58.0    89.9  -163.0   -75.2   -87.8  BI
   5 J:...5_:[..G]G  -160.9 anti    -78.5  -163.5    55.3    72.5  -152.9   -66.5   -86.4  BI
   6 J:...6_:[..U]U  -155.0 anti    -82.4   167.4    84.2    74.3  -136.7   -86.2   -50.6  BI
   7 J:...7_:[..A]A  -154.2 anti    -33.4   157.6    42.6    84.5  -144.4   -84.5   -59.9  BI
   8 J:...8_:[..C]C  -164.5 anti    -65.5   149.6    77.7    92.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 J:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 J:...2_:[..U]U   157.8  -150.6   172.3  -150.0  -139.5  -125.5
   3 J:...3_:[..A]A   170.6  -152.1   179.4  -152.0  -145.9  -118.3
   4 J:...4_:[RSQ]c   159.3  -146.8   174.0  -148.6  -135.9  -129.2
   5 J:...5_:[..G]G   170.0  -147.9   175.8  -144.3  -150.1  -124.7
   6 J:...6_:[..U]U   173.9  -147.2  -172.5  -146.7  -140.8  -119.0
   7 J:...7_:[..A]A   174.6  -145.5  -172.0  -144.9  -131.8  -127.1
   8 J:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 J:...1_:[..G]G   -10.5   -15.4    34.3   -41.1    32.4    40.9    33.0    C3'-endo    3.96    4.42
   2 J:...2_:[..U]U    -3.5   -22.2    38.2   -41.0    27.9    41.6    23.1    C3'-endo    4.40    4.34
   3 J:...3_:[..A]A    -1.2   -22.6    36.6   -38.0    24.8    39.0    20.2    C3'-endo    4.37    4.52
   4 J:...4_:[RSQ]c    -2.4   -21.1    36.5   -38.6    25.8    39.4    22.1    C3'-endo    4.31    4.48
   5 J:...5_:[..G]G     6.6   -32.8    45.3   -42.1    22.3    46.0    10.2    C3'-endo    4.52    4.73
   6 J:...6_:[..U]U     1.6   -26.4    40.5   -40.3    24.2    42.2    16.3    C3'-endo    4.07    4.60
   7 J:...7_:[..A]A    -1.0   -23.8    38.1   -39.5    25.5    40.5    19.8    C3'-endo    4.16    4.54
   8 J:...8_:[..C]C   -21.7    -3.2    25.1   -37.8    37.5    39.5    50.5    C4'-exo     ---     --- 
