****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G   174.9 anti     ---     ---     81.9    86.2  -128.0   -81.9   -46.2  BI
   2 B:...2_:[..U]U  -161.6 anti    -58.3   172.1    39.8    92.5  -142.3   -79.6   -62.7  BI
   3 B:...3_:[..A]A  -163.2 anti    -71.5   171.8    44.8    84.2  -162.2   -70.7   -91.5  BI
   4 B:...4_:[RSQ]c  -159.0 anti    -92.4  -173.2    64.0    96.7  -149.5   -74.5   -75.0  BI
   5 B:...5_:[..G]G  -168.7 anti    -80.3   162.8    71.6    78.5  -156.8   -67.0   -89.8  BI
   6 B:...6_:[..U]U  -162.7 anti    -79.2   177.1    65.6    86.2  -149.7   -82.0   -67.8  BI
   7 B:...7_:[..A]A  -159.3 anti    -57.3   172.7    47.3    83.8  -151.4   -71.9   -79.4  BI
   8 B:...8_:[..C]C  -143.4 anti    -42.0  -178.4    23.0    86.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..U]U   164.4  -138.7   179.1  -139.3  -136.8  -116.3
   3 B:...3_:[..A]A   156.1  -153.1   171.9  -153.6  -148.5  -130.5
   4 B:...4_:[RSQ]c   166.2  -139.3   177.1  -140.9  -146.4  -116.0
   5 B:...5_:[..G]G   163.3  -152.3  -179.9  -152.7  -137.0  -124.3
   6 B:...6_:[..U]U   168.2  -149.5  -177.2  -151.0  -133.6  -125.3
   7 B:...7_:[..A]A   170.4  -145.5  -179.4  -144.7  -140.5  -113.7
   8 B:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G     4.4   -28.2    40.2   -39.0    21.4    41.2    12.7    C3'-endo    4.47    4.54
   2 B:...2_:[..U]U    10.6   -33.1    41.4   -36.3    16.4    41.5     4.1    C3'-endo    4.29    4.55
   3 B:...3_:[..A]A    -2.4   -25.9    42.3   -44.6    29.9    45.5    21.4    C3'-endo    4.35    4.42
   4 B:...4_:[RSQ]c     2.7   -26.7    37.4   -36.1    22.5    38.6    14.2    C3'-endo    4.38    4.53
   5 B:...5_:[..G]G    -2.4   -27.2    45.1   -47.9    31.6    48.5    21.5    C3'-endo    4.33    4.47
   6 B:...6_:[..U]U    -1.6   -25.8    42.0   -43.6    28.5    44.8    20.3    C3'-endo    4.38    4.56
   7 B:...7_:[..A]A    -2.2   -23.8    39.4   -41.3    27.6    42.3    21.3    C3'-endo    4.29    4.61
   8 B:...8_:[..C]C     9.9   -30.6    38.2   -33.6    15.1    38.3     4.0    C3'-endo    ---     --- 
