****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 L:...1_:[..G]G  -167.8 anti     ---     ---     65.1    84.8  -152.7   -63.3   -89.4  BI
   2 L:...2_:[..U]U  -156.8 anti    -88.0   179.5    71.5    79.3  -134.9   -82.7   -52.3  BI
   3 L:...3_:[..A]A  -155.3 anti    -69.2   160.3    74.2    76.9  -143.7   -74.6   -69.1  BI
   4 L:...4_:[RSQ]c  -151.3 anti    -34.4  -169.1    11.1   110.8  -142.3   -80.6   -61.7  BI
   5 L:...5_:[..G]G  -162.5 anti    -66.2   149.9    63.1    76.3  -160.0   -64.4   -95.7  BI
   6 L:...6_:[..U]U  -166.0 anti    -79.9   178.0    62.0    81.4  -147.9   -82.6   -65.3  BI
   7 L:...7_:[..A]A  -152.9 anti    -51.6   179.5    33.6    95.2  -142.3   -73.5   -68.8  BI
   8 L:...8_:[..C]C  -161.3 anti    -70.3   166.1    57.3   100.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 L:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 L:...2_:[..U]U   165.1  -146.5  -179.8  -144.7  -135.1  -122.4
   3 L:...3_:[..A]A   167.0  -152.0  -178.4  -155.2  -143.1  -123.1
   4 L:...4_:[RSQ]c   168.6  -140.7   177.2  -140.2  -137.3  -119.8
   5 L:...5_:[..G]G   160.1  -152.6   179.5  -155.4  -143.9  -133.9
   6 L:...6_:[..U]U   168.3  -154.0  -179.7  -153.2  -142.5  -133.1
   7 L:...7_:[..A]A   171.5  -139.7   177.9  -137.0  -152.4  -103.1
   8 L:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 L:...1_:[..G]G     6.8   -30.5    41.8   -38.6    20.0    42.4     9.4    C3'-endo    4.18    4.48
   2 L:...2_:[..U]U    -1.0   -23.9    38.7   -40.2    25.6    41.2    19.8    C3'-endo    4.10    4.61
   3 L:...3_:[..A]A    -1.1   -25.3    40.6   -42.0    27.4    43.2    19.9    C3'-endo    3.93    4.36
   4 L:...4_:[RSQ]c    15.6   -35.9    43.1   -32.6    11.5    43.2   356.8    C2'-exo     3.86    4.46
   5 L:...5_:[..G]G     2.7   -31.1    45.9   -45.4    26.9    47.5    15.3    C3'-endo    4.48    4.66
   6 L:...6_:[..U]U    -2.8   -24.5    40.6   -43.5    29.2    43.9    22.2    C3'-endo    4.55    4.68
   7 L:...7_:[..A]A     6.0   -29.8    40.9   -38.4    20.4    41.5    10.4    C3'-endo    4.25    4.64
   8 L:...8_:[..C]C    -7.9   -17.6    34.6   -39.9    30.0    39.7    29.5    C3'-endo    ---     --- 
