****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..U]U  -160.4 anti     ---     ---     60.0    77.7  -145.2   -84.9   -60.3  BI
   2 B:...2_:[..G]G  -134.4 anti    -56.7  -165.2    56.5    78.3  -157.4   -77.9   -79.5  BI
   3 B:...3_:[..U]U  -162.9 anti    166.6   138.6   179.6    79.5  -142.2   -80.2   -62.0  BI
   4 B:...4_:[..A]A  -141.0 anti    -62.9  -155.7    52.3    77.1  -152.3   -69.9   -82.5  BI
   5 B:...5_:[..C]C  -143.8 anti    -71.5   171.0    55.2    80.5  -136.2   164.9    58.9  BII
   6 B:...6_:[..A]A  -166.2 anti    -63.4   139.4    51.4    78.2  -147.3   -74.1   -73.2  BI
   7 B:...7_:[..U]U  -141.2 anti    -58.7  -153.0    61.4    75.1  -156.5   -82.6   -73.9  BI
   8 B:...8_:[..A]A   -98.0 anti    -71.4  -158.7    62.4   145.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G  -160.2  -152.7  -159.2  -168.6  -148.7  -178.8
   3 B:...3_:[..U]U   157.8   156.8   147.2   178.5   138.3  -160.1
   4 B:...4_:[..A]A  -166.1  -148.7  -166.9  -145.5  -161.0  -120.4
   5 B:...5_:[..C]C   164.8   103.1   176.1   110.6  -151.5   137.7
   6 B:...6_:[..A]A  -177.4  -147.4  -177.0  -148.7   173.6  -157.3
   7 B:...7_:[..U]U  -151.2  -170.3  -153.1  -151.8  -165.8  -137.4
   8 B:...8_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..U]U    -1.0   -22.7    36.6   -38.4    24.8    39.0    20.2    C3'-endo    4.37    4.65
   2 B:...2_:[..G]G    -0.6   -21.6    34.8   -36.2    23.3    37.0    19.8    C3'-endo    3.23    4.50
   3 B:...3_:[..U]U     5.3   -27.0    37.3   -35.5    19.0    38.0    11.0    C3'-endo    4.58    4.75
   4 B:...4_:[..A]A    -2.2   -22.8    37.9   -40.3    26.7    40.8    21.7    C3'-endo    3.55    4.58
   5 B:...5_:[..C]C    -5.1   -19.7    35.3   -39.2    27.9    39.3    25.8    C3'-endo    3.78    4.63
   6 B:...6_:[..A]A     4.1   -27.2    38.5   -37.4    21.1    39.5    12.9    C3'-endo    4.66    4.76
   7 B:...7_:[..U]U   -23.1    -2.9    25.8   -40.1    39.7    41.5    51.5    C4'-exo     3.10    3.83
   8 B:...8_:[..A]A   -26.4    39.0   -36.1    21.8     2.6    39.1   157.5    C2'-endo    ---     --- 
