****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..13_:[..G]G  -176.8 anti     ---   -179.5    80.4    80.5  -148.5   -71.5   -77.0  BI
   2 A:..14_:[..G]G  -169.0 anti    -66.8  -180.0    55.9    80.0  -151.2   -71.9   -79.2  BI
   3 A:..15_:[..A]A  -158.4 anti    -72.6  -172.8    54.2    80.0  -138.6   -79.5   -59.1  BI
   4 A:..16_:[..C]C  -162.7 anti    -54.0   156.3    51.1    73.7  -150.9   -73.7   -77.2  BI
   5 A:..17_:[..A]A  -166.0 anti    -48.5   171.6    48.6    78.7  -160.2   -60.4   -99.8  BI
   6 A:..18_:[..C]C  -167.0 anti    -69.2   177.9    56.9    77.1  -149.1   -68.8   -80.3  BI
   7 A:..19_:[..U]U  -157.6 anti    -58.5   169.8    58.9    85.3  -123.4   -81.2   -42.2  BI
   8 A:..20_:[..G]G  -143.2 anti    -62.6   152.3    59.1    83.5   -91.7   -48.3   -43.4  BI
   9 A:..21_:[..A]A  -138.1 anti   -159.0  -158.1    52.2   151.5   -93.3    76.7   190.0  BII
  10 A:..22_:[..U]U    74.7 syn      73.7  -165.4   159.1    78.7  -104.1   -71.5   -32.6  BI
  11 A:..23_:[..G]G  -139.2 anti    -57.8   136.2   174.0   148.0  -148.7   130.5    80.8  BII
  12 A:..24_:[..A]A  -159.1 anti    -68.8   160.2    50.9   156.5  -105.3  -173.1    67.8  BII
  13 A:..25_:[..U]U  -134.4 anti    -43.2  -157.9    42.6   146.3   -95.3  -103.3     8.0  BI
  14 A:..26_:[..C]C  -101.3 anti     72.4   160.3    59.2   151.0   -92.1   -73.0   -19.1  BI
  15 A:..27_:[..G]G  -172.8 anti    -61.1  -161.3    49.5    81.0  -147.3   -69.4   -77.9  BI
  16 A:..28_:[..C]C  -161.7 anti    -56.6  -177.8    38.1    78.8  -150.3   -66.3   -84.0  BI
  17 A:..29_:[..G]G  -168.4 anti    -69.5   173.6    64.6    77.7  -155.4   -72.8   -82.6  BI
  18 A:..30_:[..U]U  -161.1 anti    -50.2  -178.4    40.4    81.0  -166.0   -42.8  -123.1  BI
  19 A:..31_:[..G]G   176.3 anti   -152.3   150.0   146.0    79.4  -126.4   -81.6   -44.8  BI
  20 A:..32_:[..G]G  -171.8 anti    -41.9   163.0    45.3    75.9  -161.8   -74.3   -87.5  BI
  21 A:..33_:[..A]A  -170.5 anti    -68.6  -172.5    58.8    82.4  -144.3   -71.7   -72.6  BI
  22 A:..34_:[..U]U  -136.5 anti    -57.3   170.3    66.0   141.1  -112.9   167.3    79.7  BII
  23 A:..35_:[..A]A  -146.7 anti    -68.4   178.8    48.8   138.3   -99.7    78.4   181.9  BII
  24 A:..36_:[..U]U    26.8         111.6   157.7    35.5   148.2  -101.6   -62.3   -39.3  BI
  25 A:..37_:[..G]G  -148.8 anti    -76.3  -162.7    61.0    83.5  -146.1   -70.6   -75.5  BI
  26 A:..38_:[..G]G  -144.2 anti    -62.8   166.9    53.8    78.9  -137.6   117.9   104.5  BII
  27 A:..39_:[..C]C  -157.1 anti    -61.1   139.5    42.6    81.0  -172.9   -68.9  -104.1  BI
  28 A:..40_:[..A]A  -167.0 anti    131.4  -164.5  -161.8    81.0  -143.3   -77.7   -65.5  BI
  29 A:..41_:[..C]C  -162.4 anti    -53.7   168.4    48.8    77.7  -156.2   -72.2   -84.0  BI
  30 A:..42_:[..G]G  -169.5 anti    -61.3   179.8    49.8    80.9  -153.1   -67.8   -85.4  BI
  31 A:..43_:[..C]C  -162.0 anti    -60.3   174.9    58.3    84.1  -147.1   -60.5   -86.6  BI
  32 A:..44_:[..A]A  -164.7 anti    -68.9   168.1    57.1    81.1  -148.3   -68.3   -80.0  BI
  33 A:..45_:[..U]U  -165.1 anti    -69.0   160.4    69.9    82.3  -142.2   -65.3   -76.9  BI
  34 A:..46_:[..U]U  -155.6 anti    -60.1   170.8    51.5    79.9  -137.5   -60.5   -77.0  BI
  35 A:..47_:[..G]G  -168.5 anti    174.7   159.3    38.9    83.4  -144.8   -58.3   -86.5  BI
  36 A:..48_:[..A]A  -152.3 anti    -72.3   178.1    55.4    84.8  -140.6   -62.7   -77.9  BI
  37 A:..49_:[..A]A   -54.8 anti    -64.5  -119.0    54.6   150.5   -93.2    93.6   173.2  BII
  38 A:..50_:[..U]U  -156.1 anti     57.1   166.4    62.6    81.7  -148.4   -75.2   -73.1  BI
  39 A:..51_:[..U]U  -147.3 anti    -60.5  -160.2  -177.4   148.1   -96.3   -61.2   -35.1  BI
  40 A:..52_:[..G]G   -91.8 anti    -62.7  -179.4    41.1   147.9   -62.3  -142.8    80.5  BII
  41 A:..53_:[..U]U  -155.0 anti     56.1   174.4    51.3    79.4  -152.6   111.3    96.1  BII
  42 A:..54_:[..U]U  -144.7 anti    -79.7  -123.2     6.5   141.4  -144.8    95.3   119.9  BII
  43 A:..55_:[..G]G  -165.1 anti    -48.8   171.1    33.8    80.0  -149.8   -73.0   -76.8  BI
  44 A:..56_:[..G]G  -179.6 anti    142.8  -171.5  -165.8    84.9  -131.4   -68.9   -62.5  BI
  45 A:..57_:[..A]A  -163.4 anti    -62.9   174.8    53.7    78.6  -152.4   -76.4   -76.1  BI
  46 A:..58_:[..C]C  -157.9 anti    -59.1   162.5    62.0    79.8  -151.1   -54.8   -96.3  BI
  47 A:..59_:[..A]A  -174.6 anti   -104.6   156.2   107.2    75.0  -147.5   -59.3   -88.2  BI
  48 A:..60_:[..C]C  -165.5 anti    -67.8   177.7    49.1    78.5  -145.8   -88.6   -57.2  BI
  49 A:..61_:[..C]C  -168.1 anti    -52.7   158.4    53.5    84.4  -112.8   -66.2   -46.6  BI
  50 A:..62_:[..G]G  -127.3 anti   -153.4   166.6   177.0   138.9  -124.8   153.9    81.3  BII
  51 A:..63_:[..U]U  -146.7 anti    -62.4   145.5    37.6   138.7   -92.7    96.2   171.2  BII
  52 A:..64_:[..A]A   -84.0 anti   -128.3   165.5    49.6    86.6  -171.9   -73.7   -98.2  BI
  53 A:..65_:[..A]A   -74.9 anti    -73.6   174.3    67.5   148.0  -155.6  -146.4    -9.3  BI
  54 A:..66_:[..A]A  -164.1 anti     75.5  -127.2  -153.4    78.6  -160.9   -81.4   -79.5  BI
  55 A:..67_:[..U]U  -170.8 anti    109.6  -162.9  -111.7    78.9  -152.3   -78.6   -73.7  BI
  56 A:..68_:[..G]G  -165.2 anti    -59.6   172.0    57.7    79.2  -144.8   -78.5   -66.2  BI
  57 A:..69_:[..U]U  -166.8 anti    -64.5   163.9    58.4    76.5  -155.8   -69.9   -85.9  BI
  58 A:..70_:[..C]C  -165.4 anti    -64.9   174.7    55.7    76.3  -147.3   -69.3   -78.0  BI
  59 A:..71_:[..C]C  -165.9 anti    -66.6   173.0    58.3    77.9  -131.6   -59.4   -72.2  BI
  60 A:..72_:[..U]U  -163.8 anti    -56.5   159.6    55.5    79.7  -157.4  -132.6   -24.8  BI
  61 A:..73_:[..A]A  -172.5 anti    -56.5   160.3    55.1    83.4  -142.0   -61.2   -80.8  BI
  62 A:..74_:[..A]A  -157.2 anti    -65.7   174.2    56.2    83.0  -145.9  -119.9   -26.0  BI
  63 A:..75_:[..C]C  -170.7 anti     72.9  -170.7   -74.2    84.5  -134.9   -77.6   -57.2  BI
  64 A:..76_:[..A]A  -169.0 anti    -49.4   162.1    42.3    79.7  -138.2   -77.8   -60.4  BI
  65 A:..77_:[..C]C  -166.6 anti    -55.0   161.9    57.8    77.6  -150.7   -46.5  -104.2  BI
  66 A:..78_:[..G]G  -174.1 anti    -74.6   179.5    64.6    81.7  -152.6   -67.4   -85.2  BI
  67 A:..79_:[..U]U  -161.8 anti    -61.6  -177.7    45.6    82.2  -164.0   -65.5   -98.4  BI
  68 A:..80_:[..G]G  -164.8 anti    -77.4  -173.9    58.6    82.5  -152.7   -78.8   -74.0  BI
  69 A:..81_:[..U]U  -162.4 anti    -51.9   176.2    37.0    80.0  -143.9   -71.1   -72.8  BI
  70 A:..82_:[..C]C  -157.4 anti    -58.0   161.3    61.0    78.0  -142.5   -68.0   -74.5  BI
  71 A:..83_:[..C]C  -150.3 anti    -62.4  -178.2    45.3    75.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..13_:[..G]G    ---   -144.1    ---   -144.2    ---   -121.6
   2 A:..14_:[..G]G   170.9  -147.5  -176.2  -145.5  -136.3  -129.6
   3 A:..15_:[..A]A   172.0  -144.2   179.1  -141.6  -155.8  -111.4
   4 A:..16_:[..C]C   158.9  -148.9   175.8  -149.5  -135.9  -121.9
   5 A:..17_:[..A]A   174.5  -144.8  -172.9  -144.4  -129.2  -121.4
   6 A:..18_:[..C]C   170.2  -144.0  -175.0  -139.2  -135.4   -98.0
   7 A:..19_:[..U]U  -177.6  -126.8  -161.4  -124.4  -110.0   -77.7
   8 A:..20_:[..G]G   173.3   -42.9  -168.3   -69.9  -111.6  -100.1
   9 A:..21_:[..A]A    78.8   125.4   133.9    74.1   132.7    63.3
  10 A:..22_:[..U]U   116.9  -133.1   102.0  -133.2   117.2  -144.2
  11 A:..23_:[..G]G   -61.2    50.3   -49.8    76.8   -72.1   102.3
  12 A:..24_:[..A]A  -166.4  -165.3  -153.2  -177.6  -169.6  -157.8
  13 A:..25_:[..U]U   -96.1   -47.5  -103.1  -105.5  -116.4  -149.4
  14 A:..26_:[..C]C   -69.1   -41.5    11.1   -69.6    48.1   -26.0
  15 A:..27_:[..G]G   169.9  -141.9  -149.7  -137.3  -145.2  -108.2
  16 A:..28_:[..C]C   165.2  -147.1   178.1  -143.4  -139.1  -116.1
  17 A:..29_:[..G]G   168.9  -152.9  -175.1  -153.6  -132.3  -135.2
  18 A:..30_:[..U]U   174.0  -133.9  -176.1  -141.8  -144.7  -136.2
  19 A:..31_:[..G]G   168.8  -163.9  -179.2  -157.2  -154.7  -126.9
  20 A:..32_:[..G]G   167.8  -160.1  -173.4  -156.6  -127.4  -135.4
  21 A:..33_:[..A]A  -178.6  -138.1  -173.3  -128.9  -146.8   -85.5
  22 A:..34_:[..U]U  -166.3   156.7  -135.9   161.3   -86.5  -177.4
  23 A:..35_:[..A]A  -129.2    99.4  -140.0    50.4  -144.7   -68.4
  24 A:..36_:[..U]U     8.6   -41.1    37.8   -61.2   136.9   -19.8
  25 A:..37_:[..G]G   165.7  -139.0  -150.6  -138.3  -152.8  -106.8
  26 A:..38_:[..G]G   166.9    56.0  -178.4    63.6  -134.0    93.3
  27 A:..39_:[..C]C   174.4  -123.0  -160.6  -141.3  -159.0  -144.4
  28 A:..40_:[..A]A   168.7   178.1   179.2  -174.0  -160.4  -142.8
  29 A:..41_:[..C]C   166.9  -153.9  -179.5  -153.4  -138.5  -133.0
  30 A:..42_:[..G]G   170.6  -144.7  -179.8  -140.0  -146.1  -109.8
  31 A:..43_:[..C]C   177.3  -126.4  -165.3  -124.8  -121.5   -69.3
  32 A:..44_:[..A]A   160.4  -137.3  -174.1  -137.1   -94.4  -107.2
  33 A:..45_:[..U]U   171.0  -130.2  -168.6  -132.2  -118.7   -98.6
  34 A:..46_:[..U]U   170.0  -110.1  -171.7  -152.8  -119.7   146.6
  35 A:..47_:[..G]G    17.9  -124.0    44.2  -122.6    24.3   -77.0
  36 A:..48_:[..A]A   166.8  -140.3  -171.9  -126.1  -107.7  -110.5
  37 A:..49_:[..A]A  -127.9   147.9  -115.5   104.7  -119.0    77.8
  38 A:..50_:[..U]U   -16.2  -148.5   -18.9  -171.0    14.7  -167.3
  39 A:..51_:[..U]U    10.6   -93.7     3.3   -83.8   -32.0   -65.8
  40 A:..52_:[..G]G   171.2   -68.4  -133.2  -134.5  -117.9   169.2
  41 A:..53_:[..U]U   -80.2    14.6   -16.2    -0.4    54.8   -45.1
  42 A:..54_:[..U]U  -159.3    59.2  -126.8    72.2   -71.5   124.0
  43 A:..55_:[..G]G  -162.7  -121.5  -160.7  -131.2   171.9  -118.7
  44 A:..56_:[..G]G   169.8  -166.9   179.9  -157.8  -146.6  -127.4
  45 A:..57_:[..A]A   164.0  -153.6  -177.0  -152.5  -134.9  -126.2
  46 A:..58_:[..C]C   171.3  -134.3  -174.5  -140.8  -135.2  -119.8
  47 A:..59_:[..A]A   167.9  -144.9  -173.8  -143.5  -132.0   -91.5
  48 A:..60_:[..C]C   160.3  -157.8  -178.4  -153.5  -106.1  -123.0
  49 A:..61_:[..C]C   180.0   -91.6  -172.5   -95.5  -136.6   -79.2
  50 A:..62_:[..G]G  -139.8    93.1  -125.6   108.6  -101.8   118.3
  51 A:..63_:[..U]U  -161.0   102.3  -160.7    81.5  -165.9    55.5
  52 A:..64_:[..A]A   138.0  -157.7   144.9  -158.3   130.7   170.5
  53 A:..65_:[..A]A   166.4  -134.5  -161.4   175.7   171.6  -143.6
  54 A:..66_:[..A]A   157.7  -171.6   151.6   179.6  -153.7   168.8
  55 A:..67_:[..U]U  -166.5   156.3  -168.3   173.7  -172.0  -159.1
  56 A:..68_:[..G]G   176.5  -148.5  -173.7  -148.3  -149.0  -121.7
  57 A:..69_:[..U]U   163.9  -149.5   178.1  -151.0  -138.3  -124.5
  58 A:..70_:[..C]C   172.1  -145.3  -177.5  -144.3  -136.1  -128.6
  59 A:..71_:[..C]C   171.0  -120.1  -177.9  -111.3  -149.7   -56.9
  60 A:..72_:[..U]U   159.2   152.3  -165.0   155.0   -82.6   159.0
  61 A:..73_:[..A]A  -175.3  -124.1   173.9  -121.9   159.4   -77.3
  62 A:..74_:[..A]A   168.9  -163.4  -166.7  -170.4  -101.1  -164.2
  63 A:..75_:[..C]C  -166.6  -177.8   179.2  -162.2   176.7  -106.4
  64 A:..76_:[..A]A   160.6  -139.3   179.1  -136.1  -120.2  -101.3
  65 A:..77_:[..C]C   168.6  -119.9  -173.3  -118.0  -118.3   -78.7
  66 A:..78_:[..G]G   170.8  -142.0  -160.9  -141.6   -92.3  -118.2
  67 A:..79_:[..U]U   169.1  -151.1  -176.0  -148.8  -135.6  -125.9
  68 A:..80_:[..G]G   170.6  -150.9  -178.3  -149.8  -144.1  -120.7
  69 A:..81_:[..U]U   167.9  -142.0   176.2  -139.0  -142.6  -110.1
  70 A:..82_:[..C]C   170.1  -139.2  -173.1  -140.4  -128.6  -123.0
  71 A:..83_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..13_:[..G]G     7.0   -29.3    39.3   -36.3    18.4    39.8     8.7    C3'-endo    4.74    4.72
   2 A:..14_:[..G]G     5.5   -27.9    38.6   -36.5    19.4    39.3    10.7    C3'-endo    4.65    4.69
   3 A:..15_:[..A]A     3.7   -26.3    37.7   -36.6    20.7    38.7    13.2    C3'-endo    4.39    4.74
   4 A:..16_:[..C]C     2.5   -28.2    42.0   -41.5    24.4    43.5    15.3    C3'-endo    4.53    4.69
   5 A:..17_:[..A]A     3.0   -26.1    38.0   -37.2    21.5    39.2    14.2    C3'-endo    4.61    4.65
   6 A:..18_:[..C]C     2.4   -26.4    39.1   -38.7    22.8    40.5    15.2    C3'-endo    4.58    4.68
   7 A:..19_:[..U]U     0.8   -20.6    31.4   -31.6    19.5    32.8    17.1    C3'-endo    4.10    4.60
   8 A:..20_:[..G]G    -1.2   -20.4    33.0   -34.6    22.6    35.2    20.6    C3'-endo    2.99    4.53
   9 A:..21_:[..A]A   -17.4    33.9   -36.6    27.5    -6.6    37.1   171.3    C2'-endo    0.40    0.61
  10 A:..22_:[..U]U   -11.6   -11.6    28.9   -36.5    30.4    36.1    36.9    C4'-exo    -0.71    4.28
  11 A:..23_:[..G]G   -23.0    37.9   -37.4    25.0    -1.4    39.0   163.3    C2'-endo    1.51    1.88
  12 A:..24_:[..A]A   -12.8    32.2   -38.2    31.8   -12.0    38.2   179.4    C2'-endo    0.88    0.89
  13 A:..25_:[..U]U   -19.5    32.3   -32.1    21.7    -1.6    33.4   163.9    C2'-endo    0.70    0.87
  14 A:..26_:[..C]C   -21.4    36.1   -36.0    24.6    -2.2    37.3   164.5    C2'-endo    0.86    0.77
  15 A:..27_:[..G]G     4.2   -26.6    37.6   -36.2    20.1    38.6    12.4    C3'-endo    4.59    4.65
  16 A:..28_:[..C]C     8.7   -31.1    40.7   -36.5    17.6    40.9     6.5    C3'-endo    4.49    4.68
  17 A:..29_:[..G]G     4.7   -28.3    39.9   -38.3    21.1    40.9    12.1    C3'-endo    4.63    4.67
  18 A:..30_:[..U]U     5.3   -26.1    35.9   -33.9    18.1    36.5    10.6    C3'-endo    4.44    4.55
  19 A:..31_:[..G]G     6.2   -28.5    38.9   -36.4    19.0    39.5     9.8    C3'-endo    4.86    4.82
  20 A:..32_:[..G]G     0.9   -25.5    39.0   -39.6    24.2    40.8    17.3    C3'-endo    4.64    4.61
  21 A:..33_:[..A]A     3.9   -24.9    35.3   -34.0    19.0    36.1    12.5    C3'-endo    4.64    4.68
  22 A:..34_:[..U]U   -21.0    32.2   -30.6    19.2     0.9    32.6   159.6    C2'-endo    1.85    1.70
  23 A:..35_:[..A]A   -19.7    30.7   -29.8    19.1     0.1    31.5   161.1    C2'-endo    1.23    1.32
  24 A:..36_:[..U]U   -26.8    41.2   -38.9    24.4     1.3    41.6   159.5    C2'-endo   -0.63    1.06
  25 A:..37_:[..G]G     4.2   -25.3    35.6   -34.1    18.9    36.4    12.2    C3'-endo    4.04    4.62
  26 A:..38_:[..G]G    -0.4   -22.8    35.9   -37.2    23.7    38.0    19.2    C3'-endo    3.77    4.69
  27 A:..39_:[..C]C     0.6   -22.4    34.3   -34.9    21.7    36.0    17.7    C3'-endo    4.14    4.33
  28 A:..40_:[..A]A     4.8   -26.7    37.2   -35.5    19.4    38.0    11.6    C3'-endo    4.60    4.71
  29 A:..41_:[..C]C     2.5   -26.2    38.7   -38.2    22.4    40.0    15.0    C3'-endo    4.49    4.62
  30 A:..42_:[..G]G     7.3   -29.3    38.9   -35.8    17.9    39.3     8.1    C3'-endo    4.66    4.70
  31 A:..43_:[..C]C     2.2   -22.9    33.8   -33.5    19.7    35.0    15.1    C3'-endo    4.35    4.54
  32 A:..44_:[..A]A     5.0   -27.7    38.7   -36.7    20.1    39.5    11.4    C3'-endo    4.54    4.69
  33 A:..45_:[..U]U     4.9   -25.8    35.8   -33.8    18.4    36.5    11.1    C3'-endo    4.54    4.67
  34 A:..46_:[..U]U    -2.1   -20.3    33.7   -35.9    24.1    36.3    22.0    C3'-endo    4.20    4.63
  35 A:..47_:[..G]G     3.8   -24.4    34.4   -33.3    18.5    35.3    12.5    C3'-endo    4.51    4.63
  36 A:..48_:[..A]A     5.4   -24.6    33.5   -31.4    16.5    34.0     9.9    C3'-endo    4.01    4.55
  37 A:..49_:[..A]A   -15.0    31.1   -34.4    26.7    -7.5    34.7   173.6    C2'-endo   -0.52    0.92
  38 A:..50_:[..U]U     4.7   -27.6    38.6   -36.9    20.3    39.4    11.9    C3'-endo    4.35    4.68
  39 A:..51_:[..U]U   -20.5    35.8   -36.7    25.6    -3.4    37.8   166.4    C2'-endo    1.28    1.00
  40 A:..52_:[..G]G   -26.9    40.6   -37.9    23.4     2.0    40.8   158.5    C2'-endo    0.23    0.51
  41 A:..53_:[..U]U    -1.9   -21.3    35.2   -37.1    24.6    37.8    21.3    C3'-endo    4.21    4.51
  42 A:..54_:[..U]U   -31.2    43.5   -38.4    21.3     6.0    43.0   153.3    C2'-endo    1.46    1.99
  43 A:..55_:[..G]G     8.0   -29.7    39.3   -35.7    17.6    39.6     7.3    C3'-endo    4.56    4.70
  44 A:..56_:[..G]G    14.9   -33.3    38.4   -30.9    10.3    38.5   356.6    C2'-exo     4.72    4.79
  45 A:..57_:[..A]A    -2.3   -21.7    36.0   -38.2    25.5    38.7    21.8    C3'-endo    4.47    4.60
  46 A:..58_:[..C]C    -0.1   -23.0    36.0   -37.1    23.3    38.0    18.7    C3'-endo    4.31    4.58
  47 A:..59_:[..A]A    -5.4   -19.4    35.4   -39.5    28.2    39.5    26.2    C3'-endo    4.55    4.55
  48 A:..60_:[..C]C     3.3   -26.8    38.8   -37.9    21.8    39.9    13.9    C3'-endo    4.52    4.68
  49 A:..61_:[..C]C     5.0   -25.7    35.6   -33.7    18.1    36.3    10.9    C3'-endo    4.45    4.74
  50 A:..62_:[..G]G   -21.4    31.5   -29.1    17.5     2.3    31.6   157.1    C2'-endo    1.97    1.95
  51 A:..63_:[..U]U   -27.8    38.3   -33.6    18.4     5.7    37.8   152.7    C2'-endo    0.77    0.85
  52 A:..64_:[..A]A     6.5   -24.9    32.8   -29.9    14.8    33.0     7.5    C3'-endo    0.34    4.39
  53 A:..65_:[..A]A   -24.9    39.8   -38.6    25.2    -0.4    40.6   161.8    C2'-endo    1.77    1.99
  54 A:..66_:[..A]A     3.4   -26.9    38.9   -37.8    21.6    40.0    13.7    C3'-endo    4.56    4.62
  55 A:..67_:[..U]U     3.0   -26.1    38.0   -37.3    21.7    39.2    14.3    C3'-endo    4.63    4.67
  56 A:..68_:[..G]G     2.6   -25.7    37.8   -37.3    21.7    39.1    14.8    C3'-endo    4.53    4.67
  57 A:..69_:[..U]U     5.8   -29.5    40.8   -38.5    20.7    41.5    10.8    C3'-endo    4.60    4.69
  58 A:..70_:[..C]C     4.6   -27.7    39.5   -37.8    21.0    40.4    12.3    C3'-endo    4.52    4.70
  59 A:..71_:[..C]C     0.2   -22.7    35.4   -36.2    22.7    37.3    18.3    C3'-endo    4.54    4.71
  60 A:..72_:[..U]U     7.6   -29.4    39.2   -35.7    17.7    39.6     7.8    C3'-endo    4.56    4.67
  61 A:..73_:[..A]A     7.0   -27.0    35.7   -32.5    16.2    36.0     7.6    C3'-endo    4.66    4.69
  62 A:..74_:[..A]A    -0.1   -22.6    35.4   -36.5    22.9    37.4    18.7    C3'-endo    4.06    4.44
  63 A:..75_:[..C]C     7.9   -28.3    36.8   -33.3    16.0    37.1     6.6    C3'-endo    4.69    4.76
  64 A:..76_:[..A]A    10.2   -32.3    40.9   -36.0    16.2    41.0     4.4    C3'-endo    4.71    4.82
  65 A:..77_:[..C]C     2.4   -26.8    39.7   -39.2    23.2    41.1    15.2    C3'-endo    4.69    4.74
  66 A:..78_:[..G]G     1.3   -23.0    34.8   -35.0    21.2    36.3    16.6    C3'-endo    4.67    4.65
  67 A:..79_:[..U]U     2.9   -24.7    35.8   -35.0    20.2    36.9    14.1    C3'-endo    4.46    4.54
  68 A:..80_:[..G]G     1.8   -23.4    34.9   -34.9    20.8    36.3    15.8    C3'-endo    4.52    4.60
  69 A:..81_:[..U]U     7.1   -28.9    38.8   -35.8    18.1    39.2     8.5    C3'-endo    4.51    4.73
  70 A:..82_:[..C]C     2.1   -24.7    36.8   -36.5    21.7    38.2    15.6    C3'-endo    4.32    4.69
  71 A:..83_:[..C]C    -1.6   -22.8    37.1   -39.0    25.7    39.7    20.8    C3'-endo    ---     --- 
