****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[ATP]a  -156.6 anti     ---     ---   -162.0    63.8  -156.0   -64.8   -91.3  BI
   2 A:...2_:[..C]C  -155.6 anti    -67.3   172.4    59.7    67.6  -148.0   -78.9   -69.2  BI
   3 A:...3_:[..U]U  -163.6 anti    -42.8   161.2    47.0    73.0  -172.5   -55.3  -117.2  BI
   4 A:...4_:[..C]C  -164.6 anti   -137.3  -162.6   101.9    84.5  -130.2  -111.3   -18.9  BI
   5 A:...5_:[..G]G  -139.7 anti    -19.9   158.5    12.4    78.7   176.2   154.6    21.6  BII
   6 A:...6_:[..U]U  -170.2 anti    -51.8  -129.1    87.0    88.8  -176.3   -81.5   -94.8  BI
   7 A:...7_:[..U]U  -173.8 anti   -141.2  -142.0   107.2    78.9  -116.8  -100.1   -16.7  BI
   8 A:...8_:[..U]U  -167.1 anti    -71.2   155.6    53.9    75.9  -116.5  -101.6   -14.9  BI
   9 A:...9_:[..G]G  -176.7 anti    -62.3   135.1    71.7    72.2  -122.7   -83.3   -39.4  BI
  10 A:..10_:[..A]A   174.1 anti    -71.8   146.2    73.3    74.2  -106.9   -84.3   -22.6  BI
  11 A:..11_:[..G]G  -176.7 anti    -79.9   140.5    98.9    67.9  -125.3   -80.6   -44.7  BI
  12 A:..12_:[..C]C  -174.0 anti    -43.7   162.7    40.2    68.5  -165.2   -51.4  -113.8  BI
  13 A:..13_:[..G]G  -162.7 anti   -100.4  -171.2    82.4    75.4  -163.7   -63.8   -99.9  BI
  14 A:..14_:[..A]A   174.6 anti   -129.0   173.6   107.2    85.2   -98.7  -124.9    26.2  BII
  15 A:..15_:[..G]G  -173.2 anti    -22.4   107.7    62.3    74.6  -154.8  -121.2   -33.7  BI
  16 A:..16_:[..U]U   177.9 anti    152.6  -109.5   179.7   103.6   -87.0   106.5   166.5  BII
  17 A:..17_:[..A]A  -109.9 anti    119.5   -97.7   147.3   111.8   162.3   -97.5  -100.2  BI
  18 A:..18_:[..U]U  -105.5 anti    -97.2    63.9   153.3    92.5  -126.1   -96.0   -30.1  BI
  19 A:..19_:[..A]A   -26.1          53.1   146.4   -62.8   160.1   -32.4    74.8   252.8  BI
  20 A:..20_:[..A]A  -173.8 anti    118.0   143.1   152.8    80.2   109.3    45.3    64.0  BII
  21 A:..21_:[..A]A  -114.6 anti   -173.2  -153.6    87.0   137.8  -147.3   137.3    75.3  BII
  22 A:..22_:[..C]C   -45.1 anti    107.9   -88.4    85.1    69.5   119.0    55.5    63.4  BII
  23 A:..23_:[..A]A  -162.7 anti   -154.5  -146.8    51.6    86.2  -174.3   -44.0  -130.3  BI
  24 A:..24_:[..G]G  -154.4 anti   -109.4  -175.8    77.2    83.9  -149.2    72.0   138.8  BII
  25 A:..25_:[..U]U   168.2 anti     57.5   126.1    45.2    82.2  -139.8   -92.6   -47.2  BI
  26 A:..26_:[..U]U  -163.0 anti    -45.9   158.7    40.9    82.9  -167.9   -70.3   -97.6  BI
  27 A:..27_:[..G]G  -162.7 anti    -88.6  -168.4    62.2    80.7  -166.4   -69.6   -96.8  BI
  28 A:..28_:[..G]G  -172.2 anti    -76.6   176.4    66.6    73.6  -136.7   -71.5   -65.2  BI
  29 A:..29_:[..U]U  -168.3 anti    -47.8   158.6    43.4    77.1  -128.8   -97.7   -31.2  BI
  30 A:..30_:[..U]U  -147.6 anti    -29.4   137.6    40.5    69.1  -155.6   -67.7   -87.9  BI
  31 A:..31_:[..A]A  -175.9 anti    166.4   141.1    75.0    79.9  -114.2   -83.5   -30.7  BI
  32 A:..32_:[..G]G  -147.7 anti    -58.3   155.2    63.2    76.7  -149.1  -177.1    28.0  BII
  33 A:..33_:[..G]G  -137.7 anti    -76.0   144.3    60.2    93.9  -140.7    85.9   133.4  BII
  34 A:..34_:[..C]C  -154.8 anti    -88.4  -128.1   142.0    80.5  -157.3   -65.0   -92.3  BI
  35 A:..35_:[..U]U  -175.4 anti    -71.1  -164.2    45.3    77.6  -169.5   -58.4  -111.2  BI
  36 A:..36_:[..C]C  -160.2 anti    -82.5  -168.1    58.1    78.2  -158.4   -63.3   -95.1  BI
  37 A:..37_:[..A]A  -167.0 anti    -93.5  -171.7    62.1    89.7  -133.9   -75.9   -58.0  BI
  38 A:..38_:[..A]A  -172.5 anti    -99.4   155.9    91.4    77.5  -139.0   -48.1   -90.9  BI
  39 A:..39_:[..A]A  -180.0 anti   -128.4   142.6   141.8    79.6  -123.3   -50.1   -73.2  BI
  40 A:..40_:[..G]G   -96.7 anti    -79.8  -173.3    74.9   155.5  -138.4   107.9   113.7  BII
  41 A:..41_:[..C]C  -170.7 anti     14.1   112.2   -51.1    78.0   166.9   -37.0  -156.0  BI
  42 A:..42_:[..G]G  -173.5 anti   -155.7  -127.5    90.1    68.2  -137.8   -67.1   -70.7  BI
  43 A:..43_:[..G]G   167.6 anti    -80.0   171.0    87.2    77.0  -128.0  -101.0   -27.0  BI
  44 A:..44_:[..A]A  -172.6 anti    -66.4   163.2    65.9    73.4  -134.1   -80.3   -53.9  BI
  45 A:..45_:[..G]G  -160.8 anti    -49.9   179.7    42.2    83.5  -146.2   -64.4   -81.8  BI
  46 A:..46_:[..A]A  -171.8 anti    -84.2   167.7    70.9    70.9  -130.4   -85.8   -44.6  BI
  47 A:..47_:[..G]G  -170.5 anti    -41.1   155.2    53.9    66.4  -139.8   -91.8   -48.0  BI
  48 A:..48_:[..C]C  -174.9 anti    113.5  -146.3  -155.0    91.0  -138.6   -58.5   -80.1  BI
  49 A:..49_:[..A]A  -169.7 anti    -88.2  -170.7    60.2    80.4  -147.0   -72.9   -74.1  BI
  50 A:..50_:[..G]G   178.7 anti    -99.9   150.9    95.9    70.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[ATP]a    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   166.5  -156.6   179.4  -155.2  -133.9  -132.2
   3 A:...3_:[..U]U   172.4  -140.3  -174.7  -139.6  -138.9   -99.6
   4 A:...4_:[..C]C   163.7  -152.4  -179.0  -152.2  -123.8  -150.1
   5 A:...5_:[..G]G   165.8    32.9   171.1   -22.5  -177.2  -122.8
   6 A:...6_:[..U]U   -84.1  -136.3   -14.6  -138.6    86.9  -127.1
   7 A:...7_:[..U]U   171.0  -141.3   177.2  -143.7  -159.5  -119.3
   8 A:...8_:[..U]U   151.8  -148.3   160.1  -145.2  -160.9  -114.2
   9 A:...9_:[..G]G   164.7  -143.7   176.6  -148.7  -138.3  -123.1
  10 A:..10_:[..A]A   164.4  -133.8   175.7  -135.7  -136.0  -115.1
  11 A:..11_:[..G]G   169.0  -149.4  -175.8  -148.4  -135.1  -103.4
  12 A:..12_:[..C]C   157.2  -144.1   174.5  -144.2  -116.9  -113.1
  13 A:..13_:[..G]G   168.4  -146.8  -176.3  -150.1  -126.7  -121.7
  14 A:..14_:[..A]A   173.9  -147.6  -174.3  -142.5  -130.4  -124.8
  15 A:..15_:[..G]G   165.0  -135.6  -171.9  -143.8  -137.1  -122.1
  16 A:..16_:[..U]U  -142.3   102.5  -144.2   124.0  -113.8   111.9
  17 A:..17_:[..A]A   157.5  -174.6  -152.4    89.3  -178.0    35.7
  18 A:..18_:[..U]U  -170.8  -173.7   146.0  -150.4    92.8  -175.5
  19 A:..19_:[..A]A  -178.0   143.8  -145.7   113.6  -176.5   171.2
  20 A:..20_:[..A]A  -174.4  -171.5   150.3  -146.1  -148.8  -104.2
  21 A:..21_:[..A]A   155.6   168.6  -159.9   126.9  -112.3    65.6
  22 A:..22_:[..C]C   105.0   -81.5   103.7   -96.6    81.1   -59.2
  23 A:..23_:[..A]A   157.1  -134.7  -171.6  -130.9  -149.9   -83.5
  24 A:..24_:[..G]G   166.1    34.3  -170.8     3.7  -106.5  -117.8
  25 A:..25_:[..U]U   -87.6  -142.3   -44.5  -145.3    75.1  -135.0
  26 A:..26_:[..U]U   160.6  -148.3   175.5  -149.3  -151.3  -130.0
  27 A:..27_:[..G]G   163.4  -150.1   173.4  -149.0  -152.3  -131.1
  28 A:..28_:[..G]G   175.5  -133.3  -174.1  -130.7  -145.1   -80.8
  29 A:..29_:[..U]U   167.0  -144.6  -175.1  -141.7  -107.1  -124.5
  30 A:..30_:[..U]U   163.2  -138.5   177.0   178.4  -153.3   123.6
  31 A:..31_:[..A]A    43.2  -124.9    59.2  -126.4    39.3   -90.6
  32 A:..32_:[..G]G   165.4   107.8  -173.2   111.9  -116.9   122.1
  33 A:..33_:[..G]G   175.2    17.7   177.6   -37.7   167.6  -115.7
  34 A:..34_:[..C]C   -62.6  -141.8     4.4  -149.6    69.4  -133.7
  35 A:..35_:[..U]U   170.2  -149.0  -179.3  -144.5  -146.4  -123.0
  36 A:..36_:[..C]C   172.4  -143.9  -175.7  -143.7  -144.4  -121.9
  37 A:..37_:[..A]A   162.3  -134.7   173.6  -133.8  -151.5   -98.8
  38 A:..38_:[..A]A   156.0  -126.1   179.9  -137.8  -126.3  -121.2
  39 A:..39_:[..A]A  -178.8  -138.3  -166.2  -121.8  -128.9   -52.5
  40 A:..40_:[..G]G   164.5   151.4  -138.8   118.5   -65.8   137.2
  41 A:..41_:[..C]C   147.0  -141.6   132.0  -129.9   153.4   -79.2
  42 A:..42_:[..G]G   157.2  -129.3   178.0  -123.5  -119.3   -92.0
  43 A:..43_:[..G]G   178.6  -157.1  -162.0  -151.0  -107.1  -129.4
  44 A:..44_:[..A]A   171.8  -140.6   179.2  -143.9  -149.6  -119.8
  45 A:..45_:[..G]G   175.3  -142.1  -177.4  -139.9  -136.7  -123.5
  46 A:..46_:[..A]A   161.3  -148.2   177.1  -147.1  -151.1  -120.3
  47 A:..47_:[..G]G   176.1  -137.8  -172.9  -146.7  -132.7  -126.1
  48 A:..48_:[..C]C   169.0  -157.0   177.6  -151.4  -142.0  -117.2
  49 A:..49_:[..A]A   160.3  -152.6   179.1  -154.0  -132.8  -140.6
  50 A:..50_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[ATP]a   -17.1   -11.5    34.2   -43.9    38.9    44.6    40.0    C4'-exo     4.22    4.54
   2 A:...2_:[..C]C    -5.4   -22.1    39.9   -43.9    30.9    44.2    25.3    C3'-endo    4.21    4.69
   3 A:...3_:[..U]U    -1.7   -24.0    39.7   -41.4    27.1    42.4    20.7    C3'-endo    4.47    4.50
   4 A:...4_:[..C]C     4.2   -29.5    42.6   -41.0    23.0    43.7    13.0    C3'-endo    4.43    4.66
   5 A:...5_:[..G]G     7.6   -30.1    39.5   -36.2    18.2    39.9     7.8    C3'-endo    3.89    4.46
   6 A:...6_:[..U]U     5.3   -27.9    39.1   -36.7    19.8    39.8    10.9    C3'-endo    4.13    4.23
   7 A:...7_:[..U]U    -3.5   -22.8    38.7   -41.8    28.3    42.1    23.1    C3'-endo    4.30    4.60
   8 A:...8_:[..U]U     2.2   -26.1    39.1   -38.9    22.9    40.6    15.6    C3'-endo    4.49    4.78
   9 A:...9_:[..G]G     3.4   -28.8    41.9   -41.0    23.7    43.3    14.1    C3'-endo    4.83    4.89
  10 A:..10_:[..A]A    12.6   -37.5    46.9   -40.6    17.5    47.0     3.2    C3'-endo    4.85    4.85
  11 A:..11_:[..G]G    -0.2   -27.8    44.2   -45.2    28.4    46.7    18.7    C3'-endo    4.75    4.80
  12 A:..12_:[..C]C     6.6   -34.8    48.1   -45.2    24.3    49.0    10.7    C3'-endo    4.63    4.62
  13 A:..13_:[..G]G     1.9   -29.7    44.0   -44.1    26.9    45.9    16.2    C3'-endo    4.54    4.68
  14 A:..14_:[..A]A    10.0   -33.9    43.9   -39.0    18.3    44.2     5.7    C3'-endo    4.62    4.70
  15 A:..15_:[..G]G   -16.4   -12.2    34.5   -44.5    38.1    44.6    39.3    C4'-exo     4.12    4.30
  16 A:..16_:[..U]U   -30.9    23.9    -8.6    -8.9    25.1    30.1   106.6    O4'-endo    2.44    2.31
  17 A:..17_:[..A]A   -39.0    40.4   -27.0     5.3    21.1    41.1   131.1    C1'-exo     1.80    2.01
  18 A:..18_:[..U]U   -14.3    -4.9    20.9   -29.7    27.6    30.1    46.1    C4'-exo     1.02    3.90
  19 A:..19_:[..A]A    -2.6    26.4   -38.5    38.3   -22.6    39.9   195.1    C3'-exo     0.40    0.74
  20 A:..20_:[..A]A    19.6   -36.2    37.7   -27.3     5.0    38.5   348.5    C2'-exo     3.80    3.72
  21 A:..21_:[..A]A   -14.4    31.0   -34.4    27.1    -8.1    34.5   174.5    C2'-endo    2.22    2.22
  22 A:..22_:[..C]C   -32.9    10.8    13.1   -31.9    41.0    40.1    70.9    C4'-exo    -0.24    2.45
  23 A:..23_:[..A]A     7.8   -26.8    34.3   -30.8    14.7    34.5     5.9    C3'-endo    4.50    4.46
  24 A:..24_:[..G]G     9.0   -30.1    38.4   -34.3    16.2    38.6     5.5    C3'-endo    4.21    4.67
  25 A:..25_:[..U]U     1.8   -24.9    37.2   -37.1    22.4    38.7    16.0    C3'-endo    4.32    4.53
  26 A:..26_:[..U]U     3.5   -27.8    40.2   -39.2    22.5    41.4    13.8    C3'-endo    4.45    4.51
  27 A:..27_:[..G]G     2.5   -25.5    37.7   -37.0    21.9    39.0    14.9    C3'-endo    4.51    4.55
  28 A:..28_:[..G]G    -1.9   -25.2    41.6   -43.1    28.5    44.5    20.7    C3'-endo    4.51    4.69
  29 A:..29_:[..U]U     3.7   -27.4    40.0   -38.6    22.0    41.1    13.5    C3'-endo    4.48    4.68
  30 A:..30_:[..U]U    -7.9   -19.9    38.7   -44.2    32.9    44.1    28.6    C3'-endo    3.96    4.58
  31 A:..31_:[..A]A     3.1   -24.7    35.6   -34.8    20.0    36.7    13.8    C3'-endo    4.66    4.75
  32 A:..32_:[..G]G    -9.1   -17.3    35.6   -41.7    32.0    41.5    30.8    C3'-endo    3.79    4.49
  33 A:..33_:[..G]G     3.8   -20.7    28.8   -27.6    15.2    29.4    11.7    C3'-endo    3.41    4.49
  34 A:..34_:[..C]C    13.8   -37.2    45.0   -37.9    15.1    45.0     0.8    C3'-endo    4.16    4.55
  35 A:..35_:[..U]U     6.5   -29.2    39.6   -36.5    19.2    40.1     9.4    C3'-endo    4.58    4.55
  36 A:..36_:[..C]C     2.6   -27.9    41.1   -40.7    23.9    42.5    15.1    C3'-endo    4.25    4.52
  37 A:..37_:[..A]A     3.9   -25.8    36.9   -35.7    19.8    37.9    12.8    C3'-endo    4.41    4.55
  38 A:..38_:[..A]A    -3.1   -24.3    41.0   -43.6    29.4    44.3    22.3    C3'-endo    4.65    4.72
  39 A:..39_:[..A]A    -1.7   -21.3    34.5   -36.9    24.2    37.1    21.4    C3'-endo    4.47    4.58
  40 A:..40_:[..G]G    -8.0    28.5   -36.7    33.2   -16.1    37.0   186.5    C3'-exo     1.10    1.47
  41 A:..41_:[..C]C    17.0   -38.0    43.8   -34.4    11.2    43.9   356.0    C2'-exo     4.72    4.55
  42 A:..42_:[..G]G     0.4   -27.6    43.9   -44.3    27.3    46.1    17.9    C3'-endo    4.58    4.66
  43 A:..43_:[..G]G     3.7   -30.2    44.4   -43.2    24.6    45.8    13.9    C3'-endo    4.71    4.74
  44 A:..44_:[..A]A     4.9   -29.4    41.9   -39.9    21.9    42.9    12.0    C3'-endo    4.55    4.70
  45 A:..45_:[..G]G    16.9   -39.2    46.3   -37.0    12.9    46.3   357.5    C2'-exo     4.42    4.72
  46 A:..46_:[..A]A    -4.7   -24.0    42.0   -45.5    31.5    46.0    24.0    C3'-endo    4.62    4.75
  47 A:..47_:[..G]G    -1.5   -25.6    42.0   -43.9    28.7    44.9    20.5    C3'-endo    4.66    4.82
  48 A:..48_:[..C]C    22.1   -37.2    37.7   -26.0     2.6    39.0   345.2    C2'-exo     4.73    4.75
  49 A:..49_:[..A]A     6.7   -31.1    41.8   -39.2    20.6    42.4     9.7    C3'-endo    4.74    4.76
  50 A:..50_:[..G]G    10.6   -33.6    42.5   -37.3    17.2    42.6     4.5    C3'-endo    ---     --- 
