****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 H:...3_:[..A]A   -92.6 anti     ---    135.7    48.7   147.6  -112.4   149.4    98.2  BII
   2 H:...4_:[..A]A  -166.6 anti    -55.4   178.7    61.3    81.7  -124.5  -124.9     0.4  BI
   3 H:...5_:[..A]A  -155.1 anti     61.1   147.7    47.5   148.6  -122.1   -71.6   -50.5  BI
   4 H:...6_:[..A]A  -150.8 anti    150.9   168.9    49.5    77.3  -157.8   -85.3   -72.4  BI
   5 H:...7_:[..A]A    72.5 syn     148.9  -170.3   -62.3   149.5   -80.4   -75.2    -5.2  BI
   6 H:...8_:[..A]A   -64.5 anti    -63.4  -136.2    54.4   145.0   -95.0   -84.8   -10.2  BI
   7 H:...9_:[..A]A  -132.0 anti    -90.6  -169.4    47.2   150.9  -102.4   140.5   117.2  BII
   8 H:..10_:[..A]A  -131.0 anti    122.2  -135.7    86.0   146.3  -106.3   -78.6   -27.7  BI
   9 H:..11_:[..A]A  -103.4 anti   -166.7   149.5    50.9   150.6  -133.2   -90.7   -42.5  BI
  10 H:..12_:[..G]G  -124.5 anti    -64.2  -163.9    72.1   146.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 H:...3_:[..A]A    ---    161.8    ---    144.0    ---    179.9
   2 H:...4_:[..A]A  -115.4  -143.4  -132.8  -138.8  -124.9  -105.9
   3 H:...5_:[..A]A   -94.2   -34.5   -70.5  -111.5   -90.2  -158.8
   4 H:...6_:[..A]A    -2.0  -138.8    54.1  -154.8    64.5  -131.1
   5 H:...7_:[..A]A   -48.2   -74.8   -49.0   -75.2   -71.2   -53.2
   6 H:...8_:[..A]A  -158.7   -54.8  -115.3   -72.0  -140.5   -49.4
   7 H:...9_:[..A]A   147.9   176.4  -160.1   143.7  -154.3    97.9
   8 H:..10_:[..A]A   109.6   -44.8   116.6  -116.6    87.1  -159.9
   9 H:..11_:[..A]A    29.6   -85.9   110.3  -108.8   107.4   -85.2
  10 H:..12_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 H:...3_:[..A]A   -24.7    38.6   -37.0    23.7     0.5    39.2   160.6    C2'-endo    1.03    1.17
   2 H:...4_:[..A]A     2.8   -25.3    36.7   -36.2    21.1    37.9    14.5    C3'-endo    4.53    4.73
   3 H:...5_:[..A]A   -17.2    33.5   -36.0    27.0    -6.3    36.5   171.1    C2'-endo    1.64    1.48
   4 H:...6_:[..A]A     3.3   -27.2    39.3   -38.5    22.2    40.5    14.0    C3'-endo    4.27    4.70
   5 H:...7_:[..A]A   -16.5    32.9   -35.7    27.2    -6.9    36.1   172.1    C2'-endo    0.16    0.48
   6 H:...8_:[..A]A   -23.5    36.8   -35.4    22.8     0.3    37.5   160.8    C2'-endo    0.25    0.81
   7 H:...9_:[..A]A   -19.6    36.1   -38.1    27.7    -5.4    38.8   169.1    C2'-endo    0.22    0.58
   8 H:..10_:[..A]A   -25.0    38.8   -37.1    23.6     0.7    39.4   160.3    C2'-endo    1.02    1.07
   9 H:..11_:[..A]A   -18.3    34.8   -37.3    27.6    -6.0    37.8   170.4    C2'-endo    1.19    1.43
  10 H:..12_:[..G]G   -27.7    41.7   -38.8    23.9     2.3    41.8   158.2    C2'-endo    ---     --- 
