****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...2_:[..A]A  -120.3 anti     ---   -120.6    96.5   144.9   -84.9    89.3   185.9  BII
   2 D:...3_:[..A]A   -94.5 anti     61.2   138.8    49.9   144.7  -101.3   143.3   115.5  BII
   3 D:...4_:[..A]A  -164.1 anti    -58.8  -173.7    56.6    82.2  -126.0  -123.4    -2.6  BI
   4 D:...5_:[..A]A  -151.6 anti     62.8   148.4    45.4   149.0  -122.3   -72.2   -50.2  BI
   5 D:...6_:[..A]A  -149.8 anti    145.7   169.9    52.6    77.3  -161.2   -75.8   -85.4  BI
   6 D:...7_:[..A]A    65.5 syn     164.7   178.9   -71.7   146.3   -79.1   -63.6   -15.5  BI
   7 D:...8_:[..A]A  -125.4 anti    -62.6  -132.8    57.3   140.0   -98.8   -81.7   -17.1  BI
   8 D:...9_:[..A]A  -125.0 anti    -87.4  -170.9    40.1   152.9   -87.5   116.7   155.8  BII
   9 D:..10_:[..A]A  -129.9 anti    136.6  -132.0    61.5   144.3  -101.8   -99.6    -2.2  BI
  10 D:..11_:[..A]A  -107.4 anti   -166.2   165.0    51.9   152.3  -128.0   -90.4   -37.5  BI
  11 D:..12_:[..G]G  -138.4 anti    -62.8  -160.7    46.4    81.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...2_:[..A]A    ---    152.1    ---    111.6    ---    163.8
   2 D:...3_:[..A]A   -33.7   152.0   -22.8   138.0   -74.7   175.0
   3 D:...4_:[..A]A  -114.7  -142.6  -131.6  -137.7  -122.6  -104.6
   4 D:...5_:[..A]A   -94.5   -34.4   -70.1  -111.4   -90.2  -157.1
   5 D:...6_:[..A]A    -3.3  -137.8    53.3  -154.5    65.9  -132.3
   6 D:...7_:[..A]A   -45.6   -65.4   -47.1   -65.5   -69.5   -37.4
   7 D:...8_:[..A]A  -156.6   -58.0  -112.9   -72.8  -133.2   -54.8
   8 D:...9_:[..A]A   147.9   165.5  -160.0   133.6  -136.6    92.8
   9 D:..10_:[..A]A   118.2   -67.4   115.5  -121.1    87.9  -158.9
  10 D:..11_:[..A]A    49.3   -84.4   117.5  -107.7   112.1   -81.0
  11 D:..12_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...2_:[..A]A   -20.4    34.4   -34.7    23.7    -2.3    35.9   164.9    C2'-endo    0.52    0.64
   2 D:...3_:[..A]A   -28.9    41.4   -37.5    21.7     4.2    41.3   155.5    C2'-endo    0.92    0.97
   3 D:...4_:[..A]A     3.0   -25.4    36.6   -36.0    20.8    37.8    14.2    C3'-endo    4.50    4.75
   4 D:...5_:[..A]A   -17.8    34.3   -36.7    27.2    -6.1    37.2   170.6    C2'-endo    1.48    1.40
   5 D:...6_:[..A]A     3.5   -27.6    39.8   -38.8    22.2    41.0    13.7    C3'-endo    4.24    4.66
   6 D:...7_:[..A]A   -20.1    34.4   -34.7    24.1    -2.7    35.8   165.5    C2'-endo    0.02    0.39
   7 D:...8_:[..A]A   -27.5    38.5   -34.4    19.4     4.9    38.2   154.0    C2'-endo    0.98    1.01
   8 D:...9_:[..A]A   -17.6    34.4   -37.4    28.1    -6.8    37.8   171.5    C2'-endo   -0.18    0.25
   9 D:..10_:[..A]A   -21.7    35.0   -34.4    22.8    -0.9    36.1   162.7    C2'-endo    0.99    0.99
  10 D:..11_:[..A]A   -19.6    36.8   -39.1    28.7    -5.9    39.7   169.7    C2'-endo    1.28    1.36
  11 D:..12_:[..G]G     0.7   -23.9    36.6   -37.1    23.0    38.3    17.5    C3'-endo    ---     --- 
