****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 G:...3_:[..A]A   -99.9 anti     ---    131.0    47.5   145.4  -112.0   155.0    93.0  BII
   2 G:...4_:[..A]A  -170.7 anti    -58.4   168.7    66.8    79.0  -117.9  -131.4    13.5  BI
   3 G:...5_:[..A]A  -151.2 anti     58.4   149.8    48.7   148.5  -123.5   -72.9   -50.6  BI
   4 G:...6_:[..A]A  -150.5 anti    146.2   170.0    51.8    77.0  -157.4   -80.2   -77.2  BI
   5 G:...7_:[..A]A    70.1 syn     160.2  -177.1   -69.7   150.7   -81.3   -71.1   -10.2  BI
   6 G:...8_:[..A]A   -67.9 anti    -58.2  -138.1    50.0   145.5   -96.1   -85.4   -10.7  BI
   7 G:...9_:[..A]A  -132.6 anti    -85.4  -169.6    43.9   151.3   -99.3   142.4   118.3  BII
   8 G:..10_:[..A]A  -132.2 anti    118.9  -139.4    88.4   147.1  -105.0   -73.9   -31.2  BI
   9 G:..11_:[..A]A  -104.2 anti   -165.3   145.7    50.5   151.6  -133.6   -91.7   -41.9  BI
  10 G:..12_:[..G]G  -140.4 anti    -67.0  -157.9    54.5    81.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 G:...3_:[..A]A    ---    166.6    ---    151.2    ---   -175.7
   2 G:...4_:[..A]A  -119.6  -148.5  -136.6  -142.9  -125.8  -108.4
   3 G:...5_:[..A]A   -91.8   -35.5   -69.9  -113.1   -92.1  -158.8
   4 G:...6_:[..A]A    -3.2  -137.7    53.2  -153.6    65.3  -131.1
   5 G:...7_:[..A]A   -46.7   -74.5   -47.1   -73.9   -69.4   -52.4
   6 G:...8_:[..A]A  -159.2   -58.6  -114.5   -73.1  -137.1   -49.4
   7 G:...9_:[..A]A   151.5   178.6  -158.0   145.5  -151.7    99.8
   8 G:..10_:[..A]A   107.8   -40.8   116.6  -115.3    87.9  -158.3
   9 G:..11_:[..A]A    25.3   -85.5   109.3  -112.7   107.8   -85.5
  10 G:..12_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 G:...3_:[..A]A   -25.0    38.6   -36.7    23.2     0.9    39.1   159.9    C2'-endo    0.99    1.10
   2 G:...4_:[..A]A    -0.1   -24.2    37.7   -38.9    24.8    39.8    18.8    C3'-endo    4.63    4.77
   3 G:...5_:[..A]A   -17.9    34.4   -36.9    27.2    -6.1    37.4   170.5    C2'-endo    1.56    1.44
   4 G:...6_:[..A]A     2.1   -26.7    39.8   -39.6    23.6    41.3    15.7    C3'-endo    4.23    4.68
   5 G:...7_:[..A]A   -18.6    35.0   -37.1    27.4    -5.8    37.6   169.9    C2'-endo   -0.04    0.33
   6 G:...8_:[..A]A   -22.0    35.3   -34.5    22.7    -0.6    36.2   162.2    C2'-endo    0.14    0.84
   7 G:...9_:[..A]A   -19.4    35.7   -37.8    27.4    -5.2    38.5   169.0    C2'-endo    0.22    0.58
   8 G:..10_:[..A]A   -25.6    39.8   -38.3    24.4     0.5    40.6   160.6    C2'-endo    0.90    1.03
   9 G:..11_:[..A]A   -19.7    35.8   -37.4    27.1    -4.8    38.2   168.4    C2'-endo    1.31    1.42
  10 G:..12_:[..G]G     0.4   -23.3    35.9   -36.7    22.9    37.8    18.0    C3'-endo    ---     --- 
