****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..A]A   -14.4          ---    170.4   160.7    74.7  -102.1   -31.0   -71.0  BI
   2 A:...2_:[..G]G  -171.5 anti    -87.9  -174.1    67.0    79.9  -145.2   -71.8   -73.3  BI
   3 A:...3_:[..C]C  -170.6 anti    -73.7   175.4    62.4    77.1  -139.0   -87.7   -51.3  BI
   4 A:...4_:[..G]G  -168.2 anti    -50.0   163.4    47.7    75.2  -136.6   -78.5   -58.1  BI
   5 A:...5_:[..G]G  -170.3 anti    -50.6   161.5    50.0    76.2  -145.5   -75.1   -70.3  BI
   6 A:...6_:[..G]G  -178.4 anti    -58.2   165.4    58.5    78.4  -152.0   -81.2   -70.7  BI
   7 A:...7_:[..G]G  -139.5 anti    -53.9  -179.5    67.3   141.8  -100.9   -64.9   -36.0  BI
   8 A:...8_:[4SU]u  -175.9 anti   -102.5  -153.3    88.6    78.5   -85.8  -153.1    67.4  BII
   9 A:...9_:[..G]G  -103.5 anti     54.4  -152.4  -104.7   136.4   -91.6   -79.6   -12.0  BI
  10 A:..10_:[..G]G  -178.2 anti    178.9  -164.1    63.1    83.0  -150.4   -72.2   -78.2  BI
  11 A:..11_:[..A]A  -173.1 anti    -65.8  -167.6    42.3    85.2  -146.0   -70.0   -76.0  BI
  12 A:..12_:[..G]G  -156.6 anti    -59.6   176.6    49.4    77.0  -162.8   -71.1   -91.7  BI
  13 A:..13_:[..C]C  -171.3 anti    141.7  -161.2  -165.0    83.3  -150.4   -63.3   -87.1  BI
  14 A:..14_:[..A]A   179.0 anti    161.3   172.8  -172.8    82.0  -125.2   -69.8   -55.3  BI
  15 A:..15_:[..G]G  -157.5 anti    -48.3   162.6    42.3    82.9  -118.3   -65.5   -52.8  BI
  16 A:..16_:[..C]C  -116.9 anti    -59.4  -152.5    45.6   150.3   -91.9   -84.6    -7.3  BI
  17 A:..17_:[..C]C    17.0         -68.0   159.5    57.9    77.4  -173.2    58.7   128.1  BII
  18 A:..17A:[..U]U  -115.1 anti     92.2  -171.4    87.8   140.3   -79.0  -124.9    45.9  BII
  19 A:..18_:[..G]G  -118.3 anti     28.9   173.0    67.9   145.3  -129.4   -95.6   -33.8  BI
  20 A:..19_:[..G]G   -72.3 anti    -57.0  -155.1    13.1   143.8   -63.9  -110.9    47.0  BII
  21 A:..20_:[H2U]u    65.4 syn     175.4    42.3  -174.2   157.6  -146.9   -33.0  -113.9  BI
  22 A:..21_:[..A]A   -96.0 anti     89.4   126.1    35.7   142.7  -110.7   100.8   148.5  BII
  23 A:..22_:[..G]G  -170.6 anti    174.5  -138.1    96.4    79.3  -147.8   -83.6   -64.2  BI
  24 A:..23_:[..C]C  -163.7 anti    -49.0   171.4    47.0    80.2  -150.0   -74.9   -75.1  BI
  25 A:..24_:[..U]U  -163.0 anti    -54.8  -179.7    38.3    80.2  -159.7   -83.6   -76.1  BI
  26 A:..25_:[..C]C   177.2 anti    147.4  -148.8   176.9    80.5  -104.2   -90.3   -13.8  BI
  27 A:..26_:[..G]G  -178.8 anti    -45.8   146.0    54.8    81.8  -136.8   -74.5   -62.3  BI
  28 A:..27_:[..U]U  -166.3 anti    -53.7   176.9    43.0    83.1  -143.5   -80.1   -63.4  BI
  29 A:..28_:[..C]C  -161.7 anti    -53.4   165.7    44.9    79.6  -156.1   -73.7   -82.4  BI
  30 A:..29_:[..G]G  -167.7 anti    -68.2  -179.1    53.3    78.9  -151.3   -63.0   -88.3  BI
  31 A:..30_:[..G]G  -174.8 anti    -84.7   168.2    76.0    76.3  -155.2   -72.1   -83.0  BI
  32 A:..31_:[..G]G  -171.5 anti    -62.0   177.5    57.6    80.1  -141.9   -73.3   -68.5  BI
  33 A:..32_:[OMC]c  -160.4 anti    -56.4   169.5    56.8    80.3  -134.3   -62.5   -71.8  BI
  34 A:..33_:[..U]U  -150.3 anti    -63.9   177.1    51.1    79.3  -114.8   -76.5   -38.3  BI
  35 A:..34_:[..C]C  -164.4 anti    -77.5   160.9   -59.2    81.5   138.4    44.9    93.4  BII
  36 A:..35_:[..A]A   178.9 anti   -163.6   157.1   102.0    82.6  -101.5  -134.5    33.0  BII
  37 A:..36_:[..U]U   173.6 anti     97.6  -107.5  -165.4    83.2   -91.5   -89.1    -2.4  BI
  38 A:..37_:[..A]A   -69.9 anti     52.9  -170.7    57.5   152.8  -136.5   103.5   119.9  BII
  39 A:..38_:[..A]A  -170.5 anti    145.0  -161.0    67.5    81.9  -148.2   -65.6   -82.6  BI
  40 A:..39_:[..C]C  -163.2 anti    -76.4   173.6    64.0    80.6  -147.0   -66.5   -80.5  BI
  41 A:..40_:[..C]C  -157.5 anti    -72.5  -175.8    53.5    76.3  -152.0   -69.4   -82.7  BI
  42 A:..41_:[..C]C  -158.6 anti    -65.1  -177.7    51.7    73.7  -145.3   -68.8   -76.5  BI
  43 A:..42_:[..G]G  -173.9 anti    -66.3   163.7    70.7    75.1  -152.6   -74.8   -77.8  BI
  44 A:..43_:[..A]A  -166.5 anti    -67.1   173.0    62.1    83.2  -143.7   -94.0   -49.7  BI
  45 A:..44_:[..A]A  -155.3 anti    -40.9   155.5    48.2    85.7  -137.4   -62.9   -74.5  BI
  46 A:..45_:[..G]G  -149.0 anti    -63.9   172.4    50.4    81.4  -122.8  -101.9   -20.9  BI
  47 A:..46_:[..A]A  -119.6 anti    -76.1  -179.8    70.0    75.6  -118.8   -95.5   -23.3  BI
  48 A:..47_:[..U]U  -156.1 anti     50.2   124.7    60.9    77.9  -129.3   124.9   105.7  BII
  49 A:..48_:[..C]C  -123.6 anti    -60.1   149.9    29.5   150.4  -127.0    62.6   170.4  BII
  50 A:..49_:[..G]G  -177.1 anti     81.5   141.6    40.3    81.3  -145.4   -61.4   -84.0  BI
  51 A:..50_:[..U]U  -158.8 anti    -77.1  -178.0    56.3    82.6  -155.4   -72.6   -82.9  BI
  52 A:..51_:[..C]C  -159.3 anti    -76.4   166.8    66.6    79.2  -161.1   -44.6  -116.5  BI
  53 A:..52_:[..G]G   177.9 anti   -141.7   152.8   131.8    73.9  -134.8   -73.5   -61.2  BI
  54 A:..53_:[..G]G  -173.5 anti    -72.1   167.4    76.0    76.4  -139.0   -81.5   -57.5  BI
  55 A:..54_:[5MU]t  -151.8 anti    -42.8   171.4    37.8    78.7  -141.4   -56.9   -84.5  BI
  56 A:..55_:[PSU]P  -154.1 anti    -83.2   172.8    66.0    78.5  -122.0  -100.5   -21.5  BI
  57 A:..56_:[..C]C  -175.9 anti    140.9  -162.7    70.4    78.9  -124.8   -75.1   -49.6  BI
  58 A:..57_:[..A]A  -168.2 anti    -64.4   158.4    70.5    80.9  -117.0   -88.8   -28.2  BI
  59 A:..58_:[..A]A   -86.3 anti    -31.1  -167.0    52.5   153.9   -92.4  -156.1    63.7  BII
  60 A:..59_:[..A]A  -176.3 anti     58.9  -153.5    81.9    85.9  -135.5   -59.4   -76.1  BI
  61 A:..60_:[..U]U  -131.9 anti    -57.4   171.1    58.8   141.7  -103.3   -62.2   -41.2  BI
  62 A:..61_:[..C]C  -173.2 anti    -99.9  -177.5    53.6    78.4  -140.3   -82.6   -57.7  BI
  63 A:..62_:[..C]C  -153.0 anti    -53.1   179.6    39.4    80.8  -154.9   -64.1   -90.7  BI
  64 A:..63_:[..G]G  -164.5 anti    -65.6   176.6    58.0    76.1  -160.8   -70.8   -90.1  BI
  65 A:..64_:[..G]G  -162.2 anti    -69.2  -176.3    51.5    78.8  -157.3   -52.9  -104.4  BI
  66 A:..65_:[..C]C  -163.2 anti    -87.3   177.0    67.8    79.5  -151.2   -71.4   -79.7  BI
  67 A:..66_:[..C]C  -163.1 anti    -71.7   176.9    59.5    77.5  -136.8   -75.9   -60.9  BI
  68 A:..67_:[..C]C  -164.0 anti    -53.1   164.2    48.7    77.5  -158.6   -73.1   -85.5  BI
  69 A:..68_:[..C]C  -167.0 anti    -68.8  -176.5    49.4    83.0  -148.4   -77.5   -70.9  BI
  70 A:..69_:[..C]C  -166.0 anti    -65.0   171.6    51.1    76.9  -141.1   -80.2   -60.9  BI
  71 A:..70_:[..G]G  -171.9 anti    -58.6   162.4    61.1    76.3  -145.0   -76.3   -68.8  BI
  72 A:..71_:[..C]C  -166.7 anti    -65.4   173.0    56.8    76.2  -146.4   -60.5   -85.9  BI
  73 A:..72_:[..U]U  -172.4 anti    -71.8   169.7    71.7    73.0  -160.9   -92.6   -68.3  BI
  74 A:..73_:[..A]A  -151.8 anti    -69.9  -168.6    64.5    83.0  -160.6   108.5    90.9  BII
  75 A:..74_:[..C]C   -71.0 anti    -48.6  -159.7    62.3   142.0   -86.4   -86.9     0.5  BI
  76 A:..75_:[..C]C   -94.2 anti   -148.4  -132.0   -65.8   149.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..A]A    ---   -100.7    ---    -89.0    ---    -60.4
   2 A:...2_:[..G]G   147.1  -143.6  -167.7  -143.2  -104.1  -113.5
   3 A:...3_:[..C]C   167.0  -153.4   178.4  -151.0  -135.5  -131.6
   4 A:...4_:[..G]G   169.8  -143.0   178.1  -141.7  -151.3  -117.6
   5 A:...5_:[..G]G   165.7  -147.4  -180.0  -146.2  -137.4  -118.5
   6 A:...6_:[..G]G   168.9  -155.9  -175.8  -147.8  -129.1  -129.4
   7 A:...7_:[..G]G  -148.2   -39.6  -131.0   -60.8  -116.9   -33.1
   8 A:...8_:[4SU]u  -179.7  -163.4  -143.1  -164.1  -132.9   164.4
   9 A:...9_:[..G]G  -145.9   -84.2  -167.3  -114.4   147.9  -101.0
  10 A:..10_:[..G]G    42.7  -146.4   103.2  -142.4   143.7  -117.9
  11 A:..11_:[..A]A   172.5  -140.3  -179.5  -136.1  -145.5  -118.7
  12 A:..12_:[..G]G   167.3  -127.4  -176.9  -135.4  -144.5  -109.9
  13 A:..13_:[..C]C   172.6  -148.0  -172.4  -155.9  -124.6  -152.9
  14 A:..14_:[..A]A   169.5  -160.6   179.4  -146.7  -166.4   -81.7
  15 A:..15_:[..G]G   167.2  -113.7  -169.1  -102.9   -94.4   -86.5
  16 A:..16_:[..C]C  -161.4   -60.1  -133.1   -74.8  -115.4   -14.7
  17 A:..17_:[..C]C   144.7   -10.2  -167.6   -54.8  -129.8  -144.9
  18 A:..17A:[..U]U    60.0   -80.9   116.9  -123.7    75.6  -129.0
  19 A:..18_:[..G]G   -93.2  -104.0   -28.8  -121.5   -13.7   -97.7
  20 A:..19_:[..G]G  -162.1    68.2  -141.4  -174.5  -119.8  -124.8
  21 A:..20_:[H2U]u    14.8  -115.4  -141.0  -119.1  -154.6  -105.6
  22 A:..21_:[..A]A   -92.1   131.0   -10.8   118.2   -35.6   145.2
  23 A:..22_:[..G]G   160.1  -147.3   150.0  -149.6   165.6  -138.6
  24 A:..23_:[..C]C   176.5  -149.6  -176.0  -147.5  -151.4  -126.9
  25 A:..24_:[..U]U   167.2  -132.3   177.5  -137.1  -149.4  -106.0
  26 A:..25_:[..C]C   166.0  -146.5  -179.7  -140.0  -128.9   -93.0
  27 A:..26_:[..G]G   162.0  -131.3  -174.3  -131.2  -107.9   -97.9
  28 A:..27_:[..U]U   169.7  -144.9  -174.7  -142.2  -122.3  -112.1
  29 A:..28_:[..C]C   163.1  -152.4   177.3  -153.1  -137.2  -141.8
  30 A:..29_:[..G]G   168.1  -142.4   175.5  -141.4  -161.2  -109.6
  31 A:..30_:[..G]G   161.7  -153.2  -178.9  -153.6  -126.3  -126.8
  32 A:..31_:[..G]G   177.8  -140.4  -171.7  -137.0  -131.8  -102.5
  33 A:..32_:[OMC]c   175.2  -124.0  -169.5  -121.7  -120.9   -81.9
  34 A:..33_:[..U]U   169.9  -125.5  -171.1  -151.1  -116.6   151.2
  35 A:..34_:[..C]C    43.5  -124.5    53.1  -120.4    30.7   -72.1
  36 A:..35_:[..A]A   161.3  -141.4  -166.9  -147.9  -103.1  -133.6
  37 A:..36_:[..U]U   171.9  -121.6  -179.0  -141.6  -153.5  -117.0
  38 A:..37_:[..A]A   -84.3   120.2   -32.7    76.3   -48.4    66.8
  39 A:..38_:[..A]A    83.3  -137.0    87.6  -134.7   103.0   -94.1
  40 A:..39_:[..C]C   164.6  -138.1  -176.6  -138.6  -117.6  -114.5
  41 A:..40_:[..C]C   163.1  -150.5   177.0  -149.3  -141.8  -130.6
  42 A:..41_:[..C]C   167.7  -148.6   176.1  -145.6  -153.9  -121.8
  43 A:..42_:[..G]G   170.1  -155.7  -173.3  -154.2  -133.6  -119.1
  44 A:..43_:[..A]A   174.9  -153.3  -172.8  -150.5  -124.6  -126.9
  45 A:..44_:[..A]A   177.2  -117.7  -171.5  -117.6  -137.8   -69.5
  46 A:..45_:[..G]G   166.2  -155.6  -172.1  -146.3  -104.5  -148.7
  47 A:..46_:[..A]A  -173.8  -105.9  -178.2  -100.8   173.4   -91.2
  48 A:..47_:[..U]U  -126.5    75.4   -95.6    78.5   -81.0    83.3
  49 A:..48_:[..C]C   177.6    95.9  -153.9    50.6  -164.1   -84.8
  50 A:..49_:[..G]G   -50.6  -125.6   -30.8  -125.6   114.9   -93.2
  51 A:..50_:[..U]U   162.4  -148.7  -177.3  -150.6  -123.8  -128.9
  52 A:..51_:[..C]C   163.5  -129.0   177.2  -140.5  -146.0  -129.3
  53 A:..52_:[..G]G   157.9  -160.2   175.8  -157.4  -150.9  -123.9
  54 A:..53_:[..G]G   170.9  -145.9  -172.6  -144.9  -124.9  -104.6
  55 A:..54_:[5MU]t   172.3  -128.2  -177.0  -126.1  -124.5   -82.3
  56 A:..55_:[PSU]P   161.8  -120.2  -179.2  -159.9  -119.6   138.0
  57 A:..56_:[..C]C    32.4  -130.1    52.0  -126.1    24.9   -88.8
  58 A:..57_:[..A]A   174.8  -138.9  -167.6  -128.9  -114.5  -112.2
  59 A:..58_:[..A]A  -131.7  -122.8  -110.3  -176.5  -107.7   152.6
  60 A:..59_:[..A]A     7.9  -114.7    29.0  -106.0    51.3   -50.6
  61 A:..60_:[..U]U  -170.4   -46.9  -131.0   -70.4   -63.4   -40.0
  62 A:..61_:[..C]C   121.7  -150.0   167.0  -145.0  -155.5  -115.6
  63 A:..62_:[..C]C   167.4  -145.1   176.4  -143.8  -145.5  -124.4
  64 A:..63_:[..G]G   170.2  -158.8  -175.6  -158.3  -141.9  -140.0
  65 A:..64_:[..G]G   170.4  -138.8   177.5  -136.6  -154.5   -96.1
  66 A:..65_:[..C]C   161.4  -148.4  -177.8  -149.1  -117.4  -130.4
  67 A:..66_:[..C]C   169.9  -140.3   179.5  -138.7  -149.0  -105.7
  68 A:..67_:[..C]C   163.5  -155.6  -179.7  -153.6  -129.2  -129.5
  69 A:..68_:[..C]C   171.1  -148.6   179.4  -146.4  -146.7  -125.9
  70 A:..69_:[..C]C   165.0  -149.6   175.3  -147.6  -150.8  -132.4
  71 A:..70_:[..G]G   169.2  -149.0  -178.5  -149.9  -149.1  -121.6
  72 A:..71_:[..C]C   167.2  -137.6   177.3  -135.2  -138.9  -107.5
  73 A:..72_:[..U]U   167.6   179.1  -169.9  -175.4  -119.6  -173.4
  74 A:..73_:[..A]A  -173.8    20.5  -178.2     1.1   177.2   -16.6
  75 A:..74_:[..C]C   -92.2   -15.4   -48.0   -92.1   -34.7  -153.5
  76 A:..75_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..A]A     6.9   -31.1    42.4   -39.6    20.5    43.0     9.6    C3'-endo   -4.87    4.86
   2 A:...2_:[..G]G     4.4   -27.2    38.6   -37.1    20.7    39.5    12.4    C3'-endo    4.58    4.65
   3 A:...3_:[..C]C     5.0   -28.6    40.2   -38.3    21.0    41.0    11.7    C3'-endo    4.69    4.77
   4 A:...4_:[..G]G     4.5   -29.6    42.3   -40.7    22.8    43.4    12.7    C3'-endo    4.67    4.81
   5 A:...5_:[..G]G     3.0   -27.5    40.1   -39.4    22.9    41.4    14.5    C3'-endo    4.71    4.76
   6 A:...6_:[..G]G     0.5   -24.6    38.1   -38.8    24.0    40.0    17.8    C3'-endo    4.66    4.64
   7 A:...7_:[..G]G   -23.1    34.1   -31.7    19.1     2.3    34.3   157.5    C2'-endo    1.40    1.30
   8 A:...8_:[4SU]u     6.3   -29.4    39.8   -37.3    19.5    40.4     9.8    C3'-endo    4.55    4.79
   9 A:...9_:[..G]G   -28.2    36.9   -31.0    15.7     7.6    36.1   149.1    C2'-endo    0.60    0.74
  10 A:..10_:[..G]G     5.7   -26.0    35.3   -33.0    17.3    35.8     9.8    C3'-endo    4.69    4.67
  11 A:..11_:[..A]A     9.5   -28.7    36.0   -31.5    13.9    36.1     3.7    C3'-endo    4.66    4.69
  12 A:..12_:[..G]G     2.4   -26.3    39.0   -38.6    22.8    40.4    15.2    C3'-endo    4.38    4.59
  13 A:..13_:[..C]C     7.1   -27.5    36.6   -33.4    16.6    36.9     7.8    C3'-endo    4.62    4.65
  14 A:..14_:[..A]A     1.4   -23.5    35.5   -35.7    21.6    37.0    16.5    C3'-endo    4.61    4.65
  15 A:..15_:[..G]G     0.7   -21.9    33.6   -34.2    21.1    35.2    17.5    C3'-endo    4.12    4.68
  16 A:..16_:[..C]C   -20.5    35.7   -36.7    25.9    -3.6    37.7   166.7    C2'-endo    0.37    0.53
  17 A:..17_:[..C]C    -7.0   -17.4    33.6   -38.6    28.7    38.4    28.8    C3'-endo   -4.36    4.32
  18 A:..17A:[..U]U   -23.1    34.1   -31.6    19.0     2.4    34.2   157.3    C2'-endo    0.63    0.80
  19 A:..18_:[..G]G   -23.4    37.2   -36.5    23.6    -0.3    38.4   161.9    C2'-endo    1.37    1.45
  20 A:..19_:[..G]G   -14.5    27.1   -28.7    21.1    -4.3    29.2   169.7    C2'-endo   -0.90    0.93
  21 A:..20_:[H2U]u   -15.1    34.4   -39.8    32.2   -10.7    39.8   176.9    C2'-endo   -1.45    1.53
  22 A:..21_:[..A]A   -29.8    41.0   -35.5    19.4     6.3    40.1   152.2    C2'-endo    1.73    1.49
  23 A:..22_:[..G]G     4.0   -26.7    38.2   -36.8    20.7    39.2    12.8    C3'-endo    4.62    4.66
  24 A:..23_:[..C]C     2.5   -25.1    37.0   -36.6    21.4    38.3    14.9    C3'-endo    4.53    4.65
  25 A:..24_:[..U]U     4.2   -26.1    37.1   -35.7    19.8    38.0    12.5    C3'-endo    4.50    4.59
  26 A:..25_:[..C]C    11.0   -32.4    40.7   -35.3    15.3    40.7     3.3    C3'-endo    4.83    4.87
  27 A:..26_:[..G]G     2.4   -24.2    35.7   -35.4    20.7    36.9    15.1    C3'-endo    4.68    4.68
  28 A:..27_:[..U]U     3.2   -24.4    35.2   -34.3    19.6    36.2    13.6    C3'-endo    4.53    4.64
  29 A:..28_:[..C]C     1.6   -24.5    36.9   -37.0    22.3    38.5    16.3    C3'-endo    4.45    4.58
  30 A:..29_:[..G]G     1.3   -24.3    36.8   -37.0    22.5    38.4    16.7    C3'-endo    4.58    4.63
  31 A:..30_:[..G]G     2.5   -26.5    39.1   -38.7    22.8    40.5    15.1    C3'-endo    4.70    4.67
  32 A:..31_:[..G]G     4.0   -25.9    36.9   -35.6    19.9    37.9    12.7    C3'-endo    4.62    4.69
  33 A:..32_:[OMC]c     0.6   -23.2    35.7   -36.3    22.4    37.4    17.6    C3'-endo    4.36    4.68
  34 A:..33_:[..U]U     1.1   -23.8    36.2   -36.7    22.4    37.9    17.0    C3'-endo    3.80    4.75
  35 A:..34_:[..C]C    13.3   -33.6    40.0   -33.4    12.8    40.0   359.7    C2'-exo     4.17    4.16
  36 A:..35_:[..A]A    -3.3   -18.6    32.1   -35.0    24.1    35.1    23.9    C3'-endo    4.38    4.47
  37 A:..36_:[..U]U    -3.6   -17.4    30.7   -33.7    23.5    33.8    24.6    C3'-endo    4.32    4.38
  38 A:..37_:[..A]A   -10.2    27.4   -33.2    28.3   -11.5    33.2   181.3    C3'-exo     0.29    1.66
  39 A:..38_:[..A]A     1.2   -23.2    35.0   -35.2    21.5    36.6    16.7    C3'-endo    4.55    4.60
  40 A:..39_:[..C]C     3.8   -25.9    37.1   -35.9    20.2    38.0    13.1    C3'-endo    4.49    4.65
  41 A:..40_:[..C]C     2.2   -26.6    39.6   -39.4    23.4    41.1    15.6    C3'-endo    4.41    4.68
  42 A:..41_:[..C]C     2.0   -26.7    40.1   -40.0    23.8    41.7    15.9    C3'-endo    4.40    4.71
  43 A:..42_:[..G]G     0.5   -25.5    39.3   -40.1    24.9    41.3    17.9    C3'-endo    4.75    4.71
  44 A:..43_:[..A]A     7.8   -28.2    36.7   -33.2    16.1    36.9     6.7    C3'-endo    4.60    4.72
  45 A:..44_:[..A]A     6.6   -26.3    34.9   -32.1    16.1    35.3     8.0    C3'-endo    4.28    4.71
  46 A:..45_:[..G]G     5.0   -26.5    36.8   -34.9    18.8    37.5    11.1    C3'-endo    3.87    4.79
  47 A:..46_:[..A]A    -2.6   -21.8    36.4   -38.9    26.2    39.3    22.3    C3'-endo    2.01    4.63
  48 A:..47_:[..U]U     3.2   -26.3    38.1   -37.3    21.5    39.3    14.0    C3'-endo    4.25    4.79
  49 A:..48_:[..C]C   -21.6    36.5   -36.6    25.1    -2.3    37.9   164.7    C2'-endo    1.51    1.47
  50 A:..49_:[..G]G     1.7   -22.8    34.2   -34.2    20.6    35.6    16.1    C3'-endo    4.44    4.54
  51 A:..50_:[..U]U    -1.0   -21.2    34.2   -35.6    23.2    36.4    20.1    C3'-endo    4.20    4.44
  52 A:..51_:[..C]C    -5.0   -19.2    34.7   -38.5    27.5    38.5    25.8    C3'-endo    4.27    4.44
  53 A:..52_:[..G]G    -2.7   -22.8    38.7   -41.4    27.5    41.8    22.3    C3'-endo    4.52    4.62
  54 A:..53_:[..G]G    -2.3   -22.4    37.4   -39.6    26.4    40.2    21.8    C3'-endo    4.55    4.63
  55 A:..54_:[5MU]t     1.5   -24.9    37.7   -37.8    23.0    39.3    16.5    C3'-endo    4.11    4.66
  56 A:..55_:[PSU]P     0.1   -24.4    37.9   -39.1    24.4    39.9    18.5    C3'-endo    4.09    4.86
  57 A:..56_:[..C]C     2.8   -26.0    38.3   -37.6    21.9    39.6    14.6    C3'-endo    4.64    4.72
  58 A:..57_:[..A]A    -1.5   -21.2    34.8   -36.5    24.0    37.3    20.9    C3'-endo    4.26    4.58
  59 A:..58_:[..A]A   -20.0    37.3   -39.6    29.1    -5.9    40.2   169.6    C2'-endo    0.13    0.33
  60 A:..59_:[..A]A    -2.1   -18.6    31.0   -32.9    22.2    33.4    22.1    C3'-endo    4.59    4.56
  61 A:..60_:[..U]U   -22.3    32.9   -30.8    18.8     2.1    33.3   157.9    C2'-endo    1.04    1.17
  62 A:..61_:[..C]C    -1.4   -23.1    37.8   -39.5    25.7    40.3    20.5    C3'-endo    4.39    4.55
  63 A:..62_:[..C]C     5.5   -26.5    36.5   -34.1    18.3    37.1    10.3    C3'-endo    4.28    4.64
  64 A:..63_:[..G]G    -2.9   -22.1    37.1   -39.8    26.9    40.2    22.6    C3'-endo    4.61    4.61
  65 A:..64_:[..G]G     4.3   -27.3    38.6   -37.1    20.8    39.5    12.5    C3'-endo    4.52    4.64
  66 A:..65_:[..C]C     4.9   -27.9    39.1   -37.3    20.4    39.9    11.7    C3'-endo    4.50    4.66
  67 A:..66_:[..C]C     1.0   -25.1    38.5   -38.9    23.9    40.3    17.2    C3'-endo    4.47    4.72
  68 A:..67_:[..C]C    -0.3   -23.0    36.1   -37.1    23.6    38.1    18.9    C3'-endo    4.68    4.68
  69 A:..68_:[..C]C     4.1   -25.7    36.4   -35.0    19.5    37.3    12.5    C3'-endo    4.63    4.69
  70 A:..69_:[..C]C     4.4   -28.5    40.7   -39.2    21.9    41.7    12.7    C3'-endo    4.56    4.72
  71 A:..70_:[..G]G     0.4   -24.7    38.2   -39.0    24.3    40.2    18.0    C3'-endo    4.67    4.69
  72 A:..71_:[..C]C     2.5   -26.6    39.3   -38.8    22.9    40.7    15.1    C3'-endo    4.64    4.74
  73 A:..72_:[..U]U    -1.5   -24.5    40.0   -41.9    27.3    42.7    20.6    C3'-endo    4.58    4.56
  74 A:..73_:[..A]A    -1.5   -19.8    32.3   -34.1    22.5    34.6    21.1    C3'-endo    4.14    4.45
  75 A:..74_:[..C]C   -30.0    41.9   -36.9    20.7     5.5    41.2   153.5    C2'-endo    1.03    0.84
  76 A:..75_:[..C]C   -18.9    34.7   -36.4    26.4    -4.9    37.1   168.7    C2'-endo    ---     --- 
