****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -172.5 anti     ---     ---     59.1    81.7  -147.0   -76.0   -71.0  BI
   2 B:...2_:[CBV]c  -163.7 anti    -72.2   178.3    57.8    79.4  -150.7   -68.5   -82.3  BI
   3 B:...3_:[..C]C  -161.3 anti    -60.1   173.8    56.2    80.3  -136.1   -60.1   -76.0  BI
   4 B:...4_:[..G]G  -154.7 anti    -62.2   163.4    59.8    82.5  -138.2   -71.4   -66.8  BI
   5 B:...5_:[..G]G  -100.3 anti    -49.7   173.3    58.1   140.9  -150.2   133.3    76.6  BII
   6 B:...6_:[..A]A  -174.2 anti    -26.3   130.5    16.7    81.4  -143.3   -83.8   -59.5  BI
   7 B:...7_:[..U]U  -161.0 anti    -55.7   168.1    50.6    78.2  -134.9   -58.7   -76.2  BI
   8 B:...8_:[..G]G  -171.6 anti    -64.6   166.6    64.9    80.0  -151.0   -74.0   -77.0  BI
   9 B:...9_:[..G]G  -169.5 anti    -70.2  -179.4    54.4    81.6  -142.5   -69.5   -73.0  BI
  10 B:..10_:[..C]C  -157.5 anti    -66.9   178.2    54.1    80.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[CBV]c   166.8  -143.7   178.4  -141.8  -142.1  -117.1
   3 B:...3_:[..C]C   176.2  -123.4  -170.1  -117.6  -132.2   -63.9
   4 B:...4_:[..G]G   166.7  -132.1  -164.9  -126.7   -90.8  -115.0
   5 B:...5_:[..G]G   179.6   133.0  -145.2   121.1  -126.7   156.5
   6 B:...6_:[..A]A  -179.9  -142.7   170.4  -141.7  -172.3  -136.4
   7 B:...7_:[..U]U   171.8  -122.8   179.8  -116.9  -161.7   -74.2
   8 B:...8_:[..G]G   166.5  -148.0  -164.1  -148.6   -95.9  -124.6
   9 B:...9_:[..G]G   169.6  -137.2   179.2  -134.8  -143.0  -106.1
  10 B:..10_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G     3.3   -24.9    35.9   -35.0    20.0    36.9    13.6    C3'-endo    4.63    4.66
   2 B:...2_:[CBV]c     4.6   -27.3    38.4   -36.7    20.2    39.2    12.0    C3'-endo    4.55    4.68
   3 B:...3_:[..C]C     1.4   -23.9    36.1   -36.3    22.0    37.7    16.6    C3'-endo    4.42    4.69
   4 B:...4_:[..G]G     2.5   -23.7    34.8   -34.3    20.1    36.0    14.8    C3'-endo    4.20    4.67
   5 B:...5_:[..G]G   -28.9    39.8   -34.8    19.1     5.9    39.2   152.6    C2'-endo    2.26    2.16
   6 B:...6_:[..A]A     5.2   -26.7    37.0   -35.0    18.8    37.6    10.9    C3'-endo    4.67    4.70
   7 B:...7_:[..U]U     2.4   -25.8    38.2   -37.9    22.3    39.6    15.2    C3'-endo    4.44    4.75
   8 B:...8_:[..G]G     2.9   -25.3    36.9   -36.2    21.0    38.1    14.3    C3'-endo    4.63    4.65
   9 B:...9_:[..G]G     4.8   -26.4    36.8   -35.1    19.1    37.6    11.4    C3'-endo    4.64    4.71
  10 B:..10_:[..C]C     0.6   -23.2    35.6   -36.2    22.5    37.4    17.6    C3'-endo    ---     --- 
