****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..23_:[..G]G    24.5          ---   -173.2   -63.1    85.7  -142.7   -18.0  -124.7  BI
   2 B:..24_:[..G]G  -176.3 anti    -85.5   179.1    71.8    78.6  -130.1   -76.2   -54.0  BI
   3 B:..25_:[..G]G  -165.6 anti    -67.6   171.9    50.1    80.1  -145.1   -60.2   -84.9  BI
   4 B:..26_:[..G]G   178.1 anti    -86.6   158.2    87.5    72.4  -153.8   -71.8   -82.0  BI
   5 B:..27_:[..A]A  -165.0 anti    -66.1   179.4    53.1    78.1  -139.5   -69.1   -70.4  BI
   6 B:..28_:[..U]U  -167.1 anti    -69.0   162.2    62.6    77.8  -144.6   -87.0   -57.5  BI
   7 B:..29_:[..C]C  -162.6 anti    -59.4   157.3    59.9    78.5  -155.0   -65.9   -89.1  BI
   8 B:..30_:[..U]U  -162.7 anti    -65.4   169.0    58.5    79.5  -156.1   -85.8   -70.3  BI
   9 B:..31_:[..G]G  -166.1 anti    -66.4   172.4    51.9    83.2  -145.3   -65.5   -79.7  BI
  10 B:..32_:[..U]U  -166.7 anti    -71.1   164.9    60.1    80.8  -151.3   -83.5   -67.8  BI
  11 B:..33_:[..C]C  -154.2 anti    -54.1   169.2    46.9    84.2  -149.0   -60.5   -88.5  BI
  12 B:..34_:[..A]A   -92.9 anti    -79.8  -158.7   158.6   156.8  -118.5   123.1   118.4  BII
  13 B:..35_:[..C]C  -168.4 anti    168.7  -167.4    52.5    81.7  -148.3   -70.9   -77.4  BI
  14 B:..36_:[..C]C  -162.0 anti    -68.4   170.9    56.1    80.2  -145.4   -72.7   -72.7  BI
  15 B:..37_:[..C]C  -158.7 anti    -62.1   170.5    54.3    82.6  -150.5   -72.5   -78.0  BI
  16 B:..38_:[..C]C  -168.9 anti    -66.9   173.7    54.6    79.6  -143.7   -82.1   -61.6  BI
  17 B:..39_:[..A]A  -154.1 anti    -52.0   161.7    49.7    82.0  -135.2   -79.8   -55.4  BI
  18 B:..40_:[..U]U   -79.1 anti    -63.1  -151.4    56.7   129.9   -92.9    72.2   194.9  BII
  19 B:..41_:[..U]U  -137.5 anti   -171.2   177.8   -26.5   137.8  -150.8    38.7   170.5  BII
  20 B:..42_:[..G]G  -178.5 anti     90.9    84.0   129.2    80.1  -144.2   -78.0   -66.2  BI
  21 B:..43_:[..A]A  -160.1 anti    -61.6  -178.4    43.8    78.0  -138.0   -87.3   -50.7  BI
  22 B:..44_:[..U]U  -157.7 anti    -63.9   149.7    62.6    78.7  -150.7   -66.1   -84.5  BI
  23 B:..45_:[..C]C  -167.6 anti    -72.7   171.5    61.5    77.9  -143.3   -75.9   -67.5  BI
  24 B:..46_:[..G]G  -165.8 anti    -60.3   163.4    61.1    80.4  -141.6   -78.6   -63.0  BI
  25 B:..47_:[..C]C  -160.7 anti    -61.9   164.7    56.6    80.0  -146.4   -75.1   -71.3  BI
  26 B:..48_:[..C]C  -165.7 anti    -67.5   171.8    55.9    78.9  -137.3   -72.3   -65.0  BI
  27 B:..48A:[..U]U  -165.1 anti    -62.5   161.0    63.1    79.9  -129.0  -141.6    12.6  BI
  28 B:..48B:[..U]U  -125.5 anti     92.2  -149.7   117.4   148.8   -96.1   -51.9   -44.2  BI
  29 B:..48C:[..C]C  -149.2 anti    -98.9  -172.5    77.1   137.7  -117.0   115.2   127.8  BII
  30 B:..48D:[..G]G    55.1 syn      51.7  -148.7   171.3    82.8  -154.2   -77.8   -76.3  BI
  31 B:..60_:[..G]G  -178.8 anti    135.3  -114.4  -172.1    83.2  -140.7   -72.6   -68.2  BI
  32 B:..61_:[..G]G  -169.1 anti    -59.9   173.2    54.5    81.4  -146.7   -71.1   -75.6  BI
  33 B:..62_:[..C]C  -157.3 anti    -63.4   175.3    54.8    80.5  -136.4   -68.6   -67.8  BI
  34 B:..63_:[..U]U  -119.1 anti    135.8   165.5   -70.0   142.7  -126.0   118.9   115.1  BII
  35 B:..64_:[..G]G   174.8 anti    170.1  -143.5    58.9    84.4  -147.1   -70.8   -76.3  BI
  36 B:..65_:[..A]A  -153.0 anti    -70.0  -171.9    48.3    86.8  -140.8   -74.3   -66.5  BI
  37 B:..66_:[..U]U  -156.6 anti    -72.1   165.6    54.8    78.5  -158.5   -70.7   -87.8  BI
  38 B:..67_:[..C]C  -170.0 anti    142.2  -161.7  -170.7    83.9  -144.6   -62.4   -82.2  BI
  39 B:..68_:[..U]U  -160.3 anti    -79.3   178.2    60.9    80.3  -150.0   -72.2   -77.8  BI
  40 B:..69_:[..G]G  -169.3 anti    -77.6   172.9    57.3    76.1  -149.7   -68.9   -80.8  BI
  41 B:..70_:[..G]G  -167.2 anti    -65.2   176.4    62.0    80.5  -139.9   -80.2   -59.7  BI
  42 B:..71_:[..C]C  -107.3 anti    -60.4  -153.4    62.8   115.3  -141.1   173.5    45.4  BII
  43 B:..72_:[..U]U  -116.4 anti     41.7  -138.8    49.8   136.7  -142.8    55.7   161.5  BII
  44 B:..73_:[..G]G   168.7 anti     62.3    90.8   179.0    82.4  -149.9   -65.7   -84.2  BI
  45 B:..74_:[..G]G  -120.0 anti    -76.6  -156.6    58.4   146.5   -98.2   152.9   109.0  BII
  46 B:..75_:[..C]C  -127.0 anti    -56.4   147.8    39.2   142.4  -104.8   -58.4   -46.4  BI
  47 B:..76_:[..U]U    83.8 syn     -52.2   154.7   171.0    85.5  -145.0   124.8    90.3  BII
  48 B:..77_:[..A]A  -155.9 anti     66.4   168.7   -70.0   146.3   -97.3  -160.5    63.2  BII
  49 B:..78_:[..G]G  -176.4 anti   -158.9   163.8    40.6    83.1  -156.3   -72.2   -84.1  BI
  50 B:..79_:[..G]G  -163.2 anti    -74.5  -174.2    55.5    80.5  -143.6   -71.9   -71.6  BI
  51 B:..80_:[..C]C  -157.1 anti    -70.5   173.9    51.5    77.2  -152.5   -71.7   -80.7  BI
  52 B:..81_:[..G]G  -173.3 anti    -73.4   170.4    65.2    76.0  -145.5   -77.2   -68.3  BI
  53 B:..82_:[..G]G  -176.7 anti    -59.5   166.6    57.3    80.2  -148.1   -75.9   -72.2  BI
  54 B:..83_:[..G]G  -167.0 anti    -64.6   177.9    54.6    77.5  -147.2   -71.7   -75.5  BI
  55 B:..84_:[..U]U  -164.9 anti    -67.4   168.1    60.0    78.7  -143.0   -71.6   -71.4  BI
  56 B:..85_:[..C]C  -165.6 anti    -67.9   164.5    66.4    77.9  -158.1   -72.9   -85.2  BI
  57 B:..86_:[..C]C  -160.6 anti    -76.9   179.1    65.4    79.9  -133.5   -80.4   -53.1  BI
  58 B:..87_:[CCC]c  -156.2 anti    -64.1   167.3    61.8    96.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..23_:[..G]G    ---   -125.0    ---   -104.1    ---    -90.1
   2 B:..24_:[..G]G   171.4  -137.9  -145.4  -136.8  -115.8  -103.7
   3 B:..25_:[..G]G   159.1  -135.7   173.1  -137.3  -137.3  -115.0
   4 B:..26_:[..G]G   166.3  -159.9  -174.5  -159.3  -130.5  -132.0
   5 B:..27_:[..A]A   174.5  -140.0  -176.4  -136.1  -138.8   -94.1
   6 B:..28_:[..U]U   162.0  -156.3  -178.2  -157.5  -118.1  -147.0
   7 B:..29_:[..C]C   168.8  -142.5   179.3  -143.9  -157.1  -112.4
   8 B:..30_:[..U]U   171.6  -164.1  -171.4  -164.5  -121.7  -155.4
   9 B:..31_:[..G]G   171.0  -134.5   175.2  -132.9  -168.1   -87.9
  10 B:..32_:[..U]U   161.4  -154.9  -176.4  -155.1  -109.0  -138.7
  11 B:..33_:[..C]C   175.0  -130.7  -176.6  -138.7  -150.2  -108.5
  12 B:..34_:[..A]A   -52.9   100.3   -33.6    74.7   -63.0    66.8
  13 B:..35_:[..C]C   100.5  -145.4    91.0  -141.8    96.1  -111.5
  14 B:..36_:[..C]C   167.3  -142.0  -178.7  -138.8  -135.8   -98.2
  15 B:..37_:[..C]C   169.9  -143.6  -173.3  -143.6  -118.5  -120.0
  16 B:..38_:[..C]C   169.6  -148.3  -178.6  -144.3  -141.6  -116.7
  17 B:..39_:[..A]A   173.8  -143.7  -173.2  -134.1  -135.8  -137.0
  18 B:..40_:[..U]U  -141.0    81.2  -136.1    44.1  -146.6    24.8
  19 B:..41_:[..U]U    30.1    33.8    42.9   -42.0    49.6   -86.6
  20 B:..42_:[..G]G    -6.7  -179.3    70.6  -179.0   133.9  -165.6
  21 B:..43_:[..A]A   171.3  -156.9   177.5  -151.3  -161.8  -118.9
  22 B:..44_:[..U]U   161.4  -138.5   176.9  -142.2  -139.4  -111.4
  23 B:..45_:[..C]C   166.5  -145.3  -177.9  -143.4  -125.9  -112.3
  24 B:..46_:[..G]G   173.2  -144.6  -171.7  -143.7  -124.5  -110.6
  25 B:..47_:[..C]C   169.2  -146.2  -176.7  -147.0  -128.1  -126.7
  26 B:..48_:[..C]C   169.5  -138.3   179.4  -136.1  -146.9  -103.5
  27 B:..48A:[..U]U   173.2  -174.1  -170.7   148.4  -123.4    98.1
  28 B:..48B:[..U]U    72.1   -27.3    92.3   -53.4    69.1   -27.8
  29 B:..48C:[..C]C   154.2   131.2  -148.6    81.9  -133.8    65.2
  30 B:..48D:[..G]G   113.9  -127.7   104.6  -120.0   122.2  -141.6
  31 B:..60_:[..G]G  -176.1  -161.0  -134.9  -161.9  -119.1  -137.0
  32 B:..61_:[..G]G   174.1  -142.0  -170.3  -139.6  -130.0  -109.2
  33 B:..62_:[..C]C   175.5  -105.9  -172.1  -116.4  -130.2  -111.0
  34 B:..63_:[..U]U  -108.3    91.6   -90.6    92.7   -88.5    90.6
  35 B:..64_:[..G]G   120.3  -140.0   108.2  -133.7   111.0  -106.4
  36 B:..65_:[..A]A   173.8  -139.0  -174.1  -138.0  -138.3  -110.8
  37 B:..66_:[..U]U   156.8  -122.7   173.4  -134.1  -143.5  -116.5
  38 B:..67_:[..C]C   170.1  -165.0  -175.6  -156.4  -135.6  -109.2
  39 B:..68_:[..U]U   162.7  -144.7  -175.8  -145.7  -114.3  -119.0
  40 B:..69_:[..G]G   158.5  -145.7   170.8  -143.3  -144.5  -117.9
  41 B:..70_:[..G]G   178.3  -149.0  -169.3  -139.2  -131.7  -134.8
  42 B:..71_:[..C]C  -149.9   149.5  -144.4   116.9  -147.3   128.7
  43 B:..72_:[..U]U   -24.2    80.2   -24.7    50.0   -39.7    48.5
  44 B:..73_:[..G]G    46.0   152.9    39.8  -175.7    42.6  -150.7
  45 B:..74_:[..G]G  -165.4   173.5  -140.7   171.0  -123.6  -155.5
  46 B:..75_:[..C]C  -151.2   -39.5  -141.2   -67.9  -118.3  -115.4
  47 B:..76_:[..U]U   -75.0    36.5   -39.9    49.9    23.0    -5.1
  48 B:..77_:[..A]A  -119.4   160.9  -128.7   159.5   -78.9   143.3
  49 B:..78_:[..G]G   106.2  -148.5   104.4  -146.8   103.5  -132.5
  50 B:..79_:[..G]G   171.8  -141.3  -179.6  -138.7  -154.5   -96.7
  51 B:..80_:[..C]C   157.8  -149.7   172.9  -149.3  -128.2  -130.9
  52 B:..81_:[..G]G   167.9  -150.4   178.8  -149.1  -147.9  -116.9
  53 B:..82_:[..G]G   172.6  -149.5  -174.7  -148.9  -126.3  -140.0
  54 B:..83_:[..G]G   174.0  -146.2  -177.6  -142.8  -157.2  -103.0
  55 B:..84_:[..U]U   167.5  -141.5  -177.4  -141.9  -122.4  -114.2
  56 B:..85_:[..C]C   168.2  -155.9  -174.9  -156.3  -129.0  -139.9
  57 B:..86_:[..C]C   176.4  -143.3  -176.1  -140.6  -151.4  -113.4
  58 B:..87_:[CCC]c    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..23_:[..G]G     9.9   -32.0    41.3   -36.2    16.8    41.5     5.0    C3'-endo   -4.52    4.71
   2 B:..24_:[..G]G     3.5   -27.9    41.0   -40.2    22.9    42.2    14.1    C3'-endo    4.68    4.71
   3 B:..25_:[..G]G     4.0   -28.9    41.1   -40.0    22.8    42.2    13.3    C3'-endo    4.69    4.74
   4 B:..26_:[..G]G    -3.1   -25.5    42.6   -45.6    31.0    46.1    22.5    C3'-endo    4.75    4.67
   5 B:..27_:[..A]A     2.8   -28.9    42.5   -42.2    24.8    44.1    15.1    C3'-endo    4.45    4.70
   6 B:..28_:[..U]U     2.0   -28.2    42.4   -42.2    25.3    44.1    15.9    C3'-endo    4.55    4.66
   7 B:..29_:[..C]C     0.4   -27.4    42.7   -43.3    27.3    44.9    18.0    C3'-endo    4.45    4.60
   8 B:..30_:[..U]U     2.3   -27.4    40.6   -40.3    24.2    42.1    15.6    C3'-endo    4.51    4.59
   9 B:..31_:[..G]G     4.7   -28.6    40.0   -38.2    21.3    40.9    12.0    C3'-endo    4.54    4.67
  10 B:..32_:[..U]U     3.6   -28.3    41.1   -40.0    23.1    42.3    13.8    C3'-endo    4.59    4.64
  11 B:..33_:[..C]C     5.4   -27.2    37.9   -35.9    19.6    38.6    11.1    C3'-endo    4.17    4.58
  12 B:..34_:[..A]A    -8.2    29.2   -38.0    34.7   -16.6    38.3   186.8    C3'-exo     0.56    1.00
  13 B:..35_:[..C]C     2.6   -27.8    40.9   -40.6    23.9    42.4    15.1    C3'-endo    4.31    4.54
  14 B:..36_:[..C]C    -0.0   -26.1    40.9   -41.9    26.4    43.1    18.6    C3'-endo    4.30    4.57
  15 B:..37_:[..C]C     2.2   -26.1    39.3   -38.7    23.3    40.8    15.5    C3'-endo    4.23    4.55
  16 B:..38_:[..C]C    -3.1   -22.8    38.7   -41.3    28.0    41.9    22.7    C3'-endo    4.50    4.64
  17 B:..39_:[..A]A    -1.6   -22.7    37.2   -39.0    25.7    39.8    20.8    C3'-endo    4.12    4.57
  18 B:..40_:[..U]U   -30.5    36.4   -28.0    11.5    11.6    35.5   142.2    C1'-exo     0.58    1.05
  19 B:..41_:[..U]U   -13.7    26.1   -27.8    20.7    -4.6    28.2   170.4    C2'-endo    2.26    2.10
  20 B:..42_:[..G]G     5.9   -30.3    41.7   -39.4    21.4    42.5    10.9    C3'-endo    4.63    4.70
  21 B:..43_:[..A]A     1.9   -28.2    42.5   -42.5    25.6    44.2    16.2    C3'-endo    4.23    4.67
  22 B:..44_:[..U]U     7.1   -33.1    45.4   -42.1    22.3    46.1     9.8    C3'-endo    4.31    4.66
  23 B:..45_:[..C]C     5.3   -31.0    44.0   -41.7    22.9    44.9    11.8    C3'-endo    4.61    4.71
  24 B:..46_:[..G]G     6.9   -31.7    43.3   -40.4    21.2    44.0     9.8    C3'-endo    4.46    4.68
  25 B:..47_:[..C]C     5.5   -29.8    41.7   -39.7    21.7    42.5    11.5    C3'-endo    4.44    4.69
  26 B:..48_:[..C]C     3.7   -29.5    42.4   -41.5    23.9    43.7    13.9    C3'-endo    4.56    4.76
  27 B:..48A:[..U]U    -3.0   -22.6    37.8   -40.8    27.6    41.0    22.8    C3'-endo    4.47    4.62
  28 B:..48B:[..U]U   -17.0    34.5   -38.0    29.2    -8.0    38.3   173.1    C2'-endo    0.39    0.66
  29 B:..48C:[..C]C   -27.0    37.2   -32.8    18.3     5.1    36.7   153.2    C2'-endo    1.15    1.46
  30 B:..48D:[..G]G    -9.8   -14.7    31.8   -38.4    30.6    38.0    33.2    C3'-endo   -2.56    4.33
  31 B:..60_:[..G]G    11.3   -34.0    43.1   -37.5    16.7    43.2     3.8    C3'-endo    4.77    4.72
  32 B:..61_:[..G]G     3.4   -27.7    40.3   -39.4    22.8    41.5    14.1    C3'-endo    4.54    4.63
  33 B:..62_:[..C]C    -3.4   -21.1    36.2   -39.4    27.1    39.6    23.6    C3'-endo    4.25    4.59
  34 B:..63_:[..U]U   -18.9    32.5   -33.1    23.5    -3.2    34.1   166.4    C2'-endo    0.98    1.45
  35 B:..64_:[..G]G     5.7   -26.9    36.6   -34.5    18.4    37.2    10.2    C3'-endo    4.57    4.63
  36 B:..65_:[..A]A    12.2   -33.3    40.2   -34.3    14.3    40.2     1.4    C3'-endo    4.03    4.67
  37 B:..66_:[..U]U     2.1   -28.3    42.3   -42.4    25.7    44.0    16.1    C3'-endo    4.33    4.60
  38 B:..67_:[..C]C     8.6   -31.2    40.6   -36.5    17.7    40.8     6.6    C3'-endo    4.63    4.67
  39 B:..68_:[..U]U     1.1   -26.6    40.9   -41.0    25.4    42.8    17.1    C3'-endo    4.46    4.58
  40 B:..69_:[..G]G     1.6   -28.3    43.7   -43.5    26.6    45.6    16.6    C3'-endo    4.63    4.64
  41 B:..70_:[..G]G    -6.9   -19.2    36.7   -41.7    30.7    41.6    28.0    C3'-endo    4.39    4.53
  42 B:..71_:[..C]C   -37.1    31.0   -14.6    -6.1    27.1    36.0   113.9    C1'-exo     1.69    2.34
  43 B:..72_:[..U]U   -34.7    43.8   -36.1    17.2    10.5    42.9   147.1    C2'-endo    1.44    1.91
  44 B:..73_:[..G]G    -7.4   -16.6    33.0   -38.3    28.9    38.0    29.7    C3'-endo    3.94    4.38
  45 B:..74_:[..G]G   -30.5    45.0   -41.9    25.1     3.2    45.4   157.4    C2'-endo    1.15    0.92
  46 B:..75_:[..C]C   -22.8    35.6   -34.3    22.2     0.1    36.2   161.0    C2'-endo    0.01    0.94
  47 B:..76_:[..U]U    -5.8   -16.0    30.2   -34.6    25.9    34.3    28.4    C3'-endo   -0.27    4.24
  48 B:..77_:[..A]A   -30.3    43.9   -39.6    23.4     4.0    43.4   155.8    C2'-endo    0.60    0.97
  49 B:..78_:[..G]G     5.6   -30.0    41.2   -38.9    21.2    41.9    10.9    C3'-endo    4.58    4.62
  50 B:..79_:[..G]G     2.8   -27.4    40.3   -39.8    23.4    41.7    14.9    C3'-endo    4.43    4.63
  51 B:..80_:[..C]C     3.2   -29.6    44.2   -43.0    24.9    45.7    14.5    C3'-endo    4.37    4.63
  52 B:..81_:[..G]G     2.5   -29.6    44.6   -44.0    26.3    46.4    15.6    C3'-endo    4.73    4.70
  53 B:..82_:[..G]G     6.8   -30.5    41.8   -38.9    20.3    42.4     9.7    C3'-endo    4.79    4.70
  54 B:..83_:[..G]G     2.1   -29.1    43.6   -43.5    26.1    45.4    16.0    C3'-endo    4.55    4.67
  55 B:..84_:[..U]U     4.9   -30.2    42.9   -40.9    22.7    43.9    12.2    C3'-endo    4.54    4.70
  56 B:..85_:[..C]C     0.3   -27.2    42.1   -43.0    27.0    44.3    18.2    C3'-endo    4.43    4.56
  57 B:..86_:[..C]C     0.9   -26.3    40.4   -40.9    25.3    42.3    17.4    C3'-endo    4.19    4.69
  58 B:..87_:[CCC]c   -11.7    -4.8    17.9   -25.0    23.3    25.3    45.0    C4'-exo     ---     --- 
