****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..23_:[..G]G  -176.2 anti     ---   -156.0    74.1    86.4  -138.8   -57.4   -81.3  BI
   2 A:..24_:[..G]G  -174.8 anti    -70.5  -176.5    58.9    79.4  -130.8   -82.5   -48.3  BI
   3 A:..25_:[..G]G  -159.0 anti    -55.3   168.9    42.8    80.8  -150.3   -72.6   -77.6  BI
   4 A:..26_:[..G]G  -175.6 anti    125.9  -161.9  -159.5    81.1  -145.6   -75.9   -69.6  BI
   5 A:..27_:[..A]A  -170.1 anti    -62.9   166.8    61.4    84.1  -141.4   -74.2   -67.2  BI
   6 A:..28_:[..U]U  -168.2 anti    -73.3   160.7    63.3    79.1  -143.7   -87.7   -56.0  BI
   7 A:..29_:[..C]C  -163.5 anti    -58.6   156.7    59.9    79.8  -153.9   -65.8   -88.1  BI
   8 A:..30_:[..U]U  -163.3 anti    -67.7   169.6    60.0    80.2  -154.8   -86.1   -68.7  BI
   9 A:..31_:[..G]G  -165.2 anti    -66.4   172.8    50.8    83.5  -146.6   -65.7   -80.8  BI
  10 A:..32_:[..U]U  -166.1 anti    -71.0   164.8    59.3    80.9  -153.8   -83.0   -70.8  BI
  11 A:..33_:[..C]C  -156.4 anti    -54.5   171.9    45.2    86.6  -151.0   -64.2   -86.8  BI
  12 A:..34_:[..A]A   -86.7 anti    -84.8  -149.5   162.6   151.3  -113.3   123.7   123.0  BII
  13 A:..35_:[..C]C  -167.8 anti    158.1  -173.3    58.7    80.1  -152.6   -68.9   -83.7  BI
  14 A:..36_:[..C]C  -162.6 anti    -71.0   177.4    57.9    80.1  -143.4   -73.0   -70.4  BI
  15 A:..37_:[..C]C  -158.3 anti    -62.0   171.5    52.6    81.4  -151.5   -72.5   -79.0  BI
  16 A:..38_:[..C]C  -169.7 anti    -68.7   174.7    56.7    76.5  -148.7   -76.1   -72.6  BI
  17 A:..39_:[..A]A  -153.4 anti    -61.9   175.0    52.5    87.8  -126.4   -87.4   -39.0  BI
  18 A:..40_:[..U]U   -88.5 anti    -38.2  -170.2    46.8   130.6   -94.8    53.8   211.5  BI
  19 A:..41_:[..U]U  -131.8 anti    152.8  -161.5     2.8   132.4  -120.2    64.6   175.1  BII
  20 A:..42_:[..G]G   179.6 anti   -133.6   -93.8  -170.2    90.4  -144.4   -75.1   -69.4  BI
  21 A:..43_:[..A]A  -160.2 anti    -62.0  -177.9    43.0    78.7  -137.8   -87.0   -50.8  BI
  22 A:..44_:[..U]U  -158.0 anti    -63.5   150.5    61.7    78.2  -150.1   -66.8   -83.3  BI
  23 A:..45_:[..C]C  -167.7 anti    -71.9   170.9    61.2    78.0  -142.8   -76.2   -66.6  BI
  24 A:..46_:[..G]G  -165.8 anti    -60.9   163.9    61.4    81.0  -140.5   -78.2   -62.3  BI
  25 A:..47_:[..C]C  -160.8 anti    -63.2   165.4    56.4    79.8  -146.7   -75.4   -71.3  BI
  26 A:..48_:[..C]C  -166.8 anti    -66.9   170.3    57.1    79.7  -138.1   -72.0   -66.1  BI
  27 A:..48A:[..U]U  -165.2 anti    -61.8   160.3    63.9    82.1  -128.3  -142.1    13.8  BI
  28 A:..48B:[..U]U  -129.5 anti     93.2  -150.2   118.6   148.5   -96.2   -51.7   -44.5  BI
  29 A:..48C:[..C]C  -148.5 anti   -101.2  -172.5    77.6   138.7  -110.7   105.9   143.4  BII
  30 A:..48D:[..G]G    58.1 syn      45.9  -152.8   178.4    82.0  -152.8   -81.3   -71.5  BI
  31 A:..60_:[..G]G  -179.7 anti    138.6  -109.0  -179.6    85.0  -145.9   -72.9   -73.0  BI
  32 A:..61_:[..G]G  -169.9 anti    -64.8   175.2    57.0    80.9  -147.2   -71.1   -76.1  BI
  33 A:..62_:[..C]C  -157.5 anti    -63.6   175.6    55.3    81.0  -136.2   -68.2   -68.0  BI
  34 A:..63_:[..U]U  -119.6 anti    134.8   164.5   -68.5   144.1  -127.5   119.5   112.9  BII
  35 A:..64_:[..G]G   175.7 anti    170.0  -143.4    57.7    85.4  -147.5   -71.5   -76.0  BI
  36 A:..65_:[..A]A  -153.3 anti    -69.7  -172.2    48.3    86.9  -140.7   -74.5   -66.2  BI
  37 A:..66_:[..U]U  -157.3 anti    -71.7   165.0    55.3    79.4  -157.8   -70.8   -86.9  BI
  38 A:..67_:[..C]C  -170.2 anti    143.4  -162.5  -172.3    83.5  -145.0   -62.6   -82.5  BI
  39 A:..68_:[..U]U  -160.1 anti    -79.0   177.9    60.8    80.3  -149.7   -71.7   -78.0  BI
  40 A:..69_:[..G]G  -168.6 anti    -79.0   174.4    57.4    75.4  -149.3   -68.9   -80.4  BI
  41 A:..70_:[..G]G  -168.1 anti    -66.5   176.2    62.2    81.3  -127.4   -91.8   -35.6  BI
  42 A:..71_:[..C]C  -112.2 anti    -62.9  -168.0    67.5   115.6  -113.5   153.5    93.0  BII
  43 A:..72_:[..U]U   -99.5 anti      8.5  -145.4    76.2    99.7  -143.3    91.0   125.7  BII
  44 A:..73_:[..G]G   163.8          47.3    90.1   159.0    84.3  -149.4   -57.6   -91.8  BI
  45 A:..74_:[..G]G  -125.7 anti    -75.6  -152.7    57.2   143.8   -99.6   159.1   101.3  BII
  46 A:..75_:[..C]C  -124.8 anti    -58.5   148.2    39.8   139.4  -104.0   -61.5   -42.5  BI
  47 A:..76_:[..U]U  -137.3 anti    -65.8   148.5   175.5   133.3  -139.6    89.2   131.1  BII
  48 A:..77_:[..A]A  -156.6 anti     75.8   157.5   -70.2   146.1   -98.1  -161.4    63.3  BII
  49 A:..78_:[..G]G  -175.6 anti   -158.6   165.0    40.5    82.8  -157.1   -71.2   -85.9  BI
  50 A:..79_:[..G]G  -162.8 anti    -76.1  -173.4    56.7    80.1  -143.8   -71.0   -72.8  BI
  51 A:..80_:[..C]C  -157.8 anti    -72.1   175.8    51.3    77.0  -153.1   -72.4   -80.7  BI
  52 A:..81_:[..G]G  -173.6 anti    -72.9   170.9    64.6    76.6  -145.6   -77.5   -68.0  BI
  53 A:..82_:[..G]G  -176.8 anti    -60.3   165.5    58.2    80.4  -148.0   -76.9   -71.1  BI
  54 A:..83_:[..G]G  -168.1 anti    -64.5   177.1    55.7    78.3  -146.0   -71.2   -74.8  BI
  55 A:..84_:[..U]U  -165.0 anti    -67.8   167.9    60.9    80.2  -145.6   -73.4   -72.2  BI
  56 A:..85_:[..C]C  -163.7 anti    -64.4   160.4    65.8    80.5  -149.2   -76.5   -72.7  BI
  57 A:..86_:[..C]C  -164.1 anti    -69.5   172.3    60.5    80.0  -138.3   -80.3   -58.0  BI
  58 A:..87_:[CCC]c  -143.1 anti    -66.3   175.8    61.1   102.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..23_:[..G]G    ---   -115.7    ---   -114.6    ---    -89.2
   2 A:..24_:[..G]G   174.0  -141.6  -165.7  -136.5  -115.4  -100.4
   3 A:..25_:[..G]G   163.8  -115.1   177.5  -127.2  -133.9  -110.2
   4 A:..26_:[..G]G   160.8   177.4   175.8  -171.8  -143.2  -136.9
   5 A:..27_:[..A]A   175.9  -138.4  -169.4  -139.4  -127.8  -103.1
   6 A:..28_:[..U]U   160.6  -154.3   178.9  -155.8  -123.9  -144.7
   7 A:..29_:[..C]C   169.2  -140.5  -179.4  -142.1  -154.2  -109.8
   8 A:..30_:[..U]U   170.8  -163.1  -171.6  -163.6  -120.5  -154.4
   9 A:..31_:[..G]G   169.8  -134.9   174.4  -133.2  -168.3   -88.0
  10 A:..32_:[..U]U   160.9  -155.3  -176.8  -155.6  -109.3  -140.0
  11 A:..33_:[..C]C   173.9  -132.6  -177.3  -139.2  -151.0  -105.5
  12 A:..34_:[..A]A   -42.4    95.2   -33.0    72.3   -65.4    63.7
  13 A:..35_:[..C]C    92.5  -146.4    85.2  -142.9    91.4  -115.5
  14 A:..36_:[..C]C   171.2  -140.9  -175.5  -137.2  -136.5   -95.6
  15 A:..37_:[..C]C   167.8  -145.3  -175.6  -145.1  -119.9  -122.2
  16 A:..38_:[..C]C   168.1  -151.7   179.5  -147.9  -143.5  -121.2
  17 A:..39_:[..A]A   179.4  -137.2  -171.3  -131.7  -138.0  -135.0
  18 A:..40_:[..U]U  -138.5    73.7  -129.3    40.2  -140.3    31.9
  19 A:..41_:[..U]U    36.7    36.1    44.1   -27.3    40.7   -96.8
  20 A:..42_:[..G]G   -24.0  -167.9    49.0  -171.9   142.0  -162.3
  21 A:..43_:[..A]A   170.8  -155.8  -179.8  -150.4  -158.8  -118.0
  22 A:..44_:[..U]U   160.8  -139.4   176.0  -142.8  -140.1  -112.0
  23 A:..45_:[..C]C   166.6  -145.2  -178.0  -142.9  -126.3  -111.2
  24 A:..46_:[..G]G   173.6  -142.7  -171.4  -141.8  -123.8  -108.3
  25 A:..47_:[..C]C   167.3  -146.7  -177.8  -147.7  -128.1  -126.5
  26 A:..48_:[..C]C   170.0  -137.3  -179.8  -134.8  -144.6  -101.0
  27 A:..48A:[..U]U   175.1  -172.0  -167.5   150.5  -118.5    98.7
  28 A:..48B:[..U]U    74.9   -27.9    93.9   -53.9    70.1   -30.5
  29 A:..48C:[..C]C   154.8   125.6  -148.6    74.4  -132.2    58.9
  30 A:..48D:[..G]G   116.9  -135.1   103.3  -121.6   120.8  -130.0
  31 A:..60_:[..G]G   178.7  -154.7  -134.2  -162.4  -108.4  -142.2
  32 A:..61_:[..G]G   173.4  -142.2  -172.7  -139.5  -135.5  -109.3
  33 A:..62_:[..C]C   176.1  -104.8  -171.3  -115.8  -129.8  -110.6
  34 A:..63_:[..U]U  -108.9    93.4   -90.2    93.7   -87.9    90.0
  35 A:..64_:[..G]G   118.5  -140.7   105.9  -134.5   108.3  -107.1
  36 A:..65_:[..A]A   174.0  -139.2  -174.0  -138.0  -138.1  -110.6
  37 A:..66_:[..U]U   157.1  -121.5   174.3  -133.4  -141.9  -115.6
  38 A:..67_:[..C]C   168.8  -165.4  -176.4  -156.9  -135.9  -110.7
  39 A:..68_:[..U]U   163.8  -144.6  -175.7  -145.6  -116.1  -119.2
  40 A:..69_:[..G]G   157.9  -146.2   169.9  -144.0  -146.2  -118.3
  41 A:..70_:[..G]G  -178.8  -148.9  -168.7  -138.4  -132.8  -136.9
  42 A:..71_:[..C]C  -146.6   134.9  -143.1   103.2  -149.2   118.2
  43 A:..72_:[..U]U   -18.7    88.6   -19.2    61.0   -35.8     1.0
  44 A:..73_:[..G]G    21.8   167.4    19.0  -166.3    83.0  -147.0
  45 A:..74_:[..G]G  -161.5   173.3  -136.7   174.6  -121.5  -154.5
  46 A:..75_:[..C]C  -151.4   -52.4  -143.2   -77.6  -122.7   -78.6
  47 A:..76_:[..U]U   -67.2    33.6   -35.2    46.4   -18.6    77.5
  48 A:..77_:[..A]A  -118.3   162.9  -126.7   161.2  -153.8   144.9
  49 A:..78_:[..G]G   106.9  -149.0   104.7  -146.9   103.4  -132.2
  50 A:..79_:[..G]G   172.3  -140.6  -179.0  -138.1  -153.9   -96.3
  51 A:..80_:[..C]C   157.3  -150.4   172.2  -149.8  -128.8  -131.2
  52 A:..81_:[..G]G   168.6  -149.5   179.2  -148.4  -147.7  -116.2
  53 A:..82_:[..G]G   171.9  -149.5  -175.0  -148.9  -125.8  -139.3
  54 A:..83_:[..G]G   174.6  -144.7  -176.7  -141.6  -155.3  -101.8
  55 A:..84_:[..U]U   168.9  -143.7  -175.2  -143.2  -120.0  -114.9
  56 A:..85_:[..C]C   171.3  -149.9  -171.1  -151.5  -125.8  -133.3
  57 A:..86_:[..C]C   171.5  -146.8  -178.7  -142.2  -148.7  -112.4
  58 A:..87_:[CCC]c    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..23_:[..G]G    19.3   -38.4    42.4   -32.1     8.3    42.8   352.4    C2'-exo     4.77    4.79
   2 A:..24_:[..G]G     1.3   -25.4    38.9   -39.2    23.8    40.7    16.9    C3'-endo    4.63    4.67
   3 A:..25_:[..G]G     4.6   -29.2    41.3   -39.8    22.2    42.3    12.5    C3'-endo    4.45    4.66
   4 A:..26_:[..G]G     8.2   -32.2    42.7   -39.1    19.4    43.1     7.8    C3'-endo    4.80    4.74
   5 A:..27_:[..A]A     3.9   -27.7    39.5   -38.2    21.7    40.5    13.1    C3'-endo    4.52    4.65
   6 A:..28_:[..U]U     2.7   -28.1    41.9   -41.0    24.3    43.3    15.0    C3'-endo    4.60    4.66
   7 A:..29_:[..C]C     0.0   -26.6    41.6   -42.4    26.9    43.9    18.4    C3'-endo    4.45    4.59
   8 A:..30_:[..U]U     1.7   -26.3    39.5   -39.7    24.0    41.2    16.4    C3'-endo    4.53    4.58
   9 A:..31_:[..G]G     4.8   -28.8    40.2   -38.3    21.4    41.1    11.9    C3'-endo    4.54    4.68
  10 A:..32_:[..U]U     4.3   -29.3    41.5   -39.8    22.5    42.5    12.7    C3'-endo    4.61    4.68
  11 A:..33_:[..C]C     3.6   -25.3    36.3   -35.0    19.9    37.2    13.1    C3'-endo    4.31    4.55
  12 A:..34_:[..A]A   -13.7    31.8   -37.0    30.3   -10.9    37.0   177.8    C2'-endo    0.36    0.91
  13 A:..35_:[..C]C    -0.1   -25.3    39.5   -40.6    25.8    41.7    18.7    C3'-endo    4.56    4.56
  14 A:..36_:[..C]C    -1.4   -24.5    39.7   -41.7    26.9    42.3    20.4    C3'-endo    4.33    4.56
  15 A:..37_:[..C]C     1.6   -26.7    40.5   -40.2    24.5    42.1    16.3    C3'-endo    4.27    4.57
  16 A:..38_:[..C]C    -1.9   -24.6    40.5   -42.7    28.2    43.4    21.1    C3'-endo    4.56    4.68
  17 A:..39_:[..A]A     3.4   -24.8    35.5   -34.6    19.9    36.5    13.5    C3'-endo    4.10    4.63
  18 A:..40_:[..U]U   -32.5    39.7   -30.9    13.5    11.8    38.4   143.5    C1'-exo     0.91    0.98
  19 A:..41_:[..U]U   -34.1    40.9   -32.1    13.5    12.5    40.1   143.1    C1'-exo     1.22    1.55
  20 A:..42_:[..G]G    12.8   -31.2    36.5   -30.3    11.3    36.5   358.7    C2'-exo     4.68    4.68
  21 A:..43_:[..A]A     2.6   -28.3    42.0   -41.5    24.4    43.5    15.2    C3'-endo    4.21    4.65
  22 A:..44_:[..U]U     6.4   -32.9    45.6   -42.8    23.0    46.4    10.7    C3'-endo    4.32    4.67
  23 A:..45_:[..C]C     6.1   -31.3    43.6   -41.1    21.9    44.4    10.8    C3'-endo    4.62    4.71
  24 A:..46_:[..G]G     7.3   -31.1    42.1   -38.9    20.0    42.6     9.0    C3'-endo    4.45    4.67
  25 A:..47_:[..C]C     5.0   -29.9    42.1   -40.3    22.4    43.1    12.1    C3'-endo    4.46    4.69
  26 A:..48_:[..C]C     4.1   -29.6    42.3   -41.0    23.5    43.4    13.3    C3'-endo    4.57    4.74
  27 A:..48A:[..U]U    -2.3   -22.0    36.6   -38.7    26.0    39.4    21.8    C3'-endo    4.38    4.57
  28 A:..48B:[..U]U   -16.9    34.5   -38.0    29.3    -8.0    38.3   173.1    C2'-endo    0.57    0.70
  29 A:..48C:[..C]C   -27.8    38.3   -33.4    18.6     5.6    37.6   152.7    C2'-endo    1.14    1.33
  30 A:..48D:[..G]G   -12.8   -11.7    29.9   -38.5    32.8    38.1    38.2    C4'-exo    -2.66    4.26
  31 A:..60_:[..G]G    10.2   -32.3    41.2   -36.0    16.6    41.3     4.6    C3'-endo    4.72    4.69
  32 A:..61_:[..G]G     3.7   -27.9    40.4   -39.4    22.7    41.6    13.8    C3'-endo    4.56    4.64
  33 A:..62_:[..C]C    -3.4   -20.7    35.8   -38.9    26.7    39.1    23.7    C3'-endo    4.25    4.59
  34 A:..63_:[..U]U   -18.3    33.0   -34.2    25.0    -4.4    35.0   168.3    C2'-endo    1.01    1.48
  35 A:..64_:[..G]G     6.7   -28.2    37.3   -34.6    17.8    37.8     8.7    C3'-endo    4.62    4.65
  36 A:..65_:[..A]A    12.3   -33.4    40.4   -34.3    14.1    40.4     1.2    C3'-endo    4.06    4.67
  37 A:..66_:[..U]U     2.0   -27.7    41.6   -41.5    25.1    43.3    16.1    C3'-endo    4.32    4.58
  38 A:..67_:[..C]C     7.6   -31.2    41.4   -38.0    19.2    41.9     8.2    C3'-endo    4.60    4.65
  39 A:..68_:[..U]U     0.6   -25.9    40.3   -40.9    25.4    42.3    17.8    C3'-endo    4.44    4.60
  40 A:..69_:[..G]G     1.1   -28.3    43.8   -44.2    27.0    45.8    17.2    C3'-endo    4.65    4.66
  41 A:..70_:[..G]G    -6.2   -19.5    36.0   -40.7    29.6    40.5    27.2    C3'-endo    4.56    4.66
  42 A:..71_:[..C]C   -36.4    32.2   -16.3    -4.0    25.2    35.7   117.2    C1'-exo     1.60    1.95
  43 A:..72_:[..U]U     5.7   -17.1    21.3   -18.8     8.5    21.4     3.9    C3'-endo    1.12    4.13
  44 A:..73_:[..G]G    -0.2   -22.6    35.3   -36.3    23.4    37.3    19.0    C3'-endo    4.30    4.57
  45 A:..74_:[..G]G   -29.0    43.3   -40.0    24.3     2.7    43.3   157.6    C2'-endo    1.13    0.97
  46 A:..75_:[..C]C   -21.7    34.5   -33.9    22.5    -0.7    35.6   162.4    C2'-endo    0.05    0.99
  47 A:..76_:[..U]U   -14.4    23.0   -22.7    15.2    -0.7    23.8   162.8    C2'-endo    1.95    2.18
  48 A:..77_:[..A]A   -31.8    44.9   -40.1    23.1     5.2    44.4   154.5    C2'-endo    0.65    1.03
  49 A:..78_:[..G]G     6.4   -30.4    41.4   -38.6    20.6    42.0    10.0    C3'-endo    4.59    4.62
  50 A:..79_:[..G]G     3.2   -27.7    40.4   -39.6    23.0    41.7    14.3    C3'-endo    4.44    4.63
  51 A:..80_:[..C]C     3.3   -29.8    44.5   -43.2    25.0    45.9    14.4    C3'-endo    4.40    4.64
  52 A:..81_:[..G]G     2.7   -29.8    44.6   -43.8    26.0    46.2    15.2    C3'-endo    4.76    4.71
  53 A:..82_:[..G]G     7.2   -30.9    41.7   -38.5    19.9    42.2     9.0    C3'-endo    4.82    4.70
  54 A:..83_:[..G]G     2.4   -28.7    42.8   -42.5    25.3    44.4    15.6    C3'-endo    4.59    4.68
  55 A:..84_:[..U]U     4.6   -29.2    41.5   -39.9    22.3    42.5    12.5    C3'-endo    4.54    4.68
  56 A:..85_:[..C]C     0.2   -24.3    38.0   -38.9    24.4    40.1    18.3    C3'-endo    4.30    4.52
  57 A:..86_:[..C]C    -0.7   -24.4    38.8   -40.4    26.0    41.2    19.7    C3'-endo    4.20    4.55
  58 A:..87_:[CCC]c    -4.7    -8.5    17.4   -20.4    16.0    20.3    31.4    C3'-endo    ---     --- 
