****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:...4_:[..G]G  -161.7 anti     ---   -142.1   171.5    81.8  -123.7   -81.9   -41.8  BI
   2 R:...5_:[..U]U  -163.4 anti    -68.8   170.9    49.6    81.1  -148.2   -75.0   -73.2  BI
   3 R:...6_:[..A]A  -169.3 anti    -62.9   166.0    56.5    80.7  -147.9   -76.7   -71.1  BI
   4 R:...7_:[..C]C  -163.4 anti    -59.7   169.0    55.7    81.3  -135.5   -90.7   -44.8  BI
   5 R:...8_:[..U]U  -162.9 anti    -60.0   159.0    59.0    82.2  -155.2   -84.4   -70.9  BI
   6 R:...9_:[..U]U  -168.4 anti    -59.7   176.8    53.6    82.5  -107.6  -107.9     0.3  BI
   7 R:..10_:[..C]C  -158.1 anti    -69.9   163.5    57.1    81.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:...4_:[..G]G    ---   -151.4    ---   -151.6    ---   -119.1
   2 R:...5_:[..U]U   155.0  -146.1   170.3  -145.1  -142.4  -116.3
   3 R:...6_:[..A]A   166.7  -146.5  -178.6  -145.8  -133.4  -118.6
   4 R:...7_:[..C]C   174.1  -150.6  -173.8  -147.7  -133.3  -126.9
   5 R:...8_:[..U]U   167.1  -157.0  -179.5  -157.6  -146.2  -140.5
   6 R:...9_:[..U]U  -172.0  -146.7  -170.2  -138.3  -150.3  -126.2
   7 R:..10_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:...4_:[..G]G     3.2   -24.8    35.8   -34.9    20.0    36.8    13.7    C3'-endo    4.37    4.74
   2 R:...5_:[..U]U     3.3   -25.2    36.3   -35.4    20.3    37.4    13.6    C3'-endo    4.52    4.65
   3 R:...6_:[..A]A     3.0   -25.1    36.4   -35.7    20.7    37.6    14.2    C3'-endo    4.61    4.66
   4 R:...7_:[..C]C     2.9   -24.7    35.9   -35.2    20.4    37.1    14.2    C3'-endo    4.48    4.71
   5 R:...8_:[..U]U     3.2   -24.7    35.5   -34.7    19.9    36.6    13.7    C3'-endo    4.48    4.59
   6 R:...9_:[..U]U     6.5   -27.4    36.9   -34.1    17.4    37.3     8.8    C3'-endo    4.50    4.81
   7 R:..10_:[..C]C     2.5   -24.5    35.9   -35.4    20.7    37.1    14.8    C3'-endo    ---     --- 
