****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.-19_:[..A]A  -100.3 anti     ---     ---    167.5   150.2  -130.9   155.4    73.7  BII
   2 B:.-18_:[..A]A  -125.1 anti    -62.7   165.0    35.7   141.0  -110.1   -73.9   -36.1  BI
   3 B:.-17_:[..U]U  -131.0 anti    -76.4   174.5    67.1   148.2   -93.0   -95.9     2.9  BI
   4 B:.-16_:[..U]U  -177.1 anti    139.7  -173.4    39.3    94.0  -120.4   -69.9   -50.5  BI
   5 B:.-15_:[..U]U  -165.7 anti    -73.1   152.8    62.7    85.6  -144.9   -81.9   -62.9  BI
   6 B:.-14_:[..C]C  -164.2 anti    -66.4   171.0    52.5    83.6  -137.3   -82.5   -54.8  BI
   7 B:.-13_:[..U]U  -164.8 anti    -71.3   157.4    63.3    81.1  -141.1   -77.1   -64.1  BI
   8 B:.-12_:[..A]A  -165.7 anti    -81.6   165.4    64.6    82.3  -127.8   -42.4   -85.5  BI
   9 B:.-11_:[..C]C   179.9 anti   -121.6   116.9   156.1    85.0  -122.7   -82.6   -40.2  BI
  10 B:.-10_:[..U]U  -147.9 anti    -80.4   168.2    66.8    90.3  -175.0  -150.8   -24.2  BI
  11 B:..-9_:[..G]G  -155.3 anti    147.7  -125.6    78.0    87.1  -145.4   -67.4   -78.0  BI
  12 B:..-8_:[..U]U  -125.9 anti    -65.2   171.4    70.1   115.2  -103.5   -96.9    -6.7  BI
  13 B:..-7_:[..U]U  -137.2 anti   -178.2  -139.3  -126.4   140.9  -128.1    59.0   173.0  BII
  14 B:..-6_:[..G]G   178.2 anti    122.9  -128.3   177.4    87.2  -155.4   -67.2   -88.1  BI
  15 B:..-5_:[..U]U  -162.6 anti    -80.3  -162.3    52.6    84.7  -145.5   -75.6   -69.9  BI
  16 B:..-4_:[..A]A  -159.7 anti    -68.6  -178.5    44.8    86.6  -150.6   -72.9   -77.7  BI
  17 B:..-3_:[..G]G  -167.6 anti    -73.0   165.9    57.6    78.5  -146.7   -72.6   -74.0  BI
  18 B:..-2_:[..A]A  -165.4 anti    -72.7   166.2    73.5    82.5  -143.7   -61.9   -81.8  BI
  19 B:..-1_:[..U]U  -155.7 anti    -64.9  -178.8    47.4    82.6  -119.9  -141.8    21.9  BII
  20 B:...0_:[..G]G   -88.6 anti     60.9  -145.3    48.4   131.2   -93.3   144.5   122.2  BII
  21 B:...1_:[..A]A  -164.4 anti     66.3  -134.7  -177.7    86.8  -138.2   -74.2   -64.0  BI
  22 B:...2_:[..G]G  -164.0 anti    -77.9   163.8    60.4    78.0  -146.6   -71.5   -75.1  BI
  23 B:...3_:[..A]A  -160.6 anti    -73.7   177.6    59.3    81.1  -140.6   -81.3   -59.3  BI
  24 B:...4_:[..A]A  -159.3 anti    -50.0   164.6    49.2    77.9  -145.5   -80.3   -65.3  BI
  25 B:...5_:[..G]G  -164.9 anti    -59.8   158.8    68.5    78.1  -153.4   -67.3   -86.2  BI
  26 B:...6_:[..U]U  -157.7 anti    -75.9   170.7    68.3    81.1  -159.2   -75.8   -83.5  BI
  27 B:...7_:[..C]C  -163.1 anti    -62.4   162.3    65.5    84.5  -153.7   -71.7   -82.0  BI
  28 B:...8_:[..A]A  -163.3 anti    -61.2   166.5    54.3    81.0  -145.4   -78.2   -67.2  BI
  29 B:...9_:[..U]U  -165.7 anti    -60.2   160.1    57.3    81.3  -153.8   -82.3   -71.4  BI
  30 B:..10_:[..U]U  -166.2 anti    -56.7   165.6    57.2    80.8  -142.7   -74.4   -68.3  BI
  31 B:..11_:[..U]U  -162.7 anti    -61.2   162.2    54.5    80.5  -144.0   -85.3   -58.7  BI
  32 B:..12_:[..A]A  -161.3 anti    -68.6   167.3    55.6    82.4  -147.3   -78.3   -68.9  BI
  33 B:..13_:[..A]A  -163.6 anti    -60.6   166.2    51.3    78.7  -141.5   -78.8   -62.7  BI
  34 B:..14_:[..U]U  -163.0 anti    -50.4   162.2    50.8    78.0  -141.9   -89.7   -52.2  BI
  35 B:..15_:[..A]A  -159.0 anti    -59.2   172.0    48.3    81.7  -149.2   -78.9   -70.3  BI
  36 B:..16_:[..A]A  -164.3 anti    -58.2   162.2    57.9    83.5  -148.5   -76.9   -71.6  BI
  37 B:..17_:[..G]G  -168.6 anti    104.7  -162.6  -131.8    89.5  -162.1   -77.5   -84.6  BI
  38 B:..18_:[..G]G   177.3 anti    167.2  -155.1   152.5    88.5  -144.2   -95.8   -48.4  BI
  39 B:..19_:[..C]C  -132.9 anti   -110.2  -157.4    74.8    80.4  -138.2   -40.8   -97.5  BI
  40 B:..20_:[..C]C  -157.7 anti   -124.2    98.3   175.8    78.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.-19_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 B:.-18_:[..A]A  -156.5   -71.9  -162.3   -78.1  -167.7   -50.8
   3 B:.-17_:[..U]U   178.9   -37.6  -127.4  -117.0  -103.5  -151.1
   4 B:.-16_:[..U]U   -10.2  -113.4    56.6  -111.1    86.8   -65.3
   5 B:.-15_:[..U]U   148.1  -148.1   178.0  -151.8  -112.3  -130.1
   6 B:.-14_:[..C]C   169.7  -148.1   178.6  -147.3  -147.5  -124.0
   7 B:.-13_:[..U]U   161.9  -144.7   176.2  -147.7  -147.3  -117.5
   8 B:.-12_:[..A]A   161.3  -115.4   174.1  -124.3  -140.4  -108.2
   9 B:.-11_:[..C]C  -172.1   178.9  -161.4  -166.4  -126.2  -124.0
  10 B:.-10_:[..U]U   157.8   170.4  -178.0   134.7  -128.5    79.8
  11 B:..-9_:[..G]G    84.1  -123.1    78.0  -123.7    65.4  -136.5
  12 B:..-8_:[..U]U  -163.5   -57.6  -146.5   -78.0  -149.9   -65.3
  13 B:..-7_:[..U]U   -92.9    25.3   -66.0    39.9   -63.9    72.8
  14 B:..-6_:[..G]G  -170.8  -161.7  -157.0  -164.2  -149.5  -151.7
  15 B:..-5_:[..U]U   174.4  -147.3  -177.1  -143.9  -155.4  -119.0
  16 B:..-4_:[..A]A   164.6  -146.6   175.7  -146.3  -149.6  -122.1
  17 B:..-3_:[..G]G   158.2  -145.2   173.7  -143.5  -144.2  -111.9
  18 B:..-2_:[..A]A   172.3  -129.7  -170.0  -131.5  -120.8   -92.4
  19 B:..-1_:[..U]U   170.9  -175.0  -172.6   165.6  -115.4  -165.1
  20 B:...0_:[..G]G   -11.4   172.4   -11.4   155.3   -65.3  -162.1
  21 B:...1_:[..A]A   158.5  -161.5   151.8  -163.2  -156.9  -130.3
  22 B:...2_:[..G]G   154.5  -146.3   170.8  -145.9  -139.4  -113.6
  23 B:...3_:[..A]A   166.6  -145.1   180.0  -143.5  -132.2  -118.8
  24 B:...4_:[..A]A   169.8  -150.8  -176.0  -148.1  -136.0  -124.7
  25 B:...5_:[..G]G   173.0  -145.4  -169.9  -149.0  -131.7  -116.7
  26 B:...6_:[..U]U   167.7  -155.8  -175.3  -157.5  -123.2  -135.3
  27 B:...7_:[..C]C   175.6  -142.8  -168.8  -146.6  -131.1  -126.6
  28 B:...8_:[..A]A   170.4  -145.2  -175.3  -144.0  -137.0  -111.9
  29 B:...9_:[..U]U   164.9  -153.8  -177.5  -155.6  -128.2  -141.1
  30 B:..10_:[..U]U   177.9  -140.2  -173.1  -139.4  -147.6  -105.2
  31 B:..11_:[..U]U   163.6  -151.9  -178.8  -151.8  -127.6  -126.2
  32 B:..12_:[..A]A   164.6  -145.9   175.3  -146.4  -146.3  -120.8
  33 B:..13_:[..A]A   166.2  -143.3   178.2  -141.3  -140.8  -111.0
  34 B:..14_:[..U]U   170.6  -155.2  -174.4  -152.3  -127.8  -140.7
  35 B:..15_:[..A]A   169.3  -147.1   175.8  -146.8  -164.2  -122.3
  36 B:..16_:[..A]A   171.5  -117.3  -174.8  -133.5  -135.9  -120.3
  37 B:..17_:[..G]G   178.3  -174.6  -174.3  -167.1  -139.7  -136.6
  38 B:..18_:[..G]G   153.5  -164.4   177.4  -161.5  -138.7  -164.0
  39 B:..19_:[..C]C   163.9  -124.5   164.6  -142.8   167.6  -169.7
  40 B:..20_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.-19_:[..A]A   -23.8    39.2   -38.8    26.2    -1.7    40.5   163.6    C2'-endo    1.61    1.57
   2 B:.-18_:[..A]A   -24.6    35.9   -32.9    19.7     2.9    35.8   156.7    C2'-endo    1.30    1.26
   3 B:.-17_:[..U]U   -27.6    41.4   -38.7    23.7     2.3    41.7   158.3    C2'-endo    0.48    0.72
   4 B:.-16_:[..U]U    13.7   -28.8    31.9   -25.0     7.3    32.0   354.1    C2'-exo     4.44    4.52
   5 B:.-15_:[..U]U    -0.7   -24.3    38.4   -39.8    25.5    40.7    19.5    C3'-endo    4.33    4.46
   6 B:.-14_:[..C]C     1.0   -24.4    37.0   -37.8    23.2    38.7    17.4    C3'-endo    4.28    4.52
   7 B:.-13_:[..U]U    -1.6   -24.2    39.2   -41.3    27.0    41.9    20.8    C3'-endo    4.37    4.59
   8 B:.-12_:[..A]A     6.2   -30.0    40.7   -38.2    20.3    41.4    10.1    C3'-endo    4.45    4.70
   9 B:.-11_:[..C]C    -0.3   -21.7    34.2   -35.3    22.6    36.2    19.1    C3'-endo    4.25    4.42
  10 B:.-10_:[..U]U     2.0   -19.1    27.5   -27.5    16.2    28.5    14.9    C3'-endo    3.80    4.06
  11 B:..-9_:[..G]G    10.6   -28.9    35.0   -29.8    12.3    35.0     1.4    C3'-endo    4.28    4.60
  12 B:..-8_:[..U]U   -40.4    34.1   -15.8    -6.7    29.8    39.4   113.7    C1'-exo     1.92    2.00
  13 B:..-7_:[..U]U   -10.7    25.4   -29.6    24.4    -8.7    29.7   178.1    C2'-endo    2.09    2.06
  14 B:..-6_:[..G]G     9.1   -29.0    36.5   -32.6    14.9    36.7     4.8    C3'-endo    4.58    4.58
  15 B:..-5_:[..U]U     9.1   -30.3    38.5   -34.3    16.0    38.6     5.2    C3'-endo    4.45    4.63
  16 B:..-4_:[..A]A    10.8   -33.1    41.0   -35.6    15.8    41.1     3.4    C3'-endo    4.40    4.61
  17 B:..-3_:[..G]G     6.8   -30.4    41.0   -38.1    19.8    41.5     9.4    C3'-endo    4.62    4.70
  18 B:..-2_:[..A]A     8.5   -30.8    40.0   -36.1    17.5    40.2     6.7    C3'-endo    4.54    4.67
  19 B:..-1_:[..U]U     6.2   -30.9    42.3   -39.8    21.2    43.0    10.4    C3'-endo    4.07    4.72
  20 B:...0_:[..G]G   -41.7    44.8   -30.7     7.4    21.5    44.8   133.3    C1'-exo     1.21    1.13
  21 B:...1_:[..A]A     2.0   -24.4    36.1   -36.3    21.4    37.5    15.8    C3'-endo    4.18    4.47
  22 B:...2_:[..G]G     2.9   -29.2    43.1   -42.3    25.0    44.6    14.9    C3'-endo    4.47    4.67
  23 B:...3_:[..A]A     5.5   -30.8    42.6   -40.5    21.9    43.5    11.2    C3'-endo    4.41    4.70
  24 B:...4_:[..A]A     3.1   -29.6    43.2   -42.2    24.5    44.6    14.4    C3'-endo    4.39    4.68
  25 B:...5_:[..G]G    -0.2   -25.1    39.4   -40.4    25.6    41.5    18.7    C3'-endo    4.59    4.65
  26 B:...6_:[..U]U     3.2   -27.7    39.9   -39.4    22.8    41.2    14.3    C3'-endo    4.45    4.62
  27 B:...7_:[..C]C     7.6   -29.0    38.1   -34.8    17.2    38.4     7.5    C3'-endo    4.47    4.60
  28 B:...8_:[..A]A     0.4   -24.7    38.0   -38.9    24.2    40.0    18.0    C3'-endo    4.35    4.57
  29 B:...9_:[..U]U     1.6   -25.7    38.9   -38.8    23.6    40.5    16.3    C3'-endo    4.54    4.58
  30 B:..10_:[..U]U     3.4   -27.2    39.2   -38.3    22.1    40.4    13.9    C3'-endo    4.37    4.58
  31 B:..11_:[..U]U    -1.6   -23.1    37.4   -39.2    25.8    40.0    20.7    C3'-endo    4.44    4.60
  32 B:..12_:[..A]A     7.5   -30.4    40.4   -37.2    18.8    40.8     8.3    C3'-endo    4.32    4.61
  33 B:..13_:[..A]A     6.5   -30.4    41.3   -38.6    20.3    41.9     9.8    C3'-endo    4.58    4.76
  34 B:..14_:[..U]U     5.4   -29.3    40.9   -38.5    21.0    41.7    11.1    C3'-endo    4.52    4.74
  35 B:..15_:[..A]A     4.3   -26.8    37.8   -36.3    20.2    38.6    12.3    C3'-endo    4.34    4.60
  36 B:..16_:[..A]A     0.6   -23.3    35.4   -36.2    22.4    37.1    17.7    C3'-endo    4.40    4.51
  37 B:..17_:[..G]G     9.9   -27.7    33.6   -29.1    12.4    33.7     2.2    C3'-endo    4.36    4.43
  38 B:..18_:[..G]G     7.4   -28.9    38.0   -34.7    17.3    38.3     7.7    C3'-endo    4.46    4.59
  39 B:..19_:[..C]C     3.8   -27.6    39.8   -38.4    21.7    40.8    13.2    C3'-endo    3.16    4.71
  40 B:..20_:[..C]C    -1.8   -23.4    38.1   -40.2    26.5    40.9    21.0    C3'-endo    ---     --- 
