****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 I:...1_:[..G]G  -140.9 anti     ---   -179.4   -14.1    86.4   165.9    34.0   131.9  BII
   2 I:...2_:[..U]U  -174.0 anti   -161.4    85.8   173.0    80.4   -99.3   -98.8    -0.5  BI
   3 I:...3_:[..A]A    12.8          65.1  -119.9  -109.6    81.0  -142.7   -38.0  -104.8  BI
   4 I:...4_:[..U]U  -160.5 anti    161.1  -130.9   138.7    69.8  -136.0   -76.5   -59.5  BI
   5 I:...5_:[..G]G  -162.1 anti    -45.7   162.5    43.9    74.0  -170.4   -75.8   -94.6  BI
   6 I:...6_:[..U]U  -178.5 anti    175.6  -163.1   149.8    84.3  -127.2   -79.9   -47.3  BI
   7 I:...7_:[..C]C  -169.4 anti    -53.3   161.9    49.0    82.6  -114.0  -107.4    -6.6  BI
   8 I:...8_:[..U]U  -154.0 anti    -58.0   137.3    60.0    81.8  -100.1  -109.3     9.1  BI
   9 I:...9_:[..A]A  -141.4 anti    -57.4   119.0    72.0    89.7   -14.0   -61.1    47.1  BII
  10 I:..10_:[..A]A   150.6         -52.9  -152.7   100.9    92.7  -137.6   -90.4   -47.2  BI
  11 I:..11_:[..A]A  -134.2 anti    -81.8   109.2   126.5    82.9   178.3   -87.6   -94.0  BI
  12 I:..12_:[..G]G   -41.8         -65.2  -172.4    77.3   128.9   -67.4  -122.7    55.2  BII
  13 I:..13_:[..U]U  -123.7 anti     49.5   166.5    -2.0   131.1    66.5   -67.0  -226.5  BII
  14 I:..14_:[..U]U  -143.6 anti    -80.0  -125.6    84.1    93.4  -114.3   -80.8   -33.5  BI
  15 I:..15_:[..A]A  -136.0 anti    -91.3  -128.8   104.2    83.8   -90.5  -148.5    57.9  BII
  16 I:..16_:[..U]U  -124.8 anti    -51.2   112.0    54.8    83.6    ---     ---     ---   ---
  17 I:..56_:[..G]G  -165.3 anti     ---   -116.5    77.7    77.9  -156.0   -72.2   -83.8  BI
  18 I:..57_:[..C]C  -168.5 anti    -70.3   166.4    70.1    75.1  -147.4   -84.2   -63.2  BI
  19 I:..58_:[..U]U  -161.1 anti    -41.4   168.3    33.0    73.5  -138.3   -72.5   -65.8  BI
  20 I:..59_:[..C]C  -158.5 anti    -47.5   155.8    59.2    79.5  -123.7   -93.2   -30.5  BI
  21 I:..60_:[..U]U  -156.2 anti    -58.2   149.9    50.8    72.9   -99.5  -103.7     4.2  BI
  22 I:..61_:[..U]U  -171.6 anti    -55.9   105.9   104.0    75.5  -109.3   -97.2   -12.1  BI
  23 I:..62_:[..A]A  -174.5 anti    -77.9   139.9    70.4    76.8  -142.8   -78.9   -63.9  BI
  24 I:..63_:[..U]U  -167.1 anti    -51.7   172.1    44.0    75.6  -157.3   -68.5   -88.8  BI
  25 I:..64_:[..U]U  -171.6 anti    -64.5   169.9    76.8    75.4  -136.3   -75.0   -61.3  BI
  26 I:..65_:[..U]U  -147.5 anti    -57.9   152.4    53.7    73.5  -147.3   -74.9   -72.4  BI
  27 I:..66_:[..A]A  -158.7 anti    -58.5   164.3    53.3    77.4  -141.8   -81.5   -60.3  BI
  28 I:..67_:[..C]C  -155.7 anti    -48.9   153.6    49.9    75.2  -144.1   -72.1   -72.0  BI
  29 I:..68_:[..U]U  -165.3 anti    -60.6   154.5    61.3    70.2  -125.5   -87.0   -38.5  BI
  30 I:..69_:[..A]A  -169.1 anti    -64.2   146.5    62.2    72.3  -108.9   146.3   104.8  BII
  31 I:..70_:[..A]A  -120.2 anti     27.0    67.0   153.0   167.1  -100.3   161.3    98.4  BII
  32 I:..71_:[..C]C  -172.9 anti    -50.1  -137.5  -148.8    85.2  -168.0   -75.9   -92.1  BI
  33 I:..72_:[..A]A  -167.2 anti   -155.2  -142.0   118.0    86.6  -161.0   -56.9  -104.1  BI
  34 I:..73_:[..A]A  -135.5 anti   -104.4   175.4    92.3    86.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 I:...1_:[..G]G    ---   -117.9    ---   -130.6    ---   -133.9
   2 I:...2_:[..U]U  -178.7   177.7  -171.3  -179.5  -166.3  -118.8
   3 I:...3_:[..A]A   177.5  -127.1  -179.4  -105.8  -106.0   -60.8
   4 I:...4_:[..U]U   142.2  -144.2  -165.3  -149.0   -93.0  -132.1
   5 I:...5_:[..G]G   166.8  -144.4  -178.3  -150.6  -142.3  -123.7
   6 I:...6_:[..U]U   160.9  -145.9   173.7  -145.3  -142.3  -104.7
   7 I:...7_:[..C]C   172.5  -149.1  -171.6  -146.4  -116.0  -143.6
   8 I:...8_:[..U]U   173.5  -139.7  -178.9  -137.1  -169.3   -90.4
   9 I:...9_:[..A]A  -167.2    -6.8  -153.5    -1.5  -100.7   137.2
  10 I:..10_:[..A]A  -145.8  -152.8  -112.1  -166.4   138.6   130.2
  11 I:..11_:[..A]A  -167.0   149.4  -159.3   151.6   160.4   117.6
  12 I:..12_:[..G]G  -128.0   -61.3  -131.3   -76.4  -179.8   -10.5
  13 I:..13_:[..U]U  -159.7   132.4   -91.8   117.2  -136.1   138.7
  14 I:..14_:[..U]U  -139.2  -101.3  -161.9   -90.7  -173.6   -52.2
  15 I:..15_:[..A]A  -121.0  -161.5  -114.9  -157.9  -127.1  -176.6
  16 I:..16_:[..U]U    ---     ---     ---     ---     ---     --- 
  17 I:..56_:[..G]G    ---   -142.6    ---   -143.5    ---   -126.3
  18 I:..57_:[..C]C   174.2  -156.0  -173.6  -157.1  -140.2  -139.9
  19 I:..58_:[..U]U   168.9  -141.2   174.9  -132.9  -156.8   -84.6
  20 I:..59_:[..C]C  -178.4  -145.8  -159.1  -146.9   -99.1  -139.8
  21 I:..60_:[..U]U   167.9  -143.0   174.5  -135.0  -169.5  -110.4
  22 I:..61_:[..U]U  -176.5  -156.9  -157.4  -164.6  -121.3  -145.6
  23 I:..62_:[..A]A   148.0  -143.9   163.1  -148.8  -158.5  -126.7
  24 I:..63_:[..U]U   167.7  -153.5   179.5  -152.8  -137.9  -155.5
  25 I:..64_:[..U]U  -169.1  -143.5  -160.9  -141.5  -157.2   -78.9
  26 I:..65_:[..U]U   158.2  -149.2   178.7  -150.1  -102.3  -127.2
  27 I:..66_:[..A]A   171.4  -147.9  -177.1  -146.5  -142.7  -117.3
  28 I:..67_:[..C]C   169.0  -143.6  -177.1  -144.4  -135.6  -118.8
  29 I:..68_:[..U]U   168.2  -150.1  -177.8  -150.4  -137.0  -120.8
  30 I:..69_:[..A]A   162.9   149.0   172.7   151.3  -146.0  -138.3
  31 I:..70_:[..A]A    56.2    48.9    -3.3    61.8   -91.2    50.5
  32 I:..71_:[..C]C    84.5  -176.5    67.5  -166.3    73.0  -130.3
  33 I:..72_:[..A]A   159.5  -127.9  -178.6  -134.3  -132.3   -85.3
  34 I:..73_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 I:...1_:[..G]G    14.8   -33.4    38.0   -30.5    10.1    38.1   356.3    C2'-exo     3.80    4.25
   2 I:...2_:[..U]U    -1.8   -22.0    35.9   -37.9    25.1    38.5    21.2    C3'-endo    4.34    4.56
   3 I:...3_:[..A]A    -2.4   -21.4    35.6   -38.0    25.4    38.4    22.1    C3'-endo   -4.52    4.57
   4 I:...4_:[..U]U     4.6   -30.0    42.9   -41.1    23.1    44.0    12.6    C3'-endo    4.33    4.80
   5 I:...5_:[..G]G    -1.3   -24.5    39.4   -41.2    26.8    42.0    20.3    C3'-endo    4.37    4.48
   6 I:...6_:[..U]U    15.3   -35.1    40.5   -32.5    11.0    40.5   356.8    C2'-exo     4.76    4.81
   7 I:...7_:[..C]C    10.4   -32.0    40.1   -35.0    15.7    40.2     3.8    C3'-endo    4.58    4.82
   8 I:...8_:[..U]U     0.3   -23.2    35.9   -36.7    23.0    37.7    18.1    C3'-endo    3.68    4.59
   9 I:...9_:[..A]A     3.5   -25.2    35.8   -34.7    19.8    36.8    13.2    C3'-endo    2.40    3.65
  10 I:..10_:[..A]A    22.8   -38.2    38.2   -25.8     2.0    39.7   344.3    C2'-exo     4.07    4.76
  11 I:..11_:[..A]A    -0.9   -22.4    35.7   -37.1    24.0    38.0    19.8    C3'-endo    3.61    4.30
  12 I:..12_:[..G]G   -36.2    41.8   -31.7    11.6    15.3    41.3   140.0    C1'-exo     0.34    0.50
  13 I:..13_:[..U]U    -4.1    19.9   -27.0    25.7   -13.8    27.5   190.6    C3'-exo     0.24    0.65
  14 I:..14_:[..U]U   -17.7    -1.3    18.3   -29.0    29.5    30.4    53.0    C4'-exo     3.00    3.79
  15 I:..15_:[..A]A     9.7   -30.0    37.6   -32.9    14.8    37.7     4.0    C3'-endo    2.58    4.76
  16 I:..16_:[..U]U    -8.8   -13.8    29.6   -35.5    28.0    35.2    32.7    C3'-endo    ---     --- 
  17 I:..56_:[..G]G     0.4   -24.9    38.4   -39.2    24.5    40.4    18.0    C3'-endo    4.51    4.58
  18 I:..57_:[..C]C     1.0   -26.4    40.3   -40.6    25.1    42.2    17.2    C3'-endo    4.53    4.64
  19 I:..58_:[..U]U     6.9   -31.8    43.3   -40.2    21.1    43.9     9.6    C3'-endo    4.49    4.81
  20 I:..59_:[..C]C     5.5   -28.2    39.0   -36.8    19.8    39.7    10.8    C3'-endo    4.21    4.74
  21 I:..60_:[..U]U    -1.5   -25.2    40.7   -42.5    27.8    43.4    20.4    C3'-endo    3.82    4.79
  22 I:..61_:[..U]U     5.6   -30.4    42.5   -40.0    21.8    43.3    11.1    C3'-endo    4.60    4.83
  23 I:..62_:[..A]A     5.4   -30.0    41.7   -39.5    21.5    42.5    11.3    C3'-endo    4.70    4.74
  24 I:..63_:[..U]U     8.6   -32.5    42.8   -38.7    19.0    43.1     7.2    C3'-endo    4.65    4.69
  25 I:..64_:[..U]U   -11.4   -14.4    33.2   -40.6    32.9    40.3    34.6    C3'-endo    4.37    4.45
  26 I:..65_:[..U]U     0.6   -26.3    40.6   -41.1    25.7    42.6    17.7    C3'-endo    3.95    4.68
  27 I:..66_:[..A]A     0.9   -24.8    37.8   -38.3    23.7    39.6    17.4    C3'-endo    4.22    4.60
  28 I:..67_:[..C]C    -2.3   -23.0    38.1   -40.3    26.9    41.0    21.6    C3'-endo    4.17    4.61
  29 I:..68_:[..U]U    -3.3   -24.5    41.4   -44.2    30.0    44.9    22.6    C3'-endo    4.43    4.76
  30 I:..69_:[..A]A    -0.7   -26.7    42.4   -43.7    28.0    44.9    19.3    C3'-endo    4.47    4.81
  31 I:..70_:[..A]A    -4.6    29.1   -41.1    39.4   -21.9    42.1   192.3    C3'-exo     0.44    0.58
  32 I:..71_:[..C]C     7.5   -28.2    37.0   -33.7    16.6    37.3     7.3    C3'-endo    4.35    4.42
  33 I:..72_:[..A]A    -3.5   -17.0    29.6   -32.6    22.8    32.5    24.7    C3'-endo    4.22    4.26
  34 I:..73_:[..A]A     7.5   -27.1    35.2   -31.9    15.5    35.5     6.7    C3'-endo    ---     --- 
