****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -179.2 anti     ---     ---     65.2    83.7  -147.1   -79.9   -67.1  BI
   2 A:...2_:[..C]C  -159.8 anti    -66.7   169.7    55.5    84.6  -148.2   -70.6   -77.6  BI
   3 A:...3_:[..U]U  -152.9 anti    -71.0  -176.5    53.5    77.4  -145.6   -82.9   -62.7  BI
   4 A:...4_:[..G]G  -161.9 anti    -70.9   168.3    56.9    75.2  -153.5   -60.6   -93.0  BI
   5 A:...5_:[..C]C  -154.9 anti    -70.5   179.3    53.3    74.1  -162.3   -71.7   -90.5  BI
   6 A:...6_:[..U]U  -175.9 anti    143.7  -179.8  -172.3    83.2  -131.9   -57.6   -74.3  BI
   7 A:...7_:[..G]G  -165.4 anti    -64.4   173.3    48.8    79.2  -152.1   -71.2   -80.9  BI
   8 A:...8_:[..C]C  -158.9 anti    -55.4   168.2    46.7    75.8  -169.7   -65.4  -104.3  BI
   9 A:...9_:[..U]U  -174.3 anti    159.1   176.5  -173.0    81.0  -139.8   -59.8   -79.9  BI
  10 A:..10_:[..G]G  -167.9 anti    -78.3  -174.0    54.5    80.8  -148.4   -65.4   -83.0  BI
  11 A:..11_:[..C]C  -165.2 anti    -70.8  -178.9    48.1    78.5  -159.3   -69.1   -90.2  BI
  12 A:..12_:[..U]U   177.8 anti   -175.1   171.9   157.9    69.5  -132.6   -53.2   -79.4  BI
  13 A:..13_:[..G]G  -168.3 anti    -70.3   171.5    52.4    82.9  -156.4   -71.3   -85.1  BI
  14 A:..14_:[..C]C  -168.6 anti    -64.0   175.3    52.2    80.5  -162.6   -60.0  -102.6  BI
  15 A:..15_:[..U]U  -157.6 anti    -77.4  -179.2    59.7    73.3  -152.2   -68.4   -83.7  BI
  16 A:..16_:[..G]G  -163.7 anti    -71.4   175.8    54.5    78.9  -147.7   -66.3   -81.4  BI
  17 A:..17_:[..C]C  -161.5 anti    -70.0   174.3    54.0    77.3  -152.1   -65.9   -86.2  BI
  18 A:..18_:[..U]U  -167.0 anti    -71.9   175.9    53.0    87.5  -158.2   -77.0   -81.2  BI
  19 A:..19_:[..G]G  -159.7 anti    -61.3   175.4    44.7    87.7  -155.0   -72.8   -82.2  BI
  20 A:..20_:[..C]C  -157.6 anti    -68.8   174.3    56.8    86.5  -150.7   -79.2   -71.4  BI
  21 A:..21_:[..U]U  -163.5 anti    -66.8   169.3    58.0    70.7  -152.1   -70.5   -81.6  BI
  22 A:..22_:[..G]G  -156.4 anti    -65.6  -179.4    47.7    83.1  -146.3   -72.0   -74.3  BI
  23 A:..23_:[..C]C  -158.6 anti    -64.7   172.6    49.1    82.9  -151.4   -66.7   -84.7  BI
  24 A:..24_:[..U]U  -157.7 anti    -65.3   171.3    54.9    74.9  -142.7   -80.3   -62.5  BI
  25 A:..25_:[..G]G  -163.8 anti    -81.1   158.1    66.0    80.5  -145.3   -68.7   -76.6  BI
  26 A:..26_:[..C]C  -161.6 anti    -62.6   172.8    52.5    76.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   167.2  -136.0  -176.9  -137.3  -138.6  -120.0
   3 A:...3_:[..U]U   163.5  -154.2   175.7  -151.8  -152.3  -111.2
   4 A:...4_:[..G]G   162.0  -139.7   172.2  -141.1  -136.6  -116.1
   5 A:...5_:[..C]C   167.7  -137.0  -178.8  -149.8  -136.2  -157.9
   6 A:...6_:[..U]U   162.7  -156.8   167.3  -146.1   172.8   -90.8
   7 A:...7_:[..G]G   161.4  -146.6  -174.8  -144.2  -102.4  -116.7
   8 A:...8_:[..C]C   170.2  -138.7  -174.3  -150.4  -130.9  -160.2
   9 A:...9_:[..U]U   173.1  -159.2   177.4  -150.2  -178.0   -93.1
  10 A:..10_:[..G]G   160.1  -139.3  -179.0  -137.4  -106.8  -109.5
  11 A:..11_:[..C]C   164.3  -142.9   178.6  -153.3  -137.3  -162.2
  12 A:..12_:[..U]U   164.6  -153.1   168.2  -144.8   169.8   -89.1
  13 A:..13_:[..G]G   159.5  -151.4  -176.0  -150.6  -100.3  -127.1
  14 A:..14_:[..C]C   174.8  -146.1  -173.0  -146.8  -135.8  -127.4
  15 A:..15_:[..U]U   171.5  -151.5  -177.5  -149.0  -144.4  -122.8
  16 A:..16_:[..G]G   166.9  -142.3   178.8  -143.1  -143.3  -119.6
  17 A:..17_:[..C]C   163.7  -146.8   175.7  -146.1  -145.3  -114.6
  18 A:..18_:[..U]U   163.2  -153.4   179.9  -152.2  -131.3  -129.4
  19 A:..19_:[..G]G   170.3  -145.0  -176.3  -145.2  -140.2  -123.8
  20 A:..20_:[..C]C   168.3  -145.5  -178.1  -147.1  -141.4  -125.0
  21 A:..21_:[..U]U   165.4  -152.5   177.8  -151.3  -145.0  -123.2
  22 A:..22_:[..G]G   168.2  -142.8   177.0  -140.6  -144.4  -114.2
  23 A:..23_:[..C]C   163.2  -137.5   177.9  -135.9  -140.3   -94.9
  24 A:..24_:[..U]U   172.5  -157.1  -172.4  -155.3  -116.5  -140.7
  25 A:..25_:[..G]G   157.6  -133.4   169.6  -138.2  -162.7  -111.2
  26 A:..26_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     3.7   -28.0    40.3   -39.1    22.6    41.5    13.6    C3'-endo    4.65    4.65
   2 A:...2_:[..C]C     3.5   -28.2    40.9   -39.9    22.7    42.1    13.8    C3'-endo    4.12    4.49
   3 A:...3_:[..U]U     1.0   -26.3    40.4   -40.7    25.1    42.3    17.2    C3'-endo    3.96    4.44
   4 A:...4_:[..G]G     7.0   -31.7    43.2   -40.4    21.0    43.8     9.7    C3'-endo    4.52    4.75
   5 A:...5_:[..C]C     8.1   -31.6    41.8   -38.5    19.1    42.2     7.9    C3'-endo    4.35    4.66
   6 A:...6_:[..U]U    10.2   -31.4    39.9   -35.2    15.9    40.0     4.4    C3'-endo    4.77    4.84
   7 A:...7_:[..G]G     8.9   -33.5    43.5   -39.5    19.4    43.8     7.0    C3'-endo    4.70    4.81
   8 A:...8_:[..C]C     6.0   -30.2    41.1   -39.0    20.9    41.8    10.6    C3'-endo    4.55    4.64
   9 A:...9_:[..U]U     5.8   -26.4    35.9   -33.8    17.6    36.5     9.9    C3'-endo    4.71    4.73
  10 A:..10_:[..G]G     4.9   -30.1    42.4   -41.0    22.4    43.4    12.3    C3'-endo    4.45    4.66
  11 A:..11_:[..C]C     2.5   -29.7    44.4   -43.4    25.6    45.9    15.1    C3'-endo    4.51    4.67
  12 A:..12_:[..U]U    -0.3   -28.3    45.6   -46.3    29.3    48.2    18.8    C3'-endo    4.82    4.81
  13 A:..13_:[..G]G     8.9   -35.4    47.8   -43.7    21.8    48.3     8.2    C3'-endo    4.65    4.66
  14 A:..14_:[..C]C     5.8   -33.4    46.4   -44.8    23.7    47.4    11.6    C3'-endo    4.57    4.63
  15 A:..15_:[..U]U     3.1   -29.0    42.0   -41.7    24.4    43.4    14.7    C3'-endo    4.36    4.69
  16 A:..16_:[..G]G     7.2   -32.1    44.1   -41.3    21.0    44.7     9.7    C3'-endo    4.39    4.67
  17 A:..17_:[..C]C    -6.5   -22.6    41.6   -46.4    33.0    46.4    26.4    C3'-endo    4.53    4.72
  18 A:..18_:[..U]U     2.7   -30.0    44.5   -43.7    25.9    46.0    15.1    C3'-endo    4.65    4.69
  19 A:..19_:[..G]G    10.6   -35.7    47.1   -41.8    19.1    47.3     5.8    C3'-endo    4.36    4.59
  20 A:..20_:[..C]C     6.9   -32.2    43.4   -40.6    21.4    44.0     9.8    C3'-endo    4.29    4.62
  21 A:..21_:[..U]U    -1.1   -26.4    42.4   -43.7    28.4    45.1    19.7    C3'-endo    4.49    4.66
  22 A:..22_:[..G]G     5.7   -29.9    41.0   -39.0    20.8    41.8    10.8    C3'-endo    4.33    4.72
  23 A:..23_:[..C]C     0.4   -25.2    38.6   -39.6    24.5    40.6    18.0    C3'-endo    4.53    4.69
  24 A:..24_:[..U]U     8.4   -31.4    41.5   -36.8    18.2    41.8     6.8    C3'-endo    4.51    4.93
  25 A:..25_:[..G]G     7.6   -31.2    41.5   -38.2    19.4    41.9     8.4    C3'-endo    4.56    4.75
  26 A:..26_:[..C]C     1.9   -28.4    42.6   -42.2    25.5    44.3    15.9    C3'-endo    ---     --- 
