****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   2 C:..26_:[..C]C  -176.1 anti     ---    146.1    61.8    76.8  -144.0   -80.9   -63.1  BI
   3 C:..27_:[..G]G  -163.8 anti    -57.9   169.7    55.9    83.0  -141.2   -86.7   -54.5  BI
   4 C:..28_:[..C]C  -161.2 anti    -60.7   163.5    51.2    78.2  -153.6   -72.1   -81.4  BI
   5 C:..29_:[..A]A  -164.5 anti    -65.4   175.3    53.1    81.7  -146.3   -65.0   -81.3  BI
   6 C:..30_:[..C]C  -164.6 anti    -70.7   165.8    63.8    77.9  -143.7   -62.9   -80.9  BI
   7 C:..31_:[..C]C  -162.6 anti    -63.1  -179.9    50.3    83.3  -142.9   -75.2   -67.7  BI
   8 C:..32_:[..U]U  -157.7 anti    -61.8   170.5    49.2    77.1  -164.7   -80.5   -84.3  BI
   9 C:..33_:[..G]G  -176.4 anti    153.1  -153.6   175.5    87.6  -146.6   -71.8   -74.8  BI
  10 C:..34_:[..A]A  -128.4 anti    -68.0  -172.9    60.1   151.3  -126.2   122.0   111.8  BII
  11 C:..35_:[..C]C  -168.8 anti    171.9  -134.9    60.0    80.2  -154.3   -58.5   -95.9  BI
  12 C:..36_:[..C]C  -161.7 anti    -69.2   179.6    56.2    74.2  -130.3   -99.7   -30.6  BI
  13 C:..37_:[..C]C  -173.5 anti    -67.0   171.9    53.8    83.1  -127.0   -63.7   -63.3  BI
  14 C:..38_:[..C]C  -157.2 anti    -60.4   166.9    56.1    78.9  -156.1   -70.1   -86.0  BI
  15 C:..39_:[..A]A  -162.5 anti    -65.6   172.2    59.1    80.4  -161.7   -89.4   -72.3  BI
  16 C:..40_:[..U]U  -111.3 anti    -64.2  -178.8    63.3   150.7    ---     ---     ---   ---
  18 C:..42_:[..C]C  -174.5 anti     ---    165.0   173.0    77.8  -138.0   -55.7   -82.3  BI
  19 C:..43_:[..C]C  -156.3 anti    -72.9   169.0    57.0    85.7  -116.7   -89.1   -27.6  BI
  20 C:..44_:[..G]G   -56.0 anti     67.1  -179.5    38.2   145.4  -147.5   123.3    89.1  BII
  21 C:..45_:[..A]A  -179.0 anti    169.2   173.1    56.2    80.1  -136.7   -61.2   -75.5  BI
  22 C:..46_:[..A]A  -168.8 anti    -73.8   174.2    58.3    83.3  -138.5   -69.5   -69.0  BI
  23 C:..47_:[..C]C  -160.4 anti    -69.8   168.1    49.9    80.9  -146.7   -64.1   -82.6  BI
  24 C:..48_:[..U]U  -164.1 anti    -68.1   176.8    54.1    83.4  -143.7   -82.9   -60.8  BI
  25 C:..49_:[..C]C  -163.6 anti    -56.1   154.0    58.4    76.0  -154.0   -70.2   -83.8  BI
  26 C:..50_:[..A]A  -165.6 anti    -66.0   168.9    62.7    75.6  -150.7   -70.7   -80.0  BI
  27 C:..51_:[..G]G  -150.0 anti    -65.5   177.2    51.8    77.9  -159.2   -85.7   -73.5  BI
  28 C:..52_:[..A]A  -105.3 anti    -68.0  -164.9    44.1   139.1    ---     ---     ---   ---
  30 C:..54_:[..G]G  -170.1 anti     ---   -155.8    60.1    82.0  -146.7   -71.9   -74.7  BI
  31 C:..55_:[..U]U  -156.8 anti    -60.9  -175.2    37.0    76.6  -146.4   -71.4   -74.9  BI
  32 C:..56_:[..G]G  -160.6 anti    -64.0   174.3    54.4    73.7  -146.2   -74.7   -71.6  BI
  33 C:..57_:[..C]C  -162.3 anti    -63.1   166.5    61.0    75.6  -148.9   -71.0   -77.9  BI
  34 C:..58_:[..G]G  -167.9 anti    -76.3   166.1    74.6    80.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   2 C:..26_:[..C]C    ---   -148.2    ---   -150.6    ---   -137.3
   3 C:..27_:[..G]G   176.3  -150.7  -174.2  -150.9  -146.5  -131.6
   4 C:..28_:[..C]C   162.4  -148.1   174.1  -147.5  -151.8  -121.7
   5 C:..29_:[..A]A   171.2  -136.0  -176.9  -134.9  -137.3  -102.8
   6 C:..30_:[..C]C   166.6  -131.3  -174.8  -128.3  -122.8   -83.5
   7 C:..31_:[..C]C   169.5  -140.7  -170.1  -139.3  -107.1  -113.9
   8 C:..32_:[..U]U   166.4  -138.8  -179.4  -144.3  -139.1  -127.4
   9 C:..33_:[..G]G   174.7  -166.1  -170.4  -156.1  -136.3  -130.3
  10 C:..34_:[..A]A  -178.6   144.9  -147.3   122.8  -118.9   110.3
  11 C:..35_:[..C]C   123.8  -132.0   106.6  -125.8   104.5   -86.2
  12 C:..36_:[..C]C   175.4  -158.6  -166.6  -150.2  -112.8  -126.0
  13 C:..37_:[..C]C   172.8  -112.5   174.7  -107.8  -159.8   -60.0
  14 C:..38_:[..C]C   158.6  -145.6  -170.2  -147.0   -93.5  -126.6
  15 C:..39_:[..A]A   173.2  -173.0  -173.0  -163.7  -137.5  -177.3
  16 C:..40_:[..U]U    ---     ---     ---     ---     ---     --- 
  18 C:..42_:[..C]C    ---   -163.2    ---   -150.7    ---    -93.8
  19 C:..43_:[..C]C   170.0  -108.5  -167.0  -128.3  -102.3   -98.1
  20 C:..44_:[..G]G   -84.7   110.3   -44.0    72.4   -61.7    68.2
  21 C:..45_:[..A]A    84.6  -120.0    91.9  -116.6   108.3   -70.9
  22 C:..46_:[..A]A   164.1  -127.9  -172.0  -128.0  -102.2   -81.4
  23 C:..47_:[..C]C   155.6  -132.9   175.5  -130.8  -115.7   -93.6
  24 C:..48_:[..U]U   166.7  -144.5  -174.5  -142.2  -118.1  -109.5
  25 C:..49_:[..C]C   164.6  -144.7  -177.0  -147.2  -125.9  -124.6
  26 C:..50_:[..A]A   173.7  -148.5  -172.6  -147.8  -133.4  -124.9
  27 C:..51_:[..G]G   173.0  -172.1  -176.3  -163.1  -143.4   170.5
  28 C:..52_:[..A]A    ---     ---     ---     ---     ---     --- 
  30 C:..54_:[..G]G    ---   -139.3    ---   -136.9    ---   -112.1
  31 C:..55_:[..U]U   163.2  -150.2   173.3  -145.9  -148.7  -120.9
  32 C:..56_:[..G]G   166.7  -150.2   177.9  -146.8  -146.5  -117.4
  33 C:..57_:[..C]C   168.8  -147.0  -176.6  -148.8  -133.5  -130.2
  34 C:..58_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   2 C:..26_:[..C]C     4.5   -29.6    42.2   -40.4    22.8    43.2    12.6    C3'-endo    4.75    4.71
   3 C:..27_:[..G]G     6.8   -31.3    42.4   -39.5    20.8    43.0     9.6    C3'-endo    4.41    4.66
   4 C:..28_:[..C]C     8.3   -32.5    43.0   -38.8    19.4    43.4     7.5    C3'-endo    4.50    4.65
   5 C:..29_:[..A]A    10.1   -33.2    42.1   -37.2    17.2    42.3     4.9    C3'-endo    4.54    4.73
   6 C:..30_:[..C]C     3.8   -28.5    41.0   -40.0    22.8    42.2    13.6    C3'-endo    4.54    4.66
   7 C:..31_:[..C]C     4.3   -27.8    39.0   -37.8    20.9    39.9    12.5    C3'-endo    4.43    4.70
   8 C:..32_:[..U]U     3.2   -30.0    43.7   -42.7    25.0    45.2    14.4    C3'-endo    4.26    4.59
   9 C:..33_:[..G]G    11.8   -31.3    37.6   -32.0    12.9    37.6     0.9    C3'-endo    4.25    4.51
  10 C:..34_:[..A]A   -18.3    34.2   -35.9    26.5    -5.2    36.5   169.3    C2'-endo    1.92    1.62
  11 C:..35_:[..C]C     0.6   -26.4    40.4   -40.9    25.7    42.4    17.6    C3'-endo    4.70    4.72
  12 C:..36_:[..C]C    -3.5   -22.7    38.8   -41.8    28.4    42.2    23.1    C3'-endo    4.39    4.77
  13 C:..37_:[..C]C     4.5   -27.6    39.0   -37.4    20.7    39.9    12.2    C3'-endo    4.75    4.76
  14 C:..38_:[..C]C     0.5   -26.4    40.7   -41.3    25.8    42.8    17.8    C3'-endo    4.39    4.67
  15 C:..39_:[..A]A    -3.4   -22.8    38.7   -41.7    28.2    42.0    23.0    C3'-endo    4.33    4.51
  16 C:..40_:[..U]U   -18.4    34.8   -36.6    27.4    -5.6    37.2   169.8    C2'-endo    ---     --- 
  18 C:..42_:[..C]C   -16.4    -9.7    30.3   -40.6    36.0    40.6    41.8    C4'-exo     4.19    4.30
  19 C:..43_:[..C]C    -9.0   -15.5    32.5   -38.5    30.2    38.3    31.9    C3'-endo    3.57    4.08
  20 C:..44_:[..G]G   -20.0    34.1   -34.6    24.0    -2.7    35.7   165.5    C2'-endo    0.42    1.86
  21 C:..45_:[..A]A     1.9   -26.0    38.7   -38.4    23.2    40.2    15.8    C3'-endo    4.82    4.77
  22 C:..46_:[..A]A     3.4   -28.1    40.7   -39.5    23.0    42.0    13.9    C3'-endo    4.63    4.69
  23 C:..47_:[..C]C     7.7   -31.3    42.0   -38.4    19.3    42.5     8.2    C3'-endo    4.46    4.70
  24 C:..48_:[..U]U     6.0   -30.9    42.4   -39.8    21.3    43.1    10.5    C3'-endo    4.57    4.72
  25 C:..49_:[..C]C     0.2   -27.5    43.1   -43.5    27.3    45.3    18.0    C3'-endo    4.53    4.64
  26 C:..50_:[..A]A     0.4   -26.9    41.7   -42.3    26.4    43.8    17.8    C3'-endo    4.36    4.55
  27 C:..51_:[..G]G     0.4   -24.7    38.1   -38.7    24.3    40.1    18.0    C3'-endo    4.06    4.50
  28 C:..52_:[..A]A   -23.2    33.7   -30.5    18.2     2.9    33.3   156.1    C2'-endo    ---     --- 
  30 C:..54_:[..G]G     6.6   -29.2    39.5   -36.6    19.0    40.0     9.3    C3'-endo    4.49    4.63
  31 C:..55_:[..U]U     9.0   -32.5    42.5   -38.4    18.5    42.8     6.7    C3'-endo    4.33    4.72
  32 C:..56_:[..G]G     3.9   -30.0    43.3   -42.0    24.1    44.6    13.5    C3'-endo    4.49    4.70
  33 C:..57_:[..C]C    -0.0   -26.6    41.7   -42.1    26.8    43.9    18.3    C3'-endo    4.56    4.69
  34 C:..58_:[..G]G    -3.8   -20.2    35.1   -38.3    26.6    38.5    24.2    C3'-endo    ---     --- 
