****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..C]C  -171.6 anti     ---     ---     43.1    82.4  -149.3   -64.1   -85.2  BI
   2 A:...2_:[..C]C  -166.3 anti    -71.6   177.0    57.1    79.1  -148.0   -74.0   -74.0  BI
   3 A:...3_:[..G]G  -161.6 anti    -62.1   178.8    46.9    76.9  -151.1   -69.1   -82.0  BI
   4 A:...4_:[..G]G  -163.6 anti    -62.1   172.7    54.3    75.8  -138.4   -87.3   -51.1  BI
   5 A:...5_:[..A]A  -129.3 anti    -57.4  -160.6    59.1    80.7  -153.3   -97.7   -55.6  BI
   6 A:...6_:[..C]C   -87.8 anti    -60.8   154.0    68.7   153.6  -152.1  -177.5    25.4  BII
   7 A:...7_:[..G]G  -162.2 anti    -64.7   150.3    42.3    80.5  -146.3   -58.5   -87.7  BI
   8 A:...8_:[..A]A  -159.3 anti    -73.2   173.2    55.4    76.1  -150.0   -73.4   -76.6  BI
   9 A:...9_:[..G]G  -154.0 anti    -61.3   167.3    57.5    77.2  -149.0   -77.3   -71.7  BI
  10 A:..10_:[..G]G  -145.0 anti    -51.3   165.2    50.5    78.5  -148.9    53.7   157.4  BII
  11 A:..11_:[..U]U  -135.6 anti    172.0   142.7    44.3   149.7   -79.7   131.2   149.0  BII
  12 A:..12_:[..G]G  -163.0 anti    170.4  -174.6    56.5    81.7  -149.4   -73.1   -76.3  BI
  13 A:..13_:[..C]C  -156.4 anti    -55.3   175.9    41.8    79.6  -155.0   -67.5   -87.5  BI
  14 A:..14_:[..G]G  -173.7 anti    138.3  -166.9  -172.9    82.1  -144.6   -74.7   -70.0  BI
  15 A:..15_:[..C]C  -161.9 anti    -50.8   174.3    51.3    80.0  -157.4   -74.7   -82.7  BI
  16 A:..16_:[..C]C  -172.7 anti    138.1  -163.7  -166.8    85.6  -146.4   -76.1   -70.3  BI
  17 A:..17_:[..G]G  -166.3 anti    -63.7   173.7    54.0    80.2  -150.8   -70.9   -79.8  BI
  18 A:..18_:[..U]U  -164.2 anti    -62.3   168.4    59.6    78.7  -155.9   -70.6   -85.3  BI
  19 A:..19_:[..A]A  -159.3 anti    -60.8   167.7    63.0    81.2  -128.8   -52.0   -76.8  BI
  20 A:..20_:[..C]C  -164.2 anti    -65.9   168.2    54.5    81.7  -140.5   -70.1   -70.4  BI
  21 A:..21_:[..C]C  -160.5 anti    -57.9   169.4    49.1    79.1  -145.5   -80.4   -65.1  BI
  22 A:..22_:[..C]C  -161.5 anti    -50.6   167.6    49.7    79.1  -163.2   -80.0   -83.2  BI
  23 A:..23_:[..G]G   176.9 anti    145.0  -151.3  -174.1    84.0  -144.5   -72.9   -71.7  BI
  24 A:..24_:[..G]G  -128.9 anti    -54.5  -174.8    54.8   151.6   -85.6   113.8   160.6  BII
  25 A:..25_:[..U]U  -156.0 anti    153.7  -156.2   143.9   145.2   -99.9    91.7   168.5  BII
  26 A:..26_:[..C]C  -119.2 anti     50.1   164.9    83.0   149.8   -75.2   -53.9   -21.4  BI
  27 A:..27_:[..A]A  -146.7 anti    -61.9  -165.9    50.1    88.8  -125.2   133.1   101.7  BII
  28 A:..28_:[..G]G   -97.8 anti    -93.9  -134.5    34.5   145.8  -118.3   -92.0   -26.3  BI
  29 A:..29_:[..G]G  -114.3 anti     71.1  -158.4   -59.7   143.4  -143.6    92.5   123.9  BII
  30 A:..30_:[..A]A   169.6 anti   -150.1  -162.2    50.1    84.4  -122.3   -61.8   -60.5  BI
  31 A:..31_:[..C]C  -163.8 anti    -62.7   172.4    47.0    81.3  -136.8   -66.8   -70.0  BI
  32 A:..32_:[..A]A  -162.9 anti    -55.4   171.1    50.9    80.2  -142.5   -78.4   -64.1  BI
  33 A:..33_:[..A]A  -156.7 anti    -55.4   161.0    53.4    80.2  -154.8   -64.0   -90.8  BI
  34 A:..34_:[..G]G  -167.5 anti    137.1  -170.4  -165.5    81.3  -117.0  -168.3    51.3  BII
  35 A:..35_:[..A]A   -99.1 anti    -55.2   130.2    61.5   151.6  -167.8   -98.5   -69.3  BI
  36 A:..36_:[..C]C  -164.5 anti   -135.5   137.7   110.7    71.4  -145.2   -75.2   -70.0  BI
  37 A:..37_:[..G]G  -170.9 anti    -51.6   168.7    47.6    77.1  -148.5   -79.6   -69.0  BI
  38 A:..38_:[..G]G  -174.4 anti    -65.4   168.2    63.3    76.8  -155.6   -65.3   -90.2  BI
  39 A:..39_:[CBV]c  -167.4 anti    -70.7  -177.7    58.0    76.6  -158.5   -74.6   -83.9  BI
  40 A:..40_:[..G]G  -165.8 anti    -61.4   179.0    55.6    80.3  -147.3   -66.4   -80.9  BI
  41 A:..41_:[..C]C  -165.6 anti    -68.6   171.2    61.0    78.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   165.5  -147.8  -176.7  -147.8  -124.3  -134.6
   3 A:...3_:[..G]G   166.0  -149.0   174.4  -146.2  -159.1  -122.5
   4 A:...4_:[..G]G   170.7  -159.3  -177.4  -150.0  -142.1  -142.1
   5 A:...5_:[..A]A  -157.0  -173.5  -159.1  -161.5  -160.1  -157.7
   6 A:...6_:[..C]C   161.7  -175.5  -154.1   145.1  -154.6  -179.2
   7 A:...7_:[..G]G   171.8  -126.9   161.5  -128.5  -164.0   -87.5
   8 A:...8_:[..A]A   157.3  -151.7   178.1  -150.3  -117.8  -121.6
   9 A:...9_:[..G]G   168.7  -150.4  -177.9  -149.9  -135.8  -124.3
  10 A:..10_:[..G]G   171.9   -23.9  -175.5   -65.5  -137.6  -103.2
  11 A:..11_:[..U]U    54.5   161.1   123.2   126.8   124.1   102.5
  12 A:..12_:[..G]G   115.8  -144.0   104.2  -143.0    96.3  -114.3
  13 A:..13_:[..C]C   167.8  -118.6   179.7  -128.7  -138.3  -106.1
  14 A:..14_:[..G]G   156.3  -175.7   174.6  -168.4  -140.1  -143.8
  15 A:..15_:[..C]C   178.9  -125.7  -167.6  -135.9  -136.0  -115.7
  16 A:..16_:[..C]C   168.7   179.1  -178.1  -172.7  -137.5  -147.7
  17 A:..17_:[..G]G   170.3  -145.3  -177.2  -143.2  -144.2  -115.8
  18 A:..18_:[..U]U   169.7  -148.6  -173.0  -149.6  -127.7  -130.7
  19 A:..19_:[..A]A  -179.1  -109.6  -167.7  -103.8  -136.3   -54.3
  20 A:..20_:[..C]C   157.6  -134.0  -168.3  -133.3   -93.5   -95.3
  21 A:..21_:[..C]C   165.3  -150.4  -177.1  -148.1  -119.8  -131.7
  22 A:..22_:[..C]C   172.3  -131.4  -174.7  -140.3  -146.3  -120.9
  23 A:..23_:[..G]G   173.1  -168.6  -172.6  -155.1  -131.6  -126.5
  24 A:..24_:[..G]G  -157.1   153.2  -128.4   149.5  -103.2   169.5
  25 A:..25_:[..U]U  -141.2   101.2  -150.4    54.7  -145.7     7.3
  26 A:..26_:[..C]C    21.3   -26.5    33.4   -45.2    63.6    -6.0
  27 A:..27_:[..A]A   162.5    61.4  -156.4    79.3  -156.1    89.5
  28 A:..28_:[..G]G  -144.0   -69.8  -144.2   -85.3  -163.8   -71.0
  29 A:..29_:[..G]G  -142.7    34.1  -107.8    39.0   -87.5    65.6
  30 A:..30_:[..A]A   137.1  -108.9   142.1  -102.3   139.7   -49.7
  31 A:..31_:[..C]C   156.9  -128.5  -176.0  -124.6   -98.9   -91.9
  32 A:..32_:[..A]A   170.4  -145.4  -169.4  -142.0  -119.1  -102.0
  33 A:..33_:[..A]A   167.1  -111.1  -175.3  -125.7  -120.8  -108.0
  34 A:..34_:[..G]G   163.0   106.3   177.4   132.7  -142.5   115.3
  35 A:..35_:[..A]A   160.4  -105.4  -161.9  -172.3   160.4  -132.6
  36 A:..36_:[..C]C   139.7  -163.0   144.8  -164.1  -157.4  -133.5
  37 A:..37_:[..G]G   168.9  -155.9  -178.0  -154.3  -131.6  -138.6
  38 A:..38_:[..G]G   172.0  -147.7  -178.5  -147.9  -151.0  -124.8
  39 A:..39_:[CBV]c   171.6  -158.5  -175.5  -155.7  -136.6  -137.1
  40 A:..40_:[..G]G   177.9  -139.1  -174.1  -137.5  -148.1  -106.2
  41 A:..41_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..C]C     6.5   -27.5    37.0   -34.2    17.5    37.4     8.9    C3'-endo    4.67    4.68
   2 A:...2_:[..C]C     4.6   -27.3    38.6   -36.9    20.5    39.5    12.1    C3'-endo    4.61    4.70
   3 A:...3_:[..G]G     1.6   -25.8    39.1   -39.1    23.6    40.7    16.3    C3'-endo    4.48    4.67
   4 A:...4_:[..G]G    -0.2   -24.5    38.3   -39.5    25.0    40.5    18.8    C3'-endo    4.60    4.79
   5 A:...5_:[..A]A   -11.4   -11.2    27.9   -35.4    29.6    35.0    37.2    C4'-exo     2.99    4.14
   6 A:...6_:[..C]C   -24.0    40.9   -40.9    28.1    -2.8    42.4   164.9    C2'-endo    2.23    2.00
   7 A:...7_:[..G]G    -0.4   -22.7    35.8   -37.0    23.6    37.9    19.2    C3'-endo    4.40    4.60
   8 A:...8_:[..A]A     2.2   -26.6    39.4   -39.2    23.3    40.9    15.6    C3'-endo    4.45    4.69
   9 A:...9_:[..G]G     1.2   -25.3    38.6   -38.8    23.7    40.3    16.9    C3'-endo    4.25    4.69
  10 A:..10_:[..G]G     1.2   -24.6    37.2   -37.6    23.0    38.9    16.9    C3'-endo    3.94    4.71
  11 A:..11_:[..U]U   -22.6    37.4   -36.9    24.8    -1.5    38.5   163.4    C2'-endo    0.46    0.46
  12 A:..12_:[..G]G     1.0   -23.5    35.9   -36.3    22.3    37.6    17.1    C3'-endo    4.37    4.55
  13 A:..13_:[..C]C     2.5   -25.0    36.8   -36.4    21.5    38.1    15.1    C3'-endo    4.30    4.59
  14 A:..14_:[..G]G     8.1   -29.3    38.1   -34.6    16.8    38.4     6.8    C3'-endo    4.70    4.73
  15 A:..15_:[..C]C     0.1   -23.1    36.2   -37.1    23.4    38.2    18.5    C3'-endo    4.36    4.53
  16 A:..16_:[..C]C     9.1   -28.5    35.9   -31.8    14.3    36.0     4.4    C3'-endo    4.60    4.67
  17 A:..17_:[..G]G     4.6   -27.2    38.2   -36.6    20.2    39.1    12.0    C3'-endo    4.62    4.70
  18 A:..18_:[..U]U     4.4   -27.7    39.1   -37.7    20.9    40.1    12.4    C3'-endo    4.58    4.67
  19 A:..19_:[..A]A     0.4   -22.6    34.9   -35.7    22.3    36.7    18.1    C3'-endo    4.29    4.70
  20 A:..20_:[..C]C     3.5   -25.3    36.3   -35.2    20.0    37.3    13.3    C3'-endo    4.51    4.69
  21 A:..21_:[..C]C     3.6   -26.3    37.9   -36.8    20.9    38.9    13.4    C3'-endo    4.45    4.70
  22 A:..22_:[..C]C    -0.8   -22.5    35.9   -37.4    24.1    38.1    19.8    C3'-endo    4.38    4.49
  23 A:..23_:[..G]G     4.2   -24.7    34.7   -33.2    18.4    35.5    12.1    C3'-endo    4.53    4.61
  24 A:..24_:[..G]G   -18.0    34.2   -36.3    26.9    -5.7    36.8   170.0    C2'-endo    0.56    0.61
  25 A:..25_:[..U]U   -20.6    35.0   -35.4    24.4    -2.6    36.6   165.3    C2'-endo    0.98    0.99
  26 A:..26_:[..C]C   -23.8    38.8   -38.2    25.4    -1.2    39.9   163.0    C2'-endo    0.20    0.28
  27 A:..27_:[..A]A     2.5   -21.4    30.9   -30.3    17.6    31.8    14.2    C3'-endo    3.71    4.59
  28 A:..28_:[..G]G   -27.7    41.4   -38.3    23.3     2.6    41.4   157.7    C2'-endo    1.53    1.42
  29 A:..29_:[..G]G   -22.3    36.0   -35.1    23.1    -0.7    36.9   162.3    C2'-endo    2.09    1.97
  30 A:..30_:[..A]A     5.4   -26.3    35.9   -33.8    18.0    36.5    10.3    C3'-endo    4.75    4.79
  31 A:..31_:[..C]C     5.9   -27.4    37.3   -34.9    18.3    37.9     9.9    C3'-endo    4.53    4.75
  32 A:..32_:[..A]A     1.4   -24.0    36.1   -36.4    22.1    37.7    16.6    C3'-endo    4.38    4.61
  33 A:..33_:[..A]A    -0.4   -21.7    34.5   -35.7    22.8    36.5    19.2    C3'-endo    4.30    4.54
  34 A:..34_:[..G]G     4.9   -27.1    37.7   -36.0    19.6    38.5    11.5    C3'-endo    4.52    4.80
  35 A:..35_:[..A]A   -19.9    36.9   -39.1    28.4    -5.5    39.8   169.3    C2'-endo    1.82    1.86
  36 A:..36_:[..C]C    -1.9   -24.2    39.9   -42.1    27.6    42.8    21.1    C3'-endo    4.49    4.66
  37 A:..37_:[..G]G     3.1   -27.1    39.6   -38.8    22.5    40.8    14.3    C3'-endo    4.71    4.71
  38 A:..38_:[..G]G     2.2   -26.2    38.8   -38.5    22.9    40.2    15.5    C3'-endo    4.69    4.67
  39 A:..39_:[CBV]c    -2.5   -23.2    38.7   -41.3    27.6    41.7    22.0    C3'-endo    4.53    4.59
  40 A:..40_:[..G]G     2.1   -25.1    37.3   -37.2    22.1    38.8    15.6    C3'-endo    4.47    4.62
  41 A:..41_:[..C]C     0.3   -23.4    36.4   -37.2    23.2    38.3    18.1    C3'-endo    ---     --- 
