****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..C]C    87.5 syn      ---     ---    -94.0    86.2  -161.4  -106.5   -54.8  BI
   2 B:...2_:[..G]G    68.6 syn     144.4  -177.3   162.6    93.3  -115.2   -85.2   -30.0  BI
   3 B:...3_:[..U]U  -139.2 anti    -57.4  -158.0    63.1   134.5  -140.3   117.5   102.2  BII
   4 B:...4_:[..A]A  -161.7 anti    -46.5   132.2    34.5    77.6  -179.8   -64.9  -114.9  BI
   5 B:...5_:[..A]A  -148.3 anti   -112.4  -165.5    88.2    84.8  -106.7   -41.4   -65.3  BI
   6 B:...6_:[..A]A    33.2        -116.6    90.8   174.3   145.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G   143.4  -154.9   138.8  -139.0   118.5  -152.8
   3 B:...3_:[..U]U  -158.1   113.7  -138.6   104.6  -164.8   124.4
   4 B:...4_:[..A]A   173.1  -147.7   179.6  -151.6  -177.0  -122.5
   5 B:...5_:[..A]A  -178.0  -101.7  -171.5  -109.2  -133.4   -52.9
   6 B:...6_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..C]C    -0.9   -19.6    31.2   -32.7    21.3    33.3    20.2    C3'-endo   -0.86    4.24
   2 B:...2_:[..G]G     6.7   -21.4    26.9   -24.0    11.1    27.0     4.9    C3'-endo   -1.01    4.32
   3 B:...3_:[..U]U   -28.5    36.3   -30.1    14.5     8.7    35.7   147.5    C2'-endo    2.12    2.05
   4 B:...4_:[..A]A    -3.0   -21.5    36.0   -38.6    26.3    39.0    22.7    C3'-endo    4.31    4.36
   5 B:...5_:[..A]A     8.2   -29.5    38.2   -34.5    16.7    38.4     6.6    C3'-endo    3.63    4.80
   6 B:...6_:[..A]A   -14.7    31.2   -34.7    27.3    -8.1    34.9   174.4    C2'-endo    ---     --- 
