****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 X:...1_:[..U]U  -169.2 anti     ---     ---    173.5    79.9  -167.8    -5.1  -162.7  BII
   2 X:...2_:[..U]U  -152.3 anti   -134.4  -146.3    59.1    78.5  -132.1  -110.9   -21.2  BI
   3 X:...3_:[..U]U   -53.2 anti      0.7   137.3    26.9    77.2  -143.1   172.5    44.3  BII
   4 X:...4_:[..U]U  -177.3 anti    -58.1   142.8    27.2    74.4  -140.5   -71.4   -69.1  BI
   5 X:...5_:[..C]C  -167.8 anti    -79.2   169.0    81.1    81.6  -151.7   -66.0   -85.7  BI
   6 X:...6_:[..U]U  -169.3 anti    -67.7   176.1    54.2    81.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 X:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 X:...2_:[..U]U   143.5  -149.0   177.7  -138.2  -111.6   -58.0
   3 X:...3_:[..U]U   179.7   108.0  -168.3   112.3   -91.2   131.0
   4 X:...4_:[..U]U   161.9  -139.5   155.6  -136.7   169.7  -112.8
   5 X:...5_:[..C]C   174.5  -141.2  -169.8  -142.8  -130.5  -111.8
   6 X:...6_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 X:...1_:[..U]U     3.2   -25.7    36.9   -36.1    20.7    38.0    13.8    C3'-endo    4.57    4.58
   2 X:...2_:[..U]U    -1.4   -21.5    34.8   -36.5    23.9    37.2    20.7    C3'-endo    4.10    4.70
   3 X:...3_:[..U]U    -2.3   -20.8    34.5   -36.6    24.6    37.2    21.9    C3'-endo   -2.75    4.68
   4 X:...4_:[..U]U     5.6   -30.2    42.1   -39.9    21.6    43.0    11.2    C3'-endo    4.79    4.78
   5 X:...5_:[..C]C    -2.4   -19.2    32.2   -34.5    23.4    34.9    22.4    C3'-endo    4.49    4.53
   6 X:...6_:[..U]U    -0.1   -21.4    33.5   -34.5    21.7    35.4    18.7    C3'-endo    ---     --- 
