****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..C]C  -174.1 anti     ---     ---    130.9    85.3  -154.7   -53.6  -101.1  BI
   2 A:...2_:[CBV]c  -166.4 anti   -102.8  -169.2    71.6    80.3  -144.8   -82.9   -61.9  BI
   3 A:...3_:[..G]G  -159.7 anti    -45.4   175.0    34.5    77.0  -153.1   -68.6   -84.4  BI
   4 A:...4_:[..G]G  -165.8 anti    -64.3   170.0    58.1    78.9  -129.4   -93.3   -36.1  BI
   5 A:...5_:[..A]A  -119.4 anti    -45.9  -161.9    44.2    84.4  -159.3  -101.6   -57.7  BI
   6 A:...6_:[..C]C   -94.2 anti    -51.5   148.9    66.8   153.5  -160.8  -179.7    18.9  BI
   7 A:...7_:[..G]G  -165.6 anti    -47.1   142.7    38.0    79.6  -146.9   -57.1   -89.9  BI
   8 A:...8_:[..A]A  -159.7 anti    -77.8   172.6    63.6    76.3  -152.7   -69.8   -82.9  BI
   9 A:...9_:[..G]G  -148.9 anti    -59.9   171.2    53.7    77.8  -154.8   -70.6   -84.2  BI
  10 A:..10_:[..G]G  -142.5 anti    -62.4   171.5    53.8    78.5  -152.2    51.6   156.2  BII
  11 A:..11_:[..U]U  -130.9 anti    168.2   148.6    45.8   149.1   -78.3   121.0   160.7  BII
  12 A:..12_:[..G]G  -163.2 anti    152.6  -160.3    65.0    79.2  -157.5   -64.7   -92.9  BI
  13 A:..13_:[..C]C  -161.7 anti    -79.6  -178.4    66.0    79.6  -143.9   -70.2   -73.7  BI
  14 A:..14_:[..G]G  -174.4 anti    135.1  -167.0  -170.1    80.3  -149.2   -69.1   -80.2  BI
  15 A:..15_:[..C]C  -164.6 anti    -61.0   177.4    57.4    79.1  -144.6   -53.6   -91.0  BI
  16 A:..16_:[..C]C   179.2 anti   -121.4   141.9   129.5    78.5  -138.4   -82.7   -55.7  BI
  17 A:..17_:[..G]G  -165.3 anti    -57.5   172.1    50.1    79.5  -155.6   -65.0   -90.7  BI
  18 A:..18_:[..U]U  -160.5 anti    -65.2   173.5    59.3    77.9  -156.3   -72.9   -83.4  BI
  19 A:..19_:[..A]A  -160.8 anti    -56.0   163.3    60.4    80.4  -134.3   -45.0   -89.3  BI
  20 A:..20_:[..C]C  -167.8 anti    -77.5   176.2    58.4    80.1  -150.8   -59.8   -91.0  BI
  21 A:..21_:[..C]C  -165.7 anti    -71.6   178.3    56.8    79.9  -144.9   -83.0   -61.9  BI
  22 A:..22_:[..C]C  -163.6 anti    -51.1   163.7    50.7    78.9  -154.6   -48.0  -106.6  BI
  23 A:..23_:[..G]G   177.1 anti   -134.8   142.5   136.5    86.2  -143.0   -75.8   -67.2  BI
  24 A:..24_:[..G]G  -131.3 anti    -50.5  -175.8    55.4   149.2   -91.3   148.3   120.4  BII
  25 A:..25_:[..U]U  -142.5 anti    -80.8   165.0    39.8   142.7   -88.6    71.6   199.8  BII
  26 A:..26_:[..C]C    66.0 syn     100.5   150.8    40.3   149.8   -80.5   -92.3    11.8  BI
  27 A:..27_:[..A]A  -137.4 anti     45.4   144.0   -18.7    90.3  -144.1   114.5   101.4  BII
  28 A:..28_:[..G]G  -101.1 anti     60.6   141.0   -57.0   151.2  -128.6   -82.2   -46.4  BI
  29 A:..29_:[..G]G  -109.9 anti     86.3  -172.1   -64.8   138.7  -142.0    93.5   124.6  BII
  30 A:..30_:[..A]A   170.6 anti   -156.6  -162.5    51.7    83.0  -113.5   -70.0   -43.6  BI
  31 A:..31_:[..C]C   178.1 anti    -61.9   160.6    53.9    82.0  -118.6   -84.2   -34.4  BI
  32 A:..32_:[..A]A  -168.0 anti    -39.8   156.1    47.2    74.1  -152.3   -68.6   -83.7  BI
  33 A:..33_:[..A]A  -149.8 anti    -65.6   176.5    51.0    79.2  -162.6   -61.1  -101.5  BI
  34 A:..34_:[..G]G  -170.8 anti    136.7  -165.0  -166.8    80.8  -110.0   173.8    76.2  BII
  35 A:..35_:[..A]A  -107.9 anti    -36.4   113.2    56.5   132.9  -179.9  -113.6   -66.3  BI
  36 A:..36_:[..C]C  -167.4 anti    126.2  -166.0   179.5    79.1  -143.1   -73.7   -69.3  BI
  37 A:..37_:[..G]G  -170.3 anti    -52.8   167.2    47.8    77.2  -151.8   -77.7   -74.1  BI
  38 A:..38_:[..G]G  -174.9 anti    -66.3   170.8    62.2    77.7  -155.7   -68.8   -86.9  BI
  39 A:..39_:[CBV]c  -172.9 anti    -79.6  -178.7    69.2    75.8  -149.6   -79.6   -70.0  BI
  40 A:..40_:[..G]G  -166.5 anti    -53.1   175.1    53.3    81.2  -142.5   -71.4   -71.1  BI
  41 A:..41_:[..C]C  -165.5 anti    -57.2   165.2    55.4    77.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[CBV]c   158.4  -149.4   179.9  -150.2  -120.9  -143.6
   3 A:...3_:[..G]G   168.3  -151.6   174.5  -147.6  -166.9  -121.6
   4 A:...4_:[..G]G   171.5  -154.3  -176.1  -146.3  -139.7  -140.2
   5 A:...5_:[..A]A  -161.6  -178.6  -162.5  -166.2  -162.6  -157.8
   6 A:...6_:[..C]C   160.0  -170.9  -155.6   150.0  -151.0  -179.1
   7 A:...7_:[..G]G   174.6  -125.6   163.7  -127.9  -166.0   -92.9
   8 A:...8_:[..A]A   158.9  -150.0  -179.5  -149.2  -121.8  -112.3
   9 A:...9_:[..G]G   169.3  -150.8  -175.8  -150.2  -125.3  -123.5
  10 A:..10_:[..G]G   168.7   -26.9  -178.2   -66.9  -139.8  -108.7
  11 A:..11_:[..U]U    59.1   157.6   125.1   125.6   119.2   102.7
  12 A:..12_:[..G]G   111.2  -146.0   100.1  -143.8    95.4  -115.7
  13 A:..13_:[..C]C   172.6  -113.1  -175.7  -126.0  -136.9  -103.7
  14 A:..14_:[..G]G   154.6  -178.2   172.5  -169.5  -140.5  -145.7
  15 A:..15_:[..C]C   177.7  -132.6  -168.9  -138.3  -138.6  -117.1
  16 A:..16_:[..C]C   169.7  -171.1  -175.1  -167.5  -135.3  -143.6
  17 A:..17_:[..G]G   169.8  -145.4  -178.6  -144.1  -144.8  -115.5
  18 A:..18_:[..U]U   171.3  -152.3  -172.1  -152.1  -127.0  -131.7
  19 A:..19_:[..A]A   178.9  -107.3  -168.1  -103.2  -135.7   -55.0
  20 A:..20_:[..C]C   155.0  -134.8  -170.3  -133.5   -94.0   -96.6
  21 A:..21_:[..C]C   167.2  -150.9  -174.4  -148.9  -117.7  -131.8
  22 A:..22_:[..C]C   170.0  -132.3  -177.9  -140.7  -147.9  -120.2
  23 A:..23_:[..G]G   171.7  -167.5  -173.3  -156.7  -130.5  -132.6
  24 A:..24_:[..G]G  -153.1   160.0  -127.3   155.5  -107.0   173.2
  25 A:..25_:[..U]U  -148.0   107.0  -148.9    58.5  -143.6   -76.4
  26 A:..26_:[..C]C     2.0   -16.9    27.1   -40.4   146.9   -10.6
  27 A:..27_:[..A]A   162.9    70.1  -157.1    87.6  -152.9    92.0
  28 A:..28_:[..G]G  -148.4   -75.1  -155.9   -86.7  -169.5   -71.8
  29 A:..29_:[..G]G  -143.8    35.9  -106.9    39.6   -88.6    65.5
  30 A:..30_:[..A]A   135.4  -111.5   139.9  -104.9   138.9   -54.8
  31 A:..31_:[..C]C   159.0  -126.0  -174.8  -122.8   -99.8   -87.4
  32 A:..32_:[..A]A   167.8  -147.0  -171.3  -144.4  -115.4  -103.0
  33 A:..33_:[..A]A   166.0  -116.2  -178.7  -126.7  -123.9  -109.9
  34 A:..34_:[..G]G   166.5   108.6  -177.5   133.6  -138.4   119.9
  35 A:..35_:[..A]A   166.0  -102.9  -160.4  -169.1   163.6  -132.1
  36 A:..36_:[..C]C   142.7  -170.5   144.6  -165.2  -157.0  -132.7
  37 A:..37_:[..G]G   165.7  -155.6  -178.0  -154.7  -130.9  -139.5
  38 A:..38_:[..G]G   171.4  -150.5  -179.6  -149.7  -151.9  -128.8
  39 A:..39_:[CBV]c   171.9  -155.5  -176.0  -152.9  -139.9  -133.0
  40 A:..40_:[..G]G  -178.8  -139.4  -171.2  -137.3  -143.7  -108.8
  41 A:..41_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..C]C    10.6   -29.0    35.4   -30.3    12.5    35.5     1.6    C3'-endo    4.63    4.64
   2 A:...2_:[CBV]c     5.1   -28.3    39.6   -37.7    20.5    40.4    11.5    C3'-endo    4.58    4.70
   3 A:...3_:[..G]G     2.7   -26.2    38.5   -37.9    22.3    39.8    14.8    C3'-endo    4.44    4.65
   4 A:...4_:[..G]G     0.8   -24.5    37.5   -38.0    23.4    39.3    17.4    C3'-endo    4.61    4.77
   5 A:...5_:[..A]A    -2.0   -18.0    29.8   -31.8    21.5    32.2    22.2    C3'-endo    2.73    4.19
   6 A:...6_:[..C]C   -25.1    41.4   -41.1    27.6    -1.6    42.8   163.6    C2'-endo    2.25    2.10
   7 A:...7_:[..G]G    -2.5   -20.3    34.1   -36.6    24.6    36.9    22.5    C3'-endo    4.31    4.49
   8 A:...8_:[..A]A    -1.0   -23.5    37.6   -39.2    25.3    40.0    20.0    C3'-endo    4.39    4.58
   9 A:...9_:[..G]G     0.7   -23.8    36.8   -37.2    23.0    38.6    17.5    C3'-endo    4.06    4.57
  10 A:..10_:[..G]G     2.3   -25.2    37.3   -37.0    21.9    38.7    15.3    C3'-endo    3.83    4.62
  11 A:..11_:[..U]U   -21.9    36.4   -36.0    24.3    -1.6    37.5   163.7    C2'-endo    0.25    0.34
  12 A:..12_:[..G]G     0.5   -23.5    36.4   -37.0    22.9    38.2    17.8    C3'-endo    4.34    4.51
  13 A:..13_:[..C]C     0.3   -22.3    34.7   -35.6    22.2    36.5    18.2    C3'-endo    4.31    4.56
  14 A:..14_:[..G]G     3.7   -26.8    38.4   -37.4    21.3    39.5    13.4    C3'-endo    4.72    4.72
  15 A:..15_:[..C]C    -0.4   -22.9    36.3   -37.4    23.9    38.4    19.2    C3'-endo    4.44    4.60
  16 A:..16_:[..C]C    -2.6   -20.7    34.9   -37.4    25.2    37.7    22.5    C3'-endo    4.56    4.60
  17 A:..17_:[..G]G     3.6   -26.5    38.1   -37.1    21.1    39.2    13.4    C3'-endo    4.55    4.62
  18 A:..18_:[..U]U     2.1   -25.7    38.2   -38.0    22.6    39.6    15.6    C3'-endo    4.47    4.63
  19 A:..19_:[..A]A    -0.8   -22.0    35.1   -36.5    23.4    37.3    19.7    C3'-endo    4.32    4.66
  20 A:..20_:[..C]C     4.0   -26.1    37.1   -35.8    20.0    38.1    12.6    C3'-endo    4.60    4.66
  21 A:..21_:[..C]C     3.2   -26.3    38.2   -37.3    21.6    39.4    14.0    C3'-endo    4.56    4.68
  22 A:..22_:[..C]C     1.7   -25.2    37.7   -37.7    22.7    39.2    16.1    C3'-endo    4.50    4.61
  23 A:..23_:[..G]G     7.9   -26.4    33.8   -30.2    14.1    33.9     5.5    C3'-endo    4.54    4.62
  24 A:..24_:[..G]G   -18.4    34.2   -36.1    26.4    -5.2    36.7   169.3    C2'-endo    0.62    0.70
  25 A:..25_:[..U]U   -24.0    36.1   -33.9    20.9     1.7    36.4   158.5    C2'-endo    0.69    0.73
  26 A:..26_:[..C]C   -21.8    37.2   -37.5    26.0    -2.8    38.8   165.4    C2'-endo   -0.34    0.38
  27 A:..27_:[..A]A     9.3   -26.0    31.9   -27.5    11.6    31.9     2.2    C3'-endo    3.52    4.63
  28 A:..28_:[..G]G   -22.9    39.0   -39.1    26.9    -2.7    40.5   165.0    C2'-endo    1.61    1.55
  29 A:..29_:[..G]G   -25.0    35.1   -31.4    17.8     4.4    34.9   154.2    C2'-endo    1.98    2.00
  30 A:..30_:[..A]A     8.4   -29.4    38.0   -34.2    16.3    38.3     6.2    C3'-endo    4.85    4.84
  31 A:..31_:[..C]C     7.2   -28.0    37.2   -33.9    16.7    37.5     7.7    C3'-endo    4.79    4.77
  32 A:..32_:[..A]A    -6.1   -18.9    35.4   -40.1    29.2    39.8    27.5    C3'-endo    4.43    4.52
  33 A:..33_:[..A]A     4.2   -26.5    37.5   -36.1    20.1    38.4    12.5    C3'-endo    4.14    4.56
  34 A:..34_:[..G]G     6.4   -28.7    38.8   -36.1    18.8    39.4     9.4    C3'-endo    4.65    4.86
  35 A:..35_:[..A]A   -20.0    26.9   -23.3    12.5     4.6    26.5   151.4    C2'-endo    2.01    2.10
  36 A:..36_:[..C]C     6.0   -28.7    39.5   -36.9    19.5    40.1    10.1    C3'-endo    4.60    4.70
  37 A:..37_:[..G]G     2.8   -26.6    39.2   -38.5    22.4    40.5    14.6    C3'-endo    4.66    4.67
  38 A:..38_:[..G]G     2.5   -26.2    38.6   -38.2    22.5    40.0    15.0    C3'-endo    4.70    4.66
  39 A:..39_:[CBV]c    -0.8   -24.8    39.8   -41.4    26.4    42.3    19.7    C3'-endo    4.61    4.64
  40 A:..40_:[..G]G     3.3   -25.4    36.7   -35.8    20.5    37.8    13.7    C3'-endo    4.54    4.67
  41 A:..41_:[..C]C    -0.9   -23.2    37.1   -38.5    24.9    39.5    19.8    C3'-endo    ---     --- 
