****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -171.4 anti     ---     ---     45.7    84.5  -147.7   -80.1   -67.6  BI
   2 A:...2_:[..C]C  -158.7 anti    -42.7   167.0    41.0    78.1  -155.4   -74.2   -81.2  BI
   3 A:...3_:[..A]A  -162.5 anti    -59.2   176.2    50.2    82.3  -135.9   -85.5   -50.4  BI
   4 A:...4_:[..G]G  -166.9 anti    -57.1   156.2    51.9    78.6  -155.3   -62.7   -92.6  BI
   5 A:...5_:[..G]G  -168.7 anti    -72.6   176.8    62.0    81.6  -139.2   -67.7   -71.5  BI
   6 A:...6_:[..G]G  -158.8 anti    -59.2   168.0    53.2    82.6  -136.8   -67.9   -68.9  BI
   7 A:...7_:[..C]C  -157.2 anti    -67.7   165.5    61.6    79.4  -144.1  -172.7    28.7  BII
   8 A:...8_:[..A]A  -120.6 anti   -160.0  -176.9    57.3   154.6  -112.0   -73.4   -38.6  BI
   9 A:...9_:[..A]A  -179.8 anti   -112.5  -156.0    42.5    84.6  -131.0   -82.7   -48.3  BI
  10 A:..10_:[..G]G  -179.6 anti    -66.0   160.0    64.7    76.4  -152.6   -61.1   -91.5  BI
  11 A:..11_:[..G]G  -168.2 anti    -87.3  -165.5    61.6    78.0  -140.0   -79.4   -60.6  BI
  12 A:..12_:[..C]C  -164.0 anti    -60.1   170.0    49.9    77.5  -142.5   -82.6   -59.9  BI
  13 A:..13_:[..C]C  -162.7 anti    -58.0   171.1    47.4    81.6  -146.5   -67.1   -79.4  BI
  14 A:..14_:[..C]C  -159.7 anti    -68.3   176.2    55.2    79.5  -148.9   -68.7   -80.2  BI
  15 A:..15_:[..A]A  -155.5 anti    -58.5   175.4    51.2    80.3  -167.1   -83.9   -83.2  BI
  16 A:..16_:[..G]G   -81.4 anti    -64.2  -167.3   -53.9   154.5  -148.1  -117.9   -30.2  BI
  17 A:..17_:[..U]U  -161.1 anti    -92.0   127.8    84.6    56.1  -160.2   -75.5   -84.6  BI
  18 A:..18_:[..C]C  -161.8 anti    -59.9   173.5    50.1    74.9  -153.7   -74.5   -79.2  BI
  19 A:..19_:[..C]C  -166.9 anti    -59.4   178.3    51.3    78.0  -150.0   -75.3   -74.7  BI
  20 A:..20_:[..C]C  -159.3 anti    -53.8   179.9    44.5    76.0  -142.7   -72.4   -70.3  BI
  21 A:..21_:[..G]G  -164.3 anti    -56.9   167.0    57.0    78.5  -153.8   -74.7   -79.1  BI
  22 A:..22_:[..U]U  -156.3 anti    -68.8   174.9    58.3    79.6  -124.1   -76.2   -47.9  BI
  23 A:..23_:[..G]G  -153.0 anti    -55.9   156.8    54.3    80.1  -152.2   -72.6   -79.6  BI
  24 A:..24_:[..C]C  -164.1 anti    174.6   166.2    50.5    79.9  -128.6   -80.0   -48.6  BI
  25 A:..25_:[..A]A  -138.0 anti    -54.6   159.4    55.2    88.6  -137.7   -66.7   -71.0  BI
  26 A:..26_:[..A]A  -107.5 anti    -67.5  -164.9    60.6    82.5  -159.0  -134.8   -24.3  BI
  27 A:..27_:[..G]G  -144.5 anti    160.0  -161.6    44.7    97.5  -124.3   -65.1   -59.3  BI
  28 A:..28_:[..C]C  -113.6 anti    -60.2   164.1    45.9   141.4   -85.6   -70.1   -15.5  BI
  29 A:..29_:[..C]C  -162.5 anti   -121.0  -168.3    51.5    82.5  -153.6   -76.5   -77.2  BI
  30 A:..30_:[..G]G  -163.4 anti    -69.6  -179.0    43.3    77.7  -150.6   -70.8   -79.8  BI
  31 A:..31_:[..G]G  -175.6 anti    -66.6   169.1    61.7    75.3  -151.1   -72.8   -78.3  BI
  32 A:..32_:[..G]G  -172.3 anti    -66.2   173.7    63.8    75.9  -147.1   -69.3   -77.8  BI
  33 A:..33_:[..A]A  -169.4 anti    -65.0   167.8    72.2    76.3  -144.0   -87.0   -57.0  BI
  34 A:..34_:[..C]C  -162.5 anti    -48.6   155.8    51.9    79.6  -144.8   -71.4   -73.4  BI
  35 A:..35_:[..C]C  -152.6 anti    -61.4   166.2    54.6    80.7  -149.4   -82.3   -67.1  BI
  36 A:..36_:[..G]G  -168.3 anti    126.3  -149.7  -157.4    81.2  -150.3   -72.6   -77.7  BI
  37 A:..37_:[CBV]c  -161.9 anti    -69.0   179.2    54.7    79.6  -136.4   -73.9   -62.5  BI
  38 A:..38_:[..C]C  -163.5 anti    -60.0   164.4    61.8    71.2  -162.2   -71.0   -91.1  BI
  39 A:..39_:[CBV]c  -155.5 anti    -58.3  -177.1    44.9    78.3  -154.0   -56.4   -97.6  BI
  40 A:..40_:[..C]C  -164.8 anti    165.7   178.3   174.2    80.0    ---     ---     ---   ---
  41 A:..41_:[..G]G  -173.5 anti     ---     ---     56.5    82.7  -149.4   -80.9   -68.4  BI
  42 A:..42_:[..G]G  -167.3 anti    -62.5  -179.7    49.1    79.8  -146.1   -70.1   -76.0  BI
  43 A:..43_:[..G]G  -169.3 anti    -65.0   178.6    45.6    73.3  -153.3   -72.7   -80.6  BI
  44 A:..44_:[..G]G  -171.0 anti    -63.5   174.6    54.9    75.9  -153.6   -72.7   -80.9  BI
  45 A:..45_:[..C]C  -154.0 anti    -48.8   175.7    50.1    83.0  -141.7   -72.0   -69.7  BI
  46 A:..46_:[..G]G  -123.0 anti    -65.2   175.3    54.9   138.1  -119.8   -63.8   -56.0  BI
  47 A:..47_:[..C]C  -138.2 anti    125.0  -169.0    35.4   149.5  -110.7    45.5   203.8  BI
  48 A:..48_:[..G]G  -165.8 anti     88.1   174.2  -168.3    77.0  -162.9   -70.9   -92.0  BI
  49 A:..49_:[..G]G  -178.5 anti    136.2  -172.1  -166.9    90.9  -137.2   -66.1   -71.0  BI
  50 A:..50_:[..C]C  -163.2 anti    -63.8   178.4    56.3    77.6  -133.0   -62.9   -70.1  BI
  51 A:..51_:[..G]G  -121.3 anti    -51.6   174.2    54.4   147.2   -78.8   112.5   168.7  BII
  52 A:..52_:[..C]C  -175.2 anti   -170.3  -165.6    54.7    74.1  -150.4   -70.9   -79.5  BI
  53 A:..53_:[..U]U  -167.5 anti    -68.5  -175.9    58.4    76.9  -152.6   -81.8   -70.8  BI
  54 A:..54_:[.DC]C  -149.8 anti    -55.8   169.8    57.8    95.4  -140.9   -69.9   -71.1  BI
  55 A:..55_:[..A]A  -107.1 anti    -62.5   174.9    57.7   140.5  -109.1  -105.6    -3.5  BI
  56 A:..56_:[..U]U   -90.6 anti     79.6   -37.8  -164.1    82.5  -158.0   154.1    47.8  BII
  57 A:..57_:[..U]U  -172.3 anti    -41.4   131.6    40.6    74.8  -148.1   -73.2   -74.9  BI
  58 A:..58_:[..C]C  -157.1 anti    -67.0  -173.1    50.1    81.7  -152.2   -71.0   -81.2  BI
  59 A:..59_:[..C]C  -155.5 anti    -54.5  -178.3    40.1    80.9  -151.4   -71.2   -80.2  BI
  60 A:..60_:[..U]U  -158.3 anti    -63.1   171.4    50.2    82.0  -151.4   -64.4   -87.0  BI
  61 A:..61_:[..G]G  -168.1 anti    -87.9   161.4    83.0    78.1  -148.2   -70.3   -77.8  BI
  62 A:..62_:[..C]C  -162.3 anti    -60.7   169.3    54.1    76.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   171.4  -151.3  -175.1  -149.6  -137.3  -126.7
   3 A:...3_:[..A]A   173.6  -144.4  -176.9  -142.6  -143.3  -114.4
   4 A:...4_:[..G]G   159.5  -138.9   175.7  -139.9  -137.6  -113.2
   5 A:...5_:[..G]G   170.9  -130.6  -173.2  -127.9  -126.5   -72.7
   6 A:...6_:[..G]G   166.6  -129.3  -172.0  -127.7   -96.7   -85.0
   7 A:...7_:[..C]C   164.1   115.7  -174.2   113.6  -111.7    75.4
   8 A:...8_:[..A]A   120.2   -37.8   128.7   -74.6   128.0   -36.2
   9 A:...9_:[..A]A   117.7  -141.1   161.6  -135.5  -162.2  -117.1
  10 A:..10_:[..G]G   165.3  -138.7   179.3  -137.6  -147.4  -104.6
  11 A:..11_:[..G]G   169.0  -144.1  -177.3  -139.3  -127.6  -107.1
  12 A:..12_:[..C]C   166.5  -149.5   178.6  -147.1  -136.4  -128.6
  13 A:..13_:[..C]C   168.4  -137.4   177.4  -135.2  -152.5   -95.3
  14 A:..14_:[..C]C   164.5  -141.8  -178.1  -140.3  -119.9  -105.1
  15 A:..15_:[..A]A   170.6  -171.9  -172.9   163.8  -121.7   127.8
  16 A:..16_:[..G]G   101.1  -179.6    93.0   166.9    50.1  -144.1
  17 A:..17_:[..U]U   144.4  -176.6   147.3  -177.0  -152.1  -147.2
  18 A:..18_:[..C]C   168.6  -156.5   177.3  -154.6  -142.0  -130.3
  19 A:..19_:[..C]C   173.0  -151.1  -179.7  -149.4  -145.2  -132.2
  20 A:..20_:[..C]C   172.3  -146.6  -179.8  -142.0  -152.4  -116.4
  21 A:..21_:[..G]G   171.2  -152.8  -173.2  -151.0  -135.5  -126.3
  22 A:..22_:[..U]U   176.8  -127.2  -175.1  -122.5  -143.0   -74.1
  23 A:..23_:[..G]G   160.1  -128.3  -175.7  -169.8  -108.9   132.6
  24 A:..24_:[..C]C    41.7  -135.1    54.6  -127.7    28.1   -76.0
  25 A:..25_:[..A]A   172.1  -122.0  -164.9  -124.3  -103.1  -120.7
  26 A:..26_:[..A]A  -171.6   170.2  -157.8   146.8  -150.2   125.6
  27 A:..27_:[..G]G    58.0  -105.3    52.0   -93.9    50.4   -49.6
  28 A:..28_:[..C]C   174.9   -27.4  -141.4   -64.7   -97.9   -38.3
  29 A:..29_:[..C]C    92.0  -152.2   144.6  -150.7   173.3  -135.5
  30 A:..30_:[..G]G   158.6  -150.5   166.7  -147.2  -165.4  -120.9
  31 A:..31_:[..G]G   170.3  -150.1  -177.1  -148.3  -136.0  -127.4
  32 A:..32_:[..G]G   173.8  -144.0  -174.0  -144.4  -138.5  -122.5
  33 A:..33_:[..A]A   179.0  -157.5  -167.0  -155.5  -129.9  -127.0
  34 A:..34_:[..C]C   171.5  -138.1  -175.0  -136.8  -134.5   -92.3
  35 A:..35_:[..C]C   166.5  -121.7  -174.4  -134.7  -112.6  -130.4
  36 A:..36_:[..G]G   171.0   174.4  -177.0  -176.9  -150.9  -147.6
  37 A:..37_:[CBV]c   168.2  -137.8   179.0  -137.2  -144.3  -116.9
  38 A:..38_:[..C]C   166.3  -161.3  -177.2  -160.1  -140.4  -135.6
  39 A:..39_:[CBV]c   173.3  -116.7  -178.5  -126.6  -145.1  -102.9
  40 A:..40_:[..C]C    ---     ---     ---     ---     ---     --- 
  41 A:..41_:[..G]G    ---     ---     ---     ---     ---     --- 
  42 A:..42_:[..G]G   171.6  -141.8   179.7  -141.3  -156.6  -113.5
  43 A:..43_:[..G]G   161.2  -156.1   172.3  -152.5  -142.9  -130.4
  44 A:..44_:[..G]G   171.4  -150.8  -179.2  -146.7  -146.4  -116.5
  45 A:..45_:[..C]C  -173.6  -138.1  -162.7  -132.6  -125.5  -141.4
  46 A:..46_:[..G]G   179.8   -39.5  -155.5   -99.3  -158.3  -140.2
  47 A:..47_:[..C]C   -14.1    74.7    49.1    40.4    74.3    42.4
  48 A:..48_:[..G]G   133.3  -173.7   137.8  -171.2   154.6  -139.9
  49 A:..49_:[..G]G   165.4  -160.5   178.5  -153.7  -135.7  -128.3
  50 A:..50_:[..C]C   172.4  -124.8  -171.3  -111.0  -136.6   -58.4
  51 A:..51_:[..G]G  -165.1   142.2  -123.6   120.8   -66.9   126.4
  52 A:..52_:[..C]C   135.3  -150.7   121.8  -144.3   133.9  -118.5
  53 A:..53_:[..U]U   177.2  -156.5  -172.6  -151.6  -139.3  -142.3
  54 A:..54_:[.DC]C  -174.3  -122.2  -163.2  -116.4  -149.9   -66.0
  55 A:..55_:[..A]A  -174.0   -55.3  -139.1   -46.8   -85.2   -21.4
  56 A:..56_:[..U]U  -110.7    10.8   -82.0    45.8   -61.6    66.6
  57 A:..57_:[..U]U   178.8  -141.8  -177.8  -142.2  -172.9  -109.0
  58 A:..58_:[..C]C   172.5  -145.7  -177.9  -141.2  -130.7  -115.6
  59 A:..59_:[..C]C   172.6  -146.6  -175.0  -144.1  -139.9  -116.2
  60 A:..60_:[..U]U   163.3  -139.7   176.9  -142.5  -141.4  -116.9
  61 A:..61_:[..G]G   165.1  -146.8  -178.2  -149.4  -134.1  -119.3
  62 A:..62_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     8.0   -31.4    41.1   -37.6    18.5    41.5     7.5    C3'-endo    4.67    4.73
   2 A:...2_:[..C]C     6.3   -29.6    40.3   -37.6    19.5    40.9     9.7    C3'-endo    4.39    4.64
   3 A:...3_:[..A]A     7.2   -29.0    38.7   -35.6    17.7    39.1     8.2    C3'-endo    4.39    4.70
   4 A:...4_:[..G]G     5.0   -28.6    40.2   -38.3    21.1    41.1    11.7    C3'-endo    4.63    4.72
   5 A:...5_:[..G]G     3.9   -26.4    37.8   -36.6    20.4    38.8    12.9    C3'-endo    4.58    4.71
   6 A:...6_:[..G]G     7.0   -28.5    37.9   -34.8    17.4    38.3     8.1    C3'-endo    4.33    4.73
   7 A:...7_:[..C]C     0.6   -24.8    38.3   -38.8    24.1    40.2    17.6    C3'-endo    4.31    4.65
   8 A:...8_:[..A]A   -20.8    36.2   -37.4    25.9    -3.4    38.5   166.4    C2'-endo    0.80    1.06
   9 A:...9_:[..A]A    14.4   -33.1    38.5   -31.4    10.6    38.5   357.3    C2'-exo     4.84    4.82
  10 A:..10_:[..G]G     2.3   -26.4    39.6   -39.1    23.4    41.1    15.5    C3'-endo    4.81    4.73
  11 A:..11_:[..G]G     4.4   -28.7    41.5   -39.4    22.2    42.5    12.6    C3'-endo    4.63    4.73
  12 A:..12_:[..C]C     1.2   -28.3    42.8   -43.3    26.1    44.7    16.8    C3'-endo    4.58    4.74
  13 A:..13_:[..C]C     4.1   -27.0    38.5   -37.3    20.8    39.5    12.8    C3'-endo    4.46    4.68
  14 A:..14_:[..C]C     4.2   -27.8    39.7   -38.1    21.3    40.7    12.6    C3'-endo    4.43    4.66
  15 A:..15_:[..A]A     2.9   -25.7    37.5   -36.9    21.6    38.8    14.5    C3'-endo    4.36    4.57
  16 A:..16_:[..G]G   -18.5    35.7   -37.8    28.5    -6.6    38.3   170.6    C2'-endo    2.00    1.64
  17 A:..17_:[..U]U    -6.3   -24.3    43.9   -48.9    35.1    48.8    26.1    C3'-endo    4.45    4.59
  18 A:..18_:[..C]C     2.8   -28.4    42.0   -41.6    24.3    43.5    15.0    C3'-endo    4.51    4.66
  19 A:..19_:[..C]C     3.5   -27.2    39.3   -38.4    21.9    40.5    13.7    C3'-endo    4.57    4.70
  20 A:..20_:[..C]C     5.3   -28.9    40.6   -38.6    21.1    41.5    11.6    C3'-endo    4.32    4.71
  21 A:..21_:[..G]G    -0.4   -24.1    38.3   -39.4    25.3    40.5    19.2    C3'-endo    4.43    4.60
  22 A:..22_:[..U]U     0.8   -25.1    38.4   -39.3    24.0    40.3    17.6    C3'-endo    4.08    4.68
  23 A:..23_:[..G]G    -2.1   -22.3    36.9   -39.3    26.2    39.7    21.8    C3'-endo    4.28    4.74
  24 A:..24_:[..C]C     0.5   -22.8    35.0   -35.7    22.4    36.8    17.9    C3'-endo    4.28    4.65
  25 A:..25_:[..A]A    -0.4   -19.6    30.9   -32.2    20.4    32.8    19.3    C3'-endo    3.20    4.33
  26 A:..26_:[..A]A   -32.4    10.0    13.6   -32.4    41.0    40.0    70.2    C4'-exo     1.61    3.34
  27 A:..27_:[..G]G   -32.7    18.1     1.8   -20.3    33.6    34.1    87.0    O4'-endo    3.10    3.01
  28 A:..28_:[..C]C   -27.1    37.8   -33.5    18.4     5.5    37.5   153.2    C2'-endo    0.43    0.72
  29 A:..29_:[..C]C     2.3   -25.0    36.9   -36.4    21.6    38.2    15.1    C3'-endo    4.60    4.71
  30 A:..30_:[..G]G     6.5   -30.3    41.2   -38.7    20.0    41.8     9.8    C3'-endo    4.56    4.72
  31 A:..31_:[..G]G     1.5   -27.1    41.5   -41.6    25.3    43.4    16.7    C3'-endo    4.88    4.77
  32 A:..32_:[..G]G    -2.1   -24.0    39.6   -41.5    27.5    42.5    21.1    C3'-endo    4.70    4.72
  33 A:..33_:[..A]A    -3.8   -21.3    36.8   -40.1    27.7    40.3    24.0    C3'-endo    4.49    4.61
  34 A:..34_:[..C]C     1.1   -24.1    36.9   -37.1    22.5    38.6    16.9    C3'-endo    4.34    4.59
  35 A:..35_:[..C]C     5.2   -27.7    38.5   -36.5    19.8    39.3    11.2    C3'-endo    4.16    4.61
  36 A:..36_:[..G]G     1.8   -24.6    36.6   -36.6    22.0    38.1    16.0    C3'-endo    4.61    4.65
  37 A:..37_:[CBV]c     4.3   -27.6    39.4   -38.0    21.1    40.3    12.6    C3'-endo    4.39    4.70
  38 A:..38_:[..C]C    -0.2   -26.5    41.4   -42.3    27.0    43.7    18.7    C3'-endo    4.50    4.63
  39 A:..39_:[CBV]c    -0.7   -22.1    35.7   -36.9    23.5    37.9    19.6    C3'-endo    4.19    4.53
  40 A:..40_:[..C]C     4.4   -27.5    38.6   -37.0    20.7    39.5    12.3    C3'-endo    ---     --- 
  41 A:..41_:[..G]G     7.9   -29.6    38.7   -35.3    17.1    39.0     7.2    C3'-endo    4.66    4.67
  42 A:..42_:[..G]G     3.4   -27.2    39.3   -38.2    21.8    40.4    13.6    C3'-endo    4.67    4.74
  43 A:..43_:[..G]G     1.9   -27.9    42.1   -42.0    25.3    43.8    16.1    C3'-endo    4.68    4.74
  44 A:..44_:[..G]G     2.1   -28.0    42.3   -42.1    25.1    43.9    15.9    C3'-endo    4.75    4.70
  45 A:..45_:[..C]C    -0.4   -21.0    33.0   -34.2    21.7    34.9    19.1    C3'-endo    4.13    4.59
  46 A:..46_:[..G]G   -36.4    43.8   -33.1    13.3    14.6    42.4   141.4    C1'-exo     2.72    1.92
  47 A:..47_:[..C]C   -11.8    27.5   -31.7    25.8    -8.8    31.7   177.2    C2'-endo    1.15    1.41
  48 A:..48_:[..G]G    -5.5   -18.2    33.7   -38.1    27.5    37.8    27.0    C3'-endo    4.60    4.55
  49 A:..49_:[..G]G    12.8   -29.0    33.6   -27.3     9.1    33.7   357.0    C2'-exo     4.76    4.71
  50 A:..50_:[..C]C    -6.1   -19.4    35.9   -40.5    29.3    40.4    27.1    C3'-endo    4.39    4.61
  51 A:..51_:[..G]G   -24.2    37.3   -35.3    22.2     0.8    37.7   159.8    C2'-endo    1.09    0.83
  52 A:..52_:[..C]C    -3.2   -23.7    40.3   -43.2    29.1    43.7    22.7    C3'-endo    4.78    4.70
  53 A:..53_:[..U]U     2.0   -27.1    40.9   -40.8    24.7    42.5    16.2    C3'-endo    4.62    4.69
  54 A:..54_:[.DC]C    -9.2    -7.4    19.9   -25.7    21.8    25.6    38.8    C4'-exo     3.62    3.95
  55 A:..55_:[..A]A   -17.0    29.8   -30.8    21.7    -3.3    31.6   167.1    C2'-endo    0.99    1.50
  56 A:..56_:[..U]U     2.9   -23.9    34.6   -33.9    19.6    35.7    14.1    C3'-endo    0.45    4.61
  57 A:..57_:[..U]U    -4.8   -20.2    35.9   -39.8    28.1    39.7    25.5    C3'-endo    4.74    4.67
  58 A:..58_:[..C]C     5.6   -28.6    39.2   -36.9    19.6    39.8    10.5    C3'-endo    4.35    4.64
  59 A:..59_:[..C]C     6.2   -27.8    38.0   -35.3    18.6    38.5     9.6    C3'-endo    4.17    4.60
  60 A:..60_:[..U]U     4.2   -26.6    37.8   -36.2    20.2    38.7    12.4    C3'-endo    4.35    4.63
  61 A:..61_:[..G]G    -1.2   -23.4    37.8   -39.8    25.6    40.3    20.3    C3'-endo    4.49    4.59
  62 A:..62_:[..C]C     0.4   -25.3    39.1   -39.9    25.0    41.1    18.1    C3'-endo    ---     --- 
