****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -138.0 anti     ---   -155.1   141.4    86.3  -122.1   -91.5   -30.6  BI
   2 A:...2_:[..G]G  -124.7 anti    -47.9   151.2    49.7    87.3  -110.7   -72.7   -38.0  BI
   3 A:...3_:[..G]G  -111.6 anti    -48.5  -148.0    49.2   140.2  -128.0  -141.7    13.7  BI
   4 A:...4_:[..U]U  -101.5 anti    -60.6   167.6    38.4   142.1   -91.0   -63.2   -27.8  BI
   5 A:...5_:[..C]C  -171.7 anti   -118.6  -129.1    50.7    80.6  -153.5   -71.7   -81.8  BI
   6 A:...6_:[..A]A  -163.1 anti    -71.9   172.0    64.3    84.7  -148.3   -75.8   -72.5  BI
   7 A:...7_:[..G]G  -161.7 anti    -67.9   172.0    56.3    81.4  -148.9   -61.7   -87.2  BI
   8 A:...8_:[..G]G  -166.7 anti    -80.2   169.4    78.4    74.4  -164.2   -68.1   -96.1  BI
   9 A:...9_:[..C]C  -152.7 anti    -69.7  -171.7    54.8    82.8  -152.8   -64.7   -88.1  BI
  10 A:..10_:[..C]C  -159.8 anti    -67.4   165.5    62.9    80.5  -142.9   -86.6   -56.3  BI
  11 A:..11_:[..G]G  -171.4 anti    119.6  -145.0  -161.5    80.7  -164.3   -64.1  -100.1  BI
  12 A:..12_:[..G]G  -162.1 anti    -77.4  -164.4    52.0    77.0  -145.1   -67.3   -77.8  BI
  13 A:..13_:[..C]C  -161.4 anti    -61.4   177.0    51.5    78.4  -141.7   -63.4   -78.3  BI
  14 A:..14_:[..G]G  -164.0 anti    -72.8   175.0    57.0    74.3  -135.7   -50.8   -84.9  BI
  15 A:..15_:[..A]A   177.0 anti    170.4   122.6    60.9    82.9  -117.6   -81.1   -36.5  BI
  16 A:..16_:[..A]A  -169.1 anti    -60.1   142.4    74.2    86.1  -138.8   -83.1   -55.7  BI
  17 A:..17_:[..A]A  -143.6 anti    -59.9   160.9    52.2    85.0  -150.7   -61.3   -89.4  BI
  18 A:..18_:[..G]G  -168.4 anti    139.4  -131.1  -179.7    82.3  -142.2   -72.3   -69.8  BI
  19 A:..19_:[..U]U  -160.5 anti    -52.4   167.0    48.0    80.2  -147.9   -86.1   -61.7  BI
  20 A:..20_:[..C]C  -152.1 anti    -45.4   161.6    47.0    83.4  -137.0   -83.3   -53.7  BI
  21 A:..21_:[..G]G  -114.7 anti    -42.3   167.6    44.8   140.9  -119.9   -66.4   -53.5  BI
  22 A:..22_:[..C]C  -143.5 anti    129.4  -162.1    35.7   150.7  -136.7    63.8   159.5  BII
  23 A:..23_:[..C]C  -166.9 anti     67.5  -161.3  -163.2    80.5  -152.5   -71.6   -80.9  BI
  24 A:..24_:[..A]A  -144.7 anti    -66.1  -178.4    42.3    75.6  -152.6   -68.3   -84.3  BI
  25 A:..25_:[..C]C  -153.6 anti    -70.6   166.3    61.8    77.8  -153.5   -76.9   -76.5  BI
  26 A:..26_:[..A]A  -156.8 anti    -55.7   170.0    47.3    79.2  -156.4   -65.6   -90.8  BI
  27 A:..27_:[..G]G  -169.4 anti    -79.2   163.0    72.3    79.4  -133.4   -81.4   -51.9  BI
  28 A:..28_:[..U]U  -167.0 anti    -39.8   148.4    54.1    78.7  -156.5   -70.8   -85.7  BI
  29 A:..29_:[..U]U  -129.5 anti    -64.8  -178.1    65.1   138.5  -114.5   -64.7   -49.7  BI
  30 A:..30_:[..U]U  -156.0 anti    -74.3  -178.7    53.4    78.3  -136.8   -60.3   -76.5  BI
  31 A:..31_:[..G]G   179.4 anti   -165.0   147.8    34.8    88.1  -133.8   -76.8   -57.1  BI
  32 A:..32_:[..G]G  -158.1 anti    -58.0   175.4    43.3    85.6  -151.2   -65.9   -85.3  BI
  33 A:..33_:[..G]G  -174.2 anti    122.3  -174.2  -165.0    79.1  -152.1   -60.3   -91.8  BI
  34 A:..34_:[..G]G  -167.2 anti    -82.1  -174.2    68.5    76.1  -139.6   -53.7   -85.9  BI
  35 A:..35_:[..A]A  -168.8 anti    -86.4   167.2    88.2    73.6  -148.3   -79.8   -68.5  BI
  36 A:..36_:[..A]A  -116.2 anti    -61.0  -178.2    59.2   146.2   -79.3  -144.3    65.0  BII
  37 A:..37_:[..A]A  -121.4 anti     54.6  -133.7    75.5   151.4  -117.2   -80.6   -36.6  BI
  38 A:..38_:[..G]G   178.2 anti    -76.9  -153.2    68.9    85.0  -136.9   -70.6   -66.3  BI
  39 A:..39_:[..C]C  -159.2 anti    -61.5   174.3    45.5    82.8  -152.9   -62.8   -90.1  BI
  40 A:..40_:[..U]U  -163.6 anti    -73.0  -179.0    52.2    79.3  -152.3   -75.5   -76.9  BI
  41 A:..41_:[..G]G  -163.3 anti    -62.9   169.4    53.3    78.6  -141.3   -87.7   -53.6  BI
  42 A:..42_:[..U]U  -156.0 anti    -48.8   165.1    44.9    78.2  -137.9   -73.2   -64.6  BI
  43 A:..43_:[..G]G  -164.3 anti    -54.7   159.1    57.7    73.9  -153.7   -66.4   -87.3  BI
  44 A:..44_:[..C]C  -162.0 anti    -70.6   174.8    56.2    76.8  -149.3   -61.9   -87.4  BI
  45 A:..45_:[..A]A  -164.9 anti    -75.9   179.4    67.5    77.6  -168.3   -84.2   -84.1  BI
  46 A:..46_:[..G]G   -82.4 anti    -61.7  -161.5   -55.1   150.0  -169.8   -85.6   -84.2  BI
  47 A:..47_:[..C]C  -173.4 anti   -128.3   102.8   134.5    74.9  -141.1   -80.3   -60.7  BI
  48 A:..48_:[..C]C  -160.1 anti    -56.6   172.9    51.2    81.9  -149.1   -72.5   -76.6  BI
  49 A:..49_:[..U]U  -156.0 anti    -62.7   175.5    48.4    83.3  -157.1   -70.9   -86.2  BI
  50 A:..50_:[..G]G  -160.7 anti    -68.2   173.9    57.9    79.2  -122.1  -109.1   -13.0  BI
  51 A:..51_:[..U]U  -160.6 anti    -50.7   126.5    63.6    76.2  -149.3   -73.5   -75.8  BI
  52 A:..52_:[..A]A  -168.7 anti    -60.7   168.6    56.5    81.2  -118.7   -75.1   -43.6  BI
  53 A:..53_:[..A]A  -110.2 anti    -50.8  -125.5    49.3   155.7  -130.7    84.0   145.3  BII
  54 A:..54_:[..C]C  -160.3 anti    -86.8  -178.8    55.2    77.9  -142.2   -74.7   -67.5  BI
  55 A:..55_:[..C]C  -158.1 anti    -63.6  -172.7    46.5    78.6  -153.6   -72.8   -80.9  BI
  56 A:..56_:[..C]C  -160.1 anti    -69.5  -177.8    52.7    76.0  -148.5   -70.4   -78.2  BI
  57 A:..57_:[..C]C  -165.5 anti    -78.2   166.5    74.3    79.8  -141.0   -89.2   -51.8  BI
  58 A:..58_:[..C]C  -162.1 anti    -54.0   164.4    50.9    77.4  -142.1   -85.0   -57.2  BI
  59 A:..59_:[..C]C  -155.0 anti    -47.9   165.6    44.2    79.4  -144.4   -80.4   -64.0  BI
  60 A:..60_:[..C]C  -163.4 anti    -55.5   177.4    42.1    80.9  -148.3   -76.2   -72.0  BI
  61 A:..61_:[..A]A  -164.1 anti    -55.6   170.4    50.1    82.6  -135.6   -78.8   -56.8  BI
  62 A:..62_:[..C]C  -156.3 anti    -59.7   165.9    51.9    75.3  -153.0   -54.0   -98.9  BI
  63 A:..63_:[..G]G  -159.9 anti    -81.1  -171.2    53.2    76.6  -144.1   -50.3   -93.8  BI
  64 A:..64_:[..A]A   175.8 anti    167.0   130.7    58.4    87.1  -126.8   -83.7   -43.1  BI
  65 A:..65_:[..A]A  -157.9 anti    -58.0   153.2    57.8    85.5  -153.8   -65.0   -88.8  BI
  66 A:..66_:[..A]A  -151.1 anti    -86.4   172.0    65.6    82.8  -130.7   -44.0   -86.7  BI
  67 A:..67_:[..G]G  -168.2 anti    -79.1   151.5    94.8    82.1  -149.3   -76.4   -72.9  BI
  68 A:..68_:[..U]U  -162.1 anti    -63.4   175.1    50.6    80.0  -148.5   -69.7   -78.8  BI
  69 A:..69_:[..G]G  -165.3 anti    -69.5   172.3    58.6    76.3  -149.5   -67.9   -81.6  BI
  70 A:..70_:[..G]G  -157.4 anti    -65.5   177.6    53.5    78.4  -153.1   -68.1   -85.0  BI
  71 A:..71_:[..G]G  -156.4 anti    -71.4   179.2    61.4    78.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -145.1    ---   -143.0    ---   -117.7
   2 A:...2_:[..G]G   175.5  -109.8  -168.1  -104.2  -135.6   -91.4
   3 A:...3_:[..G]G  -154.1  -154.7  -132.1  -150.8  -126.3  -140.5
   4 A:...4_:[..U]U  -163.7   -11.3  -154.7   -41.7  -147.1    -5.1
   5 A:...5_:[..C]C   118.5  -149.7   160.4  -141.7   166.1  -110.9
   6 A:...6_:[..A]A   171.2  -143.8  -173.6  -145.7  -132.7  -123.7
   7 A:...7_:[..G]G   165.0  -134.3   178.2  -135.8  -142.0  -111.4
   8 A:...8_:[..G]G   166.1  -158.9  -173.0  -159.5  -126.9  -129.8
   9 A:...9_:[..C]C   175.1  -139.0  -176.1  -136.4  -136.4   -93.4
  10 A:..10_:[..C]C   170.5  -121.0  -169.6  -135.0  -109.5  -127.6
  11 A:..11_:[..G]G   164.1   174.1   179.1  -179.0  -146.8  -161.2
  12 A:..12_:[..G]G   171.5  -142.7   177.5  -137.5  -160.1  -104.5
  13 A:..13_:[..C]C   169.2  -134.2  -176.7  -132.6  -131.2   -96.0
  14 A:..14_:[..G]G   159.5  -110.1   176.2  -159.1  -128.7   141.8
  15 A:..15_:[..A]A    12.6  -118.8    48.0  -121.9    26.5   -81.6
  16 A:..16_:[..A]A   166.1  -140.2  -166.0  -144.6   -96.4  -100.7
  17 A:..17_:[..A]A   163.2   -91.1  -178.7   -90.1  -116.7   -56.3
  18 A:..18_:[..G]G   167.3  -156.0  -148.8  -156.9   -80.0  -122.8
  19 A:..19_:[..U]U   168.8  -153.6  -173.0  -151.7  -121.8  -133.1
  20 A:..20_:[..C]C   175.6  -139.2  -174.2  -132.7  -146.6  -139.6
  21 A:..21_:[..G]G  -176.4   -34.5  -149.9   -97.4  -151.6  -133.1
  22 A:..22_:[..C]C   -16.1    76.8    48.8    42.7    74.7    42.5
  23 A:..23_:[..C]C   134.1   172.4   144.3   178.6   160.2  -169.2
  24 A:..24_:[..A]A   162.1  -153.9   169.1  -149.9  -173.0  -119.8
  25 A:..25_:[..C]C   163.1  -152.1   179.6  -154.0  -139.0  -130.0
  26 A:..26_:[..A]A   167.7  -147.6   178.6  -148.1  -143.6  -117.7
  27 A:..27_:[..G]G   167.6  -137.1  -177.4  -135.2  -130.3   -97.1
  28 A:..28_:[..U]U   169.7  -148.3  -166.4  -145.9  -105.9  -151.0
  29 A:..29_:[..U]U  -162.1   -64.2  -142.3   -76.6  -144.1   -47.1
  30 A:..30_:[..U]U   154.1  -121.9  -164.1  -162.9  -128.1   128.2
  31 A:..31_:[..G]G    33.8  -126.7    52.7  -126.0    23.0  -106.8
  32 A:..32_:[..G]G   166.6  -108.8  -177.0  -125.5  -138.9  -110.6
  33 A:..33_:[..G]G   143.2  -175.6   160.0  -166.1  -160.4  -131.5
  34 A:..34_:[..G]G   172.4  -129.4  -174.1  -127.7  -131.4   -95.3
  35 A:..35_:[..A]A   170.4  -164.0  -167.2  -156.7  -115.4  -165.1
  36 A:..36_:[..A]A  -152.7  -104.2  -135.7  -164.5  -149.2   165.3
  37 A:..37_:[..A]A    -2.4   -62.0    48.5   -83.3    54.8   -62.7
  38 A:..38_:[..G]G  -165.5  -127.8  -134.2  -124.4  -109.9   -80.7
  39 A:..39_:[..C]C   163.1  -137.7  -177.2  -137.5  -113.5  -119.9
  40 A:..40_:[..U]U   163.4  -151.8   177.8  -149.2  -148.1  -111.9
  41 A:..41_:[..G]G   167.7  -152.2   179.2  -150.4  -131.4  -134.9
  42 A:..42_:[..U]U   169.4  -137.3   177.2  -136.6  -157.1  -110.5
  43 A:..43_:[..G]G   163.8  -148.1  -177.6  -148.2  -132.3  -102.1
  44 A:..44_:[..C]C   163.0  -137.5   178.1  -135.2  -117.5  -106.7
  45 A:..45_:[..A]A   168.3  -173.8  -171.7   161.7  -124.0   126.5
  46 A:..46_:[..G]G    99.1  -179.0    90.2   164.4    45.3  -146.5
  47 A:..47_:[..C]C   157.1   175.7   153.5  -177.4  -146.8  -145.0
  48 A:..48_:[..C]C   172.2  -144.3  -176.0  -143.8  -135.7  -115.6
  49 A:..49_:[..U]U   165.6  -148.9   179.2  -147.9  -137.7  -124.2
  50 A:..50_:[..G]G   174.8  -158.1  -175.2  -156.1  -141.5  -143.4
  51 A:..51_:[..U]U   157.2  -139.6   172.4  -147.6  -160.9  -122.8
  52 A:..52_:[..A]A   176.8  -135.7  -172.6  -122.2  -130.4  -107.7
  53 A:..53_:[..A]A  -139.2    82.0  -124.7    76.8  -123.1   117.0
  54 A:..54_:[..C]C  -177.7  -145.2  -169.2  -141.4  -177.3  -127.7
  55 A:..55_:[..C]C   168.8  -152.9   177.2  -149.8  -159.4  -129.3
  56 A:..56_:[..C]C   167.2  -149.1   174.4  -145.7  -156.3  -111.4
  57 A:..57_:[..C]C   169.2  -155.0  -175.7  -156.5  -127.9  -147.4
  58 A:..58_:[..C]C   171.3  -151.6   178.0  -149.0  -162.1  -123.4
  59 A:..59_:[..C]C   169.2  -150.8   180.0  -149.1  -143.5  -129.3
  60 A:..60_:[..C]C   167.9  -151.0   175.9  -147.9  -153.3  -127.4
  61 A:..61_:[..A]A   173.2  -140.7  -175.6  -140.0  -144.3  -116.8
  62 A:..62_:[..C]C   162.1  -136.1   176.5  -135.7  -144.4   -97.2
  63 A:..63_:[..G]G   161.9  -115.6   177.2  -161.1  -128.1   141.1
  64 A:..64_:[..A]A    16.3  -125.3    47.3  -128.6    25.7   -88.1
  65 A:..65_:[..A]A   162.5  -135.3  -173.0  -140.3  -106.9   -96.7
  66 A:..66_:[..A]A   162.3  -103.9   179.0   -96.5  -118.3   -64.0
  67 A:..67_:[..G]G   169.5  -150.4  -145.8  -155.9   -78.4  -139.1
  68 A:..68_:[..U]U   167.4  -143.7   178.7  -143.1  -148.1  -118.1
  69 A:..69_:[..G]G   164.4  -146.6   177.9  -145.5  -141.2  -114.9
  70 A:..70_:[..G]G   168.4  -150.3  -178.5  -148.9  -133.4  -123.0
  71 A:..71_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     7.4   -26.0    33.9   -30.5    14.6    34.1     6.4    C3'-endo    3.25    4.65
   2 A:...2_:[..G]G    -2.0   -18.2    30.1   -32.1    21.6    32.5    22.0    C3'-endo    2.24    4.51
   3 A:...3_:[..G]G   -26.5    37.4   -33.0    18.6     4.8    36.8   153.7    C2'-endo    2.03    1.90
   4 A:...4_:[..U]U   -32.1    42.0   -35.0    17.4     8.9    41.0   148.6    C2'-endo    1.53    1.16
   5 A:...5_:[..C]C     3.2   -25.5    37.2   -36.3    20.9    38.3    14.0    C3'-endo    4.66    4.64
   6 A:...6_:[..A]A     5.7   -26.2    35.6   -33.4    17.6    36.2     9.9    C3'-endo    4.51    4.65
   7 A:...7_:[..G]G     3.4   -25.3    36.5   -35.5    20.2    37.5    13.5    C3'-endo    4.43    4.61
   8 A:...8_:[..G]G    -3.1   -23.6    39.7   -42.6    28.7    43.0    22.6    C3'-endo    4.46    4.52
   9 A:...9_:[..C]C     3.4   -26.4    38.0   -37.1    21.1    39.1    13.6    C3'-endo    4.20    4.61
  10 A:..10_:[..C]C     4.3   -26.7    37.9   -36.3    20.4    38.8    12.4    C3'-endo    4.43    4.70
  11 A:..11_:[..G]G     7.4   -30.1    40.0   -36.9    18.7    40.5     8.4    C3'-endo    4.66    4.64
  12 A:..12_:[..G]G     7.5   -30.5    40.9   -37.4    18.9    41.3     8.3    C3'-endo    4.53    4.75
  13 A:..13_:[..C]C     2.9   -25.7    37.6   -37.0    21.4    38.8    14.4    C3'-endo    4.47    4.71
  14 A:..14_:[..G]G     3.4   -28.1    40.8   -39.9    22.9    42.1    14.0    C3'-endo    4.54    4.80
  15 A:..15_:[..A]A     4.2   -25.1    35.2   -33.8    18.6    36.0    12.1    C3'-endo    4.68    4.72
  16 A:..16_:[..A]A    -3.9   -16.0    28.5   -31.6    22.4    31.6    25.5    C3'-endo    4.36    4.45
  17 A:..17_:[..A]A     4.4   -23.9    33.2   -31.7    17.2    33.9    11.4    C3'-endo    3.85    4.57
  18 A:..18_:[..G]G     5.5   -26.3    36.1   -33.8    17.9    36.6    10.1    C3'-endo    4.63    4.71
  19 A:..19_:[..U]U     0.5   -23.0    35.7   -36.4    22.6    37.5    17.9    C3'-endo    4.40    4.62
  20 A:..20_:[..C]C     2.1   -23.0    33.9   -33.7    19.9    35.2    15.2    C3'-endo    4.05    4.61
  21 A:..21_:[..G]G   -31.7    41.6   -34.8    17.5     8.6    40.6   149.0    C2'-endo    1.93    1.66
  22 A:..22_:[..C]C   -17.0    33.2   -35.8    26.9    -6.5    36.2   171.4    C2'-endo    1.44    1.57
  23 A:..23_:[..C]C    -6.6   -16.4    31.8   -36.5    27.2    36.3    28.9    C3'-endo    4.23    4.37
  24 A:..24_:[..A]A    -1.3   -23.8    38.3   -40.2    26.3    40.9    20.5    C3'-endo    3.87    4.63
  25 A:..25_:[..C]C    -2.4   -22.1    36.9   -39.3    26.4    39.9    22.0    C3'-endo    4.24    4.59
  26 A:..26_:[..A]A     2.4   -25.3    37.3   -36.9    21.8    38.6    15.1    C3'-endo    4.40    4.63
  27 A:..27_:[..G]G     3.5   -26.7    38.4   -37.4    21.4    39.5    13.6    C3'-endo    4.66    4.78
  28 A:..28_:[..U]U     0.2   -23.0    35.9   -36.8    23.2    37.9    18.4    C3'-endo    4.43    4.52
  29 A:..29_:[..U]U   -29.7    38.9   -33.1    16.7     7.9    38.4   149.6    C2'-endo    1.51    1.41
  30 A:..30_:[..U]U     0.6   -24.1    37.3   -37.9    23.5    39.1    17.7    C3'-endo    4.24    4.69
  31 A:..31_:[..G]G     5.7   -24.5    32.8   -30.5    15.7    33.2     9.0    C3'-endo    4.62    4.66
  32 A:..32_:[..G]G     2.2   -22.9    33.6   -33.3    19.6    34.8    15.1    C3'-endo    4.22    4.48
  33 A:..33_:[..G]G     3.3   -26.7    38.9   -38.0    21.9    40.0    14.0    C3'-endo    4.75    4.69
  34 A:..34_:[..G]G    -0.0   -24.5    38.6   -39.6    24.9    40.8    18.6    C3'-endo    4.57    4.70
  35 A:..35_:[..A]A    -4.5   -21.3    37.4   -41.1    28.9    41.2    24.8    C3'-endo    4.50    4.58
  36 A:..36_:[..A]A   -31.0    43.2   -37.9    21.1     5.9    42.5   153.2    C2'-endo    0.89    0.82
  37 A:..37_:[..A]A   -24.3    40.2   -39.6    26.5    -1.6    41.4   163.4    C2'-endo    1.69    1.41
  38 A:..38_:[..G]G     5.9   -26.6    35.9   -33.5    17.5    36.4     9.5    C3'-endo    4.72    4.73
  39 A:..39_:[..C]C     6.5   -28.1    37.8   -35.0    18.1    38.3     9.0    C3'-endo    4.40    4.64
  40 A:..40_:[..U]U     0.1   -23.4    36.4   -37.4    23.4    38.4    18.4    C3'-endo    4.54    4.62
  41 A:..41_:[..G]G     2.4   -25.1    37.3   -36.9    21.8    38.7    15.2    C3'-endo    4.49    4.71
  42 A:..42_:[..U]U     1.8   -24.7    37.0   -37.0    22.1    38.5    16.0    C3'-endo    4.31    4.73
  43 A:..43_:[..G]G    -2.5   -23.5    39.1   -41.6    27.8    42.1    21.9    C3'-endo    4.49    4.61
  44 A:..44_:[..C]C     3.6   -28.5    41.4   -40.3    23.1    42.6    13.8    C3'-endo    4.51    4.70
  45 A:..45_:[..A]A    -1.8   -23.0    37.7   -39.6    26.1    40.4    21.0    C3'-endo    4.46    4.49
  46 A:..46_:[..G]G   -23.8    40.2   -40.1    27.4    -2.5    41.6   164.6    C2'-endo    1.92    1.97
  47 A:..47_:[..C]C    -1.3   -22.6    36.9   -38.7    25.2    39.4    20.6    C3'-endo    4.54    4.63
  48 A:..48_:[..C]C     0.3   -22.7    35.3   -36.1    22.6    37.2    18.2    C3'-endo    4.33    4.57
  49 A:..49_:[..U]U     3.7   -24.6    35.1   -33.9    19.1    36.0    12.9    C3'-endo    4.34    4.58
  50 A:..50_:[..G]G     1.5   -24.1    36.2   -36.3    22.0    37.7    16.4    C3'-endo    4.34    4.78
  51 A:..51_:[..U]U     2.2   -26.8    40.1   -39.7    23.7    41.6    15.6    C3'-endo    4.45    4.67
  52 A:..52_:[..A]A    -0.0   -22.5    35.2   -36.2    22.8    37.1    18.6    C3'-endo    4.49    4.70
  53 A:..53_:[..A]A   -20.6    37.5   -39.1    28.4    -4.9    39.9   168.4    C2'-endo    1.50    1.42
  54 A:..54_:[..C]C     6.1   -30.1    41.5   -39.0    20.6    42.2    10.4    C3'-endo    4.42    4.72
  55 A:..55_:[..C]C     2.3   -26.3    39.1   -38.8    23.0    40.5    15.4    C3'-endo    4.37    4.62
  56 A:..56_:[..C]C     1.2   -26.0    39.8   -40.0    24.5    41.6    17.0    C3'-endo    4.46    4.68
  57 A:..57_:[..C]C     2.7   -25.7    38.0   -37.4    21.9    39.3    14.8    C3'-endo    4.53    4.70
  58 A:..58_:[..C]C     0.4   -24.5    38.0   -38.8    24.2    39.9    18.0    C3'-endo    4.42    4.67
  59 A:..59_:[..C]C     4.2   -26.5    37.7   -36.2    20.2    38.6    12.5    C3'-endo    4.27    4.69
  60 A:..60_:[..C]C     7.8   -29.0    38.1   -34.6    16.9    38.4     7.2    C3'-endo    4.56    4.72
  61 A:..61_:[..A]A     4.8   -26.2    36.4   -34.6    18.7    37.1    11.3    C3'-endo    4.51    4.72
  62 A:..62_:[..C]C     0.2   -25.0    38.8   -39.8    25.0    40.9    18.4    C3'-endo    4.35    4.66
  63 A:..63_:[..G]G     0.5   -24.6    38.1   -38.8    24.2    40.0    17.9    C3'-endo    4.44    4.73
  64 A:..64_:[..A]A    -1.0   -18.9    30.5   -31.9    20.8    32.5    20.4    C3'-endo    4.36    4.49
  65 A:..65_:[..A]A     2.1   -22.5    33.0   -32.7    19.4    34.2    15.2    C3'-endo    4.27    4.50
  66 A:..66_:[..A]A     6.3   -27.2    36.8   -34.0    17.6    37.2     9.1    C3'-endo    4.04    4.78
  67 A:..67_:[..G]G     4.0   -26.6    37.8   -36.4    20.4    38.7    12.7    C3'-endo    4.57    4.64
  68 A:..68_:[..U]U     1.9   -24.4    36.5   -36.4    21.7    38.0    15.8    C3'-endo    4.47    4.63
  69 A:..69_:[..G]G     1.5   -25.9    39.2   -39.4    23.8    40.9    16.5    C3'-endo    4.58    4.68
  70 A:..70_:[..G]G     1.4   -24.9    37.7   -38.0    23.1    39.3    16.7    C3'-endo    4.40    4.67
  71 A:..71_:[..G]G     3.1   -24.6    35.4   -34.7    20.1    36.5    13.9    C3'-endo    ---     --- 
