****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...8_:[..G]G  -171.7 anti     ---     ---     60.1    78.9  -143.4   -75.9   -67.5  BI
   2 B:...9_:[..G]G  -177.5 anti    -64.3   164.9    62.6    80.5  -164.5   -69.8   -94.8  BI
   3 B:..10_:[..A]A  -162.4 anti    -74.7  -163.9    49.7    78.9  -152.4   -65.0   -87.4  BI
   4 B:..11_:[..G]G  -177.7 anti    144.2  -169.6  -174.7    85.4  -150.2   -70.4   -79.8  BI
   5 B:..12_:[..C]C  -167.0 anti    -64.6   175.7    59.9    82.7  -145.6   -64.4   -81.2  BI
   6 B:..13_:[.DT]T  -146.6 anti    -67.4   171.1    58.7    80.9  -178.0   -98.3   -79.7  BI
   7 B:..14_:[..A]A  -133.8 anti    -54.6  -164.7    60.7    78.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...9_:[..G]G   167.1  -150.2  -171.1  -151.5  -125.2  -130.1
   3 B:..10_:[..A]A   176.6  -118.4  -178.4  -127.5  -147.1  -112.5
   4 B:..11_:[..G]G   166.2   179.2  -178.7  -170.2  -140.6  -142.5
   5 B:..12_:[..C]C  -179.2  -131.1  -165.4  -127.4  -132.9   -79.3
   6 B:..13_:[.DT]T   166.6   170.5  -166.7   174.5  -100.4  -172.9
   7 B:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...8_:[..G]G    18.4   -36.5    39.5   -29.9     7.3    39.9   351.7    C2'-exo     4.84    4.80
   2 B:...9_:[..G]G     3.6   -30.1    43.6   -42.3    24.4    44.9    13.8    C3'-endo    4.68    4.61
   3 B:..10_:[..A]A    11.6   -35.1    44.3   -38.2    17.0    44.3     3.5    C3'-endo    4.34    4.73
   4 B:..11_:[..G]G    13.0   -36.2    44.7   -38.3    16.0    44.8     2.2    C3'-endo    4.77    4.71
   5 B:..12_:[..C]C     3.9   -27.2    39.1   -37.8    21.4    40.2    13.2    C3'-endo    4.36    4.60
   6 B:..13_:[.DT]T    -2.5   -20.3    33.8   -35.5    24.2    36.4    21.9    C3'-endo    3.80    4.17
   7 B:..14_:[..A]A     4.0   -26.5    37.4   -36.1    20.3    38.3    12.6    C3'-endo    ---     --- 
