****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...8_:[..G]G  -176.3 anti     ---     ---     84.1    78.7  -148.9   -73.8   -75.1  BI
   2 D:...9_:[..G]G  -169.6 anti    -68.3   177.2    58.4    78.0  -154.9   -74.9   -80.0  BI
   3 D:..10_:[..A]A  -165.3 anti    -69.1   179.4    53.3    76.3  -148.5   -68.4   -80.2  BI
   4 D:..11_:[..G]G  -173.6 anti    -79.2   164.1    78.3    73.5  -154.4   -71.3   -83.1  BI
   5 D:..12_:[..C]C  -164.5 anti    -66.1  -176.5    57.1    79.4  -144.8   -62.8   -82.0  BI
   6 D:..13_:[.DT]T  -146.9 anti    -71.0   178.6    56.4   103.6  -144.1  -160.5    16.5  BI
   7 D:..14_:[..A]A  -154.6 anti    -55.3   153.9    60.4    80.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 D:...9_:[..G]G   170.9  -153.9  -175.0  -153.7  -135.5  -135.0
   3 D:..10_:[..A]A   168.6  -144.9   176.0  -143.6  -152.8  -120.7
   4 D:..11_:[..G]G   169.7  -155.3  -174.9  -155.8  -134.5  -143.2
   5 D:..12_:[..C]C  -179.3  -135.7  -171.1  -129.8  -149.7   -81.8
   6 D:..13_:[.DT]T   174.4   152.7  -163.0   158.3  -103.7   177.0
   7 D:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...8_:[..G]G    10.0   -33.1    42.1   -37.3    17.1    42.3     5.0    C3'-endo    4.80    4.73
   2 D:...9_:[..G]G    -0.7   -28.3    45.0   -46.2    29.6    47.6    19.2    C3'-endo    4.71    4.71
   3 D:..10_:[..A]A     3.4   -29.9    43.4   -42.5    24.6    44.8    14.2    C3'-endo    4.72    4.79
   4 D:..11_:[..G]G     5.3   -32.8    46.5   -44.2    24.8    47.6    12.2    C3'-endo    4.81    4.73
   5 D:..12_:[..C]C    -2.6   -23.5    38.8   -41.8    28.2    42.0    22.3    C3'-endo    4.37    4.54
   6 D:..13_:[.DT]T   -14.4    -4.9    20.6   -29.3    27.8    29.9    46.5    C4'-exo     3.70    3.81
   7 D:..14_:[..A]A     4.1   -27.4    38.6   -37.6    21.0    39.6    12.8    C3'-endo    ---     --- 
