****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G  -179.6 anti     ---    172.0   171.3    82.9  -141.7   -72.2   -69.5  BI
   2 C:...2_:[..G]G  -173.9 anti    -68.9   172.0    59.2    80.6  -154.8   -73.5   -81.3  BI
   3 C:...3_:[..A]A  -166.4 anti    -67.1  -177.2    52.4    81.7  -150.3   -77.0   -73.3  BI
   4 C:...4_:[..A]A  -166.1 anti    -65.0   168.0    58.4    81.9  -154.4   -72.9   -81.5  BI
   5 C:...5_:[..A]A  -165.9 anti    -66.1   172.9    55.1    81.8  -147.3   -72.5   -74.7  BI
   6 C:...6_:[..C]C  -166.2 anti    -69.9   165.5    66.7    82.4  -160.2   -73.5   -86.7  BI
   7 C:...7_:[..C]C  -132.5 anti    -61.1   177.0    68.9   150.1   -65.1  -157.9    92.9  BII
   8 C:...9_:[..U]U  -129.0 anti    160.8  -179.0    86.7   146.2  -118.0    89.0   153.0  BII
   9 C:..10_:[..G]G   175.9 anti     62.4   175.8    46.9    80.0  -146.6   -75.6   -71.0  BI
  10 C:..11_:[..A]A  -164.0 anti    -66.2  -172.3    51.7    84.6  -148.5   -76.6   -71.8  BI
  11 C:..12_:[..U]U  -160.4 anti    -67.8   170.2    54.3    80.8  -146.1   -64.5   -81.6  BI
  12 C:..13_:[..C]C  -167.0 anti    -68.8   164.9    64.1    72.3  -156.4   -70.2   -86.2  BI
  13 C:..14_:[..A]A  -170.1 anti    -63.1   166.9    64.7    80.1  -148.9   -71.9   -77.0  BI
  14 C:..15_:[..U]U  -156.7 anti    -61.9   165.0    65.8    83.4  -167.1   -91.0   -76.1  BI
  15 C:..18_:[..G]G   -98.2 anti    164.5   167.0   -71.5   146.3  -109.2  -156.1    46.8  BII
  16 C:..19_:[..U]U   -78.1 anti    -68.8   174.9    55.7   153.7  -105.5    78.0   176.5  BII
  17 C:..20_:[..A]A  -109.1 anti   -103.5  -120.2   132.9   151.7   -88.7   -62.9   -25.9  BI
  18 C:..21_:[..G]G  -172.9 anti    -65.0   164.0   162.2    83.3  -150.1   -66.7   -83.3  BI
  19 C:..22_:[..A]A  -162.9 anti    -64.9   174.4    59.0    79.0  -151.2   -71.8   -79.4  BI
  20 C:..23_:[..U]U  -164.2 anti    -70.1   166.2    60.3    81.4  -151.0   -63.9   -87.1  BI
  21 C:..24_:[..C]C  -168.6 anti    -68.4   166.8    65.1    78.7  -150.1   -61.9   -88.2  BI
  22 C:..25_:[..G]G  -164.6 anti    -69.1   173.6    52.3    81.3  -152.8   -73.2   -79.6  BI
  23 C:..26_:[..A]A  -168.9 anti    -61.9   165.7    57.6    80.9  -153.3   -75.0   -78.3  BI
  24 C:..27_:[..A]A  -168.5 anti    -65.3   179.6    48.6    82.2  -147.5   -67.3   -80.2  BI
  25 C:..28_:[..U]U  -164.2 anti    -63.6   171.2    55.2    80.8  -154.3   -81.9   -72.3  BI
  26 C:..29_:[..G]G  -164.8 anti    -69.1   172.0    57.0    83.2  -150.2   -68.1   -82.1  BI
  27 C:..30_:[..G]G  -169.3 anti    -68.6   166.4    67.0    78.7  -154.5   -72.4   -82.1  BI
  28 C:..31_:[..A]A  -166.8 anti    -64.5   173.6    59.0    82.3  -143.1   -60.1   -83.0  BI
  29 C:..32_:[..C]C  -154.4 anti    -68.5   170.7    56.4    79.1  -144.2   -61.0   -83.1  BI
  30 C:..33_:[..U]U  -150.0 anti    -64.1   165.1    60.8    77.0  -127.4   -77.5   -49.9  BI
  31 C:..34_:[..C]C  -143.6 anti    180.0  -170.9    47.0   147.6  -142.3   -86.6   -55.7  BI
  32 C:..35_:[..U]U  -122.8 anti    125.5   150.1    48.1   150.7   -86.1   -63.5   -22.6  BI
  33 C:..36_:[..A]A  -163.5 anti    -61.1  -154.7    42.3    78.2  -159.6   -64.1   -95.5  BI
  34 C:..37_:[..A]A  -161.2 anti    -66.4   169.9    50.6    80.9  -145.2   -65.9   -79.3  BI
  35 C:..38_:[..A]A  -167.8 anti    -64.5   171.0    55.0    82.0  -143.8   -64.8   -79.0  BI
  36 C:..39_:[..U]U  -164.7 anti    -60.5   173.2    53.1    79.4  -145.8   -75.2   -70.6  BI
  37 C:..40_:[..C]C  -164.1 anti    -59.8   167.7    54.9    80.6  -155.4   -74.3   -81.1  BI
  38 C:..41_:[..C]C  -163.2 anti    -61.5   173.8    49.9    80.4  -153.0   -74.5   -78.5  BI
  39 C:..42_:[..G]G  -170.7 anti    -60.6   172.9    52.8    78.4  -146.1   -69.2   -77.0  BI
  40 C:..43_:[..U]U  -165.5 anti    -59.8   172.2    51.4    78.6  -146.8   -71.5   -75.3  BI
  41 C:..44_:[..U]U  -158.4 anti    -61.4   173.3    50.3    78.7  -154.9   -77.4   -77.5  BI
  42 C:..45_:[..C]C  -154.7 anti    -61.2   170.6    57.8    82.4  -123.5   -85.1   -38.4  BI
  43 C:..46_:[..A]A   -64.4 anti    -64.0  -128.5    59.4   142.9  -119.3  -107.3   -12.0  BI
  44 C:..47_:[..G]G  -117.3 anti    -88.3    60.8   169.8   137.8  -140.3    63.2   156.6  BII
  45 C:..49_:[..C]C  -174.7 anti     61.0   158.7    41.7    82.4  -148.0   -74.1   -73.9  BI
  46 C:..50_:[..C]C  -166.9 anti    -59.0   174.4    56.6    84.7  -148.8   -66.0   -82.9  BI
  47 C:..51_:[..G]G  -152.6 anti    -65.6  -176.1    40.9    77.3  -168.7   -73.9   -94.8  BI
  48 C:..52_:[..G]G  -176.1 anti    138.8  -163.7  -165.0    83.0  -143.9   -86.0   -57.9  BI
  49 C:..53_:[..G]G  -169.5 anti     93.7  -168.1  -119.0   100.7  -132.4   -64.0   -68.4  BI
  50 C:..54_:[..U]U  -160.5 anti    -58.4   170.6    49.8    76.5  -138.0   -64.1   -73.8  BI
  51 C:..55_:[..U]U  -156.5 anti    -58.6   169.5    55.6    77.0  -133.0   -74.7   -58.4  BI
  52 C:..56_:[..A]A  -164.0 anti    167.4   169.4    50.9    84.2  -138.9   -68.2   -70.8  BI
  53 C:..57_:[..G]G  -160.9 anti    -65.1   165.7    54.6    80.2  -139.7   -60.5   -79.2  BI
  54 C:..58_:[..A]A  -102.3 anti    -75.2  -140.7    65.3    94.9  -179.0  -109.3   -69.7  BI
  55 C:..59_:[..U]U  -154.0 anti    173.0  -178.0    51.4    82.2  -131.0   -57.9   -73.1  BI
  56 C:..60_:[..U]U  -127.2 anti    -60.8   173.9    56.0   140.7   -87.8   -75.5   -12.3  BI
  57 C:..61_:[..C]C  -170.0 anti    -85.2   174.4    40.1    82.4  -150.3   -76.8   -73.5  BI
  58 C:..62_:[..C]C  -165.9 anti    -64.3  -179.8    47.0    81.0  -151.3   -72.3   -79.1  BI
  59 C:..63_:[..C]C  -161.9 anti    -62.5   178.3    50.5    78.3  -150.9   -68.7   -82.3  BI
  60 C:..64_:[..G]G  -170.5 anti    -63.0   171.3    53.0    74.3  -151.9   -75.7   -76.2  BI
  61 C:..65_:[..G]G  -167.2 anti    -55.6   172.7    55.7    80.3  -146.4   -66.4   -80.0  BI
  62 C:..66_:[..G]G  -161.9 anti    -64.6   174.0    51.6    79.4  -149.0   -71.5   -77.5  BI
  63 C:..67_:[..G]G  -164.8 anti    -63.4   168.2    55.9    79.6  -151.7   -74.2   -77.5  BI
  64 C:..68_:[..U]U  -162.7 anti    -66.5   171.6    57.0    80.5  -151.0   -72.1   -79.0  BI
  65 C:..69_:[..U]U  -158.1 anti    -67.4   171.0    57.3    81.5  -152.2   -71.0   -81.2  BI
  66 C:..70_:[..U]U  -158.1 anti    -66.7   169.1    56.1    82.2  -152.6   -67.7   -85.0  BI
  67 C:..71_:[..C]C  -164.3 anti    -67.5   167.3    59.7    75.9  -155.8   -70.8   -85.0  BI
  68 C:..72_:[..C]C  -168.1 anti    -63.4   171.2    66.4    77.5  -155.4   -63.0   -92.4  BI
  69 C:..73_:[..G]G  -174.8 anti    165.2  -171.2   166.5    83.5  -150.0   -72.2   -77.8  BI
  70 C:..74_:[..C]C  -161.0 anti    -67.7  -149.5    50.5    78.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---   -171.1    ---   -163.4    ---   -133.2
   2 C:...2_:[..G]G   165.7  -150.3  -177.8  -149.3  -136.6  -125.3
   3 C:...3_:[..A]A   172.5  -150.7  -178.3  -148.0  -143.3  -123.5
   4 C:...4_:[..A]A   168.2  -146.7  -178.1  -147.4  -140.6  -122.1
   5 C:...5_:[..A]A   168.8  -141.8  -178.3  -140.4  -137.9  -112.7
   6 C:...6_:[..C]C   166.4  -150.0  -174.3  -146.2  -128.6  -127.0
   7 C:...7_:[..C]C  -144.3  -116.4  -119.8  -152.3  -102.8  -161.4
   8 C:...9_:[..U]U   105.3   113.5   150.2    64.5   157.5     7.7
   9 C:..10_:[..G]G   -31.5  -148.2   -28.4  -142.2    33.2  -115.2
  10 C:..11_:[..A]A   175.6  -146.0  -174.9  -144.5  -140.7  -124.0
  11 C:..12_:[..U]U   163.4  -136.6   175.6  -139.4  -150.4  -121.3
  12 C:..13_:[..C]C   162.3  -156.8   179.8  -154.6  -141.5  -120.6
  13 C:..14_:[..A]A   175.9  -142.4  -168.5  -140.1  -120.1   -98.2
  14 C:..15_:[..U]U   175.0  -154.8  -162.7  -169.9  -103.7  -166.0
  15 C:..18_:[..G]G   -61.8   165.8   -69.7  -166.1  -102.9  -135.2
  16 C:..19_:[..U]U  -145.0    81.7  -133.6    58.6  -118.8   164.2
  17 C:..20_:[..A]A   -70.9   -27.6   -35.0   -77.1  -128.1  -113.6
  18 C:..21_:[..G]G  -103.0  -170.9   -58.9  -164.8     5.9  -145.3
  19 C:..22_:[..A]A   171.9  -148.0  -171.9  -148.1  -141.9  -114.6
  20 C:..23_:[..U]U   162.7  -137.2   178.7  -139.7  -131.0  -114.5
  21 C:..24_:[..C]C   168.3  -137.6  -172.7  -136.5  -127.1   -81.7
  22 C:..25_:[..G]G   161.4  -146.6  -177.0  -145.6  -101.2  -117.0
  23 C:..26_:[..A]A   168.5  -148.5  -175.2  -149.0  -129.2  -125.0
  24 C:..27_:[..A]A   168.3  -137.4   177.8  -134.5  -143.9   -99.0
  25 C:..28_:[..U]U   165.8  -157.4  -174.9  -158.1  -119.8  -147.4
  26 C:..29_:[..G]G   167.0  -140.2   174.7  -141.3  -162.5  -120.5
  27 C:..30_:[..G]G   169.7  -150.7  -172.2  -151.1  -131.3  -126.2
  28 C:..31_:[..A]A   175.4  -126.5  -172.5  -124.3  -134.7   -71.6
  29 C:..32_:[..C]C   162.6  -131.8  -173.7  -129.7  -101.2   -89.9
  30 C:..33_:[..U]U   170.2  -108.9  -169.7  -148.3  -114.0   154.4
  31 C:..34_:[..C]C    39.0   -67.5    78.4  -140.1    46.8   179.8
  32 C:..35_:[..U]U   -17.2   -29.7    50.4   -61.9    55.1   -42.4
  33 C:..36_:[..A]A   161.1  -153.4  -157.7  -146.2  -137.5   -92.1
  34 C:..37_:[..A]A   163.7  -134.6  -179.0  -130.7  -112.5   -82.9
  35 C:..38_:[..A]A   166.7  -130.2  -172.7  -128.1  -104.7   -93.9
  36 C:..39_:[..U]U   169.9  -145.7  -170.8  -144.5  -115.6  -118.4
  37 C:..40_:[..C]C   169.4  -152.0  -176.4  -152.1  -134.9  -128.8
  38 C:..41_:[..C]C   169.5  -149.8  -178.5  -149.3  -140.9  -136.4
  39 C:..42_:[..G]G   171.3  -140.5  -178.7  -137.5  -152.8   -98.5
  40 C:..43_:[..U]U   168.0  -143.4  -175.4  -141.6  -119.5  -112.0
  41 C:..44_:[..U]U   166.0  -155.2   180.0  -153.4  -135.5  -132.2
  42 C:..45_:[..C]C  -179.8  -147.5  -172.4  -127.8  -145.1  -120.3
  43 C:..46_:[..A]A  -132.8  -136.3  -131.4  -152.0  -141.5  -112.5
  44 C:..47_:[..G]G   -95.1   -33.8  -127.5   -22.8  -103.3  -138.2
  45 C:..49_:[..C]C   -61.0  -140.1   -33.7  -137.6   110.2  -115.0
  46 C:..50_:[..C]C   178.6  -134.1  -167.1  -135.3  -129.5  -123.3
  47 C:..51_:[..G]G   160.7  -137.0   175.2  -145.8  -155.6  -125.0
  48 C:..52_:[..G]G   172.5  -159.0  -179.2  -158.3  -141.1  -125.6
  49 C:..53_:[..G]G   170.9  -150.4  -175.2  -142.0  -127.2  -113.2
  50 C:..54_:[..U]U   163.6  -131.6  -174.7  -126.4  -133.8   -85.5
  51 C:..55_:[..U]U   171.6  -116.9  -167.8  -157.8  -111.9   143.1
  52 C:..56_:[..A]A    27.5  -128.5    50.0  -128.2    25.6   -90.6
  53 C:..57_:[..G]G   162.2  -127.8  -178.2  -121.3  -121.1  -103.5
  54 C:..58_:[..A]A  -160.8  -167.9  -144.9   160.0  -127.4   130.1
  55 C:..59_:[..U]U    58.3  -117.6    53.5  -104.1    51.5   -56.8
  56 C:..60_:[..U]U  -169.7   -51.3  -130.5   -74.8   -81.5   -42.4
  57 C:..61_:[..C]C   116.9  -149.4   162.8  -145.3  -161.2  -117.7
  58 C:..62_:[..C]C   167.5  -146.4   177.7  -144.0  -144.2  -126.1
  59 C:..63_:[..C]C   169.0  -146.3  -180.0  -145.2  -149.9  -121.2
  60 C:..64_:[..G]G   164.0  -155.2   178.1  -152.4  -140.8  -126.1
  61 C:..65_:[..G]G   178.6  -136.9  -171.5  -135.4  -135.4   -98.7
  62 C:..66_:[..G]G   164.9  -145.3  -177.7  -143.5  -123.1  -111.7
  63 C:..67_:[..G]G   166.6  -149.9  -177.4  -150.0  -130.0  -124.5
  64 C:..68_:[..U]U   168.3  -145.8  -179.7  -145.5  -140.5  -117.4
  65 C:..69_:[..U]U   166.2  -144.3  -178.9  -145.4  -135.6  -118.1
  66 C:..70_:[..U]U   164.3  -141.3  -179.9  -143.8  -136.0  -117.4
  67 C:..71_:[..C]C   163.2  -153.0  -179.9  -152.8  -133.4  -129.3
  68 C:..72_:[..C]C   177.5  -119.0  -168.9  -128.7  -131.3   -93.9
  69 C:..73_:[..G]G   157.6  -172.5  -178.9  -168.0  -116.6  -161.0
  70 C:..74_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G     4.1   -25.0    35.2   -33.9    18.8    36.0    12.3    C3'-endo    4.58    4.64
   2 C:...2_:[..G]G    -0.5   -21.9    34.6   -35.9    22.9    36.6    19.4    C3'-endo    4.47    4.52
   3 C:...3_:[..A]A     1.9   -23.2    34.5   -34.4    20.5    35.9    15.7    C3'-endo    4.48    4.58
   4 C:...4_:[..A]A     1.4   -23.2    34.9   -35.1    21.3    36.4    16.5    C3'-endo    4.48    4.56
   5 C:...5_:[..A]A     1.1   -22.8    34.7   -35.1    21.4    36.3    17.0    C3'-endo    4.49    4.60
   6 C:...6_:[..C]C     0.0   -22.4    34.8   -35.8    22.5    36.7    18.5    C3'-endo    4.38    4.47
   7 C:...7_:[..C]C   -23.1    37.0   -36.2    23.7    -0.5    38.0   162.1    C2'-endo    0.21    0.19
   8 C:...9_:[..U]U   -25.7    38.5   -36.0    22.1     2.0    38.8   158.3    C2'-endo    1.24    1.32
   9 C:..10_:[..G]G     2.4   -25.2    37.0   -36.6    21.5    38.3    15.0    C3'-endo    4.56    4.64
  10 C:..11_:[..A]A     3.2   -23.5    33.7   -32.8    18.7    34.6    13.4    C3'-endo    4.39    4.55
  11 C:..12_:[..U]U     2.0   -24.8    36.9   -36.7    21.9    38.3    15.7    C3'-endo    4.41    4.64
  12 C:..13_:[..C]C    -2.8   -23.6    39.4   -42.1    28.3    42.6    22.3    C3'-endo    4.63    4.64
  13 C:..14_:[..A]A    -0.4   -22.9    36.2   -37.5    23.9    38.4    19.2    C3'-endo    4.63    4.66
  14 C:..15_:[..U]U    -1.9   -19.2    31.8   -33.8    22.6    34.2    21.7    C3'-endo    4.13    4.33
  15 C:..18_:[..G]G   -26.5    39.9   -36.9    22.7     2.2    39.8   158.0    C2'-endo    1.37    1.26
  16 C:..19_:[..U]U   -16.5    34.2   -38.1    29.5    -8.4    38.3   173.8    C2'-endo   -0.15    0.61
  17 C:..20_:[..A]A   -24.1    39.6   -39.2    26.2    -1.6    40.9   163.4    C2'-endo    0.54    0.59
  18 C:..21_:[..G]G     5.6   -26.5    36.2   -34.0    17.9    36.8    10.0    C3'-endo    4.64    4.66
  19 C:..22_:[..A]A    -0.9   -22.6    36.1   -37.6    24.2    38.4    19.9    C3'-endo    4.40    4.54
  20 C:..23_:[..U]U     3.0   -25.7    37.2   -36.4    21.1    38.4    14.1    C3'-endo    4.53    4.63
  21 C:..24_:[..C]C    -2.5   -21.0    35.0   -37.3    25.1    37.8    22.2    C3'-endo    4.52    4.54
  22 C:..25_:[..G]G     4.0   -25.8    36.7   -35.4    19.8    37.6    12.7    C3'-endo    4.53    4.62
  23 C:..26_:[..A]A     4.2   -26.1    37.0   -35.5    19.8    37.9    12.4    C3'-endo    4.55    4.61
  24 C:..27_:[..A]A     5.2   -26.4    36.6   -34.5    18.5    37.2    10.7    C3'-endo    4.62    4.68
  25 C:..28_:[..U]U     4.7   -26.7    37.3   -35.6    19.5    38.1    11.7    C3'-endo    4.57    4.65
  26 C:..29_:[..G]G     6.0   -27.4    37.1   -34.6    18.1    37.7     9.6    C3'-endo    4.55    4.66
  27 C:..30_:[..G]G     1.6   -24.9    37.5   -37.6    22.7    39.1    16.3    C3'-endo    4.53    4.57
  28 C:..31_:[..A]A    -0.8   -21.2    33.9   -35.3    22.7    36.1    19.8    C3'-endo    4.38    4.53
  29 C:..32_:[..C]C    -1.6   -21.6    35.4   -37.2    24.4    37.9    20.9    C3'-endo    4.14    4.59
  30 C:..33_:[..U]U    -1.2   -22.7    36.7   -38.4    25.0    39.1    20.4    C3'-endo    3.89    4.69
  31 C:..34_:[..C]C   -21.9    35.7   -35.2    23.5    -1.2    36.8   163.1    C2'-endo    1.25    1.62
  32 C:..35_:[..U]U   -14.5    31.5   -35.5    28.1    -8.6    35.6   175.1    C2'-endo    0.75    0.64
  33 C:..36_:[..A]A    -9.2   -16.1    33.5   -39.7    30.9    39.4    31.7    C3'-endo    4.37    4.45
  34 C:..37_:[..A]A     9.0   -29.5    37.8   -33.6    15.5    37.9     5.2    C3'-endo    4.51    4.70
  35 C:..38_:[..A]A     8.4   -29.6    38.4   -34.6    16.6    38.7     6.4    C3'-endo    4.65    4.75
  36 C:..39_:[..U]U     3.7   -26.0    37.3   -36.2    20.5    38.3    13.2    C3'-endo    4.58    4.71
  37 C:..40_:[..C]C     1.7   -24.5    36.6   -36.7    22.1    38.1    16.1    C3'-endo    4.54    4.63
  38 C:..41_:[..C]C     4.5   -26.5    37.2   -35.6    19.6    38.0    12.0    C3'-endo    4.53    4.66
  39 C:..42_:[..G]G     0.4   -24.1    37.4   -38.1    23.8    39.3    18.0    C3'-endo    4.62    4.67
  40 C:..43_:[..U]U     2.1   -25.9    38.5   -38.4    22.8    40.0    15.6    C3'-endo    4.51    4.65
  41 C:..44_:[..U]U     0.5   -23.9    36.9   -37.6    23.4    38.8    17.9    C3'-endo    4.38    4.61
  42 C:..45_:[..C]C     0.9   -22.5    34.4   -34.7    21.4    36.0    17.2    C3'-endo    4.04    4.68
  43 C:..46_:[..A]A   -23.9    35.7   -33.2    20.4     2.0    35.8   158.0    C2'-endo    0.55    1.42
  44 C:..47_:[..G]G   -32.9    41.7   -34.0    16.1    10.3    40.7   146.7    C2'-endo    1.76    1.86
  45 C:..49_:[..C]C     8.3   -29.5    38.3   -34.4    16.5    38.5     6.3    C3'-endo    4.72    4.72
  46 C:..50_:[..C]C     3.3   -24.2    34.7   -33.9    19.2    35.7    13.5    C3'-endo    4.44    4.56
  47 C:..51_:[..G]G    -3.7   -20.5    35.6   -38.7    26.7    39.0    23.9    C3'-endo    4.16    4.43
  48 C:..52_:[..G]G     8.1   -28.0    36.2   -32.7    15.5    36.4     6.2    C3'-endo    4.78    4.76
  49 C:..53_:[..G]G    24.1   -34.6    31.6   -18.9    -3.0    34.5   336.3    C2'-exo     4.64    4.77
  50 C:..54_:[..U]U    -0.9   -23.6    37.8   -39.3    25.4    40.2    19.9    C3'-endo    4.46    4.74
  51 C:..55_:[..U]U    -3.0   -21.2    36.0   -38.7    26.2    39.1    22.8    C3'-endo    4.23    4.69
  52 C:..56_:[..A]A     2.2   -23.1    34.0   -33.7    19.9    35.2    15.1    C3'-endo    4.38    4.60
  53 C:..57_:[..G]G    -1.0   -22.3    35.6   -37.2    24.1    37.9    20.0    C3'-endo    4.43    4.68
  54 C:..58_:[..A]A   -19.0     3.7    11.6   -22.7    26.4    26.1    63.5    C4'-exo     1.88    3.26
  55 C:..59_:[..U]U   -15.7    -6.3    24.2   -34.0    31.4    34.3    45.1    C4'-exo     3.79    4.16
  56 C:..60_:[..U]U   -22.3    33.7   -31.8    19.7     1.5    34.1   158.9    C2'-endo    0.75    0.92
  57 C:..61_:[..C]C     0.0   -22.1    34.3   -35.3    22.2    36.2    18.5    C3'-endo    4.57    4.58
  58 C:..62_:[..C]C     3.8   -25.8    37.0   -35.7    20.1    37.9    13.0    C3'-endo    4.52    4.62
  59 C:..63_:[..C]C     1.2   -24.6    37.5   -37.8    23.1    39.2    16.9    C3'-endo    4.47    4.64
  60 C:..64_:[..G]G     1.6   -26.9    40.6   -40.8    24.6    42.4    16.5    C3'-endo    4.66    4.69
  61 C:..65_:[..G]G     2.8   -25.1    36.6   -36.1    21.0    37.8    14.5    C3'-endo    4.61    4.67
  62 C:..66_:[..G]G     0.9   -23.8    36.4   -36.9    22.6    38.1    17.3    C3'-endo    4.43    4.62
  63 C:..67_:[..G]G     1.0   -23.7    36.1   -36.6    22.4    37.8    17.2    C3'-endo    4.50    4.60
  64 C:..68_:[..U]U     0.4   -23.0    35.5   -36.4    22.7    37.4    18.1    C3'-endo    4.44    4.59
  65 C:..69_:[..U]U     1.5   -23.7    35.5   -35.6    21.5    37.0    16.2    C3'-endo    4.32    4.57
  66 C:..70_:[..U]U     1.2   -23.1    34.9   -35.1    21.4    36.5    16.7    C3'-endo    4.38    4.59
  67 C:..71_:[..C]C     0.9   -25.6    39.3   -39.7    24.4    41.1    17.3    C3'-endo    4.58    4.65
  68 C:..72_:[..C]C     1.3   -24.9    37.7   -37.9    23.0    39.4    16.6    C3'-endo    4.56    4.60
  69 C:..73_:[..G]G     6.4   -27.1    36.4   -33.7    17.2    36.8     8.8    C3'-endo    4.71    4.70
  70 C:..74_:[..C]C    -5.0   -18.1    32.9   -36.7    26.3    36.7    26.3    C3'-endo    ---     --- 
