****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 V:...1_:[..G]G  -169.6 anti     ---     ---     53.4    81.1  -140.9   -65.6   -75.4  BI
   2 V:...2_:[..G]G  -165.2 anti    -68.7   177.6    48.7    77.8  -149.5   -68.8   -80.7  BI
   3 V:...3_:[..G]G  -168.4 anti    -68.1   173.5    59.8    72.6  -153.1   -71.8   -81.4  BI
   4 V:...4_:[..G]G  -171.6 anti    -58.9   167.5    63.9    78.8  -149.0   -77.2   -71.8  BI
   5 V:...5_:[..U]U  -163.0 anti    -57.2   167.4    58.4    80.5  -152.9   -78.2   -74.7  BI
   6 V:...6_:[..A]A  -129.0 anti    -53.6   168.2    65.0   155.0  -105.1  -127.9    22.8  BII
   7 V:...7_:[..G]G  -102.3 anti    -50.8   145.1    47.7    88.0  -150.4  -111.4   -39.0  BI
   8 V:...8_:[..U]U  -122.8 anti    -54.7   177.0   -71.0   152.6  -132.1  -147.0    15.0  BI
   9 V:...9_:[..G]G    70.3 syn      58.9   164.8    46.5   153.5  -127.5   139.4    93.2  BII
  10 V:..10_:[..A]A  -141.5 anti    -70.0   175.8    48.9   156.8  -108.4   150.2   101.4  BII
  11 V:..11_:[..U]U  -120.7 anti    -72.8   161.7    46.5   145.4  -106.6   145.7   107.7  BII
  12 V:..12_:[..U]U  -127.0 anti    -63.2   176.9    38.8   146.2   -93.2   157.1   109.7  BII
  13 V:..13_:[..U]U  -125.3 anti    -69.4   161.9    38.7   148.0   -83.6   -45.8   -37.8  BI
  14 V:..14_:[..U]U  -102.3 anti    107.9   119.9    53.7   148.4  -119.2  -157.7    38.5  BII
  15 V:..15_:[..A]A  -161.7 anti     54.3  -135.6  -151.5    78.2  -155.4   -77.6   -77.9  BI
  16 V:..16_:[..C]C  -170.0 anti    132.4  -162.1  -162.0    87.6  -138.0   -74.1   -63.8  BI
  17 V:..17_:[..C]C  -166.0 anti    -57.1   167.4    54.7    76.2  -159.0   -66.1   -92.9  BI
  18 V:..18_:[..C]C  -161.7 anti    -64.4   178.4    59.0    79.0  -149.8   -59.6   -90.2  BI
  19 V:..19_:[..U]U  -150.3 anti    -63.5   177.1    47.9    78.4  -133.8  -116.6   -17.2  BI
  20 V:..20_:[..G]G  -103.4 anti    -60.6  -165.6    57.7   153.8   -90.1   143.7   126.2  BII
  21 V:..21_:[..G]G   -88.7 anti    -65.0  -175.4    54.8   148.9  -112.6    83.3   164.1  BII
  22 V:..22_:[..A]A   -73.9 anti    -87.9   155.4    47.5   148.1  -136.4  -149.5    13.1  BI
  23 V:..23_:[..G]G  -105.8 anti    -72.2   176.6    56.1   146.1  -102.6   -92.1   -10.6  BI
  24 V:..24_:[..A]A  -108.2 anti     54.1   163.8  -172.9    80.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 V:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 V:...2_:[..G]G   157.6  -145.8   176.3  -145.2  -124.2  -122.0
   3 V:...3_:[..G]G   166.6  -155.1   178.4  -152.6  -141.8  -126.1
   4 V:...4_:[..G]G   178.3  -150.7  -167.9  -150.6  -127.8  -135.2
   5 V:...5_:[..U]U   176.4  -150.4  -170.6  -142.2  -141.8  -111.6
   6 V:...6_:[..A]A  -166.3  -103.0  -129.9  -123.1   -98.9   -78.9
   7 V:...7_:[..G]G   176.7  -175.9  -155.8   158.5  -110.9   134.6
   8 V:...8_:[..U]U    91.7  -162.6    83.0  -174.5    73.2  -143.8
   9 V:...9_:[..G]G   -69.6   140.2   -36.5   133.5   -49.4   147.6
  10 V:..10_:[..A]A  -150.6   165.5  -146.3   153.2  -146.3   153.3
  11 V:..11_:[..U]U  -153.4   150.9  -150.7   149.7  -160.7   167.3
  12 V:..12_:[..U]U  -131.2   168.2  -136.2   170.1  -140.9  -164.2
  13 V:..13_:[..U]U  -144.0    26.1  -139.3   -35.6  -127.4   165.8
  14 V:..14_:[..U]U   -95.9  -119.3    -1.8  -178.8   153.8  -137.3
  15 V:..15_:[..A]A   146.2  -164.9   142.6  -166.0  -161.5  -137.0
  16 V:..16_:[..C]C   167.7  -168.6  -177.8  -162.0  -131.3  -141.5
  17 V:..17_:[..C]C   168.6  -149.8  -174.8  -148.7  -143.6  -126.6
  18 V:..18_:[..C]C   177.5  -134.3  -169.8  -133.5  -136.0   -94.2
  19 V:..19_:[..U]U   168.4   173.6  -175.3  -160.3  -121.9  -162.4
  20 V:..20_:[..G]G  -143.1   164.3  -142.1   159.1  -165.6  -169.7
  21 V:..21_:[..G]G  -116.6    88.0  -116.8    76.4  -115.2    67.0
  22 V:..22_:[..A]A   155.7  -157.4  -170.0  -164.0   169.9  -135.7
  23 V:..23_:[..G]G  -152.3   -46.3  -148.2  -100.5  -131.3  -119.9
  24 V:..24_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 V:...1_:[..G]G     4.7   -26.3    36.8   -35.1    19.2    37.6    11.6    C3'-endo    4.58    4.69
   2 V:...2_:[..G]G     4.4   -27.9    39.8   -38.3    21.4    40.8    12.6    C3'-endo    4.62    4.73
   3 V:...3_:[..G]G     1.6   -27.7    41.7   -41.9    25.3    43.5    16.5    C3'-endo    4.68    4.73
   4 V:...4_:[..G]G     3.2   -26.5    38.4   -37.6    21.6    39.5    14.0    C3'-endo    4.62    4.68
   5 V:...5_:[..U]U     3.7   -26.5    37.8   -36.6    20.8    38.8    13.2    C3'-endo    4.28    4.57
   6 V:...6_:[..A]A   -22.5    39.4   -40.4    28.5    -3.9    41.5   166.6    C2'-endo    0.90    0.90
   7 V:...7_:[..G]G   -18.8     0.6    16.5   -27.8    29.5    29.9    56.5    C4'-exo     1.04    3.53
   8 V:...8_:[..U]U   -20.8    37.6   -39.2    28.3    -5.1    40.0   168.2    C2'-endo    1.12    1.38
   9 V:...9_:[..G]G   -25.4    40.8   -40.1    26.6    -0.9    42.0   162.6    C2'-endo   -1.16    1.43
  10 V:..10_:[..A]A   -18.2    35.8   -38.6    29.3    -7.2    39.0   171.6    C2'-endo    0.64    0.87
  11 V:..11_:[..U]U   -32.4    43.0   -36.3    18.6     8.5    42.0   149.6    C2'-endo    1.46    1.45
  12 V:..12_:[..U]U   -25.1    38.6   -37.0    23.4     0.7    39.4   160.2    C2'-endo    0.43    0.59
  13 V:..13_:[..U]U   -20.9    34.6   -34.3    23.3    -1.7    35.7   163.8    C2'-endo    0.35    0.54
  14 V:..14_:[..U]U   -28.8    42.7   -39.2    23.7     3.1    42.5   157.1    C2'-endo    1.77    1.62
  15 V:..15_:[..A]A     3.0   -25.9    37.9   -37.3    21.7    39.1    14.5    C3'-endo    4.44    4.62
  16 V:..16_:[..C]C    14.6   -31.8    36.3   -29.0     9.2    36.4   355.8    C2'-exo     4.63    4.75
  17 V:..17_:[..C]C    -0.2   -24.9    39.1   -40.3    25.6    41.3    18.9    C3'-endo    4.48    4.59
  18 V:..18_:[..C]C    -1.6   -21.4    35.0   -36.9    24.2    37.5    21.0    C3'-endo    4.23    4.51
  19 V:..19_:[..U]U    -0.2   -23.3    36.6   -37.8    24.0    38.8    19.0    C3'-endo    3.96    4.66
  20 V:..20_:[..G]G   -20.0    36.3   -37.6    27.1    -4.6    38.4   168.0    C2'-endo    0.75    0.67
  21 V:..21_:[..G]G   -21.2    36.4   -37.0    25.7    -3.1    38.2   165.8    C2'-endo    0.80    1.12
  22 V:..22_:[..A]A   -23.0    37.4   -36.8    24.4    -1.1    38.5   162.9    C2'-endo    1.21    1.68
  23 V:..23_:[..G]G   -20.1    34.5   -35.1    24.3    -2.8    36.2   165.7    C2'-endo    0.46    0.86
  24 V:..24_:[..A]A     1.0   -22.9    34.8   -35.1    21.5    36.4    17.0    C3'-endo    ---     --- 
