****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   2 D:...2_:[..C]C  -163.8 anti     ---    178.2    45.9    83.0  -148.5   -77.9   -70.6  BI
   3 D:...3_:[..A]A  -162.9 anti    -60.0   169.1    50.0    81.8  -143.2   -78.0   -65.2  BI
   4 D:...4_:[..C]C  -159.4 anti    -64.9   150.0    70.1    78.1  -147.7   -82.2   -65.6  BI
   5 D:...5_:[..C]C  -158.2 anti    -58.4   172.7    47.4    77.8  -153.6   -72.0   -81.6  BI
   6 D:...6_:[..U]U  -160.4 anti    -65.2   174.2    58.8    77.3  -141.4   -67.1   -74.3  BI
   7 D:...7_:[..C]C  -150.4 anti    -73.8   171.1    56.4    69.6  -161.8  -159.8    -2.0  BI
   8 D:...8_:[..A]A   -80.3 anti    -40.4  -177.6    24.8   152.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   2 D:...2_:[..C]C    ---   -147.4    ---   -145.7    ---   -124.0
   3 D:...3_:[..A]A   168.7  -144.6  -180.0  -143.6  -145.5  -114.0
   4 D:...4_:[..C]C   165.8  -150.5  -175.3  -153.1  -127.9  -138.0
   5 D:...5_:[..C]C   167.3  -149.9   177.5  -147.8  -153.6  -121.0
   6 D:...6_:[..U]U   177.2  -140.8  -172.3  -140.3  -136.1  -115.4
   7 D:...7_:[..C]C   163.5   107.6   177.5   129.6  -144.8   117.7
   8 D:...8_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   2 D:...2_:[..C]C     5.6   -27.7    37.9   -35.9    19.2    38.6    10.6    C3'-endo    4.59    4.70
   3 D:...3_:[..A]A     1.8   -27.6    41.2   -40.9    24.8    42.8    16.0    C3'-endo    4.46    4.73
   4 D:...4_:[..C]C     4.8   -30.7    43.4   -41.4    23.3    44.4    12.4    C3'-endo    4.44    4.72
   5 D:...5_:[..C]C     0.8   -26.9    41.4   -42.0    25.7    43.4    17.4    C3'-endo    4.29    4.60
   6 D:...6_:[..U]U     5.1   -29.1    40.6   -39.0    21.3    41.5    11.8    C3'-endo    4.26    4.67
   7 D:...7_:[..C]C    -4.3   -24.4    42.1   -46.0    31.6    46.0    23.9    C3'-endo    3.88    4.50
   8 D:...8_:[..A]A    -5.7    24.7   -33.2    31.0   -16.0    33.6   189.3    C3'-exo     ---     --- 
