****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   2 F:...2_:[..C]C  -164.6 anti     ---    178.9    53.7    83.3  -146.5   -80.1   -66.4  BI
   3 F:...3_:[..A]A  -156.0 anti    -63.7   168.6    56.3    80.4  -145.9   -65.6   -80.3  BI
   4 F:...4_:[..C]C  -159.7 anti    -76.5   163.5    66.3    77.9  -159.7   -70.9   -88.8  BI
   5 F:...5_:[..C]C  -158.4 anti    -73.8   179.8    55.5    80.9  -152.2   -76.8   -75.4  BI
   6 F:...6_:[..U]U  -163.5 anti    -56.7   169.3    52.6    78.2  -144.8   -69.9   -74.9  BI
   7 F:...7_:[..C]C  -152.7 anti    -62.0   172.4    45.4    82.7  -150.2  -168.5    18.2  BI
   8 F:...8_:[..A]A  -110.2 anti    -71.6   176.2    33.8    96.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   2 F:...2_:[..C]C    ---   -150.7    ---   -148.1    ---   -126.2
   3 F:...3_:[..A]A   172.1  -139.5  -176.0  -140.9  -143.6  -107.0
   4 F:...4_:[..C]C   159.8  -154.3   179.2  -155.7  -127.1  -143.4
   5 F:...5_:[..C]C   168.4  -147.5   177.8  -145.5  -157.8  -122.2
   6 F:...6_:[..U]U   174.5  -141.2  -173.6  -141.9  -139.4  -111.0
   7 F:...7_:[..C]C   166.0   112.6   178.9   127.7  -136.7   120.0
   8 F:...8_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   2 F:...2_:[..C]C     4.2   -29.1    41.4   -40.4    22.7    42.5    13.2    C3'-endo    4.51    4.69
   3 F:...3_:[..A]A     7.7   -31.4    42.0   -38.6    19.4    42.4     8.3    C3'-endo    4.06    4.57
   4 F:...4_:[..C]C     6.5   -32.2    44.2   -41.1    22.0    44.9    10.2    C3'-endo    4.46    4.67
   5 F:...5_:[..C]C     1.4   -26.4    39.6   -39.9    24.2    41.3    16.6    C3'-endo    4.35    4.60
   6 F:...6_:[..U]U    -0.1   -26.6    41.5   -42.4    26.6    43.7    18.4    C3'-endo    4.28    4.56
   7 F:...7_:[..C]C    -2.7   -21.7    36.2   -39.0    26.2    39.2    22.6    C3'-endo    4.09    4.52
   8 F:...8_:[..A]A    -5.6   -11.5    22.7   -26.9    20.3    26.4    30.6    C3'-endo    ---     --- 
