****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[CBV]c  -162.6 anti     ---     ---     56.9    75.3  -154.2   -65.3   -89.0  BI
   2 D:...2_:[..G]G  -161.4 anti    -68.9  -177.6    50.8    76.3  -148.7   -67.9   -80.8  BI
   3 D:...3_:[..A]A  -159.4 anti    -64.7   171.0    56.6    75.4  -163.9   -71.2   -92.8  BI
   4 D:...4_:[..A]A  -179.0 anti    150.5  -171.3  -172.4    79.6  -134.7    ---     ---   ---
   5 D:...5_:[ZTH]t    ---  ---      ---     ---     ---     ---     ---     ---     ---   ---
   6 D:...6_:[..U]U  -158.7 anti     ---    168.5    52.0    79.1  -145.1   -77.0   -68.2  BI
   7 D:...7_:[..C]C  -156.8 anti    -60.2   161.5    54.3    78.6  -149.4   -71.0   -78.4  BI
   8 D:...8_:[..G]G  -156.9 anti    -72.1  -176.1    51.9    79.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[CBV]c    ---     ---     ---     ---     ---     --- 
   2 D:...2_:[..G]G   166.8  -145.6   177.6  -143.0  -145.5  -111.7
   3 D:...3_:[..A]A   167.3  -134.9  -177.1  -147.6  -130.5  -153.2
   4 D:...4_:[..A]A   170.8    ---    177.4    ---   -171.7  -147.5
   5 D:...5_:[ZTH]t    ---     ---     ---     ---     ---     --- 
   6 D:...6_:[..U]U    ---   -144.7    ---   -144.0    ---   -112.2
   7 D:...7_:[..C]C   163.9  -142.8   179.0  -143.6  -133.1  -124.2
   8 D:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[CBV]c     6.2   -30.4    41.7   -39.4    20.7    42.3    10.4    C3'-endo    4.47    4.67
   2 D:...2_:[..G]G     3.3   -28.0    40.8   -40.0    23.0    42.0    14.2    C3'-endo    4.45    4.68
   3 D:...3_:[..A]A     3.8   -27.9    40.2   -39.2    22.4    41.3    13.6    C3'-endo    4.46    4.65
   4 D:...4_:[..A]A     2.6   -26.6    39.3   -38.8    22.8    40.7    15.0    C3'-endo    4.67    4.69
   5 D:...5_:[ZTH]t    ---     ---     ---     ---     ---     ---     ---     ---         ---     --- 
   6 D:...6_:[..U]U     5.5   -29.1    40.4   -38.4    20.7    41.2    11.2    C3'-endo    4.24    4.64
   7 D:...7_:[..C]C     5.0   -28.7    40.4   -38.6    21.1    41.3    11.8    C3'-endo    4.28    4.64
   8 D:...8_:[..G]G     0.8   -24.7    38.0   -38.6    23.7    39.8    17.5    C3'-endo    ---     --- 
