****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -172.9 anti     ---   -120.8   -78.7    97.5  -125.9   -90.2   -35.8  BI
   2 B:...2_:[..C]C  -159.5 anti    -60.9   156.3    47.1    85.4  -154.4   -73.8   -80.6  BI
   3 B:...3_:[..A]A  -160.2 anti    -70.1   179.4    53.7    81.1  -154.1   -64.2   -89.9  BI
   4 B:...4_:[..C]C  -163.0 anti    -91.4   164.4    84.6    78.1  -151.9   -72.4   -79.5  BI
   5 B:...5_:[..C]C  -161.6 anti    -62.9  -179.5    47.1    78.6  -147.4   -70.6   -76.7  BI
   6 B:...6_:[..U]U  -160.9 anti    -66.2   173.2    59.5    82.6  -134.7   -81.1   -53.6  BI
   7 B:...7_:[..C]C  -143.5 anti    -46.4   171.8    32.2    70.4   169.8   -65.9  -124.3  BI
   8 B:...8_:[..A]A  -131.8 anti   -167.2  -131.3   125.2   111.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---    166.2    ---   -177.4    ---   -140.9
   2 B:...2_:[..C]C   155.5  -143.4   173.2  -144.0  -149.1  -123.1
   3 B:...3_:[..A]A   168.4  -141.3  -178.1  -142.8  -141.5  -110.2
   4 B:...4_:[..C]C   166.6  -151.8  -176.3  -153.8  -124.9  -139.2
   5 B:...5_:[..C]C   170.7  -146.6  -179.8  -142.3  -152.6  -111.3
   6 B:...6_:[..U]U   175.2  -142.3  -172.0  -140.0  -131.7  -122.1
   7 B:...7_:[..C]C   170.3  -151.0  -175.9  -144.2  -147.8  -126.1
   8 B:...8_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G    19.5   -34.7    35.7   -25.4     3.8    36.6   347.2    C2'-exo     4.52    4.68
   2 B:...2_:[..C]C     6.7   -30.8    41.6   -38.8    20.4    42.2     9.6    C3'-endo    4.43    4.63
   3 B:...3_:[..A]A     3.8   -28.1    40.5   -39.1    22.3    41.6    13.3    C3'-endo    4.37    4.61
   4 B:...4_:[..C]C     6.8   -31.5    42.8   -39.9    21.1    43.4     9.8    C3'-endo    4.51    4.71
   5 B:...5_:[..C]C     2.7   -26.8    39.8   -39.1    22.9    41.2    14.8    C3'-endo    4.42    4.65
   6 B:...6_:[..U]U     7.0   -28.4    37.7   -34.7    17.6    38.1     8.3    C3'-endo    4.32    4.66
   7 B:...7_:[..C]C     0.6   -27.7    42.7   -43.4    27.0    44.8    17.8    C3'-endo    3.60    4.22
   8 B:...8_:[..A]A   -33.5    29.1   -14.0    -4.7    24.1    32.8   115.3    C1'-exo     ---     --- 
