****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 I:...1_:[GTP]g   -49.8 anti     ---     ---     58.8   130.6  -159.9   -34.7  -125.2  BI
   2 I:...2_:[..G]G    92.4 syn     138.4    97.6   138.0   148.6   -47.9  -136.5    88.5  BII
   3 I:...3_:[..G]G   -79.2 anti    117.0  -164.6   120.7   155.6   -99.4  -175.7    76.4  BII
   4 I:...4_:[..G]G  -113.9 anti   -136.2   118.1    91.3    93.7   145.2   138.7     6.4  BI
   5 I:...5_:[..G]G  -127.2 anti   -117.8  -129.9    75.7   152.5  -120.7   -93.1   -27.5  BI
   6 I:...6_:[..G]G  -172.4 anti    -77.6   169.4    63.2    71.8  -136.5   -83.3   -53.2  BI
   7 I:...7_:[..G]G  -152.8 anti    -44.4  -179.4    39.3    82.7  -147.0   -63.7   -83.3  BI
   8 I:...8_:[..G]G  -161.0 anti    -84.9   159.9    75.7    77.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 I:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 I:...2_:[..G]G   119.6  -121.8   159.1  -152.5   156.6   139.1
   3 I:...3_:[..G]G    47.7   162.8   146.0   140.7   119.5  -149.0
   4 I:...4_:[..G]G   132.0    37.7   174.1    -6.7  -120.7     5.8
   5 I:...5_:[..G]G  -151.2   -77.9  -133.1   -96.8  -163.2   -69.5
   6 I:...6_:[..G]G   162.9  -151.9  -164.3  -148.3  -114.3  -127.5
   7 I:...7_:[..G]G   177.2  -141.5  -176.8  -142.5  -149.7  -131.6
   8 I:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 I:...1_:[GTP]g    12.8    -6.1    -2.1     9.8   -14.2    14.1   261.4    O4'-exo    -1.56    3.43
   2 I:...2_:[..G]G     4.4    12.5   -23.5    26.8   -19.8    26.6   208.0    C3'-exo     1.76    1.86
   3 I:...3_:[..G]G   -11.3    30.7   -36.9    31.3   -13.0    36.9   181.2    C3'-exo     0.18    0.90
   4 I:...4_:[..G]G    19.2   -34.2    35.4   -25.4     4.3    36.2   347.7    C2'-exo     2.60    4.07
   5 I:...5_:[..G]G   -23.7    40.3   -40.5    27.9    -3.0    41.9   165.1    C2'-endo    1.24    1.33
   6 I:...6_:[..G]G     0.9   -26.4    41.1   -41.4    25.4    43.0    17.3    C3'-endo    4.63    4.71
   7 I:...7_:[..G]G     4.3   -25.0    35.1   -33.8    18.6    35.9    12.1    C3'-endo    4.24    4.65
   8 I:...8_:[..G]G    -5.6   -17.0    32.0   -36.4    26.4    36.1    27.5    C3'-endo    ---     --- 
