****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.101_:[..C]C  -168.6 anti     ---     ---     52.0    79.3  -146.2   -76.8   -69.4  BI
   2 A:.102_:[..G]G  -162.1 anti    -72.5   177.9    51.3    80.2  -148.5   -70.2   -78.3  BI
   3 A:.103_:[..A]A  -163.5 anti    -63.1   171.6    51.7    76.3  -153.1   -67.5   -85.6  BI
   4 A:.104_:[..A]A  -158.9 anti    -68.0   175.0    61.1    78.6  -145.0   -75.0   -69.9  BI
   5 A:.105_:[UMO]u  -160.3 anti    -72.9   165.7    64.6    81.5  -150.7   -75.7   -75.0  BI
   6 A:.106_:[..U]U  -155.6 anti    -67.6   169.9    54.6    77.6  -152.2   -68.2   -84.0  BI
   7 A:.107_:[..C]C  -161.4 anti    -66.4   175.2    54.6    77.6  -152.4   -65.1   -87.3  BI
   8 A:.108_:[..G]G  -160.2 anti    -65.8  -179.5    52.9    77.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.101_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:.102_:[..G]G   162.8  -144.1   172.7  -143.7  -150.6  -117.1
   3 A:.103_:[..A]A   165.6  -149.3   179.5  -146.0  -137.0  -118.6
   4 A:.104_:[..A]A   174.2  -147.5  -172.3  -144.5  -133.0  -121.4
   5 A:.105_:[UMO]u   166.5  -145.5  -177.1  -149.1  -139.2  -126.2
   6 A:.106_:[..U]U   161.7  -146.2   172.6  -146.5  -148.0  -117.9
   7 A:.107_:[..C]C   166.7  -144.3  -179.6  -142.7  -134.3  -118.1
   8 A:.108_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.101_:[..C]C     3.5   -26.5    38.2   -37.2    21.2    39.3    13.6    C3'-endo    4.65    4.72
   2 A:.102_:[..G]G     7.6   -30.5    40.3   -36.9    18.5    40.7     7.9    C3'-endo    4.49    4.70
   3 A:.103_:[..A]A     6.6   -30.5    41.5   -38.6    20.3    42.1     9.7    C3'-endo    4.56    4.71
   4 A:.104_:[..A]A     5.7   -28.4    39.0   -36.7    19.7    39.7    10.5    C3'-endo    4.43    4.73
   5 A:.105_:[UMO]u    -1.1   -23.8    39.3   -36.8    24.3    41.3    17.6    C3'-endo    4.21    4.66
   6 A:.106_:[..U]U     5.9   -30.6    42.2   -39.8    21.2    42.9    10.7    C3'-endo    4.31    4.65
   7 A:.107_:[..C]C     5.1   -29.0    40.5   -38.4    21.2    41.3    11.6    C3'-endo    4.50    4.70
   8 A:.108_:[..G]G     2.9   -27.5    40.3   -39.7    23.2    41.6    14.7    C3'-endo    ---     --- 
