****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.209_:[..C]C  -167.5 anti     ---     ---     52.9    81.1  -145.0   -78.8   -66.3  BI
   2 B:.210_:[..G]G  -167.1 anti    -68.5   177.3    55.4    81.2  -146.1   -69.8   -76.2  BI
   3 B:.211_:[..A]A  -158.3 anti    -69.8  -175.8    49.0    79.6  -158.1   -70.8   -87.3  BI
   4 B:.212_:[..A]A  -155.8 anti    -64.3   172.8    57.2    79.7  -144.6   -76.0   -68.7  BI
   5 B:.213_:[UMO]u  -160.7 anti    -78.3   164.6    68.8    77.6  -156.9   -69.3   -87.6  BI
   6 B:.214_:[..U]U  -158.0 anti    -67.3   172.2    57.8    79.0  -153.2   -70.4   -82.8  BI
   7 B:.215_:[..C]C  -159.4 anti    -67.6   171.5    54.8    78.8  -153.0   -65.4   -87.6  BI
   8 B:.216_:[..G]G  -158.2 anti    -68.3   179.1    54.5    81.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.209_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 B:.210_:[..G]G   168.6  -140.5   178.8  -139.2  -146.9  -114.8
   3 B:.211_:[..A]A   163.9  -153.3   176.3  -150.0  -144.7  -122.4
   4 B:.212_:[..A]A   173.5  -147.2  -174.6  -144.7  -136.8  -119.9
   5 B:.213_:[UMO]u   164.9  -146.1  -178.7  -149.4  -138.7  -129.7
   6 B:.214_:[..U]U   170.0  -145.9  -178.7  -146.1  -144.0  -116.4
   7 B:.215_:[..C]C   164.8  -142.0   179.3  -141.2  -135.0  -113.4
   8 B:.216_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.209_:[..C]C     5.5   -28.4    39.1   -37.1    19.8    39.8    10.8    C3'-endo    4.61    4.70
   2 B:.210_:[..G]G     4.7   -26.9    37.9   -36.1    19.7    38.7    11.7    C3'-endo    4.44    4.61
   3 B:.211_:[..A]A     3.8   -27.3    39.2   -37.9    21.5    40.2    13.2    C3'-endo    4.44    4.62
   4 B:.212_:[..A]A     4.8   -26.9    37.3   -35.5    19.6    38.1    11.5    C3'-endo    4.33    4.73
   5 B:.213_:[UMO]u    -1.4   -25.0    41.3   -38.8    26.2    43.4    18.1    C3'-endo    4.23    4.70
   6 B:.214_:[..U]U     4.3   -28.6    40.8   -39.2    22.2    41.8    12.8    C3'-endo    4.22    4.61
   7 B:.215_:[..C]C     3.0   -26.5    38.8   -38.0    22.1    40.1    14.4    C3'-endo    4.34    4.60
   8 B:.216_:[..G]G     0.1   -23.3    36.1   -37.2    23.1    38.0    18.4    C3'-endo    ---     --- 
