****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:.209_:[..C]C  -166.4 anti     ---     ---     54.2    80.0  -150.2   -70.5   -79.7  BI
   2 D:.210_:[..G]G  -163.7 anti    -72.3  -179.2    57.2    81.9  -149.8   -72.3   -77.5  BI
   3 D:.211_:[..A]A  -159.2 anti    -67.1   177.9    51.1    77.9  -151.1   -69.5   -81.6  BI
   4 D:.212_:[..A]A  -158.6 anti    -69.4   171.7    62.4    78.3  -143.2   -74.8   -68.4  BI
   5 D:.213_:[UMO]u  -161.5 anti    -76.7   164.6    66.3    80.6  -150.1   -70.0   -80.1  BI
   6 D:.214_:[..U]U  -158.6 anti    -64.9   171.4    57.2    77.1  -151.2   -72.0   -79.3  BI
   7 D:.215_:[..C]C  -159.9 anti    -67.5   171.2    51.3    77.0  -148.4   -70.4   -78.0  BI
   8 D:.216_:[..G]G  -159.1 anti    -60.9   173.9    56.8    78.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:.209_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 D:.210_:[..G]G   169.1  -144.6  -177.7  -144.1  -136.9  -119.6
   3 D:.211_:[..A]A   164.6  -148.6   175.9  -146.0  -145.1  -117.2
   4 D:.212_:[..A]A   171.0  -147.1  -176.2  -144.6  -135.3  -118.6
   5 D:.213_:[UMO]u   165.0  -143.1  -178.4  -146.1  -136.7  -121.4
   6 D:.214_:[..U]U   170.0  -149.2  -178.6  -148.8  -138.4  -124.1
   7 D:.215_:[..C]C   160.3  -143.5   173.2  -142.2  -146.3  -115.3
   8 D:.216_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:.209_:[..C]C     6.7   -29.9    40.4   -37.5    19.3    41.0     9.2    C3'-endo    4.60    4.68
   2 D:.210_:[..G]G     5.5   -27.2    37.5   -35.2    18.6    38.1    10.3    C3'-endo    4.34    4.58
   3 D:.211_:[..A]A     6.2   -29.6    40.4   -38.0    20.0    41.1    10.1    C3'-endo    4.35    4.65
   4 D:.212_:[..A]A     4.6   -27.7    38.8   -37.3    20.8    39.7    12.2    C3'-endo    4.42    4.80
   5 D:.213_:[UMO]u     0.5   -25.2    40.5   -36.9    23.6    42.1    15.6    C3'-endo    4.29    4.71
   6 D:.214_:[..U]U     2.3   -26.8    39.6   -39.5    23.5    41.1    15.5    C3'-endo    4.37    4.67
   7 D:.215_:[..C]C     4.3   -28.7    40.9   -39.3    22.1    41.9    12.7    C3'-endo    4.48    4.71
   8 D:.216_:[..G]G     1.3   -24.6    37.1   -37.3    22.7    38.7    16.6    C3'-endo    ---     --- 
