****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:..32_:[..C]C  -160.7 anti     ---   -120.7    95.0    83.6  -172.5   -94.2   -78.3  BI
   2 R:..33_:[..G]G  -178.3 anti    176.1  -138.3   149.3    83.5  -131.3   -91.7   -39.5  BI
   3 R:..34_:[..G]G  -152.4 anti    -45.0   161.5    43.4    85.7  -146.1   -90.0   -56.1  BI
   4 R:..35_:[..C]C  -131.2 anti    -46.3   154.3    43.8    81.4  -138.9   -80.5   -58.4  BI
   5 R:..36_:[..A]A  -167.0 anti    -49.4   161.1    50.2    76.5  -148.1   -83.8   -64.3  BI
   6 R:..37_:[..C]C  -165.2 anti    -50.1   157.5    56.6    80.2  -152.1   -82.8   -69.3  BI
   7 R:..38_:[..A]A  -173.4 anti    -53.1   157.4    59.4    81.6  -140.0   -75.6   -64.4  BI
   8 R:..39_:[..U]U  -162.1 anti    -55.3   165.2    45.4    79.9  -158.6   -82.9   -75.7  BI
   9 R:..40_:[..G]G  -169.7 anti    -57.6   172.8    50.0    77.9  -143.3   -81.5   -61.8  BI
  10 R:..41_:[..C]C  -167.3 anti    -53.6   161.2    53.1    81.5  -138.2   -70.2   -68.0  BI
  11 R:..42_:[..G]G  -154.7 anti    -54.2   169.6    42.9    86.0  -133.1   110.8   116.1  BII
  12 R:..43_:[..A]A  -176.1 anti    -66.6   177.6    61.0    72.3  -151.1   -83.0   -68.1  BI
  13 R:..44_:[..U]U  -169.7 anti    -54.9   175.2    44.1    80.5  -145.6   -58.2   -87.4  BI
  14 R:..45_:[..A]A  -167.8 anti    -73.0   172.7    61.7    81.6  -148.7   -70.7   -78.0  BI
  15 R:..46_:[..U]U  -154.0 anti    -64.1   177.0    49.7    82.3  -158.6   -85.4   -73.2  BI
  16 R:..47_:[..U]U  -162.9 anti    172.2  -142.5   156.6    81.9    ---     ---     ---   ---
  17 R:..58_:[..A]A  -108.4 anti     ---   -160.7    50.1   144.7   -74.5    92.9   192.6  BII
  18 R:..59_:[..G]G  -170.6 anti     70.8   -99.1  -152.0    80.7  -153.2   -69.1   -84.0  BI
  19 R:..60_:[..A]A  -168.7 anti    -65.7   176.7    50.9    77.6  -144.5   -73.1   -71.4  BI
  20 R:..61_:[..A]A  -172.2 anti    -58.6   165.5    55.1    75.3  -152.7   -75.9   -76.8  BI
  21 R:..62_:[..U]U  -168.8 anti    -58.9   171.6    54.8    75.5  -141.8  -101.2   -40.6  BI
  22 R:..63_:[..G]G  -173.5 anti    -33.8   145.6    50.8    79.2  -142.4   -89.9   -52.4  BI
  23 R:..64_:[..U]U  -168.6 anti    -42.0   156.5    47.5    80.5  -145.5   -82.1   -63.3  BI
  24 R:..65_:[..G]G  -173.0 anti    -52.1   157.8    54.3    79.2  -110.5  -107.6    -2.9  BI
  25 R:..66_:[..G]G  -178.5 anti    -57.5   119.4    74.8    80.8  -145.1   -82.4   -62.7  BI
  26 R:..67_:[..C]C  -171.6 anti    -49.6   167.8    51.2    81.4  -148.3   -86.0   -62.2  BI
  27 R:..68_:[..G]G  -145.5 anti    -41.4   164.5    52.9   131.3  -121.2   174.0    64.8  BII
  28 R:..69_:[..C]C   173.3 anti    124.6  -169.2    63.7    86.0   -69.5  -164.1    94.6  BII
  29 R:..70_:[..U]U   178.0 anti     38.3   130.7    57.8   131.2  -108.2   -82.2   -26.0  BI
  30 R:..71_:[..C]C   167.7 anti    -20.0   121.0    97.8    81.2   162.3   136.2    26.1  BII
  31 R:..72_:[..C]C   174.5 anti      4.9   107.1     8.3    85.4  -159.8   -73.7   -86.2  BI
  32 R:..73_:[..G]G  -172.2 anti    174.2   148.0   157.6    90.8  -143.1   -64.4   -78.7  BI
  33 R:..74_:[..C]C  -166.4 anti    -74.4  -176.8    59.5    79.1  -157.2   -76.1   -81.1  BI
  34 R:..75_:[..G]G  -169.2 anti    -62.8   175.2    57.0    76.8  -147.7   -76.4   -71.2  BI
  35 R:..76_:[..G]G  -176.1 anti    -66.3   166.3    59.3    79.8  -148.3   -68.7   -79.7  BI
  36 R:..77_:[..U]U  -166.2 anti    -68.8  -178.3    56.9    79.5  -142.8   -87.9   -55.0  BI
  37 R:..78_:[..U]U  -169.4 anti    -78.2   155.8    75.1    82.3  -132.1   -62.9   -69.3  BI
  38 R:..79_:[..G]G  -163.8 anti    -58.2   153.3    60.9    87.8  -168.2   -84.6   -83.6  BI
  39 R:..80_:[..G]G  -159.8 anti   -163.8  -160.6   175.5   150.0  -158.4   -80.0   -78.4  BI
  40 R:..81_:[..U]U   -94.8 anti   -129.4  -153.2    63.1   142.2  -153.3  -136.2   -17.1  BI
  41 R:..82_:[..G]G  -168.9 anti   -173.1   124.2    42.0   146.8   -95.6   -79.0   -16.6  BI
  42 R:..83_:[..A]A  -133.9 anti    -68.1  -139.2    39.9    81.0  -178.8   -91.2   -87.6  BI
  43 R:..84_:[..G]G  -156.5 anti    155.6  -146.2   163.6    85.8   -99.8   -51.0   -48.7  BI
  44 R:..85_:[..C]C  -124.2 anti   -179.5  -136.5    52.6   142.4  -121.3    85.3   153.4  BII
  45 R:..86_:[..A]A  -122.1 anti     57.4  -178.7    42.0   138.9   -99.6    85.3   175.0  BII
  46 R:..87_:[..U]U  -117.5 anti    -95.4  -146.6    50.4    84.2   -82.2  -166.2    84.0  BII
  47 R:..88_:[..G]G   160.5         134.0   176.8    56.2    83.1  -120.0   -83.3   -36.7  BI
  48 R:..89_:[..C]C  -162.5 anti    -43.7   178.7    40.1    82.8  -151.5   -79.3   -72.2  BI
  49 R:..90_:[..U]U  -162.2 anti    -54.9   175.1    41.9    77.2  -143.1   -84.4   -58.7  BI
  50 R:..91_:[..C]C  -166.1 anti    -49.0   160.0    47.5    77.3  -148.9   -79.1   -69.9  BI
  51 R:..92_:[..G]G  -175.7 anti    -63.0   168.7    52.8    78.5  -147.9   -77.3   -70.6  BI
  52 R:..93_:[..G]G  -170.3 anti    -71.2  -176.1    51.7    81.4  -127.6   -90.3   -37.3  BI
  53 R:..94_:[..U]U  -163.3 anti    -40.5   144.4    61.0    87.3  -159.7   -94.2   -65.5  BI
  54 R:..95_:[..C]C  -141.1 anti   -148.6   154.3    47.2   142.7  -104.3   -55.7   -48.7  BI
  55 R:..96_:[..C]C   -84.3 anti    -69.8  -175.1    52.0    86.0  -153.0   -88.5   -64.5  BI
  56 R:..97_:[..G]G   -73.0 anti    -66.8   151.1    78.5   137.3   -74.5    73.4   212.1  BI
  57 R:..98_:[..U]U  -155.3 anti   -130.6   158.6    72.5    78.9  -177.2   -84.0   -93.3  BI
  58 R:..99_:[..C]C  -177.7 anti    158.3  -139.1   161.6    83.6  -156.9   -74.1   -82.9  BI
  59 R:.100_:[..C]C   171.9 anti    157.2  -166.3   170.2    86.2  -124.2   -73.4   -50.8  BI
  60 R:.101_:[..G]G  -168.3 anti    -74.2   178.7    48.7    79.5  -153.8   -76.8   -77.0  BI
  61 R:.102_:[..A]A  -164.1 anti    -64.0   173.6    54.4    82.8  -170.1   -82.6   -87.6  BI
  62 R:.103_:[..G]G  -179.8 anti    170.7  -151.9   158.6    84.2  -114.7  -109.5    -5.2  BI
  63 R:.104_:[..A]A  -151.8 anti    -51.8   149.2    41.1    82.7  -153.4   -92.8   -60.6  BI
  64 R:.105_:[..A]A  -152.2 anti    -47.9   157.4    50.9    83.1  -133.0  -106.9   -26.1  BI
  65 R:.106_:[..G]G  -160.7 anti    -58.3   130.5    67.7    81.0  -108.3  -113.9     5.7  BI
  66 R:.107_:[..C]C  -146.5 anti    -56.5   115.8    71.5    87.3  -109.5   -85.2   -24.3  BI
  67 R:.108_:[..C]C   -86.7 anti    -47.4   145.7    67.1    82.4  -148.5   -60.5   -88.0  BI
  68 R:.109_:[..U]U    69.5 syn     171.7   141.5   147.8    86.5  -114.3   -54.5   -59.8  BI
  69 R:.110_:[..U]U  -155.1 anti    -65.6  -133.7    53.3    83.8  -140.3   -84.1   -56.3  BI
  70 R:.111_:[..A]A   -45.1 anti    -63.0  -137.1    51.9   142.7  -108.3    47.4   204.2  BI
  71 R:.112_:[..A]A   159.7        -129.3  -169.1    48.3    76.1  -137.3   -42.7   -94.6  BI
  72 R:.113_:[..A]A  -167.9 anti    -97.0  -157.3    39.4    82.2  -138.1   -79.1   -59.0  BI
  73 R:.114_:[..A]A  -178.2 anti    -49.0   154.9    55.8    80.9  -138.9   -85.8   -53.1  BI
  74 R:.115_:[..C]C  -164.3 anti    -42.9   166.9    43.0    81.5  -148.0   -75.1   -72.9  BI
  75 R:.116_:[..U]U  -157.8 anti    -57.1   169.6    46.9    78.8  -178.7   -87.7   -91.0  BI
  76 R:.117_:[..G]G   177.3 anti    167.5  -141.4   151.6    79.8  -137.3   -82.5   -54.8  BI
  77 R:.118_:[..C]C  -164.5 anti    -58.2   175.1    45.6    80.2  -152.6   -85.1   -67.4  BI
  78 R:.119_:[..G]G   178.0 anti    174.0  -157.4   160.8    81.2  -132.1   -67.5   -64.6  BI
  79 R:.120_:[..A]A  -167.2 anti    -78.4   177.4    69.4    81.1  -148.7   -64.8   -83.9  BI
  80 R:.121_:[..C]C  -167.2 anti    -68.1   163.5    66.5    82.7  -151.3   -74.9   -76.4  BI
  81 R:.122_:[..G]G  -168.4 anti    -59.0   164.0    54.6    81.3  -136.2   -86.6   -49.6  BI
  82 R:.123_:[..A]A  -173.7 anti    -61.0   149.1    62.6    82.3  -153.4   -66.6   -86.8  BI
  83 R:.124_:[..C]C  -166.4 anti    -68.2   177.9    55.2    76.2  -157.8   -78.7   -79.1  BI
  84 R:.125_:[..A]A  -170.9 anti    -58.8   169.7    53.7    80.6  -145.5   -81.8   -63.7  BI
  85 R:.126_:[..C]C  -168.7 anti    -52.1   161.8    52.0    79.3  -149.2   -74.2   -75.0  BI
  86 R:.127_:[..A]A  -174.2 anti    -60.0   166.4    54.5    77.4  -146.0   -85.8   -60.2  BI
  87 R:.128_:[..U]U  -171.3 anti    -46.9   161.1    55.3    80.3  -154.5   -76.4   -78.1  BI
  88 R:.129_:[..U]U  -164.7 anti    -63.9  -179.1    47.2    80.7  -153.3   -75.3   -78.0  BI
  89 R:.130_:[..C]C  -164.0 anti    -61.7   170.1    56.8    81.2  -152.8   -73.7   -79.1  BI
  90 R:.131_:[..A]A  -162.6 anti    -65.1   172.1    53.1    81.8  -145.3   -81.2   -64.1  BI
  91 R:.132_:[..C]C  -161.6 anti    -58.1   156.3    63.3    82.5  -141.3   -79.3   -62.0  BI
  92 R:.133_:[..C]C  -160.4 anti    -50.9   157.4    53.4    82.9  -124.0   -89.4   -34.6  BI
  93 R:.134_:[..U]U  -156.0 anti    -63.7   178.6    64.1   147.2  -117.8   166.9    75.3  BII
  94 R:.135_:[..U]U  -138.7 anti    -82.3  -173.7    41.0   144.6   -96.4   155.2   108.4  BII
  95 R:.136_:[..G]G  -131.1 anti    -81.0  -132.0    49.4   138.5  -127.0   170.4    62.6  BII
  96 R:.137_:[..A]A  -169.7 anti     93.3   176.3  -177.5    82.3  -155.6   -73.1   -82.5  BI
  97 R:.138_:[..A]A  -165.2 anti    -66.4   170.4    57.5    83.6  -144.2   -70.9   -73.3  BI
  98 R:.139_:[..C]C  -153.3 anti    -64.9   164.0    55.2    82.4  -104.8  -159.0    54.2  BII
  99 R:.140_:[..C]C  -143.9 anti    -43.8   112.5    57.1    87.9  -123.1  -107.3   -15.8  BI
 100 R:.141_:[..A]A  -130.8 anti    -37.9   133.7    43.0    87.3   -91.4  -131.8    40.4  BII
 101 R:.142_:[..A]A    47.3 syn      56.9   -87.2  -129.3   147.1   -89.2   -71.9   -17.3  BI
 102 R:.143_:[..G]G  -121.5 anti    -62.6  -145.4    60.9   146.2  -104.1  -100.3    -3.9  BI
 103 R:.144_:[..G]G  -157.6 anti    -39.2  -166.6    45.2    81.1  -152.4   -76.5   -75.9  BI
 104 R:.145_:[..C]C  -148.8 anti    -58.4   166.5    56.2    78.9  -149.6   -82.3   -67.4  BI
 105 R:.146_:[..G]G  -177.2 anti    134.8  -158.7  -159.8    82.0  -136.5   -81.2   -55.3  BI
 106 R:.147_:[..U]U  -163.2 anti    -49.5   165.2    46.0    79.6  -143.9   -71.5   -72.5  BI
 107 R:.148_:[..G]G  -168.5 anti    -65.0   159.6    71.3    75.6  -156.8   -82.0   -74.8  BI
 108 R:.149_:[..U]U  -166.7 anti    -57.8   170.7    53.0    80.7  -156.2   -76.1   -80.1  BI
 109 R:.150_:[..A]A  -171.6 anti    -64.4   170.1    55.0    81.0  -151.8   -71.8   -80.1  BI
 110 R:.151_:[..C]C  -167.3 anti    -64.5   175.1    55.6    81.2  -153.0   -69.5   -83.5  BI
 111 R:.152_:[..C]C  -163.3 anti    -68.5   178.2    52.6    80.8  -157.8   -74.2   -83.6  BI
 112 R:.153_:[..G]G  -168.7 anti    -65.0   164.1    62.3    80.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:..32_:[..C]C    ---   -131.8    ---   -141.1    ---   -128.0
   2 R:..33_:[..G]G   165.6  -148.2   179.4  -150.5  -146.5  -131.8
   3 R:..34_:[..G]G   171.2  -149.2  -175.4  -149.5  -142.9  -121.6
   4 R:..35_:[..C]C   167.3  -139.2   178.9  -138.3  -142.1  -117.7
   5 R:..36_:[..A]A   168.7  -154.8  -176.1  -153.2  -142.0  -125.4
   6 R:..37_:[..C]C   173.9  -153.2  -173.0  -154.7  -132.5  -138.0
   7 R:..38_:[..A]A   177.5  -137.7  -170.9  -137.7  -141.1   -99.5
   8 R:..39_:[..U]U   161.7  -162.5  -179.8  -163.7  -122.4  -155.8
   9 R:..40_:[..G]G   175.0  -151.9   177.8  -147.8  -167.8  -119.1
  10 R:..41_:[..C]C   172.5  -130.7  -174.6  -127.5  -135.6   -72.2
  11 R:..42_:[..G]G   167.9    47.8  -171.9    48.2  -101.2    33.3
  12 R:..43_:[..A]A  -146.5  -168.4  -127.2  -162.5   -94.3  -132.8
  13 R:..44_:[..U]U   172.3  -129.9   178.8  -125.7  -146.7   -79.8
  14 R:..45_:[..A]A   164.4  -141.1  -172.0  -140.2  -105.5  -106.2
  15 R:..46_:[..U]U   166.5  -127.7  -177.9  -128.9  -128.5   -95.9
  16 R:..47_:[..U]U    ---     ---     ---     ---     ---     --- 
  17 R:..58_:[..A]A    ---    165.3    ---    150.5    ---    177.9
  18 R:..59_:[..G]G  -124.5   172.8  -130.4  -179.4   -95.3  -148.7
  19 R:..60_:[..A]A   166.8  -144.3   179.0  -142.2  -138.5  -116.8
  20 R:..61_:[..A]A   165.7  -154.4  -179.1  -153.5  -135.9  -132.4
  21 R:..62_:[..U]U   172.6  -162.9  -178.4  -158.3  -145.0  -135.7
  22 R:..63_:[..G]G   177.6  -148.3  -172.8  -148.8  -141.8  -127.8
  23 R:..64_:[..U]U   173.5  -146.4  -174.7  -145.8  -137.7  -119.0
  24 R:..65_:[..G]G   178.7  -150.4  -170.5  -148.2  -130.8  -126.0
  25 R:..66_:[..G]G   157.6  -142.4   177.7  -151.5  -142.0  -131.3
  26 R:..67_:[..C]C   177.7  -151.3  -170.5  -143.8  -131.6  -117.1
  27 R:..68_:[..G]G  -167.0   178.6  -146.7   144.5  -116.6   105.7
  28 R:..69_:[..C]C    75.1  -127.1    69.1  -106.0    71.7   -73.1
  29 R:..70_:[..U]U  -102.6   -60.7   -92.5   -66.9  -107.4   -74.9
  30 R:..71_:[..C]C  -162.8    66.1   -96.3    54.9   -47.3    77.2
  31 R:..72_:[..C]C   164.8  -125.7   168.2  -139.7   150.1  -132.2
  32 R:..73_:[..G]G   143.1  -152.1   154.1  -148.1  -178.0  -122.1
  33 R:..74_:[..C]C   162.1  -152.1  -177.2  -152.5  -134.2  -136.8
  34 R:..75_:[..G]G   173.7  -152.4  -178.8  -151.0  -151.1  -118.5
  35 R:..76_:[..G]G   165.2  -141.4   178.0  -141.0  -133.5  -118.8
  36 R:..77_:[..U]U   172.0  -159.1  -175.7  -156.9  -138.4  -140.0
  37 R:..78_:[..U]U   167.3  -118.3   176.6  -115.8  -157.2   -58.7
  38 R:..79_:[..G]G   164.9  -143.5  -157.8  -140.8   -70.7  -128.8
  39 R:..80_:[..G]G  -138.8  -116.2  -118.7  -138.4  -112.6  -145.5
  40 R:..81_:[..U]U   133.1  -177.7   175.8   133.3  -178.1    85.4
  41 R:..82_:[..G]G    51.1   -45.8    73.7   -84.4    70.3   -74.5
  42 R:..83_:[..A]A   174.6  -154.7  -152.4  -156.6  -140.4  -126.9
  43 R:..84_:[..G]G   172.4   -57.7   178.2   -85.9  -147.1  -118.4
  44 R:..85_:[..C]C    63.5   107.9   114.1    70.8   114.5    85.7
  45 R:..86_:[..A]A   -16.2    77.2    -5.1    79.9   -26.1   109.2
  46 R:..87_:[..U]U  -140.5   171.1  -147.2   158.3  -168.4   137.3
  47 R:..88_:[..G]G    65.1  -124.6    73.6  -117.2    93.6   -93.2
  48 R:..89_:[..C]C   177.2  -149.1  -169.2  -147.8  -126.8  -135.9
  49 R:..90_:[..U]U   168.5  -153.9   174.3  -150.3  -163.3  -124.9
  50 R:..91_:[..C]C   166.0  -152.4   177.3  -153.3  -145.3  -132.7
  51 R:..92_:[..G]G   164.6  -151.4   173.7  -149.6  -150.6  -130.9
  52 R:..93_:[..G]G   171.8  -140.6   176.7  -132.5  -157.0   -94.8
  53 R:..94_:[..U]U  -178.1  -170.7  -156.0   152.2  -108.0    95.4
  54 R:..95_:[..C]C    88.1   -37.3    99.6   -53.1    72.1   -21.6
  55 R:..96_:[..C]C   158.2  -168.4  -155.7  -169.5  -128.8   170.2
  56 R:..97_:[..G]G  -127.9    48.8  -134.8    45.7  -163.9    69.9
  57 R:..98_:[..U]U   139.9  -141.3   151.7  -151.0   168.6  -108.3
  58 R:..99_:[..C]C   160.3  -128.9  -177.4  -143.9  -111.2  -116.7
  59 R:.100_:[..C]C   157.6  -144.4   176.2  -143.8  -131.4  -119.6
  60 R:.101_:[..G]G   150.0  -154.7   167.9  -152.2  -150.7  -131.0
  61 R:.102_:[..A]A   168.4  -136.9  -178.9  -144.7  -145.8  -128.6
  62 R:.103_:[..G]G   171.3  -166.0  -177.9  -162.2  -147.5  -142.9
  63 R:.104_:[..A]A   157.2  -158.2   169.3  -159.1  -161.9  -144.4
  64 R:.105_:[..A]A   177.5  -161.9  -175.4  -162.9  -152.8  -152.3
  65 R:.106_:[..G]G   172.0  -150.9   179.2  -154.2  -161.4  -126.2
  66 R:.107_:[..C]C   166.3  -110.6  -179.5  -110.2  -136.7   -47.7
  67 R:.108_:[..C]C   166.2  -116.4  -157.8  -152.1   -83.5  -150.3
  68 R:.109_:[..U]U   124.7  -131.1   132.8  -126.9   169.0  -136.6
  69 R:.110_:[..U]U  -160.9  -157.8  -144.3  -136.7  -155.8  -123.1
  70 R:.111_:[..A]A  -134.4    46.8  -131.5    32.1  -136.2    70.0
  71 R:.112_:[..A]A   126.6  -116.9   150.5  -112.0   173.5   -37.6
  72 R:.113_:[..A]A   137.7  -145.5   164.2  -137.0  -101.7  -105.0
  73 R:.114_:[..A]A   171.7  -144.1  -169.6  -143.2  -123.8  -126.4
  74 R:.115_:[..C]C   175.6  -144.3  -173.3  -143.0  -143.4  -120.3
  75 R:.116_:[..U]U   164.4  -147.3  -179.4  -153.6  -141.2  -129.9
  76 R:.117_:[..G]G   157.9  -151.9   172.5  -154.9  -145.8  -133.5
  77 R:.118_:[..C]C   165.8  -130.5   176.5  -134.5  -146.4  -113.0
  78 R:.119_:[..G]G   162.3  -142.8   178.4  -141.1  -141.9  -100.9
  79 R:.120_:[..A]A   166.0  -136.2  -172.7  -135.4  -112.6   -91.0
  80 R:.121_:[..C]C   168.0  -144.2  -168.6  -146.6  -100.6  -120.3
  81 R:.122_:[..G]G   171.0  -146.5  -174.7  -146.3  -130.6  -125.1
  82 R:.123_:[..A]A   161.3  -137.7   179.0  -143.1  -140.5  -120.1
  83 R:.124_:[..C]C   167.1  -160.3  -178.4  -158.3  -134.2  -133.0
  84 R:.125_:[..A]A   173.0  -148.2  -178.4  -146.4  -143.3  -121.1
  85 R:.126_:[..C]C   169.8  -145.1  -176.5  -146.0  -135.5  -124.8
  86 R:.127_:[..A]A   167.5  -154.4  -179.3  -152.0  -139.9  -133.4
  87 R:.128_:[..U]U   177.8  -151.6  -170.4  -151.7  -140.4  -132.1
  88 R:.129_:[..U]U   168.5  -151.2   177.2  -148.7  -150.7  -125.1
  89 R:.130_:[..C]C   171.0  -147.2  -176.7  -146.6  -140.7  -114.9
  90 R:.131_:[..A]A   167.5  -147.7  -179.4  -146.3  -132.8  -124.3
  91 R:.132_:[..C]C   172.6  -138.9  -172.3  -137.9  -135.8   -96.4
  92 R:.133_:[..C]C   174.5  -137.8  -167.6  -128.1  -110.1  -110.6
  93 R:.134_:[..U]U  -172.1   154.8  -148.0   155.1  -126.8   156.9
  94 R:.135_:[..U]U  -144.5   135.5  -156.8   150.5  -171.4  -177.6
  95 R:.136_:[..G]G  -104.0   162.6  -125.6   146.2  -145.0   144.6
  96 R:.137_:[..A]A   153.3   162.9   129.2   178.5   128.6  -151.9
  97 R:.138_:[..A]A   171.5  -135.7  -173.7  -134.4  -137.6   -83.6
  98 R:.139_:[..C]C   173.4   172.5  -170.5  -176.8  -106.8  -174.6
  99 R:.140_:[..C]C  -177.1  -133.4  -173.7  -137.0  -178.3   -77.8
 100 R:.141_:[..A]A   178.5  -128.8  -165.7  -137.8   -99.3  -102.0
 101 R:.142_:[..A]A  -107.6  -138.6  -128.8  -114.6   -98.9   -88.6
 102 R:.143_:[..G]G  -159.3   -86.4  -112.7   -99.0  -137.6   -77.1
 103 R:.144_:[..G]G  -159.6  -154.0  -133.7  -148.8  -111.8  -119.7
 104 R:.145_:[..C]C   171.6  -122.7  -175.0  -135.0  -137.1  -126.0
 105 R:.146_:[..G]G   169.3  -177.8   179.9  -167.6  -151.8  -132.1
 106 R:.147_:[..U]U   169.1  -141.1  -176.4  -140.2  -133.1  -121.1
 107 R:.148_:[..G]G   170.4  -163.3  -171.3  -164.4  -134.9  -140.1
 108 R:.149_:[..U]U   173.1  -153.1  -178.3  -153.6  -143.3  -136.3
 109 R:.150_:[..A]A   168.4  -145.4   179.2  -144.2  -149.2  -115.3
 110 R:.151_:[..C]C   171.0  -144.2  -175.2  -143.4  -131.0  -119.4
 111 R:.152_:[..C]C   165.3  -152.9   179.2  -152.8  -141.1  -129.8
 112 R:.153_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:..32_:[..C]C     2.2   -23.0    33.9   -33.6    19.8    35.1    15.1    C3'-endo    4.30    4.38
   2 R:..33_:[..G]G     2.7   -23.5    34.2   -33.6    19.5    35.3    14.4    C3'-endo    4.63    4.66
   3 R:..34_:[..G]G     0.4   -20.7    31.9   -32.5    20.3    33.5    17.9    C3'-endo    4.06    4.48
   4 R:..35_:[..C]C     1.9   -22.9    34.2   -33.8    20.3    35.5    15.5    C3'-endo    3.04    4.61
   5 R:..36_:[..A]A    -1.2   -23.4    37.8   -39.3    25.6    40.3    20.2    C3'-endo    4.56    4.64
   6 R:..37_:[..C]C    -0.7   -22.3    35.6   -36.7    23.8    37.8    19.5    C3'-endo    4.47    4.55
   7 R:..38_:[..A]A    -2.3   -19.9    33.3   -35.4    24.0    36.0    22.2    C3'-endo    4.43    4.49
   8 R:..39_:[..U]U    -0.7   -22.3    35.6   -37.0    23.8    37.8    19.7    C3'-endo    4.37    4.50
   9 R:..40_:[..G]G    -1.7   -21.9    35.8   -37.8    25.0    38.4    21.2    C3'-endo    4.56    4.61
  10 R:..41_:[..C]C    -1.5   -21.3    34.7   -36.4    24.0    37.2    20.8    C3'-endo    4.43    4.57
  11 R:..42_:[..G]G     4.5   -24.3    33.7   -32.1    17.5    34.4    11.4    C3'-endo    4.18    4.67
  12 R:..43_:[..A]A    -6.3   -19.2    36.0   -40.9    29.9    40.6    27.6    C3'-endo    4.60    4.56
  13 R:..44_:[..U]U     3.2   -26.2    37.9   -36.9    21.2    39.0    13.9    C3'-endo    4.57    4.66
  14 R:..45_:[..A]A    -0.7   -21.6    34.4   -35.6    22.9    36.5    19.6    C3'-endo    4.45    4.54
  15 R:..46_:[..U]U     0.7   -22.4    34.4   -34.9    21.6    36.1    17.5    C3'-endo    4.18    4.47
  16 R:..47_:[..U]U     3.9   -25.6    36.4   -35.2    19.8    37.4    12.8    C3'-endo    ---     --- 
  17 R:..58_:[..A]A   -21.7    35.5   -35.0    23.4    -1.4    36.5   163.3    C2'-endo    0.14    0.28
  18 R:..59_:[..G]G     3.4   -26.1    37.6   -36.5    21.0    38.7    13.6    C3'-endo    4.63    4.63
  19 R:..60_:[..A]A     3.2   -26.5    38.8   -37.8    21.8    40.0    14.1    C3'-endo    4.60    4.71
  20 R:..61_:[..A]A     1.5   -26.2    39.8   -39.8    24.2    41.5    16.5    C3'-endo    4.66    4.67
  21 R:..62_:[..U]U     2.2   -26.8    40.0   -39.6    23.5    41.5    15.5    C3'-endo    4.66    4.73
  22 R:..63_:[..G]G     4.5   -27.4    38.7   -37.0    20.6    39.6    12.2    C3'-endo    4.72    4.72
  23 R:..64_:[..U]U     2.7   -25.2    37.0   -36.2    21.2    38.2    14.5    C3'-endo    4.62    4.68
  24 R:..65_:[..G]G     5.2   -28.0    39.2   -36.9    20.3    40.0    11.2    C3'-endo    4.56    4.78
  25 R:..66_:[..G]G     0.9   -23.6    36.3   -36.6    22.6    38.0    17.3    C3'-endo    4.67    4.63
  26 R:..67_:[..C]C     0.3   -22.6    35.0   -35.6    22.3    36.8    18.0    C3'-endo    4.42    4.53
  27 R:..68_:[..G]G   -18.8    26.2   -23.2    12.9     3.9    26.0   153.3    C2'-endo    2.60    2.38
  28 R:..69_:[..C]C    -3.0   -18.9    31.9   -34.5    23.7    34.8    23.3    C3'-endo    4.04    4.13
  29 R:..70_:[..U]U   -29.2    34.9   -27.0    10.8    11.3    34.2   142.1    C1'-exo     1.45    1.73
  30 R:..71_:[..C]C    -4.5   -17.3    31.4   -34.5    24.8    34.9    25.7    C3'-endo    3.25    3.97
  31 R:..72_:[..C]C   -14.8    -6.4    23.5   -32.7    29.9    33.0    44.4    C4'-exo     3.70    4.00
  32 R:..73_:[..G]G    18.7   -31.7    32.1   -22.5     2.5    33.2   345.6    C2'-exo     4.68    4.72
  33 R:..74_:[..C]C    -1.5   -23.1    37.7   -39.2    25.5    40.2    20.3    C3'-endo    4.57    4.58
  34 R:..75_:[..G]G     1.5   -25.1    38.0   -38.2    23.1    39.7    16.5    C3'-endo    4.65    4.68
  35 R:..76_:[..G]G     4.6   -27.1    38.1   -36.5    20.1    39.0    12.0    C3'-endo    4.69    4.69
  36 R:..77_:[..U]U     1.8   -24.9    37.1   -37.0    22.2    38.6    15.9    C3'-endo    4.55    4.66
  37 R:..78_:[..U]U     3.8   -26.3    37.6   -36.0    20.4    38.5    12.8    C3'-endo    4.56    4.72
  38 R:..79_:[..G]G     7.9   -24.9    31.7   -28.1    13.0    31.8     4.8    C3'-endo    4.27    4.34
  39 R:..80_:[..G]G   -12.1    28.2   -32.5    26.3    -9.2    32.6   177.2    C2'-endo    1.67    1.93
  40 R:..81_:[..U]U   -27.6    39.9   -36.8    21.6     3.4    40.1   156.4    C2'-endo    1.72    1.73
  41 R:..82_:[..G]G   -17.0    32.0   -34.0    25.2    -5.3    34.5   170.0    C2'-endo    0.72    0.79
  42 R:..83_:[..A]A   -11.0   -11.1    27.8   -34.9    29.0    34.7    36.7    C4'-exo     3.36    3.97
  43 R:..84_:[..G]G     1.6   -21.8    32.6   -32.7    19.7    34.0    16.1    C3'-endo    3.81    4.60
  44 R:..85_:[..C]C   -21.1    33.7   -33.3    21.7    -0.6    34.9   162.4    C2'-endo    1.11    1.57
  45 R:..86_:[..A]A   -29.0    39.9   -34.8    19.1     6.0    39.2   152.4    C2'-endo    0.86    0.97
  46 R:..87_:[..U]U    -3.6   -17.6    30.6   -33.8    23.6    33.7    24.7    C3'-endo    0.90    4.32
  47 R:..88_:[..G]G    12.4   -35.0    44.0   -37.9    16.0    44.0     2.7    C3'-endo    4.79    4.83
  48 R:..89_:[..C]C     3.3   -25.8    37.2   -36.2    20.6    38.2    13.6    C3'-endo    4.45    4.59
  49 R:..90_:[..U]U     1.9   -25.6    38.4   -38.2    22.8    39.9    15.8    C3'-endo    4.50    4.70
  50 R:..91_:[..C]C     1.6   -25.5    38.5   -38.6    23.3    40.1    16.3    C3'-endo    4.60    4.65
  51 R:..92_:[..G]G     2.7   -25.8    37.8   -37.3    21.8    39.1    14.7    C3'-endo    4.75    4.71
  52 R:..93_:[..G]G     2.0   -24.0    35.6   -35.3    21.1    37.0    15.5    C3'-endo    4.59    4.73
  53 R:..94_:[..U]U    -6.7   -11.8    24.6   -29.2    22.9    28.9    31.9    C3'-endo    3.50    3.71
  54 R:..95_:[..C]C   -21.6    33.1   -31.4    19.5     1.2    33.5   159.3    C2'-endo    1.45    1.41
  55 R:..96_:[..C]C    -2.7   -15.9    27.5   -29.9    20.9    30.1    23.9    C3'-endo   -0.19    4.19
  56 R:..97_:[..G]G   -17.8    34.6   -37.5    28.2    -7.0    37.9   171.5    C2'-endo   -0.73    0.64
  57 R:..98_:[..U]U    -1.9   -21.4    35.2   -36.6    24.6    37.7    21.0    C3'-endo    4.10    4.29
  58 R:..99_:[..C]C     3.3   -23.5    33.7   -32.6    18.5    34.6    13.2    C3'-endo    4.49    4.51
  59 R:.100_:[..C]C     8.9   -26.8    33.6   -29.4    12.9    33.7     3.6    C3'-endo    4.69    4.72
  60 R:.101_:[..G]G    -0.2   -22.9    36.0   -37.1    23.5    38.0    18.9    C3'-endo    4.59    4.61
  61 R:.102_:[..A]A    -0.7   -20.6    32.8   -34.1    22.0    34.8    19.7    C3'-endo    4.32    4.37
  62 R:.103_:[..G]G    -3.8   -17.4    30.6   -33.6    23.6    33.7    24.9    C3'-endo    4.36    4.45
  63 R:.104_:[..A]A     1.4   -22.7    34.1   -34.1    20.7    35.5    16.3    C3'-endo    4.17    4.56
  64 R:.105_:[..A]A     3.9   -25.3    35.9   -34.3    19.3    36.8    12.4    C3'-endo    4.09    4.71
  65 R:.106_:[..G]G     5.4   -27.7    38.5   -36.0    19.5    39.1    10.7    C3'-endo    4.21    4.81
  66 R:.107_:[..C]C     3.1   -23.2    33.3   -32.3    18.5    34.2    13.5    C3'-endo    3.59    4.65
  67 R:.108_:[..C]C     9.7   -27.7    34.7   -29.7    12.9    34.7     2.8    C3'-endo   -0.06    4.66
  68 R:.109_:[..U]U     7.5   -22.7    28.6   -25.1    11.2    28.6     3.9    C3'-endo   -0.70    4.59
  69 R:.110_:[..U]U   -12.8    -8.7    25.7   -33.6    29.6    33.7    40.4    C4'-exo     3.79    4.10
  70 R:.111_:[..A]A   -17.2    30.4   -31.7    22.7    -3.7    32.5   167.7    C2'-endo   -0.71    1.39
  71 R:.112_:[..A]A    -7.0   -17.3    33.8   -38.7    28.9    38.6    28.8    C3'-endo    4.32    4.55
  72 R:.113_:[..A]A     9.8   -31.1    39.4   -34.5    15.7    39.6     4.4    C3'-endo    4.67    4.78
  73 R:.114_:[..A]A     4.9   -26.6    37.2   -35.2    19.2    38.0    11.3    C3'-endo    4.67    4.69
  74 R:.115_:[..C]C    -0.9   -21.2    34.0   -35.4    22.9    36.2    20.0    C3'-endo    4.41    4.54
  75 R:.116_:[..U]U    -3.4   -19.4    33.7   -36.5    25.2    36.8    23.8    C3'-endo    4.21    4.29
  76 R:.117_:[..G]G     2.0   -24.5    36.5   -36.4    21.7    38.0    15.7    C3'-endo    4.70    4.69
  77 R:.118_:[..C]C     3.3   -25.8    37.3   -36.4    20.8    38.4    13.8    C3'-endo    4.57    4.64
  78 R:.119_:[..G]G     6.7   -28.5    38.3   -35.5    18.1    38.8     8.9    C3'-endo    4.82    4.78
  79 R:.120_:[..A]A     3.9   -26.4    37.6   -36.1    20.4    38.6    12.7    C3'-endo    4.62    4.70
  80 R:.121_:[..C]C     5.0   -26.5    36.8   -34.4    18.7    37.4    10.8    C3'-endo    4.54    4.61
  81 R:.122_:[..G]G     3.5   -25.4    36.5   -35.1    20.0    37.5    13.1    C3'-endo    4.49    4.66
  82 R:.123_:[..A]A     2.3   -24.3    35.8   -35.2    20.9    37.1    15.0    C3'-endo    4.57    4.59
  83 R:.124_:[..C]C    -1.1   -23.6    38.0   -39.5    25.6    40.5    20.0    C3'-endo    4.53    4.57
  84 R:.125_:[..A]A     3.0   -25.2    36.7   -35.8    20.8    37.8    14.1    C3'-endo    4.62    4.67
  85 R:.126_:[..C]C     2.5   -25.6    37.8   -37.1    21.9    39.1    14.9    C3'-endo    4.61    4.65
  86 R:.127_:[..A]A     1.8   -25.4    38.2   -38.1    22.9    39.8    16.1    C3'-endo    4.70    4.69
  87 R:.128_:[..U]U    -1.2   -21.5    34.8   -36.4    23.7    37.1    20.3    C3'-endo    4.50    4.52
  88 R:.129_:[..U]U     3.1   -25.5    37.0   -36.0    20.7    38.1    13.9    C3'-endo    4.55    4.62
  89 R:.130_:[..C]C     0.6   -22.8    35.1   -35.6    22.1    36.8    17.6    C3'-endo    4.43    4.55
  90 R:.131_:[..A]A     5.2   -26.8    37.2   -35.0    18.9    37.8    10.8    C3'-endo    4.51    4.69
  91 R:.132_:[..C]C     2.2   -24.0    35.5   -34.9    20.8    36.7    15.2    C3'-endo    4.41    4.64
  92 R:.133_:[..C]C     6.3   -27.0    36.4   -33.6    17.2    36.8     8.9    C3'-endo    4.34    4.74
  93 R:.134_:[..U]U   -20.9    34.9   -34.9    23.8    -2.1    36.2   164.4    C2'-endo    1.19    1.32
  94 R:.135_:[..U]U   -23.5    36.4   -34.8    22.1     0.6    36.9   160.3    C2'-endo    0.75    0.82
  95 R:.136_:[..G]G   -18.9    31.5   -31.7    21.6    -1.9    32.9   164.6    C2'-endo    1.62    1.78
  96 R:.137_:[..A]A     2.4   -24.1    35.0   -34.7    20.6    36.3    14.9    C3'-endo    4.59    4.59
  97 R:.138_:[..A]A    -0.8   -20.7    33.0   -34.3    22.1    35.1    19.7    C3'-endo    4.35    4.52
  98 R:.139_:[..C]C     3.7   -25.1    35.8   -34.3    19.5    36.7    12.8    C3'-endo    3.80    4.72
  99 R:.140_:[..C]C    -3.8   -15.5    27.7   -30.3    21.7    30.6    25.3    C3'-endo    3.26    4.32
 100 R:.141_:[..A]A    11.4   -28.8    34.8   -28.9    11.4    34.8     0.1    C3'-endo    2.17    4.73
 101 R:.142_:[..A]A   -20.0    34.7   -35.6    25.0    -3.4    36.6   166.5    C2'-endo   -0.39    0.50
 102 R:.143_:[..G]G   -20.0    33.7   -33.9    23.3    -2.3    35.1   164.9    C2'-endo    0.94    1.07
 103 R:.144_:[..G]G     1.3   -23.8    36.1   -36.2    22.1    37.7    16.6    C3'-endo    4.33    4.58
 104 R:.145_:[..C]C     1.2   -23.9    36.4   -36.6    22.3    38.0    16.8    C3'-endo    4.06    4.60
 105 R:.146_:[..G]G     3.5   -25.5    36.6   -35.6    20.2    37.6    13.4    C3'-endo    4.71    4.70
 106 R:.147_:[..U]U     0.9   -24.2    37.1   -37.4    23.0    38.8    17.2    C3'-endo    4.49    4.65
 107 R:.148_:[..G]G    -4.8   -20.3    36.2   -39.8    28.2    40.0    25.2    C3'-endo    4.52    4.52
 108 R:.149_:[..U]U     1.1   -23.8    36.2   -36.4    22.3    37.8    16.9    C3'-endo    4.48    4.55
 109 R:.150_:[..A]A     2.0   -24.4    36.3   -36.1    21.5    37.7    15.5    C3'-endo    4.60    4.62
 110 R:.151_:[..C]C     1.6   -23.8    35.7   -35.6    21.5    37.2    16.1    C3'-endo    4.52    4.58
 111 R:.152_:[..C]C     1.2   -24.0    36.3   -36.4    22.2    37.9    16.6    C3'-endo    4.41    4.57
 112 R:.153_:[..G]G     3.3   -25.7    37.2   -36.3    20.9    38.3    13.8    C3'-endo    ---     --- 
