****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:...1_:[..A]A  -161.3 anti     ---     ---     71.7    81.1  -112.8   -79.4   -33.4  BI
   2 R:...2_:[..U]U  -151.5 anti    -84.0   176.9    60.4    83.2  -165.2   -59.5  -105.7  BI
   3 R:...3_:[..G]G  -162.3 anti    -85.9   165.0    76.1    82.5  -162.2   -52.2  -110.0  BI
   4 R:...4_:[..C]C  -159.1 anti    -80.4   169.6    74.9    77.2  -170.3   -81.5   -88.8  BI
   5 R:...5_:[..G]G  -144.9 anti    -82.6  -170.9    58.2    89.4  -165.0   -44.3  -120.7  BI
   6 R:...6_:[..A]A  -144.3 anti    -90.8  -176.3    37.4    67.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 R:...2_:[..U]U   150.5  -148.2   167.3  -150.7   178.6  -108.1
   3 R:...3_:[..G]G   163.6  -135.5  -175.6  -139.9  -116.9  -102.1
   4 R:...4_:[..C]C   168.2  -171.3  -168.1  -168.9  -111.7  -140.5
   5 R:...5_:[..G]G   171.1  -124.5   176.9  -134.5  -150.7  -140.0
   6 R:...6_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:...1_:[..A]A     4.7   -26.7    37.3   -35.7    19.4    38.1    11.6    C3'-endo    4.29    4.80
   2 R:...2_:[..U]U   -13.0    -8.3    24.8   -33.0    29.0    32.9    41.1    C4'-exo     3.87    4.10
   3 R:...3_:[..G]G   -17.7    -5.2    24.5   -35.2    33.4    36.0    47.1    C4'-exo     4.07    4.16
   4 R:...4_:[..C]C   -29.2     4.3    20.2   -37.4    42.1    41.9    61.2    C4'-exo     3.94    3.98
   5 R:...5_:[..G]G     4.7   -21.0    28.2   -26.5    13.8    28.6     9.6    C3'-endo    3.66    4.13
   6 R:...6_:[..A]A    -8.1   -19.7    38.4   -44.5    33.0    44.0    29.1    C3'-endo    ---     --- 
