****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 b:..28_:[..U]U  -168.1 anti     ---    172.3    54.6    82.0  -138.0   -77.9   -60.1  BI
   2 b:..29_:[..A]A  -153.4 anti    -47.0   154.7    58.4    82.7  -104.8  -117.3    12.4  BI
   3 b:..30_:[..G]G   175.6 anti    -48.7   133.6    55.8    81.3  -117.0   -96.3   -20.7  BI
   4 b:..31_:[..A]A  -169.6 anti    -42.4   152.3    41.5    81.0  -163.1   -88.8   -74.3  BI
   5 b:..32_:[..C]C  -162.3 anti   -157.1  -146.1   131.5    82.7   173.1    32.6   140.5  BII
   6 b:..33_:[..U]U  -164.7 anti    170.7   112.6   149.2    83.5  -106.9   -52.8   -54.1  BI
   7 b:..34_:[70U]u  -166.3 anti   -157.6   132.0    30.4    81.1  -130.6   -85.0   -45.6  BI
   8 b:..35_:[..U]U  -157.8 anti    -65.5   163.9    51.5    79.5  -164.7   -74.3   -90.4  BI
   9 b:..36_:[..U]U  -166.9 anti    147.0  -155.2  -179.7    80.4  -152.1   -93.4   -58.7  BI
  10 b:..37_:[12A]a   -95.4 anti      5.7   123.2    37.2   104.1  -165.3   -88.1   -77.1  BI
  11 b:..38_:[..A]A  -162.1 anti    -67.5   152.8    66.7    78.6  -148.0   -64.5   -83.5  BI
  12 b:..39_:[PSU]P  -167.5 anti    -87.7   176.3    78.8    76.8  -144.5   -72.3   -72.2  BI
  13 b:..40_:[..C]C  -154.3 anti    -85.6  -155.7    52.2    81.3    ---     ---     ---   ---
  14 b:..41_:[..U]U  -162.0 anti     ---   -111.4    61.6    79.7  -144.0   -78.0   -65.9  BI
  15 b:..42_:[..A]A  -164.1 anti    -59.5   167.4    56.2    79.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 b:..28_:[..U]U    ---   -136.4    ---   -130.7    ---    -86.3
   2 b:..29_:[..A]A  -174.4  -146.8  -156.1  -141.3  -100.0  -115.9
   3 b:..30_:[..G]G   171.0  -131.4  -179.4  -131.5  -147.9   -96.8
   4 b:..31_:[..A]A   159.4  -141.1   178.5  -140.7  -122.7  -123.4
   5 b:..32_:[..C]C   164.2   -78.0  -175.9  -113.2  -143.1   -86.7
   6 b:..33_:[..U]U   147.0  -134.9   173.1  -173.1  -131.0   133.2
   7 b:..34_:[70U]u    16.8  -134.5    51.0  -135.8    28.5  -117.2
   8 b:..35_:[..U]U   155.6  -126.3   170.7  -137.0  -153.1  -109.8
   9 b:..36_:[..U]U   163.5  -155.7  -178.0  -137.7  -128.8  -114.1
  10 b:..37_:[12A]a   162.8  -120.9  -156.4  -145.2  -121.6   -76.6
  11 b:..38_:[..A]A   149.2  -136.4   150.3  -139.7  -117.2  -116.9
  12 b:..39_:[PSU]P   168.3  -144.4  -175.3  -141.6  -134.0  -115.7
  13 b:..40_:[..C]C    ---     ---     ---     ---     ---     --- 
  14 b:..41_:[..U]U    ---   -140.2    ---   -136.4    ---   -116.8
  15 b:..42_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 b:..28_:[..U]U     3.5   -25.1    36.0   -34.9    19.8    37.0    13.3    C3'-endo    4.59    4.70
   2 b:..29_:[..A]A     4.3   -24.9    34.8   -33.3    18.3    35.6    11.8    C3'-endo    3.85    4.77
   3 b:..30_:[..G]G     2.1   -24.0    35.6   -35.4    21.0    36.9    15.4    C3'-endo    4.70    4.72
   4 b:..31_:[..A]A     3.6   -25.4    36.4   -35.3    20.0    37.4    13.2    C3'-endo    4.54    4.56
   5 b:..32_:[..C]C     1.5   -22.3    33.4   -33.5    20.2    34.8    16.3    C3'-endo    4.18    4.22
   6 b:..33_:[..U]U     3.9   -24.6    34.7   -33.4    18.7    35.5    12.5    C3'-endo    4.31    4.73
   7 b:..34_:[70U]u    -4.3   -18.1    32.2   -35.6    25.2    35.7    25.4    C3'-endo    4.40    4.58
   8 b:..35_:[..U]U    -2.7   -20.2    34.0   -36.5    24.7    36.9    22.6    C3'-endo    4.30    4.44
   9 b:..36_:[..U]U     2.3   -24.6    36.3   -36.0    21.3    37.6    15.2    C3'-endo    4.51    4.57
  10 b:..37_:[12A]a    48.6   -56.6    48.7   -18.3   -13.5    58.6   326.2    C2'-exo     2.32    2.60
  11 b:..38_:[..A]A     2.0   -25.2    37.6   -37.4    22.3    39.0    15.7    C3'-endo    4.50    4.67
  12 b:..39_:[PSU]P    -0.8   -23.1    36.9   -38.4    24.6    39.2    19.7    C3'-endo    4.51    4.56
  13 b:..40_:[..C]C     1.8   -23.7    35.3   -35.2    21.1    36.7    15.8    C3'-endo    ---     --- 
  14 b:..41_:[..U]U     5.1   -27.5    38.3   -36.4    19.7    39.1    11.2    C3'-endo    4.51    4.72
  15 b:..42_:[..A]A     1.3   -23.9    36.2   -36.4    22.2    37.8    16.7    C3'-endo    ---     --- 
