****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...4_:[..G]G  -161.1 anti     ---   -179.5    38.1    80.4  -173.1   -79.2   -93.9  BI
   2 C:...5_:[..C]C  -174.4 anti    174.9  -138.0   155.2    79.8  -120.4   -85.5   -34.9  BI
   3 C:...6_:[..G]G  -169.6 anti    -63.4   152.7    57.3    77.4  -151.5   -78.8   -72.7  BI
   4 C:...7_:[..G]G  -130.0 anti    -49.9  -176.6    56.3   141.1  -100.5   -95.0    -5.4  BI
   5 C:...8_:[..U]U  -152.8 anti     56.9   134.7   -18.5    81.1  -154.9  -103.0   -51.9  BI
   6 C:...9_:[..A]A   -78.8 anti    -73.7  -132.3    52.8   143.9  -100.4   -94.3    -6.2  BI
   7 C:..10_:[..G]G   177.1 anti    175.1   174.5    60.7    91.9  -151.3   -72.2   -79.1  BI
   8 C:..11_:[..C]C  -157.5 anti    -74.6  -169.3    53.9    86.0  -156.2   -61.1   -95.1  BI
   9 C:..12_:[..U]U  -157.2 anti    -76.4   176.6    56.5    75.7  -157.6   -47.9  -109.7  BI
  10 C:..13_:[..C]C  -169.8 anti   -175.1   168.0   168.7    81.5  -162.0   -83.6   -78.3  BI
  11 C:..14_:[..A]A  -179.3 anti    144.2  -173.8  -164.7    84.2  -115.1   -66.9   -48.2  BI
  12 C:..15_:[..G]G  -157.5 anti    -47.6   160.8    49.0    81.3  -106.4   -80.8   -25.6  BI
  13 C:..16_:[..C]C  -123.4 anti    -53.6   177.2    55.4   145.4  -102.9   -66.3   -36.6  BI
  14 C:..17_:[..C]C  -144.8 anti    -64.3   168.4    63.9    82.8  -148.6    38.1   173.4  BII
  15 C:..17A:[..U]U  -143.0 anti    147.9   161.8    64.8   138.0   -89.0  -117.5    28.4  BII
  16 C:..18_:[..G]G  -118.1 anti     43.3   165.4    70.6   151.2  -138.2  -113.1   -25.0  BI
  17 C:..19_:[..G]G   -79.0 anti    -32.3  -174.7    24.5   148.0   -75.3  -121.9    46.5  BII
  18 C:..20_:[..G]G    64.6 syn      56.2   174.5   -64.0   105.9  -149.3   -45.7  -103.6  BI
  19 C:..21_:[..A]A   -78.7 anti     99.4   159.5    -4.4   140.1  -124.7   151.6    83.7  BII
  20 C:..22_:[..G]G  -173.9 anti     61.1  -146.5  -154.2    81.5  -147.9   -81.0   -67.0  BI
  21 C:..23_:[..A]A  -161.9 anti    -58.0  -179.4    48.4    85.2  -135.5   -86.2   -49.3  BI
  22 C:..24_:[..G]G  -160.0 anti    -55.3   159.4    42.7    80.3  -143.9   -72.3   -71.5  BI
  23 C:..25_:[..C]C  -168.3 anti    -67.3   159.3    63.3    78.1  -153.0   -66.7   -86.3  BI
  24 C:..26_:[..A]A  -176.7 anti    -66.1   174.2    63.9    84.4  -141.9   -58.1   -83.8  BI
  25 C:..27_:[..C]C  -170.5 anti    -69.6   179.1    48.6    81.5  -148.8   -70.3   -78.6  BI
  26 C:..28_:[..C]C  -167.5 anti    -71.4  -175.9    52.0    79.0  -150.9   -69.1   -81.9  BI
  27 C:..29_:[..G]G  -165.9 anti    -68.3   180.0    52.1    77.8  -148.7   -67.2   -81.5  BI
  28 C:..30_:[..G]G  -174.1 anti    -78.5   167.0    74.5    76.7  -148.3   -74.1   -74.3  BI
  29 C:..31_:[..A]A  -166.5 anti    -57.8   176.3    53.6    80.2  -149.6   -71.8   -77.8  BI
  30 C:..32_:[..C]C  -161.2 anti    -61.3   172.6    55.8    83.5  -137.2   -67.2   -70.0  BI
  31 C:..33_:[..U]U  -136.6 anti    -76.2  -148.7   167.3   141.9  -155.5  -104.3   -51.2  BI
  32 C:..34_:[..G]G  -125.8 anti    -74.3  -152.0    66.4   151.9   -86.4   -76.2   -10.2  BI
  33 C:..35_:[..A]A  -173.3 anti    -87.0   165.2    34.5    81.5  -150.0   -69.5   -80.4  BI
  34 C:..36_:[..A]A  -128.1 anti    -68.5  -180.0    64.0   146.9   -89.7   -82.2    -7.5  BI
  35 C:..37_:[..G]G  -123.2 anti    -28.7  -156.5    58.6   145.3   -99.1    61.8   199.1  BII
  36 C:..38_:[..A]A   172.2 anti   -166.5   117.6   175.3    82.5  -121.1   -68.1   -53.0  BI
  37 C:..39_:[..U]U  -167.7 anti    -57.8   167.4    46.6    78.8  -151.4   -75.8   -75.6  BI
  38 C:..40_:[..C]C  -167.7 anti    -50.7   176.0    43.0    82.3  -145.3   -78.1   -67.1  BI
  39 C:..41_:[..C]C  -160.0 anti    -52.6   176.8    37.6    82.1  -152.0   -74.1   -77.9  BI
  40 C:..42_:[..G]G  -172.5 anti    -65.0   176.4    53.7    81.5  -142.2   -76.9   -65.3  BI
  41 C:..43_:[..G]G  -161.3 anti    -50.5   173.2    47.1    80.7  -130.0   -93.2   -36.7  BI
  42 C:..44_:[..G]G  -104.2 anti    -21.3  -176.8    47.3   142.3   -54.8    95.5   209.7  BI
  43 C:..45_:[..U]U  -142.4 anti    150.8  -138.4    60.5   134.6  -112.3   -65.9   -46.3  BI
  44 C:..46_:[..G]G   -66.1 anti    -88.0  -141.9    26.3   128.9  -122.7  -148.6    26.0  BII
  45 C:..47_:[..U]U  -134.0 anti     54.3  -162.6    66.0   141.6   -79.8  -114.0    34.2  BII
  46 C:..48_:[..C]C  -130.3 anti     30.0   154.4    76.1   147.0  -134.4    62.9   162.7  BII
  47 C:..49_:[..G]G   179.3 anti     50.8   169.4    40.1    82.7  -138.0   -81.6   -56.3  BI
  48 C:..50_:[..G]G  -170.2 anti    -54.8   168.5    52.6    80.7  -138.4   -82.1   -56.4  BI
  49 C:..51_:[..G]G  -171.5 anti    -60.5   163.8    54.7    76.7  -142.9   -77.0   -65.9  BI
  50 C:..52_:[..G]G  -175.3 anti    -57.8   163.5    61.9    78.6  -149.1   -67.9   -81.2  BI
  51 C:..53_:[..G]G  -163.5 anti    -62.9   179.2    57.2    81.4  -152.3   -70.2   -82.1  BI
  52 C:..54_:[..U]U  -159.6 anti    -66.0   177.8    49.9    80.8  -125.8   -76.5   -49.3  BI
  53 C:..55_:[..U]U  -155.3 anti    -52.0   158.9    50.5    78.8  -140.3   -65.8   -74.5  BI
  54 C:..56_:[..C]C  -172.0 anti    171.1   161.1    51.0    81.7  -125.2   -80.3   -44.9  BI
  55 C:..57_:[..A]A  -164.0 anti    -60.4   160.1    56.5    81.3  -124.9  -107.7   -17.3  BI
  56 C:..58_:[..A]A   -90.0 anti     -7.1   170.1    49.1   145.2   -90.4  -167.6    77.2  BII
  57 C:..59_:[..A]A   178.2 anti     84.3  -151.7    65.0    86.9  -148.0   -53.0   -95.0  BI
  58 C:..60_:[..U]U  -133.1 anti    -73.4   177.6    67.4   142.5   -95.2   -65.8   -29.3  BI
  59 C:..61_:[..C]C  -168.6 anti    -85.4   178.4    33.7    81.2  -149.1   -78.1   -71.0  BI
  60 C:..62_:[..C]C  -165.0 anti    -71.0   180.0    53.1    82.0  -152.9   -75.2   -77.6  BI
  61 C:..63_:[..C]C  -167.3 anti    -60.1   176.9    47.6    80.6  -143.9   -82.5   -61.4  BI
  62 C:..64_:[..C]C  -170.0 anti    -53.5   161.7    51.3    80.6  -151.9   -71.7   -80.2  BI
  63 C:..65_:[..C]C  -169.6 anti    -65.8   177.8    52.4    81.1  -149.5   -74.5   -75.0  BI
  64 C:..66_:[..C]C  -171.9 anti    -57.5   173.1    50.6    79.9  -142.3   -80.2   -62.1  BI
  65 C:..67_:[..C]C  -160.8 anti    -39.2   168.0    35.5    77.1  -163.5   -98.3   -65.2  BI
  66 C:..68_:[..G]G  -178.7 anti    162.8  -135.7   155.6    79.0  -138.9   -90.4   -48.5  BI
  67 C:..69_:[..C]C  -164.8 anti   -175.5  -170.4   146.5    84.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...4_:[..G]G    ---   -137.8    ---   -137.0    ---   -110.0
   2 C:...5_:[..C]C   175.1  -145.9  -166.9  -150.4  -124.7  -129.5
   3 C:...6_:[..G]G   152.5  -152.7   170.5  -147.7  -148.1  -132.3
   4 C:...7_:[..G]G  -151.3   -39.1  -134.9   -55.6  -120.7   -28.1
   5 C:...8_:[..U]U   165.4   163.3  -155.8  -164.0  -139.9  -178.1
   6 C:...9_:[..A]A  -137.8   -48.9  -155.8  -108.8   165.8  -100.5
   7 C:..10_:[..G]G    35.2  -133.6    97.8  -134.8   138.3  -121.2
   8 C:..11_:[..C]C   171.5  -136.0  -176.4  -137.1  -146.0  -112.6
   9 C:..12_:[..U]U   158.4  -121.5   175.4  -129.9  -140.4  -104.8
  10 C:..13_:[..C]C   176.8  -173.1  -167.0  -178.1  -120.9  -176.2
  11 C:..14_:[..A]A   170.7  -145.8   173.2  -132.2  -178.1   -75.3
  12 C:..15_:[..G]G   171.7  -114.8  -160.5  -103.8   -91.7   -75.8
  13 C:..16_:[..C]C  -172.3   -51.9  -139.5   -64.0  -108.6   -30.1
  14 C:..17_:[..C]C   160.1   -21.2  -151.2   -62.8  -123.0   -94.0
  15 C:..17A:[..U]U    64.0   -73.6   120.8  -122.7   129.5  -152.8
  16 C:..18_:[..G]G   -94.4  -110.1   -16.9  -131.6    15.7  -106.1
  17 C:..19_:[..G]G  -142.2   -60.6  -120.7   -91.9  -102.4   -45.9
  18 C:..20_:[..G]G   165.0  -106.0  -160.2  -117.9  -156.8  -103.9
  19 C:..21_:[..A]A   -88.3   158.0   -42.8   135.5   -59.1   148.0
  20 C:..22_:[..G]G   157.5   172.3   139.9  -178.0   159.5  -157.1
  21 C:..23_:[..A]A   179.8  -143.8  -174.3  -142.5  -154.3  -116.6
  22 C:..24_:[..G]G   156.7  -140.7   169.7  -139.8  -150.3  -102.5
  23 C:..25_:[..C]C   159.2  -141.9   179.9  -142.7  -120.2  -109.0
  24 C:..26_:[..A]A   177.6  -121.9  -166.2  -121.0  -113.1   -74.7
  25 C:..27_:[..C]C   159.6  -143.4  -176.8  -141.4  -104.6  -118.6
  26 C:..28_:[..C]C   165.5  -147.2   176.5  -144.9  -146.7  -124.7
  27 C:..29_:[..G]G   165.3  -145.3   177.3  -144.1  -148.9  -118.4
  28 C:..30_:[..G]G   165.5  -149.2  -178.3  -150.2  -135.0  -127.0
  29 C:..31_:[..A]A   173.8  -145.8  -175.0  -142.4  -137.7  -101.5
  30 C:..32_:[..C]C   173.2  -127.9  -171.6  -138.3  -118.0  -124.5
  31 C:..33_:[..U]U   -62.1  -155.1   -31.9  -159.9   -53.0  -127.9
  32 C:..34_:[..G]G  -138.3   -39.7  -120.1   -73.5  -100.3   -47.8
  33 C:..35_:[..A]A   106.4  -144.2   154.1  -132.9  -168.2   -81.7
  34 C:..36_:[..A]A  -163.4   -54.5  -135.0   -78.0   -83.9   -50.2
  35 C:..37_:[..G]G  -131.8    58.6   -83.2    36.9   -90.5    55.9
  36 C:..38_:[..A]A  -174.0  -171.8  -166.1  -155.6  -159.9   -96.4
  37 C:..39_:[..U]U   154.7  -150.3  -179.6  -148.1  -106.2  -120.9
  38 C:..40_:[..C]C   174.7  -146.9  -175.5  -144.0  -137.8  -125.5
  39 C:..41_:[..C]C   165.0  -151.1   175.5  -148.4  -154.3  -124.7
  40 C:..42_:[..G]G   168.3  -145.1   179.8  -143.5  -144.3  -120.4
  41 C:..43_:[..G]G   176.8  -148.2  -172.7  -138.4  -138.4  -133.5
  42 C:..44_:[..G]G  -118.2   153.2  -105.5   132.5  -116.4    85.9
  43 C:..45_:[..U]U   136.2   -59.2   129.4   -76.9    86.5   -76.7
  44 C:..46_:[..G]G   151.0  -156.2  -172.0   176.0  -154.8   159.3
  45 C:..47_:[..U]U    -6.5   -54.1    11.5   -91.4    26.4  -119.4
  46 C:..48_:[..C]C  -111.4    83.0   -36.8    29.8     1.3   -88.2
  47 C:..49_:[..G]G   -62.2  -142.0   -41.5  -137.3    87.5  -114.7
  48 C:..50_:[..G]G   172.9  -144.9  -174.4  -144.2  -137.5  -121.6
  49 C:..51_:[..G]G   163.5  -146.3   175.8  -144.8  -144.0  -120.5
  50 C:..52_:[..G]G   171.6  -141.5  -173.1  -141.2  -130.3  -115.4
  51 C:..53_:[..G]G   175.7  -145.1  -169.5  -144.0  -127.7  -111.7
  52 C:..54_:[..U]U   171.4  -129.5  -178.1  -123.8  -135.3   -78.1
  53 C:..55_:[..U]U   161.7  -113.7  -176.2  -157.5  -114.1   139.3
  54 C:..56_:[..C]C    28.8  -131.1    50.0  -128.4    23.3   -86.8
  55 C:..57_:[..A]A   166.4  -146.9  -176.0  -135.4  -118.2  -120.4
  56 C:..58_:[..A]A  -123.8  -130.5  -109.3   178.8  -113.5   146.2
  57 C:..59_:[..A]A    19.1  -118.3    36.1  -109.5    54.6   -59.3
  58 C:..60_:[..U]U  -167.2   -47.7  -130.5   -72.5   -70.2   -41.4
  59 C:..61_:[..C]C   114.3  -154.2   159.8  -148.4  -160.0  -120.9
  60 C:..62_:[..C]C   166.5  -149.1   176.1  -148.0  -148.4  -128.3
  61 C:..63_:[..C]C   170.9  -149.6   179.9  -146.5  -148.7  -120.3
  62 C:..64_:[..C]C   167.7  -145.0  -178.6  -145.2  -138.5  -121.3
  63 C:..65_:[..C]C   168.9  -147.0  -178.9  -145.8  -139.1  -123.0
  64 C:..66_:[..C]C   172.8  -144.3  -176.4  -141.6  -140.8  -116.0
  65 C:..67_:[..C]C   170.0  -146.3  -176.1  -148.3  -137.3  -123.6
  66 C:..68_:[..G]G   155.3  -137.7   172.4  -151.0  -147.4  -139.7
  67 C:..69_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...4_:[..G]G     3.6   -25.3    36.4   -35.3    20.0    37.4    13.3    C3'-endo    4.38    4.47
   2 C:...5_:[..C]C     2.2   -24.4    36.3   -36.0    21.4    37.7    15.4    C3'-endo    4.61    4.70
   3 C:...6_:[..G]G    -1.4   -22.5    36.5   -38.2    25.0    38.9    20.6    C3'-endo    4.57    4.59
   4 C:...7_:[..G]G   -22.9    35.0   -33.1    20.6     1.2    35.4   159.3    C2'-endo    1.21    1.18
   5 C:...8_:[..U]U     5.9   -27.9    38.1   -35.7    18.8    38.7    10.0    C3'-endo    4.26    4.64
   6 C:...9_:[..A]A   -25.1    37.8   -35.4    21.9     1.8    38.1   158.5    C2'-endo    0.72    0.95
   7 C:..10_:[..G]G     9.0   -25.8    31.9   -27.7    11.8    31.9     2.8    C3'-endo    4.31    4.50
   8 C:..11_:[..C]C     4.9   -24.8    34.3   -32.4    17.4    34.9    10.7    C3'-endo    4.25    4.51
   9 C:..12_:[..U]U     1.0   -24.7    37.9   -38.2    23.5    39.7    17.2    C3'-endo    4.35    4.58
  10 C:..13_:[..C]C     0.7   -22.2    34.1   -34.7    21.5    35.8    17.7    C3'-endo    4.40    4.45
  11 C:..14_:[..A]A     6.7   -26.8    35.7   -32.9    16.6    36.1     8.3    C3'-endo    4.70    4.76
  12 C:..15_:[..G]G    -0.0   -22.2    34.7   -35.6    22.5    36.6    18.6    C3'-endo    4.00    4.67
  13 C:..16_:[..C]C   -22.0    35.3   -34.5    22.7    -0.7    36.2   162.3    C2'-endo    0.99    1.03
  14 C:..17_:[..C]C     2.5   -23.8    34.8   -34.3    20.1    36.0    14.7    C3'-endo    3.85    4.60
  15 C:..17A:[..U]U   -25.0    31.8   -26.3    12.7     7.5    31.2   147.5    C2'-endo    0.75    0.86
  16 C:..18_:[..G]G   -19.0    35.0   -36.8    26.7    -5.0    37.5   168.8    C2'-endo    1.73    1.69
  17 C:..19_:[..G]G   -20.0    35.5   -36.9    26.2    -4.1    37.8   167.5    C2'-endo   -0.61    0.36
  18 C:..20_:[..G]G   -22.9    14.2    -0.9   -12.3    22.3    23.3    92.3    O4'-endo   -2.42    3.10
  19 C:..21_:[..A]A   -29.7    38.7   -32.3    16.1     8.3    37.8   148.6    C2'-endo    1.49    1.77
  20 C:..22_:[..G]G     2.1   -23.9    35.6   -35.4    21.0    36.9    15.5    C3'-endo    4.55    4.59
  21 C:..23_:[..A]A    -1.0   -19.0    30.6   -32.0    20.9    32.6    20.3    C3'-endo    4.27    4.52
  22 C:..24_:[..G]G    -0.5   -22.8    36.1   -37.3    23.8    38.2    19.2    C3'-endo    4.41    4.68
  23 C:..25_:[..C]C     5.3   -28.7    39.8   -37.7    20.4    40.6    11.1    C3'-endo    4.68    4.69
  24 C:..26_:[..A]A     4.5   -25.0    34.8   -33.1    18.2    35.6    11.5    C3'-endo    4.73    4.70
  25 C:..27_:[..C]C     5.1   -26.8    37.1   -35.1    18.9    37.8    11.0    C3'-endo    4.61    4.65
  26 C:..28_:[..C]C     3.6   -26.5    38.1   -36.9    21.0    39.1    13.3    C3'-endo    4.60    4.66
  27 C:..29_:[..G]G     2.7   -26.3    38.8   -38.2    22.4    40.1    14.8    C3'-endo    4.57    4.67
  28 C:..30_:[..G]G     1.7   -25.8    38.8   -38.9    23.4    40.4    16.2    C3'-endo    4.68    4.68
  29 C:..31_:[..A]A    -2.0   -21.2    35.1   -37.1    24.7    37.7    21.5    C3'-endo    4.53    4.60
  30 C:..32_:[..C]C     0.6   -21.8    33.5   -34.0    21.0    35.1    17.5    C3'-endo    4.43    4.67
  31 C:..33_:[..U]U   -23.0    34.4   -32.1    19.7     1.9    34.6   158.2    C2'-endo    1.83    1.95
  32 C:..34_:[..G]G   -19.7    36.1   -37.8    27.4    -5.0    38.6   168.6    C2'-endo    0.34    0.43
  33 C:..35_:[..A]A    -6.2   -16.1    30.7   -35.2    26.1    35.0    28.5    C3'-endo    4.14    4.28
  34 C:..36_:[..A]A   -19.9    34.0   -34.3    23.7    -2.6    35.4   165.3    C2'-endo    0.81    0.83
  35 C:..37_:[..G]G   -20.7    34.3   -34.1    22.9    -1.6    35.5   163.8    C2'-endo    0.94    1.06
  36 C:..38_:[..A]A     5.2   -26.1    36.0   -33.9    18.1    36.6    10.6    C3'-endo    4.74    4.76
  37 C:..39_:[..U]U     1.8   -24.8    37.2   -37.1    22.3    38.7    16.0    C3'-endo    4.57    4.63
  38 C:..40_:[..C]C     0.6   -22.0    33.9   -34.4    21.3    35.5    17.6    C3'-endo    4.54    4.62
  39 C:..41_:[..C]C    -1.7   -20.2    33.3   -35.0    23.2    35.7    21.2    C3'-endo    4.42    4.58
  40 C:..42_:[..G]G     5.0   -26.2    36.3   -34.3    18.5    37.0    10.9    C3'-endo    4.71    4.71
  41 C:..43_:[..G]G    -1.7   -21.3    34.8   -36.7    24.2    37.3    21.1    C3'-endo    4.39    4.71
  42 C:..44_:[..G]G   -30.5    41.7   -36.1    19.6     6.6    40.9   151.9    C2'-endo    0.33    0.77
  43 C:..45_:[..U]U   -24.6    32.1   -27.1    13.6     6.8    31.6   149.1    C2'-endo    1.54    1.51
  44 C:..46_:[..G]G   -26.5    32.0   -25.1    10.6     9.9    31.4   143.2    C1'-exo     0.32    1.86
  45 C:..47_:[..U]U   -27.0    37.1   -32.8    18.1     5.3    36.8   153.0    C2'-endo    0.51    0.52
  46 C:..48_:[..C]C   -22.3    36.3   -35.7    23.8    -1.1    37.3   162.9    C2'-endo    1.65    1.66
  47 C:..49_:[..G]G     9.1   -29.5    37.7   -33.6    15.5    37.9     5.2    C3'-endo    4.79    4.78
  48 C:..50_:[..G]G     6.1   -28.3    38.5   -36.0    18.8    39.1     9.8    C3'-endo    4.65    4.73
  49 C:..51_:[..G]G     5.5   -29.1    40.6   -38.5    20.7    41.4    11.1    C3'-endo    4.69    4.74
  50 C:..52_:[..G]G     5.0   -28.0    39.2   -37.4    20.4    40.0    11.6    C3'-endo    4.68    4.69
  51 C:..53_:[..G]G     0.7   -22.7    34.8   -35.4    21.9    36.5    17.5    C3'-endo    4.39    4.52
  52 C:..54_:[..U]U     2.4   -24.4    35.9   -35.5    20.8    37.2    15.0    C3'-endo    4.26    4.69
  53 C:..55_:[..U]U     2.6   -25.6    37.6   -37.1    21.7    38.9    14.8    C3'-endo    4.28    4.72
  54 C:..56_:[..C]C     4.3   -25.8    36.3   -34.8    19.2    37.1    12.1    C3'-endo    4.57    4.69
  55 C:..57_:[..A]A     2.3   -24.0    35.5   -35.1    20.8    36.7    15.2    C3'-endo    4.43    4.74
  56 C:..58_:[..A]A   -23.0    35.5   -33.8    21.4     0.8    35.9   159.9    C2'-endo    0.38    0.76
  57 C:..59_:[..A]A    -6.2   -14.4    28.1   -32.5    24.5    32.3    29.4    C3'-endo    4.31    4.40
  58 C:..60_:[..U]U   -23.2    35.6   -33.8    21.3     1.0    36.1   159.7    C2'-endo    0.92    0.92
  59 C:..61_:[..C]C     2.2   -24.0    35.4   -35.2    20.8    36.7    15.3    C3'-endo    4.54    4.60
  60 C:..62_:[..C]C     4.1   -25.7    36.2   -34.9    19.4    37.1    12.3    C3'-endo    4.53    4.62
  61 C:..63_:[..C]C     3.0   -25.0    36.3   -35.6    20.5    37.4    14.1    C3'-endo    4.57    4.66
  62 C:..64_:[..C]C     2.7   -24.9    36.3   -35.8    20.9    37.5    14.6    C3'-endo    4.58    4.62
  63 C:..65_:[..C]C     4.0   -26.0    36.8   -35.5    19.8    37.7    12.6    C3'-endo    4.62    4.65
  64 C:..66_:[..C]C    -0.0   -22.7    35.5   -36.4    23.0    37.4    18.6    C3'-endo    4.57    4.62
  65 C:..67_:[..C]C    -1.4   -21.7    35.5   -37.3    24.4    38.0    20.8    C3'-endo    4.33    4.45
  66 C:..68_:[..G]G     4.0   -26.0    37.1   -35.9    20.1    38.1    12.8    C3'-endo    4.60    4.66
  67 C:..69_:[..C]C     8.9   -28.7    36.6   -32.5    14.9    36.7     5.0    C3'-endo    ---     --- 
