****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...2_:[..G]G  -171.2 anti     ---    160.5    61.4    79.5  -143.7   -71.1   -72.7  BI
   2 B:...3_:[..U]U  -159.6 anti    -62.1   168.3    56.6    80.7  -142.9   -86.6   -56.3  BI
   3 B:...4_:[..A]A   -96.4 anti    -46.1  -158.2    57.9   146.4  -118.8   169.2    72.0  BII
   4 B:...5_:[..U]U  -106.2 anti    -54.3   124.0   -51.2   148.3  -127.4   -91.5   -35.9  BI
   5 B:...6_:[..G]G  -161.8 anti    -72.6  -161.3    54.1    81.3  -157.4   -71.2   -86.2  BI
   6 B:...7_:[..G]G   179.9 anti    146.0  -154.0  -174.4    81.3  -120.9   -84.9   -35.9  BI
   7 B:...8_:[..U]U  -156.1 anti    -57.9   162.9    48.6    78.7  -161.7    90.9   107.4  BII
   8 B:...9_:[..U]U  -148.9 anti    -44.8  -116.6   178.1   147.8   -86.4   130.3   143.4  BII
   9 B:..10_:[..A]A  -136.0 anti    163.6  -119.9    74.6   147.6   -61.0    91.8   207.3  BI
  10 B:..11_:[..A]A   176.3 anti    102.2  -106.3   161.2    82.0  -110.0   -83.3   -26.7  BI
  11 B:..12_:[..C]C  -163.3 anti    -52.9   158.4    44.7    80.7  -177.5   -87.4   -90.1  BI
  12 B:..13_:[..C]C  -170.0 anti    157.9  -147.1   172.5    82.1   -93.5  -128.7    35.3  BII
  13 B:..14_:[..C]C  -170.9 anti     90.4  -108.8  -162.8    82.1  -115.8  -102.6   -13.3  BI
  14 B:..15_:[..G]G   176.3 anti    120.1  -133.5  -160.9    81.8  -128.2   -81.0   -47.2  BI
  15 B:..16_:[..C]C  -161.0 anti    -56.1   171.9    44.4    79.7  -144.7   -79.5   -65.3  BI
  16 B:..17_:[..A]A  -171.7 anti    -59.1   168.4    50.0    79.0  -139.1   -66.1   -73.0  BI
  17 B:..18_:[..G]G  -161.1 anti    -63.3   173.7    55.7    77.8  -136.1  -140.1     4.0  BI
  18 B:..19_:[..A]A    59.4 syn      54.7   167.7   -71.8   148.0  -100.4    73.4   186.3  BII
  19 B:..20_:[..C]C  -129.0 anti    133.4   146.4    19.6   146.8   -88.2   -43.6   -44.6  BI
  20 B:..21_:[..G]G  -110.4 anti    -84.5  -152.3    75.0   148.4  -132.5   157.2    70.3  BII
  21 B:..22_:[..A]A  -178.0 anti    -84.8   168.2    49.1    82.6  -134.2   -61.3   -72.9  BI
  22 B:..23_:[..U]U  -163.1 anti    -64.6   179.6    50.8    79.1  -135.9   -65.5   -70.4  BI
  23 B:..24_:[..C]C  -162.6 anti    -61.8   171.9    52.0    78.7  -141.6   -66.7   -74.9  BI
  24 B:..25_:[..G]G  -162.3 anti    -62.7   174.1    48.9    78.7  -136.0   -53.3   -82.7  BI
  25 B:..26_:[..A]A  -172.9 anti   -170.4   121.5    47.3    83.4  -129.7   -83.7   -46.0  BI
  26 B:..27_:[..A]A  -158.8 anti    -62.8   149.2    66.1    84.5  -147.1   -68.2   -78.9  BI
  27 B:..28_:[..A]A  -155.1 anti    -76.1   164.9    64.1    83.5  -125.0   -56.6   -68.5  BI
  28 B:..29_:[..G]G  -159.1 anti    -65.1   149.8    79.2    83.7  -130.5   -68.2   -62.3  BI
  29 B:..30_:[..G]G  -144.6 anti    -54.9   155.4    61.1    85.6  -129.7  -108.8   -20.9  BI
  30 B:..31_:[..G]G  -101.0 anti    -30.0   144.5    54.6   144.5  -116.8  -174.9    58.1  BII
  31 B:..32_:[..A]A  -126.5 anti    -83.4   164.1    43.3   146.3   -83.2    95.7   181.2  BII
  32 B:..33_:[..U]U  -167.2 anti     87.3  -103.1  -177.2    82.2  -143.7   -81.2   -62.6  BI
  33 B:..34_:[..G]G  -169.4 anti    -67.2   167.5    55.8    80.9  -138.4   -71.7   -66.7  BI
  34 B:..35_:[..U]U  -163.7 anti    -74.7   169.8    58.3    73.6    68.9    75.9    -7.0  BI
  35 B:..36_:[..G]G  -163.9 anti   -166.0   179.3    64.0    76.9  -151.7   -76.5   -75.2  BI
  36 B:..37_:[..G]G  -169.8 anti    -60.2   162.1    59.8    79.7  -154.8   -82.6   -72.2  BI
  37 B:..38_:[..A]A  -176.5 anti    -50.7   167.8    53.8    81.0  -120.7  -117.7    -3.0  BI
  38 B:..39_:[..U]U  -170.6 anti    133.0  -125.7   171.8    81.3  -128.1   -85.7   -42.4  BI
  39 B:..40_:[..G]G   177.1 anti    133.1  -150.7  -168.9    81.5  -109.6   -79.3   -30.3  BI
  40 B:..41_:[..A]A  -160.6 anti    -50.6   153.4    49.6    79.9  -136.0    91.5   132.5  BII
  41 B:..42_:[..A]A  -177.6 anti    -87.1  -177.7    54.9    81.4  -132.1   -69.5   -62.6  BI
  42 B:..43_:[..A]A  -172.9 anti    -64.8   166.4    58.3    82.1  -129.4   -68.4   -61.1  BI
  43 B:..44_:[..G]G  -169.3 anti    -65.2   157.5    62.6    81.3  -143.3   -66.3   -77.0  BI
  44 B:..45_:[..C]C  -163.8 anti    -66.0   165.4    61.0    80.0  -153.3   -73.6   -79.8  BI
  45 B:..46_:[..C]C  -165.0 anti    -60.6  -178.7    48.2    78.6  -144.8   -75.6   -69.2  BI
  46 B:..47_:[..U]U  -163.4 anti    -55.9   163.5    55.7    79.2  -142.0   -71.5   -70.5  BI
  47 B:..48_:[..A]A  -115.0 anti    -54.5  -177.3    53.7   141.1   -98.3   153.1   108.7  BII
  48 B:..49_:[..A]A  -171.3 anti   -133.8   152.9    51.1    81.5  -125.5   -69.5   -56.0  BI
  49 B:..50_:[..G]G  -170.3 anti    -61.3   155.4    57.9    81.1  -141.3   -68.9   -72.4  BI
  50 B:..51_:[..C]C  -163.6 anti    -62.7   167.0    57.7    80.3  -143.6   -75.7   -67.9  BI
  51 B:..52_:[..C]C  -159.2 anti    -61.4   162.7    61.3    80.4    ---     ---     ---   ---
  52 B:.101_:[GTP]g   164.9          ---     ---   -160.0    86.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...2_:[..G]G    ---   -138.9    ---   -138.8    ---   -100.2
   2 B:...3_:[..U]U   168.8  -158.0  -174.1  -147.2  -117.6  -146.3
   3 B:...4_:[..A]A  -139.5   176.7  -128.7   135.3  -142.0   102.1
   4 B:...5_:[..U]U    99.9  -110.0    86.6  -107.1    59.3   -74.4
   5 B:...6_:[..G]G  -179.2  -118.5  -155.2  -124.1  -124.6   -97.8
   6 B:...7_:[..G]G   169.7  -163.0  -171.8  -156.9  -123.8  -115.5
   7 B:...8_:[..U]U   157.3   -13.8   175.5   -60.2  -130.4   -95.6
   8 B:...9_:[..U]U    94.6   101.2   121.9   132.3   129.1   118.9
   9 B:..10_:[..A]A   171.7  -168.6   171.6   178.9   153.5  -143.0
  10 B:..11_:[..A]A  -158.6  -124.9  -148.0  -131.8  -102.5   -86.6
  11 B:..12_:[..C]C   149.5  -143.7   177.0  -154.5  -107.2  -160.8
  12 B:..13_:[..C]C  -179.0  -145.6  -175.0  -153.2  -168.0  -140.0
  13 B:..14_:[..C]C   158.0  -140.4   172.3  -148.3  -159.9  -125.5
  14 B:..15_:[..G]G   161.0  -167.7   179.9  -161.2  -136.0  -125.1
  15 B:..16_:[..C]C   164.0  -149.6   178.2  -147.2  -135.1  -121.8
  16 B:..17_:[..A]A   167.0  -132.6   177.5  -130.1  -144.8   -93.9
  17 B:..18_:[..G]G   168.9   179.5  -173.7  -176.1  -120.2   155.2
  18 B:..19_:[..A]A  -163.1    60.5  -178.4    24.0   144.1   -31.1
  19 B:..20_:[..C]C     7.2    -8.9    40.8   -21.5    83.8     1.4
  20 B:..21_:[..G]G   166.4   148.3  -137.8   139.6  -138.4   172.5
  21 B:..22_:[..A]A  -173.0  -120.6   171.1  -118.1  -172.7   -81.2
  22 B:..23_:[..U]U   166.2  -130.7  -173.2  -125.6  -115.3   -80.5
  23 B:..24_:[..C]C   164.1  -135.4  -175.0  -132.8  -112.7   -89.7
  24 B:..25_:[..G]G   164.2  -120.4  -178.9  -166.2  -119.0   135.3
  25 B:..26_:[..A]A    21.4  -126.9    47.8  -130.9    25.2   -92.2
  26 B:..27_:[..A]A   163.1  -133.8  -174.5  -138.7  -110.5   -93.3
  27 B:..28_:[..A]A   165.6  -109.0  -176.2  -102.2  -110.9   -60.3
  28 B:..29_:[..G]G   170.2  -122.4  -151.6  -120.6   -82.2   -69.0
  29 B:..30_:[..G]G   171.7  -149.6  -158.7  -142.0   -86.5  -139.6
  30 B:..31_:[..G]G  -169.1   179.8  -139.6   170.6  -137.3  -172.7
  31 B:..32_:[..A]A  -161.1   163.8  -161.7   149.6  -152.4  -178.1
  32 B:..33_:[..U]U  -156.9  -163.5  -148.7  -172.3  -111.9  -154.0
  33 B:..34_:[..G]G   165.6  -136.3   175.6  -136.1  -151.1   -98.5
  34 B:..35_:[..U]U  -176.1  -151.2  -157.5  -156.1  -105.8  -144.4
  35 B:..36_:[..G]G   148.8  -154.7   162.3  -153.4  -172.8  -123.9
  36 B:..37_:[..G]G   168.4  -156.4  -176.5  -157.6  -131.2  -145.2
  37 B:..38_:[..A]A  -174.2  -123.0  -168.6  -129.5  -148.9   -96.9
  38 B:..39_:[..U]U   147.2  -118.0   169.0  -134.1  -139.2  -106.1
  39 B:..40_:[..G]G   157.4  -148.7   177.0  -139.8  -129.4   -79.4
  40 B:..41_:[..A]A   156.4    23.3  -177.4    25.4  -100.4    32.6
  41 B:..42_:[..A]A  -169.5  -128.8  -138.3  -123.9  -116.5   -77.4
  42 B:..43_:[..A]A   166.4  -124.2  -172.6  -121.5  -106.4   -71.5
  43 B:..44_:[..G]G   159.3  -132.1  -173.7  -133.2   -97.4   -90.9
  44 B:..45_:[..C]C   164.0  -148.9  -173.3  -150.7  -105.9  -137.6
  45 B:..46_:[..C]C   172.9  -147.5  -179.5  -143.4  -154.4  -113.8
  46 B:..47_:[..U]U   171.1  -139.5  -174.1  -132.7  -132.3  -115.8
  47 B:..48_:[..A]A  -159.9   139.8  -137.3   127.1  -118.6   140.8
  48 B:..49_:[..A]A   148.3  -119.9   137.2  -117.7   152.1   -65.3
  49 B:..50_:[..G]G   156.7  -132.4  -175.5  -132.6   -95.7   -92.0
  50 B:..51_:[..C]C   166.7  -142.9  -173.1  -142.4  -110.0  -113.2
  51 B:..52_:[..C]C    ---     ---     ---     ---     ---     --- 
  52 B:.101_:[GTP]g    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...2_:[..G]G     0.9   -23.7    36.3   -36.8    22.6    38.0    17.3    C3'-endo    4.61    4.66
   2 B:...3_:[..U]U     1.2   -23.3    35.4   -35.7    21.8    37.0    16.9    C3'-endo    4.39    4.65
   3 B:...4_:[..A]A   -24.5    38.0   -36.3    23.1     0.7    38.6   160.3    C2'-endo    1.29    1.35
   4 B:...5_:[..U]U   -20.4    35.1   -35.6    24.7    -2.9    36.7   165.7    C2'-endo    1.43    1.52
   5 B:...6_:[..G]G     3.9   -25.6    36.3   -35.1    19.7    37.3    12.7    C3'-endo    4.48    4.60
   6 B:...7_:[..G]G     2.7   -24.5    35.8   -35.2    20.5    36.9    14.6    C3'-endo    4.70    4.73
   7 B:...8_:[..U]U     2.2   -24.7    36.6   -36.4    21.5    37.9    15.4    C3'-endo    4.36    4.59
   8 B:...9_:[..U]U   -23.1    37.5   -36.8    24.4    -1.1    38.5   162.8    C2'-endo    0.48    0.58
   9 B:..10_:[..A]A   -21.4    35.9   -36.0    24.5    -2.2    37.3   164.5    C2'-endo   -0.06    0.05
  10 B:..11_:[..A]A     3.8   -25.0    35.5   -34.3    19.2    36.4    12.7    C3'-endo    4.72    4.74
  11 B:..12_:[..C]C     3.2   -25.1    36.2   -35.4    20.3    37.3    13.9    C3'-endo    4.38    4.42
  12 B:..13_:[..C]C     3.9   -25.4    36.1   -34.8    19.5    37.0    12.7    C3'-endo    4.35    4.71
  13 B:..14_:[..C]C     5.4   -26.6    36.6   -34.5    18.3    37.2    10.4    C3'-endo    4.59    4.78
  14 B:..15_:[..G]G     4.1   -25.6    36.2   -34.9    19.4    37.1    12.4    C3'-endo    4.73    4.74
  15 B:..16_:[..C]C     2.7   -25.3    36.9   -36.4    21.2    38.2    14.6    C3'-endo    4.46    4.68
  16 B:..17_:[..A]A     3.8   -26.6    38.1   -36.9    20.8    39.1    13.2    C3'-endo    4.69    4.74
  17 B:..18_:[..G]G     0.7   -24.2    37.3   -37.9    23.5    39.1    17.7    C3'-endo    4.42    4.71
  18 B:..19_:[..A]A   -22.4    36.9   -36.4    24.4    -1.5    38.0   163.4    C2'-endo   -0.93    0.91
  19 B:..20_:[..C]C   -22.0    36.1   -35.7    23.9    -1.4    37.2   163.3    C2'-endo    0.62    0.64
  20 B:..21_:[..G]G   -21.1    35.8   -36.0    24.8    -2.5    37.3   165.1    C2'-endo    1.52    1.56
  21 B:..22_:[..A]A     6.0   -27.0    36.6   -34.2    17.8    37.1     9.6    C3'-endo    4.73    4.75
  22 B:..23_:[..U]U     1.0   -23.9    36.5   -36.9    22.6    38.2    17.1    C3'-endo    4.47    4.70
  23 B:..24_:[..C]C     2.0   -25.0    37.3   -37.1    22.1    38.7    15.7    C3'-endo    4.49    4.69
  24 B:..25_:[..G]G     4.1   -26.9    38.3   -36.9    20.6    39.2    12.7    C3'-endo    4.48    4.75
  25 B:..26_:[..A]A     0.6   -21.6    33.2   -33.8    21.0    34.8    17.7    C3'-endo    4.56    4.63
  26 B:..27_:[..A]A     2.1   -22.7    33.3   -33.0    19.5    34.5    15.1    C3'-endo    4.35    4.58
  27 B:..28_:[..A]A     6.0   -26.9    36.4   -33.9    17.6    36.9     9.4    C3'-endo    4.18    4.78
  28 B:..29_:[..G]G     3.2   -24.3    34.9   -34.0    19.5    35.9    13.6    C3'-endo    4.33    4.70
  29 B:..30_:[..G]G     4.9   -24.6    33.8   -32.0    17.1    34.4    10.7    C3'-endo    3.71    4.69
  30 B:..31_:[..G]G   -22.5    35.5   -34.3    22.3    -0.1    36.2   161.4    C2'-endo    1.23    1.40
  31 B:..32_:[..A]A   -20.8    34.9   -34.9    23.8    -2.0    36.2   164.4    C2'-endo    0.51    0.59
  32 B:..33_:[..U]U     3.5   -24.9    35.7   -34.6    19.7    36.7    13.3    C3'-endo    4.57    4.67
  33 B:..34_:[..G]G     2.8   -24.8    36.1   -35.5    20.6    37.3    14.4    C3'-endo    4.62    4.70
  34 B:..35_:[..U]U     4.9   -28.3    39.8   -38.0    20.8    40.7    11.8    C3'-endo    3.39    3.43
  35 B:..36_:[..G]G     0.2   -24.2    37.6   -38.5    24.1    39.6    18.3    C3'-endo    4.53    4.64
  36 B:..37_:[..G]G     3.1   -25.6    37.2   -36.4    21.0    38.3    14.1    C3'-endo    4.61    4.63
  37 B:..38_:[..A]A     0.5   -22.6    34.9   -35.6    22.1    36.7    17.9    C3'-endo    4.62    4.68
  38 B:..39_:[..U]U     3.7   -25.2    36.0   -34.8    19.6    36.9    13.0    C3'-endo    4.61    4.73
  39 B:..40_:[..G]G     4.3   -25.8    36.3   -34.9    19.3    37.2    12.2    C3'-endo    4.73    4.76
  40 B:..41_:[..A]A     2.3   -24.8    36.7   -36.4    21.5    38.0    15.2    C3'-endo    4.41    4.72
  41 B:..42_:[..A]A     4.8   -26.5    36.9   -35.2    19.2    37.7    11.5    C3'-endo    4.74    4.75
  42 B:..43_:[..A]A     4.2   -25.7    36.3   -34.9    19.4    37.2    12.3    C3'-endo    4.67    4.75
  43 B:..44_:[..G]G     3.8   -25.7    36.6   -35.4    20.0    37.6    13.0    C3'-endo    4.63    4.70
  44 B:..45_:[..C]C     3.3   -25.8    37.2   -36.3    20.8    38.3    13.7    C3'-endo    4.53    4.64
  45 B:..46_:[..C]C     1.1   -24.2    36.8   -37.2    22.7    38.5    17.0    C3'-endo    4.53    4.66
  46 B:..47_:[..U]U    -0.5   -22.5    35.7   -36.9    23.6    37.8    19.3    C3'-endo    4.47    4.65
  47 B:..48_:[..A]A   -24.5    36.0   -33.1    19.9     2.7    36.0   157.0    C2'-endo    1.00    1.03
  48 B:..49_:[..A]A     2.4   -24.2    35.7   -35.3    20.8    37.0    15.1    C3'-endo    4.61    4.72
  49 B:..50_:[..G]G     4.0   -26.0    36.9   -35.6    19.9    37.9    12.6    C3'-endo    4.65    4.71
  50 B:..51_:[..C]C     3.6   -25.9    37.1   -36.0    20.5    38.1    13.3    C3'-endo    4.53    4.70
  51 B:..52_:[..C]C     1.6   -24.0    36.0   -36.0    21.7    37.5    16.2    C3'-endo    ---     --- 
  52 B:.101_:[GTP]g   -15.0    -5.5    22.0   -31.1    29.4    31.6    46.0    C4'-exo     ---     --- 
