****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..U]U  -118.2 anti     ---   -116.1   -84.6   147.2  -141.1  -149.9     8.8  BI
   2 B:...2_:[..C]C  -110.9 anti    -63.1  -131.8    47.6   148.8  -134.3   144.9    80.7  BII
   3 B:...3_:[..A]A  -133.8 anti    -71.5   178.7    53.4   153.1  -121.1   136.8   102.1  BII
   4 B:...4_:[..U]U  -120.1 anti    -59.8   161.5    43.0   139.8  -112.4   108.8   138.8  BII
   5 B:...5_:[..G]G     9.3         -71.5   168.5    51.1    75.9    ---     ---     ---   ---
   6 B:...7_:[..U]U  -157.6 anti     ---     98.0     9.4    80.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..U]U    ---    106.9    ---    151.1    ---    179.3
   2 B:...2_:[..C]C  -119.0   131.4  -136.8   141.1  -138.8   162.3
   3 B:...3_:[..A]A  -150.3   146.3  -150.6   135.0  -156.0   139.9
   4 B:...4_:[..U]U  -148.1   107.8  -148.9    97.7  -160.8   145.8
   5 B:...5_:[..G]G    ---     ---     ---     ---     ---     --- 
   6 B:...7_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..U]U   -22.8    37.0   -36.2    24.0    -1.0    37.9   162.7    C2'-endo    1.72    1.73
   2 B:...2_:[..C]C   -16.9    32.3   -34.7    25.9    -5.9    35.2   170.8    C2'-endo    1.23    1.49
   3 B:...3_:[..A]A   -18.5    35.4   -37.8    28.0    -6.1    38.4   170.4    C2'-endo    1.19    1.26
   4 B:...4_:[..U]U   -26.8    37.2   -32.9    18.3     5.1    36.8   153.3    C2'-endo    1.41    1.36
   5 B:...5_:[..G]G    -9.3   -15.1    32.3   -38.7    30.2    38.3    32.4    C3'-endo    ---     --- 
   6 B:...7_:[..U]U     1.2   -23.3    35.2   -35.5    21.6    36.8    16.8    C3'-endo    ---     --- 
