****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...2_:[..U]U  -155.6 anti     ---   -138.5   118.9   117.9  -121.8   121.5   116.8  BII
   2 A:...3_:[..G]G  -164.6 anti    -93.6   159.1    43.6    81.5  -162.4   -69.5   -93.0  BI
   3 A:...4_:[..C]C  -168.9 anti    -81.5  -177.2    58.4    85.5  -160.2   -73.6   -86.6  BI
   4 A:...5_:[..G]G  -169.9 anti    -68.5   178.0    52.1    80.2  -164.6   -67.8   -96.8  BI
   5 A:...6_:[..U]U  -174.2 anti    -61.0  -179.4    54.2    77.1  -146.9   -60.2   -86.7  BI
   6 A:...7_:[..C]C  -167.6 anti    -63.4   179.2    49.2    79.3  -164.4   -65.1   -99.3  BI
   7 A:...8_:[..G]G  -165.6 anti    -68.7  -174.3    54.5    90.8  -149.7   -69.0   -80.7  BI
   8 A:...9_:[..C]C  -162.2 anti    -83.6  -177.0    56.4    82.2  -148.5   -67.5   -80.9  BI
   9 A:..10_:[..U]U  -153.1 anti    -74.1  -174.6    54.2    82.4  -164.1   -74.4   -89.7  BI
  10 A:..11_:[..C]C  -154.5 anti    -62.7   173.7    49.5    83.5  -151.7   -76.2   -75.4  BI
  11 A:..12_:[..C]C  -157.1 anti    -60.5   179.3    45.4    77.5  -150.8   -71.9   -78.9  BI
  12 A:..13_:[..G]G  -168.7 anti    -59.3   168.2    49.6    82.8  -158.5   -78.9   -79.7  BI
  13 A:..14_:[..G]G  -165.2 anti    -72.1   179.4    60.9    81.4  -149.3   -73.7   -75.7  BI
  14 A:..15_:[..A]A  -160.9 anti    -70.3  -179.9    58.2    84.0    ---     ---     ---   ---
  15 A:..19_:[..G]G   164.4          ---    148.3    66.5    78.6  -128.1   -94.8   -33.3  BI
  16 A:..20_:[..U]U  -163.1 anti    -36.0   166.2    38.4    82.8  -131.6   -77.0   -54.6  BI
  17 A:..21_:[..C]C  -156.0 anti    -54.8   167.1    46.2    87.8  -176.8   -67.5  -109.3  BI
  18 A:..22_:[..G]G  -164.7 anti    -79.7  -171.4    55.4    84.2  -147.4   -81.5   -65.9  BI
  19 A:..23_:[..C]C  -152.8 anti    -40.1   162.2    53.3    79.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...2_:[..U]U    ---     93.5    ---     83.1    ---    100.6
   2 A:...3_:[..G]G   162.7  -148.4   170.2  -149.3  -179.6  -128.3
   3 A:...4_:[..C]C   164.1  -150.1   176.2  -151.1  -146.3  -129.6
   4 A:...5_:[..G]G   166.6  -153.5   177.9  -154.1  -143.4  -146.9
   5 A:...6_:[..U]U   179.2  -135.4  -172.7  -132.2  -154.2   -87.9
   6 A:...7_:[..C]C   164.7  -152.8  -174.9  -148.7  -109.3  -115.3
   7 A:...8_:[..G]G   177.6  -134.8  -168.6  -133.4  -124.6  -106.2
   8 A:...9_:[..C]C   160.1  -137.9   175.4  -136.2  -140.6  -111.9
   9 A:..10_:[..U]U   164.8  -155.6   179.0  -155.2  -141.6  -114.4
  10 A:..11_:[..C]C   168.8  -148.6  -179.9  -148.3  -126.4  -141.2
  11 A:..12_:[..C]C   167.6  -148.6   176.2  -146.5  -164.8  -119.1
  12 A:..13_:[..G]G   164.5  -155.7   179.4  -154.1  -136.2  -136.4
  13 A:..14_:[..G]G   173.3  -145.8  -178.0  -143.9  -149.6  -110.5
  14 A:..15_:[..A]A    ---     ---     ---     ---     ---     --- 
  15 A:..19_:[..G]G    ---   -144.0    ---   -140.2    ---   -105.8
  16 A:..20_:[..U]U   179.3  -132.8  -170.1  -129.6  -124.2   -90.7
  17 A:..21_:[..C]C   161.9  -153.9  -176.7  -156.5  -117.5  -152.3
  18 A:..22_:[..G]G   170.5  -144.6   178.2  -140.8  -165.6  -121.0
  19 A:..23_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...2_:[..U]U    -7.8     6.7    -3.2    -1.2     5.6     7.6   114.7    C1'-exo     2.77    2.97
   2 A:...3_:[..G]G     0.4   -23.8    36.6   -37.6    23.6    38.6    18.2    C3'-endo    4.55    4.53
   3 A:...4_:[..C]C    -3.3   -22.5    38.5   -41.4    28.0    41.8    23.0    C3'-endo    4.70    4.55
   4 A:...5_:[..G]G     2.7   -27.5    40.4   -39.9    23.5    41.8    15.0    C3'-endo    4.73    4.63
   5 A:...6_:[..U]U    -1.9   -26.1    42.9   -44.9    29.4    45.8    20.8    C3'-endo    4.66    4.72
   6 A:...7_:[..C]C     1.9   -26.7    40.2   -39.9    24.0    41.8    16.0    C3'-endo    4.57    4.58
   7 A:...8_:[..G]G     9.9   -29.1    36.0   -31.5    13.7    36.1     3.2    C3'-endo    4.49    4.64
   8 A:...9_:[..C]C    -0.2   -24.5    38.7   -39.8    25.1    40.9    18.9    C3'-endo    4.58    4.67
   9 A:..10_:[..U]U    -7.8   -20.8    39.8   -45.1    33.3    45.1    28.1    C3'-endo    4.30    4.49
  10 A:..11_:[..C]C    11.9   -33.6    41.6   -35.8    15.2    41.7     2.4    C3'-endo    4.32    4.68
  11 A:..12_:[..C]C     2.6   -26.3    38.8   -38.3    22.5    40.2    14.9    C3'-endo    4.36    4.69
  12 A:..13_:[..G]G     3.3   -30.0    43.8   -42.9    24.8    45.2    14.3    C3'-endo    4.66    4.61
  13 A:..14_:[..G]G     2.7   -29.2    43.2   -42.5    25.0    44.7    15.0    C3'-endo    4.52    4.65
  14 A:..15_:[..A]A     3.8   -25.0    35.0   -34.0    19.2    35.9    12.8    C3'-endo    ---     --- 
  15 A:..19_:[..G]G     1.6   -26.6    40.5   -40.3    24.3    42.2    16.3    C3'-endo    4.85    4.78
  16 A:..20_:[..U]U    14.5   -33.9    39.9   -32.5    11.3    40.0   357.9    C2'-exo     4.29    4.75
  17 A:..21_:[..C]C     6.2   -31.0    42.4   -39.6    21.2    43.1    10.3    C3'-endo    4.29    4.43
  18 A:..22_:[..G]G     1.5   -24.6    37.1   -37.2    22.5    38.7    16.4    C3'-endo    4.59    4.65
  19 A:..23_:[..C]C   -14.4    -9.6    28.3   -37.4    32.4    37.3    40.6    C4'-exo     ---     --- 
