****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:.114_:[GTP]g  -176.5 anti     ---     ---    112.5    79.3  -123.9  -102.0   -22.0  BI
   2 C:.115_:[..C]C  -157.1 anti    -41.5   153.6    42.4    78.9  -144.4   -81.8   -62.6  BI
   3 C:.116_:[..U]U  -167.1 anti    -50.7   166.2    50.2    78.1  -144.0   -86.3   -57.8  BI
   4 C:.117_:[..U]U  -160.4 anti    -43.5   166.7    39.5    81.2  -154.4   -58.7   -95.7  BI
   5 C:.118_:[..U]U  -160.1 anti    -75.2   177.5    59.1    76.8  -160.2   -77.8   -82.4  BI
   6 C:.119_:[..A]A  -162.1 anti    -60.5  -168.9    36.2    76.1  -158.0   -64.5   -93.5  BI
   7 C:.120_:[..G]G   174.0 anti    138.4  -164.8  -157.7    82.0  -130.8   -88.1   -42.8  BI
   8 C:.121_:[..A]A  -169.5 anti    -39.4   162.2    43.3    82.4  -147.3   -71.5   -75.8  BI
   9 C:.122_:[..G]G  -168.9 anti    -75.2   167.5    62.7    75.3  -149.8   -83.0   -66.8  BI
  10 C:.123_:[..A]A  -167.2 anti    -49.7   161.4    53.1    82.1  -151.2   -66.3   -84.9  BI
  11 C:.124_:[..U]U  -156.7 anti    -61.3  -178.1    49.7    79.1  -127.8   -91.0   -36.9  BI
  12 C:.125_:[..C]C  -165.3 anti    -58.9   149.6    58.8    73.8  -158.5   -77.6   -80.9  BI
  13 C:.126_:[..G]G  -157.9 anti    -55.3   175.3    55.0    81.0  -150.4   -68.5   -81.9  BI
  14 C:.127_:[..U]U  -161.1 anti    -73.9   171.1    57.5    81.2  -148.2   -74.6   -73.6  BI
  15 C:.128_:[..U]U  -163.3 anti    -51.9   163.3    48.5    78.9  -148.1   -76.0   -72.0  BI
  16 C:.129_:[..U]U  -161.0 anti    -49.7   173.5    43.3    77.2  -175.5   -79.4   -96.0  BI
  17 C:.130_:[..C]C  -177.6 anti    169.9  -162.8   155.6    82.8  -124.9   -88.3   -36.6  BI
  18 C:.131_:[..G]G  -172.5 anti    -46.7   157.1    51.8    79.0  -154.5   -74.5   -80.0  BI
  19 C:.132_:[..A]A  -165.8 anti    -63.6   178.2    51.9    82.0  -139.1   -65.2   -73.9  BI
  20 C:.133_:[..A]A  -176.9 anti    -91.9   155.6    98.0    74.0  -103.4  -124.4    21.1  BII
  21 C:.134_:[..U]U   -15.0          74.9   -86.9  -115.4   135.4    ---     ---     ---   ---
  22 C:.141_:[..G]G  -179.6 anti     ---    -83.2  -133.4    81.0  -113.1  -108.6    -4.4  BI
  23 C:.142_:[..A]A  -173.9 anti    -31.4   125.0    56.8    78.2  -160.2   -81.5   -78.7  BI
  24 C:.143_:[..U]U  -155.0 anti    -60.1  -175.2    48.5    86.5  -148.0  -100.2   -47.8  BI
  25 C:.144_:[..A]A  -168.5 anti    139.3  -128.6   167.3    79.0  -128.8   -91.3   -37.5  BI
  26 C:.145_:[..A]A  -157.9 anti    -35.9   159.1    35.1    70.2  -143.1   -92.8   -50.3  BI
  27 C:.146_:[..U]U  -159.0 anti    -21.7   148.2    43.4    75.6  -157.2  -111.3   -45.9  BI
  28 C:.147_:[..C]C   177.8 anti    147.7  -124.9   168.0    78.7  -104.2   -99.0    -5.2  BI
  29 C:.148_:[..G]G  -179.6 anti     77.6  -129.3  -121.8    91.4  -154.2   -66.3   -87.9  BI
  30 C:.149_:[..U]U  -168.2 anti    -87.0  -166.2    62.4    74.0  -142.8   -80.9   -61.9  BI
  31 C:.150_:[..U]U  -163.4 anti    -56.4   179.2    43.2    77.7  -154.6   -65.5   -89.0  BI
  32 C:.151_:[..C]C  -163.1 anti    -73.7  -177.7    56.2    77.2  -151.8   -74.2   -77.6  BI
  33 C:.152_:[..G]G  -172.5 anti    -59.4   165.6    61.5    76.6  -147.4   -71.8   -75.6  BI
  34 C:.153_:[..A]A  -170.8 anti    -63.4   173.9    45.5    77.2  -161.8   -73.0   -88.9  BI
  35 C:.154_:[..A]A  -173.8 anti    -70.2   170.8    72.3    79.6  -149.4   -77.1   -72.3  BI
  36 C:.155_:[..A]A  -157.5 anti    -55.7  -177.3    50.8    83.0  -144.6   -69.6   -74.9  BI
  37 C:.156_:[..C]C  -153.5 anti    -58.7   177.5    44.0    76.5  -168.2   -66.7  -101.5  BI
  38 C:.157_:[..G]G  -174.5 anti    138.6  -162.9  -168.8    76.2  -161.4   -64.1   -97.3  BI
  39 C:.158_:[..U]U  -163.6 anti    -88.1  -164.4    66.3    77.9  -147.4   -70.6   -76.8  BI
  40 C:.159_:[..U]U  -163.2 anti    -61.4   176.7    48.6    82.0  -146.6   -78.1   -68.5  BI
  41 C:.160_:[..C]C  -162.4 anti    -61.1   169.8    54.7    79.8  -158.2   -70.0   -88.2  BI
  42 C:.161_:[..U]U  -163.0 anti    -65.7   175.8    53.7    79.0  -155.4   -62.1   -93.3  BI
  43 C:.162_:[..C]C  -167.3 anti    -71.8   178.0    62.9    75.2  -134.6   -71.9   -62.8  BI
  44 C:.163_:[..C]C  -165.8 anti    -59.6   163.3    57.4    77.2  -155.5  -106.6   -48.9  BI
  45 C:.164_:[..G]G  -169.4 anti    -51.1   166.8    44.4    78.3  -141.9   -68.9   -73.0  BI
  46 C:.165_:[..A]A  -172.0 anti    -66.5   163.8    65.3    76.8  -141.2   -78.4   -62.8  BI
  47 C:.166_:[..A]A  -172.3 anti    -61.8   170.3    51.0    77.2  -142.4   -91.9   -50.6  BI
  48 C:.167_:[..G]G  -166.5 anti    -35.6   157.8    42.3    78.2  -146.8   -67.1   -79.7  BI
  49 C:.168_:[..C]C  -155.5 anti    -64.2  -179.1    49.4    79.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:.114_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 C:.115_:[..C]C   163.9  -146.9   176.4  -146.8  -147.2  -128.9
   3 C:.116_:[..U]U   172.6  -152.7  -177.2  -149.5  -145.8  -119.8
   4 C:.117_:[..U]U   170.7  -135.1  -178.6  -134.5  -137.9  -106.3
   5 C:.118_:[..U]U   163.1  -164.0  -177.9  -165.2  -130.0  -162.7
   6 C:.119_:[..A]A   168.8  -126.2   168.1  -129.8   175.9  -102.1
   7 C:.120_:[..G]G   176.3   179.4  -168.7  -167.9  -119.4  -139.6
   8 C:.121_:[..A]A   175.6  -141.6  -170.5  -142.1  -138.1  -121.5
   9 C:.122_:[..G]G   160.1  -156.3   175.1  -155.2  -145.9  -123.8
  10 C:.123_:[..A]A   171.9  -138.3  -175.4  -138.9  -129.5  -107.1
  11 C:.124_:[..U]U   176.4  -151.1  -171.7  -148.8  -126.1  -134.0
  12 C:.125_:[..C]C   158.2  -160.6   171.5  -162.9  -160.2  -153.4
  13 C:.126_:[..G]G  -178.4  -143.0  -171.4  -142.3  -153.6  -111.8
  14 C:.127_:[..U]U   161.7  -143.1   177.6  -143.0  -136.0  -109.6
  15 C:.128_:[..U]U   168.0  -147.0  -176.5  -145.4  -125.5  -128.1
  16 C:.129_:[..U]U   171.6  -149.0  -174.5  -155.8  -143.4  -132.7
  17 C:.130_:[..C]C   162.3  -155.2   170.7  -152.3  -150.6  -133.6
  18 C:.131_:[..G]G   168.6  -150.5  -174.7  -150.1  -140.8  -125.4
  19 C:.132_:[..A]A   172.6  -133.1  -177.9  -134.3  -140.7  -115.6
  20 C:.133_:[..A]A   174.7  -145.6  -171.7  -151.5  -138.1   -82.3
  21 C:.134_:[..U]U    ---     ---     ---     ---     ---     --- 
  22 C:.141_:[..G]G    ---    159.7    ---   -179.2    ---   -137.3
  23 C:.142_:[..A]A   161.2  -152.6  -173.8  -157.8  -121.4  -132.2
  24 C:.143_:[..U]U  -179.0  -125.7  -174.7  -130.8  -140.1   -93.8
  25 C:.144_:[..A]A   150.7  -154.9   174.1  -160.4  -125.6  -159.4
  26 C:.145_:[..A]A   162.7  -157.3   172.5  -152.3  -169.8  -119.1
  27 C:.146_:[..U]U   178.7  -145.4  -168.8  -150.7  -126.1  -132.8
  28 C:.147_:[..C]C   170.8  -127.1   178.8  -139.7  -149.9  -135.4
  29 C:.148_:[..G]G   171.9   176.1  -176.7  -172.3  -147.9  -147.4
  30 C:.149_:[..U]U   166.0  -153.9   175.7  -148.7  -155.0  -123.8
  31 C:.150_:[..U]U   166.3  -146.3   174.5  -143.8  -152.2  -115.8
  32 C:.151_:[..C]C   166.0  -151.7   178.2  -150.3  -139.9  -132.3
  33 C:.152_:[..G]G   175.6  -146.1  -172.5  -145.7  -141.8  -114.4
  34 C:.153_:[..A]A   159.9  -157.2   174.4  -154.8  -135.5  -140.3
  35 C:.154_:[..A]A   177.5  -149.5  -170.7  -149.5  -144.8  -121.1
  36 C:.155_:[..A]A  -179.9  -138.7  -171.4  -136.7  -133.2  -114.8
  37 C:.156_:[..C]C   162.4  -128.0   178.6  -137.9  -144.6  -120.1
  38 C:.157_:[..G]G   166.3   176.6  -179.6  -174.3  -140.5  -158.1
  39 C:.158_:[..U]U   173.4  -143.5  -178.8  -139.3  -159.9   -93.1
  40 C:.159_:[..U]U   168.1  -148.7  -177.2  -149.0  -116.4  -134.8
  41 C:.160_:[..C]C   169.3  -152.5   179.5  -152.4  -152.0  -134.8
  42 C:.161_:[..U]U   168.7  -142.3  -178.9  -141.9  -147.1  -117.8
  43 C:.162_:[..C]C   172.9  -138.6  -174.0  -135.5  -135.4   -88.1
  44 C:.163_:[..C]C   165.1   175.7  -175.1   177.3  -109.6   178.7
  45 C:.164_:[..G]G   176.8  -137.5   172.8  -134.9   171.1  -101.5
  46 C:.165_:[..A]A   166.8  -146.5  -174.5  -146.8  -121.3  -113.8
  47 C:.166_:[..A]A   163.6  -155.0   174.9  -152.4  -135.0  -139.2
  48 C:.167_:[..G]G   175.2  -138.8  -176.1  -138.0  -152.9  -105.7
  49 C:.168_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:.114_:[GTP]g     2.3   -25.4    36.7   -36.7    21.9    38.1    15.3    C3'-endo    4.61    4.71
   2 C:.115_:[..C]C     4.3   -27.9    39.8   -38.3    21.4    40.8    12.7    C3'-endo    4.35    4.68
   3 C:.116_:[..U]U     2.1   -25.6    38.2   -38.1    22.6    39.6    15.7    C3'-endo    4.54    4.65
   4 C:.117_:[..U]U     2.3   -24.7    36.6   -36.2    21.3    37.9    15.1    C3'-endo    4.43    4.60
   5 C:.118_:[..U]U    -0.9   -24.3    38.8   -40.3    25.9    41.2    19.7    C3'-endo    4.48    4.62
   6 C:.119_:[..A]A    -0.9   -23.7    37.8   -39.4    25.5    40.2    19.9    C3'-endo    4.57    4.65
   7 C:.120_:[..G]G     9.1   -30.5    39.3   -35.2    16.5    39.5     5.7    C3'-endo    4.86    4.81
   8 C:.121_:[..A]A     0.1   -22.7    35.6   -36.5    23.0    37.5    18.5    C3'-endo    4.55    4.62
   9 C:.122_:[..G]G     1.7   -27.1    40.9   -41.0    24.7    42.6    16.3    C3'-endo    4.67    4.69
  10 C:.123_:[..A]A     5.8   -27.5    37.5   -35.1    18.5    38.1    10.0    C3'-endo    4.59    4.65
  11 C:.124_:[..U]U     5.2   -26.7    37.3   -35.2    19.0    38.0    10.9    C3'-endo    4.18    4.74
  12 C:.125_:[..C]C    -2.4   -24.0    40.0   -42.6    28.3    43.1    21.8    C3'-endo    4.48    4.58
  13 C:.126_:[..G]G     2.3   -24.1    35.6   -35.3    20.8    36.9    15.2    C3'-endo    4.29    4.55
  14 C:.127_:[..U]U     1.6   -23.8    35.8   -35.8    21.6    37.3    16.2    C3'-endo    4.44    4.63
  15 C:.128_:[..U]U     2.3   -26.1    38.8   -38.4    22.7    40.2    15.3    C3'-endo    4.49    4.65
  16 C:.129_:[..U]U    -1.9   -22.0    36.3   -38.6    25.6    39.0    21.5    C3'-endo    4.39    4.42
  17 C:.130_:[..C]C     9.7   -30.3    38.6   -34.2    15.2    38.7     4.6    C3'-endo    4.70    4.76
  18 C:.131_:[..G]G     0.2   -24.4    38.2   -39.1    24.5    40.2    18.3    C3'-endo    4.51    4.56
  19 C:.132_:[..A]A     3.1   -25.6    37.3   -36.5    21.0    38.4    14.1    C3'-endo    4.45    4.63
  20 C:.133_:[..A]A    -4.4   -21.4    37.5   -41.1    28.7    41.3    24.6    C3'-endo    4.48    4.63
  21 C:.134_:[..U]U   -29.3    37.3   -30.8    14.8     8.9    36.6   147.3    C2'-endo    ---     --- 
  22 C:.141_:[..G]G     4.3   -26.5    37.3   -35.8    19.9    38.2    12.3    C3'-endo    4.72    4.80
  23 C:.142_:[..A]A    -5.5   -18.5    34.0   -38.0    27.4    38.0    26.6    C3'-endo    4.36    4.43
  24 C:.143_:[..U]U     7.7   -26.0    33.8   -30.3    14.4    34.0     6.1    C3'-endo    4.19    4.59
  25 C:.144_:[..A]A     8.1   -29.4    39.0   -35.4    17.2    39.3     7.2    C3'-endo    4.55    4.76
  26 C:.145_:[..A]A     5.2   -31.0    44.2   -42.2    23.3    45.2    12.1    C3'-endo    4.30    4.71
  27 C:.146_:[..U]U     1.9   -26.0    39.1   -39.0    23.5    40.7    16.1    C3'-endo    4.44    4.64
  28 C:.147_:[..C]C     3.6   -25.8    37.3   -36.3    20.5    38.3    13.4    C3'-endo    4.63    4.73
  29 C:.148_:[..G]G     8.5   -24.6    30.8   -26.8    11.6    30.9     3.2    C3'-endo    4.52    4.54
  30 C:.149_:[..U]U     1.0   -25.6    39.5   -39.9    24.5    41.4    17.2    C3'-endo    4.56    4.69
  31 C:.150_:[..U]U     3.6   -27.0    38.9   -37.8    21.6    40.0    13.5    C3'-endo    4.58    4.68
  32 C:.151_:[..C]C     1.6   -26.6    40.0   -40.2    24.2    41.7    16.4    C3'-endo    4.56    4.69
  33 C:.152_:[..G]G    -2.2   -22.2    36.8   -39.2    26.2    39.7    21.9    C3'-endo    4.65    4.65
  34 C:.153_:[..A]A     3.2   -27.8    40.4   -39.8    23.0    41.7    14.3    C3'-endo    4.64    4.64
  35 C:.154_:[..A]A    -1.3   -21.8    35.6   -37.2    24.2    38.0    20.5    C3'-endo    4.56    4.56
  36 C:.155_:[..A]A     3.6   -24.7    35.6   -34.3    19.5    36.5    13.1    C3'-endo    4.14    4.54
  37 C:.156_:[..C]C    -3.2   -21.9    37.5   -40.4    27.5    40.7    23.1    C3'-endo    4.20    4.47
  38 C:.157_:[..G]G     3.3   -26.7    39.1   -38.3    22.3    40.3    14.3    C3'-endo    4.66    4.65
  39 C:.158_:[..U]U    -1.6   -22.9    37.5   -39.5    26.0    40.1    20.9    C3'-endo    4.47    4.61
  40 C:.159_:[..U]U     7.1   -28.8    38.5   -35.4    17.8    38.9     8.3    C3'-endo    4.53    4.70
  41 C:.160_:[..C]C     2.7   -25.7    37.6   -37.2    21.8    38.9    14.8    C3'-endo    4.46    4.58
  42 C:.161_:[..U]U     3.2   -26.2    38.2   -37.4    21.5    39.4    14.1    C3'-endo    4.47    4.61
  43 C:.162_:[..C]C    -1.7   -23.6    38.5   -40.6    26.5    41.2    20.9    C3'-endo    4.52    4.70
  44 C:.163_:[..C]C    -1.6   -22.5    36.7   -38.7    25.6    39.4    21.0    C3'-endo    4.55    4.62
  45 C:.164_:[..G]G     1.7   -26.7    40.3   -40.4    24.3    42.0    16.3    C3'-endo    4.67    4.74
  46 C:.165_:[..A]A     1.9   -25.8    38.7   -38.6    23.1    40.2    15.9    C3'-endo    4.64    4.68
  47 C:.166_:[..A]A     5.0   -29.3    41.3   -39.4    21.7    42.2    11.9    C3'-endo    4.74    4.77
  48 C:.167_:[..G]G    -0.2   -24.0    37.6   -38.8    24.5    39.7    18.9    C3'-endo    4.61    4.68
  49 C:.168_:[..C]C    -0.1   -23.1    36.0   -37.1    23.4    38.0    18.7    C3'-endo    ---     --- 
