****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 G:.463_:[..A]A  -174.8 anti     ---   -162.4    31.5    93.4  -147.6   -80.7   -66.8  BI
   2 G:.464_:[..A]A  -178.5 anti   -112.9  -172.7    81.5    91.6  -119.0  -107.6   -11.4  BI
   3 G:.465_:[..A]A  -170.5 anti   -128.2   179.8    94.3    93.9   -54.6   173.0   132.4  BII
   4 G:.466_:[..A]A   -80.7 anti    150.9  -147.5   145.7   149.6   -88.9  -147.2    58.3  BII
   5 G:.467_:[..A]A   -69.6 anti    156.5   169.1   143.6   150.1   -85.2  -103.8    18.6  BI
   6 G:.468_:[..A]A   -50.2 anti    135.9   140.8   160.1   153.3  -110.3  -171.0    60.7  BII
   7 G:.469_:[..A]A   -88.8 anti    164.6  -135.8   143.2   150.1  -141.5   174.9    43.6  BII
   8 G:.470_:[..A]A   123.6        -137.9  -150.1    95.5   146.9   -86.7   159.4   113.9  BII
   9 G:.471_:[..U]U   133.1         153.2  -126.1   146.3   147.6   -53.3  -145.1    91.8  BII
  10 G:.472_:[..U]U   152.0          89.8  -155.1   162.7   147.6   -45.2  -155.5   110.4  BII
  11 G:.473_:[..U]U   139.1          70.6  -158.0   168.1   147.7   -49.5  -166.8   117.3  BII
  12 G:.474_:[..U]U   -81.1 anti    120.1  -151.3   150.0   147.6   -74.8  -155.1    80.3  BII
  13 G:.475_:[..U]U   -91.3 anti    117.0  -168.6   144.0    93.7   -76.9   174.7   108.4  BII
  14 G:.476_:[..U]U  -142.7 anti     68.1   -89.8   170.4    93.5   -81.5  -121.2    39.6  BII
  15 G:.477_:[..U]U   -39.8          28.0  -113.6  -106.3    87.7  -111.0  -124.5    13.5  BI
  16 G:.478_:[..U]U   168.0 anti    -63.4   146.7    94.7   159.5   -72.3   -46.0   -26.4  BI
  17 G:.479_:[..A]A  -138.8 anti   -135.0   170.1   168.1    89.8  -167.7   -73.0   -94.7  BI
  18 G:.480_:[..A]A  -118.4 anti    -65.4  -173.7    47.5   106.7    72.4   104.8   -32.4  BI
  19 G:.481_:[..A]A   -93.1 anti     92.8  -159.5    60.6   147.9   -91.5   123.6   144.8  BII
  20 G:.482_:[..A]A  -134.4 anti     82.1  -161.3    52.8   147.7  -125.4  -141.8    16.3  BI
  21 G:.483_:[..A]A   -96.2 anti     27.6  -166.0    42.2   147.6  -174.2  -159.8   -14.4  BI
  22 G:.484_:[..A]A   -83.7 anti    -23.3   -42.6   -94.8    93.7   -93.7   -84.7    -9.0  BI
  23 G:.485_:[..A]A   179.9 anti   -127.3   127.6   162.2    93.5   167.6  -121.8   -70.6  BI
  24 G:.486_:[..A]A    68.8 syn     153.2   -97.6   166.6    90.1  -175.5    56.2   128.3  BII
  25 G:.487_:[..A]A   149.5         179.3    59.2   151.8    75.8   128.3    67.3    61.0  BII
  26 G:.488_:[..A]A  -169.3 anti    -81.8   126.5    98.6    98.3  -139.3   -70.8   -68.4  BI
  27 G:.489_:[..A]A  -165.1 anti    -66.4   168.8    51.3    82.0  -152.6   -70.2   -82.4  BI
  28 G:.490_:[..A]A  -171.2 anti    -62.5   174.6    49.2    79.5  -154.3   -66.3   -88.0  BI
  29 G:.491_:[..C]C  -166.6 anti    -61.2  -177.8    50.5    80.0  -140.9   -84.2   -56.6  BI
  30 G:.492_:[..U]U  -161.9 anti    -57.1   146.2    66.1    83.5  -129.1   -66.3   -62.7  BI
  31 G:.493_:[..A]A  -166.3 anti   -125.1   134.2   115.2    79.8  -150.0   -78.1   -71.9  BI
  32 G:.494_:[..G]G  -174.3 anti    -62.5   164.3    62.7    82.8  -151.0   -71.3   -79.7  BI
  33 G:.495_:[..A]A  -158.4 anti    -67.3  -173.0    51.9    82.6  -142.0   -75.3   -66.7  BI
  34 G:.496_:[..U]U  -149.1 anti    -66.5   174.9    56.4    84.2   159.2   -75.1  -125.7  BI
  35 G:.497_:[..A]A  -168.7 anti   -178.0  -147.7   145.5    75.5  -133.8   -61.4   -72.4  BI
  36 G:.498_:[..C]C  -162.7 anti    -66.3   165.6    71.2    75.0  -160.0   -84.1   -75.9  BI
  37 G:.499_:[..U]U  -164.8 anti    -55.3   168.2    59.5    85.7  -140.5  -102.7   -37.8  BI
  38 G:.500_:[..A]A  -123.2 anti     60.7   152.3   -62.2   129.2  -130.7   -53.7   -77.0  BI
  39 G:.501_:[..A]A  -127.1 anti    173.4  -170.1   -57.1   143.8   -76.9   -51.3   -25.6  BI
  40 G:.502_:[..C]C  -170.1 anti    -48.4  -135.3   115.7    84.8  -125.7   -72.2   -53.6  BI
  41 G:.503_:[..A]A  -159.7 anti    -67.2   171.2    54.1    82.0  -150.6   -73.1   -77.5  BI
  42 G:.504_:[..C]C  -169.2 anti    156.4  -171.9   162.3    77.1   -87.8  -125.4    37.6  BII
  43 G:.505_:[..A]A   -65.8 anti    -87.7   -39.1  -168.5   156.8   -89.0  -132.1    43.1  BII
  44 G:.506_:[..U]U    78.8 syn     -89.0    37.6   161.7    76.7  -144.4   -73.5   -70.9  BI
  45 G:.507_:[..U]U   167.6 anti     94.2  -175.6  -154.9   141.0   -71.8  -145.5    73.6  BII
  46 G:.508_:[..U]U  -135.5 anti    160.6   -98.2    67.6   143.2   -67.9    93.8   198.2  BII
  47 G:.509_:[..A]A  -127.0 anti   -120.7  -117.8    76.9   155.0   -81.7    93.6   184.7  BII
  48 G:.510_:[..A]A  -173.0 anti    125.3  -127.2   -90.9    91.0  -143.1   -52.0   -91.1  BI
  49 G:.511_:[..U]U  -128.5 anti    -75.8  -169.5    42.4    76.8   164.2   -88.6  -107.2  BI
  50 G:.512_:[..U]U  -122.5 anti    -63.0  -136.1    34.9   143.7   -94.8   168.9    96.3  BII
  51 G:.513_:[..U]U  -166.0 anti     67.3  -172.2    44.3    84.6  -132.3   -62.6   -69.7  BI
  52 G:.514_:[..U]U  -116.7 anti    -65.0  -176.7    46.6    81.1    59.3  -102.0  -198.7  BII
  53 G:.515_:[..U]U   164.2          71.8   134.3   -48.7   115.8  -170.8   -82.3   -88.5  BI
  54 G:.516_:[..U]U  -129.5 anti    -92.6  -109.1    56.4   145.7  -108.0   173.3    78.7  BII
  55 G:.517_:[..U]U  -155.6 anti    -79.7   147.4    40.4    78.9  -152.4    60.4   147.2  BII
  56 G:.518_:[..U]U  -166.4 anti    147.2   174.0   -84.0    86.4  -140.2   -54.2   -86.1  BI
  57 G:.519_:[..U]U  -135.8 anti    -64.5   170.5    74.8   144.6  -154.3  -154.5     0.2  BI
  58 G:.520_:[..G]G  -110.3 anti     78.8   158.4    88.8   148.6  -101.8   135.5   122.6  BII
  59 G:.521_:[..U]U  -136.5 anti    179.9  -156.0    94.5    92.5  -153.7   -61.9   -91.8  BI
  60 G:.522_:[..U]U   -94.5 anti   -103.1   -99.8   -85.4    91.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 G:.463_:[..A]A    ---   -143.7    ---   -138.4    ---   -111.4
   2 G:.464_:[..A]A   165.9  -145.4   175.7  -142.0  -149.8  -134.6
   3 G:.465_:[..A]A  -172.5   179.0  -176.5  -144.4  -170.3  -174.7
   4 G:.466_:[..A]A  -140.4  -146.3  -159.0  -159.0   164.4  -147.2
   5 G:.467_:[..A]A  -166.1   -76.5  -166.1  -127.2  -160.8  -132.2
   6 G:.468_:[..A]A   108.8   157.5   166.1  -170.9   172.8  -152.9
   7 G:.469_:[..A]A   161.9   169.7  -164.5   163.4  -162.3  -145.0
   8 G:.470_:[..A]A  -147.0  -161.4  -167.2  -150.8  -145.5  -119.9
   9 G:.471_:[..U]U   -97.5  -102.3  -126.5  -134.8  -133.1  -137.8
  10 G:.472_:[..U]U   157.9  -137.3  -175.9  -154.1  -171.6  -146.4
  11 G:.473_:[..U]U   152.7  -145.0   177.9  -147.2  -172.5  -170.0
  12 G:.474_:[..U]U   161.4  -136.1  -161.5  -161.5   175.0  -131.0
  13 G:.475_:[..U]U   122.3   173.3   151.8   176.0   179.8  -170.4
  14 G:.476_:[..U]U  -178.4  -154.8  -173.7  -177.0  -161.7   168.1
  15 G:.477_:[..U]U   168.9   133.7   162.0   171.2   158.2  -144.7
  16 G:.478_:[..U]U  -104.9   -26.8  -104.0   -46.1  -128.3   -43.5
  17 G:.479_:[..A]A  -164.7   170.0  -132.4  -174.7  -115.7  -123.6
  18 G:.480_:[..A]A  -177.3   -43.4  -142.2  -119.4   -95.6  -153.2
  19 G:.481_:[..A]A    41.9   167.0   116.0   111.8   115.7    86.8
  20 G:.482_:[..A]A    28.3  -130.4    34.2  -154.8    36.6  -131.6
  21 G:.483_:[..A]A   -93.8   142.9   -69.3    98.8   -76.4   110.8
  22 G:.484_:[..A]A  -150.9   160.0   175.8   178.5   166.2  -161.4
  23 G:.485_:[..A]A  -144.7   139.1  -143.2   160.6  -142.7  -164.8
  24 G:.486_:[..A]A   169.0   -49.4  -154.8  -127.1  -107.3   147.9
  25 G:.487_:[..A]A  -175.9   179.3   176.7  -115.4   137.4  -122.0
  26 G:.488_:[..A]A  -151.3  -126.9   -83.8  -141.0   -30.0  -109.8
  27 G:.489_:[..A]A   156.6  -143.1  -180.0  -143.2  -118.4  -110.6
  28 G:.490_:[..A]A   165.4  -143.6  -179.9  -140.8  -127.7  -109.4
  29 G:.491_:[..C]C   174.9  -149.6  -172.0  -145.8  -126.6  -116.4
  30 G:.492_:[..U]U   170.5  -127.4  -172.4  -145.0  -128.4  -162.1
  31 G:.493_:[..A]A   140.4  -163.5   159.5  -167.5   167.2  -141.7
  32 G:.494_:[..G]G   170.7  -140.6  -173.3  -141.7  -130.0  -117.0
  33 G:.495_:[..A]A   173.9  -141.6  -175.1  -138.6  -136.0  -120.3
  34 G:.496_:[..U]U   164.8  -153.7  -172.9  -164.3  -140.0  -149.2
  35 G:.497_:[..A]A   168.4  -136.2   177.3  -139.7  -152.8  -118.9
  36 G:.498_:[..C]C   170.3  -172.0  -169.6  -169.6  -129.1  -144.3
  37 G:.499_:[..U]U  -172.8  -132.3  -165.8  -133.0  -137.3  -103.5
  38 G:.500_:[..A]A   178.6   -71.1  -169.6  -102.7  -134.5  -107.1
  39 G:.501_:[..A]A   -31.3   -55.1     5.8   -77.6    -4.9   179.3
  40 G:.502_:[..C]C  -103.0  -120.2   -45.3  -123.7    71.7  -102.1
  41 G:.503_:[..A]A   162.1  -121.6  -176.9  -134.0  -133.0  -107.7
  42 G:.504_:[..C]C   148.5   109.2   164.7   105.7  -151.0    70.8
  43 G:.505_:[..A]A  -123.8    84.7   179.0   124.2   157.7  -179.0
  44 G:.506_:[..U]U  -148.4   175.0  -168.9   175.2  -105.0    78.3
  45 G:.507_:[..U]U   172.5   -91.9   170.4  -122.4    89.2  -130.2
  46 G:.508_:[..U]U    75.2   131.0   152.6   138.5   162.0   170.5
  47 G:.509_:[..A]A  -119.9   178.4  -119.6   142.4  -139.2   135.5
  48 G:.510_:[..A]A   -39.9  -172.4   -68.7  -156.1   -70.3  -102.0
  49 G:.511_:[..U]U   151.6   149.6   178.8   159.5  -118.5   146.8
  50 G:.512_:[..U]U  -152.5  -171.4  -165.9   159.6   164.0   122.5
  51 G:.513_:[..U]U    -8.0  -120.7    -7.4  -114.3    16.5   -59.0
  52 G:.514_:[..U]U  -167.1    86.7  -142.7    82.2   -82.3   116.1
  53 G:.515_:[..U]U   158.7  -167.4   158.1  -140.6  -171.5  -147.1
  54 G:.516_:[..U]U  -144.4  -175.6  -149.1   177.0  -176.3  -156.6
  55 G:.517_:[..U]U   170.3     0.9   165.2   -32.1  -165.9   -87.0
  56 G:.518_:[..U]U   -85.7  -159.3   -48.2  -135.1    12.9   -73.2
  57 G:.519_:[..U]U   170.6  -139.0  -133.3   162.5   -70.4   158.5
  58 G:.520_:[..G]G    -1.2   140.6    24.6   132.2     3.5   154.9
  59 G:.521_:[..U]U   164.5  -123.8   153.3  -153.3   171.5   163.2
  60 G:.522_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 G:.463_:[..A]A    17.1   -33.4    36.0   -27.2     6.6    36.4   351.4    C2'-exo     4.65    4.66
   2 G:.464_:[..A]A    13.9   -31.6    36.2   -29.3     9.9    36.3   356.8    C2'-exo     4.72    4.76
   3 G:.465_:[..A]A    16.9   -33.1    35.7   -27.0     6.5    36.1   351.5    C2'-exo     3.84    4.42
   4 G:.466_:[..A]A   -14.4    31.9   -36.1    28.9    -9.3    36.2   175.9    C2'-endo    0.08    0.83
   5 G:.467_:[..A]A   -12.0    30.2   -35.6    29.8   -11.3    35.6   179.5    C2'-endo   -0.24    0.86
   6 G:.468_:[..A]A    10.1    12.0   -28.0    34.7   -28.2    34.3   215.3    C3'-exo    -1.45    2.17
   7 G:.469_:[..A]A   -13.4    31.3   -36.1    29.4   -10.3    36.2   177.4    C2'-endo    1.31    1.73
   8 G:.470_:[..A]A   -16.7    32.9   -35.6    27.0    -6.7    36.0   171.7    C2'-endo    0.22    0.79
   9 G:.471_:[..U]U   -17.2    33.4   -35.9    27.0    -6.3    36.3   171.1    C2'-endo    0.31    0.32
  10 G:.472_:[..U]U   -17.3    33.4   -35.9    27.0    -6.3    36.3   171.0    C2'-endo    0.17    0.37
  11 G:.473_:[..U]U   -17.3    33.5   -35.9    27.0    -6.3    36.4   171.0    C2'-endo    0.27    0.34
  12 G:.474_:[..U]U   -17.2    33.4   -35.9    27.0    -6.3    36.3   171.1    C2'-endo   -0.06    0.56
  13 G:.475_:[..U]U    17.3   -33.4    35.9   -27.0     6.3    36.3   351.0    C2'-exo    -1.21    4.67
  14 G:.476_:[..U]U    17.1   -33.3    35.9   -27.0     6.4    36.3   351.3    C2'-exo     2.86    4.70
  15 G:.477_:[..U]U     5.4   -26.0    35.4   -33.3    17.7    35.9    10.2    C3'-endo   -3.94    4.67
  16 G:.478_:[..U]U     1.3    21.8   -35.3    37.0   -24.2    37.7   200.6    C3'-exo     0.97    1.02
  17 G:.479_:[..A]A   -19.1    -2.4    21.3   -32.8    32.7    34.1    51.5    C4'-exo     3.39    3.79
  18 G:.480_:[..A]A    -2.6     1.4     0.3    -1.8     2.8     2.8    84.3    O4'-endo    0.73    0.97
  19 G:.481_:[..A]A   -18.5    35.4   -37.6    28.1    -6.2    38.1   170.4    C2'-endo    0.66    0.81
  20 G:.482_:[..A]A   -17.1    33.3   -35.9    27.1    -6.5    36.3   171.3    C2'-endo    1.52    1.52
  21 G:.483_:[..A]A   -17.2    33.4   -35.9    27.0    -6.4    36.3   171.1    C2'-endo    2.01    2.09
  22 G:.484_:[..A]A    17.3   -33.4    35.9   -26.9     6.3    36.3   351.0    C2'-exo    -1.51    4.75
  23 G:.485_:[..A]A    17.0   -33.3    35.9   -27.2     6.6    36.3   351.5    C2'-exo     4.07    4.19
  24 G:.486_:[..A]A    11.4   -29.2    34.7   -29.2    11.4    34.7     0.0    C3'-endo   -2.40    4.36
  25 G:.487_:[..A]A    -4.2   -21.0    36.5   -39.9    27.9    40.1    24.5    C3'-endo    2.35    3.65
  26 G:.488_:[..A]A    17.4   -29.9    30.3   -21.3     2.6    31.2   345.9    C2'-exo     4.50    4.56
  27 G:.489_:[..A]A     5.9   -28.6    39.3   -36.6    19.5    39.9    10.1    C3'-endo    4.58    4.65
  28 G:.490_:[..A]A     6.7   -29.9    40.5   -37.6    19.5    41.0     9.3    C3'-endo    4.66    4.66
  29 G:.491_:[..C]C     8.6   -31.1    40.7   -36.5    17.6    40.9     6.6    C3'-endo    4.60    4.74
  30 G:.492_:[..U]U     7.8   -29.6    38.9   -35.5    17.5    39.2     7.5    C3'-endo    4.43    4.73
  31 G:.493_:[..A]A     3.6   -26.9    38.6   -37.6    21.4    39.7    13.5    C3'-endo    4.58    4.66
  32 G:.494_:[..G]G     6.4   -28.7    38.6   -36.2    18.8    39.1     9.5    C3'-endo    4.65    4.64
  33 G:.495_:[..A]A     4.7   -27.0    37.8   -36.1    19.7    38.6    11.7    C3'-endo    4.33    4.67
  34 G:.496_:[..U]U    -1.5   -24.5    38.9   -41.0    26.8    41.6    20.5    C3'-endo    3.89    4.06
  35 G:.497_:[..A]A     1.0   -27.1    41.3   -41.8    25.7    43.2    17.2    C3'-endo    4.45    4.70
  36 G:.498_:[..C]C   -13.1   -16.6    37.9   -46.9    38.1    46.2    35.0    C3'-endo    4.39    4.43
  37 G:.499_:[..U]U    -0.2   -22.8    35.4   -36.9    23.4    37.5    19.1    C3'-endo    4.18    4.47
  38 G:.500_:[..A]A    25.7   -22.6    11.0     3.5   -18.6    25.4   295.6    C1'-endo    2.15    4.07
  39 G:.501_:[..A]A   -33.6    44.3   -37.1    18.7     9.4    43.3   149.0    C2'-endo    0.81    0.66
  40 G:.502_:[..C]C     5.4   -28.5    39.0   -37.3    19.9    39.8    11.0    C3'-endo    4.45    4.65
  41 G:.503_:[..A]A    -3.4   -22.5    37.7   -40.9    28.1    41.1    23.2    C3'-endo    4.30    4.50
  42 G:.504_:[..C]C     6.2   -30.9    42.8   -39.8    21.2    43.5    10.3    C3'-endo    4.40    4.83
  43 G:.505_:[..A]A    -7.9    28.9   -37.8    34.4   -16.7    38.1   187.0    C3'-exo    -0.20    0.51
  44 G:.506_:[..U]U     0.6   -25.6    39.5   -40.1    24.9    41.5    17.7    C3'-endo   -1.39    4.53
  45 G:.507_:[..U]U   -27.4    40.8   -38.3    23.2     2.6    41.3   158.0    C2'-endo   -0.04    0.25
  46 G:.508_:[..U]U   -20.4    35.7   -36.7    25.9    -3.6    37.7   166.8    C2'-endo    0.12    0.34
  47 G:.509_:[..A]A   -24.2    40.4   -39.5    27.4    -2.2    41.1   164.0    C2'-endo    0.73    0.56
  48 G:.510_:[..A]A    10.2   -28.6    35.2   -30.0    12.7    35.2     2.1    C3'-endo    4.51    4.60
  49 G:.511_:[..U]U    -1.4   -23.9    38.6   -40.0    26.3    41.1    20.2    C3'-endo    3.50    4.28
  50 G:.512_:[..U]U   -22.2    33.5   -31.2    19.6     1.4    33.5   158.6    C2'-endo    0.84    0.98
  51 G:.513_:[..U]U     8.7   -27.9    35.7   -31.5    14.4    35.8     4.8    C3'-endo    4.47    4.66
  52 G:.514_:[..U]U     7.6   -26.8    34.3   -31.3    15.1    34.6     6.4    C3'-endo    1.27    2.84
  53 G:.515_:[..U]U    29.8   -32.0    22.4    -5.8   -15.0    32.1   314.1    C1'-endo    3.38    3.99
  54 G:.516_:[..U]U   -17.0    33.4   -36.4    27.5    -6.7    36.8   171.8    C2'-endo    1.21    1.29
  55 G:.517_:[..U]U     3.4   -26.4    38.0   -37.1    21.3    39.1    13.8    C3'-endo    4.37    4.66
  56 G:.518_:[..U]U    10.9   -30.0    36.8   -31.3    13.0    36.8     1.7    C3'-endo    4.59    4.69
  57 G:.519_:[..U]U   -20.5    35.7   -36.7    25.9    -3.5    37.8   166.6    C2'-endo    1.81    1.97
  58 G:.520_:[..G]G   -14.9    31.9   -35.8    28.3    -8.6    36.0   174.8    C2'-endo    0.88    1.07
  59 G:.521_:[..U]U    16.4   -32.6    35.4   -27.1     6.9    35.8   352.2    C2'-exo     3.57    4.59
  60 G:.522_:[..U]U    17.2   -32.0    33.6   -24.8     5.0    34.2   349.4    C2'-exo     ---     --- 
