****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..A]A    10.0          ---    143.1   170.1    81.6  -131.2   -58.1   -73.1  BI
   2 B:...2_:[..A]A  -142.9 anti    -61.1  -164.9   164.6   153.2  -163.9   160.4    35.7  BII
   3 B:...3_:[..A]A  -176.9 anti    -38.8   167.1    54.8    83.7  -120.9   -83.7   -37.2  BI
   4 B:...4_:[..A]A  -167.5 anti    -65.0   151.6    70.6    74.9  -126.4   -67.6   -58.8  BI
   5 B:...5_:[..A]A     7.5         -48.1   176.3    48.6    73.1  -155.6   -71.1   -84.5  BI
   6 B:...6_:[..G]G    -3.8         158.0  -170.3   171.9    72.0  -156.7    70.8   132.5  BII
   7 B:...7_:[..G]G    30.2         141.2    82.1   124.8    79.4    ---     ---     ---   ---
   8 B:..15_:[..A]A  -117.5 anti     ---     44.6   170.8    85.4  -153.2   -55.9   -97.3  BI
   9 B:..16_:[..A]A  -149.7 anti    101.6   175.3   125.1   162.2   -89.5   121.5   148.9  BII
  10 B:..17_:[..A]A  -167.6 anti     79.5   152.1    63.2    84.1  -126.2   -77.0   -49.2  BI
  11 B:..18_:[..U]U    35.7         -46.8   167.6    35.6    83.9  -159.8   -80.7   -79.1  BI
  12 B:..19_:[..G]G   -75.0 anti    -95.7  -178.0   104.1   157.0   -91.7   -65.5   -26.2  BI
  13 B:..20_:[..A]A  -159.4 anti    -75.6  -148.6    69.4   145.5  -146.1   -43.1  -103.0  BI
  14 B:..21_:[..A]A   -92.7 anti    101.9  -170.9   162.2    76.6    32.8   163.1  -130.3  BI
  15 B:..22_:[..A]A  -111.0 anti    -72.3  -172.1    64.8   151.6   -98.1   -59.6   -38.5  BI
  16 B:..23_:[..G]G   178.8 anti    -84.4  -129.3    81.0    80.2  -141.5   -92.2   -49.3  BI
  17 B:..24_:[..U]U  -163.7 anti    -48.5   179.4    42.5    84.5  -150.0   -66.7   -83.2  BI
  18 B:..25_:[..U]U  -163.1 anti    -73.7  -178.1    57.2    81.1  -160.1   -66.6   -93.5  BI
  19 B:..26_:[..G]G  -151.9 anti    -79.3  -170.7    59.2    86.9  -131.0  -104.5   -26.5  BI
  20 B:..27_:[..G]G  -142.9 anti    -64.2   154.8    47.1    78.8  -148.1   -80.7   -67.5  BI
  21 B:..28_:[..A]A  -153.1 anti    179.4   159.8   175.7    89.3  -138.7   -71.1   -67.6  BI
  22 B:..29_:[..A]A  -104.6 anti    -53.9   172.3    60.8   151.3  -121.5   118.9   119.5  BII
  23 B:..30_:[..C]C  -113.8 anti     65.6   117.1  -166.0   145.9  -101.1   -59.6   -41.5  BI
  24 B:..31_:[..U]U  -170.3 anti    -67.8   173.7    64.4    83.5  -131.9   -68.4   -63.5  BI
  25 B:..32_:[..G]G  -163.7 anti    -58.6   170.1    58.7    84.3  -125.1   -76.2   -49.0  BI
  26 B:..33_:[..C]C  -168.1 anti    -73.7   145.1    70.0    77.1  -128.8   -73.9   -54.9  BI
  27 B:..34_:[..U]U  -165.6 anti    -65.4   160.9    62.2    78.2  -149.4   -86.2   -63.3  BI
  28 B:..35_:[..C]C  -157.8 anti    -57.8   170.8    50.8    86.1  -139.7   -80.0   -59.6  BI
  29 B:..36_:[..U]U  -157.2 anti    -68.1   170.0    50.8    78.1  -149.1   -71.2   -77.9  BI
  30 B:..37_:[..C]C  -151.4 anti    -58.8   179.8    40.7    76.9  -157.3   -78.0   -79.3  BI
  31 B:..38_:[..A]A  -170.9 anti    131.0  -160.4  -154.6    88.4  -122.2   -91.1   -31.1  BI
  32 B:..39_:[..U]U    76.8 syn     -35.5   169.5    42.0   141.0  -123.0  -101.0   -22.0  BI
  33 B:..40_:[..U]U  -161.4 anti     83.4   140.1    42.5    82.5  -144.3    61.1   154.7  BII
  34 B:..41_:[..U]U  -171.2 anti     95.0   126.3   178.9    88.5  -130.4  -108.6   -21.8  BI
  35 B:..42_:[..U]U  -120.5 anti     75.2   123.8    52.9   140.6  -159.4   130.2    70.4  BII
  36 B:..43_:[..G]G  -149.2 anti     70.3   170.2    77.1   152.7  -100.5   -57.7   -42.8  BI
  37 B:..44_:[..G]G  -166.8 anti    -98.5  -122.9    61.4    83.5  -160.8   -64.4   -96.4  BI
  38 B:..45_:[..A]A  -167.6 anti    -88.1  -173.7    67.7    75.5  -126.2   -85.0   -41.2  BI
  39 B:..46_:[..G]G  -166.1 anti    -65.4   153.1    67.1    78.7  -153.6   -55.8   -97.9  BI
  40 B:..47_:[..G]G   175.8 anti   -148.9   142.2   152.8    80.2  -130.6   -66.0   -64.7  BI
  41 B:..48_:[..G]G  -170.9 anti    -80.2   173.6    72.8    81.2  -126.9   -88.3   -38.6  BI
  42 B:..49_:[..U]U  -152.4 anti    -41.0   153.9    40.3    82.6  -124.9  -146.7    21.8  BII
  43 B:..50_:[..A]A  -108.4 anti     98.8  -145.4  -148.9   172.1  -109.8   158.2    92.0  BII
  44 B:..51_:[..A]A  -111.8 anti    -56.6   148.3    30.2   152.9   -78.9  -165.2    86.2  BII
  45 B:..52_:[..U]U  -141.6 anti     83.8  -167.4    63.4    88.0  -113.5   -86.3   -27.2  BI
  46 B:..53_:[..C]C  -166.9 anti    -30.8  -162.9    82.3    84.7  -130.5   -74.2   -56.3  BI
  47 B:..54_:[..A]A  -172.0 anti    -50.3   156.2    50.9    77.2  -144.6   -70.2   -74.4  BI
  48 B:..55_:[..C]C  -156.9 anti    -67.5  -177.7    51.1    77.8  -149.9   -60.6   -89.3  BI
  49 B:..56_:[..A]A  -164.7 anti    -90.7   175.3    63.4    68.5  -153.1   -74.6   -78.4  BI
  50 B:..57_:[..A]A  -169.5 anti    -90.7  -170.5    71.7    76.5  -145.4   -69.1   -76.3  BI
  51 B:..58_:[..C]C  -171.0 anti    -56.2   172.9    57.6    73.5  -158.6   -66.4   -92.3  BI
  52 B:..59_:[..A]A  -171.0 anti   -147.5  -161.1   129.6    79.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..A]A    ---   -163.8    ---   -170.0    ---   -156.8
   2 B:...2_:[..A]A   -70.5   130.5   -21.0   118.8   -63.2   161.1
   3 B:...3_:[..A]A  -136.0  -131.3  -157.4  -128.8  -167.1   -92.6
   4 B:...4_:[..A]A   167.8  -126.5  -174.9  -130.7  -119.5   -63.4
   5 B:...5_:[..A]A   170.5  -129.3  -174.8  -137.0   -90.5  -117.3
   6 B:...6_:[..G]G   146.8   -41.7   168.4  -105.8  -148.7   -84.3
   7 B:...7_:[..G]G    ---     ---     ---     ---     ---     --- 
   8 B:..15_:[..A]A    ---    175.5    ---    158.1    ---     91.6
   9 B:..16_:[..A]A    86.8   121.6    99.9    92.6    48.5    54.6
  10 B:..17_:[..A]A     8.1  -125.1     4.5  -127.9    31.4   -52.4
  11 B:..18_:[..U]U   160.4  -160.0   178.5  -146.0   -87.2   170.5
  12 B:..19_:[..G]G  -145.6   -38.4  -122.6   -64.7  -177.8   -14.2
  13 B:..20_:[..A]A   170.5   -24.2  -135.0   -64.9  -147.8   -41.5
  14 B:..21_:[..A]A   141.5  -145.7   165.6  -132.8  -146.6   -66.8
  15 B:..22_:[..A]A  -126.5   -27.5   -84.9   -60.7  -138.7    17.9
  16 B:..23_:[..G]G  -166.8  -150.4  -127.0  -145.1  -173.0  -126.2
  17 B:..24_:[..U]U   179.6  -138.5  -175.0  -136.7  -149.2  -114.8
  18 B:..25_:[..U]U   167.3  -147.5  -177.6  -144.6  -139.9  -115.7
  19 B:..26_:[..G]G   176.4  -156.9  -172.7  -154.7  -136.2  -143.8
  20 B:..27_:[..G]G   157.2  -138.9   164.4  -149.4  -176.1  -163.5
  21 B:..28_:[..A]A   179.6  -174.4   175.8  -153.1   166.3   -97.8
  22 B:..29_:[..A]A  -174.0   151.7  -130.3   113.6   -80.0    96.5
  23 B:..30_:[..C]C   128.5  -110.9    99.3   -91.5    88.9   -52.8
  24 B:..31_:[..U]U   158.8  -124.3  -151.8  -122.5  -126.9   -81.1
  25 B:..32_:[..G]G   175.1  -132.0  -164.3  -132.1  -103.0   -86.9
  26 B:..33_:[..C]C   154.1  -135.5   176.4  -137.2  -117.8   -98.9
  27 B:..34_:[..U]U   165.2  -161.2  -176.1  -159.7  -117.0  -152.6
  28 B:..35_:[..C]C   176.6  -142.2  -177.2  -143.5  -164.2  -122.8
  29 B:..36_:[..U]U   156.8  -146.9   168.8  -145.8  -155.9  -115.1
  30 B:..37_:[..C]C   162.2  -132.3   174.9  -139.0  -140.3  -118.3
  31 B:..38_:[..A]A   178.0  -173.1  -172.3  -157.3  -134.6   -86.0
  32 B:..39_:[..U]U  -173.6   -59.4  -149.3  -105.4   -85.1  -137.4
  33 B:..40_:[..U]U   -95.3    24.7   -43.7   -22.0   -21.9   -43.8
  34 B:..41_:[..U]U   102.6  -168.0   135.8  -155.3  -178.3  -124.0
  35 B:..42_:[..U]U  -125.5   147.5   -73.8    75.8   -76.8   -47.9
  36 B:..43_:[..G]G     4.5   -24.4    35.3   -57.3   149.7   -20.6
  37 B:..44_:[..G]G   164.7  -137.0  -156.8  -133.3  -154.7  -115.0
  38 B:..45_:[..A]A   171.9  -142.2  -176.3  -141.0  -145.3  -118.7
  39 B:..46_:[..G]G   158.4  -133.7   174.5  -148.4  -146.3  -139.1
  40 B:..47_:[..G]G   173.0  -164.6   179.7  -155.6  -152.3  -114.8
  41 B:..48_:[..G]G   172.2  -140.2  -170.0  -138.0  -119.5  -102.5
  42 B:..49_:[..U]U   173.2  -168.6  -172.6  -160.5  -126.5   178.2
  43 B:..50_:[..A]A  -150.9   131.3  -150.3   138.7  -179.1   161.4
  44 B:..51_:[..A]A  -160.0  -107.3  -148.5  -170.8  -140.1   153.9
  45 B:..52_:[..U]U    15.5  -121.5    41.9  -117.2    54.8  -100.1
  46 B:..53_:[..C]C  -113.4  -122.6   -99.5  -119.8   -96.2   -78.5
  47 B:..54_:[..A]A   160.6  -137.6  -173.4  -136.4  -105.5   -98.1
  48 B:..55_:[..C]C   169.3  -137.3  -177.7  -137.8  -124.1  -116.7
  49 B:..56_:[..A]A   149.0  -159.3   164.3  -156.7  -154.2  -133.6
  50 B:..57_:[..A]A   167.9  -141.2   172.0  -139.5  -155.9  -117.8
  51 B:..58_:[..C]C   173.6  -133.0  -170.3  -131.4  -128.6   -90.3
  52 B:..59_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..A]A   -12.3    -9.4    26.0   -33.8    29.2    33.7    39.5    C4'-exo    -4.27    4.30
   2 B:...2_:[..A]A   -22.0    40.5   -42.7    31.1    -5.9    43.5   169.1    C2'-endo    1.13    1.96
   3 B:...3_:[..A]A    11.3   -31.6    39.0   -33.6    14.1    39.0     2.3    C3'-endo    4.70    4.76
   4 B:...4_:[..A]A     5.9   -29.7    40.8   -38.4    20.7    41.5    10.6    C3'-endo    4.57    4.83
   5 B:...5_:[..A]A   -23.4    -5.5    30.2   -44.2    42.6    45.5    48.4    C4'-exo    -4.40    4.32
   6 B:...6_:[..G]G    -2.6   -25.3    42.3   -44.4    29.5    45.4    21.5    C3'-endo   -4.54    4.60
   7 B:...7_:[..G]G    -3.2   -21.2    36.0   -38.8    26.5    39.2    23.1    C3'-endo    ---     --- 
   8 B:..15_:[..A]A    15.4   -35.8    41.2   -33.2    11.4    41.3   357.0    C2'-exo     2.53    4.69
   9 B:..16_:[..A]A   -17.1    36.5   -41.4    32.5    -9.7    41.5   174.9    C2'-endo   -0.37    0.53
  10 B:..17_:[..A]A    13.5   -30.7    35.2   -28.4     9.6    35.3   356.7    C2'-exo     4.43    4.67
  11 B:..18_:[..U]U    -7.1   -18.4    35.4   -40.4    30.0    40.3    28.5    C3'-endo   -3.93    4.29
  12 B:..19_:[..G]G   -10.1    30.7   -38.2    33.5   -14.8    38.3   183.7    C3'-exo     0.17    0.83
  13 B:..20_:[..A]A   -27.9    41.4   -38.2    23.1     2.7    41.3   157.4    C2'-endo    1.10    2.04
  14 B:..21_:[..A]A   -24.2     0.3    21.7   -36.1    38.0    38.7    55.9    C4'-exo     0.26    1.65
  15 B:..22_:[..A]A   -21.4    36.2   -36.5    25.1    -2.6    37.8   165.1    C2'-endo    0.59    0.75
  16 B:..23_:[..G]G     1.4   -27.0    40.9   -41.0    24.9    42.6    16.6    C3'-endo    4.66    4.63
  17 B:..24_:[..U]U     8.2   -31.5    41.6   -37.7    18.7    41.9     7.4    C3'-endo    4.44    4.61
  18 B:..25_:[..U]U    -0.9   -26.1    41.7   -43.0    27.7    44.2    19.6    C3'-endo    4.39    4.51
  19 B:..26_:[..G]G     3.3   -25.9    37.3   -36.3    20.9    38.4    13.7    C3'-endo    3.95    4.54
  20 B:..27_:[..G]G     5.8   -29.7    41.1   -38.8    20.9    41.8    10.8    C3'-endo    3.77    4.74
  21 B:..28_:[..A]A     5.5   -26.0    35.1   -33.2    17.5    35.6    10.1    C3'-endo    3.86    4.40
  22 B:..29_:[..A]A   -18.0    35.1   -38.3    28.8    -7.0    38.7   171.6    C2'-endo    1.00    1.05
  23 B:..30_:[..C]C   -23.6    37.3   -36.3    23.6    -0.3    38.3   161.7    C2'-endo    1.04    1.01
  24 B:..31_:[..U]U    10.4   -30.6    38.2   -33.1    14.4    38.2     3.1    C3'-endo    4.63    4.71
  25 B:..32_:[..G]G     5.9   -29.7    40.7   -38.2    20.4    41.4    10.4    C3'-endo    4.24    4.62
  26 B:..33_:[..C]C     2.1   -27.9    41.8   -41.7    24.9    43.5    15.9    C3'-endo    4.58    4.72
  27 B:..34_:[..U]U     0.9   -26.1    40.0   -40.4    25.1    41.9    17.3    C3'-endo    4.56    4.68
  28 B:..35_:[..C]C     0.9   -23.0    35.5   -35.8    21.8    37.1    17.2    C3'-endo    4.06    4.46
  29 B:..36_:[..U]U     1.3   -27.7    42.0   -42.1    25.9    43.9    16.8    C3'-endo    4.34    4.66
  30 B:..37_:[..C]C     4.6   -28.6    40.4   -38.7    21.6    41.3    12.3    C3'-endo    4.28    4.67
  31 B:..38_:[..A]A    19.0   -34.8    36.5   -26.5     4.8    37.3   348.6    C2'-exo     4.69    4.85
  32 B:..39_:[..U]U   -30.1    40.6   -35.1    18.8     6.8    39.9   151.5    C2'-endo   -1.79    1.62
  33 B:..40_:[..U]U     9.1   -30.7    39.2   -34.7    16.3    39.3     5.3    C3'-endo    4.57    4.76
  34 B:..41_:[..U]U   -10.9   -11.1    27.6   -34.6    28.6    34.3    36.6    C4'-exo     4.15    4.20
  35 B:..42_:[..U]U   -28.3    39.5   -35.2    19.8     5.3    39.2   153.8    C2'-endo    2.09    2.04
  36 B:..43_:[..G]G   -17.5    36.7   -40.7    32.0    -9.3    40.9   174.1    C2'-endo    0.42    0.67
  37 B:..44_:[..G]G    10.3   -30.8    38.7   -33.7    14.8    38.7     3.5    C3'-endo    4.56    4.59
  38 B:..45_:[..A]A    -0.8   -24.7    39.4   -40.8    26.0    41.8    19.5    C3'-endo    4.50    4.74
  39 B:..46_:[..G]G    -5.5   -21.9    39.3   -43.4    30.7    43.6    25.5    C3'-endo    4.48    4.52
  40 B:..47_:[..G]G     7.1   -30.7    41.5   -38.3    19.8    42.0     9.0    C3'-endo    4.66    4.69
  41 B:..48_:[..G]G    -3.2   -23.9    40.3   -43.0    29.2    43.6    22.6    C3'-endo    4.37    4.55
  42 B:..49_:[..U]U    -5.0   -21.7    38.4   -42.3    30.1    42.5    25.2    C3'-endo    3.77    4.47
  43 B:..50_:[..A]A     2.2    25.8   -42.1    44.4   -29.4    45.1   201.2    C3'-exo     0.73    1.04
  44 B:..51_:[..A]A   -23.7    39.2   -39.0    26.4    -1.8    40.6   163.9    C2'-endo    0.29    0.35
  45 B:..52_:[..U]U    -4.0   -17.3    30.6   -33.7    24.0    33.8    25.3    C3'-endo    3.20    4.46
  46 B:..53_:[..C]C    10.4   -32.2    40.7   -35.5    16.0    40.9     4.1    C3'-endo    4.54    4.74
  47 B:..54_:[..A]A     3.4   -28.2    40.9   -39.8    22.9    42.1    13.9    C3'-endo    4.68    4.70
  48 B:..55_:[..C]C     5.5   -28.9    40.0   -37.7    20.5    40.7    10.9    C3'-endo    4.38    4.72
  49 B:..56_:[..A]A     4.7   -31.8    45.4   -43.7    24.5    46.6    12.8    C3'-endo    4.54    4.69
  50 B:..57_:[..A]A     5.9   -30.3    41.5   -39.4    21.2    42.3    10.8    C3'-endo    4.71    4.78
  51 B:..58_:[..C]C    -3.8   -24.2    41.5   -44.5    30.5    45.1    23.2    C3'-endo    4.70    4.69
  52 B:..59_:[..A]A     0.2   -21.8    33.3   -34.0    21.7    35.1    18.1    C3'-endo    ---     --- 
