****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 T:...1_:[..G]G  -169.0 anti     ---   -162.4   170.2    81.7  -129.1   -70.3   -58.8  BI
   2 T:...2_:[..U]U  -156.8 anti    -63.0   172.7    50.9    80.2  -120.1  -110.3    -9.8  BI
   3 T:...3_:[..U]U  -155.1 anti    -54.9   134.1    65.5    80.7  -118.8  -107.1   -11.7  BI
   4 T:...4_:[..U]U  -155.1 anti    -58.8   132.1    69.9    81.2  -143.3   -82.1   -61.3  BI
   5 T:...5_:[..C]C  -155.9 anti    -62.9   159.4    63.1    81.6  -149.7   -79.1   -70.6  BI
   6 T:...6_:[..C]C  -156.4 anti    -61.8   164.2    61.8    81.3  -151.1   -84.9   -66.3  BI
   7 T:...7_:[..G]G  -135.0 anti    -55.0   169.8    71.6   144.7   -95.8   -43.7   -52.1  BI
   8 T:...8_:[..U]U  -157.3 anti    -84.3  -158.3    53.7    80.4  -116.5  -156.4    39.9  BII
   9 T:...9_:[..A]A  -104.3 anti     43.6  -148.0   -76.0   147.9  -106.1   -53.9   -52.2  BI
  10 T:..10_:[..G]G  -159.3 anti   -175.9  -166.0    56.7    79.9  -139.3   -92.3   -47.0  BI
  11 T:..11_:[..U]U  -155.2 anti    -60.4   161.3    56.0    81.5  -139.5   -80.9   -58.7  BI
  12 T:..12_:[..G]G  -165.8 anti    -56.7   166.4    51.6    81.8  -134.1   -81.5   -52.6  BI
  13 T:..13_:[..U]U  -160.3 anti    122.4  -145.4  -150.3    80.2  -133.6  -100.8   -32.8  BI
  14 T:..14_:[..A]A  -171.8 anti     83.4  -131.5  -111.9    81.3  -125.1   -47.3   -77.9  BI
  15 T:..15_:[..G]G  -149.6 anti    -75.6   160.0    72.9    83.4  -111.1  -103.9    -7.3  BI
  16 T:..16_:[..U]U  -156.6 anti    -27.7   131.4    68.5    81.6  -116.1   -65.1   -51.0  BI
  17 T:..17_:[..G]G  -110.6 anti    112.8  -169.3   -76.7   146.4  -124.8    74.8   160.4  BII
  18 T:..18_:[..G]G  -112.8 anti     51.0   137.4    44.0   144.1  -148.7  -129.2   -19.5  BI
  19 T:..19_:[..U]U  -124.6 anti   -173.0   177.0   162.0   150.8   -89.5   -47.7   -41.8  BI
  20 T:..20_:[..U]U  -158.3 anti   -120.7  -129.1    69.5    81.5  -134.6   -60.2   -74.4  BI
  21 T:..21_:[..A]A  -159.3 anti    -78.7   142.8   175.5    80.2  -175.8   -93.4   -82.3  BI
  22 T:..22_:[..U]U  -159.0 anti    168.8  -153.2   167.0    81.4  -150.4   -91.0   -59.4  BI
  23 T:..23_:[..C]C  -152.9 anti    -77.6   174.1    57.3    80.1  -144.7   -73.3   -71.4  BI
  24 T:..24_:[..A]A  -172.3 anti    -70.1   179.5    52.9    81.6  -140.2   -72.8   -67.4  BI
  25 T:..25_:[..C]C  -157.1 anti    -65.6   171.6    58.3    81.5  -132.9   -72.5   -60.3  BI
  26 T:..26_:[..G]G  -165.7 anti    -65.6   167.4    53.9    81.5  -144.7   -79.9   -64.8  BI
  27 T:..27_:[..U]U  -157.4 anti    -61.1   165.7    58.1    81.4  -131.0   -81.1   -50.0  BI
  28 T:..28_:[..U]U  -158.4 anti    -64.7   162.3    57.0    81.2  -127.9   -81.9   -46.0  BI
  29 T:..29_:[..C]C  -157.6 anti    -66.9   152.2    66.1    80.9  -146.9   -72.6   -74.3  BI
  30 T:..30_:[..G]G  -162.6 anti    -70.1   167.1    60.0    81.0  -149.1   -77.3   -71.8  BI
  31 T:..31_:[..C]C  -157.6 anti    -63.7   170.0    57.4    81.1  -118.1   -69.2   -48.9  BI
  32 T:..32_:[..C]C  -155.6 anti    -63.4   166.3    56.8    80.6  -138.8   -79.4   -59.4  BI
  33 T:..33_:[..U]U  -157.3 anti    -65.8   165.0    56.6    79.7  -139.9   -59.4   -80.5  BI
  34 T:..34_:[..A]A  -153.0 anti    166.5   147.7    51.8    82.4  -112.0   -83.3   -28.7  BI
  35 T:..35_:[..A]A  -164.1 anti    -80.5   156.4    62.7    80.8  -142.9   -52.1   -90.8  BI
  36 T:..36_:[..C]C  -155.1 anti   -177.0   162.9   172.7    80.8  -131.9  -107.4   -24.5  BI
  37 T:..37_:[..A]A  -142.3 anti    -57.8   137.5    64.0    82.5  -115.4   -81.7   -33.7  BI
  38 T:..38_:[..C]C  -157.0 anti    171.1  -148.7   158.7    81.5  -129.7   -68.4   -61.3  BI
  39 T:..39_:[..G]G  -159.5 anti    -64.7   163.2    57.3    81.6  -127.5   -72.8   -54.7  BI
  40 T:..40_:[..C]C  -156.2 anti    -61.2   160.1    58.8    81.0  -142.9   -94.6   -48.3  BI
  41 T:..41_:[..G]G  -164.0 anti    -62.8   154.7    64.1    80.9  -140.8   -73.5   -67.3  BI
  42 T:..42_:[..A]A  -159.7 anti    -67.0   163.5    62.5    81.9  -156.3   -84.4   -72.0  BI
  43 T:..43_:[..A]A  -156.2 anti    -61.5   162.2    61.8    81.5  -154.5   -82.5   -72.0  BI
  44 T:..44_:[..A]A  -159.0 anti    -61.4   169.7    53.2    80.9  -126.2   -70.5   -55.7  BI
  45 T:..45_:[..G]G  -154.3 anti    -59.7   161.2    52.5    81.7  -125.7   -77.7   -48.0  BI
  46 T:..46_:[..G]G   -53.0 anti    -54.6  -135.5    55.4   141.0   -86.9  -123.2    36.3  BII
  47 T:..47_:[..U]U  -122.2 anti     26.6  -140.3    63.1   144.1  -110.0   -58.5   -51.5  BI
  48 T:..48_:[..C]C  -142.2 anti    -78.5   169.2   167.4   146.6  -150.8    81.7   127.5  BII
  49 T:..49_:[..C]C  -157.1 anti     73.1   157.3    44.1    79.7  -139.3   -79.4   -59.9  BI
  50 T:..50_:[..C]C  -161.3 anti    -61.6   175.2    48.3    80.0  -149.5   -81.0   -68.5  BI
  51 T:..51_:[..C]C  -155.8 anti    -68.0   161.4    63.3    78.2  -149.7   -76.2   -73.5  BI
  52 T:..52_:[..G]G  -170.6 anti    -64.6   166.1    60.2    81.1  -143.2   -74.0   -69.2  BI
  53 T:..53_:[..G]G  -169.1 anti    -64.2   165.4    58.8    81.2  -149.2   -80.2   -69.0  BI
  54 T:..54_:[..U]U  -160.2 anti    -59.3   171.7    53.1    80.6  -123.6   -76.1   -47.5  BI
  55 T:..55_:[..U]U  -155.0 anti    -58.4   161.5    54.7    79.7  -137.1   -50.3   -86.8  BI
  56 T:..56_:[..C]C  -154.7 anti    173.2   145.7    54.9    80.1  -137.6   -71.0   -66.6  BI
  57 T:..57_:[..G]G  -168.4 anti    -64.3  -179.3    41.9    81.7  -151.0   -82.6   -68.4  BI
  58 T:..58_:[..A]A  -115.7 anti   -156.8  -163.4  -179.8   147.6   -87.0  -149.8    62.8  BII
  59 T:..59_:[..A]A  -175.0 anti    103.5  -166.7    61.6    85.7  -110.9   -75.9   -35.0  BI
  60 T:..60_:[..A]A  -112.7 anti    -58.7   159.0    72.4   145.6  -119.7   -60.2   -59.5  BI
  61 T:..61_:[..C]C  -156.2 anti    -90.1  -177.2    35.6    79.3  -143.5   -77.1   -66.3  BI
  62 T:..62_:[..C]C  -157.9 anti    -63.5   166.3    56.4    79.8  -147.0   -74.7   -72.3  BI
  63 T:..63_:[..G]G  -164.7 anti    -68.2   173.9    50.1    79.1  -148.1   -77.3   -70.8  BI
  64 T:..64_:[..G]G  -168.2 anti    -65.7   165.1    59.2    79.5  -148.9   -75.8   -73.1  BI
  65 T:..65_:[..G]G  -170.4 anti    -64.9   166.1    60.7    81.0  -108.8  -114.4     5.6  BI
  66 T:..66_:[..C]C  -162.8 anti     92.5  -117.6  -146.1    79.7  -134.1   -63.0   -71.1  BI
  67 T:..67_:[..G]G  -172.2 anti    -65.7   169.8    61.1    81.2  -140.1   -76.9   -63.1  BI
  68 T:..68_:[..G]G  -168.4 anti    -61.7   162.3    59.3    82.2  -146.5   -78.8   -67.7  BI
  69 T:..69_:[..A]A  -159.8 anti    -60.7   164.0    61.3    81.7  -152.9   -83.7   -69.2  BI
  70 T:..70_:[..A]A  -157.2 anti    -58.9   169.7    51.6    81.0  -123.7  -113.5   -10.2  BI
  71 T:..71_:[..A]A  -161.2 anti    118.3  -125.5  -166.7    81.0  -154.6  -101.7   -52.8  BI
  72 T:..72_:[..C]C  -156.5 anti    170.8  -144.8   160.0    81.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 T:...1_:[..G]G    ---   -149.7    ---   -145.9    ---   -104.2
   2 T:...2_:[..U]U   167.4  -159.2  -175.1  -153.1  -121.9  -133.3
   3 T:...3_:[..U]U   172.4  -151.7  -178.4  -153.7  -154.7  -136.1
   4 T:...4_:[..U]U   163.5  -143.4   178.8  -150.6  -149.2  -127.1
   5 T:...5_:[..C]C   168.3  -148.6  -176.6  -150.3  -134.9  -127.6
   6 T:...6_:[..C]C   172.0  -155.7  -173.9  -149.8  -137.0  -139.3
   7 T:...7_:[..G]G  -148.0   -26.0  -128.6   -46.9  -122.0   -20.0
   8 T:...8_:[..U]U   154.5   164.4  -165.2   170.9  -149.8   160.5
   9 T:...9_:[..A]A  -127.8   -62.8  -150.4   -89.9   173.7   -83.5
  10 T:..10_:[..G]G    50.5  -159.1   104.3  -153.8   136.1  -139.4
  11 T:..11_:[..U]U   169.9  -142.3   177.6  -140.7  -163.0  -108.1
  12 T:..12_:[..G]G   171.4  -106.3  -175.4  -115.7  -130.2   -92.6
  13 T:..13_:[..U]U   170.6  -175.5  -171.7   178.2  -126.1   170.9
  14 T:..14_:[..A]A  -171.5  -156.5  -175.3  -135.0  -178.5   -67.0
  15 T:..15_:[..G]G   166.2  -132.0  -157.1  -123.1   -75.8   -95.8
  16 T:..16_:[..U]U  -168.4   -76.4  -145.5   -90.8  -109.8   -83.8
  17 T:..17_:[..G]G  -125.5    58.4   -99.2    65.5   -78.8   143.0
  18 T:..18_:[..G]G   -87.9  -125.5   -68.1  -144.1  -133.1  -119.9
  19 T:..19_:[..U]U  -122.3   -51.1  -135.8   -49.7  -117.8   -11.4
  20 T:..20_:[..U]U   139.6  -120.2   175.1  -121.9   174.0  -132.3
  21 T:..21_:[..A]A   -90.7   154.5   -84.9   163.6   -80.6   161.3
  22 T:..22_:[..U]U   170.3   177.7   177.3   175.1   177.1   163.5
  23 T:..23_:[..C]C   163.2  -143.6   163.7  -141.2   157.3  -108.3
  24 T:..24_:[..A]A   167.1  -138.4   179.1  -134.5  -136.3  -100.2
  25 T:..25_:[..C]C   171.3  -131.4  -173.5  -129.2  -126.5   -87.1
  26 T:..26_:[..G]G   160.0  -146.9  -180.0  -145.8  -120.1  -126.4
  27 T:..27_:[..U]U   173.8  -137.9  -175.0  -136.5  -144.2  -103.0
  28 T:..28_:[..U]U   165.3  -137.0   180.0  -135.6  -133.8   -94.9
  29 T:..29_:[..C]C   159.2  -140.9   179.7  -145.3  -122.0  -115.5
  30 T:..30_:[..G]G   163.1  -148.5   179.0  -148.9  -131.5  -129.2
  31 T:..31_:[..C]C   177.4  -116.0  -174.0  -111.4  -145.0   -68.0
  32 T:..32_:[..C]C   159.8  -143.2  -174.1  -142.9  -113.4  -117.4
  33 T:..33_:[..U]U   163.5  -109.6   176.8  -156.1  -144.2   148.0
  34 T:..34_:[..A]A    21.1  -123.0    46.5  -125.6    23.9   -90.4
  35 T:..35_:[..A]A   144.5  -105.3   165.5  -120.2  -139.8  -109.9
  36 T:..36_:[..C]C   170.4   156.8  -174.0   167.3  -143.2  -176.5
  37 T:..37_:[..A]A   172.7   -82.3   179.3   -94.9  -166.0   -68.9
  38 T:..38_:[..C]C   147.7  -138.0  -177.9  -137.7  -129.0   -89.6
  39 T:..39_:[..G]G   163.0  -126.0  -173.7  -123.5  -107.7   -78.9
  40 T:..40_:[..C]C   162.1  -159.9  -174.2  -160.4  -110.1  -147.2
  41 T:..41_:[..G]G   170.5  -137.5   178.6  -138.9  -158.2  -100.7
  42 T:..42_:[..A]A   163.5  -158.6  -175.9  -161.9  -116.1  -155.2
  43 T:..43_:[..A]A   171.5  -156.1  -178.2  -159.8  -158.1  -157.2
  44 T:..44_:[..A]A   174.8  -124.0   179.2  -119.3  -169.1   -65.0
  45 T:..45_:[..G]G   162.1  -138.9  -174.3  -126.8  -103.4  -117.6
  46 T:..46_:[..G]G  -124.1   -95.6  -117.0  -140.8  -125.3  -163.6
  47 T:..47_:[..U]U   -44.9   -47.3     0.0   -73.3    32.5   -79.7
  48 T:..48_:[..C]C   -82.2    43.5   -37.4     8.5   -17.5  -115.5
  49 T:..49_:[..C]C   -43.8  -142.7   -17.3  -140.7   119.7  -114.8
  50 T:..50_:[..C]C   165.6  -155.6   176.9  -155.3  -144.9  -147.3
  51 T:..51_:[..C]C   164.3  -149.4   175.4  -151.0  -164.4  -121.8
  52 T:..52_:[..G]G   169.3  -140.5  -177.9  -140.0  -132.9  -104.7
  53 T:..53_:[..G]G   165.9  -150.2  -176.4  -150.6  -121.3  -139.2
  54 T:..54_:[..U]U   177.8  -127.4  -175.2  -122.9  -154.7   -81.0
  55 T:..55_:[..U]U   162.4  -101.7  -176.4  -148.3  -119.1   150.4
  56 T:..56_:[..C]C    21.5  -130.9    51.3  -133.6    26.5  -102.2
  57 T:..57_:[..G]G   159.9  -138.2   174.6  -128.7  -135.7  -109.7
  58 T:..58_:[..A]A   -94.5  -155.5  -102.7   168.9  -100.6   138.7
  59 T:..59_:[..A]A    14.1  -111.9    50.4   -98.8    67.0   -43.2
  60 T:..60_:[..A]A   178.5   -54.9  -134.9   -85.6   -73.5   -53.7
  61 T:..61_:[..C]C   123.1  -150.9   164.7  -145.0  -155.9  -110.9
  62 T:..62_:[..C]C   165.5  -145.9   179.7  -147.4  -136.8  -123.7
  63 T:..63_:[..G]G   160.7  -151.5   171.8  -150.1  -149.4  -124.6
  64 T:..64_:[..G]G   165.5  -148.3   178.5  -148.7  -141.6  -120.9
  65 T:..65_:[..G]G   178.7  -123.4  -171.8  -134.4  -132.6  -141.2
  66 T:..66_:[..C]C   168.4  -166.1   177.2  -154.4  -172.7  -107.8
  67 T:..67_:[..G]G   167.3  -140.9  -168.0  -139.1  -105.0  -102.1
  68 T:..68_:[..G]G   167.1  -145.4  -174.7  -145.7  -118.7  -122.3
  69 T:..69_:[..A]A   171.5  -155.6  -172.8  -158.0  -132.4  -151.8
  70 T:..70_:[..A]A   176.6  -126.1  -178.9  -133.9  -164.5  -124.7
  71 T:..71_:[..A]A   161.0  -168.7   178.1  -171.8  -155.4  -163.4
  72 T:..72_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 T:...1_:[..G]G     3.8   -25.3    36.1   -34.9    19.6    37.0    12.9    C3'-endo    4.60    4.74
   2 T:...2_:[..U]U     0.1   -22.5    35.1   -36.1    22.7    37.0    18.5    C3'-endo    4.13    4.69
   3 T:...3_:[..U]U     0.3   -22.7    35.2   -36.0    22.5    37.0    18.2    C3'-endo    4.05    4.69
   4 T:...4_:[..U]U     0.5   -22.8    35.0   -35.7    22.2    36.8    17.8    C3'-endo    4.26    4.62
   5 T:...5_:[..C]C     0.5   -22.5    34.7   -35.3    22.0    36.4    17.8    C3'-endo    4.29    4.58
   6 T:...6_:[..C]C     0.5   -22.5    34.7   -35.3    22.0    36.5    17.8    C3'-endo    4.31    4.57
   7 T:...7_:[..G]G   -22.1    35.5   -34.5    22.7    -0.6    36.3   162.1    C2'-endo    0.87    0.89
   8 T:...8_:[..U]U    -0.3   -22.1    34.8   -36.0    22.9    36.9    19.1    C3'-endo    4.10    4.68
   9 T:...9_:[..A]A   -20.3    34.9   -35.4    24.6    -2.9    36.5   165.8    C2'-endo    0.88    1.07
  10 T:..10_:[..G]G     0.5   -23.2    35.7   -36.4    22.6    37.5    17.8    C3'-endo    4.37    4.67
  11 T:..11_:[..U]U     0.4   -22.2    34.4   -35.1    21.9    36.2    18.1    C3'-endo    4.22    4.63
  12 T:..12_:[..G]G     3.6   -25.1    35.8   -34.8    19.7    36.8    13.2    C3'-endo    4.54    4.72
  13 T:..13_:[..U]U     0.4   -23.1    35.8   -36.5    22.8    37.6    18.0    C3'-endo    4.37    4.68
  14 T:..14_:[..A]A     2.4   -24.4    35.9   -35.5    20.9    37.2    15.0    C3'-endo    4.63    4.73
  15 T:..15_:[..G]G     3.0   -24.0    34.8   -34.0    19.6    35.8    14.0    C3'-endo    3.71    4.72
  16 T:..16_:[..U]U     1.0   -23.1    35.2   -35.5    21.7    36.8    17.0    C3'-endo    4.09    4.70
  17 T:..17_:[..G]G   -21.8    35.8   -35.4    23.8    -1.5    37.0   163.5    C2'-endo    1.39    1.45
  18 T:..18_:[..G]G   -23.2    36.2   -34.8    22.3     0.3    36.8   160.7    C2'-endo    1.84    1.86
  19 T:..19_:[..U]U   -18.5    34.7   -36.7    27.0    -5.5    37.3   169.6    C2'-endo    0.46    0.57
  20 T:..20_:[..U]U     1.1   -23.2    35.2   -35.5    21.7    36.8    16.9    C3'-endo    4.32    4.67
  21 T:..21_:[..A]A     1.0   -23.3    35.4   -35.9    22.0    37.1    17.1    C3'-endo    4.33    4.41
  22 T:..22_:[..U]U     1.5   -23.5    35.3   -35.4    21.4    36.8    16.3    C3'-endo    4.39    4.60
  23 T:..23_:[..C]C    -1.2   -21.4    34.5   -36.2    23.6    36.8    20.5    C3'-endo    4.17    4.59
  24 T:..24_:[..A]A     3.6   -25.2    36.0   -35.0    19.8    37.0    13.2    C3'-endo    4.65    4.70
  25 T:..25_:[..C]C     0.6   -22.5    34.6   -35.2    21.9    36.3    17.7    C3'-endo    4.25    4.66
  26 T:..26_:[..G]G     3.3   -25.0    36.0   -35.1    20.0    37.0    13.6    C3'-endo    4.55    4.67
  27 T:..27_:[..U]U     0.5   -22.6    34.8   -35.4    22.0    36.5    17.8    C3'-endo    4.25    4.67
  28 T:..28_:[..U]U     0.7   -22.8    35.0   -35.5    21.9    36.7    17.4    C3'-endo    4.27    4.68
  29 T:..29_:[..C]C     1.2   -23.5    35.5   -35.8    21.8    37.1    16.7    C3'-endo    4.36    4.62
  30 T:..30_:[..G]G     2.4   -24.5    36.0   -35.6    21.0    37.3    15.0    C3'-endo    4.49    4.64
  31 T:..31_:[..C]C    -0.0   -22.2    34.7   -35.6    22.5    36.6    18.7    C3'-endo    4.13    4.67
  32 T:..32_:[..C]C     0.3   -22.6    35.1   -35.8    22.4    36.9    18.1    C3'-endo    4.24    4.64
  33 T:..33_:[..U]U     0.4   -23.2    35.9   -36.6    22.8    37.7    18.0    C3'-endo    4.32    4.66
  34 T:..34_:[..A]A     1.8   -23.3    34.7   -34.6    20.8    36.1    15.8    C3'-endo    3.89    4.71
  35 T:..35_:[..A]A     4.1   -26.1    37.0   -35.7    19.9    37.9    12.6    C3'-endo    4.55    4.71
  36 T:..36_:[..C]C    -0.7   -21.6    34.4   -35.7    23.0    36.5    19.6    C3'-endo    4.16    4.64
  37 T:..37_:[..A]A     2.4   -23.8    35.0   -34.5    20.3    36.2    14.9    C3'-endo    3.38    4.72
  38 T:..38_:[..C]C     0.5   -22.4    34.5   -35.2    21.9    36.3    17.8    C3'-endo    4.22    4.66
  39 T:..39_:[..G]G     3.4   -25.1    36.0   -35.0    20.0    37.0    13.5    C3'-endo    4.33    4.74
  40 T:..40_:[..C]C     0.5   -22.7    35.0   -35.7    22.2    36.7    17.9    C3'-endo    4.28    4.62
  41 T:..41_:[..G]G     3.0   -25.1    36.5   -35.8    20.7    37.6    14.2    C3'-endo    4.52    4.70
  42 T:..42_:[..A]A     4.1   -25.7    36.3   -34.9    19.4    37.1    12.3    C3'-endo    4.44    4.61
  43 T:..43_:[..A]A     4.0   -25.8    36.6   -35.2    19.7    37.5    12.6    C3'-endo    4.35    4.62
  44 T:..44_:[..A]A     1.2   -23.3    35.3   -35.6    21.7    36.9    16.8    C3'-endo    4.28    4.70
  45 T:..45_:[..G]G     3.6   -25.2    36.0   -34.9    19.8    37.0    13.2    C3'-endo    4.12    4.74
  46 T:..46_:[..G]G   -22.4    34.1   -32.3    20.2     1.2    34.5   159.3    C2'-endo   -0.23    0.85
  47 T:..47_:[..U]U   -22.0    35.0   -34.0    22.2    -0.3    35.8   161.8    C2'-endo    1.18    1.22
  48 T:..48_:[..C]C   -20.6    34.8   -34.9    23.9    -2.3    36.2   164.8    C2'-endo    1.84    1.94
  49 T:..49_:[..C]C     0.1   -22.7    35.4   -36.3    22.8    37.3    18.4    C3'-endo    4.29    4.64
  50 T:..50_:[..C]C     1.3   -23.9    36.2   -36.4    22.1    37.8    16.6    C3'-endo    4.45    4.62
  51 T:..51_:[..C]C     0.4   -23.8    36.9   -37.6    23.4    38.8    18.0    C3'-endo    4.32    4.62
  52 T:..52_:[..G]G     3.2   -25.3    36.5   -35.6    20.4    37.6    13.8    C3'-endo    4.62    4.68
  53 T:..53_:[..G]G     3.6   -25.4    36.4   -35.3    20.0    37.4    13.2    C3'-endo    4.60    4.65
  54 T:..54_:[..U]U     0.8   -23.0    35.3   -35.8    22.1    37.0    17.4    C3'-endo    4.29    4.70
  55 T:..55_:[..U]U    -0.1   -22.5    35.3   -36.4    23.0    37.3    18.8    C3'-endo    4.21    4.65
  56 T:..56_:[..C]C    -1.1   -21.7    34.9   -36.4    23.6    37.1    20.2    C3'-endo    4.19    4.63
  57 T:..57_:[..G]G     2.7   -24.2    35.3   -34.8    20.2    36.4    14.5    C3'-endo    4.56    4.61
  58 T:..58_:[..A]A   -20.7    35.3   -35.6    24.6    -2.6    36.8   165.3    C2'-endo    0.54    0.64
  59 T:..59_:[..A]A     1.9   -22.0    32.5   -32.3    19.2    33.7    15.5    C3'-endo    4.50    4.62
  60 T:..60_:[..A]A   -19.1    32.9   -33.4    23.3    -2.8    34.4   165.9    C2'-endo    1.27    1.45
  61 T:..61_:[..C]C    -1.0   -21.8    35.0   -36.5    23.6    37.2    20.0    C3'-endo    4.27    4.61
  62 T:..62_:[..C]C     0.3   -23.0    35.7   -36.5    22.8    37.5    18.2    C3'-endo    4.35    4.61
  63 T:..63_:[..G]G     1.8   -24.7    36.9   -36.8    22.0    38.4    15.9    C3'-endo    4.54    4.66
  64 T:..64_:[..G]G     2.8   -25.5    37.3   -36.7    21.4    38.6    14.5    C3'-endo    4.61    4.67
  65 T:..65_:[..G]G     3.8   -25.8    36.7   -35.5    20.0    37.7    12.9    C3'-endo    4.52    4.77
  66 T:..66_:[..C]C     1.7   -24.6    37.0   -36.9    22.2    38.5    16.0    C3'-endo    4.46    4.71
  67 T:..67_:[..G]G     3.6   -25.5    36.6   -35.5    20.2    37.6    13.3    C3'-endo    4.66    4.70
  68 T:..68_:[..G]G     4.6   -26.0    36.3   -34.6    18.9    37.1    11.6    C3'-endo    4.61    4.67
  69 T:..69_:[..A]A     3.8   -25.4    36.2   -35.0    19.7    37.1    12.8    C3'-endo    4.44    4.63
  70 T:..70_:[..A]A     2.6   -24.5    36.0   -35.5    20.7    37.2    14.7    C3'-endo    4.21    4.74
  71 T:..71_:[..A]A     2.4   -24.5    36.1   -35.7    21.0    37.4    15.0    C3'-endo    4.46    4.60
  72 T:..72_:[..C]C     0.5   -22.3    34.4   -35.1    21.9    36.2    17.9    C3'-endo    ---     --- 
