****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...0_:[..U]U  -172.3 anti     ---     ---     50.2    81.1  -160.8   -91.7   -69.1  BI
   2 C:...1_:[..U]U  -173.0 anti    -58.6   172.7    60.3    79.5  -159.3   -49.8  -109.5  BI
   3 C:...2_:[..U]U   179.5 anti   -176.2   159.9   164.6    82.3  -144.9   -63.6   -81.3  BI
   4 C:...3_:[..U]U  -169.6 anti    -83.2  -176.0    59.1    81.8  -150.7   -74.6   -76.1  BI
   5 C:...4_:[..U]U  -167.7 anti    -61.8   174.6    52.1    79.4  -157.2   -76.8   -80.4  BI
   6 C:...5_:[..U]U  -167.2 anti    -64.2   176.8    52.9    80.1  -157.1   -67.9   -89.2  BI
   7 C:...6_:[..U]U  -166.8 anti    -75.8   177.6    63.9    81.6  -153.8   -78.2   -75.6  BI
   8 C:...7_:[..U]U  -159.7 anti    -60.4   177.8    48.6    80.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...0_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:...1_:[..U]U  -179.6  -121.7  -177.6  -135.0  -173.8  -123.1
   3 C:...2_:[..U]U   167.3  -167.2   179.8  -158.7  -146.9  -116.9
   4 C:...3_:[..U]U   160.6  -147.6   178.5  -147.0  -127.5  -132.0
   5 C:...4_:[..U]U   168.9  -157.4  -179.3  -156.5  -150.3  -140.6
   6 C:...5_:[..U]U   170.3  -148.3   178.7  -146.8  -154.8  -120.5
   7 C:...6_:[..U]U   169.4  -152.9  -176.5  -153.3  -136.1  -140.3
   8 C:...7_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...0_:[..U]U     4.4   -26.2    36.8   -35.2    19.4    37.6    11.9    C3'-endo    4.58    4.58
   2 C:...1_:[..U]U     3.3   -26.0    37.5   -36.6    20.9    38.6    13.7    C3'-endo    4.56    4.58
   3 C:...2_:[..U]U     2.9   -24.0    34.9   -34.2    19.8    36.0    14.2    C3'-endo    4.57    4.62
   4 C:...3_:[..U]U     3.7   -25.3    36.0   -34.9    19.6    37.0    13.0    C3'-endo    4.57    4.62
   5 C:...4_:[..U]U     0.5   -23.3    35.9   -36.6    22.7    37.7    17.8    C3'-endo    4.50    4.55
   6 C:...5_:[..U]U     1.4   -23.9    36.0   -36.2    21.9    37.6    16.5    C3'-endo    4.51    4.56
   7 C:...6_:[..U]U     1.4   -23.2    35.0   -35.2    21.3    36.5    16.5    C3'-endo    4.47    4.55
   8 C:...7_:[..U]U     1.2   -23.5    35.6   -35.8    21.8    37.2    16.7    C3'-endo    ---     --- 
