****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 i:...1_:[..G]G  -169.0 anti     ---   -143.7   147.4    79.6  -140.9   -28.6  -112.3  BI
   2 i:...2_:[..U]U  -175.2 anti   -142.9   100.5   157.1    80.9  -125.3   -72.1   -53.2  BI
   3 i:...3_:[..A]A   179.9 anti    -67.7   165.4    72.1    82.9  -125.7   -60.6   -65.1  BI
   4 i:...4_:[..U]U  -148.7 anti    -67.7   168.7    57.5    82.2  -152.9   -78.8   -74.1  BI
   5 i:...5_:[..G]G  -153.2 anti    -64.3   162.0    68.7    81.2  -154.2   -74.1   -80.1  BI
   6 i:...6_:[..U]U  -161.5 anti    -66.1   163.2    64.2    77.5  -138.4   -76.3   -62.1  BI
   7 i:...7_:[..A]A    37.5         -56.7   175.8    49.5    73.8  -155.5   -81.7   -73.9  BI
   8 i:...8_:[..U]U  -163.7 anti    176.5  -153.7   147.3    82.7  -102.5  -154.4    51.9  BII
   9 i:...9_:[..U]U  -172.7 anti    -70.5  -137.4   143.8   152.6  -156.2  -176.4    20.3  BII
  10 i:..10_:[..U]U   -57.6 anti    -75.8   133.3    40.2   137.0  -113.7  -135.5    21.8  BII
  11 i:..11_:[..A]A   -90.6 anti     62.3  -145.8  -172.0    77.4  -154.5    60.8   144.7  BII
  12 i:..12_:[..U]U   -98.6 anti     52.9   118.7   -44.8   160.5   -93.5  -100.4     6.9  BI
  13 i:..13_:[..U]U  -111.9 anti    -51.2  -164.0    81.7   148.3  -126.2   140.5    93.4  BII
  14 i:..14_:[..U]U  -133.5 anti    -89.0   154.6    77.0   143.9  -128.0   -33.2   -94.9  BI
  15 i:..15_:[..U]U  -112.8 anti    -95.8  -157.9    58.4   144.0    ---     ---     ---   ---
  16 i:.501_:[..A]A  -164.8 anti     ---    -60.9   -61.8    76.1  -144.2   -93.0   -51.2  BI
  17 i:.502_:[..G]G  -168.8 anti    -69.1   147.5    75.2    82.0  -145.4   -78.8   -66.6  BI
  18 i:.503_:[..A]A   178.8 anti    -64.7   174.8    52.7    82.8  -118.1   -88.1   -29.9  BI
  19 i:.504_:[..A]A   172.3 anti    -76.8   142.6    78.8    79.8  -130.5  -122.8    -7.8  BI
  20 i:.505_:[..C]C  -166.3 anti      6.3   134.9    20.2    81.4  -147.2   -72.7   -74.5  BI
  21 i:.506_:[..U]U  -166.0 anti    -68.0   166.8    62.5    80.0  -124.7  -123.7    -1.0  BI
  22 i:.507_:[..A]A  -145.6 anti    -53.1   122.9    69.3    86.2  -151.7   -88.9   -62.8  BI
  23 i:.508_:[..G]G  -139.2 anti    -87.3   156.9    92.1   127.4    69.7    85.7   -16.1  BI
  24 i:.509_:[..U]U  -136.1 anti     72.9   176.1   151.0    82.9  -178.9   -86.1   -92.7  BI
  25 i:.510_:[..U]U  -164.7 anti    158.6  -141.8   161.9    85.6   -86.3  -130.6    44.3  BII
  26 i:.511_:[..A]A   177.2 anti     87.1  -112.5  -166.0    81.9  -109.9  -102.2    -7.7  BI
  27 i:.512_:[..C]C  -160.1 anti    -37.7   141.7    45.1    79.3  -144.7   -79.2   -65.5  BI
  28 i:.513_:[..U]U  -156.2 anti    -59.8   172.2    42.5    65.5    90.5    75.4    15.1  BI
  29 i:.514_:[..A]A  -147.1 anti   -140.4   168.0    47.0    72.6  -142.3  -134.7    -7.5  BI
  30 i:.515_:[..A]A  -135.6 anti    -18.5   177.1   155.9   146.3   -98.6    87.3   174.1  BII
  31 i:.516_:[..C]C  -108.4 anti   -175.6  -139.6    12.0   144.4  -157.4  -140.1   -17.3  BI
  32 i:.517_:[..A]A  -171.8 anti    106.8  -154.4  -165.3    83.2   169.8    30.7   139.2  BII
  33 i:.518_:[..U]U  -152.4 anti   -131.7  -118.3   156.6    83.9    ---     ---     ---   ---
  34 i:.620_:[..U]U  -174.7 anti     ---    104.9    98.2    80.6   177.6   -98.8   -83.6  BI
  35 i:.621_:[..U]U  -141.8 anti   -169.8    87.6   176.3    76.9  -148.0   -73.6   -74.4  BI
  36 i:.622_:[..U]U  -165.8 anti    -65.4  -175.6    44.3    77.1  -152.2   -73.7   -78.4  BI
  37 i:.623_:[..U]U  -157.2 anti    -68.6  -168.1    44.9    83.4  -106.5   -49.7   -56.8  BI
  38 i:.624_:[..U]U  -167.4 anti   -107.3    80.8   168.2    81.7  -141.7   -78.6   -63.2  BI
  39 i:.625_:[..U]U  -159.2 anti    -58.3   160.6    64.9    79.8  -133.3   -66.8   -66.4  BI
  40 i:.626_:[..U]U  -154.1 anti    -65.9  -179.5    45.6    74.6  -154.3   -80.3   -74.0  BI
  41 i:.627_:[..U]U  -161.2 anti    -59.0   163.7    61.0    80.2  -140.8   -79.1   -61.7  BI
  42 i:.628_:[..U]U  -162.4 anti    -55.4   162.9    55.4    81.4    ---     ---     ---   ---
  43 i:1001_:[..A]A  -165.9 anti     ---    129.8    36.7    79.1  -131.5   -83.3   -48.3  BI
  44 i:1002_:[..A]A  -164.8 anti    -68.2   153.9    67.4    79.0  -146.6   -71.9   -74.7  BI
  45 i:1003_:[..A]A   179.7 anti    -64.7  -170.1    39.1    74.8  -141.5   -91.6   -50.0  BI
  46 i:1004_:[..A]A  -176.2 anti    -45.1   151.7    67.5    82.0  -139.1   -78.0   -61.0  BI
  47 i:1005_:[..A]A  -173.1 anti    -61.1   165.7    53.6    82.4  -144.8   -71.9   -72.9  BI
  48 i:1006_:[..A]A  -159.2 anti    -66.2   168.3    66.4    82.6  -124.5  -115.3    -9.1  BI
  49 i:1007_:[..U]U  -125.9 anti    -45.6   133.5    56.9    81.0  -107.1  -151.5    44.4  BII
  50 i:1008_:[..A]A  -146.7 anti     82.8  -108.1  -176.7    80.9    ---     ---     ---   ---
  51 i:1110_:[..A]A  -106.9 anti     ---    -92.7  -104.9   149.4  -128.9   146.6    84.5  BII
  52 i:1111_:[..U]U    43.6         133.7  -135.7   144.1    83.5  -142.6   159.2    58.2  BII
  53 i:1112_:[..U]U    50.3 syn      62.2   140.4   -61.8   149.8  -133.0  -142.8     9.8  BI
  54 i:1113_:[..A]A   -79.8 anti     65.9  -157.6  -128.7    77.9  -152.3   -84.7   -67.6  BI
  55 i:1114_:[..U]U  -114.6 anti   -128.2  -152.9   134.7   150.7   -60.1   100.8   199.1  BII
  56 i:1115_:[..A]A    61.7 syn     171.2   123.0   116.1    84.3  -105.2   -91.9   -13.3  BI
  57 i:1116_:[..U]U  -160.1 anti    -75.2  -163.7    56.2    86.4  -119.4  -132.8    13.4  BI
  58 i:1117_:[..A]A  -109.8 anti    -31.4   158.0    37.7   144.2  -135.3   153.4    71.3  BII
  59 i:1118_:[..G]G  -141.7 anti     14.8   124.3   -26.4    82.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 i:...1_:[..G]G    ---   -122.1    ---   -145.1    ---   -144.9
   2 i:...2_:[..U]U   161.2  -177.7   169.1  -161.8  -170.7  -116.8
   3 i:...3_:[..A]A   174.9  -112.3  -163.9  -108.4  -107.6   -53.8
   4 i:...4_:[..U]U   155.1  -147.9  -171.6  -151.2   -89.0  -136.0
   5 i:...5_:[..G]G   172.5  -148.8  -174.7  -153.0  -144.7  -130.9
   6 i:...6_:[..U]U   170.6  -143.9  -176.9  -146.1  -139.2   -81.2
   7 i:...7_:[..A]A   169.5  -137.3   178.6  -138.3  -103.7  -172.3
   8 i:...8_:[..U]U   161.9   123.7   178.7   106.3   155.9   -72.4
   9 i:...9_:[..U]U   -47.0  -179.4     9.2   120.2  -163.0    50.4
  10 i:..10_:[..U]U   152.3  -112.8   153.5  -156.4   105.6  -153.9
  11 i:..11_:[..A]A   107.1    -8.8   122.5    -4.7   141.7    -8.6
  12 i:..12_:[..U]U  -162.6   -76.9  -129.7   -88.3  -116.3   -52.6
  13 i:..13_:[..U]U  -135.5   134.8   -86.3   125.8   -97.3   142.2
  14 i:..14_:[..U]U  -157.7   -35.2  -148.3   -58.7  -153.8   -40.6
  15 i:..15_:[..U]U    ---     ---     ---     ---     ---     --- 
  16 i:.501_:[..A]A    ---    116.0    ---    139.7    ---    171.8
  17 i:.502_:[..G]G   168.0  -145.3   178.4  -149.5  -152.3  -121.9
  18 i:.503_:[..A]A   175.9  -138.9  -175.9  -137.2  -134.8  -113.5
  19 i:.504_:[..A]A   159.5  -155.1   176.0  -152.3  -141.2  -134.6
  20 i:.505_:[..C]C  -178.0  -137.0  -171.6  -136.4  -147.3  -111.3
  21 i:.506_:[..U]U   172.4  -175.3  -174.6  -170.8  -134.3  -176.5
  22 i:.507_:[..A]A   166.3  -152.4   179.9  -160.3  -179.7  -156.3
  23 i:.508_:[..G]G   130.7   -14.8  -133.6  -139.7  -128.5  -107.5
  24 i:.509_:[..U]U   100.4  -164.9   148.6  -170.7  -159.3  -135.9
  25 i:.510_:[..U]U   176.9  -134.6  -173.9  -146.2  -130.2  -126.8
  26 i:.511_:[..A]A   148.5  -165.0   165.3  -159.1  -159.1  -122.4
  27 i:.512_:[..C]C   161.6  -143.9  -179.9  -147.0  -130.3  -135.9
  28 i:.513_:[..U]U   178.5  -131.5  -168.3  -136.6  -144.3  -104.2
  29 i:.514_:[..A]A   142.3   155.2   162.4   143.2  -148.1  -159.9
  30 i:.515_:[..A]A    14.9    67.4    -1.1    57.8   -75.7    42.1
  31 i:.516_:[..C]C    92.6  -151.0    92.0  -167.6    87.7  -124.5
  32 i:.517_:[..A]A   160.4  -109.7   162.0  -132.1  -139.1  -160.0
  33 i:.518_:[..U]U    ---     ---     ---     ---     ---     --- 
  34 i:.620_:[..U]U    ---    150.1    ---    113.8    ---    106.3
  35 i:.621_:[..U]U   163.7   141.5   130.3   164.6    95.0  -164.4
  36 i:.622_:[..U]U   165.1  -156.8   173.1  -149.9  -153.4  -124.8
  37 i:.623_:[..U]U  -178.5  -116.5  -175.3  -126.8  -152.3  -129.4
  38 i:.624_:[..U]U  -170.3   149.1  -172.1   173.0  -165.8  -152.5
  39 i:.625_:[..U]U   177.3  -127.9  -166.8  -130.7  -128.8  -109.9
  40 i:.626_:[..U]U   156.6  -163.8   172.6  -158.8  -148.5  -127.4
  41 i:.627_:[..U]U   174.6  -142.0  -174.7  -140.9  -136.5  -107.3
  42 i:.628_:[..U]U    ---     ---     ---     ---     ---     --- 
  43 i:1001_:[..A]A    ---   -135.1    ---   -136.9    ---   -114.2
  44 i:1002_:[..A]A   160.6  -142.9   177.8  -147.5  -137.1  -126.6
  45 i:1003_:[..A]A   163.2  -163.7   169.1  -153.3  -153.0  -128.1
  46 i:1004_:[..A]A  -174.8  -138.4  -162.3  -140.7  -133.9  -108.4
  47 i:1005_:[..A]A   165.2  -138.4  -178.5  -136.6  -124.4  -106.6
  48 i:1006_:[..A]A   179.2  -161.9  -165.6  -158.2  -121.5  -161.7
  49 i:1007_:[..U]U   178.4  -156.4  -175.4  -173.7  -175.5   163.8
  50 i:1008_:[..A]A    ---     ---     ---     ---     ---     --- 
  51 i:1110_:[..A]A    ---     85.8    ---    110.5    ---   -168.7
  52 i:1111_:[..U]U   156.8   119.4   151.2   135.3  -130.6    98.4
  53 i:1112_:[..U]U  -159.9  -151.9   169.9  -167.4   150.5  -173.8
  54 i:1113_:[..A]A   154.0   165.9   150.3  -166.2   152.8  -156.0
  55 i:1114_:[..U]U  -110.9    97.7  -112.6    69.7  -133.0    96.5
  56 i:1115_:[..A]A   144.2  -146.8   129.6  -139.8   158.7  -149.4
  57 i:1116_:[..U]U  -178.5  -171.6  -171.2  -155.5   178.8  -170.4
  58 i:1117_:[..A]A  -168.4   176.1  -157.5   165.4   178.4  -169.9
  59 i:1118_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 i:...1_:[..G]G    -2.2   -20.4    33.8   -36.1    24.1    36.5    22.0    C3'-endo    4.41    4.53
   2 i:...2_:[..U]U     7.0   -29.0    39.0   -35.8    18.2    39.4     8.5    C3'-endo    4.74    4.79
   3 i:...3_:[..A]A     5.9   -27.5    37.4   -35.0    18.5    38.0     9.9    C3'-endo    4.61    4.71
   4 i:...4_:[..U]U     4.4   -27.0    38.2   -36.4    20.2    39.1    12.1    C3'-endo    4.07    4.58
   5 i:...5_:[..G]G     0.3   -23.0    35.7   -36.2    22.7    37.5    18.0    C3'-endo    4.21    4.54
   6 i:...6_:[..U]U     1.1   -24.9    38.0   -38.3    23.5    39.8    17.0    C3'-endo    4.42    4.68
   7 i:...7_:[..A]A    -9.4   -16.0    33.8   -40.3    31.3    39.8    32.0    C3'-endo   -3.92    4.42
   8 i:...8_:[..U]U     2.9   -24.3    35.3   -34.6    20.0    36.4    14.1    C3'-endo    4.25    4.71
   9 i:...9_:[..U]U   -21.7    38.5   -39.6    28.0    -4.2    40.7   167.1    C2'-endo    0.72    1.91
  10 i:..10_:[..U]U   -31.0    39.8   -33.0    16.1     9.1    39.0   147.9    C2'-endo    0.96    1.40
  11 i:..11_:[..A]A    -0.2   -23.6    37.1   -38.2    24.1    39.2    18.8    C3'-endo    0.36    4.60
  12 i:..12_:[..U]U   -14.8    34.7   -40.3    32.7   -11.5    40.3   177.6    C2'-endo    0.15    0.45
  13 i:..13_:[..U]U   -22.7    36.7   -36.1    23.9    -1.0    37.8   162.7    C2'-endo    1.56    1.53
  14 i:..14_:[..U]U   -25.2    37.3   -34.6    20.9     2.5    37.4   157.5    C2'-endo    1.54    1.58
  15 i:..15_:[..U]U   -23.1    36.1   -34.6    22.2     0.4    36.6   160.6    C2'-endo    ---     --- 
  16 i:.501_:[..A]A     0.7   -25.2    38.9   -39.6    24.5    40.8    17.7    C3'-endo    4.56    4.70
  17 i:.502_:[..G]G     5.0   -26.8    37.3   -35.4    19.2    38.0    11.2    C3'-endo    4.62    4.69
  18 i:.503_:[..A]A     7.2   -27.8    36.8   -33.7    16.7    37.2     7.8    C3'-endo    4.76    4.79
  19 i:.504_:[..A]A     4.8   -27.4    38.2   -36.4    19.9    39.0    11.6    C3'-endo    4.77    4.77
  20 i:.505_:[..C]C     1.4   -23.5    35.4   -35.5    21.5    36.9    16.4    C3'-endo    4.51    4.60
  21 i:.506_:[..U]U     1.3   -24.2    36.6   -36.7    22.3    38.2    16.6    C3'-endo    4.48    4.71
  22 i:.507_:[..A]A     1.6   -21.6    32.1   -32.1    19.3    33.4    15.9    C3'-endo    3.87    4.45
  23 i:.508_:[..G]G   -17.1    24.8   -22.8    13.4     2.1    24.8   156.4    C2'-endo    0.86    1.16
  24 i:.509_:[..U]U    -5.5   -16.3    30.4   -34.2    25.1    34.3    27.4    C3'-endo    3.55    4.15
  25 i:.510_:[..U]U     0.3   -20.9    32.2   -32.8    20.6    33.9    18.0    C3'-endo    3.91    4.45
  26 i:.511_:[..A]A     3.0   -24.4    35.5   -34.8    20.0    36.6    14.0    C3'-endo    4.58    4.67
  27 i:.512_:[..C]C    -0.7   -22.6    36.1   -37.5    24.0    38.3    19.7    C3'-endo    4.28    4.56
  28 i:.513_:[..U]U     3.7   -28.9    42.3   -41.2    23.7    43.6    13.9    C3'-endo    3.75    3.82
  29 i:.514_:[..A]A     1.2   -26.8    41.0   -41.4    25.3    42.9    17.1    C3'-endo    3.88    4.74
  30 i:.515_:[..A]A   -21.8    35.8   -35.3    23.6    -1.3    36.8   163.3    C2'-endo    0.98    0.94
  31 i:.516_:[..C]C   -26.5    39.4   -36.3    21.9     2.6    39.3   157.4    C2'-endo    2.39    2.20
  32 i:.517_:[..A]A     7.4   -27.9    36.6   -33.3    16.4    36.9     7.3    C3'-endo    4.21    4.30
  33 i:.518_:[..U]U     2.8   -23.4    33.9   -33.2    19.2    34.9    14.1    C3'-endo    ---     --- 
  34 i:.620_:[..U]U     4.3   -26.6    37.6   -36.0    20.0    38.4    12.2    C3'-endo    4.30    4.38
  35 i:.621_:[..U]U    -6.7   -17.6    33.8   -38.6    28.6    38.4    28.5    C3'-endo    3.74    4.54
  36 i:.622_:[..U]U    -1.4   -22.3    36.2   -38.0    24.9    38.7    20.6    C3'-endo    4.51    4.58
  37 i:.623_:[..U]U     1.8   -23.0    34.2   -34.1    20.4    35.6    15.7    C3'-endo    3.99    4.67
  38 i:.624_:[..U]U     1.7   -23.4    35.0   -35.0    21.0    36.4    15.9    C3'-endo    4.52    4.63
  39 i:.625_:[..U]U     1.9   -24.8    37.0   -36.9    22.1    38.5    15.9    C3'-endo    4.33    4.69
  40 i:.626_:[..U]U    -4.0   -21.2    36.9   -40.1    27.8    40.4    24.1    C3'-endo    4.28    4.59
  41 i:.627_:[..U]U     0.7   -23.2    35.6   -36.1    22.3    37.3    17.5    C3'-endo    4.45    4.66
  42 i:.628_:[..U]U     0.6   -22.5    34.7   -35.3    21.9    36.4    17.7    C3'-endo    ---     --- 
  43 i:1001_:[..A]A     4.0   -26.4    37.5   -36.3    20.3    38.5    12.7    C3'-endo    4.55    4.77
  44 i:1002_:[..A]A     4.1   -27.2    38.7   -37.3    20.9    39.7    12.7    C3'-endo    4.58    4.72
  45 i:1003_:[..A]A     5.1   -29.4    41.4   -39.5    21.5    42.3    11.7    C3'-endo    4.76    4.74
  46 i:1004_:[..A]A     3.8   -25.4    36.2   -34.9    19.7    37.1    12.9    C3'-endo    4.68    4.70
  47 i:1005_:[..A]A     4.8   -26.1    36.3   -34.5    18.8    37.0    11.3    C3'-endo    4.65    4.68
  48 i:1006_:[..A]A     2.6   -23.7    34.7   -34.1    19.9    35.8    14.5    C3'-endo    4.27    4.71
  49 i:1007_:[..U]U    -0.9   -21.0    33.7   -35.1    22.8    35.9    20.1    C3'-endo    2.14    4.60
  50 i:1008_:[..A]A     2.2   -24.5    36.2   -35.9    21.3    37.5    15.3    C3'-endo    ---     --- 
  51 i:1110_:[..A]A   -22.8    37.8   -37.4    25.3    -1.7    39.0   163.8    C2'-endo    1.39    1.44
  52 i:1111_:[..U]U    -0.3   -20.7    32.4   -33.6    21.4    34.3    19.0    C3'-endo   -3.42    4.50
  53 i:1112_:[..U]U   -19.4    34.9   -36.1    25.9    -4.3    37.0   167.8    C2'-endo   -1.57    1.59
  54 i:1113_:[..A]A     0.2   -23.8    37.1   -37.8    23.7    39.0    18.2    C3'-endo   -0.55    4.61
  55 i:1114_:[..U]U   -26.3    41.7   -39.9    25.7     0.2    42.3   160.9    C2'-endo    0.27    0.56
  56 i:1115_:[..A]A    -2.2   -20.1    33.2   -35.4    23.8    35.8    22.0    C3'-endo   -1.68    4.49
  57 i:1116_:[..U]U     2.4   -22.4    32.7   -32.3    18.9    33.8    14.7    C3'-endo    4.13    4.58
  58 i:1117_:[..A]A   -26.5    38.9   -35.8    21.5     2.9    38.9   157.0    C2'-endo    1.62    1.65
  59 i:1118_:[..G]G     3.6   -25.6    36.8   -35.7    20.2    37.8    13.3    C3'-endo    ---     --- 
