****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   2 F:...2_:[..C]C  -170.1 anti     ---    177.1    60.0    79.9  -143.5   -85.3   -58.2  BI
   3 F:...3_:[..A]A  -161.5 anti    -64.1   159.2    65.7    78.3  -136.7   -75.6   -61.1  BI
   4 F:...4_:[..C]C  -165.4 anti    -65.4   157.7    63.8    74.8  -153.3   -76.8   -76.5  BI
   5 F:...5_:[..C]C  -157.2 anti    -62.3  -173.1    43.2    83.5  -155.2   -71.1   -84.1  BI
   6 F:...6_:[..U]U  -168.7 anti    -71.2   176.9    64.1    81.7  -140.3   -70.6   -69.8  BI
   7 F:...7_:[..C]C  -161.5 anti    -74.9   169.4    64.3    82.5  -134.2  -171.8    37.6  BII
   8 F:...8_:[..A]A  -145.0 anti   -117.3   160.3    63.0    69.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   2 F:...2_:[..C]C    ---   -152.0    ---   -149.8    ---   -138.1
   3 F:...3_:[..A]A   172.8  -139.1  -175.8  -141.2  -152.6  -103.5
   4 F:...4_:[..C]C   158.7  -155.8   177.8  -158.0  -121.9  -145.1
   5 F:...5_:[..C]C   169.7  -149.2   174.8  -144.9  -160.9  -127.3
   6 F:...6_:[..U]U   176.7  -137.7  -170.7  -138.2  -143.8  -105.6
   7 F:...7_:[..C]C   167.2   112.7  -178.1   122.0  -130.7   122.6
   8 F:...8_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   2 F:...2_:[..C]C     6.2   -31.2    43.3   -40.5    21.6    44.1    10.5    C3'-endo    4.70    4.74
   3 F:...3_:[..A]A     0.2   -27.3    42.7   -43.4    27.1    45.0    18.1    C3'-endo    4.26    4.62
   4 F:...4_:[..C]C     3.7   -30.3    44.2   -42.6    24.6    45.5    13.7    C3'-endo    4.61    4.68
   5 F:...5_:[..C]C     9.7   -32.5    41.7   -37.2    17.4    41.9     5.6    C3'-endo    4.38    4.65
   6 F:...6_:[..U]U    -0.3   -25.6    40.5   -41.6    26.2    42.8    18.8    C3'-endo    4.37    4.55
   7 F:...7_:[..C]C    -9.4   -15.9    33.5   -39.9    30.9    39.5    32.0    C3'-endo    4.26    4.51
   8 F:...8_:[..A]A     5.6   -34.1    47.9   -45.2    25.1    48.9    11.8    C3'-endo    ---     --- 
