****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -170.1 anti     ---     ---     63.3    82.0  -152.1   -67.1   -85.0  BI
   2 A:...2_:[..C]C  -162.0 anti    -67.7   179.1    52.9    77.2  -145.6   -75.6   -70.0  BI
   3 A:...3_:[..G]G  -166.8 anti    -60.2   165.8    57.0    78.2  -145.2   -73.8   -71.3  BI
   4 A:...4_:[..U]U  -164.6 anti    -54.0   163.4    55.1    75.0  -140.9   -74.9   -66.0  BI
   5 A:...5_:[..A]A  -156.4 anti    -64.9   178.3    46.9    79.1  -158.3   -73.6   -84.6  BI
   6 A:...6_:[..C]C  -156.8 anti    -63.5   174.6    50.2    80.2  -150.9   -54.5   -96.4  BI
   7 A:...7_:[..G]G  -145.2 anti    -82.4  -172.7    58.0    84.4  -144.0   -55.4   -88.5  BI
   8 A:...8_:[..A]A  -164.9 anti    178.4   148.9    47.1    83.4  -139.7   -75.6   -64.1  BI
   9 A:...9_:[..A]A  -149.0 anti    -57.2   167.4    49.3    88.1  -116.6   160.1    83.3  BII
  10 A:..10_:[..G]G  -112.5 anti     -4.8   159.4   -85.5   149.7  -162.6  -131.3   -31.3  BI
  11 A:..11_:[..G]G  -149.2 anti    -75.7   168.2    40.7    77.0  -144.9  -119.8   -25.1  BI
  12 A:..12_:[..A]A   -81.5 anti     85.8   143.5    44.0   151.3   -96.6    72.1   191.2  BII
  13 A:..13_:[..G]G   -76.8 anti   -140.2   105.2   171.4   145.5   -98.3  -135.2    36.9  BII
  14 A:..14_:[..A]A   -83.3 anti    -52.1  -172.2   -88.9    85.0   166.7    46.3   120.4  BII
  15 A:..15_:[..G]G  -177.9 anti     65.2   130.7   175.4    82.6  -142.6   -86.4   -56.2  BI
  16 A:..16_:[..G]G  -169.1 anti    -63.9   168.6    50.9    80.7  -110.4  -136.5    26.1  BII
  17 A:..17_:[..A]A   -83.8 anti     58.7   149.9    60.0   153.4   -93.1    65.8   201.1  BI
  18 A:..18_:[..G]G   -82.8 anti   -139.4   108.5   172.4   143.0   -87.1  -134.6    47.5  BII
  19 A:..19_:[..A]A  -103.3 anti     87.2  -170.9    55.7   143.7  -141.6    46.0   172.4  BII
  20 A:..20_:[..G]G  -169.8 anti     78.0   104.6   100.2    83.9  -139.5   -89.3   -50.3  BI
  21 A:..21_:[..G]G  -153.7 anti    -49.5   164.6    36.5    79.8  -130.4   -80.2   -50.2  BI
  22 A:..22_:[..A]A   -69.0 anti    -61.6  -143.7    62.7   149.3   -71.3   106.3   182.3  BII
  23 A:..23_:[..A]A   -84.7 anti     54.0  -160.6   -78.6   149.4  -122.0   104.4   133.5  BII
  24 A:..24_:[..G]G  -100.0 anti      6.7  -150.8   -63.0   156.1  -110.0   -55.7   -54.3  BI
  25 A:..25_:[..A]A  -135.1 anti    -57.0   -92.0  -156.2    78.1  -131.9    65.1   163.0  BII
  26 A:..26_:[..G]G  -176.2 anti   -105.7  -107.1  -116.4    86.7  -145.3   -78.1   -67.1  BI
  27 A:..27_:[..G]G  -166.4 anti    -66.2   178.9    48.9    80.6  -120.5  -129.1     8.6  BI
  28 A:..28_:[..A]A    55.2 syn      79.7   155.7    49.6   150.0  -107.7    76.8   175.4  BII
  29 A:..29_:[..G]G   -83.2 anti   -142.9   103.5   173.3   142.6  -126.0    70.5   163.5  BII
  30 A:..30_:[..A]A  -174.8 anti     43.0   130.1    62.6    76.3  -126.1   -73.7   -52.4  BI
  31 A:..31_:[..G]G  -165.7 anti    -48.2   156.8    54.4    76.8  -149.4   -81.2   -68.3  BI
  32 A:..32_:[..U]U  -168.7 anti    -51.9   162.9    54.4    80.1  -144.2   -79.6   -64.7  BI
  33 A:..33_:[..A]A  -161.9 anti    -50.1   167.8    50.3    76.0  -153.3   -71.5   -81.8  BI
  34 A:..34_:[..C]C  -162.1 anti    -72.3   171.2    58.6    76.4  -153.8   -67.4   -86.5  BI
  35 A:..35_:[..G]G  -160.5 anti    -70.7  -179.6    57.6    79.6  -145.0   -70.4   -74.6  BI
  36 A:..36_:[..C]C  -161.1 anti    -68.7   165.2    67.6    74.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   166.6  -149.8  -179.5  -147.9  -140.8  -126.1
   3 A:...3_:[..G]G   167.6  -144.6  -179.2  -144.3  -143.3  -112.6
   4 A:...4_:[..U]U   170.7  -144.1  -174.4  -143.2  -125.4  -121.4
   5 A:...5_:[..A]A   161.4  -155.3   173.0  -154.4  -152.0  -135.8
   6 A:...6_:[..C]C   169.2  -130.8   178.0  -126.9  -154.0   -81.9
   7 A:...7_:[..G]G   166.6  -111.7  -173.1  -155.2  -114.9   146.6
   8 A:...8_:[..A]A    25.7  -133.2    50.6  -131.7    29.8   -81.7
   9 A:...9_:[..A]A   175.2   130.7  -168.5   124.1  -105.9   101.6
  10 A:..10_:[..G]G   137.9   162.6   127.9   166.5   117.9  -155.4
  11 A:..11_:[..G]G   156.1  -152.9   152.3  -148.4  -163.9  -104.9
  12 A:..12_:[..A]A   -73.7    68.8   -56.6    40.4   -91.2    60.3
  13 A:..13_:[..G]G  -113.2   149.9  -121.0   154.5  -136.8   139.1
  14 A:..14_:[..A]A    90.8   -70.8    92.2  -100.6   106.3  -100.6
  15 A:..15_:[..G]G    70.3   157.8   111.1   174.4   132.4  -151.6
  16 A:..16_:[..G]G   172.9  -143.4   179.2  -138.7  -149.3   -99.6
  17 A:..17_:[..A]A   -72.6    68.4   -50.2    37.0   -90.9    56.0
  18 A:..18_:[..G]G  -109.7  -161.9  -116.8   165.4  -139.1   133.8
  19 A:..19_:[..A]A   -35.1    73.0    31.9     7.2    62.9   -87.2
  20 A:..20_:[..G]G   -34.2  -152.9    24.5  -164.5   130.2  -143.1
  21 A:..21_:[..G]G   165.2  -145.3   174.2  -127.0  -150.7  -116.7
  22 A:..22_:[..A]A  -129.9   167.0  -117.2   142.4  -125.7   177.6
  23 A:..23_:[..A]A   -96.9    64.5  -116.4    65.8  -101.9    70.2
  24 A:..24_:[..G]G  -140.7  -105.6  -149.5  -152.7  -164.6  -170.8
  25 A:..25_:[..A]A    39.9   -49.4    84.0   -90.0   104.1   -98.8
  26 A:..26_:[..G]G    56.8   155.1    93.4   173.9   132.0  -153.7
  27 A:..27_:[..G]G   172.5  -145.9  -180.0  -150.7  -149.2   -86.9
  28 A:..28_:[..A]A   -61.6    62.7   -39.9    38.0   -95.9    49.0
  29 A:..29_:[..G]G  -121.3    18.6  -127.8    40.9  -122.2   103.6
  30 A:..30_:[..A]A   -74.9  -124.4   -76.0  -125.0  -113.9   -77.0
  31 A:..31_:[..G]G   163.6  -152.1  -170.5  -151.0   -93.5  -128.7
  32 A:..32_:[..U]U   173.6  -144.8  -173.7  -145.5  -137.2  -126.1
  33 A:..33_:[..A]A   173.5  -153.0  -175.1  -153.1  -141.0  -133.9
  34 A:..34_:[..C]C   162.9  -148.6   174.4  -147.9  -152.1  -122.1
  35 A:..35_:[..G]G   170.9  -142.4  -178.1  -140.7  -139.9  -117.3
  36 A:..36_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     2.0   -23.2    34.6   -34.4    20.6    35.9    15.7    C3'-endo    4.53    4.58
   2 A:...2_:[..C]C     0.5   -25.1    38.8   -39.4    24.4    40.8    17.7    C3'-endo    4.42    4.65
   3 A:...3_:[..G]G     1.4   -25.2    38.1   -38.3    23.3    39.7    16.6    C3'-endo    4.63    4.72
   4 A:...4_:[..U]U     1.0   -26.3    40.3   -40.8    25.1    42.2    17.3    C3'-endo    4.52    4.72
   5 A:...5_:[..A]A    -0.7   -22.7    36.3   -37.5    24.0    38.5    19.5    C3'-endo    4.29    4.50
   6 A:...6_:[..C]C    -1.7   -21.3    34.8   -36.8    24.3    37.4    21.2    C3'-endo    4.36    4.59
   7 A:...7_:[..G]G     1.2   -21.8    33.2   -33.4    20.4    34.7    16.8    C3'-endo    3.84    4.56
   8 A:...8_:[..A]A    -0.3   -21.3    33.5   -34.6    22.0    35.4    19.0    C3'-endo    4.40    4.58
   9 A:...9_:[..A]A     2.8   -21.6    31.2   -30.5    17.6    32.1    13.9    C3'-endo    3.71    4.61
  10 A:..10_:[..G]G   -23.5    39.3   -38.6    26.1    -1.8    40.3   163.7    C2'-endo    2.60    2.23
  11 A:..11_:[..G]G     0.1   -24.2    38.0   -38.9    24.4    40.0    18.5    C3'-endo    4.02    4.62
  12 A:..12_:[..A]A   -20.7    36.5   -37.3    26.3    -3.8    38.3   166.7    C2'-endo    0.45    0.73
  13 A:..13_:[..G]G   -27.9    40.4   -36.8    21.6     3.8    40.3   155.9    C2'-endo    0.90    0.92
  14 A:..14_:[..A]A     4.6   -25.1    34.6   -33.0    18.0    35.3    11.3    C3'-endo    0.67    4.15
  15 A:..15_:[..G]G     0.9   -22.8    34.8   -35.3    21.7    36.4    17.2    C3'-endo    4.52    4.59
  16 A:..16_:[..G]G     7.2   -28.4    38.0   -34.8    17.5    38.4     8.1    C3'-endo    4.53    4.81
  17 A:..17_:[..A]A   -24.1    40.4   -40.4    27.6    -2.5    41.9   164.6    C2'-endo    0.74    0.71
  18 A:..18_:[..G]G   -28.1    39.7   -35.2    20.0     4.9    39.1   154.1    C2'-endo    1.12    0.91
  19 A:..19_:[..A]A   -21.1    34.1   -33.5    22.1    -0.8    35.1   162.6    C2'-endo    1.65    1.84
  20 A:..20_:[..G]G    -7.7   -14.7    30.1   -35.4    27.1    35.0    30.9    C3'-endo    4.07    4.27
  21 A:..21_:[..G]G     1.1   -23.7    36.0   -36.4    22.2    37.7    17.0    C3'-endo    4.08    4.65
  22 A:..22_:[..A]A   -22.4    37.7   -37.8    25.9    -2.5    39.2   164.8    C2'-endo    0.13    0.13
  23 A:..23_:[..A]A   -21.9    37.3   -37.6    25.8    -2.6    38.9   165.1    C2'-endo    1.12    1.36
  24 A:..24_:[..G]G   -17.0    34.6   -37.7    29.1    -7.7    38.1   172.7    C2'-endo    1.07    1.08
  25 A:..25_:[..A]A     2.5   -25.8    38.1   -37.9    22.2    39.5    15.2    C3'-endo    3.12    4.77
  26 A:..26_:[..G]G     5.6   -25.3    34.3   -32.1    16.8    34.8     9.7    C3'-endo    4.65    4.65
  27 A:..27_:[..G]G     5.7   -28.6    39.3   -37.0    19.8    40.0    10.5    C3'-endo    4.58    4.83
  28 A:..28_:[..A]A   -32.3    46.8   -42.2    24.7     4.5    46.3   155.6    C2'-endo   -1.14    1.62
  29 A:..29_:[..G]G   -27.0    38.8   -34.9    20.3     4.0    38.5   155.2    C2'-endo    1.88    1.76
  30 A:..30_:[..A]A    -1.2   -23.4    37.7   -39.5    25.5    40.2    20.3    C3'-endo    4.68    4.72
  31 A:..31_:[..G]G     2.4   -27.2    40.2   -39.9    23.5    41.7    15.3    C3'-endo    4.55    4.66
  32 A:..32_:[..U]U     1.7   -24.3    36.7   -36.6    22.0    38.2    16.1    C3'-endo    4.59    4.68
  33 A:..33_:[..A]A    -1.8   -23.6    38.7   -40.8    27.0    41.5    21.1    C3'-endo    4.40    4.59
  34 A:..34_:[..C]C     2.5   -27.0    40.2   -39.7    23.4    41.6    15.2    C3'-endo    4.48    4.65
  35 A:..35_:[..G]G     3.1   -25.7    37.4   -36.6    21.1    38.6    14.1    C3'-endo    4.42    4.68
  36 A:..36_:[..C]C    -4.3   -21.6    37.8   -41.3    28.8    41.5    24.4    C3'-endo    ---     --- 
