****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...2_:[..C]C   166.1 anti     ---    117.6    52.6    84.8  -126.7  -123.1    -3.5  BI
   2 C:...3_:[..G]G  -172.7 anti    -40.9   143.2    38.7    80.8  -155.2   -64.7   -90.5  BI
   3 C:...4_:[..U]U   179.8 anti    -56.4  -171.1    35.3    80.8  -167.6   -96.7   -70.9  BI
   4 C:...5_:[..A]A   173.8 anti    173.5  -132.1   153.9    82.4  -121.2   -85.6   -35.5  BI
   5 C:...6_:[..C]C  -164.1 anti    -58.1   165.5    46.0    79.4  -128.0   -69.0   -59.0  BI
   6 C:...7_:[..G]G  -157.5 anti    -61.4   160.8    61.6    77.6  -121.2   -63.0   -58.2  BI
   7 C:...8_:[..A]A  -169.9 anti   -153.1   137.2    28.8    85.2  -147.9   -68.8   -79.1  BI
   8 C:...9_:[..A]A  -148.4 anti    -68.8   165.1    62.6    86.8  -107.0   175.0    77.9  BII
   9 C:..10_:[..G]G  -106.3 anti    -64.2  -171.5   -57.3   154.0  -168.8  -126.9   -41.9  BI
  10 C:..11_:[..G]G  -160.7 anti    -89.2   166.2    54.6    74.3  -132.3  -125.3    -7.0  BI
  11 C:..12_:[..A]A   -81.7 anti     72.4   146.5    43.0   150.2   -86.8    71.1   202.1  BI
  12 C:..13_:[..G]G   -76.8 anti   -148.7   107.9   174.3   145.3   -88.3  -162.2    73.9  BII
  13 C:..14_:[..A]A  -111.3 anti     36.3   171.1  -164.8    84.5  -137.5    50.2   172.4  BII
  14 C:..15_:[..G]G  -175.0 anti    -94.0  -107.5  -101.7    86.5  -161.8   -69.7   -92.1  BI
  15 C:..16_:[..G]G  -168.4 anti   -109.9  -166.1    80.1    81.3  -107.5  -112.6     5.1  BI
  16 C:..17_:[..A]A    90.6 syn      -7.1  -159.0    71.1   152.1   -59.2    63.2   237.6  BI
  17 C:..18_:[..G]G   -73.6 anti   -155.6    93.5  -170.1   146.5   -91.0  -136.5    45.6  BII
  18 C:..19_:[..A]A  -116.2 anti     67.5  -169.6    58.1   141.2  -123.4    66.9   169.7  BII
  19 C:..20_:[..G]G  -146.3 anti     71.7   134.4    66.2    90.6   168.0   -54.9  -137.1  BI
  20 C:..21_:[..G]G  -153.0 anti   -112.3  -163.9    67.7    76.7  -137.7  -124.7   -13.0  BI
  21 C:..22_:[..U]U  -115.8 anti     54.1   146.0    32.4   140.3  -138.3   164.9    56.8  BII
  22 C:..23_:[..A]A   -62.3 anti     34.0  -145.2    81.5   146.3  -177.7    -2.9  -174.8  BII
  23 C:..24_:[..G]G   -79.8 anti     70.0  -174.4   -30.4   160.6   -86.4  -116.4    30.0  BII
  24 C:..25_:[..A]A    74.4 syn     -23.5  -151.8  -158.1    82.0   -85.7   -54.2   -31.5  BI
  25 C:..26_:[..G]G   171.8 anti    149.7   107.1  -174.2    85.6  -111.7   -92.3   -19.4  BI
  26 C:..27_:[..G]G  -172.9 anti    -60.8   152.0    58.7    77.7  -108.3  -126.8    18.5  BI
  27 C:..28_:[..A]A    60.0 syn      53.1   166.9    49.8   144.7  -139.7   116.7   103.6  BII
  28 C:..29_:[..G]G   -73.1 anti    -13.7   -80.3   -96.4   147.8  -148.1    79.3   132.7  BII
  29 C:..30_:[..A]A  -158.0 anti     54.8   134.3    51.9    76.7  -167.4   -53.1  -114.3  BI
  30 C:..31_:[..G]G  -163.0 anti    -99.7   170.6    79.0    80.9  -143.2  -127.2   -16.0  BI
  31 C:..32_:[..U]U   171.4 anti    130.3  -111.6   174.9    82.8  -118.6   -80.3   -38.3  BI
  32 C:..33_:[..A]A  -179.6 anti    -72.9   174.6    60.3    83.7  -150.5   -53.2   -97.4  BI
  33 C:..34_:[..C]C   169.6 anti    -75.2  -174.4    65.5    77.4  -158.8   -62.3   -96.5  BI
  34 C:..35_:[..G]G   176.0 anti    -47.6  -166.5    32.9    74.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...2_:[..C]C    ---   -157.8    ---   -160.3    ---   -154.5
   2 C:...3_:[..G]G   167.1  -137.0   173.7  -137.7  -168.3  -105.9
   3 C:...4_:[..U]U   168.2  -147.2  -177.4  -144.7  -124.9  -131.8
   4 C:...5_:[..A]A   172.3  -141.5  -176.1  -144.8  -153.7  -114.0
   5 C:...6_:[..C]C   162.3  -127.1   175.8  -121.1  -137.3   -73.6
   6 C:...7_:[..G]G   167.5  -116.0  -169.4  -159.3  -104.9   140.1
   7 C:...8_:[..A]A    27.6  -130.2    50.8  -129.8    25.4   -86.0
   8 C:...9_:[..A]A   178.4   122.6  -164.7   119.4  -106.7    95.7
   9 C:..10_:[..G]G   129.4   169.7   122.6   167.1   114.7  -147.5
  10 C:..11_:[..G]G   154.2  -152.6   148.9  -145.3  -158.3  -110.7
  11 C:..12_:[..A]A   -76.8    73.5   -62.5    46.5   -91.9    59.9
  12 C:..13_:[..G]G  -112.6   154.9  -124.8   150.7  -147.9   140.5
  13 C:..14_:[..A]A    84.4   -70.2    91.8   -96.9   110.3   -97.9
  14 C:..15_:[..G]G    77.6   152.5   108.7   173.8   134.3  -147.6
  15 C:..16_:[..G]G   171.5  -150.2   178.8  -143.5  -146.6   -87.8
  16 C:..17_:[..A]A   -71.8    81.3   -59.6    50.8   -97.4    60.1
  17 C:..18_:[..G]G  -119.4  -170.4  -138.8   165.2  -127.7   141.6
  18 C:..19_:[..A]A   -36.1    90.2    16.1    49.5    45.7  -101.4
  19 C:..20_:[..G]G   -48.2  -136.8   -10.8  -160.2   150.3  -143.4
  20 C:..21_:[..G]G   159.3  -158.1   165.8  -142.4  -159.5  -108.1
  21 C:..22_:[..U]U  -119.4   165.3  -107.6   110.5  -112.8   175.0
  22 C:..23_:[..A]A   -25.8     1.5    -0.1   -43.3   -74.5   -31.5
  23 C:..24_:[..G]G   -85.3  -109.6   -30.4  -151.9   -32.8  -151.4
  24 C:..25_:[..A]A    46.6   -74.0    71.6  -108.5   116.4  -108.4
  25 C:..26_:[..G]G    86.0   166.7   123.8  -176.4   142.8  -145.2
  26 C:..27_:[..G]G   166.7  -139.5   179.2  -142.2  -151.8   -91.6
  27 C:..28_:[..A]A   -88.2    88.9   -66.7    53.9   -95.1    56.4
  28 C:..29_:[..G]G  -131.2     9.9  -146.4    37.0  -133.0   125.3
  29 C:..30_:[..A]A   -80.9  -137.0   -81.5  -142.6  -146.6   -82.6
  30 C:..31_:[..G]G   157.8  -148.3  -179.5  -156.1   -94.8  -152.7
  31 C:..32_:[..U]U   164.7  -138.9   177.3  -143.4  -160.8  -106.0
  32 C:..33_:[..A]A   160.2  -124.6   178.9  -124.1  -120.2   -99.8
  33 C:..34_:[..C]C   173.0  -147.0  -164.6  -149.8  -112.5  -151.4
  34 C:..35_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...2_:[..C]C   -12.9    -7.8    24.1   -32.2    28.5    32.2    41.6    C4'-exo     3.64    4.01
   2 C:...3_:[..G]G    -2.5   -19.5    33.0   -35.4    23.9    35.7    22.6    C3'-endo    4.39    4.44
   3 C:...4_:[..U]U     5.4   -27.3    37.6   -35.5    18.9    38.3    10.6    C3'-endo    4.52    4.55
   4 C:...5_:[..A]A    -2.8   -18.8    32.1   -34.7    23.6    34.9    23.1    C3'-endo    4.49    4.54
   5 C:...6_:[..C]C     0.1   -22.3    34.8   -35.9    22.6    36.7    18.6    C3'-endo    4.45    4.72
   6 C:...7_:[..G]G     0.9   -25.3    38.9   -39.5    24.3    40.8    17.4    C3'-endo    4.16    4.78
   7 C:...8_:[..A]A    -4.1   -15.9    28.7   -31.9    22.7    31.9    25.9    C3'-endo    4.20    4.33
   8 C:...9_:[..A]A     2.4   -22.8    33.3   -32.9    19.2    34.4    14.7    C3'-endo    3.57    4.61
   9 C:..10_:[..G]G   -21.6    38.5   -39.7    28.4    -4.4    40.7   167.4    C2'-endo    2.17    2.06
  10 C:..11_:[..G]G     0.5   -25.9    40.1   -40.8    25.5    42.1    17.9    C3'-endo    4.41    4.78
  11 C:..12_:[..A]A   -23.2    38.8   -38.9    26.5    -2.3    40.4   164.5    C2'-endo    0.33    0.42
  12 C:..13_:[..G]G   -26.5    38.5   -35.0    20.7     3.4    38.3   156.1    C2'-endo    0.54    0.67
  13 C:..14_:[..A]A     1.2   -20.9    31.6   -31.8    19.4    33.0    16.6    C3'-endo    1.75    4.55
  14 C:..15_:[..G]G     1.0   -20.4    30.9   -31.1    19.1    32.3    16.9    C3'-endo    4.40    4.43
  15 C:..16_:[..G]G     3.7   -25.3    36.2   -35.0    19.7    37.1    13.0    C3'-endo    4.44    4.76
  16 C:..17_:[..A]A   -25.7    40.9   -39.4    25.7    -0.2    41.6   161.5    C2'-endo   -0.23    0.64
  17 C:..18_:[..G]G   -22.6    36.8   -36.0    24.0    -1.2    37.7   162.8    C2'-endo    0.54    0.70
  18 C:..19_:[..A]A   -28.4    38.1   -32.9    17.5     6.6    37.6   151.2    C2'-endo    1.66    1.64
  19 C:..20_:[..G]G    -4.8   -14.3    26.5   -30.0    22.0    29.8    27.6    C3'-endo    3.55    3.75
  20 C:..21_:[..G]G    -0.4   -23.1    36.6   -37.7    24.0    38.7    19.1    C3'-endo    4.12    4.66
  21 C:..22_:[..U]U   -15.0    26.9   -28.0    20.0    -3.3    28.6   167.9    C2'-endo    1.97    2.29
  22 C:..23_:[..A]A   -19.4    32.9   -33.2    22.8    -2.3    34.4   165.2    C2'-endo    1.40    2.30
  23 C:..24_:[..G]G   -19.9    39.1   -42.3    31.8    -7.7    42.8   171.5    C2'-endo    0.37    0.40
  24 C:..25_:[..A]A    -6.5   -16.6    31.8   -36.5    27.0    36.2    28.6    C3'-endo   -0.39    4.30
  25 C:..26_:[..G]G     7.6   -26.4    34.3   -31.0    14.7    34.5     6.4    C3'-endo    4.71    4.73
  26 C:..27_:[..G]G     1.1   -24.9    38.0   -38.5    23.5    39.8    17.1    C3'-endo    4.58    4.75
  27 C:..28_:[..A]A   -28.8    41.2   -37.1    21.5     4.4    40.9   155.2    C2'-endo   -1.68    1.81
  28 C:..29_:[..G]G   -20.8    35.9   -36.3    25.3    -3.1    37.5   165.8    C2'-endo    1.42    1.81
  29 C:..30_:[..A]A   -11.3   -13.1    30.8   -38.2    31.2    37.8    35.5    C3'-endo    4.17    4.25
  30 C:..31_:[..G]G     8.1   -29.9    39.2   -35.6    17.4    39.5     7.1    C3'-endo    4.54    4.75
  31 C:..32_:[..U]U     8.8   -29.2    37.6   -33.6    15.6    37.7     5.5    C3'-endo    4.82    4.81
  32 C:..33_:[..A]A     6.6   -27.3    36.5   -33.7    17.1    36.9     8.5    C3'-endo    4.62    4.65
  33 C:..34_:[..C]C    -0.2   -23.4    36.8   -37.9    24.0    38.9    18.9    C3'-endo    4.38    4.57
  34 C:..35_:[..G]G    -8.9   -15.5    32.6   -38.7    29.9    38.3    31.7    C3'-endo    ---     --- 
