****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 Y:...1_:[..U]U  -172.8 anti     ---     ---     49.6    82.9  -139.4   -58.7   -80.8  BI
   2 Y:...2_:[..U]U  -157.4 anti    -70.1  -162.8    48.6    78.1  -164.4   -67.5   -96.9  BI
   3 Y:...3_:[..U]U  -176.6 anti   -175.9   179.3   148.5    83.2  -117.5   -77.0   -40.5  BI
   4 Y:...4_:[..U]U  -162.4 anti    -62.2   168.2    50.6    77.3  -144.7   -51.9   -92.8  BI
   5 Y:...5_:[..U]U  -165.1 anti    163.7   136.5  -145.0   147.3   -92.2   144.6   123.2  BII
   6 Y:...6_:[..U]U   172.8 anti   -102.9   150.8    10.1   149.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 Y:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 Y:...2_:[..U]U   168.3  -140.3  -174.2  -145.4  -136.9  -112.7
   3 Y:...3_:[..U]U   160.2  -144.6   171.8  -142.8  -141.6  -110.7
   4 Y:...4_:[..U]U   155.8  -111.2   174.8  -122.7  -136.1  -123.0
   5 Y:...5_:[..U]U  -143.7    93.1  -138.6    95.9  -134.5    59.5
   6 Y:...6_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 Y:...1_:[..U]U     8.7   -29.0    37.3   -33.3    15.6    37.5     5.6    C3'-endo    4.73    4.75
   2 Y:...2_:[..U]U    -3.0   -20.4    34.8   -37.5    25.6    37.8    23.1    C3'-endo    4.33    4.47
   3 Y:...3_:[..U]U     8.4   -28.8    37.3   -33.6    15.9    37.5     6.1    C3'-endo    4.68    4.77
   4 Y:...4_:[..U]U     0.8   -24.8    38.0   -38.7    23.8    39.9    17.4    C3'-endo    4.49    4.69
   5 Y:...5_:[..U]U   -24.4    38.7   -37.3    24.2    -0.1    39.4   161.4    C2'-endo    0.20    0.67
   6 Y:...6_:[..U]U   -17.7    33.8   -36.1    26.8    -5.9    36.6   170.4    C2'-endo    ---     --- 
