****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 G:...1_:[..G]G   180.0 anti     ---    124.5    27.4    84.4  -129.8   -86.0   -43.8  BI
   2 G:...2_:[..G]G  -167.1 anti    -54.9   163.2    50.7    82.8  -148.6   -62.6   -86.0  BI
   3 G:...3_:[..C]C  -173.3 anti    -95.6   164.5    90.6    79.7  -152.4   -64.8   -87.5  BI
   4 G:...4_:[..U]U  -165.0 anti    -66.6   177.6    60.9    80.6  -142.6   -83.9   -58.7  BI
   5 G:...5_:[..G]G  -121.8 anti    -44.5   169.0    49.7   144.4  -129.0   178.6    52.4  BII
   6 G:...6_:[..G]G  -147.3 anti    -41.6   141.5    18.2    84.9  -162.1   -87.7   -74.4  BI
   7 G:...7_:[..A]A    30.3         -53.6   171.6    43.8    74.4  -166.8   -61.2  -105.5  BI
   8 G:...8_:[..C]C  -179.5 anti    136.6  -156.2  -163.8    84.8  -133.5   -75.7   -57.8  BI
   9 G:...9_:[..U]U  -161.1 anti    -49.7   173.1    33.9    79.2  -155.8   -77.2   -78.6  BI
  10 G:..10_:[..C]C   179.4 anti    141.8  -152.1  -167.5    79.7  -150.2   -64.7   -85.5  BI
  11 G:..11_:[..G]G  -167.7 anti    -74.7  -174.8    55.9    86.2  -134.2   -41.2   -93.1  BI
  12 G:..12_:[..U]U   173.4 anti   -124.8   102.3   158.4    86.6  -113.8   -36.8   -77.1  BI
  13 G:..13_:[..A]A   173.3 anti   -140.1   112.8   134.0    85.6   -96.5   -91.7    -4.7  BI
  14 G:..14_:[..C]C  -176.1 anti    -74.0   137.0    75.4    78.9  -159.9   -70.5   -89.4  BI
  15 G:..15_:[..U]U  -165.9 anti    161.1  -139.7  -172.6   147.9  -122.6   -26.7   -95.9  BI
  16 G:..16_:[..U]U    46.9 syn     -95.8   154.4   151.4   148.9  -132.7    44.5   182.9  BII
  17 G:..17_:[..C]C  -158.9 anti    169.3  -127.0   129.2   146.0  -130.1   106.4   123.5  BII
  18 G:..18_:[..G]G  -148.0 anti     91.5  -152.8   147.5    86.5   164.7    34.5   130.2  BII
  19 G:..19_:[..G]G   177.4 anti   -155.8   118.2   153.4    82.8  -145.5   -61.4   -84.1  BI
  20 G:..20_:[..U]U   179.6 anti    156.6  -179.4   161.7    76.0    54.0   127.5   -73.6  BI
  21 G:..21_:[..A]A   178.9 anti     15.9  -117.5  -167.0    81.0  -135.5   -64.2   -71.4  BI
  22 G:..22_:[..C]C  -157.1 anti    -61.4  -176.2    47.2    79.5  -147.9   -70.9   -77.1  BI
  23 G:..23_:[..U]U   -88.3 anti    -62.9  -119.5    40.2   131.8    42.2   -68.3  -249.5  BII
  24 G:..24_:[..G]G   -96.3 anti   -108.4  -115.9   -98.5   100.5  -111.3   109.4   139.3  BII
  25 G:..25_:[..G]G  -176.4 anti     33.8    92.9   145.6    81.9  -154.7   -66.4   -88.3  BI
  26 G:..26_:[..A]A  -159.5 anti    -74.5  -166.7    46.8    78.8  -159.6   -78.3   -81.4  BI
  27 G:..27_:[..G]G  -152.2 anti    -54.2   169.9    55.0    80.9  -147.9    31.8   180.2  BII
  28 G:..28_:[..A]A    49.5 syn     168.4   170.0    41.2   147.2   -88.2    78.6   193.2  BII
  29 G:..29_:[..A]A  -131.0 anti     65.7   154.8    56.4   149.0   -85.2   -34.1   -51.0  BI
  30 G:..30_:[..A]A  -175.4 anti    -87.4  -164.6    76.1    83.9  -135.7   -63.1   -72.6  BI
  31 G:..31_:[..C]C  -166.4 anti    -61.3   167.7    50.0    79.6  -144.2   -81.2   -63.0  BI
  32 G:..32_:[..A]A  -164.7 anti    -50.9   159.6    53.6    81.5  -145.4   -53.5   -91.9  BI
  33 G:..33_:[..G]G   178.9 anti   -119.0   139.5   130.4    82.3  -134.1   -86.2   -47.9  BI
  34 G:..34_:[..C]C  -166.4 anti    -67.0   163.6    58.8    81.2  -150.2   -70.9   -79.3  BI
  35 G:..35_:[..C]C  -151.9 anti    -63.8  -177.6    47.8    81.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 G:...1_:[..G]G    ---   -127.0    ---   -126.9    ---   -105.7
   2 G:...2_:[..G]G   165.7  -133.8  -178.5  -136.5  -133.8  -106.8
   3 G:...3_:[..C]C   164.9  -144.1  -174.8  -146.6  -122.1  -127.9
   4 G:...4_:[..U]U   177.8  -149.6  -167.5  -141.0  -133.8  -130.7
   5 G:...5_:[..G]G  -175.3  -178.3  -147.6   170.0  -134.5  -150.3
   6 G:...6_:[..G]G   172.1  -162.0   168.3  -167.8  -149.7  -133.3
   7 G:...7_:[..A]A   170.0  -123.9   170.1  -126.6  -145.9  -155.3
   8 G:...8_:[..C]C   176.7  -166.4  -162.4  -158.9  -169.1  -127.3
   9 G:...9_:[..U]U   160.5  -125.5   177.1  -131.3  -139.7  -113.6
  10 G:..10_:[..C]C   171.3  -170.1  -172.2  -161.9  -134.7  -113.0
  11 G:..11_:[..G]G   171.8  -120.9  -173.2  -133.0  -115.2  -125.2
  12 G:..12_:[..U]U  -177.3  -146.8  -174.0  -152.4  -149.0  -107.9
  13 G:..13_:[..A]A   143.6  -159.8   164.9  -154.6  -133.6  -120.8
  14 G:..14_:[..C]C   144.2  -110.7   173.4  -116.9  -131.6   -87.8
  15 G:..15_:[..U]U  -134.1   -80.9  -113.4   -76.8   -64.7   -60.6
  16 G:..16_:[..U]U  -110.8    19.6   -66.9    36.5   -46.0    51.2
  17 G:..17_:[..C]C   162.0   137.8  -159.5    78.1  -139.8    57.6
  18 G:..18_:[..G]G   112.1   -93.3   125.4  -114.5   133.5  -100.9
  19 G:..19_:[..G]G  -171.0  -150.9  -144.0  -153.9   -95.7  -104.5
  20 G:..20_:[..U]U  -176.1  -142.2  -166.2  -145.6  -102.3  -116.0
  21 G:..21_:[..A]A   124.1  -152.3   160.3  -151.1  -150.1  -120.2
  22 G:..22_:[..C]C   167.9  -159.8  -174.1  -143.3  -127.4  -138.8
  23 G:..23_:[..U]U  -144.5   122.4  -124.5    95.6  -141.2   108.2
  24 G:..24_:[..G]G    18.0    62.6   -13.9    65.6   -24.4    -9.2
  25 G:..25_:[..G]G     4.3   165.9    -9.6   178.4    70.5  -163.5
  26 G:..26_:[..A]A   165.1  -162.4   174.8  -158.8  -159.5  -138.2
  27 G:..27_:[..G]G   178.8   -31.0  -173.0   -66.1  -147.5  -164.9
  28 G:..28_:[..A]A    62.0   123.0   119.5    81.1    61.9    37.7
  29 G:..29_:[..A]A    -9.3    -2.5     3.5   -22.5    44.9    16.9
  30 G:..30_:[..A]A   161.2  -121.3  -157.3  -118.7  -153.5   -70.5
  31 G:..31_:[..C]C   159.9  -147.4  -174.8  -145.3  -101.8  -118.9
  32 G:..32_:[..A]A   171.5  -130.1  -173.9  -137.2  -133.4  -124.7
  33 G:..33_:[..G]G   175.3  -171.4  -169.8  -167.7  -137.7  -134.6
  34 G:..34_:[..C]C   163.1  -142.5   177.0  -142.8  -138.2  -116.3
  35 G:..35_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 G:...1_:[..G]G     7.8   -27.6    35.8   -32.3    15.5    36.0     6.4    C3'-endo    4.66    4.72
   2 G:...2_:[..G]G     5.7   -26.7    36.3   -34.0    17.9    36.9     9.9    C3'-endo    4.53    4.63
   3 G:...3_:[..C]C     1.7   -24.3    36.3   -36.3    21.9    37.8    16.1    C3'-endo    4.58    4.60
   4 G:...4_:[..U]U    -3.6   -18.4    32.1   -35.1    24.4    35.2    24.3    C3'-endo    4.37    4.51
   5 G:...5_:[..G]G   -25.2    38.0   -35.4    21.9     1.9    38.1   158.4    C2'-endo    1.84    1.69
   6 G:...6_:[..G]G     2.8   -22.3    32.3   -31.6    18.2    33.3    14.0    C3'-endo    3.95    4.40
   7 G:...7_:[..A]A    -9.9   -15.5    33.4   -40.1    31.6    39.7    32.8    C3'-endo   -4.18    4.34
   8 G:...8_:[..C]C     2.7   -22.5    32.7   -32.0    18.5    33.7    14.1    C3'-endo    4.57    4.62
   9 G:...9_:[..U]U     2.1   -24.6    36.5   -36.4    21.6    37.9    15.6    C3'-endo    4.41    4.57
  10 G:..10_:[..C]C     1.1   -24.0    36.5   -36.9    22.6    38.2    17.0    C3'-endo    4.58    4.61
  11 G:..11_:[..G]G     4.6   -24.0    33.2   -31.6    17.0    33.9    11.0    C3'-endo    4.47    4.63
  12 G:..12_:[..U]U     6.4   -24.5    32.4   -29.6    14.7    32.7     7.6    C3'-endo    4.62    4.68
  13 G:..13_:[..A]A    11.1   -29.7    36.0   -30.7    12.5    36.1     1.2    C3'-endo    4.79    4.82
  14 G:..14_:[..C]C     3.9   -27.0    38.7   -37.4    21.1    39.7    13.0    C3'-endo    4.63    4.62
  15 G:..15_:[..U]U   -21.5    36.2   -36.2    24.8    -2.2    37.6   164.6    C2'-endo    0.97    1.40
  16 G:..16_:[..U]U   -21.9    37.1   -37.2    25.5    -2.4    38.5   164.8    C2'-endo   -1.50    1.58
  17 G:..17_:[..C]C   -23.2    37.3   -36.3    23.9    -0.6    38.2   162.1    C2'-endo    1.09    1.56
  18 G:..18_:[..G]G    11.4   -29.8    35.8   -30.3    12.1    35.8     0.6    C3'-endo    4.04    4.27
  19 G:..19_:[..G]G    -2.5   -19.0    31.8   -34.2    23.2    34.5    22.7    C3'-endo    4.39    4.48
  20 G:..20_:[..U]U     8.5   -30.6    40.2   -36.2    17.4    40.5     6.7    C3'-endo    3.52    3.49
  21 G:..21_:[..A]A     5.5   -27.1    37.4   -35.2    18.7    38.0    10.4    C3'-endo    4.73    4.74
  22 G:..22_:[..C]C    -0.8   -21.9    34.9   -36.3    23.4    37.1    19.8    C3'-endo    4.33    4.61
  23 G:..23_:[..U]U   -17.5    26.2   -24.6    15.1     1.4    26.5   158.4    C2'-endo    0.59    0.68
  24 G:..24_:[..G]G    17.4   -27.5    26.7   -17.6     0.4    28.1   341.9    C2'-exo     0.04    4.70
  25 G:..25_:[..G]G     2.1   -23.6    34.8   -34.6    20.5    36.1    15.3    C3'-endo    4.57    4.58
  26 G:..26_:[..A]A     1.3   -24.5    37.1   -37.4    22.7    38.7    16.7    C3'-endo    4.41    4.56
  27 G:..27_:[..G]G    -0.7   -21.2    33.9   -35.2    22.6    36.0    19.7    C3'-endo    4.11    4.53
  28 G:..28_:[..A]A   -28.5    41.9   -38.4    23.1     3.2    41.8   156.8    C2'-endo   -0.47    0.89
  29 G:..29_:[..A]A   -19.4    34.5   -35.6    25.3    -3.9    36.5   167.3    C2'-endo    0.48    0.56
  30 G:..30_:[..A]A     1.3   -22.3    33.6   -33.8    20.6    35.1    16.6    C3'-endo    4.61    4.63
  31 G:..31_:[..C]C     2.6   -25.3    37.2   -36.7    21.5    38.5    14.8    C3'-endo    4.54    4.66
  32 G:..32_:[..A]A    -0.2   -22.0    34.5   -35.6    22.5    36.5    18.9    C3'-endo    4.44    4.58
  33 G:..33_:[..G]G    -1.6   -19.7    32.3   -34.2    22.6    34.7    21.3    C3'-endo    4.49    4.56
  34 G:..34_:[..C]C     2.0   -23.8    35.3   -35.1    20.9    36.7    15.5    C3'-endo    4.51    4.59
  35 G:..35_:[..C]C     3.8   -25.1    35.7   -34.4    19.3    36.6    12.8    C3'-endo    ---     --- 
