****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g   166.1 anti     ---     ---   -125.3    91.7  -112.6   -59.1   -53.6  BI
   2 A:...2_:[..G]G  -176.3 anti   -119.7  -179.1   123.2    83.9  -128.8   -80.3   -48.5  BI
   3 A:...3_:[..G]G  -165.8 anti    -67.7  -179.8    48.5    81.3  -150.2   -71.6   -78.5  BI
   4 A:...4_:[..U]U  -160.9 anti    -62.2   173.2    55.0    79.2  -147.5   -75.5   -72.0  BI
   5 A:...5_:[..G]G  -164.8 anti    -70.6   170.2    57.0    79.7  -159.7   -75.2   -84.5  BI
   6 A:...6_:[..G]G  -167.4 anti    -67.8   178.4    56.2    79.2  -150.5   -69.8   -80.7  BI
   7 A:...7_:[..C]C  -164.2 anti    -65.7   176.8    54.1    81.5  -146.6   -72.3   -74.3  BI
   8 A:...8_:[..U]U  -159.9 anti    -66.1   176.1    57.2    81.3  -134.3   -81.8   -52.6  BI
   9 A:...9_:[..C]C  -133.4 anti    -60.7  -131.5    67.0   144.4    ---     ---     ---   ---
  10 A:..11_:[..A]A  -162.7 anti     ---    167.9    52.9    85.6  -162.2   -69.5   -92.8  BI
  11 A:..12_:[..C]C  -173.3 anti    159.9  -171.6   174.2    84.8  -143.9   -69.2   -74.7  BI
  12 A:..13_:[..A]A  -161.3 anti    -63.4  -179.7    48.9    80.4  -165.1   -82.3   -82.9  BI
  13 A:..14_:[..U]U  -171.7 anti    159.2  -141.9   168.0    83.6  -148.2   -68.8   -79.4  BI
  14 A:..15_:[..U]U  -148.5 anti    -63.3  -169.5    43.5    84.8   -72.4  -152.3    79.9  BII
  15 A:..16_:[..U]U  -128.4 anti    -70.2   128.4    43.7    81.1  -136.6   -70.5   -66.1  BI
  16 A:..17_:[..G]G  -120.1 anti    -92.0   133.4   167.7   149.2   -99.4   -94.7    -4.6  BI
  17 A:..18_:[..U]U  -124.1 anti     57.7   162.2    50.0   150.9   -88.4   -46.6   -41.9  BI
  18 A:..19_:[..U]U  -152.7 anti    -68.9  -167.8   117.5   139.9  -150.2    94.8   115.1  BII
  19 A:..20_:[..G]G  -177.5 anti     57.2   170.9    45.0    82.0  -139.8   -75.2   -64.6  BI
  20 A:..21_:[..C]C  -166.6 anti    -61.7   173.8    51.9    79.4  -147.3   -77.4   -69.9  BI
  21 A:..22_:[..G]G  -164.9 anti    -69.4   177.6    51.0    78.9  -148.8   -69.4   -79.4  BI
  22 A:..23_:[..G]G  -170.5 anti    -66.3   171.9    58.4    76.8  -155.5   -66.8   -88.7  BI
  23 A:..24_:[..G]G  -171.1 anti    -63.7   171.3    68.6    79.5  -155.6   -70.9   -84.7  BI
  24 A:..25_:[..U]U  -155.8 anti    -67.3  -175.2    50.9    82.4  -128.1   -69.8   -58.3  BI
  25 A:..26_:[..U]U  -146.7 anti    -60.8   164.5    53.3    80.3  -131.7   -74.7   -57.0  BI
  26 A:..27_:[..C]C  -169.2 anti    157.3   176.1    55.2    85.8  -133.4   -71.0   -62.4  BI
  27 A:..28_:[..G]G  -167.5 anti    -65.9   166.7    59.7    80.2  -143.5   -66.6   -76.9  BI
  28 A:..29_:[..A]A   -80.4 anti    -58.6  -138.0    66.2   153.7   -93.8  -171.3    77.5  BII
  29 A:..30_:[..G]G  -174.3 anti     85.6  -161.3    66.7    80.1  -140.4   -58.7   -81.8  BI
  30 A:..31_:[..A]A    58.5 syn     -61.8  -175.4    58.7   141.9  -110.8   -64.4   -46.5  BI
  31 A:..32_:[..C]C  -175.9 anti    -80.5  -175.8    39.6    81.0  -143.1   -75.3   -67.8  BI
  32 A:..33_:[..C]C  -169.8 anti    -66.5  -179.8    51.1    80.3  -151.4   -74.5   -76.9  BI
  33 A:..34_:[..C]C  -159.5 anti    -69.2  -176.4    50.5    79.0  -145.3   -73.0   -72.4  BI
  34 A:..35_:[..G]G  -166.4 anti    -65.9   168.5    57.3    77.9  -149.4   -66.5   -83.0  BI
  35 A:..36_:[..U]U  -161.4 anti    -64.2   171.5    60.7    79.7  -157.4   -76.6   -80.7  BI
  36 A:..37_:[..C]C  -158.2 anti    -68.0   178.4    54.3    80.3  -149.2   -71.6   -77.6  BI
  37 A:..38_:[..A]A  -164.7 anti    -68.2   175.4    52.1    78.7  -152.0   -71.6   -80.4  BI
  38 A:..39_:[..G]G  -166.9 anti    -68.3   177.1    52.6    79.6  -152.4   -72.7   -79.7  BI
  39 A:..40_:[..A]A  -164.4 anti    -68.6   172.2    58.8    80.2  -154.1   -70.4   -83.7  BI
  40 A:..41_:[..G]G  -169.1 anti    -67.5   175.1    56.7    78.8  -154.5   -68.7   -85.8  BI
  41 A:..42_:[..C]C  -160.1 anti    -61.8   178.0    54.9    80.2  -156.7   -69.3   -87.5  BI
  42 A:..43_:[..G]G  -170.3 anti    153.6  -176.3   175.0    82.9  -108.4   -57.0   -51.5  BI
  43 A:..44_:[..A]A  -155.9 anti   -166.1   130.7    38.5    84.8  -136.8   -83.8   -53.0  BI
  44 A:..45_:[..A]A  -149.7 anti    -63.4   155.9    59.8    86.3  -153.1   -79.0   -74.1  BI
  45 A:..46_:[..A]A  -148.9 anti    -70.7   172.1    57.3    83.3  -146.9   -56.1   -90.8  BI
  46 A:..47_:[..G]G  -174.7 anti    151.8  -124.7   171.7    80.7  -147.1   -78.3   -68.8  BI
  47 A:..48_:[..C]C  -163.2 anti    -66.0   176.7    54.8    81.9  -151.2   -70.0   -81.2  BI
  48 A:..49_:[..U]U  -159.0 anti    -63.8   178.7    52.4    80.0  -153.3   -73.5   -79.8  BI
  49 A:..50_:[..C]C  -162.1 anti    -62.6   168.9    57.5    80.7  -153.2   -67.9   -85.3  BI
  50 A:..51_:[..U]U  -161.9 anti    -62.3   177.5    51.8    79.9  -165.0   -64.7  -100.3  BI
  51 A:..52_:[..G]G  -153.0 anti    167.0  -174.3  -177.9   147.3   -87.4   -42.0   -45.4  BI
  52 A:..53_:[..U]U  -162.2 anti    -62.3  -175.0    59.7    83.3  -117.7  -121.1     3.4  BI
  53 A:..54_:[..A]A   -75.1 anti    -70.3  -161.2    45.9   140.3  -104.4   -84.1   -20.4  BI
  54 A:..55_:[..G]G   177.0 anti    173.3   175.9    56.4    87.5  -137.3   -80.8   -56.5  BI
  55 A:..56_:[..C]C  -165.3 anti    -73.9   177.8    56.7    86.0  -155.5   -70.0   -85.5  BI
  56 A:..57_:[..U]U  -159.6 anti    -68.5   178.5    54.8    82.3  -162.9   -63.1   -99.8  BI
  57 A:..58_:[..C]C  -172.2 anti    155.1  -168.0   175.4    80.6  -152.5   -66.0   -86.4  BI
  58 A:..59_:[..A]A  -170.0 anti    -63.8  -175.0    53.5    74.8  -150.2   -61.6   -88.6  BI
  59 A:..60_:[..A]A  -159.7 anti    -65.1   177.4    49.0    76.0  -139.5  -138.9    -0.6  BI
  60 A:..61_:[..U]U  -112.8 anti    164.9   156.3    96.2   141.5   -83.7   -79.3    -4.4  BI
  61 A:..62_:[..G]G  -116.1 anti    -69.6   146.9  -148.8   148.4  -111.7  -153.2    41.5  BII
  62 A:..63_:[..G]G   -77.4 anti    -62.7   173.6    49.8   152.6   -94.7   103.9   161.4  BII
  63 A:..64_:[..U]U  -139.0 anti   -123.3  -178.1    68.0   147.9  -127.4    86.6   146.0  BII
  64 A:..65_:[..A]A  -149.4 anti    -72.9  -171.7    69.6    81.0  -148.6  -116.2   -32.5  BI
  65 A:..66_:[..G]G  -159.8 anti    -71.8   151.3    62.9    77.5  -163.2   -70.3   -92.9  BI
  66 A:..67_:[..A]A  -161.0 anti    -64.5   171.9    62.0    76.0  -157.2   -73.4   -83.8  BI
  67 A:..68_:[..G]G  -163.7 anti    -65.9   171.4    55.4    80.3  -148.8   -69.5   -79.3  BI
  68 A:..69_:[..C]C  -163.5 anti    -67.3   171.1    55.7    79.9  -149.7   -60.2   -89.6  BI
  69 A:..70_:[..G]G  -175.8 anti    -66.5   172.0    58.7    81.0  -151.6   -66.8   -84.7  BI
  70 A:..71_:[..G]G  -169.7 anti    -65.9  -177.7    54.7    81.9  -141.4   -69.8   -71.6  BI
  71 A:..72_:[..U]U  -161.2 anti    -66.9   172.7    55.0    80.1  -149.8   -71.4   -78.4  BI
  72 A:..73_:[..G]G  -167.5 anti    -69.1   177.5    52.4    80.1  -153.0   -68.5   -84.5  BI
  73 A:..74_:[..U]U  -165.8 anti    -64.7   175.5    55.4    78.9  -145.5   -60.3   -85.2  BI
  74 A:..75_:[..A]A  -162.7 anti    -67.0   174.4    55.6    81.3  -146.0   -72.7   -73.3  BI
  75 A:..76_:[..G]G  -165.2 anti    -68.8   177.0    55.6    79.8  -147.8   -67.9   -80.0  BI
  76 A:..77_:[..U]U  -158.0 anti    -66.2   174.1    57.5    81.9  -157.1   -72.7   -84.4  BI
  77 A:..78_:[..C]C  -157.9 anti    -70.6   176.7    54.2    79.2  -156.1   -71.2   -84.8  BI
  78 A:..79_:[..A]A  -162.5 anti    -67.3   172.8    55.9    79.1  -154.7   -71.0   -83.8  BI
  79 A:..80_:[..C]C  -161.9 anti    -68.5   176.3    57.3    80.3  -155.0   -63.8   -91.3  BI
  80 A:..81_:[..C]C  -158.8 anti    -71.2  -173.1    50.6    78.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   162.9  -145.4  -162.8  -146.4   -85.2  -122.5
   3 A:...3_:[..G]G   159.3  -145.8   172.0  -143.5  -148.3  -119.4
   4 A:...4_:[..U]U   171.1  -148.9  -175.8  -148.5  -138.7  -124.6
   5 A:...5_:[..G]G   160.9  -156.5   174.5  -158.0  -146.2  -145.1
   6 A:...6_:[..G]G   171.9  -145.7   178.5  -142.8  -157.7  -107.7
   7 A:...7_:[..C]C   170.1  -143.1  -175.9  -141.1  -127.1  -120.1
   8 A:...8_:[..U]U   174.8  -154.0  -173.8  -134.5  -142.3  -109.4
   9 A:...9_:[..C]C    ---     ---     ---     ---     ---     --- 
  10 A:..11_:[..A]A    ---   -119.9    ---   -133.1    ---   -123.0
  11 A:..12_:[..C]C   163.4  -163.5   179.4  -159.1  -145.4  -130.1
  12 A:..13_:[..A]A   166.1  -131.5  -177.4  -134.3  -135.3  -102.2
  13 A:..14_:[..U]U   165.4  -153.4  -171.0  -155.6  -117.2  -126.4
  14 A:..15_:[..U]U  -164.1  -166.2  -157.3  -151.0  -125.6  -152.4
  15 A:..16_:[..U]U   156.9  -132.3   159.1  -137.5   155.2  -132.4
  16 A:..17_:[..G]G   -76.7  -109.8   -86.1  -124.0   -92.8  -129.6
  17 A:..18_:[..U]U   -88.8   -15.3   -21.6   -40.1    -7.2    -6.0
  18 A:..19_:[..U]U  -149.7    94.5   -84.5    44.9   -96.6   -94.7
  19 A:..20_:[..G]G   -45.4  -139.7   -32.3  -136.6   117.5  -106.3
  20 A:..21_:[..C]C   167.7  -150.7  -178.4  -149.2  -132.9  -130.2
  21 A:..22_:[..G]G   163.2  -144.6   171.9  -143.1  -156.8  -117.2
  22 A:..23_:[..G]G   165.8  -147.5  -179.1  -146.0  -135.6  -122.2
  23 A:..24_:[..G]G   179.4  -149.8  -163.9  -149.5  -124.0  -120.9
  24 A:..25_:[..U]U   176.8  -125.4  -175.2  -119.9  -137.9   -71.0
  25 A:..26_:[..U]U   162.8  -106.2  -174.9  -150.3  -111.5   145.2
  26 A:..27_:[..C]C    23.0  -127.1    48.7  -125.7    26.3   -94.9
  27 A:..28_:[..G]G   164.8  -143.0  -175.2  -131.9  -123.8  -112.3
  28 A:..29_:[..A]A  -128.8  -124.8  -108.8  -177.6  -106.3   153.8
  29 A:..30_:[..G]G    17.9  -125.5    31.6  -116.1    53.8   -31.1
  30 A:..31_:[..A]A  -169.1   -56.2  -136.1   -73.7   -50.7   -51.4
  31 A:..32_:[..C]C   135.5  -146.6   178.1  -140.5  -159.8  -111.2
  32 A:..33_:[..C]C   167.5  -151.1   179.0  -148.5  -141.7  -129.3
  33 A:..34_:[..C]C   168.3  -146.3   175.8  -144.0  -155.7  -119.4
  34 A:..35_:[..G]G   164.1  -141.5   178.1  -139.6  -142.6  -102.8
  35 A:..36_:[..U]U   170.3  -156.2  -170.4  -157.5  -114.9  -144.9
  36 A:..37_:[..C]C   170.2  -146.0   176.9  -145.8  -160.0  -126.2
  37 A:..38_:[..A]A   163.2  -149.5   175.1  -148.0  -151.0  -121.6
  38 A:..39_:[..G]G   165.5  -149.9   177.0  -148.1  -143.1  -120.8
  39 A:..40_:[..A]A   166.8  -147.2  -179.4  -148.2  -137.6  -126.3
  40 A:..41_:[..G]G   167.9  -147.4  -179.5  -145.7  -141.1  -117.9
  41 A:..42_:[..C]C   174.2  -122.2  -171.9  -134.3  -130.5  -112.3
  42 A:..43_:[..G]G   156.9  -123.0   170.1  -167.9  -149.4   133.4
  43 A:..44_:[..A]A    12.9  -133.6    50.6  -135.4    25.9  -100.4
  44 A:..45_:[..A]A   162.2  -147.3  -177.8  -153.0  -121.6  -146.6
  45 A:..46_:[..A]A   166.8   -82.4   176.4   -77.7  -161.5   -53.3
  46 A:..47_:[..G]G   166.9  -159.6  -141.9  -164.9   -77.5  -140.6
  47 A:..48_:[..C]C   170.0  -143.7  -179.1  -142.8  -140.4  -121.4
  48 A:..49_:[..U]U   170.0  -150.6  -177.0  -149.1  -140.9  -122.9
  49 A:..50_:[..C]C   169.7  -143.3  -176.5  -143.9  -136.2  -121.8
  50 A:..51_:[..U]U   169.7  -127.4  -175.2  -129.7  -136.4  -106.9
  51 A:..52_:[..G]G  -134.5   -72.6  -131.0   -58.4  -104.6   -26.5
  52 A:..53_:[..U]U   168.3  -177.7  -148.2  -152.8  -131.2  -177.5
  53 A:..54_:[..A]A  -152.4   -47.3  -165.0  -106.4   159.8  -101.9
  54 A:..55_:[..G]G    30.5  -138.6    90.8  -136.2   128.6  -110.7
  55 A:..56_:[..C]C   164.5  -143.3   178.5  -144.3  -139.5  -128.4
  56 A:..57_:[..U]U   168.2  -117.9  -177.5  -129.3  -144.7  -107.8
  57 A:..58_:[..C]C   160.4  -170.0  -179.8  -167.3  -133.8  -153.0
  58 A:..59_:[..A]A   175.1  -143.2  -174.9  -138.4  -152.2   -88.2
  59 A:..60_:[..A]A   164.4   154.7  -178.9   144.5  -114.2   114.5
  60 A:..61_:[..U]U   121.1   -80.0   116.6  -112.2    96.6  -121.9
  61 A:..62_:[..G]G   -32.0   147.7     2.9   179.5    22.7  -149.7
  62 A:..63_:[..G]G  -144.3   117.8  -133.7   108.0  -121.9   134.7
  63 A:..64_:[..U]U   179.7    80.3  -168.1    68.4  -157.1   119.0
  64 A:..65_:[..A]A  -143.8   169.8  -135.9   168.7  -167.6   157.3
  65 A:..66_:[..G]G   161.1  -153.0   159.3  -159.7   150.4  -153.2
  66 A:..67_:[..A]A   174.1  -156.5  -175.9  -156.0  -154.6  -124.0
  67 A:..68_:[..G]G   167.7  -142.1   179.3  -141.9  -135.8  -106.8
  68 A:..69_:[..C]C   163.6  -134.2   179.6  -132.2  -126.9   -92.9
  69 A:..70_:[..G]G   167.0  -141.0  -170.5  -139.4  -107.3  -108.5
  70 A:..71_:[..G]G   175.0  -136.4  -171.4  -133.6  -125.0   -97.3
  71 A:..72_:[..U]U   163.6  -145.5  -178.7  -145.5  -125.0  -118.9
  72 A:..73_:[..G]G   164.1  -146.0   176.3  -144.8  -141.6  -122.8
  73 A:..74_:[..U]U   170.7  -133.0  -176.4  -128.7  -140.3   -79.1
  74 A:..75_:[..A]A   166.0  -142.6  -171.5  -141.6  -102.0  -118.9
  75 A:..76_:[..G]G   167.3  -140.9   179.8  -137.9  -143.1  -100.2
  76 A:..77_:[..U]U   167.9  -150.6  -173.6  -153.0  -119.3  -141.5
  77 A:..78_:[..C]C   164.8  -151.4   174.6  -151.4  -159.8  -129.5
  78 A:..79_:[..A]A   166.4  -149.8   178.6  -149.4  -145.5  -126.4
  79 A:..80_:[..C]C   169.1  -142.5  -178.7  -142.7  -142.3  -117.9
  80 A:..81_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g    -1.8   -22.8    38.6   -38.7    25.4    41.0    20.0    C3'-endo    4.62    4.61
   2 A:...2_:[..G]G     6.6   -27.0    36.1   -33.2    16.8    36.4     8.5    C3'-endo    4.64    4.68
   3 A:...3_:[..G]G     3.9   -26.2    37.3   -36.1    20.3    38.3    12.8    C3'-endo    4.56    4.65
   4 A:...4_:[..U]U     0.5   -24.3    37.5   -38.2    23.8    39.4    17.9    C3'-endo    4.44    4.64
   5 A:...5_:[..G]G     0.5   -24.3    37.6   -38.2    23.8    39.5    17.8    C3'-endo    4.54    4.57
   6 A:...6_:[..G]G    -0.7   -23.7    37.5   -38.9    24.9    39.8    19.5    C3'-endo    4.54    4.62
   7 A:...7_:[..C]C     3.7   -26.1    37.3   -36.1    20.5    38.3    13.2    C3'-endo    4.49    4.64
   8 A:...8_:[..U]U    -1.3   -22.0    35.5   -37.1    24.3    37.8    20.4    C3'-endo    4.30    4.62
   9 A:...9_:[..C]C   -16.7    33.8   -37.2    28.4    -7.6    37.5   172.8    C2'-endo    ---     --- 
  10 A:..11_:[..A]A     9.2   -28.4    35.9   -31.6    14.2    36.0     4.2    C3'-endo    4.49    4.54
  11 A:..12_:[..C]C     9.7   -29.1    36.5   -31.8    14.0    36.5     3.6    C3'-endo    4.64    4.66
  12 A:..13_:[..A]A     2.8   -25.6    37.5   -36.9    21.5    38.7    14.6    C3'-endo    4.42    4.51
  13 A:..14_:[..U]U     6.9   -27.5    36.5   -33.4    16.7    36.9     8.0    C3'-endo    4.57    4.63
  14 A:..15_:[..U]U     9.4   -28.6    35.9   -31.5    14.0    36.0     3.9    C3'-endo    3.07    4.59
  15 A:..16_:[..U]U     7.1   -28.7    38.3   -35.3    17.7    38.7     8.3    C3'-endo    2.88    4.72
  16 A:..17_:[..G]G   -12.7    30.0   -35.1    28.5   -10.0    35.1   177.7    C2'-endo    0.81    1.15
  17 A:..18_:[..U]U   -17.2    34.0   -36.8    28.0    -7.0    37.2   171.8    C2'-endo    0.68    0.60
  18 A:..19_:[..U]U   -28.6    38.5   -33.6    18.0     6.4    38.1   151.8    C2'-endo    1.81    2.04
  19 A:..20_:[..G]G     4.2   -25.9    36.7   -35.3    19.6    37.6    12.4    C3'-endo    4.63    4.66
  20 A:..21_:[..C]C     2.5   -25.9    38.3   -37.9    22.3    39.7    15.1    C3'-endo    4.56    4.64
  21 A:..22_:[..G]G     3.0   -26.8    39.3   -38.5    22.3    40.5    14.4    C3'-endo    4.56    4.67
  22 A:..23_:[..G]G    -0.5   -25.0    39.7   -40.9    26.1    42.0    19.2    C3'-endo    4.66    4.62
  23 A:..24_:[..G]G    -2.1   -22.6    37.2   -39.3    26.2    40.0    21.5    C3'-endo    4.47    4.55
  24 A:..25_:[..U]U     4.7   -26.2    36.6   -34.9    19.1    37.4    11.6    C3'-endo    4.16    4.71
  25 A:..26_:[..U]U     2.2   -25.2    37.4   -37.1    22.1    38.8    15.5    C3'-endo    3.84    4.72
  26 A:..27_:[..C]C     9.4   -28.7    36.1   -31.6    14.1    36.2     3.9    C3'-endo    4.58    4.70
  27 A:..28_:[..G]G    -1.8   -22.4    36.6   -38.5    25.5    39.2    21.1    C3'-endo    4.58    4.63
  28 A:..29_:[..A]A   -17.8    35.8   -39.0    29.7    -7.6    39.3   172.3    C2'-endo    0.51    0.58
  29 A:..30_:[..G]G    -2.1   -22.4    37.0   -39.0    26.0    39.8    21.5    C3'-endo    4.62    4.64
  30 A:..31_:[..A]A   -28.8    40.0   -35.3    19.6     5.6    39.6   153.2    C2'-endo   -1.02    1.30
  31 A:..32_:[..C]C     2.4   -24.9    36.6   -36.2    21.3    37.9    15.0    C3'-endo    4.54    4.62
  32 A:..33_:[..C]C     1.8   -25.0    37.5   -37.4    22.4    39.0    15.9    C3'-endo    4.54    4.60
  33 A:..34_:[..C]C     3.5   -27.0    39.0   -38.1    21.7    40.1    13.7    C3'-endo    4.40    4.68
  34 A:..35_:[..G]G    -0.1   -25.0    39.2   -40.2    25.3    41.4    18.6    C3'-endo    4.60    4.65
  35 A:..36_:[..U]U     1.9   -25.5    38.1   -37.9    22.7    39.6    15.8    C3'-endo    4.46    4.60
  36 A:..37_:[..C]C     2.9   -26.0    37.9   -37.2    21.6    39.1    14.4    C3'-endo    4.38    4.64
  37 A:..38_:[..A]A    -1.2   -23.3    37.5   -39.1    25.4    39.9    20.2    C3'-endo    4.49    4.61
  38 A:..39_:[..G]G     0.7   -24.4    37.5   -38.1    23.6    39.4    17.6    C3'-endo    4.55    4.61
  39 A:..40_:[..A]A     2.6   -25.9    38.2   -37.7    22.1    39.6    14.9    C3'-endo    4.50    4.61
  40 A:..41_:[..G]G     0.3   -24.6    38.3   -39.0    24.4    40.2    18.1    C3'-endo    4.58    4.60
  41 A:..42_:[..C]C     1.4   -24.5    37.2   -37.3    22.6    38.8    16.5    C3'-endo    4.35    4.55
  42 A:..43_:[..G]G     9.8   -29.7    37.7   -33.0    14.7    37.8     4.1    C3'-endo    4.55    4.82
  43 A:..44_:[..A]A     4.4   -24.7    34.5   -32.9    18.0    35.2    11.6    C3'-endo    4.20    4.63
  44 A:..45_:[..A]A    10.6   -29.2    35.7   -30.6    12.8    35.8     1.9    C3'-endo    4.14    4.61
  45 A:..46_:[..A]A     5.7   -27.1    37.1   -34.7    18.3    37.6    10.0    C3'-endo    4.09    4.65
  46 A:..47_:[..G]G     2.6   -25.4    37.3   -36.8    21.5    38.6    14.7    C3'-endo    4.67    4.64
  47 A:..48_:[..C]C     6.4   -28.2    38.2   -35.5    18.3    38.7     9.3    C3'-endo    4.50    4.63
  48 A:..49_:[..U]U     3.2   -26.1    37.9   -36.9    21.2    39.0    13.9    C3'-endo    4.38    4.62
  49 A:..50_:[..C]C     3.1   -26.1    37.9   -37.1    21.4    39.1    14.1    C3'-endo    4.47    4.61
  50 A:..51_:[..U]U     0.0   -23.5    36.7   -37.7    23.8    38.8    18.5    C3'-endo    4.32    4.47
  51 A:..52_:[..G]G   -21.8    36.4   -36.2    24.4    -1.8    37.7   164.0    C2'-endo    0.74    0.71
  52 A:..53_:[..U]U     5.3   -26.6    36.7   -34.6    18.5    37.3    10.6    C3'-endo    4.27    4.71
  53 A:..54_:[..A]A   -30.5    41.0   -35.2    18.6     7.1    40.2   151.0    C2'-endo    1.05    1.15
  54 A:..55_:[..G]G     9.3   -27.7    34.5   -30.1    13.2    34.6     3.3    C3'-endo    4.68    4.68
  55 A:..56_:[..C]C     9.4   -28.7    35.9   -31.4    14.0    36.0     3.8    C3'-endo    4.49    4.57
  56 A:..57_:[..U]U     4.0   -25.7    36.5   -35.1    19.6    37.4    12.6    C3'-endo    4.37    4.51
  57 A:..58_:[..C]C     2.8   -25.9    37.9   -37.2    21.7    39.2    14.6    C3'-endo    4.59    4.62
  58 A:..59_:[..A]A    -7.7   -19.5    37.7   -43.2    32.1    43.0    28.7    C3'-endo    4.53    4.58
  59 A:..60_:[..A]A     0.3   -25.4    39.8   -40.7    25.3    41.9    18.2    C3'-endo    4.33    4.69
  60 A:..61_:[..U]U   -27.8    39.2   -35.2    20.2     4.6    39.0   154.6    C2'-endo    0.59    0.57
  61 A:..62_:[..G]G   -19.5    35.1   -36.5    26.1    -4.3    37.4   167.9    C2'-endo    1.48    1.24
  62 A:..63_:[..G]G   -16.0    33.8   -37.6    29.5    -8.6    37.8   174.2    C2'-endo   -0.11    0.67
  63 A:..64_:[..U]U   -21.7    36.4   -36.7    25.1    -2.4    38.0   164.8    C2'-endo    1.26    1.47
  64 A:..65_:[..A]A     3.2   -25.9    37.6   -36.6    21.1    38.7    13.9    C3'-endo    4.10    4.64
  65 A:..66_:[..G]G    -2.9   -22.9    38.5   -41.1    27.7    41.7    22.4    C3'-endo    4.40    4.54
  66 A:..67_:[..A]A    -6.3   -20.3    37.6   -42.2    30.6    42.2    26.9    C3'-endo    4.38    4.55
  67 A:..68_:[..G]G     2.0   -25.3    37.7   -37.5    22.4    39.2    15.7    C3'-endo    4.49    4.64
  68 A:..69_:[..C]C     3.0   -26.5    38.8   -37.9    22.0    40.0    14.3    C3'-endo    4.52    4.65
  69 A:..70_:[..G]G     2.9   -25.9    37.8   -37.0    21.5    39.0    14.3    C3'-endo    4.66    4.63
  70 A:..71_:[..G]G     4.1   -26.1    36.9   -35.5    19.8    37.8    12.4    C3'-endo    4.59    4.67
  71 A:..72_:[..U]U     3.0   -26.2    38.1   -37.3    21.6    39.3    14.2    C3'-endo    4.46    4.64
  72 A:..73_:[..G]G     2.1   -25.4    37.7   -37.4    22.2    39.2    15.5    C3'-endo    4.57    4.63
  73 A:..74_:[..U]U    -0.9   -23.8    38.0   -39.4    25.4    40.4    19.7    C3'-endo    4.56    4.64
  74 A:..75_:[..A]A     4.2   -26.8    37.9   -36.4    20.4    38.8    12.5    C3'-endo    4.50    4.67
  75 A:..76_:[..G]G     1.5   -25.2    38.0   -38.1    23.1    39.6    16.4    C3'-endo    4.54    4.65
  76 A:..77_:[..U]U     3.6   -25.8    36.9   -35.7    20.3    37.9    13.2    C3'-endo    4.37    4.58
  77 A:..78_:[..C]C    -0.4   -23.7    37.5   -38.6    24.6    39.6    19.1    C3'-endo    4.35    4.57
  78 A:..79_:[..A]A    -0.3   -23.9    37.7   -38.9    24.7    39.9    19.0    C3'-endo    4.44    4.59
  79 A:..80_:[..C]C     0.7   -24.3    37.3   -37.7    23.4    39.1    17.5    C3'-endo    4.45    4.58
  80 A:..81_:[..C]C    -0.1   -23.7    37.0   -38.2    24.2    39.0    18.8    C3'-endo    ---     --- 
