****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...1_:[CBV]c  -161.2 anti     ---     ---    175.7    76.5  -128.0   -86.8   -41.2  BI
   2 E:...2_:[..G]G   -86.3 anti    -39.8  -167.7    51.5   145.9  -138.4  -156.0    17.7  BI
   3 E:...3_:[..A]A  -168.2 anti     61.5  -129.9  -155.5    82.8  -147.7   -66.8   -81.0  BI
   4 E:...4_:[..A]A  -160.4 anti    -66.7   172.4    63.4    82.0  -114.1   -42.9   -71.2  BI
   5 E:...5_:[UFB]u  -167.3 anti    121.7  -162.5   -56.5   -31.8  -136.3   -65.8   -70.5  BI
   6 E:...6_:[..U]U  -162.2 anti    -66.9   176.1    49.5    83.3  -148.1   -68.8   -79.3  BI
   7 E:...7_:[..C]C  -158.4 anti    -63.9   170.6    54.6    81.4  -122.7   -80.2   -42.4  BI
   8 E:...8_:[..G]G  -115.2 anti    167.4   157.8  -178.7    82.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...1_:[CBV]c    ---     ---     ---     ---     ---     --- 
   2 E:...2_:[..G]G  -154.9  -149.4  -135.6   173.5  -141.7  -141.8
   3 E:...3_:[..A]A   148.0  -172.0   141.5  -165.2  -158.9  -130.4
   4 E:...4_:[..A]A  -179.0   -59.6  -164.2   -97.5  -121.4  -130.7
   5 E:...5_:[UFB]u  -164.2    81.0  -177.0   128.5   161.2   177.3
   6 E:...6_:[..U]U   162.5  -138.6  -177.6  -136.9  -134.9  -102.9
   7 E:...7_:[..C]C   172.8  -109.0  -172.8  -124.1  -125.9  -123.6
   8 E:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...1_:[CBV]c    -0.1   -24.4    38.1   -39.2    24.8    40.2    18.7    C3'-endo    4.30    4.69
   2 E:...2_:[..G]G   -26.2    39.8   -37.5    23.4     1.5    40.1   159.0    C2'-endo    1.70    1.75
   3 E:...3_:[..A]A     7.1   -28.0    37.2   -34.1    17.1    37.6     8.0    C3'-endo    4.63    4.69
   4 E:...4_:[..A]A     2.0   -23.7    35.1   -34.9    20.7    36.4    15.5    C3'-endo    4.23    4.72
   5 E:...5_:[UFB]u    28.4   -46.0    44.7   -28.3    -0.3    47.2   341.4    C2'-exo     4.65    4.81
   6 E:...6_:[..U]U     2.7   -23.6    34.3   -33.7    19.6    35.4    14.4    C3'-endo    4.44    4.61
   7 E:...7_:[..C]C    -0.1   -22.0    34.5   -35.4    22.4    36.4    18.7    C3'-endo    4.20    4.68
   8 E:...8_:[..G]G     3.9   -24.8    35.2   -33.9    19.0    36.0    12.6    C3'-endo    ---     --- 
