****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 G:...1_:[CBV]c  -162.8 anti     ---     ---     36.6    74.8  -161.4   -61.4  -100.1  BI
   2 G:...2_:[..G]G  -160.6 anti    -77.6  -166.2    54.5    82.0  -155.0   -61.6   -93.4  BI
   3 G:...3_:[..A]A  -165.6 anti    -80.7   174.9    69.5    78.9  -156.5   -63.4   -93.1  BI
   4 G:...4_:[..A]A  -157.4 anti    -70.2  -172.1    50.8    78.1  -119.7   -47.4   -72.3  BI
   5 G:...5_:[UOB]u  -175.1 anti    -82.8   163.7   177.3   -30.2  -142.4   -62.4   -80.0  BI
   6 G:...6_:[..U]U  -160.4 anti    -65.4   179.4    49.2    83.3  -148.9   -68.9   -80.0  BI
   7 G:...7_:[..C]C  -159.1 anti    -64.9   169.8    56.5    79.5  -139.2   -77.8   -61.3  BI
   8 G:...8_:[..G]G  -172.3 anti    -85.4   159.8    76.4    80.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 G:...1_:[CBV]c    ---     ---     ---     ---     ---     --- 
   2 G:...2_:[..G]G   169.9  -139.8   179.6  -138.1  -153.4  -111.9
   3 G:...3_:[..A]A   165.1  -144.0  -176.3  -145.6  -131.4  -120.3
   4 G:...4_:[..A]A   174.8  -103.2  -176.7  -125.9  -140.3  -144.4
   5 G:...5_:[UOB]u  -149.1   114.6  -167.8   157.9  -176.2  -152.3
   6 G:...6_:[..U]U   166.3  -139.4  -174.0  -138.8  -123.8  -112.4
   7 G:...7_:[..C]C   167.9  -146.5  -177.4  -147.1  -134.9  -128.1
   8 G:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 G:...1_:[CBV]c    11.6   -35.3    44.3   -38.9    17.2    44.4     3.8    C3'-endo    4.53    4.66
   2 G:...2_:[..G]G     6.3   -27.7    37.5   -34.8    18.0    38.0     9.2    C3'-endo    4.48    4.65
   3 G:...3_:[..A]A     1.6   -25.0    37.6   -37.6    22.6    39.1    16.2    C3'-endo    4.54    4.60
   4 G:...4_:[..A]A     2.2   -25.5    37.9   -37.6    22.3    39.3    15.4    C3'-endo    4.16    4.77
   5 G:...5_:[UOB]u    35.4   -50.5    46.0   -25.9    -6.2    50.8   334.9    C2'-exo     4.76    4.80
   6 G:...6_:[..U]U     6.2   -27.0    36.5   -33.8    17.4    36.9     9.1    C3'-endo    4.46    4.67
   7 G:...7_:[..C]C     0.9   -23.7    36.1   -36.6    22.5    37.8    17.3    C3'-endo    4.38    4.69
   8 G:...8_:[..G]G     1.3   -23.9    36.1   -36.4    22.1    37.7    16.7    C3'-endo    ---     --- 
