****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[CBV]c  -174.7 anti     ---     ---     71.8    74.8  -145.2   -73.1   -72.1  BI
   2 B:...2_:[..G]G  -169.4 anti    -63.3   176.0    53.7    80.7  -149.9   -70.3   -79.6  BI
   3 B:...3_:[..A]A  -164.3 anti    -69.9   174.1    62.1    80.8  -159.2   -67.3   -92.0  BI
   4 B:...4_:[..A]A  -160.6 anti    -65.4   179.2    52.6    80.9  -107.2   -48.7   -58.4  BI
   5 B:...5_:[UOB]u  -170.8 anti    -68.4   156.6   170.3   -30.3  -139.7   -64.5   -75.2  BI
   6 B:...6_:[..U]U  -163.1 anti    -72.6  -178.5    53.2    84.9  -152.0   -65.1   -86.9  BI
   7 B:...7_:[..C]C  -155.4 anti    -70.4  -178.5    51.4    79.6  -151.6   -70.8   -80.8  BI
   8 B:...8_:[..G]G  -162.3 anti    -77.2   177.4    59.5    80.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[CBV]c    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G   169.7  -143.9  -178.3  -141.7  -143.0  -111.2
   3 B:...3_:[..A]A   168.2  -146.9  -175.1  -148.2  -127.1  -123.2
   4 B:...4_:[..A]A  -178.9   -92.2  -170.7  -115.6  -135.7  -135.6
   5 B:...5_:[UOB]u  -151.7   114.7  -168.1   157.3  -174.0  -156.8
   6 B:...6_:[..U]U   164.2  -137.0  -176.1  -137.1  -131.2  -110.7
   7 B:...7_:[..C]C   164.8  -148.5   179.2  -147.1  -137.6  -126.3
   8 B:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[CBV]c     9.9   -34.0    43.9   -39.4    18.5    44.1     5.9    C3'-endo    4.73    4.76
   2 B:...2_:[..G]G     4.7   -27.0    37.8   -36.0    19.7    38.6    11.7    C3'-endo    4.64    4.68
   3 B:...3_:[..A]A     4.9   -27.0    37.7   -35.8    19.5    38.4    11.4    C3'-endo    4.54    4.61
   4 B:...4_:[..A]A     5.5   -27.2    37.5   -35.3    18.8    38.1    10.5    C3'-endo    4.17    4.80
   5 B:...5_:[UOB]u    33.5   -49.7    45.6   -26.7    -4.5    49.8   336.5    C2'-exo     4.76    4.84
   6 B:...6_:[..U]U     6.0   -26.0    35.0   -32.5    16.7    35.4     9.1    C3'-endo    4.49    4.62
   7 B:...7_:[..C]C     2.9   -25.5    37.1   -36.5    21.2    38.3    14.4    C3'-endo    4.33    4.65
   8 B:...8_:[..G]G     2.0   -24.4    36.3   -36.1    21.5    37.6    15.6    C3'-endo    ---     --- 
