****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[CBV]c  -168.0 anti     ---     ---     55.2    73.3  -158.0   -66.3   -91.7  BI
   2 D:...2_:[..G]G  -163.9 anti    -69.1  -176.9    59.4    81.2  -144.9   -68.9   -76.0  BI
   3 D:...3_:[..A]A  -169.2 anti    -69.8   168.4    61.1    78.0  -154.4   -66.7   -87.7  BI
   4 D:...4_:[..A]A  -158.1 anti    -64.9  -176.0    55.9    79.6  -125.2   -40.9   -84.3  BI
   5 D:...5_:[UOB]u  -171.6 anti    -79.6   163.9   170.7   -32.0  -148.6   -58.3   -90.3  BI
   6 D:...6_:[..U]U  -164.0 anti    -76.6  -174.0    53.3    83.9  -146.0   -69.2   -76.8  BI
   7 D:...7_:[..C]C  -159.4 anti    -68.8   176.9    53.3    79.7  -150.2   -70.2   -80.0  BI
   8 D:...8_:[..G]G  -169.4 anti    -84.7   170.3    73.3    79.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[CBV]c    ---     ---     ---     ---     ---     --- 
   2 D:...2_:[..G]G   176.4  -138.7  -173.6  -137.8  -146.1  -106.2
   3 D:...3_:[..A]A   161.6  -145.6   180.0  -145.6  -127.4  -122.9
   4 D:...4_:[..A]A  -179.1  -100.9  -170.1  -125.9  -137.2  -149.0
   5 D:...5_:[UOB]u  -149.7   113.2  -168.3   155.6  -179.4  -159.2
   6 D:...6_:[..U]U   166.2  -137.6  -176.1  -136.1  -132.4  -108.3
   7 D:...7_:[..C]C   164.1  -146.7   179.0  -146.3  -137.1  -123.1
   8 D:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[CBV]c     9.8   -34.4    44.7   -40.2    19.1    45.0     6.3    C3'-endo    4.64    4.69
   2 D:...2_:[..G]G     4.9   -26.9    37.4   -35.6    19.3    38.2    11.3    C3'-endo    4.53    4.69
   3 D:...3_:[..A]A     3.7   -27.3    39.4   -38.3    21.8    40.5    13.5    C3'-endo    4.64    4.66
   4 D:...4_:[..A]A     1.9   -24.6    36.7   -36.6    21.9    38.2    15.8    C3'-endo    4.24    4.74
   5 D:...5_:[UOB]u    31.1   -48.1    46.1   -28.9    -1.6    49.1   339.9    C2'-exo     4.70    4.76
   6 D:...6_:[..U]U     5.5   -25.9    35.4   -33.2    17.5    35.9    10.0    C3'-endo    4.53    4.67
   7 D:...7_:[..C]C     2.3   -25.0    37.0   -36.7    21.7    38.3    15.3    C3'-endo    4.44    4.65
   8 D:...8_:[..G]G     1.1   -24.0    36.4   -36.7    22.4    38.0    16.9    C3'-endo    ---     --- 
