****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...1_:[CBV]c  -165.2 anti     ---     ---     57.8    73.2  -147.8   -68.1   -79.7  BI
   2 E:...2_:[..G]G  -163.6 anti    -73.6   174.1    63.7    79.7  -149.7   -69.2   -80.5  BI
   3 E:...3_:[..A]A  -170.6 anti    -73.8   170.9    65.1    78.4  -153.1   -69.3   -83.8  BI
   4 E:...4_:[..A]A  -157.7 anti    -66.6  -178.4    58.7    79.5  -116.6   -47.7   -68.9  BI
   5 E:...5_:[UOB]u  -169.6 anti    -68.8   159.5   164.5   -33.9  -158.1   -50.0  -108.1  BI
   6 E:...6_:[..U]U  -160.2 anti    -94.1  -165.5    62.2    83.6  -149.3   -70.6   -78.8  BI
   7 E:...7_:[..C]C  -159.2 anti    -61.9   176.0    51.0    81.5  -159.3   -86.3   -73.0  BI
   8 E:...8_:[..G]G  -179.6 anti    167.9  -166.4   156.5    84.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...1_:[CBV]c    ---     ---     ---     ---     ---     --- 
   2 E:...2_:[..G]G   166.4  -143.7  -179.6  -144.5  -143.4  -117.3
   3 E:...3_:[..A]A   164.8  -147.3  -179.3  -146.9  -132.7  -123.6
   4 E:...4_:[..A]A  -177.2   -99.5  -169.1  -124.1  -137.2  -143.9
   5 E:...5_:[UOB]u  -149.2   114.9  -168.2   157.6  -174.5  -159.1
   6 E:...6_:[..U]U   164.3  -140.4  -177.5  -138.6  -135.6  -112.1
   7 E:...7_:[..C]C   168.8  -138.7  -175.7  -148.0  -134.3  -132.9
   8 E:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...1_:[CBV]c     9.7   -34.4    44.7   -40.2    19.2    45.0     6.3    C3'-endo    4.59    4.74
   2 E:...2_:[..G]G     3.3   -26.1    37.7   -36.8    21.1    38.8    13.8    C3'-endo    4.53    4.66
   3 E:...3_:[..A]A     3.1   -26.5    38.6   -37.8    21.9    39.8    14.2    C3'-endo    4.65    4.66
   4 E:...4_:[..A]A     2.4   -25.0    37.0   -36.6    21.6    38.3    15.1    C3'-endo    4.14    4.76
   5 E:...5_:[UOB]u    30.7   -48.3    46.8   -29.9    -0.8    49.5   340.9    C2'-exo     4.66    4.71
   6 E:...6_:[..U]U     4.5   -25.1    35.1   -33.5    18.3    35.8    11.6    C3'-endo    4.44    4.64
   7 E:...7_:[..C]C     1.3   -23.0    34.7   -34.9    21.2    36.2    16.6    C3'-endo    4.37    4.53
   8 E:...8_:[..G]G    10.1   -29.6    36.8   -32.0    13.8    36.8     3.1    C3'-endo    ---     --- 
