****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:.303_:[..G]G  -173.5 anti     ---    159.6    61.5    80.5  -138.8  -101.1   -37.7  BI
   2 C:.304_:[..G]G  -174.4 anti    -30.8   160.5    27.3    81.3  -140.9   -75.0   -65.9  BI
   3 C:.305_:[..G]G  -171.8 anti    -52.3   175.1    34.0    78.5  -136.3   -88.1   -48.2  BI
   4 C:.306_:[..C]C  -166.0 anti    -38.5   160.0    44.6    79.7  -146.6   -82.0   -64.6  BI
   5 C:.307_:[..U]U  -162.7 anti    -43.4   165.9    34.3    73.9  -144.0   -87.8   -56.3  BI
   6 C:.308_:[..G]G  -157.9 anti    -46.3   163.2    46.7    77.2  -144.2   -74.4   -69.9  BI
   7 C:.309_:[..C]C  -167.0 anti    -54.3   162.5    59.8    71.3  -136.7   -86.7   -50.0  BI
   8 C:.310_:[..A]A  -172.2 anti    -44.4   154.7    53.4    78.9  -133.5   -68.6   -64.9  BI
   9 C:.311_:[..U]U  -161.6 anti    -55.3   166.8    57.3    83.9  -152.8   -96.0   -56.8  BI
  10 C:.312_:[..G]G  -165.3 anti    -43.8   176.0  -175.8    85.2  -156.9    61.5   141.6  BII
  11 C:.313_:[..U]U   -97.0 anti     94.6   171.7   141.8    86.1   -83.0    85.8   191.2  BII
  12 C:.314_:[..G]G   -99.1 anti     79.0  -158.6   174.0   148.5  -108.3    63.4   188.3  BII
  13 C:.315_:[..G]G  -174.4 anti   -136.9   104.8   170.7    80.2  -142.6   -77.2   -65.5  BI
  14 C:.316_:[..C]C  -159.0 anti    -58.4   175.1    53.7    77.8  -143.7   -74.8   -68.8  BI
  15 C:.317_:[..A]A  -157.8 anti    -57.7   168.6    51.2    77.5  -151.8   -88.5   -63.3  BI
  16 C:.318_:[..G]G  -162.5 anti    -48.0   158.2    51.2    82.1  -129.7   -46.3   -83.4  BI
  17 C:.319_:[..C]C   176.5 anti   -120.6   101.7   146.9    86.3  -104.7   -87.6   -17.1  BI
  18 C:.320_:[..U]U  -152.9 anti    -30.8   150.1    27.3    78.5  -149.5   -86.5   -63.0  BI
  19 C:.321_:[..C]C  -157.7 anti    -52.6   161.2    49.1    79.0  -134.5   -87.1   -47.4  BI
  20 C:.322_:[..G]G  -173.1 anti    -70.3   141.4    70.7    77.9  -169.5  -101.4   -68.1  BI
  21 C:.323_:[..G]G   175.9 anti   -176.4  -136.0   142.8    77.5  -119.5  -117.2    -2.3  BI
  22 C:.324_:[..G]G  -178.6 anti    -20.8   147.2    25.6    81.3  -137.5   -94.9   -42.6  BI
  23 C:.325_:[..C]C  -168.9 anti    -36.7   162.7    33.0    81.0  -137.8   -76.6   -61.2  BI
  24 C:.326_:[..U]U  -163.9 anti    -48.0   162.2    65.4    85.1  -153.0   -67.5   -85.5  BI
  25 C:.327_:[..G]G  -148.3 anti    -77.5  -178.3    46.0    80.5  -178.2   -78.6   -99.6  BI
  26 C:.328_:[..C]C  -172.8 anti    150.4  -154.6   175.6    79.6  -132.8   -69.0   -63.8  BI
  27 C:.329_:[..A]A  -179.6 anti    -84.9   155.8    89.8    80.5  -130.5   -70.2   -60.3  BI
  28 C:.330_:[..U]U  -159.1 anti    -61.3   167.4    56.1    81.9  -154.4   -87.0   -67.4  BI
  29 C:.331_:[..G]G  -162.1 anti    -49.3  -171.7  -175.9    85.4  -140.2    66.9   152.8  BII
  30 C:.332_:[..U]U   -85.9 anti    -89.8  -150.4   -45.9   150.0  -120.6    64.3   175.1  BII
  31 C:.333_:[..G]G  -106.4 anti    123.5  -178.6   169.2   137.7  -116.1    81.1   162.8  BII
  32 C:.334_:[..G]G   179.1 anti   -141.7   115.7   165.8    81.1  -141.6   -81.4   -60.2  BI
  33 C:.335_:[..C]C  -162.4 anti    -54.7   175.4    45.6    82.1  -139.4   -86.2   -53.2  BI
  34 C:.336_:[..A]A  -160.8 anti    -49.4   153.9    56.3    83.2  -128.6   -96.8   -31.8  BI
  35 C:.337_:[..G]G   176.3 anti     93.7  -135.1  -142.0    86.7  -121.0   -79.5   -41.5  BI
  36 C:.338_:[..C]C  -174.3 anti    -75.5   154.9    74.8    85.7   163.0    39.9   123.0  BII
  37 C:.339_:[..U]U  -162.3 anti    152.3   106.8   145.1    84.6  -149.3   -77.5   -71.8  BI
  38 C:.340_:[..C]C  -178.6 anti    104.2  -151.8  -136.8    81.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:.303_:[..G]G    ---   -156.0    ---   -155.5    ---   -139.7
   2 C:.304_:[..G]G   172.4  -139.0   176.6  -135.7  -158.3  -101.3
   3 C:.305_:[..G]G   163.1  -149.6   174.8  -142.1  -135.4  -115.3
   4 C:.306_:[..C]C   174.2  -147.5  -173.2  -148.1  -137.2  -123.4
   5 C:.307_:[..U]U   163.1  -160.4   172.5  -156.1  -146.5  -141.5
   6 C:.308_:[..G]G   170.1  -144.4   177.5  -143.1  -159.8  -120.2
   7 C:.309_:[..C]C   170.4  -151.7  -175.4  -148.6  -135.0  -110.3
   8 C:.310_:[..A]A   173.7  -127.9  -173.9  -125.1  -121.5   -83.0
   9 C:.311_:[..U]U   170.6  -165.7  -165.6   176.5  -100.6   164.8
  10 C:.312_:[..G]G   -24.4   -29.6   -33.2   -55.0   -50.8   -46.5
  11 C:.313_:[..U]U   100.1    68.8   137.9    62.6  -171.8    51.9
  12 C:.314_:[..G]G  -179.4    -1.1  -178.8    -2.3   179.5    21.4
  13 C:.315_:[..G]G  -161.9   157.0  -147.4   175.1  -144.4  -156.3
  14 C:.316_:[..C]C   172.9  -145.2  -176.3  -143.3  -145.8  -116.4
  15 C:.317_:[..A]A   165.4  -161.4   179.5  -159.7  -139.3  -137.2
  16 C:.318_:[..G]G   176.2  -124.0  -176.2  -137.6  -146.4  -122.5
  17 C:.319_:[..C]C   174.2  -159.4   179.2  -146.8  -146.6   -88.9
  18 C:.320_:[..U]U   148.8  -155.9   175.5  -156.0  -109.2  -147.1
  19 C:.321_:[..C]C   169.2  -151.5   175.2  -153.8  -165.8  -130.5
  20 C:.322_:[..G]G   151.2  -149.8   170.7  -158.4  -143.6  -153.1
  21 C:.323_:[..G]G   166.6  -156.6   173.3  -156.1  -166.1  -135.5
  22 C:.324_:[..G]G   172.5  -147.9   176.1  -143.5  -153.9  -115.3
  23 C:.325_:[..C]C   171.4  -136.8   179.0  -131.5  -142.0  -116.8
  24 C:.326_:[..U]U  -174.8  -139.7  -155.8  -143.2  -128.4  -118.7
  25 C:.327_:[..G]G   152.9  -142.6   170.5  -152.7  -147.5  -128.5
  26 C:.328_:[..C]C   162.7  -154.9   174.3  -153.2  -142.2  -118.1
  27 C:.329_:[..A]A   167.2  -130.1  -171.5  -131.0  -117.8   -86.4
  28 C:.330_:[..U]U   163.9  -161.1  -172.5  -179.0  -105.0   167.7
  29 C:.331_:[..G]G   -24.4   -40.1   -30.3   -49.3   -43.7   -53.0
  30 C:.332_:[..U]U   119.3    48.2   159.6    46.1  -163.6    44.9
  31 C:.333_:[..G]G   176.2    13.4  -179.8    13.1   170.5    28.7
  32 C:.334_:[..G]G  -151.6   161.0  -141.3   179.6  -128.3  -139.2
  33 C:.335_:[..C]C   172.7  -145.9  -176.4  -142.8  -133.7  -115.7
  34 C:.336_:[..A]A   176.3  -120.6  -171.0  -135.9  -132.5  -126.7
  35 C:.337_:[..G]G   167.6  -170.8   175.6  -159.0  -152.5  -115.4
  36 C:.338_:[..C]C   155.2   -69.8  -170.8  -117.8  -111.4  -112.4
  37 C:.339_:[..U]U   127.0  -164.0   156.6  -166.2  -168.5  -142.2
  38 C:.340_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:.303_:[..G]G     5.0   -26.8    37.4   -35.5    19.3    38.1    11.3    C3'-endo    4.73    4.74
   2 C:.304_:[..G]G     4.5   -25.9    36.3   -34.7    19.1    37.1    11.8    C3'-endo    4.69    4.71
   3 C:.305_:[..G]G     7.2   -29.4    39.6   -36.5    18.5    40.0     8.6    C3'-endo    4.68    4.76
   4 C:.306_:[..C]C     1.4   -24.4    37.0   -37.2    22.5    38.6    16.6    C3'-endo    4.48    4.62
   5 C:.307_:[..U]U     5.9   -30.0    41.7   -39.3    20.9    42.4    10.8    C3'-endo    4.53    4.75
   6 C:.308_:[..G]G     6.3   -29.5    40.5   -37.9    19.9    41.1    10.0    C3'-endo    4.34    4.70
   7 C:.309_:[..C]C     3.6   -29.8    43.4   -42.3    24.3    44.7    14.0    C3'-endo    4.60    4.78
   8 C:.310_:[..A]A     6.3   -28.9    39.7   -37.0    19.3    40.3     9.8    C3'-endo    4.65    4.75
   9 C:.311_:[..U]U     5.0   -26.6    36.6   -34.8    18.8    37.3    11.0    C3'-endo    4.45    4.60
  10 C:.312_:[..G]G     5.1   -25.4    34.9   -32.8    17.5    35.5    10.5    C3'-endo    4.38    4.51
  11 C:.313_:[..U]U   -10.4   -10.1    25.4   -32.0    26.9    31.9    37.1    C4'-exo    -0.36    3.99
  12 C:.314_:[..G]G   -25.2    39.8   -38.4    24.8    -0.0    40.5   161.2    C2'-endo    1.32    1.17
  13 C:.315_:[..G]G     6.1   -28.0    38.3   -35.8    18.7    38.9     9.8    C3'-endo    4.69    4.72
  14 C:.316_:[..C]C     0.8   -24.1    37.0   -37.5    23.1    38.8    17.4    C3'-endo    4.41    4.69
  15 C:.317_:[..A]A    -0.1   -23.8    37.5   -38.5    24.3    39.6    18.8    C3'-endo    4.32    4.58
  16 C:.318_:[..G]G     4.3   -25.3    35.7   -34.3    19.0    36.5    12.1    C3'-endo    4.41    4.72
  17 C:.319_:[..C]C    10.7   -28.7    35.0   -29.9    12.2    35.0     1.4    C3'-endo    4.68    4.77
  18 C:.320_:[..U]U     4.9   -28.0    39.3   -37.5    20.5    40.1    11.7    C3'-endo    4.24    4.68
  19 C:.321_:[..C]C     3.4   -26.4    38.1   -37.1    21.3    39.2    13.7    C3'-endo    4.30    4.72
  20 C:.322_:[..G]G     5.7   -28.8    39.9   -37.6    20.1    40.6    10.7    C3'-endo    4.59    4.57
  21 C:.323_:[..G]G     6.4   -29.1    39.8   -37.1    19.3    40.4     9.7    C3'-endo    4.82    4.81
  22 C:.324_:[..G]G     4.3   -25.8    36.4   -35.0    19.4    37.3    12.2    C3'-endo    4.72    4.72
  23 C:.325_:[..C]C     7.9   -28.7    37.7   -34.2    16.6    38.0     6.9    C3'-endo    4.66    4.76
  24 C:.326_:[..U]U    -7.0   -12.8    26.5   -31.3    24.2    31.0    31.3    C3'-endo    4.06    4.19
  25 C:.327_:[..G]G    -0.3   -22.6    35.4   -36.5    23.2    37.4    18.9    C3'-endo    4.08    4.35
  26 C:.328_:[..C]C     5.8   -27.5    38.0   -35.5    18.7    38.6    10.2    C3'-endo    4.65    4.73
  27 C:.329_:[..A]A     2.8   -25.6    37.4   -36.7    21.4    38.6    14.5    C3'-endo    4.68    4.72
  28 C:.330_:[..U]U     0.5   -22.8    35.2   -35.8    22.3    36.9    17.8    C3'-endo    4.32    4.51
  29 C:.331_:[..G]G     7.1   -27.2    35.9   -32.8    16.3    36.2     7.6    C3'-endo    4.45    4.68
  30 C:.332_:[..U]U   -17.0    32.8   -35.3    26.4    -6.1    35.7   171.0    C2'-endo    0.95    1.39
  31 C:.333_:[..G]G   -18.3    29.5   -28.8    19.0    -0.5    30.3   162.3    C2'-endo    1.27    1.93
  32 C:.334_:[..G]G     2.8   -24.3    35.4   -34.7    20.1    36.5    14.2    C3'-endo    4.73    4.70
  33 C:.335_:[..C]C     7.4   -28.9    38.4   -35.2    17.5    38.8     7.9    C3'-endo    4.49    4.73
  34 C:.336_:[..A]A     1.8   -23.0    34.2   -34.1    20.4    35.6    15.7    C3'-endo    4.30    4.64
  35 C:.337_:[..G]G     7.3   -26.3    34.3   -31.1    15.1    34.5     6.8    C3'-endo    4.76    4.77
  36 C:.338_:[..C]C    -0.1   -19.9    31.0   -31.9    20.2    32.7    18.7    C3'-endo    3.66    3.94
  37 C:.339_:[..U]U    -1.0   -19.1    30.8   -32.3    21.1    32.9    20.4    C3'-endo    4.29    4.46
  38 C:.340_:[..C]C     5.0   -26.9    37.5   -35.7    19.4    38.2    11.4    C3'-endo    ---     --- 
