****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -179.7 anti     ---   -173.7    54.7    80.6  -144.7   -69.6   -75.1  BI
   2 A:...2_:[..G]G  -175.0 anti    -69.1  -178.3    54.8    81.5  -149.6   -73.1   -76.6  BI
   3 A:...3_:[..G]G  -170.9 anti    -61.2   173.4    54.4    81.7  -139.5   -82.7   -56.9  BI
   4 A:...4_:[..C]C  -162.1 anti    -54.0   162.6    50.4    80.2  -149.6   -72.2   -77.3  BI
   5 A:...5_:[..G]G  -158.5 anti    -59.6   179.5    44.8    80.5  -136.6   -82.0   -54.6  BI
   6 A:...6_:[..U]U  -113.8 anti    -45.2   175.8    48.2   141.4  -117.3   -69.8   -47.6  BI
   7 A:...7_:[..A]A  -103.9 anti    -65.6  -135.5   157.6   150.3   -89.0   -73.5   -15.5  BI
   8 A:...8_:[..A]A  -176.5 anti    -60.8  -147.5    82.2    80.8  -121.3   -61.8   -59.5  BI
   9 A:...9_:[..C]C  -167.1 anti    -68.2   156.6    64.3    81.6  -140.2  -116.6   -23.6  BI
  10 A:..10_:[..C]C  -161.8 anti     13.2   133.9     8.6    80.7  -152.9   -73.6   -79.4  BI
  11 A:..11_:[..U]U  -161.5 anti    -64.8   173.8    53.1    79.8  -146.2   -74.9   -71.3  BI
  12 A:..12_:[..C]C  -162.2 anti    -61.2   163.4    58.5    79.8  -154.3   -78.1   -76.2  BI
  13 A:..13_:[..C]C  -166.2 anti    -58.8   168.4    57.0    80.3  -149.9   -76.4   -73.5  BI
  14 A:..14_:[..A]A  -173.8 anti    -56.5   165.3    57.4    80.3  -138.8   -71.4   -67.5  BI
  15 A:..15_:[..U]U  -124.8 anti    -53.9  -177.7    55.5   141.9   -86.9  -134.5    47.6  BII
  16 A:..16_:[..C]C  -172.4 anti     68.3   158.9    42.2    83.6  -131.4   -80.5   -50.9  BI
  17 A:..17_:[..C]C  -163.2 anti    -52.9   172.6    49.6    79.9  -151.4   -77.5   -73.9  BI
  18 A:..18_:[..G]G  -165.9 anti    -56.0   167.4    59.7    78.9  -152.7   -81.6   -71.2  BI
  19 A:..19_:[..A]A  -167.3 anti    -55.4   166.3    49.6    79.0  -142.5   -81.7   -60.7  BI
  20 A:..20_:[..G]G  -173.4 anti    -54.3   159.7    55.2    80.7  -153.1   -76.0   -77.1  BI
  21 A:..21_:[..U]U  -159.2 anti    -59.9  -178.2    46.6    81.2  -133.6   -86.3   -47.3  BI
  22 A:..22_:[..U]U  -160.4 anti    -45.9   166.2    36.5    81.5  -131.9   -77.2   -54.7  BI
  23 A:..23_:[..G]G  -154.7 anti    -59.2   158.8    52.1    77.8  -140.7   -58.1   -82.7  BI
  24 A:..24_:[..C]C  -161.3 anti    172.9   143.8    52.3    82.1  -136.2   -70.5   -65.7  BI
  25 A:..25_:[..A]A  -140.5 anti    -59.9   164.4    55.9    82.6   -94.2  -113.3    19.0  BI
  26 A:..26_:[..A]A   -72.3 anti     -7.6   168.5    33.6   145.9   -77.2  -175.6    98.4  BII
  27 A:..27_:[..G]G  -117.0 anti     60.7  -165.7    79.2   149.0  -117.5   -94.5   -22.9  BI
  28 A:..28_:[..A]A   -28.3         119.6  -102.9   -99.6   142.3  -144.5    50.0   165.5  BII
  29 A:..29_:[..G]G  -169.8 anti     60.5   131.6   -24.1    84.7  -161.1   -66.3   -94.8  BI
  30 A:..30_:[..A]A  -162.3 anti    -91.1  -167.8    64.0    82.1  -151.9   -71.4   -80.5  BI
  31 A:..31_:[..G]G  -168.0 anti    -70.1   168.2    60.9    79.6  -149.7   -67.1   -82.6  BI
  32 A:..32_:[..G]G  -170.7 anti    -66.3   170.9    60.3    78.7  -141.4   -65.2   -76.2  BI
  33 A:..33_:[..G]G  -167.9 anti    -64.2   167.5    54.6    81.9  -170.0  -107.6   -62.5  BI
  34 A:..34_:[..A]A  -168.2 anti    -52.2   176.5    46.0    81.0  -134.2   -85.7   -48.5  BI
  35 A:..35_:[..A]A  -163.6 anti    -52.8   153.8    54.3    81.1  -133.5   -78.2   -55.3  BI
  36 A:..36_:[..A]A  -160.9 anti    -53.9   158.3    49.7    79.8  -144.3   -84.1   -60.3  BI
  37 A:..37_:[..C]C  -153.9 anti    -47.2   156.8    52.6    80.6  -157.9   -92.0   -65.9  BI
  38 A:..38_:[..G]G   175.1 anti    140.0  -138.1  -176.9    82.3  -118.7   -99.7   -19.1  BI
  39 A:..39_:[..C]C  -132.6 anti    -22.3   154.5    41.6   144.6  -106.6  -162.6    56.1  BII
  40 A:..40_:[..A]A  -177.1 anti     32.2   150.2    38.1    83.8  -139.2   -62.8   -76.4  BI
  41 A:..41_:[..G]G  -155.4 anti    -71.0   175.5    50.7    84.8  -143.8   -81.9   -61.9  BI
  42 A:..42_:[..U]U  -118.8 anti    -55.3   162.3    72.5   145.5  -125.7    63.3   171.0  BII
  43 A:..43_:[..C]C  -162.5 anti     62.0  -132.6  -100.7    82.1  -149.0   -73.4   -75.6  BI
  44 A:..44_:[..U]U  -161.3 anti    -69.6   173.4    60.6    82.4  -163.7   -74.8   -88.9  BI
  45 A:..45_:[..C]C  -160.4 anti   -178.7  -167.6   149.5    82.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -140.3    ---   -135.9    ---   -102.2
   2 A:...2_:[..G]G   169.0  -145.6  -176.5  -142.9  -127.5  -116.3
   3 A:...3_:[..G]G   173.9  -145.2  -173.5  -143.0  -133.2  -114.2
   4 A:...4_:[..C]C   166.6  -144.2  -179.1  -144.7  -135.0  -128.1
   5 A:...5_:[..G]G   171.4  -145.3  -179.4  -134.1  -151.3  -121.6
   6 A:...6_:[..U]U  -168.1   -74.3  -144.9  -128.8  -133.5  -175.1
   7 A:...7_:[..A]A   -20.6   -79.3    27.5   -96.3    60.5   -35.4
   8 A:...8_:[..A]A  -145.5  -109.7  -106.9  -104.8  -134.9   -47.3
   9 A:...9_:[..C]C   154.2  -149.7  -172.6  -148.4   -85.0  -129.5
  10 A:..10_:[..C]C   174.2  -145.5  -178.4  -143.6  -149.4  -123.8
  11 A:..11_:[..U]U   167.9  -145.7   178.9  -143.9  -148.3  -109.6
  12 A:..12_:[..C]C   166.2  -153.0  -176.8  -153.9  -125.8  -134.5
  13 A:..13_:[..C]C   173.6  -148.0  -175.1  -147.8  -142.0  -128.0
  14 A:..14_:[..A]A   175.7  -136.1  -171.8  -128.3  -137.6   -97.9
  15 A:..15_:[..U]U  -154.2   -78.6  -130.5  -127.0   -97.9   156.0
  16 A:..16_:[..C]C   -87.8  -132.2   -39.6  -129.5    44.8  -109.7
  17 A:..17_:[..C]C   171.4  -151.7  -174.1  -149.7  -138.0  -133.6
  18 A:..18_:[..G]G   176.9  -156.1  -170.5  -156.6  -142.9  -135.5
  19 A:..19_:[..A]A   170.1  -148.0   179.2  -145.8  -147.4  -115.8
  20 A:..20_:[..G]G   168.2  -149.8  -176.3  -150.7  -129.6  -138.4
  21 A:..21_:[..U]U   176.1  -144.5  -177.8  -139.8  -155.9  -114.5
  22 A:..22_:[..U]U   168.1  -135.5   178.2  -132.1  -148.5   -90.2
  23 A:..23_:[..G]G   158.5  -113.8   176.9  -159.4  -126.0   144.1
  24 A:..24_:[..C]C    20.2  -126.1    46.2  -125.2    25.1   -76.4
  25 A:..25_:[..A]A  -179.6  -124.7  -161.1  -112.0   -99.5  -105.6
  26 A:..26_:[..A]A  -139.0  -138.1  -120.0   171.2  -127.2   144.0
  27 A:..27_:[..G]G    12.9   -40.0    50.0   -68.1    67.1   -42.9
  28 A:..28_:[..A]A   -81.7   -11.1   -56.1    13.9   -48.2    66.1
  29 A:..29_:[..G]G  -145.9  -152.1  -141.5  -144.3  -159.6  -115.9
  30 A:..30_:[..A]A   166.1  -145.4   177.0  -145.3  -148.3  -122.3
  31 A:..31_:[..G]G   164.9  -140.8   179.7  -141.6  -140.0  -113.4
  32 A:..32_:[..G]G   170.4  -133.6  -174.2  -130.2  -127.9   -75.2
  33 A:..33_:[..G]G   159.3   168.4  -174.2   167.6   -94.3   162.8
  34 A:..34_:[..A]A  -175.5  -145.4   173.5  -140.5   158.2  -103.5
  35 A:..35_:[..A]A   168.3  -133.8  -176.4  -133.2  -127.0   -89.4
  36 A:..36_:[..A]A   161.6  -147.7  -178.7  -146.9  -114.4  -121.6
  37 A:..37_:[..C]C   170.4  -129.7  -173.6  -140.6  -132.7  -125.2
  38 A:..38_:[..G]G   169.8  -160.0  -176.9  -148.1  -140.2  -117.3
  39 A:..39_:[..C]C  -167.3  -127.9  -137.6  -140.8  -105.4  -131.7
  40 A:..40_:[..A]A  -102.1  -121.2   -95.1  -119.7   -80.2   -64.7
  41 A:..41_:[..G]G   159.2  -145.3  -177.7  -137.5  -100.3  -130.6
  42 A:..42_:[..U]U  -168.3    83.9  -136.5    50.8  -128.3    64.8
  43 A:..43_:[..C]C  -143.7   158.9  -146.8   177.0  -146.2  -147.8
  44 A:..44_:[..U]U   167.8  -132.8  -176.4  -142.1  -138.4  -124.3
  45 A:..45_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     3.8   -25.8    36.9   -35.7    20.1    37.9    13.0    C3'-endo    4.69    4.69
   2 A:...2_:[..G]G     3.9   -25.6    36.5   -35.2    19.8    37.4    12.8    C3'-endo    4.65    4.65
   3 A:...3_:[..G]G     3.5   -25.3    36.2   -35.2    19.9    37.2    13.3    C3'-endo    4.63    4.69
   4 A:...4_:[..C]C     2.3   -24.7    36.5   -36.1    21.3    37.8    15.1    C3'-endo    4.49    4.65
   5 A:...5_:[..G]G    -0.2   -21.9    34.5   -35.6    22.6    36.5    19.0    C3'-endo    4.30    4.64
   6 A:...6_:[..U]U   -23.6    35.2   -32.8    20.0     2.1    35.4   158.0    C2'-endo    1.44    1.50
   7 A:...7_:[..A]A   -18.5    34.2   -35.9    26.2    -5.0    36.6   168.9    C2'-endo    0.44    0.67
   8 A:...8_:[..A]A     3.1   -25.3    36.7   -35.9    20.7    37.9    14.0    C3'-endo    4.71    4.77
   9 A:...9_:[..C]C     4.3   -26.0    36.7   -35.2    19.5    37.5    12.2    C3'-endo    4.60    4.71
  10 A:..10_:[..C]C     2.2   -24.3    35.9   -35.6    21.1    37.3    15.2    C3'-endo    4.47    4.61
  11 A:..11_:[..U]U     2.3   -24.9    36.7   -36.4    21.5    38.1    15.2    C3'-endo    4.48    4.67
  12 A:..12_:[..C]C     2.1   -24.6    36.5   -36.3    21.6    37.9    15.5    C3'-endo    4.48    4.61
  13 A:..13_:[..C]C     3.1   -25.5    36.9   -36.1    20.8    38.0    14.0    C3'-endo    4.57    4.65
  14 A:..14_:[..A]A     0.7   -23.1    35.5   -36.0    22.3    37.2    17.5    C3'-endo    4.62    4.66
  15 A:..15_:[..U]U   -21.3    33.5   -32.4    20.9     0.1    34.2   161.1    C2'-endo    0.71    0.88
  16 A:..16_:[..C]C     7.8   -28.2    36.9   -33.5    16.2    37.2     6.8    C3'-endo    4.69    4.77
  17 A:..17_:[..C]C     2.3   -24.8    36.7   -36.4    21.5    38.1    15.2    C3'-endo    4.50    4.63
  18 A:..18_:[..G]G    -0.8   -22.4    35.8   -37.2    23.9    38.0    19.7    C3'-endo    4.51    4.58
  19 A:..19_:[..A]A     2.5   -25.3    37.3   -36.9    21.7    38.6    15.0    C3'-endo    4.59    4.70
  20 A:..20_:[..G]G     2.8   -25.0    36.5   -35.9    20.9    37.7    14.4    C3'-endo    4.60    4.62
  21 A:..21_:[..U]U     3.1   -24.9    36.1   -35.3    20.3    37.1    13.9    C3'-endo    4.35    4.71
  22 A:..22_:[..U]U    -0.0   -21.9    34.2   -35.2    22.2    36.1    18.7    C3'-endo    4.33    4.65
  23 A:..23_:[..G]G    -0.2   -23.5    36.9   -38.0    24.1    39.0    18.9    C3'-endo    4.23    4.68
  24 A:..24_:[..C]C    -1.1   -20.7    33.2   -34.9    22.7    35.5    20.4    C3'-endo    4.35    4.59
  25 A:..25_:[..A]A     3.8   -25.1    35.7   -34.5    19.4    36.6    12.8    C3'-endo    2.91    4.71
  26 A:..26_:[..A]A   -25.0    38.5   -36.5    23.0     1.0    38.9   159.7    C2'-endo    0.37    0.38
  27 A:..27_:[..G]G   -22.2    37.3   -37.3    25.4    -2.2    38.7   164.5    C2'-endo    1.25    1.26
  28 A:..28_:[..A]A   -21.8    34.1   -32.8    21.1     0.3    34.7   160.8    C2'-endo   -0.29    1.93
  29 A:..29_:[..G]G     5.0   -25.5    35.1   -33.2    17.8    35.8    10.8    C3'-endo    4.55    4.56
  30 A:..30_:[..A]A     4.0   -25.3    35.9   -34.6    19.3    36.8    12.6    C3'-endo    4.49    4.63
  31 A:..31_:[..G]G     2.1   -24.8    36.9   -36.6    21.8    38.3    15.5    C3'-endo    4.60    4.65
  32 A:..32_:[..G]G    -0.5   -22.7    36.0   -37.3    23.8    38.2    19.3    C3'-endo    4.61    4.66
  33 A:..33_:[..G]G     4.9   -26.2    36.5   -34.6    18.8    37.2    11.2    C3'-endo    4.50    4.51
  34 A:..34_:[..A]A     2.2   -24.0    35.5   -35.2    20.8    36.8    15.3    C3'-endo    4.57    4.70
  35 A:..35_:[..A]A     2.1   -24.1    35.7   -35.5    21.0    37.0    15.4    C3'-endo    4.47    4.70
  36 A:..36_:[..A]A     3.9   -26.3    37.5   -36.3    20.4    38.5    12.9    C3'-endo    4.47    4.71
  37 A:..37_:[..C]C     1.8   -24.0    35.9   -35.9    21.5    37.3    15.9    C3'-endo    4.26    4.55
  38 A:..38_:[..G]G     2.2   -23.9    35.3   -34.9    20.6    36.6    15.2    C3'-endo    4.68    4.70
  39 A:..39_:[..C]C   -23.3    36.1   -34.5    21.9     0.7    36.6   160.2    C2'-endo    1.30    1.20
  40 A:..40_:[..A]A     2.0   -22.7    33.6   -33.5    19.9    34.9    15.5    C3'-endo    4.58    4.62
  41 A:..41_:[..G]G     6.0   -26.1    35.2   -32.7    16.9    35.6     9.2    C3'-endo    4.30    4.68
  42 A:..42_:[..U]U   -23.6    37.1   -35.7    23.0     0.2    37.8   161.0    C2'-endo    1.51    1.50
  43 A:..43_:[..C]C     3.6   -25.2    35.9   -34.9    19.7    36.9    13.2    C3'-endo    4.49    4.64
  44 A:..44_:[..U]U     1.1   -22.7    34.3   -34.6    21.2    35.8    16.9    C3'-endo    4.39    4.48
  45 A:..45_:[..C]C     4.5   -25.6    35.7   -34.2    18.7    36.5    11.7    C3'-endo    ---     --- 
