****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 H:...1_:[..U]U  -118.1 anti     ---   -176.9  -178.3   142.6  -132.7    48.5   178.8  BII
   2 H:...2_:[..U]U  -163.7 anti     59.7   168.6    44.4    83.2  -149.9   -67.6   -82.3  BI
   3 H:...3_:[..A]A  -169.3 anti    144.4  -158.4  -174.0    85.5  -155.2   -72.8   -82.3  BI
   4 H:...4_:[..C]C  -154.9 anti    -67.4   175.7    52.0    80.5  -145.0   -67.3   -77.7  BI
   5 H:...5_:[..U]U  -157.0 anti    -58.5   165.5    53.4    77.1  -148.0   -75.5   -72.6  BI
   6 H:...6_:[..G]G  -150.8 anti    -45.6   165.8    41.6    78.3  -142.0   -84.7   -57.2  BI
   7 H:...7_:[..C]C  -153.3 anti    -42.4   151.6    51.2    80.2  -158.3   -74.8   -83.5  BI
   8 H:...8_:[..A]A  -149.4 anti    -58.8   166.8    55.9    80.2  -139.9   -82.6   -57.3  BI
   9 H:...9_:[..C]C  -154.3 anti    -67.7   153.6    69.3    83.0  -147.9   -76.5   -71.4  BI
  10 H:..10_:[..A]A  -154.6 anti    -54.2   166.1    50.2    78.7  -151.1   -75.2   -75.9  BI
  11 H:..11_:[..G]G  -157.4 anti    -64.6   163.9    68.5    88.0  -140.5   -49.2   -91.2  BI
  12 H:..12_:[..G]G  -158.1 anti   -101.8   116.1   155.1    79.3  -149.3   -64.9   -84.4  BI
  13 H:..13_:[..U]U  -160.5 anti    -56.2   164.9    55.2    75.3  -164.4   -71.5   -92.9  BI
  14 H:..14_:[..G]G  -161.6 anti    -75.6   170.1    71.7    80.3  -144.0   -78.6   -65.3  BI
  15 H:..15_:[..A]A  -153.3 anti    -53.9   168.7    42.6    76.8  -162.5   -63.4   -99.0  BI
  16 H:..16_:[..C]C  -156.7 anti    -64.3   173.3    61.2    81.8  -141.4   -90.4   -50.9  BI
  17 H:..17_:[..G]G  -163.4 anti    103.3  -148.9  -140.5    95.2  -129.4   -87.3   -42.1  BI
  18 H:..18_:[..A]A  -146.3 anti    -41.6   159.1    37.2    82.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 H:...1_:[..U]U    ---      9.8    ---    -16.1    ---   -109.1
   2 H:...2_:[..U]U   -59.3  -106.2   -24.9  -114.6    83.0   -78.8
   3 H:...3_:[..A]A   166.3  -179.7  -170.3  -174.5  -107.6  -144.4
   4 H:...4_:[..C]C   168.9  -137.4  -179.7  -136.0  -141.2  -106.0
   5 H:...5_:[..U]U   166.9  -148.8  -174.9  -147.8  -127.5  -119.2
   6 H:...6_:[..G]G   171.2  -151.6  -175.6  -148.5  -133.9  -117.4
   7 H:...7_:[..C]C   170.6  -150.7  -172.1  -152.3  -127.1  -127.4
   8 H:...8_:[..A]A   174.4  -147.4  -173.1  -147.1  -135.2  -126.8
   9 H:...9_:[..C]C   165.6  -142.4  -178.0  -147.6  -143.0  -124.6
  10 H:..10_:[..A]A   167.8  -150.8  -178.3  -148.0  -137.9  -120.0
  11 H:..11_:[..G]G   179.3  -125.2  -165.5  -131.0  -127.8  -124.0
  12 H:..12_:[..G]G  -149.3   172.1  -138.6  -175.9  -113.0  -141.4
  13 H:..13_:[..U]U   167.6  -161.4  -172.2  -163.0  -124.0  -150.0
  14 H:..14_:[..G]G   174.3  -146.2  -176.3  -148.1  -152.8  -114.5
  15 H:..15_:[..A]A   161.4  -150.6   175.5  -149.2  -133.0  -123.0
  16 H:..16_:[..C]C   178.9  -124.7  -167.6  -133.5  -129.8  -110.1
  17 H:..17_:[..G]G   171.9  -170.3  -175.5  -160.4  -131.7  -133.4
  18 H:..18_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 H:...1_:[..U]U   -23.2    35.6   -33.9    21.4     1.0    36.1   159.8    C2'-endo    1.70    1.66
   2 H:...2_:[..U]U     3.7   -24.4    34.8   -33.7    18.9    35.7    12.9    C3'-endo    4.38    4.54
   3 H:...3_:[..A]A     3.6   -23.3    33.1   -32.1    18.0    33.9    12.9    C3'-endo    4.40    4.47
   4 H:...4_:[..C]C     9.2   -31.4    40.5   -36.3    17.1    40.7     5.9    C3'-endo    4.27    4.70
   5 H:...5_:[..U]U     2.0   -25.5    38.0   -37.9    22.8    39.5    15.9    C3'-endo    4.37    4.68
   6 H:...6_:[..G]G     6.6   -29.2    39.3   -36.7    19.0    39.9     9.3    C3'-endo    4.13    4.75
   7 H:...7_:[..C]C     5.4   -27.2    37.5   -35.4    19.0    38.1    10.7    C3'-endo    4.27    4.59
   8 H:...8_:[..A]A     3.8   -26.2    37.4   -36.2    20.5    38.4    13.1    C3'-endo    4.07    4.70
   9 H:...9_:[..C]C     0.8   -22.4    34.3   -34.7    21.4    35.9    17.3    C3'-endo    4.18    4.54
  10 H:..10_:[..A]A     0.0   -23.1    36.1   -37.1    23.4    38.1    18.5    C3'-endo    4.25    4.58
  11 H:..11_:[..G]G    -0.3   -19.4    30.4   -31.5    20.2    32.2    19.2    C3'-endo    4.08    4.41
  12 H:..12_:[..G]G     5.2   -28.0    38.8   -37.0    20.1    39.6    11.3    C3'-endo    4.38    4.66
  13 H:..13_:[..U]U     1.3   -26.1    39.4   -39.7    24.2    41.1    16.8    C3'-endo    4.48    4.59
  14 H:..14_:[..G]G     1.3   -24.4    36.8   -37.0    22.5    38.4    16.7    C3'-endo    4.42    4.61
  15 H:..15_:[..A]A     7.5   -30.9    41.2   -38.0    19.3    41.7     8.5    C3'-endo    4.32    4.64
  16 H:..16_:[..C]C     3.4   -24.4    35.0   -34.1    19.4    36.0    13.4    C3'-endo    4.31    4.69
  17 H:..17_:[..G]G    17.6   -31.2    32.2   -23.2     3.7    33.0   347.5    C2'-exo     4.49    4.76
  18 H:..18_:[..A]A     3.7   -24.8    35.2   -34.0    19.1    36.1    12.8    C3'-endo    ---     --- 
