****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.103_:[..G]G   176.1 anti     ---    -82.5  -105.7    93.0  -137.7  -105.0   -32.7  BI
   2 A:.104_:[..A]A  -172.3 anti      8.6   129.8    35.6    80.9  -148.0   -32.6  -115.5  BI
   3 A:.105_:[..A]A  -155.3 anti   -147.9   113.1   165.2   148.6  -110.9   -64.6   -46.3  BI
   4 A:.106_:[..U]U  -130.2 anti    -77.7   138.1  -179.2   146.6  -105.0  -133.6    28.6  BII
   5 A:.107_:[..U]U  -166.0 anti     87.0   121.8    79.3    79.6  -156.6   -72.7   -83.9  BI
   6 A:.108_:[..G]G  -159.4 anti    -61.4   175.0    53.6    78.9  -150.6  -101.0   -49.6  BI
   7 A:.109_:[..C]C  -172.7 anti    133.6  -126.9  -172.1    81.0  -128.8   -86.3   -42.5  BI
   8 A:.110_:[..G]G  -168.0 anti    -48.6   166.7    46.4    79.8  -144.1   -73.1   -71.0  BI
   9 A:.111_:[..G]G  -164.9 anti    -59.0   167.4    52.7    79.6  -144.4   -76.8   -67.6  BI
  10 A:.112_:[..G]G  -166.5 anti    -64.2   164.4    57.5    78.6  -135.5   -71.2   -64.3  BI
  11 A:.113_:[..A]A  -160.9 anti    -56.1   158.4    62.4    82.7  -167.8  -107.2   -60.6  BI
  12 A:.114_:[..A]A  -170.8 anti    -64.9   178.9    62.0    84.6  -125.2   -85.4   -39.8  BI
  13 A:.115_:[..A]A  -157.1 anti    -52.0   154.4    47.2    84.1  -136.9   -92.1   -44.8  BI
  14 A:.116_:[..G]G  -156.0 anti    -57.3   153.4    54.5    81.2  -148.6   -77.3   -71.3  BI
  15 A:.117_:[..G]G  -154.7 anti    -56.4   166.8    51.2    78.9  -137.5   -75.9   -61.6  BI
  16 A:.118_:[..G]G  -163.4 anti    -59.8   161.8    55.9    76.4  -154.2   -76.9   -77.3  BI
  17 A:.119_:[..G]G  -174.2 anti    -57.6   170.8    52.4    78.5  -130.0   -76.6   -53.4  BI
  18 A:.120_:[..U]U  -162.2 anti    -59.2   155.3    62.7    80.6  -147.4   -83.1   -64.2  BI
  19 A:.121_:[..C]C  -158.9 anti    -68.3   174.2    55.7    82.6  -122.8   -55.0   -67.8  BI
  20 A:.122_:[..A]A  -128.7 anti   -136.8    94.0  -166.0   147.4  -119.7   159.1    81.2  BII
  21 A:.123_:[..A]A   -99.8 anti   -113.1    75.5   128.8    80.2   162.0   -88.3  -109.7  BI
  22 A:.124_:[..C]C  -166.9 anti   -173.4  -164.9   153.5    86.5  -105.4  -154.5    49.1  BII
  23 A:.125_:[..A]A    79.2 syn     161.0  -143.8    57.4   142.9  -105.0   -74.6   -30.4  BI
  24 A:.126_:[..G]G  -172.9 anti    -73.2   177.5    56.9    80.1  -133.9   -77.4   -56.5  BI
  25 A:.127_:[..C]C  -156.9 anti    -60.4   165.5    55.5    82.6  -141.8   -71.1   -70.6  BI
  26 A:.128_:[..C]C  -164.7 anti    -68.2   179.3    47.4    80.3  -146.5   -75.5   -71.0  BI
  27 A:.129_:[..G]G  -170.9 anti    -63.8   166.1    58.4    82.7  -138.8   -85.9   -52.8  BI
  28 A:.130_:[..U]U  -172.0 anti    -68.5   155.4    88.2   108.7   -97.3  -175.3    78.0  BII
  29 A:.131_:[..A]A  -107.5 anti     47.1    73.4  -157.2   117.8    53.4   162.4  -109.1  BI
  30 A:.132_:[..C]C  -173.8 anti    -75.2   126.5   101.3    78.4  -156.2   -75.6   -80.7  BI
  31 A:.133_:[..A]A  -167.8 anti    -66.9   175.9    52.2    79.5  -148.7   -76.1   -72.6  BI
  32 A:.134_:[..G]G  -172.1 anti    -58.3   166.6    53.2    79.6  -144.8   -86.2   -58.6  BI
  33 A:.135_:[..U]U  -165.9 anti    -53.2   166.1    48.5    80.4  -139.3   -81.1   -58.2  BI
  34 A:.136_:[..A]A  -171.2 anti    -63.6   160.9    57.0    80.1  -142.3   -76.7   -65.6  BI
  35 A:.137_:[..C]C  -165.0 anti    -55.5   159.4    60.2    81.7  -147.9   -69.4   -78.5  BI
  36 A:.138_:[..C]C  -128.7 anti    -61.7  -168.4    57.2   142.7  -129.9   104.9   125.2  BII
  37 A:.139_:[..A]A   176.9 anti    -74.3   159.3    44.0    85.7  -137.4   -76.7   -60.7  BI
  38 A:.140_:[..A]A  -172.7 anti    -55.6   168.0    52.8    83.1  -133.1   -64.8   -68.3  BI
  39 A:.141_:[..G]G  -171.8 anti    -60.6   166.0    54.1    80.4  -139.1   -72.7   -66.4  BI
  40 A:.142_:[..U]U  -162.0 anti    -59.3   168.4    53.6    78.9  -140.6   -81.9   -58.6  BI
  41 A:.143_:[..C]C  -164.2 anti    -55.9   162.6    53.5    80.3  -142.4   -85.9   -56.5  BI
  42 A:.144_:[..U]U  -160.7 anti    -49.9   158.4    51.7    81.9  -132.4   -84.1   -48.3  BI
  43 A:.145_:[..C]C  -159.1 anti    -61.4   157.0    57.3    79.4  -153.0   -75.9   -77.1  BI
  44 A:.146_:[..A]A  -163.8 anti    -63.4   170.4    50.0    78.7  -145.6   -84.1   -61.5  BI
  45 A:.147_:[..G]G  -171.2 anti    -59.2   171.0    46.5    78.8  -145.5   -71.9   -73.6  BI
  46 A:.148_:[..G]G  -177.4 anti    -61.5   175.2    50.6    78.1  -143.3   -76.2   -67.1  BI
  47 A:.149_:[..G]G  -167.1 anti    -56.9   176.6    48.1    79.3  -137.7   -72.0   -65.7  BI
  48 A:.150_:[..G]G  -161.8 anti    -56.1   169.1    47.0    78.5  -138.7   -58.0   -80.8  BI
  49 A:.151_:[..A]A  -176.1 anti    170.1   134.3    55.0    85.7  -118.2   -93.5   -24.7  BI
  50 A:.152_:[..A]A  -156.9 anti    -56.7   137.9    66.4    85.4  -141.8   -71.6   -70.3  BI
  51 A:.153_:[..A]A  -146.8 anti    -76.1   162.3    67.1    83.4  -126.9   -43.0   -83.8  BI
  52 A:.154_:[..C]C  -165.1 anti    -83.2   147.9    94.4    80.1  -148.0   -70.1   -77.9  BI
  53 A:.155_:[..U]U  -165.2 anti    -59.4   163.6    62.2    83.0  -132.8   -88.7   -44.0  BI
  54 A:.156_:[..U]U  -156.4 anti    -55.1   157.3    49.0    79.2  -147.0   -83.5   -63.5  BI
  55 A:.157_:[..U]U  -157.7 anti    -64.5   166.4    54.6    79.6  -147.2   -74.5   -72.7  BI
  56 A:.158_:[..G]G  -167.8 anti    -66.4   164.5    59.9    79.4  -153.6   -77.5   -76.1  BI
  57 A:.159_:[..A]A  -162.9 anti    -63.7   171.4    52.3    81.5  -139.0   -81.2   -57.7  BI
  58 A:.160_:[..G]G  -165.7 anti    -61.2   158.7    59.8    79.8  -148.1   -70.5   -77.6  BI
  59 A:.161_:[..A]A  -168.6 anti    -66.4   164.4    66.1    78.3  -148.0   -66.9   -81.1  BI
  60 A:.162_:[..U]U  -166.9 anti    -67.0   166.1    60.3    78.8  -132.3   -70.7   -61.7  BI
  61 A:.163_:[..G]G  -154.5 anti    -54.3   153.4    66.7    85.1  -125.9   -83.3   -42.6  BI
  62 A:.164_:[..G]G  -100.5 anti    -48.4   167.3    52.4   144.6  -118.1   -64.7   -53.4  BI
  63 A:.165_:[..C]C  -166.7 anti    -74.3   166.9    52.5    81.9  -122.4   -86.8   -35.6  BI
  64 A:.166_:[..C]C  -158.0 anti    -67.1   155.0    64.1    80.6   -99.6   -26.3   -73.3  BI
  65 A:.167_:[..U]U  -133.3 anti   -167.1  -166.8    48.2   147.2   -94.8    78.6   186.5  BII
  66 A:.168_:[..U]U  -137.2 anti     59.9   139.3    65.1   146.6   -79.0    91.6   189.4  BII
  67 A:.169_:[..G]G   177.4 anti     47.2   165.8    56.7    81.9  -143.7   -77.5   -66.1  BI
  68 A:.170_:[..C]C  -169.3 anti    -57.1  -176.8    43.5    81.9  -161.6   -78.6   -82.9  BI
  69 A:.171_:[..A]A  -164.9 anti    149.6  -131.7  -178.6   148.0   -79.1  -177.0    97.9  BII
  70 A:.172_:[..A]A  -178.5 anti    152.7  -158.4    82.1    84.4  -145.1   -65.0   -80.0  BI
  71 A:.173_:[..A]A  -173.9 anti    -67.6   175.4    59.8    80.8  -132.2   -79.7   -52.6  BI
  72 A:.174_:[..G]G  -167.4 anti    -46.1   158.3    45.3    81.2  -123.0   -92.2   -30.8  BI
  73 A:.175_:[..G]G  -170.6 anti    -53.1   148.0    50.9    77.8  -133.9   -73.1   -60.8  BI
  74 A:.176_:[..G]G  -170.9 anti    -55.4   166.4    55.5    78.2  -141.7   -69.2   -72.4  BI
  75 A:.177_:[..U]U  -162.6 anti    -62.5   168.1    55.5    81.3  -124.2   152.4    83.3  BII
  76 A:.178_:[..A]A  -141.2 anti    -51.7   141.0    51.5   146.6  -108.9    92.6   158.5  BII
  77 A:.179_:[..U]U  -170.5 anti     72.4  -177.7    67.0   150.0   -96.3   -51.2   -45.0  BI
  78 A:.180_:[..G]G  -160.9 anti    -64.6  -169.9    55.7    82.0  -150.4   -82.5   -67.9  BI
  79 A:.181_:[..G]G   178.9 anti    140.8  -144.2  -175.3    81.6  -129.2   -96.0   -33.2  BI
  80 A:.182_:[..U]U  -122.9 anti    -34.4   164.0    51.8   145.2   -90.6   -81.5    -9.0  BI
  81 A:.183_:[..A]A  -158.1 anti    -53.3  -139.3    64.3    81.5  -123.7  -111.1   -12.6  BI
  82 A:.184_:[..A]A  -121.8 anti    -33.4   143.4    40.8    84.8  -141.8    49.1   169.2  BII
  83 A:.185_:[..U]U  -158.4 anti     74.5   140.8    51.3   148.7  -100.0  -164.0    64.0  BII
  84 A:.186_:[..A]A  -130.3 anti    -78.8  -123.7    59.5    86.9  -145.5  -110.0   -35.6  BI
  85 A:.187_:[..A]A    60.8 syn     145.7   129.8  -165.2    86.9   -71.9   -44.2   -27.6  BI
  86 A:.188_:[..G]G   104.6         -98.7   123.1  -159.7   143.3  -145.1   122.1    92.7  BII
  87 A:.189_:[..C]C  -157.6 anti    -78.2   161.0    46.1    81.8  -141.4   -80.9   -60.5  BI
  88 A:.190_:[..U]U  -161.8 anti    -49.3   165.8    42.1    78.4  -137.3   -75.1   -62.2  BI
  89 A:.191_:[..G]G  -165.3 anti    -59.7   156.2    69.3    77.0  -151.4   -72.0   -79.4  BI
  90 A:.192_:[..A]A  -168.5 anti    -67.4   162.8    57.0    71.9  -127.1   -85.4   -41.7  BI
  91 A:.193_:[..C]C  -159.7 anti    -43.2   151.7    52.1    78.5  -142.4   -77.8   -64.5  BI
  92 A:.194_:[..G]G  -178.7 anti    -63.6   161.2    59.6    78.0  -144.0   -73.7   -70.3  BI
  93 A:.195_:[..G]G  -171.4 anti    -69.6   169.9    66.1    80.3  -156.1   -77.2   -78.8  BI
  94 A:.196_:[..A]A  -168.8 anti    -69.5   174.8    59.8    83.8  -121.6   -95.2   -26.4  BI
  95 A:.197_:[..C]C  -164.3 anti    -61.1   149.3    61.5    83.6   -97.3  -159.4    62.1  BII
  96 A:.198_:[..A]A  -138.6 anti    -60.4   146.5    55.0   148.2   -80.1   109.2   170.7  BII
  97 A:.199_:[..U]U    64.5 syn     101.0   162.5    33.0   124.5   -82.8   -72.8   -10.0  BI
  98 A:.200_:[..G]G   168.3 anti    -40.6   150.1    99.0    81.2  -134.4   -78.6   -55.8  BI
  99 A:.201_:[..G]G  -170.3 anti    -52.3   179.7    43.4    81.7  -136.4   -69.2   -67.2  BI
 100 A:.202_:[..U]U  -160.7 anti    -59.6   163.4    57.7    80.8  -139.3   -88.1   -51.1  BI
 101 A:.203_:[..C]C  -158.3 anti    -53.5   162.3    46.6    79.0  -151.7   -75.3   -76.3  BI
 102 A:.204_:[..C]C  -159.1 anti    -58.5   174.7    48.7    78.5  -138.1   -73.0   -65.2  BI
 103 A:.205_:[..U]U  -150.7 anti    -60.6   162.8    55.9    78.8  -123.3   -58.5   -64.8  BI
 104 A:.206_:[..A]A  -105.9 anti    -70.0  -162.6    59.0   146.5  -147.6   175.7    36.7  BII
 105 A:.207_:[..A]A  -175.3 anti    -77.1   147.8    50.9    79.1  -136.2   -48.8   -87.4  BI
 106 A:.208_:[..C]C  -165.6 anti    -71.7   172.6    62.1    81.6  -143.0   -74.3   -68.7  BI
 107 A:.209_:[..C]C  -149.9 anti    -65.2   173.1    53.4    80.7   -93.2  -156.4    63.2  BII
 108 A:.210_:[..A]A  -116.9 anti     53.0  -135.4    55.9   144.3  -124.4    53.9   181.7  BII
 109 A:.211_:[..C]C  -166.6 anti     61.4   109.0   177.4    80.0  -147.8   -73.7   -74.1  BI
 110 A:.212_:[..G]G  -176.8 anti    -65.1   161.1    70.2    80.5  -151.8   -75.8   -76.0  BI
 111 A:.213_:[..C]C  -159.5 anti    -63.8  -178.9    50.8    80.1  -143.3   -70.5   -72.7  BI
 112 A:.214_:[..A]A  -164.9 anti    -59.7   165.7    56.8    76.7  -148.3   -81.8   -66.5  BI
 113 A:.215_:[..G]G  -165.9 anti    -49.3   160.7    49.1    79.9  -167.1   -92.8   -74.3  BI
 114 A:.216_:[..C]C  -172.8 anti    174.1  -135.0   148.3    80.5  -107.1  -122.7    15.5  BI
 115 A:.217_:[..C]C  -166.1 anti    -13.7   127.6    33.2    79.8  -143.5   -67.4   -76.1  BI
 116 A:.218_:[..A]A  -122.1 anti    -61.0  -175.2    63.5   143.4   -92.7   177.8    89.5  BII
 117 A:.219_:[..A]A   178.0 anti   -141.3   141.1    53.5    82.0  -128.9   -70.8   -58.1  BI
 118 A:.220_:[..G]G  -166.2 anti    -63.4   163.7    57.0    84.2  -147.3   -66.5   -80.8  BI
 119 A:.221_:[..U]U  -164.2 anti    -68.7   169.4    58.4    80.3  -142.3   -79.1   -63.2  BI
 120 A:.222_:[..C]C  -159.9 anti    -60.0   156.8    61.5    81.4  -154.1   -74.0   -80.2  BI
 121 A:.223_:[..C]C  -162.1 anti    -68.6  -179.2    53.0    80.0  -144.3   -71.1   -73.2  BI
 122 A:.224_:[..U]U  -159.2 anti    -62.6   165.9    58.9    79.4  -142.2   -66.9   -75.3  BI
 123 A:.225_:[..A]A  -113.4 anti    -55.9  -171.7    49.7   141.0  -103.8   150.6   105.6  BII
 124 A:.226_:[..A]A  -174.7 anti   -129.5   154.8    47.0    84.0  -125.8   -63.5   -62.3  BI
 125 A:.227_:[..G]G  -171.9 anti    -63.8   163.8    52.2    82.1  -138.5   -74.7   -63.8  BI
 126 A:.228_:[..U]U  -160.6 anti    -61.3   168.2    53.8    81.3  -140.8   -82.3   -58.5  BI
 127 A:.229_:[..C]C  -161.5 anti    -59.1   168.9    48.4    80.5  -147.0   -77.3   -69.6  BI
 128 A:.230_:[..A]A  -166.2 anti    -56.1   164.6    54.6    80.2  -151.9   -76.6   -75.3  BI
 129 A:.231_:[..A]A  -163.9 anti    -60.8   174.4    47.8    80.5  -141.3   -77.2   -64.0  BI
 130 A:.232_:[..C]C  -163.4 anti    -56.1   161.8    50.3    77.3  -146.1   -79.2   -66.9  BI
 131 A:.233_:[..A]A  -173.8 anti    -54.0   160.7    54.5    77.7  -138.0  -106.5   -31.5  BI
 132 A:.234_:[..G]G  -164.1 anti    -21.0   136.7    47.7    81.0  -147.3   -41.6  -105.7  BI
 133 A:.235_:[..A]A  -179.4 anti   -140.8   126.7   138.3    81.5  -115.8   -97.9   -17.9  BI
 134 A:.236_:[..U]U   -85.8 anti     91.0  -165.6   145.0    84.1  -145.8  -136.8    -8.9  BI
 135 A:.237_:[..C]C   178.2 anti    162.6    95.2   126.2    83.7  -160.7  -156.8    -3.9  BI
 136 A:.238_:[..U]U  -165.6 anti     75.6   121.7    14.2    83.2  -150.7   128.4    81.0  BII
 137 A:.239_:[..U]U  -165.0 anti    -35.8  -101.0   -91.9    83.6  -144.5  -102.5   -42.0  BI
 138 A:.240_:[..C]C  -170.8 anti    150.1  -129.9   162.4    81.1  -126.2   -81.4   -44.9  BI
 139 A:.241_:[..U]U  -160.6 anti    -54.1   163.0    46.9    78.0  -151.0   -77.2   -73.8  BI
 140 A:.242_:[..G]G  -167.7 anti    -56.8   165.5    53.4    80.1  -145.9   -82.4   -63.5  BI
 141 A:.243_:[..U]U  -160.9 anti    -62.2   170.2    51.1    81.7  -140.7   -77.2   -63.5  BI
 142 A:.244_:[..U]U  -175.8 anti    -60.1   154.4    63.4    79.0  -144.5   -81.4   -63.2  BI
 143 A:.245_:[..G]G  -165.7 anti    -58.6   165.9    49.0    78.7  -152.4   -79.5   -72.9  BI
 144 A:.246_:[..A]A  -164.5 anti    -63.9   165.2    56.4    80.2  -140.3   -71.7   -68.6  BI
 145 A:.247_:[..U]U  -153.6 anti    -65.5   167.3    58.6    79.5  -138.2   -97.6   -40.5  BI
 146 A:.248_:[..A]A  -116.0 anti    -70.7   176.8    98.8   143.8  -124.8  -144.0    19.1  BI
 147 A:.249_:[..U]U  -168.4 anti    -96.3   120.7    14.7    81.1  -149.2   -58.7   -90.5  BI
 148 A:.250_:[..G]G  -171.6 anti    -75.8  -148.3    61.7    84.5  -153.1   -74.8   -78.3  BI
 149 A:.251_:[..G]G   177.8 anti    156.7  -154.3   173.7    80.7  -121.3   -94.2   -27.1  BI
 150 A:.252_:[..A]A  -167.5 anti    -46.9   152.6    49.4    79.1  -141.5   -70.9   -70.6  BI
 151 A:.253_:[..U]U  -162.2 anti    -58.3   163.8    59.5    79.7  -130.2   169.6    60.2  BII
 152 A:.254_:[..G]G  -178.9 anti    -77.1   147.1    37.9    80.3  -143.3   -66.6   -76.7  BI
 153 A:.255_:[..C]C  -165.0 anti    -65.6   179.5    49.2    78.6  -136.0   -71.3   -64.8  BI
 154 A:.256_:[..A]A  -175.4 anti    -52.1   162.7    51.1    80.5  -116.1   -82.5   -33.6  BI
 155 A:.257_:[..G]G  -174.6 anti    -42.5   147.7    51.3    78.3  -126.3   -99.1   -27.3  BI
 156 A:.258_:[..U]U  -164.3 anti    -65.6   165.3    55.2    78.1  -147.3   -64.0   -83.3  BI
 157 A:.259_:[..U]U  -158.5 anti    -64.9  -169.9    47.6    77.9  -147.1   -86.4   -60.7  BI
 158 A:.260_:[..C]C  -162.9 anti    -47.7   165.3    51.5    81.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.103_:[..G]G    ---    154.0    ---   -178.1    ---   -147.8
   2 A:.104_:[..A]A  -168.4  -112.3  -148.1  -123.2  -121.2  -102.8
   3 A:.105_:[..A]A  -138.6  -138.4  -140.4  -127.5  -111.2  -119.3
   4 A:.106_:[..U]U   -61.0  -128.4   -35.9  -163.7   -24.6   134.2
   5 A:.107_:[..U]U   -85.4  -144.4   -15.8  -157.1    57.4  -147.3
   6 A:.108_:[..G]G   171.8  -133.4  -177.3  -139.3  -148.1  -117.3
   7 A:.109_:[..C]C   171.1  -165.2  -174.1  -162.3  -133.8  -140.1
   8 A:.110_:[..G]G   171.5  -143.2  -175.9  -140.7  -143.2  -103.5
   9 A:.111_:[..G]G   167.6  -145.7  -176.1  -144.8  -123.2  -117.4
  10 A:.112_:[..G]G   166.5  -132.6   179.7  -128.7  -137.9   -81.3
  11 A:.113_:[..A]A   167.1   170.0  -165.0   170.7   -94.7   176.8
  12 A:.114_:[..A]A  -166.8  -132.1  -177.0  -127.7   176.7   -72.7
  13 A:.115_:[..A]A   160.5  -147.2  -179.3  -148.6  -107.3  -139.9
  14 A:.116_:[..G]G   162.2  -145.0   175.0  -148.5  -158.7  -134.8
  15 A:.117_:[..G]G   170.2  -139.7  -178.6  -138.9  -148.5  -114.6
  16 A:.118_:[..G]G   161.1  -153.9   178.1  -154.9  -139.9  -133.2
  17 A:.119_:[..G]G   174.3  -136.5  -178.2  -132.1  -145.3   -80.3
  18 A:.120_:[..U]U   164.1  -153.3  -173.0  -155.5  -102.4  -142.9
  19 A:.121_:[..C]C   175.2  -129.3   179.8  -137.3  -160.0  -151.8
  20 A:.122_:[..A]A  -125.0    49.0  -135.0    57.5  -156.1    70.9
  21 A:.123_:[..A]A  -156.6   133.3  -173.5   138.2  -171.2   137.1
  22 A:.124_:[..C]C  -175.6   178.5   174.9   161.9   175.9    95.9
  23 A:.125_:[..A]A    86.0   -58.4   101.2   -69.8    82.6   -46.9
  24 A:.126_:[..G]G   156.8  -138.4  -162.5  -134.4  -143.6   -91.5
  25 A:.127_:[..C]C   166.8  -136.1  -176.1  -136.3  -118.2  -102.6
  26 A:.128_:[..C]C   160.8  -147.9   175.3  -145.2  -134.3  -114.7
  27 A:.129_:[..G]G   170.2  -149.0  -176.0  -145.0  -131.9  -133.3
  28 A:.130_:[..U]U  -149.7  -145.7  -141.5  -157.2  -127.7  -155.9
  29 A:.131_:[..A]A    74.2  -118.4    52.3  -103.6    20.2  -122.5
  30 A:.132_:[..C]C  -165.5  -163.7  -110.6  -165.5   -56.2  -133.8
  31 A:.133_:[..A]A   168.0  -146.7   176.8  -145.4  -140.0  -122.3
  32 A:.134_:[..G]G   168.1  -155.7  -179.3  -154.7  -141.3  -134.5
  33 A:.135_:[..U]U   172.0  -145.8  -179.8  -144.6  -148.9  -118.1
  34 A:.136_:[..A]A   162.9  -141.6   177.2  -141.0  -139.7  -106.2
  35 A:.137_:[..C]C   171.1  -141.3  -170.3  -136.9  -115.9  -129.9
  36 A:.138_:[..C]C  -169.4    95.8  -146.7    90.4  -134.4   130.0
  37 A:.139_:[..A]A  -177.5  -132.1  -173.7  -130.3  -171.5  -109.2
  38 A:.140_:[..A]A   174.2  -123.4  -169.6  -120.7  -128.5   -75.8
  39 A:.141_:[..G]G   163.6  -136.5  -172.2  -134.4  -102.5   -96.7
  40 A:.142_:[..U]U   167.7  -147.4  -175.1  -145.7  -119.8  -119.9
  41 A:.143_:[..C]C   169.0  -149.3  -178.1  -148.0  -138.5  -121.7
  42 A:.144_:[..U]U   173.2  -140.6  -175.0  -140.5  -136.7  -111.3
  43 A:.145_:[..C]C   160.4  -149.7   177.2  -153.4  -136.2  -134.3
  44 A:.146_:[..A]A   163.5  -155.4   173.6  -155.0  -151.0  -140.7
  45 A:.147_:[..G]G   165.1  -144.4   172.1  -142.3  -161.9  -115.5
  46 A:.148_:[..G]G   167.4  -145.7   179.4  -141.5  -138.3  -111.6
  47 A:.149_:[..G]G   172.1  -137.7  -177.2  -134.4  -136.2   -94.1
  48 A:.150_:[..G]G   165.0  -115.5  -178.9  -161.9  -122.7   140.7
  49 A:.151_:[..A]A    18.8  -130.0    47.8  -130.6    26.1   -90.2
  50 A:.152_:[..A]A   163.1  -131.5  -172.6  -138.0  -109.6   -94.4
  51 A:.153_:[..A]A   165.9  -101.8  -175.8   -96.6  -113.1   -58.9
  52 A:.154_:[..C]C   162.0  -145.3  -153.4  -149.7   -82.5  -120.5
  53 A:.155_:[..U]U   177.6  -145.3  -165.1  -145.2  -117.9  -121.9
  54 A:.156_:[..U]U   162.2  -152.2   175.7  -153.0  -146.2  -139.5
  55 A:.157_:[..U]U   164.3  -145.6   173.7  -146.7  -160.4  -120.9
  56 A:.158_:[..G]G   164.4  -153.2   179.2  -153.5  -138.2  -123.1
  57 A:.159_:[..A]A   169.3  -145.3   179.2  -144.6  -137.8  -125.2
  58 A:.160_:[..G]G   165.2  -142.2   179.9  -143.8  -144.1  -118.2
  59 A:.161_:[..A]A   170.0  -139.9  -172.7  -140.3  -127.6   -98.0
  60 A:.162_:[..U]U   167.6  -129.8  -174.7  -124.7  -113.1   -73.0
  61 A:.163_:[..G]G   177.5  -131.1  -157.5  -123.7   -88.2   -83.9
  62 A:.164_:[..G]G  -177.3   -59.2  -143.8   -75.2  -100.0   -36.7
  63 A:.165_:[..C]C   149.7  -137.6  -166.9  -135.2  -132.6  -111.6
  64 A:.166_:[..C]C   173.9   -40.0  -174.4   -67.4  -142.3   -92.3
  65 A:.167_:[..U]U    72.3   123.4   124.6    89.0   131.4   150.3
  66 A:.168_:[..U]U   -13.3   138.3    -0.7    92.2   -67.0    66.6
  67 A:.169_:[..G]G   -26.9  -143.0   -34.8  -140.6   -11.4  -111.7
  68 A:.170_:[..C]C   172.1  -120.9  -176.5  -114.3  -134.0   -59.6
  69 A:.171_:[..A]A  -114.8   143.3  -112.4   157.7   -50.5   167.7
  70 A:.172_:[..A]A   113.9  -128.1   121.2  -128.6   143.0  -101.9
  71 A:.173_:[..A]A   173.5  -134.1  -168.9  -130.1  -119.5   -81.5
  72 A:.174_:[..G]G   169.2  -140.2  -173.0  -139.3  -107.4  -110.6
  73 A:.175_:[..G]G   158.3  -132.6   172.7  -132.0  -140.6   -99.1
  74 A:.176_:[..G]G   170.4  -138.1  -171.6  -135.2  -118.0   -89.2
  75 A:.177_:[..U]U   170.9   103.0  -172.1   119.7  -110.7   136.9
  76 A:.178_:[..A]A  -152.5   127.0  -139.5    60.5  -170.5     1.3
  77 A:.179_:[..U]U    20.9   -27.0    39.0   -48.1    78.9   -28.0
  78 A:.180_:[..G]G   161.7  -120.9  -152.9  -127.6  -126.4  -102.0
  79 A:.181_:[..G]G   166.1  -173.3  -174.6  -160.4  -126.6  -137.7
  80 A:.182_:[..U]U  -152.1   -61.9  -129.6   -89.0  -113.2   -67.2
  81 A:.183_:[..A]A  -141.5  -150.3  -109.2  -139.5  -107.3   -96.4
  82 A:.184_:[..A]A   171.8    20.3  -176.1   -36.0  -130.8  -107.4
  83 A:.185_:[..U]U   -47.8   176.4    32.1  -176.4    77.8  -133.6
  84 A:.186_:[..A]A   -87.3  -151.9  -122.8  -162.0  -152.4  -156.5
  85 A:.187_:[..A]A   152.5  -118.6   135.0  -108.4   132.6   -99.6
  86 A:.188_:[..G]G  -100.9    33.4   -79.0    57.4   -61.3    84.6
  87 A:.189_:[..C]C  -179.1  -142.6   178.0  -142.2  -177.7  -122.2
  88 A:.190_:[..U]U   167.5  -141.5   178.8  -139.1  -147.1  -117.3
  89 A:.191_:[..G]G   171.0  -149.4  -170.8  -153.0  -133.3  -123.8
  90 A:.192_:[..A]A   163.4  -140.8   175.1  -136.9  -139.6   -92.1
  91 A:.193_:[..C]C   166.6  -144.9  -176.2  -146.5  -115.6  -117.9
  92 A:.194_:[..G]G   163.4  -145.3   178.4  -145.7  -133.6  -117.2
  93 A:.195_:[..G]G   169.1  -155.9  -175.4  -156.2  -128.9  -131.4
  94 A:.196_:[..A]A   178.5  -143.8  -174.4  -141.3  -141.4  -124.4
  95 A:.197_:[..C]C   178.1   164.6  -173.2  -175.3  -149.4  -174.5
  96 A:.198_:[..A]A  -144.8   139.5  -141.2    92.7  -161.2     4.3
  97 A:.199_:[..U]U    29.2   -53.2    27.0   -50.3    94.7   -38.3
  98 A:.200_:[..G]G  -161.5  -140.8  -113.0  -145.0   -96.2  -126.8
  99 A:.201_:[..G]G   174.6  -133.5  -173.8  -128.1  -138.3   -81.5
 100 A:.202_:[..U]U   167.9  -150.3  -170.5  -150.6  -106.1  -136.7
 101 A:.203_:[..C]C   164.6  -148.8   174.9  -148.1  -158.4  -126.7
 102 A:.204_:[..C]C   171.6  -139.4  -179.2  -135.9  -147.5   -93.3
 103 A:.205_:[..U]U   168.4  -113.0  -175.8  -104.1  -121.2   -71.5
 104 A:.206_:[..A]A   171.3   156.1  -149.2   141.9  -109.2   167.7
 105 A:.207_:[..A]A   170.6  -109.5   159.2  -106.7  -178.4   -57.0
 106 A:.208_:[..C]C   163.6  -139.9  -164.0  -140.0   -83.7  -125.3
 107 A:.209_:[..C]C  -179.3  -173.2  -170.8   158.0  -148.3   170.9
 108 A:.210_:[..A]A    -9.5    92.8     7.7    53.1   -23.7    34.9
 109 A:.211_:[..C]C    57.8   153.3    56.4   173.2    76.7  -152.5
 110 A:.212_:[..G]G   171.5  -149.4  -170.6  -151.6  -128.2  -137.3
 111 A:.213_:[..C]C   172.6  -140.5  -179.2  -138.3  -152.5  -110.8
 112 A:.214_:[..A]A   167.7  -154.6  -175.5  -153.3  -132.8  -124.3
 113 A:.215_:[..G]G   167.2  -138.3  -176.9  -141.7  -131.9  -103.0
 114 A:.216_:[..C]C   168.5  -147.2  -178.0  -143.0  -124.4  -115.2
 115 A:.217_:[..C]C   168.9  -128.9  -176.6  -123.7  -136.6   -87.4
 116 A:.218_:[..A]A  -152.5   154.1  -128.0   142.4   -87.9   160.6
 117 A:.219_:[..A]A   141.3  -120.8   131.4  -120.6   155.1   -68.9
 118 A:.220_:[..G]G   161.0  -132.5  -174.0  -133.6   -95.4  -103.1
 119 A:.221_:[..U]U   165.8  -145.1  -175.6  -144.1  -124.2  -107.9
 120 A:.222_:[..C]C   165.6  -146.4  -176.1  -149.4  -122.1  -132.9
 121 A:.223_:[..C]C   170.1  -141.5   179.0  -138.9  -151.1  -109.3
 122 A:.224_:[..U]U   169.2  -136.6  -174.7  -130.4  -130.9  -114.0
 123 A:.225_:[..A]A  -163.7   136.0  -140.1   124.3  -120.9   139.4
 124 A:.226_:[..A]A   148.0  -111.9   137.3  -110.0   152.8   -59.5
 125 A:.227_:[..G]G   155.5  -136.1  -176.1  -135.0   -96.5  -101.8
 126 A:.228_:[..U]U   166.4  -146.7  -177.0  -146.0  -125.6  -118.8
 127 A:.229_:[..C]C   164.8  -146.2   176.5  -144.8  -142.3  -124.9
 128 A:.230_:[..A]A   170.0  -150.1  -175.5  -150.4  -140.8  -124.9
 129 A:.231_:[..A]A   169.3  -144.3   179.0  -142.5  -142.7  -108.8
 130 A:.232_:[..C]C   162.4  -149.2   177.8  -149.8  -131.2  -129.0
 131 A:.233_:[..A]A   169.3  -156.7  -178.6  -153.3  -141.9  -134.2
 132 A:.234_:[..G]G   179.3  -117.9  -167.1  -135.2  -137.6  -112.4
 133 A:.235_:[..A]A   159.1  -146.0   173.2   177.4  -139.2   101.0
 134 A:.236_:[..U]U    50.2   123.7    73.9   107.9    29.5    87.5
 135 A:.237_:[..C]C    98.4   137.6   102.0   164.0   122.7  -168.4
 136 A:.238_:[..U]U  -126.1    39.6  -156.0    16.0   179.8     4.7
 137 A:.239_:[..U]U   159.3   167.0   173.7  -177.6  -145.3  -126.9
 138 A:.240_:[..C]C   154.4  -144.2   176.9  -148.9  -125.3  -126.9
 139 A:.241_:[..U]U   160.4  -152.8   176.5  -152.6  -142.2  -127.7
 140 A:.242_:[..G]G   170.5  -153.0  -177.9  -151.9  -139.9  -127.7
 141 A:.243_:[..U]U   169.4  -139.5   179.1  -137.6  -145.7  -109.4
 142 A:.244_:[..U]U   165.9  -144.2  -174.6  -146.7  -128.0  -126.2
 143 A:.245_:[..G]G   162.9  -153.0   175.4  -152.2  -147.4  -118.7
 144 A:.246_:[..A]A   168.4  -137.4   178.5  -136.6  -135.6  -100.0
 145 A:.247_:[..U]U   166.7  -164.0  -176.3  -150.9  -123.6  -148.0
 146 A:.248_:[..A]A  -138.5  -171.5  -126.0   145.5  -139.2    87.1
 147 A:.249_:[..U]U    98.4  -124.9    90.4  -117.8    47.3   -87.1
 148 A:.250_:[..G]G  -167.7  -113.8  -152.6  -119.8  -114.9   -97.3
 149 A:.251_:[..G]G   165.1  -164.3  -174.5  -159.4  -127.3  -128.9
 150 A:.252_:[..A]A   166.2  -135.4  -178.9  -134.7  -136.8  -101.3
 151 A:.253_:[..U]U   174.3   103.0  -168.2   108.4  -117.4   128.0
 152 A:.254_:[..G]G   164.8  -130.9   160.5  -130.6   150.3   -96.9
 153 A:.255_:[..C]C   166.2  -133.6  -178.9  -127.2  -125.9   -82.8
 154 A:.256_:[..A]A   173.1  -124.9  -167.3  -120.3  -106.6   -77.7
 155 A:.257_:[..G]G   164.6  -156.3  -172.1  -155.3  -106.2  -154.1
 156 A:.258_:[..U]U   166.6  -139.6   170.3  -136.5   179.1  -106.4
 157 A:.259_:[..U]U   172.9  -158.4  -174.1  -151.4  -132.6  -123.3
 158 A:.260_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.103_:[..G]G    17.1   -33.6    36.3   -27.4     6.6    36.7   351.5    C2'-exo     4.71    4.72
   2 A:.104_:[..A]A    -8.7   -13.3    28.8   -34.8    27.6    34.4    33.1    C3'-endo    4.11    4.21
   3 A:.105_:[..A]A   -15.9    31.6   -34.3    26.1    -6.6    34.6   172.0    C2'-endo    1.05    1.12
   4 A:.106_:[..U]U   -21.2    35.3   -35.4    23.9    -1.8    36.8   164.2    C2'-endo    1.40    1.25
   5 A:.107_:[..U]U     1.6   -24.3    36.2   -36.4    22.0    37.8    16.2    C3'-endo    4.51    4.59
   6 A:.108_:[..G]G     1.2   -24.1    36.5   -36.8    22.4    38.1    16.8    C3'-endo    4.44    4.65
   7 A:.109_:[..C]C     3.0   -24.9    36.1   -35.4    20.4    37.2    14.1    C3'-endo    4.65    4.73
   8 A:.110_:[..G]G     1.3   -24.3    36.8   -37.0    22.5    38.4    16.7    C3'-endo    4.58    4.66
   9 A:.111_:[..G]G     1.0   -24.0    36.5   -36.9    22.6    38.2    17.1    C3'-endo    4.52    4.66
  10 A:.112_:[..G]G     2.4   -25.8    38.1   -37.7    22.2    39.5    15.1    C3'-endo    4.58    4.74
  11 A:.113_:[..A]A     3.8   -24.9    35.3   -34.1    19.1    36.2    12.7    C3'-endo    4.35    4.43
  12 A:.114_:[..A]A     2.5   -23.1    33.8   -33.4    19.6    35.0    14.7    C3'-endo    4.53    4.66
  13 A:.115_:[..A]A     8.3   -28.1    36.2   -32.4    15.3    36.4     5.8    C3'-endo    4.36    4.75
  14 A:.116_:[..G]G     6.7   -28.3    38.1   -35.2    17.9    38.5     8.8    C3'-endo    4.38    4.70
  15 A:.117_:[..G]G     3.5   -26.3    38.0   -37.0    21.0    39.1    13.6    C3'-endo    4.26    4.72
  16 A:.118_:[..G]G    -0.2   -24.1    37.8   -39.0    24.7    40.0    18.9    C3'-endo    4.54    4.62
  17 A:.119_:[..G]G     0.8   -24.0    36.9   -37.3    23.0    38.6    17.4    C3'-endo    4.67    4.71
  18 A:.120_:[..U]U     0.6   -22.8    35.0   -35.6    22.0    36.7    17.6    C3'-endo    4.46    4.61
  19 A:.121_:[..C]C    -0.1   -21.4    33.5   -34.5    21.8    35.3    18.8    C3'-endo    4.19    4.65
  20 A:.122_:[..A]A   -20.6    35.1   -35.4    24.4    -2.5    36.6   165.2    C2'-endo    1.39    1.37
  21 A:.123_:[..A]A    -0.1   -21.6    33.8   -34.9    22.2    35.8    18.9    C3'-endo    1.71    4.11
  22 A:.124_:[..C]C    -6.4   -13.6    27.1   -31.6    24.1    31.3    30.2    C3'-endo    3.97    4.27
  23 A:.125_:[..A]A   -22.4    34.6   -33.1    21.1     0.6    35.1   160.2    C2'-endo   -1.03    1.12
  24 A:.126_:[..G]G     2.7   -25.1    36.8   -36.2    21.1    38.0    14.6    C3'-endo    4.67    4.73
  25 A:.127_:[..C]C     3.2   -24.2    34.9   -34.0    19.5    35.9    13.6    C3'-endo    4.32    4.65
  26 A:.128_:[..C]C     5.1   -27.1    37.6   -35.6    19.2    38.3    11.0    C3'-endo    4.57    4.70
  27 A:.129_:[..G]G     3.2   -24.9    35.8   -35.0    20.1    36.9    13.8    C3'-endo    4.60    4.69
  28 A:.130_:[..U]U   -16.2    11.0    -2.1    -7.0    14.4    15.9    97.6    O4'-endo    2.51    2.56
  29 A:.131_:[..A]A   -27.3    32.3   -24.4     9.6    10.9    31.4   140.9    C1'-exo     1.17    1.45
  30 A:.132_:[..C]C     0.6   -23.2    35.8   -36.5    22.8    37.7    17.9    C3'-endo    4.41    4.42
  31 A:.133_:[..A]A     4.1   -26.1    36.9   -35.7    20.0    37.8    12.7    C3'-endo    4.54    4.61
  32 A:.134_:[..G]G     3.4   -25.8    37.1   -36.2    20.7    38.2    13.6    C3'-endo    4.65    4.68
  33 A:.135_:[..U]U     4.9   -27.1    37.8   -36.0    19.6    38.5    11.5    C3'-endo    4.57    4.72
  34 A:.136_:[..A]A     4.1   -26.6    37.9   -36.5    20.4    38.8    12.7    C3'-endo    4.67    4.71
  35 A:.137_:[..C]C     3.1   -24.8    36.0   -35.1    20.2    37.0    13.8    C3'-endo    4.52    4.63
  36 A:.138_:[..C]C   -23.5    35.8   -33.8    21.1     1.3    36.1   159.2    C2'-endo    1.75    1.69
  37 A:.139_:[..A]A     8.6   -28.1    35.9   -31.9    14.7    36.0     5.1    C3'-endo    4.74    4.74
  38 A:.140_:[..A]A     6.1   -27.0    36.6   -34.1    17.7    37.1     9.4    C3'-endo    4.68    4.75
  39 A:.141_:[..G]G     3.4   -25.6    36.8   -35.9    20.5    37.9    13.7    C3'-endo    4.67    4.72
  40 A:.142_:[..U]U     2.5   -25.3    37.3   -36.9    21.7    38.6    15.0    C3'-endo    4.48    4.71
  41 A:.143_:[..C]C     2.9   -25.1    36.6   -35.9    20.8    37.7    14.3    C3'-endo    4.52    4.67
  42 A:.144_:[..U]U     3.2   -24.4    35.1   -34.3    19.6    36.2    13.7    C3'-endo    4.39    4.70
  43 A:.145_:[..C]C     1.7   -24.2    36.4   -36.4    21.9    37.8    16.1    C3'-endo    4.41    4.61
  44 A:.146_:[..A]A     4.2   -27.2    38.5   -37.1    20.7    39.4    12.6    C3'-endo    4.55    4.71
  45 A:.147_:[..G]G     3.7   -26.4    38.0   -36.8    20.8    39.0    13.2    C3'-endo    4.68    4.71
  46 A:.148_:[..G]G     2.9   -26.1    38.1   -37.4    21.8    39.3    14.4    C3'-endo    4.72    4.70
  47 A:.149_:[..G]G     3.7   -26.3    37.6   -36.5    20.7    38.7    13.2    C3'-endo    4.60    4.72
  48 A:.150_:[..G]G     5.2   -28.0    39.0   -37.1    20.1    39.8    11.2    C3'-endo    4.48    4.75
  49 A:.151_:[..A]A     1.3   -21.3    31.9   -32.0    19.4    33.3    16.3    C3'-endo    4.55    4.64
  50 A:.152_:[..A]A     2.5   -22.5    32.8   -32.3    18.8    33.9    14.5    C3'-endo    4.26    4.56
  51 A:.153_:[..A]A     5.1   -26.0    35.8   -33.8    18.1    36.4    10.8    C3'-endo    3.83    4.75
  52 A:.154_:[..C]C     3.3   -25.8    37.3   -36.3    20.8    38.4    13.7    C3'-endo    4.56    4.68
  53 A:.155_:[..U]U     2.2   -23.3    34.4   -34.1    20.2    35.7    15.2    C3'-endo    4.45    4.65
  54 A:.156_:[..U]U    -0.3   -22.6    35.6   -36.8    23.4    37.7    19.1    C3'-endo    4.30    4.63
  55 A:.157_:[..U]U     1.1   -23.6    36.0   -36.3    22.2    37.6    17.0    C3'-endo    4.35    4.63
  56 A:.158_:[..G]G     0.3   -22.9    35.6   -36.4    22.8    37.4    18.3    C3'-endo    4.51    4.55
  57 A:.159_:[..A]A     6.6   -27.7    37.2   -34.4    17.5    37.6     8.7    C3'-endo    4.51    4.73
  58 A:.160_:[..G]G     2.4   -25.3    37.2   -36.8    21.7    38.5    15.0    C3'-endo    4.57    4.67
  59 A:.161_:[..A]A    -1.1   -22.7    36.4   -38.1    24.7    38.8    20.1    C3'-endo    4.58    4.63
  60 A:.162_:[..U]U     3.0   -25.9    37.7   -36.9    21.4    38.9    14.2    C3'-endo    4.57    4.74
  61 A:.163_:[..G]G    -0.2   -20.0    31.4   -32.4    20.7    33.2    19.0    C3'-endo    4.02    4.53
  62 A:.164_:[..G]G   -18.6    31.9   -32.4    22.5    -2.7    33.4   165.7    C2'-endo    1.09    1.53
  63 A:.165_:[..C]C     0.3   -22.1    34.2   -35.0    21.8    36.0    18.0    C3'-endo    4.45    4.68
  64 A:.166_:[..C]C    -1.3   -21.3    34.5   -36.3    23.7    36.9    20.7    C3'-endo    3.88    4.57
  65 A:.167_:[..U]U   -21.7    36.1   -36.0    24.4    -1.9    37.4   164.1    C2'-endo    0.75    0.76
  66 A:.168_:[..U]U   -21.9    36.3   -36.1    24.3    -1.7    37.6   163.8    C2'-endo    0.51    0.47
  67 A:.169_:[..G]G     1.3   -23.2    34.9   -35.1    21.3    36.5    16.6    C3'-endo    4.61    4.63
  68 A:.170_:[..C]C     3.5   -25.0    35.7   -34.7    19.7    36.7    13.3    C3'-endo    4.52    4.54
  69 A:.171_:[..A]A   -17.6    33.2   -35.3    26.1    -5.5    35.9   170.0    C2'-endo    0.44    0.52
  70 A:.172_:[..A]A     8.3   -29.0    37.5   -33.8    16.1    37.8     6.2    C3'-endo    4.72    4.71
  71 A:.173_:[..A]A     4.8   -27.0    37.7   -35.9    19.6    38.5    11.6    C3'-endo    4.69    4.74
  72 A:.174_:[..G]G     5.4   -26.8    36.8   -34.7    18.4    37.4    10.5    C3'-endo    4.56    4.76
  73 A:.175_:[..G]G     4.1   -27.3    38.9   -37.6    21.1    39.9    12.8    C3'-endo    4.69    4.78
  74 A:.176_:[..G]G     0.7   -24.0    36.9   -37.6    23.2    38.7    17.6    C3'-endo    4.64    4.68
  75 A:.177_:[..U]U     2.6   -24.6    36.0   -35.5    20.7    37.3    14.7    C3'-endo    4.40    4.73
  76 A:.178_:[..A]A   -22.5    36.8   -36.2    24.2    -1.3    37.8   163.1    C2'-endo    0.98    1.08
  77 A:.179_:[..U]U   -19.2    35.0   -36.5    26.5    -4.8    37.3   168.5    C2'-endo    0.44    0.64
  78 A:.180_:[..G]G     3.8   -24.7    35.0   -33.8    18.9    35.8    12.7    C3'-endo    4.45    4.62
  79 A:.181_:[..G]G     3.2   -24.8    35.7   -34.9    20.0    36.8    13.7    C3'-endo    4.71    4.72
  80 A:.182_:[..U]U   -19.8    33.6   -33.7    23.2    -2.4    34.9   165.0    C2'-endo    0.73    0.85
  81 A:.183_:[..A]A    -1.8   -20.3    33.4   -35.4    23.5    35.9    21.4    C3'-endo    4.16    4.61
  82 A:.184_:[..A]A     6.2   -25.8    34.6   -32.1    16.4    35.0     8.8    C3'-endo    2.56    4.65
  83 A:.185_:[..U]U   -21.1    36.2   -36.7    25.2    -2.7    37.9   165.4    C2'-endo    1.29    1.11
  84 A:.186_:[..A]A     4.2   -23.1    32.2   -30.7    16.8    32.9    11.5    C3'-endo    3.13    4.52
  85 A:.187_:[..A]A    -5.5   -14.9    28.2   -32.1    23.8    32.0    28.2    C3'-endo   -1.00    4.02
  86 A:.188_:[..G]G   -21.6    34.2   -33.1    21.5    -0.1    34.9   161.5    C2'-endo   -1.24    1.89
  87 A:.189_:[..C]C     3.2   -24.9    35.9   -35.0    20.0    36.9    13.7    C3'-endo    4.32    4.68
  88 A:.190_:[..U]U     3.9   -26.7    38.2   -37.0    20.8    39.2    13.1    C3'-endo    4.47    4.73
  89 A:.191_:[..G]G    -5.6   -18.7    34.4   -38.6    27.8    38.5    26.8    C3'-endo    4.41    4.50
  90 A:.192_:[..A]A    -3.3   -25.3    42.6   -45.6    30.7    46.1    22.5    C3'-endo    4.61    4.80
  91 A:.193_:[..C]C     2.4   -25.5    37.6   -37.2    22.0    39.0    15.1    C3'-endo    4.45    4.67
  92 A:.194_:[..G]G     3.1   -26.5    38.6   -37.8    21.8    39.8    14.2    C3'-endo    4.70    4.69
  93 A:.195_:[..G]G     2.5   -24.7    36.2   -35.8    21.1    37.4    14.9    C3'-endo    4.57    4.57
  94 A:.196_:[..A]A     4.6   -25.1    34.9   -33.2    18.1    35.6    11.4    C3'-endo    4.51    4.72
  95 A:.197_:[..C]C    -2.0   -19.1    31.5   -33.6    22.5    33.9    21.9    C3'-endo    3.98    4.45
  96 A:.198_:[..A]A   -21.7    36.3   -36.5    24.8    -2.2    37.9   164.6    C2'-endo    0.39    0.46
  97 A:.199_:[..U]U    -6.9    10.6    -9.9     6.3     0.3    10.6   159.3    C2'-endo   -1.00    1.56
  98 A:.200_:[..G]G     3.2   -24.9    35.9   -35.2    20.1    37.0    13.8    C3'-endo    4.71    4.74
  99 A:.201_:[..G]G     5.2   -26.6    36.9   -34.8    18.7    37.5    10.8    C3'-endo    4.66    4.74
 100 A:.202_:[..U]U     2.7   -24.6    36.0   -35.5    20.7    37.2    14.6    C3'-endo    4.42    4.69
 101 A:.203_:[..C]C    -0.1   -22.9    35.9   -37.0    23.5    38.0    18.8    C3'-endo    4.37    4.60
 102 A:.204_:[..C]C    -0.5   -22.5    35.7   -37.0    23.7    37.9    19.4    C3'-endo    4.34    4.67
 103 A:.205_:[..U]U     0.4   -23.4    36.2   -37.0    23.1    38.1    18.0    C3'-endo    3.91    4.73
 104 A:.206_:[..A]A   -20.5    34.7   -34.9    23.9    -2.4    36.1   165.0    C2'-endo    1.82    1.88
 105 A:.207_:[..A]A     1.8   -24.9    37.1   -37.1    22.2    38.6    15.9    C3'-endo    4.71    4.74
 106 A:.208_:[..C]C     2.2   -23.8    35.1   -34.9    20.6    36.4    15.2    C3'-endo    4.49    4.64
 107 A:.209_:[..C]C    -3.2   -19.7    33.6   -36.4    25.0    36.6    23.5    C3'-endo    3.39    4.51
 108 A:.210_:[..A]A   -18.3    31.8   -32.4    22.7    -2.9    33.4   166.2    C2'-endo    1.37    1.59
 109 A:.211_:[..C]C     2.7   -25.4    37.1   -36.6    21.3    38.4    14.6    C3'-endo    4.58    4.67
 110 A:.212_:[..G]G     0.9   -23.4    35.6   -36.1    22.2    37.3    17.2    C3'-endo    4.61    4.62
 111 A:.213_:[..C]C     2.4   -25.0    36.7   -36.3    21.3    38.0    15.0    C3'-endo    4.43    4.69
 112 A:.214_:[..A]A    -2.5   -21.6    36.1   -38.6    25.9    39.0    22.2    C3'-endo    4.48    4.59
 113 A:.215_:[..G]G     1.3   -23.9    36.2   -36.5    22.2    37.8    16.7    C3'-endo    4.46    4.48
 114 A:.216_:[..C]C     3.1   -24.9    36.2   -35.5    20.4    37.4    14.0    C3'-endo    4.54    4.74
 115 A:.217_:[..C]C    -0.8   -21.5    34.6   -35.9    23.2    36.7    19.8    C3'-endo    4.46    4.56
 116 A:.218_:[..A]A   -18.9    32.2   -32.5    22.4    -2.4    33.6   165.3    C2'-endo    0.64    0.98
 117 A:.219_:[..A]A     3.1   -24.5    35.5   -34.7    20.0    36.6    13.9    C3'-endo    4.67    4.68
 118 A:.220_:[..G]G     6.0   -26.0    34.9   -32.5    16.9    35.3     9.2    C3'-endo    4.52    4.62
 119 A:.221_:[..U]U     2.8   -25.0    36.6   -36.0    20.9    37.8    14.5    C3'-endo    4.49    4.65
 120 A:.222_:[..C]C     2.6   -24.5    35.9   -35.4    20.8    37.1    14.8    C3'-endo    4.41    4.59
 121 A:.223_:[..C]C     1.8   -24.4    36.5   -36.5    21.8    38.0    15.9    C3'-endo    4.47    4.66
 122 A:.224_:[..U]U    -1.1   -21.7    35.0   -36.6    23.8    37.3    20.3    C3'-endo    4.37    4.65
 123 A:.225_:[..A]A   -25.0    36.3   -33.2    19.6     3.2    36.3   156.2    C2'-endo    1.13    1.19
 124 A:.226_:[..A]A     5.4   -25.8    35.2   -33.0    17.4    35.7    10.0    C3'-endo    4.69    4.75
 125 A:.227_:[..G]G     5.2   -26.7    36.9   -34.9    18.8    37.6    10.8    C3'-endo    4.69    4.74
 126 A:.228_:[..U]U     3.8   -25.5    36.3   -35.0    19.7    37.2    12.8    C3'-endo    4.45    4.69
 127 A:.229_:[..C]C     3.3   -25.5    36.8   -35.9    20.6    37.9    13.7    C3'-endo    4.48    4.68
 128 A:.230_:[..A]A     0.8   -23.1    35.4   -35.9    22.2    37.1    17.5    C3'-endo    4.49    4.56
 129 A:.231_:[..A]A     5.0   -26.8    37.2   -35.4    19.1    38.0    11.2    C3'-endo    4.53    4.71
 130 A:.232_:[..C]C     4.6   -28.3    39.9   -38.3    21.2    40.9    12.2    C3'-endo    4.54    4.71
 131 A:.233_:[..A]A     3.9   -27.3    38.9   -37.6    21.2    39.9    13.0    C3'-endo    4.72    4.75
 132 A:.234_:[..G]G    -2.2   -19.8    32.9   -35.1    23.4    35.4    22.0    C3'-endo    4.38    4.50
 133 A:.235_:[..A]A     9.1   -30.5    39.0   -34.8    16.3    39.2     5.5    C3'-endo    4.82    4.87
 134 A:.236_:[..U]U     4.9   -25.5    35.2   -33.3    17.9    35.9    10.9    C3'-endo   -0.11    4.67
 135 A:.237_:[..C]C     9.4   -29.3    36.8   -32.5    14.6    36.9     4.2    C3'-endo    4.39    4.56
 136 A:.238_:[..U]U    -1.0   -20.2    32.4   -34.0    22.1    34.5    20.3    C3'-endo    4.36    4.47
 137 A:.239_:[..U]U     0.9   -21.6    33.0   -33.4    20.6    34.5    17.2    C3'-endo    4.44    4.58
 138 A:.240_:[..C]C     4.0   -25.5    36.3   -35.1    19.6    37.3    12.7    C3'-endo    4.59    4.72
 139 A:.241_:[..U]U     0.7   -24.0    36.9   -37.5    23.2    38.7    17.6    C3'-endo    4.44    4.62
 140 A:.242_:[..G]G     1.1   -23.4    35.6   -36.0    22.0    37.3    17.0    C3'-endo    4.54    4.62
 141 A:.243_:[..U]U     3.1   -25.2    36.5   -35.7    20.6    37.7    14.0    C3'-endo    4.43    4.70
 142 A:.244_:[..U]U    -7.1   -18.5    35.8   -40.0    29.8    40.5    27.9    C3'-endo    4.63    4.48
 143 A:.245_:[..G]G    -2.9   -21.1    35.6   -38.2    25.9    38.6    22.7    C3'-endo    4.54    4.53
 144 A:.246_:[..A]A     2.5   -25.0    36.7   -36.2    21.2    37.9    14.8    C3'-endo    4.55    4.70
 145 A:.247_:[..U]U     1.3   -24.4    36.8   -37.0    22.5    38.5    16.7    C3'-endo    4.22    4.70
 146 A:.248_:[..A]A   -28.2    40.4   -36.4    21.2     4.2    40.1   155.2    C2'-endo    1.61    1.63
 147 A:.249_:[..U]U   -10.1   -12.2    28.2   -34.9    28.4    34.5    35.2    C3'-endo    4.07    4.19
 148 A:.250_:[..G]G     7.5   -27.5    35.9   -32.6    15.8    36.2     6.9    C3'-endo    4.63    4.65
 149 A:.251_:[..G]G     3.8   -26.0    37.1   -35.9    20.2    38.0    12.9    C3'-endo    4.76    4.78
 150 A:.252_:[..A]A     2.0   -24.9    37.1   -36.9    22.0    38.5    15.7    C3'-endo    4.60    4.71
 151 A:.253_:[..U]U     0.0   -22.8    35.6   -36.6    23.0    37.6    18.5    C3'-endo    4.39    4.67
 152 A:.254_:[..G]G     3.0   -25.2    36.6   -35.9    20.8    37.7    14.2    C3'-endo    4.70    4.70
 153 A:.255_:[..C]C     3.1   -26.2    38.2   -37.4    21.7    39.4    14.2    C3'-endo    4.57    4.76
 154 A:.256_:[..A]A     5.2   -26.8    37.2   -35.2    18.8    37.9    10.9    C3'-endo    4.70    4.79
 155 A:.257_:[..G]G     3.8   -26.6    38.0   -36.8    20.8    39.1    13.1    C3'-endo    4.71    4.76
 156 A:.258_:[..U]U     0.4   -23.6    36.5   -37.4    23.4    38.4    18.1    C3'-endo    4.51    4.63
 157 A:.259_:[..U]U    -0.3   -22.9    36.3   -37.5    23.8    38.4    19.1    C3'-endo    4.39    4.67
 158 A:.260_:[..C]C     2.4   -24.6    36.2   -35.7    21.0    37.5    14.9    C3'-endo    ---     --- 
