****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.103_:[..G]G  -174.4 anti     ---   -104.1   -94.6    80.2  -143.6   -86.0   -57.5  BI
   2 A:.104_:[..A]A  -175.6 anti    -42.6   160.1    54.2    81.9  -140.3   -48.0   -92.3  BI
   3 A:.105_:[..A]A  -150.6 anti   -142.8   133.2   162.5   148.0  -108.3   -70.9   -37.4  BI
   4 A:.106_:[..U]U  -124.3 anti    -71.8   135.7   174.4   147.1   -98.8  -128.4    29.6  BII
   5 A:.107_:[..U]U  -165.5 anti     86.3   126.6    70.0    80.5  -155.2   -73.8   -81.5  BI
   6 A:.108_:[..G]G  -156.6 anti    -59.9   177.7    53.9    78.3  -167.9   -79.7   -88.2  BI
   7 A:.109_:[..C]C  -167.4 anti    152.9  -148.7   177.5    81.5  -136.5   -82.3   -54.2  BI
   8 A:.110_:[..G]G  -169.0 anti    -49.7   169.8    44.9    80.2  -148.5   -70.2   -78.3  BI
   9 A:.111_:[..G]G  -162.9 anti    -60.8   172.2    52.6    78.2  -147.2   -73.7   -73.5  BI
  10 A:.112_:[..G]G  -163.3 anti    -62.0   165.3    57.5    78.3  -137.1   -71.5   -65.6  BI
  11 A:.113_:[..A]A  -157.8 anti    -54.2   160.4    56.1    83.4  -174.0  -105.1   -68.9  BI
  12 A:.114_:[..A]A  -171.3 anti    -53.8   178.5    54.3    84.4  -130.2   -76.0   -54.2  BI
  13 A:.115_:[..A]A  -160.6 anti    -59.0   160.3    51.2    82.3  -134.5   -92.4   -42.0  BI
  14 A:.116_:[..G]G  -154.7 anti    -59.0   153.4    55.2    80.7  -148.5   -78.8   -69.8  BI
  15 A:.117_:[..G]G  -157.3 anti    -54.9   166.2    48.7    80.3  -138.3   -76.6   -61.7  BI
  16 A:.118_:[..G]G  -165.3 anti    -56.4   161.8    50.6    77.3  -153.9   -78.7   -75.2  BI
  17 A:.119_:[..G]G  -173.4 anti    -56.6   173.3    50.8    79.1  -132.4   -76.6   -55.8  BI
  18 A:.120_:[..U]U  -158.8 anti    -54.5   158.9    56.1    80.3  -152.6   -80.2   -72.3  BI
  19 A:.121_:[..C]C  -155.4 anti    -59.9   173.6    50.4    80.9  -129.3   -58.4   -71.0  BI
  20 A:.122_:[..A]A  -126.7 anti   -149.6   110.6  -167.2   147.0  -113.1   146.5   100.4  BII
  21 A:.123_:[..A]A  -100.1 anti   -121.6    83.9   122.1    80.6   161.9   -86.0  -112.0  BI
  22 A:.124_:[..C]C  -166.5 anti    174.6  -166.2   164.6    84.5  -112.6  -152.7    40.1  BII
  23 A:.125_:[..A]A    70.1 syn     175.4  -143.7    55.6   144.4  -113.7   -67.1   -46.6  BI
  24 A:.126_:[..G]G  -171.8 anti    -70.5  -176.5    49.1    80.2  -140.9   -69.5   -71.3  BI
  25 A:.127_:[..C]C  -160.5 anti    -63.2   170.5    55.4    81.7  -144.8   -69.6   -75.3  BI
  26 A:.128_:[..C]C  -161.4 anti    -66.4   179.2    49.3    80.2  -144.3   -73.1   -71.3  BI
  27 A:.129_:[..G]G  -167.3 anti    -60.3   171.7    47.8    79.8  -115.2  -164.7    49.5  BII
  28 A:.130_:[..U]U  -159.1 anti     66.6  -153.0   174.8    80.6  -101.6   -37.0   -64.5  BI
  29 A:.131_:[..U]U  -162.9 anti    -76.9  -131.1    52.7    80.4  -148.3   -81.5   -66.8  BI
  30 A:.132_:[..C]C  -162.8 anti    -57.3   166.2    54.2    80.3  -152.5   -77.8   -74.7  BI
  31 A:.133_:[..A]A  -171.5 anti    -60.4   168.4    54.3    79.9  -149.4   -75.3   -74.0  BI
  32 A:.134_:[..G]G  -170.6 anti    -59.6   170.8    52.7    80.2  -148.6   -81.3   -67.3  BI
  33 A:.135_:[..U]U  -161.9 anti    -56.2   168.4    50.7    79.3  -136.7   -82.2   -54.5  BI
  34 A:.136_:[..A]A  -170.6 anti    -63.9   158.4    58.1    79.8  -144.5   -74.8   -69.7  BI
  35 A:.137_:[..C]C  -163.0 anti    -58.8   161.6    62.3    82.4  -151.6   -68.3   -83.3  BI
  36 A:.138_:[..C]C  -123.7 anti    -64.4  -167.5    57.4   143.1  -134.0   104.0   122.0  BII
  37 A:.139_:[..A]A   174.8 anti    -63.2   148.8    41.3    83.1  -134.0   -77.4   -56.7  BI
  38 A:.140_:[..A]A  -171.2 anti    -55.2   167.6    54.3    80.6  -136.8   -60.8   -76.0  BI
  39 A:.141_:[..G]G  -173.2 anti    -63.9   168.3    56.0    79.5  -140.5   -70.0   -70.5  BI
  40 A:.142_:[..U]U  -165.3 anti    -60.9   171.8    53.8    79.3  -141.6   -82.1   -59.5  BI
  41 A:.143_:[..C]C  -164.1 anti    -56.0   162.0    54.6    79.6  -146.7   -78.7   -68.0  BI
  42 A:.144_:[..U]U  -163.3 anti    -57.6   166.7    52.3    80.5  -137.7   -81.8   -56.0  BI
  43 A:.145_:[..C]C  -156.9 anti    -59.7   159.7    56.3    79.9  -150.3   -76.3   -74.0  BI
  44 A:.146_:[..A]A  -164.1 anti    -61.1   167.1    51.2    79.0  -145.1   -83.9   -61.2  BI
  45 A:.147_:[..G]G  -170.5 anti    -61.8   171.7    47.3    78.9  -149.3   -69.2   -80.1  BI
  46 A:.148_:[..G]G  -171.9 anti    -65.8   179.1    51.9    78.2  -148.2   -72.5   -75.7  BI
  47 A:.149_:[..G]G  -167.2 anti    -60.8   176.2    51.6    78.8  -134.1   -75.5   -58.6  BI
  48 A:.150_:[..G]G  -160.2 anti    -52.9   167.4    44.5    78.5  -140.4   -59.4   -80.9  BI
  49 A:.151_:[..A]A  -178.6 anti    168.4   137.5    54.9    85.0  -121.6   -91.1   -30.6  BI
  50 A:.152_:[..A]A  -160.8 anti    -57.7   141.7    65.2    86.4  -139.7   -74.7   -65.0  BI
  51 A:.153_:[..A]A  -148.1 anti    -75.8   160.6    66.6    85.3  -121.4   -53.3   -68.1  BI
  52 A:.154_:[..C]C  -162.4 anti    -68.4   146.6    81.9    81.8  -157.7   -67.0   -90.7  BI
  53 A:.155_:[..U]U  -165.7 anti    -67.9   172.4    61.3    82.5  -140.7   -82.4   -58.4  BI
  54 A:.156_:[..U]U  -158.0 anti    -56.1   164.1    49.0    80.3  -143.4   -86.1   -57.3  BI
  55 A:.157_:[..U]U  -155.6 anti    -61.2   164.0    51.5    79.2  -149.6   -75.0   -74.6  BI
  56 A:.158_:[..G]G  -167.2 anti    -61.7   168.9    54.1    80.4  -150.2   -78.6   -71.5  BI
  57 A:.159_:[..A]A  -164.3 anti    -60.8   168.0    52.9    80.7  -143.4   -79.1   -64.3  BI
  58 A:.160_:[..G]G  -163.3 anti    -64.0   162.6    59.4    79.5  -148.6   -71.6   -77.0  BI
  59 A:.161_:[..A]A  -168.1 anti    -69.5   164.7    67.5    79.7  -146.1   -66.2   -79.9  BI
  60 A:.162_:[..U]U  -165.5 anti    -67.8   166.3    61.5    78.8  -137.8   -66.0   -71.9  BI
  61 A:.163_:[..G]G  -156.6 anti    -61.3   160.6    67.6    83.7  -125.6   -84.9   -40.7  BI
  62 A:.164_:[..G]G  -107.4 anti    -49.5   165.1    55.8   144.9  -121.3   -60.3   -61.0  BI
  63 A:.165_:[..C]C  -167.8 anti    -76.8   171.3    51.8    82.2  -126.5   -83.5   -43.0  BI
  64 A:.166_:[..C]C  -158.3 anti    -66.6   159.9    61.1    82.4  -112.7   -12.2  -100.5  BI
  65 A:.167_:[..U]U  -134.3 anti   -173.3  -173.1    47.1   145.2   -93.9    83.6   182.5  BII
  66 A:.168_:[..U]U  -135.6 anti     59.6   143.0    62.3   147.1   -84.6    98.3   177.0  BII
  67 A:.169_:[..G]G   179.8 anti     45.0   173.8    54.0    83.4  -149.6   -72.2   -77.4  BI
  68 A:.170_:[..C]C  -168.7 anti    -71.1  -172.6    51.5    81.9  -149.9   -51.6   -98.3  BI
  69 A:.171_:[..A]A  -149.8 anti    -84.0   161.7    98.7   146.2   -82.0   173.7   104.3  BII
  70 A:.172_:[..A]A  -179.1 anti    156.2  -163.6    80.3    83.6  -144.5   -65.2   -79.3  BI
  71 A:.173_:[..A]A  -172.6 anti    -64.7   178.6    56.5    80.0  -136.4   -75.5   -60.8  BI
  72 A:.174_:[..G]G  -170.8 anti    -50.1   162.0    49.2    82.0  -125.1   -86.0   -39.1  BI
  73 A:.175_:[..G]G  -170.2 anti    -59.0   154.3    51.5    77.9  -136.9   -70.1   -66.8  BI
  74 A:.176_:[..G]G  -170.8 anti    -58.9   165.5    61.2    78.5  -139.9   -67.6   -72.3  BI
  75 A:.177_:[..U]U  -159.6 anti    -66.0   167.6    55.6    81.6  -116.3   146.7    97.1  BII
  76 A:.178_:[..A]A  -137.3 anti    -59.2   146.6    52.2   146.8  -125.0   102.6   132.4  BII
  77 A:.179_:[..U]U  -154.1 anti     61.9  -162.7    69.7   148.3   -92.6   -57.7   -34.9  BI
  78 A:.180_:[..G]G  -158.6 anti    -65.4  -167.6    57.3    82.1  -159.5   -75.3   -84.2  BI
  79 A:.181_:[..G]G   179.0 anti    151.9  -151.3   177.0    82.4  -130.5   -92.4   -38.1  BI
  80 A:.182_:[..U]U  -120.8 anti    -35.8   167.0    52.3   144.2   -93.3   -79.0   -14.3  BI
  81 A:.183_:[..A]A  -156.1 anti    -57.0  -133.3    65.3    81.1  -128.3  -113.7   -14.6  BI
  82 A:.184_:[..A]A  -120.1 anti    -25.0   141.5    35.7    85.8  -146.2    49.6   164.2  BII
  83 A:.185_:[..U]U  -150.7 anti     71.5   141.9    51.2   147.5   -88.2  -168.9    80.7  BII
  84 A:.186_:[..A]A  -135.7 anti    -85.4  -130.4    64.9    87.0  -136.4   -92.6   -43.7  BI
  85 A:.187_:[..A]A    49.6 syn     164.8   105.5   175.8    84.3   -76.2   -32.7   -43.5  BI
  86 A:.188_:[..G]G   103.9        -115.9   129.2  -152.4   143.0  -139.3   120.2   100.5  BII
  87 A:.189_:[..C]C  -162.5 anti    -81.2   162.6    46.8    82.1  -139.3   -78.4   -60.9  BI
  88 A:.190_:[..U]U  -160.7 anti    -55.9   168.2    44.6    79.1  -144.6   -70.8   -73.8  BI
  89 A:.191_:[..G]G  -164.6 anti    -64.6   167.2    57.7    77.9  -155.5   -77.2   -78.3  BI
  90 A:.192_:[..A]A  -168.4 anti    -65.3   165.9    62.4    80.3  -143.0   -70.6   -72.4  BI
  91 A:.193_:[..C]C  -160.3 anti    -67.9   171.6    53.0    80.0  -143.9   -73.9   -69.9  BI
  92 A:.194_:[..G]G  -178.0 anti    -66.9   165.0    59.4    80.1  -149.5   -72.8   -76.7  BI
  93 A:.195_:[..G]G  -171.6 anti    -64.6   172.5    62.2    81.5  -154.1   -79.3   -74.8  BI
  94 A:.196_:[..A]A  -162.0 anti    -64.4   174.6    56.4    82.5  -130.8   -88.9   -41.9  BI
  95 A:.197_:[..C]C  -161.4 anti    -57.9   155.5    56.0    83.4  -100.9  -159.7    58.8  BII
  96 A:.198_:[..A]A  -133.4 anti    -60.7   147.7    58.1   145.9   -95.8   107.9   156.4  BII
  97 A:.199_:[..U]U    65.8 syn      76.2  -166.1    23.5   139.0   -28.4  -156.0   127.6  BII
  98 A:.200_:[..G]G   175.5 anti     -7.4    92.4    93.4    80.3  -137.7   -79.1   -58.7  BI
  99 A:.201_:[..G]G  -171.6 anti    -55.8   178.7    45.1    80.8  -137.0   -70.7   -66.3  BI
 100 A:.202_:[..U]U  -158.6 anti    -56.4   165.5    52.6    80.1  -143.1   -84.9   -58.2  BI
 101 A:.203_:[..C]C  -157.7 anti    -57.7   167.9    46.6    79.7  -153.1   -73.8   -79.4  BI
 102 A:.204_:[..C]C  -162.1 anti    -60.5   177.5    48.4    79.4  -140.9   -69.7   -71.2  BI
 103 A:.205_:[..U]U  -154.9 anti    -60.6   167.2    52.8    80.4  -113.1   -70.7   -42.4  BI
 104 A:.206_:[..A]A  -109.1 anti    -57.9  -177.1    56.7   145.9  -140.9   171.1    48.0  BII
 105 A:.207_:[..A]A  -174.7 anti    -75.1   147.6    45.3    79.5  -135.5   -51.3   -84.3  BI
 106 A:.208_:[..C]C  -168.6 anti    -70.2   169.6    64.5    82.5  -142.9   -70.5   -72.4  BI
 107 A:.209_:[..C]C  -150.9 anti    -69.3   176.8    53.0    80.7   -96.4  -156.3    59.9  BII
 108 A:.210_:[..A]A  -120.4 anti     55.8  -137.9    55.4   144.2  -123.2    48.9   187.9  BII
 109 A:.211_:[..C]C  -167.1 anti     67.2   102.1  -177.3    80.3  -145.7   -70.4   -75.3  BI
 110 A:.212_:[..G]G  -175.1 anti    -71.7   161.4    76.7    79.3  -150.3   -76.1   -74.3  BI
 111 A:.213_:[..C]C  -158.1 anti    -66.8   178.2    54.6    80.0  -145.2   -70.5   -74.7  BI
 112 A:.214_:[..A]A  -161.1 anti    -60.9   169.3    53.0    77.2  -153.5   -78.5   -74.9  BI
 113 A:.215_:[..G]G  -166.7 anti    -54.1   165.3    52.9    78.6  -164.2   -85.4   -78.8  BI
 114 A:.216_:[..C]C  -171.1 anti    172.2  -146.0   158.4    81.2  -115.0   -88.2   -26.9  BI
 115 A:.217_:[..C]C  -165.9 anti    -51.4   159.4    47.2    80.9  -135.1   -78.5   -56.6  BI
 116 A:.218_:[..A]A  -127.0 anti    -48.3   171.8    61.6   144.7   -98.8   170.6    90.6  BII
 117 A:.219_:[..A]A   179.1 anti   -129.7   152.0    43.3    81.7  -130.9   -66.8   -64.1  BI
 118 A:.220_:[..G]G  -165.8 anti    -64.9   169.5    56.7    82.4  -146.3   -69.7   -76.7  BI
 119 A:.221_:[..U]U  -163.4 anti    -63.1   167.4    57.2    80.1  -144.7   -76.3   -68.4  BI
 120 A:.222_:[..C]C  -163.0 anti    -62.0   159.2    61.9    81.1  -153.7   -70.9   -82.8  BI
 121 A:.223_:[..C]C  -164.5 anti    -69.5  -175.2    49.7    81.5  -146.0   -72.0   -74.1  BI
 122 A:.224_:[..U]U  -157.0 anti    -59.9   166.5    57.0    78.9  -139.0   -71.5   -67.6  BI
 123 A:.225_:[..A]A  -118.7 anti    -50.9  -179.0    51.2   137.2   -97.0   152.2   110.8  BII
 124 A:.226_:[..A]A  -173.7 anti   -140.1   158.4    49.8    84.1  -131.5   -58.8   -72.7  BI
 125 A:.227_:[..G]G  -170.4 anti    -69.8   171.8    52.6    83.5  -138.5   -74.0   -64.5  BI
 126 A:.228_:[..U]U  -160.6 anti    -57.9   164.1    54.1    80.5  -135.9   -89.9   -46.0  BI
 127 A:.229_:[..C]C  -159.6 anti    -54.7   158.0    50.8    79.1  -146.6   -69.9   -76.6  BI
 128 A:.230_:[..U]U  -159.4 anti    -60.2   171.0    53.7    80.3  -146.9   -81.7   -65.2  BI
 129 A:.231_:[..A]A  -163.6 anti    -60.5   167.7    49.7    80.0  -140.9   -81.1   -59.8  BI
 130 A:.232_:[..C]C  -160.7 anti    -60.7   159.0    57.1    79.1  -152.1   -77.2   -74.9  BI
 131 A:.233_:[..A]A  -169.8 anti    -55.7   164.8    54.2    79.8  -145.9   -91.8   -54.1  BI
 132 A:.234_:[..G]G  -164.4 anti    -38.1   154.6    48.0    82.1  -139.1   -42.9   -96.2  BI
 133 A:.235_:[..A]A   177.8 anti   -130.8   118.1   143.9    85.1  -116.3  -103.9   -12.4  BI
 134 A:.236_:[..U]U  -126.6 anti     60.5  -168.4   162.8   144.5   -74.1  -110.4    36.3  BII
 135 A:.237_:[..C]C  -138.1 anti     54.1   136.2   -13.9   135.1    26.8   113.4   -86.7  BI
 136 A:.238_:[..U]U  -162.6 anti    138.5    89.8   178.6   144.5   145.5  -100.4  -114.0  BI
 137 A:.239_:[..U]U  -165.8 anti    -79.7    54.3   175.6    81.6  -155.4   -88.8   -66.6  BI
 138 A:.240_:[..C]C  -170.1 anti    160.8  -143.3   157.5    80.6  -127.5   -78.9   -48.6  BI
 139 A:.241_:[..U]U  -162.0 anti    -52.9   165.4    45.4    79.0  -152.4   -76.0   -76.4  BI
 140 A:.242_:[..G]G  -163.3 anti    -60.1   170.3    50.6    79.5  -144.8   -82.2   -62.7  BI
 141 A:.243_:[..U]U  -159.3 anti    -56.9   159.8    55.1    80.0  -149.3   -74.2   -75.1  BI
 142 A:.244_:[..U]U  -159.4 anti    -60.7   173.8    53.0    77.1  -149.5   -69.9   -79.6  BI
 143 A:.245_:[..G]G  -168.1 anti    -62.2   172.2    47.1    79.2  -138.6   -81.2   -57.4  BI
 144 A:.246_:[..A]A  -163.0 anti    -58.5   160.8    58.2    78.9  -138.4   -75.3   -63.1  BI
 145 A:.247_:[..U]U  -153.7 anti    -63.1   165.2    59.2    79.9  -139.3   -92.4   -46.9  BI
 146 A:.248_:[..A]A  -105.7 anti    -53.7  -173.5    74.8   146.8  -117.7  -158.8    41.1  BII
 147 A:.249_:[..U]U  -175.9 anti   -100.0   122.3     9.9    83.9  -150.7   -55.0   -95.7  BI
 148 A:.250_:[..G]G  -173.3 anti    -79.0  -147.4    64.1    84.2  -157.4   -67.7   -89.7  BI
 149 A:.251_:[..G]G   179.5 anti    164.3  -163.9   166.0    81.7  -126.8   -88.2   -38.6  BI
 150 A:.252_:[..A]A  -167.7 anti    -52.2   157.8    50.5    78.5  -139.4   -74.7   -64.7  BI
 151 A:.253_:[..U]U  -161.0 anti    -52.8   160.5    57.4    79.4  -134.8   174.4    50.8  BII
 152 A:.254_:[..G]G  -179.6 anti    -82.2   145.8    47.3    80.6  -140.0   -69.5   -70.5  BI
 153 A:.255_:[..C]C  -164.4 anti    -63.1   177.6    50.5    79.8  -136.4   -67.2   -69.2  BI
 154 A:.256_:[..A]A  -170.5 anti    -60.4   165.8    54.1    80.9  -124.7   -73.8   -50.9  BI
 155 A:.257_:[..G]G  -172.0 anti    -52.0   160.3    50.5    80.6  -138.5   -92.3   -46.2  BI
 156 A:.258_:[..U]U  -162.6 anti    -62.2   173.9    47.6    79.4  -144.6   -70.6   -74.0  BI
 157 A:.259_:[..U]U  -161.4 anti    -62.8  -176.0    51.5    79.8  -146.1   -83.5   -62.6  BI
 158 A:.260_:[..C]C  -158.1 anti    -57.3   169.8    55.8    80.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.103_:[..G]G    ---    144.3    ---    167.9    ---   -155.4
   2 A:.104_:[..A]A  -177.8  -119.7  -164.8  -124.9  -130.2  -114.1
   3 A:.105_:[..A]A  -132.9  -132.0  -132.5  -122.8  -115.2  -110.2
   4 A:.106_:[..U]U   -57.7  -122.6   -36.3  -161.1   -25.3   130.5
   5 A:.107_:[..U]U   -92.8  -142.7   -16.8  -153.8    65.7  -147.1
   6 A:.108_:[..G]G   173.9  -134.7  -174.7  -141.3  -148.6  -117.0
   7 A:.109_:[..C]C   169.7  -164.8  -174.2  -162.1  -130.7  -136.9
   8 A:.110_:[..G]G   170.5  -143.2  -176.9  -141.2  -140.7  -112.3
   9 A:.111_:[..G]G   168.4  -147.2  -176.9  -145.8  -132.8  -113.5
  10 A:.112_:[..G]G   168.6  -134.5  -177.8  -130.1  -131.3   -78.0
  11 A:.113_:[..A]A   164.8   170.7  -167.2   169.6   -93.0   173.6
  12 A:.114_:[..A]A  -166.3  -129.7  -176.1  -125.6   175.5   -73.1
  13 A:.115_:[..A]A   161.5  -149.3  -177.4  -149.1  -106.5  -131.4
  14 A:.116_:[..G]G   161.3  -145.7   174.0  -148.9  -152.7  -130.4
  15 A:.117_:[..G]G   169.2  -139.5  -179.9  -138.7  -145.6  -109.7
  16 A:.118_:[..G]G   160.7  -155.9   177.8  -156.3  -134.1  -140.5
  17 A:.119_:[..G]G   176.4  -136.7  -177.8  -131.3  -152.8   -83.8
  18 A:.120_:[..U]U   165.0  -153.0  -173.0  -155.0  -107.5  -144.2
  19 A:.121_:[..C]C   175.2  -130.3  -179.3  -136.4  -159.9  -148.5
  20 A:.122_:[..A]A  -128.2    47.0  -137.0    53.5  -156.4    68.5
  21 A:.123_:[..A]A  -179.1   157.4  -177.5   142.9  -171.8   139.2
  22 A:.124_:[..C]C  -179.7   164.0   172.0   157.0   174.7    93.8
  23 A:.125_:[..A]A    97.8   -58.5   105.9   -69.7    85.5   -46.1
  24 A:.126_:[..G]G   156.1  -137.9  -162.7  -132.8  -142.9   -86.5
  25 A:.127_:[..C]C   167.0  -138.0  -174.4  -137.3  -112.4  -106.8
  26 A:.128_:[..C]C   165.4  -143.4   179.3  -140.8  -135.1  -110.0
  27 A:.129_:[..G]G   171.4   163.8  -177.7   144.7  -136.5   120.4
  28 A:.130_:[..U]U   114.0   -96.7   104.7   -92.6    87.8   -71.8
  29 A:.131_:[..U]U   177.3  -153.4  -153.3  -147.0  -116.2  -120.5
  30 A:.132_:[..C]C   170.3  -151.5  -177.9  -152.4  -142.7  -134.6
  31 A:.133_:[..A]A   169.4  -147.7  -179.5  -146.9  -147.0  -121.0
  32 A:.134_:[..G]G   169.8  -152.5  -177.4  -151.5  -136.0  -135.0
  33 A:.135_:[..U]U   172.2  -146.1  -179.1  -145.0  -151.8  -115.9
  34 A:.136_:[..A]A   161.2  -141.5   175.4  -140.9  -139.4  -105.3
  35 A:.137_:[..C]C   171.7  -141.3  -169.2  -137.2  -114.6  -131.9
  36 A:.138_:[..C]C  -172.0    97.7  -147.9    90.0  -137.1   128.6
  37 A:.139_:[..A]A  -177.4  -130.3  -172.3  -128.6  -168.3  -104.6
  38 A:.140_:[..A]A   172.8  -123.8  -170.9  -120.6  -126.5   -74.4
  39 A:.141_:[..G]G   163.4  -136.2  -171.6  -134.0  -100.3   -97.7
  40 A:.142_:[..U]U   168.5  -148.8  -174.5  -146.7  -120.3  -119.1
  41 A:.143_:[..C]C   168.4  -147.8  -178.3  -147.6  -137.1  -121.3
  42 A:.144_:[..U]U   170.4  -144.1  -177.8  -142.7  -137.8  -112.0
  43 A:.145_:[..C]C   163.6  -148.0   179.1  -150.7  -134.1  -129.9
  44 A:.146_:[..A]A   164.8  -154.2   176.4  -154.0  -146.2  -141.0
  45 A:.147_:[..G]G   163.6  -144.8   170.5  -143.1  -164.5  -116.0
  46 A:.148_:[..G]G   167.4  -147.8   179.7  -144.5  -138.1  -115.5
  47 A:.149_:[..G]G   173.0  -137.1  -176.3  -132.8  -136.2   -88.4
  48 A:.150_:[..G]G   163.4  -115.1  -179.9  -160.9  -119.5   141.5
  49 A:.151_:[..A]A    17.3  -131.2    44.6  -131.6    24.0   -88.6
  50 A:.152_:[..A]A   164.0  -131.8  -172.9  -137.1  -107.6   -91.8
  51 A:.153_:[..A]A   166.4  -102.4  -175.5   -96.7  -111.4   -57.7
  52 A:.154_:[..C]C   159.4  -143.5  -154.6  -150.5   -82.1  -123.6
  53 A:.155_:[..U]U   174.2  -144.8  -170.6  -144.4  -124.8  -122.5
  54 A:.156_:[..U]U   166.1  -153.0   178.8  -153.2  -144.9  -142.7
  55 A:.157_:[..U]U   162.8  -147.8   172.1  -148.0  -165.2  -121.0
  56 A:.158_:[..G]G   167.5  -151.3  -179.5  -150.8  -137.4  -126.2
  57 A:.159_:[..A]A   168.6  -146.5   179.8  -146.2  -141.9  -122.5
  58 A:.160_:[..G]G   164.9  -144.3   179.0  -145.5  -140.8  -119.8
  59 A:.161_:[..A]A   168.9  -137.4  -175.0  -138.2  -130.7   -98.0
  60 A:.162_:[..U]U   166.3  -130.6  -174.8  -127.1  -113.5   -79.4
  61 A:.163_:[..G]G   176.9  -133.5  -160.2  -124.7   -94.7   -81.5
  62 A:.164_:[..G]G  -178.7   -56.2  -144.2   -73.7   -97.1   -36.4
  63 A:.165_:[..C]C   149.0  -137.1  -166.9  -134.3  -130.0  -107.3
  64 A:.166_:[..C]C   170.9   -38.0  -176.3   -67.2  -139.5   -94.6
  65 A:.167_:[..U]U    71.1   124.0   123.1    90.1   128.6   148.4
  66 A:.168_:[..U]U   -14.5   141.4    -0.8    93.2   -64.0    65.5
  67 A:.169_:[..G]G   -27.0  -143.0   -34.7  -140.9    -8.9  -115.5
  68 A:.170_:[..C]C   169.7  -128.1  -179.8  -117.5  -141.0   -64.4
  69 A:.171_:[..A]A  -139.3   168.5  -110.6   161.7   -51.2   171.3
  70 A:.172_:[..A]A   121.6  -129.5   119.7  -129.6   142.8  -103.8
  71 A:.173_:[..A]A   173.9  -136.6  -169.8  -131.6  -122.3   -85.6
  72 A:.174_:[..G]G   172.5  -136.4  -169.6  -135.3  -107.6  -102.0
  73 A:.175_:[..G]G   156.6  -132.7   172.5  -131.7  -135.0  -100.3
  74 A:.176_:[..G]G   171.6  -135.0  -169.7  -133.1  -118.0   -79.5
  75 A:.177_:[..U]U   169.1   100.8  -173.1   117.8  -103.9   136.9
  76 A:.178_:[..A]A  -158.1   128.7  -141.5    60.8  -169.2     6.6
  77 A:.179_:[..U]U    21.8   -31.2    39.0   -49.4    74.6   -23.7
  78 A:.180_:[..G]G   162.0  -121.1  -152.2  -127.7  -128.6  -103.0
  79 A:.181_:[..G]G   166.5  -167.8  -174.1  -156.4  -125.8  -137.9
  80 A:.182_:[..U]U  -151.8   -64.5  -129.5   -91.2  -116.5   -69.4
  81 A:.183_:[..A]A  -140.2  -152.5  -108.7  -141.8  -107.5   -97.3
  82 A:.184_:[..A]A   173.4    18.7  -174.8   -36.6  -128.5  -106.6
  83 A:.185_:[..U]U   -42.5   173.2    34.0  -177.4    76.8  -133.1
  84 A:.186_:[..A]A   -87.3  -138.9  -120.8  -158.1  -146.3  -152.5
  85 A:.187_:[..A]A   137.8  -117.0   129.2  -107.9   128.4  -102.6
  86 A:.188_:[..G]G  -106.2    38.3   -81.9    59.3   -62.9    86.7
  87 A:.189_:[..C]C   179.8  -139.5   177.6  -139.0  -174.8  -114.3
  88 A:.190_:[..U]U   163.1  -142.0   176.5  -140.7  -143.1  -112.5
  89 A:.191_:[..G]G   163.7  -156.9  -179.6  -157.8  -134.4  -138.9
  90 A:.192_:[..A]A   171.9  -138.7  -177.9  -138.8  -146.7   -96.3
  91 A:.193_:[..C]C   161.7  -143.3   178.1  -142.3  -121.3  -110.1
  92 A:.194_:[..G]G   162.9  -145.0   179.3  -144.3  -129.2  -119.7
  93 A:.195_:[..G]G   173.9  -154.1  -170.9  -154.0  -128.7  -139.0
  94 A:.196_:[..A]A   177.3  -144.1  -175.9  -141.3  -152.0  -114.4
  95 A:.197_:[..C]C   177.2   163.4  -172.9  -174.9  -138.3  -177.9
  96 A:.198_:[..A]A  -150.3   145.0  -147.3    93.4  -170.9    84.8
  97 A:.199_:[..U]U    21.4   -54.2    17.7   -54.8    10.5   -13.5
  98 A:.200_:[..G]G  -171.0  -136.9  -113.1  -152.7  -119.9  -134.8
  99 A:.201_:[..G]G   173.3  -134.4  -176.8  -128.8  -139.0   -82.8
 100 A:.202_:[..U]U   166.9  -151.4  -172.7  -151.3  -109.8  -136.2
 101 A:.203_:[..C]C   164.2  -150.2   173.4  -149.3  -159.2  -129.9
 102 A:.204_:[..C]C   171.7  -138.4  -179.6  -134.7  -149.9   -92.1
 103 A:.205_:[..U]U   172.3  -113.9  -172.5  -103.0  -118.5   -69.3
 104 A:.206_:[..A]A   171.9   156.9  -148.1   142.2  -107.7   168.7
 105 A:.207_:[..A]A   171.2  -111.2   159.9  -107.7  -177.5   -60.0
 106 A:.208_:[..C]C   165.5  -137.0  -162.7  -138.5   -85.0  -121.7
 107 A:.209_:[..C]C   178.0  -175.4  -172.4   156.5  -146.2   166.5
 108 A:.210_:[..A]A    -8.8    89.9     7.8    51.5   -20.1    35.0
 109 A:.211_:[..C]C    59.5   153.7    57.6   174.0    76.8  -152.0
 110 A:.212_:[..G]G   171.9  -151.3  -169.5  -152.9  -128.1  -133.3
 111 A:.213_:[..C]C   171.2  -141.1  -179.4  -139.7  -147.2  -113.1
 112 A:.214_:[..A]A   165.1  -155.9  -178.8  -155.0  -136.0  -131.7
 113 A:.215_:[..G]G   169.9  -135.4  -176.9  -140.2  -139.2  -113.3
 114 A:.216_:[..C]C   170.5  -143.8  -175.7  -142.2  -132.6  -104.7
 115 A:.217_:[..C]C   163.0  -136.2  -179.7  -126.4  -127.1   -90.8
 116 A:.218_:[..A]A  -156.7   157.8  -128.2   141.2   -91.6   155.9
 117 A:.219_:[..A]A   143.0  -120.5   131.4  -117.7   152.1   -70.3
 118 A:.220_:[..G]G   162.6  -137.6  -172.8  -137.5   -99.7  -107.0
 119 A:.221_:[..U]U   167.5  -144.8  -174.9  -144.2  -124.9  -108.4
 120 A:.222_:[..C]C   166.1  -145.1  -175.5  -147.2  -121.2  -123.7
 121 A:.223_:[..C]C   168.6  -142.6   178.3  -139.6  -143.8  -115.1
 122 A:.224_:[..U]U   170.8  -137.5  -174.1  -130.8  -136.1  -112.3
 123 A:.225_:[..A]A  -159.2   136.0  -137.4   127.1  -116.9   142.0
 124 A:.226_:[..A]A   145.0  -112.5   134.5  -110.9   151.5   -59.1
 125 A:.227_:[..G]G   157.1  -134.4  -175.6  -132.3   -95.0   -97.7
 126 A:.228_:[..U]U   168.5  -149.4  -173.8  -148.6  -121.2  -128.8
 127 A:.229_:[..C]C   164.4  -139.6   175.7  -139.7  -151.3  -110.6
 128 A:.230_:[..U]U   169.2  -152.4  -174.9  -151.6  -129.2  -126.3
 129 A:.231_:[..A]A   166.1  -146.9   175.7  -145.5  -147.3  -114.6
 130 A:.232_:[..C]C   162.4  -149.6   178.0  -151.8  -134.2  -132.4
 131 A:.233_:[..A]A   171.4  -154.9  -176.5  -152.9  -140.6  -131.6
 132 A:.234_:[..G]G   179.2  -120.4  -170.0  -133.0  -138.7  -119.9
 133 A:.235_:[..A]A   170.7  -165.0  -178.8   160.7  -144.1   113.1
 134 A:.236_:[..U]U   101.0   -79.9    97.9   -71.0    51.9   -35.1
 135 A:.237_:[..C]C   173.4  -157.7  -124.1  -176.6  -129.5  -166.2
 136 A:.238_:[..U]U   -90.8    50.3  -142.6    49.5  -141.3    40.7
 137 A:.239_:[..U]U  -150.5   150.2   157.8   175.0   138.9  -136.4
 138 A:.240_:[..C]C   154.0  -143.4   175.1  -145.2  -125.4  -112.0
 139 A:.241_:[..U]U   160.8  -151.8   179.1  -151.7  -128.5  -131.1
 140 A:.242_:[..G]G   168.2  -151.2   178.2  -149.2  -148.6  -121.6
 141 A:.243_:[..U]U   166.6  -146.0  -179.4  -149.2  -137.9  -145.0
 142 A:.244_:[..U]U   170.0  -147.2   179.5  -144.4  -162.9   -98.4
 143 A:.245_:[..G]G   164.1  -146.5   178.6  -143.1  -120.9  -114.3
 144 A:.246_:[..A]A   168.9  -139.7  -177.5  -139.4  -135.3  -107.7
 145 A:.247_:[..U]U   167.8  -158.6  -176.6  -147.4  -129.4  -146.3
 146 A:.248_:[..A]A  -141.1  -175.3  -126.1   143.7  -138.6    85.4
 147 A:.249_:[..U]U   100.4  -120.5    89.8  -113.8    48.9   -86.3
 148 A:.250_:[..G]G  -168.8  -113.7  -151.6  -121.2  -113.9   -96.1
 149 A:.251_:[..G]G   160.9  -163.0  -178.8  -159.0  -128.5  -126.9
 150 A:.252_:[..A]A   165.2  -138.2   179.5  -136.2  -136.0  -101.6
 151 A:.253_:[..U]U   173.3   103.6  -169.0   109.4  -117.2   129.4
 152 A:.254_:[..G]G   166.2  -130.7   161.8  -131.2   149.5   -97.9
 153 A:.255_:[..C]C   168.6  -131.1  -176.2  -126.1  -123.2   -79.3
 154 A:.256_:[..A]A   167.8  -124.1  -171.6  -119.7  -106.9   -74.3
 155 A:.257_:[..G]G   163.3  -155.0  -172.9  -153.5  -104.9  -150.9
 156 A:.258_:[..U]U   167.8  -142.4   170.8  -138.4  -178.9  -111.8
 157 A:.259_:[..U]U   174.1  -155.1  -174.1  -150.1  -137.5  -126.9
 158 A:.260_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.103_:[..G]G     3.4   -25.6    36.8   -35.9    20.5    37.9    13.6    C3'-endo    4.68    4.69
   2 A:.104_:[..A]A     1.0   -22.6    34.4   -34.8    21.3    36.0    17.0    C3'-endo    4.60    4.63
   3 A:.105_:[..A]A   -19.5    34.5   -35.5    25.2    -3.8    36.4   167.1    C2'-endo    1.08    1.13
   4 A:.106_:[..U]U   -21.4    35.7   -35.5    24.1    -1.9    37.0   164.1    C2'-endo    0.87    0.90
   5 A:.107_:[..U]U     3.2   -25.6    37.1   -36.2    20.8    38.2    13.8    C3'-endo    4.55    4.62
   6 A:.108_:[..G]G     0.9   -24.1    36.9   -37.4    23.0    38.7    17.3    C3'-endo    4.34    4.51
   7 A:.109_:[..C]C     4.0   -25.5    36.3   -34.9    19.5    37.1    12.6    C3'-endo    4.57    4.71
   8 A:.110_:[..G]G     1.6   -24.1    36.2   -36.3    21.9    37.8    16.2    C3'-endo    4.57    4.63
   9 A:.111_:[..G]G     1.1   -24.4    37.2   -37.6    23.0    38.9    17.1    C3'-endo    4.49    4.65
  10 A:.112_:[..G]G     1.9   -25.3    37.8   -37.7    22.6    39.3    15.8    C3'-endo    4.51    4.74
  11 A:.113_:[..A]A     4.4   -25.0    35.0   -33.4    18.3    35.7    11.7    C3'-endo    4.32    4.43
  12 A:.114_:[..A]A     3.0   -23.6    34.1   -33.3    19.1    35.1    13.8    C3'-endo    4.58    4.68
  13 A:.115_:[..A]A     6.0   -27.1    36.7   -34.2    17.8    37.2     9.5    C3'-endo    4.42    4.75
  14 A:.116_:[..G]G     5.9   -27.7    37.9   -35.5    18.7    38.5    10.0    C3'-endo    4.31    4.70
  15 A:.117_:[..G]G     4.5   -26.5    37.3   -35.8    19.7    38.2    12.0    C3'-endo    4.34    4.74
  16 A:.118_:[..G]G     2.0   -25.6    38.2   -38.1    22.8    39.7    15.8    C3'-endo    4.57    4.65
  17 A:.119_:[..G]G     1.3   -24.2    36.7   -37.0    22.6    38.4    16.8    C3'-endo    4.67    4.72
  18 A:.120_:[..U]U     1.7   -24.0    35.9   -36.0    21.6    37.4    16.1    C3'-endo    4.39    4.61
  19 A:.121_:[..C]C     0.2   -22.4    34.8   -35.6    22.4    36.6    18.3    C3'-endo    4.16    4.68
  20 A:.122_:[..A]A   -21.2    35.4   -35.4    24.0    -2.0    36.7   164.3    C2'-endo    1.24    1.24
  21 A:.123_:[..A]A     1.6   -23.2    34.8   -34.9    21.1    36.2    16.2    C3'-endo    1.81    4.13
  22 A:.124_:[..C]C    -1.8   -18.9    31.1   -33.1    22.1    33.5    21.7    C3'-endo    4.24    4.53
  23 A:.125_:[..A]A   -23.5    36.5   -34.8    22.1     0.7    37.0   160.2    C2'-endo   -1.22    1.26
  24 A:.126_:[..G]G     2.9   -25.2    36.7   -36.0    20.9    37.9    14.3    C3'-endo    4.66    4.70
  25 A:.127_:[..C]C     2.9   -24.6    35.7   -35.0    20.2    36.8    14.1    C3'-endo    4.43    4.65
  26 A:.128_:[..C]C     2.9   -25.2    36.8   -36.1    20.9    38.0    14.3    C3'-endo    4.46    4.68
  27 A:.129_:[..G]G     2.1   -24.8    36.7   -36.5    21.7    38.1    15.5    C3'-endo    4.48    4.76
  28 A:.130_:[..U]U     3.1   -25.2    36.6   -35.8    20.6    37.7    14.1    C3'-endo    4.05    4.75
  29 A:.131_:[..U]U     1.9   -24.1    35.9   -35.9    21.4    37.4    15.8    C3'-endo    4.49    4.64
  30 A:.132_:[..C]C     2.5   -24.8    36.4   -36.0    21.1    37.7    14.9    C3'-endo    4.49    4.62
  31 A:.133_:[..A]A     2.6   -25.0    36.7   -36.2    21.2    38.0    14.8    C3'-endo    4.63    4.65
  32 A:.134_:[..G]G     3.0   -25.3    36.7   -36.0    20.8    37.9    14.1    C3'-endo    4.63    4.66
  33 A:.135_:[..U]U     3.2   -25.8    37.4   -36.6    21.1    38.6    14.0    C3'-endo    4.47    4.73
  34 A:.136_:[..A]A     2.5   -25.2    37.0   -36.5    21.4    38.3    14.9    C3'-endo    4.64    4.68
  35 A:.137_:[..C]C     1.1   -22.7    34.4   -34.7    21.2    36.0    16.9    C3'-endo    4.44    4.57
  36 A:.138_:[..C]C   -23.9    36.4   -34.3    21.4     1.3    36.7   159.2    C2'-endo    1.75    1.73
  37 A:.139_:[..A]A     6.6   -27.3    36.6   -33.8    17.1    37.0     8.5    C3'-endo    4.74    4.75
  38 A:.140_:[..A]A     3.1   -25.4    36.8   -36.0    20.7    38.0    14.0    C3'-endo    4.65    4.72
  39 A:.141_:[..G]G     2.8   -25.4    37.2   -36.5    21.3    38.4    14.5    C3'-endo    4.67    4.70
  40 A:.142_:[..U]U     2.4   -25.1    37.0   -36.6    21.5    38.3    15.1    C3'-endo    4.55    4.70
  41 A:.143_:[..C]C     1.7   -24.3    36.4   -36.4    21.9    37.9    16.1    C3'-endo    4.51    4.65
  42 A:.144_:[..U]U     3.3   -25.4    36.6   -35.7    20.4    37.7    13.6    C3'-endo    4.50    4.71
  43 A:.145_:[..C]C     2.1   -24.6    36.4   -36.2    21.5    37.8    15.5    C3'-endo    4.37    4.64
  44 A:.146_:[..A]A     3.1   -25.9    37.6   -36.9    21.3    38.8    14.2    C3'-endo    4.54    4.70
  45 A:.147_:[..G]G     2.8   -25.7    37.6   -37.0    21.5    38.8    14.5    C3'-endo    4.64    4.67
  46 A:.148_:[..G]G     2.2   -25.5    37.9   -37.7    22.4    39.3    15.5    C3'-endo    4.66    4.68
  47 A:.149_:[..G]G     2.4   -25.3    37.4   -37.0    21.8    38.8    15.1    C3'-endo    4.58    4.73
  48 A:.150_:[..G]G     4.0   -26.9    38.5   -37.2    20.9    39.5    12.9    C3'-endo    4.44    4.74
  49 A:.151_:[..A]A     2.0   -22.3    32.9   -32.7    19.4    34.1    15.4    C3'-endo    4.60    4.65
  50 A:.152_:[..A]A     2.5   -22.2    32.3   -31.8    18.6    33.4    14.5    C3'-endo    4.34    4.57
  51 A:.153_:[..A]A     6.7   -26.9    35.7   -32.9    16.6    36.1     8.2    C3'-endo    3.83    4.78
  52 A:.154_:[..C]C     2.7   -24.7    36.0   -35.4    20.7    37.2    14.5    C3'-endo    4.49    4.59
  53 A:.155_:[..U]U     3.2   -24.4    35.1   -34.2    19.6    36.1    13.7    C3'-endo    4.53    4.66
  54 A:.156_:[..U]U     1.8   -24.1    36.0   -36.0    21.6    37.4    16.0    C3'-endo    4.35    4.66
  55 A:.157_:[..U]U     1.8   -24.6    36.8   -36.8    22.1    38.3    16.0    C3'-endo    4.32    4.65
  56 A:.158_:[..G]G     1.8   -24.1    36.0   -35.9    21.5    37.4    15.8    C3'-endo    4.56    4.63
  57 A:.159_:[..A]A     4.4   -26.4    37.2   -35.7    19.7    38.1    12.1    C3'-endo    4.55    4.71
  58 A:.160_:[..G]G     3.4   -26.0    37.6   -36.7    21.0    38.7    13.8    C3'-endo    4.54    4.68
  59 A:.161_:[..A]A     2.4   -25.2    37.1   -36.7    21.6    38.4    15.1    C3'-endo    4.61    4.68
  60 A:.162_:[..U]U     2.9   -26.0    37.9   -37.2    21.6    39.1    14.4    C3'-endo    4.56    4.73
  61 A:.163_:[..G]G    -0.9   -20.3    32.5   -33.9    21.9    34.5    20.0    C3'-endo    4.11    4.59
  62 A:.164_:[..G]G   -18.7    32.1   -32.6    22.6    -2.7    33.6   165.7    C2'-endo    1.34    1.62
  63 A:.165_:[..C]C     2.4   -23.8    34.9   -34.6    20.3    36.2    14.9    C3'-endo    4.52    4.70
  64 A:.166_:[..C]C    -2.0   -20.2    33.2   -35.3    23.6    35.8    21.7    C3'-endo    4.06    4.61
  65 A:.167_:[..U]U   -21.3    35.1   -34.8    23.4    -1.5    36.3   163.6    C2'-endo    0.78    0.81
  66 A:.168_:[..U]U   -22.1    36.1   -35.6    23.8    -1.3    37.2   163.2    C2'-endo    0.50    0.53
  67 A:.169_:[..G]G     3.7   -24.4    34.6   -33.5    18.8    35.5    12.9    C3'-endo    4.61    4.62
  68 A:.170_:[..C]C     4.4   -26.4    37.2   -35.6    19.7    38.0    12.1    C3'-endo    4.60    4.66
  69 A:.171_:[..A]A   -18.6    33.1   -34.2    24.3    -3.8    35.0   167.3    C2'-endo    0.59    0.64
  70 A:.172_:[..A]A     8.7   -29.5    38.1   -34.1    16.1    38.3     5.8    C3'-endo    4.75    4.73
  71 A:.173_:[..A]A     3.8   -26.2    37.4   -36.2    20.5    38.4    13.0    C3'-endo    4.69    4.74
  72 A:.174_:[..G]G     4.1   -25.3    35.8   -34.5    19.2    36.7    12.4    C3'-endo    4.60    4.74
  73 A:.175_:[..G]G     3.8   -27.0    38.8   -37.7    21.4    39.9    13.3    C3'-endo    4.67    4.76
  74 A:.176_:[..G]G    -1.7   -21.7    35.5   -37.4    24.6    38.0    21.1    C3'-endo    4.58    4.64
  75 A:.177_:[..U]U     2.4   -24.2    35.6   -35.2    20.7    36.9    15.0    C3'-endo    4.23    4.73
  76 A:.178_:[..A]A   -20.6    35.0   -35.2    24.2    -2.5    36.5   165.0    C2'-endo    1.41    1.45
  77 A:.179_:[..U]U   -20.7    35.6   -36.1    25.2    -3.0    37.3   165.8    C2'-endo    0.66    0.71
  78 A:.180_:[..G]G     5.6   -26.8    36.7   -34.5    18.2    37.3    10.2    C3'-endo    4.42    4.60
  79 A:.181_:[..G]G     4.2   -25.5    35.9   -34.5    19.1    36.8    12.2    C3'-endo    4.71    4.72
  80 A:.182_:[..U]U   -20.1    33.6   -33.6    22.8    -1.9    34.9   164.3    C2'-endo    0.76    0.94
  81 A:.183_:[..A]A    -2.7   -19.6    33.2   -35.8    24.3    36.1    22.9    C3'-endo    4.12    4.60
  82 A:.184_:[..A]A     5.1   -24.5    33.5   -31.5    16.7    34.0    10.2    C3'-endo    2.56    4.61
  83 A:.185_:[..U]U   -20.6    35.2   -35.5    24.5    -2.6    36.7   165.3    C2'-endo    0.60    0.63
  84 A:.186_:[..A]A     0.7   -19.8    30.3   -30.8    19.1    31.8    17.5    C3'-endo    3.28    4.54
  85 A:.187_:[..A]A    -2.8   -18.3    31.1   -33.6    23.0    33.9    23.2    C3'-endo   -1.84    4.28
  86 A:.188_:[..G]G   -21.9    34.3   -32.8    21.0     0.4    34.8   160.6    C2'-endo   -1.16    1.80
  87 A:.189_:[..C]C     3.2   -24.7    35.5   -34.6    19.8    36.6    13.6    C3'-endo    4.46    4.68
  88 A:.190_:[..U]U     2.1   -25.0    37.1   -36.9    21.9    38.5    15.5    C3'-endo    4.45    4.68
  89 A:.191_:[..G]G    -0.7   -23.0    36.5   -37.9    24.3    38.8    19.5    C3'-endo    4.51    4.59
  90 A:.192_:[..A]A     0.4   -22.9    35.4   -36.2    22.6    37.2    18.0    C3'-endo    4.56    4.64
  91 A:.193_:[..C]C     3.4   -25.8    37.2   -36.3    20.7    38.3    13.6    C3'-endo    4.45    4.69
  92 A:.194_:[..G]G     4.1   -26.5    37.6   -36.3    20.3    38.5    12.6    C3'-endo    4.68    4.67
  93 A:.195_:[..G]G     3.7   -25.4    36.3   -35.1    19.8    37.2    13.0    C3'-endo    4.61    4.62
  94 A:.196_:[..A]A     4.4   -25.6    36.0   -34.4    18.9    36.7    11.9    C3'-endo    4.44    4.74
  95 A:.197_:[..C]C     0.6   -21.7    33.3   -33.9    21.0    35.0    17.6    C3'-endo    4.07    4.62
  96 A:.198_:[..A]A   -21.0    35.1   -34.9    23.7    -1.9    36.3   164.2    C2'-endo    0.85    0.86
  97 A:.199_:[..U]U   -20.5    31.0   -29.1    18.0     1.5    31.2   158.6    C2'-endo    0.18    0.22
  98 A:.200_:[..G]G     3.4   -25.5    36.8   -35.8    20.4    37.9    13.5    C3'-endo    4.70    4.70
  99 A:.201_:[..G]G     3.6   -25.5    36.6   -35.6    20.2    37.6    13.3    C3'-endo    4.66    4.72
 100 A:.202_:[..U]U     2.5   -24.9    36.6   -36.2    21.2    37.9    14.9    C3'-endo    4.38    4.68
 101 A:.203_:[..C]C     1.8   -24.4    36.4   -36.4    21.8    37.9    16.0    C3'-endo    4.38    4.62
 102 A:.204_:[..C]C     1.3   -24.0    36.4   -36.6    22.3    38.0    16.7    C3'-endo    4.45    4.67
 103 A:.205_:[..U]U     1.7   -24.2    36.2   -36.2    21.7    37.6    16.0    C3'-endo    4.00    4.74
 104 A:.206_:[..A]A   -20.9    34.5   -34.2    23.1    -1.6    35.6   163.7    C2'-endo    1.76    1.81
 105 A:.207_:[..A]A     2.6   -25.4    37.3   -36.9    21.6    38.6    14.9    C3'-endo    4.70    4.73
 106 A:.208_:[..C]C     1.1   -22.5    34.2   -34.6    21.1    35.8    16.9    C3'-endo    4.52    4.60
 107 A:.209_:[..C]C    -4.6   -18.2    32.6   -36.2    25.8    36.2    25.7    C3'-endo    3.45    4.48
 108 A:.210_:[..A]A   -18.5    32.0   -32.6    22.7    -2.8    33.6   166.0    C2'-endo    1.46    1.58
 109 A:.211_:[..C]C     4.0   -26.3    37.4   -36.0    20.2    38.3    12.7    C3'-endo    4.60    4.69
 110 A:.212_:[..G]G     1.0   -24.1    36.7   -37.2    22.8    38.4    17.2    C3'-endo    4.63    4.63
 111 A:.213_:[..C]C     2.4   -25.0    36.7   -36.3    21.4    38.0    15.0    C3'-endo    4.38    4.67
 112 A:.214_:[..A]A    -0.2   -23.7    37.2   -38.3    24.3    39.3    18.9    C3'-endo    4.46    4.62
 113 A:.215_:[..G]G     2.0   -24.9    37.2   -37.1    22.1    38.6    15.7    C3'-endo    4.52    4.55
 114 A:.216_:[..C]C     3.5   -25.1    36.0   -35.0    19.8    37.0    13.3    C3'-endo    4.56    4.75
 115 A:.217_:[..C]C     2.3   -24.4    36.0   -35.7    21.0    37.3    15.1    C3'-endo    4.53    4.70
 116 A:.218_:[..A]A   -18.8    32.5   -33.1    23.0    -2.8    34.1   165.9    C2'-endo    0.97    1.11
 117 A:.219_:[..A]A     4.5   -26.0    36.5   -34.9    19.2    37.3    11.9    C3'-endo    4.74    4.75
 118 A:.220_:[..G]G     5.4   -26.5    36.4   -34.3    18.3    37.0    10.5    C3'-endo    4.57    4.68
 119 A:.221_:[..U]U     2.3   -24.7    36.6   -36.2    21.4    37.9    15.2    C3'-endo    4.51    4.67
 120 A:.222_:[..C]C     2.8   -24.9    36.3   -35.7    20.7    37.5    14.4    C3'-endo    4.49    4.61
 121 A:.223_:[..C]C     3.8   -25.6    36.5   -35.3    19.9    37.5    12.9    C3'-endo    4.53    4.67
 122 A:.224_:[..U]U    -0.4   -22.8    36.1   -37.3    23.8    38.2    19.2    C3'-endo    4.30    4.67
 123 A:.225_:[..A]A   -25.7    35.5   -31.2    17.2     5.2    35.1   152.9    C2'-endo    1.05    1.10
 124 A:.226_:[..A]A     6.5   -26.7    35.7   -32.9    16.7    36.1     8.4    C3'-endo    4.70    4.75
 125 A:.227_:[..G]G     6.6   -27.3    36.6   -33.7    17.1    37.0     8.5    C3'-endo    4.67    4.74
 126 A:.228_:[..U]U     2.4   -24.6    36.2   -35.8    21.0    37.4    15.0    C3'-endo    4.40    4.70
 127 A:.229_:[..C]C     1.7   -24.6    36.9   -37.0    22.2    38.4    16.2    C3'-endo    4.42    4.66
 128 A:.230_:[..U]U    -0.1   -22.7    35.5   -36.6    23.1    37.5    18.8    C3'-endo    4.38    4.61
 129 A:.231_:[..A]A     3.1   -25.4    36.9   -36.1    20.8    38.0    14.0    C3'-endo    4.51    4.70
 130 A:.232_:[..C]C     3.5   -26.4    38.0   -37.0    21.1    39.1    13.6    C3'-endo    4.48    4.66
 131 A:.233_:[..A]A     2.8   -25.2    36.9   -36.2    21.1    38.1    14.5    C3'-endo    4.62    4.67
 132 A:.234_:[..G]G     2.1   -23.5    34.8   -34.6    20.5    36.1    15.4    C3'-endo    4.48    4.66
 133 A:.235_:[..A]A     6.9   -26.4    34.8   -31.9    15.8    35.1     7.6    C3'-endo    4.76    4.77
 134 A:.236_:[..U]U   -18.5    32.0   -32.5    22.8    -2.8    33.5   166.0    C2'-endo    0.35    0.64
 135 A:.237_:[..C]C    -8.1    18.9   -22.0    17.8    -6.3    22.0   177.5    C2'-endo    0.09    0.08
 136 A:.238_:[..U]U   -18.4    34.5   -36.3    26.5    -5.4    37.0   169.3    C2'-endo    0.63    1.91
 137 A:.239_:[..U]U    -2.7   -19.0    32.1   -34.6    23.6    34.9    23.0    C3'-endo    4.37    4.45
 138 A:.240_:[..C]C     3.3   -25.2    36.4   -35.5    20.3    37.4    13.7    C3'-endo    4.59    4.73
 139 A:.241_:[..U]U     1.4   -24.4    36.8   -37.0    22.4    38.4    16.5    C3'-endo    4.48    4.62
 140 A:.242_:[..G]G     1.6   -24.2    36.4   -36.5    22.1    37.9    16.3    C3'-endo    4.50    4.66
 141 A:.243_:[..U]U     2.7   -25.0    36.6   -36.0    21.1    37.8    14.7    C3'-endo    4.42    4.65
 142 A:.244_:[..U]U    -5.0   -19.6    35.2   -39.1    27.7    39.1    25.8    C3'-endo    4.37    4.56
 143 A:.245_:[..G]G     3.9   -26.4    37.7   -36.5    20.6    38.7    13.0    C3'-endo    4.62    4.74
 144 A:.246_:[..A]A     2.9   -25.9    37.8   -37.1    21.6    39.0    14.4    C3'-endo    4.50    4.73
 145 A:.247_:[..U]U     0.4   -23.2    35.8   -36.5    22.8    37.6    18.0    C3'-endo    4.19    4.67
 146 A:.248_:[..A]A   -28.0    41.6   -38.4    23.3     2.7    41.6   157.5    C2'-endo    1.37    1.38
 147 A:.249_:[..U]U    -7.1   -14.0    28.3   -33.2    25.4    32.9    30.7    C3'-endo    4.16    4.27
 148 A:.250_:[..G]G     5.9   -26.1    35.4   -33.0    17.2    35.9     9.5    C3'-endo    4.59    4.60
 149 A:.251_:[..G]G     4.5   -25.9    36.3   -34.7    19.0    37.1    11.8    C3'-endo    4.73    4.74
 150 A:.252_:[..A]A     3.8   -26.8    38.4   -37.3    21.1    39.5    13.2    C3'-endo    4.62    4.74
 151 A:.253_:[..U]U     1.1   -23.8    36.3   -36.7    22.5    38.0    17.1    C3'-endo    4.40    4.69
 152 A:.254_:[..G]G     3.7   -25.7    36.7   -35.6    20.1    37.7    13.1    C3'-endo    4.70    4.70
 153 A:.255_:[..C]C     3.5   -26.0    37.3   -36.3    20.7    38.4    13.5    C3'-endo    4.53    4.73
 154 A:.256_:[..A]A     4.5   -26.3    37.0   -35.4    19.5    37.8    12.0    C3'-endo    4.63    4.77
 155 A:.257_:[..G]G     3.7   -25.7    36.7   -35.6    20.2    37.7    13.2    C3'-endo    4.67    4.72
 156 A:.258_:[..U]U     2.0   -24.7    36.8   -36.7    21.9    38.2    15.7    C3'-endo    4.50    4.68
 157 A:.259_:[..U]U     1.0   -23.5    35.9   -36.3    22.3    37.5    17.1    C3'-endo    4.45    4.64
 158 A:.260_:[..C]C     1.7   -23.9    35.7   -35.7    21.5    37.2    16.0    C3'-endo    ---     --- 
