****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:...1_:[..G]G   174.3 anti     ---    135.0    93.4    78.2  -132.1   -84.7   -47.4  BI
   2 R:...2_:[..G]G  -170.1 anti    -58.2   173.3    44.3    79.9  -150.2   -68.8   -81.4  BI
   3 R:...3_:[..A]A  -166.3 anti    -59.5  -175.7    44.1    76.3  -150.1   -60.5   -89.6  BI
   4 R:...4_:[..U]U  -162.1 anti    -73.3  -176.6    56.2    78.8  -149.8   -73.5   -76.3  BI
   5 R:...5_:[..G]G  -170.1 anti    -75.2   166.5    65.4    78.2  -153.9   -73.3   -80.5  BI
   6 R:...6_:[..C]C  -169.6 anti    -72.6   169.2    69.1    80.8  -142.3   -81.1   -61.2  BI
   7 R:...7_:[..G]G  -161.4 anti    -62.1   171.1    50.7    78.6  -142.9   -81.1   -61.8  BI
   8 R:...8_:[..C]C  -163.1 anti    -58.3   164.1    50.8    77.1  -139.8   -81.4   -58.4  BI
   9 R:...9_:[..C]C  -168.6 anti    -46.2   157.2    53.2    79.1  -146.0   -65.0   -81.0  BI
  10 R:..10_:[..U]U  -164.8 anti    -78.5   173.3    66.4    79.6  -160.1    97.4   102.5  BII
  11 R:..11_:[..U]U  -147.0 anti    -62.4   164.2    60.2    82.2  -153.4   -75.2   -78.1  BI
  12 R:..12_:[..G]G  -128.6 anti    -85.2  -176.1    53.9    77.5  -159.7   -52.4  -107.4  BI
  13 R:..13_:[..A]A  -134.1 anti   -179.1  -161.3    37.0   143.6   -86.2    95.7   178.1  BII
  14 R:..14_:[..A]A   -63.7 anti     64.7  -159.6  -176.6   144.2   -91.8   -88.1    -3.6  BI
  15 R:..15_:[..A]A   179.8 anti     81.6   162.4   175.9    85.0  -125.1   -78.2   -46.9  BI
  16 R:..16_:[..A]A  -167.2 anti    -54.1   161.4    47.0    82.6  -146.0   -66.2   -79.8  BI
  17 R:..17_:[..G]G  -164.5 anti    -65.7   172.8    54.2    82.6  -143.4   -74.5   -68.8  BI
  18 R:..18_:[..C]C  -164.5 anti    -54.4   165.3    50.6    78.0  -141.9   -74.1   -67.9  BI
  19 R:..19_:[..C]C  -163.2 anti    -70.1   166.3    63.5    77.4  -144.9   -71.0   -73.9  BI
  20 R:..20_:[..U]U  -169.4 anti    -82.8   170.6    72.4    78.8  -150.2   -78.6   -71.6  BI
  21 R:..21_:[..G]G  -170.5 anti    -76.3  -173.0    59.6    82.2  -140.2   -73.1   -67.0  BI
  22 R:..22_:[..C]C  -171.9 anti    -54.7   160.0    61.9    74.4  -148.0   -77.0   -71.0  BI
  23 R:..23_:[..G]G  -156.0 anti    -44.8   172.5    42.8    77.2  -169.0    39.3   151.7  BII
  24 R:..24_:[..A]A   -79.8 anti     78.2   135.0    47.2   149.2   -96.1   -75.3   -20.9  BI
  25 R:..25_:[..A]A  -100.6 anti    -78.5  -175.4    42.3   145.4   -64.3  -136.8    72.5  BII
  26 R:..26_:[..A]A  -137.3 anti     41.5   173.1    42.8   152.4  -111.6   -71.1   -40.5  BI
  27 R:..27_:[..C]C  -164.7 anti    -81.1   178.6    47.4    84.2  -133.7   -74.5   -59.2  BI
  28 R:..28_:[..A]A  -165.6 anti    -61.1   167.9    44.0    81.3  -137.4   -69.6   -67.7  BI
  29 R:..29_:[..C]C  -158.5 anti    -57.7   179.9    42.9    82.9  -148.0   -73.6   -74.4  BI
  30 R:..30_:[..G]G  -167.5 anti    -66.8   174.0    54.1    82.2  -149.8   -78.2   -71.5  BI
  31 R:..31_:[..C]C  -156.3 anti    -57.7   172.9    52.5    85.3  -143.6  -180.0    36.3  BII
  32 R:..32_:[..A]A  -168.5 anti    -66.2   171.3    44.7    79.2  -153.9   -71.6   -82.3  BI
  33 R:..33_:[..G]G  -165.0 anti    -59.6   173.7    55.3    77.9  -155.0   -74.3   -80.6  BI
  34 R:..34_:[..C]C  -158.7 anti    -68.1   177.4    51.0    76.9  -155.5   -72.0   -83.5  BI
  35 R:..35_:[..U]U  -157.3 anti    -61.5   175.9    55.1    81.2  -138.1   -74.1   -64.0  BI
  36 R:..36_:[..G]G  -168.1 anti    -62.8   161.9    52.3    74.0  -151.8   -67.7   -84.0  BI
  37 R:..37_:[..G]G  -163.1 anti    -57.9   174.8    52.2    81.3  -141.2   -70.3   -70.9  BI
  38 R:..38_:[..U]U  -157.4 anti    -57.1   168.7    49.3    75.8  -145.7   -73.6   -72.1  BI
  39 R:..39_:[..G]G  -152.4 anti    -62.9  -179.8    48.2    81.7  -122.6  -139.2    16.6  BI
  40 R:..40_:[..A]A   103.7          49.3   151.0    48.7   146.2  -104.7    66.1   189.2  BII
  41 R:..41_:[..A]A   -86.9 anti   -153.8   123.6  -173.9   147.4  -106.3  -166.5    60.2  BII
  42 R:..42_:[..U]U  -148.1 anti     50.1  -135.0  -169.4    65.8   122.1    66.2    55.9  BII
  43 R:..43_:[..G]G    63.9 syn     149.4   114.9  -177.7   146.2  -104.5   155.7    99.8  BII
  44 R:..44_:[..A]A   -97.3 anti     85.2  -110.3    39.7   141.5   -73.7   119.7   166.5  BII
  45 R:..45_:[..C]C  -169.9 anti    -86.1   114.9    94.2    74.8  -145.8   -77.0   -68.8  BI
  46 R:..46_:[..A]A  -159.8 anti    -57.7   176.3    41.7    80.1  -152.6   -66.9   -85.7  BI
  47 R:..47_:[..G]G  -159.2 anti    -65.1   177.4    53.2    75.1  -145.7   -76.8   -68.9  BI
  48 R:..48_:[..C]C  -156.9 anti    -50.2   162.6    53.5    77.1  -164.7   -77.4   -87.2  BI
  49 R:..49_:[..U]U  -173.4 anti    142.1  -165.6  -170.3    83.3  -139.5   -69.7   -69.8  BI
  50 R:..50_:[..A]A  -164.3 anti    -51.6   172.4    44.0    81.2  -145.7   -67.6   -78.2  BI
  51 R:..51_:[..U]U  -161.4 anti    -63.7   172.2    52.0    76.3  -144.1   -77.4   -66.7  BI
  52 R:..52_:[..G]G  -166.4 anti    -57.3   158.5    59.7    79.7  -159.5   -70.5   -89.0  BI
  53 R:..53_:[..G]G  -163.0 anti    -65.3   177.6    53.9    79.7  -147.2   -73.9   -73.3  BI
  54 R:..54_:[..C]C  -167.1 anti    -73.3   163.4    66.9    78.3  -141.2   -78.6   -62.6  BI
  55 R:..55_:[..G]G  -171.4 anti    -57.5   158.4    58.9    78.2  -144.9   -78.0   -67.0  BI
  56 R:..56_:[..C]C  -162.1 anti    -66.8   170.4    58.1    78.6  -141.8   -83.3   -58.5  BI
  57 R:..57_:[..A]A  -161.8 anti    -43.3   161.8    42.3    79.0  -144.8   -70.9   -73.9  BI
  58 R:..58_:[..U]U  -164.9 anti    -65.2   166.7    54.0    78.4  -149.6   -84.2   -65.5  BI
  59 R:..59_:[..C]C  -162.3 anti    -64.5   172.6    52.3    78.8  -142.6   -77.7   -64.9  BI
  60 R:..60_:[..C]C  -167.9 anti    -65.0   161.0    71.7    81.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:...1_:[..G]G    ---   -150.9    ---   -152.7    ---   -125.6
   2 R:...2_:[..G]G   164.0  -144.8   175.5  -142.9  -140.8  -126.2
   3 R:...3_:[..A]A   170.0  -141.4   179.8  -136.9  -150.6   -99.3
   4 R:...4_:[..U]U   166.2  -151.3  -178.2  -151.1  -126.5  -127.9
   5 R:...5_:[..G]G   161.8  -152.4   175.1  -153.1  -146.0  -126.8
   6 R:...6_:[..C]C   172.9  -147.8  -174.6  -148.7  -133.5  -134.3
   7 R:...7_:[..G]G   166.0  -149.4   175.7  -147.6  -156.0  -118.8
   8 R:...8_:[..C]C   163.7  -144.7   175.2  -142.4  -141.7  -111.5
   9 R:...9_:[..C]C   170.5  -135.4  -173.6  -136.4  -125.1   -99.9
  10 R:..10_:[..U]U   162.0    15.9  -178.2    14.4  -119.2    -4.8
  11 R:..11_:[..U]U  -159.8  -144.6  -122.1  -149.4   -79.1  -147.2
  12 R:..12_:[..G]G   148.2  -109.4   159.6  -145.8   178.4   158.8
  13 R:..13_:[..A]A    70.3   136.6    93.5   103.3    50.8    37.3
  14 R:..14_:[..A]A  -172.7   -82.2   158.5  -115.8    98.0  -104.4
  15 R:..15_:[..A]A    49.9  -165.7    98.9  -154.3   126.3  -102.4
  16 R:..16_:[..A]A   159.8  -132.9  -178.3  -131.6  -113.5   -90.4
  17 R:..17_:[..G]G   166.3  -138.9  -174.6  -138.0  -112.8  -105.1
  18 R:..18_:[..C]C   167.3  -143.4  -176.7  -142.3  -125.3  -111.6
  19 R:..19_:[..C]C   164.1  -143.5   179.1  -144.1  -133.5  -112.5
  20 R:..20_:[..U]U   162.4  -153.3   178.4  -151.9  -130.7  -133.9
  21 R:..21_:[..G]G   173.5  -136.8   178.8  -135.1  -154.3  -110.6
  22 R:..22_:[..C]C   171.5  -151.1  -170.3  -151.2  -125.4  -133.1
  23 R:..23_:[..G]G   174.8   -22.9  -173.5   -78.1  -143.2  -133.7
  24 R:..24_:[..A]A   -53.1   -39.5    33.6   -71.8    61.6   -52.9
  25 R:..25_:[..A]A   163.8   -69.8  -145.9  -117.4  -145.0   114.9
  26 R:..26_:[..A]A   -98.5   -52.9   -29.7   -75.1   109.2   -45.2
  27 R:..27_:[..C]C   143.7  -132.0  -175.6  -128.3  -139.7   -83.6
  28 R:..28_:[..A]A   157.8  -131.8   176.0  -128.3  -122.9   -89.7
  29 R:..29_:[..C]C   165.8  -145.1  -177.6  -141.6  -122.8  -114.9
  30 R:..30_:[..G]G   166.5  -148.1  -179.7  -146.5  -139.8  -124.2
  31 R:..31_:[..C]C   175.6   108.2  -173.3   123.4  -140.5   152.9
  32 R:..32_:[..A]A  -170.0  -149.9   174.3  -148.1   150.1  -132.5
  33 R:..33_:[..G]G   174.0  -154.4  -173.7  -153.5  -146.0  -126.8
  34 R:..34_:[..C]C   164.4  -153.3   173.7  -151.3  -147.3  -132.6
  35 R:..35_:[..U]U   176.4  -139.5  -174.6  -140.0  -147.3  -114.0
  36 R:..36_:[..G]G   155.5  -146.8   171.9  -144.3  -142.8  -104.1
  37 R:..37_:[..G]G   174.4  -136.1  -171.2  -134.9  -116.4  -104.7
  38 R:..38_:[..U]U   164.5  -148.7  -178.9  -145.0  -131.3  -111.4
  39 R:..39_:[..G]G   174.5  -160.0  -176.9  -147.1  -136.7   -96.0
  40 R:..40_:[..A]A   -85.0    58.0   -77.9    37.4  -107.8    42.9
  41 R:..41_:[..A]A  -106.9   145.8  -109.5   138.6  -108.4   163.1
  42 R:..42_:[..U]U   151.5  -155.6   142.5  -157.6   175.8  -117.2
  43 R:..43_:[..G]G  -135.4   123.8  -134.5   104.9  -104.9    79.6
  44 R:..44_:[..A]A    63.4   153.5    58.9   146.1    61.6  -170.6
  45 R:..45_:[..C]C  -158.2  -151.5  -149.2  -160.5   -98.9  -133.4
  46 R:..46_:[..A]A   164.1  -145.8   175.1  -144.5  -139.8  -126.5
  47 R:..47_:[..G]G   168.2  -151.1   179.9  -147.2  -148.9  -115.6
  48 R:..48_:[..C]C   170.5  -132.9  -172.7  -145.3  -127.5  -130.8
  49 R:..49_:[..U]U   165.4  -163.9   175.7  -156.0  -149.3  -117.0
  50 R:..50_:[..A]A   169.8  -137.8  -172.6  -135.9  -122.0  -105.3
  51 R:..51_:[..U]U   164.5  -149.6  -179.9  -146.9  -132.4  -113.9
  52 R:..52_:[..G]G   166.6  -149.6  -175.5  -153.3  -125.2  -137.3
  53 R:..53_:[..G]G   171.9  -147.7  -178.6  -147.0  -147.8  -120.5
  54 R:..54_:[..C]C   165.0  -145.4   178.7  -145.8  -139.7  -118.2
  55 R:..55_:[..G]G   167.0  -147.4  -176.9  -147.7  -130.6  -119.0
  56 R:..56_:[..C]C   167.2  -146.9   178.8  -145.8  -137.4  -121.4
  57 R:..57_:[..A]A   168.8  -140.4  -179.0  -139.0  -140.5   -99.2
  58 R:..58_:[..U]U   159.6  -157.3   177.3  -158.0  -123.0  -151.2
  59 R:..59_:[..C]C   167.1  -147.8   171.6  -145.6  -171.2  -125.6
  60 R:..60_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:...1_:[..G]G    -0.7   -21.7    34.7   -36.1    23.1    36.8    19.7    C3'-endo    4.70    4.69
   2 R:...2_:[..G]G     8.1   -30.3    39.8   -36.2    17.7    40.1     7.2    C3'-endo    4.70    4.73
   3 R:...3_:[..A]A     2.6   -26.8    39.6   -39.2    23.0    41.0    15.0    C3'-endo    4.61    4.70
   4 R:...4_:[..U]U     3.1   -26.1    38.0   -37.2    21.5    39.2    14.2    C3'-endo    4.52    4.67
   5 R:...5_:[..G]G     2.3   -25.3    37.5   -37.2    22.0    38.9    15.3    C3'-endo    4.63    4.64
   6 R:...6_:[..C]C     3.7   -26.0    37.2   -36.1    20.4    38.2    13.1    C3'-endo    4.61    4.69
   7 R:...7_:[..G]G     2.2   -25.6    38.0   -37.7    22.4    39.4    15.4    C3'-endo    4.46    4.70
   8 R:...8_:[..C]C     5.9   -29.4    40.6   -38.2    20.3    41.2    10.5    C3'-endo    4.53    4.75
   9 R:...9_:[..C]C     3.5   -26.9    38.7   -37.7    21.5    39.8    13.6    C3'-endo    4.63    4.69
  10 R:..10_:[..U]U     4.0   -26.1    37.0   -35.7    20.0    37.9    12.7    C3'-endo    4.58    4.62
  11 R:..11_:[..U]U    -5.8   -17.5    32.8   -36.9    27.0    36.9    27.4    C3'-endo    3.94    4.48
  12 R:..12_:[..G]G     8.7   -31.2    40.5   -36.5    17.7    40.7     6.6    C3'-endo    3.21    4.60
  13 R:..13_:[..A]A   -29.9    41.3   -35.8    19.7     6.2    40.4   152.4    C2'-endo    0.78    0.88
  14 R:..14_:[..A]A   -25.2    38.0   -35.6    22.0     1.9    38.3   158.5    C2'-endo    0.45    0.79
  15 R:..15_:[..A]A     7.3   -26.9    35.2   -32.0    15.6    35.5     7.1    C3'-endo    4.73    4.76
  16 R:..16_:[..A]A     5.0   -27.1    37.6   -35.7    19.3    38.3    11.2    C3'-endo    4.61    4.70
  17 R:..17_:[..G]G     4.6   -25.9    36.2   -34.5    18.8    36.9    11.6    C3'-endo    4.54    4.68
  18 R:..18_:[..C]C     3.6   -27.0    39.0   -38.0    21.6    40.2    13.6    C3'-endo    4.56    4.72
  19 R:..19_:[..C]C     3.4   -27.0    39.2   -38.2    21.9    40.3    13.8    C3'-endo    4.55    4.72
  20 R:..20_:[..U]U     5.9   -28.6    39.3   -37.0    19.6    40.0    10.4    C3'-endo    4.66    4.70
  21 R:..21_:[..G]G     6.5   -27.9    37.6   -34.8    17.9    38.0     9.0    C3'-endo    4.69    4.74
  22 R:..22_:[..C]C    -1.2   -23.5    38.1   -39.8    25.8    40.6    20.3    C3'-endo    4.65    4.66
  23 R:..23_:[..G]G    -4.5   -19.7    35.2   -38.8    27.4    38.9    25.2    C3'-endo    4.23    4.41
  24 R:..24_:[..A]A   -17.8    33.6   -35.8    26.4    -5.6    36.3   170.0    C2'-endo    0.02    0.91
  25 R:..25_:[..A]A   -19.1    32.9   -33.6    23.4    -3.0    34.6   166.1    C2'-endo   -0.40    0.32
  26 R:..26_:[..A]A   -10.3    28.0   -33.9    28.9   -11.9    33.9   181.4    C3'-exo     1.25    1.39
  27 R:..27_:[..C]C    -0.6   -19.9    31.6   -32.9    21.2    33.6    19.7    C3'-endo    4.39    4.58
  28 R:..28_:[..A]A     4.9   -26.9    37.6   -35.8    19.5    38.4    11.5    C3'-endo    4.58    4.75
  29 R:..29_:[..C]C     4.6   -25.9    36.1   -34.4    18.8    36.9    11.5    C3'-endo    4.41    4.66
  30 R:..30_:[..G]G     1.0   -23.5    35.8   -36.2    22.2    37.5    17.2    C3'-endo    4.56    4.62
  31 R:..31_:[..C]C     1.1   -21.5    32.5   -32.7    20.0    33.9    16.8    C3'-endo    4.25    4.56
  32 R:..32_:[..A]A     3.8   -26.6    38.1   -36.8    20.8    39.1    13.1    C3'-endo    4.62    4.66
  33 R:..33_:[..G]G    -0.8   -22.5    36.1   -37.6    24.2    38.3    19.8    C3'-endo    4.47    4.56
  34 R:..34_:[..C]C     3.5   -27.3    39.4   -38.5    22.0    40.6    13.7    C3'-endo    4.43    4.66
  35 R:..35_:[..U]U     2.8   -24.3    35.5   -34.8    20.2    36.6    14.3    C3'-endo    4.29    4.68
  36 R:..36_:[..G]G    -0.2   -25.7    40.3   -41.5    26.2    42.6    18.8    C3'-endo    4.65    4.70
  37 R:..37_:[..G]G     4.8   -26.8    37.4   -35.6    19.4    38.2    11.5    C3'-endo    4.51    4.72
  38 R:..38_:[..U]U     1.4   -26.1    39.6   -39.9    24.3    41.4    16.7    C3'-endo    4.37    4.71
  39 R:..39_:[..G]G     5.6   -27.4    37.7   -35.5    18.9    38.3    10.4    C3'-endo    4.04    4.78
  40 R:..40_:[..A]A   -31.6    44.2   -39.1    22.0     5.7    43.6   153.6    C2'-endo   -1.40    1.28
  41 R:..41_:[..A]A   -24.9    38.3   -36.3    23.0     1.0    38.7   159.8    C2'-endo    0.98    1.05
  42 R:..42_:[..U]U     3.6   -29.7    43.6   -42.7    24.5    44.9    14.1    C3'-endo    3.90    4.09
  43 R:..43_:[..G]G   -21.2    35.2   -35.0    23.6    -1.7    36.4   163.9    C2'-endo   -1.03    1.04
  44 R:..44_:[..A]A   -28.1    40.1   -36.2    21.0     4.2    39.9   155.3    C2'-endo    0.09    0.32
  45 R:..45_:[..C]C    -3.2   -21.8    37.1   -40.1    27.2    40.4    23.1    C3'-endo    4.60    4.64
  46 R:..46_:[..A]A     5.1   -27.7    38.5   -36.4    19.7    39.2    11.2    C3'-endo    4.48    4.68
  47 R:..47_:[..G]G    -0.1   -24.8    39.0   -40.1    25.3    41.2    18.7    C3'-endo    4.40    4.71
  48 R:..48_:[..C]C     0.9   -24.8    38.1   -38.6    23.8    39.9    17.4    C3'-endo    4.36    4.54
  49 R:..49_:[..U]U    10.8   -30.8    38.2   -33.0    14.0    38.3     2.6    C3'-endo    4.71    4.76
  50 R:..50_:[..A]A     5.0   -26.7    37.2   -35.4    19.2    37.9    11.3    C3'-endo    4.54    4.68
  51 R:..51_:[..U]U     2.6   -26.8    39.5   -38.9    22.9    40.8    14.9    C3'-endo    4.48    4.72
  52 R:..52_:[..G]G     3.7   -26.7    38.4   -37.2    21.2    39.4    13.3    C3'-endo    4.57    4.62
  53 R:..53_:[..G]G     1.2   -24.0    36.4   -36.7    22.4    38.0    16.8    C3'-endo    4.51    4.66
  54 R:..54_:[..C]C     2.5   -25.8    38.0   -37.6    22.1    39.3    15.1    C3'-endo    4.61    4.72
  55 R:..55_:[..G]G     0.6   -24.2    37.3   -37.9    23.5    39.1    17.7    C3'-endo    4.64    4.67
  56 R:..56_:[..C]C     4.4   -27.6    39.1   -37.6    20.9    40.0    12.4    C3'-endo    4.50    4.72
  57 R:..57_:[..A]A     2.8   -25.7    37.6   -37.0    21.6    38.8    14.6    C3'-endo    4.50    4.70
  58 R:..58_:[..U]U     4.9   -28.1    39.5   -37.6    20.6    40.3    11.7    C3'-endo    4.60    4.70
  59 R:..59_:[..C]C     3.7   -26.4    38.0   -36.8    20.9    39.0    13.3    C3'-endo    4.51    4.72
  60 R:..60_:[..C]C    -3.8   -17.9    31.4   -34.5    24.1    34.6    24.7    C3'-endo    ---     --- 
