****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[G5J]g  -169.8 anti     ---     ---     48.4    90.7  -149.8   -77.1   -72.7  BI
   2 B:...2_:[..G]G  -165.2 anti    -60.7   177.5    49.6    75.6  -151.6   -67.4   -84.2  BI
   3 B:...3_:[..A]A  -158.0 anti    -67.2   176.0    56.2    76.3  -141.2   -77.9   -63.4  BI
   4 B:...4_:[..U]U   -85.7 anti    -52.3  -138.7    37.6   141.9  -134.2   136.8    89.0  BII
   5 B:...5_:[..G]G   177.2 anti    -59.9   136.2    40.5    78.2  -142.0   -75.6   -66.4  BI
   6 B:...6_:[..U]U  -170.0 anti    -56.7  -179.7    49.4    78.1  -146.5   -82.8   -63.7  BI
   7 B:...7_:[..G]G  -165.6 anti    -50.5   165.5    51.4    79.8  -152.5   -79.9   -72.6  BI
   8 B:...8_:[..A]A  -156.0 anti    -60.1   174.2    48.8    79.3  -149.9   -69.2   -80.7  BI
   9 B:...9_:[..G]G  -163.9 anti    -64.4   168.1    57.1    78.3  -147.2   -70.6   -76.6  BI
  10 B:..10_:[..G]G  -162.5 anti    -60.2   169.3    54.5    76.3  -149.4   -76.0   -73.4  BI
  11 B:..11_:[..C]C  -161.9 anti    -64.3   162.2    68.7    80.9  -150.7   -12.9  -137.9  BI
  12 B:..12_:[..U]U  -176.2 anti   -149.6   103.6   157.7    83.6  -107.8  -123.8    15.9  BI
  13 B:..13_:[..U]U  -173.4 anti     40.4  -144.0   150.3   151.6   -99.2    38.0   222.7  BI
  14 B:..14_:[..C]C  -174.1 anti   -175.8    86.4   168.0   149.1  -112.6   134.6   112.8  BII
  15 B:..15_:[..G]G    82.9 syn     -96.1   163.8   -14.8    84.5  -179.3   -80.6   -98.7  BI
  16 B:..16_:[..G]G  -160.3 anti    150.7  -100.3   179.9    82.7  -159.6   -67.2   -92.5  BI
  17 B:..97_:[..C]C  -162.7 anti    -72.4   169.5    63.5    79.2  -140.1   -83.7   -56.4  BI
  18 B:..98_:[..C]C  -163.2 anti    -51.8   168.2    50.2    78.7  -142.7   -79.7   -63.0  BI
  19 B:..99_:[..U]U  -161.8 anti    -52.6   169.9    42.8    77.0  -143.7   -75.0   -68.8  BI
  20 B:.100_:[..C]C  -159.5 anti    -56.3   161.0    56.4    76.9  -153.8   -69.3   -84.5  BI
  21 B:.101_:[..A]A  -169.0 anti    -62.8   166.5    61.6    78.9  -148.5   -53.3   -95.2  BI
  22 B:.102_:[..C]C  -172.6 anti   -107.1   169.6   101.7    70.1  -148.3   -66.5   -81.8  BI
  23 B:.103_:[..C]C  -154.8 anti    -60.1   179.7    44.0    82.9  -145.6   -81.3   -64.3  BI
  24 B:.104_:[..G]G  -167.4 anti    120.3  -157.5  -156.9    85.5  -139.6   -66.0   -73.5  BI
  25 B:.105_:[..C]C  -157.2 anti    -66.9   169.1    61.0    90.5   -92.7   108.9   158.4  BII
  26 B:.106_:[..U]U  -166.2 anti   -122.1   130.3    98.9    69.9  -159.4   -80.5   -78.9  BI
  27 B:.107_:[..C]C  -157.9 anti    -62.5   167.0    58.1    79.6  -150.6   -68.7   -81.9  BI
  28 B:.108_:[..C]C  -164.0 anti    -62.5   172.7    53.7    76.6  -153.8   -69.5   -84.3  BI
  29 B:.109_:[..A]A  -166.4 anti    -67.4   176.6    60.0    79.4  -129.9   -71.3   -58.5  BI
  30 B:.110_:[..U]U  -158.2 anti    -61.2   165.3    52.8    80.7  -163.4   -86.2   -77.3  BI
  31 B:.111_:[..G]G   -79.6 anti    -64.1  -114.6    50.1   143.3   -97.6   171.1    91.3  BII
  32 B:.112_:[..U]U  -137.0 anti     73.5  -152.8    64.6   152.6   -83.7  -104.2    20.5  BII
  33 B:.113_:[..G]G  -173.4 anti    -65.8  -172.7    55.1    84.0  -142.2   -65.7   -76.5  BI
  34 B:.114_:[..C]C  -159.5 anti    -58.0   175.0    49.2    81.1  -141.7   -79.0   -62.6  BI
  35 B:.115_:[..G]G  -120.0 anti    -46.9  -176.1    44.8   145.4  -110.2   115.0   134.7  BII
  36 B:.116_:[..A]A   -52.3 anti    -73.3  -177.2    39.8   147.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[G5J]g    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G   171.1  -147.2  -178.7  -144.7  -146.7  -113.2
   3 B:...3_:[..A]A   168.4  -157.6  -179.1  -147.5  -134.8  -163.4
   4 B:...4_:[..U]U  -152.4   123.9  -149.2   120.3  -174.6   165.5
   5 B:...5_:[..G]G   176.1  -137.9   172.2  -137.8  -151.7  -124.4
   6 B:...6_:[..U]U   175.1  -154.3  -174.0  -150.7  -144.0  -133.3
   7 B:...7_:[..G]G   173.2  -154.2  -175.7  -153.7  -147.8  -132.9
   8 B:...8_:[..A]A   169.0  -143.2   177.3  -142.1  -150.8  -112.6
   9 B:...9_:[..G]G   166.2  -142.7  -178.3  -142.9  -132.3  -117.8
  10 B:..10_:[..G]G   167.3  -152.8  -177.8  -150.7  -135.7  -117.9
  11 B:..11_:[..C]C   173.7  -106.6  -171.2  -126.0  -125.4  -104.8
  12 B:..12_:[..U]U   164.6   155.0   177.2   123.5  -137.4    69.0
  13 B:..13_:[..U]U    68.8    14.3    85.5   -26.3    68.3   -29.1
  14 B:..14_:[..C]C  -173.3    40.9  -165.4    53.9  -147.3    44.4
  15 B:..15_:[..G]G   115.6  -136.7   104.5  -121.1   118.4  -138.5
  16 B:..16_:[..G]G  -164.5  -156.9  -122.1  -170.5  -124.4  -137.2
  17 B:..97_:[..C]C   168.2  -147.4  -176.4  -146.4  -123.6  -129.7
  18 B:..98_:[..C]C   172.9  -147.6  -177.2  -146.8  -148.5  -125.8
  19 B:..99_:[..U]U   165.5  -145.9   175.5  -142.4  -150.2  -106.3
  20 B:.100_:[..C]C   165.4  -146.6  -176.7  -147.6  -123.9  -122.7
  21 B:.101_:[..A]A   172.1  -127.7  -172.7  -132.8  -130.1  -117.7
  22 B:.102_:[..C]C   164.2  -151.8  -176.5  -148.6  -140.6   -88.1
  23 B:.103_:[..C]C   167.9  -118.2  -176.1  -128.0  -102.0  -105.6
  24 B:.104_:[..G]G   160.5  -165.0   175.4  -155.5  -140.1  -112.2
  25 B:.105_:[..C]C  -175.2    72.8  -158.0    72.7  -109.0    85.2
  26 B:.106_:[..U]U   167.9  -173.5  -169.1  -177.8  -151.4  -156.6
  27 B:.107_:[..C]C   170.3  -141.3  -179.9  -143.2  -147.5  -118.4
  28 B:.108_:[..C]C   166.6  -149.6  -179.1  -147.3  -136.0  -115.9
  29 B:.109_:[..A]A   176.8  -128.7  -172.9  -124.1  -131.4   -77.4
  30 B:.110_:[..U]U   158.9   176.8  -176.2  -165.1  -109.2  -170.9
  31 B:.111_:[..G]G  -115.7  -157.4  -130.6   157.9  -164.0   130.5
  32 B:.112_:[..U]U    35.0   -62.9    52.1   -84.7    56.2   -55.4
  33 B:.113_:[..G]G   175.7  -127.9  -149.7  -123.5  -129.2   -83.3
  34 B:.114_:[..C]C   171.3  -144.1  -169.0  -135.3  -110.4  -127.3
  35 B:.115_:[..G]G  -163.4   113.7  -142.8   111.9  -134.7   111.2
  36 B:.116_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[G5J]g     4.5   -29.5    39.6   -35.6    21.3    40.3    10.6    C3'-endo    4.54    4.54
   2 B:...2_:[..G]G    -1.2   -23.7    38.3   -40.0    25.9    40.8    20.2    C3'-endo    4.55    4.66
   3 B:...3_:[..A]A     1.2   -26.0    39.6   -39.8    24.4    41.3    16.9    C3'-endo    4.38    4.75
   4 B:...4_:[..U]U   -30.8    41.8   -36.0    19.3     6.9    41.0   151.5    C2'-endo    1.90    1.86
   5 B:...5_:[..G]G     4.9   -28.3    39.8   -38.0    20.9    40.6    11.9    C3'-endo    4.74    4.73
   6 B:...6_:[..U]U     2.6   -26.1    38.4   -37.9    22.2    39.7    14.9    C3'-endo    4.64    4.69
   7 B:...7_:[..G]G     1.6   -24.6    36.9   -37.0    22.3    38.5    16.3    C3'-endo    4.49    4.59
   8 B:...8_:[..A]A     3.7   -26.9    38.6   -37.4    21.3    39.7    13.3    C3'-endo    4.34    4.68
   9 B:...9_:[..G]G     1.0   -24.6    37.5   -37.9    23.2    39.3    17.1    C3'-endo    4.54    4.69
  10 B:..10_:[..G]G    -0.1   -24.0    37.7   -38.8    24.4    39.8    18.7    C3'-endo    4.50    4.66
  11 B:..11_:[..C]C     0.8   -22.9    35.0   -35.5    21.9    36.7    17.3    C3'-endo    4.42    4.59
  12 B:..12_:[..U]U    10.0   -30.0    37.6   -32.9    14.5    37.7     3.6    C3'-endo    4.72    4.85
  13 B:..13_:[..U]U   -10.2    27.8   -33.9    28.9   -12.0    33.9   181.6    C3'-exo     1.24    1.22
  14 B:..14_:[..C]C   -22.2    37.4   -37.5    25.6    -2.3    38.9   164.6    C2'-endo    0.47    1.08
  15 B:..15_:[..G]G     3.4   -23.5    33.4   -32.3    18.3    34.2    13.0    C3'-endo   -1.35    4.31
  16 B:..16_:[..G]G     2.4   -24.2    35.5   -35.0    20.6    36.7    14.8    C3'-endo    4.42    4.55
  17 B:..97_:[..C]C     6.2   -28.7    39.2   -36.6    19.2    39.8     9.8    C3'-endo    4.51    4.74
  18 B:..98_:[..C]C     2.1   -25.4    37.8   -37.6    22.4    39.3    15.5    C3'-endo    4.46    4.67
  19 B:..99_:[..U]U     3.2   -26.9    39.2   -38.4    22.1    40.4    14.2    C3'-endo    4.47    4.70
  20 B:.100_:[..C]C     5.0   -29.0    40.8   -38.9    21.4    41.7    11.9    C3'-endo    4.48    4.68
  21 B:.101_:[..A]A     3.6   -26.4    38.0   -36.9    21.1    39.1    13.5    C3'-endo    4.55    4.65
  22 B:.102_:[..C]C    -9.5   -17.9    37.0   -43.4    33.3    43.1    31.0    C3'-endo    4.59    4.56
  23 B:.103_:[..C]C     5.7   -26.3    35.9   -33.7    17.7    36.5     9.9    C3'-endo    4.27    4.66
  24 B:.104_:[..G]G    10.8   -29.7    36.4   -31.3    13.1    36.4     2.0    C3'-endo    4.67    4.78
  25 B:.105_:[..C]C     4.5   -23.4    32.2   -30.4    16.4    32.7    10.8    C3'-endo    3.83    4.53
  26 B:.106_:[..U]U    -6.1   -21.4    39.1   -43.8    31.5    43.7    26.5    C3'-endo    4.47    4.55
  27 B:.107_:[..C]C     2.1   -25.8    38.4   -38.1    22.6    39.9    15.5    C3'-endo    4.35    4.63
  28 B:.108_:[..C]C     0.4   -24.9    38.5   -39.2    24.4    40.4    17.9    C3'-endo    4.57    4.65
  29 B:.109_:[..A]A     0.8   -24.2    37.3   -37.8    23.4    39.1    17.5    C3'-endo    4.48    4.71
  30 B:.110_:[..U]U     3.2   -25.7    37.2   -36.4    20.9    38.3    14.0    C3'-endo    4.41    4.55
  31 B:.111_:[..G]G   -29.5    41.4   -36.8    20.8     5.2    41.0   154.0    C2'-endo    0.71    0.88
  32 B:.112_:[..U]U   -22.5    38.5   -38.8    26.7    -2.7    40.1   165.2    C2'-endo    0.54    0.48
  33 B:.113_:[..G]G     8.3   -29.2    37.9   -34.1    16.2    38.1     6.3    C3'-endo    4.70    4.73
  34 B:.114_:[..C]C     1.7   -24.4    36.7   -36.6    22.0    38.1    16.0    C3'-endo    4.34    4.65
  35 B:.115_:[..G]G   -19.9    33.9   -34.3    23.7    -2.7    35.5   165.5    C2'-endo    1.23    1.23
  36 B:.116_:[..A]A   -23.4    38.0   -37.4    24.8    -1.1    39.1   162.8    C2'-endo    ---     --- 
