****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g   153.1          ---     ---   -154.6    92.6  -123.7   -38.0   -85.7  BI
   2 A:...2_:[..G]G  -165.3 anti   -139.9  -151.8    93.5    78.5  -149.6   -70.1   -79.5  BI
   3 A:...3_:[..A]A  -166.5 anti    -71.5   176.9    55.0    79.7  -140.8   -80.2   -60.7  BI
   4 A:...4_:[..A]A  -161.9 anti    -63.5   159.8    61.3    82.1  -147.1   -67.4   -79.6  BI
   5 A:...5_:[..A]A  -167.0 anti    -68.5   165.6    69.1    81.5  -131.2   -70.6   -60.6  BI
   6 A:...6_:[..G]G  -150.3 anti    -64.6   155.3    64.9    86.4  -126.6   131.3   102.1  BII
   7 A:...7_:[..U]U  -173.5 anti    -62.0  -176.4    44.0    80.9  -150.0   -75.3   -74.7  BI
   8 A:...8_:[..G]G  -164.6 anti    -69.5   176.3    61.2    79.1  -156.8   -75.2   -81.6  BI
   9 A:...9_:[..U]U  -164.5 anti    -63.9   170.4    58.3    81.4  -152.8   -73.2   -79.6  BI
  10 A:..10_:[..G]G  -169.3 anti    -61.3   173.4    50.4    80.5  -142.0   -76.5   -65.5  BI
  11 A:..11_:[..U]U  -161.3 anti    -55.8   166.9    45.1    77.2  -144.2   -72.8   -71.4  BI
  12 A:..12_:[..C]C  -162.0 anti    -57.4   169.2    56.8    76.5  -151.3   -72.9   -78.4  BI
  13 A:..13_:[..U]U  -165.1 anti    -60.6   167.3    60.7    76.9  -157.3   -78.2   -79.1  BI
  14 A:..14_:[..A]A  -160.3 anti    -58.3   175.2    54.7    81.1  -141.2   -56.8   -84.4  BI
  15 A:..15_:[..G]G   176.3 anti    138.3  -147.5  -176.7    80.1  -128.1   -76.2   -51.8  BI
  16 A:..16_:[..G]G  -161.3 anti    -55.2   171.1    49.7    78.2  -119.7  -101.3   -18.4  BI
  17 A:..17_:[..G]G  -173.6 anti    -70.0   118.7    93.9    82.6  -140.1   -70.6   -69.6  BI
  18 A:..18_:[..U]U  -124.6 anti    -61.1   173.3    65.8   147.5  -103.2   145.0   111.9  BII
  19 A:..19_:[..U]U  -157.2 anti    159.7  -148.9    73.3    77.6  -146.3   -64.0   -82.3  BI
  20 A:..20_:[..C]C  -162.1 anti    -69.3  -179.2    56.0    79.1  -149.5   -69.7   -79.7  BI
  21 A:..21_:[..C]C  -168.3 anti    -63.8   172.7    55.7    78.9  -135.3   -71.8   -63.5  BI
  22 A:..22_:[..G]G  -171.8 anti    -60.8   164.0    56.0    81.9  -140.1   -70.7   -69.4  BI
  23 A:..23_:[..C]C  -163.6 anti    -66.6   171.9    53.7    80.9  -145.2   -69.6   -75.6  BI
  24 A:..24_:[..G]G  -168.1 anti    -70.4  -178.4    52.1    79.8  -149.1   -68.1   -81.0  BI
  25 A:..25_:[..U]U  -158.1 anti    -66.4  -178.8    50.5    81.0  -134.2  -100.4   -33.9  BI
  26 A:..26_:[..G]G  -177.3 anti    119.5  -139.8  -168.6    80.3  -134.6   -74.1   -60.5  BI
  27 A:..27_:[..C]C  -163.7 anti    -55.5   169.9    51.9    78.0  -135.7   -72.7   -63.0  BI
  28 A:..28_:[..U]U  -165.2 anti    -59.8   156.0    70.5    81.6  -141.3  -116.9   -24.4  BI
  29 A:..29_:[..U]U  -129.6 anti     63.1   147.5    86.8   146.1  -101.1    79.4   179.5  BII
  30 A:..30_:[..C]C  -136.2 anti     69.8   168.1  -170.8   147.4  -147.7   120.1    92.2  BII
  31 A:..31_:[..G]G    37.4          36.9  -132.8  -168.0    80.1  -151.4   -61.0   -90.4  BI
  32 A:..32_:[..G]G  -170.1 anti    151.6  -122.0   170.1    81.8  -146.6   -72.3   -74.4  BI
  33 A:..33_:[..C]C  -161.4 anti    -68.1   176.2    55.5    78.5  -151.4   -72.8   -78.6  BI
  34 A:..34_:[..A]A  -163.1 anti    -67.1  -176.5    46.9    79.2  -142.0   -75.5   -66.5  BI
  35 A:..35_:[..C]C  -160.8 anti    -60.6   167.0    54.5    76.4  -142.4   -69.6   -72.9  BI
  36 A:..36_:[..G]G  -165.5 anti    -66.6   169.3    61.7    77.0  -136.2   -95.8   -40.4  BI
  37 A:..37_:[..G]G  -105.0 anti    -57.5  -157.1    67.8   145.5  -114.9   145.9    99.1  BII
  38 A:..38_:[..A]A  -156.3 anti    -51.1  -140.9   171.4    80.4  -107.2    82.1   170.7  BII
  39 A:..39_:[..C]C  -167.1 anti   -150.8   -91.8   -98.0    82.9  -171.7  -110.1   -61.5  BI
  40 A:..40_:[..U]U  -164.9 anti    -69.7  -177.3    44.3    79.7  -152.3   -52.4   -99.8  BI
  41 A:..41_:[..G]G   174.9 anti    156.3  -157.0   176.4    81.9  -130.0   -85.0   -45.0  BI
  42 A:..42_:[..G]G  -174.6 anti    -74.1  -176.7    47.5    81.0  -142.4   -65.8   -76.6  BI
  43 A:..43_:[..U]U  -161.6 anti    -61.3   175.2    55.6    75.9  -129.6   -61.4   -68.2  BI
  44 A:..44_:[..C]C  -163.3 anti    -58.6   165.9    56.6    79.7  -127.3   -83.9   -43.3  BI
  45 A:..45_:[..C]C  -165.6 anti    -60.1   174.2    44.2    79.6  -146.9   -61.6   -85.3  BI
  46 A:..46_:[..A]A  -164.9 anti    -67.6   174.5    55.4    79.3  -118.0  -162.9    44.9  BII
  47 A:..47_:[..A]A  -167.8 anti     58.6  -103.4  -119.4   147.5  -106.1   -64.7   -41.4  BI
  48 A:..48_:[..G]G  -169.1 anti    134.1   160.3    40.2    86.1  -162.6   -74.3   -88.3  BI
  49 A:..49_:[..U]U  -168.1 anti   -177.6  -145.6   131.7    82.4  -127.1    84.0   149.0  BII
  50 A:..50_:[..G]G  -176.6 anti   -108.0  -114.7   -86.8    80.8  -149.5   -71.1   -78.4  BI
  51 A:..51_:[..A]A  -164.1 anti    -65.0  -169.7    47.5    79.1  -146.5   -78.0   -68.5  BI
  52 A:..52_:[..C]C  -163.5 anti    -59.0   164.6    55.3    78.4  -148.2   -70.6   -77.6  BI
  53 A:..53_:[..A]A  -167.6 anti    -62.4   172.2    53.2    76.5  -146.8   -78.4   -68.4  BI
  54 A:..54_:[..C]C  -164.7 anti    -57.4   162.9    58.0    79.3  -149.7   -72.8   -76.9  BI
  55 A:..55_:[..A]A  -173.6 anti    -65.3   165.3    63.0    80.2  -147.4   -68.9   -78.5  BI
  56 A:..56_:[..G]G  -173.6 anti    -65.7   166.1    62.9    82.5  -146.1   -64.1   -82.0  BI
  57 A:..57_:[..A]A  -165.7 anti    -68.0   175.4    53.8    81.3  -137.7   -80.9   -56.9  BI
  58 A:..58_:[..C]C  -156.6 anti    -55.5   163.3    50.3    78.3  -141.1   -82.9   -58.2  BI
  59 A:..59_:[..G]G  -166.2 anti    -55.7   161.2    53.5    79.2  -146.1   -78.9   -67.2  BI
  60 A:..60_:[..C]C  -161.2 anti    -64.3   166.8    54.2    78.5  -144.6   -74.1   -70.6  BI
  61 A:..61_:[..A]A  -166.5 anti    -64.0   165.4    62.2    78.1  -138.4   -61.5   -76.9  BI
  62 A:..62_:[..U]U  -160.1 anti    -66.1   172.8    66.3    79.6  -127.0  -136.6     9.6  BI
  63 A:..63_:[..U]U  -124.4 anti     65.1  -154.5   143.1   145.5  -108.6   -34.3   -74.4  BI
  64 A:..64_:[..C]C  -127.1 anti    -96.5  -157.3    62.8   146.6   -85.1    82.6   192.3  BII
  65 A:..65_:[..G]G   120.6         177.9  -164.4    61.5   145.7  -169.9   -84.6   -85.2  BI
  66 A:..66_:[..U]U  -165.8 anti    -91.3   142.9   117.5    82.4  -161.3   -71.5   -89.8  BI
  67 A:..67_:[..G]G  -169.3 anti    -82.5   176.6    67.0    81.1  -145.3   -76.5   -68.8  BI
  68 A:..68_:[..C]C  -160.2 anti    -70.3   167.4    61.7    79.4  -146.0   -70.7   -75.3  BI
  69 A:..69_:[..G]G  -169.5 anti    -68.7   164.2    68.9    78.5  -149.7   -67.2   -82.5  BI
  70 A:..70_:[..U]U  -157.2 anti    -69.0   177.7    54.1    77.4  -142.3   -66.2   -76.1  BI
  71 A:..71_:[..U]U  -145.3 anti    -64.7   176.2    51.6    77.6  -135.9   119.9   104.2  BII
  72 A:..72_:[..A]A   177.4 anti    -71.8   138.8    45.7    84.0  -128.4   -79.1   -49.3  BI
  73 A:..73_:[..C]C  -160.9 anti    -56.5   159.3    57.6    83.0  -134.2   -69.0   -65.2  BI
  74 A:..74_:[..A]A  -155.9 anti    -62.0   163.2    52.0    82.8  -154.6   156.5    48.8  BII
  75 A:..75_:[..C]C  -164.5 anti    -67.4   140.3    35.0    79.6  -141.9   -70.9   -71.0  BI
  76 A:..76_:[..C]C  -167.3 anti    -59.5   178.5    47.9    78.5  -150.3   -64.2   -86.1  BI
  77 A:..77_:[..G]G  -154.8 anti    -65.3  -178.2    48.6    77.1  -157.2   -96.4   -60.8  BI
  78 A:..78_:[..G]G  -171.1 anti    104.2  -153.1  -132.6    79.9  -144.0   -65.9   -78.1  BI
  79 A:..79_:[..A]A  -174.0 anti    -70.4   169.5    58.3    81.1  -156.0   -74.7   -81.3  BI
  80 A:..80_:[..G]G  -169.8 anti    -62.6   170.6    63.4    78.2  -149.2   -70.8   -78.4  BI
  81 A:..81_:[..G]G  -174.8 anti    -64.5   167.0    62.3    78.2  -150.0   -70.3   -79.7  BI
  82 A:..82_:[..G]G  -165.6 anti    -61.1   177.4    53.4    82.0  -145.6   -87.6   -58.0  BI
  83 A:..83_:[..A]A  -146.0 anti    -55.8   163.8    53.8    82.3  -119.1  -101.7   -17.4  BI
  84 A:..84_:[..U]U  -133.4 anti    -56.0   135.3    57.4    80.3  -107.3   -78.4   -29.0  BI
  85 A:..85_:[..A]A  -167.4 anti    173.8  -178.1    58.4    88.4  -143.1   -70.0   -73.1  BI
  86 A:..86_:[..G]G  -148.9 anti    -66.8   167.6    56.1    86.2  -153.3   -76.8   -76.5  BI
  87 A:..87_:[..A]A  -156.3 anti    -74.1   160.9    70.3    78.4  -160.6   -74.8   -85.8  BI
  88 A:..88_:[..A]A  -155.7 anti    -69.6   172.6    54.9    80.4  -141.2  -114.6   -26.7  BI
  89 A:..89_:[..G]G  -110.7 anti     51.3   155.6  -162.8   150.6   -88.4   -50.9   -37.5  BI
  90 A:..90_:[..C]C  -176.3 anti    -74.7  -148.3    54.1    85.6  -131.0   -69.9   -61.1  BI
  91 A:..91_:[..C]C  -163.3 anti    -62.8   176.5    42.3    80.1  -139.9   -72.8   -67.2  BI
  92 A:..92_:[..C]C  -152.0 anti    -58.5   176.7    46.9    78.2  -147.4    38.1   174.6  BII
  93 A:..93_:[..A]A  -122.1 anti    160.8   159.2    53.9   149.1   -59.5    95.5   205.0  BI
  94 A:..94_:[..G]G  -120.2 anti     43.0   159.2    57.5   147.2  -150.1    30.9   179.0  BII
  95 A:..95_:[..G]G   160.9        -110.5  -170.6    70.3    89.2  -117.5   -69.2   -48.3  BI
  96 A:..96_:[..C]C  -165.3 anti    -68.4  -177.8    48.0    83.7  -143.6   -66.5   -77.1  BI
  97 A:..97_:[..G]G  -169.6 anti    -71.0   176.5    51.5    79.5  -148.0   -64.1   -83.9  BI
  98 A:..98_:[..G]G  -172.0 anti    -73.9   171.5    70.7    75.7  -138.7   -69.6   -69.1  BI
  99 A:..99_:[..G]G  -164.1 anti    -60.8   166.4    54.5    82.4  -135.2   -84.6   -50.6  BI
 100 A:.100_:[..U]U  -114.6 anti    -40.0   162.8    56.8   142.1  -106.3   172.2    81.5  BII
 101 A:.101_:[..A]A   167.1 anti    -33.9   -81.9  -135.2    82.9  -138.1   -42.0   -96.0  BI
 102 A:.102_:[..G]G  -135.9 anti   -118.9  -148.0    62.9    83.9  -127.9   -99.9   -28.0  BI
 103 A:.103_:[..G]G  -128.0 anti    -42.8   142.2    49.6    79.1  -176.8   -94.1   -82.7  BI
 104 A:.104_:[..U]U  -170.7 anti    156.3  -171.0   169.4    82.4  -116.9  -115.2    -1.7  BI
 105 A:.105_:[..U]U   177.8 anti    110.3  -124.7  -163.6    82.5  -106.4   -96.4   -10.0  BI
 106 A:.106_:[..U]U  -164.6 anti    -61.1   151.4    54.5    80.0  -153.2   -72.0   -81.3  BI
 107 A:.107_:[CCC]c  -152.6 anti    -69.0  -175.7    60.8   112.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   136.8  -142.7   178.5  -144.0   -95.5  -111.9
   3 A:...3_:[..A]A   165.4  -147.8   177.7  -145.0  -134.1  -108.5
   4 A:...4_:[..A]A   165.6  -136.2  -178.4  -138.1  -126.5  -115.4
   5 A:...5_:[..A]A   175.4  -129.6  -167.5  -126.2  -126.8   -68.4
   6 A:...6_:[..G]G   168.2    73.8  -166.4    78.7   -92.1   142.3
   7 A:...7_:[..U]U  -147.6  -151.4  -145.2  -147.7   165.6  -133.7
   8 A:...8_:[..G]G   170.6  -155.1  -178.4  -154.6  -154.2  -131.4
   9 A:...9_:[..U]U   171.6  -147.1  -176.4  -148.2  -140.3  -126.3
  10 A:..10_:[..G]G   169.9  -143.3  -179.1  -141.4  -142.7  -107.9
  11 A:..11_:[..U]U   161.8  -144.6   176.0  -143.4  -134.4  -122.6
  12 A:..12_:[..C]C   170.8  -151.5  -175.8  -149.9  -140.9  -124.1
  13 A:..13_:[..U]U   171.7  -159.7  -173.3  -159.4  -133.2  -143.7
  14 A:..14_:[..A]A   179.6   -90.0  -173.8   -90.9  -151.1   -53.3
  15 A:..15_:[..G]G   157.4  -157.1  -164.8  -153.2   -90.6  -118.7
  16 A:..16_:[..G]G   172.2  -159.7  -174.0  -156.9  -129.0  -145.1
  17 A:..17_:[..G]G   166.7  -136.0  -177.0  -138.5  -154.7  -104.9
  18 A:..18_:[..U]U  -166.5   161.8  -132.8   143.4   -89.9   132.1
  19 A:..19_:[..U]U   124.0  -136.3   109.5  -133.3   109.4   -96.9
  20 A:..20_:[..C]C   167.5  -145.2  -176.1  -142.7  -124.2  -107.4
  21 A:..21_:[..C]C   170.5  -134.7  -175.7  -130.5  -126.5   -84.4
  22 A:..22_:[..G]G   165.0  -133.8  -174.3  -133.3  -108.2   -93.0
  23 A:..23_:[..C]C   162.7  -139.1  -179.7  -139.4  -118.6  -119.1
  24 A:..24_:[..G]G   164.5  -143.7   176.5  -140.0  -147.4  -105.7
  25 A:..25_:[..U]U   171.2  -126.2  -176.4  -136.8  -131.6  -121.6
  26 A:..26_:[..G]G   151.6  -162.7   166.4  -158.2  -158.2  -119.8
  27 A:..27_:[..C]C   170.5  -136.9  -173.6  -132.0  -122.2   -95.0
  28 A:..28_:[..U]U   173.5  -145.5  -164.1  -165.5  -109.6  -142.6
  29 A:..29_:[..U]U   -35.8   102.3   -15.3    60.3   -55.3    39.4
  30 A:..30_:[..C]C   150.6    60.8   137.5    36.5   123.2    47.0
  31 A:..31_:[..G]G   121.8  -120.3   117.8  -111.8   144.3  -117.5
  32 A:..32_:[..G]G   167.1  -150.8  -142.4  -160.0  -108.2  -138.4
  33 A:..33_:[..C]C   166.4  -150.3   179.5  -148.8  -140.8  -125.4
  34 A:..34_:[..A]A   167.1  -146.0   175.1  -142.6  -150.9  -114.4
  35 A:..35_:[..C]C   165.7  -141.3   179.0  -140.2  -139.3  -113.5
  36 A:..36_:[..G]G   168.8  -166.4  -176.5  -148.0  -134.4  -136.9
  37 A:..37_:[..G]G  -137.9   132.6  -132.7    86.8  -140.1    55.7
  38 A:..38_:[..A]A    26.6    20.9    25.0   -23.5    48.1   -66.8
  39 A:..39_:[..C]C    58.6    88.2    84.5   115.6   140.2   120.5
  40 A:..40_:[..U]U   167.4  -100.3   155.0  -101.4   140.2   -65.0
  41 A:..41_:[..G]G   167.3  -166.8  -161.0  -161.9   -92.7  -134.0
  42 A:..42_:[..G]G   160.1  -135.3   167.9  -131.9  -156.3  -107.6
  43 A:..43_:[..U]U   173.3  -123.9  -171.8  -116.1  -133.6   -65.4
  44 A:..44_:[..C]C   167.7  -139.2  -165.5  -136.7   -96.0  -112.0
  45 A:..45_:[..C]C   161.2  -134.8   172.7  -131.4  -149.4   -87.8
  46 A:..46_:[..A]A   171.5   165.0  -171.7   163.6  -113.2   158.1
  47 A:..47_:[..A]A  -105.1   -99.5  -135.8  -138.8  -163.6   175.9
  48 A:..48_:[..G]G   -41.5  -117.8    29.0  -124.6    59.1   -77.9
  49 A:..49_:[..U]U   151.2    11.0   174.9   -30.2  -113.7   -45.9
  50 A:..50_:[..G]G    77.7   152.0   107.9   172.6   160.0  -157.4
  51 A:..51_:[..A]A   173.5  -152.7  -179.1  -148.3  -154.1  -117.9
  52 A:..52_:[..C]C   167.3  -143.6  -179.4  -144.9  -136.8  -125.9
  53 A:..53_:[..A]A   166.6  -152.5   179.4  -149.7  -144.5  -116.7
  54 A:..54_:[..C]C   170.0  -146.0  -175.7  -147.2  -128.7  -125.0
  55 A:..55_:[..A]A   169.8  -140.1  -175.1  -139.2  -134.7   -99.7
  56 A:..56_:[..G]G   170.3  -132.2  -169.9  -132.5  -109.4   -93.2
  57 A:..57_:[..A]A   167.0  -143.0  -174.7  -141.0  -115.1  -114.2
  58 A:..58_:[..C]C   166.0  -149.4   179.3  -148.1  -140.2  -124.2
  59 A:..59_:[..G]G   167.2  -149.2   179.8  -149.7  -142.9  -120.6
  60 A:..60_:[..C]C   163.4  -144.6   175.2  -143.7  -140.0  -117.6
  61 A:..61_:[..A]A   169.7  -128.1  -176.0  -126.4  -133.2   -92.2
  62 A:..62_:[..U]U   177.5  -174.7  -162.8   148.1  -111.0   104.7
  63 A:..63_:[..U]U    75.4   -39.0    86.4   -53.6    65.2   -31.7
  64 A:..64_:[..C]C   168.3   113.8  -137.6    86.7  -126.8    55.0
  65 A:..65_:[..G]G   103.6  -115.2   118.5  -129.6   113.3  -125.8
  66 A:..66_:[..U]U  -168.8  -167.2  -138.6  -171.8  -107.1  -148.9
  67 A:..67_:[..G]G   167.9  -146.3   178.4  -146.8  -145.7  -122.1
  68 A:..68_:[..C]C   165.1  -142.3   178.4  -143.0  -141.1  -119.7
  69 A:..69_:[..G]G   168.7  -142.2  -174.0  -144.0  -132.3  -112.4
  70 A:..70_:[..U]U   166.3  -138.3   179.8  -135.6  -132.5   -99.8
  71 A:..71_:[..U]U   166.7    53.0  -178.3    63.2  -130.6   105.1
  72 A:..72_:[..A]A   175.6  -124.6  -162.7  -124.7  -168.0   -89.0
  73 A:..73_:[..C]C   169.3  -126.1  -170.7  -124.7  -112.0   -72.0
  74 A:..74_:[..A]A   156.7    82.6  -177.2    82.1  -100.8   100.3
  75 A:..75_:[..C]C   159.6  -133.3   165.5  -133.5   160.3  -112.2
  76 A:..76_:[..C]C   168.6  -142.6  -177.6  -140.4  -138.9  -113.1
  77 A:..77_:[..G]G   166.0  -151.0  -179.9  -165.2  -139.3   178.6
  78 A:..78_:[..G]G   174.8   178.1   169.5  -168.0   160.8  -112.2
  79 A:..79_:[..A]A   159.8  -151.2  -178.6  -152.8  -108.1  -146.3
  80 A:..80_:[..G]G   176.3  -146.0  -173.0  -146.6  -152.0  -120.9
  81 A:..81_:[..G]G   169.5  -145.8  -175.3  -144.7  -131.3  -114.1
  82 A:..82_:[..G]G   175.3  -155.9  -171.5  -152.5  -127.5  -136.9
  83 A:..83_:[..A]A   179.7  -147.6  -173.1  -145.7  -153.4  -114.0
  84 A:..84_:[..U]U   165.1   -82.2   176.9  -128.5  -143.6   167.4
  85 A:..85_:[..A]A    35.5  -130.9    71.5  -128.7    51.1   -81.7
  86 A:..86_:[..G]G   163.4  -147.8  -173.9  -153.4  -107.7  -157.0
  87 A:..87_:[..A]A   165.0  -158.2   177.9  -162.4  -169.3  -141.6
  88 A:..88_:[..A]A   167.4  -149.7   175.5   178.0  -151.7   135.1
  89 A:..89_:[..G]G   103.5   -76.9    92.2   -69.7    54.4   -20.0
  90 A:..90_:[..C]C   166.9  -124.2  -154.9  -119.5  -160.4   -80.3
  91 A:..91_:[..C]C   158.4  -141.3   176.5  -137.9  -127.8  -118.9
  92 A:..92_:[..C]C   167.7   -31.2  -179.7   -67.3  -150.2  -103.1
  93 A:..93_:[..A]A    71.1   159.6   131.9   115.0   128.0   131.9
  94 A:..94_:[..G]G   -36.6    20.6   -22.2    -2.0   -34.3    60.2
  95 A:..95_:[..G]G   172.1  -106.9  -146.9  -106.2  -167.3   -72.4
  96 A:..96_:[..C]C   158.4  -134.2  -179.3  -132.0  -118.2   -97.5
  97 A:..97_:[..G]G   159.3  -139.1   176.6  -137.4  -130.2  -113.8
  98 A:..98_:[..G]G   171.5  -138.6  -172.2  -135.2  -132.2   -79.8
  99 A:..99_:[..G]G   167.5  -139.3  -172.8  -130.9   -99.9  -106.0
 100 A:.100_:[..U]U  -161.0   147.4  -133.1    99.9  -106.1   102.3
 101 A:.101_:[..A]A   160.5  -154.4   130.9  -138.1   135.2   -66.4
 102 A:.102_:[..G]G   146.9  -145.1   176.8  -140.8   -98.3  -125.5
 103 A:.103_:[..G]G   160.6  -154.2   179.7  -175.8  -152.8   166.0
 104 A:.104_:[..U]U   158.2  -150.8   153.3  -156.3   147.6  -135.2
 105 A:.105_:[..U]U   163.5  -164.1   175.9  -159.0  -149.4  -125.6
 106 A:.106_:[..U]U   152.4  -144.4   170.8  -142.9  -142.1  -121.1
 107 A:.107_:[CCC]c    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g    20.9   -36.0    37.8   -28.3     4.6    38.6   348.4    C2'-exo     4.47    4.80
   2 A:...2_:[..G]G    -0.6   -22.9    36.3   -37.6    24.0    38.4    19.4    C3'-endo    4.52    4.61
   3 A:...3_:[..A]A     2.7   -25.2    36.9   -36.4    21.2    38.1    14.6    C3'-endo    4.56    4.70
   4 A:...4_:[..A]A     4.7   -26.1    36.3   -34.5    18.8    37.0    11.4    C3'-endo    4.50    4.69
   5 A:...5_:[..A]A    -3.5   -18.8    32.5   -35.5    24.6    35.6    24.1    C3'-endo    4.39    4.55
   6 A:...6_:[..G]G     1.0   -20.8    31.5   -31.9    19.6    33.0    17.0    C3'-endo    3.89    4.60
   7 A:...7_:[..U]U     4.1   -26.1    37.0   -35.7    19.9    37.9    12.5    C3'-endo    4.64    4.65
   8 A:...8_:[..G]G     0.7   -23.7    36.3   -36.9    22.8    38.1    17.5    C3'-endo    4.51    4.59
   9 A:...9_:[..U]U     2.7   -24.4    35.7   -35.1    20.5    36.8    14.6    C3'-endo    4.52    4.62
  10 A:..10_:[..G]G     1.7   -23.8    35.6   -35.6    21.3    37.0    16.0    C3'-endo    4.60    4.67
  11 A:..11_:[..U]U     3.4   -26.7    38.8   -37.8    21.7    39.9    13.8    C3'-endo    4.48    4.71
  12 A:..12_:[..C]C    -2.3   -21.9    36.4   -38.7    25.8    39.2    21.9    C3'-endo    4.46    4.60
  13 A:..13_:[..U]U    -0.9   -23.1    37.0   -38.6    24.9    39.4    19.8    C3'-endo    4.51    4.58
  14 A:..14_:[..A]A     0.9   -22.7    34.8   -35.3    21.7    36.5    17.3    C3'-endo    4.36    4.63
  15 A:..15_:[..G]G     7.0   -28.9    38.8   -35.8    18.1    39.2     8.6    C3'-endo    4.81    4.80
  16 A:..16_:[..G]G     1.4   -25.0    37.8   -38.0    23.1    39.4    16.6    C3'-endo    4.31    4.76
  17 A:..17_:[..G]G    -0.6   -21.4    34.0   -35.3    22.7    36.1    19.6    C3'-endo    4.55    4.59
  18 A:..18_:[..U]U   -24.1    38.1   -36.6    23.6     0.2    38.7   161.0    C2'-endo    1.10    1.02
  19 A:..19_:[..U]U     0.3   -24.2    37.5   -38.3    23.9    39.4    18.1    C3'-endo    4.37    4.68
  20 A:..20_:[..C]C     1.4   -24.2    36.5   -36.6    22.2    38.0    16.5    C3'-endo    4.48    4.64
  21 A:..21_:[..C]C     3.3   -26.1    37.8   -36.9    21.1    38.9    13.8    C3'-endo    4.62    4.74
  22 A:..22_:[..G]G     5.2   -26.8    37.0   -35.0    18.8    37.7    10.8    C3'-endo    4.67    4.72
  23 A:..23_:[..C]C     5.4   -27.3    37.7   -35.7    19.1    38.4    10.8    C3'-endo    4.54    4.70
  24 A:..24_:[..G]G     0.9   -23.3    35.5   -36.0    22.2    37.2    17.2    C3'-endo    4.60    4.65
  25 A:..25_:[..U]U     2.2   -24.0    35.6   -35.3    20.9    36.9    15.4    C3'-endo    4.31    4.69
  26 A:..26_:[..G]G     6.7   -28.8    38.8   -36.0    18.5    39.3     9.0    C3'-endo    4.78    4.79
  27 A:..27_:[..C]C     3.3   -26.4    38.2   -37.3    21.5    39.4    13.9    C3'-endo    4.52    4.75
  28 A:..28_:[..U]U    -0.1   -21.9    34.2   -35.2    22.3    36.1    18.7    C3'-endo    4.47    4.61
  29 A:..29_:[..U]U   -23.0    36.7   -35.6    23.3    -0.4    37.5   161.8    C2'-endo    0.96    0.95
  30 A:..30_:[..C]C   -22.7    37.0   -36.4    24.3    -1.2    38.1   163.0    C2'-endo    1.63    1.83
  31 A:..31_:[..G]G    -1.4   -21.4    34.8   -36.6    23.9    37.2    20.7    C3'-endo   -3.80    4.54
  32 A:..32_:[..G]G     3.2   -25.0    36.1   -35.3    20.2    37.1    13.8    C3'-endo    4.59    4.65
  33 A:..33_:[..C]C     1.9   -24.8    37.0   -36.9    22.1    38.5    15.9    C3'-endo    4.49    4.65
  34 A:..34_:[..A]A     5.3   -27.5    38.2   -36.1    19.5    38.9    11.0    C3'-endo    4.54    4.74
  35 A:..35_:[..C]C     3.3   -27.0    39.3   -38.4    22.1    40.5    14.0    C3'-endo    4.48    4.74
  36 A:..36_:[..G]G    -0.2   -23.6    37.1   -38.3    24.3    39.3    18.9    C3'-endo    4.53    4.71
  37 A:..37_:[..G]G   -20.1    33.8   -33.8    23.0    -2.0    35.1   164.5    C2'-endo    1.16    1.40
  38 A:..38_:[..A]A     0.1   -22.5    35.1   -36.1    22.7    37.0    18.5    C3'-endo    3.95    4.70
  39 A:..39_:[..C]C     1.9   -23.1    34.2   -34.1    20.3    35.5    15.6    C3'-endo    4.36    4.40
  40 A:..40_:[..U]U     3.3   -25.8    37.3   -36.4    20.8    38.4    13.7    C3'-endo    4.55    4.65
  41 A:..41_:[..G]G     3.9   -25.2    35.8   -34.5    19.3    36.6    12.6    C3'-endo    4.71    4.73
  42 A:..42_:[..G]G     5.6   -27.4    37.7   -35.5    18.9    38.3    10.5    C3'-endo    4.70    4.72
  43 A:..43_:[..U]U    -2.1   -22.3    36.9   -39.1    25.9    39.6    21.5    C3'-endo    4.39    4.71
  44 A:..44_:[..C]C     3.7   -25.9    37.0   -35.9    20.3    38.0    13.2    C3'-endo    4.45    4.75
  45 A:..45_:[..C]C     2.6   -25.7    37.8   -37.2    21.8    39.1    14.8    C3'-endo    4.57    4.68
  46 A:..46_:[..A]A     2.0   -24.9    37.0   -36.9    21.9    38.5    15.6    C3'-endo    4.42    4.76
  47 A:..47_:[..A]A   -13.9    29.4   -32.7    25.6    -7.5    32.9   174.2    C2'-endo    1.38    1.36
  48 A:..48_:[..G]G     5.6   -24.9    33.7   -31.5    16.3    34.2     9.4    C3'-endo    4.48    4.51
  49 A:..49_:[..U]U     4.5   -25.2    35.3   -33.7    18.4    36.0    11.6    C3'-endo    4.56    4.73
  50 A:..50_:[..G]G     6.3   -28.2    38.2   -35.6    18.5    38.8     9.5    C3'-endo    4.72    4.70
  51 A:..51_:[..A]A     3.6   -26.2    37.6   -36.6    20.8    38.7    13.3    C3'-endo    4.55    4.70
  52 A:..52_:[..C]C     3.6   -26.5    38.2   -37.2    21.2    39.3    13.5    C3'-endo    4.56    4.70
  53 A:..53_:[..A]A     0.9   -24.8    38.0   -38.6    23.7    39.8    17.4    C3'-endo    4.61    4.68
  54 A:..54_:[..C]C     3.0   -25.8    37.5   -36.8    21.3    38.7    14.2    C3'-endo    4.56    4.66
  55 A:..55_:[..A]A     2.1   -24.8    36.7   -36.5    21.7    38.1    15.5    C3'-endo    4.65    4.66
  56 A:..56_:[..G]G     3.7   -25.0    35.6   -34.4    19.4    36.5    12.9    C3'-endo    4.63    4.65
  57 A:..57_:[..A]A     3.1   -24.8    36.0   -35.3    20.3    37.1    14.0    C3'-endo    4.52    4.69
  58 A:..58_:[..C]C     0.6   -23.7    36.6   -37.2    23.1    38.4    17.7    C3'-endo    4.30    4.69
  59 A:..59_:[..G]G     1.0   -24.0    36.6   -37.1    22.7    38.3    17.2    C3'-endo    4.53    4.64
  60 A:..60_:[..C]C     4.6   -27.6    38.9   -37.2    20.6    39.8    12.1    C3'-endo    4.50    4.72
  61 A:..61_:[..A]A     5.0   -28.3    39.7   -37.8    20.7    40.5    11.6    C3'-endo    4.61    4.77
  62 A:..62_:[..U]U    -3.5   -19.4    33.6   -36.6    25.4    36.8    24.0    C3'-endo    4.24    4.59
  63 A:..63_:[..U]U   -21.5    34.8   -34.1    22.6    -0.9    35.7   162.6    C2'-endo    1.29    1.27
  64 A:..64_:[..C]C   -23.7    37.4   -36.1    23.4    -0.0    38.1   161.3    C2'-endo    0.58    0.56
  65 A:..65_:[..G]G   -27.5    40.8   -37.6    22.7     2.8    40.7   157.3    C2'-endo   -1.86    2.28
  66 A:..66_:[..U]U    -0.4   -21.3    33.6   -34.7    22.1    35.5    19.2    C3'-endo    4.39    4.45
  67 A:..67_:[..G]G     1.9   -24.2    36.1   -35.9    21.4    37.4    15.7    C3'-endo    4.57    4.64
  68 A:..68_:[..C]C     2.2   -25.1    37.2   -36.9    21.9    38.6    15.4    C3'-endo    4.44    4.67
  69 A:..69_:[..G]G    -1.2   -22.1    35.7   -37.4    24.4    38.1    20.4    C3'-endo    4.57    4.61
  70 A:..70_:[..U]U     0.5   -24.1    37.2   -37.9    23.6    39.1    17.8    C3'-endo    4.34    4.69
  71 A:..71_:[..U]U    -0.4   -23.3    36.8   -38.1    24.3    39.0    19.2    C3'-endo    3.79    4.69
  72 A:..72_:[..A]A     4.9   -25.3    34.9   -33.1    17.8    35.5    10.9    C3'-endo    4.71    4.72
  73 A:..73_:[..C]C     2.0   -23.3    34.5   -34.3    20.4    35.8    15.5    C3'-endo    4.37    4.67
  74 A:..74_:[..A]A     6.6   -27.6    37.1   -34.3    17.5    37.5     8.8    C3'-endo    4.36    4.65
  75 A:..75_:[..C]C     2.2   -24.9    36.8   -36.5    21.6    38.1    15.3    C3'-endo    4.53    4.69
  76 A:..76_:[..C]C    -0.5   -22.9    36.3   -37.6    24.0    38.5    19.3    C3'-endo    4.51    4.60
  77 A:..77_:[..G]G    -1.7   -22.2    36.3   -38.3    25.2    39.0    21.1    C3'-endo    4.26    4.55
  78 A:..78_:[..G]G     2.3   -25.1    37.0   -36.6    21.6    38.3    15.2    C3'-endo    4.68    4.71
  79 A:..79_:[..A]A     5.9   -27.7    37.9   -35.5    18.7    38.4    10.0    C3'-endo    4.67    4.66
  80 A:..80_:[..G]G     1.4   -24.7    37.3   -37.5    22.7    38.9    16.5    C3'-endo    4.63    4.66
  81 A:..81_:[..G]G    -0.4   -23.1    36.4   -37.6    24.0    38.5    19.1    C3'-endo    4.67    4.65
  82 A:..82_:[..G]G    -0.2   -21.1    33.2   -34.3    21.8    35.1    19.0    C3'-endo    4.46    4.57
  83 A:..83_:[..A]A     0.8   -22.4    34.2   -34.7    21.4    35.8    17.4    C3'-endo    3.61    4.66
  84 A:..84_:[..U]U     1.3   -23.8    36.0   -36.3    22.1    37.6    16.7    C3'-endo    2.67    4.73
  85 A:..85_:[..A]A     5.5   -23.8    32.1   -29.9    15.4    32.5     9.2    C3'-endo    4.45    4.57
  86 A:..86_:[..G]G     4.3   -23.9    33.2   -31.7    17.3    33.9    11.5    C3'-endo    4.06    4.53
  87 A:..87_:[..A]A    -3.9   -19.7    34.3   -37.5    26.1    37.7    24.3    C3'-endo    4.27    4.45
  88 A:..88_:[..A]A     2.2   -24.8    36.7   -36.4    21.6    38.0    15.3    C3'-endo    4.27    4.71
  89 A:..89_:[..G]G   -11.3    28.5   -33.9    28.2   -10.8    33.9   179.5    C2'-endo    0.28    1.14
  90 A:..90_:[..C]C     4.5   -24.3    33.8   -32.1    17.4    34.4    11.3    C3'-endo    4.61    4.66
  91 A:..91_:[..C]C     3.3   -25.6    37.0   -36.1    20.6    38.1    13.7    C3'-endo    4.48    4.69
  92 A:..92_:[..C]C    -1.8   -21.8    35.7   -37.8    24.9    38.3    21.2    C3'-endo    4.16    4.61
  93 A:..93_:[..A]A   -20.1    35.4   -36.2    25.6    -3.7    37.2   166.8    C2'-endo   -0.11    0.12
  94 A:..94_:[..G]G   -23.0    37.4   -36.8    24.4    -1.1    38.5   162.8    C2'-endo    1.74    1.84
  95 A:..95_:[..G]G    11.4   -29.4    35.1   -29.6    11.5    35.1     0.1    C3'-endo    4.66    4.80
  96 A:..96_:[..C]C     4.5   -24.8    34.6   -33.0    18.0    35.3    11.5    C3'-endo    4.53    4.66
  97 A:..97_:[..G]G     4.1   -26.8    38.1   -36.8    20.6    39.1    12.7    C3'-endo    4.63    4.68
  98 A:..98_:[..G]G    -2.8   -21.9    37.0   -39.6    26.7    40.0    22.5    C3'-endo    4.58    4.64
  99 A:..99_:[..G]G     3.6   -24.9    35.6   -34.5    19.5    36.5    13.1    C3'-endo    4.48    4.69
 100 A:.100_:[..U]U   -22.5    34.7   -33.0    20.9     0.8    35.2   159.9    C2'-endo    1.11    1.20
 101 A:.101_:[..A]A     4.0   -24.8    35.0   -33.7    18.7    35.8    12.3    C3'-endo    4.51    4.66
 102 A:.102_:[..G]G     6.8   -27.4    36.4   -33.5    16.9    36.8     8.2    C3'-endo    3.21    4.77
 103 A:.103_:[..G]G     0.3   -23.3    36.1   -37.0    23.2    38.0    18.2    C3'-endo    3.28    4.41
 104 A:.104_:[..U]U     3.9   -25.1    35.6   -34.3    19.2    36.5    12.6    C3'-endo    4.57    4.75
 105 A:.105_:[..U]U     6.7   -27.5    36.9   -34.0    17.2    37.3     8.5    C3'-endo    4.74    4.79
 106 A:.106_:[..U]U     2.7   -25.1    36.7   -36.2    21.1    38.0    14.7    C3'-endo    4.53    4.62
 107 A:.107_:[CCC]c   -12.9     4.2     5.1   -12.8    16.2    15.8    71.1    C4'-exo     ---     --- 
