****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...1_:[..A]A  -120.0 anti     ---   -176.7    54.0   154.2  -113.2  -132.0    18.8  BI
   2 E:...2_:[..A]A   -85.1 anti    160.9  -141.7    55.7   157.4   -80.2  -129.9    49.6  BII
   3 E:...3_:[..U]U  -138.3 anti     52.9  -154.4    64.6   143.7   -93.5   178.2    88.3  BII
   4 E:...4_:[..A]A  -141.2 anti     53.7   171.7    88.1   148.9  -123.9   -61.7   -62.2  BI
   5 E:...5_:[..A]A  -131.8 anti    143.0   161.4    80.8   146.6  -105.5    81.5   173.0  BII
   6 E:...6_:[..A]A  -115.8 anti     75.7  -175.0    67.4   144.3  -131.8   148.0    80.3  BII
   7 E:...7_:[..C]C  -164.5 anti    -64.5  -155.9   -68.2    78.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...1_:[..A]A    ---    -76.3    ---   -135.4    ---   -179.5
   2 E:...2_:[..A]A    67.0   -66.9   120.1  -134.0   104.3  -165.2
   3 E:...3_:[..U]U   -28.8  -150.9    27.6   164.1    59.9   137.9
   4 E:...4_:[..A]A     0.7   -32.7    34.0  -111.2    38.2  -151.8
   5 E:...5_:[..A]A    30.8   110.7   105.2    48.5   108.9    17.5
   6 E:...6_:[..A]A    13.0   125.1    31.3    98.7    47.5    99.8
   7 E:...7_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...1_:[..A]A   -14.8    33.6   -38.5    31.0   -10.4    38.5   176.6    C2'-endo    1.03    1.09
   2 E:...2_:[..A]A   -14.0    33.9   -39.8    32.8   -12.0    39.8   178.5    C2'-endo    0.08    0.44
   3 E:...3_:[..U]U   -28.3    38.8   -33.9    18.6     6.0    38.3   152.4    C2'-endo    0.89    0.93
   4 E:...4_:[..A]A   -24.1    38.3   -37.0    24.0    -0.1    39.0   161.4    C2'-endo    1.21    1.42
   5 E:...5_:[..A]A   -19.8    33.8   -34.2    23.6    -2.6    35.3   165.4    C2'-endo    1.14    1.16
   6 E:...6_:[..A]A   -25.6    38.3   -35.7    21.9     2.1    38.5   158.1    C2'-endo    1.56    1.60
   7 E:...7_:[..C]C    -0.6   -22.9    36.4   -37.7    24.1    38.6    19.4    C3'-endo    ---     --- 
