****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..U]U   161.6          ---     ---    171.3    84.0   168.7    49.3   119.3  BII
   2 D:...2_:[..U]U   168.5 anti    164.0    90.9   139.7    82.8  -111.5   -86.7   -24.8  BI
   3 D:...3_:[..G]G   179.9 anti    126.1  -136.6  -165.0    83.3  -127.6   -73.4   -54.3  BI
   4 D:...4_:[..G]G  -176.2 anti    -85.4   154.1    74.6    79.9  -151.5   -75.1   -76.4  BI
   5 D:...5_:[..U]U  -165.9 anti    -63.2  -170.9    41.6    81.0  -135.5   -96.5   -39.0  BI
   6 D:...6_:[..G]G  -166.4 anti    -43.9   148.0    50.2    78.2  -137.3   -74.4   -62.9  BI
   7 D:...7_:[..G]G  -152.3 anti    -53.6   177.5    38.8    72.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 D:...2_:[..U]U   122.5  -132.9   156.0  -135.3  -155.6   -91.7
   3 D:...3_:[..G]G   157.0  -160.7  -175.0  -158.3  -105.5  -105.7
   4 D:...4_:[..G]G   149.2  -149.6   173.2  -153.1  -113.4  -135.7
   5 D:...5_:[..U]U   172.8  -157.0   177.6  -151.5  -153.6  -134.8
   6 D:...6_:[..G]G   169.0  -136.9   179.2  -138.7  -155.7  -128.9
   7 D:...7_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..U]U     0.4   -19.8    30.5   -31.2    19.4    32.1    17.9    C3'-endo    3.15    4.02
   2 D:...2_:[..U]U     9.0   -28.9    37.1   -32.9    15.1    37.2     5.1    C3'-endo    4.74    4.79
   3 D:...3_:[..G]G     1.2   -22.5    33.9   -34.1    20.8    35.4    16.6    C3'-endo    4.60    4.65
   4 D:...4_:[..G]G     4.0   -26.5    37.7   -36.3    20.4    38.7    12.7    C3'-endo    4.70    4.67
   5 D:...5_:[..U]U     8.0   -28.9    37.7   -34.2    16.6    38.0     6.9    C3'-endo    4.59    4.77
   6 D:...6_:[..G]G     1.0   -23.5    36.2   -36.7    22.5    37.9    17.3    C3'-endo    4.48    4.65
   7 D:...7_:[..G]G    -0.6   -25.8    41.1   -42.4    27.1    43.6    19.3    C3'-endo    ---     --- 
