****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..U]U    67.2 syn      ---    115.2   171.1    84.0  -136.8   -70.5   -66.3  BI
   2 C:...2_:[..G]G  -164.1 anti    -71.0  -178.7    51.9    81.8  -155.0   -71.6   -83.4  BI
   3 C:...3_:[..U]U  -155.0 anti    -60.7   168.6    54.0    80.4  -149.1   -62.9   -86.1  BI
   4 C:...4_:[..U]U  -155.5 anti    -70.9   173.8    51.8    77.0  -149.4   -63.8   -85.7  BI
   5 C:...5_:[..G]G  -160.8 anti    -64.7   171.9    54.1    77.6  -159.4   -79.7   -79.7  BI
   6 C:...6_:[..C]C  -154.1 anti    -68.9  -173.8    51.2    80.3  -139.0   -63.6   -75.4  BI
   7 C:...7_:[..A]A  -169.7 anti    133.0  -161.1  -161.1    79.7  -141.8   -76.8   -65.0  BI
   8 C:...8_:[..U]U  -158.7 anti    -59.3   162.3    57.8    82.9  -118.2  -159.1    40.8  BII
   9 C:...9_:[..C]C    76.7 syn    -122.7   114.3    51.1    83.2  -129.7   -54.9   -74.8  BI
  10 C:..10_:[..U]U  -167.2 anti    -67.4  -174.3    53.3    81.3  -147.1   -52.0   -95.1  BI
  11 C:..11_:[..G]G  -170.8 anti    -73.9  -174.5    55.1    79.8  -131.9   -75.2   -56.7  BI
  12 C:..12_:[..C]C  -159.6 anti    -59.2   161.7    52.0    81.2  -148.7   -75.7   -73.0  BI
  13 C:..13_:[..C]C  -158.3 anti    -62.1   172.0    53.3    80.5  -157.5   -74.9   -82.6  BI
  14 C:..14_:[..U]U  -166.7 anti    147.0  -174.2  -174.7    87.4  -137.3   -67.4   -69.9  BI
  15 C:..15_:[..U]U  -161.8 anti    -67.1   172.7    52.6    76.7  -146.4   -63.2   -83.2  BI
  16 C:..16_:[..C]C  -162.5 anti    -63.6   167.6    55.2    79.8  -151.0   -61.2   -89.8  BI
  17 C:..17_:[..U]U  -159.5 anti    -70.7   171.8    58.7    82.2   -88.7  -132.8    44.1  BII
  18 C:..18_:[..U]U  -132.5 anti     89.1    99.5   174.0    80.4  -170.5    57.5   132.0  BII
  19 C:..19_:[..U]U   -97.7 anti     76.4   140.2    49.5   143.7  -117.4    82.7   159.9  BII
  20 C:..20_:[..U]U  -106.6 anti     59.8  -157.5   175.0    78.2  -150.6  -168.7    18.1  BI
  21 C:..21_:[..U]U   -83.7 anti     63.6   166.9    45.7   150.6   -94.6    75.6   189.8  BII
  22 C:..22_:[..G]G  -111.3 anti     76.4  -178.8   179.5   149.7  -116.9   168.8    74.3  BII
  23 C:..23_:[..A]A  -156.8 anti     73.1   178.9  -165.4    82.1  -117.0   -53.9   -63.2  BI
  24 C:..24_:[..A]A  -161.4 anti    -63.6   167.0    57.3    74.5  -149.8   -76.4   -73.4  BI
  25 C:..25_:[..A]A  -164.3 anti    -69.2   178.4    53.8    74.6  -148.7   -76.1   -72.6  BI
  26 C:..26_:[..G]G  -170.6 anti    -66.2   164.1    64.9    73.7  -148.9   -75.2   -73.7  BI
  27 C:..27_:[..G]G  -169.9 anti    -61.8   161.3    66.6    81.5  -148.5   -71.3   -77.2  BI
  28 C:..28_:[..U]U  -146.3 anti    -57.7   170.8    57.2    85.0  -138.7   -83.4   -55.3  BI
  29 C:..29_:[..A]A  -106.7 anti    -64.1   169.3    54.4   149.6   -79.2    86.8   194.1  BII
  30 C:..30_:[..A]A   178.0 anti     55.7   169.5  -176.0    90.0  -155.0    55.8   149.2  BII
  31 C:..31_:[..A]A   -85.4 anti   -162.4  -140.9    50.8   127.2  -102.5   163.4    94.1  BII
  32 C:..32_:[..A]A  -162.7 anti     58.9  -144.3   177.6    86.3  -148.9   -64.4   -84.6  BI
  33 C:..33_:[..A]A  -155.2 anti    -66.4   177.7    57.4    78.6  -145.8   -70.1   -75.8  BI
  34 C:..34_:[..C]C  -153.6 anti    -60.3   170.2    54.2    82.3  -136.1   -78.2   -57.9  BI
  35 C:..35_:[..A]A  -159.2 anti    -66.9   167.7    53.3    74.9  -159.4   -72.2   -87.2  BI
  36 C:..36_:[..A]A  -150.3 anti    -64.0   178.6    53.1    80.9  -144.8   -64.3   -80.6  BI
  37 C:..37_:[..C]C  -153.3 anti    -68.3   179.0    51.3    78.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..U]U    ---    170.2    ---   -170.6    ---   -177.8
   2 C:...2_:[..G]G   165.1  -148.4  -176.6  -145.1   178.2  -118.4
   3 C:...3_:[..U]U   170.9  -134.9  -173.4  -135.9  -134.2  -102.8
   4 C:...4_:[..U]U   159.8  -141.9   177.0  -141.0  -131.3  -113.8
   5 C:...5_:[..G]G   167.2  -164.4  -176.9  -161.9  -134.3  -154.6
   6 C:...6_:[..C]C   176.3  -102.8   177.5  -108.8  -173.3   -74.6
   7 C:...7_:[..A]A   165.2   177.0  -171.6  -171.3  -113.3  -137.4
   8 C:...8_:[..U]U  -179.6   128.7  -167.0   108.9  -130.3    83.2
   9 C:...9_:[..C]C   111.2   -95.7   111.3   -96.4   113.5   -90.1
  10 C:..10_:[..U]U   167.3  -123.4  -161.1  -120.0  -121.1   -82.5
  11 C:..11_:[..G]G   170.6  -134.6  -169.3  -128.8  -112.3   -76.3
  12 C:..12_:[..C]C   160.8  -143.2  -177.9  -143.6  -108.0  -122.5
  13 C:..13_:[..C]C   168.6  -128.0  -178.2  -138.6  -142.7  -115.7
  14 C:..14_:[..U]U   163.6  -159.6   175.7  -152.6  -142.4  -121.6
  15 C:..15_:[..U]U   159.9  -136.0   179.0  -133.8  -137.3   -84.1
  16 C:..16_:[..C]C   163.1  -134.9  -175.4  -134.0  -105.0   -87.2
  17 C:..17_:[..U]U  -179.7   -76.1  -163.8  -110.9  -102.6  -137.4
  18 C:..18_:[..U]U    11.9   -74.4    29.7  -111.7    34.7  -158.6
  19 C:..19_:[..U]U   -52.5   116.2    34.9    58.1    70.5    26.7
  20 C:..20_:[..U]U   110.9   115.3   105.1   124.9    91.7  -165.8
  21 C:..21_:[..U]U   -47.4   124.1   -50.0    79.4  -128.1    50.0
  22 C:..22_:[..G]G   165.1   135.2   148.2   126.4   112.8   129.4
  23 C:..23_:[..A]A   136.2  -141.7   118.1  -126.7   122.7   -76.7
  24 C:..24_:[..A]A   153.9  -154.0  -169.9  -154.6   -99.0  -137.4
  25 C:..25_:[..A]A   164.7  -154.5   171.2  -154.2  -159.3  -138.2
  26 C:..26_:[..G]G   168.6  -153.3   178.7  -151.0  -151.9  -121.6
  27 C:..27_:[..G]G   176.0  -139.4  -167.7  -138.4  -123.2  -101.2
  28 C:..28_:[..U]U  -178.7  -143.0  -162.0  -137.8  -112.2  -159.2
  29 C:..29_:[..A]A  -171.4   141.6  -147.5    90.7  -168.3    70.0
  30 C:..30_:[..A]A   124.7   -43.0   102.0   -47.5    93.8   -53.4
  31 C:..31_:[..A]A   137.0   169.7  -179.5   150.3  -138.4   170.6
  32 C:..32_:[..A]A   129.9  -155.0   128.1  -158.3   163.2  -131.6
  33 C:..33_:[..A]A   170.9  -141.8  -173.5  -138.9  -131.0  -108.6
  34 C:..34_:[..C]C   172.2  -140.0  -173.0  -140.0  -130.9  -118.1
  35 C:..35_:[..A]A   157.1  -156.0   172.2  -154.3  -150.1  -126.2
  36 C:..36_:[..A]A   173.2  -135.1  -178.4  -134.6  -141.9  -108.3
  37 C:..37_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..U]U    -8.0   -12.8    27.1   -32.6    25.5    32.1    32.6    C3'-endo   -1.62    4.30
   2 C:...2_:[..G]G     5.0   -27.9    38.7   -37.0    20.3    39.5    11.6    C3'-endo    4.28    4.55
   3 C:...3_:[..U]U     4.8   -28.1    39.7   -37.9    20.7    40.6    11.8    C3'-endo    4.02    4.61
   4 C:...4_:[..U]U     6.9   -30.5    41.4   -38.4    19.7    41.9     9.2    C3'-endo    4.23    4.66
   5 C:...5_:[..G]G    -1.4   -23.3    37.8   -40.0    25.9    40.4    20.7    C3'-endo    4.42    4.59
   6 C:...6_:[..C]C     1.4   -24.4    37.0   -37.1    22.7    38.6    16.6    C3'-endo    4.14    4.60
   7 C:...7_:[..A]A     6.1   -27.8    37.8   -35.4    18.7    38.3     9.9    C3'-endo    4.72    4.84
   8 C:...8_:[..U]U    -0.0   -23.2    36.3   -37.0    23.5    38.3    18.5    C3'-endo    4.20    4.76
   9 C:...9_:[..C]C   -18.6    -3.3    22.4   -33.7    32.9    34.8    49.9    C4'-exo    -0.92    3.91
  10 C:..10_:[..U]U     7.8   -28.3    36.8   -33.4    16.1    37.1     6.7    C3'-endo    4.63    4.69
  11 C:..11_:[..G]G     0.9   -23.6    36.1   -36.6    22.4    37.8    17.2    C3'-endo    4.60    4.72
  12 C:..12_:[..C]C     4.2   -27.7    39.7   -38.3    21.5    40.7    12.8    C3'-endo    4.19    4.60
  13 C:..13_:[..C]C     1.2   -24.1    36.5   -36.9    22.3    38.1    16.8    C3'-endo    4.16    4.45
  14 C:..14_:[..U]U    10.7   -28.1    33.9   -28.9    11.4    33.9     0.8    C3'-endo    4.44    4.67
  15 C:..15_:[..U]U     2.4   -27.5    40.9   -40.3    24.1    42.4    15.3    C3'-endo    4.41    4.68
  16 C:..16_:[..C]C     3.9   -26.6    38.0   -36.6    20.8    39.0    12.9    C3'-endo    4.51    4.67
  17 C:..17_:[..U]U     6.3   -29.1    39.5   -36.7    19.1    40.0     9.5    C3'-endo    3.93    4.77
  18 C:..18_:[..U]U    -8.4   -14.6    30.6   -36.3    28.2    36.0    31.8    C3'-endo    3.28    4.21
  19 C:..19_:[..U]U   -32.4    42.6   -35.2    17.9     9.0    41.2   148.6    C2'-endo    2.11    1.66
  20 C:..20_:[..U]U   -14.9    -8.9    28.0   -37.3    33.3    37.5    41.7    C4'-exo     1.56    4.27
  21 C:..21_:[..U]U   -25.5    40.8   -40.0    26.2    -0.5    42.0   162.2    C2'-endo    0.25    0.52
  22 C:..22_:[..G]G   -27.2    41.6   -39.3    24.3     1.5    42.0   159.2    C2'-endo    0.75    1.28
  23 C:..23_:[..A]A     2.4   -25.6    37.8   -37.2    22.0    39.1    15.0    C3'-endo    4.21    4.84
  24 C:..24_:[..A]A     2.3   -27.7    41.5   -41.2    24.3    43.0    15.5    C3'-endo    4.43    4.68
  25 C:..25_:[..A]A     2.1   -28.0    41.7   -41.6    24.8    43.3    15.8    C3'-endo    4.56    4.73
  26 C:..26_:[..G]G     2.7   -28.1    41.2   -40.7    24.1    42.7    15.0    C3'-endo    4.70    4.73
  27 C:..27_:[..G]G     5.9   -28.3    38.6   -36.3    19.2    39.2    10.2    C3'-endo    4.62    4.69
  28 C:..28_:[..U]U     2.1   -21.4    31.6   -31.2    18.3    32.8    15.0    C3'-endo    3.53    4.43
  29 C:..29_:[..A]A   -30.9    43.4   -37.9    21.6     5.9    42.4   153.3    C2'-endo    1.32    1.02
  30 C:..30_:[..A]A    13.6   -30.8    35.2   -28.5     9.6    35.2   356.7    C2'-exo     4.26    4.55
  31 C:..31_:[..A]A   -38.3    41.5   -29.0     7.9    18.6    41.3   134.6    C1'-exo     0.99    1.30
  32 C:..32_:[..A]A    13.6   -32.8    38.8   -31.8    11.5    38.8   358.5    C2'-exo     4.42    4.67
  33 C:..33_:[..A]A     4.0   -27.2    38.5   -37.3    20.7    39.5    12.7    C3'-endo    4.26    4.65
  34 C:..34_:[..C]C     1.3   -24.4    36.6   -37.0    22.4    38.2    16.6    C3'-endo    4.03    4.61
  35 C:..35_:[..A]A    -0.4   -25.2    40.0   -41.4    26.2    42.3    19.2    C3'-endo    4.26    4.54
  36 C:..36_:[..A]A     4.9   -27.6    38.3   -36.5    19.8    39.1    11.4    C3'-endo    4.08    4.66
  37 C:..37_:[..C]C    -0.4   -23.9    38.0   -39.0    24.9    40.2    19.1    C3'-endo    ---     --- 
