****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -171.6 anti     ---     ---     73.6    82.3  -146.0   -69.0   -77.0  BI
   2 B:...2_:[..G]G  -169.5 anti    -64.7   170.2    63.0    80.8  -142.1   -86.3   -55.8  BI
   3 B:...3_:[..U]U  -159.8 anti    -46.1   162.3    44.7    80.2  -144.9   -78.8   -66.1  BI
   4 B:...4_:[..U]U  -157.0 anti    -57.5   166.3    47.6    78.2  -159.0   -71.6   -87.4  BI
   5 B:...5_:[..G]G  -167.6 anti    -88.3   178.3    70.1    79.7  -148.4   -72.2   -76.2  BI
   6 B:...6_:[..G]G  -171.6 anti    -52.7   172.1    50.0    75.8  -142.0   -68.9   -73.1  BI
   7 B:...7_:[..C]C  -167.6 anti    -61.6   168.7    62.2    76.1  -144.0   -63.5   -80.5  BI
   8 B:...8_:[..G]G  -158.4 anti    -64.1   170.3    54.1    80.5  -122.5  -132.9    10.4  BI
   9 B:...9_:[..U]U  -126.9 anti    -41.7   161.1    57.2    93.0  -104.0   -68.0   -36.0  BI
  10 B:..10_:[..A]A   -90.3 anti    -66.2  -123.2    51.1   148.6  -114.6    57.6   187.9  BII
  11 B:..11_:[..G]G   -65.9 anti   -121.2  -155.0    57.1    97.2  -130.8    78.3   150.9  BII
  12 B:..12_:[..G]G  -113.6 anti     56.8    81.3   172.6   120.9   -92.7    82.1   185.2  BII
  13 B:..13_:[..C]C  -124.4 anti     84.2   139.6    58.2   150.6  -101.7  -174.2    72.5  BII
  14 B:..14_:[..U]U  -134.9 anti     83.9  -174.8    58.3   151.0  -126.1   107.2   126.7  BII
  15 B:..15_:[..A]A  -177.7 anti    -72.1   136.7    57.4    87.9  -136.5   -60.6   -75.9  BI
  16 B:..16_:[..C]C  -125.9 anti    -56.7   173.9    64.4   153.5  -137.3    66.1   156.6  BII
  17 B:..17_:[..A]A  -156.6 anti     51.5   148.4    47.2   150.3   -85.1   -55.4   -29.7  BI
  18 B:..18_:[..G]G    64.7 syn     -78.7   138.2   176.5    78.0  -157.2   -98.6   -58.6  BI
  19 B:..19_:[..A]A    73.5 syn     -75.0   159.9    47.4    82.0  -130.0   -48.0   -82.0  BI
  20 B:..20_:[..G]G   -99.1 anti    117.9  -166.2   -55.1   151.6  -154.6   129.8    75.6  BII
  21 B:..21_:[..A]A  -169.0 anti    -75.2   160.0    40.2    88.7  -145.4   -63.6   -81.8  BI
  22 B:..22_:[..A]A  -154.8 anti    -69.5   173.9    57.0    78.3  -137.0   -67.8   -69.2  BI
  23 B:..23_:[..G]G  -172.7 anti    125.5  -152.4  -162.1    88.6  -135.3   -72.7   -62.6  BI
  24 B:..24_:[..C]C  -161.6 anti    -59.0   171.1    50.4    77.8  -151.1   -68.5   -82.6  BI
  25 B:..25_:[..C]C  -163.5 anti    -67.0   174.5    61.4    76.7  -150.1   -70.2   -79.9  BI
  26 B:..26_:[..A]A  -159.2 anti    -69.2   172.8    57.9    77.5  -150.3   -80.3   -70.1  BI
  27 B:..27_:[..A]A  -149.6 anti    -48.4   160.7    51.2    83.6  -149.4   -75.7   -73.7  BI
  28 B:..28_:[..C]C  -161.4 anti    -67.2   158.5    62.6    75.5  -149.6   -72.7   -77.0  BI
  29 B:..29_:[..C]C  -160.6 anti    -67.6   177.7    58.1    80.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G   174.2  -149.0  -168.7  -148.1  -126.2  -124.7
   3 B:...3_:[..U]U   171.2  -146.6  -177.5  -146.7  -141.5  -124.4
   4 B:...4_:[..U]U   161.4  -153.3   174.8  -153.5  -147.2  -126.7
   5 B:...5_:[..G]G   163.0  -143.3   173.7  -144.2  -145.3  -123.5
   6 B:...6_:[..G]G   173.7  -141.9  -173.9  -138.9  -136.1  -111.6
   7 B:...7_:[..C]C   172.5  -137.1  -171.7  -134.2  -129.1   -80.9
   8 B:...8_:[..G]G   170.7   177.8  -170.9  -165.9  -101.7  -157.1
   9 B:...9_:[..U]U  -141.6   -98.7  -151.9   -92.6  -166.4   -83.1
  10 B:..10_:[..A]A  -149.7    67.2  -126.8    65.0  -129.5    74.0
  11 B:..11_:[..G]G   165.0    82.6   178.8    51.4   166.3   -30.7
  12 B:..12_:[..G]G    59.1    21.8    54.1    11.2   115.1   -34.9
  13 B:..13_:[..C]C   -10.3  -138.7    26.3   158.5    70.9   135.6
  14 B:..14_:[..U]U     2.8   111.9    32.4    95.2    35.7   123.9
  15 B:..15_:[..A]A   179.2  -108.1  -172.6  -104.1  -164.9   -57.9
  16 B:..16_:[..C]C   174.5    98.2  -130.6    55.5   -67.0  -157.8
  17 B:..17_:[..A]A   -59.8   -23.9   -29.4   -52.8  -172.2   -88.0
  18 B:..18_:[..G]G  -111.4   128.1   -79.4   137.1   -20.0   114.4
  19 B:..19_:[..A]A   155.9   -76.0   151.1   -89.3   133.6   -99.4
  20 B:..20_:[..G]G  -101.4    71.8   -66.0    83.6   -69.7   114.0
  21 B:..21_:[..A]A   173.3  -124.9   168.2  -126.1   168.3   -99.8
  22 B:..22_:[..A]A   168.0  -103.1  -174.3  -106.4  -128.8   -61.8
  23 B:..23_:[..G]G   163.2  -165.7  -168.6  -159.2   -95.0  -138.3
  24 B:..24_:[..C]C   165.2  -146.3  -177.5  -145.6  -144.4  -125.5
  25 B:..25_:[..C]C   171.8  -148.6  -175.6  -148.0  -142.4  -119.8
  26 B:..26_:[..A]A   165.4  -153.0   178.8  -149.1  -139.3  -101.4
  27 B:..27_:[..A]A   173.0  -144.5  -170.7  -149.9  -111.1  -147.6
  28 B:..28_:[..C]C   161.6  -149.5   174.6  -150.0  -163.7  -129.6
  29 B:..29_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G     7.3   -28.5    37.8   -34.6    17.3    38.2     7.9    C3'-endo    4.68    4.72
   2 B:...2_:[..G]G     1.0   -23.5    35.8   -36.2    22.2    37.4    17.1    C3'-endo    4.58    4.66
   3 B:...3_:[..U]U     0.5   -22.9    35.3   -36.1    22.4    37.1    17.9    C3'-endo    4.38    4.62
   4 B:...4_:[..U]U     0.9   -24.3    37.2   -37.6    23.1    38.9    17.3    C3'-endo    4.38    4.59
   5 B:...5_:[..G]G     5.0   -27.6    38.6   -36.6    19.9    39.3    11.4    C3'-endo    4.65    4.72
   6 B:...6_:[..G]G     2.5   -26.5    39.3   -38.9    22.9    40.7    15.1    C3'-endo    4.70    4.74
   7 B:...7_:[..C]C    -0.5   -24.1    38.1   -39.5    25.2    40.4    19.3    C3'-endo    4.58    4.67
   8 B:...8_:[..G]G     4.5   -27.1    38.1   -36.6    20.2    39.0    12.1    C3'-endo    4.26    4.80
   9 B:...9_:[..U]U    -5.4   -12.8    24.9   -28.7    21.7    28.6    29.3    C3'-endo    2.15    4.26
  10 B:..10_:[..A]A   -24.8    39.0   -37.7    24.3     0.1    39.8   161.2    C2'-endo    0.82    1.13
  11 B:..11_:[..G]G    16.5   -29.3    30.4   -21.8     3.5    31.2   347.6    C2'-exo    -2.04    4.75
  12 B:..12_:[..G]G   -33.7    34.0   -21.7     3.0    19.2    34.9   128.5    C1'-exo     1.02    1.29
  13 B:..13_:[..C]C   -23.9    38.9   -38.3    25.6    -1.4    40.1   163.1    C2'-endo    0.93    0.90
  14 B:..14_:[..U]U   -27.3    42.0   -39.8    25.1     1.1    42.5   159.7    C2'-endo    1.19    1.47
  15 B:..15_:[..A]A     3.4   -23.2    33.0   -31.9    17.9    33.9    12.8    C3'-endo    4.35    4.54
  16 B:..16_:[..C]C   -19.9    37.3   -40.0    29.3    -6.1    40.6   170.0    C2'-endo    0.64    1.23
  17 B:..17_:[..A]A   -21.0    36.2   -36.4    25.2    -2.6    37.7   165.3    C2'-endo    1.04    0.76
  18 B:..18_:[..G]G   -11.9   -12.0    29.8   -37.6    31.3    37.2    36.8    C4'-exo    -1.05    4.14
  19 B:..19_:[..A]A   -21.1    -1.3    21.5   -34.4    34.9    36.1    53.3    C4'-exo    -0.74    3.88
  20 B:..20_:[..G]G   -23.0    39.7   -40.1    27.8    -3.1    41.4   165.5    C2'-endo    1.99    1.93
  21 B:..21_:[..A]A     7.5   -26.3    34.0   -30.8    14.8    34.2     6.4    C3'-endo    4.33    4.54
  22 B:..22_:[..A]A    -0.2   -23.4    36.8   -38.1    24.2    39.0    19.1    C3'-endo    4.13    4.64
  23 B:..23_:[..G]G    13.8   -31.1    35.9   -29.1     9.7    35.9   356.9    C2'-exo     4.69    4.77
  24 B:..24_:[..C]C     1.2   -25.0    37.9   -38.3    23.3    39.6    16.9    C3'-endo    4.48    4.65
  25 B:..25_:[..C]C    -2.7   -21.7    36.3   -38.9    26.2    39.3    22.4    C3'-endo    4.45    4.58
  26 B:..26_:[..A]A    -0.7   -23.2    36.8   -38.2    24.5    39.1    19.5    C3'-endo    4.40    4.63
  27 B:..27_:[..A]A     6.2   -26.7    36.0   -33.3    17.1    36.4     9.0    C3'-endo    4.12    4.66
  28 B:..28_:[..C]C     0.3   -24.8    38.6   -39.5    24.7    40.6    18.2    C3'-endo    4.49    4.67
  29 B:..29_:[..C]C    -2.1   -20.6    34.1   -36.3    24.2    36.8    21.9    C3'-endo    ---     --- 
