****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...0_:[..C]C  -145.4 anti     ---   -147.9    55.7    85.2   162.0   -87.5  -110.5  BI
   2 D:...1_:[..A]A  -158.7 anti    -58.1  -163.0    46.4    81.3  -150.6   -67.8   -82.7  BI
   3 D:...2_:[..C]C  -152.5 anti    -68.4  -175.4    55.6    78.1  -156.6   -79.0   -77.5  BI
   4 D:...3_:[..U]U  -154.2 anti    -52.8   175.1    42.7    79.1  -147.9   -76.2   -71.8  BI
   5 D:...4_:[..G]G  -163.2 anti    -61.6   165.6    56.1    83.3  -136.1   -76.0   -60.1  BI
   6 D:...5_:[..A]A  -157.2 anti    -65.4   169.0    59.7    80.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...0_:[..C]C    ---    164.9    ---    166.0    ---    179.7
   2 D:...1_:[..A]A  -171.0  -144.2  -179.9  -138.5  -177.9  -112.3
   3 D:...2_:[..C]C   169.8  -158.2  -177.2  -154.5  -141.1  -134.7
   4 D:...3_:[..U]U   171.9  -148.0   179.6  -144.8  -153.0  -108.0
   5 D:...4_:[..G]G   170.2  -135.4  -177.6  -135.8  -127.6  -107.2
   6 D:...5_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...0_:[..C]C     1.3   -19.9    29.5   -29.7    18.0    30.7    16.4    C3'-endo    3.71    3.97
   2 D:...1_:[..A]A     3.5   -25.6    37.2   -36.0    20.5    38.3    13.5    C3'-endo    4.28    4.59
   3 D:...2_:[..C]C     0.0   -23.6    36.9   -37.8    23.9    39.0    18.6    C3'-endo    4.22    4.60
   4 D:...3_:[..U]U     2.8   -26.5    39.3   -38.8    22.5    40.7    14.8    C3'-endo    4.21    4.65
   5 D:...4_:[..G]G     9.5   -31.9    40.8   -36.5    17.1    41.0     5.6    C3'-endo    4.50    4.76
   6 D:...5_:[..A]A     2.7   -25.3    36.9   -36.3    21.2    38.1    14.6    C3'-endo    ---     --- 
