****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..A]A   166.3 anti     ---    -70.3  -175.6   152.2   -90.9   -35.2   -55.7  BI
   2 D:...2_:[..A]A  -120.0 anti   -163.2   145.4    48.8   145.6  -115.5   -72.2   -43.3  BI
   3 D:...3_:[..U]U  -158.0 anti    -57.2  -158.5   178.5   146.6  -111.4  -149.0    37.6  BII
   4 D:...4_:[..A]A  -139.0 anti     71.2   176.2    82.9   152.7  -112.9   -77.6   -35.3  BI
   5 D:...5_:[..A]A  -117.8 anti    177.8   167.3    58.9   146.3  -118.1    67.0   174.9  BII
   6 D:...6_:[..A]A   -94.9 anti     82.0  -164.2    49.3   151.2   -93.8    62.5   203.6  BI
   7 D:...7_:[..G]G   -96.3 anti    127.1  -154.9   -84.2   153.5  -102.4   134.2   123.4  BII
   8 D:...8_:[..G]G  -150.4 anti   -174.6  -155.4    76.0    80.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..A]A    ---   -115.4    ---   -117.1    ---   -162.0
   2 D:...2_:[..A]A    29.5   -62.7   108.8  -124.2   107.5  -161.2
   3 D:...3_:[..U]U   -12.4  -160.6    28.0   158.9    52.1   128.0
   4 D:...4_:[..A]A    -7.8   -43.4    38.7  -117.7    41.4  -156.9
   5 D:...5_:[..A]A    39.8    97.1   112.8    34.8   111.2     9.6
   6 D:...6_:[..A]A    14.0   109.0    38.8    86.9    48.9   123.3
   7 D:...7_:[..G]G   -42.3    93.8   -58.4   113.9   -87.8   132.9
   8 D:...8_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..A]A   -15.7    32.9   -36.5    28.4    -8.2    36.7   173.9    C2'-endo    0.40    0.62
   2 D:...2_:[..A]A   -21.0    34.6   -34.2    22.9    -1.4    35.7   163.5    C2'-endo    1.32    1.37
   3 D:...3_:[..U]U   -19.7    33.9   -34.3    23.8    -2.7    35.4   165.6    C2'-endo    1.62    1.45
   4 D:...4_:[..A]A   -20.6    37.0   -38.3    27.4    -4.4    39.3   167.6    C2'-endo    0.96    1.05
   5 D:...5_:[..A]A   -19.1    33.1   -33.6    23.4    -2.9    34.6   165.9    C2'-endo    1.29    1.40
   6 D:...6_:[..A]A   -24.0    39.8   -39.4    26.6    -1.8    41.0   163.7    C2'-endo    0.69    0.67
   7 D:...7_:[..G]G   -14.5    32.1   -36.5    29.0    -9.3    36.6   175.8    C2'-endo    0.40    1.02
   8 D:...8_:[..G]G     5.8   -28.0    38.2   -36.0    19.0    38.8    10.2    C3'-endo    ---     --- 
