****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G  -175.4 anti     ---     ---     67.1    82.0  -162.6   -58.3  -104.3  BI
   2 C:...2_:[..U]U  -148.4 anti    -95.1  -158.4    57.4    71.1   103.4    57.1    46.3  BII
   3 C:...3_:[..A]A  -176.8 anti    177.0   132.9   119.7    78.9  -140.4   -77.0   -63.4  BI
   4 C:...4_:[..G]G  -162.7 anti    -56.9   173.3    52.6    80.2  -152.0   -79.3   -72.8  BI
   5 C:...5_:[..G]G  -162.2 anti    -63.2   165.3    56.6    78.7  -156.4   -71.5   -84.9  BI
   6 C:...6_:[..A]A  -163.0 anti    -56.8   168.2    57.4    77.9  -146.3   -68.2   -78.1  BI
   7 C:...7_:[..C]C  -154.8 anti    -55.7   168.7    52.5    75.9  -160.6   -60.6  -100.0  BI
   8 C:...8_:[..C]C  -156.0 anti    -72.6   174.2    66.2    77.8  -175.3   -66.1  -109.2  BI
   9 C:...9_:[..A]A  -172.3 anti    154.2  -176.0  -180.0    84.8  -133.9   -79.0   -54.9  BI
  10 C:..10_:[..U]U  -152.6 anti    -58.8   165.4    52.0    78.2  -150.4   -75.9   -74.5  BI
  11 C:..11_:[..G]G  -170.6 anti    -62.5   167.7    57.0    80.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..U]U   175.9  -136.0  -167.8  -148.2  -138.3  -126.3
   3 C:...3_:[..A]A   151.8  -161.9   171.9  -162.5  -146.3  -138.2
   4 C:...4_:[..G]G   172.6  -154.6  -174.5  -154.0  -137.7  -133.3
   5 C:...5_:[..G]G   165.9  -149.6   178.2  -151.2  -147.3  -132.4
   6 C:...6_:[..A]A   176.3  -141.1  -171.5  -140.4  -137.9  -112.9
   7 C:...7_:[..C]C   168.1  -147.7  -174.2  -147.0  -129.3  -117.9
   8 C:...8_:[..C]C   170.0  -135.2  -170.7  -148.7  -125.5  -133.0
   9 C:...9_:[..A]A   167.0  -168.4   176.4  -161.5  -149.0  -129.4
  10 C:..10_:[..U]U   163.0  -150.4   179.5  -150.6  -137.7  -131.6
  11 C:..11_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G     3.7   -25.4    36.2   -35.0    19.7    37.1    12.9    C3'-endo    4.56    4.57
   2 C:...2_:[..U]U     2.0   -27.0    40.5   -40.4    24.2    42.1    16.0    C3'-endo    3.56    3.68
   3 C:...3_:[..A]A     5.1   -27.7    38.5   -36.6    19.8    39.3    11.3    C3'-endo    4.74    4.74
   4 C:...4_:[..G]G     1.2   -23.8    36.0   -36.3    22.1    37.6    16.7    C3'-endo    4.45    4.59
   5 C:...5_:[..G]G     2.7   -25.9    37.9   -37.4    21.9    39.2    14.8    C3'-endo    4.51    4.63
   6 C:...6_:[..A]A     1.8   -24.7    37.1   -37.1    22.3    38.6    16.1    C3'-endo    4.51    4.68
   7 C:...7_:[..C]C    -1.6   -22.8    37.0   -38.9    25.5    39.6    20.8    C3'-endo    4.31    4.56
   8 C:...8_:[..C]C    -2.6   -21.2    35.5   -38.0    25.6    38.4    22.4    C3'-endo    4.29    4.40
   9 C:...9_:[..A]A     8.4   -28.2    36.2   -32.4    15.2    36.4     5.7    C3'-endo    4.69    4.76
  10 C:..10_:[..U]U     3.5   -26.7    38.4   -37.4    21.4    39.5    13.6    C3'-endo    4.25    4.68
  11 C:..11_:[..G]G     1.4   -24.1    36.3   -36.4    22.1    37.8    16.4    C3'-endo    ---     --- 
