****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..C]C  -153.2 anti     ---     ---    -60.6   145.0   -88.6   -51.8   -36.8  BI
   2 A:...2_:[..A]A  -111.7 anti     95.2  -162.4    60.2   150.4   -86.1   -56.3   -29.8  BI
   3 A:...3_:[..U]U   -13.8         121.9    82.4   175.0   141.9    72.9   -62.5  -224.6  BII
   4 A:...4_:[..C]C  -157.3 anti    -63.9  -105.0    89.1    77.7  -144.1   -78.2   -66.0  BI
   5 A:...5_:[..C]C  -158.3 anti    -50.8   161.0    53.3    72.8  -151.8   -75.6   -76.2  BI
   6 A:...6_:[..G]G  -158.5 anti    -59.5  -174.1    41.5    78.2  -169.4   -74.8   -94.6  BI
   7 A:...7_:[..G]G  -178.6 anti    157.3  -162.8   173.4    79.4  -114.2   -87.9   -26.3  BI
   8 A:...8_:[..U]U  -145.0 anti    -39.9   149.1    45.6    75.5  -140.5   -92.3   -48.2  BI
   9 A:...9_:[..A]A   174.4 anti    -41.7   153.8    48.7    77.6  -140.7   -52.0   -88.6  BI
  10 A:..10_:[..U]U  -163.6 anti    -78.3  -161.4    46.9    77.6   145.3   149.4    -4.1  BI
  11 A:..11_:[..C]C  -176.4 anti     73.9  -107.0   178.1    81.4  -170.7   -75.1   -95.5  BI
  12 A:..12_:[..C]C  -167.1 anti   -159.0  -133.2   115.3    72.1  -149.9   -80.5   -69.3  BI
  13 A:..13_:[..C]C  -171.2 anti    -44.4   163.8    53.5    79.1  -121.9  -104.7   -17.2  BI
  14 A:..14_:[..A]A  -173.7 anti    -45.5   136.1    56.1    77.5  -141.9   -89.1   -52.8  BI
  15 A:..15_:[..A]A  -166.2 anti    -41.8   147.6    56.1    81.3  -141.6  -116.1   -25.4  BI
  16 A:..16_:[..G]G  -146.4 anti     17.7   112.8    20.2    77.9   175.3   -88.0   -96.7  BI
  17 A:..17_:[..A]A  -172.3 anti    151.8  -155.6   175.9    82.4  -119.9   -81.9   -38.1  BI
  18 A:..18_:[..C]C  -166.7 anti    -59.1   145.3    58.2    74.6  -133.9  -102.0   -31.9  BI
  19 A:..19_:[..A]A  -159.6 anti    -13.7   132.1    38.5    75.7  -119.8  -122.1     2.3  BI
  20 A:..20_:[..U]U  -147.1 anti    -29.4   117.7    52.4    79.5  -148.5   -76.1   -72.4  BI
  21 A:..21_:[..C]C  -159.6 anti    -55.6   162.2    49.7    78.5  -137.9   -66.2   -71.7  BI
  22 A:..22_:[..U]U  -149.9 anti    -65.3   159.0    73.3    77.2  -144.7   -96.6   -48.1  BI
  23 A:..23_:[..U]U  -162.5 anti   -164.7   141.7    48.7   147.8  -162.7    80.4   116.9  BII
  24 A:..24_:[..C]C  -167.9 anti    160.0    94.4   124.0   149.9   -77.7    89.5   192.9  BII
  25 A:..25_:[..G]G    41.8          54.8   179.8  -168.0    79.0  -116.4   -64.7   -51.7  BI
  26 A:..26_:[..G]G  -167.2 anti    -54.2   128.0   103.0    82.1  -149.9   -73.6   -76.3  BI
  27 A:..27_:[..G]G  -176.1 anti    -67.6   161.9    70.3    78.7  -139.5   -74.6   -64.9  BI
  28 A:..28_:[..U]U  -166.3 anti    -72.4   166.1    64.1    81.7  -136.3   -96.1   -40.2  BI
  29 A:..29_:[..G]G  -173.8 anti    -43.6   148.5    50.4    81.7  -109.8  -101.3    -8.5  BI
  30 A:..30_:[..G]G  -173.6 anti    -70.4   117.6    84.9    79.0  -121.8  -126.5     4.7  BI
  31 A:..31_:[..G]G   159.3         106.3  -111.2  -173.2    88.8  -110.5   -85.2   -25.3  BI
  32 A:..32_:[..U]U  -156.3 anti    -50.4   167.7    46.8    76.3  -144.2   -59.2   -85.0  BI
  33 A:..33_:[..U]U  -147.0 anti    -66.0   160.3    71.9    70.3  -114.2   -91.4   -22.8  BI
  34 A:..34_:[..G]G  -179.1 anti    -83.1   120.7    91.1    73.6  -148.2   -59.3   -88.9  BI
  35 A:..35_:[..G]G  -165.2 anti    -69.8  -165.3    48.3    79.8  -161.8   -80.7   -81.1  BI
  36 A:..36_:[..G]G  -174.8 anti    162.9  -154.4   172.8    82.9  -131.8   -99.1   -32.7  BI
  37 A:..37_:[..A]A  -138.8 anti    -19.5   138.9    49.8   145.5   -99.9   -32.8   -67.1  BI
  38 A:..38_:[..A]A  -120.6 anti   -144.0   113.8   124.0   153.2   -80.0   164.7   115.3  BII
  39 A:..39_:[..G]G  -161.1 anti    -82.4   122.2    57.4    79.3  -144.1   -72.2   -71.9  BI
  40 A:..40_:[..U]U  -164.5 anti    -73.1   160.3    69.3    80.2  -136.9  -120.3   -16.6  BI
  41 A:..41_:[..A]A  -150.1 anti      2.3   123.3    20.4    78.9  -155.6   -58.3   -97.4  BI
  42 A:..42_:[..U]U  -167.1 anti   -101.2   174.2    82.4    77.4  -145.0   -70.4   -74.6  BI
  43 A:..43_:[..C]C  -160.5 anti    -63.0   172.1    55.0    77.6  -159.0   -76.1   -82.8  BI
  44 A:..44_:[..A]A  -158.6 anti    -62.0   163.2    57.4    76.2  -134.6   -72.2   -62.4  BI
  45 A:..45_:[..U]U  -148.2 anti    -53.3   152.8    68.6    74.8  -122.4   -85.2   -37.2  BI
  46 A:..46_:[..G]G  -177.6 anti    -87.4   130.2    90.5    75.4  -145.2  -117.4   -27.9  BI
  47 A:..47_:[..G]G  -163.0 anti     28.7   121.1     2.2    80.0  -149.9   -78.7   -71.1  BI
  48 A:..48_:[..C]C  -165.0 anti    -60.3   162.9    59.4    80.0  -130.4  -111.7   -18.7  BI
  49 A:..49_:[..U]U  -155.4 anti     30.2   130.6     5.0    79.2  -151.8   -30.8  -120.9  BI
  50 A:..50_:[..A]A  -167.5 anti   -168.1   132.6    21.1    70.6    71.2   108.3   -37.1  BI
  51 A:..51_:[..A]A  -156.4 anti   -132.4   133.8    55.7    73.5  -152.5   -75.2   -77.3  BI
  52 A:..52_:[..U]U  -154.5 anti    -64.6   167.9    54.3    79.3  -132.0   -93.5   -38.6  BI
  53 A:..53_:[..C]C  -163.1 anti    -52.7   146.5    57.5    80.1  -143.4   -65.6   -77.8  BI
  54 A:..54_:[..A]A  -170.3 anti    -63.4   163.7    57.9    82.4  -129.9   -84.0   -45.8  BI
  55 A:..55_:[..C]C  -162.0 anti    -36.6   149.1    50.7    79.9  -147.1   -64.6   -82.5  BI
  56 A:..56_:[..C]C  -165.1 anti    -65.1   176.7    50.7    79.9  -153.2   -74.2   -79.0  BI
  57 A:..57_:[..A]A  -168.5 anti    -64.5   176.8    43.6    80.4  -122.5  -104.8   -17.7  BI
  58 A:..58_:[..U]U  -162.5 anti    -37.4   134.8    52.3    77.7  -141.5  -125.0   -16.5  BI
  59 A:..59_:[..G]G  -166.1 anti     -0.4   121.5    30.2    76.2  -158.1   -76.9   -81.2  BI
  60 A:..60_:[..A]A  -149.6 anti    -63.7   179.6    50.5    82.0  -166.4   -82.3   -84.1  BI
  61 A:..61_:[..U]U  -172.0 anti    176.0  -138.5   144.1    74.5  -100.0  -136.6    36.6  BII
  62 A:..62_:[..G]G  -163.6 anti    -23.2   122.1    32.2    76.1  -155.2   -67.3   -87.9  BI
  63 A:..63_:[..C]C  -158.3 anti    -71.7   176.8    54.5    79.0  -146.9   -72.9   -74.0  BI
  64 A:..64_:[..A]A  -158.9 anti    -59.7   160.6    59.8    82.8  -143.1  -142.0    -1.1  BI
  65 A:..65_:[..A]A  -111.6 anti     63.8   -93.8  -101.3   148.8   -84.6   134.3   141.0  BII
  66 A:..66_:[..U]U  -167.0 anti    -75.1    93.7   115.1    83.2  -137.9  -103.4   -34.5  BI
  67 A:..67_:[..C]C  -167.4 anti    -38.3   159.0    32.7    79.1  -151.4   -69.2   -82.1  BI
  68 A:..68_:[..G]G  -168.7 anti    -71.6   172.2    57.7    77.9  -148.4   -75.2   -73.2  BI
  69 A:..69_:[..G]G  -179.7 anti    -69.8   169.1    60.6    75.5  -145.4   -77.1   -68.3  BI
  70 A:..70_:[..G]G  -170.7 anti    -71.1  -175.2    60.7    83.8  -153.9   -77.1   -76.8  BI
  71 A:..71_:[..U]U  -160.1 anti    -66.2   173.1    57.0    80.7  -147.5   -67.8   -79.8  BI
  72 A:..72_:[..U]U  -170.6 anti    -63.9   165.9    63.1    78.0  -136.1   -82.8   -53.3  BI
  73 A:..73_:[..G]G  -169.2 anti    -58.2   177.4    47.4    76.9  -157.4   -72.2   -85.2  BI
  74 A:..74_:[..A]A  -168.4 anti    -62.6   168.1    57.8    80.4  -137.8   -87.5   -50.3  BI
  75 A:..75_:[..A]A  -169.9 anti    -35.0   157.1    34.1    76.9  -138.3   -84.1   -54.2  BI
  76 A:..76_:[..C]C  -164.6 anti    -40.3   155.0    43.9    76.5  -168.6  -101.2   -67.4  BI
  77 A:..77_:[..A]A  -179.1 anti    167.3  -133.1   147.0    79.8  -127.2   -83.1   -44.1  BI
  78 A:..78_:[..C]C  -170.2 anti    -38.2   162.3    43.8    78.7  -144.3   -90.9   -53.4  BI
  79 A:..79_:[..U]U  -159.0 anti    -42.5   151.9    50.8    80.0   172.0    23.9   148.0  BII
  80 A:..80_:[..U]U  -174.3 anti   -163.9    91.3   172.8    83.3  -110.2   -49.2   -61.0  BI
  81 A:..81_:[..A]A  -158.1 anti    166.5   144.1    41.4    82.9  -109.3  -121.6    12.4  BI
  82 A:..82_:[..A]A  -148.7 anti    -27.0   125.4    47.7    82.5  -104.3   -52.8   -51.5  BI
  83 A:..83_:[..U]U    84.0 syn    -117.7   109.9   168.8   143.2  -122.4   148.8    88.8  BII
  84 A:..84_:[..U]U  -172.2 anti    155.2   117.0  -178.8    82.3  -148.2   -64.9   -83.4  BI
  85 A:..85_:[..G]G  -160.9 anti    -66.3   168.8    54.6    80.5  -170.1   -82.1   -88.0  BI
  86 A:..86_:[..G]G   175.5 anti    147.0  -153.5  -179.8    80.2  -119.1  -103.2   -15.9  BI
  87 A:..87_:[..G]G  -176.7 anti    -30.4   137.2    49.6    79.1  -143.1   -81.5   -61.5  BI
  88 A:..88_:[..U]U  -162.4 anti    -47.3   165.6    45.8    81.7  -148.7   -78.5   -70.2  BI
  89 A:..89_:[..U]U  -149.2 anti    -54.6   159.5    52.6    80.7  -128.8   -70.2   -58.6  BI
  90 A:..90_:[..A]A   -71.0 anti    -82.7  -128.3    52.0   149.5  -113.8    17.7   228.5  BI
  91 A:..91_:[..A]A  -100.3 anti   -170.8  -119.9    99.7   148.5  -147.6   -52.5   -95.1  BI
  92 A:..92_:[..A]A  -110.2 anti   -174.9   119.4     7.1   147.1   -74.8   137.7   147.4  BII
  93 A:..93_:[..A]A  -171.1 anti    -91.1    89.4   121.5    77.3  -146.8   -72.8   -74.0  BI
  94 A:..94_:[..C]C  -165.6 anti    -64.5  -172.2    48.4    79.8  -161.2   -78.1   -83.1  BI
  95 A:..95_:[..G]G  -178.9 anti    176.4  -156.3   142.6    83.5  -146.8   -79.1   -67.7  BI
  96 A:..96_:[..G]G  -173.7 anti    -61.6   170.2    60.1    83.9  -152.9   -63.3   -89.6  BI
  97 A:..97_:[..U]U  -170.8 anti    -68.2   176.2    66.2    77.0  -112.5   -88.0   -24.5  BI
  98 A:..98_:[..G]G  -172.6 anti    -83.2   124.6    95.4    79.0  -119.8   107.1   133.2  BII
  99 A:..99_:[..G]G  -172.9 anti    -95.7   162.3    36.5    82.4  -134.1   -86.7   -47.3  BI
 100 A:.100_:[..G]G  -172.3 anti    -49.9   154.6    50.1    84.4  -151.8   -68.8   -83.0  BI
 101 A:.101_:[..G]G  -177.5 anti    -86.5  -176.9    59.5    81.0  -102.8  -116.8    14.0  BI
 102 A:.102_:[..G]G  -158.4 anti    -50.7   132.3    74.1   144.5  -138.3   -85.3   -53.0  BI
 103 A:.103_:[..A]A   -65.9 anti    140.8   168.5    43.7   142.2  -114.2   -43.6   -70.6  BI
 104 A:.104_:[..C]C  -144.2 anti    -66.4  -113.9    22.3    77.8   154.4   -77.3  -128.4  BI
 105 A:.105_:[..G]G  -164.7 anti    177.2   153.9    12.5    86.4  -150.0   -80.8   -69.2  BI
 106 A:.106_:[..A]A  -153.4 anti    -68.9  -175.0    48.2    88.8  -138.3   -82.4   -55.9  BI
 107 A:.107_:[..U]U  -128.5 anti    -43.4   168.9    48.1   139.8  -116.7   -64.0   -52.7  BI
 108 A:.108_:[..C]C  -177.9 anti    -71.0   178.0    32.9    75.5  -153.6   -64.3   -89.3  BI
 109 A:.109_:[..C]C  -162.5 anti    -66.9  -171.6    54.8    75.5  -150.0   -65.3   -84.7  BI
 110 A:.110_:[..C]C  -173.1 anti    -92.3   149.4    93.9    75.1  -150.6   -50.3  -100.3  BI
 111 A:.111_:[..G]G  -172.3 anti    -79.6  -157.8    46.9    79.7  -139.7   -84.6   -55.0  BI
 112 A:.112_:[..U]U  -163.2 anti    -42.5   153.0    52.6    76.7  -134.8   -57.3   -77.5  BI
 113 A:.113_:[..A]A  -173.0 anti    179.8   139.3    38.6    85.8   -90.5  -118.5    28.1  BII
 114 A:.114_:[..A]A  -137.1 anti    -58.8   123.6    61.9    83.3  -146.9   160.5    52.6  BII
 115 A:.115_:[..C]C  -141.8 anti     72.1  -162.9   159.3   154.4  -106.1   -50.1   -56.0  BI
 116 A:.116_:[..A]A  -126.9 anti    -79.8  -179.2    62.4   148.9  -110.9   110.9   138.1  BII
 117 A:.117_:[..U]U  -160.8 anti    -11.5   107.7  -178.0    82.2   162.9   153.5     9.4  BI
 118 A:.118_:[..C]C  -160.2 anti    -65.2  -172.5    62.5    83.9  -147.8   -65.9   -81.8  BI
 119 A:.119_:[..C]C  -171.5 anti    -63.5  -176.5    41.6    80.5  -131.4   -95.9   -35.5  BI
 120 A:.120_:[..G]G  -179.5 anti    -57.7   140.5    67.4    78.6  -116.1   -96.0   -20.1  BI
 121 A:.121_:[..U]U  -167.9 anti    -59.5   143.3    58.4    77.2  -146.3   -75.0   -71.3  BI
 122 A:.122_:[..C]C  -169.5 anti    -49.6   162.0    58.1    80.0   174.2    25.8   148.4  BII
 123 A:.123_:[..C]C   159.3        -179.6    82.4   162.9    82.8  -118.9   -65.6   -53.3  BI
 124 A:.124_:[..U]U  -130.6 anti    -58.3  -176.6    39.3    78.4  -140.6   -39.8  -100.7  BI
 125 A:.125_:[..A]A  -170.5 anti   -173.7   113.3    56.1    80.5  -134.5   -80.4   -54.1  BI
 126 A:.126_:[..A]A  -165.4 anti    -50.0   152.7    49.8    79.4  -125.2   -88.8   -36.4  BI
 127 A:.127_:[..C]C  -169.1 anti    -57.7   145.7    63.1    79.7  -141.0   -82.6   -58.4  BI
 128 A:.128_:[..G]G  -176.5 anti    143.5  -112.9   175.5    82.0  -137.7   -82.4   -55.3  BI
 129 A:.129_:[..G]G  -157.5 anti    -50.2   160.1    57.3    80.1   -99.1   -93.0    -6.0  BI
 130 A:.130_:[..C]C  -140.2 anti    -30.5   138.1    52.2    79.4  -141.2    49.5   169.3  BII
 131 A:.131_:[..G]G  -133.7 anti    157.7   132.0    66.6   147.3   -85.9    79.1   195.0  BII
 132 A:.132_:[..A]A   153.3        -168.6   166.4   -66.3    80.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..A]A   -19.5    34.3    48.1   -46.4    74.9   -87.6
   3 A:...3_:[..U]U   121.2    14.3   141.8    78.3   168.0   127.4
   4 A:...4_:[..C]C  -111.2  -131.6  -138.4  -136.0  -136.7  -127.3
   5 A:...5_:[..C]C   168.2  -156.9  -178.6  -155.7  -149.2  -137.5
   6 A:...6_:[..G]G   167.4  -139.0   174.5  -146.7  -157.9  -126.8
   7 A:...7_:[..G]G   165.3  -152.7   174.9  -144.9  -149.9   -86.2
   8 A:...8_:[..U]U   159.9  -153.1  -177.5  -153.2  -104.2  -133.1
   9 A:...9_:[..A]A   171.7  -118.5  -179.3  -118.2  -146.0   -75.7
  10 A:..10_:[..U]U   163.3    50.2  -170.7    32.9  -102.7    46.7
  11 A:..11_:[..C]C   122.5  -137.8   164.4  -155.9  -158.4  -136.4
  12 A:..12_:[..C]C   153.4  -149.4   171.3  -152.2  -145.5  -127.0
  13 A:..13_:[..C]C  -174.3  -152.0  -165.7  -148.6  -127.9  -133.3
  14 A:..14_:[..A]A   164.3  -145.8   177.8  -146.5  -153.5  -111.7
  15 A:..15_:[..A]A   174.9  -140.9  -167.9  -138.1  -114.7  -108.3
  16 A:..16_:[..G]G   167.5  -143.5  -171.5  -161.2  -124.3  -166.2
  17 A:..17_:[..A]A   169.7  -156.2   170.3  -153.1  -179.3  -103.5
  18 A:..18_:[..C]C   153.2  -145.7   174.3  -143.4  -118.1  -107.5
  19 A:..19_:[..A]A   177.8  -154.7  -168.0  -150.6  -119.0  -117.5
  20 A:..20_:[..U]U   164.5  -134.8  -179.6  -144.0  -134.9  -115.9
  21 A:..21_:[..C]C   166.5  -132.5  -179.8  -129.1  -131.3   -89.0
  22 A:..22_:[..U]U   171.5  -171.3  -165.0   150.4  -107.3    96.4
  23 A:..23_:[..U]U    31.1    56.0    68.8   -22.7    66.7   -31.1
  24 A:..24_:[..C]C   178.7    50.3  -165.1    52.2  -137.4    49.8
  25 A:..25_:[..G]G   132.3  -153.1   106.5  -129.7   126.1  -129.4
  26 A:..26_:[..G]G  -178.4  -151.8  -129.7  -163.6  -106.9  -156.2
  27 A:..27_:[..G]G   172.4  -141.9  -174.0  -142.2  -145.9   -99.0
  28 A:..28_:[..U]U   165.5  -151.6  -178.6  -150.5  -117.0  -128.2
  29 A:..29_:[..G]G   179.2  -145.6  -171.8  -145.9  -139.7  -125.4
  30 A:..30_:[..G]G   158.2  -138.2   175.9  -154.9  -145.3  -133.4
  31 A:..31_:[..G]G   164.8  -143.1   177.6  -144.0  -132.2  -127.2
  32 A:..32_:[..U]U   163.7  -133.3  -178.2  -129.8  -142.2   -84.2
  33 A:..33_:[..U]U   173.6  -157.1  -165.5  -163.5  -103.3  -165.9
  34 A:..34_:[..G]G   142.7  -136.2   158.2  -144.8   172.2  -108.4
  35 A:..35_:[..G]G   168.5  -134.4  -176.5  -138.0  -117.9  -115.3
  36 A:..36_:[..G]G   171.7  -164.2  -174.4  -151.2  -136.5  -104.5
  37 A:..37_:[..A]A  -167.1   -22.1  -129.0   -65.0   -80.3   -53.8
  38 A:..38_:[..A]A  -169.9   106.0  -153.1   141.3  -135.9  -145.4
  39 A:..39_:[..G]G   171.8  -132.8  -176.3  -141.9  -102.4  -113.5
  40 A:..40_:[..U]U   165.7  -155.8  -177.8  -153.4  -124.7  -133.1
  41 A:..41_:[..A]A   166.2  -128.3   176.7  -133.3  -151.5  -111.6
  42 A:..42_:[..U]U   158.1  -144.7   175.4  -145.2  -141.5  -112.2
  43 A:..43_:[..C]C   166.1  -159.3  -177.5  -160.8  -127.6  -141.4
  44 A:..44_:[..A]A   169.0  -135.4   178.0  -131.5  -150.5   -91.7
  45 A:..45_:[..U]U   176.1  -150.6  -162.7  -158.7  -106.8  -152.6
  46 A:..46_:[..G]G   147.2  -153.2   162.0  -155.1  -173.8  -110.1
  47 A:..47_:[..G]G   171.5  -144.5   179.7  -141.3  -123.0  -118.0
  48 A:..48_:[..C]C   172.7  -131.5  -175.4  -125.8  -138.8   -96.7
  49 A:..49_:[..U]U   178.1  -106.8  -168.9  -151.3  -129.3   139.4
  50 A:..50_:[..A]A    29.8  -116.3    56.1  -126.4    24.2  -107.8
  51 A:..51_:[..A]A   136.9  -148.3   166.7  -152.4  -152.1  -111.5
  52 A:..52_:[..U]U   167.8  -150.3   178.7  -148.2  -125.9  -121.5
  53 A:..53_:[..C]C   164.0  -129.4   178.1  -130.5  -141.1   -82.4
  54 A:..54_:[..A]A   166.5  -131.1  -171.3  -128.0   -98.0   -90.6
  55 A:..55_:[..C]C   170.6  -132.9  -167.1  -134.8  -108.4  -102.8
  56 A:..56_:[..C]C   164.8  -151.4  -177.8  -149.8  -125.8  -114.4
  57 A:..57_:[..A]A   166.7  -149.2   174.8  -141.9  -139.2  -110.9
  58 A:..58_:[..U]U   165.2  -158.7  -178.8  -159.9  -134.6  -154.5
  59 A:..59_:[..G]G   171.1  -148.8   178.8  -151.2  -163.3  -125.7
  60 A:..60_:[..A]A   168.8  -130.7   178.4  -134.6  -140.5  -106.8
  61 A:..61_:[..U]U   164.4  -163.5   179.7  -159.5  -136.3  -159.3
  62 A:..62_:[..G]G   158.9  -137.0   166.1  -140.6   175.1   -99.2
  63 A:..63_:[..C]C   163.7  -144.3   177.2  -140.4  -121.3   -96.2
  64 A:..64_:[..A]A   169.8   177.3  -170.8   161.3  -109.7   134.4
  65 A:..65_:[..A]A   -85.0    86.9  -115.2   108.7  -156.9   139.4
  66 A:..66_:[..U]U  -135.7  -175.9  -123.6   175.4   -91.0   176.5
  67 A:..67_:[..C]C   167.4  -145.3   171.4  -143.3  -177.1  -107.3
  68 A:..68_:[..G]G   162.1  -149.5   177.3  -150.1  -129.0  -129.9
  69 A:..69_:[..G]G   163.1  -150.5   174.4  -146.5  -146.8  -113.5
  70 A:..70_:[..G]G   174.2  -149.9  -176.4  -149.4  -131.9  -137.9
  71 A:..71_:[..U]U   170.1  -139.0  -179.3  -138.3  -153.9  -107.7
  72 A:..72_:[..U]U   171.8  -148.4  -171.2  -147.9  -121.4  -141.5
  73 A:..73_:[..G]G   168.3  -155.8   175.9  -152.1  -166.7  -110.5
  74 A:..74_:[..A]A   173.0  -143.3  -174.0  -142.9  -120.8  -120.2
  75 A:..75_:[..A]A   168.0  -145.6   179.7  -141.3  -142.1  -102.3
  76 A:..76_:[..C]C   165.3  -148.6  -176.1  -154.9  -119.2  -140.4
  77 A:..77_:[..A]A   155.1  -135.8   167.2  -139.3  -160.8  -112.0
  78 A:..78_:[..C]C   173.0  -155.2  -170.2  -151.5  -121.8  -123.3
  79 A:..79_:[..U]U   168.7  -100.5  -171.3  -126.5  -127.7  -125.5
  80 A:..80_:[..U]U   179.2  -134.7  -173.3  -170.0  -149.3   137.0
  81 A:..81_:[..A]A    -0.7  -140.0    42.1  -133.0    24.0  -103.4
  82 A:..82_:[..A]A  -180.0   -97.0  -168.5  -105.0  -132.9   -74.4
  83 A:..83_:[..U]U  -128.5    39.6  -126.1    67.7   -87.4    70.2
  84 A:..84_:[..U]U  -163.8   165.6   162.6  -175.5   167.3  -121.9
  85 A:..85_:[..G]G   159.9  -135.3  -176.7  -147.6  -111.4  -134.1
  86 A:..86_:[..G]G   165.7  -167.5   176.3  -160.0  -148.1  -124.7
  87 A:..87_:[..G]G   170.4  -141.2  -172.2  -143.2  -124.7  -119.0
  88 A:..88_:[..U]U   172.2  -147.3  -174.5  -146.9  -132.4  -123.5
  89 A:..89_:[..U]U   171.5  -127.9  -176.1  -114.9  -140.9  -118.2
  90 A:..90_:[..A]A  -165.3    57.6  -149.8    56.9  -152.6    62.5
  91 A:..91_:[..A]A   136.7   -48.9  -179.6  -138.0   169.8  -170.8
  92 A:..92_:[..A]A    -3.6   175.9    56.6   156.2    64.7  -171.7
  93 A:..93_:[..A]A  -150.2  -163.5  -138.8  -170.9   -97.0  -144.5
  94 A:..94_:[..C]C   169.5  -133.2   179.6  -138.1  -139.7   -95.5
  95 A:..95_:[..G]G   146.1  -153.7   169.0  -157.5  -123.2  -142.8
  96 A:..96_:[..G]G   174.8  -136.2  -171.8  -138.2  -139.9  -132.7
  97 A:..97_:[..U]U  -174.3  -146.6  -162.7  -148.1  -143.3  -133.5
  98 A:..98_:[..G]G   161.9    40.2   174.6    39.8  -160.8    69.8
  99 A:..99_:[..G]G   158.4  -141.5   179.6  -136.3  -174.2   -93.4
 100 A:.100_:[..G]G   164.6  -135.9  -176.4  -138.9  -115.7  -113.5
 101 A:.101_:[..G]G   170.9  -148.3   179.9  -134.0  -139.7  -126.0
 102 A:.102_:[..G]G   170.0   -55.4  -150.6  -143.6  -138.0   175.7
 103 A:.103_:[..A]A    -1.0   -50.9    56.7   -81.1    51.1   -65.1
 104 A:.104_:[..C]C  -174.1   158.1  -137.8   130.9  -129.5    99.7
 105 A:.105_:[..G]G     6.2  -150.5     1.6  -144.2     3.9  -130.7
 106 A:.106_:[..A]A   173.8  -136.9   179.9  -128.8  -162.6  -121.5
 107 A:.107_:[..U]U  -170.8   -64.5  -145.2   -80.4  -133.6   -47.5
 108 A:.108_:[..C]C   132.7  -152.1   173.7  -146.3  -136.1  -122.3
 109 A:.109_:[..C]C   175.1  -151.0  -174.5  -151.9  -143.5  -126.5
 110 A:.110_:[..C]C   160.4  -132.7   178.2  -135.3  -138.0   -93.4
 111 A:.111_:[..G]G   166.9  -148.2  -176.9  -140.8  -114.7  -109.6
 112 A:.112_:[..U]U   173.6  -112.1  -171.4  -158.9  -128.4   144.8
 113 A:.113_:[..A]A    26.1  -132.6    46.8  -128.6    18.9   -99.8
 114 A:.114_:[..A]A   151.9   120.5   174.4    84.8  -143.5    46.2
 115 A:.115_:[..C]C   130.1   -70.1   132.7   -70.3   138.9   -39.4
 116 A:.116_:[..A]A   159.8   154.9  -137.1   115.8  -114.8    98.2
 117 A:.117_:[..U]U    29.6   -29.2    -4.1     3.1    -2.9   135.3
 118 A:.118_:[..C]C  -148.5  -134.8  -143.4  -134.4    97.9  -104.3
 119 A:.119_:[..C]C   168.7  -156.5  -179.3  -151.7  -135.4  -140.1
 120 A:.120_:[..G]G   173.4  -143.0  -177.0  -145.0  -158.8  -115.1
 121 A:.121_:[..U]U   155.1  -141.4   171.4  -142.5  -139.7  -112.9
 122 A:.122_:[..C]C   175.2   -96.7  -162.3  -128.8  -111.8  -108.4
 123 A:.123_:[..C]C   150.2  -173.2   163.2  -157.7  -151.5  -114.8
 124 A:.124_:[..U]U   158.9  -115.9   179.1  -161.5  -129.7   144.2
 125 A:.125_:[..A]A    18.9  -125.2    51.2  -133.1    36.0   -94.3
 126 A:.126_:[..A]A   166.2  -140.5  -176.0  -139.0  -111.4  -102.7
 127 A:.127_:[..C]C   163.3   -99.0  -178.8   -98.2  -124.7   -64.0
 128 A:.128_:[..G]G   167.9  -154.7  -148.7  -160.4   -76.4  -141.9
 129 A:.129_:[..G]G  -172.4  -114.6  -161.3  -103.9  -132.0   -54.9
 130 A:.130_:[..C]C   163.5   -12.6  -163.8   -63.5   -99.0  -120.1
 131 A:.131_:[..G]G    56.6    96.7   126.2    50.8   112.8    20.6
 132 A:.132_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..C]C   -19.7    33.3   -33.5    23.0    -2.2    34.7   164.9    C2'-endo    1.06    0.96
   2 A:...2_:[..A]A   -13.7    30.1   -34.1    27.1    -8.6    34.2   175.7    C2'-endo    0.16    0.86
   3 A:...3_:[..U]U    -0.6    16.3   -24.7    25.1   -15.6    25.9   197.4    C3'-exo     0.23    0.60
   4 A:...4_:[..C]C     0.3   -24.0    37.1   -38.0    23.7    39.1    18.1    C3'-endo    4.31    4.64
   5 A:...5_:[..C]C    -3.4   -22.3    38.1   -41.2    28.1    41.5    23.2    C3'-endo    4.37    4.60
   6 A:...6_:[..G]G     0.7   -24.1    37.0   -37.6    23.3    38.8    17.6    C3'-endo    4.35    4.47
   7 A:...7_:[..G]G     5.0   -27.6    38.6   -36.7    20.0    39.4    11.5    C3'-endo    4.74    4.81
   8 A:...8_:[..U]U     2.2   -26.0    38.8   -38.5    22.9    40.3    15.6    C3'-endo    3.83    4.72
   9 A:...9_:[..A]A     1.8   -25.3    37.9   -37.9    22.8    39.4    16.1    C3'-endo    4.67    4.71
  10 A:..10_:[..U]U     3.6   -26.0    37.3   -36.3    20.6    38.4    13.3    C3'-endo    4.03    4.04
  11 A:..11_:[..C]C     8.5   -30.3    39.5   -35.5    17.0    39.7     6.5    C3'-endo    4.54    4.54
  12 A:..12_:[..C]C     1.1   -27.0    41.4   -41.8    25.5    43.3    17.1    C3'-endo    4.62    4.70
  13 A:..13_:[..C]C     3.6   -26.4    38.1   -37.0    21.1    39.1    13.5    C3'-endo    4.61    4.77
  14 A:..14_:[..A]A    -1.2   -22.8    36.8   -38.5    25.0    39.3    20.3    C3'-endo    4.62    4.65
  15 A:..15_:[..A]A     1.5   -23.4    35.3   -35.3    21.4    36.8    16.3    C3'-endo    4.52    4.64
  16 A:..16_:[..G]G    -5.2   -18.3    33.5   -37.6    27.0    37.5    26.5    C3'-endo    3.99    4.22
  17 A:..17_:[..A]A     1.8   -23.0    34.3   -34.3    20.5    35.6    15.9    C3'-endo    4.55    4.69
  18 A:..18_:[..C]C     1.4   -26.5    40.3   -40.4    24.6    42.1    16.6    C3'-endo    4.60    4.77
  19 A:..19_:[..A]A    -1.9   -22.5    37.0   -39.0    25.8    39.7    21.2    C3'-endo    4.22    4.72
  20 A:..20_:[..U]U    -2.5   -20.5    34.4   -36.7    24.8    37.2    22.3    C3'-endo    3.95    4.55
  21 A:..21_:[..C]C     0.7   -23.7    36.5   -37.1    23.0    38.3    17.6    C3'-endo    4.38    4.70
  22 A:..22_:[..U]U    -1.2   -22.6    36.5   -38.2    24.9    39.0    20.4    C3'-endo    4.06    4.64
  23 A:..23_:[..U]U   -15.9    31.3   -33.8    25.5    -6.3    34.2   171.6    C2'-endo    1.56    2.00
  24 A:..24_:[..C]C   -19.4    35.2   -36.6    26.4    -4.6    37.4   168.2    C2'-endo    0.24    0.31
  25 A:..25_:[..G]G    -5.2   -18.6    33.8   -37.7    27.1    37.7    26.4    C3'-endo   -3.22    4.56
  26 A:..26_:[..G]G     9.0   -30.6    39.5   -35.3    16.6    39.7     5.8    C3'-endo    4.64    4.72
  27 A:..27_:[..G]G     2.3   -25.5    37.7   -37.4    22.2    39.1    15.3    C3'-endo    4.72    4.72
  28 A:..28_:[..U]U     5.4   -27.0    37.1   -35.0    18.7    37.8    10.6    C3'-endo    4.61    4.76
  29 A:..29_:[..G]G     2.8   -24.2    35.2   -34.5    20.1    36.3    14.3    C3'-endo    4.60    4.75
  30 A:..30_:[..G]G     5.6   -28.7    39.8   -37.6    20.1    40.5    10.8    C3'-endo    4.71    4.82
  31 A:..31_:[..G]G    17.2   -34.1    37.2   -28.4     7.2    37.5   352.2    C2'-exo     4.83    4.90
  32 A:..32_:[..U]U     1.1   -25.5    38.9   -39.2    24.0    40.6    17.0    C3'-endo    4.33    4.71
  33 A:..33_:[..U]U     1.2   -27.1    41.6   -41.9    25.5    43.5    17.0    C3'-endo    3.51    4.79
  34 A:..34_:[..G]G     1.1   -26.7    41.0   -41.4    25.3    42.9    17.1    C3'-endo    4.69    4.68
  35 A:..35_:[..G]G     1.4   -23.9    36.1   -36.3    22.0    37.7    16.5    C3'-endo    4.49    4.54
  36 A:..36_:[..G]G     1.5   -22.7    34.0   -34.1    20.6    35.5    16.3    C3'-endo    4.59    4.65
  37 A:..37_:[..A]A   -21.9    35.4   -34.5    22.8    -0.8    36.2   162.4    C2'-endo    1.17    1.08
  38 A:..38_:[..A]A   -24.5    41.0   -40.6    27.5    -2.1    42.2   164.0    C2'-endo    0.34    0.64
  39 A:..39_:[..G]G     4.7   -27.6    38.6   -36.9    20.3    39.5    11.8    C3'-endo    4.48    4.72
  40 A:..40_:[..U]U     3.2   -25.4    36.7   -35.9    20.6    37.8    13.9    C3'-endo    4.51    4.70
  41 A:..41_:[..A]A    -0.3   -22.9    36.1   -37.2    23.6    38.1    18.9    C3'-endo    4.12    4.56
  42 A:..42_:[..U]U    -1.0   -22.7    36.4   -37.9    24.4    38.7    19.9    C3'-endo    4.59    4.66
  43 A:..43_:[..C]C    -1.1   -22.7    36.6   -38.3    24.8    39.0    20.2    C3'-endo    4.41    4.54
  44 A:..44_:[..A]A     3.7   -27.7    40.0   -38.9    22.2    41.1    13.6    C3'-endo    4.35    4.77
  45 A:..45_:[..U]U     0.4   -25.1    39.1   -39.9    24.8    41.1    18.1    C3'-endo    3.74    4.75
  46 A:..46_:[..G]G     0.1   -24.9    38.8   -39.8    25.0    40.9    18.4    C3'-endo    4.66    4.68
  47 A:..47_:[..G]G     5.0   -27.4    38.2   -36.3    19.7    38.9    11.3    C3'-endo    4.54    4.68
  48 A:..48_:[..C]C     5.0   -27.6    38.5   -36.6    19.9    39.3    11.5    C3'-endo    4.54    4.77
  49 A:..49_:[..U]U     3.0   -25.7    37.3   -36.6    21.2    38.5    14.2    C3'-endo    4.33    4.65
  50 A:..50_:[..A]A     7.7   -31.8    42.9   -39.5    20.0    43.4     8.6    C3'-endo    3.71    3.73
  51 A:..51_:[..A]A    -4.2   -21.3    37.2   -40.6    28.3    40.8    24.4    C3'-endo    4.30    4.56
  52 A:..52_:[..U]U     3.9   -26.5    37.9   -36.6    20.6    38.9    13.0    C3'-endo    4.18    4.75
  53 A:..53_:[..C]C     3.5   -26.1    37.6   -36.6    20.9    38.6    13.5    C3'-endo    4.50    4.68
  54 A:..54_:[..A]A     7.7   -28.3    37.2   -33.8    16.5    37.5     7.1    C3'-endo    4.66    4.77
  55 A:..55_:[..C]C    -0.3   -22.2    35.0   -36.1    23.0    37.0    19.1    C3'-endo    4.41    4.59
  56 A:..56_:[..C]C    -0.4   -22.3    35.2   -36.4    23.2    37.3    19.1    C3'-endo    4.48    4.56
  57 A:..57_:[..A]A     8.3   -30.2    39.5   -35.8    17.4    39.8     6.9    C3'-endo    4.60    4.84
  58 A:..58_:[..U]U     3.3   -26.8    38.9   -37.9    21.8    40.1    13.9    C3'-endo    4.50    4.72
  59 A:..59_:[..G]G    -2.2   -22.1    36.6   -38.9    25.9    39.4    21.7    C3'-endo    4.52    4.57
  60 A:..60_:[..A]A     7.4   -28.5    37.9   -34.7    17.3    38.3     7.8    C3'-endo    4.18    4.56
  61 A:..61_:[..U]U     4.5   -28.4    40.5   -38.9    21.5    41.4    12.5    C3'-endo    4.53    4.83
  62 A:..62_:[..G]G    -4.1   -20.4    35.7   -39.2    27.3    39.2    24.6    C3'-endo    4.45    4.54
  63 A:..63_:[..C]C     4.2   -27.3    38.8   -37.4    20.9    39.8    12.6    C3'-endo    4.44    4.72
  64 A:..64_:[..A]A     7.5   -28.3    37.4   -34.1    16.8    37.7     7.5    C3'-endo    4.41    4.73
  65 A:..65_:[..A]A   -16.2    31.6   -34.1    25.6    -6.0    34.5   171.2    C2'-endo    0.47    0.74
  66 A:..66_:[..U]U     5.4   -26.1    35.8   -33.6    17.7    36.4    10.2    C3'-endo    4.61    4.72
  67 A:..67_:[..C]C     0.5   -23.6    36.4   -37.1    23.1    38.2    17.9    C3'-endo    4.60    4.66
  68 A:..68_:[..G]G     4.5   -27.9    39.7   -38.0    21.1    40.6    12.4    C3'-endo    4.65    4.70
  69 A:..69_:[..G]G     5.9   -30.0    41.6   -39.3    21.0    42.3    10.8    C3'-endo    4.75    4.73
  70 A:..70_:[..G]G     7.1   -27.6    36.5   -33.4    16.6    36.8     7.8    C3'-endo    4.64    4.65
  71 A:..71_:[..U]U     5.7   -27.6    38.0   -35.8    19.0    38.7    10.4    C3'-endo    4.47    4.70
  72 A:..72_:[..U]U     4.4   -27.1    38.5   -37.0    20.5    39.4    12.3    C3'-endo    4.66    4.74
  73 A:..73_:[..G]G    -2.0   -22.3    36.7   -38.9    25.8    39.4    21.5    C3'-endo    4.53    4.55
  74 A:..74_:[..A]A     3.2   -25.6    37.1   -36.2    20.8    38.2    13.8    C3'-endo    4.59    4.71
  75 A:..75_:[..A]A     0.9   -24.8    38.0   -38.5    23.7    39.8    17.4    C3'-endo    4.64    4.72
  76 A:..76_:[..C]C     2.2   -26.3    39.2   -39.0    23.1    40.7    15.5    C3'-endo    4.49    4.53
  77 A:..77_:[..A]A     5.6   -27.5    37.9   -35.7    18.9    38.5    10.5    C3'-endo    4.79    4.80
  78 A:..78_:[..C]C     0.1   -23.3    36.4   -37.4    23.5    38.4    18.5    C3'-endo    4.59    4.64
  79 A:..79_:[..U]U     4.4   -26.7    37.6   -36.1    20.0    38.5    12.1    C3'-endo    4.28    4.34
  80 A:..80_:[..U]U     4.7   -25.3    35.2   -33.5    18.2    35.9    11.3    C3'-endo    4.58    4.73
  81 A:..81_:[..A]A     5.3   -26.5    36.5   -34.4    18.4    37.1    10.6    C3'-endo    4.13    4.80
  82 A:..82_:[..A]A     0.7   -22.3    34.2   -34.8    21.5    35.9    17.5    C3'-endo    3.55    4.65
  83 A:..83_:[..U]U   -19.0    31.8   -31.7    21.7    -1.9    32.9   164.5    C2'-endo   -1.08    1.47
  84 A:..84_:[..U]U     2.7   -24.4    35.4   -34.9    20.3    36.6    14.4    C3'-endo    4.57    4.61
  85 A:..85_:[..G]G     0.6   -22.9    35.3   -35.9    22.2    37.0    17.6    C3'-endo    4.38    4.45
  86 A:..86_:[..G]G     8.9   -30.5    39.6   -35.6    16.8    39.9     6.1    C3'-endo    4.83    4.83
  87 A:..87_:[..G]G     0.7   -23.6    36.4   -36.9    22.8    38.1    17.6    C3'-endo    4.66    4.66
  88 A:..88_:[..U]U     1.6   -23.4    35.1   -35.3    21.2    36.6    16.2    C3'-endo    4.44    4.60
  89 A:..89_:[..U]U    -1.9   -20.4    33.7   -35.7    23.7    36.2    21.5    C3'-endo    3.86    4.61
  90 A:..90_:[..A]A   -23.5    38.5   -38.0    25.5    -1.5    39.7   163.3    C2'-endo    0.87    1.13
  91 A:..91_:[..A]A   -22.8    37.8   -37.5    25.3    -1.8    39.0   163.8    C2'-endo    1.74    1.79
  92 A:..92_:[..A]A   -23.4    37.5   -36.5    24.0    -0.6    38.3   162.0    C2'-endo    0.15    0.26
  93 A:..93_:[..A]A     4.5   -27.9    39.5   -37.9    21.1    40.4    12.4    C3'-endo    4.68    4.71
  94 A:..94_:[..C]C     5.1   -27.3    38.0   -36.0    19.5    38.8    11.1    C3'-endo    4.55    4.60
  95 A:..95_:[..G]G    11.8   -32.1    39.1   -33.3    13.6    39.1     1.4    C3'-endo    4.77    4.75
  96 A:..96_:[..G]G     7.8   -28.2    36.8   -33.3    16.1    37.0     6.7    C3'-endo    4.67    4.67
  97 A:..97_:[..U]U    -5.3   -19.2    34.9   -39.0    27.9    38.9    26.3    C3'-endo    4.38    4.58
  98 A:..98_:[..G]G    -7.0   -16.4    32.0   -37.0    27.8    36.7    29.4    C3'-endo    4.33    4.46
  99 A:..99_:[..G]G     6.1   -27.0    36.6   -34.0    17.7    37.1     9.4    C3'-endo    4.68    4.74
 100 A:.100_:[..G]G     6.6   -27.0    36.0   -33.2    16.8    36.4     8.5    C3'-endo    4.60    4.64
 101 A:.101_:[..G]G     8.0   -29.9    39.4   -35.9    17.6    39.7     7.3    C3'-endo    4.71    4.84
 102 A:.102_:[..G]G   -25.6    38.3   -35.5    21.7     2.2    38.3   157.9    C2'-endo    1.27    1.87
 103 A:.103_:[..A]A   -24.5    36.4   -33.8    20.5     2.3    36.5   157.7    C2'-endo    0.74    1.37
 104 A:.104_:[..C]C   -17.4    -4.9    23.7   -34.6    33.0    35.2    47.7    C4'-exo     3.43    3.50
 105 A:.105_:[..G]G     7.9   -26.5    34.0   -30.5    14.3    34.2     5.7    C3'-endo    4.51    4.63
 106 A:.106_:[..A]A     7.3   -25.3    32.7   -29.4    14.0    32.9     6.1    C3'-endo    4.15    4.64
 107 A:.107_:[..U]U   -23.4    34.6   -32.1    19.4     2.3    34.7   157.5    C2'-endo    1.71    1.61
 108 A:.108_:[..C]C     2.7   -27.1    40.0   -39.4    23.1    41.4    14.9    C3'-endo    4.68    4.66
 109 A:.109_:[..C]C     0.6   -25.6    39.5   -40.3    25.0    41.5    17.8    C3'-endo    4.49    4.64
 110 A:.110_:[..C]C     2.5   -27.5    40.9   -40.4    23.8    42.4    15.2    C3'-endo    4.67    4.68
 111 A:.111_:[..G]G     5.7   -28.4    39.1   -36.8    19.6    39.8    10.5    C3'-endo    4.71    4.76
 112 A:.112_:[..U]U     4.2   -27.7    39.6   -38.2    21.4    40.6    12.8    C3'-endo    4.49    4.75
 113 A:.113_:[..A]A    -3.9   -16.9    29.8   -32.9    23.2    33.0    25.2    C3'-endo    4.11    4.33
 114 A:.114_:[..A]A    -2.6   -18.6    31.5   -33.9    23.1    34.2    22.9    C3'-endo    3.48    4.45
 115 A:.115_:[..C]C   -22.8    39.7   -40.3    28.2    -3.6    41.5   166.1    C2'-endo    0.79    0.98
 116 A:.116_:[..A]A   -17.7    33.0   -34.9    25.6    -5.2    35.5   169.5    C2'-endo    1.09    1.19
 117 A:.117_:[..U]U     7.1   -28.3    37.6   -34.6    17.4    38.0     8.2    C3'-endo    4.28    4.28
 118 A:.118_:[..C]C     5.7   -26.5    36.1   -33.7    17.7    36.6     9.8    C3'-endo    4.40    4.62
 119 A:.119_:[..C]C     2.2   -24.6    36.4   -36.2    21.5    37.8    15.3    C3'-endo    4.62    4.72
 120 A:.120_:[..G]G    -2.3   -21.3    35.5   -37.8    25.3    38.3    22.0    C3'-endo    4.60    4.64
 121 A:.121_:[..U]U    -0.8   -23.1    36.8   -38.2    24.6    39.1    19.7    C3'-endo    4.61    4.67
 122 A:.122_:[..C]C    -3.4   -19.2    33.2   -36.2    25.0    36.3    23.9    C3'-endo    4.03    4.13
 123 A:.123_:[..C]C    10.8   -31.0    38.5   -33.3    14.2    38.5     2.8    C3'-endo    4.64    4.82
 124 A:.124_:[..U]U    -1.2   -21.9    35.3   -37.0    24.1    37.7    20.3    C3'-endo    3.02    4.65
 125 A:.125_:[..A]A    -0.0   -22.6    35.4   -36.4    23.0    37.4    18.7    C3'-endo    4.55    4.64
 126 A:.126_:[..A]A     2.1   -25.1    37.3   -37.2    22.1    38.8    15.6    C3'-endo    4.49    4.75
 127 A:.127_:[..C]C    -0.5   -22.8    36.1   -37.3    23.8    38.2    19.3    C3'-endo    4.55    4.64
 128 A:.128_:[..G]G     4.4   -25.9    36.3   -34.8    19.2    37.2    12.0    C3'-endo    4.68    4.72
 129 A:.129_:[..G]G     2.7   -25.1    36.6   -36.1    21.1    37.9    14.6    C3'-endo    3.95    4.76
 130 A:.130_:[..C]C     4.6   -27.1    38.1   -36.5    20.1    39.0    12.0    C3'-endo    3.63    4.71
 131 A:.131_:[..G]G   -21.6    36.3   -36.3    24.8    -2.3    37.7   164.6    C2'-endo    0.41    0.51
 132 A:.132_:[..A]A    -2.9   -19.8    33.7   -36.3    24.7    36.6    23.1    C3'-endo    ---     --- 
