****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.135_:[..G]G   175.8 anti     ---    125.1   150.6    81.8  -104.8  -115.1    10.2  BI
   2 B:.136_:[..A]A  -176.2 anti    -35.8   130.5    47.0    77.6  -133.9   -91.5   -42.4  BI
   3 B:.137_:[..C]C  -165.5 anti    -47.9   156.7    51.0    77.1  -168.0   -78.5   -89.5  BI
   4 B:.138_:[..U]U  -168.0 anti    161.8  -142.7   157.3    77.9   -98.3  -141.2    42.9  BII
   5 B:.139_:[..G]G  -166.5 anti    -27.2   117.2    41.9    77.7  -129.6   -88.1   -41.5  BI
   6 B:.140_:[..C]C  -154.4 anti    -56.6   144.2    58.6    79.9  -118.0  -114.4    -3.6  BI
   7 B:.141_:[..A]A  -106.5 anti     34.6   147.7    29.8   144.3  -121.4   170.4    68.2  BII
   8 B:.142_:[..C]C  -174.5 anti   -118.3   158.3    32.7    80.3  -140.8   -50.6   -90.2  BI
   9 B:.143_:[..G]G  -169.4 anti    -69.8   178.7    58.5    81.0  -128.7   -91.9   -36.8  BI
  10 B:.144_:[..G]G  -178.2 anti    -47.2   143.1    55.3    77.9  -116.3  -102.7   -13.6  BI
  11 B:.145_:[..C]C  -167.7 anti    -39.0   131.9    61.5    77.2  -147.2   -57.8   -89.4  BI
  12 B:.146_:[..C]C  -144.2 anti    -89.0  -168.7    60.1    82.4  -152.7   -84.2   -68.5  BI
  13 B:.147_:[..C]C  -149.9 anti    -61.5   152.8    64.7    80.1  -132.7   -92.7   -40.0  BI
  14 B:.148_:[..U]U  -159.3 anti    -64.1   144.3    63.8    80.3  -153.3   -70.2   -83.1  BI
  15 B:.149_:[..G]G  -177.2 anti    -72.3  -169.6    48.2    83.1  -121.9  -107.7   -14.1  BI
  16 B:.150_:[..C]C  -158.9 anti    -51.3   141.0    54.9    82.2  -136.6   -85.5   -51.1  BI
  17 B:.151_:[..C]C  -164.6 anti    -49.2   175.7    40.8    84.4  -170.0   -84.3   -85.7  BI
  18 B:.152_:[..U]U  -172.8 anti    160.8  -137.6   154.7    78.2  -123.3   -83.4   -39.8  BI
  19 B:.153_:[..C]C  -156.7 anti     82.6  -176.4   -87.4    75.9    ---     ---     ---   ---
  20 B:.156_:[..A]A  -150.9 anti     ---   -147.8   154.0    81.8  -147.4   -75.2   -72.2  BI
  21 B:.157_:[..G]G  -161.7 anti    -56.6   165.0    57.7    77.2  -144.9   -74.8   -70.1  BI
  22 B:.158_:[..G]G  -167.9 anti    -59.4   156.2    65.6    83.3  -148.0   -55.9   -92.1  BI
  23 B:.159_:[..U]U  -151.1 anti    -75.4   179.8    58.1    84.7  -122.8   136.4   100.8  BII
  24 B:.160_:[..G]G  -167.1 anti    -84.8   169.2    55.6    77.7  -134.7   -86.9   -47.7  BI
  25 B:.161_:[..U]U  -164.1 anti    -35.4   146.1    58.1    76.6  -137.1  -117.6   -19.5  BI
  26 B:.162_:[..G]G  -159.6 anti      4.6   121.6    28.8    79.7  -157.6   -81.0   -76.5  BI
  27 B:.163_:[..U]U  -151.1 anti    -65.9  -177.6    41.7    80.4  -172.4   -91.8   -80.6  BI
  28 B:.164_:[..U]U  -169.9 anti    170.5  -135.5   146.4    79.9  -137.0   -71.0   -66.0  BI
  29 B:.165_:[..C]C  -167.0 anti    -69.3  -179.0    45.5    78.8  -140.3   -75.9   -64.4  BI
  30 B:.166_:[..A]A  -177.9 anti    -56.4   165.3    61.1    78.8  -144.5   -89.1   -55.4  BI
  31 B:.167_:[..A]A  -171.4 anti    -67.0   159.7    64.7    84.4  -147.9    21.7   190.4  BII
  32 B:.168_:[..U]U  -147.1 anti     81.3   171.1   111.5   140.7   -72.5    82.0   205.5  BI
  33 B:.169_:[..G]G   -91.5 anti   -113.8   166.4    28.4    77.0  -171.7  -102.7   -69.0  BI
  34 B:.170_:[..A]A    56.4 syn     164.9  -108.7  -113.7   150.0   -96.6   161.0   102.5  BII
  35 B:.171_:[..A]A  -107.6 anti     80.4  -158.2   -88.5    79.9  -134.0  -176.3    42.2  BII
  36 B:.172_:[..C]C  -168.6 anti    -60.4  -153.9    81.1    75.7  -148.4   -57.4   -91.0  BI
  37 B:.173_:[..A]A  -167.8 anti    -75.8  -174.3    62.2    75.9  -152.3   -80.7   -71.7  BI
  38 B:.174_:[..G]G  -162.7 anti    -61.4   174.1    52.9    78.8  -124.4   -59.7   -64.7  BI
  39 B:.175_:[..U]U  -174.1 anti   -107.2   119.4   129.9    77.3  -120.8   -77.7   -43.1  BI
  40 B:.176_:[..C]C  -165.6 anti    -65.6   166.4    51.9    77.0  -144.7   -78.1   -66.6  BI
  41 B:.177_:[..G]G  -171.2 anti    -50.5   158.8    57.7    82.6  -130.2   -78.4   -51.8  BI
  42 B:.178_:[..U]U  -162.3 anti    -49.6   161.8    45.9    79.8  -146.8   -78.7   -68.1  BI
  43 B:.179_:[..U]U  -154.4 anti    -65.1   159.8    67.4    80.9  -139.3   -77.4   -61.9  BI
  44 B:.180_:[..C]C  -164.2 anti    -58.4   167.1    40.3    76.2  -147.5  -115.2   -32.3  BI
  45 B:.181_:[..C]C  -157.8 anti     18.8   122.6     9.0    75.3  -143.2   -68.1   -75.0  BI
  46 B:.182_:[..G]G  -164.2 anti    -56.5   175.6    37.4    72.1  -124.8   -50.2   -74.6  BI
  47 B:.183_:[..A]A   168.1 anti    175.6   113.9    61.6    82.7  -133.6   -61.7   -71.9  BI
  48 B:.184_:[..A]A  -156.4 anti    -78.1  -175.9    58.7    84.7  -160.2   -78.6   -81.6  BI
  49 B:.185_:[..A]A  -155.7 anti    -90.8  -176.5    61.3    80.7  -108.7   -79.4   -29.3  BI
  50 B:.186_:[..G]G  -172.0 anti    -20.3   132.0    65.6    80.7  -134.0   -85.5   -48.5  BI
  51 B:.187_:[..G]G  -169.2 anti    -53.9   152.0    57.5    82.6  -158.6   -73.5   -85.0  BI
  52 B:.188_:[..A]A  -172.0 anti    -72.5  -179.4    54.5    81.0  -172.3   -79.3   -93.0  BI
  53 B:.189_:[..A]A   176.4 anti   -161.6  -150.3   127.9    89.5  -131.2   -92.7   -38.4  BI
  54 B:.190_:[..G]G  -163.0 anti    152.9   103.7  -138.1    79.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.135_:[..G]G    ---    175.2    ---   -171.6    ---   -135.5
   2 B:.136_:[..A]A   162.5  -142.4   177.3  -144.5  -140.7  -126.3
   3 B:.137_:[..C]C   166.6  -129.3  -179.2  -136.6  -141.8   -92.2
   4 B:.138_:[..U]U   164.9  -173.7  -177.8  -166.8  -113.1  -153.8
   5 B:.139_:[..G]G   170.4  -133.4   176.0  -136.5  -168.8   -85.2
   6 B:.140_:[..C]C   164.7  -127.2  -179.2  -118.9  -108.1   -98.6
   7 B:.141_:[..A]A  -138.5   156.2  -114.4   137.7  -104.4   149.1
   8 B:.142_:[..C]C   135.4  -116.5   122.1  -110.7   142.7   -64.2
   9 B:.143_:[..G]G   170.0  -143.7  -163.6  -140.6   -89.8  -111.0
  10 B:.144_:[..G]G   169.3  -139.5  -176.9  -137.6  -131.1  -108.8
  11 B:.145_:[..C]C   166.1  -122.9  -174.0  -127.7  -124.5   -80.9
  12 B:.146_:[..C]C   159.6  -157.1   179.8  -157.4  -112.4  -140.6
  13 B:.147_:[..C]C   171.4  -151.9  -178.1  -154.9  -151.3  -132.8
  14 B:.148_:[..U]U   156.6  -142.0   172.3  -147.0  -147.9  -120.3
  15 B:.149_:[..G]G   174.0  -155.0  -179.9  -147.4  -140.7  -124.2
  16 B:.150_:[..C]C   165.3  -138.3   176.8  -138.8  -152.0  -117.3
  17 B:.151_:[..C]C   170.6  -130.7  -176.5  -135.6  -139.1  -102.4
  18 B:.152_:[..U]U   156.2  -115.8   177.4  -136.7  -125.6  -152.5
  19 B:.153_:[..C]C    ---     ---     ---     ---     ---     --- 
  20 B:.156_:[..A]A    ---   -154.0    ---   -158.3    ---   -140.4
  21 B:.157_:[..G]G   172.9  -145.4  -172.6  -143.2  -139.5  -101.8
  22 B:.158_:[..G]G   170.8  -124.2  -168.9  -127.2  -109.5   -90.6
  23 B:.159_:[..U]U   172.4    77.2  -168.3    90.1  -114.0   138.3
  24 B:.160_:[..G]G  -166.2  -142.0  -164.8  -138.0   171.8  -116.4
  25 B:.161_:[..U]U   177.8  -150.9  -164.2  -147.4  -126.4  -116.8
  26 B:.162_:[..G]G   173.8  -149.5  -171.6  -153.7  -129.0  -146.9
  27 B:.163_:[..U]U   161.8  -145.6   168.0  -148.2  -170.7  -120.4
  28 B:.164_:[..U]U   154.5  -135.5   172.0  -141.7  -144.0  -103.0
  29 B:.165_:[..C]C   158.1  -143.6   172.4  -139.7  -127.0  -121.2
  30 B:.166_:[..A]A   174.5  -158.9  -171.6  -156.6  -139.1  -124.9
  31 B:.167_:[..A]A   169.0   -20.5  -178.9   -66.1  -134.6  -132.8
  32 B:.168_:[..U]U    67.5    74.8   106.5    61.6    85.8    40.9
  33 B:.169_:[..G]G   133.0  -146.5   132.6  -147.7   124.8  -122.8
  34 B:.170_:[..A]A   -32.9   115.7   -50.8   134.0   -73.9   144.2
  35 B:.171_:[..A]A  -121.8    52.5  -143.9    96.7  -147.4  -164.2
  36 B:.172_:[..C]C  -100.4  -133.2  -130.2  -131.9   155.0  -102.2
  37 B:.173_:[..A]A   168.4  -160.8  -174.0  -158.5  -124.9  -141.0
  38 B:.174_:[..G]G   176.0  -130.9   180.0  -136.8  -157.9  -122.7
  39 B:.175_:[..U]U   168.4  -158.5  -178.8  -155.2  -148.5  -107.8
  40 B:.176_:[..C]C   152.5  -146.2   171.4  -142.4  -123.5  -102.3
  41 B:.177_:[..G]G   176.2  -129.3  -167.4  -128.5  -111.5   -89.1
  42 B:.178_:[..U]U   162.6  -148.7  -177.6  -149.1  -115.2  -144.8
  43 B:.179_:[..U]U   172.7  -140.8  -175.4  -143.9  -158.6  -113.0
  44 B:.180_:[..C]C   155.0  -156.3   168.7  -149.9  -142.8  -118.7
  45 B:.181_:[..C]C   171.3  -133.7   179.1  -131.9  -143.1   -90.9
  46 B:.182_:[..G]G   158.9  -106.9   171.3  -154.2  -129.5   149.2
  47 B:.183_:[..A]A     1.2  -106.8    43.2  -115.6    25.7   -75.9
  48 B:.184_:[..A]A   160.4  -155.2  -174.4  -156.4  -101.3  -145.4
  49 B:.185_:[..A]A   167.8  -105.4   169.8   -90.8  -172.5   -63.5
  50 B:.186_:[..G]G   179.4  -137.4  -139.3  -141.7   -82.2  -109.6
  51 B:.187_:[..G]G   163.6  -147.3  -175.8  -151.7  -118.3  -127.5
  52 B:.188_:[..A]A   164.4  -143.4   176.9  -144.0  -138.3  -107.6
  53 B:.189_:[..A]A   164.9  -121.7  -179.1  -149.0  -124.6  -160.6
  54 B:.190_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.135_:[..G]G     6.1   -27.3    37.0   -34.6    18.0    37.5     9.6    C3'-endo    4.76    4.79
   2 B:.136_:[..A]A    -0.5   -23.3    36.9   -38.1    24.3    39.0    19.3    C3'-endo    4.67    4.68
   3 B:.137_:[..C]C    -1.6   -22.5    36.8   -38.8    25.5    39.4    21.0    C3'-endo    4.43    4.47
   4 B:.138_:[..U]U     5.1   -27.7    38.8   -37.0    20.0    39.6    11.4    C3'-endo    4.38    4.82
   5 B:.139_:[..G]G    -3.1   -20.8    35.5   -38.3    26.1    38.6    23.2    C3'-endo    4.48    4.67
   6 B:.140_:[..C]C     3.8   -26.0    37.2   -36.0    20.3    38.2    13.0    C3'-endo    4.04    4.79
   7 B:.141_:[..A]A   -19.5    32.9   -32.9    22.5    -2.1    34.2   164.7    C2'-endo    1.29    1.55
   8 B:.142_:[..C]C     9.4   -31.5    40.6   -36.2    16.9    40.8     5.6    C3'-endo    4.77    4.77
   9 B:.143_:[..G]G     8.1   -29.7    39.2   -35.5    17.3    39.5     7.1    C3'-endo    4.65    4.80
  10 B:.144_:[..G]G     5.4   -28.9    40.3   -38.2    20.7    41.1    11.2    C3'-endo    4.77    4.84
  11 B:.145_:[..C]C    -2.7   -21.4    35.8   -38.3    25.8    38.8    22.4    C3'-endo    4.56    4.61
  12 B:.146_:[..C]C     1.2   -22.9    34.7   -34.9    21.3    36.2    16.7    C3'-endo    3.91    4.58
  13 B:.147_:[..C]C     1.6   -24.6    36.9   -36.9    22.3    38.4    16.2    C3'-endo    4.00    4.71
  14 B:.148_:[..U]U     3.7   -26.1    37.4   -36.3    20.6    38.4    13.2    C3'-endo    4.45    4.65
  15 B:.149_:[..G]G     6.1   -26.8    36.1   -33.6    17.3    36.6     9.2    C3'-endo    4.74    4.79
  16 B:.150_:[..C]C     5.3   -26.6    36.8   -34.7    18.6    37.4    10.7    C3'-endo    4.39    4.73
  17 B:.151_:[..C]C     3.7   -23.9    33.9   -32.7    18.3    34.7    12.6    C3'-endo    4.39    4.44
  18 B:.152_:[..U]U     7.5   -30.0    40.2   -36.8    18.4    40.6     8.2    C3'-endo    4.71    4.82
  19 B:.153_:[..C]C    -8.1   -16.5    33.3   -39.0    29.7    38.6    30.5    C3'-endo    ---     --- 
  20 B:.156_:[..A]A     3.3   -24.7    35.5   -34.7    19.9    36.6    13.7    C3'-endo    4.15    4.66
  21 B:.157_:[..G]G     0.8   -24.8    38.0   -38.6    23.8    39.9    17.5    C3'-endo    4.47    4.68
  22 B:.158_:[..G]G     1.9   -23.1    34.2   -34.0    20.3    35.5    15.6    C3'-endo    4.52    4.59
  23 B:.159_:[..U]U    -6.2   -14.4    28.2   -32.6    24.5    32.3    29.4    C3'-endo    3.79    4.43
  24 B:.160_:[..G]G     8.9   -31.9    41.7   -37.5    18.0    41.9     6.5    C3'-endo    4.60    4.81
  25 B:.161_:[..U]U    -1.1   -23.3    37.5   -39.1    25.3    39.9    20.1    C3'-endo    4.48    4.68
  26 B:.162_:[..G]G    -5.4   -17.2    31.9   -35.9    26.1    35.9    27.1    C3'-endo    4.26    4.40
  27 B:.163_:[..U]U     1.5   -23.8    35.8   -35.9    21.6    37.3    16.3    C3'-endo    4.19    4.45
  28 B:.164_:[..U]U     4.3   -26.6    37.7   -36.3    20.2    38.6    12.4    C3'-endo    4.62    4.72
  29 B:.165_:[..C]C     7.8   -30.5    40.5   -37.0    18.4    40.9     7.8    C3'-endo    4.63    4.76
  30 B:.166_:[..A]A    -1.5   -21.9    35.6   -37.4    24.5    38.1    20.7    C3'-endo    4.61    4.62
  31 B:.167_:[..A]A     8.1   -28.3    36.6   -32.9    15.7    36.8     6.2    C3'-endo    4.67    4.70
  32 B:.168_:[..U]U   -21.0    33.3   -32.1    20.9    -0.1    33.9   161.4    C2'-endo    0.41    0.56
  33 B:.169_:[..G]G     1.4   -25.0    38.0   -38.2    23.2    39.7    16.7    C3'-endo    0.77    4.49
  34 B:.170_:[..A]A   -17.2    33.2   -35.6    26.6    -6.1    36.0   170.8    C2'-endo   -0.76    0.89
  35 B:.171_:[..A]A    -4.7   -18.4    33.0   -36.6    26.1    36.6    25.8    C3'-endo    1.40    4.56
  36 B:.172_:[..C]C     2.8   -27.2    40.0   -39.4    23.0    41.4    14.7    C3'-endo    4.66    4.71
  37 B:.173_:[..A]A    -0.1   -24.5    38.4   -39.5    24.9    40.6    18.8    C3'-endo    4.58    4.62
  38 B:.174_:[..G]G     1.4   -24.8    37.4   -37.6    22.8    39.0    16.5    C3'-endo    4.41    4.76
  39 B:.175_:[..U]U     1.7   -25.2    38.0   -38.0    22.8    39.5    16.2    C3'-endo    4.65    4.75
  40 B:.176_:[..C]C     3.7   -27.4    39.5   -38.3    21.8    40.6    13.4    C3'-endo    4.59    4.71
  41 B:.177_:[..G]G     7.5   -28.2    37.2   -33.9    16.7    37.6     7.4    C3'-endo    4.68    4.78
  42 B:.178_:[..U]U     4.6   -26.9    37.8   -36.1    19.9    38.6    11.9    C3'-endo    4.52    4.70
  43 B:.179_:[..U]U    -3.0   -19.6    33.4   -36.1    24.7    36.3    23.3    C3'-endo    4.12    4.54
  44 B:.180_:[..C]C     0.9   -25.3    38.7   -39.2    24.1    40.5    17.3    C3'-endo    4.54    4.68
  45 B:.181_:[..C]C     0.1   -24.4    38.4   -39.3    24.7    40.5    18.5    C3'-endo    4.34    4.70
  46 B:.182_:[..G]G     7.5   -32.0    43.4   -40.2    20.5    44.0     9.0    C3'-endo    4.37    4.77
  47 B:.183_:[..A]A     3.3   -24.9    35.8   -34.9    19.9    36.8    13.6    C3'-endo    4.61    4.71
  48 B:.184_:[..A]A     2.1   -22.2    32.8   -32.5    19.2    34.0    15.2    C3'-endo    4.28    4.48
  49 B:.185_:[..A]A     8.8   -30.5    39.6   -35.5    16.8    39.8     6.1    C3'-endo    4.02    4.86
  50 B:.186_:[..G]G     4.2   -26.6    37.7   -36.3    20.2    38.6    12.5    C3'-endo    4.69    4.75
  51 B:.187_:[..G]G     1.1   -22.7    34.4   -34.8    21.2    36.0    16.9    C3'-endo    4.54    4.54
  52 B:.188_:[..A]A     6.6   -28.1    37.9   -35.1    18.0    38.4     9.0    C3'-endo    4.53    4.52
  53 B:.189_:[..A]A    12.4   -29.2    34.1   -28.0    10.0    34.1   358.0    C2'-exo     4.77    4.77
  54 B:.190_:[..G]G    -6.4   -17.1    32.7   -37.3    27.5    37.1    28.2    C3'-endo    ---     --- 
