****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 P:...1_:[..U]U  -129.8 anti     ---    147.2    28.6   140.8  -124.4   109.6   126.0  BII
   2 P:...2_:[..A]A  -119.0 anti    -80.4  -176.8    75.1   171.3  -114.6   -96.8   -17.9  BI
   3 P:...3_:[..U]U  -115.6 anti     79.3  -147.3   -76.1   143.3  -109.5   -59.0   -50.5  BI
   4 P:...4_:[..U]U  -111.8 anti    -70.5  -162.9    55.8   131.7  -116.4   157.6    86.0  BII
   5 P:...5_:[..U]U  -136.2 anti    -70.8   163.1    43.9   141.7  -126.3   126.9   106.8  BII
   6 P:...6_:[..A]A  -108.1 anti    -66.2  -163.4    53.2   155.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 P:...1_:[..U]U    ---    103.6    ---    105.4    ---    137.7
   2 P:...2_:[..A]A  -153.0   -30.1  -119.3   -84.1  -142.5   -68.6
   3 P:...3_:[..U]U  -128.7  -101.1   -96.4   -89.4   -74.7   -66.6
   4 P:...4_:[..U]U   178.0   144.4  -134.0   150.8  -120.3   174.7
   5 P:...5_:[..U]U  -159.2   113.5  -155.9   114.2  -146.9   136.8
   6 P:...6_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 P:...1_:[..U]U   -25.1    32.3   -27.8    14.3     6.7    32.2   149.8    C2'-endo    1.27    1.52
   2 P:...2_:[..A]A    -9.7    32.9   -41.8    37.4   -17.4    42.0   185.4    C3'-exo     0.68    0.87
   3 P:...3_:[..U]U   -21.0    32.0   -30.0    18.8     1.2    32.1   159.0    C2'-endo    1.64    1.56
   4 P:...4_:[..U]U   -25.8    31.6   -25.4    11.1     9.5    31.2   144.4    C2'-endo    1.25    1.48
   5 P:...5_:[..U]U   -16.0    29.6   -31.6    23.3    -4.4    32.2   169.6    C2'-endo    1.37    1.42
   6 P:...6_:[..A]A   -15.5    32.5   -36.4    28.4    -8.3    36.6   174.2    C2'-endo    ---     --- 
