****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..U]U  -151.0 anti     ---     ---   -176.1    85.5  -158.3   -68.3   -89.9  BI
   2 D:...2_:[..G]G  -112.9 anti    -76.3   169.5    65.1   145.7  -154.3  -159.6     5.3  BI
   3 D:...3_:[..G]G  -175.5 anti    117.3  -155.7  -178.8    98.5  -162.0   -50.9  -111.1  BI
   4 D:...4_:[..U]U  -158.8 anti    -83.5  -169.0    57.9    72.5  -163.7   -74.8   -89.0  BI
   5 D:...5_:[..G]G  -153.2 anti    -67.9   164.9    66.7    82.9  -157.6   -68.0   -89.6  BI
   6 D:...6_:[..G]G  -155.0 anti    -82.5   175.6    60.7    75.0  -173.9    56.1   130.0  BII
   7 D:...7_:[..U]U  -129.5 anti    100.4  -165.9    68.8   130.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 D:...2_:[..G]G   159.7  -147.0  -160.9   178.6  -145.6  -143.4
   3 D:...3_:[..G]G   159.8  -148.1   160.9  -150.9  -143.1  -131.7
   4 D:...4_:[..U]U   166.4  -164.2  -174.3  -161.6  -136.8  -133.2
   5 D:...5_:[..G]G   172.2  -145.4  -176.3  -151.1  -139.3  -142.8
   6 D:...6_:[..G]G   158.4   -18.2   171.2   -58.8  -162.5   -82.6
   7 D:...7_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..U]U    -2.0   -19.4    31.3   -34.0    23.1    33.8    22.3    C3'-endo    3.66    4.35
   2 D:...2_:[..G]G   -31.4    45.4   -40.6    24.4     4.0    44.5   155.7    C2'-endo    3.37    2.26
   3 D:...3_:[..G]G    23.2   -37.8    36.5   -23.9     0.9    38.4   342.2    C2'-exo     4.17    4.64
   4 D:...4_:[..U]U     0.8   -27.1    40.8   -42.1    26.4    42.9    18.0    C3'-endo    4.05    4.58
   5 D:...5_:[..G]G     9.4   -31.0    39.1   -35.0    16.5    39.2     5.3    C3'-endo    3.93    4.62
   6 D:...6_:[..G]G     3.1   -27.6    39.1   -39.1    23.1    40.4    14.7    C3'-endo    4.37    4.57
   7 D:...7_:[..U]U   -26.1    31.5   -24.7    10.6     9.5    30.8   143.4    C1'-exo     ---     --- 
