****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:..34_:[..C]C  -162.9 anti     ---     ---     66.9    77.5  -138.8   -45.1   -93.7  BI
   2 D:..35_:[..A]A  -145.2 anti    -73.8  -171.2    50.5    78.7    ---     ---     ---   ---
   3 D:..44_:[..U]U  -141.7 anti     ---   -144.7    45.8    82.4  -174.2  -107.1   -67.1  BI
   4 D:..45_:[..U]U  -121.4 anti    -42.3  -176.2    35.5   135.4  -113.7   -64.6   -49.1  BI
   5 D:..46_:[..U]U  -166.5 anti    -70.3  -173.0    47.9    80.3  -136.5   -70.5   -66.0  BI
   6 D:..47_:[..U]U  -148.8 anti    -60.4   169.6    48.1    77.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:..34_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 D:..35_:[..A]A    ---     ---     ---     ---     ---     --- 
   3 D:..44_:[..U]U    ---    159.8    ---    168.5    ---    152.9
   4 D:..45_:[..U]U  -160.5   -66.7  -165.4   -73.5   166.3   -46.1
   5 D:..46_:[..U]U   156.6  -135.8  -164.6  -132.2  -133.8   -90.9
   6 D:..47_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:..34_:[..C]C     2.3   -25.8    38.4   -38.0    22.5    39.8    15.4    C3'-endo    4.49    4.71
   2 D:..35_:[..A]A    -2.6   -20.5    34.5   -36.9    25.0    37.3    22.6    C3'-endo    ---     --- 
   3 D:..44_:[..U]U     0.5   -21.3    32.8   -33.5    20.8    34.4    17.9    C3'-endo    3.83    4.34
   4 D:..45_:[..U]U   -24.8    33.4   -28.8    15.3     5.8    32.9   151.2    C2'-endo    1.58    1.66
   5 D:..46_:[..U]U    -2.3   -19.6    32.7   -34.9    23.4    35.3    22.2    C3'-endo    4.37    4.55
   6 D:..47_:[..U]U    -2.9   -20.7    35.1   -37.7    25.6    38.1    22.9    C3'-endo    ---     --- 
