****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...1_:[..G]G   173.6 anti     ---     ---     66.2    88.2  -125.7  -117.9    -7.8  BI
   2 E:...2_:[..C]C  -161.7 anti     -8.3   129.6    29.9    74.4  -147.7   -61.2   -86.4  BI
   3 E:...3_:[..C]C  -161.3 anti    -64.1   167.6    57.0    79.0  -134.3   -79.6   -54.8  BI
   4 E:...4_:[..G]G  -160.6 anti    -68.4   161.0    59.3    72.3  -131.0  -140.7     9.7  BI
   5 E:...5_:[..A]A    54.8 syn      52.9   165.6   -64.2   156.4  -131.7    77.5   150.8  BII
   6 E:...6_:[..U]U  -112.6 anti     74.6  -171.9    58.9   148.5   -77.2   -49.3   -27.9  BI
   7 E:...7_:[..G]G  -115.3 anti    -59.2  -158.8    54.6   152.6  -128.1   164.2    67.7  BII
   8 E:...8_:[..A]A  -160.2 anti    -81.6   180.0    38.3    86.7  -145.0   -70.5   -74.6  BI
   9 E:...9_:[..A]A  -161.1 anti    -60.1   169.5    41.1    82.8  -131.0   -60.9   -70.1  BI
  10 E:..10_:[..U]U  -176.4 anti    -55.2   167.2    58.7    69.2  -158.2   -86.4   -71.8  BI
  11 E:..11_:[..G]G  -163.8 anti    -32.5   159.5    34.0    83.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 E:...2_:[..C]C   167.5  -132.1   180.0  -133.5  -138.9   -89.6
   3 E:...3_:[..C]C   167.8  -146.3  -174.6  -146.3  -110.1  -116.0
   4 E:...4_:[..G]G   160.7   179.8   172.0  -174.7  -144.4   153.6
   5 E:...5_:[..A]A  -168.0    66.7  -176.6    24.7   144.8   -29.2
   6 E:...6_:[..U]U    13.7   -14.4    43.4   -25.5    81.0     6.8
   7 E:...7_:[..G]G   166.8   158.4  -137.8   154.0  -144.1   179.6
   8 E:...8_:[..A]A  -171.3  -136.5   170.7  -134.3  -176.9   -89.4
   9 E:...9_:[..A]A   160.6  -121.3   177.0  -119.5  -121.2  -100.9
  10 E:..10_:[..U]U   170.6  -169.2  -166.8  -164.5  -123.3  -139.0
  11 E:..11_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...1_:[..G]G     0.4   -21.1    32.4   -33.1    20.5    34.1    17.8    C3'-endo    4.49    4.59
   2 E:...2_:[..C]C    -1.3   -24.4    39.5   -41.1    26.8    42.1    20.2    C3'-endo    4.35    4.59
   3 E:...3_:[..C]C     3.7   -26.6    38.2   -37.2    21.0    39.3    13.4    C3'-endo    4.36    4.70
   4 E:...4_:[..G]G     1.1   -26.6    40.9   -41.4    25.4    42.8    17.2    C3'-endo    4.39    4.77
   5 E:...5_:[..A]A   -24.7    41.5   -41.8    28.6    -2.6    43.3   164.8    C2'-endo   -1.27    1.43
   6 E:...6_:[..U]U   -21.3    36.5   -37.1    25.6    -3.0    38.3   165.6    C2'-endo   -0.09    0.35
   7 E:...7_:[..G]G   -16.1    31.1   -33.3    25.0    -5.6    33.7   170.8    C2'-endo    1.99    1.68
   8 E:...8_:[..A]A     2.1   -21.0    31.0   -30.6    18.1    32.1    15.0    C3'-endo    4.36    4.59
   9 E:...9_:[..A]A    13.9   -32.5    37.9   -30.9    10.8    37.9   357.7    C2'-exo     4.47    4.85
  10 E:..10_:[..U]U    -4.5   -24.2    41.9   -45.7    32.1    46.0    24.2    C3'-endo    4.86    4.74
  11 E:..11_:[..G]G     6.0   -25.5    34.7   -32.2    16.6    35.2     9.2    C3'-endo    ---     --- 
