****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..A]A    -8.5          ---     ---     57.2    81.8  -155.4    86.3   118.2  BII
   2 A:...2_:[..U]U   -75.3 anti    -59.9  -175.1    65.0    85.2  -155.1    95.3   109.5  BII
   3 A:...3_:[..A]A  -158.7 anti    -65.1   175.0    55.0    79.5  -154.8   -70.8   -84.0  BI
   4 A:...4_:[..C]C  -151.1 anti    -65.1   174.8    54.9    76.9  -155.2   -73.4   -81.7  BI
   5 A:...5_:[PSU]P  -154.7 anti    -65.2   175.0    54.9    75.8  -155.0   -68.3   -86.8  BI
   6 A:...6_:[PSU]P  -158.2 anti    -65.0   175.0    55.7    77.5  -155.0   -70.7   -84.3  BI
   7 A:...7_:[..A]A  -149.5 anti    -65.1   178.0    55.0    78.2  -154.9   -72.0   -82.9  BI
   8 A:...8_:[..C]C  -148.2 anti    -65.1   174.7    55.4    77.6  -151.8   -72.9   -78.9  BI
   9 A:...9_:[..C]C  -169.2 anti    -64.6  -178.1    58.1    79.1  -150.1   -64.7   -85.5  BI
  10 A:..10_:[..U]U  -159.5 anti    -65.3   174.5    56.1    78.0  -155.3  -133.3   -22.0  BI
  11 A:..11_:[..G]G   -94.5 anti    -65.1   179.3    57.9    84.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..U]U  -136.2    22.5   -95.3    20.7   -73.6    20.4
   3 A:...3_:[..A]A  -158.3  -145.9  -125.0  -145.2   -96.0  -125.9
   4 A:...4_:[..C]C   168.9  -152.2  -179.1  -151.2  -146.3  -135.3
   5 A:...5_:[PSU]P   168.8  -148.4   178.4  -146.5  -155.0  -119.5
   6 A:...6_:[PSU]P   169.8  -148.3  -177.5  -145.2  -137.7  -119.4
   7 A:...7_:[..A]A   171.6  -149.7  -176.5  -149.3  -140.4  -135.0
   8 A:...8_:[..C]C   171.8  -149.7  -178.5  -143.3  -154.7  -115.9
   9 A:...9_:[..C]C  -178.8  -138.0  -167.7  -135.4  -133.3  -101.6
  10 A:..10_:[..U]U   169.5   146.0  -173.6   161.4  -121.5   148.4
  11 A:..11_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..A]A     8.8   -30.2    38.3   -34.9    16.7    38.5     6.1    C3'-endo   -4.55    4.69
   2 A:...2_:[..U]U    12.9   -30.1    34.1   -28.4     9.9    34.2   357.4    C2'-exo    -0.73    4.58
   3 A:...3_:[..A]A     6.9   -29.3    38.1   -35.9    18.6    38.6     8.9    C3'-endo    4.44    4.70
   4 A:...4_:[..C]C     2.5   -26.8    38.5   -38.9    23.2    39.9    15.5    C3'-endo    4.27    4.68
   5 A:...5_:[PSU]P    -1.0   -25.4    39.7   -42.1    27.5    42.3    20.3    C3'-endo    4.27    4.65
   6 A:...6_:[PSU]P     0.7   -26.2    39.2   -40.7    25.5    41.2    18.0    C3'-endo    4.43    4.66
   7 A:...7_:[..A]A     2.0   -25.8    37.4   -38.4    23.1    39.0    16.3    C3'-endo    4.08    4.65
   8 A:...8_:[..C]C    -2.9   -22.0    35.9   -39.4    27.2    39.1    23.2    C3'-endo    3.99    4.60
   9 A:...9_:[..C]C     5.2   -29.0    39.7   -38.3    21.0    40.5    11.6    C3'-endo    4.84    4.76
  10 A:..10_:[..U]U     4.8   -28.1    38.3   -37.3    20.6    39.2    11.9    C3'-endo    4.64    4.68
  11 A:..11_:[..G]G    10.8   -28.1    33.1   -28.7    11.7    33.1     0.8    C3'-endo    ---     --- 
