****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..A]A  -114.2 anti     ---     ---     56.8   140.5   -94.4   -71.8   -22.6  BI
   2 B:...2_:[..A]A  -152.7 anti    -59.3   155.3   -85.2   150.0   -68.6    87.2   204.2  BI
   3 B:...3_:[..A]A  -162.8 anti     53.6   156.7  -173.9    87.1  -129.8   -57.2   -72.6  BI
   4 B:...4_:[..A]A  -160.3 anti    -88.5   171.2    62.4    80.3  -138.8   -79.9   -58.9  BI
   5 B:...5_:[..A]A  -176.8 anti    -69.4   149.6    77.3    78.5  -152.7   -68.5   -84.2  BI
   6 B:...6_:[..A]A  -160.3 anti    -83.4  -163.3    66.7    90.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..A]A    52.7   119.0    91.6    93.8   110.8    84.4
   3 B:...3_:[..A]A   119.4  -158.5    95.2  -147.7   103.9   -86.3
   4 B:...4_:[..A]A   146.2  -145.9   173.6  -145.7  -109.1  -124.1
   5 B:...5_:[..A]A   163.6  -142.3  -176.5  -142.7  -133.1  -105.0
   6 B:...6_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..A]A   -34.2    46.0   -39.1    20.9     7.9    44.8   150.9    C2'-endo    1.01    1.04
   2 B:...2_:[..A]A    -1.8    22.3   -33.1    32.9   -19.8    34.4   195.7    C3'-exo     0.72    1.17
   3 B:...3_:[..A]A    14.0   -36.2    43.2   -36.1    14.3    43.2     0.1    C3'-endo    4.40    4.73
   4 B:...4_:[..A]A     9.1   -32.8    43.2   -39.0    18.6    43.5     6.7    C3'-endo    4.33    4.69
   5 B:...5_:[..A]A     4.9   -31.1    44.6   -42.5    23.6    45.7    12.4    C3'-endo    4.66    4.61
   6 B:...6_:[..A]A    10.2   -27.7    33.9   -28.7    12.0    33.9     1.6    C3'-endo    ---     --- 
