****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.-30_:[..C]C    65.7 syn      ---    157.5   176.2   110.1   -88.5   107.1   164.4  BII
   2 B:.-29_:[..A]A   179.8 anti    -75.1   151.7    73.9    76.9  -139.3   -58.9   -80.3  BI
   3 B:.-28_:[..C]C  -156.2 anti    -72.3  -174.4    51.9    76.3  -146.6   -70.0   -76.5  BI
   4 B:.-27_:[..U]U  -160.8 anti    -69.4   173.0    52.2    81.2  -154.1   -74.3   -79.7  BI
   5 B:.-26_:[..G]G  -168.5 anti    -67.8   175.7    59.6    74.9  -154.1   -64.7   -89.3  BI
   6 B:.-25_:[..G]G  -158.5 anti    -71.7  -176.4    55.7    85.4  -147.4   -66.8   -80.6  BI
   7 B:.-24_:[..U]U  -159.2 anti    -67.6   173.7    51.5    81.7  -148.6   -74.2   -74.3  BI
   8 B:.-23_:[..G]G  -152.8 anti    -48.9   176.4    34.6    85.5  -164.4   -84.5   -79.9  BI
   9 B:.-22_:[..C]C  -165.8 anti    120.7  -174.7  -154.2   106.9  -135.8   -72.2   -63.6  BI
  10 B:.-21_:[..A]A  -171.5 anti    108.3  -163.1  -151.6    92.6  -136.2   -62.8   -73.4  BI
  11 B:.-20_:[..A]A  -163.3 anti    -68.5   168.8    63.1    83.5  -132.0   -67.2   -64.8  BI
  12 B:.-19_:[..A]A  -171.0 anti    -64.6   172.8  -179.0    84.1  -141.1   -64.9   -76.2  BI
  13 B:.-18_:[..U]U  -156.0 anti    -75.2   172.6    58.7    91.8  -111.9    67.2   180.9  BII
  14 B:.-17_:[..U]U  -100.5 anti    134.3    89.1   142.6    85.1  -108.2   -89.4   -18.8  BI
  15 B:.-16_:[..U]U  -166.0 anti    103.6   -96.3  -124.1    92.0  -150.1   -74.2   -75.9  BI
  16 B:.-15_:[..G]G  -164.1 anti    -75.7   176.4    59.7    79.9  -144.4   -80.9   -63.5  BI
  17 B:.-14_:[..C]C  -158.9 anti    -58.6   163.4    54.4    79.8  -158.4   -69.5   -88.9  BI
  18 B:.-13_:[..A]A  -157.4 anti    -73.5  -175.9    56.3    84.3  -146.8   -81.2   -65.6  BI
  19 B:.-12_:[..C]C  -158.5 anti    -61.9   162.2    56.0    77.2  -150.8   -64.3   -86.6  BI
  20 B:.-11_:[..U]U  -157.4 anti    -67.2   167.0    60.3    73.9  -163.2   -87.0   -76.2  BI
  21 B:.-10_:[..A]A  -159.9 anti    154.9  -158.1  -177.8    99.7  -142.6   -62.9   -79.7  BI
  22 B:..-9_:[..G]G  -146.4 anti    -76.3  -179.7    53.0    87.9  -130.9  -105.4   -25.5  BI
  23 B:..-8_:[..U]U  -133.7 anti     88.4   156.2    46.6   142.1   -90.4   -76.5   -13.9  BI
  24 B:..-7_:[..C]C  -150.8 anti    -90.7   178.3    47.4    82.0  -148.4    67.2   144.3  BII
  25 B:..-6_:[..U]U  -165.5 anti     82.2   100.9   161.4    90.0  -151.6   -65.9   -85.6  BI
  26 B:..-5_:[..A]A  -141.1 anti    -78.9  -178.4    52.0    87.7  -113.4   -70.7   -42.8  BI
  27 B:..-4_:[..A]A    66.5 syn     -69.3  -179.0   -65.4   107.0  -128.6   -80.0   -48.7  BI
  28 B:..-3_:[..A]A  -110.5 anti    -80.9  -157.2    57.3   154.3  -108.3   179.2    72.6  BII
  29 B:..-2_:[..A]A  -171.5 anti     60.3   144.5    53.6    77.5  -157.9   -71.0   -86.9  BI
  30 B:..-1_:[..C]C  -167.3 anti    -72.3  -163.6    55.6    74.2  -147.3   -63.3   -84.0  BI
  31 B:...1_:[..U]U  -161.8 anti    -63.5   173.6    49.3    75.8  -146.7   -61.2   -85.5  BI
  32 B:...2_:[..C]C  -172.7 anti    155.3  -168.0  -176.6    85.5  -129.8   -59.7   -70.1  BI
  33 B:...3_:[..C]C  -159.4 anti    -64.8   171.8    46.1    82.2  -143.2   -60.2   -83.0  BI
  34 B:...4_:[..U]U  -169.4 anti    154.3  -172.2  -176.0    79.9  -143.8   -64.3   -79.5  BI
  35 B:...5_:[..C]C  -156.7 anti    -69.3   173.8    55.1    82.6  -147.7   -65.2   -82.6  BI
  36 B:...6_:[..G]G  -141.8 anti    -69.8   171.8    57.1    89.5  -109.8   -45.5   -64.3  BI
  37 B:...7_:[..A]A  -139.8 anti    172.6  -145.5    59.9   143.2   -81.2    81.9   196.8  BII
  38 B:...8_:[..U]U   -90.5 anti     72.1  -164.6   171.8    89.3  -113.9   -61.9   -52.0  BI
  39 B:...9_:[..U]U  -167.5 anti    -79.0   178.5    61.3    75.1  -158.8     7.6   193.6  BII
  40 B:..10_:[..A]A   176.9 anti    142.6  -134.1  -165.3    72.7  -128.8   -86.6   -42.2  BI
  41 B:..11_:[..C]C  -152.2 anti    -62.9   166.6    54.1    88.9  -138.0   -68.6   -69.4  BI
  42 B:..12_:[..A]A  -120.3 anti    -61.0   176.6    42.9    98.8  -101.3  -145.2    43.9  BII
  43 B:..13_:[..U]U  -171.9 anti     61.2   162.5  -177.2    90.0  -118.1   -66.9   -51.2  BI
  44 B:..14_:[..A]A  -103.7 anti    -79.9  -161.1    52.7   145.7  -101.7   -64.4   -37.4  BI
  45 B:..15_:[..C]C    15.6         -65.7  -169.1  -167.1    83.5  -139.8   -61.9   -77.9  BI
  46 B:..16_:[..A]A  -166.0 anti    -71.9   170.5    57.2    78.2  -146.2   -66.2   -80.0  BI
  47 B:..17_:[..C]C  -164.4 anti    -61.2   174.2    48.4    79.5  -142.2   -68.8   -73.5  BI
  48 B:..18_:[..A]A  -164.8 anti    -71.3   168.1    60.1    77.8  -144.6   -65.3   -79.3  BI
  49 B:..19_:[..A]A  -156.7 anti    -60.9   178.5    54.9    84.8  -145.2   -69.8   -75.4  BI
  50 B:..20_:[..A]A  -150.7 anti    -74.8  -179.9    48.7    72.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.-30_:[..C]C    ---     48.2    ---     73.4    ---     96.8
   2 B:.-29_:[..A]A  -141.0  -125.5  -137.2  -126.8  -121.3   -88.9
   3 B:.-28_:[..C]C   164.2  -146.1  -177.9  -143.2  -119.6  -108.7
   4 B:.-27_:[..U]U   160.0  -153.3   174.8  -154.5  -135.6  -146.3
   5 B:.-26_:[..G]G   172.3  -149.0  -179.2  -144.8  -158.3  -106.1
   6 B:.-25_:[..G]G   172.2  -136.7  -173.4  -137.4  -122.3  -106.7
   7 B:.-24_:[..U]U   163.8  -146.9   179.8  -145.4  -131.9  -120.6
   8 B:.-23_:[..G]G   170.7  -139.7  -175.6  -148.4  -138.6  -120.9
   9 B:.-22_:[..C]C   173.0  -131.7   179.6  -136.8  -138.7  -112.3
  10 B:.-21_:[..A]A   152.9  -158.9   175.5  -148.2  -137.0  -106.8
  11 B:.-20_:[..A]A   170.6  -123.2  -165.8  -132.0  -113.0  -149.0
  12 B:.-19_:[..A]A   -60.3  -166.6   -53.5  -152.7   -55.5   -87.8
  13 B:.-18_:[..U]U   167.9    38.0  -168.0   -17.0   -93.8   -51.6
  14 B:.-17_:[..U]U    89.8  -139.9   126.0  -121.0   161.4  -113.5
  15 B:.-16_:[..U]U  -132.5   152.8  -110.1   172.1   -89.2  -168.9
  16 B:.-15_:[..G]G   166.4  -148.1   178.4  -147.3  -158.6  -115.0
  17 B:.-14_:[..C]C   163.2  -147.1   179.0  -147.4  -132.1  -123.8
  18 B:.-13_:[..A]A   170.1  -146.3  -177.6  -145.6  -140.4  -120.3
  19 B:.-12_:[..C]C   165.4  -136.9   179.2  -136.3  -140.1   -98.7
  20 B:.-11_:[..U]U   166.2  -145.8  -172.6  -150.3  -113.8  -136.3
  21 B:.-10_:[..A]A  -178.9  -145.8  -166.9  -148.1  -139.7  -125.5
  22 B:..-9_:[..G]G   169.3  -129.8  -174.3  -151.5  -140.9  -137.3
  23 B:..-8_:[..U]U   -49.3   -44.1   -16.0   -72.3   -37.7   -44.0
  24 B:..-7_:[..C]C   125.1    30.9   170.6   -26.7  -154.0   -66.8
  25 B:..-6_:[..U]U    59.3   168.5   101.0  -175.4   145.9  -142.5
  26 B:..-5_:[..A]A   168.3  -109.4  -177.8  -128.6  -141.7  -165.9
  27 B:..-4_:[..A]A    55.1  -149.0    66.9  -125.8    65.7  -106.6
  28 B:..-3_:[..A]A   176.0  -139.1  -142.6  -165.7  -138.2   157.1
  29 B:..-2_:[..A]A   -57.2  -146.6   -50.7  -150.3    -2.6  -148.1
  30 B:..-1_:[..C]C   177.8  -141.6   179.0  -136.5  -169.7   -84.8
  31 B:...1_:[..U]U   161.4  -111.9   178.4  -116.4  -115.9   -81.6
  32 B:...2_:[..C]C   172.3  -149.1  -165.6  -140.9  -106.4   -83.4
  33 B:...3_:[..C]C   155.4  -103.1  -177.4  -112.7  -100.8   -84.3
  34 B:...4_:[..U]U   166.4  -173.9  -173.5  -163.0  -120.8  -118.2
  35 B:...5_:[..C]C   168.7  -138.0  -172.7  -135.5  -119.3   -89.4
  36 B:...6_:[..G]G   177.7   -41.7  -167.1   -72.1  -111.9  -121.3
  37 B:...7_:[..A]A    76.6   133.2   127.8    92.1   109.0    50.8
  38 B:...8_:[..U]U   142.0  -128.5   125.3  -121.8   103.8   -95.5
  39 B:...9_:[..U]U   153.7   -41.8  -175.8   -40.7  -142.4   -43.5
  40 B:..10_:[..A]A  -161.7  -174.8  -116.2  -165.9   -62.3  -107.0
  41 B:..11_:[..C]C   170.6  -123.2  -175.1  -121.4  -110.0   -77.2
  42 B:..12_:[..A]A  -179.1  -138.9  -162.0  -165.9  -109.8   176.3
  43 B:..13_:[..U]U    82.1  -156.2    86.8  -139.2    86.8  -125.1
  44 B:..14_:[..A]A   177.2   -43.9  -154.3   -85.7  -141.5  -145.5
  45 B:..15_:[..C]C   -48.3  -164.8    -8.5  -151.5    61.4  -167.0
  46 B:..16_:[..A]A   161.1  -136.8  -173.2  -136.3  -174.7   -99.5
  47 B:..17_:[..C]C   168.9  -138.5  -175.3  -133.5  -120.6   -89.0
  48 B:..18_:[..A]A   164.4  -136.0  -175.9  -133.8  -113.9   -97.1
  49 B:..19_:[..A]A   178.0  -137.7  -164.7  -139.3  -112.5  -129.2
  50 B:..20_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.-30_:[..C]C   -39.0    33.5   -16.1    -5.6    28.0    38.0   115.0    C1'-exo    -0.58    1.09
   2 B:.-29_:[..A]A     4.8   -28.7    40.2   -38.6    21.4    41.1    12.1    C3'-endo    4.62    4.64
   3 B:.-28_:[..C]C     2.5   -27.4    40.2   -39.9    23.8    41.7    15.3    C3'-endo    4.26    4.62
   4 B:.-27_:[..U]U     7.4   -31.5    42.2   -38.5    19.6    42.6     8.4    C3'-endo    4.50    4.72
   5 B:.-26_:[..G]G     6.8   -33.1    45.4   -42.6    22.6    46.1    10.2    C3'-endo    4.51    4.69
   6 B:.-25_:[..G]G     7.9   -31.0    40.8   -37.3    18.4    41.1     7.7    C3'-endo    4.30    4.62
   7 B:.-24_:[..U]U     4.2   -30.0    42.5   -41.7    23.6    43.6    13.4    C3'-endo    4.26    4.65
   8 B:.-23_:[..G]G     2.4   -26.0    38.1   -38.0    22.6    39.5    15.3    C3'-endo    4.10    4.41
   9 B:.-22_:[..C]C    29.8   -36.8    29.6   -13.4   -10.2    36.0   325.2    C2'-exo     4.36    4.60
  10 B:.-21_:[..A]A    17.6   -33.7    36.1   -27.0     6.0    36.6   350.7    C2'-exo     4.59    4.68
  11 B:.-20_:[..A]A    -3.0   -21.4    35.9   -38.7    26.3    38.9    22.9    C3'-endo    4.29    4.56
  12 B:.-19_:[..A]A    -9.4   -15.9    33.3   -39.6    30.8    39.2    32.0    C3'-endo    4.36    4.41
  13 B:.-18_:[..U]U    -4.2   -18.9    33.2   -36.5    25.7    36.6    24.9    C3'-endo    3.91    4.43
  14 B:.-17_:[..U]U   -23.5     2.4    18.1   -32.2    35.2    35.3    59.1    C4'-exo     0.26    3.51
  15 B:.-16_:[..U]U    14.8   -34.3    39.6   -32.1    11.1    39.6   357.2    C2'-exo     4.50    4.61
  16 B:.-15_:[..G]G    -1.2   -24.9    39.9   -41.6    27.1    42.5    20.1    C3'-endo    4.42    4.57
  17 B:.-14_:[..C]C     5.2   -28.6    39.4   -37.2    20.3    40.2    11.0    C3'-endo    4.43    4.59
  18 B:.-13_:[..A]A     4.8   -28.8    40.2   -38.4    21.2    41.1    11.9    C3'-endo    4.30    4.68
  19 B:.-12_:[..C]C     3.3   -29.1    41.6   -41.3    23.5    42.9    14.2    C3'-endo    4.43    4.71
  20 B:.-11_:[..U]U     5.3   -30.4    42.8   -40.6    22.1    43.7    11.6    C3'-endo    4.34    4.62
  21 B:.-10_:[..A]A    13.3   -27.6    30.6   -24.1     6.7    30.7   353.9    C2'-exo     3.80    4.32
  22 B:..-9_:[..G]G    -5.5   -18.6    34.1   -38.3    27.5    38.2    26.7    C3'-endo    3.37    4.19
  23 B:..-8_:[..U]U   -30.8    39.5   -33.4    16.1     9.5    39.3   148.3    C2'-endo    1.52    1.18
  24 B:..-7_:[..C]C     5.9   -29.3    40.9   -38.6    20.8    41.7    10.9    C3'-endo    4.00    4.53
  25 B:..-6_:[..U]U   -21.9    -2.8    24.2   -37.5    36.9    38.8    51.4    C4'-exo     3.66    4.04
  26 B:..-5_:[..A]A   -31.9     7.4    17.6   -35.7    42.9    42.2    65.3    C4'-exo     3.08    3.68
  27 B:..-4_:[..A]A   -43.5    30.4    -7.8   -16.3    37.9    42.4   100.5    O4'-endo   -2.29    2.54
  28 B:..-3_:[..A]A   -15.6    31.7   -34.9    26.8    -7.2    35.2   173.0    C2'-endo    0.88    0.94
  29 B:..-2_:[..A]A    -0.9   -25.5    40.3   -42.3    27.4    42.9    20.0    C3'-endo    4.83    4.68
  30 B:..-1_:[..C]C    -5.3   -22.0    39.1   -43.5    31.0    43.4    25.6    C3'-endo    4.53    4.56
  31 B:...1_:[..U]U    -4.2   -22.7    39.1   -42.7    29.2    42.7    23.9    C3'-endo    4.42    4.70
  32 B:...2_:[..C]C     6.4   -28.8    39.1   -36.3    18.8    39.7     9.4    C3'-endo    4.54    4.71
  33 B:...3_:[..C]C     6.9   -31.1    42.2   -39.2    20.2    42.8     9.4    C3'-endo    4.42    4.66
  34 B:...4_:[..U]U     6.6   -30.1    40.6   -38.0    20.0    41.2     9.7    C3'-endo    4.66    4.76
  35 B:...5_:[..C]C     2.4   -25.6    37.3   -37.7    22.1    38.7    15.5    C3'-endo    4.05    4.54
  36 B:...6_:[..G]G     4.6   -23.0    31.2   -29.7    15.8    31.8    10.5    C3'-endo    3.26    4.61
  37 B:...7_:[..A]A   -19.0    31.4   -31.2    21.2    -1.5    32.5   163.9    C2'-endo    0.79    1.00
  38 B:...8_:[..U]U     3.2   -23.9    34.5   -33.8    19.4    35.5    13.9    C3'-endo   -0.42    4.60
  39 B:...9_:[..U]U     4.6   -29.3    41.9   -40.0    22.4    42.9    12.5    C3'-endo    4.53    4.64
  40 B:..10_:[..A]A   -17.0   -12.5    35.5   -46.0    39.2    46.0    39.3    C4'-exo     4.31    4.47
  41 B:..11_:[..C]C     1.4   -23.6    35.6   -35.7    21.5    37.1    16.3    C3'-endo    3.88    4.45
  42 B:..12_:[..A]A    -5.7   -13.0    25.0   -29.3    22.2    28.9    29.9    C3'-endo    1.66    4.25
  43 B:..13_:[..U]U     7.3   -28.4    37.5   -34.2    17.1    37.8     7.7    C3'-endo    4.62    4.73
  44 B:..14_:[..A]A   -21.8    37.7   -38.1    26.3    -3.1    39.4   165.6    C2'-endo    0.65    1.05
  45 B:..15_:[..C]C    -3.9   -23.1    39.7   -43.1    29.5    43.3    23.6    C3'-endo   -4.64    4.59
  46 B:..16_:[..A]A     0.6   -25.0    38.4   -39.1    24.4    40.4    17.8    C3'-endo    4.58    4.71
  47 B:..17_:[..C]C     1.6   -27.5    41.4   -41.6    25.4    43.2    16.6    C3'-endo    4.60    4.74
  48 B:..18_:[..A]A     5.0   -29.4    41.1   -39.4    21.6    42.0    11.9    C3'-endo    4.54    4.73
  49 B:..19_:[..A]A     5.3   -25.4    34.0   -32.4    17.2    34.6    10.3    C3'-endo    4.28    4.59
  50 B:..20_:[..A]A    -8.7   -18.4    36.4   -42.5    32.5    42.2    30.2    C3'-endo    ---     --- 
