****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -163.1 anti     ---    161.4    50.2    79.9  -173.6   -85.4   -88.2  BI
   2 B:...2_:[..G]G   179.3 anti    168.8  -133.2   150.6    79.9  -117.8  -101.4   -16.4  BI
   3 B:...3_:[..U]U  -161.9 anti    -48.4   147.3    52.5    78.8  -152.0   -67.1   -84.9  BI
   4 B:...4_:[..C]C  -163.9 anti    -69.1   164.5    67.0    81.4  -140.3   -89.5   -50.8  BI
   5 B:...5_:[..A]A  -163.1 anti    -58.5   158.7    52.8    83.4  -130.8   -85.2   -45.6  BI
   6 B:...6_:[..C]C  -174.2 anti    -62.0   145.0    66.4    77.8  -150.6   -77.1   -73.5  BI
   7 B:...7_:[..U]U  -167.2 anti    -65.0  -175.0    42.4    79.6  -130.7   -92.9   -37.8  BI
   8 B:...8_:[..C]C  -169.0 anti    -47.8   150.2    50.2    76.8  -148.5   -76.7   -71.8  BI
   9 B:...9_:[..U]U  -164.5 anti    -55.3   177.9    42.4    79.0  -148.1   -81.0   -67.0  BI
  10 B:..10_:[..G]G  -170.1 anti    -64.4   170.2    53.4    79.0  -142.7   -70.3   -72.4  BI
  11 B:..11_:[..C]C  -170.7 anti    -63.2   164.1    66.5    79.3  -141.2   -89.6   -51.6  BI
  12 B:..12_:[..U]U  -161.8 anti    -46.6   164.2    44.4    79.6  -149.1   -69.1   -80.0  BI
  13 B:..13_:[..A]A  -157.0 anti    -65.7   174.6    51.7    80.3  -154.0   -66.2   -87.8  BI
  14 B:..14_:[..U]U  -164.0 anti    -72.6   166.4    67.9    76.1  -153.8   -73.3   -80.5  BI
  15 B:..15_:[..U]U  -170.2 anti    -64.5   163.4    71.5    78.7  -155.8   -74.7   -81.0  BI
  16 B:..16_:[..U]U  -166.1 anti    -59.5   173.9    54.7    82.0  -147.9   -80.0   -67.9  BI
  17 B:..17_:[..A]A  -160.6 anti    -55.5   165.5    47.9    82.3  -151.6   -70.8   -80.8  BI
  18 B:..18_:[..A]A  -167.3 anti    -59.9   171.0    49.8    73.8  -148.1   -76.7   -71.3  BI
  19 B:..19_:[..C]C  -167.5 anti    -52.9   165.0    54.8    77.7  -148.0   -85.0   -63.0  BI
  20 B:..20_:[..U]U  -162.3 anti    -46.4   165.6    49.5    82.2  -151.6   -81.3   -70.3  BI
  21 B:..21_:[..U]U  -173.1 anti    126.4  -159.6  -162.2    80.5  -143.4   -78.0   -65.4  BI
  22 B:..22_:[..U]U  -164.0 anti    -48.2   166.8    56.1    79.5  -138.0   -80.2   -57.8  BI
  23 B:..23_:[..A]A  -154.3 anti    -51.2   159.1    53.0    79.8  -161.4   -80.6   -80.8  BI
  24 B:..24_:[..C]C  -179.2 anti    129.8  -149.7  -156.8    80.9  -148.2   -47.3  -100.9  BI
  25 B:..25_:[..G]G  -169.0 anti    -85.7  -172.9    54.8    81.2  -146.3   -75.5   -70.8  BI
  26 B:..26_:[..U]U  -170.2 anti    -59.2   171.0    51.5    82.3  -139.1   -81.2   -57.9  BI
  27 B:..27_:[..U]U  -167.8 anti    -65.8   165.0    54.1    77.4  -145.6   -85.9   -59.7  BI
  28 B:..28_:[..G]G  -167.7 anti    -43.4   161.7    46.0    82.5  -145.6   -74.8   -70.8  BI
  29 B:..29_:[..U]U  -155.9 anti    -51.5   173.7    39.6    79.5  -168.0   -91.5   -76.5  BI
  30 B:..30_:[..A]A   175.6 anti    160.1  -138.1   161.5    79.9  -108.6  -113.7     5.1  BI
  31 B:..31_:[..G]G  -166.7 anti    -30.7   140.6    33.9    77.2  -136.9   -85.1   -51.9  BI
  32 B:..32_:[..C]C  -167.0 anti    -61.3   160.5    49.4    76.0  -140.9   -64.9   -76.0  BI
  33 B:..33_:[..U]U  -168.5 anti    -60.0   166.6    66.6    77.3  -150.4   -78.5   -71.9  BI
  34 B:..34_:[..C]C  -155.2 anti    -52.5  -165.2    32.9    80.5  -175.1   -83.3   -91.8  BI
  35 B:..35_:[..C]C  -174.7 anti    164.4  -134.2   154.1    82.3  -119.1   -83.3   -35.8  BI
  36 B:..36_:[..C]C  -157.2 anti    -39.5   150.8    40.2    78.6  -177.6   -89.4   -88.2  BI
  37 B:..37_:[..U]U  -169.2 anti    -62.2  -175.1    46.6    78.5  -147.0   -64.2   -82.9  BI
  38 B:..38_:[..U]U  -166.4 anti    -64.5   170.8    57.5    80.3  -146.7   -76.6   -70.0  BI
  39 B:..39_:[..U]U  -168.0 anti    -53.4   162.6    53.5    80.8  -137.9  -114.3   -23.6  BI
  40 B:..40_:[..C]C   170.9 anti    117.2  -126.6  -166.8    86.2  -111.7   -93.2   -18.4  BI
  41 B:..41_:[..U]U  -166.1 anti    -42.5   158.9    34.8    79.0  -144.4   -74.5   -69.9  BI
  42 B:..42_:[..C]C  -166.0 anti    -58.4   164.9    55.6    78.6  -151.0   -77.0   -74.1  BI
  43 B:..43_:[..A]A  -172.0 anti    -60.0   164.8    55.7    80.8  -139.4   -93.1   -46.3  BI
  44 B:..44_:[..U]U  -164.2 anti    -32.2   153.2    38.6    81.1  -144.5   -73.2   -71.3  BI
  45 B:..45_:[..U]U  -157.4 anti    -49.4   165.5    46.8    78.2  -163.6   -93.4   -70.2  BI
  46 B:..46_:[..U]U  -177.8 anti    145.6  -146.4   174.9    87.3  -116.6   -91.6   -25.0  BI
  47 B:..47_:[..C]C  -173.4 anti     79.3  -150.6  -123.2    89.9  -112.3   -78.2   -34.1  BI
  48 B:..48_:[..G]G  -172.4 anti    -59.3   145.3    83.0    80.2  -117.4   -13.3  -104.1  BI
  49 B:..49_:[..G]G  -175.9 anti   -124.6    73.6   166.7    86.9  -127.8   -50.0   -77.8  BI
  50 B:..50_:[..A]A  -166.0 anti    166.5   133.1    48.5    85.7  -137.4   -87.8   -49.5  BI
  51 B:..51_:[..A]A  -160.1 anti    -51.1   152.1    50.3    81.9  -117.6  -104.0   -13.6  BI
  52 B:..52_:[..A]A  -165.7 anti    -51.6   121.7    68.3    81.3  -140.6   -44.9   -95.7  BI
  53 B:..53_:[..C]C  -164.7 anti    -80.1   165.8    70.3    84.5  -154.7   -76.9   -77.8  BI
  54 B:..54_:[..G]G  -179.5 anti    -68.6   163.9    70.2    81.6  -145.5   -76.3   -69.1  BI
  55 B:..55_:[..A]A  -166.1 anti    -51.1   175.2    47.1    84.4  -142.3  -111.1   -31.2  BI
  56 B:..56_:[..A]A   176.4 anti    133.2  -135.9   178.8    94.6  -116.7   -85.3   -31.4  BI
  57 B:..57_:[..A]A  -168.3 anti    -60.2   155.1    52.2    85.6  -146.3   -76.4   -69.8  BI
  58 B:..58_:[..U]U  -167.7 anti    -83.9   167.3    73.6    81.2  -142.2   -79.6   -62.7  BI
  59 B:..59_:[..G]G  -162.6 anti    -50.0   161.7    48.1    79.7  -163.6   -79.0   -84.6  BI
  60 B:..60_:[..A]A   177.1 anti    162.0  -172.3   164.3    83.9  -121.2   -90.6   -30.7  BI
  61 B:..61_:[..G]G  -169.0 anti    -29.9   150.1    38.8    79.5  -141.3  -108.4   -32.9  BI
  62 B:..62_:[..A]A   171.0 anti    122.6  -131.7  -168.9    85.0  -106.6  -107.7     1.1  BI
  63 B:..63_:[..A]A  -167.7 anti    -32.4   141.2    37.9    79.2  -142.7   -93.4   -49.3  BI
  64 B:..64_:[..C]C  -166.9 anti    -53.7   162.4    47.5    77.9  -136.6   -72.3   -64.3  BI
  65 B:..65_:[..C]C  -167.5 anti    -52.0   162.1    49.0    76.3  -144.3   -79.8   -64.4  BI
  66 B:..66_:[..G]G  -169.9 anti    -50.7   162.0    56.8    77.7  -129.9   -62.3   -67.6  BI
  67 B:..67_:[..U]U  -163.2 anti    -68.0   154.6    74.4    83.4  -144.3  -111.4   -32.9  BI
  68 B:..68_:[..U]U  -165.3 anti    -50.8   166.2    38.0    80.5  -142.1   -74.1   -68.0  BI
  69 B:..69_:[..G]G  -164.1 anti    -69.7   171.2    57.6    82.2  -151.4   -74.7   -76.7  BI
  70 B:..70_:[..C]C  -161.6 anti    -69.6   172.8    55.7    79.4  -153.8   -68.8   -85.1  BI
  71 B:..71_:[..U]U  -161.3 anti    -63.2   172.3    51.3    75.7  -144.8   -81.7   -63.1  BI
  72 B:..72_:[..A]A  -165.5 anti    -52.5   157.8    61.7    81.2  -146.5   -74.6   -71.8  BI
  73 B:..73_:[..C]C  -161.8 anti    -72.8   168.8    57.3    79.0  -143.6   -83.0   -60.6  BI
  74 B:..74_:[..A]A  -172.0 anti    -46.9   165.3    42.7    81.6  -145.6   -71.0   -74.6  BI
  75 B:..75_:[..A]A  -160.2 anti    -61.7   176.4    48.6    80.7  -136.1   -75.2   -60.9  BI
  76 B:..76_:[..U]U  -152.8 anti    -57.8   158.2    62.4    80.7  -113.3   158.4    88.3  BII
  77 B:..77_:[..A]A    31.4         -63.9    86.7   179.8    83.5  -140.2   -61.4   -78.8  BI
  78 B:..78_:[..A]A  -133.6 anti    -68.3   172.2    57.3    82.5  -131.8   -60.0   -71.8  BI
  79 B:..79_:[..G]G  -168.1 anti    154.4  -136.7   178.3    82.7  -151.4   -66.3   -85.1  BI
  80 B:..80_:[..G]G  -164.7 anti    146.6  -172.7  -170.4    79.6  -149.0   -34.2  -114.8  BI
  81 B:..81_:[..C]C  -177.2 anti   -143.6   128.1   155.9    80.2  -141.1   -84.9   -56.2  BI
  82 B:..82_:[..C]C  -162.0 anti    -36.4   168.2    43.3    77.9  -161.7  -103.7   -57.9  BI
  83 B:..83_:[..G]G   164.1         149.9  -138.6   171.7    82.3  -109.3   -96.3   -13.0  BI
  84 B:..84_:[..U]U  -169.7 anti    -38.6   156.1    33.1    78.8  -149.4   -77.8   -71.6  BI
  85 B:..85_:[..C]C  -164.1 anti    -51.6   176.5    45.7    81.4  -147.7   -89.3   -58.4  BI
  86 B:..86_:[..U]U  -172.4 anti    107.4  -155.8  -135.8    93.0   -99.3   -87.6   -11.7  BI
  87 B:..87_:[..G]G   169.8 anti     89.5  -134.6  -154.6    73.4  -156.7   153.2    50.1  BII
  88 B:..88_:[..A]A  -170.2 anti   -160.8   -84.8    70.8    93.1  -123.3   -57.1   -66.1  BI
  89 B:..89_:[..A]A  -176.7 anti   -115.8   128.4   120.0    83.9  -121.3   -92.5   -28.8  BI
  90 B:..90_:[..A]A  -151.9 anti    -45.3   154.1    38.6    83.9  -106.6   -73.7   -32.9  BI
  91 B:..91_:[..A]A  -168.1 anti    -53.0   124.7    96.7    80.0   177.9   -86.0   -96.1  BI
  92 B:..92_:[..G]G   176.8 anti   -173.9  -131.4   137.5    78.2  -137.6   -75.4   -62.2  BI
  93 B:..93_:[..A]A  -170.1 anti    -80.0  -180.0    65.5    84.7  -138.5   -70.5   -68.0  BI
  94 B:..94_:[..U]U  -165.7 anti    -73.0   164.6    72.5    79.6  -155.3   -86.1   -69.1  BI
  95 B:..95_:[..G]G  -132.7 anti    -68.7  -171.0    64.2   114.3    32.2   152.8  -120.6  BI
  96 B:..96_:[..U]U  -149.0 anti    -35.2   122.7   157.6    86.7  -146.5    64.9   148.6  BII
  97 B:..97_:[..G]G   179.7 anti     66.9   168.9   -57.1    80.3  -147.5   -81.0   -66.5  BI
  98 B:..98_:[..C]C  -155.8 anti    -49.9  -179.1    40.6    82.1  -164.7   -90.7   -74.0  BI
  99 B:..99_:[..C]C   169.9 anti    139.8  -152.1  -171.8    83.9  -106.0  -101.7    -4.3  BI
 100 B:.100_:[..G]G  -159.6 anti    -30.5   146.0    35.9    85.0  -108.2  -129.8    21.7  BII
 101 B:.101_:[..C]C  -134.6 anti    -50.7  -161.6    46.6   147.7   -89.6   -65.2   -24.4  BI
 102 B:.102_:[..A]A  -152.8 anti    -67.2  -166.8    54.8    83.3  -155.7   -68.4   -87.3  BI
 103 B:.103_:[..A]A  -162.2 anti    -71.2   164.9    64.5    79.0  -151.2   -93.3   -57.9  BI
 104 B:.104_:[..C]C  -164.7 anti    -39.9   155.0    48.5    81.4  -145.8   -68.5   -77.2  BI
 105 B:.105_:[..G]G  -167.1 anti    -75.3   173.2    61.0    68.3    79.5    79.7    -0.2  BI
 106 B:.106_:[..C]C  -121.5 anti   -143.1   176.0    65.7   138.5   -79.8   124.0   156.2  BII
 107 B:.107_:[..U]U  -170.2 anti    126.6  -176.0    90.6    78.7  -122.2   -98.2   -24.1  BI
 108 B:.108_:[..C]C  -179.1 anti    -35.4   165.4    27.7    80.8  -156.1   -61.1   -95.0  BI
 109 B:.109_:[..U]U  -164.8 anti    -92.2  -159.9    63.7    97.3  -156.1   -76.9   -79.2  BI
 110 B:.110_:[..G]G  -177.1 anti    -71.3   168.9    59.2    84.6  -137.0   -91.0   -46.0  BI
 111 B:.111_:[..C]C  -167.9 anti    -33.2   142.4    50.5    80.4  -145.7  -104.6   -41.1  BI
 112 B:.112_:[..C]C   179.6 anti    138.4  -151.1   174.4    82.7  -126.9   -76.4   -50.5  BI
 113 B:.113_:[..C]C  -165.0 anti    -62.8   167.5    53.9    78.8  -160.9   -73.2   -87.7  BI
 114 B:.114_:[..C]C  -166.2 anti    -68.2   177.3    56.8    77.1  -155.5   -75.3   -80.2  BI
 115 B:.115_:[..U]U  -165.1 anti    -56.9   172.6    54.3    79.5  -145.7   -80.5   -65.2  BI
 116 B:.116_:[..U]U  -164.4 anti    -49.7   163.8    42.4    76.9  -139.6   -84.7   -54.9  BI
 117 B:.117_:[..A]A  -172.8 anti    -48.9   160.0    52.6    78.2  -142.6   -81.6   -61.0  BI
 118 B:.118_:[..A]A  -164.7 anti    -47.9   167.4    41.5    79.8  -140.6   -81.1   -59.5  BI
 119 B:.119_:[..A]A  -169.6 anti    -57.5   148.9    72.4    87.2  -122.1   -94.4   -27.7  BI
 120 B:.120_:[..G]G  -174.1 anti     77.0  -139.1  -133.6    86.0  -128.1   -81.0   -47.0  BI
 121 B:.121_:[..C]C  -152.7 anti    -44.9   164.9    34.4    77.6  -115.3  -121.3     6.1  BI
 122 B:.122_:[..U]U  -156.1 anti    -54.7   115.9    74.1    79.2    ---     ---     ---   ---
 123 B:.126_:[..G]G  -167.7 anti     ---    -82.0  -144.8    79.9  -162.0   -75.8   -86.3  BI
 124 B:.127_:[..C]C  -168.2 anti    -70.1   178.6    58.6    83.2  -147.9   -75.3   -72.6  BI
 125 B:.128_:[..U]U  -165.8 anti    -56.2   169.4    50.1    80.4  -147.9   -87.4   -60.4  BI
 126 B:.129_:[..U]U  -165.9 anti    -63.6   166.0    52.2    80.4  -154.3   -71.8   -82.5  BI
 127 B:.130_:[..U]U  -162.5 anti    -61.9   179.9    45.7    79.9  -141.6   -75.1   -66.5  BI
 128 B:.131_:[..A]A  -171.0 anti    -50.3   163.9    51.5    78.0  -132.1   -98.6   -33.5  BI
 129 B:.132_:[..A]A  -165.6 anti    -40.3   146.7    43.4    77.9  -144.1   -76.3   -67.8  BI
 130 B:.133_:[..G]G  -173.7 anti    -71.3   160.3    66.7    73.5  -143.6  -109.3   -34.3  BI
 131 B:.134_:[..G]G  -170.1 anti      1.7   129.2    37.5    78.4  -138.9   -37.8  -101.0  BI
 132 B:.135_:[..G]G   170.9 anti   -135.7    98.1   155.9    85.8  -118.9   -81.2   -37.7  BI
 133 B:.136_:[..G]G  -163.0 anti    -48.8   167.4    43.8    82.3  -149.1   -78.3   -70.7  BI
 134 B:.137_:[..C]C  -163.3 anti    -51.7   163.0    57.6    78.7  -161.6   -70.5   -91.1  BI
 135 B:.138_:[..A]A  -173.4 anti    141.6  -159.5  -167.1    83.2  -151.1   -85.1   -66.0  BI
 136 B:.139_:[..U]U  -123.4 anti   -158.4   168.9    53.1   137.6   -96.4   -69.7   -26.7  BI
 137 B:.140_:[..C]C  -167.6 anti    -94.6  -165.6    55.2    85.3  -151.0   -73.2   -77.7  BI
 138 B:.141_:[..G]G  -158.3 anti    -77.9  -176.5    53.2    85.2  -151.2   -63.6   -87.6  BI
 139 B:.142_:[..U]U  -148.0 anti    -68.8   169.7    64.1    82.4  -156.3   -77.5   -78.8  BI
 140 B:.143_:[..U]U  -138.0 anti    -66.2   175.7    47.4    80.5  -144.1    35.4   180.6  BII
 141 B:.144_:[..U]U    35.6         148.2   147.8    75.5   140.9  -112.9    84.8   162.2  BII
 142 B:.145_:[..A]A   -94.9 anti    120.7  -121.7   138.3   103.0    27.4   153.9  -126.5  BI
 143 B:.146_:[..U]U    42.5        -133.0   135.4    75.3   106.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---   -135.8    ---   -141.0    ---   -105.8
   2 B:...2_:[..G]G   165.1  -151.3  -176.9  -153.0  -121.9  -134.3
   3 B:...3_:[..U]U   163.0  -140.2   177.1  -142.6  -148.2  -106.2
   4 B:...4_:[..C]C   171.0  -153.2  -171.4  -153.2  -116.0  -128.2
   5 B:...5_:[..A]A   168.9  -139.6   178.8  -140.8  -145.3  -115.3
   6 B:...6_:[..C]C   160.0  -150.6   179.0  -154.7  -134.5  -139.3
   7 B:...7_:[..U]U   169.6  -151.4   173.7  -145.8  -159.7  -120.0
   8 B:...8_:[..C]C   163.3  -147.9   176.7  -148.3  -145.9  -125.6
   9 B:...9_:[..U]U   169.3  -156.5   178.4  -154.0  -145.0  -135.5
  10 B:..10_:[..G]G   166.1  -139.9   173.7  -137.5  -157.4  -108.7
  11 B:..11_:[..C]C   172.7  -153.3  -169.2  -153.2  -122.2  -135.3
  12 B:..12_:[..U]U   170.9  -142.6   180.0  -141.5  -150.7  -107.2
  13 B:..13_:[..A]A   164.2  -145.0   179.4  -145.3  -130.6  -123.0
  14 B:..14_:[..U]U   165.3  -153.0  -177.7  -154.1  -137.7  -133.1
  15 B:..15_:[..U]U   175.0  -152.8  -169.8  -153.9  -133.1  -127.4
  16 B:..16_:[..U]U   175.7  -148.5  -172.8  -147.2  -133.4  -118.1
  17 B:..17_:[..A]A   166.6  -143.2  -179.9  -146.3  -136.4  -139.9
  18 B:..18_:[..A]A   165.6  -154.9   176.6  -151.3  -161.1  -116.5
  19 B:..19_:[..C]C   173.3  -156.0  -173.6  -154.2  -127.0  -140.6
  20 B:..20_:[..U]U   177.8  -122.0  -172.3  -135.5  -150.1  -116.6
  21 B:..21_:[..U]U   158.5   180.0   171.7  -170.7  -147.5  -149.7
  22 B:..22_:[..U]U  -177.2  -142.9  -164.4  -140.0  -139.5  -106.2
  23 B:..23_:[..A]A   167.0  -127.8  -173.8  -141.0  -125.1  -129.0
  24 B:..24_:[..C]C   177.4  -157.2  -172.5  -147.8  -139.4   -91.4
  25 B:..25_:[..G]G   156.9  -145.8  -178.3  -141.9  -103.4  -106.6
  26 B:..26_:[..U]U   171.5  -144.8  -175.4  -144.0  -127.6  -123.2
  27 B:..27_:[..U]U   160.5  -152.7   172.9  -150.5  -150.3  -123.9
  28 B:..28_:[..G]G   174.3  -139.6  -174.4  -139.0  -135.9  -111.5
  29 B:..29_:[..U]U   165.0  -141.4  -179.7  -145.9  -134.8  -124.3
  30 B:..30_:[..A]A   167.7  -158.1   179.1  -155.6  -144.9  -133.3
  31 B:..31_:[..G]G   163.8  -145.9   174.3  -146.4  -152.7  -117.3
  32 B:..32_:[..C]C   156.9  -133.8   167.9  -130.6  -145.7   -98.3
  33 B:..33_:[..U]U   174.0  -156.2  -163.9  -155.6  -109.3  -147.8
  34 B:..34_:[..C]C   175.3  -143.2   178.7  -141.4  -167.0   -97.4
  35 B:..35_:[..C]C   166.6  -132.9  -174.7  -135.1  -117.7   -93.2
  36 B:..36_:[..C]C   153.9   178.5  -179.0   174.8  -111.5   172.7
  37 B:..37_:[..U]U   175.1  -140.1   168.3  -134.2   165.6   -86.5
  38 B:..38_:[..U]U   168.1  -145.6  -171.8  -144.5  -107.5  -116.8
  39 B:..39_:[..U]U   172.9  -138.4  -172.7  -146.7  -130.1  -124.1
  40 B:..40_:[..C]C   170.8  -157.6   179.5  -153.3  -139.9  -132.4
  41 B:..41_:[..U]U   158.6  -144.0   174.5  -141.7  -151.1  -109.6
  42 B:..42_:[..C]C   167.6  -151.7  -176.8  -151.7  -128.7  -124.9
  43 B:..43_:[..A]A   170.5  -148.4  -177.3  -146.0  -136.2  -119.5
  44 B:..44_:[..U]U   172.9  -136.4  -174.2  -135.5  -134.9  -109.6
  45 B:..45_:[..U]U   168.6  -142.9  -173.3  -150.9  -130.0  -121.4
  46 B:..46_:[..U]U   167.6  -132.5   177.5  -143.9  -137.5  -121.4
  47 B:..47_:[..C]C   156.9  -162.1   169.9  -148.7  -145.5  -124.6
  48 B:..48_:[..G]G  -179.9   -99.4  -157.7  -120.6  -128.6   -89.3
  49 B:..49_:[..G]G   169.8  -157.9   177.9   170.0  -130.9   118.3
  50 B:..50_:[..A]A    -1.0  -135.4    42.5  -139.6    26.9  -114.8
  51 B:..51_:[..A]A   171.5  -145.5  -175.1  -143.9  -132.9  -113.7
  52 B:..52_:[..A]A   157.7  -103.2   179.5  -107.5  -132.6   -60.6
  53 B:..53_:[..C]C   157.3  -149.0  -162.5  -153.4   -77.3  -143.8
  54 B:..54_:[..G]G   174.9  -143.4  -172.3  -143.1  -144.5  -119.3
  55 B:..55_:[..A]A   178.0  -135.8  -169.2  -142.1  -131.6  -116.2
  56 B:..56_:[..A]A   166.6  -152.7   178.3  -151.1  -140.0  -126.4
  57 B:..57_:[..A]A   158.2  -143.4   178.7  -144.9  -139.8  -117.3
  58 B:..58_:[..U]U   166.7  -145.1  -179.2  -146.3  -136.8  -120.1
  59 B:..59_:[..G]G   166.5  -135.9  -176.7  -148.1  -132.6  -127.8
  60 B:..60_:[..A]A   156.6  -155.2   166.0  -148.1  -155.4  -117.5
  61 B:..61_:[..G]G   169.5  -134.1  -171.1  -142.6  -127.1  -118.5
  62 B:..62_:[..A]A   169.7  -163.5   178.7  -156.4  -138.7  -130.1
  63 B:..63_:[..A]A   162.5  -155.4   178.7  -156.3  -144.2  -147.8
  64 B:..64_:[..C]C   169.5  -135.6   174.0  -132.4  -167.5   -91.3
  65 B:..65_:[..C]C   163.2  -149.4  -177.1  -147.8  -115.8  -128.4
  66 B:..66_:[..G]G   177.4  -124.0  -171.6  -118.7  -140.6   -63.9
  67 B:..67_:[..U]U   165.9  -176.5  -162.9  -178.0   -84.1   179.7
  68 B:..68_:[..U]U   172.5  -142.7   168.2  -139.7   167.5  -110.8
  69 B:..69_:[..G]G   164.0  -147.8   179.1  -148.7  -138.1  -122.7
  70 B:..70_:[..C]C   164.0  -145.9   176.2  -146.7  -142.6  -121.1
  71 B:..71_:[..U]U   164.9  -153.8   177.7  -150.7  -140.0  -126.1
  72 B:..72_:[..A]A   175.6  -144.7  -170.8  -147.8  -134.8  -119.7
  73 B:..73_:[..C]C   160.0  -149.3   173.1  -148.1  -141.3  -122.6
  74 B:..74_:[..A]A   169.6  -139.9  -179.2  -138.1  -140.3  -112.0
  75 B:..75_:[..A]A   169.3  -138.6  -177.8  -134.5  -138.7   -99.1
  76 B:..76_:[..U]U   177.3   114.0  -166.8   111.1  -121.6   130.1
  77 B:..77_:[..A]A   -59.4   165.6   -83.0  -168.6   -95.0   173.1
  78 B:..78_:[..A]A   167.9   -78.9  -167.8   -76.9   177.8   -51.5
  79 B:..79_:[..G]G   167.1  -129.9  -147.8  -146.0   -93.0  -132.9
  80 B:..80_:[..G]G   161.5  -154.8   178.6  -158.8  -147.1  -134.3
  81 B:..81_:[..C]C   174.7   170.2  -173.6  -177.8  -133.4  -157.2
  82 B:..82_:[..C]C   179.9  -148.9  -168.1  -154.8  -144.1  -138.9
  83 B:..83_:[..G]G   169.3  -148.7   175.8  -145.7  -155.7  -109.9
  84 B:..84_:[..U]U   157.6  -149.8   174.7  -146.6  -132.1  -121.4
  85 B:..85_:[..C]C   175.9  -129.4  -174.8  -138.1  -139.6  -122.7
  86 B:..86_:[..U]U   179.2  -128.4  -174.9  -132.8  -144.4   -92.4
  87 B:..87_:[..G]G   125.0    40.0   157.7   139.8  -127.7   116.5
  88 B:..88_:[..A]A  -151.1   -90.5   100.6  -103.4    52.8   -97.6
  89 B:..89_:[..A]A   158.7  -158.3   179.0  -154.0  -144.0   -95.1
  90 B:..90_:[..A]A   169.5  -107.0  -175.3   -96.4  -108.4   -70.0
  91 B:..91_:[..A]A   169.2  -147.9  -140.7  -163.4   -82.7  -146.2
  92 B:..92_:[..G]G   164.6  -138.6   179.4  -143.9  -144.0  -116.6
  93 B:..93_:[..A]A   164.6  -132.4   178.0  -129.9  -135.3   -89.4
  94 B:..94_:[..U]U   167.8  -164.9  -168.2  -159.2  -107.1  -160.5
  95 B:..95_:[..G]G  -153.6   -48.0  -135.5  -107.8  -144.1  -149.6
  96 B:..96_:[..U]U   -51.2   -25.8    -0.4   -33.4    48.2   -76.8
  97 B:..97_:[..G]G  -143.5   173.5  -115.6  -170.2   -46.9  -136.9
  98 B:..98_:[..C]C   176.0  -141.9  -175.1  -150.0  -149.7  -135.5
  99 B:..99_:[..C]C   173.5  -158.3   178.6  -147.9  -153.8  -103.0
 100 B:.100_:[..G]G   174.1  -174.3  -169.6  -147.0  -120.6  -136.4
 101 B:.101_:[..C]C  -123.8   -38.1  -134.6   -52.9  -152.9   -23.1
 102 B:.102_:[..A]A   159.5  -146.1  -156.7  -145.0  -139.8  -116.9
 103 B:.103_:[..A]A   165.5  -161.1  -177.7  -161.0  -133.7  -138.5
 104 B:.104_:[..C]C   176.1  -137.0  -174.0  -137.7  -141.2  -106.8
 105 B:.105_:[..G]G  -176.6  -139.1  -157.0  -136.8  -110.4  -122.8
 106 B:.106_:[..C]C  -162.9   144.6  -139.4   116.4  -124.7    99.2
 107 B:.107_:[..U]U   105.2  -147.2    95.9  -144.2    96.5  -115.3
 108 B:.108_:[..C]C   164.9  -141.1   174.7  -135.0  -144.0   -96.0
 109 B:.109_:[..U]U   168.7  -141.3  -174.9  -144.2  -124.0  -128.5
 110 B:.110_:[..G]G   170.2  -141.9  -177.8  -137.0  -146.8  -103.1
 111 B:.111_:[..C]C   174.7  -134.3  -163.7  -149.6  -114.3  -129.1
 112 B:.112_:[..C]C   150.5  -152.7   160.4  -150.2  -160.6  -126.3
 113 B:.113_:[..C]C   160.2  -156.6   180.0  -157.7  -139.8  -138.4
 114 B:.114_:[..C]C   169.9  -155.8   178.7  -153.8  -149.8  -133.1
 115 B:.115_:[..U]U   176.2  -149.0  -173.9  -147.9  -143.5  -119.6
 116 B:.116_:[..U]U   165.1  -149.9   176.7  -147.7  -140.5  -129.8
 117 B:.117_:[..A]A   171.8  -147.7  -177.5  -146.6  -147.6  -119.6
 118 B:.118_:[..A]A   169.7  -146.9  -179.5  -142.0  -139.9  -109.0
 119 B:.119_:[..A]A  -177.3  -118.7  -160.8  -137.5  -117.7  -123.0
 120 B:.120_:[..G]G   155.3  -176.0   164.7  -164.0  -158.6  -126.9
 121 B:.121_:[..C]C   166.5  -170.2  -179.5  -164.0  -138.2  -160.2
 122 B:.122_:[..U]U    ---     ---     ---     ---     ---     --- 
 123 B:.126_:[..G]G    ---    141.2    ---    161.1    ---   -167.5
 124 B:.127_:[..C]C   173.6  -143.5  -178.6  -143.1  -143.8  -125.7
 125 B:.128_:[..U]U   170.4  -158.7  -176.2  -157.5  -144.1  -137.1
 126 B:.129_:[..U]U   163.5  -147.3   172.3  -147.9  -155.8  -126.0
 127 B:.130_:[..U]U   168.9  -142.0   178.1  -138.2  -146.3  -114.0
 128 B:.131_:[..A]A   173.7  -153.5  -172.2  -150.5  -135.1  -123.9
 129 B:.132_:[..A]A   164.3  -144.8   176.0  -147.8  -145.1  -128.0
 130 B:.133_:[..G]G   161.1  -156.7   174.1  -151.9  -146.6  -125.6
 131 B:.134_:[..G]G  -174.0  -118.6  -161.5  -138.2  -126.4  -126.5
 132 B:.135_:[..G]G   168.4  -177.0   171.4  -161.4  -155.0  -120.0
 133 B:.136_:[..G]G   164.1  -146.7  -175.4  -146.1  -123.7  -131.0
 134 B:.137_:[..C]C   174.8  -122.0  -170.7  -133.4  -140.5  -113.0
 135 B:.138_:[..A]A   173.0   176.8  -171.6   152.1  -129.1   103.8
 136 B:.139_:[..U]U    90.5   -49.7   103.3   -69.6    61.4   -37.1
 137 B:.140_:[..C]C   135.7  -144.6   179.2  -141.7  -154.2  -116.6
 138 B:.141_:[..G]G   163.7  -135.2   175.6  -133.7  -148.2  -107.0
 139 B:.142_:[..U]U   170.3  -154.0  -168.9  -156.1  -127.1  -136.9
 140 B:.143_:[..U]U   165.4   -26.8   173.4   -66.3  -158.0  -178.7
 141 B:.144_:[..U]U    52.6   119.3   117.7    96.9    48.8   109.3
 142 B:.145_:[..A]A  -165.9  -137.3  -167.9  -142.8  -147.9   -72.8
 143 B:.146_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G     1.0   -23.6    35.9   -36.3    22.3    37.6    17.1    C3'-endo    4.35    4.40
   2 B:...2_:[..G]G     1.7   -23.9    36.0   -36.1    21.6    37.5    16.2    C3'-endo    4.57    4.66
   3 B:...3_:[..U]U    -0.8   -22.6    36.1   -37.6    24.2    38.4    19.8    C3'-endo    4.39    4.55
   4 B:...4_:[..C]C     0.7   -22.8    34.9   -35.5    21.9    36.6    17.5    C3'-endo    4.41    4.61
   5 B:...5_:[..A]A     2.6   -23.6    34.4   -33.9    19.8    35.6    14.6    C3'-endo    4.41    4.67
   6 B:...6_:[..C]C    -1.6   -22.2    36.2   -38.1    25.1    38.8    21.0    C3'-endo    4.59    4.59
   7 B:...7_:[..U]U     3.3   -25.8    37.3   -36.4    20.8    38.4    13.8    C3'-endo    4.58    4.75
   8 B:...8_:[..C]C     0.5   -24.5    37.8   -38.5    24.0    39.7    17.9    C3'-endo    4.65    4.68
   9 B:...9_:[..U]U     4.1   -26.6    37.9   -36.6    20.5    38.9    12.7    C3'-endo    4.56    4.69
  10 B:..10_:[..G]G     5.2   -27.9    38.8   -36.9    20.0    39.6    11.3    C3'-endo    4.68    4.74
  11 B:..11_:[..C]C     0.3   -23.6    36.7   -37.5    23.4    38.6    18.1    C3'-endo    4.59    4.65
  12 B:..12_:[..U]U     0.4   -23.3    36.1   -36.9    23.0    37.9    18.0    C3'-endo    4.45    4.62
  13 B:..13_:[..A]A     1.3   -23.7    36.0   -36.2    22.0    37.5    16.7    C3'-endo    4.33    4.58
  14 B:..14_:[..U]U    -0.5   -24.2    38.4   -39.6    25.2    40.6    19.2    C3'-endo    4.53    4.62
  15 B:..15_:[..U]U    -1.2   -22.3    36.0   -37.7    24.5    38.4    20.3    C3'-endo    4.52    4.54
  16 B:..16_:[..U]U     1.4   -22.9    34.6   -34.7    21.0    36.1    16.4    C3'-endo    4.46    4.57
  17 B:..17_:[..A]A     3.0   -24.5    35.5   -34.8    20.0    36.6    14.0    C3'-endo    4.40    4.59
  18 B:..18_:[..A]A    -4.1   -21.4    37.4   -40.8    28.3    41.0    24.2    C3'-endo    4.54    4.61
  19 B:..19_:[..C]C    -0.9   -22.8    36.5   -38.0    24.5    38.8    19.9    C3'-endo    4.55    4.62
  20 B:..20_:[..U]U    -3.6   -18.1    31.6   -34.7    24.2    34.8    24.5    C3'-endo    4.29    4.43
  21 B:..21_:[..U]U     5.7   -27.7    38.1   -35.8    19.0    38.8    10.4    C3'-endo    4.70    4.72
  22 B:..22_:[..U]U    -2.8   -20.2    34.1   -36.7    24.9    37.0    22.8    C3'-endo    4.35    4.56
  23 B:..23_:[..A]A    -2.4   -20.4    34.1   -36.5    24.6    36.9    22.3    C3'-endo    4.23    4.46
  24 B:..24_:[..C]C     0.9   -23.3    35.6   -36.1    22.3    37.3    17.3    C3'-endo    4.63    4.62
  25 B:..25_:[..G]G     2.0   -24.1    35.8   -35.7    21.3    37.2    15.6    C3'-endo    4.58    4.64
  26 B:..26_:[..U]U     3.7   -25.1    35.8   -34.6    19.5    36.7    12.9    C3'-endo    4.60    4.68
  27 B:..27_:[..U]U     2.8   -26.3    38.7   -38.1    22.3    40.0    14.7    C3'-endo    4.64    4.71
  28 B:..28_:[..G]G     2.5   -23.9    35.1   -34.6    20.2    36.3    14.7    C3'-endo    4.47    4.59
  29 B:..29_:[..U]U     2.0   -24.5    36.6   -36.6    21.8    38.1    15.8    C3'-endo    4.30    4.49
  30 B:..30_:[..A]A     1.7   -23.9    36.0   -36.1    21.6    37.5    16.1    C3'-endo    4.65    4.70
  31 B:..31_:[..G]G    -0.7   -22.9    36.5   -38.0    24.4    38.8    19.7    C3'-endo    4.50    4.65
  32 B:..32_:[..C]C     5.0   -29.0    40.8   -39.0    21.4    41.7    11.9    C3'-endo    4.63    4.76
  33 B:..33_:[..U]U     1.7   -25.4    38.3   -38.3    23.1    39.9    16.2    C3'-endo    4.62    4.66
  34 B:..34_:[..C]C     1.6   -23.9    35.9   -35.9    21.6    37.4    16.2    C3'-endo    4.18    4.37
  35 B:..35_:[..C]C     1.7   -22.6    33.9   -33.9    20.3    35.2    16.0    C3'-endo    4.44    4.60
  36 B:..36_:[..C]C    -2.7   -21.1    35.5   -38.1    25.7    38.5    22.6    C3'-endo    4.27    4.35
  37 B:..37_:[..U]U     0.4   -23.7    36.7   -37.5    23.4    38.6    18.0    C3'-endo    4.59    4.64
  38 B:..38_:[..U]U     2.6   -24.8    36.4   -35.9    21.0    37.7    14.7    C3'-endo    4.55    4.65
  39 B:..39_:[..U]U     1.0   -23.2    35.5   -35.9    22.0    37.1    17.2    C3'-endo    4.54    4.65
  40 B:..40_:[..C]C     9.1   -27.7    34.9   -30.7    13.6    35.0     4.0    C3'-endo    4.70    4.75
  41 B:..41_:[..U]U     1.5   -24.4    36.9   -37.1    22.4    38.5    16.5    C3'-endo    4.55    4.67
  42 B:..42_:[..C]C     0.5   -23.6    36.4   -37.0    23.0    38.2    17.8    C3'-endo    4.53    4.61
  43 B:..43_:[..A]A     2.7   -24.7    36.2   -35.6    20.8    37.4    14.6    C3'-endo    4.60    4.67
  44 B:..44_:[..U]U     1.2   -23.1    35.0   -35.3    21.5    36.6    16.8    C3'-endo    4.43    4.60
  45 B:..45_:[..U]U    -3.7   -19.6    34.2   -37.3    25.9    37.5    24.2    C3'-endo    4.18    4.38
  46 B:..46_:[..U]U     7.5   -26.2    33.9   -30.6    14.6    34.1     6.3    C3'-endo    4.59    4.69
  47 B:..47_:[..C]C    16.4   -32.9    36.2   -27.8     7.2    36.5   352.7    C2'-exo     4.69    4.85
  48 B:..48_:[..G]G    -8.7   -14.2    30.3   -36.3    28.4    35.9    32.4    C3'-endo    4.18    4.34
  49 B:..49_:[..G]G     2.2   -21.1    30.9   -30.6    18.0    31.9    14.9    C3'-endo    4.53    4.59
  50 B:..50_:[..A]A     1.6   -21.4    31.8   -31.7    19.1    33.0    15.9    C3'-endo    4.40    4.56
  51 B:..51_:[..A]A     1.3   -23.2    35.0   -35.0    21.3    36.5    16.5    C3'-endo    4.19    4.66
  52 B:..52_:[..A]A    -0.8   -21.8    34.8   -36.2    23.3    37.0    19.7    C3'-endo    4.49    4.61
  53 B:..53_:[..C]C     7.3   -27.4    36.1   -32.8    16.1    36.4     7.3    C3'-endo    4.53    4.61
  54 B:..54_:[..G]G     3.7   -25.3    36.1   -35.0    19.8    37.1    13.1    C3'-endo    4.69    4.68
  55 B:..55_:[..A]A     0.1   -20.5    32.0   -32.9    20.7    33.7    18.5    C3'-endo    4.33    4.47
  56 B:..56_:[..A]A    14.4   -32.2    36.5   -29.4     9.5    36.6   356.1    C2'-exo     4.39    4.50
  57 B:..57_:[..A]A    -3.4   -22.4    38.2   -41.3    27.9    41.5    23.1    C3'-endo    4.12    4.35
  58 B:..58_:[..U]U    -0.4   -23.8    37.5   -38.7    24.8    39.7    19.2    C3'-endo    4.43    4.56
  59 B:..59_:[..G]G    -1.8   -20.6    34.0   -36.0    23.8    36.5    21.4    C3'-endo    4.36    4.44
  60 B:..60_:[..A]A     8.8   -28.3    36.1   -32.1    14.7    36.3     5.0    C3'-endo    4.78    4.79
  61 B:..61_:[..G]G    -0.8   -21.9    35.0   -36.5    23.5    37.2    19.9    C3'-endo    4.52    4.61
  62 B:..62_:[..A]A     7.8   -27.1    35.3   -31.8    15.1    35.5     6.3    C3'-endo    4.70    4.74
  63 B:..63_:[..A]A    -0.2   -22.7    35.7   -36.9    23.4    37.8    19.0    C3'-endo    4.50    4.61
  64 B:..64_:[..C]C     1.2   -24.7    37.6   -37.9    23.1    39.3    16.9    C3'-endo    4.54    4.70
  65 B:..65_:[..C]C     1.7   -25.6    38.7   -38.8    23.3    40.3    16.3    C3'-endo    4.59    4.69
  66 B:..66_:[..G]G    -1.0   -22.9    36.8   -38.4    24.8    39.1    20.0    C3'-endo    4.53    4.67
  67 B:..67_:[..U]U     2.0   -22.8    33.8   -33.6    20.0    35.1    15.5    C3'-endo    4.42    4.59
  68 B:..68_:[..U]U     2.4   -24.4    36.0   -35.6    21.0    37.3    15.0    C3'-endo    4.53    4.67
  69 B:..69_:[..G]G     0.0   -21.9    34.2   -35.2    22.2    36.1    18.6    C3'-endo    4.39    4.52
  70 B:..70_:[..C]C     1.1   -24.1    36.6   -36.9    22.6    38.3    16.9    C3'-endo    4.45    4.60
  71 B:..71_:[..U]U     2.6   -26.7    39.6   -39.1    23.0    41.0    15.1    C3'-endo    4.48    4.71
  72 B:..72_:[..A]A    -0.0   -22.1    34.5   -35.6    22.4    36.5    18.7    C3'-endo    4.40    4.54
  73 B:..73_:[..C]C     2.8   -25.8    37.8   -37.2    21.7    39.0    14.6    C3'-endo    4.48    4.70
  74 B:..74_:[..A]A     1.5   -23.4    35.1   -35.2    21.2    36.6    16.2    C3'-endo    4.54    4.60
  75 B:..75_:[..A]A     0.1   -22.4    34.9   -35.9    22.5    36.8    18.5    C3'-endo    4.31    4.62
  76 B:..76_:[..U]U    -4.3   -18.6    33.0   -36.5    25.7    36.5    25.2    C3'-endo    3.81    4.56
  77 B:..77_:[..A]A    -5.5   -15.4    29.2   -33.3    24.5    33.1    28.0    C3'-endo   -3.73    4.36
  78 B:..78_:[..A]A     1.5   -22.8    34.3   -34.4    20.8    35.7    16.4    C3'-endo    3.11    4.68
  79 B:..79_:[..G]G     3.1   -24.4    35.3   -34.5    19.8    36.3    13.9    C3'-endo    4.53    4.59
  80 B:..80_:[..G]G     1.4   -24.3    36.7   -36.9    22.4    38.3    16.6    C3'-endo    4.49    4.61
  81 B:..81_:[..C]C     4.3   -26.3    37.3   -35.8    19.9    38.2    12.4    C3'-endo    4.69    4.70
  82 B:..82_:[..C]C    -1.1   -22.3    36.0   -37.7    24.4    38.4    20.2    C3'-endo    4.42    4.51
  83 B:..83_:[..G]G     4.0   -25.0    35.3   -34.0    18.9    36.2    12.4    C3'-endo    4.67    4.73
  84 B:..84_:[..U]U     3.5   -26.2    37.8   -36.8    21.0    38.9    13.6    C3'-endo    4.62    4.67
  85 B:..85_:[..C]C     4.0   -25.4    36.1   -34.8    19.4    37.0    12.6    C3'-endo    4.49    4.64
  86 B:..86_:[..U]U    13.8   -28.8    32.2   -25.1     7.3    32.3   354.1    C2'-exo     4.51    4.76
  87 B:..87_:[..G]G    15.9   -38.9    46.8   -38.6    14.2    46.8   359.2    C2'-exo     4.46    4.49
  88 B:..88_:[..A]A     6.0   -20.5    26.4   -23.8    11.3    26.5     6.0    C3'-endo    4.31    4.49
  89 B:..89_:[..A]A    -1.5   -19.4    31.6   -33.4    22.1    33.9    21.1    C3'-endo    4.45    4.54
  90 B:..90_:[..A]A     8.5   -28.3    36.4   -32.5    15.3    36.6     5.6    C3'-endo    3.83    4.83
  91 B:..91_:[..A]A     1.3   -23.9    36.3   -36.5    22.2    37.9    16.7    C3'-endo    4.38    4.37
  92 B:..92_:[..G]G    -1.9   -21.2    35.0   -37.1    24.6    37.6    21.5    C3'-endo    4.49    4.51
  93 B:..93_:[..A]A    -3.9   -23.8    40.7   -43.9    30.0    44.3    23.3    C3'-endo    4.40    4.56
  94 B:..94_:[..U]U    -4.4   -22.6    39.5   -42.8    29.8    43.3    24.1    C3'-endo    4.26    4.42
  95 B:..95_:[..G]G   -23.9    22.5   -13.0    -0.1    14.9    23.8   123.1    C1'-exo     0.49    0.60
  96 B:..96_:[..U]U     7.8   -26.2    33.6   -30.1    14.1    33.8     5.6    C3'-endo    4.07    4.64
  97 B:..97_:[..G]G    -1.8   -20.6    33.8   -35.8    23.7    36.3    21.3    C3'-endo    4.50    4.55
  98 B:..98_:[..C]C    -0.1   -21.3    33.5   -34.6    21.9    35.4    18.9    C3'-endo    4.21    4.41
  99 B:..99_:[..C]C     5.3   -25.4    34.9   -32.9    17.3    35.5    10.3    C3'-endo    4.66    4.70
 100 B:.100_:[..G]G    -0.8   -19.7    31.6   -33.0    21.3    33.6    20.0    C3'-endo    3.99    4.55
 101 B:.101_:[..C]C   -19.2    33.9   -35.0    24.8    -3.8    35.8   167.2    C2'-endo    0.54    0.70
 102 B:.102_:[..A]A     1.8   -23.1    34.4   -34.3    20.6    35.8    15.8    C3'-endo    4.17    4.51
 103 B:.103_:[..A]A     0.9   -24.1    37.0   -37.4    23.1    38.7    17.3    C3'-endo    4.45    4.60
 104 B:.104_:[..C]C     3.0   -24.6    35.8   -35.0    20.2    36.9    14.0    C3'-endo    4.45    4.59
 105 B:.105_:[..G]G     6.7   -31.7    43.4   -40.3    21.3    44.0     9.9    C3'-endo    3.29    3.46
 106 B:.106_:[..C]C   -23.7    34.4   -31.4    18.5     3.1    34.3   156.1    C2'-endo    0.66    0.76
 107 B:.107_:[..U]U     1.4   -24.6    37.2   -37.4    22.6    38.8    16.5    C3'-endo    4.59    4.75
 108 B:.108_:[..C]C     1.9   -23.8    35.5   -35.4    21.1    36.9    15.8    C3'-endo    4.47    4.49
 109 B:.109_:[..U]U     4.5   -24.1    33.2   -31.9    17.3    33.9    11.4    C3'-endo    4.24    4.31
 110 B:.110_:[..G]G    -8.9   -15.9    33.1   -39.0    30.5    38.8    31.6    C3'-endo    4.60    4.49
 111 B:.111_:[..C]C   -10.4   -12.4    29.1   -36.0    29.3    35.6    35.2    C3'-endo    4.13    4.24
 112 B:.112_:[..C]C     3.9   -25.8    36.7   -35.4    19.9    37.7    12.8    C3'-endo    4.70    4.73
 113 B:.113_:[..C]C    -3.1   -20.3    34.5   -37.3    25.5    37.6    23.2    C3'-endo    4.44    4.48
 114 B:.114_:[..C]C     0.9   -24.7    37.8   -38.3    23.5    39.6    17.3    C3'-endo    4.54    4.61
 115 B:.115_:[..U]U     1.4   -24.1    36.4   -36.5    22.1    37.9    16.5    C3'-endo    4.50    4.63
 116 B:.116_:[..U]U     4.4   -27.8    39.6   -38.1    21.2    40.6    12.5    C3'-endo    4.55    4.74
 117 B:.117_:[..A]A    -1.1   -22.1    35.7   -37.4    24.3    38.0    20.3    C3'-endo    4.58    4.63
 118 B:.118_:[..A]A    -0.2   -22.5    35.4   -36.4    23.1    37.4    18.9    C3'-endo    4.48    4.64
 119 B:.119_:[..A]A    -6.4   -13.2    26.5   -30.9    23.6    30.7    30.4    C3'-endo    4.06    4.24
 120 B:.120_:[..G]G     6.2   -25.3    33.7   -31.1    15.8    34.1     8.5    C3'-endo    4.60    4.69
 121 B:.121_:[..C]C     1.5   -24.9    37.6   -37.8    22.8    39.3    16.5    C3'-endo    3.91    4.76
 122 B:.122_:[..U]U    -2.0   -21.2    35.1   -37.2    24.7    37.7    21.6    C3'-endo    ---     --- 
 123 B:.126_:[..G]G    -0.1   -22.9    35.8   -36.9    23.3    37.8    18.7    C3'-endo    4.50    4.52
 124 B:.127_:[..C]C     3.7   -24.6    35.0   -33.8    19.0    35.9    12.9    C3'-endo    4.55    4.62
 125 B:.128_:[..U]U    -1.5   -21.0    34.2   -35.9    23.6    36.6    20.9    C3'-endo    4.44    4.55
 126 B:.129_:[..U]U     4.2   -26.3    37.3   -35.8    20.0    38.2    12.4    C3'-endo    4.54    4.62
 127 B:.130_:[..U]U     5.2   -27.2    37.9   -35.8    19.3    38.6    11.0    C3'-endo    4.51    4.73
 128 B:.131_:[..A]A    -1.6   -21.8    35.6   -37.6    24.7    38.2    21.0    C3'-endo    4.54    4.64
 129 B:.132_:[..A]A     0.1   -23.6    36.8   -37.8    23.7    38.8    18.4    C3'-endo    4.52    4.65
 130 B:.133_:[..G]G     1.7   -26.9    40.7   -40.7    24.5    42.4    16.3    C3'-endo    4.72    4.74
 131 B:.134_:[..G]G    -2.5   -20.8    34.9   -37.4    25.1    37.7    22.4    C3'-endo    4.52    4.60
 132 B:.135_:[..G]G    12.5   -30.8    36.5   -30.4    11.3    36.5   359.2    C2'-exo     4.82    4.83
 133 B:.136_:[..G]G     6.3   -27.5    37.2   -34.5    17.8    37.7     9.2    C3'-endo    4.51    4.67
 134 B:.137_:[..C]C    -2.0   -21.0    34.8   -36.9    24.6    37.5    21.6    C3'-endo    4.42    4.49
 135 B:.138_:[..A]A    -0.0   -21.0    32.9   -33.9    21.4    34.7    18.7    C3'-endo    4.44    4.49
 136 B:.139_:[..U]U   -24.3    34.4   -30.9    17.7     4.0    34.2   154.7    C2'-endo    1.04    1.12
 137 B:.140_:[..C]C     0.9   -20.7    31.5   -31.9    19.6    32.9    17.1    C3'-endo    4.40    4.48
 138 B:.141_:[..G]G     3.8   -23.7    33.4   -32.2    18.0    34.2    12.4    C3'-endo    4.30    4.54
 139 B:.142_:[..U]U    -5.4   -16.2    30.2   -34.2    25.0    34.1    27.5    C3'-endo    3.85    4.29
 140 B:.143_:[..U]U     0.2   -22.5    35.1   -36.0    22.5    37.0    18.4    C3'-endo    3.51    4.61
 141 B:.144_:[..U]U   -26.9    37.9   -33.8    19.2     4.6    37.5   154.2    C2'-endo   -1.22    1.36
 142 B:.145_:[..A]A   -15.0     8.0     1.4   -10.0    15.6    15.9    84.8    O4'-endo    0.26    1.38
 143 B:.146_:[..U]U   -18.2    10.8     0.1   -10.7    18.1    18.8    89.6    O4'-endo    ---     --- 
