****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -178.7 anti     ---    152.9    56.9    79.8  -142.5   -74.9   -67.6  BI
   2 A:...2_:[..G]G  -160.7 anti    -54.0  -178.3    44.8    78.2  -166.9   -92.8   -74.0  BI
   3 A:...3_:[..C]C  -179.8 anti    165.1  -129.8   146.7    72.1   -98.0  -139.4    41.4  BII
   4 A:...4_:[..A]A  -164.6 anti     -2.9   107.1    33.6    70.0  -142.8   -83.2   -59.7  BI
   5 A:...5_:[..U]U  -163.8 anti    -61.3   158.3    61.5    76.7  -131.7   -89.7   -42.0  BI
   6 A:...6_:[..C]C  -170.0 anti    -58.5   151.0    58.7    75.4  -149.2   -94.9   -54.3  BI
   7 A:...7_:[..G]G  -170.3 anti    -27.2   164.6    37.1    77.1  -148.4   -58.5   -89.9  BI
   8 A:...8_:[..U]U  -171.0 anti    -93.3   175.8    73.7    77.6   -97.0  -114.0    17.0  BI
   9 A:...9_:[..G]G  -178.2 anti    -47.4   105.8    87.0    72.5  -155.0   -76.8   -78.2  BI
  10 A:..10_:[..C]C  -158.4 anti    -76.2  -176.1    62.9    81.0  -154.6   -73.4   -81.1  BI
  11 A:..11_:[..C]C  -161.1 anti    -58.0   172.5    48.0    81.3  -146.7   -73.4   -73.3  BI
  12 A:..12_:[..U]U  -163.5 anti    -55.9   170.0    44.7    77.9  -153.0   -82.5   -70.5  BI
  13 A:..13_:[..C]C  -160.3 anti    -64.0   176.3    47.4    80.4  -157.7   -75.0   -82.7  BI
  14 A:..14_:[..G]G  -160.0 anti    -63.3   179.3    47.4    82.8  -141.2   -72.8   -68.5  BI
  15 A:..15_:[..C]C  -166.0 anti    -61.6   161.8    54.0    77.7  -147.7   -63.6   -84.1  BI
  16 A:..16_:[..A]A  -171.4 anti    -78.8   173.9    64.3    77.9  -146.2   -69.8   -76.4  BI
  17 A:..17_:[..U]U  -157.3 anti    -56.7   174.9    53.7    83.4  -149.7   -73.3   -76.4  BI
  18 A:..18_:[..U]U  -138.8 anti    -63.3  -129.3    52.4   140.9   -71.8    75.4   212.8  BI
  19 A:..19_:[..G]G   -98.9 anti   -149.3   166.0    71.7    84.7  -131.3   -69.2   -62.1  BI
  20 A:..20_:[..C]C  -131.4 anti    -61.9  -116.7    69.8   145.5  -115.3   126.4   118.3  BII
  21 A:..21_:[..A]A  -156.5 anti    -76.3   151.3    42.2    82.6  -139.9   -92.5   -47.4  BI
  22 A:..22_:[..C]C  -156.8 anti    -51.7   151.6    54.6    85.4  -119.6    98.0   142.4  BII
  23 A:..23_:[..U]U  -131.0 anti    136.9   135.2    35.7   148.2  -111.0   -41.5   -69.5  BI
  24 A:..24_:[..C]C  -112.9 anti    -79.5  -152.1    54.3   152.2  -101.6   -88.3   -13.3  BI
  25 A:..25_:[..C]C  -118.0 anti    -70.8  -151.4    33.7   147.1   -75.5  -118.5    43.0  BII
  26 A:..26_:[..G]G  -162.6 anti     43.4   177.0    60.4    85.3  -139.3   -82.3   -57.1  BI
  27 A:..27_:[..C]C  -158.1 anti    -64.6   164.2    52.2    79.1  -140.7   -73.5   -67.2  BI
  28 A:..28_:[..G]G  -160.2 anti    -55.7   170.4    42.8    76.3  -157.1   -64.4   -92.6  BI
  29 A:..29_:[..G]G  -167.7 anti    -70.6   179.2    53.6    70.4  -160.3   -53.4  -106.9  BI
  30 A:..30_:[..G]G  -169.1 anti    -77.3  -179.9    59.2    72.8  -151.0   -71.6   -79.3  BI
  31 A:..31_:[..G]G  -163.2 anti    -54.7   176.2    45.8    75.1  -159.1   -71.5   -87.6  BI
  32 A:..32_:[..C]C  -172.3 anti    164.6  -170.8   179.6    84.3  -111.6  -127.1    15.5  BI
  33 A:..33_:[..G]G    64.6 syn      44.6  -135.9   -60.8   158.1   -72.8    99.5   187.7  BII
  34 A:..34_:[..A]A  -100.9 anti    130.6  -127.4    46.7   148.4   -87.9   170.6   101.5  BII
  35 A:..35_:[..U]U   -42.8         118.2  -173.1    10.0   145.9   -54.4  -118.9    64.5  BII
  36 A:..36_:[..A]A  -167.2 anti    -21.6   173.3    35.0    89.0  -143.3   -68.2   -75.1  BI
  37 A:..37_:[..A]A  -147.2 anti    -61.2   168.2    51.4    82.8  -147.7   -75.2   -72.5  BI
  38 A:..38_:[..G]G  -145.8 anti    -59.1   160.4    50.9    78.2  -159.5  -164.4     4.9  BI
  39 A:..39_:[..U]U  -135.9 anti    136.2  -129.8    95.0   137.9   -84.1   -82.1    -2.0  BI
  40 A:..40_:[..C]C  -173.9 anti    -82.5   167.3    51.4    80.9  -130.0   -93.9   -36.1  BI
  41 A:..41_:[..C]C  -168.1 anti    -35.3   158.5    36.0    79.9  -159.8   -71.5   -88.3  BI
  42 A:..42_:[..U]U  -155.6 anti    -71.0  -168.0    49.8    82.3  -149.4   -57.8   -91.6  BI
  43 A:..43_:[..G]G  -158.8 anti    -73.0   175.3    55.2    77.5  -129.3   -53.6   -75.7  BI
  44 A:..44_:[..A]A     7.9        -166.3   135.7    38.5    77.4  -161.2   -71.7   -89.5  BI
  45 A:..45_:[..A]A    -3.2         141.1  -163.8  -167.2    82.2  -164.2   -10.7  -153.4  BI
  46 A:..46_:[..A]A    12.0        -176.4   128.3   158.2    84.9   -99.5   -69.3   -30.2  BI
  47 A:..47_:[..A]A  -178.1 anti    134.9  -122.5  -173.9    86.0  -131.6   -77.9   -53.7  BI
  48 A:..48_:[..G]G  -176.5 anti    -57.1   158.8    59.0    77.9  -139.5   -76.5   -63.0  BI
  49 A:..49_:[..G]G  -170.3 anti    -57.2   167.6    64.9    77.4  -150.9   -77.1   -73.8  BI
  50 A:..50_:[..G]G  -174.2 anti    -62.0   145.7  -178.6    77.1  -134.0   -83.6   -50.4  BI
  51 A:..51_:[..A]A  -160.9 anti    -51.7   162.4    50.9    79.4  -152.2   -67.9   -84.4  BI
  52 A:..52_:[..U]U  -161.3 anti    -86.9   171.9    67.8    77.1  -134.6   -95.4   -39.1  BI
  53 A:..53_:[..G]G  -171.4 anti    -39.9   142.3    52.3    79.6  -127.9   -76.3   -51.6  BI
  54 A:..54_:[..U]U  -174.1 anti    -73.6   144.8    83.5    80.4  -126.1   -89.7   -36.4  BI
  55 A:..55_:[..C]C  -140.0 anti    -85.8   167.1    61.0    82.4    ---     ---     ---   ---
  56 A:.101_:[SAM]a  -174.8 anti     ---     ---     ---    107.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -140.6    ---   -140.6    ---   -126.5
   2 A:...2_:[..G]G   172.5  -139.9  -174.8  -143.0  -144.9  -103.5
   3 A:...3_:[..C]C   160.3  -152.2   172.7  -145.5  -133.5  -121.3
   4 A:...4_:[..A]A   165.4  -144.2   177.1  -148.2  -148.0  -116.2
   5 A:...5_:[..U]U   169.1  -150.8   178.8  -152.3  -132.5  -129.2
   6 A:...6_:[..C]C   158.1  -160.3   171.7  -162.7  -146.2  -159.6
   7 A:...7_:[..G]G  -178.2  -134.4  -175.3  -131.1  -165.2   -81.5
   8 A:...8_:[..U]U   169.3  -144.7  -173.0  -142.0  -107.5  -128.6
   9 A:...9_:[..G]G   159.1  -154.7  -176.9  -165.0  -145.4  -151.1
  10 A:..10_:[..C]C   175.5  -150.8  -177.2  -150.8  -150.7  -129.0
  11 A:..11_:[..C]C   171.6  -143.8  -177.4  -141.6  -143.4  -110.7
  12 A:..12_:[..U]U   165.1  -159.7  -179.8  -157.5  -133.6  -144.6
  13 A:..13_:[..C]C   166.6  -154.6   172.9  -153.1  -165.3  -135.6
  14 A:..14_:[..G]G   171.3  -138.9   178.4  -137.9  -155.1  -105.9
  15 A:..15_:[..C]C   160.5  -138.7   177.4  -138.0  -131.4   -99.4
  16 A:..16_:[..A]A   161.8  -142.3  -179.7  -140.1  -119.4  -105.6
  17 A:..17_:[..U]U   176.2  -154.9  -167.7  -140.8  -117.8  -129.4
  18 A:..18_:[..U]U  -123.9   108.6  -121.6    88.0  -128.7    70.6
  19 A:..19_:[..G]G   141.1  -138.4   144.3  -129.6   136.1  -108.2
  20 A:..20_:[..C]C  -117.2   140.1  -105.7   124.1  -125.6   142.3
  21 A:..21_:[..A]A   177.7  -148.6   173.4  -147.6  -176.7  -120.8
  22 A:..22_:[..C]C   173.7    50.5  -175.0    -9.8  -138.0   -63.2
  23 A:..23_:[..U]U    13.3   -18.4    85.9   -41.1   133.2   -24.6
  24 A:..24_:[..C]C   172.9   -68.0  -130.6   -87.5  -117.0   -71.9
  25 A:..25_:[..C]C  -168.8   -62.2  -131.8  -108.9  -118.4  -173.4
  26 A:..26_:[..G]G   -88.1  -143.8   -29.8  -145.1    43.6  -125.5
  27 A:..27_:[..C]C   161.8  -138.8   173.3  -138.7  -151.4  -113.3
  28 A:..28_:[..G]G   160.2  -148.5   175.1  -150.4  -141.6  -134.5
  29 A:..29_:[..G]G   164.2  -148.2   173.1  -145.1  -157.1  -109.3
  30 A:..30_:[..G]G   166.0  -153.2  -178.2  -150.4  -126.6  -126.2
  31 A:..31_:[..G]G   169.1  -132.6  -179.6  -139.3  -142.9  -126.0
  32 A:..32_:[..C]C   178.2   169.4  -173.9   173.4  -148.2  -159.0
  33 A:..33_:[..G]G  -105.5   121.1  -116.1   104.0  -122.3    79.7
  34 A:..34_:[..A]A   109.8  -158.1   102.2   169.3   105.0   165.4
  35 A:..35_:[..U]U    39.1   -61.3    47.1   -73.2    33.9     8.5
  36 A:..36_:[..A]A  -176.7  -127.1  -134.3  -122.8  -179.8   -78.8
  37 A:..37_:[..A]A   164.3  -140.7  -173.4  -141.4  -112.4   -99.8
  38 A:..38_:[..G]G   159.9   152.0   177.9   125.7  -123.4    82.4
  39 A:..39_:[..U]U   106.8   -45.4   111.8   -72.5    99.2   -41.3
  40 A:..40_:[..C]C   130.1  -144.6   174.6  -140.7  -148.4  -114.7
  41 A:..41_:[..C]C   166.7  -152.7  -179.9  -150.5  -139.7  -132.3
  42 A:..42_:[..U]U   174.0  -133.3  -179.9  -131.3  -154.3   -94.2
  43 A:..43_:[..G]G   164.3  -113.1  -178.2  -154.5  -125.4   130.2
  44 A:..44_:[..A]A    19.2  -118.1    48.1  -131.1    25.4  -116.9
  45 A:..45_:[..A]A   169.4  -134.2  -174.9  -143.9  -136.1  -125.6
  46 A:..46_:[..A]A   158.8  -104.4   176.0   -89.0  -145.7   -73.6
  47 A:..47_:[..A]A   159.1  -153.6  -151.4  -155.0   -99.1  -126.0
  48 A:..48_:[..G]G   165.4  -141.6  -174.8  -141.1  -124.0  -119.3
  49 A:..49_:[..G]G   176.8  -152.8  -168.1  -162.1  -129.9   177.1
  50 A:..50_:[..G]G   -71.7   167.7   -77.7  -177.1   -93.5  -142.0
  51 A:..51_:[..A]A   168.0  -143.6  -177.3  -146.5  -137.6  -114.5
  52 A:..52_:[..U]U   160.5  -152.9   172.1  -150.0  -139.9  -119.5
  53 A:..53_:[..G]G   172.0  -132.0  -174.4  -133.9  -131.2   -97.1
  54 A:..54_:[..U]U   168.1  -149.0  -172.2  -153.1  -113.9  -150.7
  55 A:..55_:[..C]C    ---     ---     ---     ---     ---     --- 
  56 A:.101_:[SAM]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     6.0   -27.9    38.2   -35.7    18.8    38.8     9.9    C3'-endo    4.76    4.73
   2 A:...2_:[..G]G     0.2   -23.5    36.8   -37.6    23.6    38.7    18.3    C3'-endo    4.36    4.48
   3 A:...3_:[..C]C     2.8   -27.8    41.3   -40.9    23.8    42.7    15.0    C3'-endo    4.71    4.83
   4 A:...4_:[..A]A    -6.8   -20.3    38.3   -43.4    31.5    43.2    27.5    C3'-endo    4.44    4.60
   5 A:...5_:[..U]U     2.8   -26.3    38.6   -38.1    22.3    39.9    14.8    C3'-endo    4.51    4.77
   6 A:...6_:[..C]C     5.2   -29.1    40.8   -38.8    21.1    41.6    11.5    C3'-endo    4.64    4.69
   7 A:...7_:[..G]G     1.0   -25.3    38.5   -38.9    23.9    40.3    17.1    C3'-endo    4.63    4.67
   8 A:...8_:[..U]U     8.2   -31.9    42.1   -38.4    19.0    42.5     7.6    C3'-endo    4.52    4.87
   9 A:...9_:[..G]G    -4.2   -22.5    38.8   -42.2    29.3    42.4    24.0    C3'-endo    4.69    4.63
  10 A:..10_:[..C]C     0.6   -23.6    36.2   -36.9    22.9    38.0    17.7    C3'-endo    4.38    4.59
  11 A:..11_:[..C]C     1.3   -24.6    37.1   -37.4    22.8    38.8    16.7    C3'-endo    4.39    4.60
  12 A:..12_:[..U]U    -0.8   -22.8    36.5   -37.9    24.4    38.7    19.7    C3'-endo    4.61    4.68
  13 A:..13_:[..C]C     4.9   -26.1    36.3   -34.5    18.7    37.0    11.3    C3'-endo    4.47    4.60
  14 A:..14_:[..G]G     4.7   -25.1    34.9   -33.1    18.0    35.6    11.2    C3'-endo    4.43    4.70
  15 A:..15_:[..C]C     2.2   -27.0    40.0   -39.8    23.6    41.5    15.5    C3'-endo    4.62    4.70
  16 A:..16_:[..A]A     4.9   -28.4    40.1   -38.2    21.0    40.9    11.9    C3'-endo    4.73    4.75
  17 A:..17_:[..U]U     6.0   -26.7    36.0   -33.5    17.4    36.5     9.3    C3'-endo    4.42    4.65
  18 A:..18_:[..U]U   -25.7    36.0   -31.9    17.9     4.7    35.6   153.7    C2'-endo    0.96    0.68
  19 A:..19_:[..G]G     4.3   -24.7    34.7   -33.2    18.4    35.5    11.9    C3'-endo    0.56    4.70
  20 A:..20_:[..C]C   -25.0    36.8   -34.0    20.4     2.8    36.9   157.1    C2'-endo    1.33    1.31
  21 A:..21_:[..A]A     1.0   -24.2    36.7   -37.1    22.6    38.3    17.0    C3'-endo    4.21    4.60
  22 A:..22_:[..C]C     1.0   -22.4    34.0   -34.3    20.8    35.5    16.8    C3'-endo    4.06    4.62
  23 A:..23_:[..U]U   -26.8    39.8   -36.4    22.1     3.0    39.6   157.1    C2'-endo    1.35    1.24
  24 A:..24_:[..C]C   -21.6    36.6   -36.7    25.1    -2.4    38.0   164.8    C2'-endo    1.08    0.98
  25 A:..25_:[..C]C   -23.6    37.1   -35.6    23.0     0.2    37.7   160.9    C2'-endo    0.25    0.33
  26 A:..26_:[..G]G     5.6   -25.8    35.0   -32.7    17.1    35.5     9.7    C3'-endo    4.42    4.65
  27 A:..27_:[..C]C     4.4   -27.8    39.4   -37.8    21.1    40.3    12.5    C3'-endo    4.39    4.74
  28 A:..28_:[..G]G    -1.6   -23.3    38.1   -40.0    26.2    40.7    20.8    C3'-endo    4.48    4.63
  29 A:..29_:[..G]G    -0.9   -26.4    42.0   -43.8    28.3    44.7    19.8    C3'-endo    4.70    4.71
  30 A:..30_:[..G]G     1.4   -26.9    41.0   -41.1    25.1    42.8    16.7    C3'-endo    4.64    4.69
  31 A:..31_:[..G]G    -0.7   -25.2    40.1   -41.8    26.7    42.6    19.6    C3'-endo    4.54    4.64
  32 A:..32_:[..C]C     0.3   -21.5    33.4   -34.1    21.3    35.1    18.1    C3'-endo    4.52    4.64
  33 A:..33_:[..G]G   -20.7    39.0   -41.2    30.3    -6.2    41.9   169.6    C2'-endo   -0.55    0.42
  34 A:..34_:[..A]A   -26.4    40.6   -38.4    24.2     1.0    40.9   159.7    C2'-endo    1.02    0.81
  35 A:..35_:[..U]U   -28.7    40.8   -36.5    21.2     4.7    40.3   154.7    C2'-endo    0.76    0.67
  36 A:..36_:[..A]A     4.5   -24.3    33.7   -32.0    17.4    34.4    11.3    C3'-endo    4.19    4.44
  37 A:..37_:[..A]A    -0.5   -23.0    36.4   -37.6    24.0    38.6    19.2    C3'-endo    3.84    4.48
  38 A:..38_:[..G]G     5.8   -28.3    39.2   -36.8    19.7    39.9    10.5    C3'-endo    4.00    4.63
  39 A:..39_:[..U]U   -28.0    36.6   -30.8    15.4     7.7    35.9   149.0    C2'-endo    1.07    0.91
  40 A:..40_:[..C]C     1.4   -23.8    36.0   -36.2    21.7    37.5    16.4    C3'-endo    4.56    4.66
  41 A:..41_:[..C]C     0.6   -24.6    37.9   -38.6    23.7    39.8    17.6    C3'-endo    4.52    4.54
  42 A:..42_:[..U]U     4.7   -26.8    37.4   -35.6    19.5    38.2    11.6    C3'-endo    4.30    4.63
  43 A:..43_:[..G]G     0.6   -24.7    38.0   -38.7    24.0    39.9    17.8    C3'-endo    4.36    4.79
  44 A:..44_:[..A]A   -12.0   -12.6    30.8   -38.6    31.8    38.2    36.4    C4'-exo    -4.24    4.25
  45 A:..45_:[..A]A     0.6   -22.2    34.2   -34.9    21.7    36.0    17.8    C3'-endo   -4.31    4.43
  46 A:..46_:[..A]A     3.4   -22.8    32.7   -31.8    18.0    33.6    13.2    C3'-endo   -4.25    4.62
  47 A:..47_:[..A]A     9.9   -28.3    35.1   -30.4    13.0    35.1     2.8    C3'-endo    4.80    4.80
  48 A:..48_:[..G]G     2.3   -25.7    38.3   -37.9    22.4    39.7    15.4    C3'-endo    4.74    4.72
  49 A:..49_:[..G]G    -4.4   -20.2    35.5   -39.1    27.5    39.2    24.9    C3'-endo    4.47    4.52
  50 A:..50_:[..G]G     2.9   -26.5    39.0   -38.3    22.3    40.3    14.6    C3'-endo    4.65    4.73
  51 A:..51_:[..A]A    -0.5   -23.6    37.3   -38.6    24.6    39.5    19.2    C3'-endo    4.46    4.62
  52 A:..52_:[..U]U     1.1   -25.2    38.4   -38.7    23.7    40.2    17.0    C3'-endo    4.50    4.81
  53 A:..53_:[..G]G     1.3   -24.1    36.6   -36.8    22.3    38.2    16.7    C3'-endo    4.57    4.69
  54 A:..54_:[..U]U    -0.7   -22.3    35.5   -36.8    23.7    37.7    19.6    C3'-endo    4.56    4.64
  55 A:..55_:[..C]C     5.4   -27.3    37.3   -35.3    18.7    38.0    10.5    C3'-endo    ---     --- 
  56 A:.101_:[SAM]a    -1.6    -8.9    15.1   -16.3    11.5    16.5    23.9    C3'-endo    ---     --- 
