****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:.694_:[..G]G   176.9 anti     ---   -149.6   125.7    81.5  -134.4   -71.9   -62.5  BI
   2 C:.695_:[..A]A  -173.9 anti    -90.4   168.2    84.2    76.4  -142.5   -74.5   -68.0  BI
   3 C:.696_:[..G]G  -167.8 anti    -60.6   166.5    59.0    72.0  -153.4   -73.6   -79.8  BI
   4 C:.697_:[..A]A  -163.0 anti    -60.9   168.9    63.9    78.4  -156.3   -71.8   -84.5  BI
   5 C:.698_:[..G]G  -157.4 anti    -63.7   178.1    51.8    80.8  -148.0   -79.1   -68.9  BI
   6 C:.699_:[..A]A  -159.4 anti    -59.1   159.6    59.2    79.6  -155.3   -69.0   -86.3  BI
   7 C:.700_:[..G]G  -159.4 anti    -67.8   173.0    59.5    81.8  -150.9   -72.9   -78.0  BI
   8 C:.701_:[..A]A  -142.5 anti    -63.3   175.1    54.6    84.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:.694_:[..G]G    ---   -133.7    ---   -139.6    ---   -122.7
   2 C:.695_:[..A]A   163.1  -147.6   179.6  -149.7  -140.0  -130.2
   3 C:.696_:[..G]G   166.4  -156.7  -179.5  -154.9  -141.6  -125.4
   4 C:.697_:[..A]A   175.7  -152.1  -171.2  -152.3  -129.0  -130.5
   5 C:.698_:[..G]G   171.9  -150.0  -177.7  -147.9  -143.5  -119.4
   6 C:.699_:[..A]A   168.2  -144.7  -176.6  -146.1  -133.0  -118.0
   7 C:.700_:[..G]G   170.6  -143.7  -174.7  -142.3  -129.6  -110.7
   8 C:.701_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:.694_:[..G]G     6.6   -27.8    37.5   -34.7    17.6    37.9     8.8    C3'-endo    4.76    4.76
   2 C:.695_:[..A]A     2.7   -26.8    39.4   -38.9    22.8    40.8    14.9    C3'-endo    4.72    4.74
   3 C:.696_:[..G]G     0.6   -27.0    41.8   -42.5    26.4    43.9    17.8    C3'-endo    4.60    4.67
   4 C:.697_:[..A]A     3.2   -26.3    38.1   -37.3    21.6    39.3    14.1    C3'-endo    4.49    4.64
   5 C:.698_:[..G]G     4.0   -26.5    37.8   -36.6    20.6    38.8    13.0    C3'-endo    4.35    4.66
   6 C:.699_:[..A]A     5.4   -27.8    38.8   -36.7    19.9    39.5    11.1    C3'-endo    4.42    4.64
   7 C:.700_:[..G]G     5.4   -26.6    36.6   -34.4    18.4    37.2    10.4    C3'-endo    4.46    4.67
   8 C:.701_:[..A]A     0.2   -21.1    32.9   -33.6    21.0    34.7    18.2    C3'-endo    ---     --- 
