****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:..19_:[..G]G  -174.8 anti     ---    149.9    48.0    72.3  -150.9   -58.5   -92.3  BI
   2 F:..20_:[..G]G  -170.4 anti    -77.1   179.2    63.0    77.6  -155.2   -56.5   -98.7  BI
   3 F:..21_:[..U]U  -166.0 anti    -80.9   174.9    62.8    86.0  -149.9   -71.1   -78.8  BI
   4 F:..22_:[..C]C  -173.5 anti    -97.6   144.6    96.3    69.4  -125.7   -88.8   -37.0  BI
   5 F:..23_:[..C]C  -179.2 anti    -59.4   144.7    72.9    76.0  -127.4   -96.7   -30.6  BI
   6 F:..24_:[..U]U  -170.4 anti    -39.1   151.8    50.1    75.8  -145.7   -79.5   -66.3  BI
   7 F:..25_:[..A]A  -163.6 anti    -62.1   166.4    50.4    76.1  -156.3   -88.3   -67.9  BI
   8 F:..26_:[..G]G  -170.3 anti    106.9  -160.8  -137.3    95.3  -132.1   -72.0   -60.0  BI
   9 F:..27_:[..G]G  -170.1 anti    -58.8   169.5    51.9    72.1  -153.4   -58.5   -94.9  BI
  10 F:..28_:[..C]C  -166.5 anti    -81.5  -177.1    69.6    78.4  -143.7   149.0    67.3  BII
  11 F:..29_:[..U]U  -124.2 anti    -82.9  -171.3    54.8   142.2   -85.3   -86.1     0.7  BI
  12 F:..30_:[..A]A  -125.3 anti    -46.1  -174.6   159.7    80.7  -135.6   -67.0   -68.6  BI
  13 F:..31_:[..C]C  -165.4 anti    -55.8  -161.7    50.5    78.9  -165.0   -72.9   -92.1  BI
  14 F:..32_:[..A]A    78.4 syn     -66.1  -148.6   -78.7   154.4  -126.6   -48.9   -77.7  BI
  15 F:..33_:[..C]C  -113.3 anti   -156.2   174.0   -57.6   140.4  -113.6   -66.9   -46.7  BI
  16 F:..34_:[..A]A  -130.5 anti    -73.0  -125.9    43.5   148.2  -115.6    80.0   164.5  BII
  17 F:..35_:[..C]C  -124.4 anti     62.5   151.5    58.9   153.7   -66.1    71.3   222.6  BI
  18 F:..36_:[..U]U  -131.1 anti     64.8  -177.9   -73.4   145.0  -126.9    60.8   172.3  BII
  19 F:..37_:[..G]G   176.7 anti     80.4   157.6   -74.2    83.2  -151.9   -70.6   -81.3  BI
  20 F:..38_:[..A]A  -168.0 anti    -60.2  -177.3    49.1    87.9  -136.5   -83.5   -52.9  BI
  21 F:..39_:[..G]G  -158.3 anti    -47.1   162.9    41.7    78.2  -161.1   -56.9  -104.3  BI
  22 F:..40_:[..G]G  -179.2 anti   -113.6   161.7   100.1    70.7  -122.4   -89.0   -33.4  BI
  23 F:..41_:[..A]A  -169.2 anti    -46.3   152.3    60.3    76.0  -135.2   -83.1   -52.1  BI
  24 F:..42_:[..C]C  -170.9 anti    -45.1   159.2    46.7    79.8  -164.4   -83.0   -81.4  BI
  25 F:..43_:[..U]U    25.2         -83.7   145.5   155.5    86.1    ---     ---     ---   ---
  26 F:..45_:[..U]U   179.9 anti     ---    -92.1   -85.3   121.3  -116.9   -65.6   -51.3  BI
  27 F:..46_:[..G]G   -71.9 anti    -65.6   170.2    33.3   141.8  -119.5  -146.9    27.4  BII
  28 F:..47_:[..U]U  -130.0 anti     72.7  -172.9    53.2   141.7  -105.7   -50.7   -55.0  BI
  29 F:..48_:[..U]U  -177.7 anti    -55.0  -149.2    71.4    82.9  -147.6   -79.0   -68.5  BI
  30 F:..49_:[..C]C  -160.3 anti    -59.6   179.0    44.5    87.2  -147.2   -75.3   -71.8  BI
  31 F:..50_:[..C]C  -163.8 anti    -76.4   171.0    64.6    77.4  -145.0   -70.8   -74.2  BI
  32 F:..51_:[..U]U  -156.8 anti    -54.7   177.4    37.1    79.2  -146.3   -62.6   -83.7  BI
  33 F:..52_:[..C]C  -138.1 anti    -55.8  -171.6    37.6    79.2  -173.0   161.4    25.6  BII
  34 F:..53_:[..C]C  -179.1 anti    -44.2  -168.6    45.3    75.9  -161.9   -51.5  -110.4  BI
  35 F:..54_:[..C]C  -162.0 anti    -89.0  -159.9    60.7    80.0  -145.7   -62.7   -83.0  BI
  36 F:..55_:[..C]C  -149.1 anti    -69.2   172.8    53.7    79.2  -162.6  -144.7   -17.9  BI
  37 F:..56_:[..U]U  -127.0 anti   -121.3   122.4   -32.4   121.5    77.9   -52.3  -229.9  BII
  38 F:..57_:[..U]U   133.2        -119.3   177.8    82.5   107.3  -119.8   125.1   115.1  BII
  39 F:..58_:[..U]U  -159.4 anti    -69.0   161.8    19.1    56.9    85.2    92.0    -6.8  BI
  40 F:..59_:[..C]C  -113.6 anti     76.1  -166.7   173.7    92.8    97.0   -65.3  -197.7  BII
  41 F:..60_:[..C]C   161.6        -161.6   151.2    -3.7   162.6  -104.9  -121.0    16.1  BI
  42 F:..61_:[..G]G  -162.9 anti     59.9   170.3    41.4    78.2  -140.7   -78.0   -62.8  BI
  43 F:..62_:[..C]C  -163.5 anti    -44.9   163.1    46.8    78.7  -141.0   -82.1   -58.9  BI
  44 F:..63_:[..C]C  -164.9 anti    -49.9   166.5    50.4    74.4  -153.8   -90.4   -63.4  BI
  45 F:..64_:[..U]U  -163.6 anti     97.3  -172.8  -118.8   104.0  -125.4   -96.7   -28.6  BI
  46 F:..65_:[..A]A  -175.6 anti    106.9  -149.0  -157.7    89.1  -124.8   -66.6   -58.2  BI
  47 F:..66_:[..G]G  -174.3 anti    -56.2   159.5    53.5    66.8  -166.1   -58.8  -107.3  BI
  48 F:..67_:[..G]G  -168.4 anti    -75.0  -168.7    60.3    77.4  -179.9   -68.2  -111.7  BI
  49 F:..68_:[..G]G  -166.5 anti    176.0  -164.8  -173.4   128.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:..19_:[..G]G    ---   -140.1    ---   -138.1    ---   -107.0
   2 F:..20_:[..G]G   170.9  -136.1  -171.7  -135.2  -122.9   -90.0
   3 F:..21_:[..U]U   166.0  -147.1  -174.5  -154.4  -110.0  -156.0
   4 F:..22_:[..C]C   160.1  -160.0   171.6  -160.6  -172.5  -130.3
   5 F:..23_:[..C]C   171.2  -150.6  -176.2  -148.7  -131.8  -131.3
   6 F:..24_:[..U]U   174.5  -146.3  -173.2  -147.7  -143.5  -126.5
   7 F:..25_:[..A]A   162.9  -136.3   173.9  -145.2  -149.6  -123.5
   8 F:..26_:[..G]G   172.4  -163.6  -179.4  -155.2  -139.2  -127.8
   9 F:..27_:[..G]G   162.2  -141.3  -179.3  -140.0  -140.3  -111.0
  10 F:..28_:[..C]C   172.5    66.7  -173.9    87.5  -130.5   118.7
  11 F:..29_:[..U]U  -141.1   -52.2  -141.1   -92.3   173.5  -125.9
  12 F:..30_:[..A]A   -66.9  -157.1   -25.8  -145.3    15.0  -113.8
  13 F:..31_:[..C]C  -169.4  -165.0  -155.0   171.9  -130.2   113.3
  14 F:..32_:[..A]A   102.0   -89.2    88.8  -123.3    59.1  -131.8
  15 F:..33_:[..C]C   -19.4   -95.6    29.0   -92.4    15.5   -74.5
  16 F:..34_:[..A]A  -166.5   110.8  -125.1    75.2  -112.2  -156.1
  17 F:..35_:[..C]C   -21.7   146.6     6.2   106.3  -129.6   115.9
  18 F:..36_:[..U]U  -105.8    36.2  -125.0    39.1  -136.2    96.1
  19 F:..37_:[..G]G  -151.9   177.4  -154.2  -163.7   179.7  -121.6
  20 F:..38_:[..A]A   180.0  -136.2  -168.2  -134.6  -136.1  -106.9
  21 F:..39_:[..G]G   164.9  -143.9  -178.9  -148.2  -132.8  -123.8
  22 F:..40_:[..G]G   161.0  -152.6   174.3  -150.8  -141.3  -126.9
  23 F:..41_:[..A]A   174.7  -140.7  -172.9  -138.3  -135.3   -98.8
  24 F:..42_:[..C]C   162.1  -166.5  -176.5  -173.4  -113.5  -157.0
  25 F:..43_:[..U]U    ---     ---     ---     ---     ---     --- 
  26 F:..45_:[..U]U    ---   -150.3    ---   -126.0    ---    -76.4
  27 F:..46_:[..G]G   142.7  -123.4  -165.1  -164.4  -113.9   179.8
  28 F:..47_:[..U]U   -23.4   -45.6     1.7   -61.5    19.3   -59.4
  29 F:..48_:[..U]U  -156.0  -144.7  -112.2  -141.9   -80.9  -116.8
  30 F:..49_:[..C]C   170.6  -142.6  -178.4  -140.4  -140.6  -113.8
  31 F:..50_:[..C]C   168.4  -143.8  -178.5  -143.1  -139.1  -115.1
  32 F:..51_:[..U]U   165.6  -139.9   177.6  -138.0  -139.3  -122.6
  33 F:..52_:[..C]C   170.1    60.1  -176.6    80.1  -150.0   173.6
  34 F:..53_:[..C]C  -139.4  -142.2  -150.2  -137.1   131.6  -108.4
  35 F:..54_:[..C]C   175.7  -137.8  -173.9  -134.4  -137.9   -97.2
  36 F:..55_:[..C]C   163.2   112.9  -177.2    76.7  -126.0    -8.8
  37 F:..56_:[..U]U    24.0   154.1    51.0   111.1   123.5    73.1
  38 F:..57_:[..U]U   152.1    93.6   136.3    93.9   111.8   113.4
  39 F:..58_:[..U]U  -170.8   -92.1  -169.3  -107.1  -173.0   -44.0
  40 F:..59_:[..C]C  -174.9    74.5  -160.4    49.3   -86.9   -25.3
  41 F:..60_:[..C]C    12.5   -69.8    22.2  -117.1    78.0  -156.6
  42 F:..61_:[..G]G   -84.1  -144.8   -43.4  -142.0   -15.7  -130.7
  43 F:..62_:[..C]C   171.6  -144.8  -175.4  -143.1  -148.9  -118.3
  44 F:..63_:[..C]C   170.4  -139.2  -176.6  -146.9  -137.3  -126.1
  45 F:..64_:[..U]U   178.3  -148.1  -176.3  -150.3  -141.9  -123.0
  46 F:..65_:[..A]A   154.5  -154.1   170.9  -149.7  -147.3  -127.6
  47 F:..66_:[..G]G   158.5  -156.3  -178.8  -153.7  -134.8  -129.9
  48 F:..67_:[..G]G   178.2  -141.6  -169.3  -144.0  -133.8  -137.1
  49 F:..68_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:..19_:[..G]G     8.2   -32.4    43.5   -39.3    19.8    43.9     7.9    C3'-endo    4.79    4.77
   2 F:..20_:[..G]G    -0.8   -24.3    38.8   -40.3    25.9    41.2    19.6    C3'-endo    4.70    4.65
   3 F:..21_:[..U]U    -0.3   -22.3    35.2   -36.2    23.1    37.2    19.0    C3'-endo    4.63    4.59
   4 F:..22_:[..C]C    -1.6   -25.1    41.3   -43.3    28.0    44.1    20.6    C3'-endo    4.56    4.70
   5 F:..23_:[..C]C     5.5   -29.5    41.2   -39.1    21.1    42.0    11.2    C3'-endo    4.56    4.70
   6 F:..24_:[..U]U    -1.3   -25.2    40.7   -42.1    27.4    43.3    20.0    C3'-endo    4.32    4.53
   7 F:..25_:[..A]A    -6.0   -21.6    39.5   -43.6    31.2    43.9    25.9    C3'-endo    4.44    4.58
   8 F:..26_:[..G]G    21.9   -32.9    31.2   -19.5    -1.4    33.4   339.1    C2'-exo     4.66    4.73
   9 F:..27_:[..G]G    -4.0   -21.5    37.6   -40.8    28.3    41.2    24.0    C3'-endo    4.64    4.62
  10 F:..28_:[..C]C    -9.3   -19.8    40.1   -46.0    34.8    46.2    29.7    C3'-endo    4.43    4.58
  11 F:..29_:[..U]U   -31.1    40.9   -34.3    17.6     8.4    39.9   149.2    C2'-endo    1.34    1.00
  12 F:..30_:[..A]A   -10.0   -12.9    29.6   -36.1    28.8    35.8    34.2    C3'-endo    2.26    4.08
  13 F:..31_:[..C]C     6.8   -30.0    40.9   -38.1    19.8    41.5     9.5    C3'-endo    4.37    4.51
  14 F:..32_:[..A]A   -18.3    36.5   -40.2    30.5    -8.0    40.6   172.5    C2'-endo   -0.55    0.85
  15 F:..33_:[..C]C   -33.1    42.0   -34.4    16.6    10.2    41.0   147.1    C2'-endo    1.63    1.56
  16 F:..34_:[..A]A   -23.4    40.3   -41.0    28.4    -3.2    42.3   165.7    C2'-endo    1.16    1.09
  17 F:..35_:[..C]C   -18.7    36.0   -38.3    28.5    -6.2    38.8   170.4    C2'-endo   -0.15    0.14
  18 F:..36_:[..U]U   -21.9    35.8   -35.4    23.9    -1.5    36.9   163.5    C2'-endo    0.74    1.25
  19 F:..37_:[..G]G    14.2   -35.0    41.0   -33.8    12.6    41.1   358.7    C2'-exo     4.97    4.81
  20 F:..38_:[..A]A     8.6   -29.5    38.0   -33.9    16.0    38.2     5.8    C3'-endo    4.66    4.73
  21 F:..39_:[..G]G     3.4   -26.7    38.4   -37.5    21.7    39.5    13.8    C3'-endo    4.51    4.65
  22 F:..40_:[..G]G    11.7   -35.1    44.1   -38.4    16.9    44.2     3.6    C3'-endo    4.82    4.87
  23 F:..41_:[..A]A     5.0   -29.5    41.2   -39.3    21.8    42.1    11.9    C3'-endo    4.75    4.83
  24 F:..42_:[..C]C     7.0   -31.1    42.2   -38.8    20.1    42.7     9.1    C3'-endo    4.56    4.59
  25 F:..43_:[..U]U   -16.5    -5.1    23.3   -33.4    31.4    34.0    46.8    C4'-exo     ---     --- 
  26 F:..45_:[..U]U   -29.7    33.8   -24.9     8.6    13.1    33.3   138.4    C1'-exo     1.37    1.84
  27 F:..46_:[..G]G   -21.4    36.3   -36.8    25.3    -2.6    38.0   165.3    C2'-endo    0.63    1.61
  28 F:..47_:[..U]U   -31.0    39.6   -32.9    16.0     9.2    38.9   147.8    C2'-endo    1.27    1.34
  29 F:..48_:[..U]U     5.1   -26.3    36.0   -34.2    18.4    36.6    10.8    C3'-endo    4.73    4.70
  30 F:..49_:[..C]C     5.4   -25.5    34.9   -32.8    17.3    35.4    10.1    C3'-endo    4.34    4.57
  31 F:..50_:[..C]C     5.8   -30.5    42.0   -39.8    21.6    42.8    11.0    C3'-endo    4.51    4.74
  32 F:..51_:[..U]U     9.4   -32.1    41.4   -36.6    17.3    41.6     5.5    C3'-endo    4.33    4.68
  33 F:..52_:[..C]C    -2.7   -22.4    37.7   -40.2    26.9    40.8    22.2    C3'-endo    3.57    4.32
  34 F:..53_:[..C]C     0.6   -24.5    37.7   -38.2    23.8    39.5    17.7    C3'-endo    4.69    4.57
  35 F:..54_:[..C]C     0.2   -24.3    37.9   -39.0    24.6    40.0    18.5    C3'-endo    4.20    4.56
  36 F:..55_:[..C]C    -4.2   -20.9    36.6   -40.0    27.9    40.2    24.5    C3'-endo    3.94    4.39
  37 F:..56_:[..U]U    -1.0    14.4   -21.2    21.6   -13.1    22.1   196.6    C3'-exo     0.83    0.72
  38 F:..57_:[..U]U   -36.3    32.7   -17.7    -2.6    24.5    35.9   119.5    C1'-exo     0.26    1.99
  39 F:..58_:[..U]U     8.6   -32.6    43.0   -39.0    19.3    43.3     7.3    C3'-endo    4.08    4.22
  40 F:..59_:[..C]C    23.4   -31.8    27.6   -15.1    -4.9    31.2   332.1    C2'-exo     1.52    3.11
  41 F:..60_:[..C]C    -7.3    30.8   -41.7    38.4   -19.6    42.2   188.8    C3'-exo     0.37    0.49
  42 F:..61_:[..G]G    19.0   -39.5    44.0   -33.8     9.6    44.3   353.7    C2'-exo     4.61    4.85
  43 F:..62_:[..C]C     2.7   -29.9    44.5   -43.5    25.7    46.0    15.0    C3'-endo    4.47    4.72
  44 F:..63_:[..C]C    -1.5   -25.6    41.2   -42.9    28.1    43.9    20.3    C3'-endo    4.58    4.69
  45 F:..64_:[..U]U    27.9   -34.8    28.7   -13.7    -8.7    34.3   326.9    C2'-exo     4.35    4.68
  46 F:..65_:[..A]A    23.3   -37.6    36.9   -24.5     0.8    38.7   342.6    C2'-exo     4.88    4.94
  47 F:..66_:[..G]G     4.2   -33.2    48.0   -46.0    26.6    49.3    13.4    C3'-endo    4.76    4.74
  48 F:..67_:[..G]G    -0.0   -24.6    38.4   -39.3    24.9    40.5    18.5    C3'-endo    4.46    4.47
  49 F:..68_:[..G]G   -15.5    22.2   -19.8    11.5     2.4    21.9   154.8    C2'-endo    ---     --- 
