****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...5_:[..A]A  -153.8 anti     ---    134.9    47.1    82.7  -157.8   -87.6   -70.2  BI
   2 D:...6_:[..U]U  -152.8 anti    -53.9   168.4    52.8    83.4   -78.3  -152.8    74.6  BII
   3 D:...7_:[..A]A  -167.1 anti    -57.3   131.9    48.8    84.0   -94.0  -122.2    28.2  BII
   4 D:...8_:[..G]G  -152.7 anti    -60.0   130.9    64.4    83.0  -153.6   -75.0   -78.6  BI
   5 D:...9_:[..C]C  -161.1 anti    -60.6   163.3    62.7    81.8  -141.2   -66.9   -74.2  BI
   6 D:..10_:[..A]A   174.2 anti    162.9   172.2   165.3    82.2  -126.0   -75.3   -50.7  BI
   7 D:..11_:[..A]A  -168.2 anti    -62.1   164.4    50.0    84.5   -85.7  -140.3    54.6  BII
   8 D:..12_:[..U]U  -168.0 anti   -121.6  -122.5  -176.1    82.2  -166.4   105.0    88.6  BII
   9 D:..13_:[..G]G  -175.5 anti    -63.1   168.9    66.3    81.4  -148.5   -63.0   -85.6  BI
  10 D:..14_:[..U]U  -154.4 anti    -71.7  -162.8    49.7    81.5  -144.6   -74.1   -70.5  BI
  11 D:..15_:[..C]C  -158.0 anti    -58.6   169.6    50.8    81.6  -149.7   -77.6   -72.1  BI
  12 D:..16_:[..A]A  -164.3 anti    -61.6   170.3    48.9    81.2  -146.3   -78.6   -67.7  BI
  13 D:..17_:[..G]G  -168.5 anti    -62.5   170.1    51.7    81.8  -152.9   -72.1   -80.8  BI
  14 D:..18_:[..C]C  -160.7 anti    -64.5   175.5    52.2    80.9  -129.1   -97.3   -31.8  BI
  15 D:..19_:[..A]A  -168.4 anti    -56.7   140.6    63.6    81.5  -125.2   -93.0   -32.3  BI
  16 D:..20_:[..G]G  -172.7 anti    -76.0   164.8    57.2    80.9  -157.1   -69.4   -87.7  BI
  17 D:..21_:[..U]U  -163.9 anti    -69.0  -176.3    51.7    80.8  -152.9   -77.3   -75.6  BI
  18 D:..22_:[..G]G  -170.4 anti    -58.4   169.5    53.5    80.0  -147.6   -76.6   -71.0  BI
  19 D:..23_:[..C]C  -166.6 anti    -52.7   166.4    53.7    82.4  -130.0   -94.3   -35.8  BI
  20 D:..24_:[..C]C  -167.2 anti    -55.2   166.9    40.1    80.9  -148.0   -73.0   -75.0  BI
  21 D:..25_:[..U]U  -165.4 anti    -59.1   168.9    57.1    78.9  -143.5   -68.1   -75.4  BI
  22 D:..26_:[..U]U  -157.6 anti    -65.4   168.2    54.9    80.0  -161.2   -83.3   -77.9  BI
  23 D:..27_:[..A]A  -163.5 anti    -59.8   178.1    52.9    78.9  -155.2   -77.2   -78.0  BI
  24 D:..28_:[..G]G  -169.6 anti    -60.0   167.1    55.2    79.0  -147.3   -75.2   -72.1  BI
  25 D:..29_:[..C]C  -167.0 anti    -61.0   169.8    56.3    78.9  -142.2   -74.7   -67.5  BI
  26 D:..30_:[..A]A  -160.1 anti    -77.7   177.7    55.5    79.9  -157.9   -76.0   -81.9  BI
  27 D:..31_:[..G]G  -164.7 anti    -60.6   167.2    57.8    81.2  -149.3   -77.8   -71.5  BI
  28 D:..32_:[..C]C  -162.3 anti    -56.6   169.2    49.7    79.1  -131.5   -76.0   -55.6  BI
  29 D:..33_:[..A]A  -165.9 anti    -67.4   167.6    58.3    77.1  -160.0   -79.0   -81.1  BI
  30 D:..34_:[..C]C  -169.0 anti    -63.5   176.9    53.3    79.0  -143.0   -52.4   -90.6  BI
  31 D:..35_:[..G]G  -145.4 anti    -74.2  -165.2    50.3    79.5  -167.1   -97.6   -69.6  BI
  32 D:..36_:[..U]U  -151.3 anti    -48.7   150.9    61.9    81.7   -98.8  -105.0     6.2  BI
  33 D:..37_:[..A]A  -170.1 anti    -55.8   148.4    44.8    82.6  -145.3   -77.8   -67.5  BI
  34 D:..38_:[..A]A  -166.8 anti    -55.5   165.1    52.3    80.9  -144.6   -83.8   -60.8  BI
  35 D:..39_:[..A]A  -170.6 anti    -55.9   157.6    58.6    81.6    ---     ---     ---   ---
  36 D:..66_:[..U]U  -161.1 anti     ---    143.7    50.3    83.4  -148.4   -84.5   -63.9  BI
  37 D:..67_:[..U]U  -155.6 anti    -54.4   166.6    51.1    83.1   -87.5  -126.5    38.9  BII
  38 D:..68_:[..A]A  -134.6 anti    -74.0   137.2    50.2    86.3  -153.2   -72.5   -80.8  BI
  39 D:..69_:[..A]A  -134.0 anti    -59.9   161.4    61.4    87.1   -83.9  -146.8    62.9  BII
  40 D:..70_:[..C]C  -123.7 anti    -38.9   106.2    57.0    81.6  -124.3  -126.4     2.1  BI
  41 D:..71_:[..U]U  -126.8 anti    -54.9   118.1    61.0    79.3  -153.0   -68.1   -84.9  BI
  42 D:..72_:[..G]G  -172.5 anti    -61.8  -174.7    25.7    77.5  -138.1   -82.6   -55.5  BI
  43 D:..73_:[..U]U  -160.8 anti    -41.2   162.5    45.7    77.8  -134.6  -100.5   -34.0  BI
  44 D:..74_:[..G]G  -165.8 anti    -41.5   155.8    39.0    79.3  -148.1   -82.4   -65.7  BI
  45 D:..75_:[..C]C  -161.1 anti    -48.1   162.8    47.4    79.7  -148.8   -85.6   -63.1  BI
  46 D:..76_:[..U]U  -159.6 anti    -49.4   161.5    50.4    80.9  -135.7   -83.6   -52.1  BI
  47 D:..77_:[..G]G  -174.6 anti    -56.2   166.5    43.5    80.8  -148.9   -79.7   -69.2  BI
  48 D:..78_:[..C]C  -165.0 anti    -57.9   174.3    47.6    81.1  -152.5   -74.3   -78.2  BI
  49 D:..79_:[..U]U  -164.8 anti    -59.8   169.1    53.2    80.3  -152.3   -72.3   -80.0  BI
  50 D:..80_:[..G]G  -166.4 anti    -60.4   168.4    52.5    78.9  -147.4   -91.6   -55.8  BI
  51 D:..81_:[..A]A  -178.9 anti    -47.9   167.2    44.1    81.8  -116.0  -107.2    -8.8  BI
  52 D:..82_:[..A]A  -161.3 anti    -50.6   144.8    46.8    81.4  -153.1   -77.6   -75.5  BI
  53 D:..83_:[..G]G  -158.8 anti    -58.0   170.0    53.5    79.4  -142.5   -77.9   -64.5  BI
  54 D:..84_:[..U]U  -150.4 anti    -52.9   159.1    60.3    81.1  -155.5   -87.4   -68.1  BI
  55 D:..85_:[..A]A  -144.0 anti    -59.9  -179.6    47.6    84.4  -157.9   -81.3   -76.5  BI
  56 D:..86_:[..A]A  -150.4 anti    -58.4   161.9    54.6    80.9  -145.0   -61.0   -83.9  BI
  57 D:..87_:[..G]G   178.9 anti    161.2   173.1   169.9    81.5  -152.6   -63.9   -88.7  BI
  58 D:..88_:[..G]G  -158.4 anti    -73.1  -168.8    51.1    83.4  -148.8   -75.8   -73.0  BI
  59 D:..89_:[..U]U  -151.4 anti    -60.0   164.3    52.4    81.9  -140.7   -84.2   -56.5  BI
  60 D:..90_:[..U]U  -162.7 anti    -59.2   170.9    49.0    81.2  -139.2   -84.8   -54.4  BI
  61 D:..91_:[..G]G  -163.1 anti    -61.6   160.1    54.7    81.5  -162.7  -103.4   -59.3  BI
  62 D:..92_:[..A]A  -172.3 anti   -171.6  -137.6   130.5    82.9  -135.6   -89.3   -46.4  BI
  63 D:..93_:[..C]C  -156.7 anti    -61.6   157.8    57.7    84.7  -106.8  -126.8    20.0  BI
  64 D:..94_:[..C]C  -154.1 anti    -50.0   119.0    65.1    83.8  -143.1   -89.8   -53.3  BI
  65 D:..95_:[..A]A  -100.6 anti   -172.3  -135.8   152.2   148.7  -122.7   -96.2   -26.5  BI
  66 D:..96_:[..U]U  -144.0 anti    179.0  -145.7   153.7   149.3  -130.3    19.9   209.7  BI
  67 D:..97_:[..A]A   -73.5 anti   -176.0  -149.1   178.1   148.8   -96.1   146.0   117.9  BII
  68 D:..98_:[..C]C  -140.5 anti    163.1  -130.7    82.9   148.4  -130.1  -127.4    -2.7  BI
  69 D:..99_:[..U]U  -154.1 anti    -94.8  -171.4    42.2    81.4  -109.6  -128.6    19.1  BI
  70 D:.100_:[..C]C  -156.5 anti    -49.1   115.5    67.7    82.3  -108.3  -104.5    -3.8  BI
  71 D:.101_:[..U]U  -164.1 anti    -64.5   153.7    51.2    83.3  -145.9   -71.2   -74.7  BI
  72 D:.102_:[..A]A  -161.9 anti    -68.5   172.3    52.5    81.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...5_:[..A]A    ---   -154.1    ---   -159.9    ---   -158.9
   2 D:...6_:[..U]U  -161.6  -167.0  -161.9  -149.6  -157.9  -121.9
   3 D:...7_:[..A]A  -172.5  -141.3  -174.6  -137.7  -162.5  -126.0
   4 D:...8_:[..G]G   159.4  -139.5   175.9  -148.2  -157.4  -124.7
   5 D:...9_:[..C]C   175.0  -107.9  -169.6  -127.2  -125.9  -117.1
   6 D:..10_:[..A]A   143.4  -158.7   160.0  -150.1  -166.9   -88.1
   7 D:..11_:[..A]A   174.8   165.1  -168.2   -76.4   -99.1   -57.6
   8 D:..12_:[..U]U   -19.4     0.3  -123.7    -8.5  -126.2   -99.4
   9 D:..13_:[..G]G  -148.5  -135.2  -113.7  -134.7    -3.7  -107.7
  10 D:..14_:[..U]U   174.5  -144.2  -173.6  -138.2  -134.3   -99.6
  11 D:..15_:[..C]C   167.7  -148.8  -175.9  -148.7  -126.3  -123.5
  12 D:..16_:[..A]A   165.4  -148.2   176.4  -147.4  -144.5  -128.0
  13 D:..17_:[..G]G   165.8  -146.5   177.5  -146.0  -149.2  -120.7
  14 D:..18_:[..C]C   173.1  -153.5  -176.7  -148.6  -140.2  -115.4
  15 D:..19_:[..A]A   168.2  -143.4  -178.1  -148.2  -134.3  -146.8
  16 D:..20_:[..G]G   153.8  -147.2   163.5  -148.1  -176.7  -124.1
  17 D:..21_:[..U]U   169.7  -153.2  -179.5  -151.2  -141.2  -132.5
  18 D:..22_:[..G]G   172.0  -146.6  -177.4  -143.6  -147.4  -108.6
  19 D:..23_:[..C]C   179.1  -148.5  -167.5  -145.9  -120.9  -126.9
  20 D:..24_:[..C]C   162.0  -144.4   170.1  -142.5  -160.0  -124.9
  21 D:..25_:[..U]U   173.1  -138.2  -173.4  -136.4  -142.4   -89.4
  22 D:..26_:[..U]U   160.5  -164.8  -178.4  -165.7  -112.0  -161.1
  23 D:..27_:[..A]A   176.4  -156.3   179.4  -155.5  -170.0  -134.9
  24 D:..28_:[..G]G   169.7  -147.0  -179.7  -146.1  -146.7  -118.9
  25 D:..29_:[..C]C   171.1  -143.9  -176.5  -144.1  -134.7  -124.5
  26 D:..30_:[..A]A   157.1  -155.8   169.3  -155.1  -155.8  -133.3
  27 D:..31_:[..G]G   172.6  -148.0  -175.5  -148.3  -141.6  -124.2
  28 D:..32_:[..C]C   172.3  -136.7  -177.5  -135.2  -141.0  -113.8
  29 D:..33_:[..A]A   159.5  -162.9   176.2  -163.4  -146.1  -145.5
  30 D:..34_:[..C]C   173.5  -123.9   178.2  -120.6  -156.0   -81.8
  31 D:..35_:[..G]G   165.1   177.2  -173.1   178.7  -117.4  -173.5
  32 D:..36_:[..U]U  -167.6  -132.4  -168.5  -129.8  -165.3   -94.5
  33 D:..37_:[..A]A   150.8  -139.5   168.1  -141.0  -143.0  -120.3
  34 D:..38_:[..A]A   170.1  -149.9  -175.8  -148.4  -136.1  -121.8
  35 D:..39_:[..A]A    ---     ---     ---     ---     ---     --- 
  36 D:..66_:[..U]U    ---   -146.4    ---   -148.6    ---   -129.6
  37 D:..67_:[..U]U  -169.8  -151.4  -164.2  -145.5  -138.9  -159.8
  38 D:..68_:[..A]A   144.5  -133.5   155.5  -137.6   150.4   -99.1
  39 D:..69_:[..A]A  -167.3  -152.8  -153.1  -141.7  -105.6  -114.2
  40 D:..70_:[..C]C   170.3  -164.0  -174.3  -175.5  -147.4   168.2
  41 D:..71_:[..U]U   153.3  -132.2   164.1  -148.5   166.0  -139.7
  42 D:..72_:[..G]G   153.1  -152.4   158.9  -143.1  -171.2  -112.5
  43 D:..73_:[..U]U   176.3  -158.5  -171.3  -155.1  -136.1  -138.5
  44 D:..74_:[..G]G   167.5  -150.6   174.3  -149.5  -161.6  -125.0
  45 D:..75_:[..C]C   171.3  -154.9  -177.1  -153.0  -140.1  -128.9
  46 D:..76_:[..U]U   175.4  -142.8  -174.8  -142.4  -141.5  -117.2
  47 D:..77_:[..G]G   161.2  -151.0   173.1  -148.7  -146.3  -125.5
  48 D:..78_:[..C]C   169.8  -148.8   179.9  -147.6  -145.3  -126.3
  49 D:..79_:[..U]U   168.8  -146.8  -177.9  -147.2  -142.4  -118.9
  50 D:..80_:[..G]G   167.6  -161.3  -178.9  -159.6  -134.5  -146.9
  51 D:..81_:[..A]A  -178.0  -149.5  -176.2  -143.5  -161.3  -115.7
  52 D:..82_:[..A]A   157.8  -146.5   171.5  -150.3  -149.6  -141.8
  53 D:..83_:[..G]G   173.9  -144.6  -176.8  -140.3  -154.4  -103.1
  54 D:..84_:[..U]U   173.2  -162.0  -166.9  -161.9  -116.1  -148.9
  55 D:..85_:[..A]A   174.8  -156.6   178.9  -157.1  -162.4  -147.1
  56 D:..86_:[..A]A   169.2  -106.1   179.3  -123.8  -159.4  -111.9
  57 D:..87_:[..G]G   147.7  -172.0   166.5  -163.9  -157.0  -125.7
  58 D:..88_:[..G]G   170.7  -146.5  -176.4  -143.3  -130.8  -110.1
  59 D:..89_:[..U]U   166.9  -147.2  -178.3  -145.8  -133.0  -124.3
  60 D:..90_:[..U]U   169.6  -148.7   178.5  -147.2  -150.0  -124.0
  61 D:..91_:[..G]G   160.6  -147.5   175.5  -150.8  -145.8  -140.1
  62 D:..92_:[..A]A   156.6  -146.0   166.2  -150.8  -170.4  -132.3
  63 D:..93_:[..C]C   176.6  -158.7  -174.5  -152.7  -144.0  -130.9
  64 D:..94_:[..C]C   165.2  -105.8  -178.6  -110.0  -149.0   -68.3
  65 D:..95_:[..A]A   179.7   -60.1  -136.8   -93.1   -88.7   -57.6
  66 D:..96_:[..U]U   161.6    26.9  -135.8     6.5  -119.8    49.9
  67 D:..97_:[..A]A   -98.6   118.2   -87.1   140.4  -128.0   156.4
  68 D:..98_:[..C]C   146.4  -126.3   149.2  -141.8   168.4  -122.6
  69 D:..99_:[..U]U   170.0  -168.8   166.5  -156.7  -168.3  -127.1
  70 D:.100_:[..C]C   176.7  -136.3  -173.8  -141.2  -147.1  -121.4
  71 D:.101_:[..U]U   155.1  -135.6   167.7  -138.8  -154.9  -110.5
  72 D:.102_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...5_:[..A]A     3.1   -24.2    34.8   -34.0    19.5    35.9    13.7    C3'-endo    4.25    4.55
   2 D:...6_:[..U]U     1.8   -22.9    34.1   -34.0    20.4    35.4    15.8    C3'-endo    3.34    4.53
   3 D:...7_:[..A]A     7.1   -27.6    36.4   -33.3    16.5    36.7     7.7    C3'-endo    4.31    4.78
   4 D:...8_:[..G]G     3.4   -24.7    35.4   -34.4    19.5    36.4    13.3    C3'-endo    4.23    4.59
   5 D:...9_:[..C]C     3.7   -25.3    36.2   -35.0    19.8    37.1    13.0    C3'-endo    4.45    4.69
   6 D:..10_:[..A]A     2.3   -23.8    35.0   -34.6    20.4    36.2    15.0    C3'-endo    4.66    4.69
   7 D:..11_:[..A]A     5.7   -26.1    35.4   -33.1    17.3    35.9     9.7    C3'-endo    4.23    4.70
   8 D:..12_:[..U]U     4.9   -26.3    36.5   -34.7    18.8    37.2    11.2    C3'-endo    4.51    4.53
   9 D:..13_:[..G]G    -0.0   -22.2    34.7   -35.7    22.5    36.6    18.7    C3'-endo    4.55    4.58
  10 D:..14_:[..U]U    -0.1   -21.9    34.4   -35.4    22.4    36.3    18.8    C3'-endo    4.20    4.59
  11 D:..15_:[..C]C     1.2   -23.2    35.1   -35.3    21.5    36.6    16.7    C3'-endo    4.34    4.59
  12 D:..16_:[..A]A     3.6   -25.4    36.4   -35.4    20.1    37.4    13.3    C3'-endo    4.53    4.67
  13 D:..17_:[..G]G     0.7   -22.4    34.4   -35.0    21.6    36.1    17.6    C3'-endo    4.50    4.55
  14 D:..18_:[..C]C     0.8   -23.0    35.2   -35.7    22.1    36.9    17.4    C3'-endo    4.34    4.68
  15 D:..19_:[..A]A     5.8   -27.5    37.6   -35.2    18.6    38.1    10.1    C3'-endo    4.61    4.80
  16 D:..20_:[..G]G     0.1   -22.6    35.1   -36.0    22.6    37.0    18.4    C3'-endo    4.52    4.54
  17 D:..21_:[..U]U     2.3   -24.4    36.0   -35.6    21.0    37.3    15.1    C3'-endo    4.49    4.60
  18 D:..22_:[..G]G     0.3   -23.0    35.7   -36.5    22.8    37.5    18.1    C3'-endo    4.57    4.61
  19 D:..23_:[..C]C     1.7   -23.2    34.7   -34.7    20.8    36.1    16.0    C3'-endo    4.46    4.65
  20 D:..24_:[..C]C     3.5   -25.6    36.7   -35.7    20.3    37.8    13.4    C3'-endo    4.57    4.65
  21 D:..25_:[..U]U    -1.5   -21.7    35.3   -37.1    24.3    37.7    20.8    C3'-endo    4.50    4.62
  22 D:..26_:[..U]U     1.4   -24.0    36.2   -36.3    22.0    37.7    16.5    C3'-endo    4.38    4.55
  23 D:..27_:[..A]A     0.8   -23.9    36.7   -37.2    23.0    38.4    17.5    C3'-endo    4.50    4.60
  24 D:..28_:[..G]G     1.7   -24.7    37.0   -37.1    22.3    38.6    16.2    C3'-endo    4.62    4.66
  25 D:..29_:[..C]C     1.9   -25.0    37.4   -37.4    22.3    38.9    15.9    C3'-endo    4.60    4.70
  26 D:..30_:[..A]A     1.1   -23.9    36.2   -36.6    22.3    37.8    16.9    C3'-endo    4.42    4.57
  27 D:..31_:[..G]G     1.4   -23.4    35.3   -35.5    21.5    36.8    16.5    C3'-endo    4.49    4.60
  28 D:..32_:[..C]C     2.0   -25.1    37.4   -37.2    22.1    38.8    15.7    C3'-endo    4.44    4.74
  29 D:..33_:[..A]A    -3.5   -20.8    35.6   -38.7    26.6    38.9    23.6    C3'-endo    4.49    4.52
  30 D:..34_:[..C]C     0.5   -23.7    36.6   -37.3    23.2    38.5    17.8    C3'-endo    4.59    4.66
  31 D:..35_:[..G]G    -1.2   -21.6    34.9   -36.5    23.8    37.2    20.4    C3'-endo    3.97    4.43
  32 D:..36_:[..U]U     1.2   -23.1    35.0   -35.2    21.5    36.5    16.7    C3'-endo    3.59    4.67
  33 D:..37_:[..A]A     5.1   -26.1    36.0   -34.1    18.3    36.7    10.9    C3'-endo    4.62    4.68
  34 D:..38_:[..A]A     2.3   -24.4    36.0   -35.7    21.1    37.3    15.2    C3'-endo    4.55    4.65
  35 D:..39_:[..A]A     4.0   -25.6    36.3   -35.1    19.6    37.2    12.7    C3'-endo    ---     --- 
  36 D:..66_:[..U]U     2.0   -22.9    33.8   -33.6    19.9    35.1    15.4    C3'-endo    4.39    4.58
  37 D:..67_:[..U]U     3.9   -25.0    35.3   -34.0    19.0    36.2    12.5    C3'-endo    3.68    4.67
  38 D:..68_:[..A]A     4.7   -24.3    33.5   -31.7    17.0    34.1    10.8    C3'-endo    3.46    4.55
  39 D:..69_:[..A]A     6.9   -26.0    34.2   -31.2    15.4    34.5     7.5    C3'-endo    2.29    4.65
  40 D:..70_:[..C]C     1.7   -23.7    35.4   -35.3    21.2    36.8    15.9    C3'-endo    2.47    4.66
  41 D:..71_:[..U]U     1.3   -24.2    36.7   -36.9    22.4    38.3    16.6    C3'-endo    2.99    4.60
  42 D:..72_:[..G]G     1.2   -24.6    37.4   -37.7    23.0    39.1    16.9    C3'-endo    4.66    4.71
  43 D:..73_:[..U]U    -1.2   -22.3    36.1   -37.9    24.7    38.6    20.4    C3'-endo    4.36    4.67
  44 D:..74_:[..G]G    -1.0   -22.0    35.4   -37.0    23.9    37.7    20.1    C3'-endo    4.48    4.59
  45 D:..75_:[..C]C    -1.0   -21.8    35.0   -36.6    23.7    37.3    20.1    C3'-endo    4.39    4.57
  46 D:..76_:[..U]U     2.4   -24.5    36.1   -35.7    21.0    37.3    15.0    C3'-endo    4.37    4.69
  47 D:..77_:[..G]G     0.5   -22.8    35.1   -35.8    22.3    36.9    17.9    C3'-endo    4.57    4.59
  48 D:..78_:[..C]C     2.2   -24.3    36.0   -35.7    21.1    37.3    15.3    C3'-endo    4.50    4.60
  49 D:..79_:[..U]U     0.7   -23.2    35.7   -36.3    22.4    37.4    17.6    C3'-endo    4.48    4.58
  50 D:..80_:[..G]G     0.9   -23.9    36.5   -37.0    22.7    38.2    17.3    C3'-endo    4.56    4.65
  51 D:..81_:[..A]A    -1.6   -20.4    33.4   -35.2    23.2    35.8    21.1    C3'-endo    4.48    4.58
  52 D:..82_:[..A]A     1.9   -23.8    35.4   -35.4    21.1    36.8    15.8    C3'-endo    4.41    4.58
  53 D:..83_:[..G]G    -0.9   -22.1    35.4   -36.9    23.8    37.7    19.9    C3'-endo    4.33    4.62
  54 D:..84_:[..U]U     0.3   -22.3    34.7   -35.5    22.2    36.5    18.2    C3'-endo    4.13    4.54
  55 D:..85_:[..A]A     6.0   -26.2    35.3   -32.8    17.0    35.8     9.2    C3'-endo    3.94    4.57
  56 D:..86_:[..A]A     4.1   -26.1    37.0   -35.7    19.9    37.9    12.6    C3'-endo    4.12    4.69
  57 D:..87_:[..G]G     2.0   -24.1    35.7   -35.5    21.1    37.0    15.5    C3'-endo    4.56    4.60
  58 D:..88_:[..G]G     2.2   -23.1    34.2   -33.9    20.0    35.4    15.2    C3'-endo    4.31    4.56
  59 D:..89_:[..U]U     2.4   -24.0    35.3   -34.9    20.5    36.5    15.0    C3'-endo    4.11    4.65
  60 D:..90_:[..U]U     3.0   -25.0    36.3   -35.6    20.5    37.4    14.1    C3'-endo    4.48    4.70
  61 D:..91_:[..G]G     1.6   -23.5    35.2   -35.3    21.3    36.7    16.2    C3'-endo    4.44    4.51
  62 D:..92_:[..A]A     1.3   -22.4    33.8   -34.0    20.6    35.2    16.6    C3'-endo    4.54    4.62
  63 D:..93_:[..C]C     0.8   -21.5    32.8   -33.2    20.4    34.3    17.2    C3'-endo    3.90    4.59
  64 D:..94_:[..C]C     0.1   -21.3    33.1   -33.9    21.4    34.9    18.4    C3'-endo    4.17    4.57
  65 D:..95_:[..A]A   -18.4    33.6   -35.1    25.4    -4.6    35.9   168.5    C2'-endo    1.15    1.42
  66 D:..96_:[..U]U   -18.8    34.3   -35.9    26.0    -4.7    36.6   168.5    C2'-endo    1.42    1.50
  67 D:..97_:[..A]A   -20.8    35.8   -36.2    25.2    -2.9    37.4   165.7    C2'-endo    0.33    0.79
  68 D:..98_:[..C]C   -20.2    35.1   -35.8    25.0    -3.2    36.9   166.2    C2'-endo    1.51    1.55
  69 D:..99_:[..U]U    -0.3   -21.7    34.2   -35.4    22.6    36.2    19.2    C3'-endo    3.86    4.65
  70 D:.100_:[..C]C     2.3   -24.0    35.4   -35.0    20.6    36.6    15.1    C3'-endo    3.99    4.72
  71 D:.101_:[..U]U     5.0   -25.9    35.8   -33.9    18.3    36.5    11.0    C3'-endo    4.51    4.66
  72 D:.102_:[..A]A     3.1   -25.0    36.2   -35.4    20.3    37.3    13.9    C3'-endo    ---     --- 
