****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[GTP]g  -179.4 anti     ---     ---     31.4    72.7  -146.2   -82.4   -63.8  BI
   2 B:...2_:[..G]G  -178.7 anti    -48.9   167.7    48.9    79.8  -145.3   -76.0   -69.3  BI
   3 B:...3_:[..C]C  -162.8 anti    -51.0  -177.3    42.2    80.6  -145.5   -75.8   -69.7  BI
   4 B:...4_:[..C]C  -155.1 anti    -55.6   161.8    48.9    76.7  -156.3   -68.3   -88.0  BI
   5 B:...5_:[..G]G  -161.2 anti    -58.5   174.2    54.6    79.2  -154.2   -58.8   -95.4  BI
   6 B:...6_:[..C]C  -154.1 anti   -103.1   170.7    86.7    75.7  -138.0   -78.0   -60.0  BI
   7 B:...7_:[..C]C  -160.1 anti    -50.1   160.7    52.9    77.5  -161.0   -65.4   -95.6  BI
   8 B:...8_:[..C]C  -166.1 anti    -80.4  -180.0    68.7    78.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 B:...2_:[..G]G  -179.1  -144.8  -166.2  -140.9  -118.1  -125.9
   3 B:...3_:[..C]C   179.2  -146.0  -171.8  -142.5  -148.5  -102.0
   4 B:...4_:[..C]C   162.3  -148.0   178.7  -148.4  -125.3  -129.8
   5 B:...5_:[..G]G   174.9  -138.3  -172.4  -139.8  -140.2  -107.0
   6 B:...6_:[..C]C   159.8  -146.1   177.5  -146.6  -133.1  -120.6
   7 B:...7_:[..C]C   166.2  -149.4  -176.3  -150.2  -133.4  -125.0
   8 B:...8_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[GTP]g    -5.3   -24.4    42.5   -45.6    32.9    46.7    24.5    C3'-endo    4.84    4.84
   2 B:...2_:[..G]G     5.9   -27.3    37.5   -35.2    18.5    38.1    10.1    C3'-endo    4.70    4.70
   3 B:...3_:[..C]C     1.5   -24.2    36.4   -36.5    22.1    38.0    16.4    C3'-endo    4.45    4.62
   4 B:...4_:[..C]C     2.7   -26.6    39.3   -38.6    22.7    40.6    14.8    C3'-endo    4.34    4.65
   5 B:...5_:[..G]G    -1.5   -21.3    34.7   -36.5    24.0    37.1    20.9    C3'-endo    4.42    4.55
   6 B:...6_:[..C]C    -0.3   -24.0    37.9   -39.1    24.8    40.1    19.0    C3'-endo    4.19    4.71
   7 B:...7_:[..C]C    -3.3   -20.7    35.4   -38.3    26.1    38.6    23.3    C3'-endo    4.42    4.52
   8 B:...8_:[..C]C    -1.1   -22.2    35.7   -37.4    24.3    38.1    20.2    C3'-endo    ---     --- 
