****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.593_:[GTP]g   154.2          ---     ---    152.7    90.0   -97.2   -88.3    -8.9  BI
   2 A:.594_:[..G]G  -163.1 anti    -85.3  -155.4    58.8    78.4  -158.8   -63.8   -95.1  BI
   3 A:.595_:[..C]C  -162.1 anti    -65.5   180.0    52.2    76.9  -165.1   -81.9   -83.2  BI
   4 A:.596_:[..A]A  -173.8 anti    149.5  -155.8  -179.9    85.1  -118.7   -93.3   -25.4  BI
   5 A:.597_:[..A]A  -161.1 anti    -39.2   149.3    43.6    78.3  -141.9   -84.2   -57.8  BI
   6 A:.598_:[..A]A  -156.8 anti    -51.8   162.6    49.0    78.8  -146.5   -69.7   -76.8  BI
   7 A:.599_:[..C]C  -164.5 anti    -63.6   165.9    59.8    75.5  -149.3   -71.6   -77.7  BI
   8 A:.600_:[..A]A  -163.8 anti    -64.7   172.8    59.0    79.0  -136.1   -69.4   -66.8  BI
   9 A:.601_:[..U]U  -165.0 anti    -68.6   162.3    63.8    76.4  -131.3   -98.5   -32.8  BI
  10 A:.602_:[..C]C  -162.2 anti    -51.0   148.2    54.1    77.9  -156.5   -64.3   -92.2  BI
  11 A:.603_:[..A]A  -169.9 anti    -70.1   169.1    64.9    77.7  -138.3   -80.3   -58.1  BI
  12 A:.604_:[..U]U  -163.2 anti    -53.2   154.5    63.5    83.1  -145.2   -68.6   -76.6  BI
  13 A:.605_:[..U]U  -158.9 anti    -63.2   166.0    62.9    78.1  -143.2   -94.3   -48.9  BI
  14 A:.606_:[..U]U  -170.3 anti    -66.7   151.1  -168.4    77.9  -147.9   -72.3   -75.6  BI
  15 A:.607_:[..G]G  -161.8 anti    -60.2   168.1    50.9    78.3  -170.8   -77.5   -93.3  BI
  16 A:.608_:[..G]G   178.4 anti    152.6  -158.0  -172.2    81.6  -133.4   -81.0   -52.4  BI
  17 A:.609_:[..C]C  -168.5 anti    -59.8   161.9    55.9    78.9  -149.3   -74.5   -74.8  BI
  18 A:.610_:[..C]C  -166.3 anti    -66.1   172.8    56.1    77.6  -143.1   -77.3   -65.8  BI
  19 A:.611_:[..U]U  -167.7 anti    -58.2   164.9    51.2    76.2  -136.5   -65.4   -71.1  BI
  20 A:.612_:[..U]U  -160.3 anti    -55.7   167.5    66.2    77.4  -133.7   -75.9   -57.8  BI
  21 A:.613_:[..A]A  -153.4 anti    177.5   169.0    44.9    87.0  -126.7   -80.8   -45.9  BI
  22 A:.614_:[..A]A  -142.0 anti    -56.8   152.2    57.5    81.4  -113.6   -86.2   -27.4  BI
  23 A:.615_:[..A]A  -104.0 anti    -66.6   133.5   109.3   137.9   -90.5   174.8    94.7  BII
  24 A:.616_:[..U]U  -175.2 anti    147.0    54.4   166.6    81.8  -122.4   -72.2   -50.2  BI
  25 A:.617_:[..G]G  -164.0 anti    -57.7   160.5    51.5    71.8  -150.7   -74.7   -76.0  BI
  26 A:.618_:[..G]G  -172.0 anti    -61.0   161.2    68.8    74.3  -153.6   -73.4   -80.2  BI
  27 A:.619_:[..G]G  -166.1 anti    -59.2   175.9    52.9    77.1  -146.6   -85.0   -61.6  BI
  28 A:.620_:[..A]A  -159.0 anti    -55.2   164.5    54.0    82.5  -138.5   -79.7   -58.7  BI
  29 A:.621_:[..U]U  -150.7 anti    -66.6   167.1    55.1    78.2  -141.4   -72.1   -69.3  BI
  30 A:.622_:[..U]U  -160.0 anti    -61.8   163.1    63.1    78.7  -153.4   -79.0   -74.4  BI
  31 A:.623_:[..C]C  -162.2 anti    -75.9   174.5    59.9    76.9  -148.5   -67.6   -81.0  BI
  32 A:.624_:[..U]U  -171.2 anti    -69.3   167.2    69.9    80.5  -117.1   -70.7   -46.4  BI
  33 A:.625_:[..G]G   -72.1 anti    -60.1  -141.1    69.6   133.5  -112.1   132.1   115.8  BII
  34 A:.626_:[..U]U  -177.9 anti      6.1  -145.8  -113.0   136.7   -77.4   111.4   171.2  BII
  35 A:.627_:[..G]G   -85.8 anti    132.7  -148.4    84.5    82.1  -165.8    33.2   161.1  BII
  36 A:.628_:[..A]A  -162.8 anti   -122.4  -109.7    76.2   155.8   -75.3   111.7   173.0  BII
  37 A:.629_:[..G]G  -158.5 anti    161.1  -170.1   146.4   153.7   -92.4    81.2   186.4  BII
  38 A:.630_:[..A]A  -157.9 anti     66.2   104.5  -146.2   148.2  -123.7   124.9   111.4  BII
  39 A:.631_:[..G]G  -115.1 anti     62.2  -162.2    68.4   159.3  -109.6   -61.0   -48.6  BI
  40 A:.632_:[..G]G   178.2 anti    151.4  -172.6  -159.9    93.8  -115.2   -86.5   -28.7  BI
  41 A:.633_:[..G]G  -172.0 anti    -32.9   159.8    34.5    83.3  -139.8  -103.9   -35.9  BI
  42 A:.634_:[..G]G  -169.6 anti    -14.9   149.3    27.3    83.7  -154.8   -83.0   -71.8  BI
  43 A:.635_:[..A]A  -160.9 anti    -47.7   166.3    49.0    78.8  -137.0   -81.0   -56.0  BI
  44 A:.636_:[..U]U  -159.0 anti    -51.6   164.8    46.1    75.7  -143.8   -71.0   -72.9  BI
  45 A:.637_:[..C]C  -159.7 anti    -78.9   167.7    68.6    75.2  -147.9   -74.9   -73.0  BI
  46 A:.638_:[..C]C  -161.3 anti    -50.6   166.7    54.0    76.8  -138.6   -90.0   -48.5  BI
  47 A:.639_:[..C]C  -167.7 anti    -53.4   151.2    57.2    76.8  -136.2   -79.4   -56.8  BI
  48 A:.640_:[..U]U  -163.5 anti    -46.7   161.2    46.7    76.5  -142.3   -84.4   -58.0  BI
  49 A:.641_:[..C]C  -165.1 anti    -70.2   162.8    65.4    79.8  -140.2   -78.4   -61.8  BI
  50 A:.642_:[..C]C  -166.1 anti    -60.9   169.8    48.3    77.9  -136.8   -74.1   -62.7  BI
  51 A:.643_:[..A]A  -166.8 anti    -66.0   155.5    69.7    74.3  -147.4   -66.3   -81.1  BI
  52 A:.644_:[..U]U  -167.3 anti    -63.0   167.2    62.1    78.4  -145.4   -95.6   -49.9  BI
  53 A:.645_:[..U]U  -155.8 anti    -46.3   178.7    29.9    83.0  -167.9   -77.7   -90.2  BI
  54 A:.646_:[..G]G   174.6 anti    167.7  -151.8   152.6    79.5  -120.8   -94.4   -26.4  BI
  55 A:.647_:[..A]A  -172.6 anti    -44.4   156.0    53.1    79.6  -127.5   -86.1   -41.4  BI
  56 A:.648_:[..C]C  -161.6 anti    -61.9   158.4    54.1    78.2  -140.9   -71.9   -69.0  BI
  57 A:.649_:[..A]A  -158.4 anti    -56.1   176.0    43.7    78.5  -148.5   -78.0   -70.5  BI
  58 A:.650_:[..G]G  -154.0 anti    -62.6   168.5    51.1    73.8  -167.9    71.5   120.6  BII
  59 A:.651_:[..C]C   179.6 anti     67.7   134.6    37.5    80.1  -131.2   -66.4   -64.8  BI
  60 A:.652_:[..U]U   166.5 anti    -83.6   145.1    96.5    64.8  -126.0   -89.2   -36.8  BI
  61 A:.653_:[..G]G  -179.9 anti    146.0  -174.4  -176.9    78.6  -108.6   -82.4   -26.2  BI
  62 A:.654_:[..G]G     6.7          73.7  -142.4   -86.6    82.4  -112.8   -70.6   -42.3  BI
  63 A:.655_:[..A]A   179.8 anti    122.5  -118.3  -174.0    81.0  -113.1   -80.9   -32.2  BI
  64 A:.656_:[..C]C  -164.4 anti    -30.1   144.1    39.8    76.4  -147.9   -92.6   -55.4  BI
  65 A:.657_:[..U]U  -161.7 anti    -45.6   155.9    50.1    77.6  -142.2   -87.2   -55.0  BI
  66 A:.658_:[..G]G  -106.2 anti    -44.1   163.6    62.8   134.9  -113.7   -95.8   -17.9  BI
  67 A:.659_:[..U]U    41.2          93.8   144.6    64.0   122.7  -135.7   -37.4   -98.3  BI
  68 A:.660_:[..U]U  -141.0 anti   -104.9  -118.4    64.9    81.9  -151.1   -77.9   -73.3  BI
  69 A:.661_:[..C]C  -167.0 anti    -61.5   168.6    58.6    76.0  -137.5   -69.0   -68.5  BI
  70 A:.662_:[..U]U  -164.7 anti    -52.3   177.4    47.7    80.5  -157.2   -84.0   -73.3  BI
  71 A:.663_:[..U]U  -168.3 anti    -59.5   179.1    43.6    76.9  -142.4   -82.9   -59.6  BI
  72 A:.664_:[..U]U  -160.7 anti    -39.5   155.3    42.1    77.6  -167.7   -62.1  -105.6  BI
  73 A:.665_:[..G]G  -172.8 anti    -71.9   171.9    64.3    79.9  -150.3   -75.7   -74.5  BI
  74 A:.666_:[..G]G  -160.6 anti    -63.2   173.6    65.3    83.6  -129.9   147.0    83.1  BII
  75 A:.667_:[..G]G  -172.6 anti    -70.5   151.5    42.8    76.1  -145.9   -74.3   -71.6  BI
  76 A:.668_:[..G]G  -166.2 anti    -59.2   169.9    59.8    80.3  -155.2   -68.8   -86.4  BI
  77 A:.669_:[..C]C  -156.5 anti    -65.2   179.7    49.5    79.6  -159.9   -77.5   -82.4  BI
  78 A:.670_:[..C]C  -167.6 anti    137.9  -150.6  -161.5    83.5  -132.5   -76.0   -56.5  BI
  79 A:.671_:[..U]U  -132.7 anti    -45.5   163.5    58.9   147.2  -112.3   -65.3   -47.0  BI
  80 A:.672_:[..U]U  -128.7 anti    -82.5  -158.0    47.7   148.7  -144.9    66.0   149.1  BII
  81 A:.673_:[..A]A    69.9 syn      88.0  -161.6  -172.8   157.4  -129.6   -92.6   -37.0  BI
  82 A:.674_:[..U]U  -122.8 anti    -66.4  -165.4    56.0   152.4  -130.1   124.3   105.6  BII
  83 A:.675_:[..G]G  -173.6 anti    -91.1   152.7    50.0    82.5  -141.4   -68.5   -72.9  BI
  84 A:.676_:[..U]U  -163.5 anti    -59.5   172.4    49.7    80.1  -147.9   -81.8   -66.1  BI
  85 A:.677_:[..G]G  -168.9 anti    -63.2   166.0    54.1    80.6  -152.1   -75.5   -76.6  BI
  86 A:.678_:[..G]G  -166.2 anti    -57.1   177.2    45.1    78.1  -142.8   -69.7   -73.1  BI
  87 A:.679_:[..U]U  -163.9 anti    -61.5   170.8    53.2    78.3  -146.9   -82.1   -64.8  BI
  88 A:.680_:[..G]G  -170.0 anti    -50.3   162.5    56.9    81.0  -149.3   -72.4   -76.9  BI
  89 A:.681_:[..U]U  -164.5 anti    -72.6   174.4    63.0    80.4  -151.5   -69.9   -81.6  BI
  90 A:.682_:[..U]U  -164.0 anti    -68.3   173.0    57.8    81.0  -149.6   -70.6   -78.9  BI
  91 A:.683_:[..U]U  -164.0 anti    -75.9   167.9    66.3    77.7  -156.7   -73.6   -83.2  BI
  92 A:.684_:[..G]G  -147.9 anti    -67.4  -174.6    55.4    87.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.593_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:.594_:[..G]G   160.6  -147.1  -178.9  -144.6  -130.7  -111.7
   3 A:.595_:[..C]C   168.0  -137.5  -177.3  -144.2  -128.9  -113.2
   4 A:.596_:[..A]A   168.8  -160.4  -179.6  -155.3  -130.5  -128.7
   5 A:.597_:[..A]A   163.9  -147.1  -179.3  -147.3  -139.5  -130.1
   6 A:.598_:[..A]A   166.6  -140.0   178.8  -139.6  -148.7  -101.2
   7 A:.599_:[..C]C   164.0  -147.9  -177.7  -148.7  -118.6  -125.9
   8 A:.600_:[..A]A   173.0  -136.3  -176.1  -135.5  -139.2  -100.8
   9 A:.601_:[..U]U   164.0  -158.2  -178.5  -157.0  -125.4  -139.1
  10 A:.602_:[..C]C   161.0  -141.5   173.3  -146.0  -155.2  -128.4
  11 A:.603_:[..A]A   169.8  -146.0  -175.3  -143.6  -137.4  -102.2
  12 A:.604_:[..U]U   174.2  -135.0  -167.6  -138.6  -110.3  -125.6
  13 A:.605_:[..U]U   172.1  -165.6  -170.9  -172.4  -141.4   177.3
  14 A:.606_:[..U]U   -57.4   166.2   -68.9  -178.9   -77.0  -130.0
  15 A:.607_:[..G]G   161.7  -135.1   179.8  -145.1  -121.0  -144.0
  16 A:.608_:[..G]G   176.7  -168.7  -174.2  -163.0  -155.0  -124.2
  17 A:.609_:[..C]C   161.4  -147.4   178.4  -149.2  -129.1  -127.2
  18 A:.610_:[..C]C   166.1  -147.8   176.8  -146.8  -144.7  -118.6
  19 A:.611_:[..U]U   163.8  -130.8   176.4  -125.6  -138.3   -91.1
  20 A:.612_:[..U]U   179.1  -120.0  -158.8  -162.2  -104.2   136.3
  21 A:.613_:[..A]A    35.8  -128.6    53.7  -126.1    22.4   -89.9
  22 A:.614_:[..A]A   168.6  -133.5  -173.3  -124.9  -125.3   -88.5
  23 A:.615_:[..A]A  -122.9    54.4  -113.5    74.8   -85.2   106.3
  24 A:.616_:[..U]U  -176.9   169.3   145.1  -173.3   131.3  -133.2
  25 A:.617_:[..G]G   151.6  -156.0   173.4  -155.9  -130.0  -129.6
  26 A:.618_:[..G]G   172.2  -154.7  -174.2  -155.6  -131.9  -134.3
  27 A:.619_:[..G]G   174.8  -158.6  -176.0  -154.1  -142.2  -128.7
  28 A:.620_:[..A]A   174.1  -141.8  -176.2  -142.9  -142.7  -128.0
  29 A:.621_:[..U]U   161.4  -140.2   173.2  -138.3  -155.5  -104.3
  30 A:.622_:[..U]U   167.0  -154.9  -173.1  -158.7  -120.3  -153.6
  31 A:.623_:[..C]C   163.0  -143.2   169.2  -140.7  -172.0  -111.6
  32 A:.624_:[..U]U   179.1  -121.0  -166.2  -111.8  -123.5   -88.7
  33 A:.625_:[..G]G  -137.5   134.0  -120.1   108.2  -105.2   119.7
  34 A:.626_:[..U]U  -161.4    92.7   173.6    91.6  -179.1    54.0
  35 A:.627_:[..G]G   113.4   -46.6   110.8   -52.4   106.3   -27.0
  36 A:.628_:[..A]A  -148.5   171.6   -88.1   155.4   -91.9   177.3
  37 A:.629_:[..G]G  -121.0    96.7  -136.7    79.0  -133.2    68.7
  38 A:.630_:[..A]A   139.5    72.2   107.5    49.9    99.7    56.2
  39 A:.631_:[..G]G     9.6    -0.3    24.2   -38.4     3.8   -17.2
  40 A:.632_:[..G]G   170.3  -158.7  -147.7  -148.6  -124.4  -112.0
  41 A:.633_:[..G]G   167.1  -152.9  -173.2  -148.9  -125.2  -139.6
  42 A:.634_:[..G]G   173.5  -150.2  -175.8  -147.2  -156.7  -109.8
  43 A:.635_:[..A]A   175.5  -143.2  -172.6  -141.2  -123.8  -115.3
  44 A:.636_:[..U]U   163.7  -144.8   176.3  -144.7  -143.1  -117.2
  45 A:.637_:[..C]C   158.5  -148.6   172.8  -147.7  -142.6  -114.3
  46 A:.638_:[..C]C   176.3  -154.8  -169.9  -154.0  -121.9  -140.9
  47 A:.639_:[..C]C   168.3  -139.1   177.6  -138.4  -157.0  -103.0
  48 A:.640_:[..U]U   167.6  -154.7  -176.8  -154.4  -122.6  -144.8
  49 A:.641_:[..C]C   168.6  -144.7   176.4  -145.0  -163.8  -117.3
  50 A:.642_:[..C]C   165.2  -140.7   177.2  -140.1  -140.6  -116.5
  51 A:.643_:[..A]A   164.2  -143.4  -178.2  -142.9  -136.8  -103.1
  52 A:.644_:[..U]U   170.5  -164.1  -169.7  -161.4  -110.2  -155.1
  53 A:.645_:[..U]U   167.2  -133.4   168.9  -139.1  -178.2  -108.4
  54 A:.646_:[..G]G   153.6  -150.8   171.6  -149.4  -134.8  -124.3
  55 A:.647_:[..A]A   175.4  -138.7  -172.3  -138.4  -134.2  -102.2
  56 A:.648_:[..C]C   158.4  -137.1   172.2  -136.7  -134.3  -106.3
  57 A:.649_:[..A]A   166.1  -154.2  -179.4  -153.8  -131.8  -145.0
  58 A:.650_:[..G]G   158.3     8.0   169.8   -48.0  -166.1  -120.8
  59 A:.651_:[..C]C   -67.9  -125.3    -3.4  -126.6    64.4   -98.9
  60 A:.652_:[..U]U   159.9  -124.5  -176.2  -143.5  -120.6  -117.4
  61 A:.653_:[..G]G   139.9  -136.9   152.2  -143.6  -162.5   -78.7
  62 A:.654_:[..G]G  -178.4  -127.6  -170.1  -108.1   -91.8   -73.6
  63 A:.655_:[..A]A   156.1  -139.1  -158.5  -132.6  -106.7   -78.4
  64 A:.656_:[..C]C   158.2  -158.5  -170.3  -160.5   -90.6  -160.6
  65 A:.657_:[..U]U   173.9  -152.4   179.7  -144.8  -170.3  -125.6
  66 A:.658_:[..G]G  -156.3   -58.0  -136.0  -119.6  -119.1   135.4
  67 A:.659_:[..U]U   -65.0   -52.6     5.5   -70.2    97.7   -50.7
  68 A:.660_:[..U]U   178.4  -144.6  -148.1  -144.2  -149.4  -129.0
  69 A:.661_:[..C]C   172.1  -136.6  -179.5  -132.1  -152.7   -96.6
  70 A:.662_:[..U]U   172.9  -163.7  -168.5  -162.3  -117.2  -152.0
  71 A:.663_:[..U]U   170.4  -148.3   171.6  -142.3  -172.9   -99.9
  72 A:.664_:[..U]U   164.2  -149.0  -177.2  -152.8  -118.6  -135.8
  73 A:.665_:[..G]G   170.5  -150.2  -176.0  -149.6  -139.2  -138.1
  74 A:.666_:[..G]G  -175.1    86.8  -165.7    93.0  -146.1   124.8
  75 A:.667_:[..G]G   177.1  -145.3   179.7  -143.7   168.9  -120.3
  76 A:.668_:[..G]G   172.7  -145.8  -171.7  -145.8  -132.1  -109.8
  77 A:.669_:[..C]C   166.4  -126.1  -179.6  -134.8  -127.1  -125.5
  78 A:.670_:[..C]C   179.9  -165.7  -168.6  -148.9  -140.2  -104.6
  79 A:.671_:[..U]U  -170.6   -51.2  -131.5   -72.6   -85.9   -53.6
  80 A:.672_:[..U]U   150.3    77.2  -155.5    53.2  -128.8    74.1
  81 A:.673_:[..A]A  -178.9  -149.3  -170.9  -135.3  -166.7  -119.3
  82 A:.674_:[..U]U  -169.7   119.5  -127.7   102.8  -130.6   130.2
  83 A:.675_:[..G]G   168.2  -129.7   167.0  -130.3   179.6   -97.4
  84 A:.676_:[..U]U   168.4  -154.9  -174.1  -154.1  -119.7  -137.1
  85 A:.677_:[..G]G   165.6  -149.8   176.6  -150.0  -152.6  -131.6
  86 A:.678_:[..G]G   171.9  -140.9  -179.4  -137.4  -148.1  -103.3
  87 A:.679_:[..U]U   164.2  -151.9  -179.5  -149.0  -128.4  -127.9
  88 A:.680_:[..G]G   173.5  -142.0  -172.7  -143.6  -138.7  -113.8
  89 A:.681_:[..U]U   166.2  -144.9  -179.4  -145.6  -132.5  -110.3
  90 A:.682_:[..U]U   165.8  -143.9  -178.8  -145.1  -126.6  -118.2
  91 A:.683_:[..U]U   160.0  -153.2   177.3  -152.1  -136.4  -121.3
  92 A:.684_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.593_:[GTP]g     7.0   -23.9    30.3   -26.9    12.9    30.4     5.5    C3'-endo    4.74    4.81
   2 A:.594_:[..G]G     1.4   -24.9    37.6   -37.8    22.9    39.3    16.6    C3'-endo    4.48    4.58
   3 A:.595_:[..C]C     5.9   -28.7    39.6   -37.2    19.7    40.2    10.4    C3'-endo    4.44    4.55
   4 A:.596_:[..A]A    11.7   -30.0    36.1   -30.6    11.9    36.1     0.4    C3'-endo    4.62    4.78
   5 A:.597_:[..A]A     3.3   -26.6    38.6   -37.8    21.8    39.8    14.0    C3'-endo    4.49    4.76
   6 A:.598_:[..A]A     3.8   -26.8    38.5   -37.2    21.1    39.6    13.2    C3'-endo    4.36    4.69
   7 A:.599_:[..C]C     4.1   -28.4    41.0   -39.4    22.3    42.0    13.0    C3'-endo    4.55    4.69
   8 A:.600_:[..A]A     4.9   -27.8    39.0   -37.1    20.4    39.8    11.7    C3'-endo    4.50    4.75
   9 A:.601_:[..U]U     0.9   -24.9    38.4   -38.9    24.0    40.3    17.4    C3'-endo    4.49    4.73
  10 A:.602_:[..C]C     0.7   -24.2    37.1   -37.7    23.3    38.9    17.5    C3'-endo    4.50    4.61
  11 A:.603_:[..A]A     0.3   -24.2    37.6   -38.5    24.0    39.5    18.2    C3'-endo    4.62    4.71
  12 A:.604_:[..U]U     0.5   -21.8    33.5   -34.2    21.2    35.2    17.8    C3'-endo    4.41    4.55
  13 A:.605_:[..U]U   -14.1   -10.2    29.0   -38.2    32.9    37.9    40.0    C4'-exo     4.06    4.25
  14 A:.606_:[..U]U    -0.5   -23.5    37.3   -38.6    24.6    39.5    19.3    C3'-endo    4.53    4.61
  15 A:.607_:[..G]G     4.6   -27.7    39.4   -37.8    20.9    40.3    12.3    C3'-endo    4.43    4.53
  16 A:.608_:[..G]G     1.7   -24.4    36.6   -36.7    22.0    38.1    16.1    C3'-endo    4.55    4.65
  17 A:.609_:[..C]C     3.8   -26.6    38.1   -36.9    20.8    39.1    13.1    C3'-endo    4.53    4.63
  18 A:.610_:[..C]C     6.7   -29.4    39.7   -36.8    19.0    40.2     9.2    C3'-endo    4.65    4.76
  19 A:.611_:[..U]U     7.6   -30.9    41.4   -38.0    19.2    41.9     8.4    C3'-endo    4.64    4.79
  20 A:.612_:[..U]U     4.6   -28.0    39.7   -38.1    21.0    40.6    12.3    C3'-endo    4.41    4.75
  21 A:.613_:[..A]A     0.9   -20.1    30.6   -30.9    19.0    32.0    17.1    C3'-endo    3.99    4.55
  22 A:.614_:[..A]A    -2.9   -18.8    31.9   -34.6    23.5    34.7    23.2    C3'-endo    3.32    4.57
  23 A:.615_:[..A]A   -28.1    37.9   -33.0    17.6     6.4    37.5   151.6    C2'-endo    0.77    0.86
  24 A:.616_:[..U]U     9.5   -30.0    38.1   -33.6    15.1    38.2     4.5    C3'-endo    4.71    4.79
  25 A:.617_:[..G]G    -0.1   -25.9    40.8   -41.9    26.4    43.0    18.7    C3'-endo    4.53    4.68
  26 A:.618_:[..G]G     2.9   -27.7    40.8   -40.2    23.5    42.2    14.7    C3'-endo    4.68    4.69
  27 A:.619_:[..G]G     6.0   -28.8    39.6   -37.2    19.6    40.2    10.2    C3'-endo    4.59    4.72
  28 A:.620_:[..A]A     8.0   -29.1    38.0   -34.5    16.7    38.3     6.9    C3'-endo    4.37    4.73
  29 A:.621_:[..U]U     5.0   -28.3    39.6   -37.7    20.6    40.4    11.6    C3'-endo    4.11    4.75
  30 A:.622_:[..U]U     2.7   -26.8    39.3   -38.8    22.7    40.6    14.9    C3'-endo    4.47    4.67
  31 A:.623_:[..C]C     2.1   -26.7    39.9   -39.7    23.6    41.5    15.7    C3'-endo    4.50    4.69
  32 A:.624_:[..U]U     0.7   -23.7    36.7   -37.2    23.0    38.5    17.6    C3'-endo    4.57    4.74
  33 A:.625_:[..G]G   -27.7    36.0   -30.3    15.1     7.7    35.4   148.9    C2'-endo    0.83    1.71
  34 A:.626_:[..U]U     5.3     6.2   -14.5    18.1   -14.9    17.9   215.7    C3'-exo     1.77    2.03
  35 A:.627_:[..G]G    -2.5   -20.0    33.5   -35.8    24.2    36.2    22.4    C3'-endo    0.28    4.47
  36 A:.628_:[..A]A   -19.2    36.6   -39.1    29.0    -6.4    39.7   170.4    C2'-endo    0.23    0.12
  37 A:.629_:[..G]G   -10.7    28.8   -35.0    29.8   -12.3    35.0   181.4    C3'-exo     0.62    0.80
  38 A:.630_:[..A]A   -38.5    47.9   -39.1    17.6    13.0    47.3   145.8    C2'-endo    0.88    1.69
  39 A:.631_:[..G]G   -20.0    37.9   -40.2    29.6    -6.1    40.8   169.8    C2'-endo    1.23    1.06
  40 A:.632_:[..G]G    26.6   -43.3    42.7   -28.1     1.0    44.7   342.7    C2'-exo     4.72    4.79
  41 A:.633_:[..G]G     7.1   -31.8    43.1   -39.8    20.7    43.7     9.3    C3'-endo    4.62    4.66
  42 A:.634_:[..G]G    -9.0   -18.2    36.9   -42.8    32.6    42.7    30.3    C3'-endo    4.41    4.40
  43 A:.635_:[..A]A     2.2   -25.2    37.6   -37.2    22.0    39.0    15.4    C3'-endo    4.38    4.70
  44 A:.636_:[..U]U     3.3   -27.3    39.6   -38.8    22.4    40.8    14.1    C3'-endo    4.42    4.73
  45 A:.637_:[..C]C     2.6   -27.4    40.4   -39.9    23.5    41.9    15.0    C3'-endo    4.47    4.73
  46 A:.638_:[..C]C     5.5   -28.9    40.4   -38.3    20.6    41.2    11.1    C3'-endo    4.45    4.74
  47 A:.639_:[..C]C     1.8   -25.7    38.8   -38.8    23.3    40.4    16.2    C3'-endo    4.58    4.74
  48 A:.640_:[..U]U     2.1   -26.0    38.8   -38.7    23.1    40.3    15.8    C3'-endo    4.53    4.73
  49 A:.641_:[..C]C     1.2   -23.9    36.2   -36.5    22.3    37.8    16.8    C3'-endo    4.53    4.68
  50 A:.642_:[..C]C     2.9   -26.4    38.5   -37.8    22.1    39.7    14.5    C3'-endo    4.60    4.75
  51 A:.643_:[..A]A    -1.4   -24.4    39.5   -41.2    26.9    42.1    20.3    C3'-endo    4.54    4.64
  52 A:.644_:[..U]U     1.7   -24.8    37.4   -37.4    22.5    38.9    16.2    C3'-endo    4.56    4.65
  53 A:.645_:[..U]U     5.0   -26.3    36.5   -34.6    18.6    37.2    11.0    C3'-endo    4.30    4.50
  54 A:.646_:[..G]G     8.2   -30.1    39.5   -35.8    17.4    39.7     7.0    C3'-endo    4.87    4.85
  55 A:.647_:[..A]A     1.9   -24.6    36.6   -36.5    21.7    38.0    15.7    C3'-endo    4.60    4.71
  56 A:.648_:[..C]C     2.2   -25.8    38.3   -38.1    22.7    39.8    15.5    C3'-endo    4.51    4.75
  57 A:.649_:[..A]A     4.4   -27.0    38.3   -36.8    20.4    39.2    12.4    C3'-endo    4.44    4.70
  58 A:.650_:[..G]G     4.8   -29.8    42.3   -40.6    22.5    43.3    12.4    C3'-endo    4.28    4.55
  59 A:.651_:[..C]C    -6.6   -21.1    39.1   -43.7    31.7    43.8    26.9    C3'-endo    4.56    4.59
  60 A:.652_:[..U]U    -8.1   -21.5    41.8   -46.9    34.3    47.2    27.8    C3'-endo    4.51    4.61
  61 A:.653_:[..G]G     8.8   -30.9    40.4   -36.3    17.2    40.6     6.3    C3'-endo    4.79    4.85
  62 A:.654_:[..G]G    -5.6   -16.0    30.3   -34.4    25.2    34.2    27.8    C3'-endo   -4.26    4.35
  63 A:.655_:[..A]A     1.9   -23.8    35.6   -35.4    21.1    37.0    15.7    C3'-endo    4.68    4.72
  64 A:.656_:[..C]C     0.7   -24.5    37.9   -38.6    23.9    39.8    17.7    C3'-endo    4.53    4.67
  65 A:.657_:[..U]U     1.1   -24.8    37.7   -38.2    23.3    39.4    17.0    C3'-endo    4.46    4.69
  66 A:.658_:[..G]G   -21.7    29.2   -25.3    13.6     5.0    28.8   151.5    C2'-endo    1.07    1.62
  67 A:.659_:[..U]U   -27.8    30.1   -21.2     6.0    13.5    30.0   134.9    C1'-exo    -1.97    2.12
  68 A:.660_:[..U]U     3.0   -23.4    33.8   -33.0    18.9    34.8    13.7    C3'-endo    3.85    4.60
  69 A:.661_:[..C]C     1.9   -26.0    38.8   -38.7    23.3    40.4    16.0    C3'-endo    4.61    4.75
  70 A:.662_:[..U]U     1.3   -23.2    35.1   -35.4    21.5    36.7    16.7    C3'-endo    4.38    4.50
  71 A:.663_:[..U]U     1.5   -25.6    38.6   -38.8    23.4    40.2    16.4    C3'-endo    4.62    4.72
  72 A:.664_:[..U]U     3.1   -26.4    38.5   -37.5    21.8    39.7    14.1    C3'-endo    4.49    4.59
  73 A:.665_:[..G]G     4.7   -27.5    38.8   -37.0    20.3    39.6    11.8    C3'-endo    4.60    4.62
  74 A:.666_:[..G]G    -3.4   -18.6    32.1   -35.0    24.2    35.2    24.0    C3'-endo    4.16    4.46
  75 A:.667_:[..G]G     4.6   -27.8    39.3   -37.7    20.8    40.2    12.2    C3'-endo    4.67    4.70
  76 A:.668_:[..G]G     1.8   -24.6    36.8   -36.8    22.1    38.2    16.0    C3'-endo    4.54    4.60
  77 A:.669_:[..C]C     5.0   -26.5    36.8   -34.9    18.9    37.5    11.1    C3'-endo    4.42    4.65
  78 A:.670_:[..C]C     1.7   -22.8    34.1   -34.0    20.4    35.4    15.9    C3'-endo    4.54    4.69
  79 A:.671_:[..U]U   -23.1    36.8   -35.9    23.5    -0.4    37.8   162.0    C2'-endo    1.26    1.23
  80 A:.672_:[..U]U   -20.6    35.6   -36.2    25.3    -3.2    37.3   165.9    C2'-endo    1.43    1.66
  81 A:.673_:[..A]A   -17.5    36.7   -40.9    31.9    -9.2    41.1   174.1    C2'-endo   -0.87    1.11
  82 A:.674_:[..U]U   -17.5    34.1   -36.9    27.7    -6.6    37.3   171.3    C2'-endo    1.40    1.41
  83 A:.675_:[..G]G     7.2   -28.1    37.1   -34.1    17.0    37.5     7.9    C3'-endo    4.76    4.78
  84 A:.676_:[..U]U     2.8   -25.2    36.7   -36.2    21.1    37.9    14.6    C3'-endo    4.51    4.67
  85 A:.677_:[..G]G     5.9   -28.5    38.8   -36.5    19.4    39.5    10.2    C3'-endo    4.64    4.68
  86 A:.678_:[..G]G     4.0   -27.0    38.6   -37.3    21.0    39.6    13.0    C3'-endo    4.59    4.73
  87 A:.679_:[..U]U     3.0   -26.7    39.0   -38.4    22.2    40.3    14.4    C3'-endo    4.50    4.64
  88 A:.680_:[..G]G    -2.4   -21.0    34.9   -37.3    24.9    37.7    22.1    C3'-endo    4.40    4.52
  89 A:.681_:[..U]U    -0.3   -23.1    36.3   -37.4    23.7    38.4    19.0    C3'-endo    4.34    4.50
  90 A:.682_:[..U]U     2.4   -25.3    37.0   -36.7    21.6    38.3    15.0    C3'-endo    4.46    4.62
  91 A:.683_:[..U]U     1.1   -24.4    37.2   -37.6    22.9    38.9    17.0    C3'-endo    4.42    4.55
  92 A:.684_:[..G]G     6.3   -25.2    33.6   -30.9    15.6    34.0     8.3    C3'-endo    ---     --- 
