****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g   178.5 anti     ---     ---     63.8    89.4  -141.9   -60.9   -81.0  BI
   2 A:...2_:[..G]G  -169.1 anti    -84.2   173.8    63.7    79.0  -142.8   -76.7   -66.1  BI
   3 A:...3_:[..U]U  -154.8 anti    -52.6   169.3    53.1    77.2  -130.2   -89.6   -40.6  BI
   4 A:...4_:[..U]U  -169.2 anti    153.0  -166.3    60.4    85.3  -139.5   -69.1   -70.5  BI
   5 A:...5_:[..G]G  -172.0 anti    -64.6   165.9    56.4    79.7  -150.3   -70.8   -79.5  BI
   6 A:...6_:[..C]C  -160.4 anti    -66.0  -178.9    47.0    76.9  -152.1   -85.9   -66.2  BI
   7 A:...7_:[..C]C  -153.4 anti    -54.2   171.2    53.1    81.8  -127.1   -69.3   -57.8  BI
   8 A:...8_:[..G]G  -152.7 anti    -61.1   162.2    57.5    79.0  -132.3   -55.8   -76.5  BI
   9 A:...9_:[..A]A  -165.6 anti    177.6   142.2    45.0    86.8  -134.5   -73.6   -60.9  BI
  10 A:..10_:[..A]A  -142.7 anti    -66.8   161.4    60.2    86.3  -159.5   143.9    56.6  BII
  11 A:..11_:[..U]U  -165.9 anti     83.3  -128.2   172.0    83.0  -122.4  -121.4    -1.0  BI
  12 A:..12_:[..C]C   176.7 anti    112.1  -115.8  -169.3    83.7  -115.4   -87.2   -28.2  BI
  13 A:..13_:[..C]C  -154.9 anti    -40.0   163.8    42.2    77.4  -141.7   -79.9   -61.8  BI
  14 A:..14_:[..A]A  -175.3 anti    -73.0   147.4    80.0    81.2  -111.1   -55.6   -55.4  BI
  15 A:..15_:[..U]U   178.4 anti   -105.5   105.5   134.0    82.1  -114.6   -89.1   -25.5  BI
  16 A:..16_:[..G]G  -158.6 anti    -15.3   127.4    48.9    82.0   -94.9  -143.0    48.1  BII
  17 A:..17_:[..A]A   -83.5 anti    -43.8   102.8    89.3   146.4     1.4    81.0   -79.7  BI
  18 A:..18_:[..U]U    68.6 syn    -142.0  -125.0    19.3   145.3   -56.4   -12.8   -43.6  BI
  19 A:..19_:[..U]U  -158.7 anti    174.2  -139.1   141.0    78.6   165.4   -85.6  -109.0  BI
  20 A:..20_:[..U]U  -144.5 anti   -179.5   -85.7   102.7    70.1  -173.8   -94.5   -79.3  BI
  21 A:..21_:[..G]G  -179.2 anti    115.1  -163.3  -149.8   101.0  -111.9   -66.0   -45.9  BI
  22 A:..22_:[..G]G   171.3 anti    -84.4   138.8    91.9    73.1  -136.9   -67.7   -69.2  BI
  23 A:..23_:[..U]U  -156.9 anti    -60.9  -170.9    50.2    81.7  -160.5  -100.2   -60.3  BI
  24 A:..24_:[..A]A  -160.2 anti    -60.9   167.6    56.5    81.5  -123.1   -57.9   -65.2  BI
  25 A:..25_:[..C]C  -163.3 anti    -55.0   158.9    62.6    81.8  -158.7   -66.1   -92.6  BI
  26 A:..26_:[..G]G  -177.8 anti    142.6  -171.9  -170.4    81.3  -142.0   -79.0   -63.0  BI
  27 A:..27_:[..G]G  -171.3 anti    -60.5   176.5    49.5    78.5  -155.9   -77.0   -78.9  BI
  28 A:..28_:[..A]A  -174.9 anti    -60.8   169.5    58.0    80.1  -145.1   -78.2   -66.9  BI
  29 A:..29_:[..G]G  -172.2 anti    -55.6   165.1    61.9    80.6  -135.9   -64.3   -71.6  BI
  30 A:..30_:[..G]G  -164.7 anti    -64.3   170.7    49.4    80.8  -141.3  -103.2   -38.1  BI
  31 A:..31_:[..A]A  -163.1 anti   -172.3   161.2   172.1    82.5  -139.2   -63.9   -75.3  BI
  32 A:..32_:[..A]A  -166.5 anti    -68.9   168.0    55.6    85.4  -119.3   -74.9   -44.3  BI
  33 A:..33_:[..C]C  -161.9 anti    -55.4   154.9    52.0    80.3  -132.9   -72.1   -60.7  BI
  34 A:..34_:[..C]C  -166.0 anti    -61.5   159.7    58.1    78.4  -147.5   -64.8   -82.8  BI
  35 A:..35_:[..G]G  -165.1 anti    -69.0   171.1    66.5    79.0  -144.6   -77.1   -67.5  BI
  36 A:..36_:[..C]C  -158.2 anti    -56.7   167.3    52.2    80.0  -135.8   -19.4  -116.3  BI
  37 A:..37_:[..U]U  -157.3 anti   -121.6    93.4  -165.2   149.1   -20.8  -167.6   146.8  BII
  38 A:..38_:[..U]U   -71.1 anti    147.3  -119.5   151.4   144.9   -95.1   131.7   133.3  BII
  39 A:..39_:[..U]U  -155.8 anti   -152.6   128.5    77.8    77.6  -158.0    91.2   110.8  BII
  40 A:..40_:[..U]U    71.8 syn      84.3   123.7   -60.5   150.3   -61.3    95.7   202.9  BI
  41 A:..41_:[..U]U  -128.4 anti     52.8  -161.6    67.9   147.8  -122.1   -46.2   -75.9  BI
  42 A:..42_:[..G]G  -167.7 anti    -83.5   148.8   179.6    79.6  -139.2   -65.6   -73.6  BI
  43 A:..43_:[..G]G  -174.9 anti    -61.8   165.1    57.4    79.5  -142.0   -73.5   -68.5  BI
  44 A:..44_:[..G]G  -176.3 anti    -56.9   161.7    63.0    75.6  -153.4   -79.2   -74.2  BI
  45 A:..45_:[..G]G  -171.1 anti    -56.8   176.8    52.2    78.6  -144.7   -86.6   -58.1  BI
  46 A:..46_:[..U]U  -157.3 anti    -51.3   167.3    49.3    81.2  -128.7   -64.9   -63.8  BI
  47 A:..47_:[..U]U  -152.8 anti    -63.0   167.4    57.0    78.6  -127.6   -44.9   -82.8  BI
  48 A:..48_:[..A]A  -170.8 anti   -169.7   125.3    41.5    82.7  -135.8   -65.8   -69.9  BI
  49 A:..49_:[..A]A  -155.2 anti    -84.3   165.2    67.5    78.7  -119.8   127.1   113.1  BII
  50 A:..50_:[..U]U  -167.6 anti     55.8  -132.9  -173.5    81.9  -130.5   -86.8   -43.7  BI
  51 A:..51_:[..C]C  -149.4 anti    -45.9   153.3    49.8    79.5  -160.2   -91.9   -68.4  BI
  52 A:..52_:[..U]U  -177.4 anti    136.4  -146.5  -163.8    81.4   -93.7  -141.5    47.8  BII
  53 A:..53_:[..G]G  -174.9 anti    121.4  -113.0   164.1    81.8  -135.2   -70.6   -64.7  BI
  54 A:..54_:[..C]C  -159.6 anti    -64.5  -175.8    46.4    80.4  -136.7   -85.5   -51.2  BI
  55 A:..55_:[..A]A  -171.5 anti    -59.6   153.3    59.0    79.8  -151.0   -74.6   -76.4  BI
  56 A:..56_:[..G]G  -175.5 anti    -59.1   179.9    50.6    77.5  -160.9    63.4   135.7  BII
  57 A:..57_:[..U]U  -155.4 anti    -81.6   -80.4  -120.7    77.5  -127.2   -52.8   -74.4  BI
  58 A:..58_:[..G]G  -176.6 anti   -165.1   129.1    57.3    83.9  -160.9   -97.1   -63.8  BI
  59 A:..59_:[..A]A  -148.3 anti   -169.6  -145.8   143.8    84.1  -123.0   -74.8   -48.2  BI
  60 A:..60_:[..A]A  -164.1 anti   -103.0   170.5    71.0    82.2  -141.8   -60.5   -81.4  BI
  61 A:..61_:[..G]G  -167.0 anti    -81.0   164.7    70.7    79.9  -144.7   -76.3   -68.4  BI
  62 A:..62_:[..C]C  -167.3 anti    -55.1   165.1    59.3    83.4  -145.8   -71.5   -74.3  BI
  63 A:..63_:[..U]U  -152.2 anti    -59.7   170.7    49.8    78.8  -142.0   -72.6   -69.4  BI
  64 A:..64_:[..G]G  -161.2 anti    -61.8   178.8    31.0    71.9    63.9    69.1    -5.2  BI
  65 A:..65_:[..C]C  -162.5 anti     64.2  -166.5  -171.6    81.2  -128.6   -79.9   -48.7  BI
  66 A:..66_:[..A]A  -163.0 anti    -49.4   163.4    38.6    79.6  -143.3   -91.4   -51.9  BI
  67 A:..67_:[..G]G   177.5 anti    115.5  -136.7  -147.2    83.4  -127.3   -74.5   -52.9  BI
  68 A:..68_:[..U]U  -163.8 anti    -51.1   163.8    46.8    81.5  -164.9   -89.3   -75.6  BI
  69 A:..69_:[..A]A  -166.3 anti    -62.6  -176.9    51.0    82.7  -131.5   -49.9   -81.6  BI
  70 A:..70_:[..G]G  -171.2 anti    -69.6   164.2    67.1    78.2  -144.1   -72.1   -71.9  BI
  71 A:..71_:[..G]G  -172.2 anti    -60.2   167.0    60.6    77.5  -159.3   -75.2   -84.1  BI
  72 A:..72_:[..G]G  -167.3 anti    -77.8  -176.4    64.2    78.5  -153.7   -77.9   -75.8  BI
  73 A:..73_:[..A]A  -166.4 anti    -62.0   172.6    56.4    83.6  -135.6   -74.6   -61.0  BI
  74 A:..74_:[..U]U  -156.1 anti    -58.3   163.6    53.5    80.3  -107.4    91.4   161.2  BII
  75 A:..75_:[..A]A  -105.0 anti   -175.7  -134.8    58.6   146.9  -109.6    91.6   158.7  BII
  76 A:..76_:[..C]C  -163.9 anti     64.6   167.5    50.2    80.8  -144.3   -80.6   -63.7  BI
  77 A:..77_:[..C]C  -161.4 anti    -55.0   174.2    48.8    80.7  -132.9   -92.5   -40.4  BI
  78 A:..78_:[..U]U  -160.4 anti    -55.0   157.7    49.5    80.9  -150.5   -71.7   -78.8  BI
  79 A:..79_:[..U]U  -161.2 anti    -63.7   170.9    53.8    80.4  -147.8   -78.0   -69.8  BI
  80 A:..80_:[..C]C  -156.5 anti    -63.6   164.7    60.3    81.9  -146.6   -67.7   -78.9  BI
  81 A:..81_:[..U]U  -158.7 anti    -67.2   171.2    55.5    80.0  -136.7   -78.1   -58.6  BI
  82 A:..82_:[..G]G  -167.5 anti    -70.3   157.4    62.1    78.2  -150.2   -70.1   -80.1  BI
  83 A:..83_:[..U]U  -164.8 anti    -62.4   170.2    58.8    78.0  -143.6   -78.2   -65.4  BI
  84 A:..84_:[..C]C  -158.4 anti    -54.1   172.8    52.4    81.0  -162.1   -69.7   -92.4  BI
  85 A:..85_:[..C]C  -173.5 anti    139.7  -159.3  -165.9    83.1  -143.5   -78.7   -64.8  BI
  86 A:..86_:[..C]C  -164.0 anti    -61.5   174.2    51.7    80.6  -137.6   -63.9   -73.7  BI
  87 A:..87_:[..G]G  -164.1 anti    -63.8   166.0    56.5    80.7  -111.6    96.2   152.1  BII
  88 A:..88_:[..C]C  -157.5 anti     74.7  -167.7  -153.9    78.4  -140.8   -51.2   -89.6  BI
  89 A:..89_:[..A]A  -171.0 anti    -72.9   165.0    70.0    81.1  -148.8   -76.6   -72.2  BI
  90 A:..90_:[..C]C  -163.9 anti    -57.8   164.8    61.5    77.8  -152.4   -64.4   -88.0  BI
  91 A:..91_:[..C]C  -163.5 anti    -72.6   165.1    79.6    78.1  -153.7   -76.9   -76.8  BI
  92 A:..92_:[..C]C  -164.0 anti    -61.9   178.4    55.5    83.5  -123.4   -74.6   -48.8  BI
  93 A:..93_:[..G]G  -110.6 anti    -48.7   159.1    61.1   149.5  -121.2   157.8    81.0  BII
  94 A:..94_:[..A]A  -136.6 anti    -81.8   167.5    58.5   152.2   -92.2    90.3   177.5  BII
  95 A:..95_:[..C]C    72.8 syn      54.7  -157.3  -174.3    83.5  -164.5   -96.1   -68.4  BI
  96 A:..96_:[..A]A    83.8 syn     -80.2   169.6    63.3   138.3   -93.4   -56.3   -37.1  BI
  97 A:..97_:[..G]G  -174.4 anti    -55.1  -123.2    79.6    82.6  -136.4   -74.4   -62.0  BI
  98 A:..98_:[..C]C  -161.7 anti    -55.3   159.7    54.4    83.0  -115.6   -66.1   -49.5  BI
  99 A:..99_:[..U]U  -150.7 anti    -58.2   157.8    61.4    86.4  -129.6  -145.8    16.2  BI
 100 A:.100_:[..A]A  -158.9 anti    -68.1   157.3    37.2    80.7  -145.3   -64.0   -81.3  BI
 101 A:.101_:[..A]A  -160.4 anti    -71.6   172.0    60.2    79.8  -127.5   -58.9   -68.5  BI
 102 A:.102_:[..C]C  -168.4 anti    -61.0   161.6    65.2    81.9  -150.3   -74.6   -75.7  BI
 103 A:.103_:[..U]U  -165.3 anti    -60.8   175.2    50.1    81.0  -150.9   -75.8   -75.1  BI
 104 A:.104_:[..C]C  -159.9 anti    -53.8   168.3    53.9    79.6  -159.7   -80.9   -78.8  BI
 105 A:.105_:[..C]C  -174.9 anti    141.0  -155.0  -169.5    81.8  -141.0   -82.1   -58.9  BI
 106 A:.106_:[..G]G  -174.1 anti    -60.5   172.9    54.3    80.9  -136.9   -64.1   -72.9  BI
 107 A:.107_:[..G]G  -163.3 anti    -66.0   170.3    53.6    82.1   -99.6    89.6   170.8  BII
 108 A:.108_:[..A]A  -153.7 anti     66.8  -179.5  -143.9    81.8  -161.1   -69.5   -91.6  BI
 109 A:.109_:[..G]G   178.1 anti    154.2  -141.8   168.2    81.3  -125.8   -82.6   -43.2  BI
 110 A:.110_:[..G]G  -171.6 anti    -45.7   152.8    60.3    73.3  -137.1   -70.8   -66.3  BI
 111 A:.111_:[..C]C  -167.7 anti    -82.6   150.5   101.0    77.0  -152.0   -77.2   -74.8  BI
 112 A:.112_:[..A]A  -156.0 anti    -65.3  -178.7    56.6    86.8  -123.4  -104.6   -18.8  BI
 113 A:.113_:[..A]A  -100.0 anti    -55.8   165.9    59.3   148.6  -145.1   129.7    85.2  BII
 114 A:.114_:[..U]U  -114.3 anti    -73.7  -174.6    66.1   147.2   -81.6    84.4   194.0  BII
 115 A:.115_:[..A]A   -76.7 anti     72.7  -161.7   175.8    83.9  -111.1  -119.2     8.1  BI
 116 A:.116_:[..A]A   -83.2 anti     72.6  -137.6    54.7   145.6  -112.2    68.6   179.2  BII
 117 A:.117_:[..A]A  -158.4 anti     67.0   144.4    64.0    86.1  -102.1    85.3   172.6  BII
 118 A:.118_:[..G]G   178.4 anti     76.3   134.6   179.2    79.8  -135.9   -73.9   -62.0  BI
 119 A:.119_:[..G]G  -166.0 anti    -55.9   169.2    49.1    80.6  -145.4   -74.9   -70.5  BI
 120 A:.120_:[..A]A  -164.1 anti    -59.5   168.9    52.5    80.2  -148.6   -79.8   -68.8  BI
 121 A:.121_:[..A]A  -160.7 anti    -60.4   174.6    48.0    80.8  -146.7   -75.7   -71.0  BI
 122 A:.122_:[..G]G  -162.9 anti    -61.6   166.5    57.9    80.6  -165.5   -70.2   -95.3  BI
 123 A:.123_:[..G]G   178.5 anti    150.7  -157.1  -179.6    83.5  -128.3   -74.7   -53.6  BI
 124 A:.124_:[..A]A  -169.3 anti    -66.1   165.9    54.7    85.4  -142.4   -71.2   -71.2  BI
 125 A:.125_:[..G]G  -159.9 anti    -80.4   169.7    63.6    79.6    ---     ---     ---   ---
 126 A:.201_:[2BA]a  -132.5 anti     ---    179.2    43.5   100.2    ---     ---     ---   ---
 127 A:.202_:[2BA]a  -133.7 anti     ---   -176.8    37.9   101.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   153.2  -144.9   178.4  -144.1  -104.3  -130.8
   3 A:...3_:[..U]U   177.1  -118.3  -172.3  -157.4  -147.5   138.5
   4 A:...4_:[..U]U    32.4  -130.0    52.7  -128.1    25.0   -93.8
   5 A:...5_:[..G]G   162.0  -145.3  -177.3  -146.6  -121.2  -126.5
   6 A:...6_:[..C]C   163.9  -165.3   174.2  -160.4  -150.7  -147.6
   7 A:...7_:[..C]C  -178.0  -124.1  -174.5  -120.2  -161.6   -80.9
   8 A:...8_:[..G]G   163.6  -106.4  -173.3  -153.4  -118.3   148.6
   9 A:...9_:[..A]A    17.3  -124.2    47.8  -125.0    28.9   -79.6
  10 A:..10_:[..A]A   161.6    97.6  -173.5    78.1  -107.8    81.8
  11 A:..11_:[..U]U   140.8  -145.6   147.1  -155.9   158.4  -134.7
  12 A:..12_:[..C]C   166.0  -152.3  -179.5  -150.5  -136.9  -129.9
  13 A:..13_:[..C]C   168.5  -152.0  -175.4  -150.3  -140.9  -122.4
  14 A:..14_:[..A]A   174.2  -120.6  -173.6  -131.6  -134.4  -100.1
  15 A:..15_:[..U]U   166.2  -151.0  -177.0  -137.5  -120.2   -82.5
  16 A:..16_:[..G]G  -175.7  -158.1  -145.7  -140.8   -75.2   -76.2
  17 A:..17_:[..A]A    12.5    17.3   -90.1   127.5   -56.2  -124.2
  18 A:..18_:[..U]U  -151.6    59.9  -159.8    56.7   -81.2    97.6
  19 A:..19_:[..U]U   145.3  -141.1   172.8  -149.4  -135.3  -126.6
  20 A:..20_:[..U]U   153.2  -138.9   171.0  -160.7  -149.1  -142.2
  21 A:..21_:[..G]G   177.3  -148.3   174.4  -143.3  -148.3  -117.8
  22 A:..22_:[..G]G   151.7  -142.5   180.0  -142.3  -132.4  -106.9
  23 A:..23_:[..U]U   173.3   179.0  -170.6  -176.4  -118.8  -167.5
  24 A:..24_:[..A]A  -178.8  -107.9   177.5  -100.0  -178.7   -56.8
  25 A:..25_:[..C]C   164.0  -114.3  -157.4  -130.9   -84.1  -115.3
  26 A:..26_:[..G]G   161.1   179.2   176.8  -172.7  -140.0  -153.5
  27 A:..27_:[..G]G   167.7  -157.5   178.0  -155.3  -156.3  -131.4
  28 A:..28_:[..A]A   173.2  -146.6  -176.4  -144.5  -140.1  -124.2
  29 A:..29_:[..G]G   179.7  -126.7  -166.9  -125.2  -132.4   -70.7
  30 A:..30_:[..G]G   159.4  -161.4  -178.0  -162.3   -98.9  -171.5
  31 A:..31_:[..A]A  -176.2  -166.0   171.0  -154.2   153.9   -91.6
  32 A:..32_:[..A]A   166.6  -117.4  -171.1  -114.1   -97.6   -65.7
  33 A:..33_:[..C]C   157.9  -129.5  -176.3  -128.4  -105.2   -85.5
  34 A:..34_:[..C]C   159.3  -136.5  -177.6  -137.3  -110.4  -107.5
  35 A:..35_:[..G]G   171.6  -146.3  -170.5  -145.4  -120.4  -113.8
  36 A:..36_:[..C]C   171.2  -109.7  -176.0  -117.6  -131.2  -112.2
  37 A:..37_:[..U]U   -79.2   -72.2   -83.7   -92.8   -75.7   -80.4
  38 A:..38_:[..U]U   129.2   106.4  -151.4    72.6  -142.2    96.4
  39 A:..39_:[..U]U   124.5    40.6   130.8    21.6   156.6    83.1
  40 A:..40_:[..U]U  -122.0   153.2  -105.1   103.3   178.9    77.5
  41 A:..41_:[..U]U    23.2   -46.6    18.6   -69.8    42.2   -88.8
  42 A:..42_:[..G]G  -101.1  -176.6   -65.0  -162.5   -26.3  -108.1
  43 A:..43_:[..G]G   164.9  -140.7  -172.6  -140.6  -103.5  -122.3
  44 A:..44_:[..G]G   171.4  -158.5  -171.0  -158.3  -131.6  -141.5
  45 A:..45_:[..G]G   177.2  -156.2  -176.3  -152.3  -150.4  -133.9
  46 A:..46_:[..U]U   177.5  -121.2  -175.8  -117.7  -152.1   -76.4
  47 A:..47_:[..U]U   165.2  -103.5  -172.1  -150.7  -114.4   151.6
  48 A:..48_:[..A]A    14.6  -117.7    47.1  -123.6    27.6   -77.5
  49 A:..49_:[..A]A   157.8    93.5   177.2    76.5  -113.8    82.3
  50 A:..50_:[..U]U   145.4  -163.6   151.4  -160.8   165.5  -121.1
  51 A:..51_:[..C]C   163.4  -133.9  -176.7  -146.9  -121.3  -146.1
  52 A:..52_:[..U]U  -179.2  -156.5  -175.2  -157.7  -158.7  -127.6
  53 A:..53_:[..G]G   133.9  -134.2   160.8  -144.5  -155.8  -119.0
  54 A:..54_:[..C]C   167.2  -149.9  -179.5  -145.5  -134.2  -114.2
  55 A:..55_:[..A]A   161.8  -146.3   177.9  -149.3  -135.9  -137.4
  56 A:..56_:[..G]G   173.2   -56.0  -177.1   -92.9  -149.1   -81.8
  57 A:..57_:[..U]U   101.4  -178.8   124.9   154.8   165.1    92.3
  58 A:..58_:[..G]G    30.0  -134.0    64.1  -143.8    36.1  -148.8
  59 A:..59_:[..A]A   173.2  -129.7  -178.5  -138.0  -167.8  -109.2
  60 A:..60_:[..A]A   140.4  -127.9   160.9  -129.0  -150.6   -83.1
  61 A:..61_:[..G]G   158.5  -143.4  -176.5  -142.6  -104.1  -109.7
  62 A:..62_:[..C]C   176.1  -137.2  -166.8  -139.4  -116.6  -123.1
  63 A:..63_:[..U]U   167.0  -142.4  -178.8  -143.3  -145.3  -118.4
  64 A:..64_:[..G]G   179.9  -130.4  -168.1  -142.1  -134.0  -134.8
  65 A:..65_:[..C]C   151.1  -167.8   166.9  -159.1  -171.4  -113.4
  66 A:..66_:[..A]A   159.2  -125.6   176.7  -133.2  -126.5  -120.3
  67 A:..67_:[..G]G   178.8  -166.2  -170.3  -154.7  -137.1  -102.9
  68 A:..68_:[..U]U   160.5  -171.4  -174.4  -170.3  -106.5  -161.9
  69 A:..69_:[..A]A  -178.1  -110.1   178.6  -102.4  -174.2   -58.6
  70 A:..70_:[..G]G   161.1  -142.4  -163.5  -143.2   -88.4  -119.3
  71 A:..71_:[..G]G   169.6  -158.9  -173.1  -159.0  -128.2  -149.4
  72 A:..72_:[..G]G   171.7  -155.9   177.9  -153.8  -162.8  -126.4
  73 A:..73_:[..A]A   176.3  -133.0  -174.8  -131.3  -138.3   -97.9
  74 A:..74_:[..U]U   174.3    61.0  -170.5    65.1  -123.8    49.1
  75 A:..75_:[..A]A   147.4   124.9   168.3    86.0   179.1    43.2
  76 A:..76_:[..C]C   -26.9  -147.2   -24.9  -145.0    20.9  -127.4
  77 A:..77_:[..C]C   176.2  -150.9  -175.5  -146.9  -149.4  -121.8
  78 A:..78_:[..U]U   162.7  -142.5   174.6  -143.7  -149.1  -114.0
  79 A:..79_:[..U]U   166.6  -149.2  -179.1  -148.1  -132.1  -122.7
  80 A:..80_:[..C]C   169.3  -136.2  -177.1  -136.7  -138.4  -100.5
  81 A:..81_:[..U]U   165.7  -142.5  -177.2  -143.0  -123.4  -108.2
  82 A:..82_:[..G]G   154.8  -143.0   172.0  -144.9  -133.1  -116.1
  83 A:..83_:[..U]U   170.8  -147.0  -174.3  -144.6  -126.1  -119.6
  84 A:..84_:[..C]C   173.4  -120.4  -173.2  -130.6  -135.1  -109.0
  85 A:..85_:[..C]C   171.6  -179.1  -172.4  -171.1  -126.9  -148.2
  86 A:..86_:[..C]C   171.6  -128.4  -178.1  -124.1  -150.2   -74.0
  87 A:..87_:[..G]G   170.4    73.1  -168.6    60.9  -101.6    64.1
  88 A:..88_:[..C]C   162.3  -161.5   168.2  -146.2  -173.9   -93.3
  89 A:..89_:[..A]A   164.0  -146.9  -163.0  -149.3   -89.2  -136.3
  90 A:..90_:[..C]C   173.4  -143.2  -172.4  -143.9  -141.9  -120.2
  91 A:..91_:[..C]C   176.4  -156.5  -165.0  -156.9  -123.9  -136.5
  92 A:..92_:[..C]C  -176.0  -122.4  -169.6  -108.2  -143.8   -51.8
  93 A:..93_:[..G]G   177.0   155.4  -133.8   146.8   -73.7   168.4
  94 A:..94_:[..A]A  -145.7   136.2  -144.3    78.7  -142.2    73.7
  95 A:..95_:[..C]C   135.7   147.2   116.9   151.9   138.2   109.3
  96 A:..96_:[..A]A  -173.0   -54.9  -170.7   -84.7   151.9   -66.2
  97 A:..97_:[..G]G  -125.8  -124.5   -80.9  -121.6   -93.9   -75.4
  98 A:..98_:[..C]C   173.8  -107.7  -167.5  -101.9  -101.7   -52.5
  99 A:..99_:[..U]U   165.5   157.5  -162.4   162.0   -92.8   160.4
 100 A:.100_:[..A]A   164.6  -133.0   153.1  -130.9   146.6   -90.4
 101 A:.101_:[..A]A   167.4  -115.4  -174.5  -108.4  -116.7   -64.4
 102 A:.102_:[..C]C   165.3  -145.1  -160.5  -147.5   -88.6  -130.9
 103 A:.103_:[..U]U   169.8  -148.6  -178.4  -146.6  -145.4  -126.5
 104 A:.104_:[..C]C   173.8  -128.7  -172.0  -138.9  -138.9  -119.1
 105 A:.105_:[..C]C   168.7  -178.4  -177.7  -171.1  -137.0  -148.0
 106 A:.106_:[..G]G   174.3  -127.8  -176.5  -124.0  -148.4   -69.0
 107 A:.107_:[..G]G   173.1    78.9  -167.8    67.7   -96.7    72.0
 108 A:.108_:[..A]A   162.8  -159.2   166.5  -148.7  -174.3  -101.7
 109 A:.109_:[..G]G   163.3  -149.0  -166.5  -149.1   -98.3  -131.8
 110 A:.110_:[..G]G   172.1  -143.7  -169.5  -144.8  -133.0  -120.6
 111 A:.111_:[..C]C   176.2  -162.1  -166.2  -161.9  -125.0  -132.8
 112 A:.112_:[..A]A  -176.0  -151.2  -169.0  -137.0  -135.6  -137.5
 113 A:.113_:[..A]A   175.0   115.8  -156.1   111.8  -157.8   134.3
 114 A:.114_:[..U]U  -119.4   134.5  -126.1    88.0  -150.0    33.5
 115 A:.115_:[..A]A   144.9  -165.7   125.0   162.2    83.7   167.9
 116 A:.116_:[..A]A   -13.8   102.6     7.1    66.4   -22.1    11.5
 117 A:.117_:[..A]A   -23.9    76.9   -14.3    44.7    43.7    28.4
 118 A:.118_:[..G]G   101.8   174.1   109.7  -169.1   142.4  -114.8
 119 A:.119_:[..G]G   166.3  -143.7  -175.3  -142.4  -112.6  -114.1
 120 A:.120_:[..A]A   167.3  -151.7  -178.5  -150.6  -134.0  -131.2
 121 A:.121_:[..A]A   168.3  -146.4   177.1  -144.3  -151.9  -121.0
 122 A:.122_:[..G]G   166.7  -122.5  -176.7  -132.9  -137.3  -105.4
 123 A:.123_:[..G]G   169.8  -156.3  -172.8  -150.5  -120.1   -97.5
 124 A:.124_:[..A]A   160.5  -133.7  -178.2  -134.3  -109.4   -91.8
 125 A:.125_:[..G]G    ---     ---     ---     ---     ---     --- 
 126 A:.201_:[2BA]a    ---     ---     ---     ---     ---     --- 
 127 A:.202_:[2BA]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g    -2.4   -17.7    29.4   -31.4    21.6    31.8    22.6    C3'-endo    4.57    4.57
   2 A:...2_:[..G]G     6.0   -28.6    39.3   -36.9    19.5    40.0    10.2    C3'-endo    4.65    4.74
   3 A:...3_:[..U]U    -0.5   -23.3    36.9   -38.3    24.4    39.1    19.4    C3'-endo    4.15    4.72
   4 A:...4_:[..U]U     5.4   -25.7    35.2   -33.0    17.5    35.7    10.2    C3'-endo    4.59    4.67
   5 A:...5_:[..G]G    -0.0   -23.1    36.1   -37.1    23.4    38.1    18.7    C3'-endo    4.55    4.58
   6 A:...6_:[..C]C     0.6   -24.8    38.3   -39.0    24.2    40.3    17.8    C3'-endo    4.44    4.63
   7 A:...7_:[..C]C     0.3   -22.4    34.6   -35.4    22.2    36.4    18.1    C3'-endo    4.05    4.66
   8 A:...8_:[..G]G    -1.9   -21.5    35.3   -37.4    24.8    37.9    21.5    C3'-endo    4.08    4.66
   9 A:...9_:[..A]A    -0.3   -19.5    30.7   -31.8    20.2    32.5    19.2    C3'-endo    4.32    4.50
  10 A:..10_:[..A]A    -1.2   -18.6    30.1   -31.8    20.8    32.2    20.8    C3'-endo    3.77    4.36
  11 A:..11_:[..U]U     6.1   -26.8    36.4   -33.9    17.4    36.9     9.3    C3'-endo    4.51    4.77
  12 A:..12_:[..C]C    11.3   -31.0    38.2   -32.8    13.5    38.2     2.0    C3'-endo    4.80    4.82
  13 A:..13_:[..C]C    -0.4   -23.5    37.2   -38.4    24.4    39.3    19.1    C3'-endo    4.25    4.68
  14 A:..14_:[..A]A     2.4   -24.6    36.2   -35.7    21.0    37.4    15.0    C3'-endo    4.63    4.74
  15 A:..15_:[..U]U     8.0   -29.2    38.3   -34.6    16.8    38.5     6.8    C3'-endo    4.80    4.83
  16 A:..16_:[..G]G    -4.3   -17.7    31.6   -35.0    24.8    35.0    25.5    C3'-endo    3.75    4.42
  17 A:..17_:[..A]A   -13.7    29.2   -32.6    25.6    -7.7    32.8   174.5    C2'-endo   -0.26    0.58
  18 A:..18_:[..U]U   -16.5    31.5   -33.5    25.0    -5.6    34.0   170.4    C2'-endo    0.46    0.45
  19 A:..19_:[..U]U     1.1   -23.4    35.6   -36.0    22.0    37.2    17.0    C3'-endo    4.15    4.21
  20 A:..20_:[..U]U   -19.5   -11.8    36.9   -48.6    42.9    49.0    41.1    C4'-exo     3.77    4.26
  21 A:..21_:[..G]G    27.4   -38.9    35.1   -20.3    -4.3    38.7   335.0    C2'-exo     4.76    4.86
  22 A:..22_:[..G]G    -0.6   -25.0    39.9   -41.3    26.2    42.3    19.3    C3'-endo    4.76    4.72
  23 A:..23_:[..U]U     0.5   -23.5    36.2   -36.9    22.9    38.0    17.8    C3'-endo    4.32    4.51
  24 A:..24_:[..A]A     6.3   -28.1    38.1   -35.5    18.4    38.7     9.4    C3'-endo    4.34    4.81
  25 A:..25_:[..C]C     1.2   -23.2    35.2   -35.6    21.7    36.8    16.9    C3'-endo    4.45    4.53
  26 A:..26_:[..G]G     6.6   -28.6    38.6   -35.8    18.4    39.1     9.1    C3'-endo    4.75    4.74
  27 A:..27_:[..G]G     2.6   -26.0    38.3   -37.9    22.3    39.7    15.0    C3'-endo    4.64    4.63
  28 A:..28_:[..A]A     5.6   -28.5    39.3   -37.1    19.8    40.0    10.7    C3'-endo    4.72    4.72
  29 A:..29_:[..G]G     2.2   -24.6    36.4   -36.1    21.4    37.7    15.3    C3'-endo    4.67    4.72
  30 A:..30_:[..G]G     8.0   -30.0    39.5   -36.0    17.7    39.8     7.3    C3'-endo    4.60    4.78
  31 A:..31_:[..A]A     1.8   -23.1    34.5   -34.4    20.6    35.8    15.8    C3'-endo    4.46    4.65
  32 A:..32_:[..A]A     5.7   -25.5    34.5   -32.2    16.7    35.0     9.5    C3'-endo    4.49    4.75
  33 A:..33_:[..C]C     2.8   -25.1    36.6   -36.0    20.9    37.8    14.5    C3'-endo    4.44    4.72
  34 A:..34_:[..C]C     4.9   -28.0    39.3   -37.5    20.5    40.2    11.7    C3'-endo    4.60    4.71
  35 A:..35_:[..G]G     1.2   -24.1    36.7   -37.1    22.6    38.4    16.9    C3'-endo    4.53    4.66
  36 A:..36_:[..C]C     1.7   -24.3    36.4   -36.4    21.9    37.9    16.1    C3'-endo    4.34    4.71
  37 A:..37_:[..U]U   -21.8    37.2   -37.4    25.8    -2.7    38.7   165.2    C2'-endo   -0.92    0.86
  38 A:..38_:[..U]U   -20.2    33.5   -33.4    22.6    -1.7    34.7   164.0    C2'-endo    0.09    0.98
  39 A:..39_:[..U]U     2.6   -26.4    38.9   -38.4    22.5    40.3    14.9    C3'-endo    4.36    4.62
  40 A:..40_:[..U]U   -19.2    34.6   -35.9    25.8    -4.4    36.7   167.9    C2'-endo    0.25    0.15
  41 A:..41_:[..U]U   -21.6    36.0   -35.8    24.3    -1.9    37.3   164.1    C2'-endo    1.42    1.42
  42 A:..42_:[..G]G     3.7   -26.3    37.8   -36.6    20.7    38.8    13.2    C3'-endo    4.62    4.73
  43 A:..43_:[..G]G     4.4   -26.8    37.9   -36.4    20.2    38.8    12.3    C3'-endo    4.73    4.74
  44 A:..44_:[..G]G    -0.6   -24.3    38.5   -39.9    25.5    40.8    19.4    C3'-endo    4.63    4.61
  45 A:..45_:[..G]G     1.5   -24.8    37.4   -37.6    22.7    39.0    16.4    C3'-endo    4.63    4.67
  46 A:..46_:[..U]U     1.2   -23.3    35.4   -35.6    21.7    36.9    16.8    C3'-endo    4.22    4.68
  47 A:..47_:[..U]U    -1.7   -22.0    36.0   -38.0    25.0    38.6    21.0    C3'-endo    4.02    4.66
  48 A:..48_:[..A]A    -2.6   -19.2    32.3   -34.7    23.5    35.0    22.7    C3'-endo    4.42    4.52
  49 A:..49_:[..A]A     1.3   -24.5    37.1   -37.4    22.8    38.8    16.7    C3'-endo    4.08    4.76
  50 A:..50_:[..U]U     6.0   -27.4    37.3   -34.9    18.2    37.9     9.7    C3'-endo    4.60    4.76
  51 A:..51_:[..C]C     2.7   -25.5    37.3   -36.8    21.4    38.6    14.6    C3'-endo    4.15    4.58
  52 A:..52_:[..U]U     6.3   -27.8    37.8   -35.2    18.2    38.3     9.4    C3'-endo    4.59    4.77
  53 A:..53_:[..G]G     6.6   -27.8    37.3   -34.5    17.6    37.8     8.8    C3'-endo    4.72    4.76
  54 A:..54_:[..C]C     3.1   -25.4    36.7   -36.0    20.7    37.9    14.0    C3'-endo    4.39    4.72
  55 A:..55_:[..A]A     3.6   -26.2    37.7   -36.5    20.7    38.7    13.3    C3'-endo    4.65    4.67
  56 A:..56_:[..G]G     0.2   -23.5    36.6   -37.4    23.4    38.5    18.3    C3'-endo    4.54    4.56
  57 A:..57_:[..U]U     2.3   -25.8    38.3   -38.0    22.5    39.7    15.4    C3'-endo    4.18    4.77
  58 A:..58_:[..G]G     4.6   -25.0    34.7   -33.0    17.9    35.4    11.3    C3'-endo    4.53    4.55
  59 A:..59_:[..A]A     2.0   -22.5    33.1   -32.9    19.5    34.3    15.3    C3'-endo    3.80    4.67
  60 A:..60_:[..A]A     4.5   -26.1    36.5   -34.9    19.2    37.3    11.8    C3'-endo    4.55    4.71
  61 A:..61_:[..G]G     5.0   -27.5    38.3   -36.4    19.8    39.0    11.4    C3'-endo    4.62    4.72
  62 A:..62_:[..C]C     4.3   -25.0    35.1   -33.6    18.5    35.9    11.9    C3'-endo    4.57    4.65
  63 A:..63_:[..U]U    -0.9   -22.2    35.6   -37.1    23.9    37.8    20.0    C3'-endo    4.13    4.64
  64 A:..64_:[..G]G     2.7   -27.0    39.8   -39.2    23.0    41.2    14.9    C3'-endo    3.36    3.43
  65 A:..65_:[..C]C    -0.3   -21.6    34.1   -35.3    22.5    36.1    19.1    C3'-endo    4.34    4.64
  66 A:..66_:[..A]A     2.3   -24.8    36.7   -36.4    21.5    38.0    15.3    C3'-endo    4.50    4.69
  67 A:..67_:[..G]G     5.7   -26.4    36.0   -33.8    17.7    36.6     9.9    C3'-endo    4.73    4.74
  68 A:..68_:[..U]U     2.2   -24.1    35.6   -35.3    20.9    36.9    15.3    C3'-endo    4.44    4.50
  69 A:..69_:[..A]A     6.5   -27.9    37.6   -34.8    17.8    38.0     9.0    C3'-endo    4.57    4.77
  70 A:..70_:[..G]G     3.4   -26.9    39.0   -38.1    21.8    40.2    13.8    C3'-endo    4.68    4.72
  71 A:..71_:[..G]G     1.6   -26.0    39.1   -39.3    23.6    40.7    16.3    C3'-endo    4.60    4.60
  72 A:..72_:[..G]G     1.8   -25.3    37.9   -37.9    22.8    39.5    16.1    C3'-endo    4.56    4.62
  73 A:..73_:[..A]A     4.4   -25.4    35.6   -34.1    18.8    36.3    11.9    C3'-endo    4.55    4.71
  74 A:..74_:[..U]U    -0.5   -22.1    35.1   -36.3    23.2    37.2    19.4    C3'-endo    3.94    4.67
  75 A:..75_:[..A]A   -19.1    33.5   -34.4    24.3    -3.4    35.4   166.8    C2'-endo    0.86    1.16
  76 A:..76_:[..C]C     3.4   -25.6    37.0   -36.0    20.6    38.0    13.6    C3'-endo    4.52    4.67
  77 A:..77_:[..C]C     0.9   -23.5    35.9   -36.4    22.3    37.6    17.3    C3'-endo    4.38    4.67
  78 A:..78_:[..U]U     2.6   -25.1    36.8   -36.3    21.2    38.0    14.7    C3'-endo    4.44    4.63
  79 A:..79_:[..U]U     2.9   -25.4    37.0   -36.3    21.1    38.2    14.3    C3'-endo    4.45    4.65
  80 A:..80_:[..C]C     1.9   -23.7    35.3   -35.1    21.0    36.7    15.7    C3'-endo    4.31    4.63
  81 A:..81_:[..U]U     3.2   -25.4    36.9   -36.1    20.7    38.0    13.9    C3'-endo    4.36    4.72
  82 A:..82_:[..G]G     4.8   -28.1    39.5   -37.7    20.8    40.3    12.0    C3'-endo    4.64    4.71
  83 A:..83_:[..U]U     4.6   -27.6    39.1   -37.4    20.7    40.0    12.1    C3'-endo    4.56    4.72
  84 A:..84_:[..C]C     2.2   -24.4    36.2   -35.9    21.2    37.5    15.3    C3'-endo    4.37    4.54
  85 A:..85_:[..C]C     4.1   -24.9    35.2   -33.7    18.7    36.0    12.2    C3'-endo    4.61    4.65
  86 A:..86_:[..C]C     2.0   -24.5    36.5   -36.3    21.6    37.9    15.6    C3'-endo    4.48    4.68
  87 A:..87_:[..G]G     3.7   -25.8    36.8   -35.7    20.1    37.8    13.1    C3'-endo    4.36    4.78
  88 A:..88_:[..C]C     2.0   -25.4    37.9   -37.8    22.6    39.4    15.7    C3'-endo    4.35    4.71
  89 A:..89_:[..A]A     4.4   -26.4    37.3   -35.8    19.8    38.2    12.1    C3'-endo    4.63    4.66
  90 A:..90_:[..C]C    -0.0   -24.0    37.6   -38.6    24.3    39.6    18.6    C3'-endo    4.49    4.60
  91 A:..91_:[..C]C    -4.0   -19.7    34.5   -37.8    26.4    37.9    24.5    C3'-endo    4.41    4.51
  92 A:..92_:[..C]C    -3.7   -17.6    30.9   -34.0    23.9    34.1    24.8    C3'-endo    4.22    4.49
  93 A:..93_:[..G]G   -20.5    35.7   -36.4    25.5    -3.3    37.5   166.3    C2'-endo    1.28    1.33
  94 A:..94_:[..A]A   -22.2    38.2   -38.6    26.9    -3.1    39.8   165.7    C2'-endo    0.58    0.64
  95 A:..95_:[..C]C    -6.2   -15.5    30.0   -34.6    25.8    34.3    29.0    C3'-endo   -1.78    4.13
  96 A:..96_:[..A]A   -30.8    39.9   -33.2    16.5     8.7    39.0   148.4    C2'-endo   -0.98    0.93
  97 A:..97_:[..G]G     4.1   -25.7    36.3   -34.9    19.4    37.1    12.4    C3'-endo    4.70    4.72
  98 A:..98_:[..C]C     2.2   -24.0    35.3   -35.0    20.7    36.6    15.2    C3'-endo    4.28    4.72
  99 A:..99_:[..U]U    -0.9   -19.0    30.4   -31.8    20.7    32.4    20.1    C3'-endo    3.91    4.55
 100 A:.100_:[..A]A     3.9   -26.1    37.1   -35.9    20.2    38.1    12.9    C3'-endo    4.41    4.69
 101 A:.101_:[..A]A     4.1   -26.9    38.3   -37.0    20.8    39.2    12.8    C3'-endo    4.37    4.78
 102 A:.102_:[..C]C     3.3   -25.2    36.3   -35.4    20.2    37.3    13.7    C3'-endo    4.59    4.64
 103 A:.103_:[..U]U     2.0   -24.4    36.4   -36.2    21.6    37.8    15.7    C3'-endo    4.53    4.62
 104 A:.104_:[..C]C    -2.1   -20.9    34.7   -36.9    24.6    37.3    21.8    C3'-endo    4.33    4.48
 105 A:.105_:[..C]C     4.0   -25.6    36.2   -34.9    19.5    37.1    12.6    C3'-endo    4.65    4.69
 106 A:.106_:[..G]G     2.7   -25.1    36.7   -36.1    21.0    37.9    14.5    C3'-endo    4.67    4.70
 107 A:.107_:[..G]G     5.9   -27.4    37.4   -35.0    18.4    37.9     9.9    C3'-endo    4.23    4.80
 108 A:.108_:[..A]A     5.5   -27.1    37.4   -35.2    18.7    38.0    10.5    C3'-endo    4.28    4.58
 109 A:.109_:[..G]G     8.1   -29.1    38.1   -34.4    16.5    38.3     6.7    C3'-endo    4.82    4.81
 110 A:.110_:[..G]G    -0.5   -24.9    39.7   -41.1    26.2    42.1    19.3    C3'-endo    4.66    4.72
 111 A:.111_:[..C]C    -3.4   -20.5    35.3   -38.3    26.2    38.5    23.6    C3'-endo    4.48    4.53
 112 A:.112_:[..A]A     2.2   -21.4    31.4   -31.0    18.3    32.5    14.9    C3'-endo    4.07    4.60
 113 A:.113_:[..A]A   -17.0    32.1   -34.1    25.1    -5.3    34.7   170.0    C2'-endo    1.55    1.84
 114 A:.114_:[..U]U   -22.4    36.8   -36.3    24.3    -1.4    37.9   163.3    C2'-endo    0.39    0.43
 115 A:.115_:[..A]A    -0.7   -20.5    32.6   -33.9    21.9    34.6    19.8    C3'-endo   -1.59    4.59
 116 A:.116_:[..A]A   -24.3    37.7   -36.0    22.9     0.7    38.2   160.2    C2'-endo    0.99    1.20
 117 A:.117_:[..A]A     2.0   -21.9    32.2   -32.0    19.0    33.4    15.3    C3'-endo    3.95    4.59
 118 A:.118_:[..G]G     2.4   -25.1    37.0   -36.6    21.5    38.3    15.1    C3'-endo    4.72    4.72
 119 A:.119_:[..G]G     4.5   -26.6    37.4   -35.8    19.7    38.2    12.0    C3'-endo    4.59    4.70
 120 A:.120_:[..A]A     3.3   -25.9    37.4   -36.6    21.0    38.6    13.8    C3'-endo    4.54    4.67
 121 A:.121_:[..A]A     5.1   -27.3    37.9   -36.0    19.5    38.6    11.2    C3'-endo    4.47    4.70
 122 A:.122_:[..G]G     1.3   -23.9    36.2   -36.4    22.1    37.8    16.7    C3'-endo    4.45    4.51
 123 A:.123_:[..G]G     4.6   -25.5    35.6   -33.9    18.5    36.4    11.5    C3'-endo    4.68    4.69
 124 A:.124_:[..A]A     3.4   -23.4    33.5   -32.5    18.4    34.4    13.2    C3'-endo    4.59    4.65
 125 A:.125_:[..G]G    10.3   -32.1    40.6   -35.7    16.1    40.8     4.3    C3'-endo    ---     --- 
 126 A:.201_:[2BA]a    -5.5    -8.3    18.0   -21.4    17.0    21.4    32.7    C3'-endo    ---     --- 
 127 A:.202_:[2BA]a    -3.6    -9.5    18.1   -20.4    15.2    20.5    28.0    C3'-endo    ---     --- 
