****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g   166.5 anti     ---     ---    130.5    81.5  -104.7   -75.1   -29.5  BI
   2 A:...2_:[..G]G  -168.9 anti    -75.3   174.6    61.6    76.5  -143.5   -72.0   -71.5  BI
   3 A:...3_:[..U]U  -156.9 anti    -57.3   173.2    57.5    76.2  -128.8   -88.8   -40.0  BI
   4 A:...4_:[..U]U  -168.7 anti    156.2  -167.5    57.4    84.9  -139.9   -66.8   -73.1  BI
   5 A:...5_:[..G]G  -171.4 anti    -66.4   168.9    58.9    78.6  -150.5   -67.9   -82.6  BI
   6 A:...6_:[..C]C  -161.7 anti    -72.9  -179.0    53.1    74.2  -148.9   -85.5   -63.5  BI
   7 A:...7_:[..C]C  -157.7 anti    -54.9   171.5    55.9    82.1  -124.4   -71.6   -52.8  BI
   8 A:...8_:[..G]G  -154.0 anti    -58.6   157.8    57.1    78.2  -132.2   -59.0   -73.2  BI
   9 A:...9_:[..A]A  -161.7 anti    164.5   151.3    50.3    89.1  -140.2   -68.3   -71.9  BI
  10 A:..10_:[..A]A  -138.1 anti    -67.7   168.7    57.2    87.0  -160.3   142.6    57.1  BII
  11 A:..11_:[..U]U  -166.7 anti     88.1  -130.4   168.1    83.0  -127.5  -118.0    -9.6  BI
  12 A:..12_:[..C]C   177.6 anti    115.6  -118.7  -169.9    84.9  -118.2   -88.2   -30.0  BI
  13 A:..13_:[..C]C  -161.0 anti    -35.8   164.6    37.6    77.7  -150.9   -56.2   -94.8  BI
  14 A:..14_:[..G]G   175.1 anti   -121.8   144.8   122.5    78.2   -97.5  -117.7    20.2  BII
  15 A:..15_:[..A]A    -5.6          80.3  -108.7  -133.8    85.7   -93.4   -34.3   -59.1  BI
  16 A:..16_:[..U]U  -159.7 anti    -95.9   108.4   148.8    84.7   -81.9  -164.6    82.7  BII
  17 A:..17_:[..G]G  -140.8 anti     87.7   -60.2  -151.2   151.1  -163.6  -161.5    -2.1  BI
  18 A:..18_:[..C]C  -136.6 anti     -5.4   149.5   -40.0   149.7   -92.7    83.3   184.0  BII
  19 A:..19_:[..U]U   -99.6 anti   -103.8   157.8    69.3   144.3  -170.3   -84.7   -85.6  BI
  20 A:..20_:[..C]C  -169.2 anti   -119.5    76.6   156.2    77.4  -131.7   -73.0   -58.8  BI
  21 A:..21_:[..G]G  -160.5 anti    -53.4   178.3    39.9    77.9  -156.7   -50.6  -106.1  BI
  22 A:..22_:[..G]G   174.9 anti   -134.9   148.8   129.2    79.6  -129.9   -65.0   -64.9  BI
  23 A:..23_:[..U]U  -158.5 anti    -55.5  -172.7    43.1    79.7  -162.5   -93.6   -68.9  BI
  24 A:..24_:[..A]A  -160.6 anti    -68.3   171.7    62.7    81.2  -119.0   -59.9   -59.2  BI
  25 A:..25_:[..C]C  -168.1 anti    -56.3   154.5    66.8    80.9  -153.2   -67.1   -86.1  BI
  26 A:..26_:[..G]G  -177.1 anti    136.4  -171.0  -165.0    81.8  -143.4   -77.2   -66.2  BI
  27 A:..27_:[..G]G  -174.7 anti    -70.4   175.9    57.9    78.1  -149.6   -80.7   -68.9  BI
  28 A:..28_:[..A]A  -172.7 anti    -57.6   166.7    57.6    79.0  -144.7   -80.4   -64.2  BI
  29 A:..29_:[..G]G  -167.3 anti    -51.6   164.3    57.5    80.9  -140.4   -60.6   -79.8  BI
  30 A:..30_:[..G]G  -166.8 anti    -69.8   170.9    54.8    78.8  -135.5  -101.7   -33.8  BI
  31 A:..31_:[..A]A  -163.6 anti   -166.9   155.0   167.8    82.7  -138.6   -63.8   -74.8  BI
  32 A:..32_:[..A]A  -163.3 anti    -65.3   167.3    53.2    85.2  -120.4   -73.7   -46.7  BI
  33 A:..33_:[..C]C  -164.6 anti    -59.8   156.5    55.9    79.9  -131.8   -69.5   -62.3  BI
  34 A:..34_:[..C]C  -163.1 anti    -67.7   159.7    63.5    78.4  -144.4   -63.7   -80.8  BI
  35 A:..35_:[..G]G  -167.3 anti    -65.8   169.9    64.8    76.9  -144.6   -77.4   -67.2  BI
  36 A:..36_:[..C]C  -160.7 anti    -54.8   168.0    49.7    80.9  -143.5   -20.1  -123.4  BI
  37 A:..37_:[..U]U  -137.4 anti   -130.1   104.2  -172.1   148.5   -20.8  -162.3   141.5  BII
  38 A:..38_:[..U]U   -66.8 anti    172.3  -122.7   112.3   137.3    45.1   -75.8  -239.1  BII
  39 A:..39_:[..U]U  -148.4 anti   -175.2   133.3   121.0    86.7   -83.4   124.8   151.9  BII
  40 A:..40_:[..U]U    65.7 syn      24.7   166.4   -66.2   151.3   -61.6   102.7   195.7  BII
  41 A:..41_:[..U]U  -132.9 anti     59.2  -163.0    59.5   149.1  -108.2   -53.8   -54.4  BI
  42 A:..42_:[..G]G  -165.7 anti    -79.8   138.6  -173.7    80.4  -143.3   -61.2   -82.1  BI
  43 A:..43_:[..G]G  -171.5 anti    -66.8   170.4    58.1    77.9  -146.6   -68.7   -77.8  BI
  44 A:..44_:[..G]G  -175.4 anti    -63.0   166.0    66.9    75.4  -152.8   -76.8   -76.0  BI
  45 A:..45_:[..G]G  -170.2 anti    -62.0   179.0    55.9    78.2  -144.2   -84.1   -60.2  BI
  46 A:..46_:[..U]U  -160.9 anti    -56.4   168.2    53.9    82.7  -119.7   -74.3   -45.4  BI
  47 A:..47_:[..U]U  -158.4 anti    -59.8   157.6    58.2    77.4  -128.4   -50.5   -77.9  BI
  48 A:..48_:[..A]A  -163.3 anti   -175.9   137.6    41.7    86.5  -137.9   -66.4   -71.4  BI
  49 A:..49_:[..A]A  -153.3 anti    -70.6   162.7    58.0    78.1  -120.1   133.5   106.4  BII
  50 A:..50_:[..U]U  -157.1 anti     47.4  -134.3  -163.1    84.3  -133.8   -84.3   -49.5  BI
  51 A:..51_:[..C]C  -148.8 anti    -47.4   154.7    47.3    79.2  -167.8   -82.5   -85.3  BI
  52 A:..52_:[..U]U  -174.4 anti    154.8  -159.0  -179.9    81.5   -90.8  -133.5    42.7  BII
  53 A:..53_:[..G]G   178.0 anti    100.0  -111.0  -172.2    84.2  -111.2   -83.6   -27.6  BI
  54 A:..54_:[..C]C  -165.6 anti    -72.5   166.3    57.4    82.3  -130.5   -94.5   -36.0  BI
  55 A:..55_:[..A]A  -171.2 anti    -60.7   144.0    62.7    79.9  -146.4   -73.7   -72.7  BI
  56 A:..56_:[..G]G  -170.4 anti    -66.3  -174.6    51.3    77.2  -161.5    66.8   131.7  BII
  57 A:..57_:[..U]U  -152.2 anti    -81.7   -85.4  -128.0    77.7  -135.6   -67.4   -68.2  BI
  58 A:..58_:[..G]G   177.7 anti   -165.5   144.4    55.1    81.3  -146.3  -103.2   -43.1  BI
  59 A:..59_:[..A]A  -140.9 anti    179.1  -149.9   158.6    82.0  -114.2   -90.4   -23.7  BI
  60 A:..60_:[..A]A  -170.0 anti    -75.5   158.8    56.7    81.1  -136.1   -58.1   -78.1  BI
  61 A:..61_:[..G]G  -162.8 anti    -68.3   168.6    60.8    79.4  -143.0   -76.5   -66.4  BI
  62 A:..62_:[..C]C  -162.2 anti    -53.3   161.0    55.3    81.9  -143.5   -75.9   -67.7  BI
  63 A:..63_:[..U]U  -155.3 anti    -52.3   168.4    46.1    76.9  -145.2   -72.2   -73.0  BI
  64 A:..64_:[..G]G  -161.3 anti    -62.6  -176.5    28.6    71.3    65.2    66.4    -1.2  BI
  65 A:..65_:[..C]C  -160.5 anti     71.5  -164.5  -178.0    82.4  -118.3   -88.9   -29.4  BI
  66 A:..66_:[..A]A  -173.7 anti    -46.2   152.6    41.1    78.5  -127.0  -103.1   -23.9  BI
  67 A:..67_:[..G]G   179.9 anti     97.6  -127.2  -137.1    87.0  -134.8   -65.2   -69.6  BI
  68 A:..68_:[..U]U  -160.4 anti    -61.2   173.4    49.1    82.1  -170.3   -83.0   -87.3  BI
  69 A:..69_:[..A]A  -163.9 anti    -69.5  -172.8    55.7    82.7  -129.7   -51.4   -78.4  BI
  70 A:..70_:[..G]G  -169.7 anti    -70.1   162.6    67.6    77.7  -141.8   -73.9   -68.0  BI
  71 A:..71_:[..G]G  -172.4 anti    -55.2   164.6    58.4    77.2  -158.3   -75.7   -82.6  BI
  72 A:..72_:[..G]G  -169.3 anti    -75.8  -177.7    61.6    79.7  -156.8   -75.4   -81.4  BI
  73 A:..73_:[..A]A  -162.9 anti    -63.7   178.7    54.2    83.1  -138.3   -72.0   -66.3  BI
  74 A:..74_:[..U]U  -158.9 anti    -62.7   163.2    59.8    80.2  -104.0    90.2   165.7  BII
  75 A:..75_:[..A]A  -102.9 anti   -171.1  -133.7    55.0   148.7  -109.5    88.9   161.6  BII
  76 A:..76_:[..C]C  -161.8 anti     74.3   165.7    43.6    80.1  -149.2   -77.4   -71.8  BI
  77 A:..77_:[..C]C  -160.8 anti    -56.0   177.0    47.9    81.2  -134.9   -89.1   -45.7  BI
  78 A:..78_:[..U]U  -162.0 anti    -57.5   160.9    50.0    82.0  -155.2   -67.0   -88.2  BI
  79 A:..79_:[..U]U  -160.2 anti    -71.1   172.4    57.5    79.4  -144.1   -81.8   -62.3  BI
  80 A:..80_:[..C]C  -160.0 anti    -59.0   161.1    59.0    80.4  -144.0   -67.9   -76.2  BI
  81 A:..81_:[..U]U  -160.3 anti    -63.2   168.5    54.5    77.8  -135.6   -76.3   -59.4  BI
  82 A:..82_:[..G]G  -170.3 anti    -74.7   156.8    67.5    78.5  -145.5   -72.0   -73.5  BI
  83 A:..83_:[..U]U  -166.8 anti    -57.8   169.1    55.5    77.6  -146.5   -76.7   -69.9  BI
  84 A:..84_:[..C]C  -159.2 anti    -57.0   173.8    54.0    80.1  -162.9   -66.3   -96.6  BI
  85 A:..85_:[..C]C  -169.6 anti    141.4  -163.8  -166.8    82.7  -146.2   -75.3   -70.9  BI
  86 A:..86_:[..C]C  -164.1 anti    -61.3   179.1    49.3    81.4  -141.1   -58.5   -82.6  BI
  87 A:..87_:[..G]G  -165.0 anti    -70.8   166.2    64.1    79.5  -110.8    97.6   151.6  BII
  88 A:..88_:[..C]C  -160.3 anti     68.3  -165.3  -146.6    80.3  -141.0   -49.9   -91.2  BI
  89 A:..89_:[..A]A  -170.5 anti    -80.6   166.0    74.2    80.6  -149.1   -75.3   -73.8  BI
  90 A:..90_:[..C]C  -163.8 anti    -58.9   165.1    62.7    77.1  -150.6   -65.5   -85.1  BI
  91 A:..91_:[..C]C  -166.3 anti    -67.2   165.2    76.0    76.5  -153.2   -76.3   -76.9  BI
  92 A:..92_:[..C]C  -160.3 anti    -61.0   179.3    54.3    84.4  -126.7   -72.5   -54.2  BI
  93 A:..93_:[..G]G  -111.8 anti    -49.9   160.2    60.4   150.0  -126.8   159.8    73.4  BII
  94 A:..94_:[..A]A  -142.6 anti    -70.1   164.1    51.3   150.7   -88.6    86.5   185.0  BII
  95 A:..95_:[..C]C    65.0 syn      66.7  -163.1   174.9    85.5  -171.4   -90.5   -80.9  BI
  96 A:..96_:[..A]A    78.9 syn     -95.9   171.2    76.3   132.7   -87.3   -65.7   -21.6  BI
  97 A:..97_:[..G]G  -176.9 anti    -43.2  -135.4    81.7    83.8  -128.6   -80.5   -48.1  BI
  98 A:..98_:[..C]C  -165.3 anti    -52.6   154.1    56.1    84.0  -109.0   -68.8   -40.2  BI
  99 A:..99_:[..U]U  -154.6 anti    -64.2   154.3    67.6    87.9  -119.6  -155.4    35.8  BII
 100 A:.100_:[..A]A  -155.2 anti    -55.1   153.0    21.6    80.2  -149.6   -60.2   -89.4  BI
 101 A:.101_:[..A]A  -159.8 anti    -76.7   174.2    63.5    80.5  -126.2   -59.7   -66.4  BI
 102 A:.102_:[..C]C  -167.1 anti    -63.2   157.4    69.5    81.1  -148.9   -73.2   -75.7  BI
 103 A:.103_:[..U]U  -170.8 anti    -64.3   175.2    54.1    80.9  -150.2   -74.6   -75.5  BI
 104 A:.104_:[..C]C  -157.7 anti    -54.7   172.1    50.4    78.9  -164.2   -74.4   -89.8  BI
 105 A:.105_:[..C]C  -172.4 anti    141.4  -160.9  -169.7    83.8  -142.1   -78.1   -64.0  BI
 106 A:.106_:[..G]G  -173.9 anti    -64.1   176.7    54.8    80.7  -140.6   -63.0   -77.7  BI
 107 A:.107_:[..G]G  -162.6 anti    -68.0   172.4    54.1    82.3  -101.4    92.1   166.6  BII
 108 A:.108_:[..A]A  -155.0 anti     62.5  -175.5  -142.0    81.1  -156.9   -71.2   -85.6  BI
 109 A:.109_:[..G]G  -178.5 anti    150.6  -144.1   171.7    83.9  -126.2   -80.1   -46.1  BI
 110 A:.110_:[..G]G  -171.2 anti    -46.6   155.5    60.7    74.4  -133.6   -64.2   -69.4  BI
 111 A:.111_:[..C]C  -179.6 anti    -99.7   135.7   125.8    80.1  -140.6   -77.2   -63.4  BI
 112 A:.112_:[..A]A  -154.3 anti    -59.8  -180.0    49.7    87.5  -129.2  -102.7   -26.5  BI
 113 A:.113_:[..A]A  -104.4 anti    -59.8   167.3    59.7   149.7  -150.5   129.4    80.1  BII
 114 A:.114_:[..U]U  -116.0 anti    -66.6  -179.7    66.7   149.9   -84.2    85.3   190.5  BII
 115 A:.115_:[..A]A   -77.5 anti     75.1  -160.4   175.5    83.6  -113.7  -117.7     3.9  BI
 116 A:.116_:[..A]A   -82.6 anti     76.0  -140.0    53.9   146.5  -112.3    67.4   180.2  BII
 117 A:.117_:[..A]A  -156.0 anti     68.6   144.7    65.6    86.1  -104.1    84.8   171.0  BII
 118 A:.118_:[..G]G   178.8 anti     75.5   133.3  -179.1    79.8  -136.0   -76.8   -59.2  BI
 119 A:.119_:[..G]G  -164.8 anti    -52.7   169.6    45.5    83.4  -147.8   -74.0   -73.7  BI
 120 A:.120_:[..A]A  -165.5 anti    -64.1   170.2    56.1    80.4  -150.1   -77.3   -72.7  BI
 121 A:.121_:[..A]A  -161.0 anti    -63.0   177.4    48.1    82.3  -147.3   -73.6   -73.8  BI
 122 A:.122_:[..G]G  -159.1 anti    -63.1   169.8    56.2    81.1  -168.1   -69.3   -98.8  BI
 123 A:.123_:[..G]G   177.1 anti    148.6  -157.6  -179.0    83.4  -123.2   -79.0   -44.2  BI
 124 A:.124_:[..A]A  -172.2 anti    -64.9   154.1    60.3    81.4  -134.7   -75.4   -59.3  BI
 125 A:.125_:[..G]G  -158.5 anti    -57.0   163.0    52.8    80.3    ---     ---     ---   ---
 126 A:.201_:[2BA]a  -134.7 anti     ---   -172.8    59.2    99.5    ---     ---     ---   ---
 127 A:.202_:[2BA]a  -132.3 anti     ---   -167.0    51.1    99.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   151.0  -144.9   176.0  -142.9  -107.2  -126.3
   3 A:...3_:[..U]U   178.5  -118.3  -170.2  -157.1  -143.2   139.3
   4 A:...4_:[..U]U    31.6  -129.6    52.5  -127.8    24.6   -95.4
   5 A:...5_:[..G]G   164.2  -145.3  -175.8  -146.4  -122.4  -127.8
   6 A:...6_:[..C]C   162.1  -164.9   173.2  -159.9  -153.0  -143.8
   7 A:...7_:[..C]C  -175.7  -124.4  -172.4  -120.7  -156.7   -79.9
   8 A:...8_:[..G]G   162.6  -102.4  -173.8  -150.4  -116.5   149.7
   9 A:...9_:[..A]A    11.8  -122.6    45.5  -123.7    27.7   -80.6
  10 A:..10_:[..A]A   163.2    96.9  -171.9    78.9  -108.6    82.7
  11 A:..11_:[..U]U   138.1  -143.4   145.5  -154.3   157.6  -129.5
  12 A:..12_:[..C]C   166.8  -154.5  -178.4  -152.9  -131.6  -139.3
  13 A:..13_:[..C]C   169.5  -141.7  -175.0  -146.4  -147.9  -126.4
  14 A:..14_:[..G]G   172.4  -145.6  -178.4  -153.3  -144.4   -82.6
  15 A:..15_:[..A]A  -174.8  -133.6  -171.8  -119.8   -88.4  -145.6
  16 A:..16_:[..U]U  -169.1   179.9  -143.0  -156.7  -150.5  -132.4
  17 A:..17_:[..G]G   -41.6    66.0   -86.5   114.0   -82.9    71.1
  18 A:..18_:[..C]C   162.4    83.4   155.8    85.2   106.0    85.5
  19 A:..19_:[..U]U   151.5  -135.8  -168.6   166.5  -175.7   175.9
  20 A:..20_:[..C]C   175.1   170.2   155.2  -174.9   173.7  -139.6
  21 A:..21_:[..G]G   163.0  -139.6   178.0  -144.2  -136.1  -119.6
  22 A:..22_:[..G]G   163.1  -144.8   178.0  -142.3  -138.0  -108.4
  23 A:..23_:[..U]U   168.8   179.5  -172.0  -175.5  -121.2  -165.5
  24 A:..24_:[..A]A  -177.7  -108.6   179.1  -100.9  -176.3   -57.6
  25 A:..25_:[..C]C   163.4  -111.8  -158.3  -128.7   -84.7  -111.1
  26 A:..26_:[..G]G   160.5   177.1   177.1  -174.1  -136.7  -155.1
  27 A:..27_:[..G]G   166.7  -155.9   177.1  -153.6  -157.7  -128.5
  28 A:..28_:[..A]A   174.0  -147.9  -175.4  -145.9  -137.5  -124.0
  29 A:..29_:[..G]G   178.1  -126.5  -168.9  -125.6  -133.1   -74.4
  30 A:..30_:[..G]G   160.5  -161.6  -177.2  -162.0  -101.1  -171.2
  31 A:..31_:[..A]A  -176.5  -165.8   170.6  -153.1   152.9   -90.6
  32 A:..32_:[..A]A   167.0  -118.1  -169.7  -115.4   -96.0   -70.8
  33 A:..33_:[..C]C   158.6  -128.2  -176.5  -127.5  -109.5   -81.0
  34 A:..34_:[..C]C   158.3  -133.8  -177.8  -135.0  -106.9  -106.6
  35 A:..35_:[..G]G   171.1  -148.8  -169.9  -146.9  -120.0  -109.6
  36 A:..36_:[..C]C   170.1  -111.1  -176.6  -117.9  -125.9  -105.4
  37 A:..37_:[..U]U   -80.6   -53.2   -86.7   -94.7   -75.4  -101.9
  38 A:..38_:[..U]U     8.1  -175.4  -163.1    41.7  -153.7    43.0
  39 A:..39_:[..U]U    96.6    97.0    90.7   104.5    84.6   121.1
  40 A:..40_:[..U]U  -124.6   142.5  -136.8   100.8  -157.0    75.7
  41 A:..41_:[..U]U    27.4   -47.7    22.5   -70.1    42.5   -88.7
  42 A:..42_:[..G]G   -99.1   178.5   -65.1  -165.3   -26.3  -111.3
  43 A:..43_:[..G]G   163.4  -142.3  -174.1  -142.0  -106.2  -119.1
  44 A:..44_:[..G]G   172.2  -157.3  -170.7  -156.6  -127.0  -141.0
  45 A:..45_:[..G]G   176.7  -154.8  -176.2  -150.9  -151.3  -131.8
  46 A:..46_:[..U]U  -179.8  -121.8  -173.0  -118.9  -148.8   -79.2
  47 A:..47_:[..U]U   161.8  -103.4  -176.0  -151.1  -119.0   147.5
  48 A:..48_:[..A]A    16.5  -119.3    48.8  -124.0    25.7   -81.7
  49 A:..49_:[..A]A   160.8    96.1  -179.9    79.4  -115.7    83.1
  50 A:..50_:[..U]U   149.5  -170.2   151.5  -165.5   163.0  -128.9
  51 A:..51_:[..C]C   160.4  -135.7  -178.9  -148.4  -127.1  -146.3
  52 A:..52_:[..U]U   177.4  -149.9  -178.3  -153.2  -161.7  -126.3
  53 A:..53_:[..G]G   154.4  -147.4   171.8  -147.9  -148.5  -108.4
  54 A:..54_:[..C]C   156.5  -149.9   174.4  -148.4  -129.8  -121.9
  55 A:..55_:[..A]A   159.8  -140.7   176.3  -146.6  -138.9  -143.6
  56 A:..56_:[..G]G   169.7   -52.9   178.0   -92.0  -161.5   -88.0
  57 A:..57_:[..U]U    91.9   169.0   118.6   147.1   153.1    88.8
  58 A:..58_:[..G]G    44.9  -133.8    66.1  -139.7    40.5  -145.1
  59 A:..59_:[..A]A   173.5  -150.2  -179.6  -151.8  -172.5  -127.4
  60 A:..60_:[..A]A   149.9  -119.4   164.2  -117.8  -158.2   -71.4
  61 A:..61_:[..G]G   162.7  -142.7  -170.2  -140.3   -97.1   -99.9
  62 A:..62_:[..C]C   171.2  -139.7  -170.7  -141.4  -113.4  -127.5
  63 A:..63_:[..U]U   167.9  -146.7  -179.1  -147.1  -148.9  -121.5
  64 A:..64_:[..G]G   179.9  -131.3  -170.1  -140.7  -136.5  -129.8
  65 A:..65_:[..C]C   153.5  -162.8   170.1  -155.4  -164.8  -113.4
  66 A:..66_:[..A]A   160.1  -126.2   176.8  -135.2  -130.9  -124.8
  67 A:..67_:[..G]G  -179.3  -168.0  -172.0  -155.5  -141.5  -107.0
  68 A:..68_:[..U]U   160.7  -170.4  -173.5  -168.7  -109.7  -158.6
  69 A:..69_:[..A]A  -177.3  -109.8  -179.4  -102.8  -170.5   -57.5
  70 A:..70_:[..G]G   159.8  -142.1  -165.6  -143.0   -89.7  -121.0
  71 A:..71_:[..G]G   170.9  -159.1  -172.2  -158.6  -129.7  -145.5
  72 A:..72_:[..G]G   170.6  -155.0   178.1  -153.0  -158.2  -125.0
  73 A:..73_:[..A]A   176.6  -134.2  -175.5  -132.0  -138.8  -102.0
  74 A:..74_:[..U]U   176.8    60.4  -168.3    65.6  -125.7    50.0
  75 A:..75_:[..A]A   150.1   122.6   170.5    83.8   179.3    41.3
  76 A:..76_:[..C]C   -26.8  -149.5   -23.7  -147.1    22.7  -127.6
  77 A:..77_:[..C]C   176.9  -149.7  -175.2  -145.2  -147.8  -119.8
  78 A:..78_:[..U]U   162.8  -141.6   175.9  -143.8  -147.3  -113.8
  79 A:..79_:[..U]U   165.5  -151.1   179.6  -149.8  -132.5  -129.1
  80 A:..80_:[..C]C   170.1  -135.9  -177.5  -136.5  -144.4  -100.6
  81 A:..81_:[..U]U   165.7  -143.1  -176.9  -142.9  -122.6  -103.1
  82 A:..82_:[..G]G   155.7  -141.3   173.3  -142.9  -126.9  -116.0
  83 A:..83_:[..U]U   170.0  -148.6  -174.1  -146.8  -126.5  -123.1
  84 A:..84_:[..C]C   172.8  -120.3  -174.5  -130.9  -137.4  -109.6
  85 A:..85_:[..C]C   170.8  -179.5  -173.3  -170.7  -128.4  -146.1
  86 A:..86_:[..C]C   172.8  -127.0  -176.9  -122.7  -147.8   -73.5
  87 A:..87_:[..G]G   171.3    72.6  -166.7    60.8   -99.7    66.3
  88 A:..88_:[..C]C   166.6  -161.6   171.0  -146.5  -172.8   -92.9
  89 A:..89_:[..A]A   161.0  -147.0  -165.8  -149.8   -91.3  -136.6
  90 A:..90_:[..C]C   173.7  -143.2  -172.1  -143.7  -141.3  -120.0
  91 A:..91_:[..C]C   177.8  -156.6  -164.2  -156.0  -123.1  -135.9
  92 A:..92_:[..C]C  -176.0  -122.8  -169.2  -109.1  -144.1   -54.1
  93 A:..93_:[..G]G   174.5   158.4  -135.5   147.5   -76.2   167.4
  94 A:..94_:[..A]A  -144.3   135.2  -143.9    81.8  -142.0    70.5
  95 A:..95_:[..C]C   133.5   152.4   117.9   153.1   134.3   113.1
  96 A:..96_:[..A]A  -169.5   -65.2  -171.2   -89.3   157.1   -71.5
  97 A:..97_:[..G]G  -121.6  -125.0   -77.4  -121.5   -89.8   -77.0
  98 A:..98_:[..C]C   175.4  -104.8  -166.1  -100.4  -102.4   -52.1
  99 A:..99_:[..U]U   165.5   158.2  -162.7   161.7   -93.5   159.5
 100 A:.100_:[..A]A   164.1  -135.2   153.4  -131.7   147.4   -91.0
 101 A:.101_:[..A]A   168.8  -115.4  -173.3  -108.8  -117.2   -64.3
 102 A:.102_:[..C]C   164.7  -144.2  -160.8  -147.2   -89.0  -125.6
 103 A:.103_:[..U]U   170.2  -148.0  -177.4  -146.6  -138.7  -129.3
 104 A:.104_:[..C]C   172.3  -129.9  -173.9  -139.7  -143.3  -117.2
 105 A:.105_:[..C]C   169.4  -176.7  -177.4  -168.8  -134.2  -145.7
 106 A:.106_:[..G]G   173.3  -130.1  -176.2  -126.0  -147.4   -70.6
 107 A:.107_:[..G]G   173.6    79.7  -167.8    68.1   -97.1    72.6
 108 A:.108_:[..A]A   162.5  -158.8   166.3  -148.7  -174.3   -99.3
 109 A:.109_:[..G]G   163.0  -148.3  -166.9  -148.6   -95.7  -137.1
 110 A:.110_:[..G]G   174.1  -139.5  -167.6  -143.0  -137.8  -122.6
 111 A:.111_:[..C]C  -179.6  -165.2  -165.6  -160.7  -127.4  -127.3
 112 A:.112_:[..A]A   179.4  -155.0  -169.5  -140.9  -131.1  -140.7
 113 A:.113_:[..A]A   171.1   117.0  -158.5   111.3  -159.1   135.9
 114 A:.114_:[..U]U  -119.8   136.8  -123.3    88.8  -150.0    36.2
 115 A:.115_:[..A]A   146.0  -164.3   127.2   163.0    87.5   168.7
 116 A:.116_:[..A]A   -13.9   101.5     7.2    63.7   -21.9    16.0
 117 A:.117_:[..A]A   -22.1    75.1   -11.3    42.8    39.1    28.1
 118 A:.118_:[..G]G   101.3   171.1   109.4  -170.9   140.5  -113.1
 119 A:.119_:[..G]G   167.2  -142.8  -175.0  -142.8  -110.6  -126.1
 120 A:.120_:[..A]A   167.9  -151.0  -178.9  -149.5  -145.7  -124.3
 121 A:.121_:[..A]A   168.5  -144.2   178.3  -142.1  -144.7  -118.6
 122 A:.122_:[..G]G   166.7  -124.1  -176.5  -134.9  -137.0  -110.4
 123 A:.123_:[..G]G   170.6  -158.3  -174.1  -152.1  -126.1  -100.7
 124 A:.124_:[..A]A   159.1  -132.5  -179.0  -132.1  -111.6   -87.6
 125 A:.125_:[..G]G    ---     ---     ---     ---     ---     --- 
 126 A:.201_:[2BA]a    ---     ---     ---     ---     ---     --- 
 127 A:.202_:[2BA]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g     2.2   -24.0    35.1   -34.8    20.7    36.4    15.1    C3'-endo    4.76    4.77
   2 A:...2_:[..G]G     5.6   -29.0    40.2   -38.1    20.5    41.0    10.9    C3'-endo    4.64    4.74
   3 A:...3_:[..U]U    -1.2   -22.8    36.9   -38.7    25.1    39.3    20.4    C3'-endo    4.22    4.72
   4 A:...4_:[..U]U     5.6   -25.9    35.2   -32.9    17.3    35.7     9.8    C3'-endo    4.55    4.66
   5 A:...5_:[..G]G    -0.5   -23.2    36.7   -38.1    24.3    38.9    19.3    C3'-endo    4.55    4.59
   6 A:...6_:[..C]C     0.1   -25.3    39.7   -40.6    25.4    41.8    18.4    C3'-endo    4.46    4.65
   7 A:...7_:[..C]C    -0.1   -21.6    33.9   -34.9    22.1    35.7    18.7    C3'-endo    4.18    4.64
   8 A:...8_:[..G]G    -3.1   -20.9    35.3   -38.2    26.0    38.4    23.1    C3'-endo    4.16    4.69
   9 A:...9_:[..A]A     3.1   -21.8    31.2   -30.3    17.2    32.1    13.2    C3'-endo    4.27    4.52
  10 A:..10_:[..A]A    -0.1   -19.8    30.9   -31.8    20.1    32.6    18.8    C3'-endo    3.64    4.38
  11 A:..11_:[..U]U     4.5   -25.1    35.2   -33.6    18.3    36.0    11.6    C3'-endo    4.53    4.74
  12 A:..12_:[..C]C    10.3   -29.4    36.5   -31.6    13.4    36.5     2.7    C3'-endo    4.77    4.79
  13 A:..13_:[..C]C    -1.4   -22.2    36.1   -38.0    24.9    38.6    20.7    C3'-endo    4.41    4.59
  14 A:..14_:[..G]G     4.4   -27.0    38.3   -36.8    20.4    39.2    12.4    C3'-endo    4.75    4.79
  15 A:..15_:[..A]A     5.3   -24.9    33.9   -31.8    16.8    34.4    10.0    C3'-endo   -4.64    4.66
  16 A:..16_:[..U]U     0.6   -21.2    32.4   -33.0    20.5    34.0    17.6    C3'-endo    3.70    4.48
  17 A:..17_:[..G]G   -20.3    36.5   -37.8    27.1    -4.5    38.7   167.8    C2'-endo    1.56    1.94
  18 A:..18_:[..C]C   -19.3    34.8   -36.1    26.0    -4.4    37.0   168.0    C2'-endo    0.71    0.72
  19 A:..19_:[..U]U   -25.4    38.6   -36.3    22.5     1.5    38.9   159.0    C2'-endo    2.25    2.20
  20 A:..20_:[..C]C     3.7   -26.8    38.5   -37.4    21.2    39.6    13.3    C3'-endo    4.62    4.76
  21 A:..21_:[..G]G     1.2   -24.7    37.5   -37.9    23.1    39.2    16.9    C3'-endo    4.45    4.61
  22 A:..22_:[..G]G     7.6   -29.6    39.4   -36.0    17.9    39.8     7.8    C3'-endo    4.83    4.80
  23 A:..23_:[..U]U     0.7   -23.5    36.1   -36.7    22.7    37.9    17.5    C3'-endo    4.38    4.53
  24 A:..24_:[..A]A     6.5   -28.4    38.3   -35.5    18.3    38.8     9.0    C3'-endo    4.32    4.83
  25 A:..25_:[..C]C     1.1   -23.4    35.5   -36.0    22.0    37.2    17.1    C3'-endo    4.52    4.58
  26 A:..26_:[..G]G     7.1   -28.7    38.3   -35.3    17.8    38.7     8.3    C3'-endo    4.75    4.73
  27 A:..27_:[..G]G     2.8   -26.4    38.7   -38.2    22.2    40.0    14.7    C3'-endo    4.71    4.69
  28 A:..28_:[..A]A     5.1   -28.5    39.9   -38.0    20.6    40.7    11.5    C3'-endo    4.70    4.72
  29 A:..29_:[..G]G     3.3   -25.6    36.8   -35.8    20.5    37.9    13.6    C3'-endo    4.60    4.71
  30 A:..30_:[..G]G     7.5   -30.4    40.5   -37.3    18.8    41.0     8.3    C3'-endo    4.64    4.82
  31 A:..31_:[..A]A     1.6   -22.7    33.9   -34.0    20.5    35.3    16.1    C3'-endo    4.46    4.65
  32 A:..32_:[..A]A     6.2   -26.1    35.0   -32.4    16.5    35.4     8.8    C3'-endo    4.41    4.76
  33 A:..33_:[..C]C     2.5   -25.0    36.8   -36.4    21.4    38.1    14.9    C3'-endo    4.51    4.73
  34 A:..34_:[..C]C     4.0   -27.3    39.0   -37.7    21.2    40.0    13.0    C3'-endo    4.54    4.72
  35 A:..35_:[..G]G    -0.6   -23.4    37.2   -38.5    24.6    39.4    19.4    C3'-endo    4.57    4.66
  36 A:..36_:[..C]C     2.3   -24.3    35.8   -35.5    20.9    37.1    15.1    C3'-endo    4.43    4.66
  37 A:..37_:[..U]U   -21.5    36.9   -37.2    25.8    -2.9    38.4   165.5    C2'-endo   -0.84    0.85
  38 A:..38_:[..U]U   -14.6    26.7   -28.1    20.4    -3.8    28.6   168.8    C2'-endo    0.61    0.74
  39 A:..39_:[..U]U    -1.8   -18.7    30.7   -32.6    21.8    33.1    21.7    C3'-endo    3.14    4.37
  40 A:..40_:[..U]U   -23.8    39.0   -38.4    25.8    -1.4    40.1   163.2    C2'-endo    0.10    0.43
  41 A:..41_:[..U]U   -22.7    37.8   -37.5    25.4    -1.9    39.0   164.0    C2'-endo    0.96    1.02
  42 A:..42_:[..G]G     4.2   -27.0    38.4   -37.0    20.7    39.4    12.7    C3'-endo    4.58    4.71
  43 A:..43_:[..G]G     4.3   -27.8    39.7   -38.2    21.3    40.7    12.6    C3'-endo    4.67    4.70
  44 A:..44_:[..G]G     1.6   -26.6    40.3   -40.5    24.4    42.0    16.5    C3'-endo    4.66    4.65
  45 A:..45_:[..G]G     3.0   -26.3    38.6   -38.0    22.0    39.8    14.4    C3'-endo    4.65    4.71
  46 A:..46_:[..U]U     1.4   -22.9    34.5   -34.6    20.9    36.0    16.3    C3'-endo    4.27    4.69
  47 A:..47_:[..U]U    -1.7   -22.5    36.7   -38.7    25.5    39.3    21.1    C3'-endo    4.28    4.70
  48 A:..48_:[..A]A     0.6   -20.3    31.2   -31.7    19.6    32.7    17.6    C3'-endo    4.29    4.51
  49 A:..49_:[..A]A     0.1   -23.8    37.1   -38.1    24.0    39.1    18.5    C3'-endo    4.00    4.75
  50 A:..50_:[..U]U     6.8   -26.6    35.4   -32.4    16.2    35.7     7.9    C3'-endo    4.29    4.72
  51 A:..51_:[..C]C     3.4   -25.9    37.5   -36.6    20.9    38.6    13.7    C3'-endo    4.15    4.53
  52 A:..52_:[..U]U     6.7   -28.0    37.6   -34.8    17.7    38.1     8.8    C3'-endo    4.50    4.77
  53 A:..53_:[..G]G     8.0   -27.8    36.1   -32.5    15.5    36.3     6.3    C3'-endo    4.79    4.82
  54 A:..54_:[..C]C     4.0   -25.2    35.5   -34.2    19.1    36.4    12.4    C3'-endo    4.55    4.75
  55 A:..55_:[..A]A     7.3   -29.5    39.4   -36.2    18.2    39.8     8.2    C3'-endo    4.70    4.74
  56 A:..56_:[..G]G    -0.6   -22.7    36.1   -37.5    24.0    38.3    19.5    C3'-endo    4.54    4.56
  57 A:..57_:[..U]U     0.8   -24.4    37.5   -38.1    23.5    39.3    17.5    C3'-endo    4.12    4.73
  58 A:..58_:[..G]G     6.4   -27.9    37.6   -34.8    17.9    38.0     9.1    C3'-endo    4.72    4.72
  59 A:..59_:[..A]A     4.0   -25.2    35.7   -34.5    19.2    36.6    12.5    C3'-endo    3.28    4.77
  60 A:..60_:[..A]A     4.4   -26.4    37.1   -35.6    19.7    38.0    12.0    C3'-endo    4.65    4.74
  61 A:..61_:[..G]G     2.9   -25.6    37.3   -36.6    21.2    38.5    14.3    C3'-endo    4.51    4.70
  62 A:..62_:[..C]C     4.2   -25.7    36.2   -34.7    19.3    37.0    12.2    C3'-endo    4.49    4.69
  63 A:..63_:[..U]U    -0.8   -23.0    36.7   -38.2    24.6    39.0    19.8    C3'-endo    4.27    4.65
  64 A:..64_:[..G]G     5.8   -30.0    41.8   -39.5    21.2    42.6    11.0    C3'-endo    3.55    3.65
  65 A:..65_:[..C]C     1.9   -23.1    34.4   -34.2    20.4    35.7    15.7    C3'-endo    4.22    4.68
  66 A:..66_:[..A]A     1.0   -24.2    36.9   -37.4    22.9    38.6    17.2    C3'-endo    4.65    4.73
  67 A:..67_:[..G]G     8.1   -26.9    34.5   -30.8    14.4    34.7     5.4    C3'-endo    4.69    4.71
  68 A:..68_:[..U]U     1.9   -23.5    35.0   -34.9    20.8    36.4    15.7    C3'-endo    4.34    4.43
  69 A:..69_:[..A]A     6.3   -27.7    37.5   -34.8    18.0    38.0     9.2    C3'-endo    4.50    4.77
  70 A:..70_:[..G]G     4.3   -27.6    39.2   -37.7    21.1    40.2    12.6    C3'-endo    4.67    4.75
  71 A:..71_:[..G]G     0.2   -24.5    38.2   -39.2    24.5    40.2    18.4    C3'-endo    4.60    4.59
  72 A:..72_:[..G]G     2.2   -25.5    37.8   -37.5    22.2    39.2    15.4    C3'-endo    4.58    4.61
  73 A:..73_:[..A]A     5.2   -26.7    36.9   -34.9    18.7    37.5    10.8    C3'-endo    4.50    4.72
  74 A:..74_:[..U]U    -1.1   -21.6    34.8   -36.4    23.7    37.1    20.3    C3'-endo    4.02    4.66
  75 A:..75_:[..A]A   -18.1    33.4   -35.2    25.7    -5.0    35.9   169.1    C2'-endo    0.74    1.10
  76 A:..76_:[..C]C     3.0   -25.4    37.0   -36.3    21.0    38.2    14.2    C3'-endo    4.49    4.65
  77 A:..77_:[..C]C     1.4   -23.7    35.6   -35.8    21.7    37.2    16.5    C3'-endo    4.37    4.68
  78 A:..78_:[..U]U     2.5   -24.5    35.9   -35.4    20.7    37.1    14.8    C3'-endo    4.42    4.57
  79 A:..79_:[..U]U     2.8   -25.6    37.5   -36.9    21.5    38.7    14.6    C3'-endo    4.42    4.69
  80 A:..80_:[..C]C     0.7   -23.2    35.6   -36.1    22.4    37.3    17.6    C3'-endo    4.40    4.65
  81 A:..81_:[..U]U     2.3   -25.6    37.9   -37.6    22.3    39.3    15.3    C3'-endo    4.41    4.73
  82 A:..82_:[..G]G     5.7   -28.8    39.7   -37.5    20.1    40.4    10.7    C3'-endo    4.70    4.74
  83 A:..83_:[..U]U     4.1   -27.3    39.0   -37.6    21.1    40.0    12.9    C3'-endo    4.61    4.71
  84 A:..84_:[..C]C     2.0   -24.5    36.4   -36.3    21.6    37.8    15.6    C3'-endo    4.40    4.55
  85 A:..85_:[..C]C     4.8   -26.0    36.3   -34.5    18.7    37.0    11.4    C3'-endo    4.59    4.66
  86 A:..86_:[..C]C     1.8   -24.1    35.9   -35.9    21.4    37.3    15.9    C3'-endo    4.49    4.67
  87 A:..87_:[..G]G     2.3   -25.2    37.3   -37.1    21.9    38.7    15.4    C3'-endo    4.36    4.75
  88 A:..88_:[..C]C     3.0   -25.6    37.2   -36.4    21.0    38.3    14.1    C3'-endo    4.42    4.70
  89 A:..89_:[..A]A     5.1   -27.5    38.3   -36.4    19.7    39.1    11.3    C3'-endo    4.65    4.68
  90 A:..90_:[..C]C    -0.0   -24.1    37.9   -38.9    24.5    40.0    18.6    C3'-endo    4.51    4.63
  91 A:..91_:[..C]C    -4.4   -19.9    35.3   -38.8    27.3    38.9    25.0    C3'-endo    4.45    4.52
  92 A:..92_:[..C]C    -4.4   -16.6    30.0   -33.4    23.9    33.4    26.0    C3'-endo    4.11    4.46
  93 A:..93_:[..G]G   -21.0    36.3   -36.9    25.7    -3.1    38.0   165.9    C2'-endo    1.52    1.48
  94 A:..94_:[..A]A   -22.8    38.3   -38.2    26.1    -2.2    39.6   164.4    C2'-endo    0.57    0.60
  95 A:..95_:[..C]C    -6.2   -14.5    28.4   -33.0    24.7    32.6    29.5    C3'-endo   -2.35    4.01
  96 A:..96_:[..A]A   -32.9    38.9   -29.7    11.7    13.0    38.0   141.4    C1'-exo    -0.79    0.82
  97 A:..97_:[..G]G     6.5   -27.2    36.6   -33.9    17.3    37.0     8.8    C3'-endo    4.73    4.76
  98 A:..98_:[..C]C     3.1   -24.4    35.2   -34.4    19.7    36.2    13.8    C3'-endo    4.34    4.72
  99 A:..99_:[..U]U     0.2   -20.0    31.0   -31.7    19.9    32.6    18.2    C3'-endo    3.94    4.54
 100 A:.100_:[..A]A     5.1   -27.4    38.1   -36.2    19.6    38.9    11.3    C3'-endo    4.33    4.69
 101 A:.101_:[..A]A     4.4   -27.3    38.5   -36.9    20.5    39.3    12.3    C3'-endo    4.34    4.80
 102 A:.102_:[..C]C     1.0   -23.5    35.8   -36.2    22.2    37.5    17.1    C3'-endo    4.55    4.63
 103 A:.103_:[..U]U     1.6   -24.0    36.1   -36.1    21.8    37.6    16.2    C3'-endo    4.58    4.62
 104 A:.104_:[..C]C    -2.0   -21.5    35.4   -37.7    25.0    38.1    21.6    C3'-endo    4.31    4.47
 105 A:.105_:[..C]C     6.1   -27.0    36.5   -34.0    17.6    37.0     9.4    C3'-endo    4.66    4.69
 106 A:.106_:[..G]G     3.7   -25.9    37.1   -36.0    20.4    38.1    13.2    C3'-endo    4.68    4.71
 107 A:.107_:[..G]G     6.7   -27.9    37.4   -34.6    17.6    37.9     8.7    C3'-endo    4.22    4.81
 108 A:.108_:[..A]A     6.0   -27.6    37.7   -35.2    18.5    38.3     9.8    C3'-endo    4.31    4.62
 109 A:.109_:[..G]G    12.8   -32.1    38.5   -32.3    12.3    38.5   359.8    C2'-exo     4.81    4.83
 110 A:.110_:[..G]G    -1.7   -23.2    38.1   -40.1    26.3    40.8    21.0    C3'-endo    4.63    4.71
 111 A:.111_:[..C]C    -2.4   -20.5    34.2   -36.5    24.5    36.9    22.2    C3'-endo    4.52    4.55
 112 A:.112_:[..A]A     0.4   -19.2    29.5   -30.1    18.8    31.0    17.9    C3'-endo    4.00    4.50
 113 A:.113_:[..A]A   -15.5    31.2   -34.2    26.1    -6.7    34.5   172.5    C2'-endo    1.70    1.86
 114 A:.114_:[..U]U   -21.5    36.8   -37.1    25.6    -2.7    38.3   165.3    C2'-endo    0.45    0.47
 115 A:.115_:[..A]A    -0.7   -20.6    32.7   -34.1    21.9    34.8    19.7    C3'-endo   -1.48    4.59
 116 A:.116_:[..A]A   -25.1    38.8   -36.8    23.3     0.9    39.2   159.9    C2'-endo    1.04    1.20
 117 A:.117_:[..A]A    -0.4   -19.8    31.3   -32.5    20.7    33.2    19.3    C3'-endo    3.78    4.50
 118 A:.118_:[..G]G     2.0   -24.5    36.6   -36.4    21.7    38.0    15.7    C3'-endo    4.72    4.71
 119 A:.119_:[..G]G     6.7   -27.0    36.1   -33.3    16.8    36.5     8.4    C3'-endo    4.56    4.68
 120 A:.120_:[..A]A     2.4   -24.8    36.7   -36.4    21.4    38.0    15.1    C3'-endo    4.55    4.64
 121 A:.121_:[..A]A     5.8   -27.3    37.2   -34.9    18.3    37.8    10.0    C3'-endo    4.48    4.68
 122 A:.122_:[..G]G     1.6   -23.9    35.9   -36.0    21.7    37.4    16.3    C3'-endo    4.37    4.48
 123 A:.123_:[..G]G     3.9   -24.7    35.0   -33.7    18.8    35.8    12.5    C3'-endo    4.67    4.69
 124 A:.124_:[..A]A     1.9   -24.0    35.7   -35.7    21.3    37.1    15.8    C3'-endo    4.63    4.69
 125 A:.125_:[..G]G     6.0   -28.0    38.3   -35.9    18.8    38.9    10.0    C3'-endo    ---     --- 
 126 A:.201_:[2BA]a    -5.7    -8.9    19.2   -22.7    17.8    22.7    32.2    C3'-endo    ---     --- 
 127 A:.202_:[2BA]a    -7.3    -8.4    19.7   -24.1    19.9    24.2    35.3    C3'-endo    ---     --- 
