****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g   167.7 anti     ---     ---    130.7    82.8  -111.6   -77.6   -34.1  BI
   2 A:...2_:[..G]G  -170.0 anti    -62.3   160.3    58.3    77.7  -133.9   -85.4   -48.5  BI
   3 A:...3_:[..U]U  -161.6 anti    -45.3   158.9    56.0    73.3  -127.6   -96.1   -31.5  BI
   4 A:...4_:[..U]U  -164.7 anti    153.0  -158.2    59.4    85.7  -139.8   -67.4   -72.4  BI
   5 A:...5_:[..G]G  -174.6 anti    -72.1   165.9    63.7    80.0  -142.7   -73.7   -69.0  BI
   6 A:...6_:[..C]C  -167.1 anti    -67.7   173.8    50.6    74.3  -142.1   -95.6   -46.5  BI
   7 A:...7_:[..C]C  -157.7 anti    -44.8   162.2    50.3    83.2  -126.4   -67.9   -58.5  BI
   8 A:...8_:[..G]G  -153.3 anti    -59.1   162.8    53.8    79.2  -136.6   -50.0   -86.6  BI
   9 A:...9_:[..A]A  -161.7 anti    172.8   140.9    43.7    89.8  -140.4   -67.2   -73.2  BI
  10 A:..10_:[..A]A  -133.5 anti    -67.4   170.7    55.5    86.0  -172.1   149.6    38.3  BII
  11 A:..11_:[..U]U  -167.4 anti     89.7  -128.5   171.0    82.4  -121.0  -128.6     7.6  BI
  12 A:..12_:[..C]C   172.3 anti    111.7  -107.7  -176.0    84.6  -115.4   -86.8   -28.6  BI
  13 A:..13_:[..C]C  -149.2 anti    -32.0   174.1    30.6    78.6  -165.3   -87.1   -78.2  BI
  14 A:..14_:[..A]A   175.8 anti    145.0  -143.0   176.3    83.4  -109.9   -86.9   -22.9  BI
  15 A:..15_:[..U]U  -174.1 anti    -46.5   143.1    58.7    79.2  -129.4   -87.7   -41.6  BI
  16 A:..16_:[..G]G  -158.2 anti    -56.2   143.6    63.7    84.3  -112.2   -66.6   -45.6  BI
  17 A:..17_:[..U]U  -147.6 anti    -80.6    88.8   169.1    80.4   -98.4  -156.9    58.5  BII
  18 A:..18_:[..C]C  -157.6 anti   -170.1   174.2    68.1    79.2  -171.9    37.6   150.5  BII
  19 A:..19_:[..G]G   -73.2 anti     83.4  -137.9   -89.1    80.9  -162.8   -87.4   -75.4  BI
  20 A:..20_:[..U]U  -125.2 anti    -61.3   174.0    71.9   145.7  -134.8   130.0    95.3  BII
  21 A:..21_:[..U]U  -155.9 anti    -77.7   139.7    54.9    79.1  -144.6   -73.8   -70.8  BI
  22 A:..22_:[..U]U  -161.9 anti    -54.6   165.7    49.2    77.9  -147.2   -81.8   -65.3  BI
  23 A:..23_:[..G]G  -157.9 anti    -51.9   168.6    45.7    79.0  -167.7   -74.6   -93.1  BI
  24 A:..24_:[..G]G   174.4 anti    140.9  -159.4  -169.5    83.1  -138.2   -56.7   -81.5  BI
  25 A:..25_:[..U]U  -159.1 anti    -70.4  -164.6    48.9    80.7  -162.6   -94.9   -67.8  BI
  26 A:..26_:[..A]A  -158.8 anti    -65.3   170.5    60.5    81.2  -120.4   -54.7   -65.7  BI
  27 A:..27_:[..C]C  -165.2 anti    -61.2   158.2    70.0    80.8  -154.1   -68.2   -85.9  BI
  28 A:..28_:[..G]G  -177.8 anti    130.3  -166.6  -163.8    81.2  -143.2   -75.8   -67.4  BI
  29 A:..29_:[..G]G  -174.3 anti    -73.6   176.1    61.2    77.4  -146.8   -80.2   -66.5  BI
  30 A:..30_:[..A]A  -173.0 anti    -60.3   168.1    59.2    79.0  -148.4   -79.5   -68.9  BI
  31 A:..31_:[..G]G  -167.7 anti    -52.6   166.3    58.2    80.7  -146.4   -53.6   -92.8  BI
  32 A:..32_:[..G]G  -165.7 anti    -83.1  -179.8    58.7    79.5  -140.7  -106.3   -34.4  BI
  33 A:..33_:[..A]A  -162.6 anti    178.6   167.7   179.4    82.7  -140.0   -65.0   -74.9  BI
  34 A:..34_:[..A]A  -162.9 anti    -60.4   167.3    47.5    86.6  -132.5   -65.0   -67.5  BI
  35 A:..35_:[..C]C  -166.2 anti    -62.7   165.4    52.6    80.1  -132.6   -75.7   -56.9  BI
  36 A:..36_:[..C]C  -161.0 anti    -48.7   157.8    48.2    77.4  -162.8   -76.9   -85.8  BI
  37 A:..37_:[..G]G   177.6 anti    155.7  -149.9   179.2    81.3  -113.2   -85.7   -27.5  BI
  38 A:..38_:[..C]C  -162.3 anti    -45.0   152.7    47.1    80.8  -112.8   -65.0   -47.9  BI
  39 A:..39_:[..U]U  -113.2 anti    -92.4    85.5   169.9   150.9   -17.0  -167.6   150.6  BII
  40 A:..40_:[..U]U   -85.1 anti    110.6  -102.7   161.0   146.0   -92.0    42.0   226.0  BI
  41 A:..41_:[..U]U  -134.7 anti    164.5  -118.7    87.8    75.6  -174.8   130.6    54.6  BII
  42 A:..42_:[..U]U    60.5 syn      77.4   171.5   -83.7   150.1   -55.7   102.8   201.5  BI
  43 A:..43_:[..U]U   -93.7 anti     62.8  -165.3    56.0   148.8  -125.1   -42.5   -82.5  BI
  44 A:..44_:[..G]G  -168.7 anti    -88.6   149.2  -176.3    79.5  -136.9   -66.1   -70.8  BI
  45 A:..45_:[..G]G  -172.0 anti    -58.3   163.5    57.0    76.3  -148.3   -64.0   -84.3  BI
  46 A:..46_:[..G]G  -179.7 anti    -76.3   165.9    79.0    74.1  -142.6   -85.3   -57.3  BI
  47 A:..47_:[..G]G  -171.9 anti    -54.3   169.1    52.3    77.4  -138.8   -91.2   -47.6  BI
  48 A:..48_:[..U]U  -159.9 anti    -42.9   164.2    44.6    82.9  -130.2   -63.8   -66.4  BI
  49 A:..49_:[..U]U  -156.5 anti    -69.7   167.9    59.9    77.5  -133.6   -49.2   -84.4  BI
  50 A:..50_:[..A]A  -164.0 anti    178.2   139.2    47.5    85.5  -129.1   -71.3   -57.9  BI
  51 A:..51_:[..A]A  -151.8 anti    -62.5   156.9    55.2    76.1  -117.8   136.7   105.5  BII
  52 A:..52_:[..U]U  -159.8 anti     43.7  -139.2  -160.6    85.6  -135.2   -78.2   -57.0  BI
  53 A:..53_:[..C]C  -159.6 anti    -57.8   153.6    57.0    80.1  -151.3   -77.6   -73.7  BI
  54 A:..54_:[..U]U  -166.3 anti    -49.6   170.5    49.6    75.5  -135.6  -116.8   -18.8  BI
  55 A:..55_:[..G]G   176.2 anti    120.7  -121.8  -171.0    84.1  -109.2   -80.2   -29.0  BI
  56 A:..56_:[..C]C  -159.0 anti    -64.4   167.0    47.8    78.3  -146.5   -91.8   -54.7  BI
  57 A:..57_:[..A]A  -164.0 anti    -64.6   160.8    60.0    80.5  -147.2   -80.3   -67.0  BI
  58 A:..58_:[..G]G   153.3         167.2   173.5   165.4    80.6  -163.2    46.0   150.8  BII
  59 A:..59_:[..U]U  -131.0 anti    -93.8  -159.1   -40.8    78.0  -145.9  -120.7   -25.2  BI
  60 A:..60_:[..G]G  -102.2 anti     22.6   160.6   174.5    82.3  -163.6    47.4   148.9  BII
  61 A:..61_:[..A]A  -111.9 anti     85.7   147.8  -137.5    82.1   -83.0  -146.1    63.1  BII
  62 A:..62_:[..A]A  -135.4 anti   -144.9   138.0    72.3    79.9  -153.8     7.4   198.9  BII
  63 A:..63_:[..G]G  -162.7 anti   -112.6  -172.5    64.3    77.0  -146.2   -67.6   -78.6  BI
  64 A:..64_:[..C]C  -162.0 anti    -59.8   171.2    54.9    80.5  -142.2   -83.6   -58.6  BI
  65 A:..65_:[..U]U  -157.4 anti    -43.7   157.7    45.3    76.7  -137.0   -80.0   -57.0  BI
  66 A:..66_:[..G]G  -166.8 anti    -59.6  -179.8    26.7    71.6    66.5    65.8     0.7  BI
  67 A:..67_:[..C]C  -168.1 anti     73.1  -162.0  -177.3    83.1  -113.5   -95.4   -18.1  BI
  68 A:..68_:[..A]A  -171.4 anti    -43.7   144.8    46.1    77.4  -124.7  -101.1   -23.6  BI
  69 A:..69_:[..G]G  -179.5 anti     91.9  -125.8  -133.5    86.0  -130.1   -67.2   -62.9  BI
  70 A:..70_:[..U]U  -160.5 anti    -59.5   166.9    55.0    81.4  -158.7   -94.0   -64.6  BI
  71 A:..71_:[..A]A  -163.0 anti    -61.4   174.3    53.6    82.0  -122.9   -57.4   -65.5  BI
  72 A:..72_:[..G]G  -170.1 anti    -60.0   157.8    63.0    75.9  -143.0   -70.7   -72.2  BI
  73 A:..73_:[..G]G  -171.3 anti    -56.4   164.7    58.9    74.3  -159.2   -72.5   -86.7  BI
  74 A:..74_:[..G]G  -167.8 anti    -75.2  -175.2    59.6    78.9  -160.8   -72.3   -88.4  BI
  75 A:..75_:[..A]A  -165.9 anti    -73.3  -179.3    62.2    84.6  -139.3   -69.0   -70.3  BI
  76 A:..76_:[..U]U  -161.0 anti    -73.0   167.5    64.6    81.5  -103.4    90.2   166.5  BII
  77 A:..77_:[..A]A  -105.8 anti   -167.6  -138.1    53.7   147.1  -105.7    90.5   163.8  BII
  78 A:..78_:[..C]C  -165.6 anti     79.4   160.1    41.7    78.2  -142.5   -79.9   -62.6  BI
  79 A:..79_:[..C]C  -164.7 anti    -55.1   174.5    48.0    79.5  -136.4   -89.8   -46.7  BI
  80 A:..80_:[..U]U  -163.5 anti    -54.3   159.7    47.9    80.9  -156.7   -63.8   -92.9  BI
  81 A:..81_:[..U]U  -162.4 anti    -77.4   173.5    63.8    79.3  -139.4   -84.0   -55.4  BI
  82 A:..82_:[..C]C  -163.0 anti    -58.7   158.3    59.8    80.8  -144.4   -69.1   -75.3  BI
  83 A:..83_:[..U]U  -163.9 anti    -60.6   168.1    52.1    80.0  -132.1   -74.1   -58.0  BI
  84 A:..84_:[..G]G  -175.0 anti    -82.2   149.2    79.9    77.7  -139.4   -76.3   -63.1  BI
  85 A:..85_:[..U]U  -166.4 anti    -50.8   165.5    46.9    77.9  -153.3   -72.5   -80.7  BI
  86 A:..86_:[..C]C  -159.1 anti    -63.2   178.3    57.5    81.4  -160.9   -67.9   -93.1  BI
  87 A:..87_:[..C]C  -175.6 anti    132.3  -164.6  -156.7    83.5  -149.2   -70.2   -79.0  BI
  88 A:..88_:[..C]C  -162.9 anti    -67.8  -178.3    52.8    82.4  -144.9   -56.6   -88.3  BI
  89 A:..89_:[..G]G  -162.5 anti    -73.2   169.5    62.3    80.7  -109.1    98.4   152.5  BII
  90 A:..90_:[..C]C  -163.5 anti     67.1  -163.9  -145.9    80.3  -135.8   -53.4   -82.4  BI
  91 A:..91_:[..A]A  -171.2 anti    -76.8   160.2    75.3    80.7  -146.7   -76.6   -70.1  BI
  92 A:..92_:[..C]C  -164.2 anti    -61.2   163.6    67.6    77.3  -149.7   -64.7   -85.0  BI
  93 A:..93_:[..C]C  -168.5 anti    -72.1   165.6    76.9    75.8  -151.0   -77.7   -73.3  BI
  94 A:..94_:[..C]C  -163.8 anti    -57.6   177.6    53.7    83.7  -124.8   -72.8   -52.0  BI
  95 A:..95_:[..G]G  -111.8 anti    -47.2   159.9    57.3   152.4  -121.5   158.5    79.9  BII
  96 A:..96_:[..A]A  -141.9 anti    -76.4   164.2    54.5   149.8   -88.3    83.2   188.6  BII
  97 A:..97_:[..C]C    68.7 syn      70.2  -164.9   174.5    82.8  -169.6   -90.6   -79.1  BI
  98 A:..98_:[..A]A    79.4 syn     -87.2   170.8    67.4   135.2   -86.3   -62.3   -24.0  BI
  99 A:..99_:[..G]G  -174.1 anti    -44.7  -131.9    76.5    84.2  -133.8   -73.8   -60.1  BI
 100 A:.100_:[..C]C  -163.8 anti    -61.6   161.5    60.6    84.2  -107.5   -70.3   -37.2  BI
 101 A:.101_:[..U]U  -150.1 anti    -61.3   153.6    66.4    87.2  -133.6  -145.5    11.9  BI
 102 A:.102_:[..A]A  -159.3 anti    -57.0   158.0    29.0    81.4  -141.7   -64.1   -77.6  BI
 103 A:.103_:[..A]A  -162.3 anti    -71.3   170.4    60.9    80.7  -124.5   -62.0   -62.5  BI
 104 A:.104_:[..C]C  -170.7 anti    -61.2   156.0    68.0    80.3  -153.2   -69.5   -83.7  BI
 105 A:.105_:[..U]U  -170.4 anti    -67.7   178.4    55.4    79.5  -149.6   -72.2   -77.4  BI
 106 A:.106_:[..C]C  -161.8 anti    -58.3   173.9    55.0    77.9  -164.8   -67.6   -97.2  BI
 107 A:.107_:[..C]C  -172.9 anti    148.6  -170.2  -173.7    85.7  -142.2   -79.0   -63.2  BI
 108 A:.108_:[..G]G  -173.9 anti    -66.0   176.0    56.2    82.0  -140.8   -64.8   -76.0  BI
 109 A:.109_:[..G]G  -161.8 anti    -63.3   169.9    51.8    81.4  -104.8    95.9   159.3  BII
 110 A:.110_:[..A]A  -158.1 anti     61.1  -171.9  -143.2    79.7  -157.8   -66.6   -91.2  BI
 111 A:.111_:[..G]G   179.8 anti    160.3  -148.3   165.0    84.5  -129.9   -83.4   -46.5  BI
 112 A:.112_:[..G]G  -162.4 anti    -33.6   155.5    48.0    73.8  -160.5   -79.1   -81.4  BI
 113 A:.113_:[..C]C  -176.3 anti    135.7  -158.3  -157.1    87.8  -144.1   -71.6   -72.5  BI
 114 A:.114_:[..A]A  -156.4 anti    -62.5   179.7    51.7    88.9  -131.0   -97.3   -33.7  BI
 115 A:.115_:[..A]A  -100.0 anti    -62.7   174.8    58.6   148.4  -152.3   132.4    75.2  BII
 116 A:.116_:[..U]U  -121.7 anti    -63.1   179.4    61.9   150.9   -86.9    86.2   186.9  BII
 117 A:.117_:[..A]A   -76.6 anti     79.3  -157.2   173.1    86.9  -107.6  -114.1     6.5  BI
 118 A:.118_:[..A]A   -85.4 anti     64.8  -136.2    57.8   147.6  -124.9    79.2   155.9  BII
 119 A:.119_:[..A]A  -155.8 anti     50.7   157.7    72.8    88.4   -98.5    82.8   178.7  BII
 120 A:.120_:[..G]G  -179.8 anti     81.2   129.1   176.8    79.2  -133.8   -75.7   -58.1  BI
 121 A:.121_:[..G]G  -169.0 anti    -53.2   166.5    49.6    80.8  -143.2   -73.2   -70.1  BI
 122 A:.122_:[..A]A  -164.6 anti    -62.5   170.4    54.6    79.8  -147.9   -78.3   -69.6  BI
 123 A:.123_:[..A]A  -160.6 anti    -62.7   173.9    50.8    80.7  -147.2   -73.7   -73.4  BI
 124 A:.124_:[..G]G  -160.0 anti    -64.8   169.5    56.3    81.0  -170.6   -65.3  -105.3  BI
 125 A:.125_:[..G]G   177.8 anti    152.8  -161.6   176.4    83.9  -125.7   -75.0   -50.8  BI
 126 A:.126_:[..A]A  -172.4 anti    -70.1   157.9    64.7    81.0  -129.2   -74.3   -54.9  BI
 127 A:.127_:[..G]G  -154.4 anti    -72.1   165.3    64.0    80.1    ---     ---     ---   ---
 128 A:.201_:[2BA]a  -139.8 anti     ---   -171.6    74.8    94.8    ---     ---     ---   ---
 129 A:.202_:[2BA]a  -138.6 anti     ---   -168.5    69.2    96.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   153.0  -144.7   177.8  -144.6  -104.0  -130.6
   3 A:...3_:[..U]U   176.6  -121.8  -173.6  -159.9  -147.4   137.4
   4 A:...4_:[..U]U    34.4  -132.0    53.2  -130.0    24.0   -96.4
   5 A:...5_:[..G]G   163.5  -144.5  -176.8  -146.5  -123.5  -127.2
   6 A:...6_:[..C]C   161.3  -167.7   172.0  -162.0  -152.6  -148.1
   7 A:...7_:[..C]C  -175.7  -120.6  -172.1  -117.6  -159.1   -77.6
   8 A:...8_:[..G]G   162.1  -103.3  -173.1  -151.1  -115.5   151.3
   9 A:...9_:[..A]A    11.5  -120.7    45.5  -122.6    28.7   -77.4
  10 A:..10_:[..A]A   162.9    95.3  -171.1    77.2  -105.5    83.2
  11 A:..11_:[..U]U   139.4  -149.3   145.5  -157.0   157.2  -131.9
  12 A:..12_:[..C]C   165.4  -146.6  -178.2  -149.6  -131.7  -141.6
  13 A:..13_:[..C]C   171.0  -141.8  -174.6  -145.1  -151.1  -112.3
  14 A:..14_:[..A]A   169.0  -145.7  -177.3  -140.6  -128.2   -96.8
  15 A:..15_:[..U]U   164.8  -140.5  -171.0  -139.4  -107.7   -85.8
  16 A:..16_:[..G]G   172.6  -126.5  -169.5  -137.5   -99.6  -161.9
  17 A:..17_:[..U]U  -142.1    88.8  -144.8   113.8  -156.0   107.3
  18 A:..18_:[..C]C   119.2   -24.9   108.6   -34.3   105.0   -40.6
  19 A:..19_:[..G]G  -119.7   134.4   -85.6   160.1   -35.3   168.4
  20 A:..20_:[..U]U  -167.9   121.7  -146.0   101.8  -152.2   122.6
  21 A:..21_:[..U]U   172.9  -136.8   173.5  -140.6   179.8  -111.2
  22 A:..22_:[..U]U   165.7  -153.3  -178.3  -152.8  -127.9  -137.5
  23 A:..23_:[..G]G   166.4  -131.0   177.5  -140.8  -153.8  -122.7
  24 A:..24_:[..G]G   168.2  -151.9  -178.2  -145.2  -136.0  -104.4
  25 A:..25_:[..U]U   166.7   179.3  -172.9  -176.8  -117.3  -169.8
  26 A:..26_:[..A]A  -177.7  -106.3   178.7   -98.4  -179.6   -57.1
  27 A:..27_:[..C]C   166.2  -114.3  -155.5  -130.3   -84.5  -112.0
  28 A:..28_:[..G]G   160.0   177.2   176.7  -174.5  -137.0  -154.2
  29 A:..29_:[..G]G   167.6  -155.1   177.4  -152.0  -156.2  -129.0
  30 A:..30_:[..A]A   172.9  -150.1  -175.4  -148.5  -139.5  -124.8
  31 A:..31_:[..G]G   178.8  -124.5  -168.1  -123.8  -130.2   -72.4
  32 A:..32_:[..G]G   158.6  -159.8  -178.4  -161.9  -101.3  -172.7
  33 A:..33_:[..A]A  -174.8  -167.0   172.1  -153.1   153.4   -88.5
  34 A:..34_:[..A]A   164.3  -118.4  -171.3  -115.8   -94.9   -71.7
  35 A:..35_:[..C]C   160.6  -132.3  -174.8  -129.3  -107.7   -84.1
  36 A:..36_:[..C]C   159.0  -125.6  -177.0  -132.9  -108.0  -110.1
  37 A:..37_:[..G]G   175.3  -149.6  -169.1  -143.4  -124.1   -89.3
  38 A:..38_:[..C]C   167.8  -132.3  -172.6  -135.3  -105.9  -146.5
  39 A:..39_:[..U]U   -66.8  -108.3   -92.8  -101.7  -115.5   -77.5
  40 A:..40_:[..U]U   153.8    59.0  -145.9    49.2  -141.2    72.8
  41 A:..41_:[..U]U   130.9    67.4   139.8    60.4   153.9   110.6
  42 A:..42_:[..U]U  -110.1   136.1  -114.8    99.2   179.5    79.6
  43 A:..43_:[..U]U    20.8   -45.7    18.7   -68.1    37.0   -82.4
  44 A:..44_:[..G]G  -100.8  -176.1   -64.8  -161.7   -29.5  -109.8
  45 A:..45_:[..G]G   164.2  -140.8  -172.5  -141.0  -105.8  -119.1
  46 A:..46_:[..G]G   172.2  -159.1  -170.4  -158.4  -128.1  -137.8
  47 A:..47_:[..G]G   174.6  -156.4  -178.5  -151.9  -148.2  -135.5
  48 A:..48_:[..U]U  -179.4  -120.8  -172.5  -118.3  -151.4   -78.0
  49 A:..49_:[..U]U   161.6  -104.8  -175.6  -151.3  -117.6   148.5
  50 A:..50_:[..A]A    19.2  -120.1    50.2  -124.4    26.6   -81.0
  51 A:..51_:[..A]A   160.1    97.5   179.7    80.2  -115.5    84.2
  52 A:..52_:[..U]U   146.8  -169.4   147.2  -164.5   159.7  -124.3
  53 A:..53_:[..C]C   159.4  -147.8  -179.2  -151.7  -121.5  -147.2
  54 A:..54_:[..U]U   177.6  -143.1  -174.6  -147.7  -157.0  -125.3
  55 A:..55_:[..G]G   170.2  -144.6   179.5  -143.8  -144.1  -102.9
  56 A:..56_:[..C]C   149.1  -164.0   170.1  -162.1  -129.8  -152.1
  57 A:..57_:[..A]A   166.8  -126.8   173.9  -143.4  -167.2  -133.7
  58 A:..58_:[..G]G   148.2   -72.9   160.0   -86.3  -164.4   -44.4
  59 A:..59_:[..U]U    87.0   151.1   122.7   140.5  -152.7   128.8
  60 A:..60_:[..G]G    20.5   -49.7    11.5   -65.3     3.5   -57.2
  61 A:..61_:[..A]A   143.8   107.9   176.1   129.9  -152.9   128.1
  62 A:..62_:[..A]A   132.5   -66.2   128.5   -71.4   129.5   -44.5
  63 A:..63_:[..G]G   147.7  -141.3  -164.6  -137.1   -97.7   -91.4
  64 A:..64_:[..C]C   171.3  -146.2  -171.0  -145.2  -110.1  -123.4
  65 A:..65_:[..U]U   169.7  -145.6  -177.6  -146.5  -141.9  -126.6
  66 A:..66_:[..G]G   177.5  -129.4  -173.5  -137.3  -144.8  -116.3
  67 A:..67_:[..C]C   157.9  -163.9   176.0  -156.4  -147.1  -119.8
  68 A:..68_:[..A]A   162.1  -123.8   178.4  -134.7  -135.3  -125.5
  69 A:..69_:[..G]G   178.4  -168.0  -174.1  -155.0  -143.9  -100.3
  70 A:..70_:[..U]U   162.2  -171.8  -171.7  -170.7  -102.0  -162.0
  71 A:..71_:[..A]A  -178.5  -110.1   179.2  -102.8  -173.0   -58.9
  72 A:..72_:[..G]G   159.8  -141.4  -165.6  -142.1   -91.6  -119.8
  73 A:..73_:[..G]G   170.7  -160.1  -171.8  -159.6  -128.5  -145.9
  74 A:..74_:[..G]G   170.6  -156.7   177.7  -154.0  -158.3  -126.6
  75 A:..75_:[..A]A   176.1  -131.3  -175.2  -130.5  -139.0   -96.9
  76 A:..76_:[..U]U   174.8    59.3  -169.4    63.1  -121.2    48.3
  77 A:..77_:[..A]A   151.7   122.2   172.1    86.8  -178.5    43.2
  78 A:..78_:[..C]C   -25.3  -147.7   -24.3  -145.0    23.4  -125.1
  79 A:..79_:[..C]C   174.5  -152.5  -176.9  -148.0  -148.1  -119.9
  80 A:..80_:[..U]U   163.2  -140.6   175.8  -142.6  -144.6  -108.3
  81 A:..81_:[..U]U   166.4  -150.3  -179.1  -149.0  -126.6  -126.5
  82 A:..82_:[..C]C   168.6  -137.0  -178.3  -138.0  -142.5  -102.8
  83 A:..83_:[..U]U   167.9  -138.8  -175.6  -139.6  -122.0  -105.7
  84 A:..84_:[..G]G   156.3  -142.3   175.5  -144.3  -129.9  -112.2
  85 A:..85_:[..U]U   165.9  -150.0  -176.8  -148.5  -122.6  -123.5
  86 A:..86_:[..C]C   174.2  -119.2  -174.0  -131.0  -136.5  -112.5
  87 A:..87_:[..C]C   172.8   178.3  -173.4  -170.2  -130.6  -147.0
  88 A:..88_:[..C]C   171.1  -127.3  -176.4  -124.1  -148.9   -72.1
  89 A:..89_:[..G]G   171.1    74.7  -167.6    62.6   -98.0    66.4
  90 A:..90_:[..C]C   168.1  -162.3   171.1  -146.4  -172.7   -90.3
  91 A:..91_:[..A]A   160.6  -147.2  -165.3  -150.5   -87.6  -142.0
  92 A:..92_:[..C]C   174.7  -142.5  -171.0  -143.8  -145.6  -115.9
  93 A:..93_:[..C]C   174.5  -157.9  -167.3  -157.1  -121.0  -138.8
  94 A:..94_:[..C]C  -174.0  -123.1  -167.9  -109.0  -145.4   -50.4
  95 A:..95_:[..G]G   175.9   158.2  -134.2   148.1   -71.5   169.2
  96 A:..96_:[..A]A  -144.0   132.3  -144.2    79.5  -141.2    75.0
  97 A:..97_:[..C]C   133.6   151.1   118.2   152.2   140.7   110.4
  98 A:..98_:[..A]A  -170.8   -57.9  -171.2   -83.7   155.1   -61.1
  99 A:..99_:[..G]G  -126.4  -124.9   -81.6  -121.1   -97.7   -75.4
 100 A:.100_:[..C]C   176.4  -106.2  -165.3  -100.9  -101.8   -51.4
 101 A:.101_:[..U]U   163.3   157.7  -163.5   159.8   -93.8   159.1
 102 A:.102_:[..A]A   167.7  -132.9   155.9  -130.3   150.1   -87.6
 103 A:.103_:[..A]A   167.7  -116.6  -174.8  -109.8  -115.6   -66.8
 104 A:.104_:[..C]C   163.5  -144.8  -162.0  -147.8   -90.6  -125.4
 105 A:.105_:[..U]U   170.5  -148.2  -177.2  -146.7  -137.1  -129.7
 106 A:.106_:[..C]C   173.1  -128.7  -173.2  -138.7  -142.3  -116.3
 107 A:.107_:[..C]C   169.6  -177.9  -176.9  -169.2  -133.3  -146.2
 108 A:.108_:[..G]G   173.0  -129.5  -176.3  -126.0  -148.4   -70.4
 109 A:.109_:[..G]G   173.5    80.2  -167.9    67.9   -96.3    72.4
 110 A:.110_:[..A]A   162.5  -159.6   165.5  -148.4  -174.4  -100.3
 111 A:.111_:[..G]G   164.8  -148.5  -164.6  -148.5   -95.4  -135.8
 112 A:.112_:[..G]G   174.1  -132.2  -166.0  -142.2  -134.6  -117.0
 113 A:.113_:[..C]C  -179.8  -175.0  -170.7  -163.6  -125.6  -134.0
 114 A:.114_:[..A]A   179.9  -151.5  -166.2  -138.3  -134.4  -135.7
 115 A:.115_:[..A]A   172.8   116.4  -158.3   112.4  -155.7   136.5
 116 A:.116_:[..U]U  -123.7   136.9  -126.3    90.2  -148.6    35.9
 117 A:.117_:[..A]A   152.2  -157.8   132.9   169.3    91.0   172.4
 118 A:.118_:[..A]A   -25.0   107.0     1.1    66.9   -20.3    12.6
 119 A:.119_:[..A]A   -19.5    74.8   -10.8    42.9    44.3    25.9
 120 A:.120_:[..G]G   100.7   172.9   108.8  -170.1   142.5  -118.2
 121 A:.121_:[..G]G   168.0  -141.9  -174.0  -141.1  -114.6  -118.0
 122 A:.122_:[..A]A   166.8  -151.9  -178.5  -150.2  -138.6  -128.6
 123 A:.123_:[..A]A   168.3  -145.3   178.6  -143.7  -148.2  -112.8
 124 A:.124_:[..G]G   165.2  -123.9  -177.8  -135.8  -130.1  -115.6
 125 A:.125_:[..G]G   168.6  -156.3  -176.0  -150.3  -132.1   -98.4
 126 A:.126_:[..A]A   161.6  -130.4  -176.5  -130.2  -108.4   -84.4
 127 A:.127_:[..G]G    ---     ---     ---     ---     ---     --- 
 128 A:.201_:[2BA]a    ---     ---     ---     ---     ---     --- 
 129 A:.202_:[2BA]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g     1.8   -22.8    33.3   -32.9    20.0    34.6    15.5    C3'-endo    4.73    4.72
   2 A:...2_:[..G]G     5.2   -28.0    39.2   -37.3    20.1    40.0    11.3    C3'-endo    4.59    4.73
   3 A:...3_:[..U]U    -3.1   -21.9    37.3   -40.1    27.2    40.5    23.0    C3'-endo    4.31    4.69
   4 A:...4_:[..U]U     5.4   -25.8    35.1   -33.0    17.4    35.7    10.0    C3'-endo    4.43    4.63
   5 A:...5_:[..G]G    -0.4   -23.2    36.7   -38.0    24.3    38.9    19.3    C3'-endo    4.67    4.66
   6 A:...6_:[..C]C    -0.4   -25.7    40.7   -42.0    26.6    43.0    19.1    C3'-endo    4.56    4.69
   7 A:...7_:[..C]C     2.4   -24.0    35.2   -34.8    20.4    36.4    14.9    C3'-endo    4.16    4.63
   8 A:...8_:[..G]G    -4.2   -19.8    34.5   -38.1    26.6    38.0    24.8    C3'-endo    4.16    4.61
   9 A:...9_:[..A]A     3.0   -22.1    31.6   -30.8    17.5    32.5    13.4    C3'-endo    4.15    4.43
  10 A:..10_:[..A]A    -0.1   -20.1    31.5   -32.6    20.6    33.3    18.9    C3'-endo    3.44    4.26
  11 A:..11_:[..U]U     6.8   -28.0    37.8   -34.9    17.6    38.2     8.6    C3'-endo    4.50    4.77
  12 A:..12_:[..C]C    12.2   -30.9    37.2   -31.3    12.0    37.2     0.2    C3'-endo    4.77    4.80
  13 A:..13_:[..C]C    -0.8   -22.4    35.8   -37.3    24.0    38.1    19.8    C3'-endo    4.11    4.48
  14 A:..14_:[..A]A     9.1   -29.1    37.2   -32.9    15.1    37.3     4.9    C3'-endo    4.81    4.82
  15 A:..15_:[..U]U     0.2   -23.1    35.9   -36.8    23.1    37.8    18.2    C3'-endo    4.61    4.69
  16 A:..16_:[..G]G     7.2   -27.4    36.1   -32.9    16.3    36.4     7.5    C3'-endo    4.18    4.81
  17 A:..17_:[..U]U    -3.3   -19.4    33.4   -36.2    25.0    36.5    23.7    C3'-endo    3.34    4.55
  18 A:..18_:[..C]C     0.4   -23.2    35.9   -36.7    22.9    37.7    18.1    C3'-endo    4.34    4.45
  19 A:..19_:[..G]G    -2.1   -20.2    33.3   -35.5    23.7    35.9    21.8    C3'-endo   -0.71    4.44
  20 A:..20_:[..U]U   -22.8    36.3   -35.1    22.9    -0.2    37.0   161.6    C2'-endo    1.70    1.69
  21 A:..21_:[..U]U     2.0   -24.8    37.0   -36.8    21.9    38.4    15.7    C3'-endo    4.31    4.67
  22 A:..22_:[..U]U     2.9   -26.0    38.1   -37.5    21.7    39.4    14.4    C3'-endo    4.48    4.68
  23 A:..23_:[..G]G     1.3   -24.1    36.6   -36.9    22.5    38.2    16.8    C3'-endo    4.34    4.49
  24 A:..24_:[..G]G     9.4   -29.7    37.8   -33.4    15.1    38.0     4.6    C3'-endo    4.81    4.77
  25 A:..25_:[..U]U     1.2   -24.4    37.0   -37.3    22.7    38.6    16.8    C3'-endo    4.39    4.55
  26 A:..26_:[..A]A     8.1   -29.6    38.7   -35.0    17.1    39.0     6.9    C3'-endo    4.28    4.84
  27 A:..27_:[..C]C    -1.4   -21.2    34.4   -36.3    23.8    36.8    20.8    C3'-endo    4.48    4.57
  28 A:..28_:[..G]G     7.8   -30.8    40.9   -37.6    18.8    41.3     8.1    C3'-endo    4.75    4.74
  29 A:..29_:[..G]G     3.6   -27.5    39.7   -38.7    22.1    40.8    13.6    C3'-endo    4.73    4.72
  30 A:..30_:[..A]A     2.8   -27.3    40.1   -39.6    23.1    41.5    14.8    C3'-endo    4.67    4.67
  31 A:..31_:[..G]G     2.8   -25.8    37.6   -37.0    21.5    38.9    14.5    C3'-endo    4.62    4.68
  32 A:..32_:[..G]G     7.5   -31.1    41.4   -38.2    19.5    41.9     8.5    C3'-endo    4.68    4.85
  33 A:..33_:[..A]A    -1.0   -20.7    33.1   -34.5    22.4    35.2    20.1    C3'-endo    4.45    4.63
  34 A:..34_:[..A]A     5.2   -24.2    33.1   -31.0    16.3    33.6    10.0    C3'-endo    4.45    4.70
  35 A:..35_:[..C]C     2.2   -24.3    36.1   -35.8    21.2    37.5    15.4    C3'-endo    4.54    4.74
  36 A:..36_:[..C]C     3.1   -26.6    38.9   -38.1    22.1    40.2    14.3    C3'-endo    4.45    4.57
  37 A:..37_:[..G]G     4.7   -26.2    36.6   -35.0    19.0    37.4    11.6    C3'-endo    4.72    4.76
  38 A:..38_:[..C]C     1.4   -23.7    35.8   -36.0    21.8    37.3    16.5    C3'-endo    4.29    4.73
  39 A:..39_:[..U]U   -20.3    36.7   -38.1    27.4    -4.7    38.9   168.0    C2'-endo   -0.71    0.92
  40 A:..40_:[..U]U   -21.2    35.2   -34.9    23.5    -1.7    36.3   163.8    C2'-endo    0.37    0.77
  41 A:..41_:[..U]U     2.6   -27.2    40.4   -39.8    23.3    41.8    15.0    C3'-endo    3.59    4.48
  42 A:..42_:[..U]U   -21.2    36.4   -37.0    25.8    -3.2    38.1   165.9    C2'-endo    0.49    0.38
  43 A:..43_:[..U]U   -22.7    37.5   -37.1    24.8    -1.5    38.7   163.5    C2'-endo    1.37    1.47
  44 A:..44_:[..G]G     2.7   -25.6    37.7   -37.1    21.6    39.0    14.7    C3'-endo    4.63    4.74
  45 A:..45_:[..G]G     1.2   -25.8    39.2   -39.6    24.1    41.0    16.9    C3'-endo    4.66    4.69
  46 A:..46_:[..G]G    -1.6   -24.7    40.2   -42.4    27.6    43.0    20.7    C3'-endo    4.67    4.67
  47 A:..47_:[..G]G     4.2   -28.0    39.8   -38.5    21.6    40.8    12.9    C3'-endo    4.67    4.74
  48 A:..48_:[..U]U     1.2   -22.9    34.6   -34.9    21.3    36.2    16.7    C3'-endo    4.30    4.66
  49 A:..49_:[..U]U    -3.1   -21.6    36.6   -39.5    26.8    39.8    22.9    C3'-endo    4.22    4.66
  50 A:..50_:[..A]A     1.3   -21.4    32.1   -32.3    19.6    33.5    16.5    C3'-endo    4.24    4.54
  51 A:..51_:[..A]A    -0.8   -24.2    38.5   -40.0    25.7    40.9    19.6    C3'-endo    3.88    4.75
  52 A:..52_:[..U]U     9.5   -28.7    36.2   -31.7    14.1    36.2     3.9    C3'-endo    4.40    4.74
  53 A:..53_:[..C]C     6.8   -28.8    38.8   -35.8    18.3    39.2     8.8    C3'-endo    4.47    4.69
  54 A:..54_:[..U]U     0.2   -24.5    38.3   -39.2    24.6    40.3    18.4    C3'-endo    4.56    4.73
  55 A:..55_:[..G]G     7.8   -27.7    36.2   -32.7    15.7    36.4     6.6    C3'-endo    4.78    4.80
  56 A:..56_:[..C]C     3.1   -26.0    37.8   -37.1    21.4    39.0    14.2    C3'-endo    4.44    4.70
  57 A:..57_:[..A]A     5.6   -27.8    38.2   -36.0    19.2    38.9    10.5    C3'-endo    4.57    4.71
  58 A:..58_:[..G]G     8.5   -29.9    38.9   -35.0    16.7    39.1     6.3    C3'-endo    3.87    4.61
  59 A:..59_:[..U]U    -2.3   -21.5    35.8   -38.1    25.5    38.6    22.0    C3'-endo    3.14    4.62
  60 A:..60_:[..G]G     3.0   -24.2    34.9   -34.2    19.7    35.9    13.9    C3'-endo    1.53    4.52
  61 A:..61_:[..A]A    -0.4   -21.6    34.0   -35.2    22.4    36.0    19.1    C3'-endo    0.66    4.52
  62 A:..62_:[..A]A     4.2   -26.7    38.0   -36.5    20.3    38.9    12.5    C3'-endo    3.49    4.65
  63 A:..63_:[..G]G     1.3   -25.3    38.4   -38.6    23.5    40.1    16.8    C3'-endo    4.50    4.68
  64 A:..64_:[..C]C     2.4   -24.4    36.0   -35.6    20.9    37.2    15.0    C3'-endo    4.46    4.68
  65 A:..65_:[..U]U     1.7   -25.2    38.0   -38.0    22.9    39.6    16.2    C3'-endo    4.31    4.72
  66 A:..66_:[..G]G     6.4   -30.6    42.2   -39.5    20.9    42.8    10.2    C3'-endo    3.71    3.70
  67 A:..67_:[..C]C     4.2   -24.8    35.0   -33.6    18.5    35.8    12.1    C3'-endo    4.41    4.70
  68 A:..68_:[..A]A    -0.4   -23.3    36.8   -38.0    24.2    38.9    19.1    C3'-endo    4.59    4.72
  69 A:..69_:[..G]G     7.2   -26.4    34.6   -31.4    15.3    34.9     7.1    C3'-endo    4.66    4.70
  70 A:..70_:[..U]U     1.0   -23.8    36.3   -36.7    22.5    37.9    17.1    C3'-endo    4.33    4.50
  71 A:..71_:[..A]A     5.5   -27.4    37.8   -35.6    18.9    38.4    10.5    C3'-endo    4.40    4.76
  72 A:..72_:[..G]G     2.6   -27.1    40.0   -39.5    23.3    41.4    15.0    C3'-endo    4.70    4.77
  73 A:..73_:[..G]G     1.5   -27.1    41.1   -41.4    25.2    42.9    16.7    C3'-endo    4.63    4.63
  74 A:..74_:[..G]G     2.0   -25.9    38.6   -38.5    23.0    40.1    15.8    C3'-endo    4.58    4.59
  75 A:..75_:[..A]A     5.1   -27.6    38.0   -36.1    19.4    38.7    11.1    C3'-endo    4.52    4.67
  76 A:..76_:[..U]U    -2.1   -20.8    34.4   -36.6    24.4    37.1    21.8    C3'-endo    4.11    4.65
  77 A:..77_:[..A]A   -18.9    33.2   -34.0    24.0    -3.3    34.9   166.7    C2'-endo    0.77    1.13
  78 A:..78_:[..C]C     0.8   -24.6    37.6   -38.2    23.5    39.4    17.4    C3'-endo    4.57    4.70
  79 A:..79_:[..C]C    -0.7   -22.9    36.3   -37.8    24.2    38.6    19.6    C3'-endo    4.44    4.65
  80 A:..80_:[..U]U     1.9   -24.5    36.7   -36.6    21.8    38.1    15.8    C3'-endo    4.45    4.56
  81 A:..81_:[..U]U     2.2   -25.5    38.0   -37.8    22.4    39.4    15.5    C3'-endo    4.42    4.67
  82 A:..82_:[..C]C     1.0   -23.1    35.2   -35.6    21.9    36.9    17.2    C3'-endo    4.43    4.62
  83 A:..83_:[..U]U     3.3   -25.6    37.0   -36.1    20.7    38.1    13.7    C3'-endo    4.51    4.75
  84 A:..84_:[..G]G     3.0   -26.9    39.3   -38.6    22.5    40.5    14.5    C3'-endo    4.77    4.77
  85 A:..85_:[..U]U     3.5   -27.0    39.1   -38.1    21.8    40.2    13.8    C3'-endo    4.61    4.66
  86 A:..86_:[..C]C     2.1   -24.1    35.8   -35.6    21.1    37.1    15.5    C3'-endo    4.39    4.54
  87 A:..87_:[..C]C     5.8   -26.9    36.7   -34.4    18.0    37.2     9.8    C3'-endo    4.59    4.62
  88 A:..88_:[..C]C     2.3   -24.2    35.7   -35.4    20.9    37.0    15.1    C3'-endo    4.41    4.62
  89 A:..89_:[..G]G     3.2   -25.7    37.2   -36.5    21.0    38.4    14.0    C3'-endo    4.27    4.77
  90 A:..90_:[..C]C     1.5   -24.4    36.8   -36.8    22.3    38.3    16.3    C3'-endo    4.48    4.70
  91 A:..91_:[..A]A     4.7   -27.5    38.6   -37.0    20.3    39.5    11.9    C3'-endo    4.62    4.67
  92 A:..92_:[..C]C    -2.7   -22.6    37.7   -40.4    27.0    40.8    22.2    C3'-endo    4.44    4.58
  93 A:..93_:[..C]C    -3.3   -21.3    36.4   -39.4    27.0    39.7    23.4    C3'-endo    4.49    4.56
  94 A:..94_:[..C]C    -4.2   -17.2    30.7   -34.0    24.2    34.0    25.5    C3'-endo    4.18    4.46
  95 A:..95_:[..G]G   -19.8    36.3   -38.0    27.6    -5.0    38.7   168.6    C2'-endo    1.39    1.32
  96 A:..96_:[..A]A   -22.8    37.7   -37.2    25.0    -1.4    38.8   163.4    C2'-endo    0.65    0.65
  97 A:..97_:[..C]C    -4.7   -17.3    31.2   -34.9    25.1    34.8    26.3    C3'-endo   -1.99    4.14
  98 A:..98_:[..A]A   -31.1    38.4   -30.5    13.5    10.9    37.4   144.5    C2'-endo   -0.93    0.85
  99 A:..99_:[..G]G     6.8   -27.5    36.7   -33.8    17.0    37.1     8.3    C3'-endo    4.64    4.70
 100 A:.100_:[..C]C     3.2   -25.1    36.2   -35.3    20.2    37.2    13.7    C3'-endo    4.25    4.70
 101 A:.101_:[..U]U     1.2   -21.9    32.8   -33.2    20.2    34.3    16.7    C3'-endo    3.82    4.48
 102 A:.102_:[..A]A     3.2   -24.8    35.9   -35.1    20.1    36.9    13.8    C3'-endo    4.40    4.69
 103 A:.103_:[..A]A     4.0   -27.1    38.5   -37.4    21.1    39.5    13.0    C3'-endo    4.40    4.81
 104 A:.104_:[..C]C     0.6   -23.5    36.2   -36.9    22.9    38.0    17.7    C3'-endo    4.67    4.64
 105 A:.105_:[..U]U     2.6   -25.7    37.8   -37.4    21.9    39.1    15.0    C3'-endo    4.61    4.65
 106 A:.106_:[..C]C    -1.8   -22.2    36.3   -38.5    25.4    39.0    21.2    C3'-endo    4.40    4.49
 107 A:.107_:[..C]C     7.1   -27.2    35.8   -32.8    16.3    36.2     7.7    C3'-endo    4.64    4.69
 108 A:.108_:[..G]G     2.8   -25.6    37.2   -36.6    21.3    38.4    14.5    C3'-endo    4.64    4.69
 109 A:.109_:[..G]G     4.9   -27.1    37.8   -36.0    19.6    38.6    11.4    C3'-endo    4.20    4.78
 110 A:.110_:[..A]A     5.0   -27.4    38.3   -36.4    19.8    39.1    11.4    C3'-endo    4.41    4.65
 111 A:.111_:[..G]G     9.5   -29.1    36.9   -32.4    14.6    37.0     4.3    C3'-endo    4.81    4.80
 112 A:.112_:[..G]G    -5.1   -20.4    36.8   -40.8    28.9    40.8    25.6    C3'-endo    4.47    4.55
 113 A:.113_:[..C]C     5.6   -25.2    34.1   -31.9    16.6    34.6     9.6    C3'-endo    4.62    4.63
 114 A:.114_:[..A]A     0.8   -18.9    28.7   -29.2    18.0    30.1    17.3    C3'-endo    4.02    4.47
 115 A:.115_:[..A]A   -12.8    27.6   -31.2    24.7    -7.6    31.3   175.2    C2'-endo    1.50    1.92
 116 A:.116_:[..U]U   -22.0    37.3   -37.3    25.6    -2.5    38.7   164.9    C2'-endo    0.45    0.51
 117 A:.117_:[..A]A    -4.5   -15.6    28.5   -32.0    23.0    31.9    26.6    C3'-endo   -1.53    4.35
 118 A:.118_:[..A]A   -25.8    39.7   -37.4    23.6     1.2    40.0   159.5    C2'-endo    1.48    1.54
 119 A:.119_:[..A]A     3.4   -22.7    32.2   -31.2    17.6    33.0    13.0    C3'-endo    3.76    4.57
 120 A:.120_:[..G]G     1.6   -24.1    36.3   -36.3    21.9    37.8    16.2    C3'-endo    4.70    4.70
 121 A:.121_:[..G]G     2.5   -24.0    35.4   -35.0    20.5    36.6    14.9    C3'-endo    4.59    4.67
 122 A:.122_:[..A]A     3.9   -26.7    37.9   -36.7    20.7    38.9    12.9    C3'-endo    4.57    4.69
 123 A:.123_:[..A]A     4.0   -27.1    38.6   -37.4    21.0    39.6    12.9    C3'-endo    4.46    4.67
 124 A:.124_:[..G]G     3.4   -25.7    37.0   -36.1    20.6    38.1    13.6    C3'-endo    4.41    4.51
 125 A:.125_:[..G]G     4.8   -25.8    35.8   -34.1    18.5    36.5    11.2    C3'-endo    4.66    4.70
 126 A:.126_:[..A]A     1.1   -24.8    37.7   -38.2    23.4    39.5    17.1    C3'-endo    4.61    4.71
 127 A:.127_:[..G]G     7.3   -29.5    39.3   -36.1    18.2    39.7     8.2    C3'-endo    ---     --- 
 128 A:.201_:[2BA]a   -11.7    -5.7    19.6   -26.4    24.2    26.9    43.2    C4'-exo     ---     --- 
 129 A:.202_:[2BA]a   -14.9    -4.5    20.8   -29.6    28.1    30.3    46.8    C4'-exo     ---     --- 
