****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..C]C  -163.6 anti     ---     ---     54.5    75.1  -155.8   -68.9   -86.9  BI
   2 A:...2_:[..G]G  -164.7 anti    -76.7   179.0    60.1    76.0  -159.0   -62.3   -96.7  BI
   3 A:...3_:[..C]C  -160.8 anti    -73.5   178.6    61.0    75.1  -155.2   -65.5   -89.7  BI
   4 A:...4_:[..A]A  -167.6 anti    -78.4   174.4    62.6    72.7  -159.9   -64.5   -95.4  BI
   5 A:...5_:[..G]G  -168.3 anti    -70.7   178.0    64.3    72.7  -170.3   -67.4  -102.9  BI
   6 A:...6_:[..C]C  -166.8 anti    171.4  -175.4   179.2    78.8  -148.7   -69.6   -79.1  BI
   7 A:...7_:[..U]U  -168.7 anti    -71.9   177.5    62.7    80.6  -145.5   -54.4   -91.1  BI
   8 A:...8_:[..U]U  -160.4 anti    -77.4   175.5    58.1    75.3  -179.1   -90.6   -88.5  BI
   9 A:...9_:[..A]A  -159.7 anti    -72.1  -179.5    60.6    76.7  -157.3   -65.4   -91.9  BI
  10 A:..10_:[..C]C  -158.5 anti    -74.9   177.4    63.2    71.7  -165.5   -71.3   -94.3  BI
  11 A:..11_:[..G]G  -155.2 anti    -70.8   174.7    62.3    77.6  -158.9   -62.2   -96.7  BI
  12 A:..12_:[..C]C  -154.7 anti    -74.3   174.7    60.4    79.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   165.8  -147.0   176.4  -146.3  -149.7  -124.3
   3 A:...3_:[..C]C   169.7  -148.2  -178.5  -147.7  -142.3  -122.2
   4 A:...4_:[..A]A   160.6  -151.7   173.9  -151.0  -143.7  -130.5
   5 A:...5_:[..G]G   173.4  -141.2  -174.8  -148.4  -139.3  -144.7
   6 A:...6_:[..C]C  -179.7  -174.8  -172.8  -166.2  -156.3  -138.2
   7 A:...7_:[..U]U   173.2  -123.0  -173.9  -121.4  -138.9   -71.8
   8 A:...8_:[..U]U   155.8   170.6  -176.8   168.9  -101.5   163.1
   9 A:...9_:[..A]A   174.7  -148.3   169.1  -147.9   160.5  -132.1
  10 A:..10_:[..C]C   168.0  -163.2  -179.9  -161.9  -150.8  -142.7
  11 A:..11_:[..G]G   172.6  -143.2  -179.2  -143.7  -151.5  -117.7
  12 A:..12_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..C]C     6.8   -30.8    40.9   -38.7    20.5    41.5     9.8    C3'-endo    4.50    4.71
   2 A:...2_:[..G]G     5.0   -29.3    40.2   -39.3    22.0    41.2    12.3    C3'-endo    4.55    4.70
   3 A:...3_:[..C]C     2.4   -27.9    40.5   -40.8    24.6    42.1    15.7    C3'-endo    4.54    4.70
   4 A:...4_:[..A]A     3.0   -29.3    41.7   -42.4    25.2    43.3    15.4    C3'-endo    4.78    4.71
   5 A:...5_:[..G]G     1.7   -27.4    40.2   -41.2    25.2    42.0    16.8    C3'-endo    4.74    4.61
   6 A:...6_:[..C]C     8.2   -30.6    39.6   -36.2    17.9    39.9     7.1    C3'-endo    4.63    4.73
   7 A:...7_:[..U]U     5.7   -29.0    39.0   -37.3    20.3    39.8    10.8    C3'-endo    4.38    4.71
   8 A:...8_:[..U]U     2.5   -26.4    38.2   -38.5    23.1    39.7    15.6    C3'-endo    4.53    4.50
   9 A:...9_:[..A]A     5.6   -29.9    40.4   -39.1    21.4    41.2    11.4    C3'-endo    4.37    4.69
  10 A:..10_:[..C]C    -0.5   -25.5    39.4   -41.6    26.9    41.9    19.7    C3'-endo    4.50    4.63
  11 A:..11_:[..G]G     6.4   -29.2    38.8   -37.0    19.7    39.4    10.0    C3'-endo    4.27    4.67
  12 A:..12_:[..C]C     0.7   -23.6    35.4   -36.6    22.9    37.2    17.9    C3'-endo    ---     --- 
