****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..93_:[..G]G  -125.8 anti     ---     ---    -67.6   146.2  -166.1  -132.2   -33.9  BI
   2 A:..94_:[..G]G  -162.0 anti    -81.0   167.9    59.8    80.1  -151.8   -71.8   -80.0  BI
   3 A:..95_:[..C]C  -160.6 anti    -61.0   170.3    53.1    80.5  -153.4   -72.4   -81.1  BI
   4 A:..96_:[..A]A  -162.8 anti    -60.1   170.6    52.4    80.5  -154.8   -71.9   -82.8  BI
   5 A:..97_:[..G]G  -165.0 anti    -60.7   170.7    51.6    80.8  -153.8   -72.5   -81.4  BI
   6 A:..98_:[..U]U  -157.4 anti    -59.2   170.0    54.2    80.3  -153.3   -72.3   -81.1  BI
   7 A:..99_:[..A]A  -155.6 anti    -60.7   169.5    52.3    81.3  -167.1   -79.4   -87.7  BI
   8 A:.100_:[..U]U  -158.5 anti    154.3  -163.0   168.4    80.5  -151.1   -74.1   -77.0  BI
   9 A:.101_:[..A]A  -161.5 anti    -62.0   171.3    51.2    80.5  -152.8   -74.0   -78.8  BI
  10 A:.102_:[..G]G  -164.9 anti    -60.8   166.4    55.3    80.3  -153.8   -69.3   -84.5  BI
  11 A:.103_:[..U]U  -160.1 anti    -59.2   170.7    53.5    80.3  -151.7   -74.3   -77.4  BI
  12 A:.104_:[..C]C  -154.9 anti    -60.3   171.1    52.2    80.7  -162.3   -76.7   -85.7  BI
  13 A:.105_:[..C]C  -162.3 anti    150.6  -166.3   170.4    80.3  -151.5   -72.9   -78.6  BI
  14 A:.106_:[..G]G  -162.1 anti    -62.5   171.3    50.8    80.9  -153.2   -74.1   -79.2  BI
  15 A:.107_:[..A]A  -161.8 anti    -60.3   171.1    53.4    80.6  -153.1   -72.6   -80.5  BI
  16 A:.108_:[..A]A  -163.4 anti    -61.4   170.8    53.2    81.4  -150.6   -71.9   -78.7  BI
  17 A:.109_:[..C]C  -162.8 anti    -59.9   172.7    53.7    80.9  -151.5   -72.9   -78.7  BI
  18 A:.110_:[..U]U  -163.2 anti    -60.0   177.2    52.4    80.4  -151.0   -72.0   -79.0  BI
  19 A:.111_:[..G]G  -160.9 anti    -63.1   173.8    49.9    80.8   165.5   -94.6   -99.9  BI
  20 A:.112_:[..C]C  -161.2 anti    145.4  -167.2   175.6    83.3  -121.1   -53.1   -68.0  BI
  21 A:.113_:[..A]A  -164.9 anti    -57.9   171.7    51.2    80.9  -150.0   -71.5   -78.5  BI
  22 A:.114_:[..A]A  -161.7 anti    -60.7   170.4    52.2    80.9  -150.0   -72.7   -77.3  BI
  23 A:.115_:[..A]A  -161.5 anti    -61.4   176.8    51.8    81.1  -164.1   -71.3   -92.7  BI
  24 A:.116_:[..U]U  -163.6 anti    159.3  -165.3   179.4    81.9  -143.6   -74.5   -69.1  BI
  25 A:.117_:[..C]C  -165.7 anti    156.9  -170.5   172.6    81.4  -149.2   -71.1   -78.2  BI
  26 A:.118_:[..U]U  -159.9 anti    -61.8   175.4    51.0    81.3  -169.7   -75.7   -94.0  BI
  27 A:.119_:[..U]U  -158.4 anti    156.9  -169.0   178.8    81.7  -168.0   -67.4  -100.6  BI
  28 A:.120_:[..A]A  -158.0 anti    153.2  -160.5   178.1    82.2  -168.3   -68.8   -99.6  BI
  29 A:.121_:[..U]U  -121.1 anti    154.6  -157.0   170.6   151.2   -92.8   112.4   154.8  BII
  30 A:.122_:[..U]U  -161.2 anti     55.9   177.5   172.2    80.8  -150.1   -71.5   -78.6  BI
  31 A:.123_:[..U]U    58.7 syn     -61.2   172.2    51.8    81.0  -171.5   -73.4   -98.1  BI
  32 A:.124_:[..U]U  -158.9 anti    157.1  -167.2  -176.5    80.8  -150.5   -74.6   -75.9  BI
  33 A:.125_:[..C]C  -161.4 anti    -61.0   173.7    53.8    80.5  -151.6   -74.0   -77.6  BI
  34 A:.126_:[..U]U  -161.6 anti    -61.1   177.9    51.6    80.3  -150.8   -74.1   -76.7  BI
  35 A:.127_:[..U]U  -161.3 anti    -63.2   177.9    50.6    80.4  -151.1   -74.6   -76.5  BI
  36 A:.128_:[..U]U  -164.5 anti    -62.1   172.2    52.3    80.9  -149.7   -73.7   -76.0  BI
  37 A:.129_:[..U]U  -160.0 anti    -63.0   170.2    56.2    80.6  -152.6   -71.8   -80.8  BI
  38 A:.130_:[..C]C  -163.4 anti    -60.9   172.4    52.0    80.3  -155.5   -73.0   -82.5  BI
  39 A:.131_:[..A]A  -163.1 anti    -61.6   172.4    51.5    79.9  -155.2   -74.9   -80.4  BI
  40 A:.132_:[..C]C  -159.3 anti    -62.4   168.9    53.8    79.4  -160.8   -71.9   -88.8  BI
  41 A:.133_:[..C]C  -159.7 anti    -68.2   168.6    61.5    79.7  -157.8   -71.8   -86.0  BI
  42 A:.134_:[..U]U  -159.1 anti    -67.5   168.1    59.5    80.1  -152.9   -74.1   -78.8  BI
  43 A:.135_:[..U]U  -159.0 anti    -62.0   170.7    51.7    80.0  -153.5   -73.6   -80.0  BI
  44 A:.136_:[..C]C  -163.4 anti    -61.2   170.7    52.4    80.1  -153.6   -73.8   -79.9  BI
  45 A:.137_:[..U]U  -161.7 anti    -62.1   169.9    51.3    80.3  -151.8   -73.7   -78.2  BI
  46 A:.138_:[..C]C  -159.4 anti    -61.3   170.3    53.5    80.3  -155.0   -74.8   -80.3  BI
  47 A:.139_:[..U]U  -160.3 anti    -59.7   172.6    53.1    79.6  -151.6   -72.4   -79.2  BI
  48 A:.140_:[..C]C  -157.9 anti    -62.2   164.7    56.5    80.6  -152.0   -71.9   -80.1  BI
  49 A:.141_:[..U]U  -157.9 anti    -60.8   172.0    52.4    80.4  -159.0   -74.9   -84.2  BI
  50 A:.142_:[..A]A  -166.5 anti    151.4  -168.7   173.4    81.3  -150.2   -71.2   -79.0  BI
  51 A:.143_:[..A]A  -168.9 anti    -62.2   177.0    50.9    80.2  -146.3   -70.4   -75.9  BI
  52 A:.144_:[..C]C  -159.0 anti    -67.0   176.8    51.2    81.1  -152.7   -72.4   -80.3  BI
  53 A:.145_:[..U]U  -161.3 anti    -61.2   172.6    52.0    80.7  -154.3   -73.3   -80.9  BI
  54 A:.146_:[..G]G  -161.8 anti    -62.3   172.6    52.8    80.3  -153.5   -73.1   -80.4  BI
  55 A:.147_:[..C]C  -160.2 anti    -60.9   171.6    52.4    80.6  -153.5   -72.3   -81.2  BI
  56 A:.148_:[..C]C  -161.0 anti    -62.1   174.0    51.7    80.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..93_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:..94_:[..G]G   167.6  -144.6   165.5  -145.2  -139.7  -119.9
   3 A:..95_:[..C]C   168.9  -147.6  -176.2  -148.0  -133.6  -126.6
   4 A:..96_:[..A]A   169.7  -147.8  -176.7  -147.6  -139.5  -121.5
   5 A:..97_:[..G]G   170.3  -147.4  -175.7  -146.4  -134.3  -127.3
   6 A:..98_:[..U]U   173.9  -146.5  -172.7  -147.4  -141.1  -133.1
   7 A:..99_:[..A]A   166.6  -134.0  -179.2  -147.1  -151.7  -129.2
   8 A:.100_:[..U]U   153.4  -171.5   168.1  -170.3  -157.0  -142.8
   9 A:.101_:[..A]A   166.5  -148.5   179.5  -147.7  -140.9  -120.1
  10 A:.102_:[..G]G   168.0  -141.1  -176.8  -139.9  -133.7  -105.4
  11 A:.103_:[..U]U   172.2  -146.8  -171.4  -146.0  -121.0  -121.2
  12 A:.104_:[..C]C   169.2  -129.0  -177.2  -144.1  -139.7  -146.4
  13 A:.105_:[..C]C   150.4  -174.3   163.8  -172.0   179.2  -143.9
  14 A:.106_:[..G]G   166.8  -151.8   179.4  -151.0  -141.0  -130.6
  15 A:.107_:[..A]A   171.1  -149.1  -176.2  -148.4  -142.7  -121.0
  16 A:.108_:[..A]A   170.0  -143.2  -176.0  -140.5  -133.7  -106.9
  17 A:.109_:[..C]C   173.1  -145.2  -170.6  -142.7  -121.9  -117.4
  18 A:.110_:[..U]U   176.8  -144.8  -170.8  -142.7  -133.3  -114.5
  19 A:.111_:[..G]G   165.9  -169.8  -175.6   162.7  -130.8   116.2
  20 A:.112_:[..C]C   160.0  -129.5   143.4  -115.1   103.7   -78.2
  21 A:.113_:[..A]A   163.5  -141.8  -159.8  -139.9  -108.1  -109.6
  22 A:.114_:[..A]A   170.4  -144.0  -174.7  -142.6  -131.3  -125.1
  23 A:.115_:[..A]A   171.9  -126.8  -175.0  -135.0  -146.5  -114.9
  24 A:.116_:[..U]U   173.0  -143.7  -173.4  -150.6  -139.5  -124.6
  25 A:.117_:[..C]C   153.8  -172.1   173.2  -164.2  -145.8  -124.8
  26 A:.118_:[..U]U   168.8  -136.8  -172.4  -155.5  -120.3   145.9
  27 A:.119_:[..U]U   170.3  -156.6   170.3  -158.0   121.2  -111.1
  28 A:.120_:[..A]A   170.5  -153.8  -172.0  -144.6  -114.9   -68.8
  29 A:.121_:[..U]U  -151.1   101.5  -131.9    76.5   -57.3    62.6
  30 A:.122_:[..U]U   109.8  -176.6    93.0  -170.2    91.3   -99.3
  31 A:.123_:[..U]U   167.7  -134.6  -176.9  -146.4   -93.6   154.5
  32 A:.124_:[..U]U   177.0   178.8  -176.3  -169.9   140.8  -132.4
  33 A:.125_:[..C]C   174.8  -147.6  -170.7  -144.7  -126.5  -121.0
  34 A:.126_:[..U]U   175.2  -148.4  -172.8  -146.9  -138.9  -133.8
  35 A:.127_:[..U]U   171.7  -148.8  -178.9  -144.1  -156.6  -106.5
  36 A:.128_:[..U]U   169.7  -143.8  -175.2  -141.6  -124.7  -111.5
  37 A:.129_:[..U]U   169.7  -144.4  -174.6  -143.8  -128.7  -108.5
  38 A:.130_:[..C]C   170.0  -149.2  -175.2  -148.4  -123.2  -128.2
  39 A:.131_:[..A]A   170.8  -151.2  -177.5  -150.5  -143.2  -128.6
  40 A:.132_:[..C]C   168.2  -152.6  -179.2  -154.2  -142.8  -140.2
  41 A:.133_:[..C]C   169.3  -149.0  -177.6  -151.2  -148.0  -127.3
  42 A:.134_:[..U]U   168.2  -148.3  -177.8  -149.9  -137.3  -127.9
  43 A:.135_:[..U]U   167.7  -149.8  -179.9  -149.2  -142.4  -121.2
  44 A:.136_:[..C]C   170.1  -149.1  -176.6  -148.7  -134.0  -127.2
  45 A:.137_:[..U]U   169.3  -147.3  -179.0  -146.1  -143.7  -123.4
  46 A:.138_:[..C]C   170.1  -149.8  -176.8  -150.4  -140.6  -141.1
  47 A:.139_:[..U]U   173.5  -146.8  -176.6  -144.7  -157.0  -100.6
  48 A:.140_:[..C]C   166.9  -145.5  -175.7  -147.4  -117.4  -132.8
  49 A:.141_:[..U]U   169.5  -127.0  -177.5  -140.3  -149.8  -125.3
  50 A:.142_:[..A]A   154.4  -172.5   168.4  -164.5  -161.1  -127.8
  51 A:.143_:[..A]A   172.5  -141.8  -172.4  -138.8  -125.1  -100.8
  52 A:.144_:[..C]C   165.3  -147.0  -179.7  -145.5  -125.5  -120.6
  53 A:.145_:[..U]U   169.1  -148.7  -177.1  -148.5  -136.9  -126.5
  54 A:.146_:[..G]G   168.9  -148.1  -178.9  -147.4  -142.2  -121.1
  55 A:.147_:[..C]C   169.8  -147.6  -177.0  -147.2  -136.0  -129.0
  56 A:.148_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..93_:[..G]G   -28.7    43.6   -40.9    25.8     1.5    43.7   159.1    C2'-endo    2.00    2.22
   2 A:..94_:[..G]G     6.2   -30.1    41.2   -38.8    20.6    41.9    10.3    C3'-endo    4.54    4.68
   3 A:..95_:[..C]C     4.7   -28.2    39.9   -38.3    21.0    40.8    12.1    C3'-endo    4.51    4.63
   4 A:..96_:[..A]A     3.6   -28.1    40.7   -39.8    22.7    41.9    13.8    C3'-endo    4.47    4.61
   5 A:..97_:[..G]G     1.3   -25.8    39.4   -39.7    24.2    41.2    16.9    C3'-endo    4.59    4.61
   6 A:..98_:[..U]U    -5.1   -20.1    36.4   -40.3    28.7    40.4    25.8    C3'-endo    4.31    4.51
   7 A:..99_:[..A]A   -16.0    -9.8    29.7   -39.8    35.2    39.7    41.6    C4'-exo     4.04    4.20
   8 A:.100_:[..U]U    -0.7   -23.6    37.5   -39.0    25.0    39.8    19.7    C3'-endo    4.38    4.57
   9 A:.101_:[..A]A    -0.7   -24.0    38.3   -40.0    25.6    40.7    19.7    C3'-endo    4.40    4.56
  10 A:.102_:[..G]G    -2.1   -24.6    40.2   -42.9    28.3    43.2    21.5    C3'-endo    4.49    4.58
  11 A:.103_:[..U]U    -2.4   -22.2    37.4   -39.7    26.7    40.3    22.0    C3'-endo    4.38    4.55
  12 A:.104_:[..C]C    -4.6   -20.6    36.5   -40.4    28.6    40.4    25.3    C3'-endo    4.19    4.44
  13 A:.105_:[..C]C    -1.4   -23.2    37.6   -39.6    25.8    40.2    20.6    C3'-endo    4.45    4.57
  14 A:.106_:[..G]G     2.5   -26.3    38.8   -38.7    22.8    40.2    15.4    C3'-endo    4.52    4.60
  15 A:.107_:[..A]A     2.1   -26.7    40.0   -39.8    23.7    41.5    15.7    C3'-endo    4.42    4.60
  16 A:.108_:[..A]A     5.0   -29.5    41.7   -40.3    22.3    42.7    12.3    C3'-endo    4.47    4.65
  17 A:.109_:[..C]C     2.5   -26.5    39.4   -39.3    23.0    40.9    15.4    C3'-endo    4.53    4.61
  18 A:.110_:[..U]U     6.9   -30.7    41.9   -39.4    20.4    42.5     9.8    C3'-endo    4.51    4.65
  19 A:.111_:[..G]G     1.5   -24.7    37.3   -37.7    22.9    39.0    16.7    C3'-endo    4.19    4.19
  20 A:.112_:[..C]C   -25.9     2.2    20.3   -36.3    39.2    39.3    58.8    C4'-exo     3.58    3.80
  21 A:.113_:[..A]A    -4.1   -19.6    34.4   -37.9    26.3    37.8    24.7    C3'-endo    4.33    4.49
  22 A:.114_:[..A]A    -7.8   -16.2    32.4   -38.2    28.8    37.6    30.4    C3'-endo    4.26    4.44
  23 A:.115_:[..A]A   -15.2    -9.5    28.9   -38.8    33.7    38.5    41.3    C4'-exo     4.12    4.19
  24 A:.116_:[..U]U    -9.4   -14.5    31.4   -38.0    29.7    37.4    33.0    C3'-endo    4.34    4.43
  25 A:.117_:[..C]C    -2.4   -21.2    35.3   -37.9    25.3    38.2    22.2    C3'-endo    4.52    4.54
  26 A:.118_:[..U]U     8.0   -30.7    41.0   -37.5    18.5    41.4     7.8    C3'-endo    4.47    4.52
  27 A:.119_:[..U]U   -29.3     5.1    19.1   -36.9    41.4    41.3    62.4    C4'-exo     3.76    3.74
  28 A:.120_:[..A]A   -24.5    -0.1    22.8   -37.8    39.2    40.0    55.3    C4'-exo     3.85    3.88
  29 A:.121_:[..U]U   -15.4    33.2   -37.3    29.5    -9.0    37.5   175.0    C2'-endo    0.82    0.82
  30 A:.122_:[..U]U    -0.2   -24.5    38.0   -39.1    24.8    40.1    18.7    C3'-endo    4.38    4.59
  31 A:.123_:[..U]U   -14.7    -9.7    28.7   -38.2    33.1    37.9    40.7    C4'-exo    -2.78    4.13
  32 A:.124_:[..U]U   -15.6    -9.5    29.3   -39.3    34.5    39.1    41.6    C4'-exo     4.09    4.25
  33 A:.125_:[..C]C    -2.6   -22.8    37.9   -40.5    27.0    40.9    22.1    C3'-endo    4.43    4.56
  34 A:.126_:[..U]U    -0.2   -23.9    37.5   -38.9    24.5    39.6    19.0    C3'-endo    4.43    4.58
  35 A:.127_:[..U]U    -8.9   -16.2    33.7   -39.9    30.7    39.5    31.4    C3'-endo    4.36    4.44
  36 A:.128_:[..U]U     6.8   -31.9    43.5   -41.1    21.7    44.2    10.2    C3'-endo    4.57    4.67
  37 A:.129_:[..U]U     3.2   -28.7    42.2   -41.8    24.3    43.6    14.8    C3'-endo    4.47    4.63
  38 A:.130_:[..C]C     8.2   -31.9    42.4   -39.1    19.4    42.8     8.0    C3'-endo    4.54    4.65
  39 A:.131_:[..A]A     5.3   -30.5    42.8   -41.1    22.7    43.7    12.0    C3'-endo    4.52    4.66
  40 A:.132_:[..C]C     5.2   -30.5    42.7   -40.9    22.6    43.7    12.0    C3'-endo    4.47    4.63
  41 A:.133_:[..C]C     2.1   -28.5    42.7   -42.7    25.8    44.4    16.1    C3'-endo    4.50    4.62
  42 A:.134_:[..U]U     1.8   -26.8    40.3   -40.2    24.2    41.9    16.1    C3'-endo    4.44    4.63
  43 A:.135_:[..U]U     2.6   -27.9    41.4   -41.0    24.2    42.9    15.2    C3'-endo    4.46    4.64
  44 A:.136_:[..C]C     4.0   -29.2    42.0   -41.1    23.3    43.2    13.5    C3'-endo    4.60    4.65
  45 A:.137_:[..U]U     4.3   -29.8    42.5   -41.5    23.4    43.7    13.3    C3'-endo    4.47    4.65
  46 A:.138_:[..C]C    -1.3   -23.8    38.5   -40.6    26.6    41.2    20.6    C3'-endo    4.44    4.55
  47 A:.139_:[..U]U   -13.8   -12.8    33.2   -42.0    35.4    41.8    37.5    C4'-exo     4.35    4.39
  48 A:.140_:[..C]C    -5.8   -19.5    35.8   -40.4    29.1    40.1    26.8    C3'-endo    4.33    4.51
  49 A:.141_:[..U]U   -13.8   -12.0    31.4   -40.4    34.2    40.0    38.3    C4'-exo     4.15    4.28
  50 A:.142_:[..A]A    -4.9   -18.6    33.5   -37.7    26.7    37.3    26.2    C3'-endo    4.15    4.45
  51 A:.143_:[..A]A     6.5   -31.6    43.0   -40.6    21.4    43.7    10.2    C3'-endo    4.63    4.72
  52 A:.144_:[..C]C     8.9   -32.5    42.9   -39.1    18.9    43.3     7.1    C3'-endo    4.48    4.65
  53 A:.145_:[..U]U     6.8   -30.4    41.1   -38.5    19.9    41.7     9.5    C3'-endo    4.51    4.64
  54 A:.146_:[..G]G     3.5   -27.6    39.9   -39.1    22.3    41.1    13.9    C3'-endo    4.50    4.62
  55 A:.147_:[..C]C     4.8   -28.6    40.3   -38.9    21.4    41.3    12.2    C3'-endo    4.50    4.63
  56 A:.148_:[..C]C    -0.7   -24.1    38.6   -40.1    25.7    41.0    19.7    C3'-endo    ---     --- 
