****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 H:...1_:[..A]A    56.6 syn      ---     ---     58.1   146.0  -123.3   137.0    99.7  BII
   2 H:...2_:[..C]C  -130.6 anti    153.7   148.5   169.7   147.0   -98.5   -80.6   -17.9  BI
   3 H:...3_:[..G]G   -71.3 anti    157.1   169.3   -67.8   147.3   -98.2    65.5   196.3  BII
   4 H:...4_:[..G]G  -167.8 anti    110.4  -161.9   170.3    81.4  -141.7   -71.8   -69.8  BI
   5 H:...5_:[..A]A  -165.0 anti    -65.2   172.0    53.4    81.1  -130.9   -76.4   -54.5  BI
   6 H:...6_:[..A]A  -162.0 anti    -74.4  -173.2    45.5    81.0  -135.7   -78.2   -57.4  BI
   7 H:...7_:[..A]A  -101.2 anti    -57.6  -173.5    59.9   145.8  -115.0   -86.2   -28.8  BI
   8 H:...8_:[..C]C  -128.3 anti    -70.0  -164.0   174.7   147.5  -111.9   -81.8   -30.1  BI
   9 H:...9_:[..U]U  -131.9 anti    -75.8   135.2   175.7   147.1  -120.2   142.8    97.0  BII
  10 H:..10_:[..U]U  -159.5 anti    -91.5   142.2    48.2    80.8  -146.4   -76.3   -70.1  BI
  11 H:..11_:[..U]U  -157.6 anti    -67.6   178.0    48.5    80.7  -114.8   -85.5   -29.3  BI
  12 H:..12_:[..C]C  -161.1 anti    -73.4   168.3    54.8    78.3    48.5   127.2   -78.8  BI
  13 H:..13_:[..G]G  -107.4 anti     45.5  -140.5  -176.7   147.2   -97.8   -74.4   -23.4  BI
  14 H:..14_:[..U]U  -130.7 anti    -71.9  -170.3   173.1   147.2  -142.3   -59.8   -82.5  BI
  15 H:..15_:[..A]A  -162.1 anti    149.0  -133.9   -71.8    80.6  -151.5  -131.3   -20.2  BI
  16 H:..16_:[..A]A  -154.3 anti    -58.2   142.7    58.2    81.5  -148.6   -83.5   -65.2  BI
  17 H:..17_:[..C]C    51.9 syn     -61.3   174.9    48.4    79.7  -136.0   -70.8   -65.2  BI
  18 H:..18_:[..U]U  -157.9 anti    -62.1   169.4    55.4    80.8  -139.8   -80.3   -59.5  BI
  19 H:..19_:[..G]G  -103.4 anti    -64.8  -176.9    52.4   145.5  -103.7   -86.1   -17.6  BI
  20 H:..20_:[..U]U    48.1 syn     -68.6  -177.3   177.7   146.7  -146.3   -67.9   -78.4  BI
  21 H:..21_:[..U]U    47.9 syn     134.8  -155.1   -73.6   146.7  -116.4   149.9    93.7  BII
  22 H:..22_:[..U]U    57.6 syn     -83.6   131.0    51.5    80.6  -147.9   -82.5   -65.3  BI
  23 H:..23_:[..A]A  -105.0 anti    -67.0   177.0    46.8    80.7  -140.6   -73.7   -66.8  BI
  24 H:..24_:[..A]A  -152.0 anti    -64.2   173.4    51.5    80.8  -139.2   -76.4   -62.8  BI
  25 H:..25_:[..U]U  -123.7 anti    -60.6  -171.6    55.2   145.5  -107.9   -84.8   -23.2  BI
  26 H:..26_:[..U]U  -130.9 anti    -68.7  -178.1   177.5   147.1  -141.9   -70.0   -71.9  BI
  27 H:..27_:[..C]C    47.3 syn     133.2  -154.0   -75.2   146.9  -114.5   151.4    94.1  BII
  28 H:..28_:[..U]U  -118.9 anti    -85.0   148.5    53.8   145.5  -150.2  -116.3   -33.9  BI
  29 H:..29_:[..G]G   -97.8 anti    -95.9   176.8    40.4    80.2  -152.1   -82.0   -70.1  BI
  30 H:..30_:[..U]U  -157.7 anti    -67.3  -179.6    49.3    80.8  -137.3   -72.5   -64.8  BI
  31 H:..31_:[..U]U  -124.6 anti    -60.4  -173.0    58.8   145.7  -102.0   -83.4   -18.6  BI
  32 H:..32_:[..C]C  -127.7 anti    -72.2  -172.6   174.3   147.0  -144.7   -64.3   -80.4  BI
  33 H:..33_:[..A]A  -105.3 anti    137.0  -154.6   -72.4   146.7  -115.4   150.7    93.9  BII
  34 H:..34_:[..C]C    55.3 syn     -79.2   136.0    51.4    80.3  -147.2   -83.0   -64.2  BI
  35 H:..35_:[..U]U  -158.6 anti    -65.5   174.8    50.7    80.8  -138.1   -85.2   -52.9  BI
  36 H:..36_:[..U]U    55.7 syn     -68.6   172.6    47.4    80.3  -132.6   -72.5   -60.0  BI
  37 H:..37_:[..A]A  -104.2 anti    -60.3   179.9    58.7   145.8   -99.9   -94.7    -5.2  BI
  38 H:..38_:[..U]U  -128.3 anti    -72.4  -156.4   175.1   147.6  -112.8   -95.3   -17.5  BI
  39 H:..39_:[..U]U  -130.0 anti     87.8  -147.6   -59.9   147.3  -112.0   134.2   113.8  BII
  40 H:..40_:[..C]C    54.9 syn     -83.2   135.4    48.2    80.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 H:...1_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 H:...2_:[..C]C  -129.5   -91.8  -167.0  -118.0  -160.5   -99.9
   3 H:...3_:[..G]G   -89.4    74.4   -38.0    64.9   -46.2    86.9
   4 H:...4_:[..G]G   154.0  -160.9   153.7  -158.5   175.7  -120.2
   5 H:...5_:[..A]A   167.9  -134.4  -177.6  -132.3  -127.2  -107.3
   6 H:...6_:[..A]A   159.7  -143.4   169.8  -130.0  -154.1  -116.2
   7 H:...7_:[..A]A  -162.8   -80.6  -139.0  -125.7  -130.0  -149.6
   8 H:...8_:[..C]C   -24.1  -125.3     7.3  -128.2    30.5  -114.7
   9 H:...9_:[..U]U   -61.6    68.8   -43.6    82.3   -32.0   102.9
  10 H:..10_:[..U]U   161.9  -141.0   157.8  -144.7   169.0  -129.6
  11 H:..11_:[..U]U   171.2  -131.2   177.8  -126.7  -155.6   -92.8
  12 H:..12_:[..C]C  -173.6   -93.5  -158.7  -112.3  -120.4  -126.2
  13 H:..13_:[..G]G   168.2  -107.3  -164.9  -130.0  -172.4  -157.4
  14 H:..14_:[..U]U   -59.9   -70.6    -6.9   -96.5    30.6  -117.1
  15 H:..15_:[..A]A   -77.0   100.5   -43.1   120.0    -4.6   127.1
  16 H:..16_:[..A]A   169.8  -149.2   166.5  -155.4   153.8   -96.2
  17 H:..17_:[..C]C   171.1  -134.8   174.8  -129.0  -115.1  -158.7
  18 H:..18_:[..U]U   167.2  -145.7  -172.8  -138.5   174.1  -165.2
  19 H:..19_:[..G]G  -172.8   -72.2  -152.8  -113.5  -178.1   170.9
  20 H:..20_:[..U]U   -46.6   -92.9    -5.3  -113.2    71.5  -104.7
  21 H:..21_:[..U]U   -77.7    99.0   -42.3   105.6   -55.0   169.1
  22 H:..22_:[..U]U   164.5  -145.3   162.3  -151.4  -142.0   132.4
  23 H:..23_:[..A]A   164.6  -141.0   170.5  -137.3   121.9  -116.8
  24 H:..24_:[..A]A   166.4  -142.6  -179.6  -132.7  -153.4  -122.7
  25 H:..25_:[..U]U  -165.1   -73.7  -143.4  -113.6  -134.1  -130.8
  26 H:..26_:[..U]U   -44.1   -92.8    -5.8  -111.2    13.0  -110.5
  27 H:..27_:[..C]C   -80.6    98.9   -45.4   117.1   -19.8   130.6
  28 H:..28_:[..U]U   170.1  -126.6  -173.0  -157.4  -157.5  -144.3
  29 H:..29_:[..G]G   140.5  -160.3   144.8  -156.8   172.7  -145.5
  30 H:..30_:[..U]U   170.4  -138.2   173.5  -126.7  -174.9  -103.8
  31 H:..31_:[..U]U  -161.8   -66.8  -136.5  -110.0  -114.7  -131.7
  32 H:..32_:[..C]C   -54.9   -84.0    -8.3  -108.8    15.4  -102.4
  33 H:..33_:[..A]A   -74.3   102.1   -37.7   111.8   -21.3  -171.1
  34 H:..34_:[..C]C   173.0  -147.1   169.6  -150.9  -123.0   163.6
  35 H:..35_:[..U]U   168.6  -150.1   175.4  -149.5   149.8   -73.0
  36 H:..36_:[..U]U   161.4  -133.3   166.6  -122.0  -108.2   170.0
  37 H:..37_:[..A]A  -167.4   -79.9  -137.5  -133.3   160.5  -173.4
  38 H:..38_:[..U]U   -22.6  -105.3    17.5  -116.7    54.6  -104.6
  39 H:..39_:[..U]U  -110.4    91.8   -77.7    97.2   -60.6   167.1
  40 H:..40_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 H:...1_:[..A]A   -21.7    35.5   -35.0    23.5    -1.3    36.6   163.3    C2'-endo   -1.45    1.44
   2 H:...2_:[..C]C   -21.3    35.6   -35.5    24.1    -2.0    36.9   164.3    C2'-endo    0.89    0.90
   3 H:...3_:[..G]G   -20.9    35.3   -35.5    24.4    -2.4    36.8   164.9    C2'-endo    0.31    0.89
   4 H:...4_:[..G]G     3.9   -25.6    36.4   -35.2    19.7    37.4    12.8    C3'-endo    4.60    4.70
   5 H:...5_:[..A]A     3.3   -25.2    36.3   -35.4    20.3    37.4    13.7    C3'-endo    4.51    4.73
   6 H:...6_:[..A]A     2.4   -24.3    35.8   -35.5    20.9    37.1    15.1    C3'-endo    4.44    4.70
   7 H:...7_:[..A]A   -22.1    35.8   -35.1    23.2    -0.9    36.7   162.6    C2'-endo    1.13    1.29
   8 H:...8_:[..C]C   -20.8    35.3   -35.6    24.5    -2.5    36.8   165.1    C2'-endo    1.19    1.19
   9 H:...9_:[..U]U   -22.0    36.3   -35.9    24.1    -1.5    37.4   163.6    C2'-endo    1.33    1.35
  10 H:..10_:[..U]U     2.1   -24.2    35.8   -35.6    21.1    37.2    15.4    C3'-endo    4.41    4.65
  11 H:..11_:[..U]U     1.9   -24.1    35.8   -35.8    21.3    37.2    15.7    C3'-endo    4.13    4.74
  12 H:..12_:[..C]C     2.7   -24.6    36.1   -35.5    20.7    37.3    14.6    C3'-endo    2.86    3.04
  13 H:..13_:[..G]G   -21.8    36.1   -35.8    24.2    -1.7    37.3   163.8    C2'-endo    0.78    0.87
  14 H:..14_:[..U]U   -20.9    35.2   -35.4    24.2    -2.3    36.7   164.8    C2'-endo    1.77    1.79
  15 H:..15_:[..A]A     2.5   -24.7    36.2   -35.8    21.0    37.5    14.9    C3'-endo    4.48    4.63
  16 H:..16_:[..A]A     3.6   -25.4    36.3   -35.2    19.9    37.3    13.1    C3'-endo    4.27    4.66
  17 H:..17_:[..C]C    -4.5   -18.2    32.5   -36.1    25.6    36.1    25.6    C3'-endo   -2.91    4.50
  18 H:..18_:[..U]U     2.0   -24.1    35.7   -35.6    21.2    37.1    15.6    C3'-endo    4.34    4.68
  19 H:..19_:[..G]G   -22.0    35.6   -34.9    23.1    -0.9    36.6   162.6    C2'-endo    0.88    1.04
  20 H:..20_:[..U]U   -21.5    35.6   -35.3    23.8    -1.6    36.8   163.7    C2'-endo   -1.82    1.87
  21 H:..21_:[..U]U   -21.7    35.8   -35.5    23.9    -1.6    37.0   163.7    C2'-endo   -1.28    1.29
  22 H:..22_:[..U]U    -3.8   -18.4    32.3   -35.5    24.7    35.5    24.6    C3'-endo   -2.75    4.45
  23 H:..23_:[..A]A     1.5   -23.6    35.4   -35.5    21.4    36.9    16.3    C3'-endo    1.27    4.66
  24 H:..24_:[..A]A     2.0   -24.0    35.7   -35.6    21.2    37.1    15.7    C3'-endo    4.13    4.68
  25 H:..25_:[..U]U   -21.9    35.5   -34.8    23.0    -0.9    36.5   162.6    C2'-endo    1.13    1.14
  26 H:..26_:[..U]U   -21.0    35.4   -35.5    24.2    -2.2    36.8   164.6    C2'-endo    1.76    1.78
  27 H:..27_:[..C]C   -21.8    36.0   -35.7    24.1    -1.6    37.2   163.7    C2'-endo   -1.23    1.24
  28 H:..28_:[..U]U   -22.1    35.7   -35.0    23.1    -0.9    36.6   162.6    C2'-endo    1.93    1.92
  29 H:..29_:[..G]G     0.7   -23.0    35.3   -35.9    22.2    37.1    17.6    C3'-endo    0.95    4.59
  30 H:..30_:[..U]U     1.2   -23.3    35.3   -35.6    21.7    36.9    16.8    C3'-endo    4.31    4.68
  31 H:..31_:[..U]U   -21.9    35.6   -34.9    23.2    -1.0    36.6   162.8    C2'-endo    0.99    1.01
  32 H:..32_:[..C]C   -21.0    35.3   -35.3    24.1    -2.2    36.6   164.6    C2'-endo    1.83    1.83
  33 H:..33_:[..A]A   -21.8    35.9   -35.5    23.9    -1.5    37.1   163.5    C2'-endo    1.16    1.27
  34 H:..34_:[..C]C    -4.3   -18.2    32.4   -35.8    25.2    35.8    25.3    C3'-endo   -2.88    4.45
  35 H:..35_:[..U]U     2.1   -24.2    35.8   -35.6    21.1    37.2    15.4    C3'-endo    4.36    4.69
  36 H:..36_:[..U]U    -4.2   -18.2    32.3   -35.7    25.1    35.7    25.3    C3'-endo   -2.60    4.51
  37 H:..37_:[..A]A   -21.9    35.6   -35.0    23.3    -1.1    36.7   162.9    C2'-endo    0.80    0.95
  38 H:..38_:[..U]U   -21.0    35.5   -35.7    24.5    -2.4    36.9   164.9    C2'-endo    1.20    1.21
  39 H:..39_:[..U]U   -21.1    35.5   -35.6    24.3    -2.2    36.9   164.6    C2'-endo    1.19    1.19
  40 H:..40_:[..C]C    -4.4   -18.0    32.1   -35.6    25.2    35.6    25.5    C3'-endo    ---     --- 
