****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:1001_:[..A]A  -148.3 anti     ---    167.2    70.5    90.7  -154.9   -76.7   -78.2  BI
   2 D:1002_:[..A]A  -145.2 anti    140.1  -146.8  -156.4   147.8   -92.8   -58.2   -34.6  BI
   3 D:1003_:[..A]A  -151.8 anti    -50.6  -159.6    47.8    89.8  -158.9   -78.9   -80.0  BI
   4 D:1004_:[..A]A  -160.0 anti    135.8  -158.0  -169.9    94.5  -102.6   -97.3    -5.3  BI
   5 D:1005_:[..A]A  -150.4 anti    107.9  -139.9  -154.9    94.2   -83.8  -136.2    52.5  BII
   6 D:1006_:[..A]A  -152.3 anti     35.8  -164.0    49.9    91.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:1001_:[..A]A    ---   -108.6    ---   -115.0    ---    -89.9
   2 D:1002_:[..A]A  -124.5   -99.5  -115.7   -86.8   -79.7   -53.4
   3 D:1003_:[..A]A   176.1  -121.6  -140.0  -128.8  -123.5  -101.1
   4 D:1004_:[..A]A   175.6  -126.6  -171.0  -131.4  -125.9   -94.3
   5 D:1005_:[..A]A   165.8  -178.3  -175.0   178.1  -123.9  -140.0
   6 D:1006_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:1001_:[..A]A    12.7   -30.9    36.2   -30.0    11.0    36.3   358.6    C2'-exo     4.10    4.58
   2 D:1002_:[..A]A   -16.5    32.9   -35.8    27.3    -7.0    36.1   172.2    C2'-endo    0.90    0.92
   3 D:1003_:[..A]A    10.6   -29.6    36.1   -31.1    13.1    36.2     2.1    C3'-endo    4.21    4.54
   4 D:1004_:[..A]A    18.4   -34.0    35.7   -26.1     5.0    36.3   349.1    C2'-exo     4.15    4.78
   5 D:1005_:[..A]A    17.9   -33.8    35.7   -26.4     5.5    36.3   349.8    C2'-exo     3.38    4.71
   6 D:1006_:[..A]A    14.8   -32.2    36.2   -28.8     9.0    36.4   355.2    C2'-exo     ---     --- 
