****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..U]U  -127.8 anti     ---     ---    -72.6    89.3  -133.8   -66.3   -67.5  BI
   2 D:...2_:[..U]U  -130.0 anti    -88.5  -174.8    84.7   139.5  -100.8   149.5   109.8  BII
   3 D:...3_:[..U]U  -138.5 anti    -78.7   155.7    50.2   138.3   -90.7   -64.4   -26.2  BI
   4 D:...4_:[..U]U  -166.3 anti    -81.0  -133.9    38.5   129.1     8.1   -74.6  -277.2  BII
   5 D:...5_:[..U]U  -172.4 anti   -173.5    56.6  -163.1   143.8  -139.6  -151.3    11.7  BI
   6 D:...6_:[..U]U  -168.9 anti     77.5  -178.7  -167.8    80.5  -137.5   -61.9   -75.6  BI
   7 D:...7_:[..U]U  -162.0 anti    -68.0   173.7    56.2    79.8  -149.9   -66.0   -83.9  BI
   8 D:...8_:[..U]U  -166.1 anti   -107.5   137.6   113.2    80.7  -129.5  -126.4    -3.2  BI
   9 D:...9_:[..U]U  -114.0 anti     93.5  -135.7  -156.1    84.4  -108.7  -101.4    -7.3  BI
  10 D:..10_:[..U]U  -123.2 anti    -57.2  -167.4    45.5   144.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 D:...2_:[..U]U  -164.6   145.6  -133.7   142.2  -115.8   154.9
   3 D:...3_:[..U]U  -145.0   -42.0  -146.3   -62.6  -148.6   -43.6
   4 D:...4_:[..U]U   175.3    78.2  -133.4    39.7  -120.0   -86.6
   5 D:...5_:[..U]U   124.4   123.5   116.5   129.7  -120.6   111.2
   6 D:...6_:[..U]U   112.1  -163.4   108.0  -152.9    93.8  -100.9
   7 D:...7_:[..U]U   161.9  -150.2  -175.3  -156.1  -109.6  -152.4
   8 D:...8_:[..U]U   166.0  -169.0   178.1   170.2  -162.4   107.3
   9 D:...9_:[..U]U   158.7  -178.3   152.3  -158.5   100.5  -153.1
  10 D:..10_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..U]U    -3.7   -14.6    26.2   -29.1    20.8    29.1    25.8    C3'-endo    2.70    4.34
   2 D:...2_:[..U]U   -26.4    36.5   -32.2    17.8     5.2    36.1   153.0    C2'-endo    1.26    1.18
   3 D:...3_:[..U]U   -26.7    37.2   -33.1    18.7     4.8    36.9   153.9    C2'-endo    0.70    0.75
   4 D:...4_:[..U]U   -24.0    28.7   -22.4     9.1     9.3    28.2   142.4    C1'-exo    -0.00    0.49
   5 D:...5_:[..U]U   -24.4    37.3   -35.3    22.1     1.2    37.6   159.5    C2'-endo    0.91    1.76
   6 D:...6_:[..U]U     2.5   -24.9    36.7   -36.3    21.3    38.0    14.9    C3'-endo    4.58    4.69
   7 D:...7_:[..U]U     0.3   -22.6    35.1   -35.8    22.4    36.9    18.1    C3'-endo    4.46    4.61
   8 D:...8_:[..U]U     5.4   -27.4    37.9   -35.9    19.2    38.6    10.9    C3'-endo    4.57    4.78
   9 D:...9_:[..U]U     1.6   -21.0    31.5   -31.5    18.9    32.8    16.0    C3'-endo    1.23    4.67
  10 D:..10_:[..U]U   -19.3    32.8   -33.0    22.7    -2.4    34.2   165.2    C2'-endo    ---     --- 
