****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 G:..-8_:[..G]G    51.9 syn      ---     ---    178.0   148.9  -153.5   175.3    31.2  BII
   2 G:..-7_:[..U]U  -127.6 anti    168.1   136.7  -177.7   145.4   -98.6   -84.5   -14.1  BI
   3 G:..-6_:[..G]G  -108.3 anti    -70.5   173.1   176.6   149.0  -110.0   106.0   144.0  BII
   4 G:..-5_:[..G]G  -168.0 anti    -88.6   155.0    52.4    84.8  -148.4   -70.2   -78.2  BI
   5 G:..-4_:[..A]A  -147.5 anti    -76.5  -171.9    52.5    80.8  -132.4   -85.2   -47.3  BI
   6 G:..-3_:[..A]A  -157.3 anti    -53.7   163.0    46.0    79.7  -129.8  -104.5   -25.3  BI
   7 G:..-2_:[..A]A  -112.0 anti    -15.0   148.7    36.7   134.5  -114.4   -65.9   -48.5  BI
   8 G:..-1_:[..G]G  -158.6 anti    -79.0  -157.9   168.2   148.3  -100.2   -72.8   -27.4  BI
   9 G:...0_:[..G]G   -97.2 anti    -81.2   125.3  -159.8   140.5  -140.2   172.3    47.5  BII
  10 G:...1_:[..C]C  -101.5 anti    -29.5   139.5    21.4   144.8  -151.2  -148.2    -3.0  BI
  11 G:...2_:[..G]G  -143.1 anti    -72.1   157.2    40.4    81.0  -118.9  -110.9    -8.0  BI
  12 G:...3_:[..G]G  -142.5 anti    -32.8   140.1    36.4    82.0  -144.5   -74.3   -70.2  BI
  13 G:...4_:[..G]G  -109.8 anti    -63.2  -178.5    56.3   136.0  -114.0   -56.4   -57.7  BI
  14 G:...5_:[..C]C    30.1         -78.6  -130.2   157.0   117.4   -99.6   -66.1   -33.5  BI
  15 G:...6_:[..A]A   -98.7 anti    -82.5   126.4  -162.7   146.1  -152.8   178.6    28.6  BII
  16 G:...7_:[..G]G  -162.9 anti    -64.9   132.1    55.0    79.8  -155.3   -83.5   -71.8  BI
  17 G:...8_:[..A]A  -147.9 anti    -61.6   179.6    49.7    81.8  -124.2   -94.9   -29.3  BI
  18 G:...9_:[..G]G  -150.2 anti    -57.2   162.9    45.7    82.9  -140.5   -69.3   -71.1  BI
  19 G:..10_:[..G]G  -103.6 anti    -63.1  -172.2    51.7   138.4  -107.3   -72.0   -35.2  BI
  20 G:..11_:[..C]C    43.7         -70.5  -136.7   151.1   119.8   -89.3   -80.0    -9.3  BI
  21 G:..12_:[..G]G   -97.9 anti    -66.6   124.3  -170.6   145.6  -152.2   172.7    35.1  BII
  22 G:..13_:[..G]G  -167.9 anti    -51.8   122.6    47.5    75.9  -134.7  -115.5   -19.1  BI
  23 G:..14_:[..U]U  -153.8 anti    -42.8   135.3    60.6    81.3  -132.9   -99.6   -33.4  BI
  24 G:..15_:[..U]U  -159.5 anti    -46.0   146.6    58.3    81.6  -120.4   -79.8   -40.7  BI
  25 G:..16_:[..U]U  -148.4 anti    -84.8   137.6   101.1    79.7  -178.7   -95.5   -83.2  BI
  26 G:..17_:[..G]G  -172.1 anti    156.5  -108.2  -170.3    81.9  -142.7   -86.3   -56.3  BI
  27 G:..18_:[..C]C  -130.7 anti    -48.8   160.5    75.6   143.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 G:..-8_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 G:..-7_:[..U]U  -121.1  -131.9  -170.2  -140.2  -177.3  -134.8
   3 G:..-6_:[..G]G   -39.3    56.3    -9.8    67.3    -8.8   106.4
   4 G:..-5_:[..G]G   173.9  -134.8   178.7  -137.0  -162.0  -114.7
   5 G:..-4_:[..A]A   168.0  -143.1   178.0  -139.7  -145.5  -128.4
   6 G:..-3_:[..A]A   166.0  -146.0   176.4  -135.3  -164.1  -111.5
   7 G:..-2_:[..A]A  -167.9   -61.0  -145.6  -103.7  -121.8  -154.4
   8 G:..-1_:[..G]G   -43.9  -105.3    -1.5  -116.7    47.7  -103.8
   9 G:...0_:[..G]G   -65.6   100.8   -45.1   126.3   -42.5   138.1
  10 G:...1_:[..C]C   173.7  -161.3  -176.7  -178.6  -171.2  -150.6
  11 G:...2_:[..G]G   166.9  -145.5   158.8  -139.6  -168.9  -110.0
  12 G:...3_:[..G]G   163.0  -136.4   175.5  -133.4  -147.3  -144.9
  13 G:...4_:[..G]G  -171.5   -56.3  -152.2  -101.0  -158.9   144.6
  14 G:...5_:[..C]C   -52.9  -103.6    -4.6  -113.6   102.3  -110.3
  15 G:...6_:[..A]A   -67.8    89.4   -49.5   105.4   -73.2   145.5
  16 G:...7_:[..G]G   166.2  -151.7   162.9  -156.6  -160.5  -149.5
  17 G:...8_:[..A]A   179.3  -144.6  -178.2  -139.9  -163.0  -121.4
  18 G:...9_:[..G]G   163.2  -133.6   172.4  -128.1  -161.8  -137.1
  19 G:..10_:[..G]G  -169.4   -69.5  -147.9  -108.7  -153.9   140.7
  20 G:..11_:[..C]C   -43.4  -107.5    -6.3  -113.2   100.8  -103.1
  21 G:..12_:[..G]G   -56.6    87.3   -37.4   102.7   -64.4   151.0
  22 G:..13_:[..G]G   168.2  -163.0   163.5  -165.0  -152.7  -174.2
  23 G:..14_:[..U]U   177.2  -148.0  -177.6  -149.3  -178.4  -125.6
  24 G:..15_:[..U]U   179.8  -132.7  -169.4  -135.7  -135.5  -114.5
  25 G:..16_:[..U]U   166.2  -148.7  -168.9  -151.9  -129.5  -142.1
  26 G:..17_:[..G]G  -148.6  -173.0  -129.2  -169.6  -102.3  -164.6
  27 G:..18_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 G:..-8_:[..G]G   -23.6    38.3   -37.5    24.8    -1.0    39.3   162.6    C2'-endo   -1.86    1.95
   2 G:..-7_:[..U]U   -18.1    32.2   -33.4    23.8    -3.8    34.2   167.5    C2'-endo    0.85    1.06
   3 G:..-6_:[..G]G   -21.9    36.7   -36.6    24.9    -2.1    38.0   164.4    C2'-endo    1.06    1.10
   4 G:..-5_:[..G]G     5.0   -25.7    35.4   -33.5    18.0    36.1    10.9    C3'-endo    4.54    4.61
   5 G:..-4_:[..A]A     4.3   -26.2    37.0   -35.5    19.7    37.9    12.2    C3'-endo    3.89    4.72
   6 G:..-3_:[..A]A    -4.3   -19.4    34.4   -37.8    26.5    37.9    24.9    C3'-endo    4.18    4.58
   7 G:..-2_:[..A]A   -27.2    35.3   -29.4    14.5     7.8    34.6   148.3    C2'-endo    1.77    1.74
   8 G:..-1_:[..G]G   -11.6    27.5   -32.0    26.1    -9.4    32.0   177.9    C2'-endo    1.48    1.46
   9 G:...0_:[..G]G   -29.6    40.0   -34.4    18.2     7.0    39.3   151.1    C2'-endo    2.15    2.04
  10 G:...1_:[..C]C   -25.2    38.3   -35.9    22.2     1.7    38.5   158.7    C2'-endo    2.22    2.09
  11 G:...2_:[..G]G    -0.8   -22.1    35.3   -36.8    23.7    37.5    19.8    C3'-endo    3.46    4.66
  12 G:...3_:[..G]G     1.4   -22.9    34.6   -34.7    21.0    36.1    16.4    C3'-endo    3.73    4.58
  13 G:...4_:[..G]G   -27.1    35.7   -30.2    15.4     7.2    35.0   149.6    C2'-endo    1.62    1.62
  14 G:...5_:[..C]C   -20.3    15.1    -4.6    -6.8    16.8    19.7   103.4    O4'-endo   -1.79    1.85
  15 G:...6_:[..A]A   -27.7    40.9   -37.7    22.6     2.9    40.9   157.1    C2'-endo    2.14    2.06
  16 G:...7_:[..G]G     0.5   -23.3    35.9   -36.7    22.8    37.8    17.9    C3'-endo    4.48    4.58
  17 G:...8_:[..A]A     4.0   -25.8    36.7   -35.3    19.8    37.6    12.7    C3'-endo    3.82    4.75
  18 G:...9_:[..G]G     1.9   -23.1    34.3   -34.1    20.4    35.6    15.6    C3'-endo    4.04    4.62
  19 G:..10_:[..G]G   -27.2    37.4   -32.7    17.8     5.7    36.8   152.5    C2'-endo    1.26    1.28
  20 G:..11_:[..C]C   -24.6    18.3    -5.6    -8.3    20.6    24.0   103.4    O4'-endo   -0.89    1.16
  21 G:..12_:[..G]G   -26.4    39.2   -36.2    21.9     2.5    39.2   157.5    C2'-endo    2.05    2.02
  22 G:..13_:[..G]G     3.1   -27.3    39.9   -39.1    22.6    41.2    14.3    C3'-endo    4.60    4.75
  23 G:..14_:[..U]U    -0.2   -22.0    34.6   -35.7    22.6    36.6    18.9    C3'-endo    4.12    4.64
  24 G:..15_:[..U]U     1.9   -23.7    35.3   -35.1    20.9    36.6    15.6    C3'-endo    4.25    4.71
  25 G:..16_:[..U]U    -2.6   -19.9    33.5   -36.0    24.4    36.3    22.6    C3'-endo    4.02    4.29
  26 G:..17_:[..G]G     6.7   -28.2    37.8   -34.9    17.8    38.2     8.8    C3'-endo    4.70    4.73
  27 G:..18_:[..C]C   -24.7    37.3   -34.9    21.6     1.8    37.5   158.5    C2'-endo    ---     --- 
