****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 1:...1_:[..C]C  -166.0 anti     ---     ---    173.1    85.4  -139.7   156.6    63.7  BII
   2 1:...2_:[..U]U  -129.9 anti    -75.9   151.1    56.6   145.4   -87.5   -71.9   -15.5  BI
   3 1:...3_:[..G]G  -117.5 anti    171.6  -166.1   -63.3   148.4  -133.9   106.4   119.7  BII
   4 1:...4_:[..A]A  -165.9 anti    -88.8  -171.1    51.2    88.3  -148.8   -63.8   -85.0  BI
   5 1:...5_:[..U]U  -153.9 anti    -77.5   179.4    56.6    85.8   -98.8   -94.5    -4.3  BI
   6 1:...6_:[..A]A  -125.7 anti    -71.9   179.6    42.4    88.1  -151.5   -80.8   -70.6  BI
   7 1:...7_:[..A]A  -103.6 anti    -64.0   158.4    82.2   144.0   -97.8   -66.1   -31.8  BI
   8 1:...8_:[..C]C  -142.1 anti    -56.1  -150.4   136.5   143.7   -89.0  -119.0    30.0  BII
   9 1:...9_:[..U]U   -52.0 anti     76.6  -113.2   -59.7   147.8   -93.0  -147.3    54.4  BII
  10 1:..10_:[..U]U  -119.1 anti     30.3  -103.7  -156.8    80.0  -125.7  -131.0     5.3  BI
  11 1:..11_:[..A]A  -106.4 anti    -26.7   121.6    41.5    76.3  -118.9   -89.0   -29.9  BI
  12 1:..12_:[..C]C  -126.1 anti    -78.3   177.6    52.5    82.9  -156.3   -86.9   -69.4  BI
  13 1:..13_:[..A]A   -99.8 anti    -66.0   160.3    79.6   148.5  -112.3   -94.7   -17.6  BI
  14 1:..14_:[..G]G  -123.5 anti     86.6   147.4    50.8   143.8   -82.4  -150.0    67.7  BII
  15 1:..15_:[..G]G   -58.7 anti     69.8  -104.4   -63.1   151.1   -99.2  -143.8    44.6  BII
  16 1:..16_:[..A]A  -126.8 anti     33.0  -103.9  -149.9    79.2  -131.1  -107.4   -23.7  BI
  17 1:..17_:[..C]C  -106.0 anti    -60.9   145.5    53.7    78.0  -117.8   -86.7   -31.1  BI
  18 1:..18_:[..G]G  -128.4 anti    -90.2   169.3    67.9    81.1  -135.1  -109.4   -25.7  BI
  19 1:..19_:[..C]C  -108.1 anti    -44.0   140.2    70.3   146.3  -110.2   -96.5   -13.7  BI
  20 1:..20_:[..U]U    58.6 syn      78.7   144.9    61.9   137.7   -93.0  -100.6     7.7  BI
  21 1:..21_:[..U]U   -88.0 anti    -87.8   107.5  -145.3   131.8  -128.3  -129.6     1.3  BI
  22 1:..22_:[..U]U  -104.7 anti     80.9  -140.8  -165.4    84.3  -125.0  -132.2     7.2  BI
  23 1:..23_:[..G]G  -115.9 anti    -43.3   119.9    52.5    74.5  -116.1   -88.8   -27.3  BI
  24 1:..24_:[..G]G  -120.1 anti    -83.2   174.3    61.7    82.9  -141.7  -101.2   -40.5  BI
  25 1:..25_:[..C]C  -100.4 anti    -55.0   147.0    73.1   146.4  -111.3   -96.9   -14.4  BI
  26 1:..26_:[..U]U  -119.2 anti     78.7   144.4    60.4   142.0   -79.7  -142.9    63.2  BII
  27 1:..27_:[..U]U   -63.3 anti     67.7   -98.0   -56.8   145.6  -114.4  -132.1    17.7  BI
  28 1:..28_:[..C]C   -91.3 anti     38.9  -126.2  -132.7   119.2  -146.3  -146.7     0.4  BI
  29 1:..29_:[..A]A  -112.5 anti    140.4  -125.4   151.8    73.1  -102.0  -102.8     0.8  BI
  30 1:..30_:[..U]U  -137.8 anti    -45.5   159.4    31.4    79.6  -153.5   -85.4   -68.1  BI
  31 1:..31_:[..U]U  -106.5 anti    -58.8   156.7    77.1   146.8  -112.9   -94.0   -18.9  BI
  32 1:..32_:[..G]G  -119.3 anti     90.9   146.9    45.2   145.3   -86.8  -147.9    61.2  BII
  33 1:..33_:[..C]C   -93.7 anti     85.9   -98.8   -62.4    92.3  -153.5   -92.9   -60.6  BI
  34 1:..34_:[..U]U  -100.3 anti    118.1  -157.7  -175.4    84.6  -163.7   -81.4   -82.3  BI
  35 1:..35_:[..U]U   -99.1 anti    -72.2   172.6    59.1    82.4  -115.2   -93.2   -22.1  BI
  36 1:..36_:[..U]U  -137.9 anti    -52.9   175.1    30.7    82.4   176.5   -77.8  -105.7  BI
  37 1:..37_:[..U]U  -118.9 anti   -179.3  -148.9   159.8   148.2  -102.4   -86.3   -16.2  BI
  38 1:..38_:[..C]C    56.1 syn      70.4   152.4    62.9   141.9   -95.2   -85.1   -10.0  BI
  39 1:..39_:[..A]A   -70.0 anti    -89.7    84.1  -132.0   149.9  -149.1   -66.2   -82.9  BI
  40 1:..40_:[..G]G  -138.9 anti   -126.7    77.8   142.1    76.5  -118.4   -83.5   -34.8  BI
  41 1:..41_:[..G]G   176.3 anti   -125.4  -118.8   156.0    86.1   -95.1   -99.5     4.4  BI
  42 1:..42_:[..U]U  -163.2 anti   -173.6   -84.5  -137.1   154.4   -72.3   -22.1   -50.2  BI
  43 1:..43_:[..G]G  -147.0 anti   -137.9    92.2   129.9    91.2   172.4    30.9   141.5  BII
  44 1:..44_:[..A]A  -119.5 anti   -155.6   168.2    97.1    94.4   172.7   133.3    39.5  BII
  45 1:..45_:[..A]A  -146.7 anti    -76.1   -98.0   126.3   126.0  -121.3    59.1   179.7  BII
  46 1:..46_:[..C]C  -158.2 anti    171.4  -130.9   115.3    82.4  -157.7   -67.5   -90.2  BI
  47 1:..47_:[..U]U  -156.4 anti    -77.2   178.2    53.8    76.7  -157.8   -80.5   -77.3  BI
  48 1:..48_:[..G]G  -176.0 anti    120.3  -150.3  -150.7    82.6  -138.7   -67.4   -71.4  BI
  49 1:..49_:[..C]C  -168.0 anti    -57.6   171.4    51.6    78.2  -145.2   -69.1   -76.2  BI
  50 1:..50_:[..C]C  -166.8 anti    -62.7   173.2    51.7    69.0  -128.4   -67.3   -61.1  BI
  51 1:..51_:[..G]G  -175.2 anti    -59.8   157.0    67.4    75.5  -103.6   -94.0    -9.5  BI
  52 1:..52_:[..A]A  -171.7 anti    158.0   178.2    55.4    85.8  -169.8   -68.2  -101.6  BI
  53 1:..53_:[..G]G  -152.2 anti    165.6  -145.4   161.8   145.2   -98.9   -71.0   -27.9  BI
  54 1:..54_:[..U]U  -126.4 anti    -44.2   175.7   166.5   145.5  -153.8    44.0   162.2  BII
  55 1:..55_:[..A]A  -178.1 anti   -110.2  -147.7    54.1    78.7  -146.6   -55.2   -91.4  BI
  56 1:..56_:[..G]G  -162.2 anti    -78.7   177.3    54.9    79.1  -173.4   -81.7   -91.7  BI
  57 1:..57_:[..G]G   174.9 anti    158.0  -147.7   175.4    85.9  -153.2   -69.3   -83.9  BI
  58 1:..58_:[..U]U  -174.6 anti   -174.8  -150.9   130.4    89.1   -89.7  -171.4    81.7  BII
  59 1:..59_:[..A]A  -172.7 anti    105.4  -110.5   168.2    86.8   -99.5   -98.7    -0.7  BI
  60 1:..60_:[..G]G  -161.9 anti    -53.6   126.5    71.4    77.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 1:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 1:...2_:[..U]U  -159.4    -9.2  -147.4   -71.0  -172.4   -93.3
   3 1:...3_:[..G]G   -67.9    49.3   -14.6    66.8    11.4   106.7
   4 1:...4_:[..A]A  -167.9  -131.2  -171.1  -128.3   173.5   -91.0
   5 1:...5_:[..U]U   177.5  -118.0  -166.9  -113.2  -120.3   -86.5
   6 1:...6_:[..A]A   152.1  -150.2   169.8  -140.9  -156.7  -121.6
   7 1:...7_:[..A]A  -153.6   -56.5  -126.5  -105.9  -113.9  -160.0
   8 1:...8_:[..C]C   -67.3   -90.0    -9.3  -118.7    50.5   -92.7
   9 1:...9_:[..U]U   -83.6  -179.8   -58.8   167.0   -52.3  -167.5
  10 1:..10_:[..U]U   144.6   150.2   143.5   161.8   177.4   173.1
  11 1:..11_:[..A]A   174.6  -130.4   179.1  -131.1  -170.9  -129.5
  12 1:..12_:[..C]C   157.0  -163.9   168.1  -154.6   175.9  -146.2
  13 1:..13_:[..A]A  -166.7   -41.5  -136.8  -114.5  -135.3  -177.8
  14 1:..14_:[..G]G   -67.9   -97.1     7.6  -131.3    71.1  -104.9
  15 1:..15_:[..G]G   -67.0   179.0   -54.6   167.1   -50.1  -167.0
  16 1:..16_:[..A]A   153.5   147.7   149.4   160.3  -178.3   170.3
  17 1:..17_:[..C]C   167.9  -134.0   172.3  -134.6  -177.9  -129.8
  18 1:..18_:[..G]G   156.8  -165.2   168.6  -154.6   178.5  -149.7
  19 1:..19_:[..C]C  -166.8   -39.8  -135.6  -113.6  -138.1   134.1
  20 1:..20_:[..U]U   -67.6  -100.2     4.9  -128.8   108.6  -118.1
  21 1:..21_:[..U]U   -59.8   172.1   -52.5   169.2   -76.1  -155.3
  22 1:..22_:[..U]U   137.5   150.4   146.3   157.4  -170.2   161.9
  23 1:..23_:[..G]G   169.9  -129.6   172.6  -131.4   177.7  -126.8
  24 1:..24_:[..G]G   160.1  -164.3   171.4  -155.0  -176.5  -158.5
  25 1:..25_:[..C]C  -169.7   -42.9  -140.0  -114.5  -149.7  -171.9
  26 1:..26_:[..U]U   -65.8   -91.2     7.3  -128.0    65.8  -103.0
  27 1:..27_:[..U]U   -70.6  -179.8   -53.5   174.7   -44.9   178.1
  28 1:..28_:[..C]C   166.6   161.2   164.4   167.4   171.8  -160.9
  29 1:..29_:[..A]A   151.2  -144.7   158.1  -144.8  -169.1  -140.7
  30 1:..30_:[..U]U   158.6  -162.4   169.2  -151.3   179.2  -132.9
  31 1:..31_:[..U]U  -164.0   -43.3  -132.7  -116.1  -121.5   179.6
  32 1:..32_:[..G]G   -71.9   -84.9     4.7  -121.2    68.4  -111.9
  33 1:..33_:[..C]C   -81.8   165.8   -70.1   166.8   -55.4   147.0
  34 1:..34_:[..U]U   144.3   166.5   155.5   169.3   143.7   165.4
  35 1:..35_:[..U]U   178.8  -136.5  -179.5  -132.5   177.9  -120.9
  36 1:..36_:[..U]U   160.0  -150.1   173.7  -143.7  -173.0  -122.0
  37 1:..37_:[..U]U  -143.9   -66.9  -130.3  -113.3  -114.9   132.5
  38 1:..38_:[..C]C   -72.1   -94.2     0.5  -127.2   111.5  -111.3
  39 1:..39_:[..A]A   -70.7   175.9   -56.4   165.9   -75.5  -164.1
  40 1:..40_:[..G]G   151.1  -148.6   151.4  -130.0  -172.8  -114.2
  41 1:..41_:[..G]G  -115.9   -55.6  -108.0   -70.3  -100.1  -101.4
  42 1:..42_:[..U]U   -30.4   -95.5   -32.8   -94.5    -7.2   -65.3
  43 1:..43_:[..G]G   120.0  -108.2   169.6  -101.2  -149.5   -45.8
  44 1:..44_:[..A]A   135.4    12.8  -153.4   -91.2   -69.4  -152.1
  45 1:..45_:[..A]A   -32.6    89.1    73.9    69.1    89.5    90.6
  46 1:..46_:[..C]C   162.6  -137.7   176.2  -148.8   171.4  -136.8
  47 1:..47_:[..U]U   161.4  -133.6   172.4  -142.6  -155.9  -133.7
  48 1:..48_:[..G]G   177.2  -172.9  -173.7  -161.1  -146.8  -115.6
  49 1:..49_:[..C]C   171.1  -143.2  -169.8  -143.3  -113.5  -128.8
  50 1:..50_:[..C]C   167.6  -135.2   177.3  -126.9  -155.2   -79.5
  51 1:..51_:[..G]G   176.1   -99.7  -162.5  -144.4   -98.6   162.4
  52 1:..52_:[..A]A    11.6  -119.2    49.4  -116.1    34.3   -58.0
  53 1:..53_:[..G]G  -152.6   -90.9  -127.3  -122.6   -59.1  -148.6
  54 1:..54_:[..U]U   -52.5   -17.6     2.3   -30.4    25.8     0.3
  55 1:..55_:[..A]A   171.0  -130.1  -154.2  -123.9  -150.9   -64.1
  56 1:..56_:[..G]G   153.5  -139.6  -179.6  -145.9   -99.4  -130.0
  57 1:..57_:[..G]G   179.0  -136.2  -166.6  -141.0  -131.6   -92.0
  58 1:..58_:[..U]U   164.3  -163.8  -173.3  -164.3  -107.9  -161.6
  59 1:..59_:[..A]A   172.6  -143.6   175.5  -143.6  -179.8  -118.1
  60 1:..60_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 1:...1_:[..C]C     8.2   -28.6    36.9   -33.2    15.9    37.1     6.3    C3'-endo    4.54    4.68
   2 1:...2_:[..U]U   -24.8    38.7   -37.2    23.9     0.3    39.4   160.8    C2'-endo    0.57    0.62
   3 1:...3_:[..G]G   -26.1    40.9   -39.4    25.4     0.3    41.7   160.9    C2'-endo    1.48    1.55
   4 1:...4_:[..A]A     4.7   -24.2    33.2   -31.6    17.1    33.8    11.0    C3'-endo    4.28    4.42
   5 1:...5_:[..U]U     0.3   -22.1    34.0   -34.9    21.9    35.8    18.2    C3'-endo    3.71    4.55
   6 1:...6_:[..A]A    10.1   -28.3    34.5   -29.7    12.5    34.5     2.1    C3'-endo    2.94    4.58
   7 1:...7_:[..A]A   -17.8    33.3   -35.1    25.9    -5.2    35.7   169.5    C2'-endo    0.69    1.08
   8 1:...8_:[..C]C   -19.1    34.3   -35.6    25.6    -4.3    36.4   167.9    C2'-endo    0.94    0.93
   9 1:...9_:[..U]U   -18.1    34.8   -37.6    28.0    -6.3    38.1   170.9    C2'-endo   -0.21    0.65
  10 1:..10_:[..U]U   -11.9   -13.3    31.8   -39.5    32.4    39.2    35.8    C3'-endo    1.93    4.40
  11 1:..11_:[..A]A    -8.3   -17.5    34.9   -40.7    30.8    40.4    30.1    C3'-endo    0.80    4.55
  12 1:..12_:[..C]C    -3.8   -18.4    32.2   -35.4    24.8    35.4    24.7    C3'-endo    2.93    4.35
  13 1:..13_:[..A]A   -22.0    36.8   -36.6    25.1    -2.1    38.0   164.3    C2'-endo    1.26    1.26
  14 1:..14_:[..G]G   -18.5    33.2   -34.4    24.7    -4.1    35.2   167.8    C2'-endo    0.51    0.75
  15 1:..15_:[..G]G   -20.6    37.2   -38.9    27.8    -4.6    39.7   168.0    C2'-endo    0.27    0.76
  16 1:..16_:[..A]A   -16.5    -9.1    29.4   -39.6    35.4    39.7    42.3    C4'-exo     2.50    4.27
  17 1:..17_:[..C]C    -5.5   -18.9    34.6   -38.7    27.9    38.7    26.6    C3'-endo    0.81    4.54
  18 1:..18_:[..G]G    -0.3   -22.7    35.6   -37.0    23.6    37.7    19.2    C3'-endo    2.76    4.61
  19 1:..19_:[..C]C   -25.6    38.9   -36.8    23.1     1.4    39.3   159.3    C2'-endo    1.14    1.15
  20 1:..20_:[..U]U   -26.8    37.9   -34.0    19.5     4.4    37.6   154.6    C2'-endo   -0.79    0.85
  21 1:..21_:[..U]U   -31.5    39.4   -32.1    14.8    10.3    38.7   146.1    C2'-endo    1.48    1.73
  22 1:..22_:[..U]U    -4.9   -17.2    31.5   -35.2    25.3    35.2    26.4    C3'-endo    0.94    4.42
  23 1:..23_:[..G]G    -7.8   -18.8    36.6   -42.0    31.4    41.8    29.0    C3'-endo    1.38    4.64
  24 1:..24_:[..G]G     0.0   -22.0    34.2   -35.3    22.3    36.1    18.7    C3'-endo    2.36    4.53
  25 1:..25_:[..C]C   -24.2    38.3   -37.0    24.1    -0.0    39.0   161.3    C2'-endo    1.12    1.14
  26 1:..26_:[..U]U   -23.7    36.9   -35.3    22.7     0.4    37.4   160.6    C2'-endo    0.50    0.59
  27 1:..27_:[..U]U   -25.9    40.7   -39.5    25.4     0.2    41.7   161.2    C2'-endo    0.81    1.13
  28 1:..28_:[..C]C   -26.3    30.3   -22.7     8.3    11.2    29.8   139.5    C1'-exo     1.49    2.46
  29 1:..29_:[..A]A    -5.2   -20.7    37.2   -41.1    29.2    41.2    25.6    C3'-endo    0.81    4.63
  30 1:..30_:[..U]U    -1.7   -21.5    35.1   -37.2    24.6    37.6    21.3    C3'-endo    3.47    4.47
  31 1:..31_:[..U]U   -21.7    36.3   -36.2    24.7    -2.0    37.6   164.3    C2'-endo    1.13    1.20
  32 1:..32_:[..G]G   -16.0    31.6   -34.4    26.1    -6.6    34.7   172.0    C2'-endo    0.58    0.92
  33 1:..33_:[..C]C    -6.9   -11.3    23.9   -28.8    22.6    28.4    32.5    C3'-endo    0.83    3.90
  34 1:..34_:[..U]U    -1.3   -20.0    32.3   -34.0    22.3    34.6    20.7    C3'-endo    1.41    4.31
  35 1:..35_:[..U]U    -4.0   -18.5    32.5   -35.8    25.2    35.9    24.9    C3'-endo    0.26    4.47
  36 1:..36_:[..U]U     2.2   -23.4    34.3   -34.1    20.2    35.5    15.2    C3'-endo    3.61    4.20
  37 1:..37_:[..U]U   -21.3    37.0   -37.9    26.6    -3.5    39.0   166.5    C2'-endo    0.85    0.90
  38 1:..38_:[..C]C   -28.0    40.3   -36.6    21.5     3.9    40.2   155.8    C2'-endo   -0.78    0.85
  39 1:..39_:[..A]A   -16.8    35.0   -38.9    30.1    -8.5    39.2   173.7    C2'-endo    1.02    1.63
  40 1:..40_:[..G]G    -5.7   -19.9    36.4   -40.7    29.3    40.7    26.5    C3'-endo    3.10    4.65
  41 1:..41_:[..G]G    -7.6   -14.4    29.5   -34.7    26.7    34.4    31.1    C3'-endo    4.07    4.14
  42 1:..42_:[..U]U    -8.2    28.8   -37.1    33.4   -16.1    37.3   186.2    C3'-exo     0.59    0.67
  43 1:..43_:[..G]G    15.6   -32.2    35.6   -27.6     7.8    35.8   353.5    C2'-exo     4.05    4.30
  44 1:..44_:[..A]A    16.0   -30.7    32.8   -24.5     5.6    33.2   350.7    C2'-exo     2.89    4.19
  45 1:..45_:[..A]A   -32.7    37.9   -28.6    10.7    13.6    37.3   140.2    C1'-exo     1.87    1.88
  46 1:..46_:[..C]C    -0.2   -21.7    34.0   -35.2    22.4    36.0    19.0    C3'-endo    4.11    4.35
  47 1:..47_:[..U]U    -1.4   -23.1    37.5   -39.2    25.7    40.0    20.5    C3'-endo    4.35    4.58
  48 1:..48_:[..G]G     9.5   -31.1    39.6   -35.2    16.3    39.8     5.1    C3'-endo    4.74    4.75
  49 1:..49_:[..C]C     4.7   -27.5    38.7   -37.0    20.4    39.5    11.9    C3'-endo    4.57    4.66
  50 1:..50_:[..C]C    -2.0   -25.7    42.1   -44.1    29.0    45.0    20.9    C3'-endo    4.55    4.80
  51 1:..51_:[..G]G     4.7   -29.6    41.9   -40.0    22.4    42.9    12.4    C3'-endo    4.71    4.89
  52 1:..52_:[..A]A    -0.8   -19.8    31.5   -32.9    21.4    33.5    20.0    C3'-endo    4.03    4.17
  53 1:..53_:[..G]G   -17.9    33.8   -36.0    26.7    -5.8    36.5   170.2    C2'-endo    0.88    0.94
  54 1:..54_:[..U]U   -12.1    29.4   -34.4    28.5   -10.5    34.4   178.6    C2'-endo    1.92    1.93
  55 1:..55_:[..A]A    -6.3   -18.4    34.5   -39.1    28.6    38.9    27.7    C3'-endo    4.35    4.42
  56 1:..56_:[..G]G     1.5   -25.0    37.7   -37.8    23.0    39.3    16.5    C3'-endo    4.41    4.45
  57 1:..57_:[..G]G     5.2   -25.5    34.9   -32.9    17.6    35.5    10.5    C3'-endo    4.32    4.45
  58 1:..58_:[..U]U     1.0   -21.6    32.7   -33.2    20.4    34.2    17.1    C3'-endo    4.12    4.34
  59 1:..59_:[..A]A     2.0   -21.9    32.2   -32.1    19.0    33.4    15.3    C3'-endo    4.18    4.43
  60 1:..60_:[..G]G   -16.1    -9.9    30.4   -40.4    35.7    40.5    41.4    C4'-exo     ---     --- 
