****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -165.9 anti     ---     ---    107.9    80.5  -149.7   -70.0   -79.7  BI
   2 A:...2_:[..G]G  -165.6 anti    -61.4   175.1    51.5    80.2  -151.9   -72.9   -79.0  BI
   3 A:...3_:[..A]A  -166.7 anti    -60.4   171.8    53.2    80.2  -151.3   -73.0   -78.3  BI
   4 A:...4_:[..G]G  -163.6 anti    -61.1   173.0    51.7    80.5  -152.4   -72.5   -79.9  BI
   5 A:...5_:[..G]G  -165.7 anti    -59.7   173.0    52.8    80.6  -151.4   -71.8   -79.6  BI
   6 A:...6_:[..G]G  -162.6 anti    -60.6   174.3    52.4    80.5  -150.9   -71.7   -79.2  BI
   7 A:...7_:[..U]U  -159.8 anti    -61.5   173.7    51.3    80.5  -146.3   -71.5   -74.8  BI
   8 A:...8_:[..A]A  -162.2 anti    -62.0   173.4    50.9    81.2  -147.1   -63.7   -83.4  BI
   9 A:...9_:[..G]G  -160.6 anti    157.7  -168.9   179.3    83.7  -170.3   -80.8   -89.5  BI
  10 A:..10_:[..A]A  -172.0 anti   -101.3    64.7   157.3    82.5  -171.6   -79.0   -92.6  BI
  11 A:..11_:[..C]C  -161.2 anti    120.4  -171.9   158.6    81.9  -143.3   -77.1   -66.2  BI
  12 A:..12_:[..U]U  -159.2 anti    128.6  -172.9   177.0    81.7  -121.9   -60.7   -61.1  BI
  13 A:..13_:[..C]C  -150.0 anti    118.1  -174.3  -142.1   142.5  -128.9  -173.0    44.1  BII
  14 A:..14_:[..G]G  -164.3 anti    -59.6   121.8    68.8    80.9  -152.3   -71.4   -80.9  BI
  15 A:..15_:[..C]C  -162.4 anti    -59.9   171.1    53.1    80.5  -153.2   -72.4   -80.8  BI
  16 A:..16_:[..U]U  -161.2 anti    -59.4   171.4    54.1    80.6  -153.6   -77.6   -76.0  BI
  17 A:..17_:[..C]C  -160.0 anti    -60.1   169.6    54.2    80.6  -152.3   -72.5   -79.8  BI
  18 A:..18_:[..U]U  -160.6 anti    -59.8   171.2    53.6    80.7  -151.5   -72.7   -78.7  BI
  19 A:..19_:[..C]C  -160.7 anti    -60.7   172.0    53.1    81.0  -151.5   -72.7   -78.9  BI
  20 A:..20_:[..C]C  -158.9 anti    -61.8   173.6    51.9    80.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   170.2  -148.5  -176.2  -147.1  -134.8  -128.5
   3 A:...3_:[..A]A   170.9  -147.7  -176.3  -146.5  -143.2  -117.6
   4 A:...4_:[..G]G   169.3  -147.2  -177.3  -146.5  -133.1  -130.4
   5 A:...5_:[..G]G   171.5  -145.5  -176.3  -144.2  -146.1  -114.6
   6 A:...6_:[..G]G   170.6  -144.3  -175.5  -142.0  -131.7  -109.0
   7 A:...7_:[..U]U   170.8  -141.4  -175.2  -140.5  -129.6  -127.6
   8 A:...8_:[..A]A   169.1  -107.8  -179.0  -119.4  -155.0   -99.1
   9 A:...9_:[..G]G   169.0   124.2  -174.3   107.2  -141.3    95.3
  10 A:..10_:[..A]A  -156.6   144.6   165.8   137.7   152.2    81.8
  11 A:..11_:[..C]C   107.4  -135.6   103.0  -152.9    52.4  -149.5
  12 A:..12_:[..U]U   130.5  -114.4   146.1  -115.0   161.9   -85.8
  13 A:..13_:[..C]C   180.0   125.9  -154.6   143.5  -115.5  -174.1
  14 A:..14_:[..G]G  -177.9  -136.1  -166.3  -148.5  -125.3  -130.5
  15 A:..15_:[..C]C   170.4  -146.2  -175.1  -144.7  -132.7  -116.7
  16 A:..16_:[..U]U   171.2  -153.1  -173.6  -153.9  -129.8  -137.9
  17 A:..17_:[..C]C   170.3  -147.3  -179.1  -146.7  -149.1  -121.4
  18 A:..18_:[..U]U   171.0  -146.3  -174.9  -146.0  -134.1  -125.4
  19 A:..19_:[..C]C   170.3  -145.8  -176.5  -145.8  -141.5  -124.1
  20 A:..20_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    12.1   -35.0    43.3   -38.0    16.2    43.4     3.0    C3'-endo    4.61    4.71
   2 A:...2_:[..G]G     6.9   -29.7    39.9   -37.4    19.1    40.5     9.2    C3'-endo    4.60    4.67
   3 A:...3_:[..A]A     6.3   -30.0    40.9   -38.8    20.2    41.5    10.2    C3'-endo    4.52    4.65
   4 A:...4_:[..G]G     7.2   -30.4    41.0   -38.3    19.4    41.5     9.0    C3'-endo    4.56    4.66
   5 A:...5_:[..G]G     0.8   -25.2    38.7   -39.5    24.1    40.6    17.5    C3'-endo    4.45    4.57
   6 A:...6_:[..G]G    -1.6   -22.5    36.8   -38.7    25.3    39.4    20.8    C3'-endo    4.46    4.57
   7 A:...7_:[..U]U    -0.8   -23.4    37.2   -39.0    25.1    39.5    19.9    C3'-endo    4.38    4.61
   8 A:...8_:[..A]A   -13.4   -11.3    30.0   -39.0    32.8    38.4    38.7    C4'-exo     4.05    4.32
   9 A:...9_:[..G]G   -35.0    15.5     8.2   -28.6    39.8    39.5    78.0    O4'-endo    3.40    3.40
  10 A:..10_:[..A]A    12.2   -33.9    41.9   -36.3    15.0    41.9     2.3    C3'-endo    4.32    4.50
  11 A:..11_:[..C]C   -37.3    13.7    12.8   -34.8    44.8    44.3    73.2    O4'-endo    3.72    3.60
  12 A:..12_:[..U]U   -21.2    -3.9    25.5   -38.6    38.0    39.8    50.1    C4'-exo     3.80    4.16
  13 A:..13_:[..C]C   -25.6    39.1   -37.3    23.9     0.9    39.7   160.0    C2'-endo    1.39    1.60
  14 A:..14_:[..G]G     7.9   -31.3    41.7   -38.8    19.5    42.2     8.5    C3'-endo    4.57    4.67
  15 A:..15_:[..C]C     4.1   -28.2    40.4   -39.3    22.1    41.5    13.2    C3'-endo    4.51    4.63
  16 A:..16_:[..U]U     5.3   -28.4    39.8   -37.8    20.2    40.6    11.2    C3'-endo    4.48    4.62
  17 A:..17_:[..C]C     6.7   -31.0    42.4   -39.8    20.8    43.1     9.9    C3'-endo    4.51    4.66
  18 A:..18_:[..U]U     6.2   -30.3    41.9   -39.7    21.0    42.6    10.6    C3'-endo    4.44    4.66
  19 A:..19_:[..C]C     0.2   -25.0    39.1   -40.1    25.1    41.2    18.4    C3'-endo    4.44    4.59
  20 A:..20_:[..C]C    -7.8   -17.0    33.9   -39.4    29.8    39.1    30.0    C3'-endo    ---     --- 
