****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:1051_:[GTP]g   169.7 anti     ---     ---    148.5    97.7  -108.6   -80.6   -27.9  BI
   2 A:1052_:[..C]C  -172.7 anti    -50.3   158.3    49.5    78.4  -144.9   -70.9   -74.0  BI
   3 A:1053_:[..C]C  -170.3 anti    -62.2   179.9    43.8    79.9  -151.7   -69.2   -82.5  BI
   4 A:1054_:[..A]A  -164.9 anti    -57.6   170.6    48.3    78.0  -154.8   -67.8   -86.9  BI
   5 A:1055_:[..G]G  -169.5 anti    -75.1   170.0    72.4    77.1  -149.5   -49.5  -100.0  BI
   6 A:1056_:[..G]G  -158.9 anti    -92.0  -176.4    65.9    82.8  -129.2   114.9   115.9  BII
   7 A:1057_:[..A]A  -168.5 anti    -75.4   146.2    43.6    83.5  -141.8   -77.4   -64.3  BI
   8 A:1058_:[..U]U  -171.8 anti    -54.7   171.4    47.1    76.4  -159.2   -68.7   -90.5  BI
   9 A:1059_:[..G]G  -155.3 anti    -78.6  -171.0    60.2    79.8  -106.1   -50.2   -55.9  BI
  10 A:1060_:[..U]U  -139.3 anti    178.7  -141.6    58.0   147.0   -67.2   107.4   185.4  BII
  11 A:1061_:[..U]U  -108.2 anti     56.4  -161.3    61.0   151.4   -80.3   -95.1    14.9  BI
  12 A:1062_:[..G]G  -178.9 anti     63.4   171.3    49.8    88.3  -158.8   -56.1  -102.7  BI
  13 A:1063_:[..G]G  -166.0 anti   -109.9  -164.5    76.5    83.5  -111.9   -98.4   -13.5  BI
  14 A:1064_:[..C]C  -174.2 anti     85.2  -128.2  -133.5    90.5  -137.7   -56.8   -80.8  BI
  15 A:1065_:[..U]U  -157.9 anti    -75.8   167.9    69.3    84.6  -125.6   -70.6   -55.0  BI
  16 A:1066_:[..U]U  -162.9 anti    -48.3   148.4    48.8    78.9  -134.1   -85.8   -48.3  BI
  17 A:1067_:[..A]A  -168.4 anti    129.8  -178.1    80.3    88.4  -130.6   -65.9   -64.7  BI
  18 A:1068_:[..G]G  -150.0 anti    -74.5   165.8    58.1    82.2  -118.3   -80.3   -38.0  BI
  19 A:1069_:[..A]A   -86.5 anti    -50.7   167.2    39.6   142.0  -126.3    76.2   157.6  BII
  20 A:1070_:[..A]A  -129.0 anti     71.1   153.5  -172.5   156.3  -145.6    53.9   160.6  BII
  21 A:1071_:[..G]G  -168.4 anti     89.4   162.2    37.8    89.5  -135.2   -74.2   -61.0  BI
  22 A:1072_:[..C]C  -150.4 anti    -64.1   168.6    48.5    80.2  -126.7  -178.0    51.4  BII
  23 A:1073_:[..A]A  -177.9 anti     52.4   166.3    70.2    87.3  -128.2   -63.1   -65.2  BI
  24 A:1074_:[..G]G  -167.5 anti    -62.6   167.5    55.5    76.8  -141.2   -83.2   -58.0  BI
  25 A:1075_:[..C]C  -151.5 anti    -53.4   173.7    40.9    81.1  -156.3   -61.3   -95.0  BI
  26 A:1076_:[..C]C  -172.3 anti    -72.7   178.2    56.6    76.6  -140.7   -71.7   -69.0  BI
  27 A:1077_:[..A]A  -159.4 anti    -63.6   164.9    66.4    77.8  -128.6   -66.1   -62.4  BI
  28 A:1078_:[..U]U  -155.3 anti    -66.0   166.1    55.8    82.2   -68.8    90.4   200.8  BI
  29 A:1079_:[..C]C  -174.9 anti     60.3  -152.7  -172.1    79.2  -142.2   -71.9   -70.3  BI
  30 A:1080_:[..A]A  -172.8 anti    -60.4   167.4    53.6    77.9  -146.8   -79.4   -67.4  BI
  31 A:1081_:[..U]U  -172.1 anti    -50.3   171.8    43.1    81.1  -140.4   -82.5   -57.9  BI
  32 A:1082_:[..U]U  -156.6 anti    -45.0   162.0    44.0    75.8  -153.1   -54.5   -98.7  BI
  33 A:1083_:[..U]U  -163.1 anti    -76.3   168.3    78.1    76.1  -136.9   -53.3   -83.6  BI
  34 A:1084_:[..A]A  -154.7 anti   -150.0   127.5    37.1    81.7  -137.7   -74.6   -63.1  BI
  35 A:1085_:[..A]A  -139.5 anti    -65.6   166.5    52.5    83.8  -135.5   -99.9   -35.6  BI
  36 A:1086_:[..A]A    69.2 syn     -42.5   146.1    44.4    80.7  -145.2  -177.9    32.8  BII
  37 A:1087_:[..G]G   -83.8 anti    -59.6   179.2    23.7   102.5  -109.4   -89.5   -19.8  BI
  38 A:1088_:[..A]A    79.0 syn     -30.3   121.9   165.7   153.8  -160.4   114.0    85.7  BII
  39 A:1089_:[..A]A  -158.8 anti    -77.1   164.9    60.2   143.7   -86.4  -175.0    88.6  BII
  40 A:1090_:[..A]A  -173.4 anti    158.7  -148.8    81.6    81.8  -152.1   -61.3   -90.8  BI
  41 A:1091_:[..G]G  -179.3 anti   -125.1   165.9   123.6    69.5  -130.7   -80.8   -49.9  BI
  42 A:1092_:[..C]C  -167.1 anti    -53.9   167.8    55.2    77.0  -139.7   -60.2   -79.5  BI
  43 A:1093_:[..G]G  -172.0 anti    -62.7   168.9    61.7    80.4  -137.5   -86.0   -51.5  BI
  44 A:1094_:[..U]U  -155.7 anti    -48.0   174.0    35.8    78.4  -135.2   -69.2   -66.0  BI
  45 A:1095_:[..A]A  -162.2 anti    168.8   164.8    47.5    87.8  -130.4   -78.0   -52.4  BI
  46 A:1096_:[..A]A  -156.1 anti    -60.6   153.7    52.3    80.7  -138.6   -69.7   -68.9  BI
  47 A:1097_:[..U]U  -170.0 anti    105.2  -157.7  -139.7    78.0  -130.5   -47.7   -82.9  BI
  48 A:1098_:[..A]A  -172.8 anti    -72.3   171.5    65.2    82.5  -131.9   -62.1   -69.8  BI
  49 A:1099_:[..G]G  -175.1 anti    -51.3   166.1    46.7    77.6  -150.4   -70.4   -80.1  BI
  50 A:1100_:[..C]C  -164.7 anti    -65.8  -173.6    57.3    80.2  -150.6   -75.6   -75.0  BI
  51 A:1101_:[..U]U  -176.5 anti    135.2  -163.7  -157.7    79.1  -131.9   -72.3   -59.5  BI
  52 A:1102_:[..C]C  -173.3 anti    -55.9   162.4    62.0    80.4  -141.3   -69.2   -72.2  BI
  53 A:1103_:[..A]A  -173.1 anti    -69.2   171.5    61.0    82.3  -115.9   -69.8   -46.2  BI
  54 A:1104_:[..C]C  -167.6 anti    -57.4   158.6    49.4    81.6  -142.1   -77.3   -64.8  BI
  55 A:1105_:[..U]U  -162.8 anti    -64.9   175.3    54.9    80.6  -157.2   -75.1   -82.1  BI
  56 A:1106_:[..G]G  -166.3 anti    -59.8   167.5    49.5    79.8  -143.7   -77.6   -66.1  BI
  57 A:1107_:[..G]G  -164.0 anti    -58.2   160.6    56.4    74.8  -132.8   -80.4   -52.4  BI
  58 A:1108_:[..U]U  -152.4 anti    -41.6   161.9    40.8    78.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:1051_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:1052_:[..C]C   154.8  -142.9  -179.2  -143.7  -117.0  -119.5
   3 A:1053_:[..C]C   165.5  -148.1   176.6  -144.2  -142.1  -122.5
   4 A:1054_:[..A]A   165.6  -146.8  -178.4  -146.1  -140.9  -120.0
   5 A:1055_:[..G]G   170.4  -123.6  -174.7  -123.2  -132.0   -66.3
   6 A:1056_:[..G]G   163.4    58.4  -173.1    65.1   -94.7    96.4
   7 A:1057_:[..A]A   171.3  -135.3  -164.8  -137.0  -164.3  -120.7
   8 A:1058_:[..U]U   167.0  -151.8  -179.1  -149.9  -142.5  -133.3
   9 A:1059_:[..G]G  -177.0   -52.8  -173.7   -76.0  -154.5  -118.9
  10 A:1060_:[..U]U    83.8   171.0   135.1   113.7   116.6   104.6
  11 A:1061_:[..U]U    33.9   -28.3    30.8   -86.1    14.4  -171.0
  12 A:1062_:[..G]G   -95.6  -124.7   -28.7  -126.0    72.9  -105.7
  13 A:1063_:[..G]G   170.2  -113.3  -174.9  -123.2  -137.3  -100.6
  14 A:1064_:[..C]C   170.8  -162.7  -177.4  -150.1  -130.9   -92.6
  15 A:1065_:[..U]U   171.2  -119.9  -163.1  -115.9   -93.0   -73.2
  16 A:1066_:[..U]U   159.9  -112.5  -170.6  -156.7  -105.8   141.0
  17 A:1067_:[..A]A    25.0  -121.2    47.9  -122.1    22.0   -75.2
  18 A:1068_:[..G]G   160.0  -125.4  -177.7  -120.3  -112.4  -154.4
  19 A:1069_:[..A]A   162.8    98.7  -165.7    62.7   167.4    44.9
  20 A:1070_:[..A]A   137.8     8.7   133.6   -32.5   116.2  -109.0
  21 A:1071_:[..G]G   -34.3  -127.0    12.5  -126.4   101.8   -89.6
  22 A:1072_:[..C]C   162.9   143.9   179.5   141.2  -127.3   -58.6
  23 A:1073_:[..A]A   -32.2  -114.4   -39.0  -115.1   168.1   -76.4
  24 A:1074_:[..G]G   161.9  -153.1  -172.7  -151.0  -105.8  -135.4
  25 A:1075_:[..C]C   167.0  -142.5   175.7  -141.8  -158.6  -114.7
  26 A:1076_:[..C]C   165.7  -143.4   179.7  -139.5  -137.1  -109.0
  27 A:1077_:[..A]A   174.4  -124.7  -170.3  -122.4  -127.1   -71.4
  28 A:1078_:[..U]U   179.2   113.3  -161.7    96.5   -98.6   101.5
  29 A:1079_:[..C]C   151.3  -167.0   149.7  -161.6   167.5  -122.4
  30 A:1080_:[..A]A   166.0  -150.0  -177.3  -147.8  -123.8  -117.9
  31 A:1081_:[..U]U   173.9  -145.2  -175.9  -141.5  -133.9  -120.4
  32 A:1082_:[..U]U   165.4  -133.7  -179.8  -132.0  -143.6   -93.8
  33 A:1083_:[..U]U   174.6  -128.6  -164.2  -172.3  -107.0   127.8
  34 A:1084_:[..A]A    37.7  -129.0    54.6  -130.2    23.8   -95.0
  35 A:1085_:[..A]A   164.0  -152.6  -178.3  -152.4  -128.6   -91.4
  36 A:1086_:[..A]A   166.4   109.6   177.3   126.9  -110.2   100.6
  37 A:1087_:[..G]G  -161.2  -103.9   178.0  -109.0   157.5  -105.5
  38 A:1088_:[..A]A   -37.0    16.5   -32.9    49.4   -38.6    66.3
  39 A:1089_:[..A]A  -149.5  -148.4  -142.0  -165.6  -143.2  -161.1
  40 A:1090_:[..A]A   115.2  -129.5   122.0  -137.3   144.3  -144.3
  41 A:1091_:[..G]G   167.5  -159.8   179.6  -157.5  -166.3  -131.4
  42 A:1092_:[..C]C   170.7  -129.7  -177.9  -123.5  -141.1   -79.5
  43 A:1093_:[..G]G   171.0  -147.7  -163.5  -147.4   -97.8  -138.2
  44 A:1094_:[..U]U   168.6  -116.5   174.4  -156.2  -166.5   148.1
  45 A:1095_:[..A]A    25.7  -129.2    47.7  -128.2    22.3   -85.8
  46 A:1096_:[..A]A   159.1  -105.4  -179.6  -122.0  -118.9  -108.1
  47 A:1097_:[..U]U   160.8  -154.0   173.3  -135.7  -149.0   -82.9
  48 A:1098_:[..A]A   167.1  -118.8  -159.1  -115.3   -85.0   -76.0
  49 A:1099_:[..G]G   163.2  -147.1  -168.8  -143.8   -98.8  -126.6
  50 A:1100_:[..C]C   176.1  -119.4  -173.4  -130.7  -145.3  -123.2
  51 A:1101_:[..U]U   167.1  -171.7   179.1  -160.1  -153.5  -118.2
  52 A:1102_:[..C]C   173.7  -137.0  -166.2  -134.4  -112.1   -96.2
  53 A:1103_:[..A]A   175.0  -112.1  -168.4  -106.4  -115.1   -51.3
  54 A:1104_:[..C]C   153.6  -140.8  -176.1  -142.0   -95.9  -133.2
  55 A:1105_:[..U]U   170.3  -154.2  -179.1  -154.0  -155.4  -130.3
  56 A:1106_:[..G]G   168.3  -146.3   179.7  -144.8  -143.6  -113.0
  57 A:1107_:[..G]G   169.8  -140.0  -177.3  -137.8  -131.3  -104.8
  58 A:1108_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:1051_:[GTP]g    17.0   -26.4    26.1   -16.9     0.1    27.4   341.8    C2'-exo     4.70    4.69
   2 A:1052_:[..C]C     4.2   -26.9    38.3   -36.8    20.6    39.2    12.7    C3'-endo    4.75    4.74
   3 A:1053_:[..C]C     6.0   -28.3    38.7   -36.2    19.2    39.3    10.0    C3'-endo    4.67    4.68
   4 A:1054_:[..A]A     2.9   -26.8    39.4   -38.7    22.5    40.7    14.5    C3'-endo    4.56    4.64
   5 A:1055_:[..G]G     0.3   -25.5    39.7   -40.5    25.3    41.8    18.1    C3'-endo    4.63    4.66
   6 A:1056_:[..G]G     4.4   -26.3    37.1   -35.4    19.7    38.0    12.0    C3'-endo    4.43    4.79
   7 A:1057_:[..A]A     5.5   -26.2    35.9   -33.6    17.8    36.4    10.1    C3'-endo    4.65    4.71
   8 A:1058_:[..U]U    -1.5   -23.4    38.3   -40.0    26.3    40.9    20.7    C3'-endo    4.61    4.58
   9 A:1059_:[..G]G    -6.9   -16.8    32.7   -37.5    28.1    37.3    29.0    C3'-endo    3.79    4.52
  10 A:1060_:[..U]U   -21.0    35.3   -35.4    24.1    -2.1    36.7   164.5    C2'-endo    0.16    0.26
  11 A:1061_:[..U]U   -23.5    38.1   -37.5    25.0    -1.2    39.2   162.9    C2'-endo    0.08    0.28
  12 A:1062_:[..G]G    12.1   -30.2    35.9   -30.1    11.5    35.9   359.6    C2'-exo     4.45    4.58
  13 A:1063_:[..G]G     4.9   -26.0    36.2   -34.4    18.6    36.9    11.2    C3'-endo    4.37    4.72
  14 A:1064_:[..C]C    12.0   -29.1    34.3   -28.3    10.3    34.3   358.7    C2'-exo     4.72    4.73
  15 A:1065_:[..U]U    -0.9   -19.4    31.0   -32.3    21.2    33.0    20.1    C3'-endo    4.20    4.64
  16 A:1066_:[..U]U    -2.0   -22.0    36.3   -38.4    25.4    39.0    21.4    C3'-endo    4.41    4.66
  17 A:1067_:[..A]A     0.7   -20.3    31.1   -31.6    19.6    32.6    17.5    C3'-endo    4.31    4.50
  18 A:1068_:[..G]G     2.7   -25.9    38.0   -37.4    21.8    39.3    14.6    C3'-endo    3.81    4.68
  19 A:1069_:[..A]A   -34.5    44.2   -35.6    17.2    10.5    42.6   146.6    C2'-endo    2.75    2.20
  20 A:1070_:[..A]A   -16.0    34.6   -38.6    30.4    -9.3    38.8   174.7    C2'-endo    1.51    1.58
  21 A:1071_:[..G]G     6.6   -24.4    31.8   -29.0    14.2    32.1     7.2    C3'-endo    4.44    4.60
  22 A:1072_:[..C]C     2.2   -25.3    37.4   -37.0    21.9    38.8    15.2    C3'-endo    3.95    4.70
  23 A:1073_:[..A]A     9.6   -29.4    37.2   -32.6    14.6    37.3     4.1    C3'-endo    4.74    4.76
  24 A:1074_:[..G]G     3.9   -26.2    37.6   -36.3    20.7    38.6    13.1    C3'-endo    4.57    4.72
  25 A:1075_:[..C]C     3.7   -25.4    36.3   -35.1    19.8    37.3    13.0    C3'-endo    4.19    4.59
  26 A:1076_:[..C]C     1.7   -25.2    38.0   -38.0    22.8    39.5    16.1    C3'-endo    4.68    4.71
  27 A:1077_:[..A]A    -0.9   -22.6    36.4   -37.8    24.4    38.7    19.9    C3'-endo    4.28    4.70
  28 A:1078_:[..U]U     3.9   -27.1    38.5   -37.1    21.0    39.5    12.9    C3'-endo    3.53    4.61
  29 A:1079_:[..C]C     1.2   -24.0    36.7   -37.0    22.5    38.4    16.9    C3'-endo    4.79    4.73
  30 A:1080_:[..A]A     0.8   -24.3    37.1   -37.6    23.3    38.9    17.4    C3'-endo    4.73    4.73
  31 A:1081_:[..U]U     4.1   -25.8    36.7   -35.2    19.7    37.6    12.5    C3'-endo    4.66    4.70
  32 A:1082_:[..U]U     1.2   -26.2    40.2   -40.3    24.7    42.1    16.8    C3'-endo    4.34    4.64
  33 A:1083_:[..U]U    -4.4   -20.6    36.5   -40.1    28.0    40.2    24.8    C3'-endo    4.45    4.65
  34 A:1084_:[..A]A    -5.4   -15.8    29.6   -33.5    24.6    33.4    27.7    C3'-endo    3.98    4.42
  35 A:1085_:[..A]A    -3.5   -19.0    32.9   -35.9    24.8    36.0    24.1    C3'-endo    3.42    4.50
  36 A:1086_:[..A]A    -8.3   -14.5    30.2   -35.9    27.8    35.5    31.8    C3'-endo   -2.09    4.40
  37 A:1087_:[..G]G    19.7   -29.6    27.9   -17.5    -1.2    29.9   338.9    C2'-exo    -1.06    4.65
  38 A:1088_:[..A]A   -20.4    36.9   -38.5    27.6    -4.6    39.4   168.0    C2'-endo   -1.89    1.90
  39 A:1089_:[..A]A   -18.8    30.8   -30.5    20.5    -1.3    31.8   163.6    C2'-endo    1.01    1.04
  40 A:1090_:[..A]A     7.1   -28.9    38.8   -35.7    18.0    39.2     8.4    C3'-endo    4.61    4.64
  41 A:1091_:[..G]G    -3.3   -23.8    40.7   -43.6    29.5    44.1    22.8    C3'-endo    4.65    4.68
  42 A:1092_:[..C]C    -0.5   -23.7    37.8   -39.0    24.8    40.0    19.2    C3'-endo    4.50    4.64
  43 A:1093_:[..G]G     1.0   -23.4    35.9   -36.3    22.3    37.6    17.2    C3'-endo    4.66    4.70
  44 A:1094_:[..U]U    -1.6   -22.0    35.9   -37.8    24.8    38.4    20.9    C3'-endo    4.24    4.69
  45 A:1095_:[..A]A    -0.7   -18.6    29.7   -30.9    19.9    31.5    19.8    C3'-endo    4.22    4.52
  46 A:1096_:[..A]A     1.1   -24.6    37.8   -38.0    23.4    39.5    17.1    C3'-endo    4.23    4.63
  47 A:1097_:[..U]U     2.4   -26.8    39.6   -39.2    23.1    41.1    15.2    C3'-endo    4.78    4.85
  48 A:1098_:[..A]A     6.1   -28.0    37.9   -35.4    18.5    38.4     9.6    C3'-endo    4.78    4.83
  49 A:1099_:[..G]G     6.4   -28.6    39.3   -36.6    19.1    39.9     9.7    C3'-endo    4.70    4.70
  50 A:1100_:[..C]C     2.9   -25.5    37.2   -36.5    21.2    38.4    14.4    C3'-endo    4.51    4.63
  51 A:1101_:[..U]U     2.2   -25.1    37.4   -37.0    22.1    38.9    15.5    C3'-endo    4.83    4.80
  52 A:1102_:[..C]C    -2.2   -19.4    32.6   -34.7    23.2    35.2    22.1    C3'-endo    4.75    4.68
  53 A:1103_:[..A]A     0.3   -21.9    33.9   -34.7    21.7    35.7    18.1    C3'-endo    4.60    4.73
  54 A:1104_:[..C]C     3.1   -26.3    38.4   -37.5    21.7    39.6    14.2    C3'-endo    4.68    4.73
  55 A:1105_:[..U]U    -1.2   -22.5    36.1   -37.8    24.5    38.5    20.2    C3'-endo    4.41    4.51
  56 A:1106_:[..G]G     2.2   -25.1    37.3   -36.9    21.9    38.7    15.4    C3'-endo    4.59    4.72
  57 A:1107_:[..G]G     1.7   -27.5    41.5   -41.6    25.2    43.2    16.4    C3'-endo    4.51    4.78
  58 A:1108_:[..U]U    -0.5   -23.6    37.2   -38.5    24.6    39.4    19.3    C3'-endo    ---     --- 
