****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 M:.401_:[..C]C  -102.4 anti     ---     ---   -174.7    78.7    55.3   140.5   -85.2  BI
   2 M:.402_:[..G]G  -175.0 anti   -138.1  -151.5   174.9    86.2  -146.0   -73.0   -73.0  BI
   3 M:.403_:[..U]U  -164.6 anti    -66.1   178.1    53.1    79.3  -141.4   -78.4   -63.0  BI
   4 M:.404_:[..G]G  -164.2 anti    -51.3   164.4    49.1    79.4  -151.2   -70.7   -80.5  BI
   5 M:.405_:[..A]A  -158.5 anti    -57.1   171.8    53.1    75.3  -164.9   -76.5   -88.4  BI
   6 M:.406_:[..C]C  -146.3 anti    -70.8  -179.6    58.1    82.4  -138.1   -75.7   -62.4  BI
   7 M:.407_:[..U]U  -143.8 anti    -68.3   163.0    50.0    76.4  -151.1    66.9   142.1  BII
   8 M:.408_:[..C]C  -166.2 anti   -177.3   148.4   162.6    87.0  -119.0   -70.2   -48.8  BI
   9 M:.409_:[..U]U  -149.3 anti    -76.7   164.2    60.5    73.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 M:.401_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 M:.402_:[..G]G   -46.3  -162.0    14.0  -161.6    76.7  -138.9
   3 M:.403_:[..U]U   169.2  -144.6  -177.9  -141.3  -141.9  -107.3
   4 M:.404_:[..G]G   168.5  -144.4  -176.4  -145.8  -126.8  -137.4
   5 M:.405_:[..A]A   171.9  -166.3  -174.9  -163.8  -151.6  -141.3
   6 M:.406_:[..C]C   178.1  -141.0  -176.7  -144.6  -151.2  -155.9
   7 M:.407_:[..U]U   153.3   -18.1   164.5   -24.0   166.3   -24.0
   8 M:.408_:[..C]C  -168.7  -157.4  -133.9  -149.1   -91.9  -101.8
   9 M:.409_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 M:.401_:[..C]C   -23.7     3.4    16.7   -30.6    34.0    34.2    60.8    C4'-exo     0.97    1.19
   2 M:.402_:[..G]G    10.5   -32.3    40.6   -35.5    15.8    40.7     3.9    C3'-endo    4.62    4.68
   3 M:.403_:[..U]U     4.8   -30.0    42.7   -41.0    22.6    43.7    12.3    C3'-endo    4.41    4.73
   4 M:.404_:[..G]G     6.0   -30.2    41.5   -39.1    20.9    42.2    10.5    C3'-endo    4.49    4.71
   5 M:.405_:[..A]A    -3.3   -23.9    40.7   -43.7    29.7    44.2    22.9    C3'-endo    4.12    4.50
   6 M:.406_:[..C]C     3.3   -26.9    39.2   -38.4    22.1    40.4    14.1    C3'-endo    3.62    4.63
   7 M:.407_:[..U]U   -11.8   -16.3    36.6   -44.3    35.4    44.0    33.8    C3'-endo    3.92    4.47
   8 M:.408_:[..C]C     8.0   -28.5    36.8   -33.6    16.0    37.0     6.6    C3'-endo    4.20    4.71
   9 M:.409_:[..U]U    -4.6   -23.4    41.1   -44.5    30.8    45.0    24.0    C3'-endo    ---     --- 
