****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 U:...5_:[..C]C  -160.1 anti     ---   -164.1  -179.1    80.7  -145.1   -72.3   -72.8  BI
   2 U:...6_:[..C]C  -158.0 anti    -65.5   166.3    63.2    80.2  -160.1   -82.4   -77.7  BI
   3 U:...7_:[..A]A  -155.4 anti    163.1  -163.4  -177.1   144.9   -98.0   -36.4   -61.6  BI
   4 U:...8_:[..U]U  -158.2 anti    -84.8  -149.8    70.0    79.6  -128.7  -145.9    17.2  BI
   5 U:...9_:[..G]G  -104.7 anti    161.5  -177.9  -175.8   142.7   -93.8   -40.2   -53.5  BI
   6 U:..10_:[..G]G  -178.3 anti   -174.8   165.2    55.1    83.7  -141.1   -78.7   -62.4  BI
   7 U:..11_:[..U]U  -164.4 anti    -57.7   167.8    55.8    81.6  -155.2   -80.5   -74.7  BI
   8 U:..12_:[..G]G  -179.9 anti    158.6  -159.2   166.9    81.1  -123.7   -76.6   -47.0  BI
   9 U:..13_:[..U]U  -160.9 anti    -52.1   159.1    56.0    80.2  -152.7  -100.1   -52.6  BI
  10 U:..14_:[..A]A   179.2 anti    107.0  -153.6  -135.5    85.1  -122.9   -74.3   -48.6  BI
  11 U:..15_:[..A]A  -158.6 anti    -55.3   162.2    46.4    79.9   -99.4  -122.3    22.9  BII
  12 U:..16_:[..U]U   -68.7 anti    -52.3   -85.9  -142.7    81.2  -151.3    63.5   145.2  BII
  13 U:..17_:[..G]G  -112.2 anti    165.0   178.3   -77.7   150.3  -128.9  -145.3    16.4  BI
  14 U:..18_:[..G]G   -61.8 anti     38.0   136.7   -30.4   152.8   -88.2   166.0   105.8  BII
  15 U:..19_:[..U]U    54.3 syn    -164.7  -106.2  -174.7    92.7   -71.4   -35.9   -35.5  BI
  16 U:..20_:[..U]U   -67.2 anti   -141.5    99.5    24.5   141.5   -90.7   -99.0     8.3  BI
  17 U:..21_:[..A]A  -172.6 anti     76.4   139.1    55.4    83.3  -108.0  -166.2    58.2  BII
  18 U:..22_:[..G]G  -172.1 anti    -66.8   126.8    56.3    81.2  -140.5   -63.1   -77.4  BI
  19 U:..23_:[..C]C   -95.8 anti    -70.0  -165.7    57.6   142.0  -158.7  -127.3   -31.3  BI
  20 U:..24_:[..A]A  -161.1 anti    -72.2   161.2    37.3    74.3  -152.3   -76.7   -75.6  BI
  21 U:..25_:[..C]C  -160.2 anti    -65.2   163.5    65.8    78.9  -149.9   -69.6   -80.3  BI
  22 U:..26_:[..U]U  -176.4 anti    112.8  -166.9  -132.0    81.6  -133.1   -43.4   -89.7  BI
  23 U:..27_:[..C]C  -163.8 anti    -83.3  -177.6    61.8    80.9  -132.8   -82.3   -50.4  BI
  24 U:..28_:[..U]U  -158.8 anti    -61.1   156.2    57.3    78.2  -138.8   -82.0   -56.8  BI
  25 U:..29_:[..G]G  -171.7 anti    -66.3   158.3    61.6    77.8  -148.0   -74.5   -73.5  BI
  26 U:..30_:[..G]G  -173.3 anti    -63.3   165.9    65.7    78.2  -144.1   -79.5   -64.6  BI
  27 U:..31_:[..A]A  -159.8 anti    -53.2   166.3    54.8    79.1  -158.2   -89.0   -69.1  BI
  28 U:..32_:[..C]C  -166.9 anti    159.5  -138.7   158.9    77.1  -111.9   -92.1   -19.7  BI
  29 U:..33_:[..U]U  -156.3 anti    -47.3   143.2    58.6    75.4  -123.7   -95.3   -28.4  BI
  30 U:..34_:[..U]U  -107.4 anti    175.6   144.2   -41.4   152.1  -128.1    70.2   161.7  BII
  31 U:..35_:[..U]U  -138.6 anti   -172.4  -147.0    53.9   146.6  -108.2  -171.8    63.6  BII
  32 U:..36_:[..G]G    90.6 syn    -172.4   121.5    55.7    80.1  -101.3  -129.9    28.6  BII
  33 U:..37_:[..A]A  -113.2 anti      7.4    90.3   125.4   148.5  -122.2   124.1   113.7  BII
  34 U:..38_:[..A]A  -174.5 anti   -100.3   157.4    56.8    82.5  -132.9   -68.8   -64.2  BI
  35 U:..39_:[..U]U  -161.2 anti    -63.0   161.3    62.9    79.2  -134.4   -84.1   -50.4  BI
  36 U:..40_:[..C]C  -159.6 anti    -47.3   157.0    50.6    78.6  -164.8   -85.7   -79.0  BI
  37 U:..41_:[..C]C  -174.1 anti    158.0  -151.0   170.6    81.9  -123.6   -90.8   -32.8  BI
  38 U:..42_:[..A]A  -165.7 anti    -40.8   151.0    45.6    79.6  -132.8  -110.2   -22.6  BI
  39 U:..43_:[..G]G  -121.5 anti     -8.7   137.7    44.3   141.5  -147.4  -140.8    -6.6  BI
  40 U:..44_:[..C]C  -167.7 anti     87.2  -140.2  -147.0    83.4  -112.7   -88.1   -24.6  BI
  41 U:..45_:[..G]G  -168.0 anti    125.8  -134.6   179.6    80.1   -98.0  -112.8    14.8  BI
  42 U:..46_:[..A]A  -135.8 anti    -93.0   165.4    93.8    81.8  -149.0   -71.8   -77.2  BI
  43 U:..47_:[..U]U  -129.9 anti   -107.1   134.9   164.4   144.4  -153.6   133.9    72.4  BII
  44 U:..48_:[..C]C  -161.4 anti    -48.0  -116.0    83.9    79.7  -145.2   -75.5   -69.7  BI
  45 U:..49_:[..C]C  -160.1 anti    -62.9   169.5    53.7    79.4  -144.5   -72.6   -72.0  BI
  46 U:..50_:[..G]G  -165.9 anti    -66.4   168.3    54.7    76.6  -149.3   -74.8   -74.5  BI
  47 U:..51_:[..A]A  -168.9 anti    -66.0   165.6    62.4    76.6  -147.2   -73.4   -73.8  BI
  48 U:..52_:[..G]G  -172.2 anti    -67.0   164.3    69.6    78.6  -148.3   -74.6   -73.7  BI
  49 U:..53_:[..U]U  -161.4 anti    -65.3   179.9    50.5    79.0  -127.7   -67.8   -59.9  BI
  50 U:..54_:[..U]U  -150.0 anti    -61.5   164.1    57.2    76.0  -132.9   -59.5   -73.4  BI
  51 U:..55_:[..C]C  -162.5 anti   -179.7   148.2    47.8    83.8  -134.9   -69.8   -65.0  BI
  52 U:..56_:[..A]A  -161.8 anti    -66.2   166.8    56.3    81.2  -139.4   -71.2   -68.2  BI
  53 U:..57_:[..A]A   -77.8 anti    -63.2  -141.4    67.9   145.1   -91.7  -170.8    79.1  BII
  54 U:..58_:[..A]A  -176.1 anti     62.0  -153.2    88.9    80.8  -132.7   -58.4   -74.3  BI
  55 U:..59_:[..U]U  -135.5 anti    -71.1   169.2    77.6   142.8  -110.4   -47.3   -63.1  BI
  56 U:..60_:[..C]C  -158.8 anti    -88.9  -178.1    32.3    79.4  -148.9   -75.5   -73.5  BI
  57 U:..61_:[..U]U  -161.1 anti    -66.5   175.4    53.7    79.8  -147.6   -73.0   -74.6  BI
  58 U:..62_:[..C]C  -158.5 anti    -71.2   168.4    61.7    78.0  -151.4   -77.9   -73.4  BI
  59 U:..63_:[..G]G  -167.3 anti    -66.2   167.9    58.8    79.6  -165.8   -88.6   -77.1  BI
  60 U:..64_:[..G]G   179.7 anti    177.4  -145.3   147.4    81.6  -130.7   -75.1   -55.5  BI
  61 U:..65_:[..U]U  -157.1 anti    -64.8   171.4    55.5    78.3  -142.3   -72.2   -70.1  BI
  62 U:..66_:[..G]G  -164.4 anti    -73.9   171.2    57.9    77.1  -154.6   -79.7   -74.9  BI
  63 U:..67_:[..G]G  -166.6 anti    -64.6   177.1    51.1    81.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 U:...5_:[..C]C    ---   -170.4    ---   -164.8    ---   -130.1
   2 U:...6_:[..C]C   167.7  -132.6  -173.5  -136.7  -126.5  -121.1
   3 U:...7_:[..A]A  -142.0   -67.8  -139.1   -62.7  -119.3   -37.0
   4 U:...8_:[..U]U   173.4   170.8  -147.3  -169.7  -133.2   170.2
   5 U:...9_:[..G]G  -124.3   -63.9  -161.0   -95.7   161.2   -92.6
   6 U:..10_:[..G]G    32.0  -140.0    91.1  -138.6   126.6  -118.9
   7 U:..11_:[..U]U   171.2  -124.1  -172.7  -134.9  -135.7  -109.7
   8 U:..12_:[..G]G   156.6  -147.7   173.0  -143.2  -139.6  -101.1
   9 U:..13_:[..U]U   165.4  -142.6  -170.8  -158.8  -110.8  -167.1
  10 U:..14_:[..A]A   176.1  -165.8   173.1  -152.0   177.0   -90.9
  11 U:..15_:[..A]A   168.4   160.0  -171.6   139.7  -105.0   107.2
  12 U:..16_:[..U]U   124.0   -59.6   110.0   -83.1   109.6  -108.7
  13 U:..17_:[..G]G   -38.4  -153.7     8.6  -140.7    18.4  -121.5
  14 U:..18_:[..G]G  -167.0   166.9  -144.4  -140.5  -128.9    60.0
  15 U:..19_:[..U]U   -12.5   -83.8   -77.1  -136.9   105.8   175.0
  16 U:..20_:[..U]U    -4.8    -7.4    66.1   -71.0    29.6   176.9
  17 U:..21_:[..A]A   -96.9   154.5   -38.0   160.0    94.1   161.5
  18 U:..22_:[..G]G   173.6  -120.5   171.1  -122.0   162.6  -122.7
  19 U:..23_:[..C]C   171.2  -153.9  -156.6  -174.3  -141.8  -133.1
  20 U:..24_:[..A]A   149.2  -158.2   147.7  -155.3  -158.0  -125.6
  21 U:..25_:[..C]C   170.6  -113.5  -176.5  -128.1  -135.8  -114.4
  22 U:..26_:[..U]U   170.7  -148.3  -177.1  -132.7  -139.8   -71.1
  23 U:..27_:[..C]C   159.4  -141.2  -168.6  -138.9   -91.9  -109.1
  24 U:..28_:[..U]U   161.0  -146.5   177.2  -148.5  -137.6  -121.3
  25 U:..29_:[..G]G   160.0  -146.3   174.0  -147.6  -139.9  -125.8
  26 U:..30_:[..G]G   173.9  -147.5  -172.3  -146.3  -132.8  -120.9
  27 U:..31_:[..A]A   173.7  -129.4  -171.8  -135.6  -132.2  -100.4
  28 U:..32_:[..C]C   159.8  -145.3   177.3  -144.2  -129.4  -108.9
  29 U:..33_:[..U]U   166.2  -137.5  -176.0  -158.0  -126.0  -128.4
  30 U:..34_:[..U]U   -54.3    68.6   -37.7    57.2   -76.5    50.9
  31 U:..35_:[..U]U   127.4   156.2   147.2   129.2   148.0    92.9
  32 U:..36_:[..G]G   101.5  -121.0    94.0  -116.5    82.8  -111.1
  33 U:..37_:[..A]A   -42.5    34.4   -53.7    61.0   -69.9    98.6
  34 U:..38_:[..A]A   173.1  -124.8   171.3  -123.4  -172.7   -81.7
  35 U:..39_:[..U]U   166.6  -141.1  -169.8  -140.2  -104.6  -108.3
  36 U:..40_:[..C]C   165.4  -134.2  -176.1  -142.8  -126.2  -119.1
  37 U:..41_:[..C]C   166.1  -155.9   179.4  -152.4  -138.2  -120.1
  38 U:..42_:[..A]A   167.8  -147.6  -176.0  -138.0  -130.6  -118.7
  39 U:..43_:[..G]G  -179.4  -121.0  -145.5  -161.0  -121.4  -135.4
  40 U:..44_:[..C]C   166.7  -131.9   163.8  -131.7  -156.6   -76.3
  41 U:..45_:[..G]G   144.5  -170.9   174.7  -157.5  -112.3  -142.8
  42 U:..46_:[..A]A   179.8  -155.8  -175.7  -161.0  -164.4  -161.4
  43 U:..47_:[..U]U  -105.7    24.9  -113.3     8.1  -122.5  -139.8
  44 U:..48_:[..C]C   -57.4  -133.8   -35.9  -134.5   127.7  -109.6
  45 U:..49_:[..C]C   166.3  -142.7   179.7  -143.3  -137.9  -119.1
  46 U:..50_:[..G]G   160.5  -151.3   174.7  -150.9  -144.6  -124.5
  47 U:..51_:[..A]A   167.6  -148.2  -179.6  -148.1  -138.3  -123.4
  48 U:..52_:[..G]G   172.2  -148.4  -172.8  -148.9  -131.9  -124.7
  49 U:..53_:[..U]U   172.5  -125.9  -179.4  -120.7  -144.7   -75.4
  50 U:..54_:[..U]U   162.1  -111.9  -175.6  -156.0  -114.7   145.1
  51 U:..55_:[..C]C    25.1  -124.0    51.3  -124.8    28.5   -89.1
  52 U:..56_:[..A]A   162.8  -141.8  -176.5  -130.0  -121.1  -113.2
  53 U:..57_:[..A]A  -129.2  -135.9  -114.8   174.8  -113.9   143.1
  54 U:..58_:[..A]A    24.6  -117.1    36.1  -108.6    54.3   -57.9
  55 U:..59_:[..U]U  -171.4   -43.1  -130.5   -68.8   -67.4   -40.8
  56 U:..60_:[..C]C   115.1  -154.5   160.9  -148.7  -157.0  -121.4
  57 U:..61_:[..U]U   167.8  -146.8   178.6  -146.5  -147.1  -123.3
  58 U:..62_:[..C]C   163.8  -154.6   177.6  -155.1  -145.2  -131.4
  59 U:..63_:[..G]G   165.1  -139.6   178.6  -145.3  -142.3  -118.9
  60 U:..64_:[..G]G   160.4  -138.6   175.5  -141.8  -139.3  -117.2
  61 U:..65_:[..U]U   164.0  -142.4  -179.6  -143.2  -136.1  -118.5
  62 U:..66_:[..G]G   157.3  -159.7   171.3  -158.4  -147.7  -132.6
  63 U:..67_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 U:...5_:[..C]C     1.0   -23.5    35.8   -36.2    22.2    37.5    17.1    C3'-endo    4.41    4.64
   2 U:...6_:[..C]C    -1.2   -21.4    34.6   -36.2    23.5    36.9    20.4    C3'-endo    4.32    4.49
   3 U:...7_:[..A]A   -19.7    33.5   -33.8    23.3    -2.4    35.0   165.2    C2'-endo    1.08    1.07
   4 U:...8_:[..U]U    -1.8   -21.4    35.2   -37.1    24.5    37.7    21.2    C3'-endo    4.21    4.64
   5 U:...9_:[..G]G   -23.2    35.2   -33.2    20.6     1.4    35.6   159.1    C2'-endo    0.73    0.92
   6 U:..10_:[..G]G     5.5   -25.8    35.3   -33.1    17.5    35.9    10.1    C3'-endo    4.70    4.70
   7 U:..11_:[..U]U     1.4   -23.2    35.0   -35.2    21.3    36.6    16.5    C3'-endo    4.47    4.56
   8 U:..12_:[..G]G     5.2   -26.7    37.0   -35.0    18.8    37.7    10.9    C3'-endo    4.75    4.77
   9 U:..13_:[..U]U    -1.2   -21.4    34.5   -36.1    23.6    36.8    20.4    C3'-endo    4.37    4.53
  10 U:..14_:[..A]A     5.1   -25.2    34.6   -32.7    17.4    35.2    10.5    C3'-endo    4.66    4.70
  11 U:..15_:[..A]A     4.4   -26.7    37.7   -36.1    20.0    38.5    12.2    C3'-endo    4.00    4.78
  12 U:..16_:[..U]U    -1.8   -20.6    33.8   -35.8    23.8    36.3    21.4    C3'-endo   -1.39    4.53
  13 U:..17_:[..G]G   -21.2    37.0   -37.9    26.6    -3.6    38.9   166.5    C2'-endo    1.38    1.43
  14 U:..18_:[..G]G   -22.2    38.3   -39.0    27.1    -3.2    40.2   165.8    C2'-endo    0.36    0.50
  15 U:..19_:[..U]U    -2.3   -14.2    24.2   -26.3    18.1    26.4    23.6    C3'-endo   -1.26    3.84
  16 U:..20_:[..U]U   -25.0    36.5   -33.5    19.9     3.0    36.5   156.6    C2'-endo    0.35    0.81
  17 U:..21_:[..A]A     5.4   -26.3    36.2   -34.0    18.1    36.8    10.4    C3'-endo    4.54    4.76
  18 U:..22_:[..G]G     2.1   -24.3    36.1   -35.8    21.3    37.4    15.5    C3'-endo    4.59    4.66
  19 U:..23_:[..C]C   -28.3    40.3   -36.1    20.6     4.6    39.9   154.7    C2'-endo    2.40    2.23
  20 U:..24_:[..A]A    -2.7   -22.5    37.8   -40.4    27.2    40.9    22.4    C3'-endo    4.47    4.63
  21 U:..25_:[..C]C     0.4   -23.6    36.5   -37.2    23.2    38.4    17.9    C3'-endo    4.43    4.61
  22 U:..26_:[..U]U     3.7   -25.8    36.9   -35.7    20.1    37.9    13.0    C3'-endo    4.66    4.70
  23 U:..27_:[..C]C     1.7   -23.9    35.8   -35.7    21.5    37.3    16.0    C3'-endo    4.42    4.66
  24 U:..28_:[..U]U     1.8   -25.1    37.6   -37.6    22.6    39.2    16.1    C3'-endo    4.36    4.68
  25 U:..29_:[..G]G     3.9   -27.7    39.6   -38.3    21.6    40.7    13.1    C3'-endo    4.67    4.70
  26 U:..30_:[..G]G     1.6   -25.1    37.8   -37.8    22.9    39.4    16.3    C3'-endo    4.64    4.67
  27 U:..31_:[..A]A    -0.4   -22.3    35.5   -36.7    23.5    37.6    19.3    C3'-endo    4.35    4.51
  28 U:..32_:[..C]C     1.9   -25.2    37.9   -37.8    22.5    39.4    15.9    C3'-endo    4.42    4.75
  29 U:..33_:[..U]U    -0.8   -23.8    38.0   -39.5    25.4    40.4    19.7    C3'-endo    4.15    4.72
  30 U:..34_:[..U]U   -13.2    30.3   -34.9    28.2    -9.6    34.9   177.0    C2'-endo    1.20    1.54
  31 U:..35_:[..U]U   -25.7    39.4   -37.3    23.5     1.2    39.8   159.5    C2'-endo    0.81    1.05
  32 U:..36_:[..G]G    -1.2   -21.7    35.0   -36.7    23.8    37.3    20.4    C3'-endo    0.92    4.55
  33 U:..37_:[..A]A   -11.6    27.6   -32.2    26.3    -9.5    32.2   178.0    C2'-endo    1.13    1.61
  34 U:..38_:[..A]A     5.1   -26.5    36.6   -34.6    18.7    37.3    10.9    C3'-endo    4.69    4.74
  35 U:..39_:[..U]U     1.6   -24.7    37.2   -37.2    22.5    38.8    16.2    C3'-endo    4.41    4.70
  36 U:..40_:[..C]C    -0.7   -22.5    35.9   -37.3    24.0    38.2    19.7    C3'-endo    4.33    4.46
  37 U:..41_:[..C]C     4.8   -26.1    36.7   -34.9    18.9    37.4    11.4    C3'-endo    4.61    4.72
  38 U:..42_:[..A]A     1.4   -24.4    37.0   -37.1    22.5    38.6    16.5    C3'-endo    4.48    4.70
  39 U:..43_:[..G]G   -26.8    38.9   -35.4    20.8     3.6    38.7   156.0    C2'-endo    2.27    2.08
  40 U:..44_:[..C]C    -3.6   -17.7    31.1   -34.0    23.8    34.2    24.6    C3'-endo    4.15    4.45
  41 U:..45_:[..G]G     5.0   -27.3    38.0   -36.1    19.6    38.7    11.3    C3'-endo    4.39    4.81
  42 U:..46_:[..A]A     0.4   -22.8    35.1   -35.8    22.3    36.9    17.9    C3'-endo    3.50    4.59
  43 U:..47_:[..U]U   -22.7    35.8   -34.4    22.1     0.2    36.4   161.0    C2'-endo    2.06    2.04
  44 U:..48_:[..C]C    -0.8   -22.1    35.3   -36.7    23.6    37.5    19.8    C3'-endo    4.41    4.60
  45 U:..49_:[..C]C    -0.1   -22.9    35.9   -36.9    23.3    37.9    18.7    C3'-endo    4.38    4.62
  46 U:..50_:[..G]G    -1.2   -23.0    37.2   -38.8    25.2    39.6    20.3    C3'-endo    4.54    4.63
  47 U:..51_:[..A]A     0.7   -24.7    38.1   -38.7    24.0    40.0    17.6    C3'-endo    4.62    4.67
  48 U:..52_:[..G]G    -1.3   -22.2    35.9   -37.6    24.5    38.3    20.5    C3'-endo    4.56    4.59
  49 U:..53_:[..U]U     1.1   -23.9    36.4   -36.8    22.5    38.1    17.0    C3'-endo    4.37    4.71
  50 U:..54_:[..U]U    -1.9   -22.4    36.8   -38.9    25.7    39.5    21.3    C3'-endo    4.00    4.70
  51 U:..55_:[..C]C    -0.5   -20.9    33.0   -34.2    21.9    35.0    19.4    C3'-endo    4.31    4.56
  52 U:..56_:[..A]A    -1.7   -20.7    34.0   -35.9    23.7    36.5    21.2    C3'-endo    4.34    4.58
  53 U:..57_:[..A]A   -21.5    35.1   -34.6    23.1    -1.3    36.2   163.2    C2'-endo    0.25    0.76
  54 U:..58_:[..A]A     0.5   -23.1    35.6   -36.3    22.6    37.4    17.8    C3'-endo    4.66    4.69
  55 U:..59_:[..U]U   -23.6    35.7   -33.6    20.8     1.5    36.0   158.8    C2'-endo    1.32    1.28
  56 U:..60_:[..C]C    -1.6   -21.3    34.8   -36.6    24.1    37.2    21.0    C3'-endo    4.35    4.57
  57 U:..61_:[..U]U    -0.1   -22.7    35.7   -36.7    23.2    37.7    18.8    C3'-endo    4.42    4.61
  58 U:..62_:[..C]C    -1.7   -21.9    35.9   -37.9    24.9    38.5    21.1    C3'-endo    4.37    4.58
  59 U:..63_:[..G]G     2.5   -25.2    37.0   -36.6    21.5    38.3    15.0    C3'-endo    4.53    4.54
  60 U:..64_:[..G]G     5.0   -26.3    36.5   -34.6    18.6    37.1    11.0    C3'-endo    4.73    4.74
  61 U:..65_:[..U]U     0.7   -24.0    36.8   -37.4    23.1    38.6    17.5    C3'-endo    4.35    4.67
  62 U:..66_:[..G]G    -1.4   -22.7    36.7   -38.5    25.0    39.1    20.5    C3'-endo    4.54    4.61
  63 U:..67_:[..G]G     4.6   -26.1    36.5   -34.9    19.2    37.3    11.8    C3'-endo    ---     --- 
