****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...2_:[..G]G  -167.5 anti     ---    141.7    54.7    79.8  -144.9   -64.7   -80.3  BI
   2 A:...3_:[..A]A  -163.8 anti    -68.2   171.8    54.1    81.5  -136.5   -86.6   -49.8  BI
   3 A:...4_:[..A]A  -163.4 anti    -54.6   153.0    55.0    77.3  -131.5   -89.1   -42.4  BI
   4 A:...5_:[..G]G  -170.5 anti    -44.3   150.8    45.0    77.7  -151.6   -69.3   -82.2  BI
   5 A:...6_:[..G]G  -173.7 anti    -76.9   164.5    76.6    77.3  -157.7   -70.2   -87.5  BI
   6 A:...7_:[..U]U  -160.6 anti    -60.7  -175.1    48.5    76.3  -158.2   -67.6   -90.5  BI
   7 A:...8_:[..U]U  -158.5 anti    -67.5   174.1    55.4    78.7  -152.7   -61.5   -91.2  BI
   8 A:...9_:[..U]U  -168.4 anti    -74.6   169.3    75.9    72.9  -164.7   -34.1  -130.5  BI
   9 A:..10_:[..U]U  -176.7 anti   -157.7   148.7   162.1    80.4  -141.8   -63.8   -78.0  BI
  10 A:..11_:[..U]U  -159.5 anti    -60.6   179.5    40.8    76.8  -148.8   -48.2  -100.7  BI
  11 A:..12_:[..C]C  -171.1 anti   -132.7   147.0   136.6    79.2  -100.8  -116.0    15.2  BI
  12 A:..13_:[..U]U  -157.6 anti    -35.0   125.0    46.0    72.9  -151.1   -71.1   -80.0  BI
  13 A:..14_:[..U]U  -159.5 anti    -64.9   172.8    61.0    77.4  -145.5   -67.4   -78.1  BI
  14 A:..15_:[..U]U  -154.7 anti    -67.6   169.8    66.3    74.0  -146.6   -72.6   -74.0  BI
  15 A:..16_:[..U]U  -154.0 anti    -63.2   164.1    61.1    73.0  -140.8   -98.0   -42.8  BI
  16 A:..17_:[..U]U  -172.3 anti    124.1  -137.2  -163.1    80.1  -129.0   -61.5   -67.5  BI
  17 A:..18_:[..C]C  -161.5 anti    -64.9   177.3    52.6    76.4  -147.6   -61.1   -86.5  BI
  18 A:..19_:[..C]C  -163.3 anti    -72.4  -179.4    56.5    79.7  -148.7   -75.2   -73.5  BI
  19 A:..20_:[..U]U  -161.6 anti    -67.9   172.3    53.9    79.3  -144.6   -77.5   -67.0  BI
  20 A:..21_:[..G]G  -168.4 anti    -67.1   164.0    64.9    81.3  -152.4   -74.5   -77.9  BI
  21 A:..22_:[..A]A  -161.0 anti    -79.0  -174.9    56.4    80.9  -142.4  -110.9   -31.5  BI
  22 A:..23_:[..A]A  -152.1 anti     -4.4   142.2    19.7    81.3  -152.2   -65.7   -86.5  BI
  23 A:..24_:[..G]G  -162.8 anti    -72.3   171.2    62.2    78.3  -156.1   -62.8   -93.3  BI
  24 A:..25_:[..G]G   178.5 anti   -151.4   154.4   146.5    85.8  -116.9   -82.8   -34.1  BI
  25 A:..26_:[..C]C  -166.0 anti    -49.9   156.3    51.0    75.7  -134.5   -78.7   -55.8  BI
  26 A:..27_:[..G]G  -167.7 anti    -59.4   158.0    61.9    77.6  -132.0   -64.2   -67.9  BI
  27 A:..28_:[..A]A  -143.0 anti    179.7   147.5    43.2    82.8  -148.5   -84.7   -63.8  BI
  28 A:..29_:[..A]A  -147.4 anti    -52.6   153.1    52.1    78.3  -148.9   -59.7   -89.2  BI
  29 A:..30_:[..A]A  -150.7 anti    -78.3  -169.6    54.1    81.0  -161.2   -52.9  -108.3  BI
  30 A:..31_:[..G]G  -176.3 anti    146.1  -120.4   177.1    84.8  -114.3   -94.0   -20.3  BI
  31 A:..32_:[..U]U  -167.0 anti    -45.1   143.5    56.4    80.8  -148.6   -77.8   -70.9  BI
  32 A:..33_:[..C]C  -164.8 anti    -59.3   172.8    48.3    81.1  -142.3   -88.7   -53.5  BI
  33 A:..34_:[..U]U  -156.1 anti    -52.8   164.0    46.0    80.6  -152.7   -68.5   -84.2  BI
  34 A:..35_:[..U]U  -161.0 anti    -64.2   170.6    54.6    80.8  -148.0   -54.3   -93.7  BI
  35 A:..36_:[..C]C  -176.1 anti   -139.4   142.0   133.2    81.3  -118.5   -99.6   -18.9  BI
  36 A:..37_:[..A]A  -167.1 anti    -37.5   143.7    45.8    76.7  -131.0   -83.8   -47.3  BI
  37 A:..38_:[..G]G  -175.6 anti    -66.5   147.5    77.3    75.2  -146.8   -74.2   -72.6  BI
  38 A:..39_:[..G]G  -157.7 anti    -58.9  -176.4    46.1    80.7  -125.1  -121.0    -4.1  BI
  39 A:..40_:[..U]U  -153.7 anti    -48.4   131.6    58.0    80.7  -149.9   -43.8  -106.1  BI
  40 A:..41_:[..U]U  -174.4 anti   -135.7   124.3   148.2    81.8  -133.1   -76.2   -56.9  BI
  41 A:..42_:[..U]U  -168.0 anti    -50.4   170.0    46.5    78.9  -146.8   -75.6   -71.2  BI
  42 A:..43_:[..U]U  -167.2 anti    -63.9   170.1    59.2    78.2  -147.8   -77.8   -70.0  BI
  43 A:..44_:[..U]U  -164.6 anti    -56.3   166.7    55.6    77.2  -145.2   -81.8   -63.4  BI
  44 A:..45_:[..C]C  -167.2 anti    -52.0   165.6    46.7    80.5  -145.2   -70.0   -75.1  BI
  45 A:..46_:[..U]U  -168.1 anti    -60.2   169.8    51.1    76.7  -137.8   -86.8   -51.1  BI
  46 A:..47_:[..U]U  -162.8 anti    -55.6   162.6    48.6    78.3  -157.7   -60.2   -97.5  BI
  47 A:..48_:[..U]U  -168.0 anti    -75.0   173.7    74.4    76.0  -141.1   -86.1   -55.0  BI
  48 A:..49_:[..U]U  -161.3 anti    -53.6   156.8    65.2    79.8  -137.3   -93.0   -44.4  BI
  49 A:..50_:[..U]U  -120.6 anti    -34.2   167.1    42.6   143.2   -82.5  -139.2    56.8  BII
  50 A:..51_:[..G]G  -172.4 anti     85.8  -168.0    62.2    82.7  -134.0   -70.2   -63.9  BI
  51 A:..52_:[..G]G  -139.4 anti    -55.0   171.5    46.4    83.8   -84.6  -146.4    61.8  BII
  52 A:..53_:[..C]C  -164.6 anti     23.2   167.1    26.2    82.9  -142.7   -73.0   -69.7  BI
  53 A:..54_:[..C]C  -160.4 anti    -60.1   178.7    46.8    80.3  -142.9   -79.1   -63.8  BI
  54 A:..55_:[..U]U  -160.2 anti    -58.1   166.1    51.0    78.5  -148.4   -74.2   -74.3  BI
  55 A:..56_:[..U]U  -162.8 anti    -50.2   162.5    48.8    74.4  -127.1  -102.6   -24.5  BI
  56 A:..57_:[..U]U  -155.5 anti    -24.7   136.5    44.1    81.4  -146.9    70.8   142.3  BII
  57 A:..58_:[..C]C  -146.0 anti   -178.4   122.7    45.2   134.4  -134.2   122.5   103.3  BII
  58 A:..59_:[..U]U  -166.4 anti    -56.0  -143.8    56.1    82.5  -144.3   -57.1   -87.1  BI
  59 A:..60_:[..U]U  -163.4 anti    -83.0  -179.1    62.2    79.7  -141.2    61.4   157.4  BII
  60 A:..61_:[..A]A  -127.9 anti     74.8   120.9    43.4   146.4   -93.7  -123.5    29.9  BII
  61 A:..62_:[..A]A  -108.9 anti     23.2  -166.5   105.6   144.7   -99.3   -59.0   -40.2  BI
  62 A:..63_:[..A]A  -177.0 anti    -60.7  -151.1    58.6    86.8  -142.0   -57.2   -84.7  BI
  63 A:..64_:[..A]A  -169.4 anti    -89.8  -170.8    57.2    85.3  -142.3   -65.9   -76.5  BI
  64 A:..65_:[..A]A  -169.9 anti    -68.5   164.4    65.8    86.6  -123.1   -90.3   -32.8  BI
  65 A:..66_:[..A]A  -165.4 anti    -66.2   142.6    70.2    83.4  -122.9   -77.0   -45.8  BI
  66 A:..67_:[..A]A  -147.2 anti    -46.6   163.3    48.4    88.0  -121.4  -110.3   -11.1  BI
  67 A:..68_:[..A]A  -111.0 anti    -25.0   139.9    35.0    84.5  -161.9  -106.2   -55.7  BI
  68 A:..69_:[..A]A  -166.6 anti   -145.1   129.9   143.4    81.6  -153.7   -79.1   -74.5  BI
  69 A:..70_:[..A]A  -178.2 anti    148.8  -152.0   174.1    84.4  -156.9   -62.6   -94.3  BI
  70 A:..71_:[..A]A  -126.0 anti    -71.8  -160.4    59.4   147.1  -172.1   -99.3   -72.7  BI
  71 A:..72_:[..A]A  -175.4 anti    173.4   157.7   153.3    79.4  -142.6   -74.8   -67.7  BI
  72 A:..73_:[..A]A  -164.0 anti    -62.4   171.0    54.9    77.3  -176.5   -70.2  -106.3  BI
  73 A:..74_:[..G]G  -175.1 anti   -177.5  -170.3   151.4    81.9  -136.4   -64.0   -72.4  BI
  74 A:..75_:[..A]A  -166.4 anti    -78.2   167.6    75.6    75.9  -164.5   -82.8   -81.7  BI
  75 A:..76_:[..A]A   179.6 anti    143.8  -151.4  -170.8    84.4  -137.1   -92.5   -44.7  BI
  76 A:..77_:[..A]A  -177.8 anti    134.1  -150.9  -168.6    83.9  -154.1   -70.9   -83.3  BI
  77 A:..78_:[..A]A   179.4 anti    161.6  -161.9   167.2    82.5    ---     ---     ---   ---
  83 A:.106_:[GTP]g   175.3 anti     ---     ---     97.1    85.2    ---     ---     ---   ---
  84 A:.107_:[A23]a  -173.3 anti     ---    154.0   104.4   108.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...2_:[..G]G    ---   -130.7    ---   -133.9    ---    -91.1
   2 A:...3_:[..A]A   164.9  -147.8  -177.2  -146.8  -112.6  -126.6
   3 A:...4_:[..A]A   166.5  -144.3   179.0  -144.0  -147.3  -114.4
   4 A:...5_:[..G]G   160.5  -144.7   176.9  -146.9  -134.1  -124.8
   5 A:...6_:[..G]G   168.5  -153.9  -175.2  -156.9  -132.6  -146.8
   6 A:...7_:[..U]U   174.3  -155.4  -178.3  -152.2  -156.8  -120.1
   7 A:...8_:[..U]U   165.7  -140.6   179.1  -141.2  -135.9  -122.1
   8 A:...9_:[..U]U   170.7  -127.3  -170.4  -138.8  -131.8  -121.5
   9 A:..10_:[..U]U  -177.9  -170.7  -166.4  -161.3  -130.2  -115.4
  10 A:..11_:[..U]U   160.4  -133.2   177.8  -136.8  -124.0  -115.0
  11 A:..12_:[..C]C   176.4  -171.6  -172.8  -163.4  -139.3  -136.5
  12 A:..13_:[..U]U   153.1  -142.0   171.1  -146.2  -152.2  -118.9
  13 A:..14_:[..U]U   171.7  -141.6  -175.9  -141.1  -132.1  -114.6
  14 A:..15_:[..U]U   170.9  -150.6  -173.7  -151.2  -133.4  -128.0
  15 A:..16_:[..U]U   167.7  -134.3  -179.7  -143.6  -144.6  -118.9
  16 A:..17_:[..U]U   166.1  -151.5   177.8  -145.9  -140.2  -104.8
  17 A:..18_:[..C]C   161.6  -139.5  -175.8  -136.0  -117.0   -92.3
  18 A:..19_:[..C]C   165.7  -149.8  -176.7  -147.9  -116.9  -124.0
  19 A:..20_:[..U]U   164.4  -147.7   176.1  -146.8  -146.7  -122.2
  20 A:..21_:[..G]G   166.5  -148.1  -178.5  -149.7  -137.3  -124.5
  21 A:..22_:[..A]A   164.7  -157.9   173.0  -152.8  -147.4  -130.0
  22 A:..23_:[..A]A   173.6  -136.7  -179.0  -136.1  -149.3  -114.2
  23 A:..24_:[..G]G   163.3  -140.2  -178.6  -150.2  -135.5  -145.0
  24 A:..25_:[..G]G   173.5  -154.2   178.4  -147.9  -161.7  -115.2
  25 A:..26_:[..C]C   162.2  -141.8  -177.5  -141.1  -130.0  -112.7
  26 A:..27_:[..G]G   168.5  -114.5  -177.4  -159.7  -134.3   145.9
  27 A:..28_:[..A]A    16.5  -146.7    45.0  -150.9    23.5  -128.6
  28 A:..29_:[..A]A   162.1  -132.3   176.0  -132.8  -144.1   -93.2
  29 A:..30_:[..A]A   163.0   -94.2  -179.5   -83.2  -122.6   -61.5
  30 A:..31_:[..G]G  -174.9  -150.8  -128.0  -152.5   -67.9  -123.2
  31 A:..32_:[..U]U   164.4  -145.5  -174.9  -147.8  -125.5  -121.8
  32 A:..33_:[..C]C   169.2  -153.6  -179.3  -152.1  -137.7  -148.3
  33 A:..34_:[..U]U   166.1  -143.2   174.9  -142.3  -170.6  -108.0
  34 A:..35_:[..U]U   167.8  -131.8  -176.1  -141.7  -126.0  -123.3
  35 A:..36_:[..C]C   161.5  -167.0   173.0  -161.4  -149.9  -132.4
  36 A:..37_:[..A]A   165.7  -142.4  -179.4  -143.6  -138.7  -128.3
  37 A:..38_:[..G]G   165.7  -148.9  -177.9  -150.6  -142.5  -115.4
  38 A:..39_:[..G]G   176.9  -172.3  -175.5  -165.4  -129.1  -168.7
  39 A:..40_:[..U]U   164.6  -122.6   172.4  -143.6   173.1  -153.4
  40 A:..41_:[..U]U   172.7  -174.4   179.1  -164.7  -167.9  -127.4
  41 A:..42_:[..U]U   168.1  -149.6  -174.9  -147.8  -125.8  -128.2
  42 A:..43_:[..U]U   169.6  -150.9  -178.6  -150.1  -146.1  -127.3
  43 A:..44_:[..U]U   172.9  -152.8  -175.3  -151.7  -139.9  -124.3
  44 A:..45_:[..C]C   169.6  -139.7  -179.4  -138.5  -139.2  -110.3
  45 A:..46_:[..U]U   167.1  -153.2  -178.1  -151.1  -133.5  -127.7
  46 A:..47_:[..U]U   162.4  -142.8   173.6  -142.3  -149.8  -124.2
  47 A:..48_:[..U]U   177.8  -156.2  -166.0  -154.4  -132.4  -131.5
  48 A:..49_:[..U]U   178.7  -150.4  -169.7  -143.4  -137.7  -127.0
  49 A:..50_:[..U]U  -155.6   -83.8  -135.4  -147.5  -120.0   173.7
  50 A:..51_:[..G]G   -20.8  -128.5    26.3  -123.5    54.7   -72.3
  51 A:..52_:[..G]G  -175.7  -144.9  -159.9  -127.9  -100.7   -91.7
  52 A:..53_:[..C]C  -121.5  -142.0  -127.0  -137.8  -139.3  -115.4
  53 A:..54_:[..C]C   169.5  -150.3  -178.6  -147.3  -146.2  -121.1
  54 A:..55_:[..U]U   166.2  -146.0   178.8  -144.4  -143.9  -115.3
  55 A:..56_:[..U]U   171.5  -149.4  -174.6  -143.2  -132.0  -101.1
  56 A:..57_:[..U]U   168.3    -9.2  -175.6   -55.2  -122.3   -74.5
  57 A:..58_:[..C]C    38.4   103.6   109.2    88.4   139.6   166.0
  58 A:..59_:[..U]U  -110.8  -125.9  -120.7  -121.5   175.4   -72.7
  59 A:..60_:[..U]U   161.3    24.2  -178.1   -28.6  -110.8  -125.9
  60 A:..61_:[..A]A   -67.4   -79.4    17.2  -151.5    95.1   177.7
  61 A:..62_:[..A]A   -18.8   -51.2    32.5   -70.2    45.5   -25.9
  62 A:..63_:[..A]A  -173.9  -118.0  -134.1  -114.9  -134.3   -66.2
  63 A:..64_:[..A]A   154.9  -129.1   177.5  -124.3  -111.2   -78.4
  64 A:..65_:[..A]A   172.8  -138.7  -164.1  -137.6   -97.9  -101.2
  65 A:..66_:[..A]A   166.0  -121.3  -175.5  -122.1  -120.6   -78.4
  66 A:..67_:[..A]A   175.8  -140.8  -163.3  -132.8  -101.0   -86.2
  67 A:..68_:[..A]A   167.2   170.0  -173.3   158.1  -119.7   147.4
  68 A:..69_:[..A]A   176.1  -158.5   156.6  -160.5   147.3  -123.4
  69 A:..70_:[..A]A   157.6  -162.2  -178.8  -154.5  -122.1  -133.6
  70 A:..71_:[..A]A   171.0  -113.2  -154.6  -151.4  -125.4  -135.8
  71 A:..72_:[..A]A   146.0  -174.6   151.4  -169.0  -173.9  -133.3
  72 A:..73_:[..A]A   165.1  -145.6  -178.1  -154.1  -130.2  -142.5
  73 A:..74_:[..G]G   164.9  -146.6   175.2  -146.2  -157.8  -117.9
  74 A:..75_:[..A]A   165.6  -138.7  -171.7  -148.4  -125.3  -133.8
  75 A:..76_:[..A]A   175.6  -148.1  -172.8  -155.5  -141.3  -131.9
  76 A:..77_:[..A]A   162.3  -148.0   178.1  -152.0  -141.8  -122.0
  77 A:..78_:[..A]A    ---     ---     ---     ---     ---     --- 
  83 A:.106_:[GTP]g    ---     ---     ---     ---     ---     --- 
  84 A:.107_:[A23]a    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...2_:[..G]G    -0.6   -23.5    37.3   -38.9    24.8    39.6    19.5    C3'-endo    4.49    4.61
   2 A:...3_:[..A]A     2.8   -24.5    35.7   -35.1    20.4    36.8    14.4    C3'-endo    4.50    4.71
   3 A:...4_:[..A]A     0.6   -24.6    37.8   -38.4    23.8    39.6    17.6    C3'-endo    4.46    4.74
   4 A:...5_:[..G]G     0.8   -25.2    38.6   -39.2    24.1    40.4    17.5    C3'-endo    4.68    4.68
   5 A:...6_:[..G]G     1.9   -26.1    39.0   -38.8    23.2    40.5    15.8    C3'-endo    4.63    4.62
   6 A:...7_:[..U]U    -1.6   -22.7    37.0   -39.1    25.6    39.7    20.9    C3'-endo    4.45    4.58
   7 A:...8_:[..U]U     4.4   -27.6    39.0   -37.6    20.8    40.0    12.4    C3'-endo    4.43    4.67
   8 A:...9_:[..U]U    -2.4   -23.1    38.6   -41.0    27.4    41.6    21.9    C3'-endo    4.52    4.55
   9 A:..10_:[..U]U    -2.8   -19.2    32.7   -35.0    23.9    35.5    22.9    C3'-endo    4.40    4.50
  10 A:..11_:[..U]U    -0.0   -24.0    37.7   -38.8    24.4    39.8    18.7    C3'-endo    4.40    4.64
  11 A:..12_:[..C]C    -1.0   -21.2    34.4   -35.9    23.1    36.6    20.2    C3'-endo    4.29    4.58
  12 A:..13_:[..U]U    -5.5   -20.7    37.7   -41.9    29.8    41.9    26.0    C3'-endo    4.30    4.57
  13 A:..14_:[..U]U    -2.8   -21.7    36.7   -39.4    26.6    39.8    22.7    C3'-endo    4.38    4.64
  14 A:..15_:[..U]U    -6.8   -18.8    35.8   -40.8    30.1    40.6    28.1    C3'-endo    4.19    4.58
  15 A:..16_:[..U]U    -5.7   -20.4    37.3   -41.7    29.9    41.6    26.4    C3'-endo    4.14    4.61
  16 A:..17_:[..U]U     4.9   -27.6    38.6   -36.8    20.2    39.4    11.6    C3'-endo    4.72    4.80
  17 A:..18_:[..C]C    -0.3   -23.9    37.6   -38.9    24.6    39.7    19.0    C3'-endo    4.45    4.64
  18 A:..19_:[..C]C     4.4   -26.9    37.9   -36.4    20.2    38.8    12.3    C3'-endo    4.56    4.70
  19 A:..20_:[..U]U     5.2   -28.3    39.4   -37.4    20.2    40.2    11.2    C3'-endo    4.47    4.70
  20 A:..21_:[..G]G     2.7   -25.0    36.6   -36.1    21.0    37.8    14.6    C3'-endo    4.54    4.60
  21 A:..22_:[..A]A     8.2   -29.8    39.1   -35.3    17.1    39.3     6.8    C3'-endo    4.47    4.74
  22 A:..23_:[..A]A     8.1   -29.5    38.5   -34.8    16.8    38.8     6.7    C3'-endo    4.26    4.71
  23 A:..24_:[..G]G     4.3   -27.7    39.4   -37.9    21.1    40.3    12.5    C3'-endo    4.55    4.67
  24 A:..25_:[..G]G     8.5   -27.1    34.5   -30.6    14.0    34.6     4.9    C3'-endo    4.76    4.78
  25 A:..26_:[..C]C    -1.2   -23.5    38.0   -39.7    25.7    40.5    20.2    C3'-endo    4.53    4.70
  26 A:..27_:[..G]G    -4.7   -19.2    34.4   -38.1    26.9    38.1    25.5    C3'-endo    4.50    4.62
  27 A:..28_:[..A]A     1.5   -23.2    34.8   -34.9    21.1    36.3    16.2    C3'-endo    3.80    4.59
  28 A:..29_:[..A]A     2.9   -26.4    38.7   -38.0    22.0    40.0    14.5    C3'-endo    3.97    4.64
  29 A:..30_:[..A]A     7.9   -29.4    38.9   -35.3    17.4    39.2     7.4    C3'-endo    4.19    4.61
  30 A:..31_:[..G]G     8.5   -28.6    36.9   -33.2    15.6    37.1     5.9    C3'-endo    4.61    4.75
  31 A:..32_:[..U]U     0.6   -23.4    36.0   -36.7    22.7    37.8    17.8    C3'-endo    4.48    4.58
  32 A:..33_:[..C]C     3.6   -25.6    36.7   -35.6    20.1    37.7    13.3    C3'-endo    4.54    4.70
  33 A:..34_:[..U]U     1.7   -24.0    36.0   -36.0    21.7    37.5    16.1    C3'-endo    4.31    4.61
  34 A:..35_:[..U]U     1.2   -23.4    35.5   -35.8    21.8    37.1    16.7    C3'-endo    4.42    4.62
  35 A:..36_:[..C]C     8.1   -29.1    38.1   -34.5    16.6    38.3     6.8    C3'-endo    4.72    4.81
  36 A:..37_:[..A]A     4.0   -27.6    39.5   -38.2    21.5    40.5    13.1    C3'-endo    4.59    4.79
  37 A:..38_:[..G]G    -0.0   -24.7    38.9   -39.9    25.2    41.0    18.7    C3'-endo    4.72    4.70
  38 A:..39_:[..G]G     7.1   -28.6    38.3   -35.2    17.6    38.7     8.2    C3'-endo    4.24    4.80
  39 A:..40_:[..U]U     2.8   -24.9    36.2   -35.6    20.6    37.4    14.3    C3'-endo    4.24    4.63
  40 A:..41_:[..U]U     2.4   -23.7    34.9   -34.6    20.3    36.1    15.0    C3'-endo    4.65    4.69
  41 A:..42_:[..U]U     2.6   -25.1    37.0   -36.5    21.4    38.3    14.9    C3'-endo    4.58    4.67
  42 A:..43_:[..U]U    -0.3   -23.2    36.5   -37.7    23.9    38.6    19.0    C3'-endo    4.57    4.64
  43 A:..44_:[..U]U     0.5   -24.9    38.4   -39.3    24.5    40.4    18.0    C3'-endo    4.51    4.66
  44 A:..45_:[..C]C     4.2   -27.0    38.2   -36.8    20.5    39.1    12.5    C3'-endo    4.53    4.67
  45 A:..46_:[..U]U     1.3   -25.9    39.5   -39.8    24.3    41.3    16.9    C3'-endo    4.55    4.70
  46 A:..47_:[..U]U     5.1   -29.2    40.9   -39.0    21.4    41.7    11.7    C3'-endo    4.49    4.63
  47 A:..48_:[..U]U    -2.6   -21.7    36.7   -39.2    26.4    39.7    22.4    C3'-endo    4.37    4.56
  48 A:..49_:[..U]U    -4.1   -19.9    34.8   -38.3    26.7    38.3    24.7    C3'-endo    4.17    4.52
  49 A:..50_:[..U]U   -22.9    34.7   -32.7    20.3     1.4    35.0   158.9    C2'-endo    0.77    0.77
  50 A:..51_:[..G]G     0.4   -22.0    34.2   -34.9    21.7    35.9    18.0    C3'-endo    4.46    4.57
  51 A:..52_:[..G]G    -0.4   -20.8    32.9   -34.1    21.7    34.8    19.3    C3'-endo    2.61    4.48
  52 A:..53_:[..C]C     2.4   -23.6    34.6   -34.2    20.1    35.8    14.9    C3'-endo    4.48    4.64
  53 A:..54_:[..C]C     0.4   -23.6    36.4   -37.2    23.1    38.2    18.0    C3'-endo    4.36    4.62
  54 A:..55_:[..U]U     1.6   -24.8    37.2   -37.4    22.7    38.8    16.4    C3'-endo    4.44    4.67
  55 A:..56_:[..U]U    -1.7   -23.4    38.6   -40.6    26.4    41.3    20.9    C3'-endo    4.28    4.66
  56 A:..57_:[..U]U    -1.0   -21.9    35.3   -36.9    23.8    37.6    20.2    C3'-endo    4.21    4.56
  57 A:..58_:[..C]C   -32.6    39.8   -31.4    13.6    11.6    38.8   144.0    C1'-exo     1.44    1.84
  58 A:..59_:[..U]U     4.1   -26.6    37.7   -36.3    20.2    38.6    12.5    C3'-endo    4.52    4.65
  59 A:..60_:[..U]U     4.7   -27.4    38.5   -36.8    20.3    39.4    11.9    C3'-endo    4.54    4.74
  60 A:..61_:[..A]A   -26.0    39.5   -37.1    23.0     1.6    39.8   158.9    C2'-endo    0.69    0.77
  61 A:..62_:[..A]A   -18.9    33.5   -34.5    24.4    -3.7    35.4   167.1    C2'-endo    0.77    1.09
  62 A:..63_:[..A]A     7.6   -27.9    36.4   -33.0    16.0    36.6     6.9    C3'-endo    4.61    4.66
  63 A:..64_:[..A]A     5.4   -25.5    34.9   -32.7    17.2    35.4    10.1    C3'-endo    4.64    4.69
  64 A:..65_:[..A]A     7.8   -26.9    34.8   -31.3    14.9    35.0     6.2    C3'-endo    4.59    4.76
  65 A:..66_:[..A]A     8.1   -28.8    37.7   -34.0    16.4    37.9     6.6    C3'-endo    4.51    4.80
  66 A:..67_:[..A]A     3.6   -21.9    31.0   -29.8    16.6    31.7    12.4    C3'-endo    3.68    4.65
  67 A:..68_:[..A]A     6.0   -25.6    34.5   -32.1    16.5    34.9     9.1    C3'-endo    2.14    4.56
  68 A:..69_:[..A]A    -4.8   -17.3    31.6   -35.3    25.4    35.2    26.4    C3'-endo    4.28    4.37
  69 A:..70_:[..A]A    -0.6   -20.7    32.6   -33.9    21.8    34.6    19.5    C3'-endo    4.40    4.48
  70 A:..71_:[..A]A   -22.3    36.7   -36.2    24.2    -1.4    37.8   163.3    C2'-endo    2.24    2.19
  71 A:..72_:[..A]A    -2.8   -21.3    35.8   -38.4    25.9    38.8    22.6    C3'-endo    4.42    4.50
  72 A:..73_:[..A]A    -4.0   -20.7    36.0   -39.3    27.4    39.5    24.3    C3'-endo    4.21    4.31
  73 A:..74_:[..G]G     1.2   -22.9    34.7   -35.1    21.4    36.3    16.9    C3'-endo    4.63    4.65
  74 A:..75_:[..A]A    -8.5   -15.5    32.3   -38.2    29.5    37.8    31.4    C3'-endo    4.31    4.35
  75 A:..76_:[..A]A    -3.0   -17.5    30.1   -32.7    22.4    32.9    23.7    C3'-endo    4.37    4.46
  76 A:..77_:[..A]A    -1.1   -20.2    32.5   -34.2    22.2    34.7    20.4    C3'-endo    4.38    4.45
  77 A:..78_:[..A]A    -4.5   -17.3    31.2   -34.8    24.7    34.7    26.0    C3'-endo    ---     --- 
  83 A:.106_:[GTP]g     0.7   -28.3    43.1   -45.6    27.6    45.4    18.4    C3'-endo    ---     --- 
  84 A:.107_:[A23]a   -38.1    22.0    -0.5   -20.9    37.9    38.6    90.7    O4'-endo    ---     --- 
