****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...2_:[..G]G    -2.0          ---    164.6   -73.3    81.2  -165.0   -57.6  -107.5  BI
   2 D:...3_:[..C]C  -127.2 anti   -166.9  -134.5   126.8   148.2  -110.6  -143.8    33.2  BII
   3 D:...4_:[..G]G  -178.8 anti     65.8  -147.3  -160.0    81.6  -135.6   -75.3   -60.3  BI
   4 D:...5_:[..G]G  -164.6 anti    -64.7   176.7    55.1    83.6  -142.4    47.7   169.8  BII
   5 D:...6_:[..A]A  -147.8 anti    169.6   144.5    45.0   147.3   -79.7   119.1   161.2  BII
   6 D:...7_:[..G]G  -110.4 anti     53.9  -149.4    55.7   146.5   -93.0   -64.5   -28.4  BI
   7 D:...8_:[..A]A  -177.0 anti    -40.4  -133.4    75.1    82.1  -149.3   -78.6   -70.7  BI
   8 D:...9_:[..A]A  -176.7 anti    -50.1   159.3    63.7    83.9  -156.5   -77.5   -79.0  BI
   9 D:..10_:[..U]U  -163.6 anti   -171.4  -142.5   126.9    79.5  -129.0   -67.2   -61.8  BI
  10 D:..11_:[..G]G  -163.4 anti    -56.2   165.4    52.8    78.9  -107.0  -128.3    21.3  BII
  11 D:..12_:[..U]U  -161.9 anti     74.7   -81.6  -106.5    82.7  -133.0   -73.8   -59.2  BI
  12 D:..13_:[..U]U   -89.5 anti    -60.7  -173.7    43.7   140.1  -101.3    93.1   165.6  BII
  13 D:..14_:[..A]A   -77.8 anti   -169.3   142.4   119.7   145.0   -70.4  -124.2    53.9  BII
  14 D:..15_:[..U]U  -165.8 anti     67.7   124.1    43.4    82.6  -172.7    47.3   140.0  BII
  15 D:..16_:[..G]G  -176.3 anti    119.0  -145.7   162.4    81.8  -148.3   -60.2   -88.1  BI
  16 D:..17_:[..G]G  -165.4 anti    -75.4  -160.0    45.6    83.9  -151.4   -76.6   -74.7  BI
  17 D:..18_:[..C]C  -170.5 anti    128.1  -150.8  -153.7    81.3  -148.0   -83.1   -64.9  BI
  18 D:..19_:[..C]C  -173.2 anti    171.9  -158.8   156.4    78.7  -117.4   -77.1   -40.3  BI
  19 D:..20_:[..U]U  -159.8 anti    -48.4   160.2    51.8    79.4  -142.8  -115.5   -27.3  BI
  20 D:..21_:[..U]U  -117.3 anti   -106.0   135.9    12.3   143.0   -95.1   -95.9     0.9  BI
  21 D:..22_:[..C]C  -142.1 anti    178.0  -156.4   156.7   147.9   -65.4   107.7   186.9  BII
  22 D:..23_:[..G]G    54.1 syn     146.9   133.4   102.1    80.8  -118.4   -69.9   -48.5  BI
  23 D:..24_:[..G]G  -169.7 anti    -45.2   134.6    89.2    82.0  -157.0   -71.6   -85.4  BI
  24 D:..25_:[..G]G  -179.8 anti    -67.6   168.6    66.5    80.0  -152.2   -69.1   -83.0  BI
  25 D:..26_:[..C]C  -160.8 anti    -63.1  -175.0    56.8    77.6  -121.5  -138.9    17.4  BI
  26 D:..27_:[..A]A  -176.2 anti    109.4  -101.7   176.6    82.3  -106.9  -163.8    56.9  BII
  27 D:..28_:[..G]G  -123.1 anti    137.5  -124.1   168.9   146.5  -119.8   159.8    80.4  BII
  28 D:..29_:[..A]A  -131.8 anti    -92.8  -177.8    63.1   150.4   -68.2    86.2   205.6  BI
  29 D:..30_:[..G]G  -109.2 anti     49.8   167.9    60.5   147.5   -86.1   -82.7    -3.3  BI
  30 D:..31_:[..A]A  -166.6 anti   -110.9   176.8   175.6    78.7  -159.2   -62.8   -96.4  BI
  31 D:..32_:[..A]A  -162.3 anti    174.4  -170.4   161.9    78.8  -103.5   -71.8   -31.7  BI
  32 D:..33_:[..A]A  -174.2 anti     91.7  -141.2  -113.0    83.5  -140.8   -75.3   -65.5  BI
  33 D:..34_:[..A]A   174.5 anti    152.4  -129.5   162.4    82.8   -83.7  -128.8    45.0  BII
  34 D:..35_:[..C]C  -170.6 anti     89.6  -108.1  -161.9    81.0  -102.7   -92.9    -9.8  BI
  35 D:..36_:[..C]C  -160.8 anti    -53.4   150.9    50.5    81.8  -115.4  -125.6    10.3  BI
  36 D:..37_:[..G]G   120.8          92.6  -122.2  -130.8   149.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...2_:[..G]G    ---   -149.2    ---   -127.8    ---   -132.7
   2 D:...3_:[..C]C   167.9  -111.2  -137.8  -161.2  -152.2  -130.1
   3 D:...4_:[..G]G   129.9  -170.8   140.9  -162.4  -170.1  -128.3
   4 D:...5_:[..G]G   171.5   -20.3  -174.5   -62.0  -133.0   -93.8
   5 D:...6_:[..A]A    54.0   168.7   119.2   105.3   129.1    93.7
   6 D:...7_:[..G]G    29.4   -48.0    24.8   -79.5    10.8  -170.3
   7 D:...8_:[..A]A  -125.1  -140.6   -78.4  -137.6    33.4  -119.2
   8 D:...9_:[..A]A  -179.5  -117.5  -160.7  -125.5  -122.5   -81.3
   9 D:..10_:[..U]U   150.7  -123.1   174.2  -124.2  -117.6   -83.4
  10 D:..11_:[..G]G   172.9  -138.1  -166.1  -145.0  -105.4  -164.7
  11 D:..12_:[..U]U  -123.3   154.5  -134.0  -177.2  -150.2  -173.8
  12 D:..13_:[..U]U  -174.8    87.1  -152.6    75.9  -156.2    64.5
  13 D:..14_:[..A]A  -144.0   -82.6  -157.6   -80.7   178.1    55.4
  14 D:..15_:[..U]U  -153.1     1.9  -106.6   -12.0   154.8   -11.2
  15 D:..16_:[..G]G   147.7  -144.3  -158.5  -146.6   -97.7  -111.3
  16 D:..17_:[..G]G   168.1  -117.5  -178.2  -123.5  -127.4  -107.5
  17 D:..18_:[..C]C   175.5  -161.7  -168.8  -160.8  -131.6  -130.5
  18 D:..19_:[..C]C   156.5  -139.7   173.3  -135.9  -144.4   -90.7
  19 D:..20_:[..U]U   164.7   164.3  -172.3   135.6  -108.8    90.4
  20 D:..21_:[..U]U    94.1   -27.5    97.4   -56.3    76.8   -36.5
  21 D:..22_:[..C]C  -162.3    83.5  -131.5    67.7  -125.3    62.9
  22 D:..23_:[..G]G   109.3  -124.5   102.1  -116.3   118.7  -135.2
  23 D:..24_:[..G]G   180.0  -148.2  -133.2  -159.4  -111.5  -145.4
  24 D:..25_:[..G]G   173.3  -145.0  -172.4  -145.7  -135.6  -135.1
  25 D:..26_:[..C]C  -174.6  -150.3  -167.4  -152.8  -147.9  -142.7
  26 D:..27_:[..A]A   163.6   178.7   174.2  -172.7  -166.2   153.3
  27 D:..28_:[..G]G  -170.4   122.9  -163.6   128.7   159.5   147.5
  28 D:..29_:[..A]A  -129.7   148.1  -138.9    96.5  -149.1   115.0
  29 D:..30_:[..G]G     2.4   -46.9     3.2   -80.7   -23.9   -99.2
  30 D:..31_:[..A]A  -127.0  -154.2   -88.3  -154.6   -42.4  -114.6
  31 D:..32_:[..A]A   167.1  -107.6  -176.3  -110.5  -122.8   -84.1
  32 D:..33_:[..A]A   173.8  -147.6  -163.0  -134.8  -108.1   -76.2
  33 D:..34_:[..A]A   168.1  -127.4  -160.2  -138.5   -83.2  -119.5
  34 D:..35_:[..C]C   157.5  -157.6   174.0  -151.2  -147.4  -101.9
  35 D:..36_:[..C]C   161.6  -136.5  -179.5  -140.7  -119.1  -117.8
  36 D:..37_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...2_:[..G]G    -1.0   -20.9    33.6   -35.1    22.8    35.8    20.2    C3'-endo   -4.32    4.42
   2 D:...3_:[..C]C   -24.9    39.4   -38.1    24.6    -0.0    40.2   161.3    C2'-endo    1.18    1.17
   3 D:...4_:[..G]G     4.4   -26.0    36.6   -35.0    19.3    37.4    12.0    C3'-endo    4.74    4.73
   4 D:...5_:[..G]G    -0.3   -20.6    32.4   -33.5    21.3    34.3    19.1    C3'-endo    4.43    4.57
   5 D:...6_:[..A]A   -21.2    35.3   -35.1    23.8    -1.9    36.5   164.1    C2'-endo    0.36    0.44
   6 D:...7_:[..G]G   -23.3    36.8   -35.6    23.1    -0.1    37.6   161.4    C2'-endo    0.63    0.70
   7 D:...8_:[..A]A     6.5   -28.1    37.9   -35.2    18.1    38.4     9.1    C3'-endo    4.72    4.70
   8 D:...9_:[..A]A     2.6   -23.1    33.8   -33.2    19.3    34.9    14.5    C3'-endo    4.50    4.52
   9 D:..10_:[..U]U     1.5   -24.2    36.6   -36.8    22.2    38.2    16.4    C3'-endo    4.43    4.71
  10 D:..11_:[..G]G     1.7   -24.8    37.2   -37.2    22.4    38.7    16.1    C3'-endo    4.26    4.76
  11 D:..12_:[..U]U     0.8   -22.3    34.1   -34.6    21.4    35.7    17.4    C3'-endo    4.30    4.59
  12 D:..13_:[..U]U   -23.9    34.8   -31.8    18.8     3.0    34.7   156.3    C2'-endo    0.95    1.28
  13 D:..14_:[..A]A   -14.4    28.7   -31.4    23.9    -6.1    31.7   172.3    C2'-endo   -0.68    0.98
  14 D:..15_:[..U]U     1.3   -22.2    33.5   -33.7    20.5    35.0    16.5    C3'-endo    4.36    4.38
  15 D:..16_:[..G]G     5.7   -27.1    37.1   -34.8    18.4    37.7    10.1    C3'-endo    4.70    4.69
  16 D:..17_:[..G]G     5.3   -25.7    35.3   -33.2    17.6    35.8    10.3    C3'-endo    4.55    4.64
  17 D:..18_:[..C]C     2.9   -24.8    36.1   -35.5    20.5    37.2    14.3    C3'-endo    4.61    4.64
  18 D:..19_:[..C]C     4.6   -26.9    38.0   -36.4    20.0    38.8    12.0    C3'-endo    4.65    4.79
  19 D:..20_:[..U]U    -0.3   -22.8    35.8   -37.0    23.5    37.9    19.0    C3'-endo    4.39    4.65
  20 D:..21_:[..U]U   -21.1    33.8   -32.8    21.5    -0.4    34.5   161.9    C2'-endo    0.89    1.01
  21 D:..22_:[..C]C   -23.0    37.4   -36.6    24.3    -1.1    38.3   162.7    C2'-endo    0.13    0.16
  22 D:..23_:[..G]G    -0.6   -22.3    35.3   -36.7    23.5    37.5    19.5    C3'-endo   -2.47    4.66
  23 D:..24_:[..G]G     6.2   -27.8    37.8   -35.2    18.4    38.3     9.5    C3'-endo    4.64    4.65
  24 D:..25_:[..G]G     4.5   -26.9    38.0   -36.4    20.2    38.9    12.2    C3'-endo    4.68    4.67
  25 D:..26_:[..C]C    -1.3   -22.7    36.7   -38.5    25.1    39.2    20.5    C3'-endo    4.29    4.72
  26 D:..27_:[..A]A     3.0   -24.7    35.9   -35.2    20.3    37.0    14.1    C3'-endo    4.60    4.73
  27 D:..28_:[..G]G   -20.4    34.8   -35.1    24.1    -2.4    36.3   165.1    C2'-endo    1.60    1.52
  28 D:..29_:[..A]A   -20.8    36.3   -37.1    26.0    -3.4    38.1   166.4    C2'-endo   -0.06    0.04
  29 D:..30_:[..G]G   -21.7    36.3   -36.2    24.6    -2.1    37.6   164.3    C2'-endo    0.48    0.55
  30 D:..31_:[..A]A     2.5   -25.3    37.5   -37.0    21.8    38.8    15.1    C3'-endo    4.56    4.60
  31 D:..32_:[..A]A     6.2   -28.1    38.4   -35.9    18.6    38.9     9.7    C3'-endo    4.22    4.84
  32 D:..33_:[..A]A     7.0   -27.3    36.2   -33.2    16.5    36.5     7.9    C3'-endo    4.71    4.73
  33 D:..34_:[..A]A     4.6   -26.1    36.4   -34.8    19.0    37.2    11.6    C3'-endo    4.66    4.70
  34 D:..35_:[..C]C     5.1   -26.9    37.4   -35.5    19.1    38.1    11.1    C3'-endo    4.49    4.78
  35 D:..36_:[..C]C     5.6   -26.9    36.8   -34.6    18.3    37.4    10.2    C3'-endo    4.31    4.80
  36 D:..37_:[..G]G   -15.5    31.2   -34.1    26.0    -6.8    34.4   172.5    C2'-endo    ---     --- 
