****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:..30_:[..A]A   -94.9 anti     ---   -139.1   160.4    81.7  -132.1   -64.7   -67.4  BI
   2 R:..31_:[..C]C   -86.3 anti     93.8   169.9   159.6   134.7    44.2  -176.2  -139.6  BI
   3 R:..32_:[..U]U  -171.4 anti    164.2   159.6   150.9    82.0   167.1    32.5   134.7  BII
   4 R:..33_:[..G]G   -91.3 anti   -141.1  -165.4    66.9    85.5  -113.6  -118.9     5.4  BI
   5 R:..34_:[..C]C  -119.3 anti     39.9   146.9   -27.9   152.2   -98.1   120.7   141.2  BII
   6 R:..35_:[..U]U  -159.4 anti    -84.3  -127.3    23.1    79.4  -175.0  -108.0   -67.0  BI
   7 R:..36_:[..C]C  -105.6 anti   -151.7   173.8    55.1   145.1  -135.1   -54.7   -80.4  BI
   8 R:..37_:[..U]U  -108.3 anti   -101.2  -134.6    61.7   145.6  -113.8   132.0   114.2  BII
   9 R:..38_:[..U]U  -139.6 anti    -82.8   154.7    63.3   149.6  -157.0   113.4    89.5  BII
  10 R:..39_:[..U]U   -90.4 anti     71.2  -177.4   -69.4   140.3  -105.9  -120.5    14.6  BI
  11 R:..40_:[..A]A   -95.6 anti      8.4   -98.5   -50.7   144.6  -142.2   -99.6   -42.6  BI
  12 R:..41_:[..A]A  -138.7 anti    143.4  -100.4  -165.8   150.1   -76.2   -91.9    15.8  BI
  13 R:..42_:[..C]C  -165.0 anti    -58.0   -82.9  -145.8    81.5  -177.6   -95.5   -82.1  BI
  14 R:..43_:[..A]A  -152.4 anti    -72.9   163.8    63.2    79.1  -148.1   -67.8   -80.2  BI
  15 R:..44_:[..A]A  -168.4 anti    -67.9   168.2    56.8    83.0  -137.0   -68.7   -68.3  BI
  16 R:..45_:[..U]U  -124.2 anti   -130.3  -105.2    67.7   145.0  -155.5   138.3    66.2  BII
  17 R:..46_:[..U]U  -137.3 anti    -42.8   139.4    77.2   150.2   -85.6  -168.3    82.7  BII
  18 R:..47_:[..U]U  -164.6 anti    -96.9  -145.9    16.3   145.4   -72.3    77.1   210.6  BI
  19 R:..48_:[..A]A  -169.5 anti    130.4  -101.3    58.6   141.6   -79.2    97.9   182.9  BII
  20 R:..49_:[..U]U  -160.4 anti   -103.4   156.7    40.4    75.2  -146.1   -86.3   -59.7  BI
  21 R:..50_:[..C]C  -159.0 anti    -39.7   156.3    53.8    88.0   -80.1    80.9   199.0  BII
  22 R:..51_:[..A]A    73.3 syn      75.3  -170.6  -178.5   147.4  -130.8   136.2    93.0  BII
  23 R:..52_:[..G]G  -152.5 anti    -87.5    61.9   172.9    79.9    ---     ---     ---   ---
  24 R:..56_:[..A]A  -170.5 anti     ---    162.6   171.5    83.5  -104.9   -78.6   -26.4  BI
  25 R:..57_:[..U]U  -168.5 anti   -100.7  -158.3    63.5    83.5  -159.3   -75.0   -84.3  BI
  26 R:..58_:[..C]C  -171.3 anti    -86.8  -179.2   155.0    83.6  -124.7  -118.9    -5.7  BI
  27 R:..59_:[..U]U  -143.0 anti   -128.0   -84.5   175.0    83.7  -107.9  -151.5    43.6  BII
  28 R:..60_:[..G]G   179.5 anti    -24.3   111.2    87.5    84.5  -121.5   -88.2   -33.2  BI
  29 R:..61_:[..U]U  -104.8 anti    -30.2   127.8    89.2   152.5   -79.2  -179.2    99.9  BII
  30 R:..62_:[..G]G   176.4 anti    -62.8  -160.7   -70.5    80.6  -131.9   -57.0   -74.9  BI
  31 R:..63_:[..U]U  -163.9 anti    -65.1  -177.3    46.7    81.0  -134.3  -105.3   -29.0  BI
  32 R:..64_:[..G]G  -167.2 anti    -55.4   149.3    56.0    79.9  -142.9   -53.2   -89.7  BI
  33 R:..65_:[..G]G  -155.4 anti    -73.4  -170.0    46.9    82.4   -93.1  -103.5    10.5  BI
  34 R:..66_:[..G]G  -151.8 anti    -41.7   142.2    35.3    80.3    ---     ---     ---   ---
  35 R:..75_:[..U]U   176.6 anti     ---    126.8    30.3    81.3  -117.5  -122.8     5.2  BI
  36 R:..76_:[..G]G  -166.7 anti    -17.0   123.3    39.5    82.5  -167.0   -84.5   -82.5  BI
  37 R:..77_:[..G]G  -160.0 anti    -76.7  -169.0    48.3    84.0  -148.1   -77.7   -70.3  BI
  38 R:..78_:[..C]C  -165.0 anti    -53.7   161.5    53.9    79.0  -150.0   -82.9   -67.1  BI
  39 R:..79_:[..G]G  -170.5 anti    -51.0   159.3    49.7    81.0  -133.0   -92.7   -40.4  BI
  40 R:..80_:[..U]U  -169.3 anti    -39.0   149.4    44.7    79.0  -146.4   -86.6   -59.8  BI
  41 R:..81_:[..G]G  -171.9 anti    -46.9   154.6    52.1    83.9  -144.7   -77.2   -67.5  BI
  42 R:..82_:[..U]U  -167.7 anti    -58.4   169.4    45.0    78.0  -130.3   -92.7   -37.6  BI
  43 R:..83_:[..G]G   176.7 anti    -63.9   135.3    75.2    80.3  -120.2  -113.6    -6.6  BI
  44 R:..84_:[..G]G  -176.9 anti    -31.0   129.4    51.6    81.5  -103.5  -104.9     1.4  BI
  45 R:..85_:[..C]C  -167.2 anti    -54.5   127.8    65.5    76.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:..30_:[..A]A    ---   -102.5    ---   -146.0    ---    143.6
   2 R:..31_:[..C]C   169.2   -56.1   137.1  -123.0    76.7  -148.6
   3 R:..32_:[..U]U    98.3  -104.1  -138.4  -100.0   -74.6   -40.7
   4 R:..33_:[..G]G   157.3  -124.6  -159.5  -115.9   -85.6  -118.6
   5 R:..34_:[..C]C  -172.3   106.5  -154.0   109.8  -163.6   145.5
   6 R:..35_:[..U]U  -146.4   150.8  -165.5   136.3  -175.4    97.3
   7 R:..36_:[..C]C    87.7   -52.8    96.8   -70.3    74.3   -47.8
   8 R:..37_:[..U]U   175.4   136.4  -137.6   135.7  -124.2   163.9
   9 R:..38_:[..U]U  -179.8   128.1  -155.5   100.0  -142.7   109.0
  10 R:..39_:[..U]U  -112.0  -164.8  -134.3  -167.8  -169.7  -148.3
  11 R:..40_:[..A]A  -122.1  -117.2  -122.1   -97.0  -110.5   -63.0
  12 R:..41_:[..A]A   -74.9  -178.4   -70.5   164.7   -65.5   171.6
  13 R:..42_:[..C]C    98.6   106.7   126.9   121.2   145.2   101.7
  14 R:..43_:[..A]A   164.7  -140.1   160.2  -140.8   137.6   -99.0
  15 R:..44_:[..A]A   165.4   -99.0  -177.4   -93.9  -117.3   -79.1
  16 R:..45_:[..U]U   144.6   139.1   176.2   139.4  -148.4   164.7
  17 R:..46_:[..U]U  -112.0   168.6  -110.5   176.3  -133.6  -164.4
  18 R:..47_:[..U]U  -134.8   143.3  -157.5   125.4  -152.5    84.4
  19 R:..48_:[..A]A   139.3   132.0   135.9   111.1   107.1   120.3
  20 R:..49_:[..U]U   155.3  -153.4   152.7  -149.2   168.3  -121.3
  21 R:..50_:[..C]C  -157.9    93.6  -150.7    80.2  -121.6   109.2
  22 R:..51_:[..A]A   170.9    58.2   173.5    52.5  -154.1    48.7
  23 R:..52_:[..G]G    ---     ---     ---     ---     ---     --- 
  24 R:..56_:[..A]A    ---   -140.3    ---   -132.4    ---    -92.2
  25 R:..57_:[..U]U   144.3  -151.9   168.4  -150.0  -142.5  -147.8
  26 R:..58_:[..C]C   -98.8   167.5  -100.9   -94.7  -109.6   -72.7
  27 R:..59_:[..U]U   -41.9   172.9  -125.6  -179.3  -128.8  -160.3
  28 R:..60_:[..G]G  -140.8  -124.9  -132.4  -123.2  -125.1   -73.2
  29 R:..61_:[..U]U  -115.7   153.9   -87.0   140.4   -34.5   162.9
  30 R:..62_:[..G]G   127.1  -163.2   106.5  -145.6   130.8   -81.6
  31 R:..63_:[..U]U   164.0  -166.1  -172.4  -160.8  -103.5  -150.2
  32 R:..64_:[..G]G   167.8  -118.6   173.9  -120.3  -170.4   -78.0
  33 R:..65_:[..G]G   176.9  -120.5  -165.8  -113.2  -107.4   -70.0
  34 R:..66_:[..G]G    ---     ---     ---     ---     ---     --- 
  35 R:..75_:[..U]U    ---   -140.8    ---   -135.6    ---   -115.0
  36 R:..76_:[..G]G   165.3  -156.5  -176.6  -162.3  -138.0  -158.0
  37 R:..77_:[..G]G   168.2  -146.6   167.7  -144.2  -177.4  -122.8
  38 R:..78_:[..C]C   169.4  -153.3  -176.0  -153.8  -139.8  -128.5
  39 R:..79_:[..G]G   172.1  -144.4  -177.5  -141.9  -139.0  -114.1
  40 R:..80_:[..U]U   167.4  -150.3  -177.4  -150.1  -133.0  -125.9
  41 R:..81_:[..G]G   172.6  -140.2  -173.8  -142.7  -134.2  -118.0
  42 R:..82_:[..U]U   165.6  -155.3   176.8  -152.7  -141.6  -128.8
  43 R:..83_:[..G]G   168.4  -151.1  -179.0  -150.9  -142.9  -127.5
  44 R:..84_:[..G]G  -176.8  -133.2  -166.7  -134.5  -132.7  -112.2
  45 R:..85_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:..30_:[..A]A     3.2   -24.7    35.7   -34.9    20.0    36.8    13.7    C3'-endo    0.26    4.72
   2 R:..31_:[..C]C   -22.1    31.4   -28.3    16.4     3.4    31.2   155.2    C2'-endo    0.74    1.10
   3 R:..32_:[..U]U     0.3   -21.7    33.5   -34.3    21.5    35.3    18.1    C3'-endo    4.08    4.15
   4 R:..33_:[..G]G     0.9   -20.7    31.4   -31.8    19.6    32.9    17.2    C3'-endo   -0.37    4.62
   5 R:..34_:[..C]C   -16.3    33.1   -36.5    28.0    -7.6    36.8   173.0    C2'-endo    0.62    0.81
   6 R:..35_:[..U]U    -2.3   -20.3    33.8   -36.1    24.2    36.5    22.1    C3'-endo    4.27    4.35
   7 R:..36_:[..C]C   -20.9    34.2   -33.7    22.4    -1.1    35.2   163.1    C2'-endo    1.61    1.78
   8 R:..37_:[..U]U   -18.5    32.5   -33.3    23.5    -3.3    34.3   166.7    C2'-endo    1.08    1.40
   9 R:..38_:[..U]U   -17.8    33.5   -35.5    26.2    -5.4    36.1   169.8    C2'-endo    1.75    1.90
  10 R:..39_:[..U]U   -24.7    35.7   -32.6    19.2     3.2    35.7   156.2    C2'-endo    0.88    1.30
  11 R:..40_:[..A]A   -21.3    34.6   -34.0    22.6    -1.0    35.6   162.8    C2'-endo    1.57    1.86
  12 R:..41_:[..A]A   -19.7    35.5   -36.8    26.3    -4.4    37.6   167.8    C2'-endo    0.27    0.30
  13 R:..42_:[..C]C     7.1   -29.0    38.7   -35.6    18.0    39.2     8.4    C3'-endo    4.48    4.48
  14 R:..43_:[..A]A     1.8   -25.1    37.5   -37.5    22.5    39.0    16.0    C3'-endo    4.19    4.67
  15 R:..44_:[..A]A     4.0   -25.2    35.7   -34.4    19.2    36.6    12.5    C3'-endo    4.61    4.71
  16 R:..45_:[..U]U   -22.1    35.3   -34.3    22.4    -0.3    36.1   161.8    C2'-endo    2.06    2.04
  17 R:..46_:[..U]U   -21.8    37.0   -37.3    25.7    -2.7    38.6   165.2    C2'-endo    0.45    0.49
  18 R:..47_:[..U]U   -21.7    35.6   -35.1    23.5    -1.4    36.6   163.4    C2'-endo    0.27    0.31
  19 R:..48_:[..A]A   -25.5    37.4   -34.4    20.6     2.9    37.4   156.8    C2'-endo    0.26    0.46
  20 R:..49_:[..U]U    -1.0   -23.8    38.3   -39.9    25.8    40.8    20.0    C3'-endo    4.43    4.67
  21 R:..50_:[..C]C    -8.0   -11.3    24.9   -30.2    24.1    29.9    33.6    C3'-endo    3.33    4.03
  22 R:..51_:[..A]A   -15.6    30.7   -33.1    25.0    -6.1    33.5   171.5    C2'-endo   -1.31    1.61
  23 R:..52_:[..G]G     0.0   -22.6    35.3   -36.2    22.9    37.2    18.6    C3'-endo    ---     --- 
  24 R:..56_:[..A]A     1.3   -22.4    33.7   -33.9    20.7    35.2    16.6    C3'-endo    4.42    4.66
  25 R:..57_:[..U]U     4.7   -25.6    35.6   -33.9    18.4    36.3    11.3    C3'-endo    4.54    4.57
  26 R:..58_:[..C]C    -2.8   -18.5    31.4   -33.9    23.2    34.2    23.2    C3'-endo    4.41    4.54
  27 R:..59_:[..U]U     1.6   -22.5    33.7   -33.6    20.2    35.0    16.0    C3'-endo    3.30    4.67
  28 R:..60_:[..G]G     8.3   -28.4    36.6   -32.8    15.5    36.8     5.9    C3'-endo    4.80    4.81
  29 R:..61_:[..U]U   -17.4    34.1   -36.9    27.8    -6.8    37.3   171.5    C2'-endo    0.14    0.39
  30 R:..62_:[..G]G     2.1   -24.4    36.2   -35.9    21.3    37.5    15.4    C3'-endo    4.71    4.71
  31 R:..63_:[..U]U     3.8   -25.7    36.7   -35.5    20.0    37.7    12.9    C3'-endo    4.50    4.73
  32 R:..64_:[..G]G     3.6   -26.2    37.7   -36.7    20.9    38.8    13.4    C3'-endo    4.59    4.70
  33 R:..65_:[..G]G     0.7   -22.5    34.4   -35.0    21.6    36.1    17.5    C3'-endo    3.72    4.64
  34 R:..66_:[..G]G     0.1   -22.8    35.5   -36.4    22.9    37.4    18.4    C3'-endo    ---     --- 
  35 R:..75_:[..U]U     3.4   -25.0    36.0   -35.0    20.0    37.0    13.5    C3'-endo    4.67    4.71
  36 R:..76_:[..G]G    -5.3   -16.3    30.3   -34.3    25.0    34.2    27.3    C3'-endo    4.21    4.28
  37 R:..77_:[..G]G     8.3   -28.3    36.6   -32.8    15.5    36.8     5.9    C3'-endo    4.46    4.68
  38 R:..78_:[..C]C     0.4   -23.6    36.6   -37.3    23.3    38.5    18.0    C3'-endo    4.52    4.63
  39 R:..79_:[..G]G     3.1   -25.0    36.3   -35.5    20.5    37.4    14.0    C3'-endo    4.60    4.71
  40 R:..80_:[..U]U     1.0   -24.1    36.9   -37.3    22.9    38.6    17.2    C3'-endo    4.60    4.65
  41 R:..81_:[..G]G     0.7   -21.6    33.0   -33.6    20.8    34.6    17.5    C3'-endo    4.52    4.56
  42 R:..82_:[..U]U     2.0   -25.7    38.4   -38.2    22.8    39.9    15.7    C3'-endo    4.57    4.75
  43 R:..83_:[..G]G     1.3   -24.1    36.5   -36.8    22.4    38.1    16.7    C3'-endo    4.72    4.73
  44 R:..84_:[..G]G    -6.2   -16.4    31.4   -35.9    26.5    35.6    28.4    C3'-endo    4.26    4.41
  45 R:..85_:[..C]C   -11.0   -13.7    31.6   -38.9    31.5    38.5    34.8    C3'-endo    ---     --- 
