****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 T:...1_:[..A]A  -162.2 anti     ---    110.8    85.8    83.7  -152.0   173.2    34.8  BII
   2 T:...2_:[..A]A  -168.1 anti    -62.1   160.1    49.4    82.2  -147.8   -76.0   -71.8  BI
   3 T:...3_:[..A]A  -162.5 anti    -69.3   176.1    51.4    79.7  -151.5   -81.7   -69.9  BI
   4 T:...4_:[..A]A  -173.6 anti    -57.3   169.6    53.9    80.3  -145.7   -79.5   -66.1  BI
   5 T:...5_:[..A]A  -167.7 anti    -59.6   173.4    47.9    82.0  -140.4   -89.8   -50.7  BI
   6 T:...6_:[..A]A  -168.3 anti    -57.7   159.3    54.5    79.3  -147.7   -75.3   -72.5  BI
   7 T:...7_:[..A]A  -169.2 anti    -65.6   166.8    66.4    80.4  -144.4   -81.5   -62.9  BI
   8 T:...8_:[..A]A  -160.1 anti    -86.4  -171.9    58.2    81.5  -155.2   -81.4   -73.8  BI
   9 T:...9_:[..A]A  -160.9 anti    -66.7   164.9    67.4    86.1  -154.9   -78.3   -76.6  BI
  10 T:..10_:[..A]A  -144.1 anti    -69.4  -178.9    51.0    87.0  -158.2   -88.9   -69.3  BI
  11 T:..11_:[..A]A  -121.0 anti    -58.4   156.2    80.9   148.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 T:...1_:[..A]A    ---    104.1    ---    101.1    ---    125.3
   2 T:...2_:[..A]A  -170.7  -144.8  -179.9  -145.1   155.6  -125.6
   3 T:...3_:[..A]A   161.8  -155.6   173.7  -154.0  -150.4  -133.8
   4 T:...4_:[..A]A   173.1  -147.9  -178.7  -145.5  -147.6  -115.8
   5 T:...5_:[..A]A   168.9  -152.4   179.5  -150.2  -137.7  -133.5
   6 T:...6_:[..A]A   165.1  -145.2   175.5  -145.7  -153.8  -124.6
   7 T:...7_:[..A]A   173.2  -149.6  -173.0  -149.9  -134.4  -144.1
   8 T:...8_:[..A]A   160.5  -158.4   166.3  -156.3  -176.1  -139.4
   9 T:...9_:[..A]A   174.2  -148.9  -173.6  -150.6  -147.2  -131.8
  10 T:..10_:[..A]A   168.6  -160.6   179.6  -153.6  -149.6  -141.3
  11 T:..11_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 T:...1_:[..A]A    -2.5   -18.4    31.1   -33.4    22.7    33.7    22.8    C3'-endo    4.31    4.44
   2 T:...2_:[..A]A     2.3   -23.8    34.9   -34.6    20.4    36.2    15.0    C3'-endo    4.53    4.61
   3 T:...3_:[..A]A     4.9   -27.6    38.6   -36.8    20.1    39.4    11.6    C3'-endo    4.53    4.68
   4 T:...4_:[..A]A     3.2   -25.7    37.2   -36.3    20.9    38.3    13.8    C3'-endo    4.63    4.66
   5 T:...5_:[..A]A     6.9   -28.4    38.1   -35.1    17.8    38.5     8.5    C3'-endo    4.60    4.72
   6 T:...6_:[..A]A     6.0   -28.8    39.6   -37.1    19.6    40.2    10.2    C3'-endo    4.64    4.71
   7 T:...7_:[..A]A     3.9   -26.3    37.6   -36.4    20.5    38.6    13.0    C3'-endo    4.62    4.69
   8 T:...8_:[..A]A     3.2   -25.2    36.3   -35.5    20.4    37.4    13.9    C3'-endo    4.42    4.59
   9 T:...9_:[..A]A     0.8   -20.5    31.1   -31.5    19.4    32.6    17.2    C3'-endo    4.26    4.43
  10 T:..10_:[..A]A     4.9   -23.7    32.5   -30.5    16.2    33.0    10.3    C3'-endo    3.89    4.47
  11 T:..11_:[..A]A   -17.8    32.9   -34.7    25.3    -4.9    35.3   169.2    C2'-endo    ---     --- 
