****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -167.0 anti     ---     ---     16.8    80.8  -150.0   -70.5   -79.5  BI
   2 A:...2_:[..G]G  -165.7 anti    -60.6   173.4    52.2    80.2  -152.3   -72.6   -79.7  BI
   3 A:...3_:[..U]U  -162.6 anti    -60.2   172.0    53.2    80.3  -151.1   -72.9   -78.3  BI
   4 A:...4_:[..U]U  -163.1 anti    -60.9   170.9    52.7    80.7  -151.7   -72.9   -78.8  BI
   5 A:...5_:[..U]U  -163.6 anti    -60.6   169.9    54.6    81.6  -107.3   -85.2   -22.1  BI
   6 A:...6_:[..C]C  -169.2 anti   -104.2   123.3   105.5    83.6  -140.9   -70.3   -70.6  BI
   7 A:...7_:[..U]U  -163.4 anti    -66.4   178.7    50.0    80.3  -101.0   -90.4   -10.7  BI
   8 A:...8_:[..U]U  -160.3 anti   -107.6   129.1    93.2    80.0  -148.8   -83.8   -65.0  BI
   9 A:...9_:[..A]A  -159.7 anti    -74.7   129.2   103.0    84.3  -128.6   -69.9   -58.8  BI
  10 A:..10_:[..G]G  -163.2 anti    -70.0   177.8    50.6    81.4  -146.5   -68.2   -78.2  BI
  11 A:..11_:[..C]C  -165.1 anti    -62.5   176.5    51.4    80.7  -149.7   -71.2   -78.5  BI
  12 A:..12_:[..A]A  -162.5 anti    -61.7   172.8    52.1    80.8  -147.9   -69.4   -78.5  BI
  13 A:..13_:[..C]C  -166.9 anti    -61.0   172.9    51.5    81.1  -149.2   -71.3   -78.0  BI
  14 A:..14_:[..G]G  -162.7 anti    -61.9   176.6    51.2    80.9  -150.4   -73.2   -77.2  BI
  15 A:..15_:[..A]A  -160.5 anti    -61.8   173.9    51.2    80.6  -149.6   -70.2   -79.4  BI
  16 A:..16_:[..A]A  -124.6 anti    -89.6  -157.2    11.0   146.2   -95.5   -64.8   -30.7  BI
  17 A:..17_:[..G]G  -161.9 anti   -101.1  -179.8   168.7    81.0  -165.6  -140.9   -24.7  BI
  18 A:..18_:[..A]A  -162.5 anti     29.6   169.8    46.6    80.6  -150.0   -70.3   -79.7  BI
  19 A:..19_:[..U]U  -119.8 anti    -66.2  -175.8    58.7   145.9   -82.2   -62.0   -20.3  BI
  20 A:..20_:[..C]C    36.2         149.0  -170.6   172.6    80.2  -147.6   -69.6   -78.0  BI
  21 A:..21_:[..U]U  -162.2 anti    -62.5   170.6    51.1    80.4  -150.5   -71.2   -79.2  BI
  22 A:..22_:[..C]C  -162.8 anti    -61.9   171.9    51.9    80.3  -152.8   -72.1   -80.7  BI
  23 A:..23_:[..G]G  -166.0 anti    -62.4   172.5    53.7    80.3  -169.6   -74.0   -95.6  BI
  24 A:..24_:[..A]A  -162.3 anti    -67.7   176.2    51.5    82.7  -145.7   -71.8   -73.9  BI
  25 A:..25_:[..U]U  -161.9 anti    -66.3   170.8    58.8    81.4  -149.5   -70.0   -79.5  BI
  26 A:..26_:[..G]G  -158.3 anti    -59.7   176.2    52.0    81.0  -143.1   -79.2   -64.0  BI
  27 A:..27_:[..U]U  -100.6 anti    -59.9   160.0    80.6   112.7  -178.5  -120.0   -58.5  BI
  28 A:..28_:[..C]C  -159.8 anti    -79.8   159.5    60.7    79.3  -152.0   -70.7   -81.3  BI
  29 A:..29_:[..U]U  -160.2 anti    -61.6   170.7    51.0    80.2  -150.4   -70.7   -79.8  BI
  30 A:..30_:[..A]A  -161.6 anti    -62.5   174.3    49.8    80.2  -150.2   -70.7   -79.5  BI
  31 A:..31_:[..A]A  -161.3 anti    -61.8   172.0    49.7    80.0  -148.3   -72.1   -76.1  BI
  32 A:..32_:[..G]G  -161.8 anti    -66.3   176.3    49.7    79.9  -151.7   -73.9   -77.8  BI
  33 A:..33_:[..A]A  -161.7 anti    -62.1   171.6    51.8    80.1  -154.9   -73.6   -81.3  BI
  34 A:..34_:[..A]A  -162.6 anti    -61.9   168.9    56.5    80.1  -156.3   -73.5   -82.8  BI
  35 A:..35_:[..A]A  -162.0 anti    -61.9   169.1    57.6    80.5  -153.4   -72.7   -80.7  BI
  36 A:..36_:[..C]C  -159.5 anti    -60.9   171.5    53.1    80.6  -165.7   -78.0   -87.7  BI
  37 A:..37_:[..C]C  -177.0 anti    155.3  -170.7   172.7    91.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   169.9  -147.1  -175.6  -145.2  -135.8  -115.9
   3 A:...3_:[..U]U   170.4  -147.0  -175.3  -146.7  -131.0  -121.6
   4 A:...4_:[..U]U   167.8  -147.1  -178.7  -146.2  -137.6  -117.0
   5 A:...5_:[..U]U   178.7  -137.5  -170.4  -142.4  -130.0  -138.1
   6 A:...6_:[..C]C   145.4  -142.7   164.3  -150.2  -176.0  -120.2
   7 A:...7_:[..U]U   176.0  -134.5  -172.2  -140.5  -128.9  -158.4
   8 A:...8_:[..U]U   131.5  -164.3   149.3  -171.2   143.4  -149.2
   9 A:...9_:[..A]A  -177.0  -130.2  -160.2  -135.6  -122.7   -93.8
  10 A:..10_:[..G]G   156.7  -133.3   178.0  -129.6  -117.0   -92.1
  11 A:..11_:[..C]C   170.2  -141.0  -172.8  -138.1  -118.2  -111.9
  12 A:..12_:[..A]A   171.4  -137.3  -174.5  -133.3  -134.0   -92.8
  13 A:..13_:[..C]C   169.5  -139.5  -172.9  -137.3  -115.3  -113.0
  14 A:..14_:[..G]G   170.9  -143.4  -175.4  -141.4  -135.5  -118.7
  15 A:..15_:[..A]A   169.5  -140.9  -177.8  -147.7  -142.1   154.6
  16 A:..16_:[..A]A   145.4   -50.2   155.6   -65.5   106.0   -80.2
  17 A:..17_:[..G]G  -121.0   125.9   -80.8   138.1   -41.6   177.8
  18 A:..18_:[..A]A   -99.4  -142.7  -117.5  -131.4  -154.0   -95.0
  19 A:..19_:[..U]U  -162.9     1.8  -134.7   -34.9   -99.0    14.5
  20 A:..20_:[..C]C   120.9  -167.0   165.8  -160.0  -158.1   167.8
  21 A:..21_:[..U]U   164.7  -143.2  -175.8  -142.6   169.4  -113.8
  22 A:..22_:[..C]C   169.0  -147.9  -177.0  -146.6  -131.2  -124.0
  23 A:..23_:[..G]G   170.1  -163.5  -175.0  -177.0  -136.3   139.7
  24 A:..24_:[..A]A   167.9  -140.9   160.6  -128.3   118.1   -80.8
  25 A:..25_:[..U]U   166.7  -140.8  -163.6  -141.5  -101.3  -124.4
  26 A:..26_:[..G]G   173.9  -147.0  -173.5  -141.9  -143.7  -151.9
  27 A:..27_:[..U]U   178.7   178.7  -151.6   158.1  -160.6  -163.7
  28 A:..28_:[..C]C   157.5  -144.0   154.0  -145.3  -161.0  -116.1
  29 A:..29_:[..U]U   167.7  -144.4  -177.0  -143.7  -130.8  -117.9
  30 A:..30_:[..A]A   167.4  -144.9  -179.4  -142.7  -139.7  -107.4
  31 A:..31_:[..A]A   166.5  -144.7  -178.8  -143.6  -129.8  -119.1
  32 A:..32_:[..G]G   164.6  -150.1   175.8  -148.9  -147.5  -130.5
  33 A:..33_:[..A]A   166.3  -152.0   178.2  -151.5  -151.6  -125.3
  34 A:..34_:[..A]A   169.0  -152.7  -177.0  -153.4  -137.2  -130.9
  35 A:..35_:[..A]A   171.9  -149.1  -175.1  -149.5  -139.1  -124.1
  36 A:..36_:[..C]C   168.5  -135.9  -176.6  -146.8  -136.0  -124.7
  37 A:..37_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     8.3   -31.4    41.4   -38.3    18.8    41.8     7.7    C3'-endo    4.60    4.68
   2 A:...2_:[..G]G     2.3   -26.2    39.1   -38.8    22.9    40.5    15.5    C3'-endo    4.63    4.62
   3 A:...3_:[..U]U     4.5   -28.7    40.7   -39.4    21.9    41.7    12.7    C3'-endo    4.51    4.66
   4 A:...4_:[..U]U     5.1   -29.0    40.7   -39.1    21.3    41.6    11.9    C3'-endo    4.54    4.64
   5 A:...5_:[..U]U     6.5   -29.9    40.9   -38.4    19.9    41.5     9.9    C3'-endo    4.26    4.74
   6 A:...6_:[..C]C     6.0   -28.3    39.1   -36.6    19.1    39.7    10.1    C3'-endo    4.58    4.64
   7 A:...7_:[..U]U     1.1   -26.4    40.1   -40.9    25.0    42.0    17.3    C3'-endo    4.08    4.67
   8 A:...8_:[..U]U    -5.7   -19.5    35.9   -40.2    29.1    40.2    26.7    C3'-endo    4.32    4.55
   9 A:...9_:[..A]A    10.9   -31.1    39.1   -33.9    14.5    39.2     3.1    C3'-endo    4.39    4.76
  10 A:..10_:[..G]G     9.7   -32.4    41.4   -37.6    17.5    41.7     5.8    C3'-endo    4.56    4.70
  11 A:..11_:[..C]C     6.9   -29.9    40.5   -37.8    19.4    41.0     9.3    C3'-endo    4.55    4.68
  12 A:..12_:[..A]A     4.5   -28.9    40.9   -39.9    22.4    42.0    12.9    C3'-endo    4.50    4.67
  13 A:..13_:[..C]C    10.3   -32.6    41.4   -37.1    16.7    41.6     4.9    C3'-endo    4.60    4.69
  14 A:..14_:[..G]G     5.6   -29.0    40.3   -38.4    20.5    41.1    11.1    C3'-endo    4.52    4.64
  15 A:..15_:[..A]A    -1.3   -23.7    38.4   -40.6    26.5    41.0    20.7    C3'-endo    4.40    4.59
  16 A:..16_:[..A]A   -18.9    34.9   -37.1    27.4    -5.3    37.8   169.5    C2'-endo    0.81    0.89
  17 A:..17_:[..G]G     2.6   -26.1    38.3   -38.2    22.3    39.7    15.1    C3'-endo    4.44    4.52
  18 A:..18_:[..A]A    -9.1   -15.2    32.2   -38.6    30.0    38.1    32.2    C3'-endo    4.29    4.42
  19 A:..19_:[..U]U   -22.1    37.3   -38.0    26.4    -2.7    39.2   165.5    C2'-endo    0.54    0.59
  20 A:..20_:[..C]C    -1.8   -23.2    37.8   -40.1    26.5    40.6    21.2    C3'-endo   -3.81    4.60
  21 A:..21_:[..U]U     9.1   -33.2    43.4   -39.4    19.1    43.7     6.9    C3'-endo    4.53    4.71
  22 A:..22_:[..C]C     8.0   -31.7    42.0   -38.9    19.3    42.4     8.2    C3'-endo    4.54    4.67
  23 A:..23_:[..G]G     6.3   -28.7    39.3   -36.9    19.0    39.9     9.8    C3'-endo    4.52    4.51
  24 A:..24_:[..A]A   -54.8    42.1   -14.1   -17.6    44.9    53.7   105.2    O4'-endo    2.48    2.58
  25 A:..25_:[..U]U     3.8   -26.6    38.3   -37.2    21.0    39.3    13.3    C3'-endo    4.43    4.61
  26 A:..26_:[..G]G    -9.1   -14.8    31.7   -37.8    29.4    37.5    32.2    C3'-endo    4.18    4.44
  27 A:..27_:[..U]U   -41.0    41.9   -27.4     4.8    22.3    42.6   130.0    C1'-exo     2.50    2.61
  28 A:..28_:[..C]C    -5.1   -20.5    36.7   -40.7    28.8    40.7    25.6    C3'-endo    4.35    4.54
  29 A:..29_:[..U]U     0.5   -25.7    40.0   -40.8    25.3    42.0    18.0    C3'-endo    4.50    4.63
  30 A:..30_:[..A]A    -3.6   -21.3    37.0   -40.2    27.5    40.4    23.7    C3'-endo    4.28    4.52
  31 A:..31_:[..A]A    -1.7   -23.7    38.6   -40.8    26.9    41.3    21.0    C3'-endo    4.45    4.62
  32 A:..32_:[..G]G    -4.6   -20.0    35.4   -39.3    27.7    39.2    25.3    C3'-endo    4.34    4.52
  33 A:..33_:[..A]A    -6.8   -18.1    34.6   -39.7    29.2    39.3    28.4    C3'-endo    4.31    4.46
  34 A:..34_:[..A]A    -4.1   -20.9    36.5   -40.0    27.6    40.1    24.4    C3'-endo    4.43    4.50
  35 A:..35_:[..A]A    -2.4   -22.1    36.9   -39.4    26.2    39.8    22.0    C3'-endo    4.40    4.53
  36 A:..36_:[..C]C    -2.4   -22.1    36.9   -39.4    26.3    39.8    22.0    C3'-endo    4.40    4.45
  37 A:..37_:[..C]C    16.2   -32.6    36.2   -28.0     7.4    36.4   353.1    C2'-exo     ---     --- 
