****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -168.0 anti     ---    142.0    58.1    81.6  -143.3   -85.1   -58.1  BI
   2 A:...2_:[..G]G  -170.0 anti    -71.2   165.3    63.4    81.4  -150.4   -65.2   -85.1  BI
   3 A:...3_:[..U]U  -165.8 anti    -71.6   178.9    60.5    80.3  -154.9   -78.7   -76.3  BI
   4 A:...4_:[..C]C  -173.4 anti    168.9  -152.5   165.5    82.0   140.7   172.3   -31.6  BI
   5 A:...5_:[..A]A  -116.1 anti    -94.4   114.6   -33.9   150.4  -100.4    84.1   175.5  BII
   6 A:...6_:[..U]U  -136.1 anti     51.8  -173.7   172.2    79.3   130.4   -73.9  -155.7  BI
   7 A:...7_:[..G]G  -131.5 anti   -154.2   149.2    84.5    80.8  -160.5   -76.2   -84.4  BI
   8 A:...8_:[..A]A  -150.7 anti    -64.8   154.9    71.0    81.3  -176.3   125.8    57.9  BII
   9 A:...9_:[..G]G   -64.1 anti     73.6   144.4    54.8   146.5  -137.2   -84.2   -53.0  BI
  10 A:..10_:[..U]U  -147.6 anti    -66.7  -171.9  -179.9    81.8  -158.2   108.8    93.0  BII
  11 A:..11_:[..G]G  -178.4 anti    -71.3  -160.5    43.4    80.9  -144.9   -75.7   -69.2  BI
  12 A:..12_:[..C]C  -165.6 anti    -67.0   176.1    53.7    80.9  -149.4   -77.5   -71.8  BI
  13 A:..13_:[..C]C  -165.5 anti    -74.9   179.5    56.4    80.2  -135.2   -77.3   -57.9  BI
  14 A:..14_:[..A]A  -172.9 anti    -88.3   165.4    73.9    82.1  -150.7   -82.8   -67.9  BI
  15 A:..15_:[..G]G  -160.7 anti    -91.8  -175.8    67.9    84.8  -155.5   -60.5   -95.0  BI
  16 A:..16_:[..C]C  -152.8 anti    -74.0   173.1    62.8    85.7   -98.7  -170.0    71.3  BII
  17 A:..17_:[..G]G  -148.0 anti    103.1   -93.1   164.0    82.5  -101.1   -47.8   -53.3  BI
  18 A:..18_:[..U]U  -167.7 anti    -83.8    93.4   160.8    81.9   -69.3  -151.1    81.9  BII
  19 A:..19_:[..C]C  -160.4 anti    -36.4   155.7    70.2    85.7   -61.0    79.4   219.6  BI
  20 A:..20_:[..A]A   -92.1 anti    179.0   159.1    81.8    82.9  -161.7   -72.0   -89.7  BI
  21 A:..21_:[..A]A  -151.0 anti    -94.8  -168.7    65.7    84.2  -167.1   -71.3   -95.8  BI
  22 A:..22_:[..G]G  -154.4 anti    -71.0   177.5    63.0    84.0   166.7   153.6    13.1  BI
  23 A:..23_:[..C]C  -172.3 anti    -57.3   138.6   152.2    83.4   -83.0  -117.7    34.7  BII
  24 A:..24_:[..C]C  -158.2 anti     49.8   119.6   -39.2    83.7  -159.7   -82.4   -77.3  BI
  25 A:..25_:[..C]C  -163.8 anti    -67.0   171.5    64.7    82.2  -150.0   -73.5   -76.5  BI
  26 A:..26_:[..C]C  -162.7 anti    -63.5   172.6    57.2    83.4   173.3    61.4   111.9  BII
  27 A:..27_:[..G]G  -169.6 anti    159.2    89.0   122.9    82.7  -146.0   -76.4   -69.6  BI
  28 A:..28_:[..G]G  -167.8 anti    -66.2   166.4    63.4    82.4  -131.6   -79.9   -51.7  BI
  29 A:..29_:[..C]C  -158.2 anti    -54.5   150.9    54.7    83.2  -117.7  -102.4   -15.3  BI
  30 A:..30_:[..U]U  -173.7 anti    -56.4   118.5    81.6    82.1  -109.6  -131.6    22.0  BII
  31 A:..31_:[..U]U  -163.9 anti      2.0    60.5   153.0    79.2  -141.5   -53.7   -87.9  BI
  32 A:..32_:[..G]G  -172.2 anti    -70.7   164.0    76.6    83.0  -166.6   -68.5   -98.1  BI
  33 A:..33_:[..C]C  -162.3 anti    -90.2  -164.4    61.4    81.4  -151.6   -62.6   -89.0  BI
  34 A:..34_:[..U]U  -164.9 anti    -66.4   171.1    56.7    79.7  -133.8   -79.9   -53.9  BI
  35 A:..35_:[..G]G  -166.2 anti    -78.2   177.3    50.6    79.5  -147.4   -68.9   -78.5  BI
  36 A:..36_:[..G]G  -165.0 anti    -70.5   169.7    64.8    78.9  -160.7   -63.8   -96.9  BI
  37 A:..37_:[..C]C  -160.6 anti    -71.3  -178.9    57.9    79.3  -152.8   -73.3   -79.5  BI
  38 A:..38_:[..C]C  -155.5 anti    -65.8  -177.0    50.7    80.2  -156.4   -80.1   -76.3  BI
  39 A:..39_:[..G]G  -179.9 anti    170.6  -159.5   151.7    82.6  -136.8   -82.9   -53.9  BI
  40 A:..40_:[..G]G  -169.1 anti    -57.0   165.3    50.7    80.7  -149.0   -72.4   -76.6  BI
  41 A:..41_:[..C]C  -170.7 anti    -56.5   166.2    56.0    79.0   -93.1  -140.6    47.5  BII
  42 A:..42_:[..A]A  -166.2 anti    -48.2   117.8    57.3    82.2  -138.2   -71.5   -66.7  BI
  43 A:..43_:[..A]A  -123.6 anti    -45.7   157.9    70.4   148.4   -72.7   127.8   159.5  BII
  44 A:..44_:[..C]C  -172.5 anti    165.0  -128.1    50.2    81.4  -147.1   -74.6   -72.5  BI
  45 A:..45_:[..C]C  -164.2 anti    -63.3  -179.6    49.9    79.5  -151.2   -70.6   -80.6  BI
  46 A:..46_:[..C]C  -161.3 anti    -60.5   169.8    57.0    80.0  -153.7   -70.7   -83.0  BI
  47 A:..47_:[..U]U  -161.2 anti    -59.7   167.8    56.7    79.9  -150.8   -61.7   -89.1  BI
  48 A:..48_:[..C]C  -132.4 anti    -62.8  -142.7    31.3    79.3  -164.2   -74.1   -90.2  BI
  49 A:..49_:[..C]C  -151.1 anti    -57.7   155.6    60.0    78.5  -160.7    88.6   110.7  BII
  50 A:..50_:[..A]A   169.7 anti     -3.7    96.8    12.7    80.0   174.0  -128.5   -57.5  BI
  51 A:..51_:[..A]A  -172.9 anti    -30.7  -102.6    79.1    86.6  -159.8  -100.0   -59.9  BI
  52 A:..52_:[..C]C  -165.5 anti   -124.0  -143.8   111.4    83.1  -150.8   -64.7   -86.1  BI
  53 A:..53_:[..C]C  -168.9 anti    -71.1   177.7    57.0    81.5  -146.4   -72.7   -73.7  BI
  54 A:..54_:[..G]G  -171.4 anti    -68.1   168.0    60.6    81.4  -158.9   -64.1   -94.8  BI
  55 A:..55_:[..C]C  -152.6 anti    -75.0  -164.8    47.1    82.4  -101.2   -56.7   -44.4  BI
  56 A:..56_:[..G]G  -170.1 anti    -82.0   105.1   139.3    82.5  -122.3  -113.3    -9.0  BI
  57 A:..57_:[..G]G  -156.0 anti    -31.5   128.8    51.1    86.8   -60.7   -46.6   -14.1  BI
  58 A:..58_:[..U]U  -151.8 anti    -82.6    44.3  -178.1    78.8  -170.2   -51.8  -118.4  BI
  59 A:..59_:[..G]G   177.9 anti   -126.1   130.3   133.9    81.5  -141.7   -73.2   -68.5  BI
  60 A:..60_:[..G]G  -165.3 anti    -69.0   179.5    53.5    80.6  -151.4   -72.8   -78.6  BI
  61 A:..61_:[..G]G  -165.7 anti    -68.0   178.5    56.0    81.8   156.7    80.3    76.4  BII
  62 A:..62_:[..G]G  -171.5 anti    -82.5   -68.6  -128.1    84.2  -149.2   -59.0   -90.2  BI
  63 A:..63_:[..U]U  -160.3 anti    -68.6  -176.5    53.8    80.6  -144.7   -63.2   -81.5  BI
  64 A:..64_:[..G]G  -161.8 anti    -63.1   175.4    51.5    80.8  -154.8   -73.1   -81.7  BI
  65 A:..65_:[..C]C  -148.8 anti    -62.1   176.8    55.8    81.6  -174.2   -85.7   -88.5  BI
  66 A:..66_:[..C]C  -159.0 anti   -175.3  -142.5   149.2    82.0   -97.8   176.3    85.9  BII
  67 A:..67_:[..C]C  -152.6 anti    -66.0   174.4  -175.4    80.8  -174.1   -77.3   -96.8  BI
  68 A:..68_:[..C]C  -168.8 anti    177.3  -157.4   155.2    82.7  -116.9   -93.3   -23.6  BI
  69 A:..69_:[..G]G  -167.3 anti    -87.1   175.2    52.9    83.2  -151.8   -71.3   -80.5  BI
  70 A:..70_:[..G]G  -156.7 anti    -71.6  -173.9    49.4    82.3  -106.6   -80.0   -26.6  BI
  71 A:..71_:[..G]G  -170.0 anti    -81.7   114.3   120.7    81.3  -136.3   -80.0   -56.2  BI
  72 A:..72_:[..U]U  -160.9 anti    -57.2   160.9    57.9    82.1  -118.9  -120.3     1.3  BI
  73 A:..73_:[..G]G  -131.8 anti    165.6  -143.5   152.2   148.1   -75.7    91.4   193.0  BII
  74 A:..74_:[..A]A  -149.9 anti     54.7  -158.7  -172.1    81.2  -123.8   -89.1   -34.6  BI
  75 A:..75_:[..U]U  -176.5 anti    -74.7   169.9    56.6    81.7  -139.8   -37.9  -101.9  BI
  76 A:..76_:[..G]G  -175.9 anti    -88.7   175.6    66.3    83.3  -153.3   -75.4   -77.9  BI
  77 A:..77_:[..A]A  -175.8 anti    -82.3  -172.2    62.7    83.4  -152.0   -70.3   -81.7  BI
  78 A:..78_:[..C]C  -159.9 anti    -81.2  -165.5    56.1    84.3  -145.7   -78.1   -67.6  BI
  79 A:..79_:[..C]C  -149.0 anti    -59.8   166.8    56.0    86.8   -86.0  -160.5    74.5  BII
  80 A:..80_:[..A]A  -107.5 anti    -48.0   106.6    71.4   147.0  -136.2    77.8   146.1  BII
  81 A:..81_:[..G]G   175.5 anti    -83.4   127.0   178.9    83.1  -143.6   -65.9   -77.7  BI
  82 A:..82_:[..G]G  -162.7 anti    -74.8  -156.3    42.7    81.8  -145.6   -62.5   -83.2  BI
  83 A:..83_:[..U]U  -163.6 anti    -60.6   169.8    52.7    79.2  -143.2   -78.7   -64.5  BI
  84 A:..84_:[..U]U  -169.1 anti    -60.9   162.0    61.5    80.0  -157.3   -81.8   -75.4  BI
  85 A:..85_:[..G]G  -158.5 anti    -82.0  -166.5    47.6    82.4  -142.4   -81.5   -60.9  BI
  86 A:..86_:[..A]A  -171.3 anti    -63.3   148.4    69.7    80.5  -153.9   -63.6   -90.3  BI
  87 A:..87_:[..G]G  -169.5 anti    -66.4  -171.1    48.4    79.0  -148.6   -72.8   -75.7  BI
  88 A:..88_:[..U]U  -165.7 anti    -60.0   173.1    52.7    79.4  -140.5   -78.5   -62.0  BI
  89 A:..89_:[..A]A  -163.8 anti    -67.4   175.6    49.1    79.7  -148.9   -73.0   -75.9  BI
  90 A:..90_:[..G]G  -170.4 anti    -65.8   163.5    63.5    78.8  -147.0   -77.2   -69.7  BI
  91 A:..91_:[..C]C  -167.5 anti    -65.7   167.7    59.8    79.9  -145.9   -79.6   -66.3  BI
  92 A:..92_:[..C]C  -157.7 anti    -74.7  -169.8    44.2    81.8   -95.4   -95.1    -0.3  BI
  93 A:..93_:[..G]G  -173.6 anti    -84.1    97.7   103.3    81.2  -162.1   -69.3   -92.8  BI
  94 A:..94_:[..U]U  -148.8 anti    -73.4  -154.3    42.9    79.4  -120.0   -81.0   -39.0  BI
  95 A:..95_:[..G]G  -130.4 anti     60.7   131.2   174.4   145.8  -113.3  -106.5    -6.8  BI
  96 A:..96_:[..A]A  -100.1 anti    129.4  -141.5   160.4    82.7  -143.3   -74.5   -68.8  BI
  97 A:..97_:[..C]C  -159.7 anti    -65.3   156.9    69.1    82.0  -128.3   -26.2  -102.1  BI
  98 A:..98_:[..G]G  -175.5 anti    -79.0  -179.9    65.3    83.1  -133.5   -74.3   -59.2  BI
  99 A:..99_:[..G]G  -167.1 anti    -70.4   173.0    56.9    81.5  -154.3   -67.7   -86.6  BI
 100 A:.100_:[..C]C  -161.2 anti    -69.1   177.8    56.2    79.6  -148.8   -79.5   -69.3  BI
 101 A:.101_:[..U]U  -156.6 anti    -64.9   176.5    50.5    79.6  -141.3   -77.4   -63.9  BI
 102 A:.102_:[..A]A  -172.6 anti    -63.6   165.8    56.9    79.9  -151.9   -76.7   -75.2  BI
 103 A:.103_:[..C]C  -162.8 anti    -67.4   178.3    53.8    80.8  -126.4   -92.2   -34.2  BI
 104 A:.104_:[..G]G  -175.6 anti    -62.9   133.4    75.0    80.1  -153.3   -69.5   -83.9  BI
 105 A:.105_:[..C]C  -161.2 anti    -65.6  -171.8    49.4    79.6  -147.4   -70.9   -76.5  BI
 106 A:.106_:[..G]G  -165.0 anti    -64.1   176.4    50.7    80.2  -159.8   -64.3   -95.5  BI
 107 A:.107_:[..G]G   175.4 anti    167.2   177.4   166.0    82.3  -167.5   -80.8   -86.8  BI
 108 A:.108_:[..C]C  -166.8 anti   -134.3  -135.2    92.0    81.5  -127.2   -72.9   -54.3  BI
 109 A:.109_:[..A]A   171.3 anti    -93.0   132.0    95.1    79.5  -171.7    97.3    91.0  BII
 110 A:.110_:[..A]A  -149.1 anti    -26.6   100.7    94.1    83.9  -164.0    13.1   182.8  BII
 111 A:.111_:[..G]G   174.0 anti   -152.6   118.4   173.2    80.5  -151.0  -111.8   -39.2  BI
 112 A:.112_:[..C]C  -156.3 anti     66.7   165.9   -39.6    83.4  -166.1   -58.0  -108.1  BI
 113 A:.113_:[..G]G  -176.9 anti    165.9  -147.2   158.1    82.5  -146.2   -71.3   -74.9  BI
 114 A:.114_:[..C]C  -161.8 anti    -70.7  -179.4    56.1    81.9  -161.3   -91.3   -70.1  BI
 115 A:.115_:[..G]G  -177.0 anti    179.2  -151.4   143.9    82.5  -128.2   -89.9   -38.3  BI
 116 A:.116_:[..G]G  -159.5 anti    -73.7   172.1    55.0    82.7  -130.7  -114.2   -16.5  BI
 117 A:.117_:[..G]G  -150.5 anti    -46.7   142.0    55.2    82.4  -102.5   -55.0   -47.5  BI
 118 A:.118_:[..U]U  -179.5 anti    -86.1    98.5   144.6    80.4  -147.2   -61.5   -85.7  BI
 119 A:.119_:[..C]C  -165.3 anti    -68.5  -170.5    56.5    79.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -147.5    ---   -151.4    ---   -134.5
   2 A:...2_:[..G]G   165.3  -137.5   176.6  -139.2  -148.2  -114.4
   3 A:...3_:[..U]U   169.3  -123.6  -174.5  -128.5  -129.9  -101.1
   4 A:...4_:[..C]C   175.8    12.1  -158.6   -39.5  -109.7   -79.5
   5 A:...5_:[..A]A    48.4   121.9   100.6    78.8   147.1    52.7
   6 A:...6_:[..U]U   124.1   105.7   108.4    80.0   104.3    38.2
   7 A:...7_:[..G]G    91.1  -157.0    86.5  -164.8    85.7  -144.3
   8 A:...8_:[..A]A   167.8    63.8  -171.3   -54.1  -131.8  -157.9
   9 A:...9_:[..G]G   -57.4   -82.7    74.3  -130.4   137.0  -150.4
  10 A:..10_:[..U]U   -49.6   -12.3   -26.3   -14.4     7.4   -85.8
  11 A:..11_:[..G]G  -153.2  -149.6  -125.0  -142.8   -31.0  -110.5
  12 A:..12_:[..C]C   167.2  -151.3   179.7  -149.8  -138.9  -130.2
  13 A:..13_:[..C]C   167.6  -141.8   174.5  -141.0  -156.3  -113.5
  14 A:..14_:[..A]A   156.0  -154.3   172.1  -155.5  -143.7  -142.9
  15 A:..15_:[..G]G   163.6  -134.4   171.1  -134.6  -164.1   -95.7
  16 A:..16_:[..C]C  -177.9  -157.3  -162.0  -154.1  -110.0  -146.1
  17 A:..17_:[..G]G   166.1  -110.5   175.8  -122.8  -172.7  -115.2
  18 A:..18_:[..U]U  -153.2   146.1  -140.7  -177.9  -110.1  -140.4
  19 A:..19_:[..C]C  -109.2    75.7  -120.1    62.9  -128.2    60.0
  20 A:..20_:[..A]A   115.0  -149.9   137.0  -156.3   164.7  -150.8
  21 A:..21_:[..A]A   161.7  -153.8   171.8  -154.4  -171.1  -136.8
  22 A:..22_:[..G]G   172.3    57.3  -170.1    45.1  -138.4  -107.3
  23 A:..23_:[..C]C   -68.6  -121.7   -67.0  -116.4    81.7   -80.5
  24 A:..24_:[..C]C   127.0  -173.4   151.4  -163.0  -158.2  -143.2
  25 A:..25_:[..C]C   177.0  -144.4  -175.7  -144.2  -158.2  -117.4
  26 A:..26_:[..C]C   168.9   -54.8  -171.2  -105.6  -125.6   -87.1
  27 A:..27_:[..G]G    87.7  -167.4   143.7  -173.4  -164.1  -154.7
  28 A:..28_:[..G]G   174.5  -134.9  -173.0  -132.0  -141.2   -75.7
  29 A:..29_:[..C]C   168.0  -145.9  -171.5  -144.0   -98.6  -121.2
  30 A:..30_:[..U]U   173.9  -141.6  -168.3  -139.4  -129.9  -155.6
  31 A:..31_:[..U]U   -90.4   178.0   -89.3  -159.8   -89.6  -115.5
  32 A:..32_:[..G]G   169.8  -150.1  -154.5  -155.0   -86.0  -136.3
  33 A:..33_:[..C]C   167.3  -137.3   174.6  -135.2  -152.5  -101.5
  34 A:..34_:[..U]U   168.7  -141.7  -173.7  -141.7  -122.0  -119.7
  35 A:..35_:[..G]G   152.4  -143.2   162.7  -141.4  -160.3  -115.2
  36 A:..36_:[..G]G   166.0  -147.1  -176.4  -148.7  -132.9  -120.2
  37 A:..37_:[..C]C   170.5  -151.5  -176.2  -149.7  -132.1  -132.7
  38 A:..38_:[..C]C   170.4  -130.5   179.4  -137.6  -154.1  -108.3
  39 A:..39_:[..G]G   150.8  -156.8   169.2  -156.8  -143.0  -130.2
  40 A:..40_:[..G]G   166.2  -143.0  -179.4  -142.4  -137.6  -116.7
  41 A:..41_:[..C]C  -173.5  -166.2  -162.9  -155.2  -126.6  -140.2
  42 A:..42_:[..A]A   167.1  -119.2   176.9  -116.8  -166.3   -72.3
  43 A:..43_:[..A]A  -144.0   157.3  -106.2   147.5   -55.2   161.0
  44 A:..44_:[..C]C   136.8  -146.6   118.2  -140.2   137.6  -121.3
  45 A:..45_:[..C]C   169.7  -147.3   179.7  -144.5  -153.3  -115.8
  46 A:..46_:[..C]C   171.2  -146.7  -173.3  -145.7  -131.1  -114.7
  47 A:..47_:[..U]U   171.0  -141.8  -172.4  -141.5  -125.4  -132.5
  48 A:..48_:[..C]C   178.9  -168.8  -177.5  -163.0  -164.1  -139.2
  49 A:..49_:[..C]C   166.8    44.9  -177.3    51.7  -145.4    98.0
  50 A:..50_:[..A]A   166.3   126.5  -164.4   115.3  -174.3  -104.8
  51 A:..51_:[..A]A   -63.0  -147.6   -70.7  -135.0   144.7  -121.0
  52 A:..52_:[..C]C  -169.4  -131.7  -173.1  -137.4  -156.9  -113.1
  53 A:..53_:[..C]C   167.6  -143.1  -175.9  -142.1  -128.1  -117.6
  54 A:..54_:[..G]G   165.0  -143.6  -177.9  -144.6  -135.3  -119.9
  55 A:..55_:[..C]C  -178.9  -108.5  -173.0  -101.7  -141.9   -68.7
  56 A:..56_:[..G]G  -171.1   167.4  -148.6  -179.1   -97.7  -154.5
  57 A:..57_:[..G]G  -160.9   -74.6  -151.7   -99.1  -129.8   -96.1
  58 A:..58_:[..U]U  -173.3   115.2  -176.9   139.3  -159.0   139.5
  59 A:..59_:[..G]G   170.9  -168.2   175.5  -165.1  -176.8  -132.6
  60 A:..60_:[..G]G   165.5  -148.4   179.1  -146.6  -135.6  -124.8
  61 A:..61_:[..G]G   169.7   -75.1  -172.7  -115.8  -136.1  -106.4
  62 A:..62_:[..G]G   135.8   155.5   150.0  -179.0  -174.1  -139.3
  63 A:..63_:[..U]U   170.3  -134.1  -171.8  -130.5  -124.8   -90.5
  64 A:..64_:[..G]G   165.5  -150.5  -174.2  -148.1  -116.6  -122.9
  65 A:..65_:[..C]C   173.1  -143.4  -172.1  -144.8  -135.2  -122.0
  66 A:..66_:[..C]C  -176.9   120.0  -168.3   112.1  -138.5  -148.6
  67 A:..67_:[..C]C     2.7   179.0   -11.2  -175.6  -117.1  -148.3
  68 A:..68_:[..C]C   171.0  -154.7  -177.5  -154.9  -142.7  -137.8
  69 A:..69_:[..G]G   146.2  -144.3   156.5  -143.5  -173.7  -125.3
  70 A:..70_:[..G]G   177.2  -130.4  -176.8  -126.4  -151.4  -108.8
  71 A:..71_:[..G]G   177.8  -162.7  -162.5  -161.9  -130.9  -124.1
  72 A:..72_:[..U]U   176.1  -125.1  -168.8  -126.0  -119.5  -149.6
  73 A:..73_:[..G]G  -165.3   108.7  -158.6    73.8  -179.0    54.9
  74 A:..74_:[..A]A   143.3  -173.2   120.8  -165.5   110.5  -134.0
  75 A:..75_:[..U]U   159.3  -103.4   170.1   -99.6  -152.1   -47.6
  76 A:..76_:[..G]G   152.1  -148.2  -169.2  -147.9   -79.0  -130.7
  77 A:..77_:[..A]A   170.1  -142.9   178.5  -140.7  -151.0  -124.5
  78 A:..78_:[..C]C   171.0  -144.8   179.5  -140.3  -154.4  -111.5
  79 A:..79_:[..C]C  -169.8  -173.3  -160.0  -153.1  -127.9  -141.5
  80 A:..80_:[..A]A   164.8    90.1  -142.8    31.9  -141.5    25.9
  81 A:..81_:[..G]G   -75.3   172.3   -67.3  -170.0   -53.6  -130.8
  82 A:..82_:[..G]G   168.2  -136.2   177.8  -128.9  -142.8   -84.2
  83 A:..83_:[..U]U   166.2  -147.4  -172.4  -146.2  -110.9  -126.1
  84 A:..84_:[..U]U   168.2  -159.9  -176.4  -160.6  -140.4  -152.3
  85 A:..85_:[..G]G   163.6  -150.4   163.5  -146.6   179.8  -129.9
  86 A:..86_:[..A]A   164.1  -138.2  -176.7  -144.0  -143.1  -123.1
  87 A:..87_:[..G]G   171.7  -149.2  -176.9  -144.2  -137.4  -112.7
  88 A:..88_:[..U]U   171.8  -146.3  -175.7  -144.9  -133.3  -123.8
  89 A:..89_:[..A]A   161.4  -147.9   171.5  -146.4  -154.7  -121.5
  90 A:..90_:[..G]G   168.1  -149.2  -176.7  -149.7  -136.5  -123.3
  91 A:..91_:[..C]C   168.8  -150.6  -178.7  -149.8  -137.1  -133.6
  92 A:..92_:[..C]C   176.4  -142.6   177.0  -143.5  -164.3  -142.4
  93 A:..93_:[..G]G   137.3  -152.5   168.4  -171.4  -174.1  -174.4
  94 A:..94_:[..U]U   179.6   -92.7   178.2  -121.1  -178.6  -151.6
  95 A:..95_:[..G]G    53.9  -127.2    65.5  -127.4    43.7   -72.3
  96 A:..96_:[..A]A   116.7  -151.0   166.7  -154.6  -132.6  -135.5
  97 A:..97_:[..C]C   173.2   -83.2  -168.6   -77.2  -137.2   -48.8
  98 A:..98_:[..G]G   165.0  -132.3  -150.7  -131.3   -83.6  -101.7
  99 A:..99_:[..G]G   160.8  -143.9   178.3  -144.3  -131.6  -119.1
 100 A:.100_:[..C]C   168.8  -153.6  -177.9  -151.9  -137.0  -134.6
 101 A:.101_:[..U]U   168.6  -145.9   175.7  -143.5  -158.1  -117.5
 102 A:.102_:[..A]A   164.5  -151.6   179.0  -151.5  -140.1  -130.0
 103 A:.103_:[..C]C   174.6  -149.4  -178.9  -146.5  -148.6  -125.0
 104 A:.104_:[..G]G   158.7  -142.0  -179.7  -150.6  -140.0  -134.1
 105 A:.105_:[..C]C   173.8  -146.0  -177.5  -142.3  -144.6  -115.0
 106 A:.106_:[..G]G   165.4  -125.3   179.8  -137.5  -140.0  -121.1
 107 A:.107_:[..G]G   157.3  -175.8   173.0  -165.6  -148.6  -129.7
 108 A:.108_:[..C]C   169.7  -130.1   174.3  -136.5  -149.0  -112.5
 109 A:.109_:[..A]A   143.1    32.3   173.3    25.0  -127.4  -136.3
 110 A:.110_:[..A]A  -144.3   -76.7   -90.8  -110.4    79.3  -110.2
 111 A:.111_:[..G]G  -164.6   148.0  -143.2   163.7  -102.8  -177.3
 112 A:.112_:[..C]C  -158.4  -134.3  -163.1  -124.9  -161.4   -74.8
 113 A:.113_:[..G]G   161.1  -151.1  -163.6  -154.5   -94.8  -127.1
 114 A:.114_:[..C]C   166.9  -140.6  -177.9  -145.9  -133.4  -128.5
 115 A:.115_:[..G]G   156.5  -152.7   169.4  -154.4  -157.3  -141.8
 116 A:.116_:[..G]G   164.5  -165.8   171.6  -160.3  -165.1  -148.3
 117 A:.117_:[..G]G  -175.6  -105.9  -172.9  -109.6  -162.1   -99.0
 118 A:.118_:[..U]U  -173.6  -178.7  -152.8  -168.6  -113.3  -135.7
 119 A:.119_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     3.4   -25.2    36.2   -35.1    20.0    37.2    13.4    C3'-endo    4.58    4.67
   2 A:...2_:[..G]G     6.1   -27.8    37.8   -35.3    18.5    38.3     9.7    C3'-endo    4.64    4.68
   3 A:...3_:[..U]U     1.9   -24.1    36.0   -35.9    21.4    37.4    15.8    C3'-endo    4.54    4.60
   4 A:...4_:[..C]C     2.2   -23.5    34.5   -34.2    20.2    35.8    15.1    C3'-endo    3.59    3.79
   5 A:...5_:[..A]A   -18.2    34.3   -36.5    26.9    -5.7    37.1   169.9    C2'-endo    0.80    0.90
   6 A:...6_:[..U]U     1.2   -23.2    35.1   -35.4    21.6    36.7    16.8    C3'-endo    3.37    3.72
   7 A:...7_:[..G]G     1.5   -23.6    35.6   -35.6    21.6    37.1    16.3    C3'-endo    3.35    4.54
   8 A:...8_:[..A]A     4.4   -26.1    36.7   -35.1    19.4    37.5    12.1    C3'-endo    4.19    4.44
   9 A:...9_:[..G]G   -21.7    36.0   -35.8    24.2    -1.7    37.2   163.9    C2'-endo    0.93    1.70
  10 A:..10_:[..U]U     2.9   -24.6    35.6   -34.9    20.2    36.7    14.1    C3'-endo    4.07    4.58
  11 A:..11_:[..G]G     0.3   -22.3    34.6   -35.4    22.2    36.4    18.2    C3'-endo    4.56    4.60
  12 A:..12_:[..C]C     2.4   -24.5    36.0   -35.6    21.0    37.3    15.0    C3'-endo    4.54    4.63
  13 A:..13_:[..C]C     4.2   -26.5    37.6   -36.1    20.2    38.5    12.5    C3'-endo    4.57    4.75
  14 A:..14_:[..A]A     2.2   -23.8    35.1   -34.8    20.6    36.4    15.2    C3'-endo    4.59    4.61
  15 A:..15_:[..G]G     5.7   -25.7    34.8   -32.4    16.9    35.2     9.5    C3'-endo    4.42    4.58
  16 A:..16_:[..C]C     2.2   -22.3    32.7   -32.3    19.1    33.9    14.9    C3'-endo    3.67    4.61
  17 A:..17_:[..G]G     4.5   -25.7    35.9   -34.2    18.8    36.6    11.7    C3'-endo    3.50    4.75
  18 A:..18_:[..U]U     0.7   -22.4    34.4   -34.9    21.6    36.1    17.6    C3'-endo    3.87    4.43
  19 A:..19_:[..C]C     2.4   -22.9    33.3   -32.8    19.2    34.4    14.6    C3'-endo    3.46    4.33
  20 A:..20_:[..A]A     4.6   -25.8    36.0   -34.3    18.8    36.7    11.6    C3'-endo    0.69    4.56
  21 A:..21_:[..A]A     4.7   -24.9    34.5   -32.7    17.7    35.1    11.1    C3'-endo    4.17    4.47
  22 A:..22_:[..G]G     5.2   -25.4    35.0   -32.9    17.5    35.6    10.4    C3'-endo    4.08    4.19
  23 A:..23_:[..C]C     4.0   -24.6    34.6   -33.3    18.5    35.5    12.3    C3'-endo    4.28    4.63
  24 A:..24_:[..C]C     6.1   -26.8    36.1   -33.5    17.3    36.5     9.1    C3'-endo    4.41    4.59
  25 A:..25_:[..C]C     4.6   -25.9    36.1   -34.4    18.8    36.9    11.5    C3'-endo    4.51    4.64
  26 A:..26_:[..C]C     4.2   -24.7    34.6   -33.1    18.3    35.4    11.9    C3'-endo    4.24    4.28
  27 A:..27_:[..G]G     5.2   -26.1    36.0   -34.0    18.2    36.6    10.7    C3'-endo    4.61    4.67
  28 A:..28_:[..G]G    -0.1   -21.5    33.7   -34.6    21.9    35.5    18.7    C3'-endo    4.47    4.62
  29 A:..29_:[..C]C     5.3   -26.2    35.9   -33.8    18.0    36.5    10.4    C3'-endo    4.24    4.78
  30 A:..30_:[..U]U     4.1   -25.9    36.6   -35.1    19.6    37.4    12.3    C3'-endo    4.63    4.78
  31 A:..31_:[..U]U     3.8   -26.6    38.0   -36.8    20.9    39.0    13.2    C3'-endo    4.56    4.73
  32 A:..32_:[..G]G     2.4   -23.7    34.8   -34.3    20.2    36.0    14.9    C3'-endo    4.42    4.46
  33 A:..33_:[..C]C     5.8   -27.4    37.3   -34.9    18.3    37.9     9.9    C3'-endo    4.50    4.65
  34 A:..34_:[..U]U     4.1   -26.6    37.7   -36.3    20.3    38.6    12.6    C3'-endo    4.55    4.76
  35 A:..35_:[..G]G     4.2   -26.8    38.0   -36.6    20.4    38.9    12.5    C3'-endo    4.60    4.70
  36 A:..36_:[..G]G     0.0   -23.2    36.2   -37.1    23.4    38.2    18.5    C3'-endo    4.49    4.54
  37 A:..37_:[..C]C     1.2   -24.1    36.5   -36.8    22.4    38.1    16.8    C3'-endo    4.45    4.62
  38 A:..38_:[..C]C     0.2   -22.6    35.1   -35.9    22.5    37.0    18.2    C3'-endo    4.30    4.56
  39 A:..39_:[..G]G     2.9   -23.9    34.6   -33.8    19.5    35.6    14.0    C3'-endo    4.61    4.65
  40 A:..40_:[..G]G     3.4   -25.5    36.6   -35.6    20.3    37.7    13.5    C3'-endo    4.58    4.64
  41 A:..41_:[..C]C     1.8   -24.9    37.2   -37.1    22.3    38.7    16.0    C3'-endo    4.36    4.70
  42 A:..42_:[..A]A    -2.4   -19.3    32.4   -34.7    23.4    35.0    22.5    C3'-endo    4.36    4.52
  43 A:..43_:[..A]A   -18.2    33.7   -35.5    25.9    -5.0    36.2   169.1    C2'-endo    0.19    0.43
  44 A:..44_:[..C]C     4.9   -26.4    36.7   -34.9    18.9    37.4    11.3    C3'-endo    4.64    4.67
  45 A:..45_:[..C]C     1.3   -24.2    36.6   -36.9    22.4    38.3    16.7    C3'-endo    4.50    4.62
  46 A:..46_:[..C]C    -0.9   -21.8    34.8   -36.2    23.4    37.0    19.9    C3'-endo    4.38    4.54
  47 A:..47_:[..U]U     2.0   -24.5    36.5   -36.3    21.7    37.9    15.7    C3'-endo    4.46    4.63
  48 A:..48_:[..C]C    -1.9   -21.1    34.7   -36.6    24.3    37.2    21.3    C3'-endo    3.41    4.46
  49 A:..49_:[..C]C     0.4   -23.8    36.7   -37.5    23.4    38.6    18.0    C3'-endo    4.14    4.56
  50 A:..50_:[..A]A     0.9   -23.0    35.1   -35.6    21.9    36.8    17.2    C3'-endo    3.89    4.27
  51 A:..51_:[..A]A     6.5   -25.6    33.8   -31.0    15.5    34.2     7.9    C3'-endo    4.51    4.54
  52 A:..52_:[..C]C     7.0   -27.7    36.8   -33.6    16.8    37.1     7.9    C3'-endo    4.55    4.65
  53 A:..53_:[..C]C     4.0   -25.7    36.5   -35.1    19.6    37.3    12.5    C3'-endo    4.58    4.66
  54 A:..54_:[..G]G     0.4   -22.4    34.6   -35.3    22.1    36.4    18.0    C3'-endo    4.46    4.50
  55 A:..55_:[..C]C     2.9   -24.1    35.0   -34.3    19.8    36.1    14.1    C3'-endo    3.71    4.70
  56 A:..56_:[..G]G     1.5   -22.6    33.9   -33.9    20.5    35.3    16.3    C3'-endo    4.47    4.65
  57 A:..57_:[..G]G    -4.1   -15.9    28.6   -31.7    22.6    31.8    25.8    C3'-endo    2.96    3.91
  58 A:..58_:[..U]U    -2.0   -21.4    35.3   -37.4    24.9    38.0    21.5    C3'-endo    4.22    4.45
  59 A:..59_:[..G]G     5.1   -26.6    36.7   -34.8    18.7    37.4    10.9    C3'-endo    4.71    4.71
  60 A:..60_:[..G]G     4.4   -26.4    37.2   -35.6    19.7    38.0    12.1    C3'-endo    4.56    4.65
  61 A:..61_:[..G]G     1.2   -22.2    33.4   -33.7    20.6    34.9    16.7    C3'-endo    3.97    4.02
  62 A:..62_:[..G]G     9.4   -29.5    37.2   -32.8    14.8    37.3     4.3    C3'-endo    4.67    4.70
  63 A:..63_:[..U]U     2.8   -25.0    36.4   -35.8    20.8    37.6    14.4    C3'-endo    4.44    4.67
  64 A:..64_:[..G]G     1.1   -23.2    35.2   -35.5    21.7    36.8    16.9    C3'-endo    4.43    4.56
  65 A:..65_:[..C]C     1.6   -23.2    34.8   -34.8    21.0    36.2    16.1    C3'-endo    4.11    4.40
  66 A:..66_:[..C]C     3.1   -24.4    35.1   -34.3    19.7    36.2    13.8    C3'-endo    3.98    4.71
  67 A:..67_:[..C]C    -0.3   -21.9    34.5   -35.6    22.6    36.5    19.0    C3'-endo    4.18    4.38
  68 A:..68_:[..C]C     5.1   -26.0    35.8   -33.9    18.2    36.5    10.8    C3'-endo    4.54    4.77
  69 A:..69_:[..G]G     6.5   -27.0    36.2   -33.5    17.1    36.6     8.7    C3'-endo    4.59    4.65
  70 A:..70_:[..G]G     5.2   -26.3    36.2   -34.2    18.3    36.9    10.7    C3'-endo    4.02    4.78
  71 A:..71_:[..G]G     1.4   -23.2    34.9   -35.1    21.2    36.4    16.4    C3'-endo    4.59    4.67
  72 A:..72_:[..U]U     3.4   -24.9    35.7   -34.8    19.8    36.7    13.5    C3'-endo    4.31    4.75
  73 A:..73_:[..G]G   -20.0    35.2   -36.1    25.5    -3.6    37.1   166.8    C2'-endo    0.27    0.36
  74 A:..74_:[..A]A     2.9   -25.0    36.3   -35.5    20.6    37.4    14.2    C3'-endo    3.90    4.75
  75 A:..75_:[..U]U     5.2   -26.8    37.0   -35.0    18.8    37.6    10.8    C3'-endo    4.72    4.73
  76 A:..76_:[..G]G     6.6   -27.4    36.5   -33.6    17.1    36.9     8.5    C3'-endo    4.65    4.65
  77 A:..77_:[..A]A     5.9   -26.6    36.0   -33.5    17.5    36.5     9.5    C3'-endo    4.64    4.64
  78 A:..78_:[..C]C     2.4   -22.8    33.3   -32.8    19.2    34.4    14.6    C3'-endo    4.34    4.57
  79 A:..79_:[..C]C     0.3   -20.2    31.2   -31.8    19.9    32.8    18.1    C3'-endo    3.21    4.42
  80 A:..80_:[..A]A   -22.2    36.6   -36.4    24.5    -1.6    37.9   163.7    C2'-endo    1.58    1.64
  81 A:..81_:[..G]G     4.2   -25.0    35.1   -33.7    18.7    35.9    12.1    C3'-endo    4.61    4.66
  82 A:..82_:[..G]G     5.2   -26.5    36.6   -34.6    18.6    37.3    10.8    C3'-endo    4.51    4.69
  83 A:..83_:[..U]U     4.7   -27.3    38.3   -36.6    20.1    39.1    11.9    C3'-endo    4.55    4.73
  84 A:..84_:[..U]U    -0.6   -22.1    35.1   -36.4    23.4    37.3    19.5    C3'-endo    4.51    4.54
  85 A:..85_:[..G]G     7.6   -28.4    37.3   -33.9    16.7    37.6     7.3    C3'-endo    4.41    4.73
  86 A:..86_:[..A]A     3.7   -26.1    37.3   -36.1    20.4    38.3    13.1    C3'-endo    4.61    4.63
  87 A:..87_:[..G]G     1.7   -24.5    36.8   -36.8    22.2    38.3    16.2    C3'-endo    4.60    4.65
  88 A:..88_:[..U]U     3.3   -25.9    37.5   -36.5    21.0    38.6    13.8    C3'-endo    4.58    4.72
  89 A:..89_:[..A]A     2.4   -25.0    36.8   -36.4    21.5    38.1    15.1    C3'-endo    4.51    4.64
  90 A:..90_:[..G]G    -0.3   -22.9    36.0   -37.1    23.6    38.1    19.0    C3'-endo    4.56    4.62
  91 A:..91_:[..C]C     1.3   -23.9    36.1   -36.3    22.1    37.7    16.6    C3'-endo    4.57    4.65
  92 A:..92_:[..C]C     6.1   -27.3    36.9   -34.4    17.9    37.4     9.5    C3'-endo    3.91    4.76
  93 A:..93_:[..G]G     3.6   -25.6    36.5   -35.4    20.0    37.5    13.1    C3'-endo    4.53    4.55
  94 A:..94_:[..U]U     2.7   -25.3    37.1   -36.6    21.4    38.4    14.7    C3'-endo    3.80    4.78
  95 A:..95_:[..G]G   -20.9    35.1   -35.1    23.9    -2.1    36.4   164.5    C2'-endo    1.24    1.26
  96 A:..96_:[..A]A     3.4   -24.6    35.2   -34.2    19.5    36.2    13.3    C3'-endo    0.95    4.67
  97 A:..97_:[..C]C     3.7   -25.5    36.4   -35.2    19.9    37.3    13.0    C3'-endo    4.36    4.75
  98 A:..98_:[..G]G     7.9   -28.6    37.2   -33.6    16.2    37.5     6.6    C3'-endo    4.75    4.78
  99 A:..99_:[..G]G     3.3   -25.0    36.1   -35.1    20.1    37.1    13.6    C3'-endo    4.54    4.60
 100 A:.100_:[..C]C     2.0   -24.7    36.7   -36.5    21.7    38.1    15.6    C3'-endo    4.47    4.65
 101 A:.101_:[..U]U     4.3   -26.8    37.8   -36.3    20.2    38.7    12.3    C3'-endo    4.33    4.72
 102 A:.102_:[..A]A     1.3   -23.9    36.1   -36.3    22.1    37.7    16.7    C3'-endo    4.58    4.60
 103 A:.103_:[..C]C     4.1   -26.0    36.8   -35.4    19.8    37.7    12.5    C3'-endo    4.42    4.75
 104 A:.104_:[..G]G     1.9   -24.6    36.6   -36.5    21.8    38.1    15.7    C3'-endo    4.61    4.61
 105 A:.105_:[..C]C     1.6   -24.2    36.4   -36.5    22.0    37.9    16.2    C3'-endo    4.45    4.65
 106 A:.106_:[..G]G     0.0   -22.4    35.0   -36.0    22.7    36.9    18.5    C3'-endo    4.47    4.52
 107 A:.107_:[..G]G     3.0   -24.2    35.0   -34.2    19.7    36.1    14.0    C3'-endo    4.33    4.48
 108 A:.108_:[..C]C     5.6   -27.2    37.4   -35.1    18.6    38.0    10.3    C3'-endo    4.55    4.76
 109 A:.109_:[..A]A     9.8   -31.9    40.8   -36.2    16.7    41.0     5.1    C3'-endo    4.43    4.58
 110 A:.110_:[..A]A     7.9   -28.3    36.9   -33.3    16.0    37.1     6.6    C3'-endo    4.17    4.58
 111 A:.111_:[..G]G    -1.2   -21.2    34.2   -35.8    23.4    36.5    20.4    C3'-endo    4.42    4.54
 112 A:.112_:[..C]C     5.9   -26.7    36.3   -33.9    17.7    36.8     9.6    C3'-endo    4.35    4.54
 113 A:.113_:[..G]G     4.3   -25.4    35.7   -34.2    18.9    36.5    12.0    C3'-endo    4.65    4.66
 114 A:.114_:[..C]C     3.5   -24.9    35.7   -34.7    19.7    36.7    13.3    C3'-endo    4.46    4.56
 115 A:.115_:[..G]G     6.0   -26.9    36.3   -33.8    17.6    36.8     9.4    C3'-endo    4.75    4.78
 116 A:.116_:[..G]G     4.6   -25.6    35.7   -34.0    18.6    36.5    11.6    C3'-endo    4.36    4.75
 117 A:.117_:[..G]G     5.7   -26.9    36.7   -34.4    18.2    37.3    10.0    C3'-endo    3.67    4.79
 118 A:.118_:[..U]U     6.2   -28.4    38.6   -36.1    18.8    39.1     9.7    C3'-endo    4.73    4.71
 119 A:.119_:[..C]C     0.8   -23.3    35.7   -36.2    22.3    37.4    17.4    C3'-endo    ---     --- 
