****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G   177.3 anti     ---   -161.6    65.4    82.4  -143.5  -115.4   -28.1  BI
   2 A:...2_:[..G]G  -161.6 anti     30.5   124.0     4.5    79.1  -174.3   -81.3   -93.0  BI
   3 A:...3_:[..G]G   175.2 anti    169.5  -150.5   159.9    81.1  -124.4   -91.6   -32.8  BI
   4 A:...4_:[..C]C  -163.0 anti    -44.6   162.2    39.3    80.5  -148.9   -76.6   -72.3  BI
   5 A:...5_:[..C]C  -168.2 anti    -52.1   161.4    57.5    77.3  -145.4   -79.9   -65.5  BI
   6 A:...6_:[..U]U  -161.9 anti    -55.4   164.5    57.0    80.6  -141.6   -70.3   -71.3  BI
   7 A:...7_:[..A]A  -119.2 anti    -58.0  -171.4    47.9   143.1   -94.8  -108.0    13.2  BI
   8 A:...8_:[..U]U  -152.7 anti     44.9   135.0   -13.8    81.0  -159.1  -102.4   -56.6  BI
   9 A:...9_:[..A]A   -66.6 anti    -67.2  -132.4    56.5   143.6  -102.3   -96.8    -5.5  BI
  10 A:..10_:[..G]G  -177.8 anti    158.6  -169.8    71.1    86.8  -131.0   -82.8   -48.2  BI
  11 A:..11_:[..C]C  -167.6 anti    -70.1   164.8    57.5    81.1  -151.9   -72.1   -79.8  BI
  12 A:..12_:[..U]U  -157.2 anti    -71.3  -173.3    52.6    84.1  -143.9   -85.2   -58.6  BI
  13 A:..13_:[..C]C  -177.0 anti    131.9  -139.1  -168.5    79.7  -155.5   -73.0   -82.6  BI
  14 A:..14_:[..A]A  -170.7 anti    -69.6  -172.8    55.7    76.4  -140.7   -59.7   -80.9  BI
  15 A:..15_:[..G]G  -173.1 anti    -74.6   168.2    69.7    81.3  -155.2   160.4    44.5  BII
  16 A:..16_:[..G]G    74.3 syn     -65.1   164.9    34.8   145.0   -90.0   -58.9   -31.1  BI
  17 A:..17_:[..C]C  -120.4 anti   -163.1   132.9    41.0   145.3   -94.3   -90.9    -3.4  BI
  18 A:..18_:[..G]G  -121.6 anti    -35.3   179.8  -175.8   151.9  -118.1  -121.2     3.1  BI
  19 A:..19_:[..G]G   -73.1 anti    -65.8  -167.3    38.2   148.6   -57.7  -151.1    93.4  BII
  20 A:..20_:[..U]U  -145.1 anti    112.8  -121.5  -172.7   139.6   -74.2    -9.8   -64.4  BI
  21 A:..21_:[..U]U  -175.2 anti   -171.6   139.8    65.0   152.5  -168.9  -119.6   -49.3  BI
  22 A:..22_:[..A]A    30.7         144.1  -142.1   -56.1    82.1   168.4   -91.0  -100.6  BI
  23 A:..23_:[..G]G  -170.5 anti    179.9  -149.7   147.3    84.7  -152.5   -81.0   -71.5  BI
  24 A:..24_:[..A]A  -167.6 anti    -79.5   177.3    57.8    81.2  -154.7   -71.5   -83.3  BI
  25 A:..25_:[..G]G  -164.6 anti    -70.2   175.4    54.9    81.7  -137.6   -70.2   -67.4  BI
  26 A:..26_:[..C]C  -171.2 anti   -101.3   153.5    89.1    77.4  -133.8   -63.7   -70.1  BI
  27 A:..27_:[..G]G   175.2 anti    -58.9   177.8    43.4    76.9  -137.0   -79.5   -57.5  BI
  28 A:..28_:[..C]C  -176.6 anti    -44.9   171.8    47.2    82.9  -139.7   -80.0   -59.7  BI
  29 A:..29_:[..U]U  -167.4 anti    -47.0   168.8    41.4    80.2  -147.9   -73.9   -74.0  BI
  30 A:..30_:[..U]U  -165.7 anti    -59.4   167.2    52.4    80.8  -151.8   -72.1   -79.7  BI
  31 A:..31_:[..C]C  -164.7 anti    -69.7   170.5    58.0    79.3  -150.7   -71.9   -78.8  BI
  32 A:..32_:[..G]G  -175.1 anti    -70.4   172.5    59.9    81.0  -145.9   -62.4   -83.5  BI
  33 A:..33_:[..C]C  -167.2 anti    -76.5  -173.5    50.9    85.6  -123.7   -82.5   -41.2  BI
  34 A:..34_:[..U]U    31.1         -38.0   155.7    42.2    77.0  -131.1   -82.2   -48.9  BI
  35 A:..35_:[..G]G  -157.9 anti    158.5  -174.3    53.6    89.7  -137.5   -77.5   -60.0  BI
  36 A:..36_:[..A]A  -155.6 anti    -57.3   161.2    44.6    79.4  -163.2  -100.6   -62.7  BI
  37 A:..37_:[..U]U   176.0 anti    149.7  -136.2   167.0    78.8  -104.0  -106.1     2.2  BI
  38 A:..38_:[..A]A   160.4         106.4  -136.0  -168.2    73.9    42.5   137.8   -95.3  BI
  39 A:..39_:[..A]A   161.5          39.5  -104.9  -175.1    80.1  -108.3   -68.5   -39.8  BI
  40 A:..40_:[..C]C  -168.7 anti    -51.6   172.4    37.4    83.1  -142.6   -76.9   -65.7  BI
  41 A:..41_:[..G]G  -169.6 anti    -53.8   164.8    45.3    79.5  -145.6   -80.8   -64.8  BI
  42 A:..42_:[..A]A  -161.0 anti    -49.6   169.7    40.9    80.3  -176.5   -87.1   -89.4  BI
  43 A:..43_:[..A]A  -173.9 anti    179.6  -137.8   144.7    79.3  -126.8   -79.8   -47.0  BI
  44 A:..44_:[..G]G  -167.8 anti    -48.4   158.6    57.2    75.4  -157.0   -85.7   -71.3  BI
  45 A:..45_:[..A]A  -163.5 anti    -51.7   162.2    56.7    80.4  -134.3   -72.8   -61.5  BI
  46 A:..46_:[..G]G  -155.0 anti    -52.8   158.0    56.2    79.2  -126.4   -72.6   -53.8  BI
  47 A:..47_:[..G]G   -57.5 anti    -54.0  -131.3    43.6   145.8   -86.7  -174.3    87.6  BII
  48 A:..48_:[..U]U    34.9          27.3    70.6   149.0    78.0  -138.9   104.2   116.9  BII
  49 A:..49_:[..C]C  -151.1 anti   -165.7   166.3   166.2   146.7  -135.7   127.9    96.4  BII
  50 A:..50_:[..G]G   178.2 anti    -37.4  -139.9    97.3    82.9  -153.1   -70.3   -82.8  BI
  51 A:..51_:[..G]G  -162.6 anti    -77.1  -159.9    46.7    85.0  -157.8   -63.7   -94.0  BI
  52 A:..52_:[..A]A  -163.0 anti    -72.1   179.0    56.6    80.1  -148.1   -69.0   -79.0  BI
  53 A:..53_:[..G]G  -172.0 anti    -72.2   162.1    71.0    74.5  -152.2   -71.6   -80.6  BI
  54 A:..54_:[..G]G  -166.0 anti    -57.4   172.3    58.9    80.9  -148.8   -65.9   -82.9  BI
  55 A:..55_:[..U]U  -158.1 anti    -66.9   176.3    51.6    77.9  -136.2   -69.3   -66.9  BI
  56 A:..56_:[..U]U  -153.5 anti    -56.9   168.0    50.5    76.2  -134.4   -85.6   -48.8  BI
  57 A:..57_:[..C]C  -164.5 anti    153.7  -171.5    62.8    82.6  -134.3   -67.0   -67.3  BI
  58 A:..58_:[..G]G  -170.0 anti    -66.4   160.2    66.0    77.5  -132.3   -71.5   -60.8  BI
  59 A:..59_:[..A]A   -81.6 anti    -56.1  -143.9    59.6   146.4  -106.0  -165.5    59.5  BII
  60 A:..60_:[..G]G  -170.2 anti     69.2  -151.5    89.2    81.6  -134.5   -62.0   -72.5  BI
  61 A:..61_:[..U]U  -108.4 anti    -55.0   170.2    63.3   139.3  -109.4   -57.7   -51.7  BI
  62 A:..62_:[..C]C  -171.5 anti    -96.5  -166.5    41.1    82.4  -149.9   -70.4   -79.5  BI
  63 A:..63_:[..C]C  -166.8 anti    -64.5   177.8    48.3    80.1  -157.9   -73.1   -84.9  BI
  64 A:..64_:[..U]U  -159.6 anti    -69.1  -173.1    49.5    83.3  -150.5   -76.8   -73.7  BI
  65 A:..65_:[..C]C  -162.7 anti    -63.7   166.3    56.2    79.5  -145.1   -74.0   -71.1  BI
  66 A:..66_:[..C]C  -164.6 anti    -56.7   165.3    55.4    77.8  -146.1   -80.8   -65.3  BI
  67 A:..67_:[..U]U  -165.5 anti    -54.1   175.0    44.4    80.2  -146.7   -71.9   -74.8  BI
  68 A:..68_:[..A]A  -167.7 anti    -66.2   175.0    48.1    80.9  -151.9   -74.5   -77.4  BI
  69 A:..69_:[..G]G  -172.0 anti    -68.3   169.6    59.8    79.2  -142.0   -75.6   -66.3  BI
  70 A:..70_:[..G]G  -166.6 anti    -74.6   170.6    66.3    76.4  -157.9   -74.7   -83.2  BI
  71 A:..71_:[..C]C  -161.8 anti    -61.3   177.7    51.1    81.9  -152.0   -71.1   -80.9  BI
  72 A:..72_:[..C]C  -163.3 anti    -60.8   172.3    52.4    78.2  -149.2   -71.9   -77.3  BI
  73 A:..73_:[..C]C  -168.0 anti    -61.8   166.3    60.7    76.1  -144.3   -70.7   -73.6  BI
  74 A:..74_:[..A]A  -173.2 anti    -62.4   163.2    57.3    79.6  -146.8   -65.7   -81.1  BI
  75 A:..75_:[..C]C  -176.6 anti    -65.1   169.7    60.6    78.7  -140.2   -58.7   -81.5  BI
  76 A:..76_:[..C]C  -172.9 anti    -68.0   175.3    60.5    83.1  -129.8   -62.2   -67.7  BI
  77 A:..77_:[..A]A  -162.9 anti    -63.5   165.4    58.0    82.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -143.0    ---   -136.5    ---   -116.4
   2 A:...2_:[..G]G   173.5  -136.3  -174.4  -141.6  -141.6  -122.3
   3 A:...3_:[..G]G   167.2  -154.4   179.8  -152.6  -142.4  -122.8
   4 A:...4_:[..C]C   163.8  -145.5   177.4  -144.9  -138.6  -125.0
   5 A:...5_:[..C]C   173.0  -149.7  -173.0  -148.3  -137.2  -122.0
   6 A:...6_:[..U]U   174.2  -137.1  -173.1  -131.1  -134.4  -118.2
   7 A:...7_:[..A]A  -164.0   -48.5  -141.8   -62.5  -125.8   -31.4
   8 A:...8_:[..U]U   161.0   161.3  -159.3  -167.6  -142.1   179.3
   9 A:...9_:[..A]A  -130.0   -41.8  -148.1  -101.6   171.4   -98.1
  10 A:..10_:[..G]G    37.3  -135.9    95.6  -135.5   127.7  -109.8
  11 A:..11_:[..C]C   158.1  -145.6   174.4  -145.1  -140.2  -122.5
  12 A:..12_:[..U]U   172.1  -114.7  -178.6  -121.3  -144.7   -98.6
  13 A:..13_:[..C]C   163.8   179.9  -173.0  -177.7  -124.6  -166.8
  14 A:..14_:[..A]A   175.3  -132.8  -180.0  -125.6  -164.3   -74.4
  15 A:..15_:[..G]G   163.9    80.6  -168.1    87.5   -92.9    99.3
  16 A:..16_:[..G]G  -162.2   -30.9  -157.7  -105.8   174.0  -151.3
  17 A:..17_:[..C]C    19.7   -59.5   107.4  -121.5    97.5  -148.5
  18 A:..18_:[..G]G     1.6  -173.0    40.0  -154.8    56.7  -122.7
  19 A:..19_:[..G]G  -144.6   -58.2  -128.7   -81.5  -111.5   -45.0
  20 A:..20_:[..U]U  -152.7   -47.0  -131.1   -71.5  -135.5   -99.4
  21 A:..21_:[..U]U     2.0   -81.7    95.3  -149.3   121.9  -177.2
  22 A:..22_:[..A]A   -55.1   146.5   -54.5   158.1   -50.0   150.5
  23 A:..23_:[..G]G   164.4  -160.9   171.7  -167.3   161.0  -154.7
  24 A:..24_:[..A]A   162.5  -148.9   170.4  -148.2  -164.0  -120.6
  25 A:..25_:[..G]G   168.3  -138.1   179.7  -142.1  -140.2  -111.0
  26 A:..26_:[..C]C   151.6  -130.5   168.0  -132.5  -141.5   -95.1
  27 A:..27_:[..G]G   162.8  -145.5  -178.6  -137.4  -116.0  -100.0
  28 A:..28_:[..C]C  -179.5  -141.0  -166.2  -138.0  -119.2  -117.2
  29 A:..29_:[..U]U   170.3  -146.0  -176.4  -143.8  -141.8  -114.5
  30 A:..30_:[..U]U   166.8  -146.7  -178.1  -147.2  -134.2  -118.1
  31 A:..31_:[..C]C   164.2  -147.2   178.1  -147.9  -136.6  -124.4
  32 A:..32_:[..G]G   168.3  -132.6  -179.6  -129.8  -141.4   -79.3
  33 A:..33_:[..C]C   168.3  -125.3  -175.2  -120.1  -110.6   -44.8
  34 A:..34_:[..U]U   168.0  -112.9  -172.4  -153.7   -85.1   131.6
  35 A:..35_:[..G]G    29.3  -133.3    52.1  -132.1    28.8  -105.0
  36 A:..36_:[..A]A   156.3  -142.5   176.4  -150.5  -137.9  -131.0
  37 A:..37_:[..U]U   164.7  -123.3   173.7  -137.0  -151.0   -98.8
  38 A:..38_:[..A]A  -178.3  -134.5  -171.9  -131.4  -109.1   -91.5
  39 A:..39_:[..A]A   138.0  -127.4   176.8  -127.5  -119.2   -74.0
  40 A:..40_:[..C]C   154.2  -142.4  -178.9  -139.4   -98.8  -113.3
  41 A:..41_:[..G]G   164.4  -149.1   179.3  -146.9  -139.3  -117.9
  42 A:..42_:[..A]A   164.8  -144.6   179.6  -146.8  -135.6  -123.3
  43 A:..43_:[..A]A   165.0  -136.6   178.9  -140.1  -142.3  -122.3
  44 A:..44_:[..G]G   169.1  -164.7  -171.3  -164.8  -131.6  -146.5
  45 A:..45_:[..A]A   179.7  -131.2  -173.4  -128.5  -148.0   -81.0
  46 A:..46_:[..G]G   170.6  -138.1  -168.7  -126.7  -104.5  -122.6
  47 A:..47_:[..G]G  -132.8  -100.7  -123.2  -109.5  -131.0  -169.1
  48 A:..48_:[..U]U   -55.2   -22.9   -43.6   -12.4    44.1   -70.2
  49 A:..49_:[..C]C  -113.8    58.9   -92.9    36.7   -34.0   -88.7
  50 A:..50_:[..G]G   -51.5  -138.6   -37.6  -139.2   100.2  -120.5
  51 A:..51_:[..G]G   169.0  -142.6   177.1  -140.0  -149.1  -116.5
  52 A:..52_:[..A]A   168.0  -143.7  -177.8  -144.6  -139.8  -122.5
  53 A:..53_:[..G]G   165.6  -151.9  -178.4  -151.5  -137.6  -126.8
  54 A:..54_:[..G]G   179.6  -139.4  -167.1  -139.0  -129.8  -106.9
  55 A:..55_:[..U]U   166.8  -135.3  -178.7  -131.2  -132.4   -92.3
  56 A:..56_:[..U]U   166.6  -120.4  -175.6  -159.2  -123.7   139.6
  57 A:..57_:[..C]C    33.9  -127.7    52.9  -125.7    25.7   -92.8
  58 A:..58_:[..G]G   166.8  -140.3  -172.2  -128.9  -119.9  -108.6
  59 A:..59_:[..A]A  -138.5  -136.0  -121.4   174.9  -111.4   142.2
  60 A:..60_:[..G]G    26.7  -118.8    35.9  -110.4    49.0   -49.4
  61 A:..61_:[..U]U  -168.8   -48.2  -130.9   -71.5   -62.0   -37.1
  62 A:..62_:[..C]C   123.5  -146.8   166.9  -142.0  -160.3  -115.1
  63 A:..63_:[..C]C   165.3  -154.6   179.2  -151.8  -141.6  -133.3
  64 A:..64_:[..U]U   170.8  -149.6   178.1  -148.2  -155.2  -125.5
  65 A:..65_:[..C]C   165.9  -142.5   178.2  -142.4  -145.3  -114.2
  66 A:..66_:[..C]C   169.6  -152.1  -175.2  -150.8  -130.1  -130.1
  67 A:..67_:[..U]U   171.9  -144.9  -179.9  -142.4  -149.2  -110.9
  68 A:..68_:[..A]A   161.7  -150.2   175.4  -148.7  -138.2  -127.8
  69 A:..69_:[..G]G   168.1  -144.4  -180.0  -144.8  -144.9  -127.5
  70 A:..70_:[..G]G   163.7  -156.7   177.3  -156.5  -148.9  -126.7
  71 A:..71_:[..C]C   172.3  -144.6  -178.2  -144.4  -136.7  -125.2
  72 A:..72_:[..C]C   168.3  -147.4  -178.9  -146.9  -144.3  -123.3
  73 A:..73_:[..C]C   171.0  -143.8  -175.8  -141.9  -137.7   -99.8
  74 A:..74_:[..A]A   165.0  -136.8  -176.1  -136.3  -114.4  -102.0
  75 A:..75_:[..C]C   170.5  -126.5  -171.2  -122.6  -115.2   -77.0
  76 A:..76_:[..C]C   172.4  -117.8  -164.5  -113.4   -97.5   -65.3
  77 A:..77_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     8.7   -29.6    38.2   -34.2    16.1    38.4     5.8    C3'-endo    4.75    4.75
   2 A:...2_:[..G]G     2.3   -25.2    37.2   -36.9    21.8    38.6    15.2    C3'-endo    4.40    4.45
   3 A:...3_:[..G]G     4.9   -26.2    36.5   -34.7    18.8    37.2    11.2    C3'-endo    4.70    4.74
   4 A:...4_:[..C]C     3.2   -25.5    37.0   -36.1    20.7    38.1    13.8    C3'-endo    4.51    4.66
   5 A:...5_:[..C]C    -1.0   -22.9    36.8   -38.3    24.7    39.2    19.9    C3'-endo    4.52    4.61
   6 A:...6_:[..U]U     0.7   -23.0    35.3   -35.9    22.2    37.0    17.6    C3'-endo    4.45    4.66
   7 A:...7_:[..A]A   -24.1    36.3   -33.9    20.9     1.8    36.5   158.4    C2'-endo    1.00    0.97
   8 A:...8_:[..U]U     7.3   -29.5    39.4   -36.1    18.2    39.8     8.2    C3'-endo    4.29    4.62
   9 A:...9_:[..A]A   -25.5    38.0   -35.2    21.5     2.3    38.1   157.8    C2'-endo    0.70    1.05
  10 A:..10_:[..G]G     6.0   -25.4    34.0   -31.5    16.1    34.4     8.9    C3'-endo    4.63    4.68
  11 A:..11_:[..C]C     3.9   -25.7    36.4   -35.1    19.7    37.3    12.7    C3'-endo    4.58    4.65
  12 A:..12_:[..U]U     5.4   -25.5    34.9   -32.7    17.3    35.4    10.1    C3'-endo    4.33    4.66
  13 A:..13_:[..C]C     2.9   -25.9    37.8   -37.1    21.5    39.0    14.3    C3'-endo    4.63    4.62
  14 A:..14_:[..A]A     0.9   -25.0    38.3   -38.8    23.9    40.1    17.4    C3'-endo    4.67    4.72
  15 A:..15_:[..G]G     6.7   -28.5    38.2   -35.3    18.1    38.6     8.8    C3'-endo    4.67    4.67
  16 A:..16_:[..G]G   -26.5    39.6   -36.8    22.5     2.2    39.7   158.0    C2'-endo   -0.65    0.68
  17 A:..17_:[..C]C   -22.3    35.8   -34.9    22.9    -0.5    36.7   162.1    C2'-endo    0.75    0.81
  18 A:..18_:[..G]G   -22.8    38.9   -39.1    27.0    -2.8    40.5   165.2    C2'-endo    1.42    1.32
  19 A:..19_:[..G]G   -12.1    28.9   -33.9    27.7   -10.0    33.9   178.2    C2'-endo   -1.13    0.95
  20 A:..20_:[..U]U   -19.6    31.3   -30.6    20.1    -0.5    32.1   162.2    C2'-endo    0.58    0.84
  21 A:..21_:[..U]U   -13.8    31.5   -36.0    28.9    -9.7    36.1   176.6    C2'-endo    0.96    1.87
  22 A:..22_:[..A]A    -4.0   -17.2    30.4   -33.7    23.8    33.7    25.3    C3'-endo   -3.77    3.98
  23 A:..23_:[..G]G    -3.8   -16.9    29.7   -32.8    23.1    32.8    25.1    C3'-endo    4.29    4.36
  24 A:..24_:[..A]A    -0.4   -21.6    34.0   -35.2    22.5    36.1    19.2    C3'-endo    4.46    4.53
  25 A:..25_:[..G]G     2.0   -23.5    34.9   -34.7    20.7    36.2    15.6    C3'-endo    4.43    4.63
  26 A:..26_:[..C]C     3.4   -26.9    39.0   -38.0    21.9    40.2    13.9    C3'-endo    4.69    4.78
  27 A:..27_:[..G]G     3.9   -27.5    39.4   -38.1    21.6    40.4    13.2    C3'-endo    4.83    4.79
  28 A:..28_:[..C]C     3.0   -24.0    34.9   -34.1    19.7    35.9    14.0    C3'-endo    4.63    4.66
  29 A:..29_:[..U]U     0.1   -22.6    35.2   -36.1    22.7    37.1    18.4    C3'-endo    4.49    4.58
  30 A:..30_:[..U]U    -0.1   -22.1    34.5   -35.6    22.5    36.5    18.8    C3'-endo    4.45    4.54
  31 A:..31_:[..C]C     0.8   -23.9    36.6   -37.1    22.8    38.3    17.3    C3'-endo    4.51    4.62
  32 A:..32_:[..G]G    -2.0   -20.4    33.8   -35.9    24.0    36.4    21.8    C3'-endo    4.57    4.57
  33 A:..33_:[..C]C     5.7   -25.4    34.3   -32.0    16.6    34.8     9.5    C3'-endo    4.48    4.71
  34 A:..34_:[..U]U    -1.6   -22.0    35.9   -37.9    24.9    38.5    21.0    C3'-endo   -3.94    4.64
  35 A:..35_:[..G]G     4.9   -22.4    30.3   -28.4    14.9    30.8     9.7    C3'-endo    4.15    4.50
  36 A:..36_:[..A]A     1.0   -23.6    36.1   -36.5    22.5    37.8    17.2    C3'-endo    4.29    4.52
  37 A:..37_:[..U]U     6.1   -28.2    38.6   -36.2    18.9    39.2     9.9    C3'-endo    4.78    4.82
  38 A:..38_:[..A]A    18.9   -40.7    46.8   -37.0    11.3    46.9   355.6    C2'-exo     4.34    4.26
  39 A:..39_:[..A]A     5.0   -26.6    37.1   -35.1    19.0    37.8    11.2    C3'-endo    4.69    4.77
  40 A:..40_:[..C]C     3.2   -24.1    34.6   -33.8    19.3    35.6    13.6    C3'-endo    4.56    4.64
  41 A:..41_:[..G]G     0.7   -23.5    36.1   -36.7    22.7    37.8    17.6    C3'-endo    4.57    4.64
  42 A:..42_:[..A]A     3.4   -25.5    36.9   -36.0    20.6    38.0    13.7    C3'-endo    4.37    4.43
  43 A:..43_:[..A]A     4.8   -26.9    37.7   -36.0    19.7    38.5    11.7    C3'-endo    4.70    4.77
  44 A:..44_:[..G]G    -4.3   -20.6    36.3   -39.8    27.7    39.9    24.6    C3'-endo    4.46    4.51
  45 A:..45_:[..A]A    -1.7   -20.8    34.3   -36.2    23.9    36.8    21.2    C3'-endo    4.35    4.59
  46 A:..46_:[..G]G    -0.4   -22.2    35.1   -36.4    23.2    37.2    19.3    C3'-endo    4.10    4.69
  47 A:..47_:[..G]G   -20.2    34.1   -34.1    23.4    -2.1    35.4   164.7    C2'-endo   -0.15    0.72
  48 A:..48_:[..U]U     2.3   -25.6    37.9   -37.6    22.2    39.3    15.3    C3'-endo   -3.95    4.70
  49 A:..49_:[..C]C   -11.1    26.4   -30.7    25.1    -9.0    30.8   178.0    C2'-endo    1.93    1.92
  50 A:..50_:[..G]G     2.4   -23.6    34.6   -34.2    20.1    35.8    15.0    C3'-endo    4.54    4.57
  51 A:..51_:[..G]G     8.6   -28.7    36.8   -32.9    15.3    37.0     5.5    C3'-endo    4.49    4.61
  52 A:..52_:[..A]A     2.0   -24.5    36.5   -36.3    21.6    37.9    15.7    C3'-endo    4.50    4.64
  53 A:..53_:[..G]G    -0.3   -24.9    39.2   -40.4    25.7    41.4    19.0    C3'-endo    4.66    4.66
  54 A:..54_:[..G]G    -2.1   -19.9    33.0   -35.2    23.5    35.6    22.0    C3'-endo    4.41    4.51
  55 A:..55_:[..U]U    -1.6   -21.9    35.8   -37.7    24.8    38.3    20.9    C3'-endo    4.28    4.64
  56 A:..56_:[..U]U    -1.8   -22.5    36.9   -39.0    25.7    39.5    21.2    C3'-endo    4.12    4.68
  57 A:..57_:[..C]C     3.5   -24.9    35.6   -34.5    19.6    36.6    13.2    C3'-endo    4.51    4.71
  58 A:..58_:[..G]G    -3.8   -20.3    35.3   -38.6    26.8    38.7    24.2    C3'-endo    4.52    4.63
  59 A:..59_:[..A]A   -21.3    35.0   -34.7    23.3    -1.5    36.2   163.5    C2'-endo    0.62    1.17
  60 A:..60_:[..G]G    -2.3   -20.2    33.7   -36.0    24.2    36.4    22.2    C3'-endo    4.36    4.52
  61 A:..61_:[..U]U   -23.3    33.9   -31.0    18.4     2.9    33.8   156.4    C2'-endo    1.15    1.42
  62 A:..62_:[..C]C     2.5   -23.8    34.8   -34.4    20.1    36.0    14.7    C3'-endo    4.55    4.60
  63 A:..63_:[..C]C     2.3   -24.8    36.6   -36.3    21.5    37.9    15.3    C3'-endo    4.51    4.57
  64 A:..64_:[..U]U     4.5   -25.3    35.4   -33.8    18.5    36.1    11.6    C3'-endo    4.41    4.61
  65 A:..65_:[..C]C     3.1   -26.0    37.7   -36.9    21.3    38.9    14.0    C3'-endo    4.49    4.68
  66 A:..66_:[..C]C    -0.0   -23.4    36.7   -37.7    23.8    38.7    18.6    C3'-endo    4.56    4.67
  67 A:..67_:[..U]U     2.5   -24.7    36.2   -35.8    21.0    37.5    14.9    C3'-endo    4.56    4.66
  68 A:..68_:[..A]A     4.1   -26.2    37.1   -35.7    20.0    38.0    12.6    C3'-endo    4.56    4.63
  69 A:..69_:[..G]G     3.7   -26.7    38.3   -37.2    21.1    39.4    13.3    C3'-endo    4.67    4.72
  70 A:..70_:[..G]G     0.5   -25.0    38.5   -39.3    24.4    40.5    17.9    C3'-endo    4.55    4.61
  71 A:..71_:[..C]C     4.4   -26.1    36.7   -35.1    19.4    37.5    12.0    C3'-endo    4.49    4.64
  72 A:..72_:[..C]C     0.4   -23.7    36.7   -37.5    23.3    38.6    18.0    C3'-endo    4.50    4.64
  73 A:..73_:[..C]C    -1.1   -23.1    37.2   -38.8    25.2    39.6    20.1    C3'-endo    4.61    4.67
  74 A:..74_:[..A]A     3.5   -26.0    37.4   -36.3    20.7    38.4    13.5    C3'-endo    4.72    4.72
  75 A:..75_:[..C]C     2.7   -25.7    37.7   -37.1    21.7    39.0    14.7    C3'-endo    4.75    4.74
  76 A:..76_:[..C]C     2.3   -23.3    34.3   -33.9    19.9    35.4    14.9    C3'-endo    4.58    4.67
  77 A:..77_:[..A]A     2.1   -23.1    34.1   -33.8    20.1    35.3    15.3    C3'-endo    ---     --- 
