****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G  -174.2 anti     ---    124.8    43.8    83.4  -141.6   -73.1   -68.5  BI
   2 B:...2_:[..G]G  -169.2 anti    -66.7   169.6    59.4    80.0  -156.7   -68.7   -88.0  BI
   3 B:...3_:[..C]C  -166.7 anti    -69.9  -179.0    52.6    79.3  -146.4   -60.5   -85.9  BI
   4 B:...4_:[..G]G  -162.0 anti    -70.8   178.4    57.6    75.9  -129.4  -143.4    14.1  BI
   5 B:...5_:[..A]A    59.6 syn      49.7   176.0   -70.6   152.2  -137.2    85.6   137.1  BII
   6 B:...6_:[..C]C  -115.9 anti     69.4  -171.1    61.4   149.3   -96.3   -24.7   -71.6  BI
   7 B:...7_:[..G]G  -107.5 anti    -88.6  -140.1    56.0   142.8  -162.1   127.8    70.1  BII
   8 B:...8_:[..A]A   177.5 anti    -67.2   136.3    54.1    82.8  -122.8   -75.3   -47.5  BI
   9 B:...9_:[..U]U  -177.0 anti    -52.9   162.7    52.1    78.2  -122.5   -53.5   -69.0  BI
  10 B:..10_:[..C]C  -171.6 anti    -59.4   167.5    53.1    79.1  -138.4   -81.6   -56.8  BI
  11 B:..11_:[..C]C  -167.2 anti    -65.2   175.1    48.7    78.6  -149.2   -71.4   -77.7  BI
  12 B:..12_:[..G]G  -170.4 anti    -73.7   170.2    69.1    79.7  -149.8   -73.2   -76.6  BI
  13 B:..13_:[..G]G  -164.4 anti    -57.3   168.6    55.9    82.4  -144.5    75.6   139.9  BII
  14 B:..14_:[..C]C  -136.6 anti    -88.3   -91.7   168.4    83.4  -112.4  -117.6     5.2  BI
  15 B:..15_:[..C]C    69.3 syn     -43.0   100.7    99.7   148.2  -148.7   -59.7   -89.0  BI
  16 B:..16_:[..A]A  -170.7 anti    120.1   155.5    66.2    79.1  -152.0   -71.2   -80.8  BI
  17 B:..17_:[..U]U  -162.7 anti    -60.9   173.8    59.2    80.8  -120.3  -128.1     7.9  BI
  18 B:..18_:[..C]C  -176.8 anti     98.0  -109.3  -162.9    83.8  -129.4   -78.5   -50.9  BI
  19 B:..19_:[..A]A   166.5 anti    151.2  -144.6   167.0    84.5  -103.2   -87.2   -16.0  BI
  20 B:..20_:[..C]C  -167.9 anti    -43.0   157.3    34.4    82.0  -151.3   -70.0   -81.3  BI
  21 B:..21_:[..C]C  -158.2 anti    -80.0  -172.6    54.5    80.7  -153.1   -69.2   -83.9  BI
  22 B:..22_:[..G]G   180.0 anti    -62.0   172.1    54.2    78.1  -144.2   -76.7   -67.6  BI
  23 B:..23_:[..G]G  -166.4 anti    -58.9   173.6    57.6    85.4  -152.2   -62.1   -90.0  BI
  24 B:..24_:[..G]G  -134.8 anti    -76.2  -172.9    48.5    91.8  -155.7   -82.4   -73.3  BI
  25 B:..25_:[..G]G  -105.9 anti    -54.1   159.9    71.2   146.8  -116.0  -172.8    56.8  BII
  26 B:..26_:[..A]A  -124.7 anti    -75.1   159.5    32.6   143.9   -89.8   104.2   166.0  BII
  27 B:..27_:[..G]G  -168.0 anti     72.2   -95.1  -160.2    82.6  -148.5   -70.7   -77.8  BI
  28 B:..28_:[..C]C  -163.0 anti    -64.7   169.7    59.1    80.8  -147.6   -78.3   -69.2  BI
  29 B:..29_:[..C]C  -154.7 anti    -56.2   170.2    50.8    80.0  -128.0   -81.1   -47.0  BI
  30 B:..30_:[..U]U  -172.7 anti    -52.3   179.3  -165.1    79.5  -151.2   -80.0   -71.2  BI
  31 B:..31_:[..U]U  -167.2 anti    -43.6   173.0    38.8    77.8  -158.9   -82.6   -76.4  BI
  32 B:..32_:[..C]C  -177.8 anti    156.4  -149.7   173.2    80.0  -123.2   -92.6   -30.7  BI
  33 B:..33_:[..G]G  -166.7 anti    -31.2   154.5    35.5    76.0  -161.9   -83.3   -78.6  BI
  34 B:..34_:[..G]G   178.1 anti    151.6  -154.5  -180.0    82.1  -114.1   -86.9   -27.1  BI
  35 B:..35_:[..A]A  -171.4 anti    -53.9   151.2    51.6    76.1  -133.0   -72.4   -60.6  BI
  36 B:..36_:[..A]A  -158.5 anti    -52.4   169.5    49.3    81.2  -147.0   -66.8   -80.1  BI
  37 B:..37_:[..G]G  -153.2 anti    -66.9   169.9    59.1    79.4  -155.6  -133.6   -22.0  BI
  38 B:..38_:[..A]A  -175.2 anti     75.0  -123.5  -119.1    84.1  -131.4   -79.5   -51.9  BI
  39 B:..39_:[..A]A  -171.8 anti    -60.7   150.3    65.5    81.3  -144.0   -67.5   -76.5  BI
  40 B:..40_:[..C]C  -167.0 anti    -63.8  -179.8    51.8    76.5  -143.2   -53.2   -90.0  BI
  41 B:..41_:[..G]G  -175.7 anti    -72.1   173.3    60.6    79.3  -144.2   -66.9   -77.3  BI
  42 B:..42_:[..G]G  -171.2 anti    -63.1   175.6    57.6    79.7  -152.6   -69.6   -83.0  BI
  43 B:..43_:[..C]C  -159.2 anti    -62.4  -179.4    47.0    79.5  -148.2   -77.0   -71.2  BI
  44 B:..44_:[..G]G  -167.6 anti    -57.7   159.0    57.6    78.0  -147.5   -89.0   -58.5  BI
  45 B:..45_:[..C]C  -162.4 anti    -37.0   158.2    40.5    80.4  -167.0   -79.7   -87.3  BI
  46 B:..46_:[..C]C   179.3 anti    157.0  -151.5   169.5    81.8   -96.3  -122.0    25.8  BII
  47 B:..47_:[..G]G   165.0          87.8  -117.0  -161.6    83.9  -118.8   -85.7   -33.2  BI
  48 B:..48_:[..C]C  -166.5 anti    -48.3   174.9    36.8    80.3  -144.1   -78.8   -65.4  BI
  49 B:..49_:[..C]C  -163.5 anti    -50.1   166.3    47.8    77.8  -144.1   -84.4   -59.7  BI
  50 B:..50_:[..G]G  -166.5 anti    -56.1   163.5    50.5    77.7  -156.7    41.9   161.5  BII
  51 B:..51_:[..G]G  -168.6 anti     69.6   137.4    41.3    84.4  -160.6   -69.1   -91.5  BI
  52 B:..52_:[..A]A  -150.3 anti    -91.5  -157.2    59.2    89.4  -131.8   -85.9   -45.9  BI
  53 B:..53_:[..A]A  -147.2 anti    -55.9   156.2    48.4    80.7  -131.2   -70.7   -60.5  BI
  54 B:..54_:[..A]A  -159.8 anti    -68.0   171.5    59.4    84.2  -142.2   -63.9   -78.3  BI
  55 B:..55_:[..C]C  -158.3 anti    -66.7   165.6    55.4    80.2  -144.1   -68.0   -76.0  BI
  56 B:..56_:[..G]G  -168.6 anti    -65.1   167.2    61.8    76.9  -138.8   -92.4   -46.4  BI
  57 B:..57_:[..G]G  -174.0 anti    -47.3   146.8    56.1    78.2  -148.6   -64.4   -84.2  BI
  58 B:..58_:[..C]C  -165.4 anti    -67.1   179.7    53.8    76.7  -143.9   -73.2   -70.7  BI
  59 B:..59_:[..G]G  -167.4 anti    -72.8   165.4    63.1    77.7  -152.3   -75.8   -76.5  BI
  60 B:..60_:[..G]G  -170.1 anti    -64.0   167.3    59.5    77.6  -145.4   -84.3   -61.1  BI
  61 B:..61_:[..C]C  -164.5 anti    -50.7   162.4    50.7    80.7  -144.6   -74.6   -70.0  BI
  62 B:..62_:[..G]G  -166.8 anti    -70.4   166.3    58.7    77.9  -155.9   -70.8   -85.1  BI
  63 B:..63_:[..C]C  -162.7 anti    -73.2   176.6    59.6    78.1  -145.1   -63.3   -81.8  BI
  64 B:..64_:[..U]U  -167.3 anti    -73.6   163.8    78.6    79.8  -153.9   -50.5  -103.3  BI
  65 B:..65_:[..C]C  -141.1 anti    -80.4  -174.0    57.9    83.3  -146.1    34.2   179.7  BII
  66 B:..66_:[..A]A  -148.9 anti    159.8   157.0    57.2   146.1   -89.9   138.4   131.8  BII
  67 B:..67_:[..G]G   -84.9 anti     40.3   -93.0   -86.0   151.3  -167.0   146.1    47.0  BII
  68 B:..68_:[..U]U  -170.6 anti    -63.3   148.0    34.6    85.9  -149.5   -69.6   -79.9  BI
  69 B:..69_:[..A]A  -152.2 anti    -68.0  -168.8    46.3    85.3  -124.7   -99.7   -25.0  BI
  70 B:..70_:[..G]G  -139.0 anti    -51.6   151.6    42.5    81.1   179.9   -92.9   -87.2  BI
  71 B:..71_:[..A]A  -175.6 anti    158.3  -145.1   163.5    83.1  -110.7   -95.6   -15.2  BI
  72 B:..72_:[..A]A  -173.7 anti    -35.1   144.4    34.7    75.8  -140.0   -72.3   -67.6  BI
  73 B:..73_:[..C]C  -175.9 anti    -53.0   174.1    47.9    77.6  -136.7   -83.8   -52.9  BI
  74 B:..74_:[..C]C  -165.7 anti    -48.7   169.1    43.5    81.0  -142.3   -93.5   -48.8  BI
  75 B:..75_:[..G]G   176.1 anti    130.6  -142.6  -166.7    83.4  -133.3   -84.3   -49.0  BI
  76 B:..76_:[..A]A  -160.7 anti    -47.0   175.0    35.8    80.3  -157.5   -72.4   -85.1  BI
  77 B:..77_:[..A]A  -176.9 anti    141.5  -155.6  -168.5    80.7  -135.8   -73.8   -61.9  BI
  78 B:..78_:[..C]C  -160.4 anti    -54.7   164.8    47.2    82.9  -150.9   -51.2   -99.7  BI
  79 B:..79_:[..G]G   175.2 anti   -113.7   147.6   119.6    75.8  -134.6   -78.9   -55.7  BI
  80 B:..80_:[..G]G  -157.6 anti    -51.9   175.1    42.9    79.7  -166.4    40.4   153.2  BII
  81 B:..81_:[..G]G    60.3 syn     142.7  -171.5    41.1   141.1   -16.4    72.3   271.3  BI
  82 B:..82_:[..U]U  -148.9 anti   -166.4  -153.2    25.9   142.5   -95.9  -116.3    20.4  BII
  83 B:..83_:[..G]G  -174.5 anti   -154.9   147.3    33.0    81.6  -156.5  -102.3   -54.3  BI
  84 B:..84_:[..A]A   170.4 anti    150.5  -126.3   168.1    83.5   -96.7  -102.1     5.4  BI
  85 B:..85_:[..G]G  -174.6 anti     86.5  -134.5  -137.5    83.1  -144.7   -73.6   -71.1  BI
  86 B:..86_:[..C]C  -176.6 anti    -63.5   171.2    63.2    77.4  -124.1   -53.9   -70.2  BI
  87 B:..87_:[..C]C  -164.7 anti    -61.9   163.2    51.6    81.3  -142.5   -74.5   -68.0  BI
  88 B:..88_:[..C]C  -163.7 anti    -59.6   170.9    50.8    81.6  -151.4   -73.0   -78.4  BI
  89 B:..89_:[..G]G  -132.4 anti    -58.1  -178.3    62.8   146.3  -104.5   151.7   103.8  BII
  90 B:..90_:[..U]U  -143.0 anti    -73.5   166.2    40.3   145.4   -93.6    84.7   181.7  BII
  91 B:..91_:[..C]C    35.3         157.3   159.4    -2.2   149.9   -89.6   -76.3   -13.3  BI
  92 B:..92_:[..A]A    33.6         -48.2  -168.5    58.5    74.6  -158.3   131.4    70.4  BII
  93 B:..93_:[..C]C  -171.1 anti    -65.1   141.5    63.8    82.8  -126.5   -66.9   -59.5  BI
  94 B:..94_:[..A]A  -158.9 anti    -54.5   162.3    46.2    78.6  -149.7   -59.8   -89.9  BI
  95 B:..95_:[..G]G  -157.4 anti    -66.5   173.3    55.1    76.0  -167.2   -69.9   -97.3  BI
  96 B:..96_:[..C]C  -173.4 anti    151.5  -158.9  -172.5    82.5  -151.9   -76.5   -75.3  BI
  97 B:..97_:[..U]U  -170.5 anti    -69.3  -179.5    56.3    82.1  -135.6   -86.2   -49.5  BI
  98 B:..98_:[..C]C  -160.9 anti    -56.7   158.2    56.3    78.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---   -126.8    ---   -133.3    ---   -119.1
   2 B:...2_:[..G]G   165.8  -148.2  -177.4  -148.7  -136.2  -122.5
   3 B:...3_:[..C]C   167.8  -135.2   178.9  -133.7  -140.1  -103.3
   4 B:...4_:[..G]G   168.5   173.8  -176.4  -179.0  -130.4   157.6
   5 B:...5_:[..A]A  -167.9    63.3   178.5    25.1   145.1   -31.3
   6 B:...6_:[..C]C     7.1    -2.1    36.9   -16.6    79.4     1.1
   7 B:...7_:[..G]G   151.1   103.9  -158.5    98.5  -155.6   134.8
   8 B:...8_:[..A]A   179.7  -118.0  -178.7  -119.6  -179.8   -90.8
   9 B:...9_:[..U]U   169.1  -106.5  -171.4  -100.1  -115.7   -53.0
  10 B:..10_:[..C]C   159.7  -146.7  -167.2  -144.8   -89.8  -119.3
  11 B:..11_:[..C]C   162.5  -147.8   172.1  -146.1  -149.0  -130.0
  12 B:..12_:[..G]G   170.3  -145.8  -176.3  -145.6  -146.4  -116.2
  13 B:..13_:[..G]G   175.7   -20.3  -169.5   -80.9  -126.3  -134.0
  14 B:..14_:[..C]C    -1.3  -160.9    67.3  -160.7    78.9  -107.3
  15 B:..15_:[..C]C   154.8   -16.7  -122.7  -141.4   -72.1   151.8
  16 B:..16_:[..A]A   -18.4  -144.8    39.0  -147.7    42.7  -131.1
  17 B:..17_:[..U]U  -176.2  -141.5  -166.5  -147.3  -137.7  -127.5
  18 B:..18_:[..C]C   167.3  -124.5   178.6  -131.0  -145.6   -84.6
  19 B:..19_:[..A]A   155.0  -133.9  -175.8  -131.0  -100.9   -78.2
  20 B:..20_:[..C]C   150.3  -142.4   174.8  -141.3  -110.1  -120.6
  21 B:..21_:[..C]C   162.3  -146.3   173.0  -145.2  -152.1  -124.3
  22 B:..22_:[..G]G   169.9  -147.1  -177.3  -142.6  -140.9  -115.1
  23 B:..23_:[..G]G   177.3  -132.1  -168.7  -129.4  -130.6   -66.9
  24 B:..24_:[..G]G   163.6  -148.4  -175.7  -141.0   -99.9  -120.2
  25 B:..25_:[..G]G  -164.1  -178.5  -131.9   168.7  -113.8   179.2
  26 B:..26_:[..A]A  -169.9   166.2  -169.2   150.8  -162.9   173.5
  27 B:..27_:[..G]G  -137.8  -174.5  -138.4  -172.5  -109.8  -143.6
  28 B:..28_:[..C]C   170.2  -148.1  -173.9  -147.6  -130.9  -125.2
  29 B:..29_:[..C]C   176.2  -137.2  -174.4  -151.5  -142.5  -176.1
  30 B:..30_:[..U]U   -29.1   167.1   -27.6   178.4   -33.0  -158.9
  31 B:..31_:[..U]U   174.4  -132.2  -176.3  -136.2  -150.6  -107.2
  32 B:..32_:[..C]C   166.9  -159.8  -177.8  -156.8  -130.9  -138.4
  33 B:..33_:[..G]G   165.3  -134.8  -178.9  -142.6  -146.8  -116.5
  34 B:..34_:[..G]G   170.8  -156.9  -179.0  -151.4  -136.5  -107.6
  35 B:..35_:[..A]A   157.3  -132.5   176.2  -129.5  -125.1   -83.1
  36 B:..36_:[..A]A   168.9  -137.8  -171.5  -135.6  -105.9   -97.8
  37 B:..37_:[..G]G   164.8   173.2  -174.9   152.5  -117.8   138.7
  38 B:..38_:[..A]A  -167.3   171.6   170.1  -170.9   151.7  -119.6
  39 B:..39_:[..A]A   163.3  -133.1  -172.7  -138.9  -109.8  -124.9
  40 B:..40_:[..C]C   169.6  -128.6  -178.2  -122.2  -144.4   -74.9
  41 B:..41_:[..G]G   164.2  -137.3  -169.4  -135.3   -98.4  -107.6
  42 B:..42_:[..G]G   171.8  -146.4  -170.7  -145.2  -124.7  -117.2
  43 B:..43_:[..C]C   169.1  -150.6  -179.2  -149.0  -138.3  -127.5
  44 B:..44_:[..G]G   167.4  -154.6  -178.8  -153.8  -144.0  -124.1
  45 B:..45_:[..C]C   171.3  -130.5  -175.2  -139.2  -132.1  -116.0
  46 B:..46_:[..C]C   172.6  -143.8  -176.1  -153.7  -135.9  -131.0
  47 B:..47_:[..G]G   150.0  -161.2   164.9  -155.8  -152.6  -128.0
  48 B:..48_:[..C]C   164.9  -147.6   178.5  -143.4  -142.1  -118.6
  49 B:..49_:[..C]C   169.3  -153.9  -178.1  -153.8  -141.0  -141.3
  50 B:..50_:[..G]G   164.5    -8.5   174.1   -52.7  -160.0  -124.5
  51 B:..51_:[..G]G   -75.9  -136.6   -12.4  -138.3    48.7  -115.8
  52 B:..52_:[..A]A   175.0  -134.6  -178.1  -132.1  -144.5  -102.3
  53 B:..53_:[..A]A   161.7  -126.5   177.2  -123.9  -140.1   -85.9
  54 B:..54_:[..A]A   164.6  -127.1  -174.4  -125.5  -120.0   -72.3
  55 B:..55_:[..C]C   158.4  -135.8  -176.4  -137.3   -99.5  -119.4
  56 B:..56_:[..G]G   168.2  -156.2  -175.8  -155.1  -137.9  -130.3
  57 B:..57_:[..G]G   167.8  -135.9  -178.5  -139.3  -138.5  -113.0
  58 B:..58_:[..C]C   168.6  -148.1  -177.5  -146.6  -132.0  -118.9
  59 B:..59_:[..G]G   160.4  -153.0   175.4  -154.9  -142.2  -134.0
  60 B:..60_:[..G]G   169.6  -153.6  -179.5  -151.8  -144.3  -120.6
  61 B:..61_:[..C]C   171.8  -143.4  -176.6  -144.9  -133.4  -126.9
  62 B:..62_:[..G]G   159.5  -151.4   174.3  -152.5  -149.4  -126.8
  63 B:..63_:[..C]C   167.4  -137.2   177.8  -135.2  -142.4  -105.8
  64 B:..64_:[..U]U   171.8  -128.8  -166.0  -130.8  -117.6   -80.3
  65 B:..65_:[..C]C   167.0   -28.4  -171.4   -66.6  -103.7   -97.7
  66 B:..66_:[..A]A    59.8   177.8   121.4   145.0   125.9   159.9
  67 B:..67_:[..G]G   -62.0    43.9   -89.4    68.2   -95.9    96.3
  68 B:..68_:[..U]U   165.6  -133.9   157.1  -133.3   164.6  -113.9
  69 B:..69_:[..A]A   177.9  -149.1  -173.2  -142.9  -144.7  -108.0
  70 B:..70_:[..G]G   155.1  -148.6   172.4  -162.3  -142.3  -169.2
  71 B:..71_:[..A]A   169.5  -145.2   173.4  -143.3  -178.2  -106.1
  72 B:..72_:[..A]A   155.5  -138.1   174.4  -136.1  -129.4  -103.3
  73 B:..73_:[..C]C   174.0  -148.8  -173.3  -142.6  -124.5  -113.8
  74 B:..74_:[..C]C   171.6  -123.1  -177.0  -131.5  -139.4  -113.2
  75 B:..75_:[..G]G   164.7  -170.7   179.5  -164.1  -141.5  -138.1
  76 B:..76_:[..A]A   167.4  -121.3   179.4  -128.6  -146.0  -109.6
  77 B:..77_:[..A]A   170.0  -166.6  -174.4  -157.9  -136.0  -101.8
  78 B:..78_:[..C]C   161.9  -128.9  -177.0  -134.9  -106.9  -115.0
  79 B:..79_:[..G]G   167.6  -159.3  -173.9  -157.9  -131.3  -126.5
  80 B:..80_:[..G]G   165.7   -28.1   179.9   -64.0  -135.0  -145.7
  81 B:..81_:[..G]G    71.1   155.4   128.6   127.2    87.0   130.0
  82 B:..82_:[..U]U   148.1  -116.7   134.3  -152.7   146.4  -171.3
  83 B:..83_:[..G]G    60.1  -131.7    91.4  -135.3   102.6  -113.0
  84 B:..84_:[..A]A   176.5  -118.6  -170.0  -133.9  -128.9  -116.9
  85 B:..85_:[..G]G   152.9   174.7   169.5  -175.5  -146.8  -156.1
  86 B:..86_:[..C]C   179.5  -111.0  -170.7  -103.8  -148.2   -44.7
  87 B:..87_:[..C]C   153.5  -139.0  -171.3  -137.1   -85.2  -104.2
  88 B:..88_:[..C]C   166.3  -146.2  -177.1  -139.1  -127.1  -128.7
  89 B:..89_:[..G]G  -157.4   152.4  -133.8   149.3  -123.1   165.7
  90 B:..90_:[..U]U  -147.8   102.3  -149.1    51.7  -147.7   -41.1
  91 B:..91_:[..C]C    30.0   -50.7    46.0   -67.4   116.7    -5.0
  92 B:..92_:[..A]A  -177.3    45.0  -136.0    57.9  -146.3    66.9
  93 B:..93_:[..C]C  -165.0  -116.7  -148.9  -117.9  -131.5   -69.0
  94 B:..94_:[..A]A   156.3  -135.4  -176.5  -135.2   -99.6  -101.9
  95 B:..95_:[..G]G   163.8  -131.3  -175.9  -139.3  -121.8  -124.3
  96 B:..96_:[..C]C   178.5   177.0  -167.5  -175.4  -132.5  -150.6
  97 B:..97_:[..U]U   175.6  -146.2  -176.6  -143.1  -148.2  -118.6
  98 B:..98_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G     7.0   -27.3    36.2   -33.1    16.5    36.5     7.8    C3'-endo    4.67    4.70
   2 B:...2_:[..G]G     1.4   -24.2    36.4   -36.6    22.2    38.0    16.5    C3'-endo    4.55    4.58
   3 B:...3_:[..C]C     3.5   -26.8    38.8   -37.8    21.5    39.9    13.6    C3'-endo    4.55    4.66
   4 B:...4_:[..G]G     0.1   -24.5    38.4   -39.3    24.7    40.4    18.4    C3'-endo    4.39    4.76
   5 B:...5_:[..A]A   -19.7    36.4   -38.3    27.9    -5.3    39.0   169.0    C2'-endo   -1.36    1.44
   6 B:...6_:[..C]C   -21.8    36.9   -37.1    25.4    -2.4    38.4   164.9    C2'-endo    0.80    0.79
   7 B:...7_:[..G]G   -27.5    39.0   -34.7    19.7     4.7    38.5   154.3    C2'-endo    2.74    2.44
   8 B:...8_:[..A]A     7.7   -28.4    37.3   -33.9    16.5    37.6     7.1    C3'-endo    4.80    4.80
   9 B:...9_:[..U]U     2.1   -25.7    38.3   -38.0    22.7    39.8    15.6    C3'-endo    4.75    4.79
  10 B:..10_:[..C]C     1.4   -24.5    37.0   -37.2    22.5    38.6    16.6    C3'-endo    4.67    4.70
  11 B:..11_:[..C]C     4.3   -27.0    38.3   -36.8    20.5    39.2    12.4    C3'-endo    4.65    4.71
  12 B:..12_:[..G]G    -2.0   -21.2    34.9   -37.1    24.6    37.6    21.6    C3'-endo    4.54    4.57
  13 B:..13_:[..G]G    -4.1   -17.4    31.0   -34.3    24.2    34.3    25.3    C3'-endo    4.28    4.43
  14 B:..14_:[..C]C     6.6   -27.3    36.4   -33.5    17.1    36.8     8.5    C3'-endo    3.03    4.81
  15 B:..15_:[..C]C   -21.9    36.2   -36.0    24.3    -1.8    37.5   163.9    C2'-endo   -1.72    1.76
  16 B:..16_:[..A]A     4.6   -27.8    39.2   -37.6    20.8    40.1    12.2    C3'-endo    4.63    4.67
  17 B:..17_:[..U]U    -0.2   -22.4    35.2   -36.3    23.0    37.2    18.9    C3'-endo    4.26    4.65
  18 B:..18_:[..C]C     5.5   -25.0    34.4   -32.1    16.7    34.9     9.8    C3'-endo    4.59    4.66
  19 B:..19_:[..A]A     5.3   -25.1    34.3   -32.3    17.0    34.8    10.1    C3'-endo    4.69    4.72
  20 B:..20_:[..C]C     3.9   -25.1    35.6   -34.3    19.2    36.5    12.6    C3'-endo    4.53    4.60
  21 B:..21_:[..C]C     4.7   -26.8    37.5   -35.8    19.6    38.3    11.7    C3'-endo    4.43    4.67
  22 B:..22_:[..G]G     0.8   -24.1    37.0   -37.5    23.1    38.8    17.4    C3'-endo    4.65    4.66
  23 B:..23_:[..G]G    -3.9   -16.9    29.8   -32.9    23.2    32.9    25.2    C3'-endo    4.16    4.30
  24 B:..24_:[..G]G     7.8   -24.1    30.4   -26.7    12.0    30.4     4.2    C3'-endo    3.43    4.43
  25 B:..25_:[..G]G   -17.8    32.5   -34.3    24.9    -4.7    34.9   168.9    C2'-endo    0.99    1.34
  26 B:..26_:[..A]A   -23.4    35.7   -33.8    21.1     1.2    36.1   159.3    C2'-endo    0.76    0.78
  27 B:..27_:[..G]G     5.1   -26.6    36.8   -34.8    18.7    37.4    11.0    C3'-endo    4.64    4.69
  28 B:..28_:[..C]C     0.4   -22.5    34.8   -35.5    22.1    36.6    18.0    C3'-endo    4.48    4.62
  29 B:..29_:[..C]C     0.6   -23.4    36.0   -36.6    22.7    37.8    17.7    C3'-endo    4.13    4.69
  30 B:..30_:[..U]U     4.7   -27.7    38.9   -37.2    20.5    39.7    12.0    C3'-endo    4.74    4.72
  31 B:..31_:[..U]U     3.1   -25.8    37.7   -36.9    21.3    38.9    14.2    C3'-endo    4.54    4.59
  32 B:..32_:[..C]C     3.4   -25.3    36.8   -35.9    20.4    37.9    13.7    C3'-endo    4.63    4.70
  33 B:..33_:[..G]G    -2.8   -21.9    36.9   -39.6    26.7    39.9    22.6    C3'-endo    4.42    4.48
  34 B:..34_:[..G]G     3.5   -25.1    36.0   -35.1    19.9    37.0    13.4    C3'-endo    4.63    4.70
  35 B:..35_:[..A]A     0.8   -25.0    38.5   -39.1    24.2    40.4    17.6    C3'-endo    4.63    4.73
  36 B:..36_:[..A]A     5.8   -27.6    37.8   -35.5    18.8    38.4    10.1    C3'-endo    4.40    4.69
  37 B:..37_:[..G]G     6.6   -29.3    39.8   -37.1    19.3    40.4     9.5    C3'-endo    4.28    4.68
  38 B:..38_:[..A]A     5.1   -25.8    35.4   -33.5    18.0    36.0    10.7    C3'-endo    4.67    4.73
  39 B:..39_:[..A]A     5.5   -27.6    38.0   -35.8    19.1    38.7    10.6    C3'-endo    4.64    4.69
  40 B:..40_:[..C]C    -2.4   -21.7    36.0   -38.4    25.8    38.8    22.1    C3'-endo    4.65    4.71
  41 B:..41_:[..G]G     4.6   -26.9    37.8   -36.2    19.9    38.6    12.0    C3'-endo    4.76    4.74
  42 B:..42_:[..G]G    -0.4   -22.2    35.0   -36.2    23.1    37.1    19.2    C3'-endo    4.52    4.56
  43 B:..43_:[..C]C     0.7   -23.5    36.1   -36.6    22.6    37.8    17.5    C3'-endo    4.41    4.63
  44 B:..44_:[..G]G    -2.7   -20.7    34.9   -37.5    25.3    37.9    22.6    C3'-endo    4.48    4.56
  45 B:..45_:[..C]C    -0.7   -21.2    34.0   -35.4    22.8    36.1    19.8    C3'-endo    4.32    4.41
  46 B:..46_:[..C]C     2.3   -23.9    35.2   -34.9    20.5    36.5    15.0    C3'-endo    4.53    4.65
  47 B:..47_:[..G]G     9.3   -29.0    36.8   -32.5    14.7    36.9     4.4    C3'-endo    4.75    4.81
  48 B:..48_:[..C]C     5.0   -26.9    37.5   -35.6    19.2    38.3    11.2    C3'-endo    4.54    4.67
  49 B:..49_:[..C]C     2.6   -25.9    38.3   -37.8    22.1    39.6    14.9    C3'-endo    4.52    4.69
  50 B:..50_:[..G]G     0.8   -24.0    36.9   -37.5    23.1    38.7    17.5    C3'-endo    4.60    4.63
  51 B:..51_:[..G]G     3.9   -24.3    34.2   -32.9    18.4    35.0    12.4    C3'-endo    4.45    4.51
  52 B:..52_:[..A]A     6.7   -24.6    32.1   -29.2    14.2    32.4     7.0    C3'-endo    3.96    4.60
  53 B:..53_:[..A]A     3.8   -25.9    36.9   -35.7    20.1    37.9    12.9    C3'-endo    3.85    4.74
  54 B:..54_:[..A]A     2.6   -23.2    33.8   -33.3    19.4    34.9    14.4    C3'-endo    4.36    4.60
  55 B:..55_:[..C]C     7.4   -29.4    39.2   -35.9    18.0    39.6     8.1    C3'-endo    4.41    4.72
  56 B:..56_:[..G]G     1.0   -25.1    38.3   -38.7    23.7    40.0    17.1    C3'-endo    4.64    4.73
  57 B:..57_:[..G]G     1.8   -24.9    37.3   -37.3    22.5    38.9    16.1    C3'-endo    4.65    4.66
  58 B:..58_:[..C]C    -1.1   -23.0    37.0   -38.6    25.0    39.4    20.1    C3'-endo    4.53    4.66
  59 B:..59_:[..G]G    -0.7   -23.0    36.6   -38.0    24.5    38.9    19.6    C3'-endo    4.57    4.61
  60 B:..60_:[..G]G    -0.9   -22.7    36.4   -37.9    24.5    38.7    19.9    C3'-endo    4.59    4.63
  61 B:..61_:[..C]C     1.8   -23.9    35.6   -35.5    21.2    37.0    15.8    C3'-endo    4.52    4.65
  62 B:..62_:[..G]G     0.5   -24.1    37.2   -37.9    23.6    39.1    17.8    C3'-endo    4.56    4.60
  63 B:..63_:[..C]C     3.5   -26.7    38.5   -37.5    21.4    39.6    13.6    C3'-endo    4.49    4.69
  64 B:..64_:[..U]U    -3.4   -20.0    34.3   -37.2    25.6    37.4    23.7    C3'-endo    4.35    4.46
  65 B:..65_:[..C]C    -3.8   -17.5    30.9   -34.0    23.9    34.0    24.9    C3'-endo    3.57    4.41
  66 B:..66_:[..A]A   -23.7    37.4   -36.0    23.3     0.1    38.0   161.1    C2'-endo    0.50    0.58
  67 B:..67_:[..G]G   -20.9    37.4   -38.7    27.6    -4.4    39.6   167.5    C2'-endo    1.76    1.92
  68 B:..68_:[..U]U     1.9   -21.7    32.1   -32.0    19.0    33.3    15.4    C3'-endo    4.32    4.46
  69 B:..69_:[..A]A    -0.4   -19.7    31.1   -32.3    20.6    33.0    19.3    C3'-endo    3.80    4.48
  70 B:..70_:[..G]G     6.3   -27.7    37.5   -34.8    18.1    38.0     9.3    C3'-endo    3.78    4.43
  71 B:..71_:[..A]A     4.7   -24.7    34.4   -32.7    17.6    35.0    11.1    C3'-endo    4.58    4.72
  72 B:..72_:[..A]A     0.7   -24.9    38.5   -39.1    24.3    40.4    17.7    C3'-endo    4.73    4.74
  73 B:..73_:[..C]C     1.0   -24.3    37.2   -37.7    23.2    39.0    17.2    C3'-endo    4.71    4.71
  74 B:..74_:[..C]C     2.2   -24.1    35.8   -35.5    20.9    37.1    15.3    C3'-endo    4.46    4.63
  75 B:..75_:[..G]G     3.3   -23.9    34.4   -33.4    19.0    35.3    13.4    C3'-endo    4.67    4.67
  76 B:..76_:[..A]A     1.6   -24.5    36.9   -37.0    22.3    38.4    16.3    C3'-endo    4.38    4.55
  77 B:..77_:[..A]A    -0.9   -21.9    35.1   -36.6    23.6    37.3    19.9    C3'-endo    4.57    4.61
  78 B:..78_:[..C]C    -0.6   -21.0    33.5   -34.7    22.2    35.5    19.6    C3'-endo    4.34    4.54
  79 B:..79_:[..G]G    -3.0   -21.3    36.3   -39.0    26.4    39.4    22.9    C3'-endo    4.50    4.60
  80 B:..80_:[..G]G     0.6   -23.7    36.4   -37.1    23.0    38.2    17.7    C3'-endo    4.31    4.47
  81 B:..81_:[..G]G   -28.9    40.3   -35.8    20.1     5.2    39.9   153.7    C2'-endo    0.53    1.18
  82 B:..82_:[..U]U   -23.1    35.3   -33.3    20.9     1.2    35.6   159.3    C2'-endo    0.97    0.95
  83 B:..83_:[..G]G     4.7   -26.1    36.5   -34.9    19.0    37.3    11.6    C3'-endo    4.69    4.65
  84 B:..84_:[..A]A     4.4   -25.0    35.0   -33.5    18.3    35.7    11.7    C3'-endo    4.57    4.65
  85 B:..85_:[..G]G     7.9   -29.1    38.2   -34.7    16.8    38.4     7.1    C3'-endo    4.72    4.72
  86 B:..86_:[..C]C    -3.0   -21.6    36.6   -39.3    26.6    39.7    22.7    C3'-endo    4.63    4.68
  87 B:..87_:[..C]C     2.3   -24.0    35.5   -35.1    20.6    36.8    15.0    C3'-endo    4.48    4.63
  88 B:..88_:[..C]C     3.0   -25.1    36.5   -35.7    20.6    37.6    14.1    C3'-endo    4.49    4.62
  89 B:..89_:[..G]G   -24.2    38.5   -37.5    24.3    -0.3    39.5   161.7    C2'-endo    0.90    0.93
  90 B:..90_:[..U]U   -23.6    36.5   -34.7    22.0     0.8    37.0   159.9    C2'-endo    0.87    0.85
  91 B:..91_:[..C]C   -23.7    38.9   -38.3    25.6    -1.4    40.0   163.1    C2'-endo   -0.38    0.68
  92 B:..92_:[..A]A   -14.2   -11.4    31.0   -40.2    34.3    39.9    39.1    C4'-exo    -3.91    4.25
  93 B:..93_:[..C]C     2.0   -23.1    34.2   -34.0    20.2    35.5    15.5    C3'-endo    4.53    4.66
  94 B:..94_:[..A]A     2.5   -25.4    37.4   -36.9    21.8    38.7    15.0    C3'-endo    4.39    4.66
  95 B:..95_:[..G]G    -0.1   -24.2    38.0   -39.2    24.7    40.1    18.8    C3'-endo    4.41    4.56
  96 B:..96_:[..C]C     2.4   -24.4    35.7   -35.4    20.8    37.0    15.0    C3'-endo    4.64    4.62
  97 B:..97_:[..U]U     3.7   -25.0    35.7   -34.5    19.4    36.6    12.9    C3'-endo    4.56    4.67
  98 B:..98_:[..C]C     1.3   -24.8    37.6   -37.8    23.0    39.2    16.7    C3'-endo    ---     --- 
