****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 Z:...6_:[..U]U  -178.4 anti     ---   -125.9   170.1    86.6  -125.1  -108.3   -16.8  BI
   2 Z:...7_:[..U]U  -163.0 anti    149.2  -163.4   174.7   106.2  -124.1   -82.9   -41.1  BI
   3 Z:...8_:[..A]A  -176.1 anti    -75.8   166.9    53.0    84.7  -152.3   -87.5   -64.8  BI
   4 Z:...9_:[..C]C  -162.1 anti    -58.0   158.6    66.2    82.2  -154.0   -93.1   -60.9  BI
   5 Z:..10_:[..A]A   179.7 anti    168.0  -143.4   151.0    80.9  -139.7   -77.7   -61.9  BI
   6 Z:..11_:[..G]G  -168.1 anti    -60.1   169.0    57.1    82.4  -116.6  -128.9    12.3  BI
   7 Z:..12_:[..C]C  -172.1 anti    112.4  -105.0  -169.1    78.4  -142.7   -87.1   -55.6  BI
   8 Z:..13_:[..U]U  -166.9 anti    161.6  -153.2   162.2    79.2  -140.6   -38.3  -102.3  BI
   9 Z:..14_:[..C]C  -164.4 anti   -155.6   131.7   151.3    82.9  -148.4   -69.7   -78.7  BI
  10 Z:..15_:[..U]U  -167.5 anti    -72.4  -162.6    47.9    83.5  -171.4   -91.3   -80.1  BI
  11 Z:..16_:[..U]U  -163.5 anti   -176.8  -148.4   140.8    81.4  -141.3   -69.9   -71.4  BI
  12 Z:..17_:[..U]U  -172.5 anti    -65.5   174.3    52.4    77.1  -135.1   -73.4   -61.7  BI
  13 Z:..18_:[..U]U  -157.7 anti    -57.8   163.7    60.7    78.7  -170.3   -90.9   -79.4  BI
  14 Z:..19_:[..A]A  -176.0 anti    157.8  -134.2   169.3    83.1  -101.6  -103.3     1.6  BI
  15 Z:..20_:[..G]G  -164.7 anti    105.9  -131.8  -163.5    83.7  -101.5   131.9   126.6  BII
  16 Z:..21_:[..A]A  -169.9 anti    -63.3  -149.2  -146.2    79.7  -116.0  -135.7    19.7  BI
  17 Z:..22_:[..A]A  -133.5 anti     20.3   154.2    16.4    86.1   179.6  -111.2   -69.2  BI
  18 Z:..23_:[..U]U  -131.6 anti    -43.0  -144.5    72.7   147.8  -114.0   -88.9   -25.0  BI
  19 Z:..24_:[..U]U  -126.8 anti    109.5   147.6   158.3    88.9  -109.2   139.5   111.3  BII
  20 Z:..25_:[..U]U  -108.9 anti    -43.2   144.5    38.4   143.9   -97.7   -63.2   -34.6  BI
  21 Z:..26_:[..G]G  -146.4 anti   -155.3  -145.2    34.1    85.9    52.7   -93.8  -213.5  BII
  22 Z:..27_:[..U]U  -137.3 anti    -62.8  -134.0    80.3   146.0  -125.8   122.2   112.0  BII
  23 Z:..28_:[..C]C  -163.9 anti     49.2  -165.7   -96.9    79.1  -144.5   -67.8   -76.7  BI
  24 Z:..29_:[..U]U  -142.8 anti    -71.5  -168.3   179.3    85.3  -152.9  -145.7    -7.2  BI
  25 Z:..30_:[..A]A  -123.8 anti     51.0  -128.1   -68.6   151.1  -155.7  -140.3   -15.3  BI
  26 Z:..31_:[..G]G    53.0 syn     142.2  -143.1    58.6   141.2   -86.7  -149.0    62.3  BII
  27 Z:..32_:[..U]U   165.1 anti    123.6  -113.1  -155.0    90.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 Z:...6_:[..U]U    ---   -136.2    ---   -148.2    ---   -117.5
   2 Z:...7_:[..U]U   160.3  -147.2   176.7  -148.5  -137.0  -129.1
   3 Z:...8_:[..A]A   149.6  -155.9   170.0  -155.7  -151.7  -147.4
   4 Z:...9_:[..C]C   177.3  -128.5  -170.4  -138.6  -150.1  -112.3
   5 Z:..10_:[..A]A   150.0  -147.8   170.9  -150.5  -139.0  -119.2
   6 Z:..11_:[..G]G   178.9  -129.3  -168.9  -134.0  -124.3  -130.6
   7 Z:..12_:[..C]C   165.7  -142.4  -176.4  -155.2  -155.9  -123.4
   8 Z:..13_:[..U]U   148.1  -126.5   169.7  -143.3  -137.7  -125.4
   9 Z:..14_:[..C]C   158.4   179.3   174.2  -169.5  -147.6  -136.8
  10 Z:..15_:[..U]U   169.9  -149.1  -178.4  -151.3  -139.8  -154.2
  11 Z:..16_:[..U]U   157.6  -140.0   169.6  -144.5   179.4  -113.3
  12 Z:..17_:[..U]U   165.5  -137.4  -179.5  -132.6  -128.7   -94.0
  13 Z:..18_:[..U]U   167.6  -138.8  -170.3  -145.4  -113.7  -122.1
  14 Z:..19_:[..A]A  -178.7  -118.3  -167.8  -128.2  -130.3   -81.8
  15 Z:..20_:[..G]G   147.1    49.0   171.0    16.7  -120.2   -24.4
  16 Z:..21_:[..A]A    58.3   158.0    70.5   179.9   124.3  -155.7
  17 Z:..22_:[..A]A  -148.6   149.0  -148.2   165.6  -145.1  -169.0
  18 Z:..23_:[..U]U  -108.1   -36.8  -115.0  -105.7  -140.8  -131.0
  19 Z:..24_:[..U]U    62.5    69.7   107.8    94.1   125.3   112.3
  20 Z:..25_:[..U]U  -140.6    -6.3  -132.4   -61.9  -145.1   -69.8
  21 Z:..26_:[..G]G    85.1    50.2   138.9    84.1   160.2   111.7
  22 Z:..27_:[..U]U  -159.4   144.9  -162.7   115.2   170.6   123.3
  23 Z:..28_:[..C]C  -168.0   172.5   167.4   178.7   159.6  -171.2
  24 Z:..29_:[..U]U   -53.6   124.1   -49.8   121.4   -61.1   118.6
  25 Z:..30_:[..A]A  -118.6   179.2  -138.8   153.3  -165.5    90.7
  26 Z:..31_:[..G]G    69.4   -80.2    83.1   -92.0    48.4   -68.6
  27 Z:..32_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 Z:...6_:[..U]U     0.1   -20.3    31.5   -32.3    20.3    33.1    18.4    C3'-endo    4.50    4.56
   2 Z:...7_:[..U]U    27.5   -36.3    31.0   -15.9    -7.1    35.8   330.0    C2'-exo     4.40    4.69
   3 Z:...8_:[..A]A     2.2   -22.7    33.4   -33.1    19.5    34.6    15.1    C3'-endo    4.55    4.56
   4 Z:...9_:[..C]C     1.1   -22.7    34.5   -34.7    21.2    36.0    16.8    C3'-endo    4.42    4.54
   5 Z:..10_:[..A]A     4.7   -26.8    37.4   -35.7    19.5    38.2    11.7    C3'-endo    4.70    4.71
   6 Z:..11_:[..G]G     2.9   -24.5    35.6   -34.9    20.2    36.8    14.1    C3'-endo    4.46    4.71
   7 Z:..12_:[..C]C    -1.2   -22.7    36.6   -38.3    24.8    39.0    20.2    C3'-endo    4.56    4.60
   8 Z:..13_:[..U]U     1.3   -24.2    36.8   -37.0    22.5    38.4    16.7    C3'-endo    4.52    4.66
   9 Z:..14_:[..C]C     3.2   -24.6    35.4   -34.5    19.7    36.4    13.6    C3'-endo    4.49    4.61
  10 Z:..15_:[..U]U     3.7   -24.6    35.0   -33.8    19.0    35.9    12.8    C3'-endo    4.40    4.42
  11 Z:..16_:[..U]U     2.3   -24.0    35.5   -35.2    20.8    36.8    15.2    C3'-endo    4.47    4.65
  12 Z:..17_:[..U]U     3.3   -27.3    39.9   -38.9    22.4    41.1    14.0    C3'-endo    4.69    4.75
  13 Z:..18_:[..U]U    -1.3   -22.2    36.0   -37.6    24.6    38.4    20.5    C3'-endo    4.28    4.42
  14 Z:..19_:[..A]A    -0.9   -20.6    33.1   -34.6    22.4    35.2    20.1    C3'-endo    4.29    4.49
  15 Z:..20_:[..G]G    10.3   -30.4    38.2   -33.3    14.5    38.3     3.5    C3'-endo    4.30    4.82
  16 Z:..21_:[..A]A    -6.8   -17.2    33.1   -38.0    28.3    37.8    28.7    C3'-endo    4.31    4.52
  17 Z:..22_:[..A]A    -7.2   -12.6    26.3   -31.2    24.3    30.9    31.8    C3'-endo    3.30    3.92
  18 Z:..23_:[..U]U   -25.9    40.0   -38.0    24.0     0.9    40.5   159.9    C2'-endo    1.20    1.27
  19 Z:..24_:[..U]U   -25.5     3.5    17.9   -32.8    36.7    36.7    60.8    C4'-exo     2.02    3.63
  20 Z:..25_:[..U]U   -24.6    37.2   -34.9    21.6     1.6    37.4   158.8    C2'-endo    0.83    0.89
  21 Z:..26_:[..G]G   -33.1    12.3    11.1   -30.2    39.8    39.1    73.5    O4'-endo    1.31    1.40
  22 Z:..27_:[..U]U   -23.0    36.8   -35.9    23.5    -0.6    37.7   162.1    C2'-endo    1.39    1.47
  23 Z:..28_:[..C]C    -1.4   -21.7    35.2   -37.0    24.3    37.7    20.7    C3'-endo    4.44    4.59
  24 Z:..29_:[..U]U    -4.5   -15.9    29.0   -32.4    23.4    32.4    26.4    C3'-endo    3.65    4.32
  25 Z:..30_:[..A]A   -20.0    36.3   -37.8    27.2    -4.8    38.7   168.2    C2'-endo    1.71    1.82
  26 Z:..31_:[..G]G   -26.4    37.9   -34.2    19.9     3.8    37.6   155.4    C2'-endo   -0.69    0.66
  27 Z:..32_:[..U]U     6.1   -25.6    34.1   -31.7    16.2    34.5     8.8    C3'-endo    ---     --- 
