****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...3_:[..G]G  -169.1 anti     ---    106.4    78.5    81.7  -150.8   -78.3   -72.6  BI
   2 D:...4_:[..A]A  -168.4 anti    -61.5   167.6    57.5    82.6  -121.5  -109.4   -12.1  BI
   3 D:...5_:[..C]C  -162.9 anti    -46.5   137.2    61.1    81.8  -146.0   -63.0   -83.0  BI
   4 D:...6_:[..A]A  -135.5 anti    150.3  -164.8  -177.4    80.0  -122.7  -114.2    -8.5  BI
   5 D:...7_:[..U]U  -156.7 anti    -45.8  -154.9   123.2    89.8  -152.2   121.2    86.6  BII
   6 D:...8_:[..A]A  -107.1 anti    -31.4  -111.5   -66.5   149.4   -81.3  -134.4    53.2  BII
   7 D:...9_:[..C]C  -177.5 anti    150.7  -129.2   165.8    85.1  -136.6   -67.2   -69.3  BI
   8 D:..10_:[..U]U  -164.6 anti    -66.5   172.1    53.1    81.8  -144.9   -84.8   -60.1  BI
   9 D:..11_:[..U]U  -155.9 anti    -51.5   164.0    49.0    80.6  -163.3   -88.6   -74.7  BI
  10 D:..12_:[..G]G   176.4 anti    161.1  -149.3   160.4    83.7   -96.2  -120.3    24.1  BII
  11 D:..13_:[..U]U   178.2 anti     86.2  -117.0  -155.8    84.9  -116.9   -72.2   -44.7  BI
  12 D:..14_:[..U]U  -163.0 anti    -54.9   158.5    52.4    78.1  -150.0  -108.3   -41.7  BI
  13 D:..15_:[..C]C  -174.4 anti    -43.6   169.5    38.0    79.3  -138.7   -64.4   -74.3  BI
  14 D:..16_:[..C]C  -167.9 anti    -67.5   167.7    62.2    84.2  -166.1   -85.3   -80.8  BI
  15 D:..17_:[..A]A   175.3 anti    163.3  -148.2   159.3    81.2  -121.6  -101.2   -20.4  BI
  16 D:..18_:[..C]C  -165.5 anti    -31.1   146.8    40.3    78.3  -140.8   -81.6   -59.3  BI
  17 D:..19_:[..U]U  -158.4 anti    -58.4   159.8    55.3    79.9  -147.7   -73.5   -74.3  BI
  18 D:..20_:[..C]C  -167.9 anti    -67.0   178.3    53.4    84.1  -153.9   -78.2   -75.7  BI
  19 D:..21_:[..U]U  -161.9 anti    -66.2   178.4    51.1    80.8  -149.7   -70.1   -79.6  BI
  20 D:..22_:[..A]A  -163.7 anti    -71.3   165.2    62.8    79.4  -143.1   -91.2   -51.9  BI
  21 D:..23_:[..G]G  -176.8 anti    100.3  -140.9  -126.7    83.3  -132.3   -88.4   -44.0  BI
  22 D:..24_:[..C]C  -161.0 anti    -43.2   157.5    42.5    79.9  -150.8  -100.9   -49.9  BI
  23 D:..25_:[..A]A   173.9 anti    139.0  -136.6   174.6    82.0  -114.8  -121.5     6.7  BI
  24 D:..26_:[..G]G  -169.6 anti     -6.1   122.7    31.0    79.1  -145.5   -85.0   -60.5  BI
  25 D:..27_:[..C]C  -160.0 anti    -49.0   161.7    49.1    80.8  -132.7   -83.5   -49.2  BI
  26 D:..28_:[..A]A  -156.7 anti    -49.0   156.6    46.8    82.6  -172.6   -92.3   -80.3  BI
  27 D:..29_:[..C]C   178.2 anti    140.2  -147.6  -168.9    86.6  -131.2   -80.0   -51.2  BI
  28 D:..30_:[..G]G  -166.6 anti    -50.2   161.8    44.0    84.8  -155.9   -86.9   -69.0  BI
  29 D:..31_:[..U]U  -176.1 anti    164.2  -156.4   156.2    81.2  -178.8   -93.8   -85.0  BI
  30 D:..32_:[..A]A   175.7 anti    -59.2  -170.8    34.9    77.1  -124.0   -48.8   -75.3  BI
  31 D:..33_:[..A]A   176.7 anti    -76.1   176.8    76.3    80.4  -136.8   -88.0   -48.8  BI
  32 D:..34_:[..A]A  -176.1 anti    -70.7   168.7    58.7    85.0  -148.0   -68.0   -80.0  BI
  33 D:..35_:[..U]U  -163.8 anti    -73.8  -175.5    53.7    80.7  -149.6   -70.7   -78.9  BI
  34 D:..36_:[..A]A  -169.8 anti    -71.6   167.9    60.9    81.6  -175.3   -92.0   -83.4  BI
  35 D:..37_:[..U]U  -178.6 anti   -176.3  -140.0   145.8    83.4  -144.9   -69.9   -75.0  BI
  36 D:..38_:[..U]U  -165.5 anti    -75.0   179.2    56.6    82.0  -154.6   -75.5   -79.1  BI
  37 D:..39_:[..G]G  -170.2 anti    -66.7   167.4    60.5    80.6  -159.9   -83.7   -76.2  BI
  38 D:..40_:[..G]G   172.0 anti    179.6  -169.6   142.5    86.6  -169.0    22.9   168.1  BII
  39 D:..41_:[..C]C  -150.3 anti    157.0   150.1   -68.9   150.5    ---     ---     ---   ---
  40 D:..63_:[..A]A    35.9          ---    -96.8  -159.0   149.8   -98.7    69.9   191.5  BII
  41 D:..64_:[..C]C  -158.4 anti   -178.3   149.6   116.5    85.1  -168.7   -81.6   -87.1  BI
  42 D:..65_:[..C]C  -164.2 anti   -152.4  -132.0   105.8    80.4  -173.1   -92.1   -81.0  BI
  43 D:..66_:[..A]A   173.0 anti    160.8  -136.1   163.1    82.6  -145.0   -69.7   -75.3  BI
  44 D:..67_:[..A]A  -169.8 anti    -89.0  -168.2    59.8    83.3  -151.9   -72.5   -79.4  BI
  45 D:..68_:[..U]U  -172.8 anti    -67.9   170.9    66.5    81.4  -171.6   -89.4   -82.2  BI
  46 D:..69_:[..A]A  -177.4 anti   -168.6  -135.6   127.4    82.3  -150.7   -71.2   -79.5  BI
  47 D:..70_:[..U]U  -165.4 anti    -73.1   176.5    60.8    84.0  -151.3   -67.3   -84.0  BI
  48 D:..71_:[..U]U  -164.4 anti    -73.5   169.9    62.8    81.2  -149.8   -72.0   -77.7  BI
  49 D:..72_:[..A]A  -161.7 anti    -66.4   167.9    56.6    82.0  -101.1  -117.3    16.2  BI
  50 D:..73_:[..C]C  -137.5 anti    -62.4   114.2    73.0    79.8  -172.1   -92.2   -79.9  BI
  51 D:..74_:[..U]U  -176.9 anti    153.5  -145.9   168.9    80.5  -127.8   -74.4   -53.4  BI
  52 D:..75_:[..G]G  -172.5 anti    -57.2   162.0    49.8    81.3  -145.2   -68.4   -76.8  BI
  53 D:..76_:[..U]U  -160.9 anti    -67.5   174.7    57.4    79.2  -129.9  -123.3    -6.6  BI
  54 D:..77_:[..G]G  -147.9 anti      3.2   124.3    14.8    79.4  -177.1   -88.8   -88.3  BI
  55 D:..78_:[..C]C  -169.7 anti    144.2  -146.1  -178.6    84.5  -122.3   -97.0   -25.3  BI
  56 D:..79_:[..U]U  -159.2 anti    -30.1   151.6    30.3    79.0  -169.3   -93.3   -76.0  BI
  57 D:..80_:[..G]G   172.7 anti    157.7  -145.1   165.3    83.3  -109.8  -100.7    -9.1  BI
  58 D:..81_:[..C]C  -164.5 anti    -35.5   144.0    41.3    79.2  -141.6   -87.2   -54.4  BI
  59 D:..82_:[..U]U  -178.9 anti     99.1  -142.0  -125.5    83.7  -127.6   -70.2   -57.5  BI
  60 D:..83_:[..U]U  -164.1 anti    -57.4   162.2    48.9    80.1  -147.9   -90.7   -57.2  BI
  61 D:..84_:[..U]U  -160.5 anti    -47.2   164.3    44.6    76.9  -116.2   -95.8   -20.3  BI
  62 D:..85_:[..A]A  -165.2 anti    -59.3   142.7    62.2    80.4  -141.3   -50.4   -90.9  BI
  63 D:..86_:[..G]G   179.4 anti   -126.5   120.3   143.9    82.3  -127.7   -83.9   -43.8  BI
  64 D:..87_:[..U]U  -165.3 anti    -52.2   156.8    53.2    80.3  -156.4   -73.3   -83.1  BI
  65 D:..88_:[..G]G  -177.4 anti    -68.9   163.2    66.2    77.2  -107.8  -113.6     5.8  BI
  66 D:..89_:[..U]U  -160.7 anti    -58.3   133.9    66.8    77.4  -168.3    21.0   170.7  BII
  67 D:..90_:[..G]G   172.5 anti   -170.3   100.2   168.4    83.1  -129.2   -76.3   -52.8  BI
  68 D:..91_:[..A]A  -160.4 anti    -53.8   169.2    40.1    83.2  -164.3   -84.3   -80.0  BI
  69 D:..92_:[..C]C  -175.7 anti    148.4  -153.0   171.9    81.4  -115.8   -87.8   -28.1  BI
  70 D:..93_:[..A]A  -172.0 anti    -58.6   157.5    49.4    79.8  -150.8   -80.7   -70.1  BI
  71 D:..94_:[..G]G  -168.8 anti    -59.3   176.6    46.8    80.1  -142.5   -69.0   -73.6  BI
  72 D:..95_:[..G]G  -175.4 anti    -78.8   162.5    75.6    80.0  -152.1   -76.7   -75.4  BI
  73 D:..96_:[..G]G   179.9 anti    -64.1   165.8    63.2    80.0  -140.8   -79.2   -61.6  BI
  74 D:..97_:[..A]A  -167.8 anti    -60.9   172.7    53.6    88.5  -131.6   -83.8   -47.8  BI
  75 D:..98_:[..U]U  -152.4 anti    -48.7   158.8    44.4    82.4  -144.2  -119.3   -24.9  BI
  76 D:..99_:[..A]A    35.4          -9.9   154.3   123.8    84.3  -142.0   -52.0   -89.9  BI
  77 D:.100_:[..C]C  -140.2 anti    139.6    89.2   118.6   152.0  -150.7  -145.3    -5.4  BI
  78 D:.101_:[..A]A  -168.5 anti     36.3   138.1   -58.8    79.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...3_:[..G]G    ---   -138.6    ---   -155.3    ---   -140.6
   2 D:...4_:[..A]A   177.9  -153.3  -172.5  -148.0  -138.1  -128.4
   3 D:...5_:[..C]C   171.4   -95.8  -174.7  -112.0  -145.1   -74.6
   4 D:...6_:[..A]A   160.8   153.8  -175.5   169.5  -112.5  -135.9
   5 D:...7_:[..U]U   -72.6    32.7   -76.6     7.6  -116.6   -11.4
   6 D:...8_:[..A]A  -143.9  -101.3  -125.5  -108.3  -100.2   -73.3
   7 D:...9_:[..C]C   138.7  -136.9  -167.9  -141.9  -145.5  -106.7
   8 D:..10_:[..U]U   163.2  -151.5  -176.1  -150.1  -119.4  -139.0
   9 D:..11_:[..U]U   171.0  -136.8  -176.9  -144.6  -155.4  -116.5
  10 D:..12_:[..G]G   168.7  -137.0   178.8  -146.9  -140.3  -127.1
  11 D:..13_:[..U]U   155.8  -150.8   170.4  -144.0  -151.1   -94.6
  12 D:..14_:[..U]U   156.4  -179.4  -176.3  -178.0  -106.5  -172.6
  13 D:..15_:[..C]C   179.8  -132.5   173.5  -126.1   174.9   -74.7
  14 D:..16_:[..C]C   163.8  -131.0  -169.2  -141.3   -97.3  -120.0
  15 D:..17_:[..A]A   161.6  -157.3   176.7  -154.0  -141.0  -129.8
  16 D:..18_:[..C]C   171.0  -145.4  -175.1  -145.5  -139.5  -125.3
  17 D:..19_:[..U]U   165.8  -145.4   179.3  -144.5  -145.8  -111.7
  18 D:..20_:[..C]C   169.5  -153.2  -177.5  -152.7  -132.1  -148.4
  19 D:..21_:[..U]U   170.1  -145.6   177.4  -144.4  -169.5  -110.5
  20 D:..22_:[..A]A   165.2  -130.2  -179.2  -143.6  -130.5  -145.4
  21 D:..23_:[..G]G  -176.2   170.1  -172.8  -174.6  -157.9  -135.9
  22 D:..24_:[..C]C   166.7  -133.4  -177.8  -142.4  -134.6  -116.0
  23 D:..25_:[..A]A   159.1  -161.2   172.7  -154.8  -140.5  -125.7
  24 D:..26_:[..G]G   169.7  -141.0  -174.9  -142.7  -134.7  -121.8
  25 D:..27_:[..C]C   175.7  -138.6  -174.4  -136.7  -139.8  -111.2
  26 D:..28_:[..A]A   161.8  -142.7  -178.2  -155.0  -137.5  -134.7
  27 D:..29_:[..C]C   179.6  -163.1  -175.4  -154.4  -140.2  -116.3
  28 D:..30_:[..G]G   163.6  -127.1  -174.4  -136.9  -123.8  -111.8
  29 D:..31_:[..U]U   148.0   158.5   171.8   152.0  -140.1   152.1
  30 D:..32_:[..A]A   173.9  -110.0   161.7   -98.9   155.3   -55.3
  31 D:..33_:[..A]A   171.7  -152.0  -156.2  -149.4   -86.0  -121.1
  32 D:..34_:[..A]A   165.8  -135.4   176.7  -136.3  -142.6  -117.5
  33 D:..35_:[..U]U   166.0  -145.2   179.5  -143.8  -144.5  -112.7
  34 D:..36_:[..A]A   160.3  -147.1   179.7  -151.4  -130.0  -130.6
  35 D:..37_:[..U]U   166.9  -140.4  -179.8  -145.9  -143.9  -122.5
  36 D:..38_:[..U]U   163.1  -151.3   179.5  -151.5  -137.4  -130.0
  37 D:..39_:[..G]G   167.8  -139.7  -178.6  -149.3  -141.6  -119.3
  38 D:..40_:[..G]G   143.8   -64.8   164.7  -107.4  -138.5  -139.4
  39 D:..41_:[..C]C    ---     ---     ---     ---     ---     --- 
  40 D:..63_:[..A]A    ---     -9.0    ---      7.5    ---     21.8
  41 D:..64_:[..C]C   131.8  -149.0   152.2  -153.7  -164.0  -123.4
  42 D:..65_:[..C]C   152.9  -133.2   171.6  -144.8  -142.0  -125.1
  43 D:..66_:[..A]A   164.4  -145.4  -177.1  -149.6  -131.2  -122.7
  44 D:..67_:[..A]A   160.8  -145.1   174.8  -143.6  -139.9  -122.6
  45 D:..68_:[..U]U   172.1  -142.3  -171.0  -146.2  -132.9  -124.3
  46 D:..69_:[..A]A   155.2  -138.9   171.4  -144.7  -149.3  -122.3
  47 D:..70_:[..U]U   169.2  -138.9  -175.7  -139.5  -133.7  -108.6
  48 D:..71_:[..U]U   165.7  -143.6  -176.6  -143.1  -128.3  -103.6
  49 D:..72_:[..A]A   178.4  -154.3  -169.6  -151.0  -119.9  -149.3
  50 D:..73_:[..C]C   146.1  -133.3   171.1  -160.9  -173.7  -153.5
  51 D:..74_:[..U]U   162.1  -146.6   171.0  -145.3  -159.3  -100.0
  52 D:..75_:[..G]G   159.6  -136.9  -178.9  -136.5  -113.7  -112.1
  53 D:..76_:[..U]U   172.7  -154.9  -173.8  -147.8  -135.9  -127.8
  54 D:..77_:[..G]G   163.6  -138.1   176.4  -148.8  -155.5  -122.6
  55 D:..78_:[..C]C   172.5  -162.4  -179.3  -157.6  -136.6  -132.6
  56 D:..79_:[..U]U   162.2  -143.9   179.3  -150.5  -143.3  -124.8
  57 D:..80_:[..G]G   168.7  -150.0   177.5  -146.3  -142.1  -114.7
  58 D:..81_:[..C]C   162.4  -120.6  -179.4  -134.5  -132.6  -132.4
  59 D:..82_:[..U]U  -178.1  -171.2  -172.7  -155.9  -150.5   -98.3
  60 D:..83_:[..U]U   157.6  -158.1  -177.4  -157.7  -108.2  -149.2
  61 D:..84_:[..U]U   178.6  -145.1  -178.4  -140.8  -165.3  -108.4
  62 D:..85_:[..A]A   159.5  -129.7   175.0  -145.7  -140.7  -144.0
  63 D:..86_:[..G]G   174.7  -176.7  -179.1  -167.9  -158.1  -139.2
  64 D:..87_:[..U]U   164.6  -151.0  -176.9  -152.8  -136.5  -125.4
  65 D:..88_:[..G]G   178.2  -159.8  -171.8  -155.7  -131.8  -159.8
  66 D:..89_:[..U]U   160.3   -82.9   173.1  -110.8   177.6   -88.0
  67 D:..90_:[..G]G   166.9   169.5  -176.0  -172.2  -124.6  -126.0
  68 D:..91_:[..A]A   160.0  -133.5   179.9  -141.9  -125.8  -114.6
  69 D:..92_:[..C]C   159.7  -154.9   173.7  -152.6  -141.7  -123.8
  70 D:..93_:[..A]A   154.5  -153.7   171.5  -153.7  -144.5  -138.2
  71 D:..94_:[..G]G   171.5  -141.0   177.8  -138.9  -156.5  -105.1
  72 D:..95_:[..G]G   164.8  -153.0  -176.3  -154.3  -124.4  -128.6
  73 D:..96_:[..G]G   174.6  -145.2  -172.5  -142.0  -131.0  -107.8
  74 D:..97_:[..A]A   176.3  -132.3  -171.2  -130.5  -126.0  -108.2
  75 D:..98_:[..U]U   165.2  -168.8  -177.2  -170.9  -139.4  -153.2
  76 D:..99_:[..A]A   -71.1   -97.1   -73.4  -163.7   -80.1   137.2
  77 D:.100_:[..C]C    36.0  -174.9    93.2   173.5    63.1  -154.2
  78 D:.101_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...3_:[..G]G     4.2   -26.1    36.9   -35.4    19.7    37.8    12.3    C3'-endo    4.60    4.64
   2 D:...4_:[..A]A     3.6   -24.9    35.7   -34.6    19.6    36.7    13.2    C3'-endo    4.51    4.72
   3 D:...5_:[..C]C    -1.0   -21.5    34.5   -35.9    23.3    36.7    20.1    C3'-endo    4.41    4.57
   4 D:...6_:[..A]A     1.7   -24.7    37.1   -37.1    22.3    38.6    16.1    C3'-endo    3.04    4.69
   5 D:...7_:[..U]U     7.0   -25.0    32.4   -29.4    14.2    32.7     6.6    C3'-endo    4.31    4.55
   6 D:...8_:[..A]A   -22.7    37.5   -37.3    25.1    -1.7    38.8   163.7    C2'-endo    0.40    0.44
   7 D:...9_:[..C]C     1.6   -22.5    33.7   -33.7    20.2    35.0    16.0    C3'-endo    4.53    4.57
   8 D:..10_:[..U]U    -1.3   -21.3    34.5   -36.2    23.7    36.9    20.5    C3'-endo    4.37    4.53
   9 D:..11_:[..U]U    -7.2   -15.7    31.3   -36.4    27.5    36.1    29.9    C3'-endo    4.07    4.27
  10 D:..12_:[..G]G    -0.1   -21.4    33.6   -34.6    21.9    35.5    18.9    C3'-endo    4.39    4.50
  11 D:..13_:[..U]U     6.8   -26.9    36.0   -33.0    16.5    36.4     8.1    C3'-endo    4.68    4.72
  12 D:..14_:[..U]U    -0.0   -23.6    37.1   -38.1    24.0    39.1    18.7    C3'-endo    4.47    4.61
  13 D:..15_:[..C]C     1.4   -24.5    37.1   -37.2    22.6    38.7    16.6    C3'-endo    4.65    4.68
  14 D:..16_:[..C]C     0.0   -21.0    32.8   -33.6    21.2    34.6    18.5    C3'-endo    4.34    4.37
  15 D:..17_:[..A]A     1.7   -23.5    35.4   -35.5    21.3    36.9    16.1    C3'-endo    4.64    4.67
  16 D:..18_:[..C]C    -2.1   -21.8    36.2   -38.4    25.5    38.9    21.6    C3'-endo    4.40    4.57
  17 D:..19_:[..U]U    -1.7   -21.4    35.0   -37.0    24.4    37.6    21.1    C3'-endo    4.31    4.55
  18 D:..20_:[..C]C     0.0   -20.9    32.6   -33.5    21.2    34.4    18.6    C3'-endo    4.38    4.46
  19 D:..21_:[..U]U    -2.2   -20.8    34.5   -36.8    24.6    37.2    21.9    C3'-endo    4.35    4.53
  20 D:..22_:[..A]A     0.2   -23.5    36.5   -37.3    23.4    38.4    18.2    C3'-endo    4.46    4.64
  21 D:..23_:[..G]G     1.8   -23.1    34.4   -34.3    20.5    35.8    15.8    C3'-endo    4.56    4.62
  22 D:..24_:[..C]C    -1.3   -21.6    35.0   -36.8    24.0    37.4    20.6    C3'-endo    4.38    4.55
  23 D:..25_:[..A]A     6.7   -28.1    37.9   -35.0    17.8    38.3     8.8    C3'-endo    4.77    4.78
  24 D:..26_:[..G]G    -3.7   -20.0    34.8   -38.0    26.3    38.2    24.1    C3'-endo    4.41    4.51
  25 D:..27_:[..C]C    -4.2   -18.8    33.4   -36.7    25.8    36.8    24.9    C3'-endo    4.20    4.53
  26 D:..28_:[..A]A    -9.3   -12.4    28.0   -34.2    27.5    33.9    34.2    C3'-endo    4.05    4.11
  27 D:..29_:[..C]C    -2.1   -17.5    29.3   -31.3    21.1    31.7    22.3    C3'-endo    4.32    4.40
  28 D:..30_:[..G]G    -4.8   -15.9    29.4   -33.0    23.9    32.9    26.9    C3'-endo    4.12    4.26
  29 D:..31_:[..U]U     2.9   -25.0    36.4   -35.7    20.7    37.6    14.3    C3'-endo    4.18    4.33
  30 D:..32_:[..A]A     7.4   -30.8    41.5   -38.2    19.3    42.0     8.6    C3'-endo    4.86    4.84
  31 D:..33_:[..A]A    -0.8   -21.8    34.8   -36.2    23.3    37.0    19.8    C3'-endo    4.57    4.60
  32 D:..34_:[..A]A     4.4   -24.7    34.4   -32.8    17.9    35.1    11.5    C3'-endo    4.58    4.61
  33 D:..35_:[..U]U     0.1   -22.7    35.4   -36.3    22.8    37.3    18.4    C3'-endo    4.49    4.59
  34 D:..36_:[..A]A    -0.2   -22.2    34.8   -35.9    22.7    36.8    18.8    C3'-endo    4.41    4.40
  35 D:..37_:[..U]U    -0.9   -20.3    32.5   -33.9    21.9    34.5    20.1    C3'-endo    4.51    4.53
  36 D:..38_:[..U]U    -0.7   -21.5    34.3   -35.6    22.9    36.4    19.7    C3'-endo    4.45    4.53
  37 D:..39_:[..G]G    -0.7   -22.1    35.1   -36.4    23.4    37.3    19.6    C3'-endo    4.53    4.53
  38 D:..40_:[..G]G    13.7   -32.5    37.9   -31.0    10.9    37.9   357.9    C2'-exo     4.41    4.57
  39 D:..41_:[..C]C   -20.4    36.2   -37.3    26.4    -4.0    38.2   167.1    C2'-endo    ---     --- 
  40 D:..63_:[..A]A   -18.2    34.3   -36.4    26.9    -5.7    37.0   170.0    C2'-endo   -0.77    0.78
  41 D:..64_:[..C]C     1.1   -21.4    32.4   -32.6    20.0    33.8    16.8    C3'-endo    4.26    4.38
  42 D:..65_:[..C]C    -2.2   -20.3    33.9   -36.1    24.1    36.5    22.0    C3'-endo    4.28    4.34
  43 D:..66_:[..A]A     3.6   -25.0    35.8   -34.6    19.6    36.7    13.0    C3'-endo    4.61    4.65
  44 D:..67_:[..A]A     5.2   -26.8    36.9   -34.9    18.7    37.6    10.7    C3'-endo    4.62    4.65
  45 D:..68_:[..U]U    -0.3   -21.9    34.5   -35.5    22.6    36.5    19.0    C3'-endo    4.32    4.37
  46 D:..69_:[..A]A    -2.0   -19.5    32.2   -34.3    22.8    34.7    21.8    C3'-endo    4.55    4.54
  47 D:..70_:[..U]U    -1.0   -20.5    32.8   -34.3    22.2    35.0    20.1    C3'-endo    4.42    4.51
  48 D:..71_:[..U]U    -4.4   -18.6    33.1   -36.5    25.8    36.6    25.2    C3'-endo    4.38    4.49
  49 D:..72_:[..A]A     0.1   -22.1    34.6   -35.5    22.3    36.5    18.5    C3'-endo    4.04    4.63
  50 D:..73_:[..C]C    -2.8   -20.3    34.3   -36.8    25.0    37.2    22.7    C3'-endo    3.71    4.36
  51 D:..74_:[..U]U     0.7   -23.0    35.4   -35.9    22.1    37.1    17.5    C3'-endo    4.63    4.66
  52 D:..75_:[..G]G     0.3   -22.9    35.5   -36.2    22.6    37.3    18.1    C3'-endo    4.53    4.60
  53 D:..76_:[..U]U    -4.3   -19.4    34.4   -37.8    26.6    37.9    25.0    C3'-endo    4.25    4.58
  54 D:..77_:[..G]G    -7.8   -16.1    32.4   -37.8    28.8    37.5    30.3    C3'-endo    3.98    4.24
  55 D:..78_:[..C]C     2.9   -24.1    35.2   -34.4    19.9    36.3    14.2    C3'-endo    4.46    4.63
  56 D:..79_:[..U]U    -3.1   -20.2    34.7   -37.5    25.6    37.8    23.3    C3'-endo    4.23    4.36
  57 D:..80_:[..G]G     5.3   -26.1    36.0   -34.0    18.1    36.6    10.6    C3'-endo    4.67    4.72
  58 D:..81_:[..C]C    -1.4   -22.0    35.8   -37.6    24.5    38.3    20.6    C3'-endo    4.44    4.60
  59 D:..82_:[..U]U     1.5   -22.7    34.1   -34.2    20.6    35.6    16.2    C3'-endo    4.53    4.61
  60 D:..83_:[..U]U    -1.4   -21.5    35.1   -37.0    24.2    37.6    20.8    C3'-endo    4.42    4.55
  61 D:..84_:[..U]U    -0.6   -23.6    37.6   -39.0    24.9    39.9    19.4    C3'-endo    4.22    4.72
  62 D:..85_:[..A]A    -1.5   -21.7    35.2   -37.1    24.3    37.7    20.8    C3'-endo    4.42    4.58
  63 D:..86_:[..G]G     1.3   -23.0    34.7   -34.9    21.2    36.2    16.6    C3'-endo    4.58    4.63
  64 D:..87_:[..U]U    -5.0   -18.7    33.8   -37.5    26.8    37.6    25.9    C3'-endo    4.40    4.46
  65 D:..88_:[..G]G     2.4   -26.4    39.4   -39.1    23.0    40.9    15.3    C3'-endo    4.55    4.69
  66 D:..89_:[..U]U    -5.8   -18.9    35.0   -39.4    28.6    39.3    27.0    C3'-endo    4.31    4.37
  67 D:..90_:[..G]G    -3.8   -18.1    31.8   -34.9    24.4    35.0    24.7    C3'-endo    4.41    4.48
  68 D:..91_:[..A]A    -4.3   -17.1    30.7   -34.1    24.2    34.1    25.7    C3'-endo    4.13    4.27
  69 D:..92_:[..C]C     4.0   -26.2    37.3   -35.9    20.0    38.3    12.7    C3'-endo    4.60    4.71
  70 D:..93_:[..A]A     0.0   -23.3    36.3   -37.4    23.5    38.3    18.6    C3'-endo    4.59    4.60
  71 D:..94_:[..G]G     1.8   -24.9    37.3   -37.2    22.3    38.7    15.9    C3'-endo    4.57    4.66
  72 D:..95_:[..G]G    -1.4   -21.8    35.3   -37.1    24.3    37.8    20.6    C3'-endo    4.61    4.57
  73 D:..96_:[..G]G     2.5   -25.3    37.3   -36.8    21.7    38.6    15.0    C3'-endo    4.68    4.67
  74 D:..97_:[..A]A     5.0   -23.7    32.3   -30.3    16.0    32.8    10.0    C3'-endo    4.39    4.59
  75 D:..98_:[..U]U    -3.3   -18.7    32.3   -35.1    24.3    35.4    23.9    C3'-endo    4.03    4.48
  76 D:..99_:[..A]A     0.6   -21.7    33.3   -34.0    21.1    35.0    17.7    C3'-endo   -3.79    4.56
  77 D:.100_:[..C]C   -19.3    36.0   -38.0    27.7    -5.5    38.6   169.3    C2'-endo    1.54    1.74
  78 D:.101_:[..A]A     1.2   -24.0    36.4   -36.7    22.4    38.0    16.9    C3'-endo    ---     --- 
