****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:..12_:[..C]C  -145.7 anti     ---     ---   -171.1    75.5  -171.5   -70.5  -101.0  BI
   2 B:..13_:[..A]A  -162.0 anti    142.5  -170.7  -173.8    84.2  -148.9   -63.2   -85.7  BI
   3 B:..14_:[..C]C  -154.7 anti    -73.7   176.1    59.3    76.2  -161.2   -70.2   -91.0  BI
   4 B:..15_:[..A]A  -150.8 anti    -76.5   176.7    63.8    80.0  -161.8   -68.6   -93.2  BI
   5 B:..16_:[..C]C  -146.1 anti    -72.5   168.8    61.2    79.0  -151.3   -60.3   -91.1  BI
   6 B:..17_:[..G]G  -175.2 anti    -73.9  -176.7    62.1    86.3  -139.0   -53.3   -85.7  BI
   7 B:..18_:[..U]U  -152.2 anti    -71.9   174.5    58.6    90.6   -97.9   -55.9   -41.9  BI
   8 B:..19_:[..C]C  -162.0 anti    -89.2    58.1   176.0    80.3  -145.7   -69.3   -76.4  BI
   9 B:..20_:[..G]G  -158.2 anti     98.1  -174.8  -162.9    75.9  -172.6   -71.9  -100.7  BI
  10 B:..21_:[..G]G  -142.9 anti    162.0  -171.5  -172.9   153.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:..12_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 B:..13_:[..A]A   162.5  -165.1   173.3  -159.4  -145.2  -128.4
   3 B:..14_:[..C]C   164.2  -153.4  -178.3  -152.1  -135.5  -130.8
   4 B:..15_:[..A]A   169.5  -149.4  -179.1  -150.7  -147.6  -126.4
   5 B:..16_:[..C]C   165.2  -134.5   178.9  -131.7  -143.0   -99.6
   6 B:..17_:[..G]G   176.1  -112.3  -166.5  -109.0  -120.4   -58.0
   7 B:..18_:[..U]U   175.5  -113.0  -159.3  -133.4   -89.4  -174.7
   8 B:..19_:[..C]C  -172.6   177.8   179.7  -178.0   144.8  -154.4
   9 B:..20_:[..G]G   122.8   179.6   138.3  -169.4   174.5  -144.1
  10 B:..21_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:..12_:[..C]C    -8.8   -17.2    34.3   -40.8    31.8    40.1    31.4    C3'-endo    3.85    4.35
   2 B:..13_:[..A]A    11.9   -31.9    38.3   -32.9    13.6    38.3     1.3    C3'-endo    4.17    4.72
   3 B:..14_:[..C]C     2.8   -26.9    38.5   -38.6    23.1    39.9    15.1    C3'-endo    4.28    4.61
   4 B:..15_:[..A]A     4.8   -25.7    34.9   -34.0    19.0    35.6    11.9    C3'-endo    3.84    4.57
   5 B:..16_:[..C]C     5.8   -27.9    37.6   -35.5    19.2    38.2    10.3    C3'-endo    3.92    4.67
   6 B:..17_:[..G]G     9.4   -29.6    36.5   -32.4    15.0    36.6     4.3    C3'-endo    4.43    4.73
   7 B:..18_:[..U]U    -3.1   -16.1    27.0   -29.9    21.3    29.8    24.7    C3'-endo    3.68    4.40
   8 B:..19_:[..C]C   -33.4     8.5    16.8   -37.0    44.7    43.5    67.3    C4'-exo     3.37    3.64
   9 B:..20_:[..G]G    -4.1   -21.8    37.0   -41.1    28.8    40.7    24.6    C3'-endo    4.37    4.51
  10 B:..21_:[..G]G   -15.4    34.1   -38.1    30.8   -10.0    38.2   175.8    C2'-endo    ---     --- 
