****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...9_:[..C]C  -159.3 anti     ---     ---     87.1    83.8  -146.0   -79.3   -66.7  BI
   2 B:..10_:[..C]C  -159.6 anti    -67.5   174.5    53.3    81.9  -163.2   -67.5   -95.7  BI
   3 B:..11_:[..C]C  -172.2 anti   -108.2  -170.2    79.5    77.4  -147.4   -70.9   -76.5  BI
   4 B:..12_:[..C]C  -166.0 anti    -85.4  -176.7    59.7    69.8  -142.9   -79.8   -63.0  BI
   5 B:..13_:[GMX]g  -178.4 anti    -61.3   151.0    63.4    86.3  -155.3   -79.0   -76.3  BI
   6 B:..14_:[..G]G  -174.9 anti    -72.3  -174.0    56.9    77.6  -152.6   -73.2   -79.4  BI
   7 B:..15_:[..G]G  -168.1 anti    -55.6   178.3    48.7    81.8  -144.7   -75.8   -68.9  BI
   8 B:..16_:[..G]G  -168.6 anti    -67.6   162.4    67.2    70.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...9_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 B:..10_:[..C]C   161.2  -144.0   174.8  -146.6  -147.3  -119.4
   3 B:..11_:[..C]C   161.7  -145.5   171.5  -145.8  -145.6  -125.8
   4 B:..12_:[..C]C   162.7  -158.4   170.4  -153.0  -157.0  -130.8
   5 B:..13_:[GMX]g   165.2  -144.6  -176.3  -149.2  -137.2  -128.2
   6 B:..14_:[..G]G   171.5  -149.4   179.9  -146.8  -140.3  -125.5
   7 B:..15_:[..G]G   176.7  -144.9  -173.9  -142.5  -140.2  -119.1
   8 B:..16_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...9_:[..C]C     2.4   -26.6    39.2   -39.1    23.0    40.7    15.3    C3'-endo    4.21    4.61
   2 B:..10_:[..C]C    -3.1   -23.8    39.8   -42.8    28.9    43.2    22.6    C3'-endo    4.36    4.54
   3 B:..11_:[..C]C     7.3   -29.6    39.4   -36.5    18.6    39.9     8.6    C3'-endo    4.61    4.70
   4 B:..12_:[..C]C     4.3   -32.8    47.5   -46.2    26.4    48.9    13.7    C3'-endo    4.70    4.83
   5 B:..13_:[GMX]g    -2.4   -22.7    38.0   -39.6    26.5    40.8    21.4    C3'-endo    4.71    4.69
   6 B:..14_:[..G]G     5.1   -30.8    43.4   -41.6    23.0    44.4    12.1    C3'-endo    4.73    4.71
   7 B:..15_:[..G]G     6.1   -31.5    43.4   -41.0    22.0    44.2    10.8    C3'-endo    4.66    4.76
   8 B:..16_:[..G]G    -2.3   -25.2    41.7   -44.2    29.4    44.8    21.6    C3'-endo    ---     --- 
