****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.202_:[GTP]g   176.1 anti     ---     ---     67.9    83.8  -165.8   -93.9   -71.9  BI
   2 A:.203_:[..G]G   176.1 anti   -151.3  -143.1   124.0    82.7  -150.2   -53.5   -96.7  BI
   3 A:.204_:[..U]U  -164.8 anti    -94.7  -164.7    60.7    80.2  -153.5   -69.5   -84.0  BI
   4 A:.205_:[..C]C  -162.2 anti    -73.7   177.8    63.3    80.6  -155.7   -72.8   -82.9  BI
   5 A:.206_:[..A]A  -158.6 anti    -77.7  -178.8    61.7    81.5  -170.6   -71.9   -98.7  BI
   6 A:.207_:[..A]A  -168.5 anti   -150.2  -161.2   118.1    81.0  -148.4   -68.0   -80.4  BI
   7 A:.208_:[..A]A  -162.6 anti    -75.2  -179.9    59.3    81.1  -147.7   -66.4   -81.3  BI
   8 A:.209_:[..U]U  -156.4 anti    -71.0   172.9    60.7    81.8  -168.6   -76.7   -92.0  BI
   9 A:.210_:[..A]A  -159.5 anti    -95.4  -172.8    69.9    80.7  -156.1   -66.3   -89.8  BI
  10 A:.211_:[..G]G  -167.3 anti    -77.9   175.4    65.5    79.5  -155.6   -66.8   -88.8  BI
  11 A:.212_:[..G]G  -173.9 anti    -88.2   171.6    81.5    80.6  -144.2   -65.3   -78.8  BI
  12 A:.213_:[..U]U  -161.0 anti    -68.2   174.2    59.0    80.8  -125.4   141.7    92.9  BII
  13 A:.214_:[..G]G  -164.6 anti    -94.5   163.9    71.5    81.6  -156.6   -64.5   -92.1  BI
  14 A:.215_:[..C]C  -162.0 anti    -82.4  -179.6    69.6    80.6  -158.2   -69.0   -89.2  BI
  15 A:.216_:[..C]C  -162.1 anti    -75.0   176.8    64.0    78.3  -149.0   -74.0   -75.0  BI
  16 A:.217_:[..G]G  -166.7 anti    -69.0   173.2    56.5    79.4  -151.2   -70.9   -80.3  BI
  17 A:.218_:[..G]G  -168.2 anti    -73.2   173.1    64.3    80.1  -140.8   -68.5   -72.3  BI
  18 A:.219_:[..U]U  -157.4 anti    -66.4   169.5    56.9    81.3  -171.4   -88.3   -83.1  BI
  19 A:.220_:[..C]C  -168.2 anti    -69.2  -164.6    50.6    81.0  -143.2   -70.1   -73.1  BI
  20 A:.221_:[..C]C  -157.3 anti    -68.1   174.6    53.2    80.8  -156.2   -62.7   -93.5  BI
  21 A:.222_:[..G]G  -150.9 anti    -72.4   173.9    63.0    80.9  -146.6   -84.3   -62.3  BI
  22 A:.223_:[..U]U  -145.2 anti    -57.5   166.0    48.0    80.9  -141.7   -54.5   -87.3  BI
  23 A:.224_:[..G]G  -143.0 anti    -74.9  -178.6    61.4    81.5  -138.0   -56.1   -81.9  BI
  24 A:.225_:[..A]A  -158.2 anti   -165.5   140.2    42.5    81.9  -152.4   -63.1   -89.3  BI
  25 A:.226_:[..A]A  -136.4 anti    -78.1   176.6    66.9    82.6  -147.0   -95.9   -51.1  BI
  26 A:.227_:[..C]C  -161.3 anti   -130.7   140.5   -21.3    81.7    26.8   166.2  -139.4  BI
  27 A:.228_:[..A]A  -176.7 anti   -130.6  -152.9   103.4    80.9  -138.5   -61.1   -77.4  BI
  28 A:.229_:[..A]A  -142.5 anti    -64.6   178.6    50.9    80.9  -169.0   -94.1   -74.9  BI
  29 A:.230_:[..C]C  -154.4 anti    163.4  -134.6   159.2    77.8    85.1    82.3     2.8  BI
  30 A:.231_:[..A]A  -143.4 anti     36.2   151.9  -151.5    83.0  -120.5   -50.1   -70.4  BI
  31 A:.232_:[..G]G   175.7 anti    -84.5   151.2    96.8    82.2  -124.6   -79.7   -44.8  BI
  32 A:.233_:[..C]C  -168.0 anti    -65.4   164.9    55.3    80.8  -148.3   -73.3   -75.0  BI
  33 A:.234_:[..C]C  -158.6 anti    -68.0   177.5    55.2    80.1  -154.1   -65.5   -88.6  BI
  34 A:.235_:[..G]G  -155.7 anti    -71.9  -174.8    50.6    79.6  -177.5   -80.7   -96.7  BI
  35 A:.236_:[..G]G   179.2 anti    164.6  -144.9   166.9    82.8  -127.9   -87.7   -40.2  BI
  36 A:.237_:[..C]C  -155.4 anti    -47.3   171.1    32.2    81.4  -164.9   -81.8   -83.1  BI
  37 A:.238_:[..U]U  -176.5 anti    152.9  -146.1   175.1    82.5  -148.1   -54.4   -93.7  BI
  38 A:.239_:[..U]U  -147.3 anti    -75.9  -176.0    63.3    81.3  -130.6   -49.2   -81.4  BI
  39 A:.240_:[..A]A  -139.6 anti   -162.7   128.3    37.9    82.8  -141.0   -70.0   -71.0  BI
  40 A:.241_:[..A]A  -120.0 anti    -67.4   174.5    52.0    81.1  -133.2   -71.7   -61.5  BI
  41 A:.242_:[..A]A   -98.8 anti    -56.9   172.4    64.2    80.9  -169.2   169.7    21.2  BII
  42 A:.243_:[..A]A  -155.0 anti    -87.5   142.2    49.7    82.2  -172.2   -70.0  -102.3  BI
  43 A:.244_:[..G]G  -175.7 anti    150.7  -167.4  -176.5    81.5  -146.5   -63.0   -83.5  BI
  44 A:.245_:[..G]G  -153.8 anti    -67.8  -176.0    57.2    80.3  -178.2   -72.0  -106.3  BI
  45 A:.246_:[..G]G  -123.0 anti   -102.8  -150.2    68.6    84.0  -118.9   166.1    75.0  BII
  46 A:.247_:[..A]A  -138.3 anti    -73.8   149.9    52.6    83.2  -132.8   -76.1   -56.8  BI
  47 A:.248_:[..A]A  -121.9 anti    -67.4   166.7    59.5    84.8  -112.8   -62.1   -50.8  BI
  48 A:.249_:[..A]A  -120.3 anti    -49.2   -77.5  -105.5    82.5   160.4   -81.3  -118.3  BI
  49 A:.250_:[..C]C  -160.8 anti    157.1  -155.7   163.0    81.1  -153.6   -66.6   -87.0  BI
  50 A:.251_:[..C]C  -162.3 anti    -68.3   178.8    53.8    79.4  -148.9   -70.9   -77.9  BI
  51 A:.252_:[..G]G  -163.9 anti    -69.9   177.3    53.4    80.6  -176.8   -71.1  -105.7  BI
  52 A:.253_:[..G]G  -156.8 anti   -131.0  -154.9   101.0    83.1  -118.4    24.9   216.6  BI
  53 A:.254_:[..U]U  -175.0 anti    169.4   133.1    58.7    86.8    34.2    33.9     0.3  BI
  54 A:.255_:[..A]A    72.2 syn     143.3   135.9   124.1    83.8  -112.6   -50.2   -62.4  BI
  55 A:.256_:[..A]A  -161.0 anti   -173.4   155.1    51.0    86.8   -24.8   165.9   169.3  BII
  56 A:.257_:[..A]A  -101.9 anti    -76.6  -155.6    39.2    85.7   165.0   -89.3  -105.7  BI
  57 A:.258_:[..A]A  -144.7 anti    172.0  -176.1    54.8    82.1  -145.9   -62.1   -83.8  BI
  58 A:.259_:[..G]G    86.2 syn     -71.2  -177.2    40.7    80.3    31.8   168.3  -136.5  BI
  59 A:.260_:[..C]C  -172.0 anti    -59.8   137.5    34.8    82.6  -141.2   -79.2   -61.9  BI
  60 A:.261_:[..C]C  -153.0 anti    -52.8   166.0    40.4    80.5  -151.2   -64.7   -86.5  BI
  61 A:.262_:[..G]G  -166.2 anti    -76.0   173.7    61.8    78.6  -157.0   -65.6   -91.4  BI
  62 A:.263_:[..G]G  -168.6 anti    -74.5   177.0    63.9    79.1  -136.3   -81.8   -54.5  BI
  63 A:.264_:[..U]U  -159.8 anti    -63.6   152.7    66.3    81.3  -151.9   -38.5  -113.4  BI
  64 A:.265_:[..G]G   177.2 anti   -144.4   125.9   152.8    81.9  -137.6   -74.0   -63.6  BI
  65 A:.266_:[..C]C  -170.1 anti    -62.7   169.1    63.9    80.2  -157.6   -71.2   -86.4  BI
  66 A:.267_:[..G]G  -157.3 anti    -65.3  -168.8    50.7    78.8  -146.1   -75.0   -71.1  BI
  67 A:.268_:[..G]G  -147.7 anti    -62.9   174.8    44.6    79.6  -166.3    60.2   133.5  BII
  68 A:.269_:[..U]U    -4.4          48.6   143.8    35.7    83.6  -153.8   -61.4   -92.4  BI
  69 A:.270_:[..C]C  -173.3 anti    -84.6  -152.7    61.1    82.7  -158.5   -85.4   -73.1  BI
  70 A:.271_:[..C]C  -163.0 anti   -163.1  -153.7   123.8    81.0  -121.3   -78.4   -42.9  BI
  71 A:.272_:[..C]C  -171.9 anti    -67.5   175.1    47.3    80.5  -121.2   -86.5   -34.7  BI
  72 A:.273_:[..G]G   179.8 anti    -79.6   136.5    93.6    83.0  -148.2   -54.0   -94.1  BI
  73 A:.274_:[..C]C  -157.2 anti    -76.5  -177.3    54.7    81.1  -156.9   -70.2   -86.7  BI
  74 A:.275_:[..C]C  -154.9 anti    -70.2   169.1    69.1    85.3   -97.4   129.6   132.9  BII
  75 A:.276_:[..A]A   167.3 anti    -78.1   151.2    43.8    81.2  -130.6   -63.7   -66.9  BI
  76 A:.277_:[..C]C  -170.0 anti    -59.8   178.8    46.3    81.4  -139.4   -79.9   -59.5  BI
  77 A:.278_:[..U]U  -154.0 anti    -55.2   174.9    38.7    80.5  -170.0   -84.6   -85.5  BI
  78 A:.279_:[..G]G   178.7 anti    158.5  -143.8   168.6    80.8  -114.4   -84.4   -29.9  BI
  79 A:.280_:[..U]U  -154.9 anti    -45.5   152.8    43.3    79.1  -131.8   -75.1   -56.7  BI
  80 A:.281_:[..A]A  -105.2 anti    -48.7  -172.3    40.9   141.1   -87.7  -162.9    75.2  BII
  81 A:.282_:[..A]A  -144.9 anti    108.6   164.8    43.8    83.5    38.3   160.4  -122.0  BI
  82 A:.283_:[..U]U  -176.3 anti    -38.6   132.8    51.9    80.6  -145.2   -75.8   -69.4  BI
  83 A:.284_:[..U]U  -159.5 anti    -65.8  -176.7    48.9    81.0  -165.9   -79.8   -86.1  BI
  84 A:.285_:[..G]G  -179.9 anti    174.6  -154.1   153.9    81.5  -153.5   -62.9   -90.6  BI
  85 A:.286_:[..G]G  -161.5 anti    -85.6  -161.4    59.3    81.5   178.9   -75.4  -105.6  BI
  86 A:.287_:[..C]C  -156.8 anti   -145.3  -148.8   114.5    81.1  -151.6   -73.6   -78.0  BI
  87 A:.288_:[..C]C  -140.1 anti    -75.1   174.1    61.7    82.2  -139.0  -101.9   -37.1  BI
  88 A:.289_:[..A]A  -141.7 anti     96.5  -173.2    52.0   145.4  -109.0   107.3   143.7  BII
  89 A:.290_:[..A]A  -136.8 anti    163.6   161.5    44.4    86.8   -61.2    82.8   216.0  BI
  90 A:.291_:[..G]G    86.4 syn      62.7  -169.2   147.0    83.0  -117.7  -132.9    15.2  BI
  91 A:.292_:[..C]C  -171.1 anti     37.3    69.6   165.2    83.5  -164.2  -160.8    -3.3  BI
  92 A:.293_:[..G]G  -150.4 anti    -51.2   168.0    19.0    81.3  -176.1   -81.5   -94.6  BI
  93 A:.294_:[..C]C  -171.2 anti    162.7  -142.1   161.8    82.1  -150.1   -63.9   -86.1  BI
  94 A:.295_:[..C]C  -161.1 anti    -77.6  -164.5    46.9    80.0  -162.0   -69.9   -92.1  BI
  95 A:.296_:[..A]A  -175.7 anti   -134.1  -179.4   113.6    80.4  -134.6   -81.3   -53.3  BI
  96 A:.297_:[..A]A  -170.3 anti    -70.4   164.2    64.7    80.0  -148.0   -65.9   -82.1  BI
  97 A:.298_:[..G]G  -154.4 anti    -71.7  -174.5    54.2    80.5  -152.2  -103.1   -49.1  BI
  98 A:.299_:[..A]A  -106.6 anti    -33.2  -141.8    49.8   145.9  -135.7   -69.1   -66.7  BI
  99 A:.300_:[..G]G   179.0 anti    178.8   117.4    -3.8    82.4  -157.0   -63.3   -93.7  BI
 100 A:.301_:[..C]C  -161.8 anti    -84.9  -166.9    60.1    80.5  -178.9   170.6    10.5  BI
 101 A:.302_:[..C]C  -165.4 anti    173.0   147.6    42.5    81.3  -154.3   -67.2   -87.1  BI
 102 A:.303_:[..A]A  -169.3 anti    -79.3   169.8    78.6    80.5  -114.9   -31.5   -83.4  BI
 103 A:.304_:[..G]G  -171.9 anti   -119.7    83.5   165.7    83.3   156.4   -79.5  -124.1  BI
 104 A:.305_:[..G]G    79.0 syn     -80.1  -126.0  -110.0   144.7  -111.3    67.1   181.6  BII
 105 A:.306_:[..A]A  -125.2 anti     73.6   110.0  -172.9   146.0  -112.9   -52.6   -60.4  BI
 106 A:.307_:[..U]U    46.3 syn    -163.0  -147.6   142.4    88.9   -68.4    79.4   212.2  BI
 107 A:.308_:[..A]A  -169.6 anti     59.3  -175.6  -168.3    80.0  -152.0   -62.4   -89.6  BI
 108 A:.309_:[..C]C  -167.5 anti    -78.7   174.6    71.3    79.5  -150.4   -74.8   -75.6  BI
 109 A:.310_:[..C]C  -160.4 anti    -68.2  -178.7    50.6    80.5  -152.0  -109.3   -42.7  BI
 110 A:.311_:[..U]U   178.2 anti    140.4  -126.4   177.0    79.9  -122.6   -70.1   -52.5  BI
 111 A:.312_:[..G]G  -175.7 anti    -61.7   171.0    49.9    80.6  -146.3   -57.9   -88.4  BI
 112 A:.313_:[..C]C  -166.0 anti    -75.0  -177.5    54.5    80.6  -145.7   -77.8   -67.9  BI
 113 A:.314_:[..C]C  -158.8 anti    -57.8   173.7    48.8    79.6  -147.0   -76.2   -70.8  BI
 114 A:.315_:[..U]U  -157.2 anti    -59.6   167.9    51.4    78.1  -152.7   -68.9   -83.8  BI
 115 A:.316_:[..G]G  -167.2 anti    -71.6   174.7    60.5    78.4  -149.7   -70.7   -79.0  BI
 116 A:.317_:[..U]U  -166.4 anti    -66.8   169.0    65.1    79.5  -138.7   -78.4   -60.3  BI
 117 A:.318_:[..U]U  -150.9 anti    -55.9  -178.3    31.2    80.4  -174.7   -82.8   -91.9  BI
 118 A:.319_:[..U]U  -168.4 anti    178.2  -148.3   146.7    81.0  -137.5   -70.5   -67.0  BI
 119 A:.320_:[..G]G  -168.6 anti    -64.3   177.5    51.8    81.1  -158.7   -67.7   -91.0  BI
 120 A:.321_:[..A]A  -174.3 anti   -133.4  -179.4   112.6    82.5  -165.8   -70.7   -95.2  BI
 121 A:.322_:[..U]U  -168.9 anti   -156.8  -147.7   121.5    83.3  -164.6   -84.7   -79.9  BI
 122 A:.323_:[..C]C  -151.1 anti   -144.3  -145.7   110.7    82.0  -172.7   -83.6   -89.1  BI
 123 A:.324_:[..A]A  -169.3 anti   -171.3  -152.3   139.3    83.1  -150.2   -92.1   -58.1  BI
 124 A:.325_:[..G]G  -177.5 anti   -165.4  -146.0   123.1    84.5  -166.2   -66.6   -99.6  BI
 125 A:.326_:[..C]C  -164.8 anti   -142.9  -146.9   111.9    81.2  -124.1   -82.4   -41.7  BI
 126 A:.327_:[..A]A    24.4        -163.7   153.2   130.3    82.8  -174.1   -85.1   -89.0  BI
 127 A:.328_:[..C]C  -153.0 anti    169.6  -138.5   149.1    83.8   166.0   141.0    25.0  BII
 128 A:.329_:[..G]G   174.7 anti     85.1   110.2     0.5    83.3  -108.2  -145.0    36.9  BII
 129 A:.330_:[..A]A   -27.3         105.6   -94.8  -165.6    82.6   178.8    63.5   115.4  BII
 130 A:.331_:[..A]A  -100.4 anti    168.1  -147.5    68.4    84.0  -102.6  -138.7    36.1  BII
 131 A:.332_:[..U]U  -144.8 anti    -47.8   116.1    59.7    80.2  -151.1   -67.6   -83.6  BI
 132 A:.333_:[..U]U  -156.1 anti    -70.0  -168.5    44.5    80.0  -151.7   -73.4   -78.3  BI
 133 A:.334_:[..C]C  -145.4 anti    -65.8  -178.4    46.7    79.9  -131.5   177.5    51.1  BII
 134 A:.335_:[..U]U   168.0 anti    -94.7  -143.4    66.9    85.7  -115.6   -81.5   -34.1  BI
 135 A:.336_:[..G]G  -159.1 anti    -81.9   175.6    47.9    82.0  -115.7  -105.6   -10.1  BI
 136 A:.337_:[..C]C  -166.3 anti     64.6  -132.4  -116.8    81.7  -127.3   -54.1   -73.2  BI
 137 A:.338_:[..G]G  -164.3 anti    -66.2   175.9    47.2    79.6  -138.3  -124.2   -14.1  BI
 138 A:.339_:[..A]A  -179.0 anti    126.6  -117.5   179.2    80.9  -117.2   -81.2   -36.0  BI
 139 A:.340_:[..G]G  -178.4 anti    -76.1   143.3    79.0    81.8  -157.3   -60.6   -96.7  BI
 140 A:.341_:[..G]G     9.6         165.3   160.6  -176.8    80.9  -137.3   -43.4   -93.9  BI
 141 A:.342_:[..A]A  -168.3 anti    -78.7   177.0    61.1    80.8  -148.6   -65.6   -83.0  BI
 142 A:.343_:[..C]C  -150.5 anti    -70.3  -179.6    54.7    80.6  -141.2   -87.9   -53.3  BI
 143 A:.344_:[..A]A  -139.5 anti    -78.3   144.1    81.9    83.0  -155.3   -62.1   -93.2  BI
 144 A:.345_:[..G]G  -129.0 anti    -89.7  -175.2    67.1    82.7   -99.6  -110.5    10.9  BI
 145 A:.346_:[..A]A  -117.5 anti    -43.9   114.5    85.0    85.4   171.4   -86.0  -102.6  BI
 146 A:.347_:[..U]U  -158.5 anti   -130.0  -141.0    86.7    79.9  -149.1   -46.1  -103.0  BI
 147 A:.348_:[..G]G  -169.4 anti    -87.9  -175.6    62.2    81.4  -111.5  -112.9     1.5  BI
 148 A:.349_:[..A]A  -165.1 anti    -64.3   136.5    63.1    82.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.202_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:.203_:[..G]G   168.2  -119.6   178.0  -126.6  -155.2   -89.2
   3 A:.204_:[..U]U   156.7  -146.4   178.1  -144.0  -117.6  -116.1
   4 A:.205_:[..C]C   169.8  -150.2  -175.9  -149.7  -135.0  -129.0
   5 A:.206_:[..A]A   165.7  -141.2   179.5  -145.7  -146.1  -121.8
   6 A:.207_:[..A]A   157.3  -141.3   173.2  -145.0  -145.6  -117.2
   7 A:.208_:[..A]A   166.3  -137.5  -178.7  -135.7  -133.1   -97.1
   8 A:.209_:[..U]U   163.4  -159.6  -175.0  -162.6  -118.1  -155.2
   9 A:.210_:[..A]A   162.2  -143.5   168.2  -145.1  -172.8  -121.2
  10 A:.211_:[..G]G   164.4  -145.5  -179.8  -146.6  -137.4  -118.7
  11 A:.212_:[..G]G   169.6  -135.2  -174.7  -135.9  -129.6   -97.5
  12 A:.213_:[..U]U   172.8    76.5  -170.1    89.9  -115.3   133.8
  13 A:.214_:[..G]G  -167.5  -139.5  -162.1  -143.1   170.9  -114.9
  14 A:.215_:[..C]C   167.6  -148.2  -175.2  -150.3  -127.2  -132.1
  15 A:.216_:[..C]C   169.4  -149.2  -178.8  -149.2  -145.9  -125.3
  16 A:.217_:[..G]G   164.3  -146.9   176.8  -146.4  -144.9  -119.0
  17 A:.218_:[..G]G   169.7  -135.1  -177.2  -133.5  -135.7   -88.6
  18 A:.219_:[..U]U   160.2  -176.8  -176.1  -176.9  -110.4  -175.3
  19 A:.220_:[..C]C  -178.8  -140.4   173.8  -135.5   171.8   -95.0
  20 A:.221_:[..C]C   161.9  -141.1   179.6  -139.8  -126.2  -100.0
  21 A:.222_:[..G]G   170.4  -152.7  -171.6  -153.1  -117.0  -141.1
  22 A:.223_:[..U]U   166.6  -120.6   175.8  -116.6  -162.2   -73.4
  23 A:.224_:[..G]G   168.7  -118.0  -166.4  -160.6  -108.9   140.1
  24 A:.225_:[..A]A    30.6  -130.8    53.7  -132.5    31.4   -91.8
  25 A:.226_:[..A]A   170.5  -174.1  -170.5   154.5  -113.5   114.5
  26 A:.227_:[..C]C    59.0  -133.7    54.7   -96.4    47.8   -37.1
  27 A:.228_:[..A]A  -108.8  -122.6  -129.8  -122.5  -163.4   -72.0
  28 A:.229_:[..A]A   162.7  -142.0  -171.7  -145.8   -98.1  -122.2
  29 A:.230_:[..C]C  -152.8  -115.6  -150.0  -139.9  -118.7  -142.9
  30 A:.231_:[..A]A   105.2  -154.4   134.0  -133.6   148.6   -91.7
  31 A:.232_:[..G]G   169.3  -137.5  -152.3  -139.4   -93.3   -99.2
  32 A:.233_:[..C]C   158.4  -143.5   177.8  -143.6  -120.5  -120.3
  33 A:.234_:[..C]C   166.8  -143.1   180.0  -143.2  -141.5  -121.6
  34 A:.235_:[..G]G   162.1  -142.4   177.3  -146.1  -145.0  -122.3
  35 A:.236_:[..G]G   175.4  -156.8  -170.1  -155.9  -130.4  -129.4
  36 A:.237_:[..C]C   160.7  -132.3   174.2  -137.2  -145.7  -117.5
  37 A:.238_:[..U]U   166.9  -145.7  -173.9  -143.7  -134.5   -97.8
  38 A:.239_:[..U]U   174.9  -109.4  -163.4  -154.5  -102.5   148.1
  39 A:.240_:[..A]A    22.1  -125.1    48.9  -128.0    26.9   -94.9
  40 A:.241_:[..A]A   166.7  -131.7  -177.4  -125.4  -131.5   -90.4
  41 A:.242_:[..A]A   178.4    76.7  -158.5    72.8  -120.7    82.9
  42 A:.243_:[..A]A   143.3  -123.2   155.3  -141.3   170.3  -134.4
  43 A:.244_:[..G]G   168.2  -166.1  -179.7  -159.5  -148.9  -129.6
  44 A:.245_:[..G]G   172.3  -163.2  -168.6  -158.7  -128.1  -149.7
  45 A:.246_:[..G]G  -178.7   117.2  -178.9   131.2  -171.3   150.6
  46 A:.247_:[..A]A  -168.1  -130.1  -175.8  -129.7   174.8   -94.3
  47 A:.248_:[..A]A   173.4  -132.5  -170.7  -162.3  -127.0   170.0
  48 A:.249_:[..A]A   147.1   114.8   129.1   133.6   109.0   149.9
  49 A:.250_:[..C]C   158.4  -159.5   165.4  -162.0  -170.9  -136.7
  50 A:.251_:[..C]C   167.9  -146.1  -178.6  -144.9  -139.2  -122.0
  51 A:.252_:[..G]G   160.6  -151.3   176.6  -150.6  -144.4  -120.3
  52 A:.253_:[..G]G   174.9   -22.1  -177.3   -67.8  -140.2  -110.4
  53 A:.254_:[..U]U    62.6   149.6   111.2   106.9   113.2    91.4
  54 A:.255_:[..A]A   127.5  -103.0   107.9  -144.8   127.9   130.3
  55 A:.256_:[..A]A    65.2   171.6    97.5  -163.9    42.4  -133.4
  56 A:.257_:[..A]A  -115.9  -174.8  -131.4   150.2  -156.5   108.1
  57 A:.258_:[..A]A    55.9  -134.6    50.5  -135.9    45.7   -73.8
  58 A:.259_:[..G]G  -167.8   -76.2  -155.6   -80.0   -89.3   -54.8
  59 A:.260_:[..C]C   153.3  -135.3  -165.8  -136.5  -148.4  -105.3
  60 A:.261_:[..C]C   160.4  -139.9   175.9  -140.4  -133.3  -116.5
  61 A:.262_:[..G]G   160.8  -147.3   177.3  -147.7  -140.7  -120.4
  62 A:.263_:[..G]G   172.5  -146.6  -174.9  -143.7  -134.1  -102.8
  63 A:.264_:[..U]U   163.7  -121.5  -176.4  -138.9  -119.7  -131.2
  64 A:.265_:[..G]G   171.6  -179.3  -178.5  -168.0  -147.8  -135.3
  65 A:.266_:[..C]C   171.4  -151.1  -169.5  -152.8  -125.4  -147.0
  66 A:.267_:[..G]G   179.8  -150.9  -175.2  -147.5  -162.4  -126.1
  67 A:.268_:[..G]G   160.8     1.8   173.5   -32.6  -155.5  -165.8
  68 A:.269_:[..U]U   -90.0  -128.0   -34.5  -126.1    80.8  -134.8
  69 A:.270_:[..C]C   177.8  -135.7  -169.0  -138.6  -176.2  -128.0
  70 A:.271_:[..C]C   155.8  -130.8   167.8  -132.3  -168.6   -98.1
  71 A:.272_:[..C]C   161.0  -143.3   175.7  -140.2  -135.2  -117.8
  72 A:.273_:[..G]G   165.5  -127.8  -174.3  -133.7  -136.5   -87.7
  73 A:.274_:[..C]C   161.5  -149.2  -173.8  -147.6  -103.0  -124.6
  74 A:.275_:[..C]C  -170.2    97.3  -160.7   105.5  -132.3   139.8
  75 A:.276_:[..A]A  -171.4  -118.1  -168.2  -115.5  -171.5   -71.8
  76 A:.277_:[..C]C   166.4  -145.0  -171.8  -141.6  -104.4  -123.8
  77 A:.278_:[..U]U   162.5  -139.1   175.4  -143.8  -154.8  -124.7
  78 A:.279_:[..G]G   172.6  -144.4  -175.0  -141.1  -141.8   -87.5
  79 A:.280_:[..U]U   160.0  -133.3  -178.8  -124.7  -109.6  -109.7
  80 A:.281_:[..A]A  -160.9  -136.6  -139.5   179.2  -124.0   139.1
  81 A:.282_:[..A]A    28.9   -59.5    56.3   -65.7    84.9   -33.6
  82 A:.283_:[..U]U   177.7  -136.2  -140.2  -141.1  -132.3  -129.5
  83 A:.284_:[..U]U   166.2  -135.5   177.7  -140.4  -151.1  -116.7
  84 A:.285_:[..G]G   157.4  -147.7   177.8  -151.0  -138.5  -125.7
  85 A:.286_:[..G]G   165.8  -151.6  -177.8  -150.5  -135.4  -129.6
  86 A:.287_:[..C]C   166.9  -145.1   178.8  -150.2  -150.4  -128.7
  87 A:.288_:[..C]C   168.8  -135.4  -179.6  -170.6  -144.9   179.7
  88 A:.289_:[..A]A   -20.3   110.2     4.5    68.2   -15.5    34.2
  89 A:.290_:[..A]A    93.0   115.9    92.7    84.1   100.6    98.5
  90 A:.291_:[..G]G   104.5  -142.5   100.7  -141.2   151.6  -171.1
  91 A:.292_:[..C]C   -32.4    42.2   -43.2    75.2   -75.1    86.0
  92 A:.293_:[..G]G   164.0  -143.1   150.5  -144.7   132.2  -112.2
  93 A:.294_:[..C]C   163.1  -147.1  -175.1  -153.0  -125.5  -128.8
  94 A:.295_:[..C]C   160.8  -148.8   173.8  -148.5  -144.5  -127.8
  95 A:.296_:[..A]A   162.4  -149.3   174.9  -150.8  -152.5  -125.6
  96 A:.297_:[..A]A   163.7  -136.8   178.8  -137.4  -138.8  -104.6
  97 A:.298_:[..G]G   167.9   172.1  -177.0  -172.3  -127.8  -162.4
  98 A:.299_:[..A]A  -122.7   -75.1  -127.5  -139.4  -154.0   174.1
  99 A:.300_:[..G]G   -38.4  -135.4     7.6  -132.0    38.7  -107.6
 100 A:.301_:[..C]C   164.9    71.7  -178.7    19.3  -137.8   -22.5
 101 A:.302_:[..C]C    43.4  -138.7    92.4  -141.7   160.2  -124.2
 102 A:.303_:[..A]A  -179.0  -109.4  -167.1  -125.2  -135.0  -104.6
 103 A:.304_:[..G]G  -155.2    79.5  -160.8    88.7  -124.9    49.1
 104 A:.305_:[..G]G    84.7    35.4    55.3    27.5    64.2   -15.9
 105 A:.306_:[..A]A   120.3   -89.0   103.7   -76.0   133.6    -6.7
 106 A:.307_:[..U]U  -177.9    89.4  -138.0    65.9  -144.0    49.6
 107 A:.308_:[..A]A   138.8  -177.0   132.9  -166.8  -175.8  -121.6
 108 A:.309_:[..C]C   168.8  -149.0  -171.8  -149.2  -114.0  -124.5
 109 A:.310_:[..C]C   167.1  -142.0   177.4  -146.6  -145.3  -137.4
 110 A:.311_:[..U]U   167.0  -139.9   179.6  -140.6  -156.6   -95.8
 111 A:.312_:[..G]G   158.1  -129.0  -179.5  -126.5  -111.8   -78.2
 112 A:.313_:[..C]C   162.7  -147.4  -176.4  -144.4  -107.5  -119.0
 113 A:.314_:[..C]C   170.3  -148.1  -178.3  -147.2  -142.0  -129.0
 114 A:.315_:[..U]U   164.4  -147.0   177.3  -147.1  -150.6  -121.2
 115 A:.316_:[..G]G   166.2  -146.2   179.7  -144.7  -139.1  -114.4
 116 A:.317_:[..U]U   174.0  -143.5  -171.1  -143.9  -126.8  -124.0
 117 A:.318_:[..U]U   158.2  -148.6   170.0  -149.8  -155.5  -126.3
 118 A:.319_:[..U]U   160.5  -140.6   176.2  -144.1  -147.2  -113.7
 119 A:.320_:[..G]G   164.7  -140.5  -177.5  -142.7  -127.1  -118.8
 120 A:.321_:[..A]A   157.6  -132.8   177.7  -140.0  -139.1  -103.6
 121 A:.322_:[..U]U   156.1  -141.4  -178.2  -147.0  -118.4  -129.1
 122 A:.323_:[..C]C   159.1  -139.0   174.9  -150.1  -150.8  -133.6
 123 A:.324_:[..A]A   159.1  -135.9   175.9  -145.7  -147.4  -116.7
 124 A:.325_:[..G]G   142.8  -124.2   166.6  -132.8  -140.4  -104.9
 125 A:.326_:[..C]C   172.6  -125.9  -170.8  -144.9  -123.8   -85.8
 126 A:.327_:[..A]A   129.5  -156.6   149.7  -164.1  -123.9   147.7
 127 A:.328_:[..C]C   148.9    83.4  -175.7   144.7   170.1   164.1
 128 A:.329_:[..G]G  -119.5  -126.6   153.3  -125.4   107.3   -50.1
 129 A:.330_:[..A]A  -164.9   -49.0  -156.8   -63.5   -70.3   -68.4
 130 A:.331_:[..A]A   119.5  -163.2   162.8  -153.7  -172.5  -135.9
 131 A:.332_:[..U]U   163.1  -130.1   177.0  -141.6  -166.1  -129.9
 132 A:.333_:[..U]U   166.3  -153.2   176.1  -149.2  -154.5  -128.4
 133 A:.334_:[..C]C   169.6    91.8   177.1   143.8  -157.3  -161.2
 134 A:.335_:[..U]U  -120.3  -118.3  -170.4  -117.8   137.3   -92.5
 135 A:.336_:[..G]G   150.2  -134.0   165.0  -149.4  -156.7  -165.4
 136 A:.337_:[..C]C   165.2  -163.2   161.4  -146.2   153.6   -88.2
 137 A:.338_:[..G]G   154.5  -146.7  -176.8  -151.6  -104.3  -150.3
 138 A:.339_:[..A]A   163.8  -149.4   174.4  -152.5  -171.8  -106.3
 139 A:.340_:[..G]G   151.0  -118.4   178.7  -143.1  -108.7   -83.9
 140 A:.341_:[..G]G   164.5  -150.4   171.4  -135.3  -101.5  -144.0
 141 A:.342_:[..A]A   157.1  -137.8  -168.1  -137.2  -157.4  -103.5
 142 A:.343_:[..C]C   168.5  -158.8  -176.9  -158.1  -129.0  -148.3
 143 A:.344_:[..A]A   161.1  -134.6   177.8  -142.5  -161.0  -107.1
 144 A:.345_:[..G]G   176.9  -135.1  -170.5  -122.9  -124.9   -75.3
 145 A:.346_:[..A]A   163.3  -155.4  -151.2  -178.4   -98.6  -179.6
 146 A:.347_:[..U]U   162.8  -113.7   160.4  -112.3   169.6   -64.9
 147 A:.348_:[..G]G   167.5  -156.1  -167.6  -150.6  -100.2  -131.8
 148 A:.349_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.202_:[GTP]g     0.9   -22.1    33.6   -34.0    20.9    35.2    17.2    C3'-endo    4.30    4.43
   2 A:.203_:[..G]G     0.0   -21.8    34.0   -34.9    22.0    35.9    18.5    C3'-endo    4.48    4.54
   3 A:.204_:[..U]U    -0.4   -22.7    35.9   -37.0    23.7    38.0    19.2    C3'-endo    4.52    4.59
   4 A:.205_:[..C]C    -1.8   -21.0    34.5   -36.4    24.1    37.0    21.3    C3'-endo    4.41    4.51
   5 A:.206_:[..A]A    -0.8   -21.8    34.7   -36.1    23.3    36.9    19.7    C3'-endo    4.32    4.42
   6 A:.207_:[..A]A     0.9   -23.3    35.5   -36.0    22.1    37.2    17.2    C3'-endo    4.58    4.62
   7 A:.208_:[..A]A    -0.6   -22.0    34.9   -36.2    23.2    37.0    19.5    C3'-endo    4.45    4.60
   8 A:.209_:[..U]U    -2.0   -20.4    33.7   -35.8    23.8    36.2    21.7    C3'-endo    4.27    4.40
   9 A:.210_:[..A]A     1.2   -24.2    36.6   -36.8    22.5    38.2    16.8    C3'-endo    4.42    4.59
  10 A:.211_:[..G]G    -1.1   -22.4    36.1   -37.6    24.4    38.4    20.1    C3'-endo    4.54    4.58
  11 A:.212_:[..G]G    -1.0   -21.9    35.1   -36.6    23.8    37.4    20.1    C3'-endo    4.56    4.59
  12 A:.213_:[..U]U    -1.8   -20.9    34.3   -36.4    24.1    36.9    21.4    C3'-endo    4.24    4.62
  13 A:.214_:[..G]G     0.9   -23.5    35.8   -36.2    22.3    37.5    17.2    C3'-endo    4.52    4.58
  14 A:.215_:[..C]C    -0.5   -22.1    35.1   -36.3    23.3    37.2    19.4    C3'-endo    4.44    4.54
  15 A:.216_:[..C]C    -1.3   -22.4    36.3   -38.0    24.8    38.7    20.5    C3'-endo    4.45    4.61
  16 A:.217_:[..G]G    -0.8   -22.7    36.3   -37.7    24.3    38.5    19.7    C3'-endo    4.54    4.60
  17 A:.218_:[..G]G    -1.1   -21.9    35.3   -36.9    24.0    37.6    20.3    C3'-endo    4.55    4.63
  18 A:.219_:[..U]U    -0.7   -21.9    34.8   -36.1    23.2    36.9    19.6    C3'-endo    4.31    4.41
  19 A:.220_:[..C]C    -1.3   -21.4    34.6   -36.3    23.7    36.9    20.5    C3'-endo    4.47    4.58
  20 A:.221_:[..C]C    -1.0   -21.6    34.7   -36.2    23.5    36.9    20.1    C3'-endo    4.33    4.53
  21 A:.222_:[..G]G    -0.5   -21.8    34.6   -35.9    23.0    36.7    19.4    C3'-endo    4.05    4.57
  22 A:.223_:[..U]U    -1.4   -21.4    34.7   -36.5    23.9    37.1    20.7    C3'-endo    3.83    4.61
  23 A:.224_:[..G]G    -0.7   -21.6    34.4   -35.8    23.1    36.6    19.8    C3'-endo    3.68    4.63
  24 A:.225_:[..A]A    -1.2   -20.8    33.4   -35.1    22.9    35.7    20.5    C3'-endo    4.30    4.51
  25 A:.226_:[..A]A    -0.8   -21.0    33.4   -34.9    22.6    35.6    20.0    C3'-endo    3.45    4.55
  26 A:.227_:[..C]C    -0.8   -20.5    32.7   -34.1    22.0    34.8    19.9    C3'-endo    2.52    2.82
  27 A:.228_:[..A]A    -0.3   -22.1    34.7   -35.9    22.9    36.7    19.1    C3'-endo    4.62    4.64
  28 A:.229_:[..A]A     0.8   -23.0    35.2   -35.8    22.1    36.9    17.4    C3'-endo    3.87    4.46
  29 A:.230_:[..C]C     0.7   -22.0    33.6   -34.2    21.2    35.3    17.5    C3'-endo    2.86    2.95
  30 A:.231_:[..A]A     0.2   -22.2    34.3   -35.2    22.1    36.2    18.3    C3'-endo    3.54    4.71
  31 A:.232_:[..G]G     1.3   -23.4    35.3   -35.6    21.6    36.9    16.6    C3'-endo    4.69    4.69
  32 A:.233_:[..C]C     0.9   -23.6    36.0   -36.5    22.5    37.7    17.3    C3'-endo    4.57    4.63
  33 A:.234_:[..C]C    -0.1   -22.8    35.7   -36.8    23.3    37.7    18.8    C3'-endo    4.38    4.58
  34 A:.235_:[..G]G    -2.1   -21.2    35.2   -37.3    24.9    37.9    21.7    C3'-endo    4.27    4.37
  35 A:.236_:[..G]G     0.5   -21.9    33.8   -34.5    21.5    35.6    17.9    C3'-endo    4.59    4.62
  36 A:.237_:[..C]C     1.4   -23.3    35.2   -35.4    21.5    36.7    16.5    C3'-endo    4.31    4.51
  37 A:.238_:[..U]U     1.2   -23.1    35.0   -35.3    21.6    36.6    16.8    C3'-endo    4.57    4.58
  38 A:.239_:[..U]U    -0.5   -21.7    34.4   -35.7    22.9    36.5    19.5    C3'-endo    3.81    4.63
  39 A:.240_:[..A]A    -1.3   -20.2    32.6   -34.4    22.5    34.9    20.7    C3'-endo    3.54    4.54
  40 A:.241_:[..A]A    -0.7   -21.5    34.1   -35.5    22.8    36.2    19.7    C3'-endo    2.20    4.65
  41 A:.242_:[..A]A    -3.3   -19.5    33.4   -36.3    24.9    36.4    23.7    C3'-endo    1.38    4.35
  42 A:.243_:[..A]A    -1.9   -20.4    33.5   -35.7    23.7    36.1    21.6    C3'-endo    4.20    4.34
  43 A:.244_:[..G]G     1.7   -23.9    35.8   -35.8    21.5    37.3    16.0    C3'-endo    4.62    4.63
  44 A:.245_:[..G]G    -5.0   -17.7    32.3   -36.1    25.9    36.0    26.4    C3'-endo    4.00    4.17
  45 A:.246_:[..G]G    -1.3   -20.1    32.5   -34.3    22.5    34.8    20.7    C3'-endo    2.22    4.58
  46 A:.247_:[..A]A    -0.3   -21.3    33.3   -34.5    22.0    35.3    19.1    C3'-endo    3.37    4.60
  47 A:.248_:[..A]A    -1.3   -19.9    32.2   -34.0    22.3    34.4    20.8    C3'-endo    1.99    4.57
  48 A:.249_:[..A]A    -6.2   -15.7    30.0   -34.6    25.8    34.3    28.8    C3'-endo    2.91    3.80
  49 A:.250_:[..C]C     1.6   -24.0    36.1   -36.0    21.8    37.5    16.2    C3'-endo    4.40    4.58
  50 A:.251_:[..C]C    -0.6   -22.5    35.8   -37.0    23.8    37.9    19.5    C3'-endo    4.41    4.59
  51 A:.252_:[..G]G    -2.8   -20.2    34.2   -36.8    25.0    37.2    22.9    C3'-endo    4.31    4.33
  52 A:.253_:[..G]G     1.5   -22.9    34.4   -34.5    20.9    35.9    16.3    C3'-endo    4.09    4.67
  53 A:.254_:[..U]U    -3.0   -15.1    26.3   -29.0    20.2    28.9    24.6    C3'-endo    1.88    2.12
  54 A:.255_:[..A]A    -5.4   -16.0    29.8   -33.9    24.8    33.7    27.7    C3'-endo   -0.92    4.39
  55 A:.256_:[..A]A    -1.7   -18.4    30.1   -32.2    21.4    32.4    21.7    C3'-endo    2.77    3.48
  56 A:.257_:[..A]A    -3.9   -15.4    27.5   -30.8    21.9    30.6    26.0    C3'-endo    1.91    3.68
  57 A:.258_:[..A]A    -1.6   -19.7    32.2   -34.2    22.6    34.6    21.3    C3'-endo    3.79    4.48
  58 A:.259_:[..G]G   -10.4   -11.6    27.7   -34.7    28.4    34.3    35.9    C3'-endo   -0.37    1.93
  59 A:.260_:[..C]C     1.9   -23.5    34.8   -34.7    20.8    36.2    15.7    C3'-endo    4.51    4.60
  60 A:.261_:[..C]C     1.6   -24.2    36.3   -36.4    22.0    37.8    16.2    C3'-endo    4.21    4.62
  61 A:.262_:[..G]G    -2.6   -21.3    35.7   -38.1    25.7    38.6    22.3    C3'-endo    4.49    4.54
  62 A:.263_:[..G]G    -3.0   -20.5    34.8   -37.5    25.6    37.8    23.1    C3'-endo    4.50    4.61
  63 A:.264_:[..U]U    -1.1   -21.5    34.7   -36.3    23.6    37.0    20.3    C3'-endo    4.36    4.54
  64 A:.265_:[..G]G     4.4   -26.0    36.7   -35.1    19.4    37.5    12.1    C3'-endo    4.76    4.73
  65 A:.266_:[..C]C    -1.5   -21.8    35.5   -37.3    24.5    38.0    20.8    C3'-endo    4.52    4.53
  66 A:.267_:[..G]G    -4.6   -18.7    33.5   -37.2    26.4    37.2    25.6    C3'-endo    4.20    4.49
  67 A:.268_:[..G]G    -4.8   -19.0    34.2   -37.9    27.0    37.9    25.8    C3'-endo    4.06    4.42
  68 A:.269_:[..U]U     5.7   -26.5    36.1   -33.8    17.8    36.7     9.9    C3'-endo   -4.55    4.61
  69 A:.270_:[..C]C     2.3   -23.7    34.8   -34.5    20.3    36.1    15.0    C3'-endo    4.55    4.54
  70 A:.271_:[..C]C     0.5   -23.0    35.4   -36.1    22.4    37.2    17.8    C3'-endo    4.37    4.71
  71 A:.272_:[..C]C     2.1   -24.9    36.9   -36.6    21.8    38.3    15.5    C3'-endo    4.62    4.76
  72 A:.273_:[..G]G    -2.3   -19.5    32.6   -35.0    23.5    35.3    22.3    C3'-endo    4.27    4.41
  73 A:.274_:[..C]C    -1.5   -20.9    34.0   -35.8    23.6    36.4    21.0    C3'-endo    4.29    4.49
  74 A:.275_:[..C]C    -4.9   -16.7    30.5   -34.3    24.7    34.2    26.7    C3'-endo    3.58    4.33
  75 A:.276_:[..A]A     2.0   -24.4    36.1   -35.9    21.4    37.5    15.6    C3'-endo    4.66    4.70
  76 A:.277_:[..C]C     1.4   -23.4    35.2   -35.4    21.5    36.7    16.5    C3'-endo    4.50    4.61
  77 A:.278_:[..U]U    -0.1   -22.2    34.9   -36.0    22.8    36.8    18.9    C3'-endo    4.19    4.42
  78 A:.279_:[..G]G    -1.0   -21.1    34.0   -35.6    23.1    36.3    20.2    C3'-endo    4.56    4.62
  79 A:.280_:[..U]U    -1.1   -21.9    35.3   -36.8    24.0    37.6    20.3    C3'-endo    4.11    4.65
  80 A:.281_:[..A]A   -19.1    33.0   -33.5    23.5    -3.0    34.5   166.0    C2'-endo    0.47    1.00
  81 A:.282_:[..A]A    -4.1   -16.1    28.8   -32.1    22.8    32.0    25.9    C3'-endo    1.78    2.29
  82 A:.283_:[..U]U     0.9   -23.5    35.9   -36.3    22.4    37.6    17.2    C3'-endo    4.64    4.64
  83 A:.284_:[..U]U    -0.5   -22.0    34.9   -36.2    23.2    37.0    19.4    C3'-endo    4.38    4.47
  84 A:.285_:[..G]G     0.2   -22.5    35.1   -36.0    22.6    37.0    18.4    C3'-endo    4.58    4.58
  85 A:.286_:[..G]G    -2.5   -20.0    33.6   -36.0    24.3    36.3    22.6    C3'-endo    4.24    4.27
  86 A:.287_:[..C]C    -2.2   -20.1    33.5   -35.7    23.9    36.1    22.1    C3'-endo    4.26    4.50
  87 A:.288_:[..C]C    -1.4   -20.6    33.4   -35.3    23.2    35.8    20.9    C3'-endo    3.56    4.59
  88 A:.289_:[..A]A   -22.4    36.7   -36.2    24.3    -1.4    37.8   163.3    C2'-endo    1.06    1.14
  89 A:.290_:[..A]A    -2.4   -18.6    31.2   -33.5    22.7    33.8    22.7    C3'-endo    2.14    4.08
  90 A:.291_:[..G]G    -0.5   -21.1    33.4   -34.7    22.3    35.5    19.5    C3'-endo    0.15    4.58
  91 A:.292_:[..C]C    -0.0   -21.2    33.1   -34.1    21.6    34.9    18.7    C3'-endo    4.38    4.41
  92 A:.293_:[..G]G    -1.2   -21.0    33.9   -35.5    23.2    36.2    20.5    C3'-endo    4.12    4.35
  93 A:.294_:[..C]C     0.9   -23.0    35.1   -35.6    21.9    36.8    17.2    C3'-endo    4.57    4.58
  94 A:.295_:[..C]C    -0.2   -23.1    36.2   -37.3    23.7    38.3    18.9    C3'-endo    4.45    4.54
  95 A:.296_:[..A]A     2.0   -24.6    36.6   -36.4    21.7    38.0    15.6    C3'-endo    4.72    4.72
  96 A:.297_:[..A]A     0.0   -23.1    36.0   -36.9    23.3    38.0    18.5    C3'-endo    4.63    4.64
  97 A:.298_:[..G]G    -0.1   -22.6    35.5   -36.5    23.2    37.5    18.8    C3'-endo    4.26    4.60
  98 A:.299_:[..A]A   -22.2    37.0   -36.9    25.1    -2.0    38.3   164.2    C2'-endo    1.61    1.63
  99 A:.300_:[..G]G    -0.5   -21.8    34.4   -35.7    22.9    36.5    19.5    C3'-endo    4.44    4.50
 100 A:.301_:[..C]C    -2.3   -21.3    35.4   -37.7    25.2    38.2    21.9    C3'-endo    4.34    4.34
 101 A:.302_:[..C]C    -1.7   -21.3    34.9   -36.8    24.2    37.4    21.1    C3'-endo    4.48    4.54
 102 A:.303_:[..A]A    -5.0   -18.2    32.9   -36.8    26.3    36.7    26.2    C3'-endo    4.35    4.55
 103 A:.304_:[..G]G     1.9   -20.9    30.8   -30.8    18.3    31.9    15.5    C3'-endo    3.55    3.74
 104 A:.305_:[..G]G   -23.5    37.6   -36.6    24.1    -0.6    38.4   162.1    C2'-endo   -1.11    1.11
 105 A:.306_:[..A]A   -19.5    34.6   -35.7    25.5    -4.0    36.6   167.4    C2'-endo    1.17    1.29
 106 A:.307_:[..U]U    -4.0   -16.0    28.5   -31.8    22.6    31.7    25.8    C3'-endo   -1.83    3.92
 107 A:.308_:[..A]A    -0.6   -23.0    36.3   -37.6    24.1    38.5    19.4    C3'-endo    4.61    4.62
 108 A:.309_:[..C]C    -2.0   -21.5    35.4   -37.5    24.9    38.0    21.5    C3'-endo    4.50    4.56
 109 A:.310_:[..C]C     0.4   -23.3    36.0   -36.7    22.9    37.8    18.0    C3'-endo    4.42    4.60
 110 A:.311_:[..U]U     0.7   -23.4    36.0   -36.5    22.6    37.7    17.6    C3'-endo    4.70    4.70
 111 A:.312_:[..G]G     0.5   -23.5    36.2   -36.9    23.0    38.1    17.9    C3'-endo    4.65    4.64
 112 A:.313_:[..C]C     1.3   -24.0    36.3   -36.5    22.3    37.9    16.7    C3'-endo    4.54    4.65
 113 A:.314_:[..C]C     1.3   -24.1    36.4   -36.6    22.3    38.0    16.7    C3'-endo    4.37    4.65
 114 A:.315_:[..U]U    -0.9   -23.1    37.0   -38.4    24.9    39.3    19.8    C3'-endo    4.36    4.61
 115 A:.316_:[..G]G    -1.7   -22.3    36.4   -38.2    25.2    39.0    20.9    C3'-endo    4.55    4.61
 116 A:.317_:[..U]U    -1.7   -21.5    35.2   -37.1    24.5    37.7    21.1    C3'-endo    4.48    4.62
 117 A:.318_:[..U]U     0.7   -23.3    35.8   -36.4    22.5    37.5    17.6    C3'-endo    4.18    4.43
 118 A:.319_:[..U]U     3.0   -25.1    36.5   -35.8    20.8    37.7    14.2    C3'-endo    4.60    4.71
 119 A:.320_:[..G]G    -0.1   -22.5    35.1   -36.1    22.9    37.1    18.7    C3'-endo    4.51    4.53
 120 A:.321_:[..A]A     0.9   -22.9    34.8   -35.3    21.7    36.4    17.2    C3'-endo    4.47    4.47
 121 A:.322_:[..U]U    -1.2   -20.3    32.8   -34.4    22.4    35.0    20.5    C3'-endo    4.36    4.39
 122 A:.323_:[..C]C    -1.4   -20.6    33.3   -35.1    23.0    35.6    20.8    C3'-endo    4.15    4.37
 123 A:.324_:[..A]A     2.3   -24.0    35.1   -34.8    20.5    36.4    15.0    C3'-endo    4.60    4.63
 124 A:.325_:[..G]G     2.4   -23.4    34.3   -33.9    19.9    35.4    14.9    C3'-endo    4.46    4.48
 125 A:.326_:[..C]C    -1.1   -20.9    33.7   -35.2    22.9    35.9    20.3    C3'-endo    4.37    4.63
 126 A:.327_:[..A]A     0.2   -22.3    34.5   -35.4    22.3    36.4    18.3    C3'-endo   -4.33    4.40
 127 A:.328_:[..C]C     3.3   -24.7    35.4   -34.5    19.7    36.4    13.5    C3'-endo    4.13    4.22
 128 A:.329_:[..G]G    -0.4   -21.3    33.6   -34.8    22.2    35.6    19.3    C3'-endo    4.59    4.62
 129 A:.330_:[..A]A    -5.4   -16.4    30.4   -34.5    25.2    34.3    27.5    C3'-endo   -2.97    4.03
 130 A:.331_:[..A]A    -0.8   -20.8    33.1   -34.5    22.3    35.2    19.9    C3'-endo    0.13    4.57
 131 A:.332_:[..U]U    -2.2   -20.7    34.5   -36.7    24.6    37.2    21.9    C3'-endo    3.87    4.54
 132 A:.333_:[..U]U    -2.2   -20.9    34.6   -36.9    24.6    37.3    21.9    C3'-endo    4.28    4.55
 133 A:.334_:[..C]C    -1.9   -21.2    34.9   -37.0    24.6    37.5    21.5    C3'-endo    3.72    4.65
 134 A:.335_:[..U]U    -1.8   -18.8    31.1   -33.1    22.1    33.5    21.8    C3'-endo    4.22    4.41
 135 A:.336_:[..G]G    -1.0   -21.5    34.5   -36.1    23.4    36.7    20.1    C3'-endo    4.15    4.66
 136 A:.337_:[..C]C     0.7   -22.7    34.7   -35.3    21.8    36.4    17.5    C3'-endo    4.49    4.69
 137 A:.338_:[..G]G    -0.1   -23.1    36.3   -37.3    23.6    38.3    18.8    C3'-endo    4.57    4.73
 138 A:.339_:[..A]A     1.6   -24.1    36.1   -36.2    21.8    37.6    16.1    C3'-endo    4.74    4.76
 139 A:.340_:[..G]G     0.9   -23.2    35.4   -35.9    22.1    37.1    17.2    C3'-endo    4.61    4.58
 140 A:.341_:[..G]G    -0.3   -22.4    35.4   -36.5    23.3    37.4    19.1    C3'-endo   -4.62    4.67
 141 A:.342_:[..A]A    -0.0   -22.7    35.4   -36.4    23.0    37.4    18.6    C3'-endo    4.56    4.60
 142 A:.343_:[..C]C    -1.9   -20.9    34.4   -36.5    24.2    37.0    21.5    C3'-endo    4.05    4.61
 143 A:.344_:[..A]A    -0.8   -21.0    33.4   -34.8    22.5    35.5    19.8    C3'-endo    3.72    4.50
 144 A:.345_:[..G]G     0.2   -22.1    34.2   -35.1    22.1    36.1    18.4    C3'-endo    2.23    4.65
 145 A:.346_:[..A]A    -1.7   -19.3    31.5   -33.4    22.2    33.8    21.4    C3'-endo    2.82    4.10
 146 A:.347_:[..U]U    -3.7   -19.4    33.8   -36.8    25.6    37.0    24.2    C3'-endo    4.33    4.54
 147 A:.348_:[..G]G     0.0   -22.3    34.9   -35.8    22.6    36.8    18.6    C3'-endo    4.45    4.69
 148 A:.349_:[..A]A     0.4   -22.1    33.9   -34.7    21.6    35.7    17.9    C3'-endo    ---     --- 
