****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..A]A  -129.9 anti     ---    144.7    -3.3   150.7  -137.0   121.6   101.4  BII
   2 A:...2_:[..A]A    68.7 syn     141.8  -166.7   -53.7   151.4  -132.7   -67.9   -64.8  BI
   3 A:...3_:[..A]A  -144.5 anti     87.2  -166.5  -170.8    65.0  -116.9   144.1    99.0  BII
   4 A:...4_:[..A]A  -124.4 anti    -42.3   131.8     1.4   144.0  -127.0   113.8   119.2  BII
   5 A:...5_:[..A]A    66.7 syn     112.6   174.2   -28.3   146.1  -125.2   -79.3   -45.9  BI
   6 A:...6_:[..A]A  -171.8 anti     82.0  -156.9  -167.2    58.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..A]A    ---    130.3    ---    112.0    ---   -155.3
   2 A:...2_:[..A]A   -23.5   -80.6   -38.8   -94.6  -127.1   -79.0
   3 A:...3_:[..A]A    90.4    65.2   136.1    78.4   171.5    82.0
   4 A:...4_:[..A]A   165.9   130.0   173.8   110.0   157.2  -159.7
   5 A:...5_:[..A]A   -33.1   -79.8   -43.4   -93.1  -126.7   -69.8
   6 A:...6_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..A]A   -25.3    41.8   -40.8    27.0    -1.3    42.7   162.8    C2'-endo    1.78    1.64
   2 A:...2_:[..A]A   -24.8    40.7   -40.1    26.8    -1.4    41.9   163.2    C2'-endo   -1.53    1.60
   3 A:...3_:[..A]A    10.0   -35.5    47.5   -42.7    20.2    47.8     6.8    C3'-endo    3.09    4.62
   4 A:...4_:[..A]A   -25.5    37.6   -34.5    20.7     2.8    37.5   157.0    C2'-endo    1.73    1.66
   5 A:...5_:[..A]A   -38.5    46.1   -36.2    14.8    14.8    45.4   142.8    C1'-exo    -1.44    1.53
   6 A:...6_:[..A]A    16.9   -41.8    51.8   -41.9    15.4    51.8   359.5    C2'-exo     ---     --- 
