****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..C]C  -160.1 anti     ---     ---     46.8    78.5  -156.6   -67.4   -89.1  BI
   2 A:...2_:[..C]C  -163.1 anti    -68.5  -178.1    47.5    76.8  -149.4   -73.9   -75.5  BI
   3 A:...3_:[..G]G  -168.5 anti    -61.9   172.7    49.3    74.9  -149.7   -76.6   -73.2  BI
   4 A:...4_:[..G]G  -166.0 anti    -48.3   165.5    56.5    80.1  -153.3   -71.5   -81.8  BI
   5 A:...5_:[B8T]c  -157.9 anti    -73.8   178.4    55.5    80.4  -146.6   -74.5   -72.1  BI
   6 A:...6_:[..G]G  -162.3 anti    -69.8   167.7    59.8    78.3  -150.8   -76.0   -74.8  BI
   7 A:...7_:[..C]C  -160.0 anti    -52.9   163.5    52.5    80.4  -151.9   -75.7   -76.2  BI
   8 A:...8_:[..C]C  -158.0 anti    -58.5   174.8    51.3    79.8  -152.0   -55.7   -96.3  BI
   9 A:...9_:[..G]G  -175.1 anti   -111.8   163.3   102.7    73.2  -150.8   -77.6   -73.3  BI
  10 A:..10_:[..G]G  -159.8 anti    -61.3  -179.6    47.1    81.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   164.5  -150.9   174.9  -148.5  -146.0  -129.6
   3 A:...3_:[..G]G   164.6  -151.6   175.1  -148.1  -152.7  -122.0
   4 A:...4_:[..G]G  -179.8  -146.8  -165.9  -147.4  -127.7  -120.0
   5 A:...5_:[B8T]c   164.7  -145.5   176.8  -145.5  -141.3  -125.0
   6 A:...6_:[..G]G   162.1  -148.5   175.9  -147.8  -148.0  -110.7
   7 A:...7_:[..C]C   169.8  -148.1  -174.4  -148.9  -121.0  -135.0
   8 A:...8_:[..C]C   172.4  -134.0  -177.5  -138.0  -151.5  -116.8
   9 A:...9_:[..G]G   158.6  -162.5   178.1  -161.8  -141.4  -132.7
  10 A:..10_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..C]C     3.0   -27.0    39.2   -38.5    22.4    40.5    14.3    C3'-endo    4.43    4.61
   2 A:...2_:[..C]C     4.5   -28.9    41.0   -39.6    22.0    42.0    12.6    C3'-endo    4.55    4.73
   3 A:...3_:[..G]G     2.4   -27.8    41.5   -41.0    24.3    43.0    15.4    C3'-endo    4.68    4.73
   4 A:...4_:[..G]G    -0.4   -22.8    36.2   -37.4    23.8    38.3    19.2    C3'-endo    4.46    4.55
   5 A:...5_:[B8T]c     4.4   -27.3    38.6   -37.0    20.6    39.5    12.3    C3'-endo    4.37    4.66
   6 A:...6_:[..G]G     1.2   -25.2    38.3   -38.5    23.5    40.0    16.8    C3'-endo    4.51    4.65
   7 A:...7_:[..C]C     2.2   -24.6    36.4   -36.2    21.4    37.8    15.4    C3'-endo    4.41    4.61
   8 A:...8_:[..C]C    -1.3   -21.2    34.5   -36.3    23.7    36.9    20.7    C3'-endo    4.29    4.53
   9 A:...9_:[..G]G    -7.0   -21.4    39.9   -44.7    32.7    44.8    27.1    C3'-endo    4.54    4.54
  10 A:..10_:[..G]G     4.3   -26.0    36.7   -35.3    19.5    37.5    12.3    C3'-endo    ---     --- 
