****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...3_:[..G]G  -176.9 anti     ---    122.8    95.6    82.1  -101.1  -110.3     9.2  BI
   2 C:...4_:[..A]A  -160.9 anti    -43.4   134.1    48.5    80.1  -143.3   -82.1   -61.2  BI
   3 C:...5_:[..U]U  -158.3 anti    -51.7   164.5    47.5    79.6  -149.0   -83.6   -65.4  BI
   4 C:...6_:[..G]G  -164.1 anti    -52.8   166.9    46.7    79.9  -150.3   -86.5   -63.8  BI
   5 C:...7_:[..C]C  -157.6 anti    -51.2   162.8    51.5    80.0  -142.4   -82.2   -60.2  BI
   6 C:...8_:[..U]U  -158.5 anti    -53.0   160.3    53.0    80.3  -146.0   -77.1   -68.9  BI
   7 C:...9_:[..U]U  -159.2 anti    -56.6   171.2    47.4    79.5    28.8   166.0  -137.2  BI
   8 C:..10_:[..A]A    79.8 syn      36.2  -148.0    44.5   143.3   -89.1  -112.8    23.7  BII
   9 C:..11_:[..C]C  -162.2 anti     31.3   144.7    30.5    80.0  -147.0   -75.4   -71.6  BI
  10 C:..12_:[..U]U  -165.2 anti    -60.6   172.3    58.1    81.0  -143.7   -68.8   -74.9  BI
  11 C:..13_:[..U]U  -161.6 anti    -64.3   174.3    53.4    81.3  -109.6   149.5   101.0  BII
  12 C:..14_:[..A]A  -141.1 anti    -42.4  -137.1    96.7   149.2  -140.3   141.6    78.1  BII
  13 C:..15_:[..G]G  -174.5 anti    -75.5   156.3  -148.4    81.3  -130.3   -93.0   -37.3  BI
  14 C:..16_:[..U]U  -162.7 anti    -46.1   151.9    48.7    80.1  -145.6   -79.4   -66.2  BI
  15 C:..17_:[..C]C  -160.1 anti    -54.2   166.4    48.4    80.0  -138.6   -76.8   -61.8  BI
  16 C:..18_:[..A]A  -161.0 anti    -51.4   164.3    48.0    80.1  -154.2    75.6   130.2  BII
  17 C:..19_:[..U]U  -172.4 anti     50.9   136.8    29.9    82.0   156.1   160.1    -4.0  BI
  18 C:..20_:[..C]C  -123.3 anti    173.2   155.4    66.5   145.2   -85.8  -172.6    86.8  BII
  19 C:..21_:[..U]U  -163.6 anti     46.6   175.5    51.1    81.3  -133.4    50.5   176.1  BII
  20 C:..22_:[..G]G  -174.4 anti   -112.0  -120.4   161.5    82.0  -136.5   -77.6   -58.9  BI
  21 C:..23_:[..G]G  -169.1 anti    -67.0   169.7    54.8    80.7  -142.9   -71.1   -71.8  BI
  22 C:..24_:[..U]U  -159.6 anti    -63.5   165.1    60.8    80.6  -156.4   -80.3   -76.1  BI
  23 C:..25_:[..U]U  -159.9 anti    -61.0   174.5    53.1    80.9  -137.6   -48.6   -89.0  BI
  24 C:..26_:[..G]G  -170.4 anti   -123.0   127.2   143.4    81.9  -163.3   -84.6   -78.7  BI
  25 C:..27_:[..G]G   179.6 anti    168.2  -143.3   157.7    82.7  -146.6  -164.8    18.2  BI
  26 C:..28_:[..C]C  -161.9 anti     14.2   168.8   -64.3    82.2  -157.3   -77.4   -79.9  BI
  27 C:..29_:[..A]A   178.9 anti    151.3  -128.7   168.4    82.0  -178.4    98.7    82.9  BII
  28 C:..30_:[..A]A  -168.0 anti    -58.1   -72.5  -144.0    76.8    75.7    82.9    -7.2  BI
  29 C:..31_:[..A]A  -160.9 anti     62.2  -148.0   167.5    82.1  -134.1   -70.3   -63.7  BI
  30 C:..32_:[..C]C  -158.5 anti    -60.4   163.6    53.8    80.2  -139.5   -68.7   -70.7  BI
  31 C:..33_:[..C]C  -163.0 anti    -59.7   167.5    58.5    80.9  -143.6   -90.7   -52.9  BI
  32 C:..34_:[..U]U  -161.5 anti    -53.1   167.8    51.3    82.2  -158.5   -85.2   -73.4  BI
  33 C:..35_:[..C]C  -158.8 anti    162.5  -148.3   164.7    81.5  -105.9   -38.1   -67.8  BI
  34 C:..36_:[..C]C  -164.9 anti   -111.6    82.1   163.9    81.0  -122.0   -52.4   -69.6  BI
  35 C:..37_:[..G]G  -131.6 anti    172.9  -177.6   170.3   147.6  -100.6  -164.1    63.4  BII
  36 C:..38_:[..C]C  -160.1 anti   -103.9   177.1    39.2    82.1  -117.4   -74.0   -43.4  BI
  37 C:..39_:[..G]G  -168.3 anti    123.8  -129.5  -155.7    80.6  -116.2  -103.4   -12.8  BI
  38 C:..40_:[..G]G  -178.4 anti     90.9  -126.4  -137.2    83.3  -125.9   -70.6   -55.3  BI
  39 C:..41_:[..A]A  -162.7 anti    -61.2   161.9    52.1    82.9  -157.7  -100.1   -57.5  BI
  40 C:..42_:[..C]C  -161.0 anti    -60.7   169.9    52.6    80.3  -142.0   -73.5   -68.4  BI
  41 C:..43_:[..C]C  -162.8 anti    -61.7   164.0    57.3    80.2  -144.8   -67.2   -77.6  BI
  42 C:..44_:[..U]U  -159.8 anti    -64.8   172.1    56.7    80.4  -149.5  -127.0   -22.5  BI
  43 C:..45_:[..U]U    51.1 syn      53.2  -158.6   172.8   146.0  -101.0   -35.7   -65.3  BI
  44 C:..46_:[..C]C  -137.5 anti    166.8   177.8   178.4   147.5   -91.0   127.9   141.1  BII
  45 C:..47_:[..G]G  -155.8 anti   -176.1   146.5    71.1    81.6  -123.0   -55.4   -67.6  BI
  46 C:..48_:[..G]G  -165.1 anti    -78.8   129.3   132.6    81.4  -152.3   -76.8   -75.5  BI
  47 C:..49_:[..G]G  -166.4 anti    -63.9   171.4    54.2    81.5  -136.5   -72.7   -63.8  BI
  48 C:..50_:[..A]A  -166.0 anti    -63.9   165.0    52.7    80.9  -150.0   -76.2   -73.8  BI
  49 C:..51_:[..C]C  -159.6 anti    -63.1   174.8    52.2    77.1  -160.3   -89.4   -70.9  BI
  50 C:..52_:[..C]C  -159.2 anti    -46.9   160.6    56.1    82.1  -157.3   -77.1   -80.1  BI
  51 C:..53_:[..A]A  -164.9 anti    167.1  -134.2   145.5    81.6  -106.2   155.7    98.1  BII
  52 C:..54_:[..A]A  -167.8 anti    104.3   -97.2  -174.5   148.6   -79.8  -105.9    26.1  BII
  53 C:..55_:[..U]U    45.7 syn      43.3    77.2   173.8    80.9  -134.9   139.1    86.0  BII
  54 C:..56_:[..G]G  -111.2 anti   -116.3  -137.0    43.6   145.0  -141.0  -141.8     0.8  BI
  55 C:..57_:[..G]G  -171.4 anti     77.4  -153.0  -157.3    81.1  -116.1  -139.8    23.7  BII
  56 C:..58_:[..A]A  -172.4 anti    115.8  -103.8   178.7    81.6  -125.1   -87.7   -37.4  BI
  57 C:..59_:[..G]G  -166.9 anti    -55.3   154.6    59.7    81.9  -142.3   -83.4   -58.9  BI
  58 C:..60_:[..A]A  -150.2 anti    -53.0   157.5    62.4    82.5  -152.2  -102.5   -49.7  BI
  59 C:..61_:[..G]G  -141.0 anti    -56.0   150.5    59.1    81.7  -113.9   -57.0   -56.9  BI
  60 C:..62_:[..G]G  -111.9 anti   -105.8    98.3   166.0   146.0  -123.0   131.9   105.1  BII
  61 C:..63_:[..A]A  -169.7 anti    178.7  -160.8    58.2    81.3  -130.2   -66.6   -63.5  BI
  62 C:..64_:[..A]A  -165.7 anti    -62.8   169.6    51.2    80.5  -123.3   -86.0   -37.3  BI
  63 C:..65_:[..C]C  -161.2 anti    -59.5   151.5    58.6    81.8  -133.9   -67.7   -66.2  BI
  64 C:..66_:[..C]C  -164.2 anti    -62.4   170.9    52.8    81.8  -143.2   -78.9   -64.3  BI
  65 C:..67_:[..C]C  -160.0 anti    -61.5   163.1    56.0    80.3  -151.2   -74.4   -76.8  BI
  66 C:..68_:[..A]A  -161.4 anti    -65.6   168.3    54.4    79.8  -156.4   -79.7   -76.6  BI
  67 C:..69_:[..G]G  -165.3 anti    -62.0   172.5    52.9    80.1  -145.8   -75.7   -70.1  BI
  68 C:..70_:[..C]C  -158.6 anti    -61.7   168.3    55.2    80.4  -145.5   -76.7   -68.7  BI
  69 C:..71_:[..C]C  -159.0 anti    -63.5   168.5    54.4    80.3  -146.5   -76.5   -70.0  BI
  70 C:..72_:[..G]G  -172.5 anti    -63.9   165.4    57.3    80.4  -139.8   -67.5   -72.3  BI
  71 C:..73_:[..A]A  -166.1 anti    -63.7   162.9    64.3    81.3  -148.0   -72.0   -75.9  BI
  72 C:..74_:[..G]G  -120.8 anti    -63.4  -167.6    58.3   139.8    47.1    83.6   -36.5  BI
  73 C:..75_:[..A]A  -155.0 anti     69.8   158.8   146.2    80.9  -144.7   -75.7   -69.0  BI
  74 C:..76_:[..A]A  -164.7 anti    -67.0   162.2    58.5    74.1    97.3    70.7    26.6  BII
  75 C:..77_:[..G]G  -156.0 anti   -171.9   173.3    66.9    78.4  -151.2   -74.4   -76.9  BI
  76 C:..78_:[..C]C  -157.6 anti    -64.3   165.4    59.2    80.2  -155.1   -78.3   -76.8  BI
  77 C:..79_:[..A]A  -164.6 anti    -62.3   171.4    52.3    80.4  -147.5   -78.7   -68.8  BI
  78 C:..80_:[..U]U  -160.2 anti    -63.2   176.9    49.5    80.2  -142.1   -84.6   -57.5  BI
  79 C:..81_:[..C]C  -156.0 anti    -62.0   158.0    59.5    80.7  -152.2   -78.7   -73.5  BI
  80 C:..82_:[..G]G  -171.9 anti    -59.5   166.5    57.9    81.0  -148.6   -72.7   -75.9  BI
  81 C:..83_:[..A]A  -164.1 anti    -66.7  -172.1    43.4    80.1  -139.2   -75.9   -63.3  BI
  82 C:..84_:[..G]G  -167.3 anti    -60.6   167.7    51.1    80.4  -149.3   -76.7   -72.6  BI
  83 C:..85_:[..C]C  -158.5 anti    -61.6  -178.8    48.1    80.4  -138.4   -86.0   -52.3  BI
  84 C:..86_:[..C]C  -159.3 anti    -54.9   164.2    56.1    80.8  -150.5   -80.5   -70.0  BI
  85 C:..87_:[..G]G  -157.5 anti    -60.0   167.1    52.6    80.8  -127.8  -106.6   -21.3  BI
  86 C:..88_:[..G]G  -160.2 anti    -52.6   136.6    63.4    81.8  -147.5   -79.7   -67.8  BI
  87 C:..89_:[..U]U  -158.1 anti    -59.9   162.7    58.1    81.3  -139.1   -74.1   -65.0  BI
  88 C:..90_:[..A]A  -160.6 anti    -62.9   162.9    55.3    81.5    ---     ---     ---   ---
  89 C:..97_:[..U]U  -159.3 anti     ---    154.9    54.9    81.4  -144.8   -94.0   -50.8  BI
  90 C:..98_:[..A]A  -161.6 anti    -53.5   151.7    61.9    82.0  -144.5   -77.4   -67.1  BI
  91 C:..99_:[..C]C  -159.1 anti    -57.3   162.6    58.9    81.5  -133.0   -92.8   -40.2  BI
  92 C:.100_:[..C]C  -156.9 anti    -53.6   148.9    58.6    81.5  -142.5   -73.1   -69.4  BI
  93 C:.101_:[..G]G  -157.0 anti    -64.5   172.9    45.6    80.4  -145.1   -81.3   -63.8  BI
  94 C:.102_:[..G]G  -160.6 anti    -58.9   165.0    51.1    80.2  -148.7   -81.3   -67.4  BI
  95 C:.103_:[..C]C  -158.5 anti    -53.3   163.1    57.9    80.8  -151.5   -79.1   -72.4  BI
  96 C:.104_:[..U]U  -160.6 anti    -63.5  -172.6    40.2    80.3  -124.9     5.6   229.5  BI
  97 C:.105_:[..C]C  -155.7 anti   -117.8    88.8  -128.8    79.3  -167.4   105.7    86.8  BII
  98 C:.106_:[..U]U  -125.3 anti    -82.9   -99.8  -134.8   147.9  -139.4   159.2    61.3  BII
  99 C:.107_:[..G]G  -163.2 anti    -42.0  -167.0    60.0    80.2  -147.0   -77.0   -69.9  BI
 100 C:.108_:[..A]A  -170.6 anti    -60.3   167.4    52.4    80.1  -141.5   -74.4   -67.1  BI
 101 C:.109_:[..C]C  -159.4 anti    -58.2   161.1    63.7    80.9  -143.0   -74.6   -68.4  BI
 102 C:.110_:[..A]A  -164.0 anti    -60.6   165.9    51.2    80.6  -147.9   -89.3   -58.7  BI
 103 C:.111_:[..C]C  -158.2 anti    -52.5   154.9    60.3    81.5  -150.1  -147.3    -2.8  BI
 104 C:.112_:[..C]C  -116.2 anti   -112.4   131.2   -85.5   147.3  -116.0   110.8   133.3  BII
 105 C:.113_:[..A]A    38.8          26.2   146.9   -70.4   147.6    ---     ---     ---   ---
 106 C:.118_:[..G]G  -179.5 anti     ---   -118.7    78.9    84.2  -137.9   -73.9   -64.0  BI
 107 C:.119_:[..U]U  -161.9 anti    -57.9   169.6    51.8    81.1  -124.2   -80.9   -43.3  BI
 108 C:.120_:[..G]G  -148.9 anti    -55.4   149.3    63.4    81.0  -160.6   -86.3   -74.3  BI
 109 C:.121_:[..A]A   178.0 anti    -55.1  -179.7    52.9    81.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...3_:[..G]G    ---   -146.7    ---   -146.8    ---   -108.2
   2 C:...4_:[..A]A   156.3  -140.3   175.2  -144.6  -128.1  -127.8
   3 C:...5_:[..U]U   168.1  -154.4  -179.7  -153.8  -144.7  -135.2
   4 C:...6_:[..G]G   169.1  -157.9   178.3  -156.6  -151.8  -143.4
   5 C:...7_:[..C]C   174.1  -146.7  -177.8  -145.2  -155.8  -117.9
   6 C:...8_:[..U]U   169.3  -144.9  -176.3  -145.1  -135.1  -120.5
   7 C:...9_:[..U]U  -152.5   -71.4  -144.2  -136.1  -114.4   148.2
   8 C:..10_:[..A]A   -41.3   -55.7    33.9   -67.3    79.1   -36.2
   9 C:..11_:[..C]C  -158.1  -142.3  -118.6  -139.7  -126.0  -114.3
  10 C:..12_:[..U]U   175.6  -136.7  -171.0  -135.1  -132.5   -99.4
  11 C:..13_:[..U]U   176.4    87.2  -170.2    51.9  -122.7   -87.8
  12 C:..14_:[..A]A   -52.2   142.2    -0.5   101.0   136.6    82.7
  13 C:..15_:[..G]G    -7.4   164.8   -28.5  -178.3   -21.9  -135.1
  14 C:..16_:[..U]U   166.2  -144.3  -179.1  -145.7  -134.4  -122.2
  15 C:..17_:[..C]C   169.6  -139.0  -179.2  -136.2  -140.5  -100.8
  16 C:..18_:[..A]A   166.3    29.5  -175.9     0.4  -123.9  -124.8
  17 C:..19_:[..U]U  -101.9    60.4   -49.5    -5.0    81.5   -50.4
  18 C:..20_:[..C]C    88.7  -145.4   157.9   178.9  -151.9   144.5
  19 C:..21_:[..U]U   -44.8   -17.1   -32.2   -55.6     4.9  -120.2
  20 C:..22_:[..G]G   -71.8  -142.7    -6.8  -151.9    50.6  -126.2
  21 C:..23_:[..G]G   163.0  -138.4   177.3  -136.4  -135.8   -98.5
  22 C:..24_:[..U]U   166.3  -156.6  -173.3  -158.4  -115.9  -148.5
  23 C:..25_:[..U]U   175.8  -126.2  -178.6  -132.5  -160.1  -118.1
  24 C:..26_:[..G]G  -179.9  -168.7  -166.1  -166.8  -132.4  -134.5
  25 C:..27_:[..G]G   160.9   132.3  -177.2   124.0  -127.4   120.1
  26 C:..28_:[..C]C   149.9  -149.2   127.1  -135.7   105.2   -80.5
  27 C:..29_:[..A]A   159.9   -40.7  -157.6   -84.4   -82.7   -43.8
  28 C:..30_:[..A]A   174.4   172.9  -177.1  -163.1   -98.0  -105.3
  29 C:..31_:[..A]A   125.6  -146.4   165.3  -146.5  -120.7  -101.4
  30 C:..32_:[..C]C   162.5  -132.7  -176.3  -130.0  -112.7   -92.4
  31 C:..33_:[..C]C   170.8  -156.4  -168.5  -153.5  -112.8  -136.3
  32 C:..34_:[..U]U   174.0  -127.4  -176.6  -135.2  -150.5  -113.2
  33 C:..35_:[..C]C   167.9  -124.2  -178.0  -140.6  -139.4  -138.2
  34 C:..36_:[..C]C   174.1  -140.7   179.4  -128.6  -163.4   -80.5
  35 C:..37_:[..G]G  -163.0   136.3  -137.2   158.3   -84.5  -170.2
  36 C:..38_:[..C]C   176.8   -84.7   161.8   -82.0  -175.9   -46.7
  37 C:..39_:[..G]G   172.1  -157.6  -155.7  -163.9   -93.5  -153.8
  38 C:..40_:[..G]G   171.5  -168.5   179.0  -154.7  -157.3   -88.8
  39 C:..41_:[..A]A   154.2  -174.0  -177.7  -175.9   -94.3   174.4
  40 C:..42_:[..C]C   174.7  -140.5   171.2  -138.4   163.9  -101.3
  41 C:..43_:[..C]C   165.9  -135.9  -176.5  -135.1  -122.2  -100.1
  42 C:..44_:[..U]U   167.6   177.9  -173.7   139.1  -120.2    64.2
  43 C:..45_:[..U]U   111.5   -46.1    96.1   -49.5    83.4   -44.3
  44 C:..46_:[..C]C  -161.2    70.1  -133.3    66.6  -129.4    56.8
  45 C:..47_:[..G]G   120.0  -114.6   115.1  -113.4   114.4  -100.1
  46 C:..48_:[..G]G  -159.0  -179.0  -129.4  -177.6   -86.7  -155.6
  47 C:..49_:[..G]G   171.1  -134.6  -179.4  -132.4  -148.3   -85.5
  48 C:..50_:[..A]A   158.2  -148.2   178.5  -149.7  -113.6  -141.9
  49 C:..51_:[..C]C   166.3  -170.0   176.7  -168.9  -160.2  -161.9
  50 C:..52_:[..C]C   179.2  -112.8  -173.1  -118.1  -160.6   -66.0
  51 C:..53_:[..A]A   158.7   149.5  -174.0   164.4   -99.3   168.2
  52 C:..54_:[..A]A   -72.4  -106.1  -123.1   -86.0  -149.8  -141.8
  53 C:..55_:[..U]U   -48.4   -11.7   -23.6    34.1    43.9   -25.4
  54 C:..56_:[..G]G  -168.5  -134.2  -175.9  -163.6  -118.9  -145.3
  55 C:..57_:[..G]G   138.1  -177.9   135.6  -173.4   168.2  -155.2
  56 C:..58_:[..A]A   162.2  -152.6   178.1  -156.1  -157.0  -122.6
  57 C:..59_:[..G]G   168.3  -144.4  -173.3  -143.7  -121.8  -113.4
  58 C:..60_:[..A]A   175.3  -170.8  -166.6  -175.4  -120.2   173.6
  59 C:..61_:[..G]G   179.0  -122.3   179.3  -127.9   173.1  -126.2
  60 C:..62_:[..G]G  -119.2    48.5  -127.0    69.2  -125.2    69.6
  61 C:..63_:[..A]A   122.2  -124.5   107.2  -119.2   109.2   -70.9
  62 C:..64_:[..A]A   164.4  -137.4  -175.0  -133.4  -109.9   -87.6
  63 C:..65_:[..C]C   162.1  -124.2  -179.6  -123.6  -119.0   -82.7
  64 C:..66_:[..C]C   164.2  -144.9  -173.4  -144.2  -110.8  -119.8
  65 C:..67_:[..C]C   164.5  -147.5   179.3  -149.9  -139.9  -129.6
  66 C:..68_:[..A]A   162.7  -157.7   176.1  -158.8  -146.0  -148.2
  67 C:..69_:[..G]G   171.0  -146.1   177.8  -144.2  -161.1  -113.1
  68 C:..70_:[..C]C   168.3  -146.1  -177.8  -145.7  -132.8  -119.3
  69 C:..71_:[..C]C   165.9  -146.8   178.9  -146.4  -140.3  -118.4
  70 C:..72_:[..G]G   167.2  -132.3  -179.5  -129.8  -135.9   -87.1
  71 C:..73_:[..A]A   168.0  -143.3  -168.3  -137.1  -102.7  -127.2
  72 C:..74_:[..G]G   165.0   -60.3  -124.4  -151.8  -117.8   -96.4
  73 C:..75_:[..A]A    93.7  -171.6   124.6  -168.7  -158.2  -132.5
  74 C:..76_:[..A]A   175.8  -117.1  -161.4  -134.0  -113.0  -107.6
  75 C:..77_:[..G]G   131.8  -150.7   159.0  -151.1  -151.2  -120.2
  76 C:..78_:[..C]C   166.4  -154.2  -178.4  -156.5  -132.0  -142.8
  77 C:..79_:[..A]A   168.9  -150.3   177.5  -148.9  -155.9  -132.5
  78 C:..80_:[..U]U   169.4  -152.7   177.4  -150.3  -156.3  -125.8
  79 C:..81_:[..C]C   164.5  -150.3   178.2  -152.1  -144.9  -130.6
  80 C:..82_:[..G]G   172.7  -144.5  -174.9  -145.2  -138.0  -129.9
  81 C:..83_:[..A]A   168.2  -144.2   175.0  -138.6  -157.9  -100.1
  82 C:..84_:[..G]G   163.4  -149.4   179.3  -148.1  -128.9  -131.8
  83 C:..85_:[..C]C   173.6  -150.5  -179.4  -144.3  -154.5  -117.0
  84 C:..86_:[..C]C   172.8  -151.8  -174.1  -153.2  -138.3  -137.6
  85 C:..87_:[..G]G   172.5  -159.4  -179.5  -155.0  -153.2  -131.5
  86 C:..88_:[..G]G   166.2  -142.7  -179.6  -149.6  -145.6  -134.1
  87 C:..89_:[..U]U   171.2  -136.8  -176.2  -136.7  -142.1   -95.1
  88 C:..90_:[..A]A    ---     ---     ---     ---     ---     --- 
  89 C:..97_:[..U]U    ---   -157.0    ---   -157.2    ---   -139.8
  90 C:..98_:[..A]A   174.2  -140.7  -174.6  -142.8  -145.4  -115.7
  91 C:..99_:[..C]C   174.9  -148.4  -170.2  -146.7  -126.7  -118.4
  92 C:.100_:[..C]C   167.5  -136.0  -177.6  -140.4  -135.5  -112.6
  93 C:.101_:[..G]G   159.6  -150.9   173.2  -149.1  -140.1  -128.1
  94 C:.102_:[..G]G   165.3  -151.1   176.9  -149.3  -149.9  -125.4
  95 C:.103_:[..C]C   175.5  -152.8  -170.8  -153.8  -134.6  -145.5
  96 C:.104_:[..U]U   172.6   -84.2   174.1   -92.6  -171.6   -96.6
  97 C:.105_:[..C]C  -121.2   -82.1  -107.0  -107.0   -87.9  -113.2
  98 C:.106_:[..U]U   123.6    56.5   152.0    96.6   172.9   148.4
  99 C:.107_:[..G]G  -109.9  -148.8  -132.3  -146.1  -149.7  -116.4
 100 C:.108_:[..A]A   167.5  -140.2   180.0  -137.0  -136.9  -101.1
 101 C:.109_:[..C]C   173.6  -140.6  -167.5  -141.8  -114.6  -106.7
 102 C:.110_:[..A]A   162.9  -157.2   179.5  -156.3  -126.2  -142.0
 103 C:.111_:[..C]C   174.2   125.5  -174.1   101.3  -148.5  -178.0
 104 C:.112_:[..C]C     9.6   105.9     2.2   111.1  -100.4    98.9
 105 C:.113_:[..A]A    ---     ---     ---     ---     ---     --- 
 106 C:.118_:[..G]G    ---   -122.4    ---   -121.4    ---    -94.6
 107 C:.119_:[..U]U   173.3  -131.6  -171.4  -126.0  -123.7   -76.0
 108 C:.120_:[..G]G   161.7  -162.6  -171.1  -166.2  -101.9  -152.6
 109 C:.121_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...3_:[..G]G     4.5   -25.9    36.3   -34.8    19.1    37.1    11.9    C3'-endo    4.61    4.76
   2 C:...4_:[..A]A     2.5   -24.9    36.6   -36.2    21.2    37.9    14.9    C3'-endo    4.44    4.68
   3 C:...5_:[..U]U     1.3   -23.9    36.2   -36.5    22.2    37.8    16.7    C3'-endo    4.38    4.63
   4 C:...6_:[..G]G     1.9   -24.4    36.4   -36.3    21.7    37.8    15.8    C3'-endo    4.52    4.64
   5 C:...7_:[..C]C     1.5   -23.9    36.0   -36.2    21.9    37.5    16.4    C3'-endo    4.34    4.67
   6 C:...8_:[..U]U     2.0   -24.3    36.2   -36.0    21.5    37.6    15.6    C3'-endo    4.38    4.66
   7 C:...9_:[..U]U     2.5   -24.8    36.4   -36.0    21.1    37.7    14.9    C3'-endo    2.65    3.08
   8 C:..10_:[..A]A   -20.8    33.5   -32.8    21.7    -0.8    34.4   162.5    C2'-endo   -0.42    0.80
   9 C:..11_:[..C]C     0.9   -23.3    35.6   -36.1    22.2    37.3    17.2    C3'-endo    4.46    4.63
  10 C:..12_:[..U]U     2.5   -24.5    36.1   -35.6    20.9    37.4    14.9    C3'-endo    4.54    4.66
  11 C:..13_:[..U]U     2.0   -23.9    35.6   -35.4    21.1    36.9    15.6    C3'-endo    4.22    4.73
  12 C:..14_:[..A]A   -20.6    35.9   -36.6    25.6    -3.4    37.7   166.3    C2'-endo    1.55    1.70
  13 C:..15_:[..G]G     4.4   -26.2    36.8   -35.3    19.5    37.6    12.0    C3'-endo    4.70    4.75
  14 C:..16_:[..U]U     3.6   -25.9    37.2   -36.1    20.5    38.2    13.3    C3'-endo    4.50    4.68
  15 C:..17_:[..C]C     2.2   -24.7    36.5   -36.2    21.4    37.9    15.3    C3'-endo    4.40    4.70
  16 C:..18_:[..A]A     1.8   -24.1    36.0   -36.0    21.6    37.5    15.9    C3'-endo    4.45    4.61
  17 C:..19_:[..U]U     6.0   -26.9    36.4   -33.9    17.7    36.9     9.5    C3'-endo    4.08    4.13
  18 C:..20_:[..C]C   -21.7    35.3   -34.7    23.1    -1.0    36.3   162.8    C2'-endo    0.58    0.65
  19 C:..21_:[..U]U     2.7   -24.5    35.8   -35.2    20.5    37.0    14.5    C3'-endo    4.48    4.71
  20 C:..22_:[..G]G     4.8   -26.0    36.2   -34.5    18.7    37.0    11.3    C3'-endo    4.69    4.72
  21 C:..23_:[..G]G     3.3   -25.4    36.7   -35.8    20.5    37.7    13.7    C3'-endo    4.63    4.70
  22 C:..24_:[..U]U     2.2   -24.3    36.0   -35.8    21.2    37.3    15.4    C3'-endo    4.42    4.59
  23 C:..25_:[..U]U     1.8   -23.9    35.7   -35.6    21.4    37.1    15.9    C3'-endo    4.38    4.68
  24 C:..26_:[..G]G     3.7   -25.0    35.7   -34.5    19.4    36.6    12.9    C3'-endo    4.53    4.54
  25 C:..27_:[..G]G     2.5   -23.7    34.5   -34.1    19.9    35.7    14.7    C3'-endo    4.59    4.61
  26 C:..28_:[..C]C     4.5   -25.9    36.3   -34.7    19.0    37.1    11.7    C3'-endo    4.48    4.60
  27 C:..29_:[..A]A     5.9   -27.0    36.6   -34.3    18.0    37.2     9.8    C3'-endo    4.36    4.46
  28 C:..30_:[..A]A     6.8   -28.5    38.5   -35.5    18.2    38.9     8.8    C3'-endo    3.37    3.38
  29 C:..31_:[..A]A     4.9   -26.1    36.3   -34.5    18.7    37.0    11.2    C3'-endo    4.42    4.73
  30 C:..32_:[..C]C     1.9   -24.3    36.3   -36.2    21.6    37.7    15.8    C3'-endo    4.37    4.69
  31 C:..33_:[..C]C     2.2   -24.3    35.9   -35.7    21.1    37.3    15.4    C3'-endo    4.48    4.66
  32 C:..34_:[..U]U     3.7   -25.1    35.7   -34.6    19.5    36.7    13.0    C3'-endo    4.45    4.57
  33 C:..35_:[..C]C     2.4   -24.2    35.5   -35.1    20.6    36.8    14.9    C3'-endo    4.07    4.73
  34 C:..36_:[..C]C     2.0   -23.9    35.5   -35.3    21.0    36.8    15.6    C3'-endo    4.43    4.72
  35 C:..37_:[..G]G   -20.1    34.8   -35.5    24.8    -3.1    36.5   166.0    C2'-endo    0.90    0.94
  36 C:..38_:[..C]C     2.6   -24.0    35.0   -34.5    20.1    36.2    14.6    C3'-endo    4.22    4.72
  37 C:..39_:[..G]G     2.7   -25.1    36.7   -36.1    21.1    37.9    14.6    C3'-endo    4.51    4.76
  38 C:..40_:[..G]G     4.7   -25.5    35.5   -33.8    18.4    36.2    11.4    C3'-endo    4.71    4.74
  39 C:..41_:[..A]A     6.0   -26.9    36.4   -34.0    17.7    36.9     9.5    C3'-endo    4.51    4.61
  40 C:..42_:[..C]C     2.5   -24.8    36.5   -36.1    21.2    37.8    14.9    C3'-endo    4.45    4.69
  41 C:..43_:[..C]C     2.5   -24.9    36.6   -36.2    21.2    37.9    14.9    C3'-endo    4.50    4.67
  42 C:..44_:[..U]U     1.9   -24.3    36.1   -36.0    21.5    37.5    15.7    C3'-endo    4.42    4.63
  43 C:..45_:[..U]U   -21.6    35.4   -34.9    23.4    -1.3    36.5   163.3    C2'-endo   -0.95    0.96
  44 C:..46_:[..C]C   -21.3    35.8   -35.8    24.5    -2.2    37.2   164.6    C2'-endo    0.69    0.70
  45 C:..47_:[..G]G     4.6   -26.3    36.9   -35.3    19.4    37.7    11.8    C3'-endo    4.17    4.78
  46 C:..48_:[..G]G     3.6   -25.3    36.2   -35.1    19.9    37.2    13.2    C3'-endo    4.54    4.63
  47 C:..49_:[..G]G     2.9   -24.7    35.9   -35.2    20.4    37.0    14.2    C3'-endo    4.55    4.70
  48 C:..50_:[..A]A     5.4   -27.3    37.6   -35.5    19.0    38.3    10.7    C3'-endo    4.59    4.68
  49 C:..51_:[..C]C     1.7   -25.5    38.3   -38.4    23.1    39.9    16.2    C3'-endo    4.45    4.60
  50 C:..52_:[..C]C     0.7   -22.2    34.1   -34.6    21.4    35.7    17.5    C3'-endo    4.36    4.52
  51 C:..53_:[..A]A     2.9   -24.6    35.8   -35.1    20.4    36.9    14.3    C3'-endo    4.32    4.74
  52 C:..54_:[..A]A   -19.9    35.1   -36.0    25.4    -3.6    37.0   166.8    C2'-endo    0.37    0.44
  53 C:..55_:[..U]U    -2.4   -19.7    33.0   -35.4    23.9    35.7    22.5    C3'-endo   -3.22    4.55
  54 C:..56_:[..G]G   -23.2    36.6   -35.2    22.8     0.1    37.2   161.1    C2'-endo    1.79    1.79
  55 C:..57_:[..G]G     2.9   -25.0    36.4   -35.7    20.7    37.6    14.3    C3'-endo    4.59    4.76
  56 C:..58_:[..A]A     3.4   -25.0    35.9   -35.0    19.9    37.0    13.5    C3'-endo    4.64    4.74
  57 C:..59_:[..G]G     3.4   -25.0    35.9   -35.0    20.0    36.9    13.5    C3'-endo    4.57    4.68
  58 C:..60_:[..A]A     4.7   -25.9    36.1   -34.3    18.7    36.8    11.4    C3'-endo    4.16    4.63
  59 C:..61_:[..G]G     3.4   -25.0    36.0   -35.1    20.0    37.0    13.5    C3'-endo    3.27    4.76
  60 C:..62_:[..G]G   -20.5    34.5   -34.6    23.6    -2.2    35.9   164.6    C2'-endo    1.38    1.48
  61 C:..63_:[..A]A     4.0   -25.8    36.6   -35.3    19.7    37.5    12.6    C3'-endo    4.63    4.75
  62 C:..64_:[..A]A     2.1   -24.3    36.0   -35.8    21.3    37.4    15.4    C3'-endo    4.48    4.74
  63 C:..65_:[..C]C     2.3   -24.1    35.4   -35.1    20.7    36.7    15.1    C3'-endo    4.40    4.69
  64 C:..66_:[..C]C     4.2   -25.8    36.4   -35.0    19.4    37.3    12.3    C3'-endo    4.53    4.68
  65 C:..67_:[..C]C     2.3   -24.7    36.5   -36.1    21.3    37.8    15.2    C3'-endo    4.44    4.63
  66 C:..68_:[..A]A     2.2   -24.8    36.6   -36.4    21.5    38.0    15.3    C3'-endo    4.47    4.60
  67 C:..69_:[..G]G     2.2   -24.6    36.4   -36.1    21.4    37.7    15.4    C3'-endo    4.55    4.66
  68 C:..70_:[..C]C     2.0   -24.4    36.2   -36.0    21.4    37.6    15.6    C3'-endo    4.39    4.66
  69 C:..71_:[..C]C     2.2   -24.6    36.4   -36.1    21.4    37.7    15.3    C3'-endo    4.41    4.66
  70 C:..72_:[..G]G     3.3   -25.6    37.0   -36.0    20.6    38.1    13.7    C3'-endo    4.68    4.71
  71 C:..73_:[..A]A     2.9   -24.8    36.1   -35.4    20.5    37.2    14.3    C3'-endo    4.56    4.65
  72 C:..74_:[..G]G   -19.7    32.5   -32.3    21.7    -1.5    33.6   163.8    C2'-endo    0.04    1.18
  73 C:..75_:[..A]A     3.5   -25.4    36.4   -35.4    20.1    37.5    13.4    C3'-endo    4.28    4.68
  74 C:..76_:[..A]A     6.2   -28.9    39.6   -37.1    19.5    40.2     9.9    C3'-endo    3.65    3.65
  75 C:..77_:[..G]G     0.4   -23.7    36.7   -37.5    23.4    38.6    18.1    C3'-endo    4.32    4.63
  76 C:..78_:[..C]C     1.9   -24.3    36.2   -36.1    21.5    37.6    15.7    C3'-endo    4.38    4.60
  77 C:..79_:[..A]A     2.5   -24.7    36.3   -35.9    21.1    37.6    14.9    C3'-endo    4.53    4.66
  78 C:..80_:[..U]U     2.2   -24.5    36.3   -36.0    21.3    37.6    15.3    C3'-endo    4.42    4.68
  79 C:..81_:[..C]C     1.8   -24.0    35.9   -35.8    21.5    37.3    15.9    C3'-endo    4.33    4.61
  80 C:..82_:[..G]G     3.5   -25.5    36.6   -35.6    20.2    37.6    13.4    C3'-endo    4.64    4.66
  81 C:..83_:[..A]A     2.3   -24.6    36.3   -36.0    21.2    37.6    15.1    C3'-endo    4.51    4.70
  82 C:..84_:[..G]G     2.7   -24.9    36.4   -35.9    20.9    37.6    14.6    C3'-endo    4.58    4.65
  83 C:..85_:[..C]C     1.5   -23.7    35.7   -35.8    21.6    37.2    16.3    C3'-endo    4.35    4.68
  84 C:..86_:[..C]C     2.2   -24.3    36.0   -35.7    21.1    37.3    15.3    C3'-endo    4.41    4.62
  85 C:..87_:[..G]G     2.4   -24.5    36.0   -35.6    20.9    37.3    14.9    C3'-endo    4.26    4.73
  86 C:..88_:[..G]G     4.3   -25.9    36.4   -34.9    19.3    37.3    12.1    C3'-endo    4.45    4.67
  87 C:..89_:[..U]U     2.5   -24.4    35.8   -35.4    20.7    37.1    14.8    C3'-endo    4.35    4.68
  88 C:..90_:[..A]A     3.7   -25.4    36.3   -35.1    19.8    37.2    13.0    C3'-endo    ---     --- 
  89 C:..97_:[..U]U     2.5   -24.3    35.7   -35.2    20.6    36.9    14.8    C3'-endo    4.40    4.65
  90 C:..98_:[..A]A     4.3   -25.8    36.3   -34.8    19.3    37.2    12.2    C3'-endo    4.48    4.69
  91 C:..99_:[..C]C     2.5   -24.3    35.7   -35.3    20.7    36.9    14.9    C3'-endo    4.35    4.71
  92 C:.100_:[..C]C     2.7   -24.5    35.8   -35.3    20.5    37.0    14.6    C3'-endo    4.33    4.67
  93 C:.101_:[..G]G     2.9   -25.1    36.4   -35.8    20.7    37.6    14.2    C3'-endo    4.34    4.67
  94 C:.102_:[..G]G     2.0   -24.4    36.3   -36.1    21.5    37.7    15.7    C3'-endo    4.45    4.64
  95 C:.103_:[..C]C     1.9   -24.0    35.8   -35.7    21.4    37.2    15.8    C3'-endo    4.39    4.61
  96 C:.104_:[..U]U     2.8   -24.9    36.4   -35.8    20.8    37.6    14.4    C3'-endo    4.35    4.75
  97 C:.105_:[..C]C    -0.6   -22.0    35.0   -36.4    23.4    37.1    19.6    C3'-endo    4.28    4.46
  98 C:.106_:[..U]U   -21.4    35.9   -36.0    24.5    -2.2    37.3   164.5    C2'-endo    1.72    1.72
  99 C:.107_:[..G]G     2.8   -25.1    36.7   -36.1    21.0    37.9    14.5    C3'-endo    4.51    4.67
 100 C:.108_:[..A]A     3.8   -26.1    37.3   -36.1    20.4    38.3    13.1    C3'-endo    4.66    4.71
 101 C:.109_:[..C]C     2.1   -24.1    35.8   -35.6    21.1    37.1    15.5    C3'-endo    4.40    4.66
 102 C:.110_:[..A]A     4.0   -26.1    37.0   -35.7    20.0    37.9    12.7    C3'-endo    4.54    4.67
 103 C:.111_:[..C]C     2.4   -24.2    35.5   -35.2    20.7    36.8    15.0    C3'-endo    4.37    4.61
 104 C:.112_:[..C]C   -19.7    34.2   -34.9    24.5    -3.2    36.0   166.3    C2'-endo    1.20    1.30
 105 C:.113_:[..A]A   -21.5    35.9   -35.8    24.4    -2.0    37.2   164.3    C2'-endo    ---     --- 
 106 C:.118_:[..G]G     6.3   -26.7    36.0   -33.3    17.1    36.4     8.9    C3'-endo    4.71    4.72
 107 C:.119_:[..U]U     3.2   -25.1    36.3   -35.5    20.4    37.4    13.9    C3'-endo    4.39    4.75
 108 C:.120_:[..G]G     2.9   -24.9    36.2   -35.6    20.6    37.4    14.3    C3'-endo    4.13    4.57
 109 C:.121_:[..A]A     3.9   -25.7    36.6   -35.4    19.9    37.6    12.8    C3'-endo    ---     --- 
