****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:1282_:[..G]G  -178.9 anti     ---    165.9    60.1    80.9  -148.5   -70.8   -77.7  BI
   2 B:1283_:[..G]G  -169.6 anti    -71.0   178.1    58.6    80.0  -154.4   -74.8   -79.7  BI
   3 B:1284_:[..U]U  -161.4 anti    -65.6   174.7    57.3    79.9  -147.9   -72.8   -75.0  BI
   4 B:1285_:[..U]U  -164.5 anti    -65.1   163.4    63.9    79.8  -150.8   -70.8   -80.0  BI
   5 B:1286_:[..U]U  -164.0 anti    -62.8   168.6    61.4    80.0  -167.4   -93.8   -73.6  BI
   6 B:1288_:[..A]A  -165.6 anti    -49.1   172.4    53.4    81.2  -138.1   -92.6   -45.5  BI
   7 B:1289_:[..G]G  -169.9 anti    -55.5   150.9    58.4    79.7  -148.3   -77.7   -70.7  BI
   8 B:1290_:[..A]A  -174.3 anti    -58.5   166.4    55.4    81.7  -135.8   -72.8   -63.0  BI
   9 B:1291_:[..U]U  -159.4 anti    -58.9   168.1    52.8    80.5  -147.4   -76.3   -71.1  BI
  10 B:1292_:[..C]C  -158.8 anti    -62.5   168.8    52.8    80.0  -140.6   -79.0   -61.6  BI
  11 B:1293_:[..U]U  -156.7 anti    -64.5   164.1    57.6    80.5  -144.5   -81.9   -62.6  BI
  12 B:1294_:[..A]A  -165.3 anti    -62.7   163.1    56.4    81.0  -148.7   -74.7   -74.1  BI
  13 B:1295_:[..A]A  -169.0 anti    -66.7   169.6    56.0    80.8  -141.6   -79.6   -62.0  BI
  14 B:1296_:[..G]G  -171.0 anti    -64.7   158.7    65.7    81.5  -151.9   -73.7   -78.1  BI
  15 B:1297_:[..G]G  -177.4 anti    -61.4   168.0    61.0    81.8  -148.1   -74.9   -73.2  BI
  16 B:1298_:[..A]A  -170.2 anti    -61.2   178.9    54.7    82.5  -158.5   -72.0   -86.5  BI
  17 B:1299_:[..C]C  -165.3 anti    171.0  -179.9   166.5    81.3  -113.0   -80.5   -32.5  BI
  18 B:1300_:[..U]U  -154.8 anti    -53.7   148.4    58.9    80.4  -128.5  -113.8   -14.7  BI
  19 B:1301_:[..U]U  -161.9 anti    161.0  -153.4   154.4    82.2  -129.3   -81.2   -48.1  BI
  20 B:1302_:[..C]C  -156.8 anti    -71.0   162.8    60.6    81.0  -126.4   -90.6   -35.8  BI
  21 B:1303_:[..C]C  -158.1 anti    -76.9   159.2    66.1    81.5  -152.2   -94.1   -58.1  BI
  22 B:1304_:[..U]U  -134.5 anti   -172.9  -147.3   160.8   149.2   -88.2   -51.5   -36.7  BI
  23 B:1305_:[..A]A  -110.3 anti    162.0  -153.5   -67.4   144.3  -109.8   -36.2   -73.6  BI
  24 B:1306_:[..A]A   -58.8 anti    -81.2  -168.2   146.8    83.2  -117.2   -77.8   -39.4  BI
  25 B:1307_:[..U]U  -144.2 anti   -171.7   178.2  -179.7   147.9   -98.1   158.0   103.9  BII
  26 B:1308_:[..U]U  -151.7 anti      7.1  -177.2    34.2    79.6  -120.0   131.2   108.8  BII
  27 B:1309_:[..A]A  -145.8 anti     60.8  -161.6   170.8    83.5  -141.6   -76.6   -65.0  BI
  28 B:1310_:[..G]G  -118.9 anti    -62.8   169.7    54.6    84.4  -131.4   132.9    95.7  BII
  29 B:1311_:[..U]U  -149.1 anti    -79.1   135.5    36.2    79.6  -141.7   -82.7   -58.9  BI
  30 B:1312_:[..G]G  -157.8 anti    -53.8   167.8    49.7    80.7  -167.0   -93.1   -73.8  BI
  31 B:1313_:[..G]G  -174.1 anti    146.7  -147.5  -174.4    81.1  -132.0   -69.6   -62.4  BI
  32 B:1314_:[..U]U  -161.1 anti    110.8  -144.5  -128.4    81.8  -125.0  -114.0   -11.0  BI
  33 B:1315_:[..U]U  -111.8 anti     56.0   162.6   -64.6   148.1  -155.5  -105.1   -50.4  BI
  34 B:1316_:[..U]U  -139.6 anti    -64.6   169.7   -64.0   144.2   -89.0  -172.0    83.1  BII
  35 B:1317_:[..G]G  -171.7 anti    -66.8   158.6    56.5    82.5  -163.5   -82.1   -81.4  BI
  36 B:1318_:[..U]U  -159.3 anti    163.9  -126.0   165.0    82.2  -112.8   -82.6   -30.2  BI
  37 B:1321_:[..C]C  -158.0 anti    -67.0   162.7    59.1    81.5  -145.9   -79.8   -66.1  BI
  38 B:1322_:[..C]C  -161.7 anti    -75.0  -177.9    51.2    82.1  -122.7  -174.5    51.7  BII
  39 B:1323_:[..A]A  -141.7 anti    -97.4    64.9   143.8    79.9   168.0   -87.6  -104.5  BI
  40 B:1324_:[..A]A  -157.3 anti    151.8  -105.9  -165.8    83.0  -147.1   -76.4   -70.7  BI
  41 B:1325_:[..U]U  -157.0 anti    -57.4   170.1    46.2    80.8  -156.0   -81.7   -74.3  BI
  42 B:1326_:[..G]G  -176.4 anti    148.5  -148.8   173.7    81.0  -129.0   -68.9   -60.1  BI
  43 B:1327_:[..U]U  -162.8 anti    -56.4   162.5    54.3    80.5  -142.1   -84.2   -58.0  BI
  44 B:1328_:[..U]U  -156.0 anti    -63.5   168.9    49.8    80.4  -140.1   -95.8   -44.2  BI
  45 B:1329_:[..C]C    47.6 syn     159.9   143.7   161.5   146.6    ---     ---     ---   ---
  46 B:1335_:[..G]G  -139.6 anti     ---    161.7   157.4    81.9  -159.6   -90.2   -69.4  BI
  47 B:1336_:[..G]G  -170.9 anti    161.9  -178.1   154.8    81.9  -161.4   -87.4   -74.0  BI
  48 B:1337_:[..G]G  -174.7 anti    179.8  -139.1   150.4    81.7  -122.8   -82.7   -40.1  BI
  49 B:1338_:[..C]C  -153.7 anti    -55.0   163.6    46.9    80.2  -132.2   -90.1   -42.1  BI
  50 B:1339_:[..A]A  -162.9 anti    -56.4   163.3    46.9    81.2  -139.0   -85.0   -54.1  BI
  51 B:1340_:[..U]U  -159.3 anti    -54.6   158.4    51.3    78.8  -139.5   -73.5   -66.0  BI
  52 B:1341_:[..G]G  -163.5 anti    -57.5   163.8    54.6    79.4  -138.8   -73.9   -65.0  BI
  53 B:1342_:[..C]C  -149.5 anti    -73.0   161.2    74.7    82.1  -156.9   145.4    57.7  BII
  54 B:1343_:[..U]U  -165.5 anti    -60.7  -166.9    34.8    80.5  -137.9   -73.9   -63.9  BI
  55 B:1344_:[..A]A  -158.3 anti    -54.0   166.7    49.8    80.8  -143.9  -115.3   -28.6  BI
  56 B:1345_:[..G]G  -176.9 anti    131.3  -125.8   177.5    81.3  -118.1   -86.8   -31.2  BI
  57 B:1346_:[..A]A  -152.1 anti    -53.5   163.1    46.2    79.3  -104.8  -134.3    29.5  BII
  58 B:1347_:[..C]C  -170.3 anti     46.9  -126.4    43.8   146.4   -90.5   139.8   129.7  BII
  59 B:1348_:[..U]U  -162.7 anti    -64.0  -133.7   175.0    81.2  -142.3   -75.1   -67.2  BI
  60 B:1349_:[..C]C  -166.5 anti    -65.2  -177.6    47.7    81.4  -149.9   -81.9   -68.0  BI
  61 B:1350_:[..U]U  -162.5 anti    -56.2   162.1    55.7    80.4  -120.4   -90.4   -30.0  BI
  62 B:1352_:[..G]G  -174.4 anti     81.6  -122.6  -108.9    81.1  -148.8   -73.6   -75.2  BI
  63 B:1353_:[..A]A  -171.7 anti    -60.8   169.0    59.7    80.6  -146.0   -80.3   -65.7  BI
  64 B:1354_:[..A]A  -169.0 anti    -61.6   171.7    52.5    81.3  -145.6   -82.2   -63.3  BI
  65 B:1355_:[..C]C  -159.6 anti    -58.9   166.1    54.0    79.7  -147.3   -78.5   -68.8  BI
  66 B:1356_:[..C]C  -159.9 anti    -63.2   169.9    54.0    79.4  -150.0   -74.7   -75.3  BI
  67 B:1357_:[..C]C  -169.1 anti    -64.6   170.7    57.4    81.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:1282_:[..G]G    ---   -142.2    ---   -142.6    ---   -119.4
   2 B:1283_:[..G]G   167.6  -152.3  -178.4  -151.5  -137.0  -134.4
   3 B:1284_:[..U]U   171.6  -145.4  -178.2  -144.4  -149.1  -114.5
   4 B:1285_:[..U]U   168.1  -144.0  -174.9  -144.4  -127.8  -115.5
   5 B:1286_:[..U]U   170.3  -176.8  -170.6  -177.9  -122.0  -172.2
   6 B:1288_:[..A]A  -172.2  -154.3  -173.9  -152.8  -170.4  -139.4
   7 B:1289_:[..G]G   165.7  -145.8   177.8  -147.7  -154.7  -119.7
   8 B:1290_:[..A]A   173.0  -132.4  -174.6  -130.6  -129.5   -94.1
   9 B:1291_:[..U]U   165.9  -146.9  -175.3  -146.7  -119.6  -118.7
  10 B:1292_:[..C]C   167.0  -145.3   178.9  -144.0  -139.6  -117.3
  11 B:1293_:[..U]U   164.6  -149.5   178.6  -150.0  -140.8  -125.8
  12 B:1294_:[..A]A   165.1  -145.2   177.8  -146.4  -143.0  -118.2
  13 B:1295_:[..A]A   166.3  -145.7   179.2  -144.0  -135.8  -114.1
  14 B:1296_:[..G]G   166.8  -145.0  -175.6  -147.3  -127.1  -124.4
  15 B:1297_:[..G]G   174.4  -144.6  -170.5  -143.3  -128.1  -121.3
  16 B:1298_:[..A]A   175.0  -128.4  -171.7  -139.8  -134.8  -140.8
  17 B:1299_:[..C]C   163.9  -151.3   172.6  -142.2  -173.7   -86.9
  18 B:1300_:[..U]U   161.6  -130.9  -173.1  -142.6  -104.7  -146.6
  19 B:1301_:[..U]U   143.0  -150.5   155.8  -152.0   166.3  -118.5
  20 B:1302_:[..C]C   163.1  -145.9   177.3  -145.4  -136.2  -127.8
  21 B:1303_:[..C]C   157.4  -133.6   170.7  -130.4  -158.0  -111.7
  22 B:1304_:[..U]U  -133.5   -33.4  -129.9   -59.7  -112.9   -61.9
  23 B:1305_:[..A]A   -62.4   -74.4   -24.9   -75.6   -15.8    70.8
  24 B:1306_:[..A]A  -113.3  -115.9   -66.9  -119.6   169.3  -129.7
  25 B:1307_:[..U]U  -136.9   122.4  -128.5   131.5  -146.3   157.1
  26 B:1308_:[..U]U   -76.1    91.1   -91.1    72.1  -100.7    60.5
  27 B:1309_:[..A]A   114.9  -164.6   120.8  -159.3   139.2  -113.2
  28 B:1310_:[..G]G   172.3    73.6  -172.5    74.3  -121.6    91.7
  29 B:1311_:[..U]U   154.9  -141.5   170.2  -140.9  -174.2  -114.0
  30 B:1312_:[..G]G   168.3  -142.5  -176.5  -153.9  -134.3  -165.9
  31 B:1313_:[..G]G   173.6  -124.7   179.4  -128.4  -177.8   -96.7
  32 B:1314_:[..U]U  -176.4   176.7  -155.7  -173.2  -100.9   167.3
  33 B:1315_:[..U]U   169.0  -157.3   177.4   178.1   152.4   148.7
  34 B:1316_:[..U]U    92.4   166.5    91.5  -170.1    70.1  -131.4
  35 B:1317_:[..G]G  -155.5  -117.8  -152.8  -120.7  -124.0   -86.1
  36 B:1318_:[..U]U   179.7  -135.4  -155.2  -137.7   -96.8  -102.1
  37 B:1321_:[..C]C   157.3  -147.9   178.8  -148.6  -127.9  -131.0
  38 B:1322_:[..C]C   168.6   100.8   173.5   100.6  -160.4   109.8
  39 B:1323_:[..A]A  -121.2   138.1  -151.0   175.7  -159.4  -168.4
  40 B:1324_:[..A]A  -139.9  -173.0  -122.7  -173.2   -99.8  -147.4
  41 B:1325_:[..U]U   165.1  -123.9   179.4  -132.5  -141.1  -103.2
  42 B:1326_:[..G]G   158.2  -145.4   177.1  -142.0  -131.3   -90.5
  43 B:1327_:[..U]U   163.8  -150.0  -171.6  -150.3   -99.8  -136.6
  44 B:1328_:[..U]U   164.6  -145.0   172.9  -161.1  -162.1   138.7
  45 B:1329_:[..C]C    ---     ---     ---     ---     ---     --- 
  46 B:1335_:[..G]G    ---   -176.4    ---    171.3    ---    151.8
  47 B:1336_:[..G]G   137.8  -153.2   145.2  -153.6   139.2  -123.9
  48 B:1337_:[..G]G   169.6  -138.4  -172.7  -141.2  -129.2  -105.5
  49 B:1338_:[..C]C   163.2  -147.7   179.2  -144.4  -128.0  -117.5
  50 B:1339_:[..A]A   164.9  -146.4   175.1  -145.3  -148.1  -122.5
  51 B:1340_:[..U]U   165.6  -137.7   178.1  -137.4  -144.8  -106.4
  52 B:1341_:[..G]G   167.7  -140.1  -176.1  -137.9  -128.0   -98.7
  53 B:1342_:[..C]C   168.1    59.0  -171.1    62.3  -116.7   136.0
  54 B:1343_:[..U]U  -153.8  -142.2  -155.9  -133.6   137.2   -89.2
  55 B:1344_:[..A]A   168.4  -140.9  -173.6  -149.0  -118.8  -142.1
  56 B:1345_:[..G]G   160.7  -150.1   172.1  -150.3  -165.2  -114.7
  57 B:1346_:[..A]A   171.0  -162.6  -176.5   172.3  -130.7  -173.7
  58 B:1347_:[..C]C   -19.4   137.4    -9.5    97.7   -44.3    54.4
  59 B:1348_:[..U]U    24.0  -157.5    26.8  -160.2    63.4  -133.0
  60 B:1349_:[..C]C   166.8  -154.2   177.7  -151.5  -141.7  -134.0
  61 B:1350_:[..U]U   176.7  -115.8  -174.6  -127.4  -148.9  -132.3
  62 B:1352_:[..G]G  -166.3   157.1  -161.5   176.4  -146.6  -145.2
  63 B:1353_:[..A]A   174.0  -149.4  -170.8  -148.7  -128.3  -126.0
  64 B:1354_:[..A]A   169.6  -150.5   179.9  -149.5  -143.9  -133.7
  65 B:1355_:[..C]C   169.0  -149.5   179.8  -149.4  -151.7  -128.5
  66 B:1356_:[..C]C   166.3  -148.5   177.6  -147.4  -147.8  -118.4
  67 B:1357_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:1282_:[..G]G     3.7   -25.7    36.7   -35.5    20.1    37.7    13.1    C3'-endo    4.67    4.67
   2 B:1283_:[..G]G     3.0   -25.4    36.9   -36.2    21.0    38.1    14.2    C3'-endo    4.60    4.63
   3 B:1284_:[..U]U     2.6   -25.2    36.9   -36.4    21.3    38.2    14.7    C3'-endo    4.48    4.66
   4 B:1285_:[..U]U     2.0   -24.7    36.8   -36.6    21.8    38.2    15.6    C3'-endo    4.54    4.64
   5 B:1286_:[..U]U     2.8   -25.3    36.9   -36.3    21.1    38.1    14.4    C3'-endo    4.48    4.52
   6 B:1288_:[..A]A     5.2   -26.9    37.3   -35.3    19.0    37.9    10.9    C3'-endo    4.56    4.73
   7 B:1289_:[..G]G     2.8   -25.5    37.3   -36.7    21.3    38.5    14.5    C3'-endo    4.64    4.67
   8 B:1290_:[..A]A     4.3   -26.0    36.6   -35.1    19.4    37.4    12.1    C3'-endo    4.69    4.73
   9 B:1291_:[..U]U     1.7   -23.9    35.9   -35.9    21.6    37.4    16.1    C3'-endo    4.40    4.64
  10 B:1292_:[..C]C     2.3   -24.7    36.5   -36.1    21.3    37.8    15.2    C3'-endo    4.38    4.69
  11 B:1293_:[..U]U     1.9   -24.2    36.0   -35.9    21.4    37.4    15.7    C3'-endo    4.33    4.66
  12 B:1294_:[..A]A     2.7   -24.8    36.1   -35.6    20.7    37.3    14.5    C3'-endo    4.54    4.65
  13 B:1295_:[..A]A     4.3   -26.4    37.2   -35.7    19.8    38.1    12.3    C3'-endo    4.63    4.71
  14 B:1296_:[..G]G     4.7   -26.5    37.0   -35.2    19.3    37.8    11.6    C3'-endo    4.64    4.66
  15 B:1297_:[..G]G     3.9   -25.5    36.2   -34.9    19.5    37.1    12.7    C3'-endo    4.65    4.65
  16 B:1298_:[..A]A     3.3   -24.5    35.2   -34.2    19.5    36.2    13.5    C3'-endo    4.55    4.57
  17 B:1299_:[..C]C     3.7   -25.4    36.2   -35.1    19.8    37.2    13.1    C3'-endo    4.40    4.76
  18 B:1300_:[..U]U     1.2   -23.5    35.7   -36.0    21.9    37.3    16.8    C3'-endo    4.15    4.71
  19 B:1301_:[..U]U     2.9   -24.3    35.3   -34.6    19.9    36.4    14.1    C3'-endo    4.41    4.71
  20 B:1302_:[..C]C     2.3   -24.4    36.0   -35.6    21.0    37.3    15.1    C3'-endo    4.22    4.73
  21 B:1303_:[..C]C     2.3   -24.2    35.6   -35.2    20.8    36.8    15.1    C3'-endo    4.39    4.61
  22 B:1304_:[..U]U   -19.8    35.0   -36.0    25.6    -3.8    37.0   167.1    C2'-endo    0.57    0.61
  23 B:1305_:[..A]A   -23.9    36.8   -35.1    22.2     0.8    37.3   160.0    C2'-endo    1.14    1.19
  24 B:1306_:[..A]A     6.4   -27.2    36.5   -33.9    17.4    36.9     9.0    C3'-endo   -2.95    4.80
  25 B:1307_:[..U]U   -20.9    35.6   -35.9    24.8    -2.6    37.1   165.2    C2'-endo    0.81    0.84
  26 B:1308_:[..U]U    -0.4   -22.2    35.1   -36.4    23.2    37.2    19.2    C3'-endo    3.90    4.69
  27 B:1309_:[..A]A    -2.3   -18.7    31.4   -33.6    22.7    33.9    22.5    C3'-endo    3.83    4.53
  28 B:1310_:[..G]G     2.8   -23.3    33.7   -33.1    19.1    34.8    14.1    C3'-endo    2.19    4.66
  29 B:1311_:[..U]U    -0.5   -22.1    35.0   -36.3    23.2    37.1    19.4    C3'-endo    4.01    4.63
  30 B:1312_:[..G]G     3.8   -25.8    36.7   -35.5    20.0    37.7    12.9    C3'-endo    4.38    4.53
  31 B:1313_:[..G]G     1.9   -24.0    35.8   -35.6    21.3    37.1    15.7    C3'-endo    4.66    4.70
  32 B:1314_:[..U]U     2.8   -24.5    35.6   -34.9    20.3    36.7    14.3    C3'-endo    4.35    4.73
  33 B:1315_:[..U]U   -22.3    36.9   -36.7    24.8    -1.8    38.2   163.9    C2'-endo    1.97    1.95
  34 B:1316_:[..U]U   -22.1    35.4   -34.5    22.6    -0.5    36.2   162.0    C2'-endo    0.73    0.74
  35 B:1317_:[..G]G     5.6   -26.8    36.6   -34.3    18.1    37.2    10.1    C3'-endo    4.56    4.57
  36 B:1318_:[..U]U     2.8   -24.3    35.3   -34.7    20.1    36.4    14.3    C3'-endo    4.17    4.73
  37 B:1321_:[..C]C     2.1   -23.9    35.4   -35.1    20.8    36.7    15.4    C3'-endo    4.36    4.64
  38 B:1322_:[..C]C     4.0   -25.5    36.1   -34.8    19.4    37.0    12.6    C3'-endo    4.38    4.76
  39 B:1323_:[..A]A     2.0   -24.8    36.9   -36.7    21.9    38.3    15.7    C3'-endo    3.89    4.27
  40 B:1324_:[..A]A     2.9   -24.0    34.8   -34.1    19.8    35.9    14.2    C3'-endo    4.33    4.63
  41 B:1325_:[..U]U     2.1   -24.2    35.9   -35.7    21.1    37.2    15.4    C3'-endo    4.35    4.58
  42 B:1326_:[..G]G     4.0   -25.8    36.8   -35.5    19.9    37.7    12.7    C3'-endo    4.72    4.75
  43 B:1327_:[..U]U     1.1   -23.3    35.5   -35.8    21.9    37.1    17.0    C3'-endo    4.46    4.65
  44 B:1328_:[..U]U     1.5   -23.7    35.7   -35.8    21.6    37.2    16.3    C3'-endo    4.28    4.67
  45 B:1329_:[..C]C   -21.6    35.7   -35.4    23.8    -1.6    36.9   163.7    C2'-endo    ---     --- 
  46 B:1335_:[..G]G     3.8   -25.2    35.9   -34.7    19.5    36.8    12.8    C3'-endo    3.76    4.58
  47 B:1336_:[..G]G     4.4   -25.6    35.9   -34.4    18.9    36.7    12.0    C3'-endo    4.55    4.56
  48 B:1337_:[..G]G     3.4   -24.7    35.5   -34.6    19.7    36.6    13.5    C3'-endo    4.66    4.74
  49 B:1338_:[..C]C     1.2   -23.5    35.6   -36.0    21.9    37.2    16.9    C3'-endo    4.13    4.70
  50 B:1339_:[..A]A     3.8   -25.6    36.5   -35.3    19.8    37.4    12.9    C3'-endo    4.49    4.71
  51 B:1340_:[..U]U     3.0   -25.9    37.8   -37.1    21.4    39.0    14.2    C3'-endo    4.40    4.72
  52 B:1341_:[..G]G    -1.0   -22.2    35.6   -37.1    24.1    37.9    20.1    C3'-endo    4.46    4.65
  53 B:1342_:[..C]C    -1.8   -20.2    33.1   -35.1    23.2    35.6    21.4    C3'-endo    4.05    4.45
  54 B:1343_:[..U]U     2.5   -24.6    36.1   -35.7    20.9    37.4    14.8    C3'-endo    4.53    4.70
  55 B:1344_:[..A]A     2.0   -24.0    35.7   -35.5    21.2    37.1    15.6    C3'-endo    4.36    4.66
  56 B:1345_:[..G]G     4.6   -26.2    36.7   -35.0    19.2    37.4    11.7    C3'-endo    4.71    4.78
  57 B:1346_:[..A]A     2.6   -25.3    37.1   -36.6    21.4    38.4    14.8    C3'-endo    3.74    4.77
  58 B:1347_:[..C]C   -20.0    34.4   -34.8    24.2    -2.9    35.9   165.7    C2'-endo    0.63    0.72
  59 B:1348_:[..U]U     5.0   -26.9    37.4   -35.5    19.2    38.1    11.2    C3'-endo    4.52    4.71
  60 B:1349_:[..C]C     4.3   -26.0    36.7   -35.2    19.5    37.6    12.3    C3'-endo    4.57    4.65
  61 B:1350_:[..U]U     3.5   -25.8    37.1   -36.0    20.5    38.1    13.4    C3'-endo    4.38    4.77
  62 B:1352_:[..G]G     3.3   -25.2    36.3   -35.3    20.2    37.3    13.6    C3'-endo    4.65    4.65
  63 B:1353_:[..A]A     3.3   -25.4    36.7   -35.8    20.5    37.8    13.8    C3'-endo    4.64    4.67
  64 B:1354_:[..A]A     4.3   -25.9    36.6   -35.1    19.5    37.4    12.2    C3'-endo    4.62    4.68
  65 B:1355_:[..C]C     2.4   -25.0    36.8   -36.4    21.4    38.1    15.0    C3'-endo    4.43    4.66
  66 B:1356_:[..C]C     2.9   -25.7    37.5   -36.8    21.3    38.7    14.4    C3'-endo    4.46    4.66
  67 B:1357_:[..C]C     3.7   -25.3    36.2   -35.0    19.7    37.1    13.0    C3'-endo    ---     --- 
