****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 Y:..59_:[..G]G    25.8          ---   -125.9  -153.0   138.6  -125.3  -172.7    47.4  BII
   2 Y:..60_:[..U]U  -145.8 anti    -66.6   163.6    39.9   144.1   -98.9    22.2   238.9  BI
   3 Y:..61_:[..A]A  -165.3 anti    163.3  -153.3  -147.5    83.0  -143.2   -80.4   -62.9  BI
   4 Y:..62_:[..A]A  -173.8 anti    156.0  -137.9   160.4    82.5  -111.4   -91.3   -20.2  BI
   5 Y:..63_:[..G]G   178.2 anti     94.3  -128.5  -128.1    80.2  -137.2   -51.2   -86.1  BI
   6 Y:..64_:[..A]A  -125.1 anti    -96.6  -157.6    63.3    84.5  -148.6  -133.4   -15.1  BI
   7 Y:..65_:[..G]G  -123.3 anti    149.3  -115.3   155.6    85.3  -155.6   -79.5   -76.1  BI
   8 Y:..66_:[..C]C  -173.6 anti   -161.0  -159.2   130.4    83.0  -115.4   -78.4   -37.0  BI
   9 Y:..67_:[..C]C  -163.2 anti    -64.0   165.8    51.0    81.7  -171.0  -105.9   -65.2  BI
  10 Y:..68_:[..U]U   -88.5 anti    176.6  -108.3   154.9    88.6  -175.3  -105.5   -69.8  BI
  11 Y:..69_:[..A]A    -5.4        -167.7  -166.3   157.1    82.6  -177.7    40.7   141.5  BII
  12 Y:..70_:[..G]G  -140.1 anti   -107.6   148.7    66.2    81.7  -136.7  -100.2   -36.5  BI
  13 Y:..71_:[..C]C  -179.1 anti    -67.4   133.4    91.7    76.9  -126.7   -50.0   -76.7  BI
  14 Y:..72_:[..A]A  -179.1 anti   -127.5   140.9   120.6    81.6  -119.1   -58.9   -60.2  BI
  15 Y:..73_:[..U]U  -109.6 anti    -65.9  -172.6    56.9   144.6   -81.4    -4.8   -76.5  BI
  16 Y:..74_:[..G]G  -149.2 anti    150.1  -152.8  -163.6    81.4  -100.4  -108.7     8.3  BI
  17 Y:..75_:[..U]U  -163.7 anti    106.8  -140.7  -160.0    87.2  -112.1   -80.0   -32.2  BI
  18 Y:..76_:[..A]A  -140.4 anti    -39.2   144.3    56.0    82.9  -155.6   -90.9   -64.7  BI
  19 Y:..77_:[..G]G  -136.6 anti    173.6  -161.1   167.4   143.7   -81.0   -20.0   -61.0  BI
  20 Y:..78_:[..A]A  -122.3 anti    -99.2  -131.5    79.4   147.0  -100.5  -157.1    56.6  BII
  21 Y:..79_:[..A]A   -54.7 anti    175.0  -137.3  -169.8    82.3    ---     ---     ---   ---
  22 Y:.141_:[..A]A  -123.2 anti     ---   -174.8   154.7   151.3  -160.5   -94.5   -65.9  BI
  23 Y:.142_:[..U]U   -83.4 anti    -67.4  -168.0    25.6   143.9  -127.0  -170.6    43.5  BII
  24 Y:.143_:[..G]G  -108.2 anti    -85.7   142.5    64.9   152.1  -176.4  -105.1   -71.3  BI
  25 Y:.144_:[..A]A  -133.5 anti    -59.5  -179.0    45.6   143.9  -152.7  -160.4     7.7  BI
  26 Y:.145_:[..U]U   -80.5 anti     32.2   133.5   -24.1   151.2  -154.1  -158.2     4.1  BI
  27 Y:.146_:[..G]G  -146.8 anti    -66.4   120.1    71.7    80.0  -101.8  -129.9    28.1  BII
  28 Y:.147_:[..U]U  -160.5 anti     98.2  -106.2  -169.3    78.9  -110.6   -38.1   -72.6  BI
  29 Y:.148_:[..C]C   -95.9 anti   -113.9    76.5  -169.2   145.7   -81.7  -179.1    97.4  BII
  30 Y:.149_:[..A]A  -173.2 anti     14.5   -88.5  -103.1    79.2  -127.2   -77.0   -50.3  BI
  31 Y:.150_:[..U]U  -145.6 anti    -65.7   165.5    59.1    79.2  -172.7   -90.1   -82.6  BI
  32 Y:.151_:[..A]A  -172.9 anti    153.4  -148.3   173.6    83.9   -91.2  -142.8    51.6  BII
  33 Y:.152_:[..C]C  -165.9 anti     97.4  -105.4  -177.3    80.2  -119.4   -79.5   -39.8  BI
  34 Y:.153_:[..U]U  -160.7 anti    -51.8   176.8    39.1    77.9  -122.7   -95.8   -26.9  BI
  35 Y:.154_:[..U]U  -111.5 anti    -61.2   165.7    63.5   138.7  -117.8   130.9   111.3  BII
  36 Y:.155_:[..A]A   -82.4 anti     53.8  -144.4   178.9    81.4  -104.1   -37.5   -66.6  BI
  37 Y:.156_:[..U]U  -156.6 anti    -87.0  -167.0    64.6    77.9  -122.1  -101.3   -20.8  BI
  38 Y:.157_:[..C]C  -157.2 anti    -57.4   156.2    52.0    80.5  -142.2   -80.2   -62.0  BI
  39 Y:.158_:[..C]C  -124.5 anti    -55.4   165.9    71.2   144.0   -87.7  -168.7    81.0  BII
  40 Y:.159_:[..U]U    49.6 syn      66.5   119.3   -65.2   146.5  -100.2   147.0   112.7  BII
  41 Y:.160_:[..G]G    89.8 syn     136.1   162.8    50.3   141.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 Y:..59_:[..G]G    ---    104.0    ---    134.5    ---    141.1
   2 Y:..60_:[..U]U  -159.1    58.0  -160.0    47.0  -156.3    65.8
   3 Y:..61_:[..A]A  -126.5  -149.2  -118.8  -143.4  -118.7   -88.3
   4 Y:..62_:[..A]A   156.7  -116.3  -174.0  -129.9  -101.3  -116.7
   5 Y:..63_:[..G]G   176.2  -161.2  -170.5  -144.8  -131.2   -77.2
   6 Y:..64_:[..A]A   159.6  -152.8  -174.7  -153.4   -99.5  -164.6
   7 Y:..65_:[..G]G   147.9  -124.2   167.8  -145.8   168.9  -129.0
   8 Y:..66_:[..C]C   162.8  -126.9   176.9  -126.8  -149.3   -82.2
   9 Y:..67_:[..C]C   150.6  -142.6   177.1  -135.0  -114.8   -64.1
  10 Y:..68_:[..U]U   171.0  -158.1  -153.8   174.9   -77.2  -156.0
  11 Y:..69_:[..A]A  -178.7   -76.3  -179.8   -66.3  -148.5   -38.1
  12 Y:..70_:[..G]G   145.3  -160.9  -149.8  -168.2   -75.5  -173.7
  13 Y:..71_:[..C]C  -179.1  -121.2  -175.2  -133.9  -170.2   -98.1
  14 Y:..72_:[..A]A   151.6  -127.5   174.0  -121.6  -124.4   -83.7
  15 Y:..73_:[..U]U  -168.3    45.2  -133.5    33.6   -88.6    59.1
  16 Y:..74_:[..G]G  -169.6  -141.4  -157.0  -145.3  -162.6  -116.9
  17 Y:..75_:[..U]U   148.0  -144.0   168.0  -131.0  -152.3   -74.7
  18 Y:..76_:[..A]A   163.6  -130.2  -160.3  -136.3   -88.3  -140.1
  19 Y:..77_:[..G]G  -141.3   -35.1  -142.9   -18.1  -143.7     8.7
  20 Y:..78_:[..A]A  -177.2  -110.7  -135.8  -115.7  -145.3   -68.3
  21 Y:..79_:[..A]A    ---     ---     ---     ---     ---     --- 
  22 Y:.141_:[..A]A    ---   -133.1    ---   -154.7    ---   -118.1
  23 Y:.142_:[..U]U   167.9   166.0  -168.1   170.1  -128.8  -165.5
  24 Y:.143_:[..G]G   143.9  -110.2  -175.3  -155.3  -151.9  -105.5
  25 Y:.144_:[..A]A   175.4  -148.1  -159.6  -153.9   -99.3  -150.7
  26 Y:.145_:[..U]U   172.1   178.5  -174.4   165.9  -166.0  -129.3
  27 Y:.146_:[..G]G   179.0  -124.7   175.9  -139.6  -118.0  -134.9
  28 Y:.147_:[..U]U   158.3  -138.6   173.2  -153.3  -163.1   164.6
  29 Y:.148_:[..C]C  -121.2   121.3  -129.3   129.0  -173.1   152.2
  30 Y:.149_:[..A]A  -139.9   155.9  -160.0   178.8  -134.0  -130.9
  31 Y:.150_:[..U]U   159.0  -144.3  -178.6  -155.1  -122.5  -137.5
  32 Y:.151_:[..A]A   177.5  -152.2  -177.7  -157.1  -147.4  -149.0
  33 Y:.152_:[..C]C   149.6  -145.0   167.9  -149.4  -171.1  -129.3
  34 Y:.153_:[..U]U   167.8  -153.1   179.6  -139.4  -147.5  -138.7
  35 Y:.154_:[..U]U  -173.2   143.3  -153.9   100.5  -157.4    51.6
  36 Y:.155_:[..A]A   132.5   -96.0   118.0   -92.1    88.9   -70.3
  37 Y:.156_:[..U]U   156.5  -154.0  -166.7  -147.5  -133.9  -127.8
  38 Y:.157_:[..C]C   164.8  -143.7   172.9  -137.2  -162.0  -119.1
  39 Y:.158_:[..C]C  -148.7  -117.7  -126.1  -129.4  -109.1  -112.2
  40 Y:.159_:[..U]U  -179.9   133.5  -169.7   113.0  -154.0    54.7
  41 Y:.160_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 Y:..59_:[..G]G   -21.0    31.0   -28.7    17.4     2.1    31.1   157.4    C2'-endo   -1.62    1.66
   2 Y:..60_:[..U]U   -21.6    34.9   -34.2    22.6    -0.8    35.8   162.5    C2'-endo    0.80    0.91
   3 Y:..61_:[..A]A     3.9   -25.2    35.7   -34.4    19.3    36.6    12.6    C3'-endo    4.54    4.67
   4 Y:..62_:[..A]A     4.3   -26.1    36.7   -35.3    19.6    37.6    12.2    C3'-endo    4.59    4.75
   5 Y:..63_:[..G]G     3.3   -26.5    38.3   -37.4    21.5    39.4    13.8    C3'-endo    4.63    4.68
   6 Y:..64_:[..A]A     7.0   -26.8    35.2   -32.2    15.9    35.5     7.5    C3'-endo    2.95    4.63
   7 Y:..65_:[..G]G     6.2   -25.9    34.6   -32.0    16.4    35.0     8.7    C3'-endo    2.91    4.59
   8 Y:..66_:[..C]C     3.1   -24.1    34.7   -33.8    19.3    35.7    13.6    C3'-endo    4.56    4.69
   9 Y:..67_:[..C]C     3.7   -25.5    36.3   -35.2    19.9    37.3    13.0    C3'-endo    4.45    4.49
  10 Y:..68_:[..U]U     5.9   -23.7    31.3   -28.8    14.5    31.6     8.1    C3'-endo    0.75    4.31
  11 Y:..69_:[..A]A     4.0   -24.9    35.1   -33.8    18.8    36.0    12.3    C3'-endo   -4.23    4.43
  12 Y:..70_:[..G]G     8.6   -29.6    38.5   -34.3    16.3    38.7     6.0    C3'-endo    3.59    4.74
  13 Y:..71_:[..C]C    -1.7   -22.3    36.6   -38.5    25.3    39.2    21.0    C3'-endo    4.54    4.62
  14 Y:..72_:[..A]A     4.0   -25.8    36.7   -35.5    19.8    37.7    12.7    C3'-endo    4.71    4.75
  15 Y:..73_:[..U]U   -27.9    40.1   -36.3    21.2     3.9    39.8   155.6    C2'-endo    0.65    0.63
  16 Y:..74_:[..G]G    -1.5   -21.5    34.9   -36.8    24.2    37.3    20.9    C3'-endo    3.43    4.61
  17 Y:..75_:[..U]U     8.7   -28.1    35.9   -31.8    14.6    36.0     4.9    C3'-endo    4.33    4.73
  18 Y:..76_:[..A]A     0.9   -22.8    35.0   -35.3    21.8    36.6    17.3    C3'-endo    3.71    4.48
  19 Y:..77_:[..G]G   -19.4    32.6   -32.6    22.2    -1.9    33.8   164.5    C2'-endo    0.84    0.92
  20 Y:..78_:[..A]A   -23.2    37.3   -36.5    24.1    -0.8    38.3   162.4    C2'-endo    0.57    0.75
  21 Y:..79_:[..A]A     4.6   -26.0    36.4   -34.7    19.0    37.1    11.6    C3'-endo    ---     --- 
  22 Y:.141_:[..A]A   -22.8    39.0   -39.3    27.1    -2.9    40.6   165.3    C2'-endo    1.95    2.03
  23 Y:.142_:[..U]U   -24.8    38.1   -36.0    22.6     1.2    38.5   159.4    C2'-endo    1.25    1.52
  24 Y:.143_:[..G]G   -22.1    39.8   -41.1    29.3    -4.8    42.0   167.6    C2'-endo    1.97    2.05
  25 Y:.144_:[..A]A   -26.7    39.8   -36.9    22.4     2.4    39.9   157.7    C2'-endo    1.82    2.03
  26 Y:.145_:[..U]U   -23.5    39.2   -39.1    26.4    -2.0    40.6   164.1    C2'-endo    1.91    1.99
  27 Y:.146_:[..G]G     1.2   -23.8    36.0   -36.3    22.1    37.6    16.8    C3'-endo    3.40    4.72
  28 Y:.147_:[..U]U     2.3   -25.2    37.4   -37.0    21.8    38.7    15.2    C3'-endo    4.20    4.75
  29 Y:.148_:[..C]C   -25.2    38.4   -36.2    22.6     1.4    38.8   159.1    C2'-endo    0.54    0.51
  30 Y:.149_:[..A]A     1.7   -25.0    37.4   -37.5    22.6    38.9    16.2    C3'-endo    4.67    4.74
  31 Y:.150_:[..U]U    -2.4   -21.2    35.3   -37.7    25.2    38.1    22.1    C3'-endo    4.00    4.39
  32 Y:.151_:[..A]A     7.3   -27.7    36.6   -33.4    16.5    37.0     7.6    C3'-endo    4.44    4.74
  33 Y:.152_:[..C]C     5.0   -27.4    38.4   -36.5    19.8    39.2    11.4    C3'-endo    4.43    4.74
  34 Y:.153_:[..U]U    -2.2   -22.5    37.1   -39.4    26.3    40.0    21.7    C3'-endo    4.25    4.66
  35 Y:.154_:[..U]U   -25.2    35.1   -31.1    17.3     4.8    34.8   153.5    C2'-endo    1.54    1.63
  36 Y:.155_:[..A]A     7.8   -27.7    36.3   -32.9    16.0    36.5     6.8    C3'-endo   -1.46    4.80
  37 Y:.156_:[..U]U     0.2   -23.9    37.3   -38.2    24.0    39.3    18.4    C3'-endo    4.12    4.70
  38 Y:.157_:[..C]C    -0.2   -22.6    35.4   -36.5    23.1    37.4    18.9    C3'-endo    4.29    4.62
  39 Y:.158_:[..C]C   -25.1    37.8   -35.4    21.8     1.8    38.0   158.6    C2'-endo    0.74    0.68
  40 Y:.159_:[..U]U   -23.2    37.4   -36.4    24.0    -0.7    38.2   162.3    C2'-endo   -0.98    0.94
  41 Y:.160_:[..G]G   -23.2    34.8   -32.5    20.0     1.8    34.9   158.3    C2'-endo    ---     --- 
