****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 P:.110_:[..C]C  -162.4 anti     ---    164.1    56.0    80.0    47.0   138.5   -91.4  BI
   2 P:.111_:[..C]C  -157.8 anti     40.6  -131.9   170.5    81.4  -155.3   -53.7  -101.5  BI
   3 P:.112_:[..G]G  -171.5 anti    140.5   167.4   -69.4    82.2  -132.5   -73.2   -59.3  BI
   4 P:.113_:[..A]A  -170.0 anti    -60.9   159.5    59.1    82.9  -129.7   -79.2   -50.5  BI
   5 P:.114_:[..C]C  -162.1 anti    -59.2   153.1    60.1    81.9  -143.9   -80.5   -63.3  BI
   6 P:.115_:[..A]A  -162.4 anti    -71.9   177.2    53.2    81.0  -144.7   -74.8   -70.0  BI
   7 P:.116_:[..G]G  -165.0 anti    -69.9   175.1    54.2    80.1  -149.0   -79.6   -69.4  BI
   8 P:.117_:[..G]G  -165.9 anti    -66.2   168.6    61.3    80.6  -155.0   -77.6   -77.5  BI
   9 P:.118_:[..U]U  -158.4 anti    -64.9   179.1    52.8    80.9  -140.9   -74.2   -66.7  BI
  10 P:.119_:[..A]A  -170.6 anti    -63.6   168.2    57.8    80.8  -144.5   -76.7   -67.8  BI
  11 P:.120_:[..A]A  -164.8 anti    -68.2   176.3    52.6    80.2  -143.6   -77.2   -66.5  BI
  12 P:.121_:[..G]G  -163.3 anti    -67.5   170.8    55.3    80.1  -154.4   -74.3   -80.1  BI
  13 P:.122_:[..U]U  -158.7 anti    -63.2   172.1    57.0    80.3  -144.5   -77.5   -67.1  BI
  14 P:.123_:[..A]A  -174.2 anti    -62.9   159.4    66.2    81.2  -127.8   -90.8   -37.0  BI
  15 P:.124_:[..U]U  -155.4 anti     54.5   150.9   -60.3    81.7  -139.3   -66.8   -72.5  BI
  16 P:.125_:[..U]U  -163.5 anti    171.8   157.0   171.5    81.4  -130.7   -73.9   -56.8  BI
  17 P:.126_:[..A]A  -159.4 anti    -68.0  -175.9    46.6    77.2    83.3   -58.3  -218.4  BII
  18 P:.127_:[..A]A  -169.4 anti    -77.5  -123.2   102.8    80.9    41.3   155.6  -114.3  BI
  19 P:.128_:[..C]C  -128.4 anti    -65.1  -119.0   -70.2   146.2  -107.4   143.7   108.9  BII
  20 P:.129_:[..C]C  -132.0 anti    -65.0   140.1   -47.7   147.8  -126.6   -93.0   -33.6  BI
  21 P:.130_:[..G]G    53.0 syn     -63.2  -177.3   -57.1   147.4  -115.1   139.6   105.3  BII
  22 P:.131_:[..G]G    42.3        -107.6    82.7   174.8    80.9  -130.5   -72.1   -58.4  BI
  23 P:.132_:[..A]A  -163.7 anti    -63.3   167.8    54.2    81.2  -123.0   -63.9   -59.0  BI
  24 P:.133_:[..G]G   -57.8 anti    166.9   135.7   118.2   146.2  -130.3    77.3   152.4  BII
  25 P:.134_:[..A]A    49.2 syn      59.5  -179.3  -173.1    81.5  -138.3   122.1    99.6  BII
  26 P:.135_:[..G]G  -106.5 anti    155.6   138.2    50.7   138.4    69.7   -56.6  -233.8  BII
  27 P:.136_:[..G]G  -172.6 anti    -96.6    57.3  -129.3    80.2  -126.3   -89.6   -36.7  BI
  28 P:.137_:[..G]G  -161.2 anti    -59.3   159.7    52.1    78.2    72.2    72.4    -0.2  BI
  29 P:.138_:[..A]A  -160.7 anti     60.8  -166.6   179.4    81.2  -148.5   -73.9   -74.7  BI
  30 P:.139_:[..A]A  -158.0 anti    -59.2   170.0    50.5    80.4  -148.9   -71.2   -77.7  BI
  31 P:.140_:[..C]C  -154.2 anti    -59.3   167.6    53.1    79.7  -154.2   -73.3   -80.9  BI
  32 P:.141_:[..C]C  -154.0 anti    -59.0   168.6    55.2    79.5  -150.4   -75.1   -75.3  BI
  33 P:.142_:[..C]C  -152.7 anti    -58.2   171.3    50.7    80.1  -143.6   -73.7   -69.8  BI
  34 P:.143_:[..A]A  -160.7 anti    -61.5   166.8    54.0    80.0  -156.9   -78.2   -78.7  BI
  35 P:.144_:[..C]C  -151.0 anti    -60.5   174.3    51.3    80.1  -148.2   -76.8   -71.3  BI
  36 P:.145_:[..U]U  -156.1 anti    -55.2   173.4    55.9    81.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 P:.110_:[..C]C    ---    -84.4    ---   -115.6    ---   -100.8
   2 P:.111_:[..C]C    94.5  -117.2   148.6  -142.4  -173.9  -156.8
   3 P:.112_:[..G]G  -115.7  -169.0  -103.3  -151.9   -95.5   -88.4
   4 P:.113_:[..A]A   167.3  -132.2  -170.9  -130.9  -104.7   -84.7
   5 P:.114_:[..C]C   162.1  -145.3  -175.3  -148.1  -106.7  -134.7
   6 P:.115_:[..A]A   164.3  -144.7   172.6  -143.6  -159.4  -122.0
   7 P:.116_:[..G]G   163.6  -153.1   175.4  -151.2  -149.1  -130.2
   8 P:.117_:[..G]G   169.7  -154.1  -178.3  -154.9  -144.8  -143.4
   9 P:.118_:[..U]U   173.8  -141.0  -179.9  -137.2  -159.0  -103.7
  10 P:.119_:[..A]A   168.0  -145.3  -175.4  -145.3  -126.9  -124.7
  11 P:.120_:[..A]A   165.9  -147.0   176.0  -145.1  -149.6  -120.0
  12 P:.121_:[..G]G   163.2  -151.2   176.3  -151.0  -144.4  -131.6
  13 P:.122_:[..U]U   172.7  -146.5  -176.3  -144.2  -144.8  -114.8
  14 P:.123_:[..A]A   175.2  -111.2  -170.1  -119.6  -126.8  -104.1
  15 P:.124_:[..U]U   147.7  -146.0   160.2  -149.6  -163.2  -137.0
  16 P:.125_:[..U]U   152.7  -170.8   163.4  -159.7   175.0  -120.7
  17 P:.126_:[..A]A  -178.3   107.8  -157.9   117.5  -115.5   172.2
  18 P:.127_:[..A]A   -90.8  -127.3  -100.7  -146.1  -146.6  -156.7
  19 P:.128_:[..C]C  -152.9    95.6  -151.4    84.8  -169.0    54.8
  20 P:.129_:[..C]C   113.3  -111.7   101.7  -134.4    79.9   161.5
  21 P:.130_:[..G]G    94.6    84.7   115.4    81.8    78.0    96.5
  22 P:.131_:[..G]G  -113.1   163.0  -136.3  -174.3   -92.9   160.7
  23 P:.132_:[..A]A   166.8   -97.9  -174.4  -136.6   163.5   142.8
  24 P:.133_:[..G]G    89.6    61.3   127.0    23.0    70.8    45.9
  25 P:.134_:[..A]A   111.1     9.0   112.6   -32.9   145.8   -84.1
  26 P:.135_:[..G]G   -17.2   176.7   134.4    46.0   160.5    75.7
  27 P:.136_:[..G]G  -164.9   135.2   166.4   161.0   132.9  -148.1
  28 P:.137_:[..G]G  -174.3  -110.8  -155.8  -132.8  -110.1  -112.4
  29 P:.138_:[..A]A   133.4  -174.0   161.7  -169.4  -153.9  -137.9
  30 P:.139_:[..A]A   167.3  -143.4  -178.8  -142.4  -136.5  -108.0
  31 P:.140_:[..C]C   166.4  -149.4  -176.9  -149.8  -125.7  -128.6
  32 P:.141_:[..C]C   171.1  -148.8  -175.8  -148.3  -140.6  -123.8
  33 P:.142_:[..C]C   170.8  -142.6  -177.6  -140.6  -141.2  -108.9
  34 P:.143_:[..A]A   163.7  -156.3  -179.0  -157.5  -131.0  -148.0
  35 P:.144_:[..C]C   171.8  -148.9   179.1  -145.0  -161.2  -122.2
  36 P:.145_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 P:.110_:[..C]C     3.3   -25.3    36.4   -35.4    20.2    37.4    13.6    C3'-endo    2.79    2.96
   2 P:.111_:[..C]C     3.1   -25.0    36.1   -35.2    20.2    37.1    13.8    C3'-endo    4.39    4.60
   3 P:.112_:[..G]G     3.3   -24.7    35.5   -34.6    19.8    36.5    13.6    C3'-endo    4.64    4.72
   4 P:.113_:[..A]A     4.3   -25.4    35.6   -34.1    18.8    36.4    12.0    C3'-endo    4.62    4.74
   5 P:.114_:[..C]C     4.5   -25.9    36.3   -34.7    19.1    37.1    11.9    C3'-endo    4.49    4.69
   6 P:.115_:[..A]A     4.4   -26.3    37.0   -35.4    19.5    37.8    12.0    C3'-endo    4.51    4.70
   7 P:.116_:[..G]G     2.0   -24.5    36.4   -36.1    21.5    37.7    15.5    C3'-endo    4.54    4.65
   8 P:.117_:[..G]G     2.5   -24.7    36.2   -35.7    21.0    37.4    14.8    C3'-endo    4.54    4.61
   9 P:.118_:[..U]U     2.9   -25.0    36.3   -35.6    20.6    37.4    14.2    C3'-endo    4.37    4.69
  10 P:.119_:[..A]A     3.4   -25.4    36.5   -35.5    20.3    37.5    13.6    C3'-endo    4.64    4.68
  11 P:.120_:[..A]A     2.7   -25.0    36.5   -35.9    21.0    37.7    14.6    C3'-endo    4.54    4.68
  12 P:.121_:[..G]G     2.4   -24.9    36.6   -36.2    21.4    37.9    15.1    C3'-endo    4.51    4.62
  13 P:.122_:[..U]U     2.2   -24.5    36.2   -36.0    21.3    37.6    15.3    C3'-endo    4.39    4.67
  14 P:.123_:[..A]A     3.1   -25.1    36.3   -35.4    20.4    37.4    13.9    C3'-endo    4.69    4.75
  15 P:.124_:[..U]U     3.5   -25.2    36.0   -35.0    19.9    37.0    13.3    C3'-endo    4.27    4.70
  16 P:.125_:[..U]U     2.8   -24.5    35.7   -35.1    20.4    36.9    14.4    C3'-endo    4.46    4.72
  17 P:.126_:[..A]A     4.1   -26.3    37.3   -35.9    20.1    38.2    12.6    C3'-endo    3.19    3.24
  18 P:.127_:[..A]A     3.8   -25.5    36.2   -35.1    19.7    37.2    12.9    C3'-endo    2.85    2.97
  19 P:.128_:[..C]C   -21.4    35.5   -35.3    23.9    -1.7    36.8   163.9    C2'-endo    1.12    1.13
  20 P:.129_:[..C]C   -19.5    34.4   -35.4    25.0    -3.6    36.4   166.9    C2'-endo    1.50    1.50
  21 P:.130_:[..G]G   -20.4    35.1   -35.8    24.9    -3.1    36.9   166.0    C2'-endo   -1.27    1.26
  22 P:.131_:[..G]G     0.4   -22.4    34.7   -35.4    22.1    36.4    18.0    C3'-endo   -3.37    4.67
  23 P:.132_:[..A]A     3.1   -25.0    36.2   -35.3    20.3    37.3    13.9    C3'-endo    4.43    4.75
  24 P:.133_:[..G]G   -22.0    36.0   -35.5    23.8    -1.3    37.1   163.3    C2'-endo    0.65    1.59
  25 P:.134_:[..A]A    -1.0   -21.0    33.7   -35.2    22.9    35.9    20.1    C3'-endo   -3.07    4.61
  26 P:.135_:[..G]G   -19.7    31.2   -30.2    19.7    -0.2    31.9   161.5    C2'-endo    0.77    1.36
  27 P:.136_:[..G]G     0.9   -23.3    35.7   -36.2    22.3    37.4    17.3    C3'-endo    4.62    4.71
  28 P:.137_:[..G]G     4.5   -26.3    37.1   -35.6    19.7    38.0    12.1    C3'-endo    3.06    3.13
  29 P:.138_:[..A]A     4.1   -25.8    36.6   -35.2    19.7    37.5    12.5    C3'-endo    4.46    4.66
  30 P:.139_:[..A]A     3.4   -25.6    36.8   -35.8    20.5    37.9    13.6    C3'-endo    4.39    4.66
  31 P:.140_:[..C]C     2.9   -25.4    37.0   -36.3    21.1    38.2    14.3    C3'-endo    4.29    4.63
  32 P:.141_:[..C]C     1.6   -24.3    36.4   -36.5    22.0    37.9    16.2    C3'-endo    4.27    4.64
  33 P:.142_:[..C]C     2.5   -24.9    36.6   -36.1    21.2    37.9    14.8    C3'-endo    4.19    4.68
  34 P:.143_:[..A]A     2.7   -25.2    36.8   -36.2    21.1    38.0    14.5    C3'-endo    4.46    4.60
  35 P:.144_:[..C]C     2.8   -25.2    36.7   -36.1    21.0    37.9    14.4    C3'-endo    4.16    4.66
  36 P:.145_:[..U]U     3.1   -25.1    36.3   -35.5    20.5    37.4    14.0    C3'-endo    ---     --- 
