****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G  -168.5 anti     ---     ---     61.5    83.6  -146.4   -76.2   -70.2  BI
   2 C:...2_:[..A]A  -157.9 anti    -61.9   171.2    48.6    81.4  -142.1   -64.3   -77.8  BI
   3 C:...3_:[..C]C  -160.9 anti    -66.7   164.2    63.9    75.3  -159.3   -75.4   -83.9  BI
   4 C:...4_:[..G]G  -169.0 anti    -62.7   167.3    55.7    77.6  -149.3   -73.8   -75.4  BI
   5 C:...5_:[..C]C  -161.4 anti    -63.3   172.0    59.2    77.0  -154.2   -81.9   -72.3  BI
   6 C:...6_:[..U]U  -161.4 anti    -48.5   159.9    48.7    78.1  -142.0   -91.6   -50.4  BI
   7 C:...7_:[..A]A  -169.8 anti    -33.1   148.0    41.1    77.3  -122.8  -141.1    18.3  BI
   8 C:...8_:[..G]G   177.9 anti    106.5   -92.8  -179.5    82.2  -121.4   -79.8   -41.7  BI
   9 C:...9_:[..C]C  -167.2 anti    -50.6   170.7    39.4    81.9  -139.9   -89.6   -50.3  BI
  10 C:..10_:[..G]G  -175.5 anti    -52.9   154.3    57.5    82.5  -141.9   -86.5   -55.4  BI
  11 C:..11_:[..U]U  -163.4 anti    -55.6   162.7    55.3    84.3  -131.9   -94.5   -37.4  BI
  12 C:..12_:[..C]C  -124.1 anti    -61.7   159.5    74.6   147.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..A]A   165.4  -131.1   178.7  -130.4  -135.8   -98.7
   3 C:...3_:[..C]C   162.4  -159.2  -175.2  -162.0  -121.8  -143.8
   4 C:...4_:[..G]G   166.6  -148.5   176.6  -148.3  -150.2  -123.8
   5 C:...5_:[..C]C   170.7  -157.9  -177.0  -157.7  -137.8  -136.6
   6 C:...6_:[..U]U   170.6  -149.8  -178.6  -148.9  -144.7  -123.4
   7 C:...7_:[..A]A   173.0  -147.0  -176.6  -149.1  -137.7  -138.6
   8 C:...8_:[..G]G   167.7  -142.0  -177.6  -146.7  -151.3  -101.3
   9 C:...9_:[..C]C   162.1  -150.9  -179.4  -147.3  -112.2  -128.9
  10 C:..10_:[..G]G   170.8  -146.4  -176.9  -146.5  -144.9  -122.8
  11 C:..11_:[..U]U   175.8  -148.0  -173.3  -139.0  -136.0  -127.4
  12 C:..12_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G     3.9   -24.7    34.9   -33.7    18.8    35.8    12.6    C3'-endo    4.55    4.62
   2 C:...2_:[..A]A     5.0   -26.8    37.4   -35.5    19.2    38.1    11.3    C3'-endo    4.37    4.71
   3 C:...3_:[..C]C    -1.3   -23.4    37.8   -39.5    25.7    40.3    20.3    C3'-endo    4.46    4.58
   4 C:...4_:[..G]G     3.1   -26.6    38.8   -38.0    22.0    40.0    14.3    C3'-endo    4.65    4.69
   5 C:...5_:[..C]C     1.1   -25.1    38.2   -38.5    23.6    40.0    16.9    C3'-endo    4.50    4.65
   6 C:...6_:[..U]U     3.5   -27.1    39.2   -38.1    21.8    40.4    13.7    C3'-endo    4.46    4.71
   7 C:...7_:[..A]A     2.6   -26.1    38.5   -38.0    22.3    39.9    14.9    C3'-endo    4.59    4.78
   8 C:...8_:[..G]G     6.8   -27.8    37.2   -34.3    17.3    37.6     8.5    C3'-endo    4.80    4.79
   9 C:...9_:[..C]C     8.4   -29.6    38.5   -34.7    16.5    38.7     6.4    C3'-endo    4.63    4.75
  10 C:..10_:[..G]G     4.9   -26.6    36.9   -35.2    19.1    37.6    11.3    C3'-endo    4.68    4.70
  11 C:..11_:[..U]U     4.6   -25.2    35.1   -33.4    18.2    35.8    11.5    C3'-endo    4.47    4.71
  12 C:..12_:[..C]C   -19.6    34.1   -34.7    24.3    -3.2    35.8   166.2    C2'-endo    ---     --- 
