****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -174.9 anti     ---     ---     15.0    92.2  -153.9   -62.2   -91.7  BI
   2 A:...2_:[..C]C  -168.8 anti   -122.4  -168.1    91.1    72.4  -141.1   -81.8   -59.3  BI
   3 A:...3_:[..U]U  -162.9 anti    -45.9   167.8    48.3    76.4  -161.4   -71.1   -90.3  BI
   4 A:...4_:[..G]G  -165.4 anti    -73.4   178.8    59.7    75.7  -160.8   -62.6   -98.2  BI
   5 A:...5_:[..C]C  -177.3 anti   -103.4   165.2   103.1    69.8  -148.4   -85.1   -63.3  BI
   6 A:...6_:[5BU]u  -172.8 anti    -49.2   159.0    58.1    79.1  -167.3   -77.7   -89.6  BI
   7 A:...7_:[..G]G  -149.7 anti    -77.4  -164.1    58.4    90.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   155.5  -151.0   173.8  -150.6  -148.2  -137.3
   3 A:...3_:[..U]U   174.4  -157.4  -175.0  -158.1  -149.2  -146.4
   4 A:...4_:[..G]G   167.5  -151.9   176.1  -154.9  -160.2  -147.2
   5 A:...5_:[..C]C   173.5  -168.9  -176.1  -166.1  -155.1  -146.8
   6 A:...6_:[5BU]u   179.0  -159.8  -168.5  -157.2  -140.1  -146.6
   7 A:...7_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    22.5   -37.0    36.6   -24.6     1.5    38.1   343.5    C2'-exo     4.66    4.67
   2 A:...2_:[..C]C     3.4   -28.8    42.1   -41.0    23.7    43.4    14.1    C3'-endo    4.65    4.76
   3 A:...3_:[..U]U    -1.0   -24.5    39.2   -40.7    26.4    41.6    19.9    C3'-endo    4.44    4.54
   4 A:...4_:[..G]G    -2.0   -23.9    39.2   -41.3    27.3    42.1    21.2    C3'-endo    4.52    4.58
   5 A:...5_:[..C]C    -3.2   -24.6    41.6   -44.3    30.0    45.0    22.5    C3'-endo    4.65    4.66
   6 A:...6_:[5BU]u    -2.2   -20.3    33.9   -35.6    23.8    36.5    21.6    C3'-endo    4.36    4.40
   7 A:...7_:[..G]G    -0.4   -19.4    30.5   -31.8    20.3    32.3    19.4    C3'-endo    ---     --- 
