****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...3_:[..U]U    74.3 syn      ---     ---     51.9    81.7  -127.0   -96.3   -30.6  BI
   2 D:...4_:[..U]U  -133.5 anti    -52.6  -175.5    49.2   145.1  -108.9  -152.6    43.7  BII
   3 D:...5_:[..U]U  -124.9 anti    -59.7   166.0    54.0   153.9  -132.7  -143.4    10.7  BI
   4 D:...6_:[..U]U  -121.7 anti     59.6   -94.7   -77.6   146.6  -139.7   110.1   110.2  BII
   5 D:...7_:[..U]U  -111.9 anti    -60.7   170.5    47.2   140.6   -96.3   -66.0   -30.3  BI
   6 D:...8_:[..U]U  -135.8 anti    -60.8  -159.3    49.0   149.4   -94.4  -119.0    24.6  BII
   7 D:...9_:[..U]U  -141.4 anti    -53.3   160.9  -154.6   166.5  -100.7  -123.7    23.0  BII
   8 D:..10_:[..U]U  -159.7 anti     98.9  -176.5    58.2    81.3  -151.7   -64.9   -86.8  BI
   9 D:..11_:[..U]U  -165.2 anti    -86.9   176.9    68.3    77.3  -144.7   -61.6   -83.1  BI
  10 D:..12_:[..U]U  -159.8 anti    -74.6   178.4    67.8    82.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...3_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 D:...4_:[..U]U  -162.4  -150.2  -144.7  -145.9  -173.4  -120.8
   3 D:...5_:[..U]U  -160.8  -117.0  -138.3  -155.2  -120.3  -130.2
   4 D:...6_:[..U]U   -79.2    24.3   -87.5    53.7   -66.2    70.1
   5 D:...7_:[..U]U  -144.2   -50.6  -140.2   -60.9  -165.9   -34.3
   6 D:...8_:[..U]U  -175.8   -98.0  -124.7  -148.0  -118.4   179.2
   7 D:...9_:[..U]U    17.1  -111.4    44.0  -159.0    51.7   159.5
   8 D:..10_:[..U]U   -25.6  -140.2    22.2  -141.6    41.7  -120.0
   9 D:..11_:[..U]U   161.8  -136.5   176.0  -132.7  -145.9   -97.8
  10 D:..12_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...3_:[..U]U   -11.1   -11.8    28.6   -35.9    29.7    35.6    36.3    C4'-exo    -1.05    4.15
   2 D:...4_:[..U]U   -20.4    32.7   -31.8    20.9    -0.6    33.4   162.1    C2'-endo    1.45    1.39
   3 D:...5_:[..U]U   -23.7    39.7   -39.3    26.7    -2.0    40.9   164.0    C2'-endo    1.81    1.72
   4 D:...6_:[..U]U   -26.9    40.3   -37.9    23.3     1.8    40.7   158.6    C2'-endo    1.02    1.53
   5 D:...7_:[..U]U   -28.3    38.1   -32.7    17.4     6.7    37.4   151.1    C2'-endo    0.87    0.91
   6 D:...8_:[..U]U   -20.9    35.7   -36.1    25.0    -2.9    37.3   165.5    C2'-endo    0.62    0.70
   7 D:...9_:[..U]U    -4.2    30.1   -42.6    41.1   -23.7    43.7   193.1    C3'-exo     1.40    1.19
   8 D:..10_:[..U]U     2.9   -25.2    36.5   -36.0    20.9    37.7    14.4    C3'-endo    4.36    4.61
   9 D:..11_:[..U]U     1.7   -24.2    36.3   -36.3    21.8    37.7    16.1    C3'-endo    4.51    4.64
  10 D:..12_:[..U]U    -0.6   -22.0    34.9   -36.4    23.3    37.1    19.6    C3'-endo    ---     --- 
