****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 L:...0_:[..U]U  -169.2 anti     ---    119.4    70.4    83.8   -77.5  -139.8    62.3  BII
   2 L:...1_:[..A]A   -45.2 anti    -88.7   148.9    80.7    82.8  -147.3   -60.9   -86.4  BI
   3 L:...2_:[..A]A  -113.0 anti    156.3   154.5   177.2   147.1  -153.0   -55.6   -97.4  BI
   4 L:...3_:[..A]A   -83.2 anti   -121.4  -171.9    69.4   145.3   -57.2  -154.5    97.4  BII
   5 L:...4_:[..A]A  -108.2 anti    178.0   111.0    95.8   147.4   -87.3   -64.2   -23.1  BI
   6 L:...5_:[..U]U  -129.0 anti    -88.1  -123.1  -147.4   146.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 L:...0_:[..U]U    ---   -164.9    ---   -150.3    ---   -111.4
   2 L:...1_:[..A]A  -178.4  -108.7  -177.9  -133.9  -149.0   160.1
   3 L:...2_:[..A]A   164.6  -122.0   177.9  -115.6   131.7   -73.7
   4 L:...3_:[..A]A   167.5   161.7  -142.0   172.2  -106.6   173.3
   5 L:...4_:[..A]A  -154.4   -68.6   177.7  -142.7  -179.4   171.7
   6 L:...5_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 L:...0_:[..U]U     2.2   -23.3    34.3   -33.9    20.0    35.5    15.1    C3'-endo    4.06    4.52
   2 L:...1_:[..A]A     9.4   -30.6    39.1   -34.6    16.0    39.2     5.1    C3'-endo   -3.25    4.74
   3 L:...2_:[..A]A   -24.4    38.4   -36.9    23.7     0.2    39.0   160.9    C2'-endo    2.16    2.07
   4 L:...3_:[..A]A   -24.2    37.6   -35.8    22.8     0.6    38.1   160.3    C2'-endo    0.03    0.14
   5 L:...4_:[..A]A   -21.6    36.0   -35.8    24.2    -1.9    37.2   164.0    C2'-endo    0.48    0.59
   6 L:...5_:[..U]U   -21.1    35.4   -35.3    24.0    -2.0    36.7   164.4    C2'-endo    ---     --- 
