****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...2_:[..G]G  -161.5 anti     ---   -149.0    64.2    80.4  -148.9   -67.1   -81.9  BI
   2 A:...3_:[..C]C  -161.8 anti    -69.2   175.9    54.7    78.0  -147.8   -74.5   -73.3  BI
   3 A:...4_:[..G]G  -166.4 anti    -58.1   167.3    56.2    78.1  -159.6   -73.7   -85.9  BI
   4 A:...5_:[..C]C  -172.4 anti    146.8  -157.3  -169.0    82.6  -152.7   -68.3   -84.3  BI
   5 A:...6_:[..A]A  -125.2 anti    -74.7  -158.2    61.2   144.7   -76.1    93.9   190.1  BII
   6 A:...7_:[..A]A   177.3 anti    170.3  -132.9    76.2    85.7  -124.8   -83.5   -41.3  BI
   7 A:...8_:[..C]C  -159.9 anti    -35.8   151.5    41.5    84.7  -102.4   -55.4   -47.1  BI
   8 A:...9_:[..A]A   -83.5 anti    -73.9  -161.0    52.4   145.4  -110.9   -88.7   -22.3  BI
   9 A:..10_:[..U]U  -122.1 anti     94.2   148.1    34.2   146.8  -169.3   151.2    39.5  BII
  10 A:..11_:[..C]C  -170.6 anti    -32.2  -140.6    93.9    84.9  -145.0   -69.0   -76.0  BI
  11 A:..12_:[..C]C  -170.3 anti    -61.9   167.9    57.0    82.8  -128.7   -75.9   -52.8  BI
  12 A:..13_:[..C]C  -157.1 anti    -42.5   168.2    33.0    79.9  -161.7   -66.7   -95.0  BI
  13 A:..14_:[..C]C  -161.4 anti   -167.8  -148.4   129.0    79.3   -86.4  -112.8    26.4  BII
  14 A:..15_:[..G]G  -175.4 anti     66.6   174.8    58.3    83.0  -148.1   -73.2   -74.9  BI
  15 A:..16_:[..C]C  -162.0 anti    -62.7  -178.3    52.6    79.8  -148.0   -79.2   -68.8  BI
  16 A:..17_:[..C]C  -156.4 anti    -46.5   174.6    37.2    78.3  -169.5   -80.0   -89.5  BI
  17 A:..18_:[..G]G   179.4 anti    166.6  -147.7   157.4    77.1  -121.2   -83.5   -37.7  BI
  18 A:..19_:[..G]G  -169.6 anti    -47.7   157.9    55.6    76.6  -155.2   -77.2   -78.1  BI
  19 A:..20_:[..U]U  -161.3 anti    -56.0   173.5    49.1    79.3  -146.7   -79.4   -67.4  BI
  20 A:..21_:[..U]U  -157.0 anti    -55.6   168.8    41.9    78.4  -140.6   -78.1   -62.5  BI
  21 A:..22_:[..G]G  -170.0 anti    -59.3   158.2    55.2    77.4  -150.9   -71.3   -79.6  BI
  22 A:..23_:[..G]G  -174.1 anti    -63.1  -179.6    52.0    78.6  -150.0   -66.2   -83.7  BI
  23 A:..24_:[..G]G  -170.2 anti    -69.2  -176.3    56.6    79.3  -141.3   -81.6   -59.7  BI
  24 A:..25_:[..C]C  -162.0 anti    -56.6   164.2    50.3    78.9  -149.3   -73.2   -76.1  BI
  25 A:..26_:[..G]G  -170.0 anti    -59.6   168.6    54.9    78.7  -149.0   -74.6   -74.4  BI
  26 A:..27_:[..C]C  -162.0 anti    -58.3   176.1    50.6    79.0  -145.2   -65.3   -79.9  BI
  27 A:..28_:[..A]A  -169.3 anti    -65.3   165.8    57.0    79.7  -141.3   -71.2   -70.1  BI
  28 A:..29_:[..U]U  -162.8 anti    -58.9   166.6    58.3    77.9  -132.5   -79.8   -52.7  BI
  29 A:..30_:[..U]U  -110.2 anti    -57.5  -137.7    48.4   143.9   -92.6    88.7   178.7  BII
  30 A:..31_:[..G]G   -93.8 anti   -120.9   155.7    50.4    81.0  -145.2  -119.9   -25.4  BI
  31 A:..32_:[..C]C  -132.4 anti     74.6   142.6    22.3   147.8  -131.7   140.6    87.8  BII
  32 A:..33_:[..A]A  -170.0 anti    -67.5   122.6    59.9    79.5  -122.2   -88.5   -33.7  BI
  33 A:..34_:[..C]C  -156.9 anti    -66.6   140.4    73.9    81.0  -106.4   132.2   121.4  BII
  34 A:..35_:[..U]U  -175.3 anti    -36.4   121.0   162.5    81.3  -133.6   -85.6   -48.0  BI
  35 A:..36_:[..C]C  -157.4 anti     70.6   155.4   -63.8    89.8  -150.4   -57.4   -93.0  BI
  36 A:..37_:[..C]C  -156.2 anti    -79.7   175.5    65.8    80.7  -141.5   -82.5   -59.0  BI
  37 A:..38_:[..G]G  -174.5 anti    -49.7  -137.3   155.8    81.9  -138.2   -78.1   -60.1  BI
  38 A:..39_:[..C]C  -166.5 anti    -55.3   163.7    56.7    79.0  -150.5   -75.9   -74.6  BI
  39 A:..40_:[..G]G  -169.1 anti    -58.0   169.9    54.9    80.7  -149.5   -73.4   -76.1  BI
  40 A:..41_:[..C]C  -160.6 anti    -58.2   177.5    51.0    83.2  -136.8   -83.0   -53.8  BI
  41 A:..42_:[..A]A  -140.0 anti    -50.4   169.8    30.7    75.7    59.5   110.9   -51.4  BI
  42 A:..43_:[..G]G  -116.4 anti   -146.5   139.5  -109.0   149.6  -101.7  -135.6    33.8  BII
  43 A:..44_:[..U]U  -130.6 anti    102.9   167.9    34.3   143.7   -96.6   -58.4   -38.2  BI
  44 A:..45_:[..G]G  -132.1 anti    -54.0  -127.3    56.9   143.6  -100.2    92.7   167.1  BII
  45 A:..46_:[..A]A  -159.8 anti    -91.0  -115.5   -92.6    84.0  -165.9   -67.6   -98.3  BI
  46 A:..47_:[..A]A  -154.5 anti    -70.9   176.8    58.3    83.0  -160.4   -72.5   -87.9  BI
  47 A:..48_:[..C]C  -169.4 anti    144.1  -153.7  -172.6    80.3  -147.6   -74.1   -73.5  BI
  48 A:..49_:[..C]C  -167.6 anti    -87.1  -177.1    61.1    75.1  -162.9   -68.4   -94.4  BI
  49 A:..50_:[..G]G  -151.6 anti    -73.3  -153.5    54.6    83.3  -149.1   -86.9   -62.2  BI
  50 A:..51_:[..G]G  -178.1 anti    123.0  -144.3  -162.1    84.0  -129.3   -76.5   -52.8  BI
  51 A:..52_:[..C]C  -160.3 anti    -52.0   163.2    53.5    78.9  -152.3   -81.4   -70.9  BI
  52 A:..53_:[..U]U  -162.7 anti    -53.6   173.7    47.1    79.8  -141.8   -73.7   -68.0  BI
  53 A:..54_:[..G]G  -166.3 anti    -61.3   160.9    58.5    80.3  -155.2   -67.7   -87.6  BI
  54 A:..55_:[..C]C  -157.7 anti    -76.5  -173.6    53.7    80.0  -154.5   -71.3   -83.2  BI
  55 A:..56_:[..G]G  -163.5 anti    -66.5   173.0    53.1    78.5  -149.7   -77.7   -72.0  BI
  56 A:..57_:[..C]C  -161.3 anti    -61.5   171.4    53.5    80.9  -153.2   -77.9   -75.3  BI
  57 A:..58_:[..C]C  -168.3 anti   -156.8  -179.5   128.3    84.5    ---     ---     ---   ---
  58 A:.101_:[GTP]g  -179.4 anti     ---     ---     42.1    98.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...2_:[..G]G    ---   -139.7    ---   -137.3    ---   -106.2
   2 A:...3_:[..C]C   164.0  -148.4   179.0  -146.6  -134.2  -121.9
   3 A:...4_:[..G]G   169.2  -123.8  -175.8  -133.2  -135.8  -111.0
   4 A:...5_:[..C]C   175.2  -176.8  -169.3  -160.9  -125.4  -136.3
   5 A:...6_:[..A]A  -151.3   137.4  -132.8   129.7  -116.5   162.6
   6 A:...7_:[..A]A   161.7  -117.8   149.3  -112.3   175.5   -64.6
   7 A:...8_:[..C]C   178.8   -80.9  -160.8   -75.5   -95.5   -57.8
   8 A:...9_:[..A]A   169.1   -38.6  -149.4   -95.7  -120.4  -158.0
   9 A:..10_:[..U]U  -111.3   121.6   -25.8    93.4    49.7  -121.6
  10 A:..11_:[..C]C   -58.2  -127.9   -62.3  -129.2   168.3   -97.7
  11 A:..12_:[..C]C   173.9  -125.8  -168.1  -122.4  -114.8   -81.9
  12 A:..13_:[..C]C   160.4  -122.4  -178.0  -123.2  -117.1   -76.7
  13 A:..14_:[..C]C   170.8  -106.4  -171.2  -130.7  -111.6  -164.0
  14 A:..15_:[..G]G   -75.5  -142.2   -44.0  -141.4   -19.2  -126.1
  15 A:..16_:[..C]C   173.7  -150.1  -175.9  -147.7  -146.5  -129.6
  16 A:..17_:[..C]C   168.6  -137.5   179.6  -141.3  -150.2  -112.5
  17 A:..18_:[..G]G   161.4  -146.7   176.9  -145.7  -136.0  -118.6
  18 A:..19_:[..G]G   168.8  -156.3  -172.9  -157.2  -127.7  -140.3
  19 A:..20_:[..U]U   174.6  -151.2  -177.4  -149.3  -150.2  -120.8
  20 A:..21_:[..U]U   163.5  -145.5   173.8  -143.5  -145.9  -111.5
  21 A:..22_:[..G]G   159.3  -145.8   175.7  -146.6  -133.7  -122.0
  22 A:..23_:[..G]G   170.7  -143.0  -178.8  -139.8  -137.4  -110.7
  23 A:..24_:[..G]G   173.5  -149.0  -174.6  -145.5  -132.7  -110.9
  24 A:..25_:[..C]C   165.0  -145.7   178.5  -145.4  -132.9  -121.9
  25 A:..26_:[..G]G   168.8  -147.9  -177.1  -147.2  -136.3  -125.0
  26 A:..27_:[..C]C   172.8  -137.8  -177.2  -134.5  -142.4   -89.1
  27 A:..28_:[..A]A   163.4  -137.4  -176.1  -136.6  -110.6  -108.6
  28 A:..29_:[..U]U   173.0  -150.7  -171.3  -136.5  -126.6  -129.9
  29 A:..30_:[..U]U  -134.9    97.5  -130.1    80.3  -135.7    67.2
  30 A:..31_:[..G]G   137.3  -147.4   144.6  -140.0   136.4  -116.1
  31 A:..32_:[..C]C  -112.8   145.3  -100.0   125.4  -122.4   144.7
  32 A:..33_:[..A]A  -178.5  -135.3   179.4  -139.6  -168.9  -101.0
  33 A:..34_:[..C]C   171.0   110.2  -173.5    96.2  -117.5    58.2
  34 A:..35_:[..U]U   -24.7  -159.0   -37.0  -153.2    -6.9  -124.4
  35 A:..36_:[..C]C   165.7  -156.3  -179.4  -144.2  -140.3   -98.8
  36 A:..37_:[..C]C   167.8  -160.6  -171.8  -177.2  -122.5   167.6
  37 A:..38_:[..G]G   -39.5  -146.2   -29.6  -150.8   -27.6  -127.6
  38 A:..39_:[..C]C   170.0  -148.5  -173.0  -148.5  -129.0  -127.1
  39 A:..40_:[..G]G   173.2  -145.3  -174.2  -143.9  -137.7  -119.5
  40 A:..41_:[..C]C   178.3  -142.7  -171.1  -141.1  -136.4  -132.8
  41 A:..42_:[..A]A  -173.8  -137.0  -160.4  -163.4  -146.0  -170.2
  42 A:..43_:[..G]G    13.8  -131.2    21.0  -174.1     5.0   149.8
  43 A:..44_:[..U]U   -35.2   -48.8    24.0   -69.2    53.8   -52.1
  44 A:..45_:[..G]G  -137.6    86.7   -91.9    53.5   -91.5    50.2
  45 A:..46_:[..A]A    99.5   145.6    94.8   166.2   102.5  -160.7
  46 A:..47_:[..A]A   169.6  -117.9  -176.6  -128.6  -142.1  -113.3
  47 A:..48_:[..C]C   167.7  -174.4  -173.3  -171.0  -133.0  -145.2
  48 A:..49_:[..C]C   153.9  -158.1   165.7  -152.7  -154.7  -134.7
  49 A:..50_:[..G]G  -175.3  -122.5  -173.5  -129.6  -155.2  -106.9
  50 A:..51_:[..G]G   165.1  -162.3  -179.4  -155.5  -133.6  -120.3
  51 A:..52_:[..C]C   167.1  -155.9  -172.4  -156.2  -122.5  -142.2
  52 A:..53_:[..U]U   175.3  -142.4  -178.6  -139.5  -155.6  -101.8
  53 A:..54_:[..G]G   164.1  -144.6  -176.8  -146.7  -121.1  -128.9
  54 A:..55_:[..C]C   165.8  -150.4   176.4  -149.2  -151.2  -125.4
  55 A:..56_:[..G]G   165.2  -152.2   177.1  -150.0  -146.1  -122.9
  56 A:..57_:[..C]C   169.1  -139.3  -179.2  -145.9  -139.8  -133.7
  57 A:..58_:[..C]C    ---     ---     ---     ---     ---     --- 
  58 A:.101_:[GTP]g    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...2_:[..G]G     3.4   -25.5    36.8   -35.8    20.5    37.8    13.6    C3'-endo    4.48    4.66
   2 A:...3_:[..C]C     2.0   -25.5    37.9   -37.8    22.5    39.4    15.7    C3'-endo    4.50    4.68
   3 A:...4_:[..G]G    -0.4   -23.0    36.4   -37.6    23.9    38.6    19.2    C3'-endo    4.51    4.55
   4 A:...5_:[..C]C     0.5   -22.0    33.9   -34.5    21.5    35.6    17.8    C3'-endo    4.49    4.53
   5 A:...6_:[..A]A   -15.5    29.0   -30.8    22.7    -4.7    31.3   169.8    C2'-endo    0.33    0.93
   6 A:...7_:[..A]A     5.4   -25.4    34.6   -32.4    17.1    35.1    10.0    C3'-endo    4.71    4.72
   7 A:...8_:[..C]C     0.4   -20.8    32.0   -32.7    20.4    33.7    17.9    C3'-endo    3.97    4.58
   8 A:...9_:[..A]A   -24.5    37.5   -35.5    22.3     1.2    37.9   159.4    C2'-endo    0.95    1.18
   9 A:..10_:[..U]U   -24.6    38.6   -37.1    23.8     0.2    39.2   160.9    C2'-endo    2.13    2.18
  10 A:..11_:[..C]C     5.0   -25.4    35.0   -33.1    17.8    35.6    10.8    C3'-endo    4.59    4.65
  11 A:..12_:[..C]C     3.4   -24.7    35.5   -34.5    19.7    36.5    13.5    C3'-endo    4.56    4.71
  12 A:..13_:[..C]C     1.9   -24.2    36.1   -36.0    21.5    37.5    15.8    C3'-endo    4.33    4.54
  13 A:..14_:[..C]C    -0.5   -22.4    35.4   -36.7    23.4    37.6    19.3    C3'-endo    3.88    4.60
  14 A:..15_:[..G]G     7.2   -28.1    37.3   -34.2    17.0    37.7     7.9    C3'-endo    4.65    4.67
  15 A:..16_:[..C]C     3.4   -26.1    37.8   -36.8    21.1    38.9    13.7    C3'-endo    4.48    4.67
  16 A:..17_:[..C]C     2.0   -25.1    37.7   -37.5    22.4    39.1    15.8    C3'-endo    4.33    4.50
  17 A:..18_:[..G]G     5.7   -28.3    39.3   -37.1    19.7    40.0    10.6    C3'-endo    4.79    4.81
  18 A:..19_:[..G]G    -2.5   -22.1    36.9   -39.4    26.4    39.8    22.2    C3'-endo    4.53    4.57
  19 A:..20_:[..U]U     0.6   -23.4    36.0   -36.7    22.8    37.9    17.8    C3'-endo    4.41    4.62
  20 A:..21_:[..U]U     3.9   -27.1    38.8   -37.6    21.2    39.8    13.1    C3'-endo    4.33    4.72
  21 A:..22_:[..G]G     4.0   -27.7    39.8   -38.5    21.7    40.8    13.1    C3'-endo    4.67    4.70
  22 A:..23_:[..G]G     4.4   -27.4    38.8   -37.3    20.7    39.7    12.4    C3'-endo    4.71    4.70
  23 A:..24_:[..G]G     1.6   -24.5    36.9   -37.0    22.3    38.4    16.3    C3'-endo    4.63    4.69
  24 A:..25_:[..C]C     4.7   -27.5    38.6   -36.9    20.3    39.5    11.9    C3'-endo    4.52    4.70
  25 A:..26_:[..G]G     2.9   -25.9    37.9   -37.3    21.7    39.2    14.5    C3'-endo    4.63    4.67
  26 A:..27_:[..C]C     2.3   -25.1    37.1   -36.8    21.7    38.5    15.2    C3'-endo    4.50    4.69
  27 A:..28_:[..A]A     5.3   -27.6    38.3   -36.3    19.6    39.0    11.0    C3'-endo    4.66    4.74
  28 A:..29_:[..U]U    -0.4   -23.1    36.5   -37.7    24.1    38.6    19.2    C3'-endo    4.46    4.71
  29 A:..30_:[..U]U   -22.4    35.3   -34.0    21.9     0.1    35.9   161.1    C2'-endo    0.69    0.85
  30 A:..31_:[..G]G     2.8   -24.7    36.0   -35.5    20.6    37.2    14.5    C3'-endo    0.46    4.66
  31 A:..32_:[..C]C   -24.3    38.3   -36.9    23.8     0.1    39.0   161.1    C2'-endo    1.49    1.59
  32 A:..33_:[..A]A    -1.6   -21.2    34.7   -36.6    24.1    37.2    21.1    C3'-endo    4.52    4.66
  33 A:..34_:[..C]C     1.3   -23.6    35.7   -35.9    21.8    37.2    16.6    C3'-endo    3.98    4.71
  34 A:..35_:[..U]U     7.6   -29.3    38.7   -35.3    17.5    39.0     7.6    C3'-endo    4.76    4.79
  35 A:..36_:[..C]C     7.9   -25.7    32.8   -29.2    13.6    32.9     5.2    C3'-endo    4.34    4.59
  36 A:..37_:[..C]C    -3.3   -19.3    33.2   -36.1    25.0    36.3    23.8    C3'-endo    4.18    4.55
  37 A:..38_:[..G]G     7.9   -28.6    37.6   -34.1    16.6    37.8     7.0    C3'-endo    4.70    4.74
  38 A:..39_:[..C]C     4.2   -27.2    38.6   -37.2    20.8    39.6    12.6    C3'-endo    4.60    4.68
  39 A:..40_:[..G]G     3.0   -25.2    36.6   -35.8    20.7    37.8    14.2    C3'-endo    4.58    4.64
  40 A:..41_:[..C]C     0.7   -21.5    33.0   -33.6    20.8    34.6    17.6    C3'-endo    4.32    4.60
  41 A:..42_:[..A]A    -0.7   -22.4    35.9   -37.3    24.0    38.2    19.7    C3'-endo    2.50    3.02
  42 A:..43_:[..G]G   -21.4    36.6   -36.9    25.6    -2.8    38.2   165.4    C2'-endo    0.81    0.86
  43 A:..44_:[..U]U   -19.8    32.7   -32.5    22.0    -1.6    33.9   163.9    C2'-endo    0.88    1.04
  44 A:..45_:[..G]G   -24.8    37.4   -35.0    21.6     1.8    37.6   158.5    C2'-endo    0.96    0.97
  45 A:..46_:[..A]A     6.8   -27.5    36.4   -33.5    16.9    36.8     8.2    C3'-endo    4.45    4.56
  46 A:..47_:[..A]A     6.3   -27.0    36.5   -33.8    17.4    37.0     9.1    C3'-endo    4.30    4.58
  47 A:..48_:[..C]C     3.1   -25.8    37.4   -36.7    21.1    38.6    14.1    C3'-endo    4.58    4.64
  48 A:..49_:[..C]C     5.7   -30.1    42.0   -39.6    21.4    42.8    11.1    C3'-endo    4.60    4.62
  49 A:..50_:[..G]G     5.1   -26.0    36.0   -34.1    18.3    36.7    10.9    C3'-endo    4.17    4.65
  50 A:..51_:[..G]G     9.9   -29.5    37.2   -32.5    14.3    37.3     3.7    C3'-endo    4.76    4.79
  51 A:..52_:[..C]C     2.8   -25.8    37.7   -37.2    21.7    39.0    14.6    C3'-endo    4.47    4.66
  52 A:..53_:[..U]U     3.4   -25.7    37.1   -36.1    20.7    38.1    13.6    C3'-endo    4.51    4.71
  53 A:..54_:[..G]G     2.1   -24.6    36.4   -36.1    21.5    37.8    15.4    C3'-endo    4.54    4.61
  54 A:..55_:[..C]C     1.1   -23.6    35.9   -36.2    22.1    37.5    16.9    C3'-endo    4.39    4.60
  55 A:..56_:[..G]G     1.5   -24.9    37.5   -37.6    22.7    39.1    16.4    C3'-endo    4.53    4.66
  56 A:..57_:[..C]C     3.4   -25.3    36.4   -35.4    20.2    37.4    13.5    C3'-endo    4.49    4.63
  57 A:..58_:[..C]C     7.2   -27.2    35.8   -32.7    16.1    36.1     7.4    C3'-endo    ---     --- 
  58 A:.101_:[GTP]g    -9.8    -7.6    20.5   -26.5    23.0    26.5    39.3    C4'-exo     ---     --- 
