****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 P:..13_:[..G]G  -155.2 anti     ---    139.5    58.5    80.1  -149.2   -91.9   -57.3  BI
   2 P:..14_:[..C]C  -159.4 anti    -44.3   160.5    50.3    81.6  -141.1   -77.8   -63.2  BI
   3 P:..15_:[..U]U  -163.6 anti    -59.4   162.1    60.1    77.5  -140.2   -82.8   -57.4  BI
   4 P:..16_:[..A]A  -171.7 anti    -53.1   161.0    50.6    79.5  -141.9  -103.4   -38.5  BI
   5 P:..17_:[..U]U  -164.0 anti    -18.2   148.0    37.4    98.5  -153.5   -95.6   -57.9  BI
   6 P:..18_:[..G]G  -169.1 anti    -64.0   171.3    59.0    83.7  -154.5   -65.1   -89.4  BI
   7 P:..19_:[..U]U  -166.5 anti    -82.3  -176.2    61.0    87.4  -132.1   -98.0   -34.1  BI
   8 P:..20_:[..G]G  -147.6 anti    -29.3   162.3     6.5    81.9  -172.6   -68.0  -104.7  BI
   9 P:1201_:[RVP]g    ---  ---     -54.9   154.5    46.2    76.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 P:..13_:[..G]G    ---   -153.7    ---   -157.1    ---   -141.0
   2 P:..14_:[..C]C   178.5  -140.7  -173.5  -140.2  -146.5  -116.0
   3 P:..15_:[..U]U   169.8  -148.3  -175.2  -148.0  -134.5  -120.4
   4 P:..16_:[..A]A   166.7  -156.0   179.2  -152.4  -137.2  -136.0
   5 P:..17_:[..U]U   173.3  -145.7  -172.9  -148.6  -144.0  -125.9
   6 P:..18_:[..G]G   170.5  -138.6  -179.2  -138.3  -141.4  -102.0
   7 P:..19_:[..U]U   170.9  -142.5  -174.9  -144.2  -124.1  -140.8
   8 P:..20_:[..G]G   159.2  -163.7   167.3  -158.9  -176.0  -137.3
   9 P:1201_:[RVP]g    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 P:..13_:[..G]G     2.8   -25.4    37.2   -36.5    21.2    38.4    14.5    C3'-endo    4.28    4.63
   2 P:..14_:[..C]C     1.8   -23.3    34.9   -34.7    20.7    36.2    15.8    C3'-endo    4.36    4.65
   3 P:..15_:[..U]U     3.1   -26.8    39.1   -38.3    22.2    40.3    14.3    C3'-endo    4.52    4.71
   4 P:..16_:[..A]A     3.0   -26.0    38.0   -37.2    21.5    39.2    14.2    C3'-endo    4.62    4.68
   5 P:..17_:[..U]U   -15.7     4.2     8.0   -17.2    20.7    20.5    67.0    C4'-exo     4.51    4.31
   6 P:..18_:[..G]G    -0.9   -21.4    34.2   -35.7    23.0    36.4    19.9    C3'-endo    4.35    4.44
   7 P:..19_:[..U]U     4.7   -26.8    37.4   -35.7    19.6    38.1    11.7    C3'-endo    4.59    4.75
   8 P:..20_:[..G]G     5.2   -30.4    42.6   -40.5    22.2    43.5    11.7    C3'-endo    4.24    4.75
   9 P:1201_:[RVP]g     7.3   -27.6    36.0   -33.0    16.4    36.3     7.5    C3'-endo    ---     --- 
