****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:...4_:[..C]C  -174.6 anti     ---    178.0   -77.4    76.3  -120.7   -67.7   -53.0  BI
   2 R:...5_:[..C]C  -168.9 anti   -118.5   134.5   107.4    79.8  -110.3  -105.3    -5.1  BI
   3 R:...6_:[..C]C  -170.7 anti    -40.3   131.4    54.5    76.2  -108.8  -110.6     1.7  BI
   4 R:...7_:[..G]G  -174.0 anti    -39.3   131.6    53.0    75.2  -147.8   -88.9   -58.9  BI
   5 R:...8_:[..A]A  -164.1 anti    -45.9   170.9    45.6    83.2  -125.0   -97.9   -27.1  BI
   6 R:...9_:[..U]U  -154.4 anti    -21.8   140.7    38.0    72.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:...4_:[..C]C    ---   -176.5    ---   -170.3    ---   -109.2
   2 R:...5_:[..C]C   144.5  -152.9   164.2  -151.1  -128.6  -110.2
   3 R:...6_:[..C]C   169.2  -138.8  -174.6  -137.4  -118.8  -107.1
   4 R:...7_:[..G]G   161.0  -152.7   178.1  -155.8  -129.0  -149.0
   5 R:...8_:[..A]A  -174.8  -135.5  -172.0  -132.5  -157.1  -117.4
   6 R:...9_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:...4_:[..C]C   -17.2   -10.3    32.1   -42.7    37.8    42.8    41.5    C4'-exo     4.28    4.40
   2 R:...5_:[..C]C     9.7   -32.1    41.2   -36.5    17.0    41.4     5.3    C3'-endo    4.55    4.86
   3 R:...6_:[..C]C     5.4   -29.9    41.7   -39.6    21.6    42.5    11.4    C3'-endo    4.57    4.86
   4 R:...7_:[..G]G     3.2   -28.7    41.9   -41.0    23.9    43.2    14.4    C3'-endo    4.72    4.73
   5 R:...8_:[..A]A     3.9   -27.1    38.5   -37.2    21.1    39.5    13.0    C3'-endo    4.43    4.74
   6 R:...9_:[..U]U   -16.1   -12.3    34.2   -44.2    38.1    44.2    39.3    C4'-exo     ---     --- 
