****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:...2_:[..U]U   -38.5          ---   -160.7   177.0    79.1  -133.6   148.0    78.4  BII
   2 F:...3_:[..G]G  -142.5 anti    -64.1   169.9    41.4    79.0  -151.1   -97.0   -54.1  BI
   3 F:...4_:[..U]U  -152.5 anti    140.0  -126.7  -176.4    80.2  -127.7  -146.0    18.3  BI
   4 F:...5_:[..U]U  -167.3 anti   -147.1  -100.7    69.1    79.6  -146.8   160.5    52.7  BII
   5 F:...6_:[..G]G   162.1          69.1  -137.4    80.9    86.5  -111.2   -70.4   -40.8  BI
   6 F:...7_:[..U]U  -159.5 anti    -95.4    57.6   177.2    89.9  -148.1   -74.2   -73.8  BI
   7 F:...8_:[..A]A  -171.7 anti    154.7  -169.8   170.6    84.0  -152.1   -75.4   -76.6  BI
   8 F:...9_:[..U]U  -160.6 anti    -62.5  -179.9    52.5    81.2  -143.8   -73.3   -70.5  BI
   9 F:..10_:[..G]G  -165.6 anti    -68.7   166.2    58.5    81.6  -156.7   -69.1   -87.6  BI
  10 F:..11_:[..A]A  -161.6 anti    -64.1   174.4    56.6    82.3  -150.5   -73.6   -76.9  BI
  11 F:..12_:[..A]A  -157.9 anti    -66.2   174.5    52.4    82.6  -143.1   -74.4   -68.7  BI
  12 F:..13_:[..A]A  -160.7 anti    -65.3   170.5    53.3    82.6  -143.3   -71.2   -72.1  BI
  13 F:..14_:[..G]G  -163.7 anti    -65.2   173.6    50.3    78.8  -160.6   -55.8  -104.8  BI
  14 F:..15_:[..G]G  -178.1 anti   -141.9   168.9   126.8    79.9  -138.0   -75.5   -62.5  BI
  15 F:..16_:[..A]A  -171.4 anti    -68.3   169.6    62.0    78.4  -147.1   -55.6   -91.5  BI
  16 F:..17_:[..G]G  -124.4 anti    -62.7   178.0    73.5   146.5  -130.7   166.4    63.0  BII
  17 F:..18_:[..A]A  -157.6 anti    158.7  -118.9   118.8    84.2  -102.0   144.1   113.9  BII
  18 F:..19_:[..G]G  -156.1 anti    -79.7  -166.9    38.7    82.0  -143.4   -73.6   -69.9  BI
  19 F:..20_:[..A]A    67.0 syn     -58.6   179.3    55.0   140.6  -154.0   106.1    99.9  BII
  20 F:..21_:[..A]A    68.0 syn     -90.0  -142.3    51.9    79.4  -167.0   171.9    21.1  BII
  21 F:..22_:[..G]G  -174.5 anti     74.7   167.1    49.8    84.7  -153.2   -64.2   -89.0  BI
  22 F:..23_:[..G]G  -161.1 anti    -69.6  -160.1    38.5    79.2   101.9    51.8    50.2  BII
  23 F:..24_:[..U]U  -162.1 anti    154.4   175.3   111.9    78.5  -115.8  -106.2    -9.6  BI
  24 F:..25_:[..U]U  -173.7 anti     95.3  -120.6  -145.5    81.9  -154.8   -76.6   -78.2  BI
  25 F:..26_:[..A]A  -166.1 anti    -63.4  -169.2    51.8    81.2  -101.2  -109.2     8.0  BI
  26 F:..27_:[..G]G  -179.4 anti     75.4  -104.8  -126.8    82.4  -136.2   -76.3   -59.8  BI
  27 F:..28_:[..C]C  -156.3 anti    -65.1   178.7    43.5    78.5  -163.7   -77.3   -86.4  BI
  28 F:..29_:[..A]A  -170.3 anti    147.1  -156.6  -175.1    83.7  -141.5   -83.4   -58.1  BI
  29 F:..30_:[..C]C  -158.1 anti    -56.6   170.4    50.7    79.8  -101.6   -90.1   -11.5  BI
  30 F:..31_:[..U]U  -161.0 anti    -70.8   170.9    42.2    78.4    98.0    52.3    45.6  BII
  31 F:..32_:[..C]C  -102.7 anti   -161.3  -148.4    61.7   146.8   179.9  -113.9   -66.2  BI
  32 F:..33_:[..C]C  -154.4 anti    -73.0   173.4    48.4    77.9  -138.8   -40.9   -97.9  BI
  33 F:..34_:[..C]C  -168.3 anti   -125.6   100.9   156.2    80.8  -140.7   -74.6   -66.1  BI
  34 F:..35_:[..C]C  -166.6 anti    -72.1   179.8    54.2    78.7  -154.6   -71.2   -83.5  BI
  35 F:..36_:[..U]U  -163.3 anti    -68.7  -177.6    52.6    77.7  -140.7   -57.4   -83.3  BI
  36 F:..37_:[..U]U  -158.5 anti    -64.4   176.9    51.9    80.9  -135.0   -75.7   -59.3  BI
  37 F:..38_:[..G]G  -162.9 anti   -178.6   155.3    44.5    84.9  -135.6  -124.4   -11.2  BI
  38 F:..39_:[..A]A  -139.4 anti    135.8  -115.9  -172.6   151.9   -99.1  -116.5    17.4  BI
  39 F:..40_:[..C]C  -134.2 anti     95.8  -166.3    61.7   150.4   -93.9   -84.6    -9.3  BI
  40 F:..41_:[..A]A  -165.3 anti    -57.0  -169.6    50.5    79.7  -145.5   -65.3   -80.2  BI
  41 F:..42_:[..A]A  -159.1 anti    -58.8   169.5    53.4    79.5  -172.3   -82.1   -90.2  BI
  42 F:..43_:[..G]G   177.8 anti    162.2  -146.9   166.0    82.3  -126.6   -82.2   -44.4  BI
  43 F:..44_:[..G]G  -175.2 anti    -54.5   163.1    55.6    79.9  -156.8    86.6   116.6  BII
  44 F:..45_:[..A]A  -145.7 anti     64.2   145.3    51.0   148.7  -106.2   -89.8   -16.3  BI
  45 F:..46_:[..U]U  -160.1 anti     59.2   167.1   170.5    80.3  -161.4   105.4    93.2  BII
  46 F:..47_:[..G]G  -170.3 anti    -42.9  -137.7    87.5    82.5  -149.3   -76.3   -73.1  BI
  47 F:..48_:[..G]G  -159.0 anti    -60.5   174.9    52.1    85.1  -144.6   -71.7   -72.9  BI
  48 F:..49_:[..A]A  -155.6 anti    -61.3   171.3    50.3    79.9  -145.4   -69.2   -76.2  BI
  49 F:..50_:[..A]A  -172.7 anti   -129.8   154.2   119.7    80.5  -108.1   -89.2   -18.9  BI
  50 F:..51_:[..G]G  -154.6 anti    -62.8   147.1    65.4    79.5    29.3   157.5  -128.2  BI
  51 F:..52_:[..A]A  -168.4 anti    -71.7  -160.8    55.9    78.7  -156.1   -73.6   -82.5  BI
  52 F:..53_:[..G]G  -167.1 anti    -67.6   178.3    55.9    81.1  -146.3   -76.1   -70.2  BI
  53 F:..54_:[..G]G  -168.9 anti    -68.9   174.7    57.8    81.2  -150.4   -74.7   -75.7  BI
  54 F:..55_:[..C]C  -166.7 anti    -69.2  -179.9    56.8    81.1  -154.1   -70.4   -83.7  BI
  55 F:..56_:[..C]C  -162.6 anti    -61.7   176.3    57.4    80.1    ---     ---     ---   ---
  56 F:..61_:[..G]G  -167.2 anti     ---    178.4    51.2    84.3  -147.9   -75.2   -72.7  BI
  57 F:..62_:[..G]G  -166.5 anti    -61.3   174.9    53.8    81.7  -145.1   -74.1   -71.0  BI
  58 F:..63_:[..C]C  -162.7 anti    -62.9   175.3    53.3    79.8  -151.8   -73.7   -78.1  BI
  59 F:..64_:[..C]C  -165.5 anti    -68.9   179.6    54.2    80.5  -150.3   -73.9   -76.4  BI
  60 F:..65_:[..U]U  -164.6 anti    -66.2  -175.5    49.4    81.3    ---     ---     ---   ---
  67 F:.207_:[G5J]g  -105.5 anti     ---     ---     89.2   150.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:...2_:[..U]U    ---     54.0    ---     69.7    ---     88.5
   2 F:...3_:[..G]G  -164.1  -130.5  -167.3  -134.7  -169.6  -115.6
   3 F:...4_:[..U]U   170.3   154.6  -171.8  -164.2  -137.0  -165.7
   4 F:...5_:[..U]U   171.4   121.1   128.8    79.3   127.7    20.5
   5 F:...6_:[..G]G    41.2  -139.9    50.4  -153.9   104.7   175.4
   6 F:...7_:[..U]U  -149.6   167.9  -169.1  -178.1   165.6  -153.3
   7 F:...8_:[..A]A   149.0  -173.9   170.6  -170.6  -149.4  -154.3
   8 F:...9_:[..U]U   175.4  -142.9  -175.8  -140.8  -153.1  -103.6
   9 F:..10_:[..G]G   160.7  -145.4   178.7  -146.8  -125.7  -123.0
  10 F:..11_:[..A]A   172.5  -145.9  -173.3  -145.4  -132.7  -117.5
  11 F:..12_:[..A]A   167.6  -140.9   179.9  -139.2  -138.3  -106.6
  12 F:..13_:[..A]A   165.1  -137.5   179.9  -137.7  -132.2  -111.6
  13 F:..14_:[..G]G   160.9  -135.3   176.9  -140.6  -138.2  -118.0
  14 F:..15_:[..G]G   162.7  -154.6   179.4  -154.8  -138.4  -127.8
  15 F:..16_:[..A]A   166.8  -129.0  -178.6  -119.7  -136.3   -70.0
  16 F:..17_:[..G]G  -169.7  -167.9  -126.2  -176.2   -68.2  -152.2
  17 F:..18_:[..A]A   170.8   102.9   158.7   110.7  -178.0   147.6
  18 F:..19_:[..G]G  -148.2  -145.6  -159.5  -134.1   162.7   -51.9
  19 F:..20_:[..A]A   174.3    69.6  -155.4    68.0   -73.2   142.9
  20 F:..21_:[..A]A  -153.4   106.7  -159.1   107.7   149.0   -82.5
  21 F:..22_:[..G]G   -45.5  -137.3   -51.0  -137.4   134.7  -115.9
  22 F:..23_:[..G]G  -179.8  -114.0  -162.5  -125.6  -126.4   -91.5
  23 F:..24_:[..U]U   145.0  -131.5   171.9  -142.6  -134.9  -129.6
  24 F:..25_:[..U]U   171.8   162.7  -177.0   175.2  -144.5  -162.5
  25 F:..26_:[..A]A  -166.2  -119.7  -165.5  -127.5  -151.0  -133.3
  26 F:..27_:[..G]G  -172.8   165.1  -170.7  -178.0  -163.9  -143.6
  27 F:..28_:[..C]C   158.6  -132.6   172.9  -139.5  -145.7  -119.2
  28 F:..29_:[..A]A   169.7  -176.2  -176.1  -171.4  -138.2  -157.3
  29 F:..30_:[..C]C  -176.2  -123.2  -170.8  -119.7  -156.3   -85.9
  30 F:..31_:[..U]U   155.9  -120.7  -177.6  -121.9  -132.4  -105.2
  31 F:..32_:[..C]C   144.6  -143.4  -170.9  -166.0  -139.6  -120.4
  32 F:..33_:[..C]C   162.8  -132.8   161.3  -146.6  -140.9  -160.4
  33 F:..34_:[..C]C   178.2   165.6   177.8  -179.5   175.3  -147.3
  34 F:..35_:[..C]C   163.1  -151.4   175.7  -150.2  -144.6  -135.9
  35 F:..36_:[..U]U   170.7  -128.2   178.2  -122.0  -158.4   -72.9
  36 F:..37_:[..U]U   167.8  -125.4  -169.3  -165.5  -103.7   139.4
  37 F:..38_:[..G]G    31.0  -133.2    51.9  -128.3    31.2   -98.9
  38 F:..39_:[..A]A  -118.8  -133.2  -127.3  -172.2   -98.2   152.6
  39 F:..40_:[..C]C   -10.3   -56.9    55.2   -78.0    65.9   -54.7
  40 F:..41_:[..A]A   173.4  -137.9  -149.7  -131.8  -127.2   -85.5
  41 F:..42_:[..A]A   165.8  -137.7  -170.1  -144.7  -105.3  -125.7
  42 F:..43_:[..G]G   168.9  -150.6  -176.0  -149.9  -136.7  -121.7
  43 F:..44_:[..G]G   167.7    35.0  -174.1   -30.4  -128.1  -123.4
  44 F:..45_:[..A]A   -48.7   -38.8    37.3  -105.4   112.2  -125.3
  45 F:..46_:[..U]U    32.7   -27.5    76.9   -63.2   101.5  -133.9
  46 F:..47_:[..G]G   -71.3  -140.4   -14.4  -139.9    56.1  -112.3
  47 F:..48_:[..G]G   173.6  -136.9  -173.8  -136.5  -130.4  -110.4
  48 F:..49_:[..A]A   165.5  -142.6  -179.0  -149.2  -135.9  -148.5
  49 F:..50_:[..A]A   164.7  -146.8   171.4  -144.0  -177.0  -102.2
  50 F:..51_:[..G]G  -157.4  -140.3  -146.1  -143.0   -98.7  -109.5
  51 F:..52_:[..A]A  -114.4  -155.5   -98.7  -151.2  -114.1  -123.8
  52 F:..53_:[..G]G   171.9  -146.9  -178.5  -144.7  -142.0  -119.9
  53 F:..54_:[..G]G   168.0  -148.2  -179.9  -146.6  -141.1  -123.5
  54 F:..55_:[..C]C   170.7  -146.9  -178.4  -145.4  -142.2  -125.2
  55 F:..56_:[..C]C    ---     ---     ---     ---     ---     --- 
  56 F:..61_:[..G]G    ---   -144.1    ---   -142.0    ---   -121.2
  57 F:..62_:[..G]G   173.0  -142.9  -174.9  -141.0  -140.3  -114.7
  58 F:..63_:[..C]C   169.1  -150.2  -177.6  -148.5  -136.7  -126.2
  59 F:..64_:[..C]C   168.7  -149.1   178.7  -146.6  -147.0  -127.2
  60 F:..65_:[..U]U    ---     ---     ---     ---     ---     --- 
  67 F:.207_:[G5J]g    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:...2_:[..U]U    -3.5   -20.2    34.9   -37.9    26.1    38.1    23.7    C3'-endo   -3.75    4.65
   2 F:...3_:[..G]G     5.4   -28.2    39.1   -37.0    19.9    39.9    10.9    C3'-endo    3.80    4.66
   3 F:...4_:[..U]U     0.9   -23.9    36.6   -37.1    22.9    38.4    17.3    C3'-endo    4.04    4.71
   4 F:...5_:[..U]U     3.7   -26.3    37.7   -36.5    20.7    38.7    13.2    C3'-endo    4.61    4.69
   5 F:...6_:[..G]G     3.0   -24.7    35.6   -34.9    20.2    36.7    14.1    C3'-endo    4.58    4.66
   6 F:...7_:[..U]U    15.7   -33.1    37.0   -29.0     8.5    37.2   354.4    C2'-exo     4.45    4.67
   7 F:...8_:[..A]A     9.0   -28.9    36.8   -32.6    14.9    36.9     4.9    C3'-endo    4.64    4.65
   8 F:...9_:[..U]U     5.7   -27.5    37.7   -35.3    18.7    38.3    10.2    C3'-endo    4.46    4.69
   9 F:..10_:[..G]G     5.6   -27.5    37.7   -35.3    18.8    38.3    10.3    C3'-endo    4.55    4.61
  10 F:..11_:[..A]A     4.7   -26.1    36.4   -34.6    18.9    37.1    11.5    C3'-endo    4.47    4.62
  11 F:..12_:[..A]A     6.3   -27.3    36.9   -34.2    17.7    37.3     9.2    C3'-endo    4.38    4.69
  12 F:..13_:[..A]A     5.7   -27.0    36.8   -34.5    18.2    37.4    10.0    C3'-endo    4.46    4.69
  13 F:..14_:[..G]G     0.1   -24.0    37.4   -38.3    24.1    39.4    18.4    C3'-endo    4.48    4.56
  14 F:..15_:[..G]G     2.5   -25.4    37.4   -36.9    21.7    38.7    14.9    C3'-endo    4.68    4.69
  15 F:..16_:[..A]A    -2.2   -22.5    37.2   -39.4    26.2    40.0    21.5    C3'-endo    4.61    4.64
  16 F:..17_:[..G]G   -20.2    34.8   -35.3    24.5    -2.9    36.4   165.8    C2'-endo    1.63    1.61
  17 F:..18_:[..A]A     0.5   -21.5    33.1   -33.7    21.1    34.7    17.9    C3'-endo    3.91    4.61
  18 F:..19_:[..G]G    -0.3   -21.7    34.1   -35.2    22.4    36.1    19.0    C3'-endo    4.22    4.56
  19 F:..20_:[..A]A   -30.2    40.7   -35.0    18.5     7.0    39.9   151.1    C2'-endo   -2.17    2.13
  20 F:..21_:[..A]A    -1.2   -22.4    36.2   -37.8    24.6    38.6    20.3    C3'-endo   -2.29    4.47
  21 F:..22_:[..G]G     9.2   -28.9    36.5   -32.1    14.5    36.6     4.3    C3'-endo    4.62    4.62
  22 F:..23_:[..G]G     9.5   -31.3    40.3   -35.9    16.6    40.4     5.4    C3'-endo    3.54    3.54
  23 F:..24_:[..U]U    -0.8   -23.4    37.4   -38.9    25.0    39.7    19.8    C3'-endo    4.27    4.70
  24 F:..25_:[..U]U     5.0   -26.6    36.9   -34.9    18.9    37.6    11.1    C3'-endo    4.60    4.59
  25 F:..26_:[..A]A     4.4   -26.5    37.4   -35.8    19.8    38.3    12.1    C3'-endo    4.32    4.75
  26 F:..27_:[..G]G    -1.9   -20.2    33.3   -35.3    23.6    35.8    21.7    C3'-endo    4.56    4.58
  27 F:..28_:[..C]C    -0.5   -23.5    37.3   -38.6    24.6    39.5    19.3    C3'-endo    4.31    4.50
  28 F:..29_:[..A]A     5.6   -26.1    35.5   -33.2    17.5    36.1     9.9    C3'-endo    4.60    4.66
  29 F:..30_:[..C]C    -3.4   -20.4    35.1   -38.1    26.2    38.3    23.6    C3'-endo    3.88    4.59
  30 F:..31_:[..U]U     7.3   -29.7    39.8   -36.7    18.6    40.3     8.4    C3'-endo    3.46    3.44
  31 F:..32_:[..C]C   -22.0    36.4   -35.9    24.1    -1.4    37.4   163.4    C2'-endo    2.27    2.24
  32 F:..33_:[..C]C    -2.2   -22.4    37.1   -39.4    26.2    39.9    21.7    C3'-endo    4.18    4.65
  33 F:..34_:[..C]C     1.6   -24.3    36.4   -36.5    22.0    37.9    16.2    C3'-endo    4.57    4.66
  34 F:..35_:[..C]C     0.2   -24.3    37.8   -38.6    24.2    39.8    18.3    C3'-endo    4.55    4.59
  35 F:..36_:[..U]U    -2.0   -22.8    37.5   -39.6    26.2    40.2    21.3    C3'-endo    4.47    4.66
  36 F:..37_:[..U]U     2.5   -24.9    36.6   -36.1    21.2    37.8    14.8    C3'-endo    4.32    4.69
  37 F:..38_:[..G]G     3.8   -23.8    33.7   -32.4    18.1    34.5    12.5    C3'-endo    4.40    4.63
  38 F:..39_:[..A]A   -15.2    32.9   -37.0    29.2    -8.9    37.2   175.0    C2'-endo    0.79    0.83
  39 F:..40_:[..C]C   -17.1    33.8   -36.7    27.7    -6.8    37.1   171.7    C2'-endo    0.71    0.77
  40 F:..41_:[..A]A    -0.7   -23.0    36.5   -37.8    24.3    38.8    19.5    C3'-endo    4.52    4.64
  41 F:..42_:[..A]A     1.9   -25.0    37.5   -37.4    22.4    39.0    15.9    C3'-endo    4.36    4.46
  42 F:..43_:[..G]G     7.2   -27.9    37.1   -33.9    16.9    37.4     7.8    C3'-endo    4.76    4.75
  43 F:..44_:[..G]G    -2.8   -21.0    35.5   -38.1    25.8    38.5    22.7    C3'-endo    4.52    4.52
  44 F:..45_:[..A]A   -17.5    33.5   -35.8    26.6    -5.9    36.3   170.4    C2'-endo    1.09    1.07
  45 F:..46_:[..U]U     2.9   -25.6    37.2   -36.5    21.2    38.4    14.3    C3'-endo    4.43    4.55
  46 F:..47_:[..G]G     5.6   -26.9    36.8   -34.6    18.3    37.4    10.2    C3'-endo    4.60    4.64
  47 F:..48_:[..G]G     9.7   -28.9    36.1   -31.5    13.9    36.2     3.5    C3'-endo    4.43    4.68
  48 F:..49_:[..A]A     2.5   -25.5    37.6   -37.1    21.8    38.9    14.9    C3'-endo    4.28    4.66
  49 F:..50_:[..A]A     1.7   -24.4    36.6   -36.6    22.0    38.1    16.1    C3'-endo    4.54    4.73
  50 F:..51_:[..G]G    -4.1   -20.0    35.0   -38.3    26.8    38.4    24.5    C3'-endo    2.25    2.67
  51 F:..52_:[..A]A     0.3   -24.3    37.7   -38.5    24.1    39.7    18.2    C3'-endo    4.58    4.61
  52 F:..53_:[..G]G     5.1   -27.2    37.7   -35.8    19.4    38.4    11.1    C3'-endo    4.60    4.69
  53 F:..54_:[..G]G     4.3   -26.5    37.3   -35.8    19.9    38.2    12.2    C3'-endo    4.61    4.66
  54 F:..55_:[..C]C     5.2   -27.2    37.6   -35.6    19.2    38.3    11.0    C3'-endo    4.55    4.63
  55 F:..56_:[..C]C     1.8   -24.7    37.0   -36.9    22.2    38.5    16.0    C3'-endo    ---     --- 
  56 F:..61_:[..G]G    10.6   -30.1    37.2   -32.1    13.6    37.2     2.5    C3'-endo    4.62    4.69
  57 F:..62_:[..G]G     5.4   -27.1    37.3   -35.2    18.8    38.0    10.6    C3'-endo    4.59    4.69
  58 F:..63_:[..C]C     3.2   -26.1    37.8   -37.0    21.3    39.0    14.0    C3'-endo    4.49    4.64
  59 F:..64_:[..C]C     4.6   -27.0    37.9   -36.2    19.9    38.8    11.9    C3'-endo    4.55    4.65
  60 F:..65_:[..U]U     5.0   -26.6    36.9   -35.0    18.9    37.6    11.1    C3'-endo    ---     --- 
  67 F:.207_:[G5J]g   -26.2    39.0   -36.8    22.5     2.3    39.6   158.4    C2'-endo    ---     --- 
