****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 G:.-11_:[..U]U  -127.6 anti     ---   -149.1  -179.3   126.4    73.5    71.5     2.0  BI
   2 G:.-10_:[..C]C   -72.0 anti     93.4   150.3   153.4   148.3  -100.2  -101.6     1.3  BI
   3 G:..-9_:[..G]G  -121.1 anti    -18.9   151.4    28.1   146.9   -85.6   -90.6     5.0  BI
   4 G:..-8_:[..G]G  -100.7 anti    -69.4  -175.8    59.3   147.6  -148.6   116.4    95.0  BII
   5 G:..-7_:[..C]C  -160.1 anti    -69.5  -174.1    50.2    80.4  -150.5   -64.5   -85.9  BI
   6 G:..-6_:[..C]C  -134.2 anti    175.7  -166.4   171.6   147.7  -150.5   -68.0   -82.5  BI
   7 G:..-5_:[..U]U    52.8 syn     153.0   178.2   174.1   147.0   -86.5   -49.5   -36.9  BI
   8 G:..-4_:[..C]C  -130.7 anti    -56.4  -158.2    59.2   150.1  -118.5  -136.0    17.5  BI
   9 G:..-3_:[..C]C  -161.1 anti     51.8  -139.3  -142.3    80.7  -132.6   -91.0   -41.6  BI
  10 G:..-2_:[..G]G  -163.6 anti    -65.8   158.3    56.5    80.1  -151.6   -73.6   -77.9  BI
  11 G:..-1_:[..A]A  -166.7 anti    -61.0   171.8    55.5    78.9  -140.0   -76.0   -64.0  BI
  12 G:...0_:[..A]A  -164.9 anti    -70.1   174.6    55.3    77.1  -156.1   125.4    78.5  BII
  13 G:...1_:[..A]A  -136.2 anti    -67.5  -143.7   155.4   149.6   -87.3   158.9   113.8  BII
  14 G:...2_:[..U]U  -161.9 anti    -61.9   134.6    55.7    79.7  -145.7   118.0    96.3  BII
  15 G:...3_:[..A]A  -177.0 anti    -66.4   133.9    87.6    77.9  -135.9   -61.3   -74.6  BI
  16 G:...4_:[..U]U  -161.8 anti    -63.7   166.2    55.5    82.0  -150.8   -71.3   -79.5  BI
  17 G:...5_:[..C]C  -164.3 anti    -67.3   169.0    62.9    78.5  -157.4   -72.0   -85.4  BI
  18 G:...6_:[..C]C  -163.6 anti    -68.7   177.0    57.2    80.1  -151.7   -71.8   -79.9  BI
  19 G:...7_:[..U]U  -161.0 anti    -72.1   179.0    56.2    80.9  -146.8   -77.2   -69.6  BI
  20 G:...8_:[..U]U  -158.5 anti    -71.4   174.0    56.6    81.3  -167.8   -89.2   -78.5  BI
  21 G:...9_:[..U]U  -167.0 anti    167.2  -139.9   154.4    82.8  -143.1   -70.4   -72.6  BI
  22 G:..10_:[..U]U  -163.2 anti    -64.7   176.2    49.4    81.9  -146.0   -75.7   -70.3  BI
  23 G:..11_:[..C]C  -158.9 anti    -65.8   177.4    48.1    78.7  -147.2   -75.8   -71.4  BI
  24 G:..12_:[..U]U  -163.9 anti    -60.3   156.2    62.5    82.2   179.9   -59.7  -120.4  BI
  25 G:..13_:[..A]A  -164.1 anti   -101.7  -154.5    72.4    85.4  -150.8   -71.9   -78.9  BI
  26 G:..14_:[..G]G  -163.4 anti    -61.8   176.1    51.8    84.3  -138.4  -105.1   -33.3  BI
  27 G:..15_:[..C]C  -164.8 anti     96.4  -107.7  -114.1    81.6  -138.8   -48.9   -89.9  BI
  28 G:..16_:[..A]A  -162.9 anti    138.8   175.8  -168.6    88.8  -148.2   -89.6   -58.5  BI
  29 G:..17_:[..U]U  -150.9 anti     96.4  -160.0  -124.8    88.7  -150.6   -64.0   -86.6  BI
  30 G:..18_:[..G]G  -167.9 anti   -102.7   176.5    81.5    84.8  -120.7  -102.2   -18.5  BI
  31 G:..19_:[..U]U    70.9 syn     173.6   159.9   -33.5   149.5    ---     ---     ---   ---
  32 G:.191_:[..G]G  -175.1 anti     ---    175.4    57.3    82.6  -150.3   -68.4   -81.8  BI
  33 G:.192_:[..U]U  -161.7 anti    -64.1  -174.7    53.0    79.0  -163.3   -86.6   -76.7  BI
  34 G:.193_:[..C]C  -151.9 anti    -61.4   160.6    60.5    82.1  -120.5   -82.3   -38.3  BI
  35 G:.194_:[..A]A  -164.6 anti    -60.7   152.7    56.4    86.0  -161.7   -66.7   -95.0  BI
  36 G:.195_:[..U]U  -160.4 anti   -178.9   172.9   158.8    81.5  -118.2  -113.2    -5.0  BI
  37 G:.196_:[..A]A    11.6          95.9  -135.2  -150.2    81.7  -134.5   -63.0   -71.5  BI
  38 G:.197_:[..U]U  -164.7 anti    -60.3   165.0    63.4    81.0  -150.0   -73.7   -76.4  BI
  39 G:.198_:[..C]C  -161.3 anti    -68.5   171.1    58.0    82.9  -147.4   -69.8   -77.6  BI
  40 G:.199_:[..C]C  -161.8 anti    -69.7   173.3    56.8    79.7  -151.0   -66.2   -84.9  BI
  41 G:.200_:[..U]U  -166.8 anti    -65.0   168.5    66.5    75.5  -162.5   -72.8   -89.6  BI
  42 G:.201_:[..U]U  -164.6 anti    -62.4   175.8    60.6    81.8  -140.0   -77.8   -62.2  BI
  43 G:.202_:[..A]A  -147.9 anti    -66.0   174.5    51.5    83.0   -95.3   -78.4   -16.9  BI
  44 G:.203_:[..A]A  -124.9 anti   -164.0  -173.2   -57.7   139.2   -70.4   -97.5    27.1  BII
  45 G:.204_:[..C]C  -166.4 anti     64.2  -176.4    44.7    84.1  -159.9   -94.0   -65.9  BI
  46 G:.205_:[..U]U  -175.7 anti    170.6  -142.8   159.0    81.2  -116.1   -91.9   -24.2  BI
  47 G:.206_:[..C]C  -157.4 anti    -60.7   163.8    47.7    76.6    74.0   -50.0  -235.9  BII
  48 G:.207_:[..A]A  -166.2 anti    154.5   170.3  -102.3    83.7  -138.9  -115.2   -23.7  BI
  49 G:.208_:[..U]U  -161.9 anti      3.9   123.5    32.3    80.2  -150.8   -76.1   -74.8  BI
  50 G:.209_:[..U]U  -165.6 anti    -62.3  -172.4    57.9    82.0  -110.2   161.6    88.2  BII
  51 G:.210_:[..G]G    98.1          32.3  -127.5   154.5    82.1   -98.1  -111.5    13.4  BI
  52 G:.211_:[..U]U  -114.3 anti    -80.8  -161.1   -95.2    85.0  -154.2   -68.4   -85.8  BI
  53 G:.212_:[..C]C  -166.1 anti    146.4   137.3    41.5    83.4  -109.6  -104.5    -5.1  BI
  54 G:.213_:[..C]C  -104.9 anti    -60.5   171.9    55.4   149.6    11.3   -99.0  -249.7  BII
  55 G:.214_:[..C]C   -92.1 anti     67.4    89.0    21.8    77.8  -142.5   -45.4   -97.1  BI
  56 G:.215_:[..U]U  -101.0 anti    -83.9  -145.3    56.1   140.8  -145.1   -96.9   -48.2  BI
  57 G:.216_:[..U]U   -82.9 anti    -80.0  -121.5    16.3   148.6  -134.5   -89.8   -44.7  BI
  58 G:.217_:[..U]U  -133.5 anti   -158.0  -165.6   -47.7    92.9    29.0   164.6  -135.6  BI
  59 G:.218_:[..U]U  -157.6 anti     14.5  -117.0  -143.5   155.6   -65.2  -140.0    74.7  BII
  60 G:.219_:[..U]U   165.1 anti    -27.0   -91.8   169.6   122.4   -82.6  -147.0    64.5  BII
  61 G:.220_:[..U]U  -133.4 anti     41.7   166.9    44.8   146.0  -123.9   135.2   100.9  BII
  62 G:.221_:[..U]U  -163.3 anti    -71.0   152.5    40.7    81.0  -114.9   -55.2   -59.7  BI
  63 G:.222_:[..U]U   -52.4 anti   -148.3    70.8   176.6    96.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 G:.-11_:[..U]U    ---    152.4    ---   -161.6    ---    -79.6
   2 G:.-10_:[..C]C   164.1  -130.3  -173.3  -109.5   -95.8   -70.1
   3 G:..-9_:[..G]G  -178.8   -51.2  -124.8   -67.0  -116.2   -41.1
   4 G:..-8_:[..G]G   155.7   100.0  -145.4    88.8  -131.7   131.7
   5 G:..-7_:[..C]C  -156.5  -114.5  -162.2  -112.0   178.8   -68.6
   6 G:..-6_:[..C]C  -173.6   -90.0  -138.8  -110.2   -88.0   -47.1
   7 G:..-5_:[..U]U  -164.9   -79.7  -137.0   -65.1   -84.9   -43.2
   8 G:..-4_:[..C]C  -177.1  -114.7  -122.0  -151.3  -125.8  -134.7
   9 G:..-3_:[..C]C   139.8   166.6   143.8   177.0   177.0  -157.3
  10 G:..-2_:[..G]G   159.3  -146.0   170.7  -147.9  -157.3  -129.6
  11 G:..-1_:[..A]A   173.4  -143.6  -175.5  -142.4  -142.4  -119.3
  12 G:...0_:[..A]A   161.9    26.6   174.3   -36.4  -148.2  -105.9
  13 G:...1_:[..A]A    15.8   147.3    77.5   154.6   127.5  -165.0
  14 G:...2_:[..U]U  -159.9    56.3  -154.7    57.3  -119.8    91.6
  15 G:...3_:[..A]A  -150.5  -127.6  -125.7  -129.5  -146.3   -76.1
  16 G:...4_:[..U]U   160.1  -143.4  -171.5  -144.8   -90.0  -124.8
  17 G:...5_:[..C]C   169.0  -152.5  -175.6  -153.6  -137.8  -134.7
  18 G:...6_:[..C]C   170.3  -147.9  -179.3  -146.6  -147.4  -121.0
  19 G:...7_:[..U]U   167.7  -148.9   179.1  -147.1  -143.0  -122.4
  20 G:...8_:[..U]U   162.3  -137.4   176.2  -143.4  -144.6  -119.2
  21 G:...9_:[..U]U   158.2  -143.1   178.2  -148.7  -137.1  -114.1
  22 G:..10_:[..U]U   164.6  -146.2  -179.3  -145.7  -124.6  -133.9
  23 G:..11_:[..C]C   164.1  -149.5   173.0  -145.6  -162.6  -105.7
  24 G:..12_:[..U]U   163.0  -147.3  -172.4  -151.8  -112.8  -129.3
  25 G:..13_:[..A]A   175.1  -139.3  -175.7  -137.7  -139.7  -107.2
  26 G:..14_:[..G]G   173.6  -132.0  -172.5  -142.1  -126.7  -169.6
  27 G:..15_:[..C]C  -139.0  -148.0  -142.2  -144.0  -157.1   -95.9
  28 G:..16_:[..A]A   152.7  -169.3   178.9  -175.7  -113.0   168.2
  29 G:..17_:[..U]U   174.2   179.0   175.8  -169.0   167.3  -134.5
  30 G:..18_:[..G]G   166.4  -135.0  -178.0  -163.6  -139.6  -114.4
  31 G:..19_:[..U]U    ---     ---     ---     ---     ---     --- 
  32 G:.191_:[..G]G    ---   -140.9    ---   -140.0    ---   -123.9
  33 G:.192_:[..U]U   173.9  -171.7  -173.0  -171.8  -142.1  -173.3
  34 G:.193_:[..C]C   178.1  -129.5  -179.1  -126.0  -177.3   -76.1
  35 G:.194_:[..A]A   152.5  -123.9  -179.1  -143.2  -106.5  -170.6
  36 G:.195_:[..U]U   164.0  -159.0   171.1  -169.1   163.8   -96.4
  37 G:.196_:[..A]A   156.4  -161.6   163.0  -150.7  -104.1   179.5
  38 G:.197_:[..U]U   169.5  -146.0  -163.1  -146.7  -174.9  -113.3
  39 G:.198_:[..C]C   167.5  -139.2  -178.0  -139.7  -128.5  -111.2
  40 G:.199_:[..C]C   164.2  -141.5  -179.9  -141.7  -133.2  -123.8
  41 G:.200_:[..U]U   172.3  -159.5  -170.0  -159.1  -134.3  -136.9
  42 G:.201_:[..U]U  -177.7  -142.6  -168.9  -141.0  -138.6  -119.4
  43 G:.202_:[..A]A  -179.5   -75.1  -171.8  -106.4  -145.1  -114.6
  44 G:.203_:[..A]A   -19.2   -63.8    11.2   -96.2     5.4  -171.0
  45 G:.204_:[..C]C   -96.7  -137.0   -34.6  -139.6    55.1  -131.5
  46 G:.205_:[..U]U   169.8  -149.8  -178.6  -149.8  -157.9  -124.1
  47 G:.206_:[..C]C  -178.1   131.3  -160.7   110.4  -125.9   120.7
  48 G:.207_:[..A]A  -118.9   165.0  -142.6  -174.2  -147.8  -131.7
  49 G:.208_:[..U]U   178.6  -140.0  -166.0  -139.7  -129.1  -121.8
  50 G:.209_:[..U]U  -164.8   126.6  -160.2    93.0  -137.2    88.9
  51 G:.210_:[..G]G    96.7  -153.8    95.9  -171.6   124.9   173.3
  52 G:.211_:[..U]U    37.4  -172.1    30.6   161.1   -15.0   122.1
  53 G:.212_:[..C]C   -11.4  -137.2    13.9  -125.9    23.9  -136.5
  54 G:.213_:[..C]C   167.3   118.3  -127.1    61.1  -147.3    57.9
  55 G:.214_:[..C]C   169.3   -94.9   164.2   -90.9   133.8   -79.5
  56 G:.215_:[..U]U   173.7  -123.0  -151.2  -123.7  -136.8  -122.0
  57 G:.216_:[..U]U  -178.0   -86.4  -173.0  -127.7  -164.8  -162.3
  58 G:.217_:[..U]U    25.6  -106.4    56.1  -112.3    74.9   -96.4
  59 G:.218_:[..U]U  -148.8   141.6  -142.3   128.4  -140.4    91.1
  60 G:.219_:[..U]U   115.4  -152.9   115.6  -162.3    96.9  -137.6
  61 G:.220_:[..U]U   -87.9   134.2   -48.1   121.5   -71.3   144.1
  62 G:.221_:[..U]U  -170.9  -121.8   179.1  -143.1  -176.9  -141.1
  63 G:.222_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 G:.-11_:[..U]U   -24.3    37.0   -35.1    22.1     1.1    37.5   159.5    C2'-endo    0.50    1.48
   2 G:.-10_:[..C]C   -19.8    36.3   -38.1    27.6    -5.1    38.9   168.7    C2'-endo    0.39    0.93
   3 G:..-9_:[..G]G   -19.0    34.8   -36.3    26.5    -5.0    37.0   168.7    C2'-endo    0.57    0.70
   4 G:..-8_:[..G]G   -14.5    33.4   -38.7    31.5   -10.8    38.7   177.3    C2'-endo    1.70    1.82
   5 G:..-7_:[..C]C     1.7   -24.5    36.7   -36.7    22.1    38.2    16.1    C3'-endo    4.42    4.61
   6 G:..-6_:[..C]C   -19.5    34.7   -35.9    25.6    -4.0    36.8   167.5    C2'-endo    1.87    1.90
   7 G:..-5_:[..U]U   -22.4    36.7   -36.3    24.4    -1.5    37.9   163.4    C2'-endo   -0.57    0.60
   8 G:..-4_:[..C]C   -20.2    36.3   -37.7    26.9    -4.4    38.6   167.7    C2'-endo    1.25    1.27
   9 G:..-3_:[..C]C     3.5   -25.8    37.2   -36.2    20.7    38.3    13.5    C3'-endo    4.40    4.71
  10 G:..-2_:[..G]G     3.3   -26.2    37.9   -37.0    21.2    39.0    13.8    C3'-endo    4.53    4.65
  11 G:..-1_:[..A]A     0.4   -24.2    37.6   -38.3    23.9    39.5    18.0    C3'-endo    4.56    4.69
  12 G:...0_:[..A]A    -1.9   -23.2    38.0   -40.2    26.5    40.8    21.2    C3'-endo    4.53    4.60
  13 G:...1_:[..A]A   -21.3    37.1   -37.9    26.5    -3.5    39.0   166.3    C2'-endo    0.54    0.54
  14 G:...2_:[..U]U     1.1   -24.5    37.2   -37.5    23.0    38.9    17.0    C3'-endo    4.47    4.65
  15 G:...3_:[..A]A    -4.4   -20.6    36.3   -39.8    27.9    40.0    24.8    C3'-endo    4.64    4.65
  16 G:...4_:[..U]U     5.3   -26.9    37.1   -35.0    18.7    37.7    10.7    C3'-endo    4.48    4.63
  17 G:...5_:[..C]C    -1.0   -23.2    37.2   -38.8    25.1    39.6    19.9    C3'-endo    4.49    4.57
  18 G:...6_:[..C]C     0.7   -24.0    36.9   -37.4    23.1    38.7    17.5    C3'-endo    4.50    4.60
  19 G:...7_:[..U]U     3.1   -25.4    36.8   -35.9    20.7    37.9    13.9    C3'-endo    4.45    4.64
  20 G:...8_:[..U]U     5.4   -27.1    37.3   -35.2    18.8    37.9    10.6    C3'-endo    4.41    4.52
  21 G:...9_:[..U]U     7.3   -27.8    36.7   -33.4    16.5    37.0     7.5    C3'-endo    4.60    4.69
  22 G:..10_:[..U]U     8.6   -29.5    38.1   -34.1    16.1    38.3     5.9    C3'-endo    4.55    4.70
  23 G:..11_:[..C]C     1.8   -25.4    38.1   -38.0    22.8    39.6    16.0    C3'-endo    4.40    4.66
  24 G:..12_:[..U]U     6.2   -27.6    37.4   -34.7    18.0    37.9     9.3    C3'-endo    4.39    4.40
  25 G:..13_:[..A]A     8.7   -28.1    35.8   -31.7    14.6    35.9     4.9    C3'-endo    4.52    4.62
  26 G:..14_:[..G]G    11.0   -30.5    37.4   -32.0    13.3    37.4     1.9    C3'-endo    4.55    4.74
  27 G:..15_:[..C]C     3.2   -25.4    36.6   -35.7    20.5    37.7    13.8    C3'-endo    4.52    4.68
  28 G:..16_:[..A]A    11.2   -30.9    37.6   -32.2    13.4    37.6     1.7    C3'-endo    4.53    4.66
  29 G:..17_:[..U]U    10.2   -29.8    36.9   -32.1    13.9    37.0     3.0    C3'-endo    4.17    4.62
  30 G:..18_:[..G]G    -2.4   -20.6    34.2   -36.6    24.6    37.0    22.2    C3'-endo    4.37    4.56
  31 G:..19_:[..U]U   -14.6    32.0   -36.2    28.8    -9.1    36.3   175.5    C2'-endo    ---     --- 
  32 G:.191_:[..G]G     5.8   -27.1    36.9   -34.5    18.1    37.5     9.9    C3'-endo    4.64    4.65
  33 G:.192_:[..U]U     0.6   -24.0    36.9   -37.6    23.3    38.8    17.7    C3'-endo    4.45    4.53
  34 G:.193_:[..C]C     3.1   -25.0    36.1   -35.3    20.3    37.1    13.9    C3'-endo    3.97    4.72
  35 G:.194_:[..A]A    12.7   -31.2    36.8   -30.5    11.3    36.8   358.9    C2'-exo     4.54    4.59
  36 G:.195_:[..U]U     3.8   -25.7    36.6   -35.4    20.0    37.6    13.0    C3'-endo    4.29    4.74
  37 G:.196_:[..A]A     7.5   -29.1    38.5   -35.1    17.4    38.9     7.6    C3'-endo   -4.65    4.77
  38 G:.197_:[..U]U     1.3   -24.0    36.2   -36.3    22.1    37.7    16.6    C3'-endo    4.50    4.60
  39 G:.198_:[..C]C     5.4   -26.7    36.6   -34.4    18.3    37.2    10.4    C3'-endo    4.46    4.63
  40 G:.199_:[..C]C     2.6   -26.0    38.3   -37.7    22.1    39.6    14.9    C3'-endo    4.48    4.63
  41 G:.200_:[..U]U    -6.8   -19.6    37.0   -41.9    30.7    41.7    27.7    C3'-endo    4.46    4.49
  42 G:.201_:[..U]U    -1.6   -20.9    34.1   -35.9    23.7    36.5    21.0    C3'-endo    4.41    4.56
  43 G:.202_:[..A]A    -5.3   -17.5    32.1   -36.1    26.2    36.0    26.9    C3'-endo    3.25    4.44
  44 G:.203_:[..A]A   -29.6    39.5   -33.9    17.7     7.2    38.9   150.6    C2'-endo    0.37    0.34
  45 G:.204_:[..C]C     9.7   -29.3    36.8   -32.2    14.3    36.9     3.8    C3'-endo    4.54    4.57
  46 G:.205_:[..U]U     2.3   -24.1    35.7   -35.4    20.9    37.0    15.2    C3'-endo    4.60    4.69
  47 G:.206_:[..C]C    -0.0   -24.2    38.0   -39.1    24.6    40.1    18.7    C3'-endo    2.93    3.00
  48 G:.207_:[..A]A     9.2   -29.3    37.3   -33.0    15.0    37.4     4.7    C3'-endo    4.60    4.74
  49 G:.208_:[..U]U     0.7   -23.5    36.0   -36.6    22.7    37.7    17.6    C3'-endo    4.46    4.60
  50 G:.209_:[..U]U     4.7   -26.4    36.8   -35.0    19.1    37.5    11.5    C3'-endo    4.40    4.75
  51 G:.210_:[..G]G     4.6   -27.6    38.7   -37.1    20.6    39.6    12.1    C3'-endo    1.57    4.74
  52 G:.211_:[..U]U    -6.3   -16.2    31.0   -35.6    26.5    35.3    28.7    C3'-endo    2.19    4.37
  53 G:.212_:[..C]C     4.5   -25.2    35.2   -33.5    18.4    35.9    11.6    C3'-endo    4.37    4.71
  54 G:.213_:[..C]C   -16.3    33.2   -36.4    28.0    -7.5    36.7   172.9    C2'-endo   -0.38    1.01
  55 G:.214_:[..C]C   -10.3   -15.1    33.1   -40.0    31.9    39.6    33.4    C3'-endo    0.26    4.47
  56 G:.215_:[..U]U   -19.3    32.6   -32.7    22.5    -2.2    33.8   164.8    C2'-endo    1.78    2.06
  57 G:.216_:[..U]U   -17.6    34.0   -36.5    27.4    -6.3    37.0   171.0    C2'-endo    1.16    1.65
  58 G:.217_:[..U]U    25.1   -37.0    34.3   -20.8    -2.5    37.1   337.4    C2'-exo     1.62    3.52
  59 G:.218_:[..U]U    -7.0    27.5   -36.4    33.5   -16.8    36.8   188.0    C3'-exo     0.30    0.70
  60 G:.219_:[..U]U   -31.5    33.3   -22.6     5.1    16.5    33.5   132.4    C1'-exo     1.26    1.37
  61 G:.220_:[..U]U   -22.9    36.9   -36.0    23.7    -0.7    37.8   162.2    C2'-endo    1.43    1.46
  62 G:.221_:[..U]U     3.2   -25.4    36.7   -35.8    20.6    37.8    13.8    C3'-endo    4.34    4.73
  63 G:.222_:[..U]U    21.5   -35.6    35.3   -23.9     1.7    36.8   343.9    C2'-exo     ---     --- 
