****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 X:..-1_:[..G]G  -161.3 anti     ---    154.2    78.0    91.4  -173.2   -72.9  -100.3  BI
   2 X:...1_:[..G]G   174.8 anti    174.0  -159.9   157.4    93.5   -98.1  -143.3    45.2  BII
   3 X:...2_:[..U]U  -177.5 anti    117.5  -115.8   167.8    81.0  -126.4   -72.6   -53.8  BI
   4 X:...3_:[..G]G  -173.2 anti    -48.2   163.8    56.5    80.1  -134.6   -54.0   -80.6  BI
   5 X:...4_:[..G]G   177.1 anti   -132.7   111.0   142.0    84.8  -119.2   -80.0   -39.2  BI
   6 X:...5_:[..C]C  -163.6 anti    -46.5   162.4    39.4    78.1  -142.2   -84.6   -57.6  BI
   7 X:...6_:[..U]U  -174.2 anti    -47.7   160.0    50.3    79.9  -138.4   -82.1   -56.3  BI
   8 X:...7_:[..A]A  -127.2 anti    -43.5   168.5    57.4   143.7  -105.7   -48.8   -56.9  BI
   9 X:...8_:[..U]U  -161.2 anti    -78.9  -146.8    40.1    81.3  -140.6  -122.5   -18.0  BI
  10 X:...9_:[..A]A   -77.9 anti    -55.8  -160.9    53.2   142.1  -106.2   -91.0   -15.1  BI
  11 X:..10_:[..G]G   178.1 anti    161.3  -169.3    67.1    85.9  -143.7   -74.1   -69.6  BI
  12 X:..11_:[..C]C  -164.2 anti    -64.4  -175.1    48.4    77.9  -168.9   -76.6   -92.3  BI
  13 X:..12_:[..U]U  -171.8 anti   -164.6  -155.8   133.7    83.1   -99.8   -88.2   -11.6  BI
  14 X:..13_:[..C]C  -154.3 anti     82.0  -120.9  -123.0    84.1  -171.8   -81.9   -89.9  BI
  15 X:..14_:[..A]A   175.4 anti    163.6  -169.6   173.2    80.3  -107.9   -77.6   -30.3  BI
  16 X:..15_:[..G]G  -153.0 anti    -38.5   155.6    48.3    86.4  -108.1   -71.0   -37.1  BI
  17 X:..16_:[..U]U  -125.6 anti    -62.3  -165.7    54.8   143.2   -90.5   110.1   159.4  BII
  18 X:..17_:[..G]G  -112.8 anti   -158.5   159.9  -159.3   148.8  -150.0  -122.1   -27.9  BI
  19 X:..18_:[..G]G   -76.0 anti    -86.7  -146.0    63.1   152.2  -120.9   127.4   111.8  BII
  20 X:..19_:[..U]U  -114.5 anti    -72.9   164.9    24.9   142.6   -99.7    61.0   199.3  BII
  21 X:..20_:[..A]A  -104.4 anti    109.7   137.8   -82.8   152.6  -130.0  -178.6    48.6  BII
  22 X:..21_:[..G]G  -170.0 anti    102.7  -168.1   170.9    83.3  -156.2   -82.0   -74.2  BI
  23 X:..22_:[..A]A  -166.0 anti    -56.6   170.4    57.2    79.5  -141.0   -82.2   -58.8  BI
  24 X:..23_:[..G]G  -161.4 anti    -46.6   162.8    43.2    81.0  -160.1   -80.6   -79.5  BI
  25 X:..24_:[..C]C  -171.3 anti    157.7  -146.3   167.6    80.3  -119.4   -74.7   -44.8  BI
  26 X:..25_:[..C]C  -155.8 anti    -48.5   164.0    44.7    77.2  -140.1   -77.8   -62.3  BI
  27 X:..26_:[..C]C  -160.4 anti    -53.9   161.5    52.2    79.3  -130.3   -72.9   -57.4  BI
  28 X:..27_:[..U]U  -146.8 anti    -53.9   166.8    56.2    78.6  -121.4  -117.9    -3.5  BI
  29 X:..28_:[..G]G   172.2 anti    108.3  -134.7  -172.9    80.2  -144.0   -68.8   -75.2  BI
  30 X:..29_:[..G]G   175.2 anti    178.4   178.4   169.7    93.3   -73.6  -144.6    71.0  BII
  31 X:..30_:[..A]A  -164.3 anti     95.5  -100.6  -179.1    81.3  -156.8   -88.0   -68.8  BI
  32 X:..31_:[..U]U  -138.1 anti    158.2  -143.2  -171.2   144.9    ---     ---     ---   ---
  33 X:..37_:[..U]U  -153.0 anti     ---   -126.5  -104.6    79.8  -130.8  -135.7     5.0  BI
  34 X:..38_:[..U]U  -179.2 anti     99.1  -126.4  -174.1    80.7  -151.9   -51.4  -100.5  BI
  35 X:..39_:[..C]C  -165.6 anti    -77.1  -161.7    54.8    81.0  -157.5   -98.3   -59.2  BI
  36 X:..40_:[..C]C   170.4 anti    164.8  -158.8   162.2    80.9  -127.1   -67.0   -60.1  BI
  37 X:..41_:[..A]A  -177.4 anti    -56.6   177.3    51.1    79.4  -144.9   -75.6   -69.2  BI
  38 X:..42_:[..G]G  -176.9 anti    -58.5   173.8    52.0    79.3  -117.4  -147.5    30.2  BII
  39 X:..43_:[..U]U  -179.1 anti     92.4   -97.4  -160.8    82.8  -112.1   -60.5   -51.6  BI
  40 X:..44_:[..U]U   -95.1 anti    -61.1  -155.7    43.2   147.5  -152.6  -140.6   -12.0  BI
  41 X:..45_:[..G]G   -67.4 anti     41.8   147.6   -23.8   142.9   -92.8  -142.1    49.3  BII
  42 X:..46_:[..U]U  -123.7 anti     52.8  -161.6    49.1   148.5  -109.1   -61.9   -47.2  BI
  43 X:..47_:[..C]C  -131.9 anti    -81.4  -138.1   135.3   130.5  -141.0    74.8   144.1  BII
  44 X:..48_:[..G]G   178.6 anti     46.5   163.2    49.6    81.9  -146.8   -62.9   -83.9  BI
  45 X:..49_:[..U]U  -160.8 anti    -79.9  -171.6    57.9    81.5  -146.1   -77.5   -68.6  BI
  46 X:..50_:[..G]G  -155.7 anti    -52.3   168.8    48.2    77.5  -154.9   -83.1   -71.8  BI
  47 X:..51_:[..G]G   175.0 anti    129.9  -157.9  -165.7    85.4  -126.5   -81.0   -45.5  BI
  48 X:..52_:[..G]G  -174.7 anti    -48.4   162.2    58.5    82.8  -140.4   -66.5   -73.9  BI
  49 X:..53_:[..U]U  -162.8 anti    -66.6   174.3    49.6    76.4  -124.9   -82.1   -42.8  BI
  50 X:..54_:[..U]U  -162.7 anti    -71.8   151.1    72.2    78.2  -106.6   -97.5    -9.0  BI
  51 X:..55_:[..C]C  -165.4 anti    119.7  -165.6    86.7    81.4  -132.1   -67.1   -65.1  BI
  52 X:..56_:[..G]G  -162.8 anti    -58.3   175.0    47.9    83.4  -148.8   -58.6   -90.3  BI
  53 X:..57_:[..A]A   -87.2 anti    -67.2  -130.4    57.4   147.7   -85.9  -172.8    86.9  BII
  54 X:..58_:[..A]A  -176.7 anti     57.8  -154.2    86.4    84.2  -133.4   -56.3   -77.1  BI
  55 X:..59_:[..U]U  -126.3 anti    -62.0   172.9    66.7   136.3   -93.3   -65.4   -27.9  BI
  56 X:..60_:[..C]C  -161.8 anti    -83.0  -175.7    35.0    83.5  -148.9   -74.7   -74.2  BI
  57 X:..61_:[..C]C  -163.1 anti    -54.7   174.8    46.6    79.4  -149.2   -73.7   -75.5  BI
  58 X:..62_:[..C]C  -156.4 anti    -63.3   179.0    49.2    79.3  -148.6   -75.6   -73.0  BI
  59 X:..63_:[..A]A  -171.6 anti    -53.7   163.6    54.4    78.6  -148.7   -66.7   -81.9  BI
  60 X:..64_:[..U]U  -162.6 anti    -66.6   172.9    56.8    81.9  -164.3   -79.4   -84.9  BI
  61 X:..65_:[..U]U  -155.8 anti    -72.5  -175.5    54.3    80.9  -148.9   -72.4   -76.6  BI
  62 X:..66_:[..A]A  -161.9 anti    -62.4   175.7    49.8    81.2  -149.4   -80.1   -69.3  BI
  63 X:..67_:[..G]G  -155.5 anti    -47.8   170.3    41.6    80.8  -163.6   -82.8   -80.7  BI
  64 X:..68_:[..C]C  -176.0 anti    154.2  -153.0   172.4    79.4  -113.8   -86.4   -27.4  BI
  65 X:..69_:[..C]C  -168.7 anti    -53.9   148.2    66.0    77.3  -144.0   -83.8   -60.2  BI
  66 X:..70_:[..A]A  -158.9 anti    -59.5   168.1    48.8    80.1  -142.0   -86.0   -56.0  BI
  67 X:..71_:[..C]C  -149.4 anti    -54.6   165.0    63.7    78.5  -167.3   -51.5  -115.8  BI
  68 X:..72_:[..C]C  -148.2 anti     97.6   175.9  -116.1    90.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 X:..-1_:[..G]G    ---   -124.0    ---   -140.5    ---   -125.2
   2 X:...1_:[..G]G  -178.6  -146.4  -164.3  -152.5  -124.2  -145.2
   3 X:...2_:[..U]U   140.6  -131.3   162.6  -137.2  -172.9  -111.9
   4 X:...3_:[..G]G   175.6  -134.4  -163.1  -148.8  -113.7  -145.3
   5 X:...4_:[..G]G   163.9  -164.8   168.2  -155.6  -173.9  -111.2
   6 X:...5_:[..C]C   159.6  -151.1  -179.9  -147.7  -120.2  -121.9
   7 X:...6_:[..U]U   172.9  -142.5  -175.2  -133.7  -137.3  -110.8
   8 X:...7_:[..A]A  -160.1   -36.3  -133.6   -57.8  -108.3   -29.7
   9 X:...8_:[..U]U   152.5   157.9  -167.8  -172.8  -147.1   175.2
  10 X:...9_:[..A]A  -134.4   -48.1  -149.2  -105.1   169.0   -98.6
  11 X:..10_:[..G]G    35.2  -137.3    92.9  -135.6   130.1  -116.4
  12 X:..11_:[..C]C   168.2  -144.5  -178.6  -146.0  -142.1  -124.3
  13 X:..12_:[..U]U   173.0  -104.7  -178.2  -115.4  -146.2   -87.0
  14 X:..13_:[..C]C  -178.6   160.8  -164.5   168.7  -111.3  -179.9
  15 X:..14_:[..A]A   170.4  -139.0   173.8  -127.1  -171.2   -67.5
  16 X:..15_:[..G]G   176.1  -102.4  -156.6   -94.1   -84.4   -70.7
  17 X:..16_:[..U]U  -166.0   113.2  -135.2   105.3  -108.4   133.7
  18 X:..17_:[..G]G   -56.4   152.7   -78.0  -174.3  -104.9  -145.3
  19 X:..18_:[..G]G  -152.8   132.2  -145.6   118.9  -128.5   124.8
  20 X:..19_:[..U]U  -170.3    86.7  -170.9    81.8  -175.0   102.2
  21 X:..20_:[..A]A  -124.8   164.2  -131.8   155.8  -154.3   168.4
  22 X:..21_:[..G]G   133.6   177.8   128.8   178.7   154.9  -177.3
  23 X:..22_:[..A]A   179.0  -145.4  -174.8  -142.6  -166.2  -102.2
  24 X:..23_:[..G]G   165.3  -123.2  -178.1  -130.6  -120.3  -105.9
  25 X:..24_:[..C]C   163.6  -138.9  -177.7  -137.2  -130.0   -90.0
  26 X:..25_:[..C]C   160.9  -144.9  -177.2  -140.5  -110.8   -98.1
  27 X:..26_:[..C]C   169.1  -128.8  -175.3  -126.3  -119.5   -91.8
  28 X:..27_:[..U]U   175.2  -135.3  -167.9  -149.8  -118.5  -146.0
  29 X:..28_:[..G]G   138.7  -140.1   152.0  -148.1   176.2  -123.2
  30 X:..29_:[..G]G  -171.0  -143.8  -161.6  -143.4  -122.1  -117.3
  31 X:..30_:[..A]A   139.1  -139.6   175.1  -151.1  -143.9  -134.8
  32 X:..31_:[..U]U    ---     ---     ---     ---     ---     --- 
  33 X:..37_:[..U]U    ---    140.2    ---    142.2    ---    145.6
  34 X:..38_:[..U]U   144.1  -146.7   151.6  -149.1   162.5  -115.2
  35 X:..39_:[..C]C   172.2  -146.9  -169.2  -152.6  -116.6  -144.2
  36 X:..40_:[..C]C   158.4  -140.0   165.2  -136.9  -173.8   -98.9
  37 X:..41_:[..A]A   168.8  -146.6  -169.5  -143.2  -109.4  -118.6
  38 X:..42_:[..G]G   177.7  -160.0  -173.0  -163.6  -138.4   178.8
  39 X:..43_:[..U]U  -173.2  -138.7  -176.1  -127.3   169.8   -93.5
  40 X:..44_:[..U]U   166.1  -127.2  -156.0  -132.8  -112.3  -114.7
  41 X:..45_:[..G]G  -149.7  -115.4  -138.1  -153.2  -125.2   177.8
  42 X:..46_:[..U]U   -40.7   -46.0     0.6   -82.7    34.9   -76.3
  43 X:..47_:[..C]C  -111.6    77.1   -48.9    33.5   -45.5   -89.1
  44 X:..48_:[..G]G   -61.4  -131.0   -42.0  -129.4    93.9   -89.3
  45 X:..49_:[..U]U   164.9  -146.6  -177.9  -145.3  -118.7  -126.9
  46 X:..50_:[..G]G   168.4  -131.2  -178.8  -142.2  -146.5  -117.5
  47 X:..51_:[..G]G   161.1  -164.2   172.9  -155.0  -138.7  -123.9
  48 X:..52_:[..G]G   177.7  -131.4  -163.6  -133.5  -122.4  -107.3
  49 X:..53_:[..U]U   163.1  -142.7   178.1  -138.8  -137.6   -95.6
  50 X:..54_:[..U]U   168.3  -103.4  -177.4  -149.2  -124.0   146.4
  51 X:..55_:[..C]C    19.0  -124.0    48.4  -124.2    26.4   -91.2
  52 X:..56_:[..G]G   167.1  -139.9  -172.9  -127.8  -118.7  -110.0
  53 X:..57_:[..A]A  -131.7  -130.5  -115.3   179.9  -110.7   142.6
  54 X:..58_:[..A]A    20.3  -112.8    34.2  -105.5    50.5   -52.3
  55 X:..59_:[..U]U  -162.0   -54.0  -126.6   -74.3   -61.0   -42.7
  56 X:..60_:[..C]C   120.4  -150.0   164.1  -143.7  -160.6  -117.0
  57 X:..61_:[..C]C   172.2  -148.2  -174.1  -145.9  -138.5  -125.9
  58 X:..62_:[..C]C   167.2  -147.9   177.4  -145.5  -151.5  -118.3
  59 X:..63_:[..A]A   170.0  -140.1  -175.2  -138.5  -133.1   -91.2
  60 X:..64_:[..U]U   165.2  -162.0  -174.3  -163.8  -106.6  -167.6
  61 X:..65_:[..U]U   170.7  -145.1   172.8  -142.0   176.5  -108.1
  62 X:..66_:[..A]A   168.0  -149.8  -178.3  -147.6  -131.6  -124.0
  63 X:..67_:[..G]G   169.4  -132.5  -177.9  -140.9  -141.1  -122.5
  64 X:..68_:[..C]C   163.5  -152.8   176.0  -147.6  -146.9  -110.5
  65 X:..69_:[..C]C   165.9  -152.6  -172.5  -154.6  -119.1  -125.8
  66 X:..70_:[..A]A   165.8  -152.9   175.8  -150.6  -139.8  -142.2
  67 X:..71_:[..C]C   179.6  -112.5  -169.1  -128.0  -151.4  -114.7
  68 X:..72_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 X:..-1_:[..G]G    13.9   -31.6    36.3   -29.3     9.8    36.3   356.7    C2'-exo     4.37    4.42
   2 X:...1_:[..G]G    17.1   -33.3    35.9   -27.0     6.4    36.3   351.2    C2'-exo     4.74    4.76
   3 X:...2_:[..U]U     8.2   -29.2    38.2   -34.5    16.6    38.5     6.6    C3'-endo    4.79    4.81
   4 X:...3_:[..G]G    -3.0   -19.5    33.2   -35.9    24.5    36.1    23.3    C3'-endo    4.51    4.57
   5 X:...4_:[..G]G     7.0   -26.3    34.6   -31.6    15.5    34.9     7.4    C3'-endo    4.78    4.77
   6 X:...5_:[..C]C     2.5   -25.5    37.6   -37.2    21.9    39.0    15.1    C3'-endo    4.53    4.71
   7 X:...6_:[..U]U     2.6   -25.2    37.0   -36.5    21.3    38.2    14.8    C3'-endo    4.66    4.70
   8 X:...7_:[..A]A   -23.5    35.8   -33.9    21.1     1.3    36.2   159.3    C2'-endo    1.23    1.20
   9 X:...8_:[..U]U     5.3   -27.0    37.3   -35.2    18.9    37.9    10.8    C3'-endo    4.49    4.73
  10 X:...9_:[..A]A   -24.8    37.0   -34.4    20.9     2.2    37.1   157.8    C2'-endo    0.73    1.11
  11 X:..10_:[..G]G     6.7   -25.9    34.3   -31.4    15.7    34.6     7.8    C3'-endo    4.67    4.68
  12 X:..11_:[..C]C     5.2   -27.7    38.5   -36.6    19.9    39.3    11.2    C3'-endo    4.54    4.57
  13 X:..12_:[..U]U     5.5   -25.5    34.8   -32.6    17.1    35.4     9.9    C3'-endo    4.46    4.72
  14 X:..13_:[..C]C     1.3   -21.6    32.6   -32.7    19.8    34.0    16.4    C3'-endo    4.24    4.40
  15 X:..14_:[..A]A     7.5   -29.0    38.4   -35.1    17.4    38.8     7.8    C3'-endo    4.85    4.85
  16 X:..15_:[..G]G     3.2   -22.6    32.3   -31.4    17.8    33.2    13.3    C3'-endo    3.83    4.64
  17 X:..16_:[..U]U   -19.5    32.2   -32.1    21.8    -1.6    33.4   164.1    C2'-endo    0.70    0.99
  18 X:..17_:[..G]G   -25.3    39.6   -38.1    24.3     0.3    40.3   160.8    C2'-endo    1.91    1.90
  19 X:..18_:[..G]G   -18.6    35.3   -37.8    28.0    -6.0    38.3   170.3    C2'-endo    0.44    1.09
  20 X:..19_:[..U]U   -25.4    37.0   -34.2    20.4     2.9    37.1   156.9    C2'-endo    0.68    0.88
  21 X:..20_:[..A]A   -17.3    34.4   -37.7    28.7    -7.4    38.0   172.3    C2'-endo    1.14    1.33
  22 X:..21_:[..G]G     9.9   -30.6    38.6   -34.0    15.2    38.7     4.2    C3'-endo    4.60    4.64
  23 X:..22_:[..A]A     4.0   -26.4    37.6   -36.3    20.4    38.5    12.8    C3'-endo    4.61    4.74
  24 X:..23_:[..G]G     7.4   -28.9    38.4   -35.2    17.5    38.8     7.9    C3'-endo    4.49    4.63
  25 X:..24_:[..C]C     5.6   -27.1    37.2   -35.0    18.5    37.8    10.3    C3'-endo    4.65    4.80
  26 X:..25_:[..C]C     0.7   -24.2    37.1   -37.8    23.3    39.0    17.6    C3'-endo    4.27    4.69
  27 X:..26_:[..C]C     6.5   -28.9    39.3   -36.6    19.0    39.9     9.5    C3'-endo    4.41    4.79
  28 X:..27_:[..U]U     1.6   -24.3    36.5   -36.6    22.0    38.0    16.2    C3'-endo    3.74    4.77
  29 X:..28_:[..G]G     7.9   -29.8    39.4   -35.9    17.6    39.7     7.4    C3'-endo    4.73    4.74
  30 X:..29_:[..G]G    16.9   -33.3    36.1   -27.3     6.7    36.4   351.7    C2'-exo     4.54    4.64
  31 X:..30_:[..A]A     4.4   -25.7    36.1   -34.6    19.0    36.9    12.0    C3'-endo    4.51    4.60
  32 X:..31_:[..U]U   -21.9    35.3   -34.4    22.6    -0.6    36.1   162.2    C2'-endo    ---     --- 
  33 X:..37_:[..U]U    -7.4   -15.6    31.2   -36.4    27.7    36.1    30.2    C3'-endo    4.00    4.48
  34 X:..38_:[..U]U     8.7   -30.4    39.4   -35.3    16.8    39.7     6.1    C3'-endo    4.73    4.71
  35 X:..39_:[..C]C     1.6   -23.3    34.9   -35.0    21.0    36.4    16.1    C3'-endo    4.51    4.57
  36 X:..40_:[..C]C     6.6   -28.0    37.8   -35.0    17.8    38.2     8.9    C3'-endo    4.79    4.79
  37 X:..41_:[..A]A     5.2   -27.5    38.2   -36.2    19.6    38.9    11.2    C3'-endo    4.73    4.72
  38 X:..42_:[..G]G     4.1   -26.6    37.7   -36.4    20.3    38.6    12.6    C3'-endo    4.74    4.80
  39 X:..43_:[..U]U     0.8   -21.9    33.5   -34.0    20.9    35.1    17.3    C3'-endo    4.56    4.63
  40 X:..44_:[..U]U   -17.9    32.6   -34.2    24.7    -4.4    34.9   168.5    C2'-endo    1.69    1.94
  41 X:..45_:[..G]G   -23.1    35.4   -33.6    21.2     1.0    35.8   159.7    C2'-endo    0.17    0.84
  42 X:..46_:[..U]U   -15.5    32.4   -35.9    28.0    -8.1    36.1   174.0    C2'-endo    1.13    1.22
  43 X:..47_:[..C]C   -33.2    40.9   -32.5    14.0    12.3    40.1   144.0    C2'-endo    2.15    1.97
  44 X:..48_:[..G]G     2.3   -23.5    34.6   -34.2    20.1    35.8    15.0    C3'-endo    4.65    4.64
  45 X:..49_:[..U]U     5.3   -27.3    37.7   -35.5    19.1    38.4    10.7    C3'-endo    4.45    4.67
  46 X:..50_:[..G]G     0.6   -24.0    37.2   -37.9    23.4    39.0    17.7    C3'-endo    4.26    4.55
  47 X:..51_:[..G]G    14.3   -33.8    39.5   -32.3    11.4    39.5   357.9    C2'-exo     4.84    4.82
  48 X:..52_:[..G]G     0.4   -21.4    33.0   -33.8    21.1    34.8    18.1    C3'-endo    4.56    4.59
  49 X:..53_:[..U]U     2.3   -27.3    40.2   -39.9    23.6    41.6    15.4    C3'-endo    4.43    4.77
  50 X:..54_:[..U]U     0.7   -24.5    37.7   -38.1    23.6    39.5    17.5    C3'-endo    4.30    4.76
  51 X:..55_:[..C]C     5.8   -27.8    38.1   -35.8    18.9    38.7    10.2    C3'-endo    4.57    4.77
  52 X:..56_:[..G]G    -0.3   -21.6    33.9   -35.1    22.3    35.9    19.1    C3'-endo    4.45    4.57
  53 X:..57_:[..A]A   -19.4    33.4   -33.8    23.5    -2.9    34.9   165.8    C2'-endo    0.43    0.76
  54 X:..58_:[..A]A     3.8   -24.6    34.9   -33.6    18.8    35.7    12.6    C3'-endo    4.64    4.68
  55 X:..59_:[..U]U   -23.4    32.2   -28.8    16.0     4.5    32.1   153.5    C2'-endo    1.02    1.22
  56 X:..60_:[..C]C     4.0   -25.7    36.1   -34.9    19.5    36.9    12.6    C3'-endo    4.48    4.65
  57 X:..61_:[..C]C     1.8   -24.9    37.4   -37.4    22.3    38.9    16.0    C3'-endo    4.40    4.57
  58 X:..62_:[..C]C     0.4   -23.9    37.1   -37.8    23.5    39.0    18.0    C3'-endo    4.33    4.63
  59 X:..63_:[..A]A    -0.2   -23.9    37.4   -38.6    24.4    39.6    18.8    C3'-endo    4.63    4.65
  60 X:..64_:[..U]U     5.1   -27.2    37.6   -35.7    19.3    38.4    11.1    C3'-endo    4.38    4.52
  61 X:..65_:[..U]U     2.7   -25.0    36.6   -35.9    20.9    37.8    14.6    C3'-endo    4.33    4.65
  62 X:..66_:[..A]A     4.0   -25.8    36.7   -35.4    19.9    37.6    12.7    C3'-endo    4.48    4.65
  63 X:..67_:[..G]G     3.8   -25.5    36.3   -35.1    19.7    37.3    12.9    C3'-endo    4.33    4.56
  64 X:..68_:[..C]C     5.9   -27.5    37.7   -35.3    18.5    38.3    10.0    C3'-endo    4.71    4.82
  65 X:..69_:[..C]C     1.5   -25.2    38.0   -38.3    23.2    39.7    16.6    C3'-endo    4.60    4.70
  66 X:..70_:[..A]A    11.2   -33.0    41.0   -35.6    15.4    41.1     3.1    C3'-endo    4.42    4.75
  67 X:..71_:[..C]C     4.6   -26.1    36.1   -34.6    19.2    36.9    11.7    C3'-endo    4.16    4.53
  68 X:..72_:[..C]C    13.1   -31.2    36.4   -29.9    10.7    36.4   358.1    C2'-exo     ---     --- 
