****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:..13_:[..C]C    43.0          ---   -122.7   -53.0    79.5  -150.5   115.8    93.8  BII
   2 C:..14_:[..U]U    63.2 syn    -151.9  -116.3    70.1   144.8  -156.1  -152.5    -3.5  BI
   3 C:..15_:[..G]G   175.2 anti    -58.4   161.7    41.9    83.0  -133.6   -85.8   -47.8  BI
   4 C:..16_:[..U]U  -123.0 anti    -52.5  -179.9    53.4   145.8  -126.0   107.1   127.0  BII
   5 C:..17_:[..G]G    53.2 syn      52.1  -141.2   179.1    80.8  -105.2  -149.5    44.3  BII
   6 C:..18_:[..C]C  -128.0 anti     15.5   151.2    40.2   145.7  -111.4   -91.4   -20.1  BI
   7 C:..19_:[..G]G   -49.4 anti     77.0  -141.5   -85.5    82.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:..13_:[..C]C    ---    -14.3    ---     32.9    ---     27.0
   2 C:..14_:[..U]U   172.7  -163.9   168.7  -176.6  -157.5  -164.7
   3 C:..15_:[..G]G  -179.0  -143.0   171.8  -131.8  -177.1  -119.3
   4 C:..16_:[..U]U  -171.6   125.1  -146.8    77.1  -133.0    89.3
   5 C:..17_:[..G]G   129.2   169.9   118.7  -165.8   149.1  -163.0
   6 C:..18_:[..C]C  -119.4   -56.0  -115.2   -84.9  -162.0   -52.2
   7 C:..19_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:..13_:[..C]C    -1.5   -21.3    34.7   -36.6    24.0    37.2    20.9    C3'-endo   -3.60    4.54
   2 C:..14_:[..U]U   -25.0    38.0   -35.7    22.2     1.5    38.3   158.9    C2'-endo   -2.01    2.04
   3 C:..15_:[..G]G    -3.2   -18.2    31.3   -34.1    23.5    34.2    23.8    C3'-endo    4.33    4.46
   4 C:..16_:[..U]U   -21.0    34.6   -34.3    23.1    -1.5    35.8   163.6    C2'-endo    1.54    1.54
   5 C:..17_:[..G]G    -1.7   -20.8    34.1   -36.1    23.8    36.6    21.2    C3'-endo   -2.16    4.59
   6 C:..18_:[..C]C   -21.2    35.0   -34.7    23.3    -1.5    36.1   163.6    C2'-endo    1.19    1.22
   7 C:..19_:[..G]G     4.1   -25.3    35.7   -34.4    19.1    36.6    12.4    C3'-endo    ---     --- 
