****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:..13_:[..C]C  -142.2 anti     ---    134.6    70.1    82.2   164.8    35.9   128.8  BII
   2 C:..14_:[..U]U  -163.7 anti   -173.5    93.5   165.8    82.8  -157.8  -149.3    -8.6  BI
   3 C:..15_:[..G]G  -170.9 anti     11.9   145.6    -7.6    84.8   176.3   -76.2  -107.5  BI
   4 C:..16_:[..U]U  -136.2 anti   -132.8  -141.6   114.9   144.2  -107.2   102.6   150.1  BII
   5 C:..17_:[..G]G    43.5          55.7  -155.3  -173.0    81.9  -117.7  -103.1   -14.5  BI
   6 C:..18_:[..C]C  -130.9 anti    -47.7  -148.7    65.7   147.1   -86.6  -118.3    31.7  BII
   7 C:..19_:[..G]G  -148.1 anti     24.9   123.5   -49.3    82.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:..13_:[..C]C    ---    -88.3    ---   -124.5    ---   -117.6
   2 C:..14_:[..U]U   180.0    93.3  -169.7   119.3  -138.5   129.1
   3 C:..15_:[..G]G   177.4  -160.8   165.8  -144.7   155.0  -135.4
   4 C:..16_:[..U]U  -162.8   134.5  -142.0    81.2  -140.7    92.0
   5 C:..17_:[..G]G   137.0   170.2   121.3  -164.0   151.4  -159.0
   6 C:..18_:[..C]C  -111.2   -48.5  -110.4   -73.1  -158.9   -50.4
   7 C:..19_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:..13_:[..C]C     0.4   -21.7    33.4   -34.2    21.4    35.2    18.0    C3'-endo    3.77    4.11
   2 C:..14_:[..U]U     1.4   -22.8    34.2   -34.4    20.9    35.7    16.5    C3'-endo    4.44    4.53
   3 C:..15_:[..G]G     2.1   -22.1    32.5   -32.2    19.0    33.7    15.1    C3'-endo    4.12    4.21
   4 C:..16_:[..U]U   -23.0    35.8   -34.3    21.9     0.4    36.4   160.5    C2'-endo    1.22    1.19
   5 C:..17_:[..G]G    -0.6   -21.3    33.8   -35.2    22.6    35.9    19.6    C3'-endo   -3.04    4.63
   6 C:..18_:[..C]C   -19.5    34.0   -34.8    24.4    -3.3    35.8   166.5    C2'-endo    0.59    0.70
   7 C:..19_:[..G]G     5.3   -26.5    36.4   -34.3    18.3    37.0    10.6    C3'-endo    ---     --- 
