****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 O:...2_:[..C]C  -170.5 anti     ---    178.4   174.1    81.8  -161.2   -85.1   -76.1  BI
   2 O:...3_:[..G]G   177.4 anti    167.9  -145.1   163.9    83.8   176.5    30.5   146.0  BII
   3 O:...4_:[..A]A   179.8 anti    169.2   104.6   144.2    84.4  -135.1   -73.7   -61.4  BI
   4 O:...5_:[..G]G  -160.9 anti    -61.5   176.3    51.4    84.0  -158.9   -83.5   -75.5  BI
   5 O:...6_:[..A]A  -177.4 anti    163.3  -144.5   158.0    81.1  -105.5  -110.6     5.1  BI
   6 O:...7_:[..G]G  -175.6 anti    -51.5   128.3    62.9    78.1  -142.3   -72.4   -70.0  BI
   7 O:...8_:[..G]G  -171.4 anti    -63.2   172.7    60.0    76.6  -152.7   -81.9   -70.8  BI
   8 O:...9_:[..U]U  -165.2 anti    -58.4   176.7    50.0    77.5  -133.6   -58.1   -75.5  BI
   9 O:..10_:[..A]A  -167.5 anti    -71.0   164.5    67.2    79.7   -97.4  -129.6    32.2  BII
  10 O:..11_:[..C]C    87.0 syn      43.8   167.0   -87.7    80.1  -128.6  -160.9    32.3  BII
  11 O:..12_:[..U]U   -61.8 anti    -86.6   143.1     0.7   147.1   -88.0  -126.0    38.0  BII
  12 O:..13_:[..U]U   -79.0 anti     43.2  -152.9   163.9    81.8  -100.3  -113.8    13.5  BI
  13 O:..14_:[..U]U  -157.3 anti     99.4   -91.0  -117.5    81.4  -143.1  -148.1     5.0  BI
  14 O:..15_:[..U]U  -121.0 anti    -52.0   136.1    71.7   145.0   -95.1  -175.3    80.2  BII
  15 O:..16_:[..C]C  -145.6 anti   -166.3   157.2    61.5    81.6   -99.1  -149.3    50.2  BII
  16 O:..17_:[..U]U  -158.0 anti     94.3   -91.4  -169.8    73.7    62.1    76.6   -14.5  BI
  17 O:..18_:[..U]U  -157.1 anti     75.1  -142.4   -98.3    81.2    36.5   156.4  -119.9  BI
  18 O:..19_:[..U]U  -124.5 anti     58.1  -125.7    83.0   146.4   -93.3  -118.4    25.1  BII
  19 O:..20_:[..U]U   -96.6 anti     91.6  -175.2  -173.2   146.9   -92.5   -38.8   -53.8  BI
  20 O:..21_:[..C]C  -118.8 anti    -94.2  -140.8    48.3    81.2  -103.6  -136.5    32.9  BII
  21 O:..22_:[..U]U  -110.9 anti    -61.9   152.1    47.5    80.8  -108.7  -124.7    16.0  BI
  22 O:..23_:[..U]U  -117.1 anti     79.1  -159.6  -161.9   146.2   -97.1   128.8   134.1  BII
  23 O:..24_:[..U]U  -156.9 anti    -64.5   168.3  -141.9    81.3  -139.7   175.7    44.7  BII
  24 O:..25_:[..C]C  -153.3 anti     74.6  -107.3  -165.2    81.1  -116.1   -56.1   -60.0  BI
  25 O:..26_:[..U]U   -75.9 anti    -68.9  -158.9   -43.2    81.5  -138.0  -168.3    30.2  BII
  26 O:..27_:[..U]U  -157.8 anti    105.6   -91.6  -173.4    81.5  -146.5   -78.9   -67.5  BI
  27 O:..28_:[..C]C   -99.3 anti    -90.3   169.2   155.2   146.6  -136.9   -46.3   -90.6  BI
  28 O:..29_:[..U]U  -170.4 anti    154.5  -136.8   -94.0    81.7  -144.8   -64.9   -79.9  BI
  29 O:..30_:[..U]U  -163.7 anti    -73.4   169.0    66.9    84.3   171.8    31.8   140.0  BII
  30 O:..31_:[..C]C  -176.1 anti    172.3   100.0   147.8    84.0  -121.0   -85.8   -35.2  BI
  31 O:..32_:[..G]G  -159.2 anti    -72.8   166.3    59.0    84.4  -178.9   -90.1   -88.7  BI
  32 O:..33_:[..G]G  -157.9 anti    167.8  -137.4   171.0   148.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 O:...2_:[..C]C    ---   -162.5    ---   -160.7    ---   -131.8
   2 O:...3_:[..G]G   167.4   -93.7  -168.0  -129.0  -123.1  -100.1
   3 O:...4_:[..A]A   133.0  -176.5   161.5  -164.5  -140.1  -123.6
   4 O:...5_:[..G]G   167.6  -124.0  -173.0  -130.5  -120.9   -99.6
   5 O:...6_:[..A]A   163.7  -159.7  -178.7  -156.5  -128.3  -128.7
   6 O:...7_:[..G]G   158.9  -134.0   177.3  -141.1  -139.2  -126.2
   7 O:...8_:[..G]G   171.0  -160.9  -174.8  -159.5  -137.0  -146.5
   8 O:...9_:[..U]U   176.1  -123.8   179.6  -117.3  -162.2   -66.2
   9 O:..10_:[..A]A   174.7  -134.7  -161.5  -143.7   -93.9  -129.6
  10 O:..11_:[..C]C   128.7    86.0   125.7    89.3   154.3    43.7
  11 O:..12_:[..U]U   130.1   -86.0   130.6  -137.3   146.8  -165.7
  12 O:..13_:[..U]U    58.3  -125.6    89.2  -126.2    98.9  -134.8
  13 O:..14_:[..U]U  -132.1    80.9  -124.3   114.1  -126.2   108.9
  14 O:..15_:[..U]U  -149.4   165.9  -143.7   144.5  -178.8   134.6
  15 O:..16_:[..C]C   138.4  -140.3   124.2  -141.4   121.3  -130.8
  16 O:..17_:[..U]U  -122.3   171.6  -143.3  -166.6  -130.9  -168.3
  17 O:..18_:[..U]U   -70.2  -112.6   -64.1  -154.3   -61.4   167.9
  18 O:..19_:[..U]U    21.3   -51.5    96.3  -103.0    84.5  -117.9
  19 O:..20_:[..U]U   140.2   -66.4   169.6   -61.7   171.8   -27.3
  20 O:..21_:[..C]C   154.5  -175.8  -169.9  -157.7  -174.3  -155.4
  21 O:..22_:[..U]U  -177.6  -136.5   173.8  -157.4   163.4   155.3
  22 O:..23_:[..U]U   160.4    82.6   152.9    71.9   116.8    60.5
  23 O:..24_:[..U]U    32.4    90.1     9.6    90.6    11.1    90.3
  24 O:..25_:[..C]C   174.1  -131.1   162.4  -149.4   149.0   154.8
  25 O:..26_:[..U]U    75.9   132.9    89.3   147.6    61.0   162.1
  26 O:..27_:[..U]U  -174.6  -168.3  -172.6  -172.3  -169.5  -151.3
  27 O:..28_:[..C]C   -90.1   -57.9   -86.0   -77.7   -92.6   -95.6
  28 O:..29_:[..U]U   -92.9   171.1   -58.8  -169.6   -21.3  -110.8
  29 O:..30_:[..U]U   165.2   -83.8  -166.5  -117.9   -99.7   -98.1
  30 O:..31_:[..C]C   140.5   178.6   164.0  -169.5  -150.0  -134.7
  31 O:..32_:[..G]G   154.4  -141.7   176.0  -142.9  -137.8  -124.1
  32 O:..33_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 O:...2_:[..C]C     2.1   -23.7    35.1   -34.9    20.7    36.5    15.4    C3'-endo    4.48    4.51
   2 O:...3_:[..G]G    -0.6   -19.7    31.2   -32.5    20.9    33.2    19.7    C3'-endo    3.82    4.13
   3 O:...4_:[..A]A     4.8   -24.9    34.3   -32.6    17.5    35.0    10.9    C3'-endo    4.65    4.68
   4 O:...5_:[..G]G     4.7   -25.0    34.7   -32.9    17.8    35.4    11.1    C3'-endo    4.41    4.54
   5 O:...6_:[..A]A     3.7   -25.2    36.0   -34.9    19.7    37.0    13.1    C3'-endo    4.62    4.74
   6 O:...7_:[..G]G     3.0   -26.4    38.6   -37.9    22.0    39.8    14.4    C3'-endo    4.71    4.72
   7 O:...8_:[..G]G    -1.8   -22.3    36.6   -38.7    25.5    39.3    21.2    C3'-endo    4.59    4.60
   8 O:...9_:[..U]U     0.1   -23.9    37.3   -38.2    24.0    39.3    18.4    C3'-endo    4.51    4.71
   9 O:..10_:[..A]A     2.8   -25.2    36.8   -36.3    21.2    38.1    14.6    C3'-endo    4.33    4.75
  10 O:..11_:[..C]C    -1.4   -21.2    34.3   -36.1    23.6    36.7    20.7    C3'-endo   -0.06    4.65
  11 O:..12_:[..U]U   -20.3    34.8   -35.2    24.4    -2.7    36.4   165.5    C2'-endo   -0.00    0.67
  12 O:..13_:[..U]U     0.1   -21.8    34.0   -35.0    22.0    35.9    18.5    C3'-endo   -1.65    4.63
  13 O:..14_:[..U]U     0.6   -22.6    34.8   -35.5    22.0    36.6    17.7    C3'-endo    4.32    4.62
  14 O:..15_:[..U]U   -22.6    35.9   -34.8    22.7    -0.2    36.7   161.6    C2'-endo    0.82    0.84
  15 O:..16_:[..C]C    -0.4   -21.6    34.1   -35.2    22.5    36.1    19.2    C3'-endo    3.28    4.61
  16 O:..17_:[..U]U     2.3   -24.1    35.8   -35.5    20.9    37.1    15.2    C3'-endo    3.06    3.25
  17 O:..18_:[..U]U     2.3   -22.9    33.7   -33.2    19.5    34.9    14.9    C3'-endo    2.61    2.96
  18 O:..19_:[..U]U   -21.7    35.6   -35.2    23.5    -1.3    36.7   163.3    C2'-endo    0.77    0.79
  19 O:..20_:[..U]U   -22.0    36.1   -35.6    23.8    -1.3    37.2   163.3    C2'-endo    0.58    0.75
  20 O:..21_:[..C]C     0.3   -22.2    34.5   -35.3    22.1    36.3    18.1    C3'-endo    1.56    4.65
  21 O:..22_:[..U]U     0.3   -22.5    35.0   -35.8    22.4    36.8    18.2    C3'-endo    1.05    4.68
  22 O:..23_:[..U]U   -21.4    35.4   -35.1    23.6    -1.6    36.6   163.7    C2'-endo    0.82    0.89
  23 O:..24_:[..U]U    -0.7   -21.6    34.3   -35.7    22.9    36.5    19.6    C3'-endo    4.26    4.61
  24 O:..25_:[..C]C    -0.7   -21.7    34.6   -35.9    23.1    36.7    19.7    C3'-endo    3.94    4.67
  25 O:..26_:[..U]U    -0.0   -22.1    34.6   -35.6    22.5    36.5    18.7    C3'-endo   -1.08    4.63
  26 O:..27_:[..U]U     1.1   -23.0    34.9   -35.2    21.5    36.4    16.9    C3'-endo    4.34    4.61
  27 O:..28_:[..C]C   -21.0    35.1   -35.0    23.7    -1.9    36.3   164.2    C2'-endo    1.54    1.71
  28 O:..29_:[..U]U     0.7   -22.7    34.8   -35.3    21.8    36.5    17.5    C3'-endo    4.52    4.59
  29 O:..30_:[..U]U     0.8   -20.6    31.4   -31.8    19.7    32.9    17.3    C3'-endo    3.98    4.09
  30 O:..31_:[..C]C     4.6   -25.0    34.8   -33.1    18.0    35.5    11.3    C3'-endo    4.64    4.71
  31 O:..32_:[..G]G     4.1   -24.3    34.1   -32.7    18.1    34.9    12.0    C3'-endo    4.24    4.33
  32 O:..33_:[..G]G   -19.5    34.9   -36.1    25.7    -4.1    36.9   167.6    C2'-endo    ---     --- 
