****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 H:..12_:[..G]G  -178.2 anti     ---   -172.6    50.8    82.6  -148.3   -75.1   -73.2  BI
   2 H:..13_:[..C]C  -153.8 anti    -70.0  -170.6    49.9    84.8  -145.8   -93.3   -52.5  BI
   3 H:..14_:[..C]C  -158.3 anti    -48.9   153.5    55.3    83.0    ---     ---     ---   ---
   4 H:..19_:[..G]G  -145.6 anti     ---   -179.3    52.8    84.2  -157.9   -80.3   -77.6  BI
   5 H:..20_:[..G]G  -144.3 anti    -55.8   169.3    54.8    83.6  -153.9   -93.1   -60.7  BI
   6 H:..21_:[..C]C  -152.1 anti    -54.1   149.3    60.6    81.8  -163.1    43.7   153.2  BII
   7 H:..22_:[..U]U  -165.7 anti     73.6  -179.4   -50.9    83.3  -135.3   -78.0   -57.3  BI
   8 H:..23_:[..A]A   174.0 anti    -50.7  -160.2  -177.9    81.5  -148.1   -95.3   -52.7  BI
   9 H:..24_:[..A]A   -71.4 anti    113.9    87.7    52.0    83.2  -102.9  -104.5     1.6  BI
  10 H:..25_:[..G]G  -171.7 anti    -46.4   151.3    70.4    84.2  -145.5   -76.5   -69.0  BI
  11 H:..26_:[..A]A  -167.0 anti    -72.0   166.5    67.3    82.8  -145.2   -74.1   -71.1  BI
  12 H:..27_:[..U]U  -150.9 anti    -49.8   158.7    68.5    97.3  -121.7  -101.4   -20.3  BI
  13 H:..28_:[..C]C  -152.1 anti    -57.4   155.9    31.8    96.9  -174.1   -87.2   -86.9  BI
  14 H:..29_:[..A]A  -157.1 anti    -76.5  -172.2    52.0    81.3  -156.4   -68.7   -87.8  BI
  15 H:..30_:[..A]A  -159.6 anti    -67.4   172.6    57.9    79.4  -155.8   -73.2   -82.7  BI
  16 H:..31_:[..G]G  -174.7 anti    -63.8   174.9    59.9    79.2  -147.2   -67.1   -80.1  BI
  17 H:..32_:[..U]U  -163.0 anti    -63.3  -178.9    48.3    80.2  -143.8   -69.8   -74.1  BI
  18 H:..33_:[..G]G  -160.9 anti    -65.2   169.0    54.3    79.7  -166.0   -82.8   -83.2  BI
  19 H:..34_:[..U]U  -153.5 anti    -61.3   174.3    56.1    79.7  -143.5   -51.1   -92.5  BI
  20 H:..35_:[..A]A  -172.3 anti   -176.1   136.4    47.9    82.6  -137.0   -66.7   -70.2  BI
  21 H:..36_:[..G]G  -161.3 anti    -61.2   170.0    54.2    80.8  -146.3   -74.2   -72.2  BI
  22 H:..37_:[..U]U  -158.2 anti    -56.7   167.0    59.4    80.8  -163.7   -59.9  -103.8  BI
  23 H:..38_:[..A]A   170.6 anti    148.8  -118.5  -177.4    83.6  -122.1   -85.7   -36.4  BI
  24 H:..39_:[..U]U  -169.7 anti    -59.7   164.3    49.5    81.5  -146.2   -75.7   -70.5  BI
  25 H:..40_:[..C]C  -165.1 anti    -66.1   171.1    56.6    79.8  -162.4   -70.2   -92.2  BI
  26 H:..41_:[..U]U  -160.2 anti    -72.7  -174.6    55.3    79.6  -155.0   -70.3   -84.7  BI
  27 H:..42_:[..G]G  -160.5 anti    -62.5   165.2    73.7    83.4  -121.0     3.5   235.4  BI
  28 H:..43_:[..U]U   171.7 anti   -110.8    36.7  -137.4    78.0  -121.2   -84.7   -36.4  BI
  29 H:..44_:[..U]U  -168.0 anti    -55.3   156.9    52.9    82.1  -140.1   -67.4   -72.7  BI
  30 H:..45_:[..C]C  -160.0 anti    -59.5   169.5    53.7    84.9   -98.1   133.3   128.7  BII
  31 H:..46_:[..U]U  -155.7 anti    -66.2   118.8    61.8    81.4  -109.3    54.4   196.3  BII
  32 H:..47_:[..U]U    45.3 syn    -150.8   106.9   -83.1    80.1  -168.6    58.0   133.4  BII
  33 H:..48_:[..A]A  -142.2 anti    -82.7   175.0    69.3    80.5  -144.9   -81.2   -63.7  BI
  34 H:..49_:[..U]U  -175.6 anti    164.9  -173.8   160.8    83.2  -127.4   -96.9   -30.5  BI
  35 H:..50_:[..C]C  -172.2 anti    -51.1   148.8    54.6    83.3  -136.9   -80.5   -56.4  BI
  36 H:..51_:[..A]A  -172.9 anti    -70.0   174.0    50.2    82.7  -148.0   -77.2   -70.8  BI
  37 H:..52_:[..G]G  -173.4 anti    -63.1   171.5    53.3    81.8  -155.2   -65.3   -89.9  BI
  38 H:..53_:[..U]U  -165.9 anti    -62.9  -173.1    48.8    82.0  -147.0   -60.4   -86.7  BI
  39 H:..54_:[..U]U  -161.3 anti    -58.8   168.5    51.0    85.2  -159.4   -69.1   -90.3  BI
  40 H:..55_:[..U]U  -161.0 anti    -65.9   174.8    48.8    79.8  -122.5   -57.9   -64.6  BI
  41 H:..56_:[..A]A  -175.2 anti    175.8   151.6    36.6    82.3  -124.3   -87.6   -36.7  BI
  42 H:..57_:[..A]A  -157.7 anti    -49.7   156.7    46.1    82.4  -160.3   -61.5   -98.7  BI
  43 H:..58_:[..U]U  -174.1 anti    161.4  -166.6   176.7    81.5  -123.8   -53.6   -70.1  BI
  44 H:..59_:[..A]A  -174.7 anti    -52.7   159.8    57.4    79.8  -144.4   -57.0   -87.4  BI
  45 H:..60_:[..U]U  -164.7 anti    -61.7   177.3    50.2    82.2  -144.6   -77.7   -66.9  BI
  46 H:..61_:[..C]C  -168.0 anti    -56.2   158.0    56.2    82.7  -152.6   -72.5   -80.1  BI
  47 H:..62_:[..U]U  -165.2 anti    -62.6   172.8    54.4    82.2  -138.9   -76.5   -62.4  BI
  48 H:..63_:[..G]G  -167.4 anti    168.4  -173.8   157.7    83.5  -157.6   -69.7   -87.9  BI
  49 H:..64_:[..A]A  -159.5 anti    -68.5  -177.4    50.2    83.6  -155.4   -68.8   -86.6  BI
  50 H:..65_:[..U]U  -161.3 anti    -58.8   169.8    52.7    81.9    ---     ---     ---   ---
  51 H:..69_:[..U]U  -165.4 anti     ---     ---     54.0    81.2  -151.7   -77.4   -74.3  BI
  52 H:..70_:[..C]C  -164.8 anti    -64.5   171.2    58.7    80.8  -150.2   -75.0   -75.2  BI
  53 H:..71_:[..C]C  -165.6 anti    -65.8   170.0    59.5    79.9  -149.2   -73.9   -75.3  BI
  54 H:..72_:[..U]U  -166.1 anti    -66.1   168.8    60.8    79.5  -146.8   -75.0   -71.8  BI
  55 H:..73_:[..C]C  -160.4 anti    -63.6   171.6    62.5    80.1    ---     ---     ---   ---
  56 H:..81_:[..G]G  -178.1 anti     ---     ---     53.7    81.4  -148.5   -76.8   -71.7  BI
  57 H:..82_:[..A]A  -171.2 anti    -69.1   178.7    56.4    82.9  -148.6   -78.3   -70.3  BI
  58 H:..83_:[..G]G  -170.2 anti    -64.1   171.0    56.4    81.9  -147.5   -77.9   -69.6  BI
  59 H:..84_:[..G]G  -169.9 anti    -64.2   167.4    58.1    81.0  -147.3   -75.2   -72.1  BI
  60 H:..85_:[..A]A  -169.1 anti    -64.8   167.2    59.9    80.6    ---     ---     ---   ---
  61 H:..97_:[..G]G  -159.6 anti     ---    179.2    53.8    81.1  -117.5   172.6    69.9  BII
  62 H:..98_:[..G]G  -163.4 anti     63.3   164.9    61.2    81.1  -146.7   -91.5   -55.2  BI
  63 H:..99_:[..A]A   -80.9 anti    -59.1  -124.0    52.4   142.1  -117.6   148.3    94.1  BII
  64 H:.100_:[..U]U  -132.0 anti    -77.8  -172.5    70.1   145.0   -96.2   -68.1   -28.1  BI
  65 H:.101_:[..U]U  -152.8 anti    163.3   151.2    92.4    80.0  -110.8   136.5   112.6  BII
  66 H:.102_:[..U]U  -121.5 anti    -67.8   124.0    73.5   145.3   -95.8   -44.4   -51.4  BI
  67 H:.103_:[..U]U  -110.3 anti    162.4   151.2    74.0   144.1  -120.9   107.2   131.8  BII
  68 H:.104_:[..U]U  -135.0 anti    -73.5   145.6    90.6   146.8  -115.8   119.4   124.8  BII
  69 H:.105_:[..G]G  -148.0 anti    -82.1   179.3    50.7    80.0  -130.1   -97.5   -32.5  BI
  70 H:.106_:[..G]G   -92.4 anti     83.9  -154.0    40.9   141.4  -119.3    95.2   145.5  BII
  71 H:.107_:[..A]A  -162.0 anti     93.7  -117.3   158.0    83.7  -151.6   -78.1   -73.5  BI
  72 H:.108_:[..G]G  -163.3 anti    -66.8   165.4    63.2    83.3  -141.6   -76.8   -64.8  BI
  73 H:.109_:[..C]C  -156.8 anti    -61.4   162.8    59.9    83.3  -146.7   -82.8   -63.9  BI
  74 H:.110_:[..A]A  -136.0 anti    -68.8   169.5    52.4    82.0  -140.4   -69.6   -70.8  BI
  75 H:.111_:[..G]G  -135.2 anti    -96.6   123.8   150.0   147.5  -126.1  -147.3    21.2  BII
  76 H:.112_:[..G]G  -161.5 anti    -62.3  -139.3    45.9    79.9  -143.2   -79.8   -63.4  BI
  77 H:.113_:[..G]G  -162.1 anti    -60.9   171.6    49.2    81.2  -146.3   -84.6   -61.7  BI
  78 H:.114_:[..A]A  -160.9 anti    -54.6   162.3    54.7    82.6  -145.7   -87.7   -58.0  BI
  79 H:.115_:[..G]G  -157.6 anti    -49.9   161.4    50.9    82.2   -95.5  -149.4    53.8  BII
  80 H:.116_:[..A]A  -169.9 anti    177.8  -170.8    51.7    82.9  -114.0   -62.5   -51.5  BI
  81 H:.117_:[..U]U  -161.0 anti    139.8   150.3   -63.0    81.9  -143.0   -71.2   -71.8  BI
  82 H:.118_:[..G]G  -159.4 anti    -75.0  -179.9    53.1    82.1  -137.7   -95.2   -42.4  BI
  83 H:.119_:[..G]G  -160.2 anti    -65.1   164.0    57.1    84.5  -150.2   -78.9   -71.3  BI
  84 H:.120_:[..A]A  -128.3 anti    -63.8  -167.1    64.7    88.6  -106.9   154.0    99.1  BII
  85 H:.121_:[..A]A    96.6         -21.4  -124.5   -74.8    78.0  -142.1    36.0   181.9  BII
  86 H:.122_:[..U]U  -121.8 anti   -175.0  -174.1    47.8    76.2  -134.9   -77.0   -57.8  BI
  87 H:.123_:[..A]A    58.7 syn     -53.6  -147.9   -18.6   146.9  -106.0   157.0    97.0  BII
  88 H:.124_:[..G]G  -164.0 anti      1.4   153.5    52.5    81.8  -153.3   -79.8   -73.5  BI
  89 H:.125_:[..G]G  -156.6 anti    -63.7   167.9    56.7    83.0  -147.3   -74.6   -72.6  BI
  90 H:.126_:[..A]A  -160.7 anti    -64.1   170.1    51.5    80.9  -139.5   -81.1   -58.5  BI
  91 H:.127_:[..G]G  -160.4 anti    -58.3   169.4    43.1    78.5  -130.0    31.2   198.9  BII
  92 H:.128_:[..C]C  -157.4 anti   -132.8  -168.8   172.0    81.5  -179.7   152.4    27.9  BII
  93 H:.129_:[..U]U   179.4 anti   -149.1   -68.8  -124.0    80.8   177.0    24.9   152.1  BII
  94 H:.130_:[..U]U  -159.9 anti   -132.3   179.3    63.6    81.3  -134.9   -62.7   -72.3  BI
  95 H:.131_:[..G]G  -163.8 anti   -133.4  -152.4    83.9    84.2  -140.6   -77.8   -62.8  BI
  96 H:.132_:[..C]C  -158.8 anti    -58.8   162.1    60.0    82.7  -138.2   -82.8   -55.3  BI
  97 H:.133_:[..U]U  -157.9 anti    -64.8   166.8    56.3    81.6  -134.7   -87.8   -46.9  BI
  98 H:.134_:[..C]C  -156.2 anti    -63.8   154.4    64.2    81.4  -120.1   -96.7   -23.4  BI
  99 H:.135_:[..C]C  -161.6 anti    -70.6   132.3    85.1    81.5  -120.2   -97.2   -22.9  BI
 100 H:.136_:[..G]G  -176.8 anti   -155.0   145.9   103.1    88.1  -110.9   -85.6   -25.3  BI
 101 H:.137_:[..U]U  -139.9 anti    175.7   164.8  -174.6    85.6  -137.3   -93.9   -43.3  BI
 102 H:.138_:[..C]C  -146.0 anti   -165.4  -142.1   156.3    83.7  -145.2   -70.7   -74.5  BI
 103 H:.139_:[..C]C  -152.4 anti    -79.8   164.0    69.3    81.5  -147.3   -70.7   -76.6  BI
 104 H:.140_:[..A]A  -156.8 anti    -75.1  -176.8    46.1    79.8  -151.9   -75.7   -76.2  BI
 105 H:.141_:[..C]C  -155.0 anti    -65.8   165.5    61.1    80.3  -146.5   -77.4   -69.1  BI
 106 H:.142_:[..U]U  -155.2 anti    -61.8   168.3    52.1    79.3  -142.8   -81.5   -61.3  BI
 107 H:.143_:[..C]C  -157.1 anti    -58.2   170.9    48.3    80.0  -144.2   -78.6   -65.6  BI
 108 H:.144_:[..C]C  -157.0 anti    -63.2   173.1    49.5    80.3  -134.2   -51.7   -82.5  BI
 109 H:.145_:[..A]A  -115.5 anti    162.2  -174.3    55.1   142.7  -147.9   134.7    77.4  BII
 110 H:.146_:[..C]C  -131.7 anti    -96.9  -116.7   -65.8   145.4  -114.8    -9.4  -105.3  BI
 111 H:.147_:[..G]G  -164.8 anti    144.1  -145.6   -59.7    82.2  -146.7   -81.8   -64.9  BI
 112 H:.148_:[..C]C  -159.2 anti    -60.0   166.5    58.3    82.3  -118.1   -94.0   -24.1  BI
 113 H:.149_:[..A]A  -163.0 anti    -72.5   157.6    58.5    82.9  -149.2   -74.7   -74.5  BI
 114 H:.150_:[..U]U  -160.8 anti    -63.0   167.1    61.4    80.4  -110.6  -108.9    -1.8  BI
 115 H:.151_:[..C]C  -161.1 anti    -56.7   135.5    62.7    79.8  -153.2   -76.0   -77.2  BI
 116 H:.152_:[..G]G  -173.4 anti    -65.7   170.2    56.0    79.1  -140.2   -79.4   -60.7  BI
 117 H:.153_:[..A]A   178.2 anti    -64.6   163.2    59.9    80.7  -139.2   -58.2   -81.0  BI
 118 H:.154_:[..C]C  -167.4 anti    -76.4  -177.1    64.5    82.6  -157.6   -79.7   -77.9  BI
 119 H:.155_:[..C]C  -153.3 anti    -66.7  -174.3    51.3    83.7  -174.3   -88.9   -85.4  BI
 120 H:.156_:[..U]U  -169.8 anti    167.2  -135.2   157.4    82.9  -101.3  -106.0     4.7  BI
 121 H:.157_:[..G]G  -174.4 anti     95.7  -138.1  -164.4    81.2  -126.0   -94.6   -31.4  BI
 122 H:.158_:[..G]G  -169.4 anti    -48.6   147.9    53.4    80.2  -134.7   -73.9   -60.8  BI
 123 H:.159_:[..U]U  -157.3 anti    -58.4   161.6    57.9    80.8  -138.2   -98.7   -39.4  BI
 124 H:.160_:[..A]A  -160.1 anti    -51.9   160.9    47.9    81.9  -147.4   -80.7   -66.6  BI
 125 H:.161_:[..U]U  -152.5 anti    -58.0   163.4    54.9    80.8  -117.1   -86.2   -30.9  BI
 126 H:.162_:[..U]U  -147.5 anti    -53.3  -167.9    54.6   142.3   -95.4   103.6   161.1  BII
 127 H:.163_:[..G]G   -92.9 anti   -118.4   147.9    55.1    81.5  -133.1  -109.5   -23.6  BI
 128 H:.164_:[..C]C  -132.7 anti     72.3   154.4    11.4   144.4  -116.4   152.0    91.6  BII
 129 H:.165_:[..A]A  -119.8 anti    -95.0   151.4    43.7    85.6  -168.0   -90.1   -77.9  BI
 130 H:.166_:[..G]G    64.2 syn     -64.5   154.2    82.8   142.5  -123.3   117.4   119.2  BII
 131 H:.167_:[..U]U  -130.1 anti    -81.2   158.1    54.0   142.5  -113.1   -90.1   -23.0  BI
 132 H:.168_:[..A]A   139.2         -55.3  -172.7  -179.9    84.3  -108.1   -40.7   -67.4  BI
 133 H:.169_:[..C]C  -148.5 anti   -100.3  -172.4    53.5    84.1  -149.9   -95.5   -54.5  BI
 134 H:.170_:[..C]C  -128.2 anti    -47.8   149.1    78.5   146.5  -122.1  -142.8    20.7  BII
 135 H:.171_:[..U]U  -168.0 anti     33.4   165.9    49.8    83.2  -144.0   -71.1   -72.9  BI
 136 H:.172_:[..C]C  -161.5 anti    -66.6   169.2    58.0    81.9  -150.3   -77.0   -73.3  BI
 137 H:.173_:[..C]C  -156.4 anti    -62.7   170.9    53.8    80.9  -132.3   -84.5   -47.8  BI
 138 H:.174_:[..A]A  -156.9 anti    -60.3   163.5    49.3    80.5  -153.7   -80.6   -73.1  BI
 139 H:.175_:[..G]G  -153.6 anti    -62.5   164.9    58.3    82.3  -140.2   -80.4   -59.8  BI
 140 H:.176_:[..G]G  -140.1 anti    -57.3   158.1    67.5    81.6  -109.0  -112.0     3.0  BI
 141 H:.177_:[..A]A  -162.8 anti     96.2   -93.0  -138.7    78.5  -151.7  -118.9   -32.8  BI
 142 H:.178_:[..A]A  -179.0 anti   -101.7  -173.4    46.1    81.2  -133.2   -68.9   -64.3  BI
 143 H:.179_:[..C]C  -156.4 anti    -64.2  -173.0    61.6    80.2  -149.4   -79.1   -70.3  BI
 144 H:.180_:[..G]G  -157.1 anti    -62.3   172.0    56.2    80.7  -115.3  -100.2   -15.1  BI
 145 H:.181_:[..G]G  -163.6 anti    -60.9   135.1    70.8    81.8  -153.3   -79.6   -73.7  BI
 146 H:.182_:[..U]U  -155.8 anti    -65.4   172.0    56.4    82.1  -119.3   -92.3   -27.0  BI
 147 H:.183_:[..G]G  -156.9 anti    -74.2   163.6    53.3    82.7  -151.3   -79.2   -72.1  BI
 148 H:.184_:[..C]C  -154.4 anti    -62.3   165.1    59.5    81.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 H:..12_:[..G]G    ---   -147.9    ---   -142.1    ---   -112.4
   2 H:..13_:[..C]C   172.9  -156.7  -178.1  -151.9  -141.9  -127.7
   3 H:..14_:[..C]C    ---     ---     ---     ---     ---     --- 
   4 H:..19_:[..G]G    ---   -154.7    ---   -153.0    ---   -131.2
   5 H:..20_:[..G]G   176.4  -162.9  -171.9  -165.3  -141.6  -158.6
   6 H:..21_:[..C]C   167.6    -9.7  -179.6   -35.4  -159.4   -75.7
   7 H:..22_:[..U]U  -126.3  -175.7   -88.4   179.1   -33.0   169.1
   8 H:..23_:[..A]A   -29.6  -135.4   -23.6  -129.8   -27.9   -72.7
   9 H:..24_:[..A]A   -99.8  -105.8   -84.5  -108.5  -111.7   -97.1
  10 H:..25_:[..G]G  -178.7  -140.4  -158.6  -145.6  -146.7  -129.9
  11 H:..26_:[..A]A   169.7  -139.4  -175.4  -135.2  -139.6   -94.2
  12 H:..27_:[..U]U  -168.4  -137.1  -146.8  -147.6   -95.1  -150.3
  13 H:..28_:[..C]C   136.2  -164.1   150.0  -165.8   166.4  -143.1
  14 H:..29_:[..A]A   166.7  -149.3   172.3  -147.9  -155.2  -128.4
  15 H:..30_:[..A]A   167.9  -152.4  -178.0  -151.8  -144.6  -133.7
  16 H:..31_:[..G]G   176.7  -140.6  -173.0  -138.6  -143.1  -101.9
  17 H:..32_:[..U]U   169.2  -141.3  -176.8  -138.3  -124.7  -100.7
  18 H:..33_:[..G]G   160.7  -168.1   179.9  -170.3  -124.5  -173.5
  19 H:..34_:[..U]U   177.6  -117.2   179.7  -162.7  -178.5   133.3
  20 H:..35_:[..A]A    25.6  -121.0    49.9  -123.0    25.2   -87.8
  21 H:..36_:[..G]G   166.2  -143.6  -171.9  -140.5  -111.5  -110.8
  22 H:..37_:[..U]U   173.5   -98.4  -167.2   -92.8  -121.8   -77.4
  23 H:..38_:[..A]A  -165.6  -155.1  -124.7  -154.8   -68.7  -124.2
  24 H:..39_:[..U]U   161.2  -145.1   177.9  -145.2  -134.8  -127.1
  25 H:..40_:[..C]C   165.6  -154.5   179.5  -155.3  -145.7  -141.0
  26 H:..41_:[..U]U   170.7  -151.4   178.5  -147.2  -156.2  -119.0
  27 H:..42_:[..G]G  -180.0   -85.8  -164.2  -117.7  -126.0  -137.2
  28 H:..43_:[..U]U   172.6   136.2   169.7   167.0   164.3  -129.8
  29 H:..44_:[..U]U   159.4  -129.4  -179.4  -127.8  -110.0   -83.8
  30 H:..45_:[..C]C  -177.5   108.8  -159.9   119.7  -101.7   146.7
  31 H:..46_:[..U]U  -161.2    -5.6  -153.7   -36.4  -163.3   -94.7
  32 H:..47_:[..U]U   -81.1   -76.4   -50.1   -57.1     2.2   -44.2
  33 H:..48_:[..A]A  -167.1  -122.5  -115.2  -136.6   -67.5  -126.5
  34 H:..49_:[..U]U   147.7  -171.6   162.5  -165.8  -170.1  -131.5
  35 H:..50_:[..C]C   168.8  -138.7  -177.6  -141.3  -133.9  -124.4
  36 H:..51_:[..A]A   161.0  -149.0   171.7  -147.0  -153.6  -121.8
  37 H:..52_:[..G]G   167.5  -142.6  -179.3  -141.8  -139.0  -119.7
  38 H:..53_:[..U]U   175.7  -131.9  -172.6  -125.2  -137.3   -72.0
  39 H:..54_:[..U]U   167.5  -147.6  -165.9  -150.5   -93.1  -134.8
  40 H:..55_:[..U]U   172.3   -97.7  -179.7  -141.0  -152.2   162.2
  41 H:..56_:[..A]A    11.1  -132.5    42.0  -127.9    21.5   -83.9
  42 H:..57_:[..A]A   159.5  -110.9  -179.5  -120.8  -117.3  -101.0
  43 H:..58_:[..U]U   170.0  -134.4  -170.0  -122.4  -124.8   -75.0
  44 H:..59_:[..A]A   163.5  -125.6  -158.6  -123.9   -81.9   -77.9
  45 H:..60_:[..U]U   168.4  -144.8  -168.3  -141.4   -98.8  -102.3
  46 H:..61_:[..C]C   166.3  -143.3  -174.4  -145.2  -117.5  -121.7
  47 H:..62_:[..U]U   172.6  -112.5  -174.6  -125.2  -134.7  -107.2
  48 H:..63_:[..G]G   143.3  -168.6   166.2  -167.6  -153.5  -138.0
  49 H:..64_:[..A]A   168.2  -144.2  -179.9  -142.4  -138.8  -114.4
  50 H:..65_:[..U]U    ---     ---     ---     ---     ---     --- 
  51 H:..69_:[..U]U    ---     ---     ---     ---     ---     --- 
  52 H:..70_:[..C]C   171.6  -147.6  -176.8  -147.3  -142.2  -123.9
  53 H:..71_:[..C]C   169.4  -146.6  -177.4  -146.5  -139.3  -123.1
  54 H:..72_:[..U]U   169.4  -145.9  -176.8  -144.3  -138.2  -119.5
  55 H:..73_:[..C]C    ---     ---     ---     ---     ---     --- 
  56 H:..81_:[..G]G    ---     ---     ---     ---     ---     --- 
  57 H:..82_:[..A]A   170.7  -148.4  -178.6  -146.9  -142.4  -127.2
  58 H:..83_:[..G]G   170.3  -147.3  -178.0  -147.0  -144.5  -125.4
  59 H:..84_:[..G]G   168.5  -145.1  -178.6  -145.0  -141.1  -119.2
  60 H:..85_:[..A]A    ---     ---     ---     ---     ---     --- 
  61 H:..97_:[..G]G    ---    138.9    ---    134.0    ---    -66.0
  62 H:..98_:[..G]G   -30.1  -176.3   -32.4  -157.6   174.6  -161.5
  63 H:..99_:[..A]A  -122.9   136.4  -134.8   149.9  -163.9  -178.4
  64 H:.100_:[..U]U  -113.1   -22.6  -122.9   -96.0  -126.3  -104.6
  65 H:.101_:[..U]U    37.9    88.1   105.1   100.1   134.3   118.1
  66 H:.102_:[..U]U  -143.9    -6.9  -119.6   -89.5  -142.7  -124.3
  67 H:.103_:[..U]U    20.5   106.1   105.2    92.9   125.5   126.2
  68 H:.104_:[..U]U  -129.1   106.4  -111.2    92.1  -122.9   120.8
  69 H:.105_:[..G]G  -158.7  -130.8  -169.0  -160.0  -176.2  -152.8
  70 H:.106_:[..G]G   -32.3   124.7   -13.6   106.6   -41.6   138.1
  71 H:.107_:[..A]A   150.3  -148.2   159.4  -162.4  -164.4  -151.5
  72 H:.108_:[..G]G   172.1  -139.4  -175.7  -138.3  -146.3  -101.6
  73 H:.109_:[..C]C   169.3  -149.4  -171.8  -152.4  -118.6  -156.1
  74 H:.110_:[..A]A   163.3  -147.2   171.5  -145.7  -179.9  -140.2
  75 H:.111_:[..G]G  -107.4   118.1  -114.7   154.2  -115.8  -167.8
  76 H:.112_:[..G]G  -122.8  -152.2  -147.0  -145.0  -145.7  -117.2
  77 H:.113_:[..G]G   166.8  -152.8   177.4  -149.6  -148.5  -122.3
  78 H:.114_:[..A]A   172.9  -151.2  -174.6  -150.4  -136.9  -128.6
  79 H:.115_:[..G]G  -172.4  -171.4  -166.0  -178.8  -139.4   151.9
  80 H:.116_:[..A]A    90.0   -74.5    86.9   -90.3    75.3   -96.8
  81 H:.117_:[..U]U  -139.1  -170.3  -114.6  -156.9   -92.7  -115.2
  82 H:.118_:[..G]G   163.1  -158.3   175.3  -152.9  -145.1  -128.7
  83 H:.119_:[..G]G   167.9  -148.5   176.6  -145.2  -152.5  -140.0
  84 H:.120_:[..A]A  -152.0   104.0  -150.4    91.3  -149.4   120.1
  85 H:.121_:[..A]A   179.7   -83.3   164.2   -87.6   174.6   -23.8
  86 H:.122_:[..U]U    77.4  -152.4   121.5  -151.8  -147.5   170.6
  87 H:.123_:[..A]A   160.2   154.9   163.9   166.8   132.5  -149.0
  88 H:.124_:[..G]G   -96.5  -151.1  -103.8  -152.9  -125.3  -130.7
  89 H:.125_:[..G]G   170.2  -142.5  -178.3  -143.5  -142.4  -119.5
  90 H:.126_:[..A]A   165.8  -145.1   178.5  -144.3  -142.3  -124.1
  91 H:.127_:[..G]G   163.6   -28.6   172.8   -31.2  -155.3   -62.8
  92 H:.128_:[..C]C  -113.0    24.0   -66.9  -139.7    -9.6  -131.3
  93 H:.129_:[..U]U    69.9  -160.2  -154.3  -129.4  -150.0   -66.6
  94 H:.130_:[..U]U   141.3  -106.3  -174.0  -108.3   -86.3   -60.6
  95 H:.131_:[..G]G   141.2  -136.0   169.1  -134.4  -125.4  -102.9
  96 H:.132_:[..C]C   172.9  -143.1  -169.6  -143.4  -121.8  -122.8
  97 H:.133_:[..U]U   168.2  -147.6   179.6  -146.1  -147.4  -120.6
  98 H:.134_:[..C]C   171.8  -148.7  -177.2  -148.4  -142.0  -124.0
  99 H:.135_:[..C]C   171.1  -150.6  -174.8  -171.9  -138.8   157.1
 100 H:.136_:[..G]G   124.3  -106.6   132.3  -126.1   117.0  -130.2
 101 H:.137_:[..U]U   166.5  -159.5  -178.8  -144.8  -170.5  -113.6
 102 H:.138_:[..C]C  -179.9  -146.9  -157.3  -154.2  -128.9  -121.4
 103 H:.139_:[..C]C   159.7  -140.6   178.4  -145.6  -130.5  -131.3
 104 H:.140_:[..A]A   156.2  -153.9   166.5  -150.4  -163.2  -122.8
 105 H:.141_:[..C]C   168.7  -146.8  -177.9  -148.4  -139.9  -130.8
 106 H:.142_:[..U]U   166.2  -149.4   177.4  -147.6  -151.9  -124.5
 107 H:.143_:[..C]C   168.1  -148.2   177.8  -146.2  -149.4  -122.8
 108 H:.144_:[..C]C   167.6   -87.5   176.9  -128.3  -150.7   172.7
 109 H:.145_:[..A]A    28.1    90.2    72.2    66.7    34.9    61.9
 110 H:.146_:[..C]C   145.1   -33.8   133.6   -40.5   125.9   -69.7
 111 H:.147_:[..G]G   -72.8   161.0   -45.6   179.4    -1.2  -140.2
 112 H:.148_:[..C]C  -179.8  -140.9  -170.5  -139.2  -138.3  -113.7
 113 H:.149_:[..A]A   153.8  -142.3   168.2  -144.0  -152.4  -122.4
 114 H:.150_:[..U]U  -178.5  -150.0  -167.6  -145.6  -133.9  -122.3
 115 H:.151_:[..C]C   158.6  -145.4   174.8  -153.6  -149.7  -134.9
 116 H:.152_:[..G]G   168.6  -146.4   178.3  -144.1  -144.6  -110.5
 117 H:.153_:[..A]A   167.0  -122.3  -178.7  -120.9  -128.4   -82.0
 118 H:.154_:[..C]C   168.2  -157.5  -167.9  -156.1  -105.3  -152.2
 119 H:.155_:[..C]C   173.8  -139.9  -179.0  -142.8  -167.8  -117.8
 120 H:.156_:[..U]U   177.7  -118.9  -170.7  -138.7  -135.8  -123.9
 121 H:.157_:[..G]G   130.8  -175.7   150.1  -169.3  -172.6  -140.6
 122 H:.158_:[..G]G   167.6  -130.9  -178.5  -130.0  -140.5   -87.7
 123 H:.159_:[..U]U   168.3  -158.6  -171.4  -156.9  -109.8  -143.7
 124 H:.160_:[..A]A   170.5  -147.8   176.6  -147.5  -162.8  -127.6
 125 H:.161_:[..U]U   176.4  -133.4  -174.0  -122.2  -144.7  -104.8
 126 H:.162_:[..U]U  -151.4   103.9  -134.7    85.3  -121.4    70.4
 127 H:.163_:[..G]G   147.3  -129.0   150.2  -128.9   142.2  -108.3
 128 H:.164_:[..C]C  -109.1   142.1   -93.6   134.3  -110.8   132.5
 129 H:.165_:[..A]A   161.1  -167.3   157.2  -169.8   156.9  -112.1
 130 H:.166_:[..G]G  -165.5   105.2  -145.8    92.3   -94.4    94.8
 131 H:.167_:[..U]U  -166.1   -85.6  -155.2  -129.2  -143.2  -171.7
 132 H:.168_:[..A]A   -37.6  -106.9   -10.1  -104.2    28.1   -35.9
 133 H:.169_:[..C]C   127.4  -162.3   166.2  -152.1  -100.1  -128.5
 134 H:.170_:[..C]C  -160.2  -121.2  -129.1  -154.0  -112.4  -159.0
 135 H:.171_:[..U]U   -90.1  -136.3   -76.2  -135.6   -54.2  -103.2
 136 H:.172_:[..C]C   165.9  -148.1  -176.4  -148.2  -126.2  -126.8
 137 H:.173_:[..C]C   172.4  -143.1  -177.5  -141.3  -145.6  -118.2
 138 H:.174_:[..A]A   159.4  -155.2   173.4  -155.4  -150.5  -133.8
 139 H:.175_:[..G]G   172.0  -142.0  -177.9  -138.0  -146.1  -100.4
 140 H:.176_:[..G]G  -174.5  -113.3  -159.2  -118.6  -114.0  -115.9
 141 H:.177_:[..A]A  -155.1   106.6  -146.6   127.6  -126.2   121.1
 142 H:.178_:[..A]A   149.0  -131.3   132.8  -123.7   118.0   -97.0
 143 H:.179_:[..C]C  -179.4  -152.5  -163.1  -149.3  -126.4  -123.7
 144 H:.180_:[..G]G  -180.0  -146.5  -172.5  -142.2  -142.0  -116.6
 145 H:.181_:[..G]G   159.7  -148.7   179.6  -156.5  -141.3  -140.4
 146 H:.182_:[..U]U   177.6  -140.5  -175.5  -138.7  -147.9  -116.4
 147 H:.183_:[..G]G   151.1  -149.5   164.1  -150.7  -161.2  -137.0
 148 H:.184_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 H:..12_:[..G]G     1.1   -23.7    35.8   -36.2    22.2    37.4    17.0    C3'-endo    4.57    4.57
   2 H:..13_:[..C]C     5.0   -26.0    36.1   -34.2    18.7    36.8    11.2    C3'-endo    4.24    4.64
   3 H:..14_:[..C]C     6.1   -27.9    37.7   -35.3    18.5    38.3     9.6    C3'-endo    ---     --- 
   4 H:..19_:[..G]G     5.4   -26.3    36.0   -33.8    18.0    36.5    10.3    C3'-endo    3.98    4.55
   5 H:..20_:[..G]G     6.7   -28.0    37.3   -34.4    17.5    37.7     8.5    C3'-endo    3.93    4.63
   6 H:..21_:[..C]C     5.0   -27.2    37.7   -35.8    19.5    38.5    11.3    C3'-endo    4.23    4.56
   7 H:..22_:[..U]U     5.2   -27.7    38.1   -36.2    19.6    38.8    11.1    C3'-endo    4.46    4.68
   8 H:..23_:[..A]A     5.1   -27.4    38.0   -36.0    19.4    38.7    11.1    C3'-endo    4.63    4.65
   9 H:..24_:[..A]A     4.7   -27.0    37.4   -35.6    19.6    38.2    11.5    C3'-endo   -2.28    4.74
  10 H:..25_:[..G]G     7.4   -28.4    37.4   -34.1    17.0    37.7     7.6    C3'-endo    4.65    4.69
  11 H:..26_:[..A]A     2.4   -24.3    35.6   -35.2    20.8    36.8    15.0    C3'-endo    4.49    4.59
  12 H:..27_:[..U]U    -9.3    -0.7     9.6   -14.8    15.6    15.9    52.9    C4'-exo     3.21    3.83
  13 H:..28_:[..C]C   -23.5     8.7     8.2   -21.8    28.7    28.1    73.1    O4'-endo    4.47    4.26
  14 H:..29_:[..A]A     5.6   -28.1    38.5   -36.2    19.5    39.1    10.6    C3'-endo    4.39    4.62
  15 H:..30_:[..A]A     2.5   -26.2    38.5   -38.0    22.5    39.8    15.0    C3'-endo    4.44    4.61
  16 H:..31_:[..G]G     1.4   -25.3    38.0   -38.3    23.3    39.7    16.6    C3'-endo    4.66    4.64
  17 H:..32_:[..U]U     4.9   -27.8    38.8   -37.0    20.3    39.6    11.7    C3'-endo    4.53    4.71
  18 H:..33_:[..G]G     3.1   -26.3    38.0   -37.1    21.5    39.1    14.1    C3'-endo    4.46    4.55
  19 H:..34_:[..U]U     1.9   -25.2    37.5   -37.4    22.5    39.0    15.9    C3'-endo    4.22    4.67
  20 H:..35_:[..A]A     4.1   -26.0    36.6   -35.3    19.7    37.5    12.5    C3'-endo    4.63    4.67
  21 H:..36_:[..G]G     2.5   -25.6    37.6   -37.1    22.0    39.0    15.0    C3'-endo    4.48    4.67
  22 H:..37_:[..U]U     2.1   -24.9    37.0   -36.7    21.9    38.4    15.5    C3'-endo    4.39    4.52
  23 H:..38_:[..A]A     5.1   -26.5    36.5   -34.4    18.6    37.2    10.8    C3'-endo    4.70    4.71
  24 H:..39_:[..U]U     6.0   -28.4    38.6   -36.2    19.1    39.2    10.0    C3'-endo    4.61    4.67
  25 H:..40_:[..C]C     1.4   -25.2    38.0   -38.1    23.2    39.6    16.6    C3'-endo    4.47    4.53
  26 H:..41_:[..U]U     3.5   -26.7    38.3   -37.3    21.4    39.4    13.6    C3'-endo    4.44    4.61
  27 H:..42_:[..G]G    -5.2    -8.8    18.6   -21.9    17.2    21.9    31.8    C3'-endo    4.08    4.47
  28 H:..43_:[..U]U   -22.6     0.4    20.0   -32.9    35.4    35.8    56.0    C4'-exo     4.69    4.36
  29 H:..44_:[..U]U     2.2   -24.7    36.4   -36.2    21.5    37.8    15.4    C3'-endo    4.55    4.64
  30 H:..45_:[..C]C     4.5   -26.3    36.9   -35.2    19.5    37.7    11.9    C3'-endo    3.97    4.60
  31 H:..46_:[..U]U     3.6   -25.9    37.1   -36.1    20.5    38.1    13.4    C3'-endo    4.02    4.75
  32 H:..47_:[..U]U     0.2   -22.6    35.1   -36.0    22.7    37.0    18.4    C3'-endo   -3.66    4.43
  33 H:..48_:[..A]A     1.8   -25.1    37.4   -37.3    22.5    38.9    16.0    C3'-endo    3.73    4.65
  34 H:..49_:[..U]U     5.5   -27.0    37.0   -34.8    18.5    37.7    10.4    C3'-endo    4.69    4.73
  35 H:..50_:[..C]C     5.8   -28.1    38.2   -35.9    19.0    38.8    10.2    C3'-endo    4.68    4.72
  36 H:..51_:[..A]A     3.0   -25.6    37.2   -36.5    21.2    38.4    14.2    C3'-endo    4.62    4.64
  37 H:..52_:[..G]G     4.4   -26.8    37.6   -36.2    20.1    38.5    12.3    C3'-endo    4.61    4.60
  38 H:..53_:[..U]U     1.8   -23.9    35.5   -35.5    21.3    37.0    15.9    C3'-endo    4.51    4.60
  39 H:..54_:[..U]U     4.5   -25.7    35.9   -34.5    18.8    36.7    11.8    C3'-endo    4.37    4.50
  40 H:..55_:[..U]U     3.6   -27.2    39.3   -38.5    22.0    40.4    13.7    C3'-endo    4.30    4.70
  41 H:..56_:[..A]A     0.1   -22.1    34.2   -35.2    22.2    36.1    18.5    C3'-endo    4.53    4.59
  42 H:..57_:[..A]A     4.1   -26.1    36.8   -35.5    19.9    37.7    12.5    C3'-endo    4.40    4.56
  43 H:..58_:[..U]U     5.3   -27.8    38.6   -36.4    19.6    39.3    10.9    C3'-endo    4.71    4.78
  44 H:..59_:[..A]A     2.3   -25.8    38.0   -37.7    22.3    39.4    15.3    C3'-endo    4.68    4.68
  45 H:..60_:[..U]U     3.5   -25.5    36.4   -35.4    20.2    37.4    13.3    C3'-endo    4.51    4.65
  46 H:..61_:[..C]C     4.3   -26.3    36.9   -35.5    19.8    37.8    12.2    C3'-endo    4.56    4.61
  47 H:..62_:[..U]U     4.8   -26.9    37.5   -35.7    19.6    38.3    11.5    C3'-endo    4.55    4.70
  48 H:..63_:[..G]G     4.0   -25.7    36.3   -35.0    19.6    37.2    12.5    C3'-endo    4.51    4.54
  49 H:..64_:[..A]A     6.0   -27.3    36.8   -34.4    18.0    37.4     9.6    C3'-endo    4.43    4.61
  50 H:..65_:[..U]U     4.3   -26.8    37.7   -36.1    20.2    38.6    12.2    C3'-endo    ---     --- 
  51 H:..69_:[..U]U     1.2   -23.3    35.3   -35.6    21.6    36.9    16.8    C3'-endo    4.50    4.58
  52 H:..70_:[..C]C     1.3   -23.6    35.7   -35.9    21.8    37.3    16.6    C3'-endo    4.50    4.60
  53 H:..71_:[..C]C     1.0   -23.7    36.1   -36.5    22.4    37.8    17.1    C3'-endo    4.53    4.62
  54 H:..72_:[..U]U     1.0   -23.8    36.4   -36.7    22.5    38.1    17.1    C3'-endo    4.55    4.64
  55 H:..73_:[..C]C    -0.2   -22.3    35.1   -36.2    22.9    37.1    18.9    C3'-endo    ---     --- 
  56 H:..81_:[..G]G     3.6   -25.3    36.1   -35.1    19.9    37.1    13.2    C3'-endo    4.65    4.65
  57 H:..82_:[..A]A     5.3   -26.1    35.9   -33.9    18.1    36.5    10.5    C3'-endo    4.62    4.66
  58 H:..83_:[..G]G     3.9   -25.5    36.2   -34.9    19.6    37.1    12.7    C3'-endo    4.61    4.65
  59 H:..84_:[..G]G     2.9   -25.0    36.3   -35.6    20.6    37.5    14.2    C3'-endo    4.60    4.65
  60 H:..85_:[..A]A     2.4   -24.6    36.2   -35.9    21.1    37.5    15.0    C3'-endo    ---     --- 
  61 H:..97_:[..G]G     2.9   -24.8    36.0   -35.4    20.5    37.2    14.3    C3'-endo    4.24    4.75
  62 H:..98_:[..G]G     3.5   -25.3    36.4   -35.4    20.2    37.4    13.4    C3'-endo    4.52    4.67
  63 H:..99_:[..A]A   -23.3    35.5   -33.5    20.9     1.3    35.8   159.1    C2'-endo    0.88    1.40
  64 H:.100_:[..U]U   -22.0    35.4   -34.5    22.8    -0.7    36.2   162.3    C2'-endo    0.86    0.87
  65 H:.101_:[..U]U    -2.3   -20.5    34.2   -36.5    24.5    36.9    22.1    C3'-endo    3.81    4.63
  66 H:.102_:[..U]U   -22.7    36.1   -35.0    22.8    -0.3    36.9   161.7    C2'-endo    0.82    0.84
  67 H:.103_:[..U]U   -23.3    36.0   -34.4    21.8     0.7    36.6   160.2    C2'-endo    1.39    1.43
  68 H:.104_:[..U]U   -22.1    36.2   -35.7    23.9    -1.3    37.3   163.3    C2'-endo    1.25    1.28
  69 H:.105_:[..G]G     0.5   -23.1    35.6   -36.3    22.6    37.4    17.8    C3'-endo    3.87    4.71
  70 H:.106_:[..G]G   -22.6    34.4   -32.5    20.3     1.2    34.8   159.3    C2'-endo    1.05    1.48
  71 H:.107_:[..A]A     4.5   -25.2    35.1   -33.5    18.3    35.8    11.6    C3'-endo    4.45    4.61
  72 H:.108_:[..G]G     1.5   -22.7    33.9   -34.0    20.5    35.3    16.2    C3'-endo    4.43    4.61
  73 H:.109_:[..C]C     1.9   -22.8    33.9   -33.8    20.2    35.2    15.7    C3'-endo    4.30    4.58
  74 H:.110_:[..A]A     1.6   -23.1    34.5   -34.6    20.8    35.9    16.1    C3'-endo    3.38    4.63
  75 H:.111_:[..G]G   -20.9    35.5   -35.7    24.6    -2.6    37.0   165.1    C2'-endo    1.44    1.48
  76 H:.112_:[..G]G     1.4   -23.9    36.0   -36.2    21.9    37.6    16.5    C3'-endo    4.45    4.66
  77 H:.113_:[..G]G     0.5   -22.5    34.6   -35.2    21.9    36.3    17.8    C3'-endo    4.43    4.60
  78 H:.114_:[..A]A     2.7   -23.9    34.8   -34.3    19.9    36.0    14.4    C3'-endo    4.42    4.63
  79 H:.115_:[..G]G     3.7   -25.2    35.9   -34.8    19.6    36.9    13.0    C3'-endo    3.90    4.73
  80 H:.116_:[..A]A     5.5   -26.6    36.3   -34.2    18.1    36.9    10.2    C3'-endo    4.57    4.79
  81 H:.117_:[..U]U     2.5   -24.3    35.7   -35.2    20.6    36.9    14.8    C3'-endo    4.45    4.65
  82 H:.118_:[..G]G     0.4   -22.1    34.1   -34.8    21.7    35.8    18.0    C3'-endo    4.33    4.62
  83 H:.119_:[..G]G     5.1   -25.3    34.7   -32.7    17.5    35.3    10.5    C3'-endo    4.43    4.62
  84 H:.120_:[..A]A    -4.2   -14.9    27.1   -30.3    21.8    30.2    26.4    C3'-endo    2.29    4.30
  85 H:.121_:[..A]A    -0.6   -22.8    36.3   -37.8    24.2    38.6    19.6    C3'-endo    0.49    4.57
  86 H:.122_:[..U]U    -8.7   -15.8    32.7   -38.6    29.9    38.3    31.4    C3'-endo    2.39    4.49
  87 H:.123_:[..A]A   -23.1    37.1   -36.1    23.8    -0.7    37.9   162.2    C2'-endo   -1.04    1.03
  88 H:.124_:[..G]G     0.3   -22.1    34.2   -35.0    21.9    36.0    18.1    C3'-endo    4.38    4.51
  89 H:.125_:[..G]G     3.9   -25.0    35.3   -33.9    19.0    36.2    12.5    C3'-endo    4.30    4.63
  90 H:.126_:[..A]A     2.7   -24.6    36.0   -35.4    20.6    37.2    14.5    C3'-endo    4.41    4.68
  91 H:.127_:[..G]G     2.8   -25.8    37.7   -37.1    21.6    39.0    14.5    C3'-endo    4.38    4.76
  92 H:.128_:[..C]C     0.8   -22.7    34.7   -35.2    21.7    36.4    17.4    C3'-endo    4.26    4.33
  93 H:.129_:[..U]U     6.0   -27.8    37.8   -35.4    18.5    38.4     9.8    C3'-endo    4.27    4.41
  94 H:.130_:[..U]U    -1.3   -20.8    33.6   -35.3    23.1    35.9    20.6    C3'-endo    4.31    4.61
  95 H:.131_:[..G]G     4.2   -24.8    34.9   -33.5    18.5    35.7    12.1    C3'-endo    4.49    4.67
  96 H:.132_:[..C]C     2.1   -23.4    34.7   -34.5    20.4    36.0    15.4    C3'-endo    4.34    4.64
  97 H:.133_:[..U]U     1.1   -23.1    35.0   -35.3    21.5    36.6    16.8    C3'-endo    4.30    4.66
  98 H:.134_:[..C]C     0.1   -22.3    34.7   -35.6    22.4    36.6    18.4    C3'-endo    4.11    4.68
  99 H:.135_:[..C]C     1.0   -23.4    35.5   -35.7    21.9    37.1    16.9    C3'-endo    4.33    4.70
 100 H:.136_:[..G]G     7.6   -26.8    34.6   -31.1    15.0    34.8     6.3    C3'-endo    4.66    4.75
 101 H:.137_:[..U]U    -4.4   -15.3    27.8   -31.0    22.3    31.1    26.3    C3'-endo    3.27    4.29
 102 H:.138_:[..C]C     1.5   -22.3    33.4   -33.4    20.2    34.7    16.2    C3'-endo    3.91    4.57
 103 H:.139_:[..C]C     1.2   -23.1    35.0   -35.3    21.6    36.6    16.8    C3'-endo    4.20    4.61
 104 H:.140_:[..A]A    -0.1   -22.6    35.3   -36.3    23.0    37.3    18.7    C3'-endo    4.32    4.58
 105 H:.141_:[..C]C     0.4   -22.7    35.1   -35.8    22.4    36.9    18.0    C3'-endo    4.26    4.60
 106 H:.142_:[..U]U    -1.2   -21.8    35.2   -36.8    24.0    37.5    20.3    C3'-endo    4.23    4.61
 107 H:.143_:[..C]C    -0.8   -21.8    34.9   -36.3    23.4    37.1    19.8    C3'-endo    4.30    4.60
 108 H:.144_:[..C]C    -0.2   -22.3    35.1   -36.2    22.9    37.1    18.9    C3'-endo    4.25    4.65
 109 H:.145_:[..A]A   -22.9    35.4   -33.7    21.4     0.7    35.9   160.0    C2'-endo    1.91    1.92
 110 H:.146_:[..C]C   -21.3    35.0   -34.7    23.3    -1.4    36.2   163.5    C2'-endo    1.32    1.32
 111 H:.147_:[..G]G     2.1   -23.5    34.7   -34.5    20.5    36.0    15.4    C3'-endo    4.50    4.61
 112 H:.148_:[..C]C     1.9   -23.4    34.9   -34.8    20.8    36.3    15.7    C3'-endo    4.22    4.70
 113 H:.149_:[..A]A     4.0   -25.1    35.5   -34.1    19.0    36.3    12.4    C3'-endo    4.48    4.63
 114 H:.150_:[..U]U     1.3   -23.6    35.7   -35.9    21.8    37.3    16.6    C3'-endo    4.18    4.70
 115 H:.151_:[..C]C     0.1   -23.3    36.2   -37.1    23.3    38.2    18.4    C3'-endo    4.42    4.57
 116 H:.152_:[..G]G     2.2   -25.0    37.1   -36.8    21.8    38.5    15.4    C3'-endo    4.67    4.70
 117 H:.153_:[..A]A     5.2   -27.4    38.0   -35.9    19.4    38.7    11.0    C3'-endo    4.74    4.74
 118 H:.154_:[..C]C    -0.1   -21.4    33.5   -34.5    21.8    35.4    18.8    C3'-endo    4.38    4.45
 119 H:.155_:[..C]C    -1.4   -19.3    31.5   -33.2    21.9    33.7    21.0    C3'-endo    4.03    4.24
 120 H:.156_:[..U]U    -4.0   -17.4    30.9   -34.2    24.1    34.2    25.2    C3'-endo    4.09    4.40
 121 H:.157_:[..G]G     4.0   -25.7    36.5   -35.2    19.6    37.4    12.6    C3'-endo    4.66    4.74
 122 H:.158_:[..G]G     0.3   -23.0    35.6   -36.5    22.9    37.5    18.2    C3'-endo    4.56    4.67
 123 H:.159_:[..U]U     0.5   -22.7    35.0   -35.7    22.2    36.8    17.8    C3'-endo    4.28    4.64
 124 H:.160_:[..A]A     1.6   -23.3    34.9   -35.0    21.1    36.4    16.1    C3'-endo    4.38    4.59
 125 H:.161_:[..U]U     0.3   -22.4    34.8   -35.6    22.2    36.6    18.1    C3'-endo    3.91    4.67
 126 H:.162_:[..U]U   -23.1    35.5   -33.7    21.3     0.9    35.9   159.7    C2'-endo    0.83    0.88
 127 H:.163_:[..G]G     0.5   -22.3    34.4   -35.0    21.8    36.1    17.8    C3'-endo    0.14    4.65
 128 H:.164_:[..C]C   -20.9    34.2   -33.8    22.6    -1.3    35.3   163.3    C2'-endo    1.35    1.36
 129 H:.165_:[..A]A     4.8   -24.1    33.2   -31.3    16.8    33.8    10.6    C3'-endo    2.82    4.40
 130 H:.166_:[..G]G   -25.8    37.8   -34.5    20.6     3.1    37.7   156.5    C2'-endo   -1.57    1.54
 131 H:.167_:[..U]U   -23.3    35.6   -33.8    21.2     1.1    36.0   159.5    C2'-endo    1.30    1.30
 132 H:.168_:[..A]A     3.8   -24.2    34.2   -32.9    18.4    35.0    12.5    C3'-endo    3.77    4.63
 133 H:.169_:[..C]C    -1.0   -19.8    31.9   -33.3    21.7    34.0    20.2    C3'-endo    3.96    4.46
 134 H:.170_:[..C]C   -21.1    35.3   -35.2    23.9    -2.0    36.6   164.3    C2'-endo    1.42    1.41
 135 H:.171_:[..U]U     3.2   -24.3    35.0   -34.1    19.5    36.0    13.6    C3'-endo    4.53    4.62
 136 H:.172_:[..C]C    -0.4   -21.5    34.0   -35.1    22.4    36.0    19.2    C3'-endo    4.35    4.52
 137 H:.173_:[..C]C    -0.5   -21.7    34.4   -35.6    22.8    36.5    19.3    C3'-endo    4.19    4.63
 138 H:.174_:[..A]A    -0.6   -21.8    34.6   -35.9    23.1    36.8    19.5    C3'-endo    4.29    4.53
 139 H:.175_:[..G]G     1.4   -23.0    34.5   -34.6    21.0    36.0    16.4    C3'-endo    4.17    4.63
 140 H:.176_:[..G]G     6.0   -27.2    37.0   -34.6    18.1    37.5     9.7    C3'-endo    3.18    4.78
 141 H:.177_:[..A]A    -2.9   -20.9    35.3   -38.0    25.8    38.3    22.8    C3'-endo    4.43    4.56
 142 H:.178_:[..A]A     6.6   -28.2    37.9   -35.0    17.9    38.3     8.9    C3'-endo    4.78    4.78
 143 H:.179_:[..C]C    -0.8   -21.6    34.5   -35.9    23.1    36.7    19.8    C3'-endo    4.30    4.57
 144 H:.180_:[..G]G     2.6   -24.7    36.1   -35.5    20.8    37.3    14.6    C3'-endo    4.12    4.75
 145 H:.181_:[..G]G    -0.8   -21.3    34.0   -35.4    22.8    36.1    19.8    C3'-endo    4.39    4.50
 146 H:.182_:[..U]U     1.5   -23.0    34.6   -34.7    20.9    36.1    16.3    C3'-endo    4.08    4.68
 147 H:.183_:[..G]G     3.4   -24.6    35.2   -34.2    19.4    36.2    13.3    C3'-endo    4.33    4.61
 148 H:.184_:[..C]C     0.3   -22.3    34.6   -35.4    22.2    36.4    18.2    C3'-endo    ---     --- 
