****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[GTP]g  -172.1 anti     ---     ---     18.4    87.6  -160.8   -83.6   -77.1  BI
   2 A:...2_:[..G]G  -169.5 anti    -43.0   157.9    65.2    78.7  -151.6   -78.6   -73.0  BI
   3 A:...3_:[..A]A  -170.0 anti    -55.7   164.8    57.6    80.5  -146.1   -84.6   -61.5  BI
   4 A:...4_:[..A]A  -165.2 anti    -54.6   163.3    54.1    81.5  -144.5   -81.9   -62.6  BI
   5 A:...5_:[..C]C  -159.9 anti    -56.4   159.8    57.5    81.3  -146.0   -74.8   -71.2  BI
   6 A:...6_:[..U]U  -154.0 anti    -55.2   168.1    48.2    80.5  -129.9   -67.7   -62.2  BI
   7 A:...7_:[..A]A  -113.8 anti    175.3   136.3    22.6   147.5  -125.8  -117.8    -8.1  BI
   8 A:...8_:[..G]G   -89.8 anti    -59.6   167.1    51.7   145.4  -101.6   -73.5   -28.0  BI
   9 A:...9_:[..C]C  -178.5 anti    -75.2  -177.8    40.3    84.1  -126.7   -67.8   -58.9  BI
  10 A:..10_:[..U]U  -161.6 anti    -66.8   166.3    55.1    80.5  -151.6   -82.4   -69.2  BI
  11 A:..11_:[..C]C  -160.0 anti    -63.6   164.2    57.5    79.0  -150.6   -75.8   -74.8  BI
  12 A:..12_:[..A]A  -166.5 anti    -58.2   165.5    56.2    80.1  -151.9   -78.4   -73.5  BI
  13 A:..13_:[..G]G  -159.7 anti    -55.1   168.4    52.8    80.9  -134.8   -79.1   -55.6  BI
  14 A:..14_:[..C]C  -116.6 anti    -47.0   174.1    52.7   144.8  -107.1   -61.7   -45.5  BI
  15 A:..15_:[..A]A  -134.4 anti    -56.3  -137.9   172.0   149.6  -104.7   -73.4   -31.3  BI
  16 A:..16_:[..U]U  -109.7 anti    173.6   178.2   -47.8   148.9  -138.3    96.9   124.8  BII
  17 A:..17_:[..A]A  -133.4 anti     47.7   172.0    54.9   146.6  -110.7   105.6   143.7  BII
  18 A:..18_:[..C]C  -131.6 anti     49.8  -177.7    67.7   149.1   -92.4   -50.1   -42.3  BI
  19 A:..19_:[..A]A  -165.7 anti    -64.5  -174.0    66.8    83.8  -140.1   -78.1   -62.0  BI
  20 A:..20_:[..C]C  -156.8 anti    -54.9   171.3    45.0    78.8  -142.8   -80.1   -62.7  BI
  21 A:..21_:[..G]G  -167.0 anti    -56.2   165.1    49.2    77.8  -147.9   -71.7   -76.1  BI
  22 A:..22_:[..A]A  -167.7 anti    -66.9   171.9    56.3    77.4  -152.2   -69.6   -82.6  BI
  23 A:..23_:[..G]G  -167.2 anti    -64.5   171.5    62.2    76.7  -146.4   -75.0   -71.4  BI
  24 A:..24_:[..U]U  -159.8 anti    -57.3   165.3    52.6    79.8  -140.5   -87.3   -53.2  BI
  25 A:..25_:[..U]U  -148.9 anti    -57.1   171.6    40.6    79.3  -141.6   -77.7   -63.9  BI
  26 A:..26_:[..G]G  -148.4 anti    -57.1   159.3    54.7    79.7  -142.9   -60.2   -82.7  BI
  27 A:..27_:[..C]C  -162.5 anti   -178.8   147.1    49.9    82.2  -137.7   -73.6   -64.1  BI
  28 A:..28_:[..A]A  -155.8 anti    -58.5   165.2    53.2    84.2  -122.8   -77.1   -45.7  BI
  29 A:..29_:[..A]A   -74.4 anti    -51.4  -149.9    49.8   143.8   -76.1  -143.5    67.4  BII
  30 A:..30_:[..G]G  -176.9 anti     48.3  -152.9    62.8    84.5  -136.8   -69.0   -67.7  BI
  31 A:..31_:[..C]C  -115.4 anti    -62.5  -173.1    52.0   145.2  -109.7   -40.9   -68.9  BI
  32 A:..32_:[..A]A   -61.2 anti    -88.5   118.7   173.4   144.8  -111.8    80.7   167.5  BII
  33 A:..33_:[..U]U  -170.1 anti    -91.5  -136.1    51.4    81.4  -144.9   -81.3   -63.6  BI
  34 A:..34_:[..G]G  -172.0 anti    -63.5   170.7    53.8    80.3  -141.8   -77.3   -64.5  BI
  35 A:..35_:[..G]G  -166.7 anti    -59.2   169.4    57.3    77.7  -152.5   -68.6   -83.9  BI
  36 A:..36_:[..G]G  -160.7 anti    -65.3   171.2    60.1    81.0  -147.9  -108.2   -39.7  BI
  37 A:..37_:[..A]A   -95.6 anti    -62.1   168.5   -57.0   153.9   -90.3   -84.3    -6.0  BI
  38 A:..38_:[..A]A  -171.3 anti    -80.6  -147.1    55.9    83.1  -146.1   -79.4   -66.7  BI
  39 A:..39_:[..G]G  -165.8 anti    -60.9   173.6    50.7    82.5  -138.9   -69.2   -69.7  BI
  40 A:..40_:[..U]U  -162.3 anti    -63.1   164.6    55.7    79.2  -149.3   -73.0   -76.3  BI
  41 A:..41_:[..U]U  -163.4 anti    -65.4   164.5    61.9    79.8  -153.2   -78.1   -75.1  BI
  42 A:..42_:[..C]C  -163.5 anti    -57.3   163.6    60.9    81.4  -137.5   -71.2   -66.3  BI
  43 A:..43_:[..A]A  -150.5 anti    -56.2   160.9    51.4    82.2  -104.2  -173.5    69.3  BII
  44 A:..44_:[..A]A  -169.4 anti     78.8   156.8    64.5    83.1  -140.8   -67.3   -73.5  BI
  45 A:..45_:[..G]G  -167.8 anti    -61.1   164.6    59.8    83.1  -129.3   -75.5   -53.8  BI
  46 A:..46_:[..C]C  -124.2 anti    -57.4   169.9    64.8   147.9   -91.3    77.7   191.0  BII
  47 A:..47_:[..C]C  -164.8 anti   -146.3   100.3   178.9    79.7  -142.0   -78.5   -63.6  BI
  48 A:..48_:[..U]U  -163.0 anti    -55.4   177.4    44.5    79.1  -147.3   -74.3   -73.1  BI
  49 A:..49_:[..C]C  -159.7 anti    -61.1   175.6    47.3    78.0  -150.1   -76.1   -74.0  BI
  50 A:..50_:[..G]G  -166.6 anti    -57.3   165.3    58.2    79.5  -137.1   -76.3   -60.8  BI
  51 A:..51_:[U23]u  -163.1 anti    -62.7   153.7    80.1    99.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[GTP]g    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   173.7  -151.3  -171.5  -152.9  -126.3  -130.1
   3 A:...3_:[..A]A   174.9  -151.9  -172.4  -151.2  -134.0  -129.8
   4 A:...4_:[..A]A   172.6  -147.1  -176.2  -146.7  -141.9  -122.2
   5 A:...5_:[..C]C   170.3  -141.1  -175.3  -141.8  -135.6  -112.5
   6 A:...6_:[..U]U   171.5  -114.4  -175.2  -161.6  -131.8   179.5
   7 A:...7_:[..A]A   -14.1  -111.0    33.8  -120.3    13.3   -85.7
   8 A:...8_:[..G]G  -165.0   -56.2  -135.6   -76.0  -105.8   -32.2
   9 A:...9_:[..C]C   143.7  -121.8  -175.3  -116.5  -152.6   -66.2
  10 A:..10_:[..U]U   155.2  -155.9  -179.5  -157.6  -107.7  -147.5
  11 A:..11_:[..C]C   166.4  -148.7   176.0  -149.3  -160.5  -126.2
  12 A:..12_:[..A]A   170.1  -151.0  -175.8  -150.9  -136.7  -128.7
  13 A:..13_:[..G]G   176.7  -138.1  -173.2  -128.7  -140.1  -105.1
  14 A:..14_:[..C]C  -165.4   -56.0  -138.0  -120.6  -112.8  -165.7
  15 A:..15_:[..A]A    -4.3   -71.4    48.3  -124.6    77.0  -147.7
  16 A:..16_:[..U]U   -60.1    79.4     2.8    56.2    29.6   175.0
  17 A:..17_:[..A]A   -34.1   132.2   -12.5    80.0  -128.4    67.5
  18 A:..18_:[..C]C     4.2   -26.2    16.8   -42.1    16.3    -6.8
  19 A:..19_:[..A]A   169.9  -139.1  -143.8  -138.8  -132.5  -120.0
  20 A:..20_:[..C]C   167.2  -149.1   179.2  -147.0  -147.0  -123.6
  21 A:..21_:[..G]G   164.5  -146.0   176.5  -145.8  -147.0  -119.3
  22 A:..22_:[..A]A   164.5  -148.4   177.8  -147.9  -139.2  -129.4
  23 A:..23_:[..G]G   173.5  -148.3  -173.8  -146.0  -141.5  -101.6
  24 A:..24_:[..U]U   168.4  -152.0  -176.5  -152.5  -117.5  -158.6
  25 A:..25_:[..U]U   163.6  -145.9   168.3  -141.5   171.3   -95.9
  26 A:..26_:[..G]G   165.2  -118.5  -177.8  -163.7  -120.1   134.3
  27 A:..27_:[..C]C    30.3  -130.2    51.7  -129.5    27.9   -87.4
  28 A:..28_:[..A]A   172.2  -129.8  -169.7  -120.1  -111.4  -115.6
  29 A:..29_:[..A]A  -135.6  -100.3  -120.7  -149.6  -125.8   171.3
  30 A:..30_:[..G]G   -32.8  -128.9     3.0  -118.8    47.7   -92.5
  31 A:..31_:[..C]C  -173.1   -49.4  -144.5   -59.6  -113.9   -23.3
  32 A:..32_:[..A]A   -93.3    -1.6   -65.8    27.2   -59.2    81.2
  33 A:..33_:[..U]U  -152.8  -151.3  -152.5  -144.3  -164.3  -115.7
  34 A:..34_:[..G]G   168.5  -143.8   178.7  -142.7  -144.1  -129.7
  35 A:..35_:[..G]G   171.2  -146.4  -176.0  -144.5  -148.1  -105.6
  36 A:..36_:[..G]G   172.0   180.0  -171.8   153.2  -117.8   120.4
  37 A:..37_:[..A]A   100.1   -74.6    90.9   -82.4    53.9   -35.9
  38 A:..38_:[..A]A   168.1  -147.3  -156.1  -141.7  -160.8  -112.2
  39 A:..39_:[..G]G   171.9  -132.5  -177.7  -130.4  -139.3   -90.4
  40 A:..40_:[..U]U   161.2  -146.0  -177.7  -146.5  -117.1  -117.3
  41 A:..41_:[..U]U   166.7  -151.9  -176.9  -153.1  -129.8  -132.7
  42 A:..42_:[..C]C   177.9  -131.9  -170.3  -129.5  -137.4   -74.9
  43 A:..43_:[..A]A   173.8   166.3  -166.9   156.3   -97.8    -5.6
  44 A:..44_:[..A]A   -21.0  -127.8   -15.4  -128.4   149.2   -89.2
  45 A:..45_:[..G]G   172.4  -128.3  -166.0  -119.9  -103.3   -79.8
  46 A:..46_:[..C]C  -162.9    66.5  -130.1    39.8   -85.3    54.5
  47 A:..47_:[..C]C  -155.2   150.6  -157.6   171.0  -155.5  -159.5
  48 A:..48_:[..U]U   170.1  -148.7   179.6  -146.0  -150.2  -120.6
  49 A:..49_:[..C]C   165.1  -152.1   176.1  -149.6  -146.7  -128.7
  50 A:..50_:[..G]G   174.9  -140.8  -173.6  -138.2  -142.1  -121.9
  51 A:..51_:[U23]u    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[GTP]g    -5.1   -16.4    29.7   -33.1    24.4    33.3    26.8    C3'-endo    4.24    4.24
   2 A:...2_:[..G]G     1.4   -24.5    37.1   -37.3    22.6    38.7    16.6    C3'-endo    4.61    4.64
   3 A:...3_:[..A]A     2.5   -24.6    36.2   -35.7    20.9    37.4    14.8    C3'-endo    4.61    4.66
   4 A:...4_:[..A]A     3.5   -25.2    36.1   -35.1    20.0    37.2    13.4    C3'-endo    4.54    4.67
   5 A:...5_:[..C]C     2.0   -23.9    35.5   -35.3    21.0    36.8    15.5    C3'-endo    4.41    4.64
   6 A:...6_:[..U]U     1.9   -24.0    35.8   -35.7    21.4    37.2    15.8    C3'-endo    4.12    4.70
   7 A:...7_:[..A]A   -22.1    36.5   -36.2    24.4    -1.6    37.7   163.7    C2'-endo    1.35    1.40
   8 A:...8_:[..G]G   -24.3    37.7   -35.9    22.8     0.7    38.2   160.1    C2'-endo    0.82    0.95
   9 A:...9_:[..C]C     5.4   -25.7    35.1   -33.0    17.4    35.7    10.1    C3'-endo    4.68    4.72
  10 A:..10_:[..U]U     2.6   -24.9    36.5   -36.0    21.0    37.8    14.7    C3'-endo    4.47    4.63
  11 A:..11_:[..C]C     2.2   -25.1    37.3   -37.0    21.9    38.7    15.4    C3'-endo    4.44    4.65
  12 A:..12_:[..A]A     1.3   -23.7    35.9   -36.1    22.0    37.5    16.7    C3'-endo    4.54    4.61
  13 A:..13_:[..G]G     1.8   -23.8    35.6   -35.5    21.2    37.0    15.8    C3'-endo    4.35    4.68
  14 A:..14_:[..C]C   -22.6    35.8   -34.6    22.4    -0.0    36.5   161.3    C2'-endo    1.16    1.17
  15 A:..15_:[..A]A   -20.3    35.7   -36.6    25.9    -3.7    37.6   166.8    C2'-endo    0.93    0.96
  16 A:..16_:[..U]U   -19.1    34.2   -35.4    25.3    -4.1    36.3   167.7    C2'-endo    1.62    1.69
  17 A:..17_:[..A]A   -21.6    35.7   -35.4    23.8    -1.6    36.9   163.7    C2'-endo    1.14    1.17
  18 A:..18_:[..C]C   -20.8    35.9   -36.4    25.4    -3.0    37.6   165.8    C2'-endo    0.71    0.70
  19 A:..19_:[..A]A     6.4   -27.2    36.5   -33.8    17.3    36.9     8.9    C3'-endo    4.57    4.72
  20 A:..20_:[..C]C     1.7   -24.7    37.1   -37.1    22.3    38.6    16.2    C3'-endo    4.33    4.68
  21 A:..21_:[..G]G     1.0   -24.6    37.6   -38.0    23.3    39.3    17.1    C3'-endo    4.58    4.67
  22 A:..22_:[..A]A     1.4   -25.2    38.1   -38.4    23.3    39.8    16.6    C3'-endo    4.60    4.66
  23 A:..23_:[..G]G    -2.1   -22.0    36.5   -38.7    25.7    39.2    21.6    C3'-endo    4.55    4.63
  24 A:..24_:[..U]U     3.4   -25.9    37.3   -36.4    20.8    38.4    13.6    C3'-endo    4.42    4.71
  25 A:..25_:[..U]U    -1.3   -21.6    35.0   -36.7    23.9    37.3    20.5    C3'-endo    4.01    4.64
  26 A:..26_:[..G]G     3.0   -25.5    37.1   -36.3    21.0    38.2    14.2    C3'-endo    4.02    4.70
  27 A:..27_:[..C]C     1.1   -22.8    34.5   -34.9    21.3    36.1    16.9    C3'-endo    4.42    4.64
  28 A:..28_:[..A]A     3.1   -23.7    34.1   -33.2    19.0    35.1    13.6    C3'-endo    4.13    4.70
  29 A:..29_:[..A]A   -22.9    35.7   -34.2    21.9     0.4    36.2   160.5    C2'-endo    0.10    0.43
  30 A:..30_:[..G]G    -2.1   -18.7    31.0   -33.2    22.2    33.5    22.1    C3'-endo    4.44    4.49
  31 A:..31_:[..C]C   -23.0    36.3   -35.1    22.7    -0.1    37.0   161.3    C2'-endo    1.22    1.22
  32 A:..32_:[..A]A   -21.9    35.2   -34.3    22.6    -0.6    36.0   162.2    C2'-endo    0.29    1.23
  33 A:..33_:[..U]U     3.0   -24.7    35.7   -35.0    20.2    36.8    14.0    C3'-endo    4.59    4.65
  34 A:..34_:[..G]G     5.5   -27.7    38.2   -36.1    19.3    38.9    10.7    C3'-endo    4.70    4.74
  35 A:..35_:[..G]G    -1.1   -22.6    36.4   -38.1    24.7    38.8    20.2    C3'-endo    4.55    4.61
  36 A:..36_:[..G]G     1.7   -23.7    35.4   -35.4    21.3    36.9    16.0    C3'-endo    4.44    4.63
  37 A:..37_:[..A]A   -17.2    34.5   -37.6    28.6    -7.4    37.9   172.3    C2'-endo    0.29    0.58
  38 A:..38_:[..A]A     2.6   -23.7    34.6   -34.1    19.8    35.7    14.5    C3'-endo    4.57    4.61
  39 A:..39_:[..G]G     4.4   -25.6    35.9   -34.4    19.0    36.7    11.9    C3'-endo    4.55    4.70
  40 A:..40_:[..U]U     2.2   -25.1    37.2   -36.9    21.9    38.6    15.4    C3'-endo    4.50    4.66
  41 A:..41_:[..U]U     2.0   -24.7    36.7   -36.4    21.7    38.1    15.6    C3'-endo    4.51    4.62
  42 A:..42_:[..C]C     0.3   -22.4    34.6   -35.4    22.1    36.4    18.1    C3'-endo    4.44    4.64
  43 A:..43_:[..A]A     5.0   -26.4    36.6   -34.7    18.8    37.3    11.1    C3'-endo    3.68    4.78
  44 A:..44_:[..A]A     5.9   -27.2    36.9   -34.5    18.0    37.4     9.7    C3'-endo    4.65    4.73
  45 A:..45_:[..G]G     4.1   -25.1    35.5   -34.1    18.9    36.3    12.3    C3'-endo    4.57    4.73
  46 A:..46_:[..C]C   -21.2    35.7   -35.8    24.5    -2.3    37.1   164.7    C2'-endo    0.71    0.72
  47 A:..47_:[..C]C     3.5   -26.1    37.6   -36.5    20.8    38.6    13.5    C3'-endo    4.55    4.70
  48 A:..48_:[..U]U     2.1   -25.0    37.2   -37.0    22.0    38.6    15.5    C3'-endo    4.51    4.66
  49 A:..49_:[..C]C     2.1   -25.5    37.9   -37.7    22.4    39.4    15.6    C3'-endo    4.45    4.66
  50 A:..50_:[..G]G    -0.9   -22.1    35.4   -36.9    23.8    37.7    19.9    C3'-endo    4.52    4.66
  51 A:..51_:[U23]u   -31.5    13.7     8.4   -27.2    37.2    36.6    76.7    O4'-endo    ---     --- 
