****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..G]G   179.7 anti     ---    161.8    55.3    83.6  -137.9   -78.7   -59.2  BI
   2 B:...2_:[..G]G  -160.3 anti    -58.8   173.4    46.2    84.6  -144.8   -81.0   -63.8  BI
   3 B:...3_:[..A]A  -165.9 anti    149.3  -151.8   174.7    80.8  -133.6   -81.7   -51.9  BI
   4 B:...4_:[..C]C  -159.2 anti    -54.0   163.8    47.5    79.2  -148.8   -80.7   -68.1  BI
   5 B:...5_:[..G]G  -168.8 anti    -57.8   169.1    47.5    80.1  -148.3   -76.9   -71.4  BI
   6 B:...6_:[..C]C  -160.9 anti    -57.3   170.9    48.8    79.4  -139.8   -73.5   -66.2  BI
   7 B:...7_:[..G]G  -164.6 anti    -57.5   170.3    46.4    78.7  -155.2   -84.0   -71.1  BI
   8 B:...8_:[..G]G  -164.1 anti    -53.8   171.7    46.2    80.4  -102.7   -35.9   -66.8  BI
   9 B:...9_:[..U]U  -162.3 anti   -101.0    77.3   174.6    80.4  -127.8   -76.1   -51.7  BI
  10 B:..10_:[..A]A  -162.5 anti    -61.2   179.0    37.7    80.0  -161.0   -84.7   -76.3  BI
  11 B:..11_:[..G]G  -175.2 anti    155.6  -145.0   170.2    81.3  -141.1   -75.5   -65.5  BI
  12 B:..12_:[..C]C  -164.8 anti    -56.9   172.8    48.2    79.3  -141.4   -66.2   -75.2  BI
  13 B:..13_:[..G]G  -165.2 anti    -62.2   175.3    50.1    78.3  -137.2   -94.7   -42.6  BI
  14 B:..14_:[..A]A    38.3        -155.5    96.4   162.7   150.3  -106.8    91.6   161.6  BII
  15 B:..15_:[..A]A    46.4 syn      90.2   178.7    51.0   145.7   -81.8   -40.2   -41.6  BI
  16 B:..16_:[..G]G  -117.1 anti    -82.3  -146.2    63.0   146.4  -143.3   153.7    62.9  BII
  17 B:..17_:[..A]A  -177.2 anti    -77.6   165.4    43.9    82.1  -136.7   -73.1   -63.6  BI
  18 B:..18_:[..A]A  -168.3 anti    -55.8   169.8    59.0    78.8  -129.6   -67.1   -62.5  BI
  19 B:..19_:[..C]C  -160.6 anti    -58.4   158.1    57.8    80.9  -145.9   -76.5   -69.4  BI
  20 B:..20_:[..C]C  -162.6 anti    -57.1   169.0    53.1    79.9  -145.7   -74.2   -71.4  BI
  21 B:..21_:[..A]A  -162.4 anti    -59.2   172.4    50.9    79.5  -151.0   -78.3   -72.6  BI
  22 B:..22_:[..U]U  -156.1 anti    -60.4   179.2    41.6    79.0  -143.0   -76.3   -66.7  BI
  23 B:..23_:[..C]C  -158.0 anti    -61.0   168.6    48.8    76.7  -151.3   -74.0   -77.3  BI
  24 B:..24_:[..G]G  -165.7 anti    -61.9   169.5    59.8    77.2  -154.1   -73.2   -80.9  BI
  25 B:..25_:[..A]A  -165.6 anti    -65.4   174.1    54.0    79.6  -149.6   -78.8   -70.8  BI
  26 B:..26_:[..C]C  -164.4 anti    -63.3   172.6    52.9    79.4  -147.1   -69.7   -77.3  BI
  27 B:..27_:[..U]U  -165.6 anti    -68.0   160.7    76.1    78.9  -152.8   -74.6   -78.2  BI
  28 B:..28_:[..G]G  -131.8 anti    -54.7   175.9    73.4   143.6   -97.2   -67.2   -29.9  BI
  29 B:..29_:[..C]C  -157.1 anti    -74.9   169.1    29.4    78.7  -148.9   -76.2   -72.6  BI
  30 B:..30_:[..G]G  -162.3 anti    -59.0   171.1    47.7    79.0  -152.6   -81.0   -71.5  BI
  31 B:..31_:[..A]A  -164.9 anti    -57.7   163.6    55.0    79.8  -148.7   -77.3   -71.5  BI
  32 B:..32_:[..C]C  -161.3 anti    -57.1   164.0    56.9    80.2  -150.0   -76.9   -73.1  BI
  33 B:..33_:[..U]U  -162.9 anti    -57.8   171.8    49.7    80.2  -139.5   -77.0   -62.5  BI
  34 B:..34_:[..U]U  -159.5 anti    -55.5   164.4    48.6    79.8  -150.1   -77.8   -72.3  BI
  35 B:..35_:[..A]A  -166.9 anti    -60.9   172.9    44.8    77.9  -149.6   -75.7   -73.9  BI
  36 B:..36_:[..G]G  -166.3 anti    -59.0   168.0    59.6    78.2  -154.2   -80.3   -73.9  BI
  37 B:..37_:[..C]C  -158.7 anti    -59.2   175.8    48.4    79.3  -147.8   -77.0   -70.7  BI
  38 B:..38_:[..G]G  -170.1 anti    -60.1   166.4    54.2    78.9  -146.1   -71.1   -75.1  BI
  39 B:..39_:[..A]A  -171.6 anti    -61.8   170.1    56.2    79.2  -150.5   110.9    98.5  BII
  40 B:..40_:[..G]G  -159.6 anti    -53.3  -150.1    88.5    81.8  -149.8   -73.0   -76.8  BI
  41 B:..41_:[..C]C  -161.5 anti    -61.6   164.3    61.2    80.1  -150.9   -75.1   -75.7  BI
  42 B:..42_:[..C]C  -161.4 anti    -59.1   169.5    52.8    80.6  -135.3   -77.7   -57.6  BI
  43 B:..43_:[..U]U  -158.2 anti    -56.9   160.5    51.5    79.6  -156.6   -87.1   -69.5  BI
  44 B:..44_:[..G]G  -167.1 anti    -58.6   161.7    59.3    79.5  -147.5   -79.3   -68.3  BI
  45 B:..45_:[..C]C  -160.9 anti    -60.3   159.0    62.5    81.4  -152.6   -73.9   -78.7  BI
  46 B:..46_:[..C]C  -161.1 anti    -64.4   168.0    58.0    81.0  -143.9   -73.5   -70.4  BI
  47 B:..47_:[..C]C  -162.0 anti    -61.7   164.9    61.0    80.7  -154.3   -75.2   -79.2  BI
  48 B:..48_:[..U]U  -161.3 anti    -67.3  -178.9    51.6    80.5  -151.7   -74.6   -77.1  BI
  49 B:..49_:[..G]G  -164.3 anti    -63.4   167.4    56.8    80.3  -144.2   -71.5   -72.7  BI
  50 B:..50_:[..G]G  -165.5 anti    -63.9   167.4    55.7    79.7  -150.9   -75.5   -75.4  BI
  51 B:..51_:[..C]C  -156.1 anti    -60.8   179.8    47.4    78.1  -152.1   -75.4   -76.7  BI
  52 B:..52_:[..A]A  -163.6 anti    -61.5   170.7    51.2    78.9  -149.8   -75.7   -74.1  BI
  53 B:..53_:[..G]G  -165.0 anti    -61.8   172.8    47.4    78.4  -146.1   -74.7   -71.4  BI
  54 B:..54_:[..U]U  -163.2 anti    -57.4   166.9    57.9    79.6  -147.6   -43.7  -103.9  BI
  55 B:..55_:[..G]G   174.6 anti   -140.0   131.7   144.7    81.3  -129.3   -52.9   -76.3  BI
  56 B:..56_:[..G]G  -153.5 anti    -67.9  -178.8    51.3    81.5  -123.9   -98.4   -25.5  BI
  57 B:..57_:[..G]G  -100.0 anti    -36.5   149.2    61.8   145.1   -94.2   140.0   125.8  BII
  58 B:..58_:[..A]A  -149.6 anti    110.5  -156.6   170.5   148.5   -80.7  -168.7    88.0  BII
  59 B:..59_:[..G]G  -167.2 anti    -94.1    75.4   132.8    79.9  -143.3   -67.7   -75.5  BI
  60 B:..60_:[..C]C  -161.9 anti    -65.0   172.7    55.1    79.9  -149.0   -76.8   -72.2  BI
  61 B:..61_:[..C]C  -161.9 anti    -60.8   168.7    57.3    80.8  -145.2   -72.1   -73.1  BI
  62 B:..62_:[..U]U  -161.5 anti    -62.9   169.5    53.8    80.3  -145.3   -77.5   -67.8  BI
  63 B:..63_:[..G]G  -159.2 anti    -71.1  -179.1    45.6    80.2  -126.1   -53.2   -72.9  BI
  64 B:..64_:[..A]A  -115.1 anti    163.4   160.0   172.6    82.2   -98.2   -32.6   -65.6  BI
  65 B:..65_:[..A]A    60.5 syn     -88.8  -104.9    51.3   144.3  -150.5  -140.8    -9.6  BI
  66 B:..66_:[..G]G  -177.1 anti     36.0  -134.0    85.1    84.1  -147.7   -74.9   -72.8  BI
  67 B:..67_:[..C]C  -162.7 anti    -54.4   171.9    52.9    82.0  -141.3  -107.6   -33.7  BI
  68 B:..68_:[..A]A  -174.4 anti    137.1  -128.1   177.6    81.6  -138.0  -107.3   -30.7  BI
  69 B:..69_:[..G]G   179.4 anti    156.2  -135.1   158.6    81.0  -124.4   -91.7   -32.7  BI
  70 B:..70_:[..G]G  -169.7 anti    -55.7   156.5    54.1    81.2  -134.7   -78.7   -56.0  BI
  71 B:..71_:[..C]C  -160.6 anti    -56.9   158.1    59.8    82.1   173.5    31.6   141.9  BII
  72 B:..72_:[..A]A  -174.7 anti    169.3    76.9   148.3    81.8  -146.9   -68.7   -78.2  BI
  73 B:..73_:[..C]C  -156.9 anti    -68.6  -171.2    51.5    79.4  -148.7   -76.4   -72.3  BI
  74 B:..74_:[..G]G  -164.3 anti    -69.4   170.9    54.4    80.3  -151.6   -75.6   -76.0  BI
  75 B:..75_:[..G]G  -169.3 anti    -66.4   173.6    54.2    79.8  -149.2   -73.1   -76.2  BI
  76 B:..76_:[..G]G  -169.9 anti    -65.0   170.9    58.1    79.3  -147.4   -74.4   -73.1  BI
  77 B:..77_:[..C]C  -163.6 anti    -59.9   165.1    59.3    80.5  -150.6   -73.3   -77.2  BI
  78 B:..78_:[..G]G  -159.9 anti    -59.9   176.0    49.4    79.9  -122.8  -130.5     7.6  BI
  79 B:..79_:[..A]A    58.1 syn      45.1  -178.7   -70.8   148.8  -125.8    86.0   148.2  BII
  80 B:..80_:[..A]A   -75.3 anti     56.0  -173.4    62.4   146.1   -74.6   -30.6   -44.1  BI
  81 B:..81_:[..G]G  -106.3 anti    -83.7  -134.4    53.7   145.2  -138.0   150.1    71.9  BII
  82 B:..82_:[..A]A  -170.3 anti    -79.9   166.4    43.3    82.8  -140.7   -76.1   -64.6  BI
  83 B:..83_:[..A]A  -168.5 anti    -57.0   167.4    57.2    80.2  -129.5   -60.7   -68.7  BI
  84 B:..84_:[..C]C  -162.1 anti    -60.2   162.2    56.9    79.9  -143.0   -76.2   -66.8  BI
  85 B:..85_:[..A]A  -165.5 anti    -56.5  -178.7    41.2    79.2  -147.2   -82.8   -64.5  BI
  86 B:..86_:[..C]C  -157.2 anti    -53.1   166.3    50.3    79.1  -144.1   -77.9   -66.2  BI
  87 B:..87_:[..U]U  -161.8 anti    -58.1   170.2    47.8    79.8  -148.3   -80.0   -68.3  BI
  88 B:..88_:[..G]G  -168.0 anti    -60.7   166.5    53.5    80.5  -142.5   -72.7   -69.8  BI
  89 B:..89_:[..U]U  -160.5 anti    -62.2   167.0    56.7    80.9  -155.6   -81.6   -74.0  BI
  90 B:..90_:[..C]C  -159.5 anti    -66.3   178.9    52.0    79.4  -155.0   -74.5   -80.6  BI
  91 B:..91_:[..A]A  -168.0 anti    -65.1   168.3    56.3    78.8  -138.4   -66.7   -71.7  BI
  92 B:..92_:[..G]G   178.7 anti    -95.4   144.0   104.9    74.0   103.6    65.9    37.7  BII
  93 B:..93_:[..G]G  -120.8 anti   -143.9  -170.3    62.5   145.3   -98.3   -86.3   -12.0  BI
  94 B:..94_:[..U]U  -171.0 anti     97.8  -162.0  -168.7    81.6  -112.7   -97.8   -14.9  BI
  95 B:..95_:[..C]C  -162.8 anti    -56.6   164.3    42.7    80.4  -133.3   -84.5   -48.8  BI
  96 B:..96_:[..G]G  -164.7 anti    -60.8   160.4    50.9    79.6  -154.1   -80.0   -74.1  BI
  97 B:..97_:[..C]C  -158.7 anti    -56.9   163.0    61.9    79.0  -154.6   -80.1   -74.5  BI
  98 B:..98_:[..U]U  -159.6 anti    -56.8   172.5    54.3    79.8  -144.3   -74.9   -69.4  BI
  99 B:..99_:[..G]G  -162.8 anti    -61.0   172.9    46.2    79.7  -150.1   -78.0   -72.1  BI
 100 B:.100_:[..A]A  -164.1 anti    -59.0   166.5    53.6    78.9  -149.7   -74.2   -75.5  BI
 101 B:.101_:[..G]G  -167.4 anti    -60.9   170.7    52.7    78.9  -152.7   -79.9   -72.8  BI
 102 B:.102_:[..U]U  -162.9 anti    -56.7   167.9    55.0    79.7  -145.6   -75.2   -70.4  BI
 103 B:.103_:[..C]C  -161.6 anti    -59.6   164.1    57.8    79.6  -147.5   -73.0   -74.5  BI
 104 B:.104_:[..G]G  -163.4 anti    -62.0   162.4    60.9    82.1  -146.5    97.3   116.1  BII
 105 B:.105_:[..G]G  -165.2 anti    -76.3  -162.0   129.2    82.2  -150.0   -65.6   -84.4  BI
 106 B:.106_:[..C]C  -162.7 anti    162.1  -168.8   167.9    80.8  -138.6   -75.8   -62.8  BI
 107 B:.107_:[..G]G  -166.9 anti    -64.4   170.1    50.8    79.4  -150.5   -74.4   -76.1  BI
 108 B:.108_:[..U]U  -162.4 anti    -61.3   173.2    55.2    79.6  -149.2   -74.8   -74.4  BI
 109 B:.109_:[..C]C  -161.0 anti    -62.7   167.5    54.4    78.6  -151.1   -74.1   -77.0  BI
 110 B:.110_:[..C]C  -163.0 anti    -61.3   164.6    58.7    79.5  -153.1   -76.9   -76.2  BI
 111 B:.111_:[..C]C  -165.8 anti    -56.8   171.2    51.2    79.3  -147.4   -79.1   -68.3  BI
 112 B:.112_:[..A]A  -169.8 anti    -53.2   166.8    49.5    79.9  -143.6   -80.9   -62.7  BI
 113 B:.113_:[..G]G  -167.1 anti    -55.5   172.6    45.5    79.9  -147.4   -77.3   -70.0  BI
 114 B:.114_:[..U]U  -162.7 anti    -56.5   165.8    57.2    79.7  -145.9   -73.9   -71.9  BI
 115 B:.115_:[..U]U  -162.4 anti    -57.2   166.2    54.6    80.3  -149.5   -78.1   -71.4  BI
 116 B:.116_:[..G]G  -157.3 anti    -58.9  -177.7    35.4    79.0  -147.3   -79.0   -68.3  BI
 117 B:.117_:[..A]A  -162.0 anti    -55.6   165.5    47.6    78.7  -146.1   -75.8   -70.4  BI
 118 B:.118_:[..U]U  -159.2 anti    -56.9   165.1    52.3    79.0  -149.3   -80.8   -68.5  BI
 119 B:.119_:[..G]G  -170.1 anti    -58.6   168.0    50.3    79.0  -147.6   -76.4   -71.3  BI
 120 B:.120_:[..G]G  -173.9 anti    -60.5   161.1    65.8    79.3  -140.9   -64.5   -76.4  BI
 121 B:.121_:[..G]G  -161.7 anti    -64.3   167.6    57.1    83.2  -126.6   -91.7   -34.9  BI
 122 B:.122_:[..G]G  -102.5 anti    -43.1   160.4    63.8   146.0  -136.7   175.4    47.9  BII
 123 B:.123_:[..A]A  -134.2 anti    -95.0   177.7    57.6   138.9    67.0   -58.5  -234.6  BII
 124 B:.124_:[..G]G  -166.9 anti   -172.9  -117.7   170.6    81.1  -148.9   -74.3   -74.7  BI
 125 B:.125_:[..C]C  -161.3 anti    -59.2   167.5    56.8    79.3  -152.5   -82.2   -70.3  BI
 126 B:.126_:[..U]U  -162.0 anti    -59.0   171.0    53.2    80.8  -147.7   -73.2   -74.5  BI
 127 B:.127_:[..A]A  -165.4 anti    -61.5   171.7    50.5    80.2  -143.4   -78.4   -65.1  BI
 128 B:.128_:[..C]C  -158.5 anti    -61.8   173.9    54.2    79.9  -157.6    63.8   138.6  BII
 129 B:.129_:[..C]C  -109.8 anti    151.1   168.1    17.1   144.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..G]G    ---   -137.4    ---   -135.8    ---   -100.0
   2 B:...2_:[..G]G   167.5  -111.7  -178.1  -120.6  -125.8   -96.1
   3 B:...3_:[..A]A   155.2  -162.4   177.4  -160.3  -134.6  -125.3
   4 B:...4_:[..C]C   163.2  -152.4   178.4  -152.6  -133.2  -135.3
   5 B:...5_:[..G]G   166.4  -148.6   175.5  -146.9  -154.3  -120.5
   6 B:...6_:[..C]C   170.1  -139.6  -179.1  -137.6  -140.5  -106.2
   7 B:...7_:[..G]G   162.2  -162.1   178.0  -160.7  -133.7  -147.6
   8 B:...8_:[..G]G  -176.3  -104.1  -174.9  -114.7  -160.3  -109.8
   9 B:...9_:[..U]U  -172.0   159.4  -168.3  -179.8  -148.3  -140.8
  10 B:..10_:[..A]A   154.9  -133.8   170.3  -137.3  -143.5  -109.0
  11 B:..11_:[..G]G   162.3  -157.5  -178.0  -158.3  -130.7  -128.4
  12 B:..12_:[..C]C   169.0  -134.7  -177.8  -131.5  -133.5   -93.1
  13 B:..13_:[..G]G   166.7   172.4  -176.6   174.3  -121.9   154.1
  14 B:..14_:[..A]A  -136.4    37.7  -176.5    23.6   146.6   -67.6
  15 B:..15_:[..A]A    29.4   -10.2    41.6   -20.3    96.4     2.4
  16 B:..16_:[..G]G   158.0   137.9  -151.0   133.0  -150.8   162.8
  17 B:..17_:[..A]A  -177.5  -133.0   167.5  -129.8   177.4  -108.8
  18 B:..18_:[..A]A   179.0  -125.7  -165.7  -120.1  -129.0   -64.3
  19 B:..19_:[..C]C   161.0  -143.1  -170.4  -144.1   -91.5  -121.2
  20 B:..20_:[..C]C   171.2  -144.1  -175.4  -143.2  -136.7  -120.8
  21 B:..21_:[..A]A   168.5  -154.1  -178.4  -153.3  -141.7  -139.5
  22 B:..22_:[..U]U   166.3  -148.1   172.3  -145.6  -165.0  -120.9
  23 B:..23_:[..C]C   160.3  -152.3   172.7  -151.7  -150.0  -138.2
  24 B:..24_:[..G]G   171.4  -152.9  -177.0  -152.5  -151.3  -121.0
  25 B:..25_:[..A]A   168.1  -152.8   179.6  -151.3  -135.6  -128.6
  26 B:..26_:[..C]C   167.9  -142.7   177.6  -140.5  -147.8  -115.9
  27 B:..27_:[..U]U   173.4  -150.7  -166.6  -146.9  -123.9  -131.7
  28 B:..28_:[..G]G  -143.2   -53.9  -121.4   -76.5  -108.2   -43.8
  29 B:..29_:[..C]C   115.5  -152.9   161.3  -149.6  -155.3  -127.3
  30 B:..30_:[..G]G   165.3  -157.1   176.3  -155.9  -150.9  -135.8
  31 B:..31_:[..A]A   169.9  -147.9  -179.3  -147.6  -147.5  -119.8
  32 B:..32_:[..C]C   171.3  -148.6  -174.1  -149.4  -130.8  -130.8
  33 B:..33_:[..U]U   171.9  -141.6  -178.2  -138.8  -147.3  -101.3
  34 B:..34_:[..U]U   163.5  -150.8  -179.9  -152.7  -126.7  -141.0
  35 B:..35_:[..A]A   162.5  -152.2   170.5  -149.0  -164.0  -125.8
  36 B:..36_:[..G]G   173.3  -158.3  -173.4  -158.6  -138.2  -145.9
  37 B:..37_:[..C]C   171.3  -150.4   177.5  -148.6  -160.7  -124.8
  38 B:..38_:[..G]G   167.3  -142.4   179.5  -140.9  -143.3  -108.3
  39 B:..39_:[..A]A   168.4    23.5  -175.2    -9.2  -124.3  -113.6
  40 B:..40_:[..G]G   -87.5  -140.3   -38.9  -142.3    66.3  -119.0
  41 B:..41_:[..C]C   170.1  -147.4  -173.5  -148.6  -130.7  -124.7
  42 B:..42_:[..C]C   172.6  -138.2  -176.1  -135.7  -138.8   -95.6
  43 B:..43_:[..U]U   160.0  -163.1   179.8  -166.0  -121.8  -164.3
  44 B:..44_:[..G]G   172.8  -149.4   178.8  -149.2  -169.3  -115.5
  45 B:..45_:[..C]C   169.3  -146.1  -173.9  -149.2  -123.4  -126.2
  46 B:..46_:[..C]C   169.6  -140.7  -177.2  -139.3  -137.3  -107.6
  47 B:..47_:[..C]C   169.0  -150.9  -172.2  -152.5  -122.7  -139.7
  48 B:..48_:[..U]U   169.4  -150.5   177.6  -148.9  -157.5  -122.8
  49 B:..49_:[..G]G   168.8  -140.2  -178.6  -139.5  -139.5  -102.9
  50 B:..50_:[..G]G   164.1  -150.1  -178.2  -150.9  -122.6  -142.5
  51 B:..51_:[..C]C   169.7  -154.6   177.5  -152.7  -162.8  -130.8
  52 B:..52_:[..A]A   166.6  -150.8   177.1  -150.5  -150.0  -126.7
  53 B:..53_:[..G]G   164.3  -147.1   174.3  -143.3  -148.5  -113.4
  54 B:..54_:[..U]U   172.8  -125.7  -172.0  -137.9  -128.7  -126.1
  55 B:..55_:[..G]G   167.3  -145.7   178.8  -137.7  -148.0   -80.6
  56 B:..56_:[..G]G   166.1  -144.4  -168.4  -129.6   -95.0   -88.5
  57 B:..57_:[..G]G  -157.1   169.0  -127.0   153.9   -93.3   171.0
  58 B:..58_:[..A]A  -133.9   137.5  -160.0   153.7  -152.8  -175.3
  59 B:..59_:[..G]G  -151.2  -168.9  -146.7  -167.8  -113.2  -127.6
  60 B:..60_:[..C]C   165.7  -149.2  -175.8  -147.6  -118.4  -123.0
  61 B:..61_:[..C]C   172.1  -140.7  -175.3  -140.1  -138.1  -107.2
  62 B:..62_:[..U]U   166.0  -147.6  -178.1  -148.4  -128.3  -138.6
  63 B:..63_:[..G]G   163.7   -89.8   168.9  -105.6  -171.8   -81.4
  64 B:..64_:[..A]A   144.9  -101.6   165.7   -88.7  -154.9   -43.4
  65 B:..65_:[..A]A   178.9  -147.9  -144.6   164.3  -128.3    99.6
  66 B:..66_:[..G]G   -12.0  -133.6   -13.4  -133.6    30.1  -114.3
  67 B:..67_:[..C]C   177.4  -129.2  -168.7  -136.0  -130.8  -118.9
  68 B:..68_:[..A]A   158.4  -143.9   177.4  -154.4  -145.2  -126.3
  69 B:..69_:[..G]G   150.9  -151.3   169.9  -153.4  -142.8  -126.5
  70 B:..70_:[..G]G   167.1  -136.0  -179.7  -133.9  -137.3   -92.8
  71 B:..71_:[..C]C   164.1   -84.8  -169.1  -132.1  -105.2  -151.8
  72 B:..72_:[..A]A   124.1   166.2   144.8  -179.8   149.8  -158.2
  73 B:..73_:[..C]C   171.5  -152.5  -178.0  -149.8  -150.1  -121.6
  74 B:..74_:[..G]G   161.5  -150.4   173.4  -150.8  -146.2  -132.8
  75 B:..75_:[..G]G   166.7  -146.9   177.0  -145.8  -150.8  -121.0
  76 B:..76_:[..G]G   169.3  -145.9  -177.4  -144.0  -137.4  -108.5
  77 B:..77_:[..C]C   170.5  -145.5  -172.7  -146.3  -120.2  -126.9
  78 B:..78_:[..G]G   175.4  -164.2  -175.6  -161.3  -145.0   172.9
  79 B:..79_:[..A]A  -171.0    65.2   180.0    33.3   149.7   -19.2
  80 B:..80_:[..A]A     6.2     3.0    26.9    -6.3    65.3    20.4
  81 B:..81_:[..G]G   160.1   133.4  -158.7   132.9  -174.2   165.0
  82 B:..82_:[..A]A  -178.4  -138.2   167.8  -135.6  -178.5  -113.6
  83 B:..83_:[..A]A   176.2  -117.9  -170.1  -112.9  -133.6   -60.4
  84 B:..84_:[..C]C   160.8  -143.2  -168.9  -143.2   -90.8  -123.7
  85 B:..85_:[..A]A   168.9  -156.3   178.1  -151.8  -149.6  -130.6
  86 B:..86_:[..C]C   171.6  -146.5  -178.8  -145.4  -149.7  -121.0
  87 B:..87_:[..U]U   165.4  -152.1   177.4  -151.1  -144.5  -128.7
  88 B:..88_:[..G]G   167.9  -139.3   178.2  -137.5  -146.9   -99.0
  89 B:..89_:[..U]U   165.3  -158.1  -175.7  -159.6  -118.4  -156.5
  90 B:..90_:[..C]C   169.2  -153.8   173.9  -153.5  -173.5  -132.2
  91 B:..91_:[..A]A   167.8  -139.3   178.1  -140.3  -147.9  -113.6
  92 B:..92_:[..G]G  -166.2  -140.0  -149.6  -136.9  -104.0  -117.7
  93 B:..93_:[..G]G  -178.4   -40.0  -141.8   -77.7  -114.7   -53.8
  94 B:..94_:[..U]U   108.1  -173.1   150.9  -163.3  -168.9  -133.2
  95 B:..95_:[..C]C   161.9  -143.8   171.3  -141.8  -156.0  -112.5
  96 B:..96_:[..G]G   157.5  -154.3   172.3  -155.3  -142.3  -143.9
  97 B:..97_:[..C]C   175.2  -156.1  -172.8  -156.9  -148.1  -142.7
  98 B:..98_:[..U]U   177.3  -144.3  -174.8  -143.5  -151.3  -113.8
  99 B:..99_:[..G]G   162.8  -152.3   175.5  -151.2  -139.9  -134.4
 100 B:.100_:[..A]A   168.1  -148.1   179.4  -148.2  -150.9  -124.0
 101 B:.101_:[..G]G   167.5  -155.7  -179.8  -154.3  -140.3  -135.1
 102 B:.102_:[..U]U   174.1  -144.7  -175.9  -143.9  -146.1  -113.9
 103 B:.103_:[..C]C   169.0  -143.8  -175.5  -142.7  -129.7  -103.7
 104 B:.104_:[..G]G   169.2    19.1  -172.2   -13.4  -115.4  -104.2
 105 B:.105_:[..G]G   -81.1  -114.5   -29.1  -130.7    63.3  -101.5
 106 B:.106_:[..C]C   154.2  -164.3   176.9  -162.2  -127.4  -133.7
 107 B:.107_:[..G]G   160.5  -149.1   174.8  -147.2  -143.4  -122.0
 108 B:.108_:[..U]U   171.9  -148.2  -175.7  -148.2  -138.0  -121.4
 109 B:.109_:[..C]C   164.9  -148.9   178.3  -148.7  -139.6  -120.9
 110 B:.110_:[..C]C   167.9  -151.4  -176.8  -152.7  -132.5  -134.7
 111 B:.111_:[..C]C   172.2  -150.1  -177.9  -147.9  -146.7  -122.7
 112 B:.112_:[..A]A   171.3  -148.6  -176.8  -146.9  -138.9  -125.6
 113 B:.113_:[..G]G   168.8  -148.9   178.5  -145.4  -148.1  -118.5
 114 B:.114_:[..U]U   173.3  -142.7  -172.7  -141.7  -133.2  -108.0
 115 B:.115_:[..U]U   169.4  -150.8  -173.9  -152.7  -123.2  -148.4
 116 B:.116_:[..G]G   163.4  -155.0   168.2  -151.0  -176.4  -127.8
 117 B:.117_:[..A]A   165.4  -146.5   176.3  -145.0  -150.8  -113.7
 118 B:.118_:[..U]U   166.8  -153.5  -178.5  -153.8  -132.3  -134.3
 119 B:.119_:[..G]G   167.1  -148.7   176.5  -146.9  -150.9  -124.2
 120 B:.120_:[..G]G   175.0  -131.2  -170.5  -129.2  -132.9   -75.0
 121 B:.121_:[..G]G   169.8  -139.3  -168.4  -128.2   -94.2   -94.0
 122 B:.122_:[..G]G  -174.5   158.2  -138.6   154.3  -103.6   165.4
 123 B:.123_:[..A]A   148.6  -135.9  -159.8   151.3  -160.5   178.6
 124 B:.124_:[..G]G  -141.1  -152.6  -139.2  -162.5  -108.0  -141.4
 125 B:.125_:[..C]C   171.0  -157.2  -174.2  -156.9  -134.3  -144.2
 126 B:.126_:[..U]U   173.2  -144.2  -179.0  -143.2  -156.8  -112.3
 127 B:.127_:[..A]A   167.0  -147.0  -179.7  -144.7  -133.7  -126.1
 128 B:.128_:[..C]C   169.9    -7.5  -178.4   -57.4  -148.1   -96.4
 129 B:.129_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..G]G     4.5   -25.1    35.0   -33.4    18.3    35.7    11.6    C3'-endo    4.67    4.68
   2 B:...2_:[..G]G     6.4   -26.2    35.1   -32.3    16.4    35.4     8.4    C3'-endo    4.43    4.67
   3 B:...3_:[..A]A     3.5   -25.4    36.5   -35.5    20.2    37.6    13.5    C3'-endo    4.55    4.73
   4 B:...4_:[..C]C     2.1   -24.8    36.9   -36.6    21.8    38.3    15.5    C3'-endo    4.42    4.65
   5 B:...5_:[..G]G     2.2   -24.5    36.3   -36.1    21.4    37.7    15.4    C3'-endo    4.60    4.65
   6 B:...6_:[..C]C     2.9   -25.4    37.1   -36.5    21.2    38.3    14.4    C3'-endo    4.45    4.71
   7 B:...7_:[..G]G     1.6   -24.7    37.1   -37.2    22.4    38.6    16.2    C3'-endo    4.54    4.62
   8 B:...8_:[..G]G     3.6   -25.8    37.0   -35.9    20.4    38.0    13.4    C3'-endo    4.27    4.77
   9 B:...9_:[..U]U     1.8   -24.1    36.0   -35.9    21.6    37.4    16.0    C3'-endo    4.40    4.71
  10 B:..10_:[..A]A     1.6   -23.9    35.8   -35.9    21.7    37.3    16.3    C3'-endo    4.46    4.55
  11 B:..11_:[..G]G     3.8   -25.6    36.4   -35.3    19.9    37.4    12.9    C3'-endo    4.68    4.70
  12 B:..12_:[..C]C     2.7   -25.5    37.3   -36.7    21.4    38.5    14.6    C3'-endo    4.55    4.70
  13 B:..13_:[..G]G     2.1   -25.0    37.3   -37.1    22.1    38.7    15.6    C3'-endo    4.54    4.72
  14 B:..14_:[..A]A   -18.1    34.1   -36.0    26.5    -5.4    36.6   169.6    C2'-endo   -1.17    1.09
  15 B:..15_:[..A]A   -23.3    37.0   -35.7    23.2    -0.1    37.7   161.4    C2'-endo   -0.41    0.44
  16 B:..16_:[..G]G   -21.7    35.7   -35.3    23.7    -1.4    36.8   163.4    C2'-endo    1.81    1.80
  17 B:..17_:[..A]A     7.8   -28.7    37.7   -34.2    16.7    38.0     7.1    C3'-endo    4.76    4.77
  18 B:..18_:[..A]A     0.2   -23.3    36.2   -37.1    23.3    38.2    18.3    C3'-endo    4.57    4.71
  19 B:..19_:[..C]C     3.6   -25.5    36.6   -35.5    20.2    37.6    13.3    C3'-endo    4.46    4.68
  20 B:..20_:[..C]C     2.1   -24.6    36.5   -36.3    21.5    37.9    15.4    C3'-endo    4.49    4.66
  21 B:..21_:[..A]A     0.0   -22.7    35.5   -36.5    23.0    37.4    18.6    C3'-endo    4.46    4.60
  22 B:..22_:[..U]U     2.2   -25.0    37.0   -36.7    21.7    38.4    15.3    C3'-endo    4.31    4.69
  23 B:..23_:[..C]C     0.8   -24.7    37.9   -38.5    23.8    39.8    17.5    C3'-endo    4.41    4.65
  24 B:..24_:[..G]G    -3.2   -20.8    35.5   -38.3    26.2    38.6    23.3    C3'-endo    4.51    4.56
  25 B:..25_:[..A]A     1.8   -24.4    36.4   -36.4    21.8    37.9    15.9    C3'-endo    4.55    4.64
  26 B:..26_:[..C]C     3.7   -26.4    37.9   -36.7    20.8    38.9    13.3    C3'-endo    4.56    4.69
  27 B:..27_:[..U]U     0.6   -23.9    36.7   -37.3    23.1    38.5    17.6    C3'-endo    4.54    4.62
  28 B:..28_:[..G]G   -24.1    36.9   -35.0    21.9     1.2    37.3   159.5    C2'-endo    0.90    0.91
  29 B:..29_:[..C]C     0.8   -23.8    36.5   -37.1    22.9    38.3    17.5    C3'-endo    4.35    4.64
  30 B:..30_:[..G]G     0.5   -23.5    36.3   -37.0    23.0    38.1    17.8    C3'-endo    4.48    4.61
  31 B:..31_:[..A]A     2.0   -24.5    36.4   -36.3    21.7    37.9    15.7    C3'-endo    4.54    4.65
  32 B:..32_:[..C]C     1.9   -24.3    36.2   -36.1    21.6    37.6    15.8    C3'-endo    4.46    4.63
  33 B:..33_:[..U]U     1.5   -23.8    35.9   -36.1    21.8    37.4    16.5    C3'-endo    4.47    4.67
  34 B:..34_:[..U]U     2.1   -24.6    36.5   -36.3    21.6    37.9    15.5    C3'-endo    4.43    4.64
  35 B:..35_:[..A]A     1.1   -24.5    37.3   -37.7    23.1    39.0    17.1    C3'-endo    4.58    4.65
  36 B:..36_:[..G]G     0.0   -23.4    36.5   -37.5    23.6    38.5    18.6    C3'-endo    4.54    4.60
  37 B:..37_:[..C]C     1.9   -24.6    36.7   -36.6    21.8    38.2    15.7    C3'-endo    4.40    4.66
  38 B:..38_:[..G]G     1.7   -24.7    37.0   -37.1    22.3    38.5    16.1    C3'-endo    4.63    4.68
  39 B:..39_:[..A]A     2.2   -25.0    37.1   -36.8    21.8    38.4    15.3    C3'-endo    4.63    4.65
  40 B:..40_:[..G]G     5.5   -27.3    37.5   -35.3    18.8    38.2    10.5    C3'-endo    4.46    4.69
  41 B:..41_:[..C]C     1.9   -24.3    36.3   -36.2    21.6    37.7    15.8    C3'-endo    4.47    4.63
  42 B:..42_:[..C]C     1.5   -23.8    35.7   -35.9    21.7    37.2    16.3    C3'-endo    4.41    4.69
  43 B:..43_:[..U]U     2.6   -25.2    37.0   -36.5    21.4    38.3    14.8    C3'-endo    4.41    4.61
  44 B:..44_:[..G]G     0.3   -23.1    35.8   -36.6    22.9    37.7    18.2    C3'-endo    4.55    4.63
  45 B:..45_:[..C]C     3.0   -24.9    36.1   -35.2    20.3    37.2    14.0    C3'-endo    4.46    4.62
  46 B:..46_:[..C]C     2.6   -24.6    36.1   -35.6    20.8    37.3    14.7    C3'-endo    4.45    4.67
  47 B:..47_:[..C]C     1.9   -24.1    35.9   -35.7    21.3    37.3    15.7    C3'-endo    4.47    4.60
  48 B:..48_:[..U]U     2.1   -24.3    36.0   -35.7    21.2    37.3    15.4    C3'-endo    4.46    4.62
  49 B:..49_:[..G]G     1.8   -24.1    36.1   -36.1    21.6    37.5    16.0    C3'-endo    4.52    4.66
  50 B:..50_:[..G]G     3.1   -25.6    37.2   -36.4    21.0    38.4    14.1    C3'-endo    4.56    4.66
  51 B:..51_:[..C]C    -0.1   -23.2    36.5   -37.6    23.7    38.5    18.8    C3'-endo    4.33    4.61
  52 B:..52_:[..A]A     0.6   -23.6    36.3   -37.0    22.9    38.1    17.7    C3'-endo    4.51    4.63
  53 B:..53_:[..G]G     2.8   -25.9    37.9   -37.3    21.8    39.2    14.6    C3'-endo    4.57    4.70
  54 B:..54_:[..U]U     1.7   -24.2    36.4   -36.4    21.9    37.9    16.2    C3'-endo    4.50    4.64
  55 B:..55_:[..G]G     5.2   -26.7    36.9   -34.9    18.7    37.5    10.8    C3'-endo    4.75    4.76
  56 B:..56_:[..G]G    -0.2   -21.6    34.0   -35.1    22.2    35.9    18.9    C3'-endo    4.01    4.66
  57 B:..57_:[..G]G   -21.4    34.8   -34.2    22.8    -1.1    35.8   162.9    C2'-endo    0.62    0.89
  58 B:..58_:[..A]A   -22.7    37.4   -36.9    24.8    -1.6    38.5   163.5    C2'-endo    0.28    0.40
  59 B:..59_:[..G]G     2.0   -24.1    35.9   -35.8    21.3    37.3    15.7    C3'-endo    4.57    4.67
  60 B:..60_:[..C]C     2.5   -25.0    36.7   -36.2    21.2    37.9    14.9    C3'-endo    4.49    4.65
  61 B:..61_:[..C]C     2.2   -24.4    36.0   -35.7    21.1    37.3    15.2    C3'-endo    4.47    4.66
  62 B:..62_:[..U]U     2.9   -25.1    36.6   -35.9    20.8    37.7    14.3    C3'-endo    4.47    4.67
  63 B:..63_:[..G]G     1.7   -23.9    35.9   -35.9    21.6    37.3    16.1    C3'-endo    4.29    4.72
  64 B:..64_:[..A]A    -0.3   -21.5    33.9   -35.0    22.3    35.9    19.1    C3'-endo    1.19    4.61
  65 B:..65_:[..A]A   -24.6    37.7   -35.6    22.3     1.3    38.1   159.4    C2'-endo   -2.03    2.00
  66 B:..66_:[..G]G     7.5   -28.0    36.8   -33.4    16.4    37.1     7.2    C3'-endo    4.70    4.70
  67 B:..67_:[..C]C     3.1   -24.5    35.5   -34.7    19.9    36.5    13.9    C3'-endo    4.46    4.67
  68 B:..68_:[..A]A     2.7   -24.3    35.5   -34.9    20.4    36.7    14.6    C3'-endo    4.65    4.68
  69 B:..69_:[..G]G     3.8   -25.4    36.2   -35.0    19.7    37.1    13.0    C3'-endo    4.74    4.75
  70 B:..70_:[..G]G     2.9   -24.8    36.1   -35.4    20.5    37.2    14.2    C3'-endo    4.62    4.72
  71 B:..71_:[..C]C     2.7   -24.0    34.9   -34.3    20.0    36.1    14.4    C3'-endo    4.25    4.29
  72 B:..72_:[..A]A     6.5   -27.8    37.3   -34.6    17.7    37.8     8.9    C3'-endo    4.71    4.71
  73 B:..73_:[..C]C     0.6   -23.4    35.9   -36.6    22.7    37.7    17.7    C3'-endo    4.34    4.63
  74 B:..74_:[..G]G     3.4   -25.7    37.0   -36.0    20.5    38.0    13.5    C3'-endo    4.54    4.65
  75 B:..75_:[..G]G     2.6   -25.2    36.9   -36.4    21.3    38.1    14.7    C3'-endo    4.62    4.66
  76 B:..76_:[..G]G     1.5   -24.4    36.7   -36.8    22.2    38.3    16.3    C3'-endo    4.62    4.66
  77 B:..77_:[..C]C     3.2   -25.4    36.8   -35.9    20.6    37.9    13.8    C3'-endo    4.52    4.65
  78 B:..78_:[..G]G     1.7   -24.3    36.4   -36.3    21.8    37.8    16.0    C3'-endo    4.29    4.73
  79 B:..79_:[..A]A   -18.7    34.4   -36.2    26.4    -5.0    36.9   169.0    C2'-endo   -1.14    1.27
  80 B:..80_:[..A]A   -22.0    36.0   -35.5    23.7    -1.3    37.1   163.2    C2'-endo    0.05    0.33
  81 B:..81_:[..G]G   -24.5    37.8   -36.0    22.7     0.9    38.3   159.9    C2'-endo    1.75    1.75
  82 B:..82_:[..A]A     8.0   -28.7    37.3   -33.7    16.2    37.6     6.6    C3'-endo    4.68    4.75
  83 B:..83_:[..A]A     2.3   -24.7    36.4   -36.1    21.4    37.7    15.3    C3'-endo    4.59    4.74
  84 B:..84_:[..C]C     2.8   -25.2    36.8   -36.2    21.0    38.0    14.4    C3'-endo    4.48    4.69
  85 B:..85_:[..A]A     2.6   -25.2    37.0   -36.6    21.4    38.3    14.9    C3'-endo    4.56    4.67
  86 B:..86_:[..C]C     2.2   -25.0    37.1   -36.8    21.8    38.5    15.3    C3'-endo    4.35    4.68
  87 B:..87_:[..U]U     2.3   -24.7    36.5   -36.2    21.4    37.8    15.2    C3'-endo    4.48    4.65
  88 B:..88_:[..G]G     2.6   -24.8    36.3   -35.9    21.0    37.6    14.8    C3'-endo    4.60    4.69
  89 B:..89_:[..U]U     3.0   -25.0    36.3   -35.6    20.6    37.4    14.2    C3'-endo    4.45    4.60
  90 B:..90_:[..C]C     1.4   -24.2    36.5   -36.7    22.2    38.1    16.5    C3'-endo    4.43    4.61
  91 B:..91_:[..A]A     2.7   -25.7    37.7   -37.2    21.7    39.0    14.7    C3'-endo    4.61    4.73
  92 B:..92_:[..G]G     6.2   -29.0    39.7   -37.2    19.6    40.3    10.0    C3'-endo    3.57    3.69
  93 B:..93_:[..G]G   -24.5    37.9   -36.1    22.9     0.8    38.4   160.1    C2'-endo    0.87    0.87
  94 B:..94_:[..U]U     3.2   -24.7    35.8   -35.0    20.0    36.9    13.8    C3'-endo    4.53    4.73
  95 B:..95_:[..C]C     2.2   -24.3    35.9   -35.6    21.1    37.2    15.2    C3'-endo    4.46    4.71
  96 B:..96_:[..G]G     3.0   -25.6    37.3   -36.5    21.1    38.4    14.2    C3'-endo    4.55    4.64
  97 B:..97_:[..C]C     0.9   -23.8    36.5   -36.9    22.7    38.2    17.3    C3'-endo    4.40    4.60
  98 B:..98_:[..U]U     2.1   -24.5    36.4   -36.3    21.6    37.8    15.6    C3'-endo    4.42    4.67
  99 B:..99_:[..G]G     2.9   -25.4    37.0   -36.4    21.1    38.2    14.3    C3'-endo    4.51    4.66
 100 B:.100_:[..A]A     1.1   -24.1    36.7   -37.1    22.7    38.4    17.0    C3'-endo    4.53    4.64
 101 B:.101_:[..G]G     0.8   -23.8    36.5   -37.0    22.8    38.2    17.4    C3'-endo    4.57    4.62
 102 B:.102_:[..U]U     1.9   -24.5    36.6   -36.5    21.8    38.0    15.8    C3'-endo    4.50    4.66
 103 B:.103_:[..C]C     0.6   -23.4    36.0   -36.7    22.8    37.8    17.8    C3'-endo    4.46    4.63
 104 B:.104_:[..G]G     4.4   -25.8    36.3   -34.7    19.1    37.1    11.9    C3'-endo    4.52    4.67
 105 B:.105_:[..G]G     4.7   -25.9    36.1   -34.4    18.7    36.9    11.4    C3'-endo    4.55    4.65
 106 B:.106_:[..C]C     3.5   -25.4    36.5   -35.5    20.2    37.5    13.4    C3'-endo    4.49    4.71
 107 B:.107_:[..G]G     1.0   -23.8    36.3   -36.8    22.6    38.0    17.2    C3'-endo    4.56    4.63
 108 B:.108_:[..U]U     1.6   -24.3    36.4   -36.5    22.0    37.9    16.2    C3'-endo    4.49    4.64
 109 B:.109_:[..C]C     1.5   -24.6    37.2   -37.3    22.6    38.7    16.4    C3'-endo    4.47    4.64
 110 B:.110_:[..C]C     1.6   -24.3    36.5   -36.6    22.1    38.0    16.2    C3'-endo    4.50    4.61
 111 B:.111_:[..C]C     1.1   -23.8    36.2   -36.5    22.4    37.8    17.0    C3'-endo    4.53    4.64
 112 B:.112_:[..A]A     2.0   -24.4    36.3   -36.2    21.6    37.7    15.7    C3'-endo    4.61    4.67
 113 B:.113_:[..G]G     2.3   -24.8    36.6   -36.3    21.5    38.0    15.3    C3'-endo    4.58    4.66
 114 B:.114_:[..U]U     2.1   -24.8    36.9   -36.6    21.7    38.2    15.5    C3'-endo    4.50    4.67
 115 B:.115_:[..U]U     2.6   -24.9    36.5   -35.9    21.0    37.7    14.7    C3'-endo    4.49    4.64
 116 B:.116_:[..G]G     1.9   -24.7    36.8   -36.8    22.0    38.3    15.9    C3'-endo    4.36    4.67
 117 B:.117_:[..A]A     0.9   -24.0    36.8   -37.3    22.9    38.5    17.3    C3'-endo    4.47    4.66
 118 B:.118_:[..U]U     1.3   -24.3    36.7   -37.0    22.5    38.4    16.7    C3'-endo    4.42    4.65
 119 B:.119_:[..G]G     2.1   -25.0    37.2   -36.9    22.0    38.6    15.5    C3'-endo    4.63    4.67
 120 B:.120_:[..G]G     0.4   -23.4    36.2   -36.9    23.1    38.0    18.0    C3'-endo    4.65    4.67
 121 B:.121_:[..G]G     4.5   -25.3    35.3   -33.7    18.5    36.1    11.7    C3'-endo    4.39    4.73
 122 B:.122_:[..G]G   -19.1    33.1   -33.8    23.6    -3.0    34.8   166.1    C2'-endo    1.53    1.76
 123 B:.123_:[..A]A   -13.9    27.0   -29.2    21.9    -5.2    29.5   171.3    C2'-endo    0.01    1.06
 124 B:.124_:[..G]G     4.0   -26.1    37.0   -35.6    19.9    37.9    12.6    C3'-endo    4.60    4.68
 125 B:.125_:[..C]C     1.4   -24.2    36.6   -36.8    22.3    38.1    16.5    C3'-endo    4.47    4.62
 126 B:.126_:[..U]U     2.2   -24.3    36.0   -35.7    21.2    37.3    15.4    C3'-endo    4.48    4.64
 127 B:.127_:[..A]A     3.3   -25.5    36.9   -36.0    20.7    38.0    13.8    C3'-endo    4.56    4.69
 128 B:.128_:[..C]C    -0.1   -22.6    35.4   -36.4    23.0    37.4    18.7    C3'-endo    4.38    4.55
 129 B:.129_:[..C]C   -23.2    36.4   -35.0    22.5     0.2    37.0   160.9    C2'-endo    ---     --- 
