****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -162.7 anti     ---     ---    -67.7    80.7  -149.6   -70.0   -79.6  BI
   2 A:...2_:[..G]G  -123.7 anti    -64.7  -177.0    54.2   143.6   -82.4   -68.8   -13.6  BI
   3 A:...3_:[..A]A  -119.2 anti    -85.8  -170.2    58.8   147.6  -101.8  -172.5    70.7  BII
   4 A:...4_:[..G]G  -160.8 anti   -165.6  -170.2  -176.4    80.7  -164.2   -74.5   -89.6  BI
   5 A:...5_:[..U]U  -164.1 anti    151.1  -170.4   173.6    81.2  -143.6   -68.4   -75.3  BI
   6 A:...6_:[..G]G  -160.7 anti    -65.1   178.6    50.9    80.6  -150.6   -71.2   -79.4  BI
   7 A:...7_:[..G]G  -164.3 anti    -61.6   174.1    51.0    80.4  -150.2   -72.2   -77.9  BI
   8 A:...8_:[..U]U  -160.8 anti    -62.1   174.0    51.2    80.5  -150.2   -72.2   -77.9  BI
   9 A:...9_:[..U]U  -160.2 anti    -61.8   172.3    51.8    80.7  -151.7   -72.2   -79.5  BI
  10 A:..10_:[..A]A  -161.5 anti    -61.2   171.7    51.8    80.7  -150.9   -71.4   -79.4  BI
  11 A:..11_:[..G]G  -160.8 anti    -61.2   172.9    51.8    80.6  -160.7   -73.8   -86.9  BI
  12 A:..12_:[..U]U  -165.2 anti    152.7  -168.4   171.3    81.5  -148.2   -69.9   -78.3  BI
  13 A:..13_:[..C]C  -164.9 anti    -64.3   177.7    50.2    80.9  -148.5   -70.6   -77.9  BI
  14 A:..14_:[..U]U  -162.5 anti    -62.2   175.3    51.4    80.8  -150.7   -71.5   -79.2  BI
  15 A:..15_:[..A]A  -164.0 anti    -61.5   174.2    51.3    80.7  -149.8   -71.3   -78.5  BI
  16 A:..16_:[..C]C  -159.7 anti    -61.8   173.1    51.1    80.7  -149.3   -70.6   -78.7  BI
  17 A:..17_:[..G]G  -160.6 anti    -64.2   176.8    50.0    80.4  -148.3   -71.0   -77.2  BI
  18 A:..18_:[..U]U  -159.0 anti    -63.5   174.4    50.6    80.6  -156.9   -69.4   -87.5  BI
  19 A:..19_:[..U]U  -160.2 anti    149.4  -168.7   175.9    80.7  -146.4   -73.9   -72.5  BI
  20 A:..20_:[..U]U  -122.5 anti    173.6   141.0    60.3   150.5   -82.8   -71.8   -11.0  BI
  21 A:..21_:[..C]C  -134.5 anti    -81.4  -171.5    63.9   150.3   -88.8    86.2   185.0  BII
  22 A:..22_:[..G]G    65.9 syn      64.8  -164.5   163.5    90.2  -139.5   -67.8   -71.7  BI
  23 A:..23_:[..A]A  -159.6 anti    -59.9   171.2    55.4    80.7  -150.9   -72.4   -78.5  BI
  24 A:..24_:[..C]C  -160.0 anti    -61.1   171.4    52.1    80.5  -150.8   -72.6   -78.2  BI
  25 A:..25_:[..G]G  -162.4 anti    -61.6   173.1    51.7    80.4  -151.0   -72.1   -78.9  BI
  26 A:..26_:[..U]U  -160.9 anti    -60.8   171.5    53.2    80.7  -152.4   -71.7   -80.7  BI
  27 A:..27_:[..A]A  -161.6 anti    -60.7   171.7    52.6    80.6  -151.9   -71.8   -80.1  BI
  28 A:..28_:[..G]G  -160.0 anti    -60.7   171.8    52.0    80.5  -168.2   -75.5   -92.7  BI
  29 A:..29_:[..U]U  -163.1 anti    151.1  -169.0   171.2    80.9  -149.4   -70.6   -78.8  BI
  30 A:..30_:[..U]U  -161.6 anti    -62.8   174.6    50.2    80.3  -149.1   -71.8   -77.3  BI
  31 A:..31_:[..C]C  -159.8 anti    -64.7   176.0    50.0    80.4  -149.1   -71.9   -77.2  BI
  32 A:..32_:[..U]U  -159.8 anti    -63.2   175.0    50.8    80.3  -151.5   -73.3   -78.2  BI
  33 A:..33_:[..A]A  -161.7 anti    -62.4   172.7    51.2    80.3  -151.3   -73.1   -78.1  BI
  34 A:..34_:[..A]A  -160.6 anti    -61.5   171.7    52.3    80.5  -151.0   -71.9   -79.1  BI
  35 A:..35_:[..C]C  -158.9 anti    -61.1   171.4    52.8    80.6  -150.4   -71.9   -78.5  BI
  36 A:..36_:[..C]C  -158.8 anti    -61.5   173.7    51.5    80.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G  -163.1   -31.3  -138.0   -48.6  -110.2   -30.5
   3 A:...3_:[..A]A   149.1  -172.0  -154.0  -157.9  -141.2  -138.9
   4 A:...4_:[..G]G   -93.4  -164.5  -125.3  -169.7  -116.6  -146.0
   5 A:...5_:[..U]U   152.9  -162.1   167.1  -156.9  -153.0  -121.2
   6 A:...6_:[..G]G   166.3  -144.4  -177.8  -142.9  -129.8  -117.3
   7 A:...7_:[..G]G   168.9  -146.4  -178.0  -144.7  -137.4  -118.7
   8 A:...8_:[..U]U   168.9  -146.5  -178.2  -145.3  -138.4  -119.4
   9 A:...9_:[..U]U   168.3  -147.3  -178.1  -146.7  -138.0  -121.0
  10 A:..10_:[..A]A   169.0  -145.1  -177.5  -144.2  -137.6  -119.2
  11 A:..11_:[..G]G   169.1  -125.5  -176.2  -137.6  -137.2  -117.1
  12 A:..12_:[..U]U   151.7  -164.9   168.3  -160.0  -151.0  -121.3
  13 A:..13_:[..C]C   167.7  -139.9  -177.5  -136.8  -127.2  -107.5
  14 A:..14_:[..U]U   168.8  -144.2  -176.1  -142.3  -131.3  -113.8
  15 A:..15_:[..A]A   169.6  -143.5  -176.6  -141.7  -133.0  -109.7
  16 A:..16_:[..C]C   167.6  -142.2  -177.9  -141.5  -130.1  -122.1
  17 A:..17_:[..G]G   166.8  -141.8   179.0  -140.1  -147.6  -115.0
  18 A:..18_:[..U]U   164.3  -118.6   178.7  -131.7  -142.8  -108.9
  19 A:..19_:[..U]U   153.0  -164.0   169.7   155.4  -149.5   112.5
  20 A:..20_:[..U]U    44.6   -27.2    86.7   -57.9    57.5   -29.4
  21 A:..21_:[..C]C   163.6   136.6  -138.7    79.5  -131.6    62.6
  22 A:..22_:[..G]G   117.5  -146.9   103.0  -139.4   118.9  -146.6
  23 A:..23_:[..A]A   170.8  -146.0  -161.5  -146.6  -148.7  -123.1
  24 A:..24_:[..C]C   169.2  -147.4  -177.6  -147.4  -137.6  -128.8
  25 A:..25_:[..G]G   169.3  -147.6  -178.6  -146.5  -145.4  -122.5
  26 A:..26_:[..U]U   170.1  -148.1  -175.7  -147.8  -137.2  -120.8
  27 A:..27_:[..A]A   170.4  -147.4  -175.6  -147.6  -134.0  -130.6
  28 A:..28_:[..G]G   168.4  -135.2  -176.8  -149.3  -145.1  -140.5
  29 A:..29_:[..U]U   151.6  -168.4   164.8  -165.8  -165.9  -135.5
  30 A:..30_:[..U]U   166.1  -144.0   179.8  -142.3  -137.4  -110.7
  31 A:..31_:[..C]C   165.5  -144.8   178.1  -143.1  -136.1  -121.6
  32 A:..32_:[..U]U   166.9  -149.7   179.6  -149.1  -145.1  -124.7
  33 A:..33_:[..A]A   167.5  -149.5   179.3  -148.6  -142.9  -124.9
  34 A:..34_:[..A]A   168.7  -147.3  -178.2  -146.4  -140.5  -116.6
  35 A:..35_:[..C]C   169.3  -146.1  -176.2  -146.1  -131.1  -127.5
  36 A:..36_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G   -10.4   -14.4    32.1   -39.4    31.3    38.8    34.0    C3'-endo    4.23    4.39
   2 A:...2_:[..G]G   -25.5    38.7   -36.6    23.0     1.3    39.1   159.4    C2'-endo    0.65    0.63
   3 A:...3_:[..A]A   -21.2    36.9   -37.8    26.8    -3.7    38.8   166.6    C2'-endo    0.92    1.01
   4 A:...4_:[..G]G    -4.1   -20.0    35.3   -38.8    26.9    38.9    24.6    C3'-endo    4.28    4.41
   5 A:...5_:[..U]U    14.6   -38.0    45.4   -38.5    15.2    45.4     0.4    C3'-endo    4.52    4.76
   6 A:...6_:[..G]G     6.2   -29.8    41.0   -38.7    20.3    41.7    10.4    C3'-endo    4.44    4.65
   7 A:...7_:[..G]G     4.7   -28.9    40.9   -39.4    21.8    41.8    12.4    C3'-endo    4.51    4.65
   8 A:...8_:[..U]U     4.3   -28.9    41.2   -39.9    22.5    42.3    13.0    C3'-endo    4.42    4.66
   9 A:...9_:[..U]U     2.5   -26.7    39.6   -39.3    23.1    41.0    15.3    C3'-endo    4.39    4.62
  10 A:..10_:[..A]A     1.3   -25.3    38.4   -38.9    23.6    40.1    16.9    C3'-endo    4.40    4.60
  11 A:..11_:[..G]G    -4.2   -19.9    35.0   -38.7    27.0    38.6    24.9    C3'-endo    4.30    4.44
  12 A:..12_:[..U]U     7.7   -30.0    39.6   -36.7    18.2    40.0     8.0    C3'-endo    4.50    4.66
  13 A:..13_:[..C]C     7.8   -30.9    40.9   -37.8    18.9    41.3     8.1    C3'-endo    4.57    4.69
  14 A:..14_:[..U]U     6.8   -30.0    40.6   -38.0    19.5    41.1     9.4    C3'-endo    4.47    4.66
  15 A:..15_:[..A]A     7.1   -30.6    41.2   -38.4    19.6    41.7     9.1    C3'-endo    4.49    4.67
  16 A:..16_:[..C]C     5.9   -30.0    41.6   -39.4    21.1    42.4    10.9    C3'-endo    4.43    4.67
  17 A:..17_:[..G]G    -1.8   -23.6    38.6   -40.8    26.9    41.4    21.1    C3'-endo    4.40    4.60
  18 A:..18_:[..U]U    -9.8   -15.7    33.6   -40.4    31.8    39.9    32.6    C3'-endo    4.32    4.42
  19 A:..19_:[..U]U    -5.7   -18.7    34.5   -39.0    28.2    38.7    27.1    C3'-endo    4.43    4.54
  20 A:..20_:[..U]U   -20.0    37.5   -39.9    29.7    -6.3    40.5   170.0    C2'-endo    0.30    0.42
  21 A:..21_:[..C]C   -18.3    35.7   -38.6    29.3    -7.0    39.1   171.5    C2'-endo    0.61    0.65
  22 A:..22_:[..G]G   -11.6    -8.8    24.3   -31.7    27.4    31.5    39.6    C4'-exo    -1.81    4.21
  23 A:..23_:[..A]A     7.9   -31.6    42.4   -38.9    19.4    42.8     8.3    C3'-endo    4.53    4.71
  24 A:..24_:[..C]C     6.8   -30.6    41.6   -38.9    20.2    42.2     9.7    C3'-endo    4.50    4.68
  25 A:..25_:[..G]G     4.7   -29.0    40.9   -39.4    21.8    41.9    12.4    C3'-endo    4.52    4.66
  26 A:..26_:[..U]U     3.0   -27.4    40.2   -39.6    22.9    41.5    14.6    C3'-endo    4.42    4.62
  27 A:..27_:[..A]A     2.5   -26.3    38.9   -38.7    22.7    40.3    15.2    C3'-endo    4.40    4.60
  28 A:..28_:[..G]G    -6.1   -18.2    34.3   -39.0    28.3    38.7    27.6    C3'-endo    4.24    4.34
  29 A:..29_:[..U]U    10.6   -33.6    42.5   -37.9    17.2    42.7     4.7    C3'-endo    4.51    4.68
  30 A:..30_:[..U]U     5.4   -29.7    41.4   -39.6    21.5    42.3    11.5    C3'-endo    4.42    4.66
  31 A:..31_:[..C]C     5.6   -29.9    41.4   -39.5    21.4    42.3    11.3    C3'-endo    4.45    4.68
  32 A:..32_:[..U]U     2.4   -26.9    40.0   -39.8    23.5    41.5    15.5    C3'-endo    4.42    4.63
  33 A:..33_:[..A]A     4.2   -28.2    40.2   -39.1    22.0    41.3    13.1    C3'-endo    4.51    4.65
  34 A:..34_:[..A]A     4.9   -29.5    41.5   -39.8    22.0    42.4    12.1    C3'-endo    4.46    4.67
  35 A:..35_:[..C]C     4.7   -29.3    41.5   -39.9    22.2    42.5    12.4    C3'-endo    4.42    4.68
  36 A:..36_:[..C]C    -2.5   -22.6    37.8   -40.4    27.0    40.8    22.1    C3'-endo    ---     --- 
