****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..U]U  -173.1 anti     ---     ---     67.9    76.3  -142.4   -62.3   -80.1  BI
   2 C:...2_:[..U]U  -170.4 anti    -64.1   174.9    49.2    74.7  -156.6   -76.5   -80.1  BI
   3 C:...3_:[..G]G  -166.6 anti    -52.4   169.6    45.5    72.9  -147.4   -71.6   -75.8  BI
   4 C:...4_:[..C]C  -178.6 anti    -68.0   159.3    71.7    79.6  -145.3   -79.2   -66.1  BI
   5 C:...5_:[..C]C  -166.5 anti    -63.0  -177.9    54.1    82.0  -152.9   -77.5   -75.4  BI
   6 C:...6_:[..U]U  -154.7 anti    -65.8   173.5    54.4    71.6  -143.3   -73.9   -69.4  BI
   7 C:...7_:[..G]G  -177.2 anti    -57.8   168.3    52.8    75.9  -141.5   -75.2   -66.3  BI
   8 C:...8_:[..G]G  -176.8 anti    -63.5   168.4    67.0    73.1  -148.8   -77.0   -71.9  BI
   9 C:...9_:[..A]A  -165.3 anti    -60.3   178.5    55.4    79.9  -157.5   -72.5   -85.0  BI
  10 C:..10_:[..G]G   177.7 anti    138.1  -163.1  -169.5    89.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..U]U   159.0  -158.5   178.4  -158.9  -110.5  -151.3
   3 C:...3_:[..G]G   168.2  -151.0   175.3  -146.5  -164.4  -114.3
   4 C:...4_:[..C]C   169.2  -147.0  -172.5  -146.7  -121.9  -121.2
   5 C:...5_:[..C]C   173.8  -150.6  -176.1  -153.4  -135.8  -165.5
   6 C:...6_:[..U]U   165.0  -149.0   170.4  -145.7   171.8  -110.9
   7 C:...7_:[..G]G   166.2  -144.5  -179.9  -142.3  -128.7  -122.3
   8 C:...8_:[..G]G   172.6  -154.2  -173.3  -152.8  -136.4  -130.0
   9 C:...9_:[..A]A   176.7  -123.0  -174.0  -132.4  -140.8  -107.3
  10 C:..10_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..U]U     3.1   -28.3    41.5   -40.5    23.6    42.9    14.4    C3'-endo    4.67    4.69
   2 C:...2_:[..U]U     6.3   -31.2    43.2   -40.2    21.6    43.9    10.3    C3'-endo    4.74    4.72
   3 C:...3_:[..G]G     6.7   -31.0    42.4   -39.3    20.5    43.0     9.6    C3'-endo    4.62    4.75
   4 C:...4_:[..C]C    10.5   -33.6    42.7   -37.6    17.1    42.9     4.6    C3'-endo    4.68    4.70
   5 C:...5_:[..C]C    11.5   -32.9    40.6   -34.9    14.9    40.7     2.5    C3'-endo    4.62    4.69
   6 C:...6_:[..U]U     1.1   -27.8    42.5   -42.7    26.3    44.5    17.0    C3'-endo    4.26    4.76
   7 C:...7_:[..G]G     7.0   -31.4    42.7   -39.5    20.6    43.2     9.4    C3'-endo    4.80    4.78
   8 C:...8_:[..G]G    -0.9   -25.2    40.4   -41.8    26.9    42.9    19.7    C3'-endo    4.70    4.68
   9 C:...9_:[..A]A     2.7   -25.7    37.6   -37.0    21.7    38.9    14.6    C3'-endo    4.53    4.58
  10 C:..10_:[..G]G    15.4   -33.3    37.6   -29.7     9.2    37.8   355.2    C2'-exo     ---     --- 
