****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:..22_:[..C]C  -167.5 anti     ---   -112.6    87.6    86.0  -129.3   -77.5   -51.8  BI
   2 E:..23_:[..C]C  -157.8 anti    -87.8   151.9    77.0    87.1  -126.1   167.7    66.2  BII
   3 E:..24_:[..G]G  -170.4 anti     88.4  -144.5    92.1    82.8  -112.4    85.4   162.2  BII
   4 E:..25_:[..C]C  -157.5 anti   -127.7  -109.9   -95.8    82.6  -157.6   -72.5   -85.1  BI
   5 E:..26_:[..U]U  -159.2 anti    -69.1   177.5    53.3    80.7  -147.0   -69.5   -77.5  BI
   6 E:..27_:[..U]U  -163.6 anti    -70.7   172.4    56.0    79.1  -152.5   -72.6   -79.9  BI
   7 E:..28_:[..C]C  -162.5 anti    -69.0   173.6    55.4    78.7  -149.8   -74.7   -75.1  BI
   8 E:..29_:[..A]A  -171.2 anti    -67.6   172.6    48.8    74.9  -137.8   -98.5   -39.2  BI
   9 E:..30_:[..C]C  -167.2 anti    -26.5   146.2    46.7    74.9  -141.7   -90.7   -51.0  BI
  10 E:..31_:[..C]C  -167.4 anti    -40.8   158.9    45.7    78.0  -142.9   -78.5   -64.4  BI
  11 E:..32_:[..A]A  -165.4 anti    -66.8   176.5    51.1    86.0  -132.7   -79.9   -52.8  BI
  12 E:..33_:[..A]A  -167.0 anti    -71.2   155.8    66.6    78.5    ---     ---     ---   ---
  13 E:..59_:[..U]U  -162.1 anti     ---    176.9    57.1    81.3  -108.9  -147.3    38.4  BII
  14 E:..60_:[..U]U  -119.6 anti    -52.2   113.4    66.5    89.0  -174.5    21.8   163.7  BII
  15 E:..61_:[..G]G  -120.8 anti   -118.1  -138.8   -21.3    79.7  -142.8  -147.3     4.5  BI
  16 E:..62_:[..A]A  -117.1 anti     58.1  -121.5    82.5   145.3   -78.6   -29.0   -49.6  BI
  17 E:..63_:[..G]G   179.4 anti    133.9   135.9  -164.9    78.0  -143.2   -76.6   -66.6  BI
  18 E:..64_:[..U]U  -163.0 anti    -61.0  -169.1    32.8    81.3  -139.7   -80.0   -59.7  BI
  19 E:..65_:[..G]G  -171.2 anti    -57.1   160.6    57.6    79.7  -130.7  -101.7   -29.0  BI
  20 E:..66_:[..A]A  -159.7 anti    -38.4   155.5    31.5    79.9  -150.0   -74.5   -75.4  BI
  21 E:..67_:[..A]A  -161.9 anti    -63.6   166.8    59.5    78.4  -140.0   -78.3   -61.7  BI
  22 E:..68_:[..G]G  -164.5 anti    -57.1   160.0    53.1    79.8  -142.0   -97.8   -44.2  BI
  23 E:..69_:[..G]G  -153.2 anti    -27.9   150.7    42.6    77.6  -173.0   -91.5   -81.5  BI
  24 E:..70_:[..U]U  -126.3 anti    153.9  -120.6   -87.6   162.1  -108.7   166.9    84.3  BII
  25 E:..71_:[..G]G  -109.8 anti    103.0  -127.0    91.3   142.8  -116.7   -76.1   -40.6  BI
  26 E:..72_:[..G]G  -168.0 anti    124.7   157.1   178.6    78.3  -127.0  -106.5   -20.5  BI
  27 E:..73_:[..G]G  -179.9 anti    114.7  -124.9  -156.0    84.7  -137.4   -75.0   -62.5  BI
  28 E:..74_:[..C]C  -162.7 anti    -80.8  -175.9    63.9    80.1  -134.3   -94.4   -40.0  BI
  29 E:..75_:[..U]U  -156.3 anti    -35.6   159.3    30.3    74.0  -145.2   -65.1   -80.1  BI
  30 E:..76_:[..G]G  -157.6 anti    -79.0   175.9    59.3    74.0  -149.3   128.8    81.8  BII
  31 E:..77_:[..C]C    56.8 syn     -56.5   144.1    33.7   129.2  -137.3    89.1   133.6  BII
  32 E:..78_:[..U]U  -166.7 anti     82.7   144.7    59.2    76.8  -146.1   -78.1   -68.0  BI
  33 E:..79_:[..U]U  -166.2 anti    -61.2   164.0    69.1    76.1  -142.8   -83.2   -59.7  BI
  34 E:..80_:[..G]G  -162.7 anti    -56.5   171.9    48.5    77.5  -145.6   -70.5   -75.2  BI
  35 E:..81_:[..C]C  -158.4 anti    -74.8   172.7    61.1    76.2  -145.8   -69.1   -76.8  BI
  36 E:..82_:[..A]A  -164.7 anti    -73.9   168.9    61.9    75.5  -140.5   -75.5   -65.0  BI
  37 E:..83_:[..U]U  -161.7 anti    -67.8   162.8    71.3    77.0  -142.6   -68.3   -74.3  BI
  38 E:..84_:[..C]C  -158.5 anti    -68.2   172.4    61.4    75.6  -147.4   -76.7   -70.6  BI
  39 E:..85_:[..A]A  -159.9 anti    -67.9   178.9    49.5    77.1  -142.6   -70.7   -71.9  BI
  40 E:..86_:[..G]G  -165.7 anti    -68.3   163.1    63.3    75.3  -143.8   -75.8   -68.1  BI
  41 E:..87_:[..C]C  -162.1 anti    -60.5   163.4    65.1    75.9  -151.9   -83.8   -68.2  BI
  42 E:..88_:[..C]C  -164.0 anti    -58.1   163.8    62.4    80.2  -141.1   -70.2   -70.9  BI
  43 E:..89_:[..U]U  -153.6 anti    -61.7   166.6    52.5    73.9  -147.2   -81.8   -65.4  BI
  44 E:..90_:[..A]A  -126.8 anti   -133.4   108.2   -13.4   146.8  -107.5  -139.4    31.9  BII
  45 E:..91_:[..A]A  -111.7 anti     30.7   134.6   -14.1   155.8  -131.4   131.0    97.6  BII
  46 E:..92_:[..U]U    53.5 syn      16.2  -147.2    94.7   141.4   -96.0   -49.7   -46.3  BI
  47 E:..93_:[..G]G  -169.9 anti    -81.2  -169.5    82.0    82.7  -136.0   -84.6   -51.4  BI
  48 E:..94_:[..U]U  -150.5 anti    -45.5   154.8    53.7    83.4  -152.7   -86.2   -66.5  BI
  49 E:..95_:[..C]C  -170.8 anti    136.7  -148.9  -166.6    82.1  -145.3   -86.6   -58.7  BI
  50 E:..96_:[..G]G  -174.6 anti    -52.3   162.6    52.3    78.8  -129.0   -93.8   -35.2  BI
  51 E:..97_:[..A]A  -164.9 anti    -43.3   153.7    41.6    81.3  -147.7   -67.7   -80.0  BI
  52 E:..98_:[..G]G  -167.0 anti    -78.8   160.1    87.4    89.0  -132.0  -117.5   -14.4  BI
  53 E:..99_:[..A]A  -110.8 anti     -5.7   131.3    34.7   143.9   -96.7  -179.5    82.8  BII
  54 E:.100_:[..A]A  -177.3 anti   -146.6   144.3    40.2    78.4  -142.1   -75.9   -66.2  BI
  55 E:.101_:[..G]G  -174.2 anti    -61.3   167.4    61.9    78.7  -151.2   -76.2   -75.0  BI
  56 E:.102_:[..U]U  -166.7 anti    -63.8   180.0    50.2    76.9  -131.3   -62.5   -68.8  BI
  57 E:.103_:[..G]G  -178.1 anti    -67.1   160.2    73.0    73.7  -127.3   -88.4   -38.9  BI
  58 E:.104_:[..C]C  -162.4 anti    -39.8   156.3    41.8    81.2  -151.3   -77.1   -74.2  BI
  59 E:.105_:[..U]U  -157.6 anti    -65.3   178.2    49.4    81.8  -153.3   -69.5   -83.8  BI
  60 E:.106_:[..U]U  -159.8 anti    -71.6   171.2    61.0    79.3  -148.3   -73.4   -75.0  BI
  61 E:.107_:[..U]U  -158.1 anti    -88.2   173.0    72.3    79.2  -134.1   -80.2   -53.9  BI
  62 E:.108_:[..C]C  -160.8 anti    -70.2   157.0    66.9    81.8  -121.5  -106.7   -14.8  BI
  63 E:.109_:[..U]U  -174.2 anti   -110.3  -162.4    28.6    87.0  -149.0   -70.8   -78.1  BI
  64 E:.110_:[..U]U   -61.2 anti    138.5  -121.1  -168.2   109.3  -117.2  -116.5    -0.7  BI
  65 E:.111_:[..C]C  -162.9 anti    173.2   124.0    69.1    75.9  -131.8   -52.5   -79.3  BI
  66 E:.112_:[..G]G  -167.2 anti    -83.4   164.6    90.0    78.5  -114.1   -53.3   -60.8  BI
  67 E:.113_:[..G]G  -163.0 anti    -79.1   163.6    84.2    81.7  -153.1   -84.9   -68.2  BI
  68 E:.114_:[..A]A  -160.3 anti    -54.9   164.6    52.7    79.6  -152.9   -76.7   -76.2  BI
  69 E:.115_:[..A]A  -161.5 anti    -60.1   167.3    55.0    79.2  -133.5   -85.3   -48.2  BI
  70 E:.116_:[..A]A  -162.5 anti    -48.7   156.5    42.0    74.0  -137.9   -83.2   -54.6  BI
  71 E:.117_:[..G]G  -164.6 anti    -49.3   153.5    65.9    78.6  -146.2   -77.9   -68.3  BI
  72 E:.118_:[..U]U  -153.8 anti    -63.5   160.3    65.8    82.0  -139.0   -51.9   -87.1  BI
  73 E:.119_:[..A]A  -105.8 anti    -77.8  -170.0    69.4   139.8   -93.9   123.3   142.7  BII
  74 E:.120_:[..A]A  -168.1 anti    155.0  -147.1    74.9    80.9  -138.1   -73.8   -64.3  BI
  75 E:.121_:[..C]C  -160.3 anti    -65.7   165.1    62.4    76.7  -138.7  -129.8    -8.9  BI
  76 E:.122_:[..C]C  -167.5 anti    -37.3   142.1  -112.5   154.4   -70.0   -17.5   -52.5  BI
  77 E:.123_:[..C]C  -169.9 anti    121.8    87.0  -148.5    85.6  -152.9   -68.8   -84.1  BI
  78 E:.124_:[..U]U  -157.5 anti   -100.6  -160.3    63.7    83.2  -149.5   -74.6   -74.9  BI
  79 E:.125_:[..C]C  -154.4 anti    -67.4   165.9    59.7    77.5  -138.5   -55.8   -82.7  BI
  80 E:.126_:[..G]G  -178.3 anti   -115.0   140.6   125.5    76.4  -131.1   -91.8   -39.2  BI
  81 E:.127_:[..A]A  -158.9 anti    -40.7   166.2    35.5    76.6  -145.0   -93.6   -51.3  BI
  82 E:.128_:[..A]A  -149.8 anti    -43.2  -147.4    66.2    84.8  -122.1   -98.0   -24.1  BI
  83 E:.129_:[..A]A  -129.8 anti    -40.7   144.1    48.7    85.8  -120.8  -164.0    43.2  BII
  84 E:.130_:[..C]C  -172.5 anti     16.0   151.6    50.8    80.3  -134.4   -74.8   -59.6  BI
  85 E:.131_:[..A]A  -171.5 anti    -61.0   167.2    58.4    81.1  -140.7   -97.2   -43.5  BI
  86 E:.132_:[..A]A  -169.1 anti    -53.6   159.4    51.4    81.3  -142.3   -59.9   -82.4  BI
  87 E:.133_:[..A]A  -174.7 anti    -72.3   173.7    63.9    81.6  -124.4  -108.0   -16.4  BI
  88 E:.134_:[..U]U  -163.9 anti    -18.9   141.6    32.0    79.2  -137.0   -93.6   -43.5  BI
  89 E:.135_:[..U]U  -163.8 anti    -39.3   155.0    39.0    74.4  -147.9   -91.6   -56.3  BI
  90 E:.136_:[..C]C  -167.4 anti    -43.1   155.6    51.3    76.0  -146.6   -88.2   -58.4  BI
  91 E:.137_:[..A]A  -168.4 anti    -50.0   157.7    57.6    84.0  -138.4   -74.7   -63.7  BI
  92 E:.138_:[..U]U  -163.3 anti    -74.5   168.4    58.8    79.9  -155.6   -82.9   -72.7  BI
  93 E:.139_:[..U]U  -161.5 anti    -75.0  -177.7    56.7    80.8  -147.0   -70.0   -77.0  BI
  94 E:.140_:[..U]U  -162.8 anti    -71.7   166.1    67.1    78.3    ---     ---     ---   ---
  95 E:.182_:[..A]A  -172.5 anti     ---   -165.8    53.7    84.2  -140.1   -99.8   -40.3  BI
  96 E:.183_:[..G]G  -169.9 anti    -30.7   150.0    40.8    77.9  -147.5   -79.7   -67.8  BI
  97 E:.184_:[..A]A  -165.3 anti    -56.0   171.1    45.8    78.4  -143.0   -91.5   -51.5  BI
  98 E:.185_:[..C]C  -161.6 anti    -44.4   154.2    51.3    78.6  -141.8   -90.9   -50.9  BI
  99 E:.186_:[..G]G  -164.3 anti    -47.3   153.3    55.1    83.5  -121.2   -65.9   -55.3  BI
 100 E:.187_:[..A]A  -165.5 anti    -63.5   152.8    66.4    69.1  -120.2  -102.5   -17.7  BI
 101 E:.188_:[..A]A  -173.6 anti    -83.2   100.4   115.4    87.2  -101.7  -116.6    14.9  BI
 102 E:.189_:[..U]U  -157.4 anti    -46.8   122.8    59.9    77.0  -122.5   -51.9   -70.6  BI
 103 E:.190_:[..G]G  -106.8 anti   -113.9  -165.4    93.6   109.7    27.1   151.3  -124.2  BI
 104 E:.191_:[..A]A  -145.7 anti   -117.1   129.4    97.9   141.2  -132.1   -52.8   -79.3  BI
 105 E:.192_:[..A]A   -87.0 anti   -174.9  -133.1   105.1   141.3  -130.4    82.7   147.0  BII
 106 E:.193_:[..G]G    45.3 syn    -128.6    93.4  -165.9   144.5   -79.2  -117.6    38.4  BII
 107 E:.194_:[..G]G  -178.1 anti     77.3  -179.6    83.8    87.4  -173.4     9.1   177.5  BII
 108 E:.195_:[..A]A     8.1         170.0    98.3   169.4    81.6  -100.5  -136.9    36.5  BII
 109 E:.196_:[..A]A     9.5          40.5  -109.6   -86.5    83.6  -152.1   -54.2   -97.9  BI
 110 E:.197_:[..U]U  -157.5 anti    -91.0  -174.4    61.8    79.6  -144.8   -71.0   -73.9  BI
 111 E:.198_:[..G]G  -160.3 anti    -68.1   173.8    55.6    76.3  -148.1   -74.5   -73.6  BI
 112 E:.199_:[..C]C  -155.1 anti    -68.5   167.4    62.9    76.5  -147.5   -63.6   -83.9  BI
 113 E:.200_:[..A]A  -160.7 anti    -77.2   166.1    74.3    73.8  -138.3   -50.8   -87.5  BI
 114 E:.201_:[..A]A  -171.9 anti   -127.2   127.5   138.1    84.4  -126.9   -76.5   -50.4  BI
 115 E:.202_:[..C]C  -155.4 anti    -56.6   164.9    53.7    77.0  -126.6   158.2    75.2  BII
 116 E:.203_:[..A]A  -138.0 anti     15.8    87.9  -173.6    93.4  -154.2   -79.2   -75.0  BI
 117 E:.204_:[..G]G  -148.6 anti    -88.2   155.1    72.4    79.4  -163.0   -78.4   -84.6  BI
 118 E:.205_:[..U]U  -152.6 anti    -65.0   164.4    61.0    79.3  -148.5   -81.0   -67.5  BI
 119 E:.206_:[..U]U  -155.0 anti    -58.4   162.3    55.2    75.4  -146.4   -74.8   -71.6  BI
 120 E:.207_:[..G]G  -162.0 anti    -71.2   163.2    72.9    80.7  -153.0   -82.4   -70.6  BI
 121 E:.208_:[..A]A  -156.0 anti    -61.8   164.5    59.1    83.6  -139.3   -80.0   -59.3  BI
 122 E:.209_:[..C]C  -152.7 anti    -62.4   162.7    58.3    80.0  -146.2   -73.8   -72.4  BI
 123 E:.210_:[..C]C  -151.2 anti    -64.9   161.9    66.5    81.3  -143.5   -85.3   -58.2  BI
 124 E:.211_:[..C]C  -155.7 anti    -60.3   153.5    63.9    80.1  -150.3   -72.9   -77.3  BI
 125 E:.212_:[..A]A  -158.9 anti    -68.2   166.6    63.0    78.6  -148.6   -83.9   -64.8  BI
 126 E:.213_:[..A]A  -161.7 anti    -53.3   164.0    50.0    75.3  -136.1   -78.5   -57.7  BI
 127 E:.214_:[..C]C  -163.9 anti    -53.4   159.3    54.5    75.1  -152.2   -83.5   -68.8  BI
 128 E:.215_:[..G]G  -172.9 anti    -53.2   163.2    54.1    78.2  -100.9  -137.9    37.1  BII
 129 E:.216_:[..U]U  -176.5 anti     94.4  -103.3  -173.2    85.3  -118.0   -71.3   -46.8  BI
 130 E:.217_:[..C]C  -162.4 anti    -61.1   169.0    50.4    78.6  -108.5  -118.1     9.7  BI
 131 E:.218_:[..G]G  -176.8 anti     91.2  -123.5  -152.8    93.0  -127.4  -102.1   -25.3  BI
 132 E:.219_:[..C]C  -173.1 anti    138.9  -148.9   172.9    86.3  -116.2   -89.3   -26.9  BI
 133 E:.220_:[..C]C  -158.1 anti    -49.1   162.0    40.7    76.4  -147.7   -81.1   -66.6  BI
 134 E:.221_:[..G]G  -161.0 anti    -68.0   158.1    66.5    81.2  -121.9  -110.4   -11.4  BI
 135 E:.222_:[..G]G  -157.9 anti    -67.9   134.8    69.0    81.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:..22_:[..C]C    ---   -119.3    ---   -121.8    ---    -72.1
   2 E:..23_:[..C]C   157.4   137.4   179.4   100.4  -113.0    55.5
   3 E:..24_:[..G]G    66.3    37.0    66.1    -3.0    83.4   -41.8
   4 E:..25_:[..C]C    59.4   146.1    85.7   166.2   139.1  -166.3
   5 E:..26_:[..U]U   169.4  -142.2   178.5  -141.3  -155.2  -114.4
   6 E:..27_:[..U]U   161.9  -149.1   177.3  -148.5  -140.8  -118.2
   7 E:..28_:[..C]C   164.7  -147.7   177.3  -148.6  -138.4  -125.5
   8 E:..29_:[..A]A   159.3  -155.0   168.1  -149.0  -153.6  -121.6
   9 E:..30_:[..C]C   177.9  -152.0  -171.4  -151.1  -135.7  -132.0
  10 E:..31_:[..C]C   173.4  -147.6  -177.9  -145.6  -147.4  -119.7
  11 E:..32_:[..A]A   169.6  -138.5   178.3  -137.0  -146.1  -112.2
  12 E:..33_:[..A]A    ---     ---     ---     ---     ---     --- 
  13 E:..59_:[..U]U    ---    174.2    ---   -174.0    ---   -159.2
  14 E:..60_:[..U]U   164.8   -47.9  -174.1   -88.2  -159.8   -92.8
  15 E:..61_:[..G]G    90.1   121.8   120.3    89.4   151.5    43.5
  16 E:..62_:[..A]A    28.5    44.3    41.8    -7.3    69.9     2.3
  17 E:..63_:[..G]G   107.8   160.2   133.7   178.7   144.7  -142.9
  18 E:..64_:[..U]U   165.6  -149.1   172.7  -143.4  -150.6  -117.5
  19 E:..65_:[..G]G   172.5  -154.2  -176.1  -152.6  -142.6  -141.8
  20 E:..66_:[..A]A   162.6  -148.1   171.1  -146.7  -167.5  -114.7
  21 E:..67_:[..A]A   170.5  -143.9  -177.0  -142.2  -132.5  -109.4
  22 E:..68_:[..G]G   165.6  -152.0  -178.4  -148.3  -129.7  -118.5
  23 E:..69_:[..G]G   176.8  -135.0  -168.4  -152.9  -127.5  -156.2
  24 E:..70_:[..U]U   -30.8   148.0   -37.8   130.6   -62.9    84.4
  25 E:..71_:[..G]G    85.7   -26.7    99.1   -84.1    66.4   -70.8
  26 E:..72_:[..G]G    96.0  -166.8   138.2  -163.7   173.3  -134.3
  27 E:..73_:[..G]G   173.6  -171.2  -171.3  -164.3  -128.5  -137.8
  28 E:..74_:[..C]C   170.1  -148.5  -178.1  -146.1  -144.9  -131.2
  29 E:..75_:[..U]U   165.2  -140.5   173.4  -138.9  -161.5  -111.0
  30 E:..76_:[..G]G   157.5    55.2   170.5    64.0  -148.2    94.7
  31 E:..77_:[..C]C   174.9    95.5  -160.4    44.0  -171.4   -46.2
  32 E:..78_:[..U]U   -28.0  -145.6     4.2  -148.2    92.0  -133.7
  33 E:..79_:[..U]U   177.6  -152.7  -170.1  -152.8  -139.7  -133.3
  34 E:..80_:[..G]G   171.1  -145.1   178.5  -142.5  -151.7  -115.4
  35 E:..81_:[..C]C   164.1  -145.9   177.0  -146.6  -143.2  -122.4
  36 E:..82_:[..A]A   160.8  -146.5   173.7  -143.9  -145.7  -111.0
  37 E:..83_:[..U]U   170.2  -137.9  -173.5  -138.6  -125.5  -105.4
  38 E:..84_:[..C]C   167.2  -151.5  -176.0  -150.9  -124.6  -133.6
  39 E:..85_:[..A]A   164.7  -142.7   170.6  -140.1  -162.2  -113.7
  40 E:..86_:[..G]G   162.5  -148.0   178.9  -147.7  -139.0  -120.3
  41 E:..87_:[..C]C   171.8  -159.6  -173.6  -159.4  -130.9  -142.9
  42 E:..88_:[..C]C   178.1  -134.2  -173.2  -133.7  -148.2   -93.5
  43 E:..89_:[..U]U   162.7  -179.1  -178.4   142.7  -120.4   137.6
  44 E:..90_:[..A]A    14.2   -86.2    26.6   -89.6     0.5   -67.0
  45 E:..91_:[..A]A   174.2   137.1  -148.3    86.5  -125.9   -13.5
  46 E:..92_:[..U]U     7.4   -26.2    17.6   -42.5   102.1   -10.3
  47 E:..93_:[..G]G   171.2  -139.3  -142.7  -137.5  -133.6  -103.1
  48 E:..94_:[..U]U   171.0  -121.6  -169.1  -135.2  -116.6  -121.4
  49 E:..95_:[..C]C   169.9   176.5  -176.3  -176.9  -140.0  -154.2
  50 E:..96_:[..G]G   177.4  -146.2  -174.8  -142.5  -148.9  -116.1
  51 E:..97_:[..A]A   164.0  -137.6   177.2  -136.2  -143.0  -107.0
  52 E:..98_:[..G]G  -177.4  -152.1  -158.8  -144.1  -115.3  -113.1
  53 E:..99_:[..A]A  -166.4   168.7  -135.5   142.7  -104.2   143.2
  54 E:.100_:[..A]A   118.6  -139.5   108.1  -138.4   123.4  -112.6
  55 E:.101_:[..G]G   172.1  -150.7  -173.1  -150.0  -128.9  -131.0
  56 E:.102_:[..U]U   173.1  -126.3   179.3  -121.2  -152.4   -83.0
  57 E:.103_:[..G]G   169.8  -144.1  -168.0  -140.6  -110.5   -97.1
  58 E:.104_:[..C]C   165.5  -148.7  -177.7  -148.5  -119.0  -136.2
  59 E:.105_:[..U]U   168.1  -145.9   177.0  -144.7  -159.9  -118.5
  60 E:.106_:[..U]U   166.8  -147.3  -179.2  -147.5  -140.2  -123.3
  61 E:.107_:[..U]U   165.5  -144.0   176.6  -143.4  -148.1  -113.9
  62 E:.108_:[..C]C   169.9  -152.7  -176.7  -156.2  -135.6  -174.6
  63 E:.109_:[..U]U   122.0  -103.3   120.5   -87.7   116.4   -32.5
  64 E:.110_:[..U]U  -153.0   164.8  -115.0   133.8   -45.7    84.4
  65 E:.111_:[..C]C    47.8  -108.6    70.7  -113.3   105.8   -80.0
  66 E:.112_:[..G]G   175.7  -106.3  -155.9  -102.7   -90.9   -63.2
  67 E:.113_:[..G]G   160.9  -157.8  -160.8  -161.6   -91.4  -142.5
  68 E:.114_:[..A]A   171.2  -150.2  -179.1  -150.1  -147.4  -125.4
  69 E:.115_:[..A]A   173.7  -144.4  -176.6  -144.1  -141.4  -121.5
  70 E:.116_:[..A]A   159.9  -149.2   172.0  -144.2  -150.8  -116.2
  71 E:.117_:[..G]G   177.8  -147.7  -165.6  -149.0  -125.8  -121.9
  72 E:.118_:[..U]U   173.4  -113.5  -171.8  -107.8  -130.8   -66.3
  73 E:.119_:[..A]A  -165.4   145.6  -130.1   130.0   -83.3   132.7
  74 E:.120_:[..A]A   128.7  -133.9   115.8  -131.7   127.7  -105.7
  75 E:.121_:[..C]C   167.1   170.1  -177.4   143.5  -135.2   122.0
  76 E:.122_:[..C]C    70.2    26.8    53.0    14.4    27.0     7.8
  77 E:.123_:[..C]C    85.3   152.4    84.5   175.5   104.0  -152.2
  78 E:.124_:[..U]U   159.8  -145.1   171.3  -144.5  -159.1  -116.5
  79 E:.125_:[..C]C   166.1  -131.6   179.1  -137.6  -139.6  -118.4
  80 E:.126_:[..G]G   168.5  -171.5  -176.1  -167.9  -137.8  -148.2
  81 E:.127_:[..A]A   168.8  -174.3   176.9  -158.4  -156.0  -131.2
  82 E:.128_:[..A]A  -118.2  -134.9  -131.4  -126.8  -144.0   -80.7
  83 E:.129_:[..A]A   176.3   174.5  -166.6  -170.0  -116.1  -124.7
  84 E:.130_:[..C]C  -103.4  -132.3  -119.2  -131.0  -147.9   -99.7
  85 E:.131_:[..A]A   168.6  -158.2  -173.0  -156.7  -119.5  -135.9
  86 E:.132_:[..A]A   170.2  -125.7   176.8  -125.7  -151.4   -96.4
  87 E:.133_:[..A]A   173.4  -147.7  -167.6  -143.0  -116.3  -121.4
  88 E:.134_:[..U]U   173.3  -148.0  -175.2  -146.9  -144.3  -126.6
  89 E:.135_:[..U]U   165.5  -161.9   176.3  -160.2  -150.4  -144.9
  90 E:.136_:[..C]C   174.3  -156.3  -178.3  -153.2  -154.8  -128.0
  91 E:.137_:[..A]A   178.5  -134.6  -170.5  -136.5  -136.7  -109.5
  92 E:.138_:[..U]U   157.0  -159.7   174.3  -158.8  -138.7  -150.9
  93 E:.139_:[..U]U   169.3  -141.5   172.1  -140.2  -173.2  -110.4
  94 E:.140_:[..U]U    ---     ---     ---     ---     ---     --- 
  95 E:.182_:[..A]A    ---   -153.8    ---   -148.9    ---   -135.6
  96 E:.183_:[..G]G   174.2  -147.9  -176.4  -147.3  -154.6  -124.1
  97 E:.184_:[..A]A   168.2  -156.5   177.4  -152.7  -146.3  -132.6
  98 E:.185_:[..C]C   172.7  -152.0  -177.4  -150.2  -148.2  -121.5
  99 E:.186_:[..G]G   178.9  -113.2  -171.2  -112.4  -133.4   -71.5
 100 E:.187_:[..A]A   160.3  -177.9  -173.2  -179.9  -107.6   176.5
 101 E:.188_:[..A]A  -174.0  -167.9  -176.0  -165.2  -178.8  -147.3
 102 E:.189_:[..U]U   163.5   -88.3   179.0   -96.4  -151.9   -87.2
 103 E:.190_:[..G]G  -164.8  -127.6  -134.7  -123.9  -117.2   -89.3
 104 E:.191_:[..A]A  -155.8   -33.1  -103.5   -65.1   -75.9   -50.7
 105 E:.192_:[..A]A   118.7    54.9  -170.5    25.9  -141.7    80.4
 106 E:.193_:[..G]G   -86.1  -126.5   -81.6  -166.0  -111.0   149.4
 107 E:.194_:[..G]G   -40.3   -86.0    32.1  -123.1    69.5   -67.7
 108 E:.195_:[..A]A   145.3   135.1   159.7   139.2  -116.8   155.6
 109 E:.196_:[..A]A  -147.6   170.1  -165.3  -169.3  -179.7  -175.4
 110 E:.197_:[..U]U   158.9  -141.7   179.2  -141.7   172.1  -119.9
 111 E:.198_:[..G]G   163.9  -151.0   176.3  -148.5  -147.2  -120.6
 112 E:.199_:[..C]C   168.0  -139.0  -179.2  -139.8  -139.9  -113.7
 113 E:.200_:[..A]A   168.1  -134.5  -175.5  -143.0  -133.1  -119.3
 114 E:.201_:[..A]A   168.9  -162.1  -178.1  -155.2  -135.6  -110.0
 115 E:.202_:[..C]C   171.1   142.7  -170.8   139.5  -114.2   166.4
 116 E:.203_:[..A]A    18.7   136.0   -16.5   153.9   -66.6   172.4
 117 E:.204_:[..G]G   150.8  -160.3   165.4  -165.5  -169.3  -142.0
 118 E:.205_:[..U]U   170.3  -151.0  -179.4  -152.0  -143.6  -126.9
 119 E:.206_:[..U]U   166.4  -146.8   178.5  -146.0  -142.5  -115.5
 120 E:.207_:[..G]G   168.5  -152.8  -174.6  -154.8  -127.9  -131.8
 121 E:.208_:[..A]A   173.2  -140.0  -175.8  -140.4  -140.0  -111.6
 122 E:.209_:[..C]C   165.3  -141.9  -179.1  -141.5  -134.0  -107.5
 123 E:.210_:[..C]C   170.2  -149.9  -172.2  -152.2  -122.6  -134.9
 124 E:.211_:[..C]C   166.7  -144.3  -179.2  -147.7  -146.4  -120.9
 125 E:.212_:[..A]A   167.5  -154.2  -177.9  -154.9  -133.1  -135.8
 126 E:.213_:[..A]A   171.1  -142.3   178.9  -139.6  -150.7  -110.5
 127 E:.214_:[..C]C   165.3  -157.7  -177.9  -157.6  -131.5  -136.0
 128 E:.215_:[..G]G  -174.8  -134.4  -170.7  -139.0  -144.3  -126.2
 129 E:.216_:[..U]U   162.1  -141.1   176.6  -143.7  -153.9  -110.7
 130 E:.217_:[..C]C   167.3  -129.1  -174.8  -138.4  -125.8  -123.3
 131 E:.218_:[..G]G   165.8  -153.7   173.9  -158.6  -156.8  -132.9
 132 E:.219_:[..C]C   149.4  -153.3   168.6  -151.2  -150.8  -131.9
 133 E:.220_:[..C]C   160.6  -156.8   175.1  -154.1  -153.8  -128.9
 134 E:.221_:[..G]G   172.1  -162.5  -178.2  -161.6  -145.6  -147.7
 135 E:.222_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:..22_:[..C]C   -14.6    -8.9    27.4   -36.6    32.3    36.6    41.5    C4'-exo     3.93    4.12
   2 E:..23_:[..C]C     0.2   -22.3    34.6   -35.4    22.3    36.4    18.3    C3'-endo    4.13    4.55
   3 E:..24_:[..G]G     0.8   -22.8    34.8   -35.3    21.8    36.5    17.4    C3'-endo    4.47    4.68
   4 E:..25_:[..C]C     0.7   -23.1    35.3   -35.9    22.2    37.0    17.5    C3'-endo    4.28    4.50
   5 E:..26_:[..U]U     0.1   -22.3    34.9   -35.7    22.4    36.8    18.4    C3'-endo    4.31    4.56
   6 E:..27_:[..U]U    -1.4   -22.1    35.9   -37.6    24.6    38.3    20.6    C3'-endo    4.43    4.56
   7 E:..28_:[..C]C    -1.0   -22.3    35.9   -37.4    24.2    38.2    20.1    C3'-endo    4.51    4.65
   8 E:..29_:[..A]A     5.3   -29.9    41.9   -40.0    21.8    42.8    11.7    C3'-endo    4.69    4.77
   9 E:..30_:[..C]C     0.2   -24.6    38.4   -39.2    24.5    40.4    18.2    C3'-endo    4.56    4.67
  10 E:..31_:[..C]C     1.4   -24.7    37.3   -37.5    22.7    38.9    16.6    C3'-endo    4.54    4.65
  11 E:..32_:[..A]A     6.6   -25.8    34.0   -31.2    15.6    34.4     7.8    C3'-endo    4.46    4.67
  12 E:..33_:[..A]A     2.3   -25.5    37.8   -37.5    22.2    39.2    15.3    C3'-endo    ---     --- 
  13 E:..59_:[..U]U    -7.6   -15.3    31.0   -36.2    27.6    35.9    30.5    C3'-endo    4.06    4.51
  14 E:..60_:[..U]U     2.3   -21.7    31.6   -31.3    18.4    32.7    14.8    C3'-endo    2.79    4.19
  15 E:..61_:[..G]G     4.0   -29.4    41.7   -40.4    23.2    42.8    13.2    C3'-endo    2.46    4.75
  16 E:..62_:[..A]A   -18.1    31.7   -32.5    22.9    -3.2    33.4   166.7    C2'-endo    0.38    0.77
  17 E:..63_:[..G]G    -6.3   -17.3    33.0   -37.5    27.6    37.4    28.1    C3'-endo    4.44    4.52
  18 E:..64_:[..U]U     3.5   -25.4    36.6   -35.5    20.2    37.6    13.3    C3'-endo    4.51    4.73
  19 E:..65_:[..G]G    -3.8   -19.1    33.3   -36.5    25.4    36.6    24.5    C3'-endo    4.44    4.57
  20 E:..66_:[..A]A     0.6   -22.9    35.3   -35.9    22.2    37.1    17.7    C3'-endo    4.41    4.58
  21 E:..67_:[..A]A     1.4   -24.9    37.6   -37.8    23.0    39.2    16.6    C3'-endo    4.42    4.64
  22 E:..68_:[..G]G     3.7   -26.9    38.5   -37.5    21.4    39.6    13.4    C3'-endo    4.54    4.70
  23 E:..69_:[..G]G     2.1   -25.2    37.7   -37.5    22.3    39.1    15.7    C3'-endo    4.24    4.48
  24 E:..70_:[..U]U   -13.1    32.8   -38.8    32.3   -12.2    38.8   179.4    C2'-endo    0.96    0.94
  25 E:..71_:[..G]G   -25.2    37.5   -34.8    21.2     2.3    37.6   157.7    C2'-endo    1.12    1.29
  26 E:..72_:[..G]G     2.3   -26.7    39.6   -39.4    23.3    41.1    15.5    C3'-endo    4.52    4.73
  27 E:..73_:[..G]G    10.0   -30.6    38.5   -33.8    15.0    38.6     4.0    C3'-endo    4.54    4.66
  28 E:..74_:[..C]C     0.3   -24.8    38.6   -39.5    24.5    40.6    18.1    C3'-endo    4.35    4.63
  29 E:..75_:[..U]U    -0.1   -25.7    40.4   -41.6    26.3    42.7    18.8    C3'-endo    4.29    4.67
  30 E:..76_:[..G]G    -5.4   -21.5    38.6   -42.9    30.3    42.8    25.7    C3'-endo    4.39    4.70
  31 E:..77_:[..C]C   -32.1    38.1   -29.4    11.8    12.5    37.3   141.9    C1'-exo    -2.08    2.05
  32 E:..78_:[..U]U     4.2   -28.4    40.7   -39.4    22.1    41.8    12.9    C3'-endo    4.59    4.69
  33 E:..79_:[..U]U     0.8   -26.1    40.2   -40.8    25.0    42.1    17.5    C3'-endo    4.48    4.64
  34 E:..80_:[..G]G    -0.4   -24.0    38.0   -39.4    25.0    40.2    19.2    C3'-endo    4.39    4.60
  35 E:..81_:[..C]C     2.9   -27.1    39.7   -39.2    22.7    41.1    14.7    C3'-endo    4.36    4.63
  36 E:..82_:[..A]A     6.6   -30.9    42.1   -39.6    20.7    42.8    10.0    C3'-endo    4.55    4.71
  37 E:..83_:[..U]U     4.9   -29.0    40.8   -39.1    21.4    41.7    11.9    C3'-endo    4.44    4.67
  38 E:..84_:[..C]C     3.0   -27.6    40.5   -39.9    23.2    41.9    14.6    C3'-endo    4.38    4.66
  39 E:..85_:[..A]A     1.7   -25.8    38.7   -38.9    23.4    40.3    16.3    C3'-endo    4.41    4.67
  40 E:..86_:[..G]G     1.0   -26.6    40.6   -41.2    25.2    42.5    17.3    C3'-endo    4.53    4.68
  41 E:..87_:[..C]C    -0.4   -25.4    40.1   -41.4    26.3    42.4    19.1    C3'-endo    4.41    4.57
  42 E:..88_:[..C]C    -1.7   -22.3    36.4   -38.4    25.2    39.0    20.9    C3'-endo    4.33    4.55
  43 E:..89_:[..U]U    -1.3   -24.4    39.6   -41.6    26.9    42.2    20.5    C3'-endo    4.18    4.64
  44 E:..90_:[..A]A   -20.4    34.2   -34.2    23.2    -1.9    35.6   164.3    C2'-endo    1.45    1.35
  45 E:..91_:[..A]A   -15.2    34.2   -39.1    31.3   -10.4    39.2   176.4    C2'-endo    1.18    1.32
  46 E:..92_:[..U]U   -35.0    43.6   -35.4    16.1    11.8    42.8   145.7    C2'-endo   -0.85    1.14
  47 E:..93_:[..G]G     5.3   -28.2    39.1   -37.0    20.0    39.8    11.0    C3'-endo    4.63    4.75
  48 E:..94_:[..U]U     5.4   -26.3    36.2   -34.1    18.1    36.8    10.4    C3'-endo    4.11    4.53
  49 E:..95_:[..C]C     1.4   -24.0    36.2   -36.3    22.0    37.7    16.5    C3'-endo    4.57    4.62
  50 E:..96_:[..G]G     1.2   -24.4    37.1   -37.5    22.8    38.7    16.9    C3'-endo    4.57    4.67
  51 E:..97_:[..A]A     3.9   -25.9    36.8   -35.6    20.0    37.8    12.8    C3'-endo    4.51    4.63
  52 E:..98_:[..G]G    -5.9   -13.4    26.1   -30.3    23.0    30.1    29.7    C3'-endo    3.93    4.16
  53 E:..99_:[..A]A   -24.0    37.0   -35.3    22.3     0.9    37.5   160.0    C2'-endo    0.82    0.94
  54 E:.100_:[..A]A     4.0   -27.1    38.7   -37.4    21.0    39.7    12.9    C3'-endo    4.74    4.72
  55 E:.101_:[..G]G     1.6   -24.9    37.4   -37.5    22.7    38.9    16.4    C3'-endo    4.59    4.61
  56 E:.102_:[..U]U     3.7   -27.7    40.0   -39.0    22.2    41.1    13.6    C3'-endo    4.53    4.74
  57 E:.103_:[..G]G    -2.6   -23.1    38.5   -41.3    27.6    41.6    22.2    C3'-endo    4.58    4.66
  58 E:.104_:[..C]C    -0.5   -22.2    35.0   -36.3    23.2    37.1    19.4    C3'-endo    4.41    4.54
  59 E:.105_:[..U]U    -0.6   -21.9    34.7   -36.0    23.1    36.8    19.5    C3'-endo    4.27    4.51
  60 E:.106_:[..U]U    -3.2   -19.7    33.8   -36.6    25.0    36.8    23.5    C3'-endo    4.28    4.50
  61 E:.107_:[..U]U     0.2   -23.8    37.0   -38.0    23.8    39.0    18.4    C3'-endo    4.29    4.67
  62 E:.108_:[..C]C    -4.3   -20.2    35.5   -38.9    27.3    39.1    24.7    C3'-endo    4.20    4.59
  63 E:.109_:[..U]U    10.1   -30.7    38.5   -33.6    14.9    38.6     3.7    C3'-endo    4.65    4.65
  64 E:.110_:[..U]U    26.2   -31.8    25.2   -10.9    -9.5    31.2   323.8    C1'-endo   -2.60    4.60
  65 E:.111_:[..C]C     2.8   -27.3    40.2   -39.4    23.1    41.6    14.7    C3'-endo    4.51    4.78
  66 E:.112_:[..G]G     4.1   -26.5    37.6   -36.3    20.2    38.6    12.6    C3'-endo    4.50    4.79
  67 E:.113_:[..G]G    -1.0   -21.8    34.9   -36.5    23.6    37.2    20.0    C3'-endo    4.39    4.51
  68 E:.114_:[..A]A     0.4   -23.3    36.0   -36.8    22.9    37.9    18.0    C3'-endo    4.37    4.54
  69 E:.115_:[..A]A    -0.2   -22.9    35.9   -37.0    23.3    37.9    18.8    C3'-endo    4.34    4.62
  70 E:.116_:[..A]A     3.0   -27.9    40.9   -40.3    23.5    42.2    14.7    C3'-endo    4.48    4.74
  71 E:.117_:[..G]G    -1.4   -22.4    36.3   -38.1    25.0    38.8    20.7    C3'-endo    4.42    4.59
  72 E:.118_:[..U]U     0.7   -22.7    34.7   -35.3    21.9    36.4    17.5    C3'-endo    4.16    4.61
  73 E:.119_:[..A]A   -25.9    35.4   -31.1    17.0     5.4    35.0   152.6    C2'-endo    0.77    1.07
  74 E:.120_:[..A]A     4.5   -27.0    38.1   -36.6    20.2    38.9    12.2    C3'-endo    4.56    4.69
  75 E:.121_:[..C]C    -0.5   -24.3    38.5   -39.8    25.4    40.8    19.3    C3'-endo    4.40    4.68
  76 E:.122_:[..C]C   -20.1    36.3   -37.6    27.1    -4.6    38.5   168.0    C2'-endo    0.15    0.13
  77 E:.123_:[..C]C     4.0   -25.1    35.4   -34.1    18.9    36.2    12.4    C3'-endo    4.25    4.45
  78 E:.124_:[..U]U    -0.0   -22.7    35.5   -36.3    23.0    37.4    18.5    C3'-endo    4.26    4.54
  79 E:.125_:[..C]C     0.8   -24.6    37.8   -38.3    23.6    39.6    17.4    C3'-endo    4.19    4.65
  80 E:.126_:[..G]G     1.4   -25.7    39.0   -39.3    23.7    40.7    16.6    C3'-endo    4.63    4.69
  81 E:.127_:[..A]A     2.7   -26.8    39.6   -39.1    22.9    41.0    14.9    C3'-endo    4.38    4.67
  82 E:.128_:[..A]A    -0.7   -21.3    33.7   -35.1    22.6    35.8    19.7    C3'-endo    3.72    4.50
  83 E:.129_:[..A]A    -4.2   -17.2    30.9   -34.2    24.3    34.2    25.6    C3'-endo    2.54    4.54
  84 E:.130_:[..C]C     5.1   -28.3    39.6   -37.6    20.4    40.4    11.4    C3'-endo    4.69    4.74
  85 E:.131_:[..A]A     5.3   -28.8    40.0   -37.9    20.6    40.8    11.2    C3'-endo    4.69    4.74
  86 E:.132_:[..A]A     8.1   -30.2    39.6   -35.9    17.5    39.9     7.1    C3'-endo    4.71    4.77
  87 E:.133_:[..A]A     4.8   -26.9    37.6   -35.8    19.5    38.4    11.6    C3'-endo    4.63    4.72
  88 E:.134_:[..U]U    -2.5   -20.7    34.7   -37.1    24.9    37.6    22.3    C3'-endo    4.34    4.55
  89 E:.135_:[..U]U    -2.4   -22.9    38.3   -40.7    27.1    41.2    21.8    C3'-endo    4.47    4.63
  90 E:.136_:[..C]C    -1.7   -23.0    37.6   -39.6    26.1    40.3    21.0    C3'-endo    4.53    4.62
  91 E:.137_:[..A]A     1.9   -22.4    33.2   -33.1    19.7    34.4    15.6    C3'-endo    4.44    4.56
  92 E:.138_:[..U]U     1.7   -24.5    36.8   -36.8    22.2    38.3    16.1    C3'-endo    4.53    4.60
  93 E:.139_:[..U]U     2.7   -24.8    36.2   -35.6    20.7    37.4    14.5    C3'-endo    4.43    4.62
  94 E:.140_:[..U]U    -0.4   -23.1    36.5   -37.7    24.0    38.6    19.2    C3'-endo    ---     --- 
  95 E:.182_:[..A]A     5.7   -25.7    34.9   -32.6    17.1    35.4     9.7    C3'-endo    4.66    4.70
  96 E:.183_:[..G]G     0.3   -23.5    36.4   -37.3    23.2    38.3    18.1    C3'-endo    4.53    4.60
  97 E:.184_:[..A]A     3.1   -26.2    38.1   -37.4    21.6    39.3    14.2    C3'-endo    4.54    4.69
  98 E:.185_:[..C]C     4.7   -27.4    38.5   -36.8    20.2    39.4    11.9    C3'-endo    4.45    4.65
  99 E:.186_:[..G]G     7.7   -27.6    35.9   -32.4    15.6    36.1     6.5    C3'-endo    4.39    4.69
 100 E:.187_:[..A]A    -0.8   -26.7    42.7   -44.5    28.5    45.4    19.7    C3'-endo    4.30    4.81
 101 E:.188_:[..A]A     7.1   -25.8    33.8   -30.6    14.9    34.0     6.9    C3'-endo    4.42    4.66
 102 E:.189_:[..U]U     0.6   -24.5    37.8   -38.5    24.0    39.7    17.8    C3'-endo    4.22    4.76
 103 E:.190_:[..G]G   -43.6    39.1   -20.2    -4.0    29.5    42.8   118.2    C1'-exo     1.08    1.49
 104 E:.191_:[..A]A   -22.4    35.4   -34.1    22.2    -0.1    36.0   161.4    C2'-endo    1.65    1.73
 105 E:.192_:[..A]A   -33.6    43.6   -36.7    18.2     9.5    43.0   148.8    C2'-endo    1.66    1.75
 106 E:.193_:[..G]G   -19.3    34.8   -36.1    26.0    -4.5    36.9   168.0    C2'-endo   -0.48    0.54
 107 E:.194_:[..G]G     7.6   -27.3    35.2   -31.7    15.5    35.4     6.4    C3'-endo    4.23    4.33
 108 E:.195_:[..A]A    -0.6   -22.9    36.3   -37.7    24.1    38.5    19.4    C3'-endo   -4.50    4.67
 109 E:.196_:[..A]A     2.6   -24.4    35.7   -35.2    20.6    36.9    14.7    C3'-endo   -4.56    4.56
 110 E:.197_:[..U]U     1.9   -25.2    37.7   -37.6    22.3    39.2    15.8    C3'-endo    4.34    4.62
 111 E:.198_:[..G]G    -1.2   -23.7    38.2   -40.0    25.9    40.7    20.3    C3'-endo    4.37    4.60
 112 E:.199_:[..C]C    -0.5   -24.4    38.6   -40.1    25.5    40.9    19.3    C3'-endo    4.24    4.60
 113 E:.200_:[..A]A     0.4   -25.9    40.3   -41.3    25.8    42.5    18.2    C3'-endo    4.35    4.63
 114 E:.201_:[..A]A    10.2   -31.4    39.7   -34.8    15.5    39.8     4.1    C3'-endo    4.62    4.75
 115 E:.202_:[..C]C     5.6   -30.1    42.2   -40.2    21.7    43.0    11.4    C3'-endo    4.15    4.75
 116 E:.203_:[..A]A   -11.2    -7.7    22.3   -29.2    25.6    29.2    40.4    C4'-exo     3.30    4.02
 117 E:.204_:[..G]G    -6.0   -19.9    36.7   -40.8    29.7    41.0    26.6    C3'-endo    4.06    4.47
 118 E:.205_:[..U]U     0.3   -24.5    38.1   -38.8    24.2    40.1    18.0    C3'-endo    4.15    4.57
 119 E:.206_:[..U]U     2.9   -27.9    41.1   -40.4    23.5    42.5    14.7    C3'-endo    4.25    4.63
 120 E:.207_:[..G]G     1.2   -24.9    37.7   -38.1    23.4    39.4    17.0    C3'-endo    4.42    4.58
 121 E:.208_:[..A]A     5.3   -26.8    37.1   -35.0    18.7    37.8    10.7    C3'-endo    4.25    4.62
 122 E:.209_:[..C]C     4.0   -27.3    38.9   -37.7    21.3    39.9    13.0    C3'-endo    4.15    4.60
 123 E:.210_:[..C]C     6.0   -28.1    38.2   -35.8    18.8    38.8     9.8    C3'-endo    4.12    4.60
 124 E:.211_:[..C]C     4.2   -27.3    38.7   -37.2    20.8    39.6    12.5    C3'-endo    4.29    4.58
 125 E:.212_:[..A]A     5.3   -29.1    40.4   -38.4    20.9    41.2    11.3    C3'-endo    4.42    4.64
 126 E:.213_:[..A]A     3.2   -28.0    40.9   -40.2    23.2    42.2    14.4    C3'-endo    4.46    4.74
 127 E:.214_:[..C]C     2.8   -28.2    41.6   -41.0    24.1    43.0    15.0    C3'-endo    4.53    4.66
 128 E:.215_:[..G]G     3.6   -27.9    40.2   -39.3    22.5    41.4    13.8    C3'-endo    4.51    4.76
 129 E:.216_:[..U]U    11.6   -31.3    38.2   -32.4    13.2    38.2     1.3    C3'-endo    4.70    4.79
 130 E:.217_:[..C]C    -1.7   -22.0    35.9   -38.0    25.1    38.5    21.2    C3'-endo    4.18    4.67
 131 E:.218_:[..G]G     9.1   -26.7    33.0   -28.6    12.5    33.1     3.0    C3'-endo    4.52    4.57
 132 E:.219_:[..C]C    10.3   -30.2    37.5   -32.6    14.1    37.6     3.0    C3'-endo    4.69    4.80
 133 E:.220_:[..C]C    -5.6   -19.3    35.4   -39.7    28.6    39.6    26.6    C3'-endo    4.22    4.52
 134 E:.221_:[..G]G     3.4   -25.3    36.3   -35.4    20.3    37.3    13.6    C3'-endo    4.26    4.70
 135 E:.222_:[..G]G     5.9   -27.6    37.6   -35.3    18.5    38.2    10.0    C3'-endo    ---     --- 
