****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 Y:.701_:[..G]G  -176.4 anti     ---     ---     59.5    78.9  -141.2   -58.8   -82.4  BI
   2 Y:.702_:[..G]G  -156.5 anti    -67.9   178.0    50.6    76.9  -160.3   -74.0   -86.3  BI
   3 Y:.703_:[..G]G  -174.7 anti    157.3  -158.1   175.4    90.4  -120.1   -73.4   -46.6  BI
   4 Y:.704_:[..C]C  -158.5 anti    -58.9   156.5    53.7    76.7  -133.5   -70.2   -63.3  BI
   5 Y:.705_:[..G]G  -170.5 anti    158.2   105.3   174.7    82.1  -143.6   -66.3   -77.3  BI
   6 Y:.706_:[..G]G  -160.2 anti    -64.5   172.5    51.7    78.3  -173.2   -77.1   -96.1  BI
   7 Y:.707_:[..G]G   178.5 anti    167.6  -158.5   163.8    82.6  -134.3  -120.2   -14.1  BI
   8 Y:.708_:[.DC]C  -147.9 anti     37.7   105.6    20.8    91.4  -171.2   -78.4   -92.8  BI
   9 Y:.709_:[.DC]C  -136.4 anti    -57.3   168.8    45.6    83.6  -134.0   -79.1   -54.9  BI
  10 Y:.710_:[.DC]C  -120.6 anti    -49.2   157.4    69.4   140.2  -166.6   160.7    32.7  BII
  11 Y:.711_:[.DG]G   178.4 anti    -55.3   145.8    50.8    86.9  -135.8   -86.5   -49.3  BI
  12 Y:.712_:[.DC]C  -166.7 anti    -63.8   161.3    58.7    81.9  -146.8   -78.1   -68.6  BI
  13 Y:.713_:[.DC]C  -163.5 anti    -66.7   168.9    61.1    82.0  -150.5   -69.6   -80.9  BI
  14 Y:.714_:[.DC]C  -142.7 anti    -64.1  -177.8    63.8   140.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 Y:.701_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 Y:.702_:[..G]G   159.3  -131.3  -178.1  -136.1  -100.5   -99.2
   3 Y:.703_:[..G]G   174.6  -145.2  -169.7  -142.6  -113.6  -104.4
   4 Y:.704_:[..C]C   155.9  -113.0   179.8  -148.5  -122.8  -162.1
   5 Y:.705_:[..G]G   112.6   162.4   121.8  -178.9   111.6  -133.4
   6 Y:.706_:[..G]G   160.8  -143.1  -178.1  -150.5  -120.9  -137.0
   7 Y:.707_:[..G]G   167.0  -151.8   179.8  -144.3  -148.5  -118.3
   8 Y:.708_:[.DC]C   176.2  -140.4  -163.5  -148.3  -128.0  -108.9
   9 Y:.709_:[.DC]C   172.6  -135.7  -176.9  -122.6  -125.4   -83.7
  10 Y:.710_:[.DC]C   169.7   141.9  -139.4   119.1   -98.2   144.4
  11 Y:.711_:[.DG]G  -171.3  -140.7   178.0  -141.0  -179.5  -119.2
  12 Y:.712_:[.DC]C   168.5  -147.5  -177.0  -148.3  -138.1  -133.2
  13 Y:.713_:[.DC]C   172.6  -142.7  -175.8  -134.5  -147.5  -102.5
  14 Y:.714_:[.DC]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 Y:.701_:[..G]G    -2.4   -21.2    35.4   -37.8    25.4    38.2    22.1    C3'-endo    4.50    4.56
   2 Y:.702_:[..G]G     1.6   -24.9    37.8   -37.9    23.0    39.5    16.4    C3'-endo    4.35    4.59
   3 Y:.703_:[..G]G     9.9   -29.0    36.0   -31.3    13.6    36.0     3.1    C3'-endo    4.55    4.71
   4 Y:.704_:[..C]C     0.1   -24.7    38.5   -39.5    24.8    40.6    18.4    C3'-endo    4.28    4.69
   5 Y:.705_:[..G]G     4.8   -26.5    36.9   -35.0    19.2    37.6    11.4    C3'-endo    4.58    4.65
   6 Y:.706_:[..G]G     3.5   -26.4    38.0   -36.9    21.1    39.1    13.6    C3'-endo    4.42    4.51
   7 Y:.707_:[..G]G     5.2   -26.3    36.4   -34.5    18.6    37.1    10.9    C3'-endo    4.71    4.73
   8 Y:.708_:[.DC]C   -29.1     9.4    12.0   -29.0    36.9    36.0    70.5    C4'-exo     3.58    3.60
   9 Y:.709_:[.DC]C   -10.3   -13.5    30.6   -37.4    30.2    37.1    34.4    C3'-endo    3.16    4.38
  10 Y:.710_:[.DC]C   -25.7    37.3   -34.3    20.3     3.1    37.4   156.5    C2'-endo    2.22    2.22
  11 Y:.711_:[.DG]G     3.3   -24.3    34.6   -33.7    19.3    35.5    13.4    C3'-endo    4.61    4.59
  12 Y:.712_:[.DC]C     2.1   -26.6    39.5   -39.4    23.6    41.1    15.7    C3'-endo    4.58    4.67
  13 Y:.713_:[.DC]C    -1.6   -23.2    37.6   -39.6    26.1    40.2    20.9    C3'-endo    4.43    4.55
  14 Y:.714_:[.DC]C   -23.2    35.2   -33.1    20.6     1.4    35.5   159.0    C2'-endo    ---     --- 
