****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 X:.701_:[..G]G  -177.0 anti     ---     ---     59.6    77.8  -137.1   -57.1   -80.0  BI
   2 X:.702_:[..G]G  -157.3 anti    -68.3  -179.5    50.3    77.7  -162.2   -74.2   -88.0  BI
   3 X:.703_:[..G]G  -174.0 anti    157.9  -156.9   175.0    91.2  -120.6   -74.0   -46.6  BI
   4 X:.704_:[..C]C  -155.6 anti    -59.0   155.8    54.3    77.6  -133.4   -70.8   -62.6  BI
   5 X:.705_:[..G]G  -175.5 anti    156.0   106.1   172.5    82.1  -141.7   -69.4   -72.3  BI
   6 X:.706_:[..G]G  -161.2 anti    -65.3   178.4    49.3    79.4  -166.4   -74.2   -92.2  BI
   7 X:.707_:[..G]G   178.7 anti    166.2  -160.0   163.4    81.6  -142.1  -124.0   -18.1  BI
   8 X:.708_:[.DC]C  -147.3 anti     37.8   108.7    22.3    91.1  -171.9   -77.6   -94.3  BI
   9 X:.709_:[.DC]C  -138.6 anti    -54.8   170.3    46.9    85.0  -132.0   -78.2   -53.8  BI
  10 X:.710_:[.DC]C  -118.6 anti    -51.0   155.1    65.9   140.0  -162.3   163.3    34.4  BII
  11 X:.711_:[.DG]G  -178.8 anti    -53.3   146.4    49.7    86.3  -135.4   -87.9   -47.5  BI
  12 X:.712_:[.DC]C  -166.8 anti    -64.9   161.0    57.2    82.6  -145.6   -76.9   -68.7  BI
  13 X:.713_:[.DC]C  -162.9 anti    -67.8   166.5    60.4    82.1  -151.6   -71.2   -80.5  BI
  14 X:.714_:[.DC]C  -140.1 anti    -64.5  -177.5    62.6   138.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 X:.701_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 X:.702_:[..G]G   157.9  -130.7  -177.8  -134.8  -100.5   -99.4
   3 X:.703_:[..G]G   175.5  -143.9  -167.9  -141.3  -113.5   -94.6
   4 X:.704_:[..C]C   156.3  -110.1  -178.9  -146.3  -113.2  -158.5
   5 X:.705_:[..G]G   105.7   165.6   117.6  -175.7   112.2  -133.7
   6 X:.706_:[..G]G   162.3  -131.1   179.8  -138.5  -130.2  -115.1
   7 X:.707_:[..G]G   159.1  -162.9   177.1  -157.3  -137.0  -152.9
   8 X:.708_:[.DC]C  -177.9  -140.6  -163.1  -145.8  -153.6  -101.6
   9 X:.709_:[.DC]C   179.7  -131.0  -168.1  -117.9  -113.7   -72.7
  10 X:.710_:[.DC]C   164.5   148.4  -144.4   127.9   -95.3   154.4
  11 X:.711_:[.DG]G  -168.2  -141.3  -179.7  -141.5  -172.8  -120.6
  12 X:.712_:[.DC]C   167.4  -144.4  -179.2  -145.3  -142.4  -122.3
  13 X:.713_:[.DC]C   168.3  -145.9  -177.6  -140.6  -138.8  -127.3
  14 X:.714_:[.DC]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 X:.701_:[..G]G    -1.6   -22.7    37.0   -38.8    25.5    39.6    20.7    C3'-endo    4.52    4.61
   2 X:.702_:[..G]G     1.4   -24.8    37.5   -37.8    22.9    39.1    16.6    C3'-endo    4.35    4.57
   3 X:.703_:[..G]G     9.2   -28.7    35.9   -31.7    14.2    36.0     4.1    C3'-endo    4.49    4.66
   4 X:.704_:[..C]C    -0.7   -23.5    37.2   -38.6    24.8    39.5    19.5    C3'-endo    4.17    4.70
   5 X:.705_:[..G]G     6.3   -28.1    38.0   -35.5    18.5    38.5     9.5    C3'-endo    4.68    4.71
   6 X:.706_:[..G]G     3.1   -26.0    37.8   -37.0    21.4    38.9    14.2    C3'-endo    4.44    4.53
   7 X:.707_:[..G]G     5.5   -26.6    36.4   -34.3    18.1    37.0    10.3    C3'-endo    4.71    4.71
   8 X:.708_:[.DC]C   -29.4     9.5    12.1   -29.3    37.3    36.3    70.5    C4'-exo     3.59    3.60
   9 X:.709_:[.DC]C   -10.0   -12.2    28.4   -35.0    28.6    34.7    35.1    C3'-endo    3.21    4.31
  10 X:.710_:[.DC]C   -25.4    36.7   -33.4    19.6     3.4    36.6   155.9    C2'-endo    2.16    2.15
  11 X:.711_:[.DG]G     3.0   -23.7    34.0   -33.3    19.4    35.1    13.9    C3'-endo    4.62    4.62
  12 X:.712_:[.DC]C     1.9   -25.9    38.6   -38.8    23.4    40.2    16.1    C3'-endo    4.53    4.63
  13 X:.713_:[.DC]C    -0.4   -24.2    38.0   -39.3    25.2    40.2    19.2    C3'-endo    4.46    4.59
  14 X:.714_:[.DC]C   -24.2    35.8   -33.1    20.1     2.3    35.8   157.5    C2'-endo    ---     --- 
