****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..C]C  -166.9 anti     ---     ---     51.2    81.2  -141.2   -73.0   -68.2  BI
   2 D:...2_:[..G]G  -168.7 anti    -62.7   167.8    54.6    79.4  -142.6   -77.4   -65.2  BI
   3 D:...3_:[..C]C  -170.5 anti    -60.4   160.4    63.5    78.9  -133.4   -62.4   -71.0  BI
   4 D:...4_:[..G]G  -152.8 anti    -54.8   166.2    52.8    81.5  -131.5    ---     ---   ---
   5 D:...5_:[ZAD]a    ---  ---      ---     ---     ---     ---     ---     ---     ---   ---
   6 D:...6_:[..A]A  -163.1 anti     ---    167.5    52.6    83.5  -140.0   -72.3   -67.6  BI
   7 D:...7_:[5BU]u  -155.9 anti    -56.5   171.8    45.2    79.1  -157.1   -60.7   -96.4  BI
   8 D:...8_:[..U]U  -155.9 anti    137.1   177.8  -162.9    78.4  -158.6   -36.8  -121.7  BI
   9 D:...9_:[..A]A   177.0 anti   -150.4   127.7   167.1    79.7  -121.5   -65.3   -56.2  BI
  10 D:..10_:[..G]G  -171.6 anti    -62.6   166.4    48.0    80.1  -141.2   -76.6   -64.6  BI
  11 D:..11_:[..C]C  -160.2 anti    -61.5   174.9    52.4    79.6  -143.9   -80.7   -63.3  BI
  12 D:..12_:[..G]G  -149.8 anti    -61.0   176.8    45.5    79.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 D:...2_:[..G]G   165.0  -145.1  -179.0  -143.6  -130.4  -114.9
   3 D:...3_:[..C]C   172.6  -122.1  -172.9  -118.3  -128.3   -65.1
   4 D:...4_:[..G]G   171.3    ---   -162.3    ---    -87.4   164.9
   5 D:...5_:[ZAD]a    ---     ---     ---     ---     ---     --- 
   6 D:...6_:[..A]A    ---   -133.5    ---   -132.7    ---   -104.0
   7 D:...7_:[5BU]u   162.5  -115.0  -179.6  -130.7  -131.5  -124.7
   8 D:...8_:[..U]U   158.2  -170.8   170.1  -174.2  -164.0  -177.0
   9 D:...9_:[..A]A  -178.4  -164.9  -176.5  -150.6  -173.7   -82.8
  10 D:..10_:[..G]G   151.5  -142.6   178.6  -140.4   -95.5  -118.7
  11 D:..11_:[..C]C   169.9  -150.8  -178.5  -148.9  -143.9  -135.5
  12 D:..12_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..C]C     6.0   -27.7    37.7   -35.2    18.5    38.2     9.8    C3'-endo    4.61    4.73
   2 D:...2_:[..G]G     4.4   -27.0    38.2   -36.7    20.3    39.1    12.3    C3'-endo    4.64    4.72
   3 D:...3_:[..C]C     2.4   -25.5    37.7   -37.3    22.0    39.0    15.2    C3'-endo    4.64    4.73
   4 D:...4_:[..G]G     5.1   -26.6    36.7   -34.8    18.7    37.4    10.9    C3'-endo    4.14    4.76
   5 D:...5_:[ZAD]a    ---     ---     ---     ---     ---     ---     ---     ---         ---     --- 
   6 D:...6_:[..A]A     6.3   -26.8    36.1   -33.4    17.1    36.5     8.9    C3'-endo    4.51    4.72
   7 D:...7_:[5BU]u     3.4   -26.4    38.1   -37.1    21.2    39.2    13.7    C3'-endo    4.36    4.62
   8 D:...8_:[..U]U     2.5   -25.8    38.1   -37.6    22.1    39.4    14.9    C3'-endo    4.36    4.61
   9 D:...9_:[..A]A     1.1   -23.6    35.9   -36.3    22.2    37.6    17.0    C3'-endo    4.72    4.72
  10 D:..10_:[..G]G     5.0   -27.3    38.1   -36.2    19.7    38.9    11.4    C3'-endo    4.68    4.73
  11 D:..11_:[..C]C     1.7   -24.5    36.7   -36.7    22.1    38.2    16.1    C3'-endo    4.44    4.68
  12 D:..12_:[..G]G     1.8   -24.4    36.5   -36.4    21.8    37.9    15.9    C3'-endo    ---     --- 
