****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:.123_:[..G]G  -161.2 anti     ---     ---   -140.6    80.7  -156.9   -66.2   -90.8  BI
   2 A:.124_:[..G]G  -157.0 anti    -72.0   179.4    59.3    76.8  -155.0   -66.8   -88.1  BI
   3 A:.125_:[..C]C  -154.6 anti    -71.5   176.2    57.8    75.7  -156.4   -69.1   -87.2  BI
   4 A:.126_:[..U]U  -154.0 anti    -72.0   177.5    56.9    76.1  -156.8   -67.3   -89.5  BI
   5 A:.127_:[..C]C  -152.8 anti    -73.0   177.8    57.5    75.4  -156.2   -69.4   -86.7  BI
   6 A:.128_:[..U]U  -154.6 anti    -72.7   178.3    56.3    75.6  -158.4   -66.7   -91.7  BI
   7 A:.129_:[..G]G  -155.5 anti    -73.6   177.1    58.7    76.1  -159.2   -67.2   -92.0  BI
   8 A:.130_:[..G]G  -156.6 anti    -72.7   178.7    59.7    76.9  -153.5   -65.6   -87.9  BI
   9 A:.131_:[..U]U  -155.2 anti    -70.6   175.5    57.7    77.6  -142.1   -77.1   -65.0  BI
  10 A:.132_:[..A]A  -142.8 anti    -73.4   131.4  -169.3    82.3  -123.6  -148.7    25.2  BII
  11 A:.133_:[..A]A  -155.1 anti     85.6   -82.9  -177.3    78.3  -157.3   -64.6   -92.7  BI
  12 A:.134_:[..C]C  -154.3 anti    -68.0   170.2    58.9    77.1  -154.7   -71.8   -82.9  BI
  13 A:.135_:[..U]U  -154.6 anti    -74.4   176.7    58.0    75.7  -160.1   -67.1   -92.9  BI
  14 A:.136_:[..A]A  -152.8 anti    -73.8   177.6    57.8    75.9  -158.2   -67.9   -90.3  BI
  15 A:.137_:[..G]G  -155.4 anti    -74.1   179.1    56.8    76.1  -159.5   -66.3   -93.2  BI
  16 A:.138_:[..A]A  -156.1 anti    -73.5   179.8    58.0    74.9  -156.9   -68.1   -88.8  BI
  17 A:.139_:[..G]G  -156.7 anti    -72.2   174.9    58.9    77.0  -161.2   -67.7   -93.6  BI
  18 A:.140_:[..A]A  -159.2 anti    -69.0   168.2    64.2    77.2  -162.2   -66.8   -95.4  BI
  19 A:.141_:[..U]U  -162.3 anti    -64.5   164.9    65.2    79.4   161.6    35.7   125.9  BII
  20 A:.142_:[..C]C  -167.8 anti   -135.1  -159.2    45.5    79.9  -149.5   -66.7   -82.8  BI
  21 A:.143_:[..C]C  -163.5 anti    -70.3   168.7    60.8    80.4  -153.0   -66.4   -86.6  BI
  22 A:.144_:[..C]C  -161.8 anti    -69.7  -178.8    59.9    76.3  -155.1   -68.0   -87.1  BI
  23 A:.145_:[..U]U  -155.4 anti    -70.8   176.6    57.1    78.3  -153.7   -69.1   -84.6  BI
  24 A:.146_:[..C]C  -153.2 anti    -75.3   179.5    57.3    75.1  -157.4   -69.6   -87.8  BI
  25 A:.147_:[..A]A  -142.8 anti    -72.5   173.9    57.7    77.0  -160.5   -72.8   -87.7  BI
  26 A:.148_:[..G]G  -162.5 anti    -69.7   176.1    60.6    77.7  -158.8   -68.2   -90.6  BI
  27 A:.149_:[..A]A  -159.3 anti    -68.6   170.1    63.0    79.0  -156.5   -67.1   -89.4  BI
  28 A:.150_:[..C]C  -160.4 anti    -66.7   165.3    62.9    78.4  -157.1   -66.4   -90.8  BI
  29 A:.151_:[..C]C  -157.1 anti    -69.4   174.2    58.2    77.3  -167.7   -76.5   -91.2  BI
  30 A:.152_:[..C]C  -156.7 anti    -86.3   -96.9   -95.4    82.2  -167.3   -71.5   -95.9  BI
  31 A:.153_:[..U]U  -171.8 anti    160.9  -169.1   168.2    87.8   176.4   138.8    37.6  BII
  32 A:.154_:[..U]U  -162.0 anti    176.0  -173.8   174.3    82.9  -168.1   -70.0   -98.2  BI
  33 A:.155_:[..U]U  -162.5 anti    -76.3   167.4   172.3    85.6  -169.9   121.3    68.9  BII
  34 A:.156_:[..U]U  -165.0 anti    -68.6   156.2    57.4    80.6  -158.1   -67.1   -91.0  BI
  35 A:.157_:[..A]A  -120.9 anti    -66.9  -177.4    65.4   140.5  -145.6   168.4    46.0  BII
  36 A:.158_:[..G]G  -160.4 anti    -69.3   149.5    61.2    80.2  -156.2   -67.5   -88.7  BI
  37 A:.159_:[..U]U  -157.8 anti    -68.5   169.2    60.7    81.6  -154.2   -76.4   -77.8  BI
  38 A:.160_:[..C]C  -156.2 anti    -77.6  -177.2    54.8    77.6  -158.6   -71.9   -86.7  BI
  39 A:.161_:[..A]A  -147.5 anti    -73.3   170.0    62.7    78.0  -159.2   -69.4   -89.9  BI
  40 A:.162_:[..G]G  -163.6 anti    -70.7   179.3    60.9    77.5  -155.6   -66.6   -89.0  BI
  41 A:.163_:[..U]U  -159.4 anti    -67.7   169.0    61.9    76.8  -161.2   -66.9   -94.3  BI
  42 A:.164_:[..G]G  -154.3 anti    -71.2   175.0    60.8    76.7  -159.3   -70.2   -89.0  BI
  43 A:.165_:[..U]U  -146.5 anti    -70.0   171.9    58.8    78.0  -176.6   -75.7  -100.9  BI
  44 A:.166_:[..G]G  -152.7 anti    155.2  -165.7   172.0    82.9  -160.3   -66.1   -94.3  BI
  45 A:.167_:[..G]G  -151.0 anti    -68.6   170.2    63.0    85.6  -112.0   -57.6   -54.4  BI
  46 A:.168_:[..A]A  -156.0 anti   -117.2    66.4   144.1    80.5  -151.6   -70.7   -80.9  BI
  47 A:.169_:[..A]A  -152.0 anti    -78.2   179.0    59.0    75.6  -161.3   -65.6   -95.7  BI
  48 A:.170_:[..A]A  -146.4 anti    -72.8   172.5    60.5    79.8  -171.5   -71.5  -100.0  BI
  49 A:.171_:[..A]A  -164.8 anti    156.7  -160.5   166.1    85.8  -147.3   -70.1   -77.2  BI
  50 A:.172_:[..U]U  -161.8 anti    -69.4   170.8    60.0    80.9  -153.2   -77.3   -76.0  BI
  51 A:.173_:[..C]C  -159.5 anti    -76.1  -178.9    55.6    76.5  -158.8   -67.4   -91.3  BI
  52 A:.174_:[..U]U  -155.6 anti    -69.7   173.8    60.0    76.1  -156.9   -67.3   -89.6  BI
  53 A:.175_:[..C]C  -154.5 anti    -71.6   176.6    58.1    75.8  -155.9   -69.2   -86.7  BI
  54 A:.176_:[..U]U  -155.5 anti    -71.5   177.3    56.5    76.2  -156.2   -67.2   -88.9  BI
  55 A:.177_:[..A]A  -155.3 anti    -73.1   177.1    57.8    81.2  -151.0   -82.2   -68.8  BI
  56 A:.178_:[..G]G   -87.4 anti    104.2   147.9   -87.9   134.4  -124.7  -151.2    26.5  BII
  57 A:.179_:[..C]C  -164.1 anti    -62.7   156.1    55.7    79.7  -160.0   -74.5   -85.5  BI
  58 A:.180_:[..A]A  -148.8 anti    -67.2   165.8    65.6    80.8  -161.9   -70.7   -91.2  BI
  59 A:.181_:[..G]G  -139.6 anti    -70.0   162.9    65.2    84.0  -145.3   -65.0   -80.3  BI
  60 A:.182_:[..U]U  -161.5 anti    163.6   172.1   176.8    80.6  -150.7   -66.5   -84.2  BI
  61 A:.183_:[..G]G  -160.8 anti    -74.9   175.9    58.5    77.6  -157.5   -63.2   -94.3  BI
  62 A:.184_:[..G]G  -157.2 anti    -73.9   179.4    57.9    78.3  -151.5   -62.3   -89.2  BI
  63 A:.185_:[..C]C  -154.9 anti    154.9   176.6   178.6    81.3  -154.3   -70.2   -84.1  BI
  64 A:.186_:[..G]G  -109.9 anti    -70.7  -167.4    57.4   143.9   -94.9   -90.3    -4.6  BI
  65 A:.187_:[..C]C  -154.6 anti     81.5  -165.4  -170.9    76.3  -159.4   -67.6   -91.8  BI
  66 A:.188_:[..C]C  -155.6 anti    -69.3   173.5    59.8    76.6  -158.8   -69.0   -89.9  BI
  67 A:.189_:[..C]C  -155.2 anti    -70.8   175.3    59.2    75.5  -158.4   -75.1   -83.3  BI
  68 A:.190_:[..G]G  -156.4 anti    -71.5   171.1    61.4    81.0  -156.5   -63.4   -93.1  BI
  69 A:.191_:[..A]A   -85.9 anti   -168.2  -151.7    14.9   132.6    47.3   155.3  -108.0  BI
  70 A:.192_:[..A]A  -158.0 anti   -154.4  -150.2   166.9    82.8  -168.5  -144.2   -24.4  BI
  71 A:.193_:[..C]C  -170.0 anti     44.0   145.4    47.6    87.5   168.6   161.2     7.5  BI
  72 A:.194_:[..A]A  -146.6 anti   -153.3    92.5   107.5    84.3  -151.0   -64.7   -86.3  BI
  73 A:.195_:[..G]G  -159.9 anti    -71.5  -179.2    60.8    76.4  -157.4   -69.3   -88.1  BI
  74 A:.196_:[..G]G  -158.1 anti    -67.6   168.2    62.8    78.3  -159.4   -65.2   -94.2  BI
  75 A:.197_:[..G]G  -154.3 anti    -69.2   173.2    64.4    77.2  -156.3   -68.6   -87.7  BI
  76 A:.198_:[..A]A  -160.0 anti    -68.2   175.9    62.7    77.8  -148.8   -68.6   -80.2  BI
  77 A:.199_:[..C]C  -168.2 anti    -65.8   179.2    53.9    86.5   -75.7  -154.8    79.0  BII
  78 A:.200_:[..U]U  -166.2 anti    -70.3   150.0    54.8    82.6   173.2    42.2   131.0  BII
  79 A:.201_:[..U]U  -160.3 anti    178.8  -179.2   171.0    80.8  -155.8   -68.4   -87.5  BI
  80 A:.202_:[..G]G  -155.2 anti    -72.4   171.0    65.1    77.2    34.3   -75.1  -250.7  BII
  81 A:.203_:[..A]A   -77.4 anti   -157.1  -107.6  -164.2    84.9  -148.2   -72.6   -75.6  BI
  82 A:.204_:[..A]A  -113.8 anti   -175.5   109.4    68.1    88.3  -169.8   -72.0   -97.8  BI
  83 A:.205_:[..A]A  -125.2 anti    -76.9   167.4    62.5    82.8   178.2   -76.1  -105.7  BI
  84 A:.206_:[..G]G  -161.5 anti    163.8  -161.2  -173.4    79.2  -173.4   -82.1   -91.3  BI
  85 A:.207_:[..C]C  -153.6 anti    -68.8  -161.9   103.0    81.7  -156.6   -67.3   -89.3  BI
  86 A:.208_:[..G]G  -149.2 anti    -76.9  -174.9    56.9    78.0  -148.7   -77.7   -70.9  BI
  87 A:.209_:[..A]A  -157.2 anti    -82.9  -175.5    54.4    76.9  -160.9   -70.1   -90.8  BI
  88 A:.210_:[..A]A  -155.6 anti    -71.9   170.1    64.0    76.1  -161.2   -67.0   -94.2  BI
  89 A:.211_:[..A]A  -149.6 anti    -70.3   172.6    61.7    78.1  -160.0   -72.5   -87.5  BI
  90 A:.212_:[..G]G  -146.1 anti    -69.5   158.6    69.4    85.0  -134.8   -75.5   -59.3  BI
  91 A:.213_:[..U]U  -169.9 anti    162.4   177.3   166.1    83.0  -165.6   -66.7   -98.8  BI
  92 A:.214_:[..A]A  -159.0 anti    -68.7   166.5    67.1    79.0  -160.0   -64.4   -95.5  BI
  93 A:.215_:[..A]A  -158.8 anti    -68.2   167.0    65.4    79.5  -153.5   -64.2   -89.4  BI
  94 A:.216_:[..A]A  -159.1 anti    -70.6   178.5    59.8    83.7  -128.5   -63.1   -65.5  BI
  95 A:.217_:[..G]G  -159.0 anti    -68.6  -178.9    57.4    76.7  -154.6   -65.2   -89.3  BI
  96 A:.218_:[..C]C  -156.1 anti    -70.4   175.9    58.1    75.8  -156.0   -69.0   -86.9  BI
  97 A:.219_:[..C]C  -155.5 anti    -71.3   178.0    57.4    75.6  -158.8   -69.0   -89.8  BI
  98 A:.220_:[..A]A  -154.6 anti    -72.4   179.4    57.1    77.6  -153.8   -71.2   -82.6  BI
  99 A:.221_:[..G]G  -156.7 anti    -76.1   179.8    57.6    76.0  -159.7   -68.2   -91.5  BI
 100 A:.222_:[..A]A  -156.1 anti    -72.0   177.5    58.9    76.1  -158.3   -68.2   -90.0  BI
 101 A:.223_:[..G]G  -155.3 anti    -72.7   178.5    57.9    76.8  -156.1   -66.3   -89.8  BI
 102 A:.224_:[..C]C  -154.8 anti    -71.9   176.3    57.6    76.0  -156.1   -67.8   -88.3  BI
 103 A:.225_:[..C]C  -152.8 anti    -72.2   177.4    56.2    81.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:.123_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:.124_:[..G]G   173.5  -146.0  -175.5  -143.8  -145.7  -121.0
   3 A:.125_:[..C]C   169.6  -150.0  -178.3  -147.9  -144.2  -128.6
   4 A:.126_:[..U]U   169.5  -148.6   179.6  -146.7  -151.3  -124.5
   5 A:.127_:[..C]C   169.2  -150.8   179.7  -148.4  -148.0  -129.0
   6 A:.128_:[..U]U   168.2  -150.2   178.0  -148.4  -153.2  -125.8
   7 A:.129_:[..G]G   168.7  -150.7   179.6  -148.7  -146.7  -128.0
   8 A:.130_:[..G]G   173.5  -143.5  -176.9  -140.4  -147.0  -110.6
   9 A:.131_:[..U]U   172.0  -149.7  -175.3  -156.8  -134.8  -167.4
  10 A:.132_:[..A]A   -81.0   145.3   -89.0   153.8  -101.5   152.1
  11 A:.133_:[..A]A   165.8  -158.7  -179.8  -169.2  -179.6  -146.3
  12 A:.134_:[..C]C   169.3  -149.8  -176.0  -149.3  -136.0  -135.4
  13 A:.135_:[..U]U   166.3  -151.2   176.4  -150.1  -158.1  -127.2
  14 A:.136_:[..A]A   168.3  -150.5   178.3  -148.8  -147.8  -129.6
  15 A:.137_:[..G]G   167.6  -150.1   177.6  -148.4  -152.5  -128.4
  16 A:.138_:[..A]A   170.5  -151.1   180.0  -148.7  -149.9  -128.5
  17 A:.139_:[..G]G   168.2  -150.8   179.9  -149.8  -148.6  -123.2
  18 A:.140_:[..A]A   172.5  -148.6  -173.4  -147.9  -132.5  -126.3
  19 A:.141_:[..U]U   176.8   -73.0  -161.2   -85.5  -122.4   -51.6
  20 A:.142_:[..C]C   142.3  -143.1   179.6  -135.2  -114.8  -100.5
  21 A:.143_:[..C]C   166.9  -138.8  -174.1  -137.4  -126.9  -109.2
  22 A:.144_:[..C]C   176.7  -147.8  -170.1  -145.2  -128.4  -125.9
  23 A:.145_:[..U]U   170.3  -145.9  -178.5  -143.9  -148.7  -118.5
  24 A:.146_:[..C]C   167.4  -152.0   178.6  -149.6  -145.4  -127.1
  25 A:.147_:[..A]A   166.9  -155.1   178.2  -153.4  -149.3  -135.1
  26 A:.148_:[..G]G   175.0  -148.8  -176.4  -147.3  -149.7  -122.5
  27 A:.149_:[..A]A   173.9  -143.7  -172.5  -143.2  -133.9  -117.2
  28 A:.150_:[..C]C   171.6  -143.9  -171.4  -144.4  -128.7  -118.0
  29 A:.151_:[..C]C   168.9  -178.4  -176.3   167.0  -133.6   153.3
  30 A:.152_:[..C]C    89.2   160.4    64.3   173.3    41.2  -158.9
  31 A:.153_:[..U]U   161.7    31.1  -177.8    34.8  -137.7   164.7
  32 A:.154_:[..U]U  -151.2   176.3  -153.7   172.2    80.2   167.7
  33 A:.155_:[..U]U   -75.5     2.0   -76.9    11.7   -89.2    55.9
  34 A:.156_:[..U]U  -171.7  -142.8  -145.0  -137.3  -159.9  -117.5
  35 A:.157_:[..A]A  -175.5   150.9  -147.6   140.7  -120.8   166.2
  36 A:.158_:[..G]G  -170.8  -141.6  -178.4  -144.4  -165.8  -123.7
  37 A:.159_:[..U]U   171.8  -149.2  -172.9  -148.6  -134.5  -129.9
  38 A:.160_:[..C]C   166.7  -153.6   174.3  -151.7  -156.8  -138.1
  39 A:.161_:[..A]A   168.6  -149.6   180.0  -148.4  -155.9  -126.5
  40 A:.162_:[..G]G   176.8  -144.9  -173.4  -142.4  -141.7  -116.6
  41 A:.163_:[..U]U   171.2  -149.7  -172.5  -149.9  -131.1  -127.0
  42 A:.164_:[..G]G   173.0  -151.7  -175.7  -151.4  -140.4  -138.9
  43 A:.165_:[..U]U   167.3  -143.0  -179.4  -155.9  -154.2  -156.6
  44 A:.166_:[..G]G   163.4  -169.6   173.7  -167.6  -168.8  -142.0
  45 A:.167_:[..G]G  -177.6  -127.6  -166.4  -152.6  -134.6   175.0
  46 A:.168_:[..A]A   137.8   173.2   145.2   177.9   129.5   178.6
  47 A:.169_:[..A]A   163.5  -151.0   173.7  -149.7  -175.5  -121.2
  48 A:.170_:[..A]A   166.8  -131.4  -178.4  -140.6  -137.1  -107.9
  49 A:.171_:[..A]A   159.9  -156.5   178.9  -156.7  -125.2  -135.5
  50 A:.172_:[..U]U   169.6  -150.8  -174.6  -149.5  -138.6  -131.2
  51 A:.173_:[..C]C   167.5  -150.1   175.0  -147.8  -156.5  -132.0
  52 A:.174_:[..U]U   172.4  -148.1  -176.2  -146.7  -150.0  -122.8
  53 A:.175_:[..C]C   170.8  -149.7  -178.1  -147.3  -143.5  -126.0
  54 A:.176_:[..U]U   169.3  -147.9   179.7  -146.0  -149.2  -120.1
  55 A:.177_:[..A]A   170.0  -122.0  -178.9  -123.9  -142.4  -121.3
  56 A:.178_:[..G]G  -167.6   157.1  -158.9   174.7  -154.6  -148.3
  57 A:.179_:[..C]C  -170.9  -151.3  -172.1  -152.6  -152.5  -139.5
  58 A:.180_:[..A]A   175.5  -148.9  -171.5  -150.2  -144.8  -115.6
  59 A:.181_:[..G]G   171.8  -107.7  -172.5  -123.6  -124.1  -119.6
  60 A:.182_:[..U]U   157.7  -174.2   173.6  -165.7  -162.8  -125.9
  61 A:.183_:[..G]G   164.3  -143.8   180.0  -143.2  -130.4  -122.4
  62 A:.184_:[..G]G   169.2  -114.9  -179.0  -127.3  -144.9  -113.3
  63 A:.185_:[..C]C   155.7   179.5   170.9  -163.7  -157.2  -148.6
  64 A:.186_:[..G]G  -162.1   -43.6  -142.6   -86.6  -134.1   -75.5
  65 A:.187_:[..C]C    87.8   176.0   128.8  -176.3   162.4  -148.7
  66 A:.188_:[..C]C   172.1  -150.3  -176.2  -149.0  -142.5  -127.9
  67 A:.189_:[..C]C   171.9  -157.8  -177.4  -156.7  -145.8  -142.6
  68 A:.190_:[..G]G   170.1  -112.2   178.9  -152.2  -157.3   148.6
  69 A:.191_:[..A]A    61.4    -6.7    97.2  -171.8    45.8   116.4
  70 A:.192_:[..A]A  -148.1   149.1    11.7   158.5   108.8  -159.4
  71 A:.193_:[..C]C  -113.7    34.5  -120.8    -5.9  -146.4   -11.7
  72 A:.194_:[..A]A   116.3  -142.3   172.1  -154.0  -138.2  -135.8
  73 A:.195_:[..G]G   175.0  -150.1  -169.3  -147.2  -134.1  -122.8
  74 A:.196_:[..G]G   172.7  -145.5  -172.9  -145.8  -135.4  -125.2
  75 A:.197_:[..G]G   177.9  -148.2  -169.2  -145.0  -135.7  -117.6
  76 A:.198_:[..A]A  -179.5  -142.0  -167.9  -138.0  -132.0  -107.7
  77 A:.199_:[..C]C  -166.0  -168.7  -157.3  -148.9  -124.0  -128.1
  78 A:.200_:[..U]U   179.2   -44.0  -176.9   -60.0  -165.6   -75.3
  79 A:.201_:[..U]U  -154.0  -175.0  -112.1  -170.3   -61.4  -146.7
  80 A:.202_:[..G]G  -154.3    74.9  -144.9    88.0  -120.4   151.5
  81 A:.203_:[..A]A  -106.2  -174.4  -109.4   139.6  -150.6    62.8
  82 A:.204_:[..A]A    21.2  -137.3    58.0  -163.2    88.3  -176.3
  83 A:.205_:[..A]A   159.8  -143.7   173.7  -155.6  -173.2  -154.0
  84 A:.206_:[..G]G  -165.6   152.3  -159.4   166.3  -143.0  -166.9
  85 A:.207_:[..C]C  -126.5  -142.6  -129.4  -145.8  -138.6  -131.9
  86 A:.208_:[..G]G   171.5  -151.6  -179.6  -147.6  -153.9  -131.2
  87 A:.209_:[..A]A   160.4  -154.7   167.4  -152.6  -168.8  -139.3
  88 A:.210_:[..A]A   170.4  -150.4  -178.0  -151.2  -153.8  -131.7
  89 A:.211_:[..A]A   172.8  -153.1  -175.7  -152.2  -144.0  -117.7
  90 A:.212_:[..G]G   176.5  -109.1  -169.4  -124.5  -124.4  -111.8
  91 A:.213_:[..U]U   145.5  -176.8   168.1  -175.0  -155.9  -161.5
  92 A:.214_:[..A]A   174.6  -143.9  -171.4  -144.2  -146.8  -113.8
  93 A:.215_:[..A]A   175.5  -139.2  -167.4  -138.1  -120.2  -109.9
  94 A:.216_:[..A]A   179.8  -115.8  -167.5  -110.5  -128.2   -76.3
  95 A:.217_:[..G]G   168.0  -144.6  -168.4  -141.3  -117.7  -113.5
  96 A:.218_:[..C]C   170.7  -149.6  -175.8  -147.3  -136.2  -128.1
  97 A:.219_:[..C]C   170.9  -152.4  -179.0  -150.4  -150.1  -129.2
  98 A:.220_:[..A]A   171.3  -149.4   179.7  -146.7  -150.5  -127.4
  99 A:.221_:[..G]G   166.6  -152.0   176.8  -150.0  -153.7  -129.8
 100 A:.222_:[..A]A   171.3  -150.7  -178.9  -148.7  -148.6  -129.2
 101 A:.223_:[..G]G   170.7  -146.4  -179.5  -144.6  -150.1  -122.0
 102 A:.224_:[..C]C   168.9  -148.3  -179.3  -146.4  -145.1  -125.4
 103 A:.225_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:.123_:[..G]G    13.6   -33.6    39.3   -33.3    12.7    39.3   359.4    C2'-exo     4.46    4.72
   2 A:.124_:[..G]G     8.1   -30.0    38.4   -35.7    17.7    38.7     7.4    C3'-endo    4.28    4.70
   3 A:.125_:[..C]C     5.9   -28.7    38.5   -37.0    20.0    39.2    10.7    C3'-endo    4.20    4.69
   4 A:.126_:[..U]U     6.6   -29.3    38.6   -36.8    19.3    39.2     9.6    C3'-endo    4.19    4.67
   5 A:.127_:[..C]C     5.1   -28.2    38.4   -37.4    20.7    39.2    11.9    C3'-endo    4.12    4.68
   6 A:.128_:[..U]U     6.9   -29.7    39.2   -37.2    19.4    39.7     9.4    C3'-endo    4.21    4.67
   7 A:.129_:[..G]G     6.0   -28.8    38.4   -37.2    20.0    39.1    10.7    C3'-endo    4.31    4.67
   8 A:.130_:[..G]G     5.9   -28.3    37.6   -36.4    19.5    38.3    10.6    C3'-endo    4.21    4.69
   9 A:.131_:[..U]U     6.9   -29.5    38.7   -36.4    19.0    39.2     9.0    C3'-endo    4.29    4.75
  10 A:.132_:[..A]A     9.9   -31.5    38.6   -34.6    16.1    38.7     4.5    C3'-endo    3.54    4.89
  11 A:.133_:[..A]A     9.5   -31.6    40.0   -36.0    17.2    40.2     5.7    C3'-endo    4.10    4.70
  12 A:.134_:[..C]C     8.4   -31.2    40.0   -36.8    18.3    40.4     7.1    C3'-endo    4.21    4.71
  13 A:.135_:[..U]U     6.5   -29.7    39.5   -37.7    20.0    40.1    10.0    C3'-endo    4.24    4.66
  14 A:.136_:[..A]A     6.7   -29.5    38.7   -37.1    19.5    39.3     9.7    C3'-endo    4.20    4.70
  15 A:.137_:[..G]G     7.5   -30.1    39.1   -36.9    18.9    39.6     8.6    C3'-endo    4.31    4.69
  16 A:.138_:[..A]A     6.1   -29.1    38.8   -37.5    20.1    39.5    10.6    C3'-endo    4.29    4.71
  17 A:.139_:[..G]G     6.4   -29.2    38.5   -36.9    19.6    39.1     9.9    C3'-endo    4.36    4.68
  18 A:.140_:[..A]A     9.4   -32.0    39.9   -36.2    17.5    40.1     5.8    C3'-endo    4.46    4.74
  19 A:.141_:[..U]U     9.2   -28.8    36.0   -32.1    14.7    36.2     4.5    C3'-endo    3.99    4.22
  20 A:.142_:[..C]C    14.7   -34.6    39.0   -32.1    11.4    39.0   357.3    C2'-exo     4.38    4.77
  21 A:.143_:[..C]C     8.8   -31.4    39.9   -36.5    17.8    40.2     6.6    C3'-endo    4.30    4.69
  22 A:.144_:[..C]C     8.6   -30.6    39.0   -35.9    17.6    39.3     6.8    C3'-endo    4.43    4.71
  23 A:.145_:[..U]U     6.8   -29.4    38.7   -36.5    19.1    39.2     9.3    C3'-endo    4.16    4.67
  24 A:.146_:[..C]C     6.0   -28.8    38.6   -37.0    20.0    39.2    10.6    C3'-endo    4.11    4.68
  25 A:.147_:[..A]A     7.6   -29.5    37.9   -35.6    18.1    38.2     8.1    C3'-endo    3.87    4.68
  26 A:.148_:[..G]G     9.8   -31.6    39.2   -35.6    16.7    39.3     5.1    C3'-endo    4.64    4.73
  27 A:.149_:[..A]A     9.6   -31.2    38.6   -34.8    16.4    38.8     5.0    C3'-endo    4.38    4.74
  28 A:.150_:[..C]C     8.7   -30.7    39.0   -35.7    17.4    39.2     6.5    C3'-endo    4.35    4.69
  29 A:.151_:[..C]C     7.0   -29.6    38.8   -36.3    18.8    39.2     8.8    C3'-endo    4.31    4.60
  30 A:.152_:[..C]C    12.4   -32.5    38.0   -32.3    13.0    38.0     0.3    C3'-endo    4.29    4.63
  31 A:.153_:[..U]U    21.5   -37.8    38.7   -27.4     4.0    39.7   346.8    C2'-exo     4.39    4.47
  32 A:.154_:[..U]U    13.3   -33.6    39.2   -32.9    12.8    39.2   359.4    C2'-exo     4.49    4.61
  33 A:.155_:[..U]U    15.0   -33.6    37.9   -30.7    10.2    38.0   356.2    C2'-exo     4.54    4.57
  34 A:.156_:[..U]U    11.5   -32.1    38.5   -33.4    14.2    38.6     1.9    C3'-endo    4.47    4.68
  35 A:.157_:[..A]A   -13.5    28.2   -30.6    24.2    -7.1    30.8   173.6    C2'-endo    2.03    1.94
  36 A:.158_:[..G]G    11.5   -32.1    38.2   -33.5    14.3    38.3     2.0    C3'-endo    4.51    4.72
  37 A:.159_:[..U]U     8.2   -29.2    37.0   -33.7    16.5    37.2     6.4    C3'-endo    4.38    4.65
  38 A:.160_:[..C]C     9.2   -30.1    37.7   -33.9    16.0    37.8     5.2    C3'-endo    4.31    4.68
  39 A:.161_:[..A]A     6.5   -28.7    37.7   -36.1    19.0    38.3     9.7    C3'-endo    4.04    4.68
  40 A:.162_:[..G]G     9.2   -31.0    38.8   -35.4    16.9    39.0     5.8    C3'-endo    4.67    4.74
  41 A:.163_:[..U]U     8.5   -31.0    39.8   -36.5    18.0    40.1     7.0    C3'-endo    4.39    4.66
  42 A:.164_:[..G]G     7.8   -29.8    38.4   -36.0    18.1    38.8     7.9    C3'-endo    4.18    4.68
  43 A:.165_:[..U]U     4.5   -26.7    36.6   -35.5    20.1    37.5    12.2    C3'-endo    4.02    4.48
  44 A:.166_:[..G]G    13.6   -32.7    37.6   -31.7    11.8    37.7   358.6    C2'-exo     4.28    4.68
  45 A:.167_:[..G]G     9.3   -29.2    36.2   -32.1    14.8    36.3     4.3    C3'-endo    3.92    4.78
  46 A:.168_:[..A]A    15.4   -34.1    38.0   -31.0    10.1    38.1   355.9    C2'-exo     4.47    4.75
  47 A:.169_:[..A]A     3.8   -27.7    38.6   -38.6    22.3    39.7    13.9    C3'-endo    4.09    4.66
  48 A:.170_:[..A]A     4.7   -25.9    35.0   -33.9    18.9    35.7    11.7    C3'-endo    4.10    4.53
  49 A:.171_:[..A]A    17.9   -35.7    38.2   -29.4     7.6    38.6   351.9    C2'-exo     4.64    4.79
  50 A:.172_:[..U]U     9.0   -30.1    37.6   -34.0    16.2    37.8     5.4    C3'-endo    4.55    4.69
  51 A:.173_:[..C]C    10.5   -32.3    39.8   -35.4    16.1    39.9     4.1    C3'-endo    4.37    4.71
  52 A:.174_:[..U]U     6.6   -29.3    38.8   -36.9    19.4    39.4     9.6    C3'-endo    4.24    4.67
  53 A:.175_:[..C]C     5.8   -28.6    38.4   -37.0    20.0    39.1    10.8    C3'-endo    4.14    4.69
  54 A:.176_:[..U]U     7.6   -30.1    39.1   -36.7    18.6    39.5     8.3    C3'-endo    4.25    4.69
  55 A:.177_:[..A]A     6.6   -28.1    36.5   -34.7    18.1    37.0     9.1    C3'-endo    4.33    4.71
  56 A:.178_:[..G]G    27.4   -14.9    -1.8    18.0   -28.8    29.0   266.5    O4'-exo    -0.57    3.54
  57 A:.179_:[..C]C    10.6   -30.8    37.2   -32.8    14.4    37.2     2.9    C3'-endo    4.58    4.68
  58 A:.180_:[..A]A     7.4   -28.4    36.4   -33.5    17.0    36.7     7.5    C3'-endo    3.97    4.63
  59 A:.181_:[..G]G    11.9   -31.2    37.1   -31.8    12.8    37.1     0.8    C3'-endo    3.59    4.72
  60 A:.182_:[..U]U    12.0   -33.5    40.4   -35.0    14.9    40.4     2.0    C3'-endo    4.24    4.73
  61 A:.183_:[..G]G    10.3   -32.1    39.7   -35.8    16.3    39.8     4.5    C3'-endo    4.24    4.71
  62 A:.184_:[..G]G     5.2   -27.7    37.4   -36.5    20.0    38.2    11.5    C3'-endo    4.20    4.69
  63 A:.185_:[..C]C     6.2   -28.3    37.4   -35.6    18.9    38.0     9.9    C3'-endo    4.31    4.66
  64 A:.186_:[..G]G   -12.8    28.3   -31.4    25.7    -8.5    31.5   175.9    C2'-endo    1.11    1.16
  65 A:.187_:[..C]C     5.8   -29.6    40.1   -38.6    21.1    40.8    11.2    C3'-endo    4.13    4.69
  66 A:.188_:[..C]C     5.8   -28.3    37.9   -36.4    19.7    38.6    10.7    C3'-endo    4.16    4.66
  67 A:.189_:[..C]C     5.2   -28.0    38.1   -36.8    20.3    38.8    11.6    C3'-endo    4.18    4.68
  68 A:.190_:[..G]G     6.0   -28.9    38.4   -36.7    19.8    39.0    10.3    C3'-endo    4.29    4.67
  69 A:.191_:[..A]A    22.9    -6.4   -10.6    24.5   -30.0    29.2   248.7    C4'-endo   -0.91    0.90
  70 A:.192_:[..A]A    16.8   -34.9    38.0   -30.0     8.7    38.2   353.6    C2'-exo     4.39    4.64
  71 A:.193_:[..C]C    15.9   -31.8    33.9   -25.5     6.4    34.3   351.4    C2'-exo     4.26    4.32
  72 A:.194_:[..A]A    16.7   -34.4    37.8   -29.6     8.5    38.0   353.6    C2'-exo     4.04    4.70
  73 A:.195_:[..G]G     8.2   -30.4    38.8   -36.2    18.0    39.1     7.4    C3'-endo    4.50    4.72
  74 A:.196_:[..G]G     9.2   -30.9    38.7   -35.4    16.9    38.9     5.8    C3'-endo    4.48    4.69
  75 A:.197_:[..G]G     4.5   -26.6    36.4   -35.8    20.1    37.3    12.5    C3'-endo    4.24    4.64
  76 A:.198_:[..A]A     8.9   -30.6    38.6   -35.4    17.1    38.8     6.2    C3'-endo    4.34    4.76
  77 A:.199_:[..C]C    13.3   -32.5    37.4   -30.8    11.4    37.5   358.2    C2'-exo     4.21    4.70
  78 A:.200_:[..U]U    12.3   -30.0    34.6   -28.8    10.7    34.6   358.5    C2'-exo     4.56    4.39
  79 A:.201_:[..U]U    13.9   -34.8    40.6   -34.1    13.1    40.6   359.3    C2'-exo     4.47    4.72
  80 A:.202_:[..G]G     4.8   -24.6    33.5   -32.4    17.5    34.2    11.3    C3'-endo    2.72    3.24
  81 A:.203_:[..A]A    17.5   -35.7    39.1   -30.7     8.6    39.4   353.4    C2'-exo    -0.87    4.72
  82 A:.204_:[..A]A    18.7   -34.7    35.7   -25.9     4.9    36.5   348.4    C2'-exo     2.39    4.55
  83 A:.205_:[..A]A     9.8   -29.1    35.3   -31.0    14.0    35.4     3.2    C3'-endo    3.32    4.45
  84 A:.206_:[..G]G    12.3   -32.3    38.5   -33.4    13.6    38.5     1.2    C3'-endo    4.52    4.59
  85 A:.207_:[..C]C    12.8   -33.0    39.4   -33.3    13.1    39.4     0.3    C3'-endo    4.21    4.68
  86 A:.208_:[..G]G     6.2   -28.4    37.4   -35.9    19.1    38.0    10.0    C3'-endo    3.90    4.72
  87 A:.209_:[..A]A     8.3   -30.1    38.2   -35.4    17.5    38.5     7.0    C3'-endo    4.29    4.70
  88 A:.210_:[..A]A     6.4   -29.6    39.3   -37.7    20.1    40.0    10.2    C3'-endo    4.18    4.68
  89 A:.211_:[..A]A     3.8   -26.3    36.3   -35.8    20.8    37.3    13.3    C3'-endo    4.12    4.66
  90 A:.212_:[..G]G    11.2   -30.2    36.1   -31.1    12.9    36.1     1.4    C3'-endo    3.80    4.74
  91 A:.213_:[..U]U    18.6   -37.5    40.4   -31.0     8.2    40.7   352.3    C2'-exo     4.44    4.69
  92 A:.214_:[..A]A     9.5   -31.2    38.9   -35.1    16.6    39.1     5.3    C3'-endo    4.38    4.71
  93 A:.215_:[..A]A    10.5   -31.2    38.3   -33.9    15.1    38.4     3.6    C3'-endo    4.35    4.70
  94 A:.216_:[..A]A     8.3   -28.2    35.6   -32.4    15.6    35.8     6.0    C3'-endo    4.28    4.75
  95 A:.217_:[..G]G     7.9   -30.2    38.6   -36.2    18.2    39.0     7.8    C3'-endo    4.30    4.72
  96 A:.218_:[..C]C     7.0   -29.6    38.8   -36.7    19.1    39.3     9.2    C3'-endo    4.26    4.69
  97 A:.219_:[..C]C     5.9   -28.9    38.7   -37.2    20.1    39.4    10.7    C3'-endo    4.14    4.67
  98 A:.220_:[..A]A     7.4   -29.9    38.7   -36.5    18.7    39.2     8.6    C3'-endo    4.26    4.72
  99 A:.221_:[..G]G     7.4   -30.2    39.1   -37.0    19.0    39.6     8.7    C3'-endo    4.32    4.70
 100 A:.222_:[..A]A     7.4   -29.9    38.8   -36.6    18.8    39.2     8.6    C3'-endo    4.29    4.70
 101 A:.223_:[..G]G     8.0   -30.2    38.7   -36.2    18.1    39.0     7.7    C3'-endo    4.23    4.71
 102 A:.224_:[..C]C     5.9   -28.8    38.5   -37.0    20.0    39.1    10.7    C3'-endo    4.20    4.69
 103 A:.225_:[..C]C     4.1   -25.6    35.3   -34.6    19.6    36.1    12.7    C3'-endo    ---     --- 
