****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G    44.2          ---     ---    152.2   140.8  -126.5  -159.6    33.1  BII
   2 A:...2_:[..U]U    49.8 syn      65.5  -127.0    69.3   146.1   -71.8   -89.6    17.8  BI
   3 A:...3_:[..G]G    59.9 syn     -72.6    84.4  -177.7    87.1  -141.3   -89.3   -52.1  BI
   4 A:...4_:[..U]U   -85.4 anti     98.6   173.9  -102.1    90.9  -142.6    23.0   194.3  BII
   5 A:...5_:[..G]G  -111.4 anti     82.9   177.0  -177.7   138.7   -91.5   -55.0   -36.5  BI
   6 A:...6_:[..U]U  -121.7 anti   -149.9   121.1   -37.3   157.3  -121.2   -49.5   -71.6  BI
   7 A:...7_:[..G]G    66.9 syn    -120.5   106.2  -112.7   160.2  -135.3  -174.9    39.6  BII
   8 A:...8_:[..U]U    48.9 syn      68.5  -131.1    75.6   142.2  -101.7  -127.8    26.0  BII
   9 A:...9_:[..G]G    59.2 syn     100.9   -83.3  -119.2    85.3  -124.5   -80.2   -44.3  BI
  10 A:..10_:[..U]U   -74.9 anti    -39.1  -161.8    27.3    79.9   177.8    34.5   143.3  BII
  11 A:..11_:[..G]G  -131.0 anti     66.4  -165.9  -174.4   134.8   -79.9   -92.1    12.3  BI
  12 A:..12_:[..U]U   156.3         -21.2   122.8   152.2   138.5  -120.9    27.1   211.9  BI
  13 A:..13_:[..G]G    58.0 syn    -179.5   131.8  -103.5   154.7  -115.4   175.4    69.2  BII
  14 A:..14_:[..U]U    37.3          73.8  -131.0    51.2   143.7   -80.7   -85.4     4.7  BI
  15 A:..15_:[..G]G    64.5 syn     -71.6    94.2   176.5    83.4  -131.0   -83.9   -47.1  BI
  16 A:..16_:[..U]U   -78.7 anti    -26.1  -166.4    22.4    71.0   176.8    71.3   105.5  BII
  17 A:..17_:[..G]G  -106.5 anti    -33.9  -153.8  -103.8   159.8  -100.4   -74.8   -25.6  BI
  18 A:..18_:[..U]U  -119.8 anti    101.5   174.4    39.8    81.2   168.7    50.7   118.0  BII
  19 A:..19_:[..G]G    58.6 syn     125.0   163.1   -75.7   150.2  -114.8  -175.3    60.5  BII
  20 A:..20_:[..U]U    34.5          50.8  -128.1    69.4   146.7   -82.1  -133.6    51.6  BII
  21 A:..21_:[..G]G    59.3 syn      92.4   -84.5  -106.5    87.1  -148.7   -56.5   -92.2  BI
  22 A:..22_:[..U]U   -70.2 anti    -74.3  -136.6    31.0    77.6   173.0    30.2   142.8  BII
  23 A:..23_:[..G]G  -118.6 anti     73.1   171.3  -174.2   145.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..U]U    28.8   -57.7    41.0   -77.2    81.4   -64.9
   3 A:...3_:[..G]G  -118.2   165.5   -98.3   178.8   -86.3   145.3
   4 A:...4_:[..U]U   176.0   -58.7  -176.5   -60.8   143.1   -67.2
   5 A:...5_:[..G]G   146.8   -96.0   177.7  -144.8  -179.4  -176.5
   6 A:...6_:[..U]U   -45.9   -68.7    27.1  -101.0    62.6  -107.1
   7 A:...7_:[..G]G   -71.0   155.8   -38.7   119.8   -16.5    48.7
   8 A:...8_:[..U]U    34.2   -61.6    37.1   -75.2    75.4   -75.4
   9 A:...9_:[..G]G  -119.5   156.9   -97.3   178.5   -79.9   144.8
  10 A:..10_:[..U]U  -176.4   -50.5  -166.6   -57.8   147.5   -60.4
  11 A:..11_:[..G]G   160.7  -110.0  -170.8  -107.2  -168.7  -170.6
  12 A:..12_:[..U]U   -56.6   -50.4   -17.9   -66.5    59.6   -80.4
  13 A:..13_:[..G]G   -89.8   162.6   -51.8   129.9   -37.3    68.1
  14 A:..14_:[..U]U    33.3   -65.4    36.0   -74.5    74.3   -68.6
  15 A:..15_:[..G]G  -120.3   152.4   -96.8   172.1   -79.8   142.1
  16 A:..16_:[..U]U  -170.9   -52.8  -164.5   -59.2   149.6   -58.2
  17 A:..17_:[..G]G   139.9   -73.5   178.4  -109.3  -170.6  -153.9
  18 A:..18_:[..U]U   -67.5   -39.9    -4.6   -76.5    48.0   -95.5
  19 A:..19_:[..G]G   -79.7   167.5   -32.3   130.7    -9.1    66.8
  20 A:..20_:[..U]U    24.8   -50.8    32.9   -72.1    73.0   -60.0
  21 A:..21_:[..G]G  -114.8   154.9   -94.1   179.8   -81.5   148.2
  22 A:..22_:[..U]U   174.1   -57.7  -175.4   -66.5   142.0   -69.0
  23 A:..23_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G   -24.1    36.9   -35.1    22.2     0.9    37.4   159.8    C2'-endo   -1.56    1.67
   2 A:...2_:[..U]U   -27.3    41.0   -38.5    23.7     2.0    41.3   158.5    C2'-endo   -0.16    0.49
   3 A:...3_:[..G]G    -9.8   -11.5    26.8   -33.0    27.2    32.8    35.4    C3'-endo   -2.39    4.31
   4 A:...4_:[..U]U     4.5   -23.1    31.7   -30.2    16.3    32.3    10.9    C3'-endo   -0.03    4.46
   5 A:...5_:[..G]G   -32.4    42.8   -36.9    19.6     7.7    42.3   150.9    C2'-endo    0.72    0.82
   6 A:...6_:[..U]U   -13.1    33.5   -40.1    33.6   -13.0    40.1   180.0    C2'-endo    0.97    1.03
   7 A:...7_:[..G]G    -9.7    32.4   -41.3    36.8   -17.4    41.4   185.4    C3'-exo    -1.31    1.33
   8 A:...8_:[..U]U   -33.3    44.7   -38.7    20.4     8.0    44.2   151.2    C2'-endo   -0.91    1.14
   9 A:...9_:[..G]G    -4.4   -17.9    31.5   -34.6    24.9    34.9    25.3    C3'-endo   -1.97    4.49
  10 A:..10_:[..U]U   -17.5    -7.6    28.1   -39.0    35.5    39.2    44.3    C4'-exo     0.05    3.85
  11 A:..11_:[..G]G   -41.2    45.6   -32.9    10.6    18.8    45.2   136.8    C1'-exo     0.68    0.96
  12 A:..12_:[..U]U    31.1   -15.8    -3.9    21.7   -33.4    33.4   263.3    O4'-exo     3.45    3.65
  13 A:..13_:[..G]G   -14.6    34.5   -39.9    32.6   -11.6    39.9   177.7    C2'-endo   -1.04    1.04
  14 A:..14_:[..U]U   -29.3    42.0   -38.0    22.0     4.5    41.9   155.3    C2'-endo   -0.50    0.70
  15 A:..15_:[..G]G    -3.7   -19.5    33.5   -36.2    25.5    36.6    24.0    C3'-endo   -1.95    4.58
  16 A:..16_:[..U]U   -11.3   -16.3    36.1   -43.5    34.5    43.2    33.3    C3'-endo    0.06    4.17
  17 A:..17_:[..G]G    -4.4    27.1   -37.8    36.4   -20.4    38.7   192.3    C3'-exo     0.46    1.00
  18 A:..18_:[..U]U    -6.1   -17.7    33.3   -37.7    27.8    37.6    27.7    C3'-endo    2.93    4.09
  19 A:..19_:[..G]G   -22.1    39.0   -40.2    28.8    -4.5    41.2   167.3    C2'-endo   -1.07    1.13
  20 A:..20_:[..U]U   -31.1    44.3   -40.1    22.9     5.1    44.2   154.9    C2'-endo   -0.35    0.84
  21 A:..21_:[..G]G   -13.0    -8.1    24.4   -32.3    28.7    32.4    41.3    C4'-exo    -2.40    4.16
  22 A:..22_:[..U]U   -18.3    -7.8    29.0   -40.3    36.9    40.7    44.5    C4'-exo    -0.15    3.81
  23 A:..23_:[..G]G   -23.9    38.9   -38.5    25.9    -1.6    40.1   163.3    C2'-endo    ---     --- 
