****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...2_:[..G]G  -159.5 anti     ---    168.6    54.7    78.8  -149.9   -33.0  -116.9  BI
   2 A:...3_:[..C]C  -168.3 anti   -140.1   124.0   156.0    81.8  -131.5   -73.8   -57.7  BI
   3 A:...4_:[..U]U  -159.9 anti    -63.5   177.4    42.7    78.0  -153.3   -71.6   -81.7  BI
   4 A:...5_:[..A]A  -166.7 anti    -67.7   170.7    57.4    79.7  -149.3   -75.4   -73.9  BI
   5 A:...6_:[..G]G  -167.2 anti    -64.0   168.0    56.0    78.7  -144.2   -71.7   -72.5  BI
   6 A:...7_:[..C]C  -161.9 anti    -62.4   165.3    64.6    75.3  -148.2   -63.9   -84.4  BI
   7 A:...8_:[..U]U  -160.1 anti    -66.6   168.2    66.9    79.7  -136.4   -82.1   -54.3  BI
   8 A:...9_:[..G]G  -119.0 anti   -165.7   144.7  -172.5   147.7   -53.5    91.9   214.6  BI
   9 A:..10_:[..G]G   153.5          47.6  -173.4  -169.2   147.0  -103.4  -101.8    -1.6  BI
  10 A:..11_:[..A]A  -164.7 anti     69.6   175.7  -170.4    81.1  -129.8   -62.8   -67.0  BI
  11 A:..12_:[..G]G  -154.5 anti    -61.0   166.1    57.2    78.5  -148.4    61.3   150.3  BII
  12 A:..13_:[..G]G  -133.9 anti    167.9   146.5    39.8   148.3   -68.2    96.5   195.3  BII
  13 A:..14_:[..G]G  -132.5 anti     72.9  -113.4   -84.1   150.8  -161.5   130.9    67.7  BII
  14 A:..15_:[..G]G  -174.4 anti    -68.9  -175.5    41.7    81.2  -147.4   -71.6   -75.8  BI
  15 A:..16_:[..C]C  -164.9 anti    -65.1   172.5    54.7    80.7  -143.9   -63.8   -80.1  BI
  16 A:..17_:[..G]G  -167.0 anti    -66.3   167.0    58.8    83.9  -142.1   -70.7   -71.4  BI
  17 A:..18_:[..C]C  -160.3 anti    -65.6   169.5    54.2    81.6  -143.0   -76.2   -66.8  BI
  18 A:..19_:[..C]C  -162.3 anti    -61.4   173.7    47.9    79.5  -148.9   -74.9   -74.0  BI
  19 A:..20_:[..A]A  -165.1 anti    -59.6   169.5    52.2    78.5  -148.8   -74.7   -74.1  BI
  20 A:..21_:[..G]G  -169.6 anti    -62.3   166.3    57.2    79.0  -139.9   -70.1   -69.9  BI
  21 A:..22_:[..U]U  -161.3 anti    -58.9   166.8    57.8    78.7  -160.2   -87.1   -73.1  BI
  22 A:..23_:[..U]U  -121.7 anti   -159.2   142.3    54.5   146.0   -91.6   -53.5   -38.1  BI
  23 A:..24_:[..C]C  -133.7 anti    -80.4  -167.0    54.9   146.0  -108.2    84.7   167.1  BII
  24 A:..25_:[..G]G    51.5 syn      59.8  -170.0   177.2    83.5  -159.6   -64.9   -94.7  BI
  25 A:..26_:[..C]C  -171.5 anti    142.5  -113.8   179.9    81.8  -137.7   -79.9   -57.8  BI
  26 A:..27_:[..U]U  -161.4 anti    -57.9   167.2    48.8    78.7  -152.7   -74.5   -78.2  BI
  27 A:..28_:[..G]G  -169.0 anti    -64.9   170.3    54.3    79.3  -147.1   -73.4   -73.7  BI
  28 A:..29_:[..G]G  -165.3 anti    -60.3   168.6    58.7    80.4  -137.1   -69.1   -68.1  BI
  29 A:..30_:[..U]U  -155.8 anti    -63.0   172.1    50.3    79.5  -155.1    53.7   151.2  BII
  30 A:..31_:[..G]G  -132.2 anti    165.7   154.5    46.2   146.6   -81.7    73.2   205.2  BI
  31 A:..32_:[..G]G   -78.7 anti     94.9   173.3  -157.7   147.8   -93.9   123.3   142.9  BII
  32 A:..33_:[..U]U  -133.7 anti     33.5   125.3   179.1   147.4  -109.1  -128.6    19.5  BI
  33 A:..34_:[..U]U  -127.3 anti     36.2   161.3    37.2   147.3   -63.6   114.6   181.8  BII
  34 A:..35_:[..G]G   -85.2 anti     55.6  -162.8    57.0   146.6   -89.3   -78.6   -10.8  BI
  35 A:..36_:[..G]G  -142.8 anti    -44.8   126.9   178.8    80.5  -149.1    56.2   154.7  BII
  36 A:..37_:[..G]G  -125.1 anti    164.3   149.9    46.3   146.0   -77.7    94.3   188.0  BII
  37 A:..38_:[..U]U  -119.5 anti     48.0   176.0    51.5   147.6   -77.0   100.2   182.8  BII
  38 A:..39_:[..G]G  -176.8 anti     38.7   162.9    46.9    82.0  -145.3   -71.9   -73.4  BI
  39 A:..40_:[..C]C  -166.7 anti    -59.0   177.8    53.1    79.2  -148.4   -67.8   -80.6  BI
  40 A:..41_:[..G]G  -159.2 anti    -65.6   171.6    57.0    78.2  -146.2    58.8   155.0  BII
  41 A:..42_:[..G]G  -125.6 anti    163.0   140.9    52.7   150.3   -82.8   125.1   152.1  BII
  42 A:..43_:[..U]U  -160.4 anti     50.4  -151.6    59.2   148.4   -82.3   -96.4    14.1  BI
  43 A:..44_:[..C]C  -161.2 anti     52.5   164.5    55.7    78.1  -148.5   -75.1   -73.4  BI
  44 A:..45_:[..G]G  -172.9 anti    -60.8   167.5    54.0    78.1  -146.8   -73.6   -73.2  BI
  45 A:..46_:[..G]G  -170.3 anti    -61.2   171.7    55.5    81.0  -152.8   -78.2   -74.6  BI
  46 A:..47_:[..C]C  -161.0 anti    -61.9   176.0    52.6    82.2  -148.2   -74.3   -73.9  BI
  47 A:..48_:[..U]U  -160.4 anti    -60.9   175.2    47.8    80.2  -145.2   -77.0   -68.2  BI
  48 A:..49_:[..A]A  -164.7 anti    -59.3   165.3    50.6    79.5  -147.2   -76.4   -70.8  BI
  49 A:..50_:[..G]G  -170.7 anti    -61.0   162.8    57.3    79.0  -156.9   -78.5   -78.3  BI
  50 A:..51_:[..C]C  -163.0 anti    -62.5  -179.3    52.5    82.1  -146.9   -67.8   -79.2  BI
  51 A:..52_:[..C]C  -157.7 anti    -67.6   179.2    51.7    80.0    ---     ---     ---   ---
  52 A:.101_:[GTP]g   168.6 anti     ---     ---    147.0    89.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...2_:[..G]G    ---   -121.6    ---   -133.6    ---   -122.1
   2 A:...3_:[..C]C   177.9  -177.0  -172.7  -166.8  -142.8  -134.5
   3 A:...4_:[..U]U   156.7  -152.6   171.9  -149.7  -145.8  -116.8
   4 A:...5_:[..A]A   165.8  -148.6   179.1  -148.6  -134.8  -122.8
   5 A:...6_:[..G]G   166.4  -142.2   179.0  -142.4  -139.1  -123.7
   6 A:...7_:[..C]C   170.7  -141.1  -173.9  -139.8  -138.5  -102.0
   7 A:...8_:[..U]U   175.3  -144.1  -166.6  -145.8  -113.5  -160.2
   8 A:...9_:[..G]G  -105.1    99.6  -124.9    83.6  -152.4    23.3
   9 A:..10_:[..G]G   178.3  -113.2   144.0  -138.8    88.2  -144.4
  10 A:..11_:[..A]A    70.2  -159.5   108.9  -147.4   126.1   -94.1
  11 A:..12_:[..G]G   162.3   -15.4  -171.0   -58.7  -103.5   -86.1
  12 A:..13_:[..G]G    58.2   176.1   124.4   138.2   140.1   148.5
  13 A:..14_:[..G]G   -41.8    32.6   -67.1    62.6   -72.5   109.0
  14 A:..15_:[..G]G  -164.8  -146.0  -179.5  -141.0   156.6  -104.7
  15 A:..16_:[..C]C   168.1  -132.4  -177.2  -128.7  -128.5   -79.1
  16 A:..17_:[..G]G   166.1  -133.8  -170.4  -133.8   -99.9   -95.2
  17 A:..18_:[..C]C   164.1  -142.1  -177.9  -141.4  -119.7  -115.7
  18 A:..19_:[..C]C   164.3  -148.4   176.9  -147.0  -142.2  -124.9
  19 A:..20_:[..A]A   167.3  -148.5   179.6  -147.6  -144.1  -118.3
  20 A:..21_:[..G]G   168.7  -136.0  -178.4  -133.8  -133.8   -97.1
  21 A:..22_:[..U]U   167.7  -171.2  -171.3   150.7  -114.3   102.8
  22 A:..23_:[..U]U    75.1   -24.6    92.5   -48.0    65.5   -25.3
  23 A:..24_:[..C]C   156.5   114.6  -148.3    69.3  -136.3    66.5
  24 A:..25_:[..G]G   115.3  -128.2   108.3  -114.5   135.8  -123.3
  25 A:..26_:[..C]C  -178.9  -157.1  -131.6  -163.2  -106.2  -145.9
  26 A:..27_:[..U]U   163.3  -151.7   177.1  -151.5  -148.4  -124.4
  27 A:..28_:[..G]G   165.8  -145.0   177.3  -143.0  -140.9  -114.0
  28 A:..29_:[..G]G   174.4  -132.4  -171.6  -131.5  -128.3   -93.5
  29 A:..30_:[..U]U   161.1   -23.6  -179.9   -62.8  -123.3   -85.0
  30 A:..31_:[..G]G    64.3   120.6   127.7    90.7   144.1    64.2
  31 A:..32_:[..G]G  -149.1   111.2  -172.5    98.9   155.5    83.7
  32 A:..33_:[..U]U   102.8  -162.2    74.3  -152.4    70.0  -128.7
  33 A:..34_:[..U]U   -90.2   173.8   -53.6   118.3   -55.5   118.2
  34 A:..35_:[..G]G    30.0   -53.4    27.0   -72.6     7.0   -80.6
  35 A:..36_:[..G]G   -80.6   -71.3   -48.5   -97.5   -19.2  -121.0
  36 A:..37_:[..G]G    61.1   145.0   124.9    96.3   133.2   113.9
  37 A:..38_:[..U]U    -0.5   150.2    -0.7   117.3   -26.5   109.2
  38 A:..39_:[..G]G   -44.2  -138.5   -53.7  -137.3   -39.9  -115.9
  39 A:..40_:[..C]C   174.0  -142.5  -172.6  -141.5  -134.5  -117.5
  40 A:..41_:[..G]G   167.5   -17.1  -177.8   -59.7  -138.8   -87.6
  41 A:..42_:[..G]G    54.4   173.1   126.0   105.8   140.0    84.2
  42 A:..43_:[..U]U    28.4   -29.6    26.4   -72.8    20.3  -132.1
  43 A:..44_:[..C]C  -107.8  -148.6   -52.7  -148.1    14.6  -119.9
  44 A:..45_:[..G]G   166.6  -145.5  -179.7  -143.6  -135.5  -109.3
  45 A:..46_:[..G]G   169.7  -152.4  -175.4  -151.2  -124.4  -132.6
  46 A:..47_:[..C]C   172.8  -144.6  -177.8  -143.6  -148.4  -123.1
  47 A:..48_:[..U]U   167.6  -147.1   179.0  -145.5  -147.4  -116.2
  48 A:..49_:[..A]A   163.8  -147.4   177.2  -147.0  -138.8  -118.6
  49 A:..50_:[..G]G   164.8  -156.7  -179.2  -156.9  -132.1  -143.3
  50 A:..51_:[..C]C   176.1  -138.7  -178.0  -137.2  -155.6  -112.7
  51 A:..52_:[..C]C    ---     ---     ---     ---     ---     --- 
  52 A:.101_:[GTP]g    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...2_:[..G]G     1.4   -24.5    37.0   -37.2    22.5    38.6    16.6    C3'-endo    4.42    4.64
   2 A:...3_:[..C]C     2.2   -23.8    35.0   -34.8    20.5    36.3    15.2    C3'-endo    4.54    4.68
   3 A:...4_:[..U]U     0.3   -23.9    37.0   -37.8    23.6    38.9    18.1    C3'-endo    4.43    4.62
   4 A:...5_:[..A]A     3.1   -25.7    37.3   -36.5    21.0    38.4    14.0    C3'-endo    4.59    4.67
   5 A:...6_:[..G]G     4.4   -27.2    38.5   -37.0    20.5    39.4    12.4    C3'-endo    4.61    4.72
   6 A:...7_:[..C]C    -1.8   -23.1    37.8   -39.8    26.1    40.4    21.0    C3'-endo    4.47    4.64
   7 A:...8_:[..U]U    -3.7   -19.2    33.4   -36.4    25.3    36.6    24.2    C3'-endo    4.29    4.57
   8 A:...9_:[..G]G   -24.6    38.8   -37.2    24.0     0.1    39.4   161.0    C2'-endo   -0.11    0.38
   9 A:..10_:[..G]G   -26.2    39.6   -37.2    23.0     1.8    39.9   158.7    C2'-endo   -0.22    1.00
  10 A:..11_:[..A]A     4.3   -26.3    37.1   -35.6    19.7    37.9    12.2    C3'-endo    4.51    4.75
  11 A:..12_:[..G]G    -0.3   -23.2    36.5   -37.7    23.9    38.6    19.0    C3'-endo    4.26    4.63
  12 A:..13_:[..G]G   -20.8    35.6   -36.0    25.0    -2.9    37.2   165.6    C2'-endo   -0.01    0.12
  13 A:..14_:[..G]G   -19.8    36.0   -37.4    27.0    -4.7    38.2   168.2    C2'-endo    1.70    1.91
  14 A:..15_:[..G]G     1.0   -22.9    34.8   -35.2    21.6    36.4    17.1    C3'-endo    4.58    4.60
  15 A:..16_:[..C]C     2.2   -24.6    36.4   -36.1    21.4    37.8    15.3    C3'-endo    4.53    4.67
  16 A:..17_:[..G]G     4.9   -25.5    35.3   -33.5    18.1    36.0    11.0    C3'-endo    4.55    4.67
  17 A:..18_:[..C]C     3.1   -24.9    36.1   -35.3    20.3    37.2    13.9    C3'-endo    4.43    4.68
  18 A:..19_:[..C]C     3.1   -25.7    37.4   -36.5    21.0    38.5    14.0    C3'-endo    4.51    4.66
  19 A:..20_:[..A]A     1.9   -25.1    37.5   -37.4    22.3    39.0    15.8    C3'-endo    4.56    4.67
  20 A:..21_:[..G]G     3.6   -26.7    38.3   -37.2    21.2    39.4    13.4    C3'-endo    4.65    4.73
  21 A:..22_:[..U]U     0.6   -23.8    36.7   -37.3    23.2    38.5    17.8    C3'-endo    4.44    4.56
  22 A:..23_:[..U]U   -21.9    35.7   -35.1    23.3    -1.1    36.7   162.9    C2'-endo    0.71    0.75
  23 A:..24_:[..C]C   -22.0    35.8   -35.2    23.4    -1.0    36.8   162.8    C2'-endo    1.11    1.12
  24 A:..25_:[..G]G    -1.4   -19.3    31.4   -33.2    21.9    33.7    21.0    C3'-endo   -3.08    4.39
  25 A:..26_:[..C]C     3.1   -24.4    35.4   -34.6    19.9    36.4    14.0    C3'-endo    4.61    4.68
  26 A:..27_:[..U]U     0.9   -24.1    37.0   -37.4    23.0    38.7    17.3    C3'-endo    4.45    4.61
  27 A:..28_:[..G]G     3.7   -26.5    38.0   -36.8    20.9    39.0    13.3    C3'-endo    4.64    4.70
  28 A:..29_:[..G]G     2.2   -24.6    36.4   -36.1    21.4    37.7    15.3    C3'-endo    4.53    4.70
  29 A:..30_:[..U]U    -0.3   -22.6    35.6   -36.8    23.5    37.7    19.1    C3'-endo    4.30    4.57
  30 A:..31_:[..G]G   -22.0    36.3   -36.0    24.2    -1.7    37.5   163.7    C2'-endo    0.27    0.38
  31 A:..32_:[..G]G   -22.9    37.2   -36.5    24.2    -1.0    38.2   162.7    C2'-endo    0.56    0.77
  32 A:..33_:[..U]U   -20.4    35.0   -35.4    24.6    -2.8    36.5   165.6    C2'-endo    1.13    1.14
  33 A:..34_:[..U]U   -21.5    35.9   -35.7    24.2    -1.9    37.1   164.1    C2'-endo   -0.03    0.05
  34 A:..35_:[..G]G   -24.2    38.2   -36.8    23.8     0.0    38.8   161.2    C2'-endo    0.54    0.61
  35 A:..36_:[..G]G     2.1   -24.6    36.5   -36.3    21.6    37.9    15.5    C3'-endo    3.81    4.64
  36 A:..37_:[..G]G   -24.5    38.0   -36.2    23.1     0.7    38.5   160.2    C2'-endo    0.34    0.37
  37 A:..38_:[..U]U   -24.7    38.7   -37.1    23.9     0.3    39.3   160.7    C2'-endo    0.36    0.39
  38 A:..39_:[..G]G     7.0   -28.3    37.7   -34.6    17.4    38.1     8.2    C3'-endo    4.73    4.72
  39 A:..40_:[..C]C     2.5   -25.4    37.5   -37.0    21.7    38.8    14.9    C3'-endo    4.58    4.66
  40 A:..41_:[..G]G    -1.9   -21.7    35.7   -37.7    25.0    38.3    21.4    C3'-endo    4.38    4.62
  41 A:..42_:[..G]G   -22.4    37.8   -37.8    25.9    -2.4    39.2   164.7    C2'-endo    0.33    0.40
  42 A:..43_:[..U]U   -22.1    37.0   -36.9    25.1    -2.1    38.3   164.3    C2'-endo    0.27    0.43
  43 A:..44_:[..C]C    -1.5   -22.1    36.0   -37.9    24.9    38.5    20.9    C3'-endo    4.42    4.60
  44 A:..45_:[..G]G     1.8   -25.2    37.8   -37.8    22.6    39.3    16.0    C3'-endo    4.66    4.68
  45 A:..46_:[..G]G     3.2   -25.2    36.4   -35.6    20.4    37.5    13.8    C3'-endo    4.61    4.63
  46 A:..47_:[..C]C     3.8   -25.1    35.7   -34.5    19.4    36.7    12.8    C3'-endo    4.45    4.64
  47 A:..48_:[..U]U     2.0   -24.5    36.4   -36.2    21.5    37.8    15.6    C3'-endo    4.44    4.66
  48 A:..49_:[..A]A     1.9   -24.6    36.7   -36.6    21.9    38.2    15.8    C3'-endo    4.54    4.66
  49 A:..50_:[..G]G     3.1   -26.1    37.9   -37.1    21.4    39.1    14.1    C3'-endo    4.62    4.62
  50 A:..51_:[..C]C     3.8   -25.2    35.9   -34.7    19.5    36.9    12.9    C3'-endo    4.50    4.65
  51 A:..52_:[..C]C    -0.5   -22.0    34.9   -36.2    23.2    37.0    19.4    C3'-endo    ---     --- 
  52 A:.101_:[GTP]g    -9.6    -9.3    22.9   -28.9    24.5    28.8    37.2    C4'-exo     ---     --- 
