****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:..10_:[..C]C  -147.1 anti     ---   -140.5    41.3    82.7  -145.4  -101.4   -44.1  BI
   2 E:..11_:[..U]U  -114.4 anti    -30.8   149.9    69.1   148.5   -92.0   -81.3   -10.7  BI
   3 E:..12_:[..G]G  -177.5 anti    -72.6  -166.6    62.4    87.5  -136.1   -76.6   -59.5  BI
   4 E:..13_:[..U]U  -113.6 anti    -56.4  -174.2    45.0   143.6  -119.8    96.0   144.2  BII
   5 E:..14_:[..G]G    48.6 syn      50.4  -149.2  -175.0    82.2  -124.0   -94.3   -29.7  BI
   6 E:..15_:[..C]C  -117.5 anti    -55.3  -129.5    57.1   146.1   -94.7   133.2   132.0  BII
   7 E:..16_:[..G]G  -105.1 anti     38.3  -152.7    51.0    80.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:..10_:[..C]C    ---   -165.4    ---   -148.4    ---   -121.8
   2 E:..11_:[..U]U  -139.0   -55.1  -114.0   -81.7  -106.2   -45.0
   3 E:..12_:[..G]G   171.9  -133.3  -149.1  -125.1  -137.7  -119.3
   4 E:..13_:[..U]U  -176.1   113.7  -151.4    71.0  -140.9    85.5
   5 E:..14_:[..G]G   126.6   171.3   118.5  -163.5   151.7  -165.9
   6 E:..15_:[..C]C  -114.5   168.3  -118.7   125.5  -168.6   118.8
   7 E:..16_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:..10_:[..C]C    -0.7   -20.4    32.5   -33.9    21.9    34.6    19.9    C3'-endo    3.90    4.52
   2 E:..11_:[..U]U   -21.7    36.5   -36.5    24.8    -2.1    37.8   164.4    C2'-endo    0.68    0.70
   3 E:..12_:[..G]G    -2.9   -16.6    28.5   -31.0    21.4    31.2    23.8    C3'-endo    4.16    4.33
   4 E:..13_:[..U]U   -23.1    35.6   -33.9    21.5     0.8    36.1   159.9    C2'-endo    1.46    1.49
   5 E:..14_:[..G]G    -1.6   -20.0    32.8   -34.6    22.9    35.1    21.2    C3'-endo   -2.83    4.59
   6 E:..15_:[..C]C   -21.4    35.3   -34.9    23.4    -1.5    36.4   163.5    C2'-endo    0.76    0.84
   7 E:..16_:[..G]G     1.2   -23.6    35.7   -36.0    21.9    37.3    16.8    C3'-endo    ---     --- 
