****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...3_:[..G]G   167.8 anti     ---    169.3   -50.7    84.3  -134.4  -100.0   -34.5  BI
   2 E:...4_:[..C]C  -171.3 anti    -36.8   155.9    41.7    79.5  -145.2  -110.9   -34.3  BI
   3 E:...5_:[..C]C  -170.6 anti     -1.1   144.7    14.2    75.9  -145.2   -86.6   -58.6  BI
   4 E:...6_:[..U]U  -169.5 anti    -36.3   157.2    45.0    78.4  -124.8   -88.0   -36.8  BI
   5 E:...7_:[..A]A  -160.7 anti    -33.2   164.8    17.8    75.3  -153.6   -73.2   -80.4  BI
   6 E:...8_:[..G]G  -173.2 anti    -58.7   159.8    67.2    80.1  -157.2   -68.9   -88.3  BI
   7 E:...9_:[..G]G  -175.6 anti    -62.6   177.8    45.6    76.2  -137.3   -90.6   -46.7  BI
   8 E:..10_:[..A]A   176.1 anti    -42.0   153.4    47.6    79.6  -132.7   -72.9   -59.7  BI
   9 E:..11_:[..U]U  -163.2 anti    -55.4  -176.9    52.3    79.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...3_:[..G]G    ---    177.8    ---   -165.5    ---   -127.5
   2 E:...4_:[..C]C   174.8  -157.4  -174.3  -154.4  -143.1  -137.2
   3 E:...5_:[..C]C   175.7  -151.4   179.6  -146.0  -157.3  -125.0
   4 E:...6_:[..U]U  -179.6  -134.4  -170.7  -133.0  -143.1  -104.1
   5 E:...7_:[..A]A   153.7  -157.3   166.2  -151.5  -149.0  -125.5
   6 E:...8_:[..G]G   176.0  -147.4  -168.4  -150.9  -132.1  -128.0
   7 E:...9_:[..G]G   168.5  -154.2   178.0  -147.6  -143.5  -111.9
   8 E:..10_:[..A]A   172.8  -130.1  -175.2  -126.6  -128.7  -100.6
   9 E:..11_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...3_:[..G]G    -8.6   -12.3    27.1   -32.8    26.1    32.5    33.4    C3'-endo    4.34    4.43
   2 E:...4_:[..C]C    -2.8   -20.2    34.2   -36.7    24.8    37.0    22.7    C3'-endo    4.59    4.62
   3 E:...5_:[..C]C     1.8   -25.8    38.8   -38.9    23.3    40.4    16.1    C3'-endo    4.65    4.70
   4 E:...6_:[..U]U    -0.5   -22.5    35.5   -36.8    23.5    37.6    19.3    C3'-endo    4.53    4.69
   5 E:...7_:[..A]A    -0.4   -24.5    38.7   -40.0    25.4    41.0    19.1    C3'-endo    4.47    4.65
   6 E:...8_:[..G]G    -3.1   -19.7    33.6   -36.3    24.9    36.6    23.3    C3'-endo    4.53    4.52
   7 E:...9_:[..G]G     0.2   -24.8    38.6   -39.6    24.8    40.7    18.4    C3'-endo    4.72    4.74
   8 E:..10_:[..A]A     4.0   -26.8    38.2   -36.9    20.7    39.1    12.8    C3'-endo    4.76    4.76
   9 E:..11_:[..U]U     1.2   -24.2    36.8   -37.2    22.7    38.5    16.9    C3'-endo    ---     --- 
