****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 I:...1_:[..C]C   -68.3 anti     ---     80.4   118.0   158.0  -109.4   -70.3   -39.2  BI
   2 I:...2_:[..A]A  -161.8 anti    170.8   149.5    70.1    78.9  -152.6   -75.6   -77.0  BI
   3 I:...3_:[..A]A  -159.1 anti    -61.0   165.8    58.6    83.5  -136.1   -80.4   -55.7  BI
   4 I:...4_:[..A]A  -175.7 anti    108.8  -141.7  -142.1    83.2  -135.3   -92.8   -42.6  BI
   5 I:...5_:[..A]A  -165.0 anti    -63.8   164.9    49.8    81.1  -141.7   -77.7   -64.0  BI
   6 I:...6_:[..U]U  -163.4 anti    -58.1   165.5    48.8    75.3  -145.2   -76.0   -69.2  BI
   7 I:...7_:[..U]U  -168.2 anti    -61.5   161.6    69.0    78.0  -140.0   -87.6   -52.3  BI
   8 I:...8_:[..U]U  -161.2 anti    -53.4   162.8    54.8    83.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 I:...1_:[..C]C    ---   -156.8    ---   -155.5    ---   -147.8
   2 I:...2_:[..A]A    24.0  -148.9    90.9  -152.9   121.9  -132.9
   3 I:...3_:[..A]A   177.4  -107.9  -170.4  -119.6  -136.8  -105.0
   4 I:...4_:[..A]A   174.0   162.0  -172.0   175.3  -135.3  -156.9
   5 I:...5_:[..A]A   164.8  -141.7   172.9  -141.5  -157.2  -115.5
   6 I:...6_:[..U]U   162.2  -148.1   175.8  -146.1  -141.0  -120.9
   7 I:...7_:[..U]U   176.0  -153.2  -170.1  -152.0  -131.5  -132.1
   8 I:...8_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 I:...1_:[..C]C    -3.1    25.8   -37.4    36.7   -21.3    38.6   194.1    C3'-exo     0.06    0.78
   2 I:...2_:[..A]A     5.1   -29.7    41.6   -39.7    21.9    42.5    11.8    C3'-endo    4.45    4.65
   3 I:...3_:[..A]A     1.5   -23.0    34.4   -34.5    20.9    35.8    16.3    C3'-endo    4.22    4.57
   4 I:...4_:[..A]A    -3.8   -20.0    34.6   -38.0    26.4    38.0    24.3    C3'-endo    4.55    4.58
   5 I:...5_:[..A]A     2.1   -26.5    39.3   -39.1    23.5    40.8    15.7    C3'-endo    4.53    4.68
   6 I:...6_:[..U]U    -1.6   -25.2    41.0   -42.7    28.0    43.8    20.5    C3'-endo    4.52    4.70
   7 I:...7_:[..U]U    -2.2   -23.6    39.0   -41.2    27.4    41.9    21.4    C3'-endo    4.53    4.64
   8 I:...8_:[..U]U    -6.5   -16.3    31.4   -36.1    26.9    35.9    28.8    C3'-endo    ---     --- 
