****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 G:...3_:[..A]A   179.4 anti     ---    143.2   170.6    89.8  -127.2   -78.2   -49.1  BI
   2 G:...4_:[..A]A  -171.3 anti    -61.3   169.6    52.6    78.8  -156.6   -80.5   -76.2  BI
   3 G:...5_:[..A]A  -162.3 anti    -60.4  -179.1    50.8    75.9  -147.7   -70.3   -77.4  BI
   4 G:...6_:[..U]U  -165.8 anti    -62.5   164.3    57.2    77.7  -150.0   -71.1   -79.0  BI
   5 G:...7_:[..U]U  -167.6 anti    -61.8   167.7    62.5    81.8  -142.1   -71.8   -70.2  BI
   6 G:...8_:[..U]U  -154.4 anti    -62.1  -177.8    34.1    75.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 G:...3_:[..A]A    ---   -171.7    ---   -160.4    ---   -127.8
   2 G:...4_:[..A]A   161.6  -158.7  -179.5  -156.4  -135.7  -141.3
   3 G:...5_:[..A]A   178.6  -145.9  -177.4  -144.1  -156.6  -122.6
   4 G:...6_:[..U]U   166.9  -145.0  -179.0  -143.4  -141.5  -110.6
   5 G:...7_:[..U]U   179.7  -138.6  -164.7  -140.4  -117.5  -134.2
   6 G:...8_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 G:...3_:[..A]A    20.5   -37.6    39.7   -28.8     5.4    40.5   348.9    C2'-exo     4.80    4.82
   2 G:...4_:[..A]A     3.5   -28.9    41.8   -40.6    23.5    43.1    13.8    C3'-endo    4.67    4.66
   3 G:...5_:[..A]A     6.0   -29.8    40.9   -38.4    20.5    41.6    10.4    C3'-endo    4.55    4.77
   4 G:...6_:[..U]U     2.5   -28.4    42.1   -41.4    24.6    43.6    15.1    C3'-endo    4.62    4.71
   5 G:...7_:[..U]U     4.9   -27.3    37.9   -36.1    19.9    38.7    11.5    C3'-endo    4.49    4.61
   6 G:...8_:[..U]U    -8.2   -20.6    39.9   -45.4    33.8    45.4    28.6    C3'-endo    ---     --- 
