****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 T:..-1_:[..G]G  -113.8 anti     ---   -146.6   167.9   148.9   -83.2   -56.1   -27.1  BI
   2 T:...0_:[..A]A  -162.5 anti    -69.9  -159.1    62.0    81.5  -170.0   -69.1  -100.9  BI
   3 T:...1_:[..G]G   178.9 anti    158.1  -160.5   178.7    82.7  -135.6   -82.0   -53.6  BI
   4 T:...2_:[..G]G  -167.5 anti    -62.1   169.7    50.5    82.4  -147.3   -71.0   -76.2  BI
   5 T:...3_:[..U]U  -158.7 anti    -64.8   174.3    54.7    79.9  -152.6   -75.0   -77.6  BI
   6 T:...4_:[..A]A  -153.1 anti    -60.1   172.8    51.3    80.6   179.1   -82.6   -98.2  BI
   7 T:...5_:[..A]A  -166.9 anti    176.3  -139.7   148.2    83.0  -152.4   -73.4   -79.0  BI
   8 T:...6_:[..A]A  -172.2 anti    165.9  -157.0   159.2    82.8  -143.1   -77.1   -66.0  BI
   9 T:...7_:[..A]A  -118.8 anti    -52.0  -175.1    54.4   148.9   -93.6   -67.3   -26.3  BI
  10 T:...8_:[..U]U  -127.0 anti    -41.3  -146.7    55.3   145.5   -88.3   -64.2   -24.2  BI
  11 T:...9_:[..G]G  -118.6 anti    -59.0  -114.3    58.6   147.8   -88.6   101.8   169.6  BII
  12 T:..10_:[..G]G  -177.5 anti     38.2   175.2    50.8    81.1  -140.3   -79.5   -60.8  BI
  13 T:..11_:[..C]C  -157.4 anti    -56.2   175.4    49.6    81.2  -170.5   -74.4   -96.1  BI
  14 T:..12_:[..U]U  -172.4 anti    173.0  -155.7   156.5    81.2  -101.5   -64.2   -37.2  BI
  15 T:..13_:[..G]G   173.0 anti    -89.3   109.4   131.4    81.4  -108.5   -92.9   -15.6  BI
  16 T:..14_:[..A]A  -155.7 anti    -58.2   155.8    49.3    81.7  -140.4   -73.0   -67.4  BI
  17 T:..15_:[..G]G  -151.1 anti    -59.2   162.4    58.0    81.3    ---     ---     ---   ---
  18 T:..18_:[..A]A  -163.2 anti     ---   -134.9   -75.2    82.2  -164.2   -45.7  -118.5  BI
  19 T:..19_:[..A]A  -162.0 anti    155.4  -130.3   165.4    81.8  -158.9   -86.1   -72.8  BI
  20 T:..20_:[..G]G  -174.1 anti    164.5  -151.0   158.8    80.8  -127.7   -82.0   -45.7  BI
  21 T:..21_:[..C]C  -159.0 anti    -53.2   162.0    51.1    77.5  -159.8   -65.2   -94.6  BI
  22 T:..22_:[..A]A  -179.4 anti    146.8  -161.8  -170.5    80.4  -136.5   -66.7   -69.8  BI
  23 T:..23_:[..U]U  -165.9 anti    -57.8   179.8    48.0    80.3  -143.0   -80.1   -62.9  BI
  24 T:..24_:[..U]U  -167.9 anti    -62.7  -179.4    46.5    79.6  -146.0   -82.3   -63.6  BI
  25 T:..25_:[..G]G  -165.8 anti    -51.3   171.0    45.3    79.3  -156.2   -76.8   -79.4  BI
  26 T:..26_:[..G]G  -179.1 anti    166.4  -159.6   164.4    81.1  -115.0   -88.6   -26.4  BI
  27 T:..27_:[..A]A  -163.8 anti    -59.2   152.1    60.0    79.0   -87.8  -118.3    30.5  BII
  28 T:..28_:[..C]C  -118.7 anti     52.2   168.9    45.4   144.6  -106.3    74.9   178.8  BII
  29 T:..29_:[..U]U  -134.8 anti   -155.3  -129.1    54.8   145.5  -110.1   -78.6   -31.5  BI
  30 T:..30_:[..G]G  -130.7 anti    -64.2  -144.7    44.9   146.1   -86.4    51.2   222.3  BI
  31 T:..31_:[..U]U  -121.3 anti    168.1  -145.5   124.8   143.7  -107.6   105.2   147.2  BII
  32 T:..32_:[..A]A  -121.3 anti    -81.8  -162.7   169.1   148.0  -101.2   130.6   128.2  BII
  33 T:..33_:[..A]A  -154.4 anti    -80.6   160.4  -172.5   149.1  -112.7   106.5   140.8  BII
  34 T:..34_:[..A]A  -103.6 anti     83.2   173.3    67.1   147.5  -125.3   -33.0   -92.3  BI
  35 T:..35_:[..U]U   179.8 anti    149.9  -179.6  -167.5    82.9  -112.9   -92.0   -20.9  BI
  36 T:..36_:[..C]C  -165.6 anti    -48.7   151.9    52.7    80.2  -159.2   -80.5   -78.7  BI
  37 T:..37_:[..U]U  -174.2 anti    160.5  -148.1   162.2    82.0   -91.5  -130.8    39.4  BII
  38 T:..38_:[..A]A   174.7 anti     86.5  -114.8  -165.9    81.8  -124.4   -76.9   -47.5  BI
  39 T:..39_:[..A]A  -162.3 anti    -51.4   169.6    50.5    78.6  -141.2   -73.8   -67.4  BI
  40 T:..40_:[..A]A  -151.0 anti    -53.4   169.3    44.1    80.4  -148.7   -86.1   -62.6  BI
  41 T:..41_:[..G]G    47.3 syn     161.5  -157.5  -176.3   146.4   -84.6   -45.5   -39.1  BI
  42 T:..42_:[..A]A  -101.5 anti    -78.4  -127.8    61.9   148.2   -85.6   -60.3   -25.3  BI
  43 T:..43_:[..C]C  -139.7 anti    -55.2  -134.1    84.0   145.8  -134.6   124.3   101.1  BII
  44 T:..44_:[..A]A  -169.9 anti    -38.8  -148.3    82.6    81.8  -136.5   -85.1   -51.5  BI
  45 T:..45_:[..G]G  -160.6 anti    -56.1   168.5    47.3    80.0  -167.7   -70.8   -96.9  BI
  46 T:..46_:[..G]G  -178.3 anti    169.8  -165.6   163.7    80.4  -122.6  -108.0   -14.6  BI
  47 T:..47_:[..G]G  -177.8 anti    135.7  -130.6   178.5    81.9  -110.5  -114.8     4.3  BI
  48 T:..48_:[..G]G   171.8 anti    107.6  -114.6  -158.8    82.9  -127.0   -68.5   -58.6  BI
  49 T:..49_:[..U]U  -152.7 anti    -58.5   172.9    50.1    80.8  -163.4   -93.6   -69.8  BI
  50 T:..50_:[..U]U    45.5 syn     -55.6  -177.9    48.2    80.5  -146.5   -72.6   -73.9  BI
  51 T:..51_:[..A]A  -177.3 anti    171.6   173.9    52.1    80.2  -136.5   -67.2   -69.4  BI
  52 T:..52_:[..G]G  -160.8 anti    -66.9   176.4    53.9    81.2  -166.7   -50.3  -116.4  BI
  53 T:..53_:[..G]G    42.0         148.8  -155.5  -163.6    81.9  -146.9   -75.7   -71.3  BI
  54 T:..54_:[..C]C  -169.3 anti    142.3  -108.2   178.8    82.0  -172.3   -80.2   -92.1  BI
  55 T:..55_:[..C]C  -165.8 anti   -175.1  -150.1   146.3    81.0  -127.5   -79.8   -47.6  BI
  56 T:..56_:[..U]U  -164.4 anti    -47.4   163.0    43.5    79.2  -135.8   -95.6   -40.2  BI
  57 T:..57_:[..C]C  -156.2 anti    -50.6   156.8    50.1    80.0  -167.1   -77.5   -89.6  BI
  58 T:..58_:[..U]U  -172.4 anti    174.9  -152.7   149.8    80.5  -126.5   -84.5   -42.0  BI
  59 T:..59_:[..U]U  -160.7 anti    -58.3   161.8    52.1    79.0  -141.7   -75.5   -66.3  BI
  60 T:..60_:[..U]U  -160.2 anti    -60.3   162.0    58.2    79.6  -152.5   -74.7   -77.8  BI
  61 T:..61_:[..U]U  -153.0 anti    -61.3   177.4    48.4    80.7  -152.6   -75.6   -77.0  BI
  62 T:..62_:[..U]U  -153.3 anti    -60.3   162.0    60.5    80.2  -148.6   -73.9   -74.7  BI
  63 T:..63_:[..A]A  -151.7 anti    -59.1   173.0    47.7    80.5  -176.3   -72.9  -103.4  BI
  64 T:..64_:[..C]C  -168.5 anti    165.0  -156.9   164.5    82.0  -134.3   -68.9   -65.5  BI
  65 T:..65_:[..C]C  -154.3 anti    -63.7   176.7    49.6    81.0  -152.9    51.2   155.9  BII
  66 T:..66_:[..A]A  -124.9 anti    165.8   147.5    48.3   146.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 T:..-1_:[..G]G    ---    -73.1    ---    -69.5    ---    -20.6
   2 T:...0_:[..A]A   162.0  -127.4  -153.0  -135.4  -152.1  -123.0
   3 T:...1_:[..G]G   173.8  -169.4  -171.6  -163.4  -138.5  -125.3
   4 T:...2_:[..G]G   164.8  -140.1   178.8  -139.0  -132.4  -112.9
   5 T:...3_:[..U]U   167.6  -150.6  -177.1  -150.2  -134.4  -130.9
   6 T:...4_:[..A]A   167.1  -144.1  -177.9  -148.4  -143.8  -124.4
   7 T:...5_:[..A]A   162.7  -118.1  -177.5  -134.5  -135.4  -102.7
   8 T:...6_:[..A]A   153.9  -159.1   179.2  -151.4  -121.3  -132.4
   9 T:...7_:[..A]A  -155.6   -46.4  -131.4   -67.3  -114.8   -43.5
  10 T:...8_:[..U]U  -137.9   -44.5   -90.0   -69.5   -92.4   -49.2
  11 T:...9_:[..G]G  -132.1   156.1   -83.1   118.5   -91.5   101.6
  12 T:..10_:[..G]G   -35.6  -144.2   -45.4  -140.3   -29.4  -117.4
  13 T:..11_:[..C]C   170.2  -133.4  -175.5  -140.0  -138.7  -121.2
  14 T:..12_:[..U]U   171.2  -132.2  -176.3  -134.2  -141.8  -107.2
  15 T:..13_:[..G]G   178.8  -164.5  -163.2  -157.7  -116.3  -109.9
  16 T:..14_:[..A]A   155.7  -134.4   174.1  -133.2  -125.8   -94.0
  17 T:..15_:[..G]G    ---     ---     ---     ---     ---     --- 
  18 T:..18_:[..A]A    ---   -145.3    ---   -121.5    ---    -72.7
  19 T:..19_:[..A]A   167.4  -138.7  -139.9  -155.5   -67.2  -136.4
  20 T:..20_:[..G]G   157.1  -150.1   173.6  -149.9  -146.0  -117.4
  21 T:..21_:[..C]C   162.7  -117.1  -178.8  -126.9  -128.4  -104.0
  22 T:..22_:[..A]A   169.9  -162.1  -171.7  -153.7  -123.2  -112.5
  23 T:..23_:[..U]U   170.7  -150.1  -171.6  -145.5  -118.6  -119.8
  24 T:..24_:[..U]U   168.7  -153.5   176.5  -149.8  -149.3  -133.2
  25 T:..25_:[..G]G   170.4  -126.2   180.0  -132.9  -153.1  -106.9
  26 T:..26_:[..G]G   163.6  -154.0   179.2  -150.6  -136.2  -116.9
  27 T:..27_:[..A]A   176.4  -109.0  -171.2  -114.4  -130.1   -93.7
  28 T:..28_:[..C]C   -91.0    91.9   -61.1    87.2   -74.0    87.2
  29 T:..29_:[..U]U   161.5   -67.8   165.4   -77.5   156.4   -60.0
  30 T:..30_:[..G]G  -156.3    97.0  -119.3    93.4  -105.0    93.6
  31 T:..31_:[..U]U   176.1    98.9  -164.1    56.2  -175.4   134.9
  32 T:..32_:[..A]A     8.2    92.8     6.7    78.4   -77.1    89.0
  33 T:..33_:[..A]A    16.2    73.6    -5.6    45.3   -18.7    -8.2
  34 T:..34_:[..A]A    15.5    -6.0    38.4   -38.6    79.1   -17.6
  35 T:..35_:[..U]U   162.8  -169.4  -157.1  -157.5  -135.0  -116.2
  36 T:..36_:[..C]C   161.8  -123.0  -177.7  -132.5  -127.8   -98.1
  37 T:..37_:[..U]U   169.2  -144.3  -175.1  -156.0  -121.3  -148.0
  38 T:..38_:[..A]A   146.1  -155.3   161.0  -152.8  -173.5  -122.5
  39 T:..39_:[..A]A   170.6  -141.1  -172.0  -137.9  -127.1   -96.7
  40 T:..40_:[..A]A   165.7  -125.9  -178.0  -125.8  -123.2   -54.5
  41 T:..41_:[..G]G  -133.7   -70.0  -132.8   -57.7   -66.5   -40.7
  42 T:..42_:[..A]A  -167.5   -25.1  -122.7   -53.9  -136.6    28.1
  43 T:..43_:[..C]C  -142.3   116.0   -81.4    88.2  -144.9  -141.6
  44 T:..44_:[..A]A   -70.3  -141.7   -72.1  -140.3   165.8  -120.7
  45 T:..45_:[..G]G   164.2  -131.1   177.7  -140.4  -146.1  -126.3
  46 T:..46_:[..G]G   165.9  -139.3   178.6  -144.8  -148.5  -110.7
  47 T:..47_:[..G]G   158.5  -138.3   177.5  -145.5  -131.5  -123.4
  48 T:..48_:[..G]G   170.1  -155.6  -172.9  -149.1  -129.2  -100.0
  49 T:..49_:[..U]U   162.4  -177.1  -172.7  -175.8  -105.2  -129.1
  50 T:..50_:[..U]U  -177.0  -124.8   177.9  -161.8  -142.1   127.9
  51 T:..51_:[..A]A    37.8  -131.7    54.5  -127.7    32.5   -84.1
  52 T:..52_:[..G]G   162.6  -106.1  -175.8  -110.2  -113.4   -77.9
  53 T:..53_:[..G]G  -169.8  -132.9  -144.9  -116.6   -72.7  -119.4
  54 T:..54_:[..C]C   172.4  -149.4  -132.3  -166.4  -102.5  -154.4
  55 T:..55_:[..C]C   168.5  -140.6  -178.1  -140.9  -149.4  -104.8
  56 T:..56_:[..U]U   166.3  -155.7  -176.0  -152.4  -122.7  -137.4
  57 T:..57_:[..C]C   166.3  -130.9   178.0  -139.4  -156.2  -114.7
  58 T:..58_:[..U]U   159.8  -149.0   177.0  -149.7  -138.0  -118.0
  59 T:..59_:[..U]U   162.6  -142.1   177.5  -141.2  -135.0  -107.7
  60 T:..60_:[..U]U   165.4  -149.3  -176.9  -150.9  -125.5  -132.8
  61 T:..61_:[..U]U   169.3  -151.5   179.1  -149.7  -149.8  -125.8
  62 T:..62_:[..U]U   170.7  -144.6  -174.5  -145.8  -138.1  -118.8
  63 T:..63_:[..A]A   164.6  -136.6  -179.0  -145.0  -135.1  -127.8
  64 T:..64_:[..C]C   166.2  -147.5  -178.7  -146.7  -142.4  -107.1
  65 T:..65_:[..C]C   163.0   -25.7  -178.1   -66.6  -122.2  -111.7
  66 T:..66_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 T:..-1_:[..G]G   -19.8    35.2   -36.3    25.9    -4.0    37.2   167.3    C2'-endo    0.35    0.50
   2 T:...0_:[..A]A     3.9   -25.8    36.6   -35.3    19.8    37.5    12.7    C3'-endo    4.44    4.50
   3 T:...1_:[..G]G     2.3   -23.6    34.7   -34.3    20.3    36.0    15.1    C3'-endo    4.64    4.66
   4 T:...2_:[..G]G     4.4   -25.7    36.0   -34.4    18.9    36.8    11.9    C3'-endo    4.58    4.66
   5 T:...3_:[..U]U     3.0   -25.4    37.0   -36.2    21.0    38.2    14.2    C3'-endo    4.42    4.64
   6 T:...4_:[..A]A     2.2   -24.2    35.9   -35.6    21.1    37.2    15.3    C3'-endo    4.20    4.36
   7 T:...5_:[..A]A     2.1   -22.9    33.8   -33.5    19.8    35.0    15.2    C3'-endo    4.48    4.55
   8 T:...6_:[..A]A     2.3   -23.4    34.4   -34.1    20.1    35.6    15.1    C3'-endo    4.57    4.62
   9 T:...7_:[..A]A   -18.8    34.2   -35.8    25.9    -4.6    36.5   168.5    C2'-endo    0.68    0.81
  10 T:...8_:[..U]U   -22.9    36.5   -35.5    23.2    -0.3    37.4   161.8    C2'-endo    0.69    0.70
  11 T:...9_:[..G]G   -24.6    39.3   -38.0    24.7    -0.3    40.1   161.6    C2'-endo    0.67    0.66
  12 T:..10_:[..G]G     6.0   -27.7    37.7   -35.2    18.4    38.2     9.7    C3'-endo    4.73    4.73
  13 T:..11_:[..C]C     3.4   -25.3    36.4   -35.4    20.2    37.4    13.5    C3'-endo    4.33    4.48
  14 T:..12_:[..U]U     4.1   -25.7    36.3   -34.9    19.4    37.2    12.4    C3'-endo    4.50    4.75
  15 T:..13_:[..G]G     0.3   -22.1    34.2   -35.0    21.9    36.0    18.1    C3'-endo    4.61    4.65
  16 T:..14_:[..A]A     3.4   -24.9    35.8   -34.8    19.8    36.8    13.4    C3'-endo    4.28    4.69
  17 T:..15_:[..G]G     4.0   -25.7    36.5   -35.2    19.7    37.5    12.7    C3'-endo    ---     --- 
  18 T:..18_:[..A]A     3.6   -24.9    35.5   -34.4    19.4    36.4    13.0    C3'-endo    4.46    4.53
  19 T:..19_:[..A]A     2.0   -23.3    34.6   -34.4    20.5    35.9    15.5    C3'-endo    4.41    4.53
  20 T:..20_:[..G]G     4.2   -25.9    36.7   -35.3    19.6    37.6    12.4    C3'-endo    4.68    4.75
  21 T:..21_:[..C]C     0.8   -24.6    37.7   -38.2    23.6    39.5    17.4    C3'-endo    4.41    4.58
  22 T:..22_:[..A]A     4.7   -26.9    37.7   -36.0    19.7    38.5    11.7    C3'-endo    4.73    4.73
  23 T:..23_:[..U]U     2.0   -24.2    36.1   -35.9    21.4    37.5    15.7    C3'-endo    4.54    4.66
  24 T:..24_:[..U]U     4.7   -27.2    38.1   -36.4    20.0    38.9    11.8    C3'-endo    4.62    4.70
  25 T:..25_:[..G]G     2.4   -25.2    37.1   -36.7    21.7    38.5    15.1    C3'-endo    4.55    4.61
  26 T:..26_:[..G]G     4.1   -25.7    36.5   -35.1    19.6    37.4    12.5    C3'-endo    4.71    4.77
  27 T:..27_:[..A]A    -1.4   -21.9    35.4   -37.2    24.3    37.8    20.6    C3'-endo    4.00    4.60
  28 T:..28_:[..C]C   -22.3    35.4   -34.4    22.4    -0.3    36.2   161.7    C2'-endo    1.16    1.19
  29 T:..29_:[..U]U   -22.8    36.4   -35.3    23.1    -0.4    37.2   161.8    C2'-endo    1.17    1.19
  30 T:..30_:[..G]G   -20.9    35.0   -35.1    24.0    -2.1    36.4   164.6    C2'-endo    0.64    0.69
  31 T:..31_:[..U]U   -23.7    36.7   -35.0    22.3     0.7    37.2   160.2    C2'-endo    1.12    1.15
  32 T:..32_:[..A]A   -18.5    33.7   -35.3    25.5    -4.6    36.0   168.5    C2'-endo    0.82    0.98
  33 T:..33_:[..A]A   -16.9    32.8   -35.3    26.4    -6.2    35.7   171.0    C2'-endo    1.14    1.21
  34 T:..34_:[..A]A   -22.6    37.2   -36.8    24.6    -1.4    38.4   163.4    C2'-endo    1.41    1.47
  35 T:..35_:[..U]U     7.9   -28.5    37.2   -33.7    16.3    37.5     6.8    C3'-endo    4.75    4.80
  36 T:..36_:[..C]C    -1.8   -20.7    34.0   -36.0    23.8    36.5    21.3    C3'-endo    4.42    4.48
  37 T:..37_:[..U]U     3.4   -24.8    35.7   -34.7    19.8    36.7    13.5    C3'-endo    4.43    4.68
  38 T:..38_:[..A]A     7.3   -28.5    37.7   -34.5    17.1    38.1     7.7    C3'-endo    4.79    4.79
  39 T:..39_:[..A]A    -1.3   -22.0    35.6   -37.4    24.4    38.0    20.5    C3'-endo    4.41    4.63
  40 T:..40_:[..A]A     0.9   -23.2    35.4   -35.8    22.0    37.0    17.2    C3'-endo    4.13    4.61
  41 T:..41_:[..G]G   -23.5    37.5   -36.4    23.8    -0.4    38.3   161.9    C2'-endo   -0.66    0.59
  42 T:..42_:[..A]A   -20.3    35.3   -36.0    25.2    -3.3    37.0   166.2    C2'-endo    0.39    0.58
  43 T:..43_:[..C]C   -21.9    35.7   -35.2    23.5    -1.2    36.8   163.1    C2'-endo    1.58    1.67
  44 T:..44_:[..A]A     4.1   -25.7    36.4   -35.0    19.5    37.3    12.4    C3'-endo    4.63    4.72
  45 T:..45_:[..G]G     2.6   -25.0    36.6   -36.1    21.1    37.9    14.7    C3'-endo    4.42    4.51
  46 T:..46_:[..G]G     3.7   -25.7    36.8   -35.7    20.2    37.8    13.2    C3'-endo    4.72    4.76
  47 T:..47_:[..G]G     4.2   -25.8    36.3   -34.9    19.3    37.2    12.2    C3'-endo    4.68    4.77
  48 T:..48_:[..G]G     3.8   -24.9    35.3   -34.1    19.1    36.2    12.7    C3'-endo    4.68    4.72
  49 T:..49_:[..U]U     2.2   -24.3    35.9   -35.6    21.1    37.2    15.3    C3'-endo    4.24    4.53
  50 T:..50_:[..U]U    -2.6   -19.8    33.3   -35.8    24.2    36.1    22.7    C3'-endo   -3.38    4.53
  51 T:..51_:[..A]A     0.0   -22.6    35.2   -36.2    22.8    37.2    18.6    C3'-endo    4.63    4.65
  52 T:..52_:[..G]G     0.8   -22.7    34.6   -35.1    21.7    36.3    17.3    C3'-endo    4.37    4.46
  53 T:..53_:[..G]G    -3.4   -18.5    32.0   -34.8    24.1    35.0    24.0    C3'-endo   -3.49    4.48
  54 T:..54_:[..C]C     3.7   -25.0    35.7   -34.5    19.5    36.6    13.0    C3'-endo    4.43    4.45
  55 T:..55_:[..C]C     2.0   -23.8    35.3   -35.1    20.8    36.6    15.5    C3'-endo    4.47    4.70
  56 T:..56_:[..U]U     2.5   -25.2    37.1   -36.6    21.5    38.4    14.9    C3'-endo    4.51    4.72
  57 T:..57_:[..C]C     1.1   -23.6    35.8   -36.2    22.2    37.5    17.0    C3'-endo    4.29    4.48
  58 T:..58_:[..U]U     4.1   -26.2    37.1   -35.7    20.0    38.0    12.5    C3'-endo    4.64    4.75
  59 T:..59_:[..U]U     2.5   -25.5    37.5   -37.1    21.8    38.9    14.9    C3'-endo    4.45    4.70
  60 T:..60_:[..U]U     2.1   -24.9    37.0   -36.7    21.8    38.4    15.4    C3'-endo    4.45    4.63
  61 T:..61_:[..U]U     2.7   -24.9    36.3   -35.7    20.9    37.5    14.5    C3'-endo    4.24    4.62
  62 T:..62_:[..U]U     1.3   -24.0    36.2   -36.4    22.1    37.8    16.6    C3'-endo    4.22    4.63
  63 T:..63_:[..A]A     2.4   -24.5    36.1   -35.7    21.1    37.4    15.0    C3'-endo    4.21    4.43
  64 T:..64_:[..C]C     5.0   -26.4    36.6   -34.7    18.7    37.2    11.0    C3'-endo    4.61    4.74
  65 T:..65_:[..C]C     1.7   -23.8    35.6   -35.6    21.4    37.0    16.0    C3'-endo    4.28    4.61
  66 T:..66_:[..A]A   -20.4    35.1   -35.6    24.7    -2.9    36.7   165.7    C2'-endo    ---     --- 
