****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..G]G   162.4          ---    173.2   175.3   103.9  -102.0   -58.5   -43.4  BI
   2 D:...2_:[..G]G  -156.7 anti    -57.9   163.9    39.5    79.4  -163.0   -86.9   -76.1  BI
   3 D:...3_:[..G]G   176.5 anti    149.7  -140.8   177.5    83.3  -120.9   -77.9   -43.0  BI
   4 D:...4_:[..A]A  -159.7 anti    -54.1   160.7    44.9    80.3  -151.3   -40.6  -110.7  BI
   5 D:...5_:[..A]A  -174.3 anti   -160.5   133.8   149.4    81.4  -111.4  -110.9    -0.5  BI
   6 D:...6_:[..C]C   176.6 anti     83.7  -117.6  -134.3    88.6  -124.0   -98.5   -25.5  BI
   7 D:...7_:[..C]C  -170.3 anti    -32.6   149.6    39.6    81.9  -131.1   -99.9   -31.2  BI
   8 D:...8_:[..C]C  -170.7 anti     72.0  -147.3  -115.9    94.9   -85.1  -109.0    23.9  BII
   9 D:...9_:[..U]U   165.2 anti     74.6  -110.1  -139.5    86.3  -115.0  -111.1    -3.8  BI
  10 D:..10_:[..U]U  -152.3 anti     30.7   111.3    -3.0    77.6   177.8   -88.7   -93.5  BI
  11 D:..11_:[..C]C  -177.0 anti    173.8  -156.8   154.8    81.6   169.3    25.9   143.5  BII
  12 D:..12_:[..C]C  -179.7 anti   -179.1    96.5   149.3    90.7  -104.5   -87.3   -17.2  BI
  13 D:..13_:[..C]C  -169.2 anti    -51.6   154.1    44.6    80.4  -144.5   -71.4   -73.2  BI
  14 D:..14_:[..A]A  -170.7 anti    -60.3   167.3    54.9    78.6  -153.4   -74.9   -78.5  BI
  15 D:..15_:[..A]A  -151.5 anti    -49.1   179.7    33.9    80.2   -90.5  -174.7    84.2  BII
  16 D:..16_:[..U]U   173.8 anti    109.9   -69.8   -67.1    92.5  -179.4   -90.8   -88.6  BI
  17 D:..17_:[..A]A  -178.7 anti    171.1   149.5    76.0    80.4  -134.5   -77.0   -57.5  BI
  18 D:..18_:[..U]U  -154.8 anti    -59.4   174.3    40.4    79.1  -155.3   -42.0  -113.3  BI
  19 D:..19_:[..G]G  -176.2 anti   -146.2   137.1   142.6    79.8  -144.8   -80.8   -64.0  BI
  20 D:..20_:[..G]G  -174.9 anti    -50.4   170.8    45.2    79.1  -142.6   -71.1   -71.5  BI
  21 D:..21_:[..C]C  -158.8 anti    -55.3  -179.0    45.5    77.9  -147.1   -80.3   -66.8  BI
  22 D:..22_:[..U]U   -77.0 anti    -62.0  -104.8   -45.0   149.3  -141.7  -103.6   -38.1  BI
  23 D:..23_:[..G]G  -113.3 anti    103.8   161.1    27.3   150.9   -96.2   135.5   128.3  BII
  24 D:..24_:[..U]U  -149.1 anti    -92.2  -162.5    75.4   143.5  -100.3   111.5   148.2  BII
  25 D:..25_:[..U]U  -158.5 anti   -105.5   179.0    70.3    83.5  -132.7   -82.6   -50.1  BI
  26 D:..26_:[..C]C  -119.3 anti    -56.9   170.1    58.1   144.3  -101.0   -41.9   -59.1  BI
  27 D:..27_:[..G]G   177.6 anti    149.4  -129.1   178.6    84.0  -135.9   -78.2   -57.7  BI
  28 D:..28_:[..C]C  -160.9 anti    -54.4   178.7    40.2    80.2  -170.7   -78.9   -91.8  BI
  29 D:..29_:[..C]C  -175.3 anti    163.8  -150.4   165.6    82.0  -128.6   -89.3   -39.4  BI
  30 D:..30_:[..A]A  -164.0 anti    -49.7   164.5    46.0    81.8  -143.4   -81.3   -62.1  BI
  31 D:..31_:[..U]U  -158.5 anti    -63.8   161.5    61.3    82.2  -151.8   -69.2   -82.7  BI
  32 D:..32_:[..U]U  -153.0 anti    -65.7   171.2    54.2    82.0  -148.7   -71.4   -77.4  BI
  33 D:..33_:[..U]U  -154.3 anti    -66.2   160.8    66.8    79.8  -120.6  -134.1    13.5  BI
  34 D:..34_:[..C]C  -118.6 anti   -100.3   114.5   -44.4   154.1   -84.3   -25.3   -59.0  BI
  35 D:..35_:[..G]G  -171.2 anti    130.3    72.5  -175.8    80.2  -151.7   -84.5   -67.2  BI
  36 D:..36_:[..G]G   176.7 anti    170.9  -151.2   154.7    80.2  -128.6  -104.6   -24.0  BI
  37 D:..37_:[..G]G   175.2 anti    142.2  -139.9  -179.5    80.7  -124.5   -89.9   -34.6  BI
  38 D:..38_:[..A]A  -174.0 anti    -37.2   155.4    46.1    82.9  -129.1   -92.0   -37.1  BI
  39 D:..39_:[..A]A  -152.5 anti    -32.5   155.2    26.2    81.4  -134.4  -103.2   -31.2  BI
  40 D:..40_:[..G]G  -170.5 anti     75.2  -135.6  -131.1    84.9  -152.9   -72.1   -80.8  BI
  41 D:..41_:[..G]G   171.8 anti    166.5  -147.2   165.4    83.1  -101.8   -39.8   -62.0  BI
  42 D:..42_:[..G]G   172.0 anti   -119.0    89.9   150.1    83.8  -123.9   -79.7   -44.2  BI
  43 D:..43_:[..U]U  -162.0 anti    -58.7   162.7    58.6    79.5  -140.1   -92.5   -47.6  BI
  44 D:..44_:[..U]U  -160.0 anti    -56.6   153.8    63.0    83.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..G]G    ---   -115.3    ---   -107.0    ---    -46.5
   2 D:...2_:[..G]G   138.0  -131.6   178.1  -138.2   -92.1  -124.0
   3 D:...3_:[..G]G   174.7  -147.2  -172.4  -144.6  -140.2   -93.5
   4 D:...4_:[..A]A   155.5  -119.5   178.4  -135.6  -112.1  -126.2
   5 D:...5_:[..A]A   156.4  -164.6   167.0  -167.7  -165.6  -153.5
   6 D:...6_:[..C]C   179.9   173.6  -174.3  -172.0  -147.4  -145.4
   7 D:...7_:[..C]C   175.3  -130.7  -171.1  -141.5  -142.5  -134.9
   8 D:...8_:[..C]C   177.5  -143.2  -179.5  -144.8  -158.2  -122.8
   9 D:...9_:[..U]U   164.9  -158.4   178.2  -142.1  -147.2   -85.9
  10 D:..10_:[..U]U   151.0  -152.3   177.8  -159.5  -110.7  -157.9
  11 D:..11_:[..C]C   166.1  -116.9   175.3  -142.2  -168.1  -121.3
  12 D:..12_:[..C]C   158.3  -169.0   174.1  -157.8  -143.2  -124.9
  13 D:..13_:[..C]C   153.4  -137.7   174.3  -137.8  -140.6  -110.6
  14 D:..14_:[..A]A   167.0  -151.1  -176.0  -150.6  -130.1  -124.2
  15 D:..15_:[..A]A  -173.7  -146.1  -169.0  -148.9  -139.1  -168.1
  16 D:..16_:[..U]U   -32.5   121.8   -46.5   108.7   -48.5    83.2
  17 D:..17_:[..A]A    53.8  -138.9    56.6  -141.0    50.6  -111.9
  18 D:..18_:[..U]U   157.7  -130.0   172.9  -140.4  -140.2  -123.4
  19 D:..19_:[..G]G   161.9   179.2   174.6  -174.8  -149.0  -147.3
  20 D:..20_:[..G]G   172.1  -140.3  -177.7  -136.8  -141.5  -110.4
  21 D:..21_:[..C]C   171.9  -177.0  -175.8  -175.9  -136.3   149.9
  22 D:..22_:[..U]U   162.3  -133.9   143.6  -161.3   103.4  -173.1
  23 D:..23_:[..G]G   -51.4   138.8    -1.3   143.0    12.7   177.6
  24 D:..24_:[..U]U  -109.9   112.1  -118.4   105.5  -126.0   129.2
  25 D:..25_:[..U]U  -159.7  -140.2  -166.5  -131.2  -170.6  -104.3
  26 D:..26_:[..C]C  -168.2     7.5  -140.8    -4.3  -113.1    27.0
  27 D:..27_:[..G]G   163.8  -155.6  -150.6  -157.0  -135.0  -135.0
  28 D:..28_:[..C]C   165.1  -137.3  -180.0  -141.7  -141.7  -117.2
  29 D:..29_:[..C]C   167.9  -159.4  -177.0  -157.3  -134.8  -137.1
  30 D:..30_:[..A]A   169.4  -147.4  -178.4  -145.8  -147.8  -121.1
  31 D:..31_:[..U]U   167.0  -140.5  -178.0  -141.7  -139.7  -102.2
  32 D:..32_:[..U]U   166.4  -141.6  -176.5  -142.0  -119.8  -119.3
  33 D:..33_:[..U]U   178.9   152.5  -167.6   118.9  -132.7    90.6
  34 D:..34_:[..C]C    52.6    51.6    54.8    -1.4    49.3   -12.4
  35 D:..35_:[..G]G    57.0   156.8    85.3   175.1   109.7  -148.3
  36 D:..36_:[..G]G   156.5  -131.8   174.2  -142.8  -140.0  -125.4
  37 D:..37_:[..G]G   157.3  -158.6   174.8  -154.1  -145.5  -119.0
  38 D:..38_:[..A]A   177.0  -136.3  -167.6  -133.6  -121.4   -90.3
  39 D:..39_:[..A]A   163.5  -139.9   177.8  -155.9  -124.6  -167.5
  40 D:..40_:[..G]G   162.9  -156.7   161.4  -149.9   169.3  -118.8
  41 D:..41_:[..G]G   174.2  -118.3  -163.7  -134.2  -117.8  -111.0
  42 D:..42_:[..G]G   160.3   178.5   174.0  -167.4  -140.4  -138.5
  43 D:..43_:[..U]U   168.6  -154.8  -172.7  -153.5  -134.3  -135.1
  44 D:..44_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..G]G    26.9   -34.7    29.3   -14.6    -7.5    34.2   328.9    C2'-exo     4.55    4.69
   2 D:...2_:[..G]G     3.7   -27.5    39.4   -38.1    21.8    40.5    13.4    C3'-endo    4.36    4.59
   3 D:...3_:[..G]G    -0.5   -20.6    32.6   -33.9    21.7    34.6    19.5    C3'-endo    4.50    4.57
   4 D:...4_:[..A]A     0.2   -22.4    34.9   -35.7    22.5    36.8    18.4    C3'-endo    4.31    4.52
   5 D:...5_:[..A]A     6.4   -27.8    37.5   -34.9    18.0    38.0     9.2    C3'-endo    4.66    4.81
   6 D:...6_:[..C]C    11.3   -28.7    34.3   -28.8    11.1    34.3   359.9    C2'-exo     4.75    4.77
   7 D:...7_:[..C]C     1.1   -22.4    34.0   -34.3    21.0    35.6    16.9    C3'-endo    4.58    4.69
   8 D:...8_:[..C]C    24.2   -36.0    33.7   -20.5    -2.3    36.4   338.0    C2'-exo     4.39    4.83
   9 D:...9_:[..U]U     8.8   -27.6    35.0   -30.9    14.0    35.2     4.5    C3'-endo    4.65    4.75
  10 D:..10_:[..U]U    -0.4   -23.2    36.7   -38.0    24.1    38.9    19.2    C3'-endo    4.17    4.34
  11 D:..11_:[..C]C     4.9   -25.5    35.4   -33.7    18.2    36.1    11.2    C3'-endo    4.26    4.33
  12 D:..12_:[..C]C    21.2   -35.0    35.0   -23.6     1.6    36.4   343.9    C2'-exo     4.67    4.81
  13 D:..13_:[..C]C     0.1   -22.4    35.0   -36.0    22.6    36.9    18.5    C3'-endo    4.54    4.61
  14 D:..14_:[..A]A    -3.4   -20.0    34.4   -37.3    25.7    37.6    23.7    C3'-endo    4.40    4.48
  15 D:..15_:[..A]A     3.1   -25.3    36.7   -36.0    20.7    37.9    14.0    C3'-endo    3.47    4.70
  16 D:..16_:[..U]U    15.1   -30.3    33.0   -25.4     6.6    33.3   352.4    C2'-exo     4.10    4.36
  17 D:..17_:[..A]A    -3.6   -18.8    32.7   -35.8    24.8    35.9    24.3    C3'-endo    4.42    4.50
  18 D:..18_:[..U]U     1.0   -24.0    36.6   -37.0    22.7    38.3    17.2    C3'-endo    4.29    4.59
  19 D:..19_:[..G]G     5.1   -27.0    37.7   -35.7    19.3    38.4    11.2    C3'-endo    4.69    4.70
  20 D:..20_:[..G]G     6.0   -28.6    39.2   -36.8    19.4    39.8    10.2    C3'-endo    4.70    4.72
  21 D:..21_:[..C]C     2.5   -25.6    37.9   -37.4    22.0    39.2    15.0    C3'-endo    4.41    4.68
  22 D:..22_:[..U]U   -16.7    32.4   -34.8    26.1    -6.1    35.2   171.1    C2'-endo    1.02    1.80
  23 D:..23_:[..G]G   -14.4    31.2   -35.2    27.8    -8.6    35.3   175.1    C2'-endo    0.43    0.87
  24 D:..24_:[..U]U   -21.9    34.9   -33.9    22.1    -0.4    35.7   161.8    C2'-endo    0.92    0.98
  25 D:..25_:[..U]U    -3.8   -17.5    30.7   -33.8    23.8    33.9    24.9    C3'-endo    4.15    4.49
  26 D:..26_:[..C]C   -22.8    35.9   -34.6    22.3     0.1    36.5   161.1    C2'-endo    1.00    1.03
  27 D:..27_:[..G]G     5.0   -25.2    34.7   -32.8    17.6    35.3    10.8    C3'-endo    4.67    4.69
  28 D:..28_:[..C]C     3.1   -25.4    36.9   -36.1    20.8    38.0    14.1    C3'-endo    4.42    4.50
  29 D:..29_:[..C]C     4.1   -25.2    35.7   -34.3    19.1    36.5    12.4    C3'-endo    4.66    4.72
  30 D:..30_:[..A]A     1.6   -23.2    34.8   -34.9    21.0    36.2    16.2    C3'-endo    4.44    4.60
  31 D:..31_:[..U]U     0.5   -22.2    34.3   -34.9    21.7    36.0    17.8    C3'-endo    4.30    4.53
  32 D:..32_:[..U]U     4.2   -25.7    36.4   -34.9    19.4    37.2    12.3    C3'-endo    4.26    4.68
  33 D:..33_:[..U]U    -3.9   -21.6    37.4   -40.5    28.1    40.9    23.9    C3'-endo    3.88    4.58
  34 D:..34_:[..C]C   -11.0    30.2   -36.7    31.5   -13.1    36.8   181.7    C3'-exo     0.39    0.71
  35 D:..35_:[..G]G    13.1   -33.5    40.2   -33.9    13.3    40.2     0.3    C3'-endo    4.69    4.73
  36 D:..36_:[..G]G     7.3   -28.8    38.4   -35.2    17.6    38.8     8.1    C3'-endo    4.76    4.77
  37 D:..37_:[..G]G     6.7   -28.3    38.1   -35.3    18.0    38.6     8.8    C3'-endo    4.81    4.80
  38 D:..38_:[..A]A    -0.7   -20.5    32.7   -34.1    22.0    34.8    19.8    C3'-endo    4.45    4.56
  39 D:..39_:[..A]A     4.0   -25.5    36.3   -35.0    19.5    37.2    12.6    C3'-endo    4.11    4.71
  40 D:..40_:[..G]G    13.8   -32.6    38.3   -31.3    11.2    38.4   358.1    C2'-exo     4.68    4.71
  41 D:..41_:[..G]G     3.8   -24.7    35.2   -34.0    19.1    36.1    12.8    C3'-endo    4.66    4.70
  42 D:..42_:[..G]G     6.9   -27.0    35.7   -32.8    16.4    36.1     7.9    C3'-endo    4.79    4.81
  43 D:..43_:[..U]U    -6.9   -19.2    36.6   -41.4    30.4    41.4    27.9    C3'-endo    4.31    4.55
  44 D:..44_:[..U]U    -9.5   -15.0    32.2   -38.5    30.3    38.2    32.6    C3'-endo    ---     --- 
