****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..C]C  -162.9 anti     ---     ---    -64.3    80.7  -145.3   -71.0   -74.2  BI
   2 A:...2_:[..C]C  -158.7 anti    -61.2  -177.3    50.3    78.7  -147.7   -76.3   -71.4  BI
   3 A:...3_:[..A]A  -156.8 anti    -59.0   174.4    46.3    79.3  -140.6   -81.8   -58.8  BI
   4 A:...4_:[..C]C  -161.3 anti    -56.5   160.7    53.4    78.8  -150.2   -73.8   -76.4  BI
   5 A:...5_:[..U]U  -163.8 anti    -60.1   165.5    60.0    79.1  -149.4   -73.5   -75.9  BI
   6 A:...6_:[..G]G  -155.2 anti    -59.8   173.9    52.5    80.3  -129.9   -85.2   -44.8  BI
   7 A:...7_:[1MA]a   -82.9 anti    -53.7  -154.4    51.3   143.8  -111.5   149.8    98.7  BII
   8 A:...8_:[..G]G  -168.6 anti    -62.3   161.6    51.2    79.7  -145.6   -78.4   -67.2  BI
   9 A:...9_:[..A]A  -169.9 anti    -56.2   169.4    50.1    80.2  -144.9   -77.2   -67.7  BI
  10 A:..10_:[..G]G  -166.9 anti    -54.8   164.0    57.1    80.2  -135.0   -51.5   -83.6  BI
  11 A:..11_:[..U]U  -162.0 anti   -130.2   123.1   146.1    83.5  -170.8    27.9   161.3  BII
  12 A:..12_:[UMS]u  -173.1 anti    169.0    90.1   145.4    88.2  -113.0   -89.4   -23.6  BI
  13 A:..13_:[..U]U  -158.1 anti    -59.1   149.0    52.0    80.3  -116.7   -74.2   -42.4  BI
  14 A:..14_:[..C]C  -152.1 anti    -88.1   104.3   143.2   147.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..C]C   173.2  -151.0  -175.3  -147.6  -143.9  -120.2
   3 A:...3_:[..A]A   168.2  -148.8   178.1  -145.7  -145.4  -117.3
   4 A:...4_:[..C]C   164.8  -146.6   178.9  -147.2  -139.3  -125.8
   5 A:...5_:[..U]U   171.5  -146.6  -174.0  -146.9  -136.6  -125.5
   6 A:...6_:[..G]G   175.7  -148.6  -174.2  -134.5  -142.5  -132.6
   7 A:...7_:[1MA]a  -148.1   150.4  -137.2   151.0  -145.5  -169.5
   8 A:...8_:[..G]G  -150.0  -146.5  -160.2  -146.0  -134.6  -122.5
   9 A:...9_:[..A]A   170.3  -145.5  -178.1  -143.0  -139.8  -117.8
  10 A:..10_:[..G]G   175.9  -127.4  -170.4  -138.6  -132.2  -137.4
  11 A:..11_:[..U]U   179.9  -119.5  -173.1  -145.2  -156.3  -123.9
  12 A:..12_:[UMS]u   130.0   178.8   155.5  -167.8  -166.7  -123.9
  13 A:..13_:[..U]U   159.2  -136.3   177.2  -135.0  -130.6  -118.7
  14 A:..14_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..C]C     3.5   -25.7    36.8   -35.8    20.4    37.9    13.4    C3'-endo    4.51    4.68
   2 A:...2_:[..C]C    -0.1   -23.0    36.0   -37.1    23.4    38.0    18.7    C3'-endo    4.38    4.63
   3 A:...3_:[..A]A     2.9   -25.4    37.1   -36.5    21.2    38.3    14.4    C3'-endo    4.32    4.71
   4 A:...4_:[..C]C     2.0   -25.1    37.3   -37.2    22.1    38.8    15.6    C3'-endo    4.48    4.65
   5 A:...5_:[..U]U     0.2   -23.2    36.1   -37.0    23.2    38.1    18.3    C3'-endo    4.50    4.62
   6 A:...6_:[..G]G    -1.9   -20.5    33.8   -35.9    23.9    36.4    21.6    C3'-endo    4.12    4.62
   7 A:...7_:[1MA]a   -26.0    38.0   -34.8    20.8     3.0    37.9   156.7    C2'-endo    0.95    1.26
   8 A:...8_:[..G]G     3.2   -25.6    37.2   -36.3    20.9    38.3    14.0    C3'-endo    4.62    4.69
   9 A:...9_:[..A]A     2.4   -24.6    36.3   -36.0    21.2    37.6    15.1    C3'-endo    4.62    4.67
  10 A:..10_:[..G]G    -0.5   -22.0    34.9   -36.2    23.1    37.0    19.4    C3'-endo    4.51    4.65
  11 A:..11_:[..U]U     0.0   -20.7    32.2   -33.2    20.9    34.0    18.6    C3'-endo    4.26    4.34
  12 A:..12_:[UMS]u    12.3   -35.5    42.2   -36.1    15.9    42.2     1.8    C3'-endo    4.56    4.72
  13 A:..13_:[..U]U     2.1   -24.4    36.2   -36.0    21.4    37.6    15.5    C3'-endo    4.17    4.75
  14 A:..14_:[..C]C   -20.1    34.8   -35.4    24.7    -3.1    36.5   166.0    C2'-endo    ---     --- 
