****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 e:...8_:[..G]G    48.9 syn      ---    133.2    47.7    80.2  -145.7  -178.8    33.2  BII
   2 e:...9_:[..G]G  -168.2 anti     67.2   100.5   124.7    81.8  -150.9   -77.1   -73.8  BI
   3 e:..10_:[..U]U  -166.2 anti    -63.8   168.2    60.8    80.2  -143.2   -74.5   -68.6  BI
   4 e:..11_:[..U]U  -165.3 anti    -63.0   165.2    59.0    81.0  -145.2   -69.0   -76.2  BI
   5 e:..12_:[..U]U  -163.3 anti    -71.0   165.9    62.8    78.6  -153.0   -80.2   -72.7  BI
   6 e:..13_:[..C]C  -159.9 anti    -62.5   173.3    53.5    81.2  -148.9   -74.7   -74.2  BI
   7 e:..14_:[..U]U  -164.4 anti    -68.2   165.4    61.9    77.5  -151.5   -77.4   -74.1  BI
   8 e:..15_:[..C]C  -163.6 anti    -63.9   167.1    61.0    81.1  -148.8   -75.2   -73.6  BI
   9 e:..16_:[..U]U  -165.9 anti    -65.2   170.0    58.2    80.1  -146.9   -71.8   -75.1  BI
  10 e:..17_:[..U]U  -163.6 anti    -68.2   167.3    60.0    78.4  -149.6   -79.6   -70.0  BI
  11 e:..18_:[..C]C  -161.1 anti    -62.0   165.9    58.9    80.0  -149.7   -76.5   -73.3  BI
  12 e:..19_:[..A]A    21.6         111.5  -173.6  -131.3    81.3  -169.6  -102.2   -67.4  BI
  13 e:..20_:[..G]G    92.7 syn    -138.6   103.3    82.7    80.7  -170.9   134.4    54.7  BII
  14 e:..21_:[..A]A    55.7 syn     -88.9  -100.0  -134.0   144.5  -129.3    -6.8  -122.5  BI
  15 e:..22_:[..U]U  -114.1 anti    176.6   126.0   -10.3   149.4   -81.8  -125.0    43.2  BII
  16 e:..23_:[..C]C    74.9 syn      29.1   104.7   145.1    78.4  -128.1    60.9   170.9  BII
  17 e:..24_:[..G]G   -69.2 anti   -115.3  -160.4   -29.7   151.0   -94.3   179.6    86.1  BII
  18 e:..25_:[..C]C  -158.5 anti    163.8  -109.9  -153.8   150.2  -101.3    75.4   183.3  BII
  19 e:..26_:[..A]A  -165.6 anti    128.1   146.8   166.9    81.7  -141.4   -59.7   -81.7  BI
  20 e:..27_:[..U]U  -158.0 anti    -79.9   162.7    86.4    82.9  -120.8  -131.4    10.6  BI
  21 e:..28_:[..A]A  -172.2 anti     48.7  -125.6  -129.0    82.6  -142.4   -74.7   -67.7  BI
  22 e:..29_:[..A]A  -168.8 anti    -66.0   165.5    59.8    82.3  -149.9   -78.2   -71.6  BI
  23 e:..30_:[..A]A  -173.0 anti    -62.4   167.1    59.3    80.9  -147.2   -82.1   -65.1  BI
  24 e:..31_:[..U]U  -166.8 anti    -56.9   172.1    51.0    79.9  -139.7   -81.6   -58.1  BI
  25 e:..32_:[..C]C  -163.6 anti    -53.9   162.5    51.9    80.0  -147.0   -76.6   -70.4  BI
  26 e:..33_:[..U]U  -159.1 anti    -61.1   169.7    55.9    82.8  -141.1   -88.0   -53.0  BI
  27 e:..34_:[..U]U  -165.0 anti    104.9  -153.0  -144.5    85.6  -160.0   -87.8   -72.2  BI
  28 e:..35_:[..U]U  -173.9 anti    162.6  -138.5   156.7    80.6  -114.4   -39.2   -75.2  BI
  29 e:..36_:[..C]C   175.9 anti   -132.4   100.5   153.7    82.7  -112.8   -87.8   -24.9  BI
  30 e:..37_:[..G]G  -166.9 anti    -47.6   156.7    43.7    81.2  -146.5   -72.6   -74.0  BI
  31 e:..38_:[..C]C  -162.4 anti    -68.0   176.0    53.3    80.7  -131.5   -57.7   -73.8  BI
  32 e:..39_:[..C]C  -159.0 anti    -72.5   164.7    66.5    68.6    72.2    76.4    -4.2  BI
  33 e:..40_:[..U]U  -161.5 anti     55.8   150.3    51.9    84.1  -132.7   -81.0   -51.7  BI
  34 e:..41_:[..U]U  -157.9 anti    -56.4   164.2    49.8    80.8  -135.1   -83.8   -51.3  BI
  35 e:..42_:[..U]U  -158.7 anti    -51.9   173.3    37.8    79.0  -167.7   -92.0   -75.6  BI
  36 e:..43_:[..U]U  -178.6 anti    157.1  -139.3   169.7    82.4  -128.2   -53.6   -74.6  BI
  37 e:..44_:[..A]A  -164.3 anti    -76.4   169.0    55.9    80.0  -140.4   -60.0   -80.3  BI
  38 e:..45_:[..C]C  -176.9 anti    112.5  -165.3  -120.3    76.6  -136.2   -73.3   -62.9  BI
  39 e:..46_:[..U]U  -164.3 anti    -60.5  -179.7    58.1    84.5  -126.1   -71.3   -54.8  BI
  40 e:..47_:[..A]A  -105.4 anti    -59.1   175.8    49.0   143.4  -141.5  -141.2    -0.3  BI
  41 e:..48_:[..A]A  -165.3 anti     82.3  -147.0  -165.4    78.5  -145.8   -81.8   -64.0  BI
  42 e:..49_:[..A]A  -168.9 anti    -56.8   166.4    53.2    79.5  -139.0   -83.7   -55.3  BI
  43 e:..50_:[..G]G  -165.1 anti    -55.6   160.1    52.8    80.0  -149.6   -78.1   -71.5  BI
  44 e:..51_:[..A]A  -160.4 anti    -62.1   165.9    59.9    82.3  -138.6   -35.9  -102.7  BI
  45 e:..52_:[..U]U  -169.1 anti   -132.6   118.0   156.4    83.6  -145.5   -73.8   -71.7  BI
  46 e:..53_:[..U]U  -168.3 anti    145.3  -165.8  -177.0    82.1  -145.3   -76.5   -68.8  BI
  47 e:..54_:[..U]U  -162.1 anti    -64.5   167.3    57.6    80.5  -147.3   -70.1   -77.1  BI
  48 e:..55_:[..C]C  -160.0 anti    -70.7   165.7    66.1    81.2  -146.9   -80.3   -66.6  BI
  49 e:..56_:[..C]C  -158.7 anti    -60.1   173.3    49.0    81.0  -140.3   -15.9  -124.5  BI
  50 e:..57_:[..G]G   175.2 anti   -146.5   103.5   157.2    79.4  -132.9   -71.0   -61.9  BI
  51 e:..58_:[..U]U  -170.6 anti    -61.4  -179.6    61.3    79.8  -154.3   -81.5   -72.7  BI
  52 e:..59_:[..G]G  -175.8 anti    -60.0   173.3    54.5    80.8  -143.8   -79.0   -64.8  BI
  53 e:..60_:[..G]G  -170.8 anti    -59.1   172.2    53.1    79.7  -141.9   -76.4   -65.5  BI
  54 e:..61_:[..A]A  -169.8 anti    -60.9   165.6    54.1    79.2  -142.4   -82.7   -59.8  BI
  55 e:..62_:[..G]G  -168.0 anti    -54.7   162.0    54.8    79.1  -142.6   -83.0   -59.6  BI
  56 e:..63_:[..A]A  -168.7 anti    -54.3   164.6    49.8    79.1  -143.3   -85.3   -58.0  BI
  57 e:..64_:[..G]G  -168.3 anti    -53.8   160.3    52.5    79.6  -144.3   -79.0   -65.3  BI
  58 e:..65_:[..G]G  -173.2 anti    -58.7   165.5    60.0    79.6  -145.3   -80.1   -65.3  BI
  59 e:..66_:[..A]A  -164.5 anti    -60.7   169.3    53.1    83.6  -150.7   -79.0   -71.7  BI
  60 e:..67_:[..A]A  -153.5 anti    -64.2   172.3    52.9    83.7  -171.7   -91.3   -80.4  BI
  61 e:..68_:[..C]C  -165.2 anti    165.0  -131.0   156.8    80.5  -144.1  -104.6   -39.4  BI
  62 e:..69_:[..A]A  -167.4 anti   -178.7  -137.7   137.2    82.0  -144.8   -68.2   -76.6  BI
  63 e:..70_:[..A]A  -176.2 anti    142.8  -140.5  -179.6    82.0    ---     ---     ---   ---
  64 e:..72_:[..U]U  -177.2 anti     ---   -155.6    54.0    81.7  -137.9   -41.1   -96.8  BI
  65 e:..73_:[..C]C  -174.8 anti    -87.3   176.4    68.8    81.3  -141.5   -67.9   -73.6  BI
  66 e:..74_:[..U]U  -169.7 anti    -70.0   176.6    56.0    80.7  -144.6   -17.1  -127.5  BI
  67 e:..75_:[..G]G   167.5 anti   -136.4    95.0   179.9    81.4  -112.4   -86.4   -25.9  BI
  68 e:..76_:[..A]A  -172.6 anti    -63.2   160.7    50.3    81.9  -134.5   -65.1   -69.4  BI
  69 e:..77_:[..G]G  -168.8 anti    -69.0   165.2    59.1    81.9    ---     ---     ---   ---
  70 e:..88_:[..A]A   -63.4 anti     ---   -114.4    75.4   145.6   -93.1   129.1   137.7  BII
  71 e:..89_:[..U]U  -103.2 anti    -74.2   116.6    72.2   143.6  -146.1    47.2   166.6  BII
  72 e:..90_:[..U]U  -129.9 anti   -121.9   171.7   -61.2   148.9   -72.3    96.5   191.2  BII
  73 e:..91_:[..U]U  -141.4 anti    155.0   134.1  -164.2   146.7   -83.9  -118.1    34.2  BII
  74 e:..92_:[..U]U  -110.8 anti     29.9   114.3   -65.9   146.4   -86.1  -119.6    33.4  BII
  75 e:..93_:[..U]U   -99.1 anti    149.3   100.9   106.4   148.6  -112.3    46.2   201.4  BI
  76 e:..94_:[..U]U  -111.7 anti    132.5  -122.7   168.5   147.9  -151.1  -147.7    -3.4  BI
  77 e:..95_:[..G]G    46.9 syn     137.7  -146.0  -147.0   146.7   -97.8  -130.3    32.5  BII
  78 e:..96_:[..A]A    50.1 syn      30.6  -118.2    33.2   141.3  -122.8   106.9   130.3  BII
  79 e:..97_:[..G]G  -172.5 anti     83.8  -129.9   163.4    83.2  -157.2   -82.4   -74.9  BI
  80 e:..98_:[..G]G  -165.8 anti    173.8  -149.9   153.2    83.0  -142.2   -71.8   -70.4  BI
  81 e:..99_:[..C]C  -157.5 anti    -66.8   166.6    63.8    81.6  -123.5  -113.7    -9.8  BI
  82 e:.100_:[..C]C  -155.2 anti    -65.4   152.6    58.7    83.3  -145.4   -75.9   -69.5  BI
  83 e:.101_:[..U]U  -166.4 anti    -63.4   169.4    57.9    82.2  -142.1   -82.9   -59.2  BI
  84 e:.102_:[..U]U  -166.0 anti    -67.8   177.7    51.7    82.3  -130.5   -87.6   -42.9  BI
  85 e:.103_:[..G]G  -157.0 anti    -74.3   166.0    56.4    82.5  -142.2   -74.2   -68.0  BI
  86 e:.104_:[..C]C  -148.0 anti    -65.7   162.7    67.4    82.7  -110.6   -39.9   -70.7  BI
  87 e:.105_:[..U]U  -156.6 anti    -97.9   106.0   163.1    82.3  -111.7  -179.7    68.0  BII
  88 e:.106_:[..U]U  -144.1 anti    -39.6   125.6   -49.1   148.2  -108.4   -43.3   -65.0  BI
  89 e:.107_:[..U]U  -103.0 anti    175.9   144.3  -175.1   146.0  -119.4   157.2    83.5  BII
  90 e:.108_:[..G]G    59.1 syn     168.0   112.0    72.0    81.5  -144.4   -67.4   -77.0  BI
  91 e:.109_:[..G]G  -170.8 anti    160.1  -123.4  -170.8    81.7  -156.1   -79.6   -76.5  BI
  92 e:.110_:[..C]C  -166.1 anti    -66.6  -179.5    55.2    81.9  -145.9   -70.9   -75.0  BI
  93 e:.111_:[..A]A  -167.4 anti    -73.2   170.3    58.0    80.4  -143.2   -90.2   -53.0  BI
  94 e:.112_:[..A]A  -167.9 anti    168.7  -152.6   156.9    82.6  -142.5   -77.8   -64.7  BI
  95 e:.113_:[..G]G  -119.8 anti   -103.2  -151.3    67.1    84.5  -163.8   -85.9   -77.9  BI
  96 e:.114_:[..G]G  -122.1 anti    -68.9   158.0    64.0    84.1  -150.1   -75.4   -74.7  BI
  97 e:.115_:[..C]C   177.0 anti    110.3  -150.8  -131.7    84.2  -105.7  -102.7    -2.9  BI
  98 e:.116_:[..U]U  -139.6 anti    -33.4   130.6    69.7   143.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 e:...8_:[..G]G    ---    166.0    ---   -174.4    ---   -105.9
   2 e:...9_:[..G]G   -32.3  -174.5   -58.7  -177.1  -153.9  -155.3
   3 e:..10_:[..U]U   173.0  -141.4  -174.9  -140.7  -141.0  -110.0
   4 e:..11_:[..U]U   167.9  -138.1  -175.6  -139.5  -128.4  -106.7
   5 e:..12_:[..U]U   162.2  -156.2  -179.5  -156.2  -126.9  -139.7
   6 e:..13_:[..C]C   170.9  -146.5   179.4  -147.3  -154.0  -126.9
   7 e:..14_:[..U]U   164.7  -153.2   178.2  -152.9  -145.8  -125.5
   8 e:..15_:[..C]C   171.3  -145.7  -176.1  -146.5  -135.8  -125.7
   9 e:..16_:[..U]U   169.4  -143.2  -177.8  -142.9  -142.6  -112.1
  10 e:..17_:[..U]U   164.5  -153.2  -179.5  -153.0  -132.1  -130.5
  11 e:..18_:[..C]C   169.8  -119.0  -178.4  -136.1  -143.2   -82.7
  12 e:..19_:[..A]A   171.1    98.7   176.7    82.9  -105.1    72.4
  13 e:..20_:[..G]G    76.0    26.4    94.7   -57.5   145.9   -59.7
  14 e:..21_:[..A]A   121.8   -95.3   158.9  -131.4  -134.1  -166.6
  15 e:..22_:[..U]U   -26.5   -39.1    49.2   -71.3    45.0  -132.7
  16 e:..23_:[..C]C   -67.2   -44.7   -29.9   -53.1    47.9   -68.6
  17 e:..24_:[..G]G   107.7  -159.0   148.7  -130.7  -177.0   -79.3
  18 e:..25_:[..C]C   -32.8    20.1   -71.0    24.4  -103.7    33.9
  19 e:..26_:[..A]A   143.4  -169.7   139.9  -157.3   151.0  -109.1
  20 e:..27_:[..U]U  -179.7  -174.0  -157.5   163.4   -99.6   143.5
  21 e:..28_:[..A]A   161.3   168.9   145.7  -175.8   132.2  -137.5
  22 e:..29_:[..A]A   165.9  -147.8  -175.9  -149.2  -128.8  -129.7
  23 e:..30_:[..A]A   172.1  -151.4  -175.8  -150.5  -140.9  -133.3
  24 e:..31_:[..U]U   175.0  -145.7  -176.8  -142.7  -149.9  -113.8
  25 e:..32_:[..C]C   168.5  -145.8  -177.5  -144.7  -135.9  -123.3
  26 e:..33_:[..U]U   173.8  -121.3  -174.0  -134.1  -141.9  -116.8
  27 e:..34_:[..U]U   162.9  -168.0   174.7  -163.4  -148.4  -124.4
  28 e:..35_:[..U]U   162.0  -116.0  -179.6  -135.7  -130.0  -119.6
  29 e:..36_:[..C]C   159.5  -176.7   170.7  -163.0  -153.1  -125.7
  30 e:..37_:[..G]G   158.2  -140.1   178.4  -139.1  -134.1  -102.8
  31 e:..38_:[..C]C   168.7  -117.7  -179.1  -111.9  -129.6   -62.4
  32 e:..39_:[..C]C  -175.8  -119.0  -145.0  -164.4   -77.6   152.1
  33 e:..40_:[..U]U   -32.7  -131.7     2.0  -132.6     9.8  -103.4
  34 e:..41_:[..U]U   166.7  -142.8  -178.3  -141.2  -132.1  -122.5
  35 e:..42_:[..U]U   162.3  -143.2   173.8  -146.5  -154.3  -120.0
  36 e:..43_:[..U]U   169.3  -125.1  -177.1  -124.5  -135.9   -66.0
  37 e:..44_:[..A]A   147.7   -96.7  -180.0  -109.7   -92.6   -98.2
  38 e:..45_:[..C]C   178.5   172.3  -166.4  -168.4  -126.6  -126.8
  39 e:..46_:[..U]U  -175.4  -122.2  -162.5  -115.1  -125.6  -105.0
  40 e:..47_:[..A]A   164.7  -130.4  -158.9  -167.3  -140.4  -133.7
  41 e:..48_:[..A]A   133.9   176.6   137.3  -177.9  -172.2  -154.3
  42 e:..49_:[..A]A   172.2  -147.6  -178.7  -145.8  -148.6  -120.7
  43 e:..50_:[..G]G   165.7  -149.0   179.7  -148.6  -140.6  -121.2
  44 e:..51_:[..A]A   173.5  -115.0  -174.0  -127.5  -134.0  -112.6
  45 e:..52_:[..U]U  -178.5  -159.3  -169.0  -159.3  -135.1  -130.6
  46 e:..53_:[..U]U   155.7  -176.1   175.4  -169.8  -140.6  -142.0
  47 e:..54_:[..U]U   167.1  -140.7  -178.5  -140.3  -141.3  -102.1
  48 e:..55_:[..C]C   167.4  -149.2  -174.5  -149.7  -119.5  -129.5
  49 e:..56_:[..C]C   170.2  -101.9   179.4  -117.8  -149.6   -93.6
  50 e:..57_:[..G]G   158.6   177.1   173.5  -167.3  -137.0  -133.1
  51 e:..58_:[..U]U   177.1  -158.3  -165.8  -156.3  -123.9  -136.4
  52 e:..59_:[..G]G   175.7  -146.8  -177.2  -144.6  -148.5  -127.3
  53 e:..60_:[..G]G   172.7  -144.0  -176.9  -141.7  -147.4  -107.6
  54 e:..61_:[..A]A   165.9  -148.7  -179.5  -147.1  -129.3  -123.4
  55 e:..62_:[..G]G   170.6  -148.7  -176.8  -148.4  -138.9  -124.1
  56 e:..63_:[..A]A   168.4  -151.7   179.3  -150.1  -141.9  -127.3
  57 e:..64_:[..G]G   168.5  -146.2  -179.9  -146.0  -143.2  -126.2
  58 e:..65_:[..G]G   173.7  -149.1  -174.0  -147.5  -139.4  -117.5
  59 e:..66_:[..A]A   168.9  -148.7  -178.0  -148.0  -134.5  -126.8
  60 e:..67_:[..A]A   165.5  -135.7  -179.8  -141.2  -143.9  -113.8
  61 e:..68_:[..C]C   162.0  -137.6  -177.2  -147.5  -130.6  -126.5
  62 e:..69_:[..A]A   147.9   -97.3   167.2  -108.5  -153.2   -70.1
  63 e:..70_:[..A]A    ---     ---     ---     ---     ---     --- 
  64 e:..72_:[..U]U    ---   -106.2    ---    -98.4    ---    -46.8
  65 e:..73_:[..C]C   157.9  -133.3  -167.0  -132.0   -86.3   -96.2
  66 e:..74_:[..U]U   164.8  -111.3  -177.3  -128.0  -122.0  -131.1
  67 e:..75_:[..G]G  -174.4   168.0  -171.6  -172.9  -156.3  -121.1
  68 e:..76_:[..A]A   155.4  -123.8   173.7  -121.9  -129.7   -70.9
  69 e:..77_:[..G]G    ---     ---     ---     ---     ---     --- 
  70 e:..88_:[..A]A    ---    164.9    ---    151.8    ---   -127.1
  71 e:..89_:[..U]U   173.6    46.4  -141.8   -32.2   -76.8   -55.0
  72 e:..90_:[..U]U    56.1    91.0    96.2    96.7   115.6   105.6
  73 e:..91_:[..U]U  -105.9  -107.6  -137.2  -107.9  -155.9  -108.8
  74 e:..92_:[..U]U   111.6   -15.1   156.3  -168.3   173.7   155.8
  75 e:..93_:[..U]U   -11.6    45.2   143.1    51.7   146.3    83.3
  76 e:..94_:[..U]U   172.7  -127.4  -137.9  -169.3  -142.3  -110.6
  77 e:..95_:[..G]G  -107.4  -177.0  -120.3   167.6   -84.6  -157.2
  78 e:..96_:[..A]A   -43.4   125.6   -21.1   104.4   -62.8   134.1
  79 e:..97_:[..G]G   139.0  -131.0   143.2  -147.0  -164.5  -120.6
  80 e:..98_:[..G]G   157.5  -146.7   179.7  -149.7  -128.5  -119.7
  81 e:..99_:[..C]C   174.1  -166.1  -170.1  -160.9  -125.1  -155.5
  82 e:.100_:[..C]C   167.3  -139.1   171.2  -140.8  -179.7  -112.2
  83 e:.101_:[..U]U   171.1  -147.5  -174.0  -145.5  -129.7  -124.3
  84 e:.102_:[..U]U   170.7  -144.8   177.5  -142.7  -152.7  -124.5
  85 e:.103_:[..G]G   157.1  -138.4   167.7  -136.9  -162.0  -106.7
  86 e:.104_:[..C]C  -179.9  -102.2  -165.0  -105.3  -123.6   -85.8
  87 e:.105_:[..U]U  -157.9    91.2  -142.2    90.3  -104.5    65.4
  88 e:.106_:[..U]U   119.4   -29.5   112.6   -50.8    95.9   -39.9
  89 e:.107_:[..U]U  -171.8    58.6  -138.9    48.1  -125.0    39.9
  90 e:.108_:[..G]G    73.7   -80.4    90.5   -91.1   111.3  -122.2
  91 e:.109_:[..G]G  -164.0   179.8  -125.4  -179.8  -104.2  -159.1
  92 e:.110_:[..C]C   175.0  -140.7  -178.6  -139.9  -151.6  -107.2
  93 e:.111_:[..A]A   160.8  -123.1   176.2  -130.6  -133.4  -105.0
  94 e:.112_:[..A]A   150.7  -149.9   172.6  -149.9  -140.2  -151.3
  95 e:.113_:[..G]G   162.7  -164.7   171.0  -166.1   178.7  -154.0
  96 e:.114_:[..G]G   165.1  -111.9   175.3  -128.2  -164.0  -119.9
  97 e:.115_:[..C]C  -176.6  -174.7  -166.9  -150.2  -138.5  -102.4
  98 e:.116_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 e:...8_:[..G]G    -6.1   -16.6    31.5   -36.0    26.6    35.8    28.2    C3'-endo   -3.17    4.44
   2 e:...9_:[..G]G     3.3   -25.1    36.1   -35.1    20.1    37.1    13.6    C3'-endo    4.54    4.61
   3 e:..10_:[..U]U     1.3   -24.0    36.5   -36.6    22.3    38.1    16.7    C3'-endo    4.47    4.61
   4 e:..11_:[..U]U     0.8   -23.5    36.1   -36.5    22.5    37.8    17.4    C3'-endo    4.43    4.58
   5 e:..12_:[..U]U    -0.1   -23.4    36.8   -37.7    23.8    38.8    18.7    C3'-endo    4.48    4.58
   6 e:..13_:[..C]C    -0.0   -22.8    35.7   -36.6    23.1    37.6    18.6    C3'-endo    4.34    4.55
   7 e:..14_:[..U]U    -1.1   -23.0    36.9   -38.4    24.9    39.3    20.0    C3'-endo    4.50    4.59
   8 e:..15_:[..C]C    -0.1   -22.4    35.2   -36.1    22.8    37.1    18.7    C3'-endo    4.43    4.56
   9 e:..16_:[..U]U    -1.5   -21.6    35.1   -36.9    24.2    37.6    20.8    C3'-endo    4.44    4.56
  10 e:..17_:[..U]U    -0.4   -23.1    36.6   -37.8    24.1    38.7    19.1    C3'-endo    4.48    4.60
  11 e:..18_:[..C]C    -0.0   -22.9    35.8   -36.7    23.1    37.7    18.6    C3'-endo    4.41    4.58
  12 e:..19_:[..A]A    -1.1   -20.9    33.7   -35.3    22.9    35.9    20.3    C3'-endo   -4.37    4.40
  13 e:..20_:[..G]G     3.3   -25.5    36.9   -36.0    20.6    38.0    13.7    C3'-endo   -0.48    4.40
  14 e:..21_:[..A]A   -23.1    36.0   -34.5    22.1     0.4    36.6   160.6    C2'-endo   -1.60    1.59
  15 e:..22_:[..U]U   -17.6    33.2   -35.1    25.9    -5.4    35.7   169.8    C2'-endo    0.26    0.63
  16 e:..23_:[..C]C    -3.5   -19.4    33.6   -36.7    25.3    36.8    24.0    C3'-endo   -1.13    4.46
  17 e:..24_:[..G]G   -16.2    32.6   -35.8    27.3    -7.2    36.1   172.6    C2'-endo   -0.29    0.87
  18 e:..25_:[..C]C   -16.1    32.0   -34.8    26.4    -6.6    35.2   172.0    C2'-endo    1.09    1.07
  19 e:..26_:[..A]A     4.8   -27.1    37.9   -36.1    19.8    38.7    11.6    C3'-endo    4.54    4.70
  20 e:..27_:[..U]U    -1.4   -20.3    33.0   -34.7    22.8    35.3    20.8    C3'-endo    4.09    4.58
  21 e:..28_:[..A]A     4.1   -26.0    36.7   -35.3    19.7    37.6    12.5    C3'-endo    4.60    4.66
  22 e:..29_:[..A]A     3.2   -25.1    36.3   -35.4    20.4    37.4    13.8    C3'-endo    4.56    4.62
  23 e:..30_:[..A]A     0.0   -22.5    35.2   -36.2    22.8    37.2    18.6    C3'-endo    4.55    4.58
  24 e:..31_:[..U]U     0.2   -23.3    36.3   -37.2    23.3    38.3    18.3    C3'-endo    4.47    4.61
  25 e:..32_:[..C]C    -2.1   -21.1    35.0   -37.1    24.7    37.7    21.7    C3'-endo    4.38    4.53
  26 e:..33_:[..U]U    -4.8   -16.9    30.9   -34.6    24.8    34.5    26.4    C3'-endo    4.07    4.38
  27 e:..34_:[..U]U     3.6   -23.5    33.5   -32.4    18.2    34.4    12.8    C3'-endo    4.33    4.44
  28 e:..35_:[..U]U    -0.3   -21.9    34.7   -35.8    22.7    36.7    19.1    C3'-endo    4.43    4.60
  29 e:..36_:[..C]C     5.6   -26.6    36.4   -34.1    17.9    36.9    10.0    C3'-endo    4.63    4.69
  30 e:..37_:[..G]G    -1.0   -21.6    34.6   -36.2    23.4    36.8    20.1    C3'-endo    4.40    4.53
  31 e:..38_:[..C]C     0.9   -23.7    36.2   -36.6    22.5    37.9    17.2    C3'-endo    4.37    4.65
  32 e:..39_:[..C]C     2.2   -25.9    38.8   -38.4    22.8    40.3    15.5    C3'-endo    3.44    3.54
  33 e:..40_:[..U]U     3.2   -24.7    35.6   -34.7    19.8    36.6    13.7    C3'-endo    4.40    4.67
  34 e:..41_:[..U]U     0.3   -22.7    35.3   -36.1    22.5    37.1    18.1    C3'-endo    4.28    4.65
  35 e:..42_:[..U]U    -1.2   -22.2    35.8   -37.5    24.4    38.2    20.4    C3'-endo    4.34    4.45
  36 e:..43_:[..U]U     1.2   -23.1    35.1   -35.4    21.5    36.7    16.8    C3'-endo    4.56    4.62
  37 e:..44_:[..A]A     5.6   -27.9    38.7   -36.4    19.4    39.4    10.6    C3'-endo    4.55    4.73
  38 e:..45_:[..C]C     0.3   -24.6    38.3   -39.1    24.5    40.3    18.2    C3'-endo    4.71    4.70
  39 e:..46_:[..U]U    -1.9   -19.2    31.8   -33.8    22.5    34.2    21.8    C3'-endo    4.24    4.51
  40 e:..47_:[..A]A   -28.0    40.2   -36.3    21.1     4.1    39.9   155.4    C2'-endo    1.94    1.87
  41 e:..48_:[..A]A     1.8   -25.3    38.1   -38.0    22.8    39.6    16.1    C3'-endo    4.54    4.67
  42 e:..49_:[..A]A    -0.4   -22.7    36.0   -37.2    23.7    38.1    19.2    C3'-endo    4.53    4.63
  43 e:..50_:[..G]G     0.2   -23.3    36.2   -37.0    23.2    38.1    18.2    C3'-endo    4.49    4.60
  44 e:..51_:[..A]A     0.9   -22.7    34.7   -35.1    21.6    36.3    17.2    C3'-endo    4.31    4.59
  45 e:..52_:[..U]U    -1.1   -19.8    32.0   -33.6    21.8    34.2    20.4    C3'-endo    4.29    4.43
  46 e:..53_:[..U]U     1.3   -23.3    35.3   -35.5    21.6    36.8    16.6    C3'-endo    4.46    4.57
  47 e:..54_:[..U]U    -0.5   -22.7    35.9   -37.0    23.6    38.0    19.2    C3'-endo    4.38    4.57
  48 e:..55_:[..C]C    -0.8   -21.8    34.8   -36.1    23.4    37.0    19.8    C3'-endo    4.32    4.54
  49 e:..56_:[..C]C    -0.0   -22.4    35.1   -36.1    22.7    37.0    18.6    C3'-endo    4.29    4.60
  50 e:..57_:[..G]G     8.9   -31.3    40.8   -36.7    17.5    41.1     6.4    C3'-endo    4.83    4.80
  51 e:..58_:[..U]U     1.0   -24.1    36.8   -37.1    22.7    38.5    17.0    C3'-endo    4.54    4.57
  52 e:..59_:[..G]G     4.0   -26.2    37.4   -36.0    20.2    38.3    12.8    C3'-endo    4.68    4.69
  53 e:..60_:[..G]G     0.9   -23.8    36.4   -36.8    22.6    38.1    17.3    C3'-endo    4.59    4.65
  54 e:..61_:[..A]A     2.5   -25.4    37.5   -37.0    21.8    38.8    15.0    C3'-endo    4.62    4.69
  55 e:..62_:[..G]G     2.8   -25.7    37.7   -37.1    21.6    38.9    14.6    C3'-endo    4.61    4.70
  56 e:..63_:[..A]A     2.5   -25.5    37.5   -37.1    21.8    38.9    15.0    C3'-endo    4.60    4.69
  57 e:..64_:[..G]G     4.1   -26.9    38.3   -36.9    20.7    39.3    12.8    C3'-endo    4.62    4.70
  58 e:..65_:[..G]G    -1.4   -21.7    35.3   -37.1    24.2    37.7    20.7    C3'-endo    4.53    4.57
  59 e:..66_:[..A]A     1.8   -22.8    33.9   -33.9    20.2    35.3    15.8    C3'-endo    4.41    4.54
  60 e:..67_:[..A]A     3.5   -24.4    34.8   -33.7    19.1    35.7    13.1    C3'-endo    4.20    4.42
  61 e:..68_:[..C]C    -0.5   -21.8    34.7   -36.0    23.0    36.8    19.4    C3'-endo    4.46    4.58
  62 e:..69_:[..A]A     2.5   -24.1    35.3   -34.9    20.4    36.5    14.8    C3'-endo    4.53    4.63
  63 e:..70_:[..A]A     4.6   -25.7    35.9   -34.3    18.7    36.6    11.6    C3'-endo    ---     --- 
  64 e:..72_:[..U]U     3.7   -25.8    36.8   -35.6    20.1    37.8    13.0    C3'-endo    4.68    4.69
  65 e:..73_:[..C]C     3.0   -25.2    36.7   -35.8    20.7    37.8    14.1    C3'-endo    4.66    4.66
  66 e:..74_:[..U]U     3.7   -25.9    37.1   -35.9    20.3    38.1    13.1    C3'-endo    4.58    4.66
  67 e:..75_:[..G]G     2.6   -24.2    35.4   -34.8    20.3    36.5    14.6    C3'-endo    4.63    4.69
  68 e:..76_:[..A]A     3.4   -25.1    36.1   -35.1    20.0    37.1    13.5    C3'-endo    4.63    4.70
  69 e:..77_:[..G]G     5.1   -26.5    36.7   -34.7    18.7    37.4    10.9    C3'-endo    ---     --- 
  70 e:..88_:[..A]A   -21.8    35.4   -34.8    23.1    -1.0    36.4   162.8    C2'-endo    0.15    0.78
  71 e:..89_:[..U]U   -23.7    36.4   -34.5    21.7     1.0    36.8   159.6    C2'-endo    1.86    1.90
  72 e:..90_:[..U]U   -22.0    37.0   -37.0    25.3    -2.3    38.4   164.6    C2'-endo    0.07    0.15
  73 e:..91_:[..U]U   -22.3    36.2   -35.6    23.6    -1.0    37.2   162.8    C2'-endo    0.61    0.60
  74 e:..92_:[..U]U   -20.6    34.7   -34.8    23.8    -2.2    36.0   164.7    C2'-endo    0.51    0.70
  75 e:..93_:[..U]U   -19.0    34.2   -35.5    25.4    -4.2    36.3   167.9    C2'-endo    0.91    1.19
  76 e:..94_:[..U]U   -21.0    35.7   -35.8    24.6    -2.4    37.1   164.9    C2'-endo    1.93    1.91
  77 e:..95_:[..G]G   -22.7    36.7   -36.0    23.8    -0.9    37.7   162.6    C2'-endo   -0.87    0.85
  78 e:..96_:[..A]A   -22.2    34.4   -32.8    20.8     0.7    34.8   160.1    C2'-endo   -1.47    1.49
  79 e:..97_:[..G]G     6.1   -26.9    36.3   -33.8    17.5    36.8     9.3    C3'-endo    4.60    4.61
  80 e:..98_:[..G]G     5.4   -26.1    35.8   -33.6    17.8    36.4    10.3    C3'-endo    4.54    4.69
  81 e:..99_:[..C]C     0.1   -22.1    34.4   -35.2    22.1    36.2    18.4    C3'-endo    4.19    4.66
  82 e:.100_:[..C]C     1.8   -23.0    34.3   -34.1    20.4    35.6    15.8    C3'-endo    4.19    4.56
  83 e:.101_:[..U]U     2.2   -23.9    35.3   -34.9    20.6    36.6    15.2    C3'-endo    4.49    4.62
  84 e:.102_:[..U]U     3.8   -25.3    36.0   -34.7    19.5    37.0    12.8    C3'-endo    4.52    4.71
  85 e:.103_:[..G]G     4.1   -25.4    35.9   -34.4    19.1    36.7    12.3    C3'-endo    4.33    4.68
  86 e:.104_:[..C]C     0.3   -21.7    33.6   -34.4    21.6    35.4    18.2    C3'-endo    3.62    4.63
  87 e:.105_:[..U]U    -1.1   -20.6    33.1   -34.7    22.6    35.3    20.3    C3'-endo    3.99    4.61
  88 e:.106_:[..U]U   -19.8    34.8   -35.7    25.2    -3.6    36.6   166.8    C2'-endo    1.12    1.13
  89 e:.107_:[..U]U   -22.6    36.3   -35.4    23.3    -0.6    37.2   162.2    C2'-endo    1.28    1.38
  90 e:.108_:[..G]G    -2.7   -19.2    32.6   -35.1    23.8    35.4    22.9    C3'-endo   -2.60    4.50
  91 e:.109_:[..G]G     1.2   -23.3    35.2   -35.5    21.6    36.7    16.8    C3'-endo    4.52    4.54
  92 e:.110_:[..C]C     2.9   -24.7    36.0   -35.2    20.3    37.1    14.1    C3'-endo    4.50    4.61
  93 e:.111_:[..A]A     4.7   -26.8    37.6   -35.8    19.6    38.4    11.7    C3'-endo    4.62    4.72
  94 e:.112_:[..A]A     6.6   -27.7    37.0   -34.3    17.5    37.5     8.7    C3'-endo    4.64    4.73
  95 e:.113_:[..G]G     0.0   -20.4    31.8   -32.6    20.6    33.5    18.5    C3'-endo    2.77    4.38
  96 e:.114_:[..G]G     6.1   -26.1    35.2   -32.5    16.7    35.6     8.9    C3'-endo    2.79    4.59
  97 e:.115_:[..C]C     1.8   -22.4    33.4   -33.1    19.7    34.6    15.6    C3'-endo    4.45    4.55
  98 e:.116_:[..U]U   -25.0    37.7   -35.3    21.8     1.8    37.9   158.6    C2'-endo    ---     --- 
