****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 1:..30_:[..G]G  -176.7 anti     ---    172.1   172.5    82.5  -141.2   -70.9   -70.3  BI
   2 1:..31_:[..C]C  -164.1 anti    -67.6   168.2    60.5    82.2  -130.6   -72.8   -57.8  BI
   3 1:..32_:[..U]U  -160.4 anti    -64.1   160.8    58.8    80.7  -137.3   -67.6   -69.7  BI
   4 1:..33_:[..G]G  -153.6 anti    -64.0   162.1    62.4    80.8  -161.1   -77.2   -84.0  BI
   5 1:..34_:[..A]A  -166.5 anti   -128.7    91.3   165.8    81.0  -124.9   -89.0   -35.8  BI
   6 1:..35_:[..A]A  -166.1 anti    -63.3   148.6    61.8    81.4  -153.0   -80.2   -72.9  BI
   7 1:..36_:[..C]C  -161.6 anti    -58.9   165.6    57.8    80.8  -129.3   -48.7   -80.6  BI
   8 1:..37_:[..U]U  -162.4 anti    -68.9   172.1    60.8    81.0  -136.6   -78.2   -58.4  BI
   9 1:..38_:[..U]U  -160.6 anti    -52.4   165.1    52.3    81.5  -150.6   -84.0   -66.6  BI
  10 1:..39_:[..A]A  -168.4 anti    165.5  -147.8   153.1    81.6  -101.7   -94.5    -7.2  BI
  11 1:..40_:[..A]A   128.9          76.1   147.6   169.7   147.4   -94.5   -92.8    -1.6  BI
  12 1:..41_:[..G]G   178.4 anti   -173.7   165.9    68.8    83.1  -177.8    20.7   161.5  BII
  13 1:..42_:[..C]C  -152.6 anti   -173.3   142.2   171.7   147.3  -105.4  -123.1    17.7  BI
  14 1:..43_:[..A]A   -72.1 anti   -110.5   149.7     3.8    79.6  -142.6   -84.9   -57.7  BI
  15 1:..44_:[..U]U  -162.8 anti    -46.4   156.4    71.7    79.6  -122.1   -47.3   -74.8  BI
  16 1:..45_:[..A]A  -174.7 anti    -66.5   161.3    72.7    80.7    ---     ---     ---   ---
  17 1:..51_:[..A]A  -171.0 anti     ---    173.9    56.9    81.2  -138.3   -70.2   -68.1  BI
  18 1:..52_:[..A]A  -174.4 anti    -63.1   163.9    58.7    80.7  -140.0   -60.8   -79.1  BI
  19 1:..53_:[..G]G  -175.7 anti    -72.6  -174.1    54.1    81.3  -139.9   -78.2   -61.6  BI
  20 1:..54_:[..C]C  -162.5 anti    -68.0   172.9    55.9    80.8  -154.0   -77.6   -76.4  BI
  21 1:..55_:[..G]G  -171.3 anti    -63.9   167.3    61.7    78.4  -144.7   -70.0   -74.7  BI
  22 1:..56_:[..G]G  -156.6 anti    -64.5   178.7    58.2    79.5    ---     ---     ---   ---
  23 1:.268_:[..A]A  -136.6 anti     ---    122.3   -33.6   150.2   -94.5   149.0   116.5  BII
  24 1:.269_:[..G]G   -53.1 anti     49.0  -137.1   -82.0   147.1   -93.8   100.7   165.5  BII
  25 1:.270_:[..U]U  -159.9 anti   -171.2   179.4    69.9    79.2  -157.6   -75.2   -82.4  BI
  26 1:.271_:[..C]C  -164.0 anti    -66.1   176.1    57.1    79.5  -136.5   -54.8   -81.7  BI
  27 1:.272_:[..G]G  -166.5 anti    -69.3   165.2    65.7    81.1  -144.6   -76.6   -68.0  BI
  28 1:.273_:[..A]A  -158.5 anti    -58.7   175.1    50.0    81.1  -153.0   -75.8   -77.2  BI
  29 1:.274_:[..G]G  -169.0 anti    158.8  -164.5   173.1    80.5  -131.5   -70.8   -60.6  BI
  30 1:.275_:[..U]U  -165.4 anti    -57.4   161.4    54.0    79.7  -139.7   -91.4   -48.3  BI
  31 1:.276_:[..U]U  -161.6 anti    -65.3   160.0    58.5    81.0  -140.8   -69.5   -71.2  BI
  32 1:.277_:[..G]G  -173.1 anti    -97.3   150.9    92.9    79.8  -141.8   -75.8   -66.0  BI
  33 1:.278_:[..U]U  -158.0 anti    -62.0   163.2    60.2    82.0  -143.2   -72.2   -71.0  BI
  34 1:.279_:[..U]U  -156.8 anti    -67.2   165.3    59.3    80.4  -152.3   -77.5   -74.8  BI
  35 1:.280_:[..U]U  -155.1 anti    -66.3   176.6    55.5    80.6    ---     ---     ---   ---
  36 1:.287_:[..G]G  -161.7 anti     ---    157.4    68.5    80.0  -148.6   -73.3   -75.4  BI
  37 1:.288_:[..C]C  -155.1 anti    -61.3   165.0    58.4    80.6  -146.6   -81.0   -65.6  BI
  38 1:.289_:[..A]A  -162.5 anti    -58.2   167.6    53.3    80.6  -144.3   -80.5   -63.8  BI
  39 1:.290_:[..G]G  -160.7 anti    -64.7   174.7    48.9    79.2  -146.5   -72.7   -73.7  BI
  40 1:.291_:[..C]C  -161.1 anti    -62.6   167.1    57.6    81.1  -150.9   -74.1   -76.7  BI
  41 1:.292_:[..U]U  -165.6 anti    -69.4   179.8    52.1    80.7  -144.4   -70.6   -73.8  BI
  42 1:.293_:[..C]C  -161.6 anti    -70.8   173.1    55.3    79.1  -140.6   -67.6   -73.0  BI
  43 1:.294_:[..U]U  -156.6 anti    -62.3   163.6    68.6    81.7  -155.3  -124.5   -30.8  BI
  44 1:.295_:[..A]A  -173.6 anti     71.0  -131.9   -98.5    84.7  -144.6   -73.3   -71.3  BI
  45 1:.296_:[..A]A  -151.9 anti    -63.3   170.8    60.4    82.8  -151.0   -78.1   -72.9  BI
  46 1:.297_:[..G]G    66.2 syn     -58.5  -174.5    59.3   144.1    ---     ---     ---   ---
  47 1:.818_:[..C]C   169.3 anti     ---   -165.2    58.2    84.8  -101.9  -102.9     1.0  BI
  48 1:.819_:[..U]U   165.7 anti     90.6  -126.0  -155.7    86.0  -142.0  -115.1   -27.0  BI
  49 1:.820_:[..A]A  -176.0 anti     -5.7   148.5    26.7    81.7    ---     ---     ---   ---
  50 1:.870_:[..C]C  -123.4 anti     ---    155.9    60.4   146.1  -165.4   -92.4   -73.0  BI
  51 1:.871_:[..G]G  -176.0 anti   -175.8   143.4   132.2    82.9  -161.5   -70.9   -90.5  BI
  52 1:.872_:[..G]G   172.2 anti    173.0  -158.4   155.6    82.4  -143.7   -74.8   -68.9  BI
  53 1:.873_:[..U]U  -141.8 anti    -59.6   178.6    68.4   147.3    ---     ---     ---   ---
  54 1:.887_:[..G]G  -167.4 anti     ---   -162.2   166.5    82.4  -127.9   -86.8   -41.1  BI
  55 1:.888_:[..A]A  -167.2 anti    -56.2   146.1    60.3    82.7  -143.5   -74.9   -68.6  BI
  56 1:.889_:[..U]U  -162.2 anti    -53.4   168.3    56.3    80.9  -145.6  -118.1   -27.4  BI
  57 1:.890_:[..C]C  -165.5 anti    134.9  -129.9  -176.4    81.7  -135.2   -75.6   -59.6  BI
  58 1:.891_:[..G]G  -174.2 anti    161.6  -161.5   163.0    81.8  -136.7   -85.8   -50.9  BI
  59 1:.892_:[..U]U  -161.8 anti    -44.6   162.9    42.4    80.1  -143.3   -92.8   -50.5  BI
  60 1:.893_:[..C]C  -133.1 anti    -37.2   152.0    64.8   145.0   -70.4  -121.8    51.4  BII
  61 1:.894_:[..G]G   -99.9 anti    158.0  -112.3  -169.8   145.4   -97.7    73.2   189.1  BII
  62 1:.895_:[..A]A    98.8          58.8  -151.3  -109.4    82.1   -92.0   -23.9   -68.1  BI
  63 1:.896_:[..A]A  -154.0 anti    128.1   176.2   164.9    80.8    ---     ---     ---   ---
  64 1:.907_:[..G]G  -133.5 anti     ---    169.9    62.6    90.0  -137.7  -116.1   -21.6  BI
  65 1:.908_:[..G]G  -132.0 anti     -0.7   133.2    15.7    82.7    30.4   164.3  -133.9  BI
  66 1:.909_:[..G]G  -170.2 anti   -143.6  -169.2    68.7    81.1  -148.4  -120.5   -27.9  BI
  67 1:.910_:[..G]G  -169.0 anti     -7.9   132.0    34.3    81.2  -142.7   -71.6   -71.1  BI
  68 1:.911_:[..C]C  -163.6 anti    -62.2   165.3    57.1    81.7  -137.1   -63.8   -73.3  BI
  69 1:.912_:[..G]G  -153.4 anti    -70.9   178.4    51.7    80.4  -143.8   -58.5   -85.3  BI
  70 1:.913_:[..A]A  -170.8 anti    172.8   139.2    53.4    83.9  -132.4   -76.5   -55.8  BI
  71 1:.914_:[..A]A  -157.3 anti    -64.0   153.2    65.3    83.6  -145.8   -74.6   -71.2  BI
  72 1:.915_:[..A]A  -155.4 anti    -62.5   161.9    59.2    82.8  -139.1   -69.1   -70.0  BI
  73 1:.916_:[..G]G  -163.2 anti    129.3  -149.4  -163.7    99.5  -116.3  -115.3    -1.1  BI
  74 1:.917_:[..A]A     4.1          60.1  -128.0  -110.7    84.2  -136.8   -51.9   -84.9  BI
  75 1:.918_:[..C]C   164.3         116.7  -149.7  -161.9   100.0    ---     ---     ---   ---
  76 1:.925_:[..A]A  -156.8 anti     ---    142.3  -178.6    80.8  -139.7   -80.5   -59.2  BI
  77 1:.926_:[..A]A  -157.5 anti    -56.0   162.5    60.3    80.9    ---     ---     ---   ---
  78 1:1538_:[..G]G  -151.1 anti     ---   -154.2    55.7    82.1  -175.5   -87.6   -87.9  BI
  79 1:1539_:[..A]A  -157.0 anti    171.6   177.9   165.1    81.3  -135.8   -68.8   -67.0  BI
  80 1:1540_:[..U]U  -159.9 anti    -59.6   161.7    59.8    81.4  -129.4   -67.5   -61.8  BI
  81 1:1541_:[..G]G  -171.9 anti    -62.1  -174.4    44.0    81.8  -146.7   -67.4   -79.2  BI
  82 1:1542_:[..G]G  -171.5 anti    153.1  -148.6   169.3    81.1  -119.5   -94.6   -24.9  BI
  83 1:1543_:[..G]G  -163.9 anti    -52.5   151.1    50.7    79.7  -153.3   -79.2   -74.0  BI
  84 1:1544_:[..G]G  -166.6 anti    -59.7   175.5    49.2    79.8  -143.7   -74.7   -69.0  BI
  85 1:1545_:[..A]A  -153.4 anti    -58.1   164.5    59.8    82.2  -120.0   -63.0   -57.0  BI
  86 1:1546_:[..A]A  -172.8 anti    170.0   148.9    40.4    82.4  -123.1   -75.8   -47.3  BI
  87 1:1547_:[..G]G  -164.3 anti    -67.3   149.0    69.9    81.6  -164.1   -81.7   -82.5  BI
  88 1:1548_:[..C]C  -163.1 anti    -64.5   179.1    56.1    82.7  -137.3   -52.6   -84.7  BI
  89 1:1549_:[..U]U  -151.4 anti    153.9  -109.9   171.6    81.2  -149.3   -81.6   -67.7  BI
  90 1:1550_:[..C]C  -156.0 anti    -56.4   166.8    53.4    80.3  -147.4   -82.7   -64.7  BI
  91 1:1551_:[..C]C  -149.7 anti    -50.3   163.9    54.9    81.0  -153.2   -83.7   -69.5  BI
  92 1:1552_:[..G]G  -159.2 anti    156.4  -135.4   161.8    81.6  -109.5   -95.1   -14.5  BI
  93 1:1553_:[..U]U  -117.6 anti    -47.6   173.2    45.1   143.0  -111.8   123.3   124.9  BII
  94 1:1554_:[..U]U  -145.4 anti    -74.7   146.1    58.9   148.1   -90.5   118.6   150.9  BII
  95 1:1555_:[..U]U   -89.7 anti   -100.0   153.3    47.9   143.5  -159.9   -85.2   -74.6  BI
  96 1:1556_:[..C]C   -97.2 anti    165.6   -94.9  -118.0   146.1   -86.1  -126.9    40.8  BII
  97 1:1557_:[..A]A  -112.1 anti     52.6   166.2    48.0   146.6   -71.9  -137.9    66.1  BII
  98 1:1558_:[..A]A  -103.9 anti     46.4  -145.3    68.5   147.1    ---     ---     ---   ---
  99 1:2408_:[..U]U  -161.5 anti     ---   -149.9    45.8    81.0   178.3   -83.8   -98.0  BI
 100 1:2409_:[..G]G   178.9 anti   -174.5  -140.9   136.9    81.2  -129.0   -84.4   -44.6  BI
 101 1:2410_:[..U]U  -163.6 anti    -50.6   168.4    36.6    79.3  -145.2   -76.0   -69.2  BI
 102 1:2411_:[..U]U  -167.9 anti    -57.1   164.1    51.8    78.1  -151.0   -74.1   -76.9  BI
 103 1:2412_:[..G]G  -175.0 anti    -58.9   164.5    57.7    79.9  -148.7   -74.6   -74.1  BI
 104 1:2413_:[..A]A  -175.6 anti    -56.5   173.4    49.3    81.5  -153.4   -66.7   -86.7  BI
 105 1:2414_:[..G]G   172.5 anti    148.0  -173.3  -173.1    81.6  -127.5   -81.5   -46.0  BI
 106 1:2415_:[..C]C  -166.7 anti    -47.0   168.9    40.2    80.7  -164.5   -75.7   -88.8  BI
 107 1:2416_:[..U]U   175.0 anti    153.4  -164.1   180.0    81.2  -139.0   -72.3   -66.7  BI
 108 1:2417_:[..U]U  -163.7 anti    -56.6   173.9    50.6    80.9  -158.1   -72.3   -85.8  BI
 109 1:2418_:[..G]G   176.4 anti    159.7  -151.7   159.9    82.0  -112.1    69.0   178.9  BII
 110 1:2419_:[..A]A   -83.8 anti    110.8  -107.5  -173.9    81.4  -105.4   -90.9   -14.5  BI
 111 1:2420_:[..C]C  -173.0 anti   -161.1  -136.2   115.7    80.5  -165.3   -94.1   -71.2  BI
 112 1:2421_:[..U]U   175.2 anti    173.7  -143.8   155.5    84.2   -90.6  -130.4    39.8  BII
 113 1:2422_:[..C]C   175.3 anti     94.0  -106.8  -172.3    84.1   -87.6  -125.9    38.4  BII
 114 1:2423_:[..U]U   170.8 anti     90.5  -101.7  -165.1    82.5  -135.1   -87.7   -47.4  BI
 115 1:2424_:[..A]A   178.8 anti    -47.4   177.0    45.2    81.9  -124.0   -72.0   -52.1  BI
 116 1:2425_:[..G]G  -163.1 anti    -48.9   160.4    48.1    81.7  -159.1   -80.7   -78.5  BI
 117 1:2426_:[..U]U  -177.4 anti    162.9  -145.3   157.2    82.1  -113.0  -127.9    14.8  BI
 118 1:2427_:[..U]U   170.5 anti    119.5  -105.3   177.7    82.7    ---     ---     ---   ---
 119 1:2603_:[..G]G  -130.8 anti     ---    175.5   -88.8   104.8  -119.2   -88.7   -30.5  BI
 120 1:2604_:[..U]U   167.3 anti    -14.2   145.2    39.3    82.5  -128.2   -83.7   -44.5  BI
 121 1:2605_:[..G]G  -145.4 anti    -38.4   159.9    34.3    88.9  -116.4   161.9    81.7  BII
 122 1:2606_:[..G]G   -94.6 anti    135.2  -155.8    47.9   145.5   -81.3  -113.5    32.2  BII
 123 1:2607_:[..G]G   174.2 anti    -17.7   149.1    23.0    81.5  -144.7   -67.8   -76.9  BI
 124 1:2608_:[..G]G  -153.8 anti    -76.4  -161.0    48.1    84.5   177.8   -82.9   -99.3  BI
 125 1:2609_:[..A]A  -170.4 anti   -179.9  -134.3   139.1    81.3  -143.3   -92.9   -50.4  BI
 126 1:2610_:[..G]G   177.7 anti    146.7  -141.9   177.0    80.6  -132.1   -63.1   -68.9  BI
 127 1:2611_:[..U]U  -147.3 anti    104.6  -148.1   -67.0    80.7    ---     ---     ---   ---
 128 1:2802_:[..A]A    47.6 syn      ---   -149.6   172.3    82.1  -111.0   -45.9   -65.1  BI
 129 1:2803_:[..A]A  -164.1 anti    -86.2   124.1   140.0    80.3  -153.4   -77.4   -76.1  BI
 130 1:2804_:[..A]A  -165.8 anti    -59.0   165.5    56.8    81.4  -161.2   -74.9   -86.3  BI
 131 1:2805_:[..G]G   172.4 anti    159.2  -165.9   178.4    81.5  -122.8   -77.3   -45.5  BI
 132 1:2806_:[..U]U  -170.8 anti    -56.5   163.6    51.2    81.2  -158.0   -77.2   -80.9  BI
 133 1:2807_:[..U]U  -162.8 anti    -62.6  -177.9    49.7    83.2   -79.1  -141.6    62.5  BII
 134 1:2808_:[..A]A  -108.2 anti     89.8  -145.2    54.7   144.6   -90.0  -132.4    42.4  BII
 135 1:2809_:[..C]C  -173.2 anti     37.6   144.4    27.5    83.2  -145.9   -78.5   -67.4  BI
 136 1:2810_:[..C]C  -163.9 anti    -61.8   173.8    52.7    82.3  -133.5   -84.3   -49.3  BI
 137 1:2811_:[..A]A  -168.4 anti    -63.3   165.6    50.3    82.5  -148.5   -76.6   -71.9  BI
 138 1:2812_:[..C]C  -160.3 anti    -63.5   171.6    53.5    82.2  -149.5   -75.3   -74.3  BI
 139 1:2813_:[..A]A  -159.8 anti    -61.2   167.8    56.7    81.2    ---     ---     ---   ---
 140 1:2962_:[..U]U  -148.4 anti     ---    180.0    56.8    80.8  -151.9   -77.0   -74.9  BI
 141 1:2963_:[..C]C  -159.1 anti    -62.0   168.7    54.0    80.0  -148.9   -79.1   -69.8  BI
 142 1:2964_:[..G]G  -161.5 anti    163.3  -160.2   167.5    82.3  -151.5   -55.2   -96.3  BI
 143 1:2965_:[..U]U  -153.8 anti    -75.3   169.2    69.8    82.6   -95.0  -157.2    62.2  BII
 144 1:2966_:[..G]G  -103.2 anti     47.3  -126.2    58.4   146.0   -88.4   -97.5     9.1  BI
 145 1:2967_:[..A]A  -159.8 anti   -100.7  -176.0    63.6   150.6   -94.7   172.3    93.0  BII
 146 1:2968_:[..G]G  -156.4 anti     90.5  -106.8  -167.3    83.0  -159.1   -67.9   -91.2  BI
 147 1:2969_:[..A]A  -143.2 anti    -67.9  -179.1    50.2    81.3   171.9   -84.4  -103.7  BI
 148 1:2970_:[..C]C  -141.5 anti    165.2  -138.3   175.2   147.1   -97.9   -57.9   -39.9  BI
 149 1:2971_:[..A]A    47.9 syn     109.8  -125.3   -75.2   146.7  -148.6    45.8   165.6  BII
 150 1:2972_:[..G]G  -153.3 anti     66.4   115.5   -36.1    83.2  -143.8   -81.5   -62.2  BI
 151 1:2973_:[..G]G  -155.8 anti    -65.5   172.4    54.5    83.2  -144.2   -83.8   -60.4  BI
 152 1:2974_:[..U]U  -158.5 anti    -56.2   156.7    60.3    81.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 1:..30_:[..G]G    ---   -170.4    ---   -161.0    ---   -113.2
   2 1:..31_:[..C]C   169.4  -128.8  -172.7  -127.0  -114.6   -82.6
   3 1:..32_:[..U]U   161.8  -129.6  -176.5  -128.0  -111.8   -81.0
   4 1:..33_:[..G]G   162.4   176.2  -171.1   155.2  -100.5   137.3
   5 1:..34_:[..A]A  -170.9   156.7   162.6   175.0   136.9  -137.2
   6 1:..35_:[..A]A   156.7  -149.9   176.4  -154.8  -126.0  -144.0
   7 1:..36_:[..C]C   176.9  -106.1  -174.3  -100.7  -149.7   -57.8
   8 1:..37_:[..U]U   163.8  -138.5  -162.7  -135.3   -93.6  -101.5
   9 1:..38_:[..U]U   170.5  -120.1  -171.6  -128.4  -122.4   -92.0
  10 1:..39_:[..A]A   158.0   -98.2   176.4  -139.3  -129.0   164.1
  11 1:..40_:[..A]A    75.9  -110.7    91.6  -145.8    69.2  -152.4
  12 1:..41_:[..G]G    42.6   -75.0   111.6   -85.5   132.4   -61.1
  13 1:..42_:[..C]C  -128.3   170.5  -104.3   166.3   -51.2   111.8
  14 1:..43_:[..A]A    85.8  -152.8    95.6  -142.4    65.3  -125.5
  15 1:..44_:[..U]U  -164.9  -101.6  -151.5   -95.2  -142.4   -60.2
  16 1:..45_:[..A]A    ---     ---     ---     ---     ---     --- 
  17 1:..51_:[..A]A    ---   -134.0    ---   -131.2    ---    -90.1
  18 1:..52_:[..A]A   165.5  -125.6  -173.9  -124.6  -111.5   -87.7
  19 1:..53_:[..G]G   167.3  -144.4  -174.1  -140.2  -116.5  -108.6
  20 1:..54_:[..C]C   164.3  -153.4   178.3  -154.1  -136.4  -141.7
  21 1:..55_:[..G]G   172.1  -141.2  -177.7  -139.9  -151.6  -112.8
  22 1:..56_:[..G]G    ---     ---     ---     ---     ---     --- 
  23 1:.268_:[..A]A    ---   -179.3    ---    169.1    ---   -172.0
  24 1:.269_:[..G]G   -86.4    58.9  -109.4    62.0  -114.4    76.4
  25 1:.270_:[..U]U   127.2  -155.7   124.7  -156.4   146.5  -137.7
  26 1:.271_:[..C]C   174.5  -120.2  -178.2  -113.9  -149.9   -65.2
  27 1:.272_:[..G]G   163.5  -143.7  -164.8  -143.7   -89.7  -118.1
  28 1:.273_:[..A]A   169.9  -121.4  -177.1  -131.3  -135.8  -117.6
  29 1:.274_:[..G]G   159.3  -154.4   175.3  -148.9  -151.1   -97.7
  30 1:.275_:[..U]U   163.0  -156.1  -174.6  -156.3  -105.9  -150.8
  31 1:.276_:[..U]U   165.7  -139.2   173.1  -144.8  -170.7  -123.3
  32 1:.277_:[..G]G   157.6  -146.9   175.2  -148.8  -142.5  -109.6
  33 1:.278_:[..U]U   169.1  -137.9  -173.0  -139.0  -115.9  -105.0
  34 1:.279_:[..U]U   162.5  -151.5  -179.0  -152.5  -125.7  -138.9
  35 1:.280_:[..U]U    ---     ---     ---     ---     ---     --- 
  36 1:.287_:[..G]G    ---   -143.8    ---   -146.5    ---   -113.6
  37 1:.288_:[..C]C   168.9  -149.4  -174.9  -149.5  -123.4  -128.0
  38 1:.289_:[..A]A   170.4  -148.8  -178.5  -148.7  -143.7  -135.5
  39 1:.290_:[..G]G   164.3  -144.6   172.5  -141.5  -161.7  -104.4
  40 1:.291_:[..C]C   167.3  -147.1  -175.9  -148.1  -123.2  -130.3
  41 1:.292_:[..U]U   167.6  -141.8   176.5  -140.2  -152.7  -107.6
  42 1:.293_:[..C]C   162.6  -135.1   176.4  -130.6  -136.2   -92.8
  43 1:.294_:[..U]U   173.2  -177.8  -162.7   162.4  -107.7   154.6
  44 1:.295_:[..A]A  -158.9   165.7  -178.8  -175.6   170.1  -133.6
  45 1:.296_:[..A]A   172.7  -150.2  -169.9  -144.3  -126.8   -73.0
  46 1:.297_:[..G]G    ---     ---     ---     ---     ---     --- 
  47 1:.818_:[..C]C    ---   -104.9    ---   -113.1    ---    -73.3
  48 1:.819_:[..U]U   148.2   162.2   170.5   172.4  -123.5  -172.5
  49 1:.820_:[..A]A    ---     ---     ---     ---     ---     --- 
  50 1:.870_:[..C]C    ---   -104.1    ---   -155.7    ---   -137.2
  51 1:.871_:[..G]G   128.2  -146.4   142.8  -153.3  -174.9  -122.3
  52 1:.872_:[..G]G   158.8  -156.1  -178.7  -148.8  -124.8  -123.2
  53 1:.873_:[..U]U    ---     ---     ---     ---     ---     --- 
  54 1:.887_:[..G]G    ---   -162.2    ---   -156.9    ---   -107.6
  55 1:.888_:[..A]A   161.9  -135.4  -176.0  -137.9  -110.2  -117.2
  56 1:.889_:[..U]U   177.2  -145.6  -166.5  -152.6  -126.8  -150.8
  57 1:.890_:[..C]C   166.7  -125.1   176.1  -138.0  -168.3  -103.1
  58 1:.891_:[..G]G   146.1  -163.8   172.2  -161.2  -128.0  -137.1
  59 1:.892_:[..U]U   170.1  -153.9  -177.1  -143.9  -142.2  -117.3
  60 1:.893_:[..C]C  -138.6   -23.7  -117.7   -47.1   -97.2   -18.0
  61 1:.894_:[..G]G  -131.1    42.5  -114.7    43.7  -126.0    83.5
  62 1:.895_:[..A]A  -157.5   -76.4  -173.9   -81.4  -150.1    -1.2
  63 1:.896_:[..A]A    ---     ---     ---     ---     ---     --- 
  64 1:.907_:[..G]G    ---   -146.3    ---   -144.4    ---   -121.7
  65 1:.908_:[..G]G  -157.8   -92.2  -144.9  -101.1  -119.9   -72.1
  66 1:.909_:[..G]G   161.6  -168.7  -179.8  -164.6   179.6  -152.5
  67 1:.910_:[..G]G  -177.9  -129.3  -172.0  -128.8  -157.1   -82.5
  68 1:.911_:[..C]C   167.7  -125.5  -172.2  -124.6  -104.8   -80.7
  69 1:.912_:[..G]G   159.9  -118.5  -179.9  -163.4  -116.3   138.7
  70 1:.913_:[..A]A    20.7  -127.2    46.0  -128.5    26.2   -81.9
  71 1:.914_:[..A]A   162.9  -138.7  -172.3  -141.6  -100.9  -106.8
  72 1:.915_:[..A]A   168.7   -96.8  -173.5  -100.9  -119.3   -61.1
  73 1:.916_:[..G]G   174.6  -172.2  -155.9   173.1   -84.2   171.8
  74 1:.917_:[..A]A   178.8  -139.7   168.2  -121.1   175.8  -108.0
  75 1:.918_:[..C]C    ---     ---     ---     ---     ---     --- 
  76 1:.925_:[..A]A    ---    167.3    ---   -176.4    ---   -138.4
  77 1:.926_:[..A]A    ---     ---     ---     ---     ---     --- 
  78 1:1538_:[..G]G    ---   -159.9    ---   -171.3    ---    165.8
  79 1:1539_:[..A]A   162.6  -158.6   158.5  -150.8   141.8  -104.0
  80 1:1540_:[..U]U   170.3  -123.1  -167.4  -121.4  -107.6   -88.9
  81 1:1541_:[..G]G   165.3  -104.9  -176.5  -107.1  -126.8   -56.8
  82 1:1542_:[..G]G   157.9  -160.5  -172.3  -157.9   -96.5  -124.7
  83 1:1543_:[..G]G   159.0  -152.0   175.6  -154.6  -137.0  -143.4
  84 1:1544_:[..G]G   172.0  -143.8   178.6  -138.0  -158.3   -93.3
  85 1:1545_:[..A]A   178.8   -92.3  -165.3  -141.1  -110.2   161.0
  86 1:1546_:[..A]A     4.5  -123.9    38.7  -121.7    24.7   -73.3
  87 1:1547_:[..G]G   155.2  -161.2  -175.2  -167.5  -100.5  -164.5
  88 1:1548_:[..C]C  -179.7   -67.5  -177.4   -56.5  -167.0   -34.9
  89 1:1549_:[..U]U   173.0  -157.9  -127.7  -169.4   -68.0  -151.3
  90 1:1550_:[..C]C   172.1  -150.9  -176.9  -149.3  -144.7  -129.5
  91 1:1551_:[..C]C   176.4  -117.6  -170.8  -122.3  -140.6   -76.5
  92 1:1552_:[..G]G   162.8  -145.4  -172.6  -139.0  -107.2  -137.1
  93 1:1553_:[..U]U  -175.3   126.1  -152.6   122.0  -147.0   147.2
  94 1:1554_:[..U]U  -151.0   133.0  -136.7   110.0  -133.8    79.7
  95 1:1555_:[..U]U   156.3   -46.0   175.3   -87.8   147.4   -87.6
  96 1:1556_:[..C]C   -23.5  -150.5    -8.0  -160.7     0.8  -160.2
  97 1:1557_:[..A]A   -72.7   -92.0   -15.7  -155.8    -7.1   175.2
  98 1:1558_:[..A]A    ---     ---     ---     ---     ---     --- 
  99 1:2408_:[..U]U    ---   -152.4    ---   -151.0    ---   -122.1
 100 1:2409_:[..G]G   164.8  -140.4   176.7  -143.8  -144.5  -119.8
 101 1:2410_:[..U]U   160.7  -147.2   173.7  -144.3  -144.2  -113.5
 102 1:2411_:[..U]U   164.7  -148.5   179.6  -148.2  -134.0  -120.2
 103 1:2412_:[..G]G   170.3  -145.5  -174.9  -144.8  -129.6  -116.3
 104 1:2413_:[..A]A   171.3  -114.3  -175.0  -126.0  -130.0  -107.5
 105 1:2414_:[..G]G   161.9  -168.7   177.3  -158.6  -140.6  -115.9
 106 1:2415_:[..C]C   164.2  -130.6  -177.9  -140.4  -124.2  -130.0
 107 1:2416_:[..U]U   165.3  -164.2   177.6  -158.3  -151.6  -128.0
 108 1:2417_:[..U]U   169.7  -118.7  -173.1  -125.1  -130.8   -79.6
 109 1:2418_:[..G]G   157.6    52.2  -179.7    60.2  -110.5   104.1
 110 1:2419_:[..A]A  -142.6  -105.3  -129.0  -116.8  -154.1  -102.6
 111 1:2420_:[..C]C   124.2  -135.7   164.4  -146.6  -166.9  -133.3
 112 1:2421_:[..U]U   179.6  -131.8  -173.9  -140.9  -146.8  -111.4
 113 1:2422_:[..C]C   159.9  -139.9   175.5  -145.9  -138.7  -117.3
 114 1:2423_:[..U]U   154.5  -174.5   178.9  -171.4  -128.4  -153.8
 115 1:2424_:[..A]A  -174.4  -122.1  -168.7  -114.5  -148.7   -62.2
 116 1:2425_:[..G]G   161.0  -122.1  -170.7  -129.3   -96.6   -89.6
 117 1:2426_:[..U]U   160.9  -136.9  -178.7  -141.7  -117.3  -106.9
 118 1:2427_:[..U]U    ---     ---     ---     ---     ---     --- 
 119 1:2603_:[..G]G    ---   -146.3    ---   -129.0    ---   -102.8
 120 1:2604_:[..U]U  -179.0  -127.5  -152.4  -123.6  -124.6   -62.2
 121 1:2605_:[..G]G   172.0   134.9  -169.2   113.7   -92.5    55.7
 122 1:2606_:[..G]G    82.4   -68.2    92.0   -76.4   118.9   -32.3
 123 1:2607_:[..G]G   161.1  -134.5  -159.3  -129.6  -141.6   -98.6
 124 1:2608_:[..G]G   165.9  -143.1  -179.2  -143.7  -133.8  -116.7
 125 1:2609_:[..A]A   160.9  -119.6   179.6  -135.2  -137.3  -117.1
 126 1:2610_:[..G]G   159.3  -114.1   179.8  -127.1  -134.3  -132.4
 127 1:2611_:[..U]U    ---     ---     ---     ---     ---     --- 
 128 1:2802_:[..A]A    ---   -123.1    ---   -116.0    ---   -155.8
 129 1:2803_:[..A]A  -164.1   172.5  -132.1   178.6  -139.4  -149.9
 130 1:2804_:[..A]A   169.5  -125.9  -175.4  -138.2  -132.1  -131.3
 131 1:2805_:[..G]G   169.7  -156.4  -179.3  -148.8  -151.6   -99.7
 132 1:2806_:[..U]U   159.7  -154.8  -177.2  -154.9  -111.1  -143.7
 133 1:2807_:[..U]U  -164.7  -123.0  -163.6  -159.6  -152.0  -168.9
 134 1:2808_:[..A]A     5.1   -73.0    39.3   -88.2    15.0   -57.5
 135 1:2809_:[..C]C  -143.3  -141.3  -110.7  -139.6  -107.7  -120.4
 136 1:2810_:[..C]C   173.7  -142.9  -176.1  -141.0  -144.4  -116.1
 137 1:2811_:[..A]A   160.4  -146.0   173.3  -145.4  -147.5  -119.8
 138 1:2812_:[..C]C   168.5  -146.0  -178.7  -144.5  -139.2  -116.7
 139 1:2813_:[..A]A    ---     ---     ---     ---     ---     --- 
 140 1:2962_:[..U]U    ---   -152.0    ---   -150.6    ---   -123.1
 141 1:2963_:[..C]C   168.0  -120.5  -179.9  -129.7  -140.5  -109.4
 142 1:2964_:[..G]G   157.0  -150.2   178.1  -147.9  -140.6   -97.8
 143 1:2965_:[..U]U  -176.5  -177.7  -156.2   148.2   -93.3   163.4
 144 1:2966_:[..G]G     7.0   -58.0    21.3   -76.5   -20.8   -47.1
 145 1:2967_:[..A]A   154.0  -137.0  -154.4  -149.5  -137.7  -122.2
 146 1:2968_:[..G]G  -168.5  -172.6  -152.5  -175.8  -114.7  -155.9
 147 1:2969_:[..A]A   166.5  -149.8  -177.7  -147.4  -144.4  -123.0
 148 1:2970_:[..C]C  -127.2   -58.9  -124.6   -62.8  -103.0   -45.3
 149 1:2971_:[..A]A  -100.3     5.5   -66.3    27.7   -51.7    52.9
 150 1:2972_:[..G]G  -163.0  -157.1  -166.6  -146.0  -167.0  -115.9
 151 1:2973_:[..G]G   169.5  -148.0   179.9  -146.3  -148.9  -122.5
 152 1:2974_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 1:..30_:[..G]G     3.6   -24.9    35.4   -34.4    19.5    36.4    13.1    C3'-endo    4.66    4.67
   2 1:..31_:[..C]C     3.5   -25.2    36.2   -35.2    20.0    37.2    13.4    C3'-endo    4.48    4.72
   3 1:..32_:[..U]U     3.5   -25.7    37.0   -36.0    20.5    38.0    13.4    C3'-endo    4.43    4.72
   4 1:..33_:[..G]G     4.2   -26.4    37.4   -36.0    20.1    38.3    12.4    C3'-endo    4.30    4.60
   5 1:..34_:[..A]A     2.0   -24.0    35.6   -35.5    21.2    37.0    15.7    C3'-endo    4.50    4.72
   6 1:..35_:[..A]A     4.1   -25.9    36.7   -35.3    19.7    37.5    12.5    C3'-endo    4.57    4.64
   7 1:..36_:[..C]C     2.4   -24.6    36.1   -35.7    21.0    37.4    15.0    C3'-endo    4.41    4.73
   8 1:..37_:[..U]U     2.0   -24.1    35.8   -35.6    21.2    37.2    15.6    C3'-endo    4.45    4.69
   9 1:..38_:[..U]U     1.5   -23.2    35.0   -35.1    21.2    36.5    16.4    C3'-endo    4.41    4.59
  10 1:..39_:[..A]A     1.9   -23.7    35.2   -35.1    20.9    36.6    15.7    C3'-endo    4.36    4.70
  11 1:..40_:[..A]A   -22.0    36.3   -35.9    24.2    -1.6    37.5   163.6    C2'-endo   -0.07    0.69
  12 1:..41_:[..G]G     6.7   -27.5    36.8   -33.9    17.2    37.2     8.5    C3'-endo    4.34    4.44
  13 1:..42_:[..C]C   -19.2    34.0   -35.0    24.8    -3.7    35.9   167.0    C2'-endo    1.07    1.09
  14 1:..43_:[..A]A     2.1   -24.6    36.7   -36.5    21.7    38.1    15.6    C3'-endo   -1.42    4.68
  15 1:..44_:[..U]U     3.2   -26.0    37.7   -36.8    21.2    38.8    14.0    C3'-endo    4.41    4.78
  16 1:..45_:[..A]A     3.2   -25.5    36.8   -36.0    20.7    37.9    13.8    C3'-endo    ---     --- 
  17 1:..51_:[..A]A     3.7   -25.6    36.5   -35.4    20.0    37.5    13.1    C3'-endo    4.65    4.71
  18 1:..52_:[..A]A     4.0   -26.1    37.0   -35.7    20.0    38.0    12.7    C3'-endo    4.70    4.72
  19 1:..53_:[..G]G     2.9   -24.7    36.0   -35.3    20.5    37.1    14.3    C3'-endo    4.66    4.68
  20 1:..54_:[..C]C     3.9   -25.9    37.0   -35.7    20.0    37.9    12.8    C3'-endo    4.51    4.63
  21 1:..55_:[..G]G     3.0   -26.3    38.3   -37.6    21.8    39.6    14.3    C3'-endo    4.67    4.71
  22 1:..56_:[..G]G     0.6   -23.4    36.0   -36.6    22.7    37.8    17.7    C3'-endo    ---     --- 
  23 1:.268_:[..A]A   -19.4    35.1   -36.5    26.2    -4.4    37.3   168.0    C2'-endo    0.73    0.76
  24 1:.269_:[..G]G   -23.4    37.5   -36.4    23.8    -0.4    38.3   161.8    C2'-endo    0.27    0.76
  25 1:.270_:[..U]U     0.3   -23.4    36.3   -37.1    23.2    38.2    18.1    C3'-endo    4.42    4.57
  26 1:.271_:[..C]C     1.6   -24.6    36.9   -36.9    22.2    38.4    16.2    C3'-endo    4.51    4.71
  27 1:.272_:[..G]G     4.9   -26.8    37.3   -35.5    19.3    38.1    11.4    C3'-endo    4.59    4.70
  28 1:.273_:[..A]A     5.4   -27.2    37.6   -35.5    18.9    38.2    10.6    C3'-endo    4.42    4.66
  29 1:.274_:[..G]G     4.2   -26.4    37.4   -35.9    20.0    38.3    12.4    C3'-endo    4.62    4.76
  30 1:.275_:[..U]U     2.6   -25.3    37.1   -36.6    21.4    38.4    14.8    C3'-endo    4.55    4.70
  31 1:.276_:[..U]U     1.5   -23.7    35.6   -35.8    21.6    37.1    16.3    C3'-endo    4.43    4.66
  32 1:.277_:[..G]G     0.7   -23.5    36.1   -36.6    22.7    37.8    17.6    C3'-endo    4.63    4.66
  33 1:.278_:[..U]U     2.9   -24.6    35.7   -35.0    20.2    36.8    14.1    C3'-endo    4.35    4.66
  34 1:.279_:[..U]U     2.2   -24.6    36.4   -36.2    21.4    37.8    15.3    C3'-endo    4.36    4.62
  35 1:.280_:[..U]U     1.3   -23.6    35.6   -35.8    21.7    37.1    16.6    C3'-endo    ---     --- 
  36 1:.287_:[..G]G     3.6   -26.2    37.7   -36.6    20.8    38.7    13.4    C3'-endo    4.49    4.68
  37 1:.288_:[..C]C     3.7   -25.8    37.0   -35.9    20.3    38.0    13.2    C3'-endo    4.30    4.67
  38 1:.289_:[..A]A     4.9   -27.1    37.7   -35.9    19.5    38.5    11.4    C3'-endo    4.51    4.71
  39 1:.290_:[..G]G     3.3   -26.1    37.8   -36.9    21.2    38.9    13.8    C3'-endo    4.47    4.69
  40 1:.291_:[..C]C     2.8   -24.9    36.4   -35.7    20.7    37.5    14.3    C3'-endo    4.47    4.63
  41 1:.292_:[..U]U     2.9   -25.1    36.5   -35.9    20.8    37.7    14.3    C3'-endo    4.54    4.67
  42 1:.293_:[..C]C     2.0   -24.9    37.1   -37.0    22.1    38.6    15.8    C3'-endo    4.46    4.70
  43 1:.294_:[..U]U    -1.5   -20.5    33.4   -35.2    23.1    35.7    20.9    C3'-endo    4.26    4.49
  44 1:.295_:[..A]A     7.2   -27.3    35.9   -32.7    16.1    36.2     7.4    C3'-endo    4.67    4.69
  45 1:.296_:[..A]A     3.2   -24.4    35.2   -34.3    19.7    36.2    13.7    C3'-endo    4.19    4.61
  46 1:.297_:[..G]G   -24.0    36.8   -34.8    21.9     1.1    37.2   159.5    C2'-endo    ---     --- 
  47 1:.818_:[..C]C   -12.9   -10.6    28.5   -36.7    31.3    36.5    38.7    C4'-exo     4.15    4.18
  48 1:.819_:[..U]U    11.4   -31.5    38.5   -33.0    13.8    38.6     1.9    C3'-endo    4.55    4.72
  49 1:.820_:[..A]A     7.3   -30.4    40.6   -37.4    19.1    41.0     8.5    C3'-endo    ---     --- 
  50 1:.870_:[..C]C   -21.3    35.3   -35.1    23.7    -1.7    36.6   163.9    C2'-endo    2.13    2.09
  51 1:.871_:[..G]G     2.2   -23.5    34.5   -34.2    20.2    35.8    15.1    C3'-endo    4.42    4.49
  52 1:.872_:[..G]G     1.3   -22.6    34.1   -34.3    20.8    35.5    16.5    C3'-endo    4.47    4.59
  53 1:.873_:[..U]U   -20.7    35.1   -35.3    24.3    -2.4    36.6   165.0    C2'-endo    ---     --- 
  54 1:.887_:[..G]G     1.4   -22.9    34.4   -34.6    20.9    35.9    16.4    C3'-endo    4.50    4.68
  55 1:.888_:[..A]A     6.2   -27.2    36.8   -34.2    17.7    37.3     9.3    C3'-endo    4.61    4.71
  56 1:.889_:[..U]U     1.7   -23.7    35.5   -35.6    21.4    37.0    16.1    C3'-endo    4.45    4.64
  57 1:.890_:[..C]C     5.1   -26.5    36.7   -34.7    18.7    37.4    10.9    C3'-endo    4.55    4.73
  58 1:.891_:[..G]G     3.1   -24.4    35.3   -34.5    19.8    36.3    13.8    C3'-endo    4.63    4.68
  59 1:.892_:[..U]U     1.5   -24.0    36.1   -36.2    21.9    37.6    16.4    C3'-endo    4.44    4.66
  60 1:.893_:[..C]C   -21.9    35.4   -34.7    23.0    -0.9    36.4   162.5    C2'-endo    0.25    0.31
  61 1:.894_:[..G]G   -21.8    35.5   -35.0    23.3    -1.1    36.6   163.0    C2'-endo    0.68    0.90
  62 1:.895_:[..A]A     2.4   -24.0    35.2   -34.8    20.4    36.4    14.9    C3'-endo    1.76    4.62
  63 1:.896_:[..A]A     2.1   -24.2    36.0   -35.8    21.3    37.3    15.5    C3'-endo    ---     --- 
  64 1:.907_:[..G]G    14.1   -32.3    37.1   -30.0    10.2    37.2   356.9    C2'-exo     3.23    4.73
  65 1:.908_:[..G]G    11.2   -30.1    36.3   -31.0    12.7    36.4     1.2    C3'-endo    1.70    3.32
  66 1:.909_:[..G]G    -2.8   -21.5    36.2   -38.8    26.2    39.2    22.6    C3'-endo    4.55    4.58
  67 1:.910_:[..G]G    -6.3   -18.4    34.7   -39.2    28.7    39.2    27.6    C3'-endo    4.49    4.55
  68 1:.911_:[..C]C     3.2   -24.9    35.9   -35.0    20.1    37.0    13.7    C3'-endo    4.49    4.70
  69 1:.912_:[..G]G     4.6   -26.7    37.5   -35.9    19.7    38.3    11.9    C3'-endo    4.23    4.71
  70 1:.913_:[..A]A     2.0   -23.0    34.0   -33.8    20.1    35.3    15.4    C3'-endo    4.56    4.65
  71 1:.914_:[..A]A     5.1   -25.9    35.7   -33.7    18.1    36.3    10.7    C3'-endo    4.35    4.66
  72 1:.915_:[..A]A     5.7   -26.7    36.4   -34.0    17.9    36.9     9.9    C3'-endo    4.27    4.71
  73 1:.916_:[..G]G    25.6   -37.6    34.7   -20.9    -2.8    37.7   337.1    C2'-exo     4.43    4.84
  74 1:.917_:[..A]A    -3.9   -19.0    33.1   -36.3    25.4    36.4    24.6    C3'-endo   -4.47    4.52
  75 1:.918_:[..C]C    25.7   -37.5    34.5   -20.6    -3.0    37.6   336.8    C2'-exo     ---     --- 
  76 1:.925_:[..A]A     3.1   -25.2    36.6   -35.8    20.6    37.7    14.0    C3'-endo    4.31    4.71
  77 1:.926_:[..A]A     2.9   -25.0    36.4   -35.8    20.8    37.6    14.3    C3'-endo    ---     --- 
  78 1:1538_:[..G]G     3.5   -24.8    35.4   -34.4    19.5    36.4    13.3    C3'-endo    4.18    4.42
  79 1:1539_:[..A]A     3.2   -25.0    36.1   -35.3    20.3    37.2    13.8    C3'-endo    4.30    4.72
  80 1:1540_:[..U]U     1.8   -23.6    35.3   -35.2    21.1    36.7    15.9    C3'-endo    4.33    4.70
  81 1:1541_:[..G]G     1.7   -23.2    34.8   -34.8    20.9    36.2    16.0    C3'-endo    4.57    4.61
  82 1:1542_:[..G]G     2.6   -24.5    35.9   -35.4    20.7    37.1    14.7    C3'-endo    4.58    4.74
  83 1:1543_:[..G]G     1.2   -24.0    36.3   -36.6    22.3    38.0    16.8    C3'-endo    4.50    4.60
  84 1:1544_:[..G]G     1.4   -24.1    36.3   -36.5    22.1    37.8    16.5    C3'-endo    4.56    4.66
  85 1:1545_:[..A]A     6.1   -27.2    37.0   -34.5    18.0    37.5     9.6    C3'-endo    4.03    4.80
  86 1:1546_:[..A]A     2.6   -24.0    35.1   -34.6    20.2    36.2    14.7    C3'-endo    4.62    4.71
  87 1:1547_:[..G]G     1.4   -23.2    35.0   -35.2    21.4    36.5    16.5    C3'-endo    4.45    4.50
  88 1:1548_:[..C]C     0.8   -22.2    34.0   -34.5    21.2    35.6    17.4    C3'-endo    4.42    4.63
  89 1:1549_:[..U]U     1.7   -23.7    35.5   -35.5    21.4    37.0    16.0    C3'-endo    4.16    4.62
  90 1:1550_:[..C]C     2.1   -24.5    36.4   -36.2    21.5    37.8    15.5    C3'-endo    4.32    4.65
  91 1:1551_:[..C]C    -0.1   -22.0    34.5   -35.5    22.4    36.4    18.7    C3'-endo    4.08    4.55
  92 1:1552_:[..G]G     3.5   -25.1    36.0   -35.0    19.9    37.0    13.4    C3'-endo    4.13    4.75
  93 1:1553_:[..U]U   -23.1    35.6   -33.8    21.4     0.9    36.0   159.8    C2'-endo    1.27    1.30
  94 1:1554_:[..U]U   -21.6    36.2   -36.2    24.7    -2.1    37.5   164.5    C2'-endo    0.60    0.64
  95 1:1555_:[..U]U   -25.4    37.9   -35.2    21.4     2.3    38.0   157.8    C2'-endo    1.99    2.10
  96 1:1556_:[..C]C   -21.2    35.1   -34.7    23.4    -1.6    36.1   163.6    C2'-endo    0.42    0.68
  97 1:1557_:[..A]A   -23.0    36.9   -36.0    23.7    -0.7    37.8   162.2    C2'-endo    0.24    0.24
  98 1:1558_:[..A]A   -20.5    34.8   -35.1    24.1    -2.4    36.3   165.0    C2'-endo    ---     --- 
  99 1:2408_:[..U]U    -0.1   -21.9    34.3   -35.3    22.3    36.2    18.7    C3'-endo    4.22    4.28
 100 1:2409_:[..G]G    -0.7   -21.1    33.6   -35.0    22.5    35.7    19.7    C3'-endo    4.55    4.60
 101 1:2410_:[..U]U     2.0   -24.7    36.8   -36.6    21.8    38.2    15.7    C3'-endo    4.51    4.67
 102 1:2411_:[..U]U     1.9   -25.3    37.8   -37.7    22.6    39.3    15.9    C3'-endo    4.60    4.65
 103 1:2412_:[..G]G     1.7   -24.2    36.3   -36.2    21.8    37.7    16.0    C3'-endo    4.64    4.64
 104 1:2413_:[..A]A     1.9   -23.6    35.1   -35.0    20.9    36.5    15.7    C3'-endo    4.53    4.57
 105 1:2414_:[..G]G     3.8   -25.4    36.2   -35.0    19.7    37.1    12.9    C3'-endo    4.72    4.73
 106 1:2415_:[..C]C     1.9   -24.0    35.8   -35.7    21.3    37.2    15.8    C3'-endo    4.46    4.50
 107 1:2416_:[..U]U     4.6   -26.4    36.9   -35.3    19.3    37.7    11.7    C3'-endo    4.67    4.70
 108 1:2417_:[..U]U    -0.5   -21.7    34.4   -35.6    22.8    36.4    19.3    C3'-endo    4.40    4.50
 109 1:2418_:[..G]G     4.2   -25.6    36.1   -34.7    19.3    36.9    12.3    C3'-endo    4.74    4.76
 110 1:2419_:[..A]A     1.5   -23.6    35.5   -35.6    21.5    37.0    16.3    C3'-endo   -1.28    4.70
 111 1:2420_:[..C]C    -1.9   -20.4    33.6   -35.7    23.7    36.1    21.6    C3'-endo    4.35    4.40
 112 1:2421_:[..U]U    -1.1   -19.7    31.8   -33.3    21.7    33.9    20.4    C3'-endo    4.27    4.40
 113 1:2422_:[..C]C     2.9   -23.6    34.2   -33.4    19.2    35.2    13.9    C3'-endo    4.48    4.57
 114 1:2423_:[..U]U     5.1   -26.1    36.2   -34.2    18.3    36.8    10.8    C3'-endo    4.62    4.70
 115 1:2424_:[..A]A     1.7   -23.3    34.9   -34.9    21.0    36.3    16.0    C3'-endo    4.66    4.69
 116 1:2425_:[..G]G    -0.1   -21.5    33.8   -34.8    22.0    35.7    18.8    C3'-endo    4.38    4.48
 117 1:2426_:[..U]U     3.4   -24.7    35.6   -34.6    19.7    36.6    13.5    C3'-endo    4.63    4.72
 118 1:2427_:[..U]U     6.0   -26.7    36.3   -33.8    17.6    36.8     9.5    C3'-endo    ---     --- 
 119 1:2603_:[..G]G    32.4   -40.4    32.9   -15.1   -10.8    39.7   325.9    C2'-exo     2.73    4.87
 120 1:2604_:[..U]U    -6.6   -17.4    33.2   -37.9    28.0    37.7    28.3    C3'-endo    4.45    4.54
 121 1:2605_:[..G]G     3.8   -24.2    34.0   -32.9    18.4    34.9    12.6    C3'-endo    3.58    4.64
 122 1:2606_:[..G]G   -21.6    35.3   -34.8    23.2    -1.2    36.3   163.2    C2'-endo    0.24    0.53
 123 1:2607_:[..G]G     3.6   -25.1    35.9   -34.8    19.6    36.8    13.1    C3'-endo    4.60    4.66
 124 1:2608_:[..G]G     5.6   -25.5    34.7   -32.5    17.0    35.2     9.8    C3'-endo    4.17    4.33
 125 1:2609_:[..A]A     1.8   -23.3    34.8   -34.8    20.8    36.2    15.8    C3'-endo    4.56    4.62
 126 1:2610_:[..G]G     4.1   -26.2    37.2   -35.9    20.1    38.2    12.6    C3'-endo    4.75    4.75
 127 1:2611_:[..U]U    -0.2   -22.1    34.8   -35.9    22.8    36.8    18.9    C3'-endo    ---     --- 
 128 1:2802_:[..A]A     0.4   -22.2    34.3   -35.1    21.9    36.1    18.0    C3'-endo   -2.71    4.66
 129 1:2803_:[..A]A     1.8   -24.2    36.1   -36.1    21.6    37.6    15.9    C3'-endo    4.52    4.61
 130 1:2804_:[..A]A     4.1   -25.8    36.5   -35.1    19.5    37.4    12.4    C3'-endo    4.53    4.58
 131 1:2805_:[..G]G     3.3   -25.0    36.0   -35.2    20.1    37.1    13.7    C3'-endo    4.73    4.74
 132 1:2806_:[..U]U     2.0   -24.0    35.6   -35.4    21.1    36.9    15.6    C3'-endo    4.52    4.55
 133 1:2807_:[..U]U     2.6   -23.8    34.8   -34.2    20.0    35.9    14.5    C3'-endo    3.86    4.57
 134 1:2808_:[..A]A   -22.7    35.9   -34.7    22.5    -0.1    36.6   161.4    C2'-endo    0.60    0.73
 135 1:2809_:[..C]C     4.0   -24.8    35.0   -33.6    18.7    35.8    12.3    C3'-endo    4.59    4.63
 136 1:2810_:[..C]C     3.6   -25.0    35.7   -34.6    19.6    36.7    13.2    C3'-endo    4.48    4.71
 137 1:2811_:[..A]A     1.5   -22.9    34.4   -34.5    20.9    35.8    16.4    C3'-endo    4.51    4.58
 138 1:2812_:[..C]C     1.8   -23.4    34.9   -34.8    20.8    36.2    15.8    C3'-endo    4.39    4.59
 139 1:2813_:[..A]A     3.6   -25.5    36.5   -35.4    20.0    37.4    13.2    C3'-endo    ---     --- 
 140 1:2962_:[..U]U     0.6   -22.8    35.1   -35.8    22.2    36.9    17.8    C3'-endo    4.04    4.57
 141 1:2963_:[..C]C     3.0   -25.4    37.0   -36.2    20.9    38.1    14.2    C3'-endo    4.44    4.67
 142 1:2964_:[..G]G     3.7   -25.5    36.3   -35.1    19.8    37.3    13.0    C3'-endo    4.46    4.62
 143 1:2965_:[..U]U     2.1   -23.6    35.0   -34.7    20.6    36.3    15.4    C3'-endo    3.68    4.67
 144 1:2966_:[..G]G   -21.0    34.9   -34.7    23.6    -1.8    36.1   164.1    C2'-endo    0.43    0.70
 145 1:2967_:[..A]A   -20.1    35.9   -37.0    26.4    -4.1    37.9   167.4    C2'-endo    0.53    0.68
 146 1:2968_:[..G]G     2.2   -23.5    34.7   -34.3    20.3    35.9    15.2    C3'-endo    4.28    4.50
 147 1:2969_:[..A]A     0.6   -22.2    34.1   -34.7    21.5    35.7    17.7    C3'-endo    3.84    4.20
 148 1:2970_:[..C]C   -19.9    34.4   -35.0    24.4    -3.0    36.1   166.0    C2'-endo    0.96    0.95
 149 1:2971_:[..A]A   -22.3    36.6   -36.0    24.1    -1.3    37.6   163.2    C2'-endo   -1.75    1.84
 150 1:2972_:[..G]G     5.5   -26.5    36.3   -34.1    18.1    36.9    10.2    C3'-endo    4.24    4.70
 151 1:2973_:[..G]G     4.4   -25.3    35.4   -33.8    18.6    36.2    11.7    C3'-endo    4.30    4.66
 152 1:2974_:[..U]U     3.6   -25.4    36.3   -35.2    20.0    37.3    13.2    C3'-endo    ---     --- 
