****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 2:.102_:[..U]U  -161.0 anti     ---   -167.1   173.0    83.3  -147.4   -70.2   -77.2  BI
   2 2:.103_:[..G]G  -155.7 anti    -68.9   165.9    58.3    84.6  -105.8  -127.4    21.6  BII
   3 2:.104_:[..A]A   -87.3 anti     51.9   149.0   -58.1    82.5  -169.5    37.9   152.7  BII
   4 2:.105_:[..A]A  -122.7 anti     82.5   169.7   179.3   144.9   -93.2   129.0   137.7  BII
   5 2:.106_:[..C]C  -158.0 anti    143.5  -148.0    74.3   149.9  -109.8    90.5   159.7  BII
   6 2:.107_:[..G]G  -178.9 anti     58.7   163.9    57.4    84.8  -144.6   -70.0   -74.6  BI
   7 2:.108_:[..C]C  -163.2 anti    -67.6  -179.5    52.2    81.7  -163.7   -75.8   -87.8  BI
   8 2:.109_:[..A]A  -174.1 anti    167.0  -147.7   160.3    82.2  -133.4   -73.4   -60.0  BI
   9 2:.110_:[..C]C  -158.5 anti    -58.9   162.8    54.6    82.8  -117.4  -131.6    14.3  BI
  10 2:.111_:[..A]A   -95.5 anti     60.6  -126.8    61.5   146.8  -112.0   -83.2   -28.8  BI
  11 2:.112_:[..U]U   -82.3 anti    -45.2  -163.5    58.7   142.1  -139.7   -54.5   -85.3  BI
  12 2:.113_:[..U]U  -165.6 anti    105.3  -141.8   -64.6    80.2  -127.9   158.7    73.3  BII
  13 2:.114_:[..G]G  -173.1 anti    118.7  -138.2   162.5    81.9  -141.3   -74.0   -67.3  BI
  14 2:.115_:[..C]C  -160.4 anti    -59.8   173.1    54.2    80.4  -145.3   -89.4   -55.9  BI
  15 2:.116_:[..G]G  -174.2 anti     99.5  -150.8  -124.7    82.0  -141.9   -75.0   -66.9  BI
  16 2:.117_:[..C]C  -167.8 anti    -65.8   170.1    55.1    80.1  -152.9   -73.1   -79.8  BI
  17 2:.118_:[..C]C  -168.2 anti    -64.2  -179.9    50.8    79.2  -151.2   -72.8   -78.3  BI
  18 2:.119_:[..C]C  -165.2 anti    -66.2   177.1    53.5    79.0  -154.4   -72.7   -81.6  BI
  19 2:.120_:[..C]C  -165.4 anti    -66.9   172.0    60.1    80.8  -152.2   -63.9   -88.3  BI
  20 2:.121_:[..U]U  -164.3 anti    -73.9   172.8    64.0    79.6  -157.0   -77.3   -79.7  BI
  21 2:.122_:[..U]U  -162.2 anti    -66.6   173.3    58.0    80.6  -156.5   -74.4   -82.2  BI
  22 2:.123_:[..G]G  -159.0 anti    -62.1   176.2    51.2    81.5  -176.3   -80.4   -95.9  BI
  23 2:.124_:[..G]G  -169.1 anti   -170.0  -146.9   134.8    80.8  -102.3   -60.9   -41.4  BI
  24 2:.125_:[..U]U  -157.4 anti    -84.1  -150.7   -73.0   149.1  -116.7   -94.2   -22.5  BI
  25 2:.126_:[..A]A   -95.7 anti    -76.3   165.8    56.8   145.4   -75.0  -167.8    92.9  BII
  26 2:.127_:[..U]U  -168.0 anti     67.5  -158.2    63.2    82.0  -142.0   -79.2   -62.8  BI
  27 2:.128_:[..U]U  -108.5 anti    -56.4  -178.5    57.3   144.2  -113.4   -60.3   -53.0  BI
  28 2:.129_:[..C]C  -163.4 anti    -75.8  -179.4    45.5    83.5  -144.0   -76.4   -67.6  BI
  29 2:.130_:[..C]C  -157.7 anti    -58.6   168.9    50.1    78.2  -146.8   -77.3   -69.5  BI
  30 2:.131_:[..A]A  -163.8 anti    -56.8   161.6    59.6    78.0  -152.4   -78.8   -73.6  BI
  31 2:.132_:[..G]G  -175.4 anti    -52.8   168.2    50.6    78.1  -147.4   -71.7   -75.7  BI
  32 2:.133_:[..G]G  -170.7 anti    -61.9   175.9    51.9    79.9  -148.5   -77.6   -70.9  BI
  33 2:.134_:[..G]G  -170.2 anti    -56.0   167.6    51.9    80.7  -146.6   -71.8   -74.7  BI
  34 2:.135_:[..G]G  -160.7 anti    -58.7   173.2    49.3    78.2  -166.3   -80.4   -85.9  BI
  35 2:.136_:[..G]G  -178.3 anti    154.1  -151.0   179.7    82.0  -134.9   -77.0   -57.9  BI
  36 2:.137_:[..C]C  -153.1 anti    -56.5   177.5    39.3    79.7  -111.9  -133.7    21.8  BII
  37 2:.138_:[..A]A  -166.0 anti     51.2   152.0    48.5    82.0  -145.5   -74.0   -71.5  BI
  38 2:.139_:[..U]U  -159.4 anti    -62.3   168.7    57.8    79.6  -148.6   -75.4   -73.2  BI
  39 2:.140_:[..G]G  -165.7 anti    -76.0   176.9    57.5    80.7  -147.5   -64.3   -83.2  BI
  40 2:.141_:[..C]C  -158.0 anti    -68.8   173.4    58.9    77.5  -154.0   -79.4   -74.6  BI
  41 2:.142_:[..C]C  -161.2 anti    -56.2   175.4    49.4    81.3  -142.3   -83.4   -58.9  BI
  42 2:.143_:[..U]U  -157.0 anti    -63.4   164.9    50.3    78.4  -142.6   -73.2   -69.4  BI
  43 2:.144_:[..G]G  -174.8 anti    -72.1   160.9    70.2    80.2  -156.1   -69.2   -86.8  BI
  44 2:.145_:[..U]U  -159.7 anti    -71.0  -173.3    57.5    82.4  -149.0   -69.9   -79.0  BI
  45 2:.146_:[..U]U  -159.9 anti    -69.6   166.8    60.0    81.1  -153.9   -69.8   -84.1  BI
  46 2:.147_:[..U]U  -162.9 anti    -68.9   170.8    60.3    78.3  -152.9   -41.7  -111.3  BI
  47 2:.148_:[..G]G  -179.5 anti   -146.5   143.8   154.5    81.7  -140.1   -83.5   -56.6  BI
  48 2:.149_:[..A]A  -157.3 anti    -59.1   174.7    46.5    85.1  -148.1   -76.3   -71.9  BI
  49 2:.150_:[..G]G  -152.1 anti    -58.9   169.4    47.2    79.7   -97.3  -121.0    23.7  BII
  50 2:.151_:[..C]C  -152.1 anti     72.3  -170.4    56.8    79.7  -132.2  -179.2    47.0  BII
  51 2:.152_:[..G]G  -168.1 anti    130.7  -170.3    65.2    83.4  -156.5   -70.0   -86.5  BI
  52 2:.153_:[..U]U  -152.3 anti    -65.5  -173.5    46.9    80.4  -159.1   -79.3   -79.8  BI
  53 2:.154_:[..C]C  -172.5 anti    137.2  -149.7  -166.7    83.1  -120.1   -99.6   -20.4  BI
  54 2:.155_:[..A]A  -167.8 anti    -48.2   149.1    50.2    80.7  -138.1   -73.0   -65.1  BI
  55 2:.156_:[..U]U  -158.5 anti    -55.1   163.1    50.7    81.1  -128.4  -165.2    36.8  BII
  56 2:.157_:[..U]U  -133.9 anti     48.6   160.1    57.1   147.4  -103.3   -80.8   -22.5  BI
  57 2:.158_:[..U]U  -136.9 anti    162.4   158.6    36.3   147.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 2:.102_:[..U]U    ---   -166.6    ---   -161.0    ---   -106.0
   2 2:.103_:[..G]G   174.5  -125.1  -169.7  -126.9  -106.9  -139.8
   3 2:.104_:[..A]A   151.3   -53.6   154.5   -60.9   151.4   -48.5
   4 2:.105_:[..A]A   152.3    99.0  -174.6   101.1  -152.9    65.9
   5 2:.106_:[..C]C   119.8   129.2   124.8    83.2   102.2    -7.5
   6 2:.107_:[..G]G   -28.2  -133.7   -24.4  -134.4    65.5  -111.5
   7 2:.108_:[..C]C   165.7  -125.1  -177.6  -129.9  -134.4   -98.3
   8 2:.109_:[..A]A   163.8  -145.0  -174.4  -144.3  -122.0   -95.7
   9 2:.110_:[..C]C   171.3  -160.5  -169.6   161.1  -106.1   171.1
  10 2:.111_:[..A]A    -3.8   -69.7    10.1   -82.3   -32.0   -53.8
  11 2:.112_:[..U]U  -155.6   -38.8  -110.6   -63.6  -104.4   -74.6
  12 2:.113_:[..U]U  -119.5    74.6   -84.3    93.4   -53.1   115.6
  13 2:.114_:[..G]G   158.6  -148.9   151.2  -152.8   136.2  -127.6
  14 2:.115_:[..C]C   171.5  -130.2  -173.7  -144.5  -132.0  -154.5
  15 2:.116_:[..G]G   177.8   170.8   179.5  -174.6  -175.4  -132.5
  16 2:.117_:[..C]C   163.6  -148.7   179.5  -148.8  -131.4  -131.2
  17 2:.118_:[..C]C   169.7  -149.9   179.1  -147.8  -150.0  -125.7
  18 2:.119_:[..C]C   167.1  -151.7   178.5  -150.1  -146.8  -126.3
  19 2:.120_:[..C]C   170.4  -139.0  -176.8  -139.1  -139.8  -105.9
  20 2:.121_:[..U]U   165.7  -156.4  -175.1  -158.0  -121.9  -147.2
  21 2:.122_:[..U]U   170.1  -152.4   179.4  -152.8  -157.8  -135.2
  22 2:.123_:[..G]G   169.2  -144.0  -177.8  -147.2  -146.7  -124.6
  23 2:.124_:[..G]G   171.9   -94.7  -178.8  -128.4  -146.4  -168.0
  24 2:.125_:[..U]U    61.4  -138.0    83.3  -123.2    67.9   -82.0
  25 2:.126_:[..A]A  -178.7  -128.7  -136.8   179.0  -103.7   144.9
  26 2:.127_:[..U]U    -1.8  -144.6    22.8  -134.7    50.7  -140.2
  27 2:.128_:[..U]U  -165.3   -53.5  -143.2   -68.6  -149.2   -31.2
  28 2:.129_:[..C]C   144.2  -143.3  -170.9  -140.2  -138.6  -114.6
  29 2:.130_:[..C]C   165.9  -149.0   180.0  -147.2  -140.8  -122.8
  30 2:.131_:[..A]A   169.8  -152.7  -174.8  -154.9  -134.6  -141.0
  31 2:.132_:[..G]G   172.5  -145.0  -178.1  -143.0  -149.8  -111.9
  32 2:.133_:[..G]G   169.7  -150.0  -177.2  -147.7  -131.2  -122.8
  33 2:.134_:[..G]G   171.2  -141.8  -176.3  -141.4  -138.5  -119.4
  34 2:.135_:[..G]G   166.5  -135.0  -178.0  -141.5  -139.7  -119.8
  35 2:.136_:[..G]G   173.1  -162.2  -173.3  -158.7  -135.0  -128.6
  36 2:.137_:[..C]C   171.7  -146.9  -178.3  -135.0  -142.0  -106.8
  37 2:.138_:[..A]A   -99.1  -138.6   -97.5  -139.6  -107.5  -114.5
  38 2:.139_:[..U]U   169.6  -148.5  -174.9  -149.0  -132.4  -127.3
  39 2:.140_:[..G]G   162.9  -136.8   173.1  -135.4  -152.0   -97.6
  40 2:.141_:[..C]C   165.0  -157.3  -175.9  -156.3  -119.5  -142.4
  41 2:.142_:[..C]C   176.0  -150.7  -177.7  -149.4  -156.8  -129.8
  42 2:.143_:[..U]U   160.8  -143.2   170.9  -142.1  -157.8  -110.5
  43 2:.144_:[..G]G   163.3  -146.7  -177.4  -148.9  -126.0  -129.4
  44 2:.145_:[..U]U   175.7  -142.2  -174.3  -140.4  -141.9  -104.1
  45 2:.146_:[..U]U   162.7  -144.8  -178.7  -146.9  -125.2  -121.4
  46 2:.147_:[..U]U   166.6  -123.8  -178.6  -134.2  -134.9  -126.5
  47 2:.148_:[..G]G   179.5   175.4  -169.2  -173.1  -142.3  -137.7
  48 2:.149_:[..A]A   169.6  -143.3  -179.0  -142.8  -139.5  -120.3
  49 2:.150_:[..G]G   178.3  -123.6  -173.5  -145.7  -143.3  -159.8
  50 2:.151_:[..C]C   -48.6   133.0   -30.9   112.9   -33.6    75.7
  51 2:.152_:[..G]G    50.5  -146.1    56.1  -146.1    84.3  -131.5
  52 2:.153_:[..U]U   170.5  -127.8  -179.7  -133.3  -153.4  -107.7
  53 2:.154_:[..C]C   173.5  -176.1  -172.1  -167.9  -128.8  -142.5
  54 2:.155_:[..A]A   166.4  -131.7   179.3  -130.8  -148.8   -86.7
  55 2:.156_:[..U]U   168.8   162.0  -172.4   175.7  -110.2  -121.4
  56 2:.157_:[..U]U   -54.2   -36.5   -59.5  -124.1  -126.6  -162.7
  57 2:.158_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 2:.102_:[..U]U    -2.5   -18.9    31.7   -34.1    23.1    34.4    22.7    C3'-endo    4.25    4.45
   2 2:.103_:[..G]G     4.5   -24.8    34.5   -32.9    18.0    35.2    11.5    C3'-endo    3.95    4.72
   3 2:.104_:[..A]A     4.0   -25.3    35.8   -34.4    19.2    36.6    12.5    C3'-endo    0.47    4.48
   4 2:.105_:[..A]A   -21.9    35.1   -34.2    22.5    -0.6    36.0   162.2    C2'-endo    0.72    0.81
   5 2:.106_:[..C]C   -18.2    33.9   -35.8    26.2    -5.2    36.4   169.4    C2'-endo    1.03    1.12
   6 2:.107_:[..G]G     5.4   -25.6    34.9   -32.8    17.3    35.5    10.1    C3'-endo    4.59    4.63
   7 2:.108_:[..C]C     2.4   -24.3    35.6   -35.2    20.7    36.9    14.9    C3'-endo    4.43    4.51
   8 2:.109_:[..A]A    -0.1   -21.6    33.8   -34.8    22.0    35.7    18.8    C3'-endo    4.54    4.61
   9 2:.110_:[..C]C     1.5   -23.0    34.5   -34.5    20.8    35.9    16.2    C3'-endo    4.16    4.68
  10 2:.111_:[..A]A   -23.0    37.1   -36.1    23.8    -0.7    37.9   162.2    C2'-endo    1.08    1.20
  11 2:.112_:[..U]U   -25.8    37.5   -34.4    20.4     3.2    37.5   156.4    C2'-endo    1.53    1.86
  12 2:.113_:[..U]U     4.7   -26.8    37.5   -35.8    19.6    38.3    11.7    C3'-endo    4.54    4.77
  13 2:.114_:[..G]G     4.8   -26.2    36.5   -34.7    18.9    37.2    11.4    C3'-endo    4.66    4.70
  14 2:.115_:[..C]C     2.0   -24.5    36.4   -36.2    21.6    37.8    15.6    C3'-endo    4.43    4.66
  15 2:.116_:[..G]G     2.3   -24.0    35.3   -34.9    20.6    36.6    15.1    C3'-endo    4.62    4.65
  16 2:.117_:[..C]C     2.9   -25.6    37.3   -36.6    21.2    38.5    14.3    C3'-endo    4.58    4.63
  17 2:.118_:[..C]C     1.9   -24.8    37.0   -36.9    22.1    38.5    15.9    C3'-endo    4.56    4.62
  18 2:.119_:[..C]C     1.6   -24.7    37.2   -37.3    22.5    38.7    16.3    C3'-endo    4.54    4.61
  19 2:.120_:[..C]C     1.3   -23.9    36.0   -36.3    22.0    37.6    16.6    C3'-endo    4.52    4.60
  20 2:.121_:[..U]U     1.3   -24.1    36.5   -36.7    22.4    38.1    16.7    C3'-endo    4.51    4.58
  21 2:.122_:[..U]U     0.9   -23.3    35.5   -35.9    22.1    37.2    17.2    C3'-endo    4.41    4.54
  22 2:.123_:[..G]G    -0.1   -21.6    33.9   -34.9    22.1    35.8    18.8    C3'-endo    4.23    4.32
  23 2:.124_:[..G]G     0.8   -22.9    35.1   -35.7    22.0    36.8    17.5    C3'-endo    4.38    4.69
  24 2:.125_:[..U]U   -17.5    33.0   -35.0    25.8    -5.5    35.5   169.9    C2'-endo    1.23    1.30
  25 2:.126_:[..A]A   -20.8    34.7   -34.6    23.5    -1.9    35.9   164.2    C2'-endo    0.04    0.45
  26 2:.127_:[..U]U     4.1   -25.7    36.3   -35.0    19.5    37.2    12.5    C3'-endo    4.58    4.68
  27 2:.128_:[..U]U   -22.3    35.3   -34.1    22.1    -0.1    36.0   161.3    C2'-endo    1.23    1.33
  28 2:.129_:[..C]C     3.7   -24.4    34.7   -33.5    18.8    35.6    12.8    C3'-endo    4.44    4.62
  29 2:.130_:[..C]C     3.3   -26.6    38.5   -37.6    21.6    39.7    13.9    C3'-endo    4.38    4.69
  30 2:.131_:[..A]A     3.5   -26.9    38.8   -37.8    21.7    40.0    13.7    C3'-endo    4.55    4.67
  31 2:.132_:[..G]G     0.6   -24.0    37.1   -37.8    23.4    39.0    17.8    C3'-endo    4.65    4.65
  32 2:.133_:[..G]G     1.2   -23.8    36.0   -36.3    22.2    37.7    16.8    C3'-endo    4.59    4.63
  33 2:.134_:[..G]G     0.0   -22.4    35.0   -36.0    22.7    36.9    18.6    C3'-endo    4.52    4.58
  34 2:.135_:[..G]G    -2.9   -20.6    35.0   -37.7    25.6    38.0    23.0    C3'-endo    4.34    4.43
  35 2:.136_:[..G]G    -1.1   -20.7    33.4   -35.0    22.8    35.6    20.4    C3'-endo    4.49    4.56
  36 2:.137_:[..C]C    -0.1   -22.6    35.5   -36.6    23.1    37.5    18.8    C3'-endo    3.86    4.69
  37 2:.138_:[..A]A     1.9   -23.7    35.2   -35.1    21.0    36.6    15.7    C3'-endo    4.52    4.63
  38 2:.139_:[..U]U     0.8   -23.7    36.3   -36.8    22.7    38.0    17.5    C3'-endo    4.41    4.63
  39 2:.140_:[..G]G     1.5   -23.8    35.8   -35.9    21.7    37.3    16.3    C3'-endo    4.52    4.62
  40 2:.141_:[..C]C     1.1   -24.8    37.9   -38.3    23.4    39.6    17.1    C3'-endo    4.37    4.61
  41 2:.142_:[..C]C    -0.9   -21.2    33.9   -35.4    22.9    36.1    20.0    C3'-endo    4.30    4.54
  42 2:.143_:[..U]U     2.3   -25.6    37.8   -37.4    22.1    39.2    15.2    C3'-endo    4.34    4.70
  43 2:.144_:[..G]G     2.5   -25.3    37.1   -36.6    21.5    38.4    14.9    C3'-endo    4.59    4.60
  44 2:.145_:[..U]U     1.6   -23.2    34.7   -34.7    20.9    36.1    16.0    C3'-endo    4.34    4.57
  45 2:.146_:[..U]U     2.8   -25.0    36.5   -35.8    20.9    37.7    14.4    C3'-endo    4.42    4.60
  46 2:.147_:[..U]U     2.7   -26.0    38.2   -37.6    22.0    39.5    14.7    C3'-endo    4.52    4.65
  47 2:.148_:[..G]G    -1.3   -20.6    33.3   -35.0    22.9    35.6    20.6    C3'-endo    4.51    4.56
  48 2:.149_:[..A]A     3.9   -23.9    33.7   -32.3    18.0    34.4    12.3    C3'-endo    4.28    4.56
  49 2:.150_:[..G]G     1.7   -24.3    36.5   -36.5    22.0    38.0    16.1    C3'-endo    3.62    4.74
  50 2:.151_:[..C]C     0.3   -23.1    35.8   -36.6    22.9    37.7    18.2    C3'-endo    4.07    4.69
  51 2:.152_:[..G]G     1.5   -22.9    34.3   -34.4    20.8    35.7    16.2    C3'-endo    4.45    4.51
  52 2:.153_:[..U]U     0.6   -22.8    35.1   -35.8    22.2    36.9    17.7    C3'-endo    4.17    4.51
  53 2:.154_:[..C]C     5.1   -25.9    35.9   -34.0    18.3    36.6    10.9    C3'-endo    4.61    4.75
  54 2:.155_:[..A]A     0.4   -22.9    35.3   -36.1    22.5    37.2    18.0    C3'-endo    4.50    4.63
  55 2:.156_:[..U]U     2.0   -24.1    35.9   -35.8    21.3    37.3    15.7    C3'-endo    4.28    4.71
  56 2:.157_:[..U]U   -20.5    35.0   -35.4    24.5    -2.7    36.6   165.5    C2'-endo    0.95    0.98
  57 2:.158_:[..U]U   -22.3    36.6   -36.2    24.3    -1.5    37.8   163.5    C2'-endo    ---     --- 
