****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 I:...1_:[..G]G   -52.8 anti     ---    178.7  -149.9   144.6  -143.3   -86.2   -57.1  BI
   2 I:...2_:[..G]G   -82.1 anti   -167.7   130.0    98.0    84.9  -148.4  -165.7    17.3  BI
   3 I:...3_:[..G]G   158.9         124.8  -179.6   153.2   156.7   -90.1   128.7   141.2  BII
   4 I:...4_:[..G]G  -150.3 anti    -71.6  -166.8    25.7    82.8  -156.4   -90.5   -65.9  BI
   5 I:...5_:[..G]G  -169.9 anti    147.0  -132.3   176.3    81.9  -101.3  -101.3     0.0  BI
   6 I:...6_:[..G]G  -169.6 anti     57.2   169.9    85.4    89.3  -166.0  -116.5   -49.5  BI
   7 I:...7_:[..G]G   171.0 anti     66.9  -166.5  -106.8    82.6  -142.8   -63.7   -79.1  BI
   8 I:...8_:[..G]G  -137.6 anti    -64.5  -170.1    53.7   143.6  -166.8  -114.5   -52.4  BI
   9 I:...9_:[..G]G   179.2 anti    135.1  -163.9   177.4    79.7  -134.9   -81.7   -53.1  BI
  10 I:..10_:[..G]G  -161.6 anti    -52.7   170.6    47.8    79.0  -137.7   -81.1   -56.5  BI
  11 I:..11_:[..G]G  -155.0 anti    -48.9   164.5    45.9    76.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 I:...1_:[..G]G    ---   -160.7    ---    177.4    ---    154.0
   2 I:...2_:[..G]G    88.3   138.8   118.1   122.4   117.9    99.5
   3 I:...3_:[..G]G   170.5    92.7   149.9   103.8   151.9   122.9
   4 I:...4_:[..G]G  -153.6  -134.3  -169.3  -132.3  -172.4   -99.8
   5 I:...5_:[..G]G   176.0  -125.8  -167.3  -151.2  -124.7   175.4
   6 I:...6_:[..G]G   -61.8  -169.3   -25.3   164.2    -8.8   140.2
   7 I:...7_:[..G]G   158.3  -178.9   139.4  -156.4   116.9  -108.7
   8 I:...8_:[..G]G   166.3  -108.6  -157.2  -141.4  -108.0  -107.9
   9 I:...9_:[..G]G   145.5  -171.3   157.9  -164.9  -145.1  -134.4
  10 I:..10_:[..G]G   171.2  -145.0  -176.8  -142.0  -138.7  -118.5
  11 I:..11_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 I:...1_:[..G]G   -23.4    36.4   -34.8    22.2     0.5    36.9   160.4    C2'-endo    0.73    1.87
   2 I:...2_:[..G]G     4.1   -25.3    35.6   -34.3    19.2    36.5    12.4    C3'-endo   -0.36    4.57
   3 I:...3_:[..G]G   -10.8    31.0   -38.2    33.0   -14.2    38.2   182.7    C3'-exo     0.52    0.66
   4 I:...4_:[..G]G     1.3   -22.1    33.4   -33.7    20.5    34.9    16.6    C3'-endo    4.09    4.49
   5 I:...5_:[..G]G    -0.5   -21.5    34.0   -35.2    22.5    36.0    19.3    C3'-endo    4.34    4.62
   6 I:...6_:[..G]G    10.1   -31.3    39.2   -34.3    15.4    39.3     3.9    C3'-endo    4.45    4.45
   7 I:...7_:[..G]G    -2.2   -19.4    32.3   -34.6    23.2    34.9    22.2    C3'-endo    4.30    4.49
   8 I:...8_:[..G]G   -22.5    35.3   -33.8    21.5     0.4    35.8   160.6    C2'-endo    2.50    2.36
   9 I:...9_:[..G]G    -1.0   -21.8    35.0   -36.6    23.7    37.3    20.1    C3'-endo    4.53    4.57
  10 I:..10_:[..G]G     1.3   -24.2    36.6   -36.9    22.5    38.3    16.8    C3'-endo    4.43    4.69
  11 I:..11_:[..G]G    -1.1   -23.2    37.4   -39.1    25.4    39.9    20.2    C3'-endo    ---     --- 
