****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -164.3 anti     ---     ---     54.1    77.0  -145.6   -73.3   -72.3  BI
   2 A:...2_:[..G]G  -159.1 anti    -72.8   170.9    60.1    78.8  -149.7   -67.8   -81.9  BI
   3 A:...3_:[..A]A  -157.1 anti    -72.7   172.7    59.6    73.8  -151.9   -67.1   -84.8  BI
   4 A:...4_:[..U]U  -160.7 anti    -71.8   173.0    60.6    75.3  -163.2   -70.1   -93.1  BI
   5 A:...5_:[..A]A  -153.3 anti    -72.9   171.1    69.6    81.6  -152.3   -68.5   -83.7  BI
   6 A:...6_:[..C]C  -152.6 anti    -73.1   165.3    63.5    73.7  -156.4   -65.8   -90.6  BI
   7 A:...7_:[..A]A  -153.5 anti    -75.1   173.7    60.7    76.7  -150.7   -68.0   -82.6  BI
   8 A:...8_:[..C]C  -154.9 anti    -77.4   178.8    59.2    77.7  -175.4   -86.9   -88.5  BI
   9 A:...9_:[..A]A   160.3         148.9  -117.2  -175.3    82.4  -112.2  -113.0     0.8  BI
  10 A:..10_:[..A]A  -157.0 anti    -91.6   169.4    44.8    78.1  -154.3   -68.0   -86.4  BI
  11 A:..11_:[..G]G  -161.0 anti    -75.5   168.4    68.1    83.0  -161.6   -64.1   -97.5  BI
  12 A:..12_:[..A]A  -154.4 anti    -81.2  -173.8    60.7    80.3  -158.1   -65.2   -92.8  BI
  13 A:..13_:[..G]G  -124.2 anti    -75.8  -175.4    61.6   132.4   -65.6    95.0   199.4  BII
  14 A:..14_:[..U]U  -168.0 anti   -129.8   168.2    52.0    70.5  -170.7    53.7   135.6  BII
  15 A:..15_:[..G]G   -82.6 anti     57.5   154.7   154.4    75.2  -176.1   -86.0   -90.1  BI
  16 A:..16_:[..A]A  -103.5 anti   -101.6  -165.1    58.7    86.5  -150.1   -64.0   -86.2  BI
  17 A:..17_:[..U]U  -141.7 anti    169.5   174.8    55.6   145.2  -157.1    81.5   121.5  BII
  18 A:..18_:[..U]U   -58.5 anti     67.4   178.7    54.6   145.2   -82.2   146.8   131.0  BII
  19 A:..19_:[..G]G    -4.6        -118.0    69.8  -174.2    77.4  -111.7   -64.4   -47.2  BI
  20 A:..20_:[..A]A   -93.5 anti   -124.0  -166.1    54.0   120.8  -125.1   -77.1   -48.0  BI
  21 A:..21_:[..A]A   -74.7 anti     91.3  -175.4    58.4   146.9   -84.8   -87.6     2.8  BI
  22 A:..22_:[..A]A  -162.6 anti     62.5   162.6    60.8    79.7  -159.9   -64.6   -95.3  BI
  23 A:..23_:[..C]C    49.7 syn      92.0  -158.4   -85.0   153.7   -79.6   132.7   147.8  BII
  24 A:..24_:[..U]U  -149.4 anti    -68.8   177.1    65.8   134.2  -171.6   151.2    37.3  BII
  25 A:..25_:[..A]A  -138.1 anti     59.7   142.8   170.6   135.5   -77.2   -48.5   -28.7  BI
  26 A:..26_:[..A]A   -62.1 anti    142.7  -168.9    61.1   147.7   -53.2    93.4   213.4  BI
  27 A:..27_:[..G]G     7.3          99.0  -131.7   172.5    84.1  -156.3   -44.5  -111.8  BI
  28 A:..28_:[..U]U  -158.9 anti    -83.9   174.2    67.8    78.9  -155.8   -72.1   -83.7  BI
  29 A:..29_:[..C]C  -158.1 anti    -79.9   178.9    59.1    82.3  -123.9   -79.5   -44.4  BI
  30 A:..30_:[..U]U  -158.1 anti    -83.9   157.4    60.7    80.1  -151.4   -57.0   -94.4  BI
  31 A:..31_:[..G]G  -165.9 anti    -70.9  -166.0    69.0    72.3  -155.9   -64.0   -91.9  BI
  32 A:..32_:[..U]U  -159.6 anti    -77.3   178.4    58.0    71.5  -157.6   -69.2   -88.4  BI
  33 A:..33_:[..G]G  -155.9 anti    -69.7   171.7    62.2    75.1  -152.5   -69.5   -83.0  BI
  34 A:..34_:[..U]U  -154.8 anti    -69.7   165.9    61.8    73.8  -157.4   -70.1   -87.3  BI
  35 A:..35_:[..A]A  -152.6 anti    -70.2   167.5    67.6    81.4  -150.1   -68.0   -82.1  BI
  36 A:..36_:[..U]U  -145.2 anti    -76.9   175.3    58.4    81.9  -157.4   -72.8   -84.6  BI
  37 A:..37_:[..C]C  -143.7 anti    -82.0   179.2    56.2    82.9  -148.7   -74.6   -74.1  BI
  38 A:..38_:[..C]C  -147.9 anti    -76.5   169.9    59.4    88.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   165.7  -140.8   179.1  -140.9  -141.1  -115.0
   3 A:...3_:[..A]A   164.1  -146.3   178.4  -146.0  -139.8  -122.5
   4 A:...4_:[..U]U   165.4  -156.3   178.8  -154.0  -142.9  -128.3
   5 A:...5_:[..A]A   177.4  -141.4  -169.7  -144.4  -134.6  -121.0
   6 A:...6_:[..C]C   163.4  -148.6   178.9  -148.7  -141.2  -125.4
   7 A:...7_:[..A]A   165.9  -142.8   178.7  -142.3  -145.8  -120.0
   8 A:...8_:[..C]C   164.0  -135.6   178.2  -136.1  -147.1  -114.2
   9 A:...9_:[..A]A  -155.6   168.5  -144.3   175.5  -108.9   179.9
  10 A:..10_:[..A]A   142.7  -148.1   147.5  -146.8   158.6  -123.6
  11 A:..11_:[..G]G   165.0  -142.0  -177.7  -144.8  -138.8  -126.0
  12 A:..12_:[..A]A   170.2  -144.8  -177.4  -136.4  -145.3  -101.7
  13 A:..13_:[..G]G  -159.0   126.9  -139.5   108.4  -106.0   122.3
  14 A:..14_:[..U]U   155.4   -15.6   150.0   -57.4   169.3   -92.9
  15 A:..15_:[..G]G    49.9   146.8    93.5   155.8   124.0   143.7
  16 A:..16_:[..A]A   154.8  -109.1   153.0  -151.8   147.3   154.1
  17 A:..17_:[..U]U    29.9    86.7    68.8    22.9    48.5  -132.8
  18 A:..18_:[..U]U    -6.9   138.2    33.9   106.9   169.6   161.7
  19 A:..19_:[..G]G  -117.2  -164.8  -156.4  -152.9  -114.8   151.2
  20 A:..20_:[..A]A   115.7   -67.5   153.9  -116.2   110.7  -135.9
  21 A:..21_:[..A]A   -21.8   -19.7    32.0   -64.9    38.4  -137.8
  22 A:..22_:[..A]A   -97.2  -121.3   -40.9  -126.3    54.3   -67.6
  23 A:..23_:[..C]C  -112.8   113.0   -98.1   130.6   -43.4   161.0
  24 A:..24_:[..U]U  -130.0   144.5  -121.5   110.8  -103.6   129.2
  25 A:..25_:[..A]A    98.2   -55.6    68.2   -82.3    21.3  -123.4
  26 A:..26_:[..A]A    26.6  -177.8    91.1   160.6   112.0  -111.3
  27 A:..27_:[..G]G  -176.8  -129.4  -171.6  -135.7   -74.7  -174.5
  28 A:..28_:[..U]U   163.9  -151.6  -168.1  -149.8  -176.1  -117.2
  29 A:..29_:[..C]C   171.7  -134.4  -179.2  -137.6  -140.2  -119.8
  30 A:..30_:[..U]U   139.4  -129.9   157.1  -130.2  -166.9  -111.5
  31 A:..31_:[..G]G  -168.9  -149.2  -153.5  -145.5  -120.6  -116.3
  32 A:..32_:[..U]U   163.8  -154.5   176.3  -151.4  -143.8  -123.5
  33 A:..33_:[..G]G   172.3  -148.1  -176.5  -148.4  -139.1  -126.6
  34 A:..34_:[..U]U   165.7  -153.3   178.8  -152.1  -145.4  -126.0
  35 A:..35_:[..A]A   174.8  -139.2  -171.7  -141.2  -134.8  -120.1
  36 A:..36_:[..U]U   164.0  -149.4   178.9  -149.4  -146.6  -131.4
  37 A:..37_:[..C]C   162.9  -143.4   172.8  -142.0  -160.5  -118.6
  38 A:..38_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     3.7   -25.9    36.4   -35.9    20.6    37.5    13.5    C3'-endo    4.46    4.73
   2 A:...2_:[..G]G     3.5   -27.2    38.6   -38.0    22.1    39.7    13.9    C3'-endo    4.32    4.70
   3 A:...3_:[..A]A     0.4   -26.7    40.6   -41.6    26.5    42.7    18.2    C3'-endo    4.38    4.68
   4 A:...4_:[..U]U    -0.2   -25.5    38.8   -40.9    26.3    41.1    19.3    C3'-endo    4.61    4.62
   5 A:...5_:[..A]A     2.4   -25.1    36.4   -36.5    21.8    37.8    15.4    C3'-endo    3.93    4.57
   6 A:...6_:[..C]C    -1.9   -24.8    39.6   -42.0    28.2    42.5    21.2    C3'-endo    4.04    4.64
   7 A:...7_:[..A]A    -2.0   -23.1    37.4   -40.0    26.8    40.2    21.7    C3'-endo    4.07    4.59
   8 A:...8_:[..C]C   -10.5   -13.8    30.3   -37.4    31.2    37.0    35.0    C3'-endo    4.33    4.36
   9 A:...9_:[..A]A   -29.6     1.8    23.2   -40.3    44.3    44.2    58.4    C4'-exo     3.55    3.72
  10 A:..10_:[..A]A     7.9   -30.9    40.1   -36.9    18.8    40.4     7.8    C3'-endo    4.38    4.69
  11 A:..11_:[..G]G     1.6   -25.3    37.2   -37.7    23.1    38.8    16.6    C3'-endo    4.41    4.58
  12 A:..12_:[..A]A     0.9   -23.3    35.1   -36.0    22.4    36.8    17.6    C3'-endo    3.77    4.48
  13 A:..13_:[..G]G   -17.3    29.3   -29.2    20.7    -2.2    30.2   165.2    C2'-endo    1.56    1.51
  14 A:..14_:[..U]U   -19.0    -7.3    28.5   -41.5    37.9    41.1    46.2    C4'-exo     4.44    4.13
  15 A:..15_:[..G]G   -18.5    -8.2    29.0   -40.5    37.1    40.7    44.6    C4'-exo     0.61    3.99
  16 A:..16_:[..A]A     5.6   -24.4    32.2   -30.6    15.9    32.7     9.4    C3'-endo    1.42    4.54
  17 A:..17_:[..U]U   -22.2    37.3   -36.5    25.0    -2.2    38.0   164.0    C2'-endo    1.86    1.91
  18 A:..18_:[..U]U   -29.9    43.6   -39.7    23.0     4.2    43.5   155.9    C2'-endo    0.55    0.59
  19 A:..19_:[..G]G   -31.6     3.8    22.1   -39.8    45.0    44.8    60.5    C4'-exo    -3.30    3.74
  20 A:..20_:[..A]A   -22.0    21.9   -14.0     2.3    12.0    22.4   128.8    C1'-exo     0.65    2.32
  21 A:..21_:[..A]A   -19.3    35.2   -36.3    26.5    -4.8    37.1   168.3    C2'-endo   -0.03    0.66
  22 A:..22_:[..A]A     6.3   -29.7    39.5   -37.4    20.2    40.1    10.1    C3'-endo    4.20    4.63
  23 A:..23_:[..C]C    -7.9    29.1   -36.9    33.7   -16.9    37.2   186.8    C3'-exo     1.53    0.25
  24 A:..24_:[..U]U   -27.7    38.3   -33.1    18.2     5.6    37.4   152.4    C2'-endo    2.49    2.20
  25 A:..25_:[..A]A   -34.2    41.4   -32.8    13.9    12.7    40.7   143.6    C1'-exo     0.38    0.70
  26 A:..26_:[..A]A   -32.1    45.3   -40.1    22.2     5.8    44.7   153.7    C2'-endo    1.64    0.66
  27 A:..27_:[..G]G    -6.3   -18.1    33.4   -38.1    28.0    37.8    27.8    C3'-endo   -4.35    4.51
  28 A:..28_:[..U]U    -7.7   -16.7    32.5   -38.7    29.3    37.7    30.6    C3'-endo    4.31    4.43
  29 A:..29_:[..C]C     5.0   -26.7    36.3   -34.5    19.1    37.0    11.2    C3'-endo    3.91    4.75
  30 A:..30_:[..U]U    -0.2   -25.3    38.5   -40.5    26.0    40.8    19.3    C3'-endo    4.70    4.70
  31 A:..31_:[..G]G    -5.3   -20.9    37.0   -41.4    29.7    41.2    25.9    C3'-endo    4.46    4.60
  32 A:..32_:[..U]U    -3.9   -23.1    38.7   -43.0    29.9    42.4    24.3    C3'-endo    4.45    4.64
  33 A:..33_:[..G]G    -1.4   -23.4    37.3   -39.6    26.2    39.9    20.9    C3'-endo    4.22    4.66
  34 A:..34_:[..U]U    -0.3   -25.6    39.2   -41.2    26.6    41.6    19.4    C3'-endo    4.28    4.65
  35 A:..35_:[..A]A     1.2   -24.1    36.0   -36.8    22.7    37.7    17.2    C3'-endo    4.05    4.55
  36 A:..36_:[..U]U    -3.0   -19.5    32.3   -36.2    24.8    35.4    24.1    C3'-endo    3.84    4.42
  37 A:..37_:[..C]C    -0.4   -22.0    33.7   -34.8    22.8    35.6    19.2    C3'-endo    3.62    4.58
  38 A:..38_:[..C]C    -5.8   -14.3    27.0   -31.0    23.8    30.9    29.1    C3'-endo    ---     --- 
