****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...2_:[..U]U  -117.8 anti     ---    162.2    47.9   144.8  -133.9   131.9    94.2  BII
   2 B:...3_:[..U]U  -132.8 anti    -75.8  -170.4    67.3   154.6  -134.0   128.5    97.5  BII
   3 B:...4_:[.DU]U  -148.2 anti    -66.0   146.0    44.8    93.5  -168.0   -75.4   -92.6  BI
   4 B:...5_:[..G]G   -95.0 anti    -56.8  -173.8    30.4   138.0  -156.1   134.8    69.1  BII
   5 B:...6_:[..U]U  -117.0 anti    -41.9  -148.2   -49.2   149.8  -115.8   -65.8   -50.0  BI
   6 B:...7_:[BRU]u  -135.8 anti    -66.0  -130.6    40.5   153.2  -127.0   133.6    99.4  BII
   7 B:...8_:[..C]C  -172.6 anti    -68.3   135.6    47.8    80.6  -144.4   -67.7   -76.6  BI
   8 B:...9_:[..C]C  -162.4 anti    -54.1   169.6    46.9    81.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...2_:[..U]U    ---    117.6    ---    120.8    ---    149.9
   2 B:...3_:[..U]U  -139.9   135.0  -136.8   113.8  -156.1   123.4
   3 B:...4_:[.DU]U  -178.7  -144.3  -178.1  -149.8   179.0   171.8
   4 B:...5_:[..G]G   163.9    92.2  -177.9    83.2   152.6    84.6
   5 B:...6_:[..U]U   179.7  -103.0   169.1   -96.4   145.4   -71.6
   6 B:...7_:[BRU]u  -169.6   137.7  -128.0   128.0  -114.0   153.7
   7 B:...8_:[..C]C   176.4  -128.0   175.4  -130.2  -167.7   -92.5
   8 B:...9_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...2_:[..U]U   -18.0    32.2   -33.3    23.8    -3.8    34.1   167.6    C2'-endo    1.59    1.69
   2 B:...3_:[..U]U   -20.1    37.7   -39.9    29.3    -5.9    40.5   169.5    C2'-endo    1.38    1.49
   3 B:...4_:[.DU]U   -11.1    -5.1    18.2   -25.3    22.6    25.3    44.0    C4'-exo     3.60    3.75
   4 B:...5_:[..G]G   -33.8    42.4   -34.2    15.7    11.1    41.4   145.8    C2'-endo    2.74    2.53
   5 B:...6_:[..U]U   -22.9    38.1   -38.0    25.8    -2.0    39.5   164.2    C2'-endo    1.26    1.23
   6 B:...7_:[BRU]u   -13.7    30.3   -34.1    26.4    -8.1    34.3   174.8    C2'-endo    1.63    1.64
   7 B:...8_:[..C]C     4.0   -25.8    36.6   -35.3    19.7    37.5    12.6    C3'-endo    4.66    4.68
   8 B:...9_:[..C]C     5.3   -27.0    37.3   -35.3    19.0    38.0    10.9    C3'-endo    ---     --- 
