****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -164.5 anti     ---     ---     57.0    76.7  -159.6   -64.0   -95.6  BI
   2 A:...2_:[..G]G  -165.8 anti    -73.5   175.7    62.3    76.7  -157.6   -65.1   -92.5  BI
   3 A:...3_:[..G]G  -166.1 anti    -75.0   178.2    62.7    77.7  -155.6   -66.2   -89.5  BI
   4 A:...4_:[..U]U  -162.3 anti    -76.1   175.3    62.4    76.6  -157.0   -67.1   -89.9  BI
   5 A:...5_:[..G]G  -163.0 anti    -76.4   175.0    63.9    76.7  -160.0   -64.0   -96.0  BI
   6 A:...6_:[..U]U  -162.9 anti    -73.3   172.9    63.2    76.8  -157.3   -66.2   -91.1  BI
   7 A:...7_:[..A]A  -162.3 anti    -77.0   176.7    62.2    76.3  -163.5   -66.5   -97.1  BI
   8 A:...8_:[..G]G  -165.6 anti    -72.1   168.8    66.1    76.6  -161.6   -64.9   -96.7  BI
   9 A:...9_:[..A]A  -165.5 anti    -71.5   175.2    63.3    78.4  -157.1   -66.5   -90.5  BI
  10 A:..10_:[..A]A  -160.3 anti    -75.3   179.4    60.4    76.1  -160.9   -70.9   -90.0  BI
  11 A:..11_:[..A]A  -160.3 anti    -70.3   169.9    64.7    80.2  -154.9   -65.4   -89.5  BI
  12 A:..12_:[..A]A  -152.4 anti    -75.3   176.1    60.2    78.7  -159.6   -71.4   -88.1  BI
  13 A:..13_:[..G]G  -147.8 anti    -69.5   167.4    64.4    91.3   -81.9    79.3   198.8  BII
  14 A:..14_:[..U]U  -152.2 anti     68.2  -168.7  -179.5    75.9  -153.0   -58.3   -94.7  BI
  15 A:..15_:[..A]A  -153.5 anti    -77.3   173.9    59.7    80.8  -156.0   -61.0   -95.0  BI
  16 A:..16_:[..A]A  -157.9 anti    -76.6   171.8    59.4    79.0  -158.1   -64.6   -93.5  BI
  17 A:..17_:[..G]G  -163.6 anti    -76.6   174.3    63.0    76.4  -158.5   -66.6   -92.0  BI
  18 A:..18_:[..G]G  -165.8 anti    -76.1   175.0    63.2    75.0  -160.1   -64.6   -95.5  BI
  19 A:..19_:[..G]G  -169.0 anti    -72.1   174.4    64.4    80.5  -154.5   -61.5   -93.0  BI
  20 A:..20_:[..A]A  -162.6 anti    -75.9   175.5    62.1    84.9  -149.1   -57.9   -91.2  BI
  21 A:..21_:[..A]A  -157.3 anti    -77.5   174.7    57.2    83.7  -149.3   -61.3   -88.0  BI
  22 A:..22_:[..A]A  -155.8 anti    -77.9   173.6    58.0    81.0  -151.5   -59.7   -91.8  BI
  23 A:..23_:[..C]C  -158.4 anti    -75.1   174.6    60.9    78.0   178.6   -86.1   -95.3  BI
  24 A:..24_:[..U]U  -140.9 anti    -83.5   173.7   175.0    86.2   -81.3    89.5   189.3  BII
  25 A:..25_:[..C]C  -161.9 anti     74.7    80.9   169.7    77.3  -157.2   -62.0   -95.2  BI
  26 A:..26_:[..A]A  -151.9 anti    -77.7   169.7    65.1    81.3  -162.4   -63.1   -99.3  BI
  27 A:..27_:[..A]A  -154.1 anti    -74.5   167.9    66.6    80.6  -162.9   -65.5   -97.4  BI
  28 A:..28_:[..A]A  -155.0 anti    -73.6   167.6    65.9    78.8  -157.8   -61.3   -96.5  BI
  29 A:..29_:[..C]C  -159.4 anti    -73.6   173.8    62.1    75.8  -156.7   -65.9   -90.8  BI
  30 A:..30_:[..C]C  -159.5 anti    -72.2   173.7    60.9    76.8  -153.4   -70.2   -83.2  BI
  31 A:..31_:[..C]C  -163.8 anti    -76.2   176.7    61.2    77.4  -155.2   -69.4   -85.8  BI
  32 A:..32_:[..C]C  -159.0 anti    -75.2   175.2    63.1    79.0  -154.0   -73.0   -80.9  BI
  33 A:..33_:[..U]U  -152.6 anti    -75.0   170.7    65.7    90.0  -111.8   -72.7   -39.1  BI
  34 A:..34_:[..U]U  -166.2 anti    -44.4  -157.2    75.3    77.9  -156.8   -66.8   -90.0  BI
  35 A:..35_:[..U]U  -162.5 anti    -75.3   174.0    64.5    76.9  -159.6   -66.0   -93.7  BI
  36 A:..36_:[..C]C  -163.7 anti    -71.8   172.5    64.6    76.9  -159.4   -68.1   -91.3  BI
  37 A:..37_:[..U]U  -161.6 anti    -71.4   171.4    63.1    78.1  -159.0   -68.8   -90.1  BI
  38 A:..38_:[..A]A  -156.3 anti    -75.4   174.9    63.6    79.9  -156.7   -66.9   -89.8  BI
  39 A:..39_:[..C]C  -155.9 anti    -75.7   171.7    63.1    78.1  -156.3   -70.7   -85.6  BI
  40 A:..40_:[..A]A  -156.2 anti    -77.9   178.5    60.1    79.9  -156.9   -66.9   -90.0  BI
  41 A:..41_:[..C]C  -157.0 anti    -76.5   171.8    63.1    77.8  -154.9   -69.1   -85.8  BI
  42 A:..42_:[..C]C  -160.2 anti    -77.0   177.8    60.0    78.0  -154.0   -68.4   -85.7  BI
  43 A:..43_:[..C]C  -158.1 anti    -76.8   177.2    60.7    81.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   168.0  -146.9  -178.3  -146.5  -138.1  -121.3
   3 A:...3_:[..G]G   169.4  -145.8  -177.5  -145.4  -136.9  -121.9
   4 A:...4_:[..U]U   165.3  -148.4   179.6  -148.4  -140.7  -119.7
   5 A:...5_:[..G]G   166.1  -147.3   179.8  -148.0  -135.5  -125.1
   6 A:...6_:[..U]U   167.6  -147.3  -177.8  -147.9  -137.8  -119.7
   7 A:...7_:[..A]A   164.7  -152.6   178.6  -153.2  -136.5  -129.8
   8 A:...8_:[..G]G   168.7  -148.5  -176.6  -149.9  -136.1  -127.1
   9 A:...9_:[..A]A   172.2  -146.0  -174.5  -145.9  -135.2  -124.3
  10 A:..10_:[..A]A   168.2  -155.4  -179.0  -154.3  -142.7  -136.2
  11 A:..11_:[..A]A   172.4  -140.8  -175.5  -141.4  -145.8  -107.8
  12 A:..12_:[..A]A   166.3  -152.1  -177.5  -151.0  -127.8  -122.4
  13 A:..13_:[..G]G  -167.9    91.5  -159.6    66.7  -126.4    56.1
  14 A:..14_:[..U]U   131.3  -167.3   131.2  -158.2   150.2  -101.6
  15 A:..15_:[..A]A   160.9  -136.9  -176.5  -137.6  -106.6   -97.1
  16 A:..16_:[..A]A   158.9  -143.9   178.7  -145.9  -120.1  -123.3
  17 A:..17_:[..G]G   163.8  -149.2   178.5  -150.1  -139.8  -128.1
  18 A:..18_:[..G]G   165.1  -149.3   178.1  -148.8  -142.6  -121.6
  19 A:..19_:[..G]G   171.9  -136.8  -174.1  -135.6  -130.9   -91.6
  20 A:..20_:[..A]A   168.0  -124.9  -172.4  -124.1  -109.5   -72.9
  21 A:..21_:[..A]A   159.7  -129.6  -176.1  -129.7  -103.4   -87.4
  22 A:..22_:[..A]A   157.8  -132.1   178.9  -131.9  -118.3   -96.5
  23 A:..23_:[..C]C   162.4   176.0  -174.4   171.5  -117.4   179.8
  24 A:..24_:[..U]U   -66.0    70.2   -85.5    57.2  -113.1     8.5
  25 A:..25_:[..C]C    65.4   150.2    51.9   175.6    98.7  -121.8
  26 A:..26_:[..A]A   162.2  -142.6  -175.4  -144.8  -102.0  -111.0
  27 A:..27_:[..A]A   167.0  -145.8  -173.4  -148.8  -120.3  -121.1
  28 A:..28_:[..A]A   167.6  -139.7  -175.7  -141.9  -129.4  -115.7
  29 A:..29_:[..C]C   167.6  -147.5  -176.1  -147.1  -131.4  -120.6
  30 A:..30_:[..C]C   168.2  -148.8  -178.5  -148.3  -137.5  -124.8
  31 A:..31_:[..C]C   166.4  -149.3   177.9  -148.5  -145.4  -126.6
  32 A:..32_:[..C]C   169.4  -149.7  -178.4  -148.7  -144.4  -127.1
  33 A:..33_:[..U]U  -179.0  -108.2  -169.3  -107.1  -140.9   -97.2
  34 A:..34_:[..U]U  -139.3  -145.4  -118.2  -144.0   -98.3  -116.9
  35 A:..35_:[..U]U   168.1  -148.4  -176.9  -148.7  -134.4  -123.2
  36 A:..36_:[..C]C   171.4  -150.4  -174.4  -150.8  -133.6  -128.4
  37 A:..37_:[..U]U   169.6  -149.7  -176.7  -150.4  -139.3  -125.5
  38 A:..38_:[..A]A   169.0  -144.7  -178.3  -145.8  -139.5  -121.0
  39 A:..39_:[..C]C   165.3  -149.4  -179.5  -149.7  -138.9  -125.6
  40 A:..40_:[..A]A   165.4  -145.2   176.8  -145.9  -146.3  -121.9
  41 A:..41_:[..C]C   164.6  -147.6   179.2  -148.2  -141.5  -126.4
  42 A:..42_:[..C]C   165.9  -146.6   177.5  -145.8  -147.3  -122.9
  43 A:..43_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     5.9   -29.6    40.1   -38.3    20.7    40.9    10.8    C3'-endo    4.58    4.68
   2 A:...2_:[..G]G     4.7   -29.4    40.9   -39.6    22.2    41.9    12.4    C3'-endo    4.58    4.68
   3 A:...3_:[..G]G     3.1   -27.3    39.1   -38.7    22.7    40.4    14.5    C3'-endo    4.55    4.67
   4 A:...4_:[..U]U     2.8   -27.7    40.1   -39.9    23.6    41.5    14.9    C3'-endo    4.57    4.67
   5 A:...5_:[..G]G     3.4   -27.8    39.7   -39.3    22.9    40.9    14.3    C3'-endo    4.49    4.66
   6 A:...6_:[..U]U     3.2   -27.9    40.1   -39.6    23.2    41.4    14.4    C3'-endo    4.56    4.67
   7 A:...7_:[..A]A     2.4   -27.0    39.3   -39.4    23.6    40.8    15.6    C3'-endo    4.43    4.63
   8 A:...8_:[..G]G     5.5   -29.8    40.9   -39.1    21.5    41.7    11.4    C3'-endo    4.54    4.66
   9 A:...9_:[..A]A     4.7   -28.2    39.1   -37.7    21.0    40.0    12.1    C3'-endo    4.49    4.66
  10 A:..10_:[..A]A     2.1   -26.1    38.3   -38.7    23.3    39.9    16.0    C3'-endo    4.40    4.63
  11 A:..11_:[..A]A     2.5   -25.6    37.1   -37.0    22.0    38.4    15.1    C3'-endo    4.30    4.60
  12 A:..12_:[..A]A     2.7   -25.2    36.2   -36.2    21.4    37.5    14.9    C3'-endo    4.20    4.60
  13 A:..13_:[..G]G     4.5   -22.7    30.5   -28.8    15.6    31.0    10.4    C3'-endo    3.30    4.47
  14 A:..14_:[..U]U   -13.3   -13.2    32.3   -41.4    34.7    40.8    37.5    C4'-exo     4.07    4.45
  15 A:..15_:[..A]A     4.2   -26.2    36.4   -35.3    19.9    37.3    12.4    C3'-endo    4.19    4.62
  16 A:..16_:[..A]A     7.2   -30.6    40.5   -37.6    19.5    41.0     8.8    C3'-endo    4.39    4.67
  17 A:..17_:[..G]G     4.8   -29.7    41.3   -40.0    22.5    42.3    12.4    C3'-endo    4.56    4.68
  18 A:..18_:[..G]G     4.1   -29.2    41.3   -40.5    23.2    42.5    13.5    C3'-endo    4.60    4.68
  19 A:..19_:[..G]G     4.2   -27.4    38.2   -37.1    21.0    39.2    12.7    C3'-endo    4.51    4.66
  20 A:..20_:[..A]A     5.6   -26.2    35.1   -33.1    17.6    35.7     9.9    C3'-endo    4.35    4.62
  21 A:..21_:[..A]A     6.9   -27.5    36.0   -33.2    16.9    36.3     8.1    C3'-endo    4.25    4.65
  22 A:..22_:[..A]A     5.7   -28.3    38.1   -36.1    19.5    38.7    10.4    C3'-endo    4.37    4.69
  23 A:..23_:[..C]C     0.7   -23.8    35.9   -36.9    23.1    37.8    17.8    C3'-endo    4.39    4.44
  24 A:..24_:[..U]U    -0.7   -20.4    31.7   -33.3    21.7    33.7    19.8    C3'-endo    2.81    4.45
  25 A:..25_:[..C]C    -8.7   -17.3    34.3   -40.6    31.4    40.1    31.0    C3'-endo    4.33    4.49
  26 A:..26_:[..A]A     4.1   -26.1    36.4   -35.2    20.0    37.3    12.6    C3'-endo    4.24    4.59
  27 A:..27_:[..A]A     4.8   -26.8    36.8   -35.3    19.6    37.6    11.6    C3'-endo    4.30    4.60
  28 A:..28_:[..A]A     5.1   -28.3    38.9   -37.3    20.6    39.7    11.5    C3'-endo    4.35    4.66
  29 A:..29_:[..C]C     0.9   -25.5    38.6   -39.5    24.6    40.4    17.6    C3'-endo    4.46    4.66
  30 A:..30_:[..C]C     1.6   -26.3    39.0   -39.5    24.1    40.6    16.6    C3'-endo    4.44    4.67
  31 A:..31_:[..C]C     2.3   -26.7    38.9   -39.0    23.4    40.4    15.6    C3'-endo    4.47    4.65
  32 A:..32_:[..C]C    -0.0   -23.7    36.3   -37.8    24.1    38.4    18.9    C3'-endo    4.31    4.60
  33 A:..33_:[..U]U    -4.4   -15.1    26.9   -30.4    22.3    30.1    26.9    C3'-endo    3.78    4.39
  34 A:..34_:[..U]U     3.6   -27.6    39.2   -38.4    22.2    40.4    13.6    C3'-endo    4.57    4.66
  35 A:..35_:[..U]U     2.6   -26.9    39.0   -39.0    23.2    40.5    15.2    C3'-endo    4.49    4.64
  36 A:..36_:[..C]C     2.0   -26.2    38.5   -38.7    23.4    40.0    16.0    C3'-endo    4.46    4.63
  37 A:..37_:[..U]U     3.6   -27.5    39.0   -38.3    22.1    40.1    13.8    C3'-endo    4.44    4.63
  38 A:..38_:[..A]A     3.2   -26.4    37.6   -37.1    21.7    38.8    14.2    C3'-endo    4.22    4.62
  39 A:..39_:[..C]C     1.0   -25.3    38.0   -38.7    24.0    39.8    17.3    C3'-endo    4.33    4.63
  40 A:..40_:[..A]A     4.0   -27.0    37.7   -36.9    21.0    38.7    13.1    C3'-endo    4.20    4.62
  41 A:..41_:[..C]C     2.3   -26.4    38.6   -38.6    23.2    40.0    15.6    C3'-endo    4.35    4.65
  42 A:..42_:[..C]C     1.6   -25.7    37.9   -38.4    23.4    39.6    16.5    C3'-endo    4.40    4.65
  43 A:..43_:[..C]C    -2.8   -20.3    33.7   -36.8    25.1    36.7    23.1    C3'-endo    ---     --- 
