****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:..10_:[..U]U     9.2          ---   -164.8   -75.6   138.9   -62.6  -164.0   101.5  BII
   2 D:..11_:[..U]U    46.2 syn     -88.0   166.3     0.2    80.7  -133.2  -107.9   -25.3  BI
   3 D:..12_:[..U]U   -78.7 anti     17.2   118.9    34.8    73.7  -153.1   -82.1   -71.0  BI
   4 D:..13_:[..U]U   -93.5 anti    -63.4   159.7    52.2    71.1  -152.8   -37.9  -114.9  BI
   5 D:..14_:[..U]U   -17.9         -95.7  -138.6    13.4   142.3   -62.9  -157.6    94.8  BII
   6 D:..15_:[..U]U   -19.4         -55.7   131.5    62.1    81.8  -138.8   -28.6  -110.2  BI
   7 D:..16_:[..U]U  -173.1 anti   -122.7   135.1   130.5    75.0   -96.2   -57.0   -39.1  BI
   8 D:..17_:[..U]U    45.0         -71.3  -141.0    40.8   137.8   -79.3   169.4   111.2  BII
   9 D:..18_:[..U]U   159.0        -171.8    16.8  -162.9    99.7  -100.9   -32.6   -68.3  BI
  10 D:..19_:[..U]U     2.0        -142.3    91.7  -179.9    85.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:..10_:[..U]U    ---    168.5    ---   -178.6    ---   -152.0
   2 D:..11_:[..U]U   146.4  -143.9   143.4  -121.4   167.3   -64.4
   3 D:..12_:[..U]U  -179.6  -149.5  -148.6  -162.7  -104.8   151.7
   4 D:..13_:[..U]U   151.4  -116.4   155.9  -122.5   136.5   157.0
   5 D:..14_:[..U]U   162.1  -124.6  -176.3  -116.1   113.0   -55.7
   6 D:..15_:[..U]U  -173.1   -96.0  -147.2  -102.9  -133.3  -108.5
   7 D:..16_:[..U]U   169.9  -115.8  -161.7  -108.3  -153.4   -63.6
   8 D:..17_:[..U]U  -169.9    95.3  -140.9    96.4  -103.1   119.7
   9 D:..18_:[..U]U  -153.4  -159.1   173.7  -158.4  -167.8   -95.8
  10 D:..19_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:..10_:[..U]U   -29.2    41.5   -37.6    21.5     4.7    41.5   155.0    C2'-endo    0.25    0.31
   2 D:..11_:[..U]U   -26.1     3.1    19.2   -34.5    38.3    38.3    59.9    C4'-exo    -2.90    3.81
   3 D:..12_:[..U]U    14.1   -35.8    43.2   -35.9    13.8    43.2   359.9    C2'-exo    -0.63    4.68
   4 D:..13_:[..U]U     7.3   -31.9    43.2   -39.8    20.6    43.7     9.1    C3'-endo    0.48    4.70
   5 D:..14_:[..U]U   -32.7    44.3   -38.7    20.8     7.3    43.8   151.9    C2'-endo    0.83    0.67
   6 D:..15_:[..U]U   -31.8     7.6    17.2   -35.6    42.4    41.8    65.7    C4'-exo    -3.25    3.74
   7 D:..16_:[..U]U   -13.1   -12.0    31.0   -39.1    33.1    39.1    37.5    C4'-exo     3.69    4.06
   8 D:..17_:[..U]U   -28.5    39.9   -35.8    20.2     5.2    39.7   154.1    C2'-endo   -0.12    0.21
   9 D:..18_:[..U]U    34.8   -42.7    34.7   -15.3   -12.2    42.3   325.1    C2'-exo     4.90    4.91
  10 D:..19_:[..U]U     8.7   -26.6    33.3   -29.5    13.2    33.3     4.1    C3'-endo    ---     --- 
