****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 T:.100_:[..U]U  -145.9 anti     ---   -145.3   164.1    83.3  -143.4   167.5    49.1  BII
   2 T:.101_:[..C]C  -167.4 anti    -62.2   155.3    52.4    79.0  -150.8   -82.7   -68.1  BI
   3 T:.102_:[..A]A  -154.9 anti    -53.6   169.0    54.3    83.6  -152.7   -46.6  -106.1  BI
   4 T:.103_:[..U]U  -164.3 anti   -145.1   157.0   125.7    77.2  -130.4   -92.0   -38.3  BI
   5 T:.104_:[..G]G  -164.9 anti    -54.2   153.2    54.0    76.0  -136.0   -90.7   -45.3  BI
   6 T:.105_:[..C]C  -163.6 anti    -52.4   149.0    61.0    77.3  -137.4   -83.1   -54.3  BI
   7 T:.106_:[..U]U  -165.4 anti    -60.9   155.3    62.9    76.6  -140.8   -95.8   -45.0  BI
   8 T:.107_:[..U]U  -165.8 anti    -48.1   158.0    51.1    78.6  -145.4   -74.2   -71.2  BI
   9 T:.108_:[..C]C  -159.7 anti    -58.0   169.7    52.0    78.7  -148.7   -75.8   -72.9  BI
  10 T:.109_:[..G]G  -165.4 anti    -69.5   169.8    60.3    79.2  -149.2   -75.6   -73.6  BI
  11 T:.110_:[..C]C  -161.3 anti    -68.3   170.0    60.8    79.1  -146.5   -75.3   -71.2  BI
  12 T:.111_:[..G]G  -170.6 anti    -65.7   160.0    68.5    78.8  -143.1   -83.8   -59.3  BI
  13 T:.112_:[..U]U  -159.3 anti    -61.7   167.8    53.9    79.7  -146.7   -73.5   -73.2  BI
  14 T:.113_:[..G]G  -163.6 anti    -65.0   160.6    64.6    77.8  -152.2   -79.6   -72.6  BI
  15 T:.114_:[..G]G  -158.0 anti    -66.6   169.6    58.3    78.5  -149.1   -67.2   -82.0  BI
  16 T:.115_:[..A]A  -157.9 anti    -67.0   176.3    53.4    77.2  -148.9   -71.2   -77.8  BI
  17 T:.116_:[..G]G  -164.6 anti    -68.7   163.5    64.5    79.2  -157.5   -69.6   -87.9  BI
  18 T:.117_:[..A]A  -172.4 anti    -68.5  -177.8    53.6    79.8  -142.1   -80.6   -61.5  BI
  19 T:.118_:[..A]A  -167.9 anti    -62.8   165.2    57.3    79.9  -143.2   -78.1   -65.1  BI
  20 T:.119_:[..U]U  -159.2 anti    -62.3   163.8    58.4    80.1  -144.5   -81.0   -63.5  BI
  21 T:.120_:[..G]G  -163.7 anti    -66.3   168.3    57.8    81.0  -148.0   -81.5   -66.5  BI
  22 T:.121_:[..A]A  -161.2 anti    -65.1   167.6    56.2    79.3  -141.7   -76.7   -65.0  BI
  23 T:.122_:[..C]C  -170.7 anti    -60.4   166.2    53.4    78.1  -157.5   -77.8   -79.8  BI
  24 T:.123_:[..G]G  -173.2 anti    -56.4   171.8    55.5    79.5  -154.8   -76.2   -78.7  BI
  25 T:.124_:[..U]U  -167.0 anti    -74.0  -177.8    56.4    80.9  -150.0   -70.2   -79.7  BI
  26 T:.125_:[..A]A  -175.4 anti    -63.5   166.1    59.5    79.2  -145.7   -75.3   -70.5  BI
  27 T:.126_:[..G]G  -176.0 anti    -67.5   170.8    58.3    78.3  -144.1   -79.1   -65.0  BI
  28 T:.127_:[..C]C  -175.4 anti    -63.2   166.7    59.5    78.6  -151.6   -69.5   -82.1  BI
  29 T:.128_:[..A]A  -176.0 anti    -67.8   176.3    56.0    78.0  -144.7   -77.7   -67.0  BI
  30 T:.129_:[..U]U  -177.9 anti    -66.2   166.6    63.1    79.5  -151.1   -69.0   -82.1  BI
  31 T:.130_:[..G]G  -176.3 anti    -74.3  -179.9    56.8    78.1  -149.7   -74.3   -75.4  BI
  32 T:.131_:[..C]C  -176.0 anti    -78.1   176.1    64.8    79.5  -161.8   -70.2   -91.5  BI
  33 T:.132_:[..U]U  -172.8 anti    -85.3  -170.0    65.0    80.5  -162.2   -68.2   -94.0  BI
  34 T:.133_:[..A]A  -167.3 anti    -83.9  -169.6    56.9    80.0  -147.1   -74.5   -72.6  BI
  35 T:.134_:[..C]C  -167.4 anti    -67.6   167.3    63.7    80.3  -147.6   -78.4   -69.2  BI
  36 T:.135_:[..G]G  -168.7 anti    -63.4   165.8    63.6    81.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 T:.100_:[..U]U    ---     85.0    ---     93.1    ---    125.0
   2 T:.101_:[..C]C  -168.4  -152.7  -175.7  -152.1   160.8  -136.6
   3 T:.102_:[..A]A   178.0  -118.2  -171.5  -129.0  -146.2  -101.3
   4 T:.103_:[..U]U   152.1  -168.6   172.8  -167.6  -137.7  -151.7
   5 T:.104_:[..G]G   166.0  -152.1   176.2  -150.8  -158.3  -119.1
   6 T:.105_:[..C]C   170.0  -145.8  -176.9  -148.1  -131.5  -128.0
   7 T:.106_:[..U]U   166.5  -159.7   180.0  -159.4  -142.9  -147.5
   8 T:.107_:[..U]U   172.8  -142.7   179.9  -142.3  -159.0  -109.9
   9 T:.108_:[..C]C   168.5  -150.2  -177.1  -149.5  -128.9  -129.0
  10 T:.109_:[..G]G   166.2  -149.4   178.1  -149.4  -148.0  -122.2
  11 T:.110_:[..C]C   168.4  -147.3  -179.6  -147.3  -138.2  -127.1
  12 T:.111_:[..G]G   171.0  -152.3  -174.0  -153.0  -137.6  -132.2
  13 T:.112_:[..U]U   167.8  -145.1   177.8  -145.2  -148.5  -118.3
  14 T:.113_:[..G]G   166.2  -156.2  -176.7  -158.6  -131.7  -145.2
  15 T:.114_:[..G]G   167.8  -142.3   176.6  -143.7  -156.7  -123.8
  16 T:.115_:[..A]A   165.1  -148.9   178.1  -146.8  -146.2  -108.9
  17 T:.116_:[..G]G   164.2  -149.5  -177.8  -152.1  -123.1  -133.7
  18 T:.117_:[..A]A   172.1  -149.7  -179.3  -146.4  -147.4  -120.2
  19 T:.118_:[..A]A   167.8  -145.7  -179.9  -145.3  -141.3  -118.0
  20 T:.119_:[..U]U   167.7  -149.6  -178.0  -149.5  -135.3  -126.7
  21 T:.120_:[..G]G   167.2  -152.5   178.5  -153.3  -145.5  -138.3
  22 T:.121_:[..A]A   167.7  -144.0   176.6  -143.1  -155.9  -115.0
  23 T:.122_:[..C]C   162.9  -157.1   178.8  -157.9  -134.5  -148.5
  24 T:.123_:[..G]G   175.5  -154.3  -175.6  -153.0  -154.0  -129.2
  25 T:.124_:[..U]U   167.9  -143.7   175.8  -142.5  -148.8  -117.5
  26 T:.125_:[..A]A   168.1  -146.1  -175.7  -146.5  -131.8  -122.5
  27 T:.126_:[..G]G   166.6  -149.8   178.6  -148.6  -140.1  -125.0
  28 T:.127_:[..C]C   167.9  -145.8  -179.3  -146.9  -139.4  -123.2
  29 T:.128_:[..A]A   168.3  -150.4  -179.9  -147.9  -138.8  -124.4
  30 T:.129_:[..U]U   168.4  -144.2  -178.0  -146.5  -139.1  -125.4
  31 T:.130_:[..G]G   164.7  -151.5   176.1  -149.1  -144.8  -123.9
  32 T:.131_:[..C]C   164.1  -153.0   177.2  -153.3  -142.4  -137.8
  33 T:.132_:[..U]U   168.7  -151.2   177.5  -151.5  -153.6  -134.4
  34 T:.133_:[..A]A   165.3  -147.6   172.5  -144.3  -158.1  -117.9
  35 T:.134_:[..C]C   169.2  -148.8  -176.1  -148.4  -135.5  -125.1
  36 T:.135_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 T:.100_:[..U]U     3.7   -24.8    35.2   -33.9    19.1    36.1    12.8    C3'-endo    3.92    4.66
   2 T:.101_:[..C]C     2.1   -25.4    37.7   -37.4    22.2    39.1    15.5    C3'-endo    4.56    4.63
   3 T:.102_:[..A]A    -1.1   -19.7    31.8   -33.3    21.7    34.0    20.3    C3'-endo    4.13    4.44
   4 T:.103_:[..U]U     1.5   -25.2    38.1   -38.2    23.2    39.7    16.5    C3'-endo    4.49    4.75
   5 T:.104_:[..G]G    -1.3   -23.4    37.9   -39.6    25.8    40.4    20.4    C3'-endo    4.54    4.71
   6 T:.105_:[..C]C     1.9   -25.7    38.6   -38.4    23.0    40.1    15.9    C3'-endo    4.50    4.72
   7 T:.106_:[..U]U     0.4   -24.8    38.4   -39.1    24.4    40.4    17.9    C3'-endo    4.56    4.70
   8 T:.107_:[..U]U    -0.0   -23.3    36.6   -37.5    23.7    38.6    18.6    C3'-endo    4.48    4.61
   9 T:.108_:[..C]C     1.2   -24.5    37.1   -37.3    22.8    38.8    16.8    C3'-endo    4.42    4.64
  10 T:.109_:[..G]G     1.4   -24.7    37.2   -37.4    22.7    38.8    16.5    C3'-endo    4.54    4.64
  11 T:.110_:[..C]C     2.9   -25.8    37.6   -36.9    21.4    38.8    14.3    C3'-endo    4.48    4.69
  12 T:.111_:[..G]G     0.1   -23.5    36.6   -37.5    23.6    38.6    18.5    C3'-endo    4.61    4.66
  13 T:.112_:[..U]U     3.0   -25.6    37.3   -36.6    21.2    38.5    14.3    C3'-endo    4.44    4.69
  14 T:.113_:[..G]G     1.7   -25.2    37.9   -37.9    22.8    39.4    16.1    C3'-endo    4.55    4.66
  15 T:.114_:[..G]G     3.8   -26.9    38.6   -37.4    21.2    39.7    13.2    C3'-endo    4.41    4.69
  16 T:.115_:[..A]A    -0.3   -23.6    37.2   -38.4    24.4    39.3    19.1    C3'-endo    4.37    4.65
  17 T:.116_:[..G]G     2.2   -25.1    37.2   -36.9    21.8    38.6    15.3    C3'-endo    4.53    4.60
  18 T:.117_:[..A]A     2.0   -24.4    36.4   -36.2    21.6    37.8    15.7    C3'-endo    4.65    4.68
  19 T:.118_:[..A]A     2.4   -24.9    36.7   -36.3    21.4    38.0    15.1    C3'-endo    4.60    4.68
  20 T:.119_:[..U]U     2.1   -24.6    36.5   -36.3    21.6    37.9    15.5    C3'-endo    4.41    4.67
  21 T:.120_:[..G]G     3.1   -25.1    36.3   -35.5    20.5    37.4    14.0    C3'-endo    4.50    4.65
  22 T:.121_:[..A]A     3.7   -26.4    37.8   -36.6    20.8    38.8    13.2    C3'-endo    4.46    4.72
  23 T:.122_:[..C]C     3.3   -26.6    38.5   -37.6    21.6    39.7    13.9    C3'-endo    4.60    4.62
  24 T:.123_:[..G]G     1.1   -24.0    36.5   -36.8    22.5    38.2    16.9    C3'-endo    4.56    4.58
  25 T:.124_:[..U]U     6.5   -28.3    38.2   -35.4    18.3    38.7     9.1    C3'-endo    4.61    4.69
  26 T:.125_:[..A]A     3.2   -26.0    37.7   -36.9    21.3    38.9    14.0    C3'-endo    4.68    4.69
  27 T:.126_:[..G]G     3.3   -26.6    38.4   -37.5    21.5    39.6    13.8    C3'-endo    4.71    4.72
  28 T:.127_:[..C]C     3.3   -26.4    38.3   -37.4    21.5    39.4    13.9    C3'-endo    4.68    4.66
  29 T:.128_:[..A]A     3.2   -26.5    38.5   -37.6    21.7    39.7    14.0    C3'-endo    4.70    4.71
  30 T:.129_:[..U]U     3.1   -25.9    37.6   -36.8    21.2    38.8    14.1    C3'-endo    4.66    4.65
  31 T:.130_:[..G]G     1.1   -24.4    37.2   -37.6    23.0    38.9    17.0    C3'-endo    4.64    4.65
  32 T:.131_:[..C]C     2.7   -25.7    37.5   -36.9    21.5    38.8    14.6    C3'-endo    4.58    4.58
  33 T:.132_:[..U]U     2.8   -25.2    36.7   -36.0    20.9    37.9    14.4    C3'-endo    4.53    4.55
  34 T:.133_:[..A]A     4.5   -26.7    37.6   -36.0    19.9    38.4    12.0    C3'-endo    4.61    4.70
  35 T:.134_:[..C]C     2.9   -25.2    36.7   -35.9    20.8    37.8    14.2    C3'-endo    4.60    4.67
  36 T:.135_:[..G]G     3.8   -25.4    36.2   -35.0    19.7    37.1    12.9    C3'-endo    ---     --- 
