****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..A]A  -155.8 anti     ---    -88.8   166.1    84.7  -156.2   -67.4   -88.8  BI
   2 C:...2_:[..A]A  -163.5 anti    -79.0   164.4    70.6    85.9  -157.0   -68.5   -88.6  BI
   3 C:...3_:[..A]A  -167.9 anti    -67.3   168.8    61.2    84.3  -108.2  -122.8    14.6  BI
   4 C:...4_:[..A]A   178.2 anti    100.3  -104.6  -168.2    83.4  -138.2   -76.0   -62.2  BI
   5 C:...5_:[..G]G  -166.8 anti    -70.1   178.4    52.2    80.9  -151.4   -67.8   -83.5  BI
   6 C:...6_:[..A]A  -158.1 anti    -69.4  -174.0    48.5    79.7  -148.7   -60.4   -88.2  BI
   7 C:...7_:[..G]G   178.5 anti    -93.4   143.1   120.0    83.3  -133.2   -68.7   -64.5  BI
   8 C:...8_:[..U]U  -118.7 anti    -53.5   173.5    47.9   144.6  -136.6  -145.1     8.5  BI
   9 C:...9_:[..G]G  -174.1 anti     74.4  -151.1  -156.6    80.8  -144.8   -80.3   -64.5  BI
  10 C:..10_:[..A]A  -173.0 anti    -54.3   174.5    50.4    80.7  -153.0   -83.0   -70.1  BI
  11 C:..11_:[..A]A  -163.8 anti    -63.2   173.9    59.2    81.3  -141.1   -76.5   -64.6  BI
  12 C:..12_:[..C]C  -167.1 anti    -57.0   159.4    60.0    77.6  -148.3   -71.1   -77.3  BI
  13 C:..13_:[..G]G  -165.4 anti    -61.4   172.2    62.5    79.3  -167.5   -78.9   -88.6  BI
  14 C:..14_:[..A]A  -174.0 anti    162.4  -162.3   168.4    79.7  -115.7   -60.8   -54.9  BI
  15 C:..15_:[..G]G   179.9 anti   -108.1   121.1   135.9    79.5  -122.6  -105.4   -17.2  BI
  16 C:..16_:[..A]A  -159.7 anti    -16.9   156.4    15.6    78.8  -156.6   -72.0   -84.6  BI
  17 C:..17_:[..G]G   170.9 anti    153.0  -141.5   168.0    78.7  -114.1   -91.6   -22.5  BI
  18 C:..18_:[..G]G   175.0 anti    -37.1   155.5    49.1    79.1  -138.5   -81.5   -57.1  BI
  19 C:..19_:[..C]C  -169.6 anti    -58.1   177.1    45.6    82.2  -152.1   -71.7   -80.5  BI
  20 C:..20_:[..U]U  -163.7 anti    -66.3   178.9    50.1    80.2  -152.0   -70.4   -81.6  BI
  21 C:..21_:[..C]C  -167.4 anti    -64.2   169.8    57.2    79.0  -156.6   -75.2   -81.4  BI
  22 C:..22_:[..U]U  -166.6 anti    -60.8   175.0    53.1    80.0  -151.0   -73.8   -77.2  BI
  23 C:..23_:[..U]U  -162.3 anti    -65.4   175.1    54.2    82.1  -148.3   -67.2   -81.1  BI
  24 C:..24_:[..C]C  -155.6 anti    -66.8   170.8    55.5    81.3  -156.8   -78.6   -78.2  BI
  25 C:..25_:[..C]C  -157.6 anti    -60.1   168.6    55.9    81.4  -155.9   -51.5  -104.4  BI
  26 C:..26_:[..A]A  -177.2 anti   -141.2   145.6   134.5    81.9  -128.2   -83.5   -44.7  BI
  27 C:..27_:[..A]A  -161.9 anti    -43.4   161.6    38.8    80.1  -151.8   -74.1   -77.7  BI
  28 C:..28_:[..C]C  -162.4 anti    -63.5   167.6    58.1    80.5  -150.0   -67.5   -82.5  BI
  29 C:..29_:[..U]U  -164.6 anti    -69.3   167.8    69.1    79.9  -165.9   -64.1  -101.8  BI
  30 C:..30_:[..U]U  -144.0 anti   -137.4   149.9   159.5   146.5    ---     ---     ---   ---
  31 C:..46_:[..A]A  -165.3 anti     ---    101.7    77.4    81.9  -143.1   -61.8   -81.4  BI
  32 C:..47_:[..G]G  -178.6 anti    -69.1   176.7    60.8    78.1  -143.2   -73.2   -70.0  BI
  33 C:..48_:[..G]G  -167.1 anti    -63.6   171.8    55.0    83.0  -152.6   -72.7   -80.0  BI
  34 C:..49_:[..U]U  -156.9 anti    -68.2   179.2    48.7    81.3  -149.5   -74.2   -75.3  BI
  35 C:..50_:[..U]U  -155.9 anti    -59.0   171.1    45.9    75.2  -148.4   -79.2   -69.3  BI
  36 C:..51_:[..G]G  -168.1 anti    -51.2   163.6    56.3    78.9  -155.6   -76.8   -78.8  BI
  37 C:..52_:[..A]A  -173.6 anti    -62.4   176.4    55.3    82.5  -140.2   -70.8   -69.4  BI
  38 C:..53_:[..A]A  -162.2 anti    -63.2   174.1    48.4    80.2  -148.4   -73.4   -75.0  BI
  39 C:..54_:[..A]A  -164.2 anti    -65.5   171.0    54.0    78.0  -150.6   -67.4   -83.2  BI
  40 C:..55_:[..G]G  -165.3 anti    -67.4   172.0    62.3    77.0  -151.8   -76.7   -75.0  BI
  41 C:..56_:[..A]A  -162.0 anti    -60.5   171.9    53.4    78.4  -146.8   -73.9   -72.9  BI
  42 C:..57_:[..G]G  -170.8 anti    -68.9   159.9    73.3    78.3  -148.2   -63.1   -85.1  BI
  43 C:..58_:[..C]C  -166.1 anti    -66.5   174.2    68.3    78.9  -133.9   -95.7   -38.2  BI
  44 C:..59_:[..A]A  -124.6 anti     70.8  -166.4   -96.7   152.3  -131.5   164.6    63.9  BII
  45 C:..60_:[..C]C    36.9         131.2  -151.2   -79.2    87.6  -127.0   -63.9   -63.1  BI
  46 C:..61_:[..A]A  -154.0 anti   -100.5  -177.2    64.2    82.9  -135.1   -38.6   -96.5  BI
  47 C:..62_:[..G]G  -171.2 anti   -107.5   149.8   121.7    81.6  -149.6   -77.0   -72.6  BI
  48 C:..63_:[..G]G  -166.6 anti    -70.2  -175.6    52.0    81.1  -149.6   -68.0   -81.6  BI
  49 C:..64_:[..C]C  -162.0 anti    -64.5   175.1    59.0    81.0  -146.0   -68.5   -77.5  BI
  50 C:..65_:[..U]U  -154.7 anti    -59.4   166.9    58.5    81.4  -146.8   -90.2   -56.5  BI
  51 C:..66_:[..G]G  -117.1 anti    -46.7   171.6    51.8   147.6   -92.4   157.7   109.9  BII
  52 C:..67_:[..A]A  -153.2 anti    -85.7    81.6   154.2    83.2  -134.7   -94.7   -40.0  BI
  53 C:..68_:[..G]G  -118.7 anti    -33.6   147.0    55.9   144.7  -153.8  -135.9   -17.8  BI
  54 C:..69_:[..A]A  -171.6 anti     95.0  -156.1  -160.0    81.8  -135.4   -78.9   -56.6  BI
  55 C:..70_:[..C]C  -169.3 anti    -53.1   163.5    48.7    79.2  -152.7   -75.9   -76.8  BI
  56 C:..71_:[..A]A  -167.9 anti    -63.9   175.1    54.8    82.6  -142.7   -80.7   -62.0  BI
  57 C:..72_:[..U]U  -162.4 anti    -62.0   168.6    51.8    80.2  -146.7   -67.9   -78.8  BI
  58 C:..73_:[..U]U  -159.6 anti    -64.2   169.5    56.9    81.1  -158.5   -73.4   -85.2  BI
  59 C:..74_:[..C]C  -163.7 anti    -72.4   172.7    61.2    78.9  -150.6   -65.6   -85.0  BI
  60 C:..75_:[..G]G  -158.2 anti    -71.7  -178.4    52.4    78.6  -148.9   -69.2   -79.8  BI
  61 C:..76_:[..U]U  -159.3 anti    -63.7   168.9    57.2    79.2  -114.2   146.2    99.6  BII
  62 C:..77_:[..A]A  -171.1 anti    -30.2   145.0    48.6    78.6  -147.6   -79.5   -68.0  BI
  63 C:..78_:[..A]A  -160.2 anti    -43.8   169.5    55.6   124.0  -157.6   -43.3  -114.3  BI
  64 C:..79_:[..G]G  -176.2 anti   -145.9   139.1   122.1    78.0  -153.8  -103.5   -50.2  BI
  65 C:..80_:[..G]G   169.9 anti    162.4  -131.2   160.6    79.8  -103.8   -98.4    -5.5  BI
  66 C:..81_:[..C]C  -158.9 anti    -25.6   144.1    26.4    76.6  -158.7   -94.1   -64.6  BI
  67 C:..82_:[..C]C  -159.2 anti    -46.0   157.7    50.2    77.7  -148.0   -75.0   -72.9  BI
  68 C:..83_:[..G]G   177.6 anti    154.5  -159.3   170.4    80.4  -115.1   -52.9   -62.2  BI
  69 C:..84_:[..A]A  -171.1 anti    166.3   129.9    51.5    84.8  -133.8   -71.0   -62.8  BI
  70 C:..85_:[..A]A  -156.3 anti    -59.1   158.5    56.8    88.1  -148.7   -71.1   -77.6  BI
  71 C:..86_:[..A]A  -153.9 anti    -66.2   166.1    51.3    81.0  -121.1   -64.1   -57.0  BI
  72 C:..87_:[..G]G  -170.8 anti    -53.5   146.8    73.2    81.2  -150.7   -82.0   -68.7  BI
  73 C:..88_:[..A]A  -177.1 anti    -56.6   163.9    57.7    79.5  -144.3   -71.0   -73.3  BI
  74 C:..89_:[..C]C  -170.8 anti    -65.2   175.2    52.1    80.0  -151.7   -67.5   -84.2  BI
  75 C:..90_:[..C]C  -171.3 anti    -73.1   174.2    68.9    81.8  -148.9   -56.3   -92.6  BI
  76 C:..91_:[..G]G  -152.1 anti    -74.0   176.7    59.2    89.2  -136.1   -85.6   -50.5  BI
  77 C:..92_:[..G]G  -110.4 anti    -43.6   152.8    60.7   149.0  -152.1  -169.9    17.8  BI
  78 C:..93_:[..A]A  -123.2 anti    -57.2   167.3    47.1   147.9  -120.1  -134.9    14.8  BI
  79 C:..94_:[..C]C    49.9 syn      48.6  -150.3   140.8   141.7  -123.3   -59.0   -64.3  BI
  80 C:..95_:[..G]G  -163.9 anti    -83.4  -148.4    40.7    80.2  -162.7   -76.3   -86.4  BI
  81 C:..96_:[..C]C  -176.3 anti    164.7  -155.7   165.2    80.6  -124.4   -79.5   -44.8  BI
  82 C:..97_:[..A]A  -165.2 anti    -53.6   166.9    40.6    70.0    68.0    81.3   -13.4  BI
  83 C:..98_:[..C]C  -132.0 anti    147.7   141.0    48.0   144.5  -110.8   -68.1   -42.7  BI
  84 C:..99_:[..C]C  -179.7 anti    -82.4  -168.2    43.0    84.8  -145.9   -65.1   -80.8  BI
  85 C:.100_:[..C]C  -161.4 anti    -73.8  -171.8    45.0    82.0  -162.2   -75.6   -86.6  BI
  86 C:.101_:[..U]U  -164.9 anti    -69.9  -175.9    46.0    76.8  -152.2   -59.3   -92.9  BI
  87 C:.102_:[..G]G  -169.4 anti    -77.5   178.0    61.9    76.7  -145.9   -71.3   -74.6  BI
  88 C:.103_:[..G]G  -170.5 anti    -67.5   170.1    63.7    77.7  -147.5   -66.1   -81.4  BI
  89 C:.104_:[..G]G  -171.5 anti    -81.5   168.4    82.8    77.0  -157.9   -74.6   -83.4  BI
  90 C:.105_:[..A]A  -159.3 anti    -81.4  -167.6    58.0    81.9  -144.4   -71.1   -73.4  BI
  91 C:.106_:[..U]U  -147.3 anti    -61.0   168.3    53.6    84.0  -150.9    40.1   169.0  BII
  92 C:.107_:[..U]U    32.2         155.4   161.8    57.3   141.7   -93.6    89.3   177.1  BII
  93 C:.108_:[..U]U    61.9 syn      65.9  -147.8  -162.5   143.2  -119.4   -69.8   -49.7  BI
  94 C:.109_:[..C]C  -175.7 anti    152.2  -180.0    45.6    83.2  -154.2   -66.6   -87.6  BI
  95 C:.110_:[..C]C  -153.7 anti    -70.8  -167.0    48.3    82.9  -154.9   -31.2  -123.7  BI
  96 C:.111_:[..C]C  -174.3 anti   -152.0   128.4   149.5    78.3  -131.4   -80.0   -51.4  BI
  97 C:.112_:[..C]C  -169.8 anti    -47.1   159.4    59.8    76.6  -147.8   -78.5   -69.3  BI
  98 C:.113_:[..A]A  -171.7 anti    -56.5   168.1    55.4    82.6  -137.7   -69.2   -68.4  BI
  99 C:.114_:[..G]G  -163.8 anti    -58.9   169.3    46.9    81.3  -144.9   -73.0   -71.9  BI
 100 C:.115_:[..U]U  -166.4 anti    -61.2   167.4    54.2    79.5  -145.1   -70.1   -75.0  BI
 101 C:.116_:[..C]C  -172.2 anti    -61.3   164.2    61.2    76.1  -154.2   -77.2   -77.0  BI
 102 C:.117_:[..C]C  -172.1 anti    -56.0   174.1    51.5    79.2  -153.8   -74.0   -79.8  BI
 103 C:.118_:[..C]C  -163.6 anti    -59.4  -177.2    46.4    81.5  -150.8   -79.5   -71.3  BI
 104 C:.119_:[..C]C  -161.5 anti    -57.6   171.6    47.1    78.3  -162.2   -68.4   -93.9  BI
 105 C:.120_:[..G]G  -177.4 anti    166.8  -160.2   162.0    82.6  -106.2   -77.1   -29.1  BI
 106 C:.121_:[..G]G   173.8 anti    -73.9   119.3   123.1    84.5  -122.5  -140.7    18.2  BI
 107 C:.122_:[..A]A  -170.0 anti     -9.3  -177.5   -66.5    81.1  -164.3   -80.5   -83.8  BI
 108 C:.123_:[..A]A   167.1 anti    167.3  -140.7   147.1    79.6  -124.1   -63.7   -60.4  BI
 109 C:.124_:[..C]C  -174.3 anti    -60.5  -178.6    48.6    78.3  -145.7   -64.5   -81.1  BI
 110 C:.125_:[..U]U  -168.2 anti    -69.7  -178.7    50.7    80.3  -148.9   -74.6   -74.3  BI
 111 C:.126_:[..G]G  -172.1 anti    -64.7   166.9    63.4    79.8  -157.3   -71.3   -86.0  BI
 112 C:.127_:[..C]C  -155.4 anti    -64.5  -168.9    47.0    85.1  -157.5   -79.7   -77.8  BI
 113 C:.128_:[..A]A  -123.6 anti    -65.1  -167.7    51.0   124.7    58.9  -112.9  -188.2  BII
 114 C:.129_:[..U]U  -125.3 anti   -172.4   174.5    46.6   146.3   -88.9   -67.6   -21.3  BI
 115 C:.130_:[..A]A  -171.2 anti    -54.7   164.8    56.0    84.7  -130.6   -71.5   -59.2  BI
 116 C:.131_:[..G]G  -158.0 anti    -62.7   163.2    52.1    80.4  -153.7   -68.0   -85.7  BI
 117 C:.132_:[..C]C  -162.4 anti    -64.2   168.1    59.9    79.2  -147.6   -75.3   -72.3  BI
 118 C:.133_:[..G]G  -168.3 anti    -61.7   171.3    50.1    79.2  -148.4   -74.2   -74.1  BI
 119 C:.134_:[..G]G  -172.5 anti    -64.9   167.1    62.2    76.8  -142.5   -74.4   -68.1  BI
 120 C:.135_:[..A]A  -159.7 anti    -60.2   174.3    46.9    80.3  -145.9   -72.2   -73.7  BI
 121 C:.136_:[..U]U  -160.9 anti    -62.2   169.0    54.5    77.2  -143.0   -73.1   -69.9  BI
 122 C:.137_:[..G]G  -161.2 anti    -60.1   170.6    56.2    78.4  -153.8   -67.3   -86.6  BI
 123 C:.138_:[..C]C  -152.9 anti    -68.2   176.4    54.8    82.3  -156.1   -73.2   -82.9  BI
 124 C:.139_:[..C]C  -147.3 anti    -66.6   178.9    51.6    78.8  -141.3   -54.7   -86.6  BI
 125 C:.140_:[..A]A  -147.1 anti   -178.3   133.1  -174.6    85.3  -132.9  -100.3   -32.7  BI
 126 C:.141_:[..G]G  -126.7 anti    -21.6   141.6    33.8    84.1  -136.1   -93.0   -43.1  BI
 127 C:.142_:[..U]U  -103.2 anti    132.4  -172.3  -171.1   143.9  -151.6   151.0    57.3  BII
 128 C:.143_:[..U]U  -163.3 anti    -66.4   131.6    44.8    79.5  -156.1   -73.4   -82.7  BI
 129 C:.144_:[..G]G  -162.9 anti    -63.3   175.4    53.8    79.4  -161.1   -75.3   -85.8  BI
 130 C:.145_:[..A]A  -159.5 anti    -64.7   179.6    50.5    82.7  -145.7   -70.1   -75.6  BI
 131 C:.146_:[..U]U  -163.3 anti    -65.8   167.1    61.4    79.4    ---     ---     ---   ---
 132 C:.156_:[..U]U  -155.2 anti     ---   -107.5   172.8    82.8  -156.1   -73.6   -82.5  BI
 133 C:.157_:[..A]A  -163.2 anti    -86.0  -164.4    56.3    87.2  -156.7   -72.8   -83.9  BI
 134 C:.158_:[..U]U  -156.3 anti    -69.0   176.6    56.9    84.4  -176.8   -82.7   -94.1  BI
 135 C:.159_:[..C]C  -164.7 anti   -176.1  -137.6   133.9    80.5  -127.7   -76.9   -50.8  BI
 136 C:.160_:[..A]A  -179.1 anti    -70.8   155.4    68.3    75.6  -141.6   -76.2   -65.4  BI
 137 C:.161_:[..G]G  -173.1 anti    -55.3   169.9    53.8    79.3  -145.6   -72.1   -73.5  BI
 138 C:.162_:[..A]A  -159.3 anti    -62.7   176.1    49.0    83.7  -148.2   -56.8   -91.4  BI
 139 C:.163_:[..U]U  -150.6 anti    -75.2   176.8    62.8    82.2  -117.5  -128.6    11.1  BI
 140 C:.164_:[..A]A   -83.1 anti    -50.5  -173.8    63.9   153.2  -104.4  -160.3    55.9  BII
 141 C:.165_:[..A]A    87.0 syn      68.5  -131.3    54.2   148.8   -74.4  -115.9    41.5  BII
 142 C:.166_:[..G]G  -171.4 anti    -44.9  -161.6    53.5    82.7  -149.3   -73.7   -75.6  BI
 143 C:.167_:[..C]C  -162.0 anti    -65.2  -179.2    48.8    79.5  -151.0   -66.9   -84.1  BI
 144 C:.168_:[..C]C  -163.1 anti    -68.5   173.1    58.9    77.3  -147.7   -69.0   -78.7  BI
 145 C:.169_:[..A]A  -163.0 anti    -58.6   170.4    64.3    81.9  -122.3  -111.8   -10.5  BI
 146 C:.170_:[..G]G  -118.8 anti    -59.6  -155.3    53.9   147.6   -77.1   -90.5    13.3  BI
 147 C:.171_:[..G]G  -170.6 anti     57.3   139.9   -32.3    83.5  -157.5   -72.5   -85.0  BI
 148 C:.172_:[..G]G  -170.3 anti    -63.3  -179.0    56.0    78.0  -152.8   -78.2   -74.6  BI
 149 C:.173_:[..G]G  -171.2 anti    -70.2   167.1    72.0    77.6  -148.6   -71.3   -77.3  BI
 150 C:.174_:[..G]G  -173.5 anti    -67.3   169.4    62.9    79.2  -153.0   -74.9   -78.0  BI
 151 C:.175_:[..A]A  -165.5 anti    -59.9   175.9    59.3    85.6  -143.7   -66.1   -77.6  BI
 152 C:.176_:[..A]A  -150.8 anti    -70.2   174.6    49.9    84.6  -150.1   -73.7   -76.5  BI
 153 C:.177_:[..C]C  -153.4 anti    -58.9   165.5    55.0    81.1  -110.7   -50.4   -60.3  BI
 154 C:.178_:[..A]A    46.9 syn    -143.4    95.3  -144.7   150.8  -128.9  -120.6    -8.3  BI
 155 C:.179_:[..A]A    47.8 syn     153.8  -134.9    14.8   144.2  -171.7   118.4    69.9  BII
 156 C:.180_:[..U]U   -28.5         164.8    45.3   171.8    75.7    67.3  -137.9  -154.8  BI
 157 C:.181_:[..C]C  -166.4 anti    -26.7   -76.1  -102.3   153.2  -152.3   157.1    50.7  BII
 158 C:.182_:[..A]A   174.2 anti    -39.1   144.2    27.2    81.9  -131.7   -78.7   -53.0  BI
 159 C:.183_:[..C]C  -177.3 anti    -48.5   168.1    46.8    81.0  -146.0   -60.5   -85.5  BI
 160 C:.184_:[..C]C  -170.0 anti    -77.1  -179.6    57.7    83.5  -157.0   -67.1   -89.8  BI
 161 C:.185_:[..U]U  -165.6 anti    -75.4  -175.1    53.9    81.1  -153.4   -70.7   -82.7  BI
 162 C:.186_:[..C]C  -166.7 anti    -65.4   176.6    50.6    79.9  -152.3   -71.8   -80.5  BI
 163 C:.187_:[..U]U  -166.8 anti    -63.4   176.5    50.7    79.3  -151.9   -73.6   -78.3  BI
 164 C:.188_:[..C]C  -166.2 anti    -63.0   175.5    51.1    80.4  -143.5   -78.2   -65.3  BI
 165 C:.189_:[..U]U  -168.2 anti    -57.7   161.5    55.1    79.4  -135.2   -90.6   -44.5  BI
 166 C:.190_:[..G]G  -178.5 anti    -62.7   142.3    69.9    82.7  -140.4   -56.5   -83.9  BI
 167 C:.191_:[..U]U  -166.8 anti    -78.0   171.9    64.8    80.8  -155.8   -58.3   -97.5  BI
 168 C:.192_:[..A]A  -145.5 anti    107.0   154.2    64.0    87.0  -169.7   -68.1  -101.6  BI
 169 C:.193_:[..U]U  -159.4 anti    167.1  -128.5   148.6    84.2   -99.8   -35.5   -64.3  BI
 170 C:.194_:[..C]C  -169.4 anti    -69.9   149.9    86.8    85.7  -158.7   -69.7   -89.1  BI
 171 C:.195_:[..A]A  -164.6 anti    -73.3   169.1    64.3    82.2  -157.2   -73.9   -83.3  BI
 172 C:.196_:[..G]G  -172.5 anti    -75.1   177.2    58.3    83.7  -151.8   -70.6   -81.3  BI
 173 C:.197_:[..A]A  -168.0 anti    -71.6   177.8    53.4    82.4  -151.8   -74.5   -77.3  BI
 174 C:.198_:[..G]G  -165.8 anti    -60.6   171.0    50.6    80.1  -148.6   -76.2   -72.4  BI
 175 C:.199_:[..A]A  -165.0 anti    -60.6   165.1    55.3    79.1  -150.9   -70.8   -80.0  BI
 176 C:.200_:[..G]G  -150.0 anti    -61.3  -178.2    51.4    78.2  -151.1   -85.6   -65.5  BI
 177 C:.201_:[..A]A  -105.2 anti    -44.4   170.3   161.3   149.3  -101.3   174.6    84.1  BII
 178 C:.202_:[..G]G  -130.0 anti     39.8  -153.7   151.2   145.8  -113.1   -50.3   -62.8  BI
 179 C:.203_:[..U]U   -76.8 anti    177.7  -162.6   -58.0   153.4  -163.0  -135.4   -27.5  BI
 180 C:.204_:[..U]U    46.3 syn     110.4  -134.7  -173.2    82.7  -102.2   -97.8    -4.4  BI
 181 C:.205_:[..U]U  -170.3 anti   -151.7  -148.7    98.1    85.0  -106.1   -72.5   -33.7  BI
 182 C:.206_:[..U]U  -167.8 anti    -95.1    81.7   155.1   160.7   -10.3    78.9   270.8  BI
 183 C:.207_:[..A]A  -118.8 anti    100.3   170.0  -160.8   149.9   -40.8  -164.9   124.2  BII
 184 C:.208_:[..C]C  -166.2 anti    -25.8   -78.7  -118.2   149.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..A]A    ---   -136.0    ---   -161.6    ---   -129.3
   2 C:...2_:[..A]A   163.2  -140.6  -175.4  -145.0  -115.7  -121.5
   3 C:...3_:[..A]A  -178.5  -121.3  -165.6  -127.5  -127.0  -101.4
   4 C:...4_:[..A]A   160.1  -163.4  -178.1  -164.8  -129.5  -139.0
   5 C:...5_:[..G]G   162.4  -143.4   176.0  -141.6  -143.1  -112.2
   6 C:...6_:[..A]A   165.8  -142.8   177.3  -142.3  -139.8  -130.8
   7 C:...7_:[..G]G  -169.4  -145.5  -155.6  -137.2  -131.1  -100.7
   8 C:...8_:[..U]U   170.1  -131.1  -150.9  -167.0  -105.0  -138.4
   9 C:...9_:[..G]G   136.6   176.2   137.9  -175.2  -174.3  -148.9
  10 C:..10_:[..A]A   174.0  -158.8  -175.6  -156.2  -143.4  -148.6
  11 C:..11_:[..A]A   178.0  -141.3  -176.2  -139.9  -162.5  -112.9
  12 C:..12_:[..C]C   168.5  -144.6  -173.7  -145.1  -128.6  -127.0
  13 C:..13_:[..G]G   175.1  -137.1  -168.8  -146.5  -135.1  -123.7
  14 C:..14_:[..A]A   164.2  -146.3   175.4  -150.7  -145.5  -135.2
  15 C:..15_:[..G]G   174.0  -178.7  -173.6  -171.1  -143.5  -144.4
  16 C:..16_:[..A]A   166.7  -117.3   175.7  -116.6  -151.1   -77.9
  17 C:..17_:[..G]G   162.6  -147.6  -169.9  -144.3  -103.9  -112.1
  18 C:..18_:[..G]G   174.4  -144.7  -168.9  -142.0  -119.9  -115.9
  19 C:..19_:[..C]C   169.3  -146.7  -179.9  -144.6  -140.7  -122.4
  20 C:..20_:[..U]U   166.7  -146.8   178.5  -145.4  -146.1  -119.3
  21 C:..21_:[..C]C   167.5  -154.4  -177.5  -154.8  -135.4  -139.2
  22 C:..22_:[..U]U   172.8  -148.9  -178.0  -146.7  -150.7  -120.4
  23 C:..23_:[..U]U   169.4  -138.1  -178.2  -136.4  -140.1   -93.3
  24 C:..24_:[..C]C   163.8  -155.0  -176.6  -156.1  -115.7  -143.0
  25 C:..25_:[..C]C   172.0  -133.2  -177.4  -144.5  -152.4  -131.7
  26 C:..26_:[..A]A   164.5  -161.1   175.6  -156.1  -153.1  -124.1
  27 C:..27_:[..A]A   163.2  -148.5  -179.1  -146.9  -133.5  -117.0
  28 C:..28_:[..C]C   168.8  -141.4  -177.0  -141.7  -132.8  -117.3
  29 C:..29_:[..U]U   170.9  -153.6  -169.6  -157.5  -126.7  -169.5
  30 C:..30_:[..U]U    ---     ---     ---     ---     ---     --- 
  31 C:..46_:[..A]A    ---   -117.1    ---   -135.1    ---   -120.3
  32 C:..47_:[..G]G   170.3  -144.8  -171.6  -141.1  -126.3  -101.5
  33 C:..48_:[..G]G   168.4  -146.6  -175.1  -146.4  -121.2  -120.2
  34 C:..49_:[..U]U   165.1  -147.6   176.5  -147.1  -143.8  -127.0
  35 C:..50_:[..U]U   162.2  -154.8   173.6  -151.4  -152.1  -127.1
  36 C:..51_:[..G]G   173.9  -155.1  -172.7  -155.4  -135.9  -138.4
  37 C:..52_:[..A]A   177.4  -135.6  -175.4  -133.5  -148.4   -98.0
  38 C:..53_:[..A]A   162.9  -147.0   179.7  -146.2  -127.6  -121.7
  39 C:..54_:[..A]A   163.8  -144.6   176.7  -143.8  -143.7  -120.9
  40 C:..55_:[..G]G   169.3  -154.3  -175.2  -153.9  -136.0  -130.0
  41 C:..56_:[..A]A   169.7  -147.5   179.8  -146.1  -143.9  -123.3
  42 C:..57_:[..G]G   169.7  -137.1  -173.4  -139.5  -134.0  -115.2
  43 C:..58_:[..C]C  -178.3  -134.1  -163.0  -138.5  -122.9  -138.8
  44 C:..59_:[..A]A  -172.6   134.9  -161.5   146.6  -156.7  -171.2
  45 C:..60_:[..C]C   -69.6  -159.4   -99.7  -146.8  -112.2  -163.7
  46 C:..61_:[..A]A   144.8  -104.8   169.4  -101.7   153.7   -73.2
  47 C:..62_:[..G]G   173.7  -165.4  -149.0  -166.8   -87.2  -147.1
  48 C:..63_:[..G]G   168.9  -142.0   176.7  -138.8  -153.0  -113.9
  49 C:..64_:[..C]C   173.5  -137.3  -171.2  -134.3  -132.3   -94.6
  50 C:..65_:[..U]U   172.0  -156.8  -167.7  -150.1  -111.5  -162.1
  51 C:..66_:[..G]G  -158.3   164.9  -139.6   146.2  -154.3   165.9
  52 C:..67_:[..A]A  -100.9   156.3  -121.0  -176.8  -106.6  -129.7
  53 C:..68_:[..G]G   169.9  -115.5  -145.6  -163.8   -98.8  -143.1
  54 C:..69_:[..A]A   144.2  -174.1   144.7  -164.6  -175.4  -124.8
  55 C:..70_:[..C]C   164.5  -151.1  -177.7  -149.9  -126.3  -128.5
  56 C:..71_:[..A]A   173.2  -146.6  -177.2  -145.8  -144.5  -124.8
  57 C:..72_:[..U]U   166.0  -139.7   177.3  -137.4  -148.6   -99.6
  58 C:..73_:[..U]U   165.8  -152.9  -173.9  -155.5  -117.8  -141.4
  59 C:..74_:[..C]C   167.0  -141.7   177.1  -142.6  -154.2  -118.2
  60 C:..75_:[..G]G   164.3  -145.3   177.1  -142.2  -143.2  -107.4
  61 C:..76_:[..U]U   175.5   110.1  -171.6   125.6  -126.8   175.4
  62 C:..77_:[..A]A  -136.0  -144.7  -142.6  -142.6  -180.0  -127.1
  63 C:..78_:[..A]A  -178.3   -86.7  -155.2  -109.0  -125.7   -56.5
  64 C:..79_:[..G]G   136.0  -157.4   172.6  -161.3  -101.9  -135.4
  65 C:..80_:[..G]G   170.0  -134.3  -177.8  -133.0  -139.5   -81.5
  66 C:..81_:[..C]C   150.7  -169.5   173.8  -171.0  -111.5  -173.7
  67 C:..82_:[..C]C   173.4  -115.4   176.7  -125.9  -178.8   -93.4
  68 C:..83_:[..G]G   154.7  -105.0   174.6  -157.4  -127.1   146.4
  69 C:..84_:[..A]A    -8.1  -118.1    39.4  -120.0    22.0   -67.8
  70 C:..85_:[..A]A   163.1  -134.2  -168.7  -137.9   -89.6   -99.1
  71 C:..86_:[..A]A   165.4  -112.5  -179.2  -102.8  -122.6   -65.6
  72 C:..87_:[..G]G   167.2  -151.3  -153.1  -157.9   -85.8  -150.9
  73 C:..88_:[..A]A   174.4  -140.5  -175.8  -139.6  -152.2  -102.4
  74 C:..89_:[..C]C   165.1  -143.9  -179.2  -142.1  -123.5  -119.5
  75 C:..90_:[..C]C   174.5  -128.2  -170.4  -125.5  -133.6   -67.9
  76 C:..91_:[..G]G   170.8  -136.0  -164.9  -125.7   -90.7   -83.2
  77 C:..92_:[..G]G   167.9  -176.1  -141.9   166.1   -93.9   172.1
  78 C:..93_:[..A]A  -160.9  -116.2  -160.2  -176.7  -161.0    98.9
  79 C:..94_:[..C]C    51.8   -69.2    78.1   -92.5    39.5   -78.2
  80 C:..95_:[..G]G   153.1  -133.6  -169.6  -134.4  -158.4  -101.9
  81 C:..96_:[..C]C   164.0  -151.0  -179.2  -149.9  -132.2  -113.6
  82 C:..97_:[..A]A  -176.6  -157.0  -158.6   169.6  -110.4   116.7
  83 C:..98_:[..C]C    76.5   -52.2   102.4   -79.2    70.9   -46.3
  84 C:..99_:[..C]C   144.6  -136.1  -174.6  -131.9  -137.1  -108.4
  85 C:.100_:[..C]C   159.3  -160.5   175.1  -160.3  -147.8  -157.7
  86 C:.101_:[..U]U   163.8  -142.2   167.0  -138.1   177.1   -93.2
  87 C:.102_:[..G]G   164.0  -146.4  -178.3  -144.4  -116.2  -117.6
  88 C:.103_:[..G]G   169.1  -141.5  -176.0  -141.7  -132.8  -121.1
  89 C:.104_:[..G]G   171.0  -157.9  -170.4  -158.7  -130.9  -139.4
  90 C:.105_:[..A]A   171.4  -139.3   175.7  -135.3  -157.1   -93.3
  91 C:.106_:[..U]U   166.7   -21.7  -174.2   -61.7  -118.7  -169.8
  92 C:.107_:[..U]U    62.2   127.0   121.6    91.9    59.2   165.3
  93 C:.108_:[..U]U  -160.0   -96.8   178.7  -136.8  -105.7   168.5
  94 C:.109_:[..C]C     2.8  -143.6    57.8  -139.3    54.8  -114.2
  95 C:.110_:[..C]C   171.6  -118.8  -176.9  -130.7  -142.4  -117.7
  96 C:.111_:[..C]C   159.7  -176.1   173.5  -166.5  -153.3  -140.2
  97 C:.112_:[..C]C   175.6  -151.0  -166.7  -149.5  -129.9  -117.4
  98 C:.113_:[..A]A   176.5  -129.7  -171.5  -127.5  -127.1   -81.5
  99 C:.114_:[..G]G   162.5  -141.2  -176.9  -139.1  -110.3  -108.8
 100 C:.115_:[..U]U   166.8  -139.9  -177.3  -139.6  -130.0  -110.9
 101 C:.116_:[..C]C   167.5  -156.1  -174.5  -156.1  -125.1  -136.0
 102 C:.117_:[..C]C   174.2  -152.0  -176.4  -149.9  -143.9  -129.4
 103 C:.118_:[..C]C   173.7  -153.9  -178.2  -151.8  -148.2  -141.7
 104 C:.119_:[..C]C   166.4  -124.6   176.6  -130.5  -162.3   -94.4
 105 C:.120_:[..G]G   166.7  -144.4  -175.6  -140.8  -120.1  -119.5
 106 C:.121_:[..G]G  -165.0   146.0  -147.9   141.8  -112.7   132.5
 107 C:.122_:[..A]A   134.6  -167.8   117.6  -157.9   103.7   -98.8
 108 C:.123_:[..A]A   153.1  -122.3   176.3  -125.1  -112.7   -88.8
 109 C:.124_:[..C]C   164.5  -139.1  -173.7  -134.4  -110.2   -90.8
 110 C:.125_:[..U]U   163.6  -148.5  -179.6  -146.3  -120.0  -131.5
 111 C:.126_:[..G]G   170.3  -150.6  -174.9  -149.8  -145.6  -127.2
 112 C:.127_:[..C]C   176.2  -157.7  -175.3  -147.0  -143.8  -124.9
 113 C:.128_:[..A]A   177.3   114.3  -141.7    38.7  -124.4   -21.8
 114 C:.129_:[..U]U    40.4   -41.5    69.0   -52.3   118.6   -18.0
 115 C:.130_:[..A]A   158.7  -124.7  -153.2  -123.9  -131.0   -76.8
 116 C:.131_:[..G]G   155.5  -142.8   179.5  -143.1  -110.5  -110.0
 117 C:.132_:[..C]C   169.8  -147.1  -173.4  -148.0  -122.3  -125.2
 118 C:.133_:[..G]G   165.4  -149.1   177.0  -148.6  -144.4  -135.9
 119 C:.134_:[..G]G   170.8  -145.4  -177.6  -143.5  -151.5  -100.5
 120 C:.135_:[..A]A   165.4  -143.5   179.1  -141.1  -123.6  -113.2
 121 C:.136_:[..U]U   165.9  -143.5  -179.3  -142.6  -136.3  -119.5
 122 C:.137_:[..G]G   169.4  -146.1  -176.6  -144.2  -139.0  -100.9
 123 C:.138_:[..C]C   166.8  -150.1  -176.7  -151.0  -118.9  -143.9
 124 C:.139_:[..C]C   169.8  -119.8   177.5  -134.2  -165.4  -135.5
 125 C:.140_:[..A]A   171.8   164.0   175.1  -174.9   179.7  -119.6
 126 C:.141_:[..G]G   174.2  -113.9  -168.1  -129.6  -115.2   170.4
 127 C:.142_:[..U]U   163.1    84.8   176.6    85.9   126.8   109.9
 128 C:.143_:[..U]U   160.9  -143.1   158.4  -149.4   171.6  -138.6
 129 C:.144_:[..G]G   169.7  -158.5  -179.3  -157.0  -150.2  -129.1
 130 C:.145_:[..A]A   172.0  -139.6   179.7  -137.5  -143.7  -113.3
 131 C:.146_:[..U]U    ---     ---     ---     ---     ---     --- 
 132 C:.156_:[..U]U    ---   -154.6    ---   -165.2    ---   -138.1
 133 C:.157_:[..A]A   166.8  -146.3   175.5  -145.0  -145.2  -131.7
 134 C:.158_:[..U]U   168.4  -137.7  -175.7  -142.1  -148.2  -108.2
 135 C:.159_:[..C]C   160.7  -134.3   177.2  -140.5  -133.1  -121.2
 136 C:.160_:[..A]A   158.5  -145.7   176.7  -145.4  -140.5  -114.2
 137 C:.161_:[..G]G   173.1  -143.0  -173.0  -139.9  -125.7   -95.4
 138 C:.162_:[..A]A   167.0  -127.5  -177.7  -124.9  -118.8   -85.5
 139 C:.163_:[..U]U   174.6   178.2  -166.0  -153.6  -112.2  -148.4
 140 C:.164_:[..A]A  -130.5  -122.6  -130.8   176.4  -153.7   137.4
 141 C:.165_:[..A]A    22.4   -78.3    42.2   -97.9    51.1   -53.4
 142 C:.166_:[..G]G  -149.2  -146.8  -118.6  -143.1  -136.6  -120.6
 143 C:.167_:[..C]C   167.6  -144.1   178.1  -142.0  -148.1  -114.0
 144 C:.168_:[..C]C   166.5  -142.9  -178.4  -139.9  -134.8  -108.9
 145 C:.169_:[..A]A  -173.7  -172.4  -159.4  -147.1  -117.6  -139.8
 146 C:.170_:[..G]G  -130.8    -8.8  -135.4   -28.5  -149.4     9.1
 147 C:.171_:[..G]G   148.9  -163.9  -173.2  -154.9  -167.3  -132.9
 148 C:.172_:[..G]G   174.6  -156.5  -175.8  -155.2  -150.8  -138.5
 149 C:.173_:[..G]G   174.2  -146.9  -175.3  -147.1  -147.2  -117.7
 150 C:.174_:[..G]G   169.0  -150.6  -174.7  -149.1  -126.3  -128.0
 151 C:.175_:[..A]A  -177.5  -130.5  -166.4  -128.8  -135.4   -77.0
 152 C:.176_:[..A]A   159.4  -142.5  -179.4  -142.0  -109.3  -119.0
 153 C:.177_:[..C]C   178.5  -110.1  -169.9  -120.7  -136.5   -89.8
 154 C:.178_:[..A]A  -125.5  -148.7  -123.7  -173.7  -108.7   134.1
 155 C:.179_:[..A]A     8.5    29.7    49.1   -54.8    56.6   -13.2
 156 C:.180_:[..U]U  -173.7  -104.3  -124.3  -100.6  -142.6  -101.1
 157 C:.181_:[..C]C   170.3    65.6  -161.3    94.1  -160.2   124.9
 158 C:.182_:[..A]A  -173.7  -129.6   172.3  -125.7   173.9   -94.6
 159 C:.183_:[..C]C   171.2  -130.7  -171.7  -127.8  -121.1   -81.0
 160 C:.184_:[..C]C   161.5  -143.8  -176.7  -144.1  -108.6  -122.5
 161 C:.185_:[..U]U   166.1  -147.7   177.8  -146.1  -145.4  -119.5
 162 C:.186_:[..C]C   166.1  -148.5   178.4  -147.2  -140.6  -125.9
 163 C:.187_:[..U]U   167.8  -150.5   179.4  -148.3  -145.6  -119.8
 164 C:.188_:[..C]C   169.6  -146.1  -179.7  -144.0  -139.0  -116.7
 165 C:.189_:[..U]U   168.7  -152.3  -177.6  -151.4  -135.5  -124.4
 166 C:.190_:[..G]G   164.5  -117.9  -179.0  -122.6  -134.2   -76.0
 167 C:.191_:[..U]U   158.2  -104.3  -173.7  -146.8   -93.6   172.6
 168 C:.192_:[..A]A   -33.7  -107.3     0.4  -112.6   -10.7   -73.2
 169 C:.193_:[..U]U   173.6   -75.9  -155.3   -66.0   -94.8   -40.8
 170 C:.194_:[..C]C   157.4  -144.9  -141.9  -155.6   -73.6  -143.4
 171 C:.195_:[..A]A   166.7  -151.0  -177.6  -153.7  -142.8  -134.2
 172 C:.196_:[..G]G   166.8  -143.2   176.9  -143.3  -148.7  -119.3
 173 C:.197_:[..A]A   164.9  -147.8   178.4  -147.2  -141.8  -125.8
 174 C:.198_:[..G]G   168.4  -149.1  -179.5  -147.9  -144.6  -119.5
 175 C:.199_:[..A]A   167.1  -146.2  -178.7  -144.5  -135.4  -119.0
 176 C:.200_:[..G]G   173.7  -160.5  -174.4  -170.7  -137.2  -145.9
 177 C:.201_:[..A]A   -19.1   144.9   -29.1   116.0   -66.5    81.2
 178 C:.202_:[..G]G    94.5   -37.3    97.7   -92.4    82.2  -123.0
 179 C:.203_:[..U]U   -52.0  -161.7     6.4  -173.9    38.8   -94.6
 180 C:.204_:[..U]U   162.0  -120.8   166.4  -129.9  -103.2  -162.5
 181 C:.205_:[..U]U   131.8  -133.5   158.7  -135.0   139.1  -133.0
 182 C:.206_:[..U]U   -60.8    82.4   -99.8   123.2  -103.0   109.5
 183 C:.207_:[..A]A  -100.0   159.1  -127.4   170.7  -160.7  -148.4
 184 C:.208_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..A]A     5.1   -25.6    35.2   -33.2    17.8    35.8    10.6    C3'-endo    4.31    4.57
   2 C:...2_:[..A]A     6.2   -25.9    34.7   -32.0    16.3    35.1     8.6    C3'-endo    4.45    4.56
   3 C:...3_:[..A]A     2.5   -23.2    34.1   -33.6    19.6    35.2    14.7    C3'-endo    4.32    4.64
   4 C:...4_:[..A]A     2.9   -23.9    34.6   -33.9    19.6    35.7    14.1    C3'-endo    4.60    4.64
   5 C:...5_:[..G]G     2.3   -24.7    36.5   -36.1    21.3    37.8    15.2    C3'-endo    4.53    4.61
   6 C:...6_:[..A]A     4.6   -27.4    38.6   -36.9    20.4    39.5    12.0    C3'-endo    4.40    4.68
   7 C:...7_:[..G]G    -8.8   -12.8    28.0   -33.9    27.0    33.6    33.4    C3'-endo    4.04    4.23
   8 C:...8_:[..U]U   -26.6    39.1   -35.9    21.5     3.0    39.1   156.9    C2'-endo    1.83    1.78
   9 C:...9_:[..G]G     6.7   -29.0    39.1   -36.3    18.6    39.6     9.0    C3'-endo    4.67    4.69
  10 C:..10_:[..A]A     5.1   -27.3    38.1   -36.2    19.6    38.8    11.3    C3'-endo    4.63    4.64
  11 C:..11_:[..A]A     3.0   -25.5    37.1   -36.3    21.0    38.2    14.2    C3'-endo    4.49    4.67
  12 C:..12_:[..C]C    -0.1   -24.2    38.0   -39.1    24.6    40.1    18.7    C3'-endo    4.54    4.63
  13 C:..13_:[..G]G    -5.2   -18.3    33.4   -37.4    26.8    37.3    26.4    C3'-endo    4.21    4.30
  14 C:..14_:[..A]A     4.5   -26.8    37.9   -36.4    20.1    38.8    12.2    C3'-endo    4.61    4.76
  15 C:..15_:[..G]G     2.0   -24.4    36.5   -36.4    21.7    38.0    15.7    C3'-endo    4.65    4.70
  16 C:..16_:[..A]A     4.1   -27.1    38.6   -37.3    20.9    39.6    12.8    C3'-endo    4.44    4.63
  17 C:..17_:[..G]G     7.7   -30.2    40.2   -36.8    18.3    40.6     7.9    C3'-endo    4.88    4.85
  18 C:..18_:[..G]G    -0.7   -22.5    35.9   -37.3    24.0    38.1    19.7    C3'-endo    4.60    4.63
  19 C:..19_:[..C]C     2.5   -24.4    35.8   -35.4    20.7    37.0    14.9    C3'-endo    4.53    4.58
  20 C:..20_:[..U]U     2.7   -25.6    37.6   -37.0    21.7    38.9    14.7    C3'-endo    4.51    4.62
  21 C:..21_:[..C]C     0.1   -23.6    36.8   -37.7    23.7    38.8    18.4    C3'-endo    4.53    4.57
  22 C:..22_:[..U]U     0.1   -23.0    35.9   -36.8    23.1    37.8    18.5    C3'-endo    4.47    4.56
  23 C:..23_:[..U]U     0.6   -22.6    34.7   -35.3    21.9    36.4    17.6    C3'-endo    4.38    4.56
  24 C:..24_:[..C]C     2.1   -24.3    36.0   -35.8    21.3    37.4    15.5    C3'-endo    4.29    4.56
  25 C:..25_:[..C]C     0.5   -22.6    34.9   -35.5    22.1    36.7    17.8    C3'-endo    4.30    4.53
  26 C:..26_:[..A]A     2.7   -24.0    35.2   -34.6    20.2    36.4    14.6    C3'-endo    4.57    4.65
  27 C:..27_:[..A]A     0.1   -22.9    35.7   -36.7    23.1    37.7    18.5    C3'-endo    4.42    4.57
  28 C:..28_:[..C]C     2.2   -25.0    36.9   -36.6    21.7    38.3    15.3    C3'-endo    4.44    4.61
  29 C:..29_:[..U]U    -1.7   -21.4    35.0   -36.9    24.4    37.5    21.1    C3'-endo    4.37    4.43
  30 C:..30_:[..U]U   -21.6    35.7   -35.4    23.8    -1.6    36.8   163.7    C2'-endo    ---     --- 
  31 C:..46_:[..A]A     5.9   -27.5    37.6   -35.2    18.6    38.2    10.0    C3'-endo    4.56    4.72
  32 C:..47_:[..G]G    -2.8   -21.0    35.4   -38.1    25.8    38.4    22.8    C3'-endo    4.56    4.59
  33 C:..48_:[..G]G    -0.5   -21.0    33.2   -34.4    22.0    35.2    19.4    C3'-endo    4.39    4.48
  34 C:..49_:[..U]U     3.4   -25.5    36.6   -35.6    20.3    37.7    13.5    C3'-endo    4.30    4.61
  35 C:..50_:[..U]U     2.4   -27.3    40.6   -40.2    23.8    42.1    15.3    C3'-endo    4.33    4.70
  36 C:..51_:[..G]G     2.7   -25.8    38.0   -37.4    21.9    39.3    14.8    C3'-endo    4.59    4.63
  37 C:..52_:[..A]A     2.3   -24.2    35.6   -35.3    20.8    36.9    15.1    C3'-endo    4.56    4.63
  38 C:..53_:[..A]A     2.1   -24.8    36.9   -36.7    21.8    38.3    15.5    C3'-endo    4.44    4.62
  39 C:..54_:[..A]A     2.5   -26.0    38.3   -37.9    22.3    39.7    15.0    C3'-endo    4.54    4.66
  40 C:..55_:[..G]G     0.3   -24.5    38.1   -39.0    24.3    40.1    18.2    C3'-endo    4.53    4.62
  41 C:..56_:[..A]A     2.8   -26.4    38.7   -38.1    22.3    40.0    14.7    C3'-endo    4.47    4.67
  42 C:..57_:[..G]G     1.0   -25.0    38.1   -38.5    23.6    39.9    17.1    C3'-endo    4.60    4.65
  43 C:..58_:[..C]C    -8.7   -15.1    31.7   -37.6    29.3    37.3    31.8    C3'-endo    4.25    4.42
  44 C:..59_:[..A]A   -11.0    27.7   -32.9    27.5   -10.6    32.9   179.6    C2'-endo    1.69    1.79
  45 C:..60_:[..C]C     1.5   -21.4    31.8   -31.9    19.3    33.1    16.1    C3'-endo   -3.51    4.54
  46 C:..61_:[..A]A     6.7   -28.1    37.6   -34.7    17.7    38.0     8.6    C3'-endo    4.20    4.75
  47 C:..62_:[..G]G     5.9   -27.7    37.7   -35.3    18.5    38.3     9.9    C3'-endo    4.64    4.67
  48 C:..63_:[..G]G     6.9   -28.9    38.8   -35.8    18.3    39.3     8.7    C3'-endo    4.60    4.68
  49 C:..64_:[..C]C     0.8   -23.5    36.0   -36.5    22.5    37.7    17.4    C3'-endo    4.43    4.61
  50 C:..65_:[..U]U     1.5   -23.7    35.6   -35.7    21.7    37.2    16.4    C3'-endo    4.24    4.61
  51 C:..66_:[..G]G   -23.7    37.4   -36.0    23.3     0.1    38.0   161.1    C2'-endo    0.76    0.74
  52 C:..67_:[..A]A    -4.9   -16.5    30.4   -34.0    24.6    34.0    26.7    C3'-endo    3.90    4.38
  53 C:..68_:[..G]G   -24.2    37.1   -35.0    21.9     1.3    37.4   159.3    C2'-endo    2.32    2.15
  54 C:..69_:[..A]A     2.5   -24.7    36.3   -35.8    21.0    37.5    14.8    C3'-endo    4.59    4.67
  55 C:..70_:[..C]C     1.0   -24.4    37.2   -37.6    23.0    38.9    17.1    C3'-endo    4.55    4.60
  56 C:..71_:[..A]A     1.0   -22.9    34.9   -35.3    21.6    36.5    17.0    C3'-endo    4.45    4.58
  57 C:..72_:[..U]U     1.7   -24.4    36.5   -36.5    21.9    38.0    16.1    C3'-endo    4.43    4.62
  58 C:..73_:[..U]U     3.6   -25.9    37.1   -36.0    20.5    38.1    13.3    C3'-endo    4.38    4.56
  59 C:..74_:[..C]C     2.4   -25.8    38.1   -37.7    22.2    39.5    15.1    C3'-endo    4.51    4.64
  60 C:..75_:[..G]G     0.4   -23.8    36.9   -37.6    23.5    38.8    18.0    C3'-endo    4.34    4.60
  61 C:..76_:[..U]U     1.5   -25.0    37.7   -37.8    22.9    39.3    16.5    C3'-endo    4.18    4.75
  62 C:..77_:[..A]A     1.8   -25.2    37.8   -37.7    22.6    39.3    16.0    C3'-endo    4.61    4.66
  63 C:..78_:[..A]A   -24.8    26.3   -17.8     3.9    13.1    26.5   132.3    C1'-exo     3.39    3.10
  64 C:..79_:[..G]G    -0.5   -22.6    36.0   -37.3    23.8    38.2    19.4    C3'-endo    4.53    4.55
  65 C:..80_:[..G]G     0.7   -23.2    35.7   -36.4    22.4    37.5    17.6    C3'-endo    4.61    4.65
  66 C:..81_:[..C]C     1.8   -25.8    38.9   -38.9    23.4    40.5    16.2    C3'-endo    4.43    4.62
  67 C:..82_:[..C]C     2.4   -26.0    38.5   -38.1    22.5    39.9    15.2    C3'-endo    4.42    4.68
  68 C:..83_:[..G]G     8.0   -29.8    39.2   -35.6    17.4    39.5     7.2    C3'-endo    4.85    4.85
  69 C:..84_:[..A]A     1.4   -21.8    32.8   -33.0    20.0    34.2    16.4    C3'-endo    4.49    4.59
  70 C:..85_:[..A]A     3.8   -22.2    31.2   -29.9    16.6    31.9    12.0    C3'-endo    4.21    4.50
  71 C:..86_:[..A]A     5.7   -27.6    37.8   -35.5    18.8    38.4    10.2    C3'-endo    4.07    4.80
  72 C:..87_:[..G]G     3.7   -25.7    36.8   -35.7    20.2    37.8    13.2    C3'-endo    4.61    4.64
  73 C:..88_:[..A]A    -0.3   -22.7    35.7   -36.8    23.4    37.7    19.0    C3'-endo    4.62    4.63
  74 C:..89_:[..C]C     3.0   -25.9    37.6   -36.8    21.3    38.7    14.2    C3'-endo    4.60    4.63
  75 C:..90_:[..C]C    -3.4   -19.0    32.8   -35.6    24.7    35.8    23.9    C3'-endo    4.41    4.47
  76 C:..91_:[..G]G     0.6   -18.9    28.9   -29.3    18.2    30.3    17.5    C3'-endo    3.85    4.38
  77 C:..92_:[..G]G   -20.8    35.6   -36.0    24.9    -2.7    37.2   165.4    C2'-endo    1.92    1.91
  78 C:..93_:[..A]A   -24.4    38.6   -37.2    24.1    -0.1    39.3   161.3    C2'-endo    1.25    1.30
  79 C:..94_:[..C]C   -24.1    36.0   -33.6    20.5     2.0    36.2   158.1    C2'-endo   -1.60    1.59
  80 C:..95_:[..G]G     1.7   -24.3    36.6   -36.6    22.0    38.1    16.1    C3'-endo    4.41    4.50
  81 C:..96_:[..C]C     3.7   -25.8    37.0   -35.9    20.3    38.0    13.2    C3'-endo    4.65    4.73
  82 C:..97_:[..A]A     4.4   -29.9    42.9   -41.4    23.3    44.1    13.0    C3'-endo    3.57    3.61
  83 C:..98_:[..C]C   -26.7    39.4   -36.4    21.9     2.7    39.5   157.3    C2'-endo    1.18    1.21
  84 C:..99_:[..C]C     1.7   -22.0    32.8   -32.8    19.7    34.1    15.9    C3'-endo    4.43    4.52
  85 C:.100_:[..C]C    -0.6   -22.0    34.8   -36.2    23.1    36.9    19.5    C3'-endo    4.34    4.45
  86 C:.101_:[..U]U    -1.2   -23.2    37.4   -39.0    25.4    39.8    20.3    C3'-endo    4.54    4.62
  87 C:.102_:[..G]G     3.1   -27.1    39.6   -38.8    22.4    40.8    14.2    C3'-endo    4.66    4.72
  88 C:.103_:[..G]G     2.7   -26.8    39.3   -38.7    22.6    40.6    14.8    C3'-endo    4.65    4.69
  89 C:.104_:[..G]G    -2.0   -22.6    37.2   -39.4    26.0    40.0    21.3    C3'-endo    4.53    4.54
  90 C:.105_:[..A]A     1.2   -23.3    35.3   -35.5    21.6    36.9    16.7    C3'-endo    4.32    4.59
  91 C:.106_:[..U]U     1.7   -22.6    33.8   -33.8    20.3    35.2    16.0    C3'-endo    3.92    4.51
  92 C:.107_:[..U]U   -25.3    37.0   -33.9    20.2     3.0    37.0   156.6    C2'-endo   -0.96    0.92
  93 C:.108_:[..U]U   -21.6    34.9   -34.1    22.7    -0.9    35.7   162.6    C2'-endo   -1.32    1.39
  94 C:.109_:[..C]C     1.8   -23.2    34.5   -34.4    20.5    35.8    15.7    C3'-endo    4.46    4.52
  95 C:.110_:[..C]C     3.1   -24.1    34.9   -34.0    19.5    35.9    13.7    C3'-endo    4.18    4.53
  96 C:.111_:[..C]C     6.3   -28.9    39.5   -36.9    19.3    40.1     9.8    C3'-endo    4.71    4.78
  97 C:.112_:[..C]C    -0.8   -23.8    38.0   -39.5    25.4    40.3    19.8    C3'-endo    4.58    4.63
  98 C:.113_:[..A]A     2.0   -23.7    35.2   -35.0    20.9    36.5    15.6    C3'-endo    4.55    4.64
  99 C:.114_:[..G]G     3.9   -26.1    37.2   -36.0    20.3    38.2    12.9    C3'-endo    4.49    4.66
 100 C:.115_:[..U]U     3.0   -26.2    38.3   -37.5    21.8    39.5    14.3    C3'-endo    4.56    4.67
 101 C:.116_:[..C]C    -0.9   -24.0    38.4   -39.9    25.7    40.8    19.8    C3'-endo    4.61    4.61
 102 C:.117_:[..C]C     1.8   -25.2    37.7   -37.7    22.6    39.3    16.0    C3'-endo    4.57    4.59
 103 C:.118_:[..C]C     1.9   -24.0    35.7   -35.6    21.2    37.1    15.7    C3'-endo    4.45    4.58
 104 C:.119_:[..C]C    -0.5   -23.0    36.5   -37.8    24.1    38.7    19.3    C3'-endo    4.40    4.51
 105 C:.120_:[..G]G     4.9   -26.1    36.3   -34.5    18.7    37.0    11.3    C3'-endo    4.64    4.76
 106 C:.121_:[..G]G   -13.0    -8.5    25.2   -33.5    29.3    33.4    40.9    C4'-exo     3.80    4.03
 107 C:.122_:[..A]A    -0.2   -22.1    34.6   -35.8    22.7    36.6    18.9    C3'-endo    4.47    4.47
 108 C:.123_:[..A]A     5.5   -28.0    38.7   -36.6    19.6    39.4    10.7    C3'-endo    4.78    4.80
 109 C:.124_:[..C]C     0.4   -24.0    37.2   -38.0    23.7    39.2    18.0    C3'-endo    4.62    4.64
 110 C:.125_:[..U]U     4.3   -26.8    38.0   -36.5    20.4    38.9    12.4    C3'-endo    4.59    4.66
 111 C:.126_:[..G]G    -2.0   -21.4    35.4   -37.5    24.9    38.0    21.5    C3'-endo    4.43    4.48
 112 C:.127_:[..C]C    -0.5   -19.9    31.7   -32.9    21.1    33.6    19.6    C3'-endo    4.05    4.34
 113 C:.128_:[..A]A    -7.3    12.0   -11.9     8.0    -0.5    12.4   163.6    C2'-endo    0.95    0.79
 114 C:.129_:[..U]U   -22.9    36.7   -35.7    23.3    -0.5    37.5   162.0    C2'-endo    0.65    0.65
 115 C:.130_:[..A]A     1.0   -21.9    33.2   -33.5    20.5    34.7    16.9    C3'-endo    4.44    4.57
 116 C:.131_:[..G]G     2.1   -24.9    37.0   -36.7    21.8    38.4    15.5    C3'-endo    4.35    4.60
 117 C:.132_:[..C]C     1.7   -24.9    37.4   -37.4    22.5    38.9    16.1    C3'-endo    4.47    4.65
 118 C:.133_:[..G]G     2.1   -25.2    37.4   -37.2    22.1    38.8    15.5    C3'-endo    4.57    4.64
 119 C:.134_:[..G]G    -2.5   -22.0    36.7   -39.1    26.2    39.6    22.1    C3'-endo    4.55    4.61
 120 C:.135_:[..A]A     3.7   -26.2    37.6   -36.4    20.7    38.6    13.2    C3'-endo    4.40    4.66
 121 C:.136_:[..U]U     3.4   -27.3    39.7   -38.7    22.2    40.9    13.9    C3'-endo    4.46    4.72
 122 C:.137_:[..G]G    -1.8   -21.9    35.9   -37.9    25.0    38.5    21.2    C3'-endo    4.38    4.54
 123 C:.138_:[..C]C     3.3   -25.0    36.0   -35.0    20.0    37.0    13.5    C3'-endo    4.19    4.55
 124 C:.139_:[..C]C     0.1   -23.7    37.0   -38.0    23.9    39.0    18.5    C3'-endo    3.94    4.67
 125 C:.140_:[..A]A     1.0   -21.3    32.3   -32.6    20.0    33.8    17.0    C3'-endo    3.76    4.53
 126 C:.141_:[..G]G     3.1   -23.6    34.1   -33.3    19.0    35.1    13.7    C3'-endo    2.78    4.65
 127 C:.142_:[..U]U   -24.7    36.7   -34.1    20.7     2.4    36.8   157.6    C2'-endo    2.10    2.07
 128 C:.143_:[..U]U     0.6   -23.8    36.5   -37.1    23.0    38.3    17.6    C3'-endo    4.46    4.56
 129 C:.144_:[..G]G    -1.1   -22.1    35.5   -37.1    24.1    37.8    20.2    C3'-endo    4.39    4.49
 130 C:.145_:[..A]A     5.7   -26.6    36.4   -34.1    17.9    36.9    10.0    C3'-endo    4.41    4.67
 131 C:.146_:[..U]U     1.7   -24.6    36.9   -36.9    22.2    38.4    16.1    C3'-endo    ---     --- 
 132 C:.156_:[..U]U    -0.3   -21.1    33.2   -34.3    21.9    35.1    19.1    C3'-endo    4.25    4.51
 133 C:.157_:[..A]A     6.3   -25.0    33.2   -30.6    15.4    33.6     8.2    C3'-endo    4.39    4.52
 134 C:.158_:[..U]U     1.6   -21.9    32.7   -32.7    19.7    34.0    16.0    C3'-endo    4.13    4.28
 135 C:.159_:[..C]C     2.3   -24.2    35.8   -35.4    20.8    37.0    15.1    C3'-endo    4.44    4.70
 136 C:.160_:[..A]A    -1.5   -23.4    38.0   -39.9    26.1    40.6    20.6    C3'-endo    4.68    4.68
 137 C:.161_:[..G]G    -0.6   -22.7    36.0   -37.4    24.0    38.3    19.5    C3'-endo    4.54    4.58
 138 C:.162_:[..A]A     4.6   -25.6    35.7   -34.0    18.6    36.4    11.6    C3'-endo    4.38    4.61
 139 C:.163_:[..U]U     0.1   -22.4    34.9   -35.8    22.5    36.8    18.5    C3'-endo    3.80    4.66
 140 C:.164_:[..A]A   -18.1    34.9   -37.5    27.9    -6.3    37.9   170.7    C2'-endo    0.46    0.86
 141 C:.165_:[..A]A   -29.5    43.5   -40.0    24.1     3.1    43.4   157.1    C2'-endo   -0.56    0.90
 142 C:.166_:[..G]G     4.0   -25.7    36.4   -35.1    19.6    37.3    12.6    C3'-endo    4.58    4.62
 143 C:.167_:[..C]C     3.0   -26.2    38.2   -37.5    21.7    39.4    14.3    C3'-endo    4.48    4.64
 144 C:.168_:[..C]C     1.2   -25.6    38.9   -39.1    23.8    40.7    16.8    C3'-endo    4.52    4.67
 145 C:.169_:[..A]A    -2.1   -20.1    33.4   -35.5    23.7    35.9    21.8    C3'-endo    4.26    4.58
 146 C:.170_:[..G]G   -17.6    32.2   -33.6    24.4    -4.5    34.3   168.5    C2'-endo    0.26    0.65
 147 C:.171_:[..G]G     6.6   -28.7    38.7   -35.8    18.5    39.2     9.1    C3'-endo    4.61    4.62
 148 C:.172_:[..G]G    -0.3   -26.0    41.1   -42.0    26.7    43.4    18.8    C3'-endo    4.60    4.63
 149 C:.173_:[..G]G     0.7   -24.9    38.3   -38.9    24.1    40.1    17.6    C3'-endo    4.63    4.66
 150 C:.174_:[..G]G     2.8   -26.1    38.2   -37.6    22.0    39.5    14.6    C3'-endo    4.63    4.63
 151 C:.175_:[..A]A     0.0   -20.5    31.9   -32.9    20.7    33.7    18.6    C3'-endo    4.33    4.49
 152 C:.176_:[..A]A     6.5   -27.0    36.1   -33.3    16.9    36.5     8.5    C3'-endo    4.15    4.63
 153 C:.177_:[..C]C     1.5   -23.8    35.9   -36.0    21.8    37.4    16.4    C3'-endo    3.87    4.71
 154 C:.178_:[..A]A   -20.1    36.0   -37.2    26.6    -4.3    38.1   167.6    C2'-endo   -1.30    1.39
 155 C:.179_:[..A]A   -25.9    39.0   -36.6    22.5     1.8    39.3   158.6    C2'-endo   -1.91    2.20
 156 C:.180_:[..U]U     3.5   -26.8    38.8   -37.7    21.6    39.9    13.7    C3'-endo   -2.63    3.24
 157 C:.181_:[..C]C   -13.3    30.6   -35.2    28.4    -9.7    35.2   176.9    C2'-endo    1.51    1.85
 158 C:.182_:[..A]A     3.6   -25.2    36.0   -34.9    19.7    37.0    13.1    C3'-endo    4.75    4.74
 159 C:.183_:[..C]C     1.1   -23.5    35.6   -36.0    22.0    37.3    16.9    C3'-endo    4.60    4.61
 160 C:.184_:[..C]C     2.5   -23.8    34.8   -34.3    20.1    36.0    14.7    C3'-endo    4.44    4.51
 161 C:.185_:[..U]U     2.6   -24.7    36.2   -35.7    20.9    37.4    14.7    C3'-endo    4.50    4.60
 162 C:.186_:[..C]C     2.7   -25.3    37.1   -36.5    21.3    38.3    14.6    C3'-endo    4.57    4.63
 163 C:.187_:[..U]U     2.4   -25.2    37.2   -36.8    21.7    38.5    15.2    C3'-endo    4.58    4.64
 164 C:.188_:[..C]C     4.4   -26.5    37.3   -35.8    19.8    38.2    12.2    C3'-endo    4.59    4.71
 165 C:.189_:[..U]U     3.0   -25.8    37.7   -36.9    21.4    38.9    14.3    C3'-endo    4.59    4.73
 166 C:.190_:[..G]G     5.2   -26.6    36.7   -34.7    18.6    37.3    10.8    C3'-endo    4.71    4.72
 167 C:.191_:[..U]U     4.2   -26.5    37.5   -36.1    20.1    38.4    12.4    C3'-endo    4.56    4.61
 168 C:.192_:[..A]A     2.4   -21.4    31.1   -30.6    17.9    32.1    14.4    C3'-endo    3.92    4.32
 169 C:.193_:[..U]U     2.2   -23.1    34.0   -33.6    19.9    35.2    15.1    C3'-endo    4.02    4.67
 170 C:.194_:[..C]C     4.8   -25.0    34.5   -32.6    17.6    35.1    10.9    C3'-endo    4.51    4.54
 171 C:.195_:[..A]A     1.7   -23.3    34.9   -34.9    20.9    36.3    16.0    C3'-endo    4.48    4.55
 172 C:.196_:[..G]G     1.2   -22.1    33.4   -33.6    20.5    34.8    16.8    C3'-endo    4.51    4.54
 173 C:.197_:[..A]A     0.4   -21.9    33.9   -34.6    21.6    35.6    18.0    C3'-endo    4.48    4.55
 174 C:.198_:[..G]G    -1.5   -21.3    34.6   -36.4    23.9    37.0    20.8    C3'-endo    4.47    4.57
 175 C:.199_:[..A]A     1.1   -24.2    36.8   -37.2    22.7    38.5    17.0    C3'-endo    4.52    4.62
 176 C:.200_:[..G]G     3.7   -27.1    39.1   -38.0    21.6    40.2    13.5    C3'-endo    4.12    4.67
 177 C:.201_:[..A]A   -14.0    29.8   -33.4    26.2    -7.9    33.5   174.5    C2'-endo    0.58    1.26
 178 C:.202_:[..G]G   -23.4    36.9   -35.5    22.9     0.2    37.6   161.0    C2'-endo    1.30    1.28
 179 C:.203_:[..U]U   -14.2    31.8   -36.5    29.1    -9.6    36.5   176.3    C2'-endo    1.13    1.74
 180 C:.204_:[..U]U    -3.4   -18.0    31.4   -34.2    23.7    34.4    24.1    C3'-endo   -2.54    4.45
 181 C:.205_:[..U]U    -0.3   -20.9    32.8   -33.9    21.6    34.7    19.1    C3'-endo    4.27    4.51
 182 C:.206_:[..U]U   -18.5    38.4   -42.6    33.0    -9.3    42.9   173.7    C2'-endo   -1.16    1.11
 183 C:.207_:[..A]A   -25.2    39.6   -38.1    24.5     0.3    40.3   160.9    C2'-endo   -0.25    0.65
 184 C:.208_:[..C]C   -20.8    36.1   -36.8    25.8    -3.3    37.9   166.2    C2'-endo    ---     --- 
