****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:...4_:[..U]U  -136.2 anti     ---   -159.0    52.9   136.6   -91.0   -79.4   -11.5  BI
   2 R:...5_:[..A]A  -117.2 anti    -70.2  -146.4    50.2   143.8  -112.1    61.8   186.1  BII
   3 R:...6_:[..A]A    75.2 syn      83.9  -161.4  -171.3    87.1  -173.2   168.1    18.7  BI
   4 R:...7_:[..U]U  -125.3 anti    -53.3  -161.2    63.3   144.5  -104.3   -77.8   -26.5  BI
   5 R:...8_:[..U]U   -66.3 anti    -68.6  -154.1    44.7   142.8  -129.1   127.7   103.2  BII
   6 R:...9_:[..U]U  -133.2 anti    -72.5   148.0    33.6    83.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:...4_:[..U]U    ---    -60.3    ---    -70.3    ---    -55.2
   2 R:...5_:[..A]A  -176.2    90.2  -135.9    62.2  -127.7    95.7
   3 R:...6_:[..A]A   152.7    39.1   154.5    71.7  -169.8   136.4
   4 R:...7_:[..U]U  -113.9   -65.3  -125.6   -80.7   145.8   -65.3
   5 R:...8_:[..U]U   175.9   116.0  -141.6   107.9  -127.3   131.9
   6 R:...9_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:...4_:[..U]U   -21.4    30.9   -28.2    16.6     2.9    30.8   156.0    C2'-endo    1.05    1.25
   2 R:...5_:[..A]A   -21.5    35.1   -34.7    23.0    -1.2    36.2   163.1    C2'-endo    1.03    1.23
   3 R:...6_:[..A]A    -3.2   -15.5    27.2   -29.8    20.9    29.9    24.8    C3'-endo   -1.60    4.07
   4 R:...7_:[..U]U   -23.4    36.2   -34.5    22.0     0.7    36.7   160.2    C2'-endo    0.97    1.02
   5 R:...8_:[..U]U   -27.3    39.1   -35.3    20.6     4.0    38.9   155.4    C2'-endo    1.10    1.62
   6 R:...9_:[..U]U    -2.2   -18.5    30.8   -33.0    22.2    33.3    22.3    C3'-endo    ---     --- 
