****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -158.0 anti     ---     ---     57.7    79.0  -160.3   -62.8   -97.5  BI
   2 A:...2_:[..G]G  -162.4 anti    -76.2   177.4    61.4    74.4  -159.1   -60.7   -98.4  BI
   3 A:...3_:[..U]U  -161.3 anti    -72.4   175.9    59.3    75.1  -158.4   -67.0   -91.4  BI
   4 A:...4_:[..G]G  -162.5 anti    -75.0   173.1    63.2    77.4  -158.8   -61.9   -96.9  BI
   5 A:...5_:[..C]C  -162.5 anti    -74.6   174.2    61.8    72.4  -160.0   -63.8   -96.2  BI
   6 A:...6_:[..U]U  -163.2 anti    -71.0   170.6    61.9    73.5  -155.3   -71.4   -83.9  BI
   7 A:...7_:[..G]G  -172.1 anti    -75.2   165.8    69.4    80.8  -148.5   -44.5  -104.0  BI
   8 A:...8_:[..U]U  -171.1 anti    -80.9   178.9    61.0    84.8  -146.4   -62.9   -83.6  BI
   9 A:...9_:[..U]U  -168.6 anti    -75.2   163.4    67.7    88.3  -156.5   -44.6  -112.0  BI
  10 A:..10_:[..U]U  -162.6 anti    -79.7   172.0    59.8    80.6  -159.4   -63.7   -95.7  BI
  11 A:..11_:[..A]A  -175.5 anti    -71.4   173.6    65.2    76.4  -161.9   -29.4  -132.5  BI
  12 A:..12_:[..U]U  -146.1 anti    -91.3   177.3    55.9    80.8  -117.4   -60.5   -56.9  BI
  13 A:..13_:[..C]C  -174.7 anti    -95.1    54.3   164.8    82.7  -147.8   -64.7   -83.0  BI
  14 A:..14_:[..C]C  -167.0 anti    -68.9   168.0    61.9    75.9  -152.6   -69.3   -83.4  BI
  15 A:..15_:[..A]A  -161.3 anti    -73.3   171.9    61.3    81.7  -156.9   -58.0   -98.9  BI
  16 A:..16_:[..U]U  -154.6 anti    -79.8  -179.0    55.6    74.9  -162.6   -74.5   -88.2  BI
  17 A:..17_:[..U]U  -151.2 anti    -78.7   168.7    63.7    83.7  -157.5   -44.0  -113.5  BI
  18 A:..18_:[..U]U  -164.5 anti    -81.1   173.7    62.2    79.5  -171.0   -69.7  -101.4  BI
  19 A:..19_:[..C]C  -151.2 anti    -71.5   167.7    67.1    81.3  -175.9   -83.5   -92.4  BI
  20 A:..20_:[..A]A  -117.3 anti    -70.9   176.1    73.9   154.7   -82.6   162.3   115.1  BII
  21 A:..21_:[..G]G  -177.5 anti    -90.9    51.4   169.9    65.8  -179.8   -93.6   -86.2  BI
  22 A:..22_:[..A]A  -141.6 anti    -82.0   171.2    56.8    69.7  -172.9   -66.5  -106.4  BI
  23 A:..23_:[..A]A  -151.9 anti    -73.7   168.7    63.1    69.7  -164.8   -65.7   -99.1  BI
  24 A:..24_:[..U]U  -167.2 anti    -66.6   170.6    67.9    71.1  -154.0   -63.0   -90.9  BI
  25 A:..25_:[..U]U  -158.8 anti    -76.1   174.1    57.7    75.0  -156.2   -68.6   -87.6  BI
  26 A:..26_:[..G]G  -161.1 anti    -76.6   175.1    60.6    75.1  -155.1   -68.4   -86.8  BI
  27 A:..27_:[..G]G  -161.8 anti    -75.3   176.4    57.6    81.4  -101.7   -51.5   -50.2  BI
  28 A:..28_:[..G]G   116.3        -102.0    64.3   172.7    69.6  -174.2   -72.3  -102.0  BI
  29 A:..29_:[..U]U   152.0         -70.5   169.3    67.5    79.0  -141.2   -55.3   -85.8  BI
  30 A:..30_:[..G]G   171.9 anti    -75.7   175.2    60.1    85.6  -149.0   -58.8   -90.2  BI
  31 A:..31_:[..U]U  -141.2 anti    -70.4  -176.1    63.2   142.4   -79.9   135.0   145.1  BII
  32 A:..32_:[..C]C  -154.6 anti   -171.7  -178.2    58.7    78.1  -150.9   -59.0   -91.9  BI
  33 A:..33_:[..G]G  -168.5 anti    -80.4   178.7    58.6    78.7  -154.1   -62.4   -91.7  BI
  34 A:..34_:[..A]A  -173.4 anti    -75.3   174.6    64.9    76.9   174.9   -91.8   -93.4  BI
  35 A:..35_:[..C]C  -148.9 anti    -70.8   172.0    66.4    82.0  -158.1   -53.2  -104.9  BI
  36 A:..36_:[..A]A  -152.4 anti    -81.2   172.5    59.4    84.1  -158.5   -59.2   -99.3  BI
  37 A:..37_:[..U]U  -154.1 anti    -77.4   172.0    61.0    73.9  -162.8   -68.6   -94.2  BI
  38 A:..38_:[..A]A  -153.3 anti    -74.2   170.7    60.1    73.2  -165.2   -65.6   -99.6  BI
  39 A:..39_:[..G]G  -159.7 anti    -71.4   172.8    61.8    73.8  -160.7   -62.8   -97.9  BI
  40 A:..40_:[..C]C  -160.4 anti    -70.7   171.5    61.8    75.2  -156.5   -68.6   -88.0  BI
  41 A:..41_:[..A]A  -159.8 anti    -74.6   171.9    61.6    78.0  -155.2   -64.6   -90.6  BI
  42 A:..42_:[..C]C  -162.6 anti    -74.1   172.5    61.6    76.0  -155.8   -65.4   -90.4  BI
  43 A:..43_:[..C]C  -165.7 anti    -74.0   172.1    63.2    78.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   167.0  -146.2  -179.6  -144.8  -141.7  -116.7
   3 A:...3_:[..U]U   167.7  -151.2  -178.1  -150.2  -134.7  -124.4
   4 A:...4_:[..G]G   166.8  -144.1   179.3  -144.6  -141.0  -116.9
   5 A:...5_:[..C]C   166.0  -151.3  -179.2  -151.0  -134.3  -127.6
   6 A:...6_:[..U]U   167.6  -154.7  -179.8  -154.8  -141.8  -136.4
   7 A:...7_:[..G]G   167.3  -114.5   179.1  -111.9  -148.2   -62.1
   8 A:...8_:[..U]U   162.8  -128.4  -165.9  -126.0   -86.3   -82.8
   9 A:...9_:[..U]U   161.2  -112.9  -171.3  -115.0  -103.1   -63.8
  10 A:..10_:[..U]U   159.1  -143.4  -168.6  -146.2   -84.6  -149.0
  11 A:..11_:[..A]A   171.1  -113.6  -176.4  -108.6  -164.2   -38.6
  12 A:..12_:[..U]U   158.9  -144.3  -168.8  -162.6   -78.1  -178.7
  13 A:..13_:[..C]C   179.3   158.8   165.9   179.3   157.1  -151.5
  14 A:..14_:[..C]C   168.3  -147.7  -173.6  -146.8  -133.4  -122.0
  15 A:..15_:[..A]A   166.4  -133.6  -179.7  -135.1  -140.5   -98.7
  16 A:..16_:[..U]U   160.2  -161.6   177.2  -161.1  -128.1  -154.8
  17 A:..17_:[..U]U   160.9  -117.0   171.0  -116.2  -172.2   -68.5
  18 A:..18_:[..U]U   159.0  -157.1  -168.1  -160.2   -90.5  -164.9
  19 A:..19_:[..C]C   171.3  -172.7  -175.7  -169.6  -166.4   172.9
  20 A:..20_:[..A]A  -157.0   169.7  -137.3   127.4  -161.3   124.3
  21 A:..21_:[..G]G  -113.9    84.0  -155.2   107.2  -159.3    82.1
  22 A:..22_:[..A]A   151.1  -167.9   142.5  -170.4   108.5  -156.1
  23 A:..23_:[..A]A   164.1  -159.6   172.1  -161.7  -162.3  -161.5
  24 A:..24_:[..U]U   178.9  -148.0  -174.3  -145.3  -166.2   -96.6
  25 A:..25_:[..U]U   161.1  -150.9   177.1  -150.5  -119.3  -129.8
  26 A:..26_:[..G]G   164.7  -150.3   174.9  -150.7  -151.9  -131.9
  27 A:..27_:[..G]G   174.6  -117.8  -179.2  -136.5  -153.0  -122.1
  28 A:..28_:[..G]G  -173.3   113.9   177.5   139.0  -151.0   120.4
  29 A:..29_:[..U]U   178.7  -122.1  -179.6  -116.3   154.1   -70.6
  30 A:..30_:[..G]G   163.0  -125.8  -167.9  -118.1   -97.0   -82.1
  31 A:..31_:[..U]U  -161.3   148.7  -129.9   134.6   -83.7   126.5
  32 A:..32_:[..C]C   135.8  -135.1   122.4  -132.6   122.3   -89.2
  33 A:..33_:[..G]G   158.8  -140.3   178.2  -138.3  -119.0  -104.1
  34 A:..34_:[..A]A   167.0   166.0  -171.9   159.1  -115.7   134.8
  35 A:..35_:[..C]C   175.9  -131.0   170.3  -129.2   143.8   -71.7
  36 A:..36_:[..A]A   157.2  -134.1  -175.6  -136.0   -97.7  -105.2
  37 A:..37_:[..U]U   161.0  -156.4  -179.7  -158.8  -128.2  -155.0
  38 A:..38_:[..A]A   162.4  -155.6   172.0  -156.9  -170.8  -138.4
  39 A:..39_:[..G]G   169.7  -149.6   179.8  -148.8  -149.2  -120.1
  40 A:..40_:[..C]C   170.1  -150.8  -176.2  -150.3  -133.1  -125.6
  41 A:..41_:[..A]A   166.1  -143.3   178.6  -143.9  -143.2  -116.9
  42 A:..42_:[..C]C   165.6  -146.4  -180.0  -145.9  -136.4  -119.5
  43 A:..43_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     7.6   -30.2    39.1   -36.5    18.7    39.5     8.2    C3'-endo    4.40    4.64
   2 A:...2_:[..G]G     3.2   -27.5    39.1   -39.1    23.1    40.4    14.7    C3'-endo    4.49    4.65
   3 A:...3_:[..U]U     3.9   -28.5    39.9   -39.4    22.8    41.0    13.7    C3'-endo    4.54    4.67
   4 A:...4_:[..G]G     3.6   -27.8    38.9   -38.6    22.5    40.1    13.9    C3'-endo    4.44    4.62
   5 A:...5_:[..C]C     1.4   -27.1    40.2   -41.0    25.5    42.0    17.1    C3'-endo    4.51    4.67
   6 A:...6_:[..U]U     2.8   -28.5    41.0   -41.2    24.7    42.5    15.3    C3'-endo    4.58    4.72
   7 A:...7_:[..G]G     0.9   -25.3    37.7   -39.0    24.4    39.6    17.8    C3'-endo    4.67    4.68
   8 A:...8_:[..U]U     9.5   -29.3    36.1   -31.6    14.4    36.2     3.7    C3'-endo    4.61    4.68
   9 A:...9_:[..U]U     6.2   -26.6    34.8   -32.2    16.9    35.2     8.6    C3'-endo    4.52    4.55
  10 A:..10_:[..U]U    10.4   -31.3    38.6   -33.5    15.1    38.6     3.3    C3'-endo    4.57    4.66
  11 A:..11_:[..A]A   -15.1   -11.5    31.1   -41.5    36.0    40.8    40.2    C4'-exo     4.28    4.32
  12 A:..12_:[..U]U     4.2   -24.8    34.2   -32.4    18.5    34.9    11.8    C3'-endo    3.67    4.71
  13 A:..13_:[..C]C    13.8   -32.3    37.2   -30.1    10.6    37.2   357.3    C2'-exo     4.67    4.71
  14 A:..14_:[..C]C     3.2   -27.5    39.1   -38.8    23.0    40.3    14.5    C3'-endo    4.56    4.67
  15 A:..15_:[..A]A     2.2   -24.3    34.9   -35.3    21.3    36.2    15.7    C3'-endo    4.38    4.55
  16 A:..16_:[..U]U    -1.5   -22.8    36.0   -38.4    25.7    38.6    21.2    C3'-endo    4.38    4.60
  17 A:..17_:[..U]U     1.9   -25.1    36.2   -36.6    22.4    37.7    16.0    C3'-endo    4.33    4.59
  18 A:..18_:[..U]U     9.0   -30.2    38.0   -33.8    16.1    38.1     5.2    C3'-endo    4.58    4.59
  19 A:..19_:[..C]C    -1.5   -19.4    30.9   -32.9    22.1    33.2    21.4    C3'-endo    4.20    4.39
  20 A:..20_:[..A]A   -18.7    38.2   -41.0    32.3    -8.9    41.3   172.9    C2'-endo    0.51    0.55
  21 A:..21_:[..G]G    -7.5   -21.2    39.2   -45.6    33.7    44.6    28.5    C3'-endo    4.48    4.51
  22 A:..22_:[..A]A    -7.6   -20.8    38.4   -44.7    33.5    43.8    28.8    C3'-endo    3.89    4.51
  23 A:..23_:[..A]A     0.1   -26.8    41.0   -42.7    27.3    43.3    18.9    C3'-endo    4.30    4.67
  24 A:..24_:[..U]U    -9.9   -18.0    36.5   -44.0    34.6    43.1    32.1    C3'-endo    4.40    4.50
  25 A:..25_:[..U]U     2.4   -27.1    39.1   -39.6    23.9    40.6    15.8    C3'-endo    4.45    4.66
  26 A:..26_:[..G]G     1.8   -27.0    39.4   -40.5    24.7    41.1    16.7    C3'-endo    4.46    4.66
  27 A:..27_:[..G]G    -0.0   -24.3    36.8   -38.3    24.8    38.9    18.9    C3'-endo    4.31    4.77
  28 A:..28_:[..G]G    -3.2   -23.5    38.6   -43.0    29.2    42.1    23.6    C3'-endo    1.26    4.38
  29 A:..29_:[..U]U   -20.2    -5.6    26.8   -39.3    38.3    40.2    48.2    C4'-exo     2.97    3.91
  30 A:..30_:[..G]G     6.8   -26.5    34.3   -31.7    16.1    34.6     7.8    C3'-endo    4.45    4.57
  31 A:..31_:[..U]U   -21.5    35.7   -34.8    23.7    -1.7    36.3   163.4    C2'-endo    1.08    0.95
  32 A:..32_:[..C]C     1.0   -25.3    37.6   -38.7    24.2    39.4    17.6    C3'-endo    4.36    4.67
  33 A:..33_:[..G]G     7.7   -30.9    40.0   -37.4    19.2    40.4     8.4    C3'-endo    4.67    4.72
  34 A:..34_:[..A]A     8.2   -30.7    39.2   -36.2    18.1    39.5     7.3    C3'-endo    4.43    4.49
  35 A:..35_:[..C]C    -6.0   -17.4    31.7   -36.5    27.3    36.0    28.2    C3'-endo    4.08    4.42
  36 A:..36_:[..A]A    10.2   -29.9    36.3   -31.5    13.9    36.3     2.8    C3'-endo    4.32    4.61
  37 A:..37_:[..U]U     2.6   -27.1    39.0   -39.0    23.4    40.4    15.2    C3'-endo    4.37    4.65
  38 A:..38_:[..A]A     0.8   -26.4    39.4   -41.0    25.7    41.5    18.0    C3'-endo    4.25    4.61
  39 A:..39_:[..G]G     1.8   -26.6    39.0   -39.7    24.4    40.7    16.6    C3'-endo    4.40    4.63
  40 A:..40_:[..C]C     3.7   -28.1    39.5   -38.9    22.7    40.7    13.8    C3'-endo    4.46    4.67
  41 A:..41_:[..A]A     5.7   -29.2    39.2   -37.8    20.6    39.9    11.1    C3'-endo    4.36    4.66
  42 A:..42_:[..C]C     2.8   -27.7    39.6   -39.6    23.7    41.0    15.1    C3'-endo    4.51    4.68
  43 A:..43_:[..C]C    -0.9   -23.3    36.3   -38.5    25.1    38.7    20.3    C3'-endo    ---     --- 
