****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:..15_:[..C]C  -170.4 anti     ---    119.9    82.9    83.9  -132.7  -100.3   -32.5  BI
   2 F:..16_:[..C]C  -162.8 anti    -60.1   156.1    54.5    85.6  -145.4   -90.4   -55.0  BI
   3 F:..17_:[..U]U  -162.1 anti    -61.1   167.1    52.8    85.5  -131.4   -86.1   -45.2  BI
   4 F:..18_:[..C]C  -162.1 anti    -60.5   152.0    61.0    84.9  -141.4   -70.1   -71.3  BI
   5 F:..19_:[..U]U  -167.3 anti    -80.5   164.5    74.1    81.1  -142.8   -76.4   -66.4  BI
   6 F:..20_:[..C]C  -166.6 anti    -68.5   161.9    68.9    83.6  -130.9  -103.3   -27.6  BI
   7 F:..21_:[..U]U  -157.3 anti    -39.5   142.8    52.4    86.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:..15_:[..C]C    ---   -153.8    ---   -159.9    ---   -137.4
   2 F:..16_:[..C]C   166.3  -151.1   177.6  -152.7  -145.4  -140.2
   3 F:..17_:[..U]U   173.8  -138.9  -179.2  -136.3  -156.6   -97.5
   4 F:..18_:[..C]C   164.7  -131.2  -175.6  -134.9  -120.6  -106.7
   5 F:..19_:[..U]U   163.3  -142.6  -176.4  -142.9  -126.2  -104.5
   6 F:..20_:[..C]C   172.8  -150.1  -170.2  -148.0  -115.5  -125.2
   7 F:..21_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:..15_:[..C]C    -5.7   -17.7    32.9   -37.2    27.1    37.0    27.3    C3'-endo    4.36    4.44
   2 F:..16_:[..C]C     2.4   -24.7    36.2   -35.8    21.1    37.4    15.0    C3'-endo    4.42    4.58
   3 F:..17_:[..U]U     3.5   -25.3    36.2   -35.2    20.0    37.2    13.3    C3'-endo    4.36    4.63
   4 F:..18_:[..C]C     1.8   -24.1    35.8   -35.8    21.5    37.2    15.9    C3'-endo    4.43    4.60
   5 F:..19_:[..U]U    -1.7   -22.6    36.9   -38.8    25.6    39.5    21.0    C3'-endo    4.53    4.60
   6 F:..20_:[..C]C    -0.4   -22.6    35.7   -36.9    23.5    37.8    19.1    C3'-endo    4.46    4.61
   7 F:..21_:[..U]U    -7.1   -14.9    29.7   -34.7    26.4    34.3    30.2    C3'-endo    ---     --- 
