****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..G]G  -118.3 anti     ---    153.0    22.6   160.2  -155.5  -160.6     5.1  BI
   2 C:...2_:[..G]G  -174.1 anti    153.0  -156.3   139.4    82.4  -123.3   -91.4   -31.8  BI
   3 C:...3_:[..A]A  -170.2 anti    -38.3   166.9    39.0    99.9  -164.6   -87.5   -77.1  BI
   4 C:...4_:[..A]A   179.2 anti    150.3  -153.0   176.8    95.8   -93.4  -135.5    42.0  BII
   5 C:...5_:[..A]A  -179.0 anti     85.5  -106.6  -168.5    89.8  -101.0   -96.2    -4.8  BI
   6 C:...6_:[..C]C  -138.3 anti    -57.3   141.7    78.7   144.3  -103.2  -155.0    51.8  BII
   7 C:...7_:[..U]U  -176.2 anti     12.2   178.0    58.9    88.7  -152.5   -56.9   -95.6  BI
   8 C:...8_:[..C]C  -161.2 anti    -80.4  -176.4    61.3    79.7  -150.6   -40.8  -109.9  BI
   9 C:...9_:[..C]C   179.8 anti   -136.5    87.7   157.8    94.5  -116.1   -72.7   -43.4  BI
  10 C:..10_:[..C]C  -151.4 anti   -100.1   179.6    66.1    76.0  -148.0   -74.9   -73.0  BI
  11 C:..11_:[..G]G   179.4 anti    -76.0   172.0    80.5    90.8  -151.0   -75.1   -75.9  BI
  12 C:..12_:[..A]A  -162.5 anti    -93.3  -176.8    77.7    89.9  -124.9  -131.3     6.3  BI
  13 C:..13_:[..C]C  -166.0 anti    141.5  -133.4   157.1    92.5  -152.3   -50.9  -101.4  BI
  14 C:..14_:[..U]U   179.8 anti   -163.5   146.6   168.2    96.4  -159.3   -22.5  -136.8  BI
  15 C:..15_:[..U]U  -166.3 anti    166.3   134.5   142.4    92.0  -136.8   -59.8   -77.0  BI
  16 C:..16_:[..C]C  -100.6 anti    -69.5  -157.3    61.6   146.4  -142.0   173.6    44.4  BII
  17 C:..17_:[..C]C   173.7 anti    -69.5   148.2    49.1    88.2  -121.1   -76.2   -45.0  BI
  18 C:..18_:[..U]U  -150.4 anti    -51.3   153.6    52.2    86.0  -127.5   -69.4   -58.1  BI
  19 C:..19_:[..C]C  -125.6 anti    -47.5   163.5    61.2   138.9   -74.0  -113.6    39.6  BII
  20 C:..20_:[..A]A  -169.5 anti     62.3  -158.2  -155.2    86.3  -161.2   -51.5  -109.7  BI
  21 C:..21_:[..G]G  -174.6 anti   -151.5   178.7   134.5    75.4  -146.6   -81.5   -65.0  BI
  22 C:..22_:[..G]G  -152.1 anti    -36.7   173.7    33.4    83.6  -151.6   -80.4   -71.3  BI
  23 C:..23_:[..A]A  -166.1 anti   -155.3  -174.3   118.2    83.3  -138.3   -72.3   -66.0  BI
  24 C:..24_:[..U]U  -168.5 anti    122.4  -165.4  -108.3    78.9  -153.9     9.5   196.6  BII
  25 C:..25_:[..G]G   178.6 anti   -157.1    70.2   159.7    97.4  -130.7   -70.7   -60.0  BI
  26 C:..26_:[..A]A  -157.7 anti    -69.7  -162.8    43.0    87.4  -179.8    22.3   157.9  BII
  27 C:..27_:[..A]A  -179.4 anti   -163.7    70.6   169.0   104.6  -175.4    37.0   147.6  BII
  28 C:..28_:[..G]G   154.7         172.1    67.1   134.5    99.9  -169.5    32.1   158.4  BII
  29 C:..29_:[..U]U  -146.3 anti    128.5    54.8  -125.1    95.3    ---     ---     ---   ---
  30 C:..33_:[..U]U  -143.0 anti     ---    129.0  -131.1    79.0  -163.7  -177.7    14.1  BI
  31 C:..34_:[..U]U  -161.7 anti    108.4   -99.4   173.0    84.4  -151.1   -79.0   -72.1  BI
  32 C:..35_:[..C]C  -143.5 anti   -120.9  -121.2    74.0    82.3  -151.3   -92.3   -59.0  BI
  33 C:..36_:[..U]U  -131.8 anti    -31.9   158.8    34.5    84.1  -167.8   -88.2   -79.6  BI
  34 C:..37_:[..U]U   168.2 anti    111.1  -161.6  -145.1   105.5  -121.8   -63.8   -58.0  BI
  35 C:..38_:[..U]U  -143.9 anti    -66.4  -165.0    39.8   101.9   175.6   -94.0   -90.4  BI
  36 C:..39_:[..A]A   178.7 anti   -178.2  -170.6   141.2    96.7   -65.0  -147.5    82.5  BII
  37 C:..40_:[..U]U  -169.4 anti     72.3   -98.2  -170.9    92.1  -121.1   -59.3   -61.8  BI
  38 C:..41_:[..C]C  -172.3 anti    -94.8   162.0    78.8    71.6  -121.8  -106.7   -15.2  BI
  39 C:..42_:[..C]C  -171.8 anti    -68.7   138.9    73.2    80.9  -144.9   -51.8   -93.1  BI
  40 C:..43_:[..A]A  -160.5 anti    -74.7  -167.0    43.6    83.0  -129.8  -114.2   -15.7  BI
  41 C:..44_:[..U]U  -148.3 anti     64.9   125.0   -19.3   154.3   -88.7   106.1   165.2  BII
  42 C:..45_:[..A]A  -109.2 anti     71.5  -139.6  -178.7    92.7  -135.3   146.2    78.5  BII
  43 C:..46_:[..C]C  -164.9 anti    -69.4   153.8    33.0    80.1  -147.6   -61.1   -86.5  BI
  44 C:..47_:[..C]C  -153.6 anti    -73.8  -168.7    47.3    80.1  -165.1   -60.6  -104.5  BI
  45 C:..48_:[..U]U  -166.0 anti    132.3  -174.4  -162.6    88.4  -135.0   -76.1   -58.9  BI
  46 C:..49_:[..U]U  -155.7 anti    -39.7   163.8    37.3    77.5  -159.5   -53.2  -106.3  BI
  47 C:..50_:[..G]G  -179.5 anti    134.0  -161.1  -154.2    87.6  -133.5   -76.9   -56.7  BI
  48 C:..51_:[..G]G  -173.5 anti    -61.5   162.8    56.7    78.3  -143.4   -66.0   -77.4  BI
  49 C:..52_:[..U]U  -169.6 anti    -65.0   176.9    66.6    84.7  -148.7   -75.5   -73.2  BI
  50 C:..53_:[..G]G  -162.7 anti    -79.9   171.3    62.7    78.9  -150.0   -64.1   -85.9  BI
  51 C:..54_:[..C]C  -158.4 anti    -81.9   167.8    78.8    81.2  -121.1  -140.4    19.3  BI
  52 C:..55_:[..C]C  -175.9 anti    110.6  -103.8   173.9    81.9  -117.7   -97.3   -20.5  BI
  53 C:..56_:[..G]G  -177.1 anti    -35.1   145.9    44.3    81.4  -132.0   -98.6   -33.4  BI
  54 C:..57_:[..G]G  -164.4 anti    -48.8   153.6    47.0    75.7  -141.4   -83.3   -58.0  BI
  55 C:..58_:[..G]G  -171.1 anti    108.2  -153.7  -139.8    85.3  -146.6   -69.4   -77.2  BI
  56 C:..59_:[..A]A   177.5 anti    -79.1   166.5    77.7    88.9  -133.1   -83.6   -49.5  BI
  57 C:..60_:[..C]C  -156.2 anti    -83.2   168.2    78.4    87.5  -144.2   -76.7   -67.5  BI
  58 C:..61_:[..G]G  -149.3 anti    -51.6  -178.3    24.3    86.8  -152.6    -6.2  -146.4  BI
  59 C:..62_:[..C]C  -165.1 anti   -134.5    50.4  -164.2   100.1  -172.0    21.1   166.8  BII
  60 C:..63_:[..C]C  -178.7 anti   -178.2   104.0   148.8   106.7  -147.6   -87.8   -59.8  BI
  61 C:..64_:[..G]G  -134.6 anti   -120.9  -137.8    91.2    94.3    ---     ---     ---   ---
  62 C:..78_:[..C]C  -120.7 anti     ---    129.6    95.0    99.7  -153.4   -92.0   -61.5  BI
  63 C:..79_:[..G]G   166.8 anti    -57.7   156.6    62.7    78.7  -130.2  -114.5   -15.7  BI
  64 C:..80_:[..G]G  -160.9 anti     31.4   173.4   -50.7   107.5  -150.3   -63.2   -87.1  BI
  65 C:..81_:[..C]C  -163.5 anti    -70.7   164.9    77.0    85.9  -169.1   -95.4   -73.7  BI
  66 C:..82_:[..G]G  -167.9 anti    169.3  -124.8   169.1   116.1  -128.9  -134.1     5.1  BI
  67 C:..83_:[..C]C  -169.5 anti     51.3   152.0    60.0    88.3  -110.8  -116.4     5.6  BI
  68 C:..84_:[..C]C  -168.6 anti     76.9  -142.4  -136.5   100.3  -129.4     1.7   228.9  BI
  69 C:..85_:[..U]U   158.0        -128.9    63.7  -174.4    96.2  -126.5   -73.5   -53.1  BI
  70 C:..86_:[..U]U  -179.1 anti    149.5  -148.5   171.4    75.5  -137.0  -118.2   -18.8  BI
  71 C:..87_:[..C]C   170.0 anti    146.8  -131.5   160.7    78.8  -163.4   -98.4   -65.1  BI
  72 C:..88_:[..C]C  -158.6 anti    111.3   103.7   -61.8    96.4  -174.1   -92.7   -81.4  BI
  73 C:..89_:[..A]A   170.7 anti    169.1  -117.3   159.0    89.6    ---     ---     ---   ---
  74 C:..98_:[..G]G  -160.8 anti     ---    161.0   152.7    90.1  -163.6   -84.9   -78.7  BI
  75 C:..99_:[..G]G  -176.1 anti    107.7  -162.6  -146.5   100.9  -138.4   -84.4   -54.0  BI
  76 C:.100_:[..A]A  -168.0 anti   -175.4  -174.1   144.2    89.9  -157.8   -79.3   -78.5  BI
  77 C:.101_:[..A]A  -172.8 anti    105.2   155.2  -126.0   113.8  -149.6   -69.5   -80.2  BI
  78 C:.102_:[..G]G  -173.4 anti     98.1  -175.0  -131.4   108.8  -145.8   -47.5   -98.2  BI
  79 C:.103_:[..G]G   167.1 anti   -143.5   142.2   125.7    98.2   -85.3  -143.6    58.2  BII
  80 C:.104_:[..G]G   153.0          98.1   -88.7   179.0    75.6  -103.2  -100.0    -3.2  BI
  81 C:.105_:[..U]U  -154.5 anti    -25.6   140.0    42.4    79.9  -152.1   -61.0   -91.1  BI
  82 C:.106_:[..U]U  -135.3 anti    -92.8  -171.5    59.6    81.4  -168.0   -69.2   -98.9  BI
  83 C:.107_:[..U]U  -130.8 anti    -90.5   173.7    81.5    84.3  -134.1  -113.2   -20.9  BI
  84 C:.108_:[..A]A  -142.3 anti     61.5  -156.1   112.1   150.0   -66.8   101.6   191.6  BII
  85 C:.109_:[..U]U  -112.5 anti     73.1   169.2    85.3   131.4  -131.5    -0.9  -130.6  BI
  86 C:.110_:[..A]A  -169.2 anti   -131.3   122.6  -154.5   105.7  -150.2   -59.9   -90.3  BI
  87 C:.111_:[..A]A  -163.4 anti   -125.7  -166.0    75.5    77.5  -150.6   -92.5   -58.1  BI
  88 C:.112_:[..G]G  -168.2 anti    -32.8   156.0    36.8    74.5  -156.1   -63.5   -92.7  BI
  89 C:.113_:[..G]G  -156.9 anti    -63.2  -175.7    54.4    86.8  -146.1  -101.8   -44.3  BI
  90 C:.114_:[..C]C   -84.9 anti   -107.6   135.4   -79.2   162.7   -92.0   153.2   114.9  BII
  91 C:.115_:[..A]A  -171.5 anti     42.1  -142.5  -148.7    91.9  -127.5   -80.6   -46.9  BI
  92 C:.116_:[..A]A  -160.4 anti    -56.5   155.8    52.3    70.3  -142.0   -94.1   -47.9  BI
  93 C:.117_:[..C]C  -150.7 anti    -34.2   150.1    41.9    74.8  -165.9   -59.1  -106.8  BI
  94 C:.118_:[..A]A  -152.8 anti    -74.2   174.2    57.6    70.6  -176.2   -59.9  -116.4  BI
  95 C:.119_:[..U]U  -173.7 anti    178.2  -162.3   150.5    77.8  -117.4   -83.8   -33.6  BI
  96 C:.120_:[..C]C  -162.4 anti    -56.0   153.4    61.0    79.4  -138.3   -78.8   -59.5  BI
  97 C:.121_:[..G]G  -172.0 anti    -80.9   141.9    88.7    84.4   -97.4   -88.1    -9.4  BI
  98 C:.122_:[..A]A  -171.1 anti    -72.3    92.7   140.1    89.1  -163.0   -72.7   -90.3  BI
  99 C:.123_:[..A]A  -172.3 anti    -77.7   158.4    78.1    92.2  -104.3   -42.4   -61.8  BI
 100 C:.124_:[..C]C   178.0 anti   -116.8    73.4   160.1    92.6  -125.6   -99.5   -26.1  BI
 101 C:.125_:[..A]A   165.2 anti    123.7  -118.0  -171.1    92.9  -118.1  -108.5    -9.6  BI
 102 C:.126_:[..U]U  -127.9 anti     34.4   132.9   -14.5    93.1  -152.4   -93.7   -58.7  BI
 103 C:.127_:[..A]A  -153.4 anti    105.5  -154.5  -151.6    93.5    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..G]G    ---   -134.9    ---   -164.4    ---   -114.9
   2 C:...2_:[..G]G   140.8  -144.0   143.9  -140.7  -146.2   -92.5
   3 C:...3_:[..A]A   168.2  -119.7  -170.8  -131.8  -102.3  -128.1
   4 C:...4_:[..A]A  -179.0  -154.7  -167.0  -157.9  -137.1  -150.7
   5 C:...5_:[..A]A   166.8  -156.4   179.8  -145.4  -159.8  -110.5
   6 C:...6_:[..C]C  -170.1  -142.3  -135.9  -168.8   -98.3  -178.1
   7 C:...7_:[..U]U   -79.8  -125.6   -69.3  -127.2   -46.1  -102.7
   8 C:...8_:[..C]C   167.9  -142.9  -172.9  -159.3  -127.6  -158.9
   9 C:...9_:[..C]C   176.3  -169.9   170.7  -160.0  -178.4  -114.6
  10 C:..10_:[..C]C   135.3  -150.4   158.3  -146.9  -139.6  -124.1
  11 C:..11_:[..G]G  -179.6  -139.8  -163.4  -142.5  -126.0  -124.3
  12 C:..12_:[..A]A   177.8  -137.0  -170.6  -145.3  -137.9  -139.1
  13 C:..13_:[..C]C   138.6  -120.4   161.4  -145.0  -171.7  -156.1
  14 C:..14_:[..U]U  -169.8  -133.4  -162.7  -145.9  -151.0  -102.8
  15 C:..15_:[..U]U   124.0  -152.1   155.4  -140.4  -139.4  -125.7
  16 C:..16_:[..C]C  -178.3   162.9  -143.3   150.6  -125.7  -167.5
  17 C:..17_:[..C]C  -173.0  -116.8   175.3  -114.9  -151.1   -61.3
  18 C:..18_:[..U]U   167.2  -116.3  -166.6  -106.9   -90.2   -74.3
  19 C:..19_:[..C]C  -156.8   -59.2  -119.6  -103.3   -83.8   -77.8
  20 C:..20_:[..A]A    97.9  -160.1   140.9  -156.7  -171.8  -133.5
  21 C:..21_:[..G]G   165.6  -168.1  -171.3  -166.3  -129.9  -137.2
  22 C:..22_:[..G]G  -179.6  -141.3  -170.7  -144.6  -135.1  -131.1
  23 C:..23_:[..A]A   144.3  -107.3   159.4  -125.7  -168.3  -146.6
  24 C:..24_:[..U]U  -162.2  -145.1  -151.5  -153.5  -150.4   -97.1
  25 C:..25_:[..G]G   155.9   171.0   169.7  -171.4  -115.8  -153.5
  26 C:..26_:[..A]A   162.3  -103.9   178.9  -124.3  -154.3  -100.7
  27 C:..27_:[..A]A  -167.0  -145.7  -167.5  -159.1  -120.3  -119.4
  28 C:..28_:[..G]G    96.4   -50.6   152.7  -117.3  -132.9  -135.1
  29 C:..29_:[..U]U    ---     ---     ---     ---     ---     --- 
  30 C:..33_:[..U]U    ---     82.0    ---     98.0    ---    116.9
  31 C:..34_:[..U]U   156.1  -131.9   167.2  -141.8  -176.8  -106.6
  32 C:..35_:[..C]C   167.9  -149.2   174.1  -151.6  -140.0  -175.5
  33 C:..36_:[..U]U   174.8  -140.0  -177.4  -149.9   170.6  -121.3
  34 C:..37_:[..U]U  -179.6  -145.3  -173.7  -134.3  -126.2   -87.0
  35 C:..38_:[..U]U   155.8  -153.4  -173.8  -164.8  -112.8  -158.0
  36 C:..39_:[..A]A  -179.3  -137.2   175.5  -143.0  -171.7  -156.5
  37 C:..40_:[..U]U   158.2  -136.6   175.9  -139.5   175.7  -102.7
  38 C:..41_:[..C]C   147.8  -171.1   174.6  -168.7  -127.5  -155.4
  39 C:..42_:[..C]C   166.2  -120.6   174.8  -124.2  -164.9   -78.7
  40 C:..43_:[..A]A   164.0  -124.8  -174.4  -111.0  -105.8   -93.9
  41 C:..44_:[..U]U  -165.8   162.7  -143.5   126.1  -125.0    75.3
  42 C:..45_:[..A]A   168.9    63.1   151.0    70.3   111.7    99.2
  43 C:..46_:[..C]C   174.4  -135.3   175.9  -133.8  -177.2  -109.8
  44 C:..47_:[..C]C   166.1  -122.0  -179.9  -131.1  -140.9  -110.9
  45 C:..48_:[..U]U   167.0  -169.2  -179.3  -159.6  -139.4  -126.7
  46 C:..49_:[..U]U   164.1  -106.8  -176.4  -109.6  -131.5   -80.7
  47 C:..50_:[..G]G  -178.2  -175.1  -153.5  -164.5   -94.5  -124.3
  48 C:..51_:[..G]G   163.8  -135.8  -177.1  -132.6  -123.7  -102.8
  49 C:..52_:[..U]U   178.8  -143.7  -161.1  -146.5  -113.0  -116.0
  50 C:..53_:[..G]G   158.0  -140.2   171.6  -139.0  -138.8   -94.0
  51 C:..54_:[..C]C   176.4  -149.8  -166.6  -158.1  -105.2  -169.6
  52 C:..55_:[..C]C   158.6  -152.5   169.9  -156.2   174.0  -135.1
  53 C:..56_:[..G]G   169.2  -149.5  -175.7  -148.8  -137.0  -123.5
  54 C:..57_:[..G]G   165.4  -119.6   174.7  -131.8  -146.8  -109.0
  55 C:..58_:[..G]G   168.9   174.8  -179.3  -172.7  -130.6  -140.4
  56 C:..59_:[..A]A   175.4  -140.3  -166.8  -141.8  -125.2  -127.4
  57 C:..60_:[..C]C   172.8  -142.6  -172.7  -145.7  -142.6  -108.2
  58 C:..61_:[..G]G   157.3  -119.7   170.7  -140.9  -133.1  -156.5
  59 C:..62_:[..C]C  -168.2  -159.6  -177.6  -147.2   179.3   -93.8
  60 C:..63_:[..C]C   156.9   178.2  -172.0  -161.4   -92.7  -137.2
  61 C:..64_:[..G]G    ---     ---     ---     ---     ---     --- 
  62 C:..78_:[..C]C    ---   -156.1    ---   -172.9    ---   -174.1
  63 C:..79_:[..G]G   179.9  -152.2  -173.4  -153.0  -160.2  -130.4
  64 C:..80_:[..G]G   170.2  -145.8   172.3  -136.1  -156.9  -122.0
  65 C:..81_:[..C]C   176.4  -133.7  -154.8  -135.6  -129.0  -103.9
  66 C:..82_:[..G]G  -156.9  -157.6  -139.9  -168.8   -99.8  -173.6
  67 C:..83_:[..C]C   -68.6  -128.2   -56.1  -141.9   -48.1  -125.9
  68 C:..84_:[..C]C   163.4  -129.4   170.0  -138.7  -157.0  -132.7
  69 C:..85_:[..U]U  -176.9  -159.3  -168.5  -148.0  -144.2  -100.0
  70 C:..86_:[..U]U   141.1  -157.6   175.4  -164.5  -117.7  -124.3
  71 C:..87_:[..C]C   135.9  -137.5   161.8  -145.7  -133.2  -124.8
  72 C:..88_:[..C]C   167.2  -150.6   164.6  -139.4  -163.2  -125.9
  73 C:..89_:[..A]A    ---     ---     ---     ---     ---     --- 
  74 C:..98_:[..G]G    ---   -162.2    ---   -168.2    ---   -124.2
  75 C:..99_:[..G]G   167.3  -153.6   179.3  -156.7  -115.1  -156.4
  76 C:.100_:[..A]A   146.2  -133.1   169.2  -149.0  -177.1  -124.4
  77 C:.101_:[..A]A   159.5  -139.4   170.8  -138.5  -144.6  -104.4
  78 C:.102_:[..G]G   168.4  -153.0  -170.6  -150.8  -118.1  -121.2
  79 C:.103_:[..G]G   170.6  -142.5  -171.7  -142.6  -129.2  -138.8
  80 C:.104_:[..G]G   163.9  -152.2  -175.3  -149.7  -153.7  -109.4
  81 C:.105_:[..U]U   167.2  -129.1  -173.5  -131.9  -117.4   -93.8
  82 C:.106_:[..U]U   152.6  -154.9   172.2  -157.1  -132.1  -150.6
  83 C:.107_:[..U]U   175.2  -152.1  -175.7   161.6  -161.5   123.7
  84 C:.108_:[..A]A    40.8   146.8    58.2    93.1    44.2    79.2
  85 C:.109_:[..U]U    46.1   -45.5    44.5   -65.4    31.2   -78.0
  86 C:.110_:[..A]A  -112.0  -169.1   -77.1  -157.5   -35.8  -127.9
  87 C:.111_:[..A]A   142.2  -159.4   165.8  -159.3  -157.0  -150.1
  88 C:.112_:[..G]G   173.0  -147.3  -179.2  -144.7  -159.2  -113.6
  89 C:.113_:[..G]G  -178.7   177.9  -166.4   151.6  -125.2   172.8
  90 C:.114_:[..C]C    12.9   171.3     9.0   152.4   -42.2  -163.6
  91 C:.115_:[..A]A   167.0  -170.7   152.0  -161.9  -154.5  -133.8
  92 C:.116_:[..A]A   161.6  -160.6   179.3  -158.2  -142.4  -132.2
  93 C:.117_:[..C]C   173.3  -147.8  -175.7  -151.5  -140.8  -133.2
  94 C:.118_:[..A]A   165.1  -139.3   179.4  -143.9  -144.6  -113.1
  95 C:.119_:[..U]U   172.0  -153.7  -173.5  -151.1  -125.5  -123.8
  96 C:.120_:[..C]C   169.5  -150.8  -175.2  -151.7  -135.7  -131.0
  97 C:.121_:[..G]G   178.1  -137.0  -169.0  -139.0  -135.2  -125.7
  98 C:.122_:[..A]A  -148.6   156.6  -141.5   172.1  -110.6  -154.6
  99 C:.123_:[..A]A  -172.7  -106.0  -157.7  -128.7  -119.0  -137.7
 100 C:.124_:[..C]C   172.6  -171.1   176.2  -153.6  -170.6  -115.7
 101 C:.125_:[..A]A   173.9  -141.0  -156.8  -136.2   -94.0   -86.4
 102 C:.126_:[..U]U   167.1  -131.4  -172.8  -144.7  -109.9  -158.5
 103 C:.127_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..G]G   -28.4    46.3   -45.5    29.7    -0.9    47.7   162.5    C2'-endo    2.16    2.05
   2 C:...2_:[..G]G    17.0   -38.0    43.8   -34.9    11.3    43.9   356.3    C2'-exo     4.67    4.79
   3 C:...3_:[..A]A    21.0   -35.1    34.8   -23.7     1.9    36.2   344.1    C2'-exo     4.47    4.48
   4 C:...4_:[..A]A    22.3   -36.7    36.3   -24.5     1.5    37.9   343.6    C2'-exo     4.70    4.79
   5 C:...5_:[..A]A    17.0   -33.3    36.1   -27.3     6.6    36.5   351.6    C2'-exo     4.62    4.77
   6 C:...6_:[..C]C   -22.0    36.2   -36.1    24.3    -1.6    37.6   163.8    C2'-endo    1.23    1.14
   7 C:...7_:[..U]U     8.7   -27.6    34.9   -30.9    14.1    35.0     4.7    C3'-endo    4.61    4.58
   8 C:...8_:[..C]C    -6.5   -17.9    34.1   -38.8    28.6    38.6    28.1    C3'-endo    4.34    4.49
   9 C:...9_:[..C]C    24.2   -37.7    36.3   -23.1    -0.6    38.5   340.6    C2'-exo     4.71    4.75
  10 C:..10_:[..C]C    13.0   -38.3    47.7   -40.9    17.7    47.7     2.8    C3'-endo    4.03    4.69
  11 C:..11_:[..G]G    13.7   -31.7    36.5   -29.7    10.3    36.6   357.2    C2'-exo     4.61    4.63
  12 C:..12_:[..A]A    11.1   -30.0    36.3   -31.0    12.6    36.3     1.2    C3'-endo    4.42    4.73
  13 C:..13_:[..C]C    17.3   -34.0    36.9   -27.9     6.8    37.3   351.7    C2'-exo     4.58    4.65
  14 C:..14_:[..U]U     6.5   -22.0    27.9   -25.1    11.8    28.0     5.6    C3'-endo    4.15    4.24
  15 C:..15_:[..U]U    20.4   -34.9    35.6   -24.9     3.0    36.7   346.0    C2'-exo     4.56    4.72
  16 C:..16_:[..C]C   -25.8    39.8   -38.2    24.2     0.8    40.5   160.3    C2'-endo    1.70    1.73
  17 C:..17_:[..C]C     9.1   -29.1    36.8   -32.7    15.0    37.0     4.8    C3'-endo    4.68    4.66
  18 C:..18_:[..U]U    -0.1   -20.2    31.5   -32.5    20.7    33.3    18.9    C3'-endo    3.79    4.50
  19 C:..19_:[..C]C   -31.5    42.3   -36.9    19.4     7.4    42.0   151.4    C2'-endo    0.37    0.49
  20 C:..20_:[..A]A    15.5   -34.9    39.8   -31.9    10.4    39.9   356.2    C2'-exo     4.59    4.62
  21 C:..21_:[..G]G     9.2   -34.6    45.1   -40.7    20.2    45.5     7.0    C3'-endo    4.73    4.77
  22 C:..22_:[..G]G    18.7   -39.8    44.6   -34.9    10.5    44.8   354.5    C2'-exo     4.22    4.68
  23 C:..23_:[..A]A    20.4   -39.8    42.9   -32.3     7.6    43.4   351.2    C2'-exo     4.49    4.71
  24 C:..24_:[..U]U   -12.9   -14.7    34.9   -43.1    35.2    42.9    35.4    C3'-endo    4.37    4.42
  25 C:..25_:[..G]G    31.4   -43.2    38.4   -21.2    -6.1    43.0   333.3    C2'-exo     4.80    4.80
  26 C:..26_:[..A]A     9.6   -32.6    41.6   -37.1    17.5    41.8     5.5    C3'-endo    4.33    4.41
  27 C:..27_:[..A]A    27.0   -36.2    31.1   -16.5    -6.3    35.6   331.0    C2'-exo     4.37    4.42
  28 C:..28_:[..G]G    38.5   -48.4    39.9   -18.3   -12.6    47.8   326.5    C2'-exo     4.08    4.60
  29 C:..29_:[..U]U    11.0   -28.1    33.6   -28.3    11.0    33.6     0.1    C3'-endo    ---     --- 
  30 C:..33_:[..U]U   -30.1     2.5    23.9   -41.5    45.3    45.6    58.4    C4'-exo     3.31    3.64
  31 C:..34_:[..U]U     9.9   -33.9    44.0   -39.2    18.4    44.2     5.8    C3'-endo    4.39    4.62
  32 C:..35_:[..C]C    10.5   -34.3    43.6   -38.4    17.8    43.8     4.9    C3'-endo    3.85    4.73
  33 C:..36_:[..U]U   -12.7   -12.1    30.6   -38.6    32.4    38.5    37.2    C4'-exo     3.32    4.27
  34 C:..37_:[..U]U    30.7   -39.3    32.9   -16.1    -9.0    38.7   328.2    C2'-exo     4.76    4.76
  35 C:..38_:[..U]U    10.5   -24.0    27.5   -22.6     7.7    27.5   357.2    C2'-exo     3.79    4.01
  36 C:..39_:[..A]A    21.7   -33.8    32.5   -21.0    -0.3    34.4   340.8    C2'-exo     4.31    4.57
  37 C:..40_:[..U]U     2.3   -19.2    27.9   -27.5    15.9    28.8    14.3    C3'-endo    4.25    4.38
  38 C:..41_:[..C]C    -8.1   -19.3    37.8   -43.5    32.4    43.2    29.1    C3'-endo    4.52    4.67
  39 C:..42_:[..C]C    -0.5   -24.4    38.7   -40.0    25.5    41.0    19.3    C3'-endo    4.53    4.58
  40 C:..43_:[..A]A    10.7   -32.5    40.7   -35.6    15.7    40.8     3.7    C3'-endo    4.40    4.80
  41 C:..44_:[..U]U   -24.7    39.5   -38.5    25.4    -0.6    40.5   162.1    C2'-endo    0.51    0.74
  42 C:..45_:[..A]A    -9.5   -11.1    26.0   -32.3    26.2    31.9    35.5    C3'-endo    1.56    4.25
  43 C:..46_:[..C]C    10.9   -32.8    41.2   -35.9    15.9    41.3     3.6    C3'-endo    4.55    4.71
  44 C:..47_:[..C]C     2.7   -27.5    40.3   -39.9    23.5    41.7    15.0    C3'-endo    4.22    4.55
  45 C:..48_:[..U]U    14.6   -34.3    39.8   -32.3    11.2    39.8   357.5    C2'-exo     4.58    4.75
  46 C:..49_:[..U]U    -0.9   -24.4    38.8   -40.3    26.0    41.3    19.7    C3'-endo    4.36    4.59
  47 C:..50_:[..G]G    12.7   -33.1    39.4   -33.0    13.1    39.4     0.1    C3'-endo    4.80    4.75
  48 C:..51_:[..G]G    10.0   -34.9    44.6   -39.9    19.2    44.8     5.9    C3'-endo    4.68    4.71
  49 C:..52_:[..U]U    -4.7   -18.7    33.6   -37.1    26.4    37.2    25.6    C3'-endo    4.35    4.43
  50 C:..53_:[..G]G     3.0   -29.4    43.2   -42.2    24.8    44.6    14.6    C3'-endo    4.49    4.66
  51 C:..54_:[..C]C     8.7   -30.3    39.2   -35.3    16.9    39.5     6.2    C3'-endo    4.21    4.81
  52 C:..55_:[..C]C     6.9   -30.8    42.1   -39.0    20.1    42.7     9.4    C3'-endo    4.50    4.67
  53 C:..56_:[..G]G    -5.2   -23.1    40.9   -44.8    31.4    45.1    24.8    C3'-endo    4.58    4.62
  54 C:..57_:[..G]G     1.7   -29.4    43.6   -43.9    26.8    45.4    16.4    C3'-endo    4.58    4.78
  55 C:..58_:[..G]G    19.9   -39.6    42.7   -32.6     8.4    43.2   352.0    C2'-exo     4.76    4.78
  56 C:..59_:[..A]A    11.8   -32.4    39.3   -33.6    13.9    39.3     1.6    C3'-endo    4.71    4.72
  57 C:..60_:[..C]C     2.7   -25.8    37.7   -37.1    21.8    38.9    14.7    C3'-endo    4.12    4.49
  58 C:..61_:[..G]G    18.9   -39.9    44.8   -34.7    10.0    45.0   354.2    C2'-exo     4.08    4.64
  59 C:..62_:[..C]C    29.6   -41.6    37.5   -21.4    -5.0    41.5   334.6    C2'-exo     4.45    4.49
  60 C:..63_:[..C]C    33.3   -42.1    34.7   -16.2   -10.6    41.4   326.9    C2'-exo     4.71    4.69
  61 C:..64_:[..G]G    17.5   -31.0    31.9   -22.8     3.6    32.7   347.3    C2'-exo     ---     --- 
  62 C:..78_:[..C]C    22.6   -35.8    34.8   -22.7     0.2    36.7   341.7    C2'-exo     2.59    4.55
  63 C:..79_:[..G]G   -10.2   -15.6    34.0   -40.7    32.0    40.4    32.8    C3'-endo    4.40    4.46
  64 C:..80_:[..G]G    31.9   -42.6    36.6   -18.9    -8.1    42.1   330.5    C2'-exo     4.46    4.69
  65 C:..81_:[..C]C    -9.6   -15.0    32.4   -38.7    30.4    38.4    32.6    C3'-endo    4.13    4.16
  66 C:..82_:[..G]G   -35.0    31.5   -16.6    -2.9    23.9    34.6   118.8    C1'-exo     1.83    2.00
  67 C:..83_:[..C]C    -6.4   -17.0    32.2   -36.9    27.3    36.7    28.4    C3'-endo    4.19    4.38
  68 C:..84_:[..C]C    27.3   -38.5    34.6   -19.9    -4.5    38.3   334.7    C2'-exo     4.51    4.72
  69 C:..85_:[..U]U    19.6   -36.3    38.2   -27.9     5.4    38.9   349.1    C2'-exo     4.37    4.72
  70 C:..86_:[..U]U    -9.4   -18.3    37.6   -43.8    33.4    43.6    30.6    C3'-endo    4.64    4.62
  71 C:..87_:[..C]C    12.8   -36.1    44.6   -38.1    16.1    44.6     2.2    C3'-endo    4.51    4.64
  72 C:..88_:[..C]C    28.0   -41.4    38.4   -23.2    -2.8    41.6   337.5    C2'-exo     4.45    4.54
  73 C:..89_:[..A]A   -11.6    -9.7    25.7   -33.1    28.2    32.9    38.7    C4'-exo     ---     --- 
  74 C:..98_:[..G]G   -15.3    -6.5    24.3   -33.6    30.9    34.1    44.4    C4'-exo     4.12    4.11
  75 C:..99_:[..G]G    27.7   -39.2    35.3   -20.2    -4.5    39.0   334.7    C2'-exo     4.69    4.73
  76 C:.100_:[..A]A     6.5   -26.4    35.0   -32.3    16.3    35.4     8.3    C3'-endo    4.41    4.45
  77 C:.101_:[..A]A    31.4   -35.4    25.9    -8.7   -14.1    34.9   317.8    C1'-endo    4.57    4.56
  78 C:.102_:[..G]G    32.8   -40.0    32.0   -13.8   -11.9    39.4   324.2    C2'-exo     4.54    4.62
  79 C:.103_:[..G]G    30.6   -41.7    36.7   -20.0    -6.6    41.4   332.4    C2'-exo     4.81    4.80
  80 C:.104_:[..G]G    -1.2   -25.1    40.8   -42.6    27.3    43.4    20.1    C3'-endo    4.49    4.58
  81 C:.105_:[..U]U    -6.2   -18.2    34.2   -38.8    28.4    38.6    27.7    C3'-endo    4.09    4.42
  82 C:.106_:[..U]U    -0.9   -22.1    35.2   -36.7    23.8    37.4    19.9    C3'-endo    3.65    4.46
  83 C:.107_:[..U]U    -6.5   -16.3    31.3   -35.9    26.8    35.7    28.8    C3'-endo    2.94    4.48
  84 C:.108_:[..A]A   -20.5    37.2   -38.7    28.0    -4.9    39.5   168.2    C2'-endo   -0.01    0.05
  85 C:.109_:[..U]U   -37.2    40.6   -28.9     8.3    18.0    40.5   135.5    C1'-exo     1.35    1.54
  86 C:.110_:[..A]A    27.9   -39.0    34.4   -19.2    -5.3    38.4   333.4    C2'-exo     4.18    4.39
  87 C:.111_:[..A]A    -1.6   -27.1    44.0   -45.4    29.7    46.9    20.1    C3'-endo    4.36    4.59
  88 C:.112_:[..G]G    -0.3   -27.4    42.5   -43.9    28.1    45.0    19.0    C3'-endo    4.62    4.66
  89 C:.113_:[..G]G     2.0   -24.6    36.1   -35.7    21.5    37.4    15.4    C3'-endo    4.17    4.44
  90 C:.114_:[..C]C   -15.6    34.7   -39.0    31.4   -10.2    39.1   175.9    C2'-endo    0.52    0.46
  91 C:.115_:[..A]A    14.7   -32.7    37.4   -29.8     9.6    37.5   356.0    C2'-exo     4.58    4.71
  92 C:.116_:[..A]A    -2.3   -25.9    42.5   -44.7    29.6    45.6    21.2    C3'-endo    4.36    4.74
  93 C:.117_:[..C]C     0.9   -25.0    38.2   -38.6    24.0    40.0    17.4    C3'-endo    4.13    4.56
  94 C:.118_:[..A]A     0.9   -28.3    43.5   -44.0    27.1    45.6    17.3    C3'-endo    4.19    4.53
  95 C:.119_:[..U]U     8.6   -29.5    38.2   -34.5    16.4    38.4     6.2    C3'-endo    4.60    4.80
  96 C:.120_:[..C]C     1.1   -22.9    34.6   -35.2    21.5    36.2    17.1    C3'-endo    4.44    4.67
  97 C:.121_:[..G]G    10.9   -33.7    41.9   -36.8    16.7    42.0     4.0    C3'-endo    4.51    4.79
  98 C:.122_:[..A]A     5.2   -21.5    28.6   -26.7    13.7    28.9     8.9    C3'-endo    4.13    4.20
  99 C:.123_:[..A]A    15.4   -32.4    36.1   -28.3     8.3    36.3   354.2    C2'-exo     4.56    4.77
 100 C:.124_:[..C]C    16.3   -33.1    36.3   -27.9     7.5    36.6   352.8    C2'-exo     4.76    4.76
 101 C:.125_:[..A]A    16.8   -33.3    36.1   -27.5     6.9    36.5   351.9    C2'-exo     4.72    4.78
 102 C:.126_:[..U]U    16.0   -32.6    35.9   -27.7     7.5    36.1   353.1    C2'-exo     3.10    4.61
 103 C:.127_:[..A]A    17.2   -33.4    35.9   -27.1     6.4    36.3   351.2    C2'-exo     ---     --- 
