****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...3_:[..U]U  -166.9 anti     ---    179.6    62.8    81.4  -145.0   -74.6   -70.4  BI
   2 C:...4_:[..C]C  -163.4 anti    -78.5   169.3    65.5    80.7  -145.3   -63.4   -81.9  BI
   3 C:...5_:[..G]G  -176.2 anti    -90.5   158.4    92.5    76.5  -151.0   -75.0   -76.0  BI
   4 C:...6_:[..U]U  -158.9 anti    -82.6  -170.7    62.9    79.6  -138.7   -83.9   -54.7  BI
   5 C:...7_:[..C]C  -155.8 anti    -61.6   168.2    50.9    77.9  -146.4   -71.0   -75.4  BI
   6 C:...8_:[..G]G  -161.7 anti    -79.5   167.1    72.1    77.9  -126.7    94.3   138.9  BII
   7 C:...9_:[..G]G   173.7 anti   -106.3  -132.0   133.0    81.4  -126.4   -86.6   -39.8  BI
   8 C:..10_:[..U]U  -168.0 anti    -54.0  -179.3    39.4    82.5  -127.5   -85.3   -42.2  BI
   9 C:..11_:[..U]U  -163.3 anti    -76.9   170.9    55.4    80.8  -148.8   -75.2   -73.5  BI
  10 C:..12_:[..C]C  -160.8 anti    -74.8  -179.2    56.4    81.5  -143.1   -73.0   -70.1  BI
  11 C:..13_:[..A]A  -169.7 anti    -72.5   162.5    70.4    73.1  -141.7   -76.7   -65.0  BI
  12 C:..14_:[..G]G  -174.8 anti    -68.1   158.6    76.6    79.0  -134.2   -75.5   -58.6  BI
  13 C:..15_:[..C]C  -161.3 anti    -61.0   161.5    55.9    80.3  -143.8   -79.9   -63.9  BI
  14 C:..16_:[..G]G  -159.8 anti    -68.5   169.6    56.1    77.8  -137.8   -81.5   -56.3  BI
  15 C:..17_:[..A]A  -158.5 anti    -51.7   157.0    50.6    74.3  -163.6   -80.9   -82.7  BI
  16 C:..18_:[..C]C  -172.4 anti    164.3  -144.9   164.4    78.6  -134.2   -84.8   -49.4  BI
  17 C:..19_:[..G]G  -158.7 anti    -55.4   170.5    52.7    82.0  -147.7   -70.6   -77.1  BI
  18 C:..20_:[..A]A  -151.0 anti    -66.3   168.1    56.6    77.7  -139.4  -115.9   -23.5  BI
  19 C:..21_:[..U]U  -122.4 anti     74.7  -146.4    66.3   144.4  -114.1  -107.5    -6.6  BI
  20 C:..22_:[..A]A  -118.9 anti     67.5   144.1   -56.9   153.7   -90.2    81.9   187.9  BII
  21 C:..23_:[..A]A   -95.7 anti     96.4   123.0    72.9    81.7  -158.3    72.1   129.6  BII
  22 C:..24_:[..G]G   175.2 anti    138.0   166.8   165.5    83.1  -112.7   -79.8   -32.9  BI
  23 C:..25_:[..C]C  -166.2 anti    -59.8   158.8    53.5    77.7  -150.0   -70.6   -79.4  BI
  24 C:..26_:[..C]C  -163.8 anti    -66.6   170.6    68.9    76.6  -172.5   -89.5   -83.0  BI
  25 C:..27_:[..G]G  -179.2 anti    162.7  -146.5   169.6    79.9  -104.5   -99.1    -5.4  BI
  26 C:..28_:[..A]A  -171.1 anti    -61.9   127.9    75.7    78.8  -123.5   -94.2   -29.3  BI
  27 C:..29_:[..G]G  -161.1 anti    -43.8   143.6    56.6    84.4  -142.6   -98.6   -43.9  BI
  28 C:..30_:[..A]A  -129.6 anti    -34.1   148.1    58.3   138.9  -112.7   147.4    99.8  BII
  29 C:..31_:[..A]A   179.0 anti    151.2  -150.3    91.5    84.2  -144.6   -67.5   -77.1  BI
  30 C:..32_:[..G]G  -167.2 anti    -75.8   178.4    70.4    81.6  -153.6   -74.6   -79.0  BI
  31 C:..33_:[..U]U  -160.5 anti    -70.5   175.9    57.0    78.2  -141.9   -35.7  -106.3  BI
  32 C:..34_:[..G]G   174.9 anti   -142.9   132.1   150.5    81.7  -132.2   -52.1   -80.2  BI
  33 C:..35_:[..C]C  -163.3 anti    -76.6  -179.1    50.6    82.2  -146.5   -77.1   -69.4  BI
  34 C:..36_:[..C]C  -162.3 anti    -56.2   166.7    52.2    79.6  -159.0   -82.3   -76.7  BI
  35 C:..37_:[..A]A  -178.1 anti    143.5  -161.0   179.7    84.6   -97.1  -128.1    31.0  BII
  36 C:..38_:[..A]A   174.4 anti     97.0  -105.8  -168.4    81.9  -113.9   -87.3   -26.6  BI
  37 C:..39_:[..U]U  -160.4 anti    -43.8   149.8    51.4    80.9  -162.4   -87.2   -75.2  BI
  38 C:..40_:[..A]A  -175.4 anti    159.1  -127.5   169.9    81.3  -148.0  -158.0    10.0  BI
  39 C:..41_:[..A]A  -175.2 anti    -55.6   141.7    56.2    81.3  -133.9   -82.8   -51.2  BI
  40 C:..42_:[..A]A  -174.4 anti    -49.8   161.5    56.8    78.2  -147.1   -48.8   -98.3  BI
  41 C:..43_:[..A]A  -161.7 anti    -89.7  -173.6    63.2    81.9  -145.7   -79.8   -65.9  BI
  42 C:..44_:[..C]C  -162.5 anti    -61.5   163.4    59.4    78.9    ---     ---     ---   ---
  43 C:..51_:[..G]G  -171.4 anti     ---   -136.4   158.0    81.4  -148.2   -69.9   -78.4  BI
  44 C:..52_:[..U]U  -169.3 anti    -70.8   170.5    62.6    78.5  -138.1   -59.7   -78.4  BI
  45 C:..53_:[..G]G  -159.9 anti    -70.3   165.5    65.3    83.9  -119.5  -105.5   -14.0  BI
  46 C:..54_:[..G]G  -109.2 anti    -22.9   133.1    57.8   145.1  -145.0  -156.2    11.1  BI
  47 C:..55_:[..U]U  -165.0 anti    -45.8   154.0    49.7    80.9  -140.4   -74.4   -66.0  BI
  48 C:..56_:[..U]U  -155.9 anti    -72.8   167.2    61.0    79.9  -153.0   -71.5   -81.5  BI
  49 C:..57_:[..U]U  -159.5 anti    -73.6   165.1    68.6    76.0  -150.5   -72.6   -77.9  BI
  50 C:..58_:[..G]G  -167.1 anti    -77.1   163.6    72.8    75.1  -147.0   -74.6   -72.3  BI
  51 C:..59_:[..G]G  -169.9 anti    -70.8   160.8    78.1    83.0  -147.4   -64.2   -83.1  BI
  52 C:..60_:[..U]U  -153.1 anti    -78.2   177.7    63.2    85.5   -98.8  -142.3    43.5  BII
  53 C:..61_:[..A]A  -143.9 anti     86.1   -95.8  -164.8   152.4  -146.4  -145.6    -0.8  BI
  54 C:..62_:[..A]A  -166.1 anti   -127.7  -178.4    53.1    80.0  -133.5   -79.3   -54.2  BI
  55 C:..63_:[..C]C  -159.5 anti    -60.8   156.4    65.8    80.6  -135.8  -115.6   -20.2  BI
  56 C:..64_:[..G]G    46.9 syn     -75.9   159.5   -90.8   142.8  -120.0   105.4   134.7  BII
  57 C:..65_:[..C]C  -171.2 anti    -93.8  -140.2   -91.0    78.6  -138.8   -78.1   -60.7  BI
  58 C:..66_:[..U]U  -157.6 anti    -84.2   177.8    59.7    85.4  -150.9   -76.4   -74.6  BI
  59 C:..67_:[..C]C  -157.4 anti    -65.4   168.8    57.5    79.2  -155.5   -78.7   -76.8  BI
  60 C:..68_:[..G]G  -167.6 anti    119.9  -151.6  -142.6    82.3  -162.6   -84.0   -78.6  BI
  61 C:..69_:[..G]G   177.2 anti    161.4  -146.2   168.1    79.5  -117.1   -77.3   -39.8  BI
  62 C:..70_:[..U]U  -158.2 anti    -52.5   160.4    44.6    76.2  -121.7  -114.7    -7.1  BI
  63 C:..71_:[..A]A  -131.7 anti    -54.7  -175.2    43.7    81.8  -142.2   -91.0   -51.2  BI
  64 C:..72_:[..A]A  -120.8 anti    -39.6   152.2    45.4    83.5  -149.7  -158.6     8.9  BI
  65 C:..73_:[..G]G  -178.8 anti     41.0   151.0    48.9    84.5  -134.5   -71.5   -62.9  BI
  66 C:..74_:[..G]G  -168.6 anti    -73.6   162.0    73.0    78.5  -147.0   -81.5   -65.5  BI
  67 C:..75_:[..U]U     9.3         -55.4   166.1    62.3    83.1  -115.4   170.7    73.9  BII
  68 C:..76_:[..A]A  -149.5 anti    126.4  -121.2   157.9    79.1   -91.3  -111.1    19.8  BI
  69 C:..77_:[..G]G   -77.3 anti     67.5  -157.1   -97.9   149.4  -149.5  -119.6   -29.8  BI
  70 C:..78_:[..C]C  -156.5 anti   -104.9    78.6   149.3   146.9    ---     ---     ---   ---
  71 C:..85_:[..G]G   -89.4 anti     ---    109.9    71.9   150.8  -165.1  -125.2   -39.9  BI
  72 C:..86_:[..C]C  -160.6 anti    -93.8   138.4    89.3    78.1  -148.7   -74.6   -74.0  BI
  73 C:..87_:[..U]U  -151.5 anti    -61.6   165.8    58.9    83.8  -158.5   -82.1   -76.3  BI
  74 C:..88_:[..G]G  -141.3 anti    158.1  -134.7   168.5   135.6  -113.3   179.6    67.1  BII
  75 C:..89_:[..A]A  -142.2 anti    -71.4   156.9    29.9   111.6  -134.6   -97.1   -37.5  BI
  76 C:..90_:[..A]A  -145.2 anti    -82.9   141.6    76.5    85.8  -101.3  -137.7    36.4  BII
  77 C:..91_:[..A]A   114.5          64.3   153.6  -127.2   141.6   -62.1  -153.1    91.0  BII
  78 C:..92_:[..C]C   -68.4 anti    -69.9  -177.4   -54.7   147.3  -120.2   144.3    95.6  BII
  79 C:..93_:[..U]U  -168.4 anti    -73.1  -145.8    74.2    77.2  -151.4   -80.1   -71.3  BI
  80 C:..94_:[..C]C  -168.5 anti    -60.0   169.7    57.7    79.4  -147.8   -76.2   -71.7  BI
  81 C:..95_:[..C]C  -161.6 anti    -60.6   173.8    48.9    78.2  -144.7   -78.6   -66.1  BI
  82 C:..96_:[..G]G  -167.9 anti    -57.1   165.3    56.8    78.4  -145.8   -80.3   -65.6  BI
  83 C:..97_:[..U]U  -158.6 anti    -53.7   168.8    45.1    77.1  -155.5   -94.6   -60.9  BI
  84 C:..98_:[..G]G   179.4 anti    145.9  -140.9   178.1    82.6  -114.6  -100.3   -14.3  BI
  85 C:..99_:[..C]C  -160.6 anti    -30.8   145.2    36.6    76.0  -137.5   -84.0   -53.4  BI
  86 C:.100_:[..A]A  -163.7 anti    -46.1   159.5    46.5    76.5  -163.6   -89.9   -73.6  BI
  87 C:.101_:[..C]C  -170.0 anti    172.7  -133.5   149.5    77.4  -143.6  -142.2    -1.4  BI
  88 C:.102_:[..A]A   -87.3 anti     90.3   140.5   -12.2   151.1   -77.2    97.2   185.5  BII
  89 C:.103_:[..A]A    54.5 syn    -161.4  -135.7    34.2   145.2   -32.0    83.6   244.4  BI
  90 C:.104_:[..A]A   -95.3 anti    175.6   129.0   108.1    86.0   -89.5  -145.9    56.4  BII
  91 C:.105_:[..G]G  -115.6 anti    -85.2   130.2   -87.8   155.4  -119.6   -70.5   -49.1  BI
  92 C:.106_:[..A]A   -85.4 anti    -97.4  -179.9    58.4   146.6  -100.0   -69.0   -30.9  BI
  93 C:.107_:[..C]C  -173.3 anti   -117.6  -167.5    66.4    82.3  -130.8   -89.2   -41.6  BI
  94 C:.108_:[..C]C  -164.5 anti    -61.2   160.8    56.4    81.2  -158.3    96.8   104.9  BII
  95 C:.109_:[..G]G  -165.4 anti   -100.0   153.6    61.0    81.4  -146.8   -76.3   -70.5  BI
  96 C:.110_:[..C]C  -160.9 anti    -61.1   167.8    56.5    77.3  -144.8   -79.9   -64.9  BI
  97 C:.111_:[..A]A  -160.9 anti    -61.4   165.9    56.3    79.4  -140.6   -83.9   -56.8  BI
  98 C:.112_:[..C]C  -157.3 anti    -54.3   157.4    54.4    77.2  -146.6   -71.8   -74.8  BI
  99 C:.113_:[..G]G  -163.6 anti    -68.7   176.0    51.5    76.2  -146.3   -74.6   -71.8  BI
 100 C:.114_:[..G]G  -169.4 anti    -64.3   162.6    66.3    77.3  -145.7   -83.9   -61.8  BI
 101 C:.115_:[..A]A  -165.6 anti    -50.6   160.9    54.8    81.1  -156.7   -77.4   -79.3  BI
 102 C:.116_:[..C]C  -172.6 anti    163.7  -153.9   158.4    82.1  -108.6   -44.3   -64.3  BI
 103 C:.117_:[..G]G   165.6 anti   -113.2    94.5   152.1    83.1  -121.2   -70.1   -51.1  BI
 104 C:.118_:[..C]C  -163.1 anti    -81.7   168.3    66.4    88.5  -133.8   -91.4   -42.4  BI
 105 C:.119_:[..U]U  -162.9 anti    -51.7   158.2    47.5    81.5  -152.0   -67.7   -84.3  BI
 106 C:.120_:[..U]U  -137.1 anti    -70.6   165.6    82.2   145.6    ---     ---     ---   ---
 107 C:.162_:[..G]G  -138.6 anti     ---   -178.0   -70.1    85.9  -176.3   -88.3   -88.1  BI
 108 C:.163_:[..A]A  -167.9 anti    149.6  -149.8   164.0    71.6    80.5    77.5     3.0  BI
 109 C:.164_:[..G]G  -174.7 anti     61.7  -154.2  -180.0    84.0  -129.1   -72.2   -57.0  BI
 110 C:.165_:[..U]U  -164.0 anti    -60.5   160.8    59.5    82.9  -140.1  -100.7   -39.4  BI
 111 C:.166_:[..G]G  -128.4 anti    -26.7   158.3    41.4   141.7   -97.5   156.7   105.8  BII
 112 C:.167_:[..U]U  -165.9 anti    -19.5  -137.5    81.3    80.3  -143.0   -84.3   -58.6  BI
 113 C:.168_:[..G]G  -168.6 anti    -64.4   168.7    54.2    79.8  -136.4   -85.5   -50.9  BI
 114 C:.169_:[..A]A  -163.9 anti    -63.4   160.1    58.9    77.7  -134.7   -75.7   -58.9  BI
 115 C:.170_:[..A]A  -167.5 anti    -64.2   153.0    73.6    78.7  -142.7   -75.4   -67.3  BI
 116 C:.171_:[..C]C  -163.6 anti    -65.8   165.5    65.1    87.8   -99.3  -170.9    71.6  BII
 117 C:.172_:[..C]C   -75.7 anti     36.6  -134.1    44.6   139.2  -154.1  -165.4    11.3  BI
 118 C:.173_:[..U]U  -162.2 anti    -71.9   113.6    88.3    75.4  -135.2   -93.7   -41.5  BI
 119 C:.174_:[..G]G  -150.7 anti    -48.6   148.7    51.5    80.4  -145.2   -84.8   -60.4  BI
 120 C:.175_:[..G]G  -152.8 anti    -56.0   156.3    55.5    80.7  -146.3   -80.8   -65.5  BI
 121 C:.176_:[..C]C  -155.0 anti    -62.4   160.6    62.6    81.9  -147.1   -87.5   -59.6  BI
 122 C:.177_:[..G]G  -165.9 anti    -52.4   154.5    62.4    83.2  -147.2   -82.1   -65.0  BI
 123 C:.178_:[..U]U  -154.3 anti    -58.4   162.4    61.7    84.9  -138.7   -97.0   -41.7  BI
 124 C:.179_:[..U]U  -133.9 anti    -32.7   146.4    42.1    85.7   166.7   -92.6  -100.8  BI
 125 C:.180_:[..U]U  -157.6 anti    165.6  -126.8   158.6    85.3   172.8   -77.8  -109.4  BI
 126 C:.181_:[..U]U  -162.1 anti    178.7  -127.6   137.3    82.1  -148.7  -101.9   -46.8  BI
 127 C:.182_:[..U]U  -172.0 anti    131.0  -138.7  -177.8    83.0  -117.7   -93.2   -24.4  BI
 128 C:.183_:[..C]C  -152.2 anti    -33.3   145.0    39.6    81.9  -141.8  -110.6   -31.3  BI
 129 C:.184_:[..C]C  -171.3 anti    123.9  -136.0  -171.8    84.9  -125.6   -87.9   -37.7  BI
 130 C:.185_:[..A]A  -176.8 anti    -52.6   149.9    54.7    76.2  -133.7   -67.3   -66.5  BI
 131 C:.186_:[..U]U  -168.5 anti    -61.1   165.9    67.7    76.6  -128.0   -84.1   -43.9  BI
 132 C:.187_:[..A]A  -167.2 anti    -76.6   144.4    81.2    82.4  -169.9   -88.1   -81.8  BI
 133 C:.188_:[..G]G  -178.4 anti    169.3  -151.5   166.1    80.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...3_:[..U]U    ---   -143.9    ---   -143.3    ---   -114.0
   2 C:...4_:[..C]C   161.7  -134.9   176.7  -138.2  -138.5  -114.7
   3 C:...5_:[..G]G   165.8  -155.1  -173.4  -155.8  -127.6  -134.7
   4 C:...6_:[..U]U   170.8  -147.5   177.9  -145.0  -152.0  -122.1
   5 C:...7_:[..C]C   162.5  -143.0   173.2  -143.3  -152.9  -120.1
   6 C:...8_:[..G]G   167.9    22.1  -179.3   -12.1  -142.7  -118.9
   7 C:...9_:[..G]G   -79.7  -137.0   -28.6  -139.6    80.5  -125.2
   8 C:..10_:[..U]U   174.0  -141.0  -178.6  -137.2  -151.5  -117.7
   9 C:..11_:[..U]U   153.0  -147.5   165.7  -145.7  -163.4  -114.3
  10 C:..12_:[..C]C   162.3  -138.8   173.5  -140.1  -141.9  -120.6
  11 C:..13_:[..A]A   163.0  -149.5   177.6  -148.8  -144.2  -121.4
  12 C:..14_:[..G]G   175.5  -137.0  -170.3  -136.7  -128.4   -86.7
  13 C:..15_:[..C]C   162.0  -146.6  -177.5  -148.9  -106.9  -135.3
  14 C:..16_:[..G]G   164.7  -145.0   173.4  -143.3  -159.6  -112.5
  15 C:..17_:[..A]A   162.6  -132.6   179.8  -137.9  -132.7  -108.7
  16 C:..18_:[..C]C   165.0  -158.9  -175.9  -158.8  -126.1  -141.9
  17 C:..19_:[..G]G   173.1  -141.0  -176.0  -140.7  -149.3  -111.0
  18 C:..20_:[..A]A   165.4  -159.9  -179.4   162.9  -135.3   164.3
  19 C:..21_:[..U]U    -7.0   -56.4     6.2   -76.7   -27.2   -65.7
  20 C:..22_:[..A]A  -177.5   104.5  -139.0    72.7  -122.0   -19.2
  21 C:..23_:[..A]A    -9.1    14.4    11.0   -18.1   101.3   -17.4
  22 C:..24_:[..G]G   155.5  -153.4  -168.9  -145.4  -133.7   -97.7
  23 C:..25_:[..C]C   153.1  -144.7   176.6  -145.3  -120.5  -128.0
  24 C:..26_:[..C]C   175.1  -147.9  -168.6  -155.1  -135.8  -142.9
  25 C:..27_:[..G]G   176.9  -158.9  -176.0  -154.9  -152.3  -117.7
  26 C:..28_:[..A]A   161.6  -139.9  -178.7  -142.0  -128.1  -100.9
  27 C:..29_:[..G]G   169.8  -149.7  -170.5  -145.9  -110.9  -125.0
  28 C:..30_:[..A]A  -163.4   158.8  -137.0   139.7  -112.5   137.4
  29 C:..31_:[..A]A   126.9  -128.9   117.4  -129.8   129.0  -111.2
  30 C:..32_:[..G]G   172.9  -149.5  -168.8  -151.2  -128.0  -133.4
  31 C:..33_:[..U]U   167.8  -115.3   177.0  -125.4  -152.2  -101.6
  32 C:..34_:[..G]G   169.5  -150.5  -176.2  -141.0  -130.8   -81.2
  33 C:..35_:[..C]C   153.5  -145.8  -178.9  -143.5  -100.9  -121.3
  34 C:..36_:[..C]C   169.9  -130.9  -175.8  -142.4  -141.2  -122.4
  35 C:..37_:[..A]A   165.0  -149.0   174.2  -151.9  -150.3  -127.2
  36 C:..38_:[..A]A   158.3  -152.9   176.3  -148.8  -144.4  -104.3
  37 C:..39_:[..U]U   160.7  -121.9  -173.0  -128.0  -108.5   -99.1
  38 C:..40_:[..A]A   173.7   120.6  -162.2   124.2  -112.3   142.7
  39 C:..41_:[..A]A  -177.5  -134.7   176.3  -136.4   171.1  -122.1
  40 C:..42_:[..A]A   173.4  -119.3  -170.7  -118.3  -135.1   -65.9
  41 C:..43_:[..A]A   159.7  -147.8  -174.8  -146.6   -98.1  -126.0
  42 C:..44_:[..C]C    ---     ---     ---     ---     ---     --- 
  43 C:..51_:[..G]G    ---   -149.0    ---   -155.7    ---   -133.0
  44 C:..52_:[..U]U   169.7  -126.7  -176.4  -122.1  -136.3   -67.6
  45 C:..53_:[..G]G   171.9  -137.9  -163.4  -125.7   -91.7   -83.1
  46 C:..54_:[..G]G   171.8  -153.6  -137.9   179.7   -92.0  -141.2
  47 C:..55_:[..U]U  -164.6  -138.1  -166.7  -139.2  -127.0  -114.2
  48 C:..56_:[..U]U   158.9  -147.8   176.0  -151.5  -141.7  -136.1
  49 C:..57_:[..U]U   165.4  -152.5   178.3  -155.0  -151.0  -132.3
  50 C:..58_:[..G]G   164.3  -151.4   177.5  -150.8  -144.0  -122.9
  51 C:..59_:[..G]G   174.9  -133.7  -168.2  -136.0  -125.0   -93.2
  52 C:..60_:[..U]U  -180.0  -136.7  -165.3  -131.0  -110.1   -80.8
  53 C:..61_:[..A]A  -131.9   117.0  -138.3   138.5   -87.6   135.6
  54 C:..62_:[..A]A   138.4  -140.0   126.9  -135.2   130.6  -100.7
  55 C:..63_:[..C]C   169.7  -178.7  -172.4   158.6  -123.9   134.5
  56 C:..64_:[..G]G    43.7    46.3    29.9    34.6    10.0    14.3
  57 C:..65_:[..C]C    71.7   159.8    64.6   178.4    97.8  -144.4
  58 C:..66_:[..U]U   157.9  -145.7   171.6  -146.4  -151.1  -124.7
  59 C:..67_:[..C]C   166.2  -123.7  -179.6  -136.2  -143.0  -125.2
  60 C:..68_:[..G]G  -177.6  -173.7  -168.1  -168.1  -136.4  -140.7
  61 C:..69_:[..G]G   169.0  -141.1  -176.1  -138.9  -139.3   -93.0
  62 C:..70_:[..U]U   159.0  -171.6   178.9  -156.8  -119.4  -150.7
  63 C:..71_:[..A]A  -170.3  -152.4   179.4  -145.1   174.1  -109.6
  64 C:..72_:[..A]A   172.6   162.7  -171.8   177.5  -132.7  -124.6
  65 C:..73_:[..G]G   -90.7  -125.4  -110.5  -126.7  -151.4  -102.9
  66 C:..74_:[..G]G   162.9  -152.4  -175.1  -155.1  -125.1   -72.8
  67 C:..75_:[..U]U  -174.1   158.0  -167.6   166.4   -81.0   148.0
  68 C:..76_:[..A]A  -178.8  -120.9   167.4  -131.7   147.2  -162.1
  69 C:..77_:[..G]G  -177.0   139.3  -165.7   141.3   167.6  -162.7
  70 C:..78_:[..C]C    ---     ---     ---     ---     ---     --- 
  71 C:..85_:[..G]G    ---   -117.3    ---    168.8    ---   -142.4
  72 C:..86_:[..C]C   162.9  -149.7   165.5  -153.2  -135.7  -118.6
  73 C:..87_:[..U]U   170.2  -117.2  -171.6  -116.0  -122.4   -64.6
  74 C:..88_:[..G]G  -169.6   142.4  -139.3   146.2   -79.2   160.1
  75 C:..89_:[..A]A   179.6  -130.8   172.2  -134.7   179.7   -93.2
  76 C:..90_:[..A]A   168.7  -134.1  -175.5  -153.6  -123.4   177.1
  77 C:..91_:[..A]A   156.5   175.8   150.9   179.2   132.4   150.6
  78 C:..92_:[..C]C   126.6    92.0   136.6   114.3   121.1   164.1
  79 C:..93_:[..U]U  -104.6  -153.8  -127.1  -151.1  -140.4  -129.5
  80 C:..94_:[..C]C   173.9  -147.1  -176.6  -146.4  -144.8  -127.0
  81 C:..95_:[..C]C   167.3  -149.0   178.1  -146.8  -149.4  -124.0
  82 C:..96_:[..G]G   172.3  -150.4  -176.1  -149.1  -141.8  -124.8
  83 C:..97_:[..U]U   166.2  -136.3   178.2  -142.4  -144.4  -116.6
  84 C:..98_:[..G]G   168.1  -157.1  -179.8  -153.4  -137.5  -125.1
  85 C:..99_:[..C]C   162.8  -143.6   178.4  -142.0  -140.3  -111.2
  86 C:.100_:[..A]A   165.6  -135.9  -178.9  -138.4  -131.5  -103.7
  87 C:.101_:[..C]C   158.5   179.8   178.8  -157.3  -127.7  -155.5
  88 C:.102_:[..A]A  -101.1   131.6  -119.5   124.2  -148.2    91.4
  89 C:.103_:[..A]A   171.4   140.3   165.8    97.1   136.3    70.4
  90 C:.104_:[..A]A   150.9   157.6   123.7   136.1   113.3   114.5
  91 C:.105_:[..G]G    39.7   -91.9    38.8   -89.4    38.3   -63.3
  92 C:.106_:[..A]A   152.1   -38.0  -153.5   -68.8  -131.1   -31.2
  93 C:.107_:[..C]C   123.2  -141.8   169.8  -138.0  -172.9  -109.5
  94 C:.108_:[..C]C   162.6    13.4   178.5    13.3  -139.8    26.7
  95 C:.109_:[..G]G   158.1  -141.9  -158.6  -144.9  -125.3  -121.1
  96 C:.110_:[..C]C   169.2  -150.9  -177.5  -150.2  -136.4  -131.4
  97 C:.111_:[..A]A   169.3  -148.3   179.9  -147.4  -149.5  -119.3
  98 C:.112_:[..C]C   165.5  -143.7   179.6  -146.5  -137.6  -128.2
  99 C:.113_:[..G]G   161.8  -151.1   171.9  -148.5  -154.1  -122.8
 100 C:.114_:[..G]G   171.2  -154.0  -174.6  -153.2  -135.5  -126.8
 101 C:.115_:[..A]A   173.9  -121.3  -172.2  -129.9  -132.4   -86.4
 102 C:.116_:[..C]C   160.2  -126.0   179.3  -141.5  -116.0  -137.8
 103 C:.117_:[..G]G   172.6  -173.6   179.3  -159.7  -158.3  -105.2
 104 C:.118_:[..C]C   158.5  -144.4  -177.9  -143.5  -111.8  -119.6
 105 C:.119_:[..U]U   164.1  -140.3   179.9  -134.1  -142.1   -99.3
 106 C:.120_:[..U]U    ---     ---     ---     ---     ---     --- 
 107 C:.162_:[..G]G    ---    176.8    ---    179.9    ---   -145.9
 108 C:.163_:[..A]A  -170.2  -137.9  -168.3  -144.0  -130.8  -111.7
 109 C:.164_:[..G]G   138.1  -152.8   168.1  -146.5  -136.0  -100.6
 110 C:.165_:[..U]U   166.4  -153.3  -169.5  -147.9  -107.8  -149.6
 111 C:.166_:[..G]G  -158.0   156.0  -139.7   120.3  -141.8   102.1
 112 C:.167_:[..U]U   -32.3  -145.6   -40.2  -145.2   -24.4  -128.4
 113 C:.168_:[..G]G   167.8  -147.3   175.7  -146.0  -154.4  -121.6
 114 C:.169_:[..A]A   165.0  -137.1   176.6  -136.3  -145.3  -106.0
 115 C:.170_:[..A]A   166.2  -143.8  -172.3  -145.7  -121.6   -97.7
 116 C:.171_:[..C]C  -175.2   164.1  -163.5   139.5  -104.2   176.8
 117 C:.172_:[..C]C   -26.3   158.6   -20.0   145.4   -78.8  -169.7
 118 C:.173_:[..U]U   174.8  -153.1   173.6  -159.8  -138.5  -122.3
 119 C:.174_:[..G]G   164.2  -147.2   179.1  -149.6  -128.0  -122.8
 120 C:.175_:[..G]G   164.8  -148.1   178.9  -148.6  -138.2  -122.8
 121 C:.176_:[..C]C   166.0  -148.7  -178.3  -151.0  -136.2  -132.1
 122 C:.177_:[..G]G   173.6  -145.8  -172.2  -147.1  -137.3  -122.5
 123 C:.178_:[..U]U   177.3  -145.5  -168.9  -143.1  -131.2  -105.1
 124 C:.179_:[..U]U   166.8  -144.7  -168.8  -154.9  -116.9  -126.8
 125 C:.180_:[..U]U   170.6  -141.4  -163.9  -156.1  -119.8  -121.7
 126 C:.181_:[..U]U   165.9  -129.7  -170.4  -149.4  -118.5  -130.8
 127 C:.182_:[..U]U   161.0  -154.7   172.6  -148.7  -148.4  -104.5
 128 C:.183_:[..C]C   162.8  -133.3  -175.8  -144.6  -118.4  -122.8
 129 C:.184_:[..C]C   157.6  -161.9   170.0  -161.9  -148.3  -136.5
 130 C:.185_:[..A]A   163.1  -129.5   178.2  -128.3  -139.9   -98.1
 131 C:.186_:[..U]U   177.2  -147.7  -163.8  -146.9  -114.0  -113.9
 132 C:.187_:[..A]A   156.3  -138.8  -179.8  -154.9  -129.3  -149.6
 133 C:.188_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...3_:[..U]U     0.7   -22.9    35.2   -35.8    22.1    37.0    17.5    C3'-endo    4.40    4.54
   2 C:...4_:[..C]C     1.6   -24.9    37.4   -37.3    22.5    39.0    16.1    C3'-endo    4.46    4.62
   3 C:...5_:[..G]G    -2.5   -22.0    36.8   -39.1    26.3    39.7    22.0    C3'-endo    4.41    4.50
   4 C:...6_:[..U]U     0.2   -23.6    36.9   -37.6    23.6    38.8    18.2    C3'-endo    4.22    4.57
   5 C:...7_:[..C]C     1.2   -25.4    38.7   -38.8    23.8    40.4    16.8    C3'-endo    4.25    4.62
   6 C:...8_:[..G]G    -2.9   -21.7    36.5   -39.2    26.5    39.6    22.7    C3'-endo    4.34    4.70
   7 C:...9_:[..G]G     3.2   -24.3    35.1   -34.1    19.5    36.1    13.6    C3'-endo    4.67    4.68
   8 C:..10_:[..U]U     2.1   -23.9    35.2   -35.0    20.8    36.5    15.4    C3'-endo    4.50    4.64
   9 C:..11_:[..U]U    -0.4   -22.5    35.6   -36.7    23.4    37.7    19.2    C3'-endo    4.39    4.52
  10 C:..12_:[..C]C     6.6   -29.4    39.6   -36.9    19.3    40.1     9.4    C3'-endo    4.48    4.70
  11 C:..13_:[..A]A    -0.2   -25.5    40.4   -41.4    26.2    42.6    18.8    C3'-endo    4.61    4.70
  12 C:..14_:[..G]G    -1.4   -22.2    36.0   -37.7    24.7    38.5    20.6    C3'-endo    4.59    4.63
  13 C:..15_:[..C]C     2.9   -25.6    37.3   -36.5    21.1    38.5    14.2    C3'-endo    4.43    4.64
  14 C:..16_:[..G]G     1.2   -25.2    38.3   -38.5    23.5    40.0    16.8    C3'-endo    4.38    4.70
  15 C:..17_:[..A]A     0.6   -25.6    39.7   -40.3    25.1    41.7    17.7    C3'-endo    4.39    4.57
  16 C:..18_:[..C]C     2.3   -25.7    38.2   -37.9    22.3    39.6    15.3    C3'-endo    4.62    4.68
  17 C:..19_:[..G]G     0.7   -23.0    35.3   -35.8    22.2    37.1    17.5    C3'-endo    4.24    4.52
  18 C:..20_:[..A]A     0.3   -24.1    37.4   -38.2    23.9    39.4    18.2    C3'-endo    4.09    4.67
  19 C:..21_:[..U]U   -22.7    35.6   -34.1    21.8     0.3    36.1   160.7    C2'-endo    1.46    1.39
  20 C:..22_:[..A]A   -18.1    35.0   -37.7    28.2    -6.5    38.2   171.0    C2'-endo    0.43    0.55
  21 C:..23_:[..A]A     1.2   -23.7    36.0   -36.2    22.2    37.6    16.8    C3'-endo    0.90    4.54
  22 C:..24_:[..G]G     6.0   -26.5    35.8   -33.4    17.3    36.3     9.4    C3'-endo    4.74    4.76
  23 C:..25_:[..C]C     0.6   -24.7    38.0   -38.5    23.9    39.9    17.7    C3'-endo    4.57    4.64
  24 C:..26_:[..C]C    -5.7   -18.4    34.1   -38.4    27.8    38.3    27.0    C3'-endo    4.26    4.32
  25 C:..27_:[..G]G     0.8   -23.6    36.2   -36.8    22.7    38.0    17.4    C3'-endo    4.53    4.65
  26 C:..28_:[..A]A    -0.4   -23.5    37.2   -38.4    24.5    39.4    19.2    C3'-endo    4.50    4.66
  27 C:..29_:[..G]G    -0.4   -20.5    32.3   -33.3    21.4    34.2    19.2    C3'-endo    4.26    4.49
  28 C:..30_:[..A]A   -21.0    32.3   -30.6    19.3     0.9    32.7   159.6    C2'-endo    1.63    1.60
  29 C:..31_:[..A]A     8.0   -28.6    37.3   -33.6    16.1    37.5     6.5    C3'-endo    4.67    4.69
  30 C:..32_:[..G]G     1.1   -23.3    35.5   -35.8    21.9    37.1    16.9    C3'-endo    4.40    4.51
  31 C:..33_:[..U]U     0.9   -24.1    37.0   -37.3    23.0    38.7    17.2    C3'-endo    4.36    4.64
  32 C:..34_:[..G]G     1.1   -22.6    34.4   -34.6    21.2    35.9    16.9    C3'-endo    4.60    4.65
  33 C:..35_:[..C]C     0.4   -22.4    34.5   -35.2    21.9    36.3    17.9    C3'-endo    4.41    4.57
  34 C:..36_:[..C]C    -4.6   -17.9    32.3   -35.9    25.6    35.9    25.8    C3'-endo    4.29    4.38
  35 C:..37_:[..A]A     4.9   -25.1    34.7   -32.8    17.7    35.3    10.9    C3'-endo    4.51    4.67
  36 C:..38_:[..A]A     3.3   -24.8    35.8   -34.9    19.9    36.8    13.6    C3'-endo    4.70    4.72
  37 C:..39_:[..U]U    -1.7   -20.6    33.8   -35.8    23.6    36.3    21.3    C3'-endo    4.28    4.41
  38 C:..40_:[..A]A    -9.6   -13.2    29.5   -35.9    28.8    35.5    33.9    C3'-endo    4.12    4.23
  39 C:..41_:[..A]A     8.1   -29.2    38.2   -34.5    16.7    38.5     6.7    C3'-endo    4.75    4.78
  40 C:..42_:[..A]A    -0.3   -24.1    37.9   -39.0    24.8    40.1    18.9    C3'-endo    4.62    4.64
  41 C:..43_:[..A]A     3.3   -25.0    36.2   -35.2    20.1    37.2    13.6    C3'-endo    4.44    4.65
  42 C:..44_:[..C]C     0.8   -24.1    36.8   -37.3    23.0    38.6    17.4    C3'-endo    ---     --- 
  43 C:..51_:[..G]G    -0.3   -21.8    34.2   -35.3    22.5    36.2    19.0    C3'-endo    4.51    4.56
  44 C:..52_:[..U]U    -0.8   -23.2    36.9   -38.3    24.7    39.2    19.7    C3'-endo    4.53    4.64
  45 C:..53_:[..G]G    -1.4   -19.8    32.4   -34.0    22.4    34.6    20.9    C3'-endo    4.04    4.50
  46 C:..54_:[..G]G   -23.6    37.2   -35.8    23.1     0.1    37.8   161.1    C2'-endo    1.94    1.84
  47 C:..55_:[..U]U    -1.1   -21.6    34.8   -36.4    23.6    37.1    20.3    C3'-endo    4.33    4.53
  48 C:..56_:[..U]U    -1.6   -21.6    35.3   -37.1    24.4    37.8    20.9    C3'-endo    4.25    4.52
  49 C:..57_:[..U]U    -3.5   -21.2    36.5   -39.4    27.0    39.8    23.5    C3'-endo    4.36    4.56
  50 C:..58_:[..G]G     0.1   -25.1    39.2   -40.1    25.2    41.3    18.4    C3'-endo    4.59    4.68
  51 C:..59_:[..G]G    -0.5   -21.3    33.7   -34.9    22.3    35.7    19.3    C3'-endo    4.44    4.51
  52 C:..60_:[..U]U    -1.3   -19.2    31.3   -32.8    21.6    33.5    20.7    C3'-endo    3.52    4.43
  53 C:..61_:[..A]A   -11.3    28.8   -34.4    28.8   -11.2    34.4   180.0    C2'-endo    1.91    1.80
  54 C:..62_:[..A]A     3.8   -26.7    38.2   -37.0    20.9    39.2    13.1    C3'-endo    4.52    4.72
  55 C:..63_:[..C]C    -0.2   -22.5    35.5   -36.5    23.2    37.5    18.9    C3'-endo    4.36    4.65
  56 C:..64_:[..G]G   -26.3    38.1   -34.6    20.3     3.6    37.9   155.9    C2'-endo   -1.49    1.49
  57 C:..65_:[..C]C    -5.2   -18.6    33.7   -37.8    27.2    37.7    26.5    C3'-endo    4.25    4.43
  58 C:..66_:[..U]U     0.8   -21.1    32.1   -32.6    20.1    33.7    17.3    C3'-endo    4.25    4.50
  59 C:..67_:[..C]C    -0.2   -23.0    36.2   -37.2    23.5    38.2    18.8    C3'-endo    4.33    4.54
  60 C:..68_:[..G]G     1.3   -22.8    34.5   -34.6    21.0    36.0    16.6    C3'-endo    4.36    4.44
  61 C:..69_:[..G]G    -2.4   -20.5    34.5   -36.9    24.6    37.2    22.2    C3'-endo    4.48    4.57
  62 C:..70_:[..U]U    -1.6   -23.0    37.5   -39.5    25.9    40.1    20.8    C3'-endo    4.17    4.70
  63 C:..71_:[..A]A    -2.1   -20.4    33.8   -35.9    24.0    36.4    21.8    C3'-endo    3.10    4.49
  64 C:..72_:[..A]A    -1.6   -19.4    31.9   -33.7    22.3    34.2    21.2    C3'-endo    2.59    4.47
  65 C:..73_:[..G]G     6.5   -27.2    36.5   -33.7    17.2    37.0     8.7    C3'-endo    4.72    4.71
  66 C:..74_:[..G]G     0.1   -24.5    38.2   -39.1    24.5    40.2    18.3    C3'-endo    4.44    4.54
  67 C:..75_:[..U]U    -5.2   -21.0    37.2   -41.1    29.5    41.2    25.6    C3'-endo   -4.47    4.54
  68 C:..76_:[..A]A    -5.6   -17.3    32.4   -36.5    26.6    36.4    27.3    C3'-endo    3.31    4.45
  69 C:..77_:[..G]G   -27.2    41.8   -39.3    24.8     1.2    41.9   159.4    C2'-endo    2.19    2.06
  70 C:..78_:[..C]C   -21.0    35.6   -35.8    24.6    -2.4    37.0   165.0    C2'-endo    ---     --- 
  71 C:..85_:[..G]G   -24.1    40.5   -40.1    27.1    -2.2    41.7   164.0    C2'-endo    2.24    2.15
  72 C:..86_:[..C]C    -6.5   -17.4    33.2   -37.8    27.9    37.7    28.2    C3'-endo    4.18    4.40
  73 C:..87_:[..U]U    -3.7   -16.9    29.9   -32.8    23.0    32.9    24.8    C3'-endo    3.83    4.22
  74 C:..88_:[..G]G   -23.3    33.1   -29.9    17.1     3.8    33.0   154.9    C2'-endo    2.21    1.93
  75 C:..89_:[..A]A    -1.5   -12.8    21.4   -22.8    15.4    23.1    22.2    C3'-endo    3.58    4.11
  76 C:..90_:[..A]A    -1.1   -20.6    32.8   -34.3    22.6    35.0    20.3    C3'-endo    3.23    4.52
  77 C:..91_:[..A]A   -28.1    42.1   -38.7    24.3     1.9    41.7   158.1    C2'-endo   -0.31    0.43
  78 C:..92_:[..C]C   -20.8    34.6   -34.4    23.3    -1.7    35.8   164.0    C2'-endo    0.69    1.36
  79 C:..93_:[..U]U     0.3   -24.3    37.8   -38.5    24.0    39.7    18.1    C3'-endo    4.60    4.63
  80 C:..94_:[..C]C     0.8   -23.9    36.7   -37.1    22.9    38.4    17.4    C3'-endo    4.54    4.61
  81 C:..95_:[..C]C     0.1   -23.5    36.8   -37.6    23.6    38.8    18.4    C3'-endo    4.47    4.65
  82 C:..96_:[..G]G    -1.7   -21.6    35.4   -37.3    24.6    37.9    21.1    C3'-endo    4.46    4.56
  83 C:..97_:[..U]U     0.5   -24.1    37.5   -38.2    23.7    39.4    17.9    C3'-endo    4.37    4.57
  84 C:..98_:[..G]G     5.2   -26.1    36.1   -34.1    18.2    36.7    10.8    C3'-endo    4.64    4.71
  85 C:..99_:[..C]C    -0.5   -23.9    37.9   -39.1    25.0    40.1    19.3    C3'-endo    4.42    4.69
  86 C:.100_:[..A]A     0.7   -24.6    38.1   -38.7    23.9    39.9    17.7    C3'-endo    4.43    4.52
  87 C:.101_:[..C]C    -0.4   -23.7    37.7   -38.9    24.6    39.9    19.2    C3'-endo    4.54    4.61
  88 C:.102_:[..A]A   -17.1    33.6   -36.5    27.5    -6.7    36.9   171.7    C2'-endo   -0.29    0.42
  89 C:.103_:[..A]A   -29.5    42.6   -38.6    22.8     3.9    42.3   155.9    C2'-endo    0.26    0.88
  90 C:.104_:[..A]A   -15.5    -7.2    25.5   -35.1    32.0    35.3    43.9    C4'-exo    -0.11    3.86
  91 C:.105_:[..G]G   -14.4    32.7   -37.5    30.1   -10.1    37.6   176.5    C2'-endo    1.05    1.18
  92 C:.106_:[..A]A   -18.6    33.0   -34.2    24.2    -3.7    35.0   167.3    C2'-endo    0.18    0.88
  93 C:.107_:[..C]C    -1.6   -22.0    35.8   -37.6    24.6    38.3    20.7    C3'-endo    4.38    4.52
  94 C:.108_:[..C]C    -3.7   -19.5    33.8   -36.7    25.5    37.0    24.0    C3'-endo    4.25    4.40
  95 C:.109_:[..G]G     2.1   -24.5    36.3   -36.0    21.4    37.7    15.4    C3'-endo    4.48    4.60
  96 C:.110_:[..C]C     0.1   -24.2    37.8   -38.7    24.3    39.9    18.3    C3'-endo    4.42    4.65
  97 C:.111_:[..A]A     1.2   -24.4    37.1   -37.3    22.8    38.7    16.8    C3'-endo    4.40    4.66
  98 C:.112_:[..C]C     1.6   -25.3    38.1   -38.1    23.0    39.7    16.2    C3'-endo    4.38    4.67
  99 C:.113_:[..G]G     0.4   -24.6    38.1   -38.8    24.2    40.0    18.0    C3'-endo    4.56    4.69
 100 C:.114_:[..G]G     0.1   -24.1    37.6   -38.4    24.2    39.6    18.3    C3'-endo    4.61    4.66
 101 C:.115_:[..A]A     0.3   -22.4    34.8   -35.5    22.3    36.6    18.2    C3'-endo    4.41    4.50
 102 C:.116_:[..C]C     5.1   -26.4    36.7   -34.7    18.7    37.4    11.0    C3'-endo    4.54    4.74
 103 C:.117_:[..G]G    -0.1   -21.3    32.9   -33.2    21.5    34.6    18.4    C3'-endo    4.82    4.68
 104 C:.118_:[..C]C    -1.7   -18.1    29.5   -31.3    20.9    31.8    21.5    C3'-endo    4.26    4.48
 105 C:.119_:[..U]U    -1.2   -21.2    34.2   -35.8    23.4    36.5    20.4    C3'-endo    4.31    4.49
 106 C:.120_:[..U]U   -23.7    37.3   -35.9    23.2     0.1    38.0   161.1    C2'-endo    ---     --- 
 107 C:.162_:[..G]G    -0.2   -19.7    30.8   -31.7    20.2    32.6    18.9    C3'-endo    3.66    4.21
 108 C:.163_:[..A]A    10.5   -32.4    41.5   -36.3    16.3    41.6     4.3    C3'-endo    3.69    3.77
 109 C:.164_:[..G]G     4.6   -25.1    35.0   -33.3    18.2    35.7    11.4    C3'-endo    4.62    4.69
 110 C:.165_:[..U]U    -0.1   -21.6    33.9   -34.8    22.1    35.8    18.7    C3'-endo    4.33    4.53
 111 C:.166_:[..G]G   -24.5    36.7   -34.2    20.9     2.1    36.8   158.0    C2'-endo    1.10    1.01
 112 C:.167_:[..U]U     1.8   -25.0    37.4   -37.3    22.3    38.9    15.8    C3'-endo    4.57    4.67
 113 C:.168_:[..G]G     3.9   -26.8    38.1   -36.8    20.8    39.1    12.9    C3'-endo    4.65    4.74
 114 C:.169_:[..A]A     3.4   -27.6    39.9   -38.8    22.3    41.1    13.8    C3'-endo    4.50    4.74
 115 C:.170_:[..A]A    -1.3   -22.8    36.8   -38.3    25.1    39.3    20.3    C3'-endo    4.49    4.57
 116 C:.171_:[..C]C     2.9   -22.9    32.7   -32.0    18.6    33.7    13.8    C3'-endo    4.05    4.54
 117 C:.172_:[..C]C   -32.2    42.0   -35.1    17.6     8.9    41.1   148.8    C2'-endo    2.08    2.14
 118 C:.173_:[..U]U    -5.8   -19.5    35.8   -40.1    28.9    40.1    26.7    C3'-endo    4.05    4.42
 119 C:.174_:[..G]G     1.5   -24.2    36.5   -36.4    22.1    38.0    16.3    C3'-endo    4.01    4.52
 120 C:.175_:[..G]G     4.4   -26.8    37.9   -36.1    20.1    38.8    12.1    C3'-endo    4.16    4.60
 121 C:.176_:[..C]C     4.3   -27.0    37.9   -36.3    20.4    38.8    12.3    C3'-endo    4.30    4.64
 122 C:.177_:[..G]G     2.6   -24.2    35.5   -34.7    20.4    36.7    14.6    C3'-endo    4.44    4.54
 123 C:.178_:[..U]U     0.7   -21.7    33.3   -33.6    20.9    34.9    17.3    C3'-endo    4.03    4.47
 124 C:.179_:[..U]U     1.1   -20.9    31.6   -31.4    19.3    33.0    16.5    C3'-endo    3.43    3.98
 125 C:.180_:[..U]U    -2.7   -16.7    28.5   -31.0    21.1    31.1    23.5    C3'-endo    3.80    3.93
 126 C:.181_:[..U]U   -10.9    -9.6    25.1   -31.9    26.6    31.7    37.8    C4'-exo     3.95    4.15
 127 C:.182_:[..U]U     2.3   -23.2    34.4   -34.0    20.1    35.6    15.1    C3'-endo    4.43    4.62
 128 C:.183_:[..C]C    -2.5   -19.7    33.1   -35.4    23.9    35.8    22.5    C3'-endo    4.00    4.46
 129 C:.184_:[..C]C    13.2   -31.8    37.5   -30.9    11.4    37.5   358.7    C2'-exo     4.67    4.79
 130 C:.185_:[..A]A     3.4   -27.4    39.8   -38.8    22.4    41.0    14.0    C3'-endo    4.79    4.79
 131 C:.186_:[..U]U    -4.2   -20.3    35.8   -39.2    27.3    39.4    24.6    C3'-endo    4.49    4.62
 132 C:.187_:[..A]A    -3.7   -18.8    32.7   -35.7    24.9    35.9    24.4    C3'-endo    4.26    4.31
 133 C:.188_:[..G]G    -3.8   -18.5    32.4   -35.5    24.8    35.6    24.6    C3'-endo    ---     --- 
