****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...6_:[..A]A  -179.1 anti     ---   -158.3    53.8    81.9  -142.3   -76.3   -66.1  BI
   2 B:...7_:[..A]A  -173.6 anti    -57.8   170.9    53.3    80.6  -150.1   -81.1   -69.0  BI
   3 B:...8_:[..A]A  -172.7 anti    -54.3   169.4    51.1    81.4  -143.1  -118.5   -24.7  BI
   4 B:...9_:[..A]A   160.9         130.3  -116.8  -177.8    82.5  -136.5  -114.4   -22.0  BI
   5 B:..10_:[..A]A   171.1 anti   -170.4  -139.7   124.6    81.8  -123.9  -110.1   -13.8  BI
   6 B:..11_:[..A]A   160.1         -68.8   137.5    76.9    81.5  -156.9   -54.1  -102.9  BI
   7 B:..12_:[..A]A  -157.5 anti   -149.4  -115.4    76.7    81.0  -170.0   -86.7   -83.3  BI
   8 B:..13_:[..A]A  -162.9 anti    -56.4   174.1    46.9    79.9  -168.3   -90.9   -77.5  BI
   9 B:..14_:[..A]A   171.2 anti    154.4  -147.8   173.6    81.3  -122.0   -92.4   -29.6  BI
  10 B:..15_:[..A]A  -177.9 anti    -55.1   158.0    49.6    76.1    67.0    84.5   -17.5  BI
  11 B:..16_:[..A]A  -178.8 anti     60.2  -168.3   177.1    81.2  -149.8   -87.6   -62.2  BI
  12 B:..17_:[..A]A  -176.6 anti    -68.5   176.2    56.3    81.9  -143.4   -69.4   -74.1  BI
  13 B:..18_:[..A]A  -174.1 anti    -66.9   173.1    57.5    81.0  -153.4   -75.5   -77.9  BI
  14 B:..19_:[..A]A  -170.4 anti    -65.3   178.8    52.9    81.0  -148.8   -78.0   -70.8  BI
  15 B:..20_:[..A]A  -173.6 anti    -61.4   165.6    58.0    81.4   173.9    25.5   148.4  BII
  16 B:..21_:[..A]A   172.6 anti   -179.8    92.7   167.3    82.5  -125.6   -93.1   -32.5  BI
  17 B:..22_:[..A]A  -176.3 anti    -57.7   160.0    51.1    82.0  -142.2   -81.7   -60.5  BI
  18 B:..23_:[..A]A  -174.2 anti    -59.8   166.2    53.8    81.4  -146.5   -77.6   -68.9  BI
  19 B:..24_:[..A]A  -172.9 anti    -60.3   168.2    55.6    81.7  -154.2   -75.6   -78.6  BI
  20 B:..25_:[..A]A  -164.3 anti    -64.2  -179.3    49.7    83.4  -144.8   -26.8  -117.9  BI
  21 B:..26_:[..A]A   174.6 anti   -137.4   115.2   155.3    82.9  -125.8   -90.9   -34.9  BI
  22 B:..27_:[..A]A  -169.4 anti    -47.0   159.4    43.1    81.2  -167.3   -99.4   -67.9  BI
  23 B:..28_:[..A]A   171.2 anti    166.8  -133.4   153.9    82.5  -119.3   -98.0   -21.4  BI
  24 B:..29_:[..A]A  -174.7 anti    -57.3   155.7    49.8    81.7  -141.8   -79.8   -62.1  BI
  25 B:..30_:[..A]A  -174.6 anti    -59.8   164.8    54.4    80.8  -147.6   -73.9   -73.7  BI
  26 B:..31_:[..A]A  -171.8 anti    -60.6   170.9    55.6    81.3  -167.1   -81.5   -85.7  BI
  27 B:..32_:[..A]A   174.3 anti    176.7  -154.6   156.0    83.4  -103.4   -49.1   -54.3  BI
  28 B:..33_:[..A]A   161.5        -109.3    79.6   153.4    82.2  -113.4   -79.2   -34.2  BI
  29 B:..34_:[..A]A  -170.2 anti    -60.8   169.0    47.4    81.2  -167.1   -87.8   -79.3  BI
  30 B:..35_:[..A]A   171.7 anti    171.1  -143.2   152.4    82.4  -126.0   -89.5   -36.6  BI
  31 B:..36_:[..A]A  -172.3 anti    -58.0   165.5    47.7    81.5  -127.5   -36.2   -91.2  BI
  32 B:..37_:[..A]A   165.2 anti   -115.2    92.6   173.0    82.2  -139.2   -33.0  -106.2  BI
  33 B:..38_:[..A]A   171.4 anti    177.3   143.3   153.8    77.5    62.4   108.1   -45.7  BI
  34 B:..39_:[..A]A  -180.0 anti     47.5  -142.2   172.0    81.0  -114.5  -126.5    12.0  BI
  35 B:..40_:[..A]A   158.6         109.1  -103.0  -176.2    80.4    34.4   153.3  -118.8  BI
  36 B:..41_:[..A]A   176.6 anti     25.6  -124.1   179.2    81.5  -147.8   -71.0   -76.9  BI
  37 B:..42_:[..A]A   169.8 anti    172.4  -161.6   155.9    82.9  -170.4    16.6   173.0  BII
  38 B:..43_:[..A]A   168.3 anti    165.1   108.4   159.0    78.9    42.8   144.8  -102.1  BI
  39 B:..44_:[..A]A   168.0 anti     13.0  -103.3  -165.7    80.1  -149.9  -117.9   -32.0  BI
  40 B:..45_:[..A]A  -130.5 anti     47.6   114.7    10.5   144.7  -162.2  -128.9   -33.3  BI
  41 B:..46_:[..U]U  -170.9 anti    157.3  -172.8   149.8    82.4  -150.2   -67.2   -82.9  BI
  42 B:..47_:[..U]U  -161.2 anti    -66.7  -179.3    48.9    80.5  -153.4   -82.4   -71.0  BI
  43 B:..48_:[..U]U  -162.8 anti    -54.1   164.8    52.9    80.8  -166.1   -75.3   -90.8  BI
  44 B:..49_:[..U]U   177.5 anti    154.8  -156.9   173.7    81.7  -139.6   -80.1   -59.5  BI
  45 B:..50_:[..U]U  -172.6 anti    -62.6   174.5    51.3    81.4  -155.3   -77.3   -78.0  BI
  46 B:..51_:[..U]U  -172.4 anti    -64.4   175.9    56.5    80.7  -147.7   -68.7   -79.0  BI
  47 B:..52_:[..U]U  -170.4 anti    -70.0   173.0    58.4    82.5  -156.1   -76.2   -80.0  BI
  48 B:..53_:[..U]U  -167.6 anti    -69.8   178.7    56.8    82.6  -153.0   -68.5   -84.5  BI
  49 B:..54_:[..U]U  -162.0 anti    -67.3   177.1    53.0    82.5  -166.8   -81.8   -85.0  BI
  50 B:..55_:[..U]U   176.8 anti    163.5  -144.3   155.2    81.6  -154.4   -79.5   -74.9  BI
  51 B:..56_:[..U]U  -173.7 anti    -62.4  -172.5    49.0    79.8  -151.4   -71.4   -79.9  BI
  52 B:..57_:[..U]U  -171.8 anti    -68.2   177.3    56.3    80.5  -154.3   -71.0   -83.4  BI
  53 B:..58_:[..U]U  -169.2 anti    -67.8   180.0    54.0    80.5  -151.6   -73.3   -78.3  BI
  54 B:..59_:[..U]U  -170.1 anti    -64.9   172.1    57.0    81.3  -155.9   -70.3   -85.6  BI
  55 B:..60_:[..U]U  -161.7 anti    -64.8  -177.4    49.5    80.9  -167.1   -85.6   -81.5  BI
  56 B:..61_:[..U]U   174.7 anti    159.5  -143.8   161.0    81.3  -171.5   -80.1   -91.4  BI
  57 B:..62_:[..U]U  -173.9 anti   -121.2  -140.8    89.1    83.5  -148.9   -75.2   -73.7  BI
  58 B:..63_:[..U]U  -168.0 anti    -64.7   176.9    51.4    82.7  -146.3   -73.5   -72.8  BI
  59 B:..64_:[..U]U  -170.0 anti    -62.1   167.2    55.1    80.7  -151.2   -72.9   -78.2  BI
  60 B:..65_:[..U]U  -171.1 anti    -64.2   172.8    55.5    80.6  -152.3   -73.8   -78.5  BI
  61 B:..66_:[..U]U  -171.2 anti    -68.0   175.9    55.4    81.2  -157.8   -73.8   -84.0  BI
  62 B:..67_:[..U]U  -169.2 anti    -65.1  -178.0    51.2    79.4  -150.3   -73.5   -76.8  BI
  63 B:..68_:[..U]U  -171.7 anti    -64.7   170.4    57.1    80.3  -149.5   -72.9   -76.7  BI
  64 B:..69_:[..U]U  -172.5 anti    -68.8   173.7    57.0    81.2  -156.1   -70.9   -85.1  BI
  65 B:..70_:[..U]U  -168.7 anti    -66.3  -177.0    51.8    79.5  -148.4   -70.9   -77.5  BI
  66 B:..71_:[..U]U  -171.3 anti    -63.3   168.7    56.4    79.9  -154.6   -75.6   -79.0  BI
  67 B:..72_:[..U]U  -171.6 anti    -61.4   174.6    54.3    80.2  -156.1   -75.2   -80.9  BI
  68 B:..73_:[..U]U  -166.1 anti    -60.7   179.7    49.9    80.9  -172.3   -83.0   -89.3  BI
  69 B:..74_:[..U]U   179.4 anti    176.5  -146.2   150.0    82.1  -145.2  -100.2   -45.0  BI
  70 B:..75_:[..U]U   174.4 anti    159.7  -141.3   158.3    82.0  -137.7   -81.0   -56.7  BI
  71 B:..76_:[..U]U  -168.1 anti    -62.4  -179.8    45.2    82.1  -107.9   -28.7   -79.2  BI
  72 B:..77_:[..U]U   170.9 anti   -104.2    90.1   172.0    77.9    63.7   102.3   -38.6  BI
  73 B:..78_:[..U]U  -174.6 anti     58.8  -163.4   166.7    82.2  -114.4   -85.2   -29.2  BI
  74 B:..79_:[..U]U   179.5 anti     77.2  -130.0  -113.6    82.4  -103.4  -103.1    -0.3  BI
  75 B:..80_:[..U]U   165.1 anti     84.1  -110.4  -131.4    83.5  -119.7   -97.1   -22.5  BI
  76 B:..81_:[..U]U  -172.1 anti    -70.9   169.3    52.1    85.3  -149.8   -67.1   -82.7  BI
  77 B:..82_:[..U]U  -160.5 anti    -68.6  -178.8    52.9    84.4   168.2    31.7   136.5  BII
  78 B:..83_:[..U]U  -179.9 anti   -175.9    99.7   150.1    83.4  -128.9   -93.1   -35.8  BI
  79 B:..84_:[..U]U  -168.5 anti    -47.4   156.4    48.0    82.4  -133.2   -77.5   -55.7  BI
  80 B:..85_:[..U]U  -162.7 anti    -51.6   157.5    52.9    82.5   -94.4  -151.1    56.7  BII
  81 B:..86_:[..U]U  -155.4 anti    -52.5   114.3    60.0    81.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...6_:[..A]A    ---   -143.3    ---   -137.9    ---   -112.2
   2 B:...7_:[..A]A   171.1  -152.7  -174.5  -151.4  -134.9  -133.5
   3 B:...8_:[..A]A   175.0  -140.7  -175.5  -145.3  -146.4  -131.5
   4 B:...9_:[..A]A   168.1  -157.7  -176.8  -161.2  -143.6  -136.8
   5 B:..10_:[..A]A   150.8  -162.3   160.8  -164.4  -162.6  -161.4
   6 B:..11_:[..A]A   165.4   -95.7   177.3  -106.7  -162.2   -56.0
   7 B:..12_:[..A]A   140.2  -162.9   170.1  -167.4  -103.9  -171.9
   8 B:..13_:[..A]A   171.5  -144.1   173.2  -151.8   178.9  -145.8
   9 B:..14_:[..A]A   168.8  -162.3   177.6  -158.7  -160.6  -125.0
  10 B:..15_:[..A]A  -172.4  -109.5  -155.4  -133.7  -113.0  -129.9
  11 B:..16_:[..A]A   127.3   170.9   155.1   177.4  -176.1  -162.8
  12 B:..17_:[..A]A   172.3  -136.9   176.3  -135.0  -161.8  -104.4
  13 B:..18_:[..A]A   166.3  -151.0  -175.9  -150.5  -124.8  -132.2
  14 B:..19_:[..A]A   171.3  -150.2  -179.6  -148.2  -148.8  -124.1
  15 B:..20_:[..A]A   166.5   -93.8  -174.7  -123.7  -132.5  -119.0
  16 B:..21_:[..A]A   160.7   154.6   172.8   174.2  -158.2  -149.2
  17 B:..22_:[..A]A   164.7  -145.0   177.1  -144.6  -142.9  -122.3
  18 B:..23_:[..A]A   168.1  -145.9  -179.3  -145.2  -140.2  -121.8
  19 B:..24_:[..A]A   169.6  -150.4  -176.3  -149.9  -136.1  -129.0
  20 B:..25_:[..A]A   172.7  -112.6  -178.7  -123.5  -146.8  -109.2
  21 B:..26_:[..A]A   175.1   172.1  -173.1  -174.0  -136.8  -139.5
  22 B:..27_:[..A]A   162.2  -142.3   179.6  -147.1  -136.6  -124.8
  23 B:..28_:[..A]A   165.3  -150.7   178.2  -152.9  -142.6  -129.3
  24 B:..29_:[..A]A   161.4  -142.3   173.7  -142.7  -145.7  -118.7
  25 B:..30_:[..A]A   166.5  -143.5  -179.3  -143.0  -136.0  -118.4
  26 B:..31_:[..A]A   169.0  -136.5  -174.3  -143.2  -130.6  -126.9
  27 B:..32_:[..A]A   174.8  -130.6  -175.7  -146.8  -145.4  -142.5
  28 B:..33_:[..A]A   166.9  -176.4   172.6  -162.0  -166.5  -113.4
  29 B:..34_:[..A]A   153.3  -137.6   176.5  -142.6  -119.0  -117.3
  30 B:..35_:[..A]A   162.6  -149.8   178.5  -151.2  -137.2  -127.2
  31 B:..36_:[..A]A   167.2  -118.0   177.8  -131.0  -144.7  -141.0
  32 B:..37_:[..A]A  -164.3  -154.7  -165.0  -154.7  -157.5  -108.9
  33 B:..38_:[..A]A  -174.2  -149.9  -166.2  -149.0  -106.9  -118.5
  34 B:..39_:[..A]A   117.9  -147.8   155.3  -153.1  -158.5  -124.5
  35 B:..40_:[..A]A  -135.0  -151.0  -147.3  -156.1  -106.2  -152.5
  36 B:..41_:[..A]A    95.4  -128.0   143.6  -141.6   167.2  -105.1
  37 B:..42_:[..A]A   151.5   -92.1  -178.9  -124.5  -109.8  -102.8
  38 B:..43_:[..A]A  -176.1  -164.2  -167.6  -159.4  -121.0  -139.0
  39 B:..44_:[..A]A   127.2  -171.5   165.9  -159.7  -161.2  -138.9
  40 B:..45_:[..A]A   175.7  -114.0  -155.7  -146.4  -127.6  -120.2
  41 B:..46_:[..U]U   135.8  -156.7   146.2  -157.4  -163.8  -130.4
  42 B:..47_:[..U]U   165.6  -157.9   179.8  -155.8  -138.6  -140.6
  43 B:..48_:[..U]U   170.5  -127.4  -177.3  -138.1  -151.0  -115.0
  44 B:..49_:[..U]U   163.3  -167.0  -179.7  -163.6  -132.4  -137.4
  45 B:..50_:[..U]U   166.8  -154.3   179.5  -153.4  -142.5  -141.4
  46 B:..51_:[..U]U   174.0  -140.9  -177.9  -138.8  -155.3   -99.7
  47 B:..52_:[..U]U   164.8  -152.1  -176.9  -152.5  -118.8  -138.7
  48 B:..53_:[..U]U   170.7  -142.7   179.9  -141.8  -153.7  -112.3
  49 B:..54_:[..U]U   165.7  -130.3  -177.6  -137.0  -130.6  -103.0
  50 B:..55_:[..U]U   152.2  -163.5   177.1  -168.9  -122.1  -166.9
  51 B:..56_:[..U]U   176.9  -149.4  -179.9  -145.5  -169.8  -116.8
  52 B:..57_:[..U]U   168.4  -148.5  -178.6  -147.5  -136.9  -125.3
  53 B:..58_:[..U]U   169.7  -148.7  -179.2  -146.8  -143.2  -121.7
  54 B:..59_:[..U]U   168.8  -147.5  -177.2  -147.7  -137.2  -129.6
  55 B:..60_:[..U]U   169.5  -136.6  -178.5  -141.9  -146.0  -111.7
  56 B:..61_:[..U]U   153.6  -165.0   179.0  -165.1  -125.3  -146.9
  57 B:..62_:[..U]U   174.8  -138.3   177.5  -139.8  -158.6  -119.7
  58 B:..63_:[..U]U   169.3  -142.1  -179.1  -140.6  -140.5  -114.0
  59 B:..64_:[..U]U   166.0  -146.0  -177.8  -146.2  -133.0  -122.5
  60 B:..65_:[..U]U   168.9  -148.9  -177.7  -148.3  -137.2  -124.3
  61 B:..66_:[..U]U   166.9  -153.1   179.5  -153.4  -140.9  -143.4
  62 B:..67_:[..U]U   172.0  -149.7   179.0  -146.9  -160.0  -117.6
  63 B:..68_:[..U]U   168.3  -146.1  -178.1  -145.5  -134.6  -117.0
  64 B:..69_:[..U]U   165.6  -148.6  -180.0  -149.1  -133.8  -135.6
  65 B:..70_:[..U]U   171.8  -145.5  -179.5  -142.3  -153.1  -108.2
  66 B:..71_:[..U]U   166.2  -152.1  -176.9  -152.3  -125.8  -136.0
  67 B:..72_:[..U]U   172.2  -153.8  -177.2  -152.9  -147.2  -139.0
  68 B:..73_:[..U]U   171.8  -140.8  -177.5  -144.4  -151.6  -118.9
  69 B:..74_:[..U]U   162.2  -135.9   179.6  -147.6  -137.2  -123.6
  70 B:..75_:[..U]U   150.8  -152.7   171.1  -155.1  -141.9  -133.7
  71 B:..76_:[..U]U   176.8   -97.5  -176.8  -101.6  -147.2   -86.7
  72 B:..77_:[..U]U  -122.6  -172.2  -123.4  -168.8   -89.0  -151.4
  73 B:..78_:[..U]U   113.7  -131.5   148.2  -141.2   173.7  -129.4
  74 B:..79_:[..U]U   175.1  -164.5  -175.7  -160.0  -146.5  -136.8
  75 B:..80_:[..U]U  -177.9   163.1  -167.6  -179.7  -134.0  -145.1
  76 B:..81_:[..U]U   160.1  -135.2   170.4  -134.8  -153.3  -107.5
  77 B:..82_:[..U]U   166.4   -92.1  -172.3  -116.3  -124.4   -89.5
  78 B:..83_:[..U]U   154.8   166.6   174.9  -179.2  -131.2  -149.8
  79 B:..84_:[..U]U   171.4  -131.1  -176.2  -127.9  -142.1   -85.2
  80 B:..85_:[..U]U  -179.1  -176.0  -162.2  -165.3  -106.2  -154.0
  81 B:..86_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...6_:[..A]A     6.1   -27.4    37.1   -34.6    18.0    37.6     9.5    C3'-endo    4.74    4.73
   2 B:...7_:[..A]A     2.9   -25.0    36.3   -35.7    20.7    37.5    14.3    C3'-endo    4.64    4.64
   3 B:...8_:[..A]A     2.0   -23.8    35.4   -35.3    21.0    36.7    15.6    C3'-endo    4.61    4.65
   4 B:...9_:[..A]A     1.9   -23.3    34.6   -34.5    20.5    35.9    15.6    C3'-endo    4.34    4.64
   5 B:..10_:[..A]A     8.1   -29.2    38.1   -34.5    16.6    38.4     6.7    C3'-endo    4.83    4.82
   6 B:..11_:[..A]A     6.7   -28.4    38.1   -35.2    18.0    38.6     8.8    C3'-endo    4.22    4.64
   7 B:..12_:[..A]A     1.6   -23.9    35.9   -36.0    21.7    37.4    16.3    C3'-endo    4.31    4.45
   8 B:..13_:[..A]A     1.5   -23.7    35.8   -35.9    21.7    37.3    16.4    C3'-endo    4.42    4.48
   9 B:..14_:[..A]A     4.5   -26.1    36.7   -35.1    19.3    37.5    12.0    C3'-endo    4.76    4.77
  10 B:..15_:[..A]A     5.1   -27.1    37.8   -35.9    19.4    38.6    11.2    C3'-endo    3.29    3.28
  11 B:..16_:[..A]A     3.0   -25.0    36.2   -35.5    20.5    37.3    14.1    C3'-endo    4.64    4.64
  12 B:..17_:[..A]A     6.1   -27.4    37.2   -34.7    18.1    37.7     9.5    C3'-endo    4.72    4.72
  13 B:..18_:[..A]A     3.1   -25.0    36.3   -35.5    20.5    37.4    14.0    C3'-endo    4.62    4.62
  14 B:..19_:[..A]A     3.5   -25.3    36.3   -35.4    20.1    37.4    13.4    C3'-endo    4.62    4.65
  15 B:..20_:[..A]A     2.4   -24.0    35.3   -35.0    20.6    36.6    15.0    C3'-endo    4.23    4.29
  16 B:..21_:[..A]A     3.7   -24.8    35.2   -34.1    19.2    36.1    12.9    C3'-endo    4.70    4.72
  17 B:..22_:[..A]A     4.2   -25.7    36.2   -34.8    19.3    37.0    12.3    C3'-endo    4.68    4.69
  18 B:..23_:[..A]A     3.6   -25.3    36.3   -35.2    19.9    37.3    13.2    C3'-endo    4.66    4.67
  19 B:..24_:[..A]A     1.9   -23.5    35.0   -34.9    20.9    36.4    15.7    C3'-endo    4.55    4.57
  20 B:..25_:[..A]A     3.7   -24.3    34.6   -33.4    18.8    35.5    12.8    C3'-endo    4.47    4.62
  21 B:..26_:[..A]A     3.6   -24.3    34.6   -33.6    18.9    35.6    13.0    C3'-endo    4.69    4.71
  22 B:..27_:[..A]A     1.6   -23.4    35.2   -35.3    21.2    36.6    16.2    C3'-endo    4.46    4.47
  23 B:..28_:[..A]A     3.4   -24.5    35.1   -34.1    19.4    36.1    13.4    C3'-endo    4.68    4.72
  24 B:..29_:[..A]A     4.7   -26.2    36.6   -34.9    19.0    37.3    11.5    C3'-endo    4.69    4.70
  25 B:..30_:[..A]A     3.8   -25.8    36.8   -35.6    20.1    37.8    13.0    C3'-endo    4.67    4.67
  26 B:..31_:[..A]A     1.3   -23.2    35.0   -35.2    21.4    36.5    16.6    C3'-endo    4.44    4.47
  27 B:..32_:[..A]A    -0.3   -20.7    32.5   -33.6    21.4    34.4    19.1    C3'-endo    4.50    4.57
  28 B:..33_:[..A]A     5.0   -26.0    36.0   -34.1    18.4    36.6    11.0    C3'-endo    4.66    4.76
  29 B:..34_:[..A]A     2.2   -23.9    35.4   -35.1    20.8    36.7    15.3    C3'-endo    4.47    4.48
  30 B:..35_:[..A]A     3.2   -24.3    35.0   -34.2    19.6    36.0    13.7    C3'-endo    4.67    4.71
  31 B:..36_:[..A]A     3.6   -25.3    36.1   -35.1    19.8    37.1    13.2    C3'-endo    4.64    4.73
  32 B:..37_:[..A]A     0.3   -21.7    33.7   -34.5    21.6    35.4    18.1    C3'-endo    4.35    4.59
  33 B:..38_:[..A]A     7.8   -29.0    38.4   -34.9    17.2    38.7     7.4    C3'-endo    3.29    3.32
  34 B:..39_:[..A]A     2.6   -24.6    36.0   -35.5    20.7    37.3    14.6    C3'-endo    4.69    4.74
  35 B:..40_:[..A]A     4.7   -26.4    37.0   -35.3    19.3    37.8    11.6    C3'-endo    2.96    3.07
  36 B:..41_:[..A]A     4.4   -26.0    36.5   -35.0    19.3    37.4    12.1    C3'-endo    4.65    4.67
  37 B:..42_:[..A]A     4.6   -25.3    35.3   -33.6    18.3    36.0    11.5    C3'-endo    4.18    4.46
  38 B:..43_:[..A]A     8.8   -30.3    39.3   -35.2    16.7    39.6     6.0    C3'-endo    3.44    3.41
  39 B:..44_:[..A]A    -1.5   -21.4    34.9   -36.7    24.0    37.3    20.8    C3'-endo    4.27    4.54
  40 B:..45_:[..A]A   -25.5    38.6   -36.0    22.2     1.9    38.7   158.5    C2'-endo    2.27    2.25
  41 B:..46_:[..U]U     3.4   -24.6    35.2   -34.2    19.4    36.2    13.3    C3'-endo    4.56    4.61
  42 B:..47_:[..U]U     1.7   -23.9    35.8   -35.8    21.5    37.3    16.0    C3'-endo    4.43    4.59
  43 B:..48_:[..U]U     0.4   -22.5    34.9   -35.6    22.2    36.7    18.0    C3'-endo    4.39    4.46
  44 B:..49_:[..U]U     4.3   -25.8    36.3   -34.7    19.2    37.1    12.1    C3'-endo    4.68    4.69
  45 B:..50_:[..U]U     4.2   -26.0    36.7   -35.3    19.6    37.6    12.3    C3'-endo    4.62    4.62
  46 B:..51_:[..U]U     2.4   -24.7    36.3   -35.8    21.1    37.5    15.0    C3'-endo    4.62    4.64
  47 B:..52_:[..U]U     4.0   -25.3    35.8   -34.4    19.2    36.6    12.5    C3'-endo    4.55    4.59
  48 B:..53_:[..U]U     3.5   -24.7    35.4   -34.3    19.4    36.3    13.1    C3'-endo    4.53    4.59
  49 B:..54_:[..U]U     2.8   -24.0    34.9   -34.2    19.8    36.0    14.2    C3'-endo    4.38    4.47
  50 B:..55_:[..U]U     5.2   -26.6    36.8   -34.8    18.7    37.5    10.9    C3'-endo    4.58    4.63
  51 B:..56_:[..U]U     2.4   -25.0    36.8   -36.4    21.4    38.1    15.0    C3'-endo    4.63    4.64
  52 B:..57_:[..U]U     3.0   -25.2    36.6   -35.8    20.7    37.7    14.1    C3'-endo    4.61    4.62
  53 B:..58_:[..U]U     3.0   -25.2    36.6   -35.8    20.7    37.7    14.1    C3'-endo    4.59    4.63
  54 B:..59_:[..U]U     2.4   -24.3    35.8   -35.4    20.8    37.0    14.9    C3'-endo    4.54    4.58
  55 B:..60_:[..U]U     1.3   -23.1    35.0   -35.2    21.4    36.5    16.7    C3'-endo    4.38    4.47
  56 B:..61_:[..U]U     5.5   -27.0    37.1   -34.9    18.6    37.8    10.4    C3'-endo    4.36    4.50
  57 B:..62_:[..U]U     5.8   -26.5    36.1   -33.8    17.7    36.7     9.8    C3'-endo    4.64    4.65
  58 B:..63_:[..U]U     5.8   -26.7    36.4   -34.0    17.9    36.9     9.8    C3'-endo    4.60    4.67
  59 B:..64_:[..U]U     3.3   -25.4    36.6   -35.7    20.4    37.7    13.6    C3'-endo    4.61    4.64
  60 B:..65_:[..U]U     2.7   -25.0    36.5   -35.9    20.9    37.7    14.5    C3'-endo    4.60    4.62
  61 B:..66_:[..U]U     3.9   -25.8    36.7   -35.4    19.9    37.6    12.8    C3'-endo    4.59    4.60
  62 B:..67_:[..U]U     2.0   -24.6    36.7   -36.6    21.8    38.1    15.7    C3'-endo    4.60    4.64
  63 B:..68_:[..U]U     2.9   -25.2    36.7   -36.0    20.9    37.8    14.3    C3'-endo    4.63    4.65
  64 B:..69_:[..U]U     4.5   -26.3    37.0   -35.4    19.5    37.8    12.0    C3'-endo    4.61    4.62
  65 B:..70_:[..U]U     2.1   -24.7    36.7   -36.5    21.7    38.1    15.5    C3'-endo    4.60    4.65
  66 B:..71_:[..U]U     2.6   -25.0    36.8   -36.3    21.2    38.0    14.8    C3'-endo    4.61    4.62
  67 B:..72_:[..U]U     1.7   -24.1    36.1   -36.1    21.7    37.6    16.0    C3'-endo    4.56    4.58
  68 B:..73_:[..U]U     0.7   -22.7    34.8   -35.4    21.9    36.5    17.5    C3'-endo    4.37    4.40
  69 B:..74_:[..U]U     0.6   -21.8    33.5   -34.1    21.1    35.2    17.6    C3'-endo    4.48    4.55
  70 B:..75_:[..U]U     3.7   -25.0    35.7   -34.6    19.5    36.6    13.0    C3'-endo    4.63    4.68
  71 B:..76_:[..U]U     5.3   -26.4    36.5   -34.4    18.4    37.1    10.6    C3'-endo    4.47    4.78
  72 B:..77_:[..U]U     4.0   -25.3    36.0   -34.6    19.3    36.8    12.6    C3'-endo    2.89    3.03
  73 B:..78_:[..U]U     2.9   -24.1    35.0   -34.3    19.8    36.1    14.1    C3'-endo    4.59    4.71
  74 B:..79_:[..U]U     3.8   -24.9    35.4   -34.3    19.2    36.3    12.8    C3'-endo    4.64    4.72
  75 B:..80_:[..U]U     2.8   -23.8    34.5   -33.9    19.6    35.6    14.1    C3'-endo    4.54    4.67
  76 B:..81_:[..U]U     7.5   -27.0    35.2   -31.9    15.5    35.5     6.8    C3'-endo    4.62    4.64
  77 B:..82_:[..U]U     3.7   -23.5    33.2   -32.0    17.9    34.0    12.5    C3'-endo    4.06    4.14
  78 B:..83_:[..U]U     5.2   -25.6    35.1   -33.1    17.6    35.7    10.4    C3'-endo    4.68    4.72
  79 B:..84_:[..U]U     2.2   -23.5    34.7   -34.4    20.3    35.9    15.2    C3'-endo    4.53    4.66
  80 B:..85_:[..U]U     3.0   -24.3    35.3   -34.6    20.0    36.4    14.1    C3'-endo    4.09    4.69
  81 B:..86_:[..U]U     2.1   -24.2    35.8   -35.6    21.1    37.2    15.5    C3'-endo    ---     --- 
