****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..A]A  -125.7 anti     ---   -126.0    96.1   115.8   -98.6   106.3   155.1  BII
   2 C:...2_:[..A]A  -121.2 anti    -86.8   161.4    32.7   151.1  -155.5  -152.7    -2.8  BI
   3 C:...3_:[..A]A  -154.2 anti     80.4   -95.5   -88.5    76.1  -143.6   -54.4   -89.2  BI
   4 C:...4_:[..A]A  -152.4 anti    177.4  -142.1   135.0    82.9  -132.1   -88.6   -43.5  BI
   5 C:...5_:[..A]A  -143.7 anti    -46.3   148.9    56.4    86.4  -149.3   175.3    35.4  BII
   6 C:...6_:[..A]A    67.8 syn      80.8  -102.9   -98.8    75.2  -127.8  -101.8   -25.9  BI
   7 C:...7_:[..A]A    78.3 syn     170.1   148.9  -163.1   135.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..A]A    ---    106.0    ---    103.9    ---    108.9
   2 C:...2_:[..A]A   158.7  -130.7  -177.1  -167.8  -176.5  -176.7
   3 C:...3_:[..A]A  -107.5  -162.1  -126.6  -140.6  -127.4   -72.5
   4 C:...4_:[..A]A   146.9  -143.4  -170.8  -145.2   -89.8  -116.8
   5 C:...5_:[..A]A   171.3   141.8  -168.3   127.6  -124.2   147.8
   6 C:...6_:[..A]A  -112.8   145.7  -144.2   162.3  -156.5   165.1
   7 C:...7_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..A]A   -38.1    37.0   -22.5     1.3    23.1    38.7   125.5    C1'-exo     1.86    1.99
   2 C:...2_:[..A]A   -19.7    36.0   -37.4    27.0    -4.7    38.2   168.3    C2'-endo    2.04    1.94
   3 C:...3_:[..A]A    -2.7   -21.6    36.3   -39.0    26.2    39.3    22.5    C3'-endo    4.20    4.65
   4 C:...4_:[..A]A     3.7   -23.9    34.0   -32.8    18.5    34.9    12.7    C3'-endo    4.05    4.66
   5 C:...5_:[..A]A    -0.4   -18.9    29.9   -31.0    19.9    31.7    19.4    C3'-endo    3.79    4.43
   6 C:...6_:[..A]A    -9.2   -15.5    32.7   -39.0    30.4    38.6    32.1    C3'-endo   -1.92    4.54
   7 C:...7_:[..A]A   -27.1    35.5   -30.1    15.2     7.3    34.9   149.4    C2'-endo    ---     --- 
