****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..A]A    56.4 syn      ---   -177.3    65.1   113.1   -92.0   104.5   163.6  BII
   2 D:...2_:[..A]A  -140.4 anti    -86.3   160.3    37.5   134.0  -137.3  -146.9     9.6  BI
   3 D:...3_:[..A]A  -161.1 anti     71.0   -84.6   -84.9    84.5  -136.7   -54.4   -82.4  BI
   4 D:...4_:[..A]A    21.6         129.1  -173.2  -168.8    81.7  -146.6   -42.2  -104.4  BI
   5 D:...5_:[..A]A  -138.7 anti    -85.5  -178.1    73.2    83.8  -126.5  -163.3    36.8  BII
   6 D:...6_:[..A]A  -125.7 anti    -50.6   142.8    52.8   141.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..A]A    ---     99.0    ---     99.2    ---    102.7
   2 D:...2_:[..A]A   175.2  -133.0  -171.9  -155.4  -149.5  -158.0
   3 D:...3_:[..A]A  -101.0  -159.4  -110.4  -151.8  -100.9   -71.9
   4 D:...4_:[..A]A   143.6  -149.4   171.6  -138.2   -85.2  -166.3
   5 D:...5_:[..A]A   176.0   144.5  -156.2   158.8  -171.3   153.2
   6 D:...6_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..A]A   -40.5    34.0   -15.6    -7.1    30.0    39.5   113.3    C1'-exo    -1.95    1.97
   2 D:...2_:[..A]A   -36.3    40.3   -29.3     9.2    16.9    40.1   136.9    C1'-exo     2.30    2.18
   3 D:...3_:[..A]A     2.8   -22.4    32.3   -31.7    18.3    33.3    14.1    C3'-endo    4.33    4.61
   4 D:...4_:[..A]A     5.1   -26.3    36.3   -34.3    18.5    37.0    10.9    C3'-endo   -4.48    4.68
   5 D:...5_:[..A]A    -2.3   -18.5    31.0   -33.2    22.4    33.5    22.5    C3'-endo    3.32    4.55
   6 D:...6_:[..A]A   -25.8    37.8   -34.7    20.6     3.0    37.7   156.7    C2'-endo    ---     --- 
