****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...1_:[..C]C  -158.8 anti     ---     ---    -65.0    81.4  -124.1   -84.1   -40.0  BI
   2 E:...2_:[..C]C  -162.5 anti    -61.4   167.9    58.9    82.0  -164.0   -96.3   -67.7  BI
   3 E:...3_:[..C]C  -165.2 anti    176.6  -147.8   164.1    82.0  -145.6   -69.0   -76.6  BI
   4 E:...4_:[..C]C  -162.5 anti    -69.8   165.5    63.2    81.0  -154.8   -73.8   -81.0  BI
   5 E:...5_:[..C]C  -158.3 anti    -65.6   173.4    54.7    80.2  -165.2   -86.2   -79.0  BI
   6 E:...6_:[..C]C  -161.6 anti    167.7  -153.3   160.6    80.8  -137.4   -71.8   -65.6  BI
   7 E:...7_:[..C]C  -161.3 anti    -62.1  -177.7    46.9    80.1  -140.7   -88.8   -51.9  BI
   8 E:...8_:[..C]C  -155.9 anti    -62.8   149.8    67.0    80.7  -134.9   -83.0   -52.0  BI
   9 E:...9_:[..C]C  -157.2 anti    -55.7   155.7    53.6    80.9  -149.0   -82.0   -67.0  BI
  10 E:..10_:[..C]C  -159.1 anti    -54.7   162.8    54.7    81.0  -126.1   -87.9   -38.2  BI
  11 E:..11_:[..C]C  -164.0 anti     81.0  -135.9  -109.7    82.2  -141.4   -73.3   -68.1  BI
  12 E:..12_:[..C]C  -162.9 anti    -61.9   171.1    50.4    80.9  -142.4   -76.7   -65.6  BI
  13 E:..13_:[..C]C  -160.9 anti    -59.8   164.3    54.7    80.6  -152.2   -80.1   -72.1  BI
  14 E:..14_:[..C]C  -161.3 anti    -57.7   166.6    55.9    81.2  -158.3   -73.5   -84.8  BI
  15 E:..15_:[..C]C  -162.3 anti    161.7  -166.8   169.3    81.1  -137.1   -72.6   -64.6  BI
  16 E:..16_:[..C]C  -159.1 anti    -60.0   169.6    51.4    79.8  -143.7   -75.3   -68.4  BI
  17 E:..17_:[..C]C  -159.4 anti    -58.4   165.1    54.2    79.5  -150.9   -79.9   -71.0  BI
  18 E:..18_:[..C]C  -158.4 anti    -53.2   163.8    54.4    80.4  -165.5   -76.7   -88.8  BI
  19 E:..19_:[..C]C  -168.8 anti    156.4  -160.1   173.2    81.1   -92.3  -146.3    54.0  BII
  20 E:..20_:[..C]C  -170.1 anti     98.2   -99.7   177.3    80.7  -113.0   -80.3   -32.8  BI
  21 E:..21_:[..C]C  -156.0 anti    -49.3   164.9    38.9    78.1  -145.5   -81.2   -64.2  BI
  22 E:..22_:[..C]C  -159.2 anti    -52.5   159.2    55.5    78.9  -155.7   -81.2   -74.5  BI
  23 E:..23_:[..C]C  -158.8 anti    -55.0   165.8    55.5    80.6  -139.5   -82.1   -57.4  BI
  24 E:..24_:[..C]C  -154.8 anti    -56.1   159.9    53.6    80.3  -144.7   -74.5   -70.2  BI
  25 E:..25_:[..C]C  -157.5 anti    -64.0   163.8    58.8    80.0  -148.3   -73.3   -75.0  BI
  26 E:..26_:[..C]C  -158.8 anti    -63.9   165.1    61.0    79.9  -153.5   -77.2   -76.2  BI
  27 E:..27_:[..C]C  -158.6 anti    -59.8   168.0    55.2    80.0  -146.8   -75.8   -71.0  BI
  28 E:..28_:[..C]C  -158.1 anti    -64.1   173.7    49.6    79.7  -145.2   -76.1   -69.1  BI
  29 E:..29_:[..C]C  -160.4 anti    -60.4   164.6    56.4    79.5  -147.9   -76.1   -71.8  BI
  30 E:..30_:[..C]C  -161.7 anti    -61.1   163.3    59.4    79.8  -148.1   -77.8   -70.3  BI
  31 E:..31_:[..C]C  -161.3 anti    -59.4   164.1    56.7    80.0  -149.5   -75.9   -73.6  BI
  32 E:..32_:[..C]C  -161.0 anti    -61.5   169.4    53.7    79.9  -148.6   -78.6   -70.0  BI
  33 E:..33_:[..C]C  -160.8 anti    -59.4   166.6    53.8    79.8  -146.4   -75.4   -71.0  BI
  34 E:..34_:[..C]C  -161.2 anti    -60.8   166.0    56.4    79.0  -149.0   -75.7   -73.4  BI
  35 E:..35_:[..C]C  -160.2 anti    -61.0   168.2    54.9    79.4  -148.8   -75.4   -73.4  BI
  36 E:..36_:[..C]C  -159.0 anti    -62.9   167.8    56.6    79.8  -142.0   -80.3   -61.7  BI
  37 E:..37_:[..C]C  -158.9 anti    -60.4   159.0    58.6    79.7  -148.6   -71.9   -76.6  BI
  38 E:..38_:[..C]C  -161.3 anti    -64.0   168.2    58.8    79.2  -156.0   -80.3   -75.6  BI
  39 E:..39_:[..C]C  -164.4 anti    -59.2   168.0    56.4    79.7  -149.3   -74.5   -74.8  BI
  40 E:..40_:[..C]C  -161.0 anti    -60.3   172.8    49.2    80.0  -149.5   -80.2   -69.2  BI
  41 E:..41_:[..C]C  -158.7 anti    -55.0   168.1    50.9    79.9  -140.6   -83.4   -57.3  BI
  42 E:..42_:[..C]C  -160.0 anti    -57.9   161.1    55.5    79.5  -152.9   -82.1   -70.7  BI
  43 E:..43_:[..C]C  -162.2 anti    -55.9   164.1    56.8    80.3  -148.0   -21.8  -126.2  BI
  44 E:..44_:[..C]C  -165.9 anti   -150.9   119.2   163.6    81.5  -145.3   -75.0   -70.3  BI
  45 E:..45_:[..C]C  -162.5 anti    -60.3   176.3    50.3    80.9  -145.2   -78.9   -66.3  BI
  46 E:..46_:[..C]C  -160.5 anti    -58.5   165.2    52.6    79.8  -145.6   -74.7   -70.9  BI
  47 E:..47_:[..C]C  -159.0 anti    -61.1   165.8    55.4    79.6  -148.5   -76.3   -72.2  BI
  48 E:..48_:[..C]C  -158.0 anti    -59.9   166.6    55.1    79.9  -146.8   -74.3   -72.5  BI
  49 E:..49_:[..C]C  -158.7 anti    -61.9   167.5    55.3    79.4  -148.8   -77.2   -71.6  BI
  50 E:..50_:[..C]C  -159.0 anti    -61.2   167.8    53.1    78.4  -146.1   -74.9   -71.2  BI
  51 E:..51_:[..C]C  -161.2 anti    -61.0   165.2    56.8    79.2  -150.3   -77.0   -73.3  BI
  52 E:..52_:[..C]C  -158.9 anti    -58.8   166.2    55.1    80.1  -149.7   -78.7   -71.0  BI
  53 E:..53_:[..C]C  -158.3 anti    -60.1   170.5    50.5    79.9  -150.0   -80.3   -69.7  BI
  54 E:..54_:[..C]C  -157.9 anti    -56.9   167.1    52.3    80.1  -140.1   -78.4   -61.7  BI
  55 E:..55_:[..C]C  -158.8 anti    -57.1   160.7    54.3    78.8  -145.8   -76.4   -69.3  BI
  56 E:..56_:[..C]C  -160.1 anti    -57.6   163.3    57.0    79.5  -153.4   -81.8   -71.6  BI
  57 E:..57_:[..C]C  -159.1 anti    -55.7   164.6    56.4    80.8  -140.1   -82.3   -57.8  BI
  58 E:..58_:[..C]C  -155.9 anti    -57.4   160.8    53.3    81.1  -147.2   -73.6   -73.6  BI
  59 E:..59_:[..C]C  -156.5 anti    -64.9   165.2    58.5    80.4  -149.0   -73.3   -75.7  BI
  60 E:..60_:[..C]C  -160.1 anti    -63.8   164.2    61.2    79.7  -153.9   -78.0   -76.0  BI
  61 E:..61_:[..C]C  -157.0 anti    -58.9   168.6    53.3    80.1  -145.7   -76.3   -69.4  BI
  62 E:..62_:[..C]C  -157.9 anti    -63.4   171.0    51.5    79.7  -141.9   -77.0   -64.9  BI
  63 E:..63_:[..C]C  -158.3 anti    -61.2   163.4    56.6    79.0  -147.8   -75.2   -72.7  BI
  64 E:..64_:[..C]C  -158.2 anti    -61.1   166.2    58.2    80.1  -152.2   -78.4   -73.8  BI
  65 E:..65_:[..C]C  -157.8 anti    -58.8   166.7    55.4    80.4  -149.6   -76.9   -72.7  BI
  66 E:..66_:[..C]C  -159.2 anti    -60.0   170.5    52.4    80.0  -149.5   -76.0   -73.5  BI
  67 E:..67_:[..C]C  -159.1 anti    -62.6   167.9    55.5    79.7  -149.0   -75.8   -73.2  BI
  68 E:..68_:[..C]C  -158.4 anti    -62.5   166.3    56.8    80.6  -140.1   -80.4   -59.7  BI
  69 E:..69_:[..C]C  -157.7 anti    -58.8   160.7    56.2    81.1  -145.5   -74.2   -71.2  BI
  70 E:..70_:[..C]C  -160.1 anti    -62.2   168.2    55.5    80.8  -148.8   -77.5   -71.3  BI
  71 E:..71_:[..C]C  -159.0 anti    -61.8   169.1    54.3    80.3  -153.2   -77.6   -75.6  BI
  72 E:..72_:[..C]C  -159.2 anti    -62.4   169.6    56.3    80.8  -147.5   -75.4   -72.1  BI
  73 E:..73_:[..C]C  -158.6 anti    -63.1   165.6    56.5    80.8  -150.7   -81.6   -69.1  BI
  74 E:..74_:[..C]C  -160.4 anti    -67.6   178.0    50.6    80.9  -149.0   -84.1   -64.9  BI
  75 E:..75_:[..C]C  -162.8 anti    -55.1   169.3    61.5    81.6  -140.2   -66.5   -73.7  BI
  76 E:..76_:[..C]C  -161.8 anti    -65.0   168.5    57.4    80.9  -151.2   -78.5   -72.7  BI
  77 E:..77_:[..C]C  -160.2 anti    -59.2   172.6    58.2    81.1  -175.7   -87.2   -88.5  BI
  78 E:..78_:[..C]C  -160.2 anti    167.8  -139.3   165.3    82.1  -140.7   -79.2   -61.5  BI
  79 E:..79_:[..C]C  -159.8 anti    -64.6   167.5    54.9    81.7  -135.4   -81.8   -53.6  BI
  80 E:..80_:[..C]C  -158.6 anti    -61.4   157.2    58.8    81.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 E:...2_:[..C]C   166.5  -143.7  -174.1  -147.8  -127.2  -142.7
   3 E:...3_:[..C]C   174.3  -151.7  -174.5  -154.8  -156.6  -115.7
   4 E:...4_:[..C]C   162.9  -149.1  -176.6  -152.3  -116.9  -137.7
   5 E:...5_:[..C]C   166.6  -139.1   179.2  -146.8  -149.6  -137.2
   6 E:...6_:[..C]C   160.8  -150.0   174.7  -150.0  -159.5  -120.7
   7 E:...7_:[..C]C   168.7  -157.0  -178.1  -153.9  -136.4  -137.6
   8 E:...8_:[..C]C   169.1  -141.3  -179.6  -142.8  -154.3  -104.5
   9 E:...9_:[..C]C   162.7  -149.8  -179.4  -151.1  -122.9  -133.2
  10 E:..10_:[..C]C   177.1  -118.1  -173.4  -131.1  -144.5  -131.4
  11 E:..11_:[..C]C  -178.5   168.8  -173.2  -174.8  -155.2  -130.5
  12 E:..12_:[..C]C   165.3  -143.1  -179.3  -141.1  -130.6  -107.9
  13 E:..13_:[..C]C   165.5  -152.7  -178.3  -152.7  -129.0  -134.0
  14 E:..14_:[..C]C   171.7  -123.5  -175.5  -135.7  -143.3  -123.9
  15 E:..15_:[..C]C   159.0  -159.2   174.7  -155.2  -153.1  -116.1
  16 E:..16_:[..C]C   165.2  -143.6  -177.5  -141.6  -125.4  -109.2
  17 E:..17_:[..C]C   166.8  -152.3  -177.0  -152.1  -129.3  -128.0
  18 E:..18_:[..C]C   172.0  -131.1  -173.5  -142.4  -135.4  -127.8
  19 E:..19_:[..C]C   171.7  -158.4  -179.0  -159.7  -148.2  -145.1
  20 E:..20_:[..C]C   153.7  -136.9   170.7  -140.9  -164.9  -100.5
  21 E:..21_:[..C]C   155.8  -151.7   176.1  -148.8  -122.5  -122.4
  22 E:..22_:[..C]C   169.6  -156.0  -175.5  -157.1  -135.9  -142.1
  23 E:..23_:[..C]C   176.8  -144.6  -174.2  -143.8  -148.8  -112.5
  24 E:..24_:[..C]C   165.9  -142.1  -179.3  -142.8  -133.0  -112.0
  25 E:..25_:[..C]C   164.9  -144.2  -178.6  -144.9  -130.3  -117.9
  26 E:..26_:[..C]C   167.9  -151.7  -175.3  -153.2  -131.0  -134.7
  27 E:..27_:[..C]C   171.2  -146.5  -177.4  -146.7  -145.5  -121.1
  28 E:..28_:[..C]C   164.9  -146.6   175.7  -144.2  -145.5  -115.7
  29 E:..29_:[..C]C   167.3  -147.3  -177.8  -147.4  -135.1  -118.8
  30 E:..30_:[..C]C   168.8  -148.1  -176.1  -148.8  -131.5  -121.6
  31 E:..31_:[..C]C   168.5  -147.5  -177.2  -148.7  -134.0  -126.5
  32 E:..32_:[..C]C   168.2  -150.3  -179.5  -149.5  -142.4  -129.3
  33 E:..33_:[..C]C   168.8  -145.3  -179.0  -145.0  -145.9  -117.6
  34 E:..34_:[..C]C   167.5  -148.7  -177.8  -148.7  -134.7  -120.9
  35 E:..35_:[..C]C   168.1  -148.3  -178.7  -148.0  -136.2  -120.9
  36 E:..36_:[..C]C   168.9  -147.0  -178.5  -146.4  -137.6  -118.9
  37 E:..37_:[..C]C   164.9  -142.6  -179.7  -144.5  -136.2  -118.4
  38 E:..38_:[..C]C   167.2  -158.1  -176.8  -159.2  -132.3  -144.5
  39 E:..39_:[..C]C   173.0  -147.6  -178.0  -147.4  -152.0  -120.1
  40 E:..40_:[..C]C   167.5  -152.8   179.7  -150.6  -138.5  -133.0
  41 E:..41_:[..C]C   172.7  -147.7  -177.3  -146.0  -149.8  -122.1
  42 E:..42_:[..C]C   165.6  -155.7   179.5  -156.7  -142.7  -138.7
  43 E:..43_:[..C]C   173.9  -107.5  -175.4  -123.3  -145.1  -108.2
  44 E:..44_:[..C]C   174.2   166.2  -174.0  -178.1  -137.1  -144.3
  45 E:..45_:[..C]C   171.6  -148.3  -175.7  -146.2  -137.8  -121.7
  46 E:..46_:[..C]C   167.3  -144.5  -179.6  -144.2  -142.2  -110.9
  47 E:..47_:[..C]C   166.2  -148.2  -178.6  -148.1  -129.4  -122.3
  48 E:..48_:[..C]C   168.9  -144.8  -177.8  -144.3  -137.7  -116.3
  49 E:..49_:[..C]C   166.8  -149.7  -178.2  -150.4  -134.8  -131.3
  50 E:..50_:[..C]C   166.5  -146.7   177.7  -145.9  -149.4  -114.7
  51 E:..51_:[..C]C   166.9  -150.3  -178.2  -150.2  -131.4  -124.0
  52 E:..52_:[..C]C   169.8  -150.6  -176.8  -150.9  -136.4  -132.5
  53 E:..53_:[..C]C   167.6  -152.4   178.2  -151.2  -150.3  -130.9
  54 E:..54_:[..C]C   171.7  -142.6  -178.4  -141.2  -147.6  -107.9
  55 E:..55_:[..C]C   165.1  -145.7  -178.8  -145.5  -129.4  -116.2
  56 E:..56_:[..C]C   169.1  -155.8  -175.1  -156.5  -129.2  -141.0
  57 E:..57_:[..C]C   176.2  -145.5  -174.5  -144.7  -148.5  -114.9
  58 E:..58_:[..C]C   165.5  -142.2  -179.7  -143.1  -135.2  -111.8
  59 E:..59_:[..C]C   165.1  -144.5  -178.5  -145.6  -129.7  -119.3
  60 E:..60_:[..C]C   167.4  -153.0  -175.9  -154.8  -131.9  -137.0
  61 E:..61_:[..C]C   171.5  -146.0  -178.3  -145.3  -147.8  -119.0
  62 E:..62_:[..C]C   165.5  -144.2   177.4  -142.6  -143.4  -112.2
  63 E:..63_:[..C]C   164.8  -146.5  -179.8  -146.5  -134.1  -117.8
  64 E:..64_:[..C]C   169.3  -152.0  -175.8  -152.7  -131.4  -132.9
  65 E:..65_:[..C]C   171.2  -148.6  -177.1  -148.6  -144.0  -128.9
  66 E:..66_:[..C]C   169.5  -149.0  -178.8  -148.7  -145.7  -125.3
  67 E:..67_:[..C]C   167.1  -148.9   179.8  -148.8  -143.0  -119.0
  68 E:..68_:[..C]C   169.6  -144.7  -177.8  -143.1  -134.6  -109.3
  69 E:..69_:[..C]C   166.3  -140.8  -177.7  -141.4  -128.9  -113.0
  70 E:..70_:[..C]C   167.4  -148.5  -177.0  -148.4  -131.7  -126.9
  71 E:..71_:[..C]C   167.8  -152.7  -179.6  -152.9  -143.8  -134.3
  72 E:..72_:[..C]C   171.2  -146.3  -178.4  -146.0  -147.8  -115.2
  73 E:..73_:[..C]C   165.8  -154.2  -178.9  -155.1  -132.3  -147.6
  74 E:..74_:[..C]C   166.9  -155.6   172.8  -150.3  -169.5  -128.7
  75 E:..75_:[..C]C  -175.8  -130.8  -166.3  -129.5  -139.5   -85.8
  76 E:..76_:[..C]C   163.9  -151.0  -173.9  -149.7  -108.7  -131.3
  77 E:..77_:[..C]C   174.6  -141.4  -170.7  -146.5  -139.2  -130.4
  78 E:..78_:[..C]C   173.8  -155.7  -169.7  -159.4  -137.0  -131.4
  79 E:..79_:[..C]C   167.2  -141.9   179.7  -140.2  -138.7  -105.4
  80 E:..80_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...1_:[..C]C     2.2   -24.0    35.5   -35.2    20.8    36.8    15.3    C3'-endo    4.27    4.73
   2 E:...2_:[..C]C     3.3   -24.8    35.6   -34.7    19.8    36.7    13.5    C3'-endo    4.45    4.53
   3 E:...3_:[..C]C     4.1   -25.7    36.3   -34.9    19.4    37.2    12.4    C3'-endo    4.56    4.67
   4 E:...4_:[..C]C     2.8   -24.9    36.4   -35.7    20.7    37.5    14.4    C3'-endo    4.49    4.60
   5 E:...5_:[..C]C     1.4   -23.9    36.0   -36.2    22.0    37.6    16.5    C3'-endo    4.35    4.50
   6 E:...6_:[..C]C     2.5   -24.6    36.2   -35.8    20.9    37.4    14.9    C3'-endo    4.43    4.69
   7 E:...7_:[..C]C     2.5   -25.1    36.8   -36.4    21.3    38.1    14.9    C3'-endo    4.45    4.68
   8 E:...8_:[..C]C     1.0   -23.3    35.5   -35.9    22.0    37.1    17.1    C3'-endo    4.22    4.66
   9 E:...9_:[..C]C     2.7   -24.6    36.0   -35.5    20.7    37.2    14.6    C3'-endo    4.35    4.63
  10 E:..10_:[..C]C     1.8   -23.9    35.7   -35.7    21.3    37.2    15.9    C3'-endo    4.29    4.70
  11 E:..11_:[..C]C     3.6   -25.0    35.8   -34.7    19.7    36.7    13.2    C3'-endo    4.51    4.67
  12 E:..12_:[..C]C     2.5   -24.7    36.3   -35.9    21.0    37.6    14.9    C3'-endo    4.48    4.66
  13 E:..13_:[..C]C     2.0   -24.3    36.1   -35.9    21.3    37.4    15.6    C3'-endo    4.43    4.60
  14 E:..14_:[..C]C     2.1   -24.0    35.6   -35.4    20.9    36.9    15.4    C3'-endo    4.40    4.53
  15 E:..15_:[..C]C     2.6   -24.6    36.1   -35.6    20.8    37.3    14.7    C3'-endo    4.45    4.68
  16 E:..16_:[..C]C     1.5   -24.0    36.2   -36.3    22.0    37.7    16.4    C3'-endo    4.39    4.66
  17 E:..17_:[..C]C     1.1   -23.8    36.4   -36.7    22.5    38.0    17.0    C3'-endo    4.40    4.61
  18 E:..18_:[..C]C     1.2   -23.4    35.5   -35.8    21.9    37.1    16.8    C3'-endo    4.31    4.47
  19 E:..19_:[..C]C     3.9   -25.8    36.8   -35.5    19.9    37.7    12.8    C3'-endo    4.29    4.71
  20 E:..20_:[..C]C     3.0   -24.8    36.3   -35.5    20.4    37.4    14.2    C3'-endo    4.51    4.72
  21 E:..21_:[..C]C     2.3   -25.7    38.1   -37.7    22.4    39.5    15.4    C3'-endo    4.31    4.68
  22 E:..22_:[..C]C     1.6   -24.7    37.1   -37.1    22.4    38.7    16.2    C3'-endo    4.41    4.59
  23 E:..23_:[..C]C     1.8   -24.1    36.1   -36.0    21.6    37.6    16.0    C3'-endo    4.32    4.64
  24 E:..24_:[..C]C     2.3   -24.7    36.4   -36.0    21.3    37.7    15.1    C3'-endo    4.25    4.66
  25 E:..25_:[..C]C     2.4   -25.0    36.8   -36.4    21.4    38.1    15.0    C3'-endo    4.38    4.66
  26 E:..26_:[..C]C     1.3   -24.1    36.4   -36.6    22.2    38.0    16.6    C3'-endo    4.40    4.60
  27 E:..27_:[..C]C     1.1   -23.6    36.0   -36.3    22.2    37.6    17.0    C3'-endo    4.36    4.61
  28 E:..28_:[..C]C     2.2   -24.9    36.9   -36.6    21.7    38.2    15.4    C3'-endo    4.37    4.66
  29 E:..29_:[..C]C     1.7   -24.5    36.9   -36.9    22.2    38.4    16.1    C3'-endo    4.45    4.65
  30 E:..30_:[..C]C     1.8   -24.5    36.7   -36.6    21.9    38.1    16.0    C3'-endo    4.47    4.63
  31 E:..31_:[..C]C     2.0   -24.6    36.6   -36.4    21.6    38.0    15.6    C3'-endo    4.47    4.64
  32 E:..32_:[..C]C     1.7   -24.3    36.4   -36.3    21.8    37.8    16.0    C3'-endo    4.44    4.63
  33 E:..33_:[..C]C     1.2   -23.9    36.2   -36.5    22.2    37.9    16.8    C3'-endo    4.43    4.62
  34 E:..34_:[..C]C     0.9   -24.0    36.6   -37.1    22.8    38.4    17.2    C3'-endo    4.45    4.62
  35 E:..35_:[..C]C     1.8   -24.6    36.8   -36.6    21.9    38.2    15.9    C3'-endo    4.43    4.64
  36 E:..36_:[..C]C     2.3   -24.9    36.8   -36.4    21.5    38.1    15.2    C3'-endo    4.40    4.70
  37 E:..37_:[..C]C     2.1   -24.9    37.0   -36.7    21.8    38.4    15.5    C3'-endo    4.43    4.66
  38 E:..38_:[..C]C     1.1   -24.1    36.7   -37.0    22.7    38.4    17.0    C3'-endo    4.47    4.59
  39 E:..39_:[..C]C     1.4   -24.1    36.4   -36.6    22.2    38.0    16.5    C3'-endo    4.49    4.61
  40 E:..40_:[..C]C     2.3   -24.8    36.7   -36.3    21.5    38.0    15.2    C3'-endo    4.45    4.64
  41 E:..41_:[..C]C     1.8   -24.3    36.5   -36.5    21.9    38.0    16.0    C3'-endo    4.36    4.66
  42 E:..42_:[..C]C     1.3   -24.1    36.5   -36.7    22.3    38.1    16.6    C3'-endo    4.43    4.60
  43 E:..43_:[..C]C     1.9   -24.3    36.3   -36.2    21.6    37.7    15.8    C3'-endo    4.44    4.61
  44 E:..44_:[..C]C     1.4   -23.1    34.9   -35.0    21.2    36.4    16.5    C3'-endo    4.49    4.61
  45 E:..45_:[..C]C     1.7   -23.8    35.6   -35.6    21.3    37.1    16.0    C3'-endo    4.42    4.60
  46 E:..46_:[..C]C     1.2   -24.0    36.4   -36.7    22.3    38.0    16.8    C3'-endo    4.40    4.61
  47 E:..47_:[..C]C     1.8   -24.5    36.7   -36.6    22.0    38.1    16.0    C3'-endo    4.39    4.63
  48 E:..48_:[..C]C     1.5   -24.1    36.3   -36.4    22.0    37.9    16.3    C3'-endo    4.37    4.65
  49 E:..49_:[..C]C     1.5   -24.3    36.7   -36.8    22.3    38.3    16.4    C3'-endo    4.39    4.64
  50 E:..50_:[..C]C     1.2   -24.5    37.2   -37.5    22.9    38.9    16.9    C3'-endo    4.42    4.67
  51 E:..51_:[..C]C     1.2   -24.3    36.9   -37.1    22.6    38.5    16.8    C3'-endo    4.46    4.63
  52 E:..52_:[..C]C     1.9   -24.4    36.4   -36.2    21.6    37.8    15.7    C3'-endo    4.39    4.63
  53 E:..53_:[..C]C     1.9   -24.5    36.7   -36.5    21.9    38.1    15.8    C3'-endo    4.39    4.63
  54 E:..54_:[..C]C     1.8   -24.3    36.4   -36.3    21.8    37.9    15.9    C3'-endo    4.33    4.67
  55 E:..55_:[..C]C     2.1   -25.2    37.5   -37.2    22.2    38.9    15.5    C3'-endo    4.41    4.67
  56 E:..56_:[..C]C     2.0   -24.8    36.9   -36.7    21.9    38.3    15.6    C3'-endo    4.44    4.61
  57 E:..57_:[..C]C     1.5   -23.6    35.6   -35.7    21.6    37.1    16.4    C3'-endo    4.34    4.64
  58 E:..58_:[..C]C     2.2   -24.2    35.8   -35.5    21.0    37.1    15.2    C3'-endo    4.29    4.63
  59 E:..59_:[..C]C     2.6   -25.1    36.7   -36.1    21.2    38.0    14.7    C3'-endo    4.34    4.64
  60 E:..60_:[..C]C     1.7   -24.4    36.6   -36.6    22.0    38.1    16.0    C3'-endo    4.44    4.60
  61 E:..61_:[..C]C     1.4   -23.9    36.1   -36.3    22.0    37.7    16.5    C3'-endo    4.31    4.62
  62 E:..62_:[..C]C     2.0   -24.8    36.9   -36.7    21.9    38.3    15.7    C3'-endo    4.34    4.67
  63 E:..63_:[..C]C     1.7   -24.7    37.1   -37.1    22.4    38.7    16.2    C3'-endo    4.39    4.66
  64 E:..64_:[..C]C     2.0   -24.6    36.5   -36.3    21.6    37.9    15.6    C3'-endo    4.40    4.63
  65 E:..65_:[..C]C     1.7   -24.0    36.0   -36.0    21.6    37.5    16.0    C3'-endo    4.38    4.63
  66 E:..66_:[..C]C     1.4   -23.9    36.1   -36.2    22.0    37.6    16.5    C3'-endo    4.41    4.62
  67 E:..67_:[..C]C     1.2   -23.9    36.3   -36.6    22.4    37.9    16.9    C3'-endo    4.41    4.62
  68 E:..68_:[..C]C     2.2   -24.5    36.3   -36.1    21.4    37.7    15.4    C3'-endo    4.36    4.69
  69 E:..69_:[..C]C     2.5   -24.7    36.2   -35.7    20.9    37.4    14.8    C3'-endo    4.37    4.67
  70 E:..70_:[..C]C     2.0   -24.1    35.9   -35.7    21.2    37.2    15.5    C3'-endo    4.43    4.63
  71 E:..71_:[..C]C     2.1   -24.5    36.3   -36.0    21.4    37.6    15.4    C3'-endo    4.42    4.62
  72 E:..72_:[..C]C     1.6   -23.9    35.8   -35.8    21.5    37.3    16.1    C3'-endo    4.38    4.62
  73 E:..73_:[..C]C     2.1   -24.3    35.9   -35.7    21.2    37.3    15.4    C3'-endo    4.38    4.61
  74 E:..74_:[..C]C     1.8   -23.8    35.6   -35.6    21.3    37.0    15.9    C3'-endo    4.42    4.61
  75 E:..75_:[..C]C     3.1   -25.0    36.2   -35.4    20.3    37.3    13.9    C3'-endo    4.50    4.69
  76 E:..76_:[..C]C     2.5   -24.5    36.0   -35.6    20.9    37.3    14.9    C3'-endo    4.47    4.62
  77 E:..77_:[..C]C     2.1   -24.0    35.6   -35.4    21.0    37.0    15.5    C3'-endo    4.35    4.41
  78 E:..78_:[..C]C     3.2   -24.7    35.5   -34.7    19.9    36.6    13.8    C3'-endo    4.42    4.67
  79 E:..79_:[..C]C     2.7   -24.3    35.5   -35.0    20.4    36.7    14.6    C3'-endo    4.37    4.69
  80 E:..80_:[..C]C     2.6   -24.5    35.9   -35.4    20.7    37.1    14.6    C3'-endo    ---     --- 
