****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 M:...2_:[..U]U  -123.1 anti     ---   -116.7  -178.5   147.4  -154.8   164.3    41.0  BII
   2 M:...3_:[..U]U    48.6 syn     133.8  -133.8   -61.0   145.8  -134.7   116.1   109.1  BII
   3 M:...4_:[..A]A  -161.7 anti    -98.0  -178.1    53.6    82.9  -129.1   -65.1   -64.0  BI
   4 M:...5_:[..A]A  -140.9 anti    -68.7   179.4    52.4    82.6  -105.2   -98.2    -7.1  BI
   5 M:...6_:[..A]A  -109.8 anti    -61.2   160.6    56.9    82.5  -140.5  -104.3   -36.2  BI
   6 M:...7_:[..G]G   -72.6 anti    -56.2   161.9    63.3   148.0  -100.0   -74.4   -25.6  BI
   7 M:...8_:[..A]A  -126.0 anti    -68.6  -151.6   167.3   148.3   -96.3   -71.2   -25.0  BI
   8 M:...9_:[..G]G   -62.0 anti    -93.6    88.3  -141.9   146.3  -106.7  -129.7    23.0  BII
   9 M:..10_:[..U]U  -116.8 anti     32.1  -115.9  -148.9    79.7  -138.9   -88.7   -50.2  BI
  10 M:..11_:[..C]C  -118.1 anti    -55.7   164.0    48.8    79.1  -134.3   -91.8   -42.5  BI
  11 M:..12_:[..A]A  -100.7 anti    -51.7   170.2    44.7    80.6  -162.0  -121.9   -40.0  BI
  12 M:..13_:[..A]A  -109.5 anti    161.1  -122.0   171.8   148.2   -93.5   -69.0   -24.4  BI
  13 M:..14_:[..C]C  -126.4 anti    -54.3  -172.4   171.0   148.4   -93.4   -81.2   -12.2  BI
  14 M:..15_:[..C]C   -72.3 anti    -82.6    86.5  -142.6   144.0  -150.3   -72.6   -77.7  BI
  15 M:..16_:[..C]C  -137.6 anti   -130.5    78.6   142.2    78.9  -112.7   -96.8   -16.0  BI
  16 M:..17_:[..U]U  -132.9 anti    -64.4   157.0    51.1    79.4  -128.4  -101.0   -27.4  BI
  17 M:..18_:[..U]U  -135.0 anti    -62.6   156.7    58.6    81.5  -117.9  -117.1    -0.8  BI
  18 M:..19_:[..U]U   -95.4 anti    -49.6   141.8    71.9   148.2   -95.3  -105.1     9.8  BI
  19 M:..20_:[..G]G  -106.5 anti     68.3   174.6    64.9   146.3   -90.2  -108.9    18.8  BI
  20 M:..21_:[..C]C   -79.8 anti    -81.4    83.4  -144.5   145.4  -148.1  -109.4   -38.7  BI
  21 M:..22_:[..U]U   -62.7 anti    -57.9   178.8     4.1   143.3  -153.5  -139.8   -13.7  BI
  22 M:..23_:[..U]U  -134.4 anti    -91.9   140.2    70.9    78.6  -112.3  -114.7     2.5  BI
  23 M:..24_:[..A]A  -111.9 anti    -51.5   147.0    51.1    81.4  -127.1  -111.8   -15.3  BI
  24 M:..25_:[..U]U   -93.1 anti    -46.1   142.7    69.9   148.7  -100.1  -101.3     1.2  BI
  25 M:..26_:[..C]C  -117.8 anti     66.7   166.4    67.3   146.2   -93.2  -103.1     9.9  BI
  26 M:..27_:[..U]U   -71.9 anti    -85.4    83.5  -149.8   144.7  -147.4   -74.2   -73.2  BI
  27 M:..28_:[..U]U  -135.2 anti   -126.7    78.7   143.8    79.9   -84.4  -135.9    51.6  BII
  28 M:..29_:[..C]C  -142.0 anti     86.8  -108.8  -165.5    81.4   -98.2  -117.7    19.5  BI
  29 M:..30_:[..C]C  -101.3 anti     32.7   147.6   -26.5   147.7  -150.7  -124.7   -26.0  BI
  30 M:..31_:[..C]C   -75.8 anti    -71.9   160.1    67.2   145.4   -88.3  -112.4    24.1  BII
  31 M:..32_:[..U]U    50.1 syn      62.6  -175.0    54.2   143.5   -96.0   -96.2     0.3  BI
  32 M:..33_:[..A]A   -63.5 anti    -89.4    87.1  -133.7   144.6  -111.4  -142.5    31.1  BII
  33 M:..34_:[..U]U   -88.4 anti     45.7  -138.8  -145.3   144.3  -146.0  -137.9    -8.1  BI
  34 M:..35_:[..U]U   -99.6 anti     20.3   135.7   -43.4    81.0  -173.2   -92.4   -80.8  BI
  35 M:..36_:[..U]U  -127.4 anti    172.2  -172.4   164.2   145.3  -127.2  -103.4   -23.9  BI
  36 M:..37_:[..A]A   -81.4 anti    -76.9   156.5    69.6   146.9  -151.1   -98.9   -52.1  BI
  37 M:..38_:[..A]A   -29.7         178.4   -84.3  -155.0    80.6   172.5   139.6    32.9  BII
  38 M:..39_:[..A]A   -74.5 anti    139.4    93.7    56.0    80.8   174.5    27.3   147.1  BII
  39 M:..40_:[..U]U  -161.9 anti    172.1    81.5   165.4    81.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 M:...2_:[..U]U    ---    162.5    ---    128.1    ---    172.9
   2 M:...3_:[..U]U   -29.9    45.7   -56.5    66.8   -83.7    92.9
   3 M:...4_:[..A]A  -174.4  -120.7   178.2  -116.0  -165.7   -70.2
   4 M:...5_:[..A]A   172.4  -132.3  -168.9  -124.2  -112.9   -96.9
   5 M:...6_:[..A]A   165.3  -165.6  -179.7  -157.4  -149.5   172.0
   6 M:...7_:[..G]G  -162.7   -55.3  -145.5  -118.8   179.0   178.4
   7 M:...8_:[..A]A   -28.7  -120.1    20.7  -131.9    86.2  -101.1
   8 M:...9_:[..G]G   -78.4   172.9   -61.5   164.1   -51.0  -173.9
   9 M:..10_:[..U]U   133.2   166.4   138.0   175.8   170.4  -172.1
  10 M:..11_:[..C]C   169.3  -151.9   177.2  -147.5  -168.7  -136.2
  11 M:..12_:[..A]A   170.3  -158.9   179.4  -149.7  -166.7  -155.4
  12 M:..13_:[..A]A  -127.2   -94.5  -134.9  -125.8  -151.9  -163.1
  13 M:..14_:[..C]C   -23.3  -133.3    18.7  -137.4    60.4  -108.6
  14 M:..15_:[..C]C   -74.8   161.0   -60.0   154.9   -49.3   177.9
  15 M:..16_:[..C]C   152.3   173.0   149.9  -177.5   177.9  -166.0
  16 M:..17_:[..U]U   158.2  -157.0   168.9  -153.8  -175.2  -145.5
  17 M:..18_:[..U]U   174.5  -160.3   178.6  -146.9  -171.6  -138.7
  18 M:..19_:[..U]U  -156.2   -55.0  -132.8  -128.0  -135.8  -170.9
  19 M:..20_:[..G]G   -48.5  -112.6    22.1  -138.0    66.2  -110.1
  20 M:..21_:[..C]C   -58.2   155.4   -56.3   174.0   -46.8   172.9
  21 M:..22_:[..U]U   142.6   178.2   162.7   167.9   165.2  -163.1
  22 M:..23_:[..U]U   163.4  -156.9   156.7  -153.4  -171.5  -139.7
  23 M:..24_:[..A]A   171.8  -158.1   177.9  -147.9  -166.2  -150.6
  24 M:..25_:[..U]U  -160.3   -49.5  -133.8  -122.0  -145.7  -171.5
  25 M:..26_:[..C]C   -54.9  -111.0    16.6  -136.5    68.8  -105.8
  26 M:..27_:[..U]U   -67.4   157.4   -65.9   155.0   -55.4  -174.7
  27 M:..28_:[..U]U   163.6  -174.2   157.9  -174.6  -170.1  -163.7
  28 M:..29_:[..C]C   157.6  -146.9   169.6  -138.6  -173.5  -140.9
  29 M:..30_:[..C]C   159.4  -154.7  -175.5  -150.8  -170.6  -110.5
  30 M:..31_:[..C]C  -159.1   -65.7  -141.7  -126.7  -110.9   134.2
  31 M:..32_:[..U]U   -55.4  -106.4     8.3  -131.9   109.2  -110.4
  32 M:..33_:[..A]A   -57.5   167.2   -50.7   165.6   -72.2   152.8
  33 M:..34_:[..U]U   164.5   177.8   165.2  -175.5   155.9  -143.6
  34 M:..35_:[..U]U   141.0  -178.1   150.0  -171.7  -173.2   172.7
  35 M:..36_:[..U]U  -171.3  -147.8  -168.3  -142.0   170.4   -95.0
  36 M:..37_:[..A]A   156.7   -45.7  -150.6   -84.1  -109.1   175.5
  37 M:..38_:[..A]A   -79.1   -26.4   -60.3  -137.5    66.7   160.9
  38 M:..39_:[..A]A   -25.0   -67.2   127.9  -124.1   108.5  -150.2
  39 M:..40_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 M:...2_:[..U]U   -21.8    36.1   -35.9    24.2    -1.7    37.3   163.8    C2'-endo    1.93    1.94
   2 M:...3_:[..U]U   -21.7    35.6   -35.1    23.4    -1.3    36.6   163.2    C2'-endo   -1.65    1.67
   3 M:...4_:[..A]A     3.8   -25.0    35.5   -34.2    19.2    36.3    12.7    C3'-endo    4.41    4.72
   4 M:...5_:[..A]A     3.3   -24.6    35.4   -34.5    19.7    36.4    13.6    C3'-endo    3.12    4.74
   5 M:...6_:[..A]A     2.8   -24.1    35.0   -34.4    20.0    36.2    14.3    C3'-endo    1.67    4.66
   6 M:...7_:[..G]G   -20.3    35.0   -35.5    24.7    -2.9    36.6   165.8    C2'-endo    0.32    0.93
   7 M:...8_:[..A]A   -19.4    34.6   -35.7    25.4    -4.0    36.6   167.3    C2'-endo    0.80    0.86
   8 M:...9_:[..G]G   -25.5    39.0   -36.9    23.1     1.3    39.4   159.3    C2'-endo    0.74    1.09
   9 M:..10_:[..U]U    -3.5   -19.6    33.9   -36.8    25.4    37.0    23.9    C3'-endo    2.08    4.57
  10 M:..11_:[..C]C    -3.2   -20.0    34.2   -37.0    25.3    37.2    23.4    C3'-endo    2.09    4.61
  11 M:..12_:[..A]A    -0.2   -22.0    34.5   -35.6    22.6    36.4    18.9    C3'-endo    1.37    4.48
  12 M:..13_:[..A]A   -21.4    36.3   -36.5    25.1    -2.5    37.8   165.0    C2'-endo    0.62    0.70
  13 M:..14_:[..C]C   -18.9    34.0   -35.3    25.3    -4.3    36.1   167.9    C2'-endo    0.74    0.83
  14 M:..15_:[..C]C   -25.0    37.6   -35.3    21.8     1.8    37.9   158.6    C2'-endo    1.46    1.94
  15 M:..16_:[..C]C    -3.8   -19.5    34.0   -37.2    25.8    37.3    24.3    C3'-endo    3.00    4.60
  16 M:..17_:[..U]U    -3.1   -20.1    34.2   -37.0    25.3    37.2    23.3    C3'-endo    2.98    4.62
  17 M:..18_:[..U]U    -2.6   -19.7    33.1   -35.5    24.1    35.9    22.6    C3'-endo    2.94    4.59
  18 M:..19_:[..U]U   -22.3    36.7   -36.3    24.4    -1.5    37.9   163.5    C2'-endo    0.66    0.78
  19 M:..20_:[..G]G   -21.4    35.5   -35.2    23.7    -1.7    36.7   163.8    C2'-endo    0.55    0.72
  20 M:..21_:[..C]C   -24.3    37.6   -35.9    22.8     0.7    38.2   160.2    C2'-endo    1.54    1.85
  21 M:..22_:[..U]U   -24.9    37.1   -34.5    21.0     2.2    37.3   157.9    C2'-endo    1.28    2.05
  22 M:..23_:[..U]U    -3.7   -19.8    34.5   -37.6    26.1    37.8    24.2    C3'-endo    2.79    4.61
  23 M:..24_:[..A]A     0.1   -22.1    34.4   -35.3    22.3    36.3    18.5    C3'-endo    1.54    4.66
  24 M:..25_:[..U]U   -22.3    36.9   -36.6    24.7    -1.7    38.1   163.8    C2'-endo    0.74    0.86
  25 M:..26_:[..C]C   -21.3    35.3   -35.0    23.6    -1.7    36.5   163.8    C2'-endo    0.73    0.81
  26 M:..27_:[..U]U   -24.4    37.4   -35.5    22.3     1.1    37.8   159.7    C2'-endo    1.36    1.87
  27 M:..28_:[..U]U    -4.1   -18.8    33.2   -36.5    25.6    36.6    24.9    C3'-endo    2.32    4.42
  28 M:..29_:[..C]C    -0.0   -22.0    34.5   -35.5    22.4    36.5    18.7    C3'-endo    3.03    4.63
  29 M:..30_:[..C]C   -18.4    33.0   -34.2    24.5    -4.0    35.0   167.7    C2'-endo    1.82    1.96
  30 M:..31_:[..C]C   -24.8    37.9   -35.8    22.4     1.2    38.3   159.4    C2'-endo    0.47    0.64
  31 M:..32_:[..U]U   -24.9    37.4   -34.9    21.5     1.9    37.6   158.3    C2'-endo   -0.87    0.88
  32 M:..33_:[..A]A   -24.4    37.3   -35.2    22.0     1.3    37.6   159.3    C2'-endo    0.60    1.21
  33 M:..34_:[..U]U   -23.4    36.4   -34.8    22.1     0.6    36.9   160.3    C2'-endo    1.67    1.92
  34 M:..35_:[..U]U    -1.9   -20.5    33.9   -36.0    23.9    36.4    21.6    C3'-endo    1.46    4.36
  35 M:..36_:[..U]U   -17.5    31.3   -32.4    23.1    -3.7    33.2   167.6    C2'-endo    1.61    1.68
  36 M:..37_:[..A]A   -23.0    37.2   -36.4    24.0    -0.9    38.1   162.5    C2'-endo    1.59    1.86
  37 M:..38_:[..A]A     4.1   -26.5    37.6   -36.3    20.3    38.5    12.7    C3'-endo   -3.26    4.36
  38 M:..39_:[..A]A     1.5   -23.5    35.3   -35.4    21.4    36.8    16.4    C3'-endo   -0.22    4.30
  39 M:..40_:[..U]U     2.7   -24.5    35.8   -35.2    20.5    37.0    14.5    C3'-endo    ---     --- 
