****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:..-6_:[..C]C  -127.9 anti     ---    177.0    53.9   144.8  -163.1  -114.6   -48.5  BI
   2 A:..-5_:[..U]U  -161.3 anti    133.7   179.1   166.4    79.7  -155.8   -55.6  -100.2  BI
   3 A:..-4_:[..C]C  -163.5 anti    -72.4   179.0    68.1    77.7  -153.0   -71.9   -81.0  BI
   4 A:..-3_:[..U]U  -163.7 anti    -59.9   168.8    61.1    79.4  -159.2   -71.3   -87.9  BI
   5 A:..-2_:[..C]C  -173.3 anti    176.4  -166.0   156.8    82.4  -137.7   -64.8   -72.9  BI
   6 A:..-1_:[..U]U  -146.6 anti    -60.1   179.6    38.9    80.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:..-6_:[..C]C    ---   -107.8    ---   -149.9    ---   -133.2
   2 A:..-5_:[..U]U   123.7  -163.3   137.2  -158.7   177.7  -124.9
   3 A:..-4_:[..C]C   175.8  -150.4  -164.6  -149.1  -116.3  -125.9
   4 A:..-3_:[..U]U   175.1  -126.6  -169.4  -135.4  -132.3  -112.5
   5 A:..-2_:[..C]C   161.6  -146.3   178.7  -145.7  -139.8  -105.9
   6 A:..-1_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:..-6_:[..C]C   -22.8    36.2   -35.1    22.9    -0.2    37.0   161.7    C2'-endo    2.06    2.11
   2 A:..-5_:[..U]U     5.3   -28.0    38.8   -36.7    19.8    39.6    11.0    C3'-endo    4.51    4.65
   3 A:..-4_:[..C]C     0.1   -23.7    36.9   -37.8    23.8    38.9    18.4    C3'-endo    4.48    4.60
   4 A:..-3_:[..U]U    -0.5   -22.2    35.2   -36.5    23.3    37.3    19.4    C3'-endo    4.42    4.51
   5 A:..-2_:[..C]C    -1.0   -20.1    32.3   -33.8    22.0    34.4    20.2    C3'-endo    4.37    4.49
   6 A:..-1_:[..U]U    -1.3   -21.3    34.4   -36.1    23.6    36.7    20.5    C3'-endo    ---     --- 
