****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 O:1093_:[..G]G  -177.1 anti     ---   -132.4    91.1    81.2  -138.6   -72.0   -66.6  BI
   2 O:1094_:[..G]G  -172.0 anti    -68.6   172.5    58.1    72.6  -148.9   -80.6   -68.3  BI
   3 O:1095_:[..A]A  -165.4 anti    -45.3   166.1    51.4    76.1  -148.9   -75.0   -73.9  BI
   4 O:1096_:[..U]U  -163.0 anti    -49.0   160.4    50.8    75.0  -154.1   -70.8   -83.2  BI
   5 O:1097_:[..A]A  -158.9 anti    -66.7   178.0    53.9    80.0  -150.3   -74.6   -75.7  BI
   6 O:1098_:[..U]U  -160.6 anti    -64.5   163.7    58.9    78.7  -139.4   -74.3   -65.1  BI
   7 O:1099_:[..A]A  -170.8 anti    -69.5   158.4    66.8    77.6  -135.6  -102.0   -33.6  BI
   8 O:1100_:[..A]A  -165.8 anti    -36.3   151.0    43.1    82.0  -142.1   -87.1   -55.1  BI
   9 O:1101_:[..U]U  -150.5 anti    -52.2   176.9    41.1    87.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 O:1093_:[..G]G    ---   -128.8    ---   -130.8    ---   -109.9
   2 O:1094_:[..G]G   162.0  -157.2   177.5  -154.9  -137.2  -127.6
   3 O:1095_:[..A]A   178.9  -146.5  -171.3  -145.0  -133.8  -128.5
   4 O:1096_:[..U]U   169.4  -150.5  -174.5  -149.8  -141.4  -116.7
   5 O:1097_:[..A]A   170.1  -149.9  -179.1  -148.5  -133.2  -128.2
   6 O:1098_:[..U]U   168.3  -141.0  -178.6  -142.1  -144.6  -111.2
   7 O:1099_:[..A]A   164.8  -157.4  -179.3  -155.7  -129.5  -138.2
   8 O:1100_:[..A]A   173.8  -148.0  -177.8  -145.6  -150.8  -125.4
   9 O:1101_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 O:1093_:[..G]G     4.6   -29.2    40.9   -39.2    22.1    41.9    12.3    C3'-endo    4.74    4.73
   2 O:1094_:[..G]G     1.7   -27.9    42.2   -42.3    25.6    44.0    16.4    C3'-endo    4.72    4.74
   3 O:1095_:[..A]A     3.3   -27.5    39.9   -39.1    22.6    41.1    14.1    C3'-endo    4.60    4.75
   4 O:1096_:[..U]U    -2.2   -22.7    37.9   -40.1    26.6    40.7    21.6    C3'-endo    4.54    4.63
   5 O:1097_:[..A]A     5.2   -28.3    39.6   -37.6    20.5    40.4    11.4    C3'-endo    4.37    4.68
   6 O:1098_:[..U]U     4.7   -28.5    40.2   -38.5    21.5    41.2    12.2    C3'-endo    4.48    4.75
   7 O:1099_:[..A]A     0.5   -26.3    40.6   -41.3    25.7    42.7    17.8    C3'-endo    4.59    4.69
   8 O:1100_:[..A]A    -1.8   -23.2    37.8   -39.8    26.2    40.5    20.9    C3'-endo    4.48    4.61
   9 O:1101_:[..U]U     2.0   -21.9    32.3   -32.0    18.9    33.5    15.2    C3'-endo    ---     --- 
