****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 F:...1_:[..G]G   177.2 anti     ---     54.6  -174.9    99.2  -119.7   -74.9   -44.8  BI
   2 F:...2_:[..U]U  -163.2 anti    -49.1   162.8    34.5    78.3  -148.7   -72.1   -76.6  BI
   3 F:...3_:[..C]C  -172.0 anti    -60.8   164.0    70.2    75.1  -155.5   -75.1   -80.3  BI
   4 F:...4_:[..A]A  -169.6 anti    -65.7   173.5    66.9    81.8  -146.4   -81.4   -65.0  BI
   5 F:...5_:[..G]G  -166.3 anti    -57.6   166.4    57.7    88.8  -138.6   -74.0   -64.6  BI
   6 F:...6_:[..U]U  -173.9 anti    -76.3   159.4    75.7    76.9  -134.3   -89.6   -44.7  BI
   7 F:...7_:[..G]G  -175.0 anti     83.2  -151.6  -110.2    98.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 F:...1_:[..G]G    ---    164.4    ---   -170.7    ---   -120.9
   2 F:...2_:[..U]U   147.9  -148.9   173.2  -147.4  -124.6  -130.0
   3 F:...3_:[..C]C   171.6  -158.1  -173.3  -158.6  -139.8  -135.6
   4 F:...4_:[..A]A   175.6  -151.1  -174.0  -149.3  -139.1  -119.6
   5 F:...5_:[..G]G   173.2  -134.1  -173.1  -137.1  -130.5  -116.4
   6 F:...6_:[..U]U   162.0  -129.2   179.5  -141.9  -138.3  -117.9
   7 F:...7_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 F:...1_:[..G]G    15.6   -28.1    29.3   -21.1     3.7    29.9   348.2    C2'-exo     4.53    4.58
   2 F:...2_:[..U]U     5.4   -29.7    40.8   -38.8    21.3    41.6    11.3    C3'-endo    4.47    4.63
   3 F:...3_:[..C]C    -1.1   -25.2    40.0   -41.7    27.3    42.6    20.0    C3'-endo    4.57    4.57
   4 F:...4_:[..A]A     4.2   -27.4    38.5   -36.9    21.0    39.4    12.6    C3'-endo    4.49    4.58
   5 F:...5_:[..G]G     6.5   -26.0    34.3   -31.3    15.9    34.6     8.0    C3'-endo    4.41    4.56
   6 F:...6_:[..U]U     0.5   -26.6    40.6   -41.2    25.9    42.6    17.8    C3'-endo    4.62    4.68
   7 F:...7_:[..G]G    26.4   -38.3    35.1   -21.0    -3.2    38.3   336.5    C2'-exo     ---     --- 
