****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:...1_:[..C]C  -177.1 anti     ---     ---     40.5    81.4  -158.1   -60.8   -97.3  BI
   2 C:...2_:[..A]A  -165.0 anti    -73.7  -174.9    58.4    83.9  -153.7   -70.8   -82.9  BI
   3 C:...3_:[..C]C  -162.8 anti    -69.3   176.0    57.7    82.5  -152.7   -70.2   -82.5  BI
   4 C:...4_:[..U]U  -169.5 anti    -70.2   169.2    68.6    79.3  -154.3   -76.2   -78.1  BI
   5 C:...5_:[..G]G  -166.6 anti    -72.1   175.3    66.2    82.8  -151.3   -70.6   -80.7  BI
   6 C:...6_:[..A]A  -164.1 anti    -73.3   175.8    60.9    84.6  -142.8   -73.8   -69.0  BI
   7 C:...7_:[..C]C  -164.5 anti    -59.2   168.0    47.7    74.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 C:...2_:[..A]A   172.7  -146.6  -171.4  -145.5  -124.4  -122.0
   3 C:...3_:[..C]C   167.8  -145.3  -179.0  -145.5  -141.4  -127.1
   4 C:...4_:[..U]U   167.8  -153.5  -175.8  -154.7  -140.3  -128.6
   5 C:...5_:[..G]G   170.2  -144.3  -178.4  -144.6  -138.9  -113.6
   6 C:...6_:[..A]A   167.6  -139.3  -178.0  -141.4  -131.7  -113.0
   7 C:...7_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:...1_:[..C]C     5.0   -28.2    38.8   -37.1    20.5    39.6    11.6    C3'-endo    4.65    4.60
   2 C:...2_:[..A]A     5.9   -28.9    39.0   -36.8    19.7    39.7    10.2    C3'-endo    4.37    4.53
   3 C:...3_:[..C]C     3.3   -26.8    38.2   -37.3    21.7    39.3    13.8    C3'-endo    4.40    4.55
   4 C:...4_:[..U]U    -1.9   -24.1    38.8   -40.8    27.2    41.6    21.0    C3'-endo    4.40    4.49
   5 C:...5_:[..G]G     1.7   -25.7    38.0   -37.8    23.2    39.6    16.0    C3'-endo    4.39    4.52
   6 C:...6_:[..A]A     2.9   -25.4    36.4   -35.6    21.0    37.5    14.1    C3'-endo    4.43    4.60
   7 C:...7_:[..C]C     3.4   -30.7    44.1   -43.4    25.5    45.6    14.4    C3'-endo    ---     --- 
