****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..G]G  -173.3 anti     ---   -108.8    73.9    86.3  -142.8   -73.9   -68.8  BI
   2 D:...2_:[..U]U  -162.2 anti    -62.8   172.3    51.6    82.7  -146.9   -75.4   -71.5  BI
   3 D:...3_:[..C]C  -167.8 anti    -64.0   165.7    58.1    82.1  -155.5   -62.4   -93.0  BI
   4 D:...4_:[..A]A  -168.1 anti    -83.0   172.5    71.8    77.1  -152.6   -75.9   -76.6  BI
   5 D:...5_:[..G]G  -168.5 anti    -70.6   168.2    63.3    80.3  -150.6   -62.3   -88.3  BI
   6 D:...6_:[..U]U  -171.8 anti    -80.3   167.6    71.1    76.8  -153.3   -74.0   -79.3  BI
   7 D:...7_:[..G]G  -163.6 anti    -63.7   178.8    54.3    82.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..G]G    ---   -125.4    ---   -124.3    ---    -97.0
   2 D:...2_:[..U]U   165.5  -145.6  -178.1  -144.8  -131.0  -114.2
   3 D:...3_:[..C]C   164.8  -139.2  -179.0  -141.9  -131.6  -112.1
   4 D:...4_:[..A]A   165.0  -157.1  -177.9  -159.1  -128.3  -144.2
   5 D:...5_:[..G]G   169.6  -139.9   179.3  -141.2  -153.2  -111.0
   6 D:...6_:[..U]U   161.4  -154.5  -179.0  -155.1  -127.4  -126.8
   7 D:...7_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..G]G     3.0   -24.7    35.5   -34.6    20.2    36.6    13.9    C3'-endo    4.41    4.51
   2 D:...2_:[..U]U     1.9   -25.1    36.9   -36.9    22.2    38.3    15.8    C3'-endo    4.35    4.57
   3 D:...3_:[..C]C     0.8   -25.3    38.2   -38.9    24.2    40.1    17.4    C3'-endo    4.50    4.54
   4 D:...4_:[..A]A    -0.7   -26.0    40.5   -42.0    27.3    43.0    19.4    C3'-endo    4.50    4.60
   5 D:...5_:[..G]G     1.3   -26.5    39.5   -39.8    24.7    41.2    16.8    C3'-endo    4.54    4.60
   6 D:...6_:[..U]U     0.1   -26.7    41.0   -42.0    26.7    43.2    18.3    C3'-endo    4.61    4.61
   7 D:...7_:[..G]G     5.8   -29.0    39.3   -37.2    20.0    40.0    10.5    C3'-endo    ---     --- 
