****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 D:...1_:[..U]U  -172.9 anti     ---     ---    -56.6    83.0  -136.2   -76.4   -59.8  BI
   2 D:...2_:[..C]C  -167.0 anti    -55.9   163.6    54.9    80.5  -140.0   -75.3   -64.7  BI
   3 D:...3_:[..C]C  -166.9 anti    -57.5   169.2    52.0    79.5  -148.3   -71.3   -76.9  BI
   4 D:...4_:[..G]G  -159.5 anti    -58.6  -179.7    48.9    80.5  -165.0   -92.7   -72.3  BI
   5 D:...5_:[..A]A  -176.2 anti    145.0  -153.2   178.5    82.3  -133.5   -74.1   -59.5  BI
   6 D:...6_:[..C]C  -159.1 anti    -41.5   168.1    42.2    80.5  -151.6   -70.5   -81.1  BI
   7 D:...7_:[..C]C  -152.9 anti    -65.4  -169.0    39.4    80.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 D:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 D:...2_:[..C]C   169.8  -139.0  -172.5  -137.1  -123.0  -104.4
   3 D:...3_:[..C]C   168.1  -143.9  -175.5  -143.0  -125.5  -127.1
   4 D:...4_:[..G]G   172.1  -145.3  -175.1  -154.7  -146.3  -144.0
   5 D:...5_:[..A]A   161.2  -154.6   170.2  -150.2  -163.3  -114.4
   6 D:...6_:[..C]C   171.6  -146.9  -168.6  -144.8  -117.7  -123.1
   7 D:...7_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 D:...1_:[..U]U     5.3   -26.2    36.0   -33.9    18.1    36.6    10.5    C3'-endo    4.68    4.72
   2 D:...2_:[..C]C     1.1   -23.3    35.4   -35.8    21.9    37.0    17.0    C3'-endo    4.55    4.66
   3 D:...3_:[..C]C     2.6   -25.3    37.2   -36.7    21.4    38.4    14.8    C3'-endo    4.59    4.66
   4 D:...4_:[..G]G    -3.1   -19.2    32.9   -35.7    24.5    35.9    23.5    C3'-endo    4.29    4.40
   5 D:...5_:[..A]A     6.4   -27.3    36.8   -34.1    17.5    37.3     9.0    C3'-endo    4.73    4.75
   6 D:...6_:[..C]C    -0.4   -22.0    34.7   -36.0    22.9    36.8    19.2    C3'-endo    4.37    4.57
   7 D:...7_:[..C]C     2.5   -24.7    36.3   -35.9    21.0    37.5    14.9    C3'-endo    ---     --- 
