****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...0_:[..G]G   173.4 anti     ---    154.3   -48.6    81.8  -142.8   -44.9   -97.9  BI
   2 B:...1_:[..U]U  -174.9 anti   -165.6  -145.2   111.3    84.8  -125.9   -86.5   -39.4  BI
   3 B:...2_:[..C]C  -167.5 anti    -60.8   161.8    56.0    82.6  -162.9   -84.3   -78.6  BI
   4 B:...3_:[..U]U  -175.6 anti   -179.2  -140.2   137.6    81.5  -144.3   -83.3   -61.0  BI
   5 B:...4_:[..G]G  -170.0 anti    -67.1   169.8    58.3    82.8  -155.8   -76.3   -79.5  BI
   6 B:...5_:[..C]C  -170.4 anti   -176.5  -139.0   127.8    80.9  -152.1   -83.1   -69.0  BI
   7 B:...6_:[..C]C  -163.2 anti    -56.5   164.1    71.0    79.4  -125.2   -35.4   -89.9  BI
   8 B:...7_:[..G]G    97.7        -111.1    90.0   173.9    87.3  -140.1   -40.7   -99.5  BI
   9 B:...8_:[..A]A   -56.5 anti   -169.7   130.9   163.2   146.3  -157.5   -89.2   -68.3  BI
  10 B:...9_:[..A]A   -35.5        -142.0    97.1   156.9    75.8  -100.8  -106.0     5.2  BI
  11 B:..10_:[..G]G  -162.0 anti     30.2   100.9    12.8    78.7  -164.9   -81.9   -83.1  BI
  12 B:..11_:[..A]A  -177.6 anti    141.7  -151.3  -174.9    81.2  -142.9   -46.4   -96.5  BI
  13 B:..12_:[..C]C  -167.6 anti    -93.3  -154.7    57.1    83.9  -158.1   -89.2   -68.9  BI
  14 B:..13_:[..G]G   179.6 anti   -171.3  -150.6   129.4    82.5  -143.7   -67.9   -75.7  BI
  15 B:..14_:[..C]C  -162.6 anti    -72.6  -174.9    55.2    81.8  -149.2   -76.4   -72.8  BI
  16 B:..15_:[..C]C  -130.4 anti    -61.0   160.6    87.9   146.6  -158.0  -100.4   -57.6  BI
  17 B:..16_:[..G]G  -137.6 anti    -85.9  -178.7    28.0    76.4  -169.3   -87.1   -82.2  BI
  18 B:..17_:[..C]C  -165.0 anti    157.2  -144.0   163.8    81.9  -153.4   -80.6   -72.8  BI
  19 B:..18_:[..A]A  -112.4 anti    -67.8  -173.6    72.6   145.2  -110.5   -92.9   -17.6  BI
  20 B:..19_:[..C]C  -132.1 anti    130.3    89.3    93.3    82.9   160.5   152.4     8.1  BI
  21 B:..20_:[..G]G   145.7         104.2   102.9    31.3   150.3  -154.0  -171.5    17.5  BI
  22 B:..21_:[..G]G  -112.5 anti    -53.9   115.8    62.8    87.6  -173.2   -91.6   -81.6  BI
  23 B:..22_:[..A]A   -81.6 anti    164.6  -167.3   171.5    80.4   177.5   115.3    62.2  BII
  24 B:..23_:[..G]G  -153.9 anti    -46.9   -80.1  -160.7    82.0  -110.7   -96.1   -14.6  BI
  25 B:..24_:[..C]C  -160.6 anti    -81.4   142.5    70.9    83.3  -129.1   -96.2   -32.8  BI
  26 B:..25_:[..C]C  -168.8 anti    178.5  -164.5   160.4    82.1  -126.7   -89.8   -37.0  BI
  27 B:..26_:[..U]U    -0.9         117.0  -147.7  -163.0    85.4  -114.6   -63.8   -50.8  BI
  28 B:..27_:[..G]G   -20.1        -108.8    91.9   140.1    91.0  -169.8    14.5   175.7  BII
  29 B:..28_:[..G]G  -144.8 anti   -127.8  -168.1    47.2    83.3  -111.2   -45.7   -65.6  BI
  30 B:..29_:[..G]G  -178.4 anti   -130.1    88.3   142.1    81.4  -102.2  -102.1    -0.0  BI
  31 B:..30_:[..C]C  -170.7 anti     69.4  -130.2  -129.0    95.5  -121.3  -112.5    -8.8  BI
  32 B:..31_:[..C]C  -158.4 anti     -3.8   128.3    20.2    77.7  -141.0   -80.8   -60.2  BI
  33 B:..32_:[..G]G  -160.9 anti    -54.3   160.0    52.5    81.0  -111.9  -143.6    31.7  BII
  34 B:..33_:[..G]G  -138.6 anti    -65.8   111.4    69.5    87.0  -161.7   -76.8   -84.9  BI
  35 B:..34_:[..A]A  -148.0 anti    -70.1   162.1    62.1    79.3  -150.6   -73.8   -76.8  BI
  36 B:..35_:[..A]A  -174.5 anti    -65.8  -172.4    31.7    76.4  -131.2   -46.9   -84.3  BI
  37 B:..36_:[..U]U  -174.1 anti    -72.4  -161.2    54.3    84.2  -151.4   -83.4   -68.0  BI
  38 B:..37_:[..C]C  -167.5 anti    -67.1   168.3    60.5    88.2  -168.3   -89.4   -78.9  BI
  39 B:..38_:[..G]G  -173.3 anti   -138.8  -145.2    91.6    79.3  -146.5    96.8   116.6  BII
  40 B:..39_:[..U]U  -156.5 anti    -83.5   173.8    60.1    82.4   -97.4  -151.4    54.0  BII
  41 B:..40_:[..A]A  -170.7 anti    -77.8  -152.7   141.8    84.2  -133.1   -46.4   -86.6  BI
  42 B:..41_:[..G]G  -144.8 anti   -100.0  -161.6    54.1    83.2  -105.0  -116.8    11.8  BI
  43 B:..42_:[..A]A  -166.8 anti    100.0   -78.8  -148.8    81.4  -146.3  -168.6    22.3  BII
  44 B:..43_:[..U]U  -109.8 anti    123.8  -150.9   107.7   143.8  -103.1   -72.0   -31.1  BI
  45 B:..44_:[..C]C  -171.8 anti   -141.0  -143.9    74.2    83.9  -123.7   -82.4   -41.3  BI
  46 B:..45_:[..G]G  -176.6 anti    -79.0   152.6    71.7    84.7  -151.7   -71.3   -80.4  BI
  47 B:..46_:[..A]A  -167.6 anti    -67.6   169.2    65.7    85.6  -103.0   -39.6   -63.4  BI
  48 B:..47_:[..A]A  -172.7 anti   -100.2    84.8   168.1    80.6  -141.9   -75.0   -66.9  BI
  49 B:..48_:[..C]C  -155.8 anti    -61.2   170.1    47.6    79.7  -114.9  -104.6   -10.3  BI
  50 B:..49_:[..G]G  -145.4 anti    -65.2   132.4    68.2    78.6  -146.9   -72.3   -74.6  BI
  51 B:..50_:[..C]C  -169.9 anti    123.7  -136.1  -149.6    82.1  -136.5   -85.2   -51.3  BI
  52 B:..51_:[..G]G  -162.5 anti    -51.0   171.7    32.3    80.0  -138.5   -82.7   -55.8  BI
  53 B:..52_:[..G]G  -169.1 anti    -53.0   159.6    50.8    79.9  -146.5   -83.0   -63.5  BI
  54 B:..53_:[..C]C  -171.1 anti    -53.1   164.1    54.5    78.4  -115.8   -94.1   -21.7  BI
  55 B:..54_:[..A]A  -172.5 anti    -68.5   134.3    74.4    82.2  -134.2   -77.9   -56.3  BI
  56 B:..55_:[..U]U  -153.1 anti    -55.3   154.6    68.6    83.8   177.7   -93.4   -89.0  BI
  57 B:..56_:[..C]C  -128.8 anti   -117.6  -136.7    68.3    82.3  -115.0  -111.2    -3.8  BI
  58 B:..57_:[..G]G  -163.0 anti     96.5   -78.7  -141.7    80.9  -111.4   -69.9   -41.4  BI
  59 B:..58_:[..A]A  -171.1 anti   -109.8    97.4   124.2    83.0  -141.8   -87.7   -54.1  BI
  60 B:..59_:[..A]A  -175.8 anti    -76.4  -167.3    45.8    88.3  -102.5  -109.8     7.3  BI
  61 B:..60_:[..G]G  -137.9 anti    -28.9   148.3    26.8    97.2  -154.4   -74.0   -80.4  BI
  62 B:..61_:[..C]C  -141.4 anti    152.9  -176.2   170.2    80.4  -147.3  -128.0   -19.2  BI
  63 B:..62_:[..C]C  -139.7 anti     47.9   121.7   -47.0   147.4   -74.7  -149.9    75.2  BII
  64 B:..63_:[..C]C   -85.1 anti     -3.2   114.1    -9.1    80.3  -134.1  -130.7    -3.4  BI
  65 B:..64_:[..U]U   -62.0 anti     40.9   121.8   -12.0   139.0  -152.3   114.8    93.0  BII
  66 B:..65_:[..G]G   -95.4 anti    -35.1   105.8    28.3    82.0  -161.5    24.5   174.0  BII
  67 B:..66_:[..C]C   -70.1 anti   -124.1  -113.9    93.5    86.2  -113.6   130.5   115.9  BII
  68 B:..67_:[..A]A  -160.7 anti    -48.0   172.7   -60.8    81.2  -122.5   -69.0   -53.4  BI
  69 B:..68_:[..G]G  -171.5 anti    164.9  -132.7   152.5    81.1  -130.8   -88.3   -42.5  BI
  70 B:..69_:[..C]C  -168.8 anti    -80.1   162.0    69.9    81.7  -153.0   -70.6   -82.3  BI
  71 B:..70_:[..C]C  -168.4 anti    -72.7   171.2    65.0    81.4  -149.0   -70.2   -78.8  BI
  72 B:..71_:[..C]C  -167.9 anti    -71.3   169.6    63.9    81.0  -144.5   -62.3   -82.2  BI
  73 B:..72_:[..U]U  -155.3 anti    -75.1   167.6    66.6    82.2  -140.2   -95.2   -45.0  BI
  74 B:..73_:[..U]U  -112.0 anti   -146.2   133.4    46.4   141.4   -93.4  -114.7    21.2  BII
  75 B:..74_:[..C]C  -128.2 anti     19.9   123.0    18.0   144.5  -109.5   169.2    81.3  BII
  76 B:..75_:[..G]G    46.2 syn     -29.5   -83.6  -163.3    80.9  -150.1   -75.8   -74.3  BI
  77 B:..76_:[..G]G  -174.1 anti    145.0  -114.5   176.2    81.9  -148.1   -79.2   -69.0  BI
  78 B:..77_:[..G]G  -174.3 anti    -70.7   170.4    62.4    83.3  -149.8   -75.0   -74.8  BI
  79 B:..78_:[..G]G  -170.7 anti    -66.7   173.2    58.5    84.6  -132.2   -82.1   -50.1  BI
  80 B:..79_:[..C]C  -163.1 anti    -62.8   169.1    51.8    83.4  -172.4    26.1   161.5  BII
  81 B:..80_:[..C]C  -169.3 anti   -168.6   113.4   149.6    79.6   159.9   -84.4  -115.7  BI
  82 B:..81_:[..A]A  -149.4 anti    -91.6    67.9   150.4    78.1  -130.1    -7.8  -122.3  BI
  83 B:..82_:[..A]A  -179.3 anti   -129.1    94.4   163.3    78.2   178.4    21.8   156.6  BII
  84 B:..83_:[..G]G  -157.7 anti   -131.1  -161.2    45.4    79.5  -163.9    18.2   177.9  BII
  85 B:..84_:[..G]G   169.1 anti     92.9  -144.5   -63.3    80.2  -111.8  -115.1     3.3  BI
  86 B:..85_:[..C]C  -131.5 anti     18.8   111.4    30.8   143.3  -154.4  -142.7   -11.7  BI
  87 B:..86_:[..G]G   -93.9 anti     30.9   128.8   -36.2   144.4  -158.2   -91.9   -66.3  BI
  88 B:..87_:[..G]G   175.8 anti   -122.2    88.0   138.6    79.6  -140.4   -70.7   -69.7  BI
  89 B:..88_:[..C]C  -159.9 anti    -65.8  -173.4    45.9    81.1  -149.8   -97.3   -52.6  BI
  90 B:..89_:[..G]G   176.7 anti    151.4  -142.1   163.7    82.5  -146.5   -75.9   -70.6  BI
  91 B:..90_:[..C]C  -161.4 anti   -178.5  -151.9   144.9    81.8  -126.0   -58.0   -68.0  BI
  92 B:..91_:[..A]A   -71.8 anti    -89.7  -156.0    75.2   146.7  -137.9    70.2   151.9  BII
  93 B:..92_:[..G]G  -150.4 anti    121.7   -93.3  -157.9   151.1   -88.2  -167.5    79.3  BII
  94 B:..93_:[..C]C  -166.9 anti     36.2  -123.8   147.0   149.6  -160.1  -116.2   -43.9  BI
  95 B:..94_:[..A]A   177.9 anti   -170.8   144.8   161.5    82.9  -122.0   -77.8   -44.2  BI
  96 B:..95_:[..A]A  -165.7 anti    -61.1   153.5    56.6    81.6  -136.5   -71.7   -64.8  BI
  97 B:..96_:[..G]G  -163.9 anti    -64.5   162.7    57.2    81.8  -143.8   -77.1   -66.7  BI
  98 B:..97_:[..C]C  -164.7 anti    -59.1   165.9    57.1    79.6  -147.4   -71.5   -75.8  BI
  99 B:..98_:[..C]C  -157.0 anti    -67.8   176.3    56.0    80.1  -133.3    82.0   144.7  BII
 100 B:..99_:[..U]U  -134.0 anti   -107.5  -135.9   159.0   152.9  -113.7  -136.9    23.2  BII
 101 B:.100_:[..C]C  -177.5 anti     34.6  -162.2  -117.5    98.7  -116.5   -82.8   -33.7  BI
 102 B:.101_:[..U]U  -159.2 anti    -51.0   166.2    34.7    80.2  -130.8   -32.2   -98.6  BI
 103 B:.102_:[..U]U  -161.9 anti   -163.7   117.4   156.7    79.9  -146.6   -77.1   -69.5  BI
 104 B:.103_:[..U]U  -167.3 anti    -62.5   169.9    55.7    80.2  -143.4   -74.7   -68.7  BI
 105 B:.104_:[..C]C  -162.3 anti    -65.9   175.8    51.0    79.9  -152.7   -74.6   -78.1  BI
 106 B:.105_:[..A]A  -172.9 anti    -68.9   167.2    61.1    78.5  -140.3   -63.9   -76.4  BI
 107 B:.106_:[..G]G  -164.1 anti    -70.7   175.7    61.3    77.3  -149.0   -78.0   -70.9  BI
 108 B:.107_:[..G]G  -171.5 anti    -66.2   166.4    59.7    79.8  -151.2   -78.6   -72.5  BI
 109 B:.108_:[..C]C  -147.8 anti    -61.0   165.4    79.9   145.8  -149.2    33.0   177.8  BII
 110 B:.109_:[..G]G   111.1        -179.2    78.8   150.2    75.1  -131.0  -167.0    36.0  BII
 111 B:.110_:[..G]G  -169.3 anti   -140.5   -94.0   150.9    81.7  -138.7   -77.5   -61.2  BI
 112 B:.111_:[..C]C  -162.5 anti    -59.5   174.1    48.4    83.2  -166.2   -89.4   -76.8  BI
 113 B:.112_:[..A]A   174.7 anti    155.4  -151.2   176.0    82.2  -139.8   -64.4   -75.4  BI
 114 B:.113_:[..G]G   174.6 anti    173.4  -174.3   150.9    81.8  -117.4   -97.7   -19.6  BI
 115 B:.114_:[..A]A  -173.9 anti    -53.9   156.0    47.6    82.2  -128.9  -117.6   -11.3  BI
 116 B:.115_:[..G]G  -153.2 anti    -43.9   130.0    63.1    81.2  -141.0   -81.0   -60.0  BI
 117 B:.116_:[..U]U  -157.5 anti    -55.9   167.2    49.0    79.3  -141.7   -85.4   -56.4  BI
 118 B:.117_:[..C]C  -164.1 anti    -53.8   160.5    55.7    79.7  -148.4   -75.5   -72.9  BI
 119 B:.118_:[..C]C  -163.1 anti    -65.1   166.2    61.0    80.8  -148.7   -70.8   -77.8  BI
 120 B:.119_:[..U]U  -158.6 anti    -69.5   168.9    58.7    79.9  -145.7   -74.0   -71.7  BI
 121 B:.120_:[..U]U  -162.1 anti    -65.5   168.3    55.4    77.7  -143.7   -68.5   -75.2  BI
 122 B:.121_:[..U]U  -162.4 anti    -69.1   166.6    64.7    78.1  -158.0   -84.1   -73.9  BI
 123 B:.122_:[..A]A  -172.2 anti    -58.8   163.3    59.3    78.0  -133.1   -96.8   -36.2  BI
 124 B:.123_:[..G]G  -168.4 anti    -59.9   143.6    68.4    82.0  -134.6   -68.6   -66.1  BI
 125 B:.124_:[..A]A  -163.5 anti    -65.8   162.9    57.3    82.2  -145.7   -78.3   -67.4  BI
 126 B:.125_:[..G]G  -165.1 anti    -60.5   165.0    54.9    79.9  -151.5   -84.6   -66.9  BI
 127 B:.126_:[..U]U  -159.6 anti    -57.5   162.0    58.8    79.1  -126.3   -78.8   -47.5  BI
 128 B:.127_:[..G]G  -170.5 anti    -95.3   133.9    97.2    81.2  -141.9   -75.9   -66.0  BI
 129 B:.128_:[..U]U  -165.1 anti    -68.4   159.4    70.1    82.5  -142.4   -49.8   -92.6  BI
 130 B:.129_:[..G]G  -157.7 anti    -83.9   169.5    69.6    82.7  -120.9   -70.8   -50.2  BI
 131 B:.130_:[..A]A  -154.9 anti    172.6   128.8   -36.1    84.1  -146.8  -157.3    10.5  BI
 132 B:.131_:[..G]G  -145.5 anti     45.9  -132.5   153.2   147.0  -110.0   117.4   132.5  BII
 133 B:.132_:[..A]A    79.4 syn    -114.6   150.8    26.9    78.6  -125.7   -40.0   -85.7  BI
 134 B:.133_:[..G]G  -165.7 anti   -143.7   137.5  -140.9    78.0    33.1    44.7   -11.6  BI
 135 B:.134_:[..A]A  -175.6 anti    143.8   130.9   129.6    80.0  -136.8   -72.7   -64.1  BI
 136 B:.135_:[..C]C  -160.6 anti    -62.5   163.5    62.1    79.9  -147.8   -74.5   -73.2  BI
 137 B:.136_:[..A]A  -170.0 anti    -66.9   165.8    61.0    80.9  -118.9   -73.6   -45.3  BI
 138 B:.137_:[..C]C  -158.0 anti    -65.2   146.2    79.3    80.3  -163.3   -87.0   -76.2  BI
 139 B:.138_:[..U]U  -149.0 anti    -63.4   160.2    62.9    78.0  -147.6   -76.6   -71.0  BI
 140 B:.139_:[..C]C  -156.2 anti    -65.2   165.7    57.5    78.9  -135.8   -74.2   -61.6  BI
 141 B:.140_:[..U]U  -159.0 anti    -67.0   160.0    63.1    80.0  -148.5   -73.8   -74.7  BI
 142 B:.141_:[..A]A  -163.6 anti    -68.5   166.2    58.8    79.5  -153.9   -81.3   -72.6  BI
 143 B:.142_:[..A]A  -163.6 anti    -64.4   163.5    62.0    80.4  -152.4   -79.6   -72.9  BI
 144 B:.143_:[..A]A  -173.3 anti    -63.5   175.5    51.7    80.9  -126.0   -87.4   -38.5  BI
 145 B:.144_:[..G]G  -170.7 anti    -69.0   147.8    70.7    81.0  -165.8   -89.0   -76.8  BI
 146 B:.145_:[..G]G   175.9 anti    176.2  -146.2   150.6    82.5  -142.8   -89.1   -53.7  BI
 147 B:.146_:[..A]A   176.5 anti   -179.0  -150.4   138.0    81.3  -164.9   165.8    29.3  BII
 148 B:.147_:[..A]A  -140.0 anti    177.7  -125.0   -71.5   149.5  -136.5  -135.0    -1.5  BI
 149 B:.148_:[..U]U   -18.3         -76.9    88.4   138.8    88.2  -147.7   -59.3   -88.4  BI
 150 B:.149_:[..G]G    -1.6        -159.8   153.1   151.1    80.5  -116.7   -71.2   -45.6  BI
 151 B:.150_:[..A]A  -163.6 anti    -56.7   170.1    44.6    78.6  -143.6   -85.5   -58.1  BI
 152 B:.151_:[..A]A  -152.0 anti    -50.1   171.8    42.2    80.9  -150.0   -82.7   -67.3  BI
 153 B:.152_:[..A]A  -176.4 anti    154.8  -165.6   170.2    81.4  -128.5   -94.0   -34.4  BI
 154 B:.153_:[..G]G  -168.2 anti    -42.4   149.3    49.8    84.4   -96.9  -126.1    29.2  BII
 155 B:.154_:[..A]A   -67.7 anti     76.8  -128.2    41.6   145.1  -156.3   148.4    55.3  BII
 156 B:.155_:[..G]G  -116.0 anti      5.3   115.2     7.5   118.6    78.7    73.5     5.2  BI
 157 B:.156_:[..G]G  -164.9 anti    143.5   101.1   123.4    77.9  -123.6   -81.8   -41.9  BI
 158 B:.157_:[..G]G  -177.2 anti    -68.3   142.8    82.1    76.9  -110.1  -117.1     7.0  BI
 159 B:.158_:[..C]C  -155.9 anti    -15.8   132.6    24.1    78.5  -150.5   -81.4   -69.1  BI
 160 B:.159_:[..G]G  -155.3 anti    -58.3   161.0    55.3    80.8  -167.5   -83.6   -83.9  BI
 161 B:.160_:[..A]A   179.2 anti    143.2  -142.8  -170.1    85.9  -111.2   -43.1   -68.1  BI
 162 B:.161_:[..C]C   179.2 anti   -116.4    77.9   155.7    94.5  -108.6   -95.1   -13.5  BI
 163 B:.162_:[..A]A  -158.7 anti    -25.8   147.5    23.9    79.9  -170.6   -81.0   -89.6  BI
 164 B:.163_:[..C]C  -173.6 anti    133.1  -170.9  -161.1    98.2  -128.8   -80.7   -48.1  BI
 165 B:.164_:[..C]C  -168.8 anti    -40.9   156.5    42.7    77.5  -147.3   -77.3   -70.0  BI
 166 B:.165_:[..C]C  -164.5 anti    -59.2   170.4    51.9    77.7  -140.1   -82.1   -58.0  BI
 167 B:.166_:[..U]U  -158.2 anti    -51.6   168.2    43.8    78.1  -169.1   -93.3   -75.8  BI
 168 B:.167_:[..G]G   177.4 anti    162.2  -136.8   161.7    82.0  -121.7   -87.6   -34.1  BI
 169 B:.168_:[..G]G  -159.2 anti    -44.8   166.6    32.6    81.0  -127.0   -88.7   -38.3  BI
 170 B:.169_:[..U]U  -169.0 anti     96.3  -145.8  -132.4    82.5  -142.6   -77.7   -64.9  BI
 171 B:.170_:[..G]G  -169.0 anti    -63.7   166.4    53.6    79.5  -149.6   -74.9   -74.7  BI
 172 B:.171_:[..A]A  -174.9 anti    -67.3   166.6    60.8    78.7  -150.9   -78.1   -72.7  BI
 173 B:.172_:[..A]A  -170.1 anti    -61.9   175.5    57.0    84.0  -130.1   -90.5   -39.7  BI
 174 B:.173_:[..C]C  -171.1 anti     98.5  -141.7  -124.0    83.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...0_:[..G]G    ---   -110.0    ---   -100.2    ---    -27.2
   2 B:...1_:[..U]U   142.8  -133.5  -176.1  -134.5   -82.9  -102.8
   3 B:...2_:[..C]C   162.0  -127.4  -178.6  -133.9  -124.7   -98.6
   4 B:...3_:[..U]U   152.2  -150.9   174.8  -156.6  -126.2  -144.5
   5 B:...4_:[..G]G   167.8  -115.8   179.0  -121.0  -152.0   -67.3
   6 B:...5_:[..C]C   142.3  -151.4   173.3  -156.8  -105.6  -150.0
   7 B:...6_:[..C]C  -169.3  -119.5  -160.9  -131.6  -143.8  -121.3
   8 B:...7_:[..G]G  -156.6  -171.5  -155.6  -165.8  -113.4    79.8
   9 B:...8_:[..A]A  -172.6   155.2  -163.6   154.3    81.2  -145.2
  10 B:...9_:[..A]A   172.7  -149.3   162.2  -129.6  -140.4  -110.5
  11 B:..10_:[..G]G   144.9  -119.1  -179.4  -131.0  -142.9  -105.1
  12 B:..11_:[..A]A   164.9  -138.2  -179.8  -133.4  -127.7   -85.3
  13 B:..12_:[..C]C   160.4  -135.8  -174.3  -138.8  -107.3  -115.9
  14 B:..13_:[..G]G   147.8  -136.2   164.5  -140.2  -154.9  -117.1
  15 B:..14_:[..C]C   168.2  -148.0  -177.1  -138.2  -135.4  -114.7
  16 B:..15_:[..C]C  -178.0  -115.5  -131.4  -156.4  -105.7  -129.9
  17 B:..16_:[..G]G   134.3  -149.6   144.0  -151.1  -171.2  -108.3
  18 B:..17_:[..C]C   156.2  -168.0   176.3  -163.7  -126.7  -166.2
  19 B:..18_:[..A]A  -155.9   -17.1  -137.5  -151.9  -144.9   160.0
  20 B:..19_:[..C]C   -88.6   111.8    72.7  -174.8   118.9  -169.8
  21 B:..20_:[..G]G  -125.2  -152.8   157.4   168.3   156.8   143.7
  22 B:..21_:[..G]G   160.3  -131.7   176.3  -164.9  -173.8   160.0
  23 B:..22_:[..A]A   172.2   -45.5   173.1   -78.6   159.3   -68.6
  24 B:..23_:[..G]G    99.8   176.5   141.0   180.0   177.4  -153.3
  25 B:..24_:[..C]C   154.1  -120.7   167.9  -131.1  -155.4  -120.9
  26 B:..25_:[..C]C   164.0  -130.9   177.6  -143.8  -157.3   -57.7
  27 B:..26_:[..U]U   154.3  -169.3   170.1  -173.2   -78.9  -171.6
  28 B:..27_:[..G]G  -176.9  -118.2  -173.1  -109.1  -156.0   -94.0
  29 B:..28_:[..G]G   138.1  -112.5  -178.5  -134.1  -130.6  -153.3
  30 B:..29_:[..G]G   144.3  -164.5   150.8  -169.3   141.4  -151.6
  31 B:..30_:[..C]C   164.7   178.1   171.8  -163.9  -157.0  -126.0
  32 B:..31_:[..C]C   166.0  -139.3  -176.4  -138.5  -135.2  -110.2
  33 B:..32_:[..G]G   176.2   168.7  -173.4   175.1  -134.2   176.0
  34 B:..33_:[..G]G   154.4  -138.5   171.3  -162.8   176.9  -172.6
  35 B:..34_:[..A]A   163.8  -148.4   173.9  -152.0  -171.4  -130.7
  36 B:..35_:[..A]A   157.8  -116.0   161.5  -107.1  -164.5   -68.4
  37 B:..36_:[..U]U   172.4  -156.0  -162.6  -150.4  -106.3  -118.7
  38 B:..37_:[..C]C   168.3  -147.6  -175.6  -150.5  -132.9  -125.2
  39 B:..38_:[..G]G   153.4    23.7   159.7    23.9  -160.4     1.6
  40 B:..39_:[..U]U  -155.5   149.7  -125.4  -173.1   -85.1   -81.3
  41 B:..40_:[..A]A   -45.7  -106.2   -79.3  -111.7  -157.6   -60.0
  42 B:..41_:[..G]G   154.8  -105.5  -179.5   -98.1  -108.3   -77.7
  43 B:..42_:[..A]A  -147.6    93.5  -132.7    85.2   -97.2    43.3
  44 B:..43_:[..U]U    96.3   -24.9   107.9   -65.4    97.1   -30.7
  45 B:..44_:[..C]C   116.2  -131.2   163.5  -129.8  -174.5   -86.7
  46 B:..45_:[..G]G   152.0  -139.6   174.2  -143.1  -119.9  -116.2
  47 B:..46_:[..A]A  -173.0  -100.6  -160.1  -111.9  -119.0  -112.3
  48 B:..47_:[..A]A  -166.9   152.2  -161.3   174.7  -142.5  -136.7
  49 B:..48_:[..C]C   169.7  -153.3  -178.0  -150.5  -126.7  -141.9
  50 B:..49_:[..G]G   153.9  -103.2   168.5  -114.7  -171.8   -87.5
  51 B:..50_:[..C]C  -175.8   175.7  -152.7  -175.6   -95.2  -147.6
  52 B:..51_:[..G]G   161.8  -148.0   170.4  -142.8  -155.6  -112.8
  53 B:..52_:[..G]G   165.5  -150.4   180.0  -149.9  -136.7  -129.6
  54 B:..53_:[..C]C  -179.7  -144.2  -172.0  -141.5  -142.2  -105.4
  55 B:..54_:[..A]A   157.0  -131.9   176.2  -135.2  -129.9  -102.3
  56 B:..55_:[..U]U   170.0  -173.0  -160.2  -174.3  -100.9   158.8
  57 B:..56_:[..C]C   174.3  -107.4   160.4  -103.2   134.3   -95.6
  58 B:..57_:[..G]G  -142.7   164.3  -132.4   167.1  -112.3  -177.2
  59 B:..58_:[..A]A   148.3  -178.8   164.6  -177.9  -169.2  -158.2
  60 B:..59_:[..A]A   179.4  -128.4   177.7  -117.1  -164.6   -57.0
  61 B:..60_:[..G]G   161.4  -107.2  -177.0  -129.4  -107.7  -166.3
  62 B:..61_:[..C]C   146.8   175.6   161.3  -179.7   146.2   159.1
  63 B:..62_:[..C]C   172.0   -93.2   176.7   -92.8   155.1   -57.3
  64 B:..63_:[..C]C   141.5  -144.3   172.1  -130.0  -150.4  -156.6
  65 B:..64_:[..U]U   168.4   112.9  -177.5   107.1   156.4   140.7
  66 B:..65_:[..G]G   157.7   -35.7   166.2   -49.7  -167.5   -14.2
  67 B:..66_:[..C]C  -136.1   103.5   -97.9    87.5  -107.1    85.2
  68 B:..67_:[..A]A   122.3  -113.0   119.6  -102.3   153.5   -46.3
  69 B:..68_:[..G]G   144.2  -151.2  -170.9  -156.6   -99.2  -131.5
  70 B:..69_:[..C]C   159.2  -143.8   172.9  -147.1  -144.3  -122.0
  71 B:..70_:[..C]C   168.9  -141.7  -175.8  -142.5  -131.8  -114.1
  72 B:..71_:[..C]C   168.2  -131.1  -175.9  -130.1  -129.6   -83.4
  73 B:..72_:[..U]U   165.1  -170.2  -172.1   155.4  -105.2   106.2
  74 B:..73_:[..U]U    78.1   -54.2    95.8   -66.9    73.0   -36.7
  75 B:..74_:[..C]C   170.7   159.3  -133.0    99.1  -119.9    86.2
  76 B:..75_:[..G]G   120.8  -135.8   106.5  -129.3   126.0  -145.6
  77 B:..76_:[..G]G   169.7  -160.0  -142.8  -168.7  -117.6  -145.8
  78 B:..77_:[..G]G   168.4  -144.3  -179.1  -144.4  -138.9  -119.5
  79 B:..78_:[..G]G   174.8  -136.7  -173.3  -134.3  -133.9  -105.0
  80 B:..79_:[..C]C   160.8   -77.5   179.5   -94.6  -132.8   -55.1
  81 B:..80_:[..C]C   178.7    72.8  -159.6    57.8   -86.2    45.6
  82 B:..81_:[..A]A   176.7  -148.4   150.7  -146.5   147.3  -116.9
  83 B:..82_:[..A]A  -169.3  -147.0  -159.2  -125.9  -105.9   -64.4
  84 B:..83_:[..G]G   132.6   -44.9   174.6   -53.2   -94.2   -75.5
  85 B:..84_:[..G]G  -106.1  -171.8   -72.6  -142.3   -30.5   -83.4
  86 B:..85_:[..C]C   157.2  -107.1  -151.1  -132.5   -94.8  -110.6
  87 B:..86_:[..G]G   153.4  -156.5   173.8   179.8  -148.7  -145.8
  88 B:..87_:[..G]G   163.6  -177.9   155.6  -169.7  -158.2  -138.6
  89 B:..88_:[..C]C   166.9  -133.2   179.8  -138.9  -139.1  -107.5
  90 B:..89_:[..G]G   148.2  -124.5   169.0  -135.3  -138.8   -96.0
  91 B:..90_:[..C]C   155.5  -116.4  -179.8  -111.1  -117.5   -71.5
  92 B:..91_:[..A]A   172.2   113.2  -146.7   109.2  -101.0   143.7
  93 B:..92_:[..G]G   -35.7   127.1   -85.3   123.7  -103.2    53.8
  94 B:..93_:[..C]C    46.3  -114.2   101.7  -177.0    53.2  -175.1
  95 B:..94_:[..A]A   178.3  -167.6   169.2  -156.0  -179.0   -95.6
  96 B:..95_:[..A]A   157.1  -130.8  -178.9  -131.2  -104.9   -85.4
  97 B:..96_:[..G]G   161.7  -142.3  -177.1  -142.8  -108.5  -120.0
  98 B:..97_:[..C]C   170.3  -143.1  -175.2  -142.9  -135.8  -120.3
  99 B:..98_:[..C]C   169.6     5.3  -178.8   -41.7  -143.9  -117.3
 100 B:..99_:[..U]U   -49.3  -129.9    30.6  -170.3    88.0  -140.0
 101 B:.100_:[..C]C   141.2  -163.3   145.3  -149.8  -171.9  -112.0
 102 B:.101_:[..U]U   157.1   -98.6   176.0  -117.9  -142.8  -111.5
 103 B:.102_:[..U]U   144.8   164.7   160.7   177.0  -174.6  -149.7
 104 B:.103_:[..U]U   169.0  -142.8  -179.3  -141.8  -139.1  -115.4
 105 B:.104_:[..C]C   163.4  -151.6   176.4  -151.6  -141.9  -131.3
 106 B:.105_:[..A]A   166.8  -132.4   177.7  -131.9  -147.6   -98.8
 107 B:.106_:[..G]G   166.4  -154.6  -175.1  -153.9  -122.8  -128.5
 108 B:.107_:[..G]G   167.0  -152.5   178.7  -145.3  -142.8  -119.6
 109 B:.108_:[..C]C  -175.9     1.7  -137.9   -66.5  -107.3   -52.3
 110 B:.109_:[..G]G   118.4    44.6   165.9  -148.7  -138.6  -124.5
 111 B:.110_:[..G]G   -56.0  -128.9   167.3  -144.7  -174.3  -121.6
 112 B:.111_:[..C]C   165.3  -138.0  -177.9  -147.4  -128.6  -145.9
 113 B:.112_:[..A]A   168.6  -126.0   178.9  -137.0  -161.6   -92.0
 114 B:.113_:[..G]G   145.0  -161.7   169.9  -156.4  -120.0  -123.2
 115 B:.114_:[..A]A   164.8  -164.1   176.3  -160.3  -141.4  -161.0
 116 B:.115_:[..G]G   173.6  -137.9  -175.8  -145.6  -168.4  -132.9
 117 B:.116_:[..U]U   168.1  -151.1   179.2  -147.8  -150.1  -118.5
 118 B:.117_:[..C]C   170.6  -146.2  -176.2  -147.1  -135.3  -121.5
 119 B:.118_:[..C]C   168.5  -142.3  -177.2  -143.6  -135.5  -115.5
 120 B:.119_:[..U]U   164.1  -144.1   179.6  -144.8  -135.2  -118.2
 121 B:.120_:[..U]U   163.6  -139.7   176.9  -138.2  -140.9  -100.5
 122 B:.121_:[..U]U   164.2  -163.5  -175.9  -166.7  -119.4  -159.1
 123 B:.122_:[..A]A   175.7  -158.1  -179.3  -155.7  -162.5  -132.1
 124 B:.123_:[..G]G   170.0  -125.9  -177.9  -128.7  -143.0   -79.4
 125 B:.124_:[..A]A   159.1  -144.3  -176.5  -146.1  -100.2  -126.4
 126 B:.125_:[..G]G   166.1  -157.1   179.9  -158.0  -142.2  -152.6
 127 B:.126_:[..U]U   176.9  -143.3  -176.4  -148.3  -162.2  -127.7
 128 B:.127_:[..G]G   152.2  -147.4   170.6  -153.3  -149.9  -121.0
 129 B:.128_:[..U]U   169.5  -115.7  -172.1  -116.2  -119.6   -63.1
 130 B:.129_:[..G]G   164.3  -105.8  -167.0  -136.1   -88.9  -144.6
 131 B:.130_:[..A]A   -78.2   133.3   -57.0   100.6   -61.1    57.6
 132 B:.131_:[..G]G    87.3    99.1    98.1    64.7   105.5    73.3
 133 B:.132_:[..A]A   129.5   -99.9   124.2  -109.2   139.9  -140.9
 134 B:.133_:[..G]G   -87.6   101.4   -81.8    90.4  -104.8    84.9
 135 B:.134_:[..A]A   131.2  -161.7   120.1  -158.0   122.5  -115.5
 136 B:.135_:[..C]C   167.2  -145.6  -172.2  -146.1  -113.7  -112.8
 137 B:.136_:[..A]A   173.2  -123.1  -174.4  -118.6  -127.1   -72.4
 138 B:.137_:[..C]C   160.9  -167.3  -165.6  -179.6   -93.6   157.0
 139 B:.138_:[..U]U   170.0  -149.1   174.0  -151.0   162.6  -123.1
 140 B:.139_:[..C]C   167.0  -137.7   178.5  -135.7  -141.1   -93.6
 141 B:.140_:[..U]U   160.8  -144.8  -178.3  -148.7  -118.3  -123.9
 142 B:.141_:[..A]A   161.7  -157.4   176.2  -158.5  -139.8  -140.8
 143 B:.142_:[..A]A   168.8  -153.2  -179.7  -155.4  -148.0  -141.2
 144 B:.143_:[..A]A   174.6  -143.7   179.5  -140.2  -156.5  -108.1
 145 B:.144_:[..G]G   156.8  -135.8   178.7  -147.7  -129.9  -128.0
 146 B:.145_:[..G]G   160.1  -128.1   176.7  -140.5  -139.8  -109.6
 147 B:.146_:[..A]A   139.4   109.9   167.1   126.5  -133.2  -145.8
 148 B:.147_:[..A]A     9.0   143.7   -39.0   156.8  -150.8  -145.5
 149 B:.148_:[..U]U  -135.5  -168.2  -137.8  -171.4   -77.2  -171.9
 150 B:.149_:[..G]G   165.1  -149.2   176.2  -142.5  -167.0  -165.4
 151 B:.150_:[..A]A   156.2  -154.8   178.6  -150.7   170.5  -127.8
 152 B:.151_:[..A]A   171.9  -126.4   179.8  -137.3  -150.6  -130.0
 153 B:.152_:[..A]A   152.4  -169.2   165.6  -162.2  -171.2  -129.9
 154 B:.153_:[..G]G  -176.0  -126.0  -164.6  -161.0  -128.7  -158.9
 155 B:.154_:[..A]A   -28.7   154.8    -4.4   155.2   -33.4   177.0
 156 B:.155_:[..G]G   165.5   -93.8  -165.1  -156.4  -148.5  -106.9
 157 B:.156_:[..G]G   123.9  -164.5   140.2  -167.2  -151.8  -142.3
 158 B:.157_:[..G]G   174.5  -149.0  -172.2  -145.0  -134.1  -118.5
 159 B:.158_:[..C]C   160.9  -148.3   175.1  -148.3  -146.5  -116.0
 160 B:.159_:[..G]G   165.2  -131.0  -179.2  -141.0  -131.1  -125.4
 161 B:.160_:[..A]A  -175.2  -144.6  -164.8  -157.2  -130.9  -150.8
 162 B:.161_:[..C]C   175.3  -179.5   177.8  -160.0  -164.6  -118.2
 163 B:.162_:[..A]A   153.5  -138.2   179.1  -150.8  -126.5  -144.4
 164 B:.163_:[..C]C   176.0  -162.3   178.6  -150.9  -159.5  -117.0
 165 B:.164_:[..C]C   166.0  -148.5  -171.0  -147.1  -124.2  -124.4
 166 B:.165_:[..C]C   170.2  -148.1  -179.4  -145.6  -144.6  -124.2
 167 B:.166_:[..U]U   164.4  -143.8   177.6  -148.1  -147.5  -122.5
 168 B:.167_:[..G]G   168.1  -145.8  -179.1  -147.2  -138.5  -122.1
 169 B:.168_:[..G]G   165.0  -115.8   177.3  -125.3  -144.5  -111.7
 170 B:.169_:[..U]U   165.4   170.7   176.4  -177.5  -152.7  -142.9
 171 B:.170_:[..G]G   162.4  -148.6   176.4  -148.9  -141.0  -122.4
 172 B:.171_:[..A]A   165.5  -152.3   179.4  -150.9  -135.7  -125.9
 173 B:.172_:[..A]A  -179.6  -115.5  -171.6  -125.6  -137.7  -122.4
 174 B:.173_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...0_:[..G]G     9.7   -31.0    39.5   -34.8    15.8    39.6     4.6    C3'-endo    4.72    4.75
   2 B:...1_:[..U]U     8.0   -28.9    37.6   -34.1    16.5    37.9     6.7    C3'-endo    4.71    4.76
   3 B:...2_:[..C]C     2.6   -24.0    35.2   -34.6    20.1    36.3    14.5    C3'-endo    4.45    4.49
   4 B:...3_:[..U]U     2.3   -24.0    35.3   -34.9    20.5    36.6    15.0    C3'-endo    4.60    4.62
   5 B:...4_:[..G]G     2.6   -23.7    34.5   -34.0    19.9    35.7    14.6    C3'-endo    4.53    4.55
   6 B:...5_:[..C]C     2.5   -24.6    36.2   -35.7    20.9    37.4    14.9    C3'-endo    4.57    4.60
   7 B:...6_:[..C]C     0.9   -23.8    36.5   -36.9    22.7    38.2    17.3    C3'-endo    4.41    4.71
   8 B:...7_:[..G]G     9.0   -28.2    35.5   -31.2    14.2    35.6     4.2    C3'-endo    0.59    4.63
   9 B:...8_:[..A]A   -24.0    38.0   -36.6    23.6    -0.0    38.6   161.2    C2'-endo    1.26    2.03
  10 B:...9_:[..A]A     3.6   -27.6    40.0   -38.9    22.2    41.2    13.6    C3'-endo   -4.46    4.86
  11 B:..10_:[..G]G    -5.7   -17.9    33.2   -37.4    27.2    37.4    27.1    C3'-endo    4.36    4.41
  12 B:..11_:[..A]A     5.5   -27.4    37.6   -35.4    18.9    38.3    10.5    C3'-endo    4.71    4.72
  13 B:..12_:[..C]C     3.1   -24.0    34.6   -33.7    19.3    35.6    13.7    C3'-endo    4.48    4.51
  14 B:..13_:[..G]G     4.3   -25.4    35.6   -34.2    18.8    36.4    12.0    C3'-endo    4.65    4.66
  15 B:..14_:[..C]C     0.4   -22.3    34.5   -35.2    21.9    36.2    18.0    C3'-endo    4.44    4.57
  16 B:..15_:[..C]C   -24.9    38.9   -37.1    23.6     0.6    39.4   160.3    C2'-endo    2.09    2.16
  17 B:..16_:[..G]G    -6.3   -18.3    34.3   -38.8    28.4    38.7    27.7    C3'-endo    3.71    4.39
  18 B:..17_:[..C]C     2.2   -23.8    35.1   -34.7    20.5    36.3    15.2    C3'-endo    4.50    4.57
  19 B:..18_:[..A]A   -19.9    33.4   -33.5    22.9    -2.0    34.7   164.6    C2'-endo    1.10    1.28
  20 B:..19_:[..C]C     0.3   -22.8    35.2   -36.0    22.6    37.1    18.2    C3'-endo    3.40    4.01
  21 B:..20_:[..G]G    -9.9    29.0   -35.8    30.9   -13.5    35.8   182.8    C3'-exo     0.12    1.69
  22 B:..21_:[..G]G     7.1   -25.5    33.2   -30.1    14.6    33.4     6.8    C3'-endo    2.43    4.40
  23 B:..22_:[..A]A     1.1   -23.0    34.8   -35.2    21.6    36.4    17.0    C3'-endo    0.27    4.34
  24 B:..23_:[..G]G     3.9   -25.6    36.5   -35.2    19.9    37.4    12.8    C3'-endo    3.95    4.78
  25 B:..24_:[..C]C     4.3   -27.0    38.1   -36.7    20.6    39.1    12.5    C3'-endo    4.37    4.74
  26 B:..25_:[..C]C     1.2   -23.1    34.9   -35.2    21.4    36.5    16.7    C3'-endo    4.48    4.66
  27 B:..26_:[..U]U     7.7   -29.7    39.1   -35.7    17.7    39.5     7.6    C3'-endo   -4.78    4.78
  28 B:..27_:[..G]G    16.7   -34.0    37.4   -28.7     7.9    37.6   353.0    C2'-exo    -3.91    4.52
  29 B:..28_:[..G]G     4.0   -24.6    34.6   -33.3    18.5    35.4    12.3    C3'-endo    3.45    4.73
  30 B:..29_:[..G]G    -1.7   -20.4    33.5   -35.4    23.4    35.9    21.3    C3'-endo    4.46    4.56
  31 B:..30_:[..C]C    16.0   -30.9    33.1   -24.9     5.8    33.5   351.0    C2'-exo     4.58    4.72
  32 B:..31_:[..C]C    -1.4   -22.3    36.1   -37.9    24.8    38.6    20.6    C3'-endo    4.32    4.63
  33 B:..32_:[..G]G    -2.0   -20.4    33.8   -35.8    23.9    36.3    21.6    C3'-endo    4.12    4.58
  34 B:..33_:[..G]G     7.6   -26.9    34.8   -31.2    15.0    35.0     6.2    C3'-endo    3.76    4.54
  35 B:..34_:[..A]A     1.7   -24.4    36.6   -36.5    22.0    38.1    16.0    C3'-endo    4.05    4.63
  36 B:..35_:[..A]A     5.3   -28.9    40.5   -38.5    20.9    41.3    11.4    C3'-endo    4.75    4.81
  37 B:..36_:[..U]U    -6.8   -17.0    32.8   -37.7    28.0    37.5    28.7    C3'-endo    4.40    4.40
  38 B:..37_:[..C]C    -0.4   -20.8    32.7   -33.9    21.7    34.6    19.3    C3'-endo    4.28    4.32
  39 B:..38_:[..G]G     6.9   -28.9    38.9   -35.9    18.3    39.4     8.7    C3'-endo    4.72    4.74
  40 B:..39_:[..U]U     1.9   -23.4    34.8   -34.6    20.7    36.1    15.6    C3'-endo    3.85    4.67
  41 B:..40_:[..A]A     4.5   -24.8    34.5   -32.9    17.9    35.2    11.4    C3'-endo    4.61    4.70
  42 B:..41_:[..G]G     4.0   -24.8    35.1   -33.7    18.7    35.9    12.3    C3'-endo    3.38    4.74
  43 B:..42_:[..A]A    -4.4   -18.3    32.6   -36.1    25.6    36.1    25.4    C3'-endo    4.39    4.49
  44 B:..43_:[..U]U   -22.0    35.1   -34.1    22.3    -0.3    35.9   161.8    C2'-endo    0.99    1.15
  45 B:..44_:[..C]C     7.6   -28.5    37.3   -34.0    16.7    37.6     7.3    C3'-endo    4.62    4.74
  46 B:..45_:[..G]G     4.7   -25.1    34.8   -33.1    18.0    35.5    11.2    C3'-endo    4.59    4.60
  47 B:..46_:[..A]A     3.8   -23.7    33.6   -32.3    18.0    34.4    12.4    C3'-endo    4.30    4.64
  48 B:..47_:[..A]A    -4.9   -18.1    32.7   -36.4    26.1    36.4    26.1    C3'-endo    4.46    4.52
  49 B:..48_:[..C]C     1.0   -23.4    35.7   -36.1    22.2    37.4    17.2    C3'-endo    4.03    4.71
  50 B:..49_:[..G]G     0.5   -23.7    36.7   -37.4    23.3    38.6    17.9    C3'-endo    3.90    4.63
  51 B:..50_:[..C]C     1.2   -22.8    34.7   -34.9    21.3    36.2    16.7    C3'-endo    4.52    4.61
  52 B:..51_:[..G]G     4.9   -27.1    37.9   -36.1    19.6    38.7    11.5    C3'-endo    4.48    4.72
  53 B:..52_:[..G]G     4.2   -26.5    37.6   -36.2    20.2    38.5    12.5    C3'-endo    4.63    4.69
  54 B:..53_:[..C]C     2.4   -25.6    37.9   -37.5    22.1    39.3    15.1    C3'-endo    4.57    4.75
  55 B:..54_:[..A]A     6.4   -28.0    37.7   -35.0    18.1    38.2     9.2    C3'-endo    4.69    4.76
  56 B:..55_:[..U]U     1.7   -22.5    33.6   -33.6    20.2    35.0    15.9    C3'-endo    4.15    4.29
  57 B:..56_:[..C]C     7.7   -28.9    37.9   -34.5    17.0    38.2     7.3    C3'-endo    2.54    4.79
  58 B:..57_:[..G]G    -7.8   -15.2    30.9   -36.3    27.9    36.0    30.9    C3'-endo    4.05    4.40
  59 B:..58_:[..A]A     4.1   -25.3    35.5   -34.2    18.9    36.4    12.2    C3'-endo    4.62    4.67
  60 B:..59_:[..A]A     7.4   -26.1    33.8   -30.5    14.6    34.0     6.3    C3'-endo    4.58    4.73
  61 B:..60_:[..G]G    17.9   -30.6    30.9   -21.5     2.5    31.9   345.6    C2'-exo     3.64    4.52
  62 B:..61_:[..C]C    -3.3   -19.3    33.2   -36.0    24.8    36.2    23.8    C3'-endo    3.70    4.51
  63 B:..62_:[..C]C   -23.9    38.0   -36.8    24.0    -0.2    38.8   161.6    C2'-endo    0.21    0.30
  64 B:..63_:[..C]C    -3.8   -18.5    32.5   -35.6    24.8    35.7    24.6    C3'-endo   -0.45    4.55
  65 B:..64_:[..U]U   -23.8    34.2   -31.0    18.1     3.4    34.1   155.7    C2'-endo    0.99    2.12
  66 B:..65_:[..G]G     3.9   -24.8    35.3   -34.0    19.0    36.2    12.6    C3'-endo    1.00    4.51
  67 B:..66_:[..C]C     3.1   -22.6    32.4   -31.5    18.0    33.3    13.4    C3'-endo   -2.10    4.65
  68 B:..67_:[..A]A     4.1   -26.1    37.0   -35.6    19.9    37.9    12.6    C3'-endo    4.35    4.78
  69 B:..68_:[..G]G     0.7   -22.9    35.0   -35.5    21.9    36.6    17.4    C3'-endo    4.63    4.71
  70 B:..69_:[..C]C     3.0   -25.2    36.4   -35.5    20.5    37.6    13.9    C3'-endo    4.57    4.60
  71 B:..70_:[..C]C     2.4   -24.5    36.0   -35.5    20.8    37.3    14.8    C3'-endo    4.56    4.61
  72 B:..71_:[..C]C     1.3   -23.7    35.9   -36.0    21.9    37.4    16.6    C3'-endo    4.54    4.62
  73 B:..72_:[..U]U     1.5   -22.9    34.5   -34.5    20.9    35.9    16.3    C3'-endo    4.25    4.63
  74 B:..73_:[..U]U   -22.8    34.6   -32.6    20.3     1.4    34.9   159.0    C2'-endo    0.80    0.98
  75 B:..74_:[..C]C   -23.9    37.1   -35.4    22.5     0.7    37.6   160.2    C2'-endo    1.12    1.14
  76 B:..75_:[..G]G    -0.5   -21.7    34.3   -35.5    22.7    36.3    19.3    C3'-endo   -3.40    4.55
  77 B:..76_:[..G]G     5.2   -26.9    37.1   -35.1    18.9    37.8    10.8    C3'-endo    4.66    4.67
  78 B:..77_:[..G]G     6.3   -27.2    36.5   -33.8    17.4    37.0     8.9    C3'-endo    4.66    4.66
  79 B:..78_:[..G]G     5.8   -25.8    35.0   -32.6    17.0    35.4     9.5    C3'-endo    4.62    4.72
  80 B:..79_:[..C]C     3.0   -24.0    34.7   -33.9    19.5    35.7    13.9    C3'-endo    4.37    4.41
  81 B:..80_:[..C]C     4.3   -26.2    36.9   -35.3    19.7    37.7    12.1    C3'-endo    4.18    4.22
  82 B:..81_:[..A]A    -2.6   -21.1    35.4   -37.9    25.6    38.3    22.4    C3'-endo    3.90    4.66
  83 B:..82_:[..A]A     7.3   -30.5    40.8   -37.6    19.2    41.2     8.6    C3'-endo    4.51    4.53
  84 B:..83_:[..G]G     5.0   -26.9    37.4   -35.5    19.2    38.1    11.2    C3'-endo    4.41    4.60
  85 B:..84_:[..G]G     0.0   -22.2    34.6   -35.6    22.4    36.5    18.6    C3'-endo    4.63    4.66
  86 B:..85_:[..C]C   -29.8    42.2   -37.6    21.5     4.9    41.7   154.4    C2'-endo    1.76    2.15
  87 B:..86_:[..G]G   -26.9    39.7   -36.6    22.0     2.8    39.7   157.2    C2'-endo    2.17    2.17
  88 B:..87_:[..G]G     0.7   -23.1    35.6   -36.2    22.4    37.3    17.6    C3'-endo    4.60    4.64
  89 B:..88_:[..C]C     1.0   -23.0    35.0   -35.4    21.7    36.6    17.1    C3'-endo    4.39    4.58
  90 B:..89_:[..G]G     5.3   -26.4    36.3   -34.3    18.3    37.0    10.6    C3'-endo    4.64    4.67
  91 B:..90_:[..C]C     0.7   -22.3    34.2   -34.8    21.5    35.9    17.6    C3'-endo    4.32    4.66
  92 B:..91_:[..A]A   -20.5    34.6   -34.6    23.7    -2.2    35.9   164.7    C2'-endo    0.99    1.74
  93 B:..92_:[..G]G   -21.4    37.2   -37.9    26.5    -3.4    39.0   166.1    C2'-endo    0.37    0.51
  94 B:..93_:[..C]C   -23.4    39.3   -39.2    26.6    -2.3    40.7   164.3    C2'-endo    0.66    1.96
  95 B:..94_:[..A]A     1.1   -22.1    33.5   -33.8    20.6    35.0    16.8    C3'-endo    4.62    4.65
  96 B:..95_:[..A]A     3.0   -24.9    36.1   -35.4    20.5    37.3    14.1    C3'-endo    4.53    4.70
  97 B:..96_:[..G]G     5.1   -26.7    37.0   -35.0    18.9    37.7    11.0    C3'-endo    4.54    4.70
  98 B:..97_:[..C]C     0.2   -23.2    36.1   -36.9    23.1    38.0    18.2    C3'-endo    4.49    4.60
  99 B:..98_:[..C]C    -1.9   -20.6    34.1   -36.1    24.0    36.6    21.6    C3'-endo    4.16    4.57
 100 B:..99_:[..U]U   -20.7    39.0   -41.3    30.7    -6.5    41.9   169.9    C2'-endo    1.26    1.26
 101 B:.100_:[..C]C    20.2   -32.9    32.4   -21.7     1.1    33.8   343.1    C2'-exo     4.66    4.73
 102 B:.101_:[..U]U     1.6   -24.0    36.0   -36.0    21.7    37.5    16.2    C3'-endo    4.31    4.69
 103 B:.102_:[..U]U     3.1   -25.8    37.4   -36.6    21.1    38.6    14.0    C3'-endo    4.47    4.65
 104 B:.103_:[..U]U     2.2   -24.8    36.8   -36.4    21.5    38.1    15.3    C3'-endo    4.58    4.67
 105 B:.104_:[..C]C     1.7   -24.6    36.8   -36.7    22.0    38.3    16.0    C3'-endo    4.47    4.60
 106 B:.105_:[..A]A     2.8   -26.0    38.2   -37.6    22.0    39.5    14.7    C3'-endo    4.67    4.71
 107 B:.106_:[..G]G    -1.9   -22.1    36.3   -38.4    25.4    39.0    21.4    C3'-endo    4.48    4.60
 108 B:.107_:[..G]G    -0.8   -22.1    35.3   -36.7    23.6    37.5    19.8    C3'-endo    4.55    4.57
 109 B:.108_:[..C]C   -22.4    36.2   -35.4    23.4    -0.8    37.1   162.5    C2'-endo    1.60    1.88
 110 B:.109_:[..G]G     9.3   -34.2    44.7   -40.5    19.8    45.0     7.0    C3'-endo    1.96    4.75
 111 B:.110_:[..G]G     4.5   -25.3    35.5   -33.8    18.5    36.2    11.6    C3'-endo    4.60    4.69
 112 B:.111_:[..C]C     2.9   -23.8    34.6   -33.8    19.5    35.6    14.1    C3'-endo    4.39    4.46
 113 B:.112_:[..A]A     2.3   -23.7    35.0   -34.6    20.4    36.2    15.1    C3'-endo    4.58    4.63
 114 B:.113_:[..G]G     6.4   -27.4    36.9   -34.2    17.6    37.4     9.0    C3'-endo    4.78    4.79
 115 B:.114_:[..A]A     6.7   -27.9    37.3   -34.4    17.5    37.7     8.6    C3'-endo    4.72    4.79
 116 B:.115_:[..G]G     3.5   -25.4    36.5   -35.4    20.2    37.5    13.4    C3'-endo    4.20    4.70
 117 B:.116_:[..U]U    -0.4   -22.5    35.6   -36.8    23.4    37.7    19.2    C3'-endo    4.31    4.63
 118 B:.117_:[..C]C     1.5   -24.3    36.7   -36.7    22.2    38.2    16.4    C3'-endo    4.50    4.63
 119 B:.118_:[..C]C     0.9   -23.3    35.6   -36.0    22.1    37.3    17.2    C3'-endo    4.44    4.60
 120 B:.119_:[..U]U     0.7   -23.4    35.9   -36.5    22.5    37.7    17.5    C3'-endo    4.37    4.63
 121 B:.120_:[..U]U     0.0   -23.8    37.2   -38.1    24.0    39.2    18.5    C3'-endo    4.47    4.67
 122 B:.121_:[..U]U     0.2   -23.7    36.9   -37.7    23.6    38.9    18.2    C3'-endo    4.48    4.57
 123 B:.122_:[..A]A     0.8   -24.2    37.2   -37.7    23.3    39.0    17.5    C3'-endo    4.65    4.72
 124 B:.123_:[..G]G     3.6   -25.4    36.3   -35.1    19.9    37.2    13.1    C3'-endo    4.59    4.71
 125 B:.124_:[..A]A     6.0   -27.2    37.0   -34.5    18.0    37.5     9.6    C3'-endo    4.54    4.70
 126 B:.125_:[..G]G     2.9   -25.4    37.0   -36.4    21.1    38.2    14.3    C3'-endo    4.55    4.65
 127 B:.126_:[..U]U     0.6   -23.6    36.4   -36.9    22.9    38.2    17.6    C3'-endo    4.30    4.71
 128 B:.127_:[..G]G     3.5   -25.7    36.9   -35.8    20.4    37.9    13.3    C3'-endo    4.65    4.70
 129 B:.128_:[..U]U     2.9   -24.6    35.7   -34.9    20.3    36.8    14.2    C3'-endo    4.52    4.65
 130 B:.129_:[..G]G     4.6   -25.7    36.0   -34.3    18.8    36.7    11.6    C3'-endo    4.22    4.76
 131 B:.130_:[..A]A     4.3   -25.0    35.1   -33.6    18.5    35.8    11.9    C3'-endo    4.28    4.65
 132 B:.131_:[..G]G   -22.8    37.1   -36.4    24.1    -1.0    38.1   162.7    C2'-endo    0.97    1.11
 133 B:.132_:[..A]A    -2.5   -20.5    34.3   -36.8    24.7    37.1    22.4    C3'-endo   -0.61    4.58
 134 B:.133_:[..G]G    -1.0   -20.8    33.5   -35.0    22.7    35.7    20.2    C3'-endo    2.81    2.98
 135 B:.134_:[..A]A     1.8   -24.2    36.1   -36.0    21.6    37.5    15.9    C3'-endo    4.67    4.69
 136 B:.135_:[..C]C     0.6   -23.3    35.9   -36.5    22.6    37.6    17.7    C3'-endo    4.42    4.61
 137 B:.136_:[..A]A     5.5   -27.4    37.8   -35.6    19.0    38.4    10.6    C3'-endo    4.61    4.80
 138 B:.137_:[..C]C     0.7   -23.5    36.1   -36.6    22.7    37.8    17.5    C3'-endo    4.37    4.51
 139 B:.138_:[..U]U    -2.4   -21.1    35.3   -37.6    25.2    38.1    22.1    C3'-endo    4.03    4.58
 140 B:.139_:[..C]C    -0.8   -22.4    35.7   -37.1    23.9    38.0    19.8    C3'-endo    4.24    4.66
 141 B:.140_:[..U]U     2.1   -24.6    36.6   -36.3    21.6    37.9    15.5    C3'-endo    4.42    4.64
 142 B:.141_:[..A]A     1.6   -24.4    36.6   -36.7    22.2    38.2    16.3    C3'-endo    4.51    4.61
 143 B:.142_:[..A]A     4.6   -26.8    37.6   -35.9    19.8    38.4    11.9    C3'-endo    4.54    4.66
 144 B:.143_:[..A]A     3.5   -25.4    36.5   -35.5    20.2    37.5    13.4    C3'-endo    4.66    4.75
 145 B:.144_:[..G]G     3.2   -25.3    36.6   -35.7    20.5    37.7    13.8    C3'-endo    4.53    4.53
 146 B:.145_:[..G]G     4.3   -25.3    35.5   -34.0    18.7    36.3    12.0    C3'-endo    4.60    4.65
 147 B:.146_:[..A]A     4.7   -26.2    36.6   -34.9    19.1    37.3    11.6    C3'-endo    4.45    4.54
 148 B:.147_:[..A]A   -21.2    36.6   -37.2    25.9    -3.2    38.4   165.9    C2'-endo    1.26    1.52
 149 B:.148_:[..U]U     7.1   -27.4    36.0   -32.9    16.4    36.4     7.6    C3'-endo   -4.30    4.64
 150 B:.149_:[..G]G     3.6   -25.7    36.8   -35.8    20.3    37.8    13.3    C3'-endo   -4.72    4.73
 151 B:.150_:[..A]A    -1.0   -22.4    36.0   -37.6    24.3    38.3    20.1    C3'-endo    4.47    4.64
 152 B:.151_:[..A]A     1.0   -23.1    35.2   -35.6    21.8    36.8    17.0    C3'-endo    4.16    4.59
 153 B:.152_:[..A]A     0.8   -22.8    34.8   -35.3    21.8    36.5    17.4    C3'-endo    4.64    4.68
 154 B:.153_:[..G]G    -3.2   -18.2    31.4   -34.1    23.6    34.3    23.8    C3'-endo    4.06    4.39
 155 B:.154_:[..A]A   -31.5    44.0   -38.6    21.7     5.8    43.2   153.4    C2'-endo    2.17    2.25
 156 B:.155_:[..G]G   -27.5    32.5   -25.1    10.1    10.7    31.9   141.9    C1'-exo     1.04    1.37
 157 B:.156_:[..G]G     3.2   -26.6    38.7   -37.9    21.8    39.9    14.1    C3'-endo    4.43    4.74
 158 B:.157_:[..G]G    -3.2   -21.0    36.0   -38.8    26.5    39.1    23.2    C3'-endo    4.48    4.59
 159 B:.158_:[..C]C    -6.0   -17.9    33.6   -38.0    27.7    37.9    27.5    C3'-endo    4.21    4.48
 160 B:.159_:[..G]G     2.3   -24.6    36.3   -35.8    21.2    37.6    15.1    C3'-endo    4.28    4.47
 161 B:.160_:[..A]A    -0.1   -20.2    31.5   -32.4    20.6    33.3    18.7    C3'-endo    4.46    4.51
 162 B:.161_:[..C]C    13.6   -29.3    33.0   -26.1     8.1    33.1   355.1    C2'-exo     4.59    4.65
 163 B:.162_:[..A]A    -1.1   -21.5    34.6   -36.3    23.6    36.9    20.3    C3'-endo    4.30    4.41
 164 B:.163_:[..C]C    19.2   -33.6    34.3   -24.2     3.3    35.3   346.5    C2'-exo     4.65    4.71
 165 B:.164_:[..C]C    -0.8   -23.1    37.0   -38.4    24.7    39.3    19.8    C3'-endo    4.57    4.62
 166 B:.165_:[..C]C     0.2   -24.0    37.4   -38.3    24.0    39.4    18.3    C3'-endo    4.50    4.67
 167 B:.166_:[..U]U    -0.5   -22.9    36.3   -37.6    24.0    38.5    19.3    C3'-endo    4.35    4.46
 168 B:.167_:[..G]G     0.6   -22.2    34.1   -34.8    21.5    35.8    17.7    C3'-endo    4.61    4.63
 169 B:.168_:[..G]G     0.3   -22.6    35.0   -35.8    22.3    36.8    18.1    C3'-endo    4.26    4.67
 170 B:.169_:[..U]U     2.4   -23.8    35.0   -34.5    20.2    36.2    14.8    C3'-endo    4.56    4.63
 171 B:.170_:[..G]G     2.1   -25.0    37.2   -36.9    21.9    38.6    15.5    C3'-endo    4.61    4.66
 172 B:.171_:[..A]A     4.1   -27.2    38.7   -37.4    21.0    39.7    12.8    C3'-endo    4.68    4.68
 173 B:.172_:[..A]A     5.2   -25.5    35.0   -33.0    17.5    35.6    10.4    C3'-endo    4.61    4.72
 174 B:.173_:[..C]C     5.4   -26.0    35.7   -33.5    17.8    36.3    10.3    C3'-endo    ---     --- 
