****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -176.2 anti     ---   -123.3    48.7    82.0  -145.9   -73.7   -72.2  BI
   2 A:...2_:[..C]C  -162.1 anti    -68.0  -178.1    56.0    80.3  -155.2   -61.5   -93.7  BI
   3 A:...3_:[..G]G   160.3        -127.3   146.8   119.0    89.9  -134.5   -52.4   -82.1  BI
   4 A:...4_:[..U]U  -134.4 anti    -75.7  -151.5    25.6    74.3  -124.8  -114.1   -10.6  BI
   5 A:...5_:[..A]A   -41.4        -114.3   102.0    34.2    82.4  -132.9   -78.2   -54.7  BI
   6 A:...6_:[..C]C  -123.3 anti    -64.5   142.8   104.2    84.8   -90.6  -115.4    24.8  BII
   7 A:...7_:[..A]A  -108.5 anti      8.1   112.0    46.9    88.8  -138.6  -117.4   -21.2  BI
   8 A:...8_:[..G]G  -128.0 anti   -163.9  -158.6   128.3   138.4  -147.5  -173.8    26.3  BII
   9 A:...9_:[..G]G    81.8 syn     112.7   -93.1  -168.1   137.4  -171.0   -99.9   -71.1  BI
  10 A:..10_:[..G]G  -138.0 anti   -145.9  -178.1   152.1   153.8  -148.9   107.8   103.3  BII
  11 A:..11_:[..A]A  -177.7 anti    160.9  -119.3    68.7    82.6  -150.5  -151.3     0.8  BI
  12 A:..12_:[..A]A  -112.2 anti    178.7   -92.9   -95.2   122.8   -98.2   142.9   118.9  BII
  13 A:..13_:[..C]C  -141.8 anti    167.1  -151.3   141.7   148.5  -134.3   163.0    62.7  BII
  14 A:..14_:[..A]A   172.6 anti   -100.3  -168.2    47.8    86.8  -156.2   -81.3   -74.9  BI
  15 A:..15_:[..C]C  -153.9 anti   -141.3  -145.5   112.6    80.6  -133.8   -54.5   -79.3  BI
  16 A:..16_:[..G]G   170.1 anti   -120.7   109.6   142.1   100.4  -166.6    66.7   126.6  BII
  17 A:..17_:[..C]C  -167.0 anti    -67.7   -58.9  -125.9    81.9  -158.3   -80.2   -78.1  BI
  18 A:..18_:[..A]A   172.8 anti    158.8  -135.7   152.4    87.5  -126.2   -64.1   -62.0  BI
  19 A:..19_:[..A]A  -163.3 anti    -67.7   170.3    49.7    82.0  -143.4   -71.7   -71.6  BI
  20 A:..20_:[..C]C  -167.3 anti    -75.7   169.1    68.4    83.5  -144.7   -84.7   -60.0  BI
  21 A:..21_:[..C]C  -146.5 anti    -61.0   164.1    52.4    80.9  -145.3   -76.6   -68.7  BI
  22 A:..22_:[..C]C  -157.4 anti    -74.5   165.5    64.3    77.2  -159.2   -77.5   -81.7  BI
  23 A:..23_:[..C]C  -165.5 anti    -70.4   171.6    60.0    79.2  -133.8   -80.6   -53.1  BI
  24 A:..24_:[..G]G  -175.1 anti    -74.0   146.7    73.0    81.8  -113.8   167.2    79.0  BII
  25 A:..25_:[..A]A   -43.9         -69.7   120.4   -12.4    85.5  -152.4    49.7   157.9  BII
  26 A:..26_:[..A]A  -129.4 anti   -116.2  -107.8   -13.7   150.8  -140.2  -146.6     6.4  BI
  27 A:..27_:[..G]G  -173.3 anti    -44.0   144.3    86.3   123.3  -130.4  -123.3    -7.1  BI
  28 A:..28_:[..G]G  -147.9 anti    130.5  -137.2  -171.8   126.7   -76.5    89.9   193.6  BII
  29 A:..29_:[..A]A  -150.0 anti    165.5   128.3   129.0    88.1  -153.5   -98.8   -54.7  BI
  30 A:..30_:[..U]U  -162.8 anti    170.8  -107.0   -73.2   140.3  -129.0  -100.6   -28.4  BI
  31 A:..31_:[..C]C  -174.1 anti    112.4   103.4   107.3    76.4  -157.3   -92.3   -64.9  BI
  32 A:..32_:[..G]G   179.4 anti    178.0  -144.9   156.4    83.1  -136.6   -78.2   -58.4  BI
  33 A:..33_:[..G]G  -162.9 anti    -63.1   171.1    54.9    86.0  -147.9   -78.8   -69.1  BI
  34 A:..34_:[..G]G  -146.6 anti    -68.4   173.7    53.4    86.7  -138.0   -96.5   -41.5  BI
  35 A:..35_:[..G]G  -135.3 anti    -50.7   155.0    49.7    85.3  -138.3  -117.5   -20.8  BI
  36 A:..36_:[..A]A  -106.7 anti    -48.6   133.3    74.5   138.5   -78.0    92.3   189.7  BII
  37 A:..37_:[..A]A    60.4 syn      69.1  -129.6  -147.3   138.2  -139.0   -55.7   -83.3  BI
  38 A:..38_:[..G]G  -175.9 anti   -138.7   127.8   143.2    85.8  -169.0   -86.1   -82.9  BI
  39 A:..39_:[..G]G  -170.3 anti    152.8  -122.2  -178.6   154.5  -153.4   -87.8   -65.6  BI
  40 A:..40_:[..G]G  -166.4 anti    152.6   152.9   179.8   147.8  -127.4   128.0   104.6  BII
  41 A:..41_:[..A]A  -143.1 anti    -58.6   149.2   -43.1    78.3  -115.7  -114.3    -1.4  BI
  42 A:..42_:[..C]C  -118.0 anti   -101.1   121.9   -91.5   147.9  -142.6   143.5    73.9  BII
  43 A:..43_:[..G]G   166.3 anti    172.0  -161.0   137.5    88.1  -144.9   -59.1   -85.9  BI
  44 A:..44_:[..U]U  -161.3 anti    -85.1  -168.1    69.4    84.7  -172.7   -73.6   -99.1  BI
  45 A:..45_:[..C]C  -168.8 anti    172.3  -143.3   141.0    78.3  -153.0   -68.1   -84.9  BI
  46 A:..46_:[..G]G  -160.7 anti    -78.8   174.1    62.4    79.2  -153.6   -81.1   -72.5  BI
  47 A:..47_:[..C]C  -171.0 anti    -85.3   159.4    87.6    77.3  -153.4   -80.5   -72.9  BI
  48 A:..48_:[..C]C  -158.0 anti    -69.9   169.4    62.1    82.3  -164.5  -112.6   -51.9  BI
  49 A:..49_:[..A]A  -115.7 anti   -175.8  -116.6   127.0    82.1  -140.3   -83.3   -56.9  BI
  50 A:..50_:[..G]G  -129.4 anti    -83.6   140.8    88.6    77.3    31.3   152.5  -121.1  BI
  51 A:..51_:[..G]G    85.8 syn      -5.7   -92.0  -143.7   161.5  -147.6  -151.5     3.9  BI
  52 A:..52_:[..G]G   -74.1 anti    178.9  -114.0   176.5   150.7  -109.6    73.7   176.7  BII
  53 A:..53_:[..A]A   164.6         120.8   168.1   164.2    83.4  -174.3  -105.0   -69.2  BI
  54 A:..54_:[..G]G  -159.6 anti    147.6  -127.6  -160.0    78.0  -158.5   -85.3   -73.3  BI
  55 A:..55_:[..G]G  -179.7 anti    136.4  -142.9  -157.1    80.4  -149.7   -60.2   -89.5  BI
  56 A:..56_:[..C]C  -176.3 anti    149.8  -175.9  -177.1    88.9  -138.1   -73.4   -64.7  BI
  57 A:..57_:[..G]G  -167.9 anti    -84.9  -177.1    73.0    85.0  -162.2   -82.0   -80.2  BI
  58 A:..58_:[..A]A  -161.3 anti   -163.8  -156.7   126.8    90.1  -143.7   -65.1   -78.6  BI
  59 A:..59_:[..U]U  -155.6 anti   -154.4   163.5   130.7    85.3  -140.2  -159.3    19.1  BI
  60 A:..60_:[..U]U  -147.4 anti    -70.1   164.9    28.6    72.2   152.8   -78.3  -128.9  BI
  61 A:..61_:[..C]C  -165.4 anti   -154.1   164.4   -98.0   144.5   -74.9    -7.8   -67.0  BI
  62 A:..62_:[..C]C    60.4 syn    -124.6   104.2  -151.2   121.6   -99.4   112.3   148.3  BII
  63 A:..63_:[..A]A  -145.2 anti     29.6    89.3  -130.8    78.5   175.1   -87.9   -97.0  BI
  64 A:..64_:[..U]U  -170.3 anti    161.0  -141.1   167.3    86.5  -153.6   -89.0   -64.6  BI
  65 A:..65_:[..C]C  -159.4 anti    165.9  -126.0   141.4    80.7  -171.0   -92.8   -78.2  BI
  66 A:..66_:[..A]A   179.8 anti    178.1  -119.2   145.5    97.8  -113.4   -58.7   -54.7  BI
  67 A:..67_:[..G]G    68.5 syn    -100.7    72.8  -173.7    92.2  -120.7   -39.8   -80.9  BI
  68 A:..68_:[..G]G  -178.9 anti   -111.4   126.0   159.9    91.4  -117.2  -152.3    35.1  BII
  69 A:..69_:[..A]A  -175.5 anti   -140.7   110.0    60.6    79.7  -151.1   -76.2   -74.9  BI
  70 A:..70_:[..U]U  -147.8 anti    -65.9  -177.2  -160.9   147.8  -149.3   127.7    82.9  BII
  71 A:..71_:[..G]G  -178.4 anti    149.2   130.4   177.0    82.8  -146.8   -78.0   -68.8  BI
  72 A:..72_:[..A]A  -171.9 anti    -73.4   161.4    79.1   101.1  -120.3   -95.7   -24.7  BI
  73 A:..73_:[..U]U  -161.8 anti     99.9  -123.8  -141.3   132.8  -144.1   -79.0   -65.1  BI
  74 A:..74_:[..G]G  -159.0 anti    124.2   176.9   161.4    76.3  -109.6   -47.9   -61.7  BI
  75 A:..75_:[..A]A  -171.1 anti   -114.3    79.0   157.9    80.2   173.0   142.8    30.1  BII
  76 A:..76_:[..C]C  -162.1 anti    126.4   142.1    37.3   146.7   -41.5  -178.6   137.1  BII
  77 A:..77_:[..G]G  -115.4 anti   -105.5  -154.9   -11.5   101.6  -150.4    44.7   164.9  BII
  78 A:..78_:[..A]A   -26.3        -120.2    99.9   178.2    72.8  -156.1  -128.0   -28.1  BI
  79 A:..79_:[..G]G   173.8 anti    107.6   -94.6  -120.7    80.4  -154.6   -82.8   -71.8  BI
  80 A:..80_:[..G]G   164.9         -72.9   174.0    66.9    80.2  -129.3   -74.1   -55.2  BI
  81 A:..81_:[..G]G  -179.9 anti   -131.3   140.4   159.8   148.4  -127.2   106.4   126.4  BII
  82 A:..82_:[..A]A   -49.8 anti   -130.9  -157.2    27.9    91.7  -157.5   -19.7  -137.9  BI
  83 A:..83_:[..C]C  -112.4 anti    -93.2   173.4   164.9   151.8  -102.5   156.0   101.5  BII
  84 A:..84_:[..U]U  -165.8 anti    -38.7   -99.9   -33.4    70.3  -136.1    -8.8  -127.3  BI
  85 A:..85_:[..G]G  -179.1 anti   -149.2   112.3   179.5    79.6  -134.2   -75.2   -58.9  BI
  86 A:..86_:[..A]A  -157.4 anti    -66.3   171.8    48.8    78.1  -149.9   -73.8   -76.1  BI
  87 A:..87_:[..A]A  -165.9 anti    -66.1   169.5    58.3    77.8  -146.1   -80.5   -65.6  BI
  88 A:..88_:[..G]G  -168.8 anti    -55.8   164.6    56.5    78.4  -136.6  -107.1   -29.5  BI
  89 A:..89_:[..A]A   178.2 anti    106.7  -142.9  -159.1    83.7  -112.4  -102.5    -9.9  BI
  90 A:..90_:[..G]G  -174.7 anti    -34.7   136.8    51.0    80.6  -148.1   -88.8   -59.3  BI
  91 A:..91_:[..U]U  -158.9 anti    -51.9   170.3    49.7    83.5  -138.4   -74.8   -63.6  BI
  92 A:..92_:[..G]G  -166.9 anti    113.4  -154.7  -153.2    79.6  -135.4   -84.1   -51.3  BI
  93 A:..93_:[..G]G  -162.5 anti    -52.5   160.4    53.6    79.5  -130.1  -116.1   -14.0  BI
  94 A:..94_:[..G]G   177.9 anti    121.8  -123.8  -169.6    82.9  -107.1  -104.2    -2.9  BI
  95 A:..95_:[..C]C  -165.6 anti     96.2  -137.4  -143.6    84.8  -106.9  -102.9    -4.0  BI
  96 A:..96_:[..G]G   175.8 anti    112.5  -140.5  -176.6    80.7  -127.6   -85.9   -41.7  BI
  97 A:..97_:[..G]G  -172.3 anti    -61.4   170.3    53.2    80.1  -143.0   -81.9   -61.1  BI
  98 A:..98_:[..G]G  -177.3 anti    -57.6   163.0    58.7    80.3  -139.1   -82.0   -57.1  BI
  99 A:..99_:[..G]G  -171.6 anti    -56.6   169.7    47.7    80.4  -121.5    50.9   187.5  BII
 100 A:.100_:[..U]U  -157.0 anti    157.2   116.9  -163.8    78.5  -138.8   -82.8   -56.0  BI
 101 A:.101_:[..A]A   175.5 anti    -89.0  -177.5  -107.3    88.6  -149.0   -56.3   -92.7  BI
 102 A:.102_:[..A]A  -172.9 anti    172.8  -132.2   127.5    78.4  -140.6   -97.8   -42.8  BI
 103 A:.103_:[..U]U  -161.3 anti    -46.5   159.0    51.9    83.7  -159.6   -85.2   -74.5  BI
 104 A:.104_:[..A]A  -173.4 anti   -178.9  -135.2   130.8    81.7  -133.6   -81.9   -51.7  BI
 105 A:.105_:[..C]C  -158.1 anti    -62.7   157.3    60.3    85.5  -144.2   -75.3   -68.9  BI
 106 A:.106_:[..C]C  -164.3 anti    -71.3   175.1    54.3    86.2  -164.7   -88.6   -76.1  BI
 107 A:.107_:[..C]C  -179.3 anti    162.4  -162.0   159.8    83.3  -123.9   -80.6   -43.3  BI
 108 A:.108_:[..C]C  -170.0 anti    -62.8   171.8    58.2    85.2  -152.2   -84.1   -68.1  BI
 109 A:.109_:[..G]G  -179.4 anti   -125.6  -156.6    83.8    81.5  -139.2   -72.2   -66.9  BI
 110 A:.110_:[..C]C  -154.3 anti    -69.0  -179.6    55.7    77.2  -142.1   -85.7   -56.4  BI
 111 A:.111_:[..C]C  -132.2 anti    -66.5   165.5    57.0    78.9  -166.7   -80.5   -86.2  BI
 112 A:.112_:[..C]C  -176.3 anti   -152.9  -153.7   117.4    81.9  -139.3   -88.1   -51.2  BI
 113 A:.113_:[..C]C  -160.6 anti    -47.5  -179.4    38.3    83.7  -152.1   -65.1   -86.9  BI
 114 A:.114_:[..U]U  -170.9 anti    -76.5   179.3    59.6    84.1  -152.7   -63.3   -89.4  BI
 115 A:.115_:[..U]U  -163.7 anti    -78.9   169.6    63.9    76.7  -157.3   -76.6   -80.7  BI
 116 A:.116_:[..U]U  -162.7 anti    -66.4   174.6    55.8    77.0  -141.7   -73.9   -67.9  BI
 117 A:.117_:[..U]U  -150.3 anti    -61.2   171.4    52.5    74.8  -102.7  -108.0     5.3  BI
 118 A:.118_:[..U]U  -139.5 anti    158.0   105.8   162.3   150.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---   -144.2    ---   -136.6    ---   -116.9
   2 A:...2_:[..C]C   172.0  -146.0  -176.7  -151.3  -150.3  -126.8
   3 A:...3_:[..G]G   166.3  -126.2   179.0  -130.5  -138.4  -111.5
   4 A:...4_:[..U]U   151.1   150.5   167.3   127.6  -155.8    55.3
   5 A:...5_:[..A]A    75.5  -118.1    74.9  -119.8    76.5  -126.9
   6 A:...6_:[..C]C  -149.5  -115.6  -134.0  -102.7  -136.8   -61.5
   7 A:...7_:[..A]A   174.5  -135.4  -149.0  -136.5  -113.2  -139.8
   8 A:...8_:[..G]G   149.6  -145.4   177.3  -166.8  -177.9  -122.2
   9 A:...9_:[..G]G  -132.1   178.1  -129.8  -171.1   -83.9  -171.0
  10 A:..10_:[..G]G  -158.7   105.7  -125.7    80.2  -129.7    73.6
  11 A:..11_:[..A]A   123.7  -159.8   111.2  -145.1   112.3  -133.6
  12 A:..12_:[..A]A   -10.5    69.1   -54.0   117.8   -94.4   151.1
  13 A:..13_:[..C]C  -159.4   138.8  -153.6   127.9  -142.7   156.8
  14 A:..14_:[..A]A  -176.7  -133.7   161.7  -129.5   169.3  -119.0
  15 A:..15_:[..C]C   169.7  -131.4  -179.1  -142.2  -158.3  -123.0
  16 A:..16_:[..G]G  -161.8  -102.4  -159.8  -119.0  -120.7   -97.9
  17 A:..17_:[..C]C   146.5   159.1   162.5  -176.1  -148.3  -115.8
  18 A:..18_:[..A]A   156.9  -120.6  -175.1  -124.1   -98.6   -76.4
  19 A:..19_:[..A]A   155.7  -137.7  -177.5  -137.3  -101.4  -112.0
  20 A:..20_:[..C]C   168.7  -149.4  -175.8  -149.8  -134.4  -137.2
  21 A:..21_:[..C]C   166.4  -145.9   178.8  -148.6  -156.4  -130.8
  22 A:..22_:[..C]C   159.6  -160.3   172.6  -162.0  -155.5  -143.8
  23 A:..23_:[..C]C   174.7  -146.0  -179.2  -145.2  -152.9  -113.0
  24 A:..24_:[..G]G   168.5   119.6  -177.9   102.5  -132.3    44.3
  25 A:..25_:[..A]A   115.9   -27.1   109.1   -39.5    98.3   -44.6
  26 A:..26_:[..A]A   141.0   177.4   179.8  -165.1  -170.7  -129.5
  27 A:..27_:[..G]G  -133.7  -107.6  -117.3  -131.9   -91.9  -134.7
  28 A:..28_:[..G]G  -151.3    35.7  -148.1    31.7  -143.7    25.4
  29 A:..29_:[..A]A   141.2  -144.1   138.4  -159.4   131.4  -168.5
  30 A:..30_:[..U]U   -15.2  -118.9   -12.3  -174.5   -15.4   155.5
  31 A:..31_:[..C]C   -44.3  -145.2    43.4  -160.2    70.7  -140.2
  32 A:..32_:[..G]G   170.1  -148.7  -175.9  -149.9  -138.1  -130.5
  33 A:..33_:[..G]G   169.6  -145.0  -174.4  -144.4  -140.6  -127.1
  34 A:..34_:[..G]G   170.2  -151.8  -178.7  -148.8  -152.1  -126.7
  35 A:..35_:[..G]G   172.8  -170.8  -176.6  -162.8  -149.1  -139.4
  36 A:..36_:[..A]A  -139.4   133.7  -128.2   111.0  -114.8  -178.6
  37 A:..37_:[..A]A  -130.9  -137.4  -143.9  -136.1   -83.7  -139.2
  38 A:..38_:[..G]G   171.1  -165.9  -157.5  -153.6  -140.9  -110.2
  39 A:..39_:[..G]G  -171.1   -98.4  -116.8  -148.1   -66.3  -128.1
  40 A:..40_:[..G]G   179.7    69.9  -162.2    63.0  -132.0    49.5
  41 A:..41_:[..A]A   110.7   158.8    92.5   150.7    85.5   165.1
  42 A:..42_:[..C]C    -7.9    99.3   -14.0   123.8   -37.0   156.3
  43 A:..43_:[..G]G  -179.5  -131.1   161.6  -134.5   173.6  -115.2
  44 A:..44_:[..U]U   175.0  -126.9  -163.5  -133.8  -125.1   -97.1
  45 A:..45_:[..C]C   151.2  -147.8   176.3  -154.4  -128.0  -136.5
  46 A:..46_:[..G]G   164.5  -162.4   178.5  -164.0  -148.3  -161.0
  47 A:..47_:[..C]C   173.4  -159.8  -178.4  -161.6  -168.2  -128.2
  48 A:..48_:[..C]C   169.2  -152.4  -177.9  -149.1  -133.0  -131.3
  49 A:..49_:[..A]A   158.5  -140.3   171.3  -151.4  -163.1  -128.1
  50 A:..50_:[..G]G  -149.9  -139.5  -147.5  -138.4  -117.4   -82.4
  51 A:..51_:[..G]G  -128.0   135.4  -136.7  -167.2   -88.3  -148.8
  52 A:..52_:[..G]G   -93.1    48.5  -101.3    32.0  -126.3    53.5
  53 A:..53_:[..A]A   144.5   172.9   142.6   178.2   153.5   170.1
  54 A:..54_:[..G]G  -156.4  -162.5  -150.2  -166.5  -155.4  -145.3
  55 A:..55_:[..G]G  -175.6  -141.4  -163.7  -144.5  -124.9  -104.1
  56 A:..56_:[..C]C   161.1  -165.1  -176.2  -156.1  -114.4  -130.2
  57 A:..57_:[..G]G   170.5  -136.4  -172.0  -142.1  -138.6  -115.1
  58 A:..58_:[..A]A   159.0  -124.4   176.5  -142.7  -139.7  -159.0
  59 A:..59_:[..U]U   154.5   113.2   169.6   121.0   170.4   120.9
  60 A:..60_:[..U]U   163.2   160.9   153.5   147.6   142.8   160.9
  61 A:..61_:[..C]C   -28.9   -41.0   -52.4   -43.3   -88.5   -20.2
  62 A:..62_:[..C]C  -125.3    84.2  -104.8    91.2   -89.7    76.6
  63 A:..63_:[..A]A    80.3   136.1    50.7   153.8    62.4   167.6
  64 A:..64_:[..U]U   175.3  -131.9  -173.6  -140.8  -160.9   -91.8
  65 A:..65_:[..C]C   140.8  -130.7   176.3  -141.3  -111.9  -109.8
  66 A:..66_:[..A]A  -177.4  -125.9  -159.7  -145.1  -114.5  -128.0
  67 A:..67_:[..G]G  -142.6  -177.3  -148.5  -152.1  -114.6  -155.8
  68 A:..68_:[..G]G  -149.4    78.7  -128.0    74.7  -125.0    60.1
  69 A:..69_:[..A]A    99.0  -134.5   105.9  -166.7   110.1  -177.8
  70 A:..70_:[..U]U    -9.1    47.0   -10.2    53.6   -35.7    93.7
  71 A:..71_:[..G]G   175.5   160.4   155.0   179.6   127.0  -147.9
  72 A:..72_:[..A]A  -170.9  -100.6  -155.2  -110.8  -125.5   -81.7
  73 A:..73_:[..U]U  -151.9  -141.7  -140.6  -150.4   -94.6  -121.2
  74 A:..74_:[..G]G   104.5  -150.2   135.5  -165.1  -178.4   179.8
  75 A:..75_:[..A]A  -162.6   -21.6  -177.5   -99.2   172.8  -139.5
  76 A:..76_:[..C]C     4.6  -164.2   126.9  -167.3   171.7  -152.1
  77 A:..77_:[..G]G   176.6   -63.6   163.2   -52.5  -179.2   -43.4
  78 A:..78_:[..A]A  -143.2   130.5  -108.9   133.5   -57.8   100.8
  79 A:..79_:[..G]G  -115.8   130.0  -147.5   164.8  -178.8  -147.0
  80 A:..80_:[..G]G   177.9  -136.9  -168.8  -133.2  -113.6  -121.9
  81 A:..81_:[..G]G  -126.5    37.4  -129.3    47.1  -115.7    29.0
  82 A:..82_:[..A]A   137.6   -99.4   137.0  -104.0   148.4   -97.1
  83 A:..83_:[..C]C   -52.5    86.9   -36.1    82.2   -64.8   103.8
  84 A:..84_:[..U]U  -150.3  -154.8  -179.7  -149.4   173.3  -109.3
  85 A:..85_:[..G]G  -175.7   164.1  -161.3  -176.7  -110.7  -130.3
  86 A:..86_:[..A]A   159.8  -148.2   176.2  -147.0  -132.3  -129.1
  87 A:..87_:[..A]A   170.6  -150.1  -178.4  -149.2  -148.6  -132.3
  88 A:..88_:[..G]G   177.4  -138.8  -173.4  -150.2  -146.9  -130.0
  89 A:..89_:[..A]A   159.1  -169.9   166.2  -160.0  -156.5  -125.1
  90 A:..90_:[..G]G   167.6  -151.1  -173.4  -152.9  -128.1  -146.8
  91 A:..91_:[..U]U  -180.0  -105.0  -173.6  -117.8  -158.2   -91.2
  92 A:..92_:[..G]G   153.9   176.8   172.1  -173.6  -137.4  -146.2
  93 A:..93_:[..G]G   173.0  -132.8  -175.8  -140.7  -144.3  -120.8
  94 A:..94_:[..G]G   171.3  -139.7   180.0  -148.3  -146.7  -134.7
  95 A:..95_:[..C]C   162.7  -146.6   175.4  -153.7  -157.3  -115.5
  96 A:..96_:[..G]G   129.4  -163.8   153.2  -160.7  -149.0  -135.9
  97 A:..97_:[..G]G   166.9  -148.8   178.1  -146.5  -146.1  -120.9
  98 A:..98_:[..G]G   173.6  -145.0  -174.3  -143.4  -134.4  -117.5
  99 A:..99_:[..G]G   172.6    -5.6  -177.8   -26.7  -139.5   -34.6
 100 A:.100_:[..U]U   167.6   149.9  -164.9   146.5  -117.0   120.6
 101 A:.101_:[..A]A     0.3  -130.3    -4.3  -119.5    -8.7   -48.5
 102 A:.102_:[..A]A   135.7  -153.5   179.9  -156.6   -85.2  -147.0
 103 A:.103_:[..U]U   175.7  -120.5  -173.9  -127.5  -150.6   -86.1
 104 A:.104_:[..A]A   149.7  -135.8   173.0  -140.2  -122.8   -98.2
 105 A:.105_:[..C]C   166.9  -136.7  -173.8  -138.8  -111.1  -113.0
 106 A:.106_:[..C]C   163.3  -137.9  -180.0  -148.2  -136.6  -130.8
 107 A:.107_:[..C]C   158.4  -149.8   169.9  -145.6  -153.5  -113.4
 108 A:.108_:[..C]C   169.3  -141.2  -172.9  -142.6  -126.6  -120.7
 109 A:.109_:[..G]G   156.0  -134.3   162.7  -131.8  -162.0  -114.5
 110 A:.110_:[..C]C   170.5  -154.1  -175.8  -152.6  -144.6  -158.1
 111 A:.111_:[..C]C   162.9  -143.4   173.0  -145.1   176.9  -115.4
 112 A:.112_:[..C]C   156.0  -145.9   170.4  -148.3  -146.6  -136.3
 113 A:.113_:[..C]C   179.0  -138.5  -174.6  -133.7  -152.2  -102.3
 114 A:.114_:[..U]U   169.0  -134.6  -174.5  -134.9  -130.7   -98.2
 115 A:.115_:[..U]U   160.7  -156.6  -179.0  -157.6  -121.6  -144.6
 116 A:.116_:[..U]U   173.7  -142.9   179.8  -141.2  -158.4  -127.5
 117 A:.117_:[..U]U   177.7  -114.3  -174.1  -151.2  -153.9  -171.6
 118 A:.118_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     3.2   -24.8    35.7   -34.8    19.9    36.8    13.7    C3'-endo    4.61    4.63
   2 A:...2_:[..C]C    -2.8   -20.1    34.1   -36.5    24.8    36.9    22.8    C3'-endo    4.39    4.49
   3 A:...3_:[..G]G    11.3   -30.9    37.5   -31.8    13.2    37.5     1.4    C3'-endo    4.33    4.69
   4 A:...4_:[..U]U     2.0   -25.2    37.7   -37.6    22.4    39.1    15.8    C3'-endo    3.12    4.81
   5 A:...5_:[..A]A    -3.2   -22.1    37.3   -40.0    27.3    40.5    22.9    C3'-endo   -3.61    4.66
   6 A:...6_:[..C]C   -11.0   -13.7    31.6   -38.8    31.4    38.5    34.7    C3'-endo    1.67    4.29
   7 A:...7_:[..A]A   -14.4    -7.6    25.2   -34.2    30.6    34.3    42.7    C4'-exo     1.62    4.24
   8 A:...8_:[..G]G    -5.6    19.9   -25.4    22.6   -11.0    25.5   185.9    C3'-exo     2.30    2.44
   9 A:...9_:[..G]G   -22.7    33.6   -31.0    18.9     2.2    33.6   157.5    C2'-endo   -2.12    2.26
  10 A:..10_:[..G]G    -5.3    26.2   -35.5    33.4   -17.9    36.1   190.2    C3'-exo     1.91    1.86
  11 A:..11_:[..A]A    10.0   -31.0    39.1   -34.2    15.3    39.2     4.1    C3'-endo    4.74    4.74
  12 A:..12_:[..A]A   -33.7    34.3   -22.2     3.6    18.8    35.0   129.4    C1'-exo     1.09    1.50
  13 A:..13_:[..C]C   -16.4    31.6   -33.9    25.4    -5.8    34.4   170.8    C2'-endo    1.65    1.65
  14 A:..14_:[..A]A    13.2   -32.1    37.7   -31.0    11.3    37.7   358.6    C2'-exo     4.49    4.67
  15 A:..15_:[..C]C    -4.6   -18.4    33.0   -36.5    25.9    36.6    25.6    C3'-endo    4.13    4.62
  16 A:..16_:[..G]G    20.7   -31.7    30.1   -19.0    -0.9    32.1   339.7    C2'-exo     4.08    4.31
  17 A:..17_:[..C]C     5.3   -27.2    37.7   -35.6    19.2    38.4    10.9    C3'-endo    4.57    4.61
  18 A:..18_:[..A]A     9.5   -30.7    38.9   -34.4    15.8    39.1     4.8    C3'-endo    4.78    4.78
  19 A:..19_:[..A]A     4.7   -26.8    37.5   -35.8    19.6    38.3    11.7    C3'-endo    4.54    4.71
  20 A:..20_:[..C]C    -2.9   -20.8    35.2   -37.7    25.6    38.1    22.7    C3'-endo    4.55    4.59
  21 A:..21_:[..C]C    -3.5   -19.0    32.9   -35.9    24.8    36.1    24.0    C3'-endo    3.88    4.49
  22 A:..22_:[..C]C    -5.7   -18.9    34.8   -39.0    28.2    39.0    26.8    C3'-endo    4.39    4.52
  23 A:..23_:[..C]C    -4.0   -22.1    38.3   -41.5    28.7    41.9    23.9    C3'-endo    4.47    4.68
  24 A:..24_:[..G]G     0.6   -25.9    39.5   -40.0    25.2    41.4    17.7    C3'-endo    4.62    4.72
  25 A:..25_:[..A]A     0.2   -22.7    35.0   -35.9    22.6    36.9    18.3    C3'-endo   -3.05    4.57
  26 A:..26_:[..A]A   -19.2    35.6   -37.5    27.4    -5.3    38.1   169.2    C2'-endo    1.79    1.75
  27 A:..27_:[..G]G   -22.3    22.6   -14.7     2.4    12.3    23.1   129.5    C1'-exo     2.40    2.53
  28 A:..28_:[..G]G   -40.1    43.5   -30.3     8.3    19.6    43.2   134.5    C1'-exo     0.17    0.64
  29 A:..29_:[..A]A   -20.9    -2.4    22.9   -35.4    35.5    37.0    51.8    C4'-exo     3.81    4.04
  30 A:..30_:[..U]U   -31.2    40.8   -34.6    17.4     8.6    40.2   149.3    C2'-endo    1.18    1.76
  31 A:..31_:[..C]C    -0.4   -25.1    40.1   -41.1    26.1    42.4    19.0    C3'-endo    4.56    4.58
  32 A:..32_:[..G]G     1.3   -22.3    33.6   -33.8    20.5    35.1    16.6    C3'-endo    4.54    4.59
  33 A:..33_:[..G]G    -3.3   -17.0    29.5   -32.3    22.4    32.3    24.3    C3'-endo    4.18    4.34
  34 A:..34_:[..G]G    -4.7   -15.3    28.1   -31.6    22.9    31.5    27.0    C3'-endo    3.70    4.33
  35 A:..35_:[..G]G    -2.9   -17.7    30.3   -32.8    22.6    33.0    23.6    C3'-endo    3.27    4.45
  36 A:..36_:[..A]A   -14.3    28.4   -30.9    23.7    -6.1    31.2   172.3    C2'-endo   -0.02    0.96
  37 A:..37_:[..A]A   -20.7    31.7   -29.8    18.8     1.0    31.9   159.4    C2'-endo   -2.27    2.26
  38 A:..38_:[..G]G     8.2   -28.5    36.7   -32.8    15.7    36.9     5.9    C3'-endo    4.56    4.55
  39 A:..39_:[..G]G   -20.4    38.1   -40.2    29.5    -6.0    40.9   169.5    C2'-endo    0.31    1.72
  40 A:..40_:[..G]G   -21.0    35.5   -35.6    24.5    -2.4    36.9   164.8    C2'-endo    1.05    1.48
  41 A:..41_:[..A]A   -18.3    -5.9    26.0   -37.0    34.8    37.7    46.5    C4'-exo     3.09    4.20
  42 A:..42_:[..C]C   -19.1    34.1   -35.2    25.1    -4.0    36.0   167.4    C2'-endo    1.67    1.71
  43 A:..43_:[..G]G    10.5   -33.2    41.6   -36.5    16.6    41.7     4.2    C3'-endo    4.57    4.72
  44 A:..44_:[..U]U    -8.3   -11.8    26.0   -31.5    25.2    31.3    33.6    C3'-endo    3.93    4.04
  45 A:..45_:[..C]C   -15.9    -9.3    29.3   -39.1    34.7    39.3    41.7    C4'-exo     4.33    4.35
  46 A:..46_:[..G]G   -10.2   -13.1    29.9   -36.7    29.5    36.3    34.5    C3'-endo    4.26    4.35
  47 A:..47_:[..C]C   -26.2     0.5    23.5   -38.8    41.0    41.9    55.9    C4'-exo     4.15    4.13
  48 A:..48_:[..C]C    -5.9   -15.9    30.3   -34.6    25.6    34.4    28.3    C3'-endo    4.16    4.30
  49 A:..49_:[..A]A    -7.8   -16.8    33.2   -38.6    29.2    38.3    29.9    C3'-endo    2.03    4.60
  50 A:..50_:[..G]G     3.1   -26.1    38.0   -36.7    21.4    39.1    13.9    C3'-endo    1.79    3.33
  51 A:..51_:[..G]G     2.4    21.5   -35.7    37.7   -25.5    38.4   201.9    C3'-exo    -0.88    1.33
  52 A:..52_:[..G]G   -17.8    34.0   -36.3    26.9    -5.9    36.8   170.4    C2'-endo    0.47    1.07
  53 A:..53_:[..A]A   -10.8   -12.9    30.0   -37.1    30.1    36.7    35.1    C3'-endo    3.56    4.15
  54 A:..54_:[..G]G     0.9   -25.0    38.2   -38.7    23.8    40.0    17.3    C3'-endo    4.47    4.61
  55 A:..55_:[..G]G     3.3   -25.7    37.1   -36.1    20.7    38.1    13.7    C3'-endo    4.64    4.67
  56 A:..56_:[..C]C    13.1   -30.4    35.3   -28.6     9.9    35.3   357.4    C2'-exo     4.65    4.68
  57 A:..57_:[..G]G     0.6   -21.3    32.6   -33.2    20.6    34.2    17.6    C3'-endo    4.35    4.43
  58 A:..58_:[..A]A     5.4   -24.8    33.5   -31.5    16.6    34.0     9.8    C3'-endo    4.35    4.55
  59 A:..59_:[..U]U   -13.5    -9.9    27.8   -36.3    31.4    36.2    39.8    C4'-exo     3.98    4.27
  60 A:..60_:[..U]U    -2.4   -22.9    37.8   -40.1    27.0    40.7    21.8    C3'-endo    4.03    4.21
  61 A:..61_:[..C]C   -24.5    38.7   -37.5    24.2     0.1    39.5   161.3    C2'-endo    0.14    0.34
  62 A:..62_:[..C]C   -35.5    33.3   -18.9    -0.8    22.8    35.5   122.2    C1'-exo    -1.14    1.24
  63 A:..63_:[..A]A     3.2   -27.3    39.4   -38.5    22.3    40.6    14.1    C3'-endo    4.07    4.45
  64 A:..64_:[..U]U    -1.7   -18.6    30.6   -32.5    21.6    32.9    21.6    C3'-endo    4.29    4.35
  65 A:..65_:[..C]C   -14.5   -10.9    30.4   -39.5    34.0    39.4    39.5    C4'-exo     4.26    4.27
  66 A:..66_:[..A]A   -30.2    11.4    10.0   -27.4    36.2    35.6    73.7    O4'-endo    3.06    3.12
  67 A:..67_:[..G]G   -15.2    -5.1    21.7   -30.9    29.3    31.5    46.5    C4'-exo    -1.30    3.83
  68 A:..68_:[..G]G     6.6   -26.2    34.5   -31.5    16.0    34.8     7.9    C3'-endo    4.56    4.60
  69 A:..69_:[..A]A   -11.4   -12.5    30.1   -37.3    30.7    37.1    35.8    C3'-endo    4.31    4.38
  70 A:..70_:[..U]U   -18.2    33.4   -35.0    25.4    -4.8    35.7   168.8    C2'-endo    1.70    1.84
  71 A:..71_:[..G]G     5.4   -26.1    35.8   -33.7    17.9    36.4    10.3    C3'-endo    4.69    4.69
  72 A:..72_:[..A]A     1.0   -17.1    25.6   -25.9    15.8    26.7    16.6    C3'-endo    3.94    4.13
  73 A:..73_:[..U]U   -29.5    37.1   -30.3    14.1     9.6    36.4   146.3    C2'-endo    1.93    2.11
  74 A:..74_:[..G]G    -1.3   -22.9    37.2   -38.9    25.3    39.7    20.4    C3'-endo    4.10    4.74
  75 A:..75_:[..A]A    -4.5   -19.0    33.6   -37.2    26.5    37.2    25.5    C3'-endo    4.00    4.03
  76 A:..76_:[..C]C   -37.7    47.3   -38.7    17.8    12.5    46.6   146.2    C2'-endo   -1.04    1.35
  77 A:..77_:[..G]G    15.1   -23.6    22.6   -14.5    -0.2    23.9   340.6    C2'-exo     2.26    4.30
  78 A:..78_:[..A]A    10.6   -35.9    46.5   -40.9    19.2    46.7     5.5    C3'-endo   -3.99    4.66
  79 A:..79_:[..G]G   -32.0     7.1    18.5   -37.4    43.8    43.3    64.7    C4'-exo     3.49    3.75
  80 A:..80_:[..G]G    15.4   -37.8    44.6   -36.7    13.7    44.6   358.8    C2'-exo     4.85    4.87
  81 A:..81_:[..G]G     2.2    18.1   -30.0    32.0   -21.8    32.4   202.3    C3'-exo     1.96    2.05
  82 A:..82_:[..A]A    25.8   -41.8    41.4   -27.1     1.0    43.3   342.8    C2'-exo    -2.70    4.77
  83 A:..83_:[..C]C   -20.9    37.0   -38.0    27.0    -4.0    39.0   167.1    C2'-endo    0.78    0.80
  84 A:..84_:[..U]U    -3.4   -23.3    40.0   -42.7    28.9    43.4    22.7    C3'-endo    4.55    4.75
  85 A:..85_:[..G]G     0.2   -22.8    35.5   -36.4    22.8    37.4    18.3    C3'-endo    4.68    4.70
  86 A:..86_:[..A]A     2.1   -26.2    38.8   -38.6    23.0    40.3    15.6    C3'-endo    4.44    4.74
  87 A:..87_:[..A]A    -4.6   -20.5    36.2   -39.8    27.9    40.0    24.9    C3'-endo    4.53    4.65
  88 A:..88_:[..G]G    -6.7   -16.9    32.7   -37.5    27.9    37.3    28.7    C3'-endo    4.42    4.52
  89 A:..89_:[..A]A    17.8   -36.1    39.7   -30.4     8.0    40.0   352.8    C2'-exo     4.94    4.97
  90 A:..90_:[..G]G    -0.6   -21.8    34.6   -35.9    23.0    36.7    19.5    C3'-endo    4.54    4.57
  91 A:..91_:[..U]U    -0.0   -21.1    33.1   -33.9    21.4    34.9    18.6    C3'-endo    4.20    4.52
  92 A:..92_:[..G]G     3.6   -26.3    37.9   -36.8    20.9    38.9    13.5    C3'-endo    4.59    4.75
  93 A:..93_:[..G]G    -3.6   -19.7    34.1   -37.1    25.6    37.3    24.0    C3'-endo    4.36    4.63
  94 A:..94_:[..G]G    -2.6   -19.2    32.3   -34.7    23.5    35.0    22.7    C3'-endo    4.49    4.54
  95 A:..95_:[..C]C     0.4   -18.5    28.5   -29.3    18.3    30.0    18.1    C3'-endo    4.17    4.53
  96 A:..96_:[..G]G     8.2   -30.1    39.6   -35.8    17.4    39.9     7.0    C3'-endo    4.83    4.81
  97 A:..97_:[..G]G     4.7   -27.1    38.0   -36.2    19.9    38.8    11.7    C3'-endo    4.71    4.73
  98 A:..98_:[..G]G     4.2   -26.5    37.5   -36.0    20.0    38.4    12.4    C3'-endo    4.73    4.73
  99 A:..99_:[..G]G     6.1   -28.1    38.3   -35.8    18.7    38.9     9.7    C3'-endo    4.70    4.83
 100 A:.100_:[..U]U    -2.5   -20.9    35.0   -37.4    25.2    37.8    22.3    C3'-endo    4.33    4.66
 101 A:.101_:[..A]A    15.8   -33.7    37.9   -29.7     8.9    38.1   354.7    C2'-exo     4.67    4.74
 102 A:.102_:[..A]A     4.3   -27.9    39.5   -38.1    21.3    40.5    12.6    C3'-endo    4.76    4.79
 103 A:.103_:[..U]U     1.9   -23.4    34.8   -34.6    20.6    36.1    15.6    C3'-endo    4.43    4.54
 104 A:.104_:[..A]A    -2.7   -20.6    34.5   -37.0    25.0    37.3    22.5    C3'-endo    4.68    4.70
 105 A:.105_:[..C]C     0.3   -21.0    32.6   -33.3    20.9    34.3    18.2    C3'-endo    4.30    4.56
 106 A:.106_:[..C]C    -2.0   -18.7    31.1   -33.2    22.2    33.6    22.0    C3'-endo    4.39    4.42
 107 A:.107_:[..C]C    14.3   -34.3    40.5   -33.0    11.8    40.5   358.2    C2'-exo     4.87    4.88
 108 A:.108_:[..C]C     5.3   -25.2    34.5   -32.3    17.1    35.0    10.1    C3'-endo    4.58    4.59
 109 A:.109_:[..G]G     5.2   -26.7    36.9   -34.8    18.7    37.6    10.8    C3'-endo    4.77    4.77
 110 A:.110_:[..C]C    -3.5   -19.8    34.3   -37.2    25.6    37.5    23.8    C3'-endo    4.24    4.66
 111 A:.111_:[..C]C    -8.6   -15.0    31.4   -37.2    28.8    36.8    31.7    C3'-endo    3.45    4.40
 112 A:.112_:[..C]C     4.5   -26.8    37.8   -36.0    19.9    38.6    12.0    C3'-endo    4.69    4.73
 113 A:.113_:[..C]C     0.4   -22.3    34.5   -35.3    22.0    36.3    18.0    C3'-endo    4.38    4.55
 114 A:.114_:[..U]U    -2.1   -21.1    34.8   -36.8    24.6    37.5    21.6    C3'-endo    4.46    4.51
 115 A:.115_:[..U]U    -3.6   -21.7    37.3   -40.1    27.6    40.6    23.4    C3'-endo    4.53    4.62
 116 A:.116_:[..U]U    -3.4   -21.2    36.4   -39.3    26.9    39.7    23.3    C3'-endo    4.46    4.68
 117 A:.117_:[..U]U    -6.2   -19.2    35.8   -40.4    29.3    40.3    27.2    C3'-endo    3.58    4.58
 118 A:.118_:[..U]U   -17.4    33.5   -36.0    26.9    -6.2    36.4   170.9    C2'-endo    ---     --- 
