****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 5:...4_:[..U]U  -161.9 anti     ---    177.5   152.0    81.7  -130.4   -79.0   -51.4  BI
   2 5:...5_:[..G]G  -162.5 anti    -41.7   152.6    57.1    79.2  -162.8   -75.8   -86.9  BI
   3 5:...6_:[..G]G   178.8 anti    150.5  -162.4  -175.4    81.9  -138.0   -85.1   -53.0  BI
   4 5:...7_:[..A]A  -164.5 anti    -46.2   167.4    46.4    82.2  -162.8   -74.5   -88.2  BI
   5 5:...8_:[..G]G   179.4 anti    154.5  -160.2   172.9    81.3  -136.0   -81.7   -54.3  BI
   6 5:...9_:[..G]G  -166.4 anti    -56.6   168.2    53.7    81.2  -149.3   -77.8   -71.6  BI
   7 5:..10_:[..U]U  -159.1 anti    -59.6   173.6    48.9    81.8  -172.3   -77.7   -94.6  BI
   8 5:..11_:[..G]G   177.3 anti    162.1  -151.5   159.2    82.8   -94.6  -135.6    40.9  BII
   9 5:..12_:[..A]A   166.9 anti     94.5   -96.8  -170.0    87.7  -110.7   -88.7   -22.1  BI
  10 5:..13_:[..U]U  -123.5 anti    -43.9   165.5    46.0   140.7   -91.2   -76.6   -14.5  BI
  11 5:..14_:[..U]U  -112.1 anti    103.1   127.8    -9.9   150.7  -122.4   160.3    77.3  BII
  12 5:..15_:[..U]U  -174.5 anti    -41.3  -179.2    55.3    80.0  -143.7   -63.8   -79.9  BI
  13 5:..16_:[..A]A   176.5 anti    -68.0   173.3    56.8    83.3  -136.0   -63.3   -72.7  BI
  14 5:..17_:[..A]A  -177.1 anti    -68.0  -175.2    49.6    80.6  -155.5  -176.9    21.3  BII
  15 5:..18_:[..A]A  -170.2 anti    -87.5   151.9    45.7    80.1  -148.4   -72.3   -76.1  BI
  16 5:..19_:[..U]U  -167.2 anti    -60.1   166.9    65.8    83.1  -153.0   -74.2   -78.8  BI
  17 5:..20_:[..G]G  -122.4 anti    -60.5  -174.4    56.7   145.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 5:...4_:[..U]U    ---   -153.5    ---   -147.1    ---   -109.4
   2 5:...5_:[..G]G   171.1  -126.1  -162.5  -140.5  -106.7  -134.5
   3 5:...6_:[..G]G   169.1  -175.5  -179.0  -167.4  -150.3  -139.7
   4 5:...7_:[..A]A   173.9  -125.5  -171.9  -135.8  -136.9  -116.4
   5 5:...8_:[..G]G   161.0  -166.0   177.8  -161.9  -140.2  -138.6
   6 5:...9_:[..G]G   170.7  -148.7  -175.6  -147.8  -142.2  -123.3
   7 5:..10_:[..U]U   167.3  -134.4  -178.9  -143.1  -140.5  -115.4
   8 5:..11_:[..G]G   169.5  -142.3  -179.0  -146.4  -134.8  -118.5
   9 5:..12_:[..A]A   170.9  -152.6  -174.3  -143.1  -131.3  -121.6
  10 5:..13_:[..U]U  -170.0    -7.2  -140.7   -25.8  -114.0    24.5
  11 5:..14_:[..U]U  -149.8   161.7  -105.9   161.7  -146.4  -162.3
  12 5:..15_:[..U]U  -116.7  -133.0  -134.4  -128.4  -131.9   -85.5
  13 5:..16_:[..A]A   167.7  -122.5  -171.6  -121.0  -106.5   -86.0
  14 5:..17_:[..A]A   163.4    96.3  -176.6   101.8  -116.3   117.5
  15 5:..18_:[..A]A   153.1  -139.7   148.6  -139.1   134.0  -118.9
  16 5:..19_:[..U]U   178.7  -147.2  -163.6  -142.1  -125.7  -129.3
  17 5:..20_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 5:...4_:[..U]U     7.1   -28.4    37.7   -34.6    17.4    38.1     8.1    C3'-endo    4.47    4.79
   2 5:...5_:[..G]G     1.6   -24.2    36.4   -36.4    22.0    37.9    16.2    C3'-endo    4.46    4.54
   3 5:...6_:[..G]G     3.3   -24.4    35.2   -34.3    19.6    36.2    13.6    C3'-endo    4.68    4.68
   4 5:...7_:[..A]A     0.9   -22.1    33.7   -34.1    21.0    35.2    17.2    C3'-endo    4.41    4.47
   5 5:...8_:[..G]G     3.9   -25.7    36.5   -35.3    19.8    37.5    12.8    C3'-endo    4.71    4.71
   6 5:...9_:[..G]G    -1.0   -21.2    34.0   -35.5    23.0    36.2    20.1    C3'-endo    4.43    4.53
   7 5:..10_:[..U]U     0.8   -22.4    34.3   -34.7    21.4    35.9    17.3    C3'-endo    4.29    4.38
   8 5:..11_:[..G]G     2.3   -23.4    34.6   -34.2    20.2    35.8    15.1    C3'-endo    4.53    4.62
   9 5:..12_:[..A]A    -1.7   -17.2    28.4   -30.2    20.1    30.6    21.8    C3'-endo    4.22    4.38
  10 5:..13_:[..U]U   -23.7    35.0   -32.4    19.6     2.4    35.1   157.4    C2'-endo    0.90    0.92
  11 5:..14_:[..U]U   -19.1    35.0   -36.6    26.5    -4.8    37.4   168.5    C2'-endo    1.34    1.37
  12 5:..15_:[..U]U     4.6   -26.8    37.6   -35.9    19.7    38.4    11.8    C3'-endo    4.77    4.75
  13 5:..16_:[..A]A     8.5   -29.0    37.3   -33.3    15.7    37.5     5.7    C3'-endo    4.82    4.79
  14 5:..17_:[..A]A     4.2   -26.0    36.8   -35.3    19.7    37.6    12.4    C3'-endo    4.64    4.63
  15 5:..18_:[..A]A     5.9   -27.6    37.7   -35.2    18.5    38.2     9.9    C3'-endo    4.69    4.72
  16 5:..19_:[..U]U     1.0   -22.0    33.4   -33.7    20.6    34.9    16.9    C3'-endo    4.46    4.52
  17 5:..20_:[..G]G   -19.9    34.1   -34.4    23.8    -2.6    35.6   165.4    C2'-endo    ---     --- 
