****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 v:...1_:[..G]G   148.6          ---    125.6   -52.7    67.1    66.4   118.3   -51.9  BI
   2 v:...2_:[..G]G  -127.2 anti    -43.7   113.9    13.4   139.3  -146.4  -123.8   -22.6  BI
   3 v:...3_:[..U]U  -128.7 anti    -20.2   156.3   -15.6    84.1  -144.4   -70.5   -73.9  BI
   4 v:...4_:[..G]G  -155.5 anti   -122.3   131.1   109.4    87.0  -144.7   -58.2   -86.5  BI
   5 v:...5_:[..A]A   179.7 anti   -118.6   144.5   117.3    88.7  -121.2  -100.1   -21.0  BI
   6 v:...6_:[..U]U  -162.8 anti    -36.5   144.4    50.1    85.5  -121.7   -83.2   -38.5  BI
   7 v:...7_:[..U]U  -164.5 anti    -92.3   130.6    96.1    85.4  -155.8   169.7    34.5  BII
   8 v:...8_:[..G]G  -172.5 anti    171.0   115.4    80.9    86.9  -151.7   -84.4   -67.3  BI
   9 v:...9_:[..G]G   -95.6 anti    175.1    99.4  -158.6   140.4   -86.7  -120.4    33.7  BII
  10 v:..10_:[..C]C  -165.0 anti   -169.1  -123.2    67.3    89.9  -120.8   -47.2   -73.6  BI
  11 v:..11_:[..G]G  -175.4 anti   -125.0   117.9   113.4    86.2  -135.5   -97.5   -37.9  BI
  12 v:..12_:[..C]C  -167.2 anti    -39.1   157.1    51.3    87.5  -142.3   -73.0   -69.3  BI
  13 v:..13_:[..A]A   178.2 anti    150.2  -136.8   155.8    88.7  -147.9  -107.2   -40.6  BI
  14 v:..14_:[..G]G  -179.3 anti   -177.8   155.0   161.7    85.3  -139.0   -43.0   -96.0  BI
  15 v:..15_:[..C]C  -162.7 anti    -90.1  -167.9    71.9    87.0  -106.1  -119.4    13.3  BI
  16 v:..16_:[..C]C  -111.8 anti     23.3   113.0    19.5   124.9   -81.5   -19.7   -61.9  BI
  17 v:..17_:[..U]U  -125.6 anti    148.3    62.5  -144.8   135.0  -136.6    77.1   146.2  BII
  18 v:..18_:[..G]G  -123.9 anti    -97.4  -129.0   114.8   142.0  -101.8  -149.7    48.0  BII
  19 v:..19_:[..G]G   -69.9 anti     17.8   139.6   -25.9   143.9   -67.2  -146.6    79.4  BII
  20 v:..20_:[..U]U   -62.2 anti   -179.6  -116.4    90.7    92.3  -118.0  -149.8    31.8  BII
  21 v:..21_:[..A]A  -167.8 anti     15.4   106.5   114.9    88.8  -123.8  -143.7    19.9  BI
  22 v:..22_:[..G]G  -176.9 anti    -63.0   132.5    61.9    79.1  -128.1  -111.5   -16.6  BI
  23 v:..23_:[..C]C  -162.0 anti    -21.6   139.1    41.0    82.4  -127.4   -58.6   -68.9  BI
  24 v:..24_:[..G]G   178.5 anti   -127.6   115.4   120.4    86.5  -116.3   -87.2   -29.1  BI
  25 v:..25_:[..C]C  -167.4 anti    -48.4   154.4    49.6    84.0  -133.8   -70.8   -63.0  BI
  26 v:..26_:[..A]A  -177.0 anti    -83.1   157.6    75.5    83.9  -121.6   -91.1   -30.5  BI
  27 v:..27_:[..C]C  -164.2 anti    -38.1   151.8    42.4    79.9  -129.5  -105.5   -24.1  BI
  28 v:..28_:[..U]U  -162.7 anti    -34.5   148.4    39.0    78.4  -130.9   -94.8   -36.1  BI
  29 v:..29_:[..U]U  -164.1 anti    -54.1   149.7    55.8    80.1  -134.0   -86.8   -47.2  BI
  30 v:..30_:[..C]C  -168.9 anti    -61.6   155.2    61.8    80.1  -142.8   -68.6   -74.1  BI
  31 v:..31_:[..G]G   -10.0        -102.1   145.1   116.1    79.5  -131.6   -26.3  -105.3  BI
  32 v:..32_:[..U]U  -160.5 anti    -96.3   178.8    65.2    83.7  -118.4   -85.8   -32.6  BI
  33 v:..33_:[..U]U  -166.5 anti    -93.9   120.9   106.6    90.3  -112.4   -34.8   -77.7  BI
  34 v:..34_:[..C]C  -177.4 anti    167.3   146.2    23.5    93.5  -124.7   -49.8   -74.9  BI
  35 v:..35_:[..G]G  -177.0 anti    -91.4   146.6    95.8    93.8  -145.1   -87.6   -57.5  BI
  36 v:..36_:[..G]G  -173.8 anti    127.2  -156.9  -177.4    90.3  -144.0   -85.2   -58.8  BI
  37 v:..37_:[..G]G   178.1 anti    156.2  -133.9   148.4    81.2  -115.1   -93.4   -21.7  BI
  38 v:..38_:[..A]A  -172.8 anti    -40.0   143.3    50.1    84.3  -129.5   -80.4   -49.1  BI
  39 v:..39_:[..C]C  -162.0 anti    -51.5   156.3    57.4    83.2  -121.5   -50.0   -71.5  BI
  40 v:..40_:[..G]G   179.2 anti   -127.8   100.0   130.1    86.1  -120.6  -105.7   -14.8  BI
  41 v:..41_:[..A]A  -172.3 anti    -31.2   142.3    40.4    83.2  -127.9  -100.2   -27.7  BI
  42 v:..42_:[..A]A  -165.4 anti    -37.0   146.7    45.0    82.5  -127.5   -94.2   -33.3  BI
  43 v:..43_:[..G]G  -177.3 anti    101.5  -130.9  -129.0    88.8  -120.7   -50.6   -70.0  BI
  44 v:..44_:[..G]G   174.1 anti   -126.3   107.8   124.1    86.4  -119.3  -104.3   -15.0  BI
  45 v:..45_:[..G]G  -169.9 anti    -20.1   137.6    46.9    86.5  -116.9  -141.7    24.8  BII
  46 v:..46_:[..G]G  -132.1 anti   -171.5  -122.4   145.0    80.3  -130.2   -31.1   -99.1  BI
  47 v:..47_:[..U]U   -63.7 anti    -92.1  -110.4   101.0    89.1  -113.9    81.5   164.6  BII
  48 v:..48_:[..C]C  -162.0 anti    162.8  -122.6    91.4    89.5  -122.5   129.3   108.2  BII
  49 v:..49_:[..G]G   176.5 anti     -1.1  -167.1    23.0    84.3  -120.1  -114.5    -5.6  BI
  50 v:..50_:[..G]G  -169.4 anti    -18.4   133.5    32.4    81.1  -135.1   -94.5   -40.6  BI
  51 v:..51_:[..A]A  -167.7 anti    -44.3   151.3    50.4    84.4  -122.0  -112.1    -9.9  BI
  52 v:..52_:[..G]G   176.6 anti    106.3  -125.4  -158.5    91.2  -108.7  -119.9    11.2  BI
  53 v:..53_:[..G]G   167.8 anti    114.3  -118.9  -176.3    88.1  -108.2  -108.9     0.7  BI
  54 v:..54_:[..U]U  -165.3 anti    -23.9   144.5    32.4    86.3  -128.4   -70.0   -58.5  BI
  55 v:..55_:[..U]U  -158.5 anti    -64.1   159.1    58.2    78.8  -125.6   -56.8   -68.8  BI
  56 v:..56_:[..C]C  -164.0 anti   -159.4   136.9    33.2    86.4  -128.3   -70.5   -57.8  BI
  57 v:..57_:[..G]G   179.2 anti   -111.2   148.1    93.0    81.2  -148.2   -63.9   -84.2  BI
  58 v:..58_:[..A]A   -94.7 anti    -91.7  -124.0    95.5   142.7   -73.3  -144.3    71.0  BII
  59 v:..59_:[..A]A  -172.9 anti     15.2  -135.2   113.2    91.3  -136.6   -53.0   -83.6  BI
  60 v:..60_:[..U]U  -132.7 anti    -84.0   165.6    80.1   133.2  -112.8   -48.3   -64.5  BI
  61 v:..61_:[..C]C  -163.4 anti    -87.0  -175.3    29.9    81.8  -136.8   -86.6   -50.2  BI
  62 v:..62_:[..C]C  -161.2 anti    -60.8   156.2    58.0    81.7  -131.8   -99.8   -32.0  BI
  63 v:..63_:[..U]U  -158.0 anti    -47.5   150.2    49.2    82.7  -132.5   -82.0   -50.5  BI
  64 v:..64_:[..C]C  -162.0 anti    -80.3   147.1    83.6    86.6  -125.8  -114.3   -11.5  BI
  65 v:..65_:[..U]U  -116.3 anti    -21.5   132.7    50.0   138.9  -150.4  -115.4   -35.0  BI
  66 v:..66_:[..A]A  -148.8 anti    -39.4   176.6   -17.9    81.5  -152.3   -88.6   -63.7  BI
  67 v:..67_:[..U]U  -171.1 anti    125.0  -140.4  -152.3    85.5  -130.3   -83.7   -46.5  BI
  68 v:..68_:[..C]C  -161.0 anti    -60.0   154.2    60.9    86.4  -127.8   -56.8   -71.0  BI
  69 v:..69_:[..A]A  -176.6 anti   -116.4   132.5   110.8    87.6  -129.5  -110.0   -19.5  BI
  70 v:..70_:[..C]C  -163.9 anti    -24.1   143.1    39.5    79.3  -130.3  -105.1   -25.2  BI
  71 v:..71_:[..C]C  -156.3 anti    -40.3   145.1    45.9    80.3  -147.3   -96.4   -50.9  BI
  72 v:..72_:[..G]G  -178.8 anti    125.2  -140.6  -168.4    81.2  -131.4   -80.7   -50.7  BI
  73 v:..73_:[..A]A  -160.0 anti     98.3  -175.3  -109.5    82.6  -116.7   145.8    97.5  BII
  74 v:..74_:[..C]C  -163.9 anti   -110.7   160.9    55.0    87.7  -155.7   -64.7   -90.9  BI
  75 v:..75_:[..C]C  -123.8 anti    -78.7  -157.6    43.6    87.9   -94.9   -54.8   -40.1  BI
  76 v:..76_:[..A]A  -116.3 anti    -89.6    60.0   178.7   145.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 v:...1_:[..G]G    ---    -91.5    ---    -77.1    ---    -47.5
   2 v:...2_:[..G]G   144.7  -117.1  -160.6  -139.0  -112.9  -102.3
   3 v:...3_:[..U]U   147.4  -161.5   154.7  -161.8  -153.3  -125.5
   4 v:...4_:[..G]G   142.9  -139.0   163.7  -154.4  -149.5  -131.5
   5 v:...5_:[..A]A   167.4  -153.8  -173.9  -150.9  -125.4  -120.0
   6 v:...6_:[..U]U   178.2  -134.2  -165.1  -139.7  -122.6  -114.3
   7 v:...7_:[..U]U   148.8    66.0   175.1    12.4  -137.2    -4.9
   8 v:...8_:[..G]G    76.8  -151.0   131.8  -173.1   175.5   147.8
   9 v:...9_:[..G]G  -152.4  -103.9  -177.3  -127.8   141.7  -113.6
  10 v:..10_:[..C]C    83.5   -98.2   137.0  -108.9   151.0   -59.3
  11 v:..11_:[..G]G   130.0  -164.5   165.0  -168.9  -117.4  -154.1
  12 v:..12_:[..C]C  -177.5   -92.3  -166.5   -97.4  -141.7   -47.4
  13 v:..13_:[..A]A   138.0  -170.3  -174.7   175.6   -83.5   163.0
  14 v:..14_:[..G]G   167.2  -140.0   156.1  -131.5   141.8   -84.5
  15 v:..15_:[..C]C  -180.0  -111.0  -153.4   -98.3   -91.4   -69.0
  16 v:..16_:[..C]C  -173.0    47.0  -141.0    -4.4  -106.8   -38.5
  17 v:..17_:[..U]U   110.0   -40.8   132.3   -31.8   160.0   118.2
  18 v:..18_:[..G]G   -92.7  -102.2   -44.2  -119.1   170.0   -99.5
  19 v:..19_:[..G]G  -168.8   -26.3  -144.6   -78.5  -126.5   -76.7
  20 v:..20_:[..U]U    88.6  -138.0   154.6  -133.6   156.3  -109.3
  21 v:..21_:[..A]A   -81.6   145.2   -79.0   145.4  -103.7   149.0
  22 v:..22_:[..G]G   176.7  -147.6   173.3  -148.2   168.6  -131.7
  23 v:..23_:[..C]C  -177.9  -123.6  -168.7  -140.1  -141.0  -128.5
  24 v:..24_:[..G]G   145.7  -150.1   160.5  -148.0  -166.5  -100.5
  25 v:..25_:[..C]C   164.3  -126.8  -173.8  -127.9  -107.2   -84.8
  26 v:..26_:[..A]A   161.5  -131.7  -177.0  -130.5  -110.2   -90.8
  27 v:..27_:[..C]C   168.1  -149.9  -173.6  -147.2  -114.7  -134.1
  28 v:..28_:[..U]U   171.2  -147.4   178.3  -144.7  -160.2  -112.9
  29 v:..29_:[..U]U   165.6  -142.5   178.3  -143.3  -137.6  -112.4
  30 v:..30_:[..C]C   164.2  -140.4   179.6  -146.1  -131.5   -74.1
  31 v:..31_:[..G]G   176.9  -102.3  -169.9   -99.2   -80.2   -80.1
  32 v:..32_:[..U]U   152.5  -143.7  -166.3  -147.0  -115.6  -136.3
  33 v:..33_:[..U]U   170.7   -73.0  -178.2  -127.0  -156.7   172.5
  34 v:..34_:[..C]C   -12.1   -96.8    35.6   -94.3    33.5   -44.8
  35 v:..35_:[..G]G   160.7  -118.1  -159.8  -137.6   -82.6   -96.7
  36 v:..36_:[..G]G   145.4  -133.6   169.0  -137.5  -124.5   -79.1
  37 v:..37_:[..G]G   141.1  -134.4   173.9  -134.8  -102.0   -89.1
  38 v:..38_:[..A]A   166.8  -125.2  -170.8  -124.9  -101.0   -87.6
  39 v:..39_:[..C]C   175.9  -119.7  -164.7  -138.8  -107.8  -130.0
  40 v:..40_:[..G]G   146.0  -176.9   160.1  -170.0  -170.9  -135.1
  41 v:..41_:[..A]A   172.1  -139.2  -173.9  -136.9  -129.1  -109.2
  42 v:..42_:[..A]A   173.9  -110.7  -173.2  -122.4  -131.0  -114.9
  43 v:..43_:[..G]G  -170.9  -167.6  -163.3  -168.7  -135.8  -130.5
  44 v:..44_:[..G]G   143.3  -162.6   165.4  -157.2  -140.9  -123.8
  45 v:..45_:[..G]G  -172.2  -136.5  -154.8  -122.4  -111.5  -110.7
  46 v:..46_:[..G]G   175.4   -86.4   176.4   -96.2  -168.8   -48.0
  47 v:..47_:[..U]U  -118.8    83.8   -92.7    79.6  -110.2    86.4
  48 v:..48_:[..C]C   159.1   100.2   170.5    91.6  -162.5  -147.6
  49 v:..49_:[..G]G   -93.4  -152.7   -96.2  -139.0   149.5   -95.8
  50 v:..50_:[..G]G   169.6  -141.2  -176.7  -140.3  -128.8  -114.1
  51 v:..51_:[..A]A   177.0  -120.4  -171.5  -131.1  -130.9  -111.7
  52 v:..52_:[..G]G   170.6  -149.6  -178.1  -152.6  -136.9  -116.1
  53 v:..53_:[..G]G   154.6  -153.8   177.2  -149.7  -125.9  -115.6
  54 v:..54_:[..U]U   172.3  -115.3  -172.0  -112.7  -126.0   -65.3
  55 v:..55_:[..U]U   161.3  -109.8  -173.5  -155.5  -104.1   137.8
  56 v:..56_:[..C]C    29.3  -120.8    52.9  -130.1    24.1  -107.1
  57 v:..57_:[..G]G   137.9  -136.1   162.2  -129.5  -145.8  -108.8
  58 v:..58_:[..A]A  -123.3  -105.4  -103.7  -171.0   -95.5   155.1
  59 v:..59_:[..A]A     5.6  -102.2    37.9  -101.8    58.2   -50.1
  60 v:..60_:[..U]U   176.4   -52.0  -140.1   -72.5   -69.8   -43.7
  61 v:..61_:[..C]C   119.7  -152.4   162.5  -144.6  -155.6  -103.4
  62 v:..62_:[..C]C   166.7  -150.3  -179.2  -149.5  -131.1  -132.3
  63 v:..63_:[..U]U   170.0  -139.2   179.9  -140.6  -152.8  -108.7
  64 v:..64_:[..C]C   168.4  -150.2  -175.0  -143.5  -129.0  -116.7
  65 v:..65_:[..U]U   169.3  -120.8  -150.7  -154.7  -116.9  -123.1
  66 v:..66_:[..A]A   135.3  -148.1   137.9  -146.7  -172.1  -125.1
  67 v:..67_:[..U]U  -178.1  -176.1  -167.5  -165.1  -138.6  -116.1
  68 v:..68_:[..C]C   169.6  -116.6  -171.6  -125.4  -114.4   -80.2
  69 v:..69_:[..A]A   147.5  -162.4   176.2  -164.3  -110.3  -152.7
  70 v:..70_:[..C]C   178.9  -150.4  -172.0  -148.3  -151.3  -131.3
  71 v:..71_:[..C]C   166.4  -123.9   177.2  -137.5  -154.0  -116.6
  72 v:..72_:[..G]G   156.9  -137.7   172.9  -151.7  -140.5  -155.9
  73 v:..73_:[..A]A   169.1    36.3   175.5    56.2  -177.5    87.8
  74 v:..74_:[..C]C   164.1  -134.3   171.0  -135.7   166.7  -125.4
  75 v:..75_:[..C]C  -175.5  -112.5  -169.0  -117.6  -153.3  -127.1
  76 v:..76_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 v:...1_:[..G]G    22.0   -42.5    46.3   -34.8     8.3    46.8   351.4    C2'-exo     3.69    4.13
   2 v:...2_:[..G]G   -37.5    47.6   -38.8    18.5    11.6    46.4   146.8    C2'-endo    2.03    2.15
   3 v:...3_:[..U]U   -18.1    -7.1    27.8   -38.7    35.9    39.3    45.1    C4'-exo     2.81    4.14
   4 v:...4_:[..G]G    11.5   -32.4    39.5   -33.7    14.3    39.6     1.9    C3'-endo    4.43    4.76
   5 v:...5_:[..A]A    11.4   -31.5    38.5   -32.9    13.7    38.5     1.8    C3'-endo    4.78    4.78
   6 v:...6_:[..U]U    -1.9   -21.2    34.8   -36.7    24.4    37.3    21.4    C3'-endo    4.23    4.56
   7 v:...7_:[..U]U    -0.1   -23.0    36.0   -36.9    23.4    38.0    18.7    C3'-endo    4.47    4.50
   8 v:...8_:[..G]G     5.5   -26.8    36.3   -33.9    18.2    36.8    10.1    C3'-endo    4.53    4.55
   9 v:...9_:[..G]G    -8.1    22.8   -27.8    23.9   -10.2    27.9   182.2    C3'-exo     0.05    1.56
  10 v:..10_:[..C]C    -5.5   -15.7    29.5   -33.6    24.7    33.4    27.8    C3'-endo    4.02    4.29
  11 v:..11_:[..G]G    14.9   -35.7    41.7   -34.0    12.4    41.7   358.1    C2'-exo     4.80    4.79
  12 v:..12_:[..C]C     3.1   -25.0    36.1   -35.3    20.4    37.2    13.9    C3'-endo    4.44    4.54
  13 v:..13_:[..A]A    12.8   -32.5    38.6   -32.2    12.4    38.6   359.7    C2'-exo     4.69    4.69
  14 v:..14_:[..G]G    16.7   -37.6    42.9   -34.3    11.4    43.0   356.3    C2'-exo     4.79    4.79
  15 v:..15_:[..C]C    -6.7   -16.7    32.2   -36.9    27.5    36.7    28.7    C3'-endo    4.04    4.43
  16 v:..16_:[..C]C   -35.7    37.6   -25.5     5.6    18.9    37.9   132.2    C1'-exo     0.85    1.06
  17 v:..17_:[..U]U   -26.9    36.7   -32.0    17.5     5.8    36.2   152.2    C2'-endo    1.88    1.89
  18 v:..18_:[..G]G   -27.4    40.6   -37.8    23.0     2.5    40.8   157.7    C2'-endo    0.98    1.01
  19 v:..19_:[..G]G    -6.6    23.9   -30.9    27.8   -13.6    31.1   186.5    C3'-exo    -0.92    1.23
  20 v:..20_:[..U]U     8.4   -25.9    32.4   -28.6    12.8    32.5     4.1    C3'-endo   -2.46    4.59
  21 v:..21_:[..A]A    11.2   -30.9    37.7   -32.2    13.4    37.7     1.8    C3'-endo    4.56    4.74
  22 v:..22_:[..G]G     4.9   -30.2    42.1   -40.3    22.6    43.1    12.2    C3'-endo    4.73    4.78
  23 v:..23_:[..C]C    -4.1   -20.2    35.4   -38.7    27.0    38.9    24.4    C3'-endo    4.24    4.56
  24 v:..24_:[..G]G    12.8   -33.8    40.5   -34.1    13.7    40.5     0.6    C3'-endo    4.83    4.82
  25 v:..25_:[..C]C     3.8   -26.7    38.1   -36.7    20.8    39.0    13.0    C3'-endo    4.56    4.68
  26 v:..26_:[..A]A     6.6   -29.2    39.4   -36.5    18.9    39.9     9.1    C3'-endo    4.73    4.77
  27 v:..27_:[..C]C    -0.1   -24.5    38.5   -39.4    25.0    40.7    18.7    C3'-endo    4.45    4.70
  28 v:..28_:[..U]U    -4.8   -21.2    37.7   -41.3    29.1    41.6    24.9    C3'-endo    4.35    4.64
  29 v:..29_:[..U]U    -0.6   -24.3    38.6   -39.8    25.5    40.9    19.3    C3'-endo    4.47    4.68
  30 v:..30_:[..C]C    -0.2   -24.7    38.9   -39.8    25.3    41.0    18.7    C3'-endo    4.61    4.66
  31 v:..31_:[..G]G    -2.6   -22.9    37.8   -40.1    27.2    40.8    22.0    C3'-endo   -4.57    4.63
  32 v:..32_:[..U]U    -1.9   -21.7    35.7   -37.7    25.1    38.4    21.3    C3'-endo    4.17    4.61
  33 v:..33_:[..U]U    -2.2   -19.6    32.5   -34.6    23.3    35.1    22.0    C3'-endo    4.21    4.43
  34 v:..34_:[..C]C     4.4   -23.7    32.7   -31.1    16.9    33.4    11.2    C3'-endo    4.33    4.42
  35 v:..35_:[..G]G   -19.5     1.1    16.0   -27.3    29.7    29.9    57.6    C4'-exo     3.79    3.80
  36 v:..36_:[..G]G     7.2   -25.9    33.4   -30.1    14.7    33.6     6.5    C3'-endo    4.48    4.53
  37 v:..37_:[..G]G     8.5   -32.4    42.2   -38.2    19.0    42.6     7.2    C3'-endo    4.81    4.82
  38 v:..38_:[..A]A     5.5   -28.3    38.9   -36.7    19.7    39.6    10.7    C3'-endo    4.66    4.73
  39 v:..39_:[..C]C    -3.4   -20.3    35.0   -37.8    26.1    38.1    23.6    C3'-endo    4.21    4.56
  40 v:..40_:[..G]G    13.2   -34.0    40.6   -33.9    13.4    40.6     0.0    C3'-endo    4.80    4.81
  41 v:..41_:[..A]A     5.1   -28.1    39.1   -37.1    20.2    39.9    11.4    C3'-endo    4.64    4.74
  42 v:..42_:[..A]A     1.4   -24.9    37.5   -37.7    22.9    39.2    16.6    C3'-endo    4.45    4.69
  43 v:..43_:[..G]G    -1.8   -19.0    31.1   -32.8    22.1    33.4    21.5    C3'-endo    4.38    4.44
  44 v:..44_:[..G]G    17.6   -38.0    42.7   -33.5    10.3    42.8   354.8    C2'-exo     4.87    4.85
  45 v:..45_:[..G]G    -1.8   -20.0    32.6   -34.4    22.9    35.0    21.3    C3'-endo    4.32    4.49
  46 v:..46_:[..G]G    -1.5   -23.5    37.6   -39.4    26.0    40.2    20.6    C3'-endo    2.99    4.65
  47 v:..47_:[..U]U    10.6   -28.4    34.3   -29.2    11.8    34.3     1.1    C3'-endo   -2.53    4.69
  48 v:..48_:[..C]C   -11.0   -11.1    27.4   -34.6    28.8    34.3    36.9    C4'-exo     3.82    4.12
  49 v:..49_:[..G]G    10.9   -33.2    41.2   -35.9    16.1    41.3     3.6    C3'-endo    4.82    4.82
  50 v:..50_:[..G]G     6.0   -30.3    41.4   -38.8    21.0    42.1    10.5    C3'-endo    4.62    4.74
  51 v:..51_:[..A]A     4.0   -26.5    37.5   -36.2    20.3    38.5    12.7    C3'-endo    4.48    4.70
  52 v:..52_:[..G]G    13.9   -32.0    36.8   -29.7    10.2    36.9   357.0    C2'-exo     4.72    4.74
  53 v:..53_:[..G]G    15.2   -34.7    39.7   -31.9    10.8    39.8   356.6    C2'-exo     4.81    4.82
  54 v:..54_:[..U]U     3.4   -25.5    36.7   -35.7    20.4    37.8    13.5    C3'-endo    4.44    4.66
  55 v:..55_:[..U]U     0.5   -25.4    39.2   -39.8    24.8    41.2    17.8    C3'-endo    4.28    4.73
  56 v:..56_:[..C]C     5.4   -27.5    37.9   -35.7    19.2    38.5    10.7    C3'-endo    4.40    4.65
  57 v:..57_:[..G]G     6.3   -31.4    42.7   -40.1    21.5    43.4    10.3    C3'-endo    4.71    4.69
  58 v:..58_:[..A]A   -26.9    39.7   -36.7    22.1     2.9    39.8   157.2    C2'-endo    0.28    0.37
  59 v:..59_:[..A]A    -4.6   -16.4    29.7   -33.3    23.9    33.1    26.4    C3'-endo    4.20    4.30
  60 v:..60_:[..U]U   -29.3    38.0   -32.0    15.9     8.3    37.4   148.8    C2'-endo    1.86    1.68
  61 v:..61_:[..C]C    -5.6   -19.6    35.8   -39.8    28.7    39.9    26.4    C3'-endo    4.30    4.54
  62 v:..62_:[..C]C    -1.7   -22.6    37.0   -38.9    25.6    39.7    20.9    C3'-endo    4.32    4.63
  63 v:..63_:[..U]U    -4.3   -20.0    35.3   -38.7    27.1    38.9    24.7    C3'-endo    4.17    4.56
  64 v:..64_:[..C]C    -5.9   -17.5    32.8   -37.0    27.1    36.9    27.5    C3'-endo    4.15    4.45
  65 v:..65_:[..U]U   -29.9    40.5   -35.2    18.8     6.9    40.0   151.6    C2'-endo    2.29    2.11
  66 v:..66_:[..A]A     1.3   -25.8    38.9   -39.1    23.8    40.6    16.7    C3'-endo    4.08    4.61
  67 v:..67_:[..U]U     3.2   -25.8    37.3   -36.3    20.9    38.4    13.8    C3'-endo    4.55    4.65
  68 v:..68_:[..C]C    -1.6   -21.2    34.5   -36.3    23.9    37.0    20.9    C3'-endo    4.22    4.54
  69 v:..69_:[..A]A    12.5   -32.9    39.5   -33.2    13.1    39.5     0.4    C3'-endo    4.79    4.79
  70 v:..70_:[..C]C    -2.2   -23.1    38.2   -40.3    26.8    41.0    21.4    C3'-endo    4.41    4.67
  71 v:..71_:[..C]C    -4.2   -21.0    36.7   -40.0    27.9    40.3    24.3    C3'-endo    4.26    4.57
  72 v:..72_:[..G]G    12.6   -35.5    43.6   -37.3    15.8    43.6     2.1    C3'-endo    4.81    4.81
  73 v:..73_:[..A]A     1.0   -24.0    36.4   -36.9    22.7    38.1    17.2    C3'-endo    4.21    4.71
  74 v:..74_:[..C]C     0.2   -19.7    30.5   -31.2    19.6    32.1    18.3    C3'-endo    4.14    4.32
  75 v:..75_:[..C]C    -0.2   -19.0    29.8   -30.6    19.5    31.5    18.9    C3'-endo    1.70    4.42
  76 v:..76_:[..A]A   -23.7    36.4   -34.6    21.8     1.0    36.8   159.8    C2'-endo    ---     --- 
