****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...1_:[..U]U  -166.6 anti     ---    176.5    57.5    83.1  -172.6   -79.4   -93.2  BI
   2 B:...2_:[..A]A   174.6 anti    177.9   171.6   175.8    86.4  -124.6   -80.6   -44.0  BI
   3 B:...3_:[..G]G  -155.7 anti    -73.3   175.0    60.9    88.6  -161.8   -66.3   -95.5  BI
   4 B:...4_:[..C]C  -159.0 anti    -82.7   172.1    69.1    85.0  -170.4   -81.4   -88.9  BI
   5 B:...5_:[..A]A  -155.7 anti    -82.1  -173.1    56.7    79.4  -175.0   -81.0   -94.0  BI
   6 B:...6_:[..G]G  -178.8 anti    164.7  -168.6   170.4    93.2  -133.2   -71.5   -61.7  BI
   7 B:...7_:[..C]C  -165.1 anti    -73.4   179.2    55.2    90.8  -162.9   -78.1   -84.8  BI
   8 B:...8_:[..A]A  -157.6 anti    -84.2  -172.5    63.0    85.7  -143.9   -68.8   -75.1  BI
   9 B:...9_:[..C]C  -152.4 anti    -73.7   171.4    61.8    87.7  -171.0   -76.2   -94.8  BI
  10 B:..10_:[..A]A  -141.7 anti    -90.4  -168.0    56.7    80.6  -160.3   -71.2   -89.1  BI
  11 B:..11_:[..U]U  -129.1 anti    -72.6   172.4    61.1    89.1   -84.7  -143.8    59.1  BII
  12 B:..12_:[..A]A  -140.7 anti    -63.1   108.3    60.6    85.8  -163.5   -70.1   -93.4  BI
  13 B:..13_:[..A]A  -175.5 anti    -76.1   171.2    78.7    83.8  -122.3   -85.4   -36.9  BI
  14 B:..14_:[..U]U  -157.1 anti    -76.6   174.2    52.0    84.2  -170.3   -72.8   -97.4  BI
  15 B:..15_:[..G]G  -178.6 anti    160.2  -159.8   168.0    83.4   -91.7  -105.1    13.3  BI
  16 B:..16_:[..G]G  -179.2 anti     73.3  -109.2  -136.5    82.9  -136.4   -77.3   -59.2  BI
  17 B:..17_:[..U]U  -166.2 anti    -63.9   167.8    57.5    82.2  -139.7   -76.3   -63.3  BI
  18 B:..18_:[..U]U  -157.5 anti    -67.5   170.2    58.1    87.6  -164.6   -81.3   -83.3  BI
  19 B:..19_:[..U]U  -159.7 anti    -85.7  -175.2    56.3    78.9  -157.8   -67.1   -90.6  BI
  20 B:..20_:[..G]G  -167.5 anti    -75.0   173.7    69.7    80.2  -145.1   -68.9   -76.2  BI
  21 B:..21_:[..U]U  -166.8 anti    -72.0   172.8    58.8    77.0  -165.9   -80.1   -85.8  BI
  22 B:..22_:[..G]G  -160.1 anti    -73.1   177.1    63.4    86.4   -97.8  -142.1    44.4  BII
  23 B:..23_:[..G]G  -144.4 anti    -64.1   112.1    62.4    87.9  -148.2   -57.6   -90.6  BI
  24 B:..24_:[..A]A  -159.3 anti    -72.3   171.8    69.5    75.2  -170.4  -112.9   -57.5  BI
  25 B:..25_:[..U]U  -173.5 anti   -128.7  -102.9    48.3    82.6   171.2    14.0   157.2  BII
  26 B:..26_:[..G]G  -178.0 anti     73.0  -137.1   -61.6    84.7  -172.4    73.8   113.8  BII
  27 B:..27_:[..U]U    55.4 syn     107.0   128.7   -12.5    82.7  -140.8  -129.1   -11.7  BI
  28 B:..28_:[..U]U    60.3 syn      66.2   120.8   -49.8    86.1  -147.2   -79.5   -67.7  BI
  29 B:..29_:[..G]G  -106.6 anti    -71.4  -114.5    68.7    93.7    ---     ---     ---   ---
  30 B:..34_:[..G]G  -164.8 anti     ---    178.5    61.0    74.3  -166.7  -128.2   -38.6  BI
  31 B:..35_:[..G]G  -172.4 anti     73.6   112.7   -28.6    95.5  -142.1   -76.1   -65.9  BI
  32 B:..36_:[..U]U  -163.0 anti    -66.4   165.1    65.9    88.1  -169.4   -83.0   -86.4  BI
  33 B:..37_:[..G]G  -163.1 anti    -82.6  -172.1    61.9    83.6  -162.6   -70.1   -92.5  BI
  34 B:..38_:[..C]C  -157.9 anti    -78.4   175.4    65.6    78.9   180.0   -80.1   -99.9  BI
  35 B:..39_:[..A]A  -170.9 anti    168.6  -168.7   166.7    91.0  -100.7   -99.1    -1.6  BI
  36 B:..40_:[..G]G   176.4 anti     84.9  -132.5  -142.2    83.0  -128.7   -67.2   -61.4  BI
  37 B:..41_:[..G]G  -164.9 anti    -71.0  -178.8    56.9    79.4  -167.2   -72.8   -94.4  BI
  38 B:..42_:[..C]C  -172.3 anti    164.6  -174.5   168.2    90.7  -148.2   -72.2   -76.1  BI
  39 B:..43_:[..C]C  -164.8 anti    -79.0  -175.5    55.8    75.6  -153.0   -76.3   -76.6  BI
  40 B:..44_:[..A]A  -173.2 anti    -71.0   168.4    68.0    80.0  -136.9   -85.6   -51.3  BI
  41 B:..45_:[..U]U  -171.9 anti    -65.1   159.4    62.0    86.1  -141.6   -69.7   -71.9  BI
  42 B:..46_:[..A]A  -168.2 anti    -71.5   169.8    62.0    88.8  -168.5   -79.7   -88.7  BI
  43 B:..47_:[..C]C  -162.1 anti    -79.1  -171.9    65.7    83.9  -157.9   -71.8   -86.0  BI
  44 B:..48_:[..U]U  -155.3 anti    -75.4   170.9    67.6    86.2  -167.1   -71.3   -95.8  BI
  45 B:..49_:[..G]G  -151.6 anti    -86.0   179.5    68.5    86.2  -170.9   -79.2   -91.7  BI
  46 B:..50_:[..U]U  -150.7 anti    -87.2  -177.3    63.6    80.7  -178.2   -78.2  -100.1  BI
  47 B:..51_:[..G]G  -173.3 anti    158.7  -152.4   167.8    95.0  -144.3   -65.6   -78.6  BI
  48 B:..52_:[..C]C  -151.6 anti    -80.8  -169.0    49.0    77.0  -134.2     2.4   223.4  BI
  49 B:..53_:[..U]U  -166.5 anti   -114.8    67.3  -171.7    79.3  -133.1   -75.5   -57.6  BI
  50 B:..54_:[..G]G  -161.2 anti    -77.2   177.6    55.5    82.2  -158.0   -72.0   -86.0  BI
  51 B:..55_:[..C]C  -155.7 anti    -71.2   168.5    67.7    87.0  -144.3   -67.4   -76.9  BI
  52 B:..56_:[..C]C  -148.2 anti    -75.0   165.5    56.4    81.4  -177.3   -79.0   -98.2  BI
  53 B:..57_:[..U]U   162.1         171.2   170.3  -178.0    92.5  -108.9   -64.7   -44.2  BI
  54 B:..58_:[..C]C  -155.1 anti    -66.3   178.9    45.6    87.8  -154.3   -74.0   -80.3  BI
  55 B:..59_:[..A]A  -143.0 anti    -78.8   173.4    62.0    82.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...1_:[..U]U    ---   -150.4    ---   -159.9    ---   -158.7
   2 B:...2_:[..A]A  -177.6  -166.6   179.9  -156.9  -170.9  -136.1
   3 B:...3_:[..G]G   164.6  -141.8  -177.8  -145.3  -150.4  -123.0
   4 B:...4_:[..C]C   162.6  -160.7  -178.2  -162.2  -138.1  -132.1
   5 B:...5_:[..A]A   162.6  -145.2   169.4  -153.9  -148.1  -152.2
   6 B:...6_:[..G]G   171.3  -149.8   177.6  -146.6  -165.3  -113.0
   7 B:...7_:[..C]C   160.6  -149.9  -177.5  -149.0  -127.5  -130.5
   8 B:...8_:[..A]A   173.2  -131.1   180.0  -128.5  -153.6   -97.4
   9 B:...9_:[..C]C   160.8  -150.9  -174.8  -154.8  -125.6  -142.8
  10 B:..10_:[..A]A   159.5  -149.9   165.7  -148.0  -169.9  -118.5
  11 B:..11_:[..U]U  -170.9  -163.2  -163.9  -154.2  -131.3  -130.8
  12 B:..12_:[..A]A   147.2  -131.4   168.9  -148.3  -161.4  -138.1
  13 B:..13_:[..A]A  -171.0  -136.3  -160.6  -135.9  -132.2  -112.1
  14 B:..14_:[..U]U   151.2  -127.1   167.9  -137.7  -150.2  -120.7
  15 B:..15_:[..G]G   172.1  -131.7  -176.3  -139.8  -140.7  -118.7
  16 B:..16_:[..G]G   167.2   172.2   179.6  -172.4  -140.0  -129.0
  17 B:..17_:[..U]U   170.8  -137.0  -173.6  -135.0  -123.9  -107.8
  18 B:..18_:[..U]U   163.9  -155.3  -177.5  -159.8  -133.2  -155.3
  19 B:..19_:[..U]U   158.1  -147.0   161.9  -144.0   179.6  -117.7
  20 B:..20_:[..G]G   172.7  -136.5  -171.8  -137.5  -130.8   -99.0
  21 B:..21_:[..U]U   160.4  -167.2   179.2  -167.4  -119.8  -164.3
  22 B:..22_:[..G]G  -171.7  -174.1  -172.2  -167.6  -168.9  -156.9
  23 B:..23_:[..G]G   152.6  -109.4   168.4  -124.4  -172.3  -102.5
  24 B:..24_:[..A]A   168.5   172.6  -164.4  -165.9  -108.5   177.7
  25 B:..25_:[..U]U   158.5   -62.0   131.7   -70.2   118.5   -92.2
  26 B:..26_:[..G]G  -109.6   -48.5   -74.2   -95.7   -41.9  -178.4
  27 B:..27_:[..U]U   -84.3  -151.6   -18.6  -144.1    43.1   162.7
  28 B:..28_:[..U]U   150.2   179.6   145.8  -147.7   101.9  -125.6
  29 B:..29_:[..G]G    ---     ---     ---     ---     ---     --- 
  30 B:..34_:[..G]G    ---   -169.7    ---   -159.0    ---   -138.7
  31 B:..35_:[..G]G  -178.2  -135.0   171.1  -128.1  -177.1  -118.8
  32 B:..36_:[..U]U   170.1  -161.6  -168.3  -164.0  -144.6  -151.7
  33 B:..37_:[..G]G   171.8  -148.4   176.2  -148.8  -163.2  -129.9
  34 B:..38_:[..C]C   166.3  -148.0  -178.2  -158.0  -143.7  -141.9
  35 B:..39_:[..A]A   178.1  -126.4  -179.8  -137.7  -153.1  -127.1
  36 B:..40_:[..G]G   150.8  -166.5   167.0  -156.3  -160.3  -123.1
  37 B:..41_:[..G]G   163.0  -136.1  -176.5  -143.6  -131.4  -109.3
  38 B:..42_:[..C]C   162.9  -162.3   177.7  -160.5  -128.6  -145.0
  39 B:..43_:[..C]C   161.9  -155.9   173.3  -152.8  -158.8  -134.1
  40 B:..44_:[..A]A   174.2  -147.3  -177.1  -144.8  -148.4  -110.7
  41 B:..45_:[..U]U   167.5  -128.1  -177.6  -128.9  -127.0   -85.6
  42 B:..46_:[..A]A   161.5  -155.6  -172.8  -158.5  -101.9  -159.5
  43 B:..47_:[..C]C   178.4  -145.1  -178.2  -145.0  -171.1  -139.0
  44 B:..48_:[..U]U   169.1  -148.7  -174.6  -151.0  -155.6  -122.7
  45 B:..49_:[..G]G   166.5  -159.3  -178.5  -163.3  -137.3  -147.2
  46 B:..50_:[..U]U   160.0  -136.9   169.3  -144.4  -161.2  -107.9
  47 B:..51_:[..G]G   166.6  -140.6  -172.6  -145.6  -112.7  -115.2
  48 B:..52_:[..C]C   162.3   -99.1   176.3  -110.3  -137.9  -104.9
  49 B:..53_:[..U]U  -172.3   152.3  -165.5   175.4  -142.5  -140.4
  50 B:..54_:[..G]G   156.5  -148.1   171.4  -147.0  -140.3  -128.1
  51 B:..55_:[..C]C   175.9  -131.5  -170.7  -133.9  -140.5   -81.8
  52 B:..56_:[..C]C   149.8  -150.9   175.6  -162.3  -109.3  -153.2
  53 B:..57_:[..U]U  -174.3  -134.9  -179.0  -125.7  -162.1   -63.8
  54 B:..58_:[..C]C   152.6  -146.6  -177.5  -146.6   -99.9  -134.0
  55 B:..59_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...1_:[..U]U     0.3   -21.2    32.8   -33.6    21.0    34.5    18.2    C3'-endo    4.38    4.38
   2 B:...2_:[..A]A    16.4   -34.5    38.5   -30.0     8.7    38.7   354.1    C2'-exo     4.73    4.80
   3 B:...3_:[..G]G    -1.0   -17.6    28.4   -29.6    19.4    30.3    20.3    C3'-endo    4.19    4.33
   4 B:...4_:[..C]C   -12.3    -9.1    25.6   -33.3    28.9    33.3    39.7    C4'-exo     4.28    4.22
   5 B:...5_:[..A]A     6.3   -28.3    38.5   -35.9    18.7    39.1     9.6    C3'-endo    4.36    4.49
   6 B:...6_:[..G]G    19.5   -33.8    34.4   -24.2     3.2    35.4   346.3    C2'-exo     4.52    4.68
   7 B:...7_:[..C]C     1.2   -16.6    24.6   -24.5    14.8    25.6    15.9    C3'-endo    4.34    4.33
   8 B:...8_:[..A]A     5.2   -25.9    35.5   -33.5    17.9    36.2    10.5    C3'-endo    4.24    4.55
   9 B:...9_:[..C]C    -7.1   -12.2    25.5   -30.3    23.7    30.1    31.8    C3'-endo    4.01    4.15
  10 B:..10_:[..A]A     2.6   -24.5    35.9   -35.4    20.7    37.1    14.7    C3'-endo    3.87    4.55
  11 B:..11_:[..U]U    -0.1   -19.9    31.2   -32.0    20.3    32.9    18.7    C3'-endo    1.97    4.45
  12 B:..12_:[..A]A     9.2   -27.9    34.9   -30.5    13.7    35.0     3.8    C3'-endo    3.85    4.54
  13 B:..13_:[..A]A    10.9   -31.3    38.5   -33.3    14.1    38.5     2.5    C3'-endo    4.34    4.62
  14 B:..14_:[..U]U     4.8   -24.2    33.3   -31.4    16.8    33.9    10.6    C3'-endo    4.29    4.41
  15 B:..15_:[..G]G     9.5   -30.7    38.9   -34.6    15.9    39.0     4.9    C3'-endo    4.57    4.72
  16 B:..16_:[..G]G    10.9   -31.5    39.1   -33.9    14.6    39.2     2.9    C3'-endo    4.67    4.74
  17 B:..17_:[..U]U     9.4   -30.5    38.8   -34.5    15.8    38.9     4.9    C3'-endo    4.47    4.65
  18 B:..18_:[..U]U    -2.0   -15.9    26.5   -28.4    19.1    28.7    22.4    C3'-endo    4.15    4.27
  19 B:..19_:[..U]U     4.3   -28.5    40.6   -39.2    22.1    41.7    12.8    C3'-endo    4.46    4.60
  20 B:..20_:[..G]G     3.6   -27.2    39.1   -38.1    21.8    40.3    13.5    C3'-endo    4.60    4.67
  21 B:..21_:[..U]U     2.4   -26.3    38.8   -38.5    22.7    40.2    15.2    C3'-endo    4.57    4.57
  22 B:..22_:[..G]G     4.1   -26.1    36.9   -35.3    19.8    37.7    12.4    C3'-endo    4.10    4.75
  23 B:..23_:[..G]G     8.9   -29.3    37.5   -33.1    15.4    37.6     5.1    C3'-endo    3.96    4.65
  24 B:..24_:[..A]A     3.6   -27.3    39.2   -38.3    21.8    40.4    13.6    C3'-endo    4.42    4.54
  25 B:..25_:[..U]U    17.4   -34.5    37.4   -28.5     7.1    37.8   352.0    C2'-exo     4.37    4.39
  26 B:..26_:[..G]G     4.9   -10.4    11.9    -9.4     2.8    11.9   355.2    C2'-exo     4.09    4.18
  27 B:..27_:[..U]U     8.9   -25.0    30.7   -26.4    11.1    30.7     2.2    C3'-endo   -2.96    4.49
  28 B:..28_:[..U]U    12.5   -26.4    29.5   -23.0     6.7    29.7   354.2    C2'-exo    -2.74    4.45
  29 B:..29_:[..G]G    14.9   -28.1    30.1   -22.4     4.9    30.5   350.4    C2'-exo     ---     --- 
  30 B:..34_:[..G]G     5.3   -29.2    40.7   -38.8    21.1    41.5    11.5    C3'-endo    4.56    4.61
  31 B:..35_:[..G]G    22.2   -35.6    34.7   -22.9     0.8    36.4   342.3    C2'-exo     4.66    4.69
  32 B:..36_:[..U]U    -6.1   -12.4    24.9   -29.0    22.2    28.9    30.3    C3'-endo    4.17    4.16
  33 B:..37_:[..G]G     0.2   -21.3    33.0   -33.8    21.2    34.7    18.2    C3'-endo    4.37    4.45
  34 B:..38_:[..C]C    -3.0   -20.9    35.6   -38.2    25.9    38.6    22.9    C3'-endo    4.17    4.29
  35 B:..39_:[..A]A    20.2   -34.6    34.9   -24.4     2.8    36.0   345.6    C2'-exo     4.41    4.69
  36 B:..40_:[..G]G    11.0   -32.4    40.5   -35.2    15.2    40.6     3.2    C3'-endo    4.71    4.78
  37 B:..41_:[..G]G    -3.1   -20.6    35.0   -37.9    25.8    38.1    23.2    C3'-endo    4.34    4.40
  38 B:..42_:[..C]C    18.2   -33.2    34.6   -25.2     4.6    35.3   348.5    C2'-exo     4.57    4.64
  39 B:..43_:[..C]C     6.7   -31.0    42.3   -39.6    20.6    42.9     9.8    C3'-endo    4.58    4.68
  40 B:..44_:[..A]A     8.6   -31.9    41.6   -37.8    18.4    41.9     7.0    C3'-endo    4.69    4.75
  41 B:..45_:[..U]U    11.4   -31.6    38.6   -33.1    13.8    38.7     1.9    C3'-endo    4.65    4.70
  42 B:..46_:[..A]A     8.3   -25.3    31.6   -27.7    12.4    31.7     3.8    C3'-endo    4.42    4.43
  43 B:..47_:[..C]C    -2.8   -18.7    31.8   -34.3    23.5    34.6    23.1    C3'-endo    4.38    4.46
  44 B:..48_:[..U]U   -13.3    -8.0    24.7   -33.1    29.3    33.1    41.7    C4'-exo     3.97    4.06
  45 B:..49_:[..G]G    -7.8   -13.3    27.8   -33.0    25.8    32.8    31.9    C3'-endo    3.99    4.16
  46 B:..50_:[..U]U    -1.5   -22.6    36.9   -38.5    25.3    39.4    20.6    C3'-endo    4.15    4.37
  47 B:..51_:[..G]G    17.7   -31.9    33.2   -24.0     4.2    34.0   348.2    C2'-exo     4.46    4.57
  48 B:..52_:[..C]C     7.8   -30.6    40.4   -37.2    18.6    40.8     8.0    C3'-endo    4.08    4.78
  49 B:..53_:[..U]U     7.3   -30.2    40.5   -37.4    18.9    40.9     8.6    C3'-endo    4.58    4.77
  50 B:..54_:[..G]G     5.0   -25.6    35.1   -33.3    17.9    35.7    10.8    C3'-endo    4.43    4.56
  51 B:..55_:[..C]C     1.1   -21.5    32.5   -32.8    20.0    34.0    16.8    C3'-endo    4.07    4.42
  52 B:..56_:[..C]C     2.9   -24.7    35.9   -35.1    20.4    37.0    14.2    C3'-endo    4.11    4.39
  53 B:..57_:[..U]U    23.9   -40.2    40.1   -27.4     2.3    41.6   344.4    C2'-exo     4.52    4.78
  54 B:..58_:[..C]C    -1.4   -20.8    33.7   -35.6    23.4    36.1    20.8    C3'-endo    4.06    4.45
  55 B:..59_:[..A]A    -6.5   -17.4    33.2   -37.8    28.1    37.7    28.3    C3'-endo    ---     --- 
