****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:...1_:[..A]A  -136.9 anti     ---    156.6    53.9    84.4   179.1   -79.0  -101.9  BI
   2 R:...2_:[..U]U  -144.5 anti    -82.0  -175.5    59.4    81.5   173.5   -85.5  -101.0  BI
   3 R:...3_:[..U]U   -80.4 anti    -80.5  -158.3    58.8    95.0   170.1    80.0    90.1  BII
   4 R:...4_:[..G]G   -62.5 anti    -78.7   -91.7  -166.8    86.3  -148.1   159.0    53.0  BII
   5 R:...5_:[..A]A  -178.6 anti    -80.0  -161.6    56.2    84.0  -144.6  -141.8    -2.8  BI
   6 R:...6_:[..A]A  -171.1 anti     67.6   141.7    58.9    80.6  -175.4  -161.0   -14.5  BI
   7 R:...7_:[..G]G   -41.1         -71.4   128.6   -39.6   153.5  -126.6   -78.4   -48.2  BI
   8 R:...8_:[..C]C  -139.0 anti     86.6   153.3  -146.4   141.6  -144.0   165.7    50.4  BII
   9 R:...9_:[..A]A   -41.8          68.8  -147.9   -52.0   155.7   -73.9    94.2   191.8  BII
  10 R:..10_:[..A]A   176.7 anti     74.5   164.2  -176.1    79.5   143.9    60.9    83.0  BII
  11 R:..11_:[..G]G  -170.7 anti   -155.4  -149.9    18.6    90.4   160.4    56.8   103.6  BII
  12 R:..12_:[..C]C  -167.9 anti    -80.0   -61.9   -75.8   154.9   179.2   139.3    39.9  BII
  13 R:..13_:[..U]U   161.2         -98.8  -102.6    97.3    81.3   179.6  -101.3   -79.2  BI
  14 R:..14_:[..G]G   175.3 anti    103.4  -154.9  -112.9   147.8   -81.4   157.3   121.3  BII
  15 R:..15_:[..U]U    85.1 syn      77.4  -139.5  -179.5    84.4  -133.2   -98.8   -34.5  BI
  16 R:..16_:[..C]C   -84.5 anti    -71.2  -176.6    54.2   150.5  -164.3  -106.6   -57.8  BI
  17 R:..17_:[..C]C  -153.7 anti    -92.7  -178.0    45.2    81.3  -164.7   -78.9   -85.8  BI
  18 R:..18_:[..C]C  -132.1 anti    -64.5   175.9    71.6   145.9   -96.8   -79.3   -17.5  BI
  19 R:..19_:[..U]U  -113.9 anti     40.8   179.0    57.5   144.7   -90.6  -111.6    21.0  BII
  20 R:..20_:[..G]G   -76.3 anti    -70.1   109.4  -171.0    82.9  -177.8   -94.8   -83.0  BI
  21 R:..21_:[..A]A   -84.4 anti   -167.0  -170.7   143.1   148.2  -158.2  -121.3   -36.9  BI
  22 R:..22_:[..U]U   -91.6 anti   -122.2  -168.9    65.2    82.1  -134.2  -111.5   -22.7  BI
  23 R:..23_:[..G]G  -130.9 anti    -21.4   135.2    37.1    82.6  -174.1   -87.7   -86.4  BI
  24 R:..24_:[..G]G  -140.1 anti    168.5  -156.8   175.5   147.1   -92.8   -34.6   -58.2  BI
  25 R:..25_:[..U]U    61.2 syn     -68.9   166.3   165.9   147.7  -133.0   -73.3   -59.7  BI
  26 R:..26_:[..C]C   141.8          88.8  -169.7   -53.2   155.0   -78.4   154.5   127.0  BII
  27 R:..27_:[..G]G  -108.4 anti   -120.4   150.3    45.6    86.6  -178.5   -84.4   -94.2  BI
  28 R:..28_:[..U]U  -124.6 anti    -75.4   177.7    56.7    85.7  -146.5   -87.2   -59.3  BI
  29 R:..29_:[..C]C  -149.3 anti    -75.5  -177.0    55.4    88.8  -156.8   -66.8   -90.0  BI
  30 R:..30_:[..A]A  -110.7 anti    -72.7  -179.7    70.5   143.5   -96.5   -80.9   -15.6  BI
  31 R:..31_:[..U]U  -107.1 anti     61.6   169.5    48.8   143.1   -99.2   -93.8    -5.3  BI
  32 R:..32_:[..C]C    70.4 syn     -80.3   108.6   176.9    86.4   178.5   -85.8   -95.7  BI
  33 R:..33_:[..U]U    59.9 syn     -64.7   176.4    46.9    89.0  -155.4   -95.0   -60.4  BI
  34 R:..34_:[..A]A  -117.9 anti    -55.0   163.9    49.8    85.6  -154.3   -80.4   -73.9  BI
  35 R:..35_:[..C]C  -145.2 anti    -80.9  -165.7    49.2    83.6  -153.5   -79.3   -74.3  BI
  36 R:..36_:[..C]C  -118.4 anti    -64.3   163.5    86.5   146.6  -163.4     1.4   195.2  BII
  37 R:..37_:[..U]U  -126.6 anti   -129.7  -151.7   160.8   145.6  -104.6   -65.2   -39.4  BI
  38 R:..38_:[..G]G   -87.7 anti    -91.8   125.2   170.7    76.2    63.1    67.6    -4.5  BI
  39 R:..39_:[..C]C   146.2        -163.4  -157.6    37.7   149.8   -77.7   152.3   130.1  BII
  40 R:..40_:[..C]C   159.8         -26.0   124.2   -44.1   151.8   -86.5   176.1    97.5  BII
  41 R:..41_:[..U]U  -110.3 anti   -105.7   159.6    28.3    86.5  -155.9   -75.4   -80.5  BI
  42 R:..42_:[..G]G   107.6         -59.3  -172.3    35.2   131.1    39.5  -170.4  -150.1  BI
  43 R:..43_:[..G]G    69.8 syn     -63.2   114.7   162.9   143.5  -117.7   -53.5   -64.2  BI
  44 R:..44_:[..A]A   -77.9 anti    -95.4   144.2   167.1    75.0    52.7    83.8   -31.1  BI
  45 R:..45_:[..G]G   -82.0 anti   -160.2   161.9    50.0    73.3    59.8    84.5   -24.7  BI
  46 R:..46_:[..U]U   169.3 anti   -152.0  -175.2    22.9   147.6  -102.5  -168.0    65.5  BII
  47 R:..47_:[..C]C   -51.7 anti    -78.7   152.6    29.6   146.5  -111.0  -118.7     7.7  BI
  48 R:..48_:[..A]A  -120.1 anti     26.8   -98.3  -119.3    85.6  -167.3   119.8    72.9  BII
  49 R:..49_:[..U]U  -176.4 anti   -155.9   170.8  -179.5    88.8   -96.6   -92.6    -4.0  BI
  50 R:..50_:[..C]C  -172.4 anti    117.0  -132.5   -41.9   155.2   170.3   -92.1   -97.6  BI
  51 R:..51_:[..C]C    54.2 syn     -97.7    57.1   151.9    79.4  -163.4   -52.4  -111.0  BI
  52 R:..52_:[..G]G  -131.9 anti    145.2  -106.6   171.4    79.8    38.6   154.4  -115.8  BI
  53 R:..53_:[..C]C   -79.5 anti    -73.2    96.9    83.6   158.7  -107.1   162.3    90.6  BII
  54 R:..54_:[..G]G   173.1 anti     45.5  -141.7  -144.0    93.1  -119.5   -72.0   -47.5  BI
  55 R:..55_:[..G]G  -174.3 anti    -55.4   162.4    46.9    82.4  -146.3   -68.2   -78.1  BI
  56 R:..56_:[..C]C  -176.0 anti    -56.9   170.0    48.8    77.9  -128.7   -48.2   -80.5  BI
  57 R:..57_:[..A]A  -157.2 anti     99.4  -174.3  -119.0    76.1  -107.2   -62.3   -44.9  BI
  58 R:..58_:[..U]U   141.4         107.0   166.5    56.6    97.4  -106.4   -77.9   -28.5  BI
  59 R:..59_:[..U]U  -121.3 anti     51.5   162.7   -43.1   158.4   -95.9   167.6    96.4  BII
  60 R:..60_:[..U]U  -127.1 anti     12.3    72.2   143.6   149.3  -171.4   119.1    69.5  BII
  61 R:..61_:[..A]A   169.6 anti   -166.8  -168.3    68.9    81.9  -138.0    50.3   171.7  BII
  62 R:..62_:[..G]G  -155.5 anti    176.8    68.7   166.5    77.9   169.2   -80.7  -110.1  BI
  63 R:..63_:[..C]C  -163.5 anti    165.8  -152.7  -176.0    81.6  -158.5   -56.9  -101.6  BI
  64 R:..64_:[..C]C  -159.2 anti    -74.9  -176.7    59.3    80.2   177.8   -80.8  -101.4  BI
  65 R:..65_:[..G]G  -153.6 anti    169.2   176.0   171.4    84.6  -131.1   -84.2   -46.8  BI
  66 R:..66_:[..C]C  -150.5 anti    -56.3   154.5    57.9    79.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:...1_:[..A]A    ---   -168.7    ---   -177.2    ---    178.6
   2 R:...2_:[..U]U   165.8   175.1   170.1  -179.7   176.2   135.5
   3 R:...3_:[..U]U   177.5   -41.5   179.7  -101.1   135.9   173.7
   4 R:...4_:[..G]G    50.0    48.1   101.2    65.0    62.1   115.4
   5 R:...5_:[..A]A  -145.5  -172.5  -163.3  -160.4   146.6  -124.0
   6 R:...6_:[..A]A   -83.9   110.7   -88.1    67.9  -115.5   -21.0
   7 R:...7_:[..G]G    69.2   -48.0    78.0   -81.4   130.8   -82.8
   8 R:...8_:[..C]C   120.9   109.8   154.6   122.2   152.1   150.1
   9 R:...9_:[..A]A   -65.2   112.3   -88.2    94.2  -114.2   124.9
  10 R:..10_:[..A]A   159.3  -120.4   133.3  -125.0   176.8   -71.5
  11 R:..11_:[..G]G   112.1  -103.9   153.8  -116.9  -126.9  -115.3
  12 R:..12_:[..C]C  -160.5     1.0  -144.7  -171.0  -130.0  -158.5
  13 R:..13_:[..U]U   -87.8  -146.9   112.1  -169.9   127.4   142.6
  14 R:..14_:[..G]G  -120.6   142.2  -138.6   147.2   179.5  -173.4
  15 R:..15_:[..U]U   160.3   179.5   158.7  -167.4  -155.7   123.7
  16 R:..16_:[..C]C   161.2  -122.9  -174.5  -149.7   123.3  -114.3
  17 R:..17_:[..C]C   146.3  -165.3   152.9  -154.5  -159.0  -131.6
  18 R:..18_:[..C]C  -154.6   -39.3  -132.7   -83.5  -116.7   -98.5
  19 R:..19_:[..U]U   -82.8  -100.7   -20.7  -119.2    -0.2  -107.5
  20 R:..20_:[..G]G   -72.4   125.0   -65.2   149.6   -44.2   116.9
  21 R:..21_:[..A]A   159.1  -145.5  -174.6  -175.3   152.9  -159.2
  22 R:..22_:[..U]U   148.8  -154.4   148.5  -148.2   169.4  -130.1
  23 R:..23_:[..G]G   167.9  -138.3  -175.5  -143.3  -154.2  -144.7
  24 R:..24_:[..G]G  -133.4   -68.5  -135.9   -71.2  -136.5  -139.5
  25 R:..25_:[..U]U   -75.4   -99.8   -33.2  -107.5    49.2   -99.5
  26 R:..26_:[..C]C  -105.7   136.2   -65.7   140.4   -71.6   129.0
  27 R:..27_:[..G]G   151.1  -168.4   150.4  -178.0   149.0   173.0
  28 R:..28_:[..U]U   169.7  -153.7   169.2  -150.5   168.3  -142.3
  29 R:..29_:[..C]C   170.1  -139.3   176.3  -132.2  -172.0  -108.5
  30 R:..30_:[..A]A  -160.5   -34.9  -132.9   -81.0  -110.0   -99.3
  31 R:..31_:[..U]U   -82.6   -94.1   -18.3  -108.6     6.8  -111.1
  32 R:..32_:[..C]C   -96.2   115.8   -86.2   136.2   -42.9   146.0
  33 R:..33_:[..U]U   170.5  -162.9   171.4  -160.6   176.9   157.2
  34 R:..34_:[..A]A   172.2  -151.0  -179.3  -152.2   153.1  -156.8
  35 R:..35_:[..C]C   165.7  -155.0   167.3  -143.3   168.6  -113.8
  36 R:..36_:[..C]C   178.6    -7.0  -135.6   -61.9  -109.4   -93.5
  37 R:..37_:[..U]U   -85.0   -97.3   -33.2  -104.9     4.1   -80.8
  38 R:..38_:[..G]G   -85.5   141.5   -69.8   167.4   -53.7  -158.2
  39 R:..39_:[..C]C   164.0  -159.0  -175.6  -171.0  -146.2   165.8
  40 R:..40_:[..C]C   158.4   175.2   164.7   177.6   153.5   156.0
  41 R:..41_:[..U]U   155.1  -149.6   148.2  -147.6   134.5  -113.2
  42 R:..42_:[..G]G   177.2     2.4  -147.5   -58.4  -115.4  -174.1
  43 R:..43_:[..G]G   -69.9  -131.0   -33.7  -113.8    82.5  -100.1
  44 R:..44_:[..A]A   -80.8   135.7   -60.9   150.9   -62.1   138.8
  45 R:..45_:[..G]G   169.1  -154.7   175.6  -156.7   167.8  -140.9
  46 R:..46_:[..U]U   148.0  -170.0   168.9  -168.5  -172.7   130.5
  47 R:..47_:[..C]C   171.0  -109.0  -178.2  -140.6   128.2   -92.8
  48 R:..48_:[..A]A  -177.7   -37.1  -177.6   -30.3  -129.7  -100.7
  49 R:..49_:[..U]U  -103.0  -118.5   -88.3  -129.5   -10.4  -136.2
  50 R:..50_:[..C]C   -83.8   151.3   -47.5   108.2   -28.0    94.8
  51 R:..51_:[..C]C   179.1  -153.9   133.9  -117.1   139.3   -94.1
  52 R:..52_:[..G]G  -112.6  -146.2   -90.0  -111.0   -42.0   -54.9
  53 R:..53_:[..C]C   139.1  -126.1  -103.6   130.1   -86.5  -173.1
  54 R:..54_:[..G]G   168.4  -153.1   152.9  -142.8  -152.7   -89.4
  55 R:..55_:[..G]G   156.0  -135.4  -176.6  -134.3  -103.8  -104.9
  56 R:..56_:[..C]C   169.7   -81.3  -173.9   -92.0  -124.6   -59.9
  57 R:..57_:[..A]A   158.5  -121.3   179.6  -150.8  -122.3   143.2
  58 R:..58_:[..U]U   -32.4   -72.8    12.3   -74.7    23.1   -63.9
  59 R:..59_:[..U]U  -174.4  -143.4  -136.7  -147.8   -88.7  -135.6
  60 R:..60_:[..U]U    40.1   -40.7   -16.4    26.1   -19.5    56.2
  61 R:..61_:[..A]A   125.8   -33.8   125.0   -76.0   121.5   -73.1
  62 R:..62_:[..G]G   157.4   117.7   171.5   150.0  -151.6   167.0
  63 R:..63_:[..C]C  -168.2  -164.7  -162.6  -160.9  -144.1  -122.3
  64 R:..64_:[..C]C   167.6  -158.6  -170.4  -172.9  -115.3   159.1
  65 R:..65_:[..G]G   169.2  -171.2   164.2  -162.9   143.5  -129.4
  66 R:..66_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:...1_:[..A]A    -3.5   -16.8    29.5   -32.3    22.6    32.4    24.6    C3'-endo    3.58    4.11
   2 R:...2_:[..U]U    -1.7   -20.2    33.0   -34.9    23.1    35.4    21.2    C3'-endo    3.91    4.21
   3 R:...3_:[..U]U    17.2   -29.8    30.6   -21.7     3.0    31.5   346.6    C2'-exo     0.13    4.20
   4 R:...4_:[..G]G    11.4   -30.1    36.4   -30.8    12.3    36.4     0.8    C3'-endo   -1.99    4.70
   5 R:...5_:[..A]A     4.2   -24.6    34.5   -33.0    18.2    35.3    11.9    C3'-endo    4.64    4.65
   6 R:...6_:[..A]A    -1.1   -21.3    34.3   -35.9    23.4    36.6    20.3    C3'-endo    4.36    4.37
   7 R:...7_:[..G]G    -9.2    27.3   -34.0    29.7   -13.0    34.1   183.4    C3'-exo    -0.62    1.53
   8 R:...8_:[..C]C   -27.0    38.5   -34.6    19.9     4.2    38.2   154.9    C2'-endo    1.86    1.99
   9 R:...9_:[..A]A   -13.5    31.9   -37.2    30.4   -10.8    37.2   177.9    C2'-endo   -0.48    0.49
  10 R:..10_:[..A]A    11.6   -33.1    40.7   -35.2    15.0    40.7     2.5    C3'-endo    4.13    4.25
  11 R:..11_:[..G]G    18.0   -33.6    35.2   -26.1     5.2    35.8   349.4    C2'-exo     4.05    4.19
  12 R:..12_:[..C]C    -5.9    25.4   -34.0    31.6   -16.4    34.5   189.1    C3'-exo     1.33    1.88
  13 R:..13_:[..U]U     3.8   -25.4    36.2   -34.9    19.6    37.1    12.8    C3'-endo    3.72    4.37
  14 R:..14_:[..G]G   -17.5    33.1   -35.1    25.9    -5.5    35.7   170.0    C2'-endo    0.64    0.67
  15 R:..15_:[..U]U    -4.2   -16.3    29.4   -32.7    23.3    32.7    25.9    C3'-endo   -0.54    4.40
  16 R:..16_:[..C]C   -19.2    35.2   -37.0    26.8    -4.9    37.7   168.7    C2'-endo    1.78    1.98
  17 R:..17_:[..C]C    -8.5   -13.6    29.0   -34.7    27.3    34.4    32.5    C3'-endo    4.00    4.22
  18 R:..18_:[..C]C   -23.4    36.8   -35.5    22.9     0.1    37.5   161.1    C2'-endo    0.96    0.95
  19 R:..19_:[..U]U   -21.6    35.1   -34.5    23.0    -1.0    36.1   162.8    C2'-endo    0.58    0.74
  20 R:..20_:[..G]G    -0.5   -20.5    32.5   -33.7    21.6    34.4    19.4    C3'-endo   -0.12    4.26
  21 R:..21_:[..A]A   -13.2    29.3   -33.5    26.7    -8.7    33.5   176.0    C2'-endo    1.18    1.80
  22 R:..22_:[..U]U    -0.6   -21.8    34.7   -36.1    23.1    36.8    19.6    C3'-endo   -0.04    4.67
  23 R:..23_:[..G]G    -0.4   -20.9    32.9   -34.2    21.9    34.9    19.4    C3'-endo    3.38    4.40
  24 R:..24_:[..G]G   -18.5    33.3   -34.6    24.9    -4.2    35.4   168.0    C2'-endo    0.86    0.89
  25 R:..25_:[..U]U   -21.0    35.7   -36.1    25.0    -2.7    37.3   165.3    C2'-endo   -1.56    1.58
  26 R:..26_:[..C]C   -17.5    35.6   -39.2    30.1    -8.1    39.5   172.9    C2'-endo   -0.10    0.13
  27 R:..27_:[..G]G     3.0   -21.4    30.7   -29.9    17.0    31.5    13.4    C3'-endo    2.20    4.22
  28 R:..28_:[..U]U    -0.3   -19.6    30.8   -31.9    20.4    32.6    19.1    C3'-endo    2.78    4.51
  29 R:..29_:[..C]C    -3.9   -14.4    26.0   -29.0    20.8    28.9    26.2    C3'-endo    3.76    4.17
  30 R:..30_:[..A]A   -24.5    37.0   -34.7    21.5     1.7    37.3   158.7    C2'-endo    1.04    1.01
  31 R:..31_:[..U]U   -23.4    36.1   -34.5    21.9     0.8    36.6   160.1    C2'-endo    0.86    0.97
  32 R:..32_:[..C]C    -6.1   -12.5    25.2   -29.5    22.5    29.2    30.5    C3'-endo   -2.09    3.86
  33 R:..33_:[..U]U    -3.4   -14.3    25.4   -28.1    19.9    28.1    25.3    C3'-endo   -2.44    4.18
  34 R:..34_:[..A]A     5.0   -24.5    33.6   -31.7    16.9    34.1    10.5    C3'-endo    2.52    4.57
  35 R:..35_:[..C]C    -3.1   -17.9    30.8   -33.4    23.0    33.6    23.7    C3'-endo    3.82    4.40
  36 R:..36_:[..C]C   -22.5    36.7   -36.1    24.0    -1.1    37.7   162.9    C2'-endo    2.07    2.07
  37 R:..37_:[..U]U   -19.2    33.5   -34.2    24.0    -3.2    35.2   166.4    C2'-endo    1.08    1.17
  38 R:..38_:[..G]G     2.5   -24.8    36.7   -36.3    21.3    38.0    15.0    C3'-endo   -0.02    3.10
  39 R:..39_:[..C]C   -19.2    34.5   -36.0    25.9    -4.3    36.8   168.0    C2'-endo    0.16    0.33
  40 R:..40_:[..C]C   -19.0    35.9   -38.2    28.2    -5.9    38.8   169.9    C2'-endo    0.04    0.42
  41 R:..41_:[..U]U     5.9   -23.9    32.0   -29.4    15.0    32.3     8.5    C3'-endo    1.91    4.47
  42 R:..42_:[..G]G   -26.2    33.6   -27.9    13.6     7.8    33.0   147.8    C2'-endo   -1.09    1.27
  43 R:..43_:[..G]G   -25.8    38.3   -35.5    21.6     2.4    38.4   157.7    C2'-endo   -1.43    1.42
  44 R:..44_:[..A]A     4.6   -28.3    40.0   -38.4    21.3    41.0    12.3    C3'-endo   -0.75    3.33
  45 R:..45_:[..G]G     0.4   -24.3    37.6   -38.5    24.0    39.6    18.1    C3'-endo   -0.27    3.03
  46 R:..46_:[..U]U   -20.5    35.1   -35.6    24.8    -2.9    36.8   165.7    C2'-endo    0.36    0.92
  47 R:..47_:[..C]C   -23.8    38.1   -37.0    24.2    -0.5    39.0   162.0    C2'-endo    0.47    1.17
  48 R:..48_:[..A]A     8.6   -27.5    34.9   -30.9    14.1    35.0     4.8    C3'-endo    2.83    4.51
  49 R:..49_:[..U]U   -11.7    -7.1    21.8   -29.1    25.7    29.1    41.5    C4'-exo     3.78    3.92
  50 R:..50_:[..C]C   -12.1    31.4   -37.7    31.7   -12.5    37.7   180.3    C3'-exo     0.49    1.84
  51 R:..51_:[..C]C    -7.9   -15.0    30.7   -36.1    27.7    35.8    31.0    C3'-endo   -3.17    4.31
  52 R:..52_:[..G]G     2.0   -24.1    35.8   -35.6    21.1    37.2    15.5    C3'-endo    1.81    3.00
  53 R:..53_:[..C]C   -15.3    34.7   -39.7    31.9   -10.5    39.7   176.4    C2'-endo    0.48    0.74
  54 R:..54_:[..G]G    13.7   -28.2    31.3   -24.3     6.8    31.4   353.6    C2'-exo     4.81    4.79
  55 R:..55_:[..G]G     5.4   -26.6    36.4   -34.3    18.2    37.0    10.4    C3'-endo    4.67    4.68
  56 R:..56_:[..C]C     3.1   -26.3    38.4   -37.6    21.7    39.6    14.1    C3'-endo    4.74    4.77
  57 R:..57_:[..A]A    -4.2   -20.4    35.9   -39.3    27.4    39.4    24.6    C3'-endo    3.96    4.65
  58 R:..58_:[..U]U    31.2   -44.4    40.4   -22.9    -5.3    44.6   335.0    C2'-exo     4.06    4.84
  59 R:..59_:[..U]U   -13.6    33.0   -38.8    32.0   -11.6    38.8   178.6    C2'-endo    0.78    0.78
  60 R:..60_:[..U]U   -17.7    33.7   -35.9    26.7    -5.9    36.5   170.4    C2'-endo    1.94    2.02
  61 R:..61_:[..A]A    11.2   -32.0    39.7   -34.3    14.6    39.7     2.6    C3'-endo    4.77    4.79
  62 R:..62_:[..G]G    -6.8   -17.4    33.5   -38.3    28.4    38.1    28.6    C3'-endo    4.10    4.14
  63 R:..63_:[..C]C     0.1   -22.3    34.6   -35.5    22.3    36.5    18.4    C3'-endo    4.42    4.51
  64 R:..64_:[..C]C     0.0   -22.6    35.2   -36.2    22.8    37.2    18.6    C3'-endo    4.28    4.33
  65 R:..65_:[..G]G     3.3   -23.2    33.1   -32.1    18.2    34.0    13.1    C3'-endo    4.09    4.64
  66 R:..66_:[..C]C     0.3   -23.2    36.0   -36.7    22.9    37.8    18.1    C3'-endo    ---     --- 
