****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 E:...1_:[..A]A  -174.4 anti     ---    164.7    62.9    82.4  -135.2   -74.6   -60.6  BI
   2 E:...2_:[..C]C  -158.6 anti    -72.8   171.6    62.2    82.6  -145.6   -54.4   -91.2  BI
   3 E:...3_:[..A]A  -162.2 anti    -81.2   176.7    61.0    81.3  -157.2   -74.6   -82.7  BI
   4 E:...4_:[..C]C  -163.7 anti    148.7  -161.1  -169.1    81.2  -122.1   -75.7   -46.4  BI
   5 E:...5_:[..A]A  -152.9 anti    -57.7   167.6    48.0    84.0  -134.6   -78.2   -56.4  BI
   6 E:...6_:[..G]G  -109.0 anti    -56.5   165.6    70.5   148.6   -94.7  -121.7    27.0  BII
   7 E:...7_:[..A]A  -103.0 anti     72.3   160.5    59.4   145.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 E:...1_:[..A]A    ---   -134.0    ---   -133.5    ---    -99.9
   2 E:...2_:[..C]C   164.9  -122.9  -177.9  -122.2  -126.8   -74.5
   3 E:...3_:[..A]A   156.9  -120.9  -176.2  -132.1  -104.0  -124.8
   4 E:...4_:[..C]C   173.8  -158.4  -174.1  -148.1  -148.4   -96.0
   5 E:...5_:[..A]A   163.5  -134.5  -175.4  -123.9  -114.3   -86.9
   6 E:...6_:[..G]G  -158.6   -64.6  -125.6  -134.0   -90.4  -178.1
   7 E:...7_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 E:...1_:[..A]A     3.3   -24.8    35.6   -34.7    19.7    36.6    13.5    C3'-endo    4.65    4.70
   2 E:...2_:[..C]C     1.4   -23.0    34.6   -34.7    21.1    36.1    16.5    C3'-endo    4.35    4.61
   3 E:...3_:[..A]A     4.7   -26.3    36.9   -35.2    19.3    37.7    11.7    C3'-endo    4.49    4.61
   4 E:...4_:[..C]C     0.2   -22.1    34.4   -35.3    22.1    36.3    18.3    C3'-endo    4.36    4.67
   5 E:...5_:[..A]A     3.8   -24.5    34.7   -33.6    18.8    35.6    12.7    C3'-endo    4.13    4.69
   6 E:...6_:[..G]G   -20.1    34.9   -35.5    24.9    -3.2    36.6   166.2    C2'-endo    0.76    0.84
   7 E:...7_:[..A]A   -22.5    35.9   -34.9    22.8    -0.4    36.7   161.9    C2'-endo    ---     --- 
