****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 1:...1_:[..G]G   179.6 anti     ---   -133.5    45.6    83.2  -137.6  -117.0   -20.6  BI
   2 1:...2_:[..G]G  -172.5 anti      6.6   118.3    30.6    74.9  -137.0   -90.4   -46.5  BI
   3 1:...3_:[..C]C  -161.4 anti    -48.5   153.6    50.1    79.5  -141.3   -86.1   -55.2  BI
   4 1:...4_:[..C]C  -160.2 anti    -60.0   155.1    53.8    70.4  -130.9   -82.2   -48.8  BI
   5 1:...5_:[..G]G  -179.1 anti    -68.2   145.9    75.0    80.7  -127.2   -92.3   -34.9  BI
   6 1:...6_:[..C]C  -162.3 anti    -51.0   148.2    58.6    86.5  -138.4   -94.6   -43.7  BI
   7 1:...7_:[..U]U  -147.2 anti    -59.5   162.0    69.9   134.0  -120.8   -42.8   -78.0  BI
   8 1:...8_:[..U]U  -153.6 anti   -138.6  -132.6    97.8    80.2  -143.9   177.6    38.5  BII
   9 1:...9_:[..A]A   -95.6 anti   -150.6  -114.8   140.0   141.3  -118.3   -33.3   -85.0  BI
  10 1:..10_:[..G]G  -180.0 anti    176.3   138.3    49.6    77.0  -128.7   -94.5   -34.2  BI
  11 1:..11_:[..C]C  -167.9 anti    -38.6   150.1    49.2    82.0  -132.9   -92.1   -40.8  BI
  12 1:..12_:[..A]A  -167.6 anti    -49.7   155.6    49.5    84.3  -147.1   -93.6   -53.5  BI
  13 1:..13_:[..C]C  -176.6 anti    146.6  -137.8   172.3    84.2  -138.2  -106.4   -31.8  BI
  14 1:..14_:[..A]A  -176.3 anti     93.2  -141.2  -120.5    88.3  -125.1   -57.3   -67.8  BI
  15 1:..15_:[..G]G  -165.7 anti    -66.7   160.8    60.1    83.6  -107.5   -92.9   -14.6  BI
  16 1:..16_:[..U]U  -152.4 anti    -94.2   110.2   101.7    81.5  -159.5  -100.6   -58.9  BI
  17 1:..18_:[..G]G   -91.5 anti    150.2  -143.5   -45.9   157.1  -137.4  -135.9    -1.5  BI
  18 1:..19_:[..G]G   -89.3 anti    -82.2  -178.7    61.3   148.7   -81.3  -102.3    21.1  BII
  19 1:..20_:[..C]C  -168.6 anti   -127.2  -116.0    73.1    82.6  -128.7   -49.1   -79.6  BI
  20 1:..21_:[..A]A  -179.1 anti    -70.1   149.9  -177.2    81.4  -176.1   -84.5   -91.6  BI
  21 1:..22_:[..G]G   175.7 anti    175.1  -171.1   179.4    89.3  -143.3   -71.8   -71.6  BI
  22 1:..23_:[..U]U  -163.2 anti   -123.9   178.5    85.6    83.2  -158.5   -83.8   -74.7  BI
  23 1:..24_:[..G]G  -177.4 anti    -71.6   177.3    52.0    80.0  -152.9   -64.9   -88.0  BI
  24 1:..25_:[..C]C  -174.1 anti    -75.3  -178.5    60.4    79.3  -143.9   -47.1   -96.7  BI
  25 1:..26_:[..A]A  -178.1 anti    -86.6   174.7    79.2    78.7  -169.4   -86.9   -82.5  BI
  26 1:..27_:[..C]C  -166.8 anti    -61.5  -171.5    53.0    80.0  -138.2     0.4   221.4  BI
  27 1:..28_:[..C]C  -175.6 anti   -179.9   133.4   164.2    81.5  -150.0   -70.3   -79.6  BI
  28 1:..29_:[..A]A  -177.2 anti    -75.5   176.0    60.1    82.8  -146.9   -70.9   -76.0  BI
  29 1:..30_:[..C]C  -170.5 anti    -70.9   170.9    66.7    83.8  -170.4   -65.7  -104.8  BI
  30 1:..31_:[..U]U  -144.8 anti   -105.6  -147.5    61.6    84.2   172.0   -81.4  -106.6  BI
  31 1:..32_:[..C]C  -158.3 anti   -170.4  -135.3   131.0    80.3  -156.1   -85.2   -70.8  BI
  32 1:..33_:[..U]U  -122.3 anti    145.1   148.8    65.5   149.0  -102.7   147.8   109.5  BII
  33 1:..34_:[..C]C   -95.5 anti   -104.8  -152.5    56.2   132.8  -145.3    62.6   152.1  BII
  34 1:..35_:[..G]G   -76.8 anti     53.7   130.6   -45.3   143.4   -86.1   140.9   133.0  BII
  35 1:..36_:[..U]U    43.0         -94.6   143.0   -59.0   140.2  -139.1    91.4   129.5  BII
  36 1:..37_:[..A]A  -139.0 anti     28.0   171.0   108.6   141.5   -75.7  -101.4    25.8  BII
  37 1:..38_:[..A]A  -170.3 anti    -20.4   138.7    48.2    82.6  -150.4   -57.2   -93.2  BI
  38 1:..39_:[..A]A  -162.0 anti    -75.2   178.0    58.5    80.4  -172.1   -89.0   -83.1  BI
  39 1:..40_:[..G]G   172.0 anti    164.4  -142.6   155.4    82.1  -135.2   -58.8   -76.4  BI
  40 1:..41_:[..U]U  -164.9 anti    -70.0  -170.9    48.5    79.0  -154.9   -79.6   -75.3  BI
  41 1:..42_:[..G]G  -153.8 anti    -67.2   167.2    58.8    81.5   175.2   -86.1   -98.7  BI
  42 1:..43_:[..G]G  -170.6 anti    179.1  -136.9   140.3    83.2  -103.7  -108.6     4.9  BI
  43 1:..44_:[..G]G  -153.3 anti    -62.2   137.4    62.2    82.7  -146.1   -71.2   -74.8  BI
  44 1:..45_:[..G]G  -143.7 anti    -57.1   165.4    56.6    84.9  -108.7  -124.1    15.4  BI
  45 1:..46_:[..G]G  -127.2 anti   -169.7  -118.3   131.6    70.1  -129.2   167.9    62.9  BII
  46 1:..47_:[..U]U   -96.0 anti     19.3    98.6  -108.1   156.5  -126.5   -64.0   -62.5  BI
  47 1:..48_:[..C]C  -148.5 anti    -95.6   169.5   176.6   160.1  -137.9    13.9   208.1  BI
  48 1:..49_:[..G]G   165.5 anti   -170.1   -72.2   -69.1    71.7  -136.1   -10.1  -126.0  BI
  49 1:..50_:[..C]C  -159.6 anti   -142.9   160.6    99.0    79.0  -150.9   -75.5   -75.4  BI
  50 1:..51_:[..G]G  -167.1 anti    -67.8   170.1    56.8    79.4  -149.4   -74.0   -75.4  BI
  51 1:..52_:[..A]A  -169.7 anti    -62.4   168.2    55.6    79.5  -146.7   -62.8   -84.0  BI
  52 1:..53_:[..G]G   178.0 anti    -80.2   164.6    73.2    73.1  -137.8   -82.8   -55.0  BI
  53 1:..54_:[..U]U  -165.2 anti    -45.9   159.0    59.9    89.1  -137.6   -77.6   -60.0  BI
  54 1:..55_:[..U]U  -170.7 anti    120.6  -155.0  -175.0    70.6  -108.2   -93.8   -14.4  BI
  55 1:..56_:[..C]C  -169.3 anti   -173.9  -174.6    37.0    79.2  -121.7   -78.1   -43.6  BI
  56 1:..57_:[..G]G  -172.4 anti    -61.2   163.6    60.5    81.4  -154.8  -110.7   -44.2  BI
  57 1:..58_:[..A]A   -80.2 anti     74.1   127.6     3.4   148.8   -85.4  -175.6    90.1  BII
  58 1:..59_:[..U]U  -171.7 anti     68.0  -149.0    73.7    85.6  -142.8   -66.6   -76.2  BI
  59 1:..60_:[..U]U  -129.7 anti    -60.9   166.9    69.7   145.4  -121.2   -40.7   -80.5  BI
  60 1:..61_:[..C]C  -158.1 anti    -85.1   176.6    26.9    76.6  -149.7   -73.4   -76.3  BI
  61 1:..62_:[..U]U  -164.2 anti    -62.3   179.4    41.7    71.1  -138.5   -83.0   -55.5  BI
  62 1:..63_:[..C]C  -163.1 anti    -51.9   164.4    48.5    81.2  -152.7   -76.1   -76.7  BI
  63 1:..64_:[..G]G  -165.9 anti    -59.3   163.7    55.0    81.2  -147.4   -77.5   -70.0  BI
  64 1:..65_:[..C]C  -169.4 anti    -57.4   162.6    52.4    81.0  -149.0   -73.9   -75.1  BI
  65 1:..66_:[..A]A  -172.5 anti    -63.2  -171.8    36.8    81.0  -140.4   -80.6   -59.8  BI
  66 1:..67_:[..G]G  -172.8 anti    -51.1   159.2    53.1    80.6  -127.3  -103.3   -24.0  BI
  67 1:..68_:[..U]U  -165.0 anti    -47.5   146.8    54.8    82.2  -146.1   -78.2   -68.0  BI
  68 1:..69_:[..G]G  -168.7 anti    -58.8   160.5    52.9    76.2  -144.7   -78.3   -66.4  BI
  69 1:..70_:[..G]G  -167.7 anti    -68.7   177.5    48.7    80.2  -140.4   -80.4   -60.0  BI
  70 1:..71_:[..C]C  -173.9 anti    -66.3   153.2    60.4    79.2  -133.2   -95.5   -37.6  BI
  71 1:..72_:[..C]C  -167.5 anti    -39.1   147.3    54.0    78.3  -138.8   -82.8   -56.0  BI
  72 1:..73_:[..U]U  -173.3 anti    -54.1   164.4    49.5    73.9  -146.7   -61.4   -85.3  BI
  73 1:..74_:[..C]C  -164.4 anti    -71.4  -174.7    54.4    82.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 1:...1_:[..G]G    ---   -150.1    ---   -137.8    ---   -110.8
   2 1:...2_:[..G]G   179.5  -141.2  -167.0  -141.0  -134.7  -104.4
   3 1:...3_:[..C]C   168.8  -149.4  -178.4  -151.4  -125.8  -136.9
   4 1:...4_:[..C]C   164.2  -149.1   173.2  -147.7  -158.6  -118.5
   5 1:...5_:[..G]G   169.7  -143.6  -176.4  -143.3  -132.0  -105.7
   6 1:...6_:[..C]C   173.1  -149.1  -168.9  -145.2  -114.3  -135.9
   7 1:...7_:[..U]U  -165.8   -24.5  -144.9   -45.0  -131.9   -22.7
   8 1:...8_:[..U]U   152.9   116.7  -162.6  -157.2  -140.0  -177.3
   9 1:...9_:[..A]A  -116.4   -13.7  -174.0  -103.6   156.8  -105.1
  10 1:..10_:[..G]G    12.2  -140.5    77.2  -138.3   116.9  -102.7
  11 1:..11_:[..C]C   175.6  -143.0  -169.7  -141.4  -117.9  -113.0
  12 1:..12_:[..A]A   168.7  -118.6  -176.8  -126.8  -132.9   -94.8
  13 1:..13_:[..C]C   158.4  -156.4  -178.0  -173.6  -120.0   169.1
  14 1:..14_:[..A]A  -171.7  -159.0  -176.5  -140.8   175.0   -77.5
  15 1:..15_:[..G]G   168.0  -146.7  -161.6  -152.8   -87.1  -159.7
  16 1:..16_:[..U]U   143.4  -143.1   167.1   178.2   178.6  -179.4
  17 1:..18_:[..G]G   -39.0   173.6   -35.1  -166.9   -66.8  -139.6
  18 1:..19_:[..G]G  -152.2   -10.9  -142.5   -58.7  -127.2    -6.8
  19 1:..20_:[..C]C   125.2   -96.9   173.0  -103.0   154.1  -134.3
  20 1:..21_:[..A]A   -73.6   156.3   -60.1   164.1   -58.2   155.5
  21 1:..22_:[..G]G  -168.9  -160.0  -173.2  -158.8   170.4  -117.2
  22 1:..23_:[..U]U   138.6  -162.2   161.7  -166.4  -141.2  -151.6
  23 1:..24_:[..G]G   164.9  -142.6   169.2  -140.1  -164.0  -107.8
  24 1:..25_:[..C]C   168.9  -119.0  -176.4  -116.0  -126.8   -76.5
  25 1:..26_:[..A]A   164.3  -177.4  -163.8  -177.4   -93.3  -171.2
  26 1:..27_:[..C]C  -174.0   -68.3  -178.3   -81.0  -175.9   -48.2
  27 1:..28_:[..C]C   154.0   170.2  -175.9  -176.7  -109.3  -136.7
  28 1:..29_:[..A]A   165.9  -140.1  -179.5  -138.6  -130.7  -111.1
  29 1:..30_:[..C]C   169.1  -145.1  -170.4  -146.0  -124.0  -130.2
  30 1:..31_:[..U]U   162.0  -145.5   173.8  -146.8  -157.0  -121.4
  31 1:..32_:[..C]C   160.9  -135.8   178.3   169.7  -142.2   136.0
  32 1:..33_:[..U]U    17.5   143.4    55.3   140.8    30.6   147.3
  33 1:..34_:[..C]C  -148.4    73.2  -164.4    73.3  -174.1    81.8
  34 1:..35_:[..G]G  -142.1   146.0  -141.8   118.5  -165.9    73.1
  35 1:..36_:[..U]U    83.0    70.7    65.3    38.2    42.9   -20.3
  36 1:..37_:[..A]A    25.3   -75.3    38.6   -74.7    85.5   -40.0
  37 1:..38_:[..A]A   163.1  -122.5  -147.0  -126.9  -122.0   -87.5
  38 1:..39_:[..A]A   161.9  -142.7  -174.1  -149.7  -106.5  -126.2
  39 1:..40_:[..G]G   157.7  -128.4   174.4  -132.9  -140.3   -99.3
  40 1:..41_:[..U]U   162.2  -160.9  -177.3  -158.6  -118.7  -151.3
  41 1:..42_:[..G]G   163.7  -147.4   178.1  -154.6  -162.7  -129.4
  42 1:..43_:[..G]G   171.4  -147.2  -178.9  -148.4  -140.6  -136.7
  43 1:..44_:[..G]G   156.5  -132.2   172.8  -134.4  -160.2   -90.3
  44 1:..45_:[..G]G  -176.9  -101.1  -159.4  -105.9  -102.4  -103.1
  45 1:..46_:[..G]G   145.4   149.6   165.3   130.9   177.3   109.0
  46 1:..47_:[..U]U    92.3  -108.1    74.9  -113.9    57.7  -116.4
  47 1:..48_:[..C]C   -64.8    -2.8   -30.2   -23.4   -11.6   -67.6
  48 1:..49_:[..G]G    16.7  -161.2    25.0  -141.6    72.7   -62.0
  49 1:..50_:[..C]C   121.9  -154.6   170.1  -159.7   -86.6  -138.3
  50 1:..51_:[..G]G   165.5  -147.4   177.2  -146.8  -145.1  -120.2
  51 1:..52_:[..A]A   167.7  -137.1  -178.5  -139.3  -135.3  -115.3
  52 1:..53_:[..G]G   164.5  -148.9  -179.6  -143.3  -134.0  -106.3
  53 1:..54_:[..U]U  -172.3  -100.1  -155.3  -116.4  -107.9   -77.5
  54 1:..55_:[..U]U   134.2  -139.0   158.5  -174.5  -134.4   125.5
  55 1:..56_:[..C]C    36.2  -131.8    56.9  -124.5    24.9   -88.5
  56 1:..57_:[..G]G   163.8  -141.9  -176.6  -133.2  -123.8  -124.4
  57 1:..58_:[..A]A  -126.6  -129.5  -110.7   178.5  -115.7   146.0
  58 1:..59_:[..U]U    21.6  -126.9    33.6  -117.0    48.6   -68.5
  59 1:..60_:[..U]U  -173.8   -37.1  -132.3   -65.1   -75.8   -37.6
  60 1:..61_:[..C]C   116.1  -153.7   161.3  -146.6  -156.0  -113.5
  61 1:..62_:[..U]U   165.3  -153.4   173.4  -147.4  -148.0  -120.0
  62 1:..63_:[..C]C   168.4  -148.9   178.6  -149.4  -145.4  -124.4
  63 1:..64_:[..G]G   168.4  -145.7  -177.7  -146.1  -136.6  -111.9
  64 1:..65_:[..C]C   166.0  -145.5  -178.6  -146.5  -125.9  -131.7
  65 1:..66_:[..A]A   166.1  -148.4   171.8  -141.4  -161.1  -111.5
  66 1:..67_:[..G]G   174.1  -153.2  -172.1  -148.5  -132.9  -121.1
  67 1:..68_:[..U]U   171.1  -142.0  -176.6  -144.9  -139.0  -121.6
  68 1:..69_:[..G]G   167.6  -149.9  -178.3  -150.1  -136.1  -134.5
  69 1:..70_:[..G]G   166.0  -149.1   171.6  -147.1  -161.6  -111.5
  70 1:..71_:[..C]C   161.4  -146.2   176.2  -144.8  -130.8  -121.1
  71 1:..72_:[..C]C   174.1  -141.1  -171.6  -142.8  -131.4  -119.0
  72 1:..73_:[..U]U   166.4  -136.1   177.5  -132.6  -140.6   -92.7
  73 1:..74_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 1:...1_:[..G]G     9.7   -33.1    42.2   -37.7    18.0    42.4     5.7    C3'-endo    4.87    4.84
   2 1:...2_:[..G]G    -7.6   -20.5    38.7   -43.9    32.7    43.8    28.1    C3'-endo    4.55    4.62
   3 1:...3_:[..C]C     0.3   -24.9    38.7   -39.4    24.8    40.7    18.1    C3'-endo    4.50    4.74
   4 1:...4_:[..C]C    -1.5   -24.7    40.2   -41.9    27.4    42.9    20.4    C3'-endo    4.43    4.86
   5 1:...5_:[..G]G     5.9   -30.0    40.9   -38.4    20.8    41.6    10.5    C3'-endo    4.80    4.82
   6 1:...6_:[..C]C     1.1   -22.5    34.1   -34.4    21.1    35.6    17.0    C3'-endo    4.39    4.59
   7 1:...7_:[..U]U   -24.4    34.1   -30.3    17.2     4.3    33.8   153.9    C2'-endo    1.75    1.74
   8 1:...8_:[..U]U    -3.7   -20.5    35.6   -38.7    26.8    38.9    23.9    C3'-endo    4.16    4.56
   9 1:...9_:[..A]A   -31.9    43.4   -37.8    20.3     7.1    42.9   151.9    C2'-endo    1.45    1.43
  10 1:..10_:[..G]G     2.8   -29.1    42.4   -41.8    24.9    43.8    14.9    C3'-endo    4.78    4.78
  11 1:..11_:[..C]C     3.2   -26.4    38.3   -37.4    21.7    39.5    14.1    C3'-endo    4.54    4.68
  12 1:..12_:[..A]A     3.6   -25.5    36.2   -35.2    20.0    37.2    13.1    C3'-endo    4.53    4.60
  13 1:..13_:[..C]C     6.8   -28.7    38.5   -35.5    18.2    39.0     8.8    C3'-endo    4.68    4.68
  14 1:..14_:[..A]A     9.6   -29.6    37.2   -32.7    14.7    37.3     4.1    C3'-endo    4.64    4.71
  15 1:..15_:[..G]G     3.1   -25.6    36.6   -35.8    20.8    37.7    13.9    C3'-endo    4.34    4.71
  16 1:..16_:[..U]U     6.5   -28.8    38.8   -36.0    18.8    39.4     9.3    C3'-endo    4.29    4.59
  17 1:..18_:[..G]G   -12.8    34.7   -41.8    35.8   -14.8    41.8   181.4    C3'-exo     1.40    1.52
  18 1:..19_:[..G]G   -20.3    35.4   -36.0    25.2    -3.3    37.1   166.2    C2'-endo    0.19    0.43
  19 1:..20_:[..C]C     4.5   -26.0    36.4   -34.7    19.1    37.1    11.7    C3'-endo    4.59    4.76
  20 1:..21_:[..A]A     2.1   -24.1    35.6   -35.4    21.0    36.9    15.4    C3'-endo    4.36    4.44
  21 1:..22_:[..G]G   -16.1    -4.6    21.9   -31.5    30.1    32.3    47.4    C4'-exo     4.01    4.09
  22 1:..23_:[..U]U    -4.4   -19.7    34.9   -38.3    27.0    38.5    25.0    C3'-endo    4.45    4.48
  23 1:..24_:[..G]G     4.0   -27.6    39.1   -37.6    21.5    40.1    12.9    C3'-endo    4.72    4.68
  24 1:..25_:[..C]C     5.2   -28.0    39.0   -36.9    19.9    39.7    11.1    C3'-endo    4.74    4.73
  25 1:..26_:[..A]A    -0.7   -22.5    35.8   -37.2    23.9    38.0    19.6    C3'-endo    4.38    4.44
  26 1:..27_:[..C]C     5.0   -27.1    37.9   -36.1    19.6    38.7    11.4    C3'-endo    4.59    4.74
  27 1:..28_:[..C]C     1.1   -23.0    34.9   -35.3    21.6    36.5    17.0    C3'-endo    4.55    4.58
  28 1:..29_:[..A]A     3.3   -24.5    35.1   -34.2    19.5    36.1    13.5    C3'-endo    4.62    4.64
  29 1:..30_:[..C]C    -1.3   -19.8    32.1   -33.7    22.1    34.3    20.7    C3'-endo    4.18    4.29
  30 1:..31_:[..U]U     1.8   -22.2    33.1   -32.9    19.6    34.3    15.6    C3'-endo    3.87    4.18
  31 1:..32_:[..C]C     0.4   -22.5    35.0   -35.8    22.3    36.8    18.1    C3'-endo    4.32    4.54
  32 1:..33_:[..U]U   -19.6    34.6   -35.6    25.3    -3.8    36.5   167.1    C2'-endo    0.85    0.94
  33 1:..34_:[..C]C   -36.4    41.7   -31.1    11.0    15.9    41.2   139.1    C1'-exo     2.01    2.12
  34 1:..35_:[..G]G   -34.1    44.9   -38.1    19.8     8.6    44.0   149.9    C2'-endo    0.76    0.74
  35 1:..36_:[..U]U   -30.2    40.1   -34.2    17.8     7.7    39.4   150.2    C2'-endo   -1.73    1.88
  36 1:..37_:[..A]A   -26.6    38.3   -34.5    20.3     3.8    37.9   155.5    C2'-endo    0.52    0.59
  37 1:..38_:[..A]A     2.2   -23.9    35.2   -34.9    20.6    36.5    15.1    C3'-endo    4.55    4.59
  38 1:..39_:[..A]A     1.0   -23.2    35.4   -35.7    21.9    37.0    17.1    C3'-endo    4.37    4.43
  39 1:..40_:[..G]G     6.6   -27.9    37.4   -34.6    17.6    37.8     8.7    C3'-endo    4.72    4.76
  40 1:..41_:[..U]U     1.9   -24.8    37.0   -36.9    22.1    38.5    15.9    C3'-endo    4.55    4.62
  41 1:..42_:[..G]G     1.8   -23.6    35.2   -35.2    21.1    36.6    15.9    C3'-endo    4.16    4.29
  42 1:..43_:[..G]G     3.9   -24.7    34.9   -33.7    18.8    35.8    12.5    C3'-endo    4.45    4.72
  43 1:..44_:[..G]G    -0.9   -20.8    33.3   -34.7    22.5    35.4    20.0    C3'-endo    4.15    4.54
  44 1:..45_:[..G]G     5.8   -25.9    35.0   -32.7    17.0    35.5     9.5    C3'-endo    3.42    4.79
  45 1:..46_:[..G]G   -14.3   -15.4    36.8   -46.0    38.1    45.7    36.2    C4'-exo     2.46    4.55
  46 1:..47_:[..U]U   -12.1    32.9   -39.9    34.1   -13.9    40.0   181.4    C3'-exo     1.06    1.24
  47 1:..48_:[..C]C   -11.9    33.2   -40.8    34.9   -14.6    40.8   182.0    C3'-exo     1.03    1.29
  48 1:..49_:[..G]G   -12.2   -17.0    37.4   -45.5    36.7    45.1    33.9    C3'-endo    4.42    4.54
  49 1:..50_:[..C]C     2.7   -26.5    38.9   -38.2    22.4    40.2    14.7    C3'-endo    4.49    4.70
  50 1:..51_:[..G]G     2.1   -24.7    36.7   -36.5    21.8    38.1    15.6    C3'-endo    4.58    4.65
  51 1:..52_:[..A]A     3.7   -26.3    37.6   -36.5    20.6    38.6    13.2    C3'-endo    4.69    4.73
  52 1:..53_:[..G]G     0.3   -28.6    43.9   -44.7    28.4    46.1    18.1    C3'-endo    4.87    4.83
  53 1:..54_:[..U]U    -4.6   -15.4    28.3   -31.9    23.0    31.7    26.8    C3'-endo    4.10    4.27
  54 1:..55_:[..U]U    11.2   -35.8    45.7   -40.0    18.2    45.9     4.5    C3'-endo    4.64    4.94
  55 1:..56_:[..C]C    14.5   -34.9    41.2   -33.7    12.1    41.2   358.4    C2'-exo     4.68    4.87
  56 1:..57_:[..G]G     2.4   -24.3    35.8   -35.5    20.9    37.1    15.0    C3'-endo    4.65    4.66
  57 1:..58_:[..A]A   -22.9    40.3   -41.2    29.1    -4.1    42.4   166.7    C2'-endo    0.32    0.41
  58 1:..59_:[..U]U    -2.3   -18.1    30.3   -32.5    22.0    32.8    22.5    C3'-endo    4.31    4.41
  59 1:..60_:[..U]U   -21.2    34.8   -34.5    23.1    -1.4    36.0   163.5    C2'-endo    1.45    1.45
  60 1:..61_:[..C]C    -4.5   -20.6    36.5   -40.0    27.9    40.2    24.8    C3'-endo    4.32    4.64
  61 1:..62_:[..U]U     3.0   -27.0    39.8   -38.9    22.6    41.1    14.5    C3'-endo    4.58    4.83
  62 1:..63_:[..C]C     2.0   -24.0    35.7   -35.5    21.2    37.1    15.6    C3'-endo    4.44    4.58
  63 1:..64_:[..G]G     2.6   -24.5    35.9   -35.3    20.6    37.1    14.7    C3'-endo    4.53    4.63
  64 1:..65_:[..C]C     3.3   -25.2    36.3   -35.4    20.2    37.4    13.6    C3'-endo    4.60    4.65
  65 1:..66_:[..A]A     3.5   -25.3    36.4   -35.3    20.1    37.4    13.3    C3'-endo    4.66    4.70
  66 1:..67_:[..G]G     0.0   -22.4    34.9   -35.9    22.6    36.8    18.6    C3'-endo    4.58    4.67
  67 1:..68_:[..U]U     2.2   -23.7    35.0   -34.7    20.5    36.3    15.2    C3'-endo    4.56    4.68
  68 1:..69_:[..G]G     3.2   -26.2    37.9   -37.0    21.3    39.1    13.9    C3'-endo    4.66    4.76
  69 1:..70_:[..G]G     3.5   -25.8    37.1   -36.0    20.5    38.1    13.4    C3'-endo    4.70    4.78
  70 1:..71_:[..C]C     9.2   -33.7    43.9   -39.2    19.3    44.2     6.6    C3'-endo    4.76    4.81
  71 1:..72_:[..C]C     1.6   -26.4    40.0   -39.8    24.2    41.7    16.3    C3'-endo    4.61    4.70
  72 1:..73_:[..U]U    -0.7   -25.9    41.3   -42.6    27.2    43.8    19.3    C3'-endo    4.76    4.79
  73 1:..74_:[..C]C     1.7   -23.2    34.7   -34.7    20.9    36.1    16.0    C3'-endo    ---     --- 
