****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 K:...7_:[..G]G   168.0 anti     ---    156.0    32.5    91.1  -118.4   -89.0   -29.4  BI
   2 K:...8_:[..C]C  -174.9 anti    -53.5   168.5    39.5    82.3   -65.7  -133.1    67.4  BII
   3 K:...9_:[..U]U  -148.9 anti    -50.8   105.3    61.6    75.0   -81.8  -146.1    64.3  BII
   4 K:..10_:[..C]C   174.3 anti     74.0  -107.2  -165.0    85.7  -141.7   -77.5   -64.3  BI
   5 K:..11_:[..A]A   -21.2         178.4   105.7  -158.6    94.2  -113.9   -26.4   -87.5  BI
   6 K:..12_:[..U]U    61.9 syn     -58.8   175.2    64.1    92.5  -126.2   -88.9   -37.3  BI
   7 K:..13_:[..U]U  -171.9 anti    -55.4   148.5    68.9    94.8   -94.1  -125.5    31.4  BII
   8 K:..14_:[..C]C  -142.6 anti    102.5  -114.3   173.1    95.8  -161.1   -57.2  -103.9  BI
   9 K:..15_:[..C]C  -164.2 anti    127.0   143.1  -161.4    74.4   168.4    63.5   104.8  BII
  10 K:..16_:[..A]A  -117.1 anti    -75.9   -68.8   -77.7   131.7   -73.1  -110.7    37.6  BII
  11 K:..17_:[..U]U  -138.3 anti   -119.4   120.1    81.4    82.8  -179.2    22.7   158.1  BII
  12 K:..18_:[..C]C  -165.4 anti   -154.4    97.4   171.3    75.7   -79.1  -130.5    51.3  BII
  13 K:..19_:[..U]U  -110.2 anti    150.3  -177.4   147.1   153.3   -89.9  -155.4    65.5  BII
  14 K:..20_:[..C]C   -50.9 anti     98.5  -170.8   168.3   151.4   -92.2  -173.9    81.7  BII
  15 K:..21_:[..U]U   174.8 anti     88.8  -108.5  -160.9    93.5   -86.9  -138.9    52.0  BII
  16 K:..22_:[..U]U  -173.4 anti    128.0  -138.4   170.8   100.7  -111.8   -89.9   -21.8  BI
  17 K:..23_:[..A]A  -177.4 anti    -79.2   137.3    80.9    81.0  -142.9  -108.0   -34.8  BI
  18 K:..24_:[..U]U  -159.5 anti     53.4   141.1   -44.9    93.0   -84.2  -137.5    53.3  BII
  19 K:..25_:[..G]G  -161.7 anti    -65.7   102.5    69.2    83.3  -110.2  -108.2    -2.0  BI
  20 K:..26_:[..U]U  -174.6 anti    -64.3   123.6    78.5    80.2   -78.1  -144.9    66.8  BII
  21 K:..27_:[..U]U  -133.6 anti    -61.7   111.0    63.5    85.1  -152.5  -130.3   -22.2  BI
  22 K:..28_:[..C]C   -76.5 anti     61.5   126.5   -47.0   169.9  -173.1  -116.2   -57.0  BI
  23 K:..29_:[..G]G   179.2 anti    -84.5  -167.9    49.6    89.0  -143.8   -79.6   -64.2  BI
  24 K:..30_:[..C]C  -175.8 anti    162.6  -156.4   158.9    97.1  -106.8  -146.1    39.2  BII
  25 K:..31_:[..C]C   168.2 anti     88.8  -102.4  -175.5   100.8  -115.0   -93.9   -21.1  BI
  26 K:..32_:[..U]U  -166.0 anti    -53.7  -177.2    27.8    82.7  -118.4   -98.8   -19.6  BI
  27 K:..33_:[..U]U  -161.0 anti    110.6  -104.2  -145.4   151.3  -146.8  -143.1    -3.7  BI
  28 K:..34_:[..A]A   -55.5 anti     27.3   -89.9   -45.5   146.3   -88.7  -172.1    83.3  BII
  29 K:..35_:[..G]G   -20.7         -55.4   127.7   -36.9   153.3  -152.4  -134.9   -17.5  BI
  30 K:..36_:[..U]U    58.8 syn      91.4   -98.9   -92.6   112.5  -129.3  -162.1    32.8  BII
  31 K:..37_:[..G]G   153.7          37.7   -94.3  -121.6    87.9  -103.9  -103.4    -0.5  BI
  32 K:..38_:[..C]C  -165.9 anti    -88.7   150.6    61.2    75.1  -120.0   -64.9   -55.1  BI
  33 K:..39_:[..C]C  -168.3 anti    -60.7   155.4    67.9    79.8  -161.0  -126.2   -34.8  BI
  34 K:..40_:[..U]U  -139.5 anti    164.9  -143.5   160.7    89.9  -141.7   -77.9   -63.8  BI
  35 K:..41_:[..C]C  -175.0 anti    151.1  -151.0   164.0    95.8  -140.9   -46.0   -94.9  BI
  36 K:..42_:[..A]A  -146.0 anti    -94.5   178.2    61.6    82.4    43.2   147.0  -103.8  BI
  37 K:..43_:[..U]U  -161.0 anti    -30.1  -119.6  -157.6    86.1  -132.4   -48.0   -84.3  BI
  38 K:..44_:[..A]A  -174.0 anti   -129.0   117.8   149.8    83.9  -152.7   -41.7  -111.0  BI
  39 K:..45_:[..A]A  -179.4 anti   -159.3   143.1   141.9    88.4  -178.1    42.7   139.2  BII
  40 K:..46_:[..A]A   166.4 anti    169.2    84.1   138.6    83.2  -126.9  -157.3    30.4  BII
  41 K:..47_:[..C]C  -151.0 anti    168.5  -148.7   166.8    85.1  -167.8   -75.4   -92.4  BI
  42 K:..48_:[..U]U  -158.9 anti   -179.5  -160.8   166.2   139.7  -129.5  -118.4   -11.1  BI
  43 K:..49_:[..C]C  -121.7 anti    144.6  -126.2   149.9    92.7  -148.3   -69.6   -78.7  BI
  44 K:..50_:[..C]C   -52.8 anti   -103.5   -96.3   148.9   147.1  -149.7  -146.8    -2.9  BI
  45 K:..51_:[..G]G    39.9          89.7   142.9    60.7    88.8  -168.9   -93.4   -75.5  BI
  46 K:..52_:[..G]G  -162.2 anti   -148.9  -110.5   162.5    86.0  -152.8   -75.4   -77.3  BI
  47 K:..53_:[..A]A   172.9 anti    166.6  -154.3   141.2    85.8  -127.0  -116.1   -10.9  BI
  48 K:..54_:[..A]A   171.1 anti    141.2  -148.0  -179.3    97.6  -136.3   -70.1   -66.2  BI
  49 K:..55_:[..U]U  -166.3 anti    -65.6   177.4    57.5    89.8  -167.2   -75.2   -92.0  BI
  50 K:..56_:[..G]G  -123.4 anti    -53.7   179.9    55.5   136.4   173.7  -115.9   -70.5  BI
  51 K:..57_:[..A]A  -148.5 anti     65.4   117.8   -62.6    85.7   173.2   -45.3  -141.6  BI
  52 K:..58_:[..C]C  -170.0 anti    159.6   161.6  -172.8    87.7  -175.2    29.9   154.9  BII
  53 K:..59_:[..G]G   177.4 anti   -158.1    81.3   140.9    84.2  -126.6   -77.7   -48.9  BI
  54 K:..60_:[..C]C   173.5 anti     68.9  -160.0   -78.9    83.3  -168.8    42.4   148.8  BII
  55 K:..61_:[..A]A  -132.2 anti   -140.1   172.4    68.6    82.0  -164.9   -67.6   -97.2  BI
  56 K:..62_:[..G]G  -168.2 anti    138.0   173.1   179.4    88.3  -109.8   -61.7   -48.1  BI
  57 K:..63_:[..A]A  -166.2 anti    -63.3   151.2    72.5    75.0  -114.7   161.6    83.6  BII
  58 K:..64_:[..G]G  -122.1 anti   -164.9   144.8    61.3   131.8    ---     ---     ---   ---
  59 K:..73_:[..G]G  -168.1 anti     ---    123.2   -60.2    88.1  -148.2   -84.4   -63.8  BI
  60 K:..74_:[..G]G   169.5 anti    139.6  -152.9   179.5   101.6  -119.4   -91.7   -27.7  BI
  61 K:..75_:[..U]U  -177.4 anti    -61.3   150.3    55.6    81.0  -107.9  -102.9    -5.0  BI
  62 K:..76_:[..G]G   174.5 anti    -82.8   126.9    83.1    89.6  -159.0   -85.2   -73.8  BI
  63 K:..77_:[..C]C   -74.3 anti   -128.5  -119.0   104.4   145.4  -158.2  -132.1   -26.1  BI
  64 K:..78_:[..U]U  -173.3 anti    -98.9   167.8    51.9    77.4  -126.2  -127.1     0.8  BI
  65 K:..79_:[..U]U  -175.6 anti    103.6  -119.4  -161.8   122.9   -93.5   -85.2    -8.3  BI
  66 K:..80_:[..A]A    60.2 syn      48.0  -154.5  -100.2   158.6   -80.8   -97.5    16.7  BI
  67 K:..81_:[..U]U   -50.3 anti      8.4   121.2    69.3   140.2   -66.7    -0.6   -66.1  BI
  68 K:..82_:[..C]C  -115.9 anti   -144.4    70.9   143.5   129.5  -143.3   114.5   102.2  BII
  69 K:..83_:[..G]G   168.3 anti     77.0  -155.8  -171.6    92.0   -88.7   -68.8   -19.8  BI
  70 K:..84_:[..U]U   179.5 anti   -100.8    98.4   130.1    87.8   -95.8   -63.3   -32.5  BI
  71 K:..85_:[..C]C  -175.2 anti   -116.2   129.0   109.2    75.9  -121.1  -118.5    -2.6  BI
  72 K:..86_:[..C]C  -172.3 anti    -36.6   133.8    48.4    86.6  -148.2  -120.4   -27.8  BI
  73 K:..87_:[..A]A   -85.2 anti   -158.1  -124.7   135.0   122.6    65.8    77.2   -11.4  BI
  74 K:..88_:[..C]C   174.2 anti   -168.0   -89.8   -66.1    89.2  -144.8   -51.5   -93.3  BI
  75 K:..89_:[..U]U  -138.9 anti    -70.3   176.4    58.5   129.3  -166.0   -93.2   -72.8  BI
  76 K:..90_:[..G]G    51.6 syn    -121.1    86.4   168.2   115.6  -102.9   -53.2   -49.6  BI
  77 K:..91_:[..A]A    52.6 syn    -139.3    91.5   137.9   130.5  -130.2  -160.7    30.5  BII
  78 K:..92_:[..C]C  -163.0 anti    102.9   160.7  -131.6   135.4   -82.5   -97.6    15.0  BI
  79 K:..93_:[..A]A   172.9 anti    -11.6   154.9    30.8    78.7    ---     ---     ---   ---
  80 K:..97_:[..G]G   160.4          ---    105.1   119.4    77.0    82.4   171.1   -88.7  BI
  81 K:..98_:[..U]U  -165.6 anti    -30.3   -76.3  -168.2    83.2  -138.0   -53.5   -84.6  BI
  82 K:..99_:[..C]C  -118.6 anti    -63.8   172.8    69.9   145.6   -82.7   180.0    97.3  BII
  83 K:.100_:[..G]G   -91.8 anti    127.9  -107.5    73.2   145.6  -149.9  -139.4   -10.5  BI
  84 K:.101_:[..C]C  -160.1 anti     84.6  -125.0  -147.0    88.3    20.0   162.4  -142.4  BI
  85 K:.102_:[..U]U    60.6 syn      20.1  -105.1  -166.0   133.2   -70.5  -129.6    59.2  BII
  86 K:.103_:[..U]U  -135.0 anti    -65.8   116.6    64.1    86.1    ---     ---     ---   ---
  87 K:.109_:[..U]U    44.9          ---    179.2   177.0    88.5   -22.0   173.0   165.0  BII
  88 K:.110_:[..C]C    65.8 syn      58.7  -138.0   175.8    89.9   -81.9  -145.6    63.7  BII
  89 K:.111_:[..A]A   161.5         106.8   -91.7  -178.5    73.6  -105.2   -86.6   -18.6  BI
  90 K:.112_:[..U]U  -164.0 anti    -52.8   164.2    42.1    78.4  -146.2   -76.0   -70.2  BI
  91 K:.113_:[..C]C  -155.5 anti    -75.3   157.9    74.2    75.2  -153.8   -92.3   -61.5  BI
  92 K:.114_:[..A]A  -164.3 anti    143.7  -139.7   161.0    82.4  -163.9   -64.5   -99.3  BI
  93 K:.115_:[..G]G   176.1 anti   -171.6  -141.8   123.4    81.0    ---     ---     ---   ---
  94 K:.121_:[..A]A  -134.7 anti     ---     97.4   106.6   113.2   -34.5  -141.1   106.6  BII
  95 K:.122_:[..U]U  -156.2 anti    179.2   162.5   179.5    71.6    ---     ---     ---   ---
  96 K:.124_:[..G]G  -171.9 anti     ---    170.3    43.9    75.8   -92.5  -137.5    45.0  BII
  97 K:.125_:[..A]A  -158.7 anti    -10.8   104.8    27.3    71.6  -148.3   -86.9   -61.4  BI
  98 K:.126_:[..C]C  -162.4 anti     97.2  -138.0  -123.7    94.5   -76.1  -113.4    37.3  BII
  99 K:.127_:[..A]A   160.4          62.4   -95.0  -129.8    79.9  -103.1  -113.4    10.3  BI
 100 K:.128_:[..C]C  -169.6 anti    121.3  -114.6  -160.3   126.8  -126.4    22.2   211.4  BI
 101 K:.129_:[..A]A    36.7         166.9   157.6  -166.8    90.4  -142.5   -45.7   -96.9  BI
 102 K:.130_:[..A]A   173.2 anti   -101.6  -156.6    59.0    88.3   -55.6  -164.8   109.1  BII
 103 K:.131_:[..C]C   -41.9         -15.2   103.0    48.4   145.0   -29.3   103.3   227.4  BI
 104 K:.132_:[..G]G     8.3         -35.5   157.2   165.4   148.2  -112.2    67.3   180.6  BII
 105 K:.133_:[..U]U    64.1 syn      49.7    96.7    65.8    91.7   -69.3    53.9   236.8  BI
 106 K:.134_:[..U]U  -170.3 anti    153.2  -109.6    49.8    86.0  -159.6  -103.7   -55.9  BI
 107 K:.135_:[..G]G  -167.7 anti    166.3  -121.4    54.5    87.4  -165.0  -142.7   -22.3  BI
 108 K:.136_:[..A]A   157.1         128.9  -117.7  -142.8   175.0  -130.3    30.7   199.0  BII
 109 K:.137_:[..G]G   173.5 anti    120.9  -164.7    90.8   133.3  -115.3  -168.6    53.3  BII
 110 K:.138_:[..U]U    47.0 syn     -59.7   150.9    64.7   124.8  -171.7  -130.9   -40.8  BI
 111 K:.139_:[..G]G   157.6         -92.9    74.7   146.1    86.8  -110.3   -66.5   -43.7  BI
 112 K:.140_:[..A]A  -171.3 anti    -67.3  -174.8    35.2    84.1  -121.4   -86.1   -35.4  BI
 113 K:.141_:[..A]A   175.7 anti    -78.0   136.5    82.6    80.3  -112.9   -51.5   -61.3  BI
 114 K:.142_:[..G]G   157.3        -122.4    86.7   147.5    89.9   -98.3   -82.3   -16.0  BI
 115 K:.143_:[..C]C  -159.0 anti    -44.9   166.0    41.2    80.2  -148.8   -98.4   -50.3  BI
 116 K:.144_:[..A]A   166.7 anti    133.4  -142.6   176.4    86.6   -59.5  -156.8    97.3  BII
 117 K:.145_:[..C]C  -177.3 anti     76.3  -100.8  -177.2    84.7  -103.0   -89.6   -13.4  BI
 118 K:.146_:[..C]C   177.9 anti    -59.2   154.1    46.6    81.9   -73.7   -98.8    25.2  BII
 119 K:.147_:[..C]C   179.3 anti    -83.1    48.8   171.9    73.8  -132.7  -106.2   -26.5  BI
 120 K:.148_:[..A]A  -118.5 anti     16.3   133.0    19.2   114.4  -111.0  -166.7    55.6  BII
 121 K:.149_:[..C]C   -51.6 anti    134.2  -107.4    88.7    99.4  -138.4  -163.2    24.8  BII
 122 K:.150_:[..U]U   -74.6 anti      4.3   169.5   -77.9   119.6  -153.3   134.4    72.3  BII
 123 K:.151_:[..U]U   -43.0          -5.4   117.7   -52.5   156.2  -135.0   -41.8   -93.2  BI
 124 K:.152_:[..G]G   -47.4 anti   -135.0  -119.2    68.3   120.0    ---     ---     ---   ---
 125 K:.172_:[..U]U  -153.4 anti     ---    120.5   -54.4    89.2  -163.8   -66.9   -96.9  BI
 126 K:.173_:[..A]A  -176.7 anti    137.6  -171.4   176.0    85.1  -115.8   -88.9   -26.9  BI
 127 K:.174_:[..A]A  -179.1 anti    -52.0   151.1    49.8    76.7   -98.2  -116.6    18.4  BI
 128 K:.175_:[..C]C  -172.5 anti    -55.1   107.9    81.1    78.3  -169.9   -75.6   -94.4  BI
 129 K:.176_:[..G]G  -172.4 anti   -149.5  -126.1   121.0   107.1  -103.7   -74.4   -29.3  BI
 130 K:.177_:[..C]C  -161.3 anti    -82.3   113.1   112.1    76.0    92.3    58.1    34.2  BII
 131 K:.178_:[..C]C    59.7 syn      60.2   172.8   177.0    88.6  -165.7  -167.4     1.8  BI
 132 K:.179_:[..U]U   137.9          69.6  -154.1   176.4    90.2   173.2    92.3    80.9  BII
 133 K:.180_:[..G]G  -109.5 anti     74.5  -158.9   178.4    89.4  -129.7  -176.6    46.9  BII
 134 K:.181_:[..C]C    61.3 syn     -10.9   103.0    25.2    79.6  -137.1   -51.8   -85.2  BI
 135 K:.182_:[..U]U  -163.5 anti   -136.1    81.5   162.9    74.7   157.2    97.1    60.1  BII
 136 K:.183_:[..C]C  -174.1 anti    -45.2   -71.9  -132.5    76.6    85.5    89.9    -4.4  BI
 137 K:.184_:[..C]C  -159.9 anti     35.3  -152.0  -176.9    71.0  -141.2   -80.5   -60.8  BI
 138 K:.185_:[..G]G  -164.7 anti    -50.3   160.9    36.5    83.6   -88.6  -134.3    45.7  BII
 139 K:.186_:[..U]U  -152.0 anti    -46.2   106.3    63.8    78.2   -90.4  -124.4    34.0  BII
 140 K:.187_:[..U]U    57.4 syn     -64.3   118.0    58.3    89.4  -166.1   -63.5  -102.6  BI
 141 K:.188_:[..A]A   -69.5 anti    108.0  -159.5   113.4    99.1   -93.5   170.4    96.1  BII
 142 K:.189_:[..A]A  -151.3 anti    131.2  -166.1    86.2    80.9  -144.5   -57.9   -86.7  BI
 143 K:.190_:[..U]U  -168.1 anti    105.1  -155.9  -129.2    75.8  -175.9    45.4   138.7  BII
 144 K:.191_:[..A]A  -168.3 anti   -124.7   162.3    64.3    74.9   -93.3  -136.5    43.1  BII
 145 K:.192_:[..A]A  -177.9 anti     85.6  -105.0  -179.5    87.1   -69.0  -131.0    62.0  BII
 146 K:.193_:[..G]G   159.0         101.5   -98.6  -167.9    69.8  -116.5   -85.3   -31.2  BI
 147 K:.194_:[..A]A  -175.6 anti    -75.6  -176.8    64.2    85.9  -139.4   -65.7   -73.8  BI
 148 K:.195_:[..G]G  -156.0 anti    -78.3   171.7    65.3    89.4  -162.5   -51.9  -110.6  BI
 149 K:.196_:[..C]C    50.0 syn     161.0  -161.3   164.5   144.4  -131.9    87.0   141.1  BII
 150 K:.197_:[..A]A  -140.7 anti     82.0   125.2   -55.9   145.1  -142.7   -38.5  -104.2  BI
 151 K:.198_:[..G]G  -172.5 anti    108.1  -140.4   -81.6   123.1  -145.2   -56.0   -89.2  BI
 152 K:.199_:[..G]G  -120.6 anti     86.9   158.0   118.8   147.7   -65.4  -145.7    80.4  BII
 153 K:.200_:[..C]C    57.7 syn     -50.4   108.3    68.4    89.9  -163.4   -94.0   -69.4  BI
 154 K:.201_:[..G]G  -178.8 anti    -69.4  -174.2    48.1    81.2  -131.1   -88.2   -43.0  BI
 155 K:.202_:[..U]U  -169.6 anti    -45.8   149.4    53.2    68.7    96.0    61.4    34.6  BII
 156 K:.203_:[..U]U  -164.5 anti     60.2  -175.0  -174.6    85.7  -128.9  -124.8    -4.1  BI
 157 K:.204_:[..U]U  -171.4 anti    115.3  -119.5  -179.4    89.9  -141.4   -71.1   -70.3  BI
 158 K:.205_:[..U]U  -174.0 anti    150.7  -144.7   163.9    85.3  -110.0  -139.1    29.1  BII
 159 K:.206_:[..U]U  -165.2 anti    -48.1   104.1    78.5    77.8  -144.6   -50.5   -94.1  BI
 160 K:.207_:[..U]U  -152.5 anti   -138.3   121.1   143.6    87.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 K:...7_:[..G]G    ---   -125.2    ---   -121.4    ---    -93.0
   2 K:...8_:[..C]C  -174.6  -127.5  -163.9  -121.8  -124.1   -85.0
   3 K:...9_:[..U]U   159.4  -130.0   176.8  -145.6  -135.6  -134.5
   4 K:..10_:[..C]C   151.3  -171.4   168.8   168.9  -153.5   138.4
   5 K:..11_:[..A]A   176.9  -130.9   158.2   -99.0   116.8   -57.2
   6 K:..12_:[..U]U   179.4  -130.6  -130.2  -127.4   -98.0   176.9
   7 K:..13_:[..U]U  -168.7  -107.2  -150.8  -120.4   179.0   -48.3
   8 K:..14_:[..C]C   120.3  -103.6   170.1  -152.1   -90.6  -173.3
   9 K:..15_:[..C]C   139.7  -140.1   147.9  -141.3   151.5  -108.3
  10 K:..16_:[..A]A  -160.9  -166.0  -145.0  -164.3  -108.7  -133.7
  11 K:..17_:[..U]U   101.1   -81.7   152.4  -120.6  -167.6  -115.7
  12 K:..18_:[..C]C  -176.1  -169.2  -164.1  -174.3  -132.7   149.5
  13 K:..19_:[..U]U   148.6  -150.8   170.5  -167.9   137.6   160.1
  14 K:..20_:[..C]C   160.7  -173.7   173.0  -160.0   148.1  -119.3
  15 K:..21_:[..U]U  -152.5  -151.5  -140.1  -156.6  -110.3  -149.2
  16 K:..22_:[..U]U   150.6  -143.8   169.5  -146.2  -173.1  -118.8
  17 K:..23_:[..A]A   148.4  -131.3   177.5  -143.0  -129.7  -127.2
  18 K:..24_:[..U]U   177.7  -166.2  -178.5  -156.3  -149.9  -138.2
  19 K:..25_:[..G]G   150.4  -135.3   166.5  -147.6  -173.0  -131.3
  20 K:..26_:[..U]U   177.7  -164.6  -171.3  -162.6  -134.5   176.1
  21 K:..27_:[..U]U   152.4  -141.5   169.7  -148.1   160.3   162.9
  22 K:..28_:[..C]C   150.1  -144.8   169.0  -154.6   134.9  -101.5
  23 K:..29_:[..G]G   173.2  -111.4   173.9  -117.0  -128.6   -78.5
  24 K:..30_:[..C]C   163.3  -162.8  -174.4  -164.6  -114.9  -146.0
  25 K:..31_:[..C]C   170.7  -148.6  -169.9  -155.1  -132.1  -144.8
  26 K:..32_:[..U]U   165.7  -110.8   175.4   -99.7  -160.6   -55.6
  27 K:..33_:[..U]U  -112.7   120.5  -106.4   123.8   -52.7   126.2
  28 K:..34_:[..A]A   -75.5   165.2   -94.7   160.7  -120.4   114.2
  29 K:..35_:[..G]G   101.1  -122.4   110.8  -138.8    85.2  -115.1
  30 K:..36_:[..U]U   -91.8   101.5   -99.4    99.1   -77.2    95.4
  31 K:..37_:[..G]G  -155.2   155.1   174.2   171.6   172.9  -167.5
  32 K:..38_:[..C]C   143.9  -114.6   156.8  -108.6   178.7   -61.5
  33 K:..39_:[..C]C   157.6  -166.3  -164.4  -177.2   -87.5   137.1
  34 K:..40_:[..U]U   167.5  -115.9   164.5  -125.2   125.3   -85.4
  35 K:..41_:[..C]C   150.7  -116.8  -174.1  -119.0  -113.8   -60.0
  36 K:..42_:[..A]A  -179.2  -114.6  -145.0  -149.4   -67.6  -156.5
  37 K:..43_:[..U]U   103.3  -154.2   130.8  -164.1   140.7  -167.1
  38 K:..44_:[..A]A   178.9  -164.6  -174.6  -164.5  -164.4  -124.7
  39 K:..45_:[..A]A   160.0  -100.6  -178.7  -134.4  -118.9   -99.7
  40 K:..46_:[..A]A   112.5   132.0   151.8   154.1  -143.1   145.4
  41 K:..47_:[..C]C  -170.5  -149.5   170.8  -150.0   139.9  -118.7
  42 K:..48_:[..U]U  -160.5  -113.5  -138.6  -129.5  -101.9   -70.0
  43 K:..49_:[..C]C   132.1  -131.2   177.9  -154.3  -108.8   -61.9
  44 K:..50_:[..C]C  -112.5   -88.3   -31.6  -177.0  -122.6    91.6
  45 K:..51_:[..G]G   -53.7  -133.9   -38.4  -124.7    71.1  -114.9
  46 K:..52_:[..G]G  -136.2  -112.6  -116.2  -140.2  -129.9   -96.7
  47 K:..53_:[..A]A   139.8  -137.4   168.7  -149.4  -106.9  -143.9
  48 K:..54_:[..A]A   166.1  -148.2   178.8  -145.9  -153.0  -116.2
  49 K:..55_:[..U]U   168.3  -151.4  -166.1  -151.0  -115.5  -179.7
  50 K:..56_:[..G]G   169.6  -110.2  -159.0  -135.8  -176.1  -102.8
  51 K:..57_:[..A]A   145.4  -154.8   154.7  -156.7  -151.9  -142.6
  52 K:..58_:[..C]C  -175.3  -134.7  -170.9  -142.3  -152.6   -68.9
  53 K:..59_:[..G]G   141.1  -155.3   168.7  -159.0   -94.5  -146.8
  54 K:..60_:[..C]C  -177.1   -95.0  -164.6   -83.4  -126.4   -15.6
  55 K:..61_:[..A]A   128.0  -125.3  -176.6  -149.0   -82.3  -157.7
  56 K:..62_:[..G]G   146.8  -138.3   152.7  -126.6   160.7   -76.5
  57 K:..63_:[..A]A   162.6    86.8  -164.6    76.2   -98.4    48.2
  58 K:..64_:[..G]G    ---     ---     ---     ---     ---     --- 
  59 K:..73_:[..G]G    ---   -142.5    ---   -138.6    ---    -94.9
  60 K:..74_:[..G]G   169.2  -157.8  -172.8  -153.7  -117.5  -127.0
  61 K:..75_:[..U]U   163.7  -145.6  -178.0  -149.2  -135.2  -135.3
  62 K:..76_:[..G]G   141.3  -127.1   167.4  -125.7  -150.4  -113.3
  63 K:..77_:[..C]C   168.2  -135.9  -152.8  -178.7  -127.1  -129.6
  64 K:..78_:[..U]U   152.2  -149.9   143.9  -150.0  -158.1  -123.7
  65 K:..79_:[..U]U  -152.2  -120.3  -153.2  -122.7  -120.0   -58.2
  66 K:..80_:[..A]A   177.7   -79.8  -159.2   -60.4   -83.7   -10.2
  67 K:..81_:[..U]U  -148.5    14.7   -84.5   -49.4   -94.6   -59.7
  68 K:..82_:[..C]C   158.3    15.0   159.2    43.2   142.4    67.0
  69 K:..83_:[..G]G   160.0  -138.8   147.4  -139.8   150.7  -113.6
  70 K:..84_:[..U]U   167.7  -132.3  -173.9  -141.1  -134.1   -97.3
  71 K:..85_:[..C]C   134.7  -178.1   163.4  -172.8  -131.1  -146.9
  72 K:..86_:[..C]C   166.7  -137.7   176.7  -128.2  -150.1   174.4
  73 K:..87_:[..A]A   110.3   -41.3  -142.5  -176.8   157.6  -155.3
  74 K:..88_:[..C]C   101.8   175.8    98.4  -155.2   128.1   -85.7
  75 K:..89_:[..U]U   157.4  -159.0  -154.9   168.1   -79.4  -160.7
  76 K:..90_:[..G]G  -136.5  -158.2  -170.9  -158.9  -140.7  -139.9
  77 K:..91_:[..A]A   172.9   123.5  -176.2   148.7  -154.3   134.2
  78 K:..92_:[..C]C  -153.7  -113.8  -174.4   -96.0   169.8   -63.0
  79 K:..93_:[..A]A    ---     ---     ---     ---     ---     --- 
  80 K:..97_:[..G]G    ---   -118.9    ---   -133.1    ---   -132.0
  81 K:..98_:[..U]U   100.3  -149.0   152.1  -138.8   179.8   -80.9
  82 K:..99_:[..C]C  -159.1  -118.7  -116.4  -154.3   -53.7   172.0
  83 K:.100_:[..G]G    77.9  -113.9   115.7  -150.7   104.6  -114.2
  84 K:.101_:[..C]C  -132.4  -161.1  -156.1  -153.7  -116.1   -80.4
  85 K:.102_:[..U]U  -168.0  -179.5  -156.6  -150.2   -97.5  -145.9
  86 K:.103_:[..U]U    ---     ---     ---     ---     ---     --- 
  87 K:.109_:[..U]U    ---   -169.8    ---   -175.0    ---   -169.4
  88 K:.110_:[..C]C   136.8  -134.9   153.1  -132.9   148.3  -159.3
  89 K:.111_:[..A]A   163.6  -144.8  -171.7  -146.9  -177.9  -119.2
  90 K:.112_:[..U]U   159.3  -150.6   175.0  -150.3  -140.0  -144.3
  91 K:.113_:[..C]C   171.7  -138.0  -176.1  -146.9  -160.0   -96.9
  92 K:.114_:[..A]A   149.3  -129.1   175.2  -141.3  -112.3  -111.9
  93 K:.115_:[..G]G    ---     ---     ---     ---     ---     --- 
  94 K:.121_:[..A]A    ---    -95.1    ---   -134.7    ---   -113.4
  95 K:.122_:[..U]U    ---     ---     ---     ---     ---     --- 
  96 K:.124_:[..G]G    ---   -141.7    ---   -131.9    ---   -105.2
  97 K:.125_:[..A]A   154.8  -121.4   169.1  -135.6  -154.2  -123.5
  98 K:.126_:[..C]C  -154.9  -154.5  -154.2  -150.5  -126.1  -132.5
  99 K:.127_:[..A]A   175.8  -160.9  -171.5  -149.0  -145.1   -91.8
 100 K:.128_:[..C]C  -152.5   -46.6  -141.3   -45.4   -78.3   -12.7
 101 K:.129_:[..A]A  -170.4  -148.0  -143.8  -133.3  -120.7  -115.0
 102 K:.130_:[..A]A   179.3  -122.2  -154.0  -100.1  -135.1    14.1
 103 K:.131_:[..C]C   155.8  -117.0  -131.1   136.3   -24.4   118.4
 104 K:.132_:[..G]G    56.5    67.1    34.1    85.8    35.6  -129.8
 105 K:.133_:[..U]U   -58.7    91.0   -75.9    79.1   156.7    59.6
 106 K:.134_:[..U]U   120.7  -133.0   119.6  -153.5   153.7   151.5
 107 K:.135_:[..G]G    74.8  -178.1    85.6  -164.3    46.9  -130.7
 108 K:.136_:[..A]A   -81.2   -10.4   -99.4   -31.2   -88.9   -52.6
 109 K:.137_:[..G]G    66.3  -175.0   108.5  -172.8   147.5  -117.8
 110 K:.138_:[..U]U  -166.1   162.3  -148.0   121.6  -109.4   126.6
 111 K:.139_:[..G]G  -165.7  -149.8   173.2  -143.0  -161.7   -86.4
 112 K:.140_:[..A]A   150.5  -143.3   174.4  -138.9  -108.4  -111.8
 113 K:.141_:[..A]A   162.6  -123.3  -179.8  -142.7  -137.0  -124.6
 114 K:.142_:[..G]G   167.7  -157.4   174.7  -147.6  -141.5  -112.3
 115 K:.143_:[..C]C   158.3  -135.7  -178.5  -143.5  -126.0  -116.4
 116 K:.144_:[..A]A   175.0  -148.3  -176.8  -151.4  -132.4  -123.0
 117 K:.145_:[..C]C   150.3  -142.4   172.4  -148.6  -141.8  -116.8
 118 K:.146_:[..C]C   165.3  -138.3   180.0  -148.7  -129.9  -167.9
 119 K:.147_:[..C]C  -165.2   149.3  -174.4   173.6   170.6   154.3
 120 K:.148_:[..A]A  -158.2  -141.1  -145.4  -157.8  -172.1   152.9
 121 K:.149_:[..C]C   107.9   176.7   121.1   161.6    95.3   133.5
 122 K:.150_:[..U]U   148.9    79.0   135.9    75.0   127.5    41.6
 123 K:.151_:[..U]U   127.9   -30.5   133.4   -43.3   135.6   -32.9
 124 K:.152_:[..G]G    ---     ---     ---     ---     ---     --- 
 125 K:.172_:[..U]U    ---   -137.0    ---   -139.3    ---    -88.3
 126 K:.173_:[..A]A   147.7  -159.5   166.6  -155.0  -126.7  -120.1
 127 K:.174_:[..A]A   170.5  -150.1  -176.4  -145.6  -130.8  -124.3
 128 K:.175_:[..C]C   152.2  -123.7  -177.6  -136.4  -135.0  -111.7
 129 K:.176_:[..G]G  -167.9   -95.6  -152.1  -101.5  -112.7   -56.6
 130 K:.177_:[..C]C  -140.8  -160.0  -132.1  -156.5   -74.4   -77.3
 131 K:.178_:[..C]C   120.5    96.7   149.2    74.6   -98.5    50.8
 132 K:.179_:[..U]U   106.8    -4.4   106.8   -30.8   157.7   -19.7
 133 K:.180_:[..G]G   127.1   129.3   166.5   134.1  -123.2   159.3
 134 K:.181_:[..C]C   172.5  -128.0   164.7  -152.7   179.3   161.7
 135 K:.182_:[..U]U  -162.7  -138.7   175.2  -124.0   140.5   -76.0
 136 K:.183_:[..C]C  -166.0  -168.8  -153.4  -159.2   -84.4  -121.1
 137 K:.184_:[..C]C   103.9  -178.4   141.5   179.2  -162.1   175.1
 138 K:.185_:[..G]G   172.5  -150.5   175.1  -140.7   176.2   -85.1
 139 K:.186_:[..U]U   172.6  -146.4  -171.4  -150.1  -112.1   -73.1
 140 K:.187_:[..U]U   139.4   -96.6   165.2  -157.3   -93.1   101.7
 141 K:.188_:[..A]A    75.8   148.0    79.2   137.7    28.9   132.5
 142 K:.189_:[..A]A    93.0   -98.0    93.9  -108.4   117.0   -85.4
 143 K:.190_:[..U]U  -178.4  -110.5  -158.6   -93.6  -104.9   -45.5
 144 K:.191_:[..A]A   148.8  -134.7  -163.1  -141.0   -86.9   -88.8
 145 K:.192_:[..A]A   163.6  -113.9   176.1  -119.3  -115.2   -92.2
 146 K:.193_:[..G]G   151.0  -163.1  -177.0  -159.4  -118.6  -138.2
 147 K:.194_:[..A]A   175.7  -127.4  -177.1  -125.2  -150.2   -81.5
 148 K:.195_:[..G]G   162.8   -98.9  -171.6  -101.7  -110.4   -28.5
 149 K:.196_:[..C]C  -179.9    72.0  -139.1    86.2   -56.3    85.2
 150 K:.197_:[..A]A  -142.1   -43.6  -164.4   -49.1  -163.2   -50.3
 151 K:.198_:[..G]G  -106.6  -116.1   -71.7  -146.4   -40.8   178.5
 152 K:.199_:[..G]G    62.4  -145.6    91.9  -125.0    74.9   -57.4
 153 K:.200_:[..C]C   152.9  -149.8  -151.0  -168.5  -102.3   151.6
 154 K:.201_:[..G]G   174.5  -143.7   171.3  -136.8   153.5   -97.1
 155 K:.202_:[..U]U  -177.0   -99.2  -152.8  -126.3  -100.7  -101.3
 156 K:.203_:[..U]U   133.4  -176.5   158.0  -175.5  -151.5  -156.8
 157 K:.204_:[..U]U   155.8  -112.1   175.7  -123.8  -152.8   -73.3
 158 K:.205_:[..U]U   158.4   166.4  -168.5   170.8   -86.0   162.9
 159 K:.206_:[..U]U   170.1  -122.5  -173.9  -152.9  -177.3  -166.3
 160 K:.207_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 K:...7_:[..G]G    24.3   -40.3    40.1   -26.9     1.7    41.7   343.7    C2'-exo     4.92    4.90
   2 K:...8_:[..C]C    18.7   -37.3    40.6   -30.7     7.7    41.0   352.0    C2'-exo     4.50    4.86
   3 K:...9_:[..U]U     2.0   -27.8    41.7   -41.5    24.9    43.4    15.9    C3'-endo    3.32    4.77
   4 K:..10_:[..C]C    24.5   -42.0    43.1   -29.6     3.2    44.5   345.7    C2'-exo     4.73    4.79
   5 K:..11_:[..A]A   -18.1    -0.8    17.9   -28.9    29.6    30.4    54.0    C4'-exo    -3.45    3.69
   6 K:..12_:[..U]U    13.3   -30.0    34.3   -27.6     9.1    34.3   356.4    C2'-exo    -2.07    4.75
   7 K:..13_:[..U]U    -2.5   -16.8    28.3   -30.6    20.9    30.8    23.2    C3'-endo    4.01    4.18
   8 K:..14_:[..C]C    11.9   -27.6    31.5   -25.7     8.9    31.6   357.2    C2'-exo     4.03    4.51
   9 K:..15_:[..C]C     5.5   -30.8    43.1   -40.7    22.3    44.0    11.4    C3'-endo    4.46    4.45
  10 K:..16_:[..A]A    -8.7    19.6   -22.0    18.0    -6.0    22.1   176.4    C2'-endo    0.61    1.73
  11 K:..17_:[..U]U     3.4   -26.9    38.8   -37.7    21.8    39.9    13.7    C3'-endo    3.85    4.42
  12 K:..18_:[..C]C    -6.5   -21.3    39.2   -43.9    31.6    43.9    26.7    C3'-endo    4.02    4.58
  13 K:..19_:[..U]U    -5.1    24.8   -33.8    32.0   -17.1    34.4   190.4    C3'-exo     0.26    0.98
  14 K:..20_:[..C]C    -7.5    27.4   -35.7    32.4   -15.8    35.9   187.0    C3'-exo    -0.38    0.73
  15 K:..21_:[..U]U    26.3   -40.6    39.0   -24.4    -1.2    41.5   340.0    C2'-exo     4.85    4.90
  16 K:..22_:[..U]U    16.8   -29.1    29.7   -20.9     2.7    30.6   346.3    C2'-exo     4.51    4.60
  17 K:..23_:[..A]A     4.3   -27.2    38.2   -36.6    20.4    39.1    12.2    C3'-endo    4.78    4.77
  18 K:..24_:[..U]U    15.1   -35.0    40.6   -32.7    11.3    40.7   357.2    C2'-exo     4.16    4.87
  19 K:..25_:[..G]G     4.7   -30.6    43.4   -41.6    23.2    44.5    12.4    C3'-endo    4.37    4.90
  20 K:..26_:[..U]U     0.7   -26.2    40.4   -40.9    25.3    42.4    17.5    C3'-endo    4.45    4.68
  21 K:..27_:[..U]U   -12.1   -10.9    28.1   -35.9    30.3    35.6    37.9    C4'-exo     3.35    4.33
  22 K:..28_:[..C]C    -4.3    30.2   -43.3    41.7   -23.6    44.5   193.0    C3'-exo     1.32    1.44
  23 K:..29_:[..G]G    10.0   -27.1    32.7   -28.0    11.5    32.7     1.4    C3'-endo    4.54    4.57
  24 K:..30_:[..C]C     9.5   -26.8    32.7   -28.3    12.0    32.8     2.3    C3'-endo    4.48    4.55
  25 K:..31_:[..C]C    27.8   -42.1    39.9   -24.4    -2.2    42.8   338.8    C2'-exo     4.70    4.83
  26 K:..32_:[..U]U    14.5   -35.4    41.9   -34.5    12.6    42.0   358.8    C2'-exo     4.55    4.84
  27 K:..33_:[..U]U   -18.2    36.0   -39.2    29.7    -7.4    39.5   171.9    C2'-endo    1.19    1.73
  28 K:..34_:[..A]A   -17.1    35.3   -38.8    30.0    -8.3    39.0   173.3    C2'-endo   -0.01    0.57
  29 K:..35_:[..G]G   -14.1    33.9   -39.7    32.3   -11.5    39.7   178.0    C2'-endo   -0.30    1.85
  30 K:..36_:[..U]U   -36.9    31.6   -15.1    -5.6    26.7    36.1   114.7    C1'-exo    -2.06    2.23
  31 K:..37_:[..G]G   -28.0     8.3    12.8   -29.2    35.9    35.3    68.7    C4'-exo     3.00    3.31
  32 K:..38_:[..C]C    -3.8   -23.2    39.9   -43.0    29.5    43.5    23.4    C3'-endo    4.48    4.77
  33 K:..39_:[..C]C    -1.4   -22.5    36.5   -38.1    25.0    39.0    20.5    C3'-endo    4.51    4.53
  34 K:..40_:[..U]U   -14.4    -5.8    22.2   -31.2    28.7    31.4    45.1    C4'-exo     3.35    4.08
  35 K:..41_:[..C]C     6.0   -23.3    30.7   -28.3    14.2    31.0     7.9    C3'-endo    4.37    4.43
  36 K:..42_:[..A]A    -5.2   -16.4    30.3   -34.2    25.0    34.1    27.2    C3'-endo    2.21    2.59
  37 K:..43_:[..U]U     6.8   -27.4    36.5   -33.5    16.9    36.9     8.2    C3'-endo    4.41    4.68
  38 K:..44_:[..A]A    -5.3   -16.8    30.9   -35.0    25.5    34.8    27.2    C3'-endo    4.32    4.35
  39 K:..45_:[..A]A    10.5   -28.7    34.9   -29.9    12.3    34.9     1.5    C3'-endo    4.20    4.33
  40 K:..46_:[..A]A    19.4   -38.6    42.2   -31.8     7.9    42.6   352.0    C2'-exo     4.79    4.86
  41 K:..47_:[..C]C     0.0   -21.3    33.1   -34.2    21.6    35.0    18.7    C3'-endo    4.13    4.38
  42 K:..48_:[..U]U   -10.2    24.6   -28.6    23.8    -8.8    28.7   178.6    C2'-endo    1.97    2.01
  43 K:..49_:[..C]C    -7.4   -12.8    26.6   -31.7    24.7    31.3    31.9    C3'-endo    2.67    4.25
  44 K:..50_:[..C]C   -17.3    34.1   -36.9    27.9    -6.8    37.3   171.7    C2'-endo    0.88    1.77
  45 K:..51_:[..G]G   -20.9     0.5    18.4   -31.0    32.7    33.2    56.3    C4'-exo    -3.43    3.74
  46 K:..52_:[..G]G    12.1   -31.7    38.1   -32.1    12.8    38.1     0.5    C3'-endo    4.56    4.69
  47 K:..53_:[..A]A    21.6   -41.2    44.4   -32.7     7.1    45.0   350.4    C2'-exo     4.94    4.90
  48 K:..54_:[..A]A    24.9   -38.9    37.3   -23.8    -0.5    39.5   340.6    C2'-exo     4.69    4.76
  49 K:..55_:[..U]U     8.8   -27.4    34.4   -30.4    13.7    34.5     4.2    C3'-endo    4.38    4.42
  50 K:..56_:[..G]G   -25.1    35.2   -31.4    17.8     4.4    34.9   154.1    C2'-endo    2.34    2.36
  51 K:..57_:[..A]A    -4.1   -17.5    31.0   -34.4    24.3    34.4    25.4    C3'-endo    3.92    4.07
  52 K:..58_:[..C]C    -2.0   -19.4    32.1   -34.2    22.9    34.6    21.9    C3'-endo    4.19    4.20
  53 K:..59_:[..G]G    14.8   -35.3    41.3   -33.7    12.1    41.3   358.0    C2'-exo     4.90    4.87
  54 K:..60_:[..C]C    21.6   -41.7    45.2   -33.3     7.5    45.7   350.8    C2'-exo     4.45    4.63
  55 K:..61_:[..A]A    -5.9   -17.6    32.7   -37.0    27.0    36.9    27.5    C3'-endo    3.37    4.39
  56 K:..62_:[..G]G     5.7   -27.0    36.7   -34.5    18.4    37.3    10.2    C3'-endo    4.49    4.72
  57 K:..63_:[..A]A   -19.6    -7.6    29.7   -41.7    38.6    42.2    45.2    C4'-exo     4.16    4.40
  58 K:..64_:[..G]G   -28.6    35.8   -29.0    13.5     9.4    35.0   146.0    C2'-endo    ---     --- 
  59 K:..73_:[..G]G    15.5   -33.9    38.3   -30.3     9.5    38.4   355.4    C2'-exo     4.65    4.72
  60 K:..74_:[..G]G    24.4   -38.6    37.3   -24.1    -0.1    39.4   341.2    C2'-exo     4.80    4.82
  61 K:..75_:[..U]U    13.1   -36.0    44.0   -37.2    15.2    44.0     1.4    C3'-endo    4.88    4.93
  62 K:..76_:[..G]G    10.0   -32.6    41.6   -36.8    16.9    41.8     4.9    C3'-endo    4.47    4.60
  63 K:..77_:[..C]C   -29.6    46.9   -44.9    28.8     0.4    47.6   160.8    C2'-endo    2.21    1.98
  64 K:..78_:[..U]U     7.8   -32.3    43.3   -39.6    20.2    43.8     8.4    C3'-endo    4.80    4.91
  65 K:..79_:[..U]U    21.6   -16.9     6.3     5.9   -17.2    21.0   287.4    O4'-exo     3.63    3.84
  66 K:..80_:[..A]A   -16.7    34.7   -38.2    29.7    -8.3    38.4   173.5    C2'-endo   -0.57    0.53
  67 K:..81_:[..U]U   -19.3    33.3   -33.9    23.7    -2.9    34.9   166.0    C2'-endo   -0.24    0.53
  68 K:..82_:[..C]C   -34.1    38.4   -28.1     9.2    15.6    38.0   137.6    C1'-exo     2.07    2.08
  69 K:..83_:[..G]G    16.2   -34.3    38.5   -30.1     8.8    38.7   354.4    C2'-exo     4.61    4.68
  70 K:..84_:[..U]U     8.4   -26.1    33.0   -29.2    13.1    33.1     4.4    C3'-endo    4.46    4.59
  71 K:..85_:[..C]C     4.8   -29.4    41.5   -39.7    22.2    42.5    12.2    C3'-endo    4.71    4.84
  72 K:..86_:[..C]C     7.7   -29.1    38.1   -34.9    17.1    38.4     7.4    C3'-endo    4.58    4.64
  73 K:..87_:[..A]A   -26.0    34.7   -29.7    15.7     6.2    34.1   150.8    C2'-endo    1.26    1.45
  74 K:..88_:[..C]C    -8.9   -12.8    28.1   -34.1    27.1    33.7    33.5    C3'-endo    4.07    4.21
  75 K:..89_:[..U]U   -28.8    37.1   -30.9    15.2     8.4    36.4   148.1    C2'-endo    2.45    2.43
  76 K:..90_:[..G]G   -31.0    27.1   -13.6    -3.7    21.7    30.4   116.5    C1'-exo    -1.69    2.09
  77 K:..91_:[..A]A   -28.2    35.3   -28.6    13.3     9.2    34.5   146.0    C2'-endo   -1.93    1.92
  78 K:..92_:[..C]C   -15.7    29.4   -31.0    23.0    -4.8    31.5   169.7    C2'-endo    0.99    1.08
  79 K:..93_:[..A]A    20.2   -41.4    45.5   -34.6     9.2    45.9   352.8    C2'-exo     ---     --- 
  80 K:..97_:[..G]G    22.0   -41.6    44.3   -32.2     6.6    45.0   349.7    C2'-exo     3.54    3.80
  81 K:..98_:[..U]U     3.8   -25.9    36.9   -35.6    20.1    37.8    13.0    C3'-endo    4.54    4.67
  82 K:..99_:[..C]C   -18.7    33.5   -34.8    25.0    -4.1    35.6   167.8    C2'-endo    0.53    0.72
  83 K:.100_:[..G]G   -23.4    37.6   -36.7    24.1    -0.6    38.5   162.2    C2'-endo    1.72    1.89
  84 K:.101_:[..C]C   -18.4    -2.2    20.4   -31.5    31.4    32.8    51.6    C4'-exo     1.49    1.64
  85 K:.102_:[..U]U   -24.8    33.0   -28.3    14.9     6.0    32.4   150.7    C2'-endo   -0.50    0.71
  86 K:.103_:[..U]U   -11.7   -10.3    26.9   -34.4    29.1    34.2    38.1    C4'-exo     ---     --- 
  87 K:.109_:[..U]U     7.1   -26.3    34.2   -31.1    15.3    34.4     7.1    C3'-endo   -1.45    3.69
  88 K:.110_:[..C]C     8.9   -27.2    34.0   -29.9    13.4    34.1     3.9    C3'-endo   -0.77    4.57
  89 K:.111_:[..A]A     5.1   -28.4    40.0   -37.8    20.5    40.8    11.4    C3'-endo    4.65    4.76
  90 K:.112_:[..U]U    -1.0   -23.1    37.0   -38.6    25.0    39.3    20.0    C3'-endo    4.46    4.61
  91 K:.113_:[..C]C   -13.7   -14.0    34.6   -42.9    35.9    43.0    36.4    C4'-exo     3.93    4.33
  92 K:.114_:[..A]A    16.6   -36.7    41.7   -33.2    10.6    41.9   355.8    C2'-exo     4.51    4.63
  93 K:.115_:[..G]G     0.3   -25.0    38.8   -39.4    24.8    40.8    18.0    C3'-endo    ---     --- 
  94 K:.121_:[..A]A   -30.7    29.3   -17.2     0.2    19.1    30.8   123.9    C1'-exo     0.16    0.65
  95 K:.122_:[..U]U     1.3   -27.2    40.8   -41.2    25.7    42.7    17.0    C3'-endo    ---     --- 
  96 K:.124_:[..G]G     3.8   -28.8    41.8   -40.6    23.3    43.0    13.7    C3'-endo    4.38    4.80
  97 K:.125_:[..A]A   -13.6   -17.2    39.7   -48.0    38.7    48.0    34.2    C3'-endo    4.34    4.69
  98 K:.126_:[..C]C     6.9   -26.7    35.2   -32.4    16.2    35.5     7.9    C3'-endo    3.70    4.39
  99 K:.127_:[..A]A    -0.5   -23.7    37.6   -38.8    24.6    39.9    19.1    C3'-endo    4.49    4.65
 100 K:.128_:[..C]C   -25.3    30.3   -23.6     9.8     9.6    29.7   142.7    C1'-exo     1.85    1.99
 101 K:.129_:[..A]A    -6.0   -15.7    29.8   -34.2    25.2    33.9    28.4    C3'-endo   -3.89    4.42
 102 K:.130_:[..A]A    12.7   -34.4    41.7   -35.1    14.3    41.7     1.0    C3'-endo    4.51    4.56
 103 K:.131_:[..C]C   -27.4    37.3   -32.4    17.7     5.9    36.7   152.0    C2'-endo    0.74    0.62
 104 K:.132_:[..G]G   -13.5    33.1   -39.0    32.2   -12.0    39.0   178.8    C2'-endo   -1.15    1.27
 105 K:.133_:[..U]U   -30.2    10.7    11.2   -28.8    37.4    36.5    72.2    O4'-endo   -0.66    2.55
 106 K:.134_:[..U]U   -25.2     3.9    17.2   -32.1    36.1    36.0    61.4    C4'-exo     3.69    3.71
 107 K:.135_:[..G]G   -26.2     6.4    14.2   -29.6    35.1    34.7    65.9    C4'-exo     3.58    3.60
 108 K:.136_:[..A]A    15.5    12.8   -34.2    43.8   -37.3    43.7   218.5    C4'-endo    1.60    1.72
 109 K:.137_:[..G]G   -28.9    37.5   -31.5    15.7     8.1    36.8   148.7    C2'-endo    0.93    1.59
 110 K:.138_:[..U]U   -29.4    36.9   -29.9    13.9     9.5    36.0   146.1    C2'-endo   -2.18    2.26
 111 K:.139_:[..G]G    15.7   -34.2    38.9   -30.6     9.4    39.0   355.3    C2'-exo     4.51    4.80
 112 K:.140_:[..A]A    14.5   -35.1    41.1   -33.7    12.2    41.1   358.3    C2'-exo     4.74    4.89
 113 K:.141_:[..A]A     8.5   -32.1    42.1   -38.2    18.7    42.5     7.1    C3'-endo    4.87    4.87
 114 K:.142_:[..G]G    31.6   -43.9    39.2   -21.7    -6.2    43.7   333.5    C2'-exo     4.81    4.95
 115 K:.143_:[..C]C     3.4   -27.8    40.2   -39.2    22.5    41.4    13.9    C3'-endo    4.48    4.69
 116 K:.144_:[..A]A    21.9   -41.3    44.2   -32.4     6.6    44.9   349.9    C2'-exo     4.73    4.80
 117 K:.145_:[..C]C    20.0   -37.5    40.2   -29.5     6.0    40.9   349.9    C2'-exo     4.75    4.89
 118 K:.146_:[..C]C     8.8   -35.0    46.6   -42.2    21.0    47.0     7.7    C3'-endo    4.80    4.87
 119 K:.147_:[..C]C     7.6   -30.8    41.6   -38.2    19.2    42.0     8.5    C3'-endo    4.76    4.79
 120 K:.148_:[..A]A   -35.2    32.7   -18.6    -1.0    22.6    35.1   122.0    C1'-exo     1.35    1.62
 121 K:.149_:[..C]C   -39.9    27.4    -6.2   -16.4    35.6    39.2    99.1    O4'-endo   -0.52    2.57
 122 K:.150_:[..U]U    33.6   -32.8    19.7    -0.9   -20.7    34.3   305.2    C1'-endo   -1.06    4.05
 123 K:.151_:[..U]U    -3.5    25.5   -36.7    35.6   -20.3    37.7   193.4    C3'-exo    -0.09    1.40
 124 K:.152_:[..G]G   -35.9    35.8   -22.5     2.5    21.0    37.0   127.4    C1'-exo     ---     --- 
 125 K:.172_:[..U]U     9.3   -28.5    35.7   -31.3    14.0    35.8     4.0    C3'-endo    4.11    4.39
 126 K:.173_:[..A]A    22.4   -39.5    41.0   -29.0     4.3    42.0   347.2    C2'-exo     4.84    4.92
 127 K:.174_:[..A]A     9.5   -34.3    44.8   -40.4    19.5    45.1     6.6    C3'-endo    4.77    4.93
 128 K:.175_:[..C]C     1.6   -27.0    40.7   -40.6    24.7    42.5    16.3    C3'-endo    4.58    4.55
 129 K:.176_:[..G]G   -28.2    18.4    -2.5   -13.5    26.2    28.2    95.2    O4'-endo    2.86    2.81
 130 K:.177_:[..C]C   -20.3    -2.3    22.1   -34.2    34.4    35.8    51.9    C4'-exo     2.19    2.39
 131 K:.178_:[..C]C     6.1   -25.4    33.8   -31.4    16.0    34.2     8.7    C3'-endo   -2.80    4.42
 132 K:.179_:[..U]U    10.5   -28.5    34.5   -29.5    12.1    34.5     1.5    C3'-endo    2.36    4.22
 133 K:.180_:[..G]G     8.1   -26.7    34.0   -30.4    14.2    34.1     5.4    C3'-endo    1.42    4.66
 134 K:.181_:[..C]C   -25.1     0.3    22.7   -37.7    39.5    40.3    55.8    C4'-exo    -2.13    3.82
 135 K:.182_:[..U]U     3.3   -26.8    38.5   -37.6    21.9    39.7    14.0    C3'-endo    4.30    4.27
 136 K:.183_:[..C]C    14.5   -34.4    40.5   -32.9    11.7    40.5   358.0    C2'-exo     3.30    3.43
 137 K:.184_:[..C]C     5.0   -31.4    44.6   -42.6    23.8    45.6    12.3    C3'-endo    4.45    4.85
 138 K:.185_:[..G]G    -2.4   -26.2    43.4   -45.6    30.1    46.6    21.2    C3'-endo    4.18    4.74
 139 K:.186_:[..U]U    -5.9   -20.2    37.1   -41.4    29.8    41.5    26.5    C3'-endo    3.49    4.60
 140 K:.187_:[..U]U     6.7   -25.7    33.7   -30.9    15.4    34.0     7.6    C3'-endo   -2.96    4.44
 141 K:.188_:[..A]A   -40.9    32.0   -12.4   -10.6    32.3    39.6   108.2    C1'-exo    -0.21    1.47
 142 K:.189_:[..A]A     1.1   -25.1    38.1   -38.3    23.5    39.8    16.9    C3'-endo    4.12    4.64
 143 K:.190_:[..U]U    10.4   -32.9    41.8   -36.8    16.8    42.0     4.6    C3'-endo    4.59    4.58
 144 K:.191_:[..A]A    -4.5   -22.5    39.2   -42.6    29.6    43.0    24.2    C3'-endo    4.30    4.70
 145 K:.192_:[..A]A    22.5   -40.6    43.1   -30.9     5.3    44.0   348.5    C2'-exo     4.54    4.83
 146 K:.193_:[..G]G     5.5   -30.8    43.8   -41.4    22.4    44.7    11.5    C3'-endo    4.61    4.82
 147 K:.194_:[..A]A    -4.6   -17.0    30.6   -34.2    24.5    34.1    26.2    C3'-endo    4.33    4.38
 148 K:.195_:[..G]G    -9.4   -10.5    25.0   -31.3    25.7    30.9    36.0    C4'-exo     3.98    4.08
 149 K:.196_:[..C]C   -20.3    34.3   -34.5    23.8    -2.4    35.7   165.0    C2'-endo   -1.60    1.62
 150 K:.197_:[..A]A   -15.9    31.6   -34.2    26.1    -6.6    34.5   172.1    C2'-endo    1.97    1.94
 151 K:.198_:[..G]G   -29.2    30.9   -20.9     4.8    15.2    31.0   132.4    C1'-exo     2.01    2.38
 152 K:.199_:[..G]G   -29.3    41.9   -37.8    21.9     4.5    41.6   155.1    C2'-endo    0.33    0.67
 153 K:.200_:[..C]C   -13.4    -7.0    23.2   -31.6    28.3    31.7    42.9    C4'-exo    -2.93    4.03
 154 K:.201_:[..G]G    -1.0   -22.8    36.5   -38.0    24.6    38.8    20.0    C3'-endo    4.66    4.66
 155 K:.202_:[..U]U     0.6   -25.1    38.6   -39.2    24.4    40.5    17.7    C3'-endo    3.40    3.43
 156 K:.203_:[..U]U     4.9   -27.2    37.8   -36.0    19.7    38.6    11.4    C3'-endo    4.51    4.72
 157 K:.204_:[..U]U    11.4   -30.8    37.5   -31.9    13.1    37.6     1.4    C3'-endo    4.61    4.66
 158 K:.205_:[..U]U    11.9   -31.7    38.5   -32.6    13.2    38.5     1.0    C3'-endo    4.64    4.80
 159 K:.206_:[..U]U   -12.4   -14.8    34.8   -42.4    34.4    42.4    34.8    C3'-endo    4.32    4.48
 160 K:.207_:[..U]U     2.1   -22.2    32.7   -32.5    19.3    33.9    15.3    C3'-endo    ---     --- 
