****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:...8_:[..G]G  -166.5 anti     ---    147.2    53.7    80.3  -165.7   -88.6   -77.1  BI
   2 R:...9_:[..A]A  -176.1 anti    174.7  -143.1   158.2    84.2  -124.7   158.6    76.7  BII
   3 R:..10_:[..C]C  -165.4 anti    -64.3   146.3    45.6    80.0  -147.3   -77.8   -69.4  BI
   4 R:..11_:[..G]G  -169.0 anti    -62.3   173.4    52.4    80.3  -138.1   -82.5   -55.6  BI
   5 R:..12_:[..A]A  -168.3 anti    -56.9   160.1    53.5    79.4  -148.8   -76.2   -72.6  BI
   6 R:..13_:[..G]G  -164.9 anti    -63.5   173.5    50.5    79.0  -145.1   -79.1   -66.0  BI
   7 R:..14_:[..G]G  -166.6 anti    -61.2   162.9    58.9    80.3  -140.4   -79.6   -60.9  BI
   8 R:..15_:[..C]C  -166.2 anti    -57.4   160.6    55.5    79.5  -151.3   -74.1   -77.2  BI
   9 R:..16_:[..U]U  -166.8 anti    -57.7   168.5    56.3    79.7  -143.2   -83.9   -59.3  BI
  10 R:..17_:[..A]A  -159.1 anti    -60.2   162.5    56.5    82.4  -159.1   -62.5   -96.6  BI
  11 R:..18_:[..U]U  -146.8 anti    -75.5  -178.0    55.6    82.9  -160.8   -80.0   -80.8  BI
  12 R:..19_:[..U]U  -129.9 anti    -54.5   158.0    78.7   144.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:...8_:[..G]G    ---   -133.2    ---   -140.6    ---   -122.1
   2 R:...9_:[..A]A   173.4    93.4  -172.6   100.1  -136.2   126.0
   3 R:..10_:[..C]C  -174.8  -144.3  -177.5  -146.1   162.7  -129.6
   4 R:..11_:[..G]G   171.2  -146.2  -179.7  -144.0  -149.0  -116.4
   5 R:..12_:[..A]A   164.9  -148.3   179.4  -149.0  -138.0  -125.6
   6 R:..13_:[..G]G   166.7  -150.1   177.0  -147.7  -145.3  -120.2
   7 R:..14_:[..G]G   169.4  -143.2  -177.6  -142.9  -136.9  -111.6
   8 R:..15_:[..C]C   165.3  -146.3  -178.2  -147.2  -128.0  -126.8
   9 R:..16_:[..U]U   174.3  -151.2  -172.9  -149.8  -137.2  -126.8
  10 R:..17_:[..A]A   166.5  -139.9  -179.5  -141.9  -143.0  -106.5
  11 R:..18_:[..U]U   165.2  -158.1  -178.1  -152.1  -125.9  -138.0
  12 R:..19_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:...8_:[..G]G     1.3   -23.7    35.9   -36.0    21.9    37.4    16.6    C3'-endo    4.48    4.50
   2 R:...9_:[..A]A     1.0   -21.5    32.7   -33.1    20.3    34.2    17.0    C3'-endo    4.58    4.63
   3 R:..10_:[..C]C     3.6   -25.9    37.1   -36.0    20.5    38.1    13.3    C3'-endo    4.57    4.68
   4 R:..11_:[..G]G     1.6   -24.0    36.0   -36.0    21.7    37.5    16.1    C3'-endo    4.56    4.67
   5 R:..12_:[..A]A     0.5   -23.4    36.0   -36.7    22.8    37.8    17.8    C3'-endo    4.54    4.61
   6 R:..13_:[..G]G     3.2   -26.1    37.7   -36.9    21.2    38.9    13.9    C3'-endo    4.54    4.69
   7 R:..14_:[..G]G     3.2   -25.4    36.7   -35.8    20.6    37.8    13.8    C3'-endo    4.56    4.69
   8 R:..15_:[..C]C     3.1   -25.9    37.6   -36.8    21.2    38.7    14.0    C3'-endo    4.57    4.65
   9 R:..16_:[..U]U     1.3   -23.9    36.3   -36.5    22.2    37.9    16.7    C3'-endo    4.55    4.66
  10 R:..17_:[..A]A     0.8   -22.3    34.1   -34.6    21.3    35.7    17.4    C3'-endo    4.29    4.47
  11 R:..18_:[..U]U     3.1   -24.1    34.8   -33.9    19.5    35.8    13.7    C3'-endo    3.99    4.49
  12 R:..19_:[..U]U   -22.4    35.6   -34.6    22.6    -0.3    36.4   161.7    C2'-endo    ---     --- 
