****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:-118_:[..G]G  -156.1 anti     ---    175.3    55.4    80.7  -119.8  -160.6    40.8  BII
   2 B:-117_:[..U]U  -155.5 anti    -59.0   123.6    56.8    81.1  -132.5  -172.2    39.7  BII
   3 B:-116_:[..U]U  -159.5 anti    -63.3   127.2    57.4    81.5  -165.5    15.6   178.8  BII
   4 B:-115_:[..G]G   180.0 anti    154.1   153.7   157.1    84.1  -154.5   -71.3   -83.2  BI
   5 B:-114_:[..G]G  -141.4 anti    -96.7  -146.1    55.3    86.0   176.3   -87.9   -95.8  BI
   6 B:-113_:[..U]U  -160.7 anti    170.3  -132.1   148.7    81.9  -145.7   -61.4   -84.3  BI
   7 B:-112_:[..G]G  -133.2 anti    -80.4  -154.9    44.5    84.1  -161.0   -86.4   -74.6  BI
   8 B:-111_:[..G]G  -114.7 anti    -55.6   155.4    75.1   147.2  -164.7  -123.4   -41.2  BI
   9 B:-110_:[..C]C  -170.5 anti    -77.4  -172.7    32.2    79.4  -150.0   -67.8   -82.2  BI
  10 B:-109_:[..U]U  -166.2 anti    -66.9   177.7    52.5    80.9  -152.0   -71.1   -80.9  BI
  11 B:-108_:[..G]G  -161.9 anti    -67.8  -171.8    40.6    81.5  -152.1   -81.8   -70.4  BI
  12 B:-107_:[..C]C  -167.6 anti    -56.1   176.0    40.0    78.7  -144.1   -65.2   -78.8  BI
  13 B:-106_:[..G]G  -166.8 anti    -64.7   168.9    60.2    78.9  -136.5    46.0   177.5  BII
  14 B:-105_:[..G]G  -179.4 anti     79.5   120.2    31.8    82.6  -144.4   -60.7   -83.7  BI
  15 B:-104_:[..G]G  -171.7 anti    -76.5  -162.4    48.6    83.9  -149.1   -74.5   -74.6  BI
  16 B:-103_:[..A]A  -160.9 anti    -68.4  -174.9    43.3    84.0  -147.3   -73.4   -73.9  BI
  17 B:-102_:[..A]A  -162.7 anti    -63.2   168.6    51.6    80.2  -144.1   -66.1   -78.0  BI
  18 B:-101_:[..U]U  -156.4 anti    -61.1   165.4    62.4    80.3  -169.6   -73.6   -96.0  BI
  19 B:-100_:[..C]C  -169.1 anti    158.0  -142.0   164.5    81.1   -90.8  -114.3    23.4  BII
  20 B:.-99_:[..U]U   179.0 anti     61.0  -118.9  -134.7    82.2  -122.3   -65.9   -56.4  BI
  21 B:.-98_:[..C]C  -159.0 anti    -52.3   165.5    42.5    78.4  -137.8   -80.6   -57.1  BI
  22 B:.-97_:[..A]A  -173.3 anti    -55.9   158.0    58.7    79.8  -159.0   -68.2   -90.8  BI
  23 B:.-96_:[..G]G  -147.8 anti    -78.2  -159.2    47.1    82.7  -144.2   -72.5   -71.7  BI
  24 B:.-95_:[..A]A    29.8          92.0  -157.2  -117.8    79.8  -149.0   -69.2   -79.8  BI
  25 B:.-94_:[..C]C  -174.4 anti    114.2  -144.3  -137.9    82.8  -137.3   -81.6   -55.7  BI
  26 B:.-93_:[..A]A  -164.5 anti    -50.0   164.4    46.7    83.5  -138.7  -126.3   -12.4  BI
  27 B:.-92_:[..C]C   178.5 anti    130.4  -109.6   174.8    84.1  -109.0  -122.7    13.7  BI
  28 B:.-91_:[..C]C  -163.7 anti    105.5  -109.1  -154.6   149.5  -101.7   151.4   106.9  BII
  29 B:.-90_:[..U]U  -140.5 anti    140.7  -140.7   161.4   147.3   -78.6    90.0   191.4  BII
  30 B:.-89_:[..U]U   -84.1 anti   -119.3   178.6    30.9    82.0  -148.8   -90.3   -58.4  BI
  31 B:.-88_:[..A]A   -52.7 anti    -44.0   160.4    41.4   143.3   -77.4   121.1   161.4  BII
  32 B:.-87_:[..A]A  -166.2 anti     55.9  -144.0  -164.1    81.8  -177.8   -73.4  -104.4  BI
  33 B:.-86_:[..A]A  -155.8 anti   -157.1  -129.1   105.4    81.4  -145.9   -79.7   -66.2  BI
  34 B:.-85_:[..C]C  -152.3 anti    -56.0   163.4    50.6    80.0  -123.1   -90.4   -32.8  BI
  35 B:.-84_:[..G]G   177.8 anti    -55.0   125.1  -174.1    81.1  -137.1   -67.6   -69.6  BI
  36 B:.-83_:[..C]C  -169.2 anti    -56.3   176.6    52.3    78.1  -148.1   -77.6   -70.5  BI
  37 B:.-82_:[..U]U  -168.3 anti    -53.2   176.9    43.4    79.6  -144.7   -82.1   -62.6  BI
  38 B:.-81_:[..C]C  -163.1 anti    -54.2   167.5    45.8    79.4  -144.4   -79.9   -64.5  BI
  39 B:.-80_:[..A]A  -172.1 anti    -61.2   166.4    52.8    81.9  -147.6   -74.8   -72.8  BI
  40 B:.-79_:[..U]U  -167.9 anti    -61.9   168.0    59.2    83.7  -149.9   -56.7   -93.2  BI
  41 B:.-78_:[..G]G  -151.1 anti    -72.1   176.3    56.6    87.6   -98.6  -127.8    29.2  BII
  42 B:.-77_:[..G]G  -121.4 anti    -42.6   108.5    80.1   144.0  -130.8  -162.1    31.3  BII
  43 B:.-76_:[..A]A  -108.4 anti    -81.5   170.1    55.9   148.3   -90.1   140.3   129.6  BII
  44 B:.-75_:[..G]G  -174.2 anti    -80.5   103.9    91.3    76.7  -148.9   -79.7   -69.2  BI
  45 B:.-74_:[..G]G  -166.7 anti    -59.5  -179.9    47.9    80.4  -152.6   -69.3   -83.3  BI
  46 B:.-73_:[..C]C  -163.6 anti    -64.6   173.9    53.3    79.7  -147.8   -73.6   -74.2  BI
  47 B:.-72_:[..U]U  -163.7 anti    -58.3   166.5    56.1    80.8  -156.9   -81.2   -75.7  BI
  48 B:.-71_:[..A]A  -172.9 anti    -60.8   179.1    44.9    81.2  -139.3   -81.5   -57.8  BI
  49 B:.-70_:[..U]U  -171.6 anti    -56.5   160.7    54.6    80.2  -146.9   -63.1   -83.8  BI
  50 B:.-69_:[..G]G  -159.1 anti    -74.2  -167.3    42.5    81.2  -151.5   -74.5   -77.0  BI
  51 B:.-68_:[..U]U  -153.3 anti    -57.3   169.0    49.4    81.3  -102.3   -45.4   -56.9  BI
  52 B:.-67_:[..C]C   -91.3 anti   -130.3   112.3    -1.3   147.0  -114.7  -132.1    17.4  BI
  53 B:.-66_:[..A]A  -101.7 anti    -76.1   142.4    54.3    79.4  -117.6   169.6    72.8  BII
  54 B:.-65_:[..G]G    59.6 syn     -47.4   164.8    38.3   143.4   -84.1   119.9   156.0  BII
  55 B:.-64_:[..A]A   -84.7 anti     54.4  -145.7    57.1   145.7   -99.8   -73.7   -26.2  BI
  56 B:.-63_:[..C]C  -138.5 anti    -66.7   143.6   173.7    82.4  -156.7   -76.6   -80.1  BI
  57 B:.-62_:[..C]C  -158.0 anti    -68.4   176.4    53.7    81.6  -138.4   -70.5   -67.9  BI
  58 B:.-61_:[..U]U  -160.5 anti    -59.3   159.2    71.3    80.4    ---     ---     ---   ---
  59 B:.-52_:[..G]G  -134.0 anti     ---   -178.5   171.9   148.1  -158.1  -113.1   -45.0  BI
  60 B:.-51_:[..G]G  -158.7 anti    146.0   176.0   156.1    82.3  -145.4   -77.4   -68.0  BI
  61 B:.-50_:[..G]G  -157.1 anti    -56.9   163.9    59.7    81.0  -157.3   -79.9   -77.3  BI
  62 B:.-49_:[..C]C  -159.2 anti    -58.9   167.3    61.8    78.4  -156.8   -69.9   -86.9  BI
  63 B:.-48_:[..A]A   179.1 anti    158.1  -166.3   171.7    82.1   -86.1    94.1   179.8  BII
  64 B:.-47_:[..A]A  -168.1 anti   -176.3  -151.4    90.9    83.5  -154.4   -73.4   -81.0  BI
  65 B:.-46_:[..U]U  -164.5 anti    -62.4   173.9    53.7    81.0  -154.9   -68.0   -86.9  BI
  66 B:.-45_:[..G]G  -172.3 anti    155.0  -170.9   174.3    80.9  -147.5   -75.3   -72.2  BI
  67 B:.-44_:[..G]G  -166.4 anti    -56.7   168.2    51.7    81.7  -144.6   -70.5   -74.1  BI
  68 B:.-43_:[..U]U  -159.4 anti    -57.9   165.2    49.4    78.6  -140.2   -87.5   -52.7  BI
  69 B:.-42_:[..C]C  -168.2 anti    -50.3   166.8    43.1    79.1  -146.0   -61.3   -84.7  BI
  70 B:.-41_:[..U]U  -164.5 anti    -65.9   171.3    54.3    77.7  -125.5  -133.3     7.7  BI
  71 B:.-40_:[..G]G    54.7 syn      42.3  -177.4   -78.2   147.2  -121.6    81.2   157.2  BII
  72 B:.-39_:[..C]C  -127.4 anti     67.3   177.7    70.5   147.2  -111.4   -10.8  -100.6  BI
  73 B:.-38_:[..G]G  -114.6 anti    -97.3  -140.6    63.8   144.8  -120.6   160.0    79.4  BII
  74 B:.-37_:[..A]A  -164.9 anti   -102.6   176.3    47.5    83.7  -146.8   -70.6   -76.1  BI
  75 B:.-36_:[..A]A  -171.7 anti    -63.5   165.0    57.8    77.7  -138.0   -63.0   -75.0  BI
  76 B:.-35_:[..G]G  -171.9 anti    -64.8   167.7    62.5    82.4  -141.5   -64.5   -77.1  BI
  77 B:.-34_:[..U]U  -161.4 anti    -68.9   177.1    59.3    79.6  -142.3   -77.1   -65.1  BI
  78 B:.-33_:[..G]G  -156.6 anti    -75.4   175.2    57.9    78.1  -153.9   -67.3   -86.6  BI
  79 B:.-32_:[..A]A  -158.9 anti    -64.9   166.7    68.9    77.5  -156.0   -67.4   -88.6  BI
  80 B:.-31_:[..G]G  -162.0 anti    149.0   179.5  -176.1    81.8  -148.9   -89.6   -59.4  BI
  81 B:.-30_:[..A]A  -160.0 anti    -46.0   162.0    45.1    81.0  -144.0   -74.7   -69.4  BI
  82 B:.-29_:[..A]A  -153.5 anti    -53.0   166.3    50.3    80.1  -109.4   168.3    82.3  BII
  83 B:.-28_:[..U]U  -170.7 anti     35.8   143.8    49.2    82.8  -148.1   -74.2   -73.9  BI
  84 B:.-27_:[..C]C  -166.2 anti    -60.9   168.6    56.4    81.4  -153.0   -69.6   -83.4  BI
  85 B:.-26_:[..A]A  -148.5 anti    -68.8  -171.4    46.7    81.9   178.1   -83.4   -98.5  BI
  86 B:.-25_:[..C]C  -173.4 anti    166.9  -139.9   157.8    83.4  -101.8   -48.3   -53.4  BI
  87 B:.-24_:[..G]G   165.6 anti   -108.5    83.3   154.8    83.1  -127.0   -71.2   -55.8  BI
  88 B:.-23_:[..C]C  -159.1 anti    -68.6  -179.2    43.6    82.6  -145.6   -76.3   -69.3  BI
  89 B:.-22_:[..G]G  -165.4 anti    -60.2   169.8    47.8    79.4  -151.7   -74.1   -77.6  BI
  90 B:.-21_:[..A]A  -162.3 anti    -58.4   172.4    50.7    79.5  -164.4   -94.9   -69.5  BI
  91 B:.-20_:[..C]C   178.1 anti    161.9  -136.3   165.1    81.8    ---     ---     ---   ---
  92 B:.-15_:[..G]G  -158.3 anti     ---   -104.5   163.7    82.5  -178.6   -81.0   -97.6  BI
  93 B:.-14_:[..U]U   177.7 anti    164.6  -148.5   164.8    82.6  -131.9   -85.6   -46.3  BI
  94 B:.-13_:[..C]C  -161.3 anti    -45.3   168.3    36.6    83.6  -157.9   -99.7   -58.2  BI
  95 B:.-12_:[..G]G   177.3 anti    147.3  -132.3   166.8    82.5  -112.1   -96.6   -15.5  BI
  96 B:.-11_:[..U]U  -158.7 anti    -38.5   143.3    42.3    79.7  -138.8   -91.0   -47.8  BI
  97 B:.-10_:[..G]G  -152.4 anti    -54.3   168.9    41.6    80.0  -154.7   -76.6   -78.1  BI
  98 B:..-9_:[..U]U  -154.0 anti    -58.7   163.6    55.8    79.0  -147.2   -78.5   -68.7  BI
  99 B:..-8_:[..G]G  -171.7 anti    -56.8   162.4    55.3    79.8  -145.9   -79.5   -66.4  BI
 100 B:..-7_:[..A]A  -168.8 anti    -58.4   167.9    53.2    80.0  -148.8   -71.9   -76.9  BI
 101 B:..-6_:[..G]G  -163.8 anti    -62.8   170.9    62.4    81.0  -105.2   158.9    95.9  BII
 102 B:..-5_:[..G]G   172.0 anti    -37.1   136.6    40.7    79.2  -135.7   -73.8   -61.9  BI
 103 B:..-4_:[..U]U  -164.1 anti    -60.1  -175.0    42.5    82.3  -148.8   -74.4   -74.4  BI
 104 B:..-3_:[..U]U  -156.9 anti    -61.7   174.0    46.6    82.0  -150.7   -71.5   -79.1  BI
 105 B:..-2_:[..C]C  -155.4 anti    -60.5   166.9    53.7    80.9  -149.2   -71.8   -77.4  BI
 106 B:..-1_:[..A]A    24.9         -58.6   165.0    56.4    74.4  -154.0   -76.5   -77.4  BI
 107 B:...0_:[..A]A  -159.2 anti    -53.0   168.6    50.0    79.7  -103.7  -152.1    48.4  BII
 108 B:...1_:[..G]G  -118.3 anti    -56.3   113.3  -141.5   149.5  -164.4  -115.7   -48.7  BI
 109 B:...2_:[..A]A   -93.1 anti    -29.4   160.8    50.7   144.4  -165.1  -129.7   -35.5  BI
 110 B:...3_:[..G]G   -95.0 anti    -20.5   160.3    33.2   144.9  -157.1  -127.6   -29.4  BI
 111 B:...4_:[..U]U  -127.4 anti    -66.5  -175.6    55.0   144.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:-118_:[..G]G    ---    148.1    ---    157.1    ---    160.5
   2 B:-117_:[..U]U   174.3   136.3   171.3   135.0   162.0   137.9
   3 B:-116_:[..U]U   168.1   -48.5   170.7   -75.8   164.0   -50.9
   4 B:-115_:[..G]G   143.3  -177.4  -177.2  -164.9  -106.2  -137.0
   5 B:-114_:[..G]G   164.6  -142.6   175.0  -145.9  -153.9  -132.8
   6 B:-113_:[..U]U   161.0  -131.2   179.9  -138.4  -150.8  -115.9
   7 B:-112_:[..G]G   164.0  -166.6   177.6  -156.6  -144.8  -149.4
   8 B:-111_:[..G]G   169.0  -138.6  -147.3  -174.5  -141.5  -140.1
   9 B:-110_:[..C]C   158.1  -149.2   152.3  -142.3  -161.6  -104.8
  10 B:-109_:[..U]U   166.6  -146.8  -178.2  -146.2  -129.9  -128.6
  11 B:-108_:[..G]G   163.9  -159.2   171.8  -156.0  -159.4  -141.9
  12 B:-107_:[..C]C   167.4  -138.7   172.4  -134.5  -167.2   -97.5
  13 B:-106_:[..G]G   170.5    12.4  -171.9   -25.4  -120.6  -125.8
  14 B:-105_:[..G]G   -85.6  -115.9   -30.3  -119.4    66.6   -94.5
  15 B:-104_:[..G]G   167.7  -147.5  -177.6  -142.7  -128.9  -115.0
  16 B:-103_:[..A]A   165.0  -143.8   174.7  -141.0  -149.0  -114.6
  17 B:-102_:[..A]A   164.0  -134.7   178.5  -132.0  -140.8   -93.7
  18 B:-101_:[..U]U   168.6  -124.0  -166.8  -130.9  -108.4   -88.0
  19 B:-100_:[..C]C   175.5  -141.0  -165.9  -158.5  -103.7  -173.4
  20 B:.-99_:[..U]U   153.5  -163.0   156.4  -149.0   154.7   -89.5
  21 B:.-98_:[..C]C   157.1  -144.7  -176.8  -140.7  -102.2  -111.0
  22 B:.-97_:[..A]A   166.3  -147.7  -175.3  -148.3  -129.1  -128.4
  23 B:.-96_:[..G]G   170.6  -116.3   175.9  -127.5  -154.8   -72.6
  24 B:.-95_:[..A]A   171.5  -159.6   179.3  -150.9   -98.9   173.2
  25 B:.-94_:[..C]C  -176.6   175.6  -156.9  -170.9   179.7  -128.3
  26 B:.-93_:[..A]A   170.8  -139.7  -174.1  -143.5  -126.4  -129.1
  27 B:.-92_:[..C]C   171.3  -136.9  -176.8  -139.4  -148.6  -107.5
  28 B:.-91_:[..C]C  -122.6   101.7  -127.2   145.3   -87.7   161.0
  29 B:.-90_:[..U]U  -113.9    66.5  -139.4    63.3  -145.9    42.7
  30 B:.-89_:[..U]U   143.9  -161.9   139.1  -155.7   124.1   155.6
  31 B:.-88_:[..A]A  -166.9   166.8  -150.3   131.7   157.8   178.4
  32 B:.-87_:[..A]A   168.6  -171.5   152.2  -163.2  -156.3  -109.2
  33 B:.-86_:[..A]A   156.7  -137.9   174.9  -142.4  -121.1  -115.7
  34 B:.-85_:[..C]C   171.9  -142.3  -176.7  -148.7  -134.3  -171.4
  35 B:.-84_:[..G]G   -72.5   174.0   -78.6  -168.4   -88.2  -125.3
  36 B:.-83_:[..C]C   172.7  -151.9  -169.5  -149.1  -120.4  -128.0
  37 B:.-82_:[..U]U   172.7  -152.7  -178.9  -149.3  -148.9  -125.7
  38 B:.-81_:[..C]C   167.1  -149.3   177.1  -147.3  -149.3  -119.7
  39 B:.-80_:[..A]A   165.8  -143.8   178.1  -142.4  -140.6  -116.3
  40 B:.-79_:[..U]U   172.3  -126.4  -171.8  -124.5  -130.1   -68.9
  41 B:.-78_:[..G]G  -179.4  -148.3  -159.0  -131.4   -90.2   -89.8
  42 B:.-77_:[..G]G   168.4  -164.0  -136.1   166.8   -98.7   170.8
  43 B:.-76_:[..A]A  -155.3   160.5  -154.8   143.8  -159.4  -174.5
  44 B:.-75_:[..G]G  -170.8  -150.4  -155.9  -164.4  -107.4  -154.7
  45 B:.-74_:[..G]G   172.6  -146.8   179.3  -144.1  -155.5  -109.5
  46 B:.-73_:[..C]C   167.9  -145.2  -177.9  -142.5  -129.4  -110.3
  47 B:.-72_:[..U]U   169.1  -158.2  -173.3  -159.6  -124.7  -145.3
  48 B:.-71_:[..A]A   171.5  -146.3   174.9  -141.8  -161.8  -112.0
  49 B:.-70_:[..U]U   166.3  -133.5  -178.2  -135.6  -132.9  -112.8
  50 B:.-69_:[..G]G   160.1  -151.5   172.1  -146.1  -147.8  -111.3
  51 B:.-68_:[..U]U  -179.4   -94.7  -169.8  -142.0  -131.0  -171.8
  52 B:.-67_:[..C]C     3.0  -121.8    42.8  -132.9    19.1   -79.9
  53 B:.-66_:[..A]A   165.6   120.9   177.3   139.5  -132.3   166.6
  54 B:.-65_:[..G]G  -129.6   160.7  -138.3   104.9  -160.4    76.4
  55 B:.-64_:[..A]A    30.0   -57.7    25.7   -77.2    46.1   -80.4
  56 B:.-63_:[..C]C   -91.8   159.7   -59.5   173.0   -32.8  -158.8
  57 B:.-62_:[..C]C   170.1  -133.7   177.8  -128.4  -152.6   -97.8
  58 B:.-61_:[..U]U    ---     ---     ---     ---     ---     --- 
  59 B:.-52_:[..G]G    ---   -146.0    ---   -173.2    ---   -143.0
  60 B:.-51_:[..G]G   125.2  -169.3   141.5  -164.3  -172.4  -134.9
  61 B:.-50_:[..G]G   172.3  -155.9  -169.7  -158.8  -128.8  -154.6
  62 B:.-49_:[..C]C   176.3  -121.0  -174.0  -132.6  -157.9  -104.5
  63 B:.-48_:[..A]A   168.6    48.3  -178.4    62.2  -131.9    95.9
  64 B:.-47_:[..A]A   162.6  -142.6   172.9  -145.9   166.3  -129.7
  65 B:.-46_:[..U]U   170.3  -117.1  -176.9  -130.1  -142.0  -116.8
  66 B:.-45_:[..G]G   155.2  -173.6   172.7  -168.0  -151.1  -130.9
  67 B:.-44_:[..G]G   171.1  -137.3  -174.6  -136.0  -127.4   -95.3
  68 B:.-43_:[..U]U   164.3  -152.2  -177.8  -150.8  -118.9  -133.3
  69 B:.-42_:[..C]C   167.7  -133.8   175.4  -130.7  -156.6   -84.5
  70 B:.-41_:[..U]U   167.0  -171.5  -174.2  -172.3  -110.0   147.5
  71 B:.-40_:[..G]G  -176.1    61.3   171.3    26.8   129.6   -30.5
  72 B:.-39_:[..C]C     3.9    -0.5    33.2   -16.2    77.4     2.7
  73 B:.-38_:[..G]G   171.6   148.3  -139.3   148.3  -137.9   175.4
  74 B:.-37_:[..A]A   177.7  -139.3   160.9  -138.3   177.3  -113.8
  75 B:.-36_:[..A]A   166.4  -129.0  -177.5  -124.4  -134.3   -77.8
  76 B:.-35_:[..G]G   168.1  -128.9  -166.4  -128.9   -95.2   -97.4
  77 B:.-34_:[..U]U   168.7  -146.4  -172.7  -145.6  -120.5  -125.2
  78 B:.-33_:[..G]G   160.2  -146.6   171.6  -145.9  -154.6  -122.0
  79 B:.-32_:[..A]A   174.6  -121.7  -168.2  -137.8  -128.9  -122.2
  80 B:.-31_:[..G]G   156.4   167.0   169.6   175.1  -154.3  -170.8
  81 B:.-30_:[..A]A   173.1  -140.0  -179.3  -138.4  -162.9  -112.2
  82 B:.-29_:[..A]A   179.7   146.8  -168.2   174.5  -131.9  -111.0
  83 B:.-28_:[..U]U   -82.1  -137.6  -105.8  -140.6  -162.2  -118.4
  84 B:.-27_:[..C]C   169.7  -144.4  -174.3  -144.6  -131.1  -128.0
  85 B:.-26_:[..A]A   166.1  -145.3   179.2  -149.0  -150.0  -124.9
  86 B:.-25_:[..C]C   176.9  -123.2  -172.6  -140.2  -137.5  -135.6
  87 B:.-24_:[..G]G   172.1   178.8   178.5  -165.2  -158.3  -112.0
  88 B:.-23_:[..C]C   155.6  -145.8   174.4  -143.6  -121.3  -122.1
  89 B:.-22_:[..G]G   162.8  -149.3   175.7  -147.9  -148.7  -120.1
  90 B:.-21_:[..A]A   168.3  -140.2  -177.9  -143.6  -135.0  -121.8
  91 B:.-20_:[..C]C    ---     ---     ---     ---     ---     --- 
  92 B:.-15_:[..G]G    ---   -133.5    ---   -164.6    ---   -155.4
  93 B:.-14_:[..U]U   170.3  -156.0  -177.1  -154.5  -144.0  -125.8
  94 B:.-13_:[..C]C   166.2  -135.3  -179.1  -141.4  -137.2  -118.7
  95 B:.-12_:[..G]G   163.1  -145.7   177.4  -143.7  -143.0   -97.6
  96 B:.-11_:[..U]U   159.9  -149.7  -179.4  -150.7  -115.5  -147.5
  97 B:.-10_:[..G]G   164.5  -153.8   171.0  -153.1  -174.1  -131.6
  98 B:..-9_:[..U]U   169.3  -148.9  -178.5  -148.6  -145.2  -121.7
  99 B:..-8_:[..G]G   169.2  -148.1  -176.8  -147.6  -134.6  -121.1
 100 B:..-7_:[..A]A   168.9  -144.1  -178.5  -143.8  -136.2  -130.8
 101 B:..-6_:[..G]G  -173.6   129.3  -164.3   144.8  -142.5   179.6
 102 B:..-5_:[..G]G  -153.0  -130.5  -160.6  -130.0  -173.3  -100.4
 103 B:..-4_:[..U]U   168.0  -147.7  -179.1  -144.0  -131.8  -118.4
 104 B:..-3_:[..U]U   164.6  -143.7   177.3  -142.0  -145.6  -106.8
 105 B:..-2_:[..C]C   166.9  -142.7  -176.8  -143.9  -126.4   -69.0
 106 B:..-1_:[..A]A   166.8  -155.4  -177.6  -152.5   -85.1  -177.4
 107 B:...0_:[..A]A  -177.0   170.8  -168.0   159.9   175.4   179.4
 108 B:...1_:[..G]G     1.7   163.1   -18.0  -176.0   -68.2  -120.8
 109 B:...2_:[..A]A  -173.9  -138.9  -135.2  -155.3   -86.8  -104.5
 110 B:...3_:[..G]G  -174.7  -149.5  -148.4  -155.1   -98.4  -126.0
 111 B:...4_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:-118_:[..G]G     2.8   -24.9    36.4   -35.8    20.8    37.6    14.5    C3'-endo    4.13    4.76
   2 B:-117_:[..U]U     2.1   -24.1    35.8   -35.6    21.1    37.1    15.5    C3'-endo    4.22    4.71
   3 B:-116_:[..U]U     2.6   -24.4    35.8   -35.3    20.6    37.0    14.7    C3'-endo    4.40    4.51
   4 B:-115_:[..G]G     0.5   -20.8    31.9   -32.6    20.3    33.5    17.8    C3'-endo    4.35    4.46
   5 B:-114_:[..G]G     7.0   -26.0    34.2   -31.1    15.3    34.5     7.2    C3'-endo    3.83    4.30
   6 B:-113_:[..U]U     1.0   -22.6    34.4   -34.8    21.3    36.0    17.0    C3'-endo    4.39    4.60
   7 B:-112_:[..G]G     2.2   -22.8    33.6   -33.2    19.6    34.8    15.1    C3'-endo    3.43    4.45
   8 B:-111_:[..G]G   -23.0    37.2   -36.4    24.0    -0.8    38.2   162.4    C2'-endo    2.22    2.13
   9 B:-110_:[..C]C     0.7   -23.6    36.1   -36.7    22.7    37.9    17.6    C3'-endo    4.57    4.61
  10 B:-109_:[..U]U     1.8   -24.1    36.0   -36.0    21.6    37.4    15.9    C3'-endo    4.52    4.60
  11 B:-108_:[..G]G     0.2   -22.1    34.3   -35.1    22.0    36.1    18.2    C3'-endo    4.40    4.54
  12 B:-107_:[..C]C     1.4   -24.5    37.0   -37.2    22.6    38.6    16.6    C3'-endo    4.57    4.66
  13 B:-106_:[..G]G    -3.2   -20.0    34.2   -37.0    25.4    37.3    23.5    C3'-endo    4.48    4.61
  14 B:-105_:[..G]G     4.7   -25.9    36.0   -34.3    18.7    36.8    11.4    C3'-endo    4.65    4.67
  15 B:-104_:[..G]G     1.0   -21.7    32.9   -33.3    20.4    34.4    17.0    C3'-endo    4.41    4.50
  16 B:-103_:[..A]A     5.0   -25.4    35.0   -33.1    17.8    35.7    10.8    C3'-endo    4.41    4.62
  17 B:-102_:[..A]A     3.1   -25.6    37.1   -36.2    20.9    38.2    14.0    C3'-endo    4.49    4.68
  18 B:-101_:[..U]U    -0.7   -21.7    34.7   -36.0    23.2    36.8    19.7    C3'-endo    4.22    4.39
  19 B:-100_:[..C]C     2.4   -24.1    35.6   -35.2    20.7    36.9    15.0    C3'-endo    4.25    4.65
  20 B:.-99_:[..U]U     2.8   -24.3    35.5   -34.9    20.3    36.7    14.4    C3'-endo    4.65    4.69
  21 B:.-98_:[..C]C    -0.2   -23.2    36.6   -37.7    23.9    38.7    18.9    C3'-endo    4.35    4.68
  22 B:.-97_:[..A]A    -0.2   -22.8    35.7   -36.8    23.4    37.8    18.9    C3'-endo    4.54    4.54
  23 B:.-96_:[..G]G     5.1   -26.3    36.3   -34.3    18.4    36.9    10.8    C3'-endo    4.01    4.66
  24 B:.-95_:[..A]A    -0.4   -22.3    35.2   -36.5    23.3    37.3    19.3    C3'-endo   -4.13    4.59
  25 B:.-94_:[..C]C     4.6   -25.7    35.9   -34.3    18.8    36.7    11.6    C3'-endo    4.64    4.69
  26 B:.-93_:[..A]A     4.1   -24.9    35.1   -33.7    18.7    35.9    12.2    C3'-endo    4.45    4.65
  27 B:.-92_:[..C]C    -0.3   -20.6    32.4   -33.5    21.3    34.3    19.1    C3'-endo    4.44    4.54
  28 B:.-91_:[..C]C   -18.9    34.5   -36.1    26.1    -4.7    36.8   168.5    C2'-endo    0.88    0.95
  29 B:.-90_:[..U]U   -20.5    35.1   -35.5    24.6    -2.8    36.6   165.6    C2'-endo    0.40    0.45
  30 B:.-89_:[..U]U     3.3   -24.1    34.8   -33.8    19.3    35.8    13.5    C3'-endo   -0.31    4.62
  31 B:.-88_:[..A]A   -30.5    42.1   -36.7    20.2     6.1    41.3   152.6    C2'-endo    1.13    0.89
  32 B:.-87_:[..A]A    -2.5   -19.5    32.7   -35.1    23.7    35.4    22.5    C3'-endo    4.17    4.24
  33 B:.-86_:[..A]A     0.7   -22.6    34.7   -35.3    21.8    36.4    17.6    C3'-endo    4.24    4.58
  34 B:.-85_:[..C]C     3.2   -25.5    37.0   -36.2    20.8    38.1    14.0    C3'-endo    4.00    4.76
  35 B:.-84_:[..G]G     7.3   -29.0    38.6   -35.3    17.7    38.9     8.0    C3'-endo    4.78    4.77
  36 B:.-83_:[..C]C     0.4   -23.8    37.0   -37.8    23.6    38.9    18.1    C3'-endo    4.56    4.62
  37 B:.-82_:[..U]U     0.5   -23.2    35.9   -36.6    22.8    37.7    17.9    C3'-endo    4.52    4.61
  38 B:.-81_:[..C]C     1.4   -24.2    36.5   -36.7    22.2    38.1    16.5    C3'-endo    4.48    4.65
  39 B:.-80_:[..A]A     1.8   -23.4    34.9   -34.8    20.8    36.2    15.9    C3'-endo    4.58    4.61
  40 B:.-79_:[..U]U    -0.4   -20.7    32.6   -33.8    21.6    34.5    19.3    C3'-endo    4.39    4.49
  41 B:.-78_:[..G]G     1.4   -20.5    30.8   -30.9    18.6    32.1    16.2    C3'-endo    3.48    4.47
  42 B:.-77_:[..G]G   -22.3    35.2   -34.0    22.0     0.0    35.9   161.3    C2'-endo    1.88    1.77
  43 B:.-76_:[..A]A   -24.3    38.3   -36.7    23.7     0.2    38.9   161.0    C2'-endo    0.84    0.75
  44 B:.-75_:[..G]G     0.1   -24.1    37.7   -38.7    24.3    39.8    18.5    C3'-endo    4.68    4.66
  45 B:.-74_:[..G]G     0.7   -23.2    35.6   -36.2    22.4    37.3    17.6    C3'-endo    4.48    4.56
  46 B:.-73_:[..C]C     1.6   -24.3    36.5   -36.6    22.1    38.1    16.2    C3'-endo    4.49    4.63
  47 B:.-72_:[..U]U     2.6   -24.7    36.3   -35.8    21.0    37.5    14.8    C3'-endo    4.49    4.58
  48 B:.-71_:[..A]A     5.0   -26.6    36.9   -35.0    18.9    37.6    11.1    C3'-endo    4.68    4.72
  49 B:.-70_:[..U]U     4.6   -26.8    37.7   -36.1    19.8    38.6    11.9    C3'-endo    4.67    4.69
  50 B:.-69_:[..G]G     0.5   -22.4    34.6   -35.3    22.0    36.3    17.9    C3'-endo    4.35    4.56
  51 B:.-68_:[..U]U     2.1   -23.9    35.4   -35.2    20.9    36.7    15.5    C3'-endo    3.77    4.71
  52 B:.-67_:[..C]C   -20.2    34.6   -35.0    24.2    -2.7    36.2   165.5    C2'-endo    0.80    1.24
  53 B:.-66_:[..A]A    -1.7   -21.6    35.3   -37.2    24.5    37.8    21.1    C3'-endo    0.46    4.67
  54 B:.-65_:[..G]G   -23.8    36.4   -34.5    21.7     1.1    36.8   159.6    C2'-endo   -0.59    0.59
  55 B:.-64_:[..A]A   -23.0    36.6   -35.5    23.1    -0.3    37.4   161.6    C2'-endo    0.63    0.90
  56 B:.-63_:[..C]C     1.4   -22.9    34.5   -34.7    21.0    36.0    16.5    C3'-endo    3.65    4.50
  57 B:.-62_:[..C]C     4.4   -26.0    36.6   -35.1    19.4    37.5    12.1    C3'-endo    4.36    4.71
  58 B:.-61_:[..U]U     1.7   -24.0    36.1   -36.1    21.7    37.5    16.1    C3'-endo    ---     --- 
  59 B:.-52_:[..G]G   -21.0    35.9   -36.2    25.0    -2.7    37.4   165.3    C2'-endo    1.79    1.96
  60 B:.-51_:[..G]G     3.8   -25.0    35.4   -34.2    19.2    36.3    12.7    C3'-endo    4.38    4.65
  61 B:.-50_:[..G]G     3.2   -25.2    36.5   -35.7    20.5    37.6    13.9    C3'-endo    4.37    4.59
  62 B:.-49_:[..C]C    -1.3   -22.3    36.0   -37.7    24.5    38.4    20.4    C3'-endo    4.39    4.55
  63 B:.-48_:[..A]A     3.8   -25.3    36.1   -34.9    19.7    37.0    12.9    C3'-endo    4.56    4.68
  64 B:.-47_:[..A]A     5.6   -26.5    36.2   -34.0    17.9    36.8    10.1    C3'-endo    4.57    4.62
  65 B:.-46_:[..U]U     3.5   -25.3    36.4   -35.4    20.1    37.4    13.4    C3'-endo    4.52    4.61
  66 B:.-45_:[..G]G     1.5   -23.6    35.5   -35.6    21.5    37.0    16.4    C3'-endo    4.59    4.62
  67 B:.-44_:[..G]G     1.1   -22.8    34.7   -35.0    21.4    36.3    17.0    C3'-endo    4.47    4.59
  68 B:.-43_:[..U]U     2.4   -25.3    37.5   -37.1    21.8    38.8    15.1    C3'-endo    4.39    4.70
  69 B:.-42_:[..C]C     0.9   -24.1    36.9   -37.4    23.0    38.6    17.3    C3'-endo    4.56    4.64
  70 B:.-41_:[..U]U     2.7   -26.1    38.4   -37.8    22.1    39.7    14.7    C3'-endo    4.48    4.77
  71 B:.-40_:[..G]G   -22.0    36.3   -35.9    24.1    -1.5    37.4   163.5    C2'-endo   -1.36    1.36
  72 B:.-39_:[..C]C   -21.2    35.6   -35.6    24.2    -2.0    37.0   164.4    C2'-endo    1.21    1.20
  73 B:.-38_:[..G]G   -22.6    35.8   -34.6    22.5    -0.1    36.5   161.4    C2'-endo    1.44    1.46
  74 B:.-37_:[..A]A     6.4   -26.9    36.1   -33.4    17.1    36.6     8.8    C3'-endo    4.53    4.66
  75 B:.-36_:[..A]A     2.8   -26.4    38.6   -38.0    22.2    39.9    14.6    C3'-endo    4.68    4.74
  76 B:.-35_:[..G]G     6.2   -27.7    37.5   -34.9    18.1    38.0     9.4    C3'-endo    4.64    4.70
  77 B:.-34_:[..U]U     1.9   -24.9    37.1   -37.1    22.2    38.6    15.9    C3'-endo    4.45    4.68
  78 B:.-33_:[..G]G     2.5   -26.0    38.4   -37.9    22.3    39.7    15.0    C3'-endo    4.37    4.65
  79 B:.-32_:[..A]A    -1.2   -22.4    36.2   -37.9    24.6    38.6    20.3    C3'-endo    4.38    4.56
  80 B:.-31_:[..G]G     4.6   -25.9    36.3   -34.7    19.0    37.1    11.7    C3'-endo    4.47    4.64
  81 B:.-30_:[..A]A     2.2   -24.2    35.8   -35.6    21.0    37.2    15.3    C3'-endo    4.39    4.64
  82 B:.-29_:[..A]A    -1.4   -21.6    35.1   -36.9    24.1    37.5    20.7    C3'-endo    3.84    4.68
  83 B:.-28_:[..U]U     4.0   -25.2    35.6   -34.3    19.1    36.5    12.4    C3'-endo    4.58    4.63
  84 B:.-27_:[..C]C     2.0   -24.1    35.8   -35.6    21.2    37.1    15.6    C3'-endo    4.50    4.58
  85 B:.-26_:[..A]A     1.7   -23.2    34.7   -34.7    20.8    36.1    15.9    C3'-endo    4.04    4.30
  86 B:.-25_:[..C]C     0.5   -21.5    33.1   -33.7    21.0    34.8    17.8    C3'-endo    4.39    4.60
  87 B:.-24_:[..G]G     0.9   -21.9    33.4   -33.8    20.8    34.9    17.2    C3'-endo    4.43    4.61
  88 B:.-23_:[..C]C     4.3   -25.4    35.6   -34.1    18.8    36.4    12.0    C3'-endo    4.39    4.65
  89 B:.-22_:[..G]G     2.1   -24.8    36.9   -36.7    21.8    38.3    15.6    C3'-endo    4.54    4.63
  90 B:.-21_:[..A]A     2.7   -25.2    36.9   -36.3    21.2    38.2    14.6    C3'-endo    4.47    4.55
  91 B:.-20_:[..C]C     5.2   -26.5    36.6   -34.6    18.6    37.3    10.8    C3'-endo    ---     --- 
  92 B:.-15_:[..G]G     2.9   -24.1    34.9   -34.2    19.8    36.0    14.1    C3'-endo    4.29    4.37
  93 B:.-14_:[..U]U     2.0   -22.9    33.9   -33.7    19.9    35.1    15.4    C3'-endo    4.59    4.64
  94 B:.-13_:[..C]C     1.8   -22.4    33.3   -33.2    19.8    34.6    15.8    C3'-endo    4.33    4.47
  95 B:.-12_:[..G]G     1.3   -22.4    33.9   -34.1    20.7    35.3    16.6    C3'-endo    4.60    4.65
  96 B:.-11_:[..U]U     1.5   -24.0    36.2   -36.3    22.0    37.7    16.4    C3'-endo    4.35    4.68
  97 B:.-10_:[..G]G     0.9   -23.5    35.9   -36.4    22.4    37.6    17.3    C3'-endo    4.20    4.57
  98 B:..-9_:[..U]U     0.8   -23.7    36.4   -36.9    22.8    38.1    17.5    C3'-endo    4.24    4.63
  99 B:..-8_:[..G]G     1.9   -24.5    36.5   -36.5    21.8    38.0    15.9    C3'-endo    4.63    4.66
 100 B:..-7_:[..A]A     3.8   -26.1    37.4   -36.2    20.5    38.4    13.1    C3'-endo    4.62    4.67
 101 B:..-6_:[..G]G    -3.9   -19.2    33.5   -36.7    25.6    36.8    24.5    C3'-endo    4.14    4.55
 102 B:..-5_:[..G]G     0.7   -23.4    36.0   -36.6    22.6    37.8    17.6    C3'-endo    4.62    4.67
 103 B:..-4_:[..U]U     3.1   -24.4    35.4   -34.6    19.9    36.4    13.9    C3'-endo    4.44    4.59
 104 B:..-3_:[..U]U     2.5   -24.1    35.4   -34.9    20.4    36.6    14.8    C3'-endo    4.31    4.59
 105 B:..-2_:[..C]C     1.7   -23.9    35.8   -35.7    21.4    37.2    16.0    C3'-endo    4.26    4.60
 106 B:..-1_:[..A]A    -2.8   -22.4    37.7   -40.3    27.2    40.8    22.4    C3'-endo   -4.36    4.58
 107 B:...0_:[..A]A     9.5   -31.4    40.4   -35.9    16.6    40.5     5.3    C3'-endo    4.09    4.86
 108 B:...1_:[..G]G   -16.7    32.5   -35.0    26.3    -6.3    35.4   171.2    C2'-endo    1.88    1.92
 109 B:...2_:[..A]A   -25.8    39.0   -36.5    22.5     1.8    39.2   158.5    C2'-endo    2.11    2.11
 110 B:...3_:[..G]G   -24.2    37.4   -35.6    22.5     0.8    37.8   160.0    C2'-endo    2.01    2.07
 111 B:...4_:[..U]U   -23.2    36.4   -34.9    22.5     0.2    37.0   160.9    C2'-endo    ---     --- 
