****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:...4_:[..G]G  -169.9 anti     ---   -133.0  -135.7    81.7  -167.2   -69.0   -98.2  BI
   2 R:...5_:[..A]A  -141.3 anti    179.0  -127.0   139.3   142.9  -157.3  -118.9   -38.4  BI
   3 R:...6_:[..G]G  -149.6 anti   -139.5  -169.6    76.7    76.4  -161.8   -69.4   -92.4  BI
   4 R:...7_:[..A]A  -169.5 anti    -71.3   164.4    61.2    74.2  -134.5  -111.0   -23.5  BI
   5 R:...8_:[..G]G     4.1          71.4  -112.7  -104.4    76.9  -142.2   -14.1  -128.1  BI
   6 R:...9_:[..G]G  -164.3 anti    -95.4  -173.1    63.3    81.0  -110.4  -113.6     3.2  BI
   7 R:..10_:[..A]A  -165.0 anti    -51.5   132.8    58.6    81.1    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:...4_:[..G]G    ---   -164.8    ---   -144.1    ---    -79.1
   2 R:...5_:[..A]A   142.8  -115.5  -150.4  -162.0   -74.3  -140.7
   3 R:...6_:[..G]G   130.0  -156.4   138.3  -160.8  -178.5  -140.6
   4 R:...7_:[..A]A   161.8  -156.1   171.8  -176.5  -150.1  -172.9
   5 R:...8_:[..G]G  -158.0  -147.6  -176.4  -122.5  -163.0   -90.1
   6 R:...9_:[..G]G   164.3  -152.5  -154.8  -145.9  -106.8  -128.8
   7 R:..10_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:...4_:[..G]G    -0.6   -21.2    33.6   -34.9    22.4    35.7    19.5    C3'-endo    4.38    4.41
   2 R:...5_:[..A]A   -26.3    38.4   -34.9    20.6     3.4    38.2   156.2    C2'-endo    2.32    2.33
   3 R:...6_:[..G]G     2.0   -26.2    39.1   -38.9    23.2    40.7    15.7    C3'-endo    4.17    4.61
   4 R:...7_:[..A]A     6.5   -31.0    42.6   -39.8    21.0    43.2    10.1    C3'-endo    4.64    4.80
   5 R:...8_:[..G]G     0.5   -24.5    37.9   -38.6    24.0    39.8    17.9    C3'-endo   -4.74    4.70
   6 R:...9_:[..G]G     4.0   -25.8    36.6   -35.3    19.7    37.5    12.6    C3'-endo    4.35    4.77
   7 R:..10_:[..A]A    -0.0   -22.1    34.5   -35.5    22.4    36.4    18.6    C3'-endo    ---     --- 
