****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 H:...1_:[..U]U   -74.1 anti     ---    -99.2   -52.9   145.7   -83.8   175.6   100.6  BII
   2 H:...2_:[..A]A  -156.6 anti   -143.1   130.2    -3.2    88.4  -163.8   -83.0   -80.7  BI
   3 H:...3_:[..G]G  -168.9 anti    -61.3   174.1    62.8    82.7  -152.5   -72.8   -79.7  BI
   4 H:...4_:[..G]G  -163.5 anti    -67.2   179.5    50.4    82.0  -144.5   -59.0   -85.5  BI
   5 H:...5_:[..A]A  -147.9 anti    -73.6  -179.7    55.7    83.0  -153.4   -70.8   -82.6  BI
   6 H:...6_:[..G]G  -151.0 anti    -61.0   167.0    61.0    79.3  -130.2   -95.9   -34.3  BI
   7 H:...7_:[..U]U    41.7         -54.7   141.4   173.3    81.9  -115.6   171.1    73.3  BII
   8 H:...8_:[..A]A  -115.2 anti     53.6  -177.7    52.5   146.1   -92.8   147.8   119.4  BII
   9 H:...9_:[..U]U  -108.7 anti    169.3   166.1    66.4   148.5  -107.2   -22.7   -84.5  BI
  10 H:..10_:[..C]C  -168.3 anti    -92.7  -165.3    69.8    83.1  -147.3   -74.9   -72.4  BI
  11 H:..11_:[..C]C  -166.7 anti    -61.1   166.6    59.3    81.9  -133.8   -68.1   -65.7  BI
  12 H:..12_:[..A]A  -163.5 anti    -59.7   159.6    57.0    82.5  -120.3    64.4   175.3  BII
  13 H:..13_:[..C]C  -143.0 anti   -137.2  -156.7   158.3   144.9  -163.9   -95.3   -68.6  BI
  14 H:..14_:[..C]C  -153.0 anti   -108.3  -175.7    58.9    75.0  -169.4   -75.8   -93.6  BI
  15 H:..15_:[..G]G  -174.7 anti    -70.9   173.6    59.1    79.4  -158.0   -76.1   -81.9  BI
  16 H:..16_:[..C]C  -165.9 anti    -62.5  -179.0    53.1    82.8  -162.4   -65.8   -96.6  BI
  17 H:..17_:[..A]A  -174.1 anti    -72.7   175.9    57.3    79.9  -130.0   -86.2   -43.8  BI
  18 H:..18_:[..A]A  -174.0 anti    -59.9   153.2    58.6    81.8  -137.8   -82.8   -55.0  BI
  19 H:..19_:[..G]G  -171.9 anti    -79.6   170.7    67.2    79.3  -153.1   -72.7   -80.4  BI
  20 H:..20_:[..A]A  -136.0 anti    -54.9   175.5    65.0   147.2    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 H:...1_:[..U]U    ---    117.8    ---    106.5    ---     67.1
   2 H:...2_:[..A]A    71.9  -157.2    62.3  -153.9    57.1  -141.8
   3 H:...3_:[..G]G  -177.9  -145.9  -169.9  -146.8  -151.7  -128.7
   4 H:...4_:[..G]G   168.8  -128.3   179.1  -123.4  -149.4   -71.0
   5 H:...5_:[..A]A   162.7  -144.0  -173.5  -143.1  -103.5  -117.7
   6 H:...6_:[..G]G   176.9  -152.8  -169.2  -156.9  -131.7  -161.3
   7 H:...7_:[..U]U   -71.0    91.2   -79.8    85.6   -79.7  -112.4
   8 H:...8_:[..A]A   -15.0   146.5    -4.5   125.0   172.4    87.7
   9 H:...9_:[..U]U   122.4    -8.9   128.3   -28.2   107.5    15.0
  10 H:..10_:[..C]C   155.6  -142.2  -157.8  -141.1  -150.0  -118.3
  11 H:..11_:[..C]C   174.9  -126.3  -171.3  -122.4  -134.0   -72.2
  12 H:..12_:[..A]A   168.4    16.0  -167.5     6.8   -97.3   -68.0
  13 H:..13_:[..C]C  -123.3  -126.1   -59.6  -161.5    20.4  -133.7
  14 H:..14_:[..C]C   138.9  -171.8   152.7  -171.9  -161.5  -148.9
  15 H:..15_:[..G]G   168.1  -156.8   174.8  -155.0  -153.1  -135.5
  16 H:..16_:[..C]C   175.6  -147.5  -175.0  -147.0  -146.0  -121.2
  17 H:..17_:[..A]A   171.3  -143.8  -176.7  -141.0  -136.8  -104.0
  18 H:..18_:[..A]A   161.9  -144.0   177.8  -146.4  -127.0  -134.9
  19 H:..19_:[..G]G   163.2  -147.9   173.9  -141.7  -157.6  -117.4
  20 H:..20_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 H:...1_:[..U]U   -27.6    38.7   -34.6    19.6     4.9    38.5   154.2    C2'-endo    0.49    0.60
   2 H:...2_:[..A]A     6.7   -29.3    39.4   -36.3    18.8    39.9     8.9    C3'-endo    4.37    4.54
   3 H:...3_:[..G]G     1.7   -23.2    34.6   -34.6    20.7    36.0    15.9    C3'-endo    4.51    4.56
   4 H:...4_:[..G]G     0.9   -22.8    34.8   -35.2    21.7    36.4    17.2    C3'-endo    4.45    4.61
   5 H:...5_:[..A]A     5.7   -26.9    36.7   -34.4    18.1    37.3    10.0    C3'-endo    4.07    4.62
   6 H:...6_:[..G]G     3.2   -25.9    37.7   -36.8    21.2    38.8    14.0    C3'-endo    4.00    4.76
   7 H:...7_:[..U]U    -1.2   -20.7    33.4   -35.1    22.8    35.6    20.5    C3'-endo   -3.14    4.59
   8 H:...8_:[..A]A   -21.7    35.4   -34.9    23.2    -1.2    36.4   163.1    C2'-endo    0.68    0.78
   9 H:...9_:[..U]U   -20.7    35.5   -35.8    24.8    -2.8    37.0   165.5    C2'-endo    0.96    1.07
  10 H:..10_:[..C]C     5.2   -26.3    36.3   -34.3    18.3    36.9    10.6    C3'-endo    4.61    4.67
  11 H:..11_:[..C]C     1.3   -23.1    35.0   -35.2    21.4    36.5    16.6    C3'-endo    4.49    4.65
  12 H:..12_:[..A]A     5.2   -26.3    36.4   -34.4    18.4    37.0    10.8    C3'-endo    4.41    4.77
  13 H:..13_:[..C]C   -23.2    36.3   -34.8    22.2     0.5    36.9   160.5    C2'-endo    2.37    2.33
  14 H:..14_:[..C]C    -7.2   -17.9    34.7   -39.8    29.6    39.6    28.8    C3'-endo    4.18    4.37
  15 H:..15_:[..G]G    -0.5   -22.4    35.4   -36.6    23.4    37.5    19.3    C3'-endo    4.51    4.53
  16 H:..16_:[..C]C     2.5   -23.7    34.7   -34.2    20.1    35.9    14.8    C3'-endo    4.43    4.50
  17 H:..17_:[..A]A     4.1   -27.8    39.5   -38.1    21.4    40.5    12.8    C3'-endo    4.61    4.72
  18 H:..18_:[..A]A     7.5   -31.0    41.3   -37.9    19.2    41.7     8.3    C3'-endo    4.69    4.74
  19 H:..19_:[..G]G     1.2   -26.6    39.7   -39.8    24.8    41.5    16.7    C3'-endo    4.74    4.71
  20 H:..20_:[..A]A   -20.8    35.3   -35.5    24.4    -2.5    36.7   165.1    C2'-endo    ---     --- 
