****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 V:...6_:[..U]U  -172.8 anti     ---    162.6    51.4    81.5  -155.0   -81.0   -74.0  BI
   2 V:...7_:[..U]U  -168.4 anti    -65.3   175.9    56.7    82.3  -136.1   -75.3   -60.8  BI
   3 V:...8_:[..U]U  -173.3 anti    -73.1   154.5    74.8    83.7  -136.7  -101.7   -35.1  BI
   4 V:...9_:[..U]U  -162.1 anti    -33.6   150.2    37.6    79.9  -135.5   -82.0   -53.5  BI
   5 V:..10_:[..G]G  -164.9 anti    -58.6   161.2    50.1    79.2  -149.4   -75.1   -74.3  BI
   6 V:..11_:[..C]C  -159.6 anti    -55.1   166.7    56.3    79.8  -149.1   -90.6   -58.6  BI
   7 V:..12_:[..G]G  -173.8 anti    157.1  -153.0   168.3    81.5  -142.8   -79.8   -63.0  BI
   8 V:..13_:[..G]G  -173.9 anti    -55.2   163.6    53.1    80.6  -146.8   -75.2   -71.6  BI
   9 V:..14_:[..A]A   176.9 anti    -69.0   162.5    76.7    80.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 V:...6_:[..U]U    ---   -155.5    ---   -155.4    ---   -143.5
   2 V:...7_:[..U]U   177.0  -139.0  -177.3  -137.6  -157.1  -108.4
   3 V:...8_:[..U]U   167.9  -152.8  -173.2  -152.0  -126.0  -122.2
   4 V:...9_:[..U]U   171.4  -138.5  -177.3  -139.1  -135.5  -112.6
   5 V:..10_:[..G]G   159.5  -146.5   173.3  -145.4  -141.8  -117.4
   6 V:..11_:[..C]C   174.6  -128.5  -170.9  -137.8  -128.6  -121.0
   7 V:..12_:[..G]G   155.3  -163.8   172.6  -162.9  -151.2  -131.5
   8 V:..13_:[..G]G   169.1  -145.5  -175.8  -145.4  -128.9  -134.8
   9 V:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 V:...6_:[..U]U     2.7   -24.4    35.7   -35.1    20.5    36.9    14.6    C3'-endo    4.57    4.59
   2 V:...7_:[..U]U     3.4   -24.8    35.5   -34.5    19.6    36.5    13.4    C3'-endo    4.60    4.72
   3 V:...8_:[..U]U    -1.2   -22.0    35.5   -37.1    24.2    37.8    20.4    C3'-endo    4.55    4.58
   4 V:...9_:[..U]U     2.7   -25.3    37.3   -36.6    21.4    38.5    14.7    C3'-endo    4.46    4.72
   5 V:..10_:[..G]G     1.2   -24.1    36.6   -36.9    22.6    38.3    16.9    C3'-endo    4.53    4.64
   6 V:..11_:[..C]C     0.0   -22.6    35.3   -36.2    22.8    37.2    18.6    C3'-endo    4.37    4.59
   7 V:..12_:[..G]G     3.2   -24.9    35.9   -35.1    20.1    37.0    13.8    C3'-endo    4.65    4.67
   8 V:..13_:[..G]G     4.5   -26.5    37.3   -35.8    19.8    38.2    12.1    C3'-endo    4.69    4.70
   9 V:..14_:[..A]A    -8.6   -17.3    34.9   -40.7    31.1    40.5    30.5    C3'-endo    ---     --- 
