****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 J:...1_:[..U]U  -149.8 anti     ---     ---    176.5   146.1   -81.5   113.5   165.0  BII
   2 J:...2_:[..U]U  -129.1 anti     38.0   108.1   -23.2    87.3   165.0   -71.7  -123.2  BI
   3 J:...3_:[..G]G    43.1         161.7  -148.9   174.7   145.4  -114.7  -129.4    14.7  BI
   4 J:...4_:[..A]A  -136.9 anti    -98.4   138.0    20.5   148.5   -97.5   107.5   155.1  BII
   5 J:...5_:[..U]U  -159.4 anti     44.2  -174.8    54.8    82.1  -153.5   -97.5   -56.0  BI
   6 J:...6_:[..G]G  -122.3 anti    -46.0  -154.7    52.7   151.9  -125.6   -79.0   -46.6  BI
   7 J:...7_:[..U]U  -129.1 anti    -60.9  -115.4    60.0   148.8   -80.2  -123.5    43.3  BII
   8 J:...8_:[..C]C    14.7          62.4   179.4    58.6    81.5  -117.0   -68.0   -49.1  BI
   9 J:...9_:[..A]A   -77.1 anti    -51.4  -154.5    63.4   148.2  -106.8    78.6   174.5  BII
  10 J:..10_:[..C]C    70.8 syn      43.8   177.1    57.4   142.4  -107.4    34.3   218.3  BI
  11 J:..11_:[..G]G    61.0 syn     161.7   -96.7   -54.5   147.3  -149.9  -120.3   -29.7  BI
  12 J:..12_:[..G]G  -116.6 anti    -70.0  -166.8    57.0   148.3   -94.6  -113.6    18.9  BI
  13 J:..13_:[..A]A  -155.0 anti     37.6   143.9   108.4   144.5  -110.0  -100.0   -10.0  BI
  14 J:..14_:[..A]A   -75.4 anti    104.1  -117.7   -69.4   148.8  -173.8   175.6    10.6  BI
  15 J:..15_:[..C]C  -155.1 anti    -47.5   130.2    48.3    78.8  -149.3   -65.7   -83.5  BI
  16 J:..16_:[..A]A  -155.2 anti    -68.3  -175.9    50.5    83.2  -130.0   -88.6   -41.4  BI
  17 J:..17_:[..C]C  -150.4 anti    -49.5   152.1    49.8    78.3  -130.3  -116.8   -13.6  BI
  18 J:..18_:[..G]G  -138.5 anti    146.3  -149.0   179.0   142.7   -85.9   -79.9    -6.0  BI
  19 J:..19_:[..U]U  -116.1 anti     59.9   177.9    51.2   148.0  -101.3  -104.2     2.9  BI
  20 J:..20_:[..U]U   -87.6 anti    -83.8   137.8  -174.8   147.6  -121.7   153.7    84.6  BII
  21 J:..21_:[..C]C  -158.2 anti    -74.4   125.2    51.1    75.8  -144.0   -86.9   -57.1  BI
  22 J:..22_:[..U]U  -164.5 anti    -50.0   174.7    37.8    82.7  -137.2   -82.1   -55.1  BI
  23 J:..23_:[..U]U  -151.4 anti    -59.4   170.1    41.1    80.4  -145.5   -88.8   -56.8  BI
  24 J:..24_:[..U]U  -112.1 anti    -23.3   166.4    31.2   138.5  -105.9   -72.9   -33.0  BI
  25 J:..25_:[..G]G    34.1         -79.9  -175.0  -176.7   150.9  -102.9   -62.2   -40.7  BI
  26 J:..26_:[..A]A   -87.4 anti    -80.7   126.1  -157.9   144.6  -161.8  -176.2    14.4  BI
  27 J:..27_:[..A]A  -166.9 anti    -58.1   120.3    61.8    76.5  -133.2  -106.4   -26.9  BI
  28 J:..28_:[..C]C  -170.9 anti    -33.0   129.3    64.4    88.8  -132.4  -117.5   -14.9  BI
  29 J:..29_:[..C]C   -87.7 anti    136.4   173.0  -102.9   150.2  -121.2  -162.8    41.7  BII
  30 J:..30_:[..A]A  -126.0 anti     54.8  -126.0  -136.6   148.8  -128.8   151.8    79.4  BII
  31 J:..31_:[..A]A  -156.0 anti    107.4   -97.3   167.7    83.9   173.5   -66.0  -120.5  BI
  32 J:..32_:[..G]G  -135.4 anti   -136.2  -118.0    74.4    80.7  -157.0   -76.2   -80.8  BI
  33 J:..33_:[..C]C  -141.4 anti    -53.7   161.6    54.1    79.3  -104.0  -123.1    19.1  BI
  34 J:..34_:[..U]U  -145.1 anti    -61.6   113.8   101.5    79.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 J:...1_:[..U]U    ---     ---     ---     ---     ---     --- 
   2 J:...2_:[..U]U  -151.0  -141.2  -162.8  -138.7  -153.6   -62.7
   3 J:...3_:[..G]G  -145.5   179.6  -133.8   165.1   -63.0   125.3
   4 J:...4_:[..A]A   117.2   150.9   138.1   103.3   124.3    75.7
   5 J:...5_:[..U]U   -23.5  -178.0   -30.4  -162.4    -9.0  -162.9
   6 J:...6_:[..G]G  -142.5   -90.6  -139.7  -108.8  -161.4   -94.1
   7 J:...7_:[..U]U  -108.1   -49.0   -76.0  -111.6   -70.8   160.1
   8 J:...8_:[..C]C   -63.3  -116.9    -8.8  -105.8    62.5  -120.6
   9 J:...9_:[..A]A  -145.4   114.5  -115.5    70.6  -145.1   144.3
  10 J:..10_:[..C]C   -25.6    81.7   -13.3    49.2   -82.8   -20.1
  11 J:..11_:[..G]G    30.6   157.3    28.2  -174.2    80.4  -166.2
  12 J:..12_:[..G]G  -149.7   -54.0  -136.3  -107.4  -152.3  -161.2
  13 J:..13_:[..A]A   -45.8   -84.6    12.6  -108.3    63.7   -90.5
  14 J:..14_:[..A]A   -87.5    87.7   -58.3   100.3   -49.8   142.9
  15 J:..15_:[..C]C   167.9  -130.6   162.3  -135.7  -160.5  -111.9
  16 J:..16_:[..A]A   172.6  -142.6  -175.5  -138.4  -135.4  -108.1
  17 J:..17_:[..C]C   166.9  -136.3  -178.9  -138.6  -138.8  -159.1
  18 J:..18_:[..G]G  -154.9   -78.4  -157.3  -102.8  -176.9  -131.0
  19 J:..19_:[..U]U   -81.7   -95.9   -14.5  -119.9    19.8   -98.4
  20 J:..20_:[..U]U   -48.8    85.9   -40.8    96.4   -43.6   142.6
  21 J:..21_:[..C]C   165.5  -149.3   162.6  -154.5  -154.0  -146.3
  22 J:..22_:[..U]U   173.5  -146.0   176.9  -142.7  -164.5  -122.5
  23 J:..23_:[..U]U   160.3  -151.4   171.6  -141.5  -159.0  -129.2
  24 J:..24_:[..U]U  -163.7   -59.7  -143.6   -95.5  -132.4  -171.7
  25 J:..25_:[..G]G   -33.3  -111.2    -3.6  -112.6    68.8   -95.0
  26 J:..26_:[..A]A   -65.1    91.8   -37.6   102.5   -61.2   142.7
  27 J:..27_:[..A]A   167.4  -149.2   163.1  -150.6  -159.4  -127.4
  28 J:..28_:[..C]C  -176.2  -136.1  -159.3  -142.3  -121.5  -146.4
  29 J:..29_:[..C]C  -119.5   166.6  -125.9   163.6  -141.5  -179.5
  30 J:..30_:[..A]A  -145.7   117.6  -163.7   141.3  -152.4  -163.2
  31 J:..31_:[..A]A   166.5  -135.7  -166.5  -158.7  -110.1  -137.0
  32 J:..32_:[..G]G   163.1  -143.1   170.3  -144.3  -155.2  -123.7
  33 J:..33_:[..C]C  -177.9  -164.0  -169.4  -154.3  -139.9  -139.6
  34 J:..34_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 J:...1_:[..U]U   -22.1    35.8   -35.1    23.3    -1.0    36.8   162.7    C2'-endo    0.45    0.49
   2 J:...2_:[..U]U     3.1   -21.2    30.3   -29.4    16.7    31.1    13.2    C3'-endo    3.16    3.98
   3 J:...3_:[..G]G   -25.0    38.4   -36.3    22.9     1.1    38.8   159.6    C2'-endo   -1.28    1.32
   4 J:...4_:[..A]A   -22.1    37.0   -36.8    25.0    -2.1    38.3   164.3    C2'-endo    0.81    0.81
   5 J:...5_:[..U]U     5.4   -26.7    36.8   -34.7    18.5    37.4    10.5    C3'-endo    4.44    4.64
   6 J:...6_:[..G]G   -22.3    38.5   -38.9    27.0    -3.2    40.2   165.7    C2'-endo    1.39    1.40
   7 J:...7_:[..U]U   -21.5    36.4   -36.6    25.1    -2.5    37.9   164.9    C2'-endo    0.28    0.35
   8 J:...8_:[..C]C    -2.9   -19.4    33.0   -35.6    24.3    35.9    23.1    C3'-endo   -4.23    4.53
   9 J:...9_:[..A]A   -25.5    39.5   -37.5    23.7     0.9    39.9   159.9    C2'-endo    1.06    1.13
  10 J:..10_:[..C]C   -26.3    37.3   -33.3    19.2     4.2    36.9   154.6    C2'-endo   -1.36    1.25
  11 J:..11_:[..G]G   -22.8    36.9   -36.0    23.8    -0.8    37.8   162.4    C2'-endo   -1.98    1.92
  12 J:..12_:[..G]G   -20.8    35.9   -36.5    25.4    -3.1    37.6   165.9    C2'-endo    0.66    0.74
  13 J:..13_:[..A]A   -18.8    32.3   -32.9    22.9    -2.8    33.9   165.9    C2'-endo    1.35    1.33
  14 J:..14_:[..A]A   -26.5    41.5   -39.6    25.4     0.5    42.0   160.5    C2'-endo    2.13    2.17
  15 J:..15_:[..C]C     2.5   -25.6    37.8   -37.3    22.0    39.1    15.0    C3'-endo    4.29    4.65
  16 J:..16_:[..A]A     2.2   -23.1    34.0   -33.8    20.0    35.2    15.2    C3'-endo    4.12    4.64
  17 J:..17_:[..C]C    -2.1   -21.3    35.3   -37.6    24.9    38.0    21.7    C3'-endo    3.93    4.67
  18 J:..18_:[..G]G   -21.9    34.8   -33.8    22.0    -0.3    35.6   161.7    C2'-endo    0.91    0.88
  19 J:..19_:[..U]U   -19.0    33.7   -34.7    24.6    -3.7    35.6   167.1    C2'-endo    0.87    1.02
  20 J:..20_:[..U]U   -27.0    40.4   -37.4    22.8     2.4    40.4   157.8    C2'-endo    1.51    1.50
  21 J:..21_:[..C]C    -1.7   -22.7    37.2   -39.2    25.8    39.8    21.0    C3'-endo    4.34    4.64
  22 J:..22_:[..U]U    -1.3   -20.2    32.6   -34.4    22.5    34.9    20.7    C3'-endo    4.38    4.55
  23 J:..23_:[..U]U    -1.1   -21.3    34.4   -35.9    23.3    36.6    20.2    C3'-endo    4.03    4.52
  24 J:..24_:[..U]U   -23.5    33.5   -30.2    17.4     3.7    33.3   155.0    C2'-endo    1.60    1.63
  25 J:..25_:[..G]G   -21.3    36.9   -37.5    26.2    -3.3    38.7   166.0    C2'-endo   -0.79    0.88
  26 J:..26_:[..A]A   -28.4    40.9   -37.1    21.6     4.0    40.7   155.6    C2'-endo    2.33    2.25
  27 J:..27_:[..A]A    -1.0   -23.6    37.9   -39.4    25.5    40.3    20.0    C3'-endo    4.58    4.73
  28 J:..28_:[..C]C    -8.0   -11.9    25.8   -31.1    24.8    30.8    33.2    C3'-endo    4.27    4.29
  29 J:..29_:[..C]C   -21.3    36.7   -37.2    25.8    -3.0    38.4   165.7    C2'-endo    1.04    1.30
  30 J:..30_:[..A]A   -24.0    38.7   -37.7    24.7    -0.6    39.6   162.1    C2'-endo    1.46    1.50
  31 J:..31_:[..A]A     2.8   -23.1    33.5   -32.8    19.0    34.5    14.1    C3'-endo    4.08    4.21
  32 J:..32_:[..G]G     2.5   -25.0    36.8   -36.3    21.3    38.0    14.9    C3'-endo    3.51    4.59
  33 J:..33_:[..C]C     2.0   -24.8    36.9   -36.8    22.0    38.4    15.7    C3'-endo    3.11    4.77
  34 J:..34_:[..U]U     1.7   -24.4    36.6   -36.6    22.0    38.1    16.1    C3'-endo    ---     --- 
