****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...4_:[..A]A  -129.4 anti     ---     ---     64.7   144.5   -96.9   -80.4   -16.5  BI
   2 B:...5_:[..U]U  -138.7 anti    -69.1   167.2    63.6   149.1   -87.2  -105.7    18.5  BI
   3 B:...6_:[..U]U  -175.6 anti    113.0  -166.8    62.0    88.1  -131.7   -61.3   -70.5  BI
   4 B:...7_:[..U]U  -146.6 anti    -83.7   171.1    60.2    78.3  -157.5   -73.5   -84.0  BI
   5 B:...8_:[..C]C  -151.9 anti    -59.0   177.2    49.9    78.2  -136.6   -79.3   -57.3  BI
   6 B:...9_:[..U]U  -152.7 anti    -57.4   165.3    53.0    77.3  -147.1   -69.9   -77.2  BI
   7 B:..10_:[..A]A  -154.6 anti    -76.7   174.1    56.9    73.6  -151.0   -90.1   -60.9  BI
   8 B:..11_:[..C]C  -171.0 anti    139.0  -134.0  -160.7    84.5  -128.3   -84.9   -43.4  BI
   9 B:..12_:[..U]U  -162.1 anti    -80.3   157.0    70.7    88.3  -143.0   -71.7   -71.3  BI
  10 B:..13_:[..A]A  -142.7 anti    -74.7   169.5    83.2   140.2   -88.4   104.5   167.1  BII
  11 B:..14_:[..U]U    47.2 syn      41.6   177.2  -165.3    90.7  -113.7   -88.8   -24.8  BI
  12 B:..15_:[..U]U  -116.1 anti    103.1   128.0    63.5   140.1  -108.6    79.2   172.2  BII
  13 B:..16_:[..G]G   179.9 anti   -146.9   104.6   175.5    86.6  -137.5   -71.5   -66.0  BI
  14 B:..17_:[..U]U  -152.4 anti    -67.5  -178.1    52.0    77.1  -144.7   -77.0   -67.6  BI
  15 B:..18_:[..A]A  -152.2 anti    -57.5   174.5    45.8    78.3  -148.9   -72.1   -76.8  BI
  16 B:..19_:[..G]G  -164.3 anti    -89.3   158.3    84.7    75.9  -146.8   -61.7   -85.1  BI
  17 B:..20_:[..A]A  -159.4 anti    -77.9  -179.9    64.0    78.5  -153.0   -58.0   -94.9  BI
  18 B:..21_:[..U]U  -146.3 anti    -87.9   176.6    78.2    76.9  -127.8  -104.6   -23.2  BI
  19 B:..22_:[..C]C     6.4         -44.0   -70.2   -68.4   143.8    ---     ---     ---   ---
  20 B:..33_:[..U]U  -158.4 anti     ---    176.4    61.7    80.4  -141.2   -62.8   -78.4  BI
  21 B:..34_:[..U]U  -160.7 anti    -71.1   172.2    65.3    78.0  -142.6   -66.2   -76.3  BI
  22 B:..35_:[..U]U  -148.3 anti    -67.3   178.4    56.9    79.6  -136.2   161.4    62.3  BII
  23 B:..36_:[..U]U  -107.2 anti     21.3   131.1    -7.7   144.3  -161.8  -105.7   -56.1  BI
  24 B:..37_:[..U]U  -121.4 anti    -69.6   165.0    51.1    76.2  -161.8   -71.9   -89.9  BI
  25 B:..38_:[..U]U  -163.4 anti    139.7  -155.1  -168.2    80.7   -97.6  -134.6    37.0  BII
  26 B:..39_:[..U]U  -144.7 anti    137.3  -139.4  -176.9   146.4    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...4_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 B:...5_:[..U]U   176.2   -41.9  -127.8  -119.8  -106.8  -156.9
   3 B:...6_:[..U]U   -14.5  -115.5    50.4  -115.4    78.2   -67.7
   4 B:...7_:[..U]U   147.1  -154.5   173.7  -155.1  -115.1  -137.9
   5 B:...8_:[..C]C   175.1  -144.5  -177.6  -140.9  -151.6  -117.1
   6 B:...9_:[..U]U   166.5  -144.3  -180.0  -145.0  -144.7  -120.9
   7 B:..10_:[..A]A   156.8  -129.3   169.8  -133.5  -150.3  -109.6
   8 B:..11_:[..C]C  -170.4  -176.9  -158.2  -169.0  -118.2  -136.5
   9 B:..12_:[..U]U   160.2  -131.8   178.3  -128.9  -139.9   -95.7
  10 B:..13_:[..A]A  -152.6   132.8  -125.9    89.5   -87.1    62.5
  11 B:..14_:[..U]U   128.5  -120.1   103.5  -147.8    99.8  -106.7
  12 B:..15_:[..U]U   -68.1    57.7    -1.2    28.2   -61.8    54.8
  13 B:..16_:[..G]G  -149.9   164.3  -143.8  -177.3  -144.1  -159.3
  14 B:..17_:[..U]U   168.2  -149.7  -179.7  -147.0  -161.9  -121.6
  15 B:..18_:[..A]A   166.7  -151.0   176.4  -151.7  -148.3  -139.9
  16 B:..19_:[..G]G   161.0  -138.5   175.3  -140.7  -158.0  -104.3
  17 B:..20_:[..A]A   164.5  -136.8  -176.8  -136.0  -119.8   -94.2
  18 B:..21_:[..U]U   170.5   156.3  -171.9   150.8  -114.4   140.1
  19 B:..22_:[..C]C    ---     ---     ---     ---     ---     --- 
  20 B:..33_:[..U]U    ---   -130.3    ---   -128.5    ---    -93.2
  21 B:..34_:[..U]U   167.5  -136.4  -171.2  -136.0  -115.8  -105.7
  22 B:..35_:[..U]U   171.5   124.6  -174.1   149.1  -130.3   145.8
  23 B:..36_:[..U]U  -171.2  -129.7   178.2  -142.1   152.5  -100.1
  24 B:..37_:[..U]U   159.1  -125.5   170.8  -133.4  -135.6  -110.1
  25 B:..38_:[..U]U   174.9  -156.5  -171.1  -151.1  -133.6  -145.0
  26 B:..39_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...4_:[..A]A   -25.6    38.0   -35.1    21.2     2.5    38.0   157.4    C2'-endo    1.06    0.98
   2 B:...5_:[..U]U   -25.9    40.3   -38.4    24.4     0.7    40.8   160.2    C2'-endo    0.48    0.62
   3 B:...6_:[..U]U     2.0   -21.1    31.0   -30.8    18.2    32.1    15.2    C3'-endo    4.45    4.53
   4 B:...7_:[..U]U     3.0   -27.1    39.5   -38.7    22.6    40.8    14.4    C3'-endo    4.02    4.62
   5 B:...8_:[..C]C     2.7   -26.0    38.3   -37.8    22.2    39.7    14.8    C3'-endo    4.09    4.72
   6 B:...9_:[..U]U     0.4   -24.8    38.4   -39.3    24.5    40.4    18.1    C3'-endo    4.22    4.71
   7 B:..10_:[..A]A    -1.3   -26.3    42.3   -43.8    28.5    45.0    20.0    C3'-endo    4.23    4.64
   8 B:..11_:[..C]C     0.8   -24.1    36.8   -37.3    23.1    38.6    17.4    C3'-endo    4.38    4.55
   9 B:..12_:[..U]U    -1.8   -22.1    36.3   -38.1    25.2    38.9    21.1    C3'-endo    4.27    4.49
  10 B:..13_:[..A]A   -26.3    38.1   -34.8    20.6     3.4    38.0   156.2    C2'-endo    0.62    0.71
  11 B:..14_:[..U]U   -14.8    -6.2    23.4   -32.7    29.9    32.9    44.6    C4'-exo    -2.40    3.76
  12 B:..15_:[..U]U   -33.2    41.3   -33.6    15.3    11.2    40.6   145.7    C2'-endo    1.05    1.12
  13 B:..16_:[..G]G    22.0   -42.1    45.2   -33.5     7.5    45.8   350.6    C2'-exo     4.77    4.82
  14 B:..17_:[..U]U     1.8   -26.0    39.1   -39.0    23.5    40.7    16.0    C3'-endo    4.17    4.70
  15 B:..18_:[..A]A     1.6   -25.1    37.9   -37.9    23.0    39.5    16.4    C3'-endo    4.18    4.66
  16 B:..19_:[..G]G     1.9   -26.6    39.9   -39.8    23.9    41.5    16.0    C3'-endo    4.54    4.69
  17 B:..20_:[..A]A     2.1   -25.9    38.6   -38.4    22.8    40.1    15.6    C3'-endo    4.41    4.63
  18 B:..21_:[..U]U     3.3   -27.6    40.2   -39.3    22.7    41.4    14.1    C3'-endo    3.75    4.78
  19 B:..22_:[..C]C   -24.3    36.4   -34.0    20.9     1.9    36.6   158.3    C2'-endo    ---     --- 
  20 B:..33_:[..U]U     3.6   -26.2    37.7   -36.3    20.9    38.8    13.3    C3'-endo    4.37    4.70
  21 B:..34_:[..U]U     3.2   -27.0    39.4   -38.5    22.2    40.6    14.1    C3'-endo    4.45    4.71
  22 B:..35_:[..U]U    -1.6   -21.8    35.5   -37.5    24.6    38.1    21.0    C3'-endo    3.90    4.63
  23 B:..36_:[..U]U   -19.0    32.2   -32.3    22.1    -2.1    33.5   164.8    C2'-endo    2.27    2.31
  24 B:..37_:[..U]U    -6.1   -18.8    35.0   -39.6    28.9    39.4    27.4    C3'-endo    2.71    4.43
  25 B:..38_:[..U]U     4.6   -26.9    37.8   -36.1    19.9    38.6    11.9    C3'-endo    4.17    4.77
  26 B:..39_:[..U]U   -17.4    31.7   -33.0    23.8    -4.2    33.8   168.3    C2'-endo    ---     --- 
