****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 C:..-2_:[..A]A  -158.4 anti     ---   -179.8    54.0    81.2  -144.5   -77.3   -67.2  BI
   2 C:..-1_:[..G]G  -162.0 anti    -64.4   163.2    57.2    79.9  -145.3   -69.7   -75.6  BI
   3 C:...0_:[..C]C  -157.5 anti    -70.8   165.3    70.3    79.0  -155.1   -79.1   -76.0  BI
   4 C:...1_:[..C]C  -160.7 anti    -62.5   166.8    60.6    80.3  -134.3   -91.3   -43.0  BI
   5 C:...2_:[..U]U  -158.2 anti    -62.1   150.6    63.5    80.2  -146.0   -76.0   -70.0  BI
   6 C:...3_:[..U]U  -158.5 anti    -61.6   166.9    54.1    79.9  -133.8   -90.2   -43.6  BI
   7 C:...4_:[..C]C  -158.2 anti    -56.5   154.1    56.1    78.5  -137.2   -83.4   -53.7  BI
   8 C:...5_:[..U]U  -161.7 anti    -56.4   155.2    59.4    77.4  -148.7   -78.5   -70.2  BI
   9 C:...6_:[..U]U  -164.2 anti    -58.5   164.7    58.0    80.4  -142.6   -81.9   -60.6  BI
  10 C:...7_:[..C]C  -158.8 anti    -54.7   168.4    47.0    78.6  -140.1   -83.6   -56.5  BI
  11 C:...8_:[..A]A  -161.0 anti    -57.7   164.5    48.7    77.6  -144.6   -80.0   -64.6  BI
  12 C:...9_:[..G]G  -166.6 anti    -59.5   158.2    64.3    78.6  -145.0   -82.5   -62.6  BI
  13 C:..10_:[..G]G  -161.2 anti    -53.1   164.7    49.9    79.0  -135.4   -89.3   -46.1  BI
  14 C:..11_:[..U]U  -154.5 anti    -42.6   155.8    43.3    76.9  -169.5   -86.9   -82.6  BI
  15 C:..12_:[..G]G  -179.6 anti    163.5  -141.2   160.3    81.8  -119.7   -96.3   -23.4  BI
  16 C:..13_:[..U]U  -162.0 anti    -40.0   150.8    42.2    76.8  -138.3   -81.5   -56.8  BI
  17 C:..14_:[..U]U  -157.6 anti    -64.4   155.3    71.0    79.8  -156.9   -73.9   -83.0  BI
  18 C:..15_:[..G]G  -176.2 anti    136.7  -156.0  -167.8    80.3  -138.8   -76.2   -62.6  BI
  19 C:..16_:[..C]C  -159.6 anti    -54.6   164.5    51.9    79.1  -167.2   -90.6   -76.6  BI
  20 C:..17_:[..U]U  -173.8 anti    153.5  -151.6   178.5    82.1  -133.4   -88.6   -44.8  BI
  21 C:..18_:[..U]U  -158.8 anti    -46.8   153.4    47.8    78.5  -145.2   -72.3   -73.0  BI
  22 C:..19_:[..U]U  -164.8 anti    -62.1   168.2    58.2    77.8  -133.2   -85.8   -47.4  BI
  23 C:..20_:[..A]A  -152.8 anti    -47.2   160.5    43.4    78.2  -125.1   150.0    84.9  BII
  24 C:..21_:[..G]G    69.0 syn      35.9   157.0    17.1   146.4  -153.2   154.5    52.3  BII
  25 C:..22_:[..A]A  -132.8 anti     41.2   136.7   -24.4   155.0   -80.0  -132.0    52.0  BII
  26 C:..23_:[..A]A   -71.2 anti     36.6   151.0     4.3   148.1  -121.5  -141.6    20.1  BII
  27 C:..24_:[..A]A  -139.0 anti    -40.8  -137.8   125.2   148.1  -116.5   135.5   108.0  BII
  28 C:..25_:[..G]G   -45.0         132.1  -160.0   153.6   148.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 C:..-2_:[..A]A    ---   -146.8    ---   -144.6    ---   -111.0
   2 C:..-1_:[..G]G   163.6  -139.5   178.8  -140.2  -132.5  -112.5
   3 C:...0_:[..C]C   168.1  -156.3  -173.2  -158.6  -126.6  -140.5
   4 C:...1_:[..C]C   175.8  -152.0  -175.5  -151.5  -146.9  -136.3
   5 C:...2_:[..U]U   164.7  -142.9   177.8  -145.5  -154.2  -115.9
   6 C:...3_:[..U]U   169.1  -148.8  -177.5  -147.1  -132.7  -122.3
   7 C:...4_:[..C]C   166.2  -144.3   177.9  -144.9  -145.5  -120.4
   8 C:...5_:[..U]U   165.6  -149.7  -178.6  -150.4  -137.1  -122.3
   9 C:...6_:[..U]U   172.7  -146.7  -174.6  -146.8  -132.1  -127.4
  10 C:...7_:[..C]C   168.7  -149.8   178.6  -147.6  -149.5  -123.5
  11 C:...8_:[..A]A   163.1  -150.0   173.9  -149.1  -149.8  -128.6
  12 C:...9_:[..G]G   171.5  -150.4  -175.1  -150.9  -140.5  -127.0
  13 C:..10_:[..G]G   172.1  -146.4  -177.4  -144.0  -141.0  -117.3
  14 C:..11_:[..U]U   163.6  -138.4   179.3  -144.7  -138.6  -119.1
  15 C:..12_:[..G]G   167.6  -151.3  -178.4  -150.8  -134.9  -121.6
  16 C:..13_:[..U]U   164.5  -146.3   178.9  -145.6  -136.9  -125.4
  17 C:..14_:[..U]U   169.6  -120.6  -174.6  -135.7  -140.1  -116.6
  18 C:..15_:[..G]G   167.2  -173.5  -177.8  -164.5  -136.2  -122.7
  19 C:..16_:[..C]C   166.3  -142.8  -173.8  -152.6  -119.7  -149.6
  20 C:..17_:[..U]U   171.0  -168.4   179.0  -164.5  -163.2  -133.4
  21 C:..18_:[..U]U   164.7  -139.9  -179.4  -139.9  -135.9  -109.2
  22 C:..19_:[..U]U   171.3  -144.7  -174.6  -143.1  -128.1  -118.0
  23 C:..20_:[..A]A   169.2   112.0   179.6   136.8  -144.7  -154.9
  24 C:..21_:[..G]G  -104.2   166.2  -115.9   172.2   178.6   169.1
  25 C:..22_:[..A]A  -140.7   -61.8  -154.7   -77.0  -170.4   -57.7
  26 C:..23_:[..A]A  -157.3  -162.1  -112.6   165.8  -112.7   143.1
  27 C:..24_:[..A]A   -28.9   158.7    -0.1   135.0    25.4    82.0
  28 C:..25_:[..G]G    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 C:..-2_:[..A]A     2.1   -24.2    35.8   -35.6    21.1    37.2    15.4    C3'-endo    4.37    4.65
   2 C:..-1_:[..G]G     4.4   -26.9    38.0   -36.4    20.2    38.9    12.2    C3'-endo    4.49    4.70
   3 C:...0_:[..C]C     0.1   -23.4    36.6   -37.5    23.6    38.6    18.5    C3'-endo    4.36    4.58
   4 C:...1_:[..C]C     1.2   -23.7    36.1   -36.4    22.2    37.7    16.9    C3'-endo    4.36    4.67
   5 C:...2_:[..U]U    -0.1   -22.6    35.4   -36.4    23.1    37.4    18.7    C3'-endo    4.31    4.59
   6 C:...3_:[..U]U     1.4   -24.2    36.6   -36.7    22.3    38.1    16.5    C3'-endo    4.29    4.68
   7 C:...4_:[..C]C     0.8   -24.3    37.3   -37.8    23.4    39.1    17.4    C3'-endo    4.32    4.68
   8 C:...5_:[..U]U     0.6   -24.5    37.8   -38.4    23.8    39.7    17.7    C3'-endo    4.48    4.64
   9 C:...6_:[..U]U     2.4   -24.8    36.7   -36.3    21.4    38.0    15.1    C3'-endo    4.49    4.66
  10 C:...7_:[..C]C     1.4   -24.4    36.9   -37.1    22.5    38.5    16.6    C3'-endo    4.36    4.68
  11 C:...8_:[..A]A     2.8   -26.5    38.9   -38.3    22.3    40.2    14.6    C3'-endo    4.46    4.70
  12 C:...9_:[..G]G     0.9   -24.2    37.0   -37.4    23.1    38.7    17.3    C3'-endo    4.56    4.65
  13 C:..10_:[..G]G     1.5   -24.6    37.2   -37.3    22.6    38.8    16.5    C3'-endo    4.40    4.70
  14 C:..11_:[..U]U     0.3   -24.0    37.4   -38.2    23.9    39.4    18.2    C3'-endo    4.31    4.50
  15 C:..12_:[..G]G     3.3   -24.8    35.9   -35.0    20.0    36.9    13.6    C3'-endo    4.69    4.72
  16 C:..13_:[..U]U     0.5   -24.6    38.2   -38.9    24.2    40.1    17.9    C3'-endo    4.44    4.69
  17 C:..14_:[..U]U    -3.4   -19.7    33.8   -36.8    25.3    37.0    23.7    C3'-endo    4.24    4.45
  18 C:..15_:[..G]G    -0.9   -22.0    35.2   -36.8    23.8    37.5    20.1    C3'-endo    4.56    4.60
  19 C:..16_:[..C]C    -1.6   -21.7    35.5   -37.5    24.6    38.1    21.0    C3'-endo    4.27    4.41
  20 C:..17_:[..U]U     2.3   -24.0    35.4   -35.0    20.7    36.6    15.1    C3'-endo    4.50    4.62
  21 C:..18_:[..U]U     2.6   -26.1    38.4   -37.9    22.2    39.8    14.9    C3'-endo    4.37    4.65
  22 C:..19_:[..U]U     1.6   -25.1    37.9   -38.0    23.0    39.5    16.4    C3'-endo    4.49    4.71
  23 C:..20_:[..A]A    -0.5   -23.0    36.3   -37.6    24.0    38.5    19.3    C3'-endo    4.00    4.73
  24 C:..21_:[..G]G   -25.4    39.3   -37.3    23.7     0.8    39.7   160.0    C2'-endo   -2.03    2.01
  25 C:..22_:[..A]A   -14.8    32.7   -37.0    29.5    -9.4    37.1   175.7    C2'-endo    0.27    0.43
  26 C:..23_:[..A]A   -25.5    39.7   -37.8    24.1     0.6    40.2   160.3    C2'-endo    1.17    1.36
  27 C:..24_:[..A]A   -21.2    36.2   -36.6    25.3    -2.7    37.8   165.4    C2'-endo    1.22    1.26
  28 C:..25_:[..G]G   -18.3    33.2   -34.6    24.9    -4.3    35.4   168.2    C2'-endo    ---     --- 
