****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...4_:[..A]A  -131.9 anti     ---     ---     58.4   142.2  -108.3   -66.3   -42.0  BI
   2 B:...5_:[..U]U  -128.2 anti    -74.5   173.8    64.5   150.2   -98.7   -95.6    -3.1  BI
   3 B:...6_:[..U]U  -171.5 anti    129.7   179.6    52.7    87.5  -127.4   -64.1   -63.3  BI
   4 B:...7_:[..U]U  -157.8 anti    -75.7   161.4    63.2    78.3  -145.9   -86.0   -59.8  BI
   5 B:...8_:[..C]C  -157.6 anti    -56.2   161.1    54.7    80.1  -136.9   -83.0   -53.9  BI
   6 B:...9_:[..U]U  -154.7 anti    -63.2   163.1    52.5    78.0  -143.3   -78.6   -64.7  BI
   7 B:..10_:[..A]A  -156.0 anti    -57.8   168.1    48.9    77.5  -151.1   -85.8   -65.3  BI
   8 B:..11_:[..C]C  -170.1 anti    131.7  -141.1  -157.8    82.4  -131.7   -83.1   -48.6  BI
   9 B:..12_:[..U]U  -169.4 anti    -62.8   155.8    62.4    81.5  -144.5   -70.7   -73.8  BI
  10 B:..13_:[..A]A  -138.7 anti    -61.7   169.4    69.7   143.4   -84.1    93.1   182.8  BII
  11 B:..14_:[..U]U    48.8 syn      57.2   169.8  -176.5    86.0  -103.1   -94.9    -8.2  BI
  12 B:..15_:[..U]U  -127.6 anti    112.0   136.4    53.9   144.0   -98.2    53.0   208.8  BI
  13 B:..16_:[..G]G  -180.0 anti   -151.8   127.9  -179.4    83.8  -139.9   -75.0   -64.9  BI
  14 B:..17_:[..U]U  -160.8 anti    -62.0   178.2    47.5    77.8  -146.6   -76.4   -70.2  BI
  15 B:..18_:[..A]A  -157.5 anti    -65.1   172.2    54.7    80.3  -141.0   -78.4   -62.7  BI
  16 B:..19_:[..G]G  -167.3 anti    -83.2   150.5    81.8    79.3  -143.9   -71.5   -72.3  BI
  17 B:..20_:[..A]A  -165.9 anti    -72.4   168.7    62.3    77.0  -144.8   -65.6   -79.2  BI
  18 B:..21_:[..U]U  -157.9 anti    -69.0   170.0    68.3    77.0  -121.2  -120.3    -0.9  BI
  19 B:..22_:[..U]U  -104.8 anti     69.0  -142.9    52.1   143.9  -150.7  -127.3   -23.3  BI
  20 B:..23_:[..G]G  -174.4 anti   -107.4   122.6   102.1    77.1  -139.2   -81.1   -58.1  BI
  21 B:..24_:[..G]G  -166.1 anti    -64.8   170.9    51.4    80.5  -137.6   -86.0   -51.6  BI
  22 B:..25_:[..A]A  -156.9 anti    -49.0   155.4    53.3    80.4  -143.7   -49.1   -94.6  BI
  23 B:..26_:[..G]G  -177.3 anti   -114.7   135.5   135.9    79.5  -137.9   -84.0   -53.9  BI
  24 B:..27_:[..C]C  -164.1 anti    -62.3   166.1    56.4    80.5  -145.2   -78.6   -66.6  BI
  25 B:..28_:[..A]A  -158.7 anti    -61.1   172.7    47.5    78.3  -144.7   -87.8   -57.0  BI
  26 B:..29_:[..A]A  -160.0 anti    -57.5   158.7    55.5    79.7  -142.3   -77.8   -64.5  BI
  27 B:..30_:[..C]C  -159.7 anti    -59.0   162.5    58.9    78.0  -144.2   -80.1   -64.1  BI
  28 B:..31_:[..A]A  -161.9 anti    -59.6   172.1    46.3    79.2  -130.6   -93.4   -37.2  BI
  29 B:..32_:[..C]C  -156.1 anti    -54.8   146.3    60.4    78.6  -151.9   -76.5   -75.4  BI
  30 B:..33_:[..C]C  -162.1 anti    -62.6   168.2    57.5    81.4  -145.1   -74.5   -70.5  BI
  31 B:..34_:[..U]U  -159.5 anti    -66.6   173.2    54.6    79.3  -148.3   -75.8   -72.5  BI
  32 B:..35_:[..G]G  -161.8 anti    -63.4   170.6    55.0    79.0  -143.1   -88.5   -54.6  BI
  33 B:..36_:[..A]A  -171.1 anti    127.8  -148.8  -161.1    80.4  -136.5   -83.3   -53.1  BI
  34 B:..37_:[..A]A  -169.1 anti    -59.9   161.4    59.0    79.2  -140.1   -87.7   -52.4  BI
  35 B:..38_:[..G]G  -164.0 anti    -51.7   159.5    50.0    79.1  -136.9   -83.1   -53.7  BI
  36 B:..39_:[..A]A  -164.7 anti    -56.7   155.8    62.4    78.8  -147.4   -79.3   -68.0  BI
  37 B:..40_:[..A]A  -163.0 anti    -63.3   167.3    55.7    80.5  -133.9   -84.5   -49.4  BI
  38 B:..41_:[..G]G  -165.4 anti    -64.5   155.9    56.6    68.1    76.9    73.5     3.4  BI
  39 B:..42_:[..G]G  -173.6 anti     59.2  -157.1  -165.9    81.7  -142.4   -82.8   -59.6  BI
  40 B:..43_:[..C]C  -159.1 anti    -55.6   170.1    50.0    79.0  -144.5   -75.3   -69.2  BI
  41 B:..44_:[..U]U  -153.7 anti    -63.0   167.6    56.0    80.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...4_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 B:...5_:[..U]U   169.9   -39.4  -130.4  -120.5  -107.0  -156.3
   3 B:...6_:[..U]U   -12.7  -114.3    52.5  -113.2    80.3   -66.0
   4 B:...7_:[..U]U   150.8  -154.7   178.3  -155.7  -111.1  -136.2
   5 B:...8_:[..C]C   171.2  -144.6  -179.7  -145.0  -149.5  -123.9
   6 B:...9_:[..U]U   160.3  -146.6   172.7  -146.4  -152.1  -119.7
   7 B:..10_:[..A]A   163.9  -126.4   176.2  -133.5  -142.8  -114.0
   8 B:..11_:[..C]C  -179.7  -176.0  -166.8  -167.4  -128.3  -131.6
   9 B:..12_:[..U]U   165.0  -135.9  -177.0  -130.5  -130.5   -91.6
  10 B:..13_:[..A]A  -154.9   133.3  -126.7    88.5   -82.3    67.8
  11 B:..14_:[..U]U   125.0  -118.2   101.9  -152.1   105.6  -115.5
  12 B:..15_:[..U]U   -62.0    52.7     5.2    26.2   -54.3    48.4
  13 B:..16_:[..G]G  -152.2   167.8  -142.3  -175.6  -141.1  -149.8
  14 B:..17_:[..U]U   166.4  -150.2   179.2  -147.0  -152.9  -122.2
  15 B:..18_:[..A]A   167.9  -148.2   178.5  -149.6  -146.9  -126.0
  16 B:..19_:[..G]G   160.4  -142.0   175.9  -146.7  -144.2  -117.6
  17 B:..20_:[..A]A   162.4  -137.8   178.3  -136.8  -131.9  -101.3
  18 B:..21_:[..U]U   176.5  -153.8  -167.9   175.6  -117.6  -173.8
  19 B:..22_:[..U]U   -34.0  -164.4   -16.8   176.3   -51.4  -148.5
  20 B:..23_:[..G]G   159.9  -156.7   160.2  -161.2  -153.6  -131.0
  21 B:..24_:[..G]G   165.5  -146.1   176.3  -142.7  -139.1  -110.6
  22 B:..25_:[..A]A   169.4  -125.7  -175.2  -132.9  -129.5  -121.5
  23 B:..26_:[..G]G  -179.0  -176.3  -163.1  -169.7  -130.5  -131.4
  24 B:..27_:[..C]C   167.7  -145.9  -178.7  -147.2  -130.8  -134.0
  25 B:..28_:[..A]A   164.8  -157.8   174.1  -155.4  -158.6  -135.1
  26 B:..29_:[..A]A   167.3  -142.2   177.0  -142.5  -152.6  -115.4
  27 B:..30_:[..C]C   169.1  -148.7  -175.9  -149.3  -132.3  -129.9
  28 B:..31_:[..A]A   168.3  -151.2   176.0  -147.2  -153.6  -120.8
  29 B:..32_:[..C]C   163.6  -147.6   179.1  -150.8  -142.0  -123.5
  30 B:..33_:[..C]C   171.1  -141.8  -176.2  -142.1  -133.3  -121.4
  31 B:..34_:[..U]U   165.3  -148.4   178.3  -148.0  -145.4  -122.6
  32 B:..35_:[..G]G   168.7  -122.9   179.5  -133.3  -142.6  -120.0
  33 B:..36_:[..A]A   163.9  -179.3   177.8  -171.4  -148.8  -137.8
  34 B:..37_:[..A]A   169.2  -150.2  -177.5  -149.7  -135.3  -127.0
  35 B:..38_:[..G]G   169.3  -144.0   179.9  -143.1  -143.8  -123.4
  36 B:..39_:[..A]A   169.7  -150.0  -175.2  -150.8  -139.6  -120.0
  37 B:..40_:[..A]A   169.9  -144.6  -178.9  -144.7  -134.4  -117.7
  38 B:..41_:[..G]G   179.3  -114.2  -163.8  -132.2  -122.8  -114.7
  39 B:..42_:[..G]G   152.0   177.3   174.9  -174.4  -142.2  -152.3
  40 B:..43_:[..C]C   171.7  -145.6  -178.2  -143.6  -151.2  -114.2
  41 B:..44_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...4_:[..A]A   -23.0    35.1   -33.1    20.7     1.3    35.4   159.2    C2'-endo    1.35    1.27
   2 B:...5_:[..U]U   -24.3    39.4   -38.7    25.6    -1.1    40.5   162.7    C2'-endo    0.73    0.83
   3 B:...6_:[..U]U     2.0   -21.4    31.5   -31.2    18.5    32.7    15.2    C3'-endo    4.36    4.53
   4 B:...7_:[..U]U    -0.6   -23.0    36.6   -37.9    24.3    38.8    19.4    C3'-endo    4.33    4.62
   5 B:...8_:[..C]C     0.5   -23.3    36.0   -36.6    22.8    37.8    17.8    C3'-endo    4.26    4.64
   6 B:...9_:[..U]U     1.1   -24.6    37.6   -38.0    23.3    39.3    17.1    C3'-endo    4.25    4.67
   7 B:..10_:[..A]A     1.9   -25.4    38.1   -38.0    22.8    39.6    16.0    C3'-endo    4.32    4.64
   8 B:..11_:[..C]C     2.5   -24.4    35.8   -35.3    20.7    37.1    14.8    C3'-endo    4.55    4.67
   9 B:..12_:[..U]U     0.2   -22.5    35.1   -35.8    22.5    36.9    18.3    C3'-endo    4.48    4.57
  10 B:..13_:[..A]A   -21.8    34.6   -33.4    21.7    -0.1    35.3   161.4    C2'-endo    0.82    0.78
  11 B:..14_:[..U]U    -7.1   -13.1    27.0   -31.9    24.6    31.6    31.3    C3'-endo   -2.33    4.19
  12 B:..15_:[..U]U   -26.2    38.9   -36.1    21.9     2.4    39.0   157.6    C2'-endo    0.90    0.91
  13 B:..16_:[..G]G     6.3   -26.9    36.1   -33.5    17.2    36.6     9.0    C3'-endo    4.65    4.69
  14 B:..17_:[..U]U     1.2   -24.9    38.0   -38.2    23.3    39.7    16.9    C3'-endo    4.42    4.64
  15 B:..18_:[..A]A     0.0   -23.0    35.9   -36.8    23.2    37.9    18.5    C3'-endo    4.31    4.65
  16 B:..19_:[..G]G     1.8   -24.9    37.3   -37.2    22.3    38.8    16.0    C3'-endo    4.58    4.67
  17 B:..20_:[..A]A     2.3   -26.4    39.2   -38.8    23.0    40.7    15.3    C3'-endo    4.56    4.70
  18 B:..21_:[..U]U    -0.7   -23.3    37.1   -38.6    24.8    39.4    19.6    C3'-endo    4.20    4.74
  19 B:..22_:[..U]U   -26.7    39.2   -36.1    21.6     3.0    39.2   156.9    C2'-endo    2.02    1.96
  20 B:..23_:[..G]G    -3.7   -20.3    35.3   -38.4    26.5    38.6    24.0    C3'-endo    4.52    4.57
  21 B:..24_:[..G]G     3.1   -25.8    37.5   -36.7    21.2    38.6    14.1    C3'-endo    4.52    4.70
  22 B:..25_:[..A]A     2.5   -24.9    36.6   -36.0    21.2    37.9    14.9    C3'-endo    4.32    4.66
  23 B:..26_:[..G]G    -3.0   -20.1    34.1   -36.7    25.1    37.0    23.1    C3'-endo    4.55    4.58
  24 B:..27_:[..C]C     2.7   -25.1    36.9   -36.3    21.2    38.1    14.6    C3'-endo    4.48    4.64
  25 B:..28_:[..A]A     2.0   -25.4    37.9   -37.8    22.5    39.4    15.8    C3'-endo    4.36    4.66
  26 B:..29_:[..A]A     3.8   -26.6    38.0   -36.8    20.8    39.1    13.0    C3'-endo    4.44    4.71
  27 B:..30_:[..C]C     0.6   -24.1    37.2   -37.8    23.5    39.1    17.8    C3'-endo    4.41    4.66
  28 B:..31_:[..A]A     2.4   -25.8    38.1   -37.7    22.3    39.5    15.2    C3'-endo    4.42    4.74
  29 B:..32_:[..C]C     0.9   -24.4    37.3   -37.7    23.2    39.0    17.3    C3'-endo    4.33    4.62
  30 B:..33_:[..C]C     3.2   -25.3    36.7   -35.8    20.6    37.8    13.9    C3'-endo    4.44    4.64
  31 B:..34_:[..U]U     1.5   -24.7    37.3   -37.4    22.6    38.9    16.4    C3'-endo    4.41    4.63
  32 B:..35_:[..G]G     0.9   -23.8    36.4   -36.9    22.7    38.2    17.3    C3'-endo    4.44    4.66
  33 B:..36_:[..A]A     4.4   -26.9    38.0   -36.4    20.2    38.8    12.2    C3'-endo    4.66    4.74
  34 B:..37_:[..A]A     3.1   -26.0    37.9   -37.1    21.5    39.1    14.2    C3'-endo    4.61    4.71
  35 B:..38_:[..G]G     4.1   -27.1    38.6   -37.2    20.9    39.6    12.7    C3'-endo    4.53    4.75
  36 B:..39_:[..A]A    -1.1   -22.4    36.0   -37.6    24.4    38.3    20.2    C3'-endo    4.50    4.61
  37 B:..40_:[..A]A     4.9   -27.1    37.9   -36.0    19.6    38.6    11.5    C3'-endo    4.48    4.75
  38 B:..41_:[..G]G     7.3   -32.2    44.0   -40.7    21.1    44.6     9.4    C3'-endo    3.92    3.91
  39 B:..42_:[..G]G     2.6   -24.4    35.8   -35.2    20.6    37.0    14.7    C3'-endo    4.61    4.64
  40 B:..43_:[..C]C     0.2   -23.5    36.5   -37.4    23.4    38.5    18.3    C3'-endo    4.37    4.63
  41 B:..44_:[..U]U     0.4   -23.0    35.6   -36.3    22.6    37.4    17.9    C3'-endo    ---     --- 
