****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.-34_:[..U]U  -166.7 anti     ---     95.1   176.8    79.6   158.5   -82.3  -119.1  BI
   2 B:.-33_:[..U]U  -155.2 anti    170.2   156.4    50.8    82.8  -176.5   -93.0   -83.5  BI
   3 B:.-32_:[..G]G  -176.8 anti    -61.7  -163.4    59.8    85.1  -147.6   -76.5   -71.1  BI
   4 B:.-31_:[..U]U  -162.5 anti    -61.4  -180.0    46.8    84.0  -144.8   -70.6   -74.3  BI
   5 B:.-30_:[..U]U  -157.5 anti    -55.0   168.4    42.2    76.7  -145.2   -86.4   -58.8  BI
   6 B:.-29_:[..G]G  -157.6 anti    -43.7   165.6    35.6    77.4  -142.7   -77.2   -65.5  BI
   7 B:.-28_:[..U]U  -161.9 anti    -52.3   162.1    57.2    74.4  -117.6   -44.5   -73.1  BI
   8 B:.-27_:[..A]A   175.5 anti   -128.4    87.2  -171.2    79.4  -125.1   -74.2   -50.9  BI
   9 B:.-26_:[..A]A  -177.3 anti    -51.8   165.8    46.3    80.7  -138.1   -64.3   -73.7  BI
  10 B:.-25_:[..C]C  -167.5 anti    -58.9   175.5    51.7    77.9  -149.5   -70.0   -79.4  BI
  11 B:.-24_:[..U]U  -151.5 anti    -65.2  -166.0    35.4    81.1  -170.6   -77.7   -93.0  BI
  12 B:.-23_:[..C]C  -173.6 anti    151.6  -158.9   174.3    82.2  -126.0   -86.9   -39.1  BI
  13 B:.-22_:[..U]U  -154.8 anti    -49.2   160.7    45.6    79.0  -123.9   -69.1   -54.8  BI
  14 B:.-21_:[..U]U   175.7 anti   -107.8    64.4   155.0    80.1  -141.5   -29.1  -112.3  BI
  15 B:.-20_:[..A]A  -164.6 anti    -86.1  -174.2    50.7    79.9  -145.1   -77.2   -67.9  BI
  16 B:.-19_:[..U]U  -157.1 anti    -52.8   168.5    44.9    81.5   -80.2  -156.5    76.3  BII
  17 B:.-18_:[..U]U  -134.5 anti     89.4  -104.6  -130.4   148.7   -94.1   144.7   121.2  BII
  18 B:.-17_:[..U]U  -168.8 anti    -59.7  -143.7   174.4    82.0  -118.0   155.1    86.9  BII
  19 B:.-16_:[..U]U  -139.3 anti    -48.9   173.1    65.6   145.9   -93.5  -101.3     7.7  BI
  20 B:.-15_:[..G]G  -138.2 anti    175.3  -162.3   173.4   148.6   -95.4   149.7   114.9  BII
  21 B:.-14_:[..U]U  -140.1 anti    -70.2  -142.8   144.9   151.3  -151.1    18.9   190.0  BII
  22 B:.-13_:[..A]A  -159.8 anti   -111.1  -178.3    54.8    82.0  -155.6   -77.1   -78.5  BI
  23 B:.-12_:[..U]U  -153.6 anti    -57.3   175.1    43.3    72.5    65.8    76.6   -10.8  BI
  24 B:.-11_:[..G]G    24.0          51.0  -166.0  -165.6    79.1  -126.6   -59.8   -66.8  BI
  25 B:.-10_:[..G]G  -174.1 anti    -57.1  -173.4    38.6    78.6  -145.5   -82.6   -62.9  BI
  26 B:..-9_:[..A]A  -167.3 anti    -47.3   169.5    37.6    77.4  -139.7   -77.4   -62.3  BI
  27 B:..-8_:[..G]G  -170.0 anti    -51.2   166.7    49.8    77.2  -146.1   -74.7   -71.4  BI
  28 B:..-7_:[..U]U  -169.0 anti    -56.8   163.4    54.9    80.8  -147.3   -73.0   -74.3  BI
  29 B:..-6_:[..A]A  -167.0 anti    -55.7   165.2    51.3    82.2  -155.2  -140.1   -15.1  BI
  30 B:..-5_:[..A]A  -102.7 anti     34.1   128.7    -1.7   149.0  -168.2  -140.2   -28.0  BI
  31 B:..-4_:[..A]A  -122.4 anti    -48.4   158.3    50.7   145.7  -154.8  -136.0   -18.8  BI
  32 B:..-3_:[..C]C  -105.9 anti     18.8   151.8   -39.5   144.8  -171.2  -116.1   -55.1  BI
  33 B:..-2_:[..A]A  -149.2 anti    -63.8   165.1    38.9    75.3  -164.4   -80.4   -84.0  BI
  34 B:..-1_:[..A]A  -161.0 anti    -59.3   162.6    55.4    78.2  -144.4   -73.9   -70.6  BI
  35 B:...0_:[..C]C  -157.3 anti    -52.4   165.7    53.6    77.4  -117.3   -99.0   -18.3  BI
  36 B:...1_:[..U]U    58.8 syn    -119.6   107.7   -58.9   149.0  -153.2  -153.8     0.6  BI
  37 B:...2_:[..A]A  -153.5 anti    -78.3   129.3    67.5    79.7  -163.2   -77.8   -85.4  BI
  38 B:...3_:[..G]G  -162.9 anti    -60.5   167.2    54.6    80.9  -134.0   -87.8   -46.2  BI
  39 B:...4_:[..C]C  -160.1 anti    -50.0   156.9    46.0    78.7  -149.2   -83.0   -66.2  BI
  40 B:...5_:[..A]A  -161.8 anti    -54.2   162.6    51.7    83.1  -153.1   -77.8   -75.3  BI
  41 B:...6_:[..U]U  -160.4 anti    -58.4   166.9    57.2    83.3  -153.0   -74.9   -78.1  BI
  42 B:...7_:[..C]C  -160.6 anti    -62.4   169.6    56.1    83.2  -152.0   -74.0   -78.0  BI
  43 B:...8_:[..A]A  -159.2 anti    -63.3   171.1    51.3    82.0  -149.2   -74.6   -74.6  BI
  44 B:...9_:[..C]C  -159.4 anti    -59.8   164.2    58.1    80.0  -152.5   -77.1   -75.4  BI
  45 B:..10_:[..C]C  -169.0 anti    -57.8   166.7    55.7    80.6  -153.9   -70.7   -83.2  BI
  46 B:..11_:[..U]U  -165.1 anti    -65.9   175.4    53.1    81.9  -152.0   -76.3   -75.7  BI
  47 B:..12_:[..U]U  -164.3 anti    -60.5   168.9    54.0    82.0  -144.9   -75.8   -69.1  BI
  48 B:..13_:[..C]C  -165.2 anti    -59.9   161.3    56.6    81.3  -142.3   -84.2   -58.1  BI
  49 B:..14_:[..A]A  -151.6 anti    -79.5   174.9    53.1    84.0  -153.0   -66.2   -86.8  BI
  50 B:..15_:[..C]C  -149.8 anti    -65.5   169.7    63.5    81.5  -106.0   -88.6   -17.4  BI
  51 B:..16_:[..C]C  -163.5 anti    -84.2   103.9   107.3    80.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.-34_:[..U]U    ---     99.4    ---     88.8    ---     54.7
   2 B:.-33_:[..U]U    27.6   178.2    29.8  -179.9    33.7  -164.4
   3 B:.-32_:[..G]G  -160.7  -144.3  -169.3  -140.8  -167.2  -119.2
   4 B:.-31_:[..U]U   172.3  -137.1  -177.1  -135.4  -145.4  -105.9
   5 B:.-30_:[..U]U   161.8  -156.9   177.9  -154.9  -136.3  -134.0
   6 B:.-29_:[..G]G   166.5  -147.7   173.4  -144.0  -156.5  -123.4
   7 B:.-28_:[..U]U   177.8  -123.7  -171.0  -139.3  -141.2  -142.8
   8 B:.-27_:[..A]A  -171.0   163.3  -175.8  -173.1  -173.0  -112.5
   9 B:.-26_:[..A]A   164.0  -127.9  -174.8  -125.3  -104.7   -93.1
  10 B:.-25_:[..C]C   168.4  -147.7  -171.8  -145.8  -118.9  -132.1
  11 B:.-24_:[..U]U   163.4  -141.1   171.9  -147.3  -164.5  -125.2
  12 B:.-23_:[..C]C   163.0  -162.2   174.4  -156.8  -149.4  -125.3
  13 B:.-22_:[..U]U   169.1  -158.8  -177.5   179.1  -137.7   155.2
  14 B:.-21_:[..U]U   173.9  -158.3   155.2  -138.5   134.9   -78.7
  15 B:.-20_:[..A]A   150.3  -147.7  -174.2  -143.7   -88.2  -112.9
  16 B:.-19_:[..U]U  -172.5  -136.7  -164.5  -128.4  -130.5  -119.6
  17 B:.-18_:[..U]U   -96.3    60.6  -114.1    55.3  -120.4    31.2
  18 B:.-17_:[..U]U    26.4    81.4    20.2   100.5    40.0   150.8
  19 B:.-16_:[..U]U   -99.5   -41.7  -103.5   -73.3  -166.5   -57.6
  20 B:.-15_:[..G]G  -160.1    92.3  -126.6    76.6  -115.0   122.3
  21 B:.-14_:[..U]U   -35.7    13.1     4.2   -32.0   -39.7    -7.5
  22 B:.-13_:[..A]A   138.9  -153.8  -170.6  -154.4  -139.3  -148.6
  23 B:.-12_:[..U]U  -164.5  -120.3  -155.5  -136.5  -144.6   -68.4
  24 B:.-11_:[..G]G   141.5  -151.9   160.5  -142.3  -107.9  -158.5
  25 B:.-10_:[..G]G   163.1  -156.4  -175.5  -151.0   178.9  -124.9
  26 B:..-9_:[..A]A   168.1  -145.6   176.2  -141.8  -150.3  -119.1
  27 B:..-8_:[..G]G   170.2  -147.1  -176.9  -143.8  -142.0   -99.7
  28 B:..-7_:[..U]U   168.9  -141.2  -174.1  -140.4  -113.9  -101.0
  29 B:..-6_:[..A]A   167.9  -177.2  -173.6  -166.7  -115.0   159.1
  30 B:..-5_:[..A]A   173.6  -156.6  -175.6  -166.7   149.4  -125.9
  31 B:..-4_:[..A]A   175.2  -124.2  -163.0  -148.4  -118.5  -137.2
  32 B:..-3_:[..C]C   154.5  -167.3   171.8  -175.5  -165.3  -135.2
  33 B:..-2_:[..A]A   155.4  -169.8   157.5  -170.4  -151.5  -147.6
  34 B:..-1_:[..A]A   169.1  -142.7   176.0  -141.4  -152.3  -112.4
  35 B:...0_:[..C]C   179.0  -174.8  -168.1   160.6  -127.5  -141.5
  36 B:...1_:[..U]U   -17.1   161.9   -13.1   156.8   -85.4   167.1
  37 B:...2_:[..A]A   155.3  -152.9   157.5  -165.0   177.5  -151.6
  38 B:...3_:[..G]G   174.1  -145.3  -178.9  -143.3  -151.2  -111.5
  39 B:...4_:[..C]C   162.1  -152.9   176.6  -152.5  -137.0  -127.7
  40 B:...5_:[..A]A   168.8  -148.4  -178.8  -149.0  -140.0  -130.5
  41 B:...6_:[..U]U   173.6  -146.6  -172.7  -147.1  -139.9  -120.1
  42 B:...7_:[..C]C   170.8  -145.5  -174.8  -146.3  -133.0  -121.0
  43 B:...8_:[..A]A   166.2  -145.1   179.7  -143.8  -139.4  -115.8
  44 B:...9_:[..C]C   168.9  -150.4  -174.4  -152.1  -130.2  -132.8
  45 B:..10_:[..C]C   171.5  -146.3  -176.1  -146.5  -141.5  -119.4
  46 B:..11_:[..U]U   168.1  -149.5  -178.3  -148.5  -135.6  -123.7
  47 B:..12_:[..U]U   170.9  -142.9  -176.8  -142.0  -139.2  -109.1
  48 B:..13_:[..C]C   167.4  -150.2  -176.2  -151.7  -126.6  -147.4
  49 B:..14_:[..A]A   155.4  -139.1   164.0  -137.8  -178.0  -109.0
  50 B:..15_:[..C]C  -175.5  -142.5  -161.6  -146.0  -123.1  -132.3
  51 B:..16_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.-34_:[..U]U     2.5   -24.9    36.5   -36.1    21.2    37.8    14.9    C3'-endo    4.15    4.16
   2 B:.-33_:[..U]U     0.4   -21.8    33.6   -34.3    21.4    35.3    18.0    C3'-endo    4.19    4.33
   3 B:.-32_:[..G]G     2.8   -22.9    33.1   -32.4    18.7    34.1    14.0    C3'-endo    4.51    4.55
   4 B:.-31_:[..U]U     2.5   -23.1    33.7   -33.2    19.4    34.8    14.5    C3'-endo    4.36    4.57
   5 B:.-30_:[..U]U     0.2   -24.0    37.5   -38.4    24.1    39.5    18.4    C3'-endo    4.34    4.66
   6 B:.-29_:[..G]G     3.5   -26.9    39.0   -38.1    21.8    40.1    13.8    C3'-endo    4.35    4.73
   7 B:.-28_:[..U]U     0.3   -25.2    39.3   -40.3    25.2    41.4    18.3    C3'-endo    4.33    4.80
   8 B:.-27_:[..A]A     4.7   -27.1    38.1   -36.5    20.0    39.0    11.9    C3'-endo    4.83    4.80
   9 B:.-26_:[..A]A     5.2   -27.2    37.7   -35.7    19.2    38.4    11.0    C3'-endo    4.73    4.73
  10 B:.-25_:[..C]C    -1.0   -22.7    36.4   -38.0    24.5    38.7    20.0    C3'-endo    4.55    4.61
  11 B:.-24_:[..U]U    -0.5   -21.4    34.0   -35.2    22.5    36.0    19.4    C3'-endo    4.13    4.39
  12 B:.-23_:[..C]C     3.9   -25.1    35.7   -34.4    19.2    36.5    12.6    C3'-endo    4.64    4.73
  13 B:.-22_:[..U]U     2.1   -25.0    37.2   -37.0    22.0    38.6    15.6    C3'-endo    4.10    4.75
  14 B:.-21_:[..U]U     2.1   -24.4    36.2   -36.0    21.3    37.6    15.4    C3'-endo    4.60    4.66
  15 B:.-20_:[..A]A    -0.7   -21.9    34.9   -36.3    23.3    37.1    19.7    C3'-endo    4.43    4.57
  16 B:.-19_:[..U]U    -0.0   -22.2    34.7   -35.7    22.5    36.6    18.7    C3'-endo    3.58    4.53
  17 B:.-18_:[..U]U   -19.3    34.5   -35.6    25.4    -4.0    36.5   167.5    C2'-endo    0.77    0.80
  18 B:.-17_:[..U]U     1.2   -23.0    34.8   -35.1    21.4    36.4    16.7    C3'-endo    4.49    4.69
  19 B:.-16_:[..U]U   -23.5    37.1   -35.8    23.1     0.0    37.8   161.2    C2'-endo    0.73    0.76
  20 B:.-15_:[..G]G   -22.5    37.1   -36.7    24.6    -1.5    38.3   163.5    C2'-endo    0.79    0.80
  21 B:.-14_:[..U]U   -16.8    33.2   -36.0    27.3    -6.8    36.3   171.8    C2'-endo    1.67    1.78
  22 B:.-13_:[..A]A     2.0   -23.7    35.1   -34.9    20.7    36.4    15.5    C3'-endo    4.37    4.55
  23 B:.-12_:[..U]U     0.9   -24.8    38.2   -38.6    23.8    40.0    17.3    C3'-endo    3.02    3.22
  24 B:.-11_:[..G]G     0.2   -23.3    36.3   -37.2    23.4    38.3    18.4    C3'-endo   -4.22    4.69
  25 B:.-10_:[..G]G    -0.9   -22.2    35.6   -37.2    24.0    37.9    20.0    C3'-endo    4.58    4.61
  26 B:..-9_:[..A]A     2.6   -26.0    38.4   -38.0    22.3    39.8    15.0    C3'-endo    4.60    4.73
  27 B:..-8_:[..G]G    -3.2   -20.9    35.7   -38.5    26.3    38.8    23.2    C3'-endo    4.55    4.59
  28 B:..-7_:[..U]U     1.5   -23.8    35.8   -35.9    21.7    37.3    16.3    C3'-endo    4.56    4.62
  29 B:..-6_:[..A]A     2.6   -24.0    35.0   -34.5    20.2    36.2    14.6    C3'-endo    4.50    4.56
  30 B:..-5_:[..A]A   -24.3    39.4   -38.4    25.3    -0.9    40.3   162.4    C2'-endo    2.24    2.16
  31 B:..-4_:[..A]A   -23.7    37.7   -36.5    23.7    -0.2    38.5   161.6    C2'-endo    1.83    1.91
  32 B:..-3_:[..C]C   -24.3    37.3   -35.2    22.1     1.2    37.6   159.4    C2'-endo    2.44    2.28
  33 B:..-2_:[..A]A    -5.1   -19.8    35.8   -39.8    28.3    39.7    25.9    C3'-endo    4.09    4.44
  34 B:..-1_:[..A]A     1.3   -24.5    37.3   -37.5    22.9    38.9    16.8    C3'-endo    4.43    4.67
  35 B:...0_:[..C]C    -0.2   -23.5    37.0   -38.1    24.1    39.1    18.9    C3'-endo    4.11    4.73
  36 B:...1_:[..U]U   -19.1    34.0   -35.1    25.1    -3.9    36.0   167.4    C2'-endo   -1.90    1.89
  37 B:...2_:[..A]A    -2.1   -21.0    34.8   -36.9    24.6    37.4    21.7    C3'-endo    4.16    4.42
  38 B:...3_:[..G]G    -0.5   -21.6    34.3   -35.6    22.7    36.4    19.3    C3'-endo    4.34    4.59
  39 B:...4_:[..C]C     1.8   -24.9    37.4   -37.4    22.4    38.9    16.1    C3'-endo    4.41    4.63
  40 B:...5_:[..A]A     3.9   -24.9    35.2   -34.0    19.0    36.1    12.5    C3'-endo    4.42    4.58
  41 B:...6_:[..U]U     2.0   -22.9    33.9   -33.7    20.0    35.1    15.4    C3'-endo    4.34    4.53
  42 B:...7_:[..C]C     2.5   -23.5    34.4   -33.9    19.8    35.5    14.7    C3'-endo    4.36    4.55
  43 B:...8_:[..A]A     3.5   -25.0    35.9   -34.8    19.7    36.8    13.3    C3'-endo    4.38    4.62
  44 B:...9_:[..C]C     2.5   -25.1    37.0   -36.5    21.5    38.3    14.9    C3'-endo    4.41    4.62
  45 B:..10_:[..C]C     0.3   -22.7    35.1   -35.9    22.5    37.0    18.2    C3'-endo    4.52    4.56
  46 B:..11_:[..U]U     2.3   -24.0    35.4   -35.1    20.7    36.7    15.1    C3'-endo    4.48    4.58
  47 B:..12_:[..U]U     1.8   -23.4    34.9   -34.8    20.8    36.3    15.8    C3'-endo    4.45    4.61
  48 B:..13_:[..C]C     1.0   -23.1    35.1   -35.5    21.8    36.7    17.1    C3'-endo    4.49    4.63
  49 B:..14_:[..A]A     4.6   -25.2    35.0   -33.3    18.1    35.7    11.3    C3'-endo    4.18    4.60
  50 B:..15_:[..C]C    -0.2   -21.9    34.5   -35.5    22.6    36.5    18.9    C3'-endo    3.62    4.63
  51 B:..16_:[..C]C     2.2   -24.6    36.4   -36.1    21.4    37.7    15.3    C3'-endo    ---     --- 
