****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:...6_:[..G]G  -168.0 anti     ---    153.9    58.9    82.0  -154.1   -71.3   -82.8  BI
   2 B:...7_:[..A]A  -159.2 anti    -65.3   176.1    56.1    81.7  -153.0   -31.6  -121.3  BI
   3 B:...8_:[..U]U  -178.6 anti   -141.6   121.7   157.3    82.8  -133.7   -81.7   -52.0  BI
   4 B:...9_:[..C]C  -162.5 anti    -50.8   167.1    43.4    80.6  -140.5   -82.0   -58.5  BI
   5 B:..10_:[..G]G  -164.5 anti    -56.5   163.1    48.5    80.9  -149.9   -75.6   -74.3  BI
   6 B:..11_:[..A]A  -164.9 anti    -61.2   166.0    56.6    80.4  -152.3   -72.0   -80.3  BI
   7 B:..12_:[..U]U  -163.2 anti    -61.5   169.1    58.1    78.3  -155.7   -77.1   -78.6  BI
   8 B:..13_:[..C]C  -164.4 anti    -57.6   167.2    55.0    79.7  -146.5   -77.8   -68.8  BI
   9 B:..14_:[..G]G  -167.9 anti    -54.0   165.2    50.0    78.9  -149.1   -83.2   -65.9  BI
  10 B:..15_:[..A]A  -169.2 anti    -53.3   164.6    50.1    80.0  -150.2   -75.6   -74.6  BI
  11 B:..16_:[..U]U  -165.5 anti    -57.1   173.6    50.2    79.1  -150.3   -79.4   -70.8  BI
  12 B:..17_:[..C]C  -164.8 anti    -55.1   167.2    50.0    79.7  -148.8   -77.4   -71.4  BI
  13 B:..18_:[..G]G  -170.9 anti    -61.4   163.2    55.1    79.8  -145.3   -75.2   -70.1  BI
  14 B:..19_:[..G]G  -172.2 anti    -61.6   165.1    58.2    80.3  -151.0   -73.2   -77.8  BI
  15 B:..20_:[..C]C  -166.2 anti    -64.8   175.3    56.9    81.1  -156.6   -73.1   -83.4  BI
  16 B:..21_:[..A]A  -165.0 anti    -67.7   175.9    51.9    81.7  -152.1   -74.3   -77.8  BI
  17 B:..22_:[..U]U  -162.9 anti    -63.2   172.2    53.8    81.0  -150.9   -74.7   -76.2  BI
  18 B:..23_:[..C]C  -163.9 anti    -60.8   168.2    56.5    80.7    ---     ---     ---   ---
  19 B:..42_:[..G]G  -167.3 anti     ---    142.7    53.9    82.0  -153.8   -74.5   -79.3  BI
  20 B:..43_:[..A]A  -163.5 anti    -63.0   172.9    53.3    82.1  -147.8   -77.8   -70.0  BI
  21 B:..44_:[..U]U  -160.6 anti    -56.7   166.4    52.6    80.4  -143.0   -77.4   -65.7  BI
  22 B:..45_:[..G]G  -170.9 anti    -61.1   162.1    55.7    79.2  -149.2   -75.5   -73.7  BI
  23 B:..46_:[..C]C  -170.9 anti    -59.6   167.3    59.0    79.8  -154.4   -74.2   -80.2  BI
  24 B:..47_:[..C]C  -166.7 anti    -64.8   177.5    53.4    81.8  -150.3   -74.4   -75.9  BI
  25 B:..48_:[..G]G  -166.7 anti    -63.7   169.3    52.9    80.9  -146.8   -74.5   -72.3  BI
  26 B:..49_:[..A]A  -167.1 anti    -64.3   165.5    58.8    80.3  -152.8   -68.9   -83.9  BI
  27 B:..50_:[..U]U  -156.3 anti    -63.7   179.7    49.4    78.5  -149.9   -75.3   -74.7  BI
  28 B:..51_:[..C]C  -158.1 anti    -58.5   164.2    57.5    76.6  -153.2   -77.9   -75.3  BI
  29 B:..52_:[..G]G  -163.7 anti    -57.6   166.2    55.4    78.6  -142.7   -81.4   -61.3  BI
  30 B:..53_:[..A]A  -164.2 anti    -56.4   156.2    64.2    79.2  -152.8   -77.5   -75.3  BI
  31 B:..54_:[..U]U  -161.5 anti    -60.6   168.8    57.0    79.9  -150.0   -77.7   -72.3  BI
  32 B:..55_:[..C]C  -164.6 anti    -65.9   179.1    50.3    80.9  -151.1   -70.8   -80.3  BI
  33 B:..56_:[..G]G  -166.4 anti    -68.7   168.8    57.2    80.4  -147.5   -75.0   -72.5  BI
  34 B:..57_:[..A]A  -165.3 anti    -67.6   168.4    62.1    79.3  -155.3   -73.4   -82.0  BI
  35 B:..58_:[..U]U  -161.8 anti    -61.6   172.6    61.0    78.9  -151.1   -77.8   -73.3  BI
  36 B:..59_:[..C]C  -160.0 anti    -59.6   167.8    55.9    80.7    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:...6_:[..G]G    ---   -143.4    ---   -146.1    ---   -122.1
   2 B:...7_:[..A]A   172.1  -121.2  -174.4  -133.5  -134.6  -122.6
   3 B:...8_:[..U]U   179.0   174.7  -172.5  -172.1  -142.8  -137.5
   4 B:...9_:[..C]C   167.5  -146.4  -178.2  -144.3  -137.5  -116.6
   5 B:..10_:[..G]G   163.2  -146.8   176.7  -146.8  -141.4  -122.7
   6 B:..11_:[..A]A   168.1  -146.0  -177.4  -146.8  -137.4  -124.3
   7 B:..12_:[..U]U   170.6  -155.3  -174.6  -155.3  -136.2  -131.0
   8 B:..13_:[..C]C   173.0  -147.0  -175.9  -146.7  -139.6  -125.8
   9 B:..14_:[..G]G   168.3  -154.6  -178.3  -153.5  -142.3  -129.8
  10 B:..15_:[..A]A   169.8  -147.8  -179.5  -147.4  -143.2  -127.2
  11 B:..16_:[..U]U   172.1  -153.4  -176.9  -151.5  -143.6  -125.7
  12 B:..17_:[..C]C   169.9  -149.5  -178.9  -149.5  -141.3  -124.1
  13 B:..18_:[..G]G   165.5  -144.0   178.6  -143.7  -139.9  -116.1
  14 B:..19_:[..G]G   167.6  -146.5  -176.4  -146.8  -130.2  -123.1
  15 B:..20_:[..C]C   171.3  -151.4  -175.7  -151.9  -136.8  -129.6
  16 B:..21_:[..A]A   166.2  -148.6   177.0  -147.3  -146.9  -124.2
  17 B:..22_:[..U]U   168.9  -147.6  -178.3  -146.5  -141.8  -119.3
  18 B:..23_:[..C]C    ---     ---     ---     ---     ---     --- 
  19 B:..42_:[..G]G    ---   -143.0    ---   -148.0    ---   -128.1
  20 B:..43_:[..A]A   170.5  -146.7  -177.7  -145.2  -139.7  -121.0
  21 B:..44_:[..U]U   170.7  -144.3  -176.1  -144.3  -138.2  -117.3
  22 B:..45_:[..G]G   163.5  -147.5   178.7  -147.6  -136.5  -121.7
  23 B:..46_:[..C]C   171.9  -150.7  -173.6  -150.6  -131.0  -127.4
  24 B:..47_:[..C]C   171.4  -147.0  -177.9  -146.5  -141.7  -122.8
  25 B:..48_:[..G]G   165.7  -144.8   178.7  -144.1  -142.4  -117.2
  26 B:..49_:[..A]A   166.0  -143.9  -178.0  -145.2  -134.0  -124.8
  27 B:..50_:[..U]U   168.6  -151.1  -179.5  -148.7  -144.5  -122.2
  28 B:..51_:[..C]C   168.4  -155.1  -177.3  -155.8  -137.9  -135.4
  29 B:..52_:[..G]G   171.9  -148.7  -177.8  -147.1  -145.2  -121.5
  30 B:..53_:[..A]A   171.3  -151.4  -172.3  -153.9  -131.5  -132.4
  31 B:..54_:[..U]U   172.0  -151.3  -176.3  -151.1  -140.5  -133.7
  32 B:..55_:[..C]C   168.2  -146.2   176.3  -144.7  -155.2  -113.0
  33 B:..56_:[..G]G   163.7  -146.2   179.0  -146.1  -133.3  -120.5
  34 B:..57_:[..A]A   167.1  -151.0  -178.1  -152.2  -135.6  -140.4
  35 B:..58_:[..U]U   176.9  -152.8  -172.0  -151.5  -147.6  -122.4
  36 B:..59_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:...6_:[..G]G     0.4   -22.2    34.4   -35.1    21.9    36.1    18.1    C3'-endo    4.46    4.53
   2 B:...7_:[..A]A     0.2   -21.9    34.1   -34.9    21.9    35.9    18.3    C3'-endo    4.31    4.51
   3 B:...8_:[..U]U     2.6   -23.2    34.0   -33.5    19.5    35.1    14.6    C3'-endo    4.57    4.63
   4 B:...9_:[..C]C     1.4   -23.6    35.6   -35.8    21.7    37.2    16.5    C3'-endo    4.43    4.65
   5 B:..10_:[..G]G     1.3   -23.6    35.6   -35.8    21.8    37.1    16.6    C3'-endo    4.48    4.60
   6 B:..11_:[..A]A     0.3   -22.7    35.3   -36.1    22.6    37.1    18.2    C3'-endo    4.46    4.56
   7 B:..12_:[..U]U    -1.2   -22.2    35.8   -37.4    24.4    38.2    20.4    C3'-endo    4.42    4.54
   8 B:..13_:[..C]C     0.7   -23.4    36.0   -36.5    22.6    37.7    17.6    C3'-endo    4.47    4.61
   9 B:..14_:[..G]G    -0.7   -22.5    35.9   -37.3    23.9    38.1    19.6    C3'-endo    4.51    4.58
  10 B:..15_:[..A]A     1.1   -23.7    36.0   -36.3    22.2    37.6    17.0    C3'-endo    4.55    4.60
  11 B:..16_:[..U]U    -0.1   -22.9    35.9   -37.0    23.3    37.9    18.7    C3'-endo    4.49    4.59
  12 B:..17_:[..C]C     1.5   -24.1    36.3   -36.4    22.0    37.9    16.4    C3'-endo    4.51    4.62
  13 B:..18_:[..G]G     2.7   -25.3    37.0   -36.4    21.3    38.2    14.6    C3'-endo    4.64    4.68
  14 B:..19_:[..G]G     1.7   -24.1    36.1   -36.1    21.7    37.6    16.1    C3'-endo    4.59    4.61
  15 B:..20_:[..C]C     0.2   -22.3    34.7   -35.6    22.3    36.6    18.3    C3'-endo    4.45    4.52
  16 B:..21_:[..A]A     2.2   -23.9    35.2   -34.9    20.6    36.5    15.2    C3'-endo    4.48    4.59
  17 B:..22_:[..U]U     2.5   -24.5    35.9   -35.5    20.8    37.2    14.8    C3'-endo    4.48    4.62
  18 B:..23_:[..C]C     2.4   -24.5    36.1   -35.7    21.0    37.4    15.1    C3'-endo    ---     --- 
  19 B:..42_:[..G]G     2.7   -24.2    35.3   -34.7    20.2    36.4    14.5    C3'-endo    4.52    4.58
  20 B:..43_:[..A]A     3.0   -24.4    35.4   -34.6    20.0    36.5    14.0    C3'-endo    4.48    4.63
  21 B:..44_:[..U]U     2.8   -25.1    36.6   -36.0    20.9    37.8    14.4    C3'-endo    4.44    4.68
  22 B:..45_:[..G]G     1.8   -24.7    37.0   -37.0    22.2    38.5    16.1    C3'-endo    4.62    4.65
  23 B:..46_:[..C]C     0.7   -23.4    35.9   -36.5    22.5    37.7    17.5    C3'-endo    4.55    4.58
  24 B:..47_:[..C]C     2.5   -24.1    35.3   -34.9    20.4    36.5    14.8    C3'-endo    4.50    4.59
  25 B:..48_:[..G]G     2.0   -24.1    35.8   -35.6    21.2    37.2    15.6    C3'-endo    4.53    4.63
  26 B:..49_:[..A]A     0.9   -23.4    35.8   -36.3    22.3    37.5    17.3    C3'-endo    4.51    4.58
  27 B:..50_:[..U]U    -0.5   -22.9    36.3   -37.5    24.0    38.4    19.3    C3'-endo    4.30    4.59
  28 B:..51_:[..C]C    -0.5   -23.7    37.6   -38.9    24.9    39.9    19.3    C3'-endo    4.39    4.62
  29 B:..52_:[..G]G     1.5   -24.9    37.5   -37.7    22.8    39.2    16.5    C3'-endo    4.50    4.67
  30 B:..53_:[..A]A    -0.3   -22.8    35.9   -37.1    23.6    38.0    19.1    C3'-endo    4.48    4.57
  31 B:..54_:[..U]U     1.4   -24.0    36.3   -36.4    22.1    37.8    16.5    C3'-endo    4.45    4.62
  32 B:..55_:[..C]C     0.9   -23.1    35.2   -35.7    21.9    36.9    17.1    C3'-endo    4.47    4.58
  33 B:..56_:[..G]G     2.6   -25.0    36.7   -36.2    21.2    37.9    14.8    C3'-endo    4.57    4.66
  34 B:..57_:[..A]A     2.7   -25.6    37.5   -37.0    21.6    38.8    14.8    C3'-endo    4.55    4.62
  35 B:..58_:[..U]U    -1.3   -21.8    35.4   -37.1    24.3    37.8    20.6    C3'-endo    4.42    4.57
  36 B:..59_:[..C]C     1.8   -24.0    35.9   -35.8    21.5    37.3    15.9    C3'-endo    ---     --- 
