****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 6:...1_:[..A]A   -98.1 anti     ---     94.8    38.8   143.9    -2.9   172.3   184.8  BII
   2 6:...2_:[..C]C  -113.9 anti    -33.4  -143.7    66.6   142.7   -84.3   -71.9   -12.4  BI
   3 6:...3_:[..A]A  -148.3 anti   -111.5  -105.4    63.5    85.9   178.4   -85.3   -96.3  BI
   4 6:...4_:[..A]A  -162.9 anti    141.7  -144.6  -169.7   151.2   -98.7   -12.2   -86.5  BI
   5 6:...5_:[..U]U   -78.6 anti    140.9   111.7    86.4   150.9  -147.2   176.2    36.5  BII
   6 6:...6_:[..C]C  -144.2 anti    -66.6  -111.6    97.7   144.2  -111.2   111.5   137.3  BII
   7 6:...7_:[..U]U  -164.1 anti   -111.7   146.5    54.5    88.0  -178.9   169.1    11.9  BI
   8 6:...8_:[..U]U  -126.8 anti   -101.3  -151.6   -50.4   153.7   -98.1    38.0   223.9  BI
   9 6:...9_:[..C]C  -167.1 anti    160.0   129.0  -132.5    88.3  -100.4   -85.0   -15.4  BI
  10 6:..10_:[..U]U  -177.0 anti     78.4  -112.5  -121.5    85.1  -132.2  -114.6   -17.6  BI
  11 6:..11_:[..C]C  -167.7 anti     -8.2   129.7    29.0    83.0  -120.0   -48.3   -71.7  BI
  12 6:..12_:[..A]A   170.4 anti   -117.4    80.3   137.3    97.3  -118.5  -100.6   -17.9  BI
  13 6:..13_:[..C]C  -170.6 anti    -17.3   141.4    26.0    83.8  -136.9   -95.6   -41.2  BI
  14 6:..14_:[..A]A  -174.4 anti    -40.6   146.7    46.9    87.7    ---     ---     ---   ---
  15 6:..20_:[..U]U  -173.8 anti     ---    -93.8   168.4    87.9  -136.8  -104.7   -32.1  BI
  16 6:..21_:[..G]G  -174.7 anti    -21.4   140.2    32.3    83.8  -132.5   -89.6   -43.0  BI
  17 6:..22_:[..U]U  -170.4 anti    -31.7   150.1    35.3    83.1  -135.1   -91.7   -43.4  BI
  18 6:..23_:[..U]U  -175.0 anti    -38.2   149.6    45.3    83.4  -136.9  -108.9   -28.0  BI
  19 6:..24_:[..U]U  -168.9 anti    -18.6   137.3    35.3    84.7  -138.1   -42.2   -96.0  BI
  20 6:..25_:[..U]U   171.3 anti   -128.4    99.0   143.6    98.0  -145.6  -107.4   -38.2  BI
  21 6:..26_:[..U]U    47.5 syn      64.5   112.3   -11.6   135.7  -142.3    36.8   180.9  BII
  22 6:..27_:[..U]U  -171.1 anti    154.6    39.2  -177.3   161.7   -86.1  -171.0    84.9  BII
  23 6:..28_:[..U]U  -108.1 anti    -12.2   -82.3  -161.8    82.4  -120.0  -110.4    -9.7  BI
  24 6:..29_:[..U]U    56.3 syn     -32.0   159.6    34.2   138.2  -116.7   -88.3   -28.3  BI
  25 6:..30_:[..U]U  -179.2 anti   -145.8   -85.0  -138.2    92.2  -132.6   -73.6   -59.0  BI
  26 6:..31_:[..A]A  -169.2 anti    -45.9   166.9    34.1    87.8  -108.1   -52.7   -55.4  BI
  27 6:..32_:[..A]A   162.0        -111.0    86.5   131.8    94.2  -101.9  -109.6     7.7  BI
  28 6:..33_:[..A]A   179.3 anti    -29.8   137.5    40.2    84.3  -121.4   -87.7   -33.8  BI
  29 6:..34_:[..U]U  -168.1 anti    -33.5   146.2    38.3    85.7  -120.9   -59.2   -61.7  BI
  30 6:..35_:[..A]A   149.7        -116.5    72.4   149.1    97.9  -160.3   -81.0   -79.3  BI
  31 6:..36_:[..U]U  -150.0 anti   -108.2  -107.9    71.0    89.8   -98.1  -165.4    67.3  BII
  32 6:..37_:[..U]U    63.1 syn      87.4  -101.4  -176.1   147.4  -170.2  -112.3   -57.9  BI
  33 6:..38_:[..U]U  -160.0 anti    129.1  -159.7   174.5    82.1  -162.1   -70.4   -91.8  BI
  34 6:..39_:[..U]U  -166.2 anti    -74.8   170.9    61.2    82.7  -107.3  -116.2     8.9  BI
  35 6:..40_:[..U]U   -41.7          88.9   -59.8  -144.9    83.6  -117.0   -80.2   -36.8  BI
  36 6:..41_:[..G]G  -149.3 anti    -71.0   160.6    45.9    92.3  -166.1   -58.6  -107.5  BI
  37 6:..42_:[..A]A    -3.0         136.5  -157.3  -177.1    91.8    ---     ---     ---   ---
  38 6:..56_:[..G]G  -137.5 anti     ---   -104.2    79.6   154.2  -167.3  -129.2   -38.1  BI
  39 6:..57_:[..A]A    74.9 syn      40.4   122.4   -41.0   129.5  -175.1  -108.9   -66.2  BI
  40 6:..58_:[..A]A  -134.7 anti    -14.9   154.9    -5.4    76.4  -163.0  -106.2   -56.8  BI
  41 6:..59_:[..A]A   166.5 anti     94.4  -166.7  -147.4    96.0  -103.2  -100.2    -3.0  BI
  42 6:..60_:[..A]A  -168.0 anti      7.1   115.5    21.1    82.7  -129.6  -105.9   -23.7  BI
  43 6:..61_:[..U]U  -158.4 anti     -2.9   -68.8   -53.5    88.2  -168.9    98.8    92.3  BII
  44 6:..62_:[..U]U  -165.9 anti    -44.6   -47.6   -91.2    86.8  -172.0   -83.9   -88.1  BI
  45 6:..63_:[..U]U  -177.6 anti    166.0  -131.9   146.8    84.6  -100.3   -39.1   -61.2  BI
  46 6:..64_:[..G]G   159.5        -118.5    68.7   144.2    95.9  -115.5   -77.2   -38.2  BI
  47 6:..65_:[..U]U  -139.1 anti    -37.7   163.8    49.9   147.6  -128.8   -85.3   -43.5  BI
  48 6:..66_:[..U]U  -128.9 anti     95.0   153.5    56.5   145.3  -138.6   -77.9   -60.8  BI
  49 6:..67_:[..U]U    57.7 syn     103.0   176.5    33.5   140.4  -155.0    62.8   142.3  BII
  50 6:..68_:[..U]U    65.2 syn     159.0  -136.7    96.4   131.4  -106.0  -125.6    19.7  BI
  51 6:..69_:[..U]U   -60.4 anti      5.9   117.0     5.4   143.8   -62.2  -166.0   103.8  BII
  52 6:..70_:[..U]U    57.8 syn      35.7   148.4   -10.8   144.8  -148.3  -145.1    -3.2  BI
  53 6:..71_:[..U]U   -61.6 anti   -140.1    79.8   129.6   164.7  -151.2  -168.6    17.4  BI
  54 6:..72_:[..U]U   -43.1          32.4  -120.3   124.2   156.4   -14.2   -52.1    37.9  BII
  55 6:..73_:[..U]U   -46.4 anti    146.0    53.2   177.7   154.1   -50.5  -157.8   107.3  BII
  56 6:..74_:[..U]U  -118.9 anti    -25.7   -80.1  -167.8    91.3    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 6:...1_:[..A]A    ---    -35.1    ---   -171.7    ---    173.9
   2 6:...2_:[..C]C   -42.6    -4.2     6.6   -27.9    32.6    16.6
   3 6:...3_:[..A]A   144.4  -133.0   178.8  -133.6   162.8   -91.5
   4 6:...4_:[..A]A  -131.8   -31.4  -127.5   -92.2   -76.1  -169.0
   5 6:...5_:[..U]U   -42.8   161.9    90.9   113.3   108.1  -128.2
   6 6:...6_:[..C]C   -56.5   127.1   -63.5    94.2  -168.1   104.3
   7 6:...7_:[..U]U   143.9    80.4   156.6    49.5   173.4   -30.9
   8 6:...8_:[..U]U   112.8    19.5   122.8    13.8  -169.5    38.9
   9 6:...9_:[..C]C  -159.7  -149.8  -151.0  -142.6  -152.2  -108.0
  10 6:..10_:[..U]U  -178.8   152.3  -163.1   173.5  -118.8  -147.6
  11 6:..11_:[..C]C  -179.0  -117.9  -168.3  -137.3  -133.5  -121.3
  12 6:..12_:[..A]A   159.2  -172.7   166.5  -161.1  -153.1  -119.6
  13 6:..13_:[..C]C   167.0  -143.9  -172.1  -141.4  -114.5  -113.1
  14 6:..14_:[..A]A    ---     ---     ---     ---     ---     --- 
  15 6:..20_:[..U]U    ---   -148.7    ---   -166.3    ---   -149.2
  16 6:..21_:[..G]G   172.9  -131.4  -174.9  -129.0  -136.5   -87.0
  17 6:..22_:[..U]U   168.3  -140.8  -173.7  -137.6  -108.7  -106.2
  18 6:..23_:[..U]U   171.8  -149.2  -172.3  -146.9  -122.6  -125.4
  19 6:..24_:[..U]U   176.8  -119.9  -171.3  -135.9  -136.8  -116.7
  20 6:..25_:[..U]U   172.6  -167.1  -179.5  -150.1  -133.3   -56.2
  21 6:..26_:[..U]U  -178.7    35.5  -155.7   -49.1   -61.3   -48.9
  22 6:..27_:[..U]U   143.7    92.5  -168.4    84.8  -173.7    32.2
  23 6:..28_:[..U]U   143.6   168.7   121.0  -175.6    86.1  -114.0
  24 6:..29_:[..U]U  -175.0   -23.4  -156.8   -97.1  -105.9  -122.7
  25 6:..30_:[..U]U   -54.0   175.5     2.8  -164.8    22.3  -104.2
  26 6:..31_:[..A]A   172.4  -114.5  -167.2  -126.6   -97.5  -104.9
  27 6:..32_:[..A]A   158.5  -168.0   171.4  -158.6  -141.6  -121.2
  28 6:..33_:[..A]A   169.6  -119.6  -172.2  -116.8  -121.2   -64.9
  29 6:..34_:[..U]U   168.4  -134.8  -168.9  -153.6   -91.9  -157.0
  30 6:..35_:[..A]A  -176.8   144.6   172.7  -174.8  -170.7  -162.5
  31 6:..36_:[..U]U  -140.4  -142.9  -156.3  -139.4  -172.2   -72.1
  32 6:..37_:[..U]U   117.7   -80.3  -157.2  -179.5   -86.5   143.7
  33 6:..38_:[..U]U   140.7  -178.0   156.1  -176.5   153.3  -139.0
  34 6:..39_:[..U]U   175.8  -108.7  -174.6   -99.8  -129.2   -49.8
  35 6:..40_:[..U]U  -127.1   165.6  -117.1  -170.2   -47.6  -156.9
  36 6:..41_:[..G]G   137.9   -99.9   168.8  -111.4  -163.2   -44.4
  37 6:..42_:[..A]A    ---     ---     ---     ---     ---     --- 
  38 6:..56_:[..G]G    ---    -88.1    ---   -115.5    ---    -35.2
  39 6:..57_:[..A]A   149.9  -157.0   172.4  -160.8   -82.7   179.7
  40 6:..58_:[..A]A   153.7  -172.6   161.0   174.5   152.6  -179.7
  41 6:..59_:[..A]A   154.2  -140.0   144.7  -121.2   157.4   -55.2
  42 6:..60_:[..A]A   160.4  -170.4  -165.8   166.6   -83.6   167.0
  43 6:..61_:[..U]U  -130.4   -87.8  -155.5   -80.1  -176.5   -59.9
  44 6:..62_:[..U]U  -152.8   144.7  -129.9   170.6   -79.2  -129.4
  45 6:..63_:[..U]U   168.7  -109.2  -172.2  -136.1  -109.4  -110.6
  46 6:..64_:[..G]G   149.6  -165.7   161.6  -144.1  -147.1   -84.0
  47 6:..65_:[..U]U   175.2   -45.6  -137.8  -116.7   -65.5  -159.3
  48 6:..66_:[..U]U   -65.6   -49.1    11.8  -117.4    36.8  -174.2
  49 6:..67_:[..U]U   -57.1    65.2     0.6    46.6    35.3    58.7
  50 6:..68_:[..U]U   139.4   -88.3   166.4   -89.5  -157.1  -113.3
  51 6:..69_:[..U]U   170.4   -84.3  -137.5  -100.7  -161.2   -30.3
  52 6:..70_:[..U]U  -156.1   149.9  -127.2   145.5  -152.0   132.1
  53 6:..71_:[..U]U   -58.8    22.8  -170.0    58.6  -173.8    10.8
  54 6:..72_:[..U]U   -48.5  -147.3    83.7    50.5    78.0    19.1
  55 6:..73_:[..U]U   105.0   120.7    62.0   125.8   110.4  -163.5
  56 6:..74_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 6:...1_:[..A]A   -24.1    37.1   -35.2    22.3     1.0    37.5   159.8    C2'-endo   -0.04    0.90
   2 6:...2_:[..C]C   -22.6    36.0   -34.9    22.9    -0.4    36.7   161.8    C2'-endo    0.53    0.68
   3 6:...3_:[..A]A     6.8   -28.9    38.5   -35.6    18.3    39.0     8.8    C3'-endo    4.13    4.38
   4 6:...4_:[..A]A     3.7    16.6   -29.0    32.1   -22.6    32.0   205.0    C3'-exo     1.85    1.90
   5 6:...5_:[..U]U    -6.4    25.2   -33.1    30.4   -15.3    33.4   187.9    C3'-exo     0.91    1.94
   6 6:...6_:[..C]C   -24.4    37.8   -36.1    22.9     0.8    38.4   160.2    C2'-endo    1.30    1.29
   7 6:...7_:[..U]U     4.1   -25.3    35.5   -34.2    19.1    36.4    12.4    C3'-endo    4.26    4.29
   8 6:...8_:[..U]U    -5.8    26.2   -35.3    33.0   -17.3    35.8   189.6    C3'-exo     0.82    1.20
   9 6:...9_:[..C]C    13.8   -33.1    38.6   -31.7    11.4    38.7   358.2    C2'-exo     4.39    4.81
  10 6:..10_:[..U]U    10.5   -31.9    39.9   -34.9    15.5    40.0     3.7    C3'-endo    4.75    4.76
  11 6:..11_:[..C]C    -0.1   -23.7    37.1   -38.2    24.2    39.2    18.8    C3'-endo    4.38    4.64
  12 6:..12_:[..A]A    26.2   -38.9    36.2   -22.0    -2.5    39.2   337.7    C2'-exo     4.88    4.85
  13 6:..13_:[..C]C    10.0   -32.1    40.8   -36.0    16.5    40.9     4.8    C3'-endo    4.66    4.75
  14 6:..14_:[..A]A     7.3   -28.0    36.7   -33.6    16.7    37.0     7.5    C3'-endo    ---     --- 
  15 6:..20_:[..U]U    18.7   -37.6    41.3   -31.4     8.2    41.7   352.5    C2'-exo     4.77    4.79
  16 6:..21_:[..G]G     9.8   -31.9    40.7   -36.1    16.7    40.9     5.0    C3'-endo    4.73    4.78
  17 6:..22_:[..U]U     9.5   -31.9    40.9   -36.5    17.1    41.1     5.6    C3'-endo    4.68    4.77
  18 6:..23_:[..U]U     6.6   -29.4    39.7   -37.0    19.2    40.3     9.4    C3'-endo    4.70    4.72
  19 6:..24_:[..U]U     0.5   -23.5    36.2   -36.9    23.0    38.0    17.9    C3'-endo    4.49    4.60
  20 6:..25_:[..U]U    23.2   -36.4    35.1   -22.6    -0.2    37.1   341.0    C2'-exo     4.57    4.66
  21 6:..26_:[..U]U   -28.6    37.8   -32.2    16.7     7.3    37.1   150.1    C2'-endo   -2.02    1.99
  22 6:..27_:[..U]U    -1.2    24.4   -37.0    37.4   -22.9    38.7   197.0    C3'-exo     0.85    0.92
  23 6:..28_:[..U]U    -8.5   -16.4    33.4   -39.2    30.0    38.9    30.8    C3'-endo    1.01    4.47
  24 6:..29_:[..U]U   -24.6    34.9   -31.4    18.2     3.8    34.7   155.0    C2'-endo   -1.52    1.57
  25 6:..30_:[..U]U    17.0   -34.2    37.5   -28.6     7.5    37.8   352.5    C2'-exo     4.76    4.76
  26 6:..31_:[..A]A    14.5   -33.8    39.1   -31.7    11.0    39.1   357.3    C2'-exo     4.52    4.82
  27 6:..32_:[..A]A    27.7   -41.8    39.3   -24.2    -2.1    42.2   338.6    C2'-exo     4.94    4.91
  28 6:..33_:[..A]A     8.4   -30.4    39.6   -35.8    17.4    39.9     6.8    C3'-endo    4.77    4.79
  29 6:..34_:[..U]U     6.6   -28.0    37.5   -34.8    17.9    38.0     8.9    C3'-endo    4.52    4.73
  30 6:..35_:[..A]A    25.2   -38.7    36.7   -23.1    -1.1    39.2   339.7    C2'-exo     3.70    4.58
  31 6:..36_:[..U]U     0.3   -21.2    32.8   -33.7    21.1    34.5    18.3    C3'-endo    3.41    4.45
  32 6:..37_:[..U]U   -22.5    38.2   -38.5    26.5    -2.7    39.8   165.1    C2'-endo   -2.09    2.12
  33 6:..38_:[..U]U    -1.6   -23.2    37.8   -39.6    26.1    40.4    20.8    C3'-endo    4.36    4.49
  34 6:..39_:[..U]U     4.8   -27.7    38.8   -37.1    20.4    39.7    11.8    C3'-endo    4.40    4.77
  35 6:..40_:[..U]U   -21.4    -3.7    25.4   -38.3    37.7    39.7    50.1    C4'-exo    -3.18    4.06
  36 6:..41_:[..G]G    13.7   -31.5    36.2   -29.3    10.0    36.2   357.0    C2'-exo     4.16    4.50
  37 6:..42_:[..A]A    15.3   -32.6    36.5   -28.8     8.7    36.7   354.7    C2'-exo     ---     --- 
  38 6:..56_:[..G]G   -20.5    39.2   -42.0    31.1    -6.8    42.6   170.4    C2'-endo    1.50    1.91
  39 6:..57_:[..A]A   -35.0    41.2   -31.7    12.3    14.1    40.6   141.4    C1'-exo    -2.21    2.24
  40 6:..58_:[..A]A   -12.2   -15.5    35.5   -43.3    34.9    43.0    34.4    C3'-endo    3.41    4.44
  41 6:..59_:[..A]A    25.6   -39.2    37.1   -23.3    -1.3    39.6   339.5    C2'-exo     4.90    4.88
  42 6:..60_:[..A]A    -2.3   -22.0    36.4   -38.8    25.9    39.3    21.8    C3'-endo    4.45    4.61
  43 6:..61_:[..U]U    16.3   -34.3    38.3   -30.0     8.8    38.5   354.3    C2'-exo     4.41    4.55
  44 6:..62_:[..U]U     7.1   -28.2    37.2   -34.2    17.2    37.6     8.0    C3'-endo    4.35    4.39
  45 6:..63_:[..U]U     1.1   -23.6    35.7   -36.0    22.1    37.3    16.9    C3'-endo    4.46    4.59
  46 6:..64_:[..G]G    23.1   -37.2    36.3   -23.9     0.7    38.1   342.3    C2'-exo     4.67    4.82
  47 6:..65_:[..U]U   -12.2    29.2   -34.1    28.1   -10.2    34.1   178.3    C2'-endo    1.73    1.68
  48 6:..66_:[..U]U   -19.6    34.4   -35.3    25.0    -3.6    36.2   166.9    C2'-endo    1.81    1.78
  49 6:..67_:[..U]U   -23.5    35.6   -33.3    20.8     1.5    35.8   158.7    C2'-endo   -2.11    2.10
  50 6:..68_:[..U]U   -33.8    39.3   -29.8    11.2    14.1    38.7   140.3    C1'-exo    -1.20    1.27
  51 6:..69_:[..U]U   -24.7    37.5   -35.5    22.1     1.5    37.9   159.2    C2'-endo   -0.02    0.10
  52 6:..70_:[..U]U   -17.7    32.2   -33.5    24.4    -4.4    34.2   168.5    C2'-endo   -2.02    1.98
  53 6:..71_:[..U]U    12.3    13.6   -32.7    40.6   -33.3    40.3   215.8    C3'-exo    -0.14    1.67
  54 6:..72_:[..U]U    -7.8    28.9   -37.7    34.3   -16.8    38.0   187.1    C3'-exo     0.01    0.62
  55 6:..73_:[..U]U   -15.9    35.1   -40.0    31.8   -10.2    40.1   175.8    C2'-endo   -0.21    0.40
  56 6:..74_:[..U]U    13.0   -30.8    35.7   -29.3    10.5    35.8   357.9    C2'-exo     ---     --- 
