****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -163.2 anti     ---     ---     57.1    76.9  -159.8   -63.9   -95.9  BI
   2 A:...2_:[..G]G  -163.3 anti    -73.6   175.4    61.9    76.4  -157.4   -66.6   -90.8  BI
   3 A:...3_:[..A]A  -164.7 anti    -75.9  -179.6    59.6    76.0  -156.1   -68.8   -87.3  BI
   4 A:...4_:[..G]G  -166.4 anti    -74.5   176.7    62.3    75.0  -159.2   -64.8   -94.4  BI
   5 A:...5_:[..A]A  -162.6 anti    -73.3   176.5    60.6    77.2  -156.2   -66.6   -89.6  BI
   6 A:...6_:[..G]G  -164.8 anti    -74.5   174.8    63.3    77.0  -157.0   -68.1   -88.9  BI
   7 A:...7_:[..G]G  -162.4 anti    -74.4  -180.0    60.6    75.7  -157.7   -71.8   -85.8  BI
   8 A:...8_:[..A]A  -159.9 anti    -74.2   167.9    62.7    78.3  -155.4   -61.2   -94.1  BI
   9 A:...9_:[..G]G  -168.0 anti    -74.9   179.8    61.5    72.9  -160.6   -67.1   -93.5  BI
  10 A:..10_:[..G]G  -165.1 anti    -71.7   174.3    63.4    78.5  -157.2   -64.9   -92.3  BI
  11 A:..11_:[..C]C  -163.9 anti    -74.8   174.5    63.9    77.1  -157.3   -69.8   -87.6  BI
  12 A:..12_:[..A]A  -159.2 anti    -76.1   175.9    62.0    78.8  -158.4   -67.2   -91.1  BI
  13 A:..13_:[..A]A  -159.9 anti    -75.0   173.4    65.1    83.8   -84.7  -140.5    55.7  BII
  14 A:..14_:[..G]G  -131.4 anti     84.2   -70.0  -160.3    83.5  -156.9   -84.4   -72.5  BI
  15 A:..15_:[..A]A  -153.2 anti    -90.1  -168.3    53.5    79.6  -155.8   -64.6   -91.2  BI
  16 A:..16_:[..U]U  -152.5 anti    -77.6   172.9    61.8    76.7  -156.4   -70.2   -86.2  BI
  17 A:..17_:[..G]G  -156.0 anti    -77.2   171.2    63.8    78.6  -165.5  -131.8   -33.6  BI
  18 A:..18_:[..C]C    61.1 syn      53.2   160.7   168.2   136.9   -93.6   159.9   106.5  BII
  19 A:..19_:[..U]U  -165.1 anti    -80.7  -113.8   179.0    79.9  -154.7   -67.1   -87.5  BI
  20 A:..20_:[..G]G  -162.7 anti    -76.5   174.7    61.8    76.5  -160.8   -64.8   -96.0  BI
  21 A:..21_:[..G]G  -164.7 anti    -72.5   174.1    63.6    78.9  -156.1   -65.1   -91.0  BI
  22 A:..22_:[..C]C  -162.5 anti    -74.7   174.1    63.4    78.4  -156.8   -68.3   -88.6  BI
  23 A:..23_:[..A]A  -152.1 anti    -76.6   180.0    60.3    79.4  -156.9   -68.0   -88.9  BI
  24 A:..24_:[..U]U  -150.9 anti    -74.8   167.6    61.8    77.9  -155.3   -68.4   -86.9  BI
  25 A:..25_:[..A]A  -156.8 anti    -78.6   177.9    59.4    77.1  -158.5   -66.6   -91.9  BI
  26 A:..26_:[..G]G  -162.5 anti    -76.0   173.8    64.1    76.8  -159.8   -65.3   -94.5  BI
  27 A:..27_:[..C]C  -163.4 anti    -72.5   170.5    65.6    80.7  -154.3   -57.3   -96.9  BI
  28 A:..28_:[..U]U  -154.2 anti    -77.3   179.4    60.4    78.2  -156.8   -71.4   -85.4  BI
  29 A:..29_:[..G]G  -167.5 anti    -73.2  -177.7    60.9    80.7  -156.4   -64.3   -92.0  BI
  30 A:..30_:[..U]U  -159.5 anti    -76.3   178.8    62.1    78.9  -151.9   -71.2   -80.7  BI
  31 A:..31_:[..U]U  -152.0 anti    -78.4   174.4    61.5    82.9  -146.5   -57.3   -89.2  BI
  32 A:..32_:[..G]G  -152.7 anti    -78.7   175.3    58.6    83.2  -158.5   -61.9   -96.6  BI
  33 A:..33_:[..A]A  -152.8 anti    -76.0   167.7    63.1    82.4  -159.0   -59.9   -99.0  BI
  34 A:..34_:[..A]A  -148.6 anti    -75.1   172.6    62.8    83.5  -159.0   -68.1   -90.9  BI
  35 A:..35_:[..C]C  -144.4 anti    -72.8   166.8    64.0    89.6   -96.8   138.7   124.5  BII
  36 A:..36_:[..U]U  -138.8 anti    -66.6    86.3  -174.2    71.5   173.9   -97.7   -88.4  BI
  37 A:..37_:[..G]G  -138.6 anti    179.8   159.3   175.5    72.9  -169.0   -77.4   -91.6  BI
  38 A:..38_:[..G]G  -143.9 anti    -75.8   171.7    62.9    79.3   170.9   158.7    12.2  BI
  39 A:..39_:[..G]G  -109.6 anti    -94.4   172.0    51.3   141.9  -116.9   -71.1   -45.9  BI
  40 A:..40_:[..A]A  -146.2 anti    -89.4   164.1    51.0    80.5  -163.7   -66.7   -97.0  BI
  41 A:..41_:[..A]A  -152.9 anti    -73.6   167.6    66.0    80.0  -155.9   -66.8   -89.1  BI
  42 A:..42_:[..C]C  -156.0 anti    -75.7   169.8    63.6    77.5  -158.4   -68.0   -90.3  BI
  43 A:..43_:[..C]C  -158.3 anti    -75.6  -178.7    60.5    72.9  -165.1   -71.8   -93.3  BI
  44 A:..44_:[..U]U  -154.0 anti    -72.0   167.4    65.2    75.8  -161.6   -69.6   -92.0  BI
  45 A:..45_:[..G]G  -159.7 anti    -74.0   165.8    66.0    79.7  -159.1   -64.1   -95.0  BI
  46 A:..46_:[..C]C  -165.1 anti    -74.8   173.2    66.4    77.6  -156.3   -67.4   -88.9  BI
  47 A:..47_:[..U]U  -161.0 anti    -75.2   176.2    62.0    77.8  -156.3   -66.9   -89.4  BI
  48 A:..48_:[..A]A  -154.7 anti    -77.0   180.0    60.0    78.1  -157.1   -69.2   -87.9  BI
  49 A:..49_:[..U]U  -153.0 anti    -74.4   166.8    62.7    77.6  -157.2   -68.3   -88.9  BI
  50 A:..50_:[..G]G  -161.4 anti    -77.1   173.5    64.1    78.6  -158.4   -65.3   -93.1  BI
  51 A:..51_:[..C]C  -162.1 anti    -76.1   173.1    64.3    77.7  -156.8   -66.4   -90.5  BI
  52 A:..52_:[..C]C  -161.9 anti    -74.9   174.6    63.8    77.8  -157.5   -68.3   -89.2  BI
  53 A:..53_:[..A]A  -152.8 anti    -78.0  -179.6    58.7    78.1  -162.5   -70.0   -92.6  BI
  54 A:..54_:[..A]A  -152.8 anti    -72.2   168.6    65.5    81.5  -152.4   -62.4   -90.0  BI
  55 A:..55_:[..C]C  -154.4 anti    -76.9   172.1    61.4    78.3  -162.8   -69.5   -93.3  BI
  56 A:..56_:[..A]A  -150.7 anti    -74.2   172.9    63.7    79.5  -157.7   -68.8   -89.0  BI
  57 A:..57_:[..U]U  -151.7 anti    -74.2   165.3    62.8    78.2  -157.0   -67.5   -89.5  BI
  58 A:..58_:[..A]A  -160.8 anti    -75.7   177.7    62.4    77.5  -156.0   -67.7   -88.4  BI
  59 A:..59_:[..U]U  -160.1 anti    -73.5   172.7    64.5    77.3  -153.1   -71.0   -82.2  BI
  60 A:..60_:[..U]U  -160.8 anti    -74.9   173.4    62.7    76.1  -161.9   -70.3   -91.6  BI
  61 A:..61_:[..G]G  -163.0 anti    -72.9   168.9    65.6    78.2  -160.5   -64.5   -95.9  BI
  62 A:..62_:[..C]C  -162.9 anti    -72.4   172.0    64.8    79.2  -155.9   -66.9   -89.0  BI
  63 A:..63_:[..C]C  -156.7 anti    -75.0   178.3    62.5    80.9  -155.2   -69.4   -85.8  BI
  64 A:..64_:[..A]A  -150.3 anti    -74.8   161.5    63.6    80.7  -158.6   -65.9   -92.7  BI
  65 A:..65_:[..U]U  -158.4 anti    -74.8   175.0    62.7    74.9  -155.7   -76.8   -78.9  BI
  66 A:..66_:[..C]C  -156.8 anti    -71.7   165.5    63.2    78.3  -155.9   -70.0   -85.8  BI
  67 A:..67_:[..U]U  -159.4 anti    -76.5   173.1    63.4    79.8  -155.7   -61.0   -94.7  BI
  68 A:..68_:[..U]U  -154.2 anti    -76.3   173.7    63.0    76.6  -154.0   -77.4   -76.5  BI
  69 A:..69_:[..U]U  -154.9 anti    -75.3   168.6    61.0    77.8  -154.8   -68.7   -86.1  BI
  70 A:..70_:[..C]C  -159.1 anti    -76.2   175.2    61.8    77.2  -154.1   -69.4   -84.7  BI
  71 A:..71_:[..C]C  -156.8 anti    -76.2   176.7    59.2    80.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   167.6  -148.5  -178.6  -148.6  -137.9  -127.1
   3 A:...3_:[..A]A   167.0  -150.9   178.0  -149.5  -146.3  -131.9
   4 A:...4_:[..G]G   167.7  -148.9   179.3  -147.9  -149.9  -116.2
   5 A:...5_:[..A]A   168.0  -147.1  -178.7  -146.8  -131.6  -121.8
   6 A:...6_:[..G]G   167.7  -149.4  -178.6  -149.3  -137.6  -134.8
   7 A:...7_:[..G]G   170.2  -154.5  -179.4  -153.5  -152.5  -125.2
   8 A:...8_:[..A]A   162.7  -138.5   176.1  -140.8  -140.6  -118.0
   9 A:...9_:[..G]G   167.2  -154.8  -178.0  -152.7  -135.7  -125.4
  10 A:..10_:[..G]G   171.0  -144.5  -176.6  -144.9  -136.4  -120.0
  11 A:..11_:[..C]C   168.1  -150.8  -176.8  -150.6  -134.9  -125.0
  12 A:..12_:[..A]A   166.4  -147.3   178.9  -147.5  -141.3  -124.9
  13 A:..13_:[..A]A  -172.3  -115.6  -164.1  -108.0  -134.4   -73.8
  14 A:..14_:[..G]G  -157.5   156.3  -136.9   163.2   -89.8   159.0
  15 A:..15_:[..A]A   158.9  -144.6   158.0  -142.7   158.4  -117.7
  16 A:..16_:[..U]U   162.2  -151.0   177.9  -151.5  -143.7  -123.6
  17 A:..17_:[..G]G   162.1   173.3   176.7   141.4  -139.8    82.0
  18 A:..18_:[..C]C    76.3    80.4    58.2    60.3    66.3     6.1
  19 A:..19_:[..U]U    31.7  -156.9    45.6  -165.5   105.7  -139.7
  20 A:..20_:[..G]G   163.1  -148.6   178.0  -149.0  -136.5  -124.4
  21 A:..21_:[..G]G   170.6  -143.5  -175.8  -143.6  -135.3  -117.0
  22 A:..22_:[..C]C   167.8  -147.5  -176.4  -147.1  -132.8  -122.2
  23 A:..23_:[..A]A   168.6  -146.7  -179.2  -147.2  -142.1  -122.4
  24 A:..24_:[..U]U   161.9  -146.1   177.2  -148.1  -142.8  -124.1
  25 A:..25_:[..A]A   161.8  -148.9   174.0  -148.6  -146.8  -124.1
  26 A:..26_:[..G]G   166.3  -147.9  -179.8  -147.9  -140.3  -121.6
  27 A:..27_:[..C]C   170.2  -132.1  -174.2  -132.5  -131.7   -92.0
  28 A:..28_:[..U]U   166.8  -151.7  -173.4  -148.2  -114.4  -121.9
  29 A:..29_:[..G]G   175.1  -142.2  -174.8  -141.2  -139.7  -120.1
  30 A:..30_:[..U]U   170.1  -147.0  -175.8  -146.1  -140.7  -124.3
  31 A:..31_:[..U]U   165.2  -124.1   177.7  -121.8  -149.2   -69.0
  32 A:..32_:[..G]G   157.9  -137.3  -175.5  -137.7  -103.7   -94.4
  33 A:..33_:[..A]A   162.1  -135.6  -176.2  -137.0  -113.5   -98.3
  34 A:..34_:[..A]A   167.4  -143.1  -171.9  -144.7  -114.9  -115.0
  35 A:..35_:[..C]C  -177.4   120.6  -165.6   114.3  -126.5   114.3
  36 A:..36_:[..U]U   -41.3    88.9   -69.4   107.2   -81.9   101.6
  37 A:..37_:[..G]G   177.4   148.7   157.3   158.2   137.9   164.1
  38 A:..38_:[..G]G   164.9    51.5   174.0    55.4  -175.8    49.8
  39 A:..39_:[..G]G   169.3   -68.5  -174.9   -88.2  -174.2   -48.3
  40 A:..40_:[..A]A   125.2  -149.1   168.4  -151.5  -142.1  -133.8
  41 A:..41_:[..A]A   168.5  -143.6  -176.8  -146.1  -143.6  -121.0
  42 A:..42_:[..C]C   163.3  -148.9   179.6  -150.8  -137.2  -139.3
  43 A:..43_:[..C]C   168.4  -163.0   178.1  -163.5  -157.7  -159.3
  44 A:..44_:[..U]U   168.1  -154.0   177.8  -155.7  -168.1  -120.5
  45 A:..45_:[..G]G   165.0  -143.1  -179.8  -146.3  -127.7  -124.8
  46 A:..46_:[..C]C   170.0  -147.6  -174.8  -147.8  -134.5  -124.9
  47 A:..47_:[..U]U   167.6  -146.5  -179.0  -146.2  -141.1  -120.2
  48 A:..48_:[..A]A   167.4  -149.5   179.5  -149.4  -141.9  -124.3
  49 A:..49_:[..U]U   162.1  -147.7   177.2  -149.7  -142.9  -122.9
  50 A:..50_:[..G]G   165.1  -145.7   178.6  -146.9  -138.3  -121.1
  51 A:..51_:[..C]C   166.3  -146.6  -178.7  -147.1  -135.6  -122.0
  52 A:..52_:[..C]C   168.4  -148.7  -177.4  -148.6  -136.7  -124.1
  53 A:..53_:[..A]A   164.9  -153.6   177.1  -153.3  -145.2  -133.9
  54 A:..54_:[..A]A   170.7  -134.6  -176.6  -136.1  -145.3   -99.2
  55 A:..55_:[..C]C   160.7  -152.5  -178.8  -153.6  -122.3  -131.2
  56 A:..56_:[..A]A   170.1  -147.2  -178.0  -149.3  -143.4  -125.0
  57 A:..57_:[..U]U   161.6  -146.1   177.4  -148.1  -141.6  -124.0
  58 A:..58_:[..A]A   168.8  -148.0  -179.1  -147.2  -140.5  -126.5
  59 A:..59_:[..U]U   170.2  -148.8  -176.1  -148.6  -142.1  -125.8
  60 A:..60_:[..U]U   166.0  -155.1   179.3  -155.8  -143.6  -130.6
  61 A:..61_:[..G]G   168.4  -145.7  -178.5  -147.7  -138.3  -123.2
  62 A:..62_:[..C]C   171.1  -144.8  -174.1  -144.7  -132.3  -122.9
  63 A:..63_:[..C]C   171.9  -145.0  -174.6  -144.5  -140.3   -94.3
  64 A:..64_:[..A]A   158.8  -142.9   179.2  -148.1  -112.6  -136.8
  65 A:..65_:[..U]U   169.0  -159.1  -178.9  -159.1  -151.1  -144.6
  66 A:..66_:[..C]C   166.1  -147.7   176.7  -149.8  -157.4  -130.0
  67 A:..67_:[..U]U   165.8  -138.0   178.7  -138.4  -146.4   -98.1
  68 A:..68_:[..U]U   166.5  -157.1  -175.5  -158.1  -117.9  -149.4
  69 A:..69_:[..U]U   162.7  -146.8   172.1  -148.3  -167.6  -126.7
  70 A:..70_:[..C]C   166.1  -148.4   178.0  -148.0  -146.3  -125.1
  71 A:..71_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G     5.6   -29.2    39.8   -38.1    20.7    40.5    11.1    C3'-endo    4.54    4.67
   2 A:...2_:[..G]G     5.0   -29.6    40.9   -39.5    21.9    41.9    12.0    C3'-endo    4.52    4.68
   3 A:...3_:[..A]A     3.7   -28.3    40.1   -39.5    22.8    41.3    13.8    C3'-endo    4.52    4.68
   4 A:...4_:[..G]G     0.5   -26.0    39.5   -40.9    25.7    41.6    18.2    C3'-endo    4.54    4.65
   5 A:...5_:[..A]A     4.9   -29.2    40.4   -39.0    21.7    41.3    12.0    C3'-endo    4.50    4.69
   6 A:...6_:[..G]G     5.2   -29.3    40.3   -38.8    21.5    41.1    11.8    C3'-endo    4.55    4.67
   7 A:...7_:[..G]G    -1.3   -23.5    37.2   -39.7    26.1    39.8    20.8    C3'-endo    4.43    4.62
   8 A:...8_:[..A]A     6.2   -30.6    41.3   -39.2    21.0    42.0    10.4    C3'-endo    4.48    4.70
   9 A:...9_:[..G]G    -0.4   -25.9    40.3   -42.0    26.9    42.7    19.3    C3'-endo    4.61    4.66
  10 A:..10_:[..G]G     4.2   -28.2    39.4   -38.3    21.8    40.4    12.8    C3'-endo    4.48    4.66
  11 A:..11_:[..C]C     2.6   -27.1    39.4   -39.2    23.3    40.8    15.1    C3'-endo    4.54    4.66
  12 A:..12_:[..A]A     5.0   -28.6    39.4   -37.9    21.0    40.2    11.8    C3'-endo    4.31    4.65
  13 A:..13_:[..A]A     2.5   -24.3    35.0   -34.9    20.7    36.2    15.0    C3'-endo    3.85    4.61
  14 A:..14_:[..G]G     6.3   -26.2    34.7   -32.4    16.6    35.1     8.8    C3'-endo    3.37    4.63
  15 A:..15_:[..A]A     3.7   -26.3    36.9   -36.2    20.8    37.9    13.4    C3'-endo    4.09    4.62
  16 A:..16_:[..U]U     0.3   -25.1    38.3   -39.6    25.1    40.4    18.4    C3'-endo    4.27    4.64
  17 A:..17_:[..G]G     3.7   -27.5    38.8   -38.1    22.0    40.0    13.6    C3'-endo    4.39    4.59
  18 A:..18_:[..C]C   -22.2    33.0   -30.3    18.8     1.8    32.7   157.7    C2'-endo   -1.02    1.15
  19 A:..19_:[..U]U     7.6   -29.9    39.2   -36.1    18.2    39.5     7.9    C3'-endo    4.56    4.68
  20 A:..20_:[..G]G     4.8   -29.1    40.5   -39.3    22.0    41.5    12.4    C3'-endo    4.51    4.66
  21 A:..21_:[..G]G     4.2   -27.8    38.9   -37.8    21.5    39.8    12.8    C3'-endo    4.46    4.65
  22 A:..22_:[..C]C     2.5   -26.4    38.3   -38.2    22.8    39.7    15.3    C3'-endo    4.49    4.64
  23 A:..23_:[..A]A     1.2   -23.7    35.2   -36.0    22.2    36.8    17.1    C3'-endo    4.06    4.59
  24 A:..24_:[..U]U     1.3   -25.8    38.5   -39.2    24.1    40.2    17.0    C3'-endo    4.21    4.65
  25 A:..25_:[..A]A     2.4   -27.0    39.3   -39.4    23.6    40.8    15.5    C3'-endo    4.32    4.64
  26 A:..26_:[..G]G     1.9   -26.4    38.8   -39.2    23.9    40.4    16.3    C3'-endo    4.48    4.64
  27 A:..27_:[..C]C     2.5   -25.8    37.4   -37.2    22.1    38.7    15.1    C3'-endo    4.48    4.62
  28 A:..28_:[..U]U    -0.2   -22.8    35.2   -36.8    23.6    37.3    19.2    C3'-endo    4.30    4.59
  29 A:..29_:[..G]G     5.5   -27.9    37.7   -35.9    19.5    38.4    10.7    C3'-endo    4.49    4.65
  30 A:..30_:[..U]U     0.7   -24.0    36.2   -37.3    23.3    38.1    17.9    C3'-endo    4.37    4.61
  31 A:..31_:[..U]U    -3.1   -19.5    32.7   -35.8    24.8    35.7    23.7    C3'-endo    4.18    4.54
  32 A:..32_:[..G]G     4.0   -24.7    34.2   -33.2    18.7    35.0    12.4    C3'-endo    4.03    4.56
  33 A:..33_:[..A]A     6.8   -27.7    36.4   -33.6    17.2    36.8     8.2    C3'-endo    4.14    4.60
  34 A:..34_:[..A]A     3.5   -23.4    32.8   -32.0    18.4    33.7    13.1    C3'-endo    4.08    4.54
  35 A:..35_:[..C]C    -3.2   -16.5    28.0   -30.8    21.8    30.8    24.5    C3'-endo    3.25    4.42
  36 A:..36_:[..U]U   -11.2   -16.1    34.8   -43.1    34.4    42.0    34.1    C3'-endo    3.74    4.28
  37 A:..37_:[..G]G    -6.6   -19.6    36.1   -41.7    30.6    40.9    28.1    C3'-endo    3.70    4.51
  38 A:..38_:[..G]G    -1.0   -22.1    34.7   -36.7    24.1    37.0    20.4    C3'-endo    3.95    4.30
  39 A:..39_:[..G]G   -12.4    27.3   -30.3    24.6    -8.0    30.4   175.7    C2'-endo    1.35    1.77
  40 A:..40_:[..A]A     7.3   -28.5    36.9   -34.1    17.2    37.2     7.8    C3'-endo    3.99    4.61
  41 A:..41_:[..A]A     4.0   -27.0    37.8   -36.8    20.9    38.8    12.9    C3'-endo    4.24    4.64
  42 A:..42_:[..C]C     1.9   -26.4    39.0   -39.3    23.8    40.6    16.2    C3'-endo    4.40    4.65
  43 A:..43_:[..C]C    -4.1   -22.3    38.1   -41.9    29.3    41.8    24.3    C3'-endo    4.38    4.58
  44 A:..44_:[..U]U    -3.7   -22.0    37.1   -40.7    28.2    40.6    23.9    C3'-endo    4.31    4.58
  45 A:..45_:[..G]G     6.4   -30.1    40.3   -37.9    20.1    40.9     9.8    C3'-endo    4.44    4.66
  46 A:..46_:[..C]C     3.1   -27.3    39.2   -38.7    22.7    40.5    14.4    C3'-endo    4.54    4.66
  47 A:..47_:[..U]U     2.3   -26.5    38.7   -38.8    23.2    40.1    15.6    C3'-endo    4.47    4.64
  48 A:..48_:[..A]A    -0.6   -22.8    35.5   -37.4    24.2    37.7    19.8    C3'-endo    4.17    4.59
  49 A:..49_:[..U]U     1.7   -26.5    39.1   -39.6    24.1    40.8    16.4    C3'-endo    4.29    4.65
  50 A:..50_:[..G]G     3.5   -27.6    39.1   -38.5    22.4    40.2    13.9    C3'-endo    4.40    4.64
  51 A:..51_:[..C]C     3.1   -27.5    39.5   -38.9    22.9    40.8    14.4    C3'-endo    4.49    4.66
  52 A:..52_:[..C]C     1.7   -25.9    38.3   -38.6    23.5    39.9    16.3    C3'-endo    4.44    4.62
  53 A:..53_:[..A]A     2.0   -25.2    36.9   -37.2    22.4    38.3    15.9    C3'-endo    4.13    4.59
  54 A:..54_:[..A]A     2.0   -24.7    36.2   -36.3    21.9    37.6    15.8    C3'-endo    4.20    4.62
  55 A:..55_:[..C]C    -0.5   -23.2    36.1   -37.8    24.4    38.3    19.6    C3'-endo    4.30    4.57
  56 A:..56_:[..A]A     1.1   -23.7    35.3   -36.1    22.3    36.9    17.2    C3'-endo    4.04    4.58
  57 A:..57_:[..U]U     2.6   -26.9    39.0   -38.9    23.1    40.4    15.2    C3'-endo    4.25    4.65
  58 A:..58_:[..A]A     2.6   -26.7    38.6   -38.6    22.9    40.0    15.2    C3'-endo    4.37    4.64
  59 A:..59_:[..U]U     0.9   -25.3    38.0   -39.1    24.3    39.9    17.6    C3'-endo    4.47    4.65
  60 A:..60_:[..U]U     0.3   -25.1    38.2   -39.6    25.0    40.3    18.5    C3'-endo    4.49    4.62
  61 A:..61_:[..G]G     4.2   -28.1    39.3   -38.3    21.8    40.3    12.9    C3'-endo    4.45    4.64
  62 A:..62_:[..C]C     3.6   -26.9    38.1   -37.3    21.6    39.2    13.6    C3'-endo    4.45    4.64
  63 A:..63_:[..C]C    -3.8   -18.6    32.0   -35.4    25.1    35.3    25.0    C3'-endo    4.15    4.48
  64 A:..64_:[..A]A     8.6   -31.1    39.9   -36.3    17.8    40.2     6.6    C3'-endo    4.15    4.66
  65 A:..65_:[..U]U     0.2   -24.8    38.0   -39.5    25.1    40.1    18.7    C3'-endo    4.40    4.65
  66 A:..66_:[..C]C     1.4   -25.9    38.4   -39.1    24.0    40.1    16.8    C3'-endo    4.29    4.63
  67 A:..67_:[..U]U     0.8   -24.7    37.2   -38.1    23.8    39.0    17.6    C3'-endo    4.39    4.61
  68 A:..68_:[..U]U     2.2   -25.8    37.6   -37.8    22.7    39.0    15.7    C3'-endo    4.27    4.66
  69 A:..69_:[..U]U     1.9   -26.5    38.8   -39.3    23.7    40.4    16.2    C3'-endo    4.28    4.65
  70 A:..70_:[..C]C     0.2   -24.8    37.8   -39.3    24.9    39.9    18.6    C3'-endo    4.37    4.64
  71 A:..71_:[..C]C    -2.1   -21.4    34.7   -37.3    25.1    37.4    22.0    C3'-endo    ---     --- 
