****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 W:...1_:[..C]C    40.3          ---     ---    -84.0    80.5  -146.8   146.3    66.9  BII
   2 W:...2_:[..C]C  -160.0 anti    -88.7  -142.4  -121.7    78.9  -142.1   -82.7   -59.3  BI
   3 W:...3_:[..C]C    40.2         -46.5   158.8    49.2    80.6  -134.4  -102.9   -31.4  BI
   4 W:...4_:[..C]C  -161.8 anti     68.9  -174.5    66.9    78.6  -147.8   -76.6   -71.2  BI
   5 W:...5_:[..C]C  -159.9 anti    -66.1   161.8    63.3    80.6  -129.4   -71.2   -58.2  BI
   6 W:...6_:[..C]C    32.8         -51.7   158.6    54.4    78.1  -149.5   -53.9   -95.6  BI
   7 W:...7_:[..C]C  -166.4 anti    120.3  -145.5  -155.4    83.6  -120.5   -85.1   -35.4  BI
   8 W:...8_:[..A]A  -164.2 anti    -49.5   139.1    63.8    82.3  -147.3  -140.7    -6.6  BI
   9 W:...9_:[..C]C  -151.9 anti     -8.0  -167.1   157.0    82.3  -132.5  -130.3    -2.2  BI
  10 W:..10_:[..C]C  -165.2 anti    138.1  -157.3    47.9    85.4  -147.1   102.1   110.8  BII
  11 W:..11_:[..C]C    27.0          46.3   117.5  -173.2    80.4  -147.5   -76.3   -71.2  BI
  12 W:..12_:[..A]A  -153.4 anti    -67.1   155.4    69.2    83.9  -132.6   -84.6   -48.0  BI
  13 W:..13_:[..C]C   178.4 anti    -40.7  -154.5   151.3    83.0  -126.4   -69.1   -57.4  BI
  14 W:..14_:[..A]A    16.3         -56.3   166.5    58.1    78.2  -132.5   -64.5   -68.0  BI
  15 W:..15_:[..A]A  -153.7 anti    -69.4   159.1    63.1    84.5  -125.3   -83.0   -42.3  BI
  16 W:..16_:[..A]A  -164.7 anti     95.5  -129.8  -126.1    86.5  -137.3   -98.3   -39.0  BI
  17 W:..17_:[..A]A    -1.2         124.2  -135.4  -159.8    83.4  -123.6  -139.0    15.4  BI
  18 W:..18_:[..A]A  -146.5 anti     57.1  -172.6    91.4    87.3  -133.3  -142.7     9.4  BI
  19 W:..19_:[..C]C  -159.4 anti     99.9  -153.4    80.3    85.8  -132.4    85.2   142.4  BII
  20 W:..20_:[..C]C  -166.5 anti     64.7   113.2  -177.7    81.8  -143.5   -74.2   -69.2  BI
  21 W:..21_:[..A]A  -153.2 anti    -69.6   162.4    68.1    84.1  -109.5  -119.2     9.7  BI
  22 W:..22_:[..C]C  -163.2 anti     42.4  -166.4    66.5    78.3  -133.3   -68.2   -65.1  BI
  23 W:..23_:[..A]A  -164.0 anti    -63.4   159.7    63.1    83.6  -132.0   -72.7   -59.3  BI
  24 W:..24_:[..A]A  -155.3 anti    -58.4   161.8    59.0    79.5  -133.2   -75.4   -57.8  BI
  25 W:..25_:[..C]C  -166.2 anti    115.2  -139.5  -133.5    83.9  -130.7   -72.8   -57.9  BI
  26 W:..26_:[..A]A  -163.8 anti    -71.6   151.2    73.8    82.2  -162.5  -111.3   -51.2  BI
  27 W:..27_:[..C]C  -165.4 anti    -45.1  -126.3   173.6    79.4  -105.6  -116.3    10.7  BI
  28 W:..28_:[..C]C    33.5        -134.7   145.2   -21.5    87.7  -140.7   105.5   113.8  BII
  29 W:..29_:[..C]C  -166.4 anti     63.0   107.2  -179.5    78.8  -143.7   -64.9   -78.8  BI
  30 W:..30_:[..A]A  -155.8 anti    -80.5   168.5    74.1    82.1  -123.7  -109.3   -14.4  BI
  31 W:..31_:[..C]C  -162.5 anti     66.4  -169.1    62.2    75.6  -145.3   -76.6   -68.7  BI
  32 W:..32_:[..A]A    15.8         -61.4   160.3    70.7    74.7  -134.0   -70.1   -63.9  BI
  33 W:..33_:[..A]A  -159.6 anti    -62.4   160.7    56.3    84.9  -128.6   -13.9  -114.7  BI
  34 W:..34_:[..A]A   179.9 anti   -124.3   104.7   152.0    85.3  -120.0   -96.1   -23.9  BI
  35 W:..35_:[..C]C   -27.0         120.2  -110.4  -163.5    81.9  -120.7  -128.1     7.4  BI
  36 W:..36_:[..C]C  -155.7 anti    -46.3  -139.6   165.2    81.6  -121.8  -137.0    15.2  BI
  37 W:..37_:[..C]C  -165.9 anti    111.1  -155.7    69.4    83.3  -133.8    90.5   135.7  BII
  38 W:..38_:[..A]A    20.8          56.6    89.5  -167.2    77.5  -159.1   -77.7   -81.5  BI
  39 W:..39_:[..A]A     2.9         148.2  -145.2  -177.6    81.9  -101.9  -106.1     4.3  BI
  40 W:..40_:[..A]A  -169.1 anti     65.5   175.2    61.6    82.0  -130.8   -73.4   -57.4  BI
  41 W:..41_:[..A]A  -171.1 anti    -61.0   155.7    64.0    83.3  -129.6   -75.8   -53.8  BI
  42 W:..42_:[..A]A  -152.5 anti    -57.5   162.2    53.7    84.4  -140.8   -81.2   -59.6  BI
  43 W:..43_:[..A]A  -169.0 anti    115.9  -138.0  -148.1    84.5  -120.7   -90.3   -30.4  BI
  44 W:..44_:[..C]C  -163.4 anti    -35.1   140.2    54.4    81.7  -173.4  -115.2   -58.2  BI
  45 W:..45_:[..C]C  -163.3 anti    -41.9  -139.8   179.0    83.0  -108.5  -143.3    34.7  BII
  46 W:..46_:[..C]C  -164.2 anti    115.2  -154.4    56.7    85.9  -127.2    89.8   142.9  BII
  47 W:..47_:[..C]C  -165.7 anti     64.8   101.2   175.1    82.3  -142.5   -70.5   -72.0  BI
  48 W:..48_:[..A]A  -160.9 anti    -70.9   160.5    65.7    81.5  -118.5  -118.8     0.3  BI
  49 W:..49_:[..C]C  -163.3 anti     61.7  -170.5    68.9    76.9  -135.8   -70.2   -65.6  BI
  50 W:..50_:[..A]A  -169.2 anti    -65.7   160.5    64.1    81.3  -138.0   -70.5   -67.5  BI
  51 W:..51_:[..A]A    16.2         -59.7   167.2    63.8    77.0  -135.8   -70.7   -65.2  BI
  52 W:..52_:[..C]C    -2.9         115.2  -135.5  -138.4    79.1  -133.4   -79.8   -53.7  BI
  53 W:..53_:[..C]C    -4.1         137.0  -151.2   176.7    71.4    49.6    69.5   -20.0  BI
  54 W:..54_:[..C]C  -169.4 anti   -145.2  -110.7  -173.5    85.2   -96.9  -140.6    43.6  BII
  55 W:..55_:[..C]C  -166.2 anti    101.0  -160.2    68.3    87.8  -122.5   128.9   108.6  BII
  56 W:..56_:[..C]C    38.3        -115.1  -141.9   -88.1    80.3  -152.6   -73.3   -79.2  BI
  57 W:..57_:[..C]C    37.5         -62.0   161.4    57.9    78.7  -143.1   -99.9   -43.3  BI
  58 W:..58_:[..C]C  -166.6 anti     85.6   169.1    60.8    77.6  -144.5   -65.7   -78.8  BI
  59 W:..59_:[..A]A  -165.4 anti    -71.0   164.6    62.6    83.7  -133.8   -78.9   -54.9  BI
  60 W:..60_:[..C]C    31.4         -41.0   162.7    41.9    80.4  -148.4   -64.2   -84.1  BI
  61 W:..61_:[..A]A  -167.2 anti    121.1  -139.2  -151.8    82.8  -124.1   -82.1   -42.0  BI
  62 W:..62_:[..C]C    33.4         -43.4   147.9    56.1    76.5  -179.2  -102.4   -76.8  BI
  63 W:..63_:[..C]C  -163.0 anti    -51.2  -127.4   179.9    84.5   -94.4  -151.3    56.8  BII
  64 W:..64_:[..C]C  -159.2 anti    106.3  -152.4    55.9    81.5  -156.9   150.0    53.0  BII
  65 W:..65_:[..C]C  -157.8 anti    -39.6  -168.0  -124.9    78.1  -153.6   -71.3   -82.3  BI
  66 W:..66_:[..A]A  -153.9 anti    -76.9   167.1    67.0    81.7  -113.3  -113.9     0.6  BI
  67 W:..67_:[..C]C  -159.3 anti     58.1  -159.0    62.6    78.1  -162.3   -85.6   -76.7  BI
  68 W:..68_:[..C]C  -176.1 anti    156.0  -131.6   157.4    82.8  -130.6   -62.5   -68.2  BI
  69 W:..69_:[..A]A    35.6         -68.3   177.7    52.2    75.1  -137.1   -64.1   -73.0  BI
  70 W:..70_:[..A]A    13.4         111.3  -142.1  -126.2    79.4  -135.2   -63.3   -72.0  BI
  71 W:..71_:[..C]C    37.5         -55.8   156.9    60.7    84.6  -164.0  -147.4   -16.6  BI
  72 W:..72_:[..C]C    49.6 syn      94.4   177.0    67.7    84.1  -167.1  -116.1   -51.0  BI
  73 W:..73_:[..C]C    32.4         161.2  -166.1    36.9    84.9  -155.5   116.6    87.9  BII
  74 W:..74_:[..C]C    27.0          55.2   125.3   179.7    81.0  -150.9   -72.4   -78.4  BI
  75 W:..75_:[..A]A  -153.8 anti    -70.3   162.0    67.2    82.9  -124.8  -112.5   -12.3  BI
  76 W:..76_:[..C]C  -165.1 anti     70.8  -179.8    63.5    74.6  -136.7   -69.5   -67.2  BI
  77 W:..77_:[..A]A  -167.0 anti    -65.6   163.6    64.4    85.0  -125.0   -84.5   -40.5  BI
  78 W:..78_:[..A]A  -153.6 anti    -38.9   151.4    43.9    81.9  -128.2   -84.3   -43.9  BI
  79 W:..79_:[..A]A  -169.7 anti    107.9  -133.7  -137.3    89.9  -122.4   -85.6   -36.9  BI
  80 W:..80_:[..C]C    33.6         -33.8   144.1    51.2    80.5  -163.9  -147.6   -16.4  BI
  81 W:..81_:[..C]C    43.7          82.4  -177.1    81.4    81.9  -165.6  -100.5   -65.1  BI
  82 W:..82_:[..C]C  -168.0 anti    149.9   167.4    46.0    91.3  -128.5    78.5   153.0  BII
  83 W:..83_:[..C]C  -160.5 anti     60.7   103.8  -169.5    82.1  -149.1   -95.0   -54.1  BI
  84 W:..84_:[..A]A    11.6         125.4  -146.0  -164.2    84.1  -100.2  -108.7     8.4  BI
  85 W:..85_:[..C]C    14.5          78.3  -171.7    53.2    78.8  -141.1   -58.4   -82.7  BI
  86 W:..86_:[..A]A     0.3         -89.6   155.3    98.3    75.0  -133.1   -46.7   -86.4  BI
  87 W:..87_:[..C]C  -155.2 anti    -79.0   168.3    64.4    80.5  -112.4   -93.8   -18.6  BI
  88 W:..88_:[..A]A  -168.7 anti     92.5  -112.0  -129.1    84.0  -132.0   -70.1   -61.9  BI
  89 W:..89_:[..C]C    31.7         -49.2   161.0    49.9    85.8  -156.5  -152.2    -4.2  BI
  90 W:..90_:[..C]C    44.2          76.8  -172.2    78.3    81.0  -164.7  -108.2   -56.6  BI
  91 W:..91_:[..C]C  -161.2 anti    144.6   170.8    53.2    84.6  -119.7    88.4   151.9  BII
  92 W:..92_:[..C]C  -163.4 anti     64.5   107.9   172.8    78.7  -141.5   -74.8   -66.7  BI
  93 W:..93_:[..A]A  -155.5 anti    -60.7   161.2    61.1    84.1  -116.5  -114.7    -1.8  BI
  94 W:..94_:[..C]C  -161.8 anti     54.3  -172.2    62.5    82.5  -136.8   -66.7   -70.1  BI
  95 W:..95_:[..A]A  -165.9 anti    -64.9   161.1    66.3    84.3  -132.1   -64.7   -67.5  BI
  96 W:..96_:[..A]A  -160.7 anti    -79.6   163.7    71.2    81.9  -122.1   -84.5   -37.5  BI
  97 W:..97_:[..A]A     4.2          99.5  -129.6  -119.1    77.3  -131.6   -57.1   -74.5  BI
  98 W:..98_:[..A]A  -164.1 anti    -70.4   153.4    69.5    86.0  -157.5  -153.5    -4.0  BI
  99 W:..99_:[..C]C    50.4 syn    -119.0  -156.5   -63.6   150.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 W:...1_:[..C]C    ---     ---     ---     ---     ---     --- 
   2 W:...2_:[..C]C    48.8   161.2    72.9   174.0   132.6   -96.4
   3 W:...3_:[..C]C   172.7  -139.6  -176.7  -164.0   -85.9  -170.8
   4 W:...4_:[..C]C   -45.2  -151.9   -32.3  -151.5   -65.2  -128.6
   5 W:...5_:[..C]C   171.1  -126.6  -177.3  -125.3  -144.1   -49.0
   6 W:...6_:[..C]C   164.0   -96.2  -171.5   -97.6   -78.7  -115.8
   7 W:...7_:[..C]C   173.5  -167.0  -154.5  -155.8  -139.0  -102.6
   8 W:...8_:[..A]A   163.1   155.3  -169.4   129.6  -102.1   145.3
   9 W:...9_:[..C]C     2.1  -178.4    -5.8   151.1   -41.7   113.5
  10 W:..10_:[..C]C    26.6    68.3    32.5    39.9    27.8    -5.7
  11 W:..11_:[..C]C    58.1   152.1    64.9   170.1   134.7   152.6
  12 W:..12_:[..A]A   172.0  -146.8  -172.9  -163.3   170.9  -178.2
  13 W:..13_:[..C]C   -48.6  -133.0   -39.2  -133.2   -39.8   -52.2
  14 W:..14_:[..A]A   168.8  -126.7  -168.9  -120.7   -73.0  -126.3
  15 W:..15_:[..A]A   162.7  -104.7  -169.5  -114.3  -156.7  -101.3
  16 W:..16_:[..A]A  -174.5  -170.1  -158.7  -168.2  -120.4   -88.8
  17 W:..17_:[..A]A   173.5   153.7  -175.3   134.3   -83.2   -16.7
  18 W:..18_:[..A]A   -12.0  -170.2    -4.2   152.6   121.3   113.1
  19 W:..19_:[..C]C    31.5    65.3    32.8    31.1    29.8    -6.4
  20 W:..20_:[..C]C    71.5   159.6    83.3   178.6   128.0  -129.3
  21 W:..21_:[..A]A   178.0  -140.6  -167.9  -159.4  -115.7  -166.4
  22 W:..22_:[..C]C   -57.8  -131.6   -48.5  -125.1   -52.6   -74.5
  23 W:..23_:[..A]A   164.4  -126.9  -170.2  -125.8  -101.4   -78.8
  24 W:..24_:[..A]A   166.4  -103.1  -171.1  -111.0  -103.8   -90.7
  25 W:..25_:[..C]C  -172.5  -176.4  -155.5  -163.0  -111.1  -108.3
  26 W:..26_:[..A]A   161.9   152.2  -171.2   126.2  -104.6   128.3
  27 W:..27_:[..C]C     8.9   172.0     2.3   149.5   -17.4    88.6
  28 W:..28_:[..C]C    32.5    68.9    32.9    44.6    48.2   -21.6
  29 W:..29_:[..C]C    61.8   162.5    66.9  -177.4   138.6  -120.2
  30 W:..30_:[..A]A   171.5  -137.7  -170.5  -162.9  -109.2  -178.9
  31 W:..31_:[..C]C   -49.1  -152.6   -38.6  -151.0   -44.5   -73.1
  32 W:..32_:[..A]A   177.9  -137.1  -171.8  -132.8   -87.2  -154.2
  33 W:..33_:[..A]A   164.4   -89.1  -172.0   -97.1  -174.3   -65.2
  34 W:..34_:[..A]A   174.4  -149.6  -161.3  -139.9   -97.3   -62.5
  35 W:..35_:[..C]C   178.2   133.2  -154.1   123.2   -59.1   -37.3
  36 W:..36_:[..C]C    -0.4  -173.8    -3.8   151.8   139.2   111.9
  37 W:..37_:[..C]C    24.9    74.8    32.5    50.9    28.3    -7.6
  38 W:..38_:[..A]A    59.3   161.8    54.7  -179.3   133.4  -151.6
  39 W:..39_:[..A]A   177.9  -137.6  -166.5  -156.1  -135.3  -152.0
  40 W:..40_:[..A]A   -66.6  -131.9   -41.2  -128.4   -74.7   -80.6
  41 W:..41_:[..A]A   166.6  -129.4  -171.3  -127.3  -103.5   -75.5
  42 W:..42_:[..A]A   164.7  -107.6  -172.2  -115.9  -100.8   -97.7
  43 W:..43_:[..A]A   176.8  -166.4  -163.9  -156.2  -120.0  -111.3
  44 W:..44_:[..C]C   165.3   151.8  -167.9   128.0  -110.0   134.7
  45 W:..45_:[..C]C     8.3  -178.5    -2.9   151.8   -26.7   119.6
  46 W:..46_:[..C]C    22.3    74.1    31.0    43.9    23.3    -6.8
  47 W:..47_:[..C]C    59.4   161.4    67.3  -180.0   125.9  -129.3
  48 W:..48_:[..A]A   170.1  -144.0  -173.5  -167.5  -118.3   179.9
  49 W:..49_:[..C]C   -43.3  -137.3   -34.0  -131.8   -42.6   -83.0
  50 W:..50_:[..A]A   162.7  -131.7  -174.2  -133.7  -107.6   -54.2
  51 W:..51_:[..A]A   174.5  -103.3  -169.4  -106.0   -76.4   -84.3
  52 W:..52_:[..C]C  -178.1  -150.3  -154.7  -149.1  -104.9   -96.7
  53 W:..53_:[..C]C  -173.9   128.9  -161.3   131.7   -98.3   -15.9
  54 W:..54_:[..C]C     1.1  -167.4    -7.6   157.6   121.0   120.2
  55 W:..55_:[..C]C    12.7    66.7    32.2    38.5    29.4    -0.0
  56 W:..56_:[..C]C    64.1   156.3    75.8   171.0   138.5  -161.2
  57 W:..57_:[..C]C   168.8  -140.1  -179.1  -165.0  -153.1  -169.1
  58 W:..58_:[..C]C   -45.9  -136.8   -32.1  -134.0   -68.4   -82.8
  59 W:..59_:[..A]A   166.4  -132.2  -172.4  -132.2  -103.7   -53.9
  60 W:..60_:[..C]C   170.1  -102.4  -171.8  -102.6   -79.3  -139.5
  61 W:..61_:[..A]A   179.4  -166.8  -152.1  -157.9  -160.4   -76.9
  62 W:..62_:[..C]C   164.9   148.6  -169.2   126.2   -74.3   -33.4
  63 W:..63_:[..C]C    11.8  -175.9    -0.3   154.1   133.1   118.2
  64 W:..64_:[..C]C    14.3    66.3    27.7    37.1    28.4    -8.2
  65 W:..65_:[..C]C    70.3   159.0    79.7   175.5   133.5  -138.9
  66 W:..66_:[..A]A   174.3  -139.1  -174.1  -164.7  -128.5  -178.8
  67 W:..67_:[..C]C   -45.6  -130.6   -33.6  -131.1   -40.5   -77.6
  68 W:..68_:[..C]C   159.2  -126.2  -175.4  -132.4  -102.4   -53.4
  69 W:..69_:[..A]A   159.7  -103.8   179.8  -106.2   -82.5   -98.9
  70 W:..70_:[..A]A  -168.7  -175.0  -149.7  -157.1  -112.1  -111.7
  71 W:..71_:[..C]C   167.2   161.0  -162.3   136.3  -107.7   -27.6
  72 W:..72_:[..C]C   -12.2  -169.9   -12.4   157.3   133.6    58.5
  73 W:..73_:[..C]C    32.7    70.6    31.1    42.6    73.7   -10.5
  74 W:..74_:[..C]C    58.9   160.2    67.8   175.9   143.4   160.4
  75 W:..75_:[..A]A   172.1  -137.1  -173.7  -160.9   173.1  -174.5
  76 W:..76_:[..C]C   -50.2  -138.9   -39.0  -133.3   -45.0   -82.6
  77 W:..77_:[..A]A   170.5  -128.8  -169.7  -125.6  -103.9   -76.3
  78 W:..78_:[..A]A   166.5  -103.9  -170.8  -110.8  -102.2   -87.3
  79 W:..79_:[..A]A  -176.3  -166.7  -158.2  -154.1  -109.0   -71.0
  80 W:..80_:[..C]C   166.3   159.5  -166.2   132.5   -73.3   -19.1
  81 W:..81_:[..C]C    -6.1  -163.2    -7.4   157.9   124.6    87.1
  82 W:..82_:[..C]C    19.8    70.0    27.8    37.4    50.6   -15.3
  83 W:..83_:[..C]C    72.1   160.7    77.1   170.0   130.8  -104.8
  84 W:..84_:[..A]A   172.1  -146.2   178.3  -166.2   -90.0  -117.3
  85 W:..85_:[..C]C   -55.7  -133.8   -32.5  -130.0  -108.7   -99.0
  86 W:..86_:[..A]A   170.3  -120.1  -166.9  -117.9  -123.2  -123.0
  87 W:..87_:[..C]C   161.4  -108.4  -167.9  -113.3  -149.7   -96.7
  88 W:..88_:[..A]A  -169.6  -176.9  -155.5  -160.9  -120.4   -71.9
  89 W:..89_:[..C]C   165.5   158.4  -168.6   135.5   -71.9   -22.9
  90 W:..90_:[..C]C    -8.6  -166.5   -11.7   158.5   128.8   100.0
  91 W:..91_:[..C]C    21.5    73.8    27.2    39.2    42.9    -8.6
  92 W:..92_:[..C]C    62.2   159.6    73.5   178.3   128.6  -130.2
  93 W:..93_:[..A]A   176.9  -137.1  -167.9  -158.3  -114.2  -165.6
  94 W:..94_:[..C]C   -57.8  -128.1   -45.7  -123.4   -52.7   -75.5
  95 W:..95_:[..A]A   168.9  -122.8  -166.5  -124.1   -99.2   -75.3
  96 W:..96_:[..A]A   162.2  -107.2  -174.8  -119.1  -104.4   -72.0
  97 W:..97_:[..A]A  -170.1  -174.4  -160.6  -153.5   -86.4  -152.1
  98 W:..98_:[..A]A   159.3   127.5  -164.7   114.2  -149.8    -7.4
  99 W:..99_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 W:...1_:[..C]C   -15.5    -7.3    25.6   -35.2    32.0    35.4    43.8    C4'-exo    -3.46    4.01
   2 W:...2_:[..C]C    -6.4   -15.9    31.0   -35.6    26.5    35.4    28.8    C3'-endo    4.17    4.43
   3 W:...3_:[..C]C    -9.7   -10.9    26.0   -32.2    26.5    32.0    35.7    C3'-endo   -3.34    4.27
   4 W:...4_:[..C]C     0.1   -21.5    33.6   -34.5    21.7    35.5    18.5    C3'-endo    4.25    4.47
   5 W:...5_:[..C]C    -0.2   -20.7    32.4   -33.3    21.3    34.3    18.9    C3'-endo    4.30    4.61
   6 W:...6_:[..C]C    -6.4   -15.5    30.0   -34.6    25.9    34.4    29.1    C3'-endo   -3.74    4.33
   7 W:...7_:[..C]C     3.3   -24.4    35.0   -33.9    19.3    36.0    13.3    C3'-endo    4.43    4.66
   8 W:...8_:[..A]A    -0.4   -19.4    30.6   -31.7    20.4    32.4    19.4    C3'-endo    4.46    4.55
   9 W:...9_:[..C]C    -4.7   -17.7    32.0   -35.6    25.5    35.5    26.0    C3'-endo    3.86    4.42
  10 W:..10_:[..C]C    -3.4   -15.7    27.6   -30.2    21.3    30.4    24.8    C3'-endo    4.33    4.38
  11 W:..11_:[..C]C    -6.7   -15.1    29.8   -34.3    25.9    34.2    29.5    C3'-endo   -4.15    4.40
  12 W:..12_:[..A]A    -2.8   -16.7    28.8   -31.1    21.5    31.4    23.5    C3'-endo    4.00    4.50
  13 W:..13_:[..C]C     1.0   -21.5    33.0   -33.2    20.2    34.5    16.9    C3'-endo    4.46    4.55
  14 W:..14_:[..A]A    -9.4   -15.0    32.3   -38.6    30.2    38.3    32.4    C3'-endo   -4.28    4.42
  15 W:..15_:[..A]A     9.4   -29.1    36.8   -32.4    14.6    36.9     4.3    C3'-endo    4.08    4.73
  16 W:..16_:[..A]A     5.5   -24.9    33.7   -31.4    16.3    34.2     9.5    C3'-endo    4.52    4.66
  17 W:..17_:[..A]A    -2.5   -19.1    32.3   -34.7    23.3    35.0    22.6    C3'-endo   -4.62    4.57
  18 W:..18_:[..A]A     1.0   -21.0    31.7   -32.0    19.6    33.1    16.8    C3'-endo    3.79    4.61
  19 W:..19_:[..C]C    -9.2   -11.8    26.8   -32.9    26.7    32.6    34.7    C3'-endo    3.85    4.17
  20 W:..20_:[..C]C    -3.4   -18.4    32.0   -34.7    24.1    35.0    24.0    C3'-endo    4.30    4.45
  21 W:..21_:[..A]A    -6.0   -14.8    28.8   -32.9    24.7    32.9    28.9    C3'-endo    3.65    4.42
  22 W:..22_:[..C]C     2.3   -24.7    36.6   -36.3    21.5    37.9    15.4    C3'-endo    4.35    4.65
  23 W:..23_:[..A]A     5.2   -25.0    34.5   -32.3    17.1    35.0    10.2    C3'-endo    4.38    4.62
  24 W:..24_:[..A]A     6.5   -26.3    35.5   -32.9    16.8    36.0     8.8    C3'-endo    4.17    4.68
  25 W:..25_:[..C]C     0.8   -22.9    34.9   -35.5    21.8    36.6    17.4    C3'-endo    4.34    4.56
  26 W:..26_:[..A]A    -3.7   -17.6    31.0   -34.2    24.1    34.2    24.9    C3'-endo    4.27    4.35
  27 W:..27_:[..C]C    -5.7   -17.8    33.1   -37.5    27.2    37.2    27.3    C3'-endo    3.96    4.40
  28 W:..28_:[..C]C    -9.7   -10.4    25.0   -31.2    25.9    31.0    36.2    C4'-exo    -3.82    4.23
  29 W:..29_:[..C]C    -2.3   -21.0    35.2   -37.4    25.1    37.9    22.0    C3'-endo    4.35    4.53
  30 W:..30_:[..A]A    -3.5   -18.0    31.5   -34.4    24.0    34.6    24.4    C3'-endo    3.99    4.56
  31 W:..31_:[..C]C    -2.2   -21.3    35.5   -37.6    25.2    38.2    21.8    C3'-endo    4.41    4.62
  32 W:..32_:[..A]A    -5.5   -17.6    32.6   -36.7    26.7    36.6    27.1    C3'-endo   -4.43    4.59
  33 W:..33_:[..A]A     5.9   -24.3    32.5   -29.9    15.4    32.8     8.6    C3'-endo    4.40    4.73
  34 W:..34_:[..A]A     7.1   -25.8    34.0   -30.9    15.0    34.2     7.1    C3'-endo    4.69    4.71
  35 W:..35_:[..C]C    -2.6   -19.5    32.9   -35.2    23.8    35.6    22.5    C3'-endo   -4.10    4.54
  36 W:..36_:[..C]C    -6.4   -16.2    31.3   -36.0    26.7    35.8    28.7    C3'-endo    3.91    4.45
  37 W:..37_:[..C]C    -4.2   -17.6    31.5   -34.8    24.5    34.8    25.3    C3'-endo    4.21    4.39
  38 W:..38_:[..A]A    -9.7   -13.6    30.3   -36.6    29.1    36.3    33.6    C3'-endo   -4.27    4.34
  39 W:..39_:[..A]A    -4.3   -17.5    31.4   -34.8    24.5    34.8    25.5    C3'-endo   -4.35    4.42
  40 W:..40_:[..A]A     0.4   -20.8    32.5   -33.1    20.7    34.1    18.1    C3'-endo    4.45    4.63
  41 W:..41_:[..A]A     5.3   -23.8    32.6   -30.4    16.0    33.0     9.8    C3'-endo    4.58    4.69
  42 W:..42_:[..A]A     9.7   -28.7    35.9   -31.3    13.9    36.0     3.5    C3'-endo    4.16    4.68
  43 W:..43_:[..A]A     5.5   -26.4    36.4   -34.2    18.0    37.0    10.3    C3'-endo    4.46    4.67
  44 W:..44_:[..C]C   -11.5   -12.0    29.2   -36.8    30.6    36.4    36.7    C4'-exo     4.14    4.13
  45 W:..45_:[..C]C    -0.6   -21.4    33.8   -35.1    22.6    35.9    19.6    C3'-endo    4.14    4.60
  46 W:..46_:[..C]C    -7.1   -13.2    27.1   -31.9    24.6    31.6    31.1    C3'-endo    4.17    4.31
  47 W:..47_:[..C]C     1.2   -22.6    34.3   -34.4    20.9    35.8    16.6    C3'-endo    4.39    4.54
  48 W:..48_:[..A]A    -0.7   -20.6    33.0   -34.3    22.1    35.1    19.8    C3'-endo    4.21    4.62
  49 W:..49_:[..C]C    -0.2   -22.7    35.8   -36.9    23.3    37.9    18.9    C3'-endo    4.27    4.56
  50 W:..50_:[..A]A     3.3   -24.1    34.8   -33.7    19.3    35.8    13.4    C3'-endo    4.53    4.65
  51 W:..51_:[..A]A    -8.8   -15.1    31.9   -38.0    29.3    37.6    31.8    C3'-endo   -3.99    4.31
  52 W:..52_:[..C]C    -5.3   -18.4    33.9   -38.1    27.2    37.9    26.6    C3'-endo   -4.40    4.48
  53 W:..53_:[..C]C    10.0   -34.4    44.6   -39.8    18.6    44.8     5.8    C3'-endo   -3.76    3.79
  54 W:..54_:[..C]C    -7.0   -15.0    29.5   -34.5    26.1    34.1    30.0    C3'-endo    3.97    4.30
  55 W:..55_:[..C]C    -4.8   -16.0    29.6   -33.2    23.9    33.1    26.8    C3'-endo    4.06    4.31
  56 W:..56_:[..C]C    -7.2   -15.7    30.9   -35.9    27.4    35.7    30.0    C3'-endo   -3.61    4.29
  57 W:..57_:[..C]C    -7.7   -15.2    31.0   -36.4    27.8    36.1    30.7    C3'-endo   -3.54    4.30
  58 W:..58_:[..C]C    -4.3   -18.7    33.4   -36.7    25.9    36.9    25.1    C3'-endo    4.41    4.52
  59 W:..59_:[..A]A     3.1   -22.6    32.5   -31.5    18.1    33.4    13.4    C3'-endo    4.49    4.68
  60 W:..60_:[..C]C    -3.0   -19.3    32.9   -35.5    24.3    35.8    23.3    C3'-endo   -3.82    4.41
  61 W:..61_:[..A]A     1.3   -21.6    32.8   -32.9    20.0    34.2    16.6    C3'-endo    4.47    4.67
  62 W:..62_:[..C]C   -11.3   -11.9    29.2   -36.4    30.2    36.2    36.3    C4'-exo    -4.02    4.10
  63 W:..63_:[..C]C     0.3   -21.4    33.1   -33.9    21.3    34.9    18.2    C3'-endo    3.87    4.44
  64 W:..64_:[..C]C    -0.9   -20.6    33.0   -34.5    22.5    35.2    20.2    C3'-endo    4.11    4.34
  65 W:..65_:[..C]C    -9.3   -14.1    30.6   -36.8    29.2    36.5    33.0    C3'-endo    4.12    4.33
  66 W:..66_:[..A]A    -1.0   -20.8    33.3   -34.8    22.7    35.5    20.2    C3'-endo    3.88    4.63
  67 W:..67_:[..C]C    -3.6   -19.9    34.5   -37.6    26.0    37.8    24.0    C3'-endo    4.05    4.32
  68 W:..68_:[..C]C    -0.5   -20.0    32.0   -33.2    21.2    34.0    19.5    C3'-endo    4.49    4.52
  69 W:..69_:[..A]A    -7.0   -16.3    32.0   -37.0    27.7    36.7    29.3    C3'-endo   -3.60    4.50
  70 W:..70_:[..A]A    -3.5   -20.7    35.3   -38.3    26.4    38.6    23.6    C3'-endo   -4.39    4.53
  71 W:..71_:[..C]C   -12.6    -8.1    24.4   -32.4    28.4    32.3    41.0    C4'-exo    -3.77    4.01
  72 W:..72_:[..C]C   -11.4   -10.2    26.6   -34.0    28.7    33.8    37.9    C4'-exo    -3.04    3.88
  73 W:..73_:[..C]C    -5.2   -15.4    28.7   -32.7    24.0    32.4    27.8    C3'-endo   -3.66    4.04
  74 W:..74_:[..C]C    -7.3   -14.4    29.5   -34.5    26.3    34.3    30.6    C3'-endo   -3.89    4.24
  75 W:..75_:[..A]A    -3.5   -17.9    31.4   -34.3    23.7    34.4    24.4    C3'-endo    3.93    4.55
  76 W:..76_:[..C]C    -2.7   -21.7    37.1   -39.7    26.6    40.2    22.5    C3'-endo    4.36    4.57
  77 W:..77_:[..A]A     6.5   -25.2    33.3   -30.4    15.2    33.6     7.8    C3'-endo    4.54    4.75
  78 W:..78_:[..A]A     9.7   -29.5    37.3   -32.8    14.7    37.4     4.1    C3'-endo    4.12    4.73
  79 W:..79_:[..A]A    10.1   -28.0    34.0   -29.2    12.1    34.0     1.7    C3'-endo    4.54    4.71
  80 W:..80_:[..C]C   -11.5   -10.3    26.5   -33.9    28.7    33.6    38.0    C4'-exo    -3.66    4.00
  81 W:..81_:[..C]C   -12.1    -9.9    26.5   -34.3    29.4    34.1    39.0    C4'-exo    -3.45    3.98
  82 W:..82_:[..C]C     1.9   -21.3    31.2   -31.0    18.4    32.4    15.3    C3'-endo    4.21    4.39
  83 W:..83_:[..C]C    -8.9   -13.0    28.6   -34.5    27.5    34.2    33.4    C3'-endo    4.20    4.30
  84 W:..84_:[..A]A    -2.1   -19.2    31.9   -34.1    22.8    34.5    22.0    C3'-endo   -4.18    4.43
  85 W:..85_:[..C]C    -3.3   -19.1    33.2   -36.1    24.7    36.3    23.8    C3'-endo   -4.31    4.45
  86 W:..86_:[..A]A    -8.3   -16.1    32.9   -38.6    29.6    38.3    30.8    C3'-endo   -4.54    4.52
  87 W:..87_:[..C]C     2.4   -24.3    35.7   -35.3    20.7    37.0    14.9    C3'-endo    3.95    4.67
  88 W:..88_:[..A]A    -1.5   -19.6    32.0   -33.7    22.2    34.2    21.0    C3'-endo    4.39    4.52
  89 W:..89_:[..C]C    -9.4   -10.3    24.6   -30.7    25.3    30.4    36.0    C3'-endo   -3.80    4.06
  90 W:..90_:[..C]C   -17.6    -5.7    25.1   -36.1    33.8    36.6    46.6    C4'-exo    -3.05    3.71
  91 W:..91_:[..C]C    -0.4   -19.3    30.5   -31.7    20.3    32.4    19.3    C3'-endo    4.12    4.51
  92 W:..92_:[..C]C    -1.9   -20.3    33.5   -35.4    23.7    36.0    21.6    C3'-endo    4.47    4.63
  93 W:..93_:[..A]A     1.4   -21.2    31.9   -32.0    19.5    33.3    16.4    C3'-endo    3.97    4.58
  94 W:..94_:[..C]C     5.3   -27.0    37.3   -35.3    18.8    38.0    10.7    C3'-endo    4.30    4.59
  95 W:..95_:[..A]A     4.9   -23.8    32.7   -30.7    16.4    33.2    10.4    C3'-endo    4.42    4.62
  96 W:..96_:[..A]A     5.5   -25.8    35.4   -33.2    17.5    35.9    10.2    C3'-endo    4.23    4.68
  97 W:..97_:[..A]A    -6.0   -19.3    35.6   -40.1    29.0    39.9    27.0    C3'-endo   -4.43    4.52
  98 W:..98_:[..A]A    -2.1   -18.2    30.7   -32.8    22.1    33.2    22.4    C3'-endo    4.24    4.33
  99 W:..99_:[..C]C   -21.3    36.4   -36.8    25.5    -2.8    38.0   165.4    C2'-endo    ---     --- 
