****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..U]U  -179.6 anti     ---    176.5   -62.2    81.5  -145.3   -74.8   -70.5  BI
   2 A:...2_:[..A]A  -169.6 anti    -64.7   174.3    55.0    84.3  -148.0   -70.0   -78.0  BI
   3 A:...3_:[..C]C  -152.9 anti    -65.9  -175.6    51.7    82.5  -148.7   -88.5   -60.2  BI
   4 A:...4_:[..C]C  -159.2 anti    -64.8   158.1    62.3    80.6  -144.6   -91.3   -53.3  BI
   5 A:...5_:[..A]A   163.1         167.1  -173.9   160.6    81.9  -127.4   -95.5   -31.9  BI
   6 A:...6_:[..G]G   176.9 anti   -178.0  -174.9   163.8    82.3  -143.2   -59.2   -84.1  BI
   7 A:...7_:[..C]C  -147.3 anti    -89.3  -156.5    66.9    79.6  -157.5   -71.6   -85.8  BI
   8 A:...8_:[..A]A  -155.0 anti    -68.1   175.0    55.4    79.6   141.4    46.8    94.6  BII
   9 A:...9_:[..A]A  -175.7 anti    176.7   104.1   141.7    84.0  -136.5   -73.4   -63.2  BI
  10 A:..10_:[..A]A  -156.8 anti    -62.1   173.2    53.2    83.6  -150.8   -76.5   -74.3  BI
  11 A:..11_:[..A]A  -159.6 anti    -67.5   163.5    64.4    83.7  -151.7   -72.4   -79.3  BI
  12 A:..12_:[..C]C  -156.5 anti    -66.8   168.3    59.8    81.6  -146.2   -79.3   -66.9  BI
  13 A:..13_:[..A]A  -157.2 anti    -65.5   175.5    50.9    77.9  -167.9   -83.6   -84.3  BI
  14 A:..14_:[..C]C  -176.7 anti    167.7  -155.0   165.6    79.6  -129.5   -84.2   -45.2  BI
  15 A:..15_:[..U]U  -169.6 anti    -57.6   161.7    58.4    77.2  -148.5   -73.7   -74.9  BI
  16 A:..16_:[..C]C  -162.3 anti    -66.5   174.3    61.6    80.2  -162.0   -65.9   -96.1  BI
  17 A:..17_:[..C]C  -172.7 anti    167.5   178.7   166.9    81.2  -153.1   -68.6   -84.5  BI
  18 A:..18_:[..G]G  -167.0 anti    -73.1  -174.3    64.2    78.4  -153.0   -70.1   -82.9  BI
  19 A:..19_:[..A]A  -161.2 anti    -79.6   175.2    69.7    79.7  -155.8   -87.9   -68.0  BI
  20 A:..20_:[..U]U   179.0 anti    145.6  -147.0  -171.6    82.8  -147.3   -52.4   -94.9  BI
  21 A:..21_:[..G]G  -176.4 anti    -86.3  -177.6    64.9    81.7  -139.0   -76.9   -62.0  BI
  22 A:..22_:[..U]U  -176.0 anti    -72.5   173.1    61.3    83.6  -144.5   -79.3   -65.1  BI
  23 A:..23_:[..U]U  -173.3 anti    -82.2   170.8    72.6    84.5  -149.8  -101.1   -48.7  BI
  24 A:..24_:[..U]U  -166.4 anti   -177.3  -142.4   140.6    84.3  -141.6   -72.6   -69.1  BI
  25 A:..25_:[..U]U  -158.8 anti    -72.5   165.9    63.9    81.1  -147.7   -76.8   -71.0  BI
  26 A:..26_:[..A]A  -155.2 anti    -66.9   178.2    48.0    80.5  -165.2   -75.5   -89.7  BI
  27 A:..27_:[..G]G  -168.8 anti    173.3  -157.1   154.3    79.0  -124.3    78.6   157.1  BII
  28 A:..28_:[..A]A  -125.1 anti   -177.4   176.2   179.1   147.2  -107.0   -27.8   -79.1  BI
  29 A:..29_:[..G]G   179.1 anti    -85.0   147.9   172.5    82.7  -151.3   -71.3   -80.0  BI
  30 A:..30_:[..C]C  -163.4 anti    -87.5  -167.3    63.0    81.3  -158.6   -68.5   -90.1  BI
  31 A:..31_:[..U]U  -165.9 anti    -72.6   179.5    55.4    79.3  -152.1   -75.1   -77.0  BI
  32 A:..32_:[..A]A  -173.9 anti    -72.7   170.3    59.4    79.3  -150.1   -69.6   -80.6  BI
  33 A:..33_:[..U]U  -165.8 anti    -71.4  -173.6    55.4    79.6  -154.0   -71.8   -82.2  BI
  34 A:..34_:[..G]G  -168.1 anti    -79.9   174.8    64.4    82.0  -159.4   -72.8   -86.7  BI
  35 A:..35_:[..C]C  -162.8 anti    -68.9  -177.4    52.9    82.1  -150.1   -73.7   -76.4  BI
  36 A:..36_:[..U]U  -162.0 anti    -59.8   173.6    48.3    81.0  -110.1   -80.0   -30.1  BI
  37 A:..37_:[..G]G  -175.9 anti    -85.9   121.3   112.3    80.5  -126.8  -121.3    -5.5  BI
  38 A:..38_:[..U]U  -164.0 anti    -44.2   142.9    54.2    81.9    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..U]U    ---    178.7    ---   -165.0    ---   -117.8
   2 A:...2_:[..A]A   170.5  -138.8  -175.3  -137.6  -131.1  -120.2
   3 A:...3_:[..C]C   173.6  -160.3  -174.0  -157.3  -145.0  -132.8
   4 A:...4_:[..C]C   168.1  -131.2   178.5  -146.0  -148.3  -141.3
   5 A:...5_:[..A]A   149.6  -147.6   158.7  -151.5  -178.7  -140.3
   6 A:...6_:[..G]G   163.4  -148.9   175.6  -144.1  -163.8  -112.7
   7 A:...7_:[..C]C   172.2  -151.6  -170.8  -149.6  -129.2  -115.6
   8 A:...8_:[..A]A   169.8  -106.7  -170.2  -132.6  -123.5  -123.1
   9 A:...9_:[..A]A   155.4  -176.0   173.3  -165.8  -154.6  -127.5
  10 A:..10_:[..A]A   167.9  -147.8  -173.7  -147.0  -124.5  -119.7
  11 A:..11_:[..A]A   169.1  -142.9  -174.9  -144.6  -133.3  -113.2
  12 A:..12_:[..C]C   168.8  -147.8  -174.9  -149.4  -126.8  -141.4
  13 A:..13_:[..A]A   163.9  -142.3   174.2  -147.9  -164.1  -128.1
  14 A:..14_:[..C]C   167.5  -159.9   178.8  -158.3  -146.4  -140.0
  15 A:..15_:[..U]U   167.9  -148.4  -178.0  -147.8  -146.9  -124.1
  16 A:..16_:[..C]C   172.4  -128.0  -173.8  -141.2  -136.7  -130.3
  17 A:..17_:[..C]C   158.6  -174.0   172.7  -168.7  -156.4  -150.4
  18 A:..18_:[..G]G   177.6  -150.5  -171.9  -147.9  -147.3  -118.2
  19 A:..19_:[..A]A   168.7  -130.7  -176.6  -140.1  -133.6  -128.3
  20 A:..20_:[..U]U   174.5  -151.5  -171.4  -147.3  -137.7  -101.3
  21 A:..21_:[..G]G   164.2  -141.3  -172.9  -138.2  -107.3  -106.1
  22 A:..22_:[..U]U   167.6  -146.2  -177.6  -145.5  -130.6  -126.1
  23 A:..23_:[..U]U   168.2  -134.7  -178.5  -139.6  -144.7  -123.6
  24 A:..24_:[..U]U   155.6  -139.6   172.5  -145.9  -155.6  -118.1
  25 A:..25_:[..U]U   163.9  -148.1  -177.9  -150.2  -130.2  -139.6
  26 A:..26_:[..A]A   163.2  -132.9   173.7  -138.1  -162.4  -111.3
  27 A:..27_:[..G]G   160.7     9.5   177.4     6.5  -139.8     2.2
  28 A:..28_:[..A]A  -100.7   -76.9   -83.2   -70.3   -71.9   -82.0
  29 A:..29_:[..G]G  -112.7   171.4   -74.0  -174.9   -35.2  -149.4
  30 A:..30_:[..C]C   167.4  -149.5   177.7  -149.2  -154.1  -128.6
  31 A:..31_:[..U]U   166.3  -152.8   177.7  -152.3  -148.6  -126.5
  32 A:..32_:[..A]A   162.5  -144.5   174.3  -144.0  -145.1  -125.5
  33 A:..33_:[..U]U   170.5  -151.3  -179.0  -149.6  -147.0  -121.1
  34 A:..34_:[..G]G   163.2  -152.0   176.9  -152.9  -140.5  -132.6
  35 A:..35_:[..C]C   171.6  -146.2  -179.8  -144.0  -147.5  -119.2
  36 A:..36_:[..U]U   177.4  -132.9  -173.5  -131.5  -140.7  -112.0
  37 A:..37_:[..G]G   170.4   172.5  -171.6   176.1  -137.6  -169.3
  38 A:..38_:[..U]U    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..U]U     3.3   -25.0    35.9   -35.0    20.0    37.0    13.6    C3'-endo    4.64    4.65
   2 A:...2_:[..A]A     2.6   -23.0    33.6   -33.0    19.2    34.6    14.4    C3'-endo    4.49    4.56
   3 A:...3_:[..C]C    -1.8   -20.3    33.3   -35.3    23.3    35.8    21.4    C3'-endo    4.11    4.50
   4 A:...4_:[..C]C     3.0   -25.2    36.5   -35.7    20.6    37.6    14.0    C3'-endo    4.42    4.68
   5 A:...5_:[..A]A     5.2   -26.6    36.7   -34.7    18.6    37.3    10.8    C3'-endo    4.62    4.76
   6 A:...6_:[..G]G     5.0   -26.4    36.5   -34.6    18.7    37.2    11.0    C3'-endo    4.68    4.70
   7 A:...7_:[..C]C    -1.3   -21.6    34.9   -36.6    23.9    37.3    20.5    C3'-endo    4.02    4.52
   8 A:...8_:[..A]A     4.4   -25.4    35.5   -34.0    18.8    36.3    11.9    C3'-endo    3.81    3.91
   9 A:...9_:[..A]A     3.3   -23.7    34.0   -33.1    18.8    34.9    13.3    C3'-endo    4.59    4.64
  10 A:..10_:[..A]A     1.0   -21.9    33.3   -33.7    20.6    34.8    17.0    C3'-endo    4.27    4.53
  11 A:..11_:[..A]A     1.5   -22.5    33.6   -33.7    20.3    35.0    16.2    C3'-endo    4.34    4.53
  12 A:..12_:[..C]C     2.8   -24.8    36.1   -35.4    20.5    37.2    14.3    C3'-endo    4.32    4.64
  13 A:..13_:[..A]A    -0.4   -23.1    36.5   -37.8    24.1    38.7    19.2    C3'-endo    4.34    4.48
  14 A:..14_:[..C]C     3.9   -26.2    37.4   -36.1    20.3    38.4    12.9    C3'-endo    4.69    4.73
  15 A:..15_:[..U]U    -0.4   -23.5    37.2   -38.5    24.5    39.4    19.2    C3'-endo    4.58    4.62
  16 A:..16_:[..C]C    -1.8   -20.7    33.9   -35.8    23.8    36.4    21.3    C3'-endo    4.34    4.44
  17 A:..17_:[..C]C     3.2   -25.3    36.5   -35.6    20.4    37.6    13.8    C3'-endo    4.60    4.61
  18 A:..18_:[..G]G     0.2   -23.5    36.4   -37.3    23.4    38.3    18.3    C3'-endo    4.54    4.60
  19 A:..19_:[..A]A     3.0   -25.5    37.1   -36.4    21.0    38.3    14.2    C3'-endo    4.47    4.61
  20 A:..20_:[..U]U     5.0   -26.2    36.3   -34.3    18.6    36.9    11.0    C3'-endo    4.69    4.68
  21 A:..21_:[..G]G     2.5   -24.3    35.6   -35.1    20.6    36.8    14.7    C3'-endo    4.65    4.67
  22 A:..22_:[..U]U     3.9   -24.8    35.1   -33.8    18.9    35.9    12.5    C3'-endo    4.63    4.64
  23 A:..23_:[..U]U     2.0   -22.4    33.0   -32.7    19.4    34.2    15.3    C3'-endo    4.45    4.52
  24 A:..24_:[..U]U     1.1   -21.4    32.4   -32.7    20.0    33.8    16.8    C3'-endo    4.40    4.54
  25 A:..25_:[..U]U     0.4   -22.7    35.0   -35.7    22.3    36.8    17.9    C3'-endo    4.35    4.59
  26 A:..26_:[..A]A    -1.2   -21.1    34.1   -35.7    23.3    36.4    20.5    C3'-endo    4.22    4.42
  27 A:..27_:[..G]G     2.2   -25.0    37.2   -37.0    21.9    38.6    15.5    C3'-endo    4.57    4.76
  28 A:..28_:[..A]A   -21.5    35.8   -35.7    24.2    -1.9    37.2   164.2    C2'-endo    1.10    1.12
  29 A:..29_:[..G]G     0.6   -22.1    33.9   -34.6    21.5    35.6    17.7    C3'-endo    4.49    4.54
  30 A:..30_:[..C]C    -0.6   -21.5    34.1   -35.4    22.7    36.2    19.5    C3'-endo    4.38    4.48
  31 A:..31_:[..U]U     0.2   -23.0    35.8   -36.7    23.0    37.7    18.3    C3'-endo    4.50    4.58
  32 A:..32_:[..A]A     2.9   -25.8    37.6   -36.9    21.4    38.8    14.4    C3'-endo    4.67    4.67
  33 A:..33_:[..U]U     0.2   -23.1    35.8   -36.7    23.0    37.7    18.3    C3'-endo    4.53    4.59
  34 A:..34_:[..G]G     1.6   -23.4    35.1   -35.1    21.2    36.5    16.2    C3'-endo    4.49    4.53
  35 A:..35_:[..C]C     3.2   -24.6    35.5   -34.6    19.8    36.6    13.7    C3'-endo    4.46    4.61
  36 A:..36_:[..U]U     3.1   -25.0    36.2   -35.4    20.3    37.3    13.9    C3'-endo    4.26    4.75
  37 A:..37_:[..G]G    -0.3   -22.1    34.8   -36.0    22.9    36.8    19.1    C3'-endo    4.60    4.65
  38 A:..38_:[..U]U     3.5   -25.1    36.0   -35.0    19.9    37.0    13.3    C3'-endo    ---     --- 
