****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:...1_:[..G]G   -62.6 anti     ---     ---     58.5   146.2   -94.5   163.2   102.3  BII
   2 R:...2_:[..C]C  -142.9 anti    -53.4   150.0    70.0   137.9    57.5  -169.7  -132.8  BI
   3 R:...3_:[..A]A   178.9 anti    -90.7   144.2    32.2    83.2  -108.5  -105.9    -2.6  BI
   4 R:...4_:[..G]G  -146.4 anti    -72.5   163.4    72.8    86.1  -149.3   -83.1   -66.1  BI
   5 R:...5_:[..A]A  -159.3 anti    -50.3   159.8    49.5    82.8  -146.3   -85.7   -60.6  BI
   6 R:...6_:[..G]G  -164.0 anti    -48.9   158.9    52.9    81.2  -141.5   -83.5   -58.0  BI
   7 R:...7_:[..G]G  -158.3 anti    -51.8   165.4    54.1    80.2   -97.4  -134.9    37.5  BII
   8 R:...8_:[..U]U  -152.9 anti    -61.3   128.4    56.4    81.2  -118.1   -57.5   -60.6  BI
   9 R:...9_:[..U]U  -162.0 anti    172.1   169.3   170.7    81.1  -124.5   -48.6   -76.0  BI
  10 R:..10_:[..C]C  -130.4 anti    179.3  -179.6    57.5   145.9   -95.0   165.0   100.0  BII
  11 R:..11_:[..U]U  -168.7 anti   -178.2  -155.9    66.6    82.5  -130.2   -73.7   -56.6  BI
  12 R:..12_:[..A]A  -165.4 anti    -56.7   157.3    58.0    83.8  -151.2   -73.0   -78.2  BI
  13 R:..13_:[..G]G  -176.1 anti    171.0  -168.7   163.4    83.3  -151.8  -170.0    18.2  BI
  14 R:..14_:[..C]C  -153.4 anti   -117.3   136.6    48.5    79.9  -128.1   -60.2   -67.9  BI
  15 R:..15_:[..U]U    57.6 syn     102.9   137.7    51.7    80.5  -153.2  -134.4   -18.9  BI
  16 R:..16_:[..A]A  -111.4 anti     48.7  -156.4   163.8   147.5  -106.3   -61.5   -44.8  BI
  17 R:..17_:[..C]C    55.7 syn     164.7   179.7    58.3    79.5  -143.4   -62.1   -81.3  BI
  18 R:..18_:[..A]A  -166.4 anti    111.2  -144.8  -120.5    81.3  -141.6   -82.6   -58.9  BI
  19 R:..19_:[..C]C   177.1 anti   -101.9  -135.4    47.3    82.8  -168.5   -90.0   -78.5  BI
  20 R:..20_:[..C]C  -172.1 anti    -67.9  -167.0    57.8    84.2  -142.0   -83.6   -58.4  BI
  21 R:..21_:[..C]C  -161.7 anti    -68.0   172.9    58.2    83.3  -145.0   -83.2   -61.9  BI
  22 R:..22_:[..U]U  -159.7 anti    -62.0   164.4    62.3    82.4  -118.9  -102.5   -16.3  BI
  23 R:..23_:[..C]C  -147.9 anti    -66.3   145.3    65.8    83.2  -161.8   -86.3   -75.5  BI
  24 R:..24_:[..U]U  -126.4 anti    -55.0   157.0    81.6   149.0   -79.3   115.6   165.2  BII
  25 R:..25_:[..A]A  -105.1 anti    117.9  -152.6   174.0   147.1  -114.6   148.4    97.0  BII
  26 R:..26_:[..U]U  -117.2 anti     60.6  -169.0   175.6   147.7  -143.5  -119.0   -24.6  BI
  27 R:..27_:[..A]A   -53.8 anti    164.6  -166.7   162.2   148.5  -130.9  -175.6    44.7  BII
  28 R:..28_:[..A]A   -76.7 anti    -89.9   156.5    51.1   146.0   -94.0   173.8    92.2  BII
  29 R:..29_:[..A]A  -171.6 anti     75.3  -160.6  -177.0    81.9  -121.4   -50.1   -71.4  BI
  30 R:..30_:[..A]A  -157.6 anti    161.0   176.1   159.1    82.1  -108.7   177.7    73.7  BII
  31 R:..31_:[..A]A  -174.0 anti     92.0  -115.9   179.9    81.5  -141.1   -55.2   -85.9  BI
  32 R:..32_:[..A]A  -173.2 anti    171.2   162.0   172.6    80.8  -145.3    21.0   193.7  BII
  33 R:..33_:[..C]C  -173.9 anti   -178.8   124.5   170.5    80.7  -147.4   -70.7   -76.7  BI
  34 R:..34_:[..U]U  -138.4 anti    -60.5  -171.3    65.5   146.9  -123.7  -159.5    35.7  BII
  35 R:..35_:[..A]A   -53.2 anti    177.0  -117.1   105.7   132.1  -102.3    89.4   168.4  BII
  36 R:..36_:[..A]A   -66.9 anti   -139.0  -154.7    39.6    96.5   -53.4  -166.7   113.3  BII
  37 R:..37_:[..G]G   -41.5         174.4  -129.9   125.8   153.5  -122.3   147.6    90.1  BII
  38 R:..38_:[..G]G   -84.0 anti    -73.1   133.1    53.7   146.5  -105.6  -170.7    65.1  BII
  39 R:..39_:[..A]A  -176.0 anti    177.2  -139.3   152.7    83.6  -150.9   -71.5   -79.4  BI
  40 R:..40_:[..C]C  -165.8 anti    -80.0  -176.5    61.2    84.3  -175.8   -81.9   -93.9  BI
  41 R:..41_:[..C]C  -174.6 anti   -170.2  -145.2   135.1    81.7  -170.2   -84.4   -85.9  BI
  42 R:..42_:[..A]A  -178.6 anti   -161.4  -138.0   118.0    79.3  -137.3   -89.5   -47.8  BI
  43 R:..43_:[..C]C  -168.3 anti    -44.6   158.6    47.7    82.7  -149.2   -87.1   -62.1  BI
  44 R:..44_:[..A]A  -161.1 anti    -62.3   176.3    48.3    82.8  -111.2   -43.2   -67.9  BI
  45 R:..45_:[..C]C  -177.7 anti   -100.2    94.2   162.0    84.3  -137.3   -72.0   -65.3  BI
  46 R:..46_:[..G]G  -166.1 anti    -82.0   177.7    63.6    87.3  -152.5  -117.6   -34.9  BI
  47 R:..47_:[..A]A  -113.0 anti     57.7   117.3   -24.1    83.6    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 R:...2_:[..C]C   156.0   112.2   -86.8   -55.5   -78.3   -25.4
   3 R:...3_:[..A]A   107.9  -140.2   165.8  -129.3   175.2  -102.6
   4 R:...4_:[..G]G   176.3  -147.0  -172.9  -151.0  -141.4  -131.1
   5 R:...5_:[..A]A   170.5  -148.6  -175.7  -148.4  -139.3  -130.9
   6 R:...6_:[..G]G   174.5  -145.6  -173.4  -144.0  -142.2  -121.4
   7 R:...7_:[..G]G  -171.8  -168.8  -163.9  -159.9  -134.8  -155.8
   8 R:...8_:[..U]U   167.9   -75.3   170.1   -96.1   173.2   -81.7
   9 R:...9_:[..U]U   148.8  -114.4   175.1  -146.7  -142.7   143.3
  10 R:..10_:[..C]C    61.9   168.2   105.4   166.9    52.5   175.7
  11 R:..11_:[..U]U   148.2  -127.3   129.1  -120.0   142.5   -70.1
  12 R:..12_:[..A]A   163.4  -115.0  -169.0  -128.7   -97.3  -119.4
  13 R:..13_:[..G]G   159.5    77.3   178.6    67.4  -147.0    59.1
  14 R:..14_:[..C]C   123.4   -71.9   124.4  -107.2   127.7  -179.9
  15 R:..15_:[..U]U   -73.2   173.1   -28.8   127.9    14.4    28.4
  16 R:..16_:[..A]A    94.6   -59.2    86.5  -109.0   120.5  -118.1
  17 R:..17_:[..C]C    21.7  -101.0    80.4  -104.5   118.1  -148.6
  18 R:..18_:[..A]A  -163.7   167.1  -142.4  -172.1  -156.7  -138.1
  19 R:..19_:[..C]C   158.3  -179.8   158.0  -169.7  -171.5  -162.5
  20 R:..20_:[..C]C  -170.6  -148.0  -176.7  -143.1   176.9  -120.5
  21 R:..21_:[..C]C   170.8  -148.8  -178.4  -147.1  -146.8  -128.3
  22 R:..22_:[..U]U  -179.8  -150.3  -170.4  -147.6  -143.2  -130.2
  23 R:..23_:[..C]C   158.6  -158.6   175.1  -160.0  -154.5  -156.1
  24 R:..24_:[..U]U  -134.4   148.6  -117.2   140.3  -118.1   154.3
  25 R:..25_:[..A]A  -135.2   123.9  -148.0   100.8  -149.4    67.8
  26 R:..26_:[..U]U   134.5  -143.7   125.9  -149.4   100.9   -94.3
  27 R:..27_:[..A]A   178.1   135.7  -154.6   136.3  -107.9   138.3
  28 R:..28_:[..A]A  -174.6  -156.1  -173.4   172.9  -177.3  -159.2
  29 R:..29_:[..A]A   140.3  -105.0   135.2  -117.4   170.5   -69.0
  30 R:..30_:[..A]A   132.9   137.4   164.1   139.1  -124.8   138.7
  31 R:..31_:[..A]A   162.1  -118.8   161.2  -141.1   155.1  -129.2
  32 R:..32_:[..A]A   155.5   -94.8   173.2  -101.0  -150.5   -73.8
  33 R:..33_:[..C]C   165.8   164.3  -163.2  -172.9  -101.5  -148.2
  34 R:..34_:[..U]U  -161.5  -124.4  -135.4  -133.0  -119.1  -155.8
  35 R:..35_:[..A]A   157.7   101.1   177.2    85.5   167.5    77.4
  36 R:..36_:[..A]A   178.1   -78.3   173.3   -82.5   165.6  -114.3
  37 R:..37_:[..G]G   115.1   168.0   176.4   129.4   144.8   173.2
  38 R:..38_:[..G]G  -176.6  -142.6  -159.5  -142.5  -133.2  -103.9
  39 R:..39_:[..A]A  -155.3  -147.9  -162.5  -153.7  -139.2  -128.6
  40 R:..40_:[..C]C   165.1  -141.0  -178.2  -145.3  -134.0  -124.4
  41 R:..41_:[..C]C   157.8  -140.6   178.3  -150.2  -140.2  -131.8
  42 R:..42_:[..A]A   156.6  -144.1   170.5  -146.1  -151.3  -117.8
  43 R:..43_:[..C]C   171.8  -155.6  -174.5  -154.6  -127.7  -147.3
  44 R:..44_:[..A]A   179.5  -110.5  -179.0  -116.0  -167.7  -103.1
  45 R:..45_:[..C]C  -165.4   167.7  -157.6  -173.9  -124.7  -137.8
  46 R:..46_:[..G]G   161.5  -138.7  -179.7  -136.6  -136.3  -121.4
  47 R:..47_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:...1_:[..G]G   -22.5    36.2   -35.3    23.3    -0.7    37.1   162.3    C2'-endo    0.26    0.81
   2 R:...2_:[..C]C   -19.9    31.4   -30.5    19.9    -0.2    32.1   161.6    C2'-endo   -0.28    1.26
   3 R:...3_:[..A]A     3.3   -24.3    34.8   -33.9    19.3    35.8    13.4    C3'-endo    4.65    4.71
   4 R:...4_:[..G]G     7.9   -27.1    35.1   -31.4    14.9    35.3     6.0    C3'-endo    3.97    4.61
   5 R:...5_:[..A]A     5.7   -26.5    36.1   -33.8    17.8    36.7     9.9    C3'-endo    4.42    4.67
   6 R:...6_:[..G]G     3.4   -25.2    36.3   -35.3    20.1    37.3    13.5    C3'-endo    4.52    4.70
   7 R:...7_:[..G]G     3.2   -25.5    36.9   -36.1    20.7    38.0    13.9    C3'-endo    3.95    4.76
   8 R:...8_:[..U]U     2.4   -24.4    35.9   -35.5    20.8    37.1    14.9    C3'-endo    3.97    4.74
   9 R:...9_:[..U]U     2.6   -24.6    36.0   -35.5    20.8    37.2    14.7    C3'-endo    4.38    4.74
  10 R:..10_:[..C]C   -22.0    35.9   -35.2    23.5    -1.1    36.9   162.9    C2'-endo    0.81    0.83
  11 R:..11_:[..U]U     2.7   -24.1    35.2   -34.6    20.2    36.3    14.5    C3'-endo    4.56    4.70
  12 R:..12_:[..A]A     6.8   -27.2    36.2   -33.3    16.8    36.5     8.2    C3'-endo    4.56    4.66
  13 R:..13_:[..G]G     1.3   -22.4    33.7   -33.9    20.6    35.1    16.5    C3'-endo    4.50    4.54
  14 R:..14_:[..C]C     0.4   -23.1    35.7   -36.4    22.7    37.5    18.0    C3'-endo    4.09    4.70
  15 R:..15_:[..U]U    -4.2   -18.2    32.3   -35.7    25.1    35.7    25.2    C3'-endo   -2.82    4.42
  16 R:..16_:[..A]A   -21.2    35.8   -35.9    24.5    -2.3    37.2   164.7    C2'-endo    0.96    1.06
  17 R:..17_:[..C]C    -4.5   -19.0    33.7   -37.2    26.3    37.3    25.3    C3'-endo   -2.83    4.48
  18 R:..18_:[..A]A     3.4   -25.2    36.2   -35.3    20.1    37.2    13.5    C3'-endo    4.57    4.69
  19 R:..19_:[..C]C     3.8   -24.6    34.9   -33.7    18.9    35.8    12.7    C3'-endo    4.31    4.45
  20 R:..20_:[..C]C     3.3   -23.8    34.0   -33.0    18.7    34.9    13.3    C3'-endo    4.57    4.62
  21 R:..21_:[..C]C     4.3   -25.1    35.2   -33.7    18.6    36.0    11.9    C3'-endo    4.46    4.66
  22 R:..22_:[..U]U     3.4   -24.8    35.5   -34.5    19.6    36.5    13.4    C3'-endo    4.27    4.75
  23 R:..23_:[..C]C     3.0   -24.0    34.7   -33.9    19.5    35.7    13.8    C3'-endo    4.07    4.51
  24 R:..24_:[..U]U   -20.8    35.9   -36.4    25.3    -3.0    37.5   165.8    C2'-endo    0.36    0.39
  25 R:..25_:[..A]A   -20.9    35.3   -35.4    24.3    -2.3    36.7   164.8    C2'-endo    1.11    1.26
  26 R:..26_:[..U]U   -20.7    35.2   -35.5    24.5    -2.6    36.7   165.2    C2'-endo    1.79    1.79
  27 R:..27_:[..A]A   -18.5    33.8   -35.3    25.5    -4.6    36.0   168.5    C2'-endo    0.25    1.55
  28 R:..28_:[..A]A   -21.5    35.4   -35.0    23.5    -1.4    36.5   163.4    C2'-endo    0.33    0.82
  29 R:..29_:[..A]A     3.2   -24.9    36.0   -35.1    20.1    37.0    13.7    C3'-endo    4.62    4.75
  30 R:..30_:[..A]A     2.7   -24.1    35.2   -34.7    20.2    36.4    14.5    C3'-endo    4.06    4.73
  31 R:..31_:[..A]A     4.3   -25.9    36.6   -35.1    19.4    37.4    12.2    C3'-endo    4.68    4.71
  32 R:..32_:[..A]A     3.8   -25.7    36.7   -35.5    20.0    37.6    13.0    C3'-endo    4.66    4.68
  33 R:..33_:[..C]C     3.7   -25.9    37.0   -35.9    20.3    38.0    13.1    C3'-endo    4.66    4.67
  34 R:..34_:[..U]U   -22.3    36.4   -35.8    23.9    -1.1    37.4   163.0    C2'-endo    1.36    1.41
  35 R:..35_:[..A]A   -27.9    34.7   -28.1    12.7     9.4    34.0   145.6    C2'-endo   -0.01    1.44
  36 R:..36_:[..A]A    15.2   -27.4    28.6   -20.8     3.8    29.2   348.5    C2'-exo    -3.06    4.41
  37 R:..37_:[..G]G   -13.4    30.8   -35.5    28.7    -9.8    35.5   177.1    C2'-endo   -0.35    1.37
  38 R:..38_:[..G]G   -22.2    36.4   -35.9    24.0    -1.3    37.5   163.2    C2'-endo    0.75    1.06
  39 R:..39_:[..A]A     2.1   -22.7    33.4   -33.2    19.6    34.6    15.3    C3'-endo    4.54    4.56
  40 R:..40_:[..C]C     4.1   -24.4    34.2   -32.9    18.2    35.0    12.1    C3'-endo    4.34    4.38
  41 R:..41_:[..C]C     2.4   -23.6    34.7   -34.2    20.1    35.9    14.8    C3'-endo    4.37    4.42
  42 R:..42_:[..A]A     2.5   -25.0    36.9   -36.5    21.5    38.2    15.0    C3'-endo    4.70    4.71
  43 R:..43_:[..C]C     4.2   -25.3    35.8   -34.4    19.0    36.6    12.3    C3'-endo    4.56    4.63
  44 R:..44_:[..A]A     6.6   -27.5    36.9   -34.1    17.3    37.3     8.7    C3'-endo    4.25    4.79
  45 R:..45_:[..C]C     2.6   -22.7    33.1   -32.5    18.8    34.1    14.3    C3'-endo    4.56    4.60
  46 R:..46_:[..G]G    -0.9   -19.9    31.8   -33.2    21.5    33.9    20.0    C3'-endo    4.19    4.36
  47 R:..47_:[..A]A     3.1   -24.8    35.6   -34.9    20.0    36.7    13.8    C3'-endo    ---     --- 
