****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 R:..30_:[..G]G  -171.4 anti     ---   -146.3   151.1    85.1  -179.1    25.8   155.2  BII
   2 R:..31_:[..U]U  -132.1 anti    178.6    92.1   161.0   146.7  -106.6   -46.1   -60.5  BI
   3 R:..32_:[..A]A   174.5 anti    130.1   170.1    52.5    84.8  -143.0   -53.5   -89.6  BI
   4 R:..33_:[..G]G  -166.3 anti    -95.8  -173.6    65.5    79.8  -149.7   -72.7   -77.0  BI
   5 R:..34_:[..A]A  -167.3 anti    -70.8   166.4    65.9    82.9  -148.6   -66.8   -81.8  BI
   6 R:..35_:[..U]U  -163.1 anti    -72.6   168.3    65.5    78.7  -153.4   -76.7   -76.6  BI
   7 R:..36_:[..C]C  -159.4 anti    -67.0   169.4    61.0    77.0   170.0    24.1   146.0  BII
   8 R:..37_:[..A]A  -177.6 anti   -167.6    97.0   151.8    86.9  -133.7   -77.5   -56.2  BI
   9 R:..38_:[..G]G  -139.4 anti    -55.9   157.7    72.2   143.3    ---     ---     ---   ---
  10 R:.120_:[..C]C  -149.5 anti     ---     91.6   160.8    82.3  -166.0   -82.2   -83.8  BI
  11 R:.121_:[..U]U  -158.2 anti    -94.7   171.9    75.9    79.6  -155.0   -76.1   -78.8  BI
  12 R:.122_:[..G]G  -170.7 anti    -71.8   163.2    71.3    81.0  -144.9   -73.1   -71.8  BI
  13 R:.123_:[..A]A  -167.1 anti    -67.6   165.9    62.1    83.0  -147.2   -75.6   -71.6  BI
  14 R:.124_:[..U]U  -151.5 anti    -63.0   173.1    54.5    81.6  -163.6   -95.6   -68.0  BI
  15 R:.125_:[..C]C  -164.9 anti    154.3  -137.1   169.3    83.2   -99.4  -110.2    10.8  BI
  16 R:.126_:[..C]C  -121.3 anti   -114.6   132.2    15.8   142.3   -96.4   -87.7    -8.7  BI
  17 R:.127_:[..A]A  -175.9 anti    -79.8   166.1    59.1    86.1  -129.4   -71.5   -57.9  BI
  18 R:.128_:[..A]A  -159.8 anti    -63.8   157.8    68.1    87.9   -99.4  -110.4    11.0  BI
  19 R:.129_:[..U]U  -134.3 anti    -60.0  -138.2    64.1   143.0  -110.0   108.3   141.8  BII
  20 R:.130_:[..U]U  -172.6 anti    -89.9   152.0    50.0    82.5  -142.6   -48.5   -94.2  BI
  21 R:.131_:[..U]U  -163.1 anti    -86.0   175.8    67.7    81.8  -147.9   -70.1   -77.8  BI
  22 R:.132_:[..C]C  -161.0 anti    -70.2   169.7    55.6    76.0  -144.1   -62.2   -81.9  BI
  23 R:.133_:[..G]G  -164.6 anti    -74.4   171.6    63.1    72.2  -154.4   -83.1   -71.3  BI
  24 R:.134_:[..C]C  -162.4 anti    -57.0   165.7    58.3    78.7    ---     ---     ---   ---
  25 R:.239_:[..G]G   164.8          ---    143.2    43.4    88.7  -110.8   -74.3   -36.5  BI
  26 R:.240_:[..C]C  -160.1 anti    -76.3   166.0    56.3    80.2  -158.4   -92.2   -66.1  BI
  27 R:.241_:[..G]G  -165.8 anti    -56.8   168.8    51.9    79.9  -145.3   -73.3   -72.0  BI
  28 R:.242_:[..A]A  -167.7 anti    -70.8   164.3    64.9    76.8  -125.0   -69.8   -55.2  BI
  29 R:.243_:[..U]U  -155.1 anti    -91.7   111.9   147.8   152.7  -129.9    96.8   133.4  BII
  30 R:.244_:[..G]G   158.6        -114.7    78.1  -170.4    81.8  -137.9   -44.8   -93.1  BI
  31 R:.245_:[..A]A   175.1 anti    -81.6  -164.1  -158.6   145.4    58.8    79.6   -20.9  BI
  32 R:.246_:[..A]A  -165.6 anti    146.8   155.8    54.0   142.4  -112.2   130.4   117.4  BII
  33 R:.247_:[..A]A  -172.9 anti    -78.2   147.1    40.7    81.2  -146.2   -75.6   -70.6  BI
  34 R:.248_:[..A]A  -169.0 anti    -65.7   169.6    61.1    80.4  -141.8   -87.1   -54.6  BI
  35 R:.249_:[..U]U  -155.4 anti    -50.8   166.7    43.6    80.4  -161.5   -89.8   -71.7  BI
  36 R:.250_:[..A]A  -177.3 anti    147.4  -145.7   172.4    82.2  -126.3   -88.4   -37.9  BI
  37 R:.251_:[..G]G  -166.7 anti    -45.5   151.9    53.1    81.6  -141.6   -83.1   -58.5  BI
  38 R:.252_:[..C]C  -154.8 anti    -55.3   162.1    51.5    80.3  -149.2   -77.1   -72.0  BI
  39 R:.253_:[..C]C  -154.5 anti    -65.8   165.6    61.3    81.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 R:..30_:[..G]G    ---    -93.5    ---   -122.3    ---    -99.1
   2 R:..31_:[..U]U  -161.3   -92.4  -154.7  -118.5  -119.9  -149.4
   3 R:..32_:[..A]A   -20.9  -117.0    41.1  -118.2    82.3   -79.6
   4 R:..33_:[..G]G   154.2  -148.0   177.8  -146.5  -120.0  -118.1
   5 R:..34_:[..A]A   169.6  -138.0  -174.9  -140.1  -132.8  -114.8
   6 R:..35_:[..U]U   167.2  -154.7  -174.6  -155.6  -131.8  -130.0
   7 R:..36_:[..C]C   171.8  -109.2  -173.7  -131.9  -135.8  -114.7
   8 R:..37_:[..A]A   166.1   173.7   177.7  -163.3  -145.2  -122.0
   9 R:..38_:[..G]G    ---     ---     ---     ---     ---     --- 
  10 R:.120_:[..C]C    ---    125.7    ---    148.7    ---    173.9
  11 R:.121_:[..U]U   160.5  -154.7   167.1  -156.9  -164.6  -133.1
  12 R:.122_:[..G]G   172.2  -142.1  -174.9  -142.6  -137.1  -109.3
  13 R:.123_:[..A]A   167.9  -142.9  -174.0  -143.7  -122.5  -127.0
  14 R:.124_:[..U]U   169.5  -138.2  -175.9  -144.4  -145.1  -118.8
  15 R:.125_:[..C]C   175.8  -176.9  -174.4   157.6  -138.1   109.5
  16 R:.126_:[..C]C    85.0   -61.2   102.8   -77.5    76.4   -37.4
  17 R:.127_:[..A]A   149.3  -121.7  -169.6  -119.1  -136.7   -78.0
  18 R:.128_:[..A]A  -178.6  -154.1  -157.1  -129.1   -97.7  -112.1
  19 R:.129_:[..U]U  -116.5   111.7  -123.8   100.6  -135.8   126.0
  20 R:.130_:[..U]U   170.2  -111.5   173.4  -112.3  -174.0   -65.7
  21 R:.131_:[..U]U   159.0  -141.1  -171.7  -143.5   -98.0  -118.7
  22 R:.132_:[..C]C   160.8  -137.0   174.8  -137.9  -144.2  -112.8
  23 R:.133_:[..G]G   160.7  -167.4   177.6  -164.7  -140.7  -137.9
  24 R:.134_:[..C]C    ---     ---     ---     ---     ---     --- 
  25 R:.239_:[..G]G    ---   -102.9    ---   -105.6    ---    -69.3
  26 R:.240_:[..C]C   142.4  -168.0   170.8  -170.2  -121.0  -171.0
  27 R:.241_:[..G]G   173.6  -144.0   174.5  -144.0   179.8  -118.8
  28 R:.242_:[..A]A   167.8  -142.4  -179.5  -139.6  -139.5  -114.5
  29 R:.243_:[..U]U  -104.7   -19.0  -115.4    -4.6   -90.0     1.9
  30 R:.244_:[..G]G  -129.0   175.7  -131.0   172.6  -119.9   149.7
  31 R:.245_:[..A]A    62.7   144.6    37.3   165.0    23.9    96.3
  32 R:.246_:[..A]A    89.3   130.4   123.1   113.7    72.1   130.5
  33 R:.247_:[..A]A   174.3  -141.6   170.2  -141.8  -179.7  -123.7
  34 R:.248_:[..A]A   172.8  -152.1  -174.4  -150.8  -141.7  -132.9
  35 R:.249_:[..U]U   167.2  -135.3   178.3  -144.2  -152.7  -117.1
  36 R:.250_:[..A]A   160.2  -157.9   174.5  -154.8  -139.4  -126.5
  37 R:.251_:[..G]G   170.3  -144.2  -171.5  -145.0  -129.3  -117.9
  38 R:.252_:[..C]C   166.8  -148.5  -179.3  -148.4  -137.4  -121.2
  39 R:.253_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 R:..30_:[..G]G    -9.5   -10.1    24.4   -30.6    25.4    30.3    36.4    C4'-exo     3.44    3.78
   2 R:..31_:[..U]U   -20.7    34.8   -34.8    23.7    -2.1    36.1   164.6    C2'-endo    1.11    1.17
   3 R:..32_:[..A]A     2.5   -22.9    33.3   -32.7    19.1    34.4    14.5    C3'-endo    4.53    4.60
   4 R:..33_:[..G]G    -1.2   -21.6    34.9   -36.5    23.7    37.2    20.3    C3'-endo    4.44    4.54
   5 R:..34_:[..A]A    -1.4   -20.0    32.5   -34.1    22.5    34.7    20.8    C3'-endo    4.38    4.49
   6 R:..35_:[..U]U    -6.0   -17.4    32.9   -37.2    27.3    37.1    27.7    C3'-endo    4.28    4.40
   7 R:..36_:[..C]C    -2.4   -20.5    34.1   -36.4    24.6    36.8    22.2    C3'-endo    4.03    4.16
   8 R:..37_:[..A]A    -0.5   -18.9    29.8   -31.0    19.9    31.6    19.5    C3'-endo    4.40    4.48
   9 R:..38_:[..G]G   -22.2    35.0   -33.7    21.8     0.1    35.6   161.1    C2'-endo    ---     --- 
  10 R:.120_:[..C]C   -13.9    -8.9    26.6   -35.3    31.1    35.3    41.1    C4'-exo     3.88    4.06
  11 R:.121_:[..U]U    -3.0   -20.0    34.1   -36.6    25.0    37.0    23.0    C3'-endo    4.31    4.51
  12 R:.122_:[..G]G     1.0   -23.1    35.2   -35.5    21.8    36.8    17.0    C3'-endo    4.56    4.61
  13 R:.123_:[..A]A     1.1   -22.5    34.1   -34.3    20.9    35.6    16.8    C3'-endo    4.43    4.55
  14 R:.124_:[..U]U    -2.9   -18.9    32.3   -35.0    23.9    35.2    23.3    C3'-endo    4.00    4.32
  15 R:.125_:[..C]C    -3.6   -17.8    31.1   -34.0    23.7    34.2    24.4    C3'-endo    3.95    4.41
  16 R:.126_:[..C]C   -20.5    33.1   -32.3    21.3    -0.7    33.9   162.4    C2'-endo    0.79    1.00
  17 R:.127_:[..A]A     7.6   -27.1    35.3   -31.8    15.3    35.5     6.5    C3'-endo    4.67    4.73
  18 R:.128_:[..A]A     0.2   -19.5    30.2   -30.9    19.4    31.8    18.2    C3'-endo    3.88    4.46
  19 R:.129_:[..U]U   -24.6    36.9   -34.5    21.2     1.9    37.1   158.3    C2'-endo    1.18    1.20
  20 R:.130_:[..U]U     2.1   -23.8    35.3   -35.0    20.8    36.6    15.4    C3'-endo    4.49    4.60
  21 R:.131_:[..U]U    -3.0   -19.2    32.9   -35.5    24.3    35.8    23.3    C3'-endo    4.34    4.49
  22 R:.132_:[..C]C    -3.5   -21.3    36.6   -39.6    27.1    39.9    23.4    C3'-endo    4.38    4.61
  23 R:.133_:[..G]G    -6.5   -19.3    36.3   -41.1    30.0    41.0    27.6    C3'-endo    4.47    4.53
  24 R:.134_:[..C]C    -1.7   -21.5    35.3   -37.2    24.5    37.8    21.1    C3'-endo    ---     --- 
  25 R:.239_:[..G]G     7.1   -25.3    32.8   -29.7    14.3    33.0     6.6    C3'-endo    4.50    4.65
  26 R:.240_:[..C]C     2.5   -25.2    37.1   -36.6    21.5    38.4    14.9    C3'-endo    4.42    4.56
  27 R:.241_:[..G]G     2.0   -24.6    36.7   -36.5    21.7    38.1    15.6    C3'-endo    4.53    4.64
  28 R:.242_:[..A]A     2.8   -26.8    39.3   -38.7    22.6    40.6    14.7    C3'-endo    4.53    4.75
  29 R:.243_:[..U]U   -16.3    33.4   -36.8    28.3    -7.8    37.0   173.2    C2'-endo    1.13    1.32
  30 R:.244_:[..G]G   -14.3    -7.8    25.4   -34.5    30.9    34.5    42.6    C4'-exo     3.16    3.93
  31 R:.245_:[..A]A    -3.3    21.1   -29.9    28.8   -16.3    30.7   192.7    C3'-exo    -0.63    0.62
  32 R:.246_:[..A]A   -22.6    35.2   -33.8    21.7     0.4    35.8   160.7    C2'-endo    1.00    1.23
  33 R:.247_:[..A]A    -0.0   -22.1    34.6   -35.5    22.5    36.5    18.6    C3'-endo    4.58    4.60
  34 R:.248_:[..A]A    -3.2   -19.5    33.4   -36.2    24.8    36.4    23.5    C3'-endo    4.43    4.52
  35 R:.249_:[..U]U    -1.5   -21.2    34.5   -36.3    23.8    36.9    20.8    C3'-endo    4.21    4.43
  36 R:.250_:[..A]A     4.9   -26.1    36.4   -34.5    18.7    37.1    11.2    C3'-endo    4.69    4.74
  37 R:.251_:[..G]G    -1.5   -20.4    33.4   -35.2    23.2    35.7    21.0    C3'-endo    4.40    4.53
  38 R:.252_:[..C]C    -2.0   -20.6    34.2   -36.2    24.1    36.8    21.7    C3'-endo    4.19    4.51
  39 R:.253_:[..C]C     0.7   -22.8    35.0   -35.5    21.9    36.7    17.5    C3'-endo    ---     --- 
