****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 A:...1_:[..G]G  -156.1 anti     ---     ---   -109.9    91.1  -158.6   -68.2   -90.3  BI
   2 A:...2_:[..G]G  -166.7 anti    -70.0   170.3    63.6    83.4  -160.8   -62.4   -98.4  BI
   3 A:...3_:[..A]A  -169.1 anti    -71.0   170.8    65.8    82.0  -165.4   -76.8   -88.6  BI
   4 A:...4_:[..C]C  -163.6 anti    -68.4   170.7    63.6    86.6   -70.3  -140.7    70.3  BII
   5 A:...5_:[..G]G  -140.1 anti     85.4  -122.1  -146.3    94.8  -156.1   -59.4   -96.7  BI
   6 A:...6_:[..C]C  -162.6 anti    -69.6  -176.5    50.5    85.0  -139.9   -68.9   -71.0  BI
   7 A:...7_:[..U]U  -158.7 anti    -62.6   158.0    62.2    82.1  -160.7   -68.8   -91.8  BI
   8 A:...8_:[..U]U  -170.7 anti    105.8  -158.1  -135.7    94.4   -82.7  -158.5    75.8  BII
   9 A:...9_:[..U]U  -127.7 anti     61.6  -119.7   117.3   133.9  -103.0   -55.6   -47.4  BI
  10 A:..10_:[..C]C  -126.9 anti    -70.9  -149.6    39.1   144.7   -61.3    81.5   217.2  BI
  11 A:..11_:[..G]G    44.4         148.6   116.4   113.8    84.1  -137.1   -51.5   -85.6  BI
  12 A:..12_:[..A]A  -156.1 anti    -65.2   145.0    99.8    82.4  -162.1   -73.5   -88.5  BI
  13 A:..13_:[..G]G  -144.4 anti    -73.1  -161.8    47.8    90.4  -161.7   -61.9   -99.8  BI
  14 A:..14_:[..C]C  -155.7 anti    -74.9  -179.8    53.9    88.0  -150.0   -66.4   -83.6  BI
  15 A:..15_:[..G]G   100.1        -141.2   -96.3    85.9    87.3   -60.5    78.8   220.8  BI
  16 A:..16_:[..G]G  -169.1 anti     47.9  -170.9  -177.3    85.4  -160.6   -59.6  -101.0  BI
  17 A:..17_:[..U]U  -173.8 anti    -73.3   173.2    61.3    85.8  -172.4   -74.8   -97.6  BI
  18 A:..18_:[..C]C  -171.9 anti    -74.3  -175.7    61.4    87.0  -160.2   -70.1   -90.1  BI
  19 A:..19_:[..C]C  -150.6 anti    -61.0   169.8    74.2   139.0    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 A:...1_:[..G]G    ---     ---     ---     ---     ---     --- 
   2 A:...2_:[..G]G   169.4  -140.0  -172.2  -142.3  -136.2  -115.0
   3 A:...3_:[..A]A   170.4  -158.3  -168.8  -159.5  -120.0  -130.5
   4 A:...4_:[..C]C  -160.1  -113.0  -156.0  -118.8  -124.7  -106.3
   5 A:...5_:[..G]G   171.8  -173.5  -174.1  -164.8  -151.6  -136.5
   6 A:...6_:[..C]C   171.0  -131.2  -171.3  -127.6  -133.4   -84.9
   7 A:...7_:[..U]U   162.8  -117.4  -171.5  -130.1  -110.2   -96.9
   8 A:...8_:[..U]U  -174.4   159.4  -162.8   132.1  -108.2    87.0
   9 A:...9_:[..U]U    66.5   -36.2    89.8   -58.7    69.0   -33.4
  10 A:..10_:[..C]C  -177.2   111.7  -130.8    71.5  -118.5    86.5
  11 A:..11_:[..G]G    98.0  -130.7   104.0  -127.8   148.7  -173.8
  12 A:..12_:[..A]A  -174.4  -160.6  -131.5  -163.8  -139.3  -141.7
  13 A:..13_:[..G]G   174.6  -138.2  -178.1  -137.2  -149.0  -108.8
  14 A:..14_:[..C]C   166.7   -97.7  -176.7   -91.3  -135.0   -37.7
  15 A:..15_:[..G]G  -162.3   132.5  -146.5   100.1  -122.1    76.9
  16 A:..16_:[..G]G   127.2  -170.9   121.6  -163.3   159.1  -115.6
  17 A:..17_:[..U]U   165.2  -158.5  -169.7  -160.9  -103.2  -146.9
  18 A:..18_:[..C]C   175.8  -144.0  -175.7  -139.1  -149.6  -121.1
  19 A:..19_:[..C]C    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 A:...1_:[..G]G    14.4   -31.8    36.1   -28.9     9.3    36.2   355.9    C2'-exo     4.39    4.57
   2 A:...2_:[..G]G     1.0   -23.6    35.9   -36.3    22.2    37.5    17.1    C3'-endo    4.50    4.49
   3 A:...3_:[..A]A    -5.2   -18.4    33.6   -37.5    26.9    37.5    26.3    C3'-endo    4.36    4.37
   4 A:...4_:[..C]C     7.4   -27.9    36.6   -33.4    16.5    36.9     7.4    C3'-endo    3.82    4.51
   5 A:...5_:[..G]G    16.4   -31.4    33.7   -25.3     5.8    34.1   350.9    C2'-exo     3.76    4.54
   6 A:...6_:[..C]C     1.9   -23.3    34.5   -34.5    20.5    35.9    15.6    C3'-endo    4.31    4.57
   7 A:...7_:[..U]U    -9.2   -14.6    31.4   -37.7    29.5    37.3    32.6    C3'-endo    4.23    4.30
   8 A:...8_:[..U]U    15.4   -31.2    34.3   -26.5     7.1    34.6   352.9    C2'-exo     4.23    4.62
   9 A:...9_:[..U]U   -27.7    35.9   -30.2    15.2     7.6    35.3   148.9    C2'-endo    1.29    1.36
  10 A:..10_:[..C]C    -5.3    21.3   -28.3    26.2   -13.3    28.6   188.4    C3'-exo     0.17    1.30
  11 A:..11_:[..G]G     2.4   -24.5    36.1   -35.7    21.0    37.4    15.0    C3'-endo   -3.29    4.64
  12 A:..12_:[..A]A    -5.1   -18.0    33.0   -36.9    26.4    36.8    26.4    C3'-endo    4.18    4.37
  13 A:..13_:[..G]G     8.3   -26.1    33.0   -29.3    13.4    33.2     4.6    C3'-endo    3.90    4.42
  14 A:..14_:[..C]C    -3.5   -16.6    29.1   -32.1    22.4    32.1    24.8    C3'-endo    4.14    4.35
  15 A:..15_:[..G]G    -9.4   -12.4    27.9   -34.2    27.5    33.8    34.3    C3'-endo    1.66    3.67
  16 A:..16_:[..G]G     3.1   -24.4    35.3   -34.5    19.9    36.3    13.9    C3'-endo    4.43    4.46
  17 A:..17_:[..U]U     3.6   -24.5    35.1   -34.0    19.2    36.0    13.1    C3'-endo    4.36    4.34
  18 A:..18_:[..C]C     8.1   -28.1    36.4   -32.7    15.6    36.6     6.2    C3'-endo    4.62    4.51
  19 A:..19_:[..C]C   -24.8    36.4   -33.6    20.3     2.6    36.5   157.2    C2'-endo    ---     --- 
