****************************************************************************
Main chain and chi torsion angles: 

Note: alpha:   O3'(i-1)-P-O5'-C5'
      beta:    P-O5'-C5'-C4'
      gamma:   O5'-C5'-C4'-C3'
      delta:   C5'-C4'-C3'-O3'
      epsilon: C4'-C3'-O3'-P(i+1)
      zeta:    C3'-O3'-P(i+1)-O5'(i+1)

      chi for pyrimidines(Y): O4'-C1'-N1-C2
          chi for purines(R): O4'-C1'-N9-C4

          chi in [165, -45(315)] for anti conformation
                 chi in [45, 95] for syn conformation

          e-z: epsilon - zeta
              BI:  e-z = [-160, +20]
              BII: e-z = [+20, +200]

              base      chi A/S     alpha    beta   gamma   delta  epsilon   zeta     e-z BI/BII
   1 B:.-20_:[..A]A  -165.1 anti     ---     ---    -69.2   110.2  -155.8  -141.2   -14.6  BI
   2 B:.-19_:[..A]A  -126.0 anti    146.4   174.0  -163.4   146.8  -148.3   -47.4  -100.9  BI
   3 B:.-18_:[..U]U   179.0 anti   -128.4  -107.9    62.4   153.2   -62.6  -167.9   105.3  BII
   4 B:.-17_:[..U]U    71.3 syn      88.8  -111.8    50.3   139.0    60.8    71.0   -10.2  BI
   5 B:.-16_:[..U]U  -169.6 anti     86.1   156.6   141.1    79.6  -178.1   -70.2  -107.9  BI
   6 B:.-15_:[..C]C  -153.9 anti   -132.7  -115.9    71.6    81.6  -168.6   -79.8   -88.8  BI
   7 B:.-14_:[..U]U  -146.7 anti    -61.7   164.0    56.3    78.1  -114.1   -94.2   -19.9  BI
   8 B:.-13_:[..A]A  -173.8 anti    -56.4   127.2    77.2    82.8  -159.3   -47.5  -111.9  BI
   9 B:.-12_:[..C]C  -160.2 anti    170.6  -177.6   174.4    81.4  -112.9   -95.7   -17.2  BI
  10 B:.-11_:[..U]U   -79.5 anti    -43.2   172.7    45.6   149.4   -80.1    58.1   221.8  BI
  11 B:.-10_:[..A]A   -69.8 anti    137.9  -119.0    31.3   145.5   -86.0   102.2   171.8  BII
  12 B:..-9_:[..A]A    56.4 syn     139.6    59.6   147.6   149.1  -104.8   115.8   139.4  BII
  13 B:..-8_:[..U]U  -142.8 anti   -106.9   135.2    53.1    79.2   165.1   168.4    -3.3  BI
  14 B:..-7_:[..U]U  -147.0 anti     51.1    76.8   141.9   149.5  -104.6    34.1   221.3  BI
  15 B:..-6_:[..G]G  -176.5 anti    150.9  -117.7   175.6    83.6  -163.1   -46.1  -117.0  BI
  16 B:..-5_:[..U]U  -167.3 anti    164.5   165.4   172.7    83.9  -100.3   -90.0   -10.3  BI
  17 B:..-4_:[..A]A  -163.0 anti    -75.2   157.9    52.3    81.2  -165.5   -62.0  -103.5  BI
  18 B:..-3_:[..G]G  -157.6 anti    -80.4  -166.2    46.6    81.9   171.4   -81.5  -107.1  BI
  19 B:..-2_:[..A]A   179.4 anti    178.7  -141.2   145.4    83.9  -118.6   -97.3   -21.3  BI
  20 B:..-1_:[..U]U  -163.6 anti    -57.4   161.8    47.9    80.0  -130.9   -94.7   -36.2  BI
  21 B:...0_:[..G]G   -75.2 anti   -108.0   149.5   -68.8   145.6  -154.3  -153.5    -0.8  BI
  22 B:...1_:[..C]C   157.4          57.3   172.8  -169.4    95.2  -149.6   -58.9   -90.7  BI
  23 B:...2_:[..C]C    40.9         -45.3  -164.0    40.8    75.3  -114.9  -107.6    -7.2  BI
  24 B:...3_:[..G]G    99.2         106.4   -73.2  -151.5    84.8   172.5    38.7   133.8  BII
  25 B:...4_:[..C]C  -110.9 anti     62.0   128.2  -172.7    84.6  -102.3  -148.6    46.3  BII
  26 B:...5_:[..U]U  -146.3 anti     94.1   -86.4   171.6    85.4  -162.2   -55.3  -106.9  BI
  27 B:...6_:[..A]A   -96.6 anti    171.0  -165.4  -175.0    81.0   170.3    45.3   125.0  BII
  28 B:...7_:[..C]C  -169.4 anti   -169.0    86.4   164.3    81.7  -161.2   -60.4  -100.7  BI
  29 B:...8_:[..C]C  -173.2 anti    159.5  -150.9   162.9    82.1  -105.4   -93.6   -11.8  BI
  30 B:...9_:[..C]C  -161.9 anti    -58.6   125.1    71.6    81.1  -107.2   -69.7   -37.5  BI
  31 B:..10_:[..C]C  -149.6 anti    -96.2    86.6   135.6    81.5  -166.3   -64.4  -101.9  BI
  32 B:..11_:[..G]G   173.4 anti    162.4  -177.0   167.6    81.3  -163.6   -65.7   -97.9  BI
  33 B:..12_:[..A]A  -155.7 anti    171.5   127.1  -172.6    80.8    ---     ---     ---   ---
****************************************************************************
Pseudo (virtual) eta/theta torsion angles:

Note: eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
      theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

      eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
      theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

      eta":   Borg(i-1)-P(i)-Borg(i)-P(i+1)
      theta": P(i)-Borg(i)-P(i+1)-Borg(i+1)

              base      eta   theta    eta'  theta'    eta"  theta"
   1 B:.-20_:[..A]A    ---     ---     ---     ---     ---     --- 
   2 B:.-19_:[..A]A  -157.0   -95.6  -171.0   -89.4   168.4   -50.1
   3 B:.-18_:[..U]U   171.9   -70.9  -133.3  -137.3  -119.5   148.4
   4 B:.-17_:[..U]U     4.1   -64.9    81.4  -131.0    63.7  -128.6
   5 B:.-16_:[..U]U   104.4  -171.1   137.9  -161.1   158.9  -120.1
   6 B:.-15_:[..C]C   161.3  -156.9   168.3  -162.5  -145.4   174.1
   7 B:.-14_:[..U]U   176.2  -141.0   177.5  -133.8   163.6   -93.6
   8 B:.-13_:[..A]A   158.0   -98.8  -170.0  -121.2  -109.3   -99.3
   9 B:.-12_:[..C]C   176.2  -168.3  -164.1  -149.3  -111.6  -119.6
  10 B:.-11_:[..U]U  -161.7   128.3  -135.7    79.8  -115.7    58.8
  11 B:.-10_:[..A]A   100.3   104.6    93.8    68.0    72.8    61.5
  12 B:..-9_:[..A]A   167.8     8.6   140.6    39.0   137.6    55.7
  13 B:..-8_:[..U]U   139.5   130.2   150.9   139.9  -157.2  -160.0
  14 B:..-7_:[..U]U    20.6   -15.4   -48.4    30.7  -123.2    70.3
  15 B:..-6_:[..G]G  -154.3  -121.4  -136.9  -146.0  -138.2  -133.2
  16 B:..-5_:[..U]U   164.7  -159.2   178.7  -154.1  -146.0  -129.3
  17 B:..-4_:[..A]A   137.5  -145.4   159.1  -148.5  -165.1  -120.3
  18 B:..-3_:[..G]G   160.6  -151.7   174.6  -153.2  -139.4  -129.3
  19 B:..-2_:[..A]A   170.7  -148.2  -177.3  -150.9  -140.7  -144.7
  20 B:..-1_:[..U]U   166.2  -160.6   174.3   173.4  -167.6   178.4
  21 B:...0_:[..G]G     6.8   179.0     8.9   152.4   -29.4   151.0
  22 B:...1_:[..C]C    89.6  -164.2    83.2  -160.7   116.0  -114.0
  23 B:...2_:[..C]C  -166.1  -112.6  -157.1   -95.7  -112.5  -117.6
  24 B:...3_:[..G]G  -115.8  -101.1  -111.0  -105.3  -100.5  -121.0
  25 B:...4_:[..C]C    79.3   164.9   115.6   178.7   144.2  -143.4
  26 B:...5_:[..U]U   143.1  -106.6  -176.9  -137.1  -133.8  -106.0
  27 B:...6_:[..A]A  -162.0  -124.3  -140.7  -136.6   -89.5  -127.3
  28 B:...7_:[..C]C   179.0  -176.3  -166.4  -158.7  -141.2  -100.3
  29 B:...8_:[..C]C   165.5  -149.8  -167.6  -146.5   -90.9   -86.1
  30 B:...9_:[..C]C   161.3  -131.7  -175.9  -151.3   -99.4   168.8
  31 B:..10_:[..C]C   170.5  -167.7   177.8  -175.5   160.1  -163.3
  32 B:..11_:[..G]G   156.1  -170.9   172.0   173.7  -154.0   150.3
  33 B:..12_:[..A]A    ---     ---     ---     ---     ---     --- 
****************************************************************************
Sugar conformational parameters: 

Note: v0: C4'-O4'-C1'-C2'
      v1: O4'-C1'-C2'-C3'
      v2: C1'-C2'-C3'-C4'
      v3: C2'-C3'-C4'-O4'
      v4: C3'-C4'-O4'-C1'

      tm: the amplitude of pucker
      P:  the phase angle of pseudorotation

    ssZp: single-stranded Zp, defined as the z-coordinate of the 3'
            phosphorus atom (P) expressed in the standard reference
            frame of preceding base; the value is POSITIVE when P lies
            on the +z-axis side (base in anti conformation); NEGATIVE
            if P is on the -z-axis side (base in syn conformation)
      Dp: perpendicular distance of the 3' P atom to the glycosydic bond
            [as per the MolProbity paper of Richardson et al. (2010)]

              base       v0      v1      v2      v3      v4     tm       P    Puckering    ssZp     Dp
   1 B:.-20_:[..A]A   -41.1    31.4   -11.2   -11.9    33.3    39.9   106.3    O4'-endo    2.34    2.60
   2 B:.-19_:[..A]A   -22.5    36.9   -36.3    24.2    -1.3    37.9   163.1    C2'-endo    1.81    1.87
   3 B:.-18_:[..U]U   -19.0    36.0   -38.3    28.3    -6.1    38.8   170.1    C2'-endo   -0.12    0.12
   4 B:.-17_:[..U]U   -20.7    33.1   -32.2    21.1    -0.4    33.9   162.0    C2'-endo   -0.60    1.46
   5 B:.-16_:[..U]U    -2.2   -20.7    34.3   -36.5    24.4    37.0    21.8    C3'-endo    4.29    4.33
   6 B:.-15_:[..C]C     3.4   -25.2    36.3   -35.4    20.2    37.4    13.6    C3'-endo    4.29    4.51
   7 B:.-14_:[..U]U    -0.9   -22.8    36.4   -38.0    24.5    38.7    19.9    C3'-endo    3.57    4.74
   8 B:.-13_:[..A]A     6.2   -27.6    37.3   -34.7    18.0    37.8     9.3    C3'-endo    4.61    4.61
   9 B:.-12_:[..C]C     0.8   -22.7    34.7   -35.2    21.8    36.4    17.4    C3'-endo    4.16    4.67
  10 B:.-11_:[..U]U   -11.8    29.7   -35.1    29.4   -11.3    35.1   179.6    C2'-endo   -0.13    0.90
  11 B:.-10_:[..A]A   -25.3    38.6   -36.4    22.8     1.4    38.9   159.2    C2'-endo    0.51    0.62
  12 B:..-9_:[..A]A   -19.8    35.2   -36.3    25.8    -4.0    37.2   167.3    C2'-endo   -0.90    0.95
  13 B:..-8_:[..U]U    -4.0   -19.2    33.7   -37.0    25.8    37.1    24.6    C3'-endo    3.84    4.10
  14 B:..-7_:[..U]U   -16.4    32.0   -34.5    26.0    -6.2    34.9   171.3    C2'-endo    1.12    1.14
  15 B:..-6_:[..G]G     3.9   -24.8    35.0   -33.7    18.8    35.9    12.5    C3'-endo    4.50    4.52
  16 B:..-5_:[..U]U     4.8   -25.6    35.4   -33.7    18.3    36.1    11.3    C3'-endo    4.34    4.75
  17 B:..-4_:[..A]A    -3.4   -19.0    32.8   -35.8    24.7    35.9    23.9    C3'-endo    4.33    4.39
  18 B:..-3_:[..G]G     2.3   -24.2    35.5   -35.2    20.7    36.8    15.1    C3'-endo    4.22    4.27
  19 B:..-2_:[..A]A     4.6   -25.1    34.9   -33.3    18.1    35.6    11.4    C3'-endo    4.71    4.75
  20 B:..-1_:[..U]U    -1.3   -21.2    34.4   -36.2    23.7    36.8    20.7    C3'-endo    4.39    4.64
  21 B:...0_:[..G]G   -20.2    33.9   -33.9    23.0    -1.9    35.2   164.4    C2'-endo    1.36    2.03
  22 B:...1_:[..C]C    31.3   -45.7    42.1   -24.8    -3.9    45.9   336.6    C2'-exo     4.37    4.73
  23 B:...2_:[..C]C    -9.9   -17.9    37.2   -43.8    33.8    43.5    31.3    C3'-endo   -3.20    4.58
  24 B:...3_:[..G]G   -12.9   -12.2    31.1   -39.1    32.8    39.0    37.2    C4'-exo    -0.65    3.93
  25 B:...4_:[..C]C    -2.5   -18.3    30.9   -33.2    22.5    33.5    22.8    C3'-endo    0.89    4.50
  26 B:...5_:[..U]U     6.1   -25.5    34.2   -31.5    16.1    34.5     8.6    C3'-endo    4.03    4.52
  27 B:...6_:[..A]A     1.5   -23.6    35.5   -35.6    21.6    37.0    16.4    C3'-endo    1.48    4.27
  28 B:...7_:[..C]C     4.7   -26.2    36.5   -34.8    19.0    37.3    11.5    C3'-endo    4.55    4.57
  29 B:...8_:[..C]C     4.3   -25.5    35.9   -34.5    19.0    36.8    12.1    C3'-endo    4.56    4.76
  30 B:...9_:[..C]C     4.2   -26.4    37.4   -36.0    20.1    38.3    12.5    C3'-endo    4.26    4.80
  31 B:..10_:[..C]C     3.1   -25.0    36.1   -35.4    20.4    37.2    14.0    C3'-endo    4.17    4.52
  32 B:..11_:[..G]G     4.6   -26.4    36.9   -35.3    19.3    37.7    11.7    C3'-endo    4.45    4.57
  33 B:..12_:[..A]A     2.0   -24.2    36.0   -35.8    21.3    37.4    15.6    C3'-endo    ---     --- 
